mess,レウイシア,「好きだよ、団長♪」,148203/fkg_148203_hscene001
mess,,堂々とした告白だった。\n羞恥もなければ照れもない。\n矢のように真っ直ぐな告白に、情けなくも唖然とすることしか出来なかった。,
mess,,だが、レウイシアはただ笑みを浮かべ、こちらの頬を手を添えてくる。\nその掌には、己の情を注ぎ込むような熱さがあった,
mess,レウイシア,「ふふ……さて、どうする？　あたしとしては受けてほしいけど、\n無理強いなんかガラじゃないし、未練を見せるつもりもさらさらない\nだから……思ったままを答えてくれると、嬉しいな」,148203/fkg_148203_hscene002
mess,,見上げてくる眼差しには、若さには不釣り合いの余裕があった。\n恐らくこれも、彼女が受け継いだものなのだろう。,
mess,,ならば、その心意気に応えるべき。\n理性と意識を取り戻して頬の手を掴み、口づけを送った。,
mess,レウイシア,「へへ……ありがとさん♪　ならもう、待ったはなし\nあんたへの好きを、全身全霊で叩き込む」,148203/fkg_148203_hscene003
mess,レウイシア,「さぁ、覚悟はいいかい？\nその心……あたしが、まっすぐに射抜いてやるよ♪」,148203/fkg_148203_hscene004
mess,,直後、細められた双眸に視界を占領された。\nレウイシアに引き寄せられ、唇を奪われていく。,
mess,レウイシア,「んぅ……ちゅ……ちゅぷぁ♪\nほら、感じなよ……まずは服の上から、さすってあげる\nちゅぷぅ……ちゅぅ……ちゅっ、ちゅ、ちゅぷぅ……♪」,148203/fkg_148203_hscene005
effect,6,,
image,hscene_r18/r18_148203_000,,
effect,7,,
mess,,情熱的なキスと、陰茎への大胆な愛撫。\nそのままあっさりと脱がされ、ベッドに押し倒されてしまった。,
mess,レウイシア,「じゃ、受け取ってもらおっか\nあたしの初めては……あんただよ♪」,148203/fkg_148203_hscene006
mess,レウイシア,「ふぅ……んぅ……っ、んんぅぅぅぅ……！」,148203/fkg_148203_hscene007
mess,,秘裂で亀頭を咥え、レウイシアが腰を下ろしてくる。,
mess,,その動き、その頑なさ、初めてという言葉に嘘はない。\n慣れておらず、濡れてはいるが侵入者を拒む。\n勝ち気な顔に、苦悶の色が滲んでいく。,
mess,レウイシア,「はぁ……っ、あぁ……っ、そんな顔、するんじゃないよ……へへ」,148203/fkg_148203_hscene008
mess,,それでもなお、彼女は強がってみせた。,
mess,レウイシア,「この程度であたしが……っ、どうにかなるわけ、ないでしょ……っ\nほら、一気にいくからねっ\nはんぅ……っ、んんんああああああ！」,148203/fkg_148203_hscene009
mess,,陰茎が膣内に飲まれる。\n押し込むような挿入は重々しい衝撃となって、互いの性器と心に響き渡っていった。,
mess,レウイシア,「はぁっ、あぁ……んぅ……へへ……\nあぁ、やばい……♪\n覚悟はしてたけど……これは、予想外だったよ……」,148203/fkg_148203_hscene010
mess,,震えるまつげの向こうで、双眸に情熱が灯っていた。,
mess,レウイシア,「全部、挿れたら……気持ち、強くなってきた……\nあぁ、団長……好き……大好きだよ♪」,148203/fkg_148203_hscene011
mess,,再びの告白は、様々な感情で濡れきっていた。,
mess,,破瓜を遂げた痛み、膨張感、充塞感、そして喜びの念。\n彼女は何も隠さない。\n脚を広げて見せつける結合部と同じく、余すことなく伝えようとしてくれていた。,
mess,,その情に、心臓が高鳴る。\n報いたいと心が沸き立ち、呼吸に揺れる乳房へと手が伸びていく。,
mess,レウイシア,「ん……っ、あぁ……そっか……おっぱい、触ってくれるんだね？\nへへ……嬉しいよ？　嬉しい」,148203/fkg_148203_hscene012
mess,レウイシア,「もっと……触って？　あんたの手……好き……♪\nほら、こうすれば……触りやすいでしょ？」,148203/fkg_148203_hscene013
mess,,僅かに上体を倒し、位置を調整してくれるレウイシア。\n何気ないその仕草だけで、興奮が一段跳ね上がってしまった。,
mess,レウイシア,「ん……っ、あたしの中で……ビクってした♪\nいいよ……それ、すっごく……たまらない♪」,148203/fkg_148203_hscene014
mess,レウイシア,「ドキドキ、すごい……頭も、熱くなって……\nあぁ、惚れた男を、興奮させると……こんなにたまらなくなっちゃうんだ\nこんなの絶対……我慢できるわけないよ」,148203/fkg_148203_hscene015
mess,,知らしめるように、レウイシアが太ももを開く。\n意識すらも射抜くような結合部の有様が、彼女の欲情を教え込んできた。,
mess,レウイシア,「ほんとに、たまらない……動くよ？　団長♪」,148203/fkg_148203_hscene016
mess,,直後、甘やかな刺激が肉棒を苛んでいった。,
mess,レウイシア,「ん……んっ、んぁ……あんんぅ……っ\nこれ……すごい……んぅ、痛いの、溶けて……んぁ、あんぅ\nはぁ、あぁ……団長、団長ぉ……これ、すごい……すごい、よぉ」,148203/fkg_148203_hscene017
mess,レウイシア,「おっぱい、揉まれながら……あんたの、こすり付けると……\n頭、どんどん蕩けて……っ\nあぁ……ああぁ……っ、あんたのこともっと、もっと……好きになっちゃってる」,148203/fkg_148203_hscene018
mess,レウイシア,「これ、最高……っ、はあぁ、あんぅ……っ、好き、好きぃ……っ\nあんたの、全部……大好きだよぉ\nふあぁ……あんぅ、んああぁっ、ああんぅぅ」,148203/fkg_148203_hscene019
mess,レウイシア,「好きになった理由とか……そんな野暮なこと、どうでもいい\nあぁ……好き、好き、団長大好き……っ、好きすぎて、おかしくなりそうだよぉっ」,148203/fkg_148203_hscene020
mess,,レウイシアの全てが、押し寄せる。\n普段と同じもの、普段とは違うもの。\nひとつ余さず隠すこともなく、彼女は遠慮なしに流し込んでくる。,
mess,,中でも、潤んだ瞳がこちらを掴んで離さない。\n腰を揺らし、愛撫と刺激に息を詰まらせようとも、\n彼女の視線は、ただこちらだけを見つめてくれていた。,
mess,レウイシア,「ほらぁ……あんたは、どうなの……？　ちゃんと、気持ちいい……？」,148203/fkg_148203_hscene021
mess,,頷いた。彼女に倣うように、目を逸らさずに答えてしまう。,
mess,レウイシア,「んぅ……へへ、嬉しい……最高だよ♪\nお腹の中、熱くて……あんたのこと、どんどん欲しくなる♪」,148203/fkg_148203_hscene022
mess,レウイシア,「好きになるの、止まらない……っ、んあ、ああんぅっ\n大好きで、大好きで、たまらないよぉ……♪」,148203/fkg_148203_hscene023
mess,,嬉しいと、喘ぎながら返した。\nもはやこちらも、完全に魅入られている。,
mess,,膣肉は濡れそぼり、しゃぶるたびにはしたない音を漏らし、\n硬く勃起した乳首が指先を誘って敏感な反応をくれる。\n精液が迫り上がっていた。,
mess,レウイシア,「んぅ……いいよ、わかる……んぅ、んんぁ\nへへ……なら、このまま一気に……イかせてあげるよ♪」,148203/fkg_148203_hscene024
mess,,弓使いの眼は、全てを見通す。\n察した瞳が潤みを増し、腰使いが激しい上下運動へと変化していった。,
mess,レウイシア,「ふああんぅ、あんぅ、ああっ、ああっ、あんあんあんあんあああ！\n団長ぉっ、団長ぉ！\nこれ、すごいぃ……！　んぁ、ああんぅ！　あたしも、おかしくなる！」,148203/fkg_148203_hscene025
mess,レウイシア,「はあぁ、あああんん！　あんたは、どう……！？\n気持ちいいの、ちゃんと来てる！？\nあたし、だけとか……っ、そんなの許さないからね！」,148203/fkg_148203_hscene026
mess,,ありえない。\n絞り上げられ、注ぎ込まれる情熱に、ただ打ち上げることで応えていった。,
mess,レウイシア,「ふああんぅ、ああっ、あんああ、あああああ！\n奥、すごい！　んああ、ああんぅああ！　団長、すごいぃ！\n気持ちいい、気持ちいい気持ちいいぃ！　んああ、あああっ、あああんん！」,148203/fkg_148203_hscene027
mess,レウイシア,「はあぁ、ああ！　これ、来るぅ……っ、来るって、わかるぅ！\nんんああ！　あんぅ、ああっ、あああ！　一緒に、イクよぉ！\n奥に、出していいから！　それ以外は、許さないからぁ！」,148203/fkg_148203_hscene028
mess,レウイシア,「あんたのこと、大好きなのぉ！　はあ、あああ！　あんたのこと、好きぃ！\n奥に、ちょうだい！　熱いの、出してぇ！\n団長で、あたしのこと、いっぱいにしてぇぇぇぇぇ！」,148203/fkg_148203_hscene029
effect,5,,
effect,4,,
image,hscene_r18/r18_148203_001,,
effect,3,,
mess,レウイシア,「はああああ！　あああああんんんんぅぅぅぅぅぅぅぅぅぅ……！」,148203/fkg_148203_hscene030
mess,,結合部から、互いの絶頂が弾け飛ぶ。\n抗う気など起きない幸福に身を任せ、\nふたりで快楽の荒波に流されていった。,
mess,レウイシア,「はぁっ、はぁっ、あぁぁ……団、長……\nビクビク、熱い……んぅ……んんぁ……\n奥で、震えて……顔も、ギュってして……ほんとに、最高……♪」,148203/fkg_148203_hscene031
mess,レウイシア,「あんたが、気持ちよく……イッちゃってる……\nこんなの見せられたら……戻ってこれなくなりそうだよ……♪」,148203/fkg_148203_hscene032
mess,,絡み合う視線の向こうで、レウイシアが恍惚を溢れさせていく。,
mess,,その光景は淫靡で胸に突き刺さり、目も心もまったくもって離れない。\n射抜かれたのだと、\n確固たる実感が余韻の陶酔感を彩っていった。,
mess,レウイシア,「へへ……あたしで感じてくれて……ありがとね♪」,148203/fkg_148203_hscene033
mess,,感謝するのはこちらの方。\n労るように撫でてくれる指先を掴み、再度の口づけを送る。,
mess,レウイシア,「やれやれ……悪い男だね\n一体、どこまで惚れさせれば気が済むのさ」,148203/fkg_148203_hscene034
mess,,射抜かれたのだから、どこまででも。\n口づけを繰り返して上目遣いで答えると、\nまるでダメ押しような告白が待っていた。,
mess,レウイシア,「ならあたしも……惚れさせてやるよ\n大好きなあんたの全部を、どこまででも……あたしが、全力で射抜いてやる\nふふ……覚悟しときなよ？　だ・ん・ちょ♪」,148203/fkg_148203_hscene035
effect,6,,
