mess,,深夜、ベッドの上、寝具に包まれながら。\nしがみついてくるオキザリスを、よしよしと慰めていた。,
mess,オキザリス,「ひどいと思いませんかぁ？　団長さ～ん\nお兄ちゃんがまた～、オキザリスのこと置き去りに～、置き去りにしたんです～\nふえええ～～～ん」,114601/fkg_114601_hscene201
mess,オキザリス,「ぐすぅ……今の、ギャグじゃありませんから～\nホントに置き去りにされてぇ、待ってって言ったのにぃ……んんぅ～っ\n全然、聞いてくれなかったんです～」,114601/fkg_114601_hscene202
mess,,背中をポンポンと叩き、鼻声のオキザリスに相槌を打つ。\n気分はまるで、子守役か何かであった。,
mess,,だが残念なことに、もしくは幸福なことに。\n彼女は子どもではなく、こちらもまた子守役などではない。,
mess,オキザリス,「もっと……慰めてくださぁい\n団長さんじゃなきゃ、ダメなんですぅ～っ」,114601/fkg_114601_hscene203
mess,,そして、柔らかく潰れた乳房と共に、泣き濡れた眼差しが訴えてきた。,
mess,オキザリス,「ぐす……いいですよねぇ？\nんぅぅ……ちゅうぷぅ、んみゅぅ、じゅぷぅ、じゅぷぅぅ～！」,114601/fkg_114601_hscene204
mess,,そのまま、深く濃厚なキスが来た。\n唇を咥え込み、舌を差し込んで唾液をねだる舌使い。\nふたり分の体温で温まった寝具の中で、下腹部すらも押し付けてくる。,
mess,オキザリス,「ちゅぅぅ、ぷぅ、んぁ……こんやぁは、るっとぉ……一緒がいいれしゅぅ\nあしゃまで……可愛がって、くらさい～……ちゅぅ、ちゅぅ、ちゅぷぅ」,114601/fkg_114601_hscene205
effect,6,,
image,hscene_r18/r18_114601_100,,
effect,7,,
mess,オキザリス,「んむぅ……らんひょうしゃんぅ、らんひょぉ、しゃぁん……んむぅぅ～」,114601/fkg_114601_hscene206
mess,,唇を交わしあったまま、じっくりと繋がり合っていく。,
mess,,慰めていた時から、すでに彼女は濡れていた様子。\n膣内は熱く、肉棒の硬さに歓喜で応えてくれた。,
mess,オキザリス,「ぷぁ……はぁぁ……はぁぁ……\n団長さんがぁ……奥まで、来たぁ……もう……気持ちいい……えへへ～♪」,114601/fkg_114601_hscene207
mess,オキザリス,「けどぉ……まだ、足りないですぅ\n団長さんのこともっとぉ……いっぱい、感じたいって思っちゃってますぅ……」,114601/fkg_114601_hscene208
mess,,唾液に照る唇から、蒸れた吐息が垂れ落ちてくる。\n応えるように、大きな乳房へと手を伸ばした。,
mess,オキザリス,「んぅ……んぁ、あぁ……はいぃ、そう、ですぅ……\nおっぱいも、いっぱい……触って、ください……んぅ、んんぅ」,114601/fkg_114601_hscene209
mess,オキザリス,「団長さんの、おっきい手ぇ……感じたいですぅ\nんぁ、はぁ……あぁ、気持ちいいぃ……\n先っぽ、もう……んぅ、硬く、なっちゃってますぅ……」,114601/fkg_114601_hscene210
mess,,柔らかく、張りもあり、たわわに実った豊乳がふたつ。\n掌に乗せて揉み込み、揺らしもすると、\n重さと柔らかさと、教えてくれる通りの硬さが伝わってくる。,
mess,オキザリス,「団長さん、もっと～……っ\nおっぱいも、全部……んぅ、んあぁ……構ってくださいぃ」,114601/fkg_114601_hscene211
mess,オキザリス,「中も、寂しいですよぉ……お口も、ムズムズしますぅ\n今度は団長さんの方から……して欲しいですぅ」,114601/fkg_114601_hscene212
mess,,蕩けるようなオキザリスからのおねだりである。\n無下にするはずもなく、しっかりと頷きを返す。,
mess,オキザリス,「えへへ……ならぁ……んぁぁ～……」,114601/fkg_114601_hscene213
mess,,そうして、舌先を差し出されてしまった。\nわかり易すぎる願望に苦笑しつつ、甘噛みしながら丁寧にしゃぶっていく。,
mess,オキザリス,「んぅぅ、んじゅるぅぅ……っ、んみゅぁ……んんぁ……ぷぅぅ\nにゃかぁ……にゃかぁもぉ……クチュクチュ、してぇ……」,114601/fkg_114601_hscene214
mess,,それにもまた応える。\n乳房とキスで泥濘となり、伸し掛かるようにしがみつく蜜壺を、\n張り詰めた肉棒で穏やかに掻き回してあげた。,
mess,オキザリス,「んぅぅ……んぁ……はぁ……ちゅう、ちゅぅ……みゅぅ～\nらんちょうしゃぁん……しゅきぃ……らいしゅきでしゅぅ～♪」,114601/fkg_114601_hscene215
mess,オキザリス,「かみゃってくれるのぉ、しあわせぇ……\nおにいひゃんとはぁ……れんれん、違いましゅぅ……\nぷちゅぅぅ、んんぁぁ、ふみゅぅぅ」,114601/fkg_114601_hscene216
mess,,そのようなことを言うものではない。\n全身で甘えてくれるオキザリスを宥めつつ、少しだけたしなめる。,
mess,,カタバミとて、好きで置き去りにしているわけではない。\n姉妹で嗜好が違う上に、その時々の事情というものがある。,
mess,オキザリス,「んぅぅ……それは、知ってますけどぉ……\nでもぉ……寂しいんですぅ……んぁぁ、ちゅっ、じゅぷぅぅ」,114601/fkg_114601_hscene217
mess,,そう言って腰と唇を押し付けてくるオキザリスである。,
mess,オキザリス,「昔からぁ……そうなんれしゅぅ……んぅ、んちゅ、ちゅるぅ\n一緒に、いたいのに……\n待ってくれないんれしゅぅ……ちゅぅぅ、ちゅぷぅっ」,114601/fkg_114601_hscene218
mess,オキザリス,「ぷぁ……はぁ、はぁ……きっと、私より……\nお友達と一緒にいる方が……楽しいんです……」,114601/fkg_114601_hscene219
mess,オキザリス,「イオノシジウムさんとか……グリーンベルさんとか……\nうぅぅ～……お兄ちゃん、バカ～……！\nちゅぅぅ、んじゅぷぅぅ、んんぅぅ、みゅぅぅぅぅ～～～！」,114601/fkg_114601_hscene220
mess,,などとここにいない姉へと訴え、\n酸素呼吸もそこそこに再びこちらへと縋り付いてくる。\nベッドが軽く悲鳴を上げるほどに、感情を昂ぶらせていた。,
mess,オキザリス,「らんちょうしゃんに……慰めて、もらいましゅぅ！\nんぅぅ、じゅぷぅぅ……っ、\nお兄ちゃんのことなんてぇ、知らないもん……っ、んぅぅ、んむぅぅ！」,114601/fkg_114601_hscene221
mess,オキザリス,「お兄ちゃんも、らんひょうしゃんのことがらいしゅきですけどぉ……っ\nぷぅぅぅ、んみゅぅぅ……わらしを、置いていくからぁ、いけないんれしゅぅ！」,114601/fkg_114601_hscene222
mess,,どうも、よくない流れだった。,
mess,,いや、積極的に求められることは非常によい。\n口内も肉棒も掌も全てが気持ちよく、\n熱の塊が順調に肥大化を始めている。,
mess,,よくないのは、姉妹仲の方である。\n何か宥める方法はないものだろうか。,
mess,オキザリス,「……んみゅぅ？」,114601/fkg_114601_hscene223
mess,,そこで不意に、オキザリスが停止した。,
mess,,こちらもまた腰と手を止め、どうしたのかと問う。\n返ってきたのは、先程までの激情とは違うものだった。,
mess,オキザリス,「もしかして……ずっと、団長さんと三人だったら……\nオキザリス……置き去りにされないんでしょうか……？」,114601/fkg_114601_hscene224
mess,オキザリス,「ずっと、ずっと……エッチだって……三人ですれば……\nお兄ちゃんも、団長さんのこと大好きだし……\n私だって……お兄ちゃんとなら、きっと……」,114601/fkg_114601_hscene225
mess,,予想もしなかった思いつきに、浮かんでは消える様々な問題。\nだがすぐさまそれを退け、彼女たち姉妹のだけを考えた。,
mess,,そして答えを返す。\n姉妹でしこりにならないなら、こちらとしては望むところであると。,
mess,オキザリス,「団長さん……えへへ♪」,114601/fkg_114601_hscene226
mess,,一瞬だけ目を見開き、だがすぐさま微笑してくれるオキザリス。\n想像でもしたのか、吸い付く蜜壺が確かな悦びを見せていた。,
mess,,だというのに、眼差しのみ僅かな不安が浮く。,
mess,オキザリス,「えと……本当にそうなったら……\n私のことも……ちゃんと、構ってくれますよね？」,114601/fkg_114601_hscene227
mess,オキザリス,「構うのはお兄ちゃんだけで……私は、放ったらかしなんて……\nそんなこと……ない、ですよね？」,114601/fkg_114601_hscene228
mess,,可愛らしい心配事に首を振り、愛撫と腰使いを再開させていった。,
mess,オキザリス,「んぅ……だ、だってぇ……お兄ちゃんって、可愛いですからぁ……っ\nおっぱい、気にしてる時とか……\n私でも……可愛いって、思っちゃいますし……ふあぁ、ああんっ」,114601/fkg_114601_hscene229
mess,,そういうことかと納得し、オキザリスの視線を辿る。\n行き着く先は、揉み込まれる自らの豊乳だった。,
mess,オキザリス,「私とおっぱい……比べたりして……意地悪とか、しないですかぁ？\n団長さんのこと、好きですけど……んぅ、んんぅ\nそ、そういう風に使われるのは……イヤですぅ」,114601/fkg_114601_hscene230
mess,オキザリス,「私のことも、ちゃんと……ちゃんと、構って……\nお兄ちゃんと、一緒に……っ、気持ちよくしてくれないと、私ぃ……っ」,114601/fkg_114601_hscene231
mess,,必ず姉妹を平等に扱おう。\n返答し、突き上げで垂れ下がった唇へと吸い付いていった。,
mess,オキザリス,「ふぁ、んみゅぅ……っ、にゃ、にゃらぁ……っ、安心でしゅぅ♪\nはむぅぅ……んっ、んんぅぅ、ちゅぅぅ、みゅぅぅぅ～♪」,114601/fkg_114601_hscene232
mess,オキザリス,「ぷぁ……安心したら……っ\nんぅぅ、わらし、なんだからぁ……んちゅぅ、じゅぷぅぅ♪」,114601/fkg_114601_hscene233
mess,,微笑を漏らし、深い繋がりを求めるオキザリス。\n前兆が広がりつつあった。,
mess,オキザリス,「んんぁ……はうぁ……っ、らんひょうしゃん……っ\nこのままぁ……一緒に……んむぅぅ、じゅるるぅ、じゅぷぅぅ\n奥まで、いっぱいにしてぇ……かまって、くらさぁい♪」,114601/fkg_114601_hscene234
mess,,喜んで。\n求められるままに、オキザリスを構い倒していった。,
mess,オキザリス,「ふぅぅ、んぁぁ……あぁ、きゅるぅ……きましゅぅ♪\nふあぁ……一緒ぉ、らんひょうしゃんとぉ、一緒ぉ♪」,114601/fkg_114601_hscene235
mess,オキザリス,「ちゅぅぅ、ちゅぅぅ、んっ、んんっ、みゅぅう、みゅぅぅ♪\nんむぅぅぅぅぅぅぅぅぅ～～～……♪」,114601/fkg_114601_hscene236
effect,5,,
effect,4,,
image,hscene_r18/r18_114601_101,,
effect,3,,
mess,オキザリス,「んぅぅ……んぁ、あぁ……お腹の中ぁ……熱いぃ……\n奥まで、いっぱい……構われちゃいましたぁ……♪」,114601/fkg_114601_hscene237
mess,,絶頂と同時に、寝具の中に甘やかな匂いが広がっていく。,
mess,,濃厚な性の香り。\nオキザリスが微笑み、精飲に肌を震わせるたび、\n寝具へと染み込んでいくようだった。,
mess,オキザリス,「はぁ、ふぅ……えへへ\n団長さん……さっきの話……私、忘れませんから♪」,114601/fkg_114601_hscene238
mess,,もはや一片の憂いもない表情で、オキザリスがゆったりと抱きついてきた。,
mess,オキザリス,「大好きなお兄ちゃんと……大好きな団長さん……\nふたりに構ってもらえたら……私、絶対に幸せ～……♪\nえへへ……今から、楽しみです～」,114601/fkg_114601_hscene239
mess,,こちらの胸に頭を置き、目を閉じながら。\nオキザリスは夢見るように呟くのだった。,
effect,6,,
