mess,スイギョク,「よーし、団長！　そこに寝ろ！」,147901/fkg_147901_hscene201
mess,,こちらがベッドの上に寝たのを確かめると、スイギョクは持っていた剣を床に放った。\nいきなり剣を突き付けられたので何事かと思ったが、これは……。,
mess,スイギョク,「ふふん♪　団長、これから何がどうなるか分かるよな？」,147901/fkg_147901_hscene202
mess,,そう言って豪快に笑うと、スイギョクはこちらの上に飛び乗って来た。,
effect,6,,
image,hscene_r18/r18_147901_100,,
effect,7,,
mess,スイギョク,「くぅ……んんぅぅ……！　こーらっ、じっとしろ……！\nんんぅぅ……！　……ふふふっ、ほ～ら、入ったっ！」,147901/fkg_147901_hscene203
mess,,こちらの身体に跨ったスイギョクが、\n誇らしそうな瞳でこちらを見下ろしている。,
mess,スイギョク,「へっへっへ……だから言っただろぉ、\n船を乗りこなせるんだから団長だって乗りこなせるって」,147901/fkg_147901_hscene204
mess,,すべてはそんなスイギョクの一言から始まったが、\n船と一緒にされては困る。,
mess,スイギョク,「ハッハッハ、冗談だよ、じょーだん！\n……それより、んぅ、私のなかに入ってるオチンポ、どうする？」,147901/fkg_147901_hscene205
mess,,少し意地悪そうな瞳がこちらを見下ろす。\nその質問に答える前に、勝手に陰茎がビクビクと震えてしまった。,
mess,スイギョク,「んんぅ……ハハッ、こっちはずいぶん正直者だ……\nわかってるよ……このまま止めるつもりなんて、\nもとからなかったから……んぅぅ、あんっ」,147901/fkg_147901_hscene206
mess,スイギョク,「私も……団長と同じ気持ちだ……したい、\n団長とエッチ、いっぱいしたい……\n今日一日、ずっとしたかったの我慢してたんだ……」,147901/fkg_147901_hscene207
mess,,スイギョクの恥ずかしい告白を聞いて、\n先ほどの積極的な様子にやっと納得がいった。,
mess,スイギョク,「へへっ、だから今夜は、いっぱいしような、\n二人でいっぱいいっぱい、気持ちよくなるんだ」,147901/fkg_147901_hscene208
mess,,その言葉に頷き返し身体を起こそうとする。\nしかし、それをスイギョクの手が制した。,
mess,スイギョク,「あっ、まったっ！　その……きょ、今日はその……わ、私が」,147901/fkg_147901_hscene209
mess,,珍しく歯切れ悪くスイギョクは小さな声で呟いた。\nその言葉の意味を理解するのに、少し時間がかかる。,
mess,スイギョク,「だ、だから……今日は私が気持ちよくしてやるってば！\n初めての時からそうだったけど、\nいっつも、団長に任せてばっかりだったからさ」,147901/fkg_147901_hscene210
mess,スイギョク,「だから……さ、だめ？」,147901/fkg_147901_hscene211
mess,,恥ずかしそうに尋ねてくるそんな様子が、\n普段の勇ましさとギャップがありクラクラしてしまう。\nもちろん、ダメなわけがなかった。,
mess,スイギョク,「そっか、よかった！　へへっ、それじゃあ、\n今日は私が団長をい～っぱい気持ちよくしてやるからな」,147901/fkg_147901_hscene212
mess,スイギョク,「それじゃあ……まずはっと……よいしょ」,147901/fkg_147901_hscene213
mess,,そう言うと、スイギョクが腰を浮かした。\nそのまま亀頭だけを膣に埋め込ませたままにすると、\n空いている手で陰茎の根本を扱く。,
mess,スイギョク,「へへへっ……うりうりぃ～、どうだ？\nこうやって先っぽだけオマンコに挿れた状態で、\nオチンポ、んっ、シコシコ～ってされるの」,147901/fkg_147901_hscene214
mess,スイギョク,「気持ちいい？　気持ちいいだろ？\nへへっ、オチンポビクビクしてるの、オマンコに伝わってくるぞ？\nやっぱり、んぅぅ、気持ちいいんだ」,147901/fkg_147901_hscene215
mess,,陰茎の根本を扱くしなやかな手の刺激と、\n亀頭を包み込む膣内の温かさと甘やかな刺激に\n頭の中が蕩けそうになる程の快感が腰から伝わってくる。,
mess,スイギョク,「んっ、んぅ……ハッハッハッ、団長、気持ちよさそうだな、\nだけど、このまま手でシコシコされてイッちゃってもいいのか？」,147901/fkg_147901_hscene216
mess,スイギョク,「まぁ、このままでもオマンコのなかに射精できるけど、\nへへへっ、どうせなら、もっと私のオマンコ、味わいたいよなぁ？」,147901/fkg_147901_hscene217
mess,スイギョク,「先っぽだけなかに挿れた状態でシコシコされて、\nそのまま射精はちょっともったいないよなぁ\n……ん？　逆か……むしろ贅沢な手コキ……？　あれどっちだ？」,147901/fkg_147901_hscene218
mess,,なにやら要領を得ない独り言を言うスイギョクに、\nこちらはいてもたってもいられなくなる。\n行為を促すように両手を伸ばしてその乳房に触れた。,
mess,スイギョク,「ふぁああっ！？　んぅ、な、団長んっ、\nきゅ、急になにすんだよぉ……もうっ」,147901/fkg_147901_hscene219
mess,,スイギョクはそう言うが、急にではない。\n先程からむやみに焦らされてきたのだ。\nこちらも我慢の限界というものがある。,
mess,スイギョク,「ハッハッハッ、すまんすまん……んっ、\nじゃあ、好きなだけ私の胸、触っていいよ？\nほら……んっ、これで触りやすいだろぉ？」,147901/fkg_147901_hscene220
mess,,そう言って、スイギョクが身体をこちらに少し倒す。\n豊かに実ったその二つの乳房が、押し出される。,
mess,スイギョク,「初めて団長とエッチした時から、\n団長に触られるの大好きになっちゃったんだから、\nちゃ～んと責任とってくれよ？」,147901/fkg_147901_hscene221
mess,,答える代わりに、両手でその乳房を揉みしだく。\nすぐに固くなった乳首を、指先で弾くように刺激した。,
mess,スイギョク,「ふぁっ、ああぁぁ……くぅぅ……！　んんぅ……！\nあっ、やっぱ、きもちいいっ……団長に触られるの、好きぃ……！」,147901/fkg_147901_hscene222
mess,スイギョク,「へへっ、でも今日は、んんぅぅ、\n私が団長を気持ちよくするんだからなぁ……！」,147901/fkg_147901_hscene223
mess,,その言葉とともに、スイギョクが腰を動かし始める。\n焦らされ続けた陰茎は、普段より敏感になっており、\nよりいっそう膣内の刺激に快感を与えられてしまう。,
mess,スイギョク,「ふぁっ、ああぁっ！　ほ～ら、気持ちいいだろ？\nんぅぅ、やっぱりこうやって、オマンコでオチンポ、んっ、\nシコシコぉ～って、んぅ、されたかったよなぁ？　へへっ！」,147901/fkg_147901_hscene224
mess,,ギュウギュウと陰茎を締め付ける膣内の動きに、\n思わず吐息が漏れ、唇が震える。,
mess,スイギョク,「へへっ、んぅ、団長、んんぅ……とっても気持ちよさそうだぞ、\nあんっ……もっと、もっと気持ちよくなっていいぞ？」,147901/fkg_147901_hscene225
mess,スイギョク,「団長がもっと気持ちよくなれるように、\nオマンコ、いっぱい濡らして、いっぱいぎゅう～ってしてっ、\nんんぅ、オチンポ擦ってあげるからなぁ……んぅぅ！！」,147901/fkg_147901_hscene226
mess,,スイギョクが更に腰の動きを速く、強くした。\n肌と肌がぶつかり合う乾いた音に混じり、\nいやらしい水音が室内に響く。,
mess,,自然と腰の奥に力が入り、射精感が高まってくる。,
mess,スイギョク,「んっ、ふんぅぅ……ん？　なに？　んぅ、\nもう、だめ？　もう、気持ちよくなっちゃったか？」,147901/fkg_147901_hscene227
mess,スイギョク,「へへっ、うん……いいよ、そのまま我慢しないで、\nんっ、気持ちよくなっちゃっていいぞ……！\nほらぁ……ああぁっ、いっぱい、動かすからなぁ」,147901/fkg_147901_hscene228
mess,,スイギョクが腰を振る。\nそのたびに、掴んでいる乳房がブルブルと淫らに揺れ動いた。\nもう、我慢など出来なかった。,
mess,スイギョク,「あぁぁっ……うん、うんっ、いいぞっ、\n気持ちよく……あぁっ、なっちゃえ……！」,147901/fkg_147901_hscene229
mess,スイギョク,「私のオマンコで……んんぅっ！　ああぁっ！\nき、気持ちよく、なっちゃえ……！\n精子びゅ～って、んぅぅ、出しちゃえっ！　ほらっ、ほらぁぁ！」,147901/fkg_147901_hscene230
effect,5,,
effect,4,,
image,hscene_r18/r18_147901_101,,
effect,3,,
mess,スイギョク,「ふぁぁっ……ああぁぁぁ……！！！！」,147901/fkg_147901_hscene231
mess,,スイギョクが腰を下ろした瞬間、\n彼女の言葉に促されるように射精した。,
mess,スイギョク,「あぁ、へへっ……んんぅ、出てるぅ～\nんぅぅ……いいよぉ、腰動かして、んぅ、\nオマンコでシコシコしててあげるから」,147901/fkg_147901_hscene232
mess,スイギョク,「そのまま全部精子出しちゃえ～……んんぅぅっ！\nあんっ、へへっ、私も、すごい気持ちいいっ」,147901/fkg_147901_hscene233
mess,,ビクビクと脈打つ陰茎を膣内が撫であげる。\n射精を促すようなその動きはとても淫らで、\nそしてなにより、気持ちが良かった。,
mess,スイギョク,「んんぅ、へへっ、びゅ～、びゅう～～、ふふふっ、\n全部ぜ～んぶ、この精子は私のだぁ……！」,147901/fkg_147901_hscene234
mess,,そのまま射精が終わるまで、スイギョクはこちらを\n優しく見守るように見つめていた。,
mess,スイギョク,「んっ、んっ、んぅぅ……！　どうだ？\nちゃんと全部、精子出たか？」,147901/fkg_147901_hscene235
mess,,蕩けた表情を見せながら、スイギョクはこちらの顔を見下ろす。\n黙って頷きで返すと、彼女は更に嬉しそうに微笑んだ。,
mess,スイギョク,「へへへっ、んぅ……よかった、\n団長をちゃんと気持ちよくさせることができて……んぅ」,147901/fkg_147901_hscene236
mess,,スイギョクがゆっくりと身体をこちらに倒し、身体を預けてくる。\n胸板に柔らかなバストが当たる感触があり、\nたまらずその背中に手を回した。,
mess,スイギョク,「んぅぅ……私も、気持ちよかった……\nへへっ、今度は船の上で一緒にしような」,147901/fkg_147901_hscene237
mess,,そう言って気持ちよさそうに瞳を閉じるスイギョク。\nその日はそうやって眠りについたのだった。,
effect,6,,
