mess,,笑顔で、バーベナの鼻を摘んであげた。\nそして同時に、手にした小瓶を目の前で揺らしてみせる。,
mess,バーベナ,「んぅぅ、んぅぅぅぅぅ～～！？」,135501/fkg_135501_hscene001
mess,,普段はジト目の瞳が大きく見開き、潤み、イヤイヤと首を振る仕草。\n小瓶の中身を十二分に知っているのだから無理もない。\nだが、それで許すはずもなく、そのまま鼻を離したりもしない。,
mess,,やがて、呼吸が苦しくなったバーベナが口を開く。\nそのタイミングで、小瓶の中身を飲ませてあげた。,
mess,バーベナ,「んくぅ……んぁ、あぁ……の、飲んじゃったぁ……飲んじゃったぁ……」,135501/fkg_135501_hscene002
mess,バーベナ,「団長に飲ませようと思ってた、媚薬……\nわたしが、自分で……はんぅ、んんんぅぅぅぅぅ～～！？」,135501/fkg_135501_hscene003
mess,,細い両肩を抱き、効果の程を奥歯で噛みしめるバーベナ。\nなかなかの即効性に危ない危ないと苦笑しつつ、\nその小さな身体へと手を伸ばしていった。,
effect,6,,
image,hscene_r18/r18_135501_000,,
effect,7,,
mess,バーベナ,「やぁ、やぁ～……ゆるちてぇ、団長ぉ……\nお胸もぉ、おまたもぉ……イジメちゃ、やぁなのぉ……っ」,135501/fkg_135501_hscene004
mess,,ダメだと再び笑顔を見せ付け、狭い割れ目へと亀頭を突き刺していった。,
mess,バーベナ,「ふぁ、あぁぁぁ～～！？」,135501/fkg_135501_hscene005
mess,,小さな身体を震わせ、漏れる呻きには甘さがあった。\nその証のような泥濘の中を、自前の興奮の猛りでかき分ける。,
mess,,途中、抵抗は無論あったが、気にする必要などない。\n軽く押すだけで膜は開かれ、未成熟な蠢きで膣奥へと招かれていった。,
mess,バーベナ,「んぁ、はぁ、はぁ、あんぅ……やぁ～……やぁ～……」,135501/fkg_135501_hscene006
mess,,フルフルとまつげを震わせるあどけない顔が興奮を呼んだ。\nどう感じるかと問いかけながら、慎ましい乳房を愛撫する。,
mess,バーベナ,「ふぅぅ……んんぁ、あぁ……っ、変、なのぉ……っ\nこんなの、知らにゃいぃ……身体、あちゅいぃ……\n苦しい、はずなのに……ふぅぅ、んん、苦しく、ないよぉ……！」,135501/fkg_135501_hscene007
mess,バーベナ,「わらしの、媚薬ぅ……こんなに、すごかったんだぁ……っ\nあらま、変ぅ……\nお胸、ビリビリれぇ……変にゃのぉ……あぁ、ふあぁぁんん」,135501/fkg_135501_hscene008
mess,,事の発端はこうである。,
mess,,バーベナに、手製の媚薬を飲まされかけた。\nそれによって苦しむこちらから、\n彼女は魔力暴走の予防策を聞き出すつもりだったらしい。,
mess,バーベナ,「ふあぁ、はぁ……にゃ、にゃんでぇ……？\nにゃんで、団長……媚薬に、気づいたのぉ？」,135501/fkg_135501_hscene009
mess,バーベナ,「絶対、バレないように、色々がんばったのにぃ……\nふぁ、やぁ、やああ！？\nさきっぽ、クリクリ、ダメェ～～～！？」,135501/fkg_135501_hscene010
mess,,こちらは、慣れているのである。,
mess,バーベナ,「やぁ……あぅ、んんぅぅ！　な、慣れてるって……っ\nび、媚薬に慣れてるって、ことぉ……？\nだ、団長……っ、どんな生活、してるにょぉ……！？」,135501/fkg_135501_hscene011
mess,,幸か不幸か、\nいや恐らくは不幸だろうが、\n随分と飲まされた、と感慨に浸れる程度には経験があるのだ。\n共通する独特な香りや舌触りなど、既に身体が覚えている。,
mess,,ましてやバーベナは、媚薬の小瓶をこれ見よがしに武器につけて持ち歩いている。\n直前で気づくのは、さほど難しくはなかった。,
mess,バーベナ,「んぅ……そんなの、おかしいよぉ……っ」,135501/fkg_135501_hscene012
mess,,おかしいのは、今のバーベナであろう。\nそう答え、愛らしくしこった乳首を爪弾き、\nここからは肉棒も追加していった。,
mess,バーベナ,「ふああっ、あんぅ、んぅ、んんああ！？\nにゃ、にゃかぁ……ズリズリ……っ、おっきいの、動いてゆぅ～！？」,135501/fkg_135501_hscene013
mess,バーベナ,「んぅ、んんぁ……！　へ、変だぁ……やっぱり、変らよぉ……！\nわらし、はじめてれぇ……痛い、はずにゃのにぃ……！\nあぁ、ああ！　痛くないにょぉ……！　団長、痛くにゃいよぉ！」,135501/fkg_135501_hscene014
mess,,ならばいいではないか。\n艶に染まった戸惑いを響かせるバーベナに吹き込み、\n浅い膣壺を摩擦し、乳房を責める。\n特に、乳房と乳首には念を入れる。,
mess,バーベナ,「ふぅぅ……んんぁ、ふあぅぅ、お胸ぇ、お胸が、変にゃのぉ！\n一番、変に、にゃるぅ……！？　ひぅぅ、んあああ～！？」,135501/fkg_135501_hscene015
mess,,愛撫のたびに、肉棒を飲まされた腰が浮き上がる。\n膣内の締め付けと湿潤が、更にいやらしくなっていく。,
mess,,未成熟な乳房は、バーベナにとっての弱点であった。\nならば責め抜くのは道理である。,
mess,バーベナ,「ふぅ、はあぁ……んっ、キュンキュン、しゅるぅ！\nあ、あらま、おかしくなるにょぉ……！\nお胸、らめぇ……団長ぉ、お胸、らめなにょぉ……！」,135501/fkg_135501_hscene016
mess,バーベナ,「許してぇ、団長ぉ……！\nお胸、もうやらぁ……！　イジメちゃ、やらぁ……！\n頭、ビリビリれぇ……もう、怖いよぉ……！」,135501/fkg_135501_hscene017
mess,,否定の言葉にそうかそうかと頷きを返す。\n言うまでもなく、身体はそうは言っていないのだ。\n証を教えるように、狭く浅い蜜壺から音を掻き出していく。,
mess,バーベナ,「んぅぅ、んんぅぅ～！　グチュグチュ、言ってゆぅ……！\nエッチな、音……っ、出しちゃ、ヤダぁ～！\n違うぅ……っ、違うもぉん……！\nわらしは、いやらしい子じゃ、ないのぉ！」,135501/fkg_135501_hscene018
mess,バーベナ,「らから、聞かせちゃ、やだぁ……！\n気持ちよく、ないのぉ……！\nお胸、やめてぇ……！\nクリクリも、フニフニもぉ……もう、やだよぉ！」,135501/fkg_135501_hscene019
mess,,ならば、仕方がない。,
mess,バーベナ,「……ふえぇ？」,135501/fkg_135501_hscene020
mess,,愛撫と抽挿を止めた瞬間、バーベナがこちらを見た。\n浮かぶものが何であるかは、すぐに読み取ることが出来た。,
mess,バーベナ,「んぅ……そう、だよぉ……\nやめて、いいのぉ……気持ちよくなんか、ないんだもぉん……」,135501/fkg_135501_hscene021
mess,,なおも口にするバーベナに、再びそうかそうかと笑みを返す。\nだが返したのは、それだけではない。,
mess,バーベナ,「んっ……んぅ！　ま、またぁ……っ！？　くぅぅぅ！　んうう！？」,135501/fkg_135501_hscene022
mess,,乳房の、乳首の周りをなぞる。\n産毛を、爪先でかするように。,
mess,,バーベナが、その微妙な刺激に四肢をくねらせる。\n胸を押し上げ、無意識に愛撫をせがむ仕草。\nだが、言葉だけはその反対をいく。,
mess,バーベナ,「ふぅ……はぁ、あぁ……団長、何して……んぅ、んんぁぁ\nこんなの、わたし……わたし……\n別に、何も思って、ないからぁ……っ」,135501/fkg_135501_hscene023
mess,バーベナ,「平気、だもん……\n別に、もどかしいとか……そんなこと……っ、ないぃ……ないんだもぉんっ」,135501/fkg_135501_hscene024
mess,,ならば、ずっとこのままだ。\n告げた瞬間、蜜壺が締め付けを増した。,
mess,バーベナ,「や、やだぁ……！」,135501/fkg_135501_hscene025
mess,バーベナ,「あ……ち、違うもん！\n今のは、そんな……別に、そういう意味じゃないもん！」,135501/fkg_135501_hscene026
mess,,自らが発した言葉の意味に、彼女はすぐに気づいてそんなことを言う。\nだが、全ては手遅れだ。,
mess,バーベナ,「やだ……ダメ、ダメ……もう、気持ちよくしないで、団長ー！？」,135501/fkg_135501_hscene027
mess,,自らで打った終止符である。\n聞き届けた敗北宣言に全力で答えていった。,
mess,バーベナ,「ふああっ、ああっ、あああああああああ！？」,135501/fkg_135501_hscene028
mess,,肉の薄い乳房を掌全体で揉み込み、乳首を撫で回し、\n蕩けきった膣に愛液が泡立つほどの抽挿を送り込んだ。,
mess,バーベナ,「はああっ、ああんぅぅぅ！　んああ！　はあああ！\nやだぁ、やだやだやだぁ～～！？\n気持ちいい、気持ちいいよぉぉ！」,135501/fkg_135501_hscene029
mess,バーベナ,「もう、これ無理ぃ……！\nなんか来るのぉ、変なの来るぅ！\nもう、やめてぇ！　はああ、ふあああああ！？」,135501/fkg_135501_hscene030
mess,,浅い膣奥を小突き回される刺激に咽び泣き、\n未成熟な乳房を弄り回されて身悶えする小さな呪術師の艶姿。\n媚薬によって引きずり出された前兆が、バーベナの痩身へと広がっていった。,
mess,バーベナ,「ふあぅ、ああんぅ、んぁ、はんんぅぅぅ！？\nお胸イジメられて、奥ズボズボされて、変なの来るぅ！\n来ちゃうよぉ！　はあっ、あんぅ、あああ！？」,135501/fkg_135501_hscene031
mess,バーベナ,「ヤダ、ヤダヤダヤダヤダぁぁ！？\n助けてぇ、団長ぉぉぉぉぉぉぉ～～～……！？」,135501/fkg_135501_hscene032
effect,5,,
effect,4,,
image,hscene_r18/r18_135501_001,,
effect,3,,
mess,バーベナ,「ふあああああああぁぁぁぁぁぁ～……！？」,135501/fkg_135501_hscene033
mess,,腰を浮かせ、バーベナが絶頂へと弾けていく。\n心地いいその絶叫に酔いしれつつ、\nこちらもまた緊縮する彼女の膣へ、白濁液を流し込んでいった。,
mess,バーベナ,「んぅっ……んんぁぁ～……\nおにゃかぁ、おちゅぃ……奥にぃ、あたってゆぅ……\nあぁ、変らぁ……怖いの、来たのにぃ……もっと、変になってゆぅ～……」,135501/fkg_135501_hscene034
mess,バーベナ,「団長ぉ……もっとぉ～\nあちゅいのぉ……もっと、出してぇ～……\nちょうらぁい……もっと、いっぱい……ちょうらいよぉ～」,135501/fkg_135501_hscene035
mess,,バーベナが、朦朧とした眼差しで精を乞う。\n恐らくは、媚薬の効果だろうか。,
mess,バーベナ,「お胸も、もっとぉ～……お股も、全部ぅ……\nホントは、最初から……気持ちいいだけだったのぉ」,135501/fkg_135501_hscene036
mess,バーベナ,「もう、違うなんて、いわにゃいからぁ……\nエッチなこと、もっとしてぇ……いっぱいしてぇ、だんちょうぉ～♪」,135501/fkg_135501_hscene037
mess,,ダメだと、即座に言い渡した。,
mess,バーベナ,「……へ？」,135501/fkg_135501_hscene038
mess,,端的な返答にバーベナが表情を凍らせるが、当然であろう。\n一度達したことで媚薬の本領が発揮されたらしいが、\nそんなものを飲ませようとした事実は変わりない。,
mess,,このまま放置すると、改めて言い渡す。,
mess,バーベナ,「そ、そんなことされたら……\nわたし、ホントにおかしくなっちゃうよぉ……っ」,135501/fkg_135501_hscene039
mess,,人は案外丈夫なものだ。\n微笑みと共に告げ、火照りきったバーベナの身体を放置するのだった。,
mess,バーベナ,「んぅ、あぁ……だんちょぉ～……だんちょぉ～\n放置はやだぁ……エッチ～……エッチしてよぉ、だんちょぉ～」,135501/fkg_135501_hscene040
mess,,などという蕩けきった甘え声が耳に毒だったが、\nとにかく朝まで指一本触れないことに成功したのだった。,
effect,6,,
