mess,スイレン,「ご主人様、お疲れ様です\nこちらで軽く掃除しておりますので、\n何かお手伝いできることがあれば、\n遠慮なくおっしゃってくださいね」,121313/fkg_121313_hscene001,
mess,,事務処理に追われる昼下がり、\n執務室にやってきたのはスイレンだった。\n掃除をするのはいつも通りの行動。\nしかし、彼女が身につけているのは水着である。,
mess,スイレン,「あら？　あらあら～？\nご主人様、ひょっとして、私の格好が気になりますか？」,121313/fkg_121313_hscene002,
mess,,こちらの視線に気がついたスイレンが掃除をする手を止め、\nくすくすと笑いながら近づいてくる。,
mess,,スイレンがこちらをからかおうとしているのは明白。\nそこで彼女を極力無視して、机の上の書類に目を向ける。,
mess,スイレン,「あらあらご主人様、そんなに無理して目をそらさなくても～」,121313/fkg_121313_hscene003,
mess,,スイレンが真横に来て、こちらを覗き込んできた。\n当然、露出した肌が否応なく目に入ってくる。,
mess,スイレン,「無理せず見てくださってよろしいのですよ～？\nほらほら、やせ我慢はよくな……きゃっ！？」,121313/fkg_121313_hscene004,
mess,,そこまで煽られて、\nなお事務作業に集中できるほど大人ではなかった。\nスイレンの身体を強引に引き寄せ、抱きしめる。,
mess,スイレン,「ご主人様、強引すぎ……あぁんっ！」,121313/fkg_121313_hscene005,

message_window,0,
effect,6,,
image,hscene_r18/r18_121313_000,,
effect,7,,

spine,hscene_r18_spine/r18_spine_121313_000,3,0,5,0.26
spine_play,Wait,true,
spine_effect,7,
spine_wait,0.5,
message_window,1,

mess,スイレン,「きゃ～、ご主人様が発情してますぅ～……あんっ」,121313/fkg_121313_hscene006,
mess,,強引にスイレンを抱き寄せて挿入した。\n愛液でぬるりとぬめった膣内に、ペニスが滑り込んでいく。,
mess,スイレン,「あぁん……ご主人様に、おちんちん、入れられちゃいました……\n発情したご主人様に、えっちなお仕置きをされちゃいますぅ～」,121313/fkg_121313_hscene007,
mess,,挿入したあとも人をからかう態度を崩さないのは、\nさすがスイレンだと言えよう。,
mess,スイレン,「……ご主人様は我慢したり、遠慮しなくていいんです\n自分の欲望に素直になっていいんですよ\n全部、私が受け止めますから」,121313/fkg_121313_hscene008,
mess,,その言葉がスイレンの本心なのか演技なのか、判別がつかない。\nだが、スイレンは今こうやってこちらを受け入れてくれている。\nその事実が、なによりの証拠だろう。,
mess,スイレン,「ご主人様がえっちなお仕置きするのはかまいませんけど、\nそれで私が反省するかどうかは、別のお話ですから♪」,121313/fkg_121313_hscene009,
mess,,いつまでその余裕を保っていられるか見物だ。,
mess,スイレン,「ご主人様が先に果てるまで、余裕です♪　んふっ♪」,121313/fkg_121313_hscene010,
mess,,そこまで言うなら全力でお仕置きをする。,

spine_play,Normal,true,

mess,スイレン,「えっ？　あっ、んっ！　はぁんっ！　あっ、だめっ！\nいきなりそんな、んっ！　あんっ！　あぁんっ！　あっあぁっあっ！\n激しく、んっ、だめっ！　あんっ、んっ！　はぁんっ！」,121313/fkg_121313_hscene011,
mess,スイレン,「はぁ、はぁんっ！　はっ、あっ、はぁ、あっ！\nご主人様っ、んっ！　激しすぎ、んっ！　あっ、あぁ！　それ、んっ！\n気持ちいいところ、擦れて、んっ！　あぁ！　あっあぁあんっあんっ！」,121313/fkg_121313_hscene012,
mess,スイレン,「だめ、んっ！　足、ガクガクして、んっ！\nあぁ、気持ち、良すぎて、んっ！\n立ってられなっ、んっ！　あっあんっ！\nはぁ、あぁ、あっ、あっ、あぁんっ！　はぁ、はぁ、はぁ、あぁぁ！」,121313/fkg_121313_hscene013,
mess,,スイレンの身体がガクガクと震え出し、\n膣肉がペニスをぎゅうぎゅうと締め付けてくる。,
mess,スイレン,「ま、待って、んっ！　まっ、んっ！　って！　あっ！　んっ！\nこれ、おかしくなっちゃ、んっ！　おかしくなっちゃうから！\n気持ち良すぎて、んっ！　私、おかし、んっ！　あぁ！　はぁんっ！」,121313/fkg_121313_hscene014,
mess,スイレン,「激しすぎて、息っ、んっ、できな、んっ！　はぁ、はぁ、んっ！\nあっ、んっ、んっ、はぁ、はぁんっ！　あぁ、ああぁっ！」,121313/fkg_121313_hscene015,
mess,スイレン,「だめ、イっちゃう、イっちゃいます、んっ！\nご主人様の、おちんちん、気持ち良すぎて、んっ！　イっちゃう、んっ！\nイっちゃう！　あぁ、あぁあ、はぁ、はぁ、あぁぁっ！」,121313/fkg_121313_hscene016,
mess,,逃れようとするかのように、スイレンが腰をくねらせる。\nしっかりと腕を掴んでこちらに引き寄せ、獣欲を叩きつけていく。,
mess,スイレン,「気持ちい、んっあっ、あぁ、はぁ、はぁ！\nあんっ、あっ、あんっ、ふぁ、あぁ、はぁ、はぁっ！　あんっ！\nあぁ、いい、そこ、んっ！　そこ、奥、当たって、んっ！　はぁぁ！」,121313/fkg_121313_hscene017,
mess,スイレン,「激しいの、気持ちいいの、んっ！　ご主人様のおちんちん、\nんっ、硬くて、んっ！　あ、んっ！　はぁ、はぁ、あぁんっ！\nすっごく、すっごく！　気持ち、イっ！　あっ！　あぁんっ！」,121313/fkg_121313_hscene018,
mess,スイレン,「こわれちゃう、んっ！　はぁ、はぁ、気持ち良すぎて、\nんっ、おまんこ、こわれちゃ、んんんっ！　あぅ、んっ！　あぁぁ！」,121313/fkg_121313_hscene019,
mess,,スイレンの身体が何度も跳ねるように震える。\n言わないだけで、何回か絶頂しているのだろう。,
mess,スイレン,「あっ、んっ、イっ、んっ、はぁ、はぁ、んんっ！\nあっ、ご主人様、んぅ、はぁ、はぁ、んんっ！　あんっ！\nはぁ、はぁ、んっ、おまんこ、こわれちゃ、んっ！　あんっ！　あぁ！\n激し、すぎっ、んっ！　はぁ、はぁ、んっ！」,121313/fkg_121313_hscene020,
mess,,悶えるスイレンの尻肉を鷲掴み、力任せにその感触を味わう。,
mess,スイレン,「だめ、お尻、んっ！　そんなふうに、んふぅっ！\n揉んじゃ！　んっ、ゾクゾクして！　あぁんっ！　気持ちい、いっ！\nんっ！　あぁぁぁ！　はぁ、はぁ、あぁんっ！」,121313/fkg_121313_hscene021,
mess,,まだ昼だというのに、こんなプリプリの桃尻を見せつけるほうが悪い。,
mess,スイレン,「水着だから、んっ！　見えちゃうのは当然、あぁぁぁ！\nご、めんなさ、んっ！　はぁ、はぁんっ！　ごめ、んなさい、んっ！\nお尻、揉まれるの、だめ、んっ、あっ、あっ、あぁ、あっ！」,121313/fkg_121313_hscene022,
mess,,スイレンの言葉を聞き流し、ぐにぐにと尻肉を揉む。\n害虫と激しい戦闘を繰り広げる花騎士の尻とは思えない柔らかさだ。,
mess,スイレン,「強っ、んっ、跡、ついちゃう、から、んっ！\nそんなに強く、掴んだら、んっ、あっ、はぁんっ！\nお尻に跡、ついちゃう、んんっ！」,121313/fkg_121313_hscene023,
mess,,尻を揉まれるたびに、スイレンが腰をくねらせる。\nけしからんメイド尻には、\nしっかりと反省の印をつけておく必要がある。,
mess,スイレン,「他の人に、バレちゃう、んっ！\nご主人様に、んっ、お仕置きされたの、んっ、バレちゃうぅ！」,121313/fkg_121313_hscene024,
mess,,お仕置きなのだから、当然だろう。,
mess,スイレン,「ごめんなさ、んっ、はぁ、はぁ\nゆるし、んっ！　あっ！　息、できな、んっ！　ひぅ！　はぁ、はぁ！\n気持ち、いいの、ゆるして、んっ！　あぁ！　はぁ、あぁんっ！」,121313/fkg_121313_hscene025,
mess,,だめだ。許さない。,

spine_play,Fast,true,

mess,スイレン,「奥っ！　んっ！　はぁぁぁ！\nズンって！　奥っ、あぁぁぁ！　あっ、んっ、はぁ、はぁ、それ、だめ、\n刺激、強すぎて、飛んじゃう、だめ、んんっ！　あぁぁぁ！」,121313/fkg_121313_hscene026,
mess,,スイレンの子宮口に亀頭を押し付けるように、\n勢いをつけて、何度も最奥を突く。\n最奥に届くたびに、ヴァギナはペニスを締め付けてくる。\nその快感で、射精の欲求は限界まで高まる。,
mess,スイレン,「意識、飛んじゃ……んっ、はぁ、はぁ、んっ！　あぁぁぁ！\nご主人様、それ、らめ、あっ！　んんっ！　はぁ、はぁ、あぁ！\nあんっ！　らめ、らえ、らえ、あっ、あっ、あっ、あぁぁぁぁ！」,121313/fkg_121313_hscene027,
mess,スイレン,「んっ、だめ、んっ、イっちゃう！\nらえ、これ、すごいの、きちゃう！　んっ、あっあっん、あぁ！\nはぁ、はぁ、らめって、言ってるのに、んっ、あんっ！\nご主人様、んっ、あっ、気持ち良すぎて、んっあぁぁ！」,121313/fkg_121313_hscene028,
mess,スイレン,「イっちゃう、んっ、またイっちゃう、んっ！\nあっ、あぁ！　あぁぁ！　イクっ！　イっちゃう！　イっ！\nあっ、あんっ！　はぁんっ！　んはあぁぁぁ！　ああぁぁぁっ！」,121313/fkg_121313_hscene029,
effect,5,,
effect,4,,
image,hscene_r18/r18_121313_001,,
effect,3,,

spine_play,Finish,false,
spine_wait,2,
spine_effect,5,
spine_effect,4,
spine_play,After,true,
spine_effect,3,

mess,スイレン,「んはぁぁぁ……あっ……はぁ、はぁっ……！」,121313/fkg_121313_hscene030,
mess,,ヒクヒクと身体を震わせるスイレンの膣内に、\n熱く滾った精液を放出した。\nどくどくと脈打つ感覚が、脳に快感を呼び起こす。,
mess,,力が抜けて倒れそうになるスイレンの腕を掴み、\n倒れないように支える。\nペニスが挿入されていなければ、\nスイレンはその場でへたりこんでいただろう。,
mess,スイレン,「……はげし、すぎ、です……んっ……ご主人様……はぁ、はぁ……\nそんな、されたら、私、こわれ、ちゃい、ます……」,121313/fkg_121313_hscene031,
mess,,激しくされることを望んで、あえて挑発したのはわかっている。,
mess,スイレン,「……バレちゃってましたか\nでも、ご主人様、すごく良かったですよ」,121313/fkg_121313_hscene032,
mess,,スイレンが素直に感想を言ってくれる。,
mess,スイレン,「それに、こんなに出すなんて……相当たまってたんですね？」,121313/fkg_121313_hscene033,
mess,,スイレンが言う通り、膣からあふれ出た愛液混じりの精液は\n漏らしたかのように床に広がっている。,
mess,スイレン,「ご主人様、いくらなんでもいっぱい出しすぎです\n掃除をする人の身にもなってください」,121313/fkg_121313_hscene034,
mess,,こちらをたしなめるスイレンは、不機嫌そうな顔をしていた。\nいつも笑みを絶やさない彼女が不快感を表に出すのは珍しい。\nそれほどのことだったのだろうか。,
mess,スイレン,「……だって、まだこの水着の感想、言ってもらってません」,121313/fkg_121313_hscene035,
mess,,不機嫌そうに頬を膨らませたスイレンがぷいと横を向いてしまう。,
mess,,その水着はスイレンによく似合っている。\n思わず抱きしめたくなるほどに。,
mess,スイレン,「ほんとですか？」,121313/fkg_121313_hscene036,
mess,,本当だ。,
mess,スイレン,「ほんとのほんとに、似合ってます～？」,121313/fkg_121313_hscene037,
mess,,今にも吹き出しそうなほどの満面の笑みで、\nスイレンが問いかけてくる。\nそこでようやく、先ほどからずっと、からかわれていたのだと気づく。,
mess,スイレン,「あっ……その顔、ひょっとして、バレちゃいました？」,121313/fkg_121313_hscene038,
mess,,スイレンがにっこりと笑う。,
mess,,そんな風に笑顔を見せられると、\nからかわれたことをたしなめる気になれず、\n曖昧な苦笑いをすることしかできなかった。,
effect,6,,
spine_effect,6,