mess,クレソン,「どうかな？　ムッシュ\nおいしくできてる？」,160301/fkg_160301_hscene001
mess,,料理担当のクレソンから、新作の味見を頼まれていた。\n初めて扱う食材がメインとのことだが、味も見た目も問題ない。\nさすがのひと言だ。,
mess,クレソン,「ふぅ、よかった……自分としてもちょっと心配でね\nメルシィ、ムッシュ……つき合ってくれて」,160301/fkg_160301_hscene002
mess,,クレソンは、笑顔で部屋を出ていこうとする。\n一方で、こちらには異変が訪れた。,
mess,,勃起だ。なぜかはわからないが、急に膨れてきてしまったのだ。\nしかも困惑していると、出ていくはずだったクレソンがじっと見つめてきた。,
mess,クレソン,「ムッシュ、隠さないで……私に見せて……\nうわっ……強壮効果があるって話だったけど、男のひとが食べるとこうなるんだ\n花騎士たちの活力になればって思っただけなんだけど……」,160301/fkg_160301_hscene003
mess,,食材のせいとわかっているからか、軽い感じのクレソン。\nだが、次に出てきた言葉は驚愕のひと言だった。,
mess,クレソン,「私が責任取ろっか、私の料理が原因だし\nああ、経験のほうは心配しないでいいよ\nあるわけじゃないけど、どうせだれしも通る道だからさ」,160301/fkg_160301_hscene004
mess,,驚く暇も与えてくれず、クレソンはズボンをおろし始めた。\nその手をふり払おうとするが、まったくとまってくれない。\n抵抗も虚しく、陰茎は晒されることとなってしまった。,
mess,クレソン,「ふおっ、こんなに大きく……でも、ここでびびってらんないね\n私のほうも、準備しないと……」,160301/fkg_160301_hscene005
effect,6,,
image,hscene_r18/r18_160301_000,,
effect,7,,
mess,,ひと通り愛撫を済ませると、クレソンは好きなようにしていいと言ってきた。,
mess,クレソン,「初めてがこのかっこか……ムッシュもなかなか……んんんんんっ！」,160301/fkg_160301_hscene006
mess,,壁に手をつくクレソンの中へ、剛直を挿入した。,
mess,クレソン,「くぅぅぅ……思ってたより来るね……」,160301/fkg_160301_hscene007
mess,,そうは言うが、おかしな強張りは感じない。\n十分濡れて、しっかり陰茎を刺激してくる。,
mess,クレソン,「来ていいよ、ムッシュ……私は、大丈夫だから……あぁぁ……」,160301/fkg_160301_hscene008
mess,,初めてとは思えないほどの馴染み具合に、\n欲望を強く吐き出せそうな予感がする。,
mess,,それに、例の食材のせいかいつもより陰茎に活力がある。\n心が求めるままに、抽送を始めた。,
mess,クレソン,「はぁあっ、あんっ、ああぁっ……すごい……\n身体全体が……押されてるみたい……はぁあ、あぁぁっ！」,160301/fkg_160301_hscene009
mess,クレソン,「でも……どうせなら、ランジュリーにも気を遣ったほうがよかったかな……\nこんな色気ないの、ムッシュもうんざりでしょ……」,160301/fkg_160301_hscene010
mess,クレソン,「やっぱりさ……女のランジュリーは、色っぽいほうがいいよね……\n私、こういうところ、無頓着だから……」,160301/fkg_160301_hscene011
mess,,下着を気にするくらいの余裕があるらしい。,
mess,,たしかに色香を感じない下着だが、これはこれでそそられるものがある。\nクレソンには、そう伝えた。,
mess,クレソン,「はぁあ、あぁっ……本当、かなぁ……んんっ、んんっ\nムッシュ、口がうまいから……はぁあ、あぁんっ、あくっ」,160301/fkg_160301_hscene012
mess,,そうではないとしっかり伝えるため、乳房を強めに揉む。,
mess,クレソン,「ふあぁあっ……おっぱい……くああっ、はぁ、はんっ\n私ぐらいのおっぱいでも……いいんだ……はぁあ、ふあぁあっ！」,160301/fkg_160301_hscene013
mess,クレソン,「やばっ……ちょっと、エッチな声……んあぁあっ！\n恥ずかしいね、これ……はぁんっ、くああぁあんっ！」,160301/fkg_160301_hscene014
mess,,彼女が言う通り、声に艶が出てきた。\n料理人に徹するクレソンから発せられているという事実が、\nさらにこちらを興奮させる。,
mess,クレソン,「あぁあっ……はぁぁんっ……ムッシュぅ……奥、やばい……\nエッチな声……おつゆも、とまんなくなる……あぁあんっ！」,160301/fkg_160301_hscene015
mess,,そう言われたら、奥を叩くほかにすることはない。\nいやらしく待ちわびる子宮口を想像して、腰をふる。,
mess,クレソン,「ひあぁっ！　はぁっ！　だめって言ってるのに……んきゃっ、ふにゃあっ！」,160301/fkg_160301_hscene016
mess,クレソン,「すごぃ……全身、ゾクゾクして……はっふ、にゃあぁっ\nあの食材、予想以上かも……こんな、ぐいぐい来るなんて……っ！」,160301/fkg_160301_hscene017
mess,,少しばかり、彼女の言葉に引っかかりを覚えた。,
mess,,先ほどは、花騎士たちのためと言っていたはずだ。\nそれが今は、行為に及ぶことを前提に例の食材を入れていたように思える。,
mess,クレソン,「あはは……気持ちよくって、言っちゃいけないこと言っちゃった……」,160301/fkg_160301_hscene018
mess,クレソン,「ムッシュの予想、通り……だよっ……\n最初から、男のひとがどうなるか、知りたかったんだ……んああぁっ」,160301/fkg_160301_hscene019
mess,クレソン,「だから、わざわざ夜に、ふたりきりで……はぁぁ、あぁんっ\nどうなってもいいように……くぁあっ、ふああんっ、ふにゃあっ！」,160301/fkg_160301_hscene020
mess,,ならば、どれだけ効果がある食材なのか教えてあげるしかない。\nクレソンの濡れそぼった膣に向けて。,
mess,クレソン,「んにゃああっ！　あぁ、ああんっ、ああっ、あああっ！\n激し……っ、くっ、ふああっ、ああっ、待って、待って……んあああっ！」,160301/fkg_160301_hscene021
mess,クレソン,「だめ、だめっ……来ちゃうから……それは……んあぁあっ！\nムッシュ……ねえ、ちょっと……くああぁっ、ああっ、あんっ、ああっ！」,160301/fkg_160301_hscene022
mess,,乱れ始めたクレソンは、料理人というよりも女の顔をしている。\nそれがまた発奮の材料となり、彼女を強く抱きよせさせる。,
mess,,もっと深くまで愛したい。\nいつもより剛直した陰茎でもって、とことんまで感じさせたい。,
mess,クレソン,「ふああっ、あんっ、ああっ、くああっ……やばっ……ふにゃっ、ああっ\n私……こんな、キャラじゃ……にゃい……くっ、ふぅぅんっ」,160301/fkg_160301_hscene023
mess,クレソン,「料理、ひと筋だったのにぃ……\nおちんちんで、ちょっと、ピストン、された、だけで……っ！」,160301/fkg_160301_hscene024
mess,,クレソンの耳元でささやく。\n戸惑う必要はない。それが気持ちいいなら、と。,
mess,クレソン,「ささやき、攻撃……までぇっ……くああっ！」,160301/fkg_160301_hscene025
mess,,背をのけ反らせ、身悶えるクレソン。\nその姿がもっと見たくて、今度は乳首をつねる。,
mess,クレソン,「ふあぁああっ！？　これっ……んくっ……なに、今の……っ！？\n全部、ビリビリって……くあぁっ、あぁあっ……！」,160301/fkg_160301_hscene026
mess,,乳首をつねった瞬間、膣がきゅうっと締まった。\n当然、陰茎への刺激も強くなり、快感が全身を駆ける。,
mess,,このまま、一緒に乱れて果てたい。\n色恋に興味なさそうな彼女を導いて、ともに気持ちよくなりたい。,
mess,クレソン,「はあっ、ああんっ、ああっ、あくっ……ムッシュ……はぁ、ああっ\n私……これ以上は……身体が……無理って……はぁあ、あぁあんっ！」,160301/fkg_160301_hscene027
mess,クレソン,「これぇ……あの食材だけじゃないよね……あぁ、ああぁんっ\nムッシュ……普段から、こんなにすごいの……？　んっ、んんんっ！」,160301/fkg_160301_hscene028
mess,クレソン,「ここまでだって知ってたら……絶対、こんなことしなかったのに……\nふあぁあっ、あぁあ、あぁあんっ、くあああっ！」,160301/fkg_160301_hscene029
mess,,それは、こうしてつながるのが嫌なのかと聞いてみる。,
mess,クレソン,「べつに、そういうんじゃなくて……はぁあ、あぁんっ\nだって……これは……予想外、だから……っ！」,160301/fkg_160301_hscene030
mess,クレソン,「ここまですごいのは、ちゃんと、準備が、必要……んんっ！\nそれぐらいは、自覚、して、くれないと……あぁぁああっ！」,160301/fkg_160301_hscene031
mess,,そろそろ限界だろうか。強張りなく行為に入ったとはいえ、彼女は初めてだ。\n長く耐えられることはないだろうし、\nいい思い出にしてもらうためにもスパートをかけたい。,
mess,,ひと声かけて、乳房への愛撫も抽送も最高潮まで激しくする。,
mess,クレソン,「ふああぁっ！？　ああっ、また、強く……あんっ、あぁあっ！\nだめっ……来ちゃう……奥から……来ちゃう……来ちゃうってばぁ……！」,160301/fkg_160301_hscene032
mess,,それでいいんだと言って、クレソンのすべてを貪る。,
mess,クレソン,「あぁっ、あんっ、ああっ、ふあぁっ、あくっ、ああぁっ！\nムッシュ……ムッシュ……私、もうっ……あぁ、あんっ、あ、ああっ！」,160301/fkg_160301_hscene033
mess,クレソン,「ムッシュのおちんちんで……イカされちゃう……あんっ、あっ！\nだめっ、だめっ……もうむりっ……あんあんあんあんっ！」,160301/fkg_160301_hscene034
mess,クレソン,「くるっ……くるっ……ふあぁ、ああ、あんっ、ああっ\nだめ、だめ……だめだめだめだめっ……ふあぁ、あんっ、あ、ああっ\nあぁぁあああぁあっ！」,160301/fkg_160301_hscene035
effect,5,,
effect,4,,
image,hscene_r18/r18_160301_001,,
effect,3,,
mess,クレソン,「あぁぁぁああっ！　来ちゃったぁ……はぁ……ビクビク……くぅぅぅっ！」,160301/fkg_160301_hscene036
mess,,壁を支えにして痙攣するクレソン。\n呼応するように膣もヒクついて、そこへ精液がどっぷり流れ出ていく。,
mess,クレソン,「くぅぅぅ……お腹のなかぁ……あつぅぃ……んんぅ」,160301/fkg_160301_hscene037
mess,,気のせいか、いつもより量が多い。\nクレソンが仕込んだ食材の効果だろうか。,
mess,クレソン,「はぁぁぁ……あぁぁ……ムッシュ、すごいね……\nエッチって、こんな感じなんだ……あははっ」,160301/fkg_160301_hscene038
mess,,まだ余韻が続いているが、クレソンはいつも通りに笑う。\n絶頂はしても、頭の中までとろけているわけではないようだ。,
mess,,少々悔しく感じるが、こういう性分ならば仕方ないだろう。\n行為中は、けっこう乱れていたのだが。,
mess,クレソン,「あぁぁ、びっくりしたぁ……\nこんなに気持ちいいなんて、思わなかったよ……ふぅ、ふぅ……」,160301/fkg_160301_hscene039
mess,クレソン,「それに……んんぅ……なんだか、ムッシュの顔見るだけで、\n恥ずかしくなりそうだよ……はぁ、あぁ……」,160301/fkg_160301_hscene040
mess,,残念に思っていたのが一転、今度はうれしい言葉が出てきた。\nほんのり、好意のようなものも感じられる。,
mess,クレソン,「さすがに、初めてだしね……\nおまんこもおっぱいも男のひとに見せたのは……あはは」,160301/fkg_160301_hscene041
mess,,少し意識が変わったのだろうか、照れているように思える。,
mess,,そうだとしたら、なおのことうれしい。\n欲張りかもしれないが、彼女に愛されたいという願望が心の中にあるから。,
effect,6,,
