mess,センブリ,「団長様、まだ何か困っていることがあるって顔をしていますよ？\nさぁさぁ、遠慮なく言ってください！」,144503/fkg_144503_hscene001,
mess,,こちらの表情をうかがうように、センブリがのぞき込んでくる。,
mess,,センブリは困っている人を放っておけず、つい助けてしまう癖がある。\n今日も深夜になるまで書類整理に付き合ってもらい、\n書類だらけだった部屋は見違えるほどスッキリした。,
mess,,しかし、書類整理のように気軽に話せる内容ではない。\n正直に告白するのはためらわれる。,
mess,センブリ,「そこまで深刻な悩みなのですか……\nでも、話すだけ話してみませんか？\n話すだけでもすっきりすることってありますから！\n私で力になれるならどんなことでもやりますし、他言はしませんので！」,144503/fkg_144503_hscene002,
mess,,センブリが自信満々の笑顔でそう言い切る。,
mess,,そこまで言ってくれるならと、思い切って\nセンブリの健康的な魅力に\n欲情してしまって困っているとはっきり告白した。,
mess,センブリ,「えっ！？　あ、あぁ～、なるほど～、男性特有の……\nそれはたしかに、気軽には話せないですね、なるほど……」,144503/fkg_144503_hscene003,
mess,,センブリの顔がみるみる真っ赤に染まっていく。,
mess,センブリ,「でも逆に言えば、それは私にしか解決できない悩みじゃないですか！\n私以外の人に解決してもらっていたら、それこそ大変ですよ！？\n困っている人を助けるのが、私のモットーですから！\n団長様のその悩みも、私が解決しちゃいます！」,144503/fkg_144503_hscene004,
effect,6,,
image,hscene_r18/r18_144503_000,,
effect,7,,
mess,センブリ,「んんっ……！　団長様ぁ、あぁっ……！\n団長様のが、入って、くるぅ……！」,144503/fkg_144503_hscene005,
mess,,センブリを座らせるようにして、\nそのヴァギナにペニスを挿入していく。,
mess,センブリ,「痛っ……くぅ……！\nこれが、団長様の欲情を鎮める、解決方法……なんですね……？」,144503/fkg_144503_hscene006,
mess,,顔をしかめるセンブリの痛みを\nどうにかしてやりたいと思うものの、\nこればかりは代わることができない。,
mess,センブリ,「……さっきは、勢いよく、解決しますって言いましたけど……\nんっ……初めてのことで、勝手がよくわからないので……\n団長様に導いていただけると、嬉しいです」,144503/fkg_144503_hscene007,
mess,,気丈にも笑顔を見せるセンブリに頷き、\nペニスで柔肉を裂くように貫いていく。\n彼女は痛みをこらえるように、強くしがみついてきた。,
mess,センブリ,「んっ！　くっ……あぁぁ……！\n私は、大丈夫、ですので、団長様……どうか、そのままっ……！」,144503/fkg_144503_hscene008,
mess,,そして、ようやくセンブリのヴァギナにペニスが根元まで埋まった。,
mess,センブリ,「んっ……はぁ、はぁ……くっ……はぁ、団長様……\n団長様の欲を鎮めるのが目的なのに、\n手間取らせてしまい、申し訳ないです……」,144503/fkg_144503_hscene009,
mess,,謝る必要はない。\nむしろ初めての相手だとわかって、嬉しさを感じている。,
mess,センブリ,「なるほど、そういうものなのですね……勉強になります」,144503/fkg_144503_hscene010,
mess,,センブリは初めてだということもあってか、どこか態度が硬い。\nもっとリラックスして、喜びを感じてほしい。,
mess,センブリ,「喜び……んっ」,144503/fkg_144503_hscene011,
mess,,ずっと目の前に見せつけられていた、豊満な乳房に顔をうずめる。\nこれだけ立派なものを持ちながらも、\nセンブリの身体は引き締まっていて、\n驚異的なプロポーションをしている。,
mess,センブリ,「団長様、それはちょっと恥ずかしいです……\nまるで赤ちゃんみたいですよ？」,144503/fkg_144503_hscene012,
mess,,センブリのこの胸にずっとこうしたいと思っていた。,
mess,センブリ,「そうなんですか？\nんっ……あっ……そんな、顔を動かしちゃだめですよ」,144503/fkg_144503_hscene013,
mess,,両方の乳房に、顔を交互に何度も押しつけていく。\nそのたびに乳房は形を変え、柔らかく押し返してきて、\nもっとしてほしいとでもいうように揺れる。,
mess,センブリ,「あっ、だめっ！　そこ、あんっ！」,144503/fkg_144503_hscene014,
mess,,たまらず、赤く実った乳首に吸いついた。\nぷっくりと膨れた乳首を舌で弄ぶたびに、センブリが身もだえする。,
mess,センブリ,「こ、こんな声が、出るなんて……んっ……！\n感じる……あぁ、はぁ、んっ……\n団長様、そこ、気持ちいい……あぁんっ……！」,144503/fkg_144503_hscene015,
mess,,乳首を何度も舌で弾くうちに、艶のある嬌声が混じり始めた。,
mess,センブリ,「んっ、それ、気持ち、いいです……はぁ、はぁ、んっ！\n乳首を吸われただけで、\nこんなに気持ちよく、はぁ、はぁ、なるなんて……\nんっ！　あぁ、団長様……私……どうにかなってしまいそう……っ！」,144503/fkg_144503_hscene016,
mess,,センブリの言う通り、\n彼女のヴァギナがペニスをヒクヒクと締め付けてくる。\nかなり強い快感の波が来ているらしい。,
mess,センブリ,「でも、私が、気持ちよくなるのは、んっ……\n目的では、ありませんから……\nあくまでも、んっ、あっ……\n団長様が、んっ……欲を、ぶつけて、解消、はぁ、はぁ、しないと……」,144503/fkg_144503_hscene017,
mess,,センブリが喜ぶこともまた、\nこちらの欲を満たすことに繋がるのだと彼女に囁いた。,
mess,センブリ,「よかった、だったら、んっ、あっ、存分に、んっ……！\nはぁ、はぁ、気持ち、よく、んっ\nはぁ、はぁ、なって、いいって、ことですよね？」,144503/fkg_144503_hscene018,
mess,センブリ,「んっ、あっ、ああぁぁぁっ！\nそんな、両方の乳首を一度に、んっ、あっ、それ、刺激が、強すぎっ\nんっ、だめぇ、あっ、あっ！　あぁぁ！」,144503/fkg_144503_hscene019,
mess,,センブリがのけ反るようにして、身体を震わせた。\n彼女がのけ反る体勢になった分、乳房を強く押し付けられ、\n顔面が至福の柔らかさに包まれる。,
mess,センブリ,「はぁ、はぁ、一瞬、気を失ってしまった、ような\nんっ……はぁ、はぁ……\n団長様、私……んっ、はぁ、はぁ……これは……」,144503/fkg_144503_hscene020,
mess,,両方の乳首を同時に愛撫することで、センブリは軽く達したらしい。,
mess,センブリ,「これが、イク、という感覚なんですね……\nすごい……すごいです……こんなすごいの、全然知らなかった……」,144503/fkg_144503_hscene021,
mess,,今のは軽いほうで、本当はもっとすごい。\nぜひそれをセンブリに感じてほしい。,
mess,センブリ,「それは、どうやって……あっ……」,144503/fkg_144503_hscene022,
mess,,すっかりリラックスしたセンブリのヴァギナを、\n下からゆっくりと突き上げていく。\nしっかりと乳房の愛撫をしたことで、\n中はじっとりと愛液にまみれていて、スムーズに動く。,
mess,センブリ,「声が……んっ……あぁ……出ちゃう……んっ\nんっ……団長様……んっ、はぁ、はぁ、んっ……」,144503/fkg_144503_hscene023,
mess,,もっとセンブリの気持ちいい声を聞かせてほしいと囁いて、\nさらにピストンしていく。,
mess,センブリ,「そんな、んっ、恥ずっ、かしい、ですっ！　んっ、はぁ、はぁ……！\nあっ、でも、これ、声、んぁっ、勝手に、出ちゃう……んっ、あぁっ！」,144503/fkg_144503_hscene024,
mess,センブリ,「団長様の、おちんちんが、んっ、あっ、奥、当たって、んっ、はぁ！\n……はぁ、はぁ、擦れて、ぁっ、んっ！　たくさん、擦れて……っ！\nあっ、んっ、あぁぁ！　これ、いいっ、すごく、気持ち、いい……！\n気持ちいいって、んっ！　快感って、こういうっ！　あぁぁ！」,144503/fkg_144503_hscene025,
mess,,センブリがこちらのピストンに合わせて、腰を上下させはじめた。\n拙い動きだが、擦れ合う快感が一気に増幅され、\n射精に備えてペニスが硬くなっていく。,
mess,センブリ,「あぁ、はぁ、んっ、はぁ、はぁ、いいっ、んっ、動かすと、んっ、\n擦れて、んっ、はぁ、はぁ、んっ、いいっ！」,144503/fkg_144503_hscene026,
mess,センブリ,「団長様、んっ、はぁ、はぁ、団長様ぁ！\nもっと、激しくっ！　強くっ！　ぁんっ！　奥までっ！　全部っ！」,144503/fkg_144503_hscene027,
mess,,センブリの要望通りに、彼女の尻が\nパンパンと音を立ててぶつかるほどに激しくピストンしていく。,
mess,センブリ,「いいっ！　団長様っ！　んっ、奥っ、届いてっ！\n何回も、奥まで、あぁっ！　いいっ、激しいの、すっごく、いいのっ！」,144503/fkg_144503_hscene028,
mess,センブリ,「はぁ、あっ、はぁ、あぁ、んんっ、はぁ、あぁぁ！」,144503/fkg_144503_hscene029,
mess,,センブリは快楽を貪るように身体を上下させる。\n必然的に、目の前にはリズミカルに揺れる彼女の乳房があった。,
mess,センブリ,「あっ、あぁぁ！　だめぇぇ！　同時に、んんんっ！\n乳首と、いっしょに、んっ、されたらっ！　刺激、強くてっ！\nあぅっ、んんっ！　んっ！　あぁぁ！」,144503/fkg_144503_hscene030,
mess,,当然、むしゃぶりつかないわけがない。\nセンブリのの乳首をしゃぶりながら、限界までピストンしていく。,
mess,センブリ,「だめ、だめぇっ！　いっしょは、だっ、あっ、あぁっ！　んんっ！\nあ、これ、あっ、気持ち、いいのが、洪水っ！　みたいに、なって！\nんっ、あぁ！　団長っ、様ぁ！　私、あっ、あぁ！」,144503/fkg_144503_hscene031,
mess,センブリ,「これ、あっ、さっきのより、んっ、すごいの、もっとすごいのがっ！\nんっ、あっ、はぁ、はぁっ！　んっ、んんっ！　きちゃう！\nあぁ、団長様、団長様ぁ！　私、私、イク！　イっちゃいますっ！」,144503/fkg_144503_hscene032,
mess,センブリ,「あっ、だめぇ！　私っ！　イク、イクぅぅぅ……っ！！」,144503/fkg_144503_hscene033,
effect,5,,
effect,4,,
image,hscene_r18/r18_144503_001,,
effect,3,,
mess,センブリ,「んんんん～～～～……っ！！\nあぁぁ！　んんっ……！　んっ！　んんーっ！」,144503/fkg_144503_hscene034,
mess,,センブリが声にならない声を上げて絶頂する中、\n限界まで高まっていた射精の欲求を彼女の最奥で解放した。\n迸る精液が、どくどくと流れ込んでいく。,
mess,センブリ,「んっ！　あ……はぁ、はぁ……はぁ……んっ！　はぁ、はぁ……」,144503/fkg_144503_hscene035,
mess,,何度も痙攣するセンブリが、とろけた顔でこちらを見つめる。,
mess,センブリ,「気持ち、よかったですか……？」,144503/fkg_144503_hscene036,
mess,,センブリのその問いに、しっかりと頷く。,
mess,センブリ,「よかった……私も、気持ちよかったです……」,144503/fkg_144503_hscene037,
mess,,センブリが優しく微笑む。,
mess,センブリ,「でも、団長様……困ったことになりました……\nその……団長様に、もっとしてほしくて、たまらないんです……」,144503/fkg_144503_hscene038,
mess,,それはたしかに困ったことになった。,
mess,センブリ,「団長様……私のこの悩み、解消してもらえませんか？」,144503/fkg_144503_hscene039,
mess,,もちろんだとセンブリに頷き、再び腰を動かし始めた。,
effect,6,,