mess,ピレスラム,「団長には、責任をとってもらわないといけません」,140833/fkg_140833_hscene201
mess,,そう言って部屋を訪れたピレスラム。\n中に入ってすぐにドアの鍵を閉め、こちらの退路をなくした。,
mess,,状況を把握するため、彼女の言う責任とは何か聞いてみる。,
mess,ピレスラム,「仕方ないですね……なら、教えてあげます……」,140833/fkg_140833_hscene202
mess,,するとピレスラムは衣服をはだけさせ、\n下着を見せつけるようにスカートをたくし上げる。,
mess,,あまりに突然な行動。そんな状況で彼女の下着を見ると、ある事実に気づく。,
mess,ピレスラム,「ふふっ、そんなに見つめて……ならもう気づきましたか？\n私への責任の取りかた……」,140833/fkg_140833_hscene203
mess,,下着から漏れて太ももをつたう愛液。\nその扇情的な光景に釘付けになりながら頷いて肯定する。,
mess,ピレスラム,「最近ずっと、この前のセックスが忘れられなかったんです……\n部屋に来ただけで、こうなってしまうくらい……」,140833/fkg_140833_hscene204
mess,ピレスラム,「ですから団長……私をこんな身体にした責任……\n今すぐに取ってくれますよね……？」,140833/fkg_140833_hscene205
mess,,彼女の挑発で欲望は十分湧き上がった。\nピレスラムへの責任を取るため、力を尽くすと言葉を返す。,
effect,6,,
image,hscene_r18/r18_140833_100,,
effect,7,,
mess,ピレスラム,「私の中、もうトロトロになってますから……\n早く硬いの、挿れてください……んぁぁあっ」,140833/fkg_140833_hscene206
mess,,愛液で蕩けきった膣内に剛直を押しこむ。\n勃起はすんなりと受け入れられ、\n心地いい抵抗感の中を進んでいく。,
mess,ピレスラム,「団長の……とっても硬いです……んんぅう……\nこれを、ずっと挿れてほしかった……はぅううっ……」,140833/fkg_140833_hscene207
mess,ピレスラム,「先の膨らみ……私の奥にぶつけてください……\n一番深くで……アナタと一つになりたい……\nんぁああっ、あぁぁあああああ……！」,140833/fkg_140833_hscene208
mess,,腰に力を入れ、肉棒を膣奥へ届かせた。\n亀頭の先端がぶつかった衝撃と共に、ピレスラムは甘い嬌声を上げる。,
mess,ピレスラム,「奥に……ぐって、団長のが当たってますっ……\nこれ、アナタと深く繋がってる感じがして……好きなんです」,140833/fkg_140833_hscene209
mess,,こちらも同じく心地よさを覚えている。\n結合部から広がる甘い刺激は背中に抜け、理性を痺れさせてくる。,
mess,,欲望のままピレスラムの乳房を弄り、\n僅かに腰を動かして抽送の許可を求めた。,
mess,ピレスラム,「ま、待ちきれないんですね……？　団長の腰、可愛く動いてます……\nそんなに中で気持ちよくなりたいんですか……？」,140833/fkg_140833_hscene210
mess,,短い言葉で肯定すると、\nピレスラムはこちらの欲求を受け止めてくれる。,
mess,ピレスラム,「仕方ありませんね……中で硬いの擦っていいですよ？\nそ、そのかわり……私のことを優しく……ひゃぁあっ！」,140833/fkg_140833_hscene211
mess,,待ち望んだ抽送の許可を貰うと、本能のまま腰を動かしていった。,
mess,ピレスラム,「はぁあっ……んあぁああっ……団長の腰、激しい……ぁあっ\n中、たくさん擦られて……あぁああっ……はぁあん……」,140833/fkg_140833_hscene212
mess,ピレスラム,「お胸とオマンコ……最初からそんな、強くされちゃったら……あぅうう\n気持ちよすぎて……おかしくなっちゃいますぅ」,140833/fkg_140833_hscene213
mess,,熱心な手つきで乳房を弄り、摘まむよう刺激していく。\nお互いの快感を引き上げて絶頂へ至るため、\n積極的にピレスラムを愛していく。,
mess,ピレスラム,「身体、すごく熱くなってきて……あぅっ、あぁああっ、んぁああっ……\nこんなに激しいの……変になる……\nお姫様なのに……はしたなくなっちゃうの、怖い……」,140833/fkg_140833_hscene214
mess,ピレスラム,「だ、団長ぉ……お願いです……もっと優しく……ひゃぅうんっ\n私……もっとアナタと、気持ちを通じあわせながら……気持ちよくなりたいっ……」,140833/fkg_140833_hscene215
mess,,強い快感に追い込まれた声が耳に届く。\nその真剣な言葉に我に返り腰の勢いを緩めた。,
mess,,荒い息で呼吸を整えていくピレスラム。\n後ろから彼女に声をかけ、暴走してしまったことを謝罪する。,
mess,ピレスラム,「わ、私が相手なんですから……夢中になるのは仕方ないですけど……\nこんなすごいのされたら、\nもうずっと責任とってもらうしか、なくなっちゃいますよ……？」,140833/fkg_140833_hscene216
mess,,それが軽いたしなめの言葉か本心かは分からない。\nしかし自分勝手に動きすぎたのは確かだった。,
mess,,反省し、ピレスラムが望む愛情を込めた腰づかいに切り替ていく。\n力強くも相手を気遣いながら動いていった。,
mess,ピレスラム,「んぁあっ……んんっ……さっきと、全然違います……んはぁあっ……\n動物みたいなセックスじゃない……あぁっ……ひゃぅうんっ\n大事に想われてるの……分かるんですぅっ……」,140833/fkg_140833_hscene217
mess,ピレスラム,「ちゃんとオマンコの気持ちいいとこ、擦ろうと……んんっ、ぁああっ……\nたくさん動いて……探してくれてますよね……？」,140833/fkg_140833_hscene218
mess,,何も言わずとも、\nピレスラムはこちらの意図をはっきり理解していた。\n気持ちが通じ合う中での抽送は、\nひたすら快楽を求める時と違う充足感があった。,
mess,,ピレスラムが初めから望んでいたのは、この悦びだったと分かる。\n深く繋がり合っていると、やはり相手のことを理解しやすかった。,
mess,ピレスラム,「あぅうっ……いっぱいオマンコ喜んでますぅ……\nもっとぉ……もっとこんな感じで、後ろからパンパンしてほしい……\nアナタと一緒に……最後まで愛し合いたいんですぅ……っ！」,140833/fkg_140833_hscene219
mess,,快感に辛そうな声と真逆の蕩けた喘ぎ声。\n愛おしいピレスラムの求めに、こちらもしっかり応えていく。,
mess,,昂ぶりの影響で張りつめた乳房。\n控えめな膨らみを丁寧に愛撫しながら、\nお互いの快感を高め合っていく。,
mess,ピレスラム,「お胸ぇ……たくさん指できゅっきゅっされてる……ひゃぅうんっ！\n弄られながらオマンコされるの、いいっ……\n気持ちいいです……はぁあんっ！」,140833/fkg_140833_hscene220
mess,ピレスラム,「あぁっ……はぁっ……ふぁあっ……んぁああっ……\n身体中、団長に愛されて……はぅうっ……んぅうう……っ！\n私……また前と同じのきちゃう……気持ちいいの溢れちゃいます……！」,140833/fkg_140833_hscene221
mess,,ピレスラムは限界が近いことを訴える。\n活発に収縮を繰り返す膣粘膜は、こちらの射精も促してきた。,
mess,,熱く蕩けた膣内に腰を打ち付けながら、\n陰茎に甘い痺れが溜まっていく。\n熱の塊は行き場を求めて底からせり上がった。,
mess,ピレスラム,「ひゃあああっ……！　団長のがビクンって……ぁあああっ……！\n精液、出ちゃいそうなんですね……っ？\nまた熱いので中、いっぱいにしてくれるんですよね……！」,140833/fkg_140833_hscene222
mess,ピレスラム,「ほしい……オマンコに熱い精液ほしいです……っ！\n私は、お姫様なんですからっ……身体の奥で団長の熱を感じて……\n幸せな気持ちにさせてください……っ！」,140833/fkg_140833_hscene223
mess,ピレスラム,「愛情たっぷりの熱い塊……お姫様の中にたっぷり吐き出してぇぇええ！\nひゃあっ……あぁっ、はぁああっ……んぁぁぁぁぁああああああああっ！！」,140833/fkg_140833_hscene224
effect,5,,
effect,4,,
image,hscene_r18/r18_140833_101,,
effect,3,,
mess,ピレスラム,「あぁぁっ、あぅぅぅぅぅううううう……\n硬いの……オマンコでビクビク跳ねて……ぁああっ、んぅぅぅぅう……」,140833/fkg_140833_hscene225
mess,,弾けた陰茎から、熱を孕んだ白濁液が噴き出していく。\nピレスラムの膣内を汚し、欲望の塊で満たしていった。,
mess,ピレスラム,「私のお腹……団長のでたぷたぷにしてぇ……\nお姫様のお願い……聞いてくれなきゃ嫌ですぅ……」,140833/fkg_140833_hscene226
mess,ピレスラム,「好きなだけ、中に出していいですからぁ……\n私……ちゃんと全部、受け止めます……」,140833/fkg_140833_hscene227
mess,,言葉通り、ピレスラムは絶頂の中で精液を受け止めていった。\n膣肉の吸い付きで全ての精を搾り取ると、\n彼女はぐったりとベッドへ顔を埋める。,
mess,,快感が強すぎなかったかと心配して声をかけると、\n彼女は真っ赤に火照った顔をこちらに向ける。,
mess,ピレスラム,「いえ……たくさん熱いの出してくれて、ありがとうございます……\n私の中……団長の精液でいっぱいで、温かいです……」,140833/fkg_140833_hscene228
mess,ピレスラム,「こんなに注がれてしまったら、いずれ本当に責任を取ってもらうかも……\nふふっ、まぁ……私はそれでもかまいませんけど」,140833/fkg_140833_hscene229
mess,,ピレスラムの口調は冗談めいていだが、\nそれを本当に望んでいるようにも聞こえたのだった。,
effect,6,,