mess,ジニア,「団長、入るよ～？\nよっすよっす！　ちょ～っと、今大丈夫かな？」,100841/fkg_100841_hscene001,
mess,,ノックとともに部屋へと入ってきたのはヒャクニチソウだ。\nしかし、その口調や雰囲気から彼女がヒャクニチソウではなく、\nもう一つの人格であるジニアだとすぐにわかった。,
mess,ジニア,「いやー実はね、最近ヒャクニチソウが\nうじうじ悩んでることがあってさ\nしょうがないからあたしがそれを解決しようかなって思って」,100841/fkg_100841_hscene002,
mess,,彼女が何か悩んでいるとは知らなかった。\n一体どういった内容なのだろうか……と思った矢先。\nヒャクニチソウが、いやジニアがこちらへ素早く身体を寄せた。,
mess,,柔らかな感触と甘やかな香りがこちらの身体を包む。\nそして驚くことに、彼女はこちらの下半身に手を這わせると、\n局部をそっと撫であげてきた。,
mess,ジニア,「ねぇ、気づいてた～？\nヒャクニチソウはね、団長と深～い仲になりたいんだって\nこんなふうに……ちゅっ……ふふふっ♪」,100841/fkg_100841_hscene003,
mess,,そう言ってジニアは妖艶に唇を舐める。\n身体がカッと熱くなっていくのを感じた。\nいけないと解っていても身体は誘惑に負けてしまいそうだった。,
mess,ジニア,「だからここはあたしが一肌脱ごうかなって思ってさ\nどう？　って……ふふっ、もうおちんちんカッチカチじゃん♪\nこのおちんちん、ヒャクニチソウの身体で気持ちよくしてみない？」,100841/fkg_100841_hscene004,
mess,,耳元で囁かれ、理性は簡単に薄れてしまった。\n気付くと、彼女の身体を抱きしめていた。\nジニアはヒャクニチソウの顔で笑ってみせた。,
mess,ジニア,「そうこなくっちゃだよ、団長\nヒャクニチソウの身体でしっかり興奮して、\nたっくさん気持ちよくなってよね」,100841/fkg_100841_hscene005,
effect,6,,
image,hscene_r18/r18_100841_000,,
effect,7,,
mess,ジニア,「ふぁぁっ、あっ……んぅぅ……！！\nすごい、ああぁ、おちんちん、なかに、入って……！\nんっ、んぅぅぅぅ……！！！！」,100841/fkg_100841_hscene006,
mess,,彼女の脚を持ち上げて股を開かせると、\n腰を突き出して熱り立ったペニスを膣内へと侵入させる。,
mess,,挿入の感触に、ヒャクニチソウ――いやジニアは\n身体を硬直させてくぐもった声を漏らした。,
mess,ジニア,「んぅぅ、はぁ、はぁ……やっぱり、はじめて、みたいだね\nさすがヒャクニチソウ、可愛くてモテるはずなのに、\n身持ちの固い、いい子みたい……ふふっ、はじめてで良かったね」,100841/fkg_100841_hscene007,
mess,,おどけて言ってはいるが、すぐにそれが\n痛みを紛らわすためのものだとわかる。\n大丈夫かと声をかけようと口を開く。,
mess,,しかし、それはすぐに彼女の唇によって塞がれてしまった。,
mess,ジニア,「んっ……ちゅ、んぅ……ちゅっ、ふふふっ、\n心配はご無用だよ、団長はただ気持ちよくなることだけ考えて\nあたし、痛みには強いタイプだし」,100841/fkg_100841_hscene008,
mess,ジニア,「それに……んぅ、ちょっとヒリヒリするだけで、\n痛いだけってわけじゃ、ないっぽい……あんっ\nふふっ、団長の硬いのが擦れると、びくんってなっちゃう……」,100841/fkg_100841_hscene009,
mess,,目の前で妖艶に笑うその表情は、\nヒャクニチソウなら絶対にしない淫らなものだった。\nそのギャップに、またも身体が熱くなる。,
mess,,我慢できずにゆっくりと腰を動き始める。\n結合部からはグチュグチュと性器の擦れ合う水音が響いた。,
mess,ジニア,「あっ、んぅぅ……はぁ、はぁ……あんっ……！\nなかっ、すごい……んぅぅ、動いてるの、わかるぅ……！\n団長の……はぁ、はぁんっ……おっきくて……かたぁい……！」,100841/fkg_100841_hscene010,
mess,,腰を動かすたびに膣内がペニスをきつく締め付けてくる。\nあまりの快感に思わず声が漏れてしまう。,
mess,,そんなこちらの反応を見て、\nジニアは頬を上気させながら嬉しそうに口元を歪めた。,
mess,ジニア,「んぅ、ふふふっ、団長、気持ちよさそう\n団長のそんな顔、あたし初めて見ちゃったなぁ」,100841/fkg_100841_hscene011,
mess,,こちらの頬に彼女の白くしなやかな指が触れる。\n少しひんやりとしたその感触がひたすらに心地よかった。,
mess,ジニア,「いいよ、いっぱい気持ちよくなって？\n団長が気持ちいいほうが、あたしも嬉しいから」,100841/fkg_100841_hscene012,
mess,ジニア,「もうヒリヒリするのも引いてきたし、\nほら、いっぱいあたしのおまんこに、\nおちんちん擦りつけて、気持ちよくなろ？」,100841/fkg_100841_hscene013,
mess,,甘く卑猥な誘いに、こみ上げた唾液をごくりと飲み込む。\nしかしいいのだろうかと頭の片隅に残る僅かな理性が問いかける。,
mess,,今目の前でつながっている肉体は間違いなくヒャクニチソウだが、\nその人格はヒャクニチソウではなくジニアなのだ。,
mess,,それを考えると、ヒャクニチソウへの罪悪感が溢れてくる。\nそれを察したのか、ジニアはそっとこちらの手を取った。\nそして取った手を自身の乳房へと触れさせる。,
mess,ジニア,「団長、ほらぁ、早く続きちょうだい？\nあたしの身体……ぜんぶ好きに使っていいんだよ？」,100841/fkg_100841_hscene014,
mess,,手のひらに感じるもっちりと柔らかな感触に、再度血が沸騰する。\n罪悪感など簡単に吹っ飛び、腰を強く突き出しはじめた。,
mess,ジニア,「んっ、ああんっ、んぅ……あんっ！\n団長……あっ、あっ、すごい、奥まで……入ってっ……\nんぅぅ、あっ、あっ、ああんっ……！！」,100841/fkg_100841_hscene015,
mess,ジニア,「団長の硬いの、奥まで届いて……あんっ、すごい！\nんぅ、んぅぅ……！　えっちな声、でちゃうっ……！\nあっ、あっ、あああぁんっ……！！」,100841/fkg_100841_hscene016,
mess,,結合部からは先程よりもグチュグチュと激しい水音が響いた。\nふと見るとそこからは互いの体液が溢れ、\n彼女の太ももからツーっと汁が垂れていた。,
mess,ジニア,「お、おちんちんって、すごいっ……！\n中でいっぱい擦れて……あんっ、これ、気持ちいいっ……！」,100841/fkg_100841_hscene017,
mess,ジニア,「男の人に、おちんちん挿れられちゃうと、あんっ……！\nんぅ、女の子は、こんなに気持ちよくなっちゃうんだっ……\nあっ、あぁっ、んんっ、ふぁああっ……」,100841/fkg_100841_hscene018,
mess,,腰を押し付けるようにしてペニスを突き出す。\n先端を彼女の膣奥に触れさせ、グリグリと擦り付ける。\nその感触にジニアは甘い息を吐き出し、恍惚の表情を浮かべた。,
mess,,そんな彼女の乳房を手のひらで揉みしだき、\n指先でその頂点の尖りを弾くように触れた。,
mess,ジニア,「あっ、んぅ、もうっ……えっちな触り方……\nんんぅ……ちゅっ、ちゅっ、あむぅ……！\nちゅるっ、ぢゅるるるっ……！」,100841/fkg_100841_hscene019,
mess,,互いの唇をついばむようなキスは、すぐに深いものに変わる。\n舌と舌を絡ませながらも腰は動かし続けていた。,
mess,ジニア,「ちゅ、ちゅっ、ぢゅるるるるっ……ぷはぁ、はぁ……\nふふっ、もう、団長、あたしの身体に……ううん、\nヒャクニチソウの身体に夢中なんだから」,100841/fkg_100841_hscene020,
mess,ジニア,「あたしが言ったとおり、\n団長に魅力を感じてもらえないかもなんて心配、\n絶対いらなかったね、ふふふっ」,100841/fkg_100841_hscene021,
mess,,一人呟いて笑うジニア。\nすこし悔しい気もするが、これについては\n反論も弁解の余地もなかった。,
mess,ジニア,「んっ、んぅぅぅ……それに、団長とすること、\nなにもかも……全部気持ちいいんだもんなぁ……\nもっともっとって、欲しくなっちゃう……」,100841/fkg_100841_hscene022,
mess,,困ったようにジニアは言う。\nこちらに付け入る隙があるとすれば、\nこの快感以外にはなかった。,
mess,,腰の動きを徐々に強く、速いものへと変えていく。\nその刺激にジニアは敏感に反応を見せ、嬌声をあげた。,
mess,ジニア,「あっ、やだっ、そんな急に……んっ、あぁんっ！？\nあぁ、あっ、団長、あっ、んぅぅ、団長、団長っ……！」,100841/fkg_100841_hscene023,
mess,,水音に、肌と肌のぶつかる乾いた音が交じる。\n激しい性交にジニアはビクビクと身体を震わせながら、\n卑猥な喘ぎ声を漏らした。,
mess,ジニア,「気持ちいいっ、ああっ、これぇ、気持ちよすぎるよぉ……！\n団長のおちんちんに、夢中になっちゃうぅぅっ……！」,100841/fkg_100841_hscene024,
mess,ジニア,「こんなに、こんなに気持ちいいの……ああぁぁっ！\nヒャクニチソウも、絶対、好きに、好きになっちゃう……！\nあっ、ああぁ……だめだめっ、あっ、んぁああっ……！」,100841/fkg_100841_hscene025,
mess,,彼女の嬌声が切羽詰まったものに変わる。\n膣内がペニスをきつく締め上げてきた。\nどうやら絶頂が近いらしい。,
mess,ジニア,「いやだっ、団長、あたし……あっ、飛ぶっ……！\n飛んじゃいそうなのっ……んっ、ああぁっ！！」,100841/fkg_100841_hscene026,
mess,ジニア,「頭の中、真っ白に……んっ、あああぁっ！」,100841/fkg_100841_hscene027,
mess,,その反応にこちらもスパートを掛ける。\n少しでも快感を味わおうとピストン運動を限界まで速くした。,
mess,ジニア,「あっ、ああっ、イクッ……あっ、ああぁっ！！\nんんぅ、ああぁぁぁんっ……！！！！」,100841/fkg_100841_hscene028,
effect,5,,
effect,4,,
image,hscene_r18/r18_100841_001,,
effect,3,,
mess,ジニア,「あっ、んぅぅぅ……！！！！\nす、すごい……頭の中……まっしろ……んぅ、ふぁぁぁぁ……！」,100841/fkg_100841_hscene029,
mess,,顔を上げ、身体を硬直させながら、\nジニアは絶頂を迎える。,
mess,,そんな彼女を抱きしめながら、\nペニスを膣奥に押し付けてたっぷりと射精する。,
mess,,しばらくの間、そうして身体を寄せ合いながら息を整える。\n快感の余韻に浸りながら、ジニアはこちらの胸に頬を寄せた。,
mess,ジニア,「はぁ、はぁ……団長、すごかったね……\nあたし、とっても気持ちよかった……」,100841/fkg_100841_hscene030,
mess,,こっちも夢中になってしまった、とジニアに苦笑いを返す。,
mess,ジニア,「うん……そだね、団長、とっても夢中だった\n団長がそうなるってことは……やっぱり、\nヒャクニチソウにちゃんと気があるってことだよね？」,100841/fkg_100841_hscene031,
mess,,その言葉にハッとして、彼女に好きだと告げようとする。\nけれどこちらの唇を、ジニアの人差し指が制した。,
mess,ジニア,「おっと、それを言うのはあたしに、じゃないでしょ？\nふふふっ、団長、ヒャクニチソウのこと、よろしくね？」,100841/fkg_100841_hscene032,
mess,,そう言って、ジニアはヒャクニチソウの顔で微笑んでみせた。,
effect,6,,
