mess,セラスチウム,「団長くん……」,151811/fkg_151811_hscene001,
mess,,就寝の準備をしていると、控えめなノックの音がして、\nセラスチウムが部屋に立っていた。\n何か思いつめたような表情をしていたため、そのまま部屋に招き入れる。,
mess,セラスチウム,「どうしても、気持ちがね、止まらなくて……\nだから……」,151811/fkg_151811_hscene002,
mess,,セラスチウムがこちらに抱きついてくる。,
mess,セラスチウム,「最初は団長くんのこと、全然意識してなかったの\n騎士団長だし、仕事上の関係だけになるんだろうなーって」,151811/fkg_151811_hscene003,
mess,セラスチウム,「でも、お仕事をしているうちにね、\n団長くんのことが少しずつわかってきて……\n根拠がないのに自信満々だったり、\nけっこう気が利いたり、ユーモアがあったり……」,151811/fkg_151811_hscene004,
mess,セラスチウム,「そしたらね、団長くんのこと、好きになっちゃってた」,151811/fkg_151811_hscene005,
mess,,えへへ、と顔をあげたセラスチウムが恥ずかしそうに笑う。,
mess,セラスチウム,「こういうのは、ズルいやり方だってわかってるけど……でも……」,151811/fkg_151811_hscene006,
mess,セラスチウム,「……今夜は私のこと、離さないで」,151811/fkg_151811_hscene007,
effect,6,,
image,hscene_r18/r18_151811_000,,
effect,7,,
mess,セラスチウム,「あっ、入って、きちゃう……んっ……あっ……」,151811/fkg_151811_hscene008,
mess,,彼女の膣口に亀頭をあてがい、そのままゆっくりと挿入していく。\nセラスチウムは少し緊張しているように見える。,
mess,セラスチウム,「んっ……入ってきてる……何か、入って、来てる……っ」,151811/fkg_151811_hscene009,
mess,,ペニスが痛くなるほどの締め付けに、\n彼女の緊張が見た目以上のものであることがわかった。,
mess,セラスチウム,「だって、初めてだし……ううん、これは言い訳……\nでも、不安で、怖くて……」,151811/fkg_151811_hscene010,
mess,,痛みはあるかもしれないが、不安に思うことはない。\nこちらを信じて、力を抜いてほしいと伝える。,
mess,セラスチウム,「う、うん……団長くんを、信じる……\nリラックスだよね、リラックス……うん……」,151811/fkg_151811_hscene011,
mess,,セラスチウムが深呼吸をしたのを見計らい、\n再びペニスを奥へと突き入れていく。,
mess,セラスチウム,「いっ、痛っ！\nこ、こんなに……痛い、なんて……んっ……！」,151811/fkg_151811_hscene012,
mess,,破瓜の痛みに驚いたセラスチウムが、\n再びぎゅっとペニスを締め付ける。\n拒むような締め付けに、これ以上挿入できそうもない。,
mess,セラスチウム,「団長くん……？」,151811/fkg_151811_hscene013,
mess,,最後まで挿入するのが無理そうなら、日を改めてもいい。\n途中までは入ることはわかったのだし、\n時間をかけて少しずつ慣らしていくのも手だ。,
mess,セラスチウム,「だ、大丈夫！　大丈夫だから……\nこんなに痛いなんて思わなくて……\n花騎士なのに、これぐらいの痛みで大騒ぎしすぎだよね……」,151811/fkg_151811_hscene014,
mess,セラスチウム,「ちゃんと団長くんと繋がりたいから……\nだから、今日、最後までしてほしい」,151811/fkg_151811_hscene015,
mess,,セラスチウムの真剣な表情に、しっかりとした意思を感じる。\n彼女に微笑みながら頷き、ペニスを押し進める。,
mess,セラスチウム,「んっ……！\nくっ……はぁ、んっ！　あぁぁぁ！」,151811/fkg_151811_hscene016,
mess,,あまり痛みを長引かせないように力を込めて一気に貫く。\n押し込んだペニスは根元までしっかりと埋まった。,
mess,セラスチウム,「あ……入った……繋がった、ね……ちゃんと、繋がれた……\nすごく、嬉しい……」,151811/fkg_151811_hscene017,
mess,,目に涙をためながら、セラスチウムが微笑む。,
mess,セラスチウム,「でも、これで終わりじゃないでしょ？\n私は、これだけでも十分だけど……\n男の人はそうじゃないっていうのは、知ってるから……」,151811/fkg_151811_hscene018,
mess,,セラスチウムはそう言うものの、これだけ痛がっていたので、\nすぐに動かせば痛みも大きいだろう。,
mess,,そこで、セラスチウムの乳房に手を伸ばした。,
mess,セラスチウム,「え？　うそ、お、おっぱい、なんで……！？」,151811/fkg_151811_hscene019,
mess,,乳房に触れただけで、セラスチウムが身体をビクビクと震わせる。,
mess,セラスチウム,「べ、別に、おっぱいは、\nいま触らなくてもいいから……あんっ」,151811/fkg_151811_hscene020,
mess,,セラスチウムの乳房はしっかりとした弾力があり、\nまるでこちらの手を跳ね返してくるような揉みごたえがある。,
mess,セラスチウム,「な、なんだか、変な気持ちになってくる……\nキミに、おっぱい触られてるだけなのに、んっ……変な声出ちゃう……はんっ\nな、なんで……」,151811/fkg_151811_hscene021,
mess,,火照った顔で、セラスチウムがうわ言のようにつぶやく。,
mess,,それが快感というものだからだ。,
mess,セラスチウム,「そ、そっか……これが、気持ちいいって、感覚なんだ……\nひゃん！？」,151811/fkg_151811_hscene022,
mess,,乳房に手を添えつつ、その頂きにある乳首を指でつまむと\nセラスチウムの身体が大きく震えた。,
mess,セラスチウム,「そ、そこは、敏感、だから……んっ！　あっ、あぁ……！\n声っ……なんか、声……んっ……出ちゃう……あっ……んっ……！」,151811/fkg_151811_hscene023,
mess,,腰をくねらせ、身悶えしつつも、\nセラスチウムは素直に愛撫を受け入れる。,
mess,セラスチウム,「お風呂で洗う時に、自分で、触っても、こんな、はんっ！\nこんなの、ならないのに、はぁ、はぁ……\nこれ、おかしい、んっ……はぁ、あんっ！」,151811/fkg_151811_hscene024,
mess,セラスチウム,「はぁ、はぁ、団長くん、私、んっ、私、おかしいよぉ……！\nはぁ、んっ、あぁんっ！　おかしく、なっちゃってるよぉ……\nこんなの、恥ずかしい……んっ……恥ずかしいよ……はぁんっ！」,151811/fkg_151811_hscene025,
mess,,すっかり硬くなった彼女の乳首を指先で転がすたびに\nセラスチウムのヴァギナも反応し、ヒクヒクとペニスを締め付けてくる。,
mess,セラスチウム,「あっ、団長くんのおちんちん、ピクって……んっ、したよ……？\nはぁ、はぁ……んっ、あぁん……\n団長くん、動かしたいの……？」,151811/fkg_151811_hscene026,
mess,,セラスチウムの瞳をしっかりと見つめながら頷く。\n乱れ始めたセラスチウムに興奮し、\n快感を得たいという抗いがたい情動が膨れ上がっていた。,
mess,セラスチウム,「うん……いいよ……んっ……団長くんの、好きに動いて……\nはぁ、はぁ、私が動かすのは、んっ、ちょっと、無理そう、だから……」,151811/fkg_151811_hscene027,
mess,,ゆっくり腰を引くと、ぬるりとした感触とともに\nペニスがすんなり抜けた。\n彼女の愛液でぬるついている。,
mess,セラスチウム,「あ、あれ、なんか、全然痛くない……？\n痛いと思ってたのに……あれ……？」,151811/fkg_151811_hscene028,
mess,,問題なさそうな反応を見て、そのままゆっくりと抽送を開始する。,
mess,セラスチウム,「や、やだ、なんかこれ、恥ずかしい……\n団長くんがおちんちん動かしても、んっ……全然、痛くないし……\nあれ？　あれ……んっ……はぅ！」,151811/fkg_151811_hscene029,
mess,セラスチウム,「んっ……はぁ、はぁ、団長くんの、おちんちんが、んっ……擦れるたびに、\nなんか、はんっ、ゾクゾクして、ぼーっとして、んっ！\n身体、熱くなって……！　んっ、ま、待って、こ、これ……！」,151811/fkg_151811_hscene030,
mess,,セラスチウムが痛みを感じないことを確認し、\nさらにピストンのスピードを上げていく。,
mess,セラスチウム,「ま、待って、んっ、はぁ、はぁ、団長くん、待ってっ！\nあんっ！　はぁ、はぁ、んっ！　声、出ちゃう……！\nんっ、はぁ、はぁ、いっぱい、声出ちゃうから、待って！」,151811/fkg_151811_hscene031,
mess,,セラスチウムが止めようと声をかけてくるものの、\nぬるついたヴァギナの中で\n敏感な性器同士を何度も擦り合わせる快感に、\n動きを止めることができない。,
mess,セラスチウム,「これ、これっ、んっ！　あっ、あっ、あっ！　んんんっ！\nはぅ！　んんっ！」,151811/fkg_151811_hscene032,
mess,セラスチウム,「待って、待って！　団長くん、私、んっ、気持ちよく、なっちゃう！\nはぁ、はぁ、気持ちよく、なっちゃうから！　ま、待ってぇ！」,151811/fkg_151811_hscene033,
mess,,とろけた顔で懇願するセラスチウムに興奮し、\n射精の欲求が膨れ上がる。,
mess,セラスチウム,「だめ、待ってって、言ってるのに、んっ！\nはぁ、はぁ、団長くん、止まって、くれなっ、んんんっ！\n奥っ！　一番奥まで、んっ！　団長くんのおちんちん、きてるっ！　んぅ！」,151811/fkg_151811_hscene034,
mess,セラスチウム,「こ、このままだと、私、イっちゃう！　気持ちよく、なっちゃう！\n奥、いっぱい、突かれて、私、イっちゃうよぉ！\nだめ、んっ、はぁ、はぁんっ！　だめぇ、これだめだよぉ！」,151811/fkg_151811_hscene035,
mess,,そのまま最後まで登りつめて大丈夫だと返答し、さらに抽送していく。\n射精の欲求は限界まできていた。,
mess,セラスチウム,「い、いいの？　私、このまま、気持ちよくなって、いいの？\nそんな優しい、んっ、はぁ、はぁ、あぁ、だめっ！\nそんな、優しい顔するの、だめぇ！」,151811/fkg_151811_hscene036,
mess,セラスチウム,「こ、これ、もう、イっちゃう！　すっごく、気持ちいいの、来ちゃう！\n団長くんに、いっぱい、いっぱい、気持ち良くされて、んっ！\nはぁ、はぁんっ！　私、イっちゃう！」,151811/fkg_151811_hscene037,
mess,セラスチウム,「イ、イク！　イっちゃう！\nはぁ、んっ、はぁ、イ、イク、やだ、イっ、んんっ！　あぁ、だめぇ！　イクぅ！」,151811/fkg_151811_hscene038,
effect,5,,
effect,4,,
image,hscene_r18/r18_151811_001,,
effect,3,,
mess,セラスチウム,「はぁぁ……！　んっ、あっ、くっ……んん……っ！」,151811/fkg_151811_hscene039,
mess,,セラスチウムは全身を痙攣させ、絶頂の快感を身体中で受け止める。\nほぼ同時に、熱く滾った精液をヴァギナの最奥に出し尽くした。,
mess,セラスチウム,「はぅ……！　あぁぁ……んっ！　はぁ、はぁ……はぁ、はぁ……\nあ……すごい……団長くんのが……いっぱい出てる……」,151811/fkg_151811_hscene040,
mess,セラスチウム,「はぁ、ふぅ……はぁ……すごかったよ……団長くん……」,151811/fkg_151811_hscene041,
mess,セラスチウム,「男の人に抱かれるって……\n好きな人に抱かれるって、こういうことなんだね……\nすごく幸せで……ふふっ……幸せ以上の言葉が、みつからないよ……」,151811/fkg_151811_hscene042,
mess,,満足そうに微笑む彼女をしっかりと抱きしめ、今夜は離さないと告げた。,
mess,セラスチウム,「う、うん……\nさっきは勢いで言えたけど、いざ言われると、恥ずかしいセリフだね……」,151811/fkg_151811_hscene043,
mess,,セラスチウムは顔を真っ赤にしつつも、\nこちらの身体に腕を回し、しっかりと抱きしめ返してくれる。,
mess,セラスチウム,「……離さないでね、団長くん」,151811/fkg_151811_hscene044,
mess,,普段はひんやりと冷たい彼女の身体は、汗ばむほどの熱を帯びていた。,
effect,6,,