image,hscene_r18/r18_154205_000,,
mess,サツキ,「んぅっ、あぁぁぁぁぁぁぁ……！\nお、おねえさん……ふふっ、犯されちゃったぁ……ッ」,154205/fkg_154205_hscene001
mess,,挿入に耐えながら、サツキが根も葉もないことを漏らす。\nすでにぬかるみにしながら、よく言うものだと思う。,
mess,サツキ,「やぁん……演出よ、演出～\nよくは知らないけど、\n男はこういう方が興奮するって聞いたものだからぁ」,154205/fkg_154205_hscene002
mess,サツキ,「気に入らなかったんなら、んぅ、ごめん、なさい？\n初めてなものだから、作法……よく分からなくってぇ」,154205/fkg_154205_hscene003
mess,,片足を抱えられ秘部を晒し、結合部を見せつけられながらも、\nサツキはいつも通りの笑みを浮かべていた。,
mess,,彼女の肩越しに見下ろせば、乳房に隠れて秘裂が垣間見える。\n破瓜の証に濡れながらも、それ以外のテカリが確認できた。,
mess,サツキ,「あなたが誘いに応えてくれたものだから……\nその、サービスのつもりだったのよ？」,154205/fkg_154205_hscene004
mess,,行為に誘ってきたのは、確かに彼女の方からだった。\nしかも体位の指定付き。討伐作戦が終わったばかりだというのにだ。,
mess,サツキ,「背面側位って言うのよね、これ？\nふふっ、いい感じだわ……えぇ、ゾクゾクする」,154205/fkg_154205_hscene005
mess,サツキ,「あぁ、何されちゃうのかしら、私……すごいピンチ\nこの体位でしてもらって本当よかったわ」,154205/fkg_154205_hscene006
mess,,初めての痛みも気にならないのか、瞳と頬には昂りだけが見える。\nどうやら、よほどたまらないらしい。,
mess,サツキ,「そうよぉ、おねえさん欲求不満なのぉ\n作戦は簡単に終わっちゃったし、苦戦もなかったからぁ」,154205/fkg_154205_hscene007
mess,,ピンチや逆境を好む彼女らしい言葉に溜め息が出る。\n今の発言は、聞かなかったことにしよう。,
mess,サツキ,「理解してくれた、団長さん？　なら、早く責めて？\nこのままじゃ、あなたも私も辛いだけでしょう？」,154205/fkg_154205_hscene008
mess,サツキ,「無茶苦茶に……ふふっ、していいからね\n私がやめてって言ってもやめちゃダメ……まぁ、言わないけど」,154205/fkg_154205_hscene009
mess,,催促に応じ、濡れそぼった膣へ摩擦を送る。\n言いなりになるのは癪だが、辛いのは確かに事実だった。,
mess,サツキ,「んっ、あっ、ああぁぁぁぁ……！\nはぁっ、あぁ、んぅっ、おちんぽ、来たぁ～ッ」,154205/fkg_154205_hscene010
mess,サツキ,「はぁっ、すごぃ……ジュブジュブ突かれてるとこ、見えてるぅ\nおまんこ、いっぱい頬張って……はぁっ、あああ！」,154205/fkg_154205_hscene011
mess,,距離のせいか、喘ぎ声が直接耳に侵入してくる。\nほどけた膣肉と相まって、それだけで快感が募ってしまう。,
mess,サツキ,「はぁ、あなたの興奮、伝わってくる……もっと、興奮して？\n興奮できること、全部してぇ」,154205/fkg_154205_hscene012
mess,,挑発するような物言いに、ならばとこちらも気合を入れる。\n足を抱えた腕で乳房を掴み、強く揉み込んでいく。,
mess,サツキ,「あはっ、やっぱ触ったぁ……あんっ\nおっぱいに来るのは、んっ、ちょっと予想できてたわ」,154205/fkg_154205_hscene013
mess,サツキ,「男は好きだもんね、おっぱい\nふふっ、おまんこと、どっちが好きなの？」,154205/fkg_154205_hscene014
mess,,煽るような質問には答えない。\n代わりに愛撫を強め、抽送に変化をつける。,
mess,サツキ,「ひゃぁっ……！？　やぁっ、おまんこ、そこビリって来ちゃう！\nや、やだ……私、気持ちいいとこ、見つけられちゃった？」,154205/fkg_154205_hscene015
mess,サツキ,「うぅ、もうなんて、早ぃ～……はぅぅっ！？\n乳首、んぁっ、コリコリしちゃダメぇ……！」,154205/fkg_154205_hscene016
mess,,初めての刺激と感触にサツキが子供のように首を振る。,
mess,サツキ,「やぁっ、弱点ばっかり、ずるいわよぉ……！\nこんなの、私からは何も出来ない、のにぃ！」,154205/fkg_154205_hscene017
mess,,それが目的だろうと、耳元で囁く。\n羞恥の色が一気に広がっていった。,
mess,サツキ,「んぁぁっ、それはそう、だけどぉ……！\nだって、団長さんがこんなにすごいだなんて、思わなくてぇ！」,154205/fkg_154205_hscene018
mess,サツキ,「おっぱい揉まれると、どんどん切なくなっちゃうし、\nおちんぽも、太くて、長過ぎ、だしぃ！」,154205/fkg_154205_hscene019
mess,サツキ,「私、こんなに気持ちよくされちゃってるぅ！\nもう少しくらいは、余裕あるって……んぁああ！？」,154205/fkg_154205_hscene020
mess,,言葉の途中で強く奥を叩く。\n跳ね上がる柔らかい身体を抱き締め、次はそこを集中的に責める。,
mess,サツキ,「ああぅぅ、うぅ、ヤダぁ……！　おちんぽ、激しぃ～……！\nおまんこ突き崩され、んん、やぁぁああ！」,154205/fkg_154205_hscene021
mess,,部屋中に響き渡る嬌声が更に行為をエスカレートさせる。\n膣内を抉り、乳房を揉みしだき、さて次はと考える。,
mess,サツキ,「はぁっ、はぁっ、んぁぁああ！\nだ、団長さん……んぅ、ちょっと休憩とかは……無しぃ？」,154205/fkg_154205_hscene022
mess,,サツキが振り向きかけるが、当然無しだ。\n鼻先で芳しい髪を掻き分け、首筋を舐めることで動きを遮る。,
mess,サツキ,「ひゃああ！？　ちょ、ちょっとぉ！　何して、るのぉ！\nんぁっ、舐めちゃ、ダメェ！」,154205/fkg_154205_hscene023
mess,サツキ,「うぅ～、おっぱいも、おまんこも滅茶苦茶にされてぇ……\nその上、そんな場所、舐められたら……！」,154205/fkg_154205_hscene024
mess,,こちらから送られる快感に、サツキは翻弄されていた。,
mess,,膣内は蜜壺と化し、揉みほぐされた乳房は熱く蕩けている。\n香る汗の匂いすら、淫らなそれへと変化していた。,
mess,サツキ,「私、団長さんのいいように、されてるぅ……\nこんなの、オモチャみたいぃぃ……ッ」,154205/fkg_154205_hscene025
mess,サツキ,「あぁっ、んぁっ、でも、でもぉ……！\nやだ、私、それなのに、怖い、のに……！」,154205/fkg_154205_hscene026
mess,サツキ,「もっとぉグチャグチャに責められたいってもう…、思っちゃって……！\nだんちょう、さん……このままじゃ、わた、私ぃ……！」,154205/fkg_154205_hscene027
mess,,抽送と愛撫に乱れ、乱れた姿に普段の面影はない。\n朗らかでお淑やかなサツキという花騎士は、\nもうどこにもいなかった。,
mess,サツキ,「はぁっ、あぅぅ……ごめんなさいぃ！\nあなたのこと私、甘く見てたぁ……！　だから、ね……お願いぃ！」,154205/fkg_154205_hscene028
mess,サツキ,「もう、やめてぇ！　これ以上は私、\n気持ち良くなり過ぎて、おかしく、んぅぅぅっ、なっちゃうぅ！」,154205/fkg_154205_hscene029
mess,,懇願の瞳をまたしても強い愛撫で遮る。\nやめてと言ってもやめないで。\nそう言ったのはサツキだったはず。,
mess,サツキ,「そう、だけどぉ……んぁああ！　そうだけどぉ！\nやぁっ、意地悪、しちゃダメ、ダメェ！」,154205/fkg_154205_hscene030
mess,,何度おねだりされても、首を縦に振る気にはならなかった。,
mess,,理性へと刺さる悲鳴のような喘ぎ声。\nそれに育てられた嗜虐心が、もっと責めろと身体を駆動させる。,
mess,サツキ,「んぅぅぅ、はぁぁああああ！　ひゃあああ！？\n動き、まだ速くなる、のぉ！？」,154205/fkg_154205_hscene031
mess,サツキ,「やだ、やだぁ！　もう気持ちよくしないでぇ！\n私、ダメになっちゃうぅ！」,154205/fkg_154205_hscene032
mess,,嬲られる生け贄の姿に、射精欲求が高まる。\n奥へ奥へと、獣のように腰を振る。,
mess,,――その時、だった。,
mess,サツキ,「んっ、んぁっ……ふふっ、おちんぽ、捕まえたぁ♪」,154205/fkg_154205_hscene033
mess,,微かに見えるサツキの頬が吊り上がる。\n直後、されるがままだった膣肉に変化が起きた。,
mess,サツキ,「おちんぽ、震えてる……ビクビクしてるぅ♪\n射精したくてしたくて……ふふっ、可哀想なくらい♪」,154205/fkg_154205_hscene034
mess,サツキ,「好き勝手してくれたから、全部分かっちゃったぁ\nだから私が……出させてあげる♪」,154205/fkg_154205_hscene035
mess,,痙攣する膣肉に扱かれ、疼きを無理矢理引き上げられる。\n牙を剥いた生け贄の反撃に、何ひとつ出来ない。,
mess,サツキ,「アハッ、ビクビク、大きくなったぁ……！\nほら、イッちゃいなさい……！」,154205/fkg_154205_hscene036
mess,サツキ,「そのまま、んふふっ……ドバって、出しちゃいなさい……！\nさぁっ、ほらっ、ほらぁっ……！　んぅ、んぅぅぅぅぅ！」,154205/fkg_154205_hscene037
effect,5,,
effect,4,,
image,hscene_r18/r18_154205_001,,
effect,3,,
mess,サツキ,「あはっ、出てる、出てるぅ……！\nいっぱい……んっ、んぅぅぅぅぅぅぅ！」,154205/fkg_154205_hscene038
mess,,絶頂に至ったのは僅かな差だった。\n楽しげに精を搾り取り、サツキがその感触で絶頂へと昇り詰める。,
mess,,唐突な逆転と搾取された虚脱感に言葉が出てこない。\nそんなこちらを眺め、サツキは淑女の微笑みを浮かべていた。,
mess,サツキ,「はぁ、はぁ……沢山、呑ませてくれたわねぇ\nふふっ、ごちそうさま～」,154205/fkg_154205_hscene039
mess,サツキ,「んふ……それとご愁傷様♪\n逆転こそピンチの醍醐味、でしょ？」,154205/fkg_154205_hscene040
mess,サツキ,「この私がそれを狙わないわけないじゃない\nもしかして、最後まで反撃しないとでも思ってた？」,154205/fkg_154205_hscene041
mess,,悪戯な質問には、何も答えられなかった。,
mess,サツキ,「……なーんてね」,154205/fkg_154205_hscene042
mess,,こちらの無言をどう受け取ったのか。\nはにかみへと変わったサツキが視線を外す。,
mess,サツキ,「……最初から狙ってたワケじゃないのよ？\nただ、あなたがあんまりにもいいように責めるから……」,154205/fkg_154205_hscene043
mess,サツキ,「意地に、なっちゃったのよね……\nじっと耐えて……あとで見てなさいってそう思わないと……ふふっ」,154205/fkg_154205_hscene044
mess,,含み笑いは自嘲か、それとも羞恥か。\n汗で濡れ光った肌が、絶頂以外の色に染まっていた。,
mess,サツキ,「私、本当にダメになっちゃいそうだったの……\nだからその、もし傷ついたなら……ごめんなさい」,154205/fkg_154205_hscene045
mess,,何も謝ることはない。\nこれがサツキという花騎士なのだと、\n苦笑と共に受け止めるだけだ。,
mess,サツキ,「……ふふっ、よかったぁ～\nこれであなたに嫌われちゃったら私、生きていけないもの」,154205/fkg_154205_hscene046
mess,,声に再び悪戯が混ざる。\n続く言葉は、なんとなく予想出来ていた。,
mess,サツキ,「だって私……きっと何度やったって、逆転したくなっちゃう\nそれでもいいなら……また抱いてね、団長さん」,154205/fkg_154205_hscene047
mess,サツキ,「それこそ、私が逆襲したくなるくらい\nグチャグチャに追い詰めてくれると……\nふふっ、私……とっても嬉しいなぁ♪」,154205/fkg_154205_hscene048
effect,6,,
