mess,イカリソウ,「団長～見て見て～、とってもすごいチョコレートができちゃった～\nどぉどぉ？　すごいでしょ？　やっぱりわたしもやれば出来るんだよねぇ」,156603/fkg_156603_hscene001
mess,,そう言って執務室にやってきたイカリソウ。\nその手には一粒のチョコレートがあった。\nしかし、見た目は普通のチョコレートだった。,
mess,イカリソウ,「あっ、その目はこのチョコが普通のチョコだと思ってる目でしょ？\n違うんだよ、このチョコレートは秘蔵のレシピで作った、\n食べた人が興奮しちゃう媚薬チョコレートなんだよ～」,156603/fkg_156603_hscene002
mess,,すごいでしょ、と胸を張るイカリソウだが果たして本当だろうか。\n手のひらの上のチョコレートをまじまじと見つめる。\nすると彼女がそれをこちらに渡してきた。,
mess,イカリソウ,「そんなに疑うなら食べてみて……\nきっと団長もわたしにメロメロになっちゃうから～\nへへぇ～、楽しみ、楽しみ～♪」,156603/fkg_156603_hscene003
mess,,そうして彼女に勧められるままにチョコを口に運ぶ。\n予想に反してそのチョコは口溶けもよく、甘くて美味しいものだった。\nしかし、イカリソウが言うような媚薬効果はいつまで経っても現れてこない。,
mess,イカリソウ,「どうどう～？　もうムラムラしてきちゃったかなぁ？\nへへぇ～、わたし、団長に襲われちゃう～……！\nえっちなことたくさんされちゃうよぉ～♪」,156603/fkg_156603_hscene004
mess,,クネクネと身体を捩らせて嬉しそうな笑顔を見せるイカリソウ。\nそんな彼女とは裏腹にこちらの心と身体は落ち着いたものだった。\nどうしたものかと逆に困ってしまう。,
mess,イカリソウ,「でも、団長をこんな状態にしたのはわたしのせいだから、責任取るね……\nだから……いいよ？　わたしのこと、好きにして……？\nスッキリするまで……わたしの身体で、気持ちよくなってね？」,156603/fkg_156603_hscene005
mess,,まったく興奮状態ではないのだが、\n彼女はすっかりこちらがチョコレートのせいで興奮していると\n思いこんでいるようだった。,
effect,6,,
image,hscene_r18/r18_156603_000,,
effect,7,,
mess,イカリソウ,「んぅぅ……団長……あんぅぅ……すごい……おちんちん、おっきい……\nこんなにおっきくなってたら、苦しいよね……んぅ、いいよ？\nわたしのここで……スッキリして？　んっ、あんっ……！」,156603/fkg_156603_hscene006
mess,,勃起したペニスを見てイカリソウが微笑む。\n結局媚薬チョコレートが効いていないことを言い出せず、\n流されるままこうなってしまう。\nしかし、覚悟を決めた彼女に恥をかかせるわけには行かないと思った。,
mess,,イカリソウの脚を開かせて、その付け根にペニスを這わせる。\n彼女の身体はすでに準備ができており膣口がテラテラと興奮の汁に濡れていた。\nこちらよりも興奮しているようだった。,
mess,イカリソウ,「あんぅ、だって……団長に襲われちゃうって思うと……\n勝手にお股が濡れちゃって……んぅ……\nそれに、その方が団長も嬉しいでしょ……ね？」,156603/fkg_156603_hscene007
mess,,小さく首を傾げて確認してくるそんな様子がひどく可愛らしい。\n媚薬チョコレートではなくそんなイカリソウ自身に興奮を煽られる。\n我慢できずに膣内にペニスを侵入させた。,
mess,イカリソウ,「んっ、ああんっ……んぁ、あんぅぅぅぅ……！！\nだ、団長の……おっきいの、入って……んあっ、入ってくる……んぅぅ！」,156603/fkg_156603_hscene008
mess,イカリソウ,「お腹の中、団長ので広がって……あんぅ、ああんぅぅ……！\nすごい、おっきい……あっ、んぁああっ……！！」,156603/fkg_156603_hscene009
mess,,濡れそぼった膣内にペニスが根本まで埋まる。\nそのままグリグリと腰を動かしながらその感触を味わう。\nしばらくそのままゆっくりと腰を動かして彼女の様子を見た。,
mess,イカリソウ,「あんぅ、んぅ……はふぅぅ……んぅぅ……\nすごい、わたしのなか……団長に、ぴったり……あんっ、んぅ……擦れてる……」,156603/fkg_156603_hscene010
mess,,どうやら最初からぐっしょりと濡れていた様子の通り、\nイカリソウに問題はまったくないようだった。\nそれどころか、少し物足りなそうにも見える。,
mess,イカリソウ,「団長……？　遠慮しないで、強くしていいんだよ？\nチョコレートのせいで……たくさんおちんちん、辛いでしょ？」,156603/fkg_156603_hscene011
mess,イカリソウ,「だから……だから……もっとえっちに、して？\n団長のしたいように……わたしの身体、使って欲しい……\nいっぱいいっぱい……わたしの身体で気持ちよくなって欲しい……」,156603/fkg_156603_hscene012
mess,,涙目になりながらイカリソウがこちらを求めてくる。\nそれと同時に、今は彼女に何をしても\n媚薬チョコレートのせいに出来ることに気づいた。\n大義名分を得た欲望が、天井知らずに高まっていく。,
mess,イカリソウ,「んぁっ！？　んぅぅ……！　だ、団長……！\nなっ、んんぅぅ！　そ、それ、激しい……んぁあっ……！　そんなに……！\nんぁあっ、そんなにパンパンしたら……わたし……ああんっ……！」,156603/fkg_156603_hscene013
mess,,今のイカリソウに何をしても許されるという状況にあおられ、\n一気に腰を強く動かす。\nまったくの遠慮なく腰を突き上げ、彼女の身体を貪った。\n強い刺激に膣内がギュッとペニスを強く締め付けてくる。,
mess,イカリソウ,「あんっ、んぅぅ……団長っ……すごい……！\n一番奥に……あぁ、気持ちいいところに当たって……ああぁ……！\nずんずんって……すごい、気持ちいいのぉ……！」,156603/fkg_156603_hscene014
mess,,高まっていく快感にペニスが更に膨張するのがわかる。\nもっと長くこの快感を味わいたいと射精感を歯を食いしばって抑えた。,
mess,イカリソウ,「んぅぅ……！　お腹の中で、またおちんちん、おっきく……！\n団長……もう、出るの？　精子……出る？」,156603/fkg_156603_hscene015
mess,,一つに繋がっていたイカリソウにもこちらの状況がわかったようだった。\n切なげな喘ぎ声と共に、彼女が言葉を続けた。,
mess,イカリソウ,「いいよ……そのまま……そのまま中に……ちょうだい？\n我慢しないで……わたしのなかで気持ちよくなってほしい……！」,156603/fkg_156603_hscene016
mess,イカリソウ,「そのまま……パンパンして、気持ちよくなってっ……！\nんぅぅ、わたしも……わたしも気持ちよくなるから……！\nわたしに……団長の精子……ちょうだいっ……んっ、ああっ……！」,156603/fkg_156603_hscene017
mess,,膣内が何度も収縮を繰り返した。\nその動きはまるで射精を促すようだった。\nその動きに堪らず吐息を漏らしてしまう。,
mess,イカリソウ,「あっ、あぁ……すごい、おちんちん、震えて……んぁあっ！\nきてぇ……団長……きてぇ……！\nわたしも……わたしも……もうっ……んっ、ああっ！」,156603/fkg_156603_hscene018
mess,イカリソウ,「あっ、あぁぁ……んぅ、んっ、んっ……！！\nイクッ……イクッ……団長のおちんちんで……あぁ……イクッ……！\nんぅっ、ああっ、ああっ……ふぁあああっ……！！！！！！」,156603/fkg_156603_hscene019
effect,5,,
effect,4,,
image,hscene_r18/r18_156603_001,,
effect,3,,
mess,イカリソウ,「あぁっ、あぁ……んぅぅぅぅ……！！\nす、すごい……おちんちん、わたしのなかで……いっぱいビクビクって……！！\nんぁっ、しゃ、射精、してる……いっぱい、出てるぅ……んぁあっ……！！」,156603/fkg_156603_hscene020
mess,,思い切り腰を突き上げるようにして、亀頭を膣奥にぶつけたまま射精する。\nビクビクとペニスが脈打つ度に\n大量の白濁液が彼女の膣内に注がれていった。,
mess,イカリソウ,「んぅぅ、あぁ……すごい、こんなに、出るの……？\nお腹の中、あったかいのでいっぱいになって……んぁっ、溢れちゃうよぉ……！\nんっ、んぁあっ……はぁ、はぁ……んっ……！」,156603/fkg_156603_hscene021
mess,,脈打つペニスをイカリソウの小さな膣内がギュッと締め付けてくる。\n心地よい感触に包まれながら、中出しの余韻に浸った。,
mess,イカリソウ,「はぁ、はぁ……団長、こんなにいっぱい精子出して……\nいっぱい溜まってたんだね……全部……スッキリ出来た？\nわたしで……気持ちよくなれた？」,156603/fkg_156603_hscene022
mess,,尋ねてくるイカリソウを後ろからギュッと強く抱きしめる。\n彼女のうなじに顔を埋めながら、すごい良かったと返事をする。,
mess,イカリソウ,「そっかぁ……へへぇ、嬉しいなぁ、団長がこんなに夢中になってくれて、\nわたしでいっぱい、気持ちよくなってくれて……顔、ニヤけちゃう～」,156603/fkg_156603_hscene023
mess,,嬉しそうに可愛らしく笑うその様子を見て、\n先程のチョコレートに媚薬効果がなかったことを教えるのは\nもう少し後にしようと決めた。,
mess,イカリソウ,「しばらくの間は、こうやって団長を離さないからねぇ～？\nへへぇ～、団長、もう一回ぎゅうってして～？\nもっともっと～、ぎゅううう～～♪」,156603/fkg_156603_hscene024
effect,6,,