mess,,みやびなドレスに身を包んだヒガンバナ。\n彼女は特徴的な尻尾を揺らしながら近づいてきた。,
mess,ヒガンバナ,「ほらほら、気の利いた言葉のひとつやふたつ、くれてもいいんじゃない？\nあなたが見たいって言うから、わざわざ着替えてあげたのよ？」,142011/fkg_142011_hscene001,
mess,,眼前に迫る美貌、思わず触りたくなる耳と尻尾、\n美しいドレスから零れ落ちそうな柔らかい膨らみ。\n彼女のどこを見ても、心が昂ぶりそうになる。,
mess,ヒガンバナ,「うふふっ……\nモフりたくてたまらないって顔ね♪」,142011/fkg_142011_hscene002,
mess,,どこまでもからかってくる彼女に辛抱ができなくなった。\n華奢な肩をつかみ、今度はこちらから迫る。,
mess,ヒガンバナ,「あら、男を見せるつもりかしら？」,142011/fkg_142011_hscene003,
mess,,余裕を見せるヒガンバナを強く抱き締め、身体をまさぐる。\nするとさすがに表情が変わり、焦った様子を見せ始めた。,
mess,ヒガンバナ,「ちょ、ちょっと待って団長さん……っ\nいくらなんでも、ギラつきすぎじゃないかしら……？」,142011/fkg_142011_hscene004,
mess,,今になって狼狽えても遅い。\nこちらはすでに火が着いてしまっている。,
mess,,自慢するほどの身体を、じっくり堪能させてもらおう。,

message_window,0,

effect,6,,
image,hscene_r18/r18_142011_000,,
effect,7,,

spine,hscene_r18_spine/r18_spine_142011_000,3,0,5,0.25
spine_play,Wait,true,
spine_effect,7,
spine_wait,0.5,

message_window,1,


mess,,愛撫で濡れた秘部に膨張した槍先をあてがう。\n尻肉とくびれを眺めつつ尻尾を持ち上げ、ヒガンバナの中へ侵入する。,
mess,ヒガンバナ,「んぐっっっっ！ い、一気に奥まで……っ！」,142011/fkg_142011_hscene005,
mess,,何度も味わい感触を知り尽くした肉壺。\nその慣れた刺激が心地よく、陰茎がピクンと跳ねる。,
mess,ヒガンバナ,「本気で、あたしを犯そうとしてるのね……\n激しくしなくたって、気持ちよくなれると思うけど……」,142011/fkg_142011_hscene006,
mess,ヒガンバナ,「それに、あんまりガツガツしてるとすぐにイっちゃうわよ？\nあたしのおまんこ、団長さんのおちんちんと相性抜群だし……」,142011/fkg_142011_hscene007,
mess,,止めようとしても無駄だ。\nからかったそちらが悪いと腰を引く。,
mess,ヒガンバナ,「ケダモノすぎるわよ……」,142011/fkg_142011_hscene008,
mess,,愚痴っぽく言うヒガンバナを尻目に、前後運動を始める。,

spine_play,Normal,true,

mess,ヒガンバナ,「んあぁ、あぁ、くぅぅ……んっ、あ、んぐっ！\n激しい……くう、ぁ、はぁ、んんぅ、あ、あぁんっ……！」,142011/fkg_142011_hscene009,
mess,ヒガンバナ,「くひぃ……ん、っっくぅ、んんぅ……ひぅ、あ、んんぅっ、\nこんな、盛りのついたケダモノみたいに……っ！」,142011/fkg_142011_hscene010,
mess,,愛液がまとわりつき、陰茎がぬらりと光る。\n熱と締めつけを帯びた膣肉が刺激をもたらす。,
mess,,艶っぽい喘ぎ声と相まって腰を振るたびに心が昂り、\n快感の渦の中へと足を踏み入れていく。,
mess,ヒガンバナ,「はぁ、あぁん……ぁ、あ、ああっ、ぁっっ、んんぅ……！\nおくぅ……しつこくノックして……ふあ、あぁっっ！」,142011/fkg_142011_hscene011,
mess,ヒガンバナ,「エッチの時ばっかり、いじわるになるんだから……\nはぅ、あぁあぁぅ、んんぅ……このすけべっ！」,142011/fkg_142011_hscene012,
mess,,耳まで震わせて感じ入っている割に、まだ強がってくるとは。\nしかし、彼女とて快感に流されないわけではない。,
mess,,深く感じ入れば、乱れ狂うことを知っている。\n腕を引いて身体をのけ反らせ、細かく子宮口を突く。,
mess,ヒガンバナ,「ひぃぃぃっ、んん、ん、あぁぁっ……っ！！ んぃぃ、あぁあっ！\nそ、それぇ……くぅ、んんぅ……ぁ、あ、身体、しびれて……っ！」,142011/fkg_142011_hscene013,
mess,ヒガンバナ,「はぁ、はぁ……もう、あなたに委ねた方がいいかもしれないわね……\n今日の団長さんは、なにを言っても止まりそうにないわ……」,142011/fkg_142011_hscene014,
mess,ヒガンバナ,「ドレス姿で迫っただけだっていうのに……あぁう、はぁぁぅ、\nひぃぃぃ……く、んんぅ……そんなに特別感があったのかしら……」,142011/fkg_142011_hscene015,
mess,,特別感があったのは確かだが、それだけではない。\n日頃のからかい行為によって溜まっていたものが一気に弾けたのだ。,
mess,,今なら、どこまでもヒガンバナを求められる。\n何回でも射精できそうな予感がしている。,
mess,ヒガンバナ,「ふぅ、あぁぁ……うぅぅ、んんぃぁ……くぅ、んんんっ！\nこのままじゃ、壊れちゃいそう……ふぅ、んんっ！」,142011/fkg_142011_hscene016,
mess,ヒガンバナ,「でもぉ……はふ、ふぅ……ぁ、んんぅ……気持ち、いい……\n乱暴にされても、もっと欲しくなっちゃう……」,142011/fkg_142011_hscene017,
mess,ヒガンバナ,「おまんこも、きゅんきゅんして……はぁ、く、ん、んぐぅぅ！\nふぐぅ、んんぅ……！ おちんちん、欲しがって……っ！」,142011/fkg_142011_hscene018,
mess,,ヒガンバナの方も火がつき始めたようだ。\n陰茎が浴びる刺激が大きくなり、肌には汗が浮かぶ。,
mess,,尻尾や髪が湿り気を帯び、淫らに肌へと貼りつく。\n感覚だけではなく、目で見える部分も行為の色を濃くしていく。,
mess,ヒガンバナ,「いっそのこと、いつもこのくらい男らしく求めてくれてもいいのに……\nくふぁ、あぁ……どうせ、激しくするんだから……ふ、んんぅっ！」,142011/fkg_142011_hscene019,
mess,ヒガンバナ,「はぁ、ふぅ……最初から強引だって……くふぁ、ああっ！\nんんぅ、んんぅっ……優しさは欲しいけど……っ」,142011/fkg_142011_hscene020,
mess,,ヒガンバナから漂う淫靡な雌の香りが、より深く彼女へ没入させる。\n犯し犯される状況が変化し、互いに求め合い始める。,
mess,ヒガンバナ,「ふぅ、んんぅ……あ、あぁぁ……おくぅ♪\nいっぱい突いてぇ……くぅ、んんぅ……ここまでしたんだから、\n思いっきり感じさせて……っっ！」,142011/fkg_142011_hscene021,
mess,ヒガンバナ,「んんぃい、あ、くぅぅ……っっくぅ、ん、あぁあっ！\n恥ずかしいくらい、乱れさせてぇ……っっ！」,142011/fkg_142011_hscene022,
mess,,要望通りに腰を振る。\n丸く美しい尻肉を波打たせ、肌音を響かせていく。,

spine_play,Fast,true,

mess,ヒガンバナ,「はふ、んんぅっ、あ……ひぅ、くぅぅっ！ あ、んんっ！\nもっとよ……もっとくれないと、ひぐぅ、んんぅ、んぐぅっ！」,142011/fkg_142011_hscene023,
mess,ヒガンバナ,「あたしがあなたを本気にさせたみたいに……ひ、くぅっ\nあなたがあたしを本気にさせたんだから……っっ！」,142011/fkg_142011_hscene024,
mess,ヒガンバナ,「責任取って責めまくらないと、許さないわ……っ！\nだから、もっと責めなさい……あたしの気持ちいいところ、\nいっぱい、先っぽで……っ！」,142011/fkg_142011_hscene025,
mess,,腰を縦に回すようにして、突き入れた瞬間に奥の扉を撫でる。\nヒガンバナは顎を反らし、脚を閉じようとする。,
mess,,その腿の間に膝をねじ込み、強引に脚を開かせて一歩前に出る。\nより強引に、からかい好きのお姉さんを責め抜いていく。,
mess,ヒガンバナ,「ひぃ、んんぅ……あぁ、あぁ……\n待ってぇ……そこまでされたら……」,142011/fkg_142011_hscene026,
mess,,そこまでされたらなんなのか。\n興奮の中で問い詰める。,
mess,ヒガンバナ,「言わなくたって、わかるでしょ……」,142011/fkg_142011_hscene027,
mess,,言われないとわからないと、すぐさま言い返す。,
mess,ヒガンバナ,「もうっ……いじわるぅ\nエッチの最中に女がこう言ったら、答えはひとつに決まってるのに……」,142011/fkg_142011_hscene028,
mess,ヒガンバナ,「……あなたのおちんちんで、イっちゃいそうなのぉ」,142011/fkg_142011_hscene029,
mess,,射精感が瞬間的に高まり、ヒガンバナへと体重をかける。\n中で出したいという欲求だけに身を任せる。,
mess,ヒガンバナ,「はぁ……ん、んぅ、あぁぁ……きちゃう、んんぅ……く、あぁあっ！\nきちゃう、きちゃうぅ……くぁ、あ、んぬ、はぁああっ！」,142011/fkg_142011_hscene030,
mess,ヒガンバナ,「盛りのついたケダモノに犯されてぇ……っ！\nんあぁ、あんっ、あ、くぅ、はぁぁ、あぁああああっ！」,142011/fkg_142011_hscene031,
mess,,尻尾の毛がぞわりと逆立ち始めた。\n爪先立ちになり、乱れる髪の先から汗が飛び散る。,
mess,ヒガンバナ,「も、もうっ……あ、くぅ……あたし、だめぇ……くふぅ、んんっ！\n出してぇ……んんぅ、奥にぃ……あなたの、いっぱい……っ！」,142011/fkg_142011_hscene032,
mess,,振り絞るように発せられた声が、一線を越えさせる。\n限界まで膨張した先端が、熱い快感で滲む。,
mess,ヒガンバナ,「いくぅ……ん、いく、あぁぁ……いく、いくぅぅぅ、ん、あぁあっ！\nんあぁああああぁあああぁああっ！！」,142011/fkg_142011_hscene033,

effect,5,,
effect,4,,
image,hscene_r18/r18_142011_001,,
effect,3,,

spine_play,Finish,false,
spine_wait,2,
spine_effect,5,
spine_effect,4,
spine_play,After,true,
spine_effect,3,

mess,ヒガンバナ,「はぁぁ……くぅ、ん、あぁぁ……中で、暴れて……\nひぃ、んんぅ……ぁ、うぅぅ……ドクドクってぇ……」,142011/fkg_142011_hscene034,
mess,,彼女の肢体は不規則に痙攣し、膝から崩れ落ちそうになる。\nそれを無理に引き寄せ、収縮する膣の中で欲望を放出する。,
mess,,絶対に放すものかと言わんばかりに、亀頭を子宮口に押しつける。\n膣内を雄の熱で満たし、満足ゆくまで彼女と密着しつづける。,
mess,ヒガンバナ,「あぁ、んんぅ、あぁ、あぁぁぁ……んんぅ、ふぅ……\n熱いぃぃ……あぁ、気持ちよくってぇ……くぅぅ……」,142011/fkg_142011_hscene035,
mess,ヒガンバナ,「赤ちゃんできたって知らないからぁ……はぁ、はぁ……\n全部、あなたのせいだからね……はぁ、はぁ、はぁ……」,142011/fkg_142011_hscene036,
mess,,絶頂による虚脱感が、徐々に余韻へと変わっていく。\n身体が落ち着いていくにつれて心も落ち着き、\nようやく行為の痕跡が見えてきた。,
mess,,大きなシミのできたシーツや漂う淫臭、乱れたドレスとヒガンバナ。\nすべての痕跡が性交の激しさを物語っていた。\n思わず、謝罪の言葉が口をつく。,
mess,ヒガンバナ,「謝る必要なんてないのに\n猛々しいあなた、なかなか魅力的だったもの」,142011/fkg_142011_hscene037,
mess,ヒガンバナ,「でも……謝るくらいなら最初から優しくしてほしかったわ\nおかげで、あたしの身体はめちゃくちゃになっちゃったし」,142011/fkg_142011_hscene038,
mess,,演技なのか本気なのか、ヒガンバナから少し怒りを感じる。,
mess,ヒガンバナ,「これで気持ちよくなかったら許さなかったわよ？\nあたしと相性がよくてよかったわね、団長さん」,142011/fkg_142011_hscene039,
mess,,笑っているのに、なにかを隠しているようにも感じる。\nだが、ここで嘘を言うような女性ではない。\n暴走してしまったこと自体は、許してもらえているのだろう。,

effect,6,,

spine_effect,6,