mess,,入室してきたガンライコウは、いつになく真剣な眼差しで見つめてきた。,
mess,ガンライコウ,「団長さんに、お願いがあるの\nあなたさえよければ、あたしをあなたのものにしてほしい」,142205/fkg_142205_hscene001
mess,ガンライコウ,「いきなりで驚くわよね\nでも、本気なの\nあなたは、あたしをケンザンではなくガンライコウとして見てくれたから」,142205/fkg_142205_hscene002
mess,,必死さを滲ませながら、小柄な大人が迫ってくる。,
mess,ガンライコウ,「ほかの人は絶対にイヤ……あなたでないとダメなの」,142205/fkg_142205_hscene003
mess,,本当に自分でいいのか、一時の間違いではないのか。\nそう問いかけると、静かに頷いた。,
mess,ガンライコウ,「あなただからいいの\nたまにおふざけが過ぎるけど、それも楽しいし……」,142205/fkg_142205_hscene004
mess,,信頼を得られていたことに喜んだのも束の間、\nガンライコウは身体を密着させてきた。,
mess,ガンライコウ,「男女のすること、ここでしましょう\nケンザンとして、血筋の者を残す使命もあるし……」,142205/fkg_142205_hscene005
mess,,愛らしい瞳に射抜かれ、自然と唇が重なり合った。\nキスと愛撫をしながら、互いに服を脱がしていく。,
effect,6,,
image,hscene_r18/r18_142205_000,,
effect,7,,
mess,ガンライコウ,「来て……準備はできたから……\n身体が小さくても、初めてでも、受け入れられるはずよ……」,142205/fkg_142205_hscene006
mess,,壁に手をついて、お尻を突き出してきた。\n秘部は丸見えで、吸い込まれるように陰茎を当てがった。,
mess,ガンライコウ,「んっ……！　広がってる……あぁあっ……！」,142205/fkg_142205_hscene007
mess,,緊張しているせいか、思ったよりも入り口が狭い。\nその緊張を解すようにお尻をさすりながら、腰を進めていく。,
mess,ガンライコウ,「あんっ……！　中がパンパン……これ、全部入ったの……？」,142205/fkg_142205_hscene008
mess,,入ったことを伝えつつ、肌艶のいいお尻をなでる。,
mess,ガンライコウ,「そう、ちゃんと入ったのね……よかったわ\nまずは、入らないとなにもできないもの……」,142205/fkg_142205_hscene009
mess,ガンライコウ,「だけど……その、お尻を撫でるのは恥ずかしいわ\n男の人は、お尻よりおっぱいが好きなんじゃないの？\nあたしのは、触っても楽しくないかもしれないけど……」,142205/fkg_142205_hscene010
mess,,ひと目見て、形のよさに気づかされた。\n乳房の大きさに関係なく、このお尻に触れていたいと告白する。,
mess,ガンライコウ,「……喜んでいいのかしら？　子ども扱いしてないわよね？」,142205/fkg_142205_hscene011
mess,,ガンライコウが大人であることは理解している。\n単にこのお尻が格別であると、再度伝えて理解を促す。,
mess,ガンライコウ,「わかったわ、あなたがあたしのお尻に惚れたのは……\nでも、それ以上に惚れてほしいところがあるの……」,142205/fkg_142205_hscene012
mess,,陰茎を受け入れている、膣内のことを言っているのだろう。\nもちろんそちらも堪能させてもらうと、腰を振り始める。,
mess,ガンライコウ,「あっ、ん、はっ、んぁっ……ズンズン来てる……\n身体が揺らされて……はふ、はんっ、んん、あぁ……」,142205/fkg_142205_hscene013
mess,ガンライコウ,「ピストンされるのって……んんぅ、んふぅ、こういう感覚、なのね……\n体格差って……はぁ、んっ、んっく……すごいんだわ……」,142205/fkg_142205_hscene014
mess,,突くたびに、ガンライコウの身体は大きく揺れる。\n本人が言ったように、体格差や体重差が大きいせいだ。,
mess,,その辺りも考慮して、丁寧な抽送を心がける。\n嬉しい告白をしてくれたのだから、気持ちよくなってもらわねばならない。,
mess,ガンライコウ,「あふっ、はぁあっ、団長さん……手心は加えないでいいのよ……\nあたしの身体が小さくたって、気にする必要はないの……」,142205/fkg_142205_hscene015
mess,ガンライコウ,「だって……んあぁ、あっ、んんっ、はぁあっ……小さい女の膣は、\n狭くて……んっ、ああ、気持ちいいんでしょう……っ」,142205/fkg_142205_hscene016
mess,,事実ではあるし、現に思い切り腰を振りたい衝動もある。\nしかし、気持ちを伝えた相手にそれはできない。,
mess,,抽送はそのままに背中へと手を這わせ、お尻を同じように撫でていく。,
mess,ガンライコウ,「んぁんっ、今度は背中……あはっ、んはぁっ、\n性感帯だなんて思ってなかったけど、ゾクゾクする……んふぁっ、あふぁっ」,142205/fkg_142205_hscene017
mess,ガンライコウ,「でも……んんぅ、あぁあ……おちんちんは、激しくしてくれないのね……\nいいのよ……この身体が、跳ね上がるくらいパンパンしても……」,142205/fkg_142205_hscene018
mess,ガンライコウ,「身体は小さくたって、ちゃんと大人だから……はふ、はっふ、んっくぅ……\nほら……ひあ、はぁぁぅ……遠慮なしに、種付けして？」,142205/fkg_142205_hscene019
mess,,陰茎が反応して、下腹部とふとももが勝手に力む。\nガンライコウに言われた通り、遠慮なしの種付けセックスをしたい。,
mess,,おそらく、膣内で射精することにはなるだろう。\n途中でやめることもないだろう。\nだが、今のガンライコウから子作りをねだられても頷けない。,
mess,ガンライコウ,「どう、して……んふぁっ、あぁあっ、やっぱりあたしに魅力がないの……？\n花騎士としても、ケンザンとしてもイマイチだし……」,142205/fkg_142205_hscene020
mess,ガンライコウ,「団長さんの好みは……はぁんっ、ひぅぅ、はぁっ……長身でグラマーな人なの？\nあたしとのエッチは、性処理のためにしてるだけなの……？」,142205/fkg_142205_hscene021
mess,,すぐさま否定した。\n性処理のためだけに女性を抱くことはしない。,
mess,,ガンライコウは魅力的な女性であり、尊敬もできる相手だ。\n心惹かれたから身体を重ねていると、彼女へも伝えた。,
mess,ガンライコウ,「だったら、はぁはぁ……なんで、今のあたしとは子作りできないの……？\n好きな人との子ども……はぁ、ふぅ……欲しくないの……？」,142205/fkg_142205_hscene022
mess,ガンライコウ,「ぁん、ぁあぅ、あぁあぅ……言ってくれないとわからないわ……\nあたし、出来損ないだから……んふぅ、あぁん、あんっ、ぁっ」,142205/fkg_142205_hscene023
mess,,身体のほうは、互いに昂ってきている。\nこれ以上、黙っているのは難しいだろう。\n包み隠さず、明かすことにした。,
mess,,子作りに頷かなかったのは、ケンザンとしての使命で子をねだってきたからだと。\nただのガンライコウとしてねだってほしかったと。,
mess,ガンライコウ,「ただの、ガンライコウとして……？\nあたしは、現代のケンザンって冠がなくなったらなにもないのに……？」,142205/fkg_142205_hscene024
mess,,なにもなくはない。\n魅力的な女性という部分が残る。\n射精感と戦いながら、耳元で囁く。,
mess,ガンライコウ,「本当に……？　ケンザンじゃなくても、あたしを好きでいてくれるの……？」,142205/fkg_142205_hscene025
mess,,首肯すると、ガンライコウの顔は安堵と喜色を帯び始めた。,
mess,ガンライコウ,「じゃあ、ただのガンライコウとしてお願いしたい……\nケンザンだってことは忘れて聞いてほしい……」,142205/fkg_142205_hscene026
mess,ガンライコウ,「ただの女であるあたしと、種付けセックスして？」,142205/fkg_142205_hscene027
mess,,もしかすると、取ってはならないヴェールを取ってしまったかもしれない。\nそう思うほど、ガンライコウへの気持ちが肥大した。,
mess,,小ぶりなお尻を両手でつかみ、本能のままに腰を振っていく。,
mess,ガンライコウ,「あっ、ぁ、んあっ、あぁぁっ……！　すごい……んんっ！\n今までと、全然違う……はぁ、んんぅ、あっ、あぁあっ……！」,142205/fkg_142205_hscene028
mess,ガンライコウ,「獣の交尾みたいに……んっく、っっくぅ、はぁ、あぁあんっ！\n激しく、腰振ってぇ……んあっ、あぁっ、ひぃ、ひあっ……！」,142205/fkg_142205_hscene029
mess,,パンパンパンパンと、激しくも乾いた肌音が鳴り響く。\n間にはジュポジュポと水音が割り込み、\n汗と愛液によって淫臭が作り出されていく。,
mess,,彼女も言った通り、セックスというより交尾のようだ。\n子作りをしているのだから、間違ってもいない。,
mess,ガンライコウ,「んぅ、あっ、んあぁあっ、はぁあっ……！\nなんか、来てる……お腹の奥から……すごいの、来てる……っ！」,142205/fkg_142205_hscene030
mess,ガンライコウ,「初めてのセックスで、ちゃんとイケそう……っ！\nこのまま、あたしをイカせて……精液、たくさん注いで……っ！」,142205/fkg_142205_hscene031
mess,,膣肉のうねりを感じるのと同時に、陰茎が震え始めた。\n射精しそうだとガンライコウに告げて、快感に流されていく。,
mess,ガンライコウ,「来てぇ……あたしも、すごいの来てるから……んんぅ、はぁあっ！\nあんっ、あぁっ……我慢できそうにない……だから、いっぱい子種を……っ！」,142205/fkg_142205_hscene032
mess,ガンライコウ,「あなたに負けないくらい、元気な赤ちゃんを産める子種を……\nあんあんあんあんっっ……！　あたしのおまんこに注ぎ込んで……！」,142205/fkg_142205_hscene033
mess,,ふわりと身体が浮くような感覚があり、その直後に悶えそうな熱に襲われた。,
mess,ガンライコウ,「来る、来る、来る、来るっ……！\nすごいのぉ、来ちゃううぅぅぅぅぅううううぅうっ……！」,142205/fkg_142205_hscene034
effect,5,,
effect,4,,
image,hscene_r18/r18_142205_001,,
effect,3,,
mess,ガンライコウ,「あぁぁ……はぁぁぁ……んんぅ、あたし、イってるぅ……\n団長さんの子種注がれながら、イってるぅ……」,142205/fkg_142205_hscene035
mess,,崩れ落ちそうになりながら壁にすがりつくガンライコウ。\nその収縮する膣の中へ、おねだり通りの子種を注入していく。,
mess,,尿道口が出ていく瞬間、膣肉に吸い取られるような感覚、\nガンライコウ自身が求める姿、これらすべてが快感につながってくれる。,
mess,ガンライコウ,「あったかい……たっぷりすぎて、脚にまで伝って……\nこんなに熱いのが、あたしの子宮に……♪」,142205/fkg_142205_hscene036
mess,ガンライコウ,「ただの女であるあたしに……ちゃんと子種を……\n注いで、くれた……はぁはぁはぁはぁ……」,142205/fkg_142205_hscene037
mess,,歓喜するガンライコウに、陰茎は何度も跳ね狂う。\nどれだけ出しても飽き足らないのではないかと錯覚しそうだ。,
mess,ガンライコウ,「はぁ、はぁ、はぁ……これが種付けセックスなのね……\n心も身体も、すごく満たされてる……♪」,142205/fkg_142205_hscene038
mess,,体勢的に可能であれば、抱き締め合ってキスをしていただろう。\nこの状態では、後ろから抱き締めるだけで精一杯だが。,
mess,ガンライコウ,「次は、最初からただのガンライコウとして子作りをおねだりしに来るわ……\nこんなに心地いいの知っちゃったら、やめられないもの……」,142205/fkg_142205_hscene039
mess,,いつでも来ていいと、身体を震わせたままのガンライコウに伝えた。,
effect,6,,
