mess,,先の夜からしばらく後。\nアエオニウムから、不可解なことを訊ねられた。,
mess,アエオニウム,「あ、あのぅ……団長様は、見られるの、何人までなら大丈夫ですか……？」,148101/fkg_148101_hscene201,
mess,,要領を得ない問いかけ。\nだが、いつかのような上目遣いに嫌な予感もよぎっていた。,
mess,アエオニウム,「この前のアレが……幽霊さん達の間で噂になっていたらしくて……\nそれでその……そんなに刺激的なら、ぜひお目にかかってみたいと、\nそういうことだそうで……」,148101/fkg_148101_hscene202,
mess,アエオニウム,「えと、つまり……また、セックスをしてほしいと言いますか……\nちなみに、人数は最低でも三十人は超えてます……\nもうここに集まってて……わちゃ～って感じです……はい……」,148101/fkg_148101_hscene203,
mess,,つまり、逃げ場はない。\n更にトドメとして、潤んだ瞳でこう告げられてしまった。,
mess,アエオニウム,「団長様だけが頼りなんです……どうか、お願いします！」,148101/fkg_148101_hscene204,
mess,,ならば、断れない。\n大量の幽霊に見られながらアエオニウムを抱き寄せ、\nその口を吸って愛撫へと入っていった。,
mess,アエオニウム,「んちゅぅ……団長様ぁ、ありがとう、ございますぅ……\nお礼に、私のこと、好きにしていいですからぁ……\nんぅぅ、ちゅぷぅぅ……好きなだけ、犯してくださいぃ……」,148101/fkg_148101_hscene205,
mess,,鼻先の双眸が、強烈な羞恥で震えていた。\nこれだけの人数となれば無理はあるまい。\n宥めるように、じっくりと可愛がっていった。,
effect,6,,
image,hscene_r18/r18_148101_100,,
effect,7,,
mess,アエオニウム,「ふぅぅぅ、んんっ！　んあぁぁぁぁ！」,148101/fkg_148101_hscene206,
mess,,抵抗なく、一息で膣奥まで辿り着いた。\n待っていたのは、甘やかな締め付けと湿り気。\n互いの腰が、悦びで震えているのがわかった。,
mess,アエオニウム,「ふあぁ、あんぅ、はぁ……この前と、全然違いますぅ……」,148101/fkg_148101_hscene207,
mess,,壁を吐息で濡らし、アエオニウムが言葉を紡ぐ。\n先程まで吸い合っていた唇が、淫靡に照り光っていた。,
mess,アエオニウム,「身体、熱くて……団長様のおっきいの、いっぱい感じて……\n挿れる前に、たくさん可愛がってくれたから……\n私、もう……気持ちいいですぅ」,148101/fkg_148101_hscene208,
mess,,こちらも同じ気持ちだ。\n乳房を愛撫しながら、膣内をゆっくりと掻き回していった。,
mess,アエオニウム,「はぁ、んぅ……一緒なの、嬉しい……\nけど、んぅ……やっぱり、まだ、恥ずかしいです……んぁ、あんぅ」,148101/fkg_148101_hscene209,
mess,,夜の室内を巡る濡れた眼差し。\nその動作が、部屋を満たす幽霊達を意識させた。,
mess,,幽霊達は、今何をしているのだろうか。\n流石に気になり、訊ねてみた。,
mess,アエオニウム,「はぁ、うんぅ……お弁当、食べてますぅ……」,148101/fkg_148101_hscene210,
mess,,予想外過ぎる。\n思わず、行為を止めてしまうところだった。,
mess,アエオニウム,「他には……んぅ、お茶してたり……あぁ、それはなんですかぁ……？\nボードと、紙ぃ？\nどっちが先にイクか、賭けをしてるって……」,148101/fkg_148101_hscene211,
mess,アエオニウム,「私達のエッチでそんなこと……んぅっ、ちょっと、そこぉ……っ！\nそういう野次は、禁止ぃ……！\nお、おまんことか、言えるわけないですぅ！　おちんぽも、無理ぃ！\nお願いだから……もっと大人しくしててくださいよぉ！」,148101/fkg_148101_hscene212,
mess,,いや、言ってしまっているが。\nというか、前回も口にしてはいたはずだが。,
mess,,などと肉棒を突っ込んでいるのだから言葉では突っ込まず、\n教えてくれた情景に思いを馳せる。\nベイサボールの観客がイメージとしては近いだろうか。,
mess,,正直、面白いと感じてしまう。\n認識できない以上、羞恥心よりそういった感情の方が強かった。,
mess,アエオニウム,「うぅ、恥ずかしいですぅ……\n皆に頼まれたからってこんなこと……\nちょっと、後悔ですよぉ、団長様ぁ……」,148101/fkg_148101_hscene213,
mess,,けれど、アエオニウムは恥ずかしがる。\n生者と変わらぬ彩度で認識できるのだ。羞恥は当然だろう。,
mess,,ならば、それを忘れさせたい。\nそしてこちらを囃し立てているであろう幽霊達にも一矢報いてみたい。,
mess,,その思いで、ピストンと愛撫を一気に激しくしていった。,
mess,アエオニウム,「ふあぁん、んぁ、はあっ、ああああああ！？\nだ、団長様ぁ！？　いきなり、どうして……んぅ、んぁああ！」,148101/fkg_148101_hscene214,
mess,アエオニウム,「激しいぃ！　んぅ、いきなり、気持ちよすぎますぅ！\nひぅぅ、いぁああ！　んぅあ、はあ、おっぱいも、んぅ、強いぃ！\n先っぽ、ギュウギュウ……っ、ビリビリ、来ちゃいますぅ！」,148101/fkg_148101_hscene215,
mess,,腰で壁に押し付け、豊乳を絞って快感を詰め込む。,
mess,,ただ激しいだけではなく、反応を確かめながらの責め。\n感じる場所を探り、丹念にかつ徹底的に責める。\n挿入前に可愛がった熱が、アエオニウムを一気に満たしていく。,
mess,アエオニウム,「奥、ズンズン来てぇ……んぅ、んあああ！\n入り口も、全部擦れてすごいですぅ！\nこれぇ、団長様、すごい！　変になっちゃいますぅ！」,148101/fkg_148101_hscene216,
mess,,こちらもまた感じている。気持ちいい。\nアエオニウムの肉襞と肉棒がこすれる甘美。膣奥に亀頭が当たる心地よさ。\n全て余さず叫んでみせた。,
mess,アエオニウム,「んぅ、ああ！　嬉しいですぅ……！\nあなたと一緒なの、嬉しい……！\n私も頑張って締めますぅ！　気持ちよくなって、もらいますぅ！」,148101/fkg_148101_hscene217,
mess,,言葉通り、蜜壺が甘えるような甘噛み。\n摩擦面積が増加し、淫靡な音も鮮やかになっていった。,
mess,アエオニウム,「ふああ、あああ！　グチュグチュすごい……っ、はあぁ、あああ！\n恥ずかしい音ぉ、あなたの声と一緒になって……頭の中に、響いてるぅ！\nホントに、おかしくなっちゃうぅ！　ふああぁ、あんぅ、あっ、あああ！」,148101/fkg_148101_hscene218,
mess,,蜜壺は前後に動く肉棒に吸い付き、絡みつき、\nねだって招くような蠢動を見せる。\n全てが、心地いい。\nまた叫んだ。繰り返し、何度でも教えていった。,
mess,アエオニウム,「ふあぁ、あんぅ、んぅ！　私も、気持ちいい！\n頭まで、全部に来てますぅ！\n幽霊さん、いっぱいいるのに！　気持ちいいの止まらないですよぉ！」,148101/fkg_148101_hscene219,
mess,,幽霊達にも、何度でも叫んでみせた。\nその為に、囁かずに叫んでいたのだ。,
mess,,アエオニウムを背後から突き、子宮口をこねくり回しながら、\nふたりで紡ぐ快楽のほどを全力で訴えた。\n知らず、燃えたぎる興奮と優越感が声色にこもってしまう。,
mess,,彼女と快楽を導き合えるのは自分だけ。\n生きている自分だけ。\n自慢するように尻を鳴らし、愛液と粘膜の摩擦音を奏でてみせる。,
mess,アエオニウム,「ふぅぅ、んんぁあ！　おちんぽ、すごいぃ！　おまんこ、すごいぃ！\n気持ちいいれしゅぅ！　もう、それしかぁ！\nああぁ！　頭のなかぁ、それだけぇ！　はあ、あああ！」,148101/fkg_148101_hscene220,
mess,アエオニウム,「らんしょうしゃまも、そうれしゅかぁ！？\nわらしの、おまんこぉ、きもちいいれしゅかぁ……！？」,148101/fkg_148101_hscene221,
mess,,気持ちいい。\n語彙が衰え、言語が曖昧になるアエオニウムに、\n飽くことなく、獣の吐息で言葉を絞り出していった。,
mess,アエオニウム,「ふああ、ああああ！　好きぃ、しゅきですぅ！\nわらしも、きもちいいれしゅぅ！　おちんぽ、しゅきぃ！\nらんひょうしゃまぁの、おちんぽ、らいしゅきですぅ！」,148101/fkg_148101_hscene222,
mess,アエオニウム,「このまま、イカせてぇ！　精液、欲しいれしゅぅ！\nまた、なかにぃ……！　いっぱい、いっぱい、欲しいれしゅぅ！」,148101/fkg_148101_hscene223,
mess,,膣がうねり、前兆と要求を突きつけてくれる。\n全身が燃えたち、互いの望みのままに子宮口を全力で叩いていった。,
mess,アエオニウム,「はああ！　ああっ、ああんあんあんあんあんあんあんあああああ！\n好きぃ、好き好き好き好き好きぃ！\nらんひょうしゃまぁ、大しゅきぃぃ！」,148101/fkg_148101_hscene224,
mess,アエオニウム,「このままぁ、奥に、らしてぇ！\n待ってりゅぅ、待ってりゅから、気持ちいいのらしてぇ！\n中らししてぇぇ！\nらんひょうしゃまぁぁぁぁぁぁぁぁ……！！」,148101/fkg_148101_hscene225,
effect,5,,
effect,4,,
image,hscene_r18/r18_148101_101,,
effect,3,,
mess,アエオニウム,「はぅ、んぅぅぅぅぅぅぅぅ……♪」,148101/fkg_148101_hscene226,
mess,アエオニウム,「あぁあ……気持ちいいのぉ、きたぁ……♪　奥にぃ、ビュウビュウ……♪\nいっぱい、イッちゃうぅ……んんっ、んんぁ……はあぁ、あぁぁ……♪」,148101/fkg_148101_hscene227,
mess,,壁と己で挟み潰すように、吸い付く子宮口を潰して注ぎ込む。\n一滴も残らず、彼女の全てを満たしていった。,
mess,,無論、それだけではこの興奮は収まらない。,
mess,アエオニウム,「んっ、んんぅ……グチュグチュ、まらぁ動いてりゅぅ……\nわらし、イッたのにぃ……らんひょうしゃまぁ、まらぁ……\nおまんこ、掻き混ぜて……精液、すり込んでりゅぅ……♪」,148101/fkg_148101_hscene228,
mess,アエオニウム,「こんなに、されたら……イクの止まらないぃ……\nふぁぁ……はぁ……あぁ……\nこんなのずっとぉ、気持ちいいまんまでしゅぅ……♪」,148101/fkg_148101_hscene229,
mess,,脚を健気に震わせ、壁にもたれかかって喘ぐアエオニウム。\n淫らで愛らしい。\n今度は叫ばず、彼女だけに囁いてみせる。,
mess,アエオニウム,「ふぁ……あぁ……嬉しい……♪\nわらしも、大しゅきぃ……だんちょうさまぁ……大しゅきれしゅぅ……♪」,148101/fkg_148101_hscene230,
mess,,その甘ったるい声を聞きながら、室内の微妙な変化に気づいていた。,
mess,,恐らくは幽霊の変化。\nアエオニウムとの深く濃厚な交わりで力が感染したかのように、\n幽霊達が今何を考えているのか伝わってくる。,
mess,,それは、悔しさ。\n性とは生である以上、死者はもう二度と紡ぐことが出来ない。\nそのことに歯噛みする悔しさを、五感とは違う感覚で感じ取れていた。,
mess,アエオニウム,「団長様ぁ……私、今ぁ……とっても、幸せですぅ……♪」,148101/fkg_148101_hscene231,
mess,,振り返り、アエオニウムが微笑んでくれる。,
mess,,視線はもはや動かない。\n絶頂の余韻で潤みきった眼差しには、ただこちらの顔だけが映っていた。,
mess,アエオニウム,「またいっぱい……犯してくださいねぇ♪\n団長様とのエッチぃ……私、もう病みつきですぅ……♪」,148101/fkg_148101_hscene232,
mess,,もちろんだと頷き、悔しげな幽霊達からの羨望の眼差しを受けながら、\nクタクタのアエオニウムを優しく労うのだった。,
effect,6,,