mess,ヒョウタン,「だぁりぃん♪　だぁりぃん♪\nヒョウタンのお酒はうまいかー？　えへへー」,144001/fkg_144001_hscene201
mess,,例によってヒョウタンと晩酌をしている。\nだいぶ飲んだが、まだ正気だ。\nいつかのような酩酊状態には遠い。,
mess,ヒョウタン,「今日は、この前みたいなことはしないぞ\nだから、安心して飲んで」,144001/fkg_144001_hscene202
mess,,あれはヒョウタンが必死だったがゆえの行動だ。\nもう危惧する必要などないだろう。,
mess,ヒョウタン,「ねえ、だーりん……今日は、ちゃんとした形がいいな……\n正面から向き合って、だーりんとラブラブ子作りセックスがしたい」,144001/fkg_144001_hscene203
mess,ヒョウタン,「だまし討ちなんて本当はしたくなかったし、\n最初から最後まで、ずっとラブラブしたいんだ」,144001/fkg_144001_hscene204
mess,,この言葉をかけられて、じっとしていられる男がいるだろうか。\n早速、彼女を抱き締めてキスを交わした。\n酒のにおいを気にせず、濃厚に舌を絡め合う。,
mess,ヒョウタン,「ちゅ♪　んちゅ♪　ちゅ♪　もっとぉ……\nちゅ、ぢゅるる、んれろ、れろろろ、じゅるるるっ」,144001/fkg_144001_hscene205
mess,,キスをしたまま、互いに服を脱がし合う。\nそのまま愛撫へと移行し、性器を刺激し合った。\nクチュクチュと水音が立つようになるまで、そう時間はかからなかった。,
mess,ヒョウタン,「準備万端だぞ♪　もうおまんこじゅくじゅくで、\nだーりんのおちんちん挿入したくなってる……♪」,144001/fkg_144001_hscene206
effect,6,,
image,hscene_r18/r18_144001_100,,
effect,7,,
mess,,すっかり濡れた膣に、我慢汁を漏らす陰茎が侵入していく。,
mess,ヒョウタン,「はあぁぁんっ♪　だーりんのおちんちん……気持ちいい♪」,144001/fkg_144001_hscene207
mess,,悦びの声を響かせるヒョウタン。\n先日のようなつらさはどこにもない。,
mess,ヒョウタン,「だーりんと、子作りぃ……♪\nたっくさん、せーえき注いでねぇ♪」,144001/fkg_144001_hscene208
mess,ヒョウタン,「ヒョウタンの子宮はぁ、\nだーりんのせーえきならいくらでも入るんだぞ」,144001/fkg_144001_hscene209
mess,,溢れ出ると思うのだが、指摘するのは野暮だ。\nラブラブな雰囲気がいいと希望していたのだから。,
mess,,こちらも、相手のことを労わりすぎたり一方的に求められたりするより、\nただ蕩け合うだけの行為も楽しみたい。,
mess,ヒョウタン,「動き始める前にぃ、キスぅ、しよぉ……」,144001/fkg_144001_hscene210
mess,,ヒョウタンは上体を倒してきた。\n顔と顔が近づき、唇が重なる。,
mess,ヒョウタン,「あむっ、んじゅっ、じゅるるるっ、れろえろ、れろろお\nちゅ、んちゅ、じゅるるる、んじゅ、ちゅ、ちゅぅ、ちゅっ」,144001/fkg_144001_hscene211
mess,,愛撫のときと同様のディープキス。\nヒョウタンからの愛に合わせ、こちらも舌を絡ませた。,
mess,ヒョウタン,「ちゅぅ、ちゅむっ……このまま、しちゃっていいか？」,144001/fkg_144001_hscene212
mess,,もちろんだと伝えると、スローピストンが始まった。,
mess,ヒョウタン,「あぁあぁ……んぅぅぅ……んふぅぅぅぅ、\nゆっくりぃ、時間をかけてぇ、子作りしたいからぁ……あぁぁ……」,144001/fkg_144001_hscene213
mess,ヒョウタン,「だぁーりんはぁ、いじらしく感じないか？\n嫌なら、言ってくれていいんだぞ……んんぅ……ふぅぅっ」,144001/fkg_144001_hscene214
mess,,こちらもヒョウタンに合わせよう。\nじわりと滲むような速度で、一緒に堕ちていきたい。,
mess,ヒョウタン,「ちゅー、しよぉ……あむっ……んちゅ……じゅる……ぢるるる\nあーむっ……んれろぉ……れろ、れろ……んじゅっ」,144001/fkg_144001_hscene215
mess,,抽送に合わせ、キスもまったりしている。\n普通の行為に比べ、なにもかもがスローでディープだ。,
mess,ヒョウタン,「はぁぁ……あんっ……んふぅ……ふぅ……\nピストンだけじゃなくて……こうしてぇ、ぐりぃ～ぐりぃ～ってするとぉ……」,144001/fkg_144001_hscene216
mess,ヒョウタン,「クリトリスが、いっぱいこすれてぇ……んふぅぅん♪\n回すたびにぃ……はぁぁんっ♪　イっちゃうギリギリまで刺激が来るんだぁ♪」,144001/fkg_144001_hscene217
mess,,ふたりして汗ばみ始めた。\n密着しているからか、熱も感じやすい。\n結合部は、早くもどろどろになってきている。,
mess,,激しい行為の対極にありながら、得られる快感は十二分に深い。\n速く腰を振るだけでは意味がないことの証明にもなるだろう。,
mess,ヒョウタン,「あはぁぁ♪　だぁりん……好きぃ……だいすきだぞぉ♪\nだぁりんは、ヒョウタンのことぉ……んぅ、ふぅ……すきぃ？」,144001/fkg_144001_hscene218
mess,,もちろん好きに決まっている。\nそう伝えた。,
mess,ヒョウタン,「今のじゃ、ちょっと他人行儀ぃ……」,144001/fkg_144001_hscene219
mess,,今度は、好きと明確に言った。,
mess,ヒョウタン,「ヒョウタンもぉ、だぁりんすきぃ♪　んぅ、はぁぁ……\n何回だって言う……だぁりん、だいすきぃ♪　あはぁぁっ♪」,144001/fkg_144001_hscene220
mess,,ひときわ蕩けた顔を見せた直後、ヒョウタンはワインボトルに手を伸ばした。\n器用に腰を回したまま、その中身を口に含んでいく。,
mess,ヒョウタン,「んっ、んっ、んっ、んっ……みへ、だぁりん、これをね……」,144001/fkg_144001_hscene221
mess,,ヒョウタンは、口内に溜めたワインを見せつけてきた。\nそのまま飲みこむことなく、こちらの口に近づいてくる。,
mess,ヒョウタン,「はぷっ、んちゅ、ちゅるる、じゅるっ、じゅるるるっ\nだぁりんもぉ、飲んでぇ♪　ワイン……じゅっ、じゅるるっ」,144001/fkg_144001_hscene222
mess,,舌を絡ませながら、ワインを嚥下した。\nカクテルを作るために用意されたそのワインは、\n度数が高く喉が焼けるようだった。,
mess,ヒョウタン,「お酒、飲ませ合うの、いいかもぉ……\nんぅ、はぁ……もっと、飲ませ合いたい……はぁぁぁ、あぁぁ……」,144001/fkg_144001_hscene223
mess,,再びワイン含もうとしたヒョウタンは、不意にその手を止めた。,
mess,ヒョウタン,「んぅ？　だーりんのおちんちん、さっきよりおっきくなってるぅ……？」,144001/fkg_144001_hscene224
mess,,我慢汁が止まらなくなっている。\n決して強くない刺激でも、確実に射精感は高まっていた。,
mess,ヒョウタン,「じゃあ、お酒よりおまんこだぁ……♪\nまたピストンに変えてぇ……んんぅ……んんふぅっ」,144001/fkg_144001_hscene225
mess,ヒョウタン,「このまま最後までいくぞぉ……\nんんぅっ……はぁぁっ……あああぁぁ……あぁぁんっ♪」,144001/fkg_144001_hscene226
mess,,ピストンに戻っても、速度自体は変わらない。\nゆったりと、トロトロの膣肉に陰茎がこすられていく。,
mess,ヒョウタン,「ちゅーも、再開……あむっ……じゅるっ……すきぃ……\nんんぅ……だぁりん……すきぃ……はぷっ、んじゅるっ」,144001/fkg_144001_hscene227
mess,ヒョウタン,「だいすきしゅぎてぇ……あむっ、んんぅ……離れたくない……\nんちゅ、ちゅるうぅ……だーりん、だーりん……んふふ♪」,144001/fkg_144001_hscene228
mess,,絶頂直後のような恍惚顔で、ヒョウタンは好きとだーりんを繰り返す。\nこちらも好きと答え、名前を呼ぶ。,
mess,,ただそれだけ。\n特別なことはほかにせず、ふたりでじわじわ絶頂へと近づいていく。,
mess,ヒョウタン,「すきぃぃ……んんぅう、あぁぁ、んぅぅぅ……愛してるぅ……\nあむっ、んちゅ……だぁりん♪　んちゅぅ、愛してるぅ……♪」,144001/fkg_144001_hscene229
mess,ヒョウタン,「あむっ……んじゅっ……だぁりんのよだれぇ、おいしく感じてきたぁ♪\nもっとぉ、飲ませてぇ……あむちゅ、じゅるる、じゅるるるっ」,144001/fkg_144001_hscene230
mess,,ヒョウタンの肌にもこちらの肌にも、珠の汗が浮かび始めた。\n頭の中までぼうっとするほど、互いのすべてが火照っている。,
mess,ヒョウタン,「もうちょっとでしゃせーか……？\nヒョウタンは、ちょっとイキそうだぞ……んんぅ、はぁぁ」,144001/fkg_144001_hscene231
mess,ヒョウタン,「イキそうだったらぁ、舌を絡めてぇ……♪\n違かったらぁ……はぁはぁ……思いっきり唇を吸ってぇ♪」,144001/fkg_144001_hscene232
mess,,舌を絡め、絶頂の気配がしていると伝えた。\nヒョウタンも同じように絡めて、結局またキスへと戻ってしまう。,
mess,ヒョウタン,「あぁぁ……んんぅぅ……いつでもしゃせーしていいぞ♪\nヒョウタンも、一緒にイクから……んんぅぅ、あぁぁぁ……♪」,144001/fkg_144001_hscene233
mess,ヒョウタン,「たっぷりぃ、せーえきちょーだい……んんぅ、んふぅっ♪\nヒョウタン、赤ちゃんのもとぉ、欲しいぞぉ……はぁ、あぁぁんっ♪」,144001/fkg_144001_hscene234
mess,,まったりと高めあってきた中で、唯一とも言える力みが発生した。\n下腹部と太ももの筋肉が細かく震える。\n紛うことなき射精の気配だった。,
mess,ヒョウタン,「あむっ、んちゅぅ……しゃせー、来てぇ……んちゅ、ちゅぅ\nれろ、んれろ、れろろろ……せーえき、ほしい……♪」,144001/fkg_144001_hscene235
mess,,陰茎に集中するのは、じわりとしながら確実に高い快感。\nその蒸気のようなむず痒い塊が現れるとともに、まぶたを開けていられなくなった。,
mess,ヒョウタン,「来るぅ……せーえきぃ……んちゅ、じゅるるっ、れるるっ\n赤ちゃんのためのぉ、エッチなおしるぅ……\nんちゅ、づちゅ、じゅるる、じゅるぅ……♪」,144001/fkg_144001_hscene236
mess,ヒョウタン,「はあぁぁぁ……あぁぁぁっ……いっぱいぃ、注いでぇ……♪」,144001/fkg_144001_hscene237
effect,5,,
effect,4,,
image,hscene_r18/r18_144001_101,,
effect,3,,
mess,ヒョウタン,「おちんちん、ピクピクしてるぅ……んちゅ、ちゅぅ、ちゅる、ぢゅりゅっ♪」,144001/fkg_144001_hscene238
mess,,膣内を満たす愛液と我慢汁に精液が混じり入る。\n伝わる気持ちよさは、まったりと濃厚。\n大きなクッションへ身体を沈めたときのように、全身の力が奪われていく。,
mess,ヒョウタン,「あむっ、んちゅ……だーりんとぉ……ちゅっ、んちゅぅ\n射精されながら、キスぅ……れる、れるるるっ」,144001/fkg_144001_hscene239
mess,ヒョウタン,「ぜんぶぅ、らしてぇ……んじゅっ、じゅるるっ、ちゅぅっ\nあむっ、はむぅ、んちゅ、あったかいのぉ、ちょーらいぃ……んちゅぅ♪」,144001/fkg_144001_hscene240
mess,,キスを続けながら、精液をすべて吐き出した。\n膣から溢れた分は、こちらの臍のほうまで流れてきている。,
mess,ヒョウタン,「んちゅぅ、ちゅぅ、だぁりん♪　だぁりん♪　すきぃ♪　だいすきぃ♪」,144001/fkg_144001_hscene241
mess,,射精を終えてなお、ヒョウタンのキスは止まらない。\n行為中と同じように、だーりんと好きを繰り返す。,
mess,,こちらも同じように、幾度も好きだと伝える。\n理性も知性もなく、好意を持つふたりだけの世界に堕ちていく。,
mess,ヒョウタン,「だぁりぃん♪　んふふっ♪　だぁりぃ～ん♪　んふふふっ♪」,144001/fkg_144001_hscene242
mess,,続きをせがむ言葉はいらない。\nこのまま行為を続けることは決定事項だった。,
effect,6,,
