mess,ザクロ,「ねぇ、団長……」,128301/fkg_128301_hscene001
mess,,部屋に現れたザクロだが、ちょっと様子がおかしい。\nいつものような明け透けとした感じではなく、もじもじとしている。,
mess,ザクロ,「えっと、ね……あたし、子どもが欲しい……のっ……」,128301/fkg_128301_hscene002
mess,,恥ずかしそうにつぶやくザクロ。\n驚くこちらを無視し、ザクロは服をはだけさせる。\nその様子に、ザクロは本気なのだとすぐにわかった。,
effect,6,,
image,hscene_r18/r18_128301_000,,
effect,7,,
mess,ザクロ,「アハハ、さすがにこれはちょっと、恥ずかしい……かな……」,128301/fkg_128301_hscene003
mess,,いつも元気で明け透けとしたザクロだが、意外とウブなところもあるようだ。\n珍しく恥ずかしそうに頬を染めている。,
mess,ザクロ,「意外と、って失礼だな、も～……」,128301/fkg_128301_hscene004
mess,,こちらがベッドに座った後、ザクロに腰を下ろすように促す。\nすでに濡れそぼったザクロの股間へと、肉茎が侵入していく。,
mess,ザクロ,「んっ……くっ……ふぁっ……\n団長のが、どんどん、中に入ってくる、よっ……」,128301/fkg_128301_hscene005
mess,,頬を染めたザクロが、初めての感覚に戸惑いつつ、挿入を受け入れていく。\nそして陰茎が完全に膣内へと埋め込まれ、根元まで見えなくなった。,
mess,ザクロ,「んんっ……はぁっ……」,128301/fkg_128301_hscene006
mess,,大きく息を吐いたザクロが、おずおずと、自分の股間へと視線を移す。,
mess,ザクロ,「うわぁ……スゴイことに、なってる……」,128301/fkg_128301_hscene007
mess,,根元まで咥え込んだ自分の結合部を見ながら、興味津々につぶやくザクロ。\nそれで興奮が昂ぶったのか、締りの良い膣内が蠢き、締めつけてくる。,
mess,ザクロ,「すっご～い……またグングン大っきくなってきたぁ……」,128301/fkg_128301_hscene008
mess,,ザクロがだいぶ慣れてきた感じなので、ゆっくりと腰を動かし始める。,
mess,ザクロ,「んっ……はぁ、はぁぁんっ……\nうわぁ……これ、いい……」,128301/fkg_128301_hscene009
mess,,どんどんとザクロの膣内がこなれていき、愛液が溢れだしてくる。,
mess,,抽送がスムーズになり、さらに腰の動きを速めていく。,
mess,ザクロ,「あっ、あっ、ああんっ……\nはぁんっ……気持ちいい、っ……」,128301/fkg_128301_hscene010
mess,,快感を覚え始めたザクロが、自ら軽く腰を動かす。,
mess,ザクロ,「んっ……こう動かすと……ああんっ！\nうん……もっとゾクゾクしてきたぁ……\nもっと、気持ち良くなって、きたぁ……っ！」,128301/fkg_128301_hscene011
mess,,考えるより先に動くタイプのザクロらしく、直感的に身体を動かして行く。\nその動きはしだいに的確になり、\n膣内が陰茎に絡みつくように刺激を加えていく。,
mess,ザクロ,「んっ、ふぅっ……\nあっ、ここっ……はぁんっ……\n気持ちイイ……っ！」,128301/fkg_128301_hscene012
mess,,恥ずかしさより快感が上回ったのか、ザクロの動きが大きく、激しくなっていく。\nさらにザクロが自ら自分の足を掴み、股をさらに大きく広げる。,
mess,ザクロ,「おおーっ……すっごいグチョグチョだね……」,128301/fkg_128301_hscene013
mess,,ザクロが頬を真っ赤にしながら、\nふたたび股間の結合部を興味津々そうに眺める。,
mess,ザクロ,「あたし、こーいうの初めてなんだけど……\n今、すっごくドキドキしてる……！」,128301/fkg_128301_hscene014
mess,ザクロ,「恥ずかしかったけど……それ以上に、\nすっごく、すっごく、気持ちイイ……！」,128301/fkg_128301_hscene015
mess,,ザクロの腰の動きはどんどん激しさを増し、\nあまりの気持ちよさに思わず息が漏れる。,
mess,ザクロ,「アハッ、息、熱い……\n団長も興奮してるんだぁ……可愛い……\nねぇ、一緒に気持ちよくなろうねっ……！」,128301/fkg_128301_hscene016
mess,,無邪気さと色っぽさが交じり合ったザクロの様子に、一段と興奮が増す。,
mess,ザクロ,「アッ、また、コレ……オチンチン、おっきくなったよ……！\nアハハ、なんか、これ、すっごく、嬉しいな……\n心臓がドックンドックン言ってるよ……！」,128301/fkg_128301_hscene017
mess,,ザクロの身体が軽く跳ねて、大きな乳房がぷるん、と揺れる。\nその乳房を両手で捉え、優しく持ち上げるように包み込む。,
mess,ザクロ,「あっ、はあぁぁぁぁぁんっ！！\n……団長、すっごく上手ー……」,128301/fkg_128301_hscene018
mess,,初めてなのにとても感度良好なザクロの反応に興奮し、\n手に余るような両の乳房を、今度は豪快に揉みしだく。,
mess,ザクロ,「んはああぁんっ……！\nいい、いいよぉ……！\nコレ、すっごくドキドキするぅ……」,128301/fkg_128301_hscene019
mess,,ほんのりと朱に染まる乳房の頂点にある乳首も、摘み上げて刺激を加えていく。,
mess,ザクロ,「ンッ、はぁんっ……！\nもっと、強くて、いいよっ……！\nもっと、ギュギューッって、おっぱい揉んで……っ！！」,128301/fkg_128301_hscene020
mess,,彼女のリクエストに応えるべく、より激しく両の乳房を揉みあげていく。,
mess,ザクロ,「あっ、あっ、あんっ、はあああああんっ！！\nおっぱい……おっぱい、気持ちいい……！\nあたしのなか、ドンドンドキドキが早まっていくよ……っ！」,128301/fkg_128301_hscene021
mess,,一方で乳首もさっきより強く摘み上げ、こね回し、押しつぶしていく。,
mess,ザクロ,「はあんっ！　んっ、んんぁあんっ！！\nあっ、いい、乳首弄られるのもキモチイイ……ッ……！！\nこんなの、こんなの初めて……っ！」,128301/fkg_128301_hscene022
mess,,乳房と乳首への責めに感じながらも、\n腰を動かすことはやめないザクロ。,
mess,ザクロ,「あっ、あっ、あっ……！\nあたしね、子どもが大好きだからぁ……、ずっと、子どもが欲しいって、思ってた…\nだけど、子作りが、こんなにキモチイイなんてぇ……！！」,128301/fkg_128301_hscene023
mess,,快楽をより味わおう、と身体を動かしながらザクロが悶える。,
mess,ザクロ,「んっ、ああんっ……！\n……ねえ、これで、中に出してくれたら、子作りできるんだよね……！？」,128301/fkg_128301_hscene024
mess,,こちらの動きに合わせて、ザクロの身体がリズミカルに跳ね、\n大きな乳房が激しく揺れる。,
mess,ザクロ,「あっ、あっ、んはぁんっ……！\nすっごい……あたしのオマンコ、キュウウウッってしてきたよぉ……！」,128301/fkg_128301_hscene025
mess,,腰の動きが激しさを増すなか、膣内がさらに蠢き、陰茎を強く刺激する。,
mess,ザクロ,「団長…ううん、キミの子どもが欲しいの……っ！\nキミのオチンチン、もっとズンズン突いてきてぇ……！」,128301/fkg_128301_hscene026
mess,,嬉しさと気持ちよさが入り乱れた様子のザクロが、さらに身体をうねらせる。\nその様子に堪らなくなり、下から腰を強く打ち付ける。,
mess,ザクロ,「はああぁぁぁ……んっ！！\nうぁ、はうぁ、いい、いいよ……！　グングン来てるよぉ……！\nもっと、もっとあたしのオマンコ、グチョグチョにしてぇ……っ！！」,128301/fkg_128301_hscene027
mess,,こちらの腰の動きに合わせるように、ザクロが身体を動かす。\nただ快楽を求めるために、直感的に動きを同調させてくる。,
mess,ザクロ,「ぁんっ、ああんっ、いい、いい……っ！！\nキミのオチンチン、どんどんカチカチになって突き上げてくるのわかる……っ！\nあたしのオマンコがどんどんグチョグチョになっていくよぉ……！！」,128301/fkg_128301_hscene028
mess,,うっとりした表情のザクロが、リズミカルに揺れる。,
mess,ザクロ,「あっ、あっ、うぁっ、ふあぁん…っ！\nすごい、すごいよぉ……！\nコレ、とってもグチョグチョでギンギンだよぉ……」,128301/fkg_128301_hscene029
mess,,おたがい無我夢中で、快楽を貪り合っていく。\nどんどん締め付けてくるザクロの膣内で、射精感が高まってくる。,
mess,ザクロ,「なかに、なかに出していいよぉ……！\nキミのせーえき、あたしのなかにドバーッって出してぇ……！\nあたしのオマンコ、キミのせーえきでパンパンにしてぇ……！」,128301/fkg_128301_hscene030
mess,,快感の虜となったザクロが、いやらしく身体をうねらせる。,
mess,ザクロ,「はあぁぁぁんっ！！\nもっと、もっと欲しい……っ！！\nカチカチのオチンチン、もっとドカーンって突いてぇ……！」,128301/fkg_128301_hscene031
mess,,ザクロのおねだりに応えるべく、本能のままに腰を突き上げていく。,
mess,ザクロ,「ひゃあぁあんっ……！　しゅごい、しゅごいよぉ……っ！\nあたしのなか、とってもドロドロで熱いよおぉぉっ……！」,128301/fkg_128301_hscene032
mess,ザクロ,「あっ、あっ、あんっ、はぁんっ！！\nしゅごいぃ……オチンチン、またおっきくなったぁ……！\nキミも気持ちよくなってるぅ……嬉しい……っ！」,128301/fkg_128301_hscene033
mess,,淫らな水音が部屋に響くなか、最後の力を振り絞って思い切り腰を打ち付ける。,
mess,ザクロ,「ぁん、うぁん、あっ、ふぁぁんっ……！！\nいい、いいよ……！　頭のなか、グチャグチャになっちゃうよぉ……！」,128301/fkg_128301_hscene034
mess,ザクロ,「あっ、あっあっあっあっあっあぁんっ……！\nしゅごい、しゅごいよぉぉぉ……！\nふぁ、ふぁ、なんか、なんか来るよぉぉぉっ！！」,128301/fkg_128301_hscene035
mess,,我慢の限界を迎えるなか、思い切り腰を突き上げ、\n無我夢中にザクロの膣奥へと突き入れる……！,
mess,ザクロ,「うぁ、あんっ、あっあっあっあぁんっ……！！\nふぁ、ふああああああああああああああああああぁぁぁぁんっ！！」,128301/fkg_128301_hscene036
effect,5,,
effect,4,,
image,hscene_r18/r18_128301_001,,
effect,3,,
mess,ザクロ,「はあああああああああああああああんっ……！」,128301/fkg_128301_hscene037
mess,,子宮へと亀頭を打ち付け、ありったけの精液が放たれる。,
mess,ザクロ,「あっ、はぁんっ…\nドクドクーって、せーえき出てるぅ……\nあたしのなか、キミのせーえきいっぱいだよぉ……っ……」,128301/fkg_128301_hscene038
mess,,蕩けた表情で呟くザクロ。\n膣内は精液を少しでも絞りとろうと、\nなおも亀頭や陰茎に纏わりつくようにうごめいてくる。,
mess,ザクロ,「ふあああっ……すっごく気持ち良かったぁっ……\n頭のなか、チカチカしてるぅ……\nこんなの、初めてだよ……」,128301/fkg_128301_hscene039
mess,,陰茎を膣内から引き抜くと、\nたっぷりと放った精液がドロッと溢れだす。,
mess,ザクロ,「アハァ…ッ…\nいっぱい、出たねぇ……っ\nキミも、とっても気持ち良かったんだよね……っ」,128301/fkg_128301_hscene040
mess,,頬を染めたザクロが、こちらを見つめて楽しそうに笑う。,
mess,ザクロ,「キミの感じている姿、とっても可愛かったよっ……\nまた、しよーね……っ」,128301/fkg_128301_hscene041
effect,6,,
