mess,アナガリス,「私、団長さんに喜んでもらいたくて、たくさん勉強してきたんですよぉ♪」,130905/fkg_130905_hscene201
mess,,大事な用があるとやって来たアナガリスは、満面の笑顔で言う。\n察するに、こちらに奉仕をしてくれるつもりらしい。,
mess,,一体どんなことをしてくれるのかと、気になって内容を質問する。,
mess,アナガリス,「ふふっ、すぐに教えてあげますから……まずは横になってください」,130905/fkg_130905_hscene202
mess,アナガリス,「この前、私を愛してくれたお礼です……\n今日は団長さんのこと、たくさん気持ちよくしちゃいますから～♪」,130905/fkg_130905_hscene203
mess,,頬を火照らせたアナガリスに、優しく押し倒される。\nこちらの上に跨って、勉強の成果を確かめてほしいと微笑まれた。,
mess,,そんな彼女からの好意を、こちらもありがたく受け止めることに決める。,
effect,6,,
image,hscene_r18/r18_130905_100,,
effect,7,,
mess,アナガリス,「団長さんは、じっとしたままで大丈夫ですよぉ……\n全部、私に任せてくださいねぇ……んぅっ……んぁあっ……」,130905/fkg_130905_hscene204
mess,,勃起してそそり立つ陰茎に、アナガリスは自ら腰を下ろしていく。\n先端がゆっくりと呑み込まれていき、\n温かな感触が亀頭から伝わってくる。,
mess,アナガリス,「ぁああっ……団長さんの、ガチガチで……とっても大きいですぅ……っ\n私の中、ゆっくり広がっていって……んぅううっ……\nこのまま、オチンチンの根元まで……入れちゃいますねぇ？」,130905/fkg_130905_hscene205
mess,,繋いだ手に力が込められた。\nするとアナガリスは一気に腰を落とし、\n膣内に肉棒を迎え入れた。,
mess,アナガリス,「ふぁぁああっ……！　んんんっ、ぁああっ……\n団長さんの……全部、入ったぁ……ああっ」,130905/fkg_130905_hscene206
mess,アナガリス,「中で、硬くて熱いの感じて……\n私、もう身体……我慢できなくなってきちゃいます……っ」,130905/fkg_130905_hscene207
mess,,瞳を潤ませながら、陰茎の硬度と熱の感触を口にするアナガリス。\n彼女の昂ぶりが手のひらと膣内からこちらにも伝わってくる。,
mess,アナガリス,「団長さんのことも、すぐに気持ちよくしますから……\nちゃんと喜んでもらえるまで……最後まで、私が動きます……ぁああっ……」,130905/fkg_130905_hscene208
mess,,そう告げると、アナガリスは自ら腰を動かしていった。\n前後に揺れ、結合部から甘い刺激を送り込んでくれる。,
mess,アナガリス,「んぅ……はぁあっ……あぁっ……硬いの、いっぱい中で擦れるように……んんっ\nたくさん、腰を動かしていって……あぅっ……んぁっ……」,130905/fkg_130905_hscene209
mess,アナガリス,「こうやって……んぅうっ……ああっ……ぁああっ……\nオチンチンが全部、気持ちよくなるようにするの……どうですかぁ？\n気に入って、もらえてるでしょうか……？」,130905/fkg_130905_hscene210
mess,,ぎこちないが積極的な摩擦運動。\n自ら動くことに慣れていなくても、心地いい快感が全身に広がってくる。,
mess,,上に乗り、こちらの様子を見ているアナガリスに、素直な快感を伝えていった。,
mess,アナガリス,「えへへ……気持ちよくなってくれて……嬉しいですぅ……っ\nちゃんと喜んでもらえるように……勉強してよかった……あぁっ、ふぅっ……」,130905/fkg_130905_hscene211
mess,アナガリス,「だ、団長さん……っ？　もっと、してほしいこと……教えてください……\n私、どんなエッチなことでも……がんばってしてみせますからぁ……」,130905/fkg_130905_hscene212
mess,,結合部を擦り合わせながら、アナガリスが語りかける。\n繰り返し感じる甘美な刺激の中で、\n彼女にしてもらいたいことを口にしていった。,
mess,アナガリス,「ぁあっ……んぅっ……腰、もう少し速くしてほしいんですね……？\nふふっ……分かりました……はぁあっ、んぅう……んぁあっ……\n団長さんが、そうしてほしいなら……たくさん動いちゃいますぅ……」,130905/fkg_130905_hscene213
mess,,彼女はすぐに上下運動の速度を上げていった。\nこちらの声に応え、拙いながらも一生懸命に尽くしてくれる。,
mess,,繰り返し耳に届く卑猥な水音。\n愛液が幾度も擦れていく音が、お互いの昂ぶりを高めていった。,
mess,アナガリス,「んっ……あっ……ぁあっ……こうして、ほしかったんですよねぇ……？\nぐりぐりって、いやらしく腰を揺らして……\nオチンチンにご奉仕……んんっ、んぁあっ\n私、ちゃんと出来てますよね……っ？」,130905/fkg_130905_hscene214
mess,,アナガリスの膣肉で陰茎全体を刺激されていく。\nそんな快感に、肯定の言葉を返すのがやっとだった。,
mess,アナガリス,「さっきから団長さんの手、ぎゅって力強いですぅ……\nそれに、すごくエッチなお顔になってて……はぅっ、あぁあっ、んぁああっ……\nオマンコの中で、気持ちよくなってくれてるの……分かります……っ」,130905/fkg_130905_hscene215
mess,アナガリス,「はぁっ……あぁっ……私、団長さんにもっと……ご奉仕したいんです……\nだから、他にもしてほしいこと……遠慮なく教えてくださいっ……」,130905/fkg_130905_hscene216
mess,,こちらは今でも十分に気持ちよくなっている。\nなのでこれ以上望むことがあるのなら、それは一つだけだった。,
mess,アナガリス,「わ、私が感じているところを、もっと見たい……ですか？」,130905/fkg_130905_hscene217
mess,,やはりこうして愛し合っているなら、\n彼女にも同じくらい気持ちよくなってほしい。\n彼女に求めるこちらのわがままを、はっきりと口にした。,
mess,アナガリス,「私と一緒に気持ちよくなるのが……団長さんの望み、なんですね……？」,130905/fkg_130905_hscene218
mess,,その通りだ。\nだからアナガリスも、\n自分が気持ちよくなることに集中していい。,
mess,,こちらの思いを告げると、彼女の手がより強く握り込まれる。,
mess,アナガリス,「それなら私、このまま一緒にイっちゃうまで……ご奉仕を続けます……っ！\nだって、団長さんに尽くしてるときが……\n一番気持ちよくなっちゃいますからっ……！」,130905/fkg_130905_hscene219
mess,アナガリス,「だから……エッチなお勉強して覚えたこと、ぜんぶ……！\nあなたに、味わってもらいたいですぅ……！」,130905/fkg_130905_hscene220
mess,,お互いに相手を想い、気持ちを伝え合う。\nアナガリスはこちらの望みを受け止めて、\n腰づかいを激しくしていった。,
mess,,既にぎこちなさは感じない。\n自らの愛情をひたすら伝えるために、\n熱心な摩擦運動を繰り返している。,
mess,アナガリス,「はぁっ……はぁああっ……んぅうっ……んぁあっ！\nオマンコ、こうして……ぎゅってしながらぁ……あぅっ、んんっ……！\nいやらしく、めちゃくちゃに動いちゃいますぅ……ああっ！」,130905/fkg_130905_hscene221
mess,アナガリス,「それで、いっぱいオチンチン擦って……んぅっ、はぅっ、ああっ！\n気持ちいいの、我慢できなくなるまでご奉仕しちゃいますからっ……！」,130905/fkg_130905_hscene222
mess,,前後左右に激しく揺れるアナガリスの腰。\n締め付けの増した膣内で、肉棒を余すことなく弄られ続ける。,
mess,,結合部から広がる強い快感に追い込まれていき、\n容赦なく限界へと引き上げられていった。,
mess,アナガリス,「んんっ……！　オチンチン、もう弾けちゃいそうですよね……？\n先っぽがプクって膨らんで……はっ、あぁっ、ぁあああっ……！」,130905/fkg_130905_hscene223
mess,アナガリス,「そのまま我慢しないで……精液、思い切り中に出してください……っ！\n私の中、団長さんの熱いのでいっぱいにしてぇ……！」,130905/fkg_130905_hscene224
mess,アナガリス,「はぁっ、あぅっ、んんっ……ぁあああっ……！\n気持ちよくなってくれた証、オマンコの中に吐き出してほしいですぅ……！」,130905/fkg_130905_hscene225
effect,5,,
effect,4,,
image,hscene_r18/r18_130905_101,,
effect,3,,
mess,アナガリス,「んぁぁああああああ……オチンチン、ビクンビクンって震えて……あぅうう\n団長さんの精液……とっても熱い……んんっ……」,130905/fkg_130905_hscene226
mess,アナガリス,「そのまま熱いの、たくさんオマンコに出してください……\n私……ちゃんと全部、受け止めますからぁ……」,130905/fkg_130905_hscene227
mess,,収縮を繰り返す膣肉に、精液を絞り取られていく。\n勃起の脈動が収まるまで、\nアナガリスの膣内は貪欲に動き続けていった。,
mess,アナガリス,「はぁぁぁあ……すごいですぅ……\n団長さんの精液、オマンコにたっぷり入ってるの、分かりますよぉ……」,130905/fkg_130905_hscene228
mess,アナガリス,「こんなにいっぱい出してくれて、嬉しいです……はぅぅぅう……\nそれくらい、気持ちよくなってくれたんですよね……？」,130905/fkg_130905_hscene229
mess,,射精の気だるさに包まれながら、\n今までにないくらい快感を覚えたと返した。,
mess,アナガリス,「私もぉ、団長さんと愛し合えて……とっても気持ちよかったです～……♪\nこれからも、エッチなお勉強たくさんしてぇ……\nもっと喜んでもらえるようにがんばりますねぇ……♪」,130905/fkg_130905_hscene230
mess,,満足そうに微笑むアナガリス。\nこれからも彼女に尽くしてもらえると分かり、期待が募っていった。,
effect,6,,