mess,コオニタビラコ,「あのね、団長にお願いがあるから……聞いてもらいたいな」,160817/fkg_160817_hscene201,
mess,,コオニタビラコが、こちらを真っ直ぐに見つめて言う。\nもちろん力になりたいと即答した。,	
mess,,彼女の願いなら叶えてあげたい。そう思い内容を聞いてみる。\nするとコオニタビラコは嬉しそうに顔をほころばせた。,	
mess,コオニタビラコ,「ありがとう、団長……優しくて、大好きだよ……♪」,160817/fkg_160817_hscene202,
mess,コオニタビラコ,「だからわたし……今夜も、団長と愛し合いたい……\nそのために、ちゃんと着物を着て来たよ……」,160817/fkg_160817_hscene203,
mess,,前回、普段と違う衣装での新鮮な行為が気に入ったと話していた。\nだからこうして、積極的に声をかけてくれたのだろう。,	
mess,コオニタビラコ,「またいっぱい、興奮してほしい……おちんちん、たくさんおっきくして……？」,160817/fkg_160817_hscene204,
mess,,彼女と愛し合える期待感で、すぐに陰茎の硬度が増した。\n期待と欲望で下腹部を膨らませながら、\nコオニタビラコの手を引いてベッドへと連れて行った。,	
effect,6,,	
image,hscene_r18/r18_160817_100,,	
effect,7,,	
mess,コオニタビラコ,「んんぅっ……団長の、とっても硬くて、おっきいの……入ってくる……」,160817/fkg_160817_hscene205,
mess,,充血して肥大した陰茎を先端から突き入れる。\n狭い膣道を亀頭でかき分けながら進み、侵入していく。,	
mess,コオニタビラコ,「ぁあっ……ふぅっ、お腹のなかに、団長の……感じる……んんっ……\n先っぽが、どんどん進んできて……んんぅうっ……」,160817/fkg_160817_hscene206,
mess,コオニタビラコ,「このまま奥、きてほしいの……\n硬くておっきいの、一番深くまで……入れてほしい……」,160817/fkg_160817_hscene207,
mess,,こちらの両腕を掴む彼女の手のひらに力が込められた。\nその必死に求める姿に愛おしさが込み上げる。,	
mess,,分かったと頷き、コオニタビラコの腰を掴んで固定する。\nそのまま一声かけて合図をした後、陰茎を思い切り突き出した。,	
mess,コオニタビラコ,「ひゃうっ、ぁああっ、んっ、はぅううううう……！」,160817/fkg_160817_hscene208,
mess,コオニタビラコ,「奥に、先っぽズンって……ぶつかった……\n硬いのが……パンパンに詰まってる……\nなか、団長でいっぱいになってるよ……」,160817/fkg_160817_hscene209,
mess,,深く繋がり合い、コオニタビラコは嬉しそうに微笑む。\n彼女の手のひらにも、より力が込められた。\nその動作と伝わる手の温度から、\n喜びと昂ぶりがこちらにも伝わってくる。,	
mess,コオニタビラコ,「腰、いっぱいズンズンしてね……団長……\nわたしのなかで、おちんちん……気持ちよくなってほしい……」,160817/fkg_160817_hscene210,
mess,,コオニタビラコに抽送を促される。\nその言葉に誘われるままに腰を動かし始めた。,	
mess,コオニタビラコ,「ふぁあっ……あぁっ……あぅっ……硬いの、出たり入ったり……んんっ……\nたくさん、動いて……ああっ……んぁあっ……」,160817/fkg_160817_hscene211,
mess,コオニタビラコ,「なかで擦れて……ビリビリするの……んんぅっ、ああっ……\nこのまま……たくさん、ゴシゴシしてね……団長……」,160817/fkg_160817_hscene212,
mess,,勃起した陰茎を往復させて、敏感な粘膜の摩擦を繰り返す。\n膣内の抵抗感を味わいながら、何度も亀頭で膣肉を押し広げていった。,	
mess,,そのたび結合部から甘い痺れが腰へ伝わり、昂ぶりが増していく。\n前回は興奮しきって気を使えなかった分、\n着物がシワにならないよう意識して腰を振り続けた。,	
mess,コオニタビラコ,「んぁあっ、ああっ……団長……んんぅっ……あぅうっ……\nなんだかずっと……腰、ゆっくり……？」,160817/fkg_160817_hscene213,
mess,コオニタビラコ,「どうして……おちんちん、こんな……おっきくしてくれてるのに……\nあんまり、興奮してないみたい……」,160817/fkg_160817_hscene214,
mess,コオニタビラコ,「もしかして、着物でえっちするの……飽きちゃった？」,160817/fkg_160817_hscene215,
mess,,控えめな腰づかいに気付いたコオニタビラコに尋ねられ、\n衣装のためだと答えた。\n大切な衣装にシワが残ってしまうかもしれない。,	
mess,コオニタビラコ,「そう、なんだ……はぁっ、んんぅっ……ああぁっ……\n衣装のこと、考えてくれてたんだね……\n飽きたって、思われてなかったの……安心した……」,160817/fkg_160817_hscene216,
mess,,飽きるなんてありえない。\nコオニタビラコに対する愛情と欲望は、\n粘膜を擦り合わせるたびに強まっている。,	
mess,,前後運動に合わせ、陰茎にきつく吸い付いてくる膣肉。\n絡みついてくる膣粘膜によって摩擦の感度は高まり、\n勃起の充血が増した。,	
mess,コオニタビラコ,「んんっ……団長の、なかでもっとおっきく……あぅうっ、んんぅうっ……\nとっても興奮してるの、分かるの……」,160817/fkg_160817_hscene217,
mess,コオニタビラコ,「本当は、いっぱい動きたかったんだね……\nわたしのなか、たくさんズポズポするの、我慢してたんだ……」,160817/fkg_160817_hscene218,
mess,コオニタビラコ,「いいよ……服のこと、気にしないでいいの……\nだからこの前みたく……おちんちん、思い切り動かして……\nわたしのおまんこ……団長の好きにしていいんだよ……？」,160817/fkg_160817_hscene219,
mess,,快感で潤んだ瞳を浮かべながら、\nコオニタビラコはこちらをじっと見つめる。\n目を細めて微笑み、激しく愛されたいと求める彼女に、欲望を煽られた。,	
mess,コオニタビラコ,「それに……わたしも……んぅ、我慢できないから……\n団長のおちんちんで……もっとズボズボしてほしいの……！」,160817/fkg_160817_hscene220,
mess,,理性を超えた欲望に抗うことができず、\n熱心な抽送を促す彼女に従うままピストンを速めていった。,	
mess,コオニタビラコ,「はぁあっ、ああっ、腰、激しく……うああぁあ、ふぁあっ！\nこれっ……こんなふうに、ズポズポしてほしかったの……んんっ！」,160817/fkg_160817_hscene221,
mess,コオニタビラコ,「おまんこ、思い切り、ゴシゴシされたかった……\n団長にいっぱい、いっぱい愛してもらいたかったの……！」,160817/fkg_160817_hscene222,
mess,,これまで抑えていた分、抽送は激しく苛烈なものになる。\nコオニタビラコとひたすら快感を高め合っていく。,	
mess,コオニタビラコ,「ひゃうっ、んんぅう……っ！　もう我慢、しなくていいから……んぁああ！\n団長は、このままずっと……おちんちんのことだけ、考えていい……！」,160817/fkg_160817_hscene223,
mess,コオニタビラコ,「もっと……もっと、わたしが気持ちよく……はぅうっ、ああっ、んはぁあ！\n精子、びゅーってしちゃうまで、おまんこでサポートさせて……！」,160817/fkg_160817_hscene224,
mess,,こちらの限界が近づいてきたタイミングで、\nコオニタビラコからも腰を使い始めた。,	
mess,,器用に腰を前後左右に揺らしながら、\nこちらのピストンと連携をとっていく。\n蕩けきった膣内から伝わる快感は跳ね上がり、\nコオニタビラコによって射精へと追い込まれていった。,	
mess,コオニタビラコ,「んぅうっ……ぁあっ、ふぅうっ、ぅんん……っ！\nいつでも、精子……どぴゅどぴゅして、いいの……あぅう、んぅうう……！\nわたし……ずっと、動いてて、あげるから……！」,160817/fkg_160817_hscene225,
mess,コオニタビラコ,「団長と一緒に……いやらしく、腰……ぐりぐりして……\nおちんちん、擦っちゃう……ああっ、んんっ、はぁあっ、あぁああ……！」,160817/fkg_160817_hscene226,
mess,コオニタビラコ,「んんぅっ、ああっ、熱いのいっぱい、おまんこにほしいっ！\nたまった精子、全部ほしいの……！\nふぁあっ、あぅうっ、はぁあっ、んぅううっ、ひゃぅぅぅぅううううん……っ！！」,160817/fkg_160817_hscene227,
effect,5,,	
effect,4,,	
image,hscene_r18/r18_160817_101,,	
effect,3,,	
mess,コオニタビラコ,「あああぁ……ああぁっ、んぅぅぅぅううう……っ\nおちんちん、ビクビクって、跳ねて……あぅうう、ぁああああああ……」,160817/fkg_160817_hscene228,
mess,コオニタビラコ,「熱いの、おまんこにいっぱい、びゅーって……\nお腹のなか……団長の精子、染み込んでくるよぉ……」,160817/fkg_160817_hscene229,
mess,,幾度も戦慄いた陰茎から、\n固まりとなった濃い精液が吐き出されていく。\nコオニタビラコの狭い膣内を白濁液で満たし、\n徹底的に白く染め上げていった。,	
mess,,注がれた精液の熱と重さを受け止めながら、\nコオニタビラコは悦びの声と共に全身をヒクつかせている。,	
mess,コオニタビラコ,「精子……おまんこにたっぷり、詰まってる……\nこの感じ、大好き……とっても幸せで、気持ちいいの……」,160817/fkg_160817_hscene230,
mess,,絶頂の波が鎮まっていく中、\nお互いに激しい興奮で荒くなった呼吸を整えていく。,	
mess,,恍惚とした表情を浮かべるコオニタビラコと目が合うと、\n彼女に微笑みかけられた。,	
mess,コオニタビラコ,「とっても気持ちよかった……\nえっちなお願い、聞いてくれてありがと、団長……♪」,160817/fkg_160817_hscene231,
mess,,満足してもらえて良かった。\n今夜誘ってもらったことに感謝を告げ、コオニタビラコと余韻に浸った。,	
effect,6,,	
