mess,,桃源郷の道場まで赴いていた茜は、自室に戻るとベッドに腰をおろした。,
mess,茜,「桃源郷の花騎士……\n師範というだけあって、手強い相手だった」,140021/fkg_140021_hscene001,
mess,茜,「ヘレンズヒルには戻らねばならないが、\n戻ってしまえば、あそこまでの手練れと剣を交える機会はないだろうな」,140021/fkg_140021_hscene002,
mess,,手合わせをしたナデシコや門下生のことを思い浮かべ、\nしかし次の瞬間には顔を赤くしてしまった。,
mess,茜,「桃源郷は花街だとも言っていたな……\nつまりは、大人の空間というわけでもあって……」,140021/fkg_140021_hscene003,
mess,茜,「いやいや、そのことは考えないようにしよう\nあの街の花騎士は、悲しい過去を持つ者ばかりだ\nいやらしいことを考えては……」,140021/fkg_140021_hscene004,
mess,,自信を落ち着かせようとした茜だったが、\n性的な想像はとまらず、腿をすり合わせ初めてしまった。,
mess,茜,「くぅ……なんで頭から離れないんだ！\n私は手合わせにいったんだぞ！\nエッチなことのためにいったわけではない！」,140021/fkg_140021_hscene005,
mess,,それでも茜は落ち着かない。\nついぞ手が陰部へとのび、自らの一番恥ずかしいところを触ってしまう。,
mess,茜,「自分を抑えられないとは……\nせめて下着だけでも……\n汚れたものが見つかったら、言い訳ができない……」,140021/fkg_140021_hscene006,
effect,6,,
image,hscene_r18/r18_140021_000,,
effect,7,,
mess,,下着をおろした茜は、再び陰部に手をのばした。,
mess,茜,「んぅ……手合わせの反省もしないといけないのに……」,140021/fkg_140021_hscene007,
mess,,いつもは槍を握る手で、静かに割れ目をいじり始める。,
mess,茜,「はぁ……んぁ……これは私が未熟なせいだ\nだから、話を聞いただけでむずむずしてしまったんだ……」,140021/fkg_140021_hscene008,
mess,茜,「だから、今は仕方ない……んは、あぁ……ん……\nそれに、花騎士だってエッチなことはするはずだ……」,140021/fkg_140021_hscene009,
mess,茜,「スプリングガーデンに来てから発散している暇もなかったんだ……\nあぅ、んぅ……く、うぅ……今日だけは諦めよう……」,140021/fkg_140021_hscene010,
mess,,自己肯定と言い訳で、自慰に及ぶ理由を作っていく。\n理由が増えるごとに、身体からはためらいがなくなっていく。,
mess,茜,「はぁ、はぁ……大きな声が出てしまうのはダメだ\nんんぅ、ふぅ……外にいる者に気づかれてしまう」,140021/fkg_140021_hscene011,
mess,茜,「そこまでせずとも、満足できるはずだ……くふぅ、んんぅ……\nくぅ、んんぅ……はふ、はぁ……ん、んんぅ……」,140021/fkg_140021_hscene012,
mess,,たゆんと育った乳房を持ち上げるようにつかみ、\n自身への刺激と快感を増やす。,
mess,,割れ目からはくちゅくちゅと水音が鳴り始め、\n表情も快感を得たそれに変わっていく。,
mess,茜,「くぅ、んんぅ……胸まで敏感になっているな……\nアソコをいじっているせいだと思いたいが……くふぁ、あぁ……」,140021/fkg_140021_hscene013,
mess,茜,「はん、ぁ、んう、んんぅ……音がどんどん大きく……\nんッ！　あ、くぅ……ン、くぅぅ……は、あぁぁ……ッ！」,140021/fkg_140021_hscene014,
mess,,愛液の分泌が進み、茜の指は動きを大胆にしていく。\n卑猥な縦の割れ目が、ぬめりをまとった指に幾度も撫でられる。,
mess,茜,「はふ……んぅ、あ、ああぁッ……く、ひゃぁあうッ！\nダメだ……もっと欲しくなってしまう……はぁ、あぁッ」,140021/fkg_140021_hscene015,
mess,,茜の指は性器の一点で止まり、そこを重点的にいじり出した。,
mess,茜,「んひゃぁぁッッ！　あぁあッ！　んんんんんッッ！　はぁ、あんっ！\nやはり、ここは……くふあぁ、あぁぁ……ひぁ、あぁああッ！」,140021/fkg_140021_hscene016,
mess,,クリトリスが蹂躙される。\n包皮は剥かれ、直接の刺激が大きな快感を走らせる。,
mess,茜,「あぁぁああッ！　くぅぅぅんッ！　はぁ……ぁ、く、あぁあッ！\nひぅ、んんぅ……気持ちいい……くぅ、んんぅ……あ、んあ、あぁあぁッ！」,140021/fkg_140021_hscene017,
mess,茜,「いじればいじるほど……くふぁ、あぁぁぁあ……ッ！\nひぅ、んんぅ、ああ、ッ！　っくぅ……んッ！　ひぃ、あぁぁ……ッ！！」,140021/fkg_140021_hscene018,
mess,,蕩けた顔でクリトリスを刺激し、全身を震わせている。\n快感が欲求を生み、欲求のままに動いた指が、また快感を生む。,
mess,,刺激の渦に囚われた茜は、喘ぐたびに深く沈んでいく。\nシーツが汚れても、構わずにクリトリスをいじめる。,
mess,茜,「もっとぉ……くあぁ、あぁぁんッ！　もっと……気持ち、よくぅ……\nあ、んんぅッ……ひぃ、あ、ぁ、あ、ぁ、あぁぁあッ！」,140021/fkg_140021_hscene019,
mess,茜,「ふあぁッ、あぁぁあぁッ！　んぁッ！　あぁぁあぁッ！\nふぁ、んんぅ……あぁ、ダメ……これ……んんぅ……ぁ、あ……くあぁ、あ、\nイクッ……ぁ、イクぅ……ッッ！」,140021/fkg_140021_hscene020,
mess,,茜の身体が不規則に跳ねた。\n決して大きくはないが、果てた証拠だった。,
mess,茜,「はぁ、はぁ……ちょっと、イっちゃった……んぅ、くぅぅ……\nでも、まだ……足りない……くあぁ、あぁ、ふぅ、あぁぁッ！」,140021/fkg_140021_hscene021,
mess,茜,「中に、指、入れたら……くぅ、ふぅぅ……くあ、あぁ……\n満たされる、かも……ひぃ、ひぃ、ひぃ、ひぃ……」,140021/fkg_140021_hscene022,
mess,,舌が出てしまうほどに喘ぎつつ、茜は秘部に指を這わせる。\n感覚だけで膣口を見つけると、その中へと侵入させていった。,
mess,茜,「んあぁぁああぁぁあ～～～～ッッ！！」,140021/fkg_140021_hscene023,
mess,,背と顎が反らせ、嬌声を響かせる茜。\nその顔は他人に見せられるものではなく、\n例え恋人が相手でも躊躇うほどに淫らだった。,
mess,茜,「はぁ、はぁ、はぁ、はぁ、はぁ、はぁ……ん、あぁぁ……\n入れただけで、こんなに……くふぅ、んんぅ……ッッ！」,140021/fkg_140021_hscene024,
mess,茜,「これで、ジュプジュプいじくったらぁ……」,140021/fkg_140021_hscene025,
mess,,不安はあるものの快感への欲求で上書きされ、\n茜は肉壺の中をかき回し始めた。,
mess,茜,「くあぁ、あぁぁ……ん、んんんんッッ！　だ、だめぇ……\nまたイっちゃう……くふぁ、あ、あぁ、んんんッッ！！」,140021/fkg_140021_hscene026,
mess,,駄目と言いつつも指は止まらず、茜は快感を欲する。,
mess,茜,「あぁ、くぅ……ん、んんんんッッ！　イクぅ……んんぅッ！\nイクイクイクイクッ！　んぅ、あぁ、ダメぇ、ダメぇぇぇぇええッ！」,140021/fkg_140021_hscene027,
mess,,茜は再び不規則に跳ねた。\n先程よりも大きく、得られた快感も当然大きい。,
mess,,しかし、茜の指は止まらない。\n二度果ててなお、満足していない。,
mess,茜,「あぁ、くぅぅ……んん、あぁあぁ……まだ、まだ……ッッ！\nもっと気持ちよくなれるはず……くぅ、んんぅ……ぁ、くぅぅ……ッ！」,140021/fkg_140021_hscene028,
mess,,何度も果てたように跳ねながら、茜は膣内を刺激する。\n乳首もいじめ、貪り尽くすように自らを慰める。,
mess,茜,「ひあぁぁん、あぁぁ、くぅぅ、うぅぅぅ……っっくぅッ！\nイキっぱなしぃ……くぁ、あぁぁぁ……だけどぉ……んんぅ、あぁ、あぁぁぁッ！」,140021/fkg_140021_hscene029,
mess,茜,「まだ、なのぉ……んくぅ、あぁぁあぁ、ひぃ、あ、あぁあッ！\n足りない……もっと欲しい……くぅ、んんぅ、あぁ、ひぅぅぅぅッ！！」,140021/fkg_140021_hscene030,
mess,,止まらない絶頂の中で、欲しい、足りないと繰り返す。\nシーツに大きなシミを作り、肥大し続ける欲求を満たそうとする。,
mess,茜,「あぁ、うぅぅ……あ、ぁ……飛びそうな感じが……くぅ、んんぅ……ッ！\n一番すごいの、来そう……ぁ、くぅ、あぁぁ、あぁぁあッ！」,140021/fkg_140021_hscene031,
mess,,満足できそうな絶頂の気配を感じ取り、肉壺への愛撫は一段と激しくなった。,
mess,茜,「これで満足できなかったら……もう、満足なんてむりぃ……\nひぅ、あぁ、くぅぅッ！　んんぅ、ぅ、あぁぁ……ッ！！」,140021/fkg_140021_hscene032,
mess,茜,「必ず、満足、できるようにぃ……ひあぁ、あぁ、くぅぅ、ふぅぅ……\nひぃん、あぁ、ひぅ、んんんんッ！　いっぱい、いじめないとぉ……」,140021/fkg_140021_hscene033,
mess,,絶頂を渇望し、茜は一心不乱に指を動かす。\n感じた予兆がじわじわと大きくなり、弾ける瞬間が迫る。,
mess,茜,「んあぁぁッ……イクぅぅぅ……ん、イクぅ……あぁ、あぁ、あぁあッ！\nイク、イクッ……イクぅ……んんんんんッ」,140021/fkg_140021_hscene034,
mess,茜,「あぁぁぁぁああああぁぁぁあ～～～～ッッ！」,140021/fkg_140021_hscene035,
effect,5,,
effect,4,,
image,hscene_r18/r18_140021_001,,
effect,3,,
mess,茜,「ふあぁ、あぁぁ……んぅ、あぁぁぁ……ッ、\nすごいの、来たぁ……はぁ、んんぅ、あ、あぁあぁ……ッッ！」,140021/fkg_140021_hscene036,
mess,,ひと際大きな絶頂に、茜は激しく身体を揺らした。\n愛液は太ももまで濡らし、シーツのシミには濃淡ができている。,
mess,茜,「はぁ、あぁ、んぅ、あぁぁ……思った、とおり……\nいっぱいいじめたら、気持ちよくなった……」,140021/fkg_140021_hscene037,
mess,茜,「くふぅ、んんぅ、あ、あぁぁぁ……だけ、どぉ……ッ\n今より、気持ちいいの、味わえるかもぉ……はぁ、ふぅ、ふぅぅ……」,140021/fkg_140021_hscene038,
mess,,茜は再び指を動かし始めた。\n絶頂したばかりの壺の中を、ぐちゅぐちゅかき回していく。,
mess,茜,「ひあぁ、くぅぅ……ッ、んんぅ、あぁ、あぁぁぁ……\n敏感で、またすぐにイケそう……くぅ、あ、あぁぁぁ……」,140021/fkg_140021_hscene039,
mess,茜,「ん、ンッ！　あッ！　ンンッ……！！　くぅ、ひ、あぁあッ！\nんぅう……ッ！！　はぅ……んいぃ、あ、あぁぁぁッ！」,140021/fkg_140021_hscene040,
mess,,茜本人が思っていた以上に、彼女は深くまで沈んでしまっていた。\n喘ぎ声と水音は、明け方になるまでやむことはなかった。,
effect,6,,