mess,ベッセラ,「アナタのこと、そばにずっと置いておきたくなったわ」,122719/fkg_122719_hscene001
mess,,まるで物扱いである。\nけれど、伝えられた言葉に蔑みの色は皆無だった。,
mess,ベッセラ,「気づいているかどうかわからないけど、アナタ、内面がとっても綺麗なのよ？\nまるで、宝石みたい\nそれも、ただギラギラしてるだけの下品な宝石とは違う\nこの私が、目を奪われるくらいの極上の宝石なの」,122719/fkg_122719_hscene002
mess,ベッセラ,「だから、欲しいわ……アナタが\nこの私に、アナタの全てをちょうだい？」,122719/fkg_122719_hscene003
mess,,過分な評価だ、などとは言うまい。\n彼女がそのようにこちらを捉えているのであれば、\nそれを否定するのは礼儀に反する。,
mess,,ただし、はいそうですかと与えるのは悪手だ。\nこれは取引。\n対価を要求することこそが、ベッセラに対する礼儀だろう。,
mess,ベッセラ,「ふふ……えぇ、それでこそよ？　謙遜なんかいらないわ\n自分を安売りする人に興味はない\nそんなこと、評価した私を貶めるのと同じだもの」,122719/fkg_122719_hscene004
mess,ベッセラ,「もちろん、見返りはあるわ\nたったひとつ……私にとっての、大切なものを……アナタにあげる」,122719/fkg_122719_hscene005
mess,,絞り出すように、けれどハッキリと言い切って、\nベッセラがゆっくりと抱きついてきた。,
mess,ベッセラ,「私の、初めて……団長に、あげる\n釣り合わないなんて、言わせないからね……？　チュ♪」,122719/fkg_122719_hscene006
effect,6,,
image,hscene_r18/r18_122719_000,,
effect,7,,
mess,,交渉は成立した。\n後に残ったのは、与え合ったものの確認だけだった。,
mess,ベッセラ,「はんぅ……んんぁああ！　アナタの、おっきい……！　私の中、広がって……！\nはぁ、あんんぅぅぅぅぅぅぅぅ……！」,122719/fkg_122719_hscene007
mess,,愛撫の後、破瓜を一息で終わらせた。\nじっくりと確かめる必要など、どこにもなかった。,
mess,ベッセラ,「んぅ……ほら……感じて、ちょうだい？\n私は、ちゃんと初めて……アナタが、初めての男の人……」,122719/fkg_122719_hscene008
mess,,苦しげな声色に、震える肌身を撫でることで返す。\n眼前の姿と、強く抵抗する膣圧が言葉を裏付けている。,
mess,,彼女は確かに大切なものを対価として差し出してくれた。\nそんな実感に、鼓動が強く高鳴っていく。,
mess,ベッセラ,「あぁ……アナタの、熱くなってる……\nいいわよ……もっと、感じて……全部、感じて……？」,122719/fkg_122719_hscene009
mess,ベッセラ,「この私が、契約を違えるなんてありえない……\n新品と偽って、中古や不良品を押し付けるなんて、この私が許さない……\nふふ……いい顔よ♪　私も、身体が熱くなってくるわ……♪」,122719/fkg_122719_hscene010
mess,,苦悶を隠すような軽口だった。,
mess,,そんなものを聞かされては、必要以上に労りたくなってしまう。,
mess,ベッセラ,「ありがとう、ね……ふふ♪　嬉しいわ、団長……\nでも……感謝なんて、いらないの」,122719/fkg_122719_hscene011
mess,,苦悶に双眸を潤ませても、ベッセラは威厳ある態度を崩さなかった。,
mess,ベッセラ,「これは、取引よ……\nお互いに納得して、正当なものを与え合っただけ\n感謝される必要なんて、どこにもないの」,122719/fkg_122719_hscene012
mess,ベッセラ,「アナタが、私にするべきなのは、それじゃない……私のそばにいること\nずっと、ずっと……傍らにあること\n受け取ったというのなら……その覚悟を見せなさい」,122719/fkg_122719_hscene013
mess,,眼差しが、こちらの胸を掴む。\n歓喜にも似たむず痒さが総身に奔っていく。,
mess,,ならば、そうしよう。\n対価に相応しい態度を差し出すべく、処女膣に己を擦りつけていった。,
mess,ベッセラ,「ふぁ……んぁ……んぅ……動くの、ね……？　んぁ、あんぅ……\nけど……んぅ、こんな風に、しなくても……んぁ……はんぅ」,122719/fkg_122719_hscene014
mess,,愛撫で滲ませた愛液をすり込み、馴染ませるように動く。\n初めてである以上、威厳さとは裏腹に頑ななのだ。\n任せて欲しいと、そう伝えていく。,
mess,ベッセラ,「構わないわ……全部、任せる……はぁ……んぅ……\n私は、もう……あなたのもの……好きなように、していいの……」,122719/fkg_122719_hscene015
mess,ベッセラ,「したくなったら、激しくしなさい……\nはぁ……あん……返品は、受け付けないから……\n最後まで、ちゃんと……味わって、みせなさい……」,122719/fkg_122719_hscene016
mess,,では、好きなように。,
mess,ベッセラ,「ふぁ……んぁ、はぁ……んぅ……まだ、優しい……んぅ、んぁ……\n私の中で……ゆっくり、動いて……\nはぁ、あぁ……馴染ませてるの、わかる……んぁ……あんぅ……」,122719/fkg_122719_hscene017
mess,ベッセラ,「これ、変な感じ……んぅ……んぅ……熱いの、広がってる……\nあなたの、熱いの……擦りつけ、られて……ふぅ……はぁ……あんぅっ」,122719/fkg_122719_hscene018
mess,ベッセラ,「あぁ……あぁ……っ、全部、来てる……っ、奥も、入り口も、全部ぅ……っ\nふあぁ……あんぅ……団長、団長ぉ……っ\nなんだか、私……あぁ、おかしくなってきてるぅ……」,122719/fkg_122719_hscene019
mess,,ベッセラの双眸が、じっくりと蕩けていく。,
mess,,こちらを見つめる威厳はそのままに、\n戸惑いと羞恥、官能の火照りが滲んでいた。\nベッドで悶える肢体からも不必要な緊張が抜けて、\n処女から女へと甘やかに移り変わっている。,
mess,ベッセラ,「これが、快感……なのね……？」,122719/fkg_122719_hscene020
mess,,そうだと頷くと、膣圧が愛らしく高まってきた。,
mess,ベッセラ,「んぁ……んぅ……そう、なのね……んぁ、あぁ……\n私、今……気持ちよくなって……身体が、反応して……\nはしたない音……いっぱい、出てる……ふぅ……はぁ……」,122719/fkg_122719_hscene021
mess,ベッセラ,「グチュ、グチュって……アナタに、掻き出されるの、聞こえてる……\nはぁ……あぁ……頭が、おかしくなりそう……\n熱いの、ゆっくり……たくさん来て……ふぁ……はぁ、あんぅ」,122719/fkg_122719_hscene022
mess,ベッセラ,「これ……気に入ったわ……んぅ、もっと欲しい……味わって、みたい……\nはぁ、んぅ……団長……団長ぉ……っ\nもっと、強く……激しいアナタを、私に、見せなさい……♪」,122719/fkg_122719_hscene023
mess,,はしたない粘膜摩擦の音を、そんな訴えが彩った。,
mess,ベッセラ,「そうした方が、私も……アナタも、もっと気持ちよくなれる……\n優しい、アナタも綺麗だけど……今は、別のものを、感じたいの……♪」,122719/fkg_122719_hscene024
mess,ベッセラ,「さぁ、来なさい……♪\n私は、この程度じゃ……満足、しないわよ……？」,122719/fkg_122719_hscene025
mess,,訴えが、粘膜を敏感にさせた。\n伝わる湿潤に、もはや処女の名残は見られない。,
mess,,感じるのは、労りを溶かし、愛欲を引き出す肉と蜜の快楽。\n男を誘うそれに、抗う気など起きなかった。,
mess,ベッセラ,「ふあぁん……っ、んぁ……はんぅ、あぁう、あああ！\nいいわよ、その調子……！　んああ、ああぁんう、ああっ、あああ！」,122719/fkg_122719_hscene026
mess,,腰使いを激しいものに変えていく。\nだが任せて欲しいと伝えた以上、ただがむしゃらに打ち付けなどしない。,
mess,ベッセラ,「はんぅ、んああ、あああ！　これ、すごいぃ……！　んあ、ああんぅ！\n弱いとこ、覚えられた……！　あぁ、ああ！\n気持ちいいとこ、ゴリゴリ、来てるぅ！　ふあ、ああぅ、ああんぅ！」,122719/fkg_122719_hscene027
mess,ベッセラ,「やっぱり、素敵……！　あぁ、ああ！　団長……んぅ、団長ぉ！\n来て……っ、もっと、魅せてぇ！\nアナタの、全部……っ、私に刻みつけてぇ！」,122719/fkg_122719_hscene028
mess,,絡みつく膣肉が快感を加速させる。\n訴えられるまでもなく、こちらもまたそうしたいと愛欲が奔っていった。,
mess,ベッセラ,「んぁ、ああっ、あああ！　いい……！　そこ、いいのぉ！\n気持ちいい！　気持ちいい！　感じる……んっ、わかるの！\nアナタも、感じてる！　もっと、感じてぇ！　私で、気持ちよくなるのぉ！」,122719/fkg_122719_hscene029
mess,ベッセラ,「私も、嬉しいからぁ！　んぁ、あああっ、あああ！\n頭の中、アナタでいっぱい……！　あぁ、あああ！　いいわ！　すごく、いい！\nふあぁ、ああんぅ、ああんぅ、はぁ、あっ、あああ！」,122719/fkg_122719_hscene030
mess,ベッセラ,「これ、もう来ちゃう……！　はぁ、ああ！　気持ちいいの来るぅ！\nはぁ、あんぅ、熱いの、溜まって！　はぁ、ああ！\nアナタも一緒に！　ふあん、んああ！　一緒に、気持ちよくなってぇ！」,122719/fkg_122719_hscene031
mess,,ベッセラの膣内に前兆が奔る。\nそれに合わせて、こちらもまた絶頂へと一気に走り抜けていった。,
mess,ベッセラ,「ふあんぅ、んあああ！　あんあんあんあんあんあんああああああ！\nイクぅ、イクわぁ！　一緒に、イッてぇ！　中に出してぇ！\n奥まで、全部！　アナタで、いっぱいにしてぇぇぇぇぇ！」,122719/fkg_122719_hscene032
effect,5,,
effect,4,,
image,hscene_r18/r18_122719_001,,
effect,3,,
mess,ベッセラ,「はあああ！　あああああああああああああんんん……！」,122719/fkg_122719_hscene033
mess,,ヘッドボードに押し付けるように叩きつけて、\n最奥へと全ての精液を吐き出していった。,
mess,ベッセラ,「んぁ……はぁ……あぁ……お腹の、奥……熱い……\nドロドロなの、たくさん入って……あぁ、これが、アナタの精液なのね……」,122719/fkg_122719_hscene034
mess,,胸を上下させ、ベッセラが上気した頬をうっとり緩める。\n見上げてくるその双眸からは、甘やかな多幸感に溢れていた。,
mess,ベッセラ,「ふふ……これで……取引は成立\n私のそばに……ずっと、いてもらうから♪\n覚悟は、よろしくって？　団長♪」,122719/fkg_122719_hscene035
effect,6,,
