mess,マルコミア,「団長から見て……私、ちゃんと大人っぽい？」,130309/fkg_130309_hscene201,
mess,,夜、部屋にやって来たマルコミアからの質問に、\nはっきりと頷きを返した。\nここ最近の彼女は、見違えるほどに大人びて見えた。,
mess,マルコミア,「ふふっ♪　そっか……なら団長のおかげ……かな？」,130309/fkg_130309_hscene202,
mess,,こちらの言葉にマルコミアは、うすく微笑みを返す。\nその笑みに、どこか色気を感じた。,
mess,マルコミア,「ねぇ、私がどれくらい大人に近づけたか……団長が確認して……？\n今日はこっちから動いて……\nいっぱい気持ちいいこと、してあげるから♪」,130309/fkg_130309_hscene203,
mess,,そっと身体をすり寄せてきたマルコミアは、妖艶さを漂わせていた。,
effect,6,,
image,hscene_r18/r18_130309_100,,
effect,7,,
mess,マルコミア,「あぅっ……んっ、んぅぅうっ……見ててね、団長ぉ……\nこのまま腰を下ろして……一気に一番奥まで……\nあぅっ、はぁぁああああっ！」,130309/fkg_130309_hscene204,
mess,,自ら陰茎を導くマルコミア。\n大人に近づいたことを証明するように、奥まで勃起を迎え入れた。,
mess,,勢いよく膣奥を圧迫された衝撃を受け、\nマルコミアは軽く達したように身体を痙攣させる。,
mess,マルコミア,「はぁあっ、ああっ……んんっ！\n硬いの、思い切り奥にぶつかっちゃって……んぅぅっ\n私、ちょっとイっちゃったみたい……\n身体、すごく熱くなってきちゃってるの……んぁあっ……」,130309/fkg_130309_hscene205,
mess,,快感に喉を震わせながら、\nマルコミアは絶頂の余韻を鎮めるように呼吸を整えていく。,
mess,マルコミア,「はぁ……んぅ……団長の入れただけで……\n気持ちいいのが弾けちゃった……\n私だけ先にイっちゃうなんて……ずるいよね……？」,130309/fkg_130309_hscene206,
mess,,何度か深呼吸を繰り返したマルコミアが、\n落ち着きを取り戻した様子で言う。\nだが気持ちよくなってくれるのは、こちらも嬉しいことだ。\n申し訳なさそうにする彼女に、気にしないでいいと言葉を返す。,
mess,マルコミア,「うん……そう言ってくれて、すごく嬉しい……\n団長も私の中……ちゃんと感じてくれてる？\nガチガチになったオチンポ、包まれてるの……気持ちいい？」,130309/fkg_130309_hscene207,
mess,,熱い膣肉に包まれている感覚が、結合部から全身に広がる。\n甘い痺れのような快感が、こちらを昂ぶらせていった。,
mess,,陰茎にぴったりと密着する粘膜の収縮を受け、\n素直な快感を口にしていく。,
mess,マルコミア,「えへへ……そんなに気に入ってくれてるんだ……\nなら、今度は私が団長のこと……\nたくさん気持ちよくしてあげるから……ね？」,130309/fkg_130309_hscene208,
mess,,マルコミアは笑みを浮かべると、\nそのまま慣れない動きで摩擦運動を始めていった。,
mess,マルコミア,「はぁっ……んんっ……あぁあっ……\nこうして、ぐり……ぐりって……\n中でたくさん擦れるように動いて……あぅっ、んあっ……」,130309/fkg_130309_hscene209,
mess,マルコミア,「自分で腰揺らすのは難しいけど……んっ……んうっ、あぅ……\nちゃんと団長に、気持ちよくなってもらえるように……\nがんばるから……」,130309/fkg_130309_hscene210,
mess,,腰づかいはぎこちなかったが、\nしっかりとこちらに刺激を与えてくれる。\n彼女からの奉仕によって、心地いい快感が全身に溜まっていく。,
mess,マルコミア,「硬いの、中でいっぱい擦れるの……好きなんだよね？\nさっきからずっと、気持ちよさそうな顔してるよ……？」,130309/fkg_130309_hscene211,
mess,,その質問に、ただ頷いて答える。\nマルコミアはこちらの反応を見ながら、積極的に腰を揺らし続けた。,
mess,マルコミア,「んぅうっ……団長……\n他にしてほしいことあったら……遠慮なく言ってね……\n私、ぜんぶ望んだとおりに……してあげるからっ……」,130309/fkg_130309_hscene212,
mess,マルコミア,「はぁあっ……んっ……んぅうっ……ほら、言ってみて？\n団長は……私にどうしてほしいの？」,130309/fkg_130309_hscene213,
mess,マルコミア,「オマンコ……こうして、もっと……\nぎゅってしながら……ぐりぐりする……？\nそれとも……んはぁっ……あぅっ……ふぁぁっ……\n腰、速く動かすほうが……好き？」,130309/fkg_130309_hscene214,
mess,,どちらでも構わない。\nだができれば、そのまま声を聞かせてほしい。\nそう答えた。,
mess,マルコミア,「団長は……私の声を聞きながら……気持ちよくなりたいの？」,130309/fkg_130309_hscene215,
mess,,マルコミアの色気が、言葉を通して伝わってくる。\nそれが、こちらの欲望をより刺激してくるのだ。\n普段と違う大人びた雰囲気の彼女に、このまま最後まで導かれたい。,
mess,マルコミア,「そう……なんだ……\n私の大人の色気に……団長はもうメロメロなんだね……？」,130309/fkg_130309_hscene216,
mess,マルコミア,「ふふっ♪　いいよ、団長ぉ……♪\nお願い、聞いてあげるぅ……っ、んぅ、んんああ♪」,130309/fkg_130309_hscene217,
mess,マルコミア,「私の声と、言葉で……\nいっぱい、いっぱい、気持ちよく、してあげるね……\nっ、はあぁ、あっ、あああ！」,130309/fkg_130309_hscene218,
mess,,そう言ってマルコミアは、熱心な腰づかいを速めていく。\nぎこちなかった摩擦運動は、次第にスムーズになっていった。,
mess,マルコミア,「ああっ……んぅっ、エッチなお汁が擦れて……\nさっきより、動きやすい……んぁっ！\nいやらしい音が出ちゃっても……腰、止まらなくなってるの……！」,130309/fkg_130309_hscene219,
mess,マルコミア,「オチンポ、たくさん擦って……気持ちよくするから……\nはぁっ……んぅうっ……あぅうっ、オマンコの中で……\nいっぱいびゅっびゅっしてね……？」,130309/fkg_130309_hscene220,
mess,,マルコミアは腰を激しく前後左右に揺らしていく。\n密着する膣肉に繰り返し摩擦され、快感が跳ね上がっていった。,
mess,マルコミア,「んうっ……あぁっ……気持ちよかったら……我慢しないで……\nいつでも、オマンコに出していいから……\nあっ、んぅうっ、はぁああっ！」,130309/fkg_130309_hscene221,
mess,マルコミア,「私も……団長の精子、欲しくなっちゃってる……！\nお腹の中、うずうずして……たまらないのぉ……！」,130309/fkg_130309_hscene222,
mess,,昂ぶりが増すほどに速まる粘膜の摩擦で、射精へと追い込まれていく。\nマルコミアに導かれるよう、尿道から熱の塊が噴き上がってきた。,
mess,マルコミア,「ふぁあっ、ああっ、んぁああっ……！\n私も、もう限界で……ひゃああっ！\n団長への気持ちが、どんどん膨らんで……弾けちゃうからっ！」,130309/fkg_130309_hscene223,
mess,マルコミア,「くるっ……オマンコ熱いの……\n我慢できなくて、イクっ！　イっちゃうの……っ！\nふぁああっ、んあっ、ああっ、はぁあっ……\nひゃぁあああああああんっ！！」,130309/fkg_130309_hscene224,
effect,5,,
effect,4,,
image,hscene_r18/r18_130309_101,,
effect,3,,
mess,マルコミア,「ふぁああああっ……オマンコ、震えっぱなし……あぁぁっ……\n団長ぉと一緒にイクのぉ……気持ちいいよぉ……」,130309/fkg_130309_hscene225,
mess,マルコミア,「オチンポ……中でいっぱいビクビクってして……はぅぅうう\nセーエキ、いっぱい出してくれてるんだ……」,130309/fkg_130309_hscene226,
mess,,お互いに絶頂の快感に酔いしれながら、身体をヒクつかせる。\nマルコミアの膣内は精液を求め、貪欲に蠢き続けた。,
mess,マルコミア,「んぅう……もっともーっと……\nオマンコに、セーエキ出してほしいっ……\n団長の気持ちよさそうな顔……たくさん見たいよぉ……」,130309/fkg_130309_hscene227,
mess,マルコミア,「ほらぁ……まだまだびゅっびゅって……出せるよね……？\nぜんぶ受け止めるから……\n空っぽになるまで、熱いの中に吐き出して……」,130309/fkg_130309_hscene228,
mess,,そのまま繰り返し収縮する膣肉に吸い付かれ、\n一滴残らず精液を搾り取られた。\n放精が終わり呼吸を整えていくと、\nこちらを見つめるマルコミアと目が合った。,
mess,マルコミア,「お腹、たぷたぷになっちゃった……\nえへへ……私のオマンコで、\nいっぱい気持ちよくなってくれたんだよね……？」,130309/fkg_130309_hscene229,
mess,,未だに理性が痺れているくらい、蕩けるような快感だった。\n感謝の言葉と共にそう告げると、マルコミアは満足げな表情を見せる。,
mess,マルコミア,「私も……自分で動いて奉仕するの……すっごく感じちゃった……\n気持ちよさそうにする団長を見るの……\n個人的なトレンドになっちゃったみたい♪」,130309/fkg_130309_hscene230,
mess,,自ら新たなトレンドを見出したマルコミア。\nそれが彼女の中で流行になったなら、\nまた同じような機会があるかもしれない。\n内心で密かに期待しつつ、射精後の余韻に浸っていった。,
effect,6,,