mess,アナナス,「ぴにゃっ！　ちょ、ちょっと団長さん、どこ触ってるのー！？」,158901/fkg_158901_hscene201
mess,,もちろん、尻だ。\n正確には小ぶりだがもっちりとした尻肉だ。,
mess,,書類仕事をしているすぐそばで、アナナスが甲斐甲斐しく部屋の掃除をしていた。\n窓をていねいに拭く彼女の、そのかわいいお尻がフリフリと動く様を見て、\nついイタズラしたくなってしまったのだ。,
mess,アナナス,「もう、そういうイタズラは、めっ！　だよ！　ちゃんとお掃除できないでしょ？\nそれに今団長さんはお仕事中なんだから、真面目にやらなきゃだーめ」,158901/fkg_158901_hscene202
mess,,アナナスの言うことはたしかに正論だ。\nしかし、こちらにも譲れないものがある。\nこんなふうに目の前で熟れかけのお尻をフリフリと見せつけられて、\nそれでもなお仕事をしろというのは拷問に近い。,
mess,アナナス,「んっ……お仕事、真面目に、ぁんっ……んっ……しなきゃ……んっ……\nもう、団長さんっ……だめ、んっ、だよ……\nそんなに、もみもみしちゃ……ぁんっ、だ、だめ……だってば……んぅっ……」,158901/fkg_158901_hscene203
mess,,そのままアナナスの尻を揉み続けると、彼女は次第に身体をくねらせ始めた。\n彼女は抵抗せずに、なんとか掃除を続けようとする。\nその痴態に、ペニスがむくむくと勃起し始めた。,
mess,,掃除はいいから、別のことを頼みたい。,
mess,アナナス,「うん……わかった……」,158901/fkg_158901_hscene204
mess,,とろけた顔で素直に頷くアナナスに、ゆっくりと近づいた。,
effect,6,,
image,hscene_r18/r18_158901_100,,
effect,7,,
mess,アナナス,「団長さんの、おっきいの……入って、くるぅっ！」,158901/fkg_158901_hscene205
mess,,初めてのときと同じように、アナナスの中は窮屈で締め付けが強い。\nしかしアナナスのヴァギナは愛液でじっとりと湿っていて、\nペニスは根元までスムーズに挿入できた。,
mess,アナナス,「あぅ、あっ、すっごい……団長さんの、おちんちん、おっきいよ……\nおなか、パンパンになっちゃってる……苦しい……っ！」,158901/fkg_158901_hscene206
mess,アナナス,「でも、好き……団長さんの、おっきいおちんちん、好き……っ！」,158901/fkg_158901_hscene207
mess,,ペニスをヒクヒクと締め付けてくるアナナスのヴァギナにこらえ切れず、\n引き抜いてから、最奥まで一気に突く。,
mess,アナナス,「んぅぅぅううう！\nそんっ、な、っ、はぁ、はぁ、されたら、声、出ちゃうよぉ！」,158901/fkg_158901_hscene208
mess,アナナス,「だめ、だよ……まだ……お昼なんだから……\nみんなに、声、聞こえないように……ゆっくり……んっ……ね？」,158901/fkg_158901_hscene209
mess,,アナナスはまるで誘っているかのように腰を前後させ、ペニスをしごいてくる。\n余裕すら感じられる、小悪魔のような笑みを浮かべながら。,
mess,アナナス,「んっ、ぁっ、あっ、んっ……おっきいの、好き……\nふふっ……団長さん、興奮してるの？　息、んっ、荒いよ……？」,158901/fkg_158901_hscene210
mess,アナナス,「団長さんは、んっ、アナナスの身体に、はぁ、はぁ、夢中だもんね～？\n初めての、ときだって、朝まで、んっ、しちゃうし……んっ……ぁっ……」,158901/fkg_158901_hscene211
mess,,初めてアナナスとセックスしたとき、一度だけでは物足りず、\n朝日が昇るまでアナナスの身体を犯し尽くした。,
mess,アナナス,「初めて、んっ、だったのに、んっ、一晩中ずっととか、やりすぎだよ……\nはぁ、はぁ、そのせいで、ナナ、んっ、あんっ！\nこんなに、はぁ、はぁ、エッチに、んっ、なっちゃったんだからっ！」,158901/fkg_158901_hscene212
mess,,アナナスが腰を前後する動きを速めた。\nじゅぷじゅぷと水音がするほど、愛液が漏れ出ている。\nぬるぬるしたヴァギナが亀頭を擦り上げ、射精を催促してくる。,
mess,アナナス,「こんな、んっ、昼間、からっ、はぁ、はぁっ、んっ！\nしかも、仕事の、んっ、途中なのに！　んっ、ぁっ、エッチするなんて！\nんっ、団長さんっ、エッチすぎっ！」,158901/fkg_158901_hscene213
mess,,そのエッチすぎる団長のペニスを、\n気持ちよさそうに下の口でしゃぶっているのは、\nいったい誰なのか。,
mess,アナナス,「えー？　誰のことだかわかんなっ……んんんんーっ！」,158901/fkg_158901_hscene214
mess,,ペニスを味わうことに夢中になっていたアナナスのアナルに、\n人差し指を差し入れた。\nずるりと根元まで埋まってしまう。,
mess,アナナス,「ああぁぁっ！　指っ！　そこっ、ゆび！　だめ、だめぇっ！」,158901/fkg_158901_hscene215
mess,,再度問おう。\nエッチすぎる団長のペニスで気持ちよさそうに喘いでいるのは、どこの誰なのか。,
mess,アナナス,「あっ、んっ、んんーっ！　動かしちゃっ、あぁぁぁ！\nナナ、ナナですっ！　アナナスですぅ！」,158901/fkg_158901_hscene216
mess,,正直でよろしい。,
mess,アナナス,「やっ！　あ、だめっ！　動かすの、だめぇ！　あぁぁぁぁ！」,158901/fkg_158901_hscene217
mess,,人差し指をアナナスのアナルの中でぐりぐりと動かすと、\n彼女は全身が感電したかのように痙攣した。軽く達したのだろう。,
mess,,しかし、指先だけで少しばかりお仕置きをする予定が、\n指の根元までぬるっと入ってしまったことに驚きを隠せない。,
mess,アナナス,「んっ、はっ、んっ、はぁ、はぁ……んっ、んっ、あっ、はぁ、はぁ……\nあ、だ、団長さんの、ゆび、すごい……のぉ……！」,158901/fkg_158901_hscene218
mess,,いったい、どうしてこんなことになっているのか。,
mess,アナナス,「だ、だって……団長さんが、お尻の穴、んっ……いじめたから……\nだから、原因は……団長さんがエッチすぎるのが……ひぅっ！？」,158901/fkg_158901_hscene219
mess,,言い訳じみたことをぶつぶつとつぶやくアナナスのアナルを、\n人差し指でぐりぐりとほじくる。,
mess,アナナス,「だ、だめっ、団長さんっ！　また、指、指、動かしちゃ、んっ！\n言う、言う！　ちゃんと言うから！　それ、だめ、だめぇっ！　ああぁぁぁ！」,158901/fkg_158901_hscene220
mess,,アナナスがのけ反って頭を振り乱しながら、\nアナルで人差し指をぐっと締め付ける。,
mess,アナナス,「じぶ、自分で、いじってたのっ！\nんっ、団長さんに、されたのが、んっ、気持ち、よくてっ！\nはぁ、はぁ、んっ、自分でいじって、一人で、してたのっ！」,158901/fkg_158901_hscene221
mess,アナナス,「自分で、お尻の穴、いじって、気持ちよくなるなんて……\nナナ、変態さんだよね……\n恥ずかしすぎる……うぅ……もうお嫁に行けないよぉ……」,158901/fkg_158901_hscene222
mess,,こうなってしまった原因はこちらにある。\n当然、その責任はちゃんととる。,
mess,アナナス,「ほ、ほんとに！？」,158901/fkg_158901_hscene223
mess,,だが、エッチすぎる団長と言ったことのお仕置きは別だ。,
mess,アナナス,「やぁああああ！\n指っ！　指、入れたまま、おちんちん動かしちゃ、あぁぁあああ！」,158901/fkg_158901_hscene224
mess,,指を入れたまま、力を込めてピストンしていく。\nアナナスの最奥に、亀頭が力任せに何度もぶつかる。,
mess,アナナス,「はげっ、激しっ、んっ！　あっ、はぁ、はぅ、んっ！　あぁああ！\n奥っ！　奥ぅ！　たくさんんっ！　当たって！　んんっ！　擦れてるぅっ！」,158901/fkg_158901_hscene225
mess,アナナス,「だめだめだめっ、おかし、おかしくなっちゃうぅ！\n気持ちよすぎてっ！　おかしくっ！　なっちゃうからぁ！」,158901/fkg_158901_hscene226
mess,アナナス,「ご、ごめっ、ごめんなさいっ！\nも、もう、エッチすぎる団長さんとか、言いません！　言わない、から！\nんっ！　ああぁ！　ゆる、許してぇっ！」,158901/fkg_158901_hscene227
mess,,だめだ。許さない。,
mess,アナナス,「指っ！？　ゆび、動かしちゃ！　あぁぁあ！　許してぇっ！\n突かれながら！　んっ！　お尻の穴、ほじほじされるの！　気持ち、いいのっ！」,158901/fkg_158901_hscene228
mess,アナナス,「あぁぁあああ！　はぁはぁ、はぁ、んっぅううう！\n団長さんの、指も、おちんちんも、どっちも、あぁぁ！　気持ち、よくて！\nんっ、ナナ、おかしく、なっ、んっ！　なっちゃうぅぅ！」,158901/fkg_158901_hscene229
mess,アナナス,「いいのっ！　んっ！　はぁ、はぁ！　もっと、もっと、して！\n後ろは、自分でいじっちゃったけど！　んっ！　前の穴は、団長さん専用だからぁ！\nだから、もっといっぱい、突いてぇ！　もっと！　もっともっともっとぉ！」,158901/fkg_158901_hscene230
mess,,乱れるアナナスに興奮し、\n射精の欲求を解放するために限界まで激しく抽送する。,
mess,アナナス,「もぉだめぇ！　気持ち、気持ち、よくてっ！　ナナ！　イっちゃう！\nナナ、お尻の穴、ほじほじされながらイっちゃうぅ！」,158901/fkg_158901_hscene231
mess,アナナス,「イク、イっちゃう！　イっちゃう！　あぁぁああああ！」,158901/fkg_158901_hscene232
effect,5,,
effect,4,,
image,hscene_r18/r18_158901_101,,
effect,3,,
mess,アナナス,「んぅ！　んんっ！　んんーっ！」,158901/fkg_158901_hscene233
mess,,アナナスが歯を食いしばり、オーガズムを迎える中、\n彼女のヴァギナにありったけの精液を注ぎ込んでいく。\n精液が尿道を通り、放出されていく快感に全身が満たされていく。,
mess,アナナス,「はぁ、はぁ、んっ、はぁ、いっぱい……いっぱい出てる……\n団長さんのが……んっ、いっぱい……幸せ……」,158901/fkg_158901_hscene234
mess,,アナナスが息を整えながら、嬉しそうに微笑む。,
mess,アナナス,「はぁ、はぁ……団長さん……これ、まだ一回目……だよね？」,158901/fkg_158901_hscene235
mess,,アナナスのその言葉に、背筋をぞくりとするような感覚が走り抜けた。,
mess,アナナス,「前の穴も、後ろの穴も、もっといじめてほしいなぁ……団長さんに……」,158901/fkg_158901_hscene236
mess,,アナナスが甘えた声でねだってくる。\n激しいオーガズムも、アナナスにとっては\n開始の合図でしかなかったのかもしれない。,
mess,アナナス,「お仕事してる最中にナナにイタズラしちゃうような、\nエッチすぎる団長さんならできるでしょ？\nそれとも、団長さんのおちんちん、もう柔らかくなっちゃった？」,158901/fkg_158901_hscene237
mess,,ついさっき、もう言わないと謝ったことを\nアナナスはすっかり忘れているようだ。\nこれはもう一度しっかりと教える必要がある。\nその身体に。,
mess,アナナス,「あっ、団長さんのおちんちん、おっきくなってきた……\nえっ、あっ、んっ、やっ、も、もうこんなにおっきく……！\nあっ、んっ！　指、ぐりぐりって！　お尻のっ、穴っ！　広がっちゃうぅぅ！」,158901/fkg_158901_hscene238
mess,,嬉しそうなアナナスの声に、\nペニスはさらに硬さを増していった。,
effect,6,,