mess,ペリストロフェ,「えーっと……入って大丈夫だよね？」,134901/fkg_134901_hscene001,
mess,ペリストロフェ,「はぁ、よかった……わざわざ夜を狙ってきたのに、\nほかの女の子とかいたら気まずいし」,134901/fkg_134901_hscene002,
mess,,おずおずと覗くように入ってきたかと思えば、\nペリストロフェは途端にほっとした顔を見せた。\nよほど重要な用があると見受けられるが、一体なんだろうか。,
mess,ペリストロフェ,「いや、あのね……まぁ、その……\n簡単に言うと、告白なんだけど……\nあたし……団長のことが、好きになっちゃったみたいで……」,134901/fkg_134901_hscene003,
mess,,冗談を言っているわけではないようだ。\nモジモジしている様子からも、それは明らかだ。\nならば、誠意をもって答える必要がある。,
mess,,ペリストロフェは、夜の男の部屋を告白の場所に選んだ。\nそこから察するに、早くもこの先のことを期待しているのかもしれない。\n女性に恥をかかせるわけにはいかないし、こちらから誘うことにした。,
mess,ペリストロフェ,「い、いやいや待って！ さすがに早すぎるっしょ！\n確かに、ここはベッドがあるけどさ……」,134901/fkg_134901_hscene004,
mess,,どうやら外したらしい。\nだが、こちらも引くに引けない。\n耳元で、告白に対する喜びを囁いてみる。,
mess,ペリストロフェ,「う、嬉しくてついとか言われても、なにも準備してきてないし……\nてか、ホントにする気なの？ あたしとしたいの？\nこんなツルペタ相手に、身体を求めてくれんの！？」,134901/fkg_134901_hscene005,
mess,,ツルペタでもグラマラスでも、自分を好いてくれる女の子は特別だ。\nそう囁くと、ペリストロフェは顔を真っ赤にしてこちらの袖をつかんだ。\nつらくないように、入念な愛撫から始めよう。,
effect,6,,
image,hscene_r18/r18_134901_000,,
effect,7,,
mess,ペリストロフェ,「……この体位で処女卒業とか、レベル高すぎない？\n最初は正常位とかじゃないの……？」,134901/fkg_134901_hscene006,
mess,,ペリストロフェが相手だと、この体位が抱きやすい。\n少し吐息混じりに囁くと、身体をぶるりと震わせた。,
mess,ペリストロフェ,「団長が抱きやすいなら、これで……\nそ、その代わり、いじわるとかしないでよね……っ！」,134901/fkg_134901_hscene007,
mess,,約束をして、剛直を下から侵入させた。,
mess,ペリストロフェ,「あんっ……っ！ ミチミチいってる……っ！\n団長の、おっきすぎぃ……ひぐ、んぅ……！」,134901/fkg_134901_hscene008,
mess,,狭い膣道に締めつけられながら、奥へとねじこんでいく。\nすべて入れ終えると、予想以上にキツくフィットしていた。,
mess,ペリストロフェ,「入っちゃった……あたしこんな小さいのに、\nあんな大きいの入っちゃうんだ……女の身体、すごすぎる……」,134901/fkg_134901_hscene009,
mess,ペリストロフェ,「でも、これでちゃんと団長とエッチできる……\nエッチもできなかったら、身体の相性とかいう以前の話だし……」,134901/fkg_134901_hscene010,
mess,,なにを心配しているのか。\n思わず笑ってしまうと、すぐさま拗ねた怒りが飛んできた。,
mess,ペリストロフェ,「男のが入らなくて困ってるカップルとかいるんだよ！？\nあたしは身体が小さいから、心配で……」,134901/fkg_134901_hscene011,
mess,,このままでは、くだらない言い争いに発展しそうだ。\n言葉よりも、性的刺激を与えていくことにする。,
mess,ペリストロフェ,「んぐっ！？ んっ！？ んっっ！？ ああぁっ！？\nそんな、いきなり激しくしないで……く、ふ、あぁ、うぁあっ！」,134901/fkg_134901_hscene012,
mess,ペリストロフェ,「てか、言ってからにしてよ……く、はぁ、あぁあっ！\nびっくり、しちゃうってのぉ……あぁぅ、ん、は、あぁああっ！」,134901/fkg_134901_hscene013,
mess,,そこまで激しく突き上げているわけではない。\nあくまでも労りながら動かしているつもりだ。,
mess,ペリストロフェ,「くぅ、んんんぅ……こんなんじゃ、ムードもなにもないし……\nあたしだって、人並みにいい感じのエッチとか想像してたのに……」,134901/fkg_134901_hscene014,
mess,,ならば、違う刺激が必要かもしれない。\nムードも作れて身体も抽送に慣れてくれるなにかが必要だ。,
mess,,考えた末に、手は乳房へと這っていった。\n口を耳元に近づけて、可能な限り甘く囁く。,
mess,ペリストロフェ,「ひあ、んあぁあ……耳、だめぇ……ゾクゾクしちゃう……\nはく、んぅ、はぁ、あぁぁ……息、吹きかけないでぇ……」,134901/fkg_134901_hscene015,
mess,ペリストロフェ,「胸だって、ツルペタって言ったのに、触っても楽しくないのに……\nはん、あ、んはぁぁ、はぁ、んんぅ……っ！」,134901/fkg_134901_hscene016,
mess,,ペリストロフェは、全身をぶるぶると震わせている。\nそこへ追い打ちをかけるように、かわいいと囁く。,
mess,ペリストロフェ,「んんぅ……かわいいとか、いまさら言っても遅いって……\nそういうのは、つながる前に言ってほしいんだけどぉ……」,134901/fkg_134901_hscene017,
mess,,身体がビクビクと跳ねている。\n効果がないわけではないようだ。\nかわいい、好き、愛してると囁いてみる。,
mess,ペリストロフェ,「くぅぅ、んんぅ、あぁ……\nそれ以上は、やめてぇ……」,134901/fkg_134901_hscene018,
mess,,やめてあげずに、しつこく続ける。,
mess,ペリストロフェ,「ばかぁ、団長のばかぁ……そんなに好きだとか言われたら、\n嬉しくてどうにかなっちゃうでしょぉぉ……！」,134901/fkg_134901_hscene019,
mess,,泣きそうな顔をしながら喜ぶペリストロフェ。\n膣が反応し、愛液をたっぷりと分泌させ、\n身体が陰茎による刺激を欲している。,
mess,ペリストロフェ,「はぁ、はぁ、はぁ、はぁ……こんなに辱められるとか、\nいじわるはなしって約束したじゃんかぁ……」,134901/fkg_134901_hscene020,
mess,,だが、囁くほどにペリストロフェは女になっていく。\n首筋から香る汗も、陰茎に伝わる熱も、\n女でなければ持ち得ないものだ。,
mess,,そろそろ、激しくしても大丈夫だろう。\n突き上げる速度を、少しずつ上げていく。,
mess,ペリストロフェ,「くぅ、んんぅ、んぐ、あぁ、はげしく、なってぇ……っ！\nでも、でもぉ……気持ち、いい……はんぅ、あぁぅ、あぁあっ！」,134901/fkg_134901_hscene021,
mess,,男性器も性的な刺激も、小さな身体はすべてを受け入れている。\nこちらも、気にすることなく突き上げていける。,
mess,ペリストロフェ,「はぐ、んぐ、あぁ、あああっ、あんっ、ああっ、あんっ！\nいいよぉ……ちんちん、すごくいい……ん、んんぅ……！\nいっぱい、中こすられてぇ……奥、ノックされて……っ！」,134901/fkg_134901_hscene022,
mess,ペリストロフェ,「もっと、して……もっと、気持ちいいの、ほしい……っ、\n団長に、気持ちよくしてほしい……んぐ、あ、ぁ、あああっ！」,134901/fkg_134901_hscene023,
mess,,遠慮することも恥ずかしがることもなく、幼さを残す声で喘ぐ。\n性とは縁のなさそうな矮躯で、淫らな姿を晒す。,
mess,,こちらもぺリストロフェのことがさらに欲しくなり、思わずうなじに顔を埋めた。\nそのままかぐわしいにおいをかぎながら、柔肌に舌を這わせていく。,
mess,ペリストロフェ,「んっくぅ……そんなとこ、ペロペロしないで……\n団長のへんたい……どれだけ、あたしのこと……くぅ、んぅ、\n好き勝手すんのぉ……はぐ、んぅ、あぁあっ！」,134901/fkg_134901_hscene024,
mess,ペリストロフェ,「気持ちよくたって、こんなへんたいなこと、だめぇ……っ！\nペロペロされて感じる女になんて、なったら……ふぅ、ふぅ」,134901/fkg_134901_hscene025,
mess,ペリストロフェ,「ベッドの上以外でも、エッチな声出るようになっちゃう……」,134901/fkg_134901_hscene026,
mess,,想像しただけでも興奮してしまう。\nうなじから首筋にかけてねっとりと舐め回し、\nペリストロフェがもっとも感じるところを探っていく。,
mess,ペリストロフェ,「ふあぁああぁっ！ んあっ、いあっ、ひあっ、んんっ！\nだめなのにぃ、気持ちいいぃ……んあ、あぁ、ああ、ひあっ！」,134901/fkg_134901_hscene027,
mess,,身体の震えに呼応して、膣がキュン、キュンと締まる。,
mess,,このまま奥で果てたい。\nそんな欲求にかられながら、耳の近くへと迫っていく。,
mess,ペリストロフェ,「んんぅ、はぁ、また耳……\nく、んぅ……裏側、だめぇ……」,134901/fkg_134901_hscene028,
mess,,耳の裏を舐めると、ひと際キツく膣が締まった。\nそのまま、耳孔の方にも舌を進ませる。,
mess,ペリストロフェ,「んんんんんんっ、ん、んんんんぅぅっ！\nいや、あぁぁっ！」,134901/fkg_134901_hscene029,
mess,,顎を反らし、快感に打ち震えている。\n狭い膣はうねり、すでに精液を懇願し始めている。,
mess,ペリストロフェ,「あぁ、んんぅ……ま、マンコ、きゅんきゅん……く、んんっ……\nお耳ぃ、んぅ、はぁ……感じすぎるぅ……」,134901/fkg_134901_hscene030,
mess,ペリストロフェ,「団長のへんたい……お耳大好きなへんたい……\n気持ちよくて、おかしくなりそうだってのぉ……」,134901/fkg_134901_hscene031,
mess,,かわいい罵倒に射精欲を引きずり出された。\n滾る熱を感じつつ、ぺリストロフェをしつこく責め立てる。,
mess,ペリストロフェ,「んぐ、あぁ、らめぇ……もう、らめぇぇ……気持ちよすぎるのぉ……\nはふ、んぅ、来ちゃうぅ……奥から、来ちゃうぅ……っ！」,134901/fkg_134901_hscene032,
mess,,彼女の訴えに流され、こちらも射精が迫る。,
mess,ペリストロフェ,「はぁ、はぁぁ……んっ、あぁ、んんぅ……らめぇぇえぇぇっ……！\nいっぱい、感じさせられて、一番気持ちいいの、来ちゃう……っ！」,134901/fkg_134901_hscene033,
mess,ペリストロフェ,「あぁああぁああぁああぁ…………っ！」,134901/fkg_134901_hscene034,
effect,5,,
effect,4,,
image,hscene_r18/r18_134901_001,,
effect,3,,
mess,ペリストロフェ,「くあぁぁ、あぁ、ぁ、あっ、ぁっ、あ、あああっ！\nビクビクぅ……びくびくするぅぅぅぅ……っ！」,134901/fkg_134901_hscene035,
mess,,快感を与えすぎたのか、ペリストロフェは声にならない声をあげている。\n縮こまりつつも背と顎は反らそうとし、小動物のように震えている。,
mess,,放出された精液の熱に満ちた肉壺は、\nペニスをいじめるように卑猥な粘膜を密着させ、\n男の欲望が生みだした濁り汁をせがんでくる。,
mess,ペリストロフェ,「んぐぅぅ……熱いぃ……く、んんぅ……お腹、たぷたぷぅ……\n団長の精液、いっぱい……ふぅふぅふぅふぅ……」,134901/fkg_134901_hscene036,
mess,ペリストロフェ,「これ、絶対に出しすぎぃ……処女相手に出す量じゃないってば……\nはぁはぁはぁはぁ……んあぁぁぁぁ……」,134901/fkg_134901_hscene037,
mess,,やはり、気持ちよくさせすぎたようだ。\nはしたなく口を開けて、ぼうっとし始めてしまった。,
mess,ペリストロフェ,「はぁはぁはぁはぁ……好きぃ……\nだんちょぉ……好きぃ……」,134901/fkg_134901_hscene038,
mess,,うわ言のように、好きだと繰り返すペリストロフェ。\n彼女の熱を帯びた矮躯を抱き締め、こちらも余韻に浸ることにした。,
effect,6,,