mess,,注ぎ込まれた悦びを全て返し、返礼としたい。\n日中の仕事中に、そのように提案した。,
mess,レウイシア,「あいよ、了～解」,148203/fkg_148203_hscene201,
mess,,返答はあっさりと、ともすればがさつなもの。\nまったくもってレウイシアらしく、\n我知らず興奮と期待と使命感が募ってしまった。,
mess,,そして深夜、皆が寝静まった時刻。\n招き入れた彼女に、待ちに待った返礼を行っていた。,
mess,レウイシア,「ちゅ……ちゅ……ふふ……随分、優しいじゃないのさ……\nもっと、色々と……やらかしちゃっても、いいんだよ？\nちゅ、ちゅぷぅ♪」,148203/fkg_148203_hscene202,
mess,,立ったまま唇を吸い合い、からかってくるレウイシア。\nまだその時ではないと、キスの合間に囁きかけた。,
mess,,とはいえ、今の状態がそもそも予定外ではあった。\nこちらとしては、ベッドの上で睦み合うつもりだったのだから。,
mess,レウイシア,「ったく……期待してたのは、あんただけじゃないんだよ……？\nあたしだって、もう……あんたに、抱いてほしくて……たまらないんだ♪\nベッドでどうこうなんて……願い下げだね♪ ちゅ♪」,148203/fkg_148203_hscene203,
mess,,その言葉の通り、部屋に入ってすぐに抱きつき、\nレウイシアはキスを求めてきた。\nそれが事前の予定を外れてしまった理由。\n募っていた熱が吐息と唾液から伝わり、そのまま唇を交わし続けている。,
mess,,とはいえ、それが望みであるなら、焦らすような真似は無粋だろう。\n腹を決めて彼女の服をはだけさせ、\n下着をズラして柔肉へと指先を這わせていく。\nもちろんその間も、唇を視線をひたすらに交わし続けていった。,
effect,6,,
image,hscene_r18/r18_148203_100,,
effect,7,,
mess,レウイシア,「はぁ……んぅ……\nほら、団長……今は、その時だよ……？」,148203/fkg_148203_hscene204,
mess,,見せつけてくれる眼差しと膣口は、期待と興奮で潤みきっていた。\n堪らず喉が鳴り、眼下のくびれを掴む。\nそのままゆっくりと、亀頭を咥えさせていった。,
mess,レウイシア,「ふぅ……っ、この前より、おっきい……っ\nはぁ、あんぅ……っ、んんんああああああんん！」,148203/fkg_148203_hscene205,
mess,,結局、最後までゆっくりとはいかなかった。\n強引に引き寄せ、壁に押し付けるように\n膣奥へと一気に叩きつけてしまう。,
mess,,原因は、貪欲に吸い付いてきた蜜壺。\n入り込んだ途端に絡みつかれ、引きずり込まれるような感触、\n欲望が急激に跳ね上がってしまった。,
mess,レウイシア,「はぁ……はぁ……やばい……\nあたし、もう……気持ちいい……」,148203/fkg_148203_hscene206,
mess,,それはこちらも同じ。\nまるで、蠢く蜜に浸しているような心地だった。\nこのままでも射精に到れてしまうと確信すら出来る。,
mess,,だが、そんなことでは返礼の意味がない。\n再び腹を決めて、緩やかなストロークで抽挿を開始していった。,
mess,レウイシア,「ふぅ……んぁ……あんぅ……んぅ……だ、団長ぉ……\nまだ……優しくするつもりじゃ、ないだろうね……？」,148203/fkg_148203_hscene207,
mess,,優しくはする、だが容赦はしない。\nそう囁き、先の夜の彼女に倣って上体を倒す。\nそのまま、揺れる乳房を愛撫していった。,
mess,レウイシア,「はんぅ……んぅ、そう、だよぉ……んっ、んんぅ\n好きにして、いい……色々、していいから……っ\nあんたを、あたしに……もっと、感じさせるんだよ……ふぅ、んんぅ」,148203/fkg_148203_hscene208,
mess,レウイシア,「んぅ……んぁ、乳首……っ、気持ちいいっ\nはぁ、あんぅ……もっと、もっとぉ……\nあんたの指で……いっぱい、弄り回して……っ」,148203/fkg_148203_hscene209,
mess,レウイシア,「あたし、感じてる……いっぱい、感じてるからっ\nんぅ、んんあ……っ、お腹の中、勝手に締まって……っ\nはぁ、あぁ……あんたのこと、欲しがってる……っ」,148203/fkg_148203_hscene210,
mess,,その締め付けがひどく心地良い。\n射精欲が募り、感情が昂ぶる。,
mess,,感じる全てを、レウイシアに囁きかけた。\n肉棒で感じるいやらしい蠢動も、掻き出される愛液の音も、\n悦びを生んでくれる全てを返していく。,
mess,レウイシア,「はぅ……んぅ、んぁ……\nはぁ、あぅ、ゾクゾク、するぅ……んぅ、んあぁ\nあたしの、身体でそんな……っ、悦んでくれてるんだね？」,148203/fkg_148203_hscene211,
mess,レウイシア,「いいよ、団長ぉ……っ、あたしも、熱くなって来た……っ\nはぁ、あぁ……っ、頭も、身体も、熱い……\nあんたに、教えてもらうと、全部……気持ちよく、なってくる」,148203/fkg_148203_hscene212,
mess,レウイシア,「もっと……教えて？\nあたしを抱いて、あんたは……どんな風に、悦んでるの……？」,148203/fkg_148203_hscene213,
mess,,その問いも、一種の貪欲さなのか。\n求められることに心が沸き立ち、\n心に浮かぶ全てを余すことなく吹き込んでいく。,
mess,レウイシア,「んぅ、んぁ、ああんぅ……っ、そうなんだ……んぅぅ\n団長……っ、んぁあっ、団長……っ\n全部、すごい……ゾクゾク、すごいよぉ！」,148203/fkg_148203_hscene214,
mess,,幼い頃からの弓術で鍛えられたレウイシアの肉体。\nその美しさを、こちらだけに魅せてくれる。\n心地よく、感謝すら覚える幸福感に頭が煮え立つ。,
mess,,スレンダーな体型に似合う乳房を揉み込み、\n勃起した乳首をしごきながら、\n抱かせてくれてありがとうなどと阿呆なことを口走っていた。,
mess,レウイシア,「はんぅ……んぅ……\nあんたは……ふふ♪ 馬鹿だねぇ♪」,148203/fkg_148203_hscene215,
mess,,自分でもそう思うが、恥ずかしくなどない。\nむしろ、愛欲の熱が迫り上がってしまった。,
mess,,その証拠に、見せてくれたからかいにすら欲が滾る。\n腰使いが自然と激しくなっていった。,
mess,レウイシア,「はあんんっ、んああ！ はあぁ、あんぅ！ これ、気持ちいい！\n激しいのも、好きぃ！ んあ、ああんぅ、ああっ、あああ！」,148203/fkg_148203_hscene216,
mess,,縋り付くように乳房を握り、肉棒で穿ち続ける。\n受け止めてくれる尻肉のハリと柔らかさに感動し、\nそれすらも囁くと互いの感度が上がっていく。,
mess,レウイシア,「んぅぅ、あっ、あああ！ そんなことまで、教えてくれるとかぁ！\nはあん、あんぅ！ あたし、嬉しいよ！\nあんたのこと感じて、勝手に悦んじゃってるぅ！\nはあぁ、あああ！ これ病みつきになる！ んああ、はあんぅぅ！」,148203/fkg_148203_hscene217,
mess,レウイシア,「もっと、教えてぇ！ 感じさせてぇ！\nあたしで、感じるあんたを……っ、全部、注ぎ込んでぇ！\nふああ、ああっ、はんぅ、んんあああ！」,148203/fkg_148203_hscene218,
mess,,懇願が総身を情熱で埋め尽くす。\nもはや壁も見えず、浮かび上がるのは汗に濡れて喘ぐレウイシアのみ。\n次第次第に、口から溢れるのは快楽と彼女の名前だけになっていた。,
mess,レウイシア,「はあんぅ、あああ、あああ！ 団長、好きぃ！\nもっと、もっと、呼んでぇ！ 気持ちいいからぁ！\nふああぅ、ああっ、あんぅ、ああっ、あああ！」,148203/fkg_148203_hscene219,
mess,レウイシア,「あんたに、呼ばれると……っ、お腹の奥、疼いてたまらないよぉ！\nふあんぅ、ああっ、あああ！ これ、最高ぉ！\nどんどん、好きになるぅ！ ふああ、ああんぅ、はあぁ、ああああ！\n団長、好きぃ！ 大好きだよぉ、団長ぉぉぉ！」,148203/fkg_148203_hscene220,
mess,,こちらも呼ばれるたびに、熱が高まって止まらない。,
mess,,呼応するように精液が迫り上がり、腰使いが熱のままに激しくなる。\nレウイシアの前兆がそれを助長させ、\nただ互いの名前と快楽と獣のような吐息が部屋を満たしていく。,
mess,レウイシア,「ふあぁ、あんぅ……っ、これ、あたし、もうイッちゃう！\nはああ、ああ！ 気持ちよすぎて、イッっちゃうよぉ！\n団長ぉ、団長ぉ！ 一緒に、来てぇ！ 一緒に、イッてぇ！ 団長ぉ！」,148203/fkg_148203_hscene221,
mess,レウイシア,「もう、無理ぃ！ 一緒じゃないと、イかないからぁ！\nふああ、はあああっ、あああんあああ！\nこのまま、奥まで、熱いの注ぎ込んでぇ！」,148203/fkg_148203_hscene222,
mess,,両手を握り締める。\n汗でぬめる肌の奥すらも抱き締め、膣奥に叩きつけ、\nただ互いの愛欲のみを叫んでいった。,
mess,レウイシア,「んあああ！ あんあんあんあんあんあんあんあんあんあああああ！\nいいよぉ！ 出してぇ、中に出してぇ！\n団長、好きぃ！ 大好きぃ！ いっぱい、奥に！\nあんたを、流し込んでぇぇぇぇぇぇぇ……！」,148203/fkg_148203_hscene223,
effect,5,,
effect,4,,
image,hscene_r18/r18_148203_101,,
effect,3,,
mess,レウイシア,「ふあああ、ああああんんんんぅぅぅぅぅぅぅぅぅぅぅ……！」,148203/fkg_148203_hscene224,
mess,レウイシア,「んんぁ……んぅ……んんんっ……熱いの、当たってる……！\nドクドク、いっぱい……っ、はぁ、ああぁぁぁ……\n全部……あんたで……いっぱい、だよぉ……♪」,148203/fkg_148203_hscene225,
mess,,レウイシアが壁に縋り付き、\n多幸感の中で絶頂と精飲に震えていく。,
mess,,その艶姿に魅入られるまま、\nこちらもまた彼女に縋り付いて脈動を繰り返す。\n乞われたまま、自身が望むままに、\n尻肉を押し潰しながら最奥を己自身で染め上げていった。,
mess,レウイシア,「んぁ……あぁ……はぁ……団長ぉ……へへぇ♪\n勢い……すごかったねぇ……♪」,148203/fkg_148203_hscene226,
mess,,やがて吐き出すべくものも尽き、余韻の中で笑みが届けられる。\n汗と涙が滲む目尻が彼女の幸福を教えていた。,
mess,レウイシア,「ビュウビュウ、すごくて……狙いも、正確……♪\nあたしが欲しがってたところに……まっすぐに来てた……」,148203/fkg_148203_hscene227,
mess,レウイシア,「あたしのこと……そんなに射抜きたかった……？\nふふ……どうなのさ♪ 教えて、くれるでしょ？」,148203/fkg_148203_hscene228,
mess,,意識には上らなかった。\nだとしても、断言できる。,
mess,,こちらが射抜かれたのだから、こちらからも射抜きたい。\n汗と疲労を滲ませた肌を労りながら、そのように囁きかけた。,
mess,レウイシア,「んぅ……なるほどねぇ……♪」,148203/fkg_148203_hscene229,
mess,,こちらの返答と愛撫に、返ってきたのは官能のさざなみ。\n流してくる眼差しには、ただ嬉しさのみが溢れていた。,
mess,レウイシア,「ふふ……ここまでされちゃあ、しょうがない\nバッチリだよ、団長♪\n今回はあたしの方が……あんたに、射止められちまったね♪」,148203/fkg_148203_hscene230,
effect,6,,