mess,ラナンキュラス,「団長ぉ……\n二人きりなんだから、お仕事よりも私にかまってよぉ♪」,132907/fkg_132907_hscene201,
mess,,部屋に遊びに来ていたラナンキュラスが、そう言ってこちらに甘えてくる。\nもちろん相手をしてあげたいが、今は残った仕事を優先しなければならない。\nもう少し待ってほしいと伝え、腕に抱きつくラナンキュラスを優しく引き離した。,
mess,ラナンキュラス,「そっか……う～ん、それなら仕方ないよね……\n私、ちゃんと終わるまで待ってるよ」,132907/fkg_132907_hscene202,
mess,,こちらの言葉をすんなりと聞き分けて、ベッドに腰かけるラナンキュラス。\n拗ねてしまうかと思ったが、分かってもらえたようだ。\nそのまま彼女に背を向けて、残った仕事に取り掛かっていく。,
mess,,しかし少し目を離して作業をしていると、\n何やら切なそうな声と吐息が背後から耳に届いた。,
mess,ラナンキュラス,「はぁっ……んっ……ここっ、気持ちいい……んんっ\nわっ……もうこんな、びちゃびちゃになっちゃってるよぉ……」,132907/fkg_132907_hscene203,
mess,,慌てて振り返ると、自らを慰めて悶えるラナンキュラスの姿があった。\n突然の事態に困惑しながらも、彼女から目が離せなくなってしまう。,
mess,ラナンキュラス,「えへへ……ちゃんと待ってるとは言ったけど……\nいい子にして待ってるとは……言ってなかったもんね……！」,132907/fkg_132907_hscene204,
mess,,局部を弄って悶えながら言うラナンキュラス。\nそのまま彼女の痴態によって肥大した陰茎を見て、満足そうに微笑んでくる。,
mess,ラナンキュラス,「おちんぽ……すっごくがちがちになってるし……\nこれで今すぐにでも、かまってくれるよね？」,132907/fkg_132907_hscene205,
effect,6,,
image,hscene_r18/r18_132907_100,,
effect,7,,
mess,,両脚を広げて、こちらを誘うラナンキュラス。\n募った興奮が抑えられなくなり、硬く張りつめた陰茎を割れ目に押し当てる。\nそのまま勃起を突き入れていった。,
mess,ラナンキュラス,「あぁあっ……\n団長のが、ずぷぷってなかに……んっ、んんぅっ……」,132907/fkg_132907_hscene206,
mess,,既に準備が整っていたラナンキュラスの膣内は、\nスムーズに陰茎を受け入れていく。\n温かな膣肉に包まれて、腰から甘い痺れが伝わってくる。,
mess,ラナンキュラス,「お腹……団長の形に、広げられちゃってるよぉ……\nすごく大きくて……色んなとこ、いっぱい擦れてる……んぁあっ……」,132907/fkg_132907_hscene207,
mess,ラナンキュラス,「早くぅ……早く奥まで……おちんぽ挿れてぇ……\nなか、かき分けて……一番深いとこ……\nずんってしてほしい……あぅううんっ！」,132907/fkg_132907_hscene208,
mess,,ラナンキュラスに言われるまでもない。\n絡みつく膣粘膜の中を突き進み、勢いよく膣奥を亀頭で圧迫した。,
mess,,その衝撃に歓喜の声を上げたラナンキュラスは、\nビクビクと身体を痙攣させながら、蕩けきった瞳をこちらに向ける。,
mess,ラナンキュラス,「団長ので、奥……叩かれて……すごく感じちゃったぁ……んんっ\nえへへ……私のおまんこ、ぶるぶる震えて……悦んじゃってるよぉ……」,132907/fkg_132907_hscene209,
mess,,そう言って腰を悶えさせるラナンキュラス。\n膣粘膜は活発に収縮を繰り返しながら、陰茎に絡みついてくる。,
mess,,膣内から伝わる刺激に、\n腰の抜き差しで快感を高めたい欲求が膨れ上がった。,
mess,ラナンキュラス,「おちんぽ……いっぱい興奮してくれてる……\nお腹、ぎちぎちに団長のがつまってるから……分かるもんねぇ」,132907/fkg_132907_hscene210,
mess,,ラナンキュラスの言葉に頷いて肯定する。\n今すぐにでも腰を動かして、摩擦による刺激を味わいたかった。,
mess,ラナンキュラス,「私も……もう動いてほしくなってるからさ……\n団長のがちがちおちんぽ、\nたくさんごしごしって……してほしいなぁ……？」,132907/fkg_132907_hscene211,
mess,,甘い口調で抽送を求められ、より興奮を煽られてしまう。\nラナンキュラスから摩擦運動の許しを貰ってすぐに、\n熱心に腰を動かしていった。,
mess,ラナンキュラス,「ああっ……んぅうっ……んんっ……団長の、ずんずんって……あぁっ\n私のなか……夢中でいったりきたりしてるよぉ……あぅううっ」,132907/fkg_132907_hscene212,
mess,ラナンキュラス,「そんな思い切り、おちんぽ突いちゃうくらい……興奮してたのは……んうっ\n想像以上……だったかもっ……あぅっ、んあっ……ああっ……」,132907/fkg_132907_hscene213,
mess,ラナンキュラス,「私の一人えっちっ……\nそこまで団長が気にいってくれたんなら……んんっ！」,132907/fkg_132907_hscene214,
mess,,こちらの抽送を受け止めていたラナンキュラスが、\n再び局部を弄り始める。,
mess,ラナンキュラス,「どう、かなぁ……？\nこうやって、自分でおまんこ、触ってるの、見たら……あっ、ああっ\nもっと私に、かまいたくなっちゃうよね……？」,132907/fkg_132907_hscene215,
mess,,積極的に指を動かして、愛液で濡れる局部を愛撫するラナンキュラス。\nすると膣肉がより締まり、粘膜摩擦の感度が変わっていった。,
mess,ラナンキュラス,「はぁあっ……んんぅうっ……！\nこれっ……お腹がぎゅってなって……ぁあっ\nさっきより色んなとこ、おちんぽで擦れてるよぉ……」,132907/fkg_132907_hscene216,
mess,ラナンキュラス,「ほらぁ……えっちなことしてる私を……もっと見てぇ……\nおまんこ、自分で弄って……気持ちよくなっちゃってるんだよぉ……」,132907/fkg_132907_hscene217,
mess,,淫らに悶えるラナンキュラスの姿に、激しく興奮を煽られる。\n結合部を汚す愛液にも粘度が増して、\n自然とピストンの速度も上がっていった。,
mess,,蕩けた膣内から伝わる快感も跳ね上がっていき、\nより夢中になってラナンキュラスを求めていく。,
mess,ラナンキュラス,「ひゃうぅうっ……！ 団長の腰、どんどん速くなってる……ぁああっ！\nじゅぽじゅぽって……おまんこからえっちな音……\nいっぱいしちゃってるよぉ……！」,132907/fkg_132907_hscene218,
mess,ラナンキュラス,「んぅううっ……あぅうっ……！\nやっぱり私がおまんこ弄るの……あぁあっ！\nすっごく……興奮してくれるんだねぇ……はぁあっ、ふぁああっ！」,132907/fkg_132907_hscene219,
mess,,欲望のままに摩擦運動の快感を味わいながら、肯定の言葉を返す。\nもっと可愛らしく乱れるラナンキュラスを見せてほしいと、\nこちらからも訴えていった。,
mess,ラナンキュラス,「ああっ、んんぅ……はぁあっ……んぁああっ、いいよぉ……っ\n団長が……もっと私にかまってくれるなら……あっ、ああっ！\nえっちな姿、たくさん見せてあげちゃうからぁ……！」,132907/fkg_132907_hscene220,
mess,,そう言って局部に添えた指使いを激しくするラナンキュラス。\n積極的に指を動かして、淫らな姿をさらしていった。,
mess,,膣肉もより活発に蠢いて、勃起にまとわりつく。\nその痺れるような快感に陰茎が滾り、\nお互いの昂ぶりが高まっていった。,
mess,ラナンキュラス,「ひゃううっ、んうっ、あぁああっ……！\n団長のおちんぽぉ……とっても気持ちよくってぇ……あぁっ、んんっ\nおまんこ弄りながらだと……感じすぎちゃうのぉ……っ！」,132907/fkg_132907_hscene221,
mess,ラナンキュラス,「はぁあっ、ああっ、あぅうっ……んぅううっ……！\nもっと……もっとえっちに……指動かしちゃうからっ……\n団長もたくさん、気持ちよくなって……はぅうっ、んんぅっ……んぁああっ！」,132907/fkg_132907_hscene222,
mess,,これまで軽くしか触れてこなかった陰核を、\nラナンキュラスは指先で引っ掻いた。,
mess,,その快感にきつく締まった蕩けた膣内。\n陰茎を吸い上げるような緊縮に、限界が近づいていった。,
mess,ラナンキュラス,「んぁぁあああっ……！ おまんこ、すごく締まって……あぁあっ！\n団長のおちんぽ、ぎゅぎゅって……抱きしめちゃってるのぉ……\n私も……身体ぞくぞくって、震えてきちゃって……ああっ！」,132907/fkg_132907_hscene223,
mess,ラナンキュラス,「おちんぽも、いっぱい震えちゃってるぅ……んはぁあっ、ああっ！\nおまんこで、いっぱいびくびくって、してるよぉ……！\n団長も、もう出ちゃうんだぁ！ ああっ、あぅうっ！」,132907/fkg_132907_hscene224,
mess,ラナンキュラス,「いいよっ、たくさん熱いの出してぇっ……ああっ、はぁあっ、んんっ！\nいっぱい私にかまってくれたご褒美っ……！\n団長専用のおまんこに……好きなだけ射精していいのぉっ……！\nんぅうっ！ あぁあっ……ひゃぅうううううっ！！」,132907/fkg_132907_hscene225,
effect,5,,
effect,4,,
image,hscene_r18/r18_132907_101,,
effect,3,,
mess,ラナンキュラス,「あぁああっ……んぅうっ……すごっ……んああっ\nおまんこにいっぱい……団長の、きてるよぉ……」,132907/fkg_132907_hscene226,
mess,ラナンキュラス,「お腹から……熱いの身体に広がってくみたいで……んぅう\nこれ、とっても幸せな感じになって……好きぃ……」,132907/fkg_132907_hscene227,
mess,,吐き出される射精を膣奥まで浴びながら、\nラナンキュラスは満足そうな笑みを浮かべる。,
mess,ラナンキュラス,「こんなに射精、してくれたってことは……\n団長もすっごく気持ちよかったって……ことだよね？」,132907/fkg_132907_hscene228,
mess,,お互いに呼吸を整えていくと、ラナンキュラスにそう聞かれる。\n改めて、彼女の痴態に強く興奮してしまったことを告げた。,
mess,ラナンキュラス,「えへへ……ならさ、\nこれから団長にかまってもらいたいときは、同じことするね♪」,132907/fkg_132907_hscene229,
mess,,どこか不敵に微笑むラナンキュラス。\nその笑みを向けられて、\n今後彼女にかまう機会がさらに増えそうだと予感した。,
effect,6,,