mess,,普段は周りから頼られて、甘えられるアルメリアだが、\n自分とふたりきりになると、\n恋人の顔を見せてくれる。,
mess,アルメリア,「ねぇねぇ、団長さん\nぎゅーってしていい？ いいよね？\nむぎゅー！ えへへ……嬉しいなぁ」,160049/fkg_160049_hscene201,
mess,,アルメリアが胸に飛び込んできたので、\nしっかりと彼女の身体を受け止める。\nまるで飼い主に甘える動物のように、\nこちらの胸板に頬ずりを何度もする。,
mess,アルメリア,「今日はね、団長さんのことずっと考えてた\nでも会えなかったから、寂しくて……\nこうやって会えるの、本当に嬉しい！」,160049/fkg_160049_hscene202,
mess,,アルメリアが甘えてくれるのは嬉しいが、\nこの変わりようは慣れない。\nしかし、いつも甘えられている彼女が、\n唯一甘えられるのが自分なのは嬉しい。,
mess,アルメリア,「んふふ……団長さんの匂いだぁ……\nはぁぁ、こうやって抱きついてるだけで、心地いい」,160049/fkg_160049_hscene203,
mess,アルメリア,「でも……恋人らしいことも、\nちゃんとしたいなって思っちゃうのは、\n私のわがままかな……？」,160049/fkg_160049_hscene204,
mess,,アルメリアが瞳を潤ませこちらを見上げる。\n彼女の露骨なサインを見逃すわけもなく、\nもちろんだと言って、軽くキスをする。,
mess,アルメリア,「んっ……嬉しい……大好き団長さん\nそれじゃあ……今日も、いっぱいしてほしいな」,160049/fkg_160049_hscene205,
mess,,アルメリアの甘いおねだりに頷く。\nそして、彼女を抱えたまま、ベッドへと移動した。,
effect,6,,
image,hscene_r18/r18_160049_100,,
effect,7,,
mess,アルメリア,「団長さんに抱きかかえられてするの、\nドキドキする……いいよ、きて……\nんっ、はぁっ、あぁぁ……！」,160049/fkg_160049_hscene206,
mess,アルメリア,「おっきいのが、入ってくるよぉ……\nあぁ、硬くて、脈打ってる……！」,160049/fkg_160049_hscene207,
mess,,アルメリアの華奢な身体を後ろから抱きかかえ、\n屹立したものを膣内へ挿入する。\nそれだけで、彼女は全身を少し震わせた。,
mess,アルメリア,「団長さんに甘えたいって言ったけど、\nこんな体勢なんて……あぁん……\nちょっと恥ずかしい……んんっ……！」,160049/fkg_160049_hscene208,
mess,アルメリア,「団長さん、凄く興奮してない……？\nさっきから鼻息が……んんっ！\nま、また中でおっきくなったぁ……」,160049/fkg_160049_hscene209,
mess,,アルメリアに甘えられるのは興奮する。\nその気持ちを伝えると、\n彼女は優しく微笑んだ。,
mess,アルメリア,「それなら、良かった……\n私で団長さんが興奮してくれるってことだから……」,160049/fkg_160049_hscene210,
mess,アルメリア,「それだけで、私、すっごく嬉しい……\n求められてる気がして……きゃっ、んんんっ！」,160049/fkg_160049_hscene211,
mess,,アルメリアの言葉に我慢ができなくなり、\n腰を急に振り出してしまう。\n膣内は湿っていて、\nスムーズに抽送が行えた。,
mess,アルメリア,「最初から、んんっ、激しっ……！\nちょ、ちょっと待って……心の準備もあるから……\nあっ、あぁんっ……！」,160049/fkg_160049_hscene212,
mess,アルメリア,「それに、この体勢だって、慣れなくて……\nは、恥ずかしいよぉ……やっ、んんんっ……！」,160049/fkg_160049_hscene213,
mess,,恥ずかしがるアルメリアを見て、さらに興奮する。\n身体が反応してしまい、\nさらに腰が動いてしまう。,
mess,アルメリア,「ああぁ……！ そ、そんなぁ……！\n団長さん、んっ、ふ、深くなって……んんぁぁっ……！」,160049/fkg_160049_hscene214,
mess,アルメリア,「いやいや、そんなにしちゃ……！\nあっ、あぁぁぁ……深く突き刺さっちゃう……ん！\n身体、ビクビク、しちゃうっ……んぁぁ……！」,160049/fkg_160049_hscene215,
mess,,アルメリアは首を左右に振り、\n抽送を嫌がる素振りを見せる。\nしかし、彼女のほうからも腰を振って、\nペニスを受け入れていた。,
mess,アルメリア,「やっ……な、なんで……腰、動いちゃう\n勝手に、んんっ、身体、反応しちゃってっ……！」,160049/fkg_160049_hscene216,
mess,アルメリア,「ち、違うのぉ……！ 私、私っ……！\nあっ、あぁぁぁ、動かしたくて、してるんじゃ！\nやっ、あぁぁんっ！」,160049/fkg_160049_hscene217,
mess,,アルメリアは口で否定するが、身体では反応をしてしまう。\n羞恥に震える彼女の耳元で、\n別にそれでいいんだと肯定してあげた。,
mess,アルメリア,「そ、そんなぁ……！\n私、それだと、えっちな子って思われちゃう……\nこんな体勢で、すぐに気持ちよくなっちゃって……」,160049/fkg_160049_hscene218,
mess,アルメリア,「団長さんにも嫌われちゃうよぉ……\nあっ、あぁぁぁ……んんっ……！」,160049/fkg_160049_hscene219,
mess,,アルメリアがえっちなら大歓迎だと伝え、\nさらに腰を振っていく。\n結合部からはさっきよりも水音が響き、\n彼女もさらに興奮していることがわかる。,
mess,アルメリア,「団長さん、喜んでくれる……？\nえっちな私でも、んっ、好きでいてくれる？」,160049/fkg_160049_hscene220,
mess,アルメリア,「それなら……恥ずかしいけど……\nえっちな私も受け入れるよぉ……\n団長さんに甘えて、メロメロになっちゃう、私を……んんっ！」,160049/fkg_160049_hscene221,
mess,,アルメリアはそういうと、腰を動かし、\n自ら積極的に刺激を与えてくる。\nペニスに伝わる心地よさがさらに増し、\n思わず声を漏らした。,
mess,アルメリア,「あぁん、団長さん気持ちよさそうな声……\nもっと聞きたい……気持ちよくなって……はぁぁん……！」,160049/fkg_160049_hscene222,
mess,アルメリア,「団長さん……いい、いいのぉ……！\n私も、気持ちよくなって……あっ、はぁっ、んぁぁ！\n奥に入ってきて、気持ちいいっ……！」,160049/fkg_160049_hscene223,
mess,,お互い腰を振って、ピストン運動を繰り返す。\n単調な動きなのに、\n気を抜けばイってしまいそうなほどの気持ちよさだ。,
mess,アルメリア,「はぁ、はぁ、んんっ、あっ、あぁぁ……！\n団長さんの、まだおっきくなって……！\n私の中でブルブル震えて……やっ、はぁぁん……！」,160049/fkg_160049_hscene224,
mess,アルメリア,「も、もうなにも考えられないっ……！\n気持ちよくなり過ぎちゃってっ……！\n団長さん、あぁっ、もっと、もっとしてぇ！」,160049/fkg_160049_hscene225,
mess,,アルメリアのねだりに応えるように、\nがむしゃらに腰を振って、\nペニスの先端を膣奥へ当てていく。,
mess,アルメリア,「あっ、あぁぁっ、いいっ、いいのぉ！\nそれ、んんぅ、奥、コツコツってされるの……んぁ！\n頭、真っ白になっちゃうっ……！」,160049/fkg_160049_hscene226,
mess,アルメリア,「お願い、もう、最後まで、きてっ……！\n団長さんの精液、中で出してほしいっ……！\nあぁっ、んっ、はぁっ、やっ、あぁぁんっ！」,160049/fkg_160049_hscene227,
mess,,アルメリアが離れないよう、強く身体を抱きしめ、\n絶頂に向けてラストスパートをかけていく。,
mess,アルメリア,「あっ、あぁぁっ、だ、だめっ……！\nそんなに突き上げられたら、んんんっ！\nわ、私っ、イク、イっちゃうっ！」,160049/fkg_160049_hscene228,
mess,アルメリア,「団長さんもイキそうなの？\nな、なら、一緒にっ……！ あっ、あぁぁ！\n一緒にイキたいのぉっ……んはぁぁっ！」,160049/fkg_160049_hscene229,
mess,,アルメリアの懇願を聞いて、射精の気配が強まる。\n腰と腰をぶつけ合い、\nお互いを求めあっていく。,
mess,アルメリア,「あっ、あぁぁっ、んんっ、はぁん！\nきて、団長さんっ……！ もう、私っ、あっ、あぁぁ！」,160049/fkg_160049_hscene230,
mess,アルメリア,「イクっ……イっちゃうっ！ んぁぁっ！\nあぁっ、はぁっ、んぁっ、あっ、あっ！」,160049/fkg_160049_hscene231,
mess,,アルメリアの腰が深く落ち、\nペニスの根本まで膣内に収まる。\nその瞬間、限界が訪れ、\n膣内へ射精が始まった。,
mess,アルメリア,「団長さんっ、あっ、あぁぁぁぁぁぁ！」,160049/fkg_160049_hscene232,
effect,5,,
effect,4,,
image,hscene_r18/r18_160049_101,,
effect,3,,
mess,アルメリア,「あぁっ、んんっ、んんんんぅぅ！\n熱いのが、出てるっ……中に……んはぁぁ……！」,160049/fkg_160049_hscene233,
mess,,膣内射精をすると、アルメリアは全身を痙攣させる。\n膣壁もペニスを圧迫し、さらに精液が出ていく。,
mess,アルメリア,「んはぁっ……あっ、あぁぁ……！\n勢い、とまらなくて……んんっ、あ、溢れちゃう！\n中から、精液、出ちゃうよぉ……！」,160049/fkg_160049_hscene234,
mess,,アルメリアは精液が漏れ出てくるのを惜しむが、\nペニスからは白濁液が止めどなく出ていく。,
mess,アルメリア,「団長さんの精液、熱くて……んっ！\n身体の中から火傷しちゃいそう……ぅんはぁ……\nあっ、あぁぁぁ……ダメ、またイっちゃう……！」,160049/fkg_160049_hscene235,
mess,,膣内射精だけでアルメリアは絶頂し、\n全身を何度も痙攣させる。\nようやくお互い落ち着いた頃には、\nベッドのシーツには大きなシミができていた。,
mess,アルメリア,「はぁ、はぁ、はぁ、はぁ……\nお、終わったのかな……はぁぁ、凄かったよぉ……」,160049/fkg_160049_hscene236,
mess,,荒れた息を整えつつ、\nお互い見つめ合って笑う。\nまさかここまで激しくなるとは思わなかった。,
mess,アルメリア,「あ、あはは……途中でなにがなんだか、\nわからなくなっちゃったけど……って、あぁぁ！」,160049/fkg_160049_hscene237,
mess,アルメリア,「なんか今日、私、団長さんに責められっぱなし！\nこ、これも、甘えてしまったせい……？」,160049/fkg_160049_hscene238,
mess,,驚くアルメリアに、\nやられてしまう姿も可愛かったと頭を撫でる。\n納得してなさそうに頬を膨らませるが、\n溜息を漏らしつつ、溜飲を下げてくれた。,
mess,アルメリア,「ま、まぁ……気持ちよかったし、\n団長さんの前だけだからね、こうなれるのも\nだから……良しとしよっかな」,160049/fkg_160049_hscene239,
mess,,アルメリアの言葉に胸を撫で下ろす。\nそして、ベッドへと倒れこみ、\nふたりでゆっくりと眠りに入った。,
effect,6,,
