mess,アニソドンテア,「団長さん、団長さん、団長さ～～～～～～んん！」,130101/fkg_130101_hscene001
mess,,アニソドンテア、深夜に登場。\n一体どうしたというのか。\n訊ねてみると、何やら楽しげな様子で抱きついてきた。,
mess,アニソドンテア,「も～、水臭いじゃないッスか～\nそういうレアなもの持ってるならちゃんと教えてくださいよ～\n教えてくれないとか思春期ッスか～？\nそんな歳でもないくせに～グリグリグリ～♪」,130101/fkg_130101_hscene002
mess,,とりあえず、話が見えない。見えないが、わかることはある。\nアニソドンテアは、乳房と股間を押し付けているのだ。\nもしかすると、そういうことなのだろうか。,
mess,アニソドンテア,「当然じゃないッスか！　さぁ、私とセックスッス！」,130101/fkg_130101_hscene003
mess,アニソドンテア,「先輩に聞いたんス！\n団長とすると、そりゃあもうレアな体験が出来るんだって！\n団長さん的にもハッピーなはずッスよ！？\n私の処女っていうオンリーワンレアをゲット出来るんスからね！」,130101/fkg_130101_hscene004
mess,アニソドンテア,「あ、今もしかして……うわ、処女とか面倒くさ、とか思いました！？\nも～、短所ばっかり見ちゃダメっすよ！\nけどまぁ、大丈夫！　問題ないッス！\nそこらへんも、ちゃ～んと考えてありますからね！　ほら、これ！」,130101/fkg_130101_hscene005
mess,,怒涛の勢いに呑まれ、見せつけられたのはひとつの小瓶。\n中身は何かの液体で、表面には泡が浮いて僅かに白く濁っている。\n何故か、見覚えのある粘性を想起させた。,
mess,アニソドンテア,「これは、先輩の唾液ッス！　使いなさいって、プレゼントしてくれました！\nこれ一緒に飲んで、スーパーレアなセックスをやりまくりましょう！」,130101/fkg_130101_hscene006
mess,,いや、待て。\nなどと、止める暇も質問する暇も正気を問う暇もない。\n抱きつくままに半分を飲み干してみせられ、\nこちらもまた口をつける他なくなってしまったのだった。,
effect,6,,
image,hscene_r18/r18_130101_000,,
effect,7,,
mess,アニソドンテア,「はぅぅ……んぁ、んぅぅぅ……っ\nジュブジュブって、おまんこが、広がってますぅ！\nふぁ、ああんぅぅ……んぅぅぅぅぅぅぅ！」,130101/fkg_130101_hscene007
mess,,愛撫など全くの不要。\n待っていた処女膣は、処女であることを忘れさせるほどに濡れそぼっていた。,
mess,,感じるのは、破瓜を遂げたという感慨すらも飲み込む甘やかな湿潤。\n総身に快感のさざなみが走り、互いの心音が密着した肌の間で高鳴っていく。,
mess,アニソドンテア,「はぁ、あぁ……これすごいッスぅ……もう、ダメぇ……\nおちんぽ、気持ちいい……我慢とか、無理ッスよぉ♪」,130101/fkg_130101_hscene008
mess,,これがあの唾液、彼女の体液の効果なのだ。\n心身の活性化を誘発し、\nその延長線上にある生命の本懐、生殖本能の暴走すら引き起こす。\n身体など本能を成就させる為の道具に成り下がってしまう。,
mess,,正直こちらはその域にまでは至れていないが、\nそれは恐らく間接的な投与であり、またこの種の昂揚に慣れきっているからだろう。\nアニソドンテアは初体験であるが故に、溢れる獣欲に流されていた。,
mess,アニソドンテア,「あぁ、団長さぁん、団長さぁん\n私、もっと、あなたが欲しいッス♪\nんちゅぅ……ちゅぷぅ、じゅぷぅぅ、じゅぷぁ、ちゅるるぅぅ」,130101/fkg_130101_hscene009
mess,,ためらいなく舌を差し込むディープキス。\n同時に腰も揺らめかして、蕩けまなこのアニソドンテアが甘えかかってきた。,
mess,アニソドンテア,「はうむぅぅ、んじゅぷぅ、んぁ……んむぅ\nあみゃい……ちゅばぁ、美味しいッスぅ\nんじゅぷぅ、んむぅぅ、ぷぁあ、あんみゅう」,130101/fkg_130101_hscene010
mess,,舌が絡み合い、啜り上げては流し込まれる。\n確かに甘い。\n陶然となって、肉棒へと血液が集まっていく。,
mess,,けれどどうせなら、別のものも味わいたい。\n彼女ほど狂えていない意識が、そう望んでいた。,
mess,アニソドンテア,「んぁ……ああぁ……ら、らんちょうしゃん……ふあぁ、はぁぁ……♪」,130101/fkg_130101_hscene011
mess,,ディープキスに応えながら、\nいつも見せつけているギザ歯を舌先でなぞっていった。,
mess,アニソドンテア,「んぁ……これぇ……ふぁ……ああぁ\nわらしの、ギザ歯ぁ……可愛がって、くれるんしゅねぇ」,130101/fkg_130101_hscene012
mess,アニソドンテア,「いいっしゅよぉ……しゅきぃ、しゅきぃ\nんむぅ……んみゅぅ……れんぶ、ナメナメしてぇ♪\nふむぅ……じゅぷぅ……んむぅ、んんぅぅ」,130101/fkg_130101_hscene013
mess,,膣内を嬉しげに締め付け、アニソドンテアがしがみついてきた。,
mess,,膣奥を亀頭に押し付け、乳房を胸板で潰し、\nキスに至ってはもはや唇どころではない。\n口そのものを咥え込んではついばみ、吸い上げるように求めてくる。,
mess,アニソドンテア,「ふあぅ、んぁ、もっろぉ……もっろ、ナメナメぇ\n私のギザ歯ぁ……ナメナメ、してくらしゃい～\nナメナメ、しゅきぃ♪　じゅぷぅぅ、ちゅぷぅ、ちゅるぅぅ」,130101/fkg_130101_hscene014
mess,,完全なる発情が愛らしい。酸素への欲求すら忘れかけてしまう。\n加え、ギザ歯の感触が興奮を迫り上げていく。,
mess,,彼女が自負するチャームポイントは、\nまさに言葉通りの特別さを発揮してくれた。\n歯先はその形状に違わず鋭利で、\n唾液越しに心地よい痛みや刺激をこれでもかと感じさせてくる。,
mess,アニソドンテア,「ふあん、んうあうう……じゅるぅ、んむぁ、ぷぁああ♪\nらんちょうしゃん、ちゅっ、ちゅぷぁ\nおちんぽ、すごいッスよぉ？\nおまんこの中で、どんどん反り返って……いっぱい、おっきくなってるぅ」,130101/fkg_130101_hscene015
mess,アニソドンテア,「興奮、しますかぁ？　んちゅぅ、ちゅぷぅぅ♪\n私のギザ歯をナメナメで……おちんぽ、バキバキっすかぁ？」,130101/fkg_130101_hscene016
mess,,問いと共に伝えられたのは、溢れるほどの多幸感だ。\nならば、言葉で返答するのは無粋だろう。,
mess,,小瓶の唾液とアニソドンテアの唾液、\nそしてそのギザ歯の刺激に順調に狂っていく理性に従って、\n上下の口を愛で尽くすことで答えていった。,
mess,アニソドンテア,「はむぅぅ、んむぅぅ、んぁあ、むゅぅぅぅ！？\nふぁ、ああんぅ、らんちょうしゃん！　んみゅぅ、しゅごいぃ、みゅうぅぅぅ！」,130101/fkg_130101_hscene017
mess,アニソドンテア,「ぷぁっ、ああんぅ！　れんぶ、れしゅぅ♪　あんむぅ、んむぅぅう！\nうえも、したもぉ……っ、あにゃたで、クチュクチュ、いっぱいぃ\nふむぅぅ、じゅるぅぅぅ！　しゅきぃ、らいしゅっしゅぅ♪」,130101/fkg_130101_hscene018
mess,,膣内と口内の両方を丹念に掻き回していく。,
mess,,中でも、口でのセックスに力を入れた。\n前歯は言うに及ばず、歯茎と唇の間にも舌先を往復させ、\n奥歯へも忘れずに舌を伸ばし、\n歯の裏側も丁寧に丁寧に愛撫していった。,
mess,アニソドンテア,「ぷぁう、んむぅ、こりぇ、しゅごいぃ！　おかしく、なりゅッスぅ\nわらしぃ、歯磨きぃ、らんちょうしゃんに、歯磨き、されてりゅッスぅ♪」,130101/fkg_130101_hscene019
mess,アニソドンテア,「こんにゃ、エッチな歯磨き、しらにゃいぃ\nふむぅ、んんぅ、んみゅぅぅ\nヤバイぃ、ヤバイっすよぉ\nにゃんか、来ちゃうぅ……んむぅぅ、んぁ、あむぅぅ♪」,130101/fkg_130101_hscene020
mess,,膣内に微痙攣が走り、肌が甘やかに蒸れて密着度が増した。\n絶頂の気配。\n吐息も眼差しも、鼻先で際限なく蕩けていく。,
mess,,精液がこみ上げる。\n我慢などするはずもなく、膣奥を一気に打ち上げていった。,
mess,アニソドンテア,「ふぅぁっ、んんぁ、ぷぁ！　ああっ、ああっ、はあああああ！\n団長、さんぅ！　んあ、あああっ！\nおちんぽ、すごい！　これ私、イッちゃうッスぅ！」,130101/fkg_130101_hscene021
mess,アニソドンテア,「けど、けどぉ……っ、んじゅぷぅぅ！　むぅぅ、むふぅぅぅ！\nおちんぽ、だけじゃ、嫌ッスぅ！\nエッチな、歯磨き、もっろぉ！　お口も、イかせて、ほしいっしゅぅ！\nふむぅ、じゅぷぅぅ、んむぅぅ、みゅぅ、じゅるぅぅぅう！」,130101/fkg_130101_hscene022
mess,,打ち上げで離れた口を、再度ぶつけるように求めるアニソドンテア。\nしがみつくその圧力と柔らかさに、\n応えないなどという選択肢はあり得なかった。,
mess,アニソドンテア,「ふむぅ、んむぅぅ！　いきゅぅ、いきゅぅぅぅ♪\nエッチな、歯磨きとぉ、おちんぽで、イッちゃうッスぅ！\nふぅぅ、じゅぷぅ、んむぅぅぅ！　ふむぅぅぅぅぅぅぅぅぅぅぅぅぅ……！」,130101/fkg_130101_hscene023
effect,5,,
effect,4,,
image,hscene_r18/r18_130101_001,,
effect,3,,
mess,アニソドンテア,「ぷぁ……あぁ……あぁぁぁ～……♪\nあらま、まっしろぉ……\n身体、れんぶぅ……ほわほわ、れしゅぅ～……♪」,130101/fkg_130101_hscene024
mess,,叩き込まれる精の熱に、アニソドンテアが蕩けてゆるみきっていく。\n魅入られるには十分な痴態に、\nこちらもまた大きな満足感が溢れていった。,
mess,,そのまま、脱力しきった彼女を優しく受け止める。\n唾液で汚れた口周りと、下腹部に感じる溢れた精液が、\n心身に満ちる満足感を更に高めてくれた。,
mess,アニソドンテア,「はぁ……あぁ……ウルトラ、スーパー、レアぁ……ゲット～♪」,130101/fkg_130101_hscene025
mess,,余韻を残した笑みで、アニソドンテアが頬を擦り寄せてきた。\n汗で密着する肌から、彼女自身の満足感が伝わってくる。,
mess,アニソドンテア,「えへへ～♪　あなたの精液……子宮で、タプタプになってますよぉ？\nあったかくて、重たくて……すげー幸せッス」,130101/fkg_130101_hscene026
mess,アニソドンテア,「それに……エッチな歯磨きも、最高でしたぁ\nお口クチュクチュで、舌でゴシゴシいっぱい\n私……病みつきになっちゃいました」,130101/fkg_130101_hscene027
mess,アニソドンテア,「ほんとに、先輩の言った通りッス♪\nこの調子で、もっと、もっと……あなたと、特別なことしてみたいッス」,130101/fkg_130101_hscene028
mess,,特別なことをしてあげようと思っていたわけではないが、\n喜んでくれたのならばこちらも嬉しい。\nそう答えて頭を撫で、彼女のおねだりを受け入れたのだった。,
effect,6,,
