mess,クランベリー,「お兄様、ご相談がありますの」,134205/fkg_134205_hscene001
mess,,夜、クランベリーがひとりで自分のもとへやってきた。\nこんな時間に一体なんだろう？,
mess,クランベリー,「実は、その……\nお、男の人と、女の人のことについて、\n勉強したくて……」,134205/fkg_134205_hscene002
mess,クランベリー,「……いえ、嘘はよくありませんわね\nその、わたくし、お兄様への想いが高まって、\nどうしたらいいのか、わからなくなって……」,134205/fkg_134205_hscene003
mess,,ぽつぽつと喋る内容を聞いているうちに、\n言葉にこそしないものの、\nクランベリーが望んでいることは察することができた。\nこんな時間に一人で来たのもうなずける。,
mess,,それならば場所を移そう、と彼女を部屋の奥へ誘う。,
mess,クランベリー,「よ、よろしいんですの……？\nいきなり、こんな……」,134205/fkg_134205_hscene004
mess,,もちろん。\nそれに、クランベリーの初めてだ。\n他の誰にも任せるわけにはいかない。\n「お兄様」と呼び慕われる自分がリードしてやらねば……。,
effect,6,,
image,hscene_r18/r18_134205_000,,
effect,7,,
mess,,クランベリーの服を脱がし、生まれたままの姿にする。\nこちらもまた服を脱ぎ、全裸になった。,
mess,クランベリー,「ま、まぁ……！\nこれが、お、男の人の、おちんちん……？」,134205/fkg_134205_hscene005
mess,,いきりたつ肉棒を見て、震え声のクランベリー。\n見るのは初めてだったろうか？\nもしかして、怖がらせてしまっただろうか……。,
mess,クランベリー,「い、いえ、えっと……\n小さい頃、お父様とお風呂に入ったときに、\n見たことはありますの……」,134205/fkg_134205_hscene006
mess,クランベリー,「でも、お父様のおちんちんは、\nこんなふうにはなっていませんでしたの\nもっとへにゃっとした、かわいい芋虫さんのような……」,134205/fkg_134205_hscene007
mess,,では、覚えておくといい。\n男性のペニスは、女性に劣情を催すとこのようになるのだ。,
mess,クランベリー,「れ、劣情？\nお兄様が、わたくしに？」,134205/fkg_134205_hscene008
mess,,そうだ。\nクランベリーの裸を見て、興奮している証拠だ。,
mess,クランベリー,「は、はだか……う、うぅぅ～……\n嬉しいですけど、なんだか急に恥ずかしくなってきましたの……」,134205/fkg_134205_hscene009
mess,,ではこうしよう、とベッドに誘導する。\nクランベリーが横たわったあと、\n後ろからそれを抱きかかえるような姿勢で、こちらも横たわる。,
mess,クランベリー,「あっ……この姿勢、なんだかほっとしますの……\nお兄様に包まれているような、安心感……」,134205/fkg_134205_hscene010
mess,,クランベリーのうなじを、耳を、頬を舐める。\nこの体勢ではとどかない彼女の二つの膨らみへは、無骨な手を伸ばす。\n確かめるように優しく、乳頭の輪郭を指先でなぞる。,
mess,クランベリー,「ふふっ、くすぐったいですわ……♪\nお兄様、わんちゃんみたいですのよ？」,134205/fkg_134205_hscene011
mess,,わんちゃん……そうか、それもいい。\n細くしなやかなクランベリーの両太ももの間に、肉棒を挟み込む。\nダンスで鍛えられた素晴らしい肉感、そして柔肌の感触。\nそれだけで射精してしまいそうになる。,
mess,クランベリー,「あ、熱い……お兄様の、おちんちん……\nこんな、はちきれそうになって……\nあっ、びくびくって、していますのよ……？」,134205/fkg_134205_hscene012
mess,クランベリー,「ふふっ……♪\n最初は見た目にびっくりしましたけど、\nおちんちんって、可愛いんですのね♪\nこんなに真っ赤になって、一生懸命動いて……」,134205/fkg_134205_hscene013
mess,,犬がマーキングするように、\nクランベリーの太ももに亀頭をこすりつける。\nすると、次第にぬるぬると濡れてきた。\nそれには、自分の亀頭から出ている液体以外も混じっていた。,
mess,クランベリー,「あっ……ちっ、違いますの……！\nこれは、おしっこじゃなくて……\nきゅ、急にお股が、変に濡れてきて……」,134205/fkg_134205_hscene014
mess,,大丈夫、それは正常な反応だ、と声をかける。\nクランベリーの女性が、劣情を催しているのだ。\n男女は互いに求め合い、愛し合うようにできている。\nその証拠だから、安心していい。,
mess,クランベリー,「わたくしが、お兄様に劣情を……？\nお兄様と、わたくしが……愛し合う……」,134205/fkg_134205_hscene015
mess,,そうだ、愛している……。\n耳元でそう囁きつつ、優しく指で調子を確かめながら、\nゆっくり、クランベリーの秘部に膨張したペニスを挿入していく。,
mess,クランベリー,「あっ……あぁ、ぁ……\nお兄様の、おちんちん……わたくしの、中に、入って……」,134205/fkg_134205_hscene016
mess,,お兄様……血縁関係はないのに、\nクランベリーは自分のことをそう呼び、慕ってくれる。\nそんな彼女と性行為に及ぶのは、背徳的な倒錯感があった。\nそれが最高に気持ちよかった。,
mess,,血がつながっていなくてよかった。\nこれなら何の罪悪感もなく、クランベリーを犯すことができる。,
mess,クランベリー,「これが、セックス……愛し合うということなんですのね……」,134205/fkg_134205_hscene017
mess,,いや、まだだ。これからが本番である。\nゆっくりと腰を動かし、クランベリーの奥深いところへ\nペニスを出し入れする。,
mess,クランベリー,「あっ、んんっ……ひっ、ひゃっ！\nあんっ、ひゃんっ……！」,134205/fkg_134205_hscene018
mess,,突くたびに、クランベリーは可愛らしい声を上げた。\n未知の快感に戸惑っているのが、膣内の初な感触から伝わってくる。\nそして勢いを少しずつ強めるほど、\n彼女の中で“女”が目覚めていくようだった。,
mess,クランベリー,「あっ、あんっ、あんっ、んぅっ…………んっ、んっ……」,134205/fkg_134205_hscene019
mess,,自ら尻を振り始め、情けなく、だらしなく、\nいやらしい声で啼くクランベリー。\n誇り高い貴族の姿は、今はどこにもない。\n肉欲に溺れる、ヒトの雌がいるだけだ。,
mess,クランベリー,「き……きじょくの、ほこり……\nわたくしは……おにいしゃまと、あいを……」,134205/fkg_134205_hscene020
mess,クランベリー,「あ、あたまが、ぼーっとして……からだがあつい……\nめのおく、ちかちかしゅる……」,134205/fkg_134205_hscene021
mess,,貪るように、クランベリーの肉を味わう。\n彼女もまた、しっかりと快楽の沼にオチているようだ。\n思考能力の壊れた舌っ足らずな言葉が、こちらの劣情をさらに駆り立てる。,
mess,クランベリー,「ぉっ、んぉっ、おにいっ、しゃま……おにぃ、しゃま……！\nくらんべりーを、もっと、もっとあいしてくだしゃいまし……！\nあっ、あっ……あんっ、あんっ、あんっ♪」,134205/fkg_134205_hscene022
mess,クランベリー,「しゅき、ぜんぶしゅきぃ……\nおにいしゃま、おちんちん、せっくす……\nあっ、んんっ……♪」,134205/fkg_134205_hscene023
mess,,幸福にあげる嬌声の隙間に、ひゅっ、と短く息を呑む音が聞こえた。,
mess,クランベリー,「く、くる……なにか、きましゅのっ……\nおにいしゃま、おにいしゃま……！！」,134205/fkg_134205_hscene024
mess,,ペニスを貪るように尻を押し付け、\n膣口に食い込ませてくるクランベリー。\n不安そうにさまよわせる手を取り、\n彼女の唇と舌を貪るようにキスをする。,
mess,クランベリー,「んっ、んん……むちゅっ、ちゅ……はむ…………ぷはぁ……」,134205/fkg_134205_hscene025
mess,クランベリー,「……おにい……さ、ま…………？」,134205/fkg_134205_hscene026
mess,,はっきりと目があってしまったからだろうか。\n彼女の虚ろな瞳に、一瞬だけ理性の光が宿った。\n普段の、天真爛漫で、無邪気で、清楚で気品あふれる、\n貴族クランベリーの姿が思い出される。,
mess,,――そんな彼女が今、一糸まとわぬ姿で、自分とセックスをしている。\n男を知る女になろうとしている。\nそれが最後の起爆剤だった。絶頂は、すぐそこまで迫っていた。,
mess,クランベリー,「あっ、あっ、あっ、あっ……！\nおにいしゃま、らめっ……おにいしゃまの、おちんちんっ……\nあっ、あんっ、あっ……ぁぁっ…………！！」,134205/fkg_134205_hscene027
mess,クランベリー,「んっ、んんぅぅ～～～～っ……！！」,134205/fkg_134205_hscene028
effect,5,,
effect,4,,
image,hscene_r18/r18_134205_001,,
effect,3,,
mess,クランベリー,「～～～～～～～～ッ…………！！！！」,134205/fkg_134205_hscene029
mess,,びゅるるるるっ――と。\nクランベリーの中に精液がほとばしる。\n彼女の小さな膣に収まらなかった分が溢れ出し、\n自分と彼女の結合部を汚した。,
mess,,いや……すでに全身が、全心が、愛という行為で汚れきっていた。,
mess,クランベリー,「はぁ……はぁ……これが、男女が愛し合う、ということ……\nお兄様との、セックス……」,134205/fkg_134205_hscene030
mess,,息を切らし、小さな身体を震わせるクランベリー。,
mess,,……さすがに、いきなりこれはやりすぎただろうか。\nそうだ、あんなに恥じらいながら相談にきたではないか……。\nいまさらになって冷静さを取り戻す。,
mess,,心配になって覗き込むと、\n彼女は恍惚とした表情でこちらを見つめ返してきた。,
mess,クランベリー,「お兄様……お兄様は、クランベリーのこと……愛していますの……？」,134205/fkg_134205_hscene031
mess,,……当然だ。その問いには、迷いなく答えられる。\nいきなりこんなことになって、すまない……と頭を下げる。,
mess,クランベリー,「ふふっ、気にしないでくださいまし\nだってこれは……わたくしも、望んでいたことですもの\nわたくしも、お兄様を、誰よりも、誰よりも愛しています……」,134205/fkg_134205_hscene032
mess,クランベリー,「ですから、お兄様……もう一回、しませんか？」,134205/fkg_134205_hscene033
mess,,くるりと身体を回転させ、今度は真正面から抱きついてくる。\nまだ顔は果実のように赤く、恥じらいもあるようだが……\nそれ以上に、愛にまみれた劣情が勝っているようだった。,
mess,,そうして何度も、何度も、\n夜が明けるまでクランベリーと愛を確かめあう。\nもはや自分の手には負えない魔性が、\n彼女の中で目覚めてしまったのかもしれなかった――。,
effect,6,,
