mess,セントポーリア,「うふふっ、ふふふ～♪\nほぉら、団長さん～、こっちですよぉ～？\nふふっ、こっちこっちぃ～」,130507/fkg_130507_hscene001,
mess,,パーティーがお開きとなった夜の帰り道。\nフラフラと足元が覚束ないセントポーリア。\n危ないぞと声をかけながら、彼女の後を追う。,
mess,セントポーリア,「別に危なくないですよぉ～♪　うふっ、ふふふっ～♪\nそれに、フラフラしてるのは団長さんも一緒じゃないですかぁ～\n一体何杯飲んだんですかぁ～？　ふふっ、ふふふっ～♪」,130507/fkg_130507_hscene002,
mess,,何がおかしいのかセントポーリアはクスクスと笑う。\nどうやら彼女もかなり酔っているらしかった。\n気づけば二人、夜の公園で子猫のようにじゃれ合っていた。,
mess,セントポーリア,「はぁ、はぁ……ふぅ～、せっかく逃げたのに、捕まっちゃいましたぁ\nわたし、団長さんからは逃げられないんですねぇ～？」,130507/fkg_130507_hscene003,
mess,,そう言ってセントポーリアはこちらの顔をじっと覗き込んでくる。\nあたりに人の気配はない。\nただ噴水の水音と、花壇を撫でる風の音だけが聞こえた。\n気づけば、二人の笑い声すらもなくなっていた。,
mess,セントポーリア,「団長さん……その、離して、くれないんですか？\n……そんなに、見つめられるとわたし……恥ずかしいです」,130507/fkg_130507_hscene004,
mess,セントポーリア,「……あっ、団長さ……んっ、ちゅっ……ちゅっ……んぅぅ」,130507/fkg_130507_hscene005,
mess,,気づけば彼女の唇に自身の唇を重ね合わせていた。\n酒に潤んだ瞳を見て、そうせずにいられなくなったのだ。\nセントポーリアの身体を弄りながら、何度もキスを落とす。,
mess,セントポーリア,「んっ、ちゅっ、ぷはぁ、団長、さんっ……んぅぅ！\nうぅぅ、こ、ここで、するんですか？　あんっ、んっ、ちゅっ……！\nんぅぅ……もう……やっぱり団長さん、だいぶ酔ってますね、ふふふっ」,130507/fkg_130507_hscene006,
mess,,アルコールと興奮で沸騰する頭を、セントポーリアの手のひらが撫でる。\n少しひんやりとしたその感触に、\n思っていた以上に酔いが回っていたことを初めて自覚したのだった。,
effect,6,,
image,hscene_r18/r18_130507_000,,
effect,7,,
mess,セントポーリア,「あんぅ、んぅ、団長さん……あっ、ああっ……んぅぅ！！\nすごいです……団長さんの、あぁ、こんなに硬く……大きくなって……\nんぅ、んぅぅあんっ……！　本当に、ここで、挿れちゃうんですか？」,130507/fkg_130507_hscene007,
mess,,おそらくそれは、彼女の最後の確認だったのだろう。\n夜の公園とは言え、誰も来ないとは言い切れない。\nけれど現状においては、ここで止めるなど選択肢にはない。,
mess,セントポーリア,「あっ、んぅああっ……あっ、そこ……あんぅ、\n硬いの、当たって、ますぅ……あぁぁ！\nは、入っちゃいますよ？　団長さんの、あぁ、入っちゃいますぅ……！」,130507/fkg_130507_hscene008,
mess,,セントポーリアの腰のくびれを掴んで引き寄せ、\n大きくそそり勃つペニスを割れ目へと押し付ける。\n粘膜同士が擦れクチュと音を立てた。\nどうやらその場所は濡れているようだった。,
mess,,そのまま狙いを定めながら、腰を思い切り突き出した。\n柔らかな蜜壺の中にペニスの先端から埋まっていく感触。\nそれとともに、\nセントポーリアの身体がビクビクと震えて強ばるのを感じる。,
mess,セントポーリア,「ふぁっ、ああんぅぅぅ……！！　んぅ、ああぁ……！\n団長さんの、んぅ、本当に、入ってきちゃいましたぁ……！！\nあっ、んぅぅ、んぅぅ……とっても、おっきいですぅ……！」,130507/fkg_130507_hscene009,
mess,セントポーリア,「わたしの、あんっ、んぅ……お腹のナカ……あぁ、いっぱいにぃ……！\nあっ、んぅぅ、奥まで、いっぱいになっちゃってますぅ……！」,130507/fkg_130507_hscene010,
mess,,ブルブルと震える身体を両手で支える。\n膣内はぐっしょりと濡れており、ペニス全体をきつく締め付けた。\n挿入しただけで強い快感を覚える。,
mess,セントポーリア,「んぅ、あんっ……ナカでビクビクって、震えてますよ？\nあんぅ……んぅ、もう、お外で、こんなこと……\n本当は、だめなんですから、ねぇ？　んっ、あんっ……！」,130507/fkg_130507_hscene011,
mess,,我慢できずにグリグリと腰を動かす。\n外でこんなことをしているという背徳が、更に官能を高めていた。\nそのままゆっくりと、膣内の感触を味わうように腰を動かし始める。,
mess,セントポーリア,「んぅ、んぅぅ……！　あんぅぅ……！！　団長、さんっ……！\nあんぅ、だめぇ、そんなふうに動かれたら、あんぅ……！\nこ、声が、我慢、できない、ですぅ……んぅ、んぅぅ……！！」,130507/fkg_130507_hscene012,
mess,,腰を突き出す度に、セントポーリアは快感で嬌声を漏らす。\nそれを我慢しようと口を噤むが、淫らな声が漏れ出てしまう。\nそんな様子も、こちらの興奮を煽った。,
mess,,もっとそんな痴態を眺めていたい。\n綺麗なドレスに着飾った美麗なセントポーリアを、\nもっともっと卑猥に汚してみたくなった。,
mess,セントポーリア,「んんっ、ふぁああっ！？　あっ、あんぅぅ……！！\n団長、さんっ、ああっ、だめっ、そ、そんな……激しくしちゃっ！\nあんっ、ああぁ……！\nだめっ、音、そんなに、立てないでくださいっ……！！」,130507/fkg_130507_hscene013,
mess,セントポーリア,「あっ、あっ、あっ！！　ああぁんっ！！\nだめっ、あっ、そんなにパンパンしちゃ……あぁっ、ああぁっ！！」,130507/fkg_130507_hscene014,
mess,,彼女の腰を引き寄せるようにしながら、腰を思い切り打ち付ける。\n肌と肌が激しくぶつかり、交わりの音が響く。\n誰かが耳にすれば、すぐにそれとわかってしまう音だろう。,
mess,,なにより、セントポーリアの艶のある嬌声は、\nどんな人が聞いてもすぐに彼女がどういう状況かがわかる。,
mess,セントポーリア,「んあっ、ああっ、ああんっ！　だめっ！　あぁぁそこっ……！\nああぁ、だめですだめですぅ……！　そこ擦っちゃっ……！\nあっ、あぁ気持ちいいところ、ばっかりぃ……あっ、あっ、ああぁんっ！！」,130507/fkg_130507_hscene015,
mess,セントポーリア,「気持ちいいの、あっ、団長さんっ、そこぉ、ああぁ……！\n団長さんの、わたしの気持ちいいところに、ああぁ、たくさん擦れてぇ！\nあぁ、もう、我慢なんてできませんっ……んぅ、ああぁ……！！」,130507/fkg_130507_hscene016,
mess,,心底気持ちよさそうに蕩けた声をあげるセントポーリア。\nその姿にこちらも夢中になって腰を振り立てる。\nもっと彼女を味わいたい、もっと彼女を独占したい。,
mess,セントポーリア,「ふあっ、あぁ……そんなに、一生懸命にぃ、あぁ……！\nそんなふうにされると、あぁ、\nわたし、わたしぃ……んぅ、応えたく、なっちゃいますぅ……！」,130507/fkg_130507_hscene017,
mess,セントポーリア,「んぅぅ、いい、ですよぉ……あぁ、わたしを、んぅぅ！\n団長さんのものにしてください……！　今、ここでぇ……！\nわたしを、団長さんだけの、女にしてぇ……！　んっ、ああんっ！」,130507/fkg_130507_hscene018,
mess,,こちらの征服欲を満たし、さらなる欲望を掻き立てるような台詞。\n簡単にこちらの興奮は最高潮に達してしまう。\nビクビクとペニスがその硬さを増していく。,
mess,セントポーリア,「ふぁっ、あああ……わたしのナカで、団長さんのが、おおきくぅ……！\nんぅ、ああっ、もう、でるんですね、精子、でるんですねぇ……！\nあぁ、いいですよ、どうか、何も気にせず、そのままぁ……！」,130507/fkg_130507_hscene019,
mess,,喘ぎながらセントポーリアは背中を反らして臀部を突き出した。\nそれに合わせるように最後の力を振り絞り、腰を振り立てた。,
mess,セントポーリア,「ああっ、んぁあっ、出して、出してくださいっ……！\nわたしのナカに、団長さんの精子、たくさんくださいっ……！\nんぁっ、ああっ、ああっ、んんぅあああああああっ……！！！！」,130507/fkg_130507_hscene020,
effect,5,,
effect,4,,
image,hscene_r18/r18_130507_001,,
effect,3,,
mess,セントポーリア,「あっ、ああぁ……はぁああ……で、出てますぅ……！\n団長さんの、熱いの……わたしのナカに……たくさんぅぅ……！」,130507/fkg_130507_hscene021,
mess,,思い切り腰を突き出したまま彼女の膣内に射精する。\nビクビクとペニスが脈打つ度に、\n大量の白濁が膣内へと吐き出されていく。\nそのすべてを、セントポーリアは恍惚の表情で受け止めた。,
mess,セントポーリア,「はぁ、はぁ、はぁ……あぁ、全部、出るまで……\nそのまま、そのままで、いいですからね……んぅ、\nわたしのナカに……ぜんぶ、出し切ってください……んぅ……！」,130507/fkg_130507_hscene022,
mess,,後ろから彼女の身体を抱きしめながら息を整える。\n夜の公園に吹く風が、汗ばんだ身体を撫でる。,
mess,セントポーリア,「団長さん、とっても素敵でした……公園だということを、\n忘れてしまいそうになるくらい……夢中になってしまいました」,130507/fkg_130507_hscene023,
mess,,その言葉に酔いが冷めてしまいそうになる。\n我ながらかなり無茶をしたものだし、させたものだ。\n今更だがすまない、とセントポーリアに謝る。,
mess,セントポーリア,「あっ、いえいえ、気にしないでください……\nあの、その……たまには、こういうのもいいかな～、なんて～」,130507/fkg_130507_hscene024,
mess,,そう言って笑うセントポーリアの顔を見つめる。\nその顔は、どうやら満更でもなさそうだった。,
effect,6,,