mess,,遠征先での長かった戦闘を終えた夜。\nアネモネに誘われて、彼女が見つけたという戦場跡近くの湖へと訪れていた。,
mess,アネモネ,「ふふ、どうかな？　綺麗でしょ、ここ\n見つけた時にね、すぐに思ったの\n戦闘が終わったら……貴方にも見せてあげたいなって」,132923/fkg_132923_hscene001
mess,,確かにとても美しく、魅了される。\n目を離すことができなかった。,
mess,アネモネ,「気に入ってもらえたみたいで嬉しいよ\nでも、ひとつ疑問なんだけど……」,132923/fkg_132923_hscene002
mess,アネモネ,「どうして湖じゃなくて……私を見てるのかな？」,132923/fkg_132923_hscene003
mess,,当然だろう。湖も美しいが、今のアネモネは更に美しい。\n身にまとう新しい衣装と、夜の湖という背景が、\n彼女をどこか幻想的な姿へと彩っているのだ。\nそれこそ、本物の水の精霊のように。,
mess,アネモネ,「……馬鹿」,132923/fkg_132923_hscene004
mess,,アネモネが恥ずかしそうに目を伏せた。\nそういう反応をされると、こちらも恥ずかしい。少し後悔してきた。\n湖の風が嫌な意味で気持ちいい。,
mess,,数秒、湖面と木々の囁きだけが過ぎ去る。\n先に視線を上げたのは、アネモネの方だった。,
mess,アネモネ,「そこまで言うなら……私に、もっと……魅了されてみる？」,132923/fkg_132923_hscene005
effect,6,,
image,hscene_r18/r18_132923_000,,
effect,7,,
mess,,流石にあ然とし、\nそのまま天幕から連れ出された時と同じように湖へといざなわれた。,
mess,アネモネ,「外は、初めてだけど……大丈夫\n来て……貴方？」,132923/fkg_132923_hscene006
mess,,羞恥混じりの誘惑に、心身はあっさりと熱くなった。\n幻想的な雰囲気に後押しされ、アネモネの秘裂に潜り込んでいく。,
mess,アネモネ,「はぁ……っ、んんぅ……っ、貴方の、いつもより熱い……んぅ、んぅぅぅ……っ」,132923/fkg_132923_hscene007
mess,,肉襞に導かれるような感触。\n触れ合う粘膜に総身が震え、乳房を握りながら最奥へと辿り着く。,
mess,,心地よく、息が乱れる快感だった。\n互いに心臓が高鳴り、湖の冷たささえ気にならない。,
mess,アネモネ,「はぁ……あぁ……中で、ビクビクしてる……\nいっぱい、興奮してるね……？」,132923/fkg_132923_hscene008
mess,,流してくる眼差しに頷き、豊満な乳房を愛撫する。\n早くアネモネに溺れたくてたまらない。,
mess,アネモネ,「あんぅ……んぅ……おっぱい、いいよ……私も、興奮してるみたい……\n貴方と、外で……こんなこと、して……\n恥ずかしいのに……身体、火照って……すごく、敏感になってる」,132923/fkg_132923_hscene009
mess,アネモネ,「貴方にも……伝わるよね……？\n揉まれて、気持ちよくて……身体が、貴方を欲しがってるの……」,132923/fkg_132923_hscene010
mess,,乳房に指を食い込ませるたび、蜜壺がペニスを締め付けてくる。\nまるでせがむように蠢動だった。,
mess,アネモネ,「外ですると……こんなになっちゃうんだ……\nはぁ……んぅ……思いつきで、誘ったけど……ちょっと、失敗だったかな」,132923/fkg_132923_hscene011
mess,,そうとも限らないだろう。\nある意味では、都合の良い状況だと解釈することもできる。,
mess,アネモネ,「それって……どういうこと？」,132923/fkg_132923_hscene012
mess,,誰にも見られる心配がない。\n外での行為という背徳感だけを甘受できる。,
mess,アネモネ,「そっか……そうだね……\nここは、野営地からも遠いし……夜も遅いから……\n皆もきっと、もう眠っちゃってる……んぁ……あんぅ」,132923/fkg_132923_hscene013
mess,,残っていた羞恥がゆっくりと蕩けていく。\n体重がこちらにかかるのを感じる。\n身体を預けてくれるのだとわかった。,
mess,,伝わる信頼に、愛撫の手が少々調子に乗ってしまった。,
mess,アネモネ,「あんぅ……んぅ……もう、遊んじゃ、ダメ……\nわざと、揺らすみたいに、揉むなんて……んぁ……あんぅ……\n私の胸は……おもちゃじゃないんだよ……？」,132923/fkg_132923_hscene014
mess,アネモネ,「調子に、乗りすぎ……んぅ、うぅ……っ\nそういうことすると……仕返し、しちゃうんだからね……？」,132923/fkg_132923_hscene015
mess,,ぜひ。\n端的に囁き、心地いい重量感を掌全体で味わっていく。,
mess,アネモネ,「んぅ、だから、ダメだって……今は、感じ過ぎるから……\n遊ばれてるだけなのに……いつもより、すごくて……\nふぅ……んぁ……あんぅ……んんっ」,132923/fkg_132923_hscene016
mess,アネモネ,「そんなに……仕返しされたいなら……んぅ、やってあげる\n遠慮は、しないからね……？　んぅ……んんぅっ」,132923/fkg_132923_hscene017
mess,,瞬間、総身が快感で跳ねてしまった。,
mess,アネモネ,「はぁ……んぅ……私の中で、溶かしてあげるから……\n激しく動かなくて……貴方の好きなとこは、お見通しなの……んぅ……んんっ」,132923/fkg_132923_hscene018
mess,,膣内を断続的に締め、アネモネがペニスを責め立ててくる。\nただそれだけで、心地いい刺激が背筋を貫いてきた。,
mess,アネモネ,「こういうの……好きでしょ……？\n気持ちよくて、反り返って……どんどん、硬くしちゃってる\n身体、勝手に動いて……私の奥に押し込んでるの、わかるんだから」,132923/fkg_132923_hscene019
mess,アネモネ,「それに、胸ばっかり、揉んでる理由も……ちゃんと、お見通し\n動いたら……すぐに、出ちゃいそうなんでしょ……？」,132923/fkg_132923_hscene020
mess,,からかうような声に驚きはしない。\nむしろ更なる愛欲が募ってきた。,
mess,アネモネ,「私も、興奮してるけど……貴方は、もっと興奮してる\nいつもより、何倍も……敏感になってる\nんぅ……うんぅ……だから、私で、遊んでる……\nすぐに出したくないって、グズグズしちゃってるの」,132923/fkg_132923_hscene021
mess,アネモネ,「どうせ私に……一滴残らず、搾り取られるだけなのに……\nはぁ、んぅ……ホントに貴方は、可愛いんだから……んぅ……んんっ」,132923/fkg_132923_hscene022
mess,,反論の余地もない。全てを見透かされている。\nその事実が、心身をアネモネへの愛欲で満たしていく。,
mess,,だがひとつだけ、見破られていないことがある。\nこの身がアネモネより興奮してしまっている理由についてだ。,
mess,アネモネ,「それは……はぅ、んぅ……！」,132923/fkg_132923_hscene023
mess,,返答に詰まったアネモネを、乳房ごと強く抱き締めた。\nジワジワと引きずり上げられる射精欲に従い、\n興奮の理由を耳元へと囁きかける。,
mess,,自分は今のアネモネに心の底から魅了されている。\n背徳感だけを覚えている彼女よりも興奮しているのは、当然のことだった。,
mess,アネモネ,「んぅ……もう、馬鹿……」,132923/fkg_132923_hscene024
mess,,再びの愛らしい罵倒に満足し、\n見透かされた本心を捨てて膣内を掻き回していった。,
mess,アネモネ,「ふあんぅ、んああ、ああんぅ、あああ！\nいきなり、こんなに動いて……っ、んぁ、ああんぅ、ああ！\n奥に、ズンズン来てる！　ふあ、ああぅ、ああっ、あああ！」,132923/fkg_132923_hscene025
mess,,水の精霊と化したアネモネと、湖で交わる幸福感。\n人の灯りはなく、照らすのは月明かりと星明かりだけ。,
mess,,幻想的で、淫靡な非日常感が欲望を滾らせる。\n感じる全てを囁きながら、アネモネを抱き締めて蜜壺を穿っていく。,
mess,アネモネ,「今、そんなこと言われて、突かれたら、声出ちゃう！\nはぁ、ああんんう！　響いてる！　はぁ、ああっ、ああ！\nいやらしい声、響いてるよ！　ふああぁ、ああんぅ、はぁ、あああ！」,132923/fkg_132923_hscene026
mess,アネモネ,「これ、恥ずかしい！　恥ずかしいのに……！\nふぁ、ああぅ、あああ！　声が止まらない！　気持ちよくて、止まらないの！\nふぁ、あああ、あんぅ、んあ、あああ！」,132923/fkg_132923_hscene027
mess,,それはこちらも同じ。\n湖面を激しく波立たせ、湖に響くアネモネの嬌声に酔い痴れる。,
mess,,広がる凄まじい開放感と優越感。\n世界にふたりしかいないと錯覚し、本能が急激に迫り上がっていく。,
mess,アネモネ,「はんぁ、ああぅ！　先っぽ、どんどん膨らんでる！　んあ、あああ！\nこれ、出ちゃう！　精液、上がってるのわかるよ！」,132923/fkg_132923_hscene028
mess,アネモネ,「いいよ、そのまま来て！　んぁ、ああ！　私も、来てるから！\n気持ちいいの、止まらないの！\nはんぅ、ああっ、あああ！　一緒にイッてぇ！　熱いの、いっぱいちょうだい！」,132923/fkg_132923_hscene029
mess,,指摘された通り、情けないほどに早い射精の気配。\n察してくれるアネモネへの愛欲を込め、ラストスパートを駆け抜けていった。,
mess,アネモネ,「ふあぁ、はんぅ！　あんあんあんあんあんあああああああ！\n来る、来ちゃう！　私達、こんなとこで、イッちゃうよぉ！\nふあぁ、はあああ！　はあああああああああああああんんん……！」,132923/fkg_132923_hscene030
effect,5,,
effect,4,,
image,hscene_r18/r18_132923_001,,
effect,3,,
mess,アネモネ,「はぁ、んん！　また、こんな……っ、奥に、たっぷり来てる！\nふぅぅ……んぅぅぅぅぅぅ！！」,132923/fkg_132923_hscene031
mess,,それほどの興奮で、それほどの絶頂感だった。,
mess,,逃さないとばかりに抱き締め、子宮口に亀頭を押し付けながら流し込む。\nそのたびに多幸感が高まり、湖面や木々の囁きが遠のいていく。,
mess,,聞こえるのは、達したアネモネの呻きと喘ぎだけ。\n熱く、甘やかに蒸れて、射精の満足感をいやらしく彩ってくれた。,
mess,,そのまま全てを出し切り、互いの体温を味わう。\n次第に整っていく呼吸が、夜の湖に滲んでいた。,
mess,アネモネ,「ふぁ……はぁ……あぁ、また溢れてる……\nこんな綺麗なとこなのに……貴方の精液で、汚しちゃった……」,132923/fkg_132923_hscene032
mess,,結合部から垂れる精液が、ボタボタと音を立てて湖に落ちる。\n確かに、少々申し訳ない気分ではある。,
mess,,だがこれも、解釈次第だろう。\n外で致せば、少なくとも掃除の心配をする必要はない。,
mess,アネモネ,「はぁ……また馬鹿なこと言って……貴方は、いつも出し過ぎなの\nしかも、今夜はいつもより多いし…」,132923/fkg_132923_hscene033
mess,,それもこれも、アネモネのおかげだ。\n彼女の誘いと、背徳感に興奮する姿がなければ、こうはならなかった。,
mess,アネモネ,「ふぅ……外でするのは、これっきりにした方がよさそうだね\n貴方も、私も……あんなにおかしくなるなんて、思わなかったよ」,132923/fkg_132923_hscene034
mess,アネモネ,「するにしても……ちゃんと、気をつけないとダメ\nじゃないと、ふたりとも……」,132923/fkg_132923_hscene035
mess,,言葉を切り、アネモネがこちらを向く。\n口元には、微笑とも艶笑とも思えるものが滲んでいた。,
mess,アネモネ,「外でするのが……病みつきになっちゃうかもね」,132923/fkg_132923_hscene036
mess,アネモネ,「さぁ、天幕に戻ろ？　続きはそこで\n皆が起きないように……\n残りの精液は、じっくり搾り取ってあげるね？　ふふ♪」,132923/fkg_132923_hscene037
effect,6,,