mess,カベルネ・ソーヴィニヨン,「それで～、その酒場の給仕さんが\nとってもいい人で助かったんですよ～？\nもし彼女が居なかったら、今頃大変でしたね～うふふ～♪」,130057/fkg_130057_hscene001,
mess,,仕事終わり、部屋で二人でグラスを傾ける。\n最近はこうしてちょくちょく飲むようになっており、\nそれが仕事終わりのちょっとした楽しみになっていた。,
mess,カベルネ・ソーヴィニヨン,「んくっ、んくっ……ぷはぁ～、うふふ～♪\n団長さんとこうして飲むワインは、\nいつもより美味しく感じちゃいますねぇ～\nあっ、団長さんのグラス、もう空ですね、おかわりをどうぞ～？」,130057/fkg_130057_hscene002,
mess,,そう言って彼女はグラスにワインを注ぐ。\n先程から飲んでいるこのワインは本当に美味しいものだった。\nお陰でどんどんペースが進んで止められない。,
mess,カベルネ・ソーヴィニヨン,「あ、これですか～？　さすが団長さん、お目が高いですぅ～♪\n実は～、このワインはブーちゃんの自信作なんですよ～？\n本当はだめなんですけど、こっそり持ってきちゃいましたぁ～♪」,130057/fkg_130057_hscene003,
mess,,突然の告白で口に含んだワインを吹き出してしまう。\nということはこれは、試作品を盗んできたということだ。\nどうしたものかと考えるが、\n今更元通りにすることもできやしない状況だ。,
mess,カベルネ・ソーヴィニヨン,「団長さん大丈夫ですか～？\nうふふ～、もうこぼしちゃだめですよぉ～？\nほら、汚れたお洋服をふきふきしてあげますね～？」,130057/fkg_130057_hscene004,
mess,,布巾を手に服についたワインを拭いてくれる。\nその手が、ズボン越しに下腹部へと触れる。\nその刺激にたちまち興奮が募り、恥ずかしいほどに勃起してしまう。\nズボンにできたテントを、カベルネが見つめる。,
mess,カベルネ・ソーヴィニヨン,「あらあら～？　団長さんのここ、とっても苦しそうですぅ～\n私がズボンから取り出してあげますね～\nはぁーい、出てきていいですよ～？」,130057/fkg_130057_hscene005,
mess,カベルネ・ソーヴィニヨン,「あらっ！　あらあら……うふふ、こんばんは～♪\n硬くておっきくて、たくましい……立派ですね～、よ～しよ～し♪」,130057/fkg_130057_hscene006,
mess,,カベルネの細い指先が勃起を優しく握り込み、上下にさすってくる。\nそんなことをされて我慢などできるわけもなく、\n酔いのせいもあり、その先の行為を望んでしまった。,
effect,6,,
image,hscene_r18/r18_130057_000,,
effect,7,,
mess,カベルネ・ソーヴィニヨン,「あんぅ……あれ～？　私、いつのまに服を脱いでたんでしたっけ～？\n全然思い出せませんねぇ……\n脱ごうと思ったら、もうおっぱい、出ちゃってました～♪」,130057/fkg_130057_hscene007,
mess,,こちらの上に跨ってカベルネは言う。\n互いに服をはだけさせた状態になって、不意に理性が働き始める。\n今ならまだ引き返せると彼女に声をかけた。,
mess,カベルネ・ソーヴィニヨン,「んぅ～？　団長さん、どうしちゃったんですかぁ～？\n私とえっちなこと、したかったんですよね～？」,130057/fkg_130057_hscene008,
mess,,小首を傾げてそんなことを尋ねられてしまう。\nその質問は卑怯だ。\n彼女とベッドをともにしたくない男など、この世にきっといない。,
mess,カベルネ・ソーヴィニヨン,「正直にお話ししますけど、今までもたくさんの男の人が、\n私のおっぱいやお尻に触りたいってお願いしてきたんですよ～\n私で硬くなったおちんぽを、慰めてほしいって……」,130057/fkg_130057_hscene009,
mess,,今までいろいろな酒場で、たくさんの男と出会っただろう彼女だ。\nそんなふうに迫られることもたくさんあったことは、\n想像に難くない。,
mess,カベルネ・ソーヴィニヨン,「団長さんも……私とえっちなことしたいですよね？\nだってほら、団長さんのここ、こんなにガッチガチですよぉ～？」,130057/fkg_130057_hscene010,
mess,,言いながら彼女は腰をグリグリと動かす。\n勃起の表面に、割れ目がピッタリとくっつき擦られる。\nその快感にビクビクと身体が反応してしまう。,
mess,,このまま流されてしまっていいものかと考えたが、\nそこで彼女の妹の存在を思い出す。,
mess,,今までたくさんの男が言い寄ってきただろう彼女だが、\nそのすべてを、妹であるソーヴィニヨン・ブランが許していないのだ。\n今夜は部屋で二人なので彼女は来ないが、\nこのことを許してくれるのか確認を取るべきだろう。,
mess,カベルネ・ソーヴィニヨン,「んぅ……そんなの、今日は知りません！　んぅ！\nブーちゃんチェックは今日はナシです……んっ、あぁんっ……！\n団長さんの硬いの、私のナカに、挿れちゃいますっ……！」,130057/fkg_130057_hscene011,
mess,,そう言うと自らペニスに手を添えて膣内へと侵入させてしまう。\n温かく滑った感触がペニス全体を包み込む。\nザラザラとした心地よい感触に、制止の声はため息へと変わる。,
mess,カベルネ・ソーヴィニヨン,「んぁあっ、すごい、団長さんの、硬くて、おっきいです……！\nあぁ、これが男の人の、おちんぽの感触……あぁ、すごい……！\n私、はじめてなのに、とっても、気持ちいいです……！」,130057/fkg_130057_hscene012,
mess,カベルネ・ソーヴィニヨン,「お腹のナカでビクビク動いて……あんぅ、愛おしい……！\nんっ、こうやって……私のナカで擦るみたいに、\n上下に動けば、いいんですよねぇ～？」,130057/fkg_130057_hscene013,
mess,,カベルネはすぐにお尻を振るようにして\nペニスの出し入れを開始してしまう。\n強い快感にこちらはベッドの上で身悶えするばかりだった。,
mess,カベルネ・ソーヴィニヨン,「あんっ、んっ、んっ、んぅぅ……！　団長さんどうですかぁ？\n私のおまんこの感触、ちゃんと気持ちよくなれてますかぁ？」,130057/fkg_130057_hscene014,
mess,カベルネ・ソーヴィニヨン,「ふっ、んぅぅ……！　私は、んっ、あぁ、いい感じ、ですぅ……！\n団長さんの硬いのが、気持ちいいところに、グリグリ当たって……！\nあんっ、んぅ、すごい、えっちなの、気持ちいいですね……あんっ！」,130057/fkg_130057_hscene015,
mess,,こちらに跨って腰をくねらせるその姿はとても官能的な光景だった。\n先程まで止めようと思っていたことも忘れて、\n今度は逆に求めるように、\n揺れ動く彼女の大きなバストへと手を伸ばした。,
mess,カベルネ・ソーヴィニヨン,「うふふ～、おっぱいに触りたいんですかぁ？\n団長さんなら、大歓迎ですよぉ～？　はい、どうぞぉ～？\nんっ、あんっ……好きなだけ、触ってくださいね～？」,130057/fkg_130057_hscene016,
mess,,大きく実った乳房を持ち上げるようにして触る。\n文字通り手に有り余るほどのサイズ感のそれは、\nもちもちと張りのある感触で触れているだけでも心地良い。,
mess,カベルネ・ソーヴィニヨン,「んっ、今まで、いろんな男の人に悪戯されそうになったけど、\n誰も触ったことはないおっぱいなんですよ？\nあんっ、団長さんが、初めて触れた男の人ですね……嬉しいですか？」,130057/fkg_130057_hscene017,
mess,,もちろんだと答え、バストの頂点にある乳首を摘まむ。\nそこだけはピンと自己主張するように可愛らしく尖っていた。\nそうすると、彼女から可愛らしい喘ぎが漏れ出た。,
mess,カベルネ・ソーヴィニヨン,「ああんっ！　んっ、そこを触られると、身体がしびれて、\nんぁっ、あんっ……とっても、気持ちよくなっちゃいますっ……！\nあんっ、んっ、あぁ……団長、さんっ……んっ、あぁんっ！」,130057/fkg_130057_hscene018,
mess,カベルネ・ソーヴィニヨン,「団長さんの、私のナカでビクビクって震えてるの、わかりますよ？\n気持ちいいよぉ～って教えてくれてるみたいで、可愛いです\nんっ、嬉しい……そんなに、私で感じてもらえて……！」,130057/fkg_130057_hscene019,
mess,,彼女の腰の動きが激しいものに変わっていく。\nまるで精子を搾り取ろうとしているかのような動きだった。\nとても初めてとは思えないが、\nもしかしたら本能的なものかもしれない。,
mess,カベルネ・ソーヴィニヨン,「んっ、団長さん、んっ、あっ、あんっ……！\n我慢しないで、いいですからね？　んっ、んぅ、ああぁ……！\nそのまま私のナカで、真っ白いおしっこ、出してください！」,130057/fkg_130057_hscene020,
mess,カベルネ・ソーヴィニヨン,「私が全部、んっ、あんっ、おまんこで受け止めますから、\nんっ、あっ、あぁっ、んっ、どうぞ、出してください……！」,130057/fkg_130057_hscene021,
mess,カベルネ・ソーヴィニヨン,「あっ、あっ、んんぅ……ああぁぁぁ……！！！！」,130057/fkg_130057_hscene022,
effect,5,,
effect,4,,
image,hscene_r18/r18_130057_001,,
effect,3,,
mess,カベルネ・ソーヴィニヨン,「んんっ……！　んぅ、はぁ、うふふ～♪　出てますね～？\nいいですよ、そのまま全部、\n白いおしっこしーしーしちゃいましょう～\nあんっ、ビクビクって震えて、可愛いですぅ～♪」,130057/fkg_130057_hscene023,
mess,,ペニスが脈打つ度に先端からは大量の白濁液が吐き出されていく。\n彼女の膣内は優しく勃起を包み込み、\n絞り出すように収縮を繰り返した。,
mess,カベルネ・ソーヴィニヨン,「こんなに出してくれて、私、本当に嬉しいです……\nお酒も一緒に飲めて、えっちなこともできる大好きな人\nそして……こうして甘やかして、甘えられる人が、\nようやくできましたぁ」,130057/fkg_130057_hscene024,
mess,,囁くように言うと、\nカベルネは倒れ込むようにして強く抱きしめてくる。\n大きな乳房に抱かれるようにして、こちらも腕を回した。,
mess,カベルネ・ソーヴィニヨン,「団長さん、大好きですよぉ～？\nこれからたくさんたくさん、\nえっちなことも、楽しいこともしましょうね！」,130057/fkg_130057_hscene025,
mess,,甘やかしてきたと思ったら今度はまるで少女のように甘えてくる。\nこの先も、きっと彼女のそんな可愛らしい部分が見られるのだろう。,
effect,6,,