mess,,それは不慮の事故だった。\n悪意もなければ善意もあるはずなく、徹頭徹尾事故であった。,
mess,バードック,「謝らなくていい……事故なのはわかってる」,120833/fkg_120833_hscene001,
mess,,安堵したのも束の間、バードックはドアを閉めて近づいてきた。\nこちらが、一糸まとわぬ姿であることを厭わずに。,
mess,バードック,「触っていい？」,120833/fkg_120833_hscene002,
mess,,すぐそばでしゃがんだバードックが見上げてきた。\n驚愕したまま頷いてしまった。,
mess,バードック,「失礼する……ツンツン……おおぅ、これが男性器……ピクピク反応する\nこれは興味深い……男根型の出土品はたくさん見てきたけど、\n実物は初めてだから……」,120833/fkg_120833_hscene003,
mess,,全裸のまま、小柄な女の子に陰茎を突かれることがあるだろうか。\n事故がきっかけとは言え、予想できなければ想像もしたことがない。,
mess,バードック,「少し大きくなってきた……つまりこれは……\n団長、聞きにくいことを聞く……私と、性交してみたい？」,120833/fkg_120833_hscene004,
mess,バードック,「あなたにとっては、小柄な女の子とエッチをするチャンス\n私は精液を注がれる感覚に興味がある\n利害が一致するはず」,120833/fkg_120833_hscene005,
mess,,ここは断ったほうがいいだろう。\nそう思うも、バードックの真っ直ぐな目を見たら断りの言葉は出てこなかった。,
effect,6,,
image,hscene_r18/r18_120833_000,,
effect,7,,
mess,,するからには、準備は必要だ。\n早くつながろうとするバードックを制し、入念に愛撫をした。,
mess,バードック,「挿入する……ドキドキしてるけど、気にしないで」,120833/fkg_120833_hscene006,
mess,,小さな手で大きな陰茎を持ち、真上に向けると同時に腰をあげた。\n濡れた割れ目にあてがい、ゆっくりと咥えこんでいく。,
mess,バードック,「んんっ……！　大きい……まだ先っぽだけなのに……\n見てるだけとは感覚が違う……」,120833/fkg_120833_hscene007,
mess,,窮屈と言っても差し支えないほどに膣が狭い。\nそれでも、熱く濡れた奥へと陰茎を導こうとする。,
mess,バードック,「横に揺らしたほうがいいのかも……んっ！　あっ！」,120833/fkg_120833_hscene008,
mess,,半分ほどが収まった状態で、腰を左右に振った。\nかすかな刺激と共に、膣肉をかきわける感触が届いた。,
mess,バードック,「あっ……んんぅ……すごい……入れるだけでも大変だなんて……\nだけど、きちんと収まったはず……」,120833/fkg_120833_hscene009,
mess,バードック,「間違いない……私の陰核が陰茎の付け根に触れてる……\nあの大きいのを、全部挿入できた……」,120833/fkg_120833_hscene010,
mess,,バードックは、確認するように何度も結合部を覗きこむ。\n好奇心がそうさせているのだろう。,
mess,バードック,「あとは、動けばいい……あ、団長は動かないで\n私が動いて射精まで導きたい……私が気持ちよくなる必要はないし」,120833/fkg_120833_hscene011,
mess,,バードックは突き上げを禁止するように忠告すると、\n位置を微調整するために身体を揺らした。,
mess,バードック,「動くから……気持ちよくなかったら言って」,120833/fkg_120833_hscene012,
mess,,バードックは上下運動を始めた。\n躊躇いや恥じらいは一切なかった。,
mess,バードック,「んっ……あっ……んくっ……んんっ……\n意外と、声が出る……んっ、ぁ、んんんぅ……演技だけじゃないんだ……」,120833/fkg_120833_hscene013,
mess,バードック,「てっきり、喘ぎ声は演技だと思ってたけど……んあ、あんっ……\n陰茎で奥を突かれたら……んんっ、声出ちゃう……」,120833/fkg_120833_hscene014,
mess,,研究者でもあるためか、男女の営みに対する知識はあるようだ。\nしかし、動きはひどくぎこちない。,
mess,,膣が狭いおかげで刺激は生まれているが、動きがゆっくりすぎる。\n直接は伝えられないが、緩慢と言っていいかもしれない。,
mess,バードック,「団長……んっ、不満そう……あぁっ、私が下手だから……？」,120833/fkg_120833_hscene015,
mess,,初めてだから仕方ないと、すぐさま返事をした。,
mess,バードック,「下手なことは否定してない……はっ、はっふ……んっ、あっ……\n私も動きにくいし……上手だとは思ってない……ぁんっ、あっ」,120833/fkg_120833_hscene016,
mess,バードック,「だから、言ってくれていい……はぅ、あぅ……っ」,120833/fkg_120833_hscene017,
mess,,一生懸命に抽送を続けるバードックは、結合部へと手を伸ばした。,
mess,バードック,「んっ、あぁあっ……私も気持ちよくなれば、動きやすくなる……\n人は快感を覚えると、それをもっと求めるようになる……んっ、んあぅ」,120833/fkg_120833_hscene018,
mess,バードック,「だからこそ……あふっ、んふっ……男性は奥を突きたがる……\n女性も、開発されたら奥ばかり欲しがる……はぁ、んんぅ」,120833/fkg_120833_hscene019,
mess,バードック,「これは、ほかのどの分野でも同じ……あふっ、あぁあぅっ\nもっと、さらに、いっぱい、たくさん……程度の大きさで欲求が具現化する……」,120833/fkg_120833_hscene020,
mess,,バードックの指先が、膣口のかすかに上に触れた。,
mess,バードック,「陰核……いや、クリちゃんって言ったほうが喜ぶかも……んふぁっ\nこれの包皮を剥いて……んんんっ！」,120833/fkg_120833_hscene021,
mess,,クリトリスに指が触れた瞬間、膣肉が一気に締まった。,
mess,バードック,「クリちゃんをいじれば……はぁはぁ……あなたの陰茎……おちんぽも、\n気持ちよくしてあげられる……はぁ、んんっ、あっ、あぁあぁああっ！」,120833/fkg_120833_hscene022,
mess,,クチュクチュとクリトリスを愛撫するバードック。\nその水音が激しくなるにつれて、抽送が激しくなっていく。,
mess,バードック,「んあっ、あぁあぅ、んんっ、あああぁあっ……！\nクリちゃん……ちょっと、気持ちよすぎるかもぉ……ひあっ、あぁああっ！」,120833/fkg_120833_hscene023,
mess,,初めて自慰行為を知ったかのように、指が止まらなくなっている。\nスムーズになった抽送と相まって、痩躯に汗が浮かんでいく。,
mess,バードック,「あぁあぁぅ……んあっ、ああぁああっ！　おくぅ……コツコツ当たるの、\n気持ち、よく、なってきた……はぁはぁはぁ……んっくぅぅっ！」,120833/fkg_120833_hscene024,
mess,,短いストロークで細かいリズムを刻むようになった。\n小気味よい肌音が鳴り、子宮口と亀頭が何度もキスをする。,
mess,バードック,「ひぃっ、はぁあっ、んあぁあっ、あぁぁうっ……！\nすごい、すごぃ……おちんぽしゅごい……っ！」,120833/fkg_120833_hscene025,
mess,バードック,「奥をノックされると、気持ちよくて……ひぃ、あぁ、んあああっ！」,120833/fkg_120833_hscene026,
mess,,顎が反り始めた。\n指による愛撫も勢いを増し、快感を享受しているように見える。,
mess,バードック,「これぇ、気持ち、よすぎぃ……でも、クリちゃんいじってるせいかも……\nこれをやめれば……はぁはぁはぁ……っ」,120833/fkg_120833_hscene027,
mess,,やめると言ったはずが、クリトリスへの愛撫はより一層水音を大きくした。,
mess,バードック,「だめぇ……ゆびぃ、止まらないぃ……気持ちよくてぇ……はぁはぁ……っ\nイっちゃう、かもぉ……すごいの来てるの、わかるぅ……あぁ、んんっ！」,120833/fkg_120833_hscene028,
mess,,目がとろんと垂れてきた。\n普段のクールな印象は完全に崩れている。,
mess,,このままでは果ててしまうだろう。\n我慢は不要だと、快感に流されているバードックへと伝える。,
mess,バードック,「そうは、いかない……はふっ、んふあっ、あぁぁんっ！\nんいっ、あ、ぁっ、んあぁんっ……私が、イカ、せる……ふぅふぅふぅふっ！」,120833/fkg_120833_hscene029,
mess,バードック,「だか、らぁ……はぁはぁはぁはぁ……んあぁっ！」,120833/fkg_120833_hscene030,
mess,,両脚がプルプルと震え始めた。\nもう限界だろう。,
mess,,果てていいと伝えようとすると、バードックのほうからおねだりが来た。,
mess,バードック,「だんちょぉ……はふっ、んんっ……すぐに、注いでぇ……\n精液ぃ……注いでぇ……じゃないとぉ、もうっ……はふ、はふ、はふぅ……」,120833/fkg_120833_hscene031,
mess,バードック,「おかしく、なっちゃうからぁ……♪」,120833/fkg_120833_hscene032,
mess,,快楽に染まったバードックのおねだりに身体が熱くなった。\n足腰に力が入り、陰茎は射精のためにより硬くそそり立つ。,
mess,,はしたなく口の端から垂れたよだれがこちらの腹部へ着地する前に、\n突き上げを始めた。,
mess,バードック,「んぐっ、あっ、ふぐっ、んあぁっ、ひああぁっ、んあぁあっ！\n突き上げぇ……自分でジュポジュポするよりしゅごい……ひぃひぃっ……！」,120833/fkg_120833_hscene033,
mess,バードック,「おまんこぉ、おちんぽ欲しくてキュンキュンしちゃう……っ！\nパンパンに膨らんだおちんぽ欲しくてぇ……はぁはぁはぁ……」,120833/fkg_120833_hscene034,
mess,バードック,「たっぷり注いでぇ……気持ちよくなっちゃったおまんこにぃ、\n団長のみるく、いっぱい注入してぇ……っ！」,120833/fkg_120833_hscene035,
mess,,再度のおねだりに、射精感が限界を超えた。\n小柄なバードックの身体が浮き上がるほどに、奥を突いていく。,
mess,バードック,「イクっ、イクイクっ……！　精液注いでくれるだけでよかったのにぃ……\nおまんこまで気持ちよくなってぇ……っ！」,120833/fkg_120833_hscene036,
mess,バードック,「おまんこイクっ、おまんこイクっ……！　はぁはぁはぁはぁはっ……！\nイっちゃう、イっちゃう、イっちゃう……っ！」,120833/fkg_120833_hscene037,
mess,バードック,「んあぁあああああぁあぁああぁっっ……！」,120833/fkg_120833_hscene038,
effect,5,,
effect,4,,
image,hscene_r18/r18_120833_001,,
effect,3,,
mess,バードック,「んあっ！　ふぐぁっ！　おちんぽぉ……奥でぇ……ふぅふぅ……\nドクドクしてるぅぅ……はぁはぁはぁ……」,120833/fkg_120833_hscene039,
mess,,絶頂と同時に痙攣を起こしたバードックの中へ、熱いミルクを注ぎこむ。\n狭い膣内の感触を味わいながら、腰を浮かせて子宮口をグリグリといじめる。,
mess,バードック,「イってるからぁ……そんなにグリグリしないでぇ……」,120833/fkg_120833_hscene040,
mess,,訴えられようとも止めようがない。\n勝手に腰が浮いて奥へと注ぎたくなる。,
mess,,バードックが途中で言ったように、さらに奥を求めているのだ。,
mess,バードック,「はぁはぁはぁ……グリグリしたいなら、仕方ない……\n注がれる感覚は、嫌でもわかるぐらい感じてるし……」,120833/fkg_120833_hscene041,
mess,,全身から恍惚状態だと伝わってくる。\nこれを見られるだけでも満足感があり、その上で膣内射精しているのだから大満足だ。,
mess,バードック,「はぁ……んんぅ……団長……はぁ、はぁ……\n言っておかないといけないことがある……」,120833/fkg_120833_hscene042,
mess,バードック,「精液を注いでもらう感覚に興味があったのは事実……\nだけど、本当は団長とエッチなことがしたくて誘ったの……」,120833/fkg_120833_hscene043,
mess,バードック,「は、恥ずかしいこと白状したんだから、\nこれからはいっぱいエッチしてもらう……わかった？」,120833/fkg_120833_hscene044,
mess,,断れる由もなく、即答した。\nまさか、最後の最後でこのような驚きが待っていようとは。,
effect,6,,