mess,,仕事のため執務室にオリーブを呼び出すと、\n彼女がいつになく緊張した面持ちで現れた。,
mess,オリーブ,「男の部屋……夜に呼ばれるのは、危険なこと\nオオカミになって、襲われるかもしれない\nそう、ユズリハも言ってた」,113301/fkg_113301_hscene001
mess,,ユズリハは一体何を教えているのかと、少し呆れてしまった。\n仕方がないので用事だけ済ませようとすると、\nオリーブがなぜかもっと近くに迫ってくる。,
mess,オリーブ,「……でも、好きな人が相手なら話は別\n相手が喜ぶことをしてあげた方がいい\nそう、ユズリハも言ってた」,113301/fkg_113301_hscene002
mess,,オリーブがこちらに密着し、体重を預けてきた。\n驚く間もなく、彼女の手がこちらのペニスへと触れてくる。,
mess,オリーブ,「ここ、香るね……\n部屋に入った時から、感じていた……\nこんな匂い、初めて……でも嫌いじゃない……はぁっ」,113301/fkg_113301_hscene003
mess,,そう言って思い切ったようにこちらの下半身を脱がせてくる。\n柔らかい手で逸物を撫でられると、下腹部に甘い痺れが走った。,
mess,,もう、我慢できそうにない。\n小柄なオリーブの身体をベッドに押し倒し、服をはだけさせていく。,
mess,オリーブ,「あぁ、団長……して、くれるんだね\n嬉しい……私に、初めての経験、させて……\nあぁ、はぁ、ああ……っっ！！」,113301/fkg_113301_hscene004
mess,,限界まで勃起した逸物を陰唇にあてがうと、\nそのまま侵入させていった……。,
effect,6,,
image,hscene_r18/r18_113301_000,,
effect,7,,
mess,オリーブ,「くっ、はあああぁぁぁぁ……っ！\nだ、団長のおちんちん、私の中、押し広げて……くぅっ」,113301/fkg_113301_hscene005
mess,,オリーブのヴァギナに勃起を沈めていくと、\n彼女の表情が苦しげに歪んだ。,
mess,,結合部からは、処女喪失の証である赤い鮮血が垂れてきた。\nどうやら、彼女は初めてだったようだ。,
mess,オリーブ,「はぁ……ふぅ、はぁ……っ\nユズリハから聞いてたけど……やっぱり、初めては痛いね……はぁっ」,113301/fkg_113301_hscene006
mess,,こわばった彼女の身体から、じんわり浮かんだ汗の匂いが鼻孔を刺激する。\nまだ半分程度しか埋まっていないのに、かなり辛そうだ。\n念のため、続けても大丈夫か聞いてみる。,
mess,オリーブ,「だ、大丈夫……\nかなり痛いけど、我慢できないほどじゃないし……それに」,113301/fkg_113301_hscene007
mess,オリーブ,「これが愛する人の望みなら、叶えることが女の役目\nユズリハもそう言ってた……はぁんっ」,113301/fkg_113301_hscene008
mess,,健気な彼女の言葉に応えるよう、腰を前進させる。\n窮屈な膣道にペニスが摩擦され、性感で下腹部が小さく痺れた。,
mess,,そのまま道なりに剛直を進めていくと、ついに行き止まりに到着した。,
mess,オリーブ,「く……はぁっ……！\nはぁ、ふぅ、はぁ……う、嬉しい……\n団長のおちんちん、奥まで、受け入れられた……はぁっ」,113301/fkg_113301_hscene009
mess,オリーブ,「これって……幸せなことなんだね……初めて知ったよ\n団長は……どう？」,113301/fkg_113301_hscene010
mess,,もちろん幸せだと言うと、\n彼女はほっとしたように一息つけた。\n吐息が甘く香り、脳天が痺れるような感覚が襲う。,
mess,オリーブ,「はぁ……よかった……\n団長にも……いい気持ちで、いてほしかったから」,113301/fkg_113301_hscene011
mess,,すぐにでも動きたいが、処女のオリーブにあまり無理はさせられない。\nまずは、ゆっくりと指先を首筋に這わせた。,
mess,オリーブ,「はぁっ……ふぅ、はぁっ……\n団長の手……優しくて、ゾクゾクする……」,113301/fkg_113301_hscene012
mess,,軽いタッチで首筋から肩、二の腕へと指を下ろしていく。\nその度にくすぐったいのか気持ちいいのか、\nオリーブが小さく身をよじらせた。,
mess,オリーブ,「はぁ……あぁ、気持ちいい……\nもっといっぱい触って……ひゃっ！？」,113301/fkg_113301_hscene013
mess,,乳房を軽く撫でると、\n彼女が驚いたような声を上げた。,
mess,オリーブ,「お……おっぱい、触られてる……！\n私、そんなところ、触られるの初めて……\nあぁ、変な気分になりそう……っ」,113301/fkg_113301_hscene014
mess,,そうは言うものの、嫌がる様子はない。\n手のひらでやわやわと双乳を揉みながら、弾き返すような感触を楽しんでいると\n次第に彼女の身体から漂ういやらしい香りが濃くなっていった。,
mess,オリーブ,「あぁ、はぁ……はぁ……\n心臓がドキドキして……もう、破裂しそう……はぁんっ！？」,113301/fkg_113301_hscene015
mess,,二本の指で先端の小さな突起を摘む。\n嬌声とともに、彼女の上体がビクンと痙攣した。,
mess,オリーブ,「あんっ……はぁっ……あぁ、き、気持ちいい……！\nち、乳首、そんなにいじられたら……\n私の身体、おかしくなる……っ！」,113301/fkg_113301_hscene016
mess,,コリコリと両乳首に摩擦の刺激を与えていると、\n次第に中に芯が入ったようにしこってきた。,
mess,オリーブ,「はぁっ、ふぅっ、はぁっ……し、痺れる……！！」,113301/fkg_113301_hscene017
mess,オリーブ,「こ……こんな感覚……\n今まで、知らなかった……あぁっ……！」,113301/fkg_113301_hscene018
mess,,執拗に先端を責め立てていると、\n彼女の目が切なそうに潤んできた。,
mess,オリーブ,「な……なんで……？\nまだ痛いのに……おまんこの奥、じんわりと温かくて……\n心地いいの……あふぅんっ！」,113301/fkg_113301_hscene019
mess,,窮屈なだけだったオリーブのヴァギナは少しずつほぐれ、\n奥からはじんわりと愛液が染み出してきた。\nそれがヒダ全体を潤し、愛おしげにペニスに絡みつく。,
mess,,そろそろ動いても大丈夫だろう。\nそう考え、腰をゆっくりと前後させた。,
mess,オリーブ,「あ、はぁっ……あぁっ……！？\nな、中でおちんちんが擦れて……はぁんっ！」,113301/fkg_113301_hscene020
mess,,ペニスを引き抜こうとすれば、膣粘膜が逃がさないとばかりに\nキュンと締め付ける。奥まで突き立てれば、\n粘膜全体がペニスを優しく包むように蠢いてくる。,
mess,,その度に、グチュグチュと愛液の飛沫が舞い、\n執務室内をさらに淫靡な匂いで満たしていく。,
mess,オリーブ,「あぁ、な、なんでこんなに、溢れてくるの……？\n私の身体、おかしくなってる……はぁんっ！」,113301/fkg_113301_hscene021
mess,,オリーブが自分の身体の変化に、戸惑ったように言う。\nもう、痛みはほとんど消えているようだ。,
mess,,それならばと、さらに腰を激しく突き動かす。,
mess,オリーブ,「あぁっ！　はぁっ！　あぁっ、は、激しい……！\nわ、私のおまんこの中で、おちんちんがズボズボって乱暴に暴れて……はぁっ！」,113301/fkg_113301_hscene022
mess,オリーブ,「いぃ……き、気持ちいい……\nこんないいことが、世の中にあったなんて……！！」,113301/fkg_113301_hscene023
mess,オリーブ,「どうしよう……\nこんなの、絶対、忘れられなくなる……\nあぁ、はぁ、あぁ、はぁ……！！」,113301/fkg_113301_hscene024
mess,,彼女の初体験をさらに忘れられないものにすべく、\n腰を抱えると最奥部へと激しい突きを見舞う。,
mess,オリーブ,「あぁっ！　はぁっ！　ひゃあっ！！\nこんなに激しいの……私の身体、こ、壊れる……っ！！」,113301/fkg_113301_hscene025
mess,,何度も剛直で処女粘膜を削ぐように往復を続するうちに、\n下腹部の奥から熱いものがせり上がってくるのを感じた。\nそろそろ、限界が近そうだ。,
mess,オリーブ,「あ、はぁっ！？　おまんこの中で、また、ふ、膨らんで……！！」,113301/fkg_113301_hscene026
mess,オリーブ,「団長、もしかして……イクの……？\n私のおまんこの中で、イキそうなの……？」,113301/fkg_113301_hscene027
mess,,こくこくと頷くと、オリーブがうっとりしたような笑みを浮かべた。,
mess,オリーブ,「あぁ……嬉しい……！\nそれは私の身体で、気持ちよくできているってことだって、\nユズリハが言ってたから……はぁ、あぁんっ！！」,113301/fkg_113301_hscene028
mess,,こちらの快感が伝わったことでオリーブ自身もさらに高まったのか、\n彼女のぬるぬるの襞がキュンと蠕動する。,
mess,オリーブ,「あぁっ……幸せ……私、幸せ……！！\n団長に、初めての体験させてもらって、私、幸せ……！！」,113301/fkg_113301_hscene029
mess,,さらに追い込もうとばかりに、連続で亀頭を叩き込んでいく。,
mess,オリーブ,「ひゃあ！？　あぁっ！！　はぁっ！　あぁんっ！！\nも、もう私……らめ……！！\n団長のおちんちんにかき回されて、あぁ、イ、イキそう……っ！！」,113301/fkg_113301_hscene030
mess,,最後のとどめとばかりに処女膣をひときわ強く突き上げる。\nもう、こちらも限界だった。,
mess,オリーブ,「ひゃあああああっ！？　は、激しい、はぁんっ！\n私もう……おまんこ、らめ……あぁ、イクイク、イっちゃう……！」,113301/fkg_113301_hscene031
effect,5,,
effect,4,,
image,hscene_r18/r18_113301_001,,
effect,3,,
mess,オリーブ,「あっ、あああああああああ～～～っ！！\nおまんこの奥に……あったかいのが、ドクドクって……はぁんっ！！」,113301/fkg_113301_hscene032
mess,,オリーブの体内で逸物が脈動するのと同時に、先端から熱い白濁を放つ。,
mess,オリーブ,「あぁ……だ、団長も、イケたんだね……？\n嬉しい……私、幸せ……はぁっ」,113301/fkg_113301_hscene033
mess,,膣奥に初めての精を受け、オリーブが陶酔したように言う。,
mess,,何度めかの小さな絶頂の後、\n彼女がふと何かに気づいたように鼻をくんくんさせた。,
mess,オリーブ,「すんすん……この香りって、もしかして……」,113301/fkg_113301_hscene034
mess,,オリーブが結合部から溢れ出した精液を指でつーっとすくい、\nそのまま顔に近づけた。,
mess,オリーブ,「はぁ……すんすん……\nなんだか香ると思っていたら、やっぱりこれだったね」,113301/fkg_113301_hscene035
mess,オリーブ,「悪くない香り……\n嗅いでいるだけでも……幸せな気分になる……ふぅっ」,113301/fkg_113301_hscene036
mess,,破瓜の血混じりでピンク色になった精液の匂いを嗅ぐ彼女は、\nとてもうっとりした表情をしていた……。,
effect,6,,
