image,hscene_r18/r18_124301_000,,
mess,ツキミソウ,「んんぅぅ、だ、大丈夫……です、から……\nど、どうぞ……あたしの中に……き、て……くださいっ」,124301/fkg_124301_hscene001
mess,,ツキミソウが身体を緊張させているのが、\n重なる肌から伝わってくる。,
mess,,その不安が長く続かないようにと、\n膣口にあてがった陰茎を進ませた。,
mess,ツキミソウ,「ふぁっ……あっ、あぁぁ……！！」,124301/fkg_124301_hscene002
mess,,亀頭がツキミソウの狭い膣内を掻き分ける。\nその感触に、ツキミソウは喘ぎと共に熱い吐息を吐く。,
mess,ツキミソウ,「んぅ、は、はい……た……\nだ、団長、さ……んぅぅ……あたしの、なかぁ……入ったぁ……」,124301/fkg_124301_hscene003
mess,ツキミソウ,「わかります……んんぅ、団長さんの……大きくて、\nあぁぁっ、とっても……逞しくて……んんっ」,124301/fkg_124301_hscene004
mess,,ツキミソウにとっては未知の感覚。\n自分の中に他者を招き入れるという行為。,
mess,,彼女の身体は震え、じっとりと肌が汗ばんでいるのが解る。\nその身体を労るように、後ろからそっと抱きしめる。,
mess,ツキミソウ,「だ、団長……さん……はぁ、はぁ……\nとても、とても……すてき、です……」,124301/fkg_124301_hscene005
mess,,ツキミソウは、自身を犯す猛りを素敵と言ってくれる。\nどこまでもこちらを立てようとしてくれる。,
mess,,こんな状況にも関わらず、\nツキミソウは大切なことを忘れはしない。,
mess,ツキミソウ,「あたしは……んっ、嬉しいです……\nお慕いしているあなたが、あたしを求めてくれて……」,124301/fkg_124301_hscene006
mess,ツキミソウ,「だから……だいじょうぶ……ですっ……\nんんっ……あなたの……団長さんの好きなように、\nあっ……して、ほし……い、ですっ……」,124301/fkg_124301_hscene007
mess,ツキミソウ,「お慕いしている団長さんに……んんっ、求め、られたら、\nいつでも……あっ……\nどんな、時でも……んんっ、応えたい、ですっ」,124301/fkg_124301_hscene008
mess,,ツキミソウの瞳から、一粒の涙が溢れる。\nその涙は、破瓜の痛みのせいではなく、\n慕い続けた想い人と一つになれた歓喜の涙。,
mess,ツキミソウ,「どうぞ……動いて、くだ……さい……んっ、\n団長さん……んんぅ、あたしを……」,124301/fkg_124301_hscene009
mess,ツキミソウ,「どうぞ、あたしを……お召し上がり下さい……っ！」,124301/fkg_124301_hscene010
mess,,白い肌を紅潮させながら、ツキミソウはその身を捧げてくれる。\nその証のように、ゆっくりと両足を開く。,
mess,,彼女のその想いを無下にすることはできない。\nゆっくりと、腰を突き上げていく。,
mess,ツキミソウ,「んっ……あっ、団長……さん……あぁっ、\nあたしの中……あっ、大きいの……あぁっ、動いてる……！」,124301/fkg_124301_hscene011
mess,,せめて、ツキミソウの痛みが快感へと変わるように、\nできるだけ優しく、彼女の身体を愛撫していく。,
mess,,手のひらを彼女の身体に回し、乳房へと触れさせる。,
mess,ツキミソウ,「んんぅ……あっ、だ、団長……さんっ」,124301/fkg_124301_hscene012
mess,,その声だけで、ツキミソウが羞恥に頬を染めさせたのが解った。\n誰にも触らせたことのない場所。,
mess,ツキミソウ,「あぁっ……団長さん……ど、どうぞぉ……んっ、\n触って……くだ、さいぃ……」,124301/fkg_124301_hscene013
mess,,緊張しながら、ツキミソウはこちらを拒むことはなかった。,
mess,,誰も触れさせない場所を、\n自分だけが触れることを許される優越感。\nそしてなにより、幸福感がこみ上げてくる。,
mess,ツキミソウ,「ふぁっ、あぁ……胸っ……団長さんに、触ってもらえて、\nあぁっ……あたし、幸せ……です……あぁ！」,124301/fkg_124301_hscene014
mess,ツキミソウ,「団長さん……あぁっ、どうで、すか……んぅ、\nあたしの、むねぇ……気持ち、いいですか？」,124301/fkg_124301_hscene015
mess,,ツキミソウの乳房へ触れると、その場所はふにふにと形を変え、\nそれだけで心地よさを覚える。,
mess,,けれど、感じているのはこちらだけではないようだった。\nツキミソウの乳房は徐々に尖り、官能を募らせていた。,
mess,,その尖りを、指先で摘み上げる。,
mess,ツキミソウ,「ふぁぁっ……んっ、団長……さんっ……\nあぁぁっ、つ、摘んじゃ……あぁあっ」,124301/fkg_124301_hscene016
mess,ツキミソウ,「そ、そんな、ところ……あぁぁっ！\nあたしの、胸……変に……んんんっ！」,124301/fkg_124301_hscene017
mess,,乳首への初めての愛撫に、ツキミソウは大きな反応を見せる。\nその背中を反らし、身体を強張らせた。,
mess,ツキミソウ,「団長さんの指……あぁっ、気持ちよくて……\nあぁっ、声が……あぁっ、でて……んんぅぅっ！」,124301/fkg_124301_hscene018
mess,,乳房への愛撫は、\nツキミソウの身体を徐々に牝のそれに変えていく。,
mess,,陰茎を咥え込む膣から、発情を伝える雫が溢れていた。,
mess,ツキミソウ,「あぁっ……あたしの、あそこ……\nんんぅ、こんなに……えっちに……ううぅぅ……」,124301/fkg_124301_hscene019
mess,,ツキミソウが小さく呟いた。\n彼女も自身の身体の変化に気付いた。,
mess,,けれど羞恥からか、\nツキミソウはすぐにその場所から目を逸らした。,
mess,,その羞恥から目をそらさせないように、結合部へと手を伸ばす。,
mess,ツキミソウ,「ふぁっ……あぁぁぁっ！？\nだ、だ……団長、さんっ……あっ、そ、そこぉ……あぁぁっ！！」,124301/fkg_124301_hscene020
mess,,濡れそぼった花芯の上辺を指先で刺激すると、\nツキミソウの身体が今までにないほどビクビクと震える。,
mess,ツキミソウ,「そこは……そこはぁぁ……あっ、んんぅぅ、\nあたし、変に……変にぃ……！　んんぅぅぅぅっ！」,124301/fkg_124301_hscene021
mess,,ツキミソウの両足の指に力が入る。\nクリトリスはぷっくりと膨れ、すでに顔を出していた。,
mess,ツキミソウ,「それぇ、気持ちよすぎて……あぁぁっ、\n団長さんっ、あたし、えっちな、声……あぁぁっ、\nえっちなお漏らし、しちゃいますっ……あぁっ！」,124301/fkg_124301_hscene022
mess,,膣奥からは止めどなく愛液が溢れ、\n結合部を厭らしく光らせた。,
mess,,その雫を指先に絡め、\n硬く尖ったツキミソウのクリトリスを捏ねる。,
mess,ツキミソウ,「あぁぁっ、あっ、あっ……！\nこれじゃあ、あたしぃ……きちゃう……きちゃい、ますっ……！」,124301/fkg_124301_hscene023
mess,ツキミソウ,「いっぱいにぃ……あっ、んぅ……\nいっぱいになっちゃいますよぉ？」,124301/fkg_124301_hscene024
mess,ツキミソウ,「あたしぃ……あぁぁっ、いっぱいに、\nんあぁぁっ、みた、されちゃう……、\n満たされちゃいますよぉ……あぁっ！」,124301/fkg_124301_hscene025
mess,,その言葉に、腰の動きを強く、速くしていく。\nぐちゅぐちゅに濡れた膣内は、硬い勃起に絡みつき、\nより多くの快感を得ようと蠢く。,
mess,ツキミソウ,「あぁっ、あたしの中ぁ……いっぱい、掻き回してぇ……！\n団長さん……あぁぁっ、すてきっ、です……」,124301/fkg_124301_hscene026
mess,ツキミソウ,「きてぇ……くださいっ……\n団長さんの子種を……んあぁっ、いっぱい、\nあたしの中に恵んで下さいっ……！」,124301/fkg_124301_hscene027
mess,,厭らしい言葉が簡単に喉を通って出た。\nそれは、茹だるような快感がツキミソウを支配した証。,
mess,,彼女の言葉通り、陰茎の奥から熱いマグマがせり上がってくる。,
mess,ツキミソウ,「ふぁっ、団長、さんっ！\nどうぞ……あたしの中に……子宮に、下さいっ！\nんぅ、あぁぁぁぁっ……！！！！！」,124301/fkg_124301_hscene028
effect,5,,
effect,4,,
image,hscene_r18/r18_124301_001,,
effect,3,,
mess,ツキミソウ,「んんぅ、あっ、あっ、あぁぁぁ……！！！！」,124301/fkg_124301_hscene029
mess,,子宮口に押し付けた先端から、精液がどくどくと迸る。,
mess,ツキミソウ,「で、でて、ますぅ……団長さんの……精子……\nあたしの、子宮に……いっぱい……あぁぁっ」,124301/fkg_124301_hscene030
mess,,何度も跳ねる陰茎を、ツキミソウの膣内が包んで撫でる。,
mess,ツキミソウ,「いっぱい、あたしの中で暴れて……んぅ、\n団長さん……とっても、素敵です……」,124301/fkg_124301_hscene031
mess,ツキミソウ,「どうぞ……あたしの中で、全部吐き出して……ください\n気の済むまで……あたしの、中でぇ……」,124301/fkg_124301_hscene032
mess,,やがて、長い射精を終えぐったりとベッドに沈み込む。,
mess,ツキミソウ,「団長さん……んんぅ」,124301/fkg_124301_hscene033
mess,,脱力していると、ツキミソウは黙って、\nその柔らかい身体をこちらに押し付けてくれる。,
mess,,ただひたすらに、気持ちが良い。,
mess,ツキミソウ,「とても、素敵でした……団長さん\nあたしは……ツキミソウは、幸せものです」,124301/fkg_124301_hscene034
mess,,胸の中で、ツキミソウはポツリと呟く。,
mess,ツキミソウ,「ツキミソウは生涯、あなたをお慕いしてまいります」,124301/fkg_124301_hscene035
effect,6,,
