mess,,気づいた時には、アンゲロニアを目で追っていた。,
mess,アンゲロニア,「ちょっと団長ぉ！\n今、心の中でアンちゃんのフルネーム使ったでしょ！」,124401/fkg_124401_hscene001
mess,,その日もぼんやりと彼女を眺めていると、\nいきなり詰め寄られて叱られてしまった。\nどうやら無遠慮な視線はバレていないらしい。\nとりあえず謝っておいた。,
mess,アンゲロニア,「まったく……気をつけてよ、もう～！　フルネームはＮＧ！\nアンちゃんの身体に見惚れるのは構わないけど、\nそれだけはダメなんだからね！」,124401/fkg_124401_hscene002
mess,,いや、バレていた。\n思わず視線が逸れてしまう。,
mess,アンゲロニア,「え、何々その反応～？　まさかアレ？　バレてないと思ってた？\nや～ん、か・わ・い・い～♪\n別にそんな風にならなくてもいいのに～♪」,124401/fkg_124401_hscene003
mess,アンゲロニア,「可愛くてキュートで可愛くてビューティフルな天使＆エンジェルがここにいるんだし、\nそりゃあ百戦錬磨の団長だって見惚れちゃうって♪\nなんたって……アンちゃんはこーんなに可愛いんだからさ♪」,124401/fkg_124401_hscene004
mess,,まさか一度でこれほど自画自賛する者がいるとは思わなかった。\n流石に圧倒されてしまう。,
mess,アンゲロニア,「ほらほら～、もっと見てもいいんだよ～？\n私は心も可愛いけど、身体だって可愛いもん♪\nちょっと小柄で、余計なお肉なんてなし！\nこれをスルーできる人なんているわけないよ！ しかも、男の人ならなおさら～♪」,124401/fkg_124401_hscene005
mess,アンゲロニア,「だからさ～……正直になってもいいんだよぉ？\n抱きたいでしょ？　エッチしたいでしょ～？\n目の前に天使がいるんだから、ここは素直になっちゃいなよ～♪」,124401/fkg_124401_hscene006
effect,6,,
image,hscene_r18/r18_124401_000,,
effect,7,,
mess,,否定する材料はない。実際に目で追っていたのだから。,
mess,アンゲロニア,「ふふ……素直で、可愛いぞぉ♪\nそのまま、おいで……団長♪」,124401/fkg_124401_hscene007
mess,,愛撫の後の挿入。\nわずかに濡れた膣をこじ開けていった。,
mess,アンゲロニア,「ふぅぅ……っ、んんんぅぅ……っ\nはぁ……あんぅ、んぁあああああ……！」,124401/fkg_124401_hscene008
mess,,ねじり込むように奥まで挿れた瞬間、\n噛み殺しきれなかった呻きが部屋へと響いた。,
mess,,だがそれでも、彼女は目を閉じない。\n自らを侵すこちらを、最後までしっかりと見据えていた。,
mess,アンゲロニア,「はぁ……はぁ……団長ぉ……？\nその顔は……ちょっと、違うんじゃない……？」,124401/fkg_124401_hscene009
mess,,そして、こちらを呼ぶ。\n汗を滲ませて浮かべるのは、いつもの勝ち気な笑みだった。,
mess,アンゲロニア,「私を、心配してる顔……それは、絶対に違う……\nここはさ……悦ぶところだよ……？\n天使の処女をもらえて悦んで、嬉しくなって……涙とか、流すところでしょ？」,124401/fkg_124401_hscene010
mess,,破瓜の涙を目の端に溜め、そう言ってみせる姿に瞠目する。\n事ここに至っても、彼女はどこまでも彼女だった。,
mess,,男の身である以上、破瓜の苦痛を共有することは出来ない。\n痛いだろう、苦しいだろう。\n例外はあるとはいえ、わかるのは所詮その程度だ。,
mess,,だからこそ、感嘆の溜め息が漏れてしまう。\n共感が不可能である以上、出来るのは感服することだけだった。,
mess,アンゲロニア,「だから……その顔も、違うってば……♪」,124401/fkg_124401_hscene011
mess,,からかわれ、それもそうかと苦笑が漏れる。\nならば、彼女が口にしたような態度を取ろう。,
mess,アンゲロニア,「ありがとう……？\nんぅっ、うんぅ……っ、どういたしまして……♪　はぁ……あんっ、んんっ」,124401/fkg_124401_hscene012
mess,,礼を告げ、彼女に呼吸に合わせて動いていった。,
mess,アンゲロニア,「はぁ……んぅ、んぅ……だ、団長……なんだか、優しい……っ\nもっと、がむしゃらでも……いいんだよぉ……？」,124401/fkg_124401_hscene013
mess,,その必要はない。\n全力で身体を制御し、膣内をほぐすように粘膜をこすっていた。,
mess,アンゲロニア,「それは……どういう意味ぃ……？\n遠慮してるってことなら……んぅ、んんぅ\nアンちゃん……舐められてるってことかなぁ……？」,124401/fkg_124401_hscene014
mess,,涙で滲んだ瞳に、不満がよぎっていた。,
mess,アンゲロニア,「天使なアンちゃんは、サイキョーに可愛いし……\nこんなの全然へっちゃらだし……っ\nだから、さぁ……ケダモノになっても、いいんだよぉ……？」,124401/fkg_124401_hscene015
mess,,煽っているのではない。強がっているのでもない。,
mess,,アンゲロニアは、本気でそう思っていた。\n笑みは変わらず、眼差しも変わらず、\n己を抱いた男はそうなるのが当然だと、初体験だというのに信じ切っている。,
mess,,正直、舌を巻く傲慢さだった。\nだが、こちらはこちらで思惑がある。,
mess,アンゲロニア,「わたしを……気持ちよく、したい……？」,124401/fkg_124401_hscene016
mess,,悪魔として天使を屈服させるのではなく、\n天使に魅入られるままに更なる愛らしさを堪能したい。\nそのためなら、獣欲を抑えるのも苦とはならない。,
mess,アンゲロニア,「ふ、ふふ……そう、なんだぁ……♪」,124401/fkg_124401_hscene017
mess,,伝えた直後、瞳の色が変わった。,
mess,アンゲロニア,「なら……んぅ、気持ちよくさせてあげる……っ\nほら、ほらぁ……っ、まだ足りないよぉ？\nまだ、アンちゃんは苦しいのぉ……っ」,124401/fkg_124401_hscene018
mess,,不満ではなく、喜びにも似たものを滲ませ、\n漏れる吐息を噛み殺しての命令が届く。,
mess,,同時に、瞳だけではなく、膣内も変わりつつあった。,
mess,アンゲロニア,「んぅ……はぁ、そうだよぉ……っ、その調子……んぁ、あんぅ\nエッチなお汁、出てきたぁ……♪\n少しずつ、気持ちよくて……偉いぞ、団長ぉ……♪」,124401/fkg_124401_hscene019
mess,アンゲロニア,「そのまま、来なさい……んぅ、もっと、もっとぉ……っ\nアンちゃんの、エッチなとこ……もっと、エッチにしてぇ……っ\nほらぁ……頑張れぇ……頑張れぇ……♪」,124401/fkg_124401_hscene020
mess,,ほぐれ、排除ではなく招く為の動きへと変わっていく膣内。\n粘膜摩擦は次第に甘美なものへと変わり、\n漏れるいやらしい水音が互いの官能を彩っていく。,
mess,アンゲロニア,「あぁ……頭、熱くなって来たぁ♪\nんぅ、偉いよぉ、褒めてあげるぅ……♪」,124401/fkg_124401_hscene021
mess,,それはまだ早い。\n断言し、まっすぐに瞳を見つめて確認を取った。,
mess,アンゲロニア,「激しくしても、いいか……？\nふ、ふふ……いいよ……おいでぇ♪」,124401/fkg_124401_hscene022
mess,アンゲロニア,「可愛い天使を、喘がせて……気持ちよくするの……許してあげる♪\n感謝しながら、奥まで全部……きちんと、犯してね？　団長……♪」,124401/fkg_124401_hscene023
mess,,その許可の艶声に、激しい粘膜摩擦で応えていった。,
mess,アンゲロニア,「ふぅっ、んああ！　はあ、あんぅ、ああっ、あああああ！\nふぅぅ……んぅああ！　いいよぉ……！\n上手ぅ……上手だよぉ、団長ぉ！」,124401/fkg_124401_hscene024
mess,,苦悶が消えた艶姿に興奮が募り、体温が上がる。\n魅入られるのが、理解できてしまう。,
mess,アンゲロニア,「はぁ、あぁ……そうだよぉ……それで、いいのぉ……！\nああぁ、アンちゃんも、身体熱い……っ、擦れてるとこ、熱いのぉ！\nんぅ、はあぁ、あんぅ、ああっ、あああ！」,124401/fkg_124401_hscene025
mess,アンゲロニア,「ホントに、団長は上手ぅ……！\n他の人なんて、知らないけど……っ、上手に、決まってるよぉ！\nだって私が……こんなに、なっちゃうんだから……っ、上手に決まってるのぉ！」,124401/fkg_124401_hscene026
mess,,お褒めの言葉を賜り、背筋がざわついて欲が昂ぶる。\n集まるのは腰の底深く。\n感度が増し、募る熱の塊が抽挿を激しくさせた。,
mess,アンゲロニア,「んっ、ああっ、あんあんあんあんあんあああんぅぅぅぅ！\n奥ぅ……っ、奥当たって……っ、キミの先っぽ、膨らんでるのわかるぅ！」,124401/fkg_124401_hscene027
mess,アンゲロニア,「はあぁ、あんぅ……っ、出したいんだねぇ……？\n天使に中出し……したいんだねぇ……！」,124401/fkg_124401_hscene028
mess,,したい。\n蕩ける瞳を見つめ、衝動が願望を吐き出させた。,
mess,アンゲロニア,「なら……んぅ、許してあげるぅ……♪\n私も一緒に……っ、イッて、あげるからぁ！」,124401/fkg_124401_hscene029
mess,,最後の決定的な許しに、心と身体が前のめりになる。\n喘ぐ天使に魅入られたまま、お互いを際へと引き上げていった。,
mess,アンゲロニア,「んぅぅ、んんああ！　あっ、あっ、あああっ、あんんぅぅ！\nこのままっ、一緒に……キミと一緒に……！\nんぅぅ、んああ！　あ、あああ！」,124401/fkg_124401_hscene030
mess,アンゲロニア,「イクよぉ……イクからねぇ……！\n一緒に、イクぅ……！　イッてあげるぅぅぅぅ！\nはああぁ、ああぁぁぁぁぁぁぁ……！」,124401/fkg_124401_hscene031
effect,5,,
effect,4,,
image,hscene_r18/r18_124401_001,,
effect,3,,
mess,アンゲロニア,「んぅぅぅぅ……！　熱いの、出てるぅぅぅ！\n奥にくっつけて、びゅうびゅう来てるよぉぉぉぉぉぉぉ……！」,124401/fkg_124401_hscene032
mess,,根本までえぐり込み、\nなおも足りないと小柄な身体を引き寄せて精液を注ぐ。\n返ってきた絶頂の緊縮が、その脈動を絞り上げていった。,
mess,アンゲロニア,「んぅ、んぁ、あぁ……あぁぁぁ～……♪\n団長ぉ……目を離しちゃ、ダメェ……♪」,124401/fkg_124401_hscene033
mess,,たゆたうような呼び声に誘われ、慌てて目を開けた。\n迎えてくれたのは総身をヒクつかせて喘ぐ天使の姿。\nどうやら、貫く開放感に目を閉じてしまっていたらしい。,
mess,アンゲロニア,「はぁ、はぁ……今のアンちゃんを見れるのは……\nキミだけなんだからねぇ……？」,124401/fkg_124401_hscene034
mess,アンゲロニア,「ほらぁ……目に、焼き付けなさぁい……♪\nイッちゃったアンちゃんも……サイキョーに、可愛いでしょぉ……？」,124401/fkg_124401_hscene035
mess,,汗で濡れ、喘ぎながらの命令に返答が出てこない。\n何故なら、確かに可愛らしかったのだから。,
mess,,いつもよりも、膣内をかき回していた先程よりも、\n今の彼女は全てを忘れるほどに天使そのままだった。,
mess,アンゲロニア,「団長が、頑張ってくれたおかげかもね……？\nまぁ、もしなかったとしても……アンちゃんが可愛いのは、変わらないけど♪」,124401/fkg_124401_hscene036
mess,アンゲロニア,「なんにせよ……おめでとう、団長♪\nこんな可愛い天使とエッチできて良かったね♪　ふふ♪」,124401/fkg_124401_hscene037
effect,6,,
