mess,,編成の失敗。団長としてあるまじき失態に、ため息ばかり出てしまう。\nたくさんの人に、迷惑もかけてしまった。\nもしかしたら、団長失格なんて言葉もどこかで囁かれているかもしれない。,
mess,ヤマブキ,「はぁ～ぁ……いつまで落ちこんでるんだ、この団長は\n失敗なんて、しないほうがおかしいだろうが\n何度言ったらわかるんだよ」,161901/fkg_161901_hscene201
mess,,苛立ちを隠そうともせず、迫ってくるヤマブキ。\nさらに毒づかれる。\nそう思った瞬間、ふわりとした感触が全身を包んだ。,
mess,ヤマブキ,「手のかかる団長だよ、花騎士にこんなことまでさせて……んっ？\nなあ団長、どうしてソコが反応してるんだ？\n抱き締めてやっただけだろうが……」,161901/fkg_161901_hscene202
mess,ヤマブキ,「ちぇっ……はぁ、ここまでするなんて考えてなかったけど……\n団長がそうなってるなら、しかたないな……」,161901/fkg_161901_hscene203
mess,,ぶつくさ言いながら、ヤマブキは服をはだけさせていく。\n以前の彼女なら考えられない行動に、ただ見つめることしかできない。\nだが、それ以上の驚きが袴の下で待ち伏せていた。,
mess,ヤマブキ,「……なにも、言うな\n考えてることは、わかるから……」,161901/fkg_161901_hscene204
mess,,彼女の美しい三角地帯には、かわいらしいくまさんがいたはず。\nしかしいま、あのくまさんはいない。\nデリケートゾーンを守っているのは、おとなびたショーツだ。,
mess,ヤマブキ,「私だって、こういう……おとなっぽいパンツを穿いたっていいだろうが……\nそれよりほら、さっさとズボンをさげろ\n始めるものも、始められないだろ」,161901/fkg_161901_hscene205
mess,,つんけんしているが、確かな優しさを感じる。\n触れてくる手つきは、こちらを労わるよう。\n服を脱ぐことすら手伝われ、温もりのある誘いに流されていった。,
effect,6,,
image,hscene_r18/r18_161901_100,,
effect,7,,
mess,,またがると、ヤマブキは自らペニスをあてがった。\n手で握ったまま膣口をなぞり、愛液を誘い出していく。,
mess,ヤマブキ,「パンツは穿いたままがいいなんて、まったく団長は……んっ\nだいぶ、濡れてきたな……そろそろいいだろう\n入れるぞ、団長……」,161901/fkg_161901_hscene206
mess,,ヤマブキが腰を落としてきた。\nずらしたショーツから露わになった秘部へ、ペニスが収まっていく。,
mess,ヤマブキ,「んんんんんっっ！　濡れててもキツい……あっ、んぅっ\n団長の、この前より大きかったりしないよな……っっく」,161901/fkg_161901_hscene207
mess,,その自覚はないが、知らないうちに気持ちが昂ぶっているのかもしれない。\n自らの初心な部分を、恥じらうようになったヤマブキに。,
mess,ヤマブキ,「団長の、好きにしていいぞ\n私は……あぁっ、合わせるから\n今日は、なにをしてもつき合ってやる」,161901/fkg_161901_hscene208
mess,ヤマブキ,「私だって、もう初めてじゃないんだ\n好き勝手されても、受け入れられるから……んふぅっ」,161901/fkg_161901_hscene209
mess,,予想もしていなかった魅力的な言葉に、思わず美貌を見つめてしまう。,
mess,ヤマブキ,「ぼうっとするな……いいって言ってるんだぞ\nそれともなんだ、まだ落ちこんでるのか……？　この団長は本当に……\n惚れた相手がそんなんじゃ、こっちまで情けなくなってくるだろうが……」,161901/fkg_161901_hscene210
mess,,照れた毒づきに、腰が反応した。,
mess,ヤマブキ,「んんんっ！　急に動いて……あんっ\n大丈夫だ……いいぞ、そのまま好きにしてくれ……あ、んんぅぅっ」,161901/fkg_161901_hscene211
mess,,ヤマブキの優しさにほだされながら、縦に円を描くように腰を回していく。,
mess,ヤマブキ,「ふぁぁっ、あふぁぁっ……ピストンじゃなくて、いいのか？\n激しいのが、いいんじゃ……ふんっっ」,161901/fkg_161901_hscene212
mess,,結合部を密着させたまま、深く挿入したペニスでゆったりと奥を刺激する。,
mess,ヤマブキ,「あぁ……これ、ピストンよりいやらし……っっふぅ\n激しくなくても、声が我慢できな……いふぅ、あぁ、ふぅぅっ……」,161901/fkg_161901_hscene213
mess,ヤマブキ,「オチンチン、奥をかき回して……ふぅぅぅっ\nクリトリスも、団長とこすれて……あぁぁぁっ、んぅぅぅ……」,161901/fkg_161901_hscene214
mess,,じっとりと、蒸れたものへ変わっていく喘ぎ声。\nそれがまた、こちらを欲情させる。,
mess,ヤマブキ,「ふふふっ……団長の顔、どんどんとろけていくな\n私のオマンコが、気持ちいい証拠だ……あんぅぅっ……」,161901/fkg_161901_hscene215
mess,ヤマブキ,「もっと……あぁっ……とろけてくれ……\n私も、団長がしやすいようにしてやるから……くぅぅ」,161901/fkg_161901_hscene216
mess,,こちらに合わせ、ヤマブキも腰を動かし始めた。\n挿入はさらに深くなり、互いの性器を強く感じ合う。,
mess,ヤマブキ,「ふふっ……いまの私を普段の私が見たら、きっと笑うんだろうな\n団長のためにまたがって、腰まで振って……」,161901/fkg_161901_hscene217
mess,ヤマブキ,「全然、私らしくない……\nまあ……んっ、団長もいつもらしくないし、お互いさまか」,161901/fkg_161901_hscene218
mess,,確かに、初めての時とはまったく違う。\nあの時は、自分が苦しくこちらが気持ちいいことに\nずるいとさえ言っていたほどだった。,
mess,,しかしいまは、積極的に動いて癒そうとしてくれている。\n自嘲にも、憂いの感情は見当たらない。,
mess,ヤマブキ,「団長……胸は、いいのか……？\nこの前は、たくさんいじってきただろう……\nほら……空いてるぞ……」,161901/fkg_161901_hscene219
mess,,ヤマブキに促され、乳房を欲した。乳首はすでに、ぴんと勃起している。\n手のひらで膨らみを揉むと同時に、その突起を指先でつまんだ。,
mess,ヤマブキ,「あっ、強い……身体、震える……んんぅっ、あぁっ、んふぅっ……」,161901/fkg_161901_hscene220
mess,ヤマブキ,「んふふっ、乳首いじられて、オマンコが反応してる……\nいんっ、あぁぁ……気持ちいいか、団長……」,161901/fkg_161901_hscene221
mess,,ヤマブキの言葉ひとつひとつが、欲望を突いてくる。\n膣奥をなで、乳首をいじくるたびにとろけていく表情も、衝動を誘うよう。,
mess,ヤマブキ,「団長……あとは、なにがしたい……？\nしたいことがあったら、言っていいんだぞ……？」,161901/fkg_161901_hscene222
mess,,もう、これ以上に頑張ってもらう必要なんてない。\n十分すぎるほどの心地よさが、心まで染み入っていた。,
mess,ヤマブキ,「ふふふっ……言わなくても、わかったぞ\nオチンチンこするの、強くなって……んぅぅぅ、ふぅぅぅん……」,161901/fkg_161901_hscene223
mess,ヤマブキ,「このまま……あはぁぁっ……とろけて、いこうか……\n団長は、そうしたいんだろう……ふあぁぁ、あぁぁぁ……」,161901/fkg_161901_hscene224
mess,,快感に酔いながらも、ヤマブキから包みこむような雰囲気は消えない。\n自然と、身も心もすべて預けたくなってしまう。,
mess,ヤマブキ,「ふふふっ……急に強く抱いて……それ、甘えてるのか……？\nだったら……もっと、お尻強くつかんでも……んんぅっ」,161901/fkg_161901_hscene225
mess,,繰り返される刺激で溜まった快感が、急速に射精欲へと化け始めた。\n自然と下腹部に力が入り、鈴口もきゅっと締まる。,
mess,ヤマブキ,「あぁっ……オチンチン、震えてる……\nこれ、射精したいって言ってるんだな……ふぅぅぅっ」,161901/fkg_161901_hscene226
mess,ヤマブキ,「気持ちよく……んふぅ……射精できそうか……？\n好きなだけ腰動かして……あふぅぅ……好きな時に、イッていいんだぞ」,161901/fkg_161901_hscene227
mess,ヤマブキ,「イク時は、私が合わせるから……はぁ、はぁ……\n心配しなくていいぞ、団長は……私が惚れた相手なんだ……あふぅぅ\nイク時ぐらい……合わせられて……んふぅ、当然だろ……？」,161901/fkg_161901_hscene228
mess,,ヤマブキからあふれ出る抱擁感に、射精欲の膨張がとまらない。\nえぐるように、膣奥にペニスを押しつけてしまう。,
mess,ヤマブキ,「あぁっ、オチンチン、またしつこく……っっくぅ\nイクんだな、団長……私も、一緒に……我慢は、いらないから……ん、んんぅ」,161901/fkg_161901_hscene229
mess,,ヤマブキの声が、射精へ導いてくれる。なにも考えなくていい。\nそれに従うだけで、気持ちいいところへ辿り着けるとわかる。,
mess,ヤマブキ,「好きなだけ、射精してくれ……あんっ、んんんぅ……\nいくらでも、受けとめるから……っ」,161901/fkg_161901_hscene230
mess,ヤマブキ,「ほら……いいんだぞ、イッてくれ……っっくぅ\n私のことは気にするな……好きなタイミングで……\nんんぅぅ、ふぅぅぅぅぅん……っ」,161901/fkg_161901_hscene231
effect,5,,
effect,4,,
image,hscene_r18/r18_161901_101,,
effect,3,,
mess,ヤマブキ,「ふぁぁぁぁぁ……おくぅ……いっぱいぃ、出てぇ……」,161901/fkg_161901_hscene232
mess,,ゆったりと間を置きながら、ペニスが繰り返し跳ねる。\n精液が放出されるごとに、鈴口は熱に晒されていく。,
mess,ヤマブキ,「はぁぁ……はぁぁ……はぁぁ……\nオチンチン、まだびくついてる……んあぁぁぁ……」,161901/fkg_161901_hscene233
mess,,ぷるんと美しい唇の間から、艶めかしく蒸れた吐息が漏れる。\n長く続いた絶頂の間も、それが途切れることはなかった。,
mess,ヤマブキ,「はぁ、はぁ……やっと、治まって、きたな……\nあぁぁ……精液、いっぱいこぼれてる……はぁはぁ……」,161901/fkg_161901_hscene234
mess,ヤマブキ,「団長……こういうことは、今回限りだからな\nもう二度と、こんな面倒なことはしないぞ……ふぅ」,161901/fkg_161901_hscene235
mess,,素直に、礼の言葉を伝えた。\nこちらとしても、二度目はあってほしくない。\n優しく柔和なヤマブキの姿は、何度でも見たいけれど。,
mess,ヤマブキ,「わかったか……じゃあ、次は私の番だ\nこれぐらい、せがんでもいいだろう？」,161901/fkg_161901_hscene236
mess,,まさか、最後にこのようなおねだりが待っていようとは。\n無論、断るつもりなどないけれど。,
mess,ヤマブキ,「ぼうっとするな……ほら、さっさと構え」,161901/fkg_161901_hscene237
mess,,美貌に差す照れた朱色は、先ほどまでより濃いように思えた。\n性格的に、リードするほうが余裕を保てるのかもしれない。,
mess,ヤマブキ,「あっ、その前に……パンツ、これ以上汚れてしまっても大丈夫か？\n団長に見せられるのは、まだこの一枚しかないんだ\nどういうのが喜んでくれるのかわからないから、買おうにも買えなくて……」,161901/fkg_161901_hscene238
mess,ヤマブキ,「これが穿けなくなったら、またあのくまさんに……\nんんっ！　な、なにを勝手に動いて……ちょっとまっ……あぁっ、あぁぁんっ！」,161901/fkg_161901_hscene239
effect,6,,
