mess,ブローディア,「私にお願いしたいこと……ですか？」,156701/fkg_156701_hscene201,
mess,,夜遅い呼び出しにも関わらず、ブローディアは部屋に来てくれた。\n彼女に短く感謝を告げ、さっそく声をかけた理由を伝える。,
mess,ブローディア,「えっ……団長さんのお顔、見ながら……？」,156701/fkg_156701_hscene202,
mess,,みるみる頬を染めていくブローディア。\n戸惑う彼女に、改めてこちらの要望を伝えた。,
mess,,前回愛し合った時は、彼女の顔をはっきり見られなかった。\nなので今夜は、お互いに顔を合わせながら愛し合いたい。,
mess,ブローディア,「そんな風に、言ってもらえるの……嬉しいです……」,156701/fkg_156701_hscene203,
mess,ブローディア,「わかりました……私、隠しません\n団長さんのお願いに応えられるよう、頑張りますね……」,156701/fkg_156701_hscene204,
mess,,そう言ってくれた彼女の表情には、羞恥心が含まれていた。\nそれでも頑張ると意気込む姿に愛おしさを覚えつつ、\nブローディアを求めた。,
effect,6,,
image,hscene_r18/r18_156701_100,,
effect,7,,
mess,ブローディア,「入れてください、団長さん……んぁああああっ……」,156701/fkg_156701_hscene205,
mess,,彼女の表情を眺めながら、肥大した陰茎を突き入れていく。\n膣肉をかき分けていくたび、ブローディアは目を細めて甘い声を上げた。,
mess,ブローディア,「団長さんの、すごく大きい……です……あぅっ……んんっ……\nお腹の中、いっぱいにされちゃう……」,156701/fkg_156701_hscene206,
mess,ブローディア,「すごいです……っ、奥まで、団長さんの硬いの……進んできて……！\nんぁああっ、ひゃぅぅうううううっ！」,156701/fkg_156701_hscene207,
mess,,根元まで陰茎を埋め込み、\nブローディアの最奥へ亀頭の先端を届かせた。\n最深部を圧迫された彼女は、\n蕩けた表情を浮かべて身体を震わせている。,
mess,ブローディア,「はぁ、あぁ……お腹の中……\nパンパンにされる感じ、好き……です……\nなんだか、とっても安心して……私……」,156701/fkg_156701_hscene208,
mess,,膣内に挿入された陰茎の感触に悦ぶブローディア。\n羞恥に頬を赤らめつつも、顔を隠さないよう懸命にこらえている。,
mess,,その様子に強く興奮を煽られ、\n腰を動かしたい衝動が抑えられなくなってしまった。,
mess,ブローディア,「団長さん……もう、動きたいんですね……？\n腰、震えてるの、伝わってきます……」,156701/fkg_156701_hscene209,
mess,ブローディア,「私のことなら、気にしないで大丈夫です……\nだから、その……いっぱい硬いの、ズポズポして……ください」,156701/fkg_156701_hscene210,
mess,,ブローディアに摩擦運動を促してもらい、遠慮はなくなる。\n小柄な身体を持ち上げ、テンポよく腰を打ち込んでいった。,
mess,ブローディア,「ふぁあっ……ぁあっ……はぁっ……\n団長さんの、奥まで出たり入ったり……あぅっ\n中でいっぱい、動いてます……んんっ……んぁっ……」,156701/fkg_156701_hscene211,
mess,ブローディア,「この前より……感じちゃう……ひゃぅうう……\nえっちな声、出ちゃうんです……っ\nはぁ……あんぅ……熱い……熱いですぅ……んぁ、あんぅっ」,156701/fkg_156701_hscene212,
mess,,摩擦運動で粘膜を刺激すると、甘い声で喘ぐブローディア。\n彼女は恥ずかしそうにしながらも、決して顔を隠そうとしなかった。,
mess,,こちらの要望を必死に叶えようとする姿に、愛情が高まっていく。\n腰を動かしながら、可愛らしいブローディアの反応と\n摩擦の快感を伝えていった。,
mess,ブローディア,「はぅっ……とっても恥ずかしい、けど……\n団長さんに、喜んでもらえて……嬉しい……んぁああっ……」,156701/fkg_156701_hscene213,
mess,ブローディア,「たくさん、気持ちよくなってください……ひゃぅうっ、んぅうう……\n私、ちゃんと顔を隠さないで……頑張りますからっ……」,156701/fkg_156701_hscene214,
mess,,熱と快感に潤んだ瞳のブローディアと見つめ合う。\n顔を合わせながらの摩擦運動は、お互いの昂りを引き上げていった。,
mess,ブローディア,「身体、どんどん熱くなって……\nあぁっ……んんっ……はぁああっ……\n硬いのでズポズポされるの……気持ちいいですっ……\nふぁあっ、はぅうう……」,156701/fkg_156701_hscene215,
mess,ブローディア,「ビリビリって、痺れ……広がって……\n頭の中、団長さんで、いっぱいになってます……！」,156701/fkg_156701_hscene216,
mess,,蕩け切ったブローディアの膣内から、熱い粘液が滴っていく。\n昂りの強さが、表情だけではなく結合部からも伝わってきた。,
mess,,前回の行為以上に、ブローディアは快感に悶えている。\nもはや羞恥の感情は、気にならなくなっているようだった。,
mess,ブローディア,「団長さんっ……私、もっとしてほしい、です……\nあぁっ……ああっ……んああっ\nこのまま、たくさん愛してください……！」,156701/fkg_156701_hscene217,
mess,ブローディア,「お腹の中、ズンズンされて……えっちなお顔しちゃう私のこと……\nいっぱい見てぇ！　ひぅぅ、うぅぁあ、ひゃぅうんっ！」,156701/fkg_156701_hscene218,
mess,,より激しい腰使いを求めて乱れる彼女。\nその痴態は、こちらの欲望を湧き上がらせる。,
mess,,彼女に促されるまでもなく、\n望み通りの苛烈なピストン運動を繰り返していった。,
mess,ブローディア,「ひゃぁぁあん……っ！　団長さんの動き……すごい、ですっ……！\n中、めちゃくちゃに擦られて……あぅっ、んんっ、んぁああっ……！\nえっちな声、止められない……ふぁああっ、ああっ！」,156701/fkg_156701_hscene219,
mess,ブローディア,「もっと、じゅぽじゅぽって、してくださいっ……！\nお腹の中、かき回されて……気持ちよくなりたいです……\nんぁああっ、あうぅ、あぁあっ……！\n気持ちよくして、欲しいぃ！　団長さんに、して欲しいですぅ！」,156701/fkg_156701_hscene220,
mess,,陰茎に絡みついて活発に蠢く、ブローディアの膣粘膜。\nそんな膣内を往復するたび、\n強い快感が腰から全身に広がっていく。,
mess,,愛液によって跳ね上がった摩擦の感度。\n室内に卑猥な水音を響かせながら、\nお互いに限界へ追い込まれていった。,
mess,ブローディア,「んぁあっ……はぁあっ……あぅっ……ふぁぁあっ……！\n中から、ゾクゾクって……震えて……ひゃぅうっ！\n私、感じすぎて、もう……我慢できませんっ……！」,156701/fkg_156701_hscene221,
mess,ブローディア,「すごいのくるっ……きちゃいます……！　はぁっ、ああっ、んんぅっ……！\n気持ちいいの、ぶわって弾けて……イっちゃう！\nふあああ、あああ！　イッちゃう、イッちゃいますぅ！\nもうダメェ！　早く、一緒にぃ！　はあ、あああ！　一緒に来てぇ、団長さぁん！」,156701/fkg_156701_hscene222,
mess,,絶頂の気配を訴えるブローディア。\n彼女と同時に達するため、\nこちらも限界まで張りつめた陰茎でひたすら突き続けた。,
mess,ブローディア,「ああっ、んんっ、ふぁぁあっ、んぁああっ……！\n来る、来ちゃうぅ！　いっぱい来てぇ！\n私の中に熱いの、いっぱい出してください……！\n団長さんの精子、全部受け止めますからぁっ……！」,156701/fkg_156701_hscene223,
mess,ブローディア,「濃い精子、たくさん注がれてイっちゃう\n私のお顔……ちゃんと見てて……っ！\nふぁあああっ、ああっ、ひゃぅううううううううううううんっ！！」,156701/fkg_156701_hscene224,
effect,5,,
effect,4,,
image,hscene_r18/r18_156701_101,,
effect,3,,
mess,ブローディア,「んぁぁぁあああ……先っぽから、熱いのびゅーって……\nお腹の中に……たくさん、出てる……はぅぅぅう……」,156701/fkg_156701_hscene225,
mess,ブローディア,「もっとほしい、です……精子でお腹、たぷたぷになるくらい……\n団長さんの熱、感じさせてください……」,156701/fkg_156701_hscene226,
mess,,戦慄く陰茎から吐き出されていく精液。\nブローディアは絶頂の余韻に顔を蕩けさせながら、\n熱の塊を受け止めていった。,
mess,,射精が終わるまで貪欲に吸いついてきた膣肉。\nその収縮によって、一滴残らず精液が搾りとられた。,
mess,ブローディア,「はぁ……はぁ……あぁ、すごかったですぅ……\nこんなの、知らない……私、こんなになって……」,156701/fkg_156701_hscene227,
mess,ブローディア,「団長さんに、顔見られながら……イっちゃいましたぁ……\n恥ずかしかったのに、すごくて……\nとっても、気持ちよかったです……」,156701/fkg_156701_hscene228,
mess,,こちらもブローディアの顔を見ながら愛し合えて、とても嬉しかった。\n全身に広がる満足感を口にして伝える。,
mess,ブローディア,「よかった、です……\nちゃんと団長さんに、満足してもらえたんですね……\n私、嬉しい……です……」,156701/fkg_156701_hscene229,
mess,,ブローディアは嬉しそうに頬を緩ませる。\nその健気な笑みを見て、\n改めて彼女への愛おしさがこみ上げたのだった。,
effect,6,,