image,hscene_r18/r18_130501_000,,
mess,,セントポーリアの腕を引き、\n後ろから強引に突き上げていく。,
mess,セントポーリア,「んんぁ！？　だ、団長……さん……あぁぁっ！\nそ、そんな……乱暴に、しては……んんっ！」,130501/fkg_130501_hscene001
mess,セントポーリア,「あぁ……ダメッ、もっと……やさし、くぅ……！\nなんで、ですか……団長、さぁん……ああぁっ！」,130501/fkg_130501_hscene002
mess,,いつもぽわーんとのんびりしたセントポーリア。\nしかし、この時だけは彼女のそのおっとりした、\nそんな速度には合わせない。,
mess,セントポーリア,「んんっ……いつも、はぁ……とっても、んんっ……、\n優しく……してくれる……のにぃ……！」,130501/fkg_130501_hscene003
mess,セントポーリア,「こんな……んんっ、乱暴……あぁぁっ……、\nしちゃ、……ダメッ、なんですよぉ……はぁんっ！」,130501/fkg_130501_hscene004
mess,セントポーリア,「こんな……とき、だけぇ……あぁっ……！\nどうして、……団長、さぁんっ……んんんっ！」,130501/fkg_130501_hscene005
mess,,普段優しいのは、セントポーリアの方だろう。\n貴族出身にもかかわらず、別け隔てなく、誰にでも愛を注ぐ。\nそんな彼女だからこそ、今こうして激しく攻め立ててしまう。,
mess,セントポーリア,「んぁぁっ！？　わ、わたしが……優しい、からぁ？\nあぁぅ……ど、どういう、意味ですかぁ？」,130501/fkg_130501_hscene006
mess,セントポーリア,「んんっ、腕……ひっぱっちゃぁ……んんっ！\nわたしの、中……串刺し……にぃ、されちゃってますぅ……！」,130501/fkg_130501_hscene007
mess,,誰にでも優しく、親しみやすい彼女を、\n真っ白な彼女を、硬くなったペニスが虐めていく。,
mess,セントポーリア,「そ、そんなぁ……んんっ……虐め……なんてぇ……あぁっ！\nだ、ダメ……ですよぉ……団長さん……んんっ！」,130501/fkg_130501_hscene008
mess,セントポーリア,「いやぁ……そんないっぱい……腰、動かしちゃ……あぁっ！\nだめっ……もう、もちま、せんぅ……んんんんんっ！！！！」,130501/fkg_130501_hscene009
mess,,絶え間なく続く強烈な攻めに、\nセントポーリアの膣内がキュッと締り、\n結合部から愛液がプシュッと音を立てて吹き出した。,
mess,セントポーリア,「はぁ……あぁ……あぁんっ……はぁぁぁ……」,130501/fkg_130501_hscene010
mess,,セントポーリアは眉間にしわを寄せ、\nベッドの上に顔を押し付けて荒い息をつく。,
mess,,しかし、ここで彼女を休ませるつもりなど無い。\n項垂れる彼女の手を強引に引っ張り、\n身体を反らさせ顔を挙げさせる。,
mess,セントポーリア,「んんぁっ！？　だ、団長さん……！？\nんっ……ふあぁぁっ！　ああぁ……！」,130501/fkg_130501_hscene011
mess,,イッたばかりの彼女のトロトロの膣内を、\n硬く勃起したままのペニスで掻き回す。,
mess,セントポーリア,「んんひぃぃ……！　やめっ……あぁぁぁんっ！\nだめぇ、団長さん……あぁんんんんッ！」,130501/fkg_130501_hscene012
mess,セントポーリア,「いまぁ……いま、イッた、ばっかりぃ……んんっ！\nも、もうちょっと……や、休ませて……くださいぃ……！」,130501/fkg_130501_hscene013
mess,,敏感になっている子宮口付近を、容赦なく攻め立てる。\n腕を引き、強く腰を打ち付けるたび、\n肌がぶつかる乾いた音と、結合部からは卑猥な水音が鳴り響く。,
mess,セントポーリア,「んんんっ……いやぁ……ああぁ、ダメダメぇ……！\nそんなに強く、子宮に、押し付けちゃぁ……あぁぁっ！」,130501/fkg_130501_hscene014
mess,セントポーリア,「団長さぁん……ダメですぅ……またすぐっ……！\nすぐに、あぁぁ……イッちゃいますぅ、からぁ……んんっ！」,130501/fkg_130501_hscene015
mess,,腕を強く上に引き上げ、彼女の顔を下げさせないようにする。\nセントポーリアの悲鳴にも似た喘ぎ声は、\n篭もることなく部屋に反響する。,
mess,セントポーリア,「いんやぁぁ……！　酷い……こと、しちゃ……あぁぁんっ！\nきたぁ……また、イクッ……またいっちゃいますぅ……！」,130501/fkg_130501_hscene016
mess,セントポーリア,「あぁうっ……乱暴に、オマンコ……突かれてっ……！\nイッちゃいますぅ……んんんんっ！！！！」,130501/fkg_130501_hscene017
mess,,またも膣内が収縮し、セントポーリアの愛液が噴き出る。\nしかし、それを無視して、そのままの勢いで腰は打ち付けられる。,
mess,セントポーリア,「ふあぁぁぁぁっ！　イッてるぅ……イッてますぅ……！\n団長さぁん……あぁぁ、わたし、イッてますよぉっ……！」,130501/fkg_130501_hscene018
mess,セントポーリア,「イッてるオマンコ……グチャグチャしちゃ、だめぇ……！\nだめぇぇぇ……！　あぁぁぁんっ！」,130501/fkg_130501_hscene019
mess,,脱力するセントポーリアの身体を、\n腕を引っ張ることで引き上げ、腰を打ち付け続ける。,
mess,セントポーリア,「あぁっ……ああぁ……あぁぁぁっ、あぁぁ……！\nんぐぅ……あぁっ、あぁぁんっ！」,130501/fkg_130501_hscene020
mess,,ベッドシーツは、まるでセントポーリアが、\nお漏らしでもしたかのように濡れてしまっていた。,
mess,,突くたびに、セントポーリアの柔らかく、\n肉付きのいい身体が揺れる。,
mess,セントポーリア,「やだぁ……んんっ、もう……もう……イキたくない……！\n団長、さぁん……もう、イキたくないですぅぅ……！」,130501/fkg_130501_hscene021
mess,セントポーリア,「こんなぁ、んんっ……乱暴に、犯されてるのにぃ……！\nあぁ、感じちゃってぇ……！　あぁぁっ！」,130501/fkg_130501_hscene022
mess,セントポーリア,「いや、なんですぅ……んんっ！　あぁぁぁっ……！\n乱暴に犯されてるのにぃ……んんっ！\nイキたくないですぅ……あぁぁぁんっ！」,130501/fkg_130501_hscene023
mess,,快感に達したくないと喘ぐセントポーリア。\nしかし、身体の方はまったくの真逆のようで、\n徐々に快感の波に飲まれようとしている。,
mess,セントポーリア,「あぁぁぁっ！　きちゃったっ！　またイキますっ！\n乱暴に犯されて……あぁぁんっ……！、\nんぐぅぅ……身体、気持ちよくなっちゃいますぅ……！」,130501/fkg_130501_hscene024
mess,セントポーリア,「あぁぁだめだめぇ……！　乱暴にされるの気持ちいいっ！\nオマンコ、ガンガン突かれるのイイっ！　あぁぁっ！」,130501/fkg_130501_hscene025
mess,,流石に限界が来ていた。\n今までに経験したこともないほどの、強烈な締め付けが、\nヌルヌルと蠢く膣肉からペニスに伝わっていた。,
mess,セントポーリア,「あぁぁきたきたっ！　オマンコいきますぅ！\n乱暴にされて、ふあぁぁ……イキますぅ……！」,130501/fkg_130501_hscene026
mess,,最後に思い切り子宮口を突いて、\n溜め込まれた精を一気に放出する。,
effect,5,,
effect,4,,
image,hscene_r18/r18_130501_001,,
effect,3,,
mess,セントポーリア,「ふぁっ……あああぁぁぁぁっ！！！！！」,130501/fkg_130501_hscene027
mess,,ドクドクと、何度も大きくペニスが脈打ち、\nセントポーリアの子宮を満たしていく。,
mess,セントポーリア,「あぁ……あぁぁぁ……」,130501/fkg_130501_hscene028
mess,,その時になってようやく、セントポーリアの腕が離された。\nすると、まるで糸が切れたように彼女はだらりと、\nベッドの上に身を投げた。,
mess,セントポーリア,「はぁぁ……はぁ……あぁ……んっ」,130501/fkg_130501_hscene029
mess,,お互いの荒い息だけが、耳に聞こえる唯一の音だった。\n呼吸が徐々に整ってきて、胸の奥から罪悪感が立ち込めてくる。\n流石に、少しハード過ぎた。,
mess,セントポーリア,「んんっ……はぁ……ふふっ、ふふふっ、団長さん」,130501/fkg_130501_hscene030
mess,,逆に、セントポーリアはごきげんそうに笑う。\nなぜなら――。,
mess,セントポーリア,「うぅ～ん、ありがとうございましたぁ～。\nと～っても、気持よかったですよぉ？」,130501/fkg_130501_hscene031
mess,,自分を乱暴に犯して欲しいと頼んできたのは、\n他でもない、セントポーリア自身だったのだ。,
mess,セントポーリア,「たまにはこういう息抜きも必要だと思いますけどぉ？\nその……ダメでしたか？」,130501/fkg_130501_hscene032
mess,セントポーリア,「わたしの方は……\nい～っぱい気持よくなれちゃいましたけどぉ～、うふふっ♪」,130501/fkg_130501_hscene033
mess,セントポーリア,「団長さん、また、おねがいしますね？」,130501/fkg_130501_hscene034
mess,,いつもぽわ～んとのんびりしている彼女の、\n意外な一面が垣間見れたのだった。,
effect,6,,
