mess,,性格と口調と体格は別物である。\n騎士団の団長をしているとよく目にする光景ではあるが、\nだからといって慣れるというものでもない。,
mess,フィソステギア,「あぁ～……団長さん？\n一応聞くけど、そんなにボクを見てどうしたの？\n何か聞きたいことでも、あったりするのかな？」,151101/fkg_151101_hscene001
mess,,フィソステギアが、やや呆れ気味に訊ねてくる。\n聞きたいことはない。今頭を占めるのは聴覚ではない。\n占めるのは触覚と視覚の方であり、主に視覚の方が誘導される。\nつまり、目で追ってしまうのだ。,
mess,フィソステギア,「なるほどねぇ……読み違いじゃなかったかぁ\nけど……ある意味素直で、結構嬉しいかも♪\nあぁ、軽い女だって誤解はしないでね？\nあなたの視線を釘づけに出来て嬉しいって、あくまでそういう意味だからさ♪」,151101/fkg_151101_hscene002
mess,,呆れ顔から一転、フィソステギアが楽しげな笑みで視線を下げた。\nそこにあるのは目を奪われる膨らみがふたつ。\n爽やかな性格や少年のような一人称を裏切る、\nたわわで豊かで服を押し上げる大きな乳房だった。,
mess,フィソステギア,「ふふ～♪　そんなに気になるなら、試してみる？\nボクのおっぱい……今なら安くしておくよ♪」,151101/fkg_151101_hscene003
mess,,断る理由はない。\n感謝すら覚えて、彼女の背後へと回る。\nだが、胸だけで終わらせる自信などなかった。,
mess,フィソステギア,「それでも……いいよ？\nだけど、その分のお代は……ちゃんともらうからね？」,151101/fkg_151101_hscene004
mess,,僅かな緊張と羞恥を見せ、フィソステギアが視線を流してくる。\n頷き、服に包まれた乳房へと手を伸ばしていった。,
mess,フィソステギア,「んぅ……えへへ……お代はねぇ……？\n処女のボクを……徹底的に、気持ちよくすること♪\nあなたに、出来るかな？　んぅ……あぅ……はぁ……あんぅぅ」,151101/fkg_151101_hscene005
effect,6,,
image,hscene_r18/r18_151101_000,,
effect,7,,
mess,,そのまま小一時間ほど揉み続けて弄り続けた。\n服という名の皮の上から果実を味わい、下着という名の薄皮の上からも弄った。\nそしていよいよ、生の感触を両手で包み込む。,
mess,フィソステギア,「ふぁ……んぅ、んぁ……おっぱい、揉まれながら……っ\nおちんちん、挿れられちゃってるぅ……ふぅぅ、んんぁぁぁ！」,151101/fkg_151101_hscene006
mess,,同時に挿入も果たす。\nもちろん、小一時間の間に許可はもらっておいた。,
mess,フィソステギア,「はぁ……んぅ、んぁ……ズブって、来ちゃったぁ……\nボク、初めてなのに……ふぁ……はぁぁ……」,151101/fkg_151101_hscene007
mess,,その通りの抵抗が過程にあり、破った感触も肉棒に残っている。\n押し包む頑なさも感じてはいる。,
mess,,だが、排除されるようなキツさは薄い。\n丹念に仕込みをし、太さと硬さを意識させておいたおかげであろうか。,
mess,フィソステギア,「あぁ、もう……こんな簡単に咥え込んじゃったら……\n軽い女じゃないって言ったの、意味ないよぉ……」,151101/fkg_151101_hscene008
mess,,恥ずかしそうに流してくる視線は、すでに濡れて潤んでいる。\n伝わるのは僅かな苦悶と羞恥と緊張、それを上回る性の熱だった。,
mess,,普段以上に見せつけられるギャップに、こちらも鼓動が高まっていく。,
mess,フィソステギア,「んぅ……んぁ、おちんちん、熱いぃ……っ、息も、熱いよぉ……\nあぁ、もう……興奮し過ぎだってばぁ……っ」,151101/fkg_151101_hscene009
mess,フィソステギア,「そんな調子で……んぅ、本当に、大丈夫かなぁ……？\nちゃんと、ボクのこと気持ちよくしてくれる……？」,151101/fkg_151101_hscene010
mess,,こちらの吐息にくすぐったそうに身を捩りながら、\nフィソステギアが赤らんだ頬で確かめてくる。,
mess,,無論だった。\nまだまだ序の口だと返し、曝け出された乳肉に両手を這わせていった。,
mess,フィソステギア,「ふぁ……あんぅ……んぁ、はぁ……\n直接揉まれるの……やっぱり、すごいよぉ……」,151101/fkg_151101_hscene011
mess,フィソステギア,「あなたの手も、指も……さっきより、ハッキリわかるって……んぅ\nねぇ、どうかな、団長さん……？\nボクのおっぱい、直接触って……どんな感じがする……？」,151101/fkg_151101_hscene012
mess,,気持ちいい。それに尽きる揉み心地だった。,
mess,,支えているだけで幸せになる重量感。\n散々揉んだおかげで反応もよく、両手を動かすだけで息が荒くなる。,
mess,,そう答えると、フィソステギアの声と肌身が更なる艶に包まれていった。,
mess,フィソステギア,「そうなんだ……結構、嬉しい……♪\nんぅ、けど、まだだよぉ……？\nボクは、まだ……満足してないから……」,151101/fkg_151101_hscene013
mess,,細い肩を震わせ、強がりのような返答。\nそれは緊張によるものか、それとも羞恥によるものか。\nどちらにせよ、愛らしいことには変わりない。,
mess,,その感想も、余さず耳元に囁きかける。,
mess,フィソステギア,「んぅぅ……んぁ、はぁ……これは、結構……んぁ、はぁ、あぁ\n自分で、聞いたことだけど……結構、破壊力あるかもぉ……」,151101/fkg_151101_hscene014
mess,フィソステギア,「あなたに気持ちいいって、言ってもらえて……\n可愛いって褒めてもらうの……\nボク、すごく悦んじゃう……んぁ、はぁ……」,151101/fkg_151101_hscene015
mess,,その言葉は嘘ではないと、言葉以上のもので伝わってくる。,
mess,フィソステギア,「んぅ……おちんちん、勝手に……食い締めちゃってるぅ……\nエッチなお汁も、いっぱい溢れて……\nあぁ、団長さん……ボク、ボク、もう……」,151101/fkg_151101_hscene016
mess,,フィソステギアが、尻を押し付けてきた。,
mess,フィソステギア,「ねぇ……そろそろ……おっぱい以外も……試して、いいよぉ……？」,151101/fkg_151101_hscene017
mess,,羞恥と緊張が薄れた、悩ましげに湿った眼差し。\nゾクリと、背筋に欲のさざなみが広がっていく。,
mess,,だがすぐさまは動くことはしない。\nまずは彼女に、こちらの態度を示してみせた。,
mess,フィソステギア,「試すなんて……おこがましい……？」,151101/fkg_151101_hscene018
mess,,僅かに唖然としたオウム返し。\nどうか、フィソステギアが気持ちよくなる手伝いをさせて欲しい。\nそう言い添えて、ねだられた場所で肉棒を往復させていく。,
mess,フィソステギア,「ふぁ……んぅ、んぁ……はぁ、全部、いっぺんに……んぅ、んんぁ\nなかも、おっぱいも全部……っ、ふぁ……あんぅ、ああっ、あんんぅ」,151101/fkg_151101_hscene019
mess,,膣内を柔らかく掻き回しながら、たわわな重さを両手で包み、\n瑞々しさを褒めるように全てを撫でる。\nその刺激が、フィソステギアを素直にさせていった。,
mess,フィソステギア,「んぁ……んぅ、ゆっくりなの、いいよぉ……っ\nボクのおっぱい……もう、覚えちゃったからぁ……\nモミモミ、気持ちいいぃ……っ\nんぅん、んぅ……キュンキュン、たくさんしちゃうよぉ……っ」,151101/fkg_151101_hscene020
mess,フィソステギア,「おちんちんに、ギュッて、くっついて……全部、感じちゃうぅ……\nはぁ、あんぁ……エッチだよぉ……\nグチュ、グチュって、エッチでぇ……ふぁ、はんぅっ！？」,151101/fkg_151101_hscene021
mess,フィソステギア,「乳首ぃ……クリクリするの、反則ぅ……っ、ん、んあぁぁ\nビリビリ来るぅ……っ、んぁ、はあ……あんぅ、んぁあっ」,151101/fkg_151101_hscene022
mess,,火照り、蕩けていく艶姿に悦びと興奮が渦を巻く。,
mess,,何一つ止まることがなかった。\n感じてくれる場所を丹念に責め、悦んでくれる刺激を丁寧に送り込む。\n全てを彼女に合わせ、行為の濃度と速度を高めていく。,
mess,フィソステギア,「ふぁ……んぅ、んぁ、はあぁ……！\nすごいぃ……っ、これすごいよぉ……っ、頭、変になるぅ……っ\nおっぱいも全部トロトロで……ふあぅぅ、んああ、ああ！」,151101/fkg_151101_hscene023
mess,フィソステギア,「はぁ、あんぅ……あぁ、団長さん、団長さぁん……！\nボクぅ……んぅ、ボク……もう、気持ちいいよぉ！\nこのままだと、先にぃ……んぅ、先にイッちゃうかもぉ！」,151101/fkg_151101_hscene024
mess,,無用な心配だった。\n証拠のように往復の速度を上げ、絡みつく肉襞を激しく愛していった。,
mess,フィソステギア,「ふあああ、あんぅ、んんあああ！\nはぁ、んぅぅ……っ、そうなんだぁ……！\nあなたも、もうぅ……なら、一緒に……んぅ、一緒にイこうよぉ！」,151101/fkg_151101_hscene025
mess,フィソステギア,「ボクは、あなたと……んぅ、一緒がいいよぉ！\nああぁ、来てぇ……っ、来てぇ、団長さぁん……！\nボクのなか、いっぱいにしてぇ！　はああ、ああんぅ、んんあああ！」,151101/fkg_151101_hscene026
mess,,そうしたい。\n豊乳を揉み、乳首を弄りながら、フィソステギアとの絶頂を願っていった。,
mess,フィソステギア,「ふぅぅ、んああ！　はあぁ！　イクぅ！　イクよぉ、イッちゃうからぁ！\nボク、もう……っ、もうダメぇぇぇぇぇ！」,151101/fkg_151101_hscene027
effect,5,,
effect,4,,
image,hscene_r18/r18_151101_001,,
effect,3,,
mess,フィソステギア,「で、出てるぅ……熱いの、奥にぃ……っ\nせいえき、ビュウビュウ……っ、いっぱい出てるぅ……っ♪\nんあああ、あああぁぁぁぁ……♪」,151101/fkg_151101_hscene028
mess,,絶頂と精飲の感触に、恍惚と蕩けていくフィソステギア。\n乳房を掴んで引き寄せ、\nそのいやらしい顔を覗き込みながら全てを吐き出していった。,
mess,フィソステギア,「ふぁ……あぁ……あぁ～……♪\nもう、力が入らないぃ……\nこんなに、してもらえるなんて……思ってなかったよぉ……」,151101/fkg_151101_hscene029
mess,,熱く蒸れた吐息を垂らし、フィソステギアが潤んだ瞳で見つめてくる。\nイヤだったかと問うと、苦笑して首を振ってくれた。,
mess,フィソステギア,「そんなこと、あるわけないってぇ……\n気持ちよくて、気持ちよくて……本当に、幸せだったぁ……\n団長さんは……どうだったぁ？」,151101/fkg_151101_hscene030
mess,,こちらも同じ想いだった。\nクタクタの身体を労るように抱きしめ、彼女がくれた幸福に礼を返していった。,
mess,フィソステギア,「こんな幸せな取引、はじめてかも……♪\n毎度あり……団長さん♪　えへへ♪」,151101/fkg_151101_hscene031
effect,6,,
