bgm,fkg_bgm_collabo_GirlsSymphony014

mess,,ヴァルンボンはいつの間にか部屋の隅にいることが多い。\n一応不法侵入は慎むように注意してあるので、\n今のところ不都合は起きていないが……。,
mess,ヴァルンボン,「んっ……」,110827/fkg_110827_hscene001,
mess,,こちらが部屋に招いたときですら、椅子の類ではなく、\n部屋の隅の床に座ってしまうのが少々困る。\n困るというか、なんだかやり辛い。,
mess,,もうちょっとこっちに来ないか。\nそう言って椅子を差し出すが、首を横に振られてしまう。,
mess,ヴァルンボン,「んっ、んっ……ヴァルンボンは、すみっこが好き……\nそっちは広いから、嫌……」,110827/fkg_110827_hscene002,
mess,ヴァルンボン,「……んっ……でも……」,110827/fkg_110827_hscene003,
mess,,ヴァルンボンがぽっと頬を赤らめる。,
mess,ヴァルンボン,「……ベッドなら、いいよ……」,110827/fkg_110827_hscene004,
mess,,ベッドなら、と言うヴァルンボンが本当にベッドに来て並んで座り。\n距離が縮まり口づけを交わし肌を合わせることになるのに、\nそう時間はかからなかった。,
effect,6,,
image,hscene_r18/r18_110827_000,,
effect,7,,
mess,ヴァルンボン,「んっ……ん……丸、見え……」,110827/fkg_110827_hscene005,
mess,,ヴァルンボンの姿が大きな鏡に映し出されている。\n秘部は既に濡れ、こちらの肉棒の先端があてがわれている状態だ。,
mess,,なぜこんな状況になっているのかと言うと……。,
mess,ヴァルンボン,「『んっ……ダンチョー……あのね……\nヴァルンボン、鏡の前がいい……』」,110827/fkg_110827_hscene006,
mess,,くすぐるような愛撫をしばらく行ったあと、挿入の直前になって、\nヴァルンボンがそんなことを言い出したのだ。,
mess,ヴァルンボン,「『んっ、んっ……ダンチョーと……繋がるところ……\nヴァルンボンも、しっかりばっちり……見たい……』」,110827/fkg_110827_hscene007,
mess,,まぁ本人にそう望まれては、叶えてやるしかない。\n実際、鏡の中のヴァルンボンは緊張や羞恥で硬い表情をしているが……\nそれでいて魅入られるような眼差しで、鏡を見つめてもいる。,
mess,ヴァルンボン,「……んっ、ん……んぅ……はぅ……」,110827/fkg_110827_hscene008,
mess,,割れ目のヒダや小さく尖る肉芽を\n亀頭で擦ったりつついたりしてやると、\nヴァルンボンはその度に、ぴく、ぴくと微かに身体を震わせる。,
mess,ヴァルンボン,「んっ、んぅ……んぁ……ぁ……\nダンチョー……挿入れ、ないの……？　んっ、んぅ……」,110827/fkg_110827_hscene009,
mess,,切なげに身を捩るヴァルンボン。\n彼女の腟口から愛液がとろりと溢れ、肉棒の先を濡らす。\nたしかにそろそろこちらの我慢も限界だ。,
mess,ヴァルンボン,「んっ……！」,110827/fkg_110827_hscene010,
mess,,ヴァルンボンの腰を改めてしっかり抱え、\n彼女の中に肉棒を埋め込んでゆく。,
mess,ヴァルンボン,「んっ、んん……っ！」,110827/fkg_110827_hscene011,
mess,,小柄な身体のヴァルンボンの内部はきつく狭く、\n慎重に分け入るように進む。,
mess,ヴァルンボン,「んっ、……んっ、んぅ……くきゅ……っ」,110827/fkg_110827_hscene012,
mess,,ヴァルンボンもやはり苦しいのか、\n眉をきゅっと寄せながら耐える表情が鏡に映っている。\nゆっくり、ゆっくりと彼女の腰を引き寄せ、こちらの腰を突き上げて――,
mess,ヴァルンボン,「んんぅっ……！」,110827/fkg_110827_hscene013,
mess,,ついに根本まで、しっかりと挿入が果たされる。\n内部は熱くぬるりとしていて、彼女の脈動が伝わってくる。,
mess,ヴァルンボン,「んっ、……ぅ……はぁ、……はぁ、うぅ……\nんっ……ちょっと、くるしい……\n大丈夫、だけど……んっ……」,110827/fkg_110827_hscene014,
mess,,素直な言葉と健気な言葉を同時に言って、\n耐えるように目を閉じるヴァルンボン。,
mess,,さすがにすぐ動くのも憚られ、\nひとまず彼女の身体を愛撫することにする。,
mess,ヴァルンボン,「んっ……？\nダンチョー……動かないの……？」,110827/fkg_110827_hscene015,
mess,,質問には答えず、ヴァルンボンの胸に手を添える。\n荒い呼吸で上下する薄い胸の先端、硬く尖った蕾を指先できゅっと摘まむ。,
mess,ヴァルンボン,「ん……っ！？\nんっ、ぁぅ……っ！」,110827/fkg_110827_hscene016,
mess,,ヴァルンボンが細く高い悲鳴を上げる。\n挿入前の愛撫は触れるような優しいものばかりだったから、\n強い刺激に驚いたのだろう。,
mess,ヴァルンボン,「んっ、んは、ふぁあう……っ\nんっ、だんちょ、ダンチョー……あっ、あん……っ！」,110827/fkg_110827_hscene017,
mess,ヴァルンボン,「んっ、それ……っ、んっ、ぞくぞく、する……あっ、んん……っ！」,110827/fkg_110827_hscene018,
mess,,こりこりと両の乳首をこね回すと、\nヴァルンボンは嬌声を上げながら大きく身を捩る。,
mess,,しかしそれでも逃さずしばらく刺激し続け、\n頃合いを見計らって片手を接合部に延ばす。,
mess,ヴァルンボン,「んきゃうっ！」,110827/fkg_110827_hscene019,
mess,,先程よりも大きな悲鳴がヴァルンボンの口から迸る。\n指先で彼女の肉芽を転がしたせいだ。,
mess,ヴァルンボン,「んぁぅ、ひゃんっ、そこ……っ、あっ、あっ、んっ！\nんっ、ダン、チョー……っ、あっ、んんっ……！\nきもち、いい……っ、ふぁ……っ！」,110827/fkg_110827_hscene020,
mess,,臀部を押し付けるようにうねらせる動きで、ヴァルンボンの腰が動く。\n不意打ちの快感に、こちらの歯止めも限界になった。,
mess,ヴァルンボン,「あ……っ！　んっ、んんっ……！\nんっ！　ダンチョー……動いた……あっ、んぁっ！」,110827/fkg_110827_hscene021,
mess,,ヴァルンボンへの愛撫もなるべく止めないまま、\n腰を突き上げ始める。,
mess,ヴァルンボン,「んぅっ、んっ、ひゃふ……っ、あっ、んぅー……っ！」,110827/fkg_110827_hscene022,
mess,,ヴァルンボンの手は快感に耐えるようにぎゅっと力がこもり、\n彼女が自らたくし上げているスカートは、自然と上へ引っ張られる。,
mess,,それゆえ鏡には生っぽい肉と肉が抜き差しされる様子が、\n何にも隠れることなく鮮明に映し出されている。,
mess,ヴァルンボン,「んっ、んっ、んん……っ！\nんぅ……っ、すごい、ね……あっ、あぁっ！」,110827/fkg_110827_hscene023,
mess,,ヴァルンボンの視線が接合部に釘付けになっているのがわかる。\nヒダがいやらしくめくれ、\n自分の中に肉棒が突き入れられている様子を、瞳を潤ませ見つめている。,
mess,ヴァルンボン,「んっ、んっ……！\n繋がってるの、わかる……、んっ……！\nこれ、見たかった……んっ、んん……っ！」,110827/fkg_110827_hscene024,
mess,ヴァルンボン,「んっ……\nんふふ……えっち……」,110827/fkg_110827_hscene025,
mess,,普段ひょうひょうとしているヴァルンボンが、ふっと淫靡に笑った。\n倒錯にも近い興奮が、ぞくりと背筋を這い上がる。,
mess,ヴァルンボン,「んぅっ……！？\nあっ、あぁ……っ！？」,110827/fkg_110827_hscene026,
mess,,指先での愛撫も忘れ、ヴァルンボンの中を貪るように腰を動かす。,
mess,ヴァルンボン,「んっ、んんっ、だ、だん、あっ、ダンチョー、すごい、激しくっ、\nあっあっ、激しくなった……っ、んぅっ、きゃうっ！」,110827/fkg_110827_hscene027,
mess,ヴァルンボン,「ひぅっ！　あっ、んっ！　音、んっ、すごい……っ、あっ！\nばちゅばちゅ、いってる……あっ、んんぅ！」,110827/fkg_110827_hscene028,
mess,,腰を打ち付ける湿った破裂音を響かせ、\nヴァルンボンの身体が弾むほどに、何度も激しく突き上げる。,
mess,ヴァルンボン,「鏡、ぶれぶれ……あっ、んんっ、んっ、んぅーっ！\nあっ、んぁうっ！」,110827/fkg_110827_hscene029,
mess,,ヴァルンボンの中も、挿入側にすら少し痛みが伴うほどの窮屈さは薄れ、\nたっぷりの愛液を湛えた粘膜が強い快感をもたらしてくれる。,
mess,ヴァルンボン,「あっ、んぅっ、ふひゃんっ、んっ、んっ！」,110827/fkg_110827_hscene030,
mess,ヴァルンボン,「んっ……んんっ！\nダン、チョー……っ！　ヴァルンボン、お腹の中、んっ……！\nぞくぞく、してきたよ……んっ、んんっ……！」,110827/fkg_110827_hscene031,
mess,,その言葉と腟内の動きに、彼女の絶頂が近いことがわかる。\nこちらももう、あまり長持ちしそうにない。,
mess,,頂へ向け、一層激しく腰を打ちつけ合い――。,
mess,ヴァルンボン,「んっ！　んっ！　んん……っ！\nあっ、あっ、も……っ！\nんん……っ！」,110827/fkg_110827_hscene032,
effect,5,,
effect,4,,
image,hscene_r18/r18_110827_001,,
effect,3,,
mess,ヴァルンボン,「んっ、ん、んんん――……っ！」,110827/fkg_110827_hscene033,
mess,,最後に一際深く突き入れた瞬間、肉棒から熱い白濁が、\nヴァルンボンの奥に注がれる。,
mess,,そしてそれとほぼ同時に、\nヴァルンボンの身体もびくんびくんと大きく痙攣した。,
mess,ヴァルンボン,「ん……っ、んん……っ、んんぅ……っ！」,110827/fkg_110827_hscene034,
mess,,背を反らして震えるヴァルンボンの身体がずり落ちないように支える。\n腕の中で彼女の痙攣が少しずつ小さく収まってゆく。,
mess,ヴァルンボン,「んぅ……ん……んふぁ……はぁ……はぁ……」,110827/fkg_110827_hscene035,
mess,,つめていた息をようやく吐き出した、という様子で、\nヴァルンボンは大きく深呼吸をした。,
mess,ヴァルンボン,「……はぁ……ふぅ……\n……んっ……」,110827/fkg_110827_hscene036,
mess,,絶頂の余韻のとろんとした顔で、鏡越しに見つめてくるヴァルンボン。,
mess,ヴァルンボン,「……きもち、よかった……？」,110827/fkg_110827_hscene037,
mess,ヴァルンボン,「んっ……ヴァルンボンは、きもちよかったよ……」,110827/fkg_110827_hscene038,
mess,ヴァルンボン,「んっ……\n今日……よく、わかった……\nヴァルンボンとダンチョーは……相性、よさげ……\n何回もしてきたみたいに、気持ちよかったから……」,110827/fkg_110827_hscene039,
mess,ヴァルンボン,「んっ\nうれしい？」,110827/fkg_110827_hscene040,
mess,,ヴァルンボンはそこでようやく肩越しに振り向いて、\nこちらを直接間近に見上げた。,
mess,ヴァルンボン,「んっ……鏡も、見せてくれてありがと……\n興味あるから……見たかったの\nんっ、んっ」,110827/fkg_110827_hscene041,
mess,ヴァルンボン,「んっ……んっ！\n……ダンチョー\n今の、なんて言ったかわかる？」,110827/fkg_110827_hscene042,
mess,ヴァルンボン,「またしようね、って言ったの……\nんっ！」,110827/fkg_110827_hscene043,
effect,6,,