mess,ハツユキソウ,「あの、団長さん……お願いします\n私のこと……だ、抱いてくれますか？」,116003/fkg_116003_hscene001
mess,,部屋にやってきたハツユキソウは、思いつめたようにそう言った。\n突然の願い出に、どう言葉を返していいのかわからなくなる。,
mess,ハツユキソウ,「私からこんなにグイグイいくこと、ないですもんね……\nで、でもこれは、けっして雰囲気とかに流されてとかじゃないんです！」,116003/fkg_116003_hscene002
mess,ハツユキソウ,「私がちゃんと考えて、団長さんとその……したいって……\n団長さんに触れてほしいって、思ったから……だから」,116003/fkg_116003_hscene003
mess,,必死に思いを伝えてくるハツユキソウ。\nその思いに、応えないわけにはいかなかった。\n彼女の手を握り引き寄せると、強く抱きしめる。,
mess,ハツユキソウ,「ふぁ……んんぅ……団長さん……嬉しいです……」,116003/fkg_116003_hscene004
mess,,ハツユキソウの身体は少しひんやりとして、気持ちがいい。\nそのまま二人、ベッドへと移動した。,
effect,6,,
image,hscene_r18/r18_116003_000,,
effect,7,,
mess,ハツユキソウ,「んぅ、ま、まって団長さんっ……その、私が、する……から」,116003/fkg_116003_hscene005
mess,,こちらがリードしようと身体を動かしたが、ハツユキソウがそれを断る。\nどうしたのか視線を送ると、ハツユキソウが答える。,
mess,ハツユキソウ,「その、初めてだからこそ、しっかり自分でしたいなって……\nちゃんとできるか不安だけど……初めてを自分で、団長さんにあげたいから……」,116003/fkg_116003_hscene006
mess,ハツユキソウ,「それに……いつもお世話になってる団長さんを\n少しでも私が気持ちよくさせられたらなって思って……だめ、ですか？」,116003/fkg_116003_hscene007
mess,,ハツユキソウが不安そうな表情で尋ねてくる。\nダメなことなどなに一つない。\n微笑んで頼むと頷くと、ハツユキソウも微笑んでくれた。,
mess,ハツユキソウ,「そ、それじゃあ……んんっ、い、挿れる……ね、んんぅぅ\nんっ……あぁぁ……！　だ、団長、さんっ……！　んうぅぅ……！」,116003/fkg_116003_hscene008
mess,,硬く張った勃起を、ハツユキソウが自身の割れ目に宛がう。\n擦り付けるように腰をくねらせる。\n女性だけが持つ柔肉の感触。,
mess,ハツユキソウ,「ふぁぁ……ああぁっ、んんぅぅ……団長さん、待っててくださいね\nすぐ……んんっ、おちんちん、挿れます、からぁ……あぅぅう……」,116003/fkg_116003_hscene009
mess,,女性器の上辺に亀頭が擦れる度、ハツユキソウの身体がビクビクと震える。\nやがてその場所に水気が混じり滑り始めた。,
mess,ハツユキソウ,「はうぅぅ……だ、団長さん、い、挿れます、よぉ……んんっ\nんんぅぅ……！　団長さんっ……あうぅぅ、ああぁ……！！」,116003/fkg_116003_hscene010
mess,,亀頭の先端が膣内に収まる。\nピッタリと閉じたその場所は、ペニスをきつく締め付けてくる。,
mess,ハツユキソウ,「んんぅ、うううぅぅ……！　も、もうちょっと……んんぅぅ！\nはぁぁ……んんぅぅぅ……くぅぅ……ああぁっ！！」,116003/fkg_116003_hscene011
mess,,ハツユキソウがゆっくりと腰を落としていく。\nペニスが温かなぬめりに包まれていくのがわかる。\nやがて、ペニスの先端がハツユキソウの膣奥にたどり着いた。,
mess,ハツユキソウ,「はぁ、はぁ……んぅぅ、だ、団長さん、\nんぅぅ……ぜ、全部、は、入りましたか？　んぅぅ……」,116003/fkg_116003_hscene012
mess,,瞳に涙を浮かべながら、ハツユキソウが尋ねてくる。\nその頬に手を伸ばし涙のしずくを指ですくう。,
mess,ハツユキソウ,「んんっ……よかった、団長さんに、私の初めてあげられて、えへへ\nでも……ちょっとすぐには動けない、かも……ごめんなさい……」,116003/fkg_116003_hscene013
mess,,こわばった表情のハツユキソウ。\nその身体がかすかに震えている。,
mess,,少しでもハツユキソウが感じられるように、と頬を撫で、手を取り、\nその身体に徐々に触れていく。,
mess,ハツユキソウ,「ふぁ……んんっ、団長、さん？　んんぅ……はうぅ……\nんぅぅ、団長さんに触れると、んんぅ……くすぐったいような……\nんぅぅ、な、なんだか、気持ちいいような……んぅぅ……」,116003/fkg_116003_hscene014
mess,,すべすべとした肌に触れ、やがて手のひらをハツユキソウの乳房へとすべらせる。\n彼女のその場所には、微かな膨らみが確認できた。,
mess,ハツユキソウ,「んんぅぅ……団長さんっ……ああぁぁっ……んんぅぅ、お、おっぱい\nんぅぅんっ……わ、私のおっぱいなんて、全然おっきくないし……\nていうかほぼ無乳だし……触っても楽しくないんじゃ……？」,116003/fkg_116003_hscene015
mess,,そんなことはない。指先で押せばふにふにとして触っていて心地よい。\nそれに、可愛らしい乳首がぷっくりと膨れて反応してくれている。,
mess,ハツユキソウ,「ううぅぅ……そんなの、みちゃだめです……んんぅぅ、ああぁっ\nい、いじっちゃ……んぅぅ……！　乳首摘んじゃ、ああぁ……！\nだ、だめぇ……変な声……んんぅ、出ちゃいますよぉ……はうぅぅ……！」,116003/fkg_116003_hscene016
mess,,ぷっくりと膨れた乳首を指先で摘むと、ハツユキソウが身を捩らせる。\n可愛らしく喘ぐその姿は妙に艷やかで、女らしさが感じられる。,
mess,ハツユキソウ,「んんぅぅ……はうぅぅ……団長さんに、乳首摘まれると、\nんぅぅ、身体がビリビリして……んぅぅ、なんだか変になっちゃいます……\nんぅ、お、お腹の下のほうから、……じーんて、きます」,116003/fkg_116003_hscene017
mess,,そういって、ハツユキソウが何かに気付いたように結合部に目をやる。\nその場所はもうすっかり濡れており、強張りが消えていた。,
mess,ハツユキソウ,「団長さん……オマタのひりひりが消えちゃってる……\n私、もう大丈夫かも……です……」,116003/fkg_116003_hscene018
mess,,そういうと、ハツユキソウがゆっくりと腰を持ち上げる。,
mess,ハツユキソウ,「はぅぅ……んんぅぅ、ああぁ……すごい、なか、擦れてぇ\nんぅぅ……さっきは夢中で気づかなかったけど……\nだ、団長さんのおちんちん……おっきくて……あっついぃ……」,116003/fkg_116003_hscene019
mess,,そのままハツユキソウが腰を動かしていく。\n勃起の表面全体を、膣ヒダが撫でるように刺激して心地よい。,
mess,ハツユキソウ,「んんぅぅ……ああぁぅぅ、だ、団長さん、気持ちいい？\nちゃんと、私で気持ちよくなれてますか？　んんぅ……ああぁっ……！」,116003/fkg_116003_hscene020
mess,,頷いて返事を返すと、ハツユキソウの表情が綻ぶ。,
mess,ハツユキソウ,「はぅぅ……えへへ、よかったぁ……んっ、それじゃあ\nもっともっと……団長さんのこと気持ちよくさせてあげますね？」,116003/fkg_116003_hscene021
mess,ハツユキソウ,「んんぅぅ……はぁあ……こうやって……はぅぅ\nいっぱい、動かして……はうぅう、おちんちん……擦って……ああぁ……！」,116003/fkg_116003_hscene022
mess,,腰を動かしこちらに絶え間なく快感を与えてくれる、その献身的な姿に、\n興奮は徐々に高まっていく。,
mess,ハツユキソウ,「んんぅぅ……はうぅっ！？　んぅ……だ、団長さん？\nお、おちんちん、今、私の中でビクビクって震えましたよ？」,116003/fkg_116003_hscene023
mess,ハツユキソウ,「だ、大丈夫ですか？　もしかして、どこか痛かった？\nなにか、失敗しちゃいましたか？」,116003/fkg_116003_hscene024
mess,,心配そうにハツユキソウがこちらの表情を覗き込んでくる。\n心配ないと応えて、続けてもらう。\nというより、今止められるとこちらが辛くなってしまう。,
mess,ハツユキソウ,「だ、大丈夫なのかな……？　わ、わかりました、それじゃあ\n……んぅ、つ、続けます……はうぅぅ……！」,116003/fkg_116003_hscene025
mess,ハツユキソウ,「ああぁ……はうぅぅ、やっぱり団長さんのおちんちん、\nんぅぅ……私の中でビクビク跳ねてる……んんぅぅ！\nブルブル震えて……私も、なんだか気持ちいいぃ……んぅぅ！」,116003/fkg_116003_hscene026
mess,ハツユキソウ,「団長さん……このまま、続けていいの？\nおちんちん、このまま擦ってて大丈夫？　気持ちいいんですよね？」,116003/fkg_116003_hscene027
mess,,尋ねてくるハツユキソウだが、もう答える余裕はなかった。\nハツユキソウも、もはや腰の動きを止めることはない。,
mess,ハツユキソウ,「んぅああっ……団長さん……ああぁっ、んぅぅ！！\nまた、いっぱいぶるぶるして……ああぁっ……ふぁぁっ！！」,116003/fkg_116003_hscene028
mess,ハツユキソウ,「団長さんっ……団長さんっ……ああぁっ、んんぅぅ！\n私……なんだか……ふわぁって、ああぁっ……！！」,116003/fkg_116003_hscene029
mess,ハツユキソウ,「んんぅうっ、団長、さんっ……あぁっ、ふぁああああっ……！！！！！！！」,116003/fkg_116003_hscene030
effect,5,,
effect,4,,
image,hscene_r18/r18_116003_001,,
effect,3,,
mess,ハツユキソウ,「ふぁぁっ……んんぅぅ……！　んぅぅんんぅぅ……！！！」,116003/fkg_116003_hscene031
mess,,ハツユキソウの腰の動きに、そのまま射精してしまう。,
mess,,ビクビクと何度もペニスが脈打ち、精が膣内に吐き出されていく。,
mess,ハツユキソウ,「んんぅぅ、だ、団長さんのすっごいビクビクして、\n私の中で暴れてます……んぅ、あれ？　な、なにか出てる？」,116003/fkg_116003_hscene032
mess,,結合部を見て、ハツユキソウがそれに気付いた。,
mess,ハツユキソウ,「ふぁ、これ……精子？　団長さん、射精しちゃった？」,116003/fkg_116003_hscene033
mess,,目をぱちくりさせて、ハツユキソウがこちらを見つめる。,
mess,,やがてすぐに、その表情が満面の笑みに変わった。,
mess,ハツユキソウ,「やったぁ、団長さんのこと\nちゃんと私のペースで気持よくさせられましたよぉ～！」,116003/fkg_116003_hscene034
mess,,どうやら、しっかり自分のペースで出来たのが嬉しいようだった。,
effect,6,,
