mess,,入団してからしばらく経つと、\nハナキリンは折に触れてこんなことを頼んでくるようになった。,
mess,ハナキリン,「ねぇ……早くキスして」,126005/fkg_126005_hscene001,
mess,,最初は驚いたが、事情を聞いて納得した。\n過去の経緯から、\n彼女は口づけを親愛や友愛の象徴として重要視しているのだ。,
mess,,だから、今夜も頷いて口づけをした。\nいつものように軽く触れ合うようなバードキスだ。,
mess,ハナキリン,「チュ……ふふ、やっぱり、思った通りね」,126005/fkg_126005_hscene002,
mess,,ハナキリンは触れ合った場所をなぞる。\n少しドキリとする微笑は初めて見る反応だった。,
mess,ハナキリン,「もうこんな軽いキスじゃ、物足りない……\nそう思ってしまうくらい……あなたのことが好きになってる\nあなたに……恋をしてしまったの」,126005/fkg_126005_hscene003,
mess,,直後、返答の言葉をすすり上げられた。,
mess,ハナキリン,「ふむぅ……んじゅぅ……じゅぅ……じゅぷぅ……じゅるぅぅぅぅ♪\nらんちょうしゃん……しゅき……らいしゅきぃ♪\nわらしを、うけとめてぇ……んちゅぅ、ちゅぅぅぅぅ♪」,126005/fkg_126005_hscene004,
mess,,有無を言わせぬディープキス。目がくらみそうだ。\n熱い粘膜摩擦と眼差しに、肉棒は瞬時に猛々しくなっていった。,
effect,6,,
image,hscene_r18/r18_126005_000,,
effect,7,,
mess,ハナキリン,「ぷぁ……っ、すごく、大きい\n我慢汁もダラダラで……とっても、いやらしいわ」,126005/fkg_126005_hscene005,
mess,ハナキリン,「やる気になってくれたみたいで嬉しい……♪\nこのまま、挿れちゃうわね……？」,126005/fkg_126005_hscene006,
mess,,ナメクジの交尾のようなディープキスの中、\nその圧に押されるように騎乗位になっていた。\nこちらにまたがった彼女は、腰を浮かせて亀頭を秘部へとあてがう。,
mess,,その場所はすでに濡れており、\nはしたない液が夜の灯りを照り返していた。\nすぐさま目を奪われ、肉棒が期待感で脈を打つ。,
mess,ハナキリン,「ふふ、あなたとお揃いよ\n私のおまんこも……愛液でダラダラ\nこれなら、すぐに……んぁ……あんぅ」,126005/fkg_126005_hscene007,
mess,,シスターの柳腰が揺らめき、秘裂がペニスを咥え込んでいった。,
mess,ハナキリン,「ほんとに、おっきい……っ、私の中、広げてくる……っ\nんぅ、素敵よ、団長さん……早く、キスしたい♪」,126005/fkg_126005_hscene008,
mess,ハナキリン,「あぁ、来るわ……近づいて、来るぅ♪\nあなたの先っぽが、来るぅ……ふぅぅ、んぁ、あんぅぅ♪」,126005/fkg_126005_hscene009,
mess,,根本まで呑み込み、ハナキリンは両手を強く握り締めた。,
mess,,こちらもまた同じように握り返す。\nクールなシスターが見せる艶姿と、\nはしたない汁にまみれた膣内のざわめきは、それほどに淫らだった。,
mess,ハナキリン,「ほんとはね、少し前から……\nキスをしてもらうだけで濡れるようになってたの」,126005/fkg_126005_hscene010,
mess,ハナキリン,「あなたとキスすると……部下じゃなくなってるって気づいてた\n傭兵じゃなくて、シスターでもなくて……\nひとりの女になってしまうんだって」,126005/fkg_126005_hscene011,
mess,,更なる告白に愛欲が募った。\n自然と剛直に意識が集中し、\n濡れた肉襞の一枚一枚すら感じ取ってしまう。,
mess,ハナキリン,「気持ちよさそうな顔……嬉しいわ\n私も、気持ちいい……\n深く繋がって……心も身体も、あなたに愛されてる」,126005/fkg_126005_hscene012,
mess,ハナキリン,「やっぱり……キスって素敵\nねぇ……このまま、私の方からしてもいいかしら？」,126005/fkg_126005_hscene013,
mess,,頷き、両の指先でハナキリンの指を愛撫した。,
mess,ハナキリン,「ふふ……ありがとう\n一応聞いておくけど……私の性格はわかってるわよね？」,126005/fkg_126005_hscene014,
mess,ハナキリン,「何事にも全力……\nだから遠慮はしないし……するつもりもないの」,126005/fkg_126005_hscene015,
mess,,待ちきれないとばかりに舌なめずりをし、ハナキリンは腰を揺らす。\n粘膜が擦れ合い、微弱だが早速、快感が這い上がってくる。,
mess,ハナキリン,「ねぇ……息、吸って？」,126005/fkg_126005_hscene016,
mess,,言われるまま肺に息を取り込んだ直後、それはやってきた。,
mess,ハナキリン,「ふぅ……！　んじゅぷぅ、じゅるぅ、ちゅうぷぅ、じゅぷぅ！\nじゅぅ、ちゅうぅ！　じゅぷぅ、じゅるぅぅ！\nんくぅ、んぅぅ！　んぁ、はむぅ！　んちゅ！　じゅぷぅ、じゅるうぅ！」,126005/fkg_126005_hscene017,
mess,ハナキリン,「んぁ、あぁぁあ♪　ちゅぷぅぅ♪　んちゅぅぅ！　じゅぷぅ！\nちゅぅ！　じゅぅ！　じゅるぅ！　ちゅっ！　ちゅぅぅ！\nんぁ、あむぅぅ！　んみゅぅぅ！ じゅぅぅ！　ちゅぅ！\nじゅぷぅ！ちゅぅ、じゅぷぅ！　んちゅぅ！　ちゅぅ！　ちゅぷうぅぅ！」,126005/fkg_126005_hscene018,
mess,ハナキリン,「んむぅ！　んぅぅ！　んっ、んっ、んっ、んんっ、んんぅぅぅぅ♪\nむちゅぅ！　じゅぅ！　じゅぷぅ！　じゅるぅぅ！　ちゅぷぅ！\nれろぉ♪　れろぉ♪　れろれろれろれろぉぉぉぉ♪」,126005/fkg_126005_hscene019,
mess,,まさに全力。\n遠慮も配慮も一片たりともなかった。,
mess,,舐め回され、舌を捕らえられ、歯茎をなぞられ、唾液を啜り上げられ……\n喉を鳴らす嚥下の音が口腔に直接流れ込んでくる。\nおよそディープキスに付随する全ての睦み合いを叩きつけられた。,
mess,,吸っておいた息が唾液ごと吸い上げられる錯覚が走る。\nこの激しさと濃度は重要視どころではない。\nキスという行為への度を越した執着をあらわにしてくる。,
mess,ハナキリン,「らんちょうしゃん……ちゅぅ、じゅぷぅぅ！\nわらし、こじ、で……っ、ずっと、だれかに、あいして、ほしくて！」,126005/fkg_126005_hscene020,
mess,ハナキリン,「じゅぷぅ、んじゅぷぅ……♪　なんども、しっぱいして……！\nれも、んちゅぅ、ちゅうぅぅ！\nウバユリに、あって、あいしてほしいひとに、ようやくであえたの♪」,126005/fkg_126005_hscene021,
mess,,その結果は、何度か目撃してしまったことがある。\n大変気まずく、けれどそれ以上に目が離せない光景だった。,
mess,ハナキリン,「れも、いまは……あなたにも、あいしてほしい♪\nふむぅ……んじゅぅ♪　ちゅぷぅ……ちゅぅ、じゅぷぅ♪」,126005/fkg_126005_hscene022,
mess,ハナキリン,「こんなに、あいしてほしいって、おもえたの……っ\nウバユリいがいじゃ、あなたがはじめて……♪\nあいして、らんちょうしゃん♪\nんちゅぅ！　ちゅぷぅ♪、　わらしをぉ、あいしてぇ♪」,126005/fkg_126005_hscene023,
mess,,触れ合うまつげの先で、ハナキリンの瞳が強く潤む。\n唾液や愛液以上に、渇望の念が溢れていた。,
mess,,翻弄されるだけではいけないという気持ちが湧き上がる。\n切なくも激しい想いに報いるべく、\n全精力を掻き集めて応えていった。,
mess,ハナキリン,「ぷぁあ……♪　おちんぽ、来たぁ……♪\nんぁ、ああっ、はああんぅ！　　んんぁ、ああんぅぅ！\n私の中、掻き回して、いっぱい、キスしてくれてる……！」,126005/fkg_126005_hscene024,
mess,ハナキリン,「はあぁ、ああ！　素敵、素敵よぉ、団長さぁん！\n愛してくれるって、信じてたぁ！　んぁ、はあんぅ！　あっ、あああ！\nおちんぽと、おまんこで、ディープキス、幸せになるぅ♪」,126005/fkg_126005_hscene025,
mess,,普段とは違う情熱的な姿にこちらも愛欲が溢れた。\n両手を握り締め、唇が離れるほどに腰を打ち上げていく。,
mess,ハナキリン,「お腹の奥、グチャグチャぁ！　粘膜が、いっぱい擦れて……！\nんぁ、ああんぅ！　はぁ、あああ！　ゴリゴリ、来てる！\nおっきい、おちんぽ、気持ちいい！　とっても、気持ちいい！」,126005/fkg_126005_hscene026,
mess,ハナキリン,「もっと、キスして！　おまんこと、おちんぽで、ディープキス！\n全部、あなたに……！\n好きなだけ、可愛がって！　愛してほしいのぉ……！」,126005/fkg_126005_hscene027,
mess,,スラリと華奢なシスターが愛欲と快楽に嬌声を響かせ、\n体型に相応しい乳房は突き上げられて暴れ回る。\n結合部からは愛液が掻き出されて飛び散り、\n互いの下腹部を温かく濡らす。,
mess,,どこまでもギャップを感じさせる痴態に魅入られる。\n特に艷やかに濡れた唇から目が離せない。,
mess,ハナキリン,「あ……っ、だ、団長さん♪」,126005/fkg_126005_hscene028,
mess,,繋ぎ合った手でハナキリンの上体を強引に引き寄せる。\n舌と口に、先程のディープキスの甘さが蘇っていた。,
mess,ハナキリン,「ふぅ、むぅぅぅぅ♪　らんちょうしゃんから、きしゅぅ♪\nんじゅうぅ、じゅるぅ！　ふかいの、しゅき、しゅきぃ♪」,126005/fkg_126005_hscene029,
mess,,今度はこちらから唇と舌を奪った。\n舌を啜り上げ、唾液を飲み下していく。,
mess,ハナキリン,「んぅぅ、んんぅぅ！　おくちぃ、りょうほうで、きしゅぅ♪\nはむぅ！　んじゅぅう、じゅぷぅぅ！　じゅるぅ！\nすてきぃ、らんちょうしゃん、すてきぃ♪」,126005/fkg_126005_hscene030,
mess,ハナキリン,「わらし……っ、んんぁ、あんむぅ！　イッちゃうぅぅ♪\nしあわせ、しゅぎてぇ、イッちゃうのぉ！\nいっしょに、イッてぇ？　んちゅぅ！　ちゅぅぅ！　ちゅぅ！」,126005/fkg_126005_hscene031,
mess,ハナキリン,「おくち、りょうほう、あついの、のませてぇ♪\nらんちょうしゃん、しゅき♪　しゅきしゅきしゅきしゅきぃ♪\nおくまれ、あいしてぇ！　わらしを、あいしてぇ……♪」,126005/fkg_126005_hscene032,
effect,5,,
effect,4,,
image,hscene_r18/r18_126005_001,,
effect,3,,
mess,ハナキリン,「ふむぅうぅう！　んんんぅぅぅぅぅぅぅぅぅぅ～♪\nあちゅいの、きてりゅぅ！　んっ、んんぅぅ♪\nゴクゴク、したいぃ……♪　もっろぉ、もっろぉ、ながしこんれぇぇえ♪」,126005/fkg_126005_hscene033,
mess,,達してもなお口を離さないハナキリンに応え、\n唾液と精液を全力で贈っていった。,
mess,,ハナキリンは、総身をヒクつかせながら受け入れた。\n喉の鳴る音が体内に響く。\n膣に喉があれば、きっとその音も聞こえてきただろう。,
mess,ハナキリン,「ぷぁ……はあ……はぁ……んぅ、だんちょうさぁん♪」,126005/fkg_126005_hscene034,
mess,,口が離れたと思ったのもつかの間。\n甘ったるい吐息を漏らし、\n蕩けまなこのハナキリンが舌先を差し出してきた。,
mess,,淫らなそのおねだりにもすぐさま応える。\nはしたない水音を立てて舌先でじゃれ合っていく。,
mess,ハナキリン,「んぁ……もっろ、キスしてぇ？\nこんやは、おまんこも、お口もぉ……はなさないれぇ♪\nぴちゃ……ぴちゃ……レロぉ♪　レロレロレロぉ……♪」,126005/fkg_126005_hscene035,
effect,6,,