mess,イトスギ,「団長に、聞いてほしいことがあるの」,152101/fkg_152101_hscene001
mess,,そう言われ、イトスギを部屋に招き入れて随分経つ。\nしかし、彼女は一向に本題に入ろうとはしない。\nこちらを呼び、直後に顔を赤らめ、すぐさま俯いてしまうのを繰り返していた。,
mess,,当然、そんな姿を眺めているとある程度は用向きを予想できる。\n無論、外れたらひどく恥ずかしい予想だ。,
mess,,だが、その羞恥を怖れていては、状況は膠着するのみ。\n立派な目標に邁進するイトスギの貴重な時間を無駄にすることにもなる。\nそれは避けねばならないことだった。,
mess,イトスギ,「あの、団長……？」,152101/fkg_152101_hscene002
mess,,だから、その何度目かの呼びかけに、彼女の細い肩を掴むことで応えた。,
mess,イトスギ,「え、あ、ちょっ……い、いきなり、そんな……！」,152101/fkg_152101_hscene003
mess,,痩躯に緊張が走った。\nその緊張に和らげるように微笑みかけ、ゆっくりと言葉を送る。,
mess,,何があろうと、自分がイトスギを嫌いになるようなことはない。\n何があろうと、受け入れてみせる。,
mess,イトスギ,「だ、団長……そっか……そうなんだ……えへへ……\nなら、うん……わかった\nもう怖がったりしない……聞いて、団長\nあたしね、あたし……」,152101/fkg_152101_hscene004
effect,6,,
image,hscene_r18/r18_152101_000,,
effect,7,,
mess,イトスギ,「あなたのこと、好き……ひとつに、なりたい……」,152101/fkg_152101_hscene005
mess,,こぼれ落ちた告白は、予想通りのもの。\nもちろん、だからといって軽んじることなどありえなかった。,
mess,イトスギ,「ふぁ、んぅ……入ってくる……んあぁ、あなたの、あたしの、中に……\nはぁ……っ、あんぅぅぅぅぅぅぅぅ……！」,152101/fkg_152101_hscene006
mess,,初心な心と身体を愛撫と言葉でほぐし、\n愛液滲む秘裂へと肉棒を送り込んだ。,
mess,,待っていたのは、僅かな湿り気と狭隘な圧力。\n破いた感触と愛液ではないぬめりが、イトスギの覚悟を突きつけてくる。,
mess,イトスギ,「んぁ……はぁ……あぁ……全部、入った……？\n自分じゃ、わかんない……教えて、団長……」,152101/fkg_152101_hscene007
mess,,震える喉が痛々しい。\n庇護欲を駆り立てる姿に、頬を撫でて答えを送る。,
mess,イトスギ,「そっか……んぁ、んぅ……嬉しいな……ちゃんと、ひとつになれた……」,152101/fkg_152101_hscene008
mess,,浮かぶ笑みには苦痛の陰りあった。,
mess,イトスギ,「でも……んぅ、ほんとに、こんななんだ……\n挿れる時、すごく痛くて……今も、ジンジンして……」,152101/fkg_152101_hscene009
mess,イトスギ,「あぁ、どうしよう……\nあたし、ちゃんと嬉しいのに……痛いので、いっぱいになってる……」,152101/fkg_152101_hscene010
mess,,そういうものだ、気にする必要はない。,
mess,イトスギ,「それ、ほんと……？　ほんとに、そう思う……？\nあたしのこと、嫌いになったりしない……？」,152101/fkg_152101_hscene011
mess,,前言を覆す気はない。\n微笑と共に返し、頬を撫でていた掌をゆっくりと滑らせていく。,
mess,イトスギ,「あ……そこ……んぅ……っ」,152101/fkg_152101_hscene012
mess,,気にしないでいい。再度繰り返す。,
mess,イトスギ,「でも……こういうの、初めてで……\nずっと、村のことだけだったから……\nどういう風にすればいいか、わからないよ……」,152101/fkg_152101_hscene013
mess,,指先のなぞりに肌を震わせ、イトスギは不安げに呟く。,
mess,,それもまた、気にする必要などに何もない。\n目標への邁進故のものなのだ。むしろ誇るべきだろう。,
mess,,何より、誰でも初めは初心なもの。\n尊いその初めて共有できたことに、こちらはこちらで感謝すら覚える。,
mess,イトスギ,「それは、嬉しいけど……」,152101/fkg_152101_hscene014
mess,,本心から伝えた瞬間、苦痛の陰りが和らいだ。,
mess,,代わりに浮かぶのは照れと羞恥。\n愛らしく、何より興奮するもの。,
mess,イトスギ,「あんぅ……んぅ……団長、胸……んぁ……あんぅ」,152101/fkg_152101_hscene015
mess,,その興奮を伝えるべく、辿り着いたその場所を指先で撫でる。\n重力でいつも以上に慎ましくなった柔らかさが、\n彼女の痩躯を背徳的に彩っていた。,
mess,イトスギ,「ふぁ……んぁ……はんぅ……あたし、揉まれてる\n団長に、胸……揉まれちゃってるよぉ……んぁ……はぁ……あんぅ\nは、恥ずかしい……んぅ、変な感じ、すごくて……」,152101/fkg_152101_hscene016
mess,イトスギ,「けど……んぅ、イヤじゃ、ない……\nはぁ、あんぅ……こんな感じ、初めてなのに……はんぅ、あぁ、団長、団長ぉ」,152101/fkg_152101_hscene017
mess,,甘える口ぶりが愛らしい。\n丹念に愛撫するたび、四肢の強張りが徐々に薄らいでいく。,
mess,,膣内も、また同じく。\n牛歩のようではあるが、抵抗感は確かに和らぎ、押し込む異物を受け入れてくれる。,
mess,イトスギ,「んぁ……んぅ……お腹の中、おかしい……団長、これ……んぁ……あんぅ……」,152101/fkg_152101_hscene018
mess,,結合部の変化を伝え、自覚を促す。\n無論、それに対するこちらの悦びも。,
mess,イトスギ,「はぁ、あぁ……そうなんだぁ……♪」,152101/fkg_152101_hscene019
mess,,笑みが、うっすらと浮かぶ。\n同時に上体をわずかに反らせ、愛撫の手に乳房を押し付けてくる。,
mess,イトスギ,「はぁ、んぅ……なんか、痛いのなくなってきた\n頭の中、痛いのだけじゃなくて……嬉しいの、全部で……」,152101/fkg_152101_hscene020
mess,イトスギ,「これ、もっと感じたい……もっとちゃんと……ひとつになりたい」,152101/fkg_152101_hscene021
mess,,艶っぽく赤らんだ頬と双眸で、イトスギがこの先を促していた。,
mess,イトスギ,「して……団長\nエッチなこと、もっと、全部……あたしに、教えて？」,152101/fkg_152101_hscene022
mess,,訴えに、愛欲が募って悦びが走った。\n断る舌など持たない。\n速度を増す心臓の鼓動に従い、おねだりに応えていった。,
mess,イトスギ,「ふぁんぅ、んぁ、ああんんぅぅぅ！？\nおっきいの、すごい……！　はぁ、んぅ、それに、胸も、おっぱいも……！\nふああぁ、あんぅ、んあああ！　はんぅぅぅ！」,152101/fkg_152101_hscene023
mess,,浅い膣壺を満遍なく愛で、薄い乳房の勃起した乳首に吸い付いていく。,
mess,イトスギ,「んぁ、あああ！　奥、トントン、すごい……！　全部、こすれて……！\nはんぅ、ああっ、あああ！\nおっぱいも、チュウチュウされて、気持ちいいの、たくさん来ちゃう！」,152101/fkg_152101_hscene024
mess,イトスギ,「頭、ボウってするぅ！　んあぁ、ああんぅぅ！　これ好きぃ！\nあなたに、エッチにされるの……っ、おかしくされるの、好きぃ！」,152101/fkg_152101_hscene025
mess,イトスギ,「あなたが、たくさん、可愛がってくれたから！　あたし、もう痛くない！\nはぁ、ああ！　このまま、いっぱいしてぇ……！　全部、してぇ！\n団長で、いっぱいがいい！　はん、ああっ、ああっ、あああん！」,152101/fkg_152101_hscene026
mess,,硬くしこり、舌先を楽しませる乳首に肉棒が嬉し涙を流す。\nその涙が愛液と混ざり、抽挿をいやらしく加速させていった。,
mess,イトスギ,「ふあああんぅ、ああっ、あんあんああああああああ！\nズンズン、激しい！　はあぁ、あああ！　気持ちいい、気持ちいい！\nふあんぁ、あたし壊れちゃう！　おかしくなるぅ！」,152101/fkg_152101_hscene027
mess,イトスギ,「奥に、ぶつかってる！　んぁ、はあんぅ、ああっ、あああ！\n好き、団長、好きぃ！\nもっと来てぇ！　全部、いっぱいにしてぇ！」,152101/fkg_152101_hscene028
mess,,震える喉にもはや痛々しさはない。\n悦楽のみを訴える嬌声に上体が跳ね上がり、責めを刺突に専念させていく。,
mess,イトスギ,「はあぁ、ああんぅ！　頭まで、気持ちいいの来るぅ！\nはあぁ、あああ！　身体揺らされて、恥ずかしい音、止まらないよぉ！」,152101/fkg_152101_hscene029
mess,イトスギ,「これ、来ちゃう！　なんか来ちゃう！　はぁ、ああああ！\n団長、これ、これぇ！　んああ、はんぁ、ああっ、あああん！」,152101/fkg_152101_hscene030
mess,,膣内に微痙攣を走らせ、イトスギが快感と不安を叫ぶ。,
mess,,前言を覆すつもりはない。\nまっすぐに見つめて繰り返し、互いの波を引き寄せていった。,
mess,イトスギ,「ふあんぁ、あっ、あんあんあんあんあんああああああ！\n団長、一緒に！　一緒がいい！\nこのまま、来てぇ！　はあっ、ああんぅ！　最後まで、一緒にしてぇぇ！」,152101/fkg_152101_hscene031
mess,イトスギ,「はぁ、ああっ、あああ！　イク、来ちゃう！\nダメ、ダメダメダメダメ！\n団長、団長ぉ！　あたし、もう、ダメぇぇぇぇぇぇぇぇ……！」,152101/fkg_152101_hscene032
effect,5,,
effect,4,,
image,hscene_r18/r18_152101_001,,
effect,3,,
mess,イトスギ,「ふああっ、はああああああああああああああああんんん！」,152101/fkg_152101_hscene033
mess,,弾ける絶頂に、狭い膣壺が緊縮する。\nその圧力に促され、こちらもまた最奥に精液を解き放っていった。,
mess,イトスギ,「んぁ……はぁ……あぁ……熱いの、すごい……んっ、んんぁ\n今度は、わかる……ちゃんと、わかるよぉ……♪」,152101/fkg_152101_hscene034
mess,イトスギ,「あなたの、奥まで来てる……ちゃんと、ひとつに、なれた……\nこれ、すごい……幸せだよ、団長ぉ……♪」,152101/fkg_152101_hscene035
mess,,そう言ってもらえると、こちらも報われる。\n幸せそうに脱力するイトスギに囁き、汗に蒸れたその髪を撫でていく。,
mess,イトスギ,「団長……あたし、告白してよかった……\nちゃんと、受け止めてもらえて……いっぱい、気持ちよくしてもらえて……\nすごく、幸せで……嬉しかった……」,152101/fkg_152101_hscene036
mess,イトスギ,「ありがとう、団長……\nお礼に、次はあたしが頑張るから……楽しみにしててね？　えへへ♪」,152101/fkg_152101_hscene037
effect,6,,