mess,,なんだか最近、オシロイバナの様子がおかしい。\nやけにおどおどした様子で、こちらを遠目から見てくるのだ。,
mess,,心配になったので呼び出してみると、\n緊張した面持ちでオシロイバナがやってきた。,
mess,オシロイバナ,「あ、あの、団長さん……\n私が呼ばれた理由って……やっぱりお仕置き、ですよね？」,123901/fkg_123901_hscene201
mess,オシロイバナ,「ごめんなさい……\nどんな罰でも受けますから、見捨てないでください……うぅ……」,123901/fkg_123901_hscene202
mess,,申し訳なさそうに涙声で言ってくるが、\n彼女が罰を受けるような心当たりは全くない。\n一体何のことか、なるべく優しい口調で確認してみる。,
mess,オシロイバナ,「だって、この間……\n私、あんなにエッチになっちゃったから……\n団長さん、怒ってるって思って……」,123901/fkg_123901_hscene203
mess,,この間はすべてをさらけ出すように命じたら、意外なほどに乱れてくれた。\n普段は控えめな彼女のそんな様子に、たまらなく興奮したのを思い出す。,
mess,オシロイバナ,「ご、ごめんなさい……あ、呆れちゃいましたよね？\n全然可愛くない私の、あんな見苦しい姿見せちゃって……」,123901/fkg_123901_hscene204
mess,,自分の美貌を理解していないオシロイバナが、\n涙目で言うのを見て嗜虐心を刺激される。\n敢えてそれに乗ってやろうと、これからお仕置きをしてやると言う。,
mess,オシロイバナ,「……！　はい、わかりました……！\n団長さんのお仕置き、受ける覚悟はできています\nダメな私のことを、いっぱい躾けてください……」,123901/fkg_123901_hscene205
effect,6,,
image,hscene_r18/r18_123901_100,,
effect,7,,
mess,オシロイバナ,「あぁ、はぁっ、ひゃあああっ……！？\n団長さんの大きいのが、ヌルって入ってぇ……\nあぁ、私、もう……こんなぁ……んんっ！」,123901/fkg_123901_hscene206
mess,,壁に手を突かせて、背後から勃起をオシロイバナの中に突き立てる。\nお仕置きへの期待からか、彼女の奥からは愛液が溢れており、\n勃起を難なく受け入れた。,
mess,,濡れていることをなじるように指摘してやると、彼女の身体がピクンと震えた。,
mess,オシロイバナ,「あぁっ！？　あぁ、はぁ……\nご、ごめんなさい……ごめんなさい……！」,123901/fkg_123901_hscene207
mess,オシロイバナ,「ま、また団長さんにされることを考えたら……\n身体がうずいちゃって……\nエッチなおつゆ、あふれてきちゃったんです……！」,123901/fkg_123901_hscene208
mess,,まったく反省してないな、と冷たく言うと、\nオシロイバナが涙声で慌てたように言った。,
mess,オシロイバナ,「ひゃ……ち、違いますっ……！\n反省しているのに……\nか、身体がどうしても、言うことを聞いてくれなくて、\nあぁ、はぁんっ！」,123901/fkg_123901_hscene209
mess,,言い訳は聞かないとばかりに、\n彼女の腰を抱えると激しくグラインドして膣奥を犯してやる。,
mess,オシロイバナ,「ふぁ、ひゃあっ！？　はぁっ！　あぅっ、はぁんっ！\nごめんなさい、ごめんなさい……！」,123901/fkg_123901_hscene210
mess,オシロイバナ,「わ、私みたいな、おかしな子のために……！\nわざわざオチンチン勃起させて、犯して下さっているのに……！\nい、言い訳までするダメな子で、本当にごめんなさい……はぁんっ！」,123901/fkg_123901_hscene211
mess,,そう言いながらも、彼女の奥からは愛液がどんどん溢れ、\n粘膜がペニスに絡みつき、ジュポジュポと淫らな音を立てる。\nさらに、彼女の細い身体を優しく撫で回した。,
mess,オシロイバナ,「はぁ……ふぅ……はぁ……あぁ……\n団長さんの手……あったかくて……気持ちいい……！」,123901/fkg_123901_hscene212
mess,オシロイバナ,「ふ、不思議です……\n団長さんには、激しくされても、優しくされても、\nたまらなく気持ちいいんです……！」,123901/fkg_123901_hscene213
mess,オシロイバナ,「ごめんなさい……\nこれじゃお仕置きにならないですよね……\nあぁ……ふぅ……あぁ……はぁっ！」,123901/fkg_123901_hscene214
mess,,触れるたびにゾクゾクと震える白い身体を、手のひらと指で堪能する。\n二本の指で乳首をつまみ上げると、彼女の身体がビクンと跳ねた。,
mess,オシロイバナ,「ひゃ、ああああっ！？\nそ、そこ、乳首ぃ、指で、つままれると……あぁ、はぁっ！」,123901/fkg_123901_hscene215
mess,オシロイバナ,「も、もう私……立ってられなくなっちゃいます……\nあぁ、はぁっ、あぁんっ！」,123901/fkg_123901_hscene216
mess,,さらに激しくお仕置きしてやろうと、両手で腰を固定して\n乱暴にヴァギナを突き回す。,
mess,オシロイバナ,「ひゃああっ！　はぁっ！　ああっ！　はぁっ、激しい……！\n中でいっぱい、団長さんのお仕置きおちんちんが、暴れてます……！」,123901/fkg_123901_hscene217
mess,,結合部から立つ水音が加速し、淫靡に部屋に響く。\n潤んだ粘膜がペニスと摩擦し、下腹部にたまらない快感をもたらした。,
mess,,激しく乱れる身体を見下ろしながら、\n変態だな、チンポなら誰でもいいのかと言い放つ。,
mess,オシロイバナ,「だ、だめ……絶対だめです……！\n団長さん以外なんて……考えられません……！」,123901/fkg_123901_hscene218
mess,オシロイバナ,「この間の約束は、ちゃんと守っています……！\n団長さん以外には指一本触られてませんし……それに……っ！」,123901/fkg_123901_hscene219
mess,オシロイバナ,「オ、オナニーしてる時だって……！\n団長さんのこと、思わないと、イケなくなってしまったんです……\nあぁ……うぅ……んはぁっ……！！」,123901/fkg_123901_hscene220
mess,,オシロイバナの淫らな告白を受けて、ますます全身が高ぶる。\n腰が止まらなくなり、グチュグチュと膣内をさらに激しくかき回した。,
mess,オシロイバナ,「はぁ……あぁ……あぁっ……！！\nらめ……あぁ……気持ちよすぎちゃいます……はぁっ……！」,123901/fkg_123901_hscene221
mess,,自分も気持ちいいと伝えると、彼女が驚いたような声を上げた。,
mess,オシロイバナ,「え……団長さんも、\n私と同じように、気持ちよくなってくれてるんですか？\nエッチですけべなだけで、\n可愛くもない私の身体で感じてくれてるんですか？」,123901/fkg_123901_hscene222
mess,オシロイバナ,「嬉しい……嬉しいです……！\n大好きな団長さんに、私なんかの身体で喜んでもらえるなんて……！」,123901/fkg_123901_hscene223
mess,オシロイバナ,「あぁ、はぁ、あぁ、まるで夢みたい……\n幸せすぎて、もう、現実とは、思えないです……\nはぁっ、団長さん、大好き……大好き……！」,123901/fkg_123901_hscene224
mess,,オシロイバナのヴァギナを貪るように犯しているうちに、\nペニスの奥から射精前の強い疼きが訪れるのを感じた。\nそろそろ絶頂が近そうだ。,
mess,オシロイバナ,「あぁっ！？　な、中でまた、熱く……！\nもしかして団長さん、もう、イキそうなんですか……？」,123901/fkg_123901_hscene225
mess,オシロイバナ,「い、いいですよ……来て、下さい……！\n団長さんの好きなように……私のこと犯して……\n好きな時に……私の中でイって下さい……あぁ、はぁ、あぁっ……！！」,123901/fkg_123901_hscene226
mess,,彼女の言葉に煽られるまま、\n一気に絶頂まで駆け上がろうと激しく剛直を往復させる。,
mess,オシロイバナ,「はぁっ！　あぁっ！　はぁっ！　あぁっ……！\nも、もう、そんなに、激しくされたら、私も……はぁっ！」,123901/fkg_123901_hscene227
mess,オシロイバナ,「イク……もうイク……！\n団長さんのおちんちんで、\n私の身体、もうイってしまいます……はぁんっ！」,123901/fkg_123901_hscene228
mess,,いよいよこちらも限界だ。\n両手で腰をがっちり固定すると、最奥部を乱暴に亀頭で叩きつける。,
mess,オシロイバナ,「ひゃあっ！　あぁっ！　はぁっ！\nあぁ、も、もうらめ……あぁ、イク！\nイクイク……あぁ、イってしまいます……あああっ！」,123901/fkg_123901_hscene229
effect,5,,
effect,4,,
image,hscene_r18/r18_123901_101,,
effect,3,,
mess,オシロイバナ,「ひゃあああああああ……っ！？\nだ、団長さんミルクっ、また、中にもらえて……あぁっ、はぅぅんっ！！」,123901/fkg_123901_hscene230
mess,,熱い性感とともにオシロイバナのヴァギナに白濁を放つと、\n同時に彼女の身体がガクガクと震えた。,
mess,オシロイバナ,「はぁっ……ふぅっ……あぁ……はぁんっ……！\nだ……団長さぁん……好き……好きぃ……っ」,123901/fkg_123901_hscene231
mess,オシロイバナ,「はぁ……ご、ごめんなさいぃ……\nせっかく団長さんが……わざわざお仕置きして下さったのに……\nまた……気持ちよくなって……イッちゃいました……」,123901/fkg_123901_hscene232
mess,オシロイバナ,「はぁ、はぁ……わ、私……本当にどうしようもないスケベなんですね……\nもう……こんなんじゃ……\n団長さんに、見捨てられちゃいます……うぅ……」,123901/fkg_123901_hscene233
mess,,……自嘲気味に言うオシロイバナに、さすがに罪悪感を覚える。\nそもそも、別に彼女がエッチでも構わないし、お仕置きのつもりもなかったのだ。,
mess,,そのことを正直に伝えると、彼女が小さく驚いたような声を上げた。,
mess,オシロイバナ,「え……も、もしかして団長さん……\nわ、私のこと騙していたんですか……？」,123901/fkg_123901_hscene234
mess,オシロイバナ,「むぅ……ひ、ひどいです……っ！\n私、本気で、見捨てられるって心配していたんですよ……！」,123901/fkg_123901_hscene235
mess,,さすがの彼女も少し機嫌を損ねてしまったらしい。\nだがこれは確かに自分が悪いので、素直にごめんと謝る。,
mess,オシロイバナ,「うぅ……わ、私、団長さんが大好きだから、いいですけど……\nで、でも！　一つだけ、お願いを聞いてもらいます！」,123901/fkg_123901_hscene236
mess,オシロイバナ,「団長さんへの罰です……！\n今夜はずっと、私と一緒にいてください……！\nい、いいですね……？」,123901/fkg_123901_hscene237
mess,,そう思い切ったように言うオシロイバナは、\n今までよりも臆病じゃなくなったように見えた……。,
effect,6,,
