mess,,最近、エニシダは自分を卑下することが少なくなった。\n今夜みたいに、悩みを聞いたり、今後のことを話し合ったりと、\nエニシダといっしょに過ごすことが多かったせいかもしれない。,
mess,エニシダ,「団長さんは私に、たくさんかわいいって言ってくれたじゃないですか\nそれで、少し、自分に自信がつきました」,152403/fkg_152403_hscene201
mess,エニシダ,「でもときどき、このままでいいのかなって不安になるんです\nもちろん、無理におばあちゃんを目指す必要はなくて、\n自分のペースでしっかりやっていけばいいって、わかってはいるんです」,152403/fkg_152403_hscene202
mess,エニシダ,「わかっては、いるんですけど……どうしても、不安が消えなくて……」,152403/fkg_152403_hscene203
mess,,不安げな顔をしたエニシダが言いよどむ。,
mess,エニシダ,「その不安が、自分を悪く言っちゃうことに繋がるんだと思うんです」,152403/fkg_152403_hscene204
mess,エニシダ,「だから今夜は、私が自分を卑下しないかどうか、\n団長さんに確認してほしいんです\n……確認、してもらえませんか？」,152403/fkg_152403_hscene205
mess,,少し恥ずかしそうにそう言うエニシダに、やさしくうなずいた。,
effect,6,,
image,hscene_r18/r18_152403_100,,
effect,7,,
mess,,エニシダが提案してきた確認の方法は、予想外に積極的だった。,
mess,エニシダ,「んっ、団長さんのが、入ってっ……くるっ……」,152403/fkg_152403_hscene206
mess,,ベッドに横になった上に、エニシダがまたがってきた。,
mess,エニシダ,「んっ、ぁぁ、入ってくる、団長さんのが、熱いのが……っ」,152403/fkg_152403_hscene207
mess,,エニシダのヴァギナはすでにしっとりと濡れていて、\n硬く勃起したペニスはスムーズに入っていく。,
mess,エニシダ,「あぁ……入っ、た……入ってます、団長さんのが、全部……」,152403/fkg_152403_hscene208
mess,,うっとりしたエニシダが微笑む。,
mess,エニシダ,「それじゃあ、動きますね？　んっ……ぁんっ……」,152403/fkg_152403_hscene209
mess,,エニシダがゆっくりと腰を動かし始める。\n初めて騎乗位をするとは思えないほど、慣れた動きだ。,
mess,エニシダ,「んっ、あぁ、当たるところが、違うっ……んっ……\nこれ、いいっ……」,152403/fkg_152403_hscene210
mess,エニシダ,「はぁ、はぁ……団長さん、んっ、気持ち、いいですか？\n私は、とっても……気持ちいい、です……」,152403/fkg_152403_hscene211
mess,エニシダ,「団長さんの上にまたがって、自分で、んっ、動いてるなんて……\nはぁ、はぁ、すごく、興奮、しちゃいます……」,152403/fkg_152403_hscene212
mess,,顔が火照ったエニシダは、挿入したままの状態で自分で乳房を揉み始めた。,
mess,エニシダ,「じつは私、んっ……みんなでお風呂に入ってるときに、こっそり、調べたんです。\n他のみんなの、んっ、胸の、大きさ……」,152403/fkg_152403_hscene213
mess,エニシダ,「はぁ、はぁ、大きさでは、勝てない人も、んっ、いたんですけど、\n形はいいと、んっ……思うんです」,152403/fkg_152403_hscene214
mess,,生真面目にそんなことを調べていたのか。,
mess,エニシダ,「それに……とっても、はぁ、はぁ……柔らかいし……\n感度も……んっ、いいんです」,152403/fkg_152403_hscene215
mess,,エニシダが扇情的に、自ら乳房を揉みほぐす。\n本能のままに乱暴にもみくちゃにしたくなるのをぐっとこらえる。,
mess,エニシダ,「んっ、乳首は、んっ、はぁはぁ、刺激が、強すぎて、んっ！\nたくさんは、触れないんですけど、んっ！　すっごく、興奮します……っ」,152403/fkg_152403_hscene216
mess,エニシダ,「自分が、自分の身体を、あぁん、よくないと思ってちゃ、だめでしょう？\nこのおっぱいなら、はぁ、んっ、団長さんも、喜ばせて、あげられるなって……」,152403/fkg_152403_hscene217
mess,,エニシダの呼吸が荒くなってくる。,
mess,エニシダ,「それに、おっぱいだけ、はぁ、はぁ、じゃなくて……\n感度がよくなるように、んっ……トレーニングしたり、んっ\nいろいろ話を聞いて、こういう、体位がいいって、教わって、\n団長さんのこと、はぁ、んっ、考えながら、んっ、１人で、練習したり……」,152403/fkg_152403_hscene218
mess,,エニシダが再び、ゆっくりと腰を動かし始める。\n腰を上下させるだけでなく、回すように腰をくねらせた。,
mess,エニシダ,「これ、回転、させると、んっ、はぅ！　いろんな、ところに、当たって、\nんっ、これ、すごいっ、ぁんっ！　はぁ、んっ！\n団長さんのが、中で、暴れまわってる、みたいっ！」,152403/fkg_152403_hscene219
mess,,ゾクゾクする快感でペニス全体が包みこまれる。,
mess,エニシダ,「団長っ、さんにっ、んっ、気持ちよく、なって、はぁ、はぁ、\nもらいっ、たかった、から……っ！」,152403/fkg_152403_hscene220
mess,,エニシダが腰をくねらせながら、騎乗位で淫らに跳ねている。\nじっとしているのに耐えられなくなり、エニシダのヴァギナを下から突き上げた。,
mess,エニシダ,「あぁぁんっ！　すごっ、奥っ、届いてっ！　んっ、あぁああ！」,152403/fkg_152403_hscene221
mess,エニシダ,「団長さんっ、団長さんっ！　それ、すご、はぁぁああ！\nいっぱい、こすれて、んっはぁ、いっぱい、いっぱいっ！　気持ちいい、ですっ！」,152403/fkg_152403_hscene222
mess,エニシダ,「団長さんにっ、気持ちよく、されるの、すごく、幸せ、ですっ！\n私、幸せで、んっ、はぁ、はぁ、ぁあああんっ！\n不安も、どこか、飛んでいっちゃう！　はぁ、はぁ、んんぅっ！」,152403/fkg_152403_hscene223
mess,エニシダ,「ぁっ、んっ、んんっ！　もっと、もっとして、くださいっ！\n団長さん、私を、幸せに、んっ、はぅぅ！　幸せに、してくださいっ！」,152403/fkg_152403_hscene224
mess,,エニシダの腰の動きに合わせて、みっちりとこすりあわせるようにピストンする。,
mess,エニシダ,「あぁぁんっ！　それ、気持ち、いいのっ！\nたくさん、こすれて、たくさん、幸せなのっ！」,152403/fkg_152403_hscene225
mess,エニシダ,「団長、さんっ！　んっ、はぁ、はぁ、気持ち、いいっ、ですか？\n私で、はぁはぁ、気持ちよく、なって、ぁんっ、くれてますかっ！？」,152403/fkg_152403_hscene226
mess,,うなずきながら、エニシダの腰を手でおさえてピストンの速度を速める。,
mess,エニシダ,「はげ、しいっ、んっ、あぁんっ！　はげしい、ですっ、あぁんっんぅ！\nんっ、はぁっ、団長さんがっ、はぁはぁ、くっ！　いいっ！\n気持ちよくなって、んっ、くれてっ！　本当にっ、嬉しいっ！」,152403/fkg_152403_hscene227
mess,,何度も突き上げながら、今のエニシダは最高にかわいいと囁く。,
mess,エニシダ,「私、ぁんっ、私っ！　はんっ！　かわいい、ですかっ！？\n今の私、はぁ、はぁ、ほんとに、んっ、かわいいっ、ですかっ！？」,152403/fkg_152403_hscene228
mess,,エニシダのヴァギナに激しくピストンしながら、何度もかわいいと連呼する。,
mess,エニシダ,「ぁあんっ！　それ、そんな、大声で、何回も、ああぁああ！\nぁんっ！　私、はぁ、はぁ、団長さんに、かわいいって言われてっ！\nかわいいって、言われながら、んっ、団長さんので、貫かれるとっ！\nゾクゾク、して、おかしくなるぅっ！」,152403/fkg_152403_hscene229
mess,エニシダ,「団長さん、団長さんっ！　かわいいエニシダで、はぁんぅっ！\nもっともっと、んっ、かわいい、してくださいっ！\nかわいいエニシダに、たくさんっ、かわいいっ！　して、ぁんっ、くださいっ！」,152403/fkg_152403_hscene230
mess,,射精を限界寸前まで我慢して、エニシダのヴァギナを何度も貫く。,
mess,エニシダ,「私、私、気持ちよく、って、おかしく、なっちゃう……！\nこんな、激、しくっ、されて！　おかしくなっちゃう！\nこんな、嬉しくてっ、恥ずかし、っくて、んっ、幸せで、んっ、気持ち、よくてっ！」,152403/fkg_152403_hscene231
mess,エニシダ,「こんな、気持ち、んっ、いいの、はぁんっ、んっ！すっごく、いいのっ！\nんっ、ぁぁんっ！　はぁ、はぁ、んっ、中、ヒクヒクしてっるっ！\nんっ！　ヒクヒクするの、んっ、止まらな、いのっ！」,152403/fkg_152403_hscene232
mess,エニシダ,「こんな、気持ちいいの、おかしくなっ、るんっ！\nもっと、もっと、はぁはぁ、団長さん、ぁんっ、もっとおかしく、してっ！\nもっと突いて！　もっと、んっ、もっと、もっともっと激しくしてっ！」,152403/fkg_152403_hscene233
mess,エニシダ,「だめ、もう、イっちゃう、私、イっちゃいます！\nイっちゃう、もう、イっちゃう！　団長さんに、かわいいって、\nんっ、言われ、ながら、イっちゃいます！」,152403/fkg_152403_hscene234
mess,エニシダ,「ぁぁあんぅ、も、だめ、イクっ！\n団長さん、団長さんっ！　好きっ、好き好き好き大好きぃぃぃぃっ！」,152403/fkg_152403_hscene235
effect,5,,
effect,4,,
image,hscene_r18/r18_152403_101,,
effect,3,,
mess,,痙攣するようにペニスを締め付けるエニシダの中に、熱い精子を放出した。,
mess,エニシダ,「はぁはぁ……や、やっちゃった、はぁはぁ……んっ、はぁ、はぁ……」,152403/fkg_152403_hscene236
mess,,まだ絶頂の最中で身体を震わせているエニシダが、顔を真っ赤にしている。,
mess,エニシダ,「今のは……んっ、なしです！　忘れて、はぁ、はぁ、ください……\n恥ずかしさで爆発して、飛んでいっちゃいそう……」,152403/fkg_152403_hscene237
mess,,それは困る。,
mess,エニシダ,「それに、こういうのは、ちゃんと言わないと、いけないから……」,152403/fkg_152403_hscene238
mess,,深呼吸して息を整えたエニシダが、まっすぐこちらを見る。,
mess,エニシダ,「エニシダは、団長さんが大好きです」,152403/fkg_152403_hscene239
mess,エニシダ,「私は、団長さんを気持ちよくしてあげられて、すごく嬉しいです\n気持ちよくしてもらって、すごく嬉しいです\nふたりで気持ちよくなれて、すごくすごく幸せです」,152403/fkg_152403_hscene240
mess,エニシダ,「団長さんがそばにいてくれたら、私、おばあちゃん以上の魔女になれそうです\n……ううん、なってみせますから\nだから、ずっとそばにいてくださいね？」,152403/fkg_152403_hscene241
mess,,少し恥ずかしそうに、エニシダは微笑みながらそう言った。,
effect,6,,
