mess,,寝支度も整い、あとは就寝するだけ。\nだが、ベッドの前まで来て足をとめることになった。,
mess,ヘレニウム,「あっ、団長さん……\nごめんなさい、来ちゃいました」,120813/fkg_120813_hscene201
mess,,エッグハント用のバニーガール姿で、ベッドに座るヘレニウム。\nいつの間に入ったのだろうか。,
mess,ヘレニウム,「あの……この前の、兎さんみたいなのが忘れられなくて……」,120813/fkg_120813_hscene202
mess,,発情したヘレニウムが腰を振る姿が思い出される。\n泣き虫なヘレニウムとはかけ離れた姿に、こちらも欲情してしまった。,
mess,ヘレニウム,「団長さんのことを思い出すと、したくなっちゃうんです\n我慢も、もう限界で……」,120813/fkg_120813_hscene203
mess,,ヘレニウムは、バニー服に手をかけ始めた。\n小ぶりな乳房を露わにし、誘いの言葉を口にする。,
mess,ヘレニウム,「お願いします、未来の旦那様\n私のこと、たっぷり愛してください」,120813/fkg_120813_hscene204
mess,,上気した頬で誘惑するヘレニウムに抗う術など、持ち合わせていなかった。,
mess,ヘレニウム,「あっ……団長さん……えっ？　四つん這いですか……？\n後ろからなんて……私、ドキドキしちゃいます……♪」,120813/fkg_120813_hscene205
effect,6,,
image,hscene_r18/r18_120813_100,,
effect,7,,
mess,,四つん這いになったヘレニウムの秘部は、すでに濡れそぼっていた。\n屹立させた陰茎をあてがい、腰を押し進めていく。,
mess,ヘレニウム,「んんっ、はぁぁ、入ってきますぅぅ……\n団長さんの、気持ちいいおちんちん……んふぁぁぁんっ」,120813/fkg_120813_hscene206
mess,,発情したヘレニウムは、早くもとろけた声を出し始めた。\n喜びとともに陰茎を受け入れ、我慢などという言葉はどこにもない。,
mess,ヘレニウム,「お尻に、団長さんのお腹が当たって……んふぅん\nもっと、ぴったりしてください……奥の奥までぇ……」,120813/fkg_120813_hscene207
mess,,すでに根元まで入っているが、お尻の割れ目を広げて腰を密着させた。,
mess,ヘレニウム,「あぁぁぁっ……来ましたぁ……一番奥、すごいですぅ\nお尻まで広げられてぇ……」,120813/fkg_120813_hscene208
mess,,膣はもう、精液を欲して狭まっている。\nどれだけ発情しているのか、これだけでもよくわかってしまう。,
mess,ヘレニウム,「動いてください……いっぱい、おちんちんください……\n後ろから、おもいっきりズボズボしてください……！」,120813/fkg_120813_hscene209
mess,,始まったばかりだというのに、おねだりに一切の遠慮がない。\nそれに応えるため、細い腰を強くつかんで容赦なく抽送し始める。,
mess,ヘレニウム,「んあっ、あんっ、ぁ、んぁっ、くぅんっ……お尻、ぷるぷる震えてますぅ……\nもっと強くても、いいですよぉ……くっ、あっ、あんっっ」,120813/fkg_120813_hscene210
mess,,これだけ発情されたら、興奮しないわけがない。\nヘレニウムが求めているように、ただ腰を振る。,
mess,ヘレニウム,「あぁぁっ、団長さんも、兎さんみたくなってきましたね……\n嬉しいですぅ……ふぅん、ふぅ、あぁぁんっ」,120813/fkg_120813_hscene211
mess,,涙を流しているのだろうが、確認するまでもなく感情は喜び。\n前に回って見たいほどだが、後ろから責め立てているからこその嬉し泣きだ。,
mess,ヘレニウム,「くっ、あ、ふ、ふぐっ……今日も、たくさん射精できそうですか……？」,120813/fkg_120813_hscene212
mess,ヘレニウム,「私のおまんこ使って、いっぱい溜めていっぱい出してくださいね」,120813/fkg_120813_hscene213
mess,ヘレニウム,「この前みたく、子宮で受けとめますから……んんんぅっ\nいっぱい注いでもらえるなら、どうなってもいいですから……っ」,120813/fkg_120813_hscene214
mess,,ついてしまった火は油をそそがれたように勢いを増し続け、\n肌と肌がぶつかる音と愛液の水音が喘ぎ声と交じり合って大きくなっていく。,
mess,ヘレニウム,「あふぅ、んっ、すごい……団長さんのおちんちん、\n出ちゃう直前みたいに硬いです、んくっ、くふぁっ」,120813/fkg_120813_hscene215
mess,ヘレニウム,「もう目の前真っ白になってきましたぁ……\nおちんちんズボズボされて……ふぁっ、あくぅっ」,120813/fkg_120813_hscene216
mess,,陰茎は痛みが出るほどに剛直しているが、気にもならない。\nヘレニウムが乱れれば乱れるほど、抽送が激しくなる。,
mess,ヘレニウム,「ふっ、ふふふっ……兎さんみたいなエッチ、とまらない……\n気持ちよすぎて……んくっ、あ、あぁ、あんんっ！」,120813/fkg_120813_hscene217
mess,,まさしく、獣の交尾のよう。\n衝動に身を任せ、快感だけが心も身体も満たしてくれる。,
mess,ヘレニウム,「でも……う、兎さんって、エッチなだけじゃないんですよね、あぁっ、あっ\nいつでも発情して、すぐに交尾しちゃって……ひぅっ、んっっく」,120813/fkg_120813_hscene218
mess,ヘレニウム,「いっぱい子ども作っちゃうんですよね……ふっ、はんっっ\nだから、子だくさんの……ひんっ、し、シンボルとか……あぁふっ」,120813/fkg_120813_hscene219
mess,ヘレニウム,「わ、私も……ひっ、そうなりたいです……\n団長さんと一緒に、いっぱい、子ども、作って……」,120813/fkg_120813_hscene220
mess,ヘレニウム,「たくさん……んっんっんっ\n身体中全部、気持ちよくなりたいです……っ！」,120813/fkg_120813_hscene221
mess,,子作りという特別な言葉の混じるおねだりが、剛直した陰茎をびくつかせた。\n射精を思わせるほどに、秘部の中で暴れてしまう。,
mess,ヘレニウム,「ぐっ、んっ、んっぐぅっ、んひぃっ、あ、ふぅんっ\nひぃ、ふぅふぅふぅ……っっあっ、あひっ、ぁぁあっ」,120813/fkg_120813_hscene222
mess,,ヘレニウムの身体が、小刻みに震えた。\n陰茎と同様に、膣内は絶頂を思わせるほどに蠢く。,
mess,,呼応して、お尻の穴もきゅっと締まった。\nそこまでしないと我慢できないほどに、感じているのだろう。,
mess,ヘレニウム,「だ、団長さぁんっ……これぇ、どこまで行けるんですかぁ……\nどんどん、おかしくなっていきますぅぅ……！」,120813/fkg_120813_hscene223
mess,ヘレニウム,「このまま射精されたら、気を失っちゃいそ……うんぁっ！」,120813/fkg_120813_hscene224
mess,,こちらも、射精まで長くはない。\nなにがきっかけで射精してしまうのかわからない状態が続いている。,
mess,ヘレニウム,「兎さんみたいな団長さんも、ステキれすぅ……\nいつもの優しい団長さんも、大好きですけど……はぁ、はぁ……っっくっ」,120813/fkg_120813_hscene225
mess,ヘレニウム,「乱暴な団長さんも大好き、ですからぁ……！\n何年経っても、大好きなままでいられますぅ……！」,120813/fkg_120813_hscene226
mess,,一気に押し寄せた射精感を、すんでのところで抑えつける。\nしかし、先走りがどっと出て、亀頭が強烈なムズ痒さに襲われた。\nこれ以上押し留めるのは限界だ。射精すべく、一層強く膣内を貫く。,
mess,ヘレニウム,「んぁっ……んぐぁっ……あぁぁっ……んっっぐぅ\nい、一回一回、奥を、えぐられてぇ……ひぁぁっ、ひゃぁあっ」,120813/fkg_120813_hscene227
mess,,突いた衝撃で、小柄な身体が揺れる。\nそれでもまだ、奥を貪り精液を直接子宮へ流しこみたい衝動がやまない。,
mess,ヘレニウム,「これ、イク……しゅごしゅぎて……あぁっ……ひあぁっ\nおまんこ、びりびりしてぇ……くぁっ……ぁぐぁっ」,120813/fkg_120813_hscene228
mess,,最後の力を振り絞って、衝動をすべて子宮口へぶつける。,
mess,ヘレニウム,「ひゃっ、あぁぁっ、ひゃぁぁぁぁっ！\n射精、するんれすね……んあっ、ああっ、いぁぁっ\nいっぱいれすよ……どぷどぷ注いでくらさい……んぁあっ」,120813/fkg_120813_hscene229
mess,ヘレニウム,「イク……これ、イク……\nほ、ほんとにらめぇ……しゅごいの来ちゃう……\n団長さんのおちんちんで、しゅごいの来ちゃいましゅ……っ！」,120813/fkg_120813_hscene230
effect,5,,
effect,4,,
image,hscene_r18/r18_120813_101,,
effect,3,,
mess,ヘレニウム,「ひぁぁぁぁぁぁっ！　んぅ、んんんんんんぅっ！\nおちんちん、ドクドクして……んぐぅぅぅっ！」,120813/fkg_120813_hscene231
mess,,指の跡が残って消えなくなるほどに腰をつかみ、\n亀頭を子宮口に押しつけるようにして、\nどろりと濃厚な精液を注ぎこんでいく。,
mess,ヘレニウム,「ふぁぁぁっ、おまんこきゅってなるのとまらないれすぅ……\n射精中のおちんちん、搾っちゃいますぅ……！」,120813/fkg_120813_hscene232
mess,,こちらの射精も、なかなかやんでくれない。\n幾度陰茎が跳ねても、熱を帯びた液体が出続ける。,
mess,ヘレニウム,「あぁっ、団長さん……そんなにしたら、わたしぃ……」,120813/fkg_120813_hscene233
mess,,射精の快感に耐えきれず、倒れこむようにヘレニウムを抱き締めてしまう。\n背骨が折れてしまうのではないかと思うほどに、強く。,
mess,ヘレニウム,「はぁ……はぁ……まだ、おちんちんぴくってしてますぅ……」,120813/fkg_120813_hscene234
mess,,息が落ち着いてきても続く、絶頂の余韻。\n行為の激しさを示すには、十分すぎるほどだった。,
mess,ヘレニウム,「ふぅ……ふぅ……\nすごいの味わっちゃましたね……えへへ……」,120813/fkg_120813_hscene235
mess,,ちらりと見えた横顔は、やはり涙を湛えていた。,
mess,ヘレニウム,「私……団長さんと結婚したら、毎晩こんな風に……\nたっぷり、子作りしたい、です……」,120813/fkg_120813_hscene236
mess,ヘレニウム,「私も団長さんも兎さんみたいに発情して……\n気を失っちゃうぐらい、気持ちよく、なりたいです……」,120813/fkg_120813_hscene237
mess,,意識が朦朧としているのか、徐々に声の張りが失われていく。,
mess,ヘレニウム,「いつか本当の花嫁になって、ずっと仲良く暮らして……\n団長さんと、生まれた子どもたちと一緒に、楽しく遊ぶんだぁ……えへへ……」,120813/fkg_120813_hscene238
mess,,呂律の回りが怪しくなりながらも、歓喜の言葉が続く。\n以前が泣いて終わってしまったせいか、\n嬉しそうな声にこちらも喜びの感情が湧きあがった。,
effect,6,,
