mess,,今は何時だろうか。\nそんなことすら曖昧になるほどに、\n心身共に鉛のように疲れ切っていた。,
mess,ハマナデシコ,「ふぅ……うし、これで四回目っと♪」,161801/fkg_161801_hscene201
mess,,不意に肌をくすぐったい感触がなぞった。,
mess,,見れば、ハマナデシコが手にしたペンで\n互いの身体に一本の線を引いていた。\nそういえばそんなことをしていたとぼんやりと思い出す。\n線の合計は四本になっていた。,
mess,ハマナデシコ,「これでお互い、四回イッちまったわけだ\nへへ、頑張ったなぁ、団長♪　偉い偉い♪」,161801/fkg_161801_hscene202
mess,,ペンを放り捨て、こちらの頭を撫でてくる震えてすらいない指先。\n愛撫の感触に膣内射精の余韻が遠のき、\n今の状況とここに至った経緯が蘇ってくる。,
mess,ハマナデシコ,「結局、朝までヤッちまったなぁ♪　だがまぁ、しょうがねぇ\n何度犯しても、オレがオマエのこと全然飽きねぇんだもんな\nますます気に入るだけでよぉ……お？　見ろよ、団長\nお天道様が、挨拶してきてるぜ？」,161801/fkg_161801_hscene203
mess,,視線を流し、ハマナデシコが朝日に目を細めていた。\nだが、感慨深そうな物言いとは裏腹に、\n彼女の脚は未だこちらを捉えて離さない。,
mess,,それが何を意味するのか。\n初めての夜から何度も襲われてきた経験が、\n答えを導き出してしまう。,
mess,ハマナデシコ,「んじゃまぁ……休憩もしたし、五発目いってみっか♪\n……なんだぁ、その顔は？　心配すんなって\n中に挿れさえすりゃあ、すぐにバキバキにしてやっからよ♪」,161801/fkg_161801_hscene204
effect,6,,
image,hscene_r18/r18_161801_100,,
effect,7,,
mess,,拒みきれず、精液まみれの性器で再び繋がり合っていった。,
mess,ハマナデシコ,「ふぅ……っ、あぁ、確かにヘニャヘニャだなぁ……\nこりゃあ、次で終わりにした方がよさそうだわ」,161801/fkg_161801_hscene205
mess,,その言葉に、喜びがなかったといえば嘘になる。,
mess,,粗にして野だが卑ではない彼女との交わりは、\n乱暴ではあるものの凄まじく心地いい。\n鋭敏な感覚でこちらの反応を感じ取り、的確な快楽を注いでくれるからだ。\n今まで拒めなかった理由はそこにある。,
mess,,だが、今は状況が違う。\n一晩中激しく交わり続けた疲労が、指先にまで滲んでいるのだ。,
mess,ハマナデシコ,「なんだよ、だらしねぇなぁ\nオレはまだまだいけるってのに\nいいから……さっさと動かせよ」,161801/fkg_161801_hscene206
mess,,命じられ、とりあえず前後運動を開始する。,
mess,,動けるが、萎えた肉棒で無理矢理動かしているに過ぎず、\n愛液と精液が溜まった膣内は気持ちいいが、快感は正直鈍い。\n射精まで到れるか自信がなかった。,
mess,ハマナデシコ,「んうぅ……だから、それは……心配すんなって♪」,161801/fkg_161801_hscene207
mess,,言って、ハマナデシコが自信有り気に微笑む。\nその直後、結合部から飲まれるほどの快楽が滲んできた。,
mess,ハマナデシコ,「んぅ、んんぅ、ふぅぅぅ……っ\n下っ腹に、力を入れて……っ、ほら、どうだぁ？\n精液まみれの肉で、絞られんのも……結構、気持ちいいだろう？」,161801/fkg_161801_hscene208
mess,,それは、膣による口淫だった。\n意思を持つかのように蠢き、根本から亀頭までを丹念に甘噛み。\n血流が促され、勃起が誘導されていくのがわかってしまう。,
mess,ハマナデシコ,「はぁ、んぅ……へへっ、完成だ♪\nバキバキに、してやったぜ？　だ・ん・ちょ」,161801/fkg_161801_hscene209
mess,,数回前後に動いただけで、その通りにされてしまった。,
mess,ハマナデシコ,「これなら……出せんだろ？\nただし、オレより先にイッたら……さっきのは無しだ\nこうやって何度でも硬くして、オレが満足するまで付き合ってもらう」,161801/fkg_161801_hscene210
mess,,脚の拘束を強め、見せつけてくる舌なめずり。\nいつも通りの肉食獣の笑みを前に、\n思わず条件を再確認してしまった。,
mess,ハマナデシコ,「あぁ、そういうこった\nオレを先にイカせられたら、これで終わりにしてやるよ♪」,161801/fkg_161801_hscene211
mess,,ならば、そうするしかない。\n疲労困憊の身体に鞭を打ち、縋り付くように彼女を犯していった。,
mess,ハマナデシコ,「ふぅぅ、んむぅうぅ！　じゅぷぅ、んむぁ、あんぅぅ、んんああ！\nちゅぅ、んぁ、いいぞぉ♪　んぅ、じゅぷぅぅ！\nやれば、出来るじゃねぇか……っ、ちゅぷぅ、ちゅるうぅぅ♪」,161801/fkg_161801_hscene212
mess,,のしかかり、乳房を握り締め、口も吸いながら全力で腰を振る。,
mess,ハマナデシコ,「だが、んぅ……いいのかぁ、団長ぉ？\nオレの顔と、胸に……っ、何がついてるのか、見えてるのかぁ♪\nんちゅぅ、ちゅうぷぅぅ」,161801/fkg_161801_hscene213
mess,,見えているし、何なのか朦朧と思い出せもする。\nそれはこちらの精液で、前戯の際に吸い出されたもの。,
mess,,だとしても、そんなことにこだわっている時ではない。\n構わず口を吸い、乳房も揉み込み、\n自らの精液を舌と掌に絡めてハマナデシコを責め立てる。,
mess,,とはいえ、気になることはある。\nこれは数に入っているのだろうか。,
mess,ハマナデシコ,「んちゅぅ、入ってるわけ、ねぇだろうがぁ、んちゅぅ、ちゅうう♪\nだがぁ、まだだぁ……っ、ちゅぷぅ、じゅぷうぅ\nオレは、もっとぉ……っ、オマエが、欲しいんだよぉ！」,161801/fkg_161801_hscene214
mess,ハマナデシコ,「だから、足りねぇ！　もっと、よこせぇ！\nふぅぅ、じゅぷぅう！　んむぅ、じゅぷぅう！\nこのていろのぉ、責めじゃ、\nまだまだ、離してやれねぇにゃあ！　ふぅぅ、んじゅぷぅぅ！」,161801/fkg_161801_hscene215
mess,,喘ぎ、舌を貪り、総身を揺さぶられても彼女の余裕は消えない。,
mess,,当然だろう。生物としての基本スペックが違うのだ。\n故に、その差を埋めるべく、卑怯な手も使わなければならない。,
mess,ハマナデシコ,「ぷぁ……んぅ、ばあちゃんに、手紙を送ったって……っ」,161801/fkg_161801_hscene216
mess,,初夜の時に心に決めた誓いは、\n襲われ続ける日々で確固たるものとなった。\n窘めて欲しいと、彼女の祖母に手紙を送っておいたのだ。,
mess,,ハマナデシコにとって、唯一頭の上がらない存在。\n彼女に対する切り札はこれしかない。\n呆然となってくれれば、こちらにも勝機はある。,
mess,,だが何故か、ハマナデシコは笑ってきた。,
mess,ハマナデシコ,「ふぁ、んぅ……っ、ヘヘッ、残念、だったなぁ、団長ぉ！\n知ってたぜぇ……っ？　返事は、オレに来たんだからなぁ！」,161801/fkg_161801_hscene217
mess,,返ってきた答えに、こちらが逆に呆然となっていた。,
mess,,そんな姿を楽しげに見上げ、ハマナデシコは悪ガキの笑み。\n勃起を促した時よりもなお強く膣肉を蠢かせ、\n足で腰を叩いて更なる抽挿を急かしてきた。,
mess,ハマナデシコ,「何が、書いてあったか……っ、んぅ、ふんぅぅ！　教えてやるぅ！」,161801/fkg_161801_hscene218
mess,ハマナデシコ,「ばあちゃんは、言ってたぜ……っ？\n花騎士に、応えられないヤツに……っ、騎士団長の資格なんかないってよ♪」,161801/fkg_161801_hscene219
mess,,孫が孫なら、祖母も祖母だ。,
mess,,なんにせよ、追いつめられたのはこちらの方。\n切り札を握り潰された以上、残った武器は自分の根性だけだった。,
mess,ハマナデシコ,「ふああ、んんぅ、んああ！\nはあぁ、あんあんあんあんあんんああああ！\nそう、だぁ……！　来いぃ！　来やがれ、団長ぉぉ！」,161801/fkg_161801_hscene220
mess,,がむしゃらに犯す。\n芥子粒ほどの体力を燃焼させ、\nハマナデシコの身体に全力で襲いかかっていった。,
mess,ハマナデシコ,「んじゅぷぅぅ♪　ふぅぅ、んんぁ、むうぅぅ♪\nもっろぉ、おくらぁ！　おくにぃ、来いよぉ！\nふむぅう、んじゅぷぁ、じゅぷぅ！\nんじゅぅ、んぁ、ぷぁあ！　はあぁ、あんぅ、んんあ！」,161801/fkg_161801_hscene221
mess,ハマナデシコ,「全部、よこせぇ！　オマエを、オレにぃ……んぅ、あんぅ、はああ！\nじゃねぇとぉ、離してやらねぇ！\nんむうぅぅ！　ちゅぷぁ、ちゅぅう、じゅうるぅぅ！」,161801/fkg_161801_hscene222
mess,,技巧も何もない。責める順番も考えられない。\nただハマナデシコにのめり込み、\n腰を振り乱しながら、口も乳房も思いつくままに責める。,
mess,,そしてその激しさは、こちらの身体をも急速に苛んでいった。,
mess,ハマナデシコ,「んぐぅ……んぅ、んぁ、先っぽ、膨らんで……んぅ、うあああ！\n出ちまうのかぁ？　んぅ、いいのかよぉ！　出しちまうのかぁ！？」,161801/fkg_161801_hscene223
mess,ハマナデシコ,「オレより、先にイッたら、承知しねぇ！\nほら、頑張れぇ！　頑張れよぉ！\nオレを、先にぃ……イカせて、みろよぉ！　はあぁ、あんぅ、ああっ、ああ！」,161801/fkg_161801_hscene224
mess,,そうしてみせたい。\n途切れかける意識にあるのは、ただそれだけだった。,
mess,ハマナデシコ,「ふああっ、あんぅ、はああ、ああ！　いいぞぉ……っ、んぅ、んうぅぅ！\nオレも、そろそろ、イクゥ……イキそうだぁ！\nはあぁ、ああぅ！　ああんぅ、んんあああ！」,161801/fkg_161801_hscene225
mess,ハマナデシコ,「このまま、イカせろぉ……！\nんぅ、んああ！　オマエの、手で、イカせろぉぉぉぉ！\nああっ、あああんぅ、んんああああああああ……！」,161801/fkg_161801_hscene226
effect,5,,
effect,4,,
image,hscene_r18/r18_161801_101,,
effect,3,,
mess,ハマナデシコ,「ふぅぅ……んっ、んんぁ、あぁ……イッたぁ……♪\n団長の、精液も……奥に、来たぁ……んぁ、あぁ……はぁぁぁ～♪」,161801/fkg_161801_hscene227
mess,,まさに、刹那の差だった。,
mess,,蜜壺が緊縮し、絶頂へと至ったその直後に、\nこちらもまた限界を迎えて精液を解き放っていった。,
mess,ハマナデシコ,「あぁ……よく、我慢出来たな、団長ぉ♪\nヘヘッ……偉いぞ……偉い……♪」,161801/fkg_161801_hscene228
mess,ハマナデシコ,「まぁ、一発目より、全然薄いけど……そこは、許してやるよ♪\n約束通り、これで終わりだ\nこのまま気持ちよく、ぜ～んぶ、出しちまえよな♪」,161801/fkg_161801_hscene229
mess,,脚の拘束を解き、ハマナデシコが頭を撫でてくれる。\nひとりだけあっさりと復活しているが、それはどうでもいい。\n言われた通りに、彼女に縋り付きながら全てを飲ませた。,
mess,,だが、それが限界だった。,
mess,ハマナデシコ,「……お？　何だよ、いきなり倒れ込んできて……って、オイ、マジかぁ？」,161801/fkg_161801_hscene230
mess,ハマナデシコ,「……気絶しちまってるよ\nまぁ、それだけ頑張ったってことか\nへへ、相変わらず、気に入らせてくれるねぇ♪」,161801/fkg_161801_hscene231
mess,ハマナデシコ,「んじゃま、ご褒美に洗ってやっか\nおーい、団長ー？　風呂場まで担いでくからな～？\n他のやつに見られると思うから、\nそれがイヤなら目を覚ますんじゃねぇぞ～？」,161801/fkg_161801_hscene232
effect,6,,