mess,,起床してすぐ、ベッドの中の違和感に気づいた。\nそっと寝具を剥ぐと、違和感の正体が現れた。,
mess,カレンデュラ,「だ、団長、さん……」,110805/fkg_110805_hscene201
mess,,目を白黒させるカレンデュラ。\n肌には汗が浮かび、右手は下半身へ向かい、\nむわっと広がる空気は独特の香気をまとっている。,
mess,カレンデュラ,「こ、これは違うんですっ！\nあの……べつに、なにかあったわけとかじゃなくて……\nただ……団長さんが、その……ぁぅ」,110805/fkg_110805_hscene202
mess,,動揺が悄然へと変わり、瞳には涙の膜が張られてしまった。,
mess,カレンデュラ,「……正直に、言います\n前に、団長さんとエッチしたのが忘れられなくて……\nそれで夜這いしようとしたんですけど、襲えなくて……」,110805/fkg_110805_hscene203
mess,カレンデュラ,「だから、朝まで待とうとしたんです……\nでも、団長さんのにおいとかあって、我慢できなくて……\nひとりで、クチュクチュって……」,110805/fkg_110805_hscene204
mess,,しゅんとする彼女に、自然と手が伸びた。\n素直に言えばいいのにと頭をなでると、恐る恐るおねだりしてきた。,
mess,カレンデュラ,「あ、あの……今からでも、いいですか？\n私、まだイってないですし……」,110805/fkg_110805_hscene205
mess,,つい先程言った約束だ。断る由はない。\nカレンデュラの望みを受け、身体を重ねることにした。,
effect,6,,
image,hscene_r18/r18_110805_100,,
effect,7,,
mess,カレンデュラ,「んんんっ！！　押し広げ、られるっ……っ！」,110805/fkg_110805_hscene206
mess,,跨りたいと希望したカレンデュラが、腰を落としてくる。,
mess,カレンデュラ,「自分で、揺らさ、ないとっ……あぁっ、あぁあぁぁ……っ」,110805/fkg_110805_hscene207
mess,,腰が左右に振られ、陰茎は濡れた膣内へ飲みこまれていった。,
mess,カレンデュラ,「はぁ、あぁぁっ、ちゃんと入ってよかったぁ……」,110805/fkg_110805_hscene208
mess,,安堵も束の間、なにか言いたそうに口が動き出した。\n呼応するように瞬きが増え、視線は不自然に泳ぐ。,
mess,カレンデュラ,「お、オナニー、したての、ぐちゅぐちゅ妹マンコはどう……お兄ちゃん？」,110805/fkg_110805_hscene209
mess,,不意打ちの大胆発言に、手を握る力が抜けてしまう。\n卑語はまだしも、お兄ちゃんは予想外すぎる。,
mess,カレンデュラ,「え、エッチな妹の、お搾り騎乗位は……ダメ、ですか？\n私も団長さんも幸せな気分になれる方法を考えたら、\nなりきり妹プレイがいいかなって……」,110805/fkg_110805_hscene210
mess,,駄目ではない。単に驚いただけだ。むしろ続けてほしいと伝える。,
mess,カレンデュラ,「じゃ、じゃあ、このまましちゃいます……あっ！\nこのまま、いっぱい……ジュポジュポ、しちゃう、ね……？」,110805/fkg_110805_hscene211
mess,カレンデュラ,「え、エッチな妹は、火がついたら止まらないんだよ……？\n覚悟してね……お兄ちゃん」,110805/fkg_110805_hscene212
mess,,自身の発言とは裏腹に、カレンデュラはゆっくり抽送を始めた。,
mess,カレンデュラ,「ああっ……あんっ……あっ……あんっ……\nお兄ちゃんのために、カレンデュラ、勉強したんだよ？」,110805/fkg_110805_hscene213
mess,カレンデュラ,「カレンデュラの、ちっちゃい、オマンコで……\nお、おにい、ちゃんの、せーし、いっぱい……ぁぅ」,110805/fkg_110805_hscene214
mess,,か細い呻きを残し、抽送が止まった。\nうつむく顔は、泣き出しそうなほどに火照っている。\nなりきりプレイに、心がついていけていないようだ。,
mess,,手伝ってあげたい気持ちを抑え、次の動きを待つ。\n今日のカレンデュラなら、背中を押す必要はないはずだ。,
mess,カレンデュラ,「ごめんね、お兄ちゃん\nカレンデュラ、失敗しちゃった……えへへ♪」,110805/fkg_110805_hscene215
mess,カレンデュラ,「でも……ね、もう、失敗、しないよ？\nだって、お兄ちゃんのこと……大好き、だもん\n大好きなお兄ちゃんのためなら、妹は、なんでも、できるん、だよ……？」,110805/fkg_110805_hscene216
mess,,抽送が再開された。止まる前よりも積極的に、痩身が上下する。,
mess,カレンデュラ,「ほら、ね……できる、でしょ……んっ、あんっ、はぁ、あんっ……\nか、カレンデュラの、腰使い……楽しんで、ね……？」,110805/fkg_110805_hscene217
mess,,頬の赤を濃くしながら、抽送が大胆になっていく。\n元から締めつけが強いおかげで、特に引き抜かれるときの快感が強い。,
mess,カレンデュラ,「お兄ちゃん……あぁっ、はぁっ、気持ちよく、なってる……？\nお兄ちゃん専用の……妹マンコ……だよ？」,110805/fkg_110805_hscene218
mess,カレンデュラ,「いっぱいジュポジュポして、せーしぃ、どっぷりぃ、搾ってあげるからね……っ！\nお兄ちゃんっ……ああっ、あぁっ……お兄ちゃんっ、お兄ちゃんっ！！」,110805/fkg_110805_hscene219
mess,,連呼され、たまらない気分が胸中に広がっていく。\nもっと呼んでもらいたい。兄のために尽くそうとする、健気な妹から。,
mess,カレンデュラ,「お兄ちゃんのためにぃ、もっとぉ、激しくぅ……！\nはぁ、はぁ、はぁ……お兄ちゃんっ、お兄ちゃんっ、お兄ちゃんっ♪」,110805/fkg_110805_hscene220
mess,,お兄ちゃんと何度も呼びながら、カレンデュラは行為を加速させていく。\nこちらも、妹への愛おしさが募るばかりだ。,
mess,カレンデュラ,「お兄ちゃんのオチンチン、さっきより大きい♪\n亀さんを責めたら、もっと大きくなるよね……んっ、んぅぅ、んんっ！！」,110805/fkg_110805_hscene221
mess,,子宮口と亀頭が接吻した状態で、抽送が止まった。\n火がついたエッチな妹は、そのまま腰を回し始める。,
mess,カレンデュラ,「んんんっっ！？　これっ、思ってたよりすごいっ……！\n奥の入り口がぁ……んぐっ、ぐうっ、ふぅぅんっ、ふぐうぅっ！」,110805/fkg_110805_hscene222
mess,,先端がこすられ、思わずあごがあがる。\n射精感も奥から込みあげ、全身が力んでしまう。,
mess,カレンデュラ,「こ、こうやって、クネクネするのもいいんだよね……あっ、あっ！　ああっ！！」,110805/fkg_110805_hscene223
mess,,みぞおちから下だけが、前後にうねり出した。\n伝わる性感もさることながら、腰使いそのものにそそられてしまう。,
mess,,恥ずかしさに満ちていた表情は性交を楽しむ余裕を放ち、\nこちらの反応を見ては笑みを零して亀頭をいじめてくる。,
mess,カレンデュラ,「お兄ちゃん、気持ちよさそう……\nカレンデュラもね、クリちゃんこすれて気持ちいいんだよ？」,110805/fkg_110805_hscene224
mess,カレンデュラ,「こうするとねぇ、全部ビリビリするんだぁ……\nんんんっ！　んんっ！！！　んんんっ！！！！」,110805/fkg_110805_hscene225
mess,,膣の締めあげが、急速に強まった。\n背中までつりそうになり、射精感の昂ぶりが速度をあげていく。,
mess,カレンデュラ,「はぁ、あああっ、兄妹セックスぅ、すごいよぉ……！\nオチンチンとオマンコ、相性よすぎてっ……ふあっ、ぁくっ、んああっ！！」,110805/fkg_110805_hscene226
mess,カレンデュラ,「もっとしよ……兄妹セックス、もっとしよ……！\nこのままぁ、ふたりで、はぁ、はぁ、はぁ……幸せになろぉ♪」,110805/fkg_110805_hscene227
mess,,甘美すぎる言葉が、耳から入って脳を揺さぶってくる。,
mess,,カレンデュラを欲する気持ちが肥大し、\n控えめに膨らんだ乳房に触れたいと身体が動く。,
mess,カレンデュラ,「あっ、ダメっ！　手は握っててっ！！」,110805/fkg_110805_hscene228
mess,,解こうとしていた手が、強引に握り返された。,
mess,カレンデュラ,「恥ずかしいから、握っててもらえないと……私、倒れちゃいます……団長さん」,110805/fkg_110805_hscene229
mess,,刹那的に覗いた素の表情に、陰茎がビクビク反応した。\nカレンデュラも感じ取ったようで、しばたく目が見つめてくる。,
mess,カレンデュラ,「団長さんの、暴れてますね……イキそう、なんですか？」,110805/fkg_110805_hscene230
mess,,首肯すると、残滓すらないほどに羞恥が吹き飛んでいった。,
mess,カレンデュラ,「ふふふっ……お兄ちゃんの射精直前オチンチン、\nどぴゅどぴゅせーし出せるようにしてあげるっ♪」,110805/fkg_110805_hscene231
mess,,宣言通りに、カレンデュラは荒々しく腰を動かす。\n淫猥な前後運動と、刺激の強い回転運動の合わせ技で。,
mess,カレンデュラ,「ほら、ほら、いっぱい射精しよ……んあっ、ああっ！\nカレンデュラも、クリちゃんこすれてイっちゃうからっ♪」,110805/fkg_110805_hscene232
mess,,不規則な責めに手加減はない。\n亀頭はむず痒い熱に侵され、弾け飛ぶ瞬間を待つだけになってしまう。,
mess,カレンデュラ,「あぁ、あんっ……お兄ちゃんっ、好きぃぃっ！\nカレンデュラ、お兄ちゃんのことぉ、大好きだよぉっ！」,110805/fkg_110805_hscene233
mess,カレンデュラ,「だからぁ、全部射精してっ！\nエッチな妹マンコに中出ししてぇっ……あんっ、んんぅぁ、あぁんっ、ああぁっ！」,110805/fkg_110805_hscene234
mess,,精液がせりあがる気配を見せた。もはや抵抗などできない。\nただただ、もたらされる快楽に堕ちていく。,
mess,カレンデュラ,「お兄ちゃん、イクんだね……カレンデュラも、一緒だよっ♪\nクリちゃんを、グリグリって……んあっ！　ああっ！　あああぁっ！　ふあっ！」,110805/fkg_110805_hscene235
mess,カレンデュラ,「イクっ……妹マンコ、イっちゃうっ！！\nあんっ！　ああっ！　んんぅあ！　はあっ！　ふあっ！　はあぁっ！」,110805/fkg_110805_hscene236
mess,カレンデュラ,「イクっ、イクイクっ……イクっぅぅぅぅううっ！」,110805/fkg_110805_hscene237
effect,5,,
effect,4,,
image,hscene_r18/r18_110805_101,,
effect,3,,
mess,カレンデュラ,「あぁぁぁぁっ！　せーし、来てるぅ……っ！」,110805/fkg_110805_hscene238
mess,,痙攣するカレンデュラに、遡上した精液が搾り取られていく。,
mess,,自ら射精しているという感覚は薄い。\n身体の奥まで差したストローで吸いあげられているかのようだ。,
mess,カレンデュラ,「お兄ちゃんのオチンチン、ビクビクすごいぃっ……\nはぁ、あぁ、あぁ、あぁぁ……っ」,110805/fkg_110805_hscene239
mess,,狭い膣は、幾度発射しようとも苛烈に搾りあげてくる。\n押し寄せる快感と苦痛に、ギリギリと鳴るほどに歯を食いしばる。,
mess,,容赦ない搾精を耐えきると、身体に力が入らなくなった。\nつないでいた手も離れてしまう。,
mess,カレンデュラ,「あっ、団長さん……」,110805/fkg_110805_hscene240
mess,,行為中とは異なり、焦りは見られない。心配は不必要なようだ。,
mess,カレンデュラ,「恥ずかしくないんじゃ、ない、から……\nそれよりも、言おうとしてたことがあるんだもん……」,110805/fkg_110805_hscene241
mess,,口が尖ったのは、ほんの一瞬のこと。\nひとつ息を吐いた後は、愛らしいはにかみがあどけない顔を満たした。,
mess,カレンデュラ,「カレンデュラにつき合ってくれてありがとう\nすっごく幸せな時間だったよ……お兄ちゃん♪」,110805/fkg_110805_hscene242
mess,,それは、妹から兄に対する最高の賛辞だった。,
effect,6,,
