mess,カガミ,「先日のお約束ですが……」,167303/fkg_167303_hscene201,
mess,,聖夜の衣装に身を包んだ司聖官は、\n少々恥ずかしそうにお願いしてきた。,
mess,,彼女が言う約束とは、\n男らしい姿を見せることに違いないだろう。\n果たすつもりがなければ約束はしない、\n件のプレゼントのお返しになるなら容易いと、彼女へ伝えた。,
mess,カガミ,「ありがとうございます\nですが、さらにお願いしたいことがございまして……」,167303/fkg_167303_hscene202,
mess,,頬が急速に朱色を帯びた。\n両ふとももをすり合わせ、視線は泳いでいる。,
mess,カガミ,「その……激しく、犯していただきたいんです……\n団長様の、猛々しく硬いおちんぽで……」,167303/fkg_167303_hscene203,
mess,,男としては、反応せざるを得ない要望だろう。\n考える間もなく抱き締め、次の瞬間には唇を重ねていた。,
mess,カガミ,「あむっ、んちゅっ、ちゅっ……団長様……はむっ、ちゅぅ……\n激しく犯してくださいとは申し上げましたが……\nれるっ、むちゅっ……」,167303/fkg_167303_hscene204,
mess,,キスをしながら乳房を揉み、服をはだけさせていく。\nにおいと温もりを感じながら肢体に手を這わせ、\nショーツの中へ手を差しこむ。,
mess,カガミ,「んっ……もうそこまで……非常に情熱的で……\nんちゅっ、ちゅっ……期待に乳房が膨らんでしまいます……\nはむっ、ちゅるっ……」,167303/fkg_167303_hscene205,
effect,6,,
image,hscene_r18/r18_167303_100,,
effect,7,,
mess,,キスと愛撫で高まり合うと、\n勢いのままに壁際へ押しやり、背後から挿入した。,
mess,カガミ,「あぁぁんっ……団長様ぁ……せめて、ベッドの上で……\n立ったままでなんて……はしたないです……」,167303/fkg_167303_hscene206,
mess,,どの道はしたなくなるのだから、ベッドも壁際も変わらない。\n羞恥と興奮に染まりきった彼女の奥を、剛直で満たしていく。,
mess,カガミ,「んはぁぁ……んんぅ……奥まで、来ましたぁ……\n団長様のおちんぽ、いつにも増して存在感があります……」,167303/fkg_167303_hscene207,
mess,カガミ,「おまんこをこんなに濡らして申しあげても\n滑稽ではありますが……\nこれで、いまからピストンしていただけると思うと……」,167303/fkg_167303_hscene208,
mess,,まるで抽送をせかすように、膣が締まった。\n肌は早くも汗ばみ、雌のにおいを漂わせ始める。,
mess,,これで興奮しないほうがおかしい。\n腰が勝手に前に突き出て、気づけば乳房をわしづかみにしていた。,
mess,カガミ,「ふあぁっ……それ以上奥は……はぁ、ふぅ……\nあまり子宮口を刺激されますと、疼いてしまって……」,167303/fkg_167303_hscene209,
mess,カガミ,「お射精も、一度や二度では足りなくなってしまうかもしれません……」,167303/fkg_167303_hscene210,
mess,,カガミとひと晩中貪り合う。\nその光景が脳裏に浮かび、生唾を飲んだ。,
mess,,どうせなら、カガミが\nおねだりをやめられなくなるくらい感じさせたい。\nそう思うと同時に、腰が動き始めた。,
mess,カガミ,「あんっ、あぁ、あぁぁぅ、んあっ、はぅ、はぁあんっ……！\n激しぃ……んく、んっくぅ……入り口から奥まで……はふ、はふぅ」,167303/fkg_167303_hscene211,
mess,カガミ,「おちんぽが、しっかりこすってきて……あぁ、んあぁ……\n団長様ぁ……はぁはぁ……んあ、あ、あんっ、はぅ……っ！」,167303/fkg_167303_hscene212,
mess,,強く意識せずとも、身体が動いてくれる。\n彼女との行為に興奮するだけで、奥まで責めていける。,
mess,,カガミから、女性としての魅力を濃厚に感じるせいだろう。\n男の本能を、これでもかと刺激されている。,
mess,カガミ,「あぁ、んんぅ、はぁ、あぁんっ……！\nこんなに激しいと、\n先に果ててしまうかもしれません……ん、ああっっ……！」,167303/fkg_167303_hscene213,
mess,カガミ,「キスも情熱的で、愛撫も快感でしたから……んくあぁっ！\nはふ、あぁっ、んんっ、あっ……そうなったときには、\n団長様の好きにしてください……っ！」,167303/fkg_167303_hscene214,
mess,カガミ,「動けなくなった私を犯し続けてもかまいません……いぅ、あぁっ……！\n何度果てても……ん、ああっ……大丈夫ですから……っ！」,167303/fkg_167303_hscene215,
mess,,こめかみから汗が伝っていく。\nカガミのほうも、髪が肌に貼りつき始めた。,
mess,,抽送による水音が、それに呼応して淫猥になっていく。\nこちらが得る快感はもちろん、\nカガミが得ている快感も大きくなっているだろう。,
mess,カガミ,「んんぅ、あぁっ……はふ、はぁぁ……っ！\n団長様の前では、何度も乱れて参りましたが……はぁ、ふぅ……」,167303/fkg_167303_hscene216,
mess,カガミ,「こんなに、女の部分が出てしまうのは初めてです……\n子宮のときめきも、乳房の張りも、いつも以上に……っ！」,167303/fkg_167303_hscene217,
mess,,うなじに顔を埋めて甘く食み、流れのままに乳首をつまんだ。\nすでに勃起しているそれを、指先で転がす。,
mess,カガミ,「あぁぁ……いけません、団長様……敏感ですのに……！」,167303/fkg_167303_hscene218,
mess,,敏感と聞いて、さらに責めたくなった。\n嗜虐嗜好を持つ痴女が被虐趣味の男性を弄ぶかのように、\n女の部分を晒す司聖官をいじめていく。,
mess,カガミ,「はふっ、あふっ……いけません……団長様、いけません……っ」,167303/fkg_167303_hscene219,
mess,,快感に打ち震えながら、いけませんと連呼するカガミ。\n倒錯感が押し寄せ、膣も乳首も執拗に刺激してしまう。,
mess,カガミ,「ひぅっ、ひゃぅ、んはぁんっ……！\n団長、さまぁぁぁぁ……っ」,167303/fkg_167303_hscene220,
mess,,駄目だと訴えつつも、歓喜しているようにしか見えない。\n背を反らして身悶えつつ、甘い喘ぎ声ばかりあげている。,
mess,カガミ,「はふ、んふぅ……やはり、私はいけない司聖官です……\nこんなところを見られたら、\n調査隊のみんなにも幻滅されてしまいます……」,167303/fkg_167303_hscene221,
mess,カガミ,「特に……んはぁあっ……クコとヘナには見せられません……」,167303/fkg_167303_hscene222,
mess,,それは、こちらも同じだ。\nカガミとつながっているところなど見られるわけにはいかない。,
mess,,だが、真っ当な考えと同時に\nスリルを楽しみたい気持ちが湧いてきた。\nいっそのこと、見てもらうのもいいだろう。\nそう耳打ちして、扉のほうへと進み始める。,
mess,カガミ,「だ、団長様……っ！　それはなりません……っ！」,167303/fkg_167303_hscene223,
mess,,カガミは、必死の様相で抵抗してきた。\n男の力で押そうとしても、簡単には進まない。,
mess,カガミ,「なりません……絶対に……こんな、ところ……っ！」,167303/fkg_167303_hscene224,
mess,,無理に力を入れて、つらそうに息を吐くカガミ。\nその姿が劣情を誘い、クリトリスへをいじくらせた。,
mess,カガミ,「んんんんっっっっ……！\nく、クリトリスは……\nおまんこ、たっぷり責められたあとなのに……っっっっ！」,167303/fkg_167303_hscene225,
mess,,ビクンビクンと痙攣し、膣肉が収縮した。\n思わず射精しそうになったのを抑えこみ、抽送を続ける。,
mess,カガミ,「団長、さまぁぁ……ふぐっ、んぐっ……今のは、はぁはぁ……\n冗談でも、悪戯でも……なりません……っっ」,167303/fkg_167303_hscene226,
mess,カガミ,「それに、今は私と団長様でまぐわっているんです……\n私を、独り占めするだけでは、足りませんか……？」,167303/fkg_167303_hscene227,
mess,,問いかけに、はっとなった。\nカガミの魅力に憑りつかれて、我を忘れていた。\nしかも、これはカガミへのお返しでもある。,
mess,,ならば、カガミが求めることだけに終始しなければならない。\n謝罪の言葉と思いきり責める旨を伝え、耳にキスをした。,
mess,カガミ,「団長様……もうっ……こういうときばかり格好つけるんですから……」,167303/fkg_167303_hscene228,
mess,カガミ,「しかし、思いきりというのは……はぁ、んんぅ、はぁぁ……\nすでに、絶頂していますし……」,167303/fkg_167303_hscene229,
mess,,何度果てても責めてほしいという要望があった。\n簡潔に返答して、再びカガミの身体に集中する。,
mess,カガミ,「んっ、あ、ぁ、あぁ、ぁ、あぁあっ！\n気持ちいいぃ……果てそうでつらいですけど……\nそのままぁ……はぁ、はぁ、はぁ……！」,167303/fkg_167303_hscene230,
mess,,了承を得て、さらにクリトリスを責めた。,
mess,カガミ,「ふあぁ、ひあぁあっ……！\nまた、クリ、トリスぅぅ……ふぅふぅ……\nらめぇ、れすぅぅ……しょこはぁ、らめぇ……」,167303/fkg_167303_hscene231,
mess,,呂律が回らなくなるほどに感じているようだ。\n駄目と訴えられても刺激していく。,
mess,カガミ,「ひあぁ、あぁぁ、らめぇ、らめぇ……くりとりすぅ……\nふぐっ、ふぐっ……感じしゅぎてぇぇ……あんっ、あぁあっ……！」,167303/fkg_167303_hscene232,
mess,カガミ,「おまんこ、イっちゃいましゅぅ……はぐっあぐっ……！\nおまんこ、もうっ……おまんこ、らめぇぇ……っ！」,167303/fkg_167303_hscene233,
mess,,立っていられそうにないほど、身体が揺れ始めた。\nこちらも、射精の我慢に意識を割かずに責め立てる。,
mess,カガミ,「ぁぁ、んあぁぁ、イクぅ……おまんこイクぅ……っ！\nおちんぽも、クリトリスも気持ちよくてぇ……んあっ、あっ……！」,167303/fkg_167303_hscene234,
mess,カガミ,「らめぇ、らめれすぅ……イクっ、イクイクイクイクっ！\nおまんこ、イきます……イクっっ、おまんこイクっっっっ……！」,167303/fkg_167303_hscene235,
mess,,亀頭に熱いものを感じ、最後のひと突きを浴びせた。,
mess,カガミ,「んあぁぁぁぁああっっっっ……！　イクうぅぅぅぅぅぅうううっ……！」,167303/fkg_167303_hscene236,
effect,5,,
effect,4,,
image,hscene_r18/r18_167303_101,,
effect,3,,
mess,カガミ,「あぁぁああぁぅぅぅぅ……！　ふぁんっ、ぁぁっ……！\nくぅ、あぁ……おちんぽ、奥にぃぃ……っ！」,167303/fkg_167303_hscene237,
mess,,まともに言葉を発せないほどに感じ入るカガミ。\n膣は一度目の絶頂よりも締まり、精液をねだってくる。,
mess,,カガミの身体が求めるままに射精し、\n挿入したときと同じように先端を押しつける。,
mess,カガミ,「はぁはぁはぁ……熱いれすぅぅ……\n気持ちよくてぇ……はふ、んふぅ、はぁん……」,167303/fkg_167303_hscene238,
mess,カガミ,「やはり、団長しゃまはぁ……\nこうして、猛々しいほうが……っっくぅ、はぁ、んんんぅぅ……」,167303/fkg_167303_hscene239,
mess,,何度も震え、壁にしがみつくようにしながら、悦びを露わにしている。\n途中で失礼なこともしてしまったが、\n満足してくれたようでなによりだ。,
mess,,しかし、胸をなでおろしたのも束の間、\nカガミがお尻を左右に振ってきた。,
mess,カガミ,「もっと……団長しゃまのおちんぽくだひゃい……\n朝まで、独り占めにしてくだひゃい……」,167303/fkg_167303_hscene240,
mess,カガミ,「お願いしましゅぅ……団長しゃまぁ……♪」,167303/fkg_167303_hscene241,
mess,,どうやら、結果的には期待以上の快感になったようだ。\n責任を取る意味でも、朝まで付き合うことにしよう。,
effect,6,,
