mess,リンゴ,「団長さんと一緒にいると、なんだか胸がポカポカしちゃうんです……\nだから、団長さんといっぱい、こういうコトをしたい、とは思うんです」,151903/fkg_151903_hscene201
mess,,リンゴはよく、胸がポカポカする、といった言い回しをしてくる。\nそれが、彼女なりの好意の伝え方。\nはにかみながらの告白をするリンゴの愛らしさに胸が高鳴るなか、\nその可愛らしい唇を奪う。,
mess,リンゴ,「んんっ……ん……\nちゅぱ……ぴちゃっ……ん……ぷはぁっ……」,151903/fkg_151903_hscene202
mess,,舌も少し絡めたキスで、リンゴの表情が蕩けていく。,
mess,リンゴ,「でも、団長さんの周りには、\nとってもお美しい方ばかりいらっしゃいますよね……\n私も、もっと綺麗だったら、\n団長さんを悦ばせられると思うんですけど……」,151903/fkg_151903_hscene203
mess,,可愛く、美しい女の子を何よりも愛するリンゴ。\nそれゆえ、自分と比較してしまいがちなところは、以前も見られた。,
mess,,しかしそれは違うと証明するため、今夜は彼女を愛する。\nそんな想いを胸に、彼女の膣内へと、そそり勃った陰茎を沈めていく。,
effect,6,,
image,hscene_r18/r18_151903_100,,
effect,7,,
mess,リンゴ,「んくっ……んっ、ふぁぁ……っ……」,151903/fkg_151903_hscene204
mess,,目の前にある、リンゴの可愛らしいピンク色の唇から、\n艶っぽい吐息が漏れ出る。,
mess,リンゴ,「あっ……団長さんの、おっきいの……\nちゃんと、入りましたぁ……」,151903/fkg_151903_hscene205
mess,,狭いながらもよく濡れていたリンゴの膣内は、\n陰茎を根元まで咥え込み、受け入れた。,
mess,リンゴ,「えへへ……団長さんの温かさ、感じます……」,151903/fkg_151903_hscene206
mess,,愛らしい微笑みを浮かべるリンゴを片手で抱き締めながら、\n空いている手で、彼女の乳房の先にある蕾へと触れる。,
mess,リンゴ,「ひゃぁんっ……ふぁぁ……\n団長さんの指、触れられるだけで気持ちいいです……\nまた、胸がポカポカしてきちゃいます……」,151903/fkg_151903_hscene207
mess,リンゴ,「でも……私のおっぱい、こんなに小さくて……\nごめんなさい……もっとお美しい、\n大きいおっぱいの持ち主のみなさんみたいなら、\n私も、もっと団長さんを悦ばせられるんですが……」,151903/fkg_151903_hscene208
mess,,ちょっと視線を沈め、照れくさそうに微笑むリンゴ。,
mess,,そんなことはない、現に凄く興奮しているとばかりに、\n胸から首筋へと愛撫しながら、腰を突き上げる。,
mess,リンゴ,「そ、そうでしょうか……ふぁぁんっ……！」,151903/fkg_151903_hscene209
mess,,小さくて、とっても愛らしいリンゴ。\nその反応ひとつひとつが、誰にも代え難く、愛おしい。\n戸惑うリンゴの首筋に指を這わせながら、そっと彼女の耳元で囁く。,
mess,リンゴ,「ふぁぁ……団長さぁん……\nみなさんに比べたらお美しくもない私でも、いいんですね……\n……ひゃぁんっ……！」,151903/fkg_151903_hscene210
mess,,自虐的な彼女の言葉を遮るように、耳元に息を吹きかける。\nリンゴが好きな、美しい花騎士たちのように、\nリンゴも可愛らしく、美しい。\nもっと、自信を持って欲しい。,
mess,リンゴ,「ぁ、ふぁぁっ……団長、さん……\n私、ちゃんと団長さんのお眼鏡に、かなってますよね……？」,151903/fkg_151903_hscene211
mess,リンゴ,「私、団長さんのことを考えるだけで、いつも胸がポカポカして……\nでも、同時に、\n私でも大丈夫なのかな、って想いが出てきて……ぁんっ……！」,151903/fkg_151903_hscene212
mess,,当たり前だとふたたび彼女の耳元で呟く。\nリンゴの耳に吐息が触れ、小さな体がビクン、と震える。,
mess,リンゴ,「ひゃぁぁん……えへへ、嬉しい、ですぅ……」,151903/fkg_151903_hscene213
mess,,小さな唇、愛らしい瞳、\n魅力的な首筋、\n可愛らしい乳房、その先の小さな乳首、\n柔らかな肌、ボディライン……何もかもが、素敵な宝石のようだ。,
mess,,リンゴの全身を愛おしく愛撫しながら、\n耳元でその魅力を囁き続ける。,
mess,リンゴ,「ぁ、ぁぁっ……団長、さん……\nそんなに、褒められたら、わ、私……\nは、恥ずかしいですよぉ……」,151903/fkg_151903_hscene214
mess,リンゴ,「だけど、もっと言って欲しいです……\n私のこと、もっとポカポカさせて欲しい、ですっ」,151903/fkg_151903_hscene215
mess,,もちろんだし、リンゴは本当に可愛い。\nずっと見惚れていたい、美しい天使のようだ。,
mess,,そうでなければ、こんなに興奮しない。\n耳元で囁きながら、\n彼女の首筋で特に感じていたポイントを、ふたたび愛撫する。,
mess,リンゴ,「ひゃっ……はぁぁぁん……\nふぁぁ……団長、さん……\nそんなこと、言われたら、\n胸のポカポカ、また強くなっちゃいます……」,151903/fkg_151903_hscene216
mess,リンゴ,「私に、もっと、教えてください……っ\n私で、私だから、興奮できるって……エッチになれるって……っ」,151903/fkg_151903_hscene217
mess,リンゴ,「だから……団長さんの、おっきいの……\nもっと、くださいっ……」,151903/fkg_151903_hscene218
mess,,頬を真っ赤に染めながらのおねだりに、\n我慢できなくなった男の猛りが爆発し、一気に腰を動かし始める。,
mess,リンゴ,「ひゃぁぁぁんっ……！！\nんぅっ、ぅぁ、ぁ、ふぁぁん……！\nあぁ……団長さんのが、ズンズン来てますぅ……！」,151903/fkg_151903_hscene219
mess,リンゴ,「ぁ、ぁ、あん、はぁん……！\nあっ……私のなかで、団長さんのが……\nどんどんビクビクって、熱くなって、硬くなってぇ……\n私、とっても……ひゃぁん……気持ちいい、ですよぉっ……」,151903/fkg_151903_hscene220
mess,,リンゴの膣内が蠢き、陰茎を激しく締め付けてくる。\nその快感をこらえながら、腰の動きを速めていく。,
mess,リンゴ,「ふぁ、ぁん、ひゃぁぁんっ……！\nはいぃ……わかります……団長さんが、私のなかで、\n気持ちよくなってるの……わかりますぅ……きゃぁんっ！」,151903/fkg_151903_hscene221
mess,リンゴ,「だから、もっと、もっと突いて欲しいですっ……\nぁぁんっ……！」,151903/fkg_151903_hscene222
mess,,快感の虜となったリンゴをもっと気持ちよくさせるべく、\n彼女の感じるポイントを突いていく。,
mess,リンゴ,「んっ、ぁっ、ふぁぁ……ふぁぁぁんっ……！\nぁ、んっ……団長さん、本当に、すごいです……\n私、私、飛んでっちゃいそうですぅ……ひゃぁぁん……」,151903/fkg_151903_hscene223
mess,,甘い吐息を漏らしながら、こちらの抽送を受け入れるリンゴ。\nどんどんとその表情が、快感で蕩けていく。,
mess,リンゴ,「ぁ、ぁ、んぅ、ぁぁんっ……\nぁぅ、これ、気持ち良すぎますぅ……！」,151903/fkg_151903_hscene224
mess,リンゴ,「んっ、あ、ふわぁっ……\nぁ、ぁ、もっと、もっとぉ……\nだ、団長さんの、オチン……チン……もっと、欲しい、ですぅ……！」,151903/fkg_151903_hscene225
mess,,すっかり快感の虜になったリンゴが、\n恥ずかしそうにしながら口にする、おねだり。\nそんな彼女に応えるため、いっそう強く責め立てていく。\nリンゴも嬉しそうに腰を振りながら、こちらの動きに合わせてくる。,
mess,リンゴ,「あ、あん、はぁんっ……！\nダメェ、もうダメですぅ……！\n団長さんのオチンチン、どんどんドクドクしてますぅ……\n私のエッチなオマンコが、ビクビクしてますぅ……！」,151903/fkg_151903_hscene226
mess,,快感に呑み込まれ、はしたない言葉を口にして乱れるリンゴ。\n普段の愛らしさとのギャップが、より淫靡さを誘い、\n興奮がどんどん抑えられなくなっていく。,
mess,リンゴ,「んぁ、ふぁ、ぁ、ふぁぁんっ……！！\nすごいの、すごいの来ちゃいますっ……\n私、もう、イッちゃいそうですぅ……！！」,151903/fkg_151903_hscene227
mess,リンゴ,「はぁ、はぁ……ぁ、ぅぁ、ぁ、はぁんっ……！\n団長さん、お願いです……\nなかに、なかに出してください……\n私のオマンコに、いっぱい出してくださいぃ……」,151903/fkg_151903_hscene228
mess,,身体を密着させながら、\nお互いに快感を味わおうと身体をうねらせる。\nその動きがシンクロし、快感がどんどん限界へと近づいていく。,
mess,リンゴ,「んっ、ぁ、あくっ……ひゃぁんっ……！\nぅぁ、あ、ぁ、ぁん、あんあんはぁぁんっ……！\n団長さん、団長さぁん……！」,151903/fkg_151903_hscene229
mess,リンゴ,「ふぁ、ふぁぁんっ……！\nまた……いっしょに、いっしょにイきたいです……\n団長さんと、いっしょに、イきたいですぅ……！」,151903/fkg_151903_hscene230
mess,,リンゴの身体が小刻みに震え、感じるさまが、\nその温かな体温が、貼り付いた肌越しに伝わってくる。,
mess,,こちらも限界を迎えるなか、一気に彼女の奥深くへと、\n陰茎を激しく突き入れていく。,
mess,リンゴ,「……ぁ、あ、ぁんぁんはぁんっ……！\nふぁぁ……もう、もうだめです……\nイく、イッちゃいますぅ……！」,151903/fkg_151903_hscene231
mess,,射精欲が限界に到達するなか、\nリンゴの一番深い膣奥へと、陰茎を突き入れる。,
mess,リンゴ,「ふぁぁぁ、ふぁ、ふぁぁぁん……！！\nぁ、ぁ……ひゃぁぁぁぁぁん……！！」,151903/fkg_151903_hscene232
effect,5,,
effect,4,,
image,hscene_r18/r18_151903_101,,
effect,3,,
mess,リンゴ,「んっ、ぅぁ……ぁ、ぁ、はぁんっ……」,151903/fkg_151903_hscene233
mess,,リンゴの身体を思い切り引き寄せながら、\nありったけの精液を膣奥へと発射する。\n次々ととめどなく、熱い精液が彼女の子宮口へと叩きつけられていく。,
mess,リンゴ,「ぁ、ぁぁ……熱い、です……\nふぁ、はぁ、はぁぁんっ……\nいっぱい……ビュルビュル～って、出てるの……わかりますぅ……」,151903/fkg_151903_hscene234
mess,,絶頂の余韻のなか、嬉しそうに呟くリンゴ。\nそんな表情も、とっても可愛らしい、と耳元で囁く。,
mess,リンゴ,「ふぁ、ふぁぁ……\n嬉しいけどぉ……恥ずかしい、ですぅ……」,151903/fkg_151903_hscene235
mess,,顔を真っ赤にして、はにかむリンゴ。\nその様子がたまらなく愛おしくて、ふたたび強く抱きしめる。,
mess,リンゴ,「ぁ、ふぁ、ふぁぁ……\n私、すっごく、幸せ、ですぅ……」,151903/fkg_151903_hscene236
mess,,満面の笑顔を浮かべたリンゴが、こちらへと抱き返してくる。,
mess,リンゴ,「ありがとうございます、団長さん」,151903/fkg_151903_hscene237
mess,リンゴ,「私、もう他のみなさんと比べたりしません……\n団長さんが私の可愛いとこ……いっぱい教えてくれましたから……」,151903/fkg_151903_hscene238
mess,リンゴ,「えへへ……団長さん……\n胸のポカポカ、また強くなっちゃいましたぁ……」,151903/fkg_151903_hscene239
effect,6,,
