mess,,アーティチョークから夜に話があると言われ、\n執務を早く終えて待っていると、\n約束の時間ピッタリに彼女が現れた。,
mess,アーティチョーク,「団長さん、すみません、少し遅れました\nわざわざお時間を……ありがとうございます」,110825/fkg_110825_hscene201,
mess,,アーティチョークの真面目な面持ちに、\n大切な話をされると思い、少し背筋をピンとさせるが、\n彼女は斜め上なことを切り出してきた。,
mess,アーティチョーク,「この前の……そ、その、セ、セックスは……\n私のわがままを聞いていただいて、\n本当にありがとうございます……」,110825/fkg_110825_hscene202,
mess,アーティチョーク,「だから今日は、団長さんにお礼がしたくて！\n今度は私が尽くして、気持ち良くしてあげたいんです」,110825/fkg_110825_hscene203,
mess,,こちらとしては嬉しい誘いだが、\nアーティチョークの真面目な顔に、\n思わず苦笑いを浮かべてしまう。,
mess,アーティチョーク,「な、なんで笑うんですか！\n私なりになにができるか考えてたのに……」,110825/fkg_110825_hscene204,
mess,,顔を赤くするアーティチョークに謝り、\nありがとうと素直に伝える。\nそして、彼女を抱き寄せ、ベッドへと移動した。,
mess,アーティチョーク,「団長さんは横になってください\n今夜は……私が気持ち良くして差し上げますから」,110825/fkg_110825_hscene205,
effect,6,,
image,hscene_r18/r18_110825_100,,
effect,7,,
mess,アーティチョーク,「それでは、失礼して……あっ……！\nはぁっ、ん、くっ……はぁぁぁ……！」,110825/fkg_110825_hscene206,
mess,,アーティチョークが腰を落とし、\n膣内へペニスを埋没させる。\nヌルっとした感触に、思わず声を漏らしてしまう。,
mess,アーティチョーク,「ふふ……今夜のために、色々と、\n夜伽について勉強してきました……\nだから、安心して、団長さんは身を委ねてください」,110825/fkg_110825_hscene207,
mess,アーティチョーク,「上手くいくか、わかりませんが……\nしっかり、学んできたので……んんっ！」,110825/fkg_110825_hscene208,
mess,,アーティチョークは優しく微笑むと、深呼吸を繰り返す。\nそしてゆっくりと腰を動かし始めた。,
mess,アーティチョーク,「色仕掛けの技術はまったく学んでこなかったですし、\n相手にすることもありませんでしたから、\nこんなふうにするのは初めてで、恥ずかしくて……」,110825/fkg_110825_hscene209,
mess,アーティチョーク,「団長さんだけ……ですから……\nこんなことをするのは、好きな相手にだけ……\nだから、たくさん、気持ち良くなってください」,110825/fkg_110825_hscene210,
mess,,アーティチョークは熱っぽく囁くと、\n腰を左右に振ってペニスに刺激を与えてくる。,
mess,アーティチョーク,「最初はゆっくり……んんっ……はぁ、あっ、んん……\n膣にペニスの形を覚えさせるように、\nじっくりと、左右に動かす……んはぁ……」,110825/fkg_110825_hscene211,
mess,アーティチョーク,「団長さん、どんどんおっきくなって……\nふふ、気持ちいいですか……？\nまだまだ始まったばかりですからね……」,110825/fkg_110825_hscene212,
mess,,アーティチョークの均整の取れた胸が上下に揺れ、\n思わず生唾を飲んでしまう。\n彼女はこちらの反応を見て、クスリと笑う。,
mess,アーティチョーク,「団長さん、見てるだけで興奮してるんですか？\nふふ、中でおちんちんがビクビクって動きました」,110825/fkg_110825_hscene213,
mess,アーティチョーク,「元気で逞しいおちんちん……\nもっと気持ち良くして差し上げますからね……ん！」,110825/fkg_110825_hscene214,
mess,,アーティチョークの口から想像できない言葉が出てきて、\n驚いてしまう。\n同時に、激しく興奮してしまい、\n思わず口角が上がってしまった。,
mess,アーティチョーク,「団長さん、どうしたんですか？\nやっぱり、おちんちんって私が言うと興奮しますか？」,110825/fkg_110825_hscene215,
mess,アーティチョーク,「夜伽ではこんなふうに、直接言うと、\n殿方は興奮する……\nやはり情報は正しかったみたいですね」,110825/fkg_110825_hscene216,
mess,,アーティチョークは嬉しそうに笑うと、\nさらに腰をくねらせてペニスに刺激を送ってくる。,
mess,アーティチョーク,「団長さん……はぁん……いい、ですか……？\n私の……お、おまんこ、気持ち、いいですか？」,110825/fkg_110825_hscene217,
mess,アーティチョーク,「あぁ……また、おちんちんがピクって……\n凄い、これだけで悦んでる……」,110825/fkg_110825_hscene218,
mess,,アーティチョークが淫らな言葉を発するたび、\n心臓が高鳴り、さらに興奮していく。\n彼女もそれは同じで、\n結合部からは愛液がドロリと垂れてきていた。,
mess,アーティチョーク,「んんっ……なんだか身体が熱くなって……\nはぁ、凄い……おまんこから、こんなに……\nえっちなおつゆ、出てきちゃいました」,110825/fkg_110825_hscene219,
mess,アーティチョーク,「はぁ、ヌルヌルで……んんっ！\n奥に、おちんちんが入って……あぁぁっ……！\nこれで、もっと動きやすく、なって……！」,110825/fkg_110825_hscene220,
mess,,アーティチョークの言う通り、腰の動きがスムーズになる。\n胸の上下運動もリズミカルになってくる。,
mess,アーティチョーク,「はぁ、あっ、あぁぁ……団長さん、んん！\n凄く切なそうな顔されて……はぁん……！\n私も、なんだか興奮してしまいますっ……」,110825/fkg_110825_hscene221,
mess,アーティチョーク,「もっと感じてくださいね……んんっ！\n団長さんが気持ち良くなれば、なるほど……\n私、嬉しいですから……んっ、はぅ、あぁぁ……」,110825/fkg_110825_hscene222,
mess,,動きが大胆になるが、少しぎこちなさもあり、\nアーティチョークが頑張ってくれていることがわかる。\nそんな彼女の懸命な姿に欲望が抑えきれなくなり、\nこちらからも腰を振ってしまう。,
mess,アーティチョーク,「んんぅ！　そ、そんな、団長さんは、動いちゃ……\nはあっっ、んぁぁぁ……！　だ、だめですよぉ……！」,110825/fkg_110825_hscene223,
mess,アーティチョーク,「お、おちんちんが、んんぅ、下からズンズンって……\n突かれると、おまんこひくひくしちゃいますっ……」,110825/fkg_110825_hscene224,
mess,,アーティチョークは感じつつも、懸命に腰を振る。\n膣壁がペニスを圧迫してきて、\n甘い刺激が下半身に伝わってきた。,
mess,アーティチョーク,「んっ、あぁっ、やっ、はぁぁっ……！\nここから、さらにスピードアップして……\n一気に、気持ちよくしてあげますから……」,110825/fkg_110825_hscene225,
mess,アーティチョーク,「いきますよ……すぅ、はぁ……すぅ、はぁ……\nんんんぅ！　あ、あぁぁっ、はっ、やぁっん！」,110825/fkg_110825_hscene226,
mess,,アーティチョークが腰を上下に動かす速度を上げると、\n膣内も狭まって、さらに強い快楽が全身に駆け巡る。,
mess,アーティチョーク,「ど、どうですか？　気持ち、いいですか……？\nちゃんと、できていますかっ……んぁぁっ！」,110825/fkg_110825_hscene227,
mess,アーティチョーク,「こうやって、おまんこで、んんっ！\nおちんちん、しこしこ、ずっとしてあげますから……」,110825/fkg_110825_hscene228,
mess,,アーティチョークの言葉と身体で、一気に欲望の炎が燃え上がる。\n彼女に任せようと思っていたが、\n我慢できずこちらからも腰をさらに振ってしまう。,
mess,アーティチョーク,「あぁんっ、そ、そこはぁっ……！\nだ、だめです、団長さん、奥におちんちんの先、\nコツコツって当たってしまいますっ……！」,110825/fkg_110825_hscene229,
mess,アーティチョーク,「んんんぅ、当たると、ぞくぞくしてしまって！\n突き上げるの、だ、だめぇ……」,110825/fkg_110825_hscene230,
mess,,アーティチョークの声が甘く上ずっていく。\nお互いに昂っていることを確認すると、\n一気に射精感が身体の奥から込み上がってきた。,
mess,アーティチョーク,「んんっ、おちんちん、今、膨らんで……\n出そう、なんですか、団長さん……\nいいですよ、出して……たくさん……」,110825/fkg_110825_hscene231,
mess,アーティチョーク,「私のおまんこの中に、出してくださいっ……！\n団長さんの熱い精液、注いでっ！」,110825/fkg_110825_hscene232,
mess,,アーティチョークの懇願に呼応するように、\n膣壁も精液を搾り取るように収縮を繰り返す。\nお互い腰を振ってぶつけ合い、絶頂へと向かっていく。,
mess,アーティチョーク,「団長さん、出して、イってくださいっ……！\nわ、私も、イク……イっちゃうっ……！」,110825/fkg_110825_hscene233,
mess,アーティチョーク,「あぁっ、あぁぁんっ！　いいっ！\nおまんこ、イク、イっちゃうっ、あっ、あぁぁ！」,110825/fkg_110825_hscene234,
mess,,そして、アーティチョークが腰を落とし、\nペニスの根元まで膣内に埋まった瞬間、\n全身に鋭い刺激が走り、射精が始まった。,
mess,アーティチョーク,「あっ、あっ、んぁ、あぁっ、あぁぁぁっ！\nイク、イきますっ、団長さんも、イって！\nあ、あっ、あぁっ、あっ！」,110825/fkg_110825_hscene235,
effect,5,,
effect,4,,
image,hscene_r18/r18_110825_101,,
effect,3,,
mess,アーティチョーク,「んぁぁぁぁぁっ！\nあっ、あぁぁっ、で、出てる……！\n熱いのが、中に、注がれてっ！」,110825/fkg_110825_hscene236,
mess,,膣内に精液が出され、\nアーティチョークは身体を痙攣させる。\n爆発的な快楽が全身を襲い、\nこちらも太ももをピクつかせてしまう。,
mess,アーティチョーク,「んんっ……あっ、あぁぁ……\n凄い勢いで、まだ出て……はぁん……」,110825/fkg_110825_hscene237,
mess,,しばらく射精が続き、ようやく収まると、\nアーティチョークもようやく絶頂の余波が鎮まり、\n潤んだ瞳でこちらを見てくる。,
mess,アーティチョーク,「団長さん、こんなに出して……\nふふ……満足、していただけましたか？」,110825/fkg_110825_hscene238,
mess,,もちろんと言うと、アーティチョークは嬉しそうに笑う。\nしかし疲れているのか、バランスを崩し、\n覆いかぶさりそうになる。,
mess,アーティチョーク,「少し、頑張り過ぎたみたいです……\nあはは、団長さん……ちょっとだけ横になっても？」,110825/fkg_110825_hscene239,
mess,,頷くと、アーティチョークはこちらの胸にしなだれてきた。,
mess,アーティチョーク,「団長さん……ありがとうございます……\nしばらく……このままで……」,110825/fkg_110825_hscene240,
mess,,そう言うと、アーティチョークはすやすやと寝息を立て、\nぐっすりと眠ってしまった。\nそんな彼女の寝顔を見て、こちらも瞼を落とした。,
effect,6,,