mess,ネペタ,「お仕事お疲れ様です\nどうぞ、お茶を用意しましたので飲んでください」,141115/fkg_141115_hscene001
mess,,ようやく今日の執務を片付けたところで、丁度良くネペタが顔を出した。\n出されたお茶をありがたくもらう。\nぱっと見は小さな少女だが、気の利く女性なのだ。,
mess,ネペタ,「見たところ、書類の記入は全て終えているようですが、\n今日のお仕事はもう終了したんですか？」,141115/fkg_141115_hscene002
mess,,キョロキョロと机の周りを確認すると、ネペタが尋ねてくる。\n伸びをしながらたった今終わったところだと返す。\nすると、なにやら彼女がブツブツと呟いた。,
mess,ネペタ,「なるほど……それはちょうどいい……」,141115/fkg_141115_hscene003
mess,,少し落ち着かない様子の彼女に、どうかしたのか尋ねる。\nしかし、すぐにいつものクールな表情に戻ってしまった。,
mess,ネペタ,「いえ、なんでもありません\nところで団長、お仕事を終えたのなら……どうでしょう、休憩しては」,141115/fkg_141115_hscene004
mess,,それはもちろん構わないが、なぜそんなことをネペタが言うのだろう。\n疑問に思っていると、彼女が不意に身体を寄せてきた。,
mess,ネペタ,「では……一緒に休憩しましょう……\n大丈夫、私がしっかり団長を癒やしてみせます\n身も心も……大丈夫……大人ですから、大丈夫……」,141115/fkg_141115_hscene005
mess,,何度も小さく大丈夫と呟くネペタ。\n小刻みに震えるその身体を見て、\nその言葉は彼女自身へ向けられたものなのかもしれないと思った。,
effect,6,,
image,hscene_r18/r18_141115_000,,
effect,7,,
mess,ネペタ,「ひぅ……ううぅ、こ、これは……なかなか……\nお、おっきいサイズ……ほ、本当にこんなの入るの……？」,141115/fkg_141115_hscene006
mess,,勃起したペニスを前にしてどうやら驚きを隠せないようだった。\nぶつぶつと呟くネペタに、無理をしなくてもいいと声を掛ける。\nするとハッとしていつもと同じクールな表情を見せた。,
mess,ネペタ,「む、無理なんてしてません！　このくらい簡単です！\nあなたはただそこに寝て私に気持ちよくされててください！」,141115/fkg_141115_hscene007
mess,ネペタ,「それでは……うぅ……い、いきますよ？\nんっ、あぁ……ひ、ひぅ……ううぅぅんっ……！！」,141115/fkg_141115_hscene008
mess,,腰を上げると、ネペタは小さな割れ目に勃起の先端を擦りつけた。\nそのままゆっくりと腰を下ろすと、ペニスが膣内へと侵入していく。,
mess,ネペタ,「んくっ……ああぁ……あああぁっ……！　ううぅ……！\nは、入って……ああぁ、きたぁ……んんっ、んっ……！\n私の、なか……広がって……んぅぅぅ……！！」,141115/fkg_141115_hscene009
mess,,ピッタリと閉じた膣内を亀頭が掻き分けていく。\nじっとりと濡れた膣内は痛いほどペニスを締め上げていた。\nその刺激が、彼女が初めて男性を受け入れることを教えてくれる。,
mess,ネペタ,「ひ、ひぅぅ……ま、まだ半分しか入ってない……\nうぅぅ……もうちょっと……もうちょっと……んんっ！！」,141115/fkg_141115_hscene010
mess,,結合部を見つめてネペタが食いしばるように言う。\nそんな様子を見ていられなくて手を伸ばそうとした時、\nネペタの呟く声が聞こえる。,
mess,ネペタ,「大人、だもん……団長……気持ちよく、できるもん……\nんっ、団長の期待……裏切らない……だからぁ……はうぅぅ！\n入ってぇ……奥まで……入ってぇ……！」,141115/fkg_141115_hscene011
mess,,大人っぽい顔立ちのせいで、彼女は必要以上にクールな大人を演じている。\n何より彼女は、その期待に応えようとしているのだ。\n懸命に尽くしてくれるその姿をみて、伸ばした手を止める。,
mess,,伸ばしかけた手をどうしたものかと迷い、やがてネペタの頭に乗せた。\nこのぐらいは、どうか許してほしい。\n彼女の頭を優しく、想いを込めて撫でる。,
mess,ネペタ,「あっ……団長？」,141115/fkg_141115_hscene012
mess,,これは決して子ども扱いではない。\n愛しい女性に向ける愛撫のひとつだ。\n頭を撫でながら、彼女にもっと気持ちよくして欲しいと告げた。,
mess,ネペタ,「んっ……当然です……本番はこれからですよ？\nはうぅ……んぅ、団長のおちんちん……私が、気持ちよくします……！」,141115/fkg_141115_hscene013
mess,,やがて、亀頭が膣奥に当たる。\nペニスは根本まで彼女の膣内に埋まっていた。\nネペタはそれを見て大きく息をついた。,
mess,ネペタ,「ちゃんと、奥まで……入りましたよ？\nでも……これだけじゃ、終わらないですからね\nはうぅ、んぅぅ……私の、ここで……おまんこで……んぅ」,141115/fkg_141115_hscene014
mess,ネペタ,「団長のおちんちん……たくさん、ゴシゴシ、してあげます\n……んんぅ、んっ、ああぁぁ……！　はぅっ、んぅぅぅ……！」,141115/fkg_141115_hscene015
mess,,すぐに、ネペタがお尻を上下に振り始める。\nザラザラとした感触が勃起の表面を撫でてきた。\n快感が腰の奥からじわじわと広がってくる。,
mess,ネペタ,「ふぁっ、ああぁぁ……んぅぅ、んぅっ！　んぅぅ……！\nす、すごい……お腹の中……ズンって、ズンって……するっ……！」,141115/fkg_141115_hscene016
mess,ネペタ,「いっぱい、いっぱい……掻き回されて……んぅぅ！\nふぁっ、ああぁ……でも、フッ……団長、気持ちよさそうです……！」,141115/fkg_141115_hscene017
mess,,痛みに耐えながら懸命に腰を振るネペタ。\nけれど、こちらが感じているのを見ると嬉しいようで、\n表情が少しずつ穏やかなものに変わっていく。,
mess,ネペタ,「嬉しい……いいですよ？　そのまま気持ちよくなってください\nちゃんと、私のおまんこで受け止めてあげますからね？」,141115/fkg_141115_hscene018
mess,ネペタ,「タマタマに溜まっちゃった濃いせーし、\n私の大人おまんこでびゅびゅってしちゃってくださいっ……！！」,141115/fkg_141115_hscene019
mess,,一体どこで覚えたのか、少々舌っ足らずな印象で淫らな言葉をネペタが言う。\nしかし彼女に主導権を握られたこの状況では、\nそれがなおのことこちらの欲情を駆り立てた。,
mess,ネペタ,「あんっ、んぅぅ……おちんちん、私のなかでぴくんって跳ねた？\n団長……おちんちん、もっと気持ちよくして欲しいんですか？」,141115/fkg_141115_hscene020
mess,,腰を動かしながら、ネペタが首を傾げる。\nその問いに首を振って答える。\n快感に頭がいっぱいで言葉を発する余裕もなかった。,
mess,ネペタ,「フッ……フフフッ……わかりました、しょうがないですね、団長は\nそれでは、んっ……もっといっぱい、腰、振りますよ」,141115/fkg_141115_hscene021
mess,,彼女の言葉通りに腰の動きが速いものに変わる。\nギシギシとベッドが軋む音と、肌と肌がぶつかる音が室内に響く。,
mess,,ちらりと結合部に目をやると、白い体液が泡立っていた。\nどうやらすでにネペタの痛みも薄らいでいるようだった。,
mess,ネペタ,「はぁっ、ああぁ……！　んぅ、団長！　あんぅぅ、団長っ！\nはうぅ、気持ちよく、なって……！　私のおまんこでぇ！」,141115/fkg_141115_hscene022
mess,ネペタ,「たくさん、たくさんぅぅ……！　せーし、出してぇ……！\nびゅびゅって……せーし……だしてくださいっ……！」,141115/fkg_141115_hscene023
mess,,ネペタの潤んだ瞳がこちらを見つめる。\n懸命に精子を搾り取ろうと奉仕するその姿に官能が高まっていく。,
mess,ネペタ,「あ、あれ……んぅ、私も……おまんこ……じんじん、するぅ……！\nんっ、んぅぅ……団長……ああぁっ、団長っ……！」,141115/fkg_141115_hscene024
mess,ネペタ,「イッて……くださいっ……精子、ああぁ……くださいっ！\n私のおまんこに……ああぁ、たくさん、出してぇ……！\n一緒に……あぁ、一緒に、気持ちよく……ああぁっ！」,141115/fkg_141115_hscene025
mess,,そして、いとも簡単に限界はやってきた。,
mess,ネペタ,「ああぁっ、ふぁあああっ……！　だ、団長……！！\nあっ、イッて……あっ！　あぁっ！　イッてくださいっ……！」,141115/fkg_141115_hscene026
mess,ネペタ,「私も、ああぁ……気持ちよくっ……！\nあああっ、ああっ、あっ、あっ！　ふぁああああんっ……！！！！！」,141115/fkg_141115_hscene027
effect,5,,
effect,4,,
image,hscene_r18/r18_141115_001,,
effect,3,,
mess,ネペタ,「ひうぅ……ううぅぅ……はぁ、はぁ、はぁ……！\nで、出てます……おまんこに、いっぱい……んぅぅ……！」,141115/fkg_141115_hscene028
mess,,膣内に大量の精子が吐き出されていく。\nすぐに結合部から白濁液が溢れ出てきた。\nその淫靡な光景をネペタが満足気に見つめていた。,
mess,ネペタ,「はぁぁ……フッ、たくさん出ましたね……\n気持ちよかったですか、団長」,141115/fkg_141115_hscene029
mess,,尋ねる彼女の小さな身体を優しく抱きしめる。\n懸命な奉仕に励むネペタがとても愛おしく感じた。,
mess,ネペタ,「んんぅぅ……急になんですか？\nもしかして子ども扱いですか？　こんなに気持ちよくなっておいて……\nもしそうならガブッといきますよ？」,141115/fkg_141115_hscene030
mess,,可愛らしく拗ねるネペタを抱きしめながら\n今度は必ずこちらが奉仕しようと決めたのだった。,
effect,6,,
