mess,ミズバコパ,「すー……すー……むにゃむにゃ……」,164401/fkg_164401_hscene001
mess,,夜、突然部屋に来たと思ったら、\n勝手に部屋のベッドを使って寝てしまったミズバコパ。\n仕方なく、ソファーで寝ていたのだが……。,
mess,ミズバコパ,「ねーねー団長さん……これ、なにー……？」,164401/fkg_164401_hscene002
mess,,目が覚めてみると、窓の外はうっすらと明るんでいる。\n間も無く完全に日も登るだろう。,
mess,,……しかしそれよりも気になるのは、股間に感じる妙な感触だ。,
mess,ミズバコパ,「ふぁ、はぁ、はぁ……ねー……団長さん……\nなんだかエッチな気分になっちゃったお……」,164401/fkg_164401_hscene003
mess,,ミズバコパの声のする方向へと目を向ける。\nすると剥き出しになって反り返った陰茎を、\nとろんとした瞳のミズバコパが、興味津々に弄っていた。,
mess,ミズバコパ,「ねえ、ここ、ムズムズするお……\nなんとかして、欲しいお……」,164401/fkg_164401_hscene004
effect,6,,
image,hscene_r18/r18_164401_000,,
effect,7,,
mess,,小さく可愛らしいお尻を振りながら、おねだりしてくるミズバコパ。\nそんな彼女の秘裂へと、いきり立った陰茎を挿入していく。,
mess,ミズバコパ,「んっ、んくっ……ふぁぁん……！\nおっきいの、入ってくるお……！\nおなかのなかまで、入ってくるおぉ……！」,164401/fkg_164401_hscene005
mess,,普段から元気に駆け回っているミズバコパの処女膜は、\nあまり抵抗も無く突き破られる。,
mess,ミズバコパ,「んっ、ふぁぁぁっ……\n起きたら、団長さんのが、おっきくなってたから……\nドキドキして、ミズもおまたを弄ったら気持ちよくて止められなくてぇ……」,164401/fkg_164401_hscene006
mess,ミズバコパ,「しばらくおまたを弄ってたら、どんどんエッチな気分になってぇ……\n指を入れたら、くちゅくちゅってなって、もっと気持ちよくなってぇ……\nだからぁ、ミズのおまた、どんどんムズムズしてきてぇ……\nもう、ぐちょぐちょなんだぉ……」,164401/fkg_164401_hscene007
mess,,いつもは明るいミズバコパの、エッチな告白と淫靡な光景。\n普段とのギャップに興奮が高まっていく。,
mess,ミズバコパ,「ねーねー……団長さん……\nミズに入れたおちんちんで、このムズムズ、なんとかしてお……」,164401/fkg_164401_hscene008
mess,,ミズバコパの、ちょっと悪戯っぽく挑発的でもあるおねだり。\n興奮を懸命に抑えながら、ぬるぬるの膣内をゆっくりと進んでいく。\n彼女の中は小さくて狭いこともあり、物凄い勢いで締め付けてくる。,
mess,ミズバコパ,「ふぁ、はぁぁんっ……！　団長さん、これ、すごいおっ……\nミズのなかで、どんどん熱くて大きくなって、\nぎゅうぎゅうでいっぱいだお……っ」,164401/fkg_164401_hscene009
mess,,脚をピンと伸ばし、快感に震えるミズバコパ。\n根元まで陰茎を咥え込んだ膣口の上で、\nミズバコパの可愛いお尻がピクピクと震える。,
mess,ミズバコパ,「ふぁぁ……いい、いいおっ……！\nえへへっ……もっともっと、気持ちよくするおぉっ……！」,164401/fkg_164401_hscene010
mess,,快感に喜ぶミズバコパが無邪気に微笑みながら、\nもっと快感を求めようと腰を動かして挑発してくる。\n初めてのはずなのに、自ら腰を使ってくるのは本能で知っているのか。\n彼女の無邪気な動きに負けじと、合わせるように腰を使っていく。,
mess,ミズバコパ,「んぅっ、ひゃぁぁんっ……きもちいいお……\nどんどん、ドキドキしてきたおぉ……」,164401/fkg_164401_hscene011
mess,,ミズバコパの白くて張りのあるお尻を撫で回しながら、\n彼女の膣内の感触を楽しんでいく。,
mess,ミズバコパ,「んひゃぁんっ……それ、いいお……\n団長さんの手、あったかくて、お尻撫でられるときもちいいんだお……\nもっとして、欲しいおっ……！」,164401/fkg_164401_hscene012
mess,,弾力のあるお尻の感触が気持ちよくて、\n彼女に言われるがままに、ぷにぷにと揉みしだいていく。,
mess,ミズバコパ,「ふわ、ぁ、ひゃんっ……！\nいい、いいおっ……とっても、とってもドキドキしてるお……\n胸も、おなかも、キュンキュンしてるおぉ……！」,164401/fkg_164401_hscene013
mess,,気持ちよさそうに腰を動かしながら、\nしなやかで細い脚を震わせるミズバコパ。\nそんな彼女に身体を近づけ、背後から小さな乳房に触れる。,
mess,ミズバコパ,「ひあぁぁぁあぁんっ……！　今、ビリビリってしたぁっ……！\nとっても、とってもとっても、気持ち良かったぁぁぁっ！！」,164401/fkg_164401_hscene014
mess,ミズバコパ,「ねえねえ、もっと……してえっ……！　今の、もっとしてお……！」,164401/fkg_164401_hscene015
mess,,挑発的に微笑むミズバコパのリクエストに応えて、\n彼女の乳房と、その先端にある可愛い乳首を弄っていく。,
mess,ミズバコパ,「んっ、ぁ、ひゃあんっ……！　ふぁ、あ、んく、きゃぁんっ！」,164401/fkg_164401_hscene016
mess,ミズバコパ,「ふにゃぁぁ……ふぁぁ、これ、気持ちよすぎて、\nミズ、どうにかなっちゃうお……」,164401/fkg_164401_hscene017
mess,,勃ちあがった乳首を指で摘み上げ、転がしながら反応を楽しんでいく。\nビクビク、と全身を震わせる様子が、とても可愛らしい。,
mess,ミズバコパ,「ひぁ、ひゃぁぁぁんっ……！\n胸、いじられる、たび、ビクビクンって、してぇ……きゃぁぁんっ……！」,164401/fkg_164401_hscene018
mess,ミズバコパ,「ミズ、どんどんエッチな気持ちになってるお……\nこんなの、初めてなんだお……\nふふぅ……これは、団長さんがとってもエッチだからだお……\nんん、ふぁ、ふにゃぁんっ……！」,164401/fkg_164401_hscene019
mess,,乳首を弄るたびに、ぬるぬるの膣襞が絡みつくように陰茎を締め上げてくる。\nミズバコパの興奮が高まっていく様子が、それだけでよくわかる。,
mess,,膣内で今すぐにでも発射したくなる気持ちをこらえながら、\nもっとミズバコパを気持ちよくさせようと、乳首への責めを激しくする。,
mess,ミズバコパ,「ひにゃ、にゃぁぁぁんっ……！！\nふぁ、あ、んぁ、あぅ、はぁぁんっ……！！」,164401/fkg_164401_hscene020
mess,ミズバコパ,「それ、とっても、とっても気持ちいいおっ……！\nもっともっと、してほしいおっ……\nいっぱい、胸の先っちょ、いじってほしいお……んっ、ひゃぁんっ！」,164401/fkg_164401_hscene021
mess,,何事にも素直なミズバコパらしい、挑発的でストレートなおねだりに応え、\n彼女の乳首を引っ張ったり、潰したりと刺激を与えていく。,
mess,ミズバコパ,「いい、いいおぉ……んくっ、ぁ、ひゃぁんっ……！\nミズ、もっともっとエッチになりたいおぉ……ん、ぁんっ……！」,164401/fkg_164401_hscene022
mess,,脚を震わせて快感に耐えたミズバコパが、さらに激しく腰を使い出す。\n初めて味わう快楽を本能的に貪るように、\n自由奔放に身体をくねらせるミズバコパ。\nそのたびに強烈な締め付けがかかり、たまらず射精しそうになりかける。,
mess,,手をふたたびお尻へと戻し、体勢を整えながら、\n陰茎をふたたび彼女の中へと突き入れていく。,
mess,ミズバコパ,「んぁ、きゃ、ぁ、ひゃぁんっ……！\nぁ、あ、あん、はにゃぁぁんっ……！\n団長さん、いいお、とっても、きもちいいおっ……！」,164401/fkg_164401_hscene023
mess,,激しい挿入に、ふたたび脚を震わせて悶えるミズバコパ。\nピクピク、と震える膝の裏も可愛らしい。,
mess,ミズバコパ,「団長さんの、さっきより、もっと大きくなってるぉっ……！\nふぁ、ぁ、ひゃぁんっ……！\nミズも、もっともっと、きもちいいおぉっ……！」,164401/fkg_164401_hscene024
mess,,彼女の膣内で陰茎を出し入れするたび、\n嬉しそうな喘ぎ声とともに、結合部からいやらしい水音が響き渡る。,
mess,ミズバコパ,「あ、あ、んっ、ひゃ、ふぁぁんっ！！\nぁ、あくっ、んん、ふぁ……ぁ、あひゃぁぁんっ！！」,164401/fkg_164401_hscene025
mess,ミズバコパ,「ふぁ……今の、今のとこ、すごく……きもちいいっ！\n……ふぁ、あぁぁんっ！！」,164401/fkg_164401_hscene026
mess,,こちらが突き入れるたび、\nミズバコパが脚や腕、全身を伸ばしてこらえ、快感に酔いしれる。\nそして、さらに快感を求めようとする彼女の腰の動きが、\nどんどん速まっていく。,
mess,ミズバコパ,「うぁ、ぁ、ひゃぁぁ、あっ、はぁんっ！\nきもちいい、きもちいいおぉっ……！\n団長さんに突かれるたびに、どんどんキュンキュンしちゃうおっ……！」,164401/fkg_164401_hscene027
mess,ミズバコパ,「あ、あ、ふぁぁ、これ、すごい、すごいおぉっ……！\nミズ、イッちゃう、イッちゃいそうだおぉっ……！」,164401/fkg_164401_hscene028
mess,,激しくなるミズバコパの腰の動きに呼応して、\nこちらの腰の動きも止まらなくなっていく。,
mess,ミズバコパ,「ひぁぁ、うぁ、あ、きゃぁぁんっ！！\n団長さん、いいお、なか、出していいおぉっ……！！」,164401/fkg_164401_hscene029
mess,ミズバコパ,「ミズも、団長さんも、一緒にいっぱい気持ちよくなるおぉっ……！\n飛んでっちゃうくらい、イっちゃうおぉっ……！」,164401/fkg_164401_hscene030
mess,,強く締め付けてくる膣内で、暴発寸前の陰茎を突きまくる。,
mess,ミズバコパ,「ぜんぶ、ぜんぶ出していいぉっ……！\nうぁ、あ、はぁぁんっ……！\nふぁぁ……ミズ、団長さんを、絞り尽くしちゃうおぉぉっ！」,164401/fkg_164401_hscene031
mess,,激しく身体をうねらせながら、快感の頂点へと駆け上るミズバコパ。\n遠慮のないミズバコパらしい言い回しに続いて、\nこちらも一番奥へと強く陰茎を突き入れる。,
mess,ミズバコパ,「ひあ、あ、あ、あ、ああんっ……ひゃぁぁぁんっ！！」,164401/fkg_164401_hscene032
effect,5,,
effect,4,,
image,hscene_r18/r18_164401_001,,
effect,3,,
mess,ミズバコパ,「ぁ、ひゃぁぁ……ふぁ、はぁんっ……\n団長さんの、いっぱい、いっぱい出てるおぉ……」,164401/fkg_164401_hscene033
mess,,ミズバコパの一番深いところにある子宮口へと、\nありったけの精液が一気に放たれる。,
mess,ミズバコパ,「ふぁぁ……熱いの、とっても感じるお……\nすごく、気持ちいいおぉ……」,164401/fkg_164401_hscene034
mess,,本当に絞り尽くさんとばかりに、ミズバコパの膣内が亀頭を締め上げてくる。\nその締め付けに、たまらず吐き出してしまった精液が、\n小さな膣内を満たす。,
mess,,ようやく精液を出し切った陰茎を抜き取ると、\n一気に大量の精液と愛液が溢れだしていった。,
mess,ミズバコパ,「えへへっ……団長さん、いっぱい出たおっ……\nミズも、とっても、とってもきもちよかったおぉ……」,164401/fkg_164401_hscene035
mess,,振り返りながら、足元に零れ落ちた大量の精液を見つめ、\n無邪気に微笑むミズバコパ。,
mess,,満足そうに頷きながら、さらに視線を上げ、こちらをじっと見つめてきた。,
mess,ミズバコパ,「ねーねー団長さん……また、しよっねぇー……♪」,164401/fkg_164401_hscene036
effect,6,,
