mess,,窓から注ぐ朝日で目を覚ました。\nあくびをして、目をこすりながら辺りを見渡す。\nまず目に入ったのは乱れたシーツと艶やかな緑……。,
mess,サンカクサボテン,「すぅ……すぅ……むにゃ……」,141005/fkg_141005_hscene201
mess,サンカクサボテン,「んっ……ん？　なに、もう朝？\nお前さん……おはよう」,141005/fkg_141005_hscene202
mess,,寝起きのサンカクサボテンだった。\nシーツ同様、乱れたハロウィンの仮装姿の。\nどういう状況なのか、記憶を巡らせる。,
mess,,そうだ、昨夜はハロウィンのパーティーがあり、\nサンカクサボテンと揃って参加したのだ。\nパーティーが終わった後は二人でベッドに入り、そして――。,
mess,サンカクサボテン,「何？　こっちをジロジロ見て……\nお前さん、どうかした？」,141005/fkg_141005_hscene203
mess,,着崩れた仮装から覗く白い肌。\n寝ぼけているせいか、全く隠れていない下着。\nどうしても目がいってしまう。\n……いや、目だけでは済まない。,
mess,サンカクサボテン,「その目……お前さん、まさか……」,141005/fkg_141005_hscene204
mess,,サンカクサボテンが言い終わる前に、\n彼女を抱きしめ、倒れ込む。,
mess,サンカクサボテン,「わっ、ハロウィンはもう終わったわよ……！\nイタズラはダメ――ひゃう！？」,141005/fkg_141005_hscene205
effect,6,,
image,hscene_r18/r18_141005_100,,
effect,7,,
mess,サンカクサボテン,「ふぁっ……！\nあ、ほ、本当に入れたわね？」,141005/fkg_141005_hscene206
mess,サンカクサボテン,「もう、お前さん……どんな性欲よ？\nこんな朝から、こんなこと……\n誰かに見られたらどうする気？」,141005/fkg_141005_hscene207
mess,,そのあたりは何も考えず挿入してしまったが、\n挿入した以上……その時はその時である。,
mess,サンカクサボテン,「呆れた……\n何を考えて――ふぁっ！」,141005/fkg_141005_hscene208
mess,サンカクサボテン,「あまり動かしてはダメよ、……こ、声が出るから……\nもし誰かに聞かれでもしたら……ひゃう！」,141005/fkg_141005_hscene209
mess,,そうは言っても、挿入した以上は動かさねば。\nサンカクサボテンの太ももを持ち、\nその背後から突き上げる。,
mess,,くちゅ……じゅっ……くちゅちゅ……。\n爽やかな朝日に不似合いな、\nペニスが愛液を掻き混ぜる淫靡な音が響いた。,
mess,サンカクサボテン,「はぁ、はぁ……こ、こんな明るい場所で、\nこんな体勢……恥ずかしすぎるわよ」,141005/fkg_141005_hscene210
mess,,誰も見ていないから大丈夫だ、\nそう言ってサンカクサボテンにキスをする。,
mess,サンカクサボテン,「ちゅっ……くちゅっ……ぷはぁっ……\nそ、そういう問題じゃない……ちゅっ\nんっ……ちゅっ……はぁ、はぁ、ちゅっ……！」,141005/fkg_141005_hscene211
mess,サンカクサボテン,「お前さん、ちょっと強引すぎる……ちゅっ……\nんっ……はぁっ、ちゅっ……ふぁ……舌がっ」,141005/fkg_141005_hscene212
mess,,サンカクサボテンと舌を絡ませる。\n彼女は最初こそやや躊躇っていたが、\nやがて引っ込めていた舌を差し出してくる。,
mess,サンカクサボテン,「んっ……れろっ……はぁっ……\nちゅっ、くちゅ……もう、仕方……ちゅっ、ないわね……」,141005/fkg_141005_hscene213
mess,,言葉こそ呆れたような物言いだが、\nその声には嬉しさが滲んでいて、\n踏ん切りがついたかのように舌を絡ませる。,
mess,サンカクサボテン,「んっ……ちゅっ、れろっ、れろろ……\nはぁ、んっ……ちゅっ……お前さんの舌、熱い……」,141005/fkg_141005_hscene214
mess,,ついにはサンカクサボテンの身体が揺らめく。\n腰を押し付けるように、グリグリと体重をかけてくる。,
mess,サンカクサボテン,「んっ……どう？　気持ちいい？\n早く出してしまいなさいよ」,141005/fkg_141005_hscene215
mess,サンカクサボテン,「んっ、んっ……\nお前さんの好きなところは、全部知っているから\nすぐにイカせてあげる」,141005/fkg_141005_hscene216
mess,,妖しい微笑みを浮かべるサンカクサボテン。\nどうやら、こちらを早目にイカせてしまう作戦のようだ。,
mess,,的確な刺激に、当然膣内のペニスには体中の血液が集まってゆく。\n勃起はドンドン激しくなり、\nサンカクサボテンの小さな穴が割けそうなほど大きくなってしまう。,
mess,サンカクサボテン,「ひゃう……！\nちょっと、お前さん！　こんなに大きくなるの？」,141005/fkg_141005_hscene217
mess,,サンカクサボテンが知らないのは当然だ。\nこんなに膨張したのは初めてである。\n彼女の妖しく挑戦的な微笑みが、\nこちらの欲情に火をつけたのだ。,
mess,サンカクサボテン,「んっ……待ちなさい\nこんな大きいのでされたらっ……」,141005/fkg_141005_hscene218
mess,サンカクサボテン,「ふあぁ！？\nま、待って、……待ちなさいって……！」,141005/fkg_141005_hscene219
mess,,狼狽するサンカクサボテンを敢えて無視して、\n膨れ上がった肉棒を使い、力の限りその割れ目を貫く。,
mess,サンカクサボテン,「ひぅっ……！\nもっと優しく……あ、ひぁあっ！　んぁ、ああっ！\nこんなの、だ、ダメ……！」,141005/fkg_141005_hscene220
mess,サンカクサボテン,「き、気持ちよすぎて……あっ、ふぁっ、\nま、また……！　お腹の奥に、当たってる……！\nそこは……んんんっ！」,141005/fkg_141005_hscene221
mess,,サンカクサボテンの背中を玉のような汗が覆う。\n突くたびに、その汗が朝日を受けてキラキラと宙を舞った。\nなんとも卑猥だが、妙に爽やかな光景だ。,
mess,,開放的な気分に浮かされるように、\n抽送をさらに早めていく。\nサンカクサボテンは乱れながら、\nその全てを受け止めてくれた。,
mess,サンカクサボテン,「はぁ、っ……凄い、っ！\nこ、こんなの……は、初めて、だわ……！」,141005/fkg_141005_hscene222
mess,サンカクサボテン,「っ、……ふ、ふふふ、\nお前さんって男は、本当に……んぁ、面白い人……！」,141005/fkg_141005_hscene223
mess,,サンカクサボテンが唇を重ねてくる。\n乱暴なピストンとは不似合いな、\n穏やかなキス。,
mess,サンカクサボテン,「ちゅっ……\nねぇ、お前さん\n昨日の夜みたいに……来て？」,141005/fkg_141005_hscene224
mess,,その言葉に応え、サンカクサボテンの足を持ち直して突き上げる。\n互いの汗と愛液、そしてカウパーが飛び散っていく。,
mess,,サンカクサボテンの膣肉がビクビクと震え\nその快感がペニスを襲う。\nお互いに限界が近い、そう感じた。,
mess,サンカクサボテン,「ふぁっ、はぁ、あぁっ、\nお前さんの、お腹の中でビクビクしてるわ\nイキそうなのね？」,141005/fkg_141005_hscene225
mess,サンカクサボテン,「んっ、もう……ちょっと、\n私も、もうちょっとで……い、イク……」,141005/fkg_141005_hscene226
mess,サンカクサボテン,「ひゃっ……！　ダメっ……！」,141005/fkg_141005_hscene227
mess,,不意にサンカクサボテンが首を振った。\n手で自分の口を押さえ、こちらのピストン運動に逆らおうとする。\nどうしたのだろうか。,
mess,サンカクサボテン,「んん……は、んぁ……、\n今、そ、外から声が聞こえた\n他の花騎士も、起きてきたみたい……」,141005/fkg_141005_hscene228
mess,サンカクサボテン,「まずいわ、もしも誰か来たら……」,141005/fkg_141005_hscene229
mess,,なるほど、そういうわけか。\nだが、言ったはずだ。その時は、その時であると。,
mess,,再び力の限りサンカクサボテンを突き上げる。\n限界まで勃起したペニスで、\n彼女の体の一番深いところを貫くように。,
mess,サンカクサボテン,「んんっ……！　こ、声が！\n声、止まらないから……！」,141005/fkg_141005_hscene230
mess,サンカクサボテン,「ひゃ、あぁっ！　お前さん、キス……キスして……！\nじゃないと、こ、声が漏れて……んっ、ちゅっ！」,141005/fkg_141005_hscene231
mess,,サンカクサボテンが一心不乱にキスをしてくる。\n目前に迫る『その時』に備え、嬌声を封じ込めるよう、必死に。,
mess,サンカクサボテン,「ちゅっ、れろ、れろろ、ぺろっ\nはぁぁぁ……もう、そろそろ……んっ\nちゅっ、ああ、い、イキそう……！」,141005/fkg_141005_hscene232
mess,サンカクサボテン,「んっ、ちゅ……ぷはぁ、はぁ、はぁ、\nキス、やめないで……！」,141005/fkg_141005_hscene233
mess,,そして、クラクラするほどの快感の中、\n遂にその時はやってきた。,
mess,,サンカクサボテンの膣肉が激しく締まり、\nその強烈な刺激によって、こちらのペニスも限界を迎える。,
mess,サンカクサボテン,「んぅっ……！\nふ、んんっ！　んっ、んん……！？」,141005/fkg_141005_hscene234
mess,サンカクサボテン,「んんっ……んんんん―――！！！！」,141005/fkg_141005_hscene235
effect,5,,
effect,4,,
image,hscene_r18/r18_141005_101,,
effect,3,,
mess,,押し殺した嬌声と共に、サンカクサボテンが果てた。\n同時に大量の精液を放ち、\n小さな裂け目を満たした。,
mess,サンカクサボテン,「はぁ……はぁ……\nお前さん、無茶すぎるわ……」,141005/fkg_141005_hscene236
mess,サンカクサボテン,「こんなにいっぱい出して……\n私は……気が気じゃなかったわ……」,141005/fkg_141005_hscene237
mess,,たしかに冷静になってみると\nかなりの無茶をした気がする。,
mess,,ドアの向こう、窓の外から聞こえる花騎士たちの声を耳にすると、\nそういう実感が湧いてきた。\n素直に頭を下げる。,
mess,サンカクサボテン,「やれやれ……まぁ、いいわ\n外にはバレなかったみたいだから……\nこれもハロウィンのイタズラってことで許してあげる」,141005/fkg_141005_hscene238
mess,サンカクサボテン,「けど、ハロウィンはここまで\nもうこれ以上のイタズラは許さないからね？」,141005/fkg_141005_hscene239
mess,,大きく頷くとサンカクサボテンは微笑みを浮かべた。,
mess,サンカクサボテン,「でも、いいハロウィンになったわ\nありがとね、お前さん……」,141005/fkg_141005_hscene240
mess,,笑みを湛えたまま優しく唇を重ねてきた。,
effect,6,,
