mess,,その夜――。突然カルセオラリアから、その提案をされたとき、\n思わず聞き返してしまった。,
mess,カルセオラリア,「だんちょーさま、わたくしは同じセリフを二度は言いません」,134401/fkg_134401_hscene001
mess,カルセオラリア,「舞台の幕は、もう上がってしまいました\nだから……、さぁ……」,134401/fkg_134401_hscene002
effect,6,,
image,hscene_r18/r18_134401_000,,
effect,7,,
mess,カルセオラリア,「ふぁっ、んぅ、くぅぅぅ……！」,134401/fkg_134401_hscene003
mess,,カルセオラリアの手が、こちらの手をギュッと握ってくる。
mess,,こちらのものは奥まで入っていない。\n腰をズラして挿れたおかげで、半ばで止まってくれたのが幸いだった。,
mess,,このまま馴染むのを待つ。\nそんな風に考えていたところに、カルセオラリアが震える身体を近づけてきた。,
mess,カルセオラリア,「んぅぅ、だんちょーさま、だんちょーさま……！\nちゅー、して欲しい、です……！」,134401/fkg_134401_hscene004
mess,カルセオラリア,「お腹、苦しくって……んぅ、お婿さんの、ですのに……\nわたくし、痛いって、はぁ、そう思っちゃって……\nんぐぅ、ちゅー、もらえないと、泣いちゃいそう、で……」,134401/fkg_134401_hscene005
mess,,小振りな膣肉の痛みがこちらにも伝わってくる。\n求めに応じ顔を近づけ、ついばむような唇を受け入れた。,
mess,カルセオラリア,「ちゅっ、ぷちゅ、ごめんなさい、わたくし、ダメな、お嫁さんです\nお婿さんの、ふぁ、痛い、なんて……\nこんなの、ふぁ、らんちょーさまに、嫌われちゃう……！」,134401/fkg_134401_hscene006
mess,カルセオラリア,「ちゅ、ちゅっ、がんばらない、と……\nんちゅ、だんちょーさまに、お婿さんになって、んぅ、欲しいですから……ッ\nちゅぷ、ちゅ、んむみゅぅ」,134401/fkg_134401_hscene007
mess,,無理はしなくてもいい。\n酸素補給の合間に告げても、彼女は納得してくれなかった。,
mess,カルセオラリア,「ダメ、です……せっかく、だんちょーさまに会えたのに、\nエッチなこと、痛くて、させてあげられない、なんて、ちゅぅ、んぷちゅ……\nんむぅ、イヤ、れすぅ」,134401/fkg_134401_hscene008
mess,,餌をせがむ小鳥のように、口を貪るカルセオラリア。\n早く早くと焦るように手を握りしめ、こちらの舌すら求めてくる。,
mess,,その必死さを宥めるために、質問をぶつけた。,
mess,カルセオラリア,「ふぁっ……エッチなこと分かるのかって……\nんぅぅ、そ、それは……はぅぅ」,134401/fkg_134401_hscene009
mess,,目と鼻の先で、カルセオラリアが睫毛を震わせて、瞳を細める。\nキスも止まっていた。,
mess,,数秒の沈黙の後、彼女が答えを絞り出してくれた。,
mess,カルセオラリア,「知って、ます……勉強、してましたから\nその、お芝居で必要、かと思って……」,134401/fkg_134401_hscene010
mess,カルセオラリア,「エッチな本……隠れて読んだこと、あります\nヒロインと、主人公が……んぅ、今のわたくしたち、みたいなこと……してました」,134401/fkg_134401_hscene011
mess,,濡れた瞳がこちらを見上げてくる。\n内容と現状を合わせているのか、奥でいやらしいものが揺れていた。,
mess,カルセオラリア,「本は……ママに、すぐ取り上げられちゃいました……\nでも、書いてあったこと、頭から離れなくて……\n好きな人できたら、わたくしもこうするんだって、ずっと、思ってて……」,134401/fkg_134401_hscene012
mess,,火照った掌がギュッと押し付けられる。\nプニプニとした感触に意識が刺激される。,
mess,カルセオラリア,「はぁ、はぁ、だ、だから……いやらしい言葉も言えます……知って、ます\nお芝居じゃ、使えない言葉、んっ、はぁ……ママに、きっと怒られちゃう……」,134401/fkg_134401_hscene013
mess,カルセオラリア,「はぁ、はぁ……お、おちんぽって、そういうんですよね？\nわたくしの、お腹の中で……ビクビク、してるの」,134401/fkg_134401_hscene014
mess,,確かめるような淫語に、体内がゾクリと跳ねた。\n伝わってくる不安がなければ、腰を動かしてしまっていたかもしれない。,
mess,,その衝動を抑えこむように、そして彼女の緊張をほぐす為にも、\n柔らかい手を何度も握り返していく。,
mess,カルセオラリア,「んぅ、だんちょーさま、だんちょーさま……」,134401/fkg_134401_hscene015
mess,,離し、握り、擦ってなぞる。,
mess,,それをすると、声に甘やかなものが混ざっていく。\n締め付ける肉門も、少しずつ侵入を許してくれるようになる。,
mess,カルセオラリア,「やっぱり……だんちょーさまが、いい、です\n他の男の方なんて知らない……\nだんちょーさまより、優しい方……きっと、いません」,134401/fkg_134401_hscene016
mess,カルセオラリア,「手、おっきい……わたくしの、ちっちゃな手、全部、包んでくれて……\nんっ、んぅぅぅ……あぁ、優しい、です……\nもっと、ニギニギ、してください」,134401/fkg_134401_hscene017
mess,,カルセオラリアが指先を絡め、\nこちらの手の中に潜り込んでくる。,
mess,,小さな手には断続的に震えが走っていた。\n膣肉の締め付けと、その周期は一致している。,
mess,カルセオラリア,「あぁ、はっ、あぁぁぁ……わ、わたくし、濡れちゃって……\nあい、愛液……んぅ、漏らしちゃいます\n気持ちいいと、出しちゃう、お汁……あっ、んぅぅ\nだんちょーさまのおちんぽ、ヌルヌルに、なってる……」,134401/fkg_134401_hscene018
mess,,愛液と破瓜の証に濡れた結合部。その淫らさに、彼女は釘付けになっていた。\n頬をポーッと赤らめ、恥ずかしそうに呟きを続ける。,
mess,カルセオラリア,「エッチ……です、すごく、エッチ……\nはぁ、あぁ……んぅ、エッチなお漏らし\nこんなの、しちゃったら……ママに、怒られちゃう、かも……」,134401/fkg_134401_hscene019
mess,カルセオラリア,「でも……んぅ、我慢、できない……\nだんちょーさまに、こんなにしてもらったら……\nわた、わたくし……んぁっ、お腹……はぁっ、はぁ……\nお腹、寂しくなって……」,134401/fkg_134401_hscene020
mess,,届いた内容に、確認を取った。,
mess,カルセオラリア,「……はい、お願いします、おちんぽ……ください\nおちんぽ、苦しくないように、おまんこがんばって広げます、から……」,134401/fkg_134401_hscene021
mess,カルセオラリア,「あなたさまの、おっきなおちんぽで……\nお腹の奥まで……全部、お嫁さんに、して欲しい……です」,134401/fkg_134401_hscene022
mess,,蕩けた甘え声に、ゆっくりと腰を突き出していく。,
mess,カルセオラリア,「んぅ、んんんぅぅぅぅぅぅ～～～……！\nふぁっ、んぅ、ズブズブ、入ってます……！\nああっ、んぁああ！　あぁ、気持ちいい、です……！」,134401/fkg_134401_hscene023
mess,,推し進めた先はすでにブルブルと震えていた。\nそのまま長く往復し、わななく唇から甘えた声を引きずり出していく。,
mess,カルセオラリア,「んぅぅ……んぅ、はぁっ、はぁ、ふぁ、奥、んぅぅ……当たって……っ\nああっ、おまんこ、全部、おちんぽで……あああ！\nんぅぅ、だんちょ……さま！　好き、好き……！」,134401/fkg_134401_hscene024
mess,,カルセオラリアが、蕩けたものを伝えてくれる。,
mess,カルセオラリア,「おちんぽ、嬉しい……ズボズボ、嬉しい……！\nふぁっ、だんちょーさまが、気持ちいいんです……！\nあっ、ぁぁぁあああっ、だんちょーさまは、はぁ、おまんこ……どう、ですか？」,134401/fkg_134401_hscene025
mess,カルセオラリア,「わたくし……んぁっ、ちゃんと、ギュッて、出来て、ますか？\nお腹、痺れて……自分じゃ、分からなくて……！\nあぁっ、おちんぽ、気持ちよく、できてますか？」,134401/fkg_134401_hscene026
mess,,気遣ってくれる瞳に笑みを送って、手を包み込む。\n快感が強く迫り上がっていた。,
mess,カルセオラリア,「だんちょーさま……んぅ、ちゅっ、じゅぅぷぅ、んぅぅ～！」,134401/fkg_134401_hscene027
mess,,カルセオラリアが再び口へとむしゃぶりついてくる。\n突き入れられた舌の甘さに、射精欲が一気に膨張した。,
mess,カルセオラリア,「らんちょーさま、らんちょーさま……！\nんふぁ、しってみゃすからぁ……らして、くらはぁい……！\nちゅっ、しょのままぁ、んふぁっ、おまんこ、ミルク……欲しい、れしゅぅ！」,134401/fkg_134401_hscene028
mess,カルセオラリア,「らいしゅきなだんちょーさまので、お腹、いっぱいになりたい、れしゅう！\nんちゅぅ、ちゅぷぁ、はぁっ、んぁふぁっ、んぅぅぅ……！\nんみゅぅ、はぁっ、はっ、んみゅぅぅぅぅぅぅ！」,134401/fkg_134401_hscene029
effect,5,,
effect,4,,
image,hscene_r18/r18_134401_001,,
effect,3,,
mess,,絶頂がお互いの身体を突き抜ける。\n弾ける狭所へ、望んでくれた精液を流し込んでいった。,
mess,カルセオラリア,「んっ、んむぅぅぅっ……ふあぁ、あぁっ、あぁぁぁ……ッ\nおなかぁ、あったかい、ですぅ……」,134401/fkg_134401_hscene030
mess,,爆発した快楽に、カルセオラリアの表情と声は完全にほどけていた。,
mess,,その甘さに勃起が収まらず、射精も止まらない。\n膣肉が絞ってくれるのをいいことに、何度でも撃ち込んでしまう。,
mess,カルセオラリア,「ふぁっ、んぅっ、んぅぅっ、精子……すごい、です\nおちんぽ、たくさん、跳ねて……んぁっ、ふぅ、ふぅぅ」,134401/fkg_134401_hscene031
mess,カルセオラリア,「あなたさま、ごめんなさい……\nわたくし、んぅぅっ、全部、飲めませんでした……」,134401/fkg_134401_hscene032
mess,,小さな膣内に収まりきるはずもなく、\n結合の隙間から大量の精液が溢れ出してくる。,
mess,,だが、彼女の責任などではない。彼女は十分に頑張ってくれた。\nこちらから小さなキスを送り、それを伝える。,
mess,カルセオラリア,「んっ……ありがとう、ございます\nやっぱりあなたさまは……わたくしの理想の方です」,134401/fkg_134401_hscene033
mess,カルセオラリア,「そんな方とこうして一緒になれて、わたくし幸せです\n……きっと、ママも喜んでくれます\nえへへ……早く教えたいなぁ」,134401/fkg_134401_hscene034
mess,,こちらの胸に身体を収め、\nカルセオラリアはうっとりと呟いていた。,
effect,6,,
