bgm,fkg_bgm_collabo_GirlsSymphony014

mess,,夢見心地、とは今のような状態を言うのだろうか。\n眠りの中でそんなことをぼんやり考えた。,
mess,,なんとも言えない心地よさ――気持ちよさ、と言った方がいい。\nずっと身を任せていたいほどの快感だ。\nこれはいったいなんだろう？,
mess,,そう思った瞬間、その快感はぶわりと膨れ上がり破裂して、\n頭の中が白くなる。,
mess,,これは――……。,
effect,6,,
image,hscene_r18/r18_110827_100,,
effect,7,,
mess,ヴァルンボン,「……んっ……\nダンチョー……起きた……」,110827/fkg_110827_hscene201,
mess,ヴァルンボン,「……出したら、起きた……目覚めのいっぱつ？」,110827/fkg_110827_hscene202,
mess,,寝ぼけた頭で状況を把握するまで時間がかかった。\n目の前には肌もあらわなヴァルンボンがいて、\nしかもこちらの身体に跨っている。,
mess,,いたずらっぽく窺うように微笑むヴァルンボン。\n視線を、そんな彼女の顔から下半身に下ろす。\n繋がっている。明確に。,
mess,ヴァルンボン,「んっ\nいっぱい、出たよ……びっくりするくらい……んふ」,110827/fkg_110827_hscene203,
mess,,結合部からは精液が溢れ出ている。\n当然自分が出したものだろう。\n目覚める直前の快感が蘇って、そういうことかと腑に落ちる。,
mess,,ようやく眠気も飛んで、思考が戻ってきた。\nだから聞く、なにをしているのか、と。,
mess,ヴァルンボン,「んっ、んっ……説明させるダンチョー……\nシューチプレイ？　言葉責めが好き？」,110827/fkg_110827_hscene204,
mess,ヴァルンボン,「んー、意外……じゃ、ない\nんっ」,110827/fkg_110827_hscene205,
mess,,なにか勝手なことを言っているヴァルンボンが、\n体勢も変えないままコホンと咳払いをした。,
mess,ヴァルンボン,「んっ、それじゃあ、解説タイム……」,110827/fkg_110827_hscene206,
mess,,……もしかしてこのまま説明されるのだろうか？\n肉棒を覆うぬるぬるした感触、\nヴァルンボンの膣内の熱さ狭さで、むずむずする。,
mess,ヴァルンボン,「朝です、ヴァルンボンはダンチョーのお部屋に来ました……\nダンチョーをサワヤカに起こして、好感ポイントあっぷっぷ……\nそんなシタゴコロ……んっ」,110827/fkg_110827_hscene207,
mess,ヴァルンボン,「んっ、ダンチョーはベッドですやすや……\nヴァルンボンはオフトンの中へもぞもぞ……\nそしてそこで、見たものは……！」,110827/fkg_110827_hscene208,
mess,,もういい、わかった。\n状況が察せたのでヴァルンボンを制止する。\nわざわざ説明されるのは恥ずかしい。,
mess,ヴァルンボン,「ん……っ、残念……\nとにかくヴァルンボンは、ダンチョーの元気さ……\nまのあたり……んっ」,110827/fkg_110827_hscene209,
mess,ヴァルンボン,「んっ、んっ、元気なダンチョーを、いいこいいこしてたら……\nダンチョー、もっと元気になってきて……んっ\nヴァルンボンも、なんだかウズウズ、ムラムラ……」,110827/fkg_110827_hscene210,
mess,ヴァルンボン,「んっ……前に、またしようねって、約束した……\n約束したから、おっけー……そういう、理解\nんっ」,110827/fkg_110827_hscene211,
mess,,それでこっちが寝ている間に、こういう行為に至ったということか。,
mess,ヴァルンボン,「……ダンチョー、また元気になってきた？」,110827/fkg_110827_hscene212,
mess,,ヴァルンボンが目を細める。……図星だ。\n彼女の中に収まったままだった肉棒は、その感触と\n目の前に在り続けるヴァルンボンの痴態のお陰で\n硬さを取り戻している。,
mess,ヴァルンボン,「んっ、んっ……とっても気持ちよかった、けど……\nヴァルンボンも、まだウズウズ、ムラムラ……んっ」,110827/fkg_110827_hscene213,
mess,ヴァルンボン,「だから……んふふ……」,110827/fkg_110827_hscene214,
mess,,ヴァルンボンは妖艶さすら感じる表情で含み笑った。\nそして――,
mess,ヴァルンボン,「――んっ……！」,110827/fkg_110827_hscene215,
mess,,不意打ちのように腰を上下させ、大きなピストンをおこなう。\nその急な強い刺激に思わず声が出る。,
mess,ヴァルンボン,「んっ、んっ、んっ……！」,110827/fkg_110827_hscene216,
mess,,小柄な身体を弾ませて、ヴァルンボンは軽快に腰を振る。\n結合部から名残りの精液が音を立てて溢れる。,
mess,ヴァルンボン,「んぅ……っ、んっ、ダンチョー……見えてる？\nはぁっ、んぅっ、んっ、んっ、んっ……！\nぶちゅんて、音して……はぁ、んっ、んんっ、んーっ\n中から出てきたよ……んぅっ」,110827/fkg_110827_hscene217,
mess,ヴァルンボン,「んっ、んっ、はぅっ、ん……っ！\nさっき、ダンチョーが……んっ、ヴァルンボンの膣内に、んっ\nどぷどぷって、出したもの……んっ、んっ」,110827/fkg_110827_hscene218,
mess,ヴァルンボン,「ダンチョーのせーし、んっ、んんぅ……っ！\nヴァルンボンのっ、んっ、えっちなお汁と、んっ、んっ！\nどろどろ混ざって、はぁ、んぅっ、んんっ」,110827/fkg_110827_hscene219,
mess,ヴァルンボン,「はぁっ、んっ、繋がってるところから……\n出て、きた……んっ、んっ！」,110827/fkg_110827_hscene220,
mess,,ヴァルンボンの視線が、こちらの目と結合部を行き来する。\n言葉での説明といい、見せつけて状況を意識させる意図だろう。\n思惑通り、まんまと目の前の淫猥な光景に囚われる。\n目が離せない。,
mess,ヴァルンボン,「んぅっ、んっ、んっ、はぁんっ、ひゃふ……っ！\nんっ、んっ、ん……っ！」,110827/fkg_110827_hscene221,
mess,,そしてヴァルンボンの動きも加速度的に速く激しくなる。\nこちらを責めるだけでなく、彼女自身も快感を貪っている。\nそんな興奮と熱が伝わってくる。,
mess,ヴァルンボン,「ぁうっ、んっ、んぅっ、はぁっ、ぁっ、んぅ……っ！\nきょぉ、はっ、んっ、んっ、ヴァルンボンが……んんっ！\n激しく、してる……っ、んんっ！」,110827/fkg_110827_hscene222,
mess,ヴァルンボン,「んっ、んぁっ、ばちゅばちゅ、いわせてる……あっ、んぁうっ！」,110827/fkg_110827_hscene223,
mess,,杭を打つように激しく腰を上下させるヴァルンボン。\n結合が深くなる度に、\n彼女のぬめる柔肉が肌の上で潰れる感触がある。\nそれがなんともいやらしく、そして気持ちがいい。,
mess,ヴァルンボン,「ふひゃっ、んぅっ、んっ、んんっ！\nあんっ、ひゃんっ、んんぅ……っ！」,110827/fkg_110827_hscene224,
mess,,無論、彼女の狭い膣内で扱き上げられる快感も凄まじい。\n記憶はないものの、自分は一度出しているはずだ。\nなのに、あっという間に絶頂が近づいてくる気配がする。,
mess,ヴァルンボン,「んぅっ、んっ、んふ……っ！　ダンチョー……んっ、ぁんっ、\nダンチョーのおちんちん……んっ！\nヴァルンボンの中で、んぅ、また膨れてきた……よ、はんっ！」,110827/fkg_110827_hscene225,
mess,ヴァルンボン,「んっ、んっ、ぁんっ、これで……んんっ！\nダンチョーのが、中にぶわっと、広がって……んっ、んっ！\nヴァルンボンのお腹の奥も、んぅっ、ぞくぞくって、して……」,110827/fkg_110827_hscene226,
mess,ヴァルンボン,「んっ、んぅっ、いっぱい、きもちよく、なるの……んんっ！\n知ってるん、だから……んぁっ、んっ、んっ！」,110827/fkg_110827_hscene227,
mess,,誘うように笑い、ヴァルンボンはピストンを続ける。\nもう駄目だ限界だと、ヴァルンボンの太ももを掴む。,
mess,ヴァルンボン,「んぅ……っ！　んっ、んっ、ダンチョー……ぁんっ、んんっ！\nいっしょに、んっ、んっ、んっ、はぁんっ！\n一緒にいっぱい、気持ちよく、なろうね……\nんぁっ、あっ、ぁあん……！」,110827/fkg_110827_hscene228,
mess,,最後の仕上げとばかりに、\nヴァルンボンの腰が容赦なく打ち付けられて――。,
mess,ヴァルンボン,「ぁあっ、あっ、あっ、んぁう、もぉ、んっ、んんっ！\nんっ、んんん……っ！」,110827/fkg_110827_hscene229,
effect,5,,
effect,4,,
image,hscene_r18/r18_110827_101,,
effect,3,,
mess,ヴァルンボン,「んぁっ、んぅ、んん――……っ！」,110827/fkg_110827_hscene230,
mess,,快楽に飲み込まれるまま、\nヴァルンボンの中に精液を吐き出した。,
mess,,彼女は尻たぶの形が変わるほど腰を深く沈めて、\n歓喜の表情でふるふると身体を震わせる。,
mess,,射精の最中も、ヴァルンボンの膣が捩れるように収縮し、\n身体の奥から精液を吸い出されるような感覚があった。\nその強すぎる快感に、また頭が白くなる。,
mess,ヴァルンボン,「んぅ……ん……はぁ……ふぅ……んぅ……」,110827/fkg_110827_hscene231,
mess,,ヴァルンボンもしばらく余韻の痙攣が続き、\nそれが収まると嬉しそうに息を吐いた。,
mess,ヴァルンボン,「……んふ……\n……きもち、よかった……？」,110827/fkg_110827_hscene232,
mess,,初めて彼女と一夜を共にしたときも、\n終わった後こんな風に聞かれたなと思う。\n今回はそのときと違い、\n彼女に搾り取られたと表現するのが相応しい状況だったが……,
mess,,も、ものすごく気持ちがよかったよ……。\nと、素直な感想を述べておく。,
mess,ヴァルンボン,「……んふふ」,110827/fkg_110827_hscene233,
mess,,ヴァルンボンは無邪気さと妖艶さが同居した微笑みを浮かべ、\n深く繋がったままの腰を、ぐりぐりとうねらせる。,
mess,ヴァルンボン,「これで、ダンチョーもヴァルンボンのトリコ？\nんっ……魔性のオンナ、ヴァルンボン……\n魔弾の射手？　んふ……」,110827/fkg_110827_hscene234,
mess,,いつもの軽い調子の言葉遊びを、\n恍惚とした顔で口にし続けるヴァルンボン。\n彼女の膣内は未だ熱く蠢いている。,
mess,ヴァルンボン,「んっ……これからも、いっぱいしようね……\nダンチョー……」,110827/fkg_110827_hscene235,
mess,,これから、と言わず今日このまま――\nまだ続いてしまいそうな予感すら、する。,
effect,6,,