mess,,花騎士のケア、討伐計画の立案、報告書の作成と王城への直接の報告。\n疲れて眠り落ちる理由は枚挙に暇がなく、激務を続けているのが現状である。,
mess,,それ自体が我が誇りであり、苦などない。\nだが、身体はそうはいかない。\nそして、今夜は特に疲れ切っていた。,
mess,ミズアオイ,「団長さん……？　ふふ……ぐっすり眠ってる♪」,167901/fkg_167901_hscene201
mess,,不意に、体温と声が届いた。\n何か問題でも起きたのかもしれない。\n反射的に意識を引き寄せる。\n身体はまだ眠りを欲していたが、責務の方が優先であった。,
mess,,そして重いまぶたをこじ開け、埒外の事態に迎えられることとなる。,
mess,ミズアオイ,「ふわ……おっきい～\n朝立ちってこんなにすごいんだ……この前よりバキバキ……\nふふ……これは、お姉ちゃんの出番確定～♪」,167901/fkg_167901_hscene202
mess,ミズアオイ,「おっぱいで挟んで、よだれ垂らして……んっしょ、しょっ……\n団長さんのおっきいから、\nあとは書いてあった通りに先っぽ咥えたり、舐めたり……\nはむぅ、んじゅぅ、ちゅぅ、んむ、んぅ、んん……んぅぅ？」,167901/fkg_167901_hscene203
mess,,ミズアオイがこちらにまたがり、乳房で陰茎を挟んでいた。\nあまつさえ亀頭を咥えて舐め回していた。\nしかも浴びる光は早朝の爽やかさである。\nわけがわからない。,
mess,,自分はつい先程ベッドに入ったはず。何故すでに朝なのか。\nいやそもそもミズアオイは何をしているのか。\n確かに心地よいが、\n何がどうなっているのか何一つ理解できない。どういうことだ。,
mess,ミズアオイ,「らんひょおさん、ふぉきちゃった……まぁ、いいれふ\nふぉのまま、気持ちよくなってくらふぁい……\nちゅぅぅ、じゅんぅ、んぅ、むぅぅ、んん、ちゅぅぅぅ♪\nれんぶぅ、お姉ちゃんに……お任せれすぅ♪」,167901/fkg_167901_hscene204
effect,6,,
image,hscene_r18/r18_167901_100,,
effect,7,,
mess,ミズアオイ,「ぷぁ……そろそろ、挿れちゃいますね？\nたくさん、気持ちよくしてあげます……♪」,167901/fkg_167901_hscene205
mess,ミズアオイ,「ん、んんぅ……ふあぁ、あぁぁぁぁ～♪」,167901/fkg_167901_hscene206
mess,,呼びかける暇などなかった。\n既にぬかるみとなっていた膣内へと、\n乳房と口で高められた陰茎が飲み込まれていく。\nあまりの刺激に、我慢汁が溢れ出すのがわかった。,
mess,,だが耐え、自らも感じ入るミズアオイを見上げる。\n一体どうしたのかと、なんとかそれだけを問いかけた。,
mess,ミズアオイ,「はぁ、ふぅ……んぅ、甘えさせて、あげるんです♪」,167901/fkg_167901_hscene207
mess,,頬を緩ませ、せがむような物言いであった。,
mess,ミズアオイ,「この前、ちゃんと言いましたよね……？\n今度は私が……あなたのこと、トロトロに甘えさせてあげるって」,167901/fkg_167901_hscene208
mess,ミズアオイ,「あの夜は、すぐにまた失敗しちゃったけど……\n今度は違います……絶対に、カッコいいお姉ちゃんをやるんです」,167901/fkg_167901_hscene209
mess,,確かにそうではあった。\nあの時に出してくれた夜明けのコーヒー。\nそれはまたしても塩コーヒーであった。,
mess,ミズアオイ,「だから……んぅ、んんっ、甘えて、いいですからね？　んぅ、んんぁっ」,167901/fkg_167901_hscene210
mess,,誘惑の声は、粘膜摩擦と共に届けられた。\n両脚を広げ、上体を倒し、乳房を揺らし、\nミズアオイが剛直を丹念にしゃぶり始めていた。,
mess,ミズアオイ,「はぅ、んんぁ……たくさん、勉強しましたぁ……\n甘えさせてあげたくて……たくさん、たくさん……\nさっきのだって……そうだったんですよぉ？」,167901/fkg_167901_hscene211
mess,ミズアオイ,「パイズリって、言うんですよね……？\nおっぱいおっきい女の子にああいうこと……\n男の人だったら絶対してもらいたいって……そう書いてありましたぁ♪」,167901/fkg_167901_hscene212
mess,,否定は出来ないし、する気もない。\nなるほど、確かにそうであろう。男の夢であろう。,
mess,,だがと、奥歯を噛み締めて快感に耐える。\n強い刺激は、鉛のように疲れた身体には酷であった。,
mess,ミズアオイ,「えへへ……我慢しなくても、いいんですよぉ？\nいっぱい、いっぱい……甘えて、大丈夫ぅ♪\nおっぱいも……ど～ぞ♪」,167901/fkg_167901_hscene213
mess,,腰だけを蠢かせ、捧げられる乳房がふたつ。\n重々しく揺れる鼻先の柔らかさに、\n挟まれしごかれていた快感がぶり返す。,
mess,ミズアオイ,「お姉ちゃんだと思って……甘えて、いいんですよぉ？」,167901/fkg_167901_hscene214
mess,,その姿とせがむように突き立った乳首、\n剛直を愛撫してくれる膣肉の献身。\nそれらを前に、内心のみで覚悟を決める。\n誇りと責務を前に、疲労など意味を成さないのであった。,
mess,ミズアオイ,「んぅぅぅ……♪　そうですよぉ……？\nおっぱいも、先っぽも……っ、\nクリクリしてぇ、好きにしちゃって、いいですぅ……♪」,167901/fkg_167901_hscene215
mess,,硬軟合わさった官能的な感触と肌触り。\n覚悟を胸に快感に耐え、たわわな乳房に甘え、勃起した乳首を弄っていく。,
mess,ミズアオイ,「ふぅぅ、んぅ、んぁ……もっと、もっと甘えてぇ……♪\n私のこと、お姉ちゃんだと思って……この前、言ってくれましたよねぇ？」,167901/fkg_167901_hscene216
mess,ミズアオイ,「いいお姉ちゃんだって……\nそれって……私が、あなたの理想のお姉ちゃんってこと、ですよねぇ？」,167901/fkg_167901_hscene217
mess,ミズアオイ,「だから……んぅ、んんぅぅ……っ、\nお、お姉ちゃんって、呼んでもいいんですよぉ？」,167901/fkg_167901_hscene218
mess,,腰使いを速め、乳房の愛撫に感じ入りながらの甘え声。,
mess,,そういう意味ではなかったが、拒んではならない。\n圧倒的に足りない体力を総動員して射精に耐え、\n蕩けた眼差しを必死の思いで見上げていく。,
mess,ミズアオイ,「はぁ、あぁぁ……団長さぁん……♪」,167901/fkg_167901_hscene219
mess,,そうして、甘えてくるミズアオイに応えるべく、甘え尽くす。,
mess,,気持ちよくして欲しい、お姉ちゃん――と。,
mess,ミズアオイ,「ふわぁ、ああぅ、あぁぁ～～～♪」,167901/fkg_167901_hscene220
mess,,直後、結合部から僅かな波が走る。\nそれが絶頂なのだと察した瞬間、粘膜摩擦が一気に激化していった。,
mess,ミズアオイ,「だ、団長さん、団長さん……！　今、気持ちよくしてあげますぅ！\nお姉ちゃん、頑張りますぅ！」,167901/fkg_167901_hscene221
mess,ミズアオイ,「だからもっと言ってぇ……！　お姉ちゃんって呼んでぇ！\n呼ばれただけで、お姉ちゃんイッちゃったからぁ！\nグヂュグヂュいっぱい、気持ちよくしますからぁ！\nもっと……っ、もっともっとお姉ちゃんって呼んでぇ！」,167901/fkg_167901_hscene222
mess,,悦びのままに腰を振り乱すミズアオイ。\n勢いに乳房すら暴れ回り、揉むことも弄ることもままならない。,
mess,,加え、激化して刺激と粘度を増した愛液に陰茎が責め苛まれる。\n気を抜けば一気に終わりそうな恐怖。\n誇りを握り締め、自らを奮い立たせることで堪えていく。,
mess,ミズアオイ,「団長さん、ビクビクいっぱい……♪\nお姉ちゃんの中、気持ちいいんだぁ！\nおっぱいも、そんな必死で……あぅ、ああ！　お姉ちゃん嬉しいよぉ！」,167901/fkg_167901_hscene223
mess,,歓喜に満ち溢れた嬌声に負けじとこちらも叫ぶ。もはやヤケである。,
mess,ミズアオイ,「あっ、あああ！　呼んでくれたぁ……っ、もっとぉ！\n呼んで、呼んでぇ！　お姉ちゃん頑張るからぁ！\nエッチなこと、頑張るのぉ！」,167901/fkg_167901_hscene224
mess,ミズアオイ,「お尻パンパンして……っ、ジュブジュブ、ズボズボたくさんするぅ！\n精液、中でいっぱい出させてあげるのぉ！\nはあぅ、あああぅぅ！　エッチなお姉ちゃん、ちゃんとやるのぉ！」,167901/fkg_167901_hscene225
mess,,否応はない。\n果実ふたつを捕まえ、握り締め、乞われたことを甘えていった。\nそもそも、身体が色々な意味で限界であった。,
mess,ミズアオイ,「んぅぅ……っ、おっぱいに甘えてるぅ♪\n可愛い、可愛いよぉ！　お姉ちゃん、頑張るぅ！」,167901/fkg_167901_hscene226
mess,ミズアオイ,「出させて、あげるぅ！　お姉ちゃんの子宮、あげちゃうからぁ！\nああ、あんぅ、んああ！　あんあんあんあんあんあんんんぅぅぅ！」,167901/fkg_167901_hscene227
mess,ミズアオイ,「出して、出して出して出して出してぇぇぇ！\n精液いっぱい……っ、お姉ちゃんにちょうだぁぁぁい！」,167901/fkg_167901_hscene228
effect,5,,
effect,4,,
image,hscene_r18/r18_167901_101,,
effect,3,,
mess,ミズアオイ,「ん、んんぅぅぅぅぅぅぅ～～～♪\nあぁ……あぁぁ～……ビュウビュウ、当たってるぅ～……♪」,167901/fkg_167901_hscene229
mess,,ミズアオイの達した身体が、全てを貪欲に啜り上げる。\n四肢を張り詰め、頬を官能的に火照らせ、\n垂らす吐息は官能と悦びで蒸れきっていた。,
mess,ミズアオイ,「えへ、えへへ～……射精、止まらなぁい♪\nお姉ちゃんの子宮に……ビュウビュウ注いじゃってるぅ♪\nお姉ちゃん、これだけで……ずっとイッちゃってるよぉ……♪」,167901/fkg_167901_hscene230
mess,ミズアオイ,「こんなに、出したかったんだねぇ……？\nお姉ちゃんに、甘えたかったんだぁ……♪\n勉強してよかったぁ……んぅ、んぁぁぁ～♪」,167901/fkg_167901_hscene231
mess,,我慢に我慢を重ねた末の射精を呑み、嬉しげに震えるミズアオイ。\n絶頂が止まらないというのは、嘘ではない様子であった。,
mess,ミズアオイ,「えへへ……団長さぁん……♪」,167901/fkg_167901_hscene232
mess,,甘ったるい呼び声に、かすれた音を返した。それしか出なかった。,
mess,ミズアオイ,「私ちゃんと……出来ましたよね？\n約束通り……団長さんをトロトロに甘やかすの、出来ましたよね？」,167901/fkg_167901_hscene233
mess,,それは問いかけではなく、確認だった。,
mess,,自信と達成感に溢れ、自分の行動を寸毫も疑っていない姿。\nなんとも可愛らしく、そしてミズアオイらしい。\n本心からそう思う。,
mess,ミズアオイ,「……あれ？　団長、さん……？」,167901/fkg_167901_hscene234
mess,,けれども、それを伝えることは出来ない。\n身体が、もう限界である。,
mess,ミズアオイ,「なんか顔色が……身体もぐったりで……え？　え？」,167901/fkg_167901_hscene235
mess,ミズアオイ,「ここは、お姉ちゃんにエッチなご奉仕で甘やかしてもらえたから、\n今日も一日お仕事頑張れる……！\nとか、そういう流れなんじゃ……」,167901/fkg_167901_hscene236
mess,ミズアオイ,「……というかまさか……私、また失敗しちゃった？」,167901/fkg_167901_hscene237
mess,,その通りであるが、頷くことすら出来ない。\nどうやら、今日は仕事にならなそうであった。,
mess,ミズアオイ,「びえぇぇぇぇ～～～～～ん！\n団長さん、ごべんなざい～～～！」,167901/fkg_167901_hscene238
mess,,泣く前に陰茎を抜いてどいて欲しい。\nそう思うが伝えられず、\n朝の爽やかさの中、意識を手放すのだった。,
effect,6,,
