mess,バイカソウ,「あっそぉ……って、えええええええー！？\nあの量の仕事、ホントに終わらせちゃったんですかー！？」,160017/fkg_160017_hscene001
mess,,夜の部屋に、バイカソウの素っ頓狂な叫びが響き渡った。,
mess,,彼女に煽られて取り掛かったありえないほどに大量の仕事。\nその成果を見せつけた結果であった。\nもちろん煽りに意地になって無理やり終わらせたわけではない。,
mess,バイカソウ,「まさかそんな……今日一日じゃ、絶対無理だと思ったのに……\nそれで、泣きついてきた団長を叩き落とすつもりで……\nいつも演技してたから……それで本気にさせちゃった？\nいやいやでも、それにしたって……」,160017/fkg_160017_hscene002
mess,,何やらブツブツと未練がましく呟く彼女に、ズイッと迫る。\n一瞬肩を跳ねさせたバイカソウの顎を掴み、そのままこちらを向かせた。,
mess,バイカソウ,「だ、団長？　あの、何を……するつもりですか？」,160017/fkg_160017_hscene003
mess,,無論、ご褒美をねだるのである。\n彼女自身、仕事を煽ってきた時にいつも通りそれを口にしていたし、\nこちらにはこちらで思惑がないでもない。,
mess,バイカソウ,「う、うぅぅ……流石に、あの量じゃ足りませんなんて言えない……\nでもでも……うぅ、うぅぅぅ～」,160017/fkg_160017_hscene004
mess,バイカソウ,「あぁ、もぉ……わかりました！　わかりましたよ！\nご褒美あげます、なんでもあげます！\n何が欲しいんですか！？　ほら、言ってみてください！」,160017/fkg_160017_hscene005
mess,,なんでもと、確かに聞き届けた。つまりは、言質を取った。\nほくそ笑み、顔を真っ赤にしたバイカソウをベッドへと導いていった。,
effect,6,,
image,hscene_r18/r18_160017_000,,
effect,7,,
mess,バイカソウ,「匂い、嗅いじゃダメぇ……ふぁ、あんぅぅぅっ」,160017/fkg_160017_hscene006
mess,,背後から抱き締め、広がる体臭を吸い込みながらバイカソウを侵す。\n拡張される膣の感覚が、撫でる腹部から伝わるようだった。,
mess,,そのまま水着のスベスベとした触り心地を楽しみつつ、\nバイカソウの中と外を味わっていく。,
mess,バイカソウ,「ふぅ、んうぅぅ……これが、欲しかったご褒美なんですかぁ？」,160017/fkg_160017_hscene007
mess,,首筋に鼻を擦り付け、やり遂げた甲斐があると告げると、\n羞恥で熱を持ったバイカソウの肌と吐息がゾクゾクと震えていく。,
mess,バイカソウ,「やっぱり、団長も……んぅ、ただの男の人、なんですね\n予想はしてました……してましたけど……ふぅ、んんぅっ\nやぁ……っ、お腹、そんな風に撫でたらダメですよぉ」,160017/fkg_160017_hscene008
mess,,無論、自らの欲望のみを求めたわけではない。\n釣った魚に餌をやらないというバイカソウの悪癖。\nそれを改めさせるために、まずは前例を作らせる必要があった。,
mess,バイカソウ,「あぅ、うんぅ……手、ねちっこいですぅ\n私のこと、こんなに欲しかったなんて……そう、なんですね？\nお腹も胸もこんないっぱい、触るぐらい……っ、んぅ、んんっ」,160017/fkg_160017_hscene009
mess,バイカソウ,「だ、団長……感想、教えてください\n欲しくて欲しくて堪らなかった私を……好き放題してる、感想\n処女まで、奪って……満足出来てますかぁ？」,160017/fkg_160017_hscene010
mess,,問いかけに、いつもの傲慢さは見えなかった。,
mess,,宣言通りに膣肉は未だ頑なで、明確な快感には繋がっていないはず。\n甘やかな香りを直接に嗅がれ、溢れる羞恥が伝わってさえくる。\nそれでも、彼女は自らへの感想を求めていた。,
mess,バイカソウ,「どうなんですか……？\n教えてくれないと私……ご褒美あげた甲斐が、ありません」,160017/fkg_160017_hscene011
mess,,濃厚な甘い香りに、頭が痺れそうなほど。だからこそ、更に求めたい。\n率直な感想を返し、腹部を穏やかに撫で回していく。,
mess,バイカソウ,「そう、ですか……んんぅ、だけどお腹は……あぅ、あんんぅ\nし、しつこいですよ、団長……\nまさか水着……こんなに好きとか……ふぅ、ふぅぅ、変態ですね」,160017/fkg_160017_hscene012
mess,バイカソウ,「これじゃあ、水着の方が……ご褒美なんじゃないですかぁ？」,160017/fkg_160017_hscene013
mess,,難しい質問だった。\n確かに、常日頃から視線を吸い寄せられてはいた。触り心地も然り。,
mess,,けれど、それよりも気になっていたことがあった。,
mess,バイカソウ,「わ、私が、これ着てる理由……ですか？　それは……」,160017/fkg_160017_hscene014
mess,,香りが濃くなった。羞恥の甘さだ。\n脳髄が痺れそうになり、腰の欲望へと流れ込む。,
mess,,愛撫の甲斐あって、既にバイカソウは濡れきっていた。\n耳元で抽挿の開始を囁き、返答を促していく。,
mess,バイカソウ,「ふぅ、んんっ……やぁ、やぁっ\nお腹スリスリしながら……なかクチュクチュしたら、ダメですぅ\nあぁ、あぁ……わかりましたよぉ……言います、言いますってぇ」,160017/fkg_160017_hscene015
mess,バイカソウ,「バ、バイカモに……おねだりされたんですぅ\n色違いで、おんなじ水着着たいって……\nお姉ちゃんお願いカモって……んぅ、おねだりされただけで……っ」,160017/fkg_160017_hscene016
mess,バイカソウ,「だからこれは……私の趣味ってわけじゃ、ありませんっ\nバイカモの為に、着てるだけで……\nあくまで、仕方なくなんです……っ」,160017/fkg_160017_hscene017
mess,,半ば予想は出来ていたが、告げられると愛らしさが込み上げた。,
mess,,他人の願いを叩き落とすのを好むバイカソウだが、\nやはり妹は別格であるようだ。\nいいお姉ちゃんだなと囁き、姉妹の絆の証越しに下腹部への愛撫を繰り返す。,
mess,バイカソウ,「あぅ、あぁ……それダメ、ホントにダメなんですぅっ\nなか、すごくわかっちゃう……っ\nあなたのが、奥まで入ってて……\nう、動いてるって、いっぱい感じちゃいますからぁっ」,160017/fkg_160017_hscene018
mess,,そのように喘がれると、こちらもそのような気分になってくる。,
mess,,スベスベと心地よく、バイカソウの身体に密着した白色の水着。\n密着しているが故に彼女の肌と同義で、\n奥に息づく脂肪の柔らかさも筋肉の蠢きも感じ取れてしまう。,
mess,バイカソウ,「んぁぅぅ……だ、団長っ、なんかおっきくなってますよぉっ？」,160017/fkg_160017_hscene019
mess,,素晴らしきかな、白色の水着。\n興奮が募り、欲望が昂り、粘膜摩擦と愛撫に熱が入っていく。,
mess,バイカソウ,「あぅ、ああんぅ、んんぁっ……！\nはぁ、んぅ、おっきいの、いっぱい擦れてますぅ！\nこれ、これって……っ、私で、おっきくしてくれたんですかぁ！？」,160017/fkg_160017_hscene020
mess,,その通りである。\n匂い立つ羞恥の甘さと濡れそぼって蠢動する膣内の甘さ。\n何よりも、触り心地のよい水着が射精欲求を高めてくれる。,
mess,バイカソウ,「んぅ、団長の、変態ぃ……っ\nそんなに褒められたら、私……っ、嬉しくなっちゃいますぅ\nだけど、お腹だけじゃ、いやぁ……！」,160017/fkg_160017_hscene021
mess,バイカソウ,「おっぱいも、ちゃんと触ってください……！\nさっきからほっとかれて……なのに身体、気持ちよくなっててっ\nはぁ、ああぅ……切ないんですよぉ！　触ってくださいぃ！」,160017/fkg_160017_hscene022
mess,,彼女からの、明確なおねだりだった。\n立場は逆転し、求めてくれたことに感情が弾ける。\n弾けるままに、しこっていた乳首を強く責め立てていった。,
mess,バイカソウ,「あぅ、あんぅ、んああ！　あぁぅ、クリクリいっぱい……んぅ、んん！」,160017/fkg_160017_hscene023
mess,バイカソウ,「ふあぁっ、これ、すご過ぎますぅ！\nお腹、勝手に締まっちゃう……っ、あぅ、あっ、あっ、あんん！\nやぁぁっ、怖いですよぉ！　なにか来るぅ！　来ちゃうのぉ！」,160017/fkg_160017_hscene024
mess,,敏感に成り果てた乳首と膣奥を小刻みに刺激し、\nその何かを引きずり出す。\n同時に、自らの身体の奥からも同じものを呼び起こしていった。,
mess,バイカソウ,「ふぁ、あんぅ、だんちょぉ、だんちょぉ！　私、もう来るぅ！\nイクよぉ……っ、これイッちゃいますぅ！」,160017/fkg_160017_hscene025
mess,バイカソウ,「あなたに、いっぱい気持ちよくされて……っ、お腹の奥、来るぅ……！\nふああ、ああああっ、あああんんぅぅぅぅぅぅぅぅぅ……！」,160017/fkg_160017_hscene026
effect,5,,
effect,4,,
image,hscene_r18/r18_160017_001,,
effect,3,,
mess,バイカソウ,「ふぁ、あぁぁ……イ、イッちゃったぁ～\n身体全部、弄り回されて……あぁ、あぁ、イッちゃったよぉ～……」,160017/fkg_160017_hscene027
mess,,同時に達し、バイカソウを抱き締める。\nより濃厚さを増した体臭を鼻孔と肺で味わいながら、\n何度も何度も彼女の中で肉棒を脈動させていった。,
mess,バイカソウ,「はぁ、はぁ、はぁ……すごかったです、だんちょぉ……\n身体中、トロトロで……あぁ、こんなの、はじめてぇ」,160017/fkg_160017_hscene028
mess,バイカソウ,「お腹の奥、熱いのも……なんか幸せぇ\n出してもらえて嬉しいって……私、思っちゃってます……ふぁぁ」,160017/fkg_160017_hscene029
mess,,朦朧とした瞳が、愛液と精液で汚れた結合部を眺めていた。,
mess,バイカソウ,「精液、たくさん……あぁ、溢れちゃってるぅ\n水着にもついちゃったぁ……あとで、洗わないと……\nバイカモに、バレちゃいます……」,160017/fkg_160017_hscene030
mess,,どちらも白だから、洗わなくてもよいのではないか。\n意図せずにマーキングのようになってしまった事実に口が滑る。,
mess,,けれども、バイカソウは何も返してこない。\n水着の白さと精液の白さを瞳に映し、呼吸を整えて何かを考えている様子。,
mess,バイカソウ,「そういうご褒美……欲しいんですかぁ？」,160017/fkg_160017_hscene031
mess,,そして、ようやく返ってきたのはそんな問いかけ。\nゾクリと背筋が粟立ち、出かけた肯定の言葉を喉元で呑み込む。,
mess,,そしてなんとか、当初の目的に従って別の言葉を絞り出した。\n今の幸福感は、こちらにご褒美をあげたからこそ生まれたもの。\nこれからは他人にご褒美をあげるのも、きっと悪くないはずだと。,
mess,バイカソウ,「それは違います」,160017/fkg_160017_hscene032
mess,,だが、バイカソウは拒絶した。今度は考えもせず、即答だった。,
mess,バイカソウ,「こうなるのは……あなただけです\n団長は、私の特別で……好きな人、ですから」,160017/fkg_160017_hscene033
mess,バイカソウ,「他の人とは、違います……\nこの幸せはきっと……えへへ♪　あなたとこうした時だけ\nご褒美をあげるの……これからも、団長だけにします♪」,160017/fkg_160017_hscene034
mess,,いじらしく、可愛らしい微笑みで言ってのけられ、\nこちらの思惑はあっさりと瓦解したのだった。,
effect,6,,
