mess,ミズヒキ,「私は、この企画に命をかけております\nですから、生半可な理由で退くわけにはいきません\nお教えください、団長様……何が、お気に召さないのですか？」,161601/fkg_161601_hscene201
mess,,突き刺すような眼差しに、気後れしてしまうのは否めない。\nだが、こちらもまた退くわけにはいかないのだ。\n例えミズヒキの瞳が、夕焼けよりも燃え盛っていようともである。,
mess,ミズヒキ,「……団長様、お聞かせください」,161601/fkg_161601_hscene202
mess,,眼差しに宿るものを受け止め、彼女の肩を掴んでまっすぐに見つめる。,
mess,,そして告げた。ハッキリと。\n乱交パーティーは、勘弁してほしいのだと。,
mess,ミズヒキ,「乱交パーティーではありません！　ハーレムパーティーです！\n淫らなことは行いますが、乱れたことではありません！\nそして何よりも殿方はあなた様ひとりです！」,161601/fkg_161601_hscene203
mess,,問題はそこではないし、言葉遊びも関係ない。\n心外だと若干怒り気味の彼女を宥めようとするが、\nそれで収まってはくれなかった。,
mess,ミズヒキ,「何故そこまで拒まれるのですか！？\n殿方の本懐だと聞いておりますし、団長様は性豪でいらっしゃるでしょう！\nならば問題などなく、問題がないのならお許しください！\n私が、必ずや成功へと導いてみせます！」,161601/fkg_161601_hscene204
mess,,多すぎるツッコミどころが喉で詰まり、うまく言い返せない。\nそんな中でようやくこぼれた理由のひとつ。\nそれが何故か、ミズヒキを喜ばせることとなった。,
mess,ミズヒキ,「人に見られながらのエッチなど不可能……？\nなるほど……承知いたしました！　このミズヒキにお任せを！\nまずは窓へと参りましょう！　さあ！　さあさあさあー！」,161601/fkg_161601_hscene205
effect,6,,
image,hscene_r18/r18_161601_100,,
effect,7,,
mess,,強引な進行であった。\n強引過ぎて拒めず、尻を掴んでの挿入は自然それへの鬱憤返しとなった。,
mess,ミズヒキ,「んぅっ、んんあああぁぁぁぁー！？」,161601/fkg_161601_hscene206
mess,,パンと、肉付きのいい尻が小気味の良い音を鳴らす。\nだが同時に、窓枠もまたガシャリを危うい音を立てた。,
mess,,この状況で力づくの挿入を果たせばこうもなる。\n当たり前の現実は、あまりにも冷や汗ものだった。,
mess,ミズヒキ,「ふぅ、ふぅ……興奮されてますね……？\nこんな強引に挿れてしまうなんて……\nやはりここにお招きしてよかったです……ふふ♪」,161601/fkg_161601_hscene207
mess,,ガラス窓に押し付けられている本人が、そう笑ってみせる。\n何故か楽しげだった。,
mess,ミズヒキ,「それほど高ぶっているなら、何も問題はありません……\nさぁ、存分に犯してくださいまし♪」,161601/fkg_161601_hscene208
mess,ミズヒキ,「任務帰りや訓練帰りの皆様が、きっとこの下を通るはず……♪\n彼女達に見られながら私を犯し、射精にまで至れば、\n不安などすぐになくなるはずです」,161601/fkg_161601_hscene209
mess,,火照った眼差しで提案されるが、やはり返答に困る。\nこちらを盛り上げようと頑張ってくれるのは嬉しいが、\n今の彼女は明らかにやり過ぎだった。,
mess,,だが恐らく、それも今だけだろう。\n熱が去り、自らが招いた現実に気づけば中止を訴えるはず。\n何より、地上から見えてしまうのは主にミズヒキなのである。,
mess,ミズヒキ,「ふふ……大丈夫ですよ？\nあなた様は何も気にせず、私の中で気持ちよくなってください♪」,161601/fkg_161601_hscene210
mess,,その余裕がいつまで続くのか。\n芽生えた悪戯心を今は胸に秘め、促しに従い抽挿を開始していった。,
mess,ミズヒキ,「んぅ、んんぁ……随分と、優しい動きです……\nいいのですよ……団長様？\n挿れた時のように、強引でも私は……はうぅ、んんぅっ」,161601/fkg_161601_hscene211
mess,,そんなことをしてしまえばガラスが危険である。,
mess,ミズヒキ,「やはり、お優しい方……\nこれは是が非でも、盛り上げて差し上げないと……♪」,161601/fkg_161601_hscene212
mess,,そう言って、ミズヒキが手を伸ばす。,
mess,ミズヒキ,「窓を……開けますね？」,161601/fkg_161601_hscene213
mess,,いや、待って欲しい。,
mess,ミズヒキ,「そうすればもっと……興奮してくださるはず……\n私を犯すようにして……お尻を叩くみたいに……ふ、ふふふ♪」,161601/fkg_161601_hscene214
mess,ミズヒキ,「私、きっと悦びます……すごい声、出ちゃいます♪\n街の方まで届く声で……おちんちん気持ちいい、気持ちいいって\n今でも、気持ちいいのに……もっと濡れちゃいます♪」,161601/fkg_161601_hscene215
mess,,腰だけを動かし、夕焼けに浮かび上がるミズヒキを呆然と見る。\n浮かぶ表情は、のぼせたようなものだった。,
mess,ミズヒキ,「その時に、あなた様は感じるでしょう……\nこれは自分の女で、自分が喘がせているのだと……ふ、ふふふ♪\n不安、なくなります……絶対に、なくなります」,161601/fkg_161601_hscene216
mess,ミズヒキ,「ハーレムパーティーにも、きっと乗り気になるはず……\nあぁ、想像するだけで……\nお腹の奥、キュってして……あなた様のもの、喰い締めてしまいますぅ♪」,161601/fkg_161601_hscene217
mess,,彼女は、本気だ。\n気づきが狼狽を呼び、自らに行為の中止ではなく、行為の激化を促していた。,
mess,ミズヒキ,「ふああっ、ああんぅぅ！？\nだ、団長様！？　いきなり、こんな……あっ、あああ！？」,161601/fkg_161601_hscene218
mess,,伸ばしていた手を制するべく、豊かな尻を鳴らして肉壷をえぐる。\n歓喜のように絡みつく肉襞を掻き出し、押し込みながら、\nガラスと肉の音を引き連れてミズヒキを犯していく。,
mess,ミズヒキ,「も、もしかして……っ、だ、団長様も、想像なさったんですかぁ！？」,161601/fkg_161601_hscene219
mess,ミズヒキ,「私を、皆様の前で犯すところ……！\nだから、こんなに……ふぅ、んんぅっ！\nこ、こんなにズンズン突いて……っ、んぅ、私の胸、潰れてますぅ♪」,161601/fkg_161601_hscene220
mess,ミズヒキ,「こんなに、なるなんてぇ……！\n後は、誰か来てくだされば……っ、ふあ、あああ！」,161601/fkg_161601_hscene221
mess,,何やら勘違いしているが取り合う暇などなかった。,
mess,,窓を開けることこそ防げたが、状況は変わっていない。\n彼女自身の心変わりに頼れない以上、早急に終わらせる必要があった。,
mess,ミズヒキ,「ああっ、ああんぅぅ！　おちんちん、またぁ……ああっ、ああんんぅ！」,161601/fkg_161601_hscene222
mess,ミズヒキ,「ここまで、なんて……あぅ、んんぅぅぅ！\n中、全部気持ちいですぅ……！　グチュグチュ全部……気持ちいいぃ♪」,161601/fkg_161601_hscene223
mess,ミズヒキ,「こんなになるなんて……っ、あぁ、悦んでくださって嬉しいですぅ！\n私、頑張りますね、団長様ぁ……！」,161601/fkg_161601_hscene224
mess,,いや、何を頑張るつもりなのか。,
mess,ミズヒキ,「皆様が通って、見てくださるまで……イクの我慢しますぅ！」,161601/fkg_161601_hscene225
mess,ミズヒキ,「それで、皆様の前で、あなた様にイカせていただきます……！\nそうすれば、あなた様も虜になります……！\n見られながらエッチするの、きっと病み付きですからぁ……！」,161601/fkg_161601_hscene226
mess,,激しく往復する肉棒を締め付けながら、ミズヒキが叫ぶ。\n紛うことなき本心であった。,
mess,,それをさせるわけにはいかない。\nその一念で全身全霊を振り絞り、赤く火照った彼女を押し上げていった。,
mess,ミズヒキ,「ああっ、ああんぅ、あんあんあんあんああんあんあああああ！？\nは、激しすぎますぅ……！\nこれでは、私もう……！　あっ、ああ！　ダメ、ダメダメダメぇ！」,161601/fkg_161601_hscene227
mess,ミズヒキ,「ごめんなさい、団長様ぁ……！\n私、もうダメぇ……気持ちよすぎてダメですぅ！\n我慢出来ませんよぉ！　ごめんなさいぃ！　んっ、あああああ！」,161601/fkg_161601_hscene228
mess,,謝ることはない。達して欲しい。愛らしい姿を見せて欲しい。\n汗に濡れた背中にダメ押しの囁きを送り、自らもまた絶頂へと走っていった。,
mess,ミズヒキ,「あぁ、イクぅ……っ、イッちゃいますよぉ！\n許してぇ、団長様ぁ！\n私、ダメなのに……っ、おちんちんで、イッちゃいますぅぅぅぅぅ！」,161601/fkg_161601_hscene229
effect,5,,
effect,4,,
image,hscene_r18/r18_161601_101,,
effect,3,,
mess,ミズヒキ,「ふあああっ、あああああぁぁぁぁぁぁぁぁぁ……！」,161601/fkg_161601_hscene230
mess,,絶頂の叫びを上げ、ミズヒキの身体で緊張が爆ぜる。,
mess,,その刹那に、こちらもまた射精へと至る。\n開放感と共に吐き出される熱の塊は、\n激しくも強烈に膣奥へと飛び込んでいった。,
mess,ミズヒキ,「んぁ、あぁ、あぁぁ……ビュウビュウ、入ってくるぅ……\nこんなに、出るなんて……はぁ、あぁ、あぁ\nお腹の中、重いです……タプタプになってるの、わかりますぅ」,161601/fkg_161601_hscene231
mess,ミズヒキ,「はぁ、はぁ、はぁ……けどこれなら、きっと大丈夫ぅ♪\nお役に立てて……私、本当に……あぁ、幸せ、ですぅ……♪」,161601/fkg_161601_hscene232
mess,,達した名残りの中で、ミズヒキは曖昧に微笑んでいた。\n子鹿のように震える両脚を踏ん張り、こちらを見てくれる眼差し。\n目の端で、涙が夕焼けに輝いていた。,
mess,ミズヒキ,「見られながらエッチするの……気に入ってくださったんですね？」,161601/fkg_161601_hscene233
mess,ミズヒキ,「だから、あんなに激しく……射精もこんなにたっぷり……♪\n溢れて、脚に垂れてるのわかります……♪\nふふ……これなら、きっと大丈夫ですよね？」,161601/fkg_161601_hscene234
mess,,大事な何かを成し遂げた喜び。\nそんな達成感が、これ以上なく伝わってくる。,
mess,,問題があるとすれば、\nそれがこちらを盛り上げること熱中しすぎた故の勘違い、ということだろう。,
mess,ミズヒキ,「この調子なら、本番でも……盛り上がっていただけます♪\n私渾身のハーレムパーティー……楽しみにしてて、くださいね？　ふふ♪」,161601/fkg_161601_hscene235
mess,,このままでは、本当に開催されてしまう。\n全てが裏目に出た結果に内心で嘆息しつつ、\n今はとりあえず、窓際をそそくさと離れるのだった。,
effect,6,,
