image,hscene_r18/r18_152715_000,,
mess,,夜の団長の自室で、\nアリウムのすらっとした裸体がベッドに横たわっている。,
mess,,彼女の表情からは、戸惑いの色が隠せずにいた。\n何事も深く考えるアリウムのこと、\nどうすればいいか悩んでいるのだろうか……？,
mess,アリウム,「いいえ……少し迷いましたけど、大丈夫です\n私……団長様が好きですから……\n私の身体、団長様の好きにして下さい」,152715/fkg_152715_hscene001
mess,,決意を込めた口調で言う。\nこちらもうなずくと、隆起した逸物を陰唇へとあてがい\n内部へ侵入させていった。,
mess,アリウム,「あ、ああ、ああああ……っ！！\nわ、私の中に……団長様のおちんちんが\n入ってきて……はぁ……はぁっ……！」,152715/fkg_152715_hscene002
mess,,異物に慣れない狭い粘膜を剛直が突き進む。\n一瞬、彼女が苦しそうな表情を浮かべた。,
mess,,しかし、意外にもそこからはスムーズだった。\n愛液が多い体質なのか、\n勃起に多量の蜜が絡み潤滑油となったためだろう。,
mess,,少しずつ勃起を奥へと進めていくと、\n先端はついに最奥部へと到達した。,
mess,アリウム,「はぁっ……はぅんっ！\nああ……団長様のおちんちんが\n私の奥をコンコンって、叩いてます……！」,152715/fkg_152715_hscene003
mess,アリウム,「はぁ……はぁっ……\nわ、私、今、しちゃっているんですね……？\n団長様と……その、エッチなことを……」,152715/fkg_152715_hscene004
mess,,そうだとうなずくと、ゆっくりと腰を動かし始める。\nすると、すぐに彼女の身体が反応を見せた。,
mess,アリウム,「ひゃぁっ……ああ、はぁっ、団長様……！\nああ、な、中でおちんちんが、動いて……！\nいっぱい擦れてます……！」,152715/fkg_152715_hscene005
mess,アリウム,「そ、そんな出たり入ったりすると……\n私の中がジンジン痺れて……！\nああ、い、一体どうしたら……はぁっ……！」,152715/fkg_152715_hscene006
mess,,身体は確実に反応を見せているが、\nやはりまだ心の準備が追いついていないようだ。,
mess,,このまま続けても本当に大丈夫なのか……？\n少し心配になったので、念のために聞いてみる。,
mess,,彼女は少し悩むような様子を見せたが、\nすぐにこちらの目を見て微笑んだ。,
mess,アリウム,「はい、大丈夫です……\n団長様のおちんちんが気持ち良すぎて、\n戸惑っていただけですから……」,152715/fkg_152715_hscene007
mess,アリウム,「それに私、団長様が大好きですから……\n遠慮しなくていいです\n団長様の好きに動いて下さい……」,152715/fkg_152715_hscene008
mess,,アリウムの瞳が潤む。\n彼女の想いが胸にじんわりと広がり、\nもっと気持ちよくなって欲しいという衝動に駆られた。,
mess,,彼女の中に埋もれた逸物を、\nさらに大きく往復させる。\nぬちゅぬちゅと、淫らな水音が部屋に響いた。,
mess,アリウム,「はぁっ……ああ、はぁっ……！\n団長様の硬いおちんちんが……\nいっぱい私の中でこすれて……！」,152715/fkg_152715_hscene009
mess,アリウム,「奥……私のおまんこの奥から……！\n何かがいっぱい溢れて来て……\n身体がふわふわしちゃいます……！」,152715/fkg_152715_hscene010
mess,アリウム,「団長様、もっと……もっとぉっ！\nおちんちんで私の中を掻き回して下さい……\nはぁっ、ああっ、はぁんっ！」,152715/fkg_152715_hscene011
mess,,快感の波がさらに高まってきたようだ。\nさらなる刺激を与えようと、\n胸の形のいい膨らみに手を乗せてやわやわと揉む。,
mess,アリウム,「はぁっ……ああ、そこダメです……！\nおっぱい触られると、気持ちよすぎて……！\n身体がビクって震えてしまいます……！」,152715/fkg_152715_hscene012
mess,,汗ばんだ乳房がしっとりと掌に馴染んで心地よい。\n弾力を掌で味わうと、アリウムが小さな喘ぎを漏らす。,
mess,,さらに乳首をコリコリと摘まむと、\n彼女のすらっとした身体がピクンと跳ねた。,
mess,アリウム,「ひゃうんっ！？\nそ、そこはぁっ……！\nび、敏感すぎて、身体が変になっちゃいます……！」,152715/fkg_152715_hscene013
mess,,どうやら乳首はかなりの性感帯らしい。\nこの反応に気を良くすると、さらに執拗に刺激した。,
mess,,指で乳首を弾いたり、引っ張ったりすると、\nその度に彼女の身体が沖に上げられた魚のように跳ね、\n口からは甲高い嬌声を響かせる。,
mess,アリウム,「ひゃあん、ああっ、はあああんっ！\nそんなに乳首を弄ばれたら、私……私……！」,152715/fkg_152715_hscene014
mess,アリウム,「あ、アタマが真っ白になって……！\n何も、考えられなくなってしまいます……！」,152715/fkg_152715_hscene015
mess,,アリウムの喘ぎとともに、膣粘膜の奥からは\nさらに熱い蜜が滴り、ペニスに絡みつく。,
mess,,腰が往復運動する度に、ぬちゃぬちゃと\nいやらしい水音が部屋中に響いた。,
mess,アリウム,「はぁっ……ああっ……はぁっ……！\nわ、私の身体、いやらしくなってます……！」,152715/fkg_152715_hscene016
mess,アリウム,「私のおまんこが……勝手にいっぱいよだれを垂らして……！\n団長様のおちんちんに吸い付いて……！\nぐっちゅぐっちゅって、はしたない音たてて……！」,152715/fkg_152715_hscene017
mess,アリウム,「も、もう、私の身体……\n自分じゃどうしようもなくって……はぁんっ！」,152715/fkg_152715_hscene018
mess,アリウム,「はぁんっ……ああっ、はぁんっ……！\nああ、き、気持ちいい……！\nもう、止まらない……止まらないです……！」,152715/fkg_152715_hscene019
mess,,いつの間にかこちらの腰に合わせて、\n彼女の身体ももぞもぞと動いていた。,
mess,,戸惑いも迷いもかなぐりすてて、\nただ一心に快楽を求めている。,
mess,,こんな痴態を見せられては、こちらももう止まらない。\nグラインドをさらに激しくすると、\n勃起で彼女の中をひたすらに掻き回した。,
mess,アリウム,「ひゃあっ！　やぁっ！　ひゃあああんっ！\nお、おちんちん……団長様のおちんちんっ！\nめちゃくちゃに暴れ回ってます……！」,152715/fkg_152715_hscene020
mess,アリウム,「ああ……好き……好きっ！\n団長様のおちんちん、大好きですっ……\nああっ、はぁっ、あああああんっ！！」,152715/fkg_152715_hscene021
mess,,彼女のヴァギナはひくひくと蠢き、\n愛おしげに絡みついてくる。,
mess,,度重なるグラインドで愛液は何度も掻き出され、\n太もも、ヒップから布団まで濡らす。,
mess,,彼女から与えられる激しすぎる快感に、\nいつしかペニスの奥は痛いほど疼き、射精を求めてきた。\nもう、我慢も限界だ。,
mess,アリウム,「ああ、な、中でまた大きくなってきました……！\n団長様、イキたいんですか……？\nおちんちんから精液出したいんですか？」,152715/fkg_152715_hscene022
mess,アリウム,「いいですよ……いっぱいイって下さい……！\nおまんこの奥に団長様の精液、\nたくさん吐き出して下さい……！」,152715/fkg_152715_hscene023
mess,,膣内射精の許可をもらうと、\nさらに激しく腰を突き出して\n一気に絶頂への階段を駆け上っていく。,
mess,アリウム,「ああっ、ああ、ひゃあああっ！\nそんな激しく犯されたら……！\nわ、私も、もう……らめ……はぁっ……！」,152715/fkg_152715_hscene024
mess,アリウム,「ああ、イク！　私もイク……！\n団長様のおちんちんで、私、イッちゃいます……\nあああああああああああ――ッ！！」,152715/fkg_152715_hscene025
mess,,その言葉と同時に彼女が絶頂に達したのか\nきゅーっと粘膜が勃起を喰い締める。,
mess,,こちらにとってもそれが限界だった。\n熱いものがペニスの先端へと駆け上がる感覚の後、\n彼女の奥底へ叩きつけるように白濁を放つ。,
effect,5,,
effect,4,,
image,hscene_r18/r18_152715_001,,
effect,3,,
mess,アリウム,「あ、ああっ、あああああああ――ッ！！\nな、中に、熱いのがいっぱい……\nはぁっ……ああっ、はぁっ、ああっ……！」,152715/fkg_152715_hscene026
mess,,アリウムも激しい絶頂に達したのだろう。\n全身を断続的に震わせ、胸を絶え間なく上下させている。\n表情はすっかり蕩けきっていた。,
mess,,しばらくその状態のままでいると、\n不意にアリウムがまた考え込むような仕草をした。,
mess,,もしかして後悔してるんじゃ……？\nそう思って目を合わせてみると――。,
mess,アリウム,「……団長様」,152715/fkg_152715_hscene027
mess,アリウム,「いつも私は、何をするにも\n考えて、悩んで、迷っていたのですが……」,152715/fkg_152715_hscene028
mess,アリウム,「何も考えずに、自分がしたいように行動する\nそういうのもいいものなんですね……」,152715/fkg_152715_hscene029
mess,アリウム,「今日、初めてそれに気づくことができました……\nそれも団長様のおかげです\n本当にありがとうございました」,152715/fkg_152715_hscene030
mess,,そう言うアリウムは、\n本当に清々しい表情をしていた――。,
effect,6,,
