mess,ゼラニウム,「この前のあれが忘れられなくてね\n団長さんがいいならって思ったんだけど……」,153603/fkg_153603_hscene201
mess,,隣に座るゼラニウムは、モジモジと腿をこすり合わせる。\n頬を朱に染めた顔は、こちらを見ていない。,
mess,ゼラニウム,「ダメ、かな？　私らしくない？\nそうだよね……あはは、いつもの私じゃないよね」,153603/fkg_153603_hscene202
mess,,ダメとは言っていない。\nすでに火照っている身体を抱き締め唇を重ねた。,
mess,ゼラニウム,「んっ……んちゅっ、ちゅっ、ちゅるっ\nいやらしいね……あむっ、じゅるるっ、れるっ、ぢゅりゅりゅりゅっ」,153603/fkg_153603_hscene203
mess,,キスを終えると、ゼラニウムは嬉しげに笑った。\n早くも爽やかな雰囲気は消え去り、女の顔が表出している。,
mess,ゼラニウム,「そりゃ、私だって女の顔になるよ\nだって、好きな人とのキスだもん\nこの服だって、わざわざ着てきたんだからね？」,153603/fkg_153603_hscene204
mess,,よく似合っている、見ているだけで幸せだ。\n素直にそう伝えた。,
mess,ゼラニウム,「フフフ、ありがとう\n体型的に勇気がいるけど、喜んでもらえて嬉しいよ」,153603/fkg_153603_hscene205
mess,,もう一度キスをして、互いに行為の準備を始めた。\n今日は、どのようなことが待っているのだろうか。,
effect,6,,
image,hscene_r18/r18_153603_100,,
effect,7,,
mess,ゼラニウム,「入れるよ……」,153603/fkg_153603_hscene206
mess,,すでに濡れた秘部が、剛直したペニスを咥えこむ。,
mess,ゼラニウム,「んんんっ！　来た……何回入れても大きい……っ！」,153603/fkg_153603_hscene207
mess,,痛みや驚きはない。\nペニスはすんなり入り、奥へと進んでいく。,
mess,ゼラニウム,「あんっ！　奥に当たった……根元まで咥えちゃったね」,153603/fkg_153603_hscene208
mess,,普段からは想像できないほど、甘く雌の香りがする。\nすごくかわいいと囁いてみた。,
mess,ゼラニウム,「フフフ……嬉しいけど、照れちゃうよ\nストレートすぎるって」,153603/fkg_153603_hscene209
mess,ゼラニウム,「まあ、団長さんと何度もエッチしちゃった結果だね\nここに来るまでは、こんなに女の部分があるとは思ってなかったし」,153603/fkg_153603_hscene210
mess,,クロユリのことを気にするあまり、\n自身が同性愛者なのではないかと疑っていたこともある。,
mess,,それが今や、この媚態だ。\n自分が変えてしまったというところは少々引っかかるが。,
mess,ゼラニウム,「団長さん、おっぱいにキスして\nずっと、今日はずっとキスしててほしい」,153603/fkg_153603_hscene211
mess,,これだけの果実が目の前にあれば、言われなくとも吸いついてしまう。\n許しが出たのならば、なおのことだ。,
mess,ゼラニウム,「んんっ、もう来た……私も、ピストン始めるね」,153603/fkg_153603_hscene212
mess,,ゼラニウムは、バストをこちらに押しつけたまま抽送を始めた。,
mess,ゼラニウム,「あんっ、ああっ、あくっ、はぁあっ！\n乳首、すごい……んあっ、あぁんっ！」,153603/fkg_153603_hscene213
mess,,乳首は早くも膨れ、まるで吸いついてくれと懇願しているようだ。\n母乳が出ないことが残念でならない。,
mess,ゼラニウム,「もっと強く吸っていいよ……吸ってくれると、\nいっぱい、感じるんだ……んっ、んんんっ！」,153603/fkg_153603_hscene214
mess,ゼラニウム,「そうっ、もっと、もっと、赤ちゃんみたいに……！\n今日は、おっぱい吸ってるだけで、いいから……っ！」,153603/fkg_153603_hscene215
mess,,発奮したのか、一気に抽送の速度が上がった。\n押しつけられたバストが、ぐにゅぐにゅと形を変えていく。,
mess,ゼラニウム,「ごめんね、団長さん……でも、パンパン、止まんない……\nもっと、激しいの、欲しい……奥に、奥に……っ！」,153603/fkg_153603_hscene216
mess,,強さを増したペニスへの刺激に、ふとももと下腹部が勝手に力む。\nそれだけでは足らず、しがみつくように彼女を抱き締めてしまう。,
mess,ゼラニウム,「そんなっ、私のこと……はんっ、あぁ、はぁんっ！\n抱き締められたら、中がぎゅうぎゅうしちゃう……ああぁぁっ！」,153603/fkg_153603_hscene217
mess,,申告通りに膣が締まり始めた。\n抽送のたびに亀頭へおいすがり、苛烈な快感を与えてくる。,
mess,,少しでも油断すれば、暴発してしまいそうだ。\nあのゼラニウムが、ここまで発奮するとは。,
mess,ゼラニウム,「はぁ、はぁ、はぁ、エッチな音、鳴ってる……っ！\nおつゆが、溢れて……はぐっ、あんっ、ああっ！」,153603/fkg_153603_hscene218
mess,,水音と肌がぶつかり合う音はボリュームが上がる一方だ。\nはしたないと称しても過言ではないだろう。,
mess,ゼラニウム,「あぁ、あぁ、あぁ……団長さん、離れないで……！\nちゃんと、おっぱいに、キスして……っ！」,153603/fkg_153603_hscene219
mess,,バストの揺れは、抽送の激しさに呼応している。\nもはや吸うだけではついていけない。\n気づいたときには歯を立ててしまっていた。,
mess,ゼラニウム,「あぐっ！？　そ、それは、つよ、すぎ……\nダメっ、ダメダメっ、あぁ、ダメぇっ……んんんんっ！！」,153603/fkg_153603_hscene220
mess,,汗ばんだ身体は痙攣を起こし、天を仰ぐように背がのけ反った。\n膣は精液を求めてきつく責めてきている。,
mess,ゼラニウム,「あぁぁ……あぁぁぁ……はぁぁぁ……すごいのぉ、来ちゃったぁ……」,153603/fkg_153603_hscene221
mess,,不意打ちの絶頂だったせいか、ゼラニウムは放心してしまっている。\n抽送は止まり、腕はだらんと垂れて座っているのがやっとの状態だ。,
mess,ゼラニウム,「噛むのは、ダメだよ……」,153603/fkg_153603_hscene222
mess,,ダメと言いながらも、ゼラニウムは腕を回してきた。\n行為を続けたいようだ。,
mess,ゼラニウム,「歯を立てるのは、禁止……\n好きな人とのエッチがすぐに終わっちゃうのは嫌だよ……」,153603/fkg_153603_hscene223
mess,,ゆっくりとした速度で抽送が再開された。,
mess,ゼラニウム,「はぁ、あんっ、ああ、あんっ\nイったばっかりだから、敏感で、んあっ、ああっ！」,153603/fkg_153603_hscene224
mess,,ビクビクと震えながらも、ゼラニウムは上下運動を続ける。\nペニスへも刺激が来て、射精へと近づかせてくれる。,
mess,,だが、噛めば絶頂するとわかっている以上その誘惑に勝つのは困難だ。,
mess,ゼラニウム,「あ、ああっ、また、噛んで……んんんんんっ！！！！」,153603/fkg_153603_hscene225
mess,,再びの絶頂を迎えたゼラニウム。\n涙を零し、しかし今度は強く抱き締めてくる。,
mess,ゼラニウム,「イったのに、パンパン止まんない……どうして、どうして……？\n私の身体、おかしくなってる……？」,153603/fkg_153603_hscene226
mess,,何度でも果てさせたい。\n必死な姿にそう思い、歯を立てるのをやめられない。,
mess,ゼラニウム,「ああああっ！　団長さん、噛みっぱなしは……んあっ、ああ、ああっ！」,153603/fkg_153603_hscene227
mess,ゼラニウム,「ダメっ！　ダメっ！　びくびくが……んぐっ、ふぐっ\nひあっ、はぐっ、んんぅ、んっ、んぐぅぅぅっ！」,153603/fkg_153603_hscene228
mess,,痙攣はやまず、抽送も止まらない。\nゼラニウムは、まともな呼吸ができないほどに乱れていく。,
mess,ゼラニウム,「あぁぁ、らめぇ……イキっぱなしぃ……\n頭、真っ白に、なってぇ……はぁ、んあっ、ああぁっ、ああっ！」,153603/fkg_153603_hscene229
mess,ゼラニウム,「ほかに、なにも、いらない……んぐあっ、はぁ、ああっ、\n気持ちよく、なれれば、それだけで……んぎっ、ふぅ、はぐぁっ！」,153603/fkg_153603_hscene230
mess,,ガクガク揺れるゼラニウムの身体。\n雌の香りは部屋に充満するほど高まり、痛いほどに尻肉が打ちつけられる。,
mess,,激しい責めに、こちらも限界が見えてきた。\n深く歯形がつくように乳首を噛み、さらなる淫靡な姿を誘い出す。,
mess,ゼラニウム,「んぐあぁっ、ああっ、ああっ、ああんっ！\n乳首、取れちゃう……らめぇ、んんっ、らめぇっ……！」,153603/fkg_153603_hscene231
mess,,あと少しで射精を迎える。\nだから頑張ってくれと伝えた。,
mess,ゼラニウム,「うん、がんばりゅ……だから、らんちょぉしゃんもぉ、\nいっぱい、らしてぇ……んぐっ、ふぐっ、んぐぁっ、ああっ！」,153603/fkg_153603_hscene232
mess,,苛烈を極める抽送に導かれ、ペニスが限界まで膨れ上がる。,
mess,ゼラニウム,「ひぐっ、ああっ、あんっ、ああっ！　オチンチン、ごりごり抉ってるぅっ！\n大きく、なって……んぐっ、あぁ、あああっっ！」,153603/fkg_153603_hscene233
mess,ゼラニウム,「くりゅんだ、射精……んぐっ、あぐっ、ふぐっ、んんっ！\nイキっぱなしのオマンコに……来て、くれりゅんだぁ……♪」,153603/fkg_153603_hscene234
mess,,陰嚢が締まり、精液を押し出すようにせり上がってきた。\n全身に攣る気配がして、絞り取られる瞬間が来ると察する。,
mess,ゼラニウム,「いっぱい、出してよ……イキっぱなしだから、はぁ、あんっ、\n精液、出して、くれにゃいと、これ以上、気持ち、よく……んんんんっ！？」,153603/fkg_153603_hscene235
mess,,膣肉がぎゅるりとうねった。\n鈴口から飛び出す我慢汁が、呼び水のごとく精液を誘い上げる。,
mess,ゼラニウム,「中、勝手に……もう、むりぃ……飛んじゃう、意識、らめっ……！\nんぐっ、はぁ、来てっ、来てっ、あちゅいのぉ、来てぇぇぇ……っ！」,153603/fkg_153603_hscene236
mess,ゼラニウム,「んぐうぅぅぅぅぅぅうぅうううっ！」,153603/fkg_153603_hscene237
effect,5,,
effect,4,,
image,hscene_r18/r18_153603_101,,
effect,3,,
mess,ゼラニウム,「はぁぁぁ……なかぁっ、いっぱいぃ……はぁ、はぁぁぁ……」,153603/fkg_153603_hscene238
mess,,もはや何度目かわからない絶頂を迎えた膣へ向けて、\n精液が遡上していく。,
mess,,筋が違えたような痛みが鳩尾や背中にまで走り、\n全身がゼラニウムに飲みこまれるような錯覚を起こす。,
mess,ゼラニウム,「はぁぁぁ……あぁぁぁ……精液、いっぱいかんじりゅぅ……\nんぅ、んぅ、んふぅ……はぁぁぁぁ……」,153603/fkg_153603_hscene239
mess,,痙攣を続ける肢体が、力なくもたれかかってきた。\nだらしなく開いた口からは、よだれが糸を引いている。,
mess,ゼラニウム,「はぁ、はぁ、はぁ……動けないよ……なんにも、できない……」,153603/fkg_153603_hscene240
mess,,ずっしりとした重みを、労わるように抱き締める。\nもちろん太っているのではなく、\n花騎士としても女性としても魅力的な身体ゆえのことだ。,
mess,ゼラニウム,「すごかったぁ……何回もイって……はぁ、はぁ、はぁ\nこんなに乱れるつもりじゃなかったけど……\n団長さんが噛むから……はぁ、はぁ」,153603/fkg_153603_hscene241
mess,ゼラニウム,「……この、いじわる」,153603/fkg_153603_hscene242
mess,,ゼラニウムが拗ねるとは珍しい。\n益々愛おしくなってしまうではないか。,
mess,ゼラニウム,「でも、好き……大好きだよ」,153603/fkg_153603_hscene243
mess,,へそを曲げた態度から一転、愛らしくはにかむゼラニウム。\n引きずらないところが、なんとも彼女らしい。,
effect,6,,
