mess,,遠慮がちなノックのあと、ヘナが入室してきた。,
mess,ヘナ,「ヘナ、羞恥、なの……」,168305/fkg_168305_hscene201,
mess,,顔を真っ赤に染めるヘナ。\nその格好には、おどろくしかなかった。,
mess,ヘナ,「ヘナ、にぃにのプレゼント……サンタさんも、プレゼント、必要……なの」,168305/fkg_168305_hscene202,
mess,ヘナ,「衣装……歴史と伝統あり……書物に記載……\n男性が喜ぶ秘伝の技、信頼と実績の衣装……なの」,168305/fkg_168305_hscene203,
mess,,裸リボンとなれば、男は喜ぶだろう。\nしかし、歴史と伝統がある信頼と実績の衣装と書き記した本があるとは。,
mess,,しかも、あり得てはいけないおしおきをした相手に\n着用したところを見せてくれている。,
mess,ヘナ,「この前、おしおき……今日は、愛……なの」,168305/fkg_168305_hscene204,
mess,,羞恥しつつも近づいてきたヘナに、上目遣いで求められる。\n詫びをしなければならない立場なのに、心が昂ってしまう。,
mess,,拒否できるわけもなく、ヘナを抱き締めてベッドへとあがった。\nリボンを解ききらないように、丁寧な愛撫をしていく。,
effect,6,,
image,hscene_r18/r18_168305_100,,
effect,7,,
mess,ヘナ,「ヘナ、準備完了……にぃにの愛撫、とっても優しい……」,168305/fkg_168305_hscene205,
mess,,抱えるようにして、ヘナを膝の上に乗せた。\n愛撫の最中に屹立した陰茎を膣口にあてがい、矮躯をおろしていく。,
mess,ヘナ,「んっ……入り口、来てる……\nゆっくり……にぃにの愛、感じる……んはぁっ……っ」,168305/fkg_168305_hscene206,
mess,,先日は、おしおきに興じてしまったのだ。\n優しくするとも約束した手前、絶対に乱暴なことはできない。,
mess,,じれったいほどにゆっくりとつながっていく。\n一気に奥を突きたい気持ちは、強引に抑えこむ。,
mess,ヘナ,「あんっ……！　奥、到達……っ、にぃにので、ヘナの中いっぱい……\nピッタリ密着……相性、抜群……なの♪」,168305/fkg_168305_hscene207,
mess,ヘナ,「優しいにぃに、好き……♪　ヘナ、大好き……♪」,168305/fkg_168305_hscene208,
mess,,このようなことを言われて嬉しくないにぃにがいるだろうか。\n思わず、ギュっと抱き締めてしまった。,
mess,ヘナ,「にぃに……？　ハグ、歓喜……でも、今……」,168305/fkg_168305_hscene209,
mess,,わかっているが、抱き締めずにはいられない。\n爆発している嬉しさを表す方法が、これしかない。,
mess,,愛情を注ぐようにたっぷり抱き締めたあと、\n改めて腰を動かせる体勢を取った。,
mess,ヘナ,「くふふ、今日のにぃに、特別優しい……プレゼント、大正解……なの♪」,168305/fkg_168305_hscene210,
mess,,ヘナは、何度嬉しい気持ちにさせてくれるのだろうか。\nそう思いつつ、動く旨を伝えた。,
mess,ヘナ,「ヘナ、いつでも大丈夫……\nにぃに、ヘナを好き放題できる……なの」,168305/fkg_168305_hscene211,
mess,,好き放題と言われても、今日はヘナを愛でるつもりだ。\nそう自分に言い聞かせて、抽送を始めた。,
mess,ヘナ,「んぅ、んっ……ぁっ、んんぅ……ゆっくり……\nにぃに、優しい証拠……はふ、ん、あぁ、んんっ……」,168305/fkg_168305_hscene212,
mess,ヘナ,「んはぁ、はんっ……でも、奥まで突いてくる……っ\nヘナ、快感……少しずつ、大きく……あ、ひあっ……」,168305/fkg_168305_hscene213,
mess,,このままずっと、ゆっくりと腰を振り、ヘナとの時間を過ごそう。\n激しいだけが行為ではないと、わかってもらおう。,
mess,,そのためには、なにがなんでも激しくしてはならない。\nにぃにという呼び名に恥じないようにする必要がある。,
mess,ヘナ,「はんっ……んっ、は、あんぅ……にぃに、ゆっくりで満足……？\n今日のヘナ、にぃにのプレゼント……激しいセックス、受容可能……」,168305/fkg_168305_hscene214,
mess,ヘナ,「パンパン、大丈夫……愛撫、丁寧……愛液、分泌十分……\nは、ぁん、ぁ、ひあ……にぃにのおかげ、準備万端……っ」,168305/fkg_168305_hscene215,
mess,ヘナ,「じゅぽじゅぽ、もっと可能……にぃに、好き放題可能……っ、\nにぃに、激しいの好き……ヘナ、知ってる……っ！」,168305/fkg_168305_hscene216,
mess,,ヘナの提案はありがたいが、今は鉄の意志を持っている。\nどれだけ言われようと、このペースは乱さない。,
mess,ヘナ,「んぅ、はぁぁ……ゆっくり、継続……はふ、あぁぁ……\nヘナ、じれったい……もっと激しい、予想……っ」,168305/fkg_168305_hscene217,
mess,ヘナ,「でも、にぃに、ずっとゆっくり……はぁ、んはぁ……\nひぅ、ふあぁ、はぁん……にぃに、興奮しない……なの？」,168305/fkg_168305_hscene218,
mess,,十分なほどに興奮している。\nそう伝えて、同じペースでヘナを愛でる。,
mess,ヘナ,「今までのにぃに、興奮でパンパン激化……はぁ、んぅ、\nヘナ、何度も限界経験……んく、あぁ、あぁっ……」,168305/fkg_168305_hscene219,
mess,ヘナ,「裸リボン、興奮剤……同義……はぁ、あぁ……本に記載……\n興奮、問題なし……ヘナ、そのための来訪……ひう、あ、ぁ、ああぅ……」,168305/fkg_168305_hscene220,
mess,,鉄の意志が揺らぎそうになる。\nそれでも自制を利かせて愛を伝えていく。,
mess,ヘナ,「あん、あくっ、んっく……にぃに、裸リボン……嫌い？」,168305/fkg_168305_hscene221,
mess,,訊ねられた瞬間、口よりも先に腰が反応した。\n抽送のペースが乱れ、強く奥を突いてしまった。,
mess,ヘナ,「んあぁっ！　強いの、んんんぅっ！　いつのもにぃに……っ！」,168305/fkg_168305_hscene222,
mess,,一度反応してしまった身体は、簡単に抑えきれない。\nたった一回のピストンが引き金となり、腰の動きが激しさを増していく。,
mess,ヘナ,「んく、んっ、ああ、んんんっ！　激しいパンパン、開始……っ！\nはんっ、は、はっふ、んんっ……ヘナ、このパンパン予想……っ」,168305/fkg_168305_hscene223,
mess,ヘナ,「裸リボン、プレゼント、このため……ひ、あ、ぁ、はぁっ……っ！\nもっとパンパン、可能……ひんっ、あぁ、あぁぁぅ、は、んんっ！」,168305/fkg_168305_hscene224,
mess,,ヘナに促されるかのように抽送が激しくなり、\n肌と肌がぶつかり合う音も大きくなっていく。,
mess,,刺激も合わせて大きくなり、陰茎に快感の波が押し寄せる。,
mess,ヘナ,「はふ、あぁ、んんっ、はぁ、ああ、んんっ……！　にぃにっ……！\nんっ、あ、はんっ……にぃに、いつも通り、ヘナ、安心……っ！」,168305/fkg_168305_hscene225,
mess,ヘナ,「裸リボン、効果てきめん……にぃにの、膨張……はく、ん、あぁっ……！\nヘナ、歓喜……っ、にぃに興奮……は、んぅ、あぁあっ！」,168305/fkg_168305_hscene226,
mess,ヘナ,「もっとパンパン……好き放題、推奨……っ！　激しいセックス……っ、\nはふ、はぁ、んあっ、んはぁぁ……っ！」,168305/fkg_168305_hscene227,
mess,,激しい抽送を何度もねだられ、つられて身体が動いていく。,
mess,,ベッドは悲鳴をあげ始め、男女の営みを示す淫らなにおいが漂い、\n水音を含んだ抽送音が鳴り響いている。,
mess,ヘナ,「にぃに、激しい……遠慮、不要……ヘナ、にぃにのプレゼント……\nでも、ヘナもプレゼント所望……は、んぅ、あぁ、ああっ……」,168305/fkg_168305_hscene228,
mess,ヘナ,「ヘナのお腹に、にぃにの精液、プレゼント……なの♪」,168305/fkg_168305_hscene229,
mess,,鉄の意志は、綺麗に吹き飛んだ。\n暴風で屋根がはがされるかのように、なくなってしまった。,
mess,,ヘナを抱いていた手は結合部へとのび、\n弱点だと知ってしまったクリトリスを刺激し始める。,
mess,ヘナ,「ひぁ、あぁあっ……！　お豆さん、また……っ！\nお豆さんグリグリ、ヘナ、絶頂接近、加速……は、んっ、あっ、あああっ！」,168305/fkg_168305_hscene230,
mess,ヘナ,「にぃにの指、だめ……なの……っ！　ふあ、んぃ、ああ、んくっ！\nふ、はんっ、ひあぅ、んんっ……！　グリグリ、んんんっ！」,168305/fkg_168305_hscene231,
mess,,腕の中で、ヘナが身悶え始めた。\nこちらもさらに抽送が加速し、ふたりで絶頂へと近づいていく。,
mess,ヘナ,「んっ、ああっ、んん、ひあああっ……！　にぃに、にぃにっ！\nお豆さん、少し優しく……はぁ、んぅ、絶頂、接近……っ！」,168305/fkg_168305_hscene232,
mess,ヘナ,「にぃに、満足まだ……んはぁぁ……セックス、にぃにのため……っ！\nヘナだけ絶頂、ダメ……なのっ、はんっ、あ、んっあああっ！」,168305/fkg_168305_hscene233,
mess,,ただでさえ狭い膣内が、うねり始めた。\n大きくなり始めていた射精感が一瞬で肥大し、\n射精への強い欲求を引きずり出される。,
mess,,ヘナに射精することしか考えられなくなり、にぃにも限界だと告げた。\nクリトリスと奥の両方を責め立て、絶頂の瞬間を待つ。,
mess,ヘナ,「あぁ、んっ！　ヘナ、イクっ……んあ、あぁ、はんっ、あっ！\nイクっ……んあ、あぁ、んぅ、にぃにとビクビクぅ……は、ん、あ、はあっ……！」,168305/fkg_168305_hscene234,
mess,ヘナ,「んあぁあっっ！　ん、あ、んんっ……にぃに、来てっ……！\nヘナ、だめ……イク、イクっ、イクぅぅぅぅ……っ！」,168305/fkg_168305_hscene235,
mess,ヘナ,「あぁぁあぁあぁぁ…………っ！」,168305/fkg_168305_hscene236,
effect,5,,
effect,4,,
image,hscene_r18/r18_168305_101,,
effect,3,,
mess,ヘナ,「んんんんっ！　ビクビク、来てる……っ！\nプレゼント、中で……ふあぁぁぁぁ……っ！」,168305/fkg_168305_hscene237,
mess,,絶頂を迎え、苛烈に締まった膣内で射精した。\nヘナの身体を沈ませて最奥部に突き立て、\n小さい子宮へと白濁液を注ぐ。,
mess,ヘナ,「あぁぁぁ……にぃにの、すごい……っ！\nビクビク、何度も……ヘナの奥……あぁぁあぅ！」,168305/fkg_168305_hscene238,
mess,,クリトリスへの愛撫がかなり効いているようで、\nヘナの身体は予想していた以上に跳ね回る。,
mess,,頭を押さえつけて口内射精をするかのように、\n跳ね回る矮躯を捕まえて射精が終わるのを待つ。,
mess,ヘナ,「はぁはぁ……んぅ、はぁぁ……にぃにの、ビクビク終了……\nヘナ、幸福……とってとっても、嬉しい……」,168305/fkg_168305_hscene239,
mess,ヘナ,「裸リボン着用、正解……にぃに、いっぱい興奮……♪」,168305/fkg_168305_hscene240,
mess,,正解どころではなく、大正解だろう。\nヘナにこの格好をされて興奮しないわけがないのだから。,
mess,ヘナ,「えへへ……ヘナのお腹たぷたぷ……役割、完了……なの♪」,168305/fkg_168305_hscene241,
mess,,できることなら、役割などなしにヘナを愛でたかった。\nしかし、最高のプレゼントを受け取らせてもらえた。,
mess,,行為による快感もさることながら、\nヘナの気持ちが一番うれしかった。,
effect,6,,




