image,hscene_r18/r18_112809_000,,
mess,,イオノシジウムが馬乗りにまたがってくると、\n屹立したペニスを掴んで秘芯にあてがった。\n積極性と淑やかな見た目のギャップに、少し戸惑いを覚える。,
mess,イオノシジウム,「……なによー、その表情は\nまさかあたしがこんなことするの、\n意外だと思ってるんじゃない？」,112809/fkg_112809_hscene001
mess,イオノシジウム,「みんなあたしに勝手な幻想を抱くんだから……\nあたしは、やりたいことは悩んだりしないですぐにやるの\nこんな風に、ね……んんんっ……！」,112809/fkg_112809_hscene002
mess,,意地になったように彼女が腰を落とすと、\n逸物がラビアの間へと飲み込まれていった。,
mess,イオノシジウム,「あ、んんぅあああああああ――ッ……！\nくっ……お……大きい……ッ！」,112809/fkg_112809_hscene003
mess,,そそり立った逸物が彼女の中心部を貫いていく。\nその鋭すぎる刺激に、彼女は苦悶の表情を浮かべた。,
mess,,陰唇は十分に濡れていたはず。\n準備は万端に見えていたが、異物になれないヴァギナには\nやはりこの刺激は強すぎるのだろう。,
mess,イオノシジウム,「くぅっ……ふ、ふふっ\n団長さん……ぜ、全部入ったわ……！」,112809/fkg_112809_hscene004
mess,イオノシジウム,「み……見えてる……？\nあたしの中に……団長さんのおちんぽが\nずっぽり収まってるの……」,112809/fkg_112809_hscene005
mess,イオノシジウム,「こ、これで……\nあたしに幻想なんてなくなったわね……？\nふふっ……さ、最高の……気分……！」,112809/fkg_112809_hscene006
mess,,得意げな表情で挑発してくる。\nお淑やかな容姿に似合わない淫らな行動に、\nこちらもさらに昂っていく。,
mess,イオノシジウム,「う、動かすからね……はぁっ……！\nほら団長さん、顔上げて、んんっ、こっち見てぇ……！」,112809/fkg_112809_hscene007
mess,イオノシジウム,「よーく見えるでしょ？\n団長さんの逞しくてぶっといおちんぽが、\nあたしのエッチな穴に出たり入ったりしてるの……」,112809/fkg_112809_hscene008
mess,,よほど『淑やかな美女』という幻想が嫌だったのだろうか。\n彼女はすすんでいやらしい言葉を使い、\n結合部を見せつけるように腰を動かしてくる。,
mess,,くちゅ……くちゅ……くちゅっ。\nラビアが勃起を呑み込み、吐き出す度に\n淫らな水音が辺りに響く。,
mess,イオノシジウム,「あたしはこうしたかったの……はぁっ……！\n我慢するなんて……嫌いなんだから……\nわ、わかったでしょ……？」,112809/fkg_112809_hscene009
mess,イオノシジウム,「ま、まだわからないなら、\n理解するまで教えてあげるわ……\nほら……ああ……はぁんっ……」,112809/fkg_112809_hscene010
mess,,そう宣言すると、上下運動をさらに大きくする。\nヒップが太腿に着地するごとに、\n小気味いい音を立てて性感を煽ってくる。,
mess,,いつの間にかこちらの腿は、\n彼女の陰唇から垂れた淫らな液で\n透明に光っていた。,
mess,イオノシジウム,「はぁんっ……はぁっ、ああっ……！\nあ、あたしの下のお口が、うずうずして……\nいっぱい、ヨダレ、溢れてくる……！」,112809/fkg_112809_hscene011
mess,,団長と交わりたい、という意思を示すように\nイオノシジウムは整った顔を\n精一杯淫らに崩そうとする。,
mess,,その痛いほどの健気さと\n逸物で感じる刺激にたまらなくなり、\n彼女の中でさらに欲望が膨らんでいった。,
mess,,結合部分から感じられる反応に、\n彼女は満足したような笑みを浮かべる。,
mess,イオノシジウム,「よ、よかった……\n団長さんもこんなに興奮してるじゃない」,112809/fkg_112809_hscene012
mess,イオノシジウム,「それじゃあ、張り切って\nもっと動こうかな……はぁっ……！」,112809/fkg_112809_hscene013
mess,,その言葉と同時に、イオノシジウムが\nペニスを粘膜に収めたまま、\n腰を前後にゆっくり、ゆっくりと回転させていった。,
mess,イオノシジウム,「はぁっ……ああ、ど、どう……？\nこ、これでもっとよく、見えるんじゃない……\nはぁっ……ああっ……！」,112809/fkg_112809_hscene014
mess,イオノシジウム,「さ、さっきと違うところに当たって……はぁっ！\n団長さんのおちんぽが、あたしの中を、\nいっぱいゴリゴリって、犯して、くる……！」,112809/fkg_112809_hscene015
mess,,後ろに腰を引いたと思ったら、また前へ。\n前へ突き出したと思ったら、また後ろへ。,
mess,,こちらに結合部を見せつけたいのだろう。\n前に腰を突き出す時は、\n特にゆっくりと動いているようだ。,
mess,,彼女の表情は、\n次第に恍惚としたものになってきた。,
mess,イオノシジウム,「はぁ……ああ、あたしのオマンコ……！\nじゅっぽ、じゅっぽって……！\nすっごくいやらしい音、立ててる……！」,112809/fkg_112809_hscene016
mess,イオノシジウム,「な、なんか……体が、お、おかしい……！\nはぁ……はぁ……はぁっ……！\nあ、頭が、ぼーっと、する……！」,112809/fkg_112809_hscene017
mess,,イオノシジウムの肌には、玉の汗が浮かんでいた。\n……そういえば、彼女は暑さが苦手だったな。,
mess,イオノシジウム,「はぁ……っ……！\nもう、ダメ……！」,112809/fkg_112809_hscene018
mess,,そう言うと体重をこちらに預けてくる。\nどうやら、これ以上動けないようだ。,
mess,,今度はこちらからサポートしてやろうと、\n手を伸ばして形の良い胸に触れる。,
mess,イオノシジウム,「ひゃああっ！？　あっ、あっ、ああああっ！？\nい……今、そこ、触られたら……ひぃっ！？」,112809/fkg_112809_hscene019
mess,,彼女の身体がビクンと跳ねる。\nどうやら、乳房も敏感になっているようだ。,
mess,,それに気を良くすると、更に快感を味わってもらおうと\n指で押して健康的な弾力を楽しんだり、\n掌全体で揉みしだいたりする。,
mess,,ぷっくりと膨らんだ乳首に触れると、\n可愛らしい声を上げて仰け反った。,
mess,イオノシジウム,「はぁ……ああ、はぁ、はぁっ……！\n熱くて、身体が、ジンジン痺れて……！\nあ、あたし、おかしくなる……！」,112809/fkg_112809_hscene020
mess,,彼女のヴァギナがさらなる刺激を求めるように、\nきゅーっと勃起を締め付けてくる。,
mess,,それに応えようと、\n下から腰を思い切り突き上げる。\nペニスの先端が、彼女の最奥部を刺激した。,
mess,イオノシジウム,「ひゃあっ、ああ、ひゃああん！\nしゅごい、しゅごい……！\n団長さんの、おちんぽ、硬くて、激しくて……っ！」,112809/fkg_112809_hscene021
mess,,悲鳴のような声が辺りに響く。\n彼女の体からは、汗が飛び散るように跳ねた。,
mess,,彼女は暴れ馬に弄ばれるかのように、\nこちらの腰に合わせて\n身体を激しくバウンドさせている。,
mess,,その上下運動に合わせ\n蜜の滴る粘膜とペニスが擦れ合う淫らな音が\n部屋中に響き、淫猥な空気を醸し出していた。,
mess,,彼女の膣から快感をひたすら貪っていると、\n次第に下半身に絶頂の予兆となる疼きが訪れてきた。,
mess,イオノシジウム,「ああっ……！？　あ、あたしの中で、また膨らんで……！\nも、もう、限界……！\n団長さん、ああ……はぁ、あああっ！」,112809/fkg_112809_hscene022
mess,,イオノシジウムの媚肉が、\n切なげに、何かを求めるように蠢く。\n彼女も限界が近いのかもしれない。,
mess,イオノシジウム,「あ、あたし……あたしぃっ！\nおちんぽのことしか、考えられなくなる……！\nおちんぽに狂った、バカになっひゃうぅ……」,112809/fkg_112809_hscene023
mess,イオノシジウム,「あたし、イク、イクッ！　イッちゃう……！\n団長さんのおちんぽで……イ、イカされちゃう……！\nああ、ああっ、あああああっ！！」,112809/fkg_112809_hscene024
mess,,嬌声とともに彼女の粘膜が、\n今までで一番強くペニスを締め上げる。\nこちらもそれが限界だった。,
mess,,最後は欲望のままに一際強く突き上げると、\n彼女の最奥部へと子種を放った。,
effect,5,,
effect,4,,
image,hscene_r18/r18_112809_001,,
effect,3,,
mess,イオノシジウム,「あああああああああ――ッ！」,112809/fkg_112809_hscene025
mess,,子宮に白濁を浴びた瞬間、\n彼女が絶頂を表すような嬌声を上げる。,
mess,,次の瞬間、身体をピンと張り詰めさせたと思うと\nそのままガクガクと崩れ落ちるように倒れこんできた。,
mess,イオノシジウム,「はぁ……団長さん……す、すごい……\nあ、あたし、こんなの……初めて……\nおかしくなっちゃうかと……思った……」,112809/fkg_112809_hscene026
mess,イオノシジウム,「はぁ……ああ……はぁっ……っ\nな、なんか……頭が……ぼーっとする……\nこんなに汗をかくなんて……久しぶりだわ……」,112809/fkg_112809_hscene027
mess,,暑さが苦手な彼女にとってはかなりの負担だっただろう。\n少し心配になって、彼女の表情を窺う。,
mess,イオノシジウム,「でも……こういう汗なら、悪くないわね\n……また、いっぱい楽しむわよ」,112809/fkg_112809_hscene028
mess,,そう言うイオノシジウムの顔は、\n熱を帯びたように赤くなっていた。,
effect,6,,
