mess,ヘレニウム,「団長さん、あんまり根を詰めすぎるのもよくありませんよ？\n私なんかが言うのも変ですが、ちゃんと休んでください」,120825/fkg_120825_hscene001
mess,,心配した様子でヘレニウムが言う。\nその言葉に、書類にペンを走らせていた手の動きを止める。\n今日休憩したのはいつだっただろうかと考える。,
mess,ヘレニウム,「大丈夫ですか？　団長さん……頑張りすぎです……\n私、心配で心配で……ぐすっ……」,120825/fkg_120825_hscene002
mess,,涙目になるヘレニウムに慌てて謝罪する。\n休憩するから、と言うと彼女の顔が少し明るいものに変わった。,
mess,ヘレニウム,「そうですよ、しっかり休んでください\nあっ、そうだ……ずっと座りっぱなしですよね？\n私、脚をマッサージしてあげます！」,120825/fkg_120825_hscene003
mess,,ヘレニウムはそう言うと、座るこちらの足元にしゃがむ。\nすぐに、小さな手がこちらのふくらはぎや太ももをマッサージし始めた。\n心地よい感触が徐々に広がっていく。,
mess,ヘレニウム,「んっしょ……んっしょ……えへへ、どうですか、団長さん\n気持ちよくなってます？　団長さんが気持ちいいと、私、嬉しいですから」,120825/fkg_120825_hscene004
mess,,ヘレニウムの言葉に、不意に欲望が募っていく。\n日々の疲れや、マッサージの気持ちよさのせいもあるのかもしれなかった。\nすぐに、身体に変化が現れ始めてしまう。,
mess,ヘレニウム,「んっしょ……ん？　あっ……！　だ、団長さん……\nえっと、その……む、ムラムラ、しちゃいましたか？\n疲れて……ましたもんね……団長さん……いいですよ」,120825/fkg_120825_hscene005
mess,,ヘレニウムのマッサージする手が止まる。\n呟くと、彼女はゆっくりと手のひらを足の付根へと滑らせた。,
effect,6,,
image,hscene_r18/r18_120825_000,,
effect,7,,
mess,ヘレニウム,「あんっ……んっ、団長、さんっ……ああぁっ！\nんっ、んぅぅ……ああぁぁぁ……！！！！」,120825/fkg_120825_hscene006
mess,,硬くそそり勃つペニスをヘレニウムの膣口にこすりつける。\n挿入の予感に震えるお尻を見つめながら、腰を押し出す。\n先端がズブリと膣内に侵入していく。,
mess,ヘレニウム,「んんぅぅ……あぁぁっ、団長さんの……やっぱり、おっきいですぅ\n私のお腹の中……いっぱい広がってますぅ……んぅ、はううぅぅ……！」,120825/fkg_120825_hscene007
mess,,そのままゆっくりとペニスを膣内に侵入させていく。\n亀頭がぴったりと閉じだ膣内を掻き分ける感触。\n粘膜同士の摩擦に喘ぎを漏らすヘレニウムだが、抵抗は一切見せない。,
mess,,結局そのまま根本までペニスの侵入を許してくれた。\n味わうようにゆっくりと腰を動かしていく。\n温かく心地よい感触に思わずため息が漏れ出た。,
mess,ヘレニウム,「あっ、ああぁっ、んぅ……団長さんのが、私の奥まで入って……\nんっ、んんっ……すごい、ギチギチ……はうぅぅ……」,120825/fkg_120825_hscene008
mess,,身体を震わせながらヘレニウムが息を整える。\n眼の前にある小さく可愛らしいお尻を両手で撫であげた。\nすると、キュッと膣内が引き締まり、ペニスを絞る。,
mess,ヘレニウム,「ひゃんっ……ううぅぅ、今更ですけど、\nこの格好だと団長さんに……そのぉ……んぅ、\nは、恥ずかしいところ、全部見られちゃいますぅ……」,120825/fkg_120825_hscene009
mess,,こちらの様子を伺うヘレニウムは耳まで真っ赤になっていた。\n彼女の言う通り、お尻はもちろん、結合部までバッチリ見える。\nそしてなにより、こちらの好きなように触り放題だ。,
mess,ヘレニウム,「す、好きなように……触り放題……んっ、ああんっ！？\nだ、団長、さんっ、ふぁっ、ああっ、んぁああぁ……！！！！」,120825/fkg_120825_hscene010
mess,,眼の前にあるお尻を撫で、そして揉みしだく。\n存分に味わうと、お尻を両手で左右に引っ張り、結合部を広げる。\nその刺激のせいか、それとも恥辱のせいなのか、膣内が収縮する。,
mess,ヘレニウム,「ううぅぅ、団長さんに、あんんっ、んぅぅ……\n恥ずかしいところ、見られちゃってますぅ……んっ、んぅぅ！」,120825/fkg_120825_hscene011
mess,,結合部の上、可愛らしい小穴もヒクヒクと蠢いていた。\nこの光景だけでも征服欲が十分に満たされていくのを感じる。\nけれど身体は満足しないようで、腰の動きは徐々に激しくなっていく。,
mess,ヘレニウム,「ふあぁっ、あぁっ……んぅぅ……団長さん……んんっ！\n中で、ああっ、たくさん、暴れて……ふぁっ、ああぁ……！！」,120825/fkg_120825_hscene012
mess,ヘレニウム,「恥ずかしいところ、見られながら……あぁっ！\nんぅぅ、おちんちん、ああっ、中……たくさん擦られちゃてますぅ……！」,120825/fkg_120825_hscene013
mess,,羞恥に涙を流しながらヘレニウムが言う。\nしかし、まったく抵抗を見せようとはしない。\nそれは最初からそうだった。,
mess,ヘレニウム,「抵抗なんて、んっ……しませんっ……んああぁ……！\nぜったいぜったい……抵抗なんて、しないですぅ……！」,120825/fkg_120825_hscene014
mess,,ブルブルと身体を震わせながら、珍しく強く言ってくる。\nそれはどうしてなのかと、尋ねる。\n今更だが、恥ずかしくて耐えられないのなら断っても当然いい。,
mess,,こちらの質問に、ヘレニウムは顔を横に振る。,
mess,ヘレニウム,「……だって、いいお嫁さんになりたいですから\n男の人は、ムラムラするの、辛いんですよね？\n私、団長さんが辛そうなところ、見たくないです」,120825/fkg_120825_hscene015
mess,ヘレニウム,「だから……んぅ、ムラムラしたら、優しく、してあげたいです\n団長さんにだけは、なんでもしてあげたいです……\nだって、素敵な、旦那様ですからぁ……んぅぅ」,120825/fkg_120825_hscene016
mess,,彼女の言葉に、胸がカッと熱くなる。\nヘレニウムは自分のものだと感じるように、腰を強く動かした。,
mess,ヘレニウム,「ふぁあっ、ああぁ……んんんぅぅぅ……！\nああっ、団長、さんっ……ああぁっ、私の中、ああっ……んぅぅっ！\nいっぱい、ああぁ、いっぱい、掻き回してくださいっ……！」,120825/fkg_120825_hscene017
mess,ヘレニウム,「おちんちん……ああっ、いっぱい、中に擦ってぇ……！\nんっ、ムラムラ、全部全部……ああぁっ、\nスッキリしちゃってくださいっ……！　あっ、ああぁんっ……！！！」,120825/fkg_120825_hscene018
mess,,激しい腰の動きに、ヘレニウムが身体を痙攣させる。\n背中を反らして嬌声を上げていた。,
mess,,なんでも許してくれるヘレニウムに甘えるように腰を振る。\nこちらがするすべての行動を、彼女は言葉のとおりに許してくれた。,
mess,ヘレニウム,「ふぁぁっ、んんぅぅ……！　ああっ、あっ、あぁんっ！！\n奥に、ああぁ、あたって……んっ、んぅぅ……ああぁっ！\n団長さんっ、あぁ、私も、あんっ、んぅぅ……気持ちいいっ……ああぁっ！」,120825/fkg_120825_hscene019
mess,,出し入れされるペニスを膣内が窄まり、キュッキュと締め上げてくる。\nその刺激に徐々に限界が近づいてくる。\n彼女が言っていたとおり、欲望を解消したかった。,
mess,ヘレニウム,「あんっ、いいですよ、そのまま……そのままぁ！\nんっ、私の中で、気持ちよくなってくださいっ！」,120825/fkg_120825_hscene020
mess,,快楽の限界に達して、ペニスがビクビクと脈打つ。,
mess,ヘレニウム,「んっ、中で、ピクピクしてる……ああっ、出して、くださいっ！\nああぁ、私の中に、精子、くださいっ……！\nああぁっ、んぅぅ……！　団長、さぁんっ……ああぁっ！！！」,120825/fkg_120825_hscene021
mess,ヘレニウム,「私も、ああぁっ、私も気持ちよくっ……あぁっ、なりますっ！\nああぁっ、あっ、あっ、あぁっ……！　んぅ……！\nい、イクッ……ああぁ、ぁあっ、ふぁあああんっ……！！！！！！」,120825/fkg_120825_hscene022
effect,5,,
effect,4,,
image,hscene_r18/r18_120825_001,,
effect,3,,
mess,ヘレニウム,「あぁっ、んぅぅ……はぁ、はぁ……！\nんっ、団長、さん……はぁ、はぁ、気持ち、良かったですか？\nちゃんと、ムラムラ、収まりましたかぁ？」,120825/fkg_120825_hscene023
mess,,息を整えながらヘレニウムが尋ねてくる。\n膣奥に亀頭を押し付けてすべての精液を絞り出していた。\n心地よい脱力感を覚えながら、頷いて返す。,
mess,ヘレニウム,「えへへ、よかったです……私も、とっても気持ちよくなっちゃいました\nんっ、はぁぁ……はぁ……でも、ちゃんと休憩できましたか？」,120825/fkg_120825_hscene024
mess,,もちろんだと返す。\nこんな休憩があるなら執務にもやる気が出るというものだった。,
mess,ヘレニウム,「それはなによりです、お役に立てたようで私も嬉しいです\nそれじゃあ執務に戻って……あ、あれ？」,120825/fkg_120825_hscene025
mess,,ヘレニウムが困ったような、表情を浮かべる。\nそれこそ、今にも泣き出してしまいそうな表情だ。\nどうしたのか尋ねると、彼女が答えた。,
mess,ヘレニウム,「す、すみません、気持ちよすぎたのか……\nあ、あの、足が、立たないみたいですぅ……うぅぅ、ぐすっ\nごめんなさーい、もう少し休憩が必要そうですぅ……！」,120825/fkg_120825_hscene026
effect,6,,
