mess,センブリ,「やっぱりだめです、団長様！　こんな生活は、絶対にいけません！」,144503/fkg_144503_hscene201,
mess,,うららかな午後の空気の中、\nベッドから身体を起こしたセンブリが\n唐突にそんなことを言い出した。,
mess,,今日は休日。\n任務がないときはしっかり疲れをとり、\n体調を整えるのも仕事のうちだ。\nそうやってゆっくり過ごすことの、一体何がいけないというのか。,
mess,センブリ,「そんなの、わかりきってるじゃないですか！\n今のこの状態が、ですよ！」,144503/fkg_144503_hscene202,
mess,,センブリがベッドからバサリと毛布を引っぺがす。\nこちらが全裸なら、センブリも全裸だった。,
mess,センブリ,「団長様とのエッチに夢中になりすぎて、夜通しエッチしちゃって、\nお昼すぎまでふたりいっしょに寝てるとか……」,144503/fkg_144503_hscene203,
mess,センブリ,「ものすごく幸せですけど、これはあまりに自堕落すぎます！\n休日のたびに毎回これでは、\nいずれ毎日同じようになっちゃいますよ！？」,144503/fkg_144503_hscene204,
mess,,たしかにセンブリの指摘は一理ある。\nしかし、休日前の晩に必ず誘ってくるセンブリにも\n問題があるのではないだろうか。,
mess,センブリ,「そ、それはっ！　えっ、とっ、その……！」,144503/fkg_144503_hscene205,
mess,センブリ,「とにかく！　明日からは、\nただれた家族計画ではなく、明るい家族計画！\n適度な禁欲生活！　節度のある性生活を目指します！\nいいですね！？」,144503/fkg_144503_hscene206,
mess,,ふたりでまったりと過ごす休日に心残りはあるものの、\nセンブリがそう言うなら仕方がない。\nそう納得して、センブリの言葉に首肯した。,
effect,6,,
image,hscene_r18/r18_144503_100,,
effect,7,,
mess,センブリ,「あぁぁ……団長様の、おちんちん……入って、くるぅっ……！」,144503/fkg_144503_hscene207,
mess,,深夜、身体に異変を感じて目を覚ますと、センブリがそこにいた。\n勃起したペニスをヴァギナでしっかりくわえ込んでいた。\n……眠気で頭が回らないが、どうやら彼女に犯されているようだ。,
mess,センブリ,「目が覚めちゃいましたか？　すみません、声が大きくて……\nでも……こうして、んっ、腰を、動かすと、あっ……あぁ……」,144503/fkg_144503_hscene208,
mess,センブリ,「団長様のおちんちんが、いい場所に、当たって……\n気持ち、いい……ですぅ……」,144503/fkg_144503_hscene209,
mess,センブリ,「んっ、やっぱり……んっ、団長様の、おちんちん……\nすごく、太くて……はぁ、はぁ、大きくて……\nんっ、ぁん、素敵ですぅ……」,144503/fkg_144503_hscene210,
mess,センブリ,「自分の指とは、比べ物に、ならない……んっ……\nやっぱり、団長様の熱いおちんちんじゃなきゃ……\n満足、できません……んんっ」,144503/fkg_144503_hscene211,
mess,,昼間、節度のある性生活を目指すという話をしていたはずだ。\nそれなのに、どうしてこんなことをしているのか。,
mess,センブリ,「すみません、団長様……\n深夜に団長様の部屋に忍び込んだことは謝ります……」,144503/fkg_144503_hscene212,
mess,センブリ,「我慢しようとしたんです！\nでも、部屋で一人で慰めてても、全然満足できなくて……\nどうしようもなく、切なくなっちゃって……」,144503/fkg_144503_hscene213,
mess,センブリ,「私をこんなにおちんちん好きにしたのは団長様なんですから、\nその責任を取って、満足させてください！」,144503/fkg_144503_hscene214,
mess,,もう少し落ち着いて、となだめようとしたものの、\nセンブリは円を描くように腰をくねらせはじめた。,
mess,センブリ,「こうやって、んっ、ゆっくり腰を動かすと、あぁ……んっ\n団長様の、おちんちんの形、はっきり、んっ、わかります……」,144503/fkg_144503_hscene215,
mess,センブリ,「んっ、はぁ、はぁ、いろんなところが、んっ……擦れて……\n絶対、指じゃ届かない……ずっと、奥も……届いてっ、んんっ！\nはぁ、はぁ、とろけちゃいます……」,144503/fkg_144503_hscene216,
mess,,センブリの絶妙な腰使いに、快感が高まっていく。\nこのままではなんの抵抗もできずに射精させられる。\nしかし、さっきまで寝ていたせいで、まだ身体がうまく動かない。,
mess,センブリ,「だめ、我慢できない……\nもっと、もっと団長様のおちんちん、感じたい……！\nもっと……もっと！」,144503/fkg_144503_hscene217,
mess,,センブリが腰を前後にゆするように動き始め、\n性器同士がくちゅくちゅと擦れ合う。\n一気に快感の波がやってくる。,
mess,センブリ,「はっ、はっ、はぁっ、んっ！　はぁ、あぁ、あぁっ！\nこれ、いいっ、んっ、すっごく、いいですっ！\nんっ、はぁ、はぁ、はぁん！」,144503/fkg_144503_hscene218,
mess,センブリ,「はっ、あっ、すっごく、すっごく、感じるっ、んっ、あぁ！\n団長様のおちんちん、すっごく、すっごく感じますっ！\nんっ、はっ、もっと、んっ、もっと！\nあっ、はっ、もっとっ！　あぁぁぁっ！？」,144503/fkg_144503_hscene219,
mess,,ようやく動くようになった両手で、\nセンブリの豊満な乳房を鷲掴みにした。\n力強く揉むと、センブリのヴァギナが\nヒクヒクとペニスを締め付けてきた。,
mess,センブリ,「団長様ぁっ！　おっぱい、揉むの、強すぎっ……んんっ！　ぁんっ！\nあっ、あぁ！　はぁ、はぁ、でも、それっ、すっごく、いいですぅ！」,144503/fkg_144503_hscene220,
mess,センブリ,「あんっ、んっ、んっ、んぅっ！\nこんなに、んっ、こんなに乱暴に、揉まれてる、のにっ！\n私、んっ、こんなに、あっ、んんっ、感じちゃうなんて！」,144503/fkg_144503_hscene221,
mess,センブリ,「団長様、それ、もっとしてぇ！　んっ、ぁんっ、んんっ！\nそれ、すっごく、すっごく、気持ちよくて、いいのっ！」,144503/fkg_144503_hscene222,
mess,,センブリは身体をくねらせつつ、\n乳房へのきつめの愛撫を受け入れている。\n手のひらから逃げようとする乳房をしっかりと捕まえて揉み、\nその感触を楽しむ。,
mess,センブリ,「んっ、はぁはぁ、はぁ、んっ、腰、勝手に、動いて、るっ！\n団長様、んっ、もっと、激しく、んっあぁぁ！\nそこ、乳首っ！　んんんっ！」,144503/fkg_144503_hscene223,
mess,センブリ,「あ、団長様、私、私っ！　イっちゃう！\n団長様に、おっぱい揉まれた、だけで、\n乳首、いじられてるだけで、イっちゃう！\n私、イっちゃあっ、んんっ！　んんんぅっ！」,144503/fkg_144503_hscene224,
mess,,ヴァギナが何度も収縮し、センブリが軽く達したことがわかった。\n少し満足げな表情のセンブリが、\n呼吸を整えながらこちらを見つめてくる。,
mess,,ある意味、センブリは今、困っているともいえる。\n初めて身体を重ねた夜と同じように。\nそれなら、センブリを助けないわけにはいかない。,
mess,センブリ,「はぁ、はぁ……団長様……大好き」,144503/fkg_144503_hscene225,
mess,センブリ,「あっ、ん、あぁぁ……！　おちんちん、んっ、あぁぁ！\nそんな、あんっ！　下から、そんな、あぁぁ！」,144503/fkg_144503_hscene226,
mess,,乳首をいじりつつ、下から突き上げる。\nおもらししたかのように愛液が溢れ出てくるヴァギナはぬるつき、\n一突きするたびに快感で腰がとろける。,
mess,,こちらの抽送に合わせ、\n快楽でとろけきった表情のセンブリが腰を小刻みに上下させる。\nより深く、濃密に性器同士が擦れ合い、\n射精の欲求が湧き上がってくる。,
mess,センブリ,「いっぱい、擦れて、んっ！　いっぱいっ、気持ち、いいっ！\nあぁっ、んっ、はぁ、はぁ、\n中っ、気持ちいいとこ、いっぱい、擦れてますっ！\n団長様のっ、はぁ、あぁ、おちんちん、すっごく気持ち、いいですっ！」,144503/fkg_144503_hscene227,
mess,センブリ,「もう、これじゃないと、満足っ、んっ、できないっ！　ん、ですっ！\n自分の、指なんかじゃ、んっ、全然、だめなんですっ！」,144503/fkg_144503_hscene228,
mess,センブリ,「奥まで、んっ、届いて、んっ、はぁ、はぁ、\nんっ、気持ち、よくてっ！　あっ、だめっ！はぁ、はぁ、あっ！\nまた、来ちゃう、はぁはぁ、また、イっちゃう！　イクっ！」,144503/fkg_144503_hscene229,
mess,,センブリは眉を寄せて、絶頂の痙攣に耐える。\nビクビクと身体が震えるのに合わせて、\n彼女のヴァギナも精液を絞り取ろうとするように収縮し、快感を促す。,
mess,センブリ,「また、はぁ、はぁ、また、イっちゃった……\n団長様、私、また……んっ！\nあっ、だめ、今、敏感だからぁ！　だめぇ！」,144503/fkg_144503_hscene230,
mess,,射精の欲求を堪えるのはもう限界だった。\n達したばかりのセンブリに、ラストスパートのピストンをしていく。,
mess,センブリ,「だめ、イってすぐは、敏感だから、おかしく、んっ！\n気持ちいいのが、連続で、んっ！　来ちゃうから、ぁんっ！\nだめ、団長様、だめで、んっ！　あっ！　あぁぁ！」,144503/fkg_144503_hscene231,
mess,センブリ,「またイク、イっちゃ……んっ！　あっ、くっ！\nはぁ、はぁ、息、はぁ、はぁ、連続で、息っ！　あぅ、んっ！\n激しっ、団長様、激しっ……んんんっ！」,144503/fkg_144503_hscene232,
mess,センブリ,「気持ち、よすぎて、んっ、おかしくっ！　あぁっ！　はぁんっ！\nんんっ！　ぁんっ！　あっ、あっ、あっ、んんんっ！\nだめ、イク、イっちゃう！　私、あぁぁ！　イっちゃうぅぅ！」,144503/fkg_144503_hscene233,
effect,5,,
effect,4,,
image,hscene_r18/r18_144503_101,,
effect,3,,
mess,センブリ,「あっ、あっ、あぁぁぁ、んっ！　んんっ！　んっ……んんっ！」,144503/fkg_144503_hscene234,
mess,,激しく身体を震わせるセンブリのヴァギナに、\n白濁した精液を放出する。\n精液がペニスの中を通り抜けていくたびに、\n恍惚となるような解放感に包まれる。,
mess,センブリ,「はぁ、はぁ、はぁ……すごく……気持ち、よかったです……」,144503/fkg_144503_hscene235,
mess,,これで少しは満足してくれただろうか。,
mess,センブリ,「はい……\n今日のところは、ですけど……」,144503/fkg_144503_hscene236,
mess,,センブリはいたずらっぽく笑う。,
mess,,できれば今後は、前と同じように普通に誘いに来てくれると嬉しい。,
mess,センブリ,「はい、わかりました……\nでも、また困ったら……助けてくれますか？」,144503/fkg_144503_hscene237,
mess,,センブリの問いかけに、もちろんだとしっかりと頷いた。,
effect,6,,