mess,マスデバリア,「その……すみません……あれからまだ人づきあい、改善できてなくって……」,132803/fkg_132803_hscene201
mess,,こちらから近況を聞いてみると、\n申し訳なさそうな表情でマスデバリアが答える。,
mess,,俯いてしまった彼女に、少し気になっていただけだと慌てて伝える。\nゆっくりとでも改善していけばいいと、優しく頭を撫でた。,
mess,マスデバリア,「あっ……えと、ありがとう……ございます\nあと、団長さん……それ以外に、私に用事……あります、よね？」,132803/fkg_132803_hscene202
mess,,彼女はそう言って、上目づかいでこちらを見つめる。\nオーラを見ることができるマスデバリアは、\n相手の感情も読み取ることができた。,
mess,マスデバリア,「団長さんから、え、エッチなオーラ出てて……あの、\nこの前の夜みたいなこと、したくなってるんですよね……」,132803/fkg_132803_hscene203
mess,,事実を指摘され素直に頷くしか出来ない。\nそれも確かに、マスデバリアを呼び出した理由でもあった。\n嫌な思いをさせて申し訳ないと彼女に謝る。,
mess,マスデバリア,「そ、そそ、そんなこと全然ないですっ……！\nだって、私……私も、あの……団長さんと同じ気持ち、ですから……\nえっちなこと、してほしいんです……」,132803/fkg_132803_hscene204
mess,マスデバリア,「愛し合えるの期待して……ドキドキしてました……\nだから、団長さんがしたいように……して、ください」,132803/fkg_132803_hscene205
effect,6,,
image,hscene_r18/r18_132803_100,,
effect,7,,
mess,マスデバリア,「か、硬くて太いの……感じます……っ、んんぅっ……！\nあぁっ……いいです……そのまま入れてほしい……ふぁあっ！」,132803/fkg_132803_hscene206
mess,,臀部を手で掴み、愛液で湿った膣口にいきり立った陰茎を突きいれた。\n肥大した勃起を難なくと呑みこみ、膣粘膜が最奥へと導いていく。,
mess,マスデバリア,「奥まで……ぶつけてくださいっ……団長さんので、\nお腹の中いっぱいに、して……」,132803/fkg_132803_hscene207
mess,,甘い声を震わせながら、マスデバリアはこちらに視線を向ける。\n彼女の懇願に昂り、腰に力を入れ膣奥に亀頭の先端を打ちつけた。,
mess,,既に愛液で蕩けた様子の膣内から、水音と共に粘液が漏れ出す。,
mess,マスデバリア,「んぁぁあっ……！　き、きました……ぐって、押されて……んぅうっ！\n中……団長さんの大きさに、広げられて……しまいましたぁ」,132803/fkg_132803_hscene208
mess,マスデバリア,「ヒクヒクって……お腹、震えちゃって……あぁっ、\nこのいっぱいに詰まった感じ、好き……\nわ、私もう……団長さんの形、覚えちゃってるみたい、です……」,132803/fkg_132803_hscene209
mess,,マスデバリアの吐息、言葉、そして切なそうに揺れる臀部。\nそれら全てがこちらの情欲を煽る。,
mess,,高まった感情を抑えることはせず、欲望のままに腰を前後させていった。,
mess,マスデバリア,「はぁあっ……！　あぁあっ！　んんっ……！　硬いの擦れて……ふぁあっ！\n中っ、かき回されるの気持ちいい、ですっ……\nもっと、引っ掻いてほしくて……んぁあんっ」,132803/fkg_132803_hscene210
mess,マスデバリア,「団長さんも……っ、私の中で……た、たくさんしごいて……んんっ、\nお好きなだけ……き、気持ちよくなってくださいっ」,132803/fkg_132803_hscene211
mess,マスデバリア,「遠慮しないで……そのっ……んんぅ、突いて大丈夫、ですからっ\n私も、そっちのほうが感じて……気持ちいいっ、んぁああっ」,132803/fkg_132803_hscene212
mess,,摩擦運動が始まり、すぐに快感を覚えるマスデバリア。\n色っぽく声を放ち、快楽を求める様はとてもいやらしかった。,
mess,,それがどんなに扇情的かを伝えながら、\n臀部に置かれた手のひらに思い切り力を込める。,
mess,マスデバリア,「あぅううっ！　あっ、お尻揉まれて……はぁんっ！\nわ、私そんなに……エッチな声出してっ、感じちゃってるんですね……！」,132803/fkg_132803_hscene213
mess,マスデバリア,「んっ……！　あぁっ、んぁああっ……！\nお尻、触られてるとこっ、ビリビリしちゃいますぅ……はぁあんっ！」,132803/fkg_132803_hscene214
mess,マスデバリア,「団長さんに、後ろから……ズンズンってされながら……あぁあっ！\nお尻っ……いやらしく弄られるの、気持ちいいですっ……」,132803/fkg_132803_hscene215
mess,,こちらの言葉と愛撫で興奮を煽られていき、\n結合部から響く卑猥な音が大きくなる。,
mess,,腰を力強く打ちつけるたび、マスデバリアは甘い嬌声を上げながら、\nさらに乱れていった。,
mess,マスデバリア,「はぅうっ！　ふぁあっ……んはぁあっ！　エッチな音、すごいっ……んんっ！\n中、たくさん太いので引っかかれてっ、\nぐちょぐちょって音……しちゃってますっ！」,132803/fkg_132803_hscene216
mess,マスデバリア,「だ、団長さんの腰……パンパンってお尻にぶつかってっ、\nとっても力強くて……！　す、素敵なんですぅ……っ！」,132803/fkg_132803_hscene217
mess,,悦び、陰茎を包む膣内の締め付けがきつくなった。\n激しくなる性行為の中、\n粘膜の摩擦による感度が上がり、お互いさらに昂ぶっていく。,
mess,マスデバリア,「んぁあっ……はぁああっ……！　私……私もっと……んぅうっ！\n団長さんっ……お願い、ですっ……」,132803/fkg_132803_hscene218
mess,マスデバリア,「欲しい……っ、団長さんにたくさん……してもらって……\nこの前と同じくらい……身体飛んじゃうみたいにっ、強く……あぅうっ！」,132803/fkg_132803_hscene219
mess,,マスデバリアは快感に表情を蕩けさせながら、必死な様子で訴える。\n彼女が何を求めているか、\nこちらの腰づかいに合わせて揺れる臀部から伝わってくる。,
mess,,それをはっきり口にして欲しいと、ピストンで責めたてながら告げた。,
mess,マスデバリア,「あぁあっ……！　あぁっ、はぁあっ、んはぁあっ……！\nわ、分かりました……言いますっ、ちゃんと自分の気持ち……伝えますっ！」,132803/fkg_132803_hscene220
mess,マスデバリア,「私っ……もっと、激しくしてほしいっ……気持ちよくなりたいですっ……！\nいっぱい私の中、団長さんに突いてもらって……\nめ、めちゃくちゃにしてほしいですぅっ……！」,132803/fkg_132803_hscene221
mess,,マスデバリアは、大声で自分の気持ちを叫んだ。\nそれに合わせて密着感を増した膣肉の感触。\n精液を搾り取ろうと蠢く膣粘膜の中、望んだように激しく腰を突き続ける。,
mess,マスデバリア,「んぁあああ……っ！　あぁあっ……！　腰の動き、激しくなったぁっ……！\n団長さんの、奥まで思い切り突かれて……んはぁあっ、ふぁぁあっ！」,132803/fkg_132803_hscene222
mess,マスデバリア,「気持ちいいっ……お腹、たくさん擦れてますっ……！\nこ、壊れちゃうくらいっ、中で暴れるの……すごいっ、あっ、あぁああっ！」,132803/fkg_132803_hscene223
mess,,臀部を掴み、欲望のまま強く撫でまわしつつ、\nせり上がってきた射精欲に身をゆだねていく。,
mess,マスデバリア,「ふぁああっ！　お尻、ぐって掴んで……撫でられてるっ！\nんぁあっ……私もう……っ！　気持ちいいの、が、我慢できないですっ！」,132803/fkg_132803_hscene224
mess,マスデバリア,「お、お腹の中、ジンジンして熱いっ……！\n気持ちいいの弾けちゃいますっ……！」,132803/fkg_132803_hscene225
mess,,マスデバリアと同じく、すぐにでも弾けそうなほど肥大した陰茎。\nそれを思い切り膣底へ突き込んだ。,
mess,マスデバリア,「んはぁぁあああ……っ！　くるっ！　ああぁああっ！\nきちゃいますっ……私っ、団長さぁん……っ！」,132803/fkg_132803_hscene226
mess,マスデバリア,「はぁっ、あぁあっ！　すごいのきちゃうっ……！\nふぁあああっ……！　あぅぅぅううううううっ！」,132803/fkg_132803_hscene227
effect,5,,
effect,4,,
image,hscene_r18/r18_132803_101,,
effect,3,,
mess,マスデバリア,「んぁぁああああああっ……はぁっ、んぅううっ、熱いのきて……\n頭の中、団長さんでいっぱい……はぁぁぁああ……」,132803/fkg_132803_hscene228
mess,,マスデバリアは背筋を反らし、\n肢体を強張らせながら歓喜の声を上げる。,
mess,マスデバリア,「ぜんぶ、ドクドクって……出してほしい、です……\n私、受け止めますから……もっとお腹いっぱいにしてぇ……」,132803/fkg_132803_hscene229
mess,,先端を子宮に押し当てながら、熱の塊を吐きだし続ける。\n絶頂し膣内を痙攣させるマスデバリアの膣肉が、\n脈動する陰茎に吸いついて精液を絞りとっていく。,
mess,,欲望を全て注ぎ込むと、マスデバリアが幸せそうな吐息を漏らした。,
mess,マスデバリア,「ふぁあああ……団長さんの熱いの、中から染み渡って……温かい、です」,132803/fkg_132803_hscene230
mess,,絶頂によって興奮した胸の鼓動を落ち着かせながら、\nいつもより気持ちをはっきり伝えられていたと告げる。,
mess,マスデバリア,「はぁ……はぁ……はふぅ……っ、それはその……はい……\nは、恥ずかしいですけど……\n団長さんだから、素直になれて……甘えられました……」,132803/fkg_132803_hscene231
mess,,陶酔感の中、こちらに微笑むマスデバリア。\nその笑みは、内気な性格とは思えないほど明るく見えた。,
effect,6,,