mess,,夜――灯りを消して、ちょうどベッドに入った頃。\nドアをノックする音と、スズシロの声がした。,
mess,スズシロ,「こんばんは、団長さん\n夜遅くにすみません\n私的なことなんですが、二人きりでしておきたい話があって……」,110303/fkg_110303_hscene001
mess,,こんな時間に、いったい何だろうか？\nその緊張した面持ちから、立ち話で済むものではなさそうだと予想する。\nためらうスズシロを部屋に招き入れ、尋ねてみる。,
mess,スズシロ,「……団長さん、わたしはあなたのことが好きです\nあなたと一緒に過ごすうちに、あなたの全てに惹かれ、\n大好きになりました……」,110303/fkg_110303_hscene002
mess,スズシロ,「だから、そのっ、よかったら、\nわたしのことも、愛してくれると嬉しいなっ……です……」,110303/fkg_110303_hscene003
mess,,そう言って、スズシロは俯いた。\nまるで審判の時を待つ罪人のように、こちらの反応を待っている。\n言葉で答える代わりに、その震える肩をそっと抱きしめる。,
mess,スズシロ,「団長さん、これって……オッケーってこと？\nっ……ダメ……安心したら、ちょっと泣けてきちゃいました」,110303/fkg_110303_hscene004
mess,,そう言うと、スズシロが唇を重ねてきた。,
mess,スズシロ,「団長さん、ちゅっ……\nふふっ、初めてのキス……あなたにあげちゃいました」,110303/fkg_110303_hscene005
mess,スズシロ,「でも、もっとあなたにあげたい、わたしを全部、あげちゃいたいです\nここから先も、本で読んで知っています\n定石通り、進めましょう？」,110303/fkg_110303_hscene006
mess,,そう微笑むスズシロに手を引かれ、ベッドに移動する。\n何度も口づけを交わしながら、服を脱がせ合う。\nそして――。,
effect,6,,
image,hscene_r18/r18_110303_000,,
effect,7,,
mess,スズシロ,「んっ……くぅ……ちょっ、ちょっと待って～！\n聞いてた話と全然違いますぅ～！　タイム、タイム～！\n一回落ち着いて、うっ、打ち合わせしましょうよぉ～！」,110303/fkg_110303_hscene007
mess,,愛液まみれになったスズシロの膣にペニスを挿入する。\n――が、半分ほど収まったところで、スズシロがストップをかけた。,
mess,スズシロ,「いやぁ……ほっ、本で読んだのと全然違うじゃないですかぁ～\nはっ、初めての人でも、好きな人が相手で、ちゃんと濡れていれば、\nするっと入るって書いてたのに～！」,110303/fkg_110303_hscene008
mess,,スズシロが激しく動揺している。\n彼女は準備をしっかりするタイプだが、\n反面、突然のトラブルに弱く、すぐに隠している素が出てしまう。,
mess,,何の本を参考にしたかは謎だが、これは想定していなかったらしい。,
mess,,戸惑いの表情を浮かべたスズシロが、結合部に目をやる。\n半分だけ飲み込まれたペニスは激しく膨れ上がり、\n肉眼でハッキリと分かるほどビクビクと脈打っていた。,
mess,スズシロ,「ひぐっ、だ、団長さんの男性器に対して、わ、わたしのヤツが、\nちょっと小さすぎるみたいです……んんっ……きっ、キツい……！」,110303/fkg_110303_hscene009
mess,スズシロ,「でも、わたしで興奮して、こんなに大きくなったんですよね……」,110303/fkg_110303_hscene010
mess,スズシロ,「ごくっ……あの～こうなっちゃったら、やめるのは無理ですよね？」,110303/fkg_110303_hscene011
mess,,すまないが……と頷く。,
mess,スズシロ,「ですよね……わかりました、平気っ、です\nそれに、わたしも……ここまで来てやめるなんて……できないっ」,110303/fkg_110303_hscene012
mess,スズシロ,「団長さん、手っ、手を握ってて……！\nそしたら、わたし、もっと頑張れる……気がするっ……んんっ」,110303/fkg_110303_hscene013
mess,,スズシロの手を握り、ぎゅっと体重をかける。\n羞恥と異物感に顔を歪ませながらも、\n彼女の裂け目は、膨れ上がった勃起を確実に飲み込んでいく。\nやがて、ついに……ペニスの根本が、彼女の膣口に触れた。,
mess,スズシロ,「は、入ったぁ……入っちゃったよぉ……\nあうっ……はぁ……はぁ……キツいし、んっ、熱い……\nそ、それに……恥ずかしいし、団長さん、あんまり見ないでよぉ～」,110303/fkg_110303_hscene014
mess,スズシロ,「んんっ……大好きな人のが全部入ったら……\nドンドン気持ちよくなって、夢中になるって書いてあったのに～\nこんなの恥ずかしいだけだよぉ～」,110303/fkg_110303_hscene015
mess,スズシロ,「おまけに、んぁっ……顔も、はぁ……はぁ……\nんっ……息が、うまくできなく……だらしない顔になっちゃうし……\n団長さん、こっち見ちゃダメだってばっ！」,110303/fkg_110303_hscene016
mess,,完全に素が出てしまっているスズシロ。\n真っ赤になった顔を片手で隠そうとするが、\nこの状況で恥ずかしがるのも変な話だ。\nまぁまぁとなだめながら、その髪の毛を撫でる。,
mess,,そしてスズシロに言った。\nだらしない顔と言ったが、そんなことはない。\nむしろ、とても綺麗な顔だ……と。,
mess,スズシロ,「ふぁ、ちょっ、なに言ってるの……ですか\nそ、そんなこと急に言われたら、わたし……わたし……」,110303/fkg_110303_hscene017
mess,スズシロ,「あっ、あっ、恥ずかしくて……でも、嬉しくて……\nやっ、やばいですっ、うまく言えないですよぅ」,110303/fkg_110303_hscene018
mess,スズシロ,「うぅ、こんなパターン、知らないよぉ～！\n団長さん、本当に……無事に最後までできるんでしょうか？\nわたし、ちょっと自信がなくなってきました～」,110303/fkg_110303_hscene019
mess,,それは最後までやってみないと分からない。\n――というわけで、ゆっくりと腰を動かし始めた。\nどのみち、挿入したまま待機は厳しすぎる。,
mess,スズシロ,「ひぁっ、ちょっと意地悪しないで！\n動かしちゃダメですってば～！　団長さぁ～ん！」,110303/fkg_110303_hscene020
mess,,スズシロの膣内の締め付けは強く、\n陰茎を包む体温は、燃えるように熱い。\nスズシロが身をよじるたびに、肉ヒダが絡みつき、\n鈴口から先走りの汁が溢れ出てくる。それに……。,
mess,スズシロ,「はぁ、はぁっ、あぁっ、えっ？　ええぇ！？\nわたしのから、ヌルヌルが、どんどん出てきて、あっ、あぁっ」,110303/fkg_110303_hscene021
mess,スズシロ,「こ、こんなのやらしすぎっ、やっ、やです～！\nこんなの無理だよ～！　やだやだ、見てらんないよ～！」,110303/fkg_110303_hscene022
mess,,そうは言いつつも、スズシロの目は、\nゆっくりと陰茎が出入りする結合に釘付けになっていた。\nそして、徐々に加速する抽送に合わせるように、\n彼女の膣口から更に大量の愛液が垂れ流れてくる。,
mess,スズシロ,「やらしい液がいっぱい出て、糸引いてるよぅ……\nあっ、ああっ、やだ、なんで、わたしの……こ、腰が、\n勝手に、動いちゃう……何、これ……？」,110303/fkg_110303_hscene023
mess,,ゆっくりと、スズシロも腰を動かし始めた。\nもっとも、彼女自身は無意識なようだが……。\n――グチュ……ズチュ……\n体液が静かに交じり合う音が、室内にこだまする。,
mess,スズシロ,「んんっ……お腹の中に響くよぅ……\nでも、変……かも……団長さんのがこすれると……\nちょっと、きっ、気持ちいい、かも……」,110303/fkg_110303_hscene024
mess,スズシロ,「……って！　やっ、やだ、何言ってるんだろっ\nいや、気持ちはいいよ、でも、こ……こんなの、\nんっ、くっ……や、やらしいし、恥ずかしいよぅ」,110303/fkg_110303_hscene025
mess,スズシロ,「団長さんに裸を見られて、きっ、気持ちよくなっちゃてるところ、\n見られるなんて……ひぁう……恥ずかしくて死んじゃうよぅ」,110303/fkg_110303_hscene026
mess,,スズシロが真っ赤になりながら、いやいやと首を振る。\nそれでも動きが止まることはない。,
mess,スズシロ,「あぁっ、なのに、腰が止まんないよぅ、\nどんどん気持ちよくなってくるし、あっ、ああっ、\nもっと気持ちよくなりたいって、思っちゃう……ひぅっ」,110303/fkg_110303_hscene027
mess,,少しずつ、スズシロの腰の動きが早くなってゆく。,
mess,スズシロ,「んっ、んんっ、団長さん、団長さん、\nホントに、気持ちよくなってきたよっ\n本に書いてあったみたいに、あっ……ふあぁっ！」,110303/fkg_110303_hscene028
mess,スズシロ,「んぅっ……はぁ、……へ、変だよ\n恥ずかしいのに、もっと見て欲しくなってきた」,110303/fkg_110303_hscene029
mess,スズシロ,「わたしの裸、あなたに見てほしいって思うの\nあっ、んあっ……手、ぎゅってしてて、安心する」,110303/fkg_110303_hscene030
mess,,スズシロの手を強く握り返し、ピストンを早める。\nペニスが動くたび、溢れ出した愛液がシーツに染みを作った。\n――ポツ、ポツ、ポツリ……。\n太ももまで溢れ出た愛液が、抽送に応じてあたりに飛び散る。,
mess,スズシロ,「あっ、あの、団長さん、もっと見てっ\nみ、見てっ！　……あなたに、見てもらいたいの\nそれで、あなたが興奮してくれたら、わたしも、興奮するっ」,110303/fkg_110303_hscene031
mess,,すっかり激しくなった抽送に、\nスズシロの大きなバストが激しく波打つ。\nその卑猥な光景が、さらにペニスを固くした。,
mess,スズシロ,「あっ、団長さんのが、中でビクビク震えてっ……\nこれって、興奮してるってことですか？」,110303/fkg_110303_hscene032
mess,スズシロ,「団長さん、わ、わたしの体で、興奮してるんですか……？\nんっ、ああぁっ、答えて……ほしいですっ」,110303/fkg_110303_hscene033
mess,,亀頭までせり上がっている射精を堪えながら、\nスズシロの問いかけに頷く。二人のピストン運動は、\n今や完璧に一致し、絶頂へ向けて高まっていきつつあった。,
mess,スズシロ,「はっ、ふあぁっ……はぁ、\n団長さん、わたし、ちゃんと知ってます\n最後の最後は、んんっ、どうするのかって！」,110303/fkg_110303_hscene034
mess,スズシロ,「お腹の中の、男性器がビクビクし始めたら、\nふっ、うっ、精液を出して、しゃ、射精するんですよね？」,110303/fkg_110303_hscene035
mess,スズシロ,「はっ、初めては、中で受け止めないとダメなやつですし、\n団長さんの、全部、ほっ、ほしいからっ！」,110303/fkg_110303_hscene036
mess,,そのスズシロの言葉に、一気に抽送を加速させる。\nこれまで抑えていた分を、吐き出すように。\nラストスパートをかけた。,
mess,スズシロ,「ひぁっ、激し……あっ！　団長さん、気持ちいいよぉ！\nふぁ、んんっ、大好き、大好きぃ～！\nわ、わたし……！　あなたのことが、大好きだよぉ！」,110303/fkg_110303_hscene037
mess,スズシロ,「団長さん、んっ、わたしのこと、好きって言って、\n好きって、好きって……んっ、んん、くぅぅぅぅ……！」,110303/fkg_110303_hscene038
mess,,スズシロの声色と同じく、まるで懇願するように、\nその膣が強烈にペニスを締め上げてくる。\n何か声を出せば、その拍子に射精してしまいそうだった。,
mess,スズシロ,「お願いっ、あなたの口から聞きたいの……！\nあっ、んんっ、お願い、あなたに好きって、\nたった一言、あっ、あっ、言ってほしいのっ」,110303/fkg_110303_hscene039
mess,,腰を思い切り叩きつけながら、\n限界ギリギリまでせり上がってくる射精を抑えながら、\n必死で一言……スズシロが望む一言を呟いた。,
mess,スズシロ,「あっ、ああぁっ、言ってくれた……\nんっ、ありがとうございます、あっ、あっ、\nわたしも、あなたのことが大好きっ」,110303/fkg_110303_hscene040
mess,,とうとう限界がやってきた。\n蕩けるように熱く、千切れるほど狭いスズシロの中で、\n痛いほどに膨れ上がった肉棒が欲情を爆発させた。,
mess,スズシロ,「あっ、団長さんのが、あっ、ああっ！？\nんんっ！？　あっ、あぁぁ、団長さん！\nこれ、これっ……！？」,110303/fkg_110303_hscene041
effect,5,,
effect,4,,
image,hscene_r18/r18_110303_001,,
effect,3,,
mess,スズシロ,「あっ、ああっ……、出て、出てる……\n熱いのが、いっぱい……わたしの中に……\nこ、これが、射精なんですね……」,110303/fkg_110303_hscene042
mess,,大量の白濁液が、スズシロの中に注がれてゆく。\nスズシロはそれを、うっとりとした顔で受け止める。\n膣奥に叩きつけられる精液の感触を、ゆっくりと味わうように――。,
mess,スズシロ,「はぁぁぁぁ……すごい、まだ出てる……\nあぁっ、溢れて来ちゃいました……こんなに、出るんですね……」,110303/fkg_110303_hscene043
mess,,睾丸の中が空になるほど、激しく長い射精が続く。\nスズシロは満足気な微笑みを浮かべ、その全てを受け止めた。\nやがて射精が終わり、ペニスを引き抜くと……\n湯気が立ちそうなほど熱い精液が、割れ目から漏れ出てきた。,
mess,スズシロ,「はぁ……はぁ……ちゃんとできたみたいで、安心しました\nこれが精液……んっ、ちょっと、失礼します」,110303/fkg_110303_hscene044
mess,,スズシロは、精液を指ですくいとると、\n荒く呼吸する口に、それを運んだ。,
mess,スズシロ,「んんっ……にっ、苦っ！　苦いですよ、これ\n本には、口で飲むのも良しと書いてありましたけど、\nそれはちょっと無理です……！」,110303/fkg_110303_hscene045
mess,スズシロ,「でも、参考にはなりました……\nこ、今後の課題とします」,110303/fkg_110303_hscene046
mess,,スズシロの読んだ本の内容が気になるが、聞かないでおこう。\nしかし、ようやく落ち着いたのか、スズシロは素ではなく、\nいつもの優等生の口調と表情に戻っていた。,
mess,スズシロ,「あの、団長さん……今後、わたしたちが、\n良好な、せっ性生活を送るためにも、一つ提案があります\nよければ……その復習に付き合ってもらえますか？」,110303/fkg_110303_hscene047
mess,,スズシロは精液まみれのペニスを指で摘んだ。\n射精直後だが、亀頭の付近をフニフニと刺激されると……\nペニスは微かに反応を示した。,
mess,スズシロ,「団長さん、どうでしょうか？」,110303/fkg_110303_hscene048
mess,,優等生っぽい口調だが、やや恥ずかしそうに呟くスズシロ。\n断る理由はない。彼女の復習に付き合うことにした。,
effect,6,,
