mess,スノーベリー,「今日は一日中、わたしがお世話してあげるね！」,110003/fkg_110003_hscene201,
mess,,甲斐甲斐しく、こちらの世話をしてくれるスノーベリー。\nこの前の夜のお礼らしく、とてもよく気を使ってくれている。,
mess,,至れり尽くせりな状況の中、ベッドに腰掛けてくつろいでいると、\nスノーベリーがこちらに駆け寄ってくる。,
mess,,そのまま膝の上に乗り上げて、見つめ合うような体勢になった。,
mess,スノーベリー,「えへへ……わたしも、ちょっと休憩しちゃおー♪」,110003/fkg_110003_hscene202,
mess,,そう言ってこちらに抱きつき、積極的なスキンシップをしかけてくる。,
mess,スノーベリー,「あっ、団長の耳って……よく見ると可愛い……はむっ♪」,110003/fkg_110003_hscene203,
mess,,耳を甘噛みされ続け、自然と下半身が反応していってしまう。\nその膨張を感じ取ったスノーベリーは、熱を含んだ瞳でこちらを見つめた。,
mess,スノーベリー,「団長の大きくなってる……もう、仕方ないなぁ♪\nえっちなお世話するのも、わたしの役目だもん……\nちゃんと気持ちよくしてあげる♪」,110003/fkg_110003_hscene204,
mess,,嬉しそうなスノーベリーに水を差せず、\n導かれるままベッドの上に横たわった。,
effect,6,,
image,hscene_r18/r18_110003_100,,
effect,7,,
mess,スノーベリー,「おちんちん入れちゃうから……ちゃんと、見ててね？\nんっ……んんぅ……」,110003/fkg_110003_hscene205,
mess,,ゆっくりと見せつけるように、陰茎を小さな割れ目に押し当てられる。\nそのまま膣肉を掻き分けて、勃起が奥へと埋め込まれていった。,
mess,スノーベリー,「団長の……大きいけど、ぜんぶ受け止めるから……んぅぅうっ！」,110003/fkg_110003_hscene206,
mess,,腰を沈めて、窮屈な膣内に亀頭を呑み込んでいく。\n膣粘膜で陰茎を刺激されながら、一番奥まで迎え入れられた。,
mess,スノーベリー,「はふぅぅぅぅ……わたしのオマタ、\n団長のでいっぱいで……ぎちぎちにつまってる……\nおちんちん熱いの、感じるよぉ」,110003/fkg_110003_hscene207,
mess,スノーベリー,「ね、ねぇ……団長、\nわたしの中……ちゃんと気持ちいいでしょ？」,110003/fkg_110003_hscene208,
mess,,こちらも心地いい刺激が腰から全身に広がる。\n陰茎を包む膣の感触が気持ちいいと、素直に声に出した。,
mess,スノーベリー,「えへへ……そんなの当然だよ♪\nだって……団長のこと、一番大好きなのは、わたしなんだもん」,110003/fkg_110003_hscene209,
mess,スノーベリー,「好きって気持ちが大きいから……\nこんなにオマタ、トロトロになって……\nおちんちんを気持ちよくできちゃうんだよ？」,110003/fkg_110003_hscene210,
mess,,熱で蕩けた膣内が陰茎を舐めるように収縮する。\nスノーベリーの言う通りこちらを想ってくれている分だけ、\n快感が増してくるように思えた。,
mess,スノーベリー,「それじゃあ、このままえっちなお世話しちゃうから……\n団長は、じっとしたままでいてね？」,110003/fkg_110003_hscene211,
mess,スノーベリー,「オマタの中でびゅっびゅって、したくなっちゃうまで……\nわたしが、いっぱい……お世話してあげる♪」,110003/fkg_110003_hscene212,
mess,,甘い言葉に頷いて答えると、\nスノーベリーは満足そうな笑みを浮かべ、腰の上下運動を始めた。,
mess,スノーベリー,「んっ……あぅ……んん……はぅうっ、\nお腹の中で……たくさん、おちんちん擦って……んぁああっ」,110003/fkg_110003_hscene213,
mess,スノーベリー,「団長に、たくさん気持ちよくなってもらうの……んぅう\nじゅぼ、じゅぼって……オマタでご奉仕、しちゃうもん……」,110003/fkg_110003_hscene214,
mess,,少しぎこちなさを感じるが、陰茎に伝わる刺激と\n積極的に腰を揺らすスノーベリーの姿に興奮が煽られる。,
mess,スノーベリー,「んぅ、んぁあ……はぁあっ……！\nこうやって……ゆっくり、オマタでご奉仕されるの……気持ちいい？」,110003/fkg_110003_hscene215,
mess,,必死にこちらを感じさせようと、反応を窺いながら陰茎を摩擦してくる。\nただ、スノーベリーと一つになるだけでも心地よく気持ちいい。\n必然的に肯定する反応以外はあり得なかった。,
mess,スノーベリー,「し、仕方ないなぁ……そんなこと言ってくれるなら、んぅうっ\nもっと……はりきっちゃおっと……っ、\nえっちなお世話で……おちんちん、たくさん満足させちゃうからぁ」,110003/fkg_110003_hscene216,
mess,スノーベリー,「わたしにお世話されるのが、大好きになっちゃうまで……\nやめてあげないからねっ！」,110003/fkg_110003_hscene217,
mess,,絡みつくヒダ肉が、亀頭をじっくりと味わうようにきつく吸い付いて動く。\n跳ね上がった感度に思わず腰が浮いてしまうと、\n膣底を突き上げられたスノーベリーが背筋を反らした。,
mess,スノーベリー,「んんっ！　ひゃぅぅうっ……！　おちんちんっ、今暴れたぁっ！\nそ、そんなに……オマタぎゅってしたの、気持ちよかった？」,110003/fkg_110003_hscene218,
mess,,強い刺激を受けながら、スノーベリーの言葉に頷く。\n甘い快感が溜まる陰茎を、\n欲望のままに動かしたいと我慢がきかなくなりそうだった。,
mess,スノーベリー,「えへへ……♪　嬉しいけど、団長は動いちゃだめ……だからっ\n今日は最後まで……わたしがお世話する日だもんね」,110003/fkg_110003_hscene219,
mess,スノーベリー,「でもそのかわり……\n団長がしたいこと、ぜんぶ……してあげるから」,110003/fkg_110003_hscene220,
mess,,スノーベリーの甘い言葉が耳に届き、理性を痺れさせる。,
mess,スノーベリー,「んあっ、ふぁあぁっ、あっ、どんなこと……してほしい？\nおちんちん……どんな風にされたら、びゅっびゅってしちゃうのっ？」,110003/fkg_110003_hscene221,
mess,,上下運動で陰茎全体を摩擦されながら、スノーベリーに問い詰められる。\n快感に顔をしかめながら、より激しい動きを求めた。,
mess,スノーベリー,「わかった……っ！　はぁああっ、あぁっ、ああっ……！\nもっと、オマタきゅってして……いっぱい動くね！」,110003/fkg_110003_hscene222,
mess,,こちらを見下ろしながら、スノーベリーは勝ち気な表情を浮かべる。\n前後左右に腰を揺らされ、ひたすら快感を煽られていった。,
mess,,様々な角度から亀頭を擦られる刺激に、自然と声が漏れてしまう。,
mess,スノーベリー,「んあぁっ、今の……っ、気持ちよかったんでしょ？\nんっ……なら、このままもっとしてあげるから！」,110003/fkg_110003_hscene223,
mess,,膣粘膜の締め付けはそのままに、\n淫靡にゆれる腰の速度がスムーズになる。\nぐちょぐちょと聞こえる体液の卑猥な音が、\nよりお互いを昂ぶらせていった。,
mess,スノーベリー,「えっちな音……すごいよぉっ！　これ聞いてると……んんぅっ！\nわたしも、身体……熱くなってきちゃう！」,110003/fkg_110003_hscene224,
mess,スノーベリー,「だ、団長……っ、してほしいこと、あったら……んぅ、んぁんっ\nもっと言って、いいんだよ？」,110003/fkg_110003_hscene225,
mess,,既に十分なくらい感じてしまっている。\nこのままだとすぐに限界を迎えてしまうかもしれないと伝えた。,
mess,スノーベリー,「ならもう……いっぱいびゅって、させちゃうねっ」,110003/fkg_110003_hscene226,
mess,スノーベリー,「我慢しないで、熱いの出していいよっ\n団長の好きな、オマタぎゅって……してあげるからぁ！」,110003/fkg_110003_hscene227,
mess,,膣粘膜による摩擦が強まり、スノーベリーの腰づかいが激しくなる。\nこちらを限界まで追い込むよう、\nいつ弾けてもおかしくない陰茎を責められ続けた。,
mess,,強い刺激に底から熱い塊が押し寄せ、陰茎が何度も震える。,
mess,スノーベリー,「ひゃあぁ、ああっ、あっ！　おちんちん震えて……\n熱いの、びゅってしちゃうんだっ」,110003/fkg_110003_hscene228,
mess,スノーベリー,「いいよ、好きな時にオマタに出していいからねっ！\nえっちなお世話で気持ちよくなった証、ぜんぶちょうだい！」,110003/fkg_110003_hscene229,
mess,スノーベリー,「私の中でたくさん……おちんちん気持ちよくなって……\nんぅっ、ふぁあああああっ！！」,110003/fkg_110003_hscene230,
effect,5,,
effect,4,,
image,hscene_r18/r18_110003_101,,
effect,3,,
mess,スノーベリー,「んぅぅぅ！　でたぁ……熱いどろどろ、\nわたしの奥にびゅっびゅっされてる……んあぁああ」,110003/fkg_110003_hscene231,
mess,スノーベリー,「いっぱいぶつかる……んんっ！\nこんなに出ちゃうくらい、わたしのオマタ……気持ちよかったんだ……」,110003/fkg_110003_hscene232,
mess,,繰り返し噴き上がる精液を奥に浴びながら、\nスノーベリーは小刻みに痙攣する。\nこちらの精をすべて搾り取ろうと、膣粘膜が貪欲に吸い上げていく。,
mess,スノーベリー,「んっ、んぅうっ……！\nんぁぁ……もう、びゅっびゅっ……終わったぁ？」,110003/fkg_110003_hscene233,
mess,,徐々に芯を失っていく陰茎の感触に、\nスノーベリーは大きく湿った息を吐いた。,
mess,スノーベリー,「ふぁぁぁ……お腹の中、熱いのでいっぱい……\n団長ぉ……わたしのお世話、気持ちよかった？」,110003/fkg_110003_hscene234,
mess,,甘い声色で問いかけるスノーベリーに頷いて答える。,
mess,スノーベリー,「えへへ……次するときはもっと、上手にお世話するからね」,110003/fkg_110003_hscene235,
mess,,それはこちらも期待してしまう。\nまたお願いしたいと伝えると、スノーベリーは気を良くしたように喜んだ。,
effect,6,,