mess,カリン,「今日は絶好の卦なんですよ、\nカリンの部屋から団長さんの部屋は恵方でしたし、\nこっちを向いてすると、さらに具合がいいと出ました！」,141903/fkg_141903_hscene201
mess,,処女をもらったその日から、カリンはどんどんと積極的になっていく。\n卦が良いから、暦の上でよい日だから、なんとなく寂しいから。\nこちらを求めてくる彼女を断る理由などなく、今日もまた……,
mess,カリン,「んちゅ……どうですか、団長さん\nカリン、キスも上手になりましたよね？\n唇へのキスも、おちんちんへのキスも……」,141903/fkg_141903_hscene202
mess,,言葉でいちいち言ってくるのは、自ら興奮するためのようだ。\n手や唇でお互いに前戯を施している中で、\n指と言葉に応じて、カリンの秘所はどんどんと濡れていく。,
mess,カリン,「エッチが癖になっちゃったのは、きっと団長さんのせいです\nだから……今日は、カリンから色々お願いしていいですか……？」,141903/fkg_141903_hscene203
effect,6,,
image,hscene_r18/r18_141903_100,,
effect,7,,
mess,カリン,「んあぁぁぁ……っ！\nけっこう、びしょびしょになってたと思うんですけど、\nやっぱり最初だけは……」,141903/fkg_141903_hscene204
mess,,何度も抱いて、慣れてきたとはいえやはり挿入したての膣はきつい。\nしばらく動きを止めて、落ち着くのを待ちながら、\n舌を絡め合い、時に他愛ない言葉を交わす。,
mess,カリン,「カリンのおまんこ、\n団長さんのおちんちんでみっちり埋まってます……」,141903/fkg_141903_hscene205
mess,カリン,「もう、これが本来の状態であって、\n普段が何か足りないくらいに思えちゃいますよ～♪」,141903/fkg_141903_hscene206
mess,,そんな軽口も愛おしいし、こちらだって、\n常にカリンに挿入したまま暮らしたいと思うことはある。,
mess,カリン,「嬉しいこといってくれますね～！\nそんなこと言われると……あっ……んん♪」,141903/fkg_141903_hscene207
mess,カリン,「カリンのおまんこ、\n団長さんが好きすぎてキュンとしちゃいますよ」,141903/fkg_141903_hscene208
mess,,ようやく、膣の締め付けが緩まり、吸いつくような動きになる。\nこちらが動きやすくなるよう、足を広げてわずかに尻を浮かせるカリン。,
mess,カリン,「お尻、ちょっと持ち上げてくださ……、\nそ、そうですそうです\nこれで、いい角度に……っ」,141903/fkg_141903_hscene209
mess,,尻を持ち上げた手を動かし、脚を抑える。\n大きく広がったカリンの股間が目の前にあり。\n濡れた秘所が広がっているのも良く見える。,
mess,カリン,「も、もう……団長さん、見るの結構好きですか？\nカリンは、今もちょっと恥ずかしいですけど……」,141903/fkg_141903_hscene210
mess,,恥ずかしがる必要はないくらい、美しい体だ。\nとはいえ、慣れた今でも恥じらう姿は、やはり可愛らしいが。,
mess,カリン,「何度、いれてもらっても……団長さんの、\nおちんちんは、気持ちいいです……」,141903/fkg_141903_hscene211
mess,,こちらだって、同じことだ。\n空いた手で、胸を一度わしづかみにして、\nその後で優しく撫でまわす。,
mess,カリン,「団長さん、乳首……\n優しく、いじって欲しいです……」,141903/fkg_141903_hscene212
mess,,言われた通り、指先で乳首をいじりながら、\n緩やかにおわん型の乳房を撫でまわす。,
mess,カリン,「あ……それ……そこ、そこです……\nやだ、今までそんなことなかったのに……」,141903/fkg_141903_hscene213
mess,,耐えきれないというように、ゆっくりと反応が大きくなっていく。\n挑戦的にこちらを見つめる瞳も、次第に余裕がなくなっていく。,
mess,,それにしても、もとから小さくはなかったが、\n最近ボリュームが増えただろうか？,
mess,カリン,「やっぱり、そう思います……？」,141903/fkg_141903_hscene214
mess,カリン,「サイズはそう変わってないはずなんですけど……っ、\nビンカンに、なったからなのか……ひうっ？」,141903/fkg_141903_hscene215
mess,,強くのしかかり、ひときわ深く挿入する。\nいじっていない方の乳首も、膣への刺激に反応したのかぷっくりと膨らむ。,
mess,カリン,「あっ……ば、ばかぁ……そんな急に、強くしたら、\nカリンだけ、先にイっちゃうじゃないですかぁ」,141903/fkg_141903_hscene216
mess,,感度の良い相手が嫌いなはずはない。\n別に、何度イってもらっても構わないのだが……。,
mess,カリン,「そうじゃなくって……\n今日は、カリンが団長さんをリードして……」,141903/fkg_141903_hscene217
mess,カリン,「射精する瞬間の顔を、見届けるんです♪」,141903/fkg_141903_hscene218
mess,,挑発的な笑みを浮かべるカリン。\n物好きな……。\n無言で、ゆっくりと引き抜き、抜ける間際で勢いよく挿入する。,
mess,カリン,「んあ、ああぁぁ……ん\nおちんちん、膣内で、ゴリゴリってこすれて……」,141903/fkg_141903_hscene219
mess,カリン,「ん……団長さん、今日は、ぎゅってして……\nもっと、キスも……」,141903/fkg_141903_hscene220
mess,,つながったまま、顔を近づけて唇を重ねる。,
mess,カリン,「ちゅ……ん、ちゅ……\n団長さんの、唾……もっとください……」,141903/fkg_141903_hscene221
mess,,舌を絡ませ、唾液を流し込む。\n音を立てて、カリンが唾を嚥下する。,
mess,カリン,「カリンを押しつぶすみたいに、上に……、\nそう、そうです、いいっ……これいい……っ！」,141903/fkg_141903_hscene222
mess,カリン,「団長さんに組み伏せられて、おちんちん入れられてる……\nカリンのおまんこに、団長さんのおちんちんが入ってる……！」,141903/fkg_141903_hscene223
mess,カリン,「ん……団長さん、団長さん……っ」,141903/fkg_141903_hscene224
mess,,足を巻き付け、ひときわ強く締め付ける。\n下腹部に密着したカリンの腹が小さく痙攣し、\n最初の絶頂に届いたことが何となく察せられる。\nこっちも、危なく射精するところだった……。,
mess,カリン,「も～、団長さん、ずるいですよぅ\nまたカリンだけ先に気持ちよくなっちゃったじゃないですか」,141903/fkg_141903_hscene225
mess,,ほんのわずかな膨れ顔に、愛おしさが沸き上がる。\n何度でも抱き合えばいい、時間はまだたっぷりとある。,
mess,カリン,「団長さんの今日の健康運はかなりいいですから……、\nカリンのおまんこに、精子いーっぱい出してくださいね♪」,141903/fkg_141903_hscene226
mess,,耳元でささやかれ、あやうくそれだけで射精しかかる。\nもともと、ギリギリのところで耐えているのにそれは反則だ……。,
mess,カリン,「えへへ……カリンだって、色々研究してるんですよ」,141903/fkg_141903_hscene227
mess,カリン,「どうやったら、団長さんに、気持ちよく……、\n射精してもらえるか……って」,141903/fkg_141903_hscene228
mess,カリン,「最初に抱いてもらった後も、色々練習したんですよ？\nお口でおちんちんを元気にする方法とか……」,141903/fkg_141903_hscene229
mess,,それは、最近頓に効果を体験している。,
mess,カリン,「カリンが気持ちよくなれば、\n団長さんも気持ちよくなるって言うから……」,141903/fkg_141903_hscene230
mess,,言うから……？,
mess,カリン,「団長さんとしたときを思い出して、\n何度もオナニーしたり……」,141903/fkg_141903_hscene231
mess,,その姿を思い浮かべ、さらに興奮が高まる。,
mess,カリン,「あっ、カリンの膣内でまたおっきくなりましたね♪\n団長さん……けなげなカリンに、興奮……しちゃいましたか？」,141903/fkg_141903_hscene232
mess,,そういうカリンの声も、余り余裕がない。\nもちろん、こちらも常に射精欲求を押さえつけるので精いっぱいだ。,
mess,カリン,「いいんですよ……んっ、団長さ……ん、ああっ♪\nカリンの膣内に、いっぱい、いっぱい出しても……」,141903/fkg_141903_hscene233
mess,カリン,「我慢しないで、いっぱいこすって……\n気持ちよくなって欲しいんです……」,141903/fkg_141903_hscene234
mess,,くそっ……そこまで言われて、我慢できるはずもない。\n強烈な射精欲求に従い。腰を何度も打ち付ける。,
mess,カリン,「あっ……来て、来てください！\nもっと強く、もっと、もっと……！」,141903/fkg_141903_hscene235
mess,カリン,「あっ、あっ……んん……っ！！」,141903/fkg_141903_hscene236
effect,5,,
effect,4,,
image,hscene_r18/r18_141903_101,,
effect,3,,
mess,,目の前が真っ白になるような、強烈な射精。\nどくどくと何秒も射精が続き、すべてをカリンの膣に注ぎ込む。,
mess,カリン,「すごい……カリンの膣内に、団長さんの熱いのが、いっぱい……」,141903/fkg_141903_hscene237
mess,カリン,「あっ……やだ、まだ団長さんの、\n顔……見て、いたいのに……っ」,141903/fkg_141903_hscene238
mess,,少し遅れて、カリンの体が強く痙攣する。\nお互い脱力して、少しの間くったりと重なり合う。,
mess,,しばらく荒い息だけが部屋に響き。\nその後……。,
mess,カリン,「……えへへ～♪\n団長さんが射精するときの顔、可愛かったですよぉ～」,141903/fkg_141903_hscene239
mess,,頭を撫でられながら、カリンにささやかれる。\nなるほど、普段自分がしていることをされるというのは新鮮だ……。,
mess,カリン,「たくさん射精しましたねぇ～\nそんなにカリンの膣内は気持ちよかったですか～？\nどうなんですか～？」,141903/fkg_141903_hscene240
mess,,気持ちよかったに決まっている。\nそうでなければこんなに何度も体を重ねることはないし、\n好きな女を抱くことを飽きるはずがない。,
mess,カリン,「……えへへ、真顔でそう言ってくれるの、\nすっごく嬉しいです♪」,141903/fkg_141903_hscene241
mess,カリン,「団長さん、まだおちんちん硬いですよね\n出し足りないですよね？」,141903/fkg_141903_hscene242
mess,カリン,「カリン、もっともっと団長さんに愛してほしいから……\n今夜は、寝かせないでください♪」,141903/fkg_141903_hscene243
effect,6,,
