mess,,ホタルブクロを抱いてから、\n彼女のことをずっと考えてしまっている。\n責められることに抵抗感があるわけではなく、\nむしろ嬉しかったのだが、彼女へ好意を伝えられず悶々としている。,
mess,,日々溜まっていく気持ちをどうすればいいのか。\nそんな悩みを抱いていると、\nホタルブクロが部屋を訪ねてきた。,
mess,ホタルブクロ,「失礼します、ご主人\n明日の会議についてですが……\nどうされましたか、そんな酷い顔をされて\nまるで数日寝ていないような、疲れ切った顔です」,150705/fkg_150705_hscene201,
mess,ホタルブクロ,「えっ……私への好意をどう伝えようか悩んでいただけ？\n好意……とは、その、つまり、いわゆる……\nあっ、ご主人……！」,150705/fkg_150705_hscene202,
mess,,ホタルブクロへの想いに我慢がきかなくなり、\n彼女をベッドへと押し倒す。\n好きだとストレートに伝えると、\nホタルブクロは困惑の表情を浮かべ、視線を逸らした。,
mess,ホタルブクロ,「メイドは主に仕える者……\nご主人様の愛を頂くなど、分不相応\n性欲処理をお望みであれば、喜んでお引き受け……違う？\n本当に好きということを、今から証明するって……えっ……」,150705/fkg_150705_hscene203,
effect,6,,
image,hscene_r18/r18_150705_100,,
effect,7,,
mess,,ホタルブクロが戸惑っている中、メイド服を脱がせ、\n勃起したペニスを膣内へと入れていく。\n彼女は驚きはしたが、拒むことなく、性行為を受け入れる。,
mess,ホタルブクロ,「んんっ……ご主人の、凄く昂っていて……\n大きくて、硬くて……んんっ……はぁぁ……」,150705/fkg_150705_hscene204,
mess,ホタルブクロ,「でも、ダメです……そんな……\n私のことを……好いてらっしゃるなど……\nお気持ちは、う、嬉しいですし、幸せなのですが……んん！」,150705/fkg_150705_hscene205,
mess,,この期に及んで、ホタルブクロは主と従者の関係にこだわってくる。\nそれをかき消すように腰を振り、彼女への想いを何度も口にする。,
mess,ホタルブクロ,「あ、ぅっ、ご、ご主人……やっ、あっっ、んんっ……！\nこ、困ります……そんな、好き、と言われましてもっ……」,150705/fkg_150705_hscene206,
mess,ホタルブクロ,「わ、私は、メイドで、ご主人は主で……\nひゃぁんっ、あっぅ、ぅぅぅ、こ、声が出て……\nなんで、どうして……んんぁぁぁっ……！」,150705/fkg_150705_hscene207,
mess,,軽くしか動いていないのに、ホタルブクロは敏感に反応し、\n頬を赤らめ、こちらの顔を直視せずにいる。\n理由を尋ねると、か細い声で返事をしてきた。,
mess,ホタルブクロ,「そ、それは……その、えっと……\nあまりにも、意外といいますか、ビックリしたといいますか\nご主人に好意を持たれることが、こんなにも嬉しいなんて……」,150705/fkg_150705_hscene208,
mess,ホタルブクロ,「恥ずかしくなってしまい、こんな反応に……\nんんぅぅ、そ、それに身体も、敏感になってしまって……」,150705/fkg_150705_hscene209,
mess,,ホタルブクロは快感から逃げるように腰をくねらせる。\n彼女が逃げないよう腰を掴み、\nしっかりとペニスの出し入れを繰り返す。,
mess,ホタルブクロ,「んひゃぁぁっ！　ご、ご主人、う、動かない、んんぅ！\nあぁぁ、やっ、も、もうっ、んんん！」,150705/fkg_150705_hscene210,
mess,ホタルブクロ,「ご主人は、私を性欲処理にだけ使えばいいのに\n本当に好いて……あっ、あぁぁ、ダメ、考えては……んんぁぁぁ！」,150705/fkg_150705_hscene211,
mess,,ホタルブクロが感じてくれる姿を見ると、\nこちらも激しく興奮してしまう。\n腰を振りつつ、さらけ出した彼女の乳房にも手が伸びる。,
mess,ホタルブクロ,「んんん！　胸なんて揉んでも……あっ、あぁぁ！\n楽しく、ないでしょうに……んん！」,150705/fkg_150705_hscene212,
mess,ホタルブクロ,「好きな人の胸だから、触りたくなる……？\n好きだから、すべてを受け入れたくなる……？\nな、なぁっ、そ、そんな恥ずかしいことを、よくもっ……！」,150705/fkg_150705_hscene213,
mess,,頑なにこちらの好意を受け入れようとしないホタルブクロ。\nこちらのことが嫌いで受け入れてくれないのか、\nもう一度確認をしてみると、弱々しい声が返ってきた。,
mess,ホタルブクロ,「ご主人の想いを受け入れるのが……怖いんです\nそのような幸せ、私が手に入れてもいいのか……」,150705/fkg_150705_hscene214,
mess,ホタルブクロ,「だから、困惑してしまって、狼狽えてしまって\nすみません、ご主人のことを受け入れたくないわけでは……」,150705/fkg_150705_hscene215,
mess,,ホタルブクロが気にしていることも理解し、\nずっと傍にいる夫と妻の関係性ではいけないのかと、\n改めて確認する。,
mess,ホタルブクロ,「それは……本当に、いいのでしょうか？\n私の……私だけの旦那様になっていただけるのでしょうか？」,150705/fkg_150705_hscene216,
mess,ホタルブクロ,「こんなこと、確認するのも恥ずかしいことですが\nでも……私、実はちょっと嫉妬深いので……」,150705/fkg_150705_hscene217,
mess,,そんなところも可愛らしく、\n返事の代わりにホタルブクロへキスをする。,
mess,ホタルブクロ,「ぁ……むちゅ……ちゅっ……はぁ……\nご主人……いえ、旦那様……」,150705/fkg_150705_hscene218,
mess,ホタルブクロ,「私、もう悩みません……\n旦那様と共に添い遂げられるなんて\nもう、幸せ過ぎるので……」,150705/fkg_150705_hscene219,
mess,,ホタルブクロがようやくこちらの好意を受け入れてくれる。\n同時に膣内もペニスを受け入れるように蠢き、\n媚肉が絡みついてきた。,
mess,ホタルブクロ,「旦那様……きて……\n私をたっぷり愛してくださいませ……」,150705/fkg_150705_hscene220,
mess,ホタルブクロ,「もう我慢しません……\n旦那様にいっぱい愛していただきたいです……」,150705/fkg_150705_hscene221,
mess,,ホタルブクロの甘え声のおねだりに、\n彼女への想いが我慢できなくなる。\n腰を大きく動かし始め、情動の赴くままに彼女を求める。,
mess,ホタルブクロ,「あっ、あぁぁっっ、んんぁぁ！\n旦那様ぁ、はげしっ、んんぅぅ、激し過ぎっ、あぁん！」,150705/fkg_150705_hscene222,
mess,ホタルブクロ,「旦那様のが、んんん、中でこすれ、はぁぁん！\nあっ、あぁぁぁ、凄い、凄いですっ……！\n気持ち良くて、頭の中、どうにかなっちゃいそう……！」,150705/fkg_150705_hscene223,
mess,,ホタルブクロの身体がビクビクと痙攣し出し、\n激しく感じ出すのがわかる。\n乱れていく彼女の姿に興奮し、さらに感じさせたくなった。,
mess,ホタルブクロ,「あぁっ、旦那様、奥に、んんっ、届いてっ……！\nだ、だめぇ、奥に当たると……んひゃぁぁっ！\nか、身体、反応してしまってっ……！」,150705/fkg_150705_hscene224,
mess,ホタルブクロ,「あぁぁ、ご、ごめんなさいっ……\nこんな、乱れてしまって、んんぅ、貞淑じゃない、女の子でっ……\nでも、旦那様に愛していただけると思うと……\n我慢、できな……んんんんんぅぅ！」,150705/fkg_150705_hscene225,
mess,,エッチな女の子なら大歓迎だと言いつつ、\nホタルブクロの胸を揉みしだく。\n欲望の炎が一気に燃え上がり、ラストスパートをかけていく。,
mess,ホタルブクロ,「あっ、んぁぁぁっ！　旦那様、もっと、もっとっ！\nもっと強く、激しく、愛してくださいっ……！」,150705/fkg_150705_hscene226,
mess,ホタルブクロ,「私、もう、イってますから……！\nあとは、旦那様のお好きなときにっ……んんんん！」,150705/fkg_150705_hscene227,
mess,,いつもクールなホタルブクロが激しく求めてくれる。\nその事実だけで、絶頂に近づいていく。,
mess,ホタルブクロ,「旦那様の、私の中で、大きくなられてっ……！\nもう、イクのですねっ……ぁぁ、嬉しい！」,150705/fkg_150705_hscene228,
mess,ホタルブクロ,「旦那様の精液、私の中にくださいっ……！\nほしい、ですっ……！　旦那様の子種がっ……！」,150705/fkg_150705_hscene229,
mess,,ホタルブクロの声に呼応し、膣内が窮屈になっていく。\n射精を我慢し続けていたが限界が訪れ、\nペニスを膣奥へと押し入れて射精を開始した。,
mess,ホタルブクロ,「あぁっっ、んんぅ、旦那様っ、愛していますっ！\n永遠に、旦那様のことを、思い続けてっ！\nずっと、傍にいたいのぉ！　あぁぁぁ！」,150705/fkg_150705_hscene230,
mess,ホタルブクロ,「愛してますっ、んんっ！　あぁっ、もう、ダメぇ！\n私、イク、イっちゃうっ、あっ、あっ、あっ！\nあぁぁぁぁぁぁぁ！」,150705/fkg_150705_hscene231,
effect,5,,
effect,4,,
image,hscene_r18/r18_150705_101,,
effect,3,,
mess,ホタルブクロ,「あ、あああ、あぁぁぁぁぁ……！\n旦那様の精液、出て、んんん、やっ！\n射精されるだけで、イキ続けちゃう……」,150705/fkg_150705_hscene232,
mess,,膣内へ射精を行うと、ホタルブクロは身体を痙攣させる。\n彼女も絶頂に達したことを確認すると、さらに精液が出ていった。,
mess,ホタルブクロ,「あぁ、はぁぁぁ……本当に、幸せ……です\n自分が仕えるべき相手が、旦那様で良かった……\n私の目に狂いはありませんでした……」,150705/fkg_150705_hscene233,
mess,ホタルブクロ,「旦那様も……そう思っていただけると、\n私としては、嬉しいのですが……」,150705/fkg_150705_hscene234,
mess,,もちろんと微笑むと、ホタルブクロも微笑み返してくれる。\nしかし、途端に疲労感が全身に巡り、眠気が襲ってきた。,
mess,ホタルブクロ,「あぁ、お休みになられるのですね……\n私も眠く……なってきたので……\nよければ、このまま添い寝を……」,150705/fkg_150705_hscene235,
mess,ホタルブクロ,「旦那様……愛しております\n永遠に、この身は旦那様の物です……」,150705/fkg_150705_hscene236,
mess,,ずっと一緒にいようと言い、ホタルブクロに優しくキスをする。\n彼女が頷いてくれたのを確認すると、そのまま眠りへ入っていった。,
effect,6,,