mess,エルダーフラワー,「団長さま～、頼まれてた報告書、持ってきたよー」,158601/fkg_158601_hscene001,
mess,,報告書を手に部屋に入ってきたのは、\n華やかな衣装に身を包んだエルダーフラワーだった。,
mess,エルダーフラワー,「あや～？　団長さま、大丈夫？\nものすごく元気がなさそうだけど……」,158601/fkg_158601_hscene002,
mess,,彼女が心配そうにこちらの顔を覗き込んでくる。\n隠すつもりはなかったが、薬を用いた医療行為を専門とする彼女に\nこちらの体調を見抜かれないわけがなかった。,
mess,,連日連夜の書類仕事で、すっかり疲弊している。\n以前のように倒れるところまではいっていないものの、\n今夜の書類仕事が終わる目算は立っていない。,
mess,エルダーフラワー,「団長さま、少し頑張りすぎじゃない？\nいっつも頑張ってんだから、少しは休まないと……\nう～ん……それなら、あたしが団長さまにプレゼントをあげるよ\n今のあたし、サンタだし」,158601/fkg_158601_hscene003,
mess,,サンタだけに、プレゼントをくれるらしい。\n疲労回復効果のあるハーブなどだろうか。,
mess,エルダーフラワー,「それで、プレゼントってのは、その……あたしだよ、団長さま……\n団長さまを元気にするには、そ、それが一番かな、って思って……」,158601/fkg_158601_hscene004,
mess,,エルダーフラワーは頬を赤らめながら、\n恥ずかしそうにもじもじと言葉尻を濁す。\n自ら言い出しておきながら恥ずかしがるその態度に、\n理性が一気に消し飛んだ。,
mess,エルダーフラワー,「その、団長さまは疲れてるでしょ？\nだから、ベッドで横になって、ゆっくり……\nって、ね、ねぇ、団長さま、聞いてんの？　ちょ、ちょっとってばぁ！」,158601/fkg_158601_hscene005,

message_window,0,

effect,6,,
image,hscene_r18/r18_158601_000,,
effect,7,,

spine,hscene_r18_spine/r18_spine_158601_000,4,0,5,0.26
spine_play,Wait,true,
spine_effect,7,
spine_wait,0.5,
message_window,1,

mess,エルダーフラワー,「ちょ、ちょっと待って団長さま！\nベッド、ベッド目の前だから、あぁんっ！」,158601/fkg_158601_hscene006,
mess,,慌てるエルダーフラワーの衣服を無理矢理ずらし、一気に挿入する。\nあんな風にかわいらしく誘われて、我慢できるはずがなかった。,
mess,エルダーフラワー,「んっ、は、入っちゃってるぅ！　んっ！」,158601/fkg_158601_hscene007,
mess,,愛液でぬるつく膣内に、ペニスがするりと埋まった。,
mess,エルダーフラワー,「奥っ……んっ！　一番奥まで、入って……！\nんっ、いきなり、なのに……！」,158601/fkg_158601_hscene008,
mess,,期待感で濡れていたからだろうか。,
mess,エルダーフラワー,「き、き、期待だなんて……！\n……いや、期待は、してた、けど……\nでも、団長さまは疲れてるから、ベッドに横になって、ゆっくりって意味で……\nこんな体勢でするのは、恥ずかしいよ……」,158601/fkg_158601_hscene009,
mess,,何度も肌を重ねているにも関わらず、\nこの体位が恥ずかしいらしい。,
mess,エルダーフラワー,「でも……団長さまの好きなようにしていいよ\n今のあたしは団長さまの物だから……\nだから、どんなことされても、大丈夫だよ」,158601/fkg_158601_hscene010,

spine_play,Fast,true,

mess,エルダーフラワー,「はぁぁぁんっ！\nだん、ちょうさまぁ！　あっ！　んっ、はんっ！　んんっ！\nはぁんっ！　それ、んっ！　激しっ……！\n団長さまっ！　それ、ダメ、んんぅっ！」,158601/fkg_158601_hscene011,
mess,,最初は、こちらの体調を気遣ってくれることに感謝し、\n彼女の尻を堪能し、ゆっくりと攻めるつもりだった。,
mess,,しかし、彼女の発言にひどく興奮し、\n気がつけばその尻をしっかりと押さえ、\nがむしゃらに激しく腰を振っていた。,
mess,エルダーフラワー,「疲れてるのに、そんな、んっ！　あっ！　んんっ！\nそんな激しく動いたら、んっ！　団長さま、また倒れちゃうよ！」,158601/fkg_158601_hscene012,
mess,エルダーフラワー,「でも、でもぉ！　それ、すっごく、気持ちいいのっ！」,158601/fkg_158601_hscene013,
mess,,彼女の身体全体が強張り、何度も痙攣する。,
mess,エルダーフラワー,「はぁんっ！　こんな、すぐ！\nあ！　あぁぁ！　だめ、イっちゃう！」,158601/fkg_158601_hscene014,

spine_play,Wait,true,

mess,,彼女が大きく身体を震わせると同時に、\nペニスが強く締め付けられた。\n抽送を止めて、射精しそうになるのをなんとか堪える。,
mess,エルダーフラワー,「はぁ、はぁ、団長さま、はぁ、はぁ……はぁ、はぁ……\nあたし、イっちゃった……\nはぁ、はぁ……団長さまに、イカされちゃった……えへへ」,158601/fkg_158601_hscene015,
mess,,呼吸を整えながら、上気した顏の彼女が微笑みかけてくる。,
mess,エルダーフラワー,「気持ち、良かったけど……無茶はだめだよ？\n団長さま、疲れてんだから……」,158601/fkg_158601_hscene016,
mess,,疲れなど忘れてしまうほど、\n興奮してしまったのだから仕方がない。,
mess,エルダーフラワー,「それはまぁ、あたしにも責任があるけど……\nそういうふうに興奮してくれんのは、嬉しいけどね……えへへ」,158601/fkg_158601_hscene017,
mess,エルダーフラワー,「でも、団長さまを元気にするのが目的なんだから、\n団長さまが疲れちゃったら意味ないでしょ？\nだから……」,158601/fkg_158601_hscene018,

spine_play,Normal,true,

mess,,エルダーフラワーが腰をゆっくりと前後させ始める。,
mess,エルダーフラワー,「だからあたしが……\n団長さまを、気持ち良くしてあげる……」,158601/fkg_158601_hscene019,
mess,,いまだ絶頂の興奮が冷めきらない\nエルダーフラワーが腰をくねらせる。,
mess,エルダーフラワー,「団長さまは……動かなくて、いいからね……\nあたしが動くから……んっ……」,158601/fkg_158601_hscene020,
mess,,彼女は腰をゆっくり前後に動かし、時折捻りを加えてくる。\n擦れる部分が変化する快感で、\n弱まっていた射精の欲求に再び火がついた。,
mess,エルダーフラワー,「団長さまがイくまで……最後までしてあげるから……あっ」,158601/fkg_158601_hscene021,
mess,,そういうことならと、エルダーフラワーの奉仕をそのまま受けつつ、\n彼女のむちむちした尻を撫でさする。,
mess,,しっかりとしたボリュームのある尻は弾力があり、滑らかで、\n挿入していなければ頬ずりしたくなる触り心地だ。,
mess,エルダーフラワー,「あっ！　そ、それっ！\n擦れてっ！　んんっ！」,158601/fkg_158601_hscene022,
mess,,エルダーフラワーの尻を左右から中央にぐっと寄せると、\n強制的に膣口付近の尻肉とペニスが密着し、強く擦れ合う。,
mess,,そのたびに彼女は背中を弓なりにのけ反らせ、\n尻肉がヒクヒクと震える。,
mess,エルダーフラワー,「いっぱい……いっぱい擦れて……ゾクゾク、するぅ……！\n団長さま、それ、されると、あたし……んっ、我慢できなくなっちゃう……\n気持ち良くなるために、いっぱい動かすの、我慢、できなくなっちゃう！」,158601/fkg_158601_hscene023,
mess,,我慢する必要はない。,
mess,エルダーフラワー,「でも……んっ、はぁ、はぁ、団長さまを、気持ち良くするのと、\n自分が気持ち良くなるために、んっ……動くのは、違うから……」,158601/fkg_158601_hscene024,
mess,,気遣ってくれるのはありがたいが、\nエルダーフラワーが気持ち良くなってくれることも大事だ。,
mess,エルダーフラワー,「うん……んっ……はぁ、はぁ、わかった……はぁ、じゃあ、あたし……\n団長さまを気持ち良くするためじゃなく……んっ……\n自分が気持ち良くなるために……動かすね」,158601/fkg_158601_hscene025,

spine_play,Fast,true,

mess,エルダーフラワー,「はぁ、んっ、はぁ、んんっ！\nあぁ！　あんっ！　んっ！」,158601/fkg_158601_hscene026,
mess,,エルダーフラワーはそれまでのゆっくりとした抽送を止め、\n激しく腰を振り始めた。,
mess,エルダーフラワー,「いっぱい、いっぱい、擦れてっ……\nんっ！　はぁ、はぁ、んっ！　あっ、んっ、いい、いいの！\n団長さまのが、いっぱい、中で、擦れてっ！」,158601/fkg_158601_hscene027,
mess,エルダーフラワー,「あぁ、奥、んっ、奥当たるっ！\nんっ、子宮口に、んっ、はぁ、んっ！\n団長さまの硬いの、んっ！　当たってる！」,158601/fkg_158601_hscene028,
mess,,エルダーフラワーが腰を振り続ける。\n敏感な部分を何度も擦り合わされるその快感に、\n射精の欲求が限界まで膨れ上がった。,
mess,エルダーフラワー,「団長さま、んっ、団長さまは、気持ちいいっ！？\n今、中で、んっ、団長さまのおちんちん、んっ！\nピクって、んっ、硬くなったの、わかったよ？\nはぁ、はぁ、おちんちん、んっ、気持ち、いいのっ！？」,158601/fkg_158601_hscene029,
mess,,余裕がなく、エルダーフラワーの問いに首肯で答える。,
mess,エルダーフラワー,「はぁんっ！　団長さまも、んっ、感じてるって、わかったら、んんっ！\nはぁ、はぁ、はぁんっ！　いっぱい、いっぱい、感じてきちゃった！\nこれ、だめ、んっ、ゾクってして、ゾクゾクってして！\nおっきいの、来ちゃう！」,158601/fkg_158601_hscene030,
mess,,彼女の動きがさらに激しくなり、\n射精の欲求が限界点を超えた。,
mess,エルダーフラワー,「きちゃう！　また来ちゃう！\n気持ちいいの、はぁ、んっ、はぁんっ！\nすっごく、すっごく気持ちいいのが、来ちゃうよぉ！」,158601/fkg_158601_hscene031,
mess,エルダーフラワー,「だめ、だめ、だめぇ！\nもうだめぇ！　イっちゃう！　団長さまぁ！　あたし、イクっ！\nんっ、イっ、んっ！　イクっ！　イクぅぅぅぅ！」,158601/fkg_158601_hscene032,
effect,5,,
effect,4,,
image,hscene_r18/r18_158601_001,,
effect,3,,

spine_play,Finish,false,
spine_wait,2,
spine_effect,5,
spine_effect,4,
spine_play,After,true,
spine_effect,3,

mess,エルダーフラワー,「あぁぁぁ……！\nはぁっ、はぁっ、はぁ、はぁ、はぁ……んっ！」,158601/fkg_158601_hscene033,
mess,,激しく痙攣する彼女の膣内に、あるだけの精液を放出した。\nその快感で、脳が快感の飽和状態になる。,
mess,エルダーフラワー,「こんな……気持ちいいの……はぁ、はぁ、んっ……\nはぁ……はぁ、はぁ、はじめて……」,158601/fkg_158601_hscene034,
mess,,熱を持った結合部から精液があふれ出し、\n彼女の太ももを伝って床に落ちていく。,
mess,エルダーフラワー,「はぁ、ふぅ……はぁ……\nでも……団長さまを、癒さなきゃなのに……あたし……\n自分が気持ち良くなろうとして……」,158601/fkg_158601_hscene035,
mess,,その点に関しては、\nあふれて床に広がる精液を見れば、納得してもらえるだろう。,
mess,エルダーフラワー,「え、わっ！　こんなに……？\n団長さま、そんなに気持ちよかったの……？」,158601/fkg_158601_hscene036,
mess,,もちろんだ。,
mess,エルダーフラワー,「そっか、よかった\n団長さまは、身体、大丈夫そう？」,158601/fkg_158601_hscene037,
mess,,身体に不調はない。\nむしろ活力に満ちている。,
mess,エルダーフラワー,「よかった、団長さまはやっぱりそうでなくちゃね、ふふっ\n元気がないときはいつでも言ってね？\nあたしが癒してあげるからさ」,158601/fkg_158601_hscene038,
mess,,エルダーフラワーがいてくれれば、\n多少無茶をしたとしても、\n体調面はまったく心配がなくなるので助かる。,
mess,エルダーフラワー,「それはダメだよー！\n無茶しなくていい働き方をして」,158601/fkg_158601_hscene039,
mess,,そもそもの根本部分を優しくたしなめられてしまった。\nまったくもってその通りで、返す言葉がなかった。,
effect,6,,

spine_effect,6,
