mess,シクラメン,「あ、あの、団長さん……\n私の聞き間違いじゃなければ、なんですけど……」,140903/fkg_140903_hscene201
mess,,オズオズと、前髪越しのシクラメンが窺ってくる。\nわざわざ確かめようとするのが可愛らしく、続く言葉をジックリと待つ。,
mess,,自分の服を握り、離し、何度か口をパクパクさせる。\nよほど驚いたのか、それともその理由を今でも信じられないのか。\n胸を張って欲しいとヤキモキしてしまう。,
mess,シクラメン,「ご、ご褒美、何がいいかって……今、そう言いました、よね？\n私、頑張ったから……それで、ご褒美って……」,140903/fkg_140903_hscene202
mess,,絞り出された確認に頷き、頭を撫でてあげる。\nそれだけのことを、彼女は成し遂げたのだ。,
mess,,大型害虫の単独征伐。花騎士の誉れである。\n無論、そのような状況を作ってしまったのはこちらの落ち度。\nだからこそ、報いてあげたい。,
mess,,彼女は、騎士団長である自分のことも救ってくれたのだ。\n勝利を手に、生きて帰ってきてくれた。,
mess,シクラメン,「そんなこと……\nで、でもだったら……えっと、お願いしたいこと、ひとつだけ、あります」,140903/fkg_140903_hscene203
mess,,頬をうっすらと染め、シクラメンが俯いて零す。\n続いたのは、意外過ぎるおねだりだった。,
mess,シクラメン,「ご、ご奉仕……して、あげたいです……団長さんに\n私の身体で、いっぱい、いっぱい……気持ちよく、してあげたくて……\nあ、あの……いい、でしょうか？」,140903/fkg_140903_hscene204
effect,6,,
image,hscene_r18/r18_140903_100,,
effect,7,,
mess,シクラメン,「はぁ、はぁぁ……おっきく、できましたぁ……っ\nこれなら……今、挿れますね？」,140903/fkg_140903_hscene205
mess,,頭上からシクラメンの嬉しそうな声が落ちてくる。\n視線の先には、彼女の愛液で照り光る肥大したペニス。\n愛撫と導いてくれた乳房が、十分な興奮をくれていた。,
mess,,その反り返りが、先刻まで擦り付けられていた秘裂に添えられる。\n亀頭に濡れた粘膜を触れさせると、\n温かい肉の感触がゆっくりと落ちてきた。,
mess,シクラメン,「はうぅ、んぅ……先っぽで、広がってますぅ……んんっ」,140903/fkg_140903_hscene206
mess,,初めての挿入に苦戦しながらも、\nシクラメンがペニスをしっかりと包んでくれる。,
mess,,反り返っていたペニスが、そのまま彼女の蜜壺へと呑み込まれていった。,
mess,シクラメン,「はぁ、はぁ、全部、入りました……\n団長さんに、見られながら、全部……\nふぅ、ふぅ……恥ずかしかったですぅ」,140903/fkg_140903_hscene207
mess,,羞恥と達成感混じりの報告に、乳房を撫でることで返す。,
mess,,確かな重量感と柔らかさを捧げ持って撫で回すと、\nシクラメンの頬が恍惚に緩んでいく。\n興奮を煽る、いやらしい媚態だった。,
mess,シクラメン,「んんぅっ……団長さんの、ピクンって……っ\n跳ねて……私のお腹の裏、当たりましたぁ」,140903/fkg_140903_hscene208
mess,シクラメン,「えへへへ……うれしいです\nもっと、興奮してください……んぅ、んんんぅ」,140903/fkg_140903_hscene209
mess,,シクラメンの腰が、ゆっくりと肉棒をしゃぶり始めた。,
mess,シクラメン,「はぁ、はぁ、腰、振って……\n全部、丁寧に……擦りつけて……\nはんぅ、んんぅ、頑張らないと……んぅ、んんぅっ」,140903/fkg_140903_hscene210
mess,,初めての挿入で、初めての抽挿。\n今までは受け身だったシクラメンが、\n拙いながらも積極的に快感を注いでくれる。,
mess,,その状況が、何よりの興奮材料となる。\n自然と、乳房への愛撫も強くなった。,
mess,シクラメン,「んんんっ……胸、いいですよぉっ\nもっと、ギュってしても……だいじょうぶですっ\n見てください……先っぽも、もぉ……んぅ、んんぅ」,140903/fkg_140903_hscene211
mess,,快感と羞恥に潤む眼差しが、自らの勃起を示す。\n気づいていたが、彼女の口から報告されると興奮が募ってしまう。,
mess,シクラメン,「腰、擦り付けてた時から……私、もう……気持ちよくて……\nはしたなく、顔出してて……んんぅ」,140903/fkg_140903_hscene212
mess,シクラメン,「ここも、団長さんのものですから……この前、言ってくれましたよね？\n私なんかの胸でも……興奮できるって」,140903/fkg_140903_hscene213
mess,,漏れ出てしまった自虐も、今はただ愛らしい。\nお誘いに甘え、乳肉を掴んだまま、乳首をしごいていく。,
mess,シクラメン,「ああんぅ、んぅぅ……あんぅ、お腹、キュンって……っ\nはぁっ、はぁぁ、団長さん……どう、ですかぁ？」,140903/fkg_140903_hscene214
mess,シクラメン,「私、ちゃんと……気持ちよく、出来てますかぁ？\n辛いとか、苦しいとか……失敗してないですかぁ？\nちゃんと、エッチに、なれてますかぁ？」,140903/fkg_140903_hscene215
mess,,前髪の隙間から覗く熱っぽい瞳。\n視線を交わしながら、もちろんだと喘ぎながら返す。,
mess,,ほぐすような粘膜摩擦と、届いてくる肉と愛液が擦れる音。\n尖った乳首に反応してくれる愛らしさまで、\n全身で快感を注いでくれる。,
mess,シクラメン,「えへ、えへへ……よかった、ですぅ♪」,140903/fkg_140903_hscene216
mess,,胸に染み込む嬉しそうな笑顔。\n羞恥と快感を頬に宿したまま、そんな愛らしい顔を見せてくれる。,
mess,,迷わず、腹筋に力を込める。\n我慢できず、シクラメンの膣奥を突き上げていった。,
mess,シクラメン,「ふあぁぁ……！？　あぁぁ、そんなぁ……！？」,140903/fkg_140903_hscene217
mess,シクラメン,「やっぱり……私なんかじゃ、ダメ、ですかぁ……！？\n本当は、うまく出来てなくて……っ、あんぅ、んんぁ、あぁぁ……！\nあんぅ、ああんぅ、ぁああっ、団長さん、どうしてぇ……！？」,140903/fkg_140903_hscene218
mess,,思い違いだと伝え、乳房と蜜壺に刺激を注ぎ込む。\n十分過ぎるほどの興奮と官能を、\nこちらは彼女から受け取っている。,
mess,,だから、これはこちらの落ち度。\nご褒美だというのに、我慢できずにシクラメンを求めてしまう。,
mess,シクラメン,「ああんぅ……なら、ならぁ！\n私も……んぅ、我慢しません……団長さんが、欲しいですぅ！」,140903/fkg_140903_hscene219
mess,,開放されたような叫びと共に、シクラメンが突き上げに合わせてくれた。,
mess,,大きく、激しく、両脚を使ってペニスを呑み込んでは吐き出す。\n往復の摩擦が卑猥な音を立て、\n互いの昂揚を青天井で引き上げていく。,
mess,シクラメン,「ふああっ、ああぁぁっ、ああんぅ、んんぁああ！\nんああんぅ、んあああぁぁっ、ああんぅ、あんんぅぅ……！\nはあぁっ、ああぁ……気持ち、いいよぉ……！」,140903/fkg_140903_hscene220
mess,,だが、次第に抽挿の動きがズレていく。\n片方だけが先走るように激しくなっていた。,
mess,,雌の啼き声を上げ、シクラメンが腰を卑猥に振り乱す。\n自ら乳房をこちらの掌へと、更なる快感を求めてくる。,
mess,シクラメン,「はあぁっ、んああっ、ごめんなさいっ、ごめんなさい……！\n腰、止まらないですぅ……団長さんの、気持ちよくて……っ\nはあぁ、あんぅ、こんなの、恥ずかしいのに……止まらないですぅ！」,140903/fkg_140903_hscene221
mess,シクラメン,「ご奉仕、なのに……さっきまで、ちゃんと出来てたのにぃ……！\nあぁぁぁ……団長さんが、我慢できないなんて言うからぁ\nわ、私もって……んぅ、んぁあっ、やぁ、こんなこと言っちゃダメなのにぃっ」,140903/fkg_140903_hscene222
mess,,イヤイヤと首を振り、シクラメンが激しくこちらを求めてくる。\n理性と身体が分離したように、行動と言葉が乖離していた。,
mess,,その切なげな言葉が胸に刺さる。\n彼女も奉仕をしながら堪えきれなくなっていたのだと教えてくれる。,
mess,シクラメン,「ふああっ、あんぅぅ！　私、もう、もぉ……！\n団長さんが欲しくて、我慢、出来なくて……ああんぅ、んんぁああ！\nご奉仕するって、自分で言ったのに……！\nやっぱり、私なんか、私なんか……！」,140903/fkg_140903_hscene223
mess,,激しい上下運動に、前髪が揺れて表情がさらけ出される。,
mess,,見えたのは、自らへの羞恥と満ち溢れた快楽。\nそれぞれに違う朱色が混じり合い、\nシクラメンを淫靡に彩っていた。,
mess,シクラメン,「ふぁあああっ……だ、団長さん……！？」,140903/fkg_140903_hscene224
mess,,今度は、こちらからシクラメンに合わせる。\n恥ずかしくなるほど求めてくれる彼女に、全身全霊が魅入られていた。,
mess,シクラメン,「ああんぅ、んんああっ、ごめんなさい！\n好きぃ、大好きなんです、団長さん……！\nはしたなくて、ごめんなさい、ごめんなさい……！」,140903/fkg_140903_hscene225
mess,シクラメン,「こんな私ですけど……そばに、置いてくれますか……！？\nずっと、ずっと……一緒にいても、いい、ですかぁ！？」,140903/fkg_140903_hscene226
mess,,先日の夜と同じおねだり。\n同じ言葉を返し、互いに際へと走っていった。,
mess,シクラメン,「団長さん、団長さん！　団長さん団長さん団長さん……！\n私、私……ああんぅぅぅっ、ふああぁぁぁぁぁぁぁ……！」,140903/fkg_140903_hscene227
effect,5,,
effect,4,,
image,hscene_r18/r18_140903_101,,
effect,3,,
mess,シクラメン,「あっ……んんぁああああっ……！」,140903/fkg_140903_hscene228
mess,,シクラメンの絶頂と共に、彼女の中で達していく。,
mess,,絞り上げるような強烈な緊縮の中で、白い欲望が一気に噴き出す。\n吸い付く膣奥が、その熱さを啜り上げていくようだった。,
mess,シクラメン,「はぅぅ……熱い、熱い、ですぅ……んんっ\nこんなに……いっぱい……うれしい、ですぅ」,140903/fkg_140903_hscene229
mess,,前髪越しの瞳が、蕩けるような余韻を伝えてくれる。\nそのいやらしさは、思わず口に出てしまうほどだった。,
mess,シクラメン,「はぁ、はぁ……恥ずかしい、ですぅ」,140903/fkg_140903_hscene230
mess,,俯くシクラメン。\n絶頂で脱力していなければ、両手で覆い隠してしまっただろう。,
mess,,その状況に、今は感謝しかない。\n何度も見られる表情ではないと、そう確信できる。,
mess,シクラメン,「けど、やっぱり……ごめんなさい\n私、あんなに……ご奉仕させてくださいって、自分から言ったのに……」,140903/fkg_140903_hscene231
mess,シクラメン,「なのにあんな……うぅ、やっぱり、私なんか……」,140903/fkg_140903_hscene232
mess,,さらけ出してしまった痴態に、声がか細く震え出す。\n以前に戻ったかのような彼女に苦笑しつつ、\n指先で前髪をかき上げてあげた。,
mess,,そのまま告げる。\nあのシクラメンを見せてくれただけでも、極上の奉仕だったと。,
mess,シクラメン,「それはその……えっと、恥ずかしいです\nけど、団長さんになら……うれしい、です……えへへへ」,140903/fkg_140903_hscene233
mess,,そう言って、今度は遠慮がちなはにかみを見せてくれた。,
effect,6,,
