mess,レオノチス,「団長しゃ～ん、お仕事終わったよ～！」,111111/fkg_111111_hscene001,
mess,,指示しておいた仕事を終わらせたレオノチスが、\n報告のために部屋にやってきた。\n夜遅い時間まで仕事をしていたにもかかわらず、\n元気があって微笑ましい。,
mess,レオノチス,「どうしてニコニコしてるの？\n何か嬉しいことでもあった？」,111111/fkg_111111_hscene002,
mess,,レオノチスが元気で嬉しいと率直に伝え、その頭を撫でる。\n彼女の柔らかい髪を撫でるたび、\nふわふわな耳がピクピクと反応する。,
mess,レオノチス,「頭にゃでにゃでしにゃいで～\nもう子どもじゃにゃいんだからぁ～」,111111/fkg_111111_hscene003,
mess,,子ども扱いしたわけではないが、気分を害してしまったのなら申し訳ない。\n遅くまで仕事をしてもらっていたことを含め、\nお詫びに何かプレゼントさせてほしい。\n何かほしいものはないだろうか。,
mess,レオノチス,「欲しいもの……\nそれにゃら……団長しゃんに甘えさせてほしい……」,111111/fkg_111111_hscene004,
mess,,わりと頻繁に甘やかしている気もするが、\n具体的にどうすればいいのだろう。,
mess,レオノチス,「レオに……レオに、えっちにゃこと、してほしいの……」,111111/fkg_111111_hscene005,
mess,,レオノチスにしがみつくように抱きしめられる。\nねだるような、物欲しそうな瞳で見上げられ、情欲に火がついた。,

message_window,0,

effect,6,,
image,hscene_r18/r18_111111_000,,
effect,7,,

spine,hscene_r18_spine/r18_spine_111111_000,3,0,5,0.31
spine_play,Wait,true,
spine_effect,7,
spine_wait,0.5,
message_window,1,

mess,レオノチス,「はぁ、はぁ、団長しゃん、レオ、もう、だめぇ……\n気持ち良すぎて、これ、もう、ダメだよぉ……」,111111/fkg_111111_hscene006,
mess,,彼女の要望に応え、長い時間をかけて前戯をした。\nその快感で脱力し、彼女が音を上げたところで、ようやく挿入する。,
mess,レオノチス,「ふわぁぁああ……！\n団長しゃんの硬いのが、入ってっ！　んんっ！」,111111/fkg_111111_hscene007,
mess,,愛液で満たされた膣が、ぬるりと陰茎を迎え入れてくれる。,
mess,レオノチス,「団長しゃんに、たくさん、えっちにゃことされたから……\nレオのここ……とろとろになってる……」,111111/fkg_111111_hscene008,
mess,レオノチス,「こ、これ、おしっこじゃにゃいんだよ！？　違うからね？」,111111/fkg_111111_hscene009,
mess,,レオノチスが妙な心配する。\nちゃんとわかっていると、その頭を撫でた。,
mess,レオノチス,「団長しゃんに、頭撫でられると、ぽわぽわするの……えへへ」,111111/fkg_111111_hscene010,
mess,,レオノチスがこちらを向いて、純真無垢な笑顔を見せる。,
mess,レオノチス,「んむ……団長しゃん……んっ……」,111111/fkg_111111_hscene011,
mess,,そのまま可愛らしい唇をついばむようにキスをする。,
mess,レオノチス,「んっ……ちゅ……ちゅ……んっ……れろ……」,111111/fkg_111111_hscene012,
mess,,汚れを知らない笑顔が、次第に快楽に染まっていく。\n舌と舌を絡める卑猥な音で、興奮が高まっていく。,
mess,レオノチス,「ちゅ……れろ……んっ……れろ……ちゅる……んっ……はぁ、はぁ……\n団長しゃんとの、キス……しゅき……んっ……ちゅ……れろ……\nえっちにゃキス……しゅき……れろ……」,111111/fkg_111111_hscene013,
mess,レオノチス,「すっごくドキドキするの……んっ……はぁ、はぁ、んっ……ちゅ……\nれろ……ちゅぱ……れろ……ちゅる……んっ……はぁ、はぁ……しゅき……\n団長しゃん、しゅき……」,111111/fkg_111111_hscene014,
mess,,レオノチスがとろけきった顏で、好意を伝えてくる。\nそのすべてを食べてしまいたいほどかわいい。,
mess,レオノチス,「ひゃっ！？　団長しゃん！？」,111111/fkg_111111_hscene015,
mess,,キスからの流れで、レオノチスの耳にもむしゃぶりついていた。,
mess,レオノチス,「だめ、耳は、だめだよぉ……！\nレオの耳、食べちゃだめぇ……」,111111/fkg_111111_hscene016,
mess,,レオノチスがゾクゾクと身体を震わせる。\nもちろん、本当に食べるつもりはない。唇で食むだけだ。,
mess,レオノチス,「んっ……あ……んっ、はぁ、はぁ……唇……んんぅ！\nでも、でもぉ！　それ、ゾクゾクするぅ……ひぅ！」,111111/fkg_111111_hscene017,
mess,,レオノチスの耳の内側に舌を這わせると、\n彼女の身体が大きく跳ねるように震えた。,
mess,レオノチス,「ゾクって、ゾクってした！\nぺろぺろされるの、んんっ！　あぁぁ……んんっ！」,111111/fkg_111111_hscene018,
mess,レオノチス,「レオ、それ、されると、ゾクゾクして、ゾクゾクが、んっ！\n止まらにゃいの……！　はぁ、はぁ……んんっ！　はぁ、はぁ……」,111111/fkg_111111_hscene019,
mess,,顏を真っ赤にしたレオノチスに興奮し、さらにその耳を愛撫していく。,
mess,レオノチス,「な、舐められる音、んんっ！\nしゅごく、えっちにゃ音……んっ、しゅるのぉ……！\n頭の中、んっ……えっちにゃ音で、いっぱいに、にゃるの……！」,111111/fkg_111111_hscene020,
mess,レオノチス,「団長しゃん、んっ……はぁ、はぁ……あぁぁ！\nレオ、レオ、んっ、すっごく、えっちにゃ気分ににゃっちゃってるのぉ……！」,111111/fkg_111111_hscene021,
mess,,耳を愛撫される快感に、\nレオノチスはその小さな身体をビクビクと震わせる。\nたまらず、レオノチスを抱きしめる。,
mess,レオノチス,「あ、んっ……はぁ、はぁ……団長しゃん……\n団長しゃんに、ぎゅーってされるの、レオ、好きだよ？\n団長しゃんの、大好きーって気持ちが、伝わってくるから……えへへ」,111111/fkg_111111_hscene022,
mess,レオノチス,「でも、ときどきね、不安ににゃるの\n団長しゃんは、レオのこと、かわいいかわいいって、いつも言ってくれるでしょ？\nでもぎゅーってされにゃいと、ほんとにかわいいって思ってるの？　って、\n不安ににゃるの……ときどき」,111111/fkg_111111_hscene023,
mess,,ほんの少し、レオノチスが寂しそうな顔になる。,
mess,,たしかに言葉だけでは、他人の本心はわからない。\n仕事の忙しさを理由にして、\nレオノチスと触れ合う時間をおろそかにしていなかったか。,
mess,レオノチス,「でも今は、こうやって団長しゃんにぎゅーってしてもらえてるから、幸せ～\nえへへ～」,111111/fkg_111111_hscene024,
mess,,レオノチスが屈託なく笑う。\nその小さな身体を、強く抱きしめる。\n少しでもこちらの気持ちが伝わるように。,
mess,レオノチス,「わ、わ、団長しゃん、そんにゃに強くぎゅーってしたら、\nレオ、うすっぺら～くにゃっちゃうよ～」,111111/fkg_111111_hscene025,
mess,,彼女からの不満の声に、少しだけ力を緩める。,
mess,レオノチス,「えへへ……\nやっぱり、団長しゃんにぎゅ～ってされるの、好き～」,111111/fkg_111111_hscene026,
mess,,再び、レオノチスが激しく抱きしめたくなるような笑顔を見せる。\n強く抱きしめる代わりに、その柔らかい頬にキスをした。,
mess,レオノチス,「あ、キス……えへへ……キスも好きだよ～\nちゅっ……」,111111/fkg_111111_hscene027,
mess,,こちらを向いたレオノチスと、唇と唇を重ね合わせる。,
mess,レオノチス,「んっ……ちゅ……ちゅっ……ちゅ……んっ……あっ……\nれろ……れろ……んっ……ちゅる……れろ……んんっ……」,111111/fkg_111111_hscene028,
mess,,どちらともなく舌を出し、舌と舌を絡め合う。\nお互いの唾液で舌がぬめり、卑猥な水音をたてる。,
mess,レオノチス,「はぁ、はぁ……んっ……ちゅ……\nはぁ、はぁ、レオ……えっちにゃキスも、好きだよ？」,111111/fkg_111111_hscene029,
mess,,純真さと淫靡さが同居するレオノチスの笑顔に、\nゾクリとする快感が背筋を走った。,
mess,レオノチス,「あっ……んっ……団長しゃんの硬いの、今ピクってした……んっ……\nあ……んんっ……！」,111111/fkg_111111_hscene030,
mess,,その情動のままに、レオノチスを下から突き上げる。,

spine_play,Normal,true,

mess,レオノチス,「あっ、んんっ！　団長しゃん、んっ、あっ、はぁ……！\nんっ、それ、気持ち、いいの……！\n団長しゃんに、はぁ、はぁ、えっちにゃことされるのも、んっ！\nレオ、んっ、大好き、だからぁ……！」,111111/fkg_111111_hscene031,
mess,レオノチス,「レオ、レオ、んっ、溶けちゃう……！\nはぁ、はぁ、団長しゃんに、いっぱい、んっ、えっちにゃことされて、\nんっ、はぁ、はぁ、気持ち、良すぎて、んっ、溶けちゃう……！」,111111/fkg_111111_hscene032,
mess,,こちらの抽送に応えるように、\n彼女の膣肉が陰茎をヒクヒクと締め付けてくる。\nその快感に、射精の欲求を呼び起こされる。,
mess,レオノチス,「団長しゃんは、んっ、レオが……はぁ、はぁ、レオが、えっちにゃ子でも、\nんっ、えっちが大好きでも……はぁ、はぁ、嫌いに、んっ、にゃらにゃい？」,111111/fkg_111111_hscene033,
mess,レオノチス,「レオ、えっちが好きに、にゃっちゃった、んっ、みたいにゃの……！\nはぁ、はぁ、団長しゃんに、えっちにゃことされるの、んっ！\nはぁんっ！　大好きに、にゃっちゃったから、んっ！　だから……！」,111111/fkg_111111_hscene034,
mess,,どれだけ乱れても幻滅するようなことはないと、\nそのふわふわの耳に優しく囁く。,
mess,レオノチス,「んっ、よかった、んっ、はぁ、はぁ、\nそれにゃら……んっ……！」,111111/fkg_111111_hscene035,
mess,,レオノチスがこちらの動きに合わせて、腰をくねらせる。\n陰茎に加わる快感に変化がつき、射精の欲求が限界に達した。,

spine_play,Fast,true,

mess,レオノチス,「あっ、あっ、あぁぁ……！　えっち、気持ち、いいの……！\nはぁ、はぁ、んっ、腰、動かすと、んっ、いっぱい、擦れてっ、んっ！\n気持ち、いいのっ！」,111111/fkg_111111_hscene036,
mess,レオノチス,「団長しゃん、団長しゃん！\nすごいの！　これ、すごいの！\nもっと、もっとして！　はぁ、はぁ、いっぱい、いっぱいして……！」,111111/fkg_111111_hscene037,
mess,,レオノチスの懇願に応え、\n射精の欲求を我慢することなく腰を動かし続け、\nお互いに登りつめていく。,
mess,レオノチス,「あぁっ……！　団長しゃん、すごい、すごいのくるの！\n団長しゃん、団長しゃんっ！　レオ、これ、あぁ、あぁぁぁ！」,111111/fkg_111111_hscene038,
mess,レオノチス,「あぁ、もう、だめ、団長しゃん、んっ！\nレオ、すごいのきちゃう！　きちゃう！\nあぁぁ！　ふぁあああああ！」,111111/fkg_111111_hscene039,
effect,5,,
effect,4,,
image,hscene_r18/r18_111111_001,,
effect,3,,

spine_play,Finish,false,
spine_wait,2,
spine_effect,5,
spine_effect,4,
spine_play,After,true,
spine_effect,3,

mess,レオノチス,「んんっ……うぅぅう……あぁぁ……はぁ……ぁ……」,111111/fkg_111111_hscene040,
mess,,レオノチスが絶頂した瞬間、陰茎を深く突き入れ、\n膣内の最奥で精液をすべて放出した。,
mess,レオノチス,「んっ……はぁ、はぁ……これ、気持ちいい……\nしゅき……しゅき、団長しゃん、しゅき……」,111111/fkg_111111_hscene041,
mess,,酔っぱらっているかのように脱力したレオノチスが、\nうわ言のように好意を伝えてくる。,
mess,レオノチス,「気持ちよくて、んっ……団長しゃんが、気持ち良くて……\nしゅき……えっちが……団長しゃんで……」,111111/fkg_111111_hscene042,
mess,,次第に、つぶやく言葉が意味を成さなくなってくる。\nそんな状態でもかわいいレオノチスを、しっかりと抱きしめた。,
mess,レオノチス,「あったかい……」,111111/fkg_111111_hscene043,
mess,,覗き込むように見てみれば、レオノチスは目を閉じ、\n幸せそうな顔で寝息を立て始めていた。,
effect,6,,

spine_effect,6,