mess,リュウキンカ,「たくさんの困難を乗り越えて、\nついに平凡な女の子は王子様と出会えたんです……♪」,162905/fkg_162905_hscene001,
mess,リュウキンカ,「強い想いは膨らんで、もう自分では抑えきれない……\n私、団長さまを見ると胸の鼓動が止まりません……！」,162905/fkg_162905_hscene002,
mess,,突然どうしたと言うのか。リュウキンカはどこか詩的な言葉で語りかけてくる。\nこちらに好意を抱いてくれているのは伝わってきたが、\n彼女にどう返していいか分からなかった。,
mess,リュウキンカ,「えと、つまりですね……？　団長さまが私の王子様だって気づいたんです……\nだから絵本みたいに、その……き、キスを……してくれませんかっ？」,162905/fkg_162905_hscene003,
mess,,リュウキンカは目を閉じて、こちらに唇を向ける。\nそんな彼女の身体は微かに震えていた。,
mess,,伝わってくる緊張と真剣な想い。\nそれを感じ取り、じっと待ち続ける彼女の気持ちに応えると決める。,
mess,リュウキンカ,「ちゅっ……んっ、胸の奥、とってもあったかいです……\nずっと憧れてた夢、ようやく叶っちゃいました……」,162905/fkg_162905_hscene004,
mess,,口づけを交わして見つめ合う。\nすると頬を真っ赤に染めたリュウキンカは、もじもじと身体を悶えさせる。,
mess,リュウキンカ,「私、この先のこともしてみたい……です\nキスだけじゃなくて、ちゃんと最後まで王子様と結ばれたい……\nこんなお願い、我儘すぎるでしょうか……？」,162905/fkg_162905_hscene005,
mess,,リュウキンカは潤んだ瞳で繋がりを求める。\nこちらも同じ気持ちだと告げ、優しくすると約束した。,
effect,6,,
image,hscene_r18/r18_162905_000,,
effect,7,,
mess,リュウキンカ,「んぁ……硬いのが、私の中にズポって……ああぁっ……」,162905/fkg_162905_hscene006,
mess,,彼女への想いで肥大した陰茎を、先端からゆっくりと埋め込んでいく。\n膣粘膜の強い抵抗を感じながら、膣奥を目指して進み続けた。,
mess,リュウキンカ,「団長さまの……どんどん中に入って……んんぅっ\nこのまま、一番奥で繋がりたいですっ……」,162905/fkg_162905_hscene007,
mess,リュウキンカ,「私の初めて、もらって下さい……団長さま……っ\n私の全部……王子様に捧げたいんです……」,162905/fkg_162905_hscene008,
mess,,亀頭から伝わる処女膜の抵抗。\nそれを破ってほしいとリュウキンカは涙目で訴えてくる。,
mess,,彼女の強い意志にこちらも覚悟を決めた。\n一息で腰を突き出して、誰の侵入も許さなかった膣奥まで陰茎を辿り着かせる。,
mess,リュウキンカ,「んぅぅぅぅぅうう……っ！　硬いのが、奥にズンって……\n団長さまのが……お腹の中ぎちぎちに詰まってる……」,162905/fkg_162905_hscene009,
mess,,痛みは平気かと声をかけると、リュウキンカは呼吸を整えながら頷いた。,
mess,リュウキンカ,「はい……ジンジンって痛みは、ありますけど……大丈夫です……\nそれ以上に今、幸せな気持ちでいっぱいですから……」,162905/fkg_162905_hscene010,
mess,リュウキンカ,「素敵な王子様とキスをして……結ばれる……\n小さい頃からの夢、やっと叶いました……」,162905/fkg_162905_hscene011,
mess,,彼女が夢見ていた絵本の物語。\nそれが現実になった喜びが痛みに勝っているようだ。,
mess,リュウキンカ,「でも、これでお終いじゃありませんよね……？\n団長さまにも、ちゃんと満足してもらわないと……」,162905/fkg_162905_hscene012,
mess,リュウキンカ,「硬いの、早く動きたいって、震えてますから……\n私に遠慮しないで、好きなだけ気持ちよくなってほしいです……」,162905/fkg_162905_hscene013,
mess,,こちらを気遣い優しく抽送を促すリュウキンカ。\n彼女の言葉に甘えさせてもらい、丁寧な前後運動を開始していった。,
mess,リュウキンカ,「あぁっ……んんっ……中、優しく擦られてます……んぁっ\n色んなところ、当たって……はぁっ……ああっ……」,162905/fkg_162905_hscene014,
mess,リュウキンカ,「ヒリヒリって痛みと違う、変な刺激があって……んあっ、あぅっ……\n身体、どんどん熱くなってきちゃう……んんぅっ……」,162905/fkg_162905_hscene015,
mess,,リュウキンカの膣内は未だ強張りを残している。\nしかしほとんど痛みを訴えず、陰茎の抜き差しを受け止めていた。,
mess,リュウキンカ,「団長さま……もっと速く動いても……平気ですからね……？\n私なら……少しくらい痛くても、気にしませんから……」,162905/fkg_162905_hscene016,
mess,,そういうわけにはいかない。\nはっきりと快感を覚えられるよう、\n彼女の乳房に手を伸ばして優しく揉み込んでいく。,
mess,リュウキンカ,「ひゃうっ……おっぱい揉まれるの……いいです……\n手つきが優しくて、なんだか安心してきちゃいます……」,162905/fkg_162905_hscene017,
mess,,愛撫に悶える可愛らしい反応を見つつ、他にしてほしいことはないか質問した。,
mess,リュウキンカ,「えぇっ……？　してほしいこと、ですか……？\nこれ以上の幸せ……私には贅沢すぎる気が……」,162905/fkg_162905_hscene018,
mess,,遠慮することはない。\n今だけお姫様のように振る舞って、好きなだけ甘えてくれて構わない。,
mess,,せっかく夢が叶ったと喜んでもらえたのだ。\n彼女に選ばれた身として、こちらも最後まで付き合わせて欲しい。,
mess,リュウキンカ,「私のために……そこまで……んぅぅっ……はぅうっ……\nそんなこと言われたら、嬉しくて……んぁあっ、ひゃぅうっ……\n団長さまを好きな気持ち……もっと強くなっちゃいましたよ……っ」,162905/fkg_162905_hscene019,
mess,リュウキンカ,「やっぱり私の王子様……絵本で見た誰よりも素敵です……\nそんな団長さまに……もっと愛されたい……\n変になっちゃうくらい……幸せな気持ちでいっぱいにしてほしいんです……」,162905/fkg_162905_hscene020,
mess,,瞳を潤ませながら、しっかりと自分の想いを伝えてくれたリュウキンカ。\n彼女の願いに応え、愛撫と抽送を強めていく。,
mess,リュウキンカ,「んぅっ……ああっ、腰の勢い……すごくって……あぅっ！\nゴシゴシってされるの、気持ちいいです……ひゃあんっ！」,162905/fkg_162905_hscene021,
mess,リュウキンカ,「おっぱいとオマンコ、痺れてる……\n頭の中、団長さまのことしか……考えられないですぅ……っ！」,162905/fkg_162905_hscene022,
mess,,膣内は蕩け、痛みを感じている様子もない。\n快感に夢中になっているリュウキンカは、嬉しそうに微笑みながら乱れていく。,
mess,リュウキンカ,「んっ……あぁっ……こんなに幸せな気持ち、初めて……ひゃぅう！\n私もう……全身、団長さまへの想いで……いっぱいになってますからっ……！」,162905/fkg_162905_hscene023,
mess,,高まる快感と感情に合わせ、心地よく締まる膣粘膜。\n溢れ出る愛液をかき出すたび、摩擦の刺激が跳ね上がっていった。,
mess,リュウキンカ,「このまま一緒に、気持ちよく……んぁあっ、あぁああ……！\n気持ちいいの我慢できなくて……オマンコ、もうイっちゃいそうですぅ……っ！」,162905/fkg_162905_hscene024,
mess,,活発に収縮して吸い付くリュウキンカの膣肉。\nその刺激にこちらも限界へと追い込まれていく。,
mess,,絶頂の気配を訴えるリュウキンカと合わせるように、\n快感が弾けるまで愛撫とピストンを繰り返していった。,
mess,リュウキンカ,「ふぁあっ……あぁっ……んぅっ……はぁああっ……！\nオマンコの震え、止まらなくって……んぁああっ！\n私、初めてなのに……すごいのきちゃう……！\n団長さまへの想い、弾けちゃいますぅ……！」,162905/fkg_162905_hscene025,
mess,リュウキンカ,「んんっ……ふぁぁあっ……ああっ……団長さまも一緒にっ……！\nひゃぅっ、んぅううっ……ひゃああっ……はぁぁああああああんっ！！」,162905/fkg_162905_hscene026,
effect,5,,
effect,4,,
image,hscene_r18/r18_162905_001,,
effect,3,,
mess,リュウキンカ,「ひゃあっ、あぁぁあああっ……\n身体、ゾクゾクってして……イっちゃいましたぁ……んぅぅう……」,162905/fkg_162905_hscene027,
mess,リュウキンカ,「こんなに気持ちいいの……初めてで……あぅぅぅう……\n全身、幸せな気持ちでいっぱいになってます……」,162905/fkg_162905_hscene028,
mess,,肉棒を戦慄かせ白濁液を注ぎ込む。\n溜まった熱の塊は、リュウキンカの膣内を白く染め上げていった。,
mess,リュウキンカ,「熱いのがドクドクって……中で団長さまの精液、感じられて嬉しいです……」,162905/fkg_162905_hscene029,
mess,,膣内で射精を受け止めるリュウキンカは、余韻の中で喜びを口にする。\n蕩けた表情で微笑み、心地よさそうに精液の感触を確かめていた。,
mess,リュウキンカ,「いっぱい出してくれて、ありがとうございます……団長さま……\nずっと王子様を信じ続けてよかったって……\nそう思えるくらい、素敵な時間でした……」,162905/fkg_162905_hscene030,
mess,,嬉しそうに笑みを浮かべ、リュウキンカは感謝の言葉を告げる。\nどうやら彼女の王子様として、その役割はしっかり果たせたようだ。,
effect,6,,