mess,,最近、レシュノルティアの様子がおかしい。\n会っても目を逸らされてしまうし、\n話しかけても用件が終わったらすぐに立ち去られてしまう。,
mess,,もしかして、嫌われてしまったのだろうか。\n気になって仕方ないので、思い切って部屋に呼んで聞いてみた。,
mess,レシュノルティア,「え……？　そ、そんなこと、ないです……！\n団長さまを嫌いになったりなんて、するわけないじゃないですか……！」,113001/fkg_113001_hscene201
mess,レシュノルティア,「この間、わたしは身も心も団長さまのものになったんですから……\nむしろ、わたしの方が嫌われていると思って、\nずっと怖かったんですよ……？」,113001/fkg_113001_hscene202
mess,,俯きがちにレシュノルティアが言う。\n意味がわからず首を傾げていると、彼女が呟くように言葉を続けた。,
mess,レシュノルティア,「この間、団長さまと、その、エッチした時……\nき、気持ちよすぎて……すごく、乱れちゃいましたから……」,113001/fkg_113001_hscene203
mess,レシュノルティア,「団長さまに、絶対、呆れられているって思って……\nそれを聞くのが、ずっと怖くて……」,113001/fkg_113001_hscene204
mess,,そんな理由だったのか、とほっと息を吐く。\n嫌いになるわけない、\nむしろ避けられているみたいで寂しかったと言うと\n彼女が嬉しそうに目を見開いた。,
mess,レシュノルティア,「ほ、本当に……！？　良かったです……！\nわ……わたしもその……\n団長さまとちゃんと話せなくて、寂しかったから……」,113001/fkg_113001_hscene205
mess,,レシュノルティアが目を潤ませて言う。\nその言葉に健気な愛情を感じて、たまらなく愛しくなると、\nどちらからともなく身体を寄せ合っていった。,
effect,6,,
image,hscene_r18/r18_113001_100,,
effect,7,,
mess,レシュノルティア,「んぅ……はああぁぁぁっ……！！」,113001/fkg_113001_hscene206
mess,,レシュノルティアと向き合ったまま、膣内へとペニスを侵入させる。\n彼女の身体を抱き寄せると、竿はそのままぬるりと飲み込まれていった。,
mess,レシュノルティア,「だ……団長さまのオチンチン、中に、入って……\nあ、あぁ、奥まで、来ちゃってる……はぁぁっ！」,113001/fkg_113001_hscene207
mess,,彼女が腰を着地すると、亀頭が最奥部に当たる感覚があった。\n熱く潤んだ膣粘膜が蠢いて、勃起全体に柔らかく絡みついてくる。,
mess,レシュノルティア,「……はぁ……う……嬉しい、よぉ……\nまた……こうして、団長さまと、ひとつになれるなんて……」,113001/fkg_113001_hscene208
mess,レシュノルティア,「しばらく、寂しかった分……\nいっぱい、わたしと繋がってほしい……あぁ、はぁっ……！」,113001/fkg_113001_hscene209
mess,,レシュノルティアがこちらを強く抱きしめて、顔に胸を押し付けてくる。\nさらに自ら腰を揺らして、積極的に結合部を摩擦させてきた。,
mess,レシュノルティア,「んはぁ……んぅ……はぁ……団長さまぁ……あったかい……\nもっと……オチンチン、感じさせて……？」,113001/fkg_113001_hscene210
mess,レシュノルティア,「一緒に、深いところで……いっぱい、愛し合いたい……\nはぁ、あぁ……はぁっ……！」,113001/fkg_113001_hscene211
mess,,くちゅくちゅと音を立てながら動いて、ペニスを刺激してくる。\n下半身に心地よい震えが走った。,
mess,,こちらからも気持ちよくしてあげようと、\n彼女の腰使いに合わせて下から動いていく。,
mess,レシュノルティア,「んはぁっ！　あぁ……はぁ……はぁっ\nだ、団長さま……それ、気持ちいいよぉ……」,113001/fkg_113001_hscene212
mess,レシュノルティア,「もっとぉ、奥まで、突き上げて……\nいっぱい、オマンコの中、掻き回して……はぁ、んはぁっ」,113001/fkg_113001_hscene213
mess,,レシュノルティアが身体を押し付けながら、\nさらなる一体感を求めてくる。,
mess,レシュノルティア,「はぁ……あぁ……んぅ……はぁっ\nオ、オマンコの中、じんじんして……身体、熱くなっちゃいました……」,113001/fkg_113001_hscene214
mess,,言葉通り、密着している身体が熱を増してきた。\n乳房に顔を埋めたままペロリと舌を這わせると、\n彼女の上体が小さく震えた。,
mess,レシュノルティア,「あぁ……はぁ……あぁ……んはぁっ\nおっぱい……な、舐められてるぅ……\nあぁ、団長さまの舌、気持ちいい……」,113001/fkg_113001_hscene215
mess,,レシュノルティアが喜びの声を上げる。\n乳房全体を大きく舐め回すと、彼女が切なげに身体をよじらせた。,
mess,レシュノルティア,「はぁ……あぁ……だ、団長さまぁ……嬉しいです……\nこんなに、レナの身体、愛してくれて……」,113001/fkg_113001_hscene216
mess,レシュノルティア,「もっと、好きにして、ください……\nおっぱいも、オマンコも、\nレナの身体は全部、団長さまのものですから……！」,113001/fkg_113001_hscene217
mess,,彼女の言葉に独占欲を刺激され、\nむくむくと膨らんできた先端に吸い付いた。,
mess,レシュノルティア,「ひゃ、あぁ、はぁんっ……！？　ん、どうぞ、吸ってください……っ\nレナの乳首、敏感だけど……んぅっ\nだ、団長さまなら、乱暴にしても大丈夫ですぅ！」,113001/fkg_113001_hscene218
mess,レシュノルティア,「か、身体が、ジンジン、痺れて……！\nあぁ、おかしく、なりますぅ……んあぁ、ふああっ、はぁんっ！」,113001/fkg_113001_hscene219
mess,,じゅるじゅると音を立てて乳首を啜りながら、舌で先端を刺激する。\n強すぎる快感からか、彼女の全身が何度も跳ねた。,
mess,レシュノルティア,「はぁ……んはぁ……はぁ……あ、熱い……！\n身体の芯が、熱くて……何か、溢れちゃいます……」,113001/fkg_113001_hscene220
mess,,肉襞が蠢いて、ペニスにいやらしく絡みつく。\n奥からは絶え間なく愛液が滴り、結合部から溢れ出て来た。,
mess,レシュノルティア,「はぁ……あぁ……好き……団長さま、好きぃ……\nもっとぉ……中でオチンチン、掻き回して……はぁっ、あぁっ」,113001/fkg_113001_hscene221
mess,,こちらに好意を伝えながら、彼女の目が陶酔したように潤んだ。\nその言葉と、膣粘膜からもたらされる快感に、ますます高まっていく。,
mess,レシュノルティア,「はぁ……あぁ……だ、団長さまのオチンチン、また、熱く……っ\n気持ちよくなれてるんですね……？」,113001/fkg_113001_hscene222
mess,レシュノルティア,「い、いいですよ……もっと好きなように……\nレナのオマンコで、感じてください……はぁっ……あぁっ……！」,113001/fkg_113001_hscene223
mess,,そう言葉で煽ると、腰をさらに大胆に動かしてくる。\nペニスへの刺激が繋がったまま変化し、下腹部の奥が熱く疼いてきた。\nそろそろ、絶頂が近そうだ。,
mess,レシュノルティア,「あぁ……はぁ……んはぁ……レナ、もう、らめです……\n団長さまのが……な、中でいっぱい、ビクビクして……はぁ、はぁっ」,113001/fkg_113001_hscene224
mess,,ペニスの感触と熱を、\n身体で全て味わおうとするような愛しげな動きに、\nこちらももうたまらなかった。\n彼女の身体を強く抱き寄せると、下から思い切り突き上げる。,
mess,レシュノルティア,「ひゃっっ！？　オ、オチンチンが、中で、暴れて……あぁっ！\nレナ、も、もう、気持ちよすぎて……！」,113001/fkg_113001_hscene225
mess,レシュノルティア,「イク……もう、イっちゃいます……！\nレナのオマンコから、激しいの、来ちゃいそうです……」,113001/fkg_113001_hscene226
mess,,こちらもイキそうだと伝えると、\n彼女が身悶えながら、嬉しそうに口を開いた。,
mess,レシュノルティア,「は、はい……来て、下さい……！\nレナのオマンコの奥で、いっぱい精液、出してください……！」,113001/fkg_113001_hscene227
mess,,レシュノルティアが上体を大きく反らせながら、\n膣をキューッと締め上げてくる。\nそれで、こちらも限界だった。,
mess,レシュノルティア,「あぁイク、オマンコ、イッちゃう……はああぁんっ……！！」,113001/fkg_113001_hscene228
effect,5,,
effect,4,,
image,hscene_r18/r18_113001_101,,
effect,3,,
mess,レシュノルティア,「ふぅっ、んぅぅぅぅっ！　全部っ、いいですからぁ！\nレナ、団長さま専用ですからっ、\n精液全部……呑ませてください……んっ、んんんっ！」,113001/fkg_113001_hscene229
mess,,絶頂と共に、レシュノルティアの四肢と膣がこちらへとしがみつく。\nその圧力に促され、膣奥へ精を吹き上げていった。,
mess,レシュノルティア,「お腹、奥ぅ、当たってますぅ\n先っぽ、直接……ふぁっ、あぁぁ、精液、溜まってるのわかって……\nはぁ、ああぁ、これ、また……っ、んぅ、んぅぅぅっ」,113001/fkg_113001_hscene230
mess,,絶頂の名残の中で、レシュノルティアの身体が追い打ちに波立っていた。,
mess,レシュノルティア,「はぁ……あぁ……はぁ……んはぁ……っ\nわ……わたし……イっちゃいました……」,113001/fkg_113001_hscene231
mess,レシュノルティア,「イッたのに……団長さまの精液、当たったら、幸せになっちゃって……\nイッちゃったオマンコ、それだけでまた……イッちゃい、ましたぁ♪」,113001/fkg_113001_hscene232
mess,,レシュノルティアが息を切らして、絶頂の余韻に浸っている。\n結合部では、雌の喜びを示すように粘膜が絶え間なく蠢いていた。,
mess,レシュノルティア,「団長さま……ありがとう、ございます……\nこれで寂しかった気持ち……少し、埋められました……」,113001/fkg_113001_hscene233
mess,レシュノルティア,「でも、その……まだ、足りないかも……」,113001/fkg_113001_hscene234
mess,,そう物欲しげに言いながら、こちらを見つめてくる。,
mess,レシュノルティア,「大好きな団長さまの、身体……もっともっと、感じたいです……\nもう一回……してくれませんか？」,113001/fkg_113001_hscene235
mess,,レシュノルティアの膣がピクリと動く。\n彼女の貪欲さに、収められたままのペニスが\n再びむくむくと膨れ上がっていった……。,
effect,6,,
