mess,ポインセチア,「ねーねー団長ー、いるー？」,116007/fkg_116007_hscene001
mess,,遅めの夕食後、未処理の書類を片付けようか、\nそれとも明日へ回そうかと迷っていたところに\nポインセチアが部屋にやってきた。,
mess,ポインセチア,「ホーリーちゃんにきっちり着付けしてもらったから、\n団長に見せにきたんだけど……\n似合ってる？　かわいいかなー？」,116007/fkg_116007_hscene002
mess,,全身くまなく見せるためか、目の前でポインセチアがくるりと回った。\n一呼吸間をおいてから、スプリングガーデンで一番よく似合っていると褒めちぎる。,
mess,ポインセチア,「えへへ、やったね！　ありがと、嬉しいー！\nでも団長、なーんかそれだけじゃないって感じだったけど？」,116007/fkg_116007_hscene003
mess,,よく似合っているというのは嘘ではない。\nそして、彼女の指摘どおり、それが本心のすべてというわけでもなかった。,
mess,,胸元から見える鎖骨。\nくるぶしからふくらはぎの曲線。\n浴衣を着た彼女には、健康的な色気があった。,
mess,,大人の階段を登っていくポインセチアの、そのすべてを味わいたい。\nそう思った。,
mess,ポインセチア,「それって……えっと、その、そういう意味で、だよね……？\nそ、そっか……」,116007/fkg_116007_hscene004
mess,ポインセチア,「ちょっと恥ずかしいけど……団長のしたいこと、していいよ\n全部、受け止めてあげる」,116007/fkg_116007_hscene005
effect,6,,
image,hscene_r18/r18_116007_000,,
effect,7,,
mess,ポインセチア,「団長っ……！」,116007/fkg_116007_hscene006
mess,,ポインセチアをベッドに押し倒し、亀頭を彼女の割れ目にあてがう。,
mess,ポインセチア,「団長のおちんちん、入って……んっ！\nうそっ、わたし、こんなに濡れて……？」,116007/fkg_116007_hscene007
mess,,硬く勃起した肉棒は、ぬるりと小さな秘裂に飲み込まれていき、\nまったく抵抗なくポインセチアの一番奥まで到達した。,
mess,ポインセチア,「全部、入っちゃった……期待してたみたいで、恥ずかしいな……」,116007/fkg_116007_hscene008
mess,,頬を赤らめながら、伏し目がちにポインセチアがつぶやく。\nそんな彼女がたまらなく愛しくなり、彼女の首筋に唇を這わせる。,
mess,ポインセチア,「んっ、団長……そこ、弱いからっ……感じちゃう……」,116007/fkg_116007_hscene009
mess,,身もだえするポインセチアに興奮し、さらに強く首筋を吸うと\n彼女の腰がびくんと震える。,
mess,ポインセチア,「そっ、そんな強く吸っちゃ……キスの跡、ついちゃう……\n他の皆に見られたら恥ずかしいよ……\nそんなに、キスの跡、つけたいの？」,116007/fkg_116007_hscene010
mess,,ポインセチアの手に指を絡めてしっかりと握りながら頷く。,
mess,ポインセチア,「んっ……あっ……はぁ、ん……\n恥ずかしいけど、団長がそうしたいなら、いいよ……」,116007/fkg_116007_hscene011
mess,,ポインセチアの言葉に、甘い吐息が混じり始める。,
mess,,普段の元気なポインセチアからは想像できない優しさで、行為を受け入れてくれる。\n彼女のそんなところに、どれだけ救われているかわからない。,
mess,,胸に熱い想いがこみあげてくるのを感じながら、\n首筋からそのまま下へキスをしていき、鎖骨に何度もキスをする。,
mess,ポインセチア,「ぁんっ！　くすぐったいよぉ……！\nんっ、くすぐったいってば……」,116007/fkg_116007_hscene012
mess,ポインセチア,「くすぐったいけど、そこなら服で隠れて見えないから、\nいくらでもキスの跡をつけていいよ」,116007/fkg_116007_hscene013
mess,,ポインセチアのおでこに軽くキスをしてから、\nぷにぷにの頬にもキスをする。,
mess,ポインセチア,「団長にいっぱいキスされて、幸せ」,116007/fkg_116007_hscene014
mess,,ポインセチアが目を閉じて唇を近づけてくる。\n彼女の唇にそっと唇を重ねると、嬉しそうに微笑んだ。,
mess,ポインセチア,「んっ……えへへ、団長、大好き……んっ……」,116007/fkg_116007_hscene015
mess,,そのまま、ポインセチアを貪るように唇を重ね合わせる。,
mess,ポインセチア,「んっ……ちゅ……んっ……はぁ、んっ……ちゅ……あっ、舌……んっ……」,116007/fkg_116007_hscene016
mess,,柔らかい唇の感触を堪能するうちに、どちらともなく舌を出し、絡める。,
mess,ポインセチア,「んっ、団長の、舌、んっ……うねうね、動いて……ちゅ……る、んっ……\nはぁ、はぁ……」,116007/fkg_116007_hscene017
mess,ポインセチア,「お口の中まで、団長に、んっ……ペロペロされて、んっ……ちゅ……\nわたし、んっ……すっごく、興奮してきちゃった……」,116007/fkg_116007_hscene018
mess,,嬉しそうに告白してくるポインセチアに我慢ができなくなり、\nキスをしながら、浅い部分をかき出すようにゆっくりと腰を振る。,
mess,ポインセチア,「ぅんんっ！　キスしながら……ちゅ……腰、動かすの……んっ……あぁぁ！\n団長、それ……んっ……ちゅっ、あぁぁ！\nそれ、はぁ、はぁ、おかしくなるっ！　ちゅ……んっ、んんぅ……！」,116007/fkg_116007_hscene019
mess,,律動に合わせるように、ポインセチアの膣もヒクヒクと痙攣する。,
mess,ポインセチア,「ぁんっ、団長、それ、んっ……ちゅ……んっ……はぁ、はぁ、気持ち、いいよ……\nはぁ、はぁ、んっ！　上も、下も、んっ……繋がってるのっ……！」,116007/fkg_116007_hscene020
mess,ポインセチア,「んっ、でも、団長が、ぁんっ、したかったことって、んっ……\nこれで、全部じゃ、んっ、ないよね？」,116007/fkg_116007_hscene021
mess,ポインセチア,「わたしは、はぁ、はぁ、ん、正直な団長が好き……\nだから、んっ、教えてほしいの……団長の本当の気持ち……\nどんなことでも受け止めるから……団長のしたいこと、全部、していいよ」,116007/fkg_116007_hscene022
mess,,ポインセチアが微笑みながら耳元でささやいてくる。,
mess,,そんな健気な彼女を陵辱したかった。壊したかった。快楽に溺れさせたかった。\n強く、激しく、乱暴に。,
mess,ポインセチア,「ぁぁぁああ！」,116007/fkg_116007_hscene023
mess,,がむしゃらにポインセチアの膣を何度も貫く。,
mess,ポインセチア,「激しっ、んっ、はぁんっ！」,116007/fkg_116007_hscene024
mess,,その小さな胸を鷲掴みにして感触を味わう。\nもちろん、腰の動きは止めないままで。,
mess,ポインセチア,「ひっ！　んっ、あぁぁ！　そんな、強く、しちゃっ！　んんぅっ！」,116007/fkg_116007_hscene025
mess,,その声は痛みなのか、快楽からなのかわからないが、嗜虐心をくすぐられる。,
mess,ポインセチア,「はっ、んっ、はっ、んんぅっ！　だ、団長っ、ぁん、んんぅっ！\nあぁぁぁ！」,116007/fkg_116007_hscene026
mess,,何度もポインセチアの膣の最奥を亀頭で叩きながら、彼女の首筋に吸い付く。,
mess,ポインセチア,「それ、はっ、んっ！　跡、ついちゃうぅっ！　んんーっ！」,116007/fkg_116007_hscene027
mess,,赤く跡が残るほど強く首筋を吸うと、繋いだ手にきゅっと力がこもった。,
mess,ポインセチア,「はぁ、はぁ、はぁ、んぅっ！\nこれが、本当に、団長のしたかったことだよね……\nすっごく、嬉しいっ……ぁんっ！」,116007/fkg_116007_hscene028
mess,ポインセチア,「団長が、こんなにわたしを、んっ、求めてくれるの、嬉しくて、んっ、\nはぁ、はぁ、すっごく、すっごく、気持ち、いいのっ！」,116007/fkg_116007_hscene029
mess,ポインセチア,「もっと、もっとして、団長っ！\n跡、ついてもいいから！　痛くても、んっ、いいから！\nもっともっと気持ちよくなって！」,116007/fkg_116007_hscene030
mess,,ポインセチアの膣が、何度も強く肉棒を締め付けてくる。\n射精欲求の高まりを感じながら、\n膣の最奥に叩きつけるように何度も貫く。,
mess,ポインセチア,「はぁっ、んぅぅ！　奥っ、奥、ズンズン、されてるっ！\n団長おちんちんに、んっ、はぁ、はぁ、たくさん、たくさんっ、はぁんぅ！」,116007/fkg_116007_hscene031
mess,ポインセチア,「壊れちゃうっ！　そんなにっ、んっ、激しく、はぁはぁ、ズンズンされたらっ！\nわたし、壊れちゃうよぉ！」,116007/fkg_116007_hscene032
mess,ポインセチア,「でも、いいよ、んっ、壊れても、いいから！\n団長の、全部、んっ、はぁ、はぁ、受け止める、からぁっ！」,116007/fkg_116007_hscene033
mess,,ポインセチアは繋いだ手をしっかりと握り締めて離さない。\n彼女の窮屈な膣も、同じように離したくないと肉棒に絡みついてくる。,
mess,ポインセチア,「団長のおちんちん、気持ちいいのっ！　わたし、気持ちいいのっ！\nわたし、もう、もう、イっちゃう！　団長、わたし、イっちゃう！」,116007/fkg_116007_hscene034
mess,ポインセチア,「こんな、奥までっ、んっ！　激しく、はぅ、何度も、何度も、ズンズンされてっ！\nわたし、あぁぁ！　すごいの、きちゃう！」,116007/fkg_116007_hscene035
mess,,絶頂間近であろうポインセチアの膣の締め付けに、吐精の欲求が限界を超えた。,
mess,ポインセチア,「だめ、これ、すごっ、あっ、あっ、あぁぁぁあ！」,116007/fkg_116007_hscene036
effect,5,,
effect,4,,
image,hscene_r18/r18_116007_001,,
effect,3,,
mess,ポインセチア,「んぅっ、あっ、あぁぁ……んっ、あぁぁ……」,116007/fkg_116007_hscene037
mess,,絶頂に達したポインセチアの膣内に、ありったけの精子を注ぎ込んでいく。,
mess,ポインセチア,「団長、んっ、出てる……はぁ、はぁ、せーし、出てるよ……」,116007/fkg_116007_hscene038
mess,,荒く呼吸をしながらも、ポインセチアは満足げに微笑む。\n繋いだ彼女の手から、ゆっくりと力が抜けていく。,
mess,ポインセチア,「はっ、はぁ、団長も、気持ちよくなってくれて、嬉しい……\nこんなにいっぱい求められて、わたし、嬉しいよ……」,116007/fkg_116007_hscene039
mess,,幸せそうな彼女の頭を何度もやさしく撫でる。,
mess,ポインセチア,「わたし、隠し事をしない、正直な団長が好きだよ」,116007/fkg_116007_hscene040
mess,ポインセチア,「だから、またしたくなったら、正直に言ってね\nいつでも、どこでもいいから……\nもし誰かにバレそうになっても、わたしがなんとかするから……ね？」,116007/fkg_116007_hscene041
mess,,ポインセチアがいたずらっぽく微笑む。,
mess,,ポインセチアのその言葉に妄想が膨らんでいき、\n再び股間が熱くなるのを止めることができなかった。,
effect,6,,
