mess,ヘンルーダ,「はぁ、はぁ、はぁ……えへ、えへへへ、\n団長さん……今日も元気いっぱいですね～？」,123003/fkg_123003_hscene201,
mess,,身体を密着させた状態で、ヘンルーダは言う。\nしかも耳元で囁くように言うものだから背筋がゾクゾクとしてしまい、\nこちらはまともに返事をすることができなかった。,
mess,ヘンルーダ,「あー、気にしないでください！　元気なのはいいことですから\nそのほうが可愛がりがいがありますし、ね」,123003/fkg_123003_hscene202,
mess,,最近のヘンルーダはとても積極的になっていた。\n今日も彼女は自分から部屋へとやってきている。,
mess,ヘンルーダ,「団長さんのこと、いっぱい可愛がりたいんです\n日に日にこの思いが大きくなってきてしまって……\nあの、迷惑でしたでしょうか？」,123003/fkg_123003_hscene203,
mess,,そんなことはないが、最近は毎日だ。\n本当にこんな生活を続けていていいものかと思う時がある。,
mess,ヘンルーダ,「いいんです、私が団長さんを可愛がりたいんです、構いたいんです\nだから……えへへ、今日もたくさん可愛がってあげますね？」,123003/fkg_123003_hscene204,
mess,,そう言ってこちらを見つめるヘンルーダの瞳は薄っすらと潤んでいる。\nそしてその息遣いはとても荒いものになっていた。,
effect,6,,
image,hscene_r18/r18_123003_100,,
effect,7,,
mess,ヘンルーダ,「んんぅ……しょっと……それじゃあ団長さん\n今日もい～っぱい可愛がって……気持ちよ～くしてあげますからね？」,123003/fkg_123003_hscene205,
mess,,そう言って妖艶に微笑むヘンルーダだが、少し待ってほしいと懇願する。\n慌てた様子のこちらを見て、彼女は可愛らしい表情で首を傾げる。,
mess,ヘンルーダ,「どうしたんですか～？\nほら、団長さんのおちんぽ、おっきくなってピクピクしてますよ？\n止めちゃっていいんですか？」,123003/fkg_123003_hscene206,
mess,,どうして止めるのかわからない様子の彼女だが、\nこちらとしては止めずにはいられない。\nなぜなら、ベッドに両手両足を縛り付けられて動けないからだ。,
mess,,ベッドに横になった瞬間、\n当然のようにヘンルーダがこちらの手足を縛り付けてしまったのだ。\nあまりにもその動作が自然だったため、止める暇もなかった。,
mess,ヘンルーダ,「え！？　えっと……だめですか？\nだって……可愛がってあげたかったんです……\nえへ、えへへ……こうしてる団長さん、可愛いですよ？」,123003/fkg_123003_hscene207,
mess,ヘンルーダ,「大丈夫です……安心してください、\nちゃんと気持ちよくしますから……こんなふうに……んっ！」,123003/fkg_123003_hscene208,
mess,,ヘンルーダは腰を浮かしてペニスを膣口へとあてがう。\nそしてそのままゆっくりと腰を沈めていった。\nもちろん、こちらは抵抗することなどできない。,
mess,ヘンルーダ,「ああぁ、んぅ……ほら、入っちゃいましたよ？\n根本までみっちり……団長さんのおちんぽでお腹いっぱいです」,123003/fkg_123003_hscene209,
mess,ヘンルーダ,「このまま……まずはゆ～っくり動かしてあげますね？\nん……っしょ、んっ……しょぉ……はぁ、はぁ……\nどうですか？　おちんぽ気持ちいいですねぇ～？」,123003/fkg_123003_hscene210,
mess,,ペニスの表面にザラザラとした膣ヒダがまとわりついてくる。\n快感に思わず吐息が漏れてしまう。\nそんなこちらの様子を、ヘンルーダはうっとりとした表情で見つめていた。,
mess,ヘンルーダ,「あんっ、んぅぅ、団長さん可愛いですよ……\nそんなお顔されちゃったら……もっと可愛がってあげたくなっちゃいます」,123003/fkg_123003_hscene211,
mess,ヘンルーダ,「それじゃあ、ちょっとずつ速くしていきますね？\nんっ、ああっ、あああっ、んぅぅ……この、くらい？\nえへ、えへへ……気持ちいい？　気持ちいいですよね？」,123003/fkg_123003_hscene212,
mess,,徐々にヘンルーダの腰の動きが速くなっていく。\n快感が強まって今度は声を出してしまった。,
mess,ヘンルーダ,「あっ、んぅぅ、えへへ、いいんですよ？\n気にしないで、気持ちいいなら声も出していいですよ？\n私に団長さんの可愛らしい声、聞かせてください」,123003/fkg_123003_hscene213,
mess,,キュッと膣内が締まり、ペニスを更に強く刺激する。\nあまりの快感に、このまま動かれてはすぐにでも果ててしまいそうだった。,
mess,ヘンルーダ,「んっ、んぅぅ、おちんぽピクピクって脈打ってます\nはぁ、はぁ……んっ、団長さん、このままだとイッちゃいます？」,123003/fkg_123003_hscene214,
mess,,ヘンルーダの言葉に慌ててうなずいて返す。\nけれど、果てそうだと伝えているにもかかわらず\n彼女は腰の動きを止めてくれない。,
mess,ヘンルーダ,「あぁ、イッちゃう……団長さんがイッちゃう……！\n気持ちいいの我慢してる団長さんも……ああぁ、えへへ、とっても可愛い～！」,123003/fkg_123003_hscene215,
mess,,一方的に快感を与えられて頭の中がおかしくなりそうだった。\nしかし、もう限界という時になって腰の動きがゆっくりになる。\n喘ぎながら見上げると、\nヘンルーダはこちらの顔を至近距離から見つめていた。,
mess,ヘンルーダ,「気持ちよくなってる団長さんのお顔、ちゃんと見てましたよ？\nえへ、えへへ……はい、イチャイチャのちゅう、しましょうか」,123003/fkg_123003_hscene216,
mess,ヘンルーダ,「んっ、ちゅ……あむぅ……ちゃんとお口開けてください？\nそう、んっ、ちゅる、ちゅる、れろれろぉ……\n舌、いっぱい絡めてあげますね……んぅ、ちゅる……！」,123003/fkg_123003_hscene217,
mess,ヘンルーダ,「ちゅっ、ちゅ、んんぅ、ちゅううぅぅ……！\nんっ、もう、団長さん、団長さん、可愛い……！　可愛い……！！」,123003/fkg_123003_hscene218,
mess,,キスが深いものに変わっていくのと同時に、\n遅くなっていた腰の動きがまたも速くなっていく。\nパンパンと肌と肌がぶつかる音が室内に響く。,
mess,ヘンルーダ,「んぅ、ちゅる、団長さんっ……ちゅ、ちゅる……\nんんぅ、ああんぅぅ……じゅるっ、じゅるるるぅ……！！」,123003/fkg_123003_hscene219,
mess,,キスを交わしながら、不意に彼女の手がこちらの鼻先に伸びる。\nそして、そのままヘンルーダはこちらの鼻を摘んだ。\nその脈絡のなさに、一瞬何をされたのかわからなかった。,
mess,,鼻をふさがれたため、当然息が苦しくなる。\n口で呼吸をしようとするがヘンルーダの唇がそれを許してくれなかった。,
mess,ヘンルーダ,「ちゅるっ、んぅぅ……んぅぅ、ちゅる……！！\nえへ、えへへへ……団長さん、苦しい？　苦しかったですか？」,123003/fkg_123003_hscene220,
mess,,一体彼女はこちらのどんな表情を見たかったのだろうか。\nその思考がよくわからない。\nけれど、ヘンルーダの好意は更にエスカレートする。,
mess,ヘンルーダ,「団長さん……んぅ、私の唾液、飲んでください……\nほらぁ、んっ、れろぉぉ……れぇぇぇ」,123003/fkg_123003_hscene221,
mess,,今度は、彼女が口を離してトロリとした唾液を垂らしてくる。\n快感と苦痛に麻痺した頭は、自然とそれを受け入れてしまう。,
mess,ヘンルーダ,「あぁ、嬉しい、団長さん飲んでくれたぁ……！\nあぁぁ、どうしよう、私、イッちゃう……\nそんな可愛い団長さん見たらイッちゃうっ……！！」,123003/fkg_123003_hscene222,
mess,,口の中に広がる彼女の唾液は、妙に甘ったるかった。\n激しい腰の動きに、こちらはとうに限界を迎えている。\nあとはただ与えられる快感に身を任せるだけだ。,
mess,ヘンルーダ,「イッてぇ！　私のおまんこでいっぱい射精してくださいっ！\nああっ！　あっ！　あぁんっ！　私もイクっ！　イキますっ！」,123003/fkg_123003_hscene223,
mess,ヘンルーダ,「団長さんのガチガチおちんぽで、いっぱいいっぱい、\nああぁっ、気持ちよく、なりますっ……！！」,123003/fkg_123003_hscene224,
mess,,恍惚の表情を浮かべながら、ヘンルーダは勢いよく腰を下ろした。\nそれと同時に、こちらは限界を迎える。,
mess,ヘンルーダ,「ああぁっ、イクイクイクッ！！　んんっ、ああぁっ！\nイクゥゥゥゥゥッ……！！！！！！」,123003/fkg_123003_hscene225,
effect,5,,
effect,4,,
image,hscene_r18/r18_123003_101,,
effect,3,,
mess,ヘンルーダ,「んああぁぁぁ……！！　あぁっ、あはぁ、はぁ、はぁ……！\nす、すごい……頭の中、真っ白……えへ、えへへへ……！」,123003/fkg_123003_hscene226,
mess,,背中を反らして天井を見つめ、ヘンルーダは笑う。\n彼女の裸体は薄っすらと紅色に染まっており、\nその火照りは見ただけでわかる。,
mess,ヘンルーダ,「あんっ、んぅ、団長さんのおちんぽ、まだ中で脈打ってますよ？\nえへ、えへへへ、中でたくさんピュッピュできました？」,123003/fkg_123003_hscene227,
mess,,下腹部に手を添えて、ヘンルーダはこちらを見下ろす。\n頷いて返すと彼女は愛おしそうに微笑んだ。,
mess,ヘンルーダ,「そうですか、たくさん気持ちよくなれてよかっ……た……\nよかった……よ、よ、よっ！　よくないです～～！！！！」,123003/fkg_123003_hscene228,
mess,ヘンルーダ,「わ、わわわ私ったら！　また団長さんに変態的な行為を！！\nいきなり縛ったりキスの最中に鼻を摘んだり唾液を流し込んだり！」,123003/fkg_123003_hscene229,
mess,ヘンルーダ,「なななな……なんてことを……！\nすみませんごめんなさい申し訳ございません～～～～！！！！」,123003/fkg_123003_hscene230,
mess,,突如としてアワアワと慌てふためき、\nヘンルーダは手足の拘束を解いてくれた。\nそんな彼女をなんとかなだめる。,
mess,ヘンルーダ,「だ、団長さん……いつもいつも、本当にごめんなさい\n自分の変態性には自分でも本当に嫌気が……あっ」,123003/fkg_123003_hscene231,
mess,,卑下する彼女を抱きしめる。\n確かに彼女の性に対する好奇心には驚かされることもあるが、\nそれに付き合うこちらもこちらなのだ。,
mess,ヘンルーダ,「団長さん……こんな私に付き合ってくれるなんて……\nありがとうございます！」,123003/fkg_123003_hscene232,
mess,ヘンルーダ,「えっと……それじゃあ……次は団長さんに目隠ししてもいいですか？\nそれでいっぱいモフって、可愛がってあげたいです！」,123003/fkg_123003_hscene233,
mess,,なかなか懲りる様子はないヘンルーダだった。,
effect,6,,