mess,ヘリアンサス,「はぁ……」,120831/fkg_120831_hscene001
mess,,気落ちした様子で、ヘリアンサスがため息をつく。\n先日行われた、バナナオーシャン王族の懇親会から帰ってきたあたりから、\n妙に元気がない。,
mess,ヘリアンサス,「団長、聞いてもいい？　っていうか盛大に聞きまくり祭りなんだけど、\n男の人ってみんな、\nアガパンサスみたいなおしとやかな子が好きなのかな？」,120831/fkg_120831_hscene002
mess,,そんなことはない。\nヘリアンサスのように元気な女の子は好きだ。,
mess,ヘリアンサス,「えっ、ええぇぇぇ！？　団長、アタシのこと、好きなの！？\nそ、そっかー、いきなり告白されるなんて思ってなかった……」,120831/fkg_120831_hscene003
mess,ヘリアンサス,「ア、アタシも……アタシも団長のこと、好きだよっ！」,120831/fkg_120831_hscene004
mess,,はにかんだ笑顔でみつめてくるヘリアンサスの顔を、まじまじと見てしまう。\n今度はこちらがあっけにとられる番だった。,
mess,,男性の好みは人それぞれであり、どんな性格でも好かれるという一般論を\n答えたつもりだった。\nしかし、そこにヘリアンサスに対しての好意が漏れ出てしまった。,
mess,ヘリアンサス,「アタシたち、両想いなんだね……嬉しい……\nって、ちょっと待って！　今、両想いの男女が、夜の密室にふたりっきりだよ！？\nってことは、いきなり！？　いきなり盛大にそういう関係になっちゃうの！？\nアタシは別にいいんだけど、いいんだけど、その、心の準備が……！」,120831/fkg_120831_hscene005
mess,,一人で盛り上がっている初心なヘリアンサスがたまらなく愛おしくなり、\nその身体を抱き寄せた。,
effect,6,,
image,hscene_r18/r18_120831_000,,
effect,7,,
mess,ヘリアンサス,「えっ、団長の、そんなにおっきいの！？\nそんなおっきいのが、ほんとに……あっ、んっ、んん……！」,120831/fkg_120831_hscene006
mess,,ヘリアンサスにゆっくりと挿入していく。,
mess,ヘリアンサス,「団長のが、んっ！　中に、入ってきて……でもなんか、これ……\nんっ、あ、だめそう！　なんか、裂けそう、裂けっ！\nあっ、痛っ、んっ、んんんーっ！」,120831/fkg_120831_hscene007
mess,,ヘリアンサスの顔が苦痛に歪む。\nその苦痛をすぐ終わらせるために、力を入れて腰を突き出した。,
mess,ヘリアンサス,「痛っ、いけど！　んんっ……！\n最初だけって、わかってるからっ……！\n団長、続けて……！」,120831/fkg_120831_hscene008
mess,,気丈な彼女に頷いて、ペニスを根元まで挿入した。,
mess,ヘリアンサス,「あ、んっ……全部、入った、のかな……ごめんね、こんなに痛がって……」,120831/fkg_120831_hscene009
mess,,まだ痛みが引いていないであろうヘリアンサスが、無理に笑顔を作る。,
mess,ヘリアンサス,「えっ、ど、どうして頭を撫でるの？\n恥ずかしいな……\nまぁ、嫌じゃないけど……」,120831/fkg_120831_hscene010
mess,,ヘリアンサスの頭を撫でると、彼女は顔を赤らめ、されるがままになっている。,
mess,ヘリアンサス,「団長に頭を撫でてもらえるなんて……嬉しい……\n告白できてよかった……えへへ」,120831/fkg_120831_hscene011
mess,,そういうことには一切興味がないと思っていただけに、\nヘリアンサスの告白には正直驚いた。,
mess,ヘリアンサス,「少しずつ仲良くなっていこうと思ってたんだよ？\n団長の好みのタイプを聞いて、それに近づけるように努力していくつもりだったの」,120831/fkg_120831_hscene012
mess,ヘリアンサス,「でも団長がアタシの目を見て、真剣な顔でアタシのこと好きだって言うから……\n思わずキュンってしちゃって……」,120831/fkg_120831_hscene013
mess,,結果として、唐突に告白しあう形になってしまった。\nしかしそれがなければ、お互いの気持ちを確かめ合うのは\nずっと先のことになっていたかもしれない。,
mess,ヘリアンサス,「それはまぁ、そうだけど……」,120831/fkg_120831_hscene014
mess,,ヘリアンサスは、もっと積極的になっていい。,
mess,ヘリアンサス,「積極的にって……んっ」,120831/fkg_120831_hscene015
mess,,ゆっくりとペニスを引き抜いてみるが、\nヘリアンサスの顔に苦悶の色は見られない。\nもう痛みはなさそうだ。,
mess,ヘリアンサス,「積極的って、たとえば、その……エッチなこととか？」,120831/fkg_120831_hscene016
mess,,恥ずかしそうに聞いてくる彼女に頷く。,
mess,ヘリアンサス,「それは、その……善処したいけど……\nやり方、よく知らないから……」,120831/fkg_120831_hscene017
mess,,それなら、気持ちいいかどうかを言うだけでもいい。,
mess,ヘリアンサス,「あ、それくらいなら、うん、できる！\nと、思う……がんばる……」,120831/fkg_120831_hscene018
mess,,消え入りそうな声でそう言う彼女に、ゆっくりと抽送を開始する。,
mess,ヘリアンサス,「あっ、んっ、ふわっ……あっ……」,120831/fkg_120831_hscene019
mess,,破瓜の痛みがないかを確かめるように、何度か抜き差ししていく。,
mess,ヘリアンサス,「あ、そうだった、気持ちいいかどうか、気持ちいいかどうか……\nまだ全然気持ち良くないよ！」,120831/fkg_120831_hscene020
mess,,そういうことを言えるだけの余裕が出てきたのは喜ばしいことだと思いつつ、\nヘリアンサスの感じるポイントを探っていく。,
mess,ヘリアンサス,「あれ？　んっ……アタシ、今、んっ……あっ、そこ、んっ、気持ちいい……」,120831/fkg_120831_hscene021
mess,,そのうち、ヘリアンサスの身体がわずかに震えるポイントがあるのがわかった。,
mess,ヘリアンサス,「んっ、そこ、団長ので、コツコツされるの、んっ、\n気持ちいいよ、団長……んっ……はぁ、はぁ、んっ……」,120831/fkg_120831_hscene022
mess,,ヴァギナ内側の前面、浅い部分に亀頭が当たるとヘリアンサスは感じるようだった。\n重点的にそこを攻めていく。,
mess,ヘリアンサス,「んんっ……あっ、そこ、ばっかり、んっ、団長、んっ、\nアタシ、アタシっ、あぁ……はぁ、はぁ、んっ！\nあんっ……気持ち、よくて、声、出ちゃう……」,120831/fkg_120831_hscene023
mess,ヘリアンサス,「あっ、あっあっあっ！　んんっ！\nやだ、なんか、はぁ、はぁ、んっ、いっぱい、濡れて……っ！　んんぅ！」,120831/fkg_120831_hscene024
mess,,ヘリアンサスの愛液が結合部を濡らすようになってきた。,
mess,ヘリアンサス,「盛大に、んっ、恥ずかしい……！\n恥ずかしい音、出ちゃってる……！　んっ、はぅぅ！\nでも、気持ちよくて、ぁんっ、とまらないのっ！」,120831/fkg_120831_hscene025
mess,,陰茎全体が余すところなくヴァギナに舐め尽くされる。\nその快感に負けないように、彼女の身体をしっかりと押さえつけ、\n浅い部分をかき出すように刺激していく。,
mess,ヘリアンサス,「そんなに、そこ、んっ、気持ちいいところ、突かれたら、あぁんっ！\nアタシ、気持ち良すぎて……はぁ、はぁ、んっ！\nんっ、どうにか、なっちゃいそうだよ、団長……っ！」,120831/fkg_120831_hscene026
mess,,そこで、あえてヘリアンサスが感じるポイントを外すように突いていく。,
mess,ヘリアンサス,「えっ？　あれ？　団長、なんか、んっ……変わった？\nあれ？　んっ、あっ……んっ……」,120831/fkg_120831_hscene027
mess,,物足りなさを感じたのか、ヘリアンサスが腰をくねらせる。,
mess,ヘリアンサス,「ね、団長……もっと、さっきの、んっ、みたいに、んっ……はぁ、はぁ……」,120831/fkg_120831_hscene028
mess,,してほしいなら、積極的におねだりしてほしい。,
mess,ヘリアンサス,「そ、それは！　その、うん……」,120831/fkg_120831_hscene029
mess,ヘリアンサス,「さっきみたいに、アタシの気持ちいいところ、んっ……\nいっぱい、いっぱい、団長の、お、おちんちんで、コツコツしてほしいの」,120831/fkg_120831_hscene030
mess,,普段とは違う初々しいヘリアンサスに獣欲が沸き立つのを感じながら、\n彼女の浅い部分を亀頭で何度も叩く。,
mess,ヘリアンサス,「あぁぁ！　そこっ！　やっぱりそこ、気持ちいいのっ！\nんっ！　はぁ、んっ！　とっても、とっても気持ち、いいのっ！」,120831/fkg_120831_hscene031
mess,,射精を促すように、ヴァギナがペニスを何度も強く締め付けてきて、\n快感が全身に広がっていく。,
mess,ヘリアンサス,「あぁ、だめ！　これ、だめっ！　んっ、アタシ、これ以上は、無理だよ、団長！」,120831/fkg_120831_hscene032
mess,,何が無理なのか、もっとくわしい説明が必要だ。,
mess,ヘリアンサス,「団長の、団長のおちんちんで、アタシのっ！　あんっ！\n気持ちいいところ、コツコツされて！　気持ち良くて、イっちゃうのぉ！」,120831/fkg_120831_hscene033
mess,ヘリアンサス,「もう、らめっ！　気持ちよすぎて、呂律、んぅ、くっ、あぁ！\nはぁ、はぁ！　んぅう！\nこんな、気持ち良すぎるの、らめらよぉ！」,120831/fkg_120831_hscene034
mess,,ヘリアンサスのヴァギナにペニスをぎゅっと締め付けられ、\n抗えないほどの激しい射精の欲求に支配される。\n登りつめたい欲求のままに、腰を動かし続けた。,
mess,ヘリアンサス,「らめ、団長っ！　んぅ！　それ、気持ち、良すぎてっ！　んんっ！\nアタシ、イっちゃう！　んっ、はぁ、んっ！　くっ！\nらめらよ、あぁ！　あぁぁあ！　だんちょ、あぁぁ！」,120831/fkg_120831_hscene035
mess,ヘリアンサス,「イっちゃう、イっちゃうからっ、はっ、んんっ、はぁぁ！\nらめ、イク、イっちゃう！　だんちょ、い、イっちゃ、あ、あぁぁぁ！」,120831/fkg_120831_hscene036
effect,5,,
effect,4,,
image,hscene_r18/r18_120831_001,,
effect,3,,
mess,ヘリアンサス,「あっ、くっ、んんんんぅ……！　あぁぁぁ！」,120831/fkg_120831_hscene037
mess,,絶頂を迎えたヘリアンサスに、熱く滾った白濁液を流し込む。,
mess,ヘリアンサス,「はぁ、はぁ、んっ、はぁ、はぁ……んっ……\nこんな、はぁ、はぁ、しゅ、すごい……なんて……\nひとりで、するのと、全然、違う……こんな、はぁ、はぁ、はぁ……すごい……」,120831/fkg_120831_hscene038
mess,,息も絶え絶えになりながら、ヘリアンサスが恍惚とした表情を浮かべている。,
mess,ヘリアンサス,「すごすぎて……アタシ、壊れてない……？　大丈夫？」,120831/fkg_120831_hscene039
mess,,どこも壊れてはいない。,
mess,ヘリアンサス,「よかった……\n団長……今ね、アタシ、盛大に幸せだよ……\n幸せなのはいいんだけど……団長、聞いてもいい？」,120831/fkg_120831_hscene040
mess,ヘリアンサス,「行為が終わったあとって、どうするのが正解なのかな？\nなんだか、だんだん恥ずかしくなってきちゃった……」,120831/fkg_120831_hscene041
mess,,とくにこれといって正解はない。\nしたいようにすればいい。,
mess,ヘリアンサス,「じゃあ、朝まで抱きしめてほしいな……」,120831/fkg_120831_hscene042
mess,,その言葉に頷いて、彼女の横に寝そべると、\nヘリアンサスが抱きついてきた。\nこれでは逆だ。,
mess,ヘリアンサス,「えへへ～、これでいいの～」,120831/fkg_120831_hscene043
mess,,ヘリアンサスは満足そうにぎゅっとしがみついてくる。,
mess,ヘリアンサス,「アタシ、少しは積極的になれた、かな……」,120831/fkg_120831_hscene044
mess,,横を見ると、ヘリアンサスはすでに目を閉じていた。\nその問いかけとも独り言ともとれる言葉に頷き、\nヘリアンサスが眠るまで、彼女の頭を優しく撫で続けた。,
effect,6,,