mess,ハナショウブ,「ではこの書類はもう片付けてしまいますね\n私がやっておきますから、団長さんは次の書類をお願いします\n明日中には必要だと思いますから、今のうちに済ませておきましょう」,140403/fkg_140403_hscene201,
mess,,面倒な書類もハナショウブの手伝いのおかげで終わりが見えてきた。\n一人ではここまで早く終わることもなかっただろう。\n棚に書類をしまう彼女の後ろ姿にお礼を言う。,
mess,ハナショウブ,「いえいえ、気にしないでください\n私がしたくてしてることですからね……ふふふっ」,140403/fkg_140403_hscene202,
mess,,そんな言葉を聞いて、不意に以前の行為が思い出される。\nハナショウブが旦那様と呼んでくれたあの日の夜を。\n駄目だとわかっていても、彼女の身体の柔らかさを求めてしまっていた。,
mess,ハナショウブ,「んっ……団長さん？　どうかしましたか？　って……\nあの……その、団長さん？　お尻に……硬いの、当たってます……」,140403/fkg_140403_hscene203,
mess,,後ろから彼女を抱きしめるようにして、硬く張ったものを臀部に押し付けた。\nもうこの滾りを抑えられるのはハナショウブしかいない。\n腰をクイクイと動かして勃起を押し付けながら懇願する。,
mess,,もう一度彼女に旦那様と言って欲しい。\nもう一度ハナショウブの身体に溺れてみたいのだ。,
mess,ハナショウブ,「そんな……あんっ、甘えるように言わないでください……\nなんでもしてあげたくなっちゃいます……けど、駄目です\nお忘れですか？　私が団長さんの妻になれたのは、あの一夜だけなんですよ？」,140403/fkg_140403_hscene204,
mess,,それはわかっている。\nけれどもう、彼女を欲する感情を抑えることなどできなかった。\nそのまま彼女の服に手をかけた。,
mess,ハナショウブ,「あんっ……んぅ、団長さん、そんなとこ、触っちゃ……\nそれにまだ、書類が……執務は残って……んっ、ああんっ！」,140403/fkg_140403_hscene205,
effect,6,,
image,hscene_r18/r18_140403_100,,
effect,7,,
mess,ハナショウブ,「はぁ、はぁ、はぁ……んっ、団長、さんっ……！\nこ、これ以上は……本当に……んっ、ああぁぁ……！」,140403/fkg_140403_hscene206,
mess,,彼女の身体を隅々まで弄って、もはや止めることなどできなくなった。\n尻の谷間に滑り込ませていた勃起をズボンから取り出すと、\n亀頭を露出させていた膣口にあてがった。,
mess,ハナショウブ,「ふぁああっ！　んぅぅ……だ、駄目です、団長さんっ！\nそんなところに、あぁっ、こ、擦っちゃ……んっ、ああんっ！！」,140403/fkg_140403_hscene207,
mess,,駄目と口で言うハナショウブだが、膣口は透明に光っている。\n彼女も先程までの愛撫で感じていたのだ。,
mess,ハナショウブ,「んぅ、そんなこと、言わないでください……！\nあっ、団長さん……ほんとに、ああっ、だめぇぇ……！！\nは、入ってきちゃ、だ、駄目なのにぃ……あっ、ああぁんっ……！」,140403/fkg_140403_hscene208,
mess,,制止の声を無視して腰を突き出し、陰茎を膣内に潜り込ませる。\n膣ヒダを滑る感触に、勃起は歓喜するように震えた。\n念願だったハナショウブの膣内は、以前よりも気持ちが良い。,
mess,ハナショウブ,「ああっ、駄目って、言ったのに……んぅぅ……\n私のなかで震えて、喜んで……\nそんなに挿れたかったんですか……？」,140403/fkg_140403_hscene209,
mess,,そう尋ねてくるハナショウブだが、歓喜に震えているのは彼女も同じだ。\n挿入の刺激に彼女は脚を震わせている。\n膣内も最初からじっとりと濡れていた。,
mess,ハナショウブ,「そ、それは団長さんが……！　団長さんが、たくさん触るから……\nんっ、ああぁ……だ、だめ、動いちゃ、駄目ですよ……！\nんっ、ああぁ……ああぁんっ……！」,140403/fkg_140403_hscene210,
mess,,後ろを窺うハナショウブのお尻を掴んで腰を動かしていく。\nこれだけ濡れていればもう動いても大丈夫だろう。\nそれになにより、もう我慢ができないのだ。,
mess,ハナショウブ,「あぁ、んぅぅ……！　大きいのが、ああっ！\n私のなか、ああぁっ、いっぱい擦れて……んっ、ああぁっ！\nだめ、そんないきなり、掻き回しちゃ……んっ、あああんっ！！」,140403/fkg_140403_hscene211,
mess,ハナショウブ,「そんなにされたら……ああぁ……駄目なのに……！\n駄目なのに、あの夜のこと……思い出しちゃいます……！」,140403/fkg_140403_hscene212,
mess,,ギュッと膣内が陰茎を絞る。\nそれはまるで物欲しそうな動きだった。\nそれに応えるように腰を突き動かす。,
mess,ハナショウブ,「ふぁあっ、ああぁ……そんな、強く……んぅぅっ！！\nなか、入ってきちゃ、だめ、ですぅぅ……！！！！\nんぅぅ、ああっ、あっ、ああんっ……！」,140403/fkg_140403_hscene213,
mess,,先程から駄目だ駄目だという彼女だが、\nこうして陰茎を突き入れる度に喘ぎを漏らしている。\n膣内も求めるようにひくついているのだ。,
mess,,腰を動かしながらそれを伝えた。\nもっとハナショウブも素直になって欲しい。\nすると彼女は顔を真っ赤に染め上げて羞恥に耐えた。,
mess,ハナショウブ,「そんな……そんな、感じてなんか、い、いません……\n求めてなんか……んっ、ああぁっ！！」,140403/fkg_140403_hscene214,
mess,,否定しようとするハナショウブの尻タブを手のひらで撫でる。\nそうしながら腰を突き出し、亀頭を膣奥に押し当てた。\nそれだけで、膣奥から愛液が溢れ出て彼女の脚を伝う。,
mess,,自身の太ももを伝う愛液を信じられないものをみる目で見つめて、\nハナショウブは涙目になって耳まで真っ赤にさせる。,
mess,ハナショウブ,「あ……あの……これは……その……うぅぅ……！\nんっ、ああんっ！？　ああぁ……あっ、だめ、ああっ！\nまた、そんな動いちゃ……ああぁ、ああああんっ……！！」,140403/fkg_140403_hscene215,
mess,,もう求めていないなど言わせない。\nこんなにもハナショウブは求めているのだから。\n腰を振りながら認めてほしいと口にする。,
mess,ハナショウブ,「うぅ……ああっ、団長さん……んぅぅ……！\nあぁぁ、そんなにされたら、私……あぁ、私ぃ……！\n駄目なのに……ああぁ、こんなこと……絶対ダメなのにぃ……！」,140403/fkg_140403_hscene216,
mess,,快感に耐えるような切なげな声を上げるハナショウブ。\nそんな彼女にもう我慢しなくても良いと伝える。,
mess,ハナショウブ,「……え？　が、我慢？」,140403/fkg_140403_hscene217,
mess,,そう尋ねてくる彼女は、まるで少女のようだった。\nそっと身を寄せて、ハナショウブの耳元で確かに伝える。\nもう、甘えてもいいと。,
mess,ハナショウブ,「あっ……ん、うぅぅぅぅ……そんなこと、言われたら……\nうぅぅぅぅぅ……いけず、です……！」,140403/fkg_140403_hscene218,
mess,ハナショウブ,「いけずです……旦那様……！」,140403/fkg_140403_hscene219,
mess,,甘えてもいいという言葉は、どうやらハナショウブを素直にさせたようだ。\n背中を反らすようにして、彼女は自らお尻を突き出した。\n同時に、きゅっと膣内が締まり陰茎を刺激する。,
mess,ハナショウブ,「もう、我慢できません……旦那様のおちんちんを、\n私のなかに……おまんこに、たくさん擦って、突いてください！」,140403/fkg_140403_hscene220,
mess,,その言葉に、止まっていた腰の動きを再開させる。\nもちろん、先程よりも強く速い動きだった。\n激しい快感にハナショウブは顔をあげて喘ぎを漏らした。,
mess,ハナショウブ,「んっ、ああぁぁ……！　すごい、ああっ、旦那様っ……！\nああっ、旦那様の、私の気持ちいいところに……ああぁ、当たりますっ！\n私のなかに、ぴったりぃ……あぁ、ああんっ……！！」,140403/fkg_140403_hscene221,
mess,,快感と歓喜に震えるハナショウブの身体に腰を打ち付けていく。\n丸いお尻を掴み引き寄せるように動かすと、膣内が収縮して応える。,
mess,ハナショウブ,「好きぃ……ああぁ、旦那様のおちんちん、ああぁ……好きですっ！\n一番……ああぁ、もう、一番好きですっ……！\n旦那様の事以外、なにも考えられなくなってしまいますっ……ああぁんっ！」,140403/fkg_140403_hscene222,
mess,,ハナショウブの告白に射精感が一気に押し寄せてくる。\n限界を迎えるまでに少しでも感触を味わいたいと、\n必死で腰を打ち付けた。,
mess,ハナショウブ,「旦那様……あぁ、私の中で暴れて……んっ、イクんですね？\nああぁ、射精するんですね？　んっ、ああぁ……嬉しいっ！\nください……また、私の中で溜まった精子、全部吐き出してくださいっ！」,140403/fkg_140403_hscene223,
mess,ハナショウブ,「これからは、何も我慢しないで……催したら、\n私のなかに吐き出してくださいっ！　んっ、ああっ！\nそれが……私の……ああぁ、妻の、役目ですからぁ……！」,140403/fkg_140403_hscene224,
mess,ハナショウブ,「んっ、ああっ、ああっ、私も、我慢しませんっ！\nもう、ああっ、イキます……！　旦那様のおちんちんでっ！」,140403/fkg_140403_hscene225,
mess,ハナショウブ,「あっ、あっ、んぁあイクっ！　イキますっ……！\nんっ、ああぁっ、んんぅぅ、あああぁんっ……！！！！！」,140403/fkg_140403_hscene226,
effect,5,,
effect,4,,
image,hscene_r18/r18_140403_101,,
effect,3,,
mess,ハナショウブ,「あぁぁぁ……はぁぁんっ……！　んぅぅ！\n旦那、さまぁ……ああぁ……なんて、素敵ぃぃ……！」,140403/fkg_140403_hscene227,
mess,,ブルブルと絶頂に震えるハナショウブの膣内に大量の精を吐き出す。\n快感に視線がチカチカと明滅するようだった。,
mess,ハナショウブ,「私のなかで……ビクビクって、たくさん射精して……！\nんぅぅ、はぁ、はぁ、はぁ……とっても、逞しいぃ……！」,140403/fkg_140403_hscene228,
mess,,吐精を終え、荒い息を整えながら、彼女の身体を後ろから強く抱きしめる。\n腕を回して乳房を揉みしだくが、もはやハナショウブは拒否しない。\nそれどころか甘えるようにこちらに身体を任せてきた。,
mess,ハナショウブ,「んっ、ああぁ、旦那様ぁ、んぅぅ、いけずなお人……\nでも、んぅぅ、私の大切な人……んっ、ふふふっ……」,140403/fkg_140403_hscene229,
mess,,微笑むハナショウブをいつまでも抱きしめていたいと思った。\n少なくとも、今夜はもう離さないだろう。,
effect,6,,
