image,hscene_r18/r18_161901_000,,
mess,ヤマブキ,「い、いいからっ、さ、さっさとしろよ！」,161901/fkg_161901_hscene001
mess,,普段凛とすました表情の彼女にしては珍しく、\n毒づく彼女の内面が表に出ているようで、\n少し苛立っているようにみえる。,
mess,ヤマブキ,「……し、しないなら、やめてやるぞ\n本当は、さっさと入れたいくせに……こんなに、硬くして……」,161901/fkg_161901_hscene002
mess,,止められては困る。\nここまできて、そんな生殺しはごめんだった。,
mess,ヤマブキ,「んんっ、あぁぁ……！！」,161901/fkg_161901_hscene003
mess,,膣口に亀頭を添えると、ゆっくりと腰を突き出して\nペニスを膣内へ入れていく。,
mess,,ヤマブキは身体を強張らせながら、\n初めての感覚に小さく声を漏らした。,
mess,ヤマブキ,「あぁぁ……んっ、は、入った……\nあんなに大きいの……ほんとに、入っちゃうんだな」,161901/fkg_161901_hscene004
mess,,結合部に目をやりながら、ヤマブキが呟く。\nその瞳が若干涙で潤んでいる。,
mess,,今まで一度も男を受け入れたことのないヤマブキのその場所は、\n痛いくらいにきつく、ペニスの侵入を拒んでいるようだ。,
mess,ヤマブキ,「ははっ、まるで刀と鞘だな」,161901/fkg_161901_hscene005
mess,,どちらかと言えば切る側であるヤマブキが鞘になっているのが、\n少しおもしろい。,
mess,,本人もそれがどこか可笑しいのか、\n自嘲気味に笑ってみせた。,
mess,,案外、余裕があるのかもしれなかった。\n少なくとも、身体の方は。,
mess,ヤマブキ,「私にこんなことして……団長は酷いやつだな」,161901/fkg_161901_hscene006
mess,,からかうように、ヤマブキが表情を窺ってくる。,
mess,ヤマブキ,「んっ……私は苦しいのに……団長は気持ちいいんだろ？\nなんかちょっとズルいな」,161901/fkg_161901_hscene007
mess,,ヤマブキの意地の悪い視線から逃れるように、\n開けさせて顕になっている乳房へ手を伸ばした。,
mess,ヤマブキ,「あっ……んんっ……\nそ、そんなとこ……んんっ」,161901/fkg_161901_hscene008
mess,,普段男が近寄りがたいオーラを放っている彼女。\nそんなヤマブキの乳房に触れられるのが、なんだか嬉しい。,
mess,ヤマブキ,「そんな……んっ、触っても、面白く無いだろ？\n……大きくないし」,161901/fkg_161901_hscene009
mess,,ヤマブキは唇を少し尖らして言う。\n確かに、そこまで大きくはないが、指の腹で押すと\nぷにぷにと形を変えた。,
mess,ヤマブキ,「んんっ、なんだか、くすぐったい……んぁっ！\nへ、変な触り方、する……なぁっ」,161901/fkg_161901_hscene010
mess,,ヤマブキのその反応は、おそらくくすぐったいだけ、\nというわけではないだろう。,
mess,ヤマブキ,「うぅぅ……んんっ……い、いつまで、\nんあぁっ、さ、触ってるんだよ……あぁっ」,161901/fkg_161901_hscene011
mess,,乳房の頂点が、徐々に硬く尖り始める。,
mess,ヤマブキ,「……あぁ」,161901/fkg_161901_hscene012
mess,,ヤマブキも自分の身体の変化に気づいたのか、\n思わず声が漏れた。,
mess,,その尖りを、優しく指先で刺激してやる。,
mess,ヤマブキ,「ふぁぁぁっ……んんっ……あっ、や、やめっ……\nあぁぁっ、変なとこばっか……んんんっ！」,161901/fkg_161901_hscene013
mess,,ヤマブキの手が握りしめられる。,
mess,,それを確認した時、ゆっくりと腰を動かしてやる。,
mess,ヤマブキ,「んんっ、あぁぁっ！！」,161901/fkg_161901_hscene014
mess,,刺激に我慢できなかったのか、\nヤマブキがついに大きく声を上げた。,
mess,,先ほどまできつくペニスの侵入を拒んでいた膣内は、\n湿り気を帯びてペニスを受け入れていた。,
mess,ヤマブキ,「団長……んんっ、あぁぁっ！\n急にっ……んぁぁっ、動かしてぇ……あぁぁっ！」,161901/fkg_161901_hscene015
mess,ヤマブキ,「そ、そんなぁ……あぁぁ、さ、さっきのと、全然、ちが……\nんあぁぁっ、へん……私の、身体……へん、だぁ……！」,161901/fkg_161901_hscene016
mess,,先ほどとはまったく違う、ペニスが膣内を掻き回す感覚。,
mess,,それは、間違いなく快感。,
mess,ヤマブキ,「ふんぅぅぅ……こえ、我慢、できない？\n……んっ、なんで……あぁぁっ、私のオマンコ……こんなっ、\nんぁぁ、濡れて……きちゃって……あぁぁぁっ！」,161901/fkg_161901_hscene017
mess,,結合部に目を向けながら、ヤマブキは自分の身体の変化に、\n驚きを隠せない様子だった。,
mess,ヤマブキ,「すごい……あっ、いやら、しぃ……んんっ、\n団長、こんな硬くして……私のオマンコに……刺さってぇ……！」,161901/fkg_161901_hscene018
mess,ヤマブキ,「あっ、あっ……これっ、きも、ちぃぃ……！\n団長のオチンチン、刺さって……気持ちいぃぃ！」,161901/fkg_161901_hscene019
mess,,ヤマブキの口から快感を認める言葉がこぼれ出た。\n多分、本人はそのことに気づいていない。,
mess,,ひねくれ者の彼女を素の状態に出来たことが、喜ばしい。,
mess,ヤマブキ,「ふぁっ、な、なんで……んんっ、わ、笑ってるんだよっ、\nんんぁ……こっち、みるなっ！　こえ、聞くなぁぁ……あぁっ！」,161901/fkg_161901_hscene020
mess,,恥ずかしそうに身を捩るヤマブキがいじらしい。,
mess,,口ではそう言いながらも、彼女は先程から\n腰が動かしやすいよう、足を自ら広げてくれていた。,
mess,ヤマブキ,「んんっ……団長……あぁぁっ、団長……\nんんっ……気持ちいい……気持ちいい、か？」,161901/fkg_161901_hscene021
mess,,涙目になりながら尋ねるヤマブキ。\n気持ちよくなければ、今こんなにも必死になってはいない。,
mess,ヤマブキ,「ああぁっ、んんっ……私も、気持ちいい……団長\nオチンチン、奥まで入って、熱くって……\n私のオマンコの穴、いっぱい広げられて……！」,161901/fkg_161901_hscene022
mess,ヤマブキ,「ふぁぁっ、んっ……ずるい……やっぱり、ずるい……！」,161901/fkg_161901_hscene023
mess,,ヤマブキが最初と同じ事を言う。\nけれど、どうやら意味合いは変わったようだった。,
mess,ヤマブキ,「こんなっ、オチンチン、ズボズボって……されたらっ\n……あんぅぅ……！　くぅぅぅっ……！\n好きに……ああぁっ、好きになっちゃうだろぉ……！」,161901/fkg_161901_hscene024
mess,,むしろ、そうなればいい。\nそれが好意を表に出してくれる理由になるなら。,
mess,,膣内がペニスを優しく、けれどきつく絞るように収縮する。,
mess,ヤマブキ,「団長……す、す、す……きぃ……！」,161901/fkg_161901_hscene025
mess,ヤマブキ,「団長が好き……好き、なんだぁ……！\n団長、団長……！」,161901/fkg_161901_hscene026
mess,,普段ヤマブキが絶対に口にしないであろう言葉。\nひねくれ者の彼女の愛の告白。,
mess,,喜びとともに一気に射精感がこみ上げる。\nもう、ヤマブキを気遣う余裕もなく、\n本能のままに腰を突き動かす。,
mess,ヤマブキ,「うあぁぁぁ……んんっ、はぁぁんっ……！\nくる、のか？　出すのか？　んんっ！」,161901/fkg_161901_hscene027
mess,ヤマブキ,「いい、ぞ……あぅぅ……だして……いっぱい、\n全部……出してぇ……出してぇ！」,161901/fkg_161901_hscene028
mess,ヤマブキ,「あっ、あっ……んんぅぅぅぅっ！！！！」,161901/fkg_161901_hscene029
effect,5,,
effect,4,,
image,hscene_r18/r18_161901_001,,
effect,3,,
mess,ヤマブキ,「くぅぅっ……あぁぁぁっ！！！！」,161901/fkg_161901_hscene030
mess,,一番深く繋がった状態で、こみ上げてきた欲望を解放する。,
mess,ヤマブキ,「ふぁぁっ、で、出てる……\n本当に、私の中に……団長のがいっぱい……すごい……」,161901/fkg_161901_hscene031
mess,,結合部に目をやって、ヤマブキが大きく息を吐きながら\n感嘆の声を上げた。,
mess,ヤマブキ,「こんなに……出るんだな、その……精液……」,161901/fkg_161901_hscene032
mess,,今更になって気恥ずかしくなったのか、\nヤマブキはぼそぼそとそう呟いた。,
mess,,せっかく素直な彼女になったのだ。\nもう少しそんな彼女を感じていたくて、\nその身体を後ろから優しく抱きしめた。,
mess,ヤマブキ,「あっ……団長……んっ」,161901/fkg_161901_hscene033
mess,,ヤマブキは、小さく頷くと、身体を預けて、静かに目を閉じた。,
effect,6,,
