mess,,放課後の教室。進路相談で残らせたイフェイオン。\n窓からの夕日でその顔を暖色に染めた彼女が、\nあっさりと恐ろしいことを言ってのけた。,
mess,イフェイオン,「わたし、先生と結婚したい」,132011/fkg_132011_hscene001,
mess,,爆弾発言である。\nこれ以上ないほどの爆弾発言であった。,
mess,イフェイオン,「先生のことお母さんに相談したら、恋をしているのねって言われたの\nで、絶対離しちゃダメだってなんか興奮してきて……\nだからまぁ、お母さんがそんなに言うなら、\n結婚するのが一番いいのかなって」,132011/fkg_132011_hscene002,
mess,,とてもフワっとしている。\n自分の宣言をどこまで自覚しているのか、大変怪しい。,
mess,,少々怖いが藪をつついてみよう。\nできれば蛇が出てきてほしい。\n何も出てこなかったら自分を抑えられない。,
mess,,結婚したら自分と肉体関係を結ぶことになるが、\nそれでも構わないのだろうか。,
mess,イフェイオン,「あぁ……うん、大丈夫」,132011/fkg_132011_hscene003,
mess,イフェイオン,「え、今から……？　まぁ、いいよ、うん\nどうせ先生と結婚するし、今しても変わんない、かな？」,132011/fkg_132011_hscene004,
mess,,またフワッと答えられた。\nもう駄目だった。,


message_window,0,
effect,6,,
image,hscene_r18/r18_132011_000,,
effect,7,,
spine,hscene_r18_spine/r18_spine_132011_000,2,0,5,0.26
spine_play,Wait,true,
spine_effect,7,
spine_wait,0.5,
message_window,1,





mess,イフェイオン,「んぁ……んんぅぅぅ……！」,132011/fkg_132011_hscene005,
mess,イフェイオン,「ふぁ……はぁ……きょ、教室で、こんなことぉ……\n先生と、エッチ……エッチ、しちゃってるよぉ」,132011/fkg_132011_hscene006,
mess,,放課後の教室。\n窓からの夕日でその顔を艶っぽく染めた彼女が、\n今の状況を端的な言葉で絞り出してくれる。,
mess,,滾りが止まらない。\nすぐにでも進路を確定させてあげたいと意識が茹だってしまう。,
mess,イフェイオン,「……はぁぁ～」,132011/fkg_132011_hscene007,
mess,,けれど、届いた場違いな溜め息がブレーキをかけた。,
mess,イフェイオン,「ちょっと……後悔かも」,132011/fkg_132011_hscene008,
mess,,どういうことだろう。,
mess,イフェイオン,「いや、なんていうか……あんまり考えてなかった」,132011/fkg_132011_hscene009,
mess,,理性が戻ってくる。\nイヤな予感がしてきた。,
mess,,まさか自分の発言がどのような結果を招くか思い至らず、\nその場の流れでなんとなく答えてしまったということか。,
mess,イフェイオン,「うん……多分、それ」,132011/fkg_132011_hscene010,
mess,イフェイオン,「いや、でも……先生も悪いよね？」,132011/fkg_132011_hscene011,
mess,,そうだ、この状況は全面的にこちらが悪い。,
mess,,何をどう考えても、徹頭徹尾最悪の状況だった。,
mess,イフェイオン,「……先生、最低」,132011/fkg_132011_hscene012,
mess,,辛辣である。\n当然の評価ではあるが。,
mess,,だがしかし、その悪態に感じ入る自分もいた。,
mess,イフェイオン,「ん……中で、ビクってした……\nもしかして……先生って変態なの？」,132011/fkg_132011_hscene013,
mess,,蔑みの視線に慌てて首を振る。\n断じて違う。,
mess,,辛辣な評価を突きつけてきたイフェイオンが、\n同じ口で求婚してくれた事実に興奮したのだ。,
mess,イフェイオン,「……それって、嬉しかったってこと？」,132011/fkg_132011_hscene014,
mess,,ギャップというべきか、\n様々なイフェイオンに魅了されたというべきか。,
mess,,辛辣なところも、求婚してくれたところも、\nよく考えもせずに発言してしまうどんくさいとこも、\nその発言に後悔してしまうところも全て可愛らしい。,
mess,,それ故に暴走してしまったのだと今なら自覚できる。,
mess,イフェイオン,「そうなんだ……」,132011/fkg_132011_hscene015,
mess,,本心を伝えると、イフェイオンの視線がそれる。\n羞恥の色が耳元まで広がっていく。,
mess,イフェイオン,「なら……いいよ？\nうん……大丈夫」,132011/fkg_132011_hscene016,
mess,,戻してくれた視線には、今度こそ決意の色があった。,
mess,イフェイオン,「後悔してるの、流れでしちゃったからだし……\nそれに……結婚したいのも変わってない\n先生と結婚したいって今も思ってる」,132011/fkg_132011_hscene017,
mess,イフェイオン,「だから……エッチ、して？\nわたし……先生と、エッチしたい」,132011/fkg_132011_hscene018,
mess,,愛らしい。\n倫理観を消し飛ばすほどに愛らしかった。,

spine_play,Normal,true,

mess,イフェイオン,「んぁ……はぁ……ゆっくり、動いてくれるんだ……はぁ……んぅ」,132011/fkg_132011_hscene019,
mess,,それぐらいの分別はあるが、\n狭い膣道は想像以上に濡れそぼっていた。,
mess,イフェイオン,「だって……んぅ、先生と、エッチするの、イヤじゃないから……」,132011/fkg_132011_hscene020,
mess,,先程のやり取りの中でも、\n彼女は好意のままに期待してくれていたということ。,
mess,,その事実に乳房へと手が伸びていった。,
mess,イフェイオン,「ふぁ……んぅ……おっぱい\n先生に、触られてる……んぁ……あぁんぅ……」,132011/fkg_132011_hscene021,
mess,,触り心地は言うに及ばず、\n視覚の面でも欲望を掻き立てる乳房だ。\n愛撫しながら興奮を囁いてしまう。,
mess,イフェイオン,「後ろからなのに、おっぱい溢れて、見えてるって……\nんぅ、そんなことで……こんなに、ビクビクしちゃうんだ」,132011/fkg_132011_hscene022,
mess,イフェイオン,「ちょっと、嬉しい……\nわたしのおっぱい、気に入ってくれるの嬉しい\nんぅ、いいよ……触って……\nもっと、好きにしていいから……もっと、夢中になって……」,132011/fkg_132011_hscene023,
mess,,羞恥混じりの許容が五指を蠢かせた。,
mess,イフェイオン,「ふぁ……後ろから、来てる……はんぅ\n先生の、指……すごく、エッチで……\nんう……いやらしい……」,132011/fkg_132011_hscene024,
mess,,イフェイオンもいやらしいし、とても可愛らしい。,
mess,イフェイオン,「はんぅ……んぁ……そういうの、禁止……」,132011/fkg_132011_hscene025,
mess,イフェイオン,「もっと、感じちゃうから……はぁ……んぅ……\nおっぱい、可愛がってもらうだけで、すごいのに……」,132011/fkg_132011_hscene026,
mess,イフェイオン,「そんなこと言われたら……ダメになる\nはぁ……んぅ……エッチな声、いっぱい出ちゃうよぉ……」,132011/fkg_132011_hscene027,
mess,,出してほしい。\n背中から溢れた柔肉を味わって囁いてしまう。,
mess,イフェイオン,「やぁ……っ、おっぱい、ナデナデ、やだぁ……恥ずかしい\nエッチになるの、恥ずかしいのにぃ……ふぁ……はぁんぅ」,132011/fkg_132011_hscene028,
mess,,初々しい喘ぎが陰茎を滾らせる。\n全てが愛らしい。,
mess,,震える声も、瑞々しい若い肌に滲む火照りと汗も、\n体躯に見合わぬ実りきった果実も、溢れる愛液も、愛らしくてたまらない。,
mess,イフェイオン,「だから、ダメだって……んぁ……ふぁ……\nそんなに、褒められたら……わたし……わたし……っ」,132011/fkg_132011_hscene029,
mess,イフェイオン,「エッチな子に、なっちゃう……っ\n先生のせいで、エッチな子になっちゃうからぁ」,132011/fkg_132011_hscene030,
mess,,男の妄想を詰め込んだ身体で、\n性に潤んだ流し目で、そんなことを言ってくれる。,
mess,,やはり自分の言葉がどんな影響を与えるのかわかっていない。\nもはや分別などどうでもいい。,
mess,,背中から溢れる果実を掴み、イフェイオンを固定し、\n本気の抽挿を叩き込んでいった。,

spine_play,Fast,true,


mess,イフェイオン,「んあぁ、ああんぅ！　んぁ、ああっ、あああん！\nふあぁ、あんぅ！　先生、激しいぃ！　んぁ、ああああ！\nおちんちん、激しいよぉ！　はあんんぅ、ああっ、ああああ！」,132011/fkg_132011_hscene031,
mess,,両腕が逃げるようにもがくが、逃げられるわけがない。\n逃がすつもりもない。,
mess,,豊かな乳肉に優しく指を食い込ませ、\n小さな身体そのものを突き出す腰に押し付けていく。,
mess,イフェイオン,「んぁ、あんぅ！　んあ、ああ！　先生、最低ぇ……！\nダメって、言ってるのに！　んぁ、ああんぅ、ふああああ！」,132011/fkg_132011_hscene032,
mess,イフェイオン,「んぅ、先生のものにされてる！\nあぁ、ああん！　これ、エッチだよ！　はあん！　ふああ！」,132011/fkg_132011_hscene033,
mess,イフェイオン,「気持ちいいの、すごい！　気持ちいい、気持ちいい！\nんぁ、あああ！　ああんぅ、ああっ、あああ！\n先生に、好きにされるの、おかしくなっちゃう！」,132011/fkg_132011_hscene034,
mess,,可憐な嬌声を机の悲鳴が彩っていく。\nいつ壊れてもおかしくはない。,
mess,,そんな頼りない場所にイフェイオンはしがみつき、\n普段の姿を捨てて乱れてくれる。\n瞳からは愛欲の涙がこぼれ落ち、\n無垢な子宮口が刺突の先端に吸い付いてくる。,
mess,イフェイオン,「全部、気持ちいい！　気持ちいい！　先生ぇ、気持ちいいよぉ！」,132011/fkg_132011_hscene035,
mess,,彼女への愛欲だけが心身を満たす。,
mess,,尻肉を慣らす速度はそのままに、\n小さな身体に覆いかぶさる。\n耳元に、滾る本能を囁いてしまう。,
mess,イフェイオン,「ふぁ、あんぅぅ……っ！　いいよぉ、出していいからぁ！」,132011/fkg_132011_hscene036,
mess,イフェイオン,「中にほしい！　結婚したいから、いっぱい出してぇぇ！」,132011/fkg_132011_hscene037,
mess,,即答。\n上体が跳ね上がり、\n抽挿が種付けの速度へと駆け上がっていった。,
mess,イフェイオン,「んぁ、ああんぅ！　あんあんあんあんあんあんあああああ！\n中に出されちゃう！　教室なのに！　はんぅ、ああっ、ああああ！」,132011/fkg_132011_hscene038,
mess,イフェイオン,「わたしが、いいって言ったから！　ふぁ、ああっ、あああっ！\nそんなの、ダメなのに！　ダメなのにぃ！\nふああっ、ああんぅ、あああ！」,132011/fkg_132011_hscene039,
mess,イフェイオン,「わたしも、イッちゃうぅぅぅぅぅ！\n先生と一緒に、イッちゃうよぉぉぉぉぉぉぉぉぉぉぉ！」,132011/fkg_132011_hscene040,
effect,5,,
effect,4,,
image,hscene_r18/r18_132011_001,,
effect,3,,
spine_play,Finish,false,
spine_wait,2,
spine_effect,5,
spine_effect,4,
spine_play,After,true,
spine_effect,3,




mess,イフェイオン,「はうぅぅ……んんんんんぅぅぅぅぅぅ～……♪」,132011/fkg_132011_hscene041,
mess,,イフェイオンが机にしがみつき、精飲と絶頂に耐えていく。,
mess,,健気な姿に、肉棒は繰り返し脈を打っていった。,
mess,イフェイオン,「ふあぁ……はぁ……お腹の中、タプタプ……\nほんとに、中出し、されちゃったんだ……」,132011/fkg_132011_hscene042,
mess,,余韻の中、イフェイオンが呆然とこぼした。,
mess,,けれど、呆然としていたのは一瞬だけ。\nそこから続いたのは意外な感情だった。,
mess,イフェイオン,「はぁ……ふぅ……ふふ\nやっぱり、どんくさいね、わたし……」,132011/fkg_132011_hscene043,
mess,,口元にうっすらと自嘲が浮かんでいた。,
mess,イフェイオン,「順番がバラバラ……\n結婚したいとか、エッチしたいとか、中にほしいとか……」,132011/fkg_132011_hscene044,
mess,イフェイオン,「そんなことは言ったのに……\n一番大事なことは言ってなかった、というか……自分でも今気づいた」,132011/fkg_132011_hscene045,
mess,,自嘲が苦笑に変わった。,
mess,イフェイオン,「わたし……先生のこと、好きなんだ」,132011/fkg_132011_hscene046,
mess,イフェイオン,「だから……うん、大好き\n大好きだよ……先生♪」,132011/fkg_132011_hscene047,
mess,,微笑ましい告白に頭を撫でてあげる。\nそういえば言われていなかったと、\nこちらも苦笑が浮かんでしまった。,
effect,6,,
spine_effect,6,