mess,バイカモ,「わたしにも、壺があったカモぉぉぉぉぉぉぉ！」,162901/fkg_162901_hscene201
mess,,いきなり登場しての、いきなりの宣言である。\n目が点になり、言葉が出てこない。,
mess,,だが、発言者たるバイカモは気にも留めない。\n椅子に座ったこちらを引っ張り、立たせ、正面から抱きついてきた。,
mess,バイカモ,「壺には幸せが詰まってるカモ！\nそんでもって、わたしにも壺があったカモ！　びっくりしたカモ！」,162901/fkg_162901_hscene202
mess,バイカモ,「きっとわたしの壺にも幸せが詰まってるカモ！\nだったら、それをあげるのは団長しかいないカモ！\nさぁ、受け取るカモー！」,162901/fkg_162901_hscene203
mess,,上目遣いで断言し、バイカモがズボンを下ろしにかかる。\n止める暇もない。そもそも先の衝撃から完全に立ち直っていない。,
mess,,今度はこちらが恥部を露わにされる番。\n外気に晒され、ぶら下がった陰茎を見てもバイカモはもう恥ずかしがらない。,
mess,バイカモ,「シナシナ……おっきくしてあげるカモ！　この前の本に書いてあったカモ！\n……はむぅ、むじゅぅ、じゅぷぅ、んん、むぅ……むぅ、逃げるなカモぉ～！」,162901/fkg_162901_hscene204
mess,バイカモ,「おろなしく、おちんちん……おっきくするカモぉ\nじゅぷぅ、ちゅぅんぅむぅ、それで、んむぅ、今度こそ、\n自分のことだけ考えて、幸せになるカモぉ……じゅぽぉ、じゅるるるる」,162901/fkg_162901_hscene205
mess,,没収しておくべきだったと悔いるが後悔先に立たず。\nバイカモの謎の勢いに負け、陰茎は小さな口の中で猛々しく勃起。\nすでに逃げ道はなく、行為へと流されていった。,
effect,6,,
image,hscene_r18/r18_162901_100,,
effect,7,,
mess,バイカモ,「ふあぁっ、あぁぁぁ……来る、カモぉっ\n団長に、全部あげるカモぉ……ふぅ、くぅぅぅぅぅっ」,162901/fkg_162901_hscene206
mess,,薄い尻を掴み、陰茎を挿入していく。,
mess,,バイカモ自身も、自らの膣を押し付けてくる。\n先日時間をかけて拡張した小さな穴の感触に、\n腰から全身へとぬめった感触が広がっていった。,
mess,バイカモ,「奥、当たったカモぉ……\n全部じゃないけど、ちゃんと入ったカモ……んぅぁっ\nあぁぁ……団長、顔幸せそう、カモぉ」,162901/fkg_162901_hscene207
mess,バイカモ,「けど……大丈夫、カモぉ？　キツくない、カモぉ？」,162901/fkg_162901_hscene208
mess,,充足感に震えるバイカモがそんなことを言う。\n大丈夫だと、とりあえず答えてみせる。,
mess,,だがその直後、とんでもない単語が小さな口から飛び出てきた。,
mess,バイカモ,「ならこのままわたしの肉壷、いっぱい味わうといいカモ！」,162901/fkg_162901_hscene209
mess,,一瞬、思考が停止した。,
mess,,状況に押し流されてはいたが、\nそれでも渦を巻いていた様々なものが掻き消えてしまう。\n今、何を口走ったのだろうか、彼女は。,
mess,バイカモ,「わっ、わわわっ！？　ちゃんと掴むカモ～！？」,162901/fkg_162901_hscene210
mess,,叫びに、慌てて両手に力を取り戻す。\nあまりのことに小さな身体を落としそうになっていた。,
mess,バイカモ,「ふぅっ……も～、ちゃんと持ってくれないと駄目カモ！\nじゃないと、わたしの肉壷に詰まってる幸せあげられないカモ！\nわたし、そんなのいやカモ～！」,162901/fkg_162901_hscene211
mess,,プンプンと抗議する小さなバイカモに謝罪を繰り返す。\n確かに気を抜いていい状況でも体勢でもない。,
mess,,などと冷静に考えて、再び我に返る。\n問題はそこではないだろう。,
mess,バイカモ,「なに難しそうな顔してるカモ～！\nキミは、わたしの肉壷で幸せになることだけ、考えてればいいカモぉ！」,162901/fkg_162901_hscene212
mess,バイカモ,「そしたら、この前くれた幸せバイ返しにできるカモ！\nタツナミソウ先輩のお陰でわかったんだから、\nわたしにキミを幸せにさせるカモ～！」,162901/fkg_162901_hscene213
mess,,飛び出たその名前にすぐさま問い質す。\nまさか彼女が肉壷などという言葉を教えたのだろうか。\n少々中年臭い花騎士ではあるが、にわかには信じられない。,
mess,バイカモ,「違うカモ！　タツナミソウ先輩のお友達の人に教えてもらったカモ！\n船乗りの人だって言ってて、女のオマタには肉の壺があるって言ってたカモ！」,162901/fkg_162901_hscene214
mess,バイカモ,「だけど……うん、よくない言葉カモ\nタツナミソウ先輩、ウチの後輩になに教えてるんだってぶん殴ってたカモ」,162901/fkg_162901_hscene215
mess,,答えに、とりあえず胸を撫で下ろす。\n問題のある花騎士は多いが、そういう方向性は風紀に関わる。,
mess,,などと思った瞬間、肉棒から快感が滲んできた。,
mess,バイカモ,「ふぅっ、けど……よくない言葉でも、なんか、ストンって来たカモっ\nだってこの前、オマタで幸せになったカモ……んんっ」,162901/fkg_162901_hscene216
mess,,バイカモが、四肢を揺らして肉棒をしごいていた。,
mess,,こちらを見上げたまま、どこかうっとりと瞳を潤ませて。\nこちらが行為を教えてしまったが故に、浮かんだ艶は女の顔だった。,
mess,バイカモ,「はぁぁっ、ああんんぅぅ、だ、だからぁ……ふぅぁっ\nキミに、あげたいカモぉ……んぁあっ\nわ、わたしの肉壷……詰まってる幸せ、全部あげたい、カモぉ……っ」,162901/fkg_162901_hscene217
mess,バイカモ,「あんぅ、団長、だんちょぉ……動いて欲しい、カモぉっ\n動いて、肉壷で気持ちよくなって……\n幸せ、なるカモぉ……んぁぁっ、んんぅ」,162901/fkg_162901_hscene218
mess,,愛液が染み出し、開いた肉襞が剛直に絡みつく。\n飾りのない献身的な粘膜摩擦に理性が緩んでいく。,
mess,バイカモ,「はぁ、全部、全部あげるカモぉ……っ\nわたしの肉壷ぉ……詰まってるの、全部……んぅぅっ\nお、奥にあるのだって、あげるカモぉ……っ」,162901/fkg_162901_hscene219
mess,バイカモ,「それで、幸せになってくれる顔……見せて欲しいカモ\nわたしは、それで満足……カモぉっ」,162901/fkg_162901_hscene220
mess,,うっとりと、だがせがむように見上げてくる大きな瞳。\n腰と目から注がれるバイカモの感触。,
mess,バイカモ,「ふああ……お尻、ギュって来たカモ……っ」,162901/fkg_162901_hscene221
mess,,薄い尻肉に指が食い込む。\n堪えきれず、捧げられた肉壷を貪っていった。,
mess,バイカモ,「ふぁあっ、ああぁぁっ、んんぅ、そうカモぉ……！\nそうやって……あぁぁっ、幸せになる、カモぉ！　あぁ、ああんぁ！」,162901/fkg_162901_hscene222
mess,,狭く窮屈だがこちらの形に合わせて絡む小さな肉の壺。\n隙間なく密着する粘膜の温かさと刺激に、\nもう我に返ることはできなかった。,
mess,バイカモ,「ああぁぁ、顔、幸せそうカモぉ……！\n息、荒くて……あぁぁっ、んぁっ、目、熱い感じ……っ\nおちんちん、気持ちいいカモ？　気持ちいいカモっ！？」,162901/fkg_162901_hscene223
mess,バイカモ,「ならぁ……っ、もっと、もっと幸せになるカモ！\nわたしの肉壷もうれしいうれしいって、キュンキュンってして……っ\nあいえき出てるのわかるカモぉ！　ああぁ、あああんん！」,162901/fkg_162901_hscene224
mess,,まっすぐに見上げてくるバイカモを見下ろし、\n互いの顔に浮かんだ快楽と幸福感に魅了されていく。,
mess,バイカモ,「全部味わう、カモぉ……っ、これ、団長のもの、カモぉ……！\n一個だけだから、他の人には、あげられないけど……！」,162901/fkg_162901_hscene225
mess,バイカモ,「んぁっ、あぅっ、違うカモ……今の、違うカモぉ\nいくつあったって、あげるのキミだけカモ……！\nわたしは、キミに……全部、あげたいカモぉ！」,162901/fkg_162901_hscene226
mess,,ゾクリと、怖いものが背筋を粟立たせ続ける。,
mess,,男の身体で抱きしめればすっぽりと隠れる小さなバイカモ。\nそんな彼女が膣を肉壷と呼び、その全てをくれると言う。\n背徳感が独占欲が獣欲に燃やし、根本のよどみが濃度を増す。,
mess,バイカモ,「はああぁぁ、ああぁっ、激しいカモぉ……っ、お腹、破けそうカモぉ！\nだんちょぉ、かお、はあぁ、ああっ、怖いカモぉ……！\n怖いけど……んぅ、気持ちよさそぉ……はぁぁ、あああ！」,162901/fkg_162901_hscene227
mess,バイカモ,「あぁぁ、わたしも……ドキドキ、すごいカモぉ！\n団長、だんちょぉ……！　全部、受け取って……ふああ、ああああ！？」,162901/fkg_162901_hscene228
mess,,獣のように喘ぎ、抽挿を我武者羅に激しくする。\n震えて吸い付く膣奥を何度も叩き、\n自分のものだと刻み込むように。,
mess,,肉壷、その入口から奥まで。\nバイカモが口にしたその意味が本能を刺激し、精液を迫り上げていった。,
mess,バイカモ,「あああんぅ、んぅぅぁ、あああああ！？\n団長、団長……出す、カモぉ！\nまたあの熱いの……出して幸せになるカモぉ！」,162901/fkg_162901_hscene229
mess,バイカモ,「はあぁ、奥まで、いっぱい……っ、んぁあああ！\n全部、詰め込むカモぉ！　ああぁぁ、ふぁあああああ！\nはぁぁっ、ふあああああぁぁぁぁぁぁぁぁぁ……！」,162901/fkg_162901_hscene230
effect,5,,
effect,4,,
image,hscene_r18/r18_162901_101,,
effect,3,,
mess,バイカモ,「ふぐぅぅぅぅ……！？　おちんちん、すごいカモぉ……っ\nあついのいっぱい……お腹、火傷……ふんぅ、んんぅ、んんんぅぅっ」,162901/fkg_162901_hscene231
mess,,ギュッとしがみつき、押し付けてくる肉壷の一番深くへ、\n迫り上がっていた獣欲の全てを詰め込んでいく。,
mess,,だが、腰はそこで止まらなかった。,
mess,バイカモ,「ふぅ、んんぅ……シコシコ、してるカモぉっ……んんっ\nわたしの肉壷……キュってしてるの、使って、\nはぁっ、あぁぁ……あついの、絞り出してるカモぉ」,162901/fkg_162901_hscene232
mess,バイカモ,「えへ、えへへ……うれしい、カモ\n全部、欲しがってくれてるカモ……\nあぁ、団長の顔……幸せそう、カモぉ～♪」,162901/fkg_162901_hscene233
mess,,食い込んだ男の両手で動かされながら、\nバイカモの顔にはうっとりとした恍惚が満ちていた。,
mess,,そのまま、文字通り雫すらバイカモの肉壷に詰め込む。\n尻を引き寄せ、限界まで結合部を密着させると、\n細く短い四肢が嬉しそうにしがみついてきた。,
mess,バイカモ,「はぁ、はぁ……あったかい、カモぉ\nお腹、ポカポカ……幸せ、カモぉ♪\n全部あげたはずのに……幸せ、もっとおっきくなったカモ」,162901/fkg_162901_hscene234
mess,バイカモ,「団長、待ってるといいカモ♪\nこの幸せも、いつかバイ返しにしてやるカモ～♪」,162901/fkg_162901_hscene235
effect,6,,
