mess,ウサギノオ,「うぅ……ごめんなさいうさぁ」,133501/fkg_133501_hscene201
mess,,うなだれた姿にため息ひとつ。\nうさ耳まで力なく垂れているのだから、叱った意味はあったと思いたい。,
mess,,仕事中に押しかけ、散々にこちらの邪魔をしてくれたウサギノオである。\n書類を隠す、服の袖を思い切り引っ張る。\nいつも通り他愛のない悪戯だが、何度も繰り返されては説教のひとつもしたくなる。,
mess,ウサギノオ,「わたしのこと……どうしたら、許してくれる？\nわたし、なんでもするうさ……本当に、なんでもするうさぁ」,133501/fkg_133501_hscene202
mess,,めずらしくしおらしい態度をとる悪戯兎だったが、\nその視線はこちらの下半身に向けられているのが分かった。,
mess,,それに気づくと同時に、ウサギノオが何を考えているのか、\nなんとなく想像がついてしまう。,
mess,ウサギノオ,「あのね……団長さん、たくさんえっちなことさせてあげるから……\nそれで、許してほしいうさぁ」,133501/fkg_133501_hscene203
mess,,こちらに身体を密着させ、甘い声を出すウサギノオ。\nその仕草に想像が合っていたことを知り、苦笑が浮かぶ。\nあえてそれに乗り、悪戯兎を抱え上げてベッドに押し倒していった。,
effect,6,,
image,hscene_r18/r18_133501_100,,
effect,7,,
mess,ウサギノオ,「んぅ、入れちゃううさ？　団長さんの大きいの……んんっ！」,133501/fkg_133501_hscene204
mess,,小さな秘裂に不釣り合いなほど、太く膨張した陰茎を押し付ける。,
mess,ウサギノオ,「んあぁ……この恰好、なんだか、わたし襲われちゃってるみたい……\nすごく、ドキドキしちゃう、うさぁ……はぅぅぅんっ！」,133501/fkg_133501_hscene205
mess,,ウサギノオの太ももを掴んで、陰茎を膣内へ埋めていく。\n狭い膣道を押し分けて奥まで到達すると、その衝撃に白兎の身体が小さく痙攣した。,
mess,ウサギノオ,「ぁんんっ、ズンって、奥まで……きた、うさぁ……\n団長さんのおちんちん、熱くて……お腹の中、いっぱいぃ……っ」,133501/fkg_133501_hscene206
mess,,ぎちぎちに締め付ける肉壁の刺激に、昂揚の波が押し寄せる。\n今にも腰を打ち付けたい衝動を抑えていると、\nウサギノオが臀部を揺らして抽送を煽った。,
mess,ウサギノオ,「団長さん……んんっ、早く……動いて……\nそうじゃないと、いたずら、許してくれないでしょ？」,133501/fkg_133501_hscene207
mess,ウサギノオ,「……たくさん、えっちなことしていいからぁ……\nだからぁ……私のオマタで、いっぱい気持ちよくなってうさぁ」,133501/fkg_133501_hscene208
mess,,快感に声を震わせながら、扇情的な言葉を口にするウサギノオ。\nそれを合図に、張りつめた陰茎を繰り返し膣内に突き入れていった。,
mess,ウサギノオ,「はぅ、あんっ、んんっ、ああっ、ひぅっ！\nきたうさっ、団長さんの力強くてっ……んううっ！」,133501/fkg_133501_hscene209
mess,ウサギノオ,「もっと、もっとわたしに……あぅっ、えっちなことしてっ！\n満足するまで、おちんちん突き入れてぇ、うさぁ……っ！」,133501/fkg_133501_hscene210
mess,,陰茎を挿し込むたび、小さな秘裂から愛液が染みだし、溢れる。\n繰り返す抜き差しの動きと共に、ぐちょぐちょと卑猥な音が部屋中に響き渡った。,
mess,ウサギノオ,「ふぁあああっ！　わたしのオマタから、ヌルヌル、たくさん出ちゃってるっ\nえっちな音、すっごく聞こえるよぉ……っ！\nんあっ、はうぅ、恥ずかしいうさぁ！」,133501/fkg_133501_hscene211
mess,ウサギノオ,「けど、んぅぅ……っ、我慢する、うさぁ……！\nそうしないと団長さん、イタズラ許して……ふぅ、ぁあああ！？\nえっちな音ぉ……んぐ、いい、よぉ……我慢するぅ！\nいっぱい、ヌルヌル……っ、掻き回して、いいうさぁ！」,133501/fkg_133501_hscene212
mess,,羞恥を口にするが、その表情は快感に蕩けている。\nそのことにあえて追及せずに、そのまま敏感な膣粘膜を刺激し続けた。,
mess,ウサギノオ,「あぅ、んんっ、ふぁあ、気持ちいいよぉ……！\n気持ちよくて……んぅぅっ、恥ずかしいの、なくなってきたぁ……っ\n団長さぁん……おちんちんたくさんっ、ごしごし、してくださいうさぁ……っ！」,133501/fkg_133501_hscene213
mess,ウサギノオ,「いっぱい、じゅぽじゅぽってして、\nわたしのオマタ、好きなだけ、突いてほしいよぉ……っ！」,133501/fkg_133501_hscene214
mess,,恥ずかしさを忘れたように、甘い快感を訴えるウサギノオ。\nその淫靡さに興奮が煽られ、震える白兎の唇を奪った。,
mess,ウサギノオ,「んむぅ……っ！　ちゅぷっ、ちゅるるっ、ちゅぴっ、んちゅ！\n団長さんの、キスぅ……ちゅるっ、ちゅぴっ、激しいぃ……ちゅるるっ！」,133501/fkg_133501_hscene215
mess,ウサギノオ,「いっぱいベロベロされてぇ、ちゅぷ、んちゅ、ちゅぷるっ\n口の中まで、団長さんに染まっちゃう……うさぁ」,133501/fkg_133501_hscene216
mess,,舌を深く絡め合いながら、こちらの唾液を流し込んでいく。\nその粘つく体液をウサギノオは抵抗もなく呑みこんでいった。,
mess,ウサギノオ,「んっんっ……ふぁあぁ、団長さんのよだれ、甘くて美味しいうさぁ♪\nもっとちょうだい……団長さっ……んぅぅぅっ」,133501/fkg_133501_hscene217
mess,,言われるまま、さらに唾液を送りこんでいく。\n喉を鳴らし、恍惚とした表情でこちらの分泌液を啜る姿に、\n欲望がふつふつと増していく。,
mess,ウサギノオ,「あむぅぅぅ……っ！　ちゅぴっ、ちゅぷっ、ちゅっ、んちゅっ！\nふぁあっ、私のよだれも……ちゅぷっ、\nたくさん、ごっくんってしてぇ……ちゅるるっ、ちゅぴっ」,133501/fkg_133501_hscene218
mess,ウサギノオ,「んぅぅっ、ちゅるるっ、んちゅ、\nキス、ちゅぴっ、激しいぃ、ちゅぷっ、ちゅちゅちゅっ、\nよだれ、気に入ってくれたうさぁ？\nんちゅっ、ちゅぴっ、嬉しいよぉ……んちゅゅうっ！」,133501/fkg_133501_hscene219
mess,,唇を離すと、唾液の糸がお互いの口から繋がった。,
mess,ウサギノオ,「もっとぉ、もっとしてぇ……\n団長さんに、えっちなことしてほしいうさぁぁ……あぅんんっ！\nわたしぃ、そのために悪戯してたのぉ」,133501/fkg_133501_hscene220
mess,,再度、抽送を開始し湧き出る愛液をかき出していくと、\nさらなる快感を求め、ウサギノオが白状していく。,
mess,ウサギノオ,「んあっ、あう、んぅ、はぁあっ！\nほんとは、えっちなことするためでしたぁっ、あぁあっ！\nはじめからそのつもりで、団長さんの部屋に来たのぉ……っ！」,133501/fkg_133501_hscene221
mess,ウサギノオ,「団長さんの、えっちなお仕置き忘れられなくてっ、\nあっ、ああっ、んああっ、いやらしく誘って、襲われたかったうさぁぁあ！」,133501/fkg_133501_hscene222
mess,,ウサギノオの淫らな告白に陰茎が熱く滾る。\nいやらしい悪戯兎だと言葉で羞恥を煽りながら、\n粘膜の摩擦をより激しいものにしていった。,
mess,ウサギノオ,「んっ、んああっ、それは、だってぇ、んんんっ！\n団長さんのおちんちん気持ちよすぎるからっ、うさぁ、んぁあああっ！」,133501/fkg_133501_hscene223
mess,,こちらのせいにしようとする悪戯兎。\nこれはお仕置きが必要だと、亀頭の先端で何度も膣奥を押し上げた。,
mess,,はしたなく悶え揺れながら、歓喜の声を上げるウサギノオ。\nみっちりと陰茎に密着する粘膜から彼女の昂ぶりが伝わってくる。,
mess,ウサギノオ,「んぅぅぅう……っ！　ああっ、団長さんっ\nわたし……もうイっちゃいそう……んんっ！　これ、イっちゃいそううさっ」,133501/fkg_133501_hscene224
mess,ウサギノオ,「あぅぅ、ふぁあ、んああっ！\nいっぱい奥、突かれちゃってっ！　イキそっ、うぅっ、イっちゃう、んんっ！」,133501/fkg_133501_hscene225
mess,,激しい抽送を受け、限界を訴えるウサギノオ。\n小さな秘裂から滴る大量の淫液が、結合部から零れ\nシーツに大きな染みを作っていく。,
mess,ウサギノオ,「ひぅ、ひゃあっ、そんな、激しくしたらっ、ふぁあっ！\nわたし、さきにイっちゃう、うさぁ」,133501/fkg_133501_hscene226
mess,,こちらも既に、精液を吐き出す準備は整っている。\n血管を浮かせて今にも弾けそうな勃起を、放精の瞬間まで苛烈に打ち付けていった。,
mess,ウサギノオ,「んぅっ、あああっ、はぁっ、あうぅっ、\nおちんちん激しいっ、もう、我慢むりっ、ふぁあっ、はぅっ！」,133501/fkg_133501_hscene227
mess,ウサギノオ,「団長さんも、早くっ、もっとオマタ擦りつけていいからっ、\n白いヌメヌメっ、思いっきりどぴゅどぴゅってしてうさぁぁ！」,133501/fkg_133501_hscene228
mess,ウサギノオ,「あっあっあっああっ！　えっちな悪戯うさぎにっ、\n団長さんのおちんちんで思いっきりお仕置きしてぇ……！」,133501/fkg_133501_hscene229
mess,ウサギノオ,「いいっ、んんうっ、んぐぅっ、わたし、イクっ！\nもうイっちゃうからっ、あぅぅ、んんんっ！\nごめんなさい、うさっ、えっちなうさぎっ、イクっ、\n団長さんに許してもらう前にイっちゃ……んぅぅぅっ！」,133501/fkg_133501_hscene230
mess,ウサギノオ,「だんちょ……さんっ、んうぅ、ああっ、んあああっ！\nイクっ、イクッ……んあああっ！　イっちゃうっ！\nふぁあっ……イクぅぅぅぅうっ！！」,133501/fkg_133501_hscene231
effect,5,,
effect,4,,
image,hscene_r18/r18_133501_101,,
effect,3,,
mess,ウサギノオ,「んぅぅう……っ！　熱いの、いっぱい出てるぅ、\nはぅぅぅぅぅぅうっ！！」,133501/fkg_133501_hscene232
mess,ウサギノオ,「んああっ、団長さんも……一緒にイってくれたうさぁぁ……\nんんんっ、うれしっ……あぅぅぅっ！」,133501/fkg_133501_hscene233
mess,,下半身を強張らせ、欲望の塊を膣奥で受け止めるウサギノオ。\n煮えたぎる精液の熱さと重みを子宮に受け、陶酔したように微笑んでいった。,
mess,ウサギノオ,「んんんっ、団長さんの、元気に飛び跳ねてるよぉ……\nオマタの中で、ぴょん、ぴょんって……してぇ、\n白いヌメヌメ、吐き出しちゃてるうさぁ……」,133501/fkg_133501_hscene234
mess,,官能に瞳を濡らし、下腹部を見つめるウサギノオ。\n呑み込んだ熱さを口にする幸せそうな表情がいやらしく、またはしたない。\n生唾を呑み込んでしまうほどだった。,
mess,,その顔が、こちらへと上がってくる。,
mess,ウサギノオ,「はぁ、はぁ……ねぇ、団長さん……\nほんとは、わたしがえっちなことしてもらいたかったって、気づいてたでしょぉ？」,133501/fkg_133501_hscene235
mess,,甘い息を吐き出しながらこちらを窺うウサギノオ。\nさて、どうだろうと誤魔化すように彼女の唇を塞いだ。,
mess,ウサギノオ,「んっ、ちゅっ♪　えへへへ……♪\nまったく……わたしのこと言えないくらい、えっちな団長さんうさぁ……」,133501/fkg_133501_hscene236
mess,,その口づけを受け入れたウサギノオ。\n絶頂の余韻が消えるまで、しばらく二人で甘いキスを繰り返した。,
effect,6,,

