mess,セントポーリア,「わたし……ずっと団長さんに会いたかったですぅ……」,130503/fkg_130503_hscene201
mess,,切なげな声色で言うセントポーリア。\n任務でお互い忙しく、ここ最近は二人きりになる時間がとれていなかった。,
mess,,久しぶりに会いに来てくれた彼女は熱のこもった視線をこちらに向けて、\n強く身体を抱きしめてくる。,
mess,,全身に伝わる柔らかな感触が、こちらの鼓動を高鳴らせていった。,
mess,セントポーリア,「この前の夜から、わたし……おかしくなっちゃったんですよぉ……\n団長さんがほしくって……もう、我慢できないんですぅっ……んぅう～っ」,130503/fkg_130503_hscene202
mess,,唇を重ねられ、すぐさま舌で愛撫をされる。\n情熱的な口づけを交わしていき、こちらの昂ぶりも強まっていった。,
mess,,お互いに発情してキスを繰り返しながら、身体を求め合っていく。,
effect,6,,
image,hscene_r18/r18_130503_100,,
effect,7,,
mess,セントポーリア,「ちゅっぷっちゅるるる……っ、んんっ……んぁああっ\n団長さんの、挿れてください……早くぅ……あぁあああっ……！」,130503/fkg_130503_hscene203
mess,,すっかり充血し硬くなった陰茎を、愛液で解れた膣内に突き入れていく。\n膣粘膜が絡みつき、広がるのは甘い痺れのような気持ちよさ。\n奥へと進むたびに、その刺激に腰と意識が震えを起こす。,
mess,,挿入の摩擦に甘い声を上げながら、\nセントポーリアもまた勃起の硬度と熱を味わっていく。,
mess,セントポーリア,「硬くて熱いのが……なかを広げていってぇ……んぁあっ、ぁああ～っ！\nオマンコ……団長さんの専用になってしまいますぅ……あぁっ、はぁああんっ！」,130503/fkg_130503_hscene204
mess,,陰茎が奥まで到達すると、セントポーリアが歓喜の声で喘ぐ。\nこちらの首元にまわされた腕にも力が込められた。,
mess,,セントポーリアは甘く湿った吐息を漏らしながら、\n膣奥に当たる勃起の感触に身体をヒクつかせる。,
mess,セントポーリア,「はぁあっ……ぁあっ……子宮に、団長さんの硬いの……感じますっ\nわたし、頭のなかもオマンコも……トロトロになっちゃっててぇ……んぅう～っ」,130503/fkg_130503_hscene205
mess,,きつく陰茎を締め上げる膣肉の動き。\n粘膜を強く摩擦され、こちらも頭と身体が沸騰したように熱くなっていった。,
mess,セントポーリア,「団長さんも、熱くなって……興奮してくれてますよねぇ……？\nわたしのなかで硬いの……ビクビクして、暴れてますもの……」,130503/fkg_130503_hscene206
mess,セントポーリア,「うふふっ……一緒に……もっと気持ちよくなりましょうね……？\nわたしのオマンコ……たくさん味わってほしいです……」,130503/fkg_130503_hscene207
mess,,そう言って見つめ合い、セントポーリアはこちらの唇を奪う。\n激しく舌を絡ませながら、熱心に腰を揺らしていった。,
mess,セントポーリア,「んぅ……ちゅっ、ちゅっちゅるる……んちゅっ……んんっ\nだんちょぉ、さんの……すごく、擦れてぇ……\n気持ちいい、ですぅ……ちゅぴっ、ちゅっるっ」,130503/fkg_130503_hscene208
mess,セントポーリア,「なか……いろんなとこ……先っぽでかき回されて……はむっ、んちゅっ\nもっと……もっとオマンコ、めちゃくちゃにしてほしいですぅ……ちゅるるるっ」,130503/fkg_130503_hscene209
mess,,快感を求めて悶える淫らな腰づかいと口内の愛撫で、\nこちらの昂ぶりも引き上げられていく。,
mess,,膣内から漏れる愛液は粘度を増し、摩擦運動の速度にも拍車がかかっていった。,
mess,セントポーリア,「んんぅっ……！　ぐちゅぐちゅって……エッチな音、すごいですぅ……\n腰、ぐりぐりって……したら……んぅうっ……はぁあっ……\nとってもいやらしい音、響いて……んぁああっ」,130503/fkg_130503_hscene210
mess,,わざと卑猥な水音を上げさせるように、結合部を押し付けるセントポーリア。\n唇を離して、快感を訴えていく。,
mess,,その様子に興奮を募らせながら、激しく乱れる彼女の痴態を指摘した。,
mess,セントポーリア,「だってわたし……おかしく……なっちゃったんです……\nぼんやりしてると……いつも、団長さんのこと……\n考えるようになってしまってぇ……はぁあっ、んんっ……！」,130503/fkg_130503_hscene211
mess,セントポーリア,「それでずっとぉ……変な気分になっちゃってて……\n団長さんとのエッチ……忘れられなくなっちゃったんですぅ……」,130503/fkg_130503_hscene212
mess,,粘膜の摩擦を繰り返し、卑猥に告白するセントポーリア。\n蕩けた表情をこちらに向け、続けて訴える。,
mess,セントポーリア,「はぁあっ……んんっ、はぅうっ……あぁあっ……\n普通にぼんやりしてるより、任務に集中できなくってっ……んぁあっ、んぅうっ\nだからぁ、責任……取ってもらいたいんですぅ……」,130503/fkg_130503_hscene213
mess,,部屋にやって来たセントポーリアが発情していた理由に納得がいった。\n前回の行為が頭から離れないまま二人きりになれない日が続き、\n欲求不満になっていたようだ。,
mess,,そうなってしまった責任は取らなければならない。\nセントポーリアの熱心な腰づかいに快感を送りこまれながら、\nどうすればいいか質問する。,
mess,セントポーリア,「んんぅうっ……んぁあっ、団長さんからも……たくさん、動いてほしいですぅ\nずっと我慢してた分、硬いのでめちゃくちゃにかき回してぇ～……っ！」,130503/fkg_130503_hscene214
mess,,こちらの欲望を引き上げるセントポーリアの言葉。\n甘く蕩けるような声でねだられて、理性が痺れた。,
mess,,分かったと強く頷く。\nこちらからも腰を動かして、激しく熱粘膜を擦り上げていった。,
mess,セントポーリア,「ふぁああっ……！　あぁあっ、ぁああっ……はぅうっ……！\n団長さんの……オマンコでたくさん暴れてぇ……\nあんっ、あぅうっ……はぁああっ……！」,130503/fkg_130503_hscene215
mess,セントポーリア,「お、お願いします……また、キス……団長さんとキスしたいのぉ……\nわたしもいっぱい……腰、ぐりぐりしますから……ひゃぅう……んむぅうっ……！」,130503/fkg_130503_hscene216
mess,,こちらから唇を押し付けて、再び舌を絡ませ合う。\nお互い激しく愛撫を繰り返していきながら、快感を高め合っていった。,
mess,セントポーリア,「ちゅるるっ……んぅっ……団長ぉ、さん……ちゅぴっ、ちゅっるっちゅっぷっ……！\nキスしながらぁ……オマンコ、ぐちゅぐちゅされるの……好きですぅ……んぅうっ！」,130503/fkg_130503_hscene217
mess,セントポーリア,「わたし……すごく感じてしまって……あぁあっ……んぁあっ……！\n団長さんも、もっと……気持ちよくなってほしいですぅ……！」,130503/fkg_130503_hscene218
mess,,お互い腰を激しく動かして快感を求め合う。\nセントポーリアは張りつめた陰茎を責め立てるように、腰をグラインドさせていった。,
mess,セントポーリア,「オマンコ……気持ちいいですかぁ……？　んちゅっ、んぅううっ……\nトロトロに蕩けた、わたしのオマンコ……感じてくれてますかぁあ……？」,130503/fkg_130503_hscene219
mess,,快感に追い込まれ、声もなく頷いて反応を返す。\nこのままでは先に達してしまいそうだ。\nわずかな理性でそう感じ取る。,
mess,,だが先に限界を迎えるわけにはいかない。\n彼女に責任をとるため、全身に力を込めて最後まで腰を動かしていく。,
mess,セントポーリア,「はぅうっ……！　ちゅっ、ちゅぷるっ……んぅうっ……！\nふぁぁあっ……団長さんの動き……すごく、強くなって……\nんはぁあっ、あぁあっ……！　硬いのも奥まで……たくさんぶつかってますぅ……！」,130503/fkg_130503_hscene220
mess,セントポーリア,「先っぽで何度も……グリグリされて……あぁあっ、んぁあっ、ぁああっ！\nこれっ、気持ちよすぎて……すごいんですぅ……\nわたし……もう……イッちゃいそうで……んぁああっ……！」,130503/fkg_130503_hscene221
mess,,セントポーリアの膣内が活発に蠢き、精液を求める貪欲な吸い付きが陰茎を襲う。\nこちらもすぐそこまで限界が近づき、いつ射精してもおかしくなかった。,
mess,セントポーリア,「子宮、ジンジン疼いて……団長さんの精液、ほしがってますっ……！\n先っぽに吸い付いて……一番奥で熱いの出してほしいのぉ……！」,130503/fkg_130503_hscene222
mess,セントポーリア,「はむっ……んちゅっ、んうぅっ……硬いのでオマンコ……たくさん擦れながら……\nちゅるっ……ちゅっぷっ、んちゅ……ふぁああっ……！\nイクっ……！　わたし、イッちゃいますっ！　あぁああああっ……！」,130503/fkg_130503_hscene223
mess,セントポーリア,「イクっ……ふぁあっ、あぁああっ……イクっ、イクぅう……っ！\nイクぅぅううううううっ……！！」,130503/fkg_130503_hscene224
effect,5,,
effect,4,,
image,hscene_r18/r18_130503_101,,
effect,3,,
mess,セントポーリア,「はぅううううう……！　んんぅ……んぁぁああ……\n気持ちいいの……弾けてぇ……ふぁぁあっ……」,130503/fkg_130503_hscene225
mess,,絶頂により肢体を強張らせ、小刻みに痙攣を繰り返していくセントポーリア。\n両腕に力をこめ、こちらを強く抱きしめる。,
mess,,吐き出された精液を全て受け止め、満足げな吐息をこぼしていく。,
mess,セントポーリア,「ふぁぁああ……頭のなかぁ……団長さんでいっぱいになってぇ……\nオマンコにも……熱いの、たくさん感じますぅ～……」,130503/fkg_130503_hscene226
mess,,次第に絶頂の余韻が治まっていくと、\nセントポーリアものんびりとした雰囲気に戻っていった。,
mess,,ちゃんと満足させられたかと声をかけると、\n彼女はこちらを見つめて答える。,
mess,セントポーリア,「はい……団長さんとのエッチ、気持ちよくって……素敵でしたよぉ……」,130503/fkg_130503_hscene227
mess,セントポーリア,「うふふっ……またわたしが変な気持ちになってしまったときは……\n任務で怪我しないように、お相手……お願いしますね♪」,130503/fkg_130503_hscene228
mess,,そう言ってこちらに甘えるように、\nセントポーリアは強く肌を密着させて抱きついた。,
effect,6,,
