image,hscene_r18/r18_151903_000,,
mess,リンゴ,「うぅぅ、は、恥ずかしいので、\nあんまり見ないでいただければ……\nって、そうはいかない感じですよね」,151903/fkg_151903_hscene001
mess,,リンゴがベッドの上でもぞもぞと身じろぎする。\n初めて素肌を異性に晒す羞恥に顔が赤みを増している。,
mess,リンゴ,「団長さん……ど、どうぞ……」,151903/fkg_151903_hscene002
mess,,震える声でリンゴが言う。\nその言葉を合図に、小さな割れ目に膨張した陰茎の先端をあてがった。,
mess,リンゴ,「んんぅぅ、あぁぁ……！！」,151903/fkg_151903_hscene003
mess,,薄っすらと濡れる小さな窪みに、陰茎が沈んでいく。\nぴったりと閉じた粘膜をぷっくりと膨れた亀頭が掻き分ける。,
mess,リンゴ,「んうぅぅ……！　あぁ、すごい、団長さんのが、あぁっ、\n本当に私の中に入ってきてるようっ」,151903/fkg_151903_hscene004
mess,,自分の身体の中に他者が侵入する感覚に、\nリンゴは身体を強張らせた。,
mess,,けれどその視線はしっかりと結合部へと向けられ、離れない。\n大きな陰茎が膣を広げて入っていくのを、\nリンゴはまじまじと見つめていた。,
mess,リンゴ,「あぁっ、こんな大きいの、本当に入っちゃうんだ……\nお腹の中が広がって……とっても熱い……！」,151903/fkg_151903_hscene005
mess,,当然、リンゴにとっては初めての行為。\n痛みが伴わないわけではないのだろう、\nその瞳には薄っすらと涙が浮かんでいた。,
mess,,その痛みが少しでも軽減されるよう、出来る限り優しく、\nゆっくりと腰を進めていった。,
mess,,やがて、陰茎のほとんどがリンゴの膣内へと収まった。,
mess,リンゴ,「んんぅ、だ、団長さん、全部入りましたか？」,151903/fkg_151903_hscene006
mess,,頷くと、リンゴの頭へと手を伸ばして撫でてやる。,
mess,リンゴ,「んっ……えへへ、よかった、\n団長さんの、私の中に入りましたよぉ」,151903/fkg_151903_hscene007
mess,,リンゴが可愛らしく微笑む。\nその笑みが今こうして行っている行為とギャップがあり、\n不意に欲望が募ってしまう。,
mess,,リンゴの頭を撫でていた手を、そのまま柔らかい頬へ滑らせる。\nその柔らかさを感じたまましばし動きを止め、\n湧きでた欲望を鎮めようとする。,
mess,リンゴ,「えっと……団長さん？　どうしたんですか？」,151903/fkg_151903_hscene008
mess,,そのまま行為が進まないのを不審に思ったのか、\nリンゴは小さく首を傾げた。,
mess,,初めて行為に臨むリンゴにあまり無茶をさせたくないのは事実だ。\nけれどもう一つ欲望に従えない理由があった。,
mess,,それは、彼女が女の子好きだということだった。\nリンゴが無理をしているのではないかと心配してしまう。,
mess,,それに万が一、今回のことで、\n男を毛嫌うようなことにでもなったら大変だ。,
mess,リンゴ,「あぁ、なんだそんなことですかぁ、よかったぁ、\nてっきり私の身体がどこか変なのかと思っちゃいましたよ」,151903/fkg_151903_hscene009
mess,,こちらの危惧を伝えると、リンゴは安心したように息を吐いた。,
mess,リンゴ,「確かに私はお美しい人や可愛い子が大好きですよ？\n……でも、それは男の人が嫌いな事にはならないです」,151903/fkg_151903_hscene010
mess,リンゴ,「それに、もし嫌だったら……\n最初から団長さんとエッチなことなんてするわけないです」,151903/fkg_151903_hscene011
mess,,確かにそれはそうなのだが、\n普段が普段だけにやはり気を使ってしまう。,
mess,リンゴ,「えっと、じゃあ言い方変えさせてください\n……団長さんを見ると胸がぽかぽかするって、言いましたよね？」,151903/fkg_151903_hscene012
mess,リンゴ,「私もう、その正体に気付いてるんですよ？\n……私、団長さんのことが好きなんです」,151903/fkg_151903_hscene013
mess,リンゴ,「私にとって、花騎士を大切にしながら、\n世界を守る団長さんの姿は何よりも美しく見えていたんです」,151903/fkg_151903_hscene014
mess,リンゴ,「だから、遠慮なんかしないでください、団長さん」,151903/fkg_151903_hscene015
mess,,リンゴの言葉に、胸のつかえがスッと消える。\n残ったのは、目の前にいる少女に対する愛情だけだった。,
mess,リンゴ,「……あっ、団長、さん」,151903/fkg_151903_hscene016
mess,,挿入したまま留めていた陰茎をゆっくりと動かしていく。\nそうしながら、リンゴが感じられるよう乳房へと触れる。,
mess,,その場所はまだ小ぶりで、微かに膨らみを帯びているのみだが、\n指先で押せばふにふにと形を変える。,
mess,リンゴ,「んんっ、おっぱい、小さくてごめんなさい……\n触ってもあんまり楽しくないですよね？」,151903/fkg_151903_hscene017
mess,,申し訳無さそうに謝ってくるリンゴだが、そんなことはない。\nとても可愛らしい胸だ。,
mess,リンゴ,「ほんとですか？　えへへ、それじゃあ、\n団長さんの好きなように、んっ、いっぱい触ってくださいね？」,151903/fkg_151903_hscene018
mess,,お言葉に甘えて乳房を撫でるように愛撫する。\nやがて乳房の中央の突起が硬く膨張してきた。,
mess,リンゴ,「ふぁっ、あぁ……乳首、勃っちゃいました……あぁっ！\nんぅ、そんな摘んで、んぅぅ！！」,151903/fkg_151903_hscene019
mess,,指先でその突起を摘むと、リンゴが可愛らしく声を上げた。\n同時に力が入ったのか、膣内がキュッと締まる。,
mess,,膣内は愛液でじっとりと滑り、結合部を濡らしていた。,
mess,リンゴ,「団長さん、その、もう大丈夫みたいです……\nだから、その……もっと、強くしてもいいですよ？」,151903/fkg_151903_hscene020
mess,,顔を赤くしながら、リンゴが呟く。,
mess,リンゴ,「実は、さっきからもどかしくって……\nお腹の奥が熱くって、むずむずしてて……」,151903/fkg_151903_hscene021
mess,,言いながら、リンゴは腰をもぞもぞと動かした。,
mess,リンゴ,「団長さんのオチンチン、もっとください、\n私の……お、オマンコに、いっぱい擦りつけてください」,151903/fkg_151903_hscene022
mess,,その不慣れなおねだりが、とても愛らしい。\n要望に応えるように、抽送を激しくした。,
mess,リンゴ,「ふぁぁっ、あぁ……ずん、ずんってぇ……！\nああぁっ、いっぱい擦れちゃってますっ、\nんぅ、あぁっ、き、気持ちいいですっ」,151903/fkg_151903_hscene023
mess,,どうやら痛みはなく、リンゴも感じているようだった。,
mess,リンゴ,「んんぅ、あぁ、団長さん、これ、気持ちいいですっ、\nんんぅ、あぁっ、エッチな声、勝手にでちゃう……んぅぅ！」,151903/fkg_151903_hscene024
mess,,その可愛らしい喘ぎ声が出る度に、膣ヒダがうねり、\n先端のクビレに絡みついてくる。,
mess,リンゴ,「んんぅ、あぁぁ……団長さんっ、あぁ！！\n私の中、いっぱい、掻き回してっ……あぁぁっ！！　んんぅぅ！」,151903/fkg_151903_hscene025
mess,リンゴ,「わかりますよう……あぁっ、団長さんのおっきいオチンチン、\n私の中でいっぱい暴れてますっ！」,151903/fkg_151903_hscene026
mess,リンゴ,「オマンコの奥にオチンチンの先っぽが当たってぇ……！\nあぁぁっ！　それダメですぅ……気持ち良すぎますっ！」,151903/fkg_151903_hscene027
mess,,リンゴの小さな手がベッドシーツをギュッと掴む。,
mess,,子宮口を突く度に、\nリンゴの膣内はギュウギュウと陰茎を締め付けた。\nあまりの快感に、これではすぐにでも達してしまいそうだ。,
mess,リンゴ,「あぁ、どうしよう団長さんっ……わたし、あぁぁっ！\nイッちゃいそうっ、んんぅぅっ！」,151903/fkg_151903_hscene028
mess,リンゴ,「私、団長さんのオチンチンでイッちゃいそうですう！\nあぁっ、ふあぁぁっ！」,151903/fkg_151903_hscene029
mess,,リンゴの膣内が収縮を繰り返し、プルプルと震えている。\nどうやら快感に耐えているのはリンゴも同じようだった。,
mess,リンゴ,「やだぁ……一人で、イキたくないっ！\n団長さんと、一緒……あぁっ、団長さんと一緒が良いです！」,151903/fkg_151903_hscene030
mess,,リンゴの可愛らしい懇願に、\n抑えこもうとした興奮が一気に募っていく。,
mess,リンゴ,「団長さんも、イッて？　私のオマンコでイッてくださいっ！」,151903/fkg_151903_hscene031
mess,,結合部を見やりながら、リンゴが懇願する。\n絶頂の波は今まさにリンゴを飲み込もうとしているようだった。,
mess,リンゴ,「あぁぁもう来てますぅっ！　私のオマンコもうイキますっ\n団長さんのオチンチンでイキますからぁ！」,151903/fkg_151903_hscene032
mess,リンゴ,「出してくださいっ！　んぅ、団長さんの精子出してぇ！\n私の中で射精してくださいぃっ！　あぁっ！」,151903/fkg_151903_hscene033
mess,,その願いに応えるように、強く腰を打ち付ける。,
mess,リンゴ,「ふぁっ、ああぁっ、イク、オマンコ、イキますっ！\nふぁ、ああぁぁぁっ！！！！！！」,151903/fkg_151903_hscene034
effect,5,,
effect,4,,
image,hscene_r18/r18_151903_001,,
effect,3,,
mess,リンゴ,「んんぅぅ！！　ふあぁぁぁ……！！！」,151903/fkg_151903_hscene035
mess,,リンゴが一際高い嬌声を上げるのと同時に、\n膣奥で精を吐き出していく。,
mess,リンゴ,「あっ、あぁ……出てる、私の中でオチンチン、ビクビクって、\nすごい、あったかいぃ……！」,151903/fkg_151903_hscene036
mess,,初めてのアクメに身体を戦慄かせながら、\nリンゴは膣内射精の快感に陶酔する。,
mess,リンゴ,「あぁっ、好きです……団長さん、好きぃ、\nんんぅ、あぁ、はぁぁ……」,151903/fkg_151903_hscene037
mess,,結合部から受け止めきれなかった精液が溢れ出てくる。\nその厭らしい光景を見つめながら、リンゴは息を整えた。,
mess,リンゴ,「すごい、エッチで……んぅ、すごい気持ちいい……\n団長さんも、気持ちよかったですか？」,151903/fkg_151903_hscene038
mess,,頷くと、そのまま倒れこむようにリンゴに身体を寄せた。,
mess,リンゴ,「えへへ、心も身体もぽかぽかする……\n団長さん……大好きですよぉ」,151903/fkg_151903_hscene039
effect,6,,
