mess,ヘリクリサム,「一生忘れられないくらいの素敵な思い出……団長さんと作りたいな」,120817/fkg_120817_hscene001
mess,,頬を染め、こちらを見つめるヘリクリサム。\n自分もそんな思い出を彼女と作ってみたい。そう素直な気持ちを伝えた。,
mess,ヘリクリサム,「うん……ありがと、団長さん……\nそれじゃあ……目、閉じてほしいな……」,120817/fkg_120817_hscene002
mess,,言われるまま目を閉じると、直後に柔らかい感触が唇に伝わってくる。\nそれがキスだと言うことはすぐに分かった。,
mess,ヘリクリサム,「えへへ……いきなりごめんね？　えと、嫌じゃなかった？」,120817/fkg_120817_hscene003
mess,,嫌になんて思うはずがない。\nヘリクリサムにキスをされるのは嬉しいに決まっている。,
mess,ヘリクリサム,「それで……キス、しちゃったら……最後まで、その……するものなんでしょ？」,120817/fkg_120817_hscene004
mess,,少女のような価値観に自然と笑みが零れつつ、\nその純粋さに愛おしさが湧き上がる。,
mess,ヘリクリサム,「だからさ……このまま二人で思い出……作っちゃおっか」,120817/fkg_120817_hscene005
effect,6,,
image,hscene_r18/r18_120817_000,,
effect,7,,
mess,ヘリクリサム,「んんっ……だ、団長さんのが当たってる……\n私で、そんな……大きくなってくれて嬉しい……」,120817/fkg_120817_hscene006
mess,ヘリクリサム,「きて、団長さん……そのまま私の中に、挿れてほしい……んぁああっ！！」,120817/fkg_120817_hscene007
mess,,勃起の角度を調節し、狙いを定めて陰茎を押し込んだ。\nきつく締まる膣壁を押し広げながら、少しずつ前へと突き入れていく。,
mess,,陰茎が半分ほど包まれたあたりで、強い抵抗を亀頭で感じとった。,
mess,ヘリクリサム,「んぁあっ……！　んっ……このまま、私の初めて……もらってほしいな……」,120817/fkg_120817_hscene008
mess,,これ以上進めば、ひどい痛みがあるはずだ。\nその時は我慢せずに言ってほしい。\n初めてのヘリクリサムに、無理をしてもらいたくはなかった。,
mess,ヘリクリサム,「うん……無理しないって、約束する……\nけど、団長さんと一つになれるんだもん……痛くても、きっと大丈夫……\n嬉しい気持ちのほうが大きくて……すぐ、気にならなくなるよ……」,120817/fkg_120817_hscene009
mess,,その答えに少し安心する。\nそして一言声をかけてから、腰を思い切り前へ突き出した。,
mess,ヘリクリサム,「んくぅっ……んんっ……んぁあああ……っ！\n大きいのが、奥まで入って……ああぁああっ！」,120817/fkg_120817_hscene010
mess,,先端に感じた膜を破った感覚。\nそして陰茎が根元まで膣内に迎え入れられた。,
mess,ヘリクリサム,「お腹……大きいので広がってるの……んんぅっ\n私、ちゃんと全部……受け入れられたんだね……」,120817/fkg_120817_hscene011
mess,,初めての異物の挿入に、きつく締まる膣内。\n痛みは大丈夫かと心配する。,
mess,ヘリクリサム,「うん……ちょっと痛いけど、団長さんを中に感じられて……幸せだから……」,120817/fkg_120817_hscene012
mess,,破瓜の痛みに耐え、微笑むヘリクリサム。\nこちらが心配して暗くならないよう、気を配っているのだろう。\n彼女の配慮に感謝しながら、こちらも幸せだとはっきり伝えた。,
mess,ヘリクリサム,「えへへ……やっぱり、団長さんは優しいなぁ……\n嬉しくて、胸の奥がきゅんってしちゃったよ……」,120817/fkg_120817_hscene013
mess,ヘリクリサム,「ねぇ、団長さん……じっとしてるの、辛いでしょ……？\nもう、いつでも動いて平気だから……\n二人で忘れられない思い出……作ろっ？」,120817/fkg_120817_hscene014
mess,,そう言ってヘリクリサムはこちらを見つめる。\nその仕草に、同じく胸が高鳴ってしまった。,
mess,ヘリクリサム,「きて……私の中で、たくさん気持ちよくなってほしいな……」,120817/fkg_120817_hscene015
mess,,頷き、優しくすると声をかける。\nそのままゆっくりと、腰の前後運動を始めていった。,
mess,ヘリクリサム,「あぁ……んっ……んくっ……ああっ……\nお腹の中で、団長さんの、動いてる……んぅう……」,120817/fkg_120817_hscene016
mess,ヘリクリサム,「ほんとに大きくって……色んなとこ、擦れてるよ……んっ、あぁっ」,120817/fkg_120817_hscene017
mess,ヘリクリサム,「団長さんの熱が……身体中に広がってくるの……んんっ\nセックスって……こんな風に、感じるんだ……」,120817/fkg_120817_hscene018
mess,,細い指を口に咥え、こちらの抽送を受け止めていくヘリクリサム。\n早く痛みを忘れさせるため、\n抜き差しのたびに揺れる膨らみに手を伸ばす。,
mess,ヘリクリサム,「んんぅ……っ！　あぅっ……んぅうっ……！　あぁっ……\n団長さんに……おっぱい、揉まれて……くぅっ……んぁあっ」,120817/fkg_120817_hscene019
mess,ヘリクリサム,「優しい手つきで、モミモミって……んぅう……！\n触られてるところ、熱くなってきてる……それに、ビリビリってして……んんっ」,120817/fkg_120817_hscene020
mess,,愛撫を加えたことで、ヘリクリサムの反応がよくなった。\nそれを確認し、引き続き熱心に刺激を送り込んでいく。,
mess,ヘリクリサム,「中、擦られながら……おっぱいされるの、変な感じ……あぁっ\nんくっ……んっ、痛いのも……だんだん、なくなってきたみたい……」,120817/fkg_120817_hscene021
mess,,ヘリクリサムから、次第に甘い声も聞こえるようになってきた。\n痛みと快感、二つの喘ぎ声を抑えるように指を噛んだまま、\nこちらの奉仕に反応していく。,
mess,,そしてそのまま、まっすぐに見上げてくれる愛おしげな瞳。\n眼差しに宿る熱と潤みが、伝えたいことがあるのだと教えていた。,
mess,ヘリクリサム,「んぁあ……ぁあっ……なんかね、夢みたいだなって……\n団長さんと、こうして一つになれて……愛し合えるなんて……」,120817/fkg_120817_hscene022
mess,,そう言ってもらえるのは素直に嬉しいと思う。\nだがこちらからすれば、大げさに聞こえてしまう。,
mess,ヘリクリサム,「大げさなんかじゃないよ……だって私……初めて会ったときからね……\n団長さんのこと、好きだった……\nだから今……ほんとに幸せで……」,120817/fkg_120817_hscene023
mess,,ヘリクリサムの告白が胸に響く。\nその純粋な好意に、体温が上がっていくのを感じた。,
mess,,いつも周囲を明るくしてくれるヘリクリサム。\nそんな彼女を大切に想っている。\n愛おしい気持ちに包まれながら、こちらも彼女の想いを受け止めた。,
mess,ヘリクリサム,「はぁあっ……んんっ……あ、ありがと……団長さん……ふぁあっ！」,120817/fkg_120817_hscene024
mess,,思わず口から漏れた甘い嬌声。\nその可愛らしい声色を聞いて、こちらもさらに熱くなる。,
mess,ヘリクリサム,「んぅうう……！　わ、私……なんでこんな……んぁあっ……\n身体、熱くなって……んっ、ぁんんっ……あぁっ！」,120817/fkg_120817_hscene025
mess,ヘリクリサム,「おっぱいと、お腹の中……すごい、ジンジンする……んぅうっ\nさっきまでと、全然違うの……気持ちよくて、変な声出ちゃう……っ！」,120817/fkg_120817_hscene026
mess,,ヘリクリサムの反応が変わったのは声だけではない。\n強張っていた膣内も、既に陰茎に馴染んでいた。,
mess,,想いを伝え合い、ヘリクリサムの中で快感が明確になったようだ。\n摩擦運動と愛撫によって感じる甘い刺激。\n声を抑えようと強く指を噛むが、それでも喘ぎ声が漏れ出している。,
mess,ヘリクリサム,「んんっ……んぅぅっ……ぁあっ……大きいの、いっぱい突かれて……んぁあっ！\n擦られるとすごい……感じちゃう……んんぅっ！」,120817/fkg_120817_hscene027
mess,ヘリクリサム,「だ、団長さんに……エッチな声、聞かれちゃってる……\n恥ずかしいのに……気持ちいいの、どんどん強くなって……ぁあっ！」,120817/fkg_120817_hscene028
mess,,羞恥を覚えながら悶えるヘリクリサム。\nその姿が淫靡で、昂ぶりが増していく。,
mess,,下腹部から押し寄せる快感の波を感じ、自然と腰づかいが速まっていった。,
mess,ヘリクリサム,「はぁあっ、んぅうっ……！　腰っ、激しい……ひゃあっ！\nもっと……もっとして……んんっ、ああっ……！」,120817/fkg_120817_hscene029
mess,ヘリクリサム,「このまま……最後まで団長さんに、気持ちよくしてほしいっ……」,120817/fkg_120817_hscene030
mess,,こちらも、そろそろ我慢の限界だ。\n射精の気配を感じつつ、ヘリクリサムにひたすら奉仕していく。,
mess,ヘリクリサム,「おっぱい、ぎゅって……んんっ、ぁあっ……！\nお腹の中っ、ヒクヒクしてるっ……んはぁあ、あっ、あぅう……\n私、もう……きちゃいそうっ……」,120817/fkg_120817_hscene031
mess,ヘリクリサム,「あぁっ……んっ、んぅぅう……っ！　イクっ……！\nんんっ、んくっ……いっ……んぁあっ！」,120817/fkg_120817_hscene032
mess,ヘリクリサム,「ふぁあっ……！　はぁぁあっ、あぁっ！　んぁぁぁぁああああっ！！」,120817/fkg_120817_hscene033
effect,5,,
effect,4,,
image,hscene_r18/r18_120817_001,,
effect,3,,
mess,ヘリクリサム,「ひゃぁあっ……んんっ、んんんぅうう……！\nすごっ……んぁあっ、はぁぁあっ……」,120817/fkg_120817_hscene034
mess,ヘリクリサム,「お腹に、熱いの出てる……あぁっ、あぁぁあっ\nドクドクって、たくさん団長さんの熱……伝わってくるの……幸せだよぉっ……」,120817/fkg_120817_hscene035
mess,,熱の塊を全て、ヘリクリサムの膣内に吐き出していく。\n絶頂に蕩けた表情を浮かべ、彼女はこちらの放精を受け止めていった。,
mess,ヘリクリサム,「はぁ……ぁあっ……んぁっ……身体、フワフワして……飛んでるみたい……\nありがと、団長さん……私のこと、こんな気持ちよくしてくれて……」,120817/fkg_120817_hscene036
mess,ヘリクリサム,「一生、忘れられないくらいの思い出……二人で作れたね……」,120817/fkg_120817_hscene037
mess,,嬉しそうに微笑むヘリクリサムに、こちらも同意する。\n間違いなく、二人の大切な思い出になったはずだ。,
mess,ヘリクリサム,「えへへ……これからも、もっと色んな思い出……一緒に作っていこっ……」,120817/fkg_120817_hscene038
mess,,心地いい陶酔感に包まれる中、ヘリクリサムと笑顔で誓い合った。,
effect,6,,
