mess,カトレア,「さぁ……覚悟はいいわね！　今日こそ復讐してあげる！」,112817/fkg_112817_hscene201
mess,,扉を開け放っての開口一番である。\n無論、来訪の意図はわかっていた。,
mess,,だが、わからないこともある。何故、今夜なのか。\nあの夜からは、既にそれなりの日にちが経っている。,
mess,カトレア,「デンドロビウムと……あともう一人に教えてもらってきたわ\nあのふたりなら経験豊富そうだし、あなたをコテンパンにできるはずだもの！」,112817/fkg_112817_hscene202
mess,カトレア,「わかったらさっさと脱ぎなさい！\n今度こそ私が……\nあなたのミルク、カラッカラに搾り取ってあげるから！」,112817/fkg_112817_hscene203
effect,6,,
image,hscene_r18/r18_112817_100,,
effect,7,,
mess,カトレア,「くぅ……今日も、おっきいじゃないっ\nいいわよ、そのまま奥まで……ふぅ、んぅぅぅぅぅっ！」,112817/fkg_112817_hscene204
mess,,カトレアのくびれを掴み、そそり立った肉棒で侵入する。\n押し出された呻きには、隠しきれない快感が詰まっていた。,
mess,,その艶声を聞きながら、ひとつの事実に気づく。\n暴力的な大きさを誇る豊乳が、艶やかな背中からはみ出ていた。,
mess,カトレア,「ふふっ……見てるわね？　私の、おっぱい♪」,112817/fkg_112817_hscene205
mess,,カトレアがわざとらしい笑みを浮かべる。\nあまつさえ、乳房をユサリと揺らしてみせた。,
mess,カトレア,「ほら、触りたいんでしょ？　許してあげるわよ？」,112817/fkg_112817_hscene206
mess,カトレア,「この前みたいに……おっぱい、たくさん揉み込んで、\n私のこと、トロトロにすればいいじゃない」,112817/fkg_112817_hscene207
mess,カトレア,「指食い込ませたり、絞ったりして……気持ちよかったでしょ？\n私が、もういいって言っても何度も何度も……おっぱいでイカせたわよね？」,112817/fkg_112817_hscene208
mess,,カトレアがこれ見よがしに腰をくねらせる。\n当然、果実のようにぶら下がった豊乳にも動きが伝わる。,
mess,カトレア,「だけど……はぁぁ、ああんぅ……今夜は、違うんだから\n教わったこと全部使って……ふぅ、んんっ\n私が……あなたをトロトロにするの……っ」,112817/fkg_112817_hscene209
mess,,デスクの端を強く握りしめ、\nカトレアが膣を締めて、総身を蠢かせる。,
mess,,徐々に、徐々に激しく。大きく全身を使って。\n亀頭のエラを的確に擦って、尻を振って肉棒を吐き出しては呑み込む。,
mess,カトレア,「ほら、ほらぁ……！　おちんちん、わかるんだから……！\nビクビク、反り返って……んくぅっ、気持ちいいって言ってるぅ」,112817/fkg_112817_hscene210
mess,カトレア,「おっぱい触ったら、もっと……あぁぁ、気持ちよくなれるわよ？\n私の、おっぱい……はぁ、んんぅ、虜になってるって知ってるんだからっ」,112817/fkg_112817_hscene211
mess,カトレア,「ふぅぅぅ、ふぅっ、耐えるなんて、無理よねぇ？\nさっさと気持ちよくなって……ミルク、出しちゃいなさいよぉ！\nふぁぁ……ああぁぁっ……んぅ、んんぅぅ！」,112817/fkg_112817_hscene212
mess,,足の付け根を尻肉が叩く。\n眼下の背中は汗で濡れ、くぐもって届く吐息には快感が滲む。\n確かに見えている重々しい果実に、欲求が破裂しそうだった。,
mess,,両手が、意識が、肉棒が、彼女の乳房の気持ちよさを覚えている。\n夢中になればどれだけの快感をお互いに生むのか、\n今この瞬間も反芻できてしまう。,
mess,カトレア,「あ、あなた、何して……っ、ふぁぁっ、んぁぁ！？」,112817/fkg_112817_hscene213
mess,,けれども、誘惑に負けてしまうのは我慢できなかった。,
mess,カトレア,「ちょっと……んんぁっ、焦らしてるつもりっ？\n触るならちゃんと……はぁぁっ、あぁ、ちゃんと触りなさいよぉっ」,112817/fkg_112817_hscene214
mess,,抽挿をカトレアに委ね、指先を蠢かせる。\n脇腹、果実の根本、なぞるように往復を繰り返した。,
mess,,決して強くはしない。産毛をかするように動く。\nたわわなそれ自体には絶対に触れない。,
mess,カトレア,「生意気……んんっ\n我慢、出来ないくせに……ああんぅぅっ」,112817/fkg_112817_hscene215
mess,,我慢できないのはどちらなのか。\n脇腹と乳肉の間に指を滑り込ませ、さすりながら問う。,
mess,,先程から彼女は乳房のことしか口にしていない。\n今もこちらの両手に視線が吸い付いていた。,
mess,カトレア,「それは……んぅ、自分の武器を使いなさいって\nふたりに言われたからで……あんぅっ\nべ、別に私が触って欲しいわけじゃ……」,112817/fkg_112817_hscene216
mess,,視線が外れる。腰の動きも鈍った。\nその隙をつき、根本から乳房を一度だけ撫で下ろす。,
mess,カトレア,「ふぁぁっ、ああぁぁぁ……っ」,112817/fkg_112817_hscene217
mess,,たった一度だけの愛撫。\nそれだけで膣の媚肉が締り、背中が震えていく。,
mess,,官能的に過ぎる光景に満足し、再び豊乳の付け根と脇腹をくすぐる。,
mess,カトレア,「はぁぁぁっ、はぁ、卑怯、よぉ……\nこんなの、はぁ、ああぁ、卑怯よぉ……」,112817/fkg_112817_hscene218
mess,,切ない喘ぎ声だった。視線が、こちらの両手に戻ってくる。,
mess,カトレア,「はぁ、はぁ、負けない、負けないから……っ\nこの前、あんないいようにされたのに、\n今夜もなんて……あぁ、耐えられない……んぅ、んんぅ！？」,112817/fkg_112817_hscene219
mess,,再びの愛撫。今度は乳輪付近まで指を下ろす。\n突き立った乳首の硬さが、彼女の限界を教えていた。,
mess,,復讐を諦めてくれるのならば、望むだけする。\nそう囁き、止まってしまった抽挿をこちらから再開させていく。,
mess,カトレア,「あんぅ……んんぅぅぅ！　諦めるって……ああんっ！\nそんなの……んんっ、一度、言ったのに、出来るわけないのぉ……！」,112817/fkg_112817_hscene220
mess,カトレア,「はぁぁ、でも、んぅぅ、でも……このままじゃ……っ\nあぁ、ダメ、ダメぇ……言っちゃダメ、言わせないでぇ！」,112817/fkg_112817_hscene221
mess,,フルフルと葛藤に首を振るカトレア。\nだがやはり、視線だけは動かない。\n眼差しが触って欲しいと訴えてくる。,
mess,,恐らく、今はそれしか考えられないのかもしれない。\n膣内の粘膜摩擦すら無視し、\n焦らす手を見つめ続ける。,
mess,カトレア,「……あ、諦めたら、おっぱい、触って、くれるの？」,112817/fkg_112817_hscene222
mess,,数秒後、ボソリとそんな懇願が届いた。,
mess,,こちらも触りたい。カトレアに溺れたい。だから諦めてほしい。\nそう返した。\n我ながら卑怯なすり替えだった。,
mess,カトレア,「ならぁ……あぁ、諦めるぅ\nだから……おっぱい、可愛がってぇ……」,112817/fkg_112817_hscene223
mess,,眼差しが指ではなく、こちらを見る。\n熱っぽく潤んだ瞳に衝動が弾けて、肉棒と両手がカトレアを貪っていった。,
mess,カトレア,「ふぁぁぁっ！　ああぁ！　んんっ……来たぁ！\nおっぱい……んああっ、触って、いっぱい気持ちよくしてぇ……！」,112817/fkg_112817_hscene224
mess,,前のめりに覆いかぶさり、乳首をしごいて、欲望のままに揉みしだく。,
mess,,それに対する反応は強烈なもの。\n達したような締め付けとトロリとした愛液が、激しい抽挿を受け止めていく。,
mess,カトレア,「あんんぅ……んんぅ！　こんなの我慢できるわけ、ない……！\nこんな気持ちいいの……ふあぁぁっ、あんんぅっ！\nはぁぁ、おっぱい、あなたの手、覚えちゃってるぅ……！」,112817/fkg_112817_hscene225
mess,カトレア,「今まで、いっぱい気持ちよくしてくれたから……っ\n気持ちいいこと、あなたが教え込んだの……！\n私のおっぱい、あなたに開発されちゃってるぅ……んんぅああ！」,112817/fkg_112817_hscene226
mess,カトレア,「ああぁ、あなたじゃないとダメで……ああんぅ！\nもっと、触って、触ってぇ……！\nおっぱい、いっぱい犯してぇ！　ねぇ、お願い……！」,112817/fkg_112817_hscene227
mess,,待ちに待った愛撫にカトレアが雌の啼き声をあげる。\n瞳は、既にどこも見ていなかった。,
mess,,育ちきった果実を揉みしだかれ、乳首を擦られ、\n張り詰めた肉棒の往復にただ喘ぐ。\n淫らで官能的な痴態に、射精欲求が昇りつめていく。,
mess,カトレア,「ふぐぅ、んああっ、おちんちん、すごい……！\n深いとこ、いっぱい突いて……ああぁ、あああ！\n届いてる……一番奥、当たってるのぉ！」,112817/fkg_112817_hscene228
mess,カトレア,「これ、ダメェ！　もうイッちゃうぅ！\nはあぁ、ああんぅ、ま、待ってよぉ！　まだイキたくない……！\n終わらないで……もっと触ってほしいのにぃ！」,112817/fkg_112817_hscene229
mess,カトレア,「はぁぁ、ああんぅ……おちんちん、膨らんで……！？\nミルク、上がってるぅ！　はぁぁっ、ダメ、ダメぇ……！\nまだ出さないで……お願い、お願いだからぁ！」,112817/fkg_112817_hscene230
mess,,首を振るカトレアには応えられない。\n収縮を繰り返す膣内に負けたまま、お互いを際まで押し上げていった。,
mess,カトレア,「ああぁっ！　やだ、ダメぇ！　ダメダメダメェ……！\nミルク、出しちゃダメェェェ……！」,112817/fkg_112817_hscene231
effect,5,,
effect,4,,
image,hscene_r18/r18_112817_101,,
effect,3,,
mess,カトレア,「ぐぅっ……んんぅぅぅ……！」,112817/fkg_112817_hscene232
mess,,覆いかぶさったまま、子宮口へと射精を絞り出す。\n広がる多幸感が、それ以外の行動を許さなかった。,
mess,,デスクの端を強く握り、カトレアもまた絶頂に耐える。\n両脚を突っ張っているのか、尻がこちらを持ち上げていた。,
mess,カトレア,「はぁっ、はぁっ、はぁっ……この、バカぁっ」,112817/fkg_112817_hscene233
mess,,やがて呼吸も落ち着き、待っていたのは余韻に揺れる罵倒だった。,
mess,カトレア,「なんで出しちゃうのよぉ……\nこの前みたいに我慢して……おっぱい、もっと気持ちよくして欲しかったのにぃ\nちゃんと、そう言ったのにぃ……」,112817/fkg_112817_hscene234
mess,,だが、カトレアも絶頂したはず。\nそう返した瞬間、カトレアの眼差しが鋭くなった。,
mess,カトレア,「全然足りないわよ！　バカぁ！」,112817/fkg_112817_hscene235
mess,カトレア,「この前は、おっぱいだけでイヤってほどイカせたくせに……！\nそれが今日はこの一回だけ！？　足りるわけないでしょ！」,112817/fkg_112817_hscene236
mess,カトレア,「その上、あなた、私を焦らしたのよ！？\n責任取って朝までしてもらうから！\nほら、さっさと立たせなさいよ……！」,112817/fkg_112817_hscene237
mess,カトレア,「はあ！？　すぐには無理ぃ！？\nいいわよ……だったら、私がそうさせてあげるから……！」,112817/fkg_112817_hscene238
mess,,残念ながら、朝どころでは済まなかった。,
mess,,超絶な魔力による強制的な勃起。異常な量の精液生成。\n何か大事なものを吸い取られるまで行為は続き、\n射精回数は前回の彼女の絶頂回数を凌駕していた。,
mess,カトレア,「次からは、焦らさないでちゃんと触りなさいよね？　ふんっ！」,112817/fkg_112817_hscene239
mess,,陽の光の中、部屋を出た彼女の捨て台詞だった。,
effect,6,,
