image,hscene_r18/r18_132501_000,,
mess,,机の上に四つん這いになったハクモクレン。\n屈辱的な格好に身体を震わせながらも、\n濡れそぼった膣内はいとも容易くペニスの侵入を許した。,
mess,ハクモクレン,「んんぁぁっ！？　なっ、なにをしているぅ……んっ、\nこ、こんな……こんな格好でぇ……！」,132501/fkg_132501_hscene001
mess,ハクモクレン,「んっ、羞恥に耐えるのに精一杯だというのに……あぁぁっ、\n貴公は、どこまで私を辱めれば……気が済むのだぁっ」,132501/fkg_132501_hscene002
mess,,後ろから膣を掻き回され、\nハクモクレンは細くも逞しい、騎士の四肢をブルブルと震わせる。,
mess,ハクモクレン,「やっ、やめろぉ……んんぁっ！　だ、だめだぁ……！\nこれ以上、私を……ああぁぁ……乱すなぁっ！」,132501/fkg_132501_hscene003
mess,ハクモクレン,「ダメなのだぁ……ダメになってしまうぅ……んんぁっ！\n騎士の、誇りが……んんんっ、貴公の、熱さで……ああぁっ！\n溶かされている……溶かされてしまうぅぅっ！」,132501/fkg_132501_hscene004
mess,,普段の凛々しいハクモクレンが、\n今は肌を晒して、机の上で痴態を晒している。\n女になり、その喜びに身体を震わせていた。,
mess,ハクモクレン,「んぁあっ……ち、ちがうっ……私は、\nあぁ……自分を女などと思ったことはぁ、な、ないぃぃっ！」,132501/fkg_132501_hscene005
mess,ハクモクレン,「花、騎士だぁ……んあぁぁ……女である前に……あぁぅ……\n花騎士なのだぁ……んんぁあああっ！」,132501/fkg_132501_hscene006
mess,,こんな時でも、彼女は強情で、凛々しくあろうとする。\nどこまでも、その精神の奥底では騎士たらんとしていた。,
mess,,だが、実際に今こうして行われている行為は、\n男と女でなければ成立はしない。,
mess,,そして今、ハクモクレンは女の喜びの声を上げている。,
mess,ハクモクレン,「んはぁぁんっ！　んんっ……やめろぉ……\nこんな、こんなはしたない声……あぁぁんっ……あぁあ！」,132501/fkg_132501_hscene007
mess,ハクモクレン,「貴公の、せいだぁ……私はこんなことぉ……望んでは……\nんんっ……いない……んんんんっ」,132501/fkg_132501_hscene008
mess,,口ではそんなことを言うハクモクレンだが、\n腰を打ち付けるたびに、膣からはどっぷりと愛液がこぼれ落ちる。,
mess,ハクモクレン,「よ、喜んでなどぉ、いないぃぃ……っ！\nこれは、貴公が……あぁんっ、私を……あぁぁぁっ！」,132501/fkg_132501_hscene009
mess,ハクモクレン,「だめだぁっ、こ、これ以上……んんぅ、突くなぁっ！\n嫌なのに……花騎士なのにぃ……んんっ、\n貴公に……突かれるたびに……身体が、勝手に……っ！」,132501/fkg_132501_hscene010
mess,ハクモクレン,「ぬぅぅ……身体が勝手に喜んでしまうのだぁ……っ！\n気持よく、なってしまうのだぁ……んんんんっ！」,132501/fkg_132501_hscene011
mess,ハクモクレン,「だから、やめろぉ……んぁ、奥を、突くなぁぁぁっ」,132501/fkg_132501_hscene012
mess,,もっとハクモクレンの声が聞きたくて、\nもっとハクモクレンの普段と違う表情が見たくて、\nやめろと言われているのに、腰の動きは逆に強くなる。,
mess,ハクモクレン,「ふぁあああああっ！？　あぁ、ああぁぁっ……\nやめっ……だ、誰が、強くしろと……言ったのだぁぁ……！」,132501/fkg_132501_hscene013
mess,ハクモクレン,「あっ、あっ……んんぁぁ！　だ、ダメだぁ！\nこんなはしたないぃ……んんっ、許されないぃのにぃ……！」,132501/fkg_132501_hscene014
mess,ハクモクレン,「ふぁぁっ……女に、女にぃぃ、んんっ、なってしまうぅ……！\n淫らな女にぃ……なってしまうぅぅっ！」,132501/fkg_132501_hscene015
mess,,心の壁が崩壊するように、\nハクモクレンが泣き声にも似た声をあげる。,
mess,,腰を突き出し、一番深くつながった状態で腰の動きを止め、\nブルブルと震える彼女の身体を支える。,
mess,ハクモクレン,「はぁ、はぁ……い、いい、だろう……んっ、\n貴公が……そなたが私を女に変えたいのならば、そうするがいい」,132501/fkg_132501_hscene016
mess,ハクモクレン,「んんっ……もう、私も耐えられないぃ……\nこんなに気持ちよくて……辛いの……耐えられないのだぁ」,132501/fkg_132501_hscene017
mess,ハクモクレン,「だからぁ……こ、今夜だけ、今宵だけは……\n私は、女、だぁ……好きに、してくれぇ……！」,132501/fkg_132501_hscene018
mess,,身体を震わせ、瞳を潤まし、\n口の端から唾液を垂らしながら。\nハクモクレンは、一夜限りの淫靡な誓いをたてた。,
mess,,一番深く繋がった状態で誓をたてるその姿は、\n普段の凛々しい姿はどこにもない、雌の表情だった。,
mess,,そんな誓いの前では我慢などできるはずもなく、\n意識する必要もなく、本能で腰が動き始める。,
mess,ハクモクレン,「あぁぁぁ……！　んぁっ、んんんっ……！\nそんなっ、急にぃ……んぅぅぅぅっ！」,132501/fkg_132501_hscene019
mess,ハクモクレン,「そなたという男は……あぁぁっ……！\n私が女になると言った……とたんにぃ……んんっ、\nケダ、モノぉ……ではないかぁ……んあぁぁぁっ！」,132501/fkg_132501_hscene020
mess,,そんなケダモノもケダモノかも知れないが、\n彼女も彼女で、女になると言った瞬間に、\n膣内の締め付けがよくなっていた。,
mess,,快感を逃すまいと、柔らかい膣ヒダがペニスに絡みついていく。,
mess,ハクモクレン,「し、しらないぃ……そんなぁ、ことぉ……！\n私の、せいではないぃぃ……そなたの、せいだぁ……\nそなたがぁ……私を、淫らな女にぃ……んんんっ！」,132501/fkg_132501_hscene021
mess,ハクモクレン,「あぁぁわわ、私をぉ……淫らな女にぃ……んふぅっ、\nそんな女にしたのは、そなただぁ……っ！」,132501/fkg_132501_hscene022
mess,ハクモクレン,「その、節操なしで、憎らしいぃ、\n硬くて逞しいオチンポのせいだぁぁ！」,132501/fkg_132501_hscene023
mess,ハクモクレン,「それのせいで、女にされてしまったのだぁ……！\nんんぁぁっ、せせ、責任は、とってもらうぞぉ！」,132501/fkg_132501_hscene024
mess,ハクモクレン,「今の私はぁ……あぁぁぁ……そなたの、\n……そなただけの女だぁぁぁっ……！」,132501/fkg_132501_hscene025
mess,,ハクモクレンの高まりが、膣内の締め付けで感じる。\n腰のストロークが速まり、彼女の腰を支える手に力が入る。,
mess,ハクモクレン,「オマンコぉ……うずいてしょうがないんだぁ……！\nそなたが欲しくて、しょうがないのだぁ……！」,132501/fkg_132501_hscene026
mess,ハクモクレン,「だからぁ、だからぁ……早くぅ……沈めろぉ！\nくるのだろう？　んんぅ、わかるぞぉぉ……！」,132501/fkg_132501_hscene027
mess,ハクモクレン,「はやくぅ……！　早く出せぇっ！　なかにぃ、中に出せぇ！\nんんっ……部屋を汚すよりぃ……私の中にぃ、出してしまえぇ！」,132501/fkg_132501_hscene028
mess,,ハクモクレンの綺麗なお尻が、\n精を受け止めるようにクイッと上がる。,
mess,ハクモクレン,「ああぁぁぁっ、私も、私もきたからぁぁ……んんぁあっ！\nきたきたっ、淫らに……イッちゃうぅ……あぁぁっ！」,132501/fkg_132501_hscene029
mess,ハクモクレン,「熱いのぉ、そなたの熱いのぉ……私の、中にぃ！\nだせっ、全部……だせ、だしてしまえぇぇぇぇっ！」,132501/fkg_132501_hscene030
effect,5,,
effect,4,,
image,hscene_r18/r18_132501_001,,
effect,3,,
mess,ハクモクレン,「んっ、んぁぁあああああっ……！！！！」,132501/fkg_132501_hscene031
mess,,子宮に亀頭を押し付けながら、\n一番奥に精を何度も吐き出していく。,
mess,,ハクモクレンは甘い嬌声を上げると、\n身体を震わせながら、背を大きく反らした。,
mess,ハクモクレン,「あぁぁ、そなたの……熱いのがぁ……中にぃ……\nあ、あぁぁ……熱いぃ、子宮が、溶けそうだぁ……」,132501/fkg_132501_hscene032
mess,ハクモクレン,「ゆる、さぬぅ……ううぅ……\n私を、こんな淫らな女にした貴公を、決して許さぬ……」,132501/fkg_132501_hscene033
mess,ハクモクレン,「……だが、一番許せぬのは、\nそれを幸せに思う……私自身が……一番、許せぬ」,132501/fkg_132501_hscene034
mess,,熱い吐息を吐き出しながら、\nハクモクレンは愛おしそうに、自身の下腹部に手を当てた。,
effect,6,,
