mess,ラークスパー,「だ、だだだだ……団長ぉぉぉぉぉぉぉ！」,152911/fkg_152911_hscene001
mess,,深夜も深夜に、やかましい声でドアが蹴破られた。\n現れたのは魔女姿のスクワイア、ラークスパーであった。,
mess,ラークスパー,「ダ、ダメですぱ、団長！\nマイスターに、エッチなイタズラなんて、しちゃダメですぱー！\nそんなことしたら私怒るですぱ！\nメッタメタのギタギタにしてやるですぱー！　わああああ～！」,152911/fkg_152911_hscene002
mess,,両手をバタバタさせる彼女を、とりあえず宥めにかかる。\n彼女の主にいかがわしいことをするつもりは、今のところないのだ。\n一体、何を間違ってそんなことを咎めに来たというのか。,
mess,ラークスパー,「さっきワルナスビ様とお話してたら団長のお話になって、\nその時に私は閃いちゃったですぱ！\n団長なら、やりかねない……ううん、やるに決まってるすぱ！」,152911/fkg_152911_hscene003
mess,,なるほど、だいたい理解した。\nつまりは言いがかりの妄想である。,
mess,ラークスパー,「妄想じゃないですぱー！」,152911/fkg_152911_hscene004
mess,,いや、妄想であるし、言いがかりである。\n何故なら、とあえて言葉を切り、小さなラークスパーの背後へと回り、扉を締め、\n彼女の耳元へと続きの言葉を囁きかけた。,
mess,,ラークスパーにこそ、いかがわしいイタズラをしてみたいのだと。,
mess,ラークスパー,「へ……？\nちょ、ちょー！？　ぼ、帽子取るなですぱ～！？」,152911/fkg_152911_hscene005
effect,6,,
image,hscene_r18/r18_152911_000,,
effect,7,,
mess,,そして、いかがわしいイタズラを実行した。\nはしたなく喘いでくれたら帽子を返してあげると、そう言い添えて。,
mess,ラークスパー,「お、おちんちん、入れちゃ、ダメですぱぁ……っ\nはんぅぅ、んんぅぅぅぅ……っ」,152911/fkg_152911_hscene006
mess,,そんな声では帽子は返せないと囁き、\n抱き締めた細腕への拘束を強め、肉棒を無理矢理送り込む。\nだがそこに、痛みが生じるはずもない。,
mess,,挿入するまでに、様々なイタズラを施してあった。\nそのおかげで腕の中の身体は火照りきり、愛液を滲ませて準備万端である。,
mess,ラークスパー,「んぅ……やっ、やぁ……っ\nグチュグチュしたら……んぁ、あんぅぅ……っ\nエッチな音もれちゃう、ですぱぁ……っ」,152911/fkg_152911_hscene007
mess,,そのまま感じていい。\n耳たぶを甘噛みしながら、腰を揺すって音を掻き出す。,
mess,ラークスパー,「ぁ、ぁっ、んくぅ……そうは、いかないですぱぁ……っ\nは、早く帽子……んんぁ、返すですぱ……団長、返せぇ……っ」,152911/fkg_152911_hscene008
mess,,責めに抗い、こちらの頭へと手を伸ばそうとするラークスパー。\n無論やらせるはずもない。,
mess,ラークスパー,「はあぁ、あんぅ……！　や、やぁ……！\nおちんちん、止まってですぱぁ……んんぁ、ああぁ！」,152911/fkg_152911_hscene009
mess,ラークスパー,「はぁ、あぁ……気持ちいい……\nんぅ、やぁ……っ、違う、違うですぱ……！\n今は、気持ちいいじゃなくて……っ、か、返すですぱ～！」,152911/fkg_152911_hscene010
mess,,漏れてしまった本音と刺激を振り切り、\nなおも取り戻そうとするさまは感動的である。\n胸が熱くなる。,
mess,,ご褒美をあげねば気が済まないと耳の奥へと吹込み、\n空いていた掌をその場所へと伸ばしていく。,
mess,ラークスパー,「ひゃうぅぅぅ……！？\nだ、団長ぉ……おっぱいは、ダメェ……っ、あっ、ふぁぁぁ！？」,152911/fkg_152911_hscene011
mess,,慎ましくも愛らしいラークスパーの乳房をしっかりと絞り込み、\n根本から先端へと丹念に快感を注ぎ込む。,
mess,ラークスパー,「ふああぁ、あんぅ、んんぁ……はぁ、やぁ、やぁぁ……っ\n先っぽ、硬くなっちゃうすぱぁ……っ\nあ、あぁぁ……いや、いやですぱ……っ\nクリクリしたら……はぁ、あんんぅぅ！」,152911/fkg_152911_hscene012
mess,ラークスパー,「団長の手で、されたら私、私……すぐに、ビリビリって……っ\nんんぅぅ……っ、気持ちよくしちゃ、ダメですぱぁ……やめてですぱぁ……！」,152911/fkg_152911_hscene013
mess,,身体はそうは言ってない。\n三文芝居の台詞と共に耳の中を舐め回し、\nもはや隠せないピンク色の嬌声をせがんでいく。,
mess,ラークスパー,「んっ、んんぅ……っ、関係ないですぱぁ……！\n今は、帽子……っ、帽子ですぱぁ……っ\n返して、くださいですぱぁ……だんちょぉ……っ\n私の帽子……取っちゃ、イヤですぱぁ！」,152911/fkg_152911_hscene014
mess,,聞き分けのない子であった。\nだが、そこが可愛らしい。,
mess,,隠しきれない本音と共に、震える口からははしたない喘ぎが漏れている。\n故に、こちらとしてはすでに満足はしていた。\nしてはいたが、それで終わりにするには、\n腕の中の小さな魔女は全てが可愛らしすぎた。,
mess,ラークスパー,「ひゃぁ……っ、ああんぅ、んぁああああ！？\nダメ、ダメェですぱぁ、だんちょおぉ……！　激しく、したら……ダメェ～！」,152911/fkg_152911_hscene015
mess,,奪われた帽子へと伸ばす手を押し上げるように、下から上へと突き上げを送った。,
mess,,もうすぐ届くぞと囁き、愛らしい魔女をイジメていく興奮。\nいかがわしいイタズラも悪くないと、更なる満足感に欲望が猛っていく。,
mess,ラークスパー,「はんぅぅ、んんぁ……ふあぁ、ああああ！\nこんなの無理ぃ……無理ですぱぁ……！\n中、めちゃくちゃにされて、おっぱいもされたら……っ\n気持ち良すぎて、無理ですぱぁ……ふあああんぅ！」,152911/fkg_152911_hscene016
mess,ラークスパー,「団長の、おちんちん、ゾクゾク、すごいですぱぁ！\nこ、こんなのぉ……っ、んんぁ、ああぁ！　もう、もうぅ……ふぁ、ああぁ！」,152911/fkg_152911_hscene017
mess,,腟内を強く締め付け、眼差しが蕩けて雌へと堕ちる。\nその痴態に射精感が募り、\nこのまま出してしまえと欲望が膨張を起こしていく。,
mess,ラークスパー,「ふあんぅ、はぁ、んぅぅぅ……っ、もう、来るぅ！\n私ぃ……イッちゃうですぱぁ……！」,152911/fkg_152911_hscene018
mess,,だがその言葉が、射精感を堰き止め、抽挿を止めさせた。,
mess,ラークスパー,「ふぁ……ふぇぇ……？\nだ、団長……どうして……んぁ、ふぅ、んんぅぅっ」,152911/fkg_152911_hscene019
mess,,止まってしまった抽挿に、ラークスパーが泣きそうな声で呻いてくる。\nもどかしさに震えているのは、乳房の愛撫のみが継続しているからだろう。,
mess,,その愛撫も、敏感な場所には触れていない。\n指先を乳首へとかすらせ、もどかしさを募らせている。,
mess,ラークスパー,「ふぅぅ、んんぅ……これ、もしかして……\n意地悪ですぱぁ、だんちょぉ……意地悪ぅ……っ」,152911/fkg_152911_hscene020
mess,,掻き出された愛液にまみれた結合部と悪戯な愛撫を施される乳房を眺め、\n切ない声をこぼすラークスパー。,
mess,,頭のいい彼女にはすぐに理解できたろう。\nだが、それを行動に移せるかはまた別の話。,
mess,,ここから、また言葉責めをして楽しもう。\n首筋へとキスを繰り返し、そんなことを考えていた直後。\n思いもかけない展開が待っていた。,
mess,ラークスパー,「お、おまんこ、してください……ですぱぁ……」,152911/fkg_152911_hscene021
mess,,泣き濡れた眼差しをこちらへと流し、ラークスパーがボソリと呟いていた。,
mess,ラークスパー,「帽子は……もういいですぱぁ……\n団長のおちんちんの方が、いいですぱぁ……」,152911/fkg_152911_hscene022
mess,ラークスパー,「だから、だから……ください、ですぱぁ\n私のおまんこ……団長のおっきいおちんちんで、\nめちゃくしちゃにしてほしいですぱぁ……！」,152911/fkg_152911_hscene023
mess,ラークスパー,「それで、いっぱい……気持ちよくしてくださいですぱぁ！\nお願いですぱぁ、団長……！\n私、もう切なくて……我慢できないですぱぁ～！」,152911/fkg_152911_hscene024
mess,,語気ともどかしさに迫り上げられるまま、\nはしたない本音が部屋へと響き渡った。,
mess,,少々予想外の展開である。\n思わず、しばし唖然となってしまった。,
mess,ラークスパー,「はぁ、んぅぅ……団長ぉ……だんちょぉ……くださいですぱぁ\nおちんちん、欲しいですぱぁ……」,152911/fkg_152911_hscene025
mess,,己を犯した肉棒を求め、ラークスパーが腰を揺すって最後のおねだりをくれた。,
mess,,それで意識が復活した。\n同時に欲望と興奮が再び燃え上がり、その熱量が激しい責めへの燃料となっていく。,
mess,ラークスパー,「ふぅぅぅ……んぁう、んぁ、ああああああ～～！\n来たぁ、おちんちん来たぁ……！\nはあぁ、ああっ！　うれしいぃ、うれしいですぱぁ、団長ぉ！\nああんぅ、んんぁあああ！　ふああ、あああああ～～～！」,152911/fkg_152911_hscene026
mess,ラークスパー,「このまま、してぇ……イカせて、くださいですぱぁ！\n団長の、おちんちんで……っ、おまんこイキたいですぱぁ！」,152911/fkg_152911_hscene027
mess,,直前で止められていた絶頂が、あっさりとその前兆を見せてくれる。\nその愛らしさに応えるべく、叫んでくれた望みに応えていった。,
mess,ラークスパー,「はあぁ、ああっ、あんんんんああ！\nイクぅ……っ、イクイクイクイクイクぅぅぅぅ……！\n私、私ぃ……んんぁ、あああ！　イッちゃうですぱぁぁ～～……！」,152911/fkg_152911_hscene028
effect,5,,
effect,4,,
image,hscene_r18/r18_152911_001,,
effect,3,,
mess,ラークスパー,「ふあああぁ、ああああぁぁぁぁぁ～……！」,152911/fkg_152911_hscene029
mess,,腕の中で、小さな魔女が絶頂へと弾けていく。\nその身体を強く抱き締め、\nこちらもまた彼女の膣内深くへと、熱い白濁液を注ぎ込んでいった。,
mess,ラークスパー,「はぁ、はぁ、はぁぁぁ……なかぁ、熱いですぱぁ……\n頭も、フラフラですぱぁ……」,152911/fkg_152911_hscene030
mess,ラークスパー,「もう、立ってられないぃ……\n私、限界ですぱぁ……ふあぁぁぁぁ～……」,152911/fkg_152911_hscene031
mess,,朦朧とした声と共に、崩れ落ちそうになるラークスパー。\n結合部から、収まりきらなかった白濁液が垂れ落ちていく。,
mess,,十二分の満足感であった。\n耳元にはしたなく喘いでくれたお礼を囁き、帽子も返すと伝えてあげる。,
mess,ラークスパー,「ふぁ……はぁ……帽子ぃ……はぁ、はぁ……」,152911/fkg_152911_hscene032
mess,,力なく振り向く瞳の焦点は合っていない。\nだがそれでも、快楽やその他諸々で潤みきった眼差しのまま、\nラークスパーは僅かな悔しさを添えて睨みつけてくれるのだった。,
mess,ラークスパー,「怪盗から盗むなんて……団長は、鬼畜ですぱぁ……\nうぅ……覚えてろですぱぁ……」,152911/fkg_152911_hscene033
effect,6,,
