mess,ミツマタ,「団長さんとずっと一緒にいたいけど……\nお兄ちゃんのままだと、ずっと一緒にはいられないんだよね？」,130025/fkg_130025_hscene001
mess,,訊ねてくる表情は、非常に深刻なものだった。\n返答に困る。\nどういうことかと問い返した。,
mess,ミツマタ,「だってお兄ちゃんとは……一緒になれないから\n昔作ったお姉ちゃんが、教えてくれたの\nお兄ちゃんと妹は、それぞれ別の人と恋愛して、一緒になるのが普通なんだって」,130025/fkg_130025_hscene002
mess,ミツマタ,「でもね……？　やっぱり私は、そんなのイヤ\n団長さんは私のお兄ちゃんだもん\n妹とお兄ちゃんのままで、ずっと一緒にいたいの」,130025/fkg_130025_hscene003
mess,,ますます深刻になるミツマタだったが、こちらもますます困惑してしまう。\nつまりどういうことなのか。\n訴えを噛み砕く必要があった。,
mess,,その結果、ある程度察することは出来た。\nつまりは兄妹婚に対する忌避感について案じている様子。\n兄妹婚自体は歴史に前例がないわけではないが、\n一般的な価値観ではないだろう。,
mess,ミツマタ,「お兄ちゃん……お願い！」,130025/fkg_130025_hscene004
mess,,納得の安堵を覚えた瞬間、ミツマタが必死の形相で縋り付いてきた。\nどうにもテンションを共有できないが、とりあえず抱きしめておく。,
mess,ミツマタ,「私、私……お兄ちゃんと兄妹のままでいたい！\n兄妹のままで、ずっとずっと一緒にいてほしいの！」,130025/fkg_130025_hscene005
mess,ミツマタ,「だから、妹の私の中に、私のお兄ちゃんとして……\nずっと一緒の証を……染み込ませて欲しい……\nいいかな……お兄ちゃん？」,130025/fkg_130025_hscene006
effect,6,,
image,hscene_r18/r18_130025_000,,
effect,7,,
mess,,いつも通り、そして先程通り、またおかしなことを言い出した。\nそう呆れてみせたものの彼女は退く気配を見せず、\n結局は根負けしてこのような夜となっていた。,
mess,ミツマタ,「ん……挿れて？　私のお兄ちゃん♪」,130025/fkg_130025_hscene007
mess,,尻を振って誘われれば、呆れも困惑も生唾と共に飲み下す他ない。\n頷いて尻肉に指を食い込ませ、期待のぬかるみを割り開いていった。,
mess,ミツマタ,「ふんぅ……っ、んんぁ、はんぅぅぅう……！\nお兄ちゃんが、来てる……っ\n私の中……妹のおまんこ、ズブズブして……ふぅ、あん、んぅぅっ」,130025/fkg_130025_hscene008
mess,ミツマタ,「いいよ……んぅ、そのまま奥まで、来てぇっ\nはあっ、はあんぅぅぅぅぅぅぅぅ……！」,130025/fkg_130025_hscene009
mess,,根本まで押し込んだ瞬間、ミツマタの背中が一気に反り返った。,
mess,,伝わるのは裂傷への痛みと異物感への苦悶。\n彼女は四肢を震わせ、呼吸を乱してそれらに耐えていく。,
mess,ミツマタ,「はぁ……はぁ……お兄ちゃん……」,130025/fkg_130025_hscene010
mess,,ミツマタが視線を流してくる。\n瞳は、涙と悦びに潤んでいた。,
mess,ミツマタ,「私の初めて……奪ってくれて、ありがとう……♪」,130025/fkg_130025_hscene011
mess,,背筋がゾワリとした。,
mess,ミツマタ,「あぁ……わかるよ……おまんこでわかっちゃう……\nお兄ちゃん悦んでくれて……おちんぽビクンってしちゃってる♪」,130025/fkg_130025_hscene012
mess,ミツマタ,「痛くて苦しいけど……それだけはわかるの……\nはぁ……嬉しい……もっと悦んで？　お兄ちゃん……♪」,130025/fkg_130025_hscene013
mess,,健気な物言いに身体が反応してしまう。\n飲み込んだ呆れと困惑を忘れさせる媚態だった。,
mess,ミツマタ,「私ね……？\n初めてはお兄ちゃんにあげたいって、ずっと思ってたの……」,130025/fkg_130025_hscene014
mess,ミツマタ,「私の、大好きなお兄ちゃんに奪ってほしくて……\n私の初めてを……お兄ちゃんの為に、取っておいたんだよ……？　えへへ……♪」,130025/fkg_130025_hscene015
mess,,昂らせてくれる報告に愛欲が湧き上がった。,
mess,ミツマタ,「あん……んぅ……お尻……くすぐったい……♪」,130025/fkg_130025_hscene016
mess,,破瓜に痛々しく震える尻を大きく撫で回す。\n初々しい反応が愛らしい。\n陰茎が、ますます猛っていく。,
mess,ミツマタ,「ん……これ好き……好きぃ……\nお兄ちゃんの撫で撫で……好きぃ♪\nお腹の中、苦しくない……はぁ……んぅ、んぁ……あんぅ」,130025/fkg_130025_hscene017
mess,ミツマタ,「お兄ちゃん……このまま、いっぱいしてぇ？\nエッチなお汁もっと出ちゃうぐらい……\n私のお尻で……気持ちよく、なって……？」,130025/fkg_130025_hscene018
mess,,そうしたい。愛欲故ではなく、快感故にそう思う。,
mess,,破瓜の痛みが和らげばと思って始めた愛撫は、\n尻肉の柔らかさと張りのおかげで早々に当初の目的を忘れていた。\n加えて、背徳感を煽る呼び声が興奮を迫り上げてくる。,
mess,ミツマタ,「はぁ、んぅ……っ、お兄ちゃんに、いっぱい揉まれちゃってる……\nこれも、いいよぉ……\n撫で撫でじゃないけど……グニグニなのも、大好き……♪」,130025/fkg_130025_hscene019
mess,ミツマタ,「お兄ちゃんの指が、お尻に食い込んでるぅ\nんぁ……あぁ……おまんこ濡れちゃう……\nお兄ちゃんのおちんぽ……いっぱい欲しがっちゃうよぉ♪」,130025/fkg_130025_hscene020
mess,,甘く蕩ける声に現実が上書きされていくような心地だった。,
mess,,実の妹から、血を分けた妹から尻を振って誘われ、\n犬のような格好で犯している。\n甘噛みする膣肉が、その錯覚を際立たせていく。,
mess,ミツマタ,「んぅ……おちんぽ、また動いてる……っ\nお兄ちゃんも、妹のおまんこ……早く欲しいんだね……♪」,130025/fkg_130025_hscene021
mess,,無意識に頷いていた。,
mess,ミツマタ,「えへへ……嬉しい♪　じゃあ……動いていいよ？」,130025/fkg_130025_hscene022
mess,ミツマタ,「妹のおまんこ……いっぱいズボズボして……\n妹の赤ちゃんのお部屋に……ずっと一緒の証……いっぱい染み込ませて欲しいな♪」,130025/fkg_130025_hscene023
mess,,艶笑が誘う。\n再度のおねだりに、強めの抽挿で応えていった。,
mess,ミツマタ,「はんぅ、んんぁ、ああんぅ、ああっ、あああんぅ！\nすごい……っ、奥まで届いてるぅ！　はあ、ああっ、ああんぅ！」,130025/fkg_130025_hscene024
mess,,握り締めた尻を引き寄せ、自らも突き出して。\n尻肉を震わせるように、長いストロークで力強く穿つ。\n破瓜の名残は、愛撫と欲情によって消え果てていた。,
mess,ミツマタ,「お兄ちゃん、気持ちいい……っ、気持ちいいよぉ！\nふあぁ、ああんぅ！　お兄ちゃんの長いの……っ、全部擦れて！\n奥までズブって、いっぱい来てて！　んあ、ああんぅ！」,130025/fkg_130025_hscene025
mess,ミツマタ,「はぁ、あああ！　頭痺れるぅ！　はんぅ、んあ、ああんぅ！\n熱い、熱いよぉ！　ああぁ！　好きい、大好きぃ！\nお兄ちゃんとエッチ、気持ちよすぎるよぉ！」,130025/fkg_130025_hscene026
mess,ミツマタ,「おまんこの奥……っ、ズンズン好きぃ！　はあんぅ、んあ、ああんぅぅ！\n頭まで来るのぉ！　いっぱい来るぅ！\nはあぁ、あああんぅ！　もっと来てぇ！　私のこと、いやらしくしてぇ！」,130025/fkg_130025_hscene027
mess,,肉棒を食い締め、全身全霊でねだるミツマタに劣情が噴き上がった。\n腰使いが、欲望のままに小刻みに、そして加速していく。,
mess,ミツマタ,「ふあんぅ、んんぁ、あんぅ、あああっ、あんあんあんあんあんんああああ！\n奥、いっぱい！　いい、いいよぉ！\n私の赤ちゃんのお部屋！　お兄ちゃんが開いてるぅ！」,130025/fkg_130025_hscene028
mess,ミツマタ,「ああぁ、これすごい！　幸せなのすごい！\nいっぱい欲しがってるのぉ！　はあんぅ、ああっ、あああ！\n私、なんか来ちゃう！　はああ、あああ！　お兄ちゃん、お兄ちゃあん！」,130025/fkg_130025_hscene029
mess,,子宮口への刺突と共に背徳感もまた加速する。\n結合部から互いの前兆が奔り、喘ぎながら獣欲を吐き出していった。,
mess,ミツマタ,「はあぁんぅ、んんああ！　うん、うんぅ！　出して、いっぱい出してぇ！\nお兄ちゃんの精液、たっぷりちょうだぁい！\nふああ、ああんぅ！　全部飲むからぁ！　赤ちゃんのお部屋、いっぱいにしてぇ！」,130025/fkg_130025_hscene030
mess,ミツマタ,「はああっ、ああああ！　来るぅ！　ああぁ、来ちゃう！\nお兄ちゃんが精液くれる！　イッちゃう！　イッちゃうイッちゃうぅぅ！\nこのままイカせてぇぇぇぇ！　お兄ちゃあああああああああん！」,130025/fkg_130025_hscene031
effect,5,,
effect,4,,
image,hscene_r18/r18_130025_001,,
effect,3,,
mess,ミツマタ,「はうんぅぅ……っ！　あぁ……全部……染み込ませてぇ……お兄ちゃん……♪」,130025/fkg_130025_hscene032
mess,,蕩け眼に誘われるまま、下腹で尻肉を潰しながら絞り出す。\n背徳感に染まった射精は、驚くほど心地いいものだった。,
mess,ミツマタ,「はぁ、はぁ……ねぇ、お兄ちゃん？」,130025/fkg_130025_hscene033
mess,,やがて余韻の中、ミツマタが甘えるように呼びかけてきた。,
mess,ミツマタ,「お兄ちゃんの精子……まだ、足りないの……♪\nずっと一緒の証……もっと欲しいよぉ」,130025/fkg_130025_hscene034
mess,,嬉しいおねだりだった。こちらとしても望むところ。,
mess,,そう返そうとした瞬間、ある現実が浮かび上がってきた。\nこのまま同じように交わり続ければ、\n女性であるミツマタにはある変化が待っているはずだった。,
mess,ミツマタ,「それって……赤ちゃんのこと？　それなら大丈夫\n私達に赤ちゃんはできないもん♪\nというか、できるはずないんだよ？」,130025/fkg_130025_hscene035
mess,,何か、とてつもなくおかしなことを言われた気がした。\n今彼女は、満面の笑みで何を口にしたのか。,
mess,ミツマタ,「だって、赤ちゃんできたら\n私はママになっちゃうし、お兄ちゃんはパパになっちゃうでしょ？\nでも、私とお兄ちゃんはずっと兄妹のままだから、\n赤ちゃんできてパパとママになることなんかないの♪」,130025/fkg_130025_hscene036
mess,ミツマタ,「だから大丈夫\nえへへ、心配してくれてありがとう\n流石は私のお兄ちゃん♪\n私、もっとも～っと大好きになっちゃった」,130025/fkg_130025_hscene037
mess,,見せつけられる微笑みに、\nこちらこそと、気の抜けた返事をすることしかできなかった。,
mess,,他にできたことといえば、始まりと同じ困惑と呆然だけ。\n兄妹という関係性の前には現実すらも意味を成さないという、\nミツマタの特異な思考を前に、\nただただ頭を真っ白にすることしかできなかった。,
effect,6,,