mess,ワルナスビ,「くぅ……何故だ、何故バレてしまったのだ……\n完璧な侵入だったはず……どうしてだ、団長ぉー！？」,125609/fkg_125609_hscene001
mess,,扉から堂々と入ってきたのだから当然である。しかも、朝の身支度の最中に。\n何故バレないと思ったのか理解に苦しむ。,
mess,ワルナスビ,「いや、だって……我は、怪盗だぞ？\nつまり、夜が晴れ舞台なわけで……しかも、今は吸血鬼\n朝に侵入するなど夢にも思わないと……そう考えるのが自然なのだ」,125609/fkg_125609_hscene002
mess,,なるほど、理解できた。お馬鹿だということが。,
mess,,そもそも、吸血鬼を気取るなら朝に起きていてはいけないはず。\n呆れながらそう突っ込んでみると、予想外の反応が返って来た。,
mess,ワルナスビ,「なるほど……確かにその通りだ！\n流石は、我が団長……ならば、やることはひとつ！」,125609/fkg_125609_hscene003
mess,ワルナスビ,「貴様のベッドで、吸血鬼にして大怪盗である我は眠りにつこう！\nくくく……高貴なる我に使われることを、光栄に思うがいい！」,125609/fkg_125609_hscene004
mess,,などと悦に入り、こちらのベッドに潜り込むワルナスビ。\n寝心地を確認するためか幾度か姿勢を変え、\nやがてはうつ伏せになってシーツに顔をうずめる始末。\nそして、世紀の大怪盗ナイトシェードは言ったものだった。,
mess,ワルナスビ,「じゃあ、そういうわけで～……おやすみなさ～い♪\n団長の匂いで、いい夢見れそうだよ～♪　えへへ～♪」,125609/fkg_125609_hscene005
mess,,させるはずが、ないのであった。,
effect,6,,
image,hscene_r18/r18_125609_000,,
effect,7,,
mess,ワルナスビ,「ふぇ……っ、団長、何を……っ、はんぅぅっ、んぅぅぅぅぅ～……！？」,125609/fkg_125609_hscene006
mess,,寝具を剥ぎ取り、うつ伏せのワルナスビを力づくで犯していく。\n朝立ちはまだ維持しており、何より説教中にお仕置きを思案していたので、\nこちらの準備はそれなりに整っていた。,
mess,,だが、ワルナスビはそうはいかない。\n濡れてもいない膣への強制的な挿入であり、感じる苦痛はかなりのものだろう。\n事実、やすやすとは挿れさせてくれなかった。,
mess,ワルナスビ,「はあうぅ、んんぁ……くぅっ、このような行い……んぐぅ、んんぅぅっ\nだが……抵抗、できないぃ～……っ」,125609/fkg_125609_hscene007
mess,ワルナスビ,「何故なら、今の我は……吸血鬼ぃ……っ\n朝は、力が出ないから……こ、このまま犯されるしか、ないのかぁ！」,125609/fkg_125609_hscene008
mess,,どうやら、そういうことらしい。殊勝な心がけであった。,
mess,,ならば、遠慮する必要などない。\nいやむしろ、便乗した方が良いとさえ思ってしまう。,
mess,ワルナスビ,「やめろぉ……っ、グリグリしたら……入ってしまうぅっ\n吸血鬼たる我の、高貴で尊くて……っ、尊くて……えっと、えっとぉ……っ」,125609/fkg_125609_hscene009
mess,ワルナスビ,「せ、生殖器ぃ……？　そ、そうなの……団長ぉ？\n吸血鬼は、そこのこと……生殖器って言うのぉ……？」,125609/fkg_125609_hscene010
mess,,いや、知らないが。\n堅苦しい言葉を探していた様子だったので、囁いてみただけである。,
mess,ワルナスビ,「まぁ、いい……っ、んんぁ……は、入ってくるぅ……！\n我の高貴で尊い女性器に……っ\n貴様の下賤で汚らわしいおちんぽが、入って……っ」,125609/fkg_125609_hscene011
mess,,下賤で汚らわしいとは何事か。\n思わず、満身の力で一気に押し込んでしまった。,
mess,ワルナスビ,「んんんぁあああああ～！？」,125609/fkg_125609_hscene012
mess,,シーツを握って侵入に耐えるワルナスビであった。,
mess,,だがその甲斐あって根本まで挿れることが出来た。\n感じるのは、小柄な身体に似合わぬ肉厚な膣の硬い締め付け。\n豊かな尻も下腹と鼠径部で存分に潰れていた。,
mess,ワルナスビ,「はぁ、はぁ……おまたぁ、裂けるかと思ったよぉ……」,125609/fkg_125609_hscene013
mess,,お仕置きなのだから苦痛は当然である。\nましてや男のシンボルに唾を吐きかけるような言い草には我慢がならない。\n便乗していることもあり、尻を味わいながら叱りつけていく。,
mess,ワルナスビ,「だ、だってぇ～……吸血鬼って、そういうイメージあるしぃ……\nだんちょぉ、ごめんなさいぃ……」,125609/fkg_125609_hscene014
mess,ワルナスビ,「……はっ！　ダメ、ダメ……ちゃんと演じないと……っ\nこ、高貴なる我を叱りつけるなど、身の程を弁えるがいい！」,125609/fkg_125609_hscene015
mess,,懸命に吸血鬼モードを維持しようとするのが、ある意味で愛らしい。\nならば、こちらも便乗を続けるべきだろう。,
mess,,下賤と蔑まれたなら、そのように興じてみるのも悪くはない。\n肉壷を広げるように腰を使いつつ、しばしプランを練る。,
mess,ワルナスビ,「はんぅ、んんぅ……っ、急に黙り込んで……な、何を考えてるぅっ\n何をされようと、我は、屈しないのだぁ……\nおちんぽ、ねじ込まれて犯されようと……負ける、ものかぁぁ！」,125609/fkg_125609_hscene016
mess,ワルナスビ,「ほらぁ……っ、さっさと……んっ、んんぁ……さっさと、出してしまえぇっ\n貴様の精液を糧として……我は、復讐を果たすのだぁ！」,125609/fkg_125609_hscene017
mess,,なるほど、出してもいいらしい。\nならば、プランは決定した。,
mess,ワルナスビ,「ふぅぅ……んんぁ、あぁ……やぁ、やぁ……っ\n奥、グリグリは、ダメェ……っ、ふぅぅ、んんぅぅ～！」,125609/fkg_125609_hscene018
mess,,一点集中で責め、子どもが出来てしまうなと、そう囁いた。\n下賤の者が高貴の者を犯すなら、その純血を汚すのが常套手段であろう。,
mess,ワルナスビ,「ふ、ふえええ……！？」,125609/fkg_125609_hscene019
mess,ワルナスビ,「そ、それって……吸血鬼と騎士団長の、ハーフってことぉ！？\nわ、我は知ってるぞ……ダ、ダンピールって言うのだ、それぇ！」,125609/fkg_125609_hscene020
mess,,何故、嬉しそうなのだろうか。\n心なしか膣内のこわばりもほどけ、愛液も急速に滲み出していた。,
mess,ワルナスビ,「我は、貴様との子を孕んで……ダ、ダンピールを、産むのか……っ\nふぅ、んんぁぁ……か、考えたら……エッチな気持ちに、なってきたぁ～！」,125609/fkg_125609_hscene021
mess,ワルナスビ,「ダンピールって、カッコいいし……！\nはぁ、ああんぅ、んんぁ……あぁ、なんだか、疼くぅ！\n貴様がグリグリしてるとこが、熱くなって……はぁ、はぁ……これは、まさかぁ！」,125609/fkg_125609_hscene022
mess,ワルナスビ,「我は……赤ちゃん欲しがってるのかぁ！？\n吸血鬼たる我と、騎士団長である貴様の\nカッコいい、ハーフの、ダンピールの、赤ちゃん……！\nはあぁ……ああぁ、悪くないぞぉ！」,125609/fkg_125609_hscene023
mess,,お仕置きとしては逆効果であった。\nなのでもう、便乗はやめて普通に犯すことにした。,
mess,ワルナスビ,「ふぁああっ、はあぁ、ああぁあ！\n奥に、ズンズン来るぅ……！\nとっても気持ちいいよぉ～！　もう、苦しくないぃ…！\nというか、もうイキそうだよぉ～！」,125609/fkg_125609_hscene024
mess,ワルナスビ,「団長との、ダンピール産むって思ったら、キュンキュン止まらないのぉ！\nはあぁ、ああああ！　気持ちいい、気持ちいいよぉ！」,125609/fkg_125609_hscene025
mess,ワルナスビ,「あたし、死んじゃうぅ……気持ち良すぎて死んじゃう～！\n団長のお肉の、杭ぃ……！\nおちんぽステーク刺さって死んじゃうよぉ！　ふああああんん！」,125609/fkg_125609_hscene026
mess,,仕事前の朝の空気を、卑猥な水音と尻の弾ける音が引き裂いていく。\n彩るのは、はしたないのかどうなのか判断に困るワルナスビの喘ぎ声。\n色々な意味で、濃厚なことであった。,
mess,ワルナスビ,「はあっ、あああっ！　イッちゃうぅ！　イッちゃうイッちゃうぅ！\n高貴な吸血鬼でも無理ぃ！　あたしも欲しがってて無理なのぉ！\nエッチなの、来ちゃうのぉぉぉ！」,125609/fkg_125609_hscene027
mess,ワルナスビ,「団長に無理矢理犯されて無理矢理イカされてダンピール孕むぅ！\nカッコいい赤ちゃん産んじゃう～！\n産んじゃうよぉぉぉ～！　ふわああんんぅ！」,125609/fkg_125609_hscene028
effect,5,,
effect,4,,
image,hscene_r18/r18_125609_001,,
effect,3,,
mess,ワルナスビ,「はうぅぅ……たっぷり、出てるぅ……！\nあたしのお尻潰して、一番奥で……んんぁ、んんんぅぅぅ～！\n団長、ドプドプ射精してるぅぅぅぅ～……！」,125609/fkg_125609_hscene029
mess,,その通りであった。,
mess,ワルナスビ,「はぁ、はぁ……お腹の奥ぅ、団長の精液でいっぱいだよぉ～……\nホントに、できちゃったかもぉ……うぅ、うぅぅ～っ」,125609/fkg_125609_hscene030
mess,,グッタリとベッドに沈み込むワルナスビに、\n反省したかととりあえずではあるが声をかける。\nそもそもが、そういう目的であった。,
mess,ワルナスビ,「か、片腹痛いわぁ！\n団長の精液で……この身は、デイウォーカーとなった……！\nだから朝でも、もう平気！　参ったかぁ……！」,125609/fkg_125609_hscene031
mess,,疲労困憊の中で、懸命に声を張り上げるワルナスビである。,
mess,,だが、ダンピール云々という話はどこにいったのか。\nお仕置きの続きとして一応訊いてみる。,
mess,,すると、ワルナスビが顔をシーツで隠し、くぐもった声で返してくれる。\nその内容は、思いの外マトモなものであった。,
mess,ワルナスビ,「だ、団長のこと、大好きだけど……赤ちゃん産むのは、その……まだ怖いよぉ\nだからえっと……それはまた、別の機会で……お願いします……うぅぅ」,125609/fkg_125609_hscene032
mess,,なるほどしおらしい。\nだが、そう言われると責めてみたくなるのが人情であった。,
mess,ワルナスビ,「え……ちょ、だ、団長！？\nなんでまたおっきくして……んぅ、んんぁああああ！？\nはんぅ、あんあんあんあんんぅぅぅ！？」,125609/fkg_125609_hscene033
mess,,お仕置き、再開である。\n可愛らしい訴えに、またたくまに再充填された欲望と精液。\n盛大に尻肉を鳴らしながら、何度でも吐き出すと荒々しく囁いていった。,
mess,ワルナスビ,「やあぁっ、やぁぁ！　もう、中出しちゃダメぇ！　お仕置き、もうやだ～！」,125609/fkg_125609_hscene034
mess,ワルナスビ,「これ以上出されたら、ホントに孕むぅ！\nは、孕んで団長とのダンピール産んで……っ\n我は……真祖になっちゃうよぉぉぉ～！　ふああああんん！」,125609/fkg_125609_hscene035
mess,,強そうだから良いではないかと答え、\nワルナスビが失神するまで犯し尽くしていった。,
effect,6,,
