mess,エリンジウム,「団長さん……一緒に寝てもいい？」,169605/fkg_169605_hscene001
mess,,不安げな表情で部屋にやって来たエリンジウム。\nその顔を見て、彼女が暗がりを苦手にしていることを思い出す。,
mess,,断るはずもなく招き入れ、視線を合わせて確認を取る。\n夜に男の部屋に訪れ、共寝を願う意味。\n誤解されても仕方ない行為である。,
mess,エリンジウム,「知ってる……知ってても、我慢できなかったの\n前までは大丈夫だったのに……今は、ダメ\n団長さんと同じベッドで……一緒がいいんだよ」,169605/fkg_169605_hscene002
mess,,こちらの胸元に顔を埋め、強く抱きしめられる。\n普段よりも強く感じる、飴とエリンジウムの甘い匂い。\nその香りが徐々にこちらの理性を痺れさせていく。,
mess,エリンジウム,「明るくなるまで……私のこと、安心させてほしい……\nそのかわり、ご褒美に飴ちゃんをあげるから……いいでしょ？」,169605/fkg_169605_hscene003
mess,,普段と変わらないエリンジウムの言葉に苦笑する。\n可愛らしいその願いを受け入れ、二人でベッドへと向かった。,
effect,6,,
image,hscene_r18/r18_169605_000,,
effect,7,,
mess,エリンジウム,「私はいつでも大丈夫だから……\n遠慮しないで平気……挿れちゃっていいよ、団長さん」,169605/fkg_169605_hscene004
mess,,エリンジウムは両脚を開き、こちらが挿入しやすい体勢をとる。\n充血し膨れ上がった勃起を割れ目にあてがい、\nゆっくりと陰茎を埋め込んでいった。,
mess,エリンジウム,「あぁっ、中、入ってっ……んんっ！\n先っぽの出っ張りに、広げられちゃってるよ……！」,169605/fkg_169605_hscene005
mess,,今まで誰の侵入も許したことのない膣内。\n強張った膣粘膜を押し広げ、挿入の抵抗を感じながら奥を目指す。,
mess,,そして抵抗が強まる感触が亀頭に伝わり、一旦腰の動きを抑えた。,
mess,エリンジウム,「んんぅ、まだぜんぶ、入ってないよね……？\n早く、中に団長さんの……\nんぅ、もしかして……私の、気持ちよくないとか……？」,169605/fkg_169605_hscene006
mess,,不安にさせないよう、そんなことはないと伝える。\n実際、きつく絡みつく膣内は痺れるような刺激を与えてくれる。,
mess,,このまま陰茎を進めると今よりも苦しくなるかもしれない。\n我慢出来ないときは声をかけてほしいと事前に伝えておきたかった。,
mess,エリンジウム,「うん……痛いときはちゃんと言うね\nだから……そのまま奥までちょうだい」,169605/fkg_169605_hscene007
mess,,エリンジウムの許可をもらい、再び腰に力を入れる。\n痛みが一瞬で済むように、一息で陰茎を突き入れた。,
mess,エリンジウム,「んぁぁあああ……っ！　お腹の中っ、大きいので広がって……\nはぅぅぅ……お、奥に団長さんの、ぶつかったよぉ」,169605/fkg_169605_hscene008
mess,,身体を硬直させ、痛みに耐えるように顔をしかめるエリンジウム。\n改めて、無理はしないでほしいと伝える。,
mess,エリンジウム,「あぁっ……やっぱり、団長さん……優しいね\n大丈夫……ちょっとだけ痛いけど、\n団長さんに声かけられると安心する……\nそれだけで、痛いの……どんどん気にならなくなっちゃうから」,169605/fkg_169605_hscene009
mess,エリンジウム,「団長さんも……私にばっかり、気を使ってちゃダメ……\n動かないと……気持ちよく、ならないんだよね？」,169605/fkg_169605_hscene010
mess,,破瓜の痛みを感じながら、エリンジウムは強がるように微笑む。\nその性格から、\nこちらに暗い顔をさせないための気遣いだとすぐに分かった。,
mess,,そんなエリンジウムの瞳をしっかりと見つめながら、\n感謝の言葉と共に、ゆっくりと丁寧な前後運動で腰を動かしていく。,
mess,エリンジウム,「あぁ……んぁ……あぁっ……だ、団長さん……\n私、本当は最初から……\n結ばれたいなぁって、思って……部屋に来たんだよ？」,169605/fkg_169605_hscene011
mess,エリンジウム,「団長さんのこと好きで……\n初めては、団長さんがいいなぁ……って\nだから、こうやって一つになれて……今、すっごくうれしいんだぁ……」,169605/fkg_169605_hscene012
mess,,好意をはっきり伝えられ、胸が高鳴る。\nそこまで想ってもらえていたことが純粋に嬉しく思った。,
mess,,エリンジウムに対してさらに愛おしさが湧き、\n腰の動きにもより愛情がこもる。,
mess,エリンジウム,「はぁあっ……あぁっ……んんぅ……！\nお腹の中、擦れて……\n大きいのが、出たり入ったりしてるよ……あぁっ！」,169605/fkg_169605_hscene013
mess,エリンジウム,「動き……すごく優しくて、初めてなのに……もう、痛くない……\nんう……あぁ、あぁ……\nやっぱり、はじめてが団長さんで……よかったぁ」,169605/fkg_169605_hscene014
mess,,なるべく早く快感を覚えてもらうため、\n陰茎を膣粘膜に馴染ませるように擦りつけていく。,
mess,エリンジウム,「んぁっ……なんか、その動き……好きかもっ、\n少しずつだけど……中、痺れてきた……んんっ！」,169605/fkg_169605_hscene015
mess,エリンジウム,「痛いのと違って……\n団長さんので、お腹ごしごしされたとこ……熱くて……っ\nそれがなんか、ホワってして、嬉しい……っ、ふぁぁ、はぁぁ」,169605/fkg_169605_hscene016
mess,,粘膜摩擦がエリンジウムを敏感にさせていく。\n甘い声も聞こえるようになり、膣内の強張りもゆっくりと解れていった。,
mess,エリンジウム,「んぅっ、はぁあっ……あぁっ……！　まだ分からないけど……\n私、私……んぅ、気持ちよくなってる、みたいっ」,169605/fkg_169605_hscene017
mess,,このまま快感を引き上げるため、程よく膨らんだ乳房に手を伸ばす。\n柔らかな感触が手に広がり、夢中でその心地良さを味わっていく。,
mess,エリンジウム,「あぁあ……っ！　団長さんに触られると、すごいよぉ……ひゃぅっ！\nお、おっぱい熱くなって……ビリビリって、してきちゃうよぉ！」,169605/fkg_169605_hscene018
mess,エリンジウム,「お腹の中、擦られなから……\nおっぱい揉まれちゃうの、気持ちいいっ……！\nひゃあっ……んぁああっ！　私、もう……あぁっ！」,169605/fkg_169605_hscene019
mess,,エリンジウムの昂ぶりを絡みつく膣粘膜から感じ取る。\n痛みを訴えることなく刺激を受け止める姿を見て、\nこちらも少しだけ前後運動を速めていった。,
mess,エリンジウム,「あぁあ……っ！　もう、痛くない……っ\nお腹擦られると、気持ちいいの広がって……\nもっと、してほしくなっちゃうっ！」,169605/fkg_169605_hscene020
mess,エリンジウム,「団長さんの、すごいよ……っ！\nこんなに気持ちよくなるなんてっ、思わなかった……ひゃううっ！」,169605/fkg_169605_hscene021
mess,,緩急をつけて乳房を揉み込みながら、お互いの粘膜を摩擦していく。\n強張りもほぐれた膣内の心地よさで、\n陰茎から甘い痺れが広がっていった。,
mess,エリンジウム,「あぅ……っ、はぁああっ……んぁあっ……！\n私の中、団長さんも……気持ちよく、なってる？\n私一人だけ、気持ちいいのは……ダメだよぉ？」,169605/fkg_169605_hscene022
mess,,すぐにでも限界を迎えそうだと口にする。\nエリンジウムと結ばれた嬉しさもあって、こちらも快感が高まっていた。,
mess,,そう言葉をかけた瞬間、\nエリンジウムの膣肉が歓喜のように陰茎へと抱きついてきた。,
mess,エリンジウム,「んあぁあああ……っ！　そんなこと言われたら私も……っ、んぅうっ！\n団長さんのこと……大好きだからっ、もっと気持ちよくなるぅ！」,169605/fkg_169605_hscene023
mess,エリンジウム,「あっ、ああっ、あぁっ……はぁああ……っ！\n好きっ……このまま最後まで、団長さんに……たくさん愛してほしい！\nあぁ、愛してぇ……愛してぇ、団長さぁん！」,169605/fkg_169605_hscene024
mess,,お互いに限界が近いのか、エリンジウムは喘ぎ声を上げながら、\n追い詰められたように、こちらへの好意を叫ぶ。,
mess,,その言葉に射精欲を刺激され、\n陰茎が精液を吐き出す準備を開始した。,
mess,エリンジウム,「ひゃあっ……んぁあっ、ああぁあっ！　あっ、お腹の中震えてっ、ふぁあっ！\nビリビリ……身体中に広がる……！」,169605/fkg_169605_hscene025
mess,エリンジウム,「くる……っ！　んんっ……！　私、すごいのきちゃうよっ……\n頭の中っ、気持ちいいのでいっぱいになって……ひゃああんっ！」,169605/fkg_169605_hscene026
mess,,エリンジウムの絶頂に合わせるように、\nこちらもひたすら抽送を繰り返す。\nそして張りつめた陰茎で、膣奥を強く押し上げた。,
mess,エリンジウム,「ふぁあああああ……っ！　んぁああっ、ああっ！\n身体っ、浮いちゃうぅ！　んんぁっ、はぁああっ！」,169605/fkg_169605_hscene027
mess,エリンジウム,「団長さんっ……！　私……私っ……！\nはぅううっ！　んぁぁあああああっ！！」,169605/fkg_169605_hscene028
effect,5,,
effect,4,,
image,hscene_r18/r18_169605_001,,
effect,3,,
mess,エリンジウム,「んぅぅぅううう……これ、すごい……あぁぁぁっ\n気持ちいいの弾けて……頭、真っ白になるぅ」,169605/fkg_169605_hscene029
mess,,同時に絶頂を迎え、吐き出される熱の塊を注がれながら、\nエリンジウムは初めての体験に喉を震わせる。,
mess,エリンジウム,「あぁあああ……団長さんのも、私の中でたくさんビクビクして……\nいっぱい、気持ちよくなってくれたんだ……」,169605/fkg_169605_hscene030
mess,,射精が終わり、お互い息をきらしながら絶頂感に浸る。\n幸せそうに呼吸を整えるエリンジウムに、暗くても眠れそうかと聞いた。,
mess,エリンジウム,「はぅ……はぁ……はぁ……もう平気、だよ……\n団長さんと一緒なら、暗いところでも安心できるから……」,169605/fkg_169605_hscene031
mess,,そう言って笑顔を見せるエリンジウム。\nそれは強がっているわけではなく、本心からの笑顔だった。,
effect,6,,
