image,hscene_r18/r18_141003_000,,
mess,サンカクサボテン,「え……お前さん、\nなんで私でそこを大きくしている？」,141003/fkg_141003_hscene001
mess,,屹立しているペニスを目の前に、\n明らかにサンカクサボテンは動揺していた。,
mess,サンカクサボテン,「私は胸もないし性格は可愛らしくもないし、\nなにより子供だし胸もないから！」,141003/fkg_141003_hscene002
mess,サンカクサボテン,「だから、そんな風にしたって意味があるはずが……」,141003/fkg_141003_hscene003
mess,,サンカクサボテンが素直ではない態度を取り続けるならば、\n行動で示すのみだ。,
mess,,背後にまわり、硬くなったペニスを秘裂にあてがう。,
mess,サンカクサボテン,「ちょっと待って……！\nあああっ……な、なにをする！？」,141003/fkg_141003_hscene004
mess,,戸惑うサンカクサボテンをよそに、\nゆっくりとペニスを蜜壺に挿入していく。,
mess,サンカクサボテン,「こ、こんなところに入れても、\nお前さんがなにも感じることはないだろうに……」,141003/fkg_141003_hscene005
mess,,中はとても温かく締りがいい。\nまるで両手で陰茎を優しく握られているみたいだ。,
mess,サンカクサボテン,「もしやお前さんはあれか？\nロリコンと言われる類のお人なのか……！？」,141003/fkg_141003_hscene006
mess,サンカクサボテン,「こんなペッタンコの胸を好きになるのは、\nそんな物好きしかいないはず……はぅ……」,141003/fkg_141003_hscene007
mess,,心と容姿にギャップがあるサンカクサボテンは、\n意外と胸のことを気にしているようだった。,
mess,,そんな姿がまた、愛くるしい。,
mess,サンカクサボテン,「どうなの？　ほ、本当のことだから……\n認めたくないのか……んっ……ふぅっ」,141003/fkg_141003_hscene008
mess,,サンカクサボテンは、徐々に感じ始めているが、\nあくまでも、強情を張り続けるつもりらしい。,
mess,,構わず、ペニスを彼女の奥に一気に押し込める。,
mess,サンカクサボテン,「ひゃああああっ！\nお、お前さんなにをする！？」,141003/fkg_141003_hscene009
mess,サンカクサボテン,「わ、私は別に……感じてないし、\n感じてなんかいないから……！　ふぅぅ……！」,141003/fkg_141003_hscene010
mess,,……言葉とは裏腹に、\n甘い吐息が遠慮なしに漏れ始めている。,
mess,,深く、ゆっくりとストロークを続けると、\n彼女の奥からじんわりと愛液が湧いてきた。,
mess,サンカクサボテン,「ああああっ……だ、ダメ……」,141003/fkg_141003_hscene011
mess,サンカクサボテン,「こんなの……ぜんぜん違うから……\n間違いでしかないから……はぁぁん」,141003/fkg_141003_hscene012
mess,サンカクサボテン,「だ、団長が、中で動くと……身体が勝手にっ……\nはぁぁんっ……どんどん熱くなっていく……」,141003/fkg_141003_hscene013
mess,,だんだん、彼女の言動に本音が交じるようになっていく。\nこのままのペースで続けることで、素直な気持ちを引き出そう。,
mess,サンカクサボテン,「だ、団長……んんんっ……\nそんなに、私がいいのか……？　はぅぅ……」,141003/fkg_141003_hscene014
mess,サンカクサボテン,「私の、どこがそんなに……？\nこんな私の……」,141003/fkg_141003_hscene015
mess,,さっきからの捻くれた物言いは、\nどうやら彼女自身のコンプレックスにあるようだった。,
mess,,ならば、最も気にしているところ、\nつまり胸を念入りに愛撫してやろう。,
mess,,そっと、サンカクサボテンの乳房に手を伸ばし、\nゆっくりと手のひらで撫で上げる。,
mess,サンカクサボテン,「ああんっ……な、なにをする？　\nそんな所触ったところで……面白くもなんともない……」,141003/fkg_141003_hscene016
mess,サンカクサボテン,「はぁぁぁん……\nこ、こんなペッタンコな胸なんか\n……んんんっ……！」,141003/fkg_141003_hscene017
mess,,だが、面白くもなんともないどころか、\nサンカクサボテンのその乳房はとても感度良好だ。,
mess,,つられて、こちらの陰茎が硬さを増してくる。,
mess,サンカクサボテン,「お前さん……本当に変わってる\n……んんっ……そんなに、私がいいの？」,141003/fkg_141003_hscene018
mess,,彼女の問いかけに応えるように、\n片手で頭を二、三度なでる。,
mess,サンカクサボテン,「ふぁ……あぁ、頭……んぅぅ」,141003/fkg_141003_hscene019
mess,,サンカクサボテンが、気持ちよさそうに目を閉じた。\n子供扱いされるのは嫌いかと思いきや、そうでもないらしい。,
mess,サンカクサボテン,「うううぅぅ……だ、誰にも言わないでね？\n言ったら……ひ、酷いから……」,141003/fkg_141003_hscene020
mess,,そう言いながらも、サンカクサボテンは\n頭を撫でられて気持ちよさそうだ。,
mess,サンカクサボテン,「だ、団長……その、い、いいよ？」,141003/fkg_141003_hscene021
mess,,やがて、サンカクサボテンはおねだりする猫のように言う。,
mess,サンカクサボテン,「私のこと……もっと、触っても……いい\n私のこと……もっと、気持ちよく……して」,141003/fkg_141003_hscene022
mess,,ようやく、言葉にも素直さが現れたサンカクサボテン。,
mess,,お望み通り、乳房を弄ぶことにする。,
mess,,指でコリコリとした硬い蕾のような乳首を揉みほぐすと、\nサンカクサボテンはびくっと身体を弓なりにした。,
mess,サンカクサボテン,「はああっ！　お前さんが触ったところから……\n身体中がビリッとして……」,141003/fkg_141003_hscene023
mess,サンカクサボテン,「んはぁ……こんないいの、\nは、はじめて……んんんっ……」,141003/fkg_141003_hscene024
mess,サンカクサボテン,「私、なんかもう……おかしくなってる……」,141003/fkg_141003_hscene025
mess,,それは、彼女にとって生まれて初めての快感に違いない。,
mess,,身体を戦慄かせるサンカクサボテンに、\nさらにペニスを深く激しくストロークする。,
mess,サンカクサボテン,「団長……すごく、すごくいいよぉ……\nこのまま、このままぁ……イッちゃいたい」,141003/fkg_141003_hscene026
mess,,彼女が甘い声を上げる度に、身体の奥が震えている。\n絶頂が近いサインなのだろう。,
mess,,同時に、こちらもカリの部分が膨らみ、\n射精感が高まるのを感じていた。,
mess,サンカクサボテン,「団長ぉぉ……私、\nあそこがピチャピチャっていってて……」,141003/fkg_141003_hscene027
mess,サンカクサボテン,「もう、頭も全部しびれちゃってるよぉ……\nあはぁぁん、あああっ……！」,141003/fkg_141003_hscene028
mess,サンカクサボテン,「私、もう、もう……あああっ、\nきてぇぇぇぇえええっっ、団長ぉぉっ！」,141003/fkg_141003_hscene029
mess,サンカクサボテン,「ねえ、お願い、私と、\n私と一緒にイッてぇぇぇぇぇええっ！」,141003/fkg_141003_hscene030
mess,,サンカクサボテンの最後の願いを叶えるべく、\nペニスを激しく強く動かし続ける。,
mess,サンカクサボテン,「団長ぉ、団長ぉぉぉぉっ、\n私、私もう、イッちゃうぅぅぅぅう！」,141003/fkg_141003_hscene031
mess,サンカクサボテン,「イクイクイク、イッちゃうぅぅぅぅう、\nあああっ、あああああっ！！！！」,141003/fkg_141003_hscene032
effect,5,,
effect,4,,
image,hscene_r18/r18_141003_001,,
effect,3,,
mess,サンカクサボテン,「あぁぁぁぁああっ！」,141003/fkg_141003_hscene033
mess,,急速に蜜壺が震え出したのと同時に、\n陰茎から一気にスペルマを吐き出した。,
mess,サンカクサボテン,「ふぅ……ふぅぅぅぅ……んんっ」,141003/fkg_141003_hscene034
mess,,精液はサンカクサボテンの中で愛液と混じりあい、\nやがてシーツに染みを作った。,
mess,サンカクサボテン,「団長の、おちんちん……ピクピクしてて……\n中で出してくれたってわかる……うれしい」,141003/fkg_141003_hscene035
mess,,幸せそうなサンカクサボテンの声に、\nこちらも胸を撫で下ろす。,
mess,サンカクサボテン,「……団長ぉ、あのね、\n私のお願い聞いてくれる？」,141003/fkg_141003_hscene036
mess,,いつもの達観した雰囲気は、\nすっかりなりを潜めている。,
mess,,そして、上目遣いで甘えた表情をしている\nサンカクサボテンが実にいじらしい。,
mess,サンカクサボテン,「ねえ、もう一度して？\nすっごく気に入ったから」,141003/fkg_141003_hscene037
mess,,今イッたばかりなのに、\n二度目をねだってくるとはと思いつつ腰を動かし始めた。,
mess,サンカクサボテン,「んんぅ、ち、違うってば、団長ぉ」,141003/fkg_141003_hscene038
mess,サンカクサボテン,「あの、もう一度、頭なでてくれると嬉しいなって……」,141003/fkg_141003_hscene039
mess,,そんなことならお安いご用だ。,
mess,,サンカクサボテンの頭をなでると、\n彼女は子供っぽく幸せそうに笑っていた。,
mess,サンカクサボテン,「ずっとずっと、こうやってなでなでして、約束だよ」,141003/fkg_141003_hscene040
effect,6,,
