mess,,ベッドの端に腰掛け、胸に抱いたリンドウを撫でる。\nそのたびに細い肩が波立っていく。,
mess,リンドウ,「んぅ、ごめんね、団長さん……」,144501/fkg_144501_hscene201
mess,,いつもの溌剌さは見受けられない。\nしおらしく、縮こまるように膝に乗り、ただこちらの指先を感じている。,
mess,,こうして欲しいと、そう言われたわけではなかった。\nだが訪れた時の眼差しに、こうしたいという想いが募っただけ。,
mess,リンドウ,「わかっちゃうんだね……団長さんには\n言わなくてもあたしのこと、わかっちゃうんだ……」,144501/fkg_144501_hscene202
mess,リンドウ,「けど……迷惑じゃないかな？\nこんないきなり来て、何も言わないのに……んっ、んん！？」,144501/fkg_144501_hscene203
mess,,肩から鎖骨に指を流した瞬間、リンドウが声を詰まらせた。\n苦笑と共に、彼女の不安を否定する。,
mess,リンドウ,「ふぁ……うれしいけど、囁くの……ダメぇ」,144501/fkg_144501_hscene204
mess,,鼓動の高まりが全身から伝わってくる。\n吐息は荒く、蒸れて艶が溢れていた。,
mess,,そのまま、声にできない声に応えていく。\n乗せた太ももの付け根から、愛液が染み出していた。,
effect,6,,
image,hscene_r18/r18_144501_100,,
effect,7,,
mess,リンドウ,「入って、くる……っ、あぁ、あんんんっ」,144501/fkg_144501_hscene205
mess,,反り返った肉棒をリンドウの中に進めていく。\n抵抗は、ほぼないと言っていい。,
mess,,確認は取らなかったが、彼女は拒まなかった。\nむしろ望むように、自らも腰を合わせてくれる。,
mess,リンドウ,「ふぅ、ふぅ……お腹、いっぱいになってる\nあぁ、わかるよ……団長さん」,144501/fkg_144501_hscene206
mess,リンドウ,「おっきいの、すごい……\n奥まで届いて……んぅっ、ふああ！？」,144501/fkg_144501_hscene207
mess,,乳房に触れた瞬間、リンドウが啼き声を上げた。\n背後から回した手に、膣内とは違う熱さが伝わってくる。,
mess,,啼き声の甘さを信じ、手を這わせていく。,
mess,リンドウ,「んぅ、うぅぅっ、触ってくれてる……っ\n団長さんの太い指、あたしの胸……ふあぁぁっ」,144501/fkg_144501_hscene208
mess,,決して大きくはないが、確かな張りを感じさせる乳房。\n示してくれる敏感さに暴走しないよう、穏やかに愛撫する。,
mess,リンドウ,「あぅぅ、団長さん……ごめんなさい」,144501/fkg_144501_hscene209
mess,,再び、リンドウが謝罪を口にする。,
mess,リンドウ,「そこも、気持ちいいけど……\nんぅ、違うとこも……」,144501/fkg_144501_hscene210
mess,,くねらせ、リンドウがその場所へと誘導してくる。\n指先に触れたのは、硬くしこった乳首だった。,
mess,リンドウ,「はぁ、はぁ、お願い、団長さん……\nあたし、あたし……んんぅ」,144501/fkg_144501_hscene211
mess,リンドウ,「乳首……触って、欲しい」,144501/fkg_144501_hscene212
mess,,おずおずとしたおねだり。\n声に出来なかった願いを口にしてくれる。,
mess,リンドウ,「団長さんなら、察してくれたかもしれないけど……\n自分から……お願いしたい」,144501/fkg_144501_hscene213
mess,リンドウ,「あたしのそこ……もう硬くなってる\n挿れてもらう前から、指先だけでいっぱい感じて……\nもう、痛いくらいで……」,144501/fkg_144501_hscene214
mess,リンドウ,「あの時触ってくれたの、ずっと覚えてた……\nあたしのでも、気持ちいいって悦んでくれたの、\nずっと忘れられなかったの……」,144501/fkg_144501_hscene215
mess,,恥ずかしそうに、だがしっかりと告白してくれるリンドウ。\n切なげに震える声色に、ゾクリとしたものが走る。,
mess,リンドウ,「んぅ、お願い……いっぱい弄って\n団長さんの手で、気持ちよくして欲しいよ……」,144501/fkg_144501_hscene216
mess,,懇願に応じ、手を進ませる。\nぷっくりと膨れた頂点に指先を当て、コリコリと刺激していく。,
mess,リンドウ,「ふぅっ……んんんっ、んぅぅっ、これ欲しかったぁ……！」,144501/fkg_144501_hscene217
mess,,喘ぎが跳ねる。\n膣内も甘やかに締り、濡れた襞が肉棒に絡みつく。,
mess,,求められていると感じ、腰が動く。\n乳房と膣内の両方へ、快感を注いでいった。,
mess,リンドウ,「あん、んんぅ、はぁ、気持ちいい……気持ちいいよぉ！」,144501/fkg_144501_hscene218
mess,リンドウ,「両方弄られるのいい……！\nんぅ、やぁっ……これ、あたしどんどんダメになっちゃう……んん！」,144501/fkg_144501_hscene219
mess,,羞恥に染まった背中が淫らに悶える。\n腰のよどみが濃度を増し、愛撫と抽挿に熱と力が入る。,
mess,リンドウ,「ふぁんぅ、んんぅ、あたしのこと、いっぱい可愛がってぇ……！\n団長さんに、おかしくして欲しいのぉ……！」,144501/fkg_144501_hscene220
mess,リンドウ,「おっぱいもおまんこも、気持ちよくなりたい……っ\nんぅぅっ、ふああ！」,144501/fkg_144501_hscene221
mess,,吐き出された大胆な言葉。\nハッキリと聞こえた声に、突き上げと愛撫が強くなる。,
mess,リンドウ,「ふああっ、あんんぅ、さきっぽ、クリクリ好きぃ……！\nおまんこも、クチュクチュされながらで……っ\nはうぁんぅ、んぁあっ、身体全部、悦んじゃってるぅ……！」,144501/fkg_144501_hscene222
mess,,身悶えする華奢な身体。\n普段の活発さも元気も今は隠れ、性への貪欲さだけが見せつけられる。,
mess,,応えるように、リンドウを徹底的に弄り回す。,
mess,リンドウ,「んんぁぁっ、嬉しい……！\n団長さんに可愛がられると、あたしもぉ……んんぅ！」,144501/fkg_144501_hscene223
mess,リンドウ,「はぁっ、ああぁっ、ダメ、これ良くないかも……っ\nふぁっ、あっ、ああっ、お腹、震えてる……っ\nあんぅぅ、止まらないよぉ……！」,144501/fkg_144501_hscene224
mess,,切羽詰まった呼び声に、まさかと思う。\nだが、甘美に啼いてくれる姿に、愛撫も抽挿も止められない。,
mess,リンドウ,「ダメダメぇ……！\nこれイッちゃう、イッちゃうよぉぉぉ！」,144501/fkg_144501_hscene225
mess,,乳首を押した瞬間、リンドウの背中が反り返った。,
mess,,収縮した蜜壺の締め付けは危うく精を漏らしそうなほど。\nこらえるように、リンドウの乳房を握りしめてしまう。,
mess,リンドウ,「ふぁ、あぁ、ああぁぁ、団長さん……」,144501/fkg_144501_hscene226
mess,,余韻に震えるリンドウが僅かにこちらへと振り返る。\n絶頂に濡れた瞳は、魅入られるほどのいやらしさだった。,
mess,リンドウ,「はぁ、はぁ、ごめんなさい……イッちゃったよぉ\n団長さん、まだなのに、あたし先に……」,144501/fkg_144501_hscene227
mess,,謝ることではない。\n掌を乳房から肩へと移し、撫でながら応える。,
mess,,それだけこちらを求め、感じてくれた。\n感謝こそすれ、咎める気などあるわけがなかった。,
mess,リンドウ,「そうだよね……団長さんは、そういう人\nだけど……んぅ、んんんぅ」,144501/fkg_144501_hscene228
mess,,くぐもった声と共に、リンドウが腰を動かしていく。,
mess,,達したばかりの身体には力が入らない。\nストロークは緩慢で、だがその分なにかが伝わってきた。,
mess,リンドウ,「あたしなら、大丈夫……っ\nイッちゃったのに、もっと団長さんを感じたいって……はぁ、ふぅぅっ\n身体中、思っちゃってるから……！」,144501/fkg_144501_hscene229
mess,リンドウ,「んんぅ、動いて……団長さぁん！\n最後まで、精液出すまで一緒に……！　んぅ、んあああ！」,144501/fkg_144501_hscene230
mess,,叫びに、胸を突かれる。\nその言葉に応え、最後まで彼女へと寄り添っていった。,
mess,リンドウ,「ああ、んあああぁぁ！　あっ、ああぁっ、そうだよぉ！　来て、来てぇ！」,144501/fkg_144501_hscene231
mess,リンドウ,「奥までいっぱいつついて……！\nおまんこの奥、おちんちんで掻き回していいからぁ……！」,144501/fkg_144501_hscene232
mess,リンドウ,「おっぱいも、まだ触ってもらいたくて硬いままで……！\nはぁんぅぅ、全部、全部して……！\nふああぁ、ああぁぁあ……！」,144501/fkg_144501_hscene233
mess,,再び、リンドウを追い立てるように抽挿と愛撫に力を込める。\n激しく、彼女の身体を崩すように欲望を擦り付けた。,
mess,リンドウ,「ふぅぅ、うぁあっ、おかしくなるぅ……！\nこんなのすぐにまた……っ、ああああ！？」,144501/fkg_144501_hscene234
mess,,乳首を乳房に押し込み、擦り付け、身体ごとこちらに引き寄せる。\n一度堰き止められた熱を打ち込むために。,
mess,リンドウ,「あんぅ、グリグリっ、胸、すごいぃ……！\nおまんこ食い締めちゃう……！」,144501/fkg_144501_hscene235
mess,リンドウ,「はぁ、ああぁ、わかるよ……っ\nおちんちん、震えてる……！\nあぁ、来るんだ、また白いのくれるんだぁ……！」,144501/fkg_144501_hscene236
mess,リンドウ,「また、団長さんでいっぱいになれるぅ……！\nはぁ、あああぁ、団長さん、好き、好き、大好きぃ！」,144501/fkg_144501_hscene237
mess,,奥へと突き上げ、乳首を強く刺激する。\n再度の締め付けに逆らわず、リンドウの言葉に応えていった。,
mess,リンドウ,「ふああぁっ、あああぁ！　イッちゃう、またイッちゃうぅ！\nおっぱい弄られて、イッちゃうよぉぉぉぉぉぉぉぉ……！」,144501/fkg_144501_hscene238
effect,5,,
effect,4,,
image,hscene_r18/r18_144501_101,,
effect,3,,
mess,リンドウ,「んんぅぅ、もっと出してぇ……っ\n奥まで、全部……っ、ふぅ、ふぁぁぁぁっ」,144501/fkg_144501_hscene239
mess,,リンドウの膣内がペニスを食い締める。\n乳房を掴んでその圧力に耐え、精を膣奥へと押し上げていった。,
mess,リンドウ,「ふんぅ、んんぅ……おっぱい、ジンジンするぅ\n二回もイッたのに……\n団長さんの手で、まだこんなに……んんぅ」,144501/fkg_144501_hscene240
mess,リンドウ,「あぁぁっ、あたしの身体、開発されちゃった……\n全部全部……団長さんでいっぱいになったぁ」,144501/fkg_144501_hscene241
mess,,長く深い余韻の中で、リンドウの総身がヒクついていく。,
mess,,こぼす声は朦朧なもの。\nけれども、そこには確かな幸福感も溢れていた。,
mess,リンドウ,「はぁ、はぁ……ありがとう、団長さん」,144501/fkg_144501_hscene242
mess,,ふらりと、リンドウが体重を預けてきた。\n脱力した身体を揺らし、濡れた肌を擦り付けてくる。,
mess,リンドウ,「最後まで甘えさせてくれて……嬉しかった\nけどあたし、今夜だけじゃ、きっと足りないと思うから……」,144501/fkg_144501_hscene243
mess,リンドウ,「これから先も……団長さんに寄り添ってたい\n心も、身体も、ずっと、ずっと……」,144501/fkg_144501_hscene244
mess,,行為の終わりに漏れた最後の懇願。\n断るわけもなく、抱きしめることで応えていった。,
mess,リンドウ,「ふふっ……嬉しいよ\n大好きな人と寄り添っていける……本当に、あたしは幸せ者だなぁ♪」,144501/fkg_144501_hscene245
effect,6,,
