mess,ネリネ,「団長さん、ちょっとよろしいでしょうか？\n今日の討伐のことで、相談したいことがあるんです……」,142001/fkg_142001_hscene201
mess,,部屋にネリネがやってきた。何やら相談事があるらしい。\n迎え入れて、詳しい話を聞く。,
mess,,……しかし、どうも話が噛み合わない。具体的な話にならないというか……。\n本当は相談したいことなどないように思える。\nもしや相談というのは口実で、部屋に来たのは別の目的なのでは……？,
mess,ネリネ,「団長さん……こちらに来てもらっていいですか？」,142001/fkg_142001_hscene202
mess,,頬をうっすらと染めたネリネが、隣に座るように言った。\nその表情を見て、彼女が部屋に来た理由を確信した。,
mess,ネリネ,「あっ……わっ、わっ、だ、団長さん……そ、そこ……\nお、おっきくなっちゃってますよ？」,142001/fkg_142001_hscene203
mess,,隣でこちらに寄り添うように座っていたネリネがそれに気付いてしまう。\n気まずさを誤魔化すように笑い謝るが\n微妙な空気がその場に流れてしまった。,
mess,ネリネ,「だ、団長さん！　き、気にしないでください！\nその……わ、私嬉しいです\n団長さんがそういうふうに意識したり、見てくれてるんだなって思えて」,142001/fkg_142001_hscene204
mess,,気遣うように言葉をかけ、こちらに微笑むネリネ。\nその頬は羞恥に微かに赤くなっていた。,
mess,,その優しさと可愛らしさに感嘆のため息が出てしまう。,
mess,ネリネ,「……あの、えっと……団長さん」,142001/fkg_142001_hscene205
mess,,ネリネに呼ばれその顔を見ると、なぜか先程よりも赤みが増していた。\nそして、ネリネは小さく呟いた。,
mess,ネリネ,「団長さんがしたいなら……私、いいですよ？」,142001/fkg_142001_hscene206
mess,,ネリネの瞳が顔の熱で潤んでいた。\nネリネの小さな肩に手を回し、そっと抱きしめると\n彼女はこちらに身体を預けてくれるのだった。,
effect,6,,
image,hscene_r18/r18_142001_100,,
effect,7,,
mess,ネリネ,「ふぁっ……んんっ、だ、団長、さんっ……あぁぁ……！」,142001/fkg_142001_hscene207
mess,,硬く勃起した陰茎の先端をネリネの小さな膣口に宛がう。\n入口が擦れる感触に挿入の予感を覚え、ネリネが声を漏らしながら身を捩る。,
mess,ネリネ,「んんぅぅ、だ、団長さん……はうぅぅ……\nんぅぅ、き、きて……ください……」,142001/fkg_142001_hscene208
mess,,ネリネはベッドにあったクッションを両手で引き寄せる。\n頷き返すと、ゆっくりと腰を沈めていった。,
mess,ネリネ,「はぅぅぅ……んんぅぅ！　ああっ、んぅ……！\nだ、団長さんのが……ああぁっ、私のオマタ……ああぁっ、入って……！\nあんぅぅ……はうぅぅぅ……！！　とっても、おっきいぃ……ですぅ……！」,142001/fkg_142001_hscene209
mess,,狭い膣口に大きく張った亀頭がすっぽりと入る。\nそのまま陰茎を狭い窪みに埋めていく。\nしかし予想に反して、すんなりとスムーズに奥まで挿入できた。,
mess,ネリネ,「ああぁんっ……んんっ、お、奥まで……入っちゃいましたよぉ……！\nはうぅ、だ、団長さん、んぅぅ……きもちいぃ……！」,142001/fkg_142001_hscene210
mess,,陰茎が膣内に擦られる感触に、ネリネは熱い息を吐いて喘ぐ。\n目を細めて感じるその表情と比例するように\n膣内も快感を感じており、どろどろに濡れそぼっていた。,
mess,ネリネ,「ううぅぅ……団長さん、その……あの、ね……」,142001/fkg_142001_hscene211
mess,,こちらの様子を見て、ネリネがおずおずといったように口を開く。,
mess,ネリネ,「ほ、ほんとはね……団長さんがおちんちんおおきくする前から\nその、私もその……オ、オマタ濡れちゃってたんです……！」,142001/fkg_142001_hscene212
mess,,羞恥に顔を真赤にし、瞳を潤ませながらネリネが告白する。,
mess,ネリネ,「本当は……本当は、私も団長さんとえっちなこと\nしたかったんです……！　ごめんなさい……！」,142001/fkg_142001_hscene213
mess,,クッションを抱き寄せるネリネの手に力が入る。\n涙目で謝るネリネの頭を撫でる。\n彼女も自分と同じ気持ちだったのだと、その告白を聞いて嬉しく思う。,
mess,ネリネ,「団長さん、んぅ……私のこと嫌いになっちゃってませんか？\nはしたないって、ケーベツしてませんか？」,142001/fkg_142001_hscene214
mess,,そんなわけ無いと更に撫でると、ネリネは嬉しそうに目を細めた。,
mess,ネリネ,「えへへ、よかったです……んんっ、団長さん……んぅぅ\nそ、それなら……もっと甘えても、いいですか？」,142001/fkg_142001_hscene215
mess,ネリネ,「私、団長さんにもっともぉっと甘えてみたいです……\nいっぱいいっぱい、頭の中もとろとろになっちゃうみたいに……\n団長さん……だめ、ですか？」,142001/fkg_142001_hscene216
mess,,クッションを抱き寄せて恥じらいながら\nネリネの潤んだ瞳がこちらを見つめる。,
mess,,そんな瞳で見つめられてしまったら、どんな願いでもきいてしまいそうだ。\n誘われるように頷くと、頭を撫でていた手を頬に移動させ\nそのまま下へと滑らせ小さな乳房へと触れさせる。,
mess,ネリネ,「んんっ……はうぅ、んんぅ……団長さん、はぁんっ……！」,142001/fkg_142001_hscene217
mess,,かすかな膨らみを指先で弄ると、すぐにピンク色の可愛らしい乳首が\nピンッと上を向き硬くなる。\nその屹立に触れぬように乳輪を指先でなぞった。,
mess,ネリネ,「ああんぅ……はうぅ、ううぅ……団長さぁんっ……\nま、また、そんな恥ずかしい……えっちな触り方ぁ……ああんっ！」,142001/fkg_142001_hscene218
mess,ネリネ,「あぁ、はぁんっ……んんぅぅ……んっ、んっ、んぅぅぅんっ……！\nだ、団長さぁん……私、わたしぃ……せ、切なくなっちゃいますよぉ……」,142001/fkg_142001_hscene219
mess,,言葉の通り、ネリネは切なげな声を絞り出す。\n乳輪を指で撫でるたびに、ビクビクと身体を捩らせながら\nクッションを抱き寄せる腕に力を入れて震えている。,
mess,ネリネ,「団長、さんっ……んぅぅ\nわ、私の……ち、乳首……触ってくれますか？」,142001/fkg_142001_hscene220
mess,,顔を赤く染めながら漏れでた言葉は、こちらの興奮を煽ってくるものだった。\n頷くと、尖った乳首を人差し指と親指の腹で摘むように刺激する。,
mess,ネリネ,「ああぁぁんっ……あっ、あっ、んぅぅ！　はうぅっ！！\nだ、団長さんっ、あっ、んんぅ！　そ、そこ……気持ちいいっ！！」,142001/fkg_142001_hscene221
mess,,ビクビクと身体を震わせながら、ネリネの口から喘ぎが漏れ出る。\n同時に膣内がギュッと収縮し、埋まったままの陰茎が絞られた。\n陰茎への甘やかな刺激に思わず吐息が漏れでてしまった。,
mess,ネリネ,「はうぅ、ああぁ……はぁ、はぁ……んっ、団長、さぁん……\nんんぅ、ち、乳首、気持ちぃぃ……団長さんのゆび、大好きですぅ……」,142001/fkg_142001_hscene222
mess,ネリネ,「でも、でもぉ、なんだか、もっと切なくなってきちゃいましたぁ……\nお腹の奥のほうが……んぅ、きゅうぅって……なっちゃいます……」,142001/fkg_142001_hscene223
mess,,膣内が物欲しそうに蠢き、陰茎を甘やかに刺激する。\nそれはまるでもっと激しい刺激を求めてこちらを誘うような\nそんな淫靡さが現れているようだった。,
mess,ネリネ,「だんちょうさぁん……はぁ、んんぅぅ……\nほしい、です……んんぅ、だんちょうさぁんっ……！」,142001/fkg_142001_hscene224
mess,,先ほどと同じように切なげな声を絞り出すネリネ。\nけれど、まだ腰は動かさない。\nわざとじっとして動かず、そのままネリネの様子を見る。,
mess,ネリネ,「ふぅぅ、だ、団長さん？　んんぅ……ううぅぅ……\n団長、さぁんっ……ううぅぅ……」,142001/fkg_142001_hscene225
mess,,もどかしそうに身体を捩らせ、腰をもじもじと動かすネリネ。\n物欲しそうな瞳を向けられるが、動かさない。,
mess,,先ほど乳房の愛撫をお願いしたように、口に出して言って欲しい。,
mess,ネリネ,「そ、そんな、は、恥ずかしいぃ……です、よぉ……んんぅぅ……」,142001/fkg_142001_hscene226
mess,,クッションをぎゅっと抱きしめ顔を隠すネリネ。\nけれどやがて堪え切れなかったのか、ネリネが小さく言葉を漏らした。,
mess,ネリネ,「……くだ、さい……オマタ……擦ってくださいっ……」,142001/fkg_142001_hscene227
mess,,やがて、小さなその言葉ははっきりと聞こえてくる。,
mess,ネリネ,「私のオマタっ、だ、団長さんのおちんちんで擦ってくださいっ！」,142001/fkg_142001_hscene228
mess,,羞恥で顔を真っ赤に染め上げ、熱さに潤んだ瞳は\nけれども決して逸らされることはなかった。,
mess,ネリネ,「私のオマタに、団長さんのおちんちん、ズボズボしてくださいっ……！」,142001/fkg_142001_hscene229
mess,,ネリネの淫らな懇願に、一気に興奮が募る。\n全身の血が一気に沸騰したような熱さを感じながら\n腰を強く動かしていく。,
mess,ネリネ,「ふぁ、ああぁっ……！！！　お、おちんちん、きたぁ……！\nああっ、んぅ！　き、きましたぁ……！　ふぁぁぁ……！\nすご、すごい、ですっ……！　ああぁっ、き、気持ちいいですぅ……！！」,142001/fkg_142001_hscene230
mess,ネリネ,「ああぁっ、オマタ、ズボズボぉって……はぁぁ、んんっ！　いいっ！\n好きぃ……団長さんっ、好きぃ……！\n団長さんも、団長さんのおちんちんもぉ、ああぁっ！！」,142001/fkg_142001_hscene231
mess,ネリネ,「団長さんにされることなら……ああぁっ！　んんぅぅ！\nな、なんでも……ふぁああっ、す、好きになっちゃいますぅ……！！」,142001/fkg_142001_hscene232
mess,,びしょびしょに濡れたネリネの窪みは、ビクビクと痙攣して陰茎を絞る。\nその刺激にすぐにでも達してしまいそうだった。,
mess,ネリネ,「ああぁっ、んんっ、お、おちんちん震えてますぅ……！\nああぁっ、で、でますか？　せーし、おちんちんから……んっ\nびゅびゅうぅぅって、せーしでちゃいますかぁ……？」,142001/fkg_142001_hscene233
mess,,こちらの限界を、つながった状態のネリネはいち早く勘付いたようだった。\nよがり泣きながらも、こちらの表情を窺ってくる。,
mess,ネリネ,「んっ、いいですよ……だして、くださぃ……！\n団長さんのあっついせーし！　私の……あんっ\n……んぅ、ネリネのオマタにいっぱい出してくださいっ！」,142001/fkg_142001_hscene234
mess,ネリネ,「ふぁ……ああっ、団長さんっ！　だんちょうさぁんっ！\nはうっ！　ああぁ、ふぁ……ああぁぁぁあああああっ……！！！！」,142001/fkg_142001_hscene235
effect,5,,
effect,4,,
image,hscene_r18/r18_142001_101,,
effect,3,,
mess,ネリネ,「んんぅ、ああぁぁぁ……！！！！！！！」,142001/fkg_142001_hscene236
mess,,膣内がひときわ強く収縮を繰り返すのと同時に限界を迎える。\n大量の精子がネリネの膣内を満たしていった。,
mess,ネリネ,「ふぁぁ……団長さんのせーし……んんぅ、いっぱいぃ……\nお腹の中、あっついですぅ……んんぅぅ……！」,142001/fkg_142001_hscene237
mess,ネリネ,「んっ、い、いいですよ、全部、だして、くださいっ……\nぜんぶぜんぶ、私が、受け止めてあげますから……はうぅぅ……！」,142001/fkg_142001_hscene238
mess,,すべての精を吐き出し終え、脱力したように倒れこむ。\nネリネの身体を抱き寄せたまま息を整えていると\n彼女もこちらに手を回し抱きしめてくれた。,
mess,ネリネ,「いいですよ……私が全部受け止めてあげますからね……」,142001/fkg_142001_hscene239
mess,ネリネ,「またせーし出したくなったり、おちんちんが大きくなっちゃったら\n私の所に来てくださいね？　えへへ」,142001/fkg_142001_hscene240
mess,,ネリネの言葉に癒やされるように、そのまま目を閉じ\n抱きしめ合ったまま眠りについた。,
effect,6,,
