image,hscene_r18/r18_131907_000,,
mess,サクラ,「うぅ……だ、団長さん？\nこ、この格好は、ちょっと恥ずかし過ぎませんかぁ？」,131907/fkg_131907_hscene001
mess,,サクラが机の上にしゃがみ、\n露わになった大きなお尻をこちらに突き出してくる。,
mess,サクラ,「こんな……机の上でなんて……んんっ……！」,131907/fkg_131907_hscene002
mess,,止めていた腰の動きを再開されると、\n机の上でしゃがんでいたサクラのお尻がうごめく。,
mess,サクラ,「あぁぁっ、だ、団長さん……んんっ……だめ、ですっ、\nこの体勢……奥まで、きちゃってますよぉ……？」,131907/fkg_131907_hscene003
mess,サクラ,「んんっ……こんな、お犬さんみたいな……あぁ、\nこんな体勢で……あぁぁんっ……！」,131907/fkg_131907_hscene004
mess,サクラ,「奥まで、突かれたら……んっ……あぁぁぁ……！」,131907/fkg_131907_hscene005
mess,,サクラが背を反らし、熱い吐息を漏らす。\n大都市ブロッサムヒルの花騎士で最強と謳われる彼女が、\n机の上で四つん這いになり、あられもない姿を晒している。,
mess,,今のこの状況が、酷く興奮を煽った。\nサクラの膣内に埋まったペニスがブルンと震え、\nストロークが速まる。,
mess,サクラ,「んぁっ！　だ、団長さん！？\nあぁ……激しっ……ああぁんっ！」,131907/fkg_131907_hscene006
mess,サクラ,「あっ、ああっ……そ、そんな、腰……打ち付けないで、\n……んんんっ……オチンチン、ズボズボしちゃ、ダメっ、です！」,131907/fkg_131907_hscene007
mess,サクラ,「そんなに、一生懸命に……んんっ、腰、打ち付けたらぁ……\nわたし……すぐに、おかしく、なっちゃいますぅ……！」,131907/fkg_131907_hscene008
mess,,サクラの白く柔らかいお尻が鷲掴みにされ、\n引き寄せるようにして腰が動かされていく。\n結合部はもちろん、尻の穴まで丸見えだった。,
mess,サクラ,「あぁんっ……団長さん、だめぇ……\nわたしの、えっちな所……そんなに、見つめないでくださいぃ」,131907/fkg_131907_hscene009
mess,,恥部へ向けられた視線に気づいたのか、\nサクラの身体に力が入り、膣内がキュッと締まった。,
mess,サクラ,「誰にも、あっ……見られたことのない場所……んんっ、\n誰にも見せちゃいけないところなんですよぉぉ……！」,131907/fkg_131907_hscene010
mess,サクラ,「それ、なのに……ああぁぁっ、\n団長さん……わたしの、そんなえっちな所をみて……\nこんなに、あんっ……オチンチン大きくして……んんっ！」,131907/fkg_131907_hscene011
mess,サクラ,「んんっ……いけないっ、団長さん、ですねぇ……んああっ！」,131907/fkg_131907_hscene012
mess,,いけないことをしている、はしたないことをしている。\n普段は行儀よく、花騎士の憧れや見本となっているサクラ。,
mess,,そんな彼女だからこそ、\n普段は決してしない、はしたないことをすることに、\n大きな快感と興奮を覚えているようだった。,
mess,サクラ,「んぁぁっ……だめ、なのにぃ……あああぁ……\nこ、こんなぁ……えっちで、はしたない……ことぉ……！」,131907/fkg_131907_hscene013
mess,サクラ,「んんっ、なのに……団長さんのオチンチンが、あぁっ……\nわたしの奥……あぁ、子宮に届くたび……\nどんどん、はしたない女に、なってしまいます……あぁぁんっ！」,131907/fkg_131907_hscene014
mess,サクラ,「これ以上、だめっ……んんんんっ……ダメですぅ……！\nわたしを、えっちな……あぅんん……えっちな女に、\nしな……しないでぇ……んんっ、くださいぃ……あぁぁ！」,131907/fkg_131907_hscene015
mess,,サクラのその言葉とは裏腹に、結合部からは愛液が流れでて、\n机の上に大きな水たまりができ始めていた。,
mess,,何より、サクラ自身まだ気づいていない事がある。\n先程から、すでにこちらは腰を動かしていない。\nサクラ自身がお尻を上下に振り、快感を貪っていた。,
mess,サクラ,「えっ……！　そ、そんなぁ……わたし、自分から、\nお尻振って……あぁぁん！」,131907/fkg_131907_hscene016
mess,サクラ,「欲しいって、もっと欲しいって……おねだりしちゃってるっ、\n団長さんのオチンチン、もっと欲しいって……\n……あぁ！　厭らしいおねだり……しちゃってますっ……！」,131907/fkg_131907_hscene017
mess,,そんな卑猥な事実に気づくと同時に、\nサクラは快楽の海にとうとう溺れてしまった。,
mess,サクラ,「んんぁぁ……！　団長さんのオチンチン……きもちぃ……！\nあんっ……い、いっぱいオマンコに擦られてぇ……ああぁっ！」,131907/fkg_131907_hscene018
mess,,サクラの動きは止まるどころか、\nさらに激しさを増していくようだった。,
mess,,まるで、快感を貪っていくように、快感の波に飲まれるように。,
mess,サクラ,「だめっ、だめだめぇっ！　お尻、止められませんっ……\nんんっ、んんんっ！　わたしのオマンコ……\n団長さんのオチンチン、もっと欲しいって……泣いてますっ！」,131907/fkg_131907_hscene019
mess,サクラ,「んんはぁあっ……もうっ、もう泣いてますからぁ……\nオマンコ、もう我慢できませんからぁ……あぁぁ、団長さんっ！\nわたしの子宮に、くださいっ！　熱いの、んんっ、いっぱいっ！」,131907/fkg_131907_hscene020
mess,,サクラの膣内が硬くなったペニスを\nギュウギュウと締め付けてくる。\n,
mess,,それと同時に、お尻の穴もキュッと固くしまった。,
mess,,サクラのお尻をしっかりと掴み、\n止めていた腰の動きを再開する。,
mess,サクラ,「ひゃぁあああんっ！　だ、団長さんっ……あぁぁっ……\nオチンチン、きたっ……きましたぁ……！」,131907/fkg_131907_hscene021
mess,サクラ,「団長さんの逞しいオチンチンっ……わたしの、なかっ……\n子宮まで、ズンッ、ズンッって……んんんんっ、きてますぅ！」,131907/fkg_131907_hscene022
mess,サクラ,「あぁっ、いきますっ！　わたし、はしたなくっ……あぁぁっ！\nんくぅっ……机の上で、こんな犬みたいに犯されてぇっ！」,131907/fkg_131907_hscene023
mess,サクラ,「自分からお尻振って……あぁんんっ……！\n厭らしいおねだりしながらぁ……\nあぅんっ、んんっんんぅぅ……はしたなくイッちゃいますぅっ！」,131907/fkg_131907_hscene024
mess,サクラ,「みてっ、くださいっ……ああぁ！\nはしたないわたし……団長さんのオチンチン奥まで咥えこんで、\n……あぁ、いっぱいえっちになるとこ、みてくださぃぃぃぃっ！」,131907/fkg_131907_hscene025
effect,5,,
effect,4,,
image,hscene_r18/r18_131907_001,,
effect,3,,
mess,サクラ,「んんっ……ふぁぁぁああああっっ！！！！」,131907/fkg_131907_hscene026
mess,,子宮口に亀頭を押し付けるようにして、\n溜まっていた精を一気に吐き出していく。,
mess,サクラ,「んぁっ……！　だ、団長さんの……奥に、いっぱいぃ……」,131907/fkg_131907_hscene027
mess,サクラ,「すごい……あつい……子宮、焼けちゃいそうです……」,131907/fkg_131907_hscene028
mess,,がくがくと膝を震わせるサクラ。\nその身体を支えるように、後ろから抱きしめる。,
mess,サクラ,「団長さん……とっても、逞しかったですよ……？」,131907/fkg_131907_hscene029
mess,サクラ,「ふふっ、最強の花騎士なんて言われてますけど、\n団長さんには敵いませんね……あなたの前では、\nわたしも、ただの女になってしまいました……ふふふっ」,131907/fkg_131907_hscene030
mess,,額に汗を浮かべながら微笑む彼女は、\nサクラの言うとおり、ただの女の子のようにみえた。,
effect,6,,
