mess,ポテト,「ぷはぁぁ、仕事終わりのお酒は最高だね！\n団長さんもそう思うでしょ？」,	155603/fkg_155603_hscene001,
mess,,ポテトと共に執務を終え、彼女の誘いで酒を飲む。\nポテトのペースで飲むと潰れてしまうので、\nゆっくりと飲んでいたが、気が付けば酒が空になっていた。,	
mess,ポテト,「あらら、もうなくなっちゃったか\nよーし、おかわり持ってくる……あっ！」,	155603/fkg_155603_hscene002,
mess,,ポテトをこの場から去らせたくない、離したくないと思い、\n思わず彼女の腕を掴んでしまう。,	
mess,ポテト,「団長さん……あはは、口に出ちゃってるよ\nほんっともう、正直者なんだからぁ……」,	155603/fkg_155603_hscene003,
mess,,少し照れるポテトの顔を見ていると、\n気持ちが抑えきれなくなる。\nそのまま、顔を近づけにいき、軽くキスをする。,	
mess,ポテト,「ん……ちゅ……んはぁ、ふふふ、嫌がるわけないでしょ？\n団長さんのこと、私だって……ぁっ……！」,	155603/fkg_155603_hscene004,
mess,,そこまで聞くと、我慢ができなくなり、彼女を抱き寄せる。\nそして、そのままベッドへと移動した。,	
effect,6,,	
image,hscene_r18/r18_155603_000,,	
effect,7,,	
mess,ポテト,「ふふふ、団長さん意外と男らしいんだね\n嫌いじゃないよ、そういうところも……んんっ……！\nあっ、はぁぁぁ……入って、んぅぅっ……！」,	155603/fkg_155603_hscene005,
mess,ポテト,「ふふふ、入っちゃったね……団長さんの\nはぁぁぁ、すっごい熱い……これが、エッチかぁ……」,	155603/fkg_155603_hscene006,
mess,,感慨深そうにつぶやくポテト。\n結合部を見ると、純血の証が垂れていて、少し驚く。,	
mess,ポテト,「ふふふ、大切にとっておいた私の初めてだよ\n団長さんに、好きな人にあげられて、良かった」,	155603/fkg_155603_hscene007,
mess,ポテト,「あはは、意外と思われるかもしれないけど、\nこう見えて純情なんだよ、私っ」,	155603/fkg_155603_hscene008,
mess,,嬉しそうに微笑むポテトを見て、胸が高鳴る。\nしかし、どうして自分に抱かれたいと思ったのかが気になり、\n腰を動かす前に理由を尋ねた。,	
mess,ポテト,「だから、好きだって……えぇ、好きになった理由？\nうーん、えーっと、それはぁ……」,	155603/fkg_155603_hscene009,
mess,ポテト,「ふふふ、それは内緒にしておこうかなぁ……\nいいじゃーん、そんな気にしなくても……」,	155603/fkg_155603_hscene010,
mess,,それでも、ポテトが好きになってくれた理由が気になり、\n執拗に聞き続けると、\n彼女は観念したようにつぶやき始めた。,	
mess,ポテト,「……誰かのために、必死に行動してる姿が……\nカッコよくて、憧れて、好きになった……の」,	155603/fkg_155603_hscene011,
mess,ポテト,「だから、初めては、団長さんにあげたいって思った\nう、うぅぅぅ～！は、恥ずかしいこと言わせないでよぉ」,	155603/fkg_155603_hscene012,
mess,,ポテトの口からしっかりと想いを聞き取り、ホっとする。\n彼女もこちらと同じと思いだとわかっただけで、\n自然と腰が動き始めていた。,	
mess,ポテト,「あっ……団長さんっ……んんんっ！\n急に、そんな、あっ、んんんぅ……！」,	155603/fkg_155603_hscene013,
mess,ポテト,「あぁっ、んんんっ……奥にっ……きて……！\nあっ、あぁぁぁ、声、で、出ちゃうっ……！」,	155603/fkg_155603_hscene014,
mess,,膣内をペニスでゆっくり往復していく。\nまだポテトには硬さが残っているが、\n気持ち良さそうに声は漏らしている。,	
mess,ポテト,「あ、れ、なんで、声……出ちゃ……んんんぅ！\nや、やば……団長さん、これ、おかしい……んん！」,	155603/fkg_155603_hscene015,
mess,ポテト,「へ、変だよぉ……！\n自分の身体じゃなくなったみたい、んぅぅ！\n勝手に反応、しちゃ、ひゃっ、んんん！」,	155603/fkg_155603_hscene016,
mess,,ペニスが出入りするたび、ポテトは嬌声をあげ、\n全身を震わせていく。\n変じゃなく、むしろ感度が良いことを伝えると、\n彼女は恥ずかしそうに頬を赤く染める。,	
mess,ポテト,「そ、それって、うぅぅ、私、エッチってことっ……！？\nそ、そんなこと……あぁぅぅ、な、ないのにぃ……！」,	155603/fkg_155603_hscene017,
mess,ポテト,「で、でもっ……んんっ！こ、声、出ちゃうっ……！\nあぁっん！団長さん、あぁっ、うっ、んんん！」,	155603/fkg_155603_hscene018,
mess,,ポテトの反応に合わせ、膣内も硬さが無くなっていく。\nペニスの抽送もスムーズになっていき、さらに腰の動きが加速していく。,	
mess,ポテト,「あぁっ、んんっ、はぁっ、ああぁんっ！\n団長さん、なに、これ、凄い……！私、こんなの、んんぅ！\nこんな刺激、初めてでっ……わけわからないよぉ……！」,	155603/fkg_155603_hscene019,
mess,ポテト,「あぁっ、団長さん、もっと……！\nなんでかわからないけど、もっと、ほしい、のぉ……！」,	155603/fkg_155603_hscene020,
mess,,ポテトの口からさらに激しくしてほしいと懇願されると、\nペニスがさらに膨張し、腰の動きも速くなっていく。,	
mess,ポテト,「んぁぁっ……！お、奥に、あぁんっ、硬いの、当たってっ！\nや、やばっ、声、んんっ、我慢できない、よぉ……！」,	155603/fkg_155603_hscene021,
mess,ポテト,「はぁ、あぁっ、あぁっ、んんぁっ、団長さんっ！\n団長さん、好きっ、好きぃ！もっとしてぇ」,	155603/fkg_155603_hscene022,
mess,,最初の恥じらいは完全になくなり、タガが外れたように、\nふたりで刺激を求め合っていく。\n激しく腰をぶつけ合い、昂り、交わっていく。,	
mess,ポテト,「凄い、んんぅ、団長さんに突かれるたび、あぁん！\nなにも、考えられなくなっちゃうっ！」,	155603/fkg_155603_hscene023,
mess,ポテト,「んんぅぅっ、気持ちいいっ、あぁっ！\n身体が、宙に浮いちゃうみたいで……んぁあっ！」,	155603/fkg_155603_hscene024,
mess,,ポテトの背筋がだんだん弓になりになり、\n膣内も狭まっていく。\n絶頂に近づいてることを悟り、嬉しく思うが、\n同時にこちらも限界に近づいていく。,	
mess,ポテト,「団長さん、私、んんぅっ、な、なんか、変っ！\nなんか全身の震えとまらなくて、ゾクゾクしてぇ！」,	155603/fkg_155603_hscene025,
mess,ポテト,「こ、これ、なんなのぉ……！はぁっ、はぁっ、んん！\n団長さん、わかる？んはっ、ぁはぁ、はぁ……」,	155603/fkg_155603_hscene026,
mess,,ポテトにイキそうになっていることを教えると、\n彼女は不安が無くなったように微笑む。,	
mess,ポテト,「へ、へへへっ、イクって言うんだ、これ\n団長さん、私……イキそう……」,	155603/fkg_155603_hscene027,
mess,ポテト,「団長さんにいっぱい突かれて、気持ち良くなって\nんんっ、私、イっちゃいそうっ……！」,	155603/fkg_155603_hscene028,
mess,,ポテトが嬉しそうに、艶っぽい声色でつぶやく。\nその瞬間、理性が崩れ、興奮が抑えなくなり、\n彼女を一気に責めて、絶頂へと向かっていく。,	
mess,ポテト,「あぁっ、んんっ！あっ、団長、さんっ！\nあっ、あぁっ、はぁっ、んんぁぁっ！」,	155603/fkg_155603_hscene029,
mess,ポテト,「私、んんっ、あぁっ、イク、イっちゃっ、んんぁぁっ……！」,	155603/fkg_155603_hscene030,
mess,,膣内が急激に狭くなり、ペニスが圧迫される。\n一気に射精感がせり上がり、限界へと向かっていく。,	
mess,ポテト,「団長さんも、んんぅ、いつでもイって、いいからっ……！\nこのまま、んぅ、出して、いいからぁ！」,	155603/fkg_155603_hscene031,
mess,ポテト,「きてっ……あぁっ、団長さん、出してっ！\n私の中に、んんっ、あっ、あぁっ、出してぇぇぇぇ！」,	155603/fkg_155603_hscene032,
mess,,ポテトの声に合わせて、膣内が急激に狭くなり、\nペニスが圧迫される。\n強い刺激が下半身から全身へと巡り、射精が始まった。,	
mess,ポテト,「あっ、イクっ、イクイク、イクっ！\nあっ、あっ、あっ、あぁぁぁ！」,	155603/fkg_155603_hscene033,
effect,5,,	
effect,4,,	
image,hscene_r18/r18_155603_001,,	
effect,3,,	
mess,ポテト,「あぁぁぁぁぁぁっ！\nあっ、出て、んんん！熱いの、中に……ぅぁぁぁ！」,	155603/fkg_155603_hscene034,
mess,,膣内に精液が注ぎ込まれていく。\n収まりきらない量の白濁液は、結合部から零れ落ち、\nベッドのシーツへと垂れる。,	
mess,ポテト,「団長さん、凄い……あぁぁ……！\nいっぱい、出て……はぁっ、んんっ……！」,	155603/fkg_155603_hscene035,
mess,,ポテトが全身を痙攣させ、熱い吐息を漏らしていく。\nその艶やかな姿に興奮し、残り汁まで出し切る。,	
mess,ポテト,「んぁぁ……あぁぁぁ……や、やば……イクって……\nき、気持ち……良すぎ……」,	155603/fkg_155603_hscene036,
mess,ポテト,「あぁぁぁ……私、今、味わったことない刺激……\n感じてる……んんぅっ……はぁぁ……」,	155603/fkg_155603_hscene037,
mess,,射精がようやく収まると、一気に冷静さを取り戻し、\n酒の力を借りてポテトを抱いたことが情けなく感じる。,	
mess,ポテト,「……あはは、あははははっ！\nそんなこと気にしないの\nお酒は私が持ってきたんだし、私の力ってことじゃない」,	155603/fkg_155603_hscene038,
mess,ポテト,「だから……またするときは、お酒飲んだ後でもいいんだよ？\nむしろ、雰囲気出るんじゃないかな」,	155603/fkg_155603_hscene039,
mess,,ポテトの言葉に少し救われた気になり、落ち着きを取り戻す。,	
mess,ポテト,「まったく、変なところで真面目さんなんだから\nまぁ……そういうとこも、好きだけどさ……」,	155603/fkg_155603_hscene040,
mess,ポテト,「えへへ、ちゃんと好きって言ったでしょ？\nだから、もっかい、ちゃんと気持ちを表明しとこうと思って」,	155603/fkg_155603_hscene041,
mess,,ポテトの想いを再確認できてよかったと思う。\n同時に、疲れが一気に全身へと伝わっていき、\nベッドへと倒れ込む。,	
mess,ポテト,「ふふふ、いいよ……お休み……\n私も、ん、酔いと疲れが回って……眠く……」,	155603/fkg_155603_hscene042,
mess,,ポテトが寝るまで起きてようとしたが、\n先にこちらが眠ってしまった。,	
effect,6,,	