mess,ビワ,「団長にビワの秘密を打ち明ける……聞いてくれる？」,111909/fkg_111909_hscene001
mess,,夜、部屋にやってきたビワが頬を赤くしながら恥ずかしそうに言う。\nけれど、その表情はどこか嬉しそうで、微笑みを形作っていた。,
mess,ビワ,「あのね、ビワね……団長のこと……好きなの\nとってもとっても……大好き……！」,111909/fkg_111909_hscene002
mess,ビワ,「だからもっと……もっともっと団長と仲良くなりたい……\n仲良くしたい……団長、だめ？」,111909/fkg_111909_hscene003
mess,,ビワが身体を震わせながら尋ねてくる。\nその震えを取り除くようにビワの身体をそっと抱きしめる。,
mess,ビワ,「団長……大好き……\nビワの秘密、団長だけにいっぱい見せてあげるね？\nいっぱいいっぱい、ビワの身体……味わってね？」,111909/fkg_111909_hscene004
effect,6,,
image,hscene_r18/r18_111909_000,,
effect,7,,
mess,ビワ,「んんぅぅ……ふぁ、ふぁああぁ……！！！！」,111909/fkg_111909_hscene005
mess,,ビワの小さな膣口に亀頭を押し付ける。\nゆっくりとその泥濘に陰茎を沈めていく。,
mess,ビワ,「ふぁぁ、んんっ、ああぁぁ……！　団長の、ビワのなかに入ってきてるっ！\nあぁぁっ、おっきいの、わかる……！　んんぅぅ……！」,111909/fkg_111909_hscene006
mess,ビワ,「んんぅ、ふぁああ……ビワのなか……広がってる……んぅぅ！」,111909/fkg_111909_hscene007
mess,,ビワの身体に傷をつけないよう、かなりほぐしたのだが、\nビワの膣内はとても小さく陰茎を痛いほどに締め付けてくる。,
mess,ビワ,「団長ので……ああぁっ、ビワのなかギチギチになってる、\nんっ、ふぁぁぁぁんっ……！」,111909/fkg_111909_hscene008
mess,,挿入の刺激にビワはベッドシーツを強く掴んでいた。\n震える四肢を懸命に抑えようとしているようだった。,
mess,ビワ,「んんぅ、団長、やめちゃいや……だよ？\nビワ、団長にならなにされてもいいって思ってるの、\nだから……だから……ビワに、して？　団長のしたいこと、なんでもして？」,111909/fkg_111909_hscene009
mess,,それはビワの真剣なお願いのように聞こえた。\nビワのその想いには答えてあげたい。\n止まりかけた腰の動きを再開する。,
mess,ビワ,「ふぁぁんっ……んんぅ、団長の、また入って……ああぁっ！\nんんぅぅ……団長、ありがと……んんぅぅっ……！」,111909/fkg_111909_hscene010
mess,,やがて陰茎の先端がビワの膣奥へとたどり着く。\n亀頭がコツコツと子宮口へと当たるのがわかる。,
mess,ビワ,「ふぁっ、あああぁっ、はぁ、はぁ……！　んんぅっ！\n団長の……んぅぅ、奥にコツコツって……ああぁっ、当たってる……！」,111909/fkg_111909_hscene011
mess,ビワ,「お腹の中……んぅぅ、いっぱい……ふっふっふっ、にんまり」,111909/fkg_111909_hscene012
mess,,そう言ってビワは笑顔を浮かべる。\nけれど、その身体はいまだ挿入の刺激に震えているようだった。,
mess,,そのまま動かずにビワの身体を後ろからそっと抱き寄せる。\nビワもそれに気付いて身体を寄せてくれた。,
mess,ビワ,「んっ……団長……んんぅぅぅぅ……」,111909/fkg_111909_hscene013
mess,,身体をすり寄せてくるビワ。\nなんとか彼女の身体の強張りを取り除いてやりたい。\nできるだけ優しくビワの柔らかな身体に触れる。,
mess,ビワ,「んっ……んぅぅ、団長……ふぁっ……んんぅぅ」,111909/fkg_111909_hscene014
mess,,後ろから回した腕で、ビワのお腹を撫でる。\n少しくすぐったそうに身じろぎするビワ。\nそのままゆっくりと手のひらを上に滑らせていく。,
mess,ビワ,「あっ……んぅぅぅぅ……！！\n団長……ふぁっ、んっ……！」,111909/fkg_111909_hscene015
mess,,やがて、指先が微かな膨らみをとらえた。\nふにふにと柔らかなその場所を指の腹で撫でるように押していく。,
mess,ビワ,「んんぅ、ふぁああっ……だ、団長……んんっ、ふぁあんっ\nそこ……ああぁっ、くすぐったい……からぁ……ふぁぁぁあっ……んんぅ！」,111909/fkg_111909_hscene016
mess,ビワ,「そ、そんな、んぅぅ……触っちゃ……だめだよぉ……\nんんぅ、ふぁっ、んんぅぅぅ……！！」,111909/fkg_111909_hscene017
mess,,くすぐったいと本人は言っているが、その反応はどうにも気持ちよさそうだ。\nそのまま指の腹で撫で上げていくと、可愛らしい乳首がピンと尖ってきた。,
mess,,今度はその尖りを指で弾くようにして愛撫する。\nすると、ビワの身体がビクビクと跳ねるように反応する。\nそれは明らかに、先ほどの震えとは違う種類のものだった。,
mess,ビワ,「はぁうっ……んんぅぅ……ふあああぁっ！！\nそ、そこ……指でいじっちゃ……ああぁっ、んんぅ……！」,111909/fkg_111909_hscene018
mess,ビワ,「ふぁぁっ、んんぅぅ……団長、不思議、なの……んっ、\n団長に、おっぱいの先っぽいじられると……んんっ、\nビワの身体……ビクビクって、なっちゃうの……んんぅぅ……！」,111909/fkg_111909_hscene019
mess,ビワ,「んんんぅぅ、さっきまで、くすぐったかったのに……んんぅぅ、\n身体、ジーンて、んんっ、熱くなっちゃう……！」,111909/fkg_111909_hscene020
mess,,言葉の通り、身体をビクビクと震わせるビワ。\n気持ち良いのかどうか尋ねてみると、ビワは首を縦に振った。,
mess,ビワ,「うん……ビワ、気持ちいい……団長におっぱいの先っぽいじられるの、\nなんだかとっても気持ちいい……！　んんぅぅ、ふぁああっ……！」,111909/fkg_111909_hscene021
mess,,小さな乳房を中心に、ビワの身体を手のひらで撫で上げ続ける。\n先程までくすぐったそうにしていた場所も、\n今では快感を得られる場所に変わっているようだった。,
mess,ビワ,「団長、んんうぅ、はうぅっ、だんちょう……ふぁああっ……！\nビワ、なんだか変……お腹の下が……熱くて、ジンジンってしてる……！」,111909/fkg_111909_hscene022
mess,ビワ,「ムズムズして……切ない……んんぅぅ……\n団長、んんぅ……切ないよぉ……んんぅぅぅ……！」,111909/fkg_111909_hscene023
mess,,快感を感じられるようになっているのは、どうやら膣内も同じようだった。\nビワが微かに、まるで感覚を確かめるようにお尻を小さく揺らす。,
mess,,先程までの強張りが嘘のように消えており、\n膣内はじっとりと濡れ陰茎を柔らかく包み込んできていた。,
mess,,それを確認してゆっくりと腰を動かしはじめ、抜き差しを開始する。,
mess,ビワ,「ふぁあっ……ああぁっ、んんっ……団長……ああぁっ！！\nんんぅ、団長の、なかで……ああぁっ、動いてるっ、んんぅぅ……！」,111909/fkg_111909_hscene024
mess,ビワ,「ビワのなかで擦れて、んぅぅ……ふぁぁぁ……んんぅぅ！\nビワの身体、もっとビクビクってなっちゃう……ふぁああんっ……！」,111909/fkg_111909_hscene025
mess,,膣内がきつく絞まり、陰茎に絶え間なく快感を与えていく。\nきつく、それでいて甘やかな刺激にすぐにでも達してしまいそうだった。,
mess,ビワ,「ふぁああっ、んんぅぅ……ふぁああっ！！　団長……あぁぁっ！\nビワのなかでいっぱい擦れてる……ああぁっ！　ふぁああんっ……！」,111909/fkg_111909_hscene026
mess,ビワ,「それ、すごい……気持ちいいっ……とっても、ああぁっ、気持ちいい！\nもっと……ああっんんっ、もっとして欲しいのっ……！」,111909/fkg_111909_hscene027
mess,,ビワの身体からは緊張からくる震えが完全に消えていた。\nあるのは、身体を走る快感の痺れからくる身悶えだけだ。,
mess,,抜き差しのスピードが、自然と速くなっていく。\nその速さと比例するように、こちらの我慢の限界も近づいていく。,
mess,ビワ,「ふぁぁっ！　ああぁ、んぅぅぅ……！！\nああぁあっ、おく、いっぱい当たって……んんぅぅぅ……！！」,111909/fkg_111909_hscene028
mess,ビワ,「ズポズポって……ふぁああああぁっ！　いっぱい当たってるぅ！\nあああっ、んんぅぅ……団長、ああぁっ、ビワ、気持ちいいっ！」,111909/fkg_111909_hscene029
mess,,それはこちらも同じだった。\nもっと気持ちよさを味わっていたいために、奥歯を噛み締めて射精を耐える。,
mess,ビワ,「ふぁああっ……ああぁっ、んんぅぅ……！　団長っ、団長っ！\nんぅぅ……す、すきぃ……大好きぃ……！！！」,111909/fkg_111909_hscene030
mess,ビワ,「団長のこと……ああぁぁっ、んんぅぅ……、いっぱいいっぱい、\nだいすきぃ……んんぅぅああぁっ……！」,111909/fkg_111909_hscene031
mess,,ビワの口から漏れでた秘密の言葉。\nそれをきいて、我慢の限界はあっけないほど簡単に訪れてしまった。,
mess,ビワ,「ふぁぁぁああっ、んんぅぅ……団長、ああぁ好きぃ……！\n大好き……ふぁあっ、ああぁっ、ふぁぁあああんっ……！！！！！！」,111909/fkg_111909_hscene032
effect,5,,
effect,4,,
image,hscene_r18/r18_111909_001,,
effect,3,,
mess,ビワ,「ああぁっ、んんぅ、ふあぁああああああんっ……！！！！！」,111909/fkg_111909_hscene033
mess,,ビワの膣奥に亀頭を押し付けながら、\nすべての精をドクドクと吐き出していく。,
mess,ビワ,「あぁ、ぁああっ……お腹の奥に……んんぅぅ、\nあっついの、でてる……んんぅぅぅ……」,111909/fkg_111909_hscene034
mess,ビワ,「団長の……ドクドクって、脈打ってるの、わかる……\nはぁ、はぁ……んぅ、団長、もしかして、しゃせい……したの？」,111909/fkg_111909_hscene035
mess,,深く息をつきながら頷いて答える。\nすると、ビワは嬉しそうに微笑んだ。,
mess,ビワ,「やった……団長のこと、気持よく出来た……よかった……」,111909/fkg_111909_hscene036
mess,,そうやって微笑むビワを、強く抱きしめながら、\n二人でベッドに横たわった。,
mess,,しばらくそうやって身体を休めていると、\n隣りにいるビワがクスクスと嬉しそうに笑う。,
mess,ビワ,「また……すごい秘密ができちゃった……\n団長との、秘密が……ふっふっふ、にんまり」,111909/fkg_111909_hscene037
mess,,そう言って笑うビワをみて、\nその秘密が誰かに打ち明けられなければいいが、と祈った。,
effect,6,,
