mess,ブプレウルム,「団長さん、ちょっといい？」,169617/fkg_169617_hscene001,
mess,,夕食後、資料の整理を手伝ってくれていたブプレウルムに声をかけられた。\n至極真面目な顔をしている。\nいったい何事だろうか。,
mess,ブプレウルム,「そんな真面目ぶった顏で取り繕ってもダメよ\nディーラーは目がいいの\n団長さんがどこを見ていたかなんて、全部わかってるのよ？」,169617/fkg_169617_hscene002,
mess,,資料整理をする彼女をこっそり盗み見ていたのはバレていたようだ。\n資料を整理するために、ブプレウルムが立ったりしゃがんだりするたびに、\n豊満な乳房や臀部が魅惑的な曲線を描く。\nそんな光景が目の前にあれば、つい見てしまうのは男の性だ。,
mess,ブプレウルム,「何が男の性よ、んもう……\n団長さんにそんなに熱っぽい視線でずっと見られてたら、\n私だって……平気じゃいられないんだから……」,169617/fkg_169617_hscene003,
mess,,ブプレウルムが吐息を感じる距離まで近づいてくる。\n見つめ合ったまま、彼女に股間を触られた。\n指先で陰茎の形を確かめるように撫でられる。,
mess,ブプレウルム,「こんなに硬くして……だめな団長さんね……\nんっ……ぺろ……れろ……ぺろ……れろ……\n団長さんの味がするわ……れろ……ちゅっ……」,169617/fkg_169617_hscene004,
mess,,あっという間にズボンを引き下ろされ、あらわになった陰茎を口淫される。\nブプレウルムのとろけるような舌づかいに、\nまったく抵抗することができない。,
mess,ブプレウルム,「んっ……ちゅっ……ちゅぱ……んっ……ちゅぽ……ちゅぷっ……\nちゅぱ……ちゅぽっ……ちゅぱ、ちゅぽ、じゅぽ、ぢゅぷっ\n団長さんのおちんちん、ビクンビクンしてきたわね？　ふふっ」,169617/fkg_169617_hscene005,
mess,ブプレウルム,「ぢゅっ、じゅぷっ、ぢゅぽっ、じゅぽっ……\n……団長さんのその顏、イきそうなんでしょ？　でも、だめよ\nそう簡単にイカせてあげないわ\nエッチな目で私を見てた団長さんには、お仕置きが必要なんだから」,169617/fkg_169617_hscene006,


message_window,0,

effect,6,,
image,hscene_r18/r18_169617_000,,
effect,7,,
spine,hscene_r18_spine/r18_spine_169617_000,3,0,5,0.24
spine_play,Wait,true,
spine_effect,7,
spine_wait,0.5,
message_window,1,


mess,ブプレウルム,「あっはぁ……！　入って、んんんっ……！」,169617/fkg_169617_hscene007,
mess,,ブプレウルムにベッドに押し倒され、\nそのまま彼女は馬乗りになり、自分の秘裂に陰茎を挿入していく。,
mess,ブプレウルム,「んっ……\n団長さんの硬くなったおちんちん、入れちゃった」,169617/fkg_169617_hscene008,
mess,,小悪魔のように、ブプレウルムがいたずらっぽく笑う。,
mess,ブプレウルム,「男なら堂々と誘ってくれればいいのに、\n団長さんって、変なところで律儀というか臆病というか……」,169617/fkg_169617_hscene009,
mess,ブプレウルム,「だからって、それがお仕事をサボっていい\n理由にはならないん、だから、ねっ」,169617/fkg_169617_hscene010,

spine_play,Fast,true,

mess,,ブプレウルムが情け容赦なく腰を振り始める。\n彼女の激しい腰づかいに、脳が一気に快感で満たされた。,
mess,ブプレウルム,「どう？　責められて、んっ、気持ちいい？\n気持ち良すぎて、声も出せない？\nんっ、はぁ、はぁ、団長さんのおちんちん、\nさっきからビクンビクンしてるわよ？」,169617/fkg_169617_hscene011,
mess,,ブプレウルムにここまで激しくされるのは初めてだ。\nいつのまにか、彼女の情欲に火をつけてしまっていたらしい。,
mess,ブプレウルム,「当然でしょ、んっ……\nはぁ、はぁ、団長さんに、ずっと見られてて、んっ……\n意識しないほうが、無理なんだからっ」,169617/fkg_169617_hscene012,
mess,,休むことなく、彼女が上下に腰を振る。\nその激しい腰づかいの快感は強烈で、\nあっけなく射精の準備段階に入った。,
mess,ブプレウルム,「おちんちん、膨らんでるっ！\n団長さん、もう出ちゃいそうなの？\nぁんっ、だらしない、おちんちんね？」,169617/fkg_169617_hscene013,
mess,,このペースを続けられたら、あと少しで確実に射精する。,

spine_play,Normal,true,

mess,ブプレウルム,「じゃあ……ここで休憩ね」,169617/fkg_169617_hscene014,
mess,,突如、ブプレウルムは腰を振るペースを落としてしまった。,
mess,ブプレウルム,「困惑してるわね、団長さん……ふふっ\nあと少しでイケそうだったのにって、顏に書いてあるわよ？」,169617/fkg_169617_hscene015,
mess,,カジノの敏腕ディーラーは、心の中まで読めるのか。,
mess,ブプレウルム,「種を明かせば簡単な話よ\nこれまで何回も、団長さんとエッチをしたでしょ？\n団長さんがイクときの表情、身体の反応、おちんちんがどうなるか……\n全部覚えてるだけよ」,169617/fkg_169617_hscene016,
mess,,それをわかっていた上で激しく動くのを止めた、\nつまり射精させたくないということか。,
mess,ブプレウルム,「最初に言ったでしょ、そう簡単にイカせてあげないって\nそんなに簡単に気持ち良くしたら、お仕置きにならないじゃない\n焦らして、焦らして……できれば、一晩中焦らしてあげたいわ」,169617/fkg_169617_hscene017,
mess,,天使のような笑顔で、ブプレウルムが恐ろしいことを言う。\nそれはほとんど拷問だ。,
mess,ブプレウルム,「手札が弱くても、ブラフがうまくいけば勝てることもある……\nだから、私をうまく騙せれば、イクこともできるんじゃない？　ふふっ」,169617/fkg_169617_hscene018,
mess,,彼女はそう言いながら、再びこちらを攻め立ててくる。,


mess,ブプレウルム,「団長さんの、んっ、おちんちん、硬くて、素敵だわ、んっ……\nいっぱい、気持ちいいところに、んっ、擦れて、んっ、はぁ、ぁんっ」,169617/fkg_169617_hscene019,
mess,ブプレウルム,「あ……また、おちんちん、硬くなってきた\nはぁ、はぁ、んっ、気持ちいい、でしょ？」,169617/fkg_169617_hscene020,
mess,,もちろんだ。\nしかし、この快感が限界点を超えることはない。\nブプレウルムが超えさせてくれない。,
mess,ブプレウルム,「わかってる、じゃない……\nそれぐらいしないと、お仕置きにならないん、だから……\nあっ！？　だめぇっ！」,169617/fkg_169617_hscene021,
mess,,このままでは本当に一晩中焦らされかねない。\nそこで、ブプレウルムを下から突き上げた。,




spine_play,Fast,true,


mess,ブプレウルム,「あっ、だめっ！　それ！　奥っ！　突かれてっ！　あぁぁあ！」,169617/fkg_169617_hscene022,
mess,,下から何度も突き上げるたび、\n彼女の膣肉が陰茎をヒクヒクと締め付ける。,
mess,ブプレウルム,「そんな、ズルいっ！\n自分が、イケないなら、ぁんっ！　私を先に、イかせて、その隙を突いて、\nんっ、イこうって、魂胆ね！？　あっ、そこ、いいっ！」,169617/fkg_169617_hscene023,
mess,ブプレウルム,「すごい、んっ、奥、いいっ！\n一番奥まで、団長さんのが！　あんっ、届いてっ！　あぁっ！　はぁんっ！\nこれ、イっちゃう……！　私、イっちゃう！」,169617/fkg_169617_hscene024,
mess,ブプレウルム,「でも！　そんなの、んっ！\n許さないん、だからぁ！」,169617/fkg_169617_hscene025,
mess,,彼女がこちらの腹部に両手で体重をかけた。\nこちらの腰はベッドに押さえつけられ、動かすことができなくなる。,
mess,ブプレウルム,「勝てるかも、と思わせておいて、切り札を使う\nそれが勝負のコツよ？」,169617/fkg_169617_hscene026,
mess,,ブプレウルムが一枚上手だった。,
mess,ブプレウルム,「あっ、んんっ！　おっぱい、んっ、そんなっ、あぁぁ！」,169617/fkg_169617_hscene027,
mess,,だからといって、攻め手がなくなったわけではない。\nたわわに実った彼女の乳房を鷲掴みにし、その乳首を愛撫する。,
mess,ブプレウルム,「乳首、んっ、そんな、いじっちゃ、だめぇ！\nコリコリしちゃ、んっ、はぁ、はぁ、んっ、あぁ！」,169617/fkg_169617_hscene028,
mess,,彼女はみじろぎするが、\n乳房を愛撫する手を払いのけたりはしない。,
mess,ブプレウルム,「だって、んっ、気持ちいいんだもの！\n乳首、そんなクニクニしちゃ、んっ、あぁぁ！\nこ、こうなったら、んっ、私がイク前に、イかせるんだから！　はぁんっ！」,169617/fkg_169617_hscene029,
mess,,再び彼女が腰をリズミカルに振り始める。\n一晩中焦らされることはなくなったが、\n今度は先に射精してしまえば負けだ。,
mess,ブプレウルム,「乳首も、おまんこも、いっぱい擦れて、気持ちいい、けどっ！\nはぁ、はぁ、んんっ！　先には、イかない、んだからっ！」,169617/fkg_169617_hscene030,
mess,ブプレウルム,「団長さんの、おちんちん、はぁ、プクって、おっきくなってるっ！\nはぁんっ！　もう、出ちゃいそう、なんでしょ？」,169617/fkg_169617_hscene031,
mess,,彼女の言うとおり、射精はもう秒読み段階まで来ているが、\nブプレウルムにはまだ余裕がある。\n乳房の愛撫だけでは足りない。\n腰は押さえつけられていて、動かすことはできない。,
mess,ブプレウルム,「団長さんの、その、イク前の顏、ゾクゾクするっ！\nいいわ、出していいわっ、いっぱい出して！\nほら、イっちゃえ！　団長さん、イっちゃえ！」,169617/fkg_169617_hscene032,
mess,,そこで結合部に片手を伸ばした。,
mess,ブプレウルム,「はぁぁぁぁぁ！　そこ、クリっ！　んんんっ！」,169617/fkg_169617_hscene033,
mess,,ぷっくりと膨れたクリトリスをわずかになぞっただけで、\n彼女はガクガクと身体を震わせた。\nそのまま、指の腹で優しくなぞり続ける。,
mess,ブプレウルム,「だめ、イ、イっちゃう、イっちゃう！\nそこ、いじられたら、イっちゃう！\n乳首と、クリ、同時は、んっ、だめっ、イクっ、んんーっ！」,169617/fkg_169617_hscene034,
mess,ブプレウルム,「だめ、だめっ、だめぇっ！\nイク！　あぁ、団長さん、イっちゃう、私、団長さんより先に！\nイクっ！　あぁ！　イクっ！　あぁぁぁぁああ……！！！」,169617/fkg_169617_hscene035,




effect,5,,
effect,4,,
image,hscene_r18/r18_169617_001,,
effect,3,,

spine_play,Finish,false,
spine_wait,2,
spine_effect,5,
spine_effect,4,
spine_play,After,true,
spine_effect,3,



mess,ブプレウルム,「あぁぁ……！\nはぁ、はぁ、んくっ、はぁ、はぁ、はぁ……！」,169617/fkg_169617_hscene036,
mess,,ブプレウルムが絶頂し、膣内が強く収縮した瞬間、\nその刺激で彼女の膣内に熱い精液を残らず放出した。,
mess,ブプレウルム,「たくさん……んっ……たくさん出てる……\nんっ……はぁ、はぁ……すごい……はぁ、気持ちいい……」,169617/fkg_169617_hscene037,
mess,,うっとりと上気した顏のブプレウルムが、息を整えながらつぶやく。\n勝負は僅差でこちらの勝ちだろうが、\nこの多幸感の前にはそんな些細なことはどうでもよかった。,
mess,ブプレウルム,「すごく新鮮で、刺激的だった……これ、クセになっちゃいそう……\n団長さんは、どうだった？　スッキリできた？」,169617/fkg_169617_hscene038,
mess,,彼女の問いに、微笑みながら首肯する。,
mess,ブプレウルム,「ふふっ、良かった……」,169617/fkg_169617_hscene039,
mess,ブプレウルム,「団長さんが……エッチしたいなら、今度からは堂々とそう言ってほしいわ\nもちろん、時と場所にもよるけどね？\n言ってくれれば、それに応えるから……」,169617/fkg_169617_hscene040,
mess,ブプレウルム,「だから、今度からは変に我慢したりしないで、ちゃんと言ってね？」,169617/fkg_169617_hscene041,
mess,,ブプレウルムは優しく微笑んだ。,
effect,6,,
spine_effect,6,


