mess,サテラ,「シィルのやつ、ランスに言われてこの世界の行商人から買ったと言ったが、\nこれで本当に体調判別なんてできるのか」,120013/fkg_120013_hscene001
mess,サテラ,「こんなものを……そ、その……あそこに……出し入れして、\n判別するなんて、ありえない……」,120013/fkg_120013_hscene002
mess,,サテラは顔を真っ赤にしながら、シィルから受け取った張形を凝視する。\n本来、こんなものを使うわけにはいかない。,
mess,,しかし、シィルがサテラを思って購入したもので、\n彼女の想いを無下にはできないでいた。,
mess,サテラ,「誰も来ないように、シーザーは外で待機させてるし……\nしょ、しょうがない、試してやるか……」,120013/fkg_120013_hscene003
effect,6,,
image,hscene_r18/r18_120013_000,,
effect,7,,
mess,,サテラは四つん這いになると、秘部を晒して張形を当てる。\n突起物が花弁の表面に触れると、彼女は大きく肩をビクつかせた。,
mess,サテラ,「ひぐっ！　う、うぅぅ！\nくぅぅ、やっぱり、きついっ……！」,120013/fkg_120013_hscene004
mess,,敏感体質なせいか、サテラはディルドが軽く入るだけで激しく感じてしまう。\n下半身はピクピクと痙攣し、顔も真っ赤に染まる。,
mess,サテラ,「サテラは魔人なんだぞ……こんなこと、なんでしなきゃ……\nく、くそっ……あぁ、もう……」,120013/fkg_120013_hscene005
mess,サテラ,「入って……くぅ……！　あぐっ、お、大きいっ……！」,120013/fkg_120013_hscene006
mess,,サテラの口から恨み言が出かかったがそれをなんとか抑え、\n膣内へと張形を挿入しきると、一旦ディルドから指を離した。,
mess,,張形が根本まで入った瞬間、膣口からはドロリと愛液が溢れる。\nそれを目の当たりにして、サテラの身体が強張った。,
mess,サテラ,「こ、こんな敏感な身体のせいで……！\nはぁ、はぁ、はぁはぁ……く、くそっ……んんん！」,120013/fkg_120013_hscene007
mess,,感情と快感の昂りを鎮めるように、サテラは深呼吸を繰り返す。\nしかし、なにもしてない状態でも、下腹部は熱く蠢いてしまう。,
mess,サテラ,「こ、これは実験だ……サテラの能力が元に戻るかの……\nそのための副作用と思えばいいんだ……」,120013/fkg_120013_hscene008
mess,サテラ,「身体が反応しちゃうのも、サテラのせいじゃない……せいじゃない……」,120013/fkg_120013_hscene009
mess,,自分を律するように、そして、なにかに言い聞かせるように、\nサテラは言葉を繰り返す。,
mess,,そしてようやく意を決したのか、ディルドを再度掴み直した。,
mess,サテラ,「ふぅぅ……い、いくぞ……動かす……ぞっ……\nすぅぅぅ、はぁぁぁぁ……」,120013/fkg_120013_hscene010
mess,サテラ,「ゆっくり、ゆっくり……一気に入れないように……」,120013/fkg_120013_hscene011
mess,,おっかなびっくりな手つきでゆっくりと張形を膣奥へ抽送する。\nしかし、潤滑油が溢れた膣内は、予想に反して少しの力でも\n異物を簡単に奥まで飲み込んでしまった。,
mess,サテラ,「にゃぅぅぅ！　な、なんで、こんな濡れっ……んんぅぅ！\nだ、ダメだ……滑りがよくて、奥に、きて……んんんん！」,120013/fkg_120013_hscene012
mess,,サテラの腰が上下に揺さぶられ、また全身が硬直する。,
mess,サテラ,「あ、う……ううう……ど、どうしてこんなヌルヌルしてるんだ……！\nサテラ、まだ少ししか動かして……」,120013/fkg_120013_hscene013
mess,サテラ,「こ、こんなの続けたら、どうにかなりそうだ……\nい、今すぐやめないと……」,120013/fkg_120013_hscene014
mess,,ディルドを膣から抜こうとするが、サテラの動きがとまる。\n自身の身体を想って、これを買ってくれたシィルのこともあり、\n途中でやめることはできなかった。,
mess,サテラ,「こ、効力があるかわかるまで、やらないと……\nんっ、ふぅぅ、はぁぁ……」,120013/fkg_120013_hscene015
mess,,細心の注意を払いながら、サテラはディルドを再度動かし始めた。,
mess,,膣内を張形が往復するたび、腰が上下に動いてしまい、\n上手く抽送ができないでいる。,
mess,サテラ,「はっぁ、あっ、んんっぅ……！　む、難しい……\nこんなもの使ったことがないから……」,120013/fkg_120013_hscene016
mess,サテラ,「だいたい、サテラはこ、こんなことなんて……」,120013/fkg_120013_hscene017
mess,,ランスと肌を重ねた経験しかないサテラは、自慰行為を知らないでいる。\n本能的にこの行為がいけないことだとも察知していた。,
mess,,けれどいけないと思っているからこそ好奇心が湧き、\n徐々に動きに積極性が増してしまう。,
mess,サテラ,「あっ、ぐぅ、んんんぅぅぅ！　こ、これっ……！\nただ、行ったり来たりしてる、だけなのにっ……！」,120013/fkg_120013_hscene018
mess,サテラ,「こ、声が抑えられないっ……！\n我慢、できないっ……んみゅぅ！」,120013/fkg_120013_hscene019
mess,サテラ,「はぁ、はぁ、はぁ、んぐっ、うううう！\nだ、ダメだぁぁ……これは、ダメ、だぁ……」,120013/fkg_120013_hscene020
mess,,再度ディルドの出し入れをとめようとするが、\nサテラの意思とは逆に、腰は動き、手もとまらなかった。,
mess,,もっと刺激が欲しいと言わんばかりに、張形をジュポジュポと動かしてしまう。,
mess,サテラ,「んひゃっ！　ぁ、あぁぁぁぁ！　やっ、んんん！\nそ、そんな、なんでっ……！」,120013/fkg_120013_hscene021
mess,サテラ,「サテラ、動かしたくないのに、勝手に身体が反応しちゃって、\nひゃっ、ひっ、んんんぅぅ！」,120013/fkg_120013_hscene022
mess,,サテラの声に呼応するように、ディルドの動きも激しくなっていく。\n考えとは真逆のことをしてしまっている自分を見て、\nさらに彼女の頬が赤く染まる。,
mess,,この行為に嫌悪感すら覚えていたはずが、\n気づけば快楽の波にさらわれ、サテラは自慰にふけっていた。,
mess,サテラ,「と、とまれっ、とまっ、んんんんぅぅ！\nあ、あぁぁ、気持ちいいのがっ、とまらないっ……！」,120013/fkg_120013_hscene023
mess,サテラ,「こ、こんなこと、サテラ、ランスとしか……んうぅぅ！」,120013/fkg_120013_hscene024
mess,,サテラの口からランスの名が出た瞬間、全身が悦ぶように痙攣する。,
mess,,さらなる快感がサテラを襲い、自然と手の動きが激しさを増す。\nそれはまるで何かを求めているかのような動きだった。,
mess,サテラ,「く、くそっ、ランス、ランスっ！\nサテラの使徒のくせに、な、生意気なんだっ！」,120013/fkg_120013_hscene025
mess,サテラ,「いつも馬鹿な笑い声あげて、それにす、スベケだしっ……！」,120013/fkg_120013_hscene026
mess,,ランスの悪口を言いながらも、サテラの表情は蕩けており、\nさらに陰部を強く激しく弄ってしまう。,
mess,サテラ,「で、でも、ちょっと強くて、たまに、カッコよく見えて……\nサテラの初めてだって、あいつに……」,120013/fkg_120013_hscene027
mess,サテラ,「えっ、な、なんで、ランスのことを考えるだけで、\nだ、ダメっ、また……！」,120013/fkg_120013_hscene028
mess,,サテラの腰がまたビクンと跳ねる。\n軽い絶頂を迎えてしまい、悔しそうに歯を食いしばる。,
mess,サテラ,「な、なんでだっ……うぅぅ！　こんなことしちゃ、いけない\n効果なんてないって、わかるのに……」,120013/fkg_120013_hscene029
mess,サテラ,「もうやめないと、いけない……でも……！」,120013/fkg_120013_hscene030
mess,,花弁からは濃度の高いドロリとした液体が滴っており、\nサテラが激しく感じていることを物語っている。,
mess,,サテラは下から覗くように自分の陰部を見上げると、\n魅入られたように花弁に注目してしまう。,
mess,サテラ,「サテラのここ、こんなにヌルヌルに、\nこんなみっともなく、糸も引いて……ごくっ……」,120013/fkg_120013_hscene031
mess,サテラ,「こんなふうに、なる……のか……」,120013/fkg_120013_hscene032
mess,,自身の乱れた姿をマジマジと見て、\nサテラはさらに熱っぽい吐息を漏らす。,
mess,サテラ,「あっ、はぁっ、んぁ、あぁっ、うぅぅ！」,120013/fkg_120013_hscene033
mess,,張形を動かす手の動きは、先程よりも強く激しいものに変わっていた。\nそして、それを食いしばるように膣内が窄まる。,
mess,サテラ,「こ、こうして、もっと激しく、ランスは、動いてた……\nもっと、乱暴にっ……」,120013/fkg_120013_hscene034
mess,,頭に思い描くのは、ランスとの初めての行為だった。\nサテラの感じ方は明らかに先ほどよりも色っぽく変化していた。,
mess,サテラ,「ひぎっ！　んんんんぅぅ！\nは、激しくっ、奥、コツコツ当ててっ！」,120013/fkg_120013_hscene035
mess,サテラ,「あぁっ、ダメだダメダメっ、こんなのずっとシてたら、\nサテラ、壊れちゃうっ……！」,120013/fkg_120013_hscene036
mess,,サテラの声が切なく上ずり、お尻がツンと天へ向く。,
mess,,張形が膣奥へと入り込み、\n子宮口をノックするのが絶頂へと導く引き金になった。,
mess,サテラ,「やっ、なにか来る、凄いのが、き、きちゃうっ……！\nランスのこと、考えるだけで、きちゃうっ！」,120013/fkg_120013_hscene037
mess,サテラ,「くるっ、くるくるくるっ！\nんんっ、あっ、ああっ、あっく、うっ、んゆっー！」,120013/fkg_120013_hscene038
effect,5,,
effect,4,,
image,hscene_r18/r18_120013_001,,
effect,3,,
mess,サテラ,「あ、ああああっ、あ゛あ゛あ゛ぅぅぅ！」,120013/fkg_120013_hscene039
mess,,激しい痙攣のあと、サテラの膣からは愛液からドロリと出てくる。\nディルドは強い締めつけによって、外に落ちようとしない。,
mess,サテラ,「あ、ああああ……な、んだ、これ……しゅご……\nなにも、考えられ、にゃ……んんん！」,120013/fkg_120013_hscene040
mess,,余波でもイキ続け、\n股間の下のシーツには愛液でできた染みが浮かんでいる。,
mess,,今日一番の刺激に、ただただサテラは酔いしれることしかできず、\nただぼーっと陰部を見続けている。,
mess,サテラ,「あ、あぁ……こんなの……サテラ……知らにゃい……」,120013/fkg_120013_hscene041
mess,サテラ,「そもそも、なんで、こんな、ことを……\nそうか、体調の判別を……」,120013/fkg_120013_hscene042
mess,,目的を思い出し、羞恥心に震えるのかと思いきや、\nサテラはぐったりとしまま、膣内に埋まったままの張形を見つめる。,
mess,サテラ,「……はぁぁ、考えるのは、またあとでも……\n今は疲れた……」,120013/fkg_120013_hscene043
mess,サテラ,「……はぁ、こんなものがあるから……」,120013/fkg_120013_hscene044
mess,,張形を恨めしく見て、抜こうとする。\nしかし、サテラはその手を止めた。,
mess,サテラ,「……まぁ、いいか」,120013/fkg_120013_hscene045
mess,,消え入る声でつぶやき、今度こそベッドへと横たわってしまうサテラ。,
mess,,その口元は少し緩み、\n頭の中ではランスのことを思い浮かべるのであった。,
effect,6,,
