mess,ラベンダー,「ふふふっ……団長さんが疲れてるように見えたので、\nチョコレートを作ってきました」,141111/fkg_141111_hscene001
mess,,ラベンダーは最近多忙だったこちらの身を案じてくれたようだ。\n手渡されたチョコレートを受け取り、\nありがとうと感謝の気持ちを伝える。,
mess,ラベンダー,「感謝されるほどでもありません……\n団長さんの体調管理は、私にとって当然のことです♪」,141111/fkg_141111_hscene002
mess,,さっそく口に入れると、チョコの甘さが全身に広がる。\n本当に疲れがとれていくように身体が元気になっていくが、\nすぐに、その異常性に気づいた。,
mess,ラベンダー,「団長さん、どうしたんですか？　そんなに顔を火照らせて……\nそれに、あそこまですごく……大きくなってますよ♪」,141111/fkg_141111_hscene003
mess,,身体が熱くなり、下半身に血液が溜まって膨らんでいく。\n自分ではどうしようも出来ない程の昂揚を覚えながら、\nラベンダーに視線を向け、説明を求めた。,
mess,ラベンダー,「もしかしたら……身体が元気になる隠し味、\n入れ過ぎてしまったかもしれませんね……」,141111/fkg_141111_hscene004
mess,,収まりがきかなくなった下半身を手で撫でながら、\nラベンダーは妖しく微笑む。,
mess,ラベンダー,「でも、安心して大丈夫です……\nこんなに元気になってしまった責任……ちゃぁあんととりますから、\n最後まで私に任せてください……団長さん♪」,141111/fkg_141111_hscene005
effect,6,,
image,hscene_r18/r18_141111_000,,
effect,7,,
mess,ラベンダー,「団長さんの……とっても熱い♪\nこのまま私の中に入れて……もっと、溶かしてあげますね♪」,141111/fkg_141111_hscene006
mess,,首に回されたラベンダーの腕に力がこもる。\n硬く滾る陰茎が十分に濡れた膣口を押し当てられ、\n中へ呑み込まれていった。,
mess,ラベンダー,「んぅっ、んぁああっ、入ってきてます……あぁあんっ！\nガチガチのオチンチン、とっても素敵です……っ」,141111/fkg_141111_hscene007
mess,ラベンダー,「オチンチンの熱で、私の身体も火照っちゃいます……\nうふふふっ……♪　こんな熱の塊で、奥をぐって押されたら……\n私もすぐに、火がついちゃう……はぁあああんっ！」,141111/fkg_141111_hscene008
mess,,勃起の熱と硬度を味わうような挿入から、\n陰茎が一気に奥へと導かれる。,
mess,,きつく亀頭に密着していた膣肉が一斉に擦れ、\nただでさえ蕩けかけている理性を、さらに痺れさせた。,
mess,ラベンダー,「んはぁあっ、あぁああ……！\n私の奥に……団長さんのオチンチンが、ぶつかって……んぅううっ」,141111/fkg_141111_hscene009
mess,ラベンダー,「ここまで、元気になっちゃってるのは……\nきっと、チョコのせいだけじゃなくて……\n私のことを愛しているから、ですよね？」,141111/fkg_141111_hscene010
mess,,強い摩擦の快感でぼーっとする頭に、ラベンダーの甘い声色が響く。\nしかし今は、その問いに答える余裕がなかった。,
mess,,呑み込まれた勃起は定期的な膣肉の収縮によって、\nジンジンと痺れ、さらに充血を増していく。,
mess,ラベンダー,「団長さん、そんなに気持ちよさそうな顔して……\nよっぽど私のオマンコに夢中なんですね？」,141111/fkg_141111_hscene011
mess,ラベンダー,「何も言ってくれなくても、全部わかってます……♪\n団長さんを愛してます、\n愛してるからわかっちゃいます……ふぅ、んんぅ♪」,141111/fkg_141111_hscene012
mess,ラベンダー,「団長さんの元気いっぱいなオチンチン、\n私のオマンコでたっぷり奉仕して、気持ちよくしてあげますからねっ」,141111/fkg_141111_hscene013
mess,,こちらが快感に蕩ける中、\nラベンダーはより身体を密着させ、淫靡に腰を揺らし始めた。,
mess,ラベンダー,「あぁあっ……！　はぁああっ、あんっ！\nどうですかぁ？　私のオマンコ……\n団長さんだけが味わえる、トロトロのオマンコっ、気持ちいいですよねっ？」,141111/fkg_141111_hscene014
mess,ラベンダー,「ガチガチの、熱いオチンチン……っ！　たくさんしごいて、\nもっともっと、気持ちよくしちゃいますからっ♪」,141111/fkg_141111_hscene015
mess,,ドロドロに蕩けきったラベンダーの膣内。\nそれはこちらの火照りに負けない程の熱を孕んでいた。,
mess,,その蜜壺で陰茎を激しく摩擦され、\nわずかに残る理性までも徐々に失われていく。\n今はただ欲望のまま、\nラベンダーの身体を味わうことしか考えられなくなる。,
mess,,淫らに悶え揺れる腰の動きに、こちらも陰茎を突き上げていった。,
mess,ラベンダー,「んはぁあああっ……！　あぁあっ！ あぁっ、\n団長さんも一緒に……んぅっ！\nう、動いてくれるんですねっ……\n私のオマンコ、オチンチンで気持ちよくするためにっ♪」,141111/fkg_141111_hscene016
mess,ラベンダー,「あんっ！　んあっ……ふぁああっ！　激しいです……！\n私の中、めちゃくちゃにして、暴れるみたいに……っ、んぁああんっ！」,141111/fkg_141111_hscene017
mess,ラベンダー,「あぁぁっ、気持ちいいですっ、そうやってもっと……\nオマンコ擦ってくださいっ！　私もちゃんと、負けないくらい……\n団長さんのこと、蕩けさせますからっ！」,141111/fkg_141111_hscene018
mess,,お互いに腰を浮かし、結合部を押し付け合う。\nより強い密着と刺激を求め、動物のように快感を求めていく。,
mess,,部屋にはラベンダーの嬌声と、\n結合部で擦れる卑猥な体液の音が響いていた。,
mess,ラベンダー,「びちゃびちゃって、いやらしい音っ……んぁああっ、\n私と団長さんのお汁が混ざって、ぐちょぐちょになってますっ！」,141111/fkg_141111_hscene019
mess,,熱いトロトロの粘液が竿に絡まり、より摩擦運動を激しくさせる。\n膣粘膜を猛る陰茎で擦られ甘い喘ぎ声を漏らしながら、\nラベンダーは快感に喉を震わせて告白する。,
mess,ラベンダー,「んあぁあっ、はぁあっ、ああっ……！\nこんな情熱的に、団長さんに愛してもらえるなんてっ、\nげ、元気になる隠し味っ、わざと多くいれた甲斐がありましたねっ」,141111/fkg_141111_hscene020
mess,ラベンダー,「私、今すごく幸せですっ、これならもっともっと……\nたくさん、入れちゃえばよかった……はぁああんっ！」,141111/fkg_141111_hscene021
mess,ラベンダー,「そうしたら……団長さんが私のことしか考えられなくなるくらい、\n壊れてくれたかもしれないのにっ」,141111/fkg_141111_hscene022
mess,,熱心な摩擦運動にふける中、ラベンダーの声が耳に届く。\nしかし、それはもう問題ではない。\n今はとにかく、収まりがきかない身体の熱さをどうにかしたかった。,
mess,,もっと気持ちよくなりたいとだけ声を出し、\nそのままラベンダーの膣肉で勃起をしごき続ける。,
mess,ラベンダー,「あぁっ、はぁっ、んはぁああっ……！　もう……\n私の中に精液出すことしか、頭にないんですねっ？」,141111/fkg_141111_hscene023
mess,ラベンダー,「ふぁああっ、素敵です……私も団長さんの精液、欲しいですっ、\n今すぐオマンコの中に、たくさん熱いの出してくださいっ！」,141111/fkg_141111_hscene024
mess,ラベンダー,「私のっ、私だけの精液……っ！\n早くっ、ガチガチなオチンチンから吐き出してほしいですっ♪」,141111/fkg_141111_hscene025
mess,,こちらの求めに激しく興奮したラベンダーは、\nより淫らに激しく腰を悶え揺れさせる。,
mess,,息苦しさを覚える程、首に巻きついた腕に力がこもる。\n貪欲に精液を欲しがる膣粘膜がうねり、\n陰茎を限界に追い込んでいく。,
mess,ラベンダー,「あっ、ああっ、んぁああっ！　団長さんの、中でたくさん擦れて……っ、\n私も、きちゃいそうですっ！　イっちゃうっ、\n大好きな団長さんと一緒に……んはぁああっ！」,141111/fkg_141111_hscene026
mess,ラベンダー,「んっ、んっ、んんっ……早く、\n愛情たっぷり詰まった精液っ、出して……！\nオマンコももっと……ぎゅーって、締めますからっ！\n私だけが感じられる、団長さんの射精の勢いでっ、イかせてくださいっ」,141111/fkg_141111_hscene027
mess,,結合部の熱は煮え立ち、\n陰茎が膣内で溶けてしまったような一体感を覚える。\n蕩ける官能に身を任せ、絶頂までひたすら腰をつかい続けた。,
mess,ラベンダー,「いいですっ、そのままオチンチン動かしてっ……！\n私のことだけ想いながら、\nたくさん精液出すことに集中して……あぁああっ！」,141111/fkg_141111_hscene028
mess,ラベンダー,「団長さんの精液も愛情も欲望も全てっ、私にぶつけてくださいっ！\n全部私のものっ、ぜんぶぜんぶぜんぶっ！\n受け止められるのっ、私だけですからぁあっ！」,141111/fkg_141111_hscene029
mess,ラベンダー,「ひゃああっ、あぁぁあっ、ふぁああっ！　きてっ、\n思う存分、中に……っ、んぁああああああっ！！」,141111/fkg_141111_hscene030
effect,5,,
effect,4,,
image,hscene_r18/r18_141111_001,,
effect,3,,
mess,ラベンダー,「はぁあああああっ……！　すごいっ、ドプドプって塊……んぅぅうっ！\nオマンコの奥に当たって……素敵ですっ、団長さん……はぅううっ」,141111/fkg_141111_hscene031
mess,ラベンダー,「もっと……もっと、出していいんですよっ！　出してくださいっ、\n私の中、入りきらなくなるまでずっと……ほしいですっ」,141111/fkg_141111_hscene032
mess,,激しく脈打つ陰茎から、\n連続して濃い白濁液を膣内に流し込んでいく。\n溜め込んだ分の欲望を解き放ち射精の充足感を覚えたが、\n身体の熱は一向に収まらない。,
mess,ラベンダー,「はぁ……はぁ……んぁ……っ！　うふふ……♪\n団長さんは、まだまだ私のこと、愛したりないんですね？」,141111/fkg_141111_hscene033
mess,,蠱惑的な笑みを浮かべ、\nこちらを見つめるラベンダーと目が合った。\n未だ欲望を残し滾る陰茎を鎮めたいと、さらなる行為を訴える。,
mess,ラベンダー,「もちろん……団長さんの欲望を全て受け止められるのは、\n私だけですから……好きなだけ、私を求めていいんです……\nこのまま、団長さんが満足するまでずっと、\nずぅぅっと愛し合いましょうね♪」,141111/fkg_141111_hscene034
mess,,恍惚の表情を浮かべるラベンダー。\nそんな妖しい笑みを見て、激しく興奮を煽られた。\n強く湧き上がった情欲に突き動かされるよう、\nお互いに腰を動かし、再び快感を求め合った。,
effect,6,,
