mess,,予定されていた夜の会議が急遽中止になり、\n早めに部屋へと戻ることができた……のだが、中に人の気配がした。,
mess,ガウラ,「……うっ！？　だ、団長様っ……！？\n今夜は、会議があったのよね……？」,164301/fkg_164301_hscene001
mess,,暗がりから聞こえるガウラの声。\n凛と通る彼女の声は、心なしか動揺しているようにも聞こえた。\n何かあったのだろうか。,
mess,ガウラ,「だ、大丈夫だから……っ\n……ふぁ、あぁぁぁんっ！」,164301/fkg_164301_hscene002
mess,,ガウラの方へと伸ばした手が彼女に触れた途端、\n予想だにしなかった色っぽい声が聞こえてきた。\nさすがに、少し驚いていたところ……。,
mess,ガウラ,「も、もう……責任を取ってもらうわよっ！」,164301/fkg_164301_hscene003
mess,,暗がりから伸びた彼女の腕に掴まれ、そのままベッドへと押し倒された。,
effect,6,,
image,hscene_r18/r18_164301_000,,
effect,7,,
mess,ガウラ,「んっ……あ、はぁんっ……\nそう……それ、いいのっ……ぁ、ぁんっ……」,164301/fkg_164301_hscene004
mess,,普段とは異なる雰囲気を醸し出す彼女に迫られ、\nなし崩しにガウラを抱くことになってしまった。,
mess,,清楚な美人で、ロータスレイクでもトップクラスの踊り子であるガウラ。\n鍛えられた肢体は美しく、男の本能がそそられる。,
mess,,陰茎を侵入させると途中で少し抵抗も感じたが、\nまるでガウラの膣内が求めるように、陰茎の根元まで吸い込まれる。\nその膣内はとても締め付けが良く、すでによく濡れていた。,
mess,ガウラ,「んっ、はぁんっ……ふぁぁぁんっ……\nこれ……すご、い……ぁっ、あぁんっ……」,164301/fkg_164301_hscene005
mess,ガウラ,「おっきいの……んっ、感じちゃうぅっ……\n奥までこんな、簡単に……っ、もぉ気持ちいい……はぁ、はぁ、あぁぁ」,164301/fkg_164301_hscene006
mess,,凛とした威厳さえ漂う彼女が見せる、はしたなくも美しい乱れた姿。\n口元に残るヴェールが、興奮に蒸れた吐息で妖しく揺蕩う。,
mess,,普段とは別人のような彼女の様子に僅かな疑問が芽生えるが、\n目前の淫らな光景にかき消され、\n興奮のままにまろびでた乳房を掴み、愛撫し始める。,
mess,ガウラ,「ひゃぁんっ……ふぁ、ぁ、あっ……そうよ、団長様っ……\n胸もちゃんと……あ、はぁ、はぁん……っ、責任取って、もらうんだからっ」,164301/fkg_164301_hscene007
mess,,乳房への愛撫で興奮し、腰も自ら動かしだすガウラ。\n膣内が激しくうねり、陰茎を強烈に刺激する。\nその興奮にたまらず、腰が動き、陰茎を出し入れしていく。,
mess,ガウラ,「あ、ぅぁ、ああ……んはぁんっ……\nやっぱり、いいわ……ぁ、はぁんっ……あぁぁんっ……！」,164301/fkg_164301_hscene008
mess,ガウラ,「団長様……もっと動かして……\n私は、気持ちいいから……あっ、あぁ、はぁぁぁんっ……！」,164301/fkg_164301_hscene009
mess,,最初の抵抗からすると初めてのはずだが、\nすでに快感の虜となった様子でよがりまくるガウラ。\nどうやら感じやすい体質なのだろうが、それにしても違和感を覚える。,
mess,,しかし男の本能がますます抑えられなくなっていることも事実。\n今は彼女を悦ばせるため、腰の動きを速めていく。,
mess,ガウラ,「ゃ、ひぁぁ、ひゃぁぁんっ……！\nん、んくぅ……ふぁぁ、あ、あ、あっ……ああんっ……！」,164301/fkg_164301_hscene010
mess,ガウラ,「もっと、もっと責めてぇ……ぁんっ……\nおっぱいも、乳首、もっ……はぁんっ……！」,164301/fkg_164301_hscene011
mess,,興奮しきった彼女の乳首をつまみ上げて弄っていると、\nもう片方の乳首を、彼女自ら弄りだした。,
mess,ガウラ,「あっ、ふぁぁ、あはぁんっ……！\n駄目、気持ちいいの……我慢できないのっ……あぁんっ……\n団長様ぁ……お願い……あはぁんっ……！」,164301/fkg_164301_hscene012
mess,,トロンとした瞳で訴えかけてくるガウラのおねだり。\nヴェールの向こうでは、火照りと快感に戦慄く唇が揺らめいていた。\n初めて目の当たりにした彼女のいやらしさに魅入られながら、\n乳房、乳首への責めをさらに激しくしていく。,
mess,ガウラ,「いひぃっ……んっ、くぅっ、ひぁぁんっ……！\nそう、団長様……いいわっ……素敵よっ……\nあぁんっ……！　中、いいっ……ぁ、ぁ、うあぁんっ……！」,164301/fkg_164301_hscene013
mess,,乳首を弄る一方で、腰の動きも止められない。\nガウラが激しく悶えるポイントを突くたび、\n気持ちよさそうな嬌声で激しく悶える。,
mess,ガウラ,「ぁ、あぁ、ああんっ……\n私、敏感なのにっ……こういうの、弱いのにっ……\n団長様の責めが良すぎてぇ……もっと、乱れちゃうっ……\nふぁ、ぁ、あぅぁんっ！」,164301/fkg_164301_hscene014
mess,ガウラ,「ひっ、ぁ、あはぁっ……ぅ、あぁっ、はぁんっ……！\n駄目ぇ……あんなことしてたのにぃ……\n流されちゃ、駄目……なのにっ……気持ち、良すぎてっ……\nあっ、あはぁぁん……！」,164301/fkg_164301_hscene015
mess,,ヴェールに秘められた口元から漏れる、ガウラのかすかな抵抗。\nそれを聞き、微かにあった違和感が繋がる。,
mess,,彼女はどうして、ここにいたのだろうか。\n普段の冷静沈着な彼女からすると、極めて不自然な行為だ。\nまるで行為の前から興奮していたような様子。\n快感に流されながらも、僅かに漏れた後悔と抵抗……。,
mess,,ガウラへの責めを止め、部屋にいた理由を彼女に尋ねる。,
mess,ガウラ,「ぁ、ああっ……そ、それはっ……そのっ……」,164301/fkg_164301_hscene016
mess,,何か言いにくそうに口ごもるガウラ。\nだが、視線も腰ももどかしげに揺れていた。,
mess,ガウラ,「んん、駄目ぇ……団長様に、嘘は、つけない\n仕方ないわね……ん、あんっ……」,164301/fkg_164301_hscene017
mess,ガウラ,「最初は、必要な書類を探しに来ただけだったの……\n団長様は会議中だってわかってたし、\n許可は後でちゃんともらおうって……」,164301/fkg_164301_hscene018
mess,ガウラ,「でも、部屋に入ったら、団長様の匂いがして……\nそしたら、我慢できなくて……\nそれで……うぅ……ひとりで……あぁっ……」,164301/fkg_164301_hscene019
mess,,乳首を弄りながら、顔を真っ赤にして自慰を口にする。\n普段のクールな彼女からは考えられない光景だ。,
mess,ガウラ,「軽蔑、したわよね……ひぁっ！？　ひゃぁぁんっ……！？」,164301/fkg_164301_hscene020
mess,,軽蔑などと、とんでもない。\nむしろ今の彼女の魅力に取り憑かれてしまっているのだ。\n興奮が滾り、淫らでクールな美女を再び責め立てていく。,
mess,ガウラ,「ひぁぁ、ぁ、激し、い……あぁぁぁんっ……！！\nさっきよりも、全然っ……ぁ、ぁ、ああっ、あ、あはぁぁぁんっ！」,164301/fkg_164301_hscene021
mess,ガウラ,「あ、暴れてるぅ……っ、熱いの、私のなか、グチャグチャなるぅっ！\nひぁぁ、ぁ、あくぅ、ふわぁぁぁん……っ！！」,164301/fkg_164301_hscene022
mess,,本能のままに腰を振り、彼女の膣内を激しく突きまくる。\n鍛えられた彼女の筋肉が躍動し、猛る陰茎が強く締め付けられていく。\nめくるめく快感にクラクラしながら、彼女への責めは止まらない。,
mess,ガウラ,「ぅ、うああ、あんあんあっ……ひゃぁんっ……！\nもっと、もっと激しくぅ、突いてぇ……\n掻き回してぇぇ……あはぁんっ……！」,164301/fkg_164301_hscene023
mess,ガウラ,「あ、あはぁぁ……私、どんどん熱くなるぅ！\nなかも、燃えて、ドロドロになっちゃうぅ……ひゃぁぁぁんっ……！」,164301/fkg_164301_hscene024
mess,ガウラ,「ぁ、ぁ、あんあんああああんっ……！\n駄目、駄目ぇ……気持ちよすぎて、おかしくなっちゃうっ……\nあ、あは、ぅぁっ……はああぁぁんっ……！」,164301/fkg_164301_hscene025
mess,,乱れまくる彼女の身体が激しく震え、\n精液を搾り取ろうと膣奥が吸い付いてくる。\nこちらも限界を迎える中、ありったけの力で膣奥へと突き込んでいった。,
mess,ガウラ,「あ、あ、あっあっあんっ……ふぁぁ、ぁ、んくぅ、あぅっ……！\n駄目、本当に、もう、駄目ぇぇ……はぁぁぁんっ……！」,164301/fkg_164301_hscene026
mess,ガウラ,「ひぁぁあ、イく、イクぅっ……！　あぁぁぁっ……！\nぁ、ぅぁ、ぁ、ぁ、あくぅ……あぁぁぁぁんっ！！」,164301/fkg_164301_hscene027
effect,5,,
effect,4,,
image,hscene_r18/r18_164301_001,,
effect,3,,
mess,ガウラ,「ぁぁぁ、ぁ、はああああああんっ……！！」,164301/fkg_164301_hscene028
mess,,身体を思い切りエビ反りにしたガウラが絶頂に震えるなかで、\n彼女の膣奥で思い切り射精する。\n熱くほとばしる精液が、結合部から次々と溢れ出していく。,
mess,ガウラ,「ふぁぁ、ぁ、熱いぃ……なか、出てるぅ……\nあ、はぁぁぁっ……いっぱい、出されてるぅ……」,164301/fkg_164301_hscene029
mess,,放心状態の彼女へと、何度も腰を打ち付け、\n無我夢中で最後の一滴まで精液を放出する。,
mess,ガウラ,「はぁ、はぁ、はぁ、はぁ……\nあ、ああっ……あはぁっ……凄かったぁ……はぁんっ……」,164301/fkg_164301_hscene030
mess,,膣内から陰茎を抜き取ると、膣口から大量の白濁液が零れ出す。\n余韻にひたるなか、ガウラが次第に冷静さを取り戻していく。,
mess,ガウラ,「……はぁ、はぁ……ん、ん……\n団長様……とても、気持ちよかった……感謝、する、わ……」,164301/fkg_164301_hscene031
mess,,そして、気まずそうな表情を浮かべながら、こちらを見つめる。,
mess,ガウラ,「ごめんなさい……もう、部屋に黙って入って、\nこんなこともしないから……\n今日のことは、忘れて……」,164301/fkg_164301_hscene032
mess,,珍しく落ち込んだ雰囲気のガウラの頭を、気にするなと優しく撫でる。,
mess,ガウラ,「ふふっ……やっぱり優しいのね……\nありがとう、団長様……」,164301/fkg_164301_hscene033
mess,,そう呟いた彼女の、いつものような控えめな微笑みは、\nそれでも、とても可愛らしく映った。,
effect,6,,
