mess,ユズリハ,「ふぅっ、団長さん\n洗濯物はここに畳んでおいたわ\nいまお茶を準備するから、それまでゆっくりしてて？」,159401/fkg_159401_hscene001
mess,,いつも通りユズリハが部屋に来ると、甲斐甲斐しく面倒を見てくれた。\nどうやら、自分は彼女の亡くなった弟に似ているらしいが……\n実際は弟ではないし、そもそも子供ではない。,
mess,,そんなに過保護にされるのも抵抗があるな……と思っていると\n彼女の表情が暗くなった。,
mess,ユズリハ,「……どうしたの？　なんか考え事していたみたいだけど……\n何か悩みでもあった？」,159401/fkg_159401_hscene002
mess,,そう言って、ユズリハが無防備に密着してくる。\n彼女の身体の柔らかさと温かさに、心臓がドクンと跳ねた。,
mess,,……ふとイタズラ心が芽生えてきた。\n子供扱いされたことへの意趣返しも兼ねて、\n彼女の服に手をかけて、帯をほどいて脱がせていく。,
mess,ユズリハ,「だ……団長さん、どうしちゃったの……？\nも、もしかして……ムラムラ、しちゃった……？」,159401/fkg_159401_hscene003
mess,,怒られるかと思ったら、\nユズリハはなんだか申し訳なさそうな表情をしていた。,
mess,ユズリハ,「そうよね……団長さん、男の子なんだもんね……\n性欲も……処理してあげないといけなかったよね……\nごめんね、気づいてあげられなくて」,159401/fkg_159401_hscene004
mess,,そう言うとユズリハは自ら服を脱いで、\n素肌を露にしていった……。,
effect,6,,
image,hscene_r18/r18_159401_000,,
effect,7,,
mess,ユズリハ,「あっ、はぁ、あああ……っ！！\n団長さんの、熱いのが、私のおまんこを押し広げてきて……はぁっ！」,159401/fkg_159401_hscene005
mess,,限界まで隆起した逸物でヴァギナを貫くと、\nユズリハが目を潤ませた。,
mess,ユズリハ,「はぁ……あぁ、はぁ……\n団長さんのおちんぽ、すごく熱くて、ギンギンに膨らんでる……」,159401/fkg_159401_hscene006
mess,ユズリハ,「こんなになるまで、我慢してたなんて……\n本当に今まで、気づいてあげられなくてごめんね……あぁ、はぁ……」,159401/fkg_159401_hscene007
mess,,別にユズリハが謝ることではないと思うが、\n彼女は下半身の世話も含めてすべて自分の役目だと思い込んでいるようだ。,
mess,ユズリハ,「はぁ……団長さん、いいよ……？\n私のおまんこの中で……好きなように、動いて……気持ちよくなって？」,159401/fkg_159401_hscene008
mess,,ユズリハが淫らに腰をくねらせてくる。\n膣奥からは愛液が滴り、ペニスに熱く絡みついてきた。,
mess,ユズリハ,「ほら、遠慮しなくていいから……\nおちんぽ、いっぱい突いて……ずぼずぼって、かき回して\n……あぁ、はぁっ、はぁっ……！」,159401/fkg_159401_hscene009
mess,,言葉で煽られるままに、腰をピストンさせる。\nグチュグチュと性器同士が擦れ合い、下腹部に強い快感が走った。,
mess,ユズリハ,「はぁっ……あぁ……はぁ……！\n団長さん……そんなに私の身体に、夢中になってくれるのね……？」,159401/fkg_159401_hscene010
mess,ユズリハ,「う、嬉しいわ……\nもっといっぱい、私のおまんこ味わって……はぁ……はぁ……！」,159401/fkg_159401_hscene011
mess,,ユズリハがうっとりしたような目で言う。\nその色っぽさにたまらなくなり、彼女の胸を鷲掴みにした。,
mess,ユズリハ,「はぁんっ！　……そ、その……おっぱい、好きなの……？\nいいわ……いっぱい私の胸で楽しんでちょうだい……\nはぁ……ふぅ……はぁっ……！！」,159401/fkg_159401_hscene012
mess,,手のひらに吸い付くような柔らかい感触に、\n夢中になってプニュプニュと揉みしだく。\nその度にいやらしく形を変え、視覚的にも興奮を促してきた。,
mess,ユズリハ,「はぁ、あぁ、はぁ、はぁ……\n団長さんの手、すごく気持ちいい……それにエッチ」,159401/fkg_159401_hscene013
mess,ユズリハ,「もう……どこでそんなの覚えたの……？\nはぁ……ふぅ……はぁ……」,159401/fkg_159401_hscene014
mess,,ユズリハの質問には答えず、さらに愛撫を続けていると、\n彼女の呼吸が少しずつ荒くなってきた。\nどうやら、彼女自身もかなり高ぶってきたようだ。,
mess,,もっともっと気持ちよくなってもらいたい。\nそう考えると、乳首の先端部分に顔を近づけ、舌でペロリと舐めた。,
mess,ユズリハ,「ひゃあっ！？　あっ、ふぅ、はぁんっ！！\nそんな、舌でなんて……あぁ、そんなに舐め回さないで……！！」,159401/fkg_159401_hscene015
mess,,ベロべロと舌先を縦横無尽に暴れさせると、\n彼女がたまらなそうに上体をよじらせた。\nさらに唇で先端をくわえ、じゅるじゅると吸い付いてやる。,
mess,ユズリハ,「ひゃああっ！？　そんなにおっぱい吸うなんて……\nあ、赤ちゃんみたいな……はぁんっ！！」,159401/fkg_159401_hscene016
mess,ユズリハ,「はぁ……す、吸ったりされても、何も出ないわ……\nだから……あぁ、ふぅ、ひゃんっ！！」,159401/fkg_159401_hscene017
mess,,乳輪全体までをくわえながら、先端を舌先でねっとりと舐める。\nわざと音を立てて吸い付き、前歯で甘噛みする。,
mess,,敏感な乳首を徹底的になぶっているうちに、\nユズリハの奥から熱い愛液がどんどん滴ってきた。,
mess,ユズリハ,「はぁっ！　あぁっ！　ひぃっ！　はぁっ！\nそ、そんなにおっぱいいじめないで……！！」,159401/fkg_159401_hscene018
mess,ユズリハ,「わ、私まで、変な気持ちになっちゃうから……\nあぁ、はぁんっ！！」,159401/fkg_159401_hscene019
mess,,一緒に変な気持ちになろう、と言うと\n乳首をじゅーっと吸い上げて引っ張ってやる。,
mess,ユズリハ,「あああああああ～～～～～～っ！！！\nも、もうらめ、はぁ、あああ……ぅぅっ！！」,159401/fkg_159401_hscene020
mess,,彼女の全身がガクガクと震えた。\n愛液は洪水のように溢れ、ペニスの根元や布団のシーツまでも濡らしてくる。,
mess,ユズリハ,「はぁっ……はぁ……あぁっ……団長さん……\nもう……私、らめ……我慢、できないの……」,159401/fkg_159401_hscene021
mess,ユズリハ,「お願い……私のおまんこの中で、\nその立派に育ったおちんぽいっぱい動かして……！\nかき回して……！　めちゃくちゃに暴れさせて……！」,159401/fkg_159401_hscene022
mess,,ユズリハが懇願してくる。\n彼女のヴァギナも、何度も甘えるように逸物に絡みついて\nさらなる刺激を求めてきた。,
mess,,それに応えようと彼女の腰を抱えると、\n思い切り激しい突きを見舞う。,
mess,ユズリハ,「ひゃあっ！　はぁっ！　あぁっ！　はぁんっ！！\nわ、私のおまんこの中でいっぱい暴れて……はぁんっ！！」,159401/fkg_159401_hscene023
mess,ユズリハ,「あぁ、いい……気持ちいい……！！\n団長さんのおちんぽゴリゴリこすれて、気持ちいい……！\nあぁ、はぁっ、ああんっ！！」,159401/fkg_159401_hscene024
mess,,衝動のまま、ユズリハのヴァギナを何度も往復する。\n二人の結合部からぐちょぐちょと淫らな音が立った。,
mess,ユズリハ,「あぁ……嬉しい……嬉しいわ……！\n団長さんとひとつになれて……こんなに気持ちよくなれるなんて……\nたまらなく幸せ……はぁっ……！！」,159401/fkg_159401_hscene025
mess,,淫靡に濡れた膣内を剛直で貪っているうちに、\n下腹部の奥から熱いものがせりあがってくるのを感じた。\nもう、長くは保ちそうにない。,
mess,ユズリハ,「あぁっ……団長さん……\nもしかして、もうイキそうなの……？」,159401/fkg_159401_hscene026
mess,ユズリハ,「いいわ……出して……\n好きなときに……私のおまんこの中でいっぱい射精して……\nあぁ……ふぅ……はぁっ……！」,159401/fkg_159401_hscene027
mess,,言われるまま、一気に達しようとさらに激しくグラインドすると\n彼女のヴァギナがぎゅーっと収縮してきた。,
mess,ユズリハ,「あぁっ……はぁっ……！？\nも、もう、あぁ、はぁ……わ、私も……っ！！」,159401/fkg_159401_hscene028
mess,ユズリハ,「イク……もう、イっちゃうのぉ……！！\n団長さんの逞しいおちんぽでかき回されて、\n私ももう……あぁ、らめ……！！」,159401/fkg_159401_hscene029
mess,,最後にひときわ大きく、亀頭を子宮口に叩きつけてやる。\nこちらにとってもそれが限界だった。,
mess,ユズリハ,「ひゃああっ！？　も、もうらめ……私もイク！！\nイクイクイク……イっちゃうわ……っっっ！！！」,159401/fkg_159401_hscene030
effect,5,,
effect,4,,
image,hscene_r18/r18_159401_001,,
effect,3,,
mess,ユズリハ,「ああああああああああああ～～～～！！！\nだ、団長さんの精液が、私の奥に……はぁんっ！！」,159401/fkg_159401_hscene031
mess,,熱い快感とともに、ユズリハの膣奥へと白濁を放った。,
mess,ユズリハ,「はぁ……ふぅ……はぁ……はぁっ……\nおちんぽ、中でビクビクして……あぁ、熱い……っっ」,159401/fkg_159401_hscene032
mess,,ペニスが小刻みな絶頂を繰り返す度に、\nそれに呼応するように彼女のヴァギナが痙攣する。,
mess,,互いに何度も達してから、\nようやく射精の勢いがほとんどなくなってきた頃。,
mess,ユズリハ,「はぁ……団長さん、どう……？\nいっぱい出せて、スッキリしたかしら……？」,159401/fkg_159401_hscene033
mess,,こくこくと頷くと、ユズリハの表情が晴れやかになった。,
mess,ユズリハ,「ふふ……これからは、身の回りのことだけじゃなくて……\nこっちの世話もしてあげないといけないわね……」,159401/fkg_159401_hscene034
mess,ユズリハ,「その……また処理したくなったら、いつでも言ってね……？\n私に対して遠慮はしなくていいわ」,159401/fkg_159401_hscene035
mess,,嬉しそうに言う彼女を見て、\n次はもっと淫らな「お世話」をされることになりそうだと思うのだった……。,
effect,6,,
