mess,コナギ,「団長さんのこと……好きになりました」,167907/fkg_167907_hscene001
mess,,コナギからの告白は、しとやかな微笑と共にもたらされた。,
mess,,こめられているのは、照れと昂揚感。\n僅かに揺れる眼差しが、上目遣いで答えを待っていた。,
mess,コナギ,「ん……えへへ……♪」,167907/fkg_167907_hscene002
mess,,頭を撫でると、コナギはくすぐったそうに目を細めた。\nしっかり者の普段とはまるで違う。\n外見そのままの愛らしさが、告白を悦びと共に受け止めさせてくれた。,
mess,コナギ,「ありがとうございます、団長さん♪\nなら……お願いがもうひとつ」,167907/fkg_167907_hscene003
mess,,小さな身体が甘えるよう抱きついてきた。\n伝わる体温が高い。\n恐らくは羞恥が原因で、耳元への囁きがそれを裏付けてきた。,
mess,コナギ,「このまま……私の初めてを、もらってください\n私に、エッチなこと……いっぱい、教えてほしいです」,167907/fkg_167907_hscene004
mess,コナギ,「自分からこんなお願い……本当に恥ずかしいです\nでも、今は走ります……立ち止まりません\n今夜この場で、団長さんの女にしてもらいたいって、そう思うんです……」,167907/fkg_167907_hscene005
mess,コナギ,「何故なら……私が、お姉ちゃんの妹だからです♪」,167907/fkg_167907_hscene006
effect,6,,
image,hscene_r18/r18_167907_000,,
effect,7,,
mess,,コナギがコナギである軸を出されては応えないわけにはいかないだろう。,
mess,コナギ,「ふふ、決め台詞がなかったら……抱いてくれなかったんですか？」,167907/fkg_167907_hscene007
mess,,もちろん、抱いたに決まっている。\n予感に震える耳元に囁きかけ、\n蜜を染み出させる割れ目を押し開いていった。,
mess,コナギ,「はんぅ……っ、んぅぅ……入って、来る……っ\n団長さんの、おっきいの……んぅ、すごい……んぁ、あんぅぅぅ」,167907/fkg_167907_hscene008
mess,コナギ,「このまま、来て……最後まで、お願いします……っ\nはんぅぅ……っ、んんんんああぁぁぁぁぁ……！」,167907/fkg_167907_hscene009
mess,,破瓜の声が、肉棒に押し出されるようにこぼれた。,
mess,,こちらもまた、強い抵抗感に力が入る。\n未通の道をこじ開けた痛みが、結合部から滲んでいった。,
mess,コナギ,「はぁ、あぁ……やっぱり、痛いんですね……えへへ……」,167907/fkg_167907_hscene010
mess,,よく頑張ったと、汗で蒸れた頭を撫でてあげる。\n目端から見上げてくる瞳には苦痛の色があった。,
mess,コナギ,「えへへ……団長さんに褒めてもらうの……すごく、嬉しいです♪」,167907/fkg_167907_hscene011
mess,,ならば、何度でも褒めるまで。\n何より、今女になったばかりの彼女には、まだまだ時間が必要だ。\n再び頭を撫でて、普段の献身への感謝をゆっくりと囁いていく。,
mess,コナギ,「ん……それは、好きでやってることですから……」,167907/fkg_167907_hscene012
mess,,姉の世話をしつつ、他の諸々へも気を配っている。\nその気の配り方も絶妙で、常日頃から大きな安心感を覚えていた。\n今全身で感じているあどけなさを考えれば、まさに称賛に値する姿だった。,
mess,コナギ,「もう……褒めすぎですよ……？　顔が熱いです……\nこんな時じゃなかったら……\nお姉ちゃんみたいに、雲隠れしちゃいそうです……」,167907/fkg_167907_hscene013
mess,,そうなった時は誰に見つけてほしいのだろうか。\n促すように問いかけてみた。,
mess,コナギ,「それは……」,167907/fkg_167907_hscene014
mess,,しばし考えるコナギ。喜ばしいことだ。\n少しは苦痛が和らいできたのだろう。,
mess,,であれば、こちらは返答に期待するだけ。\n欲を言えば、団長に見つけて欲しいと返してもらいたいところだ。,
mess,コナギ,「はい……もちろん……あなたに、見つけてほしいです……♪」,167907/fkg_167907_hscene015
mess,,言われて、何故か照れてしまった。\n期待していたというのに、なんとも気恥ずかしい。,
mess,,そんなこちらを前に、コナギはどこか嬉しげに続けていく。,
mess,コナギ,「色々と褒めていただきましたけど……私だって、普通の女の子ですよ？\n何かあったら、好きな人に見つけて欲しいって期待するのは当たり前です」,167907/fkg_167907_hscene016
mess,コナギ,「だから今も……当たり前のこと、期待しちゃってます」,167907/fkg_167907_hscene017
mess,,コナギの視線が、誘うように動いていた。,
mess,コナギ,「団長さん……そろそろ、大丈夫みたいです」,167907/fkg_167907_hscene018
mess,,結合部を見つめ、囁き返すような声。\n膣を僅かに締めて、血とは違う湿潤を教えてくる。,
mess,コナギ,「初めてですけど……わかるんです\nお姉ちゃんや友達と……そういう話題で盛り上がったことがあって……\nだから……今のこの感じ……なんとなく、わかります」,167907/fkg_167907_hscene019
mess,コナギ,「私……あなたを、欲しがってます……\n動いてくれますか……？」,167907/fkg_167907_hscene020
mess,,断るなどありえない。\n今度は、こちらが期待に応える番だった。,
mess,コナギ,「んぁ……あんぅ……んぁ、はんぅ……すごい……んぁ、あんぅ……っ\n私、ほんとに……こんなに、濡れちゃってて……んぁ、ああんぅっ」,167907/fkg_167907_hscene021
mess,,柔らかなストロークを送ると、はしたない愛液の音が返ってきた。,
mess,,情けないことに全く気づいていなかった。\nどうやら、彼女を愛でることに集中し過ぎていたらしい。,
mess,コナギ,「そう、です……んぁ、私……濡れちゃってます\nいっぱい、濡れて……団長さんのこと、喰い締めて……っ\nはぁ……あんぅ……もっと、感じてください\n恥ずかしいですけど……聞いてほしいです……」,167907/fkg_167907_hscene022
mess,コナギ,「私、団長さんの声で……こんなにいやらしく……なっちゃったんですよ……？」,167907/fkg_167907_hscene023
mess,,ゾクリと背筋が粟立った。\n普段の要領の良さをこんな時にも発揮してくれた。,
mess,,こちらが悦ぶ言葉を選んでいるのだ。\n眼差しや声色と合わさり、興奮を煽り立ててくる。,
mess,コナギ,「はんぅ……んっ、んぁ……ほんとに、もう……苦しくないです\nあなたが、中で……興奮してるの、わかります\nはんぅ……んぁ……そのまま、来てください」,167907/fkg_167907_hscene024
mess,コナギ,「私は……団長さんで、いやらしく、なってます\nはぁ、ああんぅ……いやらしいお汁、いっぱい出して……っ\nはぁ、ああんぅ……今も、たくさん、欲しがってて……っ」,167907/fkg_167907_hscene025
mess,コナギ,「ああぁ、好き、好きです、団長さん\nお姉ちゃんへの好きとは、違うけど……っ\nおんなじぐらい……団長さんのこと、大好きです……！」,167907/fkg_167907_hscene026
mess,,それは、コナギにとっての最大級の好意。\n下腹と胸の奥で滾る愛欲を燃え上がらせていく。,
mess,コナギ,「はんぅ……んぅぅぅ！？　だ、団長さん……！\n耳、それ、ダメぇ……ふぅぅ、んぁあ、あんぅぅぅ！」,167907/fkg_167907_hscene027
mess,,耳たぶをしゃぶった瞬間、蜜壺が更なる締め付けをくれた。,
mess,コナギ,「両方、いっぱい！　んぁ、あんぅ、どっちも、クチュクチュ、されて……！\nはぁんぅ、んぁあ！　団長さん、ダメェ！\n中も、頭も……っ、団長さんで、いっぱいです！」,167907/fkg_167907_hscene028
mess,コナギ,「ふあんぅ、あああ！　これ、感じ過ぎちゃう！　んあ、ああんぅ！\n気持ちいい、気持ちいいです！\nはぁ、ああ！　おかしくなる！　ふああ、ああんぅ、あああんぅう！」,167907/fkg_167907_hscene029
mess,,ダメとは言うが彼女は逃げない。\n膣は甘えるように吸い付き、あどけない襞が肉棒を滾らせて、\n耳すらももっと欲しいと上体を預けてくる。,
mess,コナギ,「ふあ、あんぅ、んんあ、あああ！　これ、すごい！　あんぅ、んんああ！\nゆっくり、なのに……っ、感じるの、すごくて……！\nふあぁ、ああんぅ！　私、変になるぅ！　団長さんで、いっぱいなる！」,167907/fkg_167907_hscene030
mess,コナギ,「あぁ、もっと！　いっぱい、してください！　んああ、ああんぅ、ああああ！\nこのまま、あなたに、おかしくされたいです！」,167907/fkg_167907_hscene031
mess,,蕩けた眼差しで見上げてのおねだり。\n射精欲が、一気に迫り上がっていった。,
mess,コナギ,「ふああんぅ、ああっ、あんぅ、んああああああ！\n奥に来てる！　はあぁ、ああ！　耳も、中も、深いの来てて！\nふああ、ああんぅ、ああっ、ああああんぅ！」,167907/fkg_167907_hscene032
mess,,汗ばむ耳の奥に舌先を送り、無垢な子宮口に鈴口を送り込む。\n双方を掻き回し、自分自身をコナギの中にすり込んでいった。,
mess,コナギ,「ふあんぅ、んああ、あああ！　ダメ、ホントにダメェ！\nああぁ、ああ！　わかります！　あああ、これ、来る！　来ちゃう！」,167907/fkg_167907_hscene033
mess,コナギ,「私、初めてなのに、イッちゃう！　ふああん、ああんぅ、んあああ！\n一緒に、イッてぇ！　イッてくださぁい！\n団長さああああああああああああああんんん……！」,167907/fkg_167907_hscene034
effect,5,,
effect,4,,
image,hscene_r18/r18_167907_001,,
effect,3,,
mess,コナギ,「ふあああ、はああああああああああああああんんんん……！」,167907/fkg_167907_hscene035
mess,,絶頂の叫びが、精液に押し出されるように弾け飛んだ。\nこちらもまた下半身を押し付けて射精を繰り返していく。,
mess,コナギ,「んんぁ……はぁ……あぁぁ……\n団長さんと一緒に……ちゃんと、イけましたぁ……」,167907/fkg_167907_hscene036
mess,,甘ったるく訴えるコナギに、再度頭を撫でることで応えた。\n行為後の疲労感や倦怠感など、まったく気にならない。,
mess,コナギ,「あぁ……お腹、熱いです♪　これが……精液、なんですね……？\n奥に入って、染み込んでるの、わかっちゃいます……♪」,167907/fkg_167907_hscene037
mess,,コナギは結合部を見ていた。\n潤みきった瞳に、驚きと悦びが滲んでいる。,
mess,コナギ,「なのに、外にも……たくさん、溢れちゃってます♪\nこんなに……興奮してくれたんですね……？」,167907/fkg_167907_hscene038
mess,,確かめてくれるのが愛らしい。\n思わず笑みが浮かび、コナギのおかげだと囁きかけた。,
mess,コナギ,「んぅ……えへへ……ありがとうございます……\n団長さん、大好きです\nこれからも……よろしく、お願いしますね……？」,167907/fkg_167907_hscene039
effect,6,,