mess,,先夜のお詫びに、ミズタマソウをデートに誘った。\n事前にプランを練り、エスコートにも心を砕いて、\nその甲斐はあったと思える時間を過ごしてもらうことができた。,
mess,,しかし、無事に帰ることは叶わなかった。,
mess,ミズタマソウ,「あぁ、気持ちよかった……♪\nふたりして、ビショビショになっちゃったね♪　ふふ♪」,164303/fkg_164303_hscene201,
mess,,まるで、童女の笑みだった。\nここは騎士団寮の玄関先。\n夕焼けを浴び、ミズタマソウは濡れたドレスを絞っている。,
mess,,そして、今語った通りにこちらも濡れている。\n原因は至ってシンプルで、帰路の途中で雨に降られてしまったのだ。,
mess,,けれどそれは天気雨で、ミズタマソウが特に好むもの。\nお詫びなのだからとねだられ、\nふたり仲良く濡れながら帰ってきたという次第。,
mess,ミズタマソウ,「さ、早くお風呂に入っちゃお？　このままじゃ、風邪引いちゃうよ」,164303/fkg_164303_hscene202,
mess,,ミズタマソウは扉に向き直ってドアノブに手をかける。\n当然、背中が見えた。濡れている。これも当然。\nその透けた布地に張り付く肌に目を奪われるのも、当然の話だった。,
mess,ミズタマソウ,「ん……満足してもらえたかって……うん、もう十分\nお詫びはもういいから、早くお風呂に……きゃあ！？」,164303/fkg_164303_hscene203,
mess,,ならば、ここからは自分の望みに従いたい。\n男心をくすぐる姿への密着を求めて抱き締め、\n耳元に望みの内容を囁いていった。,
effect,6,,
image,hscene_r18/r18_164303_100,,
effect,7,,
mess,,艶っぽく濡れたミズタマソウを味わいたい。\n伝えた望みに彼女は赤面し、赤面のまま初々しく受け入れてくれた。\n人目を避けるように部屋まで移動し、到着する。,
mess,ミズタマソウ,「はぁ、あぁ……やぁ……おっぱい……ゾクゾク、来るぅ……\n入り口も……んぅ、ダメぇ……先っぽで、催促しないで……\nいっぱい、愛してくれたから……もう、大丈夫だけど……」,164303/fkg_164303_hscene204,
mess,,ならば、堪能したい。\n濡れたドレスと肌と髪、それらの感触と匂いに酔いながら、\nドレスを張り付かせた身体へと入り込んでいった。,
mess,ミズタマソウ,「ふあぁ……あんぅ……団長さんの、熱い……んぁ……あんぅ……\n熱くて、太いの……ズブズブって、上がってくる……っ」,164303/fkg_164303_hscene205,
mess,ミズタマソウ,「こんなに、興奮して……少し、嬉しいかも……っ\nんぅ、ああぁ……っ、はんんんぅぅぅ……！」,164303/fkg_164303_hscene206,
mess,,それは彼女も同じこと。\n雨とは違う湿潤が根本までを迎え入れてくれた。,
mess,,その温かさに身が震え、濡れた肌の密着感が興奮を滾らせる。\n髪の匂いもまた同じく。\n肺にまで染み渡り、腰と脳髄に絡みついてくる。,
mess,ミズタマソウ,「だ、団長さん……興奮、し過ぎ……\n鼻息、すごくて……んぅ、中も、ビクビクしてる……」,164303/fkg_164303_hscene207,
mess,ミズタマソウ,「おっぱいも……ふぁ……はんぅ……全然、止まらない……\n全部、揉まれて……あなたの、指……いっぱい、感じちゃうよぉ……」,164303/fkg_164303_hscene208,
mess,ミズタマソウ,「ねぇ……お願い……今夜は、ちゃんと……\n最後まで……優しくしてくれるよね……？」,164303/fkg_164303_hscene209,
mess,,訴える瞳には、幼子のような甘えがあった。,
mess,ミズタマソウ,「今日は、もう十分だって、そう言ったけど……\n激しいのも、よかったけど……\nもう少しだけ……あなたに、おねだりしたい……」,164303/fkg_164303_hscene210,
mess,ミズタマソウ,「最後まで、優しく抱いてほしい……\nあなたのこと感じたままで……わからなくなったりしないで……\n指も、息も、全部感じて……熱いのも、中で……ちゃんと、感じたいの……」,164303/fkg_164303_hscene211,
mess,,おずおずと、初々しい必死さでねだられてしまった。\nこれを無下にしては男が廃るというものだろう。,
mess,,それに何よりも、\n今感じている膣内の熱さと、濡れた肌の冷たさがそう思わせてくれる。,
mess,ミズタマソウ,「それ、どういう……んぁ……あんぅっ、んぅぅ……っ」,164303/fkg_164303_hscene212,
mess,,ミズタマソウの全てを抱いているのだと感じられる。\n濡れた首筋を舌でなぞりながら、\n勃起した乳首を優しくしごいていく。,
mess,ミズタマソウ,「んぁ、いいよ、これ……好き、好き……っ\nもっと、教えて……感じてること……私に、教えて……」,164303/fkg_164303_hscene213,
mess,,言われずとも伝えたい。\n優しく抱くと誓った以上、会話での交情も重ねたかった。,
mess,,彼女が見せてくれる冷静で落ち着いた普段の振る舞いと、\n内に秘めた幼児性。\nデートの時ですら落ち着いて楽しんでくれた姿と、\n天気雨にはしゃいで濡れて帰ろうとねだってくれた姿。,
mess,,そのギャップが、\n熱い膣内と冷たい肌に表れているようで興奮が止まらない。,
mess,ミズタマソウ,「ふぁ……んぅ……なるほど……ふふ……♪\nそういうこと、言ってもらえるの……ちょっと、嬉しいかな……♪」,164303/fkg_164303_hscene214,
mess,,笑みが来て、膣内も柔らかく締めてくれた。\n引き込まれ、腰がゆっくりと動いていく。,
mess,ミズタマソウ,「はぁ……んぅ……はぁ、んぅ……ちゃんと、優しい……♪\nグチュ、グチュって……優しく、動いて……はぁ……あぁ……\nいいよぉ……団長さぁん♪　もっと、愛して……♪　気持ちよく、してぇ♪」,164303/fkg_164303_hscene215,
mess,,腰使いを受け止め、視線を流してくるミズタマソウ。\n火照り始めた瞳に、甘えと安堵が溢れていた。,
mess,,それが、こちらを引き上げる。\n伝えてくれる熱が、交わる全てで響き合っていく。,
mess,ミズタマソウ,「んぅ……っ、そうなんだね……はぁ、あんぅ……わかる、わかるよぉ……\n全部、伝わってくる……感じる……感じちゃうのぉ」,164303/fkg_164303_hscene216,
mess,ミズタマソウ,「私の中で、あなたの、熱いの……どんどん、反り返って……\nはんぅ……んぅ、ゆっくりなのに、ゴリゴリ来てる……っ\nはぁ……っ、んぅ……身体、溶けちゃう……ドロドロになるぅ」,164303/fkg_164303_hscene217,
mess,ミズタマソウ,「すごく……感じちゃう……いやらしく、なってる……\nはぁ……あぁ……咥えてるとこ、はしたなくて……\nエッチなお汁、ビショビショで……\n放したくないって、いっぱい喰い締めちゃってる……♪」,164303/fkg_164303_hscene218,
mess,,大胆な報告と口数の多さが、ミズタマソウの悦びを示していた。\n心身双方の交わりに、興奮が募る。,
mess,ミズタマソウ,「ふあぁ……あぁ……なんか、ボウってしてきたぁ……♪\n頭の中……あなたのことだけ……気持ちいいこと、だけぇ……♪」,164303/fkg_164303_hscene219,
mess,ミズタマソウ,「あなたも、教えて……？　んぁ……あぁ……\n私を、抱いて……いやらしいこと、して……\nどんなふうに、なっちゃってるの……？」,164303/fkg_164303_hscene220,
mess,,同じだと、そう囁く。\n両手と腰は、もはや意識せずとも動いてしまう。,
mess,,意識を占め、求めるのはミズタマソウのみ。\n濡れた肌はすでに膣内同様に火照りきり、\nけれど残った湿り気が密着を誘い、\nその他の五感もただただ彼女が伝えてくれるものだけに占領される。,
mess,ミズタマソウ,「んぁ……あんぅ……それ、いい……♪　いいよぉ、団長さん……♪\n囁いてもらうだけで、私……んぅ、私……♪」,164303/fkg_164303_hscene221,
mess,,蜜壺から、断続的な甘噛みが来る。\n伝えるたびに、より強く、震えるような濃厚さで絡んでくる。,
mess,ミズタマソウ,「もう、イッちゃいそうなの……♪\n全部、愛してもらって……気持ちよくて……\nあぁ、あんぅ……ダメぇ、ダメぇ……♪\n強いの、ジワジワって来てる……っ、気持ちいいの、弾けちゃう……♪」,164303/fkg_164303_hscene222,
mess,ミズタマソウ,「団長さんはぁ……？　もう、出ちゃう……？\n先っぽ、パンパンだって、わかる……っ\n私と一緒で……っ、熱いの溜まってるって、ちゃんとわかるよぉ……♪」,164303/fkg_164303_hscene223,
mess,,切羽詰まったような問いかけだ。\n緩やかであるが故に抗いきれない波が、\n煮詰まった快楽の爆発を急かしている。,
mess,,それは、こちらも同じこと。\n甘噛みに優しく絞り上げられ、肉棒はすでに限界だった。,
mess,ミズタマソウ,「んぁ……なら、最後は、一緒が、いい……♪\n一番奥に、ぴったり、くっつけて……ギュって、したままが、いい……♪」,164303/fkg_164303_hscene224,
mess,,おねだりに、意識ではなく愛欲が従った。\n愛撫も摩擦もやめて、極まった互いの身体を強く強く密着させる。,
mess,ミズタマソウ,「んぅぅ……当たってる、来てる……♪　奥まで、咥え込んでる……♪\nあぁ、団長さん……このまま、いっぱいに、してぇ♪」,164303/fkg_164303_hscene225,
effect,5,,
effect,4,,
image,hscene_r18/r18_164303_101,,
effect,3,,
mess,ミズタマソウ,「ふぅぅ……っ、んんんぅぅぅぅぅ……♪　ビュルビュル、出てる……♪\n奥に、溜まって……いっぱいに、なってる……♪\nはぁ、あんぅ……濃厚なの、すごい……♪\n染み込むぅ……染み込んじゃうよぉ……♪」,164303/fkg_164303_hscene226,
mess,,啜り上げられるような、そんな射精感がジワジワと広がっていった。,
mess,,深く濃厚な絶頂感は長く尾を引く。\n濡れた肌と、絡み合う粘膜がそれを助長し、\n更に求めさせて抱擁を強くさせる。\n互いに落ち着くまで、随分と長い時間が必要だった。,
mess,ミズタマソウ,「ふぁ……はぁ……これ、すごい……\n気持ちいいの、ずっと続いて……終わらないかと、思ったよぉ……♪」,164303/fkg_164303_hscene227,
mess,,多幸感と疲労感にまみれ、ミズタマソウはぐったりと身体を預けてくる。\n正直こちらもギリギリだ。\n受け止める余力があるのが奇跡だった。,
mess,ミズタマソウ,「ふふ……最後までずっと優しくて……\nなのに、この前より、ずっとずっと気持ちよかった♪\n激しくなかったのに……なんだか不思議だね♪　ふふ♪」,164303/fkg_164303_hscene228,
mess,,ならば、次もこうしよう。\n汗に濡れた笑みに返すと、不思議な答えが返ってきた。,
mess,ミズタマソウ,「ダメ……禁止」,164303/fkg_164303_hscene229,
mess,ミズタマソウ,「雨に濡れた時じゃないと、あなたはこういうふうにはしてくれないの\nけど、だからって毎回濡れてたら、流石に風邪引いちゃうよ」,164303/fkg_164303_hscene230,
mess,,違う、とは言い切れないのが情けない。\n雨に濡れた彼女だからこそ、\nこういう結果に至ったと言えなくもないのだ。,
mess,ミズタマソウ,「ふふ……次は、普通に抱いて？\nこういうのは、もうこれっきり……ありがと、団長さん\n最後まで優しくしてくれて……とっても、嬉しかったよ♪」,164303/fkg_164303_hscene231,
effect,6,,