mess,コケモモ,「団長、ちょっと相談というか、聞きたいことがあるんだけど」,154209/fkg_154209_hscene201
mess,,夕食も終わり、そろそろ就寝しようかという時刻にコケモモが自室にやってきた。\n珍しく不安そうな顔をしている。,
mess,コケモモ,「団長も知ってると思うけど、\nアタシ、誰かの期待を裏切るのって、すごく嫌なんだよ……\nそれでさ……えっと……その……アタシたち、恋人同士だよな！？」,154209/fkg_154209_hscene202
mess,,それは確認するまでもないことだ。,
mess,コケモモ,「だよな……でさ、その……聞きたいことっていうのは、\nアタシが団長の恋人として、ちゃんと期待に応えられてるのかってことなんだ……\nほら、特別なことって、何もしてないだろ？　だから、ちょっと不安で……」,154209/fkg_154209_hscene203
mess,,特別なことをせずともそばにいられるということが、\nどれだけ難しく尊いことなのか、コケモモはわかっていないらしい。\n本当に、コケモモは素直でかわいい。,
mess,コケモモ,「ば、バカ！　そういう恥ずかしいことは、ふたりっきりのときに……\nって、今ふたりっきりか……\nじゃなくて、なんていうかその、具体的に！\n団長がアタシに期待すること、してほしいことを、具体的に言ってほしい！」,154209/fkg_154209_hscene204
mess,,その言葉を聞いて、コケモモの身体を抱き寄せた。\nお互いの吐息が届く距離で見つめ合い、\nいま何を期待しているか当ててほしいと囁いた。,
mess,コケモモ,「この状況で団長が期待してることなんて、ひとつしかないだろ！\nくそっ、自分で言わないなんて、ずりぃぞ……\nうぅぅぅ……アタシとエッチ、したいんだろ！？　そうだろ！\nさすがにそれくらい、アタシにだってわかるん……んっ……ぁ……ちゅっ……」,154209/fkg_154209_hscene205
mess,,不満の言葉を並べようとするコケモモの唇をふさぐと、\nとろけたような顔でコケモモがそのキスに応じてきた。\n抱き合ったまま、お互いの唇の柔らかさを確かめ、貪った。,
effect,6,,
image,hscene_r18/r18_154209_100,,
effect,7,,
mess,コケモモ,「あっ……くっ……はぁ、はぁ、んっ……入って……\nこの体勢だと、奥まで、一気に……あぁぁ……！」,154209/fkg_154209_hscene206
mess,,硬く勃起したペニスが、コケモモのヴァギナにずるりと飲み込まれていく。\n先ほどのキスですっかり準備が整っていたようだ。,
mess,コケモモ,「こんなに濡れてるなんて……恥ずかしい……」,154209/fkg_154209_hscene207
mess,コケモモ,「でもな団長、ベッドの上はまずいだろ！\n雰囲気に流されてここまでしちゃったけど、\nベッドの上じゃ、その……最後までできないだろ？」,154209/fkg_154209_hscene208
mess,,コケモモが言わんとしていることはわかる。\nつまり、このまま最後までいくと、\nコケモモのお漏らしでベッドが大惨事になるということだ。,
mess,コケモモ,「だから、その……今からふたりで風呂場に行くとか、方法はあるんだから、\nそういう方針に転換を、んんんっ！」,154209/fkg_154209_hscene209
mess,,話の長くなりそうなコケモモのヴァギナを、ペニスで下から突き上げた。,
mess,コケモモ,「は、話の、途中で、いきなり、んっ……そんな、すごいの……しちゃだめぇ！\nあやうくイキかけただろ！」,154209/fkg_154209_hscene210
mess,,ベッドのシーツは洗濯すれば大丈夫だ。,
mess,コケモモ,「そうは言うけど……」,154209/fkg_154209_hscene211
mess,,それに、よく見てほしい。\nベッドの上には、事前にタオルを何枚も敷いてある。,
mess,コケモモ,「あれ……ほんとだ……気づかなかった……\nでも、なんか妙に都合よく準備されてないか？」,154209/fkg_154209_hscene212
mess,,いつコケモモとこういう事態になってもいいように、\n想像上での予行練習はしっかりと行っていたということだ。,
mess,コケモモ,「そっか……団長、嬉しいよ……\n用意周到すぎてちょっと引いてるけど、でも嬉しい……ぁんっ」,154209/fkg_154209_hscene213
mess,,ようやく表情を緩めてくれたコケモモに、ゆっくりと律動を開始する。,
mess,コケモモ,「あっ、んっ、あぁ、すごっ……初めてのときより、擦れて……\nあぁ、団長、それ、すご、んっ……いい……」,154209/fkg_154209_hscene214
mess,コケモモ,「んっ、あっ、んっ……でも、アタシが団長にしてあげたいん、だから……\nんっ、だから、アタシが、動いてやるよ……んっ……」,154209/fkg_154209_hscene215
mess,,コケモモがゆっくりと腰をくねらせ、前後させる。\nその動きだけでペニスが抜き差しされ、コケモモのヴァギナとこすれ合う。,
mess,コケモモ,「あっ、ぁんっ、これ、気持ち、いいところに、んっ、当たる……\nんっ、団長の、チンポ、いっぱい、擦れて、当たってる……」,154209/fkg_154209_hscene216
mess,コケモモ,「いいっ、んっ、これ、いい……ぁんっ、はぁ、はぁ、ぁんっ……\nベッドの上で、お漏らしするって、はぁ、はぁ、んっ、大丈夫ってわかってても、\n今からイケナイことするみたいで、んっ、ちょっと、ゾクゾクするな……」,154209/fkg_154209_hscene217
mess,,艶めかしい吐息をもらしながら、コケモモが動き続ける。\nぬるりとした快感に、射精したい欲求が高まってくる。,
mess,コケモモ,「んっ、どうだ……？　団長、気持ち、いいか？　あっ、ぁんっ、んっ……\nふふっ、団長のそのだらしない顔、んっ、聞くまでもないか……んっ……あっ」,154209/fkg_154209_hscene218
mess,コケモモ,「んっ、はぁ、んっ、団長が、気持ちよくなってくれてるの、嬉しいな……\nもっと、いっぱい、気持ちよく、んっ、してやるよ」,154209/fkg_154209_hscene219
mess,,コケモモの動きが激しさを増し、じゅぶじゅぶと卑猥な音を立て始めた。\n腰ごともっていかれそうなほどの快感に、射精の限界が近いことを悟る。,
mess,コケモモ,「んっ、はぁ、はぁ、でも、アタシも、んっ、けっこう、余裕、ないんだ……\nんっ、さっきから、団長のおチンポ、んっ、\n気持ちいいところに、たくさん、当たってるから、ぁんっ……\nすっごく、気持ちよくて、んっ、たまんない……んんっ！」,154209/fkg_154209_hscene220
mess,コケモモ,「はぁ、はぁ、んっ、すっごく、すっごく気持ちいいよ、団長……っ！\n頭が、ふわふわしてきて、んっ、ぁっ、んっ、はぁ、はぁ、あぁ……\nいいの、これ……んっ、腰、動かすの、止めらんない……はぁ、はぁ、んっ！」,154209/fkg_154209_hscene221
mess,コケモモ,「あぁ、んっ！　はぁぁ！　んっ、んっ、んんっ！\nも、もう出ちゃいそうだ……団長、アタシ、もうイっちゃいそう……！\nアタシ、アタシっ！　このまま、イっちゃ……あれ？」,154209/fkg_154209_hscene222
mess,,コケモモの腰の動きが緩やかになっていく。,
mess,コケモモ,「待って、団長……ひょっとして、このままイったら……\n団長におしっこ、かかっちゃうんじゃないか……？\nっていうか、絶対かかっちゃうよな？」,154209/fkg_154209_hscene223
mess,,愛した人のすべてを感じたいと思うことが、それほど罪なことだろうか。,
mess,コケモモ,「なんか良い感じのこと言ってごまかそうとしてるけど、\nおしっこかけてほしいってことだろ！？\n変態だぞ！　筋金入りの変態！　この変態！」,154209/fkg_154209_hscene224
mess,,名誉のために弁明しておくが、誰のおしっこでもいいというわけではない。\n愛しいコケモモのおしっこだから尊いのだ。\nコケモモ以外のおしっこは、ただの尿だ。触りたくもない。,
mess,コケモモ,「そんなこと聞いてないから！」,154209/fkg_154209_hscene225
mess,,とはいえ、コケモモが嫌ならやめておこう。\n嫌なことを強要したくない。,
mess,コケモモ,「うぅぅ～……もぉぉ～……はぁぁ～……わかったよ……\n……今回だけだからな？」,154209/fkg_154209_hscene226
mess,,本当に、コケモモはかわいい。最高だ。,
mess,コケモモ,「団長がこんな変態だったなんて、知らなかったよ……\nちょっと考えなおしたほうが……あっ、んっ！\nんんっ！　そんな、いきなり、激しくっ！」,154209/fkg_154209_hscene227
mess,,コケモモがお漏らしするのを承諾してくれたことに感激し、\n辛抱できずに下からピストンを開始した。,
mess,コケモモ,「あっ、んっ、いきなり、奥っ！　んっ、奥まで、当たってるっ！　からぁ！\nんっ、あぁっ！　んっ、あんっ！　奥っ、奥、それ、だめぇ！　激し、すぎっ！」,154209/fkg_154209_hscene228
mess,コケモモ,「もっと、ゆっくり、んっ、あぁ！　優しく、んっ、あっ、んんっ！\n刺激、強すぎてっ、んっ！　はぁ、はぁ、んんっ、あぅ！　あっ、あぁぁぁ！」,154209/fkg_154209_hscene229
mess,,コケモモが快楽にとろけた顔で身体を震わせ、背をのけ反らせている。\nその艶めかしい姿に欲情し、限界まで腰を打ちつけていく。,
mess,コケモモ,「あっ、はぁ、んっ、ぁんっ！　はぁ、はぁ、んっ！\nあぁ、んっ！　あっ！　んんっ！　すご、ぁぁっ！\nこんな、んっ、すごいの、あっ、されたら！　アタシ、すぐ、すぐイっちゃうよぉ！」,154209/fkg_154209_hscene230
mess,コケモモ,「これ、これっ！　すごいの、きちゃう！　んっ、はぁ、はっ、あっ！\nんっ！　すっごく、気持ちいいの、来ちゃう！」,154209/fkg_154209_hscene231
mess,コケモモ,「あぁぁ、だめ！　団長っ！　イっちゃう！　アタシ、イっちゃう！\nおしっこ、出ちゃうっ！　んっ！　あっ！　ああぁぁぁ！」,154209/fkg_154209_hscene232
effect,5,,
effect,4,,
image,hscene_r18/r18_154209_101,,
effect,3,,
mess,コケモモ,「イって……！　あっ、んんっ！　んんっ……！　あぁぁぁ！」,154209/fkg_154209_hscene233
mess,,ヒクヒクとペニスを絞り続けたコケモモのヴァギナの最奥に、\n白濁した精液を残らず注ぎ込む。,
mess,,同時に、激しく痙攣するコケモモの割れ目から、\n温かいものがあふれ出していた。,
mess,コケモモ,「出てる……んっ……止まんない……」,154209/fkg_154209_hscene234
mess,,コケモモのおしっこは愛液とは比べ物にならないほどの量があり、\nしっかりと熱を感じる。\nコケモモが達してくれた証拠を肌で感じ取れて、嬉しい。,
mess,コケモモ,「そりゃ、よかったよ……\nでも、そんな団長を見てるアタシの複雑な気持ちも、少しは考えてくれよな……」,154209/fkg_154209_hscene235
mess,,あれこれ言いながらも、要求にしっかりと応えてくれるコケモモが好きだ。,
mess,コケモモ,「はいはい……それじゃ団長、そこどいてくれ\nタオル、洗濯しに行くから」,154209/fkg_154209_hscene236
mess,,この幸せを、もう奪い去るというのか。\nコケモモに慈悲の心はないのか。,
mess,コケモモ,「早く洗わないと、匂いがついちゃうだろ！\nまったくもう……」,154209/fkg_154209_hscene237
mess,,現実的なことを言うコケモモに少し寂しさが募る。\nが、その言い分はもっともだ。,
mess,コケモモ,「そんな顔するなよ……\n洗濯が終わったら……その、ふたりでゆっくり添い寝でもすればいいだろ？」,154209/fkg_154209_hscene238
mess,,恥ずかしそうにそう言うコケモモを一度しっかりと抱きしめると、\n洗濯を手伝うことにしたのだった。,
effect,6,,