image,hscene_r18/r18_152711_000,,
mess,ホワイトチューリップ,「んっくぅぅ……あ、ああああぁ……」,152711/fkg_152711_hscene001
mess,,チューリップ四姉妹の四女、ホワイトチューリップの膣内に、\n肉棒を沈めていく。,
mess,ホワイトチューリップ,「あっくぅぅ……これ、きつい……」,152711/fkg_152711_hscene002
mess,,彼女は他の姉たちとは違い、とてもしっかりとした少女だった。,
mess,,それ故に、いざ肉棒を受け入れるこのタイミングでも、\n体をこわばらせて、緊張し続けている。,
mess,ホワイトチューリップ,「こ、これ……本当に、みんなしてる事なんですか……？\nだって、こんなにも大きなもの、はいらない……」,152711/fkg_152711_hscene003
mess,,だが腰をぐっと押し込んだだけで、肉棒は秘裂をかき分けて、\nすんなりと侵入していく。,
mess,ホワイトチューリップ,「んはっ！　あぁ……あっくぅ……い、イタイ……\nこ、こんなに、イタイ事を、\n姉たちは、やっているのですか……？」,152711/fkg_152711_hscene004
mess,,挿入した肉棒はまだ浅く、亀頭がやっと収まる程度の挿入度だ。\nだが彼女は今にも泣き出しそうなほど、苦痛に顔を歪めている。,
mess,ホワイトチューリップ,「あ、ああああぁ。この痛みを、姉たちは乗り越えて……\nあ、ある意味、尊敬しますね……う、うくぅ……」,152711/fkg_152711_hscene005
mess,,無理もない、開け広げられたヒダの間からは、\n破瓜の血が滴り落ちている。,
mess,ホワイトチューリップ,「イタイのは、最初だけ……？\n徐々に、平気になるのですか？」,152711/fkg_152711_hscene006
mess,,腰をゆっくりと動かしながら、彼女の反応を見る。,
mess,,幸い、破瓜の血が良い潤滑油になって、\n肉棒の滑りを良くしていた。,
mess,ホワイトチューリップ,「んっくぅぅ……あぁ、もっと、深く入れたいです……？」,152711/fkg_152711_hscene007
mess,,ホワイトチューリップが切なそうに聞いてくる。,
mess,,というよりも、それは彼女の願いなのかもしれない。,
mess,ホワイトチューリップ,「姉たちのように、性に開放的になる事は出来ませんけど……\nあなた様に、私の初めてを捧げたいと思ったんです……\nだから……少しだけ、我慢します」,152711/fkg_152711_hscene008
mess,,瞳を濡らしながら、ホワイトチューリップはこちらを見つめる。,
mess,,改めて、覚悟を決めた表情だった。,
mess,ホワイトチューリップ,「もっと、いっぱいいっぱい奥まで入れてください……」,152711/fkg_152711_hscene009
mess,,彼女の身体と折り重なるようにして、\n腰をぐっと押し込むように動かす。,
mess,ホワイトチューリップ,「はぅ！　あ、あああぁ……入ってくる……\nん、んくぅぅ……はぁ、あああぁ！\n息が、止まってしまいます……」,152711/fkg_152711_hscene010
mess,,肉棒をゆっくりとだが、だが確実に抽送していくと、\n彼女が声をあげる。,
mess,ホワイトチューリップ,「ふわぁぁっ！　あ、あああああああぁ……\n全部、体が、貫かれてるみたいで……あぁ、あふぅぅ……！」,152711/fkg_152711_hscene011
mess,,彼女の足を抱えるようにしながら、腰を重ねる。,
mess,ホワイトチューリップ,「ふっくぅ、あ、ああああぁ……すごい……広がってる……\n頭のてっぺんまで……ああああぁ！」,152711/fkg_152711_hscene012
mess,,挿入した股間同士を基点にして、\n彼女の体を少しだけ上に持ち上げるようにする。,
mess,,梃子の原理で、シーソーのように、尻を浮かせながら、\n彼女の体を揺さぶる。,
mess,ホワイトチューリップ,「ふっくぅ、あ、ああああぁ……お腹の奥に、あたって、\nあああぁ……だめ、これ、電気が走ったみたいで……\nあ、ああああぁ！」,152711/fkg_152711_hscene013
mess,,ホワイトチューリップの足を掴んで、\n彼女の体をこちらに引き寄せるようにする。,
mess,ホワイトチューリップ,「ふわぁっ！　ああああぁ……溢れちゃいます。お腹の中から、\n全部……あ、出ちゃうみたい……ふっくぅ、あああああぁ！！」,152711/fkg_152711_hscene014
mess,,肉棒をぐっと押し込む度に、彼女は叫び声にも近い嬌声を上げる。,
mess,,手足をバタバタとしながら、全身を小刻みに痙攣させて、\n初めての肉棒の侵入による衝撃に耐えていた。,
mess,ホワイトチューリップ,「はっくぅぅ……！　あ、ああああぁ、だめぇ、ああああぁ！\nこれ、ジンジンして……あ、あああぁ、\n目がチカチカします……！　ふんくぅ！　あ、ああああぁ！！」,152711/fkg_152711_hscene015
mess,ホワイトチューリップ,「割れ目、見えてるんですか……？　いやだぁ、あああぁ、\n見ないで……ください……あっくぅ、あ、ああああぁ！」,152711/fkg_152711_hscene016
mess,,こちらには二人の結合部がはっきりと見えた。,
mess,,そしてその割れ目からは、\n破瓜の血がどんどんと薄まっていくのが見える。,
mess,,愛液がしとどに垂れだし、\n見る見る秘部の花弁の周りが湿っていく。,
mess,,石清水のように、じんわりと愛液が溢れ出してくる。,
mess,ホワイトチューリップ,「ひゃぁ……すごい、濡れてるの、自分でも分かります。\nいやらしいよぉ、私、いやだ……あ、ああああぁ……これじゃ、\nまるで……姉たちと、一緒で……あっくぅ！」,152711/fkg_152711_hscene017
mess,,自分の痴態に、ホワイトチューリップは困惑していたが、\nそれは、抽送を激しくしていくと、より明確になっていく。,
mess,ホワイトチューリップ,「ふぅ！　いい……奥、入ってるの、わかります……。\nあっくぅ、中が、あったかい……」,152711/fkg_152711_hscene018
mess,,薄目を開きながら、自分の秘部に視線を泳がせる。,
mess,,彼女の方から見ても分かるほどに、愛液が溢れ、\n痴丘を濡らしていた。,
mess,ホワイトチューリップ,「あああぁ……こんなに、白く泡立ってる、\n愛液……あ、ああああぁ……私、こんなに……」,152711/fkg_152711_hscene019
mess,,じっと股間を見つめながら彼女の吐息は乱れていく。,
mess,ホワイトチューリップ,「ああっくぅ、んはぁ、もっと、気持ち良く、なれたら……\nあぁ、んくぅ……もっといっぱい、してください……」,152711/fkg_152711_hscene020
mess,,彼女の呼吸が激しくなり、声が一段高くなる。,
mess,,淫らに濡れた喘ぎ声が、部屋中に響いていく。,
mess,,体中が汗ばみ、触れ合った秘部からは玉のような汗が交換される。,
mess,ホワイトチューリップ,「はぁん！　もっとぉ……もっとほしいよぉ……！　はぁん！\n奥に、いれてぇ！　いれてぇ！」,152711/fkg_152711_hscene021
mess,,まっすぐに肉棒を突き入れると、\n彼女の理性にタガが突如として外れる。,
mess,,じゅぶじゅぶと濡れた割れ目は、急激に窄まり、\n抽送する度にねっとりと肉棒に絡み付いてきた。,
mess,ホワイトチューリップ,「はぁん！　ああああぁ、あはぁ！　あへぇ……うぅ、うはぁ、\nああああひゃぁ！　気持ちいいよぉ、おかしくなっちゃう……\nあ、っくぅ、あああああぁ！！」,152711/fkg_152711_hscene022
mess,,彼女の膣内も、そして彼女自身も変貌していく。,
mess,,淫欲の花びらが、狂い咲きを始めた。,
mess,ホワイトチューリップ,「いいぃ……いれてぇ……もっと奥にいれてぇ……！　はぁぁ！\nああああぁ！！」,152711/fkg_152711_hscene023
mess,,姉たちとは違い自分は真面目と普段から強く\n自分を戒めていた彼女だが、徐々に快感が増すにつれ、\n一気に快感に溺れ始める。,
mess,ホワイトチューリップ,「あああぁ、これじゃ、まるで、姉たちと一緒みたいで……\nあああぁ、はしたない……。でも、んくぅ、\nああぁ、声が止まらないです！！」,152711/fkg_152711_hscene024
mess,ホワイトチューリップ,「ふわぁぁぁ！　ん！　はぁぁ！　これ、気持ちいい……！\nお腹の中がじんじんしちゃう……！　ふわぁ！」,152711/fkg_152711_hscene025
mess,,もはやホワイトチューリップの快楽は、\n抑えようのない領域まで達していた。,
mess,ホワイトチューリップ,「ああぁ、あなた様！　あぁ、！\nあっくぅぅ……んは、ああああぁ！　はぁんん！」,152711/fkg_152711_hscene026
mess,,腰の動きをさらに速くすると、\nそれに合わせて彼女の声も一層荒々しくなる。,
mess,ホワイトチューリップ,「んっくぅぅ……押しつけて……もっとぉぉ……\nあ、ああああぁ！」,152711/fkg_152711_hscene027
mess,,自ら腰を浮かせて、肉棒を膣の奥深くに迎え入れようと\n股間を押し付けてくる。,
mess,ホワイトチューリップ,「ふはぁ！　ひゃふぅぅ、あへぇぇ……あ、ふっくぅ、\nひゃふぅ！　ああぁ、ああああぁぁ！！　んふぅ、ああぁ！」,152711/fkg_152711_hscene028
mess,,旋律を外れた彼女の荒々しい喘ぎ声……。,
mess,,淫靡で官能的な声が、部屋の中に響き渡る。,
mess,ホワイトチューリップ,「ふぅ……ふわぁぁ！　あっくぅぅ！　ひゃう！\nああああああああああああぁぁぁぁ！！」,152711/fkg_152711_hscene029
mess,,ホワイトチューリップは背中を仰け反らせるようにして、\n腰を跳ね上げながら絶頂する。,
mess,,同時に膣を窄まらせる。,
mess,,そのきつく絡みついた膣壁は、竿の根元まで絡み付き、\n強く締め上げてきた。,
effect,5,,
effect,4,,
image,hscene_r18/r18_152711_001,,
effect,3,,
mess,ホワイトチューリップ,「ああああぁぁぁぁぁぁ！！」,152711/fkg_152711_hscene030
mess,,腰を深く押し当てて、彼女の蜜壺の中に精液を吐き出す。,
mess,,小さく窄まった膣の中に、どくどくと精液が吹き込まれると、\n感度が最高潮に上がっている彼女の身体は、その度に\n震えるように咽び泣いた。,
mess,ホワイトチューリップ,「ふわぁ！　あっくぅ、あ、あああぁ、ひゃぁ、だめぇ……\nあぁん、あん、ああああぁん……はぁ……ああぁん！！！！」,152711/fkg_152711_hscene031
mess,,膣が伸縮して、肉棒を搾り取るように蠢く。,
mess,ホワイトチューリップ,「はぁ……ああぁ……はぁん……くぅ……あああぁ……」,152711/fkg_152711_hscene032
mess,,ホワイトチューリップは肩で息をしながら、\nぐったりと倒れこむように脱力した。,
mess,ホワイトチューリップ,「これ、気持ち良すぎる……もう……死んじゃうかと思った……」,152711/fkg_152711_hscene033
mess,ホワイトチューリップ,「姉たちって、いつもこんな事してたんだ……。\nなんだか、姉たちの気持ちが、ちょっとわかった気がします……\nんふふ」,152711/fkg_152711_hscene034
mess,,しっとりと汗で頬を濡らしながら、\nホワイトチューリップは淫靡に、だが瑞々しく微笑むのであった。,
effect,6,,
