mess,,今後も花騎士の規範と名誉を遵守し、民の安寧の為にその身を捧げることを祈る。\nある日の夕方、とある任務で大戦果を上げたホウセンカと共に、\n王城でお褒めの言葉を賜って騎士団へと帰還した。,
mess,ホウセンカ,「チッ、ムカつく……危うく我慢できなくなるとこだったわ……\nあなたがいなかったら、多分シャンデリアを撃ち落としてたわね、私……」,120007/fkg_120007_hscene201
mess,,けれど、当のホウセンカは甚だご機嫌斜め。\n当然だろう。彼女は、花騎士の規範や名誉になど興味はない。\nしかも、他者からのルールの押しつけも殊の外嫌っている。\n不満を覚えるのは当然のことだった。,
mess,,だから、宥める必要があった。\nだから、伝えたのだ。\n花騎士とはそういうものなのだから、テキトウに流せばいいと。,
mess,ホウセンカ,「……は？」,120007/fkg_120007_hscene202
mess,,返ってきたのは極寒の、銃口のような眼差し。\n瞬間、自分は言葉選びを誤ったのだと悟ってしまう。,
mess,,だが悔いてもう遅い。\n弾は込められていた、撃鉄も起こされていた。\nそして、口にしてしまった自分本意な慰撫が、\nホウセンカという銃の引き金を引いてしまった。,
mess,,それから数時間。月すら沈んだ今この時に至るまで。\n弾けてしまったホウセンカに繰り返し貪られていた。,
mess,ホウセンカ,「クハッ、ハッ、アハハッ！　あぁ、団長ぉ！　出して出してぇ！\n私の手でしごかれるの、気持ちいいんでしょ！？\nあれだけ中出しさせてあげたのに全然硬いもの！\n素敵な素敵なあなただから出してくれるのよね！　撃たせてくれるのよねぇ！」,120007/fkg_120007_hscene203
mess,ホウセンカ,「だから、ほらぁ！　イケぇ！　イケイケイケイケイケイケイケイケぇ！\n見せなさいよぉ！　手コキしてあげるから撃たせなさい！\n腰浮かせて射精するとこ見せるの！\n無様に、精液出しなさいよぉ！　アハハハハハハハハハー！」,120007/fkg_120007_hscene204
effect,6,,
image,hscene_r18/r18_120007_100,,
effect,7,,
mess,,膣内で数回、手による責めで更に一回。\n陰茎が鈍痛を訴えるまで搾り取っても、彼女は許してくれなかった。,
mess,ホウセンカ,「あぁ……気絶しちゃ、ダメぇ……♪\nまだまだ、終わってないわよ……団長」,120007/fkg_120007_hscene205
mess,,やめてくれ。\n懇願するが聞き届けられることはなく、\n萎えかけた肉棒は、再び膣内へと飲み込まれていった。,
mess,ホウセンカ,「はぅぅ……んんぅぅぅ！　おちんちん、すごいぃ……っ\nあれだけ、搾り取ったのに……っ、まだ、芯が、残ってるぅ……♪」,120007/fkg_120007_hscene206
mess,ホウセンカ,「なんて……なんて、素敵なのかしらぁ……\nやっぱり、あなたは、素敵……一体、何発入ってるの？\n弾切れはするの？　どうなの？　しないのよねぇ！　アハハハハ！」,120007/fkg_120007_hscene207
mess,,精液まみれの膣内で陰茎を弄び、笑うホウセンカが凶相を作る。\n恐ろしい。\n激怒の果てに現れた激しすぎる一面は、\n喉が枯れるほどの恐ろしさだった。,
mess,ホウセンカ,「アハぁ……なぁにぃ？　怖いのぉ？」,120007/fkg_120007_hscene208
mess,,上体を倒し、喜悦の瞳が覗き込んでくる。\n逃げ場はないと、そうわからせるように。,
mess,ホウセンカ,「あぁ、団長ぉ♪　私、興奮しちゃう……どうしよう、止まらないわぁ\nあなたが欲しい……あなたの精液を、撃ちたくて撃ちたくてたまらないの！」,120007/fkg_120007_hscene209
mess,ホウセンカ,「だから……ねぇえ！　協力してくれるわよね！\n私をこうしたのはあなたなの！\nダメって言ってたのに怒らせたのはあなたなんだから撃たせてくれるわよねぇ！」,120007/fkg_120007_hscene210
mess,,いつかの注意は、こういう意味だったのか。\n恐怖と共に理解するが、もはやなんの慰めにもならない。,
mess,ホウセンカ,「弾は込めてあげるから、私に、あなたを！　撃たせなさいよぉ！\nはあっ、ああっ、ああっ、あんあんあんああああ！」,120007/fkg_120007_hscene211
mess,,やめてくれ。再度の懇願は嬌声にかき消された。\n突き上がったボルテージを叩き込むように、\nホウセンカが激烈な腰使いで責め苛んでくる。,
mess,ホウセンカ,「はあっ、ああああ！　いいぃ！　いいわぁ！　素敵！　気持ちいい！\nあなたも、気持ちいいわよねぇ！？　気持ちよく、してあげるわよぉ！」,120007/fkg_120007_hscene212
mess,ホウセンカ,「だって私、好きだものぉ！　あなたが、好きぃ！\nあなたがそうだって知ってるから、私も、好きぃ！\n好きだわ、団長ぉ！　あなたが好きぃ！」,120007/fkg_120007_hscene213
mess,ホウセンカ,「好きだから、撃つのぉ！　あなたのおちんちんで、精液撃つぅ！\nはああぁ、ああっ、あああ！　ここぉ！　ここに、撃つからぁ！\n感じなさい、団長ぉ！　感じなさいよぉ！　はああ、ああっ、あああ！」,120007/fkg_120007_hscene214
mess,,激情が、弾丸のように降り注ぐ。\n全てが、短絡的に過ぎた。\n経過というものが存在せず、変化にも移行にも一切の猶予がない。,
mess,,そうしたいからそうするのだと言わんばかりの、一種の狂乱。\n夕方から深夜に至るまで貪られた中で気づきかけていたものを、\n今改めて突きつけられていた。,
mess,,それは一種の、トリガーハッピーだった。,
mess,ホウセンカ,「そうよぉ！　これが、私ぃ！\nああぁ、どうするのよぉ！　どうして、くれるのよぉ！」,120007/fkg_120007_hscene215
mess,ホウセンカ,「あなたの、せいよぉ！　もう、私、止まれないぃ！\n弾切れまで、止まれないのぉお！」,120007/fkg_120007_hscene216
mess,,結合部を激しく泡立たせ、凶眼でこちらを射抜くホウセンカ。\n手前勝手な理屈は一切理解できない。\n恐らく、それはそもそも理屈ではないのかもしれない。,
mess,,だが、注がれる快楽は理解できてしまう。\n鉛のように重くなった心と身体を責める肉の刺激が、生理的な反応を呼んでいた。,
mess,ホウセンカ,「あぁ、戻って、来たわねぇ♪\nおちんちん、おっきく、なったぁ！\nあぁ、いいわよぉ、いい！　弾が、入ったぁ！」,120007/fkg_120007_hscene217
mess,,愉悦に叫ぶホウセンカに返せるものはない。\n見せつけられる嵐のような狂奔と、\n心を無視して感じてしまう身体に、\nただ呻きを漏らすことしかできなかった。,
mess,ホウセンカ,「ああっ、あああんぅ！　もう、ダメェ！　そんな顔しちゃ、ダメェ♪」,120007/fkg_120007_hscene218
mess,,頬を釣り上げ、ホウセンカが笑う。\nこちらの顔を見て、彼女はどこまでも悦んでいた。,
mess,ホウセンカ,「はあ、ああ！　私、どんどん、気持ちよくなるぅ！\nあぁ、団長ぉ、団長ぉ！　あなたも、こんな気分だったのぉ！？\nこの前、あの夜……っ、初めて、繋がった時……！」,120007/fkg_120007_hscene219
mess,ホウセンカ,「私を、責めて……興奮して……！\nあなたも、こんな気持ちだったのねぇ！\n可愛いぃ！　可愛いわよぉ、団長ぉ！　もっと、喘がせてあげるぅ！」,120007/fkg_120007_hscene220
mess,,今ではない過去でさえも糧とし、ホウセンカが激情を燃え上がらせる。,
mess,,注がれるのは、暴虐な快楽と刺激。\n力づくで勃起させられた陰茎はもはや鈍痛すら訴えない。\nただただ、強烈な粘膜摩擦に翻弄される。,
mess,ホウセンカ,「あぁ、ああぁ！　私、イキそうよぉ！\n大好きな、あなたの、可愛い顔見たら我慢出来ないのぉ！\nああぁ、イクわ、イクからねぇ！　あなたも、イッてぇ！\n精液、私に、いっぱい撃たせなさいよぉ！」,120007/fkg_120007_hscene221
mess,,哀願にも、強要にも聞こえるおねだり。\n彼女の前兆が泡立つ結合部から伝わってくる。,
mess,,だが、けれど、それは彼女だけ。\nあれだけ射精させられたこちらが、もう一度出すなど不可能だ。,
mess,,そう、伝えた。\n呻きと喘ぎを噛み殺し、\n凶眼を最後の意志力で見返して、なんとか伝えたのだ。,
mess,ホウセンカ,「はぁ、あんぅ……大丈夫ぅ♪　そんな顔、しないでぇ？」,120007/fkg_120007_hscene222
mess,,見せつけられたのは、更なる狂笑。\n彩るのは、更に濃度を増した愉悦だった。,
mess,ホウセンカ,「私、銃の扱いは得意なの！　だから安心しなさい！」,120007/fkg_120007_hscene223
mess,,本気でわけのわからないことを叫んで、\nホウセンカが精液を絞りにかかってきた。,
mess,ホウセンカ,「はあ、あんぅ！　大丈夫ぅ！　イクわ、撃てるわよぉ！\nあなたは、出るぅ……！\nだって、私が……っ、私が、犯して、あげてるんだからぁ！」,120007/fkg_120007_hscene224
mess,ホウセンカ,「ほらぁ、ほらぁ！　精液、上がってきたぁ！\n先っぽ、膨らんできたぁ！\nそのまま出しなさいよぉ！　中に、よこしなさい！　当てさせて、あげるわぁ！」,120007/fkg_120007_hscene225
mess,,わけがわからない。本当にわけがわからない。\n彼女の言も、彼女の言と腰使いと粘膜摩擦で導かれ、\n本当に迫り上がる精液の圧も、全てが理解不能だった。,
mess,ホウセンカ,「はあぁ、ああああ！　イクぅ！　イケぇ！　一緒にイクのぉ！\nあなたの、精液……っ、私が、撃つのぉぉ！\nはああああっ、ああああああぁぁぁぁぁ……！」,120007/fkg_120007_hscene226
effect,5,,
effect,4,,
image,hscene_r18/r18_120007_101,,
effect,3,,
mess,ホウセンカ,「ふぁ……はぁ……ああぁぁ～……♪\nほらぁ……言ったでしょぉ？　銃の扱いは、得意なのぉ……」,120007/fkg_120007_hscene227
mess,ホウセンカ,「そのまま……出しちゃいなさい……♪\nびゅうびゅう、いっぱい……奥に、撃ち込んで、あげるからぁ……」,120007/fkg_120007_hscene228
mess,,まるで、ホウセンカに主導権を奪われたかのように、\n彼女の絶頂に促されるまま、いいように精液を搾り取られていった。,
mess,,そして、後には何も残らない。\n疲労の感覚すら薄れ、肉体の感覚すら曖昧。\nベッドに沈み込む以外の全てが、意識から消え果てていた。,
mess,ホウセンカ,「はぁ……はぁ……あぁ、団長ぉ……残念だけど、まだ、終わってないわよ……？」,120007/fkg_120007_hscene229
mess,,ニヤリと、ホウセンカが口角を歪めた。\nそして、腰使いを再開した。,
mess,ホウセンカ,「はぁ、んぅっ、んんああ！　まだ、まだ……撃たせてもらうからねぇ！\n足りない、足りないのぉ……！\n私はもっと撃つのぉ！　あなたの、弾切れまで、止まらないのぉ！\nはああ、ああんぅ、ああっ、あああああ！」,120007/fkg_120007_hscene230
mess,ホウセンカ,「怒った理由とか、もうどうでもいい！\n撃ちたいの、撃たせてぇ！　あなたを、私に、私が、撃ちたい！\n撃つわぁ！　撃つからねぇ！　アハハ、アハハハハハハハハー！」,120007/fkg_120007_hscene231
mess,,もはや、何も感じない。\n心だけが不感症と成り果て、\nその夜は白濁液が白濁液であることをやめるまで、\nホウセンカに文字通り最後の一滴となるまで撃たれたのだった。,
effect,6,,