mess,スターチス,「やっほー団長さん♪　いきなり来られてびっくりしたかな？」,160041/fkg_160041_hscene001,
mess,,スターチスが軽快に挨拶をしてきたが、ここは浴場で男湯である。\n女の子が来ていいところではないと思うのだが。,
mess,スターチス,「団長さん、もしかして恥ずかしがってる？\n大事なところはしっかり隠れてるし、\n恥ずかしいことなんてないと思うよ？」,160041/fkg_160041_hscene002,
mess,スターチス,「私だってほら、水着だしさ\nどこに恥ずかしい要素があるって言うの？」,160041/fkg_160041_hscene003,
mess,,水着を着ているから、自分は恥ずかしくない。\nそう言ってはいるのだが、彼女のほうを見てもまったく目が合わない。\n試しに、本当は緊張しているのではと尋ねてみる。,
mess,スターチス,「べ、べつに緊張なんてしてないよ！？\n水着なのに、なんで緊張する必要があるのかな……」,160041/fkg_160041_hscene004,
mess,,頬を染め、身体を抱くようにしながら目を逸らすスターチス。\nこれのどこが緊張していないと言うのか。,
mess,,だが、そのまま言い返すのももったいない。\n普段なにかと悪戯されるせいか、逆にしかけたくなってきた。\n本能に従い、エッチなことがしたいと要求してみる。,
mess,スターチス,「え、エッチなこと……？　ここで、したいの……？\nいや、その……いいけどさ、団長さんとは何回もしてるし……」,160041/fkg_160041_hscene005,
mess,,しおらしいスターチスに、股間のものが一気に大きくなった。\n許可も得たことだし、エッチな悪戯をたくさんさせてもらおう。,
effect,6,,
image,hscene_r18/r18_160041_000,,
effect,7,,
mess,スターチス,「うわぁ、本当にお風呂でしちゃうんだね……」,160041/fkg_160041_hscene006,
mess,,愛撫するついでに、水着をいやらしくはだけさせておいた。\nその丸見えになっている秘部へ亀頭をあてがい、腰をおろさせる。,
mess,スターチス,「んぁあっ……入ってきた……ん、んんぅ……」,160041/fkg_160041_hscene007,
mess,,わずかな愛撫だけで濡れた膣内へと、いきり立った陰茎を侵入させていく。,
mess,,だが、すぐに奥へは到達させない。\n先端だけが入った状態で一度挿入をとめさせた。,
mess,スターチス,「んんぅ……ふぅ……んぁぁぁ……団長さん……\nなんで奥まで入れないの……んぅ……ふぅ、ふぅ……」,160041/fkg_160041_hscene008,
mess,,亀頭だけが膣肉に包まれ、スターチスの熱を感じる。\nこれだけ準備が整ってしまっていたら、焦らされるのはつらいだろう。,
mess,スターチス,「入れるなら、ちゃんと入れてよぉ……ん、んんぅ……\nここでとめられたら、切ないだけだからぁ……」,160041/fkg_160041_hscene009,
mess,スターチス,「団長さんのいじわるぅ……ん、んんぅ……\nそうやって、女の子を焦らして遊んで……っ」,160041/fkg_160041_hscene010,
mess,,挿入を再開し、じわりじわりと陰茎を飲みこませていく。,
mess,スターチス,「はぁ、んんぅ……あぁぁ……一気に入れたほうが楽……\nこんなゆっくりなの……っっく、んんぅ……っ」,160041/fkg_160041_hscene011,
mess,,だいぶ根元近くまで飲みこまれた。\n最後に少しだけ、こちらからも腰を突き出す。,
mess,スターチス,「んあっ！　も、もうっ……焦らすだけじゃなくて、\nそんな悪戯までして……はぁ、あぁぁ……っ！」,160041/fkg_160041_hscene012,
mess,,スターチスは立腹気味だが、焦らしたことでかなり感じている。\nここからさらに焦らしたらどうなるのだろうか。,
mess,,すぐには動かずに、まずは乳房へと手をのばした。\nボーイッシュな装いとは裏腹にボリュームのあるそれを、\n下から持ち上げながら揉んでいく。,
mess,スターチス,「ん、あっ……動くんじゃ、ないの……？　く、ふぅ……\n胸を揉むなら、なんでオチンチン入れたの……ん、んんぅ……」,160041/fkg_160041_hscene013,
mess,,乳房を揉んでいるだけで、スターチスの腰がじりじりと動く。\nやはり、ピストンをしてほしいようだ。,
mess,スターチス,「まさか、おねだりさせる気なのかな……？\n確かに、私も団長さんにおねだりさせたことあるけど……ん、あぁ……」,160041/fkg_160041_hscene014,
mess,スターチス,「ねぇ、言わないと動いてくれない……？\nもしそうなら、そうって言って……はぁ、あぁぁ、んぅ……」,160041/fkg_160041_hscene015,
mess,,乳肉をむにむにといじくりながら、頬を染めるスターチスの問いに答えた。\nおねだりをしたいのならば、とめはしないと。,
mess,スターチス,「むぅ……今日の団長さん、本気でいじわるモードだぁ……」,160041/fkg_160041_hscene016,
mess,スターチス,「わかったよ……それなら、おねだりする……恥ずかしいけど、\nこのままでいるよりマシだもん……」,160041/fkg_160041_hscene017,
mess,,自分に言いわけをするように拗ねたスターチスは、\n羞恥心全開でおねだりの言葉を口にした。,
mess,スターチス,「お、オチンチンで、私のオマンコズブズブしてください……\n胸ばっかりいじくられて、切ないんです……」,160041/fkg_160041_hscene018,
mess,,予想以上に股間が反応するおねだりだった。\nかと言って、いきなり突き上げるのもおもしろくない。,
mess,,引き続き乳房を揉みながら、ゆったりと腰を回していく。,
mess,スターチス,「ふぅ……んんぅ……ぁ、あぁぁぁ……あぁぁ……\nむぅぅ……やっと動いてくれたのに、こんなねっとりさせるなんて……」,160041/fkg_160041_hscene019,
mess,スターチス,「今日の団長さんは、どこまでいじわるなのぉ……\nはんっ、あぁぁ、ん、んんぅ……胸を揉む手つきもいやらしいし……」,160041/fkg_160041_hscene020,
mess,スターチス,「私に悪戯したいのはわかったから……はふ、んんぅ……\nでも、今日じゃなくたっていいでしょ……はぁん、あぁぁ……」,160041/fkg_160041_hscene021,
mess,,さりとて、スターチスも悪戯をするときは案外容赦ない。\nいやらしい言葉を口にするよう命令をしてくるほどだ。,
mess,,それに比べれば、この程度の焦らしはまだ甘い。,
mess,スターチス,「ふぅ、はぁぁ……いじわるぅ……団長さんのいじわるぅ……\n私が悪戯されるのは自業自得かもしれないけど……ん、んんぅ……」,160041/fkg_160041_hscene022,
mess,スターチス,「私はもっと、その……ラブラブなの、したかったんだから……\nそうじゃないと、わざわざ水着でなんて来ないし……っ」,160041/fkg_160041_hscene023,
mess,,そういった理由を聞かされると、少しばかり手心を加えたくなる。\n一方で、焦らしで蕩けていくスターチスも見たい。,
mess,スターチス,「じゃあ、もう一回おねだりするから……\n恥ずかしいおねだりなら、ちゃんと聞いてくれるよね……？」,160041/fkg_160041_hscene024,
mess,スターチス,「わ、私の欲しがりオマンコ……\n団長さんのオチンチンで、ジュプジュプ激しくしてください……っ！」,160041/fkg_160041_hscene025,
mess,,滲むような感覚で回していた腰を、激しい突き上げに変えた。,
mess,スターチス,「あ、あっ、んっ、ああっ、あ、あああっ……！\nこ、これっ……これが、欲しかったの……ん、んんっ……！」,160041/fkg_160041_hscene026,
mess,スターチス,「焦らしたぶん、いっぱい激しくして……っ！\n何回もノックして、気持ちよくして……っ！」,160041/fkg_160041_hscene027,
mess,,気持ちよくなりたいならと、乳首も刺激してあげることにした。,
mess,スターチス,「んあ、あっ、んんんっ！　ん、ああっ、ふああっ！\nちくびぃ……オマンコだけでも気持ちいいのに……っ！」,160041/fkg_160041_hscene028,
mess,スターチス,「ひ、は、はっ、はんっっ……！　コリコリされたら、\nオマンコきゅうぅって締まっちゃう……っ！」,160041/fkg_160041_hscene029,
mess,,スターチスが言ったとおり、締めつけが強くなった。\n射精を促そうとうねうね蠢いて、陰茎を責め立ててくる。,
mess,スターチス,「はぁはぁはぁはぁ……っ！　だめぇ……っ！\nいっぱい焦らされたから、もうイっちゃう……っ！」,160041/fkg_160041_hscene030,
mess,スターチス,「く、は、はぁ、はんっっ……！　イクぅ……\nんんぅ、イク、イクっ……団長さんも、一緒にイって……っ！」,160041/fkg_160041_hscene031,
mess,,せがまれずとも、射精欲は引きずり出されている。,
mess,,膣肉を擦り上げるほどに、スターチスが嬌声をあげるほどに、\n出したい欲求にかられていく。,
mess,スターチス,「ん、あっ、あっ、ぅうっ……っ！　イク、んぅ、イク、イクっっ……！\n団長さん、団長さん……っ！」,160041/fkg_160041_hscene032,
mess,スターチス,「一緒に……絶対、一緒にぃ……っ！\nあ、ぁ、あ、あ、ん、あっ、ふあっ、ああっ……！」,160041/fkg_160041_hscene033,
mess,,陰茎がブルブル震えて、限界に達したことを知らせてきた。\nあとはもう、本能に従うだけでいい。,
mess,スターチス,「来て、来てぇ……あ、ぁ、ああ、あぁあああぁっ……！\nふあぁああああぁああぁっ！！」,160041/fkg_160041_hscene034,
effect,5,,
effect,4,,
image,hscene_r18/r18_160041_001,,
effect,3,,
mess,スターチス,「くぅぅ、んんぅ……ふ、あぁ、あぁぁ……っ！\nビクビク、すごいぃ……はぁはぁはぁはぁ……っ」,160041/fkg_160041_hscene035,
mess,,締めつけられた膣に搾られるように、精液が飛び出ていく。\nスターチスの中で何度も震えて、性の塊を吐こうとする。,
mess,スターチス,「はぁ、はぁ……んあっ！　まだビクンって……\nこれ、絶対焦らされたからだよね……っ！」,160041/fkg_160041_hscene036,
mess,スターチス,「気持ちいいのはいいけど……ふぅふぅ……\nちょっと、痙攣しすぎかも……っ！」,160041/fkg_160041_hscene037,
mess,,何度もビクつくスターチス。\nその様子が可愛くもいやらしく、\n射精中の陰茎が必要以上に震えた。,
mess,,やがて射精が終わると、スターチスのほうも落ち着いたようだった。,
mess,スターチス,「あーあ……団長さんの悪戯、まともに食らっちゃった……\nいじわるなんだからぁ……」,160041/fkg_160041_hscene038,
mess,,気持ちよくなったあとは拗ねてしまった。,
mess,,いちおう必要だろうと謝罪の言葉を口にすると、\n予想していなかった返事が来た。,
mess,スターチス,「じゃあ、お詫びに今度デートしてね♪」,160041/fkg_160041_hscene039,
mess,,こちらを驚かせることを言って、スターチスは無邪気に笑った。\nそれは、悪戯をしかけてくるときと同じ顔だった。,
effect,6,,