mess,マンチニール,「団長……」,166001/fkg_166001_hscene001,
mess,,マンチニールがいきなり抱きついてきた。\n一体どうしたのだろうか。,
mess,マンチニール,「私は本当のこと言えないから……\n言おうとしても、すぐにテキトーなこと言って、\n嘘ついちゃうから……」,166001/fkg_166001_hscene002,
mess,マンチニール,「だから、身体で伝えたい……\n私の本当の気持ち、あんたに伝えたいの……」,166001/fkg_166001_hscene003,
mess,,普段とは真逆の、胸をつく真剣な声だった。\n騎士団長の誇りにかけて応えてみせねばならない。,
mess,マンチニール,「えへへ、ありがとう……♪\nあんたがそういう人だから私……」,166001/fkg_166001_hscene004,
mess,,では、愛撫から始めようか。,
mess,マンチニール,「……は？　愛撫？」,166001/fkg_166001_hscene005,
mess,マンチニール,「ちょ、ちょっとタンマぁ！！\n私そんなつもりじゃ！　身体ってそういう意味じゃなくて！\nいや、だから脱がすのダメぇ！　なんでそんな手慣れてんのぉ！？\nそもそもいきなりＢって早くない！？　最初はＡとか、そういう！」,166001/fkg_166001_hscene006,
mess,マンチニール,「ふみゅうぅぅ！？　き、きしゅう！？　いやぁ、そうらけろぉ！？\nふみゅぅ、んちゅぅぅ！　舌ぁ、いきなり！　んちゅぷぅ！\nおまたも触って、胸も、触られてるぅ！\nんちゅぅ、ちゅぷる、じゅぷぅ、んむぅぅぅぅ！」,166001/fkg_166001_hscene007,
effect,6,,
image,hscene_r18/r18_166001_000,,
effect,7,,
mess,,ＡだのＢだの表現が古臭いが、\nそこはご愛嬌ということにしておこう。,
mess,マンチニール,「んぅ……っ、すごいの、来るぅ……っ\nあんたの、ぶっといの、来ちゃってるぅ……っ、んぅ……んぅぅぅ！」,166001/fkg_166001_hscene008,
mess,,執拗な愛撫ではあったが、それで消えるようなものでもない。\nしがみつく短い四肢から、破瓜の苦悶が伝わってきた。,
mess,,それらを受け止め、繰り返しなだめながら、\n小さな膣壺に己自身を埋め込んでいった。,
mess,マンチニール,「んぁ……はぁ……んぁ……はぁ……っ」,166001/fkg_166001_hscene009,
mess,,膣内の充足感に、マンチニールは荒い呼吸を繰り返す。\n落ち着くまで待とうか、と声をかけた。,
mess,マンチニール,「ん……そんなの、いらないから……」,166001/fkg_166001_hscene010,
mess,,マンチニールは拳をギュッと握り締めた。,
mess,マンチニール,「全然、痛くないし……痛いとかないし……\n私って、経験豊富で……処女じゃないし……」,166001/fkg_166001_hscene011,
mess,マンチニール,「男とか、たくさん知ってるし……知りまくってるし……\nあんたの極太おちんちんとか、ヘッチャラなんだもん」,166001/fkg_166001_hscene012,
mess,,その愛らしい嘘を看破するのは無粋な行いだ。,
mess,,彼女自身の好悪は別にして、いつものように振る舞えば、\n心も身体も落ち着いてくるだろう。,
mess,マンチニール,「あんたは、気にしないでいい……\n好きなようにしていいから」,166001/fkg_166001_hscene013,
mess,,ならば、そうさせてもらおう。,
mess,マンチニール,「あ……ん……」,166001/fkg_166001_hscene014,
mess,,鼓動を伝えるように胸を合わせ、頬を擦り寄せる。\n唇は耳元へ。\n口づけのように言葉を贈る。,
mess,マンチニール,「団長……このままでも、気持ちいいんだ……」,166001/fkg_166001_hscene015,
mess,,心地いい、気持ちいい。\nマンチニールの熱と肌触りを感じるだけで幸福に包まれる。,
mess,,吹き込み、震える肌身を愛撫する。,
mess,マンチニール,「ふぁ……あんたの手、優しい感じする……\nさっきは、ちょっと乱暴だったのに……\nいきなり服脱がせて……キスも、すごかったのに……」,166001/fkg_166001_hscene016,
mess,,気持ちを伝えようとしてくれるマンチニールに\nおかしくなってしまったのだ。,
mess,マンチニール,「そっか……それ、嬉しいかも」,166001/fkg_166001_hscene017,
mess,,言葉を交わし、囁き、撫でるたび、\nマンチニールの身体からこわばりが消えていく。,
mess,,変化はそれだけではない。\n今この時にふさわしい変化が、ふたつほど起こっていた。,
mess,マンチニール,「ねぇ……もっと、声、聞かせて……？\nあんたの声、好き……囁いてもらうの、好き……」,166001/fkg_166001_hscene018,
mess,,ひとつめの変化だ。\n囁くたび、吐息と肌に官能の熱が滲み出していた。,
mess,マンチニール,「もっと、聞きたい……\nあんたが思ってること、もっと教えて……」,166001/fkg_166001_hscene019,
mess,,こちらもそうしたい。\n何より、こちらも彼女に聞いてほしい音がある。,
mess,,そう囁いて、\nふたつめの変化を伝えるべく、\n握った小さな尻を、ゆっくりと揺り動かしていった。,
mess,マンチニール,「はぁ……んぅ……っ、んぁ……これ……んぅ……っ」,166001/fkg_166001_hscene020,
mess,,結合部から、淫らな水音がしている。\n伝えるとマンチニールの体温が上昇した。,
mess,マンチニール,「や、やぁ……っ、はぁ……んぅ……知らない……\nこんなの、知らないよぉ……」,166001/fkg_166001_hscene021,
mess,マンチニール,「さっきは、キツくて、苦しかったのに……\nなんで、これ……んぁ……はぁ……んぅっ」,166001/fkg_166001_hscene022,
mess,,恥ずかしがる必要はない。\nこちらは嬉しい。\nとても興奮する。,
mess,マンチニール,「はぁんぅ……っ、んぁ……どうしようぉ……っ\nそんなの……そんなこと、あんたに言われたら……っ」,166001/fkg_166001_hscene023,
mess,,心臓の高鳴りが伝わる。\n蒸れた吐息が胸板に滲んできた。,
mess,マンチニール,「私も、変になる……っ、んぁ……はぁ……あんぅっ\nエッチになるの、好きになっちゃうよぉ」,166001/fkg_166001_hscene024,
mess,マンチニール,「大好きな団長に、興奮してもらえるの、嬉しい……っ\nエッチになってあげたいって、思っちゃうからぁ……」,166001/fkg_166001_hscene025,
mess,,粘膜摩擦によって押し出された告白に、こちらも高鳴りを覚えた。,
mess,,素直になってくれたマンチニールの全てに、\n募っていた背徳感と愛欲が強く迫り上がってしまう。,
mess,マンチニール,「あぁ……っ、んぅ……強くなったぁ……！\nゴシゴシ、すごい！　あっ……あんぅ……んぁ……あんぅ！」,166001/fkg_166001_hscene026,
mess,マンチニール,「おっきいので、グチャグチャ……！\nふぁ……はぁ……ああんぅ！\n奥、来てるぅ……っ、入り口も来てるぅ！\nあんたでいっぱいになってるよぉ！」,166001/fkg_166001_hscene027,
mess,,むせび泣くような嬌声を上げ、\nマンチニールは心身の全てを預けてくる。,
mess,,上半身をこちらの胸板に預け、\n下半身の主導権をこの両手に預けて好意と快楽に涙する。\n甘やかな髪の匂いが漂う。,
mess,マンチニール,「ふぁ……！　んっ、んんぅ！　やぁ、耳ダメェ……！」,166001/fkg_166001_hscene028,
mess,,滾らせてくれる愛らしさに、\n尻を動かしてやりながら耳へと舌を這わせた。,
mess,マンチニール,「んぁ、ああんぅ！　はぁ、ああ！　ダメェ……！\nやだぁ、やだぁ！\nこれ、いっぱいになる！　あんたで、いっぱいになっちゃう！」,166001/fkg_166001_hscene029,
mess,マンチニール,「こんなの、されたら、馬鹿になっちゃうよぉ！\nんああ！　はあんぅ！　あっ、あああんぅ！」,166001/fkg_166001_hscene030,
mess,,ならば、そうなってほしい。,
mess,,それがマンチニールの真実なら、それこそがこちらの喜びとなる。\nふたつの穴に自らを注ぎ込み、偽りない本心も注ぎ込む。,
mess,マンチニール,「だ、団長ぉ……っ、んぁ、ああんぅ！　団長、団長ぉ！」,166001/fkg_166001_hscene031,
mess,,瞬間、狭い肉壷が圧迫感を増し、\nマンチニールはせがむように強く抱きついてきた。,
mess,マンチニール,「はぁ、ああんぅ！　いっぱい、気持ちよくしてぇ！\n私のこと、あんたでおかしくしてぇぇ！」,166001/fkg_166001_hscene032,
mess,,たまらず腰が打ち上がる。\n両手と腰をもって、マンチニールの狭隘な肉穴を掻き回していった。,
mess,マンチニール,「ふぁ、ああんぅ！　んぁ、ああああ！　気持ちいい！\nすごいの！　これすごいのぉ！」,166001/fkg_166001_hscene033,
mess,マンチニール,「気持ちいいの、溢れちゃうぅ！　知らないの来てるぅ！\nんぁあ、ああああ！　はんぅ、あっ、あああ！」,166001/fkg_166001_hscene034,
mess,マンチニール,「団長、これ、何ぃ！　おかしくなる！\n気持ちいい、気持ちいい！\nわかんないの来るぅ！　おかしくなっちゃうよぉ！」,166001/fkg_166001_hscene035,
mess,,愛撫と睦言と交情で募っていたものが、\n一気に爆ぜようとしているのだ。,
mess,マンチニール,「これ私、イッちゃうのぉ！？　んあ、ああんぅ！\n私、イクぅ……！　はあぁ、ああ！　イッちゃうよぉ！」,166001/fkg_166001_hscene036,
mess,マンチニール,「あんたも、イッてぇ！　一緒がいいよぉ！\n一緒に、イッてぇ！　私と一緒にイッてえぇぇ！」,166001/fkg_166001_hscene037,
mess,,こちらもそうしたい。,
mess,,感情のままに先程と同じことを囁き、\n互いの堰を愛欲のままに崩していった。,
mess,マンチニール,「あんあんあんあんあんあんあんああああ！\nイクぅ……！　イクイクイクぅぅ！」,166001/fkg_166001_hscene038,
mess,マンチニール,「熱いの来るぅ！　気持ちいいの来ちゃうぅぅ！\nこのままイかせてぇ！　いっぱいイカせてぇぇ！\n団長のおっきいので、私のこと、おかしくしてぇぇぇぇぇぇ！」,166001/fkg_166001_hscene039,
effect,5,,
effect,4,,
image,hscene_r18/r18_166001_001,,
effect,3,,
mess,マンチニール,「はんぅぅぅ！　んんんぅぅぅぅぅぅぅぅぅぅぅぅぅ……！」,166001/fkg_166001_hscene040,
mess,,緊縮する矮躯を抱き締め、その胎内へと精液を吐き出していく。,
mess,,精液は当然のようにすぐさま溢れた。\nその感触が背徳感と興奮を呼び、肉棒は何度でも脈を打ってしまう。,
mess,マンチニール,「んぁ……はぁ……あぁ……熱い……熱いよぉ……\nお腹の中ぁ……あんたの熱いので、パンパンらよぉ」,166001/fkg_166001_hscene041,
mess,,マンチニールは苦しげに、だがそれ以上に恍惚として呟いた。,
mess,,どうやら、告白に報いることはできたようだ。\n素直で愛らしいその姿を愛でて、落ち着くのを待った。,
mess,マンチニール,「はぁ、ふぅ……団長の、変態さん♪」,166001/fkg_166001_hscene042,
mess,,やがて少しだけ元気を取り戻したマンチニールが、\n悪戯な上目遣いでそうからかってきた。,
mess,マンチニール,「小さい私に、こんなに出しちゃうなんて……\n団長ってば、どうしようもないねぇ♪」,166001/fkg_166001_hscene043,
mess,マンチニール,「マジでいっぱい出てる……見なくてもわかるよ\n繋がってるとこグチュグチュ……お腹もヌメヌメになってて……」,166001/fkg_166001_hscene044,
mess,,だが、悪戯だったのは一瞬だけだ。,
mess,,言葉を連ねるたび、マンチニールの頬が緩んでいく。\nこらえようとしてもこらえきれないのだとわかってきた。,
mess,マンチニール,「えへへ……まぁ、どうでもいっか！」,166001/fkg_166001_hscene045,
mess,,からかいきれず、マンチニールは笑顔を咲かせた。\nそのまま甘えるように抱きついてくる。,
mess,マンチニール,「私で気持ちよくなってくれてありがとう♪\n大好きだよ、団長♪　ギュ～～～～♪」,166001/fkg_166001_hscene046,
effect,6,,