mess,シザンサス,「はい、ワンツー、ワンツー♪　上手ですよ、団長さん！\nこの感じなら、元気も出てきたんじゃないですか！？」,165607/fkg_165607_hscene001
mess,,期待の目で見上げてくるシザンサス。\n彼女からの丁寧なリードに導かれつつ、\n弾む息のままにもちろんだと返す。,
mess,シザンサス,「えへへっ、そう言ってもらえてわたしも嬉しい！\nじゃあ、もっと元気になれるように、もっともっと激しく踊っちゃおー！\nはい、腰をぴったりくっつけて～ワンツー、ワンツ～♪」,165607/fkg_165607_hscene002
mess,,キッカケは、彼女からのダンスのお誘い。\n一緒に踊れば激務続きの疲労も吹っ飛ぶと言ってくれたのだ。\nそして今まさに、その提案は素晴らしい結果をもたらしていた。,
mess,,だが、問題もある。いささか元気になりすぎてしまったのだ。\nこちらの元気のほどだけは、気づかれるわけにはいかないだろう。,
mess,シザンサス,「ほら、団長さん！　勃起してるのとか気にしないでいいからもっと腰をくっつける！\nわたしは、もっともっと元気になってほしいの！」,165607/fkg_165607_hscene003
mess,,いや、気づかれていた。しかも既に。\n幸い、シザンサスの表情には嫌悪はない。,
mess,,むしろ、瞳と頬を興奮で熱くさせていた。\nそして今気づいたのだが、口調も普段のものから変化している。\n何やら危うく、また良くない予感がした。,
mess,シザンサス,「あ、でもでも！　男の人って勃起しちゃってると踊りにくいのかな！？\nというか、踊れなくなるぐらい元気になってくれたんだ！？\nうわ、すごい！　わたし感動だよー！　こんな嬉しいの始めてかも！\n実は団長さんのこと大好きだったから元気に勃起してくれてすっごく嬉しい！」,165607/fkg_165607_hscene004
mess,シザンサス,「それに、大好きな団長さんがわたしと踊って勃起したってことは、\nわたしがそれだけ元気にしてあげられたってことだよね！\nあぁ～、自分で言ったらまた嬉しくなってきた！　これは処理だね！\n気持ちよくしてあげなきゃダメ！　やる気出てきたー！　団長さん、エッチしよー！」,165607/fkg_165607_hscene005
effect,6,,
image,hscene_r18/r18_165607_000,,
effect,7,,
mess,,キラキラのお目々で流し込まれる圧倒的な情報量。\n怒涛の暴走を捌ききれず、気づけばシザンサスに押し倒されていた。,
mess,シザンサス,「ふわぁ～、バッキバキですごいよ～♪\nわたしと踊って、こんなになってくれたんだ！\n待っててね、団長さん！　今、奥まで挿れてあげるからねぇ！」,165607/fkg_165607_hscene006
mess,シザンサス,「ふぅ……っ、んぅぅぅぅぅぅぅぅぅぅ……！」,165607/fkg_165607_hscene007
mess,,輝く瞳に飲まれる。\nそれを自覚した直後、陰茎もまた一息で飲み込まれていた。,
mess,,躊躇など一切なかった。\nだというのに、しまい込まれた膣内の圧力が、ある事実を突きつけてくる。,
mess,シザンサス,「はぁ、あぁ……わたしの中、団長さんでいっぱいになったぁ\nこんなに、元気になってくれたんだねぇ？\n勃起は元気の証って言うし……あぁ、もう、ほんとにほんとに嬉しすぎるよぉ♪」,165607/fkg_165607_hscene008
mess,,苦悶を一片も見せず、\n吐息と眼差しと声色の全てを喜びに濡らすシザンサス。,
mess,,そんな彼女に唖然としつつ、気づいた事実を問いかけてしまった。,
mess,,もしや、初めてなのかと。,
mess,シザンサス,「あ、そうだった！　わたし処女だったよ！」,165607/fkg_165607_hscene009
mess,,本気で言ってるのか。\nそう思わざるを得ない反応だった。,
mess,,だが、それでしおらしくなってはくれない。\n驚愕は一瞬で去り、更なる喜びを溢れさせてくる。,
mess,シザンサス,「うわ～、団長さん、気にしてくれるんだー！\nわたしのこと気遣ってくれるぐらい元気になったんだね！\nわたし、もっと嬉しくなっちゃったよー！」,165607/fkg_165607_hscene010
mess,シザンサス,「これはもう、このまま続行だね！　別に痛くないし！\nというか、嬉しすぎてそんなのどうでもいいし！」,165607/fkg_165607_hscene011
mess,,いや、どうでもよくはないだろう。\nそう突っ込もうとするが、残念ながら果たすことが出来なかった。,
mess,シザンサス,「団長さんはそのままでいいから……ね？　勃起しちゃったおちんちん……\nわたしがいっぱい、いーっぱい……気持ちよくしてあげるっ……♪」,165607/fkg_165607_hscene012
mess,,そう言ってシザンサスはすぐさま腰を揺らし、初めての摩擦運動を開始する。\n強張りを残す膣内で、繰り返し肉棒を刺激していった。,
mess,シザンサス,「んぁあっ……はぁっ……ぁあっ……硬いの、中でいっぱい擦れてるよ……んんっ\nすごく大きいから……色んなとこ、ぶつかって……あぁあっ……♪」,165607/fkg_165607_hscene013
mess,シザンサス,「団長さんの……ほんとに元気で……わたしも、嬉しくなっちゃうっ……♪\nもっとかき回すみたいに……たくさん動いてあげるからね……！」,165607/fkg_165607_hscene014
mess,,ぎこちなかった腰づかいが、徐々にスムーズになっていく。\n踊り子の彼女は自ら腰を動かすことに慣れ始めているようだ。,
mess,,熱心に陰茎を摩擦していき、淫らなダンスを続けていく。,
mess,シザンサス,「おちんちん、もっとガチガチになってほしいっ……んあっ……ああっ\nこのまま、エッチに腰を揺らして……気持ちよくしてあげたいの……っ」,165607/fkg_165607_hscene015
mess,,強い昂ぶりと日頃の練習のおかげか、シザンサスは一度も痛みを口にしない。\n繋がってからずっと、\n初めてとは思えないほどの積極性でこちらに快感を送り込んでくる。,
mess,,だが彼女だけに頑張らせるわけにもいかない。\nこちらからも快感を与えようと、目の前で揺れる豊満な膨らみに手を伸ばした。,
mess,シザンサス,「んんっ……！　おっぱい、そんな急に掴まれたら……ふぁあっ……\n団長さんに、たくさんモミモミってされるのっ……好きぃ……んぁああっ！」,165607/fkg_165607_hscene016
mess,シザンサス,「おっぱい、すごく……ビリビリ痺れて……気持ちよくなっちゃう……\n身体、どんどん熱くなっちゃうよっ……」,165607/fkg_165607_hscene017
mess,,シザンサスは乳房の愛撫に甘い嬌声を上げて悦んでくれる。\n膣粘膜の強張りも消えていき、膣内は熱で蕩けていった。,
mess,,はしたなく腰が揺らされるたびに感じる甘美な刺激。\nリズミカルな摩擦運動が、お互いの快感を跳ね上げていく。,
mess,シザンサス,「んぅうっ……はぁあっ……あぁあっ……\nすごい、お腹の中……トロトロになっちゃってる……んぁああっ\n団長さんにおっぱい触ってもらうの、気持ちよくって……\nおまんこ悦んじゃってるのぉっ……♪」,165607/fkg_165607_hscene018
mess,シザンサス,「はぁあんっ……んぁああっ……そんなに気持ちいいこと、してくれるなら……\nわたしだって……負けないんだからっ！」,165607/fkg_165607_hscene019
mess,シザンサス,「大好きな団長さんにっ……トロトロにされたおまんこで……\nたぁくさん、ゴシゴシしてあげるっ……♪」,165607/fkg_165607_hscene020
mess,,豊かな乳房を刺激され、シザンサスは昂ぶりを強めた。\n火がついたように、腰づかいが激しく淫らなものになっていく。,
mess,シザンサス,「はぁあっ……あぁああっ……んぅうっ……んぁああっ……！\nいっぱい腰、ぐりぐり回して……んんっ……ああっ……！\nおちんちん、めちゃくちゃに擦っちゃうからねっ……！」,165607/fkg_165607_hscene021
mess,シザンサス,「こうやって……いやらしく動いたら……んぅううう……っ！\n団長さんも、もっと気持ちよくなってくれるでしょ……？」,165607/fkg_165607_hscene022
mess,,愛撫をきっかけに主導権を掴めればと思っていたが、\n彼女からの情熱的な摩擦運動に翻弄されるしかなくなってしまう。,
mess,,連続する快感に反応を返せないまま、限界へ導かれていく。,
mess,シザンサス,「んぁああああっ……！　おちんちん、ビクンビクンって……とっても元気っ！\n喜んでくれてるの、聞かなくても分かっちゃうよぉ……ああっ、はぁああんっ！」,165607/fkg_165607_hscene023
mess,シザンサス,「先っぽ、すごく膨らんできて……気持ちいいの、我慢できなくなってるんだっ……？\nどぴゅどぴゅって、精液出しちゃいそうなんだよねっ？」,165607/fkg_165607_hscene024
mess,シザンサス,「いいよっ……出して！　元気になったおちんちん、満足してほしいの……！\nトロトロおまんこに、団長さんの熱いの吐き出してぇっ……！\nふぁああっ……んぁぁああああああああっ！！」,165607/fkg_165607_hscene025
effect,5,,
effect,4,,
image,hscene_r18/r18_165607_001,,
effect,3,,
mess,シザンサス,「んんんぅっ……熱い精液、たくさん出てるのぉ……はぁぁああ……\nおまんこで、元気いっぱい……ビクンビクンって……あぅぅううう……」,165607/fkg_165607_hscene026
mess,,シザンサスの乳房を掴みながら、何度も精液を吐き出していく。\n吸い上げるような膣肉の蠢きに、生殖液が搾り取られていった。,
mess,シザンサス,「おまんこから……団長さんの熱が染み込んでくる……んんぅぅ\n好きな人とのセックスって……こんなに気持ちよかったんだ……」,165607/fkg_165607_hscene027
mess,シザンサス,「精液どぴゅどぴゅされて……さっきからわたし、おまんこ震えっぱなしだよぉ……」,165607/fkg_165607_hscene028
mess,,膣内で受け止める精液の熱。\nシザンサスは初めての絶頂を味わい、身体の痙攣が収まらないようだった。,
mess,,心地いい気だるさの中、シザンサスは蕩けた瞳をこちらに向ける。,
mess,シザンサス,「団長さんも……わたしの中で、気持ちよくなってくれたんだよね……？」,165607/fkg_165607_hscene029
mess,,その質問に肯定の言葉を返す。\nダンスで気持ちが晴れただけでなく、彼女とも愛し合えたのだ。\nそのおかげで、これまでの心労が嘘のように解消された。,
mess,シザンサス,「えへへ……よかったぁ、ちゃんと満足してもらえたんだ……♪」,165607/fkg_165607_hscene030
mess,シザンサス,「これからも元気がなくなっちゃった時は、いつでもわたしのこと頼ってね……？\nその時はまた一緒に踊って、元気づけちゃうから……♪」,165607/fkg_165607_hscene031
mess,,そう言って微笑みながら告げるシザンサス。\n彼女の言葉をありがたく受け止め、頼りにしていると返した。,
effect,6,,
