mess,ラバテラ,「最近、わかったことがあるんです」,160105/fkg_160105_hscene001,
mess,,自室で仕事の後片付けをしていると、\n手伝ってもらっていたラバテラがなにげなくつぶやいた。,
mess,,続きを促すと、ラバテラはこちらの手を取り、自身の胸へ触れさせた。,
mess,,ラバテラの行動に驚き、慌てて手を引っ込める。,
mess,ラバテラ,「わたしのお子様体型な身体でも、\n男の人をエッチな気持ちにできるかもしれない、っていうことに……」,160105/fkg_160105_hscene002,
mess,ラバテラ,「団長さん、今のでエッチな気持ちになりましたか？\nラバテラの身体で興奮しました？　どうなんですか？」,160105/fkg_160105_hscene003,
mess,,ラバテラの問いかけに、素直に頷くことができない。\nそれは、超えてはならない一線だ。,
mess,ラバテラ,「肯定も否定もせずに黙ってるなんて、一番ズルいです\nしょうがないですね……\nそれなら、団長さんの身体に聞いてみるしかないですね」,160105/fkg_160105_hscene004,
mess,,止める間もなく、ラバテラにベッドに押し倒された。,
effect,6,,
image,hscene_r18/r18_160105_000,,
effect,7,,
mess,ラバテラ,「これ、勃起って言うんですよね？\n男の人の、おちんちんが硬く、大きくなる……\nちゃんと入る、かな……？　んっ」,160105/fkg_160105_hscene005,
mess,,ラバテラが秘裂に亀頭を擦りつけるようにして、腰を落としてくる。\nしかし、亀頭をほんの少し飲み込んだところでそれ以上は進まなくなった。,
mess,ラバテラ,「こんな大きいの……入るわけ……でも……！」,160105/fkg_160105_hscene006,
mess,,ラバテラはぐいぐいと腰を押し付けてくるが、事態は進展しない。\nその顔には悲しみと、焦りが見えた。\n少し落ち着くように、彼女の太ももを撫でる。,
mess,ラバテラ,「無理矢理してるのに……こんなの……\n団長さんが、呆れて、嫌いになって、逃げてしまうんじゃないかって……」,160105/fkg_160105_hscene007,
mess,,ラバテラの気持ちは嬉しい。\nこちらも覚悟を決めた。\nだから、逃げるようなことはしない。,
mess,ラバテラ,「……本当ですか？\n逃げずに、ちゃんと、最後までしてくれますか？」,160105/fkg_160105_hscene008,
mess,,彼女の言葉に首肯すると、\n今にも泣き出しそうだったラバテラの顔が、少しだけ明るくなる。\nさらに、こちらの指示に従うように言うと、ラバテラは素直に頷いた。,
mess,ラバテラ,「わかりました……\nでも、ふふっ……変ですね\n無理矢理襲われてるほうの団長さんが、リードするなんて」,160105/fkg_160105_hscene009,
mess,,少し緊張のほぐれたラバテラに笑顔が戻る。\nそのまま全身の力を抜いて、リラックスするよう伝える。,
mess,ラバテラ,「はい……\n一応、知識はあるんですよ？\n初めては痛いって……覚悟はしてます」,160105/fkg_160105_hscene010,
mess,,ラバテラが力を抜いたのを確認し、彼女の腰に両手を添えると、\n腰を突き上げた。,
mess,ラバテラ,「はぅ……！　痛っ……！」,160105/fkg_160105_hscene011,
mess,,痛みが一刻も早く終わるように、一気に挿入していく。,
mess,ラバテラ,「あっ、うううっ！　あぁぁぁ！」,160105/fkg_160105_hscene012,
mess,,破瓜に加え、ペニスとヴァギナの大きさの違いもある。\n想像を絶する痛みに違いない。\n一筋の涙をこぼしながら、それでもラバテラは笑っていた。,
mess,ラバテラ,「痛い、けど……でも……団長さんと、繋がれる、から……」,160105/fkg_160105_hscene013,
mess,,陰茎は半ばまでしか入っていないが、\n亀頭がラバテラの一番奥に接触したのを感じる。\n一番奥まで入ったと伝えると、ラバテラが微笑んだ。,
mess,ラバテラ,「嬉しい……」,160105/fkg_160105_hscene014,
mess,,だが、どうしてここまでして、\nこちらが興奮するかどうかを知りたかったのだろうか。,
mess,ラバテラ,「それは……早く大人になりたかったから、ですね」,160105/fkg_160105_hscene015,
mess,,はぐらかすような返答をして、ラバテラがくすっと笑う。,
mess,ラバテラ,「さぁ団長さん、ここから先はどうしたらいいですか？\nこう、上下に、動かす感じですか？」,160105/fkg_160105_hscene016,
mess,,ラバテラが恐る恐る、ゆっくりと腰を上下させる。\n敏感な部分が擦れる快感に身体が強張り、\nその調子で続けてほしいと、なんとか伝える。,
mess,ラバテラ,「わかりました\n団長さんが、気持ち良さそうな顔を……んっ……してるの、んっ……\nちょっと、ドキドキしますね……んっ……」,160105/fkg_160105_hscene017,
mess,,マッサージをするかのように、ラバテラがゆっくりと腰を上下させる。\n動きが激しくない分、密着した性器同士がしっかりと擦れ合う。,
mess,ラバテラ,「団長さん、呼吸が、速くなってきてますね……？\nそっか……んっ……気持ちいいと、そうなるんだ……」,160105/fkg_160105_hscene018,
mess,ラバテラ,「団長さんが、感じてくれてるの……んっ……嬉しい……\nもっと……んっ……もっと、してあげますね……」,160105/fkg_160105_hscene019,
mess,,ラバテラの動きから、ぎこちなさがだんだんなくなってくる。\nヴァギナから愛液が出始め、\n結合部の滑りが少しずつよくなってきたようだ。,
mess,,小柄なラバテラと性交することの罪悪感も、背徳感も。\nラバテラの腰使いで、快感に上書きされていく。,
mess,ラバテラ,「んっ……あ……だんだん、要領がわかってきました」,160105/fkg_160105_hscene020,
mess,,徐々に慣れてきたラバテラが、行為に没頭しはじめる。,
mess,,しかし、ガラス細工のようなラバテラに触るのは、\nいまだに戸惑いがあった。\n彼女に悦楽を教えこむことを躊躇していた。,
mess,,もっと身体が育ってからでもいいのではないか。\nそんな些細な戸惑いを振り切るように、ラバテラの胸に手を伸ばした。,
mess,ラバテラ,「あっ……」,160105/fkg_160105_hscene021,
mess,,彼女の胸部には、膨らみがほとんど感じられない。,
mess,ラバテラ,「わたしのおっぱい、小さいから恥ずかしいです……\nそれに男の人って、大きいほうが嬉しいですよね？」,160105/fkg_160105_hscene022,
mess,,大きさなど関係ない。\nラバテラが感じてくれればそれでいい。,
mess,ラバテラ,「乳首……触られたら、ゾクってします……んっ」,160105/fkg_160105_hscene023,
mess,,乳首を指先でかすかに撫でるだけで、ラバテラが身悶えする。,
mess,ラバテラ,「団長さんに触られると、んっ……なんだか、はぁ、んっ、あぅ……\nうまく呼吸ができなくて……はぁ、んっ……あぅ……んっ！」,160105/fkg_160105_hscene024,
mess,,乳首を指でピンと弾くたびに、ラバテラが身体をゾクゾクと震わせる。\nさらに乳首を指先で優しくこね回す。,
mess,ラバテラ,「あっ、んっ、あ……あぁ！\nそれ、あ、わたし、んっ！　あぁぁ！」,160105/fkg_160105_hscene025,
mess,,ラバテラは腰の動きを止め、愛撫される快感に耐えている。,
mess,ラバテラ,「んっ……はぁ、んっ……団長さんのおちんちん、ヒクヒクしてます……\nんっ、はぁ、はぁ、興奮、してくれてるんですね……嬉しい……」,160105/fkg_160105_hscene026,
mess,,正直、ラバテラの痴態に興奮している。,
mess,ラバテラ,「よかった……\nこれから先、身体がもっと成長する保証なんて、どこにもないから……\nだから……だから、今のわたしで興奮して、\n今のわたしを、愛してもらえないと、だめなんです……」,160105/fkg_160105_hscene027,
mess,,たしかに、ラバテラの言い分にも一理ある。,
mess,ラバテラ,「団長さん……ラバテラのこと、もっともっと、愛して？」,160105/fkg_160105_hscene028,
mess,,ラバテラの微笑みながらのおねだりに、理性が弾け飛ぶ。,
mess,ラバテラ,「あっ、んっ、あぁぁ！」,160105/fkg_160105_hscene029,
mess,,破瓜したばかりで初めてだから優しくとか、\nそんな理性的なことは頭の中から消え去り、\nただ本能のままペニスを突き上げる。,
mess,ラバテラ,「はげ、しっ！　団長さん、んっ、あぅ、んんっ！　はぁ、んっ！」,160105/fkg_160105_hscene030,
mess,,ラバテラの腰を両手でしっかりと掴み、腰を振る。\n呼応するかのように、\n彼女のヴァギナもペニスをヒクヒクと締め付けてくる。,
mess,ラバテラ,「あっ、んっ、あ、これ、んっ！　はぅ！　あぁ、んっ！　あぁ！\nすごい、んっ、はぅ！」,160105/fkg_160105_hscene031,
mess,,顔を真っ赤にして、ラバテラが喘ぐ。,
mess,ラバテラ,「団長さんっ！　んっ、あっ、あぅ！　団長さんっ！　団長さんっ！\nわたし、おかしく、なっちゃ、はぁ、はぅんっ！　あんっ！」,160105/fkg_160105_hscene032,
mess,ラバテラ,「こ、これぇ！　だめぇ！　はぅんんっ！　あぁぁぁ……！」,160105/fkg_160105_hscene033,
mess,,高まりきった快感は射精の予兆を告げる。\n膣内射精を避けるために、\nどこかのタイミングでペニスを抜かなければならない。,
mess,ラバテラ,「だめ……んっ、はぁはぁ！　抜いちゃだめ、ですっ！\nはぁ、んっ、あぁ、んっ！　全部、覚悟の上、ですからっ！」,160105/fkg_160105_hscene034,
mess,ラバテラ,「絶対、んっ、だめ……んっ、はぁ、はぁ、あんっ！\n最後まで、してくれるって、団長さんっ！　言ったじゃないですか！」,160105/fkg_160105_hscene035,
mess,,こちらの身体を抑え込むように、\nラバテラに両手で腰を押さえつけられる。\n腰を動かせなくなり、ペニスを抜くことができなくなった。,
mess,ラバテラ,「頭が、ぼーっとして、はぁ、はぁ、んっ！　あぁ！\nわたし、わたし……！　はぁ、はぁ、んっ！　これ、イっちゃいますっ」,160105/fkg_160105_hscene036,
mess,,彼女はさらに腰をくねらせ、ペニスを刺激する。\n快感が流し込まれ、射精の欲求を止めることができない。,
mess,ラバテラ,「はぁ、はぁ、んっ、あぁ！　あぅ！　んっ、あっ、あぁ！\n団長さん、団長さんっ！　わたし、わたし、イっちゃいます！」,160105/fkg_160105_hscene037,
mess,ラバテラ,「あんっ、あんっ！　あぁんっ！　んっ、イク、イク、イクっ！\nあぁ、はぁ、はぁ、んんっ！　あっ、くっ、あっ！　あぁぁぁぁ！」,160105/fkg_160105_hscene038,
effect,5,,
effect,4,,
image,hscene_r18/r18_160105_001,,
effect,3,,
mess,ラバテラ,「あぁぁぁ……！　はぁ、はぁ、んんんん……っ！\nくっ……あぁぁ……」,160105/fkg_160105_hscene039,
mess,,何度も収縮するラバテラのヴァギナに、搾り取られるように射精した。\n射精の圧倒的な快感が、全身に広がっていく。,
mess,ラバテラ,「あぁ……はぁ、はぁ……んっ……はぁ、はぁ……」,160105/fkg_160105_hscene040,
mess,ラバテラ,「これが……イクってことなんですね……\nすっごく……気持ちいい……」,160105/fkg_160105_hscene041,
mess,,ラバテラが結合部からあふれ出る白い液体を見つける。,
mess,ラバテラ,「あ……\n団長さんの……精子、出てる……これ、精子ですよね？\n団長さんも、最後までしてくれたんですね……」,160105/fkg_160105_hscene042,
mess,,避妊の意識はあった。\nしかし、ラバテラにもたらされる快感で腰が引けなかったのも事実だ。,
mess,ラバテラ,「それって、わたしが団長さんを\nちゃんとイカせることができた、ってことですよね？\nすっごく、嬉しいです……」,160105/fkg_160105_hscene043,
mess,,色々と思うところはあったし、今もラバテラの身体が心配だ。\nしかし彼女の幸せそうな微笑みを前に、何も言えなくなってしまった。,
mess,,ゆっくり体重を預けてくるラバテラを抱きしめ、\n柔らかい髪を労るように撫でるのだった。,
effect,6,,