image,hscene_r18/r18_110403_000,,
mess,サフラン,「だ、団長さん、こんな恰好……恥ずかしいわ……」,110403/fkg_110403_hscene001
mess,,静かな団長室で、膝の上に座らせたサフランは\n恥ずかしそうに頬を赤らめた。,
mess,,抱き抱えた彼女の足を大きく広げると、\n赤い秘裂が丸見えになった。,
mess,サフラン,「いやぁ……そんなに広げないでぇ……恥ずかしすぎます……」,110403/fkg_110403_hscene002
mess,,ペニスをそのさらけ出された入り口にあてがった。\n柔らかく温かい感触が伝わってくる。,
mess,サフラン,「お、大きい……これ、はいっちゃうの？　ほんとに？」,110403/fkg_110403_hscene003
mess,,サフランは初めて見る男性器に、思わず感嘆のため息を漏らした。,
mess,,いつも落ち着いた雰囲気のサフランも、\n流石に今は動揺しているようだ。,
mess,サフラン,「あっ、や、優しくして……うぅん！」,110403/fkg_110403_hscene004
mess,,反り返る男性器の先端と秘唇の中心を合わせ、\n下から突き上げるように彼女の膣内に侵入すると、\nサフランの身体がびくりと震えた。,
mess,サフラン,「ああああ、入っていく……！\nうそ、うそみたい……ああっ！」,110403/fkg_110403_hscene005
mess,,ぴったりと閉じた膣道を、陰茎が滑っていく。,
mess,サフラン,「あっ、あっ、は、入っちゃった？\n全部入っちゃった……んんぅ……」,110403/fkg_110403_hscene006
mess,サフラン,「なんだかお腹の奥がおかしいわ……\nだ、団長さん……」,110403/fkg_110403_hscene007
mess,,その甘えるような声に誘われて、腰をゆっくり上下させる。,
mess,サフラン,「ひゃ、ひゃあ……！　あっ、あっ、\n中で、私の中で、団長さんのが……こすられて……！」,110403/fkg_110403_hscene008
mess,サフラン,「んっ、んっ……なんだか、ヘンな感じ……\n……んぅ、お腹の奥がすごく熱くてぇ……あぁっ！」,110403/fkg_110403_hscene009
mess,,その感覚の正体を、彼女がはっきり判るように腰の動きを速めた。,
mess,サフラン,「あぁぁっ、そ、そんな、動いてぇ……\n私の中、団長さんのがいっぱい掻き回してる……んんぅぅ！」,110403/fkg_110403_hscene010
mess,,陰茎が膣ヒダを滑る度に、\n分泌液が滴っていく。,
mess,サフラン,「ふぁっ……んぅ、や、やだ……\nわ、私、こんな、濡れてぇ……あぁぁっ！」,110403/fkg_110403_hscene011
mess,,結合部に目をやり、サフランは自分が感じている\n事実をみて羞恥心を隠せなかった。,
mess,サフラン,「団長さんのが……んっ、私のおまんこ突く度に、\nんんぅ、私、こんなに、感じて……あぁっ！」,110403/fkg_110403_hscene012
mess,サフラン,「あぁぁっ、これじゃあ、私……んっ、\nとっても、えっちな子みたい……」,110403/fkg_110403_hscene013
mess,サフラン,「んぅ、ちがうからね……んんぅぅ、\n団長さん、私……こんな、えっちな子じゃ……ない、からぁ！」,110403/fkg_110403_hscene014
mess,,口では否定するが、彼女が甘い声を上げると共に、\n膣内もきゅうっと締まる。,
mess,サフラン,「あぁっ、だめぇ……\nこ、こんなにしめちゃ、だめなのにぃ……あぁぁっ！」,110403/fkg_110403_hscene015
mess,,食い違う心と身体に、サフランはもどかしいように腰を振る。\nその刺激にペニスはびくんと反応した。,
mess,サフラン,「はぁっ……団長さんのおちんちんが、\n私の中で暴れてるのが判る……」,110403/fkg_110403_hscene016
mess,サフラン,「だ、団長さん……気持ちいいの？」,110403/fkg_110403_hscene017
mess,,頷くと、サフランは恥ずかしそうににっこりと微笑んだ。,
mess,サフラン,「なんだか嬉しい……私の中で気持ちよくなってくれて」,110403/fkg_110403_hscene018
mess,サフラン,「私も……んぅ、気持ち、いいです……」,110403/fkg_110403_hscene019
mess,,羞恥心を溜息と共に飲み込み、サフランが告白する。\n正直な彼女をもっと悦ばせたくて、\n中をかき乱すように腰を動かす。,
mess,サフラン,「はぁぁぁぁ、き、気持ちいい……\nおちんちんがそうやって動くと、\n中がこすれて、気持ちいいのぉ……！」,110403/fkg_110403_hscene020
mess,,陰茎と膣内が擦れる快感は、サフランを一気に虜にする。,
mess,サフラン,「あぁ……やだっ……\n私のクリトリス勃っちゃう……」,110403/fkg_110403_hscene021
mess,,その呟きをきいて、手を回して秘唇の上辺を刺激する。\n指先で捏ねると、サフランの身体はビクビクと震えた。,
mess,サフラン,「ひゃぁっ、あぁぁ……団長さ……あぁぁぁっ！\nそこ、だめぇ、そんな、捏ねちゃ……んんぅぅ！」,110403/fkg_110403_hscene022
mess,,執拗な刺激を受けて、突起がぷっくりと膨らむのがわかった。,
mess,サフラン,「誰にも見せたことなかったのにぃ……、\nこんなにやらしくなったおまんこ、\n団長さんにみられるなんて……あぁぁぁんっ」,110403/fkg_110403_hscene023
mess,,サフランがビクビクと背筋を震わせながら、\n艶やかなよがり声を上げる。,
mess,,陰核を刺激していた手を、今度はその豊満な乳房へと伸ばした。,
mess,サフラン,「んんぅぅ、今度は、そっち？\nんぅ、ふふっ、団長さん……大貴族の娘にこんなことして……」,110403/fkg_110403_hscene024
mess,サフラン,「バレたら、んんぅ、大変なことになりますよぉ？」,110403/fkg_110403_hscene025
mess,,不意に悪戯っぽく、サフランが微笑む。\nその顔は、なぜだか妙に嬉しそうだ。,
mess,,大変なことになる前に味わっておこうと、\n更にサフランの乳房を揉みしだいていく。,
mess,サフラン,「あぁっ、ふふっ……気持ちいいです……\nんぅ、すごく、安心する……んっ」,110403/fkg_110403_hscene026
mess,サフラン,「もっと……して？\nもっと団長さんに、触って欲しい」,110403/fkg_110403_hscene027
mess,,彼女のおねだりに、少し強めに乳房を可愛がる。\n張りのある白い肌が快感のせいだろうか、紅潮していった。,
mess,,乳房の感触を楽しみつつ、指先を乳輪にそっと触れる。\nゆっくりそれをなで回すと、サフランが吐息を漏らした。,
mess,サフラン,「あぁっ、そこは……んぅぅ、\nぞくぞく、しちゃうっ……団長さんっ！」,110403/fkg_110403_hscene028
mess,,乳首を避けるようにして、その周りだけをなで回していく。\nサフランの繋がったままの腰が、焦れたように動いた。,
mess,サフラン,「団長さん……そ、そこ、もどかしいのぉ……\n気持ちいいけど……もっとっ……」,110403/fkg_110403_hscene029
mess,,もどかしい刺激に、乳首は自己主張を更に激しくして、\nぷっくりと膨れた。,
mess,サフラン,「もっと先……おっぱいの先……ち、乳首触ってほしいのぉ……\nすごくじんじんしちゃって、団長さんに触って欲しい……んぅ！」,110403/fkg_110403_hscene030
mess,,乳首を見せつけるように、サフランは胸を張った。,
mess,,素直な彼女の願いを叶えるため、張り詰めたその乳首を\n人差し指でこりこりと触れた。,
mess,サフラン,「ふぁっ、あぁぁぁぁぁ……！」,110403/fkg_110403_hscene031
mess,,硬くなった乳首をこねくりまわすようにいじる。,
mess,サフラン,「あぁぁぁぁ、すごい気持ちいい……！\n私の、乳首……あぁっ、クリトリス、みたいに……\nいっぱい、感じてぇ、ふぅ、ああぁぁっ！」,110403/fkg_110403_hscene032
mess,,乳首の刺激に、きゅうっと彼女の膣内が締まった。\n陰茎を食い締める膣内の感触に、たまらず腰を強く動かす。,
mess,サフラン,「ひゃっ！　おちんちんも……！\nあっ、あっ、すごい、激しいっ！」,110403/fkg_110403_hscene033
mess,サフラン,「私、気持ちよすぎてぇ……んんぁぁっ、\n頭おかしくなりそう……あああんっ！」,110403/fkg_110403_hscene034
mess,,硬い乳首をいじるたびに、彼女の奥から愛液が溢れだしてくる。\nそれと同時に中も締まり、ペニスをくわえ込んで離さない。,
mess,サフラン,「あっん、あっん、おっぱいもおまたも、\nんぅ、こ、こんなに……気持ちよくってっ……」,110403/fkg_110403_hscene035
mess,,いつの間にか、サフラン自身も快感を貪るように、\n自分で腰を動かし始めた。,
mess,サフラン,「は、はじめてなのにっ……こんなになっちゃうなんて……」,110403/fkg_110403_hscene036
mess,,乱れた髪の毛も悩ましい彼女が、\n困惑と羞恥が入り乱れたような声で言う。,
mess,,広げた足ががくがくと震え出す。\n彼女の絶頂が近いのが判った。,
mess,サフラン,「あっ、んぅ、へ、ヘンな感じっ！！\nなんかきちゃうのぉ！　あっ、あっあぁぁぁぁ」,110403/fkg_110403_hscene037
mess,,快感の波に翻弄されている彼女の首筋に口付けると、\n驚くくらい敏感に反応する。,
mess,サフラン,「あああっ、もっともっと団長さんが欲しいっ、\n私、おかしくなってもいいからっ、もっとおまた……おまんこ、\nこすってぇっ、焦らさないでぇ……」,110403/fkg_110403_hscene038
mess,,彼女の腰の動きと同調するように、激しく下から突き上げた。,
mess,サフラン,「あっ、あっ、あぁぁぁっ、あぁぁぁぁん！」,110403/fkg_110403_hscene039
effect,5,,
effect,4,,
image,hscene_r18/r18_110403_001,,
effect,3,,
mess,サフラン,「あああっ、で、出てるっ……熱いのがっ……！」,110403/fkg_110403_hscene040
mess,,勃起を奥深く沈めたまま精液を次々と吐き出す。,
mess,サフラン,「ああああっ、団長さんの精子……\n出てるぅ……とっても、熱い……」,110403/fkg_110403_hscene041
mess,,結合部からこぽりとあふれ出てくる煮えた白濁液は、\n彼女の愛液と混じり合い、ぽたぽたと滴り落ちる。,
mess,サフラン,「私と団長さん……これでひとつになったのね……」,110403/fkg_110403_hscene042
mess,,甘えるように身体を預けてくるサフラン。,
mess,サフラン,「まだ、中がむずむずしてる……\n私の身体、こんないやらしいなんて……団長さんのせいだから」,110403/fkg_110403_hscene043
mess,サフラン,「だから、また……して？\nいやらしいこといっぱい\n……これからも、可愛がってね」,110403/fkg_110403_hscene044
effect,6,,
