mess,,緊張感のある崇高な任務を終え、執務室へと戻ってきた。\nその任務は、サンタクロースを信じている花騎士の枕元に、\nこっそりとプレゼントを置いてくることだった。,
mess,ヘナ,「にぃに、サンタさん……なの？」,168305/fkg_168305_hscene001
mess,,聞こえてはいけない声に振り向くと、ヘナが立っていた。\nよりにもよって、最もバレてはいけない相手にバレてしまうとは。,
mess,,とりあえず、自分はサンタではないと否定しなければ。\n思いつく限りの言いわけをして、サンタではないと証明する。,
mess,ヘナ,「でも、にぃに、サンタさん……プレゼント、発見……なの！」,168305/fkg_168305_hscene002
mess,,置いてきたばかりのプレゼントを見せつけられ、こめかみを汗が伝った。\nこれで信じてもらえないなら、やり方を変えるしかない。\nサンタの正体を知ってはいけないと、ヘナに教えこむ。,
mess,ヘナ,「サンタさんの正体……秘匿厳守？　なにゆえ……なの？」,168305/fkg_168305_hscene003
mess,,サンタに襲われてしまうから。\nそう答えたあと、まずい回答だったと気づいた。\n急いで否定しようとするが、ヘナは照れた様子でスカートの裾を握っていた。,
mess,ヘナ,「にぃに、なら……ヘナ、襲われる、平気……」,168305/fkg_168305_hscene004
mess,,襲われるとは、そういう意味ではない。\n何度もヘナに言い聞かせてみたが、理解は得られなかった。,
effect,6,,
image,hscene_r18/r18_168305_000,,
effect,7,,
mess,,服をはだけさせたヘナが横たわっている。\nしかも、衣服の下は真っ白な水着だった。\n興奮してはならないのに、水着姿に昂ってしまう,
mess,ヘナ,「水着、落ち着く……なの\n着慣れた格好……ヘナ、好き……」,168305/fkg_168305_hscene005
mess,,この格好のヘナと行為におよべるなら、それでいいのではないか。\n一瞬でもそう思ったのが間違いで、気づくと陰茎を挿入しにかかっていた。,
mess,ヘナ,「んんんんっ……！　にぃにの、来た……なの……\nとってもとっても、大きい……んんんっ！」,168305/fkg_168305_hscene006
mess,,何度かヘナとは交わってきたが、やはり膣道は狭い。\n濡れていても、こじ開けているような感覚が伝わってくる。,
mess,ヘナ,「んあっっ！　奥、到達……っ！　広げられてる……なの」,168305/fkg_168305_hscene007
mess,,じっとしていても、締めつけが凄まじい。\nほんの少し動いただけでも刺激があり、快感が走る。,
mess,ヘナ,「にぃに、サンタさん……ヘナ、正体知った悪い子……\nおしおき、理解……苛烈なピストン、平気……」,168305/fkg_168305_hscene008
mess,ヘナ,「おしおき、とってもとっても怖い……でも、サンタさん、にぃに……\nにぃになら、安心……ヘナ、にぃに信頼……なの」,168305/fkg_168305_hscene009
mess,,罪悪感が胸に押し寄せる。\nしかし、ヘナの夢を壊すこともできない。,
mess,,サンタクロースが実在しないなどとは到底言えず、\nつながってしまった以上、サンタクロースではないとも言い出せない。,
mess,ヘナ,「にぃに、おしおき躊躇……？　でも、ヘナ、悪い子……」,168305/fkg_168305_hscene010
mess,,じっとし続けるのにも限界がある。\n胸中で可能な限り優しくすると誓い、ゆっくりと動き始めた。,
mess,ヘナ,「んっ……あっ……んんっ、ん、にぃにの、大きい……\nすぐ、奥到達……子宮口、パンパン……んぅぅ、はぁあ……」,168305/fkg_168305_hscene011
mess,ヘナ,「でも、もっと激しいプレイ……経験済み……んく、ぁ……\nにぃにの本気……もっともっとすごい……はふ、んんぅ……」,168305/fkg_168305_hscene012
mess,,狭い膣道と純白の水着に、身も心も興奮させられている。\n優しく腰を振ろうとするが、身体が勝手に抽送を速めていく。,
mess,ヘナ,「んあっ！　あぁあっ！　ピストン、加速……っ、\nにぃにの陰茎、ヘナの中、いっぱい摩擦……はふ、はぁ、ひあっ……！」,168305/fkg_168305_hscene013
mess,ヘナ,「ヘナ、文句ない……なの、これ、おしおき……っ！\nはんっ、あ、んあ、あぁ……ヘナ、サンタさん尾行……っ」,168305/fkg_168305_hscene014
mess,ヘナ,「激しくされる……当然、はく、んくっ……はぁ、ひぅ、\nだから……んぁ、あんっ……大丈夫……っっ！」,168305/fkg_168305_hscene015
mess,,狭いながらもしっかりと愛液を分泌するヘナの膣が、抽送をあと押ししてくる。\n少しずつ火照っていくヘナの姿に、視線を奪われてしまう。,
mess,ヘナ,「あ、んんっ……ヘナ、快感……っ！　おしおきなのに……\nにぃにとの行為、楽しんで……んんっ！　はぁ、んあっ、あぁ……！」,168305/fkg_168305_hscene016
mess,ヘナ,「でも、ダメっ……楽しむ、違う……ヘナ、悪い子……\n快感でも、我慢……っ！　おしおきを楽しむ……ただの変態……っ！」,168305/fkg_168305_hscene017
mess,,抽送の加速に合わせ、ヘナは徐々に乱れていく。\n小さい身体で、か弱い声で汗ばんでいくその姿に、身体がさらに反応する。,
mess,ヘナ,「んあぁっ……っ！！　奥、圧迫……っ！\nヘナの中、そこ限界……はふっ、んあっ、ああ、あぁぁあっ……！」,168305/fkg_168305_hscene018
mess,,ベッドが悲鳴をあげ始めた。\nギシギシと音を立て、ヘナの喘ぎ声がそこに交じる。,
mess,,この状況で、どう自分を抑えればいいのか。\n優しくしようとしていたのが嘘のように、\nヘナの小さな膣内を堪能してしまう。,
mess,ヘナ,「はんっ！　あぁ！　ひあっ！　んあぁあっ！　激しぃ……っ！\nにぃにのおちんぽ……んっ、あ、ひぅ、はぁあっ……！」,168305/fkg_168305_hscene019
mess,ヘナ,「ヘナの中、蹂躙……っ！　ひくっ、んい、あぁぅ、んんっ！\nじゅぽじゅぽ、いやらしい音……んあっ、あ、ひ、ふぅっ……！」,168305/fkg_168305_hscene020
mess,,ヘナが感じているところをもっと見たい。\n小柄な身体だからこそ、快感にくねるところを見たくなる。,
mess,,もちろん、こちらも強い刺激がほしい。\n射精を避けられなかったという言い訳ができるほどの\n極上の快感を得たい。,
mess,ヘナ,「んっ、あっ、んんぃ、ふぅうっっ……！　にぃにの顔、変化……っ、\nヘナ、理解……もっともっと、快感、要望……っ！」,168305/fkg_168305_hscene021
mess,,理性が快感に勝とうとしてくれない。\n流されるままに、クリトリスへと手をのばす。,
mess,ヘナ,「んあぁあぁあっ……！　お豆さん、グリグリ……ひあぁあっ！」,168305/fkg_168305_hscene022
mess,,ヘナは背を反らして艶めいた嬌声を発した。\n吐息も熱っぽく、快感に悶えているのがわかる。,
mess,,普段のヘナからは想像できない媚態にゾクリとするような黒い願望が芽生え、\n膣や身体と同じく小さなクリトリスを責めさせる。,
mess,ヘナ,「ふあ、んっ、あぁ、ひゃぁっ……ヘナ、お豆さん、弱点……っ、\nいじいじ、過激……快感、過度……んっ、はあ、んんっ！」,168305/fkg_168305_hscene023
mess,ヘナ,「にぃにの指……んあ、はふ、何度もいじいじ……っ！\nにぃに、にぃにっ……！　あんっ、あぁっ、んく、んんんっ！」,168305/fkg_168305_hscene024
mess,,このタイミングでにぃにと呼ばれたら、黒い願望が育ってしまう。\n抽送の熱が一層あがり、ヘナを押し潰すかのように責め立てていく。,
mess,ヘナ,「ひぐっ、んぐっ！　あ……んっぐぅ……！　おくぅ……\nプレス、過度……っ！　ヘナの身体、受容不可……っ！」,168305/fkg_168305_hscene025
mess,ヘナ,「はぁ、あぁ、はぁ、あぁあっ……！　にぃにっ、にぃにぃ……\nんあっ、あぁっ、おしおき、過度……っ！　膣奥、限界……っ」,168305/fkg_168305_hscene026
mess,,ヘナの目が、少しばかり涙で滲んだ。,
mess,ヘナ,「ヘナ、悪い子……おしおき、必須……\nでも、身体限界……もっと優しく……なの」,168305/fkg_168305_hscene027
mess,,一方的に責めてしまったことへの後悔とともに、良心が顔を出した。\nしかしながら、ヘナの懇願がさらに身体を興奮させている。\nヘナの中に射精したい気持ちは変わらない。,
mess,,黒い願望も消えたわけではなく、本心ではない言葉が口をついた。\nサンタさんのおしおきは、もっとキツいんだよと。,
mess,ヘナ,「んっ、あぁっ……サンタさん、厳しい……でも、にぃにの顔、変化あり……\nヘナ、最後まで我慢……んっ、あっ、んんっ、あぁあっ！」,168305/fkg_168305_hscene028
mess,,良心が表情を変えさせたのかもしれない。\n抽送は抑えられないものの、クリトリスへの刺激はやめることができた。,
mess,ヘナ,「お豆さん、終わり……なの？　はふ、んぅ、あ、んんんっ……！\n刺激、受容可能……適度な刺激、ヘナも好き……っ」,168305/fkg_168305_hscene029
mess,,一気に射精感が湧きあがった。\nなにをどうしても抑えきれないとわかるような、\n抗いきれない感覚だった。,
mess,,クリトリス責めを再開し、射精に向けてひたすら腰を振る。,
mess,ヘナ,「はふ、んっ、あぁ！　お豆さん、また……っ！\nヘナ、絶頂間近……ビクビク、来る……なのっ……！」,168305/fkg_168305_hscene030
mess,ヘナ,「あ、んんっ、あぁあ、ふあぁああっ……！　にぃに、ヘナ、もう……\n射精、絶頂と同時……一番のおしおき……は、んっ、あ、ああぁっ！」,168305/fkg_168305_hscene031
mess,,陰茎が震えだし、全身を力ませてヘナを責める。\nすべきことは、射精しか残っていない。,
mess,ヘナ,「は、んっ、あぁ、んんっっ……にぃに、パンパン加速……っ！\nヘナも……絶頂、来る……は、んぅ、あ、あぁああぅ！」,168305/fkg_168305_hscene032
mess,ヘナ,「来る……あぁ、んぅ、来る、来るっっ……！\nん、あぁ……はふ、はぁ、んっ、んっっ……にぃに、にぃにぃぃ……！」,168305/fkg_168305_hscene033
mess,ヘナ,「んあぁあああぁああぁぁあぁあっっっっ……！」,168305/fkg_168305_hscene034
effect,5,,
effect,4,,
image,hscene_r18/r18_168305_001,,
effect,3,,
mess,ヘナ,「んはぁ、あぁあぁ……にぃにの、中でビクビクぅ……！\nおしおきの証拠……マーキング……っっ！」,168305/fkg_168305_hscene035
mess,,痙攣するヘナの膣奥で、昂り続けた欲望を吐き出した。,
mess,,腰が砕けそうになるほどの刺激を浴びながら、\nおしおきの最後の一手をヘナの身体に刻む。,
mess,ヘナ,「はぁ、はぁ、はぁ、はぁ……サンタさん、おしおき過激……\nでも、これで終了……なの……」,168305/fkg_168305_hscene036
mess,ヘナ,「ヘナ、悪い子卒業……サンタさん、優しくなる……\nにぃに、優しい……本当の姿、ヘナ、熟知……」,168305/fkg_168305_hscene037
mess,,本来ならば、あり得てはいけなかった行為だ。\nもうおしおきなどすることはなく、ひたすら優しくするつもりだ。,
mess,,ヘナには、サンタクロースの正体を口外しないなら、\nおしおきはないと演技をする。,
mess,ヘナ,「ヘナ、承知、なの……絶対言わない……\nヘナとにぃに、ふたりの秘密……はぁ、はぁ……」,168305/fkg_168305_hscene038
mess,,ヘナは悪い子ではない。\nとてつもなくいい子だ。,
mess,,むしろ、悪い子はこちらである。\nいつか必ず、詫びをしなければならないだろう。,
effect,6,,