mess,コオニタビラコ,「今日は……ずっと団長といる……」,160803/fkg_160803_hscene201
mess,,夜、部屋にやって来たコオニタビラコ。\nこちらの服の裾を掴んだまま、離れようとしない。,
mess,,ここしばらく、任務に出かけたコオニタビラコとは会えない状況だった。\nその間に寂しさが募ってしまったようだ。,
mess,,部屋の中でもくっ付いて歩く彼女は、とても可愛らしく微笑ましかった。,
mess,コオニタビラコ,「団長……いま、ちょっと笑った……\nわたし、笑いごとじゃないくらい……寂しかったんだからね」,160803/fkg_160803_hscene202
mess,,拗ねた口調のコオニタビラコに謝り、\n募った寂しさを埋める協力をしたいと申し出た。,
mess,コオニタビラコ,「うん……してほしい……そうじゃないとわたし……\nずっと団長にくっついて、離れないからね……」,160803/fkg_160803_hscene203
mess,,それも嫌ではなかったが、寂しがり屋な彼女を安心させるため、\n優しくその身体を抱きしめた。,
effect,6,,
image,hscene_r18/r18_160803_100,,
effect,7,,
mess,コオニタビラコ,「団長の、はやく……挿れてほしい……んんっ……\nそのまま、奥まで……おちんちん来てぇ……んぅ、んんぅぅぅぅ……っ」,160803/fkg_160803_hscene204
mess,,コオニタビラコの身体を支え、勃起を小さな割れ目に押し込んでいく。\n前回よりも、すんなりと狭い膣内に受け入れられる陰茎。\n亀頭で粘膜を押し広げながら、奥に向かって進んでいった。,
mess,コオニタビラコ,「あぁっ……熱くておおきいの……なかにどんどん、入ってくる……\nおちんちんで、いっぱいになるの……すごく、安心するぅ……っ」,160803/fkg_160803_hscene205
mess,コオニタビラコ,「奥……そのまま一気にきてぇ……\nかたいので、ズンってして……団長と、一番深くで繋がりたいの……」,160803/fkg_160803_hscene206
mess,,甘い声色で求めるコオニタビラコに、頷いて応えた。\n腰に力をこめ、勢いよく膣奥まで陰茎を突き入れる。,
mess,コオニタビラコ,「ひゃぅううう……っ！　んぅううっ……んぁああっ……\nおまんこの奥に……ぶつかって……はぅううっ」,160803/fkg_160803_hscene207
mess,コオニタビラコ,「なかでぎゅぅって……団長のにくっ付いて、離さないのぉ……\n久しぶりのおちんちん……たくさん締め付けちゃって……んぁぁあっ」,160803/fkg_160803_hscene208
mess,,奥を圧迫されて、ただでさえ窮屈な膣内がよりきつく締まる。\nそれは、背筋が震えるほどの気持ちよさだった。,
mess,コオニタビラコ,「団長も、気持ちよさそうで嬉しい……\nわたしのなかで……感じてくれてるんだ……」,160803/fkg_160803_hscene209
mess,,結合部から伝わる快感が、お互いの理性を痺れさせていく。\nもどかしそうに腰を揺らすコオニタビラコに、\nこちらからピストンの許可を求めた。,
mess,コオニタビラコ,「うん……いっぱい腰……動かしていいから……\nわたしも……はやく、してほしくって……我慢できなくなっちゃってる……」,160803/fkg_160803_hscene210
mess,,ねだるように抽送を許すコオニタビラコ。\n彼女の寂しさを埋めるべく、\n愛情を込めた腰づかいで粘膜を摩擦していった。,
mess,コオニタビラコ,「ふぁあっ……んんっ……団長のかたいの……なか、出たり入ったりしてるっ……\n先っちょ、いっぱい擦れて……んぅっ……あぁっ……\nすぐにビリビリって……気持ちよく……あぅうっ」,160803/fkg_160803_hscene211
mess,,初めての時とは違い、すぐさま感じ始めてくれるコオニタビラコ。,
mess,,その姿に募った興奮に突き動かされ、コオニタビラコの乳房に手を添える。\n成長途中の小さな膨らみを、摘まむように刺激していった。,
mess,コオニタビラコ,「んぁああっ……だ、団長ぉ……んんっ、はぅうっ……\nおっぱいは、触らなくても……いいよっ……」,160803/fkg_160803_hscene212
mess,コオニタビラコ,「ちっちゃくて……そんな風に……触ってても、楽しくないでしょ？」,160803/fkg_160803_hscene213
mess,,どこか遠慮がちな彼女に、そんなことはないと否定した。,
mess,,こうして愛撫を始めて、コオニタビラコもより感じているのが分かる。\nもっと蕩けた表情を見せてほしいと、先端の突起を軽く指で摘み上げた。,
mess,コオニタビラコ,「ふぁあっ……！　それっ……おっぱい、痺れちゃって……あぁっ\nすごい……身体、喜んじゃってる……はぁあっ、んんぅううっ」,160803/fkg_160803_hscene214
mess,コオニタビラコ,「ずっと団長に会えなくて……寂しかったから……\nそんな風に……たくさん、弄ってもらえると……嬉しくなっちゃうよぉ……っ」,160803/fkg_160803_hscene215
mess,,こちらが思っていたよりも、コオニタビラコに寂しい思いをさせていたようだ。\n彼女の反応で、それがよく分かった。,
mess,コオニタビラコ,「そうだよぉ……っ、この前の夜から……団長がいない時間、ぜんぶ……\n寂しく感じるようになっちゃったの……」,160803/fkg_160803_hscene216
mess,コオニタビラコ,「だから、今は……その分、いっぱい……っ\n団長に、いっぱい……可愛がって欲しいよぉ……っ」,160803/fkg_160803_hscene217
mess,,溜め込んでいた想いを告げられ、コオニタビラコがより愛おしく思えた。\n彼女の寂しさを埋めて安心させるため、\n腰のピストンを熱心な動きに変えていった。,
mess,コオニタビラコ,「ああっ、んあっ、んんぅう……！\nそのまま……おっぱい、触ってほしい……んぁあっ\nおまんこ、たくさん……ズポズポってして……はぅうっ……\n団長のこと……身体いっぱい感じたいっ……」,160803/fkg_160803_hscene218
mess,コオニタビラコ,「あんっ……ああっ……はぁああっ……\nおちんちん……いっぱい突いて……んんっ、ふぁぁあっ……\n団長のこと、忘れられないように……覚えさせてぇ……！」,160803/fkg_160803_hscene219
mess,,甘い嬌声で訴えられ、激しく興奮が煽られる。\n膣内も既に蕩けきって、\n陰茎で擦るたびに甘美な快感が全身に広がっていった。,
mess,コオニタビラコ,「とろとろおまんこで……おっきいの、気持ちよくなってくれてるんだ……\nすごく、お顔がとろんってしてて……ふぁあっ、あぁああっ\nわたしで感じてくれてるの……嬉しいっ……」,160803/fkg_160803_hscene220
mess,,それはお互いさまだ。今のコオニタビラコも、とても淫らな表情を浮かべている。\n口の端から垂れる唾液や潤んだ瞳を見ていると、\nこちらも昂ぶりが強まってしまう。,
mess,コオニタビラコ,「はぁっ、ああっ、んぁああっ……！\n団長っ……気持ちいいの、我慢できなくなったら……はぅっ、んぅううっ！\n好きなときに、びゅーって……していいからねっ？」,160803/fkg_160803_hscene221
mess,コオニタビラコ,「熱い精子……一番奥に、どぴゅどぴゅってされたら……！\nわたしも、ぜったい我慢……できなくなっちゃうからっ……」,160803/fkg_160803_hscene222
mess,,コオニタビラコに見つめられ、陰茎が脈打った。\n先に果てるのではなく同時に絶頂を迎えるため、\n乳房を弄る手つきを強めて猛烈なピストンを繰り返していった。,
mess,コオニタビラコ,「んぁあああ……っ！　おっぱい、ぎゅうって……団長に包まれてる……っ！\nおちんちん……後ろから激しく、ぱんぱんって……あっ、んああっ……ふぁああっ！」,160803/fkg_160803_hscene223
mess,コオニタビラコ,「このまま奥まで……っ、熱いのでいっぱいにしてぇ……っ、寂しいの慰めてぇ！\nぜんぶ受け止めるからっ……濃くてどろどろした精子、どぴゅどぴゅってしてぇ！ \nんぁあああっ！　はぁああああああっ！！」,160803/fkg_160803_hscene224
effect,5,,
effect,4,,
image,hscene_r18/r18_160803_101,,
effect,3,,
mess,コオニタビラコ,「んぁぁぁああ……熱いの……おまんこの奥にきて……はぅうううっ」,160803/fkg_160803_hscene225
mess,コオニタビラコ,「とっても濃い精子……なかで暴れちゃってるの……感じる……んぁああ\nおちんちんから、白いの……どんどん出てくるよぉ……」,160803/fkg_160803_hscene226
mess,,遠慮なく吐き出されていった白濁液が、狭い膣内に溜まっていく。\n射精の勢いと熱を膣奥に浴びて、\nコオニタビラコは喉を震わせながら精液を受け止めていった。,
mess,コオニタビラコ,「ふぁぁあああ……熱いので、お腹……たぷたぷにされちゃったぁ……\nあぁ……ありがとう、団長ぉ……\nこれでしばらくは……寂しいの、ちゃんと……我慢できるぅ……はぁ、あぁぁ……」,160803/fkg_160803_hscene227
mess,,呼吸を整えながら、コオニタビラコは嬉しそうに微笑んでいた。,
mess,コオニタビラコ,「団長……もし、また寂しい気持ちになったら……\n今日と同じくらい、いっぱい愛してくれる……よね？」,160803/fkg_160803_hscene228
mess,,もちろん、こちらはいつでもコオニタビラコに付き合う。\n彼女の甘いおねだりに、二つ返事で答えた。,
effect,6,,
