mess,ソヨゴ,「あの、団長さんにどうしても……\nどうしても確認してほしいことがありますっ……！」,116205/fkg_116205_hscene201,
mess,,普段の遠慮がちな彼女とは違った口調。\nそれほど大事な話があるのだと思った。,
mess,,仕事に関して問題があったのかと心配になり、\nソヨゴと二人きりになったのは少し前のことだ。,
mess,ソヨゴ,「ど、どうですか……団長さん？\nわたし……ちゃんと成長できているでしょうか……？」,116205/fkg_116205_hscene202,
mess,,そして今は彼女の手に導かれるまま、\n可愛らしい乳房を揉み続けている。\nその感触と大きさを確かめるよう、何度も指で摘まんでいった。,
mess,,初めは驚いたが、どうやら成長具合を確認してもらいたかったらしい。\n前回の行為から大きくなっているか、こちらに判断してもらいたいようだ。,
mess,ソヨゴ,「んっ……ふぅっ……団長さんと、えっちなことしたおかげで……んんっ\nわたしとしては、ちょっとだけ成長できたかなって……思うんですけど……」,116205/fkg_116205_hscene203,
mess,,彼女自身は成長を感じているという。\n実際、冷静に測ることが出来れば事実なのかもしれない。,
mess,,しかしこちらは先ほどから興奮を覚えて、頭が働かなくなっていた。\n陰茎を大きく膨らませながら、乳房の成長を肯定する言葉を伝える。,
mess,ソヨゴ,「ほ、ほんとですか……っ？\nえへへ……団長さんに協力してもらってよかったです……」,116205/fkg_116205_hscene204,
mess,ソヨゴ,「ありがとうございます……お胸、いっぱいモミモミしてくれて……\nそしたら次は……その……硬くなっちゃった団長さんのを、\nわたしが何とかする番……ですね……」,116205/fkg_116205_hscene205,
effect,6,,
image,hscene_r18/r18_116205_100,,
effect,7,,
mess,,ソヨゴに導かれるまま横になると、\n彼女はすぐこちらに跨って勃起に割れ目をあてがった。,
mess,ソヨゴ,「はぅっ……もう、こんなに熱くなっちゃってます……っ\nわたしのお胸で、こんなになってくれて……\nとっても嬉しい……あぅうっ……」,116205/fkg_116205_hscene206,
mess,,そのまま角度を調整し、ゆっくりと勃起を吞み込んでいくソヨゴ。\n胸を愛撫されていた彼女も、既に準備は整っていたようだ。\n膣内の潤いから、その昂ぶりが伝わってくる。,
mess,ソヨゴ,「やっぱりこれ、すごくおっきいです……んんっ……んぅうう……\nみちみちって……先っぽでオマタ、広がっていって……あぁああっ……」,116205/fkg_116205_hscene207,
mess,ソヨゴ,「んんぅっ……団長さんの、すぐにぜんぶ……入れちゃいますから……\n腰の力抜いて、一気に……ズンって……ふぁああああっ！」,116205/fkg_116205_hscene208,
mess,,ソヨゴの言葉通り、勃起した陰茎が根元まで迎え入れられた。\n挿入の際に感じた甘い刺激が、腰から背中へと広がっていく。,
mess,ソヨゴ,「団長さんのおっきいの、ぜんぶ……入ってます……\nおちんちん、なかで感じると……なんだか安心しちゃいます……」,116205/fkg_116205_hscene209,
mess,ソヨゴ,「このまま……団長さんの形、覚えちゃいそう……」,116205/fkg_116205_hscene210,
mess,,甘い刺激に震えているのはソヨゴも同じだった。\n快感に頬を染めながら、幸せそうな微笑みを浮かべている。,
mess,,ソヨゴは自らの手を下腹部に添えて、\n陰茎の形を確かめるように撫でていく。\nその光景に興奮を煽られ、勃起が跳ねて反応した。,
mess,ソヨゴ,「んぅうっ……おちんちん、元気にぴくんって……\nそんなにわたしのオマタ、気に入ってくれてるんですね……」,116205/fkg_116205_hscene211,
mess,ソヨゴ,「団長さんに、喜んでもらえてるって……そう思ったら……\nわたし、もっとえっちな気持ちに……なってきちゃいました……」,116205/fkg_116205_hscene212,
mess,ソヨゴ,「たくさん気持ちよくなってもらえるように……\nオマタでゴシゴシ、しますから……\n団長さんはそのまま、じっとしていてくださいね……んんぅっ……」,116205/fkg_116205_hscene213,
mess,,こちらに声をかけると、ソヨゴはすぐに腰を揺らし始めた。\nぎこちない動きで、懸命に奉仕をしてくれる。,
mess,ソヨゴ,「んぅっ……あぁっ……んんっ……\n自分で腰、動かすの……難しい……ですけど……\nちゃんと、気持ちよくなってもらえるように、がんばりますから……」,116205/fkg_116205_hscene214,
mess,ソヨゴ,「おちんちん、たくさん擦れるように……はうっ……んぁっ……んんっ\n最後まで、オマタでご奉仕……しちゃいますっ……」,116205/fkg_116205_hscene215,
mess,,ソヨゴはゆっくりと腰を前後に揺らして、陰茎を摩擦していく。\n温かな膣肉に包まれながらの粘膜摩擦は、とても心地よかった。,
mess,ソヨゴ,「あぅっ、んんっ……団長さん……\nわたし、ちゃんと気持ちよく、できてますか……？」,116205/fkg_116205_hscene216,
mess,,こちらが快感を覚えているか不安そうな彼女に、もちろんだと返す。\nそしてこのまま続けてほしいと求めた。,
mess,ソヨゴ,「はい……んぅっ……はぅっ……んぁっ……\nそれなら、もっとおちんちん……\n感じてもらえるように、がんばっちゃいますね……」,116205/fkg_116205_hscene217,
mess,ソヨゴ,「オマタ、ぎゅってしながら動いて……はぅっ……あぁあっ……\n団長さんのおっきいの……いっぱい擦っちゃいます……」,116205/fkg_116205_hscene218,
mess,,直後に心地よい締め付けが肉棒に伝わる。\nそのまま不規則に収縮する膣粘膜の中で、\n繰り返し陰茎を摩擦されていった。,
mess,,慣れない腰づかいは偶然にも刺激を焦らすように、\nこちらの興奮と快感を引き上げていく。,
mess,ソヨゴ,「団長さん……気持ちよさそうです……あぁっ……はぅうっ……\nもっと、もっとぎゅっぎゅって……してあげます……んぅううっ……！」,116205/fkg_116205_hscene219,
mess,ソヨゴ,「こうやって……オマタ、ぐりぐりってして……\nたくさんゴシゴシするの、気持ちいいですか……？」,116205/fkg_116205_hscene220,
mess,,こちらを観察しながら、ソヨゴは奉仕を続ける。\n性行為の経験が浅いからと油断していたが、\n偶然にも彼女は正確に刺激を送り込んでくる。,
mess,ソヨゴ,「ひゃぅううっ……おちんちん、元気いっぱいです……あっ……ああっ……\n何度もピクピク、お腹のなかで跳ねて……\nとっても可愛いっ……んんぅうっ……」,116205/fkg_116205_hscene221,
mess,ソヨゴ,「はぁあっ……んあっ……あぁああっ……\nわたし、嬉しくなって……オマタ、トロトロになっちゃいます……」,116205/fkg_116205_hscene222,
mess,,熱を孕む膣内での奉仕を受け、心地良い快感が全身に広がる。\n甘美な刺激に導かれるよう、射精の欲求が膨らんでいった。,
mess,ソヨゴ,「団長さん……もっと、気持ちよくなりたいんですね……？\nお顔……しっかり観察しなくても、分かっちゃうくらい……\nえっちになっちゃってますっ……」,116205/fkg_116205_hscene223,
mess,ソヨゴ,「わ、わたしも……たくさんおちんちん、\n気持ちよくなってもらいたいです……\n団長さんに、大人にしてもらったオマタ……\nどれだけ成長できたのか……確かめてくれますか……っ？」,116205/fkg_116205_hscene224,
mess,,こちらからもお願いしたいと、熱心な腰づかいをソヨゴに望む。,
mess,ソヨゴ,「あぅうっ……団長さんにお願いしてもらえるの、すごく嬉しいですぅ……\nおちんちんから熱いのびゅーってしちゃうまで……\nわたし、がんばっちゃいますからっ……」,116205/fkg_116205_hscene225,
mess,,腰を揺らすことに慣れてきたソヨゴは、\nこちらを見つめながら前後左右に身体を動かしていく。,
mess,ソヨゴ,「ふぁあっ……あぅうっ……んぅううっ……！\nトロトロのオマタで、硬いのたくさん擦っちゃってる……っ！\nんぁあっ、あぁっ、あぅうっ……！」,116205/fkg_116205_hscene226,
mess,ソヨゴ,「おちんちんにたっぷり、ご奉仕して……\n熱いのいっぱい……びゅっびゅっするまで、\nいっぱい動いてあげますからっ……」,116205/fkg_116205_hscene227,
mess,,張りつめた陰茎が激しく刺激され、限界へと導かれる。\nいつ弾けてもおかしくない状態で、快楽に身を任せていった。,
mess,ソヨゴ,「団長さん……おちんちん、もう我慢できないんですねっ……んぁああっ！\nわたしも……一緒に、気持ちよく……ひゃぅううっ！」,116205/fkg_116205_hscene228,
mess,ソヨゴ,「いっぱい感じてくれた証、なかに出してほしいです……っ！\n熱くて濃いせーし、びゅーって……\n大人になったわたしのオマタにくださいっ……！」,116205/fkg_116205_hscene229,
mess,ソヨゴ,「わたしも、もうきちゃうんですっ……\n身体、ぶわってなって……はぅうっ！」,116205/fkg_116205_hscene230,
mess,ソヨゴ,「き、気持ちいいのきちゃいますからぁあ……っ！\nひゃうっ、あぁああっ、ひゃぅぅうううううううっ！！」,116205/fkg_116205_hscene231,
effect,5,,
effect,4,,
image,hscene_r18/r18_116205_101,,
effect,3,,
mess,ソヨゴ,「ふぁぁああっ……ぁあああっ、んぅぅううう……！\n身体、ぞくぞくって、とまらなくって……はぅぅぅう……っ」,116205/fkg_116205_hscene232,
mess,,射精と同時に絶頂を迎えたソヨゴ。\n小柄な肢体を反らして、何度も痙攣を繰り返している。,
mess,ソヨゴ,「んぁあっ……あぁああっ……お腹のなか、とっても熱いです……\n団長さんと一緒に気持ちよくなれるの、うれしくてぇ……\nあぁっ、んぅうう……」,116205/fkg_116205_hscene233,
mess,ソヨゴ,「おちんちん、たくさん感じてくれた証……いっぱい出て……あぅっ\nなかからじわぁって……熱が広がってきてます……\n身体、団長さんに包まれてるみたいで……幸せです……」,116205/fkg_116205_hscene234,
mess,,ソヨゴは甘く蕩けた声色で、膣内に注がれた熱を確かめている。\nこちらに奉仕ができて、彼女はとても嬉しいようだった。,
mess,ソヨゴ,「わたし……これからもたくさん成長して……\nもっと団長さんのこと……えっちなことで喜ばせてあげたいです……」,116205/fkg_116205_hscene235,
mess,,心地いい余韻の中で告げられる。\nソヨゴの優しさを感じながら、ありがとうと彼女に言葉を返した。,
effect,6,,