mess,,暑いバナナオーシャンでの討伐作戦が終わり、花騎士ともども汗だくで帰ってきた。\n執務室で一息ついたものの、べとつく汗を流さなければ仕事にならない。,
mess,,そう考えていたところに、部屋のドアがノックされた。,
mess,サボテン,「団長さん……今回の、作戦の……報告……」,131001/fkg_131001_hscene201
mess,,入ってきたサボテンが部屋のドアを閉めると、執務室に爽やかな香りが広がった。\nサボテンの汗の匂いだ。,
mess,,暑い場所での活動が比較的得意なサボテンだが、\nだからといって汗をかかないわけではない。\n討伐作戦に参加していたサボテンも、少なからず汗をかいていた。,
mess,,その香りはほとんど無臭だ。\nしかし、なぜか『いい匂い』だと脳が訴える。\nもっと、もっと吸い込んでみたくなる。,
mess,,目を閉じて、大きく深呼吸する。\n鼻を通って……喉……肺の中まで、サボテンのいい匂いで満たされる。,
mess,サボテン,「なんで、深呼吸……する、の？」,131001/fkg_131001_hscene202
mess,,もっと近くなら、もっといい匂いがするかもしれない。\nそう考えていたら、身体が勝手に彼女の身体を引き寄せ、強く抱きしめていた。,
mess,サボテン,「団長さん……恥ずかしい……よ……」,131001/fkg_131001_hscene203
mess,,言葉どおりに顔を赤くするサボテンに、ムラムラと性欲が沸き起こった。,
effect,6,,
image,hscene_r18/r18_131001_100,,
effect,7,,
mess,サボテン,「あぁっ……！」,131001/fkg_131001_hscene204
mess,,汗にまみれたサボテンを乱暴に机の上に押し倒すと、スパッツをずり下ろし、\nそのままペニスを挿入する。,
mess,サボテン,「だ、団長さん……そ、そんな、無理矢理っ……んぅうぅっ！」,131001/fkg_131001_hscene205
mess,,ぬるりとペニスがサボテンのヴァギナに入っていく。\n愛液なのか汗なのかわからないが、混ざり合った液体が漏れ出る程度には、\nサボテンの中は濡れていた。,
mess,サボテン,「はぁ、はぁ、んっ……こ、こんな……服、着たまま……なんっ！　てっ！」,131001/fkg_131001_hscene206
mess,,この状況だけ見れば、スパッツをずり下ろしただけの格好のサボテンを\n犯しているようでもある。,
mess,サボテン,「こんなの、んっ……はぁ、はぁ……こんな、なのっ……にっ！\n身体……熱く、なって……！」,131001/fkg_131001_hscene207
mess,,サボテンは抵抗せず、次の行為を待ち望むような目でこちらを見る。\n誰が来るかもわからない昼間の執務室で、強引に組み伏せられていることに\n興奮しているのかもしれない。,
mess,,その期待に応えるべく、挿入したペニスをゆっくりとピストンする。,
mess,サボテン,「ぁ、ぁああ……っ！　だ、団長さん……こすれ、あぁぁぁ！」,131001/fkg_131001_hscene208
mess,,サボテンが気持ちよさそうに、背中をのけぞらせる。\nその背中を押さえつけ、強引にペニスを奥までぐりぐりと押し入れる。,
mess,サボテン,「奥っ……！　こすれて……団……長さん、あぁああ！」,131001/fkg_131001_hscene209
mess,,一番奥に当たる感触。\nさらにグリグリとペニスを押しつける。,
mess,サボテン,「団長さんっ！　んっ……くっ！　……団長さん……っ！」,131001/fkg_131001_hscene210
mess,,一番奥をぐりぐりと突かれて腰をくねらせるサボテンの身体から、\n汗の香りがいっそう強くなる。\nそれはまるで媚薬のように血を高ぶらせる。,
mess,サボテン,「だ、んちょうさん！？」,131001/fkg_131001_hscene211
mess,,サボテンに覆いかぶさるようにして密着すると、思いっきり息を吸い込んだ。,
mess,サボテン,「あぁぁぁっ！　そんっ……な……匂い、かいじゃ……だめぇぇっ！」,131001/fkg_131001_hscene212
mess,,サボテンの香りは、吸えば吸うほど身体を震わせるほど血を滾らせ、\nペニスを硬くしていく。,
mess,サボテン,「ダメ……汗くさいの……恥ずかしいから……\nそんなに、匂い……かがないで……」,131001/fkg_131001_hscene213
mess,,サボテンの初めての男になって以来、サボテンとの絆を深めるうちに、\nサボテンはだんだんと恥ずかしいことへの耐性がついていった。,
mess,,サボテンが恥ずかしがるようなことをしても、少し困ったように微笑むだけ。\nそれはそれでとても幸せな気持ちになったが、同時に物足りなさも感じていた。,
mess,サボテン,「団長さん……っんっ……はぁ、はぁ……ダメ、だってば……」,131001/fkg_131001_hscene214
mess,,けれど今日のサボテンは、まるで初めて繋がった夜のように恥じらっている。\n下半身のうずきがおさまらない。\n獣のように、サボテンの身体を貪りたい衝動に駆られる。,
mess,サボテン,「団長さん……顔……ちょっと、恐い……」,131001/fkg_131001_hscene215
mess,,サボテンの身体を、存分に味わいたい。,
mess,サボテン,「ひぅっ！？　んんんんっ……ぅうんんんぁっ！」,131001/fkg_131001_hscene216
mess,,いきり立ったペニスを一気に引き抜き、\n同じ勢いでサボテンのヴァギナにずぶりと突き立てた。,
mess,サボテン,「入って……んっぅう！　団長さんの……入って、あぁあああ！」,131001/fkg_131001_hscene217
mess,,サボテンがビクンビクンと身体を痙攣させる。\n今のピストンで、軽くイったようだ。,
mess,サボテン,「だ、団長さん……だん、ちょ……あぁ、んっ、くっ！　あぁああ！」,131001/fkg_131001_hscene218
mess,,感電したように痙攣するサボテンの身体を上から押さえつけ、\nサボテンの脇に鼻をねじ込ませる。,
mess,サボテン,「だめ……脇、だめっ……だめだってばっ……だんちょうさん……あっ！」,131001/fkg_131001_hscene219
mess,,大きく、息を吸い込む。\nもうそれだけで、サボテンは顔を真っ赤にする。,
mess,サボテン,「嗅ぐの、ダメぇ……団長さん……ヘンタイっ……」,131001/fkg_131001_hscene220
mess,,恥ずかしそうなサボテンのその一言で、理性が崩壊した。,
mess,サボテン,「あっ、だんっ……んんんぅっ！　あぁぁあああ！」,131001/fkg_131001_hscene221
mess,,サボテンの腰をしっかり掴むと、猛烈な勢いでピストンを開始した。,
mess,サボテン,「だ、団長さんっ……はぁ、はぁ、今……イった、ばっかりだか……んんっ！\n敏感だから……んっ！　は、はっ、んんっ！　あぁあああ！\nあっ……また、イクっ！　んっ……んんんんっ！」,131001/fkg_131001_hscene222
mess,,サボテンの身体が跳ね回る。\nそれでも腰を押さえつけて逃がさず、がむしゃらにピストンを続ける。,
mess,サボテン,「イっ……イっちゃった……んっ、は、はぁ、はぁ、んっ！　んうっ！\nわたし、も、何回、イったか、んっ！　はぁはぁ、わからな、んっ！」,131001/fkg_131001_hscene223
mess,サボテン,「んっ、あっ……また、あぁんっ！　あっ……あぁっ、あっ！\n激し、すぎるよぉ……団長さん……んっ！　あぁ、あぁああ！\n……あんぁあんっ、んくぅぅ！」,131001/fkg_131001_hscene224
mess,,サボテンのヴァギナは、ピストンするたびに愛液を滴らせつつ、\n硬くなったペニスをしっかりと締めつけて離さない。,
mess,サボテン,「イっ……あぁぁあ！　またイクっ……ぁぁあああああ！」,131001/fkg_131001_hscene225
mess,,乱れたサボテンの声を、もっと聞きたい。\nもっとサボテンを喘がせたい。もっともっと大声で喘がせたい。\nこみ上げる射精感の中で激しく腰を振り続ける。,
mess,サボテン,「はぁあっ……んっあっ……んぁあぁあああ！\n団長さんの、おちんちんが……んっ、気持ち、いいとこ、ぜんぶ……んっ！\nはぁはぁ、当たるっ、んっ！　当たって、あっ、んっ、はぅんんっ！」,131001/fkg_131001_hscene226
mess,,射精したい衝動を限界まで抑え込みながら、さらに激しくピストンする。,
mess,サボテン,「また、すご、んっ、くなっ……激しっ……んっ！\nそんっ、な、激しく、されたら……っ！　また、イク……っ！\nイっちゃう！　イクっ！　はあぁぁぁぁんっ！」,131001/fkg_131001_hscene227
mess,サボテン,「ぅんっ……んっ、んんっ！　んっ……んんっ！　わた、し……だけっ！\nこんな……んっ！　いっぱい、イカされてっ！　んっ！\n……はぅう！　恥ずかしい……よぉ！」,131001/fkg_131001_hscene228
mess,サボテン,「んっ、恥ずかしい、のに……こんな、恥ずかしいの、だめ、なのに……\n気持ち、いいの……止まらないのっ……！\nも、イキっぱなしで……止ま、らなっ、あぁあああ！」,131001/fkg_131001_hscene229
mess,,ペニスをぎゅっとしめつけられる快感に抗えず、射精を我慢するのをあきらめて\n限界までピストンする。,
mess,サボテン,「団長さん、も、イキそう……？　んっ、はぁはぁ、んっ！\n団長さんも……イっちゃうの？　んっ！　こんな、エッチなわたしで、イっちゃうの？」,131001/fkg_131001_hscene230
mess,サボテン,「いいよぉ？\n団、長さん……はぁ、はぁ、んっ……出して、いいよ……\n全部……わたしの……ぁんっ、中に出して……んぅ、いいからぁ……」,131001/fkg_131001_hscene231
mess,サボテン,「んっ、はぁ！　んっ、はっ……だめ、また……きちゃう！\nイク……またイクよ……団長さんっ！　んっ……あぁああ！　イっちゃう！」,131001/fkg_131001_hscene232
mess,サボテン,「あぁぁ！　はぁ、はぁ……んっ！　イク……イクイクイく……イクぅぅぅぅ！！」,131001/fkg_131001_hscene233
effect,5,,
effect,4,,
image,hscene_r18/r18_131001_101,,
effect,3,,
mess,サボテン,「あぁあああ！　んっ、出て……団長さんのが、んっ……たくさん……んっ……！」,131001/fkg_131001_hscene234
mess,,サボテンのヴァギナの一番奥で、限界まで抑え込んでいた精子を放出した。\n精子がどくどくと注ぎ込まれていき、射精の快感で脳髄が満たされる。,
mess,サボテン,「はぁはぁ……団長さん……んっ……あっ……」,131001/fkg_131001_hscene235
mess,,ヒクヒクと痙攣するサボテンのヴァギナから\n体液のもろもろが混ざり合った液体がこぼれ落ちていく。,
mess,サボテン,「すっごく……気持ち、よかった……です……」,131001/fkg_131001_hscene236
mess,,うっとりした顔で、サボテンは幸せそうにつぶやく。,
mess,サボテン,「でも……」,131001/fkg_131001_hscene237
mess,,息を整えるサボテンは、少しだけ不安そうな顔になる。,
mess,サボテン,「………そんなに、臭う？」,131001/fkg_131001_hscene238
mess,,いい匂いだ、と伝えると、サボテンはしばし沈黙し。,
mess,サボテン,「………………困る」,131001/fkg_131001_hscene239
mess,,少し不満げに頬を膨らませて、恥ずかしそうにつぶやいた。,
mess,サボテン,「団長さんのせいで、よけい……汗かいた……お風呂」,131001/fkg_131001_hscene240
mess,,それならいっしょに入るか、と冗談めかして言う。,
mess,サボテン,「洗うの、好きだから……団長さん……洗ってあげる……ね？」,131001/fkg_131001_hscene241
mess,,断られるかと思いきや、意外な答えが返ってきた。,
mess,サボテン,「新品同様……全身……ピカピカにする」,131001/fkg_131001_hscene242
mess,,ふふん、とサボテンは自信ありげに微笑んだ。,
mess,,サボテンといっしょに身体を洗い合うのも、楽しそうだ。,
effect,6,,
