mess,ウサギギク,「団長さんはあたしのこと好きだって、そう思ってたんだけどな～……フスゥン！」,120821/fkg_120821_hscene201
mess,,何故か不機嫌そうなウサギギク。\n部屋にやって来てからずっとこの調子だった。\nなのにも関わらず、膝の上に乗ったまま離れようとしない。,
mess,,いい加減怒っている理由を教えてほしいと、ウサギギクに頭を下げる。\n原因が分からないと、謝る事も今後改善する事だって出来ない。,
mess,ウサギギク,「……フスゥン！　団長さん、最近あたしにかまってくれなかった\nこの前、あんなに仲良くなったのに……フスゥン！」,120821/fkg_120821_hscene202
mess,,確かに最近忙しく、ウサギギクとあまり会話をしていなかった。\nそれが不機嫌の理由のようだ。,
mess,ウサギギク,「あたし、ずっと寂しかったのにさぁ……」,120821/fkg_120821_hscene203
mess,,彼女の気持ちに気づかず、放っておいたままだった。\nそれはこちらが悪いだろう。\nだからその埋め合わせがしたいと、\n膝に乗るウサギギクを後ろから抱きしめた。,
mess,ウサギギク,「あたしがしてほしいこと、なんでもしてくれる……？」,120821/fkg_120821_hscene204
mess,,もちろん、それでウサギギクに満足してもらえるのなら。\n出来ることは全てすると約束する。,
mess,ウサギギク,「なら……あたしのこと、いっぱい可愛がってほしい……\nほっとかれた分、たくさん甘やかしてくれたら……許してあげる……」,120821/fkg_120821_hscene205
effect,6,,
image,hscene_r18/r18_120821_100,,
effect,7,,
mess,ウサギギク,「かたいの、お腹のなか……どんどんきてるぅ……あぅうっ……」,120821/fkg_120821_hscene206
mess,,一声かけてから、勃起した肉棒を割れ目に押し込んでいった。\n膣壁を押し広げられる感触を、\nウサギギクは軽く身体を震わせながら受け止めていく。,
mess,ウサギギク,「一番奥まで、そのままズンってしてぇ……んんっ\n団長さんの、ぜんぶ感じたいから……ひゃぅうんっ」,120821/fkg_120821_hscene207
mess,,促され、彼女の腰を掴んで陰茎を埋め込んだ。\n亀頭が膣奥を押し上げた感触が先端から伝わってくる。,
mess,ウサギギク,「ふぁぁああ……なか、おちんちんの形になってる……\nあたしのおまんこ……団長さんの特別になっちゃってるみたいだよぉ……」,120821/fkg_120821_hscene208
mess,,窮屈だが心地よく陰茎を包む膣肉の感触。\nその刺激に、こちらも背筋が震えてしまう。\nだがこのまま動かずにいたのでは、埋め合わせにはならないだろう。\nしっかりと愛情を伝えるよう、熱心に腰を動かし始めた。,
mess,ウサギギク,「ふぁあっ……んぅう……あぅうっ……おちんちん、動いてる……はぅっ\nこの前と違うとこ、いっぱいごしごしって……あぁ、んんっ……」,120821/fkg_120821_hscene209
mess,ウサギギク,「これ、おちんちんで……よしよしって、されてるみたいで……ひゃうっ\nうぅ～……とっても気持ちいいけど、これだけじゃ満足してあげないもん……っ」,120821/fkg_120821_hscene210
mess,,今のままでも十分気に入ってくれているみたいだが、まだ足りないらしい。\nならば遠慮なく望むことを言ってほしいと、ウサギギクに告げた。\nこちらは彼女の要望に応えていくだけだ。,
mess,ウサギギク,「ならぁ……んっ……あぅっ……ぁあっ……\nあたしのこと、どれくらい好きか……はっきり教えてほしいっ……！」,120821/fkg_120821_hscene211
mess,,そんな事でいいのかと驚く。\n遠慮しているのかと考えたが、\nウサギギクなら、嘘偽りのない気持ちを伝えてくれるはずだ。,
mess,ウサギギク,「そうだよぉ……してほしいこと、これだけじゃないけど……んんっ\nまずは、ちゃんと言葉で分からせてほしいのぉ……！\nどれくらい好きか教えてくれたら……あたしだって安心するんだからぁ……！」,120821/fkg_120821_hscene212
mess,,言われて納得する。こちらの気持ちを知ってもらえば、\n同じことがあっても機嫌を損なわせることはないはずだ。,
mess,ウサギギク,「んっ……あぁっ……んぅうっ……早くぅ、は～やく～……！\nあたしのこと、たくさん好きって言って～！」,120821/fkg_120821_hscene213
mess,,ウサギギクは肉棒を膣内で咥えこんだまま、\n膝の上で足と腰をばたつかせる。\n駄々をこねてねだる彼女に、気持ちを告げていった。,
mess,,誰よりも目立とうと頑張る姿。\n常に元気一杯に懐いてくれるのも可愛らしく思う。\nこちらが抱いている好意の全てを、抽送の中で伝え続けた。,
mess,ウサギギク,「あぁっ……んぅうっ……えへへ……たくさん好きって言ってもらえると……\nやっぱり、すっごく嬉しくなって……はぅぅうっ」,120821/fkg_120821_hscene214
mess,ウサギギク,「ひゃあんっ……ぁああっ……なんだか、おまんこが変な感じ……ぅうっ！\n団長さんの気持ち、いっぱい伝わってきて……ああっ、んんうっ！」,120821/fkg_120821_hscene215
mess,,ウサギギクが困惑している理由は、結合部からすぐに伝わってきた。\n明らかに増していく愛液の量。\n熱い粘液が摩擦運動の快感を高めていく。,
mess,ウサギギク,「あぅうっ……！　エッチなお汁でびしょびしょ……あっ、ああっ\n団長さんのこと考えただけで……あうっ、ひゃあんっ！\nおもらし、とまらなくなっちゃうのぉ……！」,120821/fkg_120821_hscene216
mess,,ウサギギクの愛液によって跳ね上がる摩擦の感度。\n熱を孕んで蕩けきった膣内が、活発な収縮を繰り返していく。,
mess,,強い刺激に追い込まれながら、\nよりお互いの快感を高め合うために腰を動かし続ける。,
mess,ウサギギク,「ふぁあっ、ああっ、あっ、あぅぅうっ……！\n頭のなか、団長さんでいっぱい……ひゃんっ、んぅうっ！\nおまんこ、すっごくトロトロになって……ひゃぅうっ……！\nあたし、おかしくなっちゃいそうだよぉ……！」,120821/fkg_120821_hscene217
mess,ウサギギク,「身体のなか……団長さんの気持ちでいっぱいでっ……弾けちゃいそうっ……！\n気持ちいいの、もう我慢できなくって……あぁっ、んぅっ、あぅうっ！」,120821/fkg_120821_hscene218
mess,,絶頂が近づくウサギギクに、\nいつでも達していいと抽送の中で優しく語りかける。\n彼女の腰を掴んで持ち上げては下げ、激しく膣内を刺激していった。,
mess,ウサギギク,「んぅうっ……はぁあっ……あぁああっ……！\nズンズンって、おちんちんすごいのっ……あぅうっ、はぁあんっ！\nあたし、イっちゃうのっ……！　あぁあっ、んぁあっ！\nおまんこ、ずっと震えちゃって……ゾクゾクってきちゃうっ！」,120821/fkg_120821_hscene219
mess,,積極的なピストン運動でお互いに絶頂へ昇り詰めていく。\nこちらも射精の瞬間まで、そう長く持ちそうにない。\n限界が近いことを感じながらも、\nより満足してもらおうと最後まで激しく動き続ける。,
mess,ウサギギク,「ひゃあっ、ああっ、んぅうっ、あぅうっ！\nイクっ……おまんこ、もうイっちゃうよぉっ……！」,120821/fkg_120821_hscene220
mess,ウサギギク,「おちんちん、とっても激しくって……あぅっ、んんっ、あぁああっ！\n団長さんっ、一緒にイってぇ……！　最後まで一緒がいいのぉ……！\nふぁあっ、あぁああっ……あぅぅぅぅうううううっ！！」,120821/fkg_120821_hscene221
effect,5,,
effect,4,,
image,hscene_r18/r18_120821_101,,
effect,3,,
mess,ウサギギク,「はぅぅぅうう……気持ちいいの、弾けちゃったぁ……んぅうっ\n身体……ぶわってなってぇ……んぁああ……ひゃううっ……」,120821/fkg_120821_hscene222
mess,,絶頂の快感に喉を震わせて悦ぶウサギギク。\n背筋を反らして痙攣し、幾度も膣内を緊縮させる。,
mess,,その蠢きに、こちらも繰り返し陰茎を脈打たせながら\n精液を解き放っていった。,
mess,ウサギギク,「熱いセーエキ、いっぱいびゅっびゅっされてる……\nお腹のなか、団長さんの熱いのがじわって……\n広がってくるみたいだよぉ……」,120821/fkg_120821_hscene223
mess,ウサギギク,「大好きな団長さんの……たくさんもらえて幸せ～……」,120821/fkg_120821_hscene224
mess,,射精が終わるまで、全ての生殖液を受け止めたウサギギク。\n嬉しそうな声色で、小刻みに尻を揺らしていく。\nどうやら勃起の硬さが失われるまで、\nこちらに奉仕をしてくれているらしい。,
mess,ウサギギク,「団長さんの想い……すっごく伝わってきたから……お返し～……♪\nイっちゃうとき、あったかい気持ちでいっぱいになって……\nとっても気持ちよかったんだぁ……」,120821/fkg_120821_hscene225
mess,,愛情がしっかり伝わって、満足してもらえたようだ。\nこちらに背中を預けて甘える姿は、\n少し前の不機嫌な態度とは正反対だった。,
mess,ウサギギク,「やっぱり団長さんは、あたしのこと大好きでいてくれたんだね♪\nちゃんと教えてくれて、ありがとぉ♪」,120821/fkg_120821_hscene226
mess,,すっかり機嫌が直り幸せそうなウサギギク。\n彼女に甘えられながら、幸せな時間を過ごしていった。,
effect,6,,