mess,,ベッドの中に自分以外がいる感触。\n急に乞われたということもあり、どうにも鼓動が高鳴ってしまう。,
mess,ワタチョロギ,「ひとりで寝るの、なんだか寂しくなっちゃって……\nごめんなさい……団長」,141105/fkg_141105_hscene201
mess,ワタチョロギ,「前だったら、あの子達がいてくれれば、\n暗いとこでも怖くなかったんですけど、\n最近はその……め、めぇ～」,141105/fkg_141105_hscene202
mess,,困ったような鳴き声が首筋に当たり、\n背筋にゾクゾクとしたものが広がる。\n悟られないよう、就寝の挨拶だけを口にした。,
mess,ワタチョロギ,「めぇ……おやすみなさい、団長」,141105/fkg_141105_hscene203
mess,,その返事を最後に、ワタチョロギは穏やかな寝息を立て始めた。,
mess,,しかし、こちらは眠れない。\nピタリと背中に寄り添ってくる彼女の体温と柔らかさ。\nそれが過日の記憶を引き寄せてしまう。,
mess,,肌と陰茎に蘇るワタチョロギの甘さ。\n悶々とし、疼き始めた性欲が首をもたげるまで一時間以上。\n自制心が崩壊するまでにかかった時間は体感でその程度だった。,
mess,ワタチョロギ,「んぅ～？　なんか、お尻……すー、すー、して……め、めぇ？」,141105/fkg_141105_hscene204
effect,6,,
image,hscene_r18/r18_141105_100,,
effect,7,,
mess,ワタチョロギ,「だん、ちょぉ……？\nめぇ！？　めぇっ、めめっ、めぇぇぇぇぇ！？」,141105/fkg_141105_hscene205
mess,,脱がし持ち上げた腰へと、勃起を深く突き刺した。\nその異物感に、眠そうだったワタチョロギが一気に覚醒する。,
mess,ワタチョロギ,「おちん、ぽ？　入って？　ふぇ、入って、るぅ！？\nんぅっ、お腹、先っぽ、当たって……！\nだ、団長？　おちんぽ？　い、挿れられちゃってるー！？」,141105/fkg_141105_hscene206
mess,ワタチョロギ,「まさか、最初っからそのつもりで、ベッド、許して、くれた？\nな、ならなら、最初っからそう、言ってくれれば！」,141105/fkg_141105_hscene207
mess,ワタチョロギ,「んぅっ、もう、こんな、おっきい……♪\nえへ、えへへ～……そんなに、わたしのおまんこ、\n忘れられなかったん、ですねぇ？　めぇ、めぇ～♪」,141105/fkg_141105_hscene208
mess,,表情をクルクルと入れ替え、\n相変わらずの勘違いに辿り着くワタチョロギ。\nこちらから求めたからか、膣内が前回以上に蜜を溢れさせる。,
mess,,我慢をあっさりと無為にされた形だが、\nそんなものは気にならず、早速の抽送を開始する。,
mess,ワタチョロギ,「ひぅっ、うぅぁああっ！\nおちんぽ嬉しいですけど……んぅぅ、こんないき、なりぃ！\nわたし、さっきまで、寝てたん、ですよぉ！？」,141105/fkg_141105_hscene209
mess,ワタチョロギ,「なのに、こんな、こんな激しいの……！\nひぁぁっ、あぐぅぅっ、はぁっ、ああっ、\n眠気、うぅぅっ、なくなっちゃいますよぉ！」,141105/fkg_141105_hscene210
mess,,こちらはそもそも眠気すら起きず、ずっと悶々としていた。,
mess,,溜まりに溜まったものを叩きつけるように、\n蜜壺を激しく掻き回し、揺れる乳房を後ろから握り締める。,
mess,ワタチョロギ,「んんぎゅぅぅ！？　そんな、おっぱい、握っちゃ、ふぁっ、んぅぅ！\nやぁ……おまんこ、悦ん、じゃいますってぇ！」,141105/fkg_141105_hscene211
mess,,無理矢理起こしてから、まだ何分も経っていない。\nなのに見える表情は嬉しそうに蕩け、\n弾ける嬌声はいやらしくこちらの腰に絡みついてくる。,
mess,ワタチョロギ,「めぇ、めぇ、めっ、めぇ～！　はぁ、ふぅ、もう、気持ちいいです！\nわた、わたし、もう、こんなに……！」,141105/fkg_141105_hscene212
mess,,わざと水音が鳴るように掻き回すと、眼下の背中が羞恥に染まった。,
mess,ワタチョロギ,「エッチ、あぁ、エッチ、エッチですよぉ！\nわたしの、身体、んぅっ、団長に、エッチにされちゃいましたぁ！」,141105/fkg_141105_hscene213
mess,ワタチョロギ,「はぁっ、お腹、んぅっ、グジュグジュって、\n濡れて、悦んで、ああっ、んぅああ！\nおちんぽ、おちんぽ、おまんこもっと掻き回してくださいぃ！」,141105/fkg_141105_hscene214
mess,,さっきまで眠っていた者の台詞とは思えない。\nそれに暗いのは苦手ではなかったのか。\n部屋の灯りは消したままだ。,
mess,,それを指摘した瞬間、膣肉が締まりが強くなった。,
mess,ワタチョロギ,「めぇ、めぇ～……嫌い、ですよぉ、暗いの、怖い、ですよぉ！\nだけど、だけどぉ……んぅぅッ！」,141105/fkg_141105_hscene215
mess,,上体を倒し、ワタチョロギが乳房をこちらの手に押し当ててくる。\n逆に尻は持ち上げられ、抽送をより深くに呑もうとする。,
mess,ワタチョロギ,「暗いとその分、あなたのこと、いっぱい感じられる気、してぇ\nはぁ、はぁ、あぁっ、だから、怖くて嫌いですけど……！\nあなたがいれば、大好きに、なっちゃいましたぁ」,141105/fkg_141105_hscene216
mess,,ワタチョロギがこちらをより感じようと、\n燃え立つ身体を揺り動かす。\nそれが粘膜摩擦に変化を与え、快感が倍加させる。,
mess,,我慢していたからか、腰のよどみがいつもより濃く暴れ回る。\n亀頭に集まる血流を感じながら、\nワタチョロギの肉壷を掻き回し続ける。,
mess,ワタチョロギ,「めっ、めぇ～、だん、ちょぉ……！\nイキたくなったら……はぁ、ああっ\nイッちゃって、いい、ですからねぇ？\nわたしのことなら、気にしなくても……ひゃ、んぅぅ！？」,141105/fkg_141105_hscene217
mess,,突き立った乳首をひねると、高い喘ぎ声が上がった。,
mess,ワタチョロギ,「んぅっ、だい、じょうぶですって……！\nだってわたし……えへ、えへへ～、団長、気づいてまし、たかぁ？\nわたし、団長のこと、だ～いすき、なんですよぉ？」,141105/fkg_141105_hscene218
mess,ワタチョロギ,「いつもは、バレないようにしてましたけど、\nせっかくだし、告白しちゃい、ますぅ♪\nだーんちょー、だいだい、だーいすき、ですぅ♪」,141105/fkg_141105_hscene219
mess,,夢見るような声での、なんとも返答に困る告白。\n何がせっかくなのかも分からない。\n絡みつく肉襞に擦り、乳首を弄りながら、ただ聞き届ける。,
mess,ワタチョロギ,「皆が言ってた、わたしが、チョロいっていうの……ホントなんです\nだって、はじめて助けて貰った時、からぁ、\n団長のこと……えへへ、大好きなんですもん♪」,141105/fkg_141105_hscene220
mess,ワタチョロギ,「大好きな人だから、どんなこと、されても、\nあぁ、んぁぁっ、うれしく、なっちゃう♪\nおまんこ乱暴にされても、おっぱいひっぱられても、\nはぁっ、お尻ぃ、指ズボズボされてもぉ♪」,141105/fkg_141105_hscene221
mess,ワタチョロギ,「そんなに、わたしのこと、好きなんだなぁって……へへ、えへへ♪\nだから、大丈夫、なんですよぉ？」,141105/fkg_141105_hscene222
mess,,一体、何が大丈夫なのか。\n迫る射精感に耐えながら問いかける。,
mess,ワタチョロギ,「わたしのこと、イカせようって頑張らなくても、大丈夫、なんです\nだって……えへへ、えへへへ～♪」,141105/fkg_141105_hscene223
mess,,喘ぎと笑みが混ざった息を漏らし、ワタチョロギが溜めを作る。\nまるで大切な宝箱を開けるかのように。,
mess,ワタチョロギ,「わたし、団長の精子、お腹に受けるだけで……イケるんですよぉ？\nえへへ、だからぁ……\n団長はおまんこの中で、気持ちよくなるだけでいいんです♪」,141105/fkg_141105_hscene224
mess,,それを証明するかのように射精を促してくる膣の肉。,
mess,,根本から先端まで、淀んで溜まったものを絞り上げるように、\n抽送に合わせて甘噛みをしてくる。,
mess,ワタチョロギ,「わたしのおまんこ、チョロいん、ですよぉ？\n安心して、気持ち、よくぅ、なって、ください！\nめっ、めめめっ、んんぅ、めぇぇぇぇ～！」,141105/fkg_141105_hscene225
mess,,乳房を揺らしながら、ワタチョロギが陰茎をしごく。\n迫り上げられる欲望に耐えられず、\nそのまま蜜壺を全力で撹拌してしまう。,
mess,ワタチョロギ,「はぁ、んぅぅっ、めぇっ、団長、団長！\nたくさん、ピュッピュ、してくださいぃ！\nわたし、それでイケちゃい、ますからぁ！」,141105/fkg_141105_hscene226
mess,ワタチョロギ,「お腹、いっぱい、くれれば、イケますよぉ！\nああっ、ひぅっ、んぅぅぁああ！　団長、おちんぽ、おちんぽ！\n団長大好きチョロおまんこに、いっぱい射精、して、してぇ！」,141105/fkg_141105_hscene227
mess,,甘やかな懇願に我慢が消える。\n射精間近で張り詰めた亀頭を、膣奥へと減り込ませていった。,
mess,ワタチョロギ,「めぇ、めぇぇぇッ、団長、イクとこ、見ててぇ！\n精液で、ちゃんと、イケ、ますからぁ……！\nああっ、見てて、見てて見ててぇ、見て……んぅぅ！？」,141105/fkg_141105_hscene228
effect,5,,
effect,4,,
image,hscene_r18/r18_141105_101,,
effect,3,,
mess,ワタチョロギ,「ああっ、んんんっ、んぁぁぁぁぁぁぁぁぁ……！」,141105/fkg_141105_hscene229
mess,,こちらの射精の直後、ワタチョロギの全身へ激しく波立っていく。\nそれは確かに、絶頂の反応だった。,
mess,ワタチョロギ,「はぁ、はぁ、はぁ……んっ、お腹、あったかぃ……\n精液、奥まで、ちゃんと、あたって……あぁ、んぅぅっ」,141105/fkg_141105_hscene230
mess,ワタチョロギ,「タップリ入って来て、重たくなってるの、感じ、ますぅ……\nおまんこ……団長精液おまんこになっちゃいましたぁ」,141105/fkg_141105_hscene231
mess,,次第に萎えゆく陰茎を膣肉で優しく揉みほぐしながら、\nワタチョロギが蕩け顔に幸福を溢れさせる。\n魅入られるには十分過ぎる痴態だった。,
mess,ワタチョロギ,「はぁ、はぁ……ねぇ、ちゃんとイケました、よね？\n団長の精液、浴びるだけで……おまんこ、ブルブルって\nえへへ……気持ちよくなっちゃいました♪」,141105/fkg_141105_hscene232
mess,ワタチョロギ,「分かってくれ、ました？\nわたしはぁ……団長にだけはチョロい女の子になっちゃう\nだからこのおまんこも……団長専用のチョロおまんこなんですよぉ？」,141105/fkg_141105_hscene233
mess,,蕩けた瞳で伝えてくる彼女に、襲ってしまったことを謝罪する。\n少々突っ込みどころはあるものの、\n好意を持ってくれる相手にすることではなかった。,
mess,ワタチョロギ,「めぇ～……大丈夫ですよ？\nこの前はわたしが襲っちゃったようなものですし\nそれに……えへ、えへへ～♪」,141105/fkg_141105_hscene234
mess,ワタチョロギ,「あなたが、わたしに我慢できずに襲ってくれた……\nそれだけでわたし、\nこれから何されてもいいくらい幸せになっちゃいましたからね、め～♪」,141105/fkg_141105_hscene235
effect,6,,
