mess,,夜。\n執務を終えた頃にミカンが部屋にやってきた。\n最近はそうやってミカンが様子を見に来てくれることが多くなっていた。,
mess,ミカン,「あの、えっと……お、お疲れ様です、団長、\nその……お仕事で、お疲れじゃないですか？」,153001/fkg_153001_hscene201
mess,,しかし今日は様子がおかしいようだった。\nなにやら言葉の歯切れが悪く、頬に赤みがさし、瞳が潤んでいる。,
mess,ミカン,「その……団長？　欲しいもの、ありませんか？\nなんでも……あげますよ？」,153001/fkg_153001_hscene202
mess,,太ももをもじもじと動かしながら上目遣いで尋ねてくるミカン。\nそんな様子で、彼女が発情していることと、\n質問に対して欲しい答えがなんであるかを悟った。,
mess,ミカン,「団長？　欲しいもの、ある？\n私、なんでも……なんでも、しますよ？」,153001/fkg_153001_hscene203
mess,,再び尋ねてくるミカンに、けれど求められた答えは返さなかった。\nその代わり、逆に彼女に尋ね返す。,
mess,ミカン,「……え？　私の、欲しいもの？」,153001/fkg_153001_hscene204
mess,,その問に、ミカンは顔を真っ赤にしてしばらく俯いていた。\nしかしやがて顔をあげると、切なげな声で答えてみせた。,
mess,ミカン,「団長……団長が欲しい、です……\n団長が……欲しいですっ！」,153001/fkg_153001_hscene205
mess,,羞恥に震えるミカンの身体を、そっと抱きしめる。\nミカンもこちらに手を回し、身体を預けてくれた。,
effect,6,,
image,hscene_r18/r18_153001_100,,
effect,7,,
mess,ミカン,「んんぅ、ここ、ここです……！　ここに、くださいっ！\n団長の……私のここに、ぜんぶ……くださいっ……！」,153001/fkg_153001_hscene206
mess,,ベッドに仰向けになると、ミカンは両脚を開いて\n自ら花弁を開いてこちらを誘ってくる。,
mess,ミカン,「入れて、ください……ここにぃ……んっ、\n団長の熱くて……おっきいのぉ……ここに、ここにくださいぃ」,153001/fkg_153001_hscene207
mess,,その淫らな誘惑に抗えるわけもなく、\nすぐにいきり立つ陰茎をその場所に押し当てた。,
mess,ミカン,「あぁぁっ……！！　んんぅぅ！　き、きたぁ……！\n団長の……ああぁっ、私のなかに……ふあぁぁぁっ……！」,153001/fkg_153001_hscene208
mess,ミカン,「熱くて……んんぅぅ、私、やけどしちゃいそうです……！\nんんぅぅ……ああぁぁっ、入ってきて……ああぁっ……！\n私のなか、団長の形に広がってぇ……んぅぅぅ……！」,153001/fkg_153001_hscene209
mess,,膣内はすでにぐっしょりと濡れており、勃起をヌルリと包み込んだ。\n陰茎の表面にヌルヌルとした膣ヒダが絡みついてくる。\nまるでずっと待ち望んでいたかのような妖艶な動きだった。,
mess,ミカン,「待って、ましたよ……？　ずっと、ずっと待ってましたぁ、\n団長にして欲しくて……また団長と繋がりたくて、しかたありませんでした」,153001/fkg_153001_hscene210
mess,ミカン,「団長のことを思うと、胸が苦しくて、切なくて……\nなのに身体は熱くなって……夜も眠れませんでしたよ？」,153001/fkg_153001_hscene211
mess,,ミカンの潤んだ瞳がこちらを覗き見る。\n苦しかったその胸へと手を伸ばす。\nミカンは少し身構えたが、すぐに背中をそらして胸を張る。,
mess,,ミカンの乳房に触れる。その場所はもっちりと柔らかく手に張り付いてくる。\n心臓の鼓動が手のひらに伝わり、彼女の緊張が伺い知れた。,
mess,ミカン,「んんぅぅ、そ、そこです……団長のことを思うと苦しくて、切なくて\nはんぅぅ……んんっ、団長に触れてもらわないと、\nきっとこの苦しさは、治らないです……だから、んんぅ、だからぁ……」,153001/fkg_153001_hscene212
mess,ミカン,「もっともっと、触ってください……！\n団長の手で、私の胸……いっぱい、触ってください……！」,153001/fkg_153001_hscene213
mess,,羞恥で真っ赤に顔を染めながらミカンが求めてくる。\nその言葉に誘われるように、乳房に触れた手を動かし、優しく揉みしだいていく。,
mess,ミカン,「はうぅ、んんっ……！　ああぁんっ、んぅぅ……！\n団長、ああっ、胸……んっ、気持ちいいっ……ああぁっ！」,153001/fkg_153001_hscene214
mess,ミカン,「気持ちいいですっ……！　はうっ……んんぅぅぅ……！\n団長に、胸、触ってもらえて……あああぁっ、嬉しいっ……ああぁっ！」,153001/fkg_153001_hscene215
mess,,柔らかな感触を味わっていると、手のひらに少しかたい感触。\n乳房の頂点が徐々に硬く尖り、自己主張をしてきていた。\n今度はその尖りを指先で摘むようにしてクリクリと愛撫する。,
mess,ミカン,「ふぁぁっ！　んんぅぅ！　だ、団長……ああぁっ！！\nさ、先っぽ……んんぅぅ……！　ふぁぁぁああんっ……！」,153001/fkg_153001_hscene216
mess,ミカン,「そこっ、んんぅぅ……乳首、そんないじめちゃ……！　ああぁっ！\nんんぅぅ……身体、ビクビクって……ああぁっ、しびれちゃいますっ……！」,153001/fkg_153001_hscene217
mess,,乳房の尖りを人差し指と親指で摘むと、ミカンの身体がビクビクと震えた。\n背中を反らして嬌声を上げるその姿に、興奮が募る。\nもっとミカンが喘ぐ声を、淫らな姿を見てみたい。,
mess,ミカン,「んぅぅ、いい、ですよ？　団長、みてください……\n私のえっちなところ……私の、えっちな声……たくさんきいてくださいっ……！」,153001/fkg_153001_hscene218
mess,,ミカンの膣内がヒクヒクと蠢き、陰茎を締めあげてくる。\nその刺激に、もう我慢はきかなかった。\n腰を動かし、陰茎の抜き差しを開始する。,
mess,ミカン,「ふぁあああっ、んんぅぅ……！　ああぁっ！！\n団長の……ああぁっ、私の中、掻き回してますっ……！　ああぁっ！！」,153001/fkg_153001_hscene219
mess,ミカン,「気持ちいいっ……すごい……ああぁぁっ、気持ちいいですっ！\n団長の熱くておっきいの、んっ、私の気持ち良い所に当たってっ……！\nああぁっ！！　んぅぅ……！」,153001/fkg_153001_hscene220
mess,ミカン,「ぐちゅぐちゅって……ああぁっ、いっぱい当たってっ……！\n気持ちよくて……ああぁぁああっ！！\n好き……ああぁっ、これ、大好きぃぃ……ふああぁぁんっ！！」,153001/fkg_153001_hscene221
mess,,陰茎の先端が膣奥にぶつかるたびに、ミカンは身体を震わせ喘ぎ声をあげた。\n結合部からは大量の愛液が滴り、彼女の快感がどれほどのものか教えてくれる。,
mess,ミカン,「あぁっ、だって、団長のが気持ち良すぎて……ああぁっ、んんぅぅ！\nえっちなお漏らし、止まりません……ああぁぁっ！！」,153001/fkg_153001_hscene222
mess,ミカン,「もっと、突いてくださいっ……ああぁっ、団長ので、\n私のおくっ……ああぁっ、いっぱいつついてぇぇ……！」,153001/fkg_153001_hscene223
mess,,ミカンの淫靡な言葉に誘われるように、陰茎の抜き差しのスピードが上がる。\nこちらの限界は着実に近づいてきていた。,
mess,ミカン,「んぁああっ、団長……ああぁっ、欲しい、団長の全部……欲しいですっ！\n団長……好きぃ……大好きですっ……！」,153001/fkg_153001_hscene224
mess,ミカン,「ああぁっ、私を……んんっ、団長の花嫁にしてくださいっ……！\n団長の花嫁になりたい……ですっ！　ああぁっ！」,153001/fkg_153001_hscene225
mess,ミカン,「それくらい、好きっ……ああぁっ、団長しか、ああぁっ！\n見えて、ないんですっ……ああぁぁっ！！」,153001/fkg_153001_hscene226
mess,,ミカンの告白の言葉に一気に身体が熱くなる。\nミカンを自分のものにしたいという思いが溢れてくる。,
mess,ミカン,「してくださいっ……！　私を、団長のものにっ……！\nふぁああっ、ああぁぁっ……好きっ……団長、すきぃぃ、大好きぃ……！！」,153001/fkg_153001_hscene227
mess,ミカン,「ふぁあっ、きたぁ……ああぁっ、イクっ……んんぅ、\n団長も一緒に……ああぁっ、全部、受け止めますからっ……！\nああぁっ、出して、くださいっ……！　私のなかに、んんぅぅ……！」,153001/fkg_153001_hscene228
mess,ミカン,「出してっ……射精、してくださいっ……！\nふああぁっ、イクッ、ああぁっ、んぅぁあああああっ……！！！！！」,153001/fkg_153001_hscene229
effect,5,,
effect,4,,
image,hscene_r18/r18_153001_101,,
effect,3,,
mess,ミカン,「んんぅぅ、ふぁああああああああっ……！！！！！」,153001/fkg_153001_hscene230
mess,,ミカンが背中を大きく反らしてひときわ高い嬌声を上げる。\nその瞬間、亀頭を膣奥に押し当て、大量の精を注ぎこむ。,
mess,ミカン,「ふぁっ、あああぁっ……で、出てますっ……！　ああぁっ！\nびゅっ、びゅうう～って……私の、なかにっ……！\nああぁぁ……し、しあわせ、です……んんぅぅ……！」,153001/fkg_153001_hscene231
mess,,膣内射精の悦びに、ミカンは歓喜するように身体をブルブルと震わせた。\n射精を促すように、膣内がぎゅっぎゅと断続的に陰茎を絞る。,
mess,ミカン,「はぁ、んっ、はぁ、はぁ……団長……んぅぅぅ……！」,153001/fkg_153001_hscene232
mess,,絶頂の余韻が冷めやらぬ中、倒れこむようにしてミカンの身体を抱きしめる。\nミカンもこちらにしがみついてきた。,
mess,ミカン,「団長、好きっ……大好きぃ……んんぅぅ、ちゅっ……ちゅちゅっ……」,153001/fkg_153001_hscene233
mess,,顔をあげこちらに相貌を突き出すミカンに、\nこちらも顔を近づけ唇を吸い合う。,
mess,ミカン,「んっ、ちゅる、ちゅちゅ……団長……んぅ、すきぃ……！」,153001/fkg_153001_hscene234
mess,,そうやってゆっくりと、互いに身体を落ち着かせていく。\nやがて、ミカンが熱く息を吐きながら呟いた。,
mess,ミカン,「私……団長の花嫁になれるかな……ふふふっ」,153001/fkg_153001_hscene235
mess,,幸せそうに微笑むミカンを、強く強く抱きしめた。,
effect,6,,
