mess,ストレプトカーパス,「聞いたことがあるぞ\n確か、互いに肌を見せる必要があるのだったな？\nあぁ、大丈夫だ……その程度、どうということはない」,140501/fkg_140501_hscene001
mess,,彼女が部屋に押しかけてきたのは先ほどのこと。\nどうやら男と付き合った経験がないので、\n男女交際について教えて欲しいそうだ。,
mess,,ミステリー小説によく描かれる\n「男女の痴情のもつれ」や「愛憎の果ての惨劇」が理解できないらしく、\n自分の身で体感したいらしい。,
mess,,ストレプトカーパスが服に手をかけると、\n形の良い魅惑的な膨らみがその姿をあらわす。\nたまらずこちらも裸になると、彼女をベッドの上に押し倒した。,
mess,ストレプトカーパス,「いいぞ、団長クン\n何も知らないボクに、男女交際の全てを教えてくれ……くぅ、あ、はぁっ……！」,140501/fkg_140501_hscene002
mess,,すでに逸物は臨戦態勢だった。\nその切っ先を彼女の入り口へあてがい、狭い膣内へとズンズン押し込んでいく。,
effect,6,,
image,hscene_r18/r18_140501_000,,
effect,7,,
mess,ストレプトカーパス,「あぁ、はぁ、ああああっ……！？\nなんだこれは……身体が裂けそうに熱いぞ……ふぅ、はぁっ」,140501/fkg_140501_hscene003
mess,,ストレプトカーパスの表情が、破瓜の苦痛にゆがんだ。\n狭い処女膣が鋭く締めつけ、侵入者を吐き出そうとしてくる。,
mess,ストレプトカーパス,「ふ、ふぅっ……これが……男女交際なのか……\n思ったより……苦しくて、痛いものなのだな……ふぅっ」,140501/fkg_140501_hscene004
mess,,抵抗は激しいが、構わず腰を力いっぱい押し込んでいくと\nプツリと何かが弾けた。,
mess,,さらに道なりにペニスを進めていくと、\n先端がコツンと最奥部に到達したのがわかった。,
mess,ストレプトカーパス,「あぁ……ふぅ……はぁっ……\nすごい刺激だな……奥が、燃えるように熱いぞ……」,140501/fkg_140501_hscene005
mess,,呼吸の度に、痛いほどの締め付けが下腹部を襲う。\nさすがにまだ腰を動かすのは早そうだ。,
mess,,まずはそのみずみずしく膨らんだ胸を、\n手のひらで優しく撫でまわす。,
mess,ストレプトカーパス,「はぁ……ふぅっ……はぁっ……\nお、おっぱい、触るのか……あぁ、はぁっ」,140501/fkg_140501_hscene006
mess,,悩ましげな吐息を漏らしながら、時折身体を小さく震わせる。,
mess,ストレプトカーパス,「大丈夫だ\n少しゾクゾクするがイヤな感じではない……」,140501/fkg_140501_hscene007
mess,ストレプトカーパス,「好きなようにやってくれ……\n団長クンにならすべてを任せたいから……あぁ……はぁっ」,140501/fkg_140501_hscene008
mess,,これなら、少し強く揉んでも大丈夫かもしれない。\n五指を乳房に埋めると、軽く揺らしたり何度も揉み直しながら全体を刺激した。,
mess,ストレプトカーパス,「あぁ……鷲掴みにするのか……？\nあぁ、ボクのおっぱい、も、弄ばれてる……あっ、はぁ」,140501/fkg_140501_hscene009
mess,,彼女の肌から玉の汗が浮かんでくる。\nそれが手のひらに馴染み、心地よいフィット感をもたらす。,
mess,,控えめに突きだした乳首を手のひらでコロコロと転がすと、\n彼女の上体が小さく震えた。,
mess,ストレプトカーパス,「はぁ……ふぅ……はぁ……\nな……なんだか心臓がバクバクしてくるな……」,140501/fkg_140501_hscene010
mess,ストレプトカーパス,「まるで推理ショーをする前の高揚感を味わっているようで……\nあぁ、ふぅ、はぁっ……！」,140501/fkg_140501_hscene011
mess,,次第に興奮が高まってきたようで、彼女の嬌声が大きくなる。,
mess,,乳首の先端がむくむくと膨れ上がり、\nいやらしく存在を主張してきた。,
mess,ストレプトカーパス,「はぁ……団長クンの手……\nあったかくて気持ちいいな……」,140501/fkg_140501_hscene012
mess,ストレプトカーパス,「た、頼む……もっといっぱい弄ってくれ――ひゃあんっ！？」,140501/fkg_140501_hscene013
mess,,突起をペロリと嘗め回した瞬間、\n彼女の全身がピクンと跳ね、声が裏返った。,
mess,ストレプトカーパス,「あぁ、だ、ダメ、ダメだ……！\nそ、そんな舌で弄られたりしたら……あぁ、はぁ、はぁん」,140501/fkg_140501_hscene014
mess,ストレプトカーパス,「か、身体が熱くて……自分じゃなくなってしまいそうだ――\nひゃあああああ！！」,140501/fkg_140501_hscene015
mess,,乳首を口に含み、わざと音を立ててジュルルルと吸う。\n彼女の上体がのけ反り、全身が大きくわななく。,
mess,,舌で先端をツンツンと突くと、\n彼女の身体はその度に面白いように反応してくれた。,
mess,ストレプトカーパス,「あぁっ！　はぁ……ふぅ……はぁっ！！\nお、おかしい……！！\nボクの身体、何か変になってる……！」,140501/fkg_140501_hscene016
mess,ストレプトカーパス,「最初はあんなに痛かったのに……もう全然痛くないし……」,140501/fkg_140501_hscene017
mess,ストレプトカーパス,「それどころか、奥から何かが溢れて……\nどんどん気持ちよくなってる……\nはぁっ……あぁっ……はあぁんっ！！」,140501/fkg_140501_hscene018
mess,,窮屈なだけだったヴァギナも次第にほぐれ、\n奥からは愛液がじんわりと染み出してきた。,
mess,,そろそろ動いても大丈夫かもしれない。\n奥まで沈んでいたペニスをゆっくりと引き抜くと、\n再び奥へと埋めていった。,
mess,ストレプトカーパス,「あぁっ！　はぁっ！　ひゃあっ……！！\nそ、そんないきなり動くなんて……あぁっ……！！」,140501/fkg_140501_hscene019
mess,ストレプトカーパス,「お、おまんこの中で団長クンのおちんちんが、こすれて……\nいっぱい暴れて来てる……あぁんっ！！」,140501/fkg_140501_hscene020
mess,,愛液が潤滑油とはなっていたものの、それでも処女の締め付けは強く\n摩擦とともに激しい快感をもたらしてくる。,
mess,ストレプトカーパス,「あぁっ！　はぁっ！　あぁっ！　はぁっ……！！\n気持ちいい……！\nボ、ボクのおまんこ、気持ちよくなってる……！！」,140501/fkg_140501_hscene021
mess,ストレプトカーパス,「お、お願いだ、団長クン……\nもっと乱暴に、強引に……！！」,140501/fkg_140501_hscene022
mess,ストレプトカーパス,「その硬いおちんちんで、激しく掻き回してくれ……\nあぁ、はぁっ、あぁんっ……！！」,140501/fkg_140501_hscene023
mess,,望みに応えて、腰の動きをさらに大きくしてやる。\n往復の度にグチョグチョと音を立てながら愛液が掻き出され、\nシーツまで濡らしていった。,
mess,ストレプトカーパス,「あぁ、はぁ、あぁ、はぁっ……激しい……！！」,140501/fkg_140501_hscene024
mess,ストレプトカーパス,「こ、こんなに太いおちんちんで、ゴリゴリって何度もえぐられたら……！！\nボク、おかしくなってしまいそうだ……あぁっ……！！」,140501/fkg_140501_hscene025
mess,,ストレプトカーパスがこちらに足を絡みつかせながら、\n切羽詰まったように言ってくる。,
mess,,次第に下腹部の奥が熱く疼いて\n何かがせり上がってくるのを感じた。\nそろそろ限界が近そうだ。,
mess,ストレプトカーパス,「あ、ひゃんっ！？　な、中で、おちんちんがまた熱く……！！\nあぁ、ボク……ボク、もう……！！」,140501/fkg_140501_hscene026
mess,,彼女の奥からは、その高まりを示すように愛液が後から後から溢れてくる。\n粘膜はキュンキュンと蠕動し、愛しげに逸物へと絡みついてきた。,
mess,ストレプトカーパス,「あぁっ！　はぁっ！　あっ、ひゃあっ……！！\nカ、カラダも、頭も、全部、痺れて……！！\nな、何も、考えられなくなる……あぁ、はぁっ……はぁっ……！！」,140501/fkg_140501_hscene027
mess,,熱い吐息を吐きながら、艶めかしく目を潤ませてくる。,
mess,ストレプトカーパス,「はぁ……あぁ、はぁっ……！\nだ、団長クンのおちんちん、気持ちよすぎて……も、もう……！」,140501/fkg_140501_hscene028
mess,ストレプトカーパス,「な……何かが来てしまいそうだ……はぁ、はぁんっ！」,140501/fkg_140501_hscene029
mess,,彼女も絶頂が近そうだ。\nラストスパートとばかりに腰を加速させると、\n下腹部の痺れるような快感が、全身に広がっていく。,
mess,ストレプトカーパス,「らめ……あぁ、もうらめ……！！\n来る……あぁ、来る……\nあぁ、はああああんっ……！！」,140501/fkg_140501_hscene030
effect,5,,
effect,4,,
image,hscene_r18/r18_140501_001,,
effect,3,,
mess,ストレプトカーパス,「ああああああああああああああああ――ッ！！！\n熱いものが、いっぱいお、奥に、来て……はぁんっ！！」,140501/fkg_140501_hscene031
mess,,ほとばしる性感とともに処女の膣内へと精を解き放つと、\n彼女の全身がガクガクと震えた。,
mess,ストレプトカーパス,「あぁ……ふぅ、はぁっ……！\nだ、団長クンのおちんちん、な、中でドクドクしてる……\nひぃっ……はぁ、ふぅ、はぁんっ……！！」,140501/fkg_140501_hscene032
mess,,精液の残滓を絞りとるように何度もヴァギナが収縮し、\nペニスを喰い締めてくる。\nそれに呼応して、こちらにも小さな絶頂が何度も訪れた。,
mess,ストレプトカーパス,「な……なんて激しさだ……\n身体が壊れてしまうかと思ったぞ……」,140501/fkg_140501_hscene033
mess,ストレプトカーパス,「だが、たまらなく気持ちよかったぞ……\nこんなのは生まれて初めてだ」,140501/fkg_140501_hscene034
mess,ストレプトカーパス,「これが男女交際というものか……\nこれのために幾度となく事件が起こっているというのも、\n無理のないことかもしれないな」,140501/fkg_140501_hscene035
mess,ストレプトカーパス,「また探偵として大きく成長できた気がするぞ……\nこれも団長クンのおかげだ、ありがとう……ふふっ♪」,140501/fkg_140501_hscene036
mess,,なんだかズレたことを言って、ストレプトカーパスが満足げに微笑む。,
mess,,女として目覚めたかのように、その頬には妖しい艶が浮かび上がっていた。,
effect,6,,
