mess,アスター,「あぁ、まったく……悪くない気分だよ、ブラザー」,150805/fkg_150805_hscene201
mess,,腕の中のアスターが、そう囁く。\n届く声には、穏やかさと温かさがこもっていた。,
mess,,スラリとした身体には強張りも力みもなく、全てを余さず預けてくれる。\n腕を伸ばし、頭を撫でてくれる指先にも慈しみがあった。,
mess,アスター,「仕事終わりに過ごすこの時間……今の私にはそう感じられる\n変化したから、そう感じられるようになった\n惚れた相手と共に辿り着けた変化……格別だよ」,150805/fkg_150805_hscene202
mess,アスター,「まぁ……だからこそ、ちょっとした困り事もあるのだけどね？」,150805/fkg_150805_hscene203
mess,,アスターの肩が揺れる。\n軽口とともに、微笑んでもいるのだろうか。,
mess,アスター,「なぁ、ブラザー？\n私はね……あの夜から、一人寝が寂しくなったんだ」,150805/fkg_150805_hscene204
mess,,その一言で、心臓が跳ねた。\n察したような含み笑いと共に、\n髪をすく手とは反対の指で、アスターが股間をなぞり上げてくる。\nそれだけで、ペニスは勃起を促されていった。,
mess,アスター,「ふふ、ご機嫌だね……まったく、最高だよ\nならこのまま……今夜もブラザーの暴れん坊を感じさせてもらおうかな？」,150805/fkg_150805_hscene205
mess,,頭同様にペニスを愛でてくるアスターの指先。\n我慢など出来るはずもなく、荒い吐息と共に抱擁を強めていった。,
effect,6,,
image,hscene_r18/r18_150805_100,,
effect,7,,
mess,アスター,「ここだよ……ここに、挿れてくれ……\nんっ……くぅ……ふぁ、あああんぅぅぅ……っ」,150805/fkg_150805_hscene206
mess,,互いに腰を合わせ、じっくりと結合を深めていく。\n震える身体と吐息には、快感のほどが詰まっていた。,
mess,,陰茎に感じるのは、濡れそぼった膣の温かさと指先の感触。\nクールな彼女が挿入を助けてくれるという事実が、\nこちらの興奮を否応なしに高めていく。,
mess,アスター,「んぅ……っ、あぁ……全部、入ったねぇ……ふふ」,150805/fkg_150805_hscene207
mess,,最後のひと押しを自ら沈め、アスターが嬉しげな流し目をくれる。\nいつかのような興奮だけではなく、\nそこには成熟した女の艶が滲んでいた。,
mess,アスター,「まったく……最高にご機嫌だね\nこの前よりも、ますます暴れん坊じゃないか\n私のなかをギチギチに広げて、気持ちよさそうに震えている」,150805/fkg_150805_hscene208
mess,アスター,「早く動かしたい……早く私のなかを味わいたい\nそう言っているのが伝わってくる\nこの前より余裕がないね……どうしたんだい？」,150805/fkg_150805_hscene209
mess,,イタズラっぽい問いかけに、素直に答えた。\n挿入を補助してくれたのが興奮を呼んだのだと。,
mess,アスター,「なるほどね……それでこれなら……私も嬉しいよ\nこの体勢じゃあ見えないと思ったから、導いてみたけど……\nいやはや……思わぬ副産物だったね」,150805/fkg_150805_hscene210
mess,アスター,「けれど……そこまで、興奮することかな？」,150805/fkg_150805_hscene211
mess,,普段とのギャップを考えれば。\nうなじからの香りに酔いつつ答え、乳房を揉み込んでいく。,
mess,アスター,「あんぅ……んぅ、ふぅ……あぁ、そうか……そういうもの、なんだね\n確かに……普段の私なら……\nというか、昔の私だったら、こんなこと……しなかったよ……」,150805/fkg_150805_hscene212
mess,アスター,「けど……言ったはずだよ？\nこうなるのは悪くない……最高だって……\nだったらさ……んぅ、ふぅ……色々と、してあげたくなるのが、人情だろう？」,150805/fkg_150805_hscene213
mess,,アスターが腰を揺らし始める。\nくちゅ、くちゅ……と愛液と肉の音を漏らしながら、\n呑み込んだペニスをしゃぶり始めていた。,
mess,アスター,「ふふ……愛してるよ……ブラザー♪」,150805/fkg_150805_hscene214
mess,,撫でてくれる手に引き寄せられ、告白が耳に染み込む。\nゾクリとするほどに、それは好意の甘さで濡れそぼっていた。,
mess,アスター,「あぁ、好きだとも……大好き……だから……なぁ……お願いがあるんだ……」,150805/fkg_150805_hscene215
mess,,ジワリ、ジワリと肉襞でペニスを愛撫し、囁きで意識を侵してくる。\n背筋が粟立ち、乳房への愛撫が疎かになるほどの欲情。\n声も蜜壺も、快感と想いで蒸れて欲望を煽る。,
mess,,だがそれを耐え、アスターの囁きを待つ。\nしてあげたいと、そう言ってくれたのだから。,
mess,アスター,「私のなかで……暴れて欲しい\n暴れて、暴れて……精液、たくさん出してくれ……\nたくさん、たくさん……溢れるくらいに出していい……」,150805/fkg_150805_hscene216
mess,アスター,「そうすれば……私はまた、変わることが出来る\nブラザーの形に、ブラザーの女に……\nだから……なぁ、頼むよ……お願いだ……」,150805/fkg_150805_hscene217
mess,,愛しげに、愛しげに、頭を撫でてくれるアスターの細指。\nその繊細さとは真逆の貪欲さで、腰はこちらを求めて蠢いてくる。,
mess,アスター,「私の身体と心を……また、変えてくれ……\n愛の結晶を、私と一緒に……作ってもらえないか……？」,150805/fkg_150805_hscene218
mess,,比喩混じりの最後のひと押し。\n注ぎ込んでくれたその熱に、欲望が一気に発火していった。,
mess,アスター,「はんぅ……んんぅ……あぁ、いいぞぉ……♪\nそのまま、たくさん……んんうぅ……なか、掻き回してくれぇ……♪」,150805/fkg_150805_hscene219
mess,,熱のままに応えた腰使いに、蜜のような媚態が返ってくる。\nそれが突き上げの燃料となり、\nベッドを鳴かせながら膣内で掻き回していく。,
mess,アスター,「あんぅ、んんぁ……あぁ、気持ちいい……っ\nもっと、欲しい……っ、私も、一緒にするから……んぅ、ああんぅ」,150805/fkg_150805_hscene220
mess,アスター,「もっとだ……もっとぉっ\n私の全部……変えてくれ……っ、んぅ、んんああっ！　あんっ、んんぅ！」,150805/fkg_150805_hscene221
mess,,普段とも、先の夜とも違う声が部屋へと響く。\n彩るのは愛液と肉の擦れるいやらしい音。\n密着する肌が汗に濡れ、官能が高まって互いの呼吸が激しさを増す。,
mess,アスター,「おっぱいも……頼むぅ\n触ってほしい……この前よりも、もっと……っ、ダメになりたんだぁ……っ」,150805/fkg_150805_hscene222
mess,,誘われるまでもなく、欲望が愛撫を強めていく。,
mess,アスター,「あっ、はぁん……んぅ、いい……もっと、熱くなるぅっ\n乳首を弄られると……どんどん、気持ちよくなって……\nあんぅ、んんぅ……あぁ、そうだぁ……っ、強くしても、平気だからぁっ」,150805/fkg_150805_hscene223
mess,アスター,「ねじっても、大丈夫……っ、んぅ、んんぅ……\nこの前の夜に、変えてくれたから……っ\n何されても、もう……気持ちいいだけぇ……はんぅ、んんぅっ」,150805/fkg_150805_hscene224
mess,,乳首をつまみ、ねじり上げると蜜壺の絡みつきが増す。\n快楽に悶えるように、肉襞の感触がざわめき始めていた。,
mess,,息が上がり、それでも腰も愛撫も止まらない。\nただ興奮のままに、アスターの身体に愛し抜いていった。,
mess,アスター,「ふああぅ……っ、ああっ、ああんぅ……んああっ\nあぁ、好きぃ、好きぃ……愛してるよ♪\nはぁ、あんぅ、んああ♪　あぁ、愛してるぅ……♪」,150805/fkg_150805_hscene225
mess,,再びの告白。\n広がるはしたない水音よりもなお、それは欲望と精巣に絡みついた。,
mess,アスター,「こんなステキなこと……気持ちよすぎて、私……っ\nダメになるぅ……はぁ、はぁ、ダメなのに……んぁ、あんんぅ」,150805/fkg_150805_hscene226
mess,アスター,「止める気にならない……湧き上がってくるのを、止められない……っ\nけど、私だけじゃ……はぁ、あぁ、ブラザーは……どうだぁ？」,150805/fkg_150805_hscene227
mess,,興奮のままに、ほぼ同じことを答える。\n咥えて乳房をこねくり回して、好意と愛情を囁きかけていった。,
mess,アスター,「んっ、んん……だ、だったら……な？」,150805/fkg_150805_hscene228
mess,,クールな眼差しが最後を求める。\nこちらもまた同じものをねだり、腰使いを激しくしていった。,
mess,アスター,「はあぅ、んんあ……！　あっ、あんぅ……！\nいい……っ、いいよぉ……！　気持ちいい……っ\nこのまま……頼むぅ……っ、ああんぅ、んんぁぁっ」,150805/fkg_150805_hscene229
mess,アスター,「また私の中に全部……っ、出してくれぇ……っ\nはあぅ、あんぅぅ……っ、んんんんんぅぅぅ！」,150805/fkg_150805_hscene230
effect,5,,
effect,4,,
image,hscene_r18/r18_150805_101,,
effect,3,,
mess,アスター,「ああっ、ああぁぁぁぁぁぁぁ……！」,150805/fkg_150805_hscene231
mess,,弾けるアスターを抱き締め、密着を強めて射精を送り込む。\n亀頭の先は子宮口に。\n結合を深めて、全てを吐き出していった。,
mess,アスター,「せーえき……っ、出てる……っ、んっ、んっ、んぁぁ……\nなかで、感じる……奥に出してくれたって……ちゃんと、わかるぅ」,150805/fkg_150805_hscene232
mess,アスター,「一番奥だ……これなら、確実だぁ……\nはぁ、はぁ、はぁ……感謝するよ……ブラザー♪」,150805/fkg_150805_hscene233
mess,,深くで果たされた射精の熱に、アスターが悦びを漏らす。\n切れ長の瞳が、幸せそうに微笑んでいた。,
mess,,見せつけてくれるその想いに、自然と抱擁が強まる。\n余韻を残した肌を労ると、アスターもまたこちらの髪を撫でてくれた。,
mess,アスター,「楽しみにしててくれ……私も、楽しみだ……\nきっとここから来るのは……一番幸せな、変化だろうからな……♪」,150805/fkg_150805_hscene234
mess,,更なる変化を待望するアスター。\n伝えられる好意と熱を受け止め、こちらも同じ気持ちを強めていった。,
effect,6,,
