mess,,控えめなノックのあとに顔を見せたのは、キンセンカだった。,
mess,キンセンカ,「この前は、ありがとうざいました\nだれかの胸を借りて泣かせてもらうのなんて、初めてでした」,130807/fkg_130807_hscene001
mess,,その件なら、なにも心配はない。\n強く生きてきたのだから、あれぐらいのことは当然許される。\n礼儀よく足をそろえる彼女に、そう伝えた。,
mess,キンセンカ,「ですが、お礼は必要だと思うんです\nそれで、調べてみたところ……\n男の人がとても喜ぶことがわかりまして……」,130807/fkg_130807_hscene002
mess,,頬は羞恥の赤を灯し、息は緊張の乱れをまとう。\nおずおずと、震える手はスカートのすそへと運ばれていく。,
mess,キンセンカ,「心も身体も、準備はしてきたんです\nいつでも、団長さんを受け入れられますから」,130807/fkg_130807_hscene003
mess,,スカートはめくりあげられ、欲情を誘う三角形が露わになった。\n頬の赤は火を噴いてしまうほどになり、視線を真っすぐにすることもできない。,
mess,,それでも、懸命に生きてきた姉は湿り気を帯びた薄生地を見せつけてくる。\nこの頑張りを無碍にしては、お礼の気持ちを受け取れない愚か者と言われるだろう。,
mess,キンセンカ,「で、ではっ……まずは、団長さんのを大きくしましょうっ\n本を読んで勉強しましたから、大丈夫なはずです！」,130807/fkg_130807_hscene004
mess,,愛撫が始められた。手つきこそ拙いものの、気持ちがこもっているとわかる。\nそれだけで、陰茎を反り立たせるには十分だった。,
effect,6,,
image,hscene_r18/r18_130807_000,,
effect,7,,
mess,キンセンカ,「い、行きますね……んあっ！　ああっ！　あぁぁぁああっ！」,130807/fkg_130807_hscene005
mess,,濡れそぼった膣に、陰茎が飲みこまれた。,
mess,キンセンカ,「ちゃんと……入りましたか？」,130807/fkg_130807_hscene006
mess,,問題ない。締めつけも十分だと言ってあげる。,
mess,キンセンカ,「よかったぁ……入らなかったら、どうしようと思ってました」,130807/fkg_130807_hscene007
mess,,安堵の息とともに、キンセンカの重みを感じた。\nほどよいボリュームの乳房に、むにっと指が食いこむ。,
mess,キンセンカ,「男の人のって、こんなにすごいんですね……\n押し広げられてるのが、よくわかります……ふぅ、んぅ」,130807/fkg_130807_hscene008
mess,,こちらも、膣の中には参らされる。\nぬめりや温かさなど、与えられるものすべてが堪らない。,
mess,キンセンカ,「たっぷり、こすってあげますね\n団長さんは、そのままでいてください……っ！」,130807/fkg_130807_hscene009
mess,,再び力を入れたキンセンカは、ゆっくりと腰を浮かせた。\nそれがまた、同じように落ちてくる。,
mess,キンセンカ,「あっ、ああんっ、奥に、キスしてぇ……\n知識と、実際にやるのとでは、全然違いますね……はぁ、あぁっ」,130807/fkg_130807_hscene010
mess,,無理はしなくていい。ゆっくりでも性感は得られるのだと教える。,
mess,キンセンカ,「でも、激しいのが好きですよね……？\n男の人はみんな好きだって書かれてました……はあ、んああっ」,130807/fkg_130807_hscene011
mess,,どのような本を読んだのだろうか。\n花騎士たちの中で、おかしなものが出回ってなければいいが。,
mess,,そんな心配をよそに、\nぎこちない抽送は徐々に速度をあげていく。,
mess,キンセンカ,「あっ……あんっ……ああっ……はぁっ\n段々、動きやすくなってきましたぁ」,130807/fkg_130807_hscene012
mess,キンセンカ,「エッチなおつゆのおかげですね……ひぁっ、あぁあっ！\nお、お肉が、めくられ、てぇ……ふあぁっ！」,130807/fkg_130807_hscene013
mess,,身体を小刻みに震わせながらも、抽送はスムーズになっていく。\n速度もあがり、陰茎への刺激はより強くなる。,
mess,キンセンカ,「団長さんも、腰が動いてます……気持ちいいんですね……はぁ、ああっ」,130807/fkg_130807_hscene014
mess,キンセンカ,「もっと、速く、しますからぁ……あんっ、ああっ\nたっぷり、お射精、できるようにぃ……くあっ、はぁぁっ！」,130807/fkg_130807_hscene015
mess,,キンセンカのお尻とこちらのふとももが、リズミカルにぶつかり合う。\n気持ちが昂ぶってきたのか、キスという形で首筋へも攻撃が始まった。,
mess,キンセンカ,「ちゅっ、ちゅぅ、ちゅぅっ……団長さん、もっと気持ちよくなってぇ……」,130807/fkg_130807_hscene016
mess,キンセンカ,「私のなんて気にしないで、出していいですからぁっ\nあむっ……ちゅ、ちゅぅ、ぢゅるっ、ぢゅるるるっ」,130807/fkg_130807_hscene017
mess,,ゾクゾクとした快感を得ると同時に、悪戯心が顔を出した。\n愛し合っていたことが、キスマークによってバレてしまう。,
mess,キンセンカ,「えっ、あ、ああっ……ごめんなさいっ！」,130807/fkg_130807_hscene018
mess,,一瞬にして、唇が離れていった。,
mess,キンセンカ,「き、キスマークなんて、迷惑ですよね……」,130807/fkg_130807_hscene019
mess,,再度のキスをお願いする。キスマークは好意を受けた証だ。,
mess,キンセンカ,「団長さん、優しい……勢いで、しちゃっただけなのに……\n私のこと、気遣って……あっ、あんっ、あ、ああっ！」,130807/fkg_130807_hscene020
mess,,発奮したのか、キンセンカはさらに乱れ始めた。\n悲鳴をあげるほどに軋むベッドが、その激しさを物語る。,
mess,キンセンカ,「勝手に、腰が、動いて……あんあんあんあんっ！\nとまらないぃ……団長さんの、欲しがってぇ……くあっ、あんっ、ああんっ！」,130807/fkg_130807_hscene021
mess,,急激に肥大し始めた快感に、腰が浮きそうになる。\n陰茎の震えは、まるで悶えるかのようだ。,
mess,キンセンカ,「キスぅ……だんちょぉさんのぉ……くびすじぃ……\nはぁ、はぁ、はぁ、はぁ……かぷぅっっ！」,130807/fkg_130807_hscene022
mess,,噛みつかれて痛みが走ったかと思うと、次の瞬間には吸いつきが再開された。,
mess,キンセンカ,「ちうっ、ちゅっ、ぢゅぅぅ……んぱっ\nキス、もっといっぱいしますからぁ……ぢるっ、ぢるるるっ、ぢゅぅっ！」,130807/fkg_130807_hscene023
mess,キンセンカ,「んふぅっ、んっ、んんぅ……！\nこっちもぉ、団長さんのがぁ、泣いちゃうぐらいまで、こすってぇ……！」,130807/fkg_130807_hscene024
mess,,高まる射精感に、呻き声を漏らしてしまった。\nキンセンカがここまで乱れるとは想定外だ。,
mess,キンセンカ,「はぁぁ、ああぁっ、団長さんのこえぇ……んあぁ、あ、ああ、ああっ！？\nなんか、変なのが……ひあぁ、あぁ、あ、あぁっ！？」,130807/fkg_130807_hscene025
mess,キンセンカ,「中が、ぎゅるぎゅるしてっ……はぁはぁはぁはぁっ！\n団長さんの、大きくなって……いぁぁぁあっ！！」,130807/fkg_130807_hscene026
mess,キンセンカ,「すごぃ……なんか、来そうな、感じがぁっ……！\nこれぇ……イクって、ことです、かぁ……？　はぁ、あぁ、いぁっ、あぁんっ！」,130807/fkg_130807_hscene027
mess,,そうだよと簡潔に答えた。間違いなく、膣は絶頂の準備に入っている。,
mess,キンセンカ,「イっちゃう、ならぁ……もっとぉ、いやらしくぅ、腰振ってぇ……\nキスもぉ、いっぱいぃ……ちゅっ、んちゅっ、ぢゅぅっっ！」,130807/fkg_130807_hscene028
mess,,陰茎からも首筋からも快楽の魔の手が伸び、呻き声がとまらない。,
mess,キンセンカ,「声、出していいですよ……\n男の人も、出したいんですよね……はぁ、あぁんっ！」,130807/fkg_130807_hscene029
mess,キンセンカ,「抑えないで、ください……ひあっ、あ、んぐぁっ！\nあんっ、あっ、はぐっ……団長さんの、かわいい声、聞きたいですっ！」,130807/fkg_130807_hscene030
mess,,促されずとも、すでに抑えきれていない。\n幾度も呻いて、キンセンカの乳房をすがるようにつかんでいる。,
mess,,いつ射精してもおかしくないほど限界が近く、\nこちらから愛撫する余裕すらない。,
mess,キンセンカ,「あむぅぅ、ちゅっ、ちゅぅ、ぢゅるるっ、ぢゅるっ！\nぢゅ、ぢゅ、ぢゅ、ぢゅっ……ぢゅるるるっ！」,130807/fkg_130807_hscene031
mess,,出させてほしいと、素直にキンセンカへ伝える。\nこれ以上、力み続けるのは無理だ。,
mess,キンセンカ,「わかり、ましたぁ……たっぷり、お射精してくださいっ\n私も……私も……ひぁぁああっ！？」,130807/fkg_130807_hscene032
mess,キンセンカ,「来るっ！　来ちゃうぅぅ！\nすごいの、来るぅっ……んあっ、あ、ああっ、あああっ！」,130807/fkg_130807_hscene033
mess,,なにもせず、ただキンセンカの抽送を受ける。\nこちらは、出したいときに出せばいいだけだ。,
mess,キンセンカ,「だめっ……来る、来る、来るぅ……あんあんあんっ！\n団長さんも、団長さんもぉ……あむっ、んぅ、ちゅぅっ！」,130807/fkg_130807_hscene034
mess,キンセンカ,「ぢゅるるっ、じゅるっ、ちゅっ、ちゅっ、ちゅぅぅぅぅっ！\nんぱっ……はぁ、はぁ、だめだめっ……もうだめぇぇっ！　あむぅぅっ！」,130807/fkg_130807_hscene035
mess,キンセンカ,「んっ！　んんぅっ！　んっっ！　んんんぅぅぅっっ！」,130807/fkg_130807_hscene036
effect,5,,
effect,4,,
image,hscene_r18/r18_130807_001,,
effect,3,,
mess,キンセンカ,「ぢゅぅぅぅぅ……ぷあっ、はぁ、はぁぁっ\nあったかいのぉ、出てますぅ……ふぅ、ふぅ」,130807/fkg_130807_hscene037
mess,,一気に放出された精液が、彼女の子宮に飲みこまれていく。\n予想をはるかに上回る量に、何度も体が跳ねてしまう。,
mess,キンセンカ,「ビクビクぅ、すごいぃ……はぁ、あぁ\nいっぱい、中に、感じてますぅ……はぁ、はぁっ」,130807/fkg_130807_hscene038
mess,,密着にしながらの射精に、身も心も満足している。\n幸せな時間だったと言えるだろう。,
mess,キンセンカ,「気持ちよくなってもらえて、よかったぁ……\n私でも、ちゃんとできたんですね……ふぅ、ふぅ、ふぅ」,130807/fkg_130807_hscene039
mess,,初めてとは思えない激しさに、ついていくのがやっとなほどだった。,
mess,キンセンカ,「ようやくホッとできます\n不安でいっぱいだったので……」,130807/fkg_130807_hscene040
mess,,挿入を済ませたときと同様に、キンセンカの重みを感じた。,
mess,,しかし、伝わる鼓動は落ち着きを得ない。\nそればかりか、息遣いは徐々に安堵の色を失っていく。,
mess,キンセンカ,「あ、あれ……？　どうして涙が……おかしいですね、泣き虫じゃないのに……\nだめっ……泣いてたら、幸せが来てくれない……」,130807/fkg_130807_hscene041
mess,キンセンカ,「泣くのは、あの一回だけって決めたんだから……うぅ、うぐっ、うぅぅ……\nだめなのに……うぐっ、ひくっ、うぅぅっ……」,130807/fkg_130807_hscene042
mess,,また泣いてしまったのか。なら、今度はこちらが心を満たしてあげる番だ。\n我慢しないでほしいと、そっと抱き締める。,
mess,,彼女には、きちんと自分の感情を出してもらいたい。\nこういうときぐらい、自分を二の次にするのはなしでいい。,
mess,キンセンカ,「うぅ、うぅっ……ありがとう、ございますぅ……\nお言葉に甘えて、もう少しだけ泣かせてもらいます……」,130807/fkg_130807_hscene043
mess,キンセンカ,「うぐっ、うっ、ううっ……わぁぁぁぁあんっ！」,130807/fkg_130807_hscene044
effect,6,,
