bgm,fkg_bgm_collabo_GirlsSymphony014

mess,,それは静かで穏やかな、珍しく平和な夜のこと。\n討伐も任務もなかったので、エイルと街へ出かけ、\nジャズの流れるレストランで音楽と食事を楽しんだ。\n執務室に戻ると、エイルは満面の笑顔で――,
mess,エイル,「いや～～最高の夜だったねぇ\nアタシさ、体が火照ってるもん\nほらっ、団長さん、ちょっとオデコ貸してよ、えいっ」,121101/fkg_121101_hscene001,
mess,,エイルのオデコが、こちらの額にピタリとくっつく。\nしっとりと汗ばんだ、しかし熱く燃えるような気配が伝わってくる。\nそれは目の前にある彼女の瞳にも――,
mess,エイル,「団長さん……アタシがドキドキしてるの分かるよね？\n何でドキドキしてるのかも……伝わってるよね？\nあなたがやめろっていうならやめるけど、アタシは……やめたくない」,121101/fkg_121101_hscene002,
mess,,問いかけに頷くと、エイルの瞳は更に燃え上がった。\nそして――,
mess,エイル,「ねぇ……しよっ、団長さん」,121101/fkg_121101_hscene003,
effect,6,,
image,hscene_r18/r18_121101_000,,
effect,7,,
mess,,窓から差し込む月明りが、\nエイルの透き通るような肌を美しく照らし出す。\nそして互いの体温を全身で感じながら、何度もキスを交わした。,
mess,エイル,「んっ……ちゅっ、あはぁ、はははっ\nもう大丈夫だよ、っていうか、もう我慢できないし……\nえっと、我慢できないから……」,121101/fkg_121101_hscene004,
mess,エイル,「挿れてほしい、かな？」,121101/fkg_121101_hscene005,
mess,,照れながら呟くエイルに応え、\nすでに破裂寸前になったソレを腟口にあてがう。\nそして、ソレは溢れ出した彼女の愛液によって、\n驚くほど滑らかに入っていった。しかし――,
mess,エイル,「んんっ……！　えっ、えっ、ちょっと思ってたのと違う……！\n入っただけなのに、あっ、あっ……やばっ！　もうっ、ん……！」,121101/fkg_121101_hscene006,
mess,エイル,「か、体が、体が言うことをきかないようぅ……！」,121101/fkg_121101_hscene007,
mess,,密着したエイルの全身から、汗が噴き出すのを感じた。\n同時に、彼女の中は驚くほど熱く、驚くほどやわらかく、\nこちらに絡みつき、締め付けてくる。まるで絶頂する寸前のように。,
mess,エイル,「ひっ、ひとりでしたことはあるし、こういう日のために、\nあれこれ考えてたけど……あっ、全然、違うよぉ……んんっ、\nはぁ、はぁ、ダメ、ダメだよ……体、動かせない……っ！」,121101/fkg_121101_hscene008,
mess,エイル,「ちょっとでも動くと、どうなっちゃうか分かんない……\nこんなふうになるなんて……ど、どうしよう？」,121101/fkg_121101_hscene009,
mess,,戸惑うエイルの口をキスで塞ぐ。\nそして激しく舌を絡ませながら、思うがままに彼女を突いた。,
mess,エイル,「んんっ……！　くちゅ、ちゅっ、ぷはぁっ、待っ……んんっ！\nちゅっ、くちゅっ、ちゅるっ、ダメ、こんなの、こんなのぉ」,121101/fkg_121101_hscene010,
mess,エイル,「ちゅっ、あはぁっ、はぁ、はぁ、ダメっ\nキスと動くの、一緒にやっちゃダメ……んっ！\nちゅっ、くちゅるっ、ぷはっ！　ダメっ、一緒はダメっ……んんっ！」,121101/fkg_121101_hscene011,
mess,,その言葉とは裏腹に、キスをするたびエイルの腟肉がビクビクと脈打つ。\n愛液はさらに溢れ出し、もっと奥へと、こちらを貪欲に飲み込む。,
mess,エイル,「んんっ……！　そんな、そんなとこまで入るの！？」,121101/fkg_121101_hscene012,
mess,エイル,「ちょっと待って！　こんな、こんなのアタシ……！\nこんなのアタシじゃない、アタシは、こんなの、ダメッ……！」,121101/fkg_121101_hscene013,
mess,,快楽を貪欲に求める己の肉体に、エイルは混乱していた。\nそんな彼女の耳もとで――大丈夫かと小さく囁く。,
mess,エイル,「へ、平気だよ！　ビックリしただけで……んんっ！\nはぁ、はぁ、嘘じゃない……これくらい、平気だから……ああっ！」,121101/fkg_121101_hscene014,
mess,エイル,「うぅ……はぁ、はぁ、ごめん、ごめんね……団長さん\n平気じゃないよ、全然、平気じゃない……」,121101/fkg_121101_hscene015,
mess,エイル,「ホントはもっと慣れてる感じで、カッコよくしたかったのに……\n上手くできなかったみたい……ぐすっ」,121101/fkg_121101_hscene016,
mess,エイル,「せっかく初めてだったのに……ごめんね」,121101/fkg_121101_hscene017,
mess,,月明かりに、エイルの目元が光った。\nそれを見たとき、はっと動きが止まる。,
mess,,……そうだ、エイルはいつもそうなのだ。\nお調子者だけれど、誰よりも人を思いやる力がある。,
mess,,エイルとの大切な瞬間なのに、自分は欲望のまま動いてしまった。\n悪いことをしたと謝り、静かにエイルと唇を重ねた。,
mess,エイル,「はぁ……せっかくの大勝負だったのに……ダメだなぁ、アタシって」,121101/fkg_121101_hscene018,
mess,,まだこれからだ、と囁く。\nそして、今度はゆっくりと腰を動かした。\nすると――,
mess,エイル,「あっ……！　あっ、あっ、これ、この感じ、いいかも……！\nんっ、んっ、はぁ、はぁ、この感じ……好きっ」,121101/fkg_121101_hscene019,
mess,エイル,「これなら……ねぇ、キスして\nキスしながら、ゆっくり動いて、ねっ？」,121101/fkg_121101_hscene020,
mess,,エイルの望み通りに、ゆっくりと、ねっとりと舌を絡ませる。\nすると――彼女の中が先ほど以上に、急激に狭まった。,
mess,エイル,「くちゅっ……ちゅっ、ちゅぱっ、はぁ、はぁ、\nこのままだよ、このまま続けようっ、あははっ、ちゅっ、\nぷはぁっ、ねぇ、もっとキスして、ベロも……ちゅっ」,121101/fkg_121101_hscene021,
mess,エイル,「ちゅぱっ、はぁ、はぁ……ふはぁっ、あははっ♪\nすっごくイイ感じっ、さっきの激しいのもよかったけど、\nアタシはこっちの方が……ちゅっ」,121101/fkg_121101_hscene022,
mess,,エイルが幸せそうに微笑む。\nしかし熱い彼女の中で、自分のソレは痛いほど膨らんでいた。\nエイルの笑顔を守りたい反面、欲望のまま突きたい衝動に駆られる。,
mess,,我慢だ……そう自分に言い聞かせながら、ゆっくりと腰を振った。\nけれどソレがエイルの腟肉とこすれるたび、エイルとキスをするたび、\n耐えがたい欲望が噴き上がってくる。\nエイルの中にあるソレは、今や痛みを感じるほどに膨らんでいた。,
mess,,すると――。,
mess,エイル,「団長さん……苦しそうだね？」,121101/fkg_121101_hscene023,
mess,エイル,「最初みたいに、メチャクチャに動きたいんじゃないの？\nアタシの中で思い切り……そうなんだよね？」,121101/fkg_121101_hscene024,
mess,,静かに首を縦に振る。,
mess,エイル,「あはっ、やっぱり……\nすっごく苦しそうな顔してるもん\n一生懸命、我慢してくれたんだね？　アタシのために……ふふっ♪」,121101/fkg_121101_hscene025,
mess,エイル,「アタシね、あなたのそういうところが大好き！\n初めての相手が団長さんで良かった……んっ」,121101/fkg_121101_hscene026,
mess,,エイルがこちらに唇を重ねてきた。\n彼女の舌が唇の間から入り込み、激しく絡みついてくる。,
mess,,さらにエイルの方から激しく腰を振り始めた。\nこちらに絡みついた熱い肉壁が、激しく上下に擦れる。\nその快感に声を上げそうになるが、今度はエイルに唇を封じられた。,
mess,エイル,「ちゅっ、くちゅっ、ちゅぱっ……！\nはぁ、はぁ、はぁ、うん、大丈夫、もう平気っ、\nっていうか、んっ、気持ちいい、どんどん気持ちよくなってるよぉっ」,121101/fkg_121101_hscene027,
mess,エイル,「ちゅぱっ、はぁ、はぁ、ねぇ、一緒に気持ちよくなろっ！\n最初できなかった分、アタシたくさん、たくさんっ、動くからさ！」,121101/fkg_121101_hscene028,
mess,エイル,「我慢させてごめんね……っ\nでも、もう我慢しなくていいから……思い切り動いて！」,121101/fkg_121101_hscene029,
mess,,エイルの言葉を聞いた途端、理性が吹っ飛んだ。\n彼女の体をガッシリと抱きしめ、欲望のままに貫いた。,
mess,エイル,「あはぁっ、はぁ、はぁ、はぁ、気持ちいいよ！　すっごく！\nはぁ、キスも、キスもして！　アタシもするからぁ！」,121101/fkg_121101_hscene030,
mess,エイル,「ちゅるっ、くちゅっ、はっ、はぁぁ、もっと、もっとだよ！\nもっと来て！　一緒にもっと気持ちよくなろう！」,121101/fkg_121101_hscene031,
mess,,突くごとに、エイルの汗が飛んだ。\nエイルは淫靡な微笑みと共に、悦びの声を上げ続ける。\n永遠にこのままでいたいと願ったが、熱く絡みつく腟肉がそれを許さない。\n強烈な射精を予感したとき――,
mess,エイル,「はぁ、はぁ、アタシ！　もうダメだよ！\nそろそろ、あっ、あっ、あっ……！」,121101/fkg_121101_hscene032,
mess,エイル,「もう我慢できない、あっ、あっ、ヤバい！\nイっ、イキそうだから、あっ、ああっ、んんっ……！\nアタシの手、手を握って……！」,121101/fkg_121101_hscene033,
mess,,エイルの中の肉壁が大きくうねった。\nこちらと同じく、彼女もまた限界を迎えている。\nそう分かったとき、もう何も考える必要はないと悟った。,
mess,,エイルの手を取り、強く握った。\nそして、その時へ向けて最後の抽挿を始める。\n一突きごとに、エイルのそこから愛液がシーツに飛んだ。\n卑猥な音が響き、互いに声を上げながら、そして――,
mess,エイル,「んんっ！？　もう、ダメ！　もうダメだよ！\nアタシ、もう、もうっ、あっ……あっ、ああぁぁっ―――っ！」,121101/fkg_121101_hscene034,
effect,5,,
effect,4,,
image,hscene_r18/r18_121101_001,,
effect,3,,
mess,,エイルの中に、すべてをぶちまけた。\n全身がとろけるような快感に支配され、頭の中まで空っぽになるほど……,
mess,エイル,「ああっ、はぁ、はぁ、イッちゃった……\n頭がクラクラする……気持ちよかったぁ……」,121101/fkg_121101_hscene035,
mess,エイル,「はぁ、はぁ……あはっ、あはは、団長さんもまだ出てるよ……\nこんなにたくさん……気持ちよかったんだね？」,121101/fkg_121101_hscene036,
mess,,意識が飛びそうなほどの快感の中で、辛うじてエイルの言葉が聞こえた。\nその言葉に応えようとするが、声が出せない。\nまだ射精が続いているからだ。\nなんとか意志を伝えようと、首を縦に振る。,
mess,エイル,「良かったぁ～\nアタシとおんなじくらい気持ちよくなったみたいで……はぁ、はぁ\nふふっ♪　初めてなのに、一緒にイケたねっ」,121101/fkg_121101_hscene037,
mess,エイル,「最高の夜になったよ\n今夜のことは、きっといつになっても忘れない……」,121101/fkg_121101_hscene038,
mess,,不意に強く差し込んだ月の光で、エイルの顔がハッキリと見えた。\nとろけた微笑みと、汗と愛液でグシャグシャになっている。\nということは、きっとこっちも同じような顔になっているのだろう。\nそんなことを思った瞬間――,
mess,エイル,「団長さん……今ね、すっごいエッチな顔してるよ」,121101/fkg_121101_hscene039,
mess,,そういって笑いかけるエイルに反応して、\n彼女の中に入ったままのこちらのソレが、たちまち固くなっていく。\n一方でエイルの中も、再び熱を帯び始めた。\nどうやら、お互いに思うところは同じらしい。,
mess,エイル,「ちゅっ……んっ、団長さん\nこのままもう一回……ううん、もっと何回も、何回も、\nお互い空っぽになるまで……しよっ」,121101/fkg_121101_hscene040,
mess,エイル,「いいよね？」,121101/fkg_121101_hscene041,
mess,,エイルの問いに、キスで応える。\nすると彼女は、こちらの耳もとで囁いた。,
mess,エイル,「……お楽しみはこれからだよ♪」,121101/fkg_121101_hscene042,
effect,6,,