mess,スイレン,「ご主人様？　恥ずかしがらずに見せて下さい」,121301/fkg_121301_hscene001
mess,,小首を傾げ、ニコリと微笑むと、おもむろにしゃがみ込む。,
mess,スイレン,「んふっ♪　こんなにパンパンにして……」,121301/fkg_121301_hscene002
mess,,ズボンの中で膨らむペニスを愛おしげに撫で、妖しく目を細める。,
mess,スイレン,「……では、ご子息様とご対面しましょう」,121301/fkg_121301_hscene003
mess,,そう言って妖艶な顔を向け、素早く一物を露出させた。,
image,hscene_r18/r18_121301_000,,
mess,スイレン,「まぁ……んふっ♪　大きい……んちゅっ」,121301/fkg_121301_hscene004
mess,,目の前でビクビク震える愚息に熱い息を零し、\nプルンプルンの唇で優しく先端にキスをする。,
mess,スイレン,「あはぁ♪　またビクビクって暴れました……\nご主人様はキスをされるのがお好きなんですね……？\nちゅっ、ちゅっ、ちゅぅ♪」,121301/fkg_121301_hscene005
mess,,目を覗き込みながら、\n何度も何度もペニスの先端にキスを降り注ぐ。,
mess,,上目遣いに向く二つの瞳は全ての反応を観察しているようだった。,
mess,スイレン,「ちゅっ……しかし、殿方は大変ですね……んちゅっ、ちゅっ……\n一度大きくなってしまわれると……気持ちよく射精しない限り、\n治まらないのですから……ちゅぅ〜……っ！」,121301/fkg_121301_hscene006
mess,,口を窄め、ヒクヒク痙攣する鈴口を吸引する。\n中身を吸い出されるような感覚に、背筋がゾワゾワと粟立った。,
mess,スイレン,「んぱぁっ……はぁ……\nですから、次から大きくしてしまわれたら私に仰って下さい……」,121301/fkg_121301_hscene007
mess,,一旦、ペニスを口から離し、勢いよく手で扱き始める。,
mess,スイレン,「メイドとは、主人に奉仕するもの……\nその教えに則り、\nご主人様のおちんちんのお世話もしてあげます……んふっ♪」,121301/fkg_121301_hscene008
mess,,嘲笑するように目尻を垂れ下げ、鼻から抜けるような息を零す。,
mess,,ひたすら竿を扱く指の輪をカリ首に押し当て、\nグリグリと回転させた。,
mess,スイレン,「殿方はこの出っ張りの部分を、\nコシュコシュされるのが好きなのですよね……？」,121301/fkg_121301_hscene009
mess,スイレン,「んふっ♪　やっぱり……\n先っぽからエッチなお汁が滲んできましたよ……」,121301/fkg_121301_hscene010
mess,,弱点であるカリ首を激しく擦られ、\n鈴口から珠のような我慢汁が溢れ出す。,
mess,,その淫靡な光景にスイレンは瞳を熱く潤ませると、\nゆっくりと舌を伸ばした。,
mess,スイレン,「んぁ〜……このままでは、おちんちんが汚れてしまいますね……？\n早く綺麗にお掃除しないと……」,121301/fkg_121301_hscene011
mess,,そう言うも、伸ばした舌はなかなかペニスに触れない。,
mess,,先端の前で淫らに舌先を蠢かせ、ニヤニヤと笑った。,
mess,スイレン,「んふっ♪　切なそうな顔♪♪　でも、仕方ないんですよ……？」,121301/fkg_121301_hscene012
mess,スイレン,「私はメイドですから、\nご主人様のご命令がない限り、\n勝手におちんちんをナメナメすることはできません……」,121301/fkg_121301_hscene013
mess,スイレン,「主人の所有物を勝手に掃除したら、\n失礼極まりないですからね……」,121301/fkg_121301_hscene014
mess,,すでにペニスを扱いているというのに、\nスイレンは澄ました顔で、舌を亀頭の周囲にクルクルと回す。,
mess,スイレン,「ですから、早くご命令を……\nこのままではいつまでも私のお口を味わえませんよ……？」,121301/fkg_121301_hscene015
mess,,言いながら、肉棒を扱く手の動きをさらに激しくする。,
mess,スイレン,「あっ、はぁ……おちんちん、またビクビクって暴れて……♪\nいいんですか？\nこのままだと本当に射精してしまいますよ……？」,121301/fkg_121301_hscene016
mess,スイレン,「唾液でヌレヌレの舌や、\nプリプリの唇にお掃除してもらえなくなりますよ……？」,121301/fkg_121301_hscene017
mess,,興奮を煽る数々の言葉に、腰が大きく暴れだす。,
mess,,その瞬間、自分から頼むという行為に覚えていた羞恥が吹き飛び、\n急くようにスイレンの頭を撫でた。,
mess,スイレン,「んふっ♪　かしこまりました……\nでは、おちんちんをお掃除させて頂きますね……」,121301/fkg_121301_hscene018
mess,,満足げに笑い、舌の腹をペニスの裏筋に這わせる。,
mess,,熱い感触が一物全体に広がり、舌の上でビクリと跳ね上がった。,
mess,スイレン,「射精してはダメですよ……？\nこれからが本番なのですから……んっ、んんぅ……」,121301/fkg_121301_hscene019
mess,,舌でペニスを持ち上げるようにして、亀頭を咥え込む。,
mess,,そして次の瞬間、頬を窄めて勢いよくペニスを吸引した。,
mess,スイレン,「ずちゅうううううぅぅぅ〜っ！！」,121301/fkg_121301_hscene020
mess,,唾液や我慢汁がペニスの表面を滑る感触に、\nゾワゾワとした痺れが腰に広がる。,
mess,,スイレンはそんなこちらの様子を見て、愉しそうに目を細めると、\n激しく顔を動かした。,
mess,スイレン,「ずちゅっ、ちゅっ、ちゅぅぅっ！\nんふっ、ずっとおちんちんがビクビクしっぱなしですっ、\nんちゅぅぅ〜っ！」,121301/fkg_121301_hscene021
mess,スイレン,「ちゅっ、ちゅるっ！\nそんなに私のお口がほしかったんですね……\nじゅちゅっ、ちゅぅっ、意地悪して申し訳ありませんでした……」,121301/fkg_121301_hscene022
mess,スイレン,「ここからは何も我慢しなくていいですからね……\nちゅぶぶぶっ、じゅっ！\nいっぱい感じて、気持ちよく射精して下さい……れろれろぉっ！」,121301/fkg_121301_hscene023
mess,,目を覗き込みながら、もごもごと口の中で舌を動かす。,
mess,,鈴口を撫で上げ、蛇が巻きつくようにカリ首に絡みつかせる。,
mess,,かと思ったら、顔の動きを少し斜めにして、\nペニスの先端を頬裏で擦り上げてきた。,
mess,スイレン,「んっ、んじゅっ、じゅるっ！\n頬の裏側で、いっぱいいい子いい子してあげますっ、\nんじゅっ、じゅるっ、じゅぶっ！」,121301/fkg_121301_hscene024
mess,スイレン,「もちろん舌でもペロペロしますからね……\nんふっ♪　おちんちん凄く熱くなってきましたぁ……♪\nじゅるっ、じゅるるっ、じゅるるる……っ！」,121301/fkg_121301_hscene025
mess,,竿に巻きつけた舌を蠢かせながら、\nペニスの先端を頬の粘膜に押し付け続ける。,
mess,,そのたびに頬が一物の形に盛り上がり、興奮を煽る。,
mess,スイレン,「んじゅっ、じゅぶっ、じゅっ……？\nおちんちんがずっとブルブル震えて……\nもしかして射精しそうなんですか……？」,121301/fkg_121301_hscene026
mess,,柔らかく滑った粘膜に何度も亀頭を撫で上げられ、\n限界がすぐそこまで来ていた。,
mess,,必死に奥歯を噛み締めていると、\n彼女がチュポンと小気味よくペニスを抜き取った。,
mess,スイレン,「はぁっ、はぁっ！　い、いいですよっ！\n早く射精して下さいっ！」,121301/fkg_121301_hscene027
mess,,亀頭を手の平で包み込むようにして、激しく擦り上げられる。,
mess,スイレン,「何も気にしないでっ、\n私の顔に熱い精液をかけて下さいっ！」,121301/fkg_121301_hscene028
mess,スイレン,「ご主人様に意地悪した悪いメイドに罰を下さい！」,121301/fkg_121301_hscene029
mess,スイレン,「私の顔を臭い精液で汚して、\nお仕置きして下さい……っ！　あっ、んあぁ〜……っ！！」,121301/fkg_121301_hscene030
mess,,熱く蕩けた顔で見上げ、だらしなく口をあける。,
mess,,射精を待ち望むその卑猥な光景に気分が一気に昂ぶり、\n細い指先に激しくカリ首を抉られた瞬間、欲望が爆発した。,
effect,5,,
effect,4,,
image,hscene_r18/r18_121301_001,,
effect,3,,
mess,スイレン,「んはぁぁ〜ん♪　熱い精液、きましたぁ〜♪\nドクドクっていっぱい顔にかかってぇ……はぁ、はぁ……」,121301/fkg_121301_hscene031
mess,スイレン,「ん、んふっ♪　精液の臭いに頭がクラクラしちゃう……\nなんてひどいお仕置きでしょう……はぁぁ……」,121301/fkg_121301_hscene032
mess,,顔に降り注ぐ精液のシャワーを、\n嬉しそうに目を細めて受け止める。,
mess,,口に溜まった白い欲望を舌で淫らに掻き混ぜて、\nコクリと美味しそうに飲み込む。,
mess,,やがて射精が終わると、\nスイレンは頬を緩ませ、こちらの顔を覗き込んだ。,
mess,スイレン,「はぁ、はぁ……こんなにいっぱい射精して……んふ♪\n私のご奉仕を気に入って下さったようで何よりです……」,121301/fkg_121301_hscene033
mess,スイレン,「これからもシたくなったら私を呼んで下さいね……？\n精いっぱいご奉仕して、気持ちよくして差しあげますから……」,121301/fkg_121301_hscene034
mess,,肩を大きく上下させ、小首を傾げるスイレンを見て、\n頷くことしかできなかった。,
effect,6,,
