mess,,未だ終業まで間がある夕方頃。\n夜の仕事への英気を養う為、浴場へと赴いていった。,
mess,,そしてそこで、ニリンソウと出くわした。\nしかも、脱衣所ではなく浴室の中で。\n湯船に浸かったままの姿で、彼女がこちらを見上げてくる。,
mess,ニリンソウ,「あら、あなたも汗を流しに来たの？　だったら……うん、そうね\nこのまま一緒に入っちゃいましょうか\nもうお互い脱いでしまってるのだし、その方が効率的だわ\nお湯も薪も、タダではないのだしね？」,112909/fkg_112909_hscene001
mess,,などと、非常にクールな様子で言われてしまった。\nこちらだけが動揺し、正常な判断など出来ずに付き従うほかない。\n気づけば一緒に湯船の中。当然、お互いに全裸である。,
mess,ニリンソウ,「ふぅ、気持ちいい♪　……あぁ、そうそう\n残りの仕事を頑張る為に来たのなら、あまり長湯しちゃダメよ？\nあくまで、サッパリする程度に留めるの\n訓練の汗を流しに来ただけだし、私もそうするつもりよ」,112909/fkg_112909_hscene002
mess,,男と全裸で入浴しながら、どこまでもお仕事モードなニリンソウ。\nだが当然、こちらはそうはいかない。\nお湯の中の、豊かな乳房と魅力的なくびれに目が吸い寄せられてしまう。,
mess,ニリンソウ,「私は、長湯をするつもりはないの、まだ仕事中なのだし\nだからね、団長？\nそれ……引っ込めてもらえるかしら？」,112909/fkg_112909_hscene003
mess,,変わらぬ冷静さで、ニリンソウがこちらの股間に流し目をよこす。\nこの状況と光景を前に、そこは猛々しい勃起をみせていた。\nというか、流し目で更に硬くなってしまった。,
mess,ニリンソウ,「繰り返すわ……今は仕事中なの、お互いに仕事中\nだから、そういう気持ちにはなれないの\n見なかったことにしてあげるから、そのまま大人しくお風呂に入ってなさい\nその方がお互いの為……わかったかしら？」,112909/fkg_112909_hscene004
mess,,残念ながら、それは無理な話だった。,
effect,6,,
image,hscene_r18/r18_112909_000,,
effect,7,,
mess,ニリンソウ,「え……ちょっ、何して……んぅ、ダ、ダメ……っ、やめなさい、団長ぉ！」,112909/fkg_112909_hscene005
mess,,細腕を握り締め、力づくで引き寄せて背後から拘束。\n大した愛撫もせず、己の欲望だけを押し付けていった。,
mess,ニリンソウ,「んぅぅ……っ、んんぅぅぅぅぅ……！？」,112909/fkg_112909_hscene006
mess,,力づくの挿入に、苦しげな声が絞り出される。\n重く、低く、浴場へと反響していく。,
mess,ニリンソウ,「ふぁ、ふぅぅ……っ\nこの……っ、ダメだって……言ってる、でしょぉ……？」,112909/fkg_112909_hscene007
mess,ニリンソウ,「今は、仕事中だから……こんなこと、しちゃ……っ\nはぅ……んぅ、胸も……触っちゃ、ダメ……ダメェ……っ」,112909/fkg_112909_hscene008
mess,,なんとかお仕事モードを継続しようとする彼女。\n崩したいと欲が疼き、豊満な乳房を揉みしだいた。,
mess,ニリンソウ,「んぅ……今は、ホントに……っ\nやるなら、休みの日に……んぅっ\n好きなだけ、相手をしてあげるから……っ、んぁ、あぁっ」,112909/fkg_112909_hscene009
mess,,ダメ、ダメ、ダメ。\n本気で嫌がっているのだと十二分にわかる。\n公私をハッキリと分けたいという彼女自身の信条が、\nこちらへと必死で訴えかけていた。,
mess,,だとしても止まれない。\nそもそも、生まれたままの姿の彼女を前にして、\nどうして止まれると思うのだろうか。,
mess,ニリンソウ,「勝手なこと、言わないでぇ……っ」,112909/fkg_112909_hscene010
mess,ニリンソウ,「んぅ……っ！？　や、やぁ……っ、どこを、舐めて……っ\nやめなさい……やめなさいよ、団長ぉ……っ」,112909/fkg_112909_hscene011
mess,,濃い亜麻色の髪を鼻先でかき分け、うなじに舌を這わせた。\n毛根をねぶるように、乳房同様に愛撫する。,
mess,,感じるのは、訓練と入浴による汗の味。\n味蕾を刺激し、鼻孔へと張り付き、官能がその水位を上げていく。,
mess,ニリンソウ,「はぁんぅ……っ、んっ、んんぁ……っ、動かしちゃ、ダメぇ……っ\nまだ、苦しいのぉ……っ、んぅ、んんぁぁっ」,112909/fkg_112909_hscene012
mess,ニリンソウ,「お願い、だからぁ……我慢してぇ……っ\nまだ戻れるから……んぅ、んんぁっ」,112909/fkg_112909_hscene013
mess,,お湯を揺らめかせて抽挿を開始しても、\nニリンソウは未だに頑ななままだった。,
mess,,防衛本能で愛液は染み出しているだろうが、\nそれが即ち彼女の快楽に繋がるはずもない。\nそれをわかっていながら、こちらは腰も手も口も止まらない。\n口に至っては、舐めながらの囁きすらも始めていた。,
mess,ニリンソウ,「はぁ、んぅ……興奮、するって……\nそんなの、私の知ったことじゃ、ないわよぉ……っ」,112909/fkg_112909_hscene014
mess,,顔、乳房、腰、脚、それら全てを含め、ニリンソウは極上だった。\n抱かずにはいられない。\nその奥深くまで侵して、我がものとしたくて堪らない。,
mess,,ましてや、拒まれているのだ。\n今も拘束から逃れようとしているし、手を離せば逃げていくのだろう。,
mess,ニリンソウ,「当然、でしょぉ……？\nさっきから、何度も、言ってる……っ\n今は、ダメぇ……イヤなのぉ……っ」,112909/fkg_112909_hscene015
mess,,ダメと言われれば、なおさらに奮い立つ。\n個人差はあろうが、雄性とはそういうもの。,
mess,,故に、囁いた。,
mess,ニリンソウ,「んぅ……っ、や、やぁ……っ\nこんな時に変なこと……っ、んぅ、言わないでぇ……！」,112909/fkg_112909_hscene016
mess,,愛している、愛している、ニリンソウしかいない、ニリンソウしかいらない。\nこれほど心が沸き立ち、興奮するのはニリンソウだからこそ。\nだからどうか感じて欲しい、他ならぬニリンソウに感じて欲しい。,
mess,ニリンソウ,「んぅ……んぅ、んぅ……っ、はぁ、あぁ……言わないでぇ……団長ぉ……っ」,112909/fkg_112909_hscene017
mess,,囁きかけるたびに、抱いた肌が火照りをみせる。\nゾクゾクとしたものが走っているのが如実に伝わってくる。,
mess,,後押しするように、名前を囁き、好意を囁き、今感じる快楽を囁きかけた。\n繰り返し、繰り返し、飽くことなく、\n総身への刺激をやめずに意識の深くへと刷り込んでいく。,
mess,ニリンソウ,「はぁ……あんぅ、んぅ……っ、もう、やめてぇ……」,112909/fkg_112909_hscene018
mess,,やがてこぼれたのは拒絶の一言。\nだがそれは、今までのものとは違うものだった。,
mess,ニリンソウ,「頭が……おかしくなるのぉ……\n無理矢理、されてるのに……ダメェ、ダメよぉ……流されちゃダメェ……っ」,112909/fkg_112909_hscene019
mess,ニリンソウ,「おかしくなっちゃ、ダメェ……っ\nこんなの、違う……イヤなはずなんだからぁ……っ」,112909/fkg_112909_hscene020
mess,,気づけば、抵抗を感じなくなっていた。\n彼女の瞳からは力が抜け、向ける先も変わっている。,
mess,,こちらの手でいやらしく勃起させられた乳首と、\n肉棒を愛しげに締め付ける下腹部を、\n彼女は確かに見つめていた。,
mess,ニリンソウ,「あぁ、あぁ……団長……お願いだから……もう、許してぇ……」,112909/fkg_112909_hscene021
mess,,視線が、こちらへと動く。\n瞳には、先ほどとは別のものが、\n葛藤と恐れと、確かな官能が潤んでいた。,
mess,,その愛らしい反応ごと、抽挿と愛撫を強くしていく。,
mess,ニリンソウ,「ふぁ、あんぅ……んっ、んん、ああああ！\nはぁ、ああぁ……っ、そんなぁ……んぅ、ダメぇ……イヤぁ……っ\n今、強くされたら……っ、ふぅぅ、んんぁ、あぅ、あああ！」,112909/fkg_112909_hscene022
mess,ニリンソウ,「囁くの、やめてぇ……っ、揉むのも、いやぁ……！\n私、おかしくなるぅ……！　変になっちゃうのぉ……！」,112909/fkg_112909_hscene023
mess,ニリンソウ,「こんなの、イヤなのに……っ、イヤな、はずなのにぃ……！\nあぁ……ダメェ、ダメダメぇ！　私を、おかしくしないでぇ！」,112909/fkg_112909_hscene024
mess,,浴室に響いて反響する悲しくも甘やかなメスの声。\nもたらされる射精欲のままに、甘噛みしてくれる肉壷をかき回していった。,
mess,ニリンソウ,「はぁ、ああ！　団長、やめてぇ……！　出さないでぇ！\n今出されたら私……っ、ああぁ、ダメになるぅ……！」,112909/fkg_112909_hscene025
mess,ニリンソウ,「仕事中なのに……っ、気持ちいいって、覚えちゃうからぁ！\nはああぁ、あああ！\nダメ、ダメダメぇ！　精液イヤぁ！　やめてぇ！　団長ぉぉぉぉぉぉぉ！」,112909/fkg_112909_hscene026
effect,5,,
effect,4,,
image,hscene_r18/r18_112909_001,,
effect,3,,
mess,ニリンソウ,「はぐぅぅぅ……っ、んんぁ、ああぁぁぁぁぁぁ……♪」,112909/fkg_112909_hscene027
mess,,乳首を絞り、力の限り抱きしめながら、\n拒絶を塗り潰すように精液を吐き出していった。,
mess,ニリンソウ,「あぁ……はぁ……奥が、熱いぃ……\n中で、感じるぅ……熱いの、わかるぅ……\nこんなの、ダメなのに……はぁ、あぁぁぁ……」,112909/fkg_112909_hscene028
mess,,湯よりも熱い精の熱を受け、ニリンソウはうわ言のように呟いていた。\n込められた感情は、一言では言い表せないもの。\n身体も脱力しきって、全てをこちらに預けてくる。,
mess,,その姿に、胸の奥に心地よいものが満ちる。\nそれは射精の開放感よりも素晴らしい快感で、\n恐らくは支配欲の成就によるものだった。,
mess,ニリンソウ,「はぁ、はぁ……あぁ、まったく……やってくれたわね……」,112909/fkg_112909_hscene029
mess,,しばらくして呼吸が整った後、恨みがましい声が届いた。\n狂奔は既に覚めている。思わず、ゾクリとしたものが走る。,
mess,ニリンソウ,「覚悟は……出来てるんでしょうね？\n嫌がってる女を犯したのよ？　その意味……わかってるわよね？」,112909/fkg_112909_hscene030
mess,,夢も希望もない語り口に、湯船だと言うのに鳥肌が立っていく。\n問いへの答えはかすれ、意味をなさなかった。,
mess,,だが、返ってきたのは予想外のもの。\n自嘲めいた微笑みだった。,
mess,ニリンソウ,「……なんて、ね♪\n大丈夫よ……要求はするけど、怖いことなんかしないわ\n警戒もせず、拒みきることも出来なかった私にも、\n落ち度はあるのだしね？　はぁ……」,112909/fkg_112909_hscene031
mess,ニリンソウ,「まぁ……こういう許し方が、泣く女を増やすのでしょうけど……\nあなただから、とりあえずは訴えないであげる\nその代わり……」,112909/fkg_112909_hscene032
mess,,なんでも求めて欲しい。反射的に食い気味にそのように答えていた。\nとりあえず訴えないと言われては、そうせざるを得ないだろう。,
mess,ニリンソウ,「ふふ……なら、埋め合わせをお願いするわね♪\n当然、休みの日に……わかったかしら？　団長♪」,112909/fkg_112909_hscene033
effect,6,,
