mess,ハギ,「団長さん、今日もわたしを支えてくれてありがとうね！」,142405/fkg_142405_hscene201
mess,,いつものように、ハギがギュッと抱きついてくる。\n小さな身体を抱きしめるように支えると、日向のような匂いがした。,
mess,ハギ,「あの……今日もお礼、させて欲しいの\n団長さんがよろこぶこと、いっぱいしてあげたいから！」,142405/fkg_142405_hscene202
mess,,そう言って、ハギは自ら服に手をかける。\nしかし、本当にいいのだろうか。\n最近はこのハギのお礼の回数が多くなっている気がする。,
mess,ハギ,「うっ……えっと、それは……わたしがお礼をしたいから\n団長さんはなにも気にしなくていいんだよ？\nそれとも、団長さんはわたしにお礼されるの嫌だった？」,142405/fkg_142405_hscene203
mess,,そんなことはないと首をふると、ハギは不安そうな表情をすぐに笑顔に変えた。,
mess,ハギ,「それじゃあ今日も、いっぱい気持ちよくなろうね！」,142405/fkg_142405_hscene204
effect,6,,
image,hscene_r18/r18_142405_100,,
effect,7,,
mess,ハギ,「んんぅぅ……ああぁぁぁ……！！！！\nだ、団長さんの……んぅぅ、入って……ああぁぁああ……！！」,142405/fkg_142405_hscene205
mess,,膝の上にハギを座らせると、そのままゆっくりと勃起を挿入していく。\n膣内を押し広げるペニスの感覚に\nハギは声を上げて身体を震わせた。,
mess,ハギ,「あぁぁ、んぅ、はうぅ、団長さんの……気持ちいい……\nわたしのなか、いっぱい広がっちゃってる」,142405/fkg_142405_hscene206
mess,,気持ちよさそうに目を細めるハギの様子を見て、もしかしてと思い尋ねてみる。\nこうされるのを期待していたのでは、と。,
mess,ハギ,「え、ええ！？　そ、そんなことない！\nだ、団長さんにお礼って言ってえっちなことすれば\n自分も気持ちよくなれるとかそんなこと考えてないよ！」,142405/fkg_142405_hscene207
mess,,そうとう慌てたのか、随分と正直に答えてくれた。,
mess,ハギ,「あ……ううぅ、ご、ごめんね、団長さん、ほ、本当は期待してた……\n最初のうちは団長さんを気持よくさせてあげるのが嬉しかったんだけど\n最近はその……わたしも気持ちよくなっちゃって……して、ほしくて……」,142405/fkg_142405_hscene208
mess,,申し訳無さそうに謝罪するハギだが、そんなこと謝るようなことではない。\nむしろ、正直に言ってくれて嬉しいくらいだった。,
mess,ハギ,「え？　だ、団長さん……んんっ……んっ、ああぁっ！」,142405/fkg_142405_hscene209
mess,,いつも気持ちよくしてもらってばかりでは心苦しい。\n普段してもらっている分、今度はこちらがハギを気持ちよくしよう。,
mess,,結合部に手を回し、女性器の上辺にある陰核を指先で愛撫していく。\n不意の刺激に、ハギは喘ぎを抑えられないようだった。,
mess,ハギ,「んんっ、ああぁっ……団長さん、そんな、だめぇ……！\nそこいじっちゃ……ふぁああっ！！」,142405/fkg_142405_hscene210
mess,,陰核をいじりながら、時折結合部を左右に広げる。\nハギの位置からだと、自身の恥部が丸見えだろう。,
mess,ハギ,「はうぅ、だ、団長さん……んぅ、そ、そんな、広げちゃ、やぁ……！\nは、恥ずかしい……んんぅぅ……！　あんっ！　んぅっ！」,142405/fkg_142405_hscene211
mess,ハギ,「んぅぅっ、やぁ、だってばぁ……！\nふぁっ、そんな、クパクパ、させ、ちゃ……！\nんぅぅぅっ、はっ、そこも、ダメ、だよぉ……！」,142405/fkg_142405_hscene212
mess,,開いたことでトロリとした愛液が漏れ出してくる。\n陰核を刺激するとその量がますます増えていた。,
mess,ハギ,「はぁ、あぅぅっ、お漏らし、どんどん、出てくるよぉ……！\nあぅ、ふぁっ、んぁっ、んっ、コシコシ、されたら、はぅぅっ\n止まらない、ってぇ……団長さん、もう、恥ずかしいの、やだぁ……！」,142405/fkg_142405_hscene213
mess,,トプトプと泉のように湧き出す愛液から、ハギは視線を外さなかった。\n見せつけられる自分の快楽に、\n日向の匂いに淫らなものが混ざり、興奮を煽ってくる。,
mess,ハギ,「んぅぅ、お腹、広がってるぅ……！\nやっぱり、団長さん……私がお漏らしすると、嬉しいんだぁ\nはぅ、うぅぅっ、なら、ならぁ……！」,142405/fkg_142405_hscene214
mess,,抱えた小さな身体がもどかしげに肌を擦り付けてくる。,
mess,ハギ,「あっ、ちんちん、動かしてぇ……！\nきっと、奥はもっとお漏らし、してる……！　いっぱいあったかくできるからぁ！\nいっぱい、クチュクチュできて、んぅぅっ、気持ちよく、なれるのぉ！」,142405/fkg_142405_hscene215
mess,ハギ,「だから、んぅぅっ……してぇ、してよぉ……！\nわたしに、お漏らしさせるの、好きなのは、分かったからぁ……！\nもう、他のことも、して欲しいのぉ……！」,142405/fkg_142405_hscene216
mess,,吐露してくれた甘さに応える為、小さな身体を動かしていく。,
mess,ハギ,「はぁっ、ふぅぁぁぁっ、あんん、んんぁぁああ！\nはぁ、来て、くれたぁ……！\nちんちん、んぅぅっ、あぁっ、好き、好き……！」,142405/fkg_142405_hscene217
mess,ハギ,「ふぁっ、ううぅっ、でも、やぁだぁ……！\nなんで、んぅぅ、イジるのは、やめてくれない、のぉ……！」,142405/fkg_142405_hscene218
mess,,摩擦を送りながらも、陰核を擦る指先は止めていなかった。,
mess,ハギ,「んぅぅっ、やぁ、全部、気持ちいい、けどぉ！\nふぁ、んんっ、わた、わたし、おかしくなっちゃうよぉ！」,142405/fkg_142405_hscene219
mess,ハギ,「ちんちんも、指も、わたしは、どっちかで、いいのぉ！\n片っぽだけでも、じゅう、ぶん、気持ちいいんだよぉ！」,142405/fkg_142405_hscene220
mess,,それでは今までしてもらったことと、帳尻が合わない。\n十分でも十二分でも足りないほど、今夜はハギへと尽くすつもりだった。,
mess,ハギ,「やぁ、そんな、ダメ、ダメ……！\nわたし、変になっちゃうぅ……！\nんぁっ、ちんちん、止まってぇ……！」,142405/fkg_142405_hscene221
mess,ハギ,「弱いとこばっか、こんな、んぅっ、んん！\nちんちん、ヒドイってぇ！\nんぁ、そこばっかは、ダメェ！」,142405/fkg_142405_hscene222
mess,,はじめての時に知ったハギの弱点を、執拗に擦る。\n全身に流し込まれる快感に、\nハギの喘ぎ声は悲鳴じみたものになっていた。,
mess,ハギ,「はぁ、ダメ、ダメ、もう来ちゃう、イッちゃうよぉ！\nおまんこ、止まらなくなっちゃって……！\nふぁっ、やだ、やだぁ……！\nもう、気持よく、しないでよぉ……！」,142405/fkg_142405_hscene223
mess,,度重なる行為でハギは色々なことを覚えてくれた。\n女性器の淫らな呼び方やイクという絶頂の言葉。\n絶頂を堪えて長く楽しむということまで、身体に染み付いてしまった。,
mess,ハギ,「ひゃぅぅっ、団長さん、んっぅ、耳、舐めちゃ……！」,142405/fkg_142405_hscene224
mess,,だが、今は堪える必要はない。,
mess,,気持ちよくなりたい時、我慢せず気持ちよくなって欲しい。\nそれははじめての時に彼女が言ってくれたことでもあった。,
mess,ハギ,「んんんっ、いい、のぉ？\nわたし、だけ、勝手にイッちゃってもいいのぉ？」,142405/fkg_142405_hscene225
mess,,こちらを思いやる言葉に、小さな身体を亀頭へ強く押し付ける。\nこちらの予兆を伝えるためだった。,
mess,ハギ,「ふぁぁぁっ、はぁっ、ちんちん、震えてるぅ♪\nはぁ、団長さんも、しゃせー、しそうなんだぁ♪\nなら、いい……わたし、イク、イッちゃうぅ！」,142405/fkg_142405_hscene226
mess,,開放された媚肉が、絶頂の準備に入る。\n絞り込んでくれる甘やかさにこちらもよどみを強めていく。,
mess,ハギ,「はぁ、わたし、やっぱこれ、好きぃ！\n団長さんに気持よくしてもらうの、んぁっ、大好きぃ！\nだから、だから……はぁっ、んきゅぅぅ！」,142405/fkg_142405_hscene227
mess,ハギ,「イクとこ、ちゃんと見て、てぇ……！\nいっぱい、いっぱい、イク、からぁ……！\n団長さんのちんちんで、いっぱい、イク、イク、イクぅ！」,142405/fkg_142405_hscene228
effect,5,,
effect,4,,
image,hscene_r18/r18_142405_101,,
effect,3,,
mess,ハギ,「んぅぅぅぅっ、んんぁぁああああああああ……！」,142405/fkg_142405_hscene229
mess,,絶頂を叫びながら、触れた肌に痙攣が走る。\n両足の指をギュッと握り締め、ハギが爆ぜる快感に耐えていく。,
mess,,蕩けた顔を確認し、こちらも存分に精液を流し込んでいった。,
mess,ハギ,「んぐぅぅっ、あついの、きたぁ……！\nふぁっ、しゃせー、んぅぅっ、すごい、よぉ……！」,142405/fkg_142405_hscene230
mess,ハギ,「はっ、はぅっ、んぅ、だんちょう、さぁん……\nいっぱい、いっぱい、せーえき、ちょだぁい……\nわたし、んぁっ、どんどん、幸せになれる、からぁ……！\nちっちゃいおまんこ、んぅ、たくさん飲ませてぇ……！」,142405/fkg_142405_hscene231
mess,,朦朧とした瞳に震える性器を映しながら、\nハギは甘えるように腰を揺すっていた。,
mess,ハギ,「はぁっ、はぁ、量、すごい……\nなんか、いつもより、多い、気がする……\nんぅっ、いっぱい零しちゃうよぉ……」,142405/fkg_142405_hscene232
mess,,ボタリボタリと重い音を立てて、\n入りきらなかったものがベッドを汚していく。\nこうなれたのもハギのおかげだと、耳元で囁いてみせる。,
mess,ハギ,「んぅぅぅ……もぉ、気持よくしてくれたの、団長さんの方、なのに……」,142405/fkg_142405_hscene233
mess,,むずがる身体を抱き締め、あたたかさを胸に染みこませる。\nこれで、少しは帳尻が合っただろうか。,
mess,ハギ,「はぁ、はぁ……十分、だよぉ……\n気持ち良すぎて怖かった、けど……\nおまんこ、クチュクチュしてくれて、うれしかったぁ……」,142405/fkg_142405_hscene234
mess,ハギ,「お豆も、んっ、すご、かったぁ……\nえへへ、わたし、ホント、幸せ……\nありがとう、団長さん……」,142405/fkg_142405_hscene235
effect,6,,
