mess,,窓からの陽の光に心を緩め、酒器を傾けて酒を飲む。\n先程から何杯干したか覚えてもいないが、何も問題はない。\nここは自分の部屋で、今日は休日なのだから。,
mess,ニリンソウ,「ん、ん、ん……ぷあぁ～♪」,112909/fkg_112909_hscene201
mess,,感慨に顔を綻ばせていると、傍らから豪快な吐息が届いてきた。\n共にベッドに座ってもたれかかってくるその姿はだらしなく、\n彼女もまた何杯も重ねている。\nだがその分だけ、浮かべる表情は蕩けるように幸せそうなものだった。,
mess,,こんな自堕落な休日モードを見れるのも、\nこうして休日を共に出来ているおかげ。\nその事実だけで、安酒でも簡単に酔えてしまう。,
mess,ニリンソウ,「ふふ……私も同感♪\nあなたと沢山飲みたくて、こんな安くて軽いお酒を買ってきたけど……\nまさか、こんなに酔っちゃうなんて思わなかったわ～♪」,112909/fkg_112909_hscene202
mess,ニリンソウ,「アキレアと飲んでる時も、そりゃあひどいもんだけど……それとは別♪\nなんかもうトロトロ～って感じで、\nあなたのこと、いつもより好き好き～ってなっちゃうの♪」,112909/fkg_112909_hscene203
mess,,服をはしたなくはだけさせ、子猫のようにじゃれついてくるニリンソウ。\nだが火照った身体は熱く、触れる吐息も艶めかしい。\nそれだけで、更に酔っ払ってしまいそうだった。,
mess,ニリンソウ,「ふふ～……なら、もっと飲みましょ？\nもっと熱くなって、もっとだらしなくなれる方法で……♪」,112909/fkg_112909_hscene204
mess,,笑みを深め、ニリンソウが自らの服に手をかける。\n見上げてくる瞳には、酒気とは違う熱が灯っていた。,
mess,ニリンソウ,「この前の埋め合わせ……してちょうだい\n私に甘えさせて、私を酔わせて……いっぱい、気持ちよくするの\nねぇ、いいでしょ？　だ・ん・ちょ♪」,112909/fkg_112909_hscene205
effect,6,,
image,hscene_r18/r18_112909_100,,
effect,7,,
mess,,あの乱暴の埋め合わせとしては幸せ過ぎるおねだり。\n応えないはずがないのだった。,
mess,ニリンソウ,「んぅ、ちゅぷぅ……んみゅぅ……入ってくりゅぅ……っ\nあにゃたの、あちゅいの……入ってくりゅぅ……んみゅぅぅ♪」,112909/fkg_112909_hscene206
mess,,口を吸い、乳房を揉みながら挿入。\n迎えてくれた媚肉は酒で蕩けたように熱く、\n絡みつく熱と刺激と甘さが心を燃え立たせていく。,
mess,ニリンソウ,「ぷぁ……はぁ、あぁ……これ、すごいわぁ……\n服、はだけたのに……どんどん熱くなるぅ……」,112909/fkg_112909_hscene207
mess,ニリンソウ,「団長ぉ……もっと、熱くしてぇ……？\nキスも、おっぱいもいっぱい……\n中も、優しくかき回して……トロトロになるまで、いっぱい可愛がってぇ♪」,112909/fkg_112909_hscene208
mess,ニリンソウ,「あんなに乱暴にしたのだし……それぐらいしてくれるでしょ……？\n暴れん坊の、狼さん……♪」,112909/fkg_112909_hscene209
mess,,仕事中には見ることの出来ない、イタズラな笑み。\n誘うように目を細め、蜜壺も締めて奥へと招いてくれる。,
mess,,求めているのは贖罪ではなく、\nそれをキッカケにただ愛し合いたいのだと伝えてくる媚態。\n視界が狭まり、ニリンソウ以外が見えなくなっていく。,
mess,ニリンソウ,「ほら……舌、出して……？\nんぅ……ちゅぅぅ、んぁ……んむぅ、ふぅぅ……んぁ、じゅぷぅぅ♪」,112909/fkg_112909_hscene210
mess,,誘われるままに差し出した舌は、艷やかな唇に甘噛みされた。\nこちらから目を離さないまま、\n唾液を啜り込むように蠢いてくる。,
mess,,しかも、腰も同時にしゃぶられていく。\n甘えるように締め付け、味わうような揺れ動き。\nゾクゾクと肌が粟立ち、身体が勝手に動いていった。,
mess,ニリンソウ,「んぅぅ……んぁ、ぷちゅぅ……んむぅ、んぁぁ……\nれんぶ、来たぁ……\n気持ちいい……気持ちいいのぉ……ちゅるぅ、んちゅぅ♪」,112909/fkg_112909_hscene211
mess,ニリンソウ,「れんぶで、あにゃたをかんじりゅぅ……んちゅぅ、ちゅぷぅ、んむぅ\nぷぁ……あぁ、好きよぉ、好きぃ……\nもっと、擦りつけてぇ……？　私を、幸せにしてぇ」,112909/fkg_112909_hscene212
mess,,全てを任せる懇願と共に、ニリンソウからの動きがゆるりと止む。\nこちらにして欲しいと、そう訴えてくる。,
mess,,ならば、応えてやりたい。\n浴場での乱暴で犯したことへの贖罪と、膨れ上がる愛欲のままに、\n刺激と愛情を穏やかに丁寧に注ぎ込む。,
mess,ニリンソウ,「はぁんぅ……んぅ、んんぁ……ゆっくりなの、すごいわぁ……っ\nあなたの熱いの、擦り込まれて……っ、\nはあぅ……んっ、んんぁ……団長、団長ぉ……♪\nこっちにも、熱いの、ちょうだぁい」,112909/fkg_112909_hscene213
mess,,張り付くような吐息の粘度に欲望がうねり、\n差し出された舌にむしゃぶりついた。\n先ほどとは逆に、今度はこちらから啜り上げていく。,
mess,ニリンソウ,「んぅ……んぁ、ちゅぅ、ちゅぷぅ……\n今日はぁ、いっぱい……甘えちゃうから……\nれんぶあなたに、お任しぇしゅるぅ♪　ちゅっ、ちゅっ、ちゅるぅぅ……♪」,112909/fkg_112909_hscene214
mess,ニリンソウ,「らから……ねぇ、らんちょぉ……？」,112909/fkg_112909_hscene215
mess,,絡み合わせていた視線が、呼び声と共にほどける。\n舌だけは交わしあったまま、琥珀色の瞳が傍らへと流れていた。,
mess,ニリンソウ,「んぁ……じゅるぅ……おしゃけ……おねがい、できりゅ……？」,112909/fkg_112909_hscene216
mess,,示されたのはベッドに置かれた酒瓶ひとつ。\nそれだけで全てを悟り、キスと愛撫と抽挿を停止させた。,
mess,ニリンソウ,「ぷぁ……あぁ、はぁ……ふふ、早くして～♪\n私……待ちきれないわぁ」,112909/fkg_112909_hscene217
mess,,仰せの通りに。\n愛らしい命令に苦笑を返し、手を伸ばして酒瓶を掴む。,
mess,,そしてそのまま、安酒を口に含んだ。,
mess,ニリンソウ,「あぁ……来てぇ、団長ぉ♪」,112909/fkg_112909_hscene218
mess,,蕩けきった呼び声に心臓が高鳴る。\nその衝動のままに、安くて軽い酒をニリンソウに口移しで飲ませていった。,
mess,ニリンソウ,「んぅ……んむぅ……んむぅ、ちゅるぅ……んじゅるぅぅぅぅ～♪」,112909/fkg_112909_hscene219
mess,,ニリンソウは、本当に待ちきれなかったらしい。\n唇が触れ合った数瞬で我慢が決壊し、\n積極的に酒を啜り込んできた。,
mess,,そんな痴態にこちらも昂り、酒だけではなく舌も送り込んだ。\n蕩けきった口内で絡め合い、唾液混じりの酒精に没頭する。\nまるでテイスティングでもするかのように。,
mess,ニリンソウ,「んちゅぅ……じゅぷぅ、じゅぅ……んみゅぅ……\nおしゃけ、美味しいぃ……\nあらま、ボーってしゅりゅぅ……」,112909/fkg_112909_hscene220
mess,ニリンソウ,「らえき……まじゃってぇ……あちゅいのぉ……♪\nんむぅぅ……じゅちゅぅ、ちゅぷぅ、んんぅぅぅ」,112909/fkg_112909_hscene221
mess,,ただの安酒が、極上の美酒へと変貌していた。\n我慢など出来るわけもなく、奪い合うように飲み干してしまう。,
mess,ニリンソウ,「ぷぁ……んぅ……はぁ、あぁ……はぁ、あぁ……♪」,112909/fkg_112909_hscene222
mess,,そうして、酒と唾液の混ざりものが糸を引き、口が離れて息が漏れる。\n感じるのは、身体へと広がっていく酒精の熱。\n味だけではなく度数まで上がったかのように、\n体温が急激に上昇していた。,
mess,ニリンソウ,「あぁ……もう、ダメぇ……身体、おかしいのぉ……♪\n団長ぉ……早くぅ、おねがぁい」,112909/fkg_112909_hscene223
mess,,熱に浮かされたように、ニリンソウが呼ぶ。\n膣奥もまた、せがむように亀頭へと吸い付いていた。,
mess,ニリンソウ,「このままぁ……イカせてぇ\n今ので……準備、出来ちゃったのぉ……」,112909/fkg_112909_hscene224
mess,,それはこちらも同じ。\n濃厚なキスで引き上げられた射精欲のまま、\n抽挿と愛撫を再開していった。,
mess,ニリンソウ,「ふぅぅ……んんぁ、はあぁ、ああんぅ、ああっ、あああぅ、はああ！\nだん、ちょうぉ……っ、これ、すごいぃ……すごいわぁ！」,112909/fkg_112909_hscene225
mess,ニリンソウ,「身体、熱くて……んぅ、んんああ！　すぐに、イッちゃうぅ……！\nさっきのキスで、もう私……んぅ、んんああ！　あんぅ、んんぅぅ！」,112909/fkg_112909_hscene226
mess,,こちらも、保ちそうにない。\nあのキスは、それほどまでに互いを引き上げていた。,
mess,ニリンソウ,「んぅ、はあぁ！　団長ぉ……キスぅ、キスしてぇ\nイクなら、一緒に……んぅ、キスしたままぁ、イキたいのぉ♪」,112909/fkg_112909_hscene227
mess,,全て彼女に従う。\n選択する理性は、擦り付けるたびに崩れ去っていた。,
mess,ニリンソウ,「んぅぅ、ちゅぷぅぅ、んんむぅぅ\nいきゅぅ……いっちゃうぅ……気持ちいいの、くりゅぅ♪\nちゅぅぅ、んんぅぅ、らんちょうぉ、しゅきぃ、しゅきぃ……らいしゅきぃ」,112909/fkg_112909_hscene228
mess,ニリンソウ,「このみゃみゃぁ……っ、下の、お口にも……っ、あちゅいの、飲ませてぇ\nんぅぅ、ちゅぅぅ、んむぅぅ……んむぅぅぅぅぅぅ♪」,112909/fkg_112909_hscene229
effect,5,,
effect,4,,
image,hscene_r18/r18_112909_101,,
effect,3,,
mess,ニリンソウ,「ぷぁぁ……っ、はぁ……あぁ……あぁぁぁ……\nあぁ、イッたぁ……気持ちいいの、来たぁ……♪」,112909/fkg_112909_hscene230
mess,,奥深くに肉棒を埋め、吸い付かれるままに精液を絞り込んだ。\nその熱さを、ニリンソウが腰で迎えてくれる。,
mess,ニリンソウ,「はぁ……あぁ……んぅ、お腹、パンパン……\n全部、詰め込まれて……満たされたの……わかるわぁ……」,112909/fkg_112909_hscene231
mess,ニリンソウ,「埋め合わせって、言ったけど……ふ、ふふ……\nドロドロの精液……ホントに埋め込まれたって感じ……♪\nあぁ……嬉しいわ、団長……」,112909/fkg_112909_hscene232
mess,,酒気で蕩け、絶頂で疲労しても、\nニリンソウはからかうように微笑んで喜んでくれる。,
mess,,だが、これで終わらせるつもりはなかった。,
mess,,休日で、今はまだ昼。\n時間はあるのだから、何度でも彼女を満足させてやりたかった。,
mess,ニリンソウ,「ふふ……なら、今のうちにお礼を言っておかないとね？\nこのまま続けたら……おしゃべりなんて出来なくなるに決まってるもの」,112909/fkg_112909_hscene233
mess,,少女のように微笑み、ニリンソウが優しくキスをしてくれた。,
mess,ニリンソウ,「チュ……♪\n応えてくれて、ありがとう……団長」,112909/fkg_112909_hscene234
mess,,そしてそのまま、今日という日を彼女の為だけに費やした。\n甘えられるまま、求められるままに愛し合って睦み合い、\n酒と互いの体液にまみれた自堕落な休日を過ごしたのだった。,
effect,6,,
