mess,,蒸し暑い、ある日の夜。\n王城での戦略会議を終え、グリーンベルと共に自室へと帰還を果たす。\n迎えてくれたのは、辟易するほどの熱気だった。,
mess,グリーンベル,「うわぁ……これ、外よりひどいです……\n早く窓を開けないと……少し待っててくださいね？」,121801/fkg_121801_hscene201
mess,,灯りをつけ、グリーンベルが窓へと向かうが、\nそんな必要はないと首を振る。\n会議で助けてくれた彼女に、雑事などやらせるわけにはいかない。,
mess,グリーンベル,「いえいえ、私はブレーンとしての義務を果たしただけで……あら？\nこれは……お茶ですか？」,121801/fkg_121801_hscene202
mess,,議論は熱の入った活発なものとなり、非常な蒸し暑さがそれに拍車をかけた。\n彼女にはまずは喉を潤し、汗を流して欲しい。\n団長専用の浴室を使っても構わない。,
mess,グリーンベル,「団長様……ふふ、お気遣い、ありがとうございます♪\nならお言葉に甘えて……んっ、んっ、んっ、んっ、んっ\nはぁ……美味しい♪　ごちそうさまでした♪\nじゃあこのまま、お風呂お借りしますね？」,121801/fkg_121801_hscene203
mess,,空になった水筒を受け取り、彼女を見送った。\nそして、心の中でタイミングを計る。同時に、今日一日のグリーンベルを想う。\n時折、服の隙間を広げ、手であおいでは風を送っていた。,
mess,,かなり汗をかいていたはずだ。空になった水筒がその証拠。\n量が多ければ効果も早い。ただでさえ即効性なのだ。\n今頃、服を脱ぎながら違和感を覚え始めているはず。\nそこまで想うと、もう我慢が出来なかった。,
mess,グリーンベル,「へ……だ、団長、様……？」,121801/fkg_121801_hscene204
mess,,脱衣所へと突撃し、生まれたままの姿のグリーンベルにも突撃。\nほどいた髪の匂いと汗の匂いに股間をいきり立たせながら、\n浴室へと連れ込んでいった。,
effect,6,,
image,hscene_r18/r18_121801_100,,
effect,7,,
mess,グリーンベル,「ちょ、ちょっと待ってください！\nまさか、こんないきなり……っ、んぅぅ！？\nい、挿れちゃ……っ、挿れちゃダメェェェェェ！？」,121801/fkg_121801_hscene205
mess,,聞けない相談だった。,
mess,グリーンベル,「んんっ、んんああああああ……！？」,121801/fkg_121801_hscene206
mess,,混乱しきっているグリーンベルに、一気に叩き込んだ。\n膣内は濡れている。止まれるはずなどない。,
mess,グリーンベル,「んんぁ、はぁ……一気に、奥まで……ふぅぅ、んんぁ\nや、やぁ……私、なんで……もう……っ\nんぅ……んぅ……んんぅぅっ」,121801/fkg_121801_hscene207
mess,グリーンベル,「ほ、ホントに、待ってください……っ\nおっぱい、揉みながらは、ダメェ……ダメ、ですぅ……っ\n感じ、過ぎちゃう……んぅ、なんでこんな……ふぅ、んんんぁあ！」,121801/fkg_121801_hscene208
mess,,催淫の効果はなかったはずなので予想外ではあるが、思い至ることはある。\nそれを伝えながら、膣内の柔肉と、実りすぎた柔肉を味わっていく。,
mess,グリーンベル,「この前の、エッチが原因って……」,121801/fkg_121801_hscene209
mess,,はじめて交わった時もこの場所だった。\nそのせいで、彼女の中で場所と行為と反応が繋がってしまったのだろう。\nそしてならばと、もうひとつの連想が浮かび上がってくる。,
mess,グリーンベル,「おっぱい、そんな風に、揉んだら……んぅ、んんぁ！\nわ、私は……乳牛じゃ、ないんですよぉ！？」,121801/fkg_121801_hscene210
mess,グリーンベル,「ミルクなんて、出ません……っ\nいつかは、出るかも知れませんけど……\n今は、まだぁ……はぅぅ、うんぅぅ！？」,121801/fkg_121801_hscene211
mess,,甘美な想像だった。股間がたぎる。\n堪らず、子宮口をグリグリと圧迫していた。,
mess,グリーンベル,「んぅぅ……っ、おちんちん、おっきいぃ……！？\nだ、団長様、まさか……んぅ、いや、いやですぅ……！\n私、お風呂で、妊娠なんて……！」,121801/fkg_121801_hscene212
mess,グリーンベル,「せめて、ちゃんとベッドの上で、お願いします……！\nあなたの、子どもなら、私は……だから、どうか……っ\nベッドで、お願いしますぅ……！」,121801/fkg_121801_hscene213
mess,,その拒絶に、当初の目的が蘇ってきた。\n滾る肉棒と本能を抑え、子宮口から亀頭を離していく。,
mess,グリーンベル,「ふぁ、はぁ……あぁ、んぅ……おちんちん、抜けちゃう……\nだ、団長様……どうして……ふぁ、あぁぁ……」,121801/fkg_121801_hscene214
mess,,届いた声は僅かに名残惜しげなもの。\nだが断腸の思いで、今は違うのだと自らに言い聞かせた。,
mess,グリーンベル,「んぅ、おっぱい……また絞るみたいに……んぅ、んっ\n母乳を、出させたいんじゃ……ないん、ですかぁ？」,121801/fkg_121801_hscene215
mess,,出してほしいのは、それではない。別のものだ。,
mess,グリーンベル,「……え？」,121801/fkg_121801_hscene216
mess,,それで、グリーンベルの全てが停止した。\n喘ぎも、震えも、吐息すらも凍りつく。\nすでに湯を張ってる浴室だというのに、湯気を無視して凍りつく。,
mess,,そして数瞬後、氷は溶け、湯気と汗に濡れた身体が徐々に、\nだが確かに熱を取り戻していった。,
mess,グリーンベル,「あ、あ……まさか……でも、そんなの……あの時は、何も言わなくて……\n私も、後でわかったぐらいで……けど……あぁ、そんなぁ……」,121801/fkg_121801_hscene217
mess,グリーンベル,「だ、団長、様……？　もしかして……気づいてたんですか……？」,121801/fkg_121801_hscene218
mess,,その反応で確信に至った。\nそう告げて、願望と欲望をグリーンベルに注ぎ込んでいった。,
mess,グリーンベル,「はあんぅ、ああっ、ああっ！　そこ、そこはぁ……ダメェ、ダメェェェェ！？」,121801/fkg_121801_hscene219
mess,,今度こそ、グリーンベルのおもらしが見たい。,
mess,,改めて伝え、ねだるように乳房と膣内を愛撫する。\n膣内は、一箇所を集中的に責めた。,
mess,グリーンベル,「ああいう、ことは……っ、ちゃんと、スルーしてくださいよぉ！\nはあぁっ、あんぅ、んんぁああ！　はあぁぁぁ！」,121801/fkg_121801_hscene220
mess,,出来ないし、してはならない。\nどうして気づかなかったのだと、何度悔やんだかわからないほどだ。,
mess,,その為に、今日という日を前々から準備していた。\nその一環として、先程のお茶には利尿剤を混ぜておいたのだ。,
mess,グリーンベル,「そんな、ことまで……んっ、んんぁあ！\nあぁ、ダメ、ダメェ！　そこばっかり擦るの、ダメですよぉ！\n来ちゃうぅ！　あんぅ、んんああ！　ダメ、ダメェ！」,121801/fkg_121801_hscene221
mess,グリーンベル,「なんでぇ……っ、どうしてぇ！？\nおっぱいからも、来るぅ！　気持ちいいの、届いて……んぁ、ああ！\nこのままじゃ、ホントに……っ、ふぅぅ、んんぅぅぅ！」,121801/fkg_121801_hscene222
mess,,胸を揉みながらはダメだと、挿れた当初から叫んでいた。\n乳房と腟内を責めることが排尿へと繋がっているということ。\n欲望と願望に更なる拍車がかかっていった。,
mess,グリーンベル,「んぁ、はあぁ！　ああっ、あん、あんんぅ！\nこんなことの、為に……！　作戦を立ててた、とかぁ……！\nあぁ、んぅ、んんあ！　別のこと、想像した私が、馬鹿じゃないですかぁ！」,121801/fkg_121801_hscene223
mess,,そちらは、いずれ必ず。\n濡れた床を向いて硬くなった乳首をしごきながら、\nなおもせがんでねだっていく。,
mess,グリーンベル,「そんなこと、言うのも……ダメですぅ！\n身体、勝手に悦んで……っ、ああぁ、あああ！　ダメ、ダメダメダメぇ！\nイキそうに、なりますからぁ……！」,121801/fkg_121801_hscene224
mess,グリーンベル,「出ちゃう、出ちゃいますぅ！\n私、もう……！　我慢、出来ないぃ！\nやめてぇ……団長様、やめてぇぇ！」,121801/fkg_121801_hscene225
mess,グリーンベル,「おっぱいと、おまんこ……っ、もうイジメないでぇ！\nおしっこ出るぅ！　出ちゃいますよぉぉぉ！」,121801/fkg_121801_hscene226
mess,,構わない。存分に出して欲しい。\nトドメのように愛撫と摩擦を強め、グリーンベルの堰と理性を突き崩していった。,
mess,グリーンベル,「はあっ、あんあんあんあんあんあんあああああああああ！？\n私もうイクぅ！　イッちゃいますぅ！\nおちんちんで、イカされちゃう！\nおしっこ、出るぅ！　出ちゃう、出ちゃうぅぅ！」,121801/fkg_121801_hscene227
mess,グリーンベル,「ダメ、ダメダメダメダメぇ！\n出ないでぇ！　お願いだから、出ないでぇぇ！\nおもらし、ダメぇぇぇぇぇぇぇぇ……！」,121801/fkg_121801_hscene228
effect,5,,
effect,4,,
image,hscene_r18/r18_121801_101,,
effect,3,,
mess,グリーンベル,「んんんぅぅぅぅぅぅぅぅ……！？」,121801/fkg_121801_hscene229
mess,グリーンベル,「あぁ……で、出ちゃったぁ……おしっこ、出たぁ……\nいっぱい、出てるぅ……止まらないですよぉ……」,121801/fkg_121801_hscene230
mess,,浴室の湯気とは違う湯気を立て、\n絶頂の緊縮と射精に押し出される黄金色の聖水。\n水面に当たる下品な音が、浴室の中に響き渡っていく。,
mess,,待ちに待った瞬間に、五感の全てを研ぎ澄ました。\n音は言うに及ばず、跳ねてこちらに当たる飛沫すらも、\n作戦の成功とそれにかけた日数へのご褒美だった。,
mess,グリーンベル,「んぅ、んんぅ……おちんちん、まだ……跳ねてますぅ……\nこんなに、興奮して……子宮いっぱいなのに……\nこれじゃ、母乳も……はぁ、はぁ、あぁぁ……」,121801/fkg_121801_hscene231
mess,,余韻と羞恥に肌を震わせ、呆然と呟くグリーンベル。\nこらえていたせいか、排尿は長く尾を引くものとなった。,
mess,,それが意味するのは、\n焦がれていた甘美を長く味わわせてくれるという事実。\nつまり厚意である。思いやりである。\n興奮と愛情のままに乳房を撫で、心からの感謝を告げていた。,
mess,グリーンベル,「長い間準備をして、作戦を立ててきた甲斐があった……？\nなるほど、なるほど……あぁ、そうですか」,121801/fkg_121801_hscene232
mess,,だが、返ってきたのはこちらとはあまりにもかけ離れたもの。\n甘さなど一切なく、鳴動する火山が脳裏に浮かび上がってくる。,
mess,,そして噴火は、一瞬だった。,
mess,グリーンベル,「あなた……馬鹿なんじゃないですかぁ！？」,121801/fkg_121801_hscene233
mess,グリーンベル,「いいえ、違いますね！　馬鹿です、大馬鹿です！\nその頭は、もっと別のことに使ってください！\nじゃないと、会議には二度と付き添ってあげませんからね！？」,121801/fkg_121801_hscene234
mess,,冷静に考えれば、それは当然過ぎる激怒だった。\n一瞬で我に返り、その後しばらくは、\nグリーンベルに謝罪を繰り返す日々を送ることとなった。,
effect,6,,