mess,ギンバイソウ,「団長ちゃん……ちょっとお願いがあるんだけど……」,127601/fkg_127601_hscene201
mess,,部屋へ入ってくるギンバイソウ。\nいつもの明朗さはなく、いつぞやの行為をしたときと同じ感じだ。,
mess,,恐る恐る傍に寄ってきて、もじもじとしている。\n言い出しにくいことなのか、口が重たいようだった。,
mess,,こちらから、どうしたのかと訊いてみる。\nするとギンバイソウは、少し間を置いた後、ゆっくりと口を開いた。,
mess,ギンバイソウ,「団長ちゃんにヒドイこと、して欲しい……」,127601/fkg_127601_hscene202
mess,,まるで時が止まったかのようだった。\n何を言ってるんだ、と言っても、ギンバイソウの言葉は変わらない。,
mess,ギンバイソウ,「団長ちゃんにヒドイこと……してもらいたいの……\nこの前してくれたときよりも、強く、激しく、痛くしていいから……ね……？」,127601/fkg_127601_hscene203
mess,,どうしてもして欲しいらしい。\n戸惑いつつも、その要求をのむ。\nこの前の夜とは違い、ギンバイソウの背後を取り、彼女の胸と秘部を露出させた。,
effect,6,,
image,hscene_r18/r18_127601_100,,
effect,7,,
mess,ギンバイソウ,「はぁ……はぁ……怖い……なに、されちゃうんだろう……」,127601/fkg_127601_hscene204
mess,,すでに息が上がっているギンバイソウ。\n割れ目に勃起した陰茎を当て、ゆっくりと腰を突き出した。,
mess,ギンバイソウ,「んはあぁっ！！　んんぅっ！　団長、ちゃんっ……\nんっ、もっと……一気に、入れて……っ」,127601/fkg_127601_hscene205
mess,,陰茎の先端が入ったところで、ギンバイソウがそう要求する。\nまだ二度目で、一気に入れてしまっては痛みを伴うだろうが、\n気にしていない様子だった。,
mess,ギンバイソウ,「優しくしないで……私が痛がっても、そのまま続けて……」,127601/fkg_127601_hscene206
mess,,懇願するギンバイソウに負け、仕方なく、腰を思い切り突き出す。\nぐちゅんっ！　と一気に奥まで到達し、ギンバイソウの口からは、\n大きな声が吐き出された。,
mess,ギンバイソウ,「はぐぅっ！　んんんっ、んぐぁぁぁっ……！」,127601/fkg_127601_hscene207
mess,,声が押し出された、と言うべきだろうか。\nギンバイソウの口からは、普段は聞かれないような鈍い声が発せられている。,
mess,,彼女の身体を気遣ってしまい、動かずにそのままでいると、\n涙の浮いた瞳が振り返ってきた。,
mess,ギンバイソウ,「団長、ちゃん……私に構わないで、いっぱい……\n壊れるくらいに、動いて……」,127601/fkg_127601_hscene208
mess,,震える声で懇願してくるギンバイソウ。\nひとまず、腰を前後に振り、膣内を肉壁で擦っていく。,
mess,ギンバイソウ,「んっ、んっ、んっ、んっ、ふっ、ふぁっ、あぅっ、んっ！\nもっと、強く……っ、んっ、していいからぁ……ぁあっ！」,127601/fkg_127601_hscene209
mess,ギンバイソウ,「気にしないでっ、んぁっ、あっ、んぅぅっ、はげしく、してっ、\nんぁっ、はっ、あぁぁっ、んんぁっ！」,127601/fkg_127601_hscene210
mess,,背後から強く腰を打ち付け、ギンバイソウの身体を貪っていく。\n何度も何度も、激しくして欲しい、と言われ続けると、\n徐々に理性が崩れそうになってくる。,
mess,,無理に激しく、壊れそうになるくらいにまでしなくても、\n充分に快感を得られている。\n変に負担をかけることはしたくない、と、自然に思ってしまう。,
mess,ギンバイソウ,「んんぁっ、はぁっ、んぅっ、んくっ、はぁ、はぁっ……もっと、\nもっと……して欲しいのっ、んんんっ、ぁっ、あっ、あっ、ぁあんっ！」,127601/fkg_127601_hscene211
mess,,充分激しくしているつもりでも、どこかでギンバイソウの身体を気遣っている。\nそれがギンバイソウにはわかるようで、お願いを続ける。\n言われる度に胸が高鳴り、興奮するが、どこか踏ん切りがつかないでいた。,
mess,ギンバイソウ,「んんぁっ、あうっ、んくぅっ、はぁ……はぁ、っ、\nだい、じょうぶっ……んっ、私の、ためだと思って……ね……っ、\nんんぁっ！　んぅぅっ」,127601/fkg_127601_hscene212
mess,,その言葉に、枷が外れたような感覚を覚える。\nギンバイソウの両腕を握り締め、今まで以上に激しく腰を叩きつけていく。,
mess,ギンバイソウ,「んぐぁっ！　んんっ、はっ、あっ、ふっ、ぁっ、そっ、そんなっ、感じっ、\nんぁっっ、ぁぅっ、んぐぅっ！　はぐぁっ、ぅあっ！」,127601/fkg_127601_hscene213
mess,ギンバイソウ,「んぐぅっ、はぁっ、ぅあっ、いたっ、いぃっ……！\nんぅっ、だんちょう、ちゃんっ、のっ、はぁっ、おく、ささって……\nぅああっ、あぐぅっ、んぐぁっ！」,127601/fkg_127601_hscene214
mess,,ばちんばちんとふたりの腰がぶつかり合う音が、部屋中に響く。\nギンバイソウがどれだけ痛みを訴えても、止められる心の余裕がなくなっていた。,
mess,ギンバイソウ,「いぅっ！　んぅぁっ、はっ、いたいっ、んんぁっ、いたいのっ、\nはぁっ、あっ、んぁっ、んっ、んっ、んふっ、んぐっ、がぅっ、んんぁあっ！」,127601/fkg_127601_hscene215
mess,,痛みを訴えるギンバイソウだが、腰は止まらない。\n膣内をえぐるように陰茎が出入りして、神経を刺激する。,
mess,,ぐちゅぐちゅという音が、腰を打ち付ける音でかき消されるほどに、\n激しく行為に没頭していく。,
mess,ギンバイソウ,「モノみたいにっ、してっ！　んぁっ、んぐっ、はっ、あぁっ！\nんんぁっ、んくぅっ、はあぁ、はぁっ、乱暴に、してぇぇっ、んんぐぅぅっ！！」,127601/fkg_127601_hscene216
mess,,感情が高ぶってきたのか、さらに過激なことを求めるギンバイソウ。\nその願いに、言葉ではなく行為で答えていく。,
mess,ギンバイソウ,「んんぅっ、はぁっ、はっ、私、っ、んんぐっ、団長ちゃんにっ、ぐぅっ、はぁっ、\nはぁっ、モノ扱い、されてぅっ、んんぁっ、んくぅっ、はぅぁっ！」,127601/fkg_127601_hscene217
mess,,肉壺がどんどん狭くなり、陰茎を圧迫してくる。\nその肉壁を、陰茎でえぐるように、削るようにして責め、\nギンバイソウをいたぶっていく。,
mess,,ぐちゅんぐちゅん、と水の音が大きくなっていた。\n大量の愛液がたがいの太ももに飛散して、ねっとりと張りついている。\n腰と腰が離れる際に、愛液が糸を引いて伸び、ふたりを繋ぐ。,
mess,,膣内もとろとろになっていて、今にも焼けてしまいそうなほどだった。\n柔らかく熱い肉壺を、壊れるくらいに陰茎で貪っていく。,
mess,ギンバイソウ,「もっと、痛くしていいからっ、んぅっ、団長ちゃんのでっ、\nんぁっ、はっ、んぅっ、私のことっ、壊しちゃってもっ、んんぅっ、んくぁうっ！」,127601/fkg_127601_hscene218
mess,,ギンバイソウの奥の奥、子宮口の部分まで味わっていく。\nこれ以上奥まで入らない、というところまで到達しても、\nさらにその奥を求めて腰を突き出す。,
mess,,肉壺の最深部で亀頭がつぶれるような感触を得る。\nそれでもなお、ギンバイソウに新たな穴を開けるつもりで、陰茎を抜き差しした。,
mess,ギンバイソウ,「んんん！　あはぁんっ！　んっ、おく、ひらいちゃっ、ぅぅっ！\nんんぅっ、おなかまでっ、んあぁっ、団長ちゃんがっ、んんぁ！\nはいって、きてっ！　んぐぐうっ！」,127601/fkg_127601_hscene219
mess,ギンバイソウ,「そのくらい、っ、そのくらいしていいからっ、んんぁっ、\nらんぼうにっ、んぁっ、もっと、めちゃめちゃにぃっ！　んんぁああっ！」,127601/fkg_127601_hscene220
mess,,きゅむ、と肉壺の収縮が激しさを増していく。\nそれに伴って、射精感が一気に高まって来た。,
mess,ギンバイソウ,「んんぁっ、あっ、あっ、あっ！　んっ、ふぁっ、んんぅっ、\nんくっ、んぁっ、まえ、みたいにっ、んんっ、きちゃ、うっ、んぁっ！」,127601/fkg_127601_hscene221
mess,,ギンバイソウも一気に高まったのか、今にも絶頂を迎えそうになっていた。\n身体が小さく震えて、その前触れを見せている。\nここぞとばかりに、腰を強く激しくぶつけて、絶頂へひた走った。,
mess,ギンバイソウ,「んっ、んっ、んっ、んっ、んぁっ、あっ！　んぐぅっ、んふっ！\nんんんんっ！　んぁっ、んんんぐうぅぅぅっ！」,127601/fkg_127601_hscene222
effect,5,,
effect,4,,
image,hscene_r18/r18_127601_101,,
effect,3,,
mess,ギンバイソウ,「んぐっ！　あぅぅっ、んんんんんんんんっ！！！」,127601/fkg_127601_hscene223
mess,,激しく絶頂に達するギンバイソウ。\nピン、と身体を張り、痙攣させていた。,
mess,,そんなギンバイソウの膣内に、大量の精液が注ぎ込まれていく。\n激しく無心でしていたからか、前回よりも濃厚で多量の射精となっていた。,
mess,ギンバイソウ,「んんっ、はぁ、はぁ、はぁ、はぁ、はぁ\nすご、い……たくさん、あついの、でてる……っ」,127601/fkg_127601_hscene224
mess,,膣内に収まりきらなくなった精液と愛液が、結合部から流れ出る。\nドロドロで粘り気のある液体が、滴り落ちた。,
mess,,射精が終える頃には互いに気持ちが落ち着き、呼吸も正常に戻ってくる。\nギンバイソウは絶頂の余韻を味わっているようで、身動きひとつしなかった。,
mess,,我に返り、本能の赴くがままにギンバイソウを貪ってしまったことを謝罪する。,
mess,ギンバイソウ,「ううん……いいの、謝ることじゃないよ……\n団長ちゃん、ありがとう……ヒドイことしてくれて\nこれで団長ちゃんに何をされても、私は悦べる」,127601/fkg_127601_hscene225
mess,,ひどく扱われたことに礼を言うギンバイソウ。\n未だに震えた声で言葉を紡ぐ。,
mess,ギンバイソウ,「これから……好きなときに、団長ちゃんの好きなように……愛して、ね……？\n団長ちゃんなら……どんな愛し方でも……いいから……」,127601/fkg_127601_hscene226
mess,,どう答えるべきか戸惑ってしまうが、ギンバイソウは変わらず笑顔のままだった。,
effect,6,,
