mess,シュウメイギク,「わらわの、親友のことは……話したことがあったかの？」,142903/fkg_142903_hscene201
mess,,ベッドに腰掛けたシュウメイギクからの問い。\nその問いかけを、彼女を見下ろしながら受け止める。,
mess,,一国の女王に対する態度ではない。\nけれど、今の彼女に威厳は感じられなかった。\n先の夜以降、ふたりきりの時だけ、こうなるようになってしまった。,
mess,シュウメイギク,「彼女は……許嫁に捨てられた\n幼い頃に契りを交わし……仲睦まじく共に育って来たというのに、\n夫婦となってから、捨てられたのだ……」,142903/fkg_142903_hscene202
mess,シュウメイギク,「無論、理由はある……子を、孕めなんだ\nありふれた理由であろうよ……掃いて捨てるほどだと、わらわでもわかる\nだが、その末路は……」,142903/fkg_142903_hscene203
mess,,シュウメイギクの眼差しが落ちる。己の、震える指先へと。\nそれが恐怖なのだと、こちらにもわかってしまう。,
mess,シュウメイギク,「あぁ、団長殿……団長殿\nシュウメイギクは、恐ろしい……怖くて堪らぬ」,142903/fkg_142903_hscene204
mess,シュウメイギク,「わらわは、そなたを愛しておる……愛してしもうた\nこの気持ちは……彼女と、同じもの\nならば、わらわもいずれは……あぁ、あぁぁ」,142903/fkg_142903_hscene205
mess,,顔を両手で覆い、漏れる声は嘆きの声。,
mess,,堪らずに、シュウメイギクを抱き締めた。\nそうしなければならないほどに、今の彼女は小さく見えていた。,
effect,6,,
image,hscene_r18/r18_142903_100,,
effect,7,,
mess,シュウメイギク,「このようなことは、してはならぬ……\nそなたに抱かれてしまえば、わらわは……あぁ、あんんぅっ」,142903/fkg_142903_hscene206
mess,,そうはならない。そうになどしない。\nか細い指を繋ぎ止め、思いを込めて。\n証のように、シュウメイギクの中へと入っていった。,
mess,シュウメイギク,「はぁ、あぁぁ……っ、わらわは、やはり……なんと、浅ましい……」,142903/fkg_142903_hscene207
mess,シュウメイギク,「もう……濡れておる\nそなたと触れ合うだけで、こんなにも……\n身体が、熱い……熱くて、堪らぬ……」,142903/fkg_142903_hscene208
mess,,期待するような温かさと愛液の量。\n成熟した肉の感触が、愛液越しに腰へと流れ込む。,
mess,,情深くこちらを求め、蠢いて子宮口へと誘ってくれる。\nだがそれは、シュウメイギクにとって悦びとはならなかった。,
mess,シュウメイギク,「わかっておるのに、心も身体も、止められぬ\nそなたが欲しくて……愛おしくて、求めるのをやめられぬ\nあぁ、抜いてください……団長殿ぉ」,142903/fkg_142903_hscene209
mess,,自らの有様に、彼女の口調から最後の強さが抜け落ちていた。,
mess,シュウメイギク,「わらわは、鬼になるわけにはいきません……\n狂うわけにはいかないのです\n女王だから、民を治める者ならば……彼女のようにはなれません」,142903/fkg_142903_hscene210
mess,シュウメイギク,「なのに……そなたといれば、きっと……わらわは、狂ってしまう\n愛おしくて、恋しくて……\nもし捨てられたらと考えるだけで……気が狂いそうで……っ」,142903/fkg_142903_hscene211
mess,,細指が、こちらの両手を握りしめる。\n膣もまた甘噛みのように吸い付き、こちらを求めてくれる。,
mess,,けれど、言葉だけは恐れと怯えでこちらを拒んでいた。,
mess,シュウメイギク,「もう、やめて……わらわを、狂わせないで」,142903/fkg_142903_hscene212
mess,シュウメイギク,「浅ましいわらわから、離れてください……\nお願いです、団長殿……でないと、わらわは……わらわは……っ」,142903/fkg_142903_hscene213
mess,シュウメイギク,「そなたを求めて、求めて……\nいずれ、鬼になってしまう……\nそれは、なりません……女王として、それだけは……あぅ、んんぁぁ！？」,142903/fkg_142903_hscene214
mess,,拒み、求めてくれる彼女に、己を寄り添わせる。\n大丈夫だとそう囁きながら、自らの熱を送り込んでいった。,
mess,シュウメイギク,「はぁっ、あんぅ、んぁ……やめて、ください……っ\nこのような、気持ち……っ、感じさせないでぇ\nわらわ、本当に……おかしくなるぅ！　あっ、あんぅぅ、んあああ！」,142903/fkg_142903_hscene215
mess,,突くたびに、離したくないと膣が絡みつく。\nその肉襞一枚一枚に己を擦り込む。\nシュウメイギクが恐れるようなことは、絶対に起こさないと誓いながら。,
mess,,彼女の親友は不幸であったろう。\nだが、シュウメイギクもまたそうなるとは限らない。,
mess,シュウメイギク,「あぁっ、それでも、怖い……っ、怖くてたまりません！\nそなたに捨てられたらと、そう考えるだけで……っ、\n今この瞬間も、胸の奥が……あぁ、ダメなのにぃ！」,142903/fkg_142903_hscene216
mess,,切ない啼き声での繰り言を否定し続ける。\n騎士団長の名誉と男の矜持にかけて、怯える女王を捨てたりなどしない。,
mess,,その証のように、全身全霊をもって彼女を愛していく。\n泣き声を啼き声に変えるように。\n安心して、別の声を聞かせて欲しいと、手を握り、自らを寄り添わせる。,
mess,シュウメイギク,「はぁっ、ああぁっ……信じてよいのですかぁ？」,142903/fkg_142903_hscene217
mess,,握り合いを強め、シュウメイギクが蕩けた眼差しで見上げてくる。\n女王ではない、女としてのかんばせ。\n切なくも期待を訴え、こちらの胸を掴む。,
mess,シュウメイギク,「わらわのこと……っ、捨てないで、くれますかぁ？\n鬼にしないと……っ、信じさせて、くれますかぁ？」,142903/fkg_142903_hscene218
mess,シュウメイギク,「シュウメイギクはっ、そなたを……好きでいても、いいですかぁ？」,142903/fkg_142903_hscene219
mess,,構わない。断言し、強い締め付けを往復するたびに誓いを結ぶ。,
mess,シュウメイギク,「あぅ、ああっ、ああっ、んぅぅ……はい、はいぃ！\n信じさせてください……っ、団長殿ぉ……！\nわらわ、このままでいたい……！\nそなたを、愛して……このままでいたいです！」,142903/fkg_142903_hscene220
mess,シュウメイギク,「だから捨てないで、捨てないでぇ……！\nわらわを……捨てないでください！　あぁ、ああぁぁぁ！」,142903/fkg_142903_hscene221
mess,,シュウメイギクの腰が浮く。細指が広がる激情と快感を伝えてくれる。\n更に深くを懇願してくれる艶姿に、全身が激しく発火していった。,
mess,シュウメイギク,「ああっ、あんっ、あっ、あっ、ああっ、ああああああ！\n団長殿……っ、好きですっ、好きぃ！\nシュウメイギクはそなたを……愛してますぅ！　はぁ、あああ！」,142903/fkg_142903_hscene222
mess,,女王の威厳は剥がれ落ち、ひとりの女性としての懇願。\n白いベッドの上で火照った身体と心をさらけ出し、\nシュウメイギクが幼子のように願いを叫ぶ。,
mess,,応えたいと、ベッドが悲鳴を上げるほどに彼女の奥を叩く。,
mess,シュウメイギク,「んあぅ……なか、気持ちいいです！\nこの前より、ずっと気持ちいい……っ、そなたで、いっぱいになるぅ！」,142903/fkg_142903_hscene223
mess,シュウメイギク,「あぁ、あぁ……っ、もっとください、欲しいです！\n捨てないでくれるなら……はぁ、あぁ、奥まで刻みつけてぇ！」,142903/fkg_142903_hscene224
mess,シュウメイギク,「証を、ください……！\n奥の、奥まで……っ、そなたでわらわを満たしてっ、気持ちよくしてぇ！」,142903/fkg_142903_hscene225
mess,,わかったと言葉は短く返し、代わりに両手を壊れるほどに握りしめる。\nそれを支点とし、シュウメイギクを奥底まで愛し抜いていった。,
mess,シュウメイギク,「ああっ、ああぁぁ……っ、あんああんあんあんあんあんああああ！？\n全部、擦れて……！　はぁ、すごい、すごい……！\n気持ちよすぎて……あんぅ、わらわ、もう来ますぅ！　果てますぅ！」,142903/fkg_142903_hscene226
mess,シュウメイギク,「このまま……一緒に来てぇ！\nわらわと、一緒に終わってぇ……！　一緒に気持ちよくなってぇ！\nああぁ、あああっ！　好き、好きぃ！　愛してます、団長殿ぉ！」,142903/fkg_142903_hscene227
mess,,先の夜とは違う、共に達して欲しいという懇願。\n発火していた欲望が弾けるのに、これ以上の燃料はあり得なかった。,
mess,シュウメイギク,「あっ、ああっ、来るぅ！　来る来る来るぅ……！\nそなたと共に……あぁ、わらわ果てますぅぅ！\nふあああっ、ああああああぁぁぁぁぁぁ……！」,142903/fkg_142903_hscene228
effect,5,,
effect,4,,
image,hscene_r18/r18_142903_101,,
effect,3,,
mess,シュウメイギク,「はあぁ、あんんんぅぅぅ……！」,142903/fkg_142903_hscene229
mess,,シュウメイギクの手を握り締め、深刺しで絶頂を迎える。\n共に果てた彼女の中へと、己の熱を絞り出していった。,
mess,シュウメイギク,「はっ、はっ、はぁぁ……あぁ、熱い、ですぅ\nこの前よりも、奥が熱い……そなたの熱、いっぱいかかって……\nわらわの中が……いやらしく、吸い上げています」,142903/fkg_142903_hscene230
mess,シュウメイギク,「こんなにも、焦がれていたのですね……ほんに、わらわは……\nあぁ……浅ましくて、はしたない……\n女の性に溺れて……あぁ、あぁぁ」,142903/fkg_142903_hscene231
mess,,汗に濡れたシュウメイギクの肢体が、ベッドに沈み込んでいく。\nそんな錯覚を覚えるほどに、今の彼女は蕩けきっていた。,
mess,,故に、彼女の手をもう一度しっかりと握り直す。\nシュウメイギクが恐れるようなことは起こさないと、再度の誓いを結ぶ。,
mess,,許嫁に捨てられ、鬼へと成り果てたシュウメイギクの親友。\n自らもそうなるのだと恐れ、想うことを恐れるのならば、\nこちらは彼女を捨てないと何度でも誓うだけだった。,
mess,シュウメイギク,「はぁ、はぁ……信じます、団長殿」,142903/fkg_142903_hscene232
mess,,シュウメイギクもまた、手を握り返してくれる。\n表情には、開放感と期待、そして喜びが浮かんでいた。,
mess,シュウメイギク,「そなただから……わらわは、信じます\n信じて、この恋も、愛も……もう恐れたりなどしません」,142903/fkg_142903_hscene233
mess,シュウメイギク,「好きです……団長殿\nシュウメイギクは、そなたのことを……愛しております」,142903/fkg_142903_hscene234
mess,,怯えも自嘲もなく、幸福と共に告げてくれる告白。\n胸に染みるその温かさに、彼女を抱き締めることで返していった。,
effect,6,,
