image,hscene_r18/r18_110301_000,,
mess,アリッサム,「団長さん……その、あの……」,110301/fkg_110301_hscene001
mess,,夜になって部屋を訪れたアリッサムは、\nもじもじと身体を揺らしながら、\nなにやら歯切れが悪い。,
mess,,やがて、ようやくこちらを見据えながら、\nアリッサムはこういった。,
mess,アリッサム,「が、我慢……できなくなっちゃいました……\nその、団長さんのこと……求めても、\nあ、甘えちゃっても、いいですか？」,110301/fkg_110301_hscene002
mess,,そう言って、自ら服をはだけさせ、\nこちらにそっと身を寄せてきた。,
mess,,小さく震える彼女の身体を、\n優しく、けれどしっかりと抱きしめた。,
mess,アリッサム,「ふぁぁ……ああぁっ……んぅぅぅ！\nは、入って、くるぅ……んんぅぅ……！！！！」,110301/fkg_110301_hscene003
mess,,仰向けになり、こちらにそのすべてをさらけ出したアリッサム。\n陰茎はすでに痛いほど勃起している。\nその猛りをいやらしく濡れる泥濘へと侵入させる。,
mess,アリッサム,「あぁぁ……んんぅ、私のオマンコ、広がってぇ……\nんんぅぅ、団長さんのオチンチン……ああっ、\n太くて、んぅぅ……とっても大きいぃ」,110301/fkg_110301_hscene004
mess,,膣内を押し広げられる感覚に、アリッサムは大きく息を吐いた。\n誰も入ったことのないその場所は、異物の侵入を防ごうとする。\nけれど逆に、その抵抗がこちらに快感を与えてくれる。,
mess,アリッサム,「んんぅぅ、とっても、立派ですよぉ……んんぅ、\n団長さんっ……も、もっと、お願いしても……\nだ、大丈夫、でしょうか？」,110301/fkg_110301_hscene005
mess,,おずおずと、という表現がぴったりの言い方で、\nアリッサムは控えめながらストレートにおねだりをする。,
mess,,求めすぎてしまうことに怯えるアリッサムは、\nまだ素直に甘える事に抵抗があるようだ。,
mess,アリッサム,「だ、団長さん……その、やっぱりダメでしたか？\nこ、こんなに甘えちゃって……んぁっ！？」,110301/fkg_110301_hscene006
mess,,アリッサムが瞳に涙を浮かべた時、その白い臀部をなで上げる。\n突然の刺激に、アリッサムは可愛らしい小さな悲鳴をあげた。,
mess,,そのまま尻肉全体を撫で上げながら、\n腕を伸ばして足全体を撫でる。,
mess,アリッサム,「ひゃんっ……んんぅぅ……ああぁっ、\nだ、団長……さぁんっ……うううぅぅ」,110301/fkg_110301_hscene007
mess,,くすぐったいのか、それとも気持ち良いのか。\nアリッサムは猫のように喉から声を絞り出した。,
mess,,アリッサムの緊張を解きほぐすように、\n甘えてもいいのだと伝えるように、\n身体を愛撫していく。,
mess,アリッサム,「あんぅ……うううぅ……んんぅ、\n団長さん……はんぅぅ……」,110301/fkg_110301_hscene008
mess,,手の温かさに安心するように、\nまるで親に撫でられた子供のように、\n目を細めて小さく鳴くアリッサム。,
mess,アリッサム,「甘えても……いいんですよね？\nんぅぅ、団長さん……団長さぁんっ……」,110301/fkg_110301_hscene009
mess,,その問いに頷き返しながらも、\n今度は手のひらを乳房へと移動させる。\n乳房の頂点が自己主張するように尖っていた。,
mess,アリッサム,「はぅっ……だ、だって……んんぅぅ、\nも、もどかしかったからぁ……ああんぅぅ、\nつ、摘んじゃ……ああぁっ」,110301/fkg_110301_hscene010
mess,,その尖りを指先でつまむと、アリッサムが背中を反らさせた。\nビクビクと身体を震わせるアリッサム。,
mess,アリッサム,「はうぅぅ、ち、乳首……気持ち良すぎですぅ……\nあうぅ、も、もっとぉ……団長さん、もっとぉ……！」,110301/fkg_110301_hscene011
mess,,アリッサムがもどかしそうに腰を揺らす。\nふと目をやると、結合部はすでにぐっしょりと濡れていた。,
mess,アリッサム,「だ、団長さんに甘える準備、できてますよぉ？\nもう、私のオマンコ……とろとろですよぉ？」,110301/fkg_110301_hscene012
mess,アリッサム,「団長さんにいっぱい甘えたくて、んっ、\n私のオマンコ、こんなにエッチになっちゃってますよぉ？」,110301/fkg_110301_hscene013
mess,,そう言って、アリッサムは自ら両手を花芯に当てると、\nそのまま左右へと広げた。,
mess,,くちゅりと音を立てて、結合部が丸見えになる。\n膣口がヒクヒクと太い陰茎を締め付けたのが見て取れた。,
mess,アリッサム,「み、みえますかぁ？　私のオマンコ……\n団長さんのオチンチンに突かれたくて……\nこんなにエッチにおねだりしちゃってます……」,110301/fkg_110301_hscene014
mess,アリッサム,「だからぁ……んんぅぅ、甘えさせて？\n団長さんに、いっぱいいっぱいぃ、甘えさせてくださいぃ……！」,110301/fkg_110301_hscene015
mess,,そのあまりにも官能的な光景と、\nアリッサムの甘い艶やかなおねだりに、\n思わず喉が鳴る。,
mess,アリッサム,「……団長さん、突いて？\nアリッサムのエッチな甘えん坊オマンコに、\n素敵なオチンチン、いっぱい擦りつけてください」,110301/fkg_110301_hscene016
mess,,我慢など、出来るわけもなかった。\n本能の赴くまま、腰を強く突き出し、\nその隅々まで味わうように腰を振る。,
mess,アリッサム,「ふぁ、ああぁっ！！　き、きたぁ！\nきましたぁ……！　んんぅぅ、オチンチン、あぁっ！\nあふぅ、んんぅ！　き、きてるぅ……！」,110301/fkg_110301_hscene017
mess,アリッサム,「んんぅ、ああぁっ！　あんっ！　んぅぅぅ！！\nずぼずぼぉって……ああぁっ、オマンコ、擦れてぇ……ふぁあっ！」,110301/fkg_110301_hscene018
mess,,艶やかに、それでいて媚びるように喘ぐアリッサム。\n甘えすぎることに怯える彼女は、つまりは甘え上手すぎたわけだ。,
mess,アリッサム,「あふぅ、あひぃぃんっ……！\nうぅ、甘え、られてますか？　私、上手に、甘えられてるぅ？」,110301/fkg_110301_hscene019
mess,アリッサム,「もっと、もっとぉ、団長さんに甘えたいですぅ、\nいっぱい、いっぱい甘えて、んぅぅ、\nエッチな女の子になりたいですぅ……！」,110301/fkg_110301_hscene020
mess,,アリッサムの手が強くベッドシーツを握りしめる。\nそれと同じように、膣内が陰茎を強く絞っていた。,
mess,アリッサム,「あふぅ、んぅぅ……団長さんに、\nいっぱいいっぱい、エッチにしてもらうのぉ……ああぁっ！！」,110301/fkg_110301_hscene021
mess,アリッサム,「だからぁ、だからぁ……んんぅぅ、ふぁああっ！！\nお願い、しますぅ……！　あぁ、団長さんっ、団長っ、さぁんっ！」,110301/fkg_110301_hscene022
mess,,膣内がぎゅうっと締まるのを感じる。\nそれとともに、下腹部にジワァと快感が広がっていく。,
mess,アリッサム,「お願いしますぅ、あぅぅっ！　んぅう！　ああっ！\nくだ、さいぃ……ああぁっ！　団長さんの、んんぅ、精子ぃ……！」,110301/fkg_110301_hscene023
mess,アリッサム,「アリッサムの甘えん坊オマンコに、\nんぅぅ、団長さんの熱い精子ぃ……\nいっぱいいっぱい……注いでくださいっ！」,110301/fkg_110301_hscene024
mess,,アリッサムの哀願に、いともたやすく、\n我慢のダムが崩れ去ってしまう。,
mess,アリッサム,「ふぁ、ああっ、イクぅ……！\n団長さんのオチンチンに甘えながら、\nふぁ、んぅぅ、イッちゃいますぅぅぅぅ……！！！！！！」,110301/fkg_110301_hscene025
effect,5,,
effect,4,,
image,hscene_r18/r18_110301_001,,
effect,3,,
mess,アリッサム,「ふぁ、ああぁぁぁぁぁぁ……！！！！！！」,110301/fkg_110301_hscene026
mess,,亀頭の先端を子宮口に押し付けながら、\n大量の精をその場所へ吐き出していく。,
mess,アリッサム,「あ、あぁぁ……んんぅぅ、いっぱい、ああぁっ、\nで、出てますぅ……団長さんの、せいしぃ……ああぁぁ……」,110301/fkg_110301_hscene027
mess,,ビクビクと身体を痙攣させながら、アリッサムが熱く呟く。\n初めてのエクスタシーに頭を蕩かせながら、\nアリッサムは膣内射精の快感に酔いしれていた。,
mess,アリッサム,「んんぅぅ……お腹の中……いっぱいで……\nあぁぁっ、あったかいですよぉ……精子、気持ちいいぃ」,110301/fkg_110301_hscene028
mess,,すべてを出し切り、そのままアリッサムの身体に倒れこむ。\n胸板に柔らかな彼女のバストの感触。,
mess,,どんな高級なベッドよりも感触のいいその肌に身体を預け、\n射精の快感に脱力する。,
mess,アリッサム,「団長さん……すぅぅぅ……はぁぁ……\nんんぅ♪　団長さぁん……♪」,110301/fkg_110301_hscene029
mess,,アリッサムの両手が身体を抱きしめてくれる。\nそのまま暫くの間、二人で息を整える。,
mess,,やがて、アリッサムの様子がおかしくなる。\nというより、いつもの状態に戻ったというべきか。,
mess,アリッサム,「わ、わわ私ったら、\nな、なんてはしたない……！」,110301/fkg_110301_hscene030
mess,アリッサム,「それにこんな、こんな出すぎた真似を……！\nは、はわわわ……！　ど、どうしましょうどうしましょう～！」,110301/fkg_110301_hscene031
mess,,バタバタと慌てるアリッサムに苦笑しながらも、\n再度身体を抱きしめる。,
mess,アリッサム,「はうぅ……だ、団長さん？」,110301/fkg_110301_hscene032
mess,,そのまま頭を撫でると、\nやがてアリッサムが微笑みを返してくれた。,
mess,アリッサム,「……とても、満たされました\nありがとうございます、団長さんっ！\n……えっと、そのぉ……えへへ、大好きです♪」,110301/fkg_110301_hscene033
effect,6,,
