mess,アナガリス,「一緒に見回りしてくれて、ありがとうございました♪」,130905/fkg_130905_hscene001
mess,,パトロールから戻り一息つくと、アナガリスに感謝を告げられる。\nそんな彼女に、騎士団長として当然のことだと微笑んで返した。,
mess,,それにアナガリスと二人で色々な場所に足を運ぶことが出来た。\nあくまでも目的は見回りだが、楽しい時間を過ごせてよかったと本音を伝える。,
mess,アナガリス,「えへへ……そんな風に言われちゃうと、なんだかデートの後みたいですねぇ」,130905/fkg_130905_hscene002
mess,,言われて頷く。二人で夜の街を歩き、楽しい時間を過ごす。\n本当にデートのようだった。,
mess,アナガリス,「団長さん……私、その……最後まで恋人みたいなこと……してみたいです……」,130905/fkg_130905_hscene003
mess,アナガリス,「デートだけじゃなくて……二人で愛を確かめ合う、素敵なこと……\n団長さんとしてみたいんです……」,130905/fkg_130905_hscene004
mess,,真剣な表情のアナガリス。\n勇気を出して気持ちを伝えてくれた彼女に応えると決め、\nこちらからも行為を求めた。,
effect,6,,
image,hscene_r18/r18_130905_000,,
effect,7,,
mess,アナガリス,「あぁっ……とっても熱いのが当たって……あぅうっ……\n私の中に……入ってきてますぅ……んんっ」,130905/fkg_130905_hscene005
mess,アナガリス,「団長さんの、硬くて大きい……あぁああ……んぁあ……\nこのまま……一番深いところで、繋がりたいです……」,130905/fkg_130905_hscene006
mess,,初めての挿入に強張る膣肉をかき分けて、陰茎を突き入れていく。\n抵抗を感じながらも進み続けると、\n一際こちらの侵入を阻む感触が先端に伝わってきた。,
mess,アナガリス,「わ、私の初めて……もらってほしいです……\n痛いの、我慢しますから……団長さんの全部、感じさせてください……」,130905/fkg_130905_hscene007
mess,,既にアナガリスは、痛みに耐える覚悟を決めていた。\n膜を破られた結果どうなるか理解して、こちらの挿入を求めてくれている。,
mess,,ならばその決意に報いるため、望んでくれたように陰茎を突き込んだ。,
mess,アナガリス,「ぁあっ……！　んくっ……あぅぅぅうう……！\n団長さんの、奥に来てますぅ……んっ、んんぅうっ……」,130905/fkg_130905_hscene008
mess,アナガリス,「わ、私の一番深いところ……ぶつかってて……\nお腹の中、いっぱいになってる……っ」,130905/fkg_130905_hscene009
mess,,膣奥を圧迫する亀頭の衝撃と肉棒の感触に、アナガリスは声を上げて反応する。\n小刻みに身体を震わせる彼女が心配で、無理をしないでいいと声をかける。,
mess,アナガリス,「大丈夫、です……団長さんの優しい声で……心配してもらえたら……\n痛いの、少しずつ治まってきちゃいました……」,130905/fkg_130905_hscene010
mess,アナガリス,「えへへ……こうして繋がってるから……相手の気持ちがすごく伝わって……\n安心しやすいのかも、しれないです……」,130905/fkg_130905_hscene011
mess,,優しく微笑むアナガリス。\nこちらを気遣っているのは確かだが、思ったより痛みが酷くないことも分かった。\nそれが感覚で分かるのは彼女が言ったように、\n相手の気持ちが伝わりやすいからかもしれない。,
mess,アナガリス,「私のことは……心配いりませんからぁ……\n団長さんは、遠慮しないでください……」,130905/fkg_130905_hscene012
mess,アナガリス,「少しくらい、痛くたってかまいません……\nそれよりも、早く団長さんと……愛し合いたいです……」,130905/fkg_130905_hscene013
mess,,こちらも同じくらい、アナガリスを求めている。\n抽送の許しをもらうと、丁寧な前後運動で彼女を愛していった。,
mess,アナガリス,「あぁっ……はぅっ……ああっ……私の中、優しくいったりきたりして……んぅっ\n硬いの、擦れるたびに……ビリビリして……あぅっ」,130905/fkg_130905_hscene014
mess,アナガリス,「団長さんの気持ち、中でとっても感じますっ……ぁあっ……\n私のこと、大切に想ってくれてるって……ほんとに、分かっちゃうから……んんっ\n初めてでも、あんまり痛くないんです……」,130905/fkg_130905_hscene015
mess,,そう言われるのは、こちらも嬉しい。\n気持ちが伝わるならと、より愛情を込めた抽送を繰り返す。,
mess,アナガリス,「ふぅっ……んぁっ……ずっと、ずっとこうしたかった……はぅっ\n大好きな人と……団長さんと……繋がりたいってぇ……あぁっ、ああっ……」,130905/fkg_130905_hscene016
mess,,陰茎で膣内を愛されるたび、アナガリスは喜びの声を口にする。\nそんな姿に愛おしさが募り、彼女の乳房にも手を伸ばした。,
mess,,優しく丁寧な摩擦運動と熱心な愛撫で、アナガリスに刺激を送り込んでいく。,
mess,アナガリス,「ひゃうっ……あぁあっ……おっぱい、モミモミって……ふぁあっ……\n手つき、優しいのに……なんでこんな、痺れちゃうのぉ……んうっ、ぁああっ……」,130905/fkg_130905_hscene017
mess,アナガリス,「触られてるところ、とっても熱くって……んあっ、はぁあっ、ああっ……\n身体、だんだん変な感じになってますぅ……」,130905/fkg_130905_hscene018
mess,,ここまで甘い声で反応してくれるなら、\n快感を素直に受け止めるまで時間はかからないだろう。\n結合部から聞こえるようになった水音が、彼女の昂ぶりを証明している。,
mess,アナガリス,「んぅうっ……じゅぽじゅぽって……エッチな音、しちゃってますぅ……\n私……はしたなくお汁、お漏らしして……ひゃうっ\nお、オマンコが気持よくなっちゃってますぅ……！」,130905/fkg_130905_hscene019
mess,,十分に解れた膣肉が、快感を意識した瞬間に蠢く。\nピッタリと陰茎に吸い付いて、そのまま収縮を繰り返していった。,
mess,,不意に跳ね上がった快感に、肉棒が大きく戦慄いた。,
mess,アナガリス,「あぁああっ……！　中で今、硬いのビクンビクンって……んぅうっ！\n団長さんのも、気持ちよくなってるんですねぇ……っ？」,130905/fkg_130905_hscene020
mess,,ここまで勃起を反応させて、誤魔化すことは出来ない。\n先ほどから彼女の膣内で陰茎を愛し尽くされて、限界へ追い込まれてしまっていた。,
mess,アナガリス,「それなら……もっと激しく、パンパンって……していいんですぅ……\nもっといっぱい……オマンコで気持ちよくなりたいって……\nそう思ってるの、ちゃんと分かってますからぁ……」,130905/fkg_130905_hscene021
mess,アナガリス,「団長さんの好きなように、動いて……んうっ、はぅっ、あぁあっ\nおっぱいも……あなたになら、痛くされたい……\n私が壊れちゃうくらい……めちゃくちゃに愛していいんですぅ……っ！」,130905/fkg_130905_hscene022
mess,,こちらと同じく快感に悶えるアナガリスに、激しい行為を促される。\nその言葉に甘え、剛直による苛烈なピストンと熱心な愛撫を開始していった。,
mess,アナガリス,「んあっ、ああっ、んんっ、ふぁああんっ……！\nすごい、奥までズンズンって……ぶつかってますっ……ひゃううっ！\nさっきよりおっぱい熱くて、痺れちゃってるのぉ……んんっ！」,130905/fkg_130905_hscene023
mess,アナガリス,「オチンチン、いっぱい暴れて……んぁあっ、はぁああっ……！\n気持ちよすぎちゃって……頭、変になっちゃいますぅ……！」,130905/fkg_130905_hscene024
mess,,蕩けた膣内での摩擦運動で、勃起は弾ける寸前だった。\nそれでもアナガリスと同時に絶頂を迎えるため、\n乳房の愛撫と抽送を最後まで強めていった。,
mess,アナガリス,「ひゃあっ、あぁあああっ……！　おっぱい、ぎゅってされるの、いいですっ……！\nオマンコ、とってもジンジンして……私もう、イク……イっちゃいますぅ！」,130905/fkg_130905_hscene025
mess,アナガリス,「団長さんと一緒に、気持ちよくなって……あっ、んああっ、はぁああっ！\nくるっ、きちゃいますぅっ……！　んんっ、ぁあああっ……！\nひゃぁあああああああああああっ！」,130905/fkg_130905_hscene026
effect,5,,
effect,4,,
image,hscene_r18/r18_130905_001,,
effect,3,,
mess,アナガリス,「あぁぁっ……これ、すごい……んんっ、はぅぅぅううう……\n身体のビクビク、とまらないっ……あっ、んぁああっ……」,130905/fkg_130905_hscene027
mess,,アナガリスは蕩けた表情を浮かべ、初めての絶頂を味わっていく。\n全身で弾けた快感によって、何度も肢体をビクつかせていった。,
mess,アナガリス,「んぁぁ……オチンチンから熱いの……いっぱい出てますぅ……\n団長さんの熱……中から広がってくる感じ……好きになっちゃいました……」,130905/fkg_130905_hscene028
mess,,吐き出された精液の熱を確かめながら、アナガリスは余韻に浸っていく。\nベッドでぐったりと身体を休めていく彼女と共に、\nこちらも呼吸を落ち着かせていった。,
mess,アナガリス,「はぁっ……ぁあっ……団長さんと愛し合えて私……本当によかった……\n今日のこと、ずっとずっと……忘れませんからぁ」,130905/fkg_130905_hscene029
mess,,こちらも忘れたりしない。\n二人で街を歩いたことも、彼女に初めてを捧げてもらったことも、\nいつまでも覚えている。,
mess,アナガリス,「えへへ、ありがとうございます……やっぱり団長さんは、素敵な人ですよね……\nいつか私、あなたと本当に恋人になって……本物のデート、してみたいです……」,130905/fkg_130905_hscene030
mess,,愛おしそうにこちらを見つめながら囁かれる。\nもしそのような関係になったとしたら、\n今日よりもとても幸せな時間を過ごせるだろう。,
effect,6,,
