mess,ガイラルディア,「……あ、あれ？　団長、今なんか言った？\nごめん私、なんかボーッとしてたみたいで……」,120803/fkg_120803_hscene201
mess,,その返答に溜め息をつく。\n事態は思った以上に深刻のようだ。,
mess,,数日前から感じていた彼女の疲労。\n誰かに元気を分け与えたような姿。\n故に呼び出し、訊ねたのだ。,
mess,ガイラルディア,「して欲しいこと？　団長に……？」,120803/fkg_120803_hscene202
mess,,張りのない声に、やはりかと首を振る。\n尋ねるのではなく、押し付けるべきかもしれない。\n長めの休暇を与えるべきだろう。,
mess,ガイラルディア,「だ、団長……」,120803/fkg_120803_hscene203
mess,,胸の内を告げようとした瞬間、ガイラルディアの変化に気づく。\n眼差しに疲労以外のものが、羞恥が浮かんでいた。,
mess,ガイラルディア,「私……団長に癒やして、欲しい\nこの前、私がしてあげた方法で……癒やして欲しいよ」,120803/fkg_120803_hscene204
mess,ガイラルディア,「そしたら元気出ると思うし……ア、アハハ\n……ダメ、かな？」,120803/fkg_120803_hscene205
mess,,不安げな仕草に二度目の溜め息をつく。\nここまでの重症を見せつけられて、断るなどできるわけがなかった。,
effect,6,,
image,hscene_r18/r18_120803_100,,
effect,7,,
mess,ガイラルディア,「ふぁ、あっ、ああぁぁぁぁ……」,120803/fkg_120803_hscene206
mess,,穏やかな挿入に押し出された声が、ガイラルディアの唇を震わせる。\n瞳も、脚も、それは同じだった。,
mess,ガイラルディア,「だい、じょうぶ……別に辛くなんかない、し」,120803/fkg_120803_hscene207
mess,ガイラルディア,「だって私のおまんこ……悦んでるっしょ？\n団長のおちんちん、きゅうきゅうって……エッチになっちゃってる」,120803/fkg_120803_hscene208
mess,,それはその通りで、けれども見上げてくる表情はどこか辛そうだ。\nやはり身体を酷使するようなことは避けるべきだったのか。,
mess,,しかもベッドの上ですらなく、姿勢も姿勢だ。\nいくら彼女自身が望んできたこととは言え、\nせめてもう少し考えるべきだった。,
mess,ガイラルディア,「違うし……私は、ちゃんと悦んでるから\n団長がいっつも頑張ってるとこで団長とエッチしてる……\nこれで悦ばないわけ、ないじゃん？」,120803/fkg_120803_hscene209
mess,ガイラルディア,「ほら、触って？　お尻……この前みたいに\n夢中になってくれたよね？」,120803/fkg_120803_hscene210
mess,,潤んだ眼差しに招かれ、指先を滑らせていく。\nだが、あの時と同じようにするわけにはいかなかった。,
mess,ガイラルディア,「んっ、んんっ、指、気持ちいい……っ」,120803/fkg_120803_hscene211
mess,,負担をかけないよう、太ももから尻へと優しくなぞる。\nそれだけでも彼女の身体は波立ち、椅子に悲鳴を上げさせてしまう。,
mess,ガイラルディア,「はぁ、あんぅっ、気持ちいい……っ\nこんな敏感になってるなんて……っ\nんっ、んんっ、おちんちん……食い締めちゃうっ」,120803/fkg_120803_hscene212
mess,ガイラルディア,「このままされちゃったら、私、どう……んぅ、あぅぅぅっ\nお尻来たぁ……ゾクゾクするぅ」,120803/fkg_120803_hscene213
mess,,声と膣肉が危ういほどに快感を訴える。\nだが、施しているのは穏やかな愛撫だけだった。,
mess,ガイラルディア,「だ、団長……はぁ、はぁ、もういいよね？\n団長ので……癒やして欲しいよぉ」,120803/fkg_120803_hscene214
mess,,変わらぬ辛そうな表情に躊躇してしまう。\nこちらが彼女にしてもらった時とは状況が違うのだ。\n本当に癒やしになるのだろうか。,
mess,ガイラルディア,「大丈夫……\n今の私は……団長とのエッチじゃないと、癒やされないし」,120803/fkg_120803_hscene215
mess,ガイラルディア,「団長に癒やしてもらいたいって、ずっと思ってた\nヘトヘトになっちゃったら、今度はこうやって癒やしてもらおうって、\nあの時からずっと、ずっと……」,120803/fkg_120803_hscene216
mess,ガイラルディア,「けどおねだりするのはハードル高くて……\nやっぱ自分の為に何かっての、私、苦手みたいで……んっ、んんっ」,120803/fkg_120803_hscene217
mess,,椅子を鳴らし、ガイラルディアが腰で抽挿を求めてくる。,
mess,ガイラルディア,「それでモヤモヤ、しちゃって……っ\nでも、そのおかげで団長が聞いてくれたから……\n結果オーライかなっ……」,120803/fkg_120803_hscene218
mess,,ギシギシと、椅子が悲鳴を上げる。\n疲れの溜まった身体を無理な姿勢で揺り動かしていた。,
mess,ガイラルディア,「ふぇ……だ、団長？」,120803/fkg_120803_hscene219
mess,,太ももを押さえ、彼女の動きを止め、質問を送る。\n今の状態で行為を進め、本当に大丈夫なのか。,
mess,ガイラルディア,「多分……が、頑張る」,120803/fkg_120803_hscene220
mess,,答えになっていない。\n疲労した身体に今の敏感さによる絶頂は負担が大きいはず。\n再度確認を取る。,
mess,ガイラルディア,「大丈夫……大丈夫に、なる」,120803/fkg_120803_hscene221
mess,,大して変わっていない答えに苦笑を返す。\nなんにせよ、彼女に応えるしかないのだった。,
mess,,頑張れ。\nお株を奪うような応援を送り、望んでくれた抽挿を開始していった。,
mess,ガイラルディア,「ふぁぁっ、ああああっ、あんんっ、んんぅぅぅぅ！\nはぁ、はあっ、団長、団長……！」,120803/fkg_120803_hscene222
mess,,椅子に尻を歪ませ、肉棒を受け止めるガイラルディア。\n溜まっていた愛液が掻き出され、卑猥な音が部屋に広がっていく。,
mess,ガイラルディア,「これじゃ……足りない、よぉ！\nもっと激しいのがいい……！　奥ぅ！　この前みたいなのぉ！」,120803/fkg_120803_hscene223
mess,ガイラルディア,「先っぽ、おまんこの奥にいっぱい当てるのがいい！\nチューしてるみたいなの、いっぱいちょうだい……！\nああんんんぅ、ああぁぁぁぁ……！」,120803/fkg_120803_hscene224
mess,,快感に咽び泣く声に応え、覆いかぶさるように陰茎を突き降ろす。\n広げた股を腰で押し割るように、速度も上げてみせた。,
mess,ガイラルディア,「ひぐぅっ、んぅぅぅっ、これぇ……欲しかったぁ\n団長に、して欲しかったぁ！」,120803/fkg_120803_hscene225
mess,ガイラルディア,「おまんことおちんちん……何回もチューしてる、感じで……！\nすっごいディープキスで……！\nわた、私……ひぐぅっ、んぐぅっ、んぁっ、んんっ、んんんん！？」,120803/fkg_120803_hscene226
mess,,摩擦の速度が上がれば、当然快感も増す。\n貪欲に絡んでくる肉襞にこちらも精液の迫り上がりを覚える。,
mess,ガイラルディア,「んんぅ、んぅぅぅ……んっ、んんっ、くぅぅぅぅ、んんぅぅぅっ」,120803/fkg_120803_hscene227
mess,,だが、快感の濃度でいえばガイラルディアの方が上。\n絶頂を我慢しているのが全身から伝わってくる。,
mess,,その辛そうな様子に、助け舟を出してしまう。\n我慢する必要などない。,
mess,ガイラルディア,「ヤダぁ……そんなの、ヤだぁ！」,120803/fkg_120803_hscene228
mess,,返ってきたのは、幼子のような声だった。,
mess,ガイラルディア,「団長と一緒じゃなきゃヤダっ\n私ひとりだけなんてヤダぁ……！」,120803/fkg_120803_hscene229
mess,ガイラルディア,「だんちょぉ、応援して……！\nイッちゃうの、私が我慢出来るように！　応援して！\n頑張れって、言ってよぉ！」,120803/fkg_120803_hscene230
mess,,絞り出された訴えを無視などできず、抽挿と共にエールを送る。\n何度も何度も膣奥に亀頭を叩きつけ、\nその数だけガイラルディアを応援する。,
mess,ガイラルディア,「んんぅ、がん、ばる……！\nちゃんと、団長と一緒に……あぅっ、イ、イケるようにがんばるぅ！\nふぅっ、んぁぁっ、はぅっ、んんうぅんん！」,120803/fkg_120803_hscene231
mess,ガイラルディア,「もっと、おちんちんも欲しい……！\n壊れてもいいから気持ちいいのがいい！\n団長と気持ちいいのがいい……っ！」,120803/fkg_120803_hscene232
mess,,絶頂の際に追い詰めながら、達するなと吹き込んでいく。\nひどく矛盾した行為だった。,
mess,ガイラルディア,「はぁっ、んんっ、がんばる、がんばる……！\nおまんこ、辛いけど……！　んぅっ、んんんん！」,120803/fkg_120803_hscene233
mess,ガイラルディア,「ひとりだけじゃヤだぁ！\n団長と一緒がいい……！　イクのは、団長と一緒っ、一緒ぉ！」,120803/fkg_120803_hscene234
mess,,倒錯した行為に、やがて終わりが訪れる。\n絶頂寸前の緊縮に、肉棒が限界を急かしてきた。,
mess,,それをガイラルディアに伝え、ラストスパートに入る。,
mess,ガイラルディア,「ああぅ、ああんぅ、イケるぅ！　団長とイケるぅ！\nイこぉ、団長！　一緒にイこぉ！」,120803/fkg_120803_hscene235
mess,ガイラルディア,「団長の熱いのでトドメ刺して……！\n我慢できたおまんこにご褒美欲しいのぉ！」,120803/fkg_120803_hscene236
mess,ガイラルディア,「あぁっ、イク、イクイクイクイクイクぅ……っ\n団長、私……イッちゃうよぉぉぉぉぉぉぉぉぉぉぉ！」,120803/fkg_120803_hscene237
effect,5,,
effect,4,,
image,hscene_r18/r18_120803_101,,
effect,3,,
mess,ガイラルディア,「んぐぅっ、んんんんぅぅぅぅぅぅぅぅぅぅ……！」,120803/fkg_120803_hscene238
mess,,限界を超えて我慢した末の絶頂に、\nガイラルディアの肌に危うい痙攣が走る。,
mess,,こちらも同時に達し、跳ねる肢体を椅子へと縫いとめる。\nそのまま膣奥に亀頭を呑み込ませ、大量の精液を押し出していく。,
mess,ガイラルディア,「あっ、あっ、あっ、だんちょぉ……だんちょぉ……」,120803/fkg_120803_hscene239
mess,ガイラルディア,「一緒に……あぁ、イケたぁ\nちゃんと我慢できて……はぁ、あぁ、射精まで、我慢、できたぁ……」,120803/fkg_120803_hscene240
mess,,尾を引く強すぎた快感が声と瞳を曖昧にさせていた。\nそれでもなおこちらを見てくれる彼女に、不安が募ってしまう。,
mess,,頬を撫で、大丈夫かと問う。\n届いているのか怪しいが、そうせずにはいられなかった。,
mess,ガイラルディア,「応援……ありがとぉ、だんちょぉ\n私、元気になっちゃったぁ……へへへ～」,120803/fkg_120803_hscene241
mess,,返ってきたのは問いとは違うもの。\nフワフワとした表情で、フワフワとした言葉を続けてくる。,
mess,ガイラルディア,「けど、あと一個だけ……だいじなのがたりないんだぁ……\nもらっても、いいかなぁ？」,120803/fkg_120803_hscene242
mess,,二度目のおねだりに、答えを促す。\nここまで見せつけられては、どんなものでもあげたくなってしまう。,
mess,ガイラルディア,「団長の笑った顔……欲しいなぁ\n私、それが一番……大好きなんだぁ♪」,120803/fkg_120803_hscene243
mess,,ふにゃりと微笑み、そんなものをねだってくれる。\nこちらも自然と笑顔になってしまうほど、\nその表情には幸せと解放感が満ち溢れていた。,
effect,6,,
