mess,アザミ,「団長さん、ちょっといいですか？\n少しお話がしたくて、こんな夜にきちゃいました」,130819/fkg_130819_hscene001,
mess,,執務も終わり、時間も空いていたので、\nアザミの訪問を快く受け入れる。\n彼女は少し遠慮がちに入ってきた。,
mess,アザミ,「大した用事じゃないんですけど、そ、その……\nこの水着、どうかなと思いまして\n団長さんにじっくり見てもらいたかったんです」,130819/fkg_130819_hscene002,
mess,,アザミの言うとおり、水着をしっかりと見つめる。\n可愛らしいデザインだが、\nなぜか艶やかに見えてしまう。,
mess,,しばらく見ているとアザミがもじもじとしだし、\n頬を少し赤く染める。\n可愛くて、つい彼女の頭を撫でてしまう。,
mess,アザミ,「むむ……頭撫でるのは子ども扱いです\nアザミは、その、そういうつもりじゃなくて……\nちゃんと、女性として見てほしくて……」,130819/fkg_130819_hscene003,
mess,,アザミがそこまで言い、彼女の意図を理解する。\n気を遣えないことを謝りつつも、\nアザミを強く抱きしめた。,

message_window,0,
effect,6,,
image,hscene_r18/r18_130819_000,,
effect,7,,

spine,hscene_r18_spine/r18_spine_130819_000,2,0,5,0.26
spine_play,Wait,true,
spine_effect,7,
spine_wait,0.5,
message_window,1,

mess,アザミ,「きて、団長さん……アザミはもう準備できてるから……\nんっ、んんぁ、あぁぁぁ……入って、きて……\nお、おっきいっ……んはぁぁ……」,130819/fkg_130819_hscene004,
mess,,アザミの足を大きく開き、\n露わになった膣へとペニスを挿入する。\n彼女は入れただけで全身を痙攣させ、\n膣内も一気に狭まった。,
mess,アザミ,「はぁはぁ……団長さんの、\nアザミの中でビクビク動いて、すっごく大きい……」,130819/fkg_130819_hscene005,
mess,アザミ,「アザミで興奮してくれてるの……\n本当に嬉しくて、もう、アザミも我慢できなくなってる……\n団長さん、んっ、団長さぁん……」,130819/fkg_130819_hscene006,

spine_play,Normal,true,

mess,,アザミは熱っぽく言葉を漏らすと、\n自ら腰を振ってペニスに刺激を与えてくる。\n彼女の動きに合わせ、膣壁が収縮し、\n甘い刺激が下半身に走った。,
mess,アザミ,「あん……やっ、んん……！\n団長さん、また中でピクって動いた……\n感じてくれて、アザミ、嬉しい……」,130819/fkg_130819_hscene007,
mess,アザミ,「もっと、もっと気持ちよくなって……\nアザミで感じてほしいですっ……んはぁぁ」,130819/fkg_130819_hscene008,
mess,,アザミが一生懸命に腰を振り、こちらへ奉仕してくる。\nテクニックが優れているわけでもなく、\n拙い動きだが、\n彼女の献身的な姿に胸が高鳴っていく。,
mess,アザミ,「あぁっ……んっ、んんっ……！\n腰を動かすと、あそこがムズムズして、\n全身も熱くなって、気持ちよくなります……」,130819/fkg_130819_hscene009,
mess,アザミ,「こんなえっちなこと、してるのに……\nアザミ、イヤじゃない、むしろ嬉しくて……\nもっといっぱい……気持ちよくなりたいって思うんです」,130819/fkg_130819_hscene010,
mess,,アザミはさらにこちらへ密着し、\n腰を上下左右に動かしていく。\n彼女の瞳はトロンとし、こちらをジッと見つめていた。,
mess,アザミ,「団長さんの目、見てると吸い込まれそうになる……\nアザミのこと、ずっと見てくれて……\n本当に嬉しいです……」,130819/fkg_130819_hscene011,
mess,アザミ,「だから、今日はアザミから……んんっ！\n頑張って、団長さんを気持ちよくする……！\nはぁ、んっ、あ、んんっ……！」,130819/fkg_130819_hscene012,
mess,,アザミの必死なアピールが欲を煽り、\nつい我慢しきれず、こちらからも腰を振る。\nふたりで気持ちよくなりたいと言うと、\nアザミは頬をさらに赤く染めた。,
mess,アザミ,「んんんんっ！　だ、団長さん……今、腰、だめぇ……\nあっ、やっ、んんっ、はぁっんっ……！\nあぁぁ、奥に届いて……んんん！」,130819/fkg_130819_hscene013,
mess,アザミ,「やっ、やぁぁ……奥まで届くと、んんっ！\n全身、ビクビクしちゃいますっ……あぁぁ……！\nあぅ、んんんぅ、そ、そんなにしたら……！」,130819/fkg_130819_hscene014,
mess,アザミ,「アザミ、どんどん感じて、わけがわからなく……\nあぁんっ、あぁっ、んぁっ、はぁ、あぁぁん！」,130819/fkg_130819_hscene015,
mess,,アザミの声がより上擦り、切なくなる。\n可愛らしい反応をもっと見たくて、\nさらに腰を振る速度をあげていく。,

spine_play,Fast,true,

mess,アザミ,「団長さん、そ、そんな急に激しくっ……！\nだ、だめです、そんなしちゃ、あぁぁ……！\nお、おかしくなっちゃう……んんぁぁ！」,130819/fkg_130819_hscene016,
mess,アザミ,「嬉しいっ……嬉しいですぅっ……！\n団長さんが、アザミに興奮してくれて……\nこんなに求めてくれて、幸せっ……！」,130819/fkg_130819_hscene017,
mess,,こちらもアザミが求めてくれるのが嬉しいと口にし、\nペニスの出し入れをさらに激しくする。\n同時に、彼女の可愛らしい胸に手を伸ばす。,
mess,アザミ,「やっ、アザミの胸なんて、そんな……！\n揉んでも楽しくないですし……んんんっ！」,130819/fkg_130819_hscene018,
mess,アザミ,「で、でも、団長さんに触れると、\n気持ちよくなっちゃいますっ……！\nふぁぁ、胸もいっぱい触ってくださいっ……」,130819/fkg_130819_hscene019,
mess,,アザミに言われる通り、胸への愛撫を続ける。\n何度も揉みしだきつつ、乳首も軽く摘まむと、\nそれだけで膣内が一気に狭くなった。,
mess,アザミ,「あ、あぁぁっ……！　そこは、敏感で……やっ……！\nそんな、摘まんだりしたら、んんんぅ！\nき、気持ちいいのが、一気にきてぇ……」,130819/fkg_130819_hscene020,
mess,アザミ,「アザミが団長さんのこと、\nいっぱい気持ちよくしてあげたいのにっ……！\nあぁぁ、腰、全然動かせなくなっちゃう……っ」,130819/fkg_130819_hscene021,
mess,,アザミの代わりにこちらが腰を動かすと言うと、\n彼女は謝りつつ、微笑を浮かべる。\nその表情が嬉しく、何度も膣内をペニスで往復していく。,
mess,アザミ,「団長さん、そんなにソコ、こすったら……\nもう声も我慢できなく……んんぁぁっ、あっ、あぁぁ！」,130819/fkg_130819_hscene022,
mess,アザミ,「アザミ、も、もうイっちゃいそうになるぅ……\nあっ、あぁぁぁ……だ、だめぇ……んん！\n団長さん、そ、そんなにしたら……んぁぁっ……！」,130819/fkg_130819_hscene023,
mess,,アザミの切なそうな喘ぎ声に理性の糸が切れ、\nラストスパートをかけていく。\n胸をもみくちゃにしつつ、激しくピストン運動を繰り返す。,
mess,アザミ,「あっ、あっ、あっ、あっ、んんぁぁぅ！\nだ、団長さん、あぁっ、き、気持ちいいっ、んぁ！\nそんなに、されたら、アザミだめになるのぉ……！」,130819/fkg_130819_hscene024,
mess,アザミ,「もう、なにも考えられなくなって……！\nあぁっ、団長さん、もっと、もっとしてぇ！」,130819/fkg_130819_hscene025,
mess,,アザミの身体が痙攣しだすと同時に、\n膣内も一気に狭くなっていく。\n彼女も絶頂が近いことを知り、\n一緒にイクため、さらに腰の速度をあげる。,
mess,アザミ,「んんぅ、奥、奥に当たって、んんんっ！\nそ、そこ、気持ちよくて、んんんぅ！\n団長さん、イっちゃう、アザミ、イっちゃいますっ！」,130819/fkg_130819_hscene026,
mess,アザミ,「団長さんも好きなときに……！\nいっぱい出してください……このまま中にっ……！\nほしいです、団長さんの精液がっ……！」,130819/fkg_130819_hscene027,
mess,,アザミのおねだりに胸が高鳴る。\nお互い求めあっていることが嬉しく、射精がさらに近づく。,
mess,アザミ,「団長さんが欲しがってくれるから、\nアザミは幸せですっ……！\nこの格好にして、本当に良かったぁ……んんっ！\nだから、思うまま、してくださいぃっ……！」,130819/fkg_130819_hscene028,
mess,アザミ,「アザミの中に……熱くて濃厚な団長さんの精液、\nたくさん出して、いっぱい気持ちよくなってぇ！」,130819/fkg_130819_hscene029,
mess,,アザミのその一言が射精の引き金になる。\nペニスの先端を膣の最奥に入れ、\n我慢していたものを一気に解放した。,
mess,アザミ,「んんぁぁっ、あっ、だ、だめっ……！\nアザミ、イク、イっちゃうっ、んうぅぅ！\nあっ、あぁっ！」,130819/fkg_130819_hscene030,
mess,アザミ,「イクっ…………んあぁぁぁぁぁぁぁっ……！！」,130819/fkg_130819_hscene031,
effect,5,,
effect,4,,
image,hscene_r18/r18_130819_001,,
effect,3,,

spine_play,Finish,false,
spine_wait,2,
spine_effect,5,
spine_effect,4,
spine_play,After,true,
spine_effect,3,

mess,アザミ,「あっ、あぁぁぁぁっ！　んんっ、んんん！\n出てるぅ……すごい勢いで、中に……んんんっ……！」,130819/fkg_130819_hscene032,
mess,,膣内に精液が注ぎ込まれると、\nアザミは肢体を痙攣させる。\n同時に膣壁もペニスを圧迫し、\n残さず精液を搾り取ってきた。,
mess,アザミ,「はぁ、ぁぁう、んんんんぅ……\n精液いっぱいで、垂れちゃう……\nあぁ、もったいない……」,130819/fkg_130819_hscene033,
mess,,アザミは熱に浮かされたように言葉を発する。\nやがて、射精が収まると、\nお互い見つめ合い、笑顔になる。,
mess,アザミ,「団長さん、すっごい腰振って、\nアザミのこと滅茶苦茶にして……\n途中で意識が飛びかけて、壊れるかと思いました」,130819/fkg_130819_hscene034,
mess,アザミ,「でも、気持ちよくて、夢中で求めてくれて……\n凄い嬉しかった……ありがとうございます、団長さん」,130819/fkg_130819_hscene035,
mess,,アザミに感謝され、こちらこそと伝える。\n彼女のことがまた愛おしくなったが、\nお互いクタクタで眠気が急に襲ってきた。,
mess,アザミ,「団長さん、アザミ、今日はこのまま……\n団長さんにギュってされながら寝たい……\nダメですか……？」,130819/fkg_130819_hscene036,
mess,,拒否する理由もないので、アザミのお願いを快諾する。\n改めて彼女の身体を強く抱きしめると、\nそれだけで胸いっぱいに熱い想いが込みあげてきた。,
mess,アザミ,「団長さん、大好きです……\nんん、ふぁ……おやすみ、なさい……」,130819/fkg_130819_hscene037,
mess,,眠りに落ちたアザミを抱きかかえ、ベッドへと移動する。\n彼女のことをもっと大切にしたい、\n愛おしいと思いつつ、こちらも瞼を閉じるのだった。,
effect,6,,
spine_effect,6,