mess,キリンソウ,「……ということで、頼む」,158101/fkg_158101_hscene001
mess,,騎士の中の騎士、という雰囲気を醸し出すキリンソウ。\nあまり話すことが得意ではないという彼女の言葉は、いつも簡潔だ。\nプロテアの警護についての打ち合わせも、手短に終わりを告げる。,
mess,,しかし、キリンソウはスタイルも良く、美人に属する。\n女性としても、とても魅力的だと思うのだ。,
mess,キリンソウ,「……何を言っているんだ\nそんな、こ、と……」,158101/fkg_158101_hscene002
mess,,このようなことは言われ慣れてないのか、\n普段は見せないようなはにかんだ仕草を見せるキリンソウ。\nその様子に我慢ができなくなり、思わずベッドへと押し倒す。,
mess,キリンソウ,「私で……いいのか？」,158101/fkg_158101_hscene003
mess,,その答え代わりに、そっと彼女を包む衣服へと、手をかける。\n恥ずかしそうに視線は逸らしたキリンソウだが、\n抵抗せずに受け入れる動きを見せる。,
mess,キリンソウ,「ん、んん……\n嫌ではない、から……大丈夫、だ……」,158101/fkg_158101_hscene004
effect,6,,
image,hscene_r18/r18_158101_000,,
effect,7,,
mess,キリンソウ,「んっ……はぁっ……」,158101/fkg_158101_hscene005
mess,,誰も触れたことのない、キリンソウの秘めた部分へと、\n興奮に反り返った陰茎がめりこんでいく。,
mess,キリンソウ,「んくっ……ふぅっ……」,158101/fkg_158101_hscene006
mess,,激しい訓練で鍛えられた筋肉が躍動し、\n膣内へと侵入する陰茎を、強く締め付けてくる。,
mess,,初めての証である処女膜は大きな抵抗までは行かず、\nゆっくりと、陰茎を奥へと進ませる。,
mess,キリンソウ,「んんっ……ふぁ……ぁっ……」,158101/fkg_158101_hscene007
mess,,キリンソウの鍛えられた肢体に身体を密着させながら、\n陰茎を根元まで挿入する。\n膣内はキツくはないが、激しく締め上げてくるので気持ちが良い。,
mess,キリンソウ,「ん……気持ち……いいのか？」,158101/fkg_158101_hscene008
mess,,戸惑いを浮かべながら、言葉を紡ぐキリンソウ。\nその初々しい感じが、とても魅力的で、興奮がますます大きくなる。,
mess,キリンソウ,「……そうか……\n……しかし、本当に、私で良かったの、か？」,158101/fkg_158101_hscene009
mess,,行為の前と同じ言葉を紡ぐ、キリンソウ。,
mess,,慎重で用心深いキリンソウにとっては、\n身体を重ねることに、相当な抵抗があるのだろうか。,
mess,キリンソウ,「いや、その……\n私は、嫌では、ない……\nむしろ、不思議な感じで……ぁんっ……\nんっ……興味は、ある……」,158101/fkg_158101_hscene010
mess,キリンソウ,「ただ、私には……\nリカステのように……女としての、魅力が無い、だろ……」,158101/fkg_158101_hscene011
mess,キリンソウ,「言葉遣いも、態度も……\nプロテアや、オトメギキョウのように……可愛く、ない、し……」,158101/fkg_158101_hscene012
mess,,珍しく、弱々しく呟くキリンソウ。\n覗き込んでよく見ると、頬が赤らんでいるのがわかる。,
mess,キリンソウ,「んっ……見るなっ……\n……は、恥ずか、しい……」,158101/fkg_158101_hscene013
mess,,照れて小さくなるキリンソウがたまらなく愛おしくなり、\n思わず十分に魅力的な、大きな乳房へと手を伸ばす。,
mess,キリンソウ,「んっ……ふぁ……\nぁぁんっ……私が、かわ、いい……？」,158101/fkg_158101_hscene014
mess,,キリンソウの乳房を、優しく揉みしだいていく。\n全身バネのようにしなやかなキリンソウの肢体も、\n両の乳房だけは確かに柔らかだった。,
mess,キリンソウ,「ん、はぁんっ……ふぁっ……\nぁ、はぁっ、あぁんっ……！」,158101/fkg_158101_hscene015
mess,,キリンソウの全身がしだいに汗ばみ、上気してくる。\nうっすらと朱に染まった肌が、とても色っぽい。\nとても魅力的な身体だ、とキリンソウを褒めてあげる。,
mess,キリンソウ,「……ふぁ、ぁんっ……\n……そう、なの、か……\n……んんっ、ぁんっ、はぁんっ……！」,158101/fkg_158101_hscene016
mess,,乳房への愛撫を続けるなか、\nキリンソウの反応が少しずつ和らいでいく。\n漏れ出る嬌声にも、だんだんと艶が篭ってくる。\nこうして見ると、やっぱり可愛らしいと思えてしまう。,
mess,キリンソウ,「ぁ、馬鹿……可愛く、なんて……はぁんっ……\nん、あぁんっ……ふぁ、あんっ……\nぁ、ぁん……はぁぁんっ……！」,158101/fkg_158101_hscene017
mess,,戸惑いつつも、身体が感じる気持ち良さを、\nだんだんと受け入れていくキリンソウ。\n膣内も愛液で満たされ、さらに滑らかに陰茎を刺激してくる。,
mess,,乳房を揉みしだくなか、乳首への刺激も加えていく。\nピンと立った乳首を、指で挟みながらこね回す。,
mess,キリンソウ,「ん、ぁ、はぁんっ……！\nうぁ……こんな、の……あぁっ……！\nぁ、はぁ……ふぁ、あぁんっ……！！」,158101/fkg_158101_hscene018
mess,,時折身体を小さく震わせながら、こちらの責めに反応するキリンソウ。\nそんな様子がとても可愛らしく、興奮が昂ぶっていく。,
mess,キリンソウ,「ぁ、ぁ、あん……はぁぁん……！！\nこんな、感覚、初めて、で……あぁんっ……！！」,158101/fkg_158101_hscene019
mess,キリンソウ,「だ、団長……\n私は、どう、すれ、ば……はぁぁんっ……！」,158101/fkg_158101_hscene020
mess,,初めての快感に戸惑うキリンソウが、こちらに助けを乞う。\n用心深い彼女も、それだけ信用してくれているということか。\nそう思うと、よりいっそう愛しさがこみ上げる。,
mess,キリンソウ,「馬鹿……当たり前……だ……\n信用していなければ、こんな、こと……あぁんっ……！」,158101/fkg_158101_hscene021
mess,,いつも一緒にいるプロテアやリカステ、オトメギキョウ以外のことは、\nまるで信用していない様子をよく感じるキリンソウ。\nそんな彼女が見せる珍しい反応に興奮し、\n思わず乳房を揉む手に力が入る。,
mess,キリンソウ,「ふぁぁああんっ……！\n刺激、強すぎ……ぁ、ぁくっ、はぁんっ……！！」,158101/fkg_158101_hscene022
mess,キリンソウ,「いや、違う……\n嫌では無い……\nむしろ……気持ち良過ぎて……\nどうすれ、ば……ああんっ……！」,158101/fkg_158101_hscene023
mess,,快感にもっと素直になればいい。\nそうすることで、キリンソウはもっと、魅力的になる。\nそんなことを囁きながら、乳房と乳首を愛撫し続ける。,
mess,キリンソウ,「ぁ、はぁん……素直、か……\nふふっ……おかしいな……\n団長の前だと、何故か……\n素直に、なれそうな気が、する……はぁぁんっ……！」,158101/fkg_158101_hscene024
mess,キリンソウ,「ぁ、ふぁ、あん、あああんっ！\nぁ、ぁっ、はぁん……はぁぁぁんっ……！！」,158101/fkg_158101_hscene025
mess,,快感の波に慣れてきたこともあり、\n素直に身をよじらせ、乱れるキリンソウ。\n気がつけば膣内もさらに愛液で溢れかえっている。\n本来は、感じやすい体質なのかもしれない。,
mess,,そんなキリンソウの膣内へと、\n腰を動かして陰茎を出し入れしていく。,
mess,キリンソウ,「ひぁ、あ、あぁんっ……！\nぁ、ぁ、これ、すご、はぁぁんっ……！！」,158101/fkg_158101_hscene026
mess,キリンソウ,「ぁ、うぁ、はぁっ、ああんっ……！\n何、これ……ぁ、ああああぁんっ！！」,158101/fkg_158101_hscene027
mess,,驚くくらい激しく反応し、乱れていくキリンソウ。\n心が素直になり、一気にタガが外れたのかもしれない。,
mess,,そして鍛えられた彼女の筋肉が躍動し、\n膣内の陰茎を激しく刺激してくる。\nその快感はすさまじく、油断すると射精しそうなくらいだ。,
mess,キリンソウ,「ふぁぁ、あ、あっ、あぁんっ！\nんくぅ……ひゃぁぁ、ひゃぁぁぁぁんっ！！\n……はぁ、はぁ、ぁ、はぁぁんっ……！！」,158101/fkg_158101_hscene028
mess,キリンソウ,「あぁ、あぁぁ……\n頭が、真っ白になりそう……\nふぁ、はぁぁん……何、これ……\n身体の奥が……痺れて……はぁぁぁんっ……！」,158101/fkg_158101_hscene029
mess,,初めての快感にどうしていいのかわからないキリンソウが、\n快楽の渦のなかでただ悶え、乱れる。,
mess,キリンソウ,「ぁ、ぁ……団長……\nそれ、もっと……もっと、欲しい……」,158101/fkg_158101_hscene030
mess,キリンソウ,「そうだ……\nおちん、ちん……団長のおちんちんが、欲しい……\nもっと、激しく……はぁぁんっ……！」,158101/fkg_158101_hscene031
mess,,一心不乱に腰を振りながら、\n激しく収縮するキリンソウの膣内を出し入れする。\n快感に翻弄されるキリンソウの心と身体は本能的に、\n陰茎から精液を搾り取ろうと膣内を淫らに躍動させる。,
mess,キリンソウ,「ぁ、ぁぁ、くっ、はぁぁんっ……！\nあぁ、あぁ、いい……いいぞ……\n団長のおちんちんで掻き回されて……\n私のなか……おまんこ、とっても、気持ち、いい……あぁぁんっ……！！」,158101/fkg_158101_hscene032
mess,キリンソウ,「ぁ、ぁ、はぁぁんっ……！\nな、何か……来る……\n何、これ……ぁ、あくっ、あぁんっ……！！」,158101/fkg_158101_hscene033
mess,,そろそろ絶頂が近づくなか、\nキリンソウが未知の感覚にふたたび打ち震える。,
mess,キリンソウ,「あ、あん、はぁぁぁん……\nこれが、絶頂……なの、か……？\nなんだか、自分が、自分じゃなくなりそうなくらい……\n怖い……ふぁぁ、ぁっ、気持ち、いいっ……！！」,158101/fkg_158101_hscene034
mess,,激しい膣内の刺激に射精感が込み上げるなか、\nこちらも最後のスパートで一気に突き込んでいく。,
mess,キリンソウ,「ふぁぁ、ぁ、んぁ、はぁっ、あぁんっ……！！\nぁ、ぁ、何、来る、何か、来るっ……！」,158101/fkg_158101_hscene035
mess,キリンソウ,「ふぁ、ふぁぁ、あっあっあっああんっ……！\n団長、団長……これ、すごく、気持ち……あぁぁんっ！！」,158101/fkg_158101_hscene036
mess,,我慢の限界のなかで、\nキリンソウの膣奥へと、激しく亀頭を叩き込む。,
mess,キリンソウ,「ぁ、ぁ、ぁっぁっぁっ……\n駄目、駄目ぇ……来る、来るぅぅぅぅっ！？」,158101/fkg_158101_hscene037
effect,5,,
effect,4,,
image,hscene_r18/r18_158101_001,,
effect,3,,
mess,キリンソウ,「あぁぁぁぁぁぁぁぁぁぁぁぁんっ……！！」,158101/fkg_158101_hscene038
mess,,キリンソウの身体が大きく反り返りながら、絶頂に激しく震える。\nその膣奥で、大量の精液がぶち撒けられる。,
mess,キリンソウ,「はぁ、はぁ、はぁ、はぁ……」,158101/fkg_158101_hscene039
mess,キリンソウ,「……え、ぁ、何、これ……\n私の、なか……すごく……熱い……\n熱いの、来てる……」,158101/fkg_158101_hscene040
mess,,キリンソウの膣奥へとありったけの精液を注ぎ込んだまま、\n彼女の身体を、ギュッと抱き締める。\n引き締まった彼女の身体の熱さが、心地よい。,
mess,キリンソウ,「ぁっ……はぁん……\nんっ……ふふっ……」,158101/fkg_158101_hscene041
mess,,絶頂の余韻のなかで身体を震わせながら、\nキリンソウがうっすらと微笑む。,
mess,キリンソウ,「こういうのも、いいものだ、な……」,158101/fkg_158101_hscene042
effect,6,,
