mess,,朝から討伐任務をこなし、急遽舞い込んだ書類仕事にも対応して、と、\n忙しい一日を終えた夜。,
mess,,そろそろ寝ようかと思ったその時、\n部屋のドアがノックされ、開いた扉からはガウラが顔を出した。,
mess,ガウラ,「はぁ、はぁ、はぁ……夜分遅くにごめんなさい、団長様……」,164301/fkg_164301_hscene201
mess,,熱っぽい雰囲気で、ふらつきながらこちらへと歩み寄るガウラ。\nそんな彼女を慌てて抱き止めた。\n普段は冷静沈着で清楚な彼女だけに、病気かと心配する。,
mess,ガウラ,「大丈夫、よ……病気じゃない、から……\nん、はぁ……そうじゃないの……」,164301/fkg_164301_hscene202
mess,,ガウラが少し潤んだ瞳で、こちらをじっと見つめる。,
mess,ガウラ,「お願いが……あるの……」,164301/fkg_164301_hscene203
mess,ガウラ,「もう……どうしても、我慢できないの……\nだから、もう一度、私と……して……お願い……」,164301/fkg_164301_hscene204
effect,6,,
image,hscene_r18/r18_164301_100,,
effect,7,,
mess,ガウラ,「んっ……ふぁぁ……あ、はぁぁぁんっ……」,164301/fkg_164301_hscene205
mess,,すでに濡れそぼって準備万端な膣口へと、陰茎が吸い込まれていく。\n踊り子として鍛錬を欠かさないガウラの膣内は、\n侵入する陰茎をキツく締め上げてきた。,
mess,ガウラ,「あ、うぁぁっ……いい、いいわっ……\n遠慮なく……思い切り、激しくしてっ……お願い……」,164301/fkg_164301_hscene206
mess,,彼女の願いを受けて、\n後ろから彼女の両手を取り、激しく腰を打ちつけ始める。,
mess,ガウラ,「ひぁっ……！　あ、は、ぅぁ、あっあっ……はぁぁんっ……！！\nああ、いい、いいっ……ひぁぁぁんっ……！！」,164301/fkg_164301_hscene207
mess,,身動きが取れない体勢のまま、首を振って震えるガウラ。\n性的な快楽に敏感な体質だという彼女は、\nこちらの責めに喘ぎ声を漏らして激しく悶える。,
mess,ガウラ,「団長様……もっと、もっと突いてっ……\n私のなか、メチャクチャにしちゃって……！」,164301/fkg_164301_hscene208
mess,ガウラ,「ん、はぁ、ぁ、あっ、あああんっ……！\nそう、それ、それいいのっ……気持ちいいのっ……！\n団長様の固いので責められるの……凄く、気持ちいいのっ……！」,164301/fkg_164301_hscene209
mess,,普段のクールさとはうってかわっての激しい乱れ方に、\nこちらの興奮もどんどん高まる。,
mess,,びくびくと震える彼女の腕を引っ張りながら、\nさらに激しく、腰を打ちつけ抽送を続ける。,
mess,ガウラ,「んっ、ぅぁ、あんあんああんっ……ひゃぁぁんっ……！\n団長様の、熱いのが、おなかのなかで暴れてるっ……」,164301/fkg_164301_hscene210
mess,ガウラ,「いっぱい、暴れて……！　奥も入り口も、いっぱいにしてぇ！\nおなかのなか、掻き回されるの好きなの……！\n気持ちよくて、気持ちよくてぇ……っ、はぁぁんっ……！」,164301/fkg_164301_hscene211
mess,,ふたつの乳房を激しく震わせながら、悶えるガウラ。\n腰を打ちつけるたび、引き締まったお尻が小気味よく揺れる。\nその感触もまた心地よく、興奮を呼び起こしていく。,
mess,ガウラ,「あ、ぅぁああ、あっ、あぁっ……もっとちょうだい！\n私、ずっと疼いて、んぅぅっ、本当にずっと……っ、あんぅっ、ああっ\nあ、あっあっあっあああああんっ！　はぁぁぁんっ……！」,164301/fkg_164301_hscene212
mess,,髪を振り乱し、快感に身を任せるガウラ。\n彼女の普段は絶対見られない一面に、欲情がどんどん溢れてくる。,
mess,ガウラ,「んぁ、あ、はぁぁっ……あああんっ……！\nはぁ、はぁ、はぁ……団長様は、やっぱり、凄いわっ……ああんっ！」,164301/fkg_164301_hscene213
mess,ガウラ,「私、団長様とは一度きりって思ってたの……っ\nだって、あれは、あくまで行きずりでのことでっ……あぁんっ……」,164301/fkg_164301_hscene214
mess,ガウラ,「でもどうしても、忘れられなかったの……っ！\n我慢なんて出来るわけなくて……んっ、んんんぅぅ！！\nそ、それで毎晩、ひとりで……自分を慰めて……ぁ、あんっ……！」,164301/fkg_164301_hscene215
mess,,ロータスレイクの踊り子として多くの部下を持ち、慕われているガウラ。\n普段は清楚で威厳さえ感じさせるそんな彼女が、夜な夜な自慰をしている。\nそんな淫らな想像が頭をよぎり、興奮が高まっていく。,
mess,ガウラ,「だけど、やっぱり……駄目なの……\n団長様との、あの夜には……到底及ばないのよ……」,164301/fkg_164301_hscene216
mess,ガウラ,「激しさも、熱さも、自分だけでするだけじゃ足りなかった……！\n本当に、おかしくなりそうだったの……っ、ぅぁ、あっ、あああんっ！」,164301/fkg_164301_hscene217
mess,,せつなそうな声を上げながら、ガウラが快感に身体を震わせる。,
mess,ガウラ,「そしたら、団長様のことも、気になって仕方なくなって……\n団長様のことを想って自分を慰めて……っ\n慰めたら、その分だけ……どんどん気になってっ！」,164301/fkg_164301_hscene218
mess,ガウラ,「ああっ、ああぁっ、ごめんなさい、団長様ぁ！\nこんなの逆なのに……っ、\nこんな風に想われたら団長様だって……！」,164301/fkg_164301_hscene219
mess,,淫らな彼女の告白に、理性が完全に吹き飛ぶ。\nそんなガウラをもっと狂わせたい。\nふたりで快感に呑み込まれたい、という欲望に支配されていく。,
mess,,だが残った理性の欠片で想いを返す。\n順番がなんだろうと、彼女を受け入れるのにイヤはない。,
mess,ガウラ,「はぁっ、あんぅっ、団長、さまぁ……！」,164301/fkg_164301_hscene220
mess,,濡れた眼差しがこちらを振り向き、見下ろす背中が甘く波立つ。\n歓喜の反応が力となり、彼女と己を乱れさせていく。,
mess,ガウラ,「あんぅ、んんぁあっ、感じさせてぇ！\nひとりでしてるんじゃない！　団長様が、気持ちよくしてくれてるって！」,164301/fkg_164301_hscene221
mess,ガウラ,「それだけあれば、私、私はぁ……！\nはああっ、あんあぁあああっ……団長様ぁぁぁぁ！」,164301/fkg_164301_hscene222
mess,,ガウラの懇願を受けて、腰の動きをどんどん速めていく。,
mess,ガウラ,「ぁ、ぁ……あっあっああんっ！\nふぁぁ……ぁ、はあああんっ……\nもっと、もっと突いてぇ……突いてぇっ……！」,164301/fkg_164301_hscene223
mess,ガウラ,「オマンコも、勝手に吸い付いちゃってるのっ\n団長様のオチンチンいっぱい欲しいってっ……！\n最後までお願い……！　奥までちょうだい、たくさんちょうだい……！」,164301/fkg_164301_hscene224
mess,,何も考えず、ただ、彼女のことをメチャクチャにしたい、と腰を振る。\n下半身がぶつかるたび、汗と愛液が飛び散り弾け飛ぶ。,
mess,ガウラ,「ぁ、ああっ、もう、何も考えられないっ……！\nこんなに気持ちいいのっ、んぁぁ、無理なのぉ……！」,164301/fkg_164301_hscene225
mess,ガウラ,「いい、いいのっ……すごくいい、いいっ！！\nあぁぁ、壊れちゃう、壊れちゃうぅぅぅ！」,164301/fkg_164301_hscene226
mess,,ガクガクと脚が震え、限界へと突き進む。\nただ快感の頂点を求めて、陰茎を膣奥へと叩き込み続ける。,
mess,ガウラ,「ぅぁ、ぁ、あっあっあああんっ！\nああっ、私のオマンコ、もぉ来ちゃうっ、うぁぁああんっ！」,164301/fkg_164301_hscene227
mess,ガウラ,「出して、団長様っ……熱いの、いっぱい、なかにっ……！\n私の中に、ぜんぶ出してぇぇっ……！」,164301/fkg_164301_hscene228
mess,,彼女のドロドロの膣奥へと、滾る亀頭を、\nありったけの力で思い切り押し込み、叩きつける。,
mess,ガウラ,「お願い、お願いお願いお願い！　奥まで、いっぱいにしてぇぇぇっ！\nああ、あああっ……はぁぁぁぁああああんっ……！！」,164301/fkg_164301_hscene229
effect,5,,
effect,4,,
image,hscene_r18/r18_164301_101,,
effect,3,,
mess,ガウラ,「ぁ、あっ、うあぁぁぁんっ……！！」,164301/fkg_164301_hscene230
mess,,我慢していたものが一気に爆発し、\n勢い良く精液が膣奥へと放たれていく。,
mess,,身体を反らしながら、\nガクガクと痙攣して絶頂の悦びにガウラが浸るなか、\n熱くほとばしる精液が次々と子宮口へと叩きつけられるように発射される。,
mess,ガウラ,「ひぁ、あ、ぁぁっ……ん、ああんっ……」,164301/fkg_164301_hscene231
mess,,力尽き、放心状態となって身体から力が抜けるガウラ。\nその両腕を強く引っ張り、どうにかその身体を支える。,
mess,ガウラ,「ふぁぁ……凄い……凄く……良かったぁ……\n最高、だったわ……団長、様ぁ……」,164301/fkg_164301_hscene232
mess,,うっとりとしたガウラが、夢心地で言葉を紡ぐ。,
mess,ガウラ,「はぁ、はぁ、はぁっ……お願いが、あるの……\nこんな、最高の夜だから、もう一度……」,164301/fkg_164301_hscene233
mess,ガウラ,「ううん、何度でも……して、ほしいの……\n大好きな団長様と、おかしくなりたいの……ねぇ、お願いぃ」,164301/fkg_164301_hscene234
mess,,汗だくになったガウラの背中を眺めながら、\n艶っぽい声でのおねだりが体の芯に染みるように響く。\n今夜はどうやら、まだまだ長い夜になりそうだ。,
effect,6,,
