mess,ホシクジャク,「ありがとう、団長さん…\n約束通り、僕のために時間を空けてくれたんだね」,131007/fkg_131007_hscene001
mess,,約束してきた時間きっかりに現れたホシクジャク。\n背筋の伸びた、普段と変わらぬクールに見える雰囲気。\nしかし、実は、意外と心には熱い想いを秘めている花騎士だ。\nそんなホシクジャクの頬が、赤く染まっていく。,
mess,ホシクジャク,「団長、さん……僕、ずっと、熱い恋がしたい、って思ってたんだ……\nそして、団長さんと出会い、お話していくなかで、気付いたんだよ」,131007/fkg_131007_hscene002
mess,ホシクジャク,「僕、団長さんのことが……大好きっ！」,131007/fkg_131007_hscene003
mess,,真っ直ぐな、熱い告白。\nそんな彼女の想いを受け止めようと思ったの、だが……。,
mess,ホシクジャク,「ぅ……わああああっ！」,131007/fkg_131007_hscene004
mess,,顔を真っ赤にしながら、\n勢い余ってタックルしてきたホシクジャクに不意をつかれ、\nそのまま、ベッドに押し倒された。,
effect,6,,
image,hscene_r18/r18_131007_000,,
effect,7,,
mess,ホシクジャク,「ふふっ、団長さんの……もう、こんなに熱く、大きくなってる……\n行くよっ……団長、さんっ……！」,131007/fkg_131007_hscene005
mess,,上にまたがってきたホシクジャクが、\n頬を上気させながら、自らの乳房と秘部を露わにする。\n彼女がゆっくりと腰を落とすとともに、\nいきり立った陰茎が膣口へと呑み込まれていく。,
mess,ホシクジャク,「んっ……んくぅ……あぁぁっ……！\nく、ぅ……ん……んんっ……」,131007/fkg_131007_hscene006
mess,,ぎこちない動きながらも、腰を降ろして行為を止めないホシクジャク。\n結合部からは、初めての証である紅い筋が流れ落ちる。,
mess,ホシクジャク,「大丈夫、だよ……\nふふっ、思ったより、痛くないんだねっ……」,131007/fkg_131007_hscene007
mess,,少し緊張している様子のホシクジャク。\n若干強がっているようにも見えたが、\nそれでも初めてにしてはスムーズに、\n陰茎の根元までが膣口へと呑み込まれた。,
mess,ホシクジャク,「ふぅ……うふふっ、全部、入ったよ……\n気持ち、いい、かな……？」,131007/fkg_131007_hscene008
mess,ホシクジャク,「僕は……不思議な気分、だけど……\nすごく、ドキドキしてる……かな……ふふっ」,131007/fkg_131007_hscene009
mess,,クールな雰囲気のあるホシクジャクの、\nちょっと可愛らしく微笑んだ仕草に、さらに興奮が昂ぶる。,
mess,ホシクジャク,「あはっ……団長さんの、僕のなかで震えたよ……\n気持ちよく、なってくれているんだね……\n嬉しい、な……」,131007/fkg_131007_hscene010
mess,,ホシクジャクの笑みが、いっそう高揚した雰囲気に変化する。,
mess,ホシクジャク,「よーしっ……\nそれじゃ、団長さん！\nどっちが先にイカせられるか、勝負だよ！」,131007/fkg_131007_hscene011
mess,,どうやら、彼女の熱いハートに火がついたみたいだ。\n普段はそれほどハイテンションでもないが、\n一度テンションが上がると熱くなっていくのが彼女の魅力である。,
mess,ホシクジャク,「んっ、ぅ、んくっ……\nあ、あれっ……なかなか、難しい、なっ……」,131007/fkg_131007_hscene012
mess,,意気揚々と腰を動かし始めたホシクジャクだが、\nやはり未経験なせいか、その動きはぎこちない。,
mess,ホシクジャク,「ん、んんっ……このっ、んっ……よしっ……\nふふっ、どうかな……団長、さんっ……」,131007/fkg_131007_hscene013
mess,,なかなか上手くはいかないものの、\nそれでも熱情のまま、強引に腰を動かし続けるホシクジャク。,
mess,ホシクジャク,「ねぇ、団長さんも、来て……いいんだよっ？\nん、んんっ……これは、勝負なんだからっ……」,131007/fkg_131007_hscene014
mess,,不敵に微笑むホシクジャクの言葉を受けて、\nそういうことなら、と、下から腰を突き上げる。,
mess,ホシクジャク,「んぁっ……ぁ、はぁぁんっ……！\nあ、こ、これ……すご……ひゃ、はあぁんっ……！」,131007/fkg_131007_hscene015
mess,ホシクジャク,「ふぁ、今の、とこ、ちょ、あぁんっ！\nこんなの、はじめ、てっ……ああぁんっ……！！」,131007/fkg_131007_hscene016
mess,,まだこなれていないホシクジャクの膣内を、\n彼女の反応を見ながら突き込んでいく。,
mess,,感じやすい体質なのか、彼女の身体が何度も小刻みに震える。\n頬が真っ赤なのは、恥ずかしさだけが理由では無さそうだ。,
mess,ホシクジャク,「ん、ぅ、ぁ、ぁんっ……はぁんっ……\nぁ、だめ、これじゃ、一方的……あああんっ！」,131007/fkg_131007_hscene017
mess,,気持ちよさそうに、身体をゆすりながら快感に身を任せるホシクジャク。\nその動きに合わせて、目の前で揺れる彼女の乳房に手を伸ばす。,
mess,ホシクジャク,「……ひゃんっ！\nぁ、そこ、いいっ……ひゃぁぁぁぁんっ……！！」,131007/fkg_131007_hscene018
mess,,乳房を愛撫され、気持ちよさそうに悶えるホシクジャク。\n丁寧に、念入りに乳房を揉み込む。,
mess,ホシクジャク,「ぁ、ぁっ、んはぁんっ……\n団長さんの手つき、エッチ、だよぉ……ああんっ……！」,131007/fkg_131007_hscene019
mess,ホシクジャク,「ん、くっ、ぁ、ひゃぁんっ……\n団長さんに触れられるたび、身体も、心も……熱くなってくっ……\nぁ、ぁ、ひゃぁぁ……はぁぁんっ！」,131007/fkg_131007_hscene020
mess,,ふたつの膨らみの先端にある乳首も刺激しながら愛撫すると、\n見る見る間に勃ち上がっていく。,
mess,ホシクジャク,「きゃぁんっ！　……ん、ぁ、くっ、ぁぁんっ……！\nふぁぁ……ビリビリしてきて、もう、もう……あぁぁんっ……！」,131007/fkg_131007_hscene021
mess,,我慢できない、とばかりに激しく腰を振り出すホシクジャク。\nただ快楽を得るために、\n髪を振り乱し、無我夢中に下半身を押し付けてくる。,
mess,,少し儚げにも見える、そんな彼女の痴態に興奮し、\nこちらも彼女が特に感じるようなポイントを中心に腰を突き上げていく。,
mess,ホシクジャク,「ひゃ……ぅ、ぅぁ、ぁ、ぁぁぁっ……！\nす、すごいよ、団長さぁん……！\nこんなの、すごすぎて、もう、反則、だよぉぉ……」,131007/fkg_131007_hscene022
mess,ホシクジャク,「どんどん、熱く、なって……\nぁ、ぅぁぁ、だめ、だめ、あぁぁぁあぁんっ……！！」,131007/fkg_131007_hscene023
mess,,乳首を捻り上げながら、さらに激しく突き上げると、\nホシクジャクが背中を反らしながら、ビクビクと震える。,
mess,ホシクジャク,「ぁ、ぁ、熱い、熱いのぉぉぉ……\n団長さんに突かれて、僕のアソコ、もう、とろとろでっ……」,131007/fkg_131007_hscene024
mess,ホシクジャク,「ぁ、あああっ、んぁ、ふぁぁんっ！\nぁ、ぁ、あああああんっ……！！」,131007/fkg_131007_hscene025
mess,,大きくビクビクと震え、\nそのまま力なく身体を預けてくるホシクジャク。\nどうやら熱くなり過ぎて、軽くイってしまった模様だ。,
mess,ホシクジャク,「ぁ、ぁ……ふぁぁぁ……」,131007/fkg_131007_hscene026
mess,,とりあえず一度様子を見てみようかと、\nホシクジャクの身体を、優しく抱き締める。,
mess,ホシクジャク,「……も……」,131007/fkg_131007_hscene027
mess,ホシクジャク,「燃えてきたよっ……団長、さんっ……！」,131007/fkg_131007_hscene028
mess,ホシクジャク,「団長さん……僕、ますます、熱くなってきちゃったよぉっ……！！」,131007/fkg_131007_hscene029
mess,,全身を上気させ、あっという間に復活したホシクジャクが、\n上半身を起こし、ふたたび腰を振り始める。\n慣れもあるのか、さっきよりさらに激しく身体を揺らす。\n膣内の締め上げも強まり、その刺激でこちらの興奮も高まっていく。,
mess,ホシクジャク,「ぁ、ひぁ、ぅぁ、んっ、あん、はぁぁぁんっ……！\n団長さん、団長さぁん……！\nもう、僕、熱くなりすぎて……止められないよっ……！」,131007/fkg_131007_hscene030
mess,ホシクジャク,「ふぁ、ぅぁ、ぁ、ぁ、あんあんひゃぁぁんっ……！\nもっと、もっと突いてぇ……っ！\n僕のなか、メチャクチャにしてっ……団長さぁんっ……！」,131007/fkg_131007_hscene031
mess,,ホシクジャクの懇願に応え、彼女の膣内を無我夢中で突きまくる。\nふたりの動きが交錯し、おたがいの身体が震え出す。,
mess,ホシクジャク,「ぅぁぁ、ぁ、ひゃぁんっ！　ぁ、はぁんっ……！\nぁ、ぁぁ……団長さん、すごい、すごいよっ、これぇ……！\n心も身体も、すっごく、すっごく熱くって……\nもう、なんだかわからないよぉっ……！」,131007/fkg_131007_hscene032
mess,ホシクジャク,「僕のなかの、熱いのが、爆発しそうでっ……\nひぁぅ、ひゃぁぁんっ……！\nぁ、ぁぁん、はぁぁぁぁぁぁんっ！！」,131007/fkg_131007_hscene033
mess,,こちらも今にも爆発させたいところを懸命に抑えながら、\nラストスパートをかけて腰を突き上げる。,
mess,ホシクジャク,「ぅぁ、ひゃっ、ぁ、ぁくっ……\nぁ、ぁ、ぁ……熱い、熱いのっ……ぅぁぁぁんっ……！\nふぁ、ぁ、ふぁぁぁぁぁんっ！！」,131007/fkg_131007_hscene034
mess,,ガクガクと身体を震わせるホシクジャクの膣奥に、\n最後に大きく陰茎を深く突き入れる。,
mess,ホシクジャク,「きあぁぁ、んくっ、ひゃぁんっ……！\nぅ、ぁ、あぁぁぁぁぁんっ……！！」,131007/fkg_131007_hscene035
effect,5,,
effect,4,,
image,hscene_r18/r18_131007_001,,
effect,3,,
mess,ホシクジャク,「ぁ、ぁく……うぁぁぁぁぁぁぁぁんっ……！」,131007/fkg_131007_hscene036
mess,,ホシクジャクが思い切り身体を弓なりに仰け反らせて達するなか、\nその一番奥へと、ありったけの精液を爆発させる。,
mess,ホシクジャク,「ふぁぁ、ぁ、ぁっ……はぁぁんっ……\n熱い……すっごく、熱いの、なか、でて、るぅ……」,131007/fkg_131007_hscene037
mess,,何度も腰を深く押し込み、射精を繰り返す。\nホシクジャクも身体を震わせ、すべてを受け止める。,
mess,,そしてすべてを出し切ると同時に、\n果てたホシクジャクが倒れ込むように目の前に顔を近づけ、微笑む。,
mess,ホシクジャク,「団長さん……ありがとう……\nすごく、すごく熱くって……気持ちよかったよっ……」,131007/fkg_131007_hscene038
mess,ホシクジャク,「昔、身体が弱かった頃を思い出すと、\nこうして元気になれて、熱い恋ができたことはとても嬉しい！\nこれも……団長さんのおかげだよ……」,131007/fkg_131007_hscene039
mess,,頬を染めたホシクジャクが、本当に嬉しそうに口を開く。,
mess,ホシクジャク,「ねぇ、団長さん……\nまた……熱くなりたいな！」,131007/fkg_131007_hscene040
mess,,そう言って抱きついてくるホシクジャク。\n今夜の彼女の熱い気持ちは、まだまだ収まりそうにない模様だ。,
effect,6,,
