mess,ゴールドバニー,「私……団長さんと、もっと仲良しになりたいな……」,131941/fkg_131941_hscene001,
mess,,頬を赤く染めつつ、こちらを見つめるゴールドバニー。\n彼女に仲を深めたいと言ってもらえるのは素直に嬉しい。,
mess,,ゴールドバニーの頭を優しく撫でながら、\nこちらも同じ気持ちだと返した。,
mess,,だが、そう望むことの意味は知っているのだろうか。,
mess,ゴールドバニー,「うん……知ってるよ\nお義母さんと、お義母さんと友達が、教えてくれたの\nとても大切なことだから、覚えておかなきゃダメだよって」,131941/fkg_131941_hscene002,
mess,ゴールドバニー,「だから……心配しないで大丈夫\n大切なことだってわかってるもん\n私は、団長さんじゃなきゃヤダ……団長さんがいいの」,131941/fkg_131941_hscene003,
mess,,羞恥がある、照れてもいる。\nそれでもゴールドバニーは、\nしっかりとこちらを見上げて訴えてきた。,
mess,,ならば彼女との仲を深めるのに断る理由などない。\n頭を撫でる手を滑らせ、小さな身体を丹念に愛撫していった。,
effect,6,,
image,hscene_r18/r18_131941_000,,
effect,7,,
mess,ゴールドバニー,「ふぁああっ……団長さんの、すごく硬くて……熱くなってる……んんぅっ」,131941/fkg_131941_hscene004,
mess,,勃起した陰茎を膣口に当て、優しく腰を突き出した。\n肥大した先端を埋め込み、そのまま窮屈な膣道を進んでいく。,
mess,,感じるのは確かな抵抗。\n狭い膣内と共に押し広げる感覚に、背筋をゾクゾクと粟立ってしまう。,
mess,ゴールドバニー,「あぅう……んぅっ、くぅっ……ぁあっ……\nお腹のなか、団長さんの形に、なって……んぁっ……」,131941/fkg_131941_hscene005,
mess,ゴールドバニー,「こんな大きいの……もっと入っちゃうんだ……\n半分で、もうキツキツだけど……今より、深く繋がれるんだね……」,131941/fkg_131941_hscene006,
mess,,握り合っている手のひらに、力が込められた。\nゴールドバニーは何かを決意したように、笑みを浮かべて頷く。,
mess,ゴールドバニー,「このまま、思いっきりズンってして……？\n一番深くまで、きてほしい……」,131941/fkg_131941_hscene007,
mess,ゴールドバニー,「私、ちゃんと受け止める……だからお願い、団長さん……」,131941/fkg_131941_hscene008,
mess,,最深部までの挿入には代償があると、\nゴールドバニーは膣内の異物感や痛みで察したようだ。\nそれでも彼女は、深く繋がりたいと望んでくれた。,
mess,,ゴールドバニーの決意を受け止め、こちらも覚悟を決める。\n強い痛みが一瞬で済むよう、一息で陰茎を根本まで突き入れた。,
mess,ゴールドバニー,「ひゃうんっ！　んぅぅううううううう……っ！\n先っぽ、一番深くにぶつかって……くぅっ……んぁああっ……」,131941/fkg_131941_hscene009,
mess,,処女膜の抵抗を抜け、陰茎の尖端が膣奥を圧迫した。\nその衝撃と初めてを失った痛みに、\nゴールドバニーは全身を強張らせながら痙攣する。,
mess,ゴールドバニー,「はぁ……っ、はぁ……っ、あぁ……\nこれ、すごい……んぅ、思ってたより、全然……っ」,131941/fkg_131941_hscene010,
mess,,話す必要はない。\n堪えるように握り締めてくる両手を、優しく受け止める。,
mess,,そのまま数秒、いや数分か。\n掌から徐々に力が抜け、\n瞳の焦点がこちらへとゆっくりと合わさってくる。,
mess,ゴールドバニー,「お腹のなか、ヒリヒリしてる……\n団長さんの、すごく大きいから……\n私のキツキツなおまたじゃ、狭すぎたのかも……」,131941/fkg_131941_hscene011,
mess,ゴールドバニー,「んぅ……団長さんは、痛くない……？\nなか、ギューってしすぎてるから……心配だよ……」,131941/fkg_131941_hscene012,
mess,,確かに若干の痛みを覚えるほど、\n彼女の膣粘膜は陰茎を食い締めている。\nしかしそれだけだ。何も問題はない。\nむしろ心配なのはゴールドバニーの方だった。,
mess,,破瓜の痛みが酷ければ、我慢せずに言ってほしい。\n身体にかかった負担を心配して声をかける。,
mess,ゴールドバニー,「うん……まだ、ヒリヒリするけど……大丈夫\n団長さんとくっついてれば……痛いのなんて、どっかいっちゃうもん……」,131941/fkg_131941_hscene013,
mess,,そう言って微笑む彼女の優しさに、胸が熱くなる。\n早く痛みを和らげ、快感を覚えてもらうため、\n優しく愛情を込めた抽送を開始した。,
mess,ゴールドバニー,「ああっ……あぅっ……団長さんの……動いて……あっ、うぅんっ……\n私のなか、出たり入ったりしてるの……」,131941/fkg_131941_hscene014,
mess,ゴールドバニー,「先っぽで優しく……おまた、擦られてる……\nヒリヒリ痛いけど、ちょっと変な感じ、して……んくっ……はぅうっ」,131941/fkg_131941_hscene015,
mess,,強張る窮屈な膣内を、陰茎の往復で解し続ける。\nゴールドバニーは膣粘膜の摩擦に声を上げて反応するも、\nその表情には僅かな不安が見えた。,
mess,,初めての行為で戸惑ってしまうのは当然だろう。\n陰茎が膣内を往復する感覚も、それによって生まれる刺激も、\nゴールドバニーには未知の体験なのだ。,
mess,ゴールドバニー,「んんぅっ、あぁっ……ねぇ、団長さん……\n私の手、ぎゅってして……？」,131941/fkg_131941_hscene016,
mess,,丁寧な摩擦運動で彼女を愛しつつ、望まれるまま手のひらに力を込める。\nすると彼女の指が、可愛らしく絡みついてきた。,
mess,ゴールドバニー,「団長さんの手、あったかいね……それに、すっごく大きい……」,131941/fkg_131941_hscene017,
mess,ゴールドバニー,「ふぁあっ……んんっ……ぎゅって、してもらえたら……\nなんだか、落ち着いてきて……んぅうんっ」,131941/fkg_131941_hscene018,
mess,,手のひらの密着感が増すと、膣内で感じていた強張りが緩くなった。\nこちらとの繋がりが強まって緊張が和らいだのか、\n不安そうな表情も消える。,
mess,ゴールドバニー,「んぁあっ……ああっ……はぅうんっ……お腹のなか、熱いの……\nおまた、痛いのもなくなって……ひゃうっ、ああんっ！」,131941/fkg_131941_hscene019,
mess,ゴールドバニー,「変な感じ、強くなった……ふぁあっ、ぁあっ……はぅうう\n繋がってるとこ、ビリビリって気持ちいいのっ……」,131941/fkg_131941_hscene020,
mess,,ゴールドバニーは粘膜を擦られる刺激を、快感に変換していった。\n膣内の潤いは増していき、抽送も自然とスムーズになっていく。,
mess,ゴールドバニー,「ひゃうっ……はぁあっ、んぅうっ、んぁあっ……！\n私、とっても幸せ……あぅうっ、ふぁあんっ！\n頭のなか、団長さんでいっぱいだよ……！」,131941/fkg_131941_hscene021,
mess,ゴールドバニー,「もっと……団長さんともっと、仲良しになりたい……！\n硬いの、たくさん……おまたの奥にぶつけていいから……あぅうんっ！」,131941/fkg_131941_hscene022,
mess,,ゴールドバニーの膣内は、既に陰茎に馴染んでいた。\n滑らかになった抽送により、結合部から伝わる快感はこちらも増している。,
mess,,こちらもゴールドバニーと共に、より甘美な快楽を味わいたい。\n快感を受け止め始めた彼女なら、激しい腰づかいにも耐えられると判断し、\nピストンの動きを速めていった。,
mess,ゴールドバニー,「ふぁああっ、んんっ、はぁあんっ、硬いの、ズンズンすごいよぉ……っ！\n深いとこ、いっぱい届いてるの……っ！」,131941/fkg_131941_hscene023,
mess,ゴールドバニー,「これ、好きっ……ああっ、あぅうっ、ふぁあっ、ひゃあん！\n大好きな団長さんに、強くされるの……とってもよくて……ひゃうん！」,131941/fkg_131941_hscene024,
mess,ゴールドバニー,「好きなのっ……団長さんと、たくさんくっついて……！\nおまた気持ちよくなっちゃうの……！」,131941/fkg_131941_hscene025,
mess,,繰り返される激しいピストンに、\nゴールドバニーは幾度も甘い嬌声で悦びを訴える。\n普段は決して見ることのない、快楽に乱れる彼女の姿に、\nこちらの昂ぶりも跳ね上がった。,
mess,ゴールドバニー,「んんぅっ、ああっ、はぅうっ、んぁああ……っ！\nおまたの奥、ゾクゾクして……ふぁああっ！\nなんだか変な感じ……気持ちよすぎて、変になっちゃうよぉ……！」,131941/fkg_131941_hscene026,
mess,,ゴールドバニーの膣肉が活発に収縮し始める。\n精を求める一際強い締め付け。\nそれが絶頂の前触れだ。,
mess,,熱の塊を吸い出そうとする膣肉の動きを感じ、\n彼女の手を強く握り締めながら限界までピストンを繰り返す。,
mess,ゴールドバニー,「あぁああああっ！\n団長さんの手、ぎゅって……ひゃあっ、あぅうっ、はぁあん！」,131941/fkg_131941_hscene027,
mess,ゴールドバニー,「おまた震えちゃうっ……！　すごいのきちゃう……っ！\nお腹のなか、ぞわぞわして……ふぁああん！」,131941/fkg_131941_hscene028,
effect,5,,131941/fkg_131941_hscene029,
effect,4,,
image,hscene_r18/r18_131941_001,,
effect,3,,
mess,ゴールドバニー,「ひゃぅぅううう……気持ちいいの、ぞわって……！\nおまた、ずっと震えちゃう……あぅう、んんぅう……！」,131941/fkg_131941_hscene030,
mess,,ゴールドバニーは初めて覚える絶頂の快感に、\n小刻みな痙攣を繰り返す。\n蕩けきった表情は、味わった快楽の強さを物語っていた。,
mess,ゴールドバニー,「好きな人と繋がって……仲良しになるの……こんなに気持ちいいんだ……\n頭の中……団長さんで、いっぱいだよぉ……」,131941/fkg_131941_hscene031,
mess,,こちらが吐き出した精液を受け止め、\nゴールドバニーは余韻に浸る。\nお互いに乱れた呼吸を整えていくと、\n彼女はうっとりと微笑んできた。,
mess,ゴールドバニー,「はぁ……はぁっ……一番奥……気持ちよかった……\n熱いのいっぱいで……すごく、幸せ……♪」,131941/fkg_131941_hscene032,
mess,ゴールドバニー,「えへへ……ありがとう、団長さん♪\n私、もっと、もっと……団長さんのこと、好きになっちゃった……♪」,131941/fkg_131941_hscene033,
mess,,こちらも頷いて同意する。\n彼女と深く繋がり強まった愛情を自覚しながら、\n心地いい気だるさに浸っていった。,
effect,6,,