mess,レオノチス,「団長しゃん……わたしに幻滅しちゃったよね？」,111107/fkg_111107_hscene201
mess,,状況がつかめずに困惑する。\nレオノチスに幻滅をするようなことが、何かあっただろうか。,
mess,,考えても思い当たらず、理由を聞いてみた。,
mess,レオノチス,「この前の夜、いっぱい変ににゃっちゃって……\n団長しゃん、呆れちゃったでしょ？」,111107/fkg_111107_hscene202
mess,,どうやら、初めてで気持ちよくなってしまった自分に幻滅されていると、\n落ち込んでしまっているようだ。,
mess,,そんなことないと否定しても、\nレオノチスはどんどんネガティブになっていく。,
mess,レオノチス,「わたしのこと、淫乱なメス猫だって思ってるんでしょ！？」,111107/fkg_111107_hscene203
mess,,ついにはそんなことまで言い出した。,
mess,,いくら言葉でなだめても信じてくれそうにない。\nそんなネガティブな誤解を解くために、\n落ち込むレオノチスの身体を優しく抱きしめた。,
effect,6,,
image,hscene_r18/r18_111107_100,,
effect,7,,
mess,レオノチス,「んあっ、ぎゅぅってされて……団長しゃんの熱いの、当たってる……\nまたえっちだって思われて、嫌われちゃうよぉ……」,111107/fkg_111107_hscene204
mess,,嫌っていたらこんな風にはならないと、勃起を秘裂に押し当てる。,
mess,レオノチス,「んんっ、すごい、硬くにゃってる……\n嫌いにゃ人には……団長しゃんはこうにゃらないの？」,111107/fkg_111107_hscene205
mess,,頷いて肯定する。そのまま膣の入り口に狙いを定め、\n硬く肥大した陰茎を少しずつ、レオノチスの膣内へ埋め込んでいった。,
mess,レオノチス,「はぅうっ、団長しゃんの硬いのっ……\nレオの中、広げながら入ってくるよぉ……」,111107/fkg_111107_hscene206
mess,レオノチス,「お腹……ぎゅうぎゅうって締まっちゃうっ\n形が分かっちゃう……ふぁああっ！」,111107/fkg_111107_hscene207
mess,,密着する膣肉を亀頭で押し広げながら、\nレオノチスの膣奥を強く押し上げた。\n最深部に圧迫を受けて、甘い喘ぎ声が部屋に響き渡る。,
mess,レオノチス,「はぁ、はぁぁ……ヤダぁ、ダメぇ……\nお腹、団長しゃんに甘えちゃってるぅっ\nゾワゾワして……またいっぱい、変になるぅっ\nぜったい淫乱だって思われちゃうよぉ……」,111107/fkg_111107_hscene208
mess,,依然として、こちらに嫌われてしまわないかと心配なようだ。\n不安げな表情と、\nしなっと垂れ下がる特徴的な耳がそれを物語っている。,
mess,,レオノチスを想っているから、ここまで興奮しているのだ。\n滾る陰茎を何度も小刻みに震わせながら、声をかける。,
mess,レオノチス,「んぁっ、団長しゃんのも……気持ちよさそうに震えてる……\nそんにゃになるくらい、わたしで興奮してるの？」,111107/fkg_111107_hscene209
mess,,快感を覚えて乱れてしまうのは、二人とも同じだ。\nそれはつまり、どちらも相手のことを想っているからだと思う。,
mess,,だから不安に思うことなんてないのだと、レオノチスに告げた。,
mess,,こちらの言葉に、レオノチスは顔色を窺うような視線を向ける。,
mess,レオノチス,「それにゃら、わたし……ほんとにほんとに、嫌われてにゃいってこと？」,111107/fkg_111107_hscene210
mess,,当然だ。レオノチスを嫌いになる理由なんてこちらには何もない。\n被害妄想がこれ以上広がらないよう、はっきりと伝える。,
mess,レオノチス,「えへへ……にゃんだぁ～、わたし、団長しゃんに嫌われてにゃかったんだぁ\nごめんにゃさい、こんな大きくしてくれたのに、疑っちゃって……」,111107/fkg_111107_hscene211
mess,,安心したように、レオノチスが表情を綻ばせた。,
mess,,だが、その吐息が、瞳が、肌が、\n徐々に開放されたような熱を帯び始める。\n絡みつく膣内から、卑猥な音が届いていた。,
mess,レオノチス,「にゃんだか……はぁ、あぁぁぁ、身体、熱くにゃって来たぁ……っ！\n安心しちゃったから、それで……んぅ、んんっ」,111107/fkg_111107_hscene212
mess,,腰を小さく揺すりながら、こちらを強く抱きしめるレオノチス。\n膣壁が軽く亀頭を擦り、もどかしい刺激が伝わってくる。,
mess,レオノチス,「あのね、団長しゃん……動いても平気だから……\nずっと待っててくれてありがと……\nたくさん、レオの中で気持ちよくなって？」,111107/fkg_111107_hscene213
mess,,レオノチスの言葉を受けて、\n根元まで埋め込んだままだった陰茎の抜き差しが始まった。,
mess,レオノチス,「あっ、あっ、いっぱい擦れてるよっ、んあっ、ああっ、\n先っぽの膨らんでるとこ、中にひっかかって……んああっ」,111107/fkg_111107_hscene214
mess,レオノチス,「んぅっ、硬いの感じると……あそこ、びりびりしちゃうの……っ！」,111107/fkg_111107_hscene215
mess,,初めての時と比べ、若干の強張りは残すものの、\n膣内はすぐに勃起に馴染んだ。,
mess,,最初から痛みを感じている様子もなく、\nレオノチスは甘い声を上げて快感を受け止めている。,
mess,レオノチス,「団長しゃんのすごいっ、あっ、ああっ、気持ちいいよっ！\nね、ねぇ……もっと、んぅっ！\nもっと奥の方も突いてほしい……っ」,111107/fkg_111107_hscene216
mess,,腰を浮かせ、さらに奥まで当たるようにピストンを繰り返す。\nその動きに満足したのか、レオノチスはさらに乱れて喘いだ。,
mess,レオノチス,「ふぁあっ！　それっ、いいのっ、んぁああっ、\n奥のほう、ずんずんってされて、んんっ、気持ちよすぎにゃのぉ……！」,111107/fkg_111107_hscene217
mess,,与えられる快感に素直な反応を示し、歓喜の声を上げるレオノチス。\nそれを見て嬉しさを感じると同時に、興奮も煽られた。,
mess,レオノチス,「だ、団長しゃんっ……\nキスしたいって言ったら、やっぱり淫乱だって嫌いににゃる？」,111107/fkg_111107_hscene218
mess,,不安と期待に潤んだ瞳を向けられる。\nなるわけがないと言葉にし、こちらから口づけを交わした。,
mess,レオノチス,「んぅっ♪　ちゅっ、ちゅっりゅ、ちゅっぴっ、んっ、\nきしゅ……んちゅっ、しゅき……はぅ、ちゅるっ、ちゅっちゅっ♪」,111107/fkg_111107_hscene219
mess,レオノチス,「ふぁあっ、びりびり強くなる……んちゅっ♪\nきしゅされにゃがら……中、擦られるの気持ちいいっ、はぁああっ」,111107/fkg_111107_hscene220
mess,,腰を揺らして、お互いの粘膜を摩擦しながらキスを続ける。\n唇から気持ちが伝わってくるような深い口づけに、\n心が温かくなるようだった。\n自然と抽送の速度も速まっていく。,
mess,レオノチス,「はぅ……！　んちゅっ、ちゅぱっ……あぁっ！\n団長しゃんのっ、激しくにゃったっ！\n腰の動き速くにゃって……はむぅっ、ちゅるるるっ、ちゅりゅっ」,111107/fkg_111107_hscene221
mess,レオノチス,「これっ、気持ちよしゅぎて……あぁっ、んぅうっ！\nレオも……腰っ、動いちゃうよぉ……っ！」,111107/fkg_111107_hscene222
mess,,舌足らずな声を上げながら悶え揺れる姿に、興奮が募った。,
mess,,激しいピストンに合わせ、レオノチスは腰を前後左右に揺らしていく。\n摩擦による刺激が跳ね上がり、甘い痺れが陰茎に広がった。,
mess,,積極的な腰の動きに快感が引き上げられていき、\n溜まった欲望の熱が底からせり上がってくる。,
mess,レオノチス,「あっ、団長しゃんっ、んああっ、お腹の中……びりびりしゅごいっ！\n奥の方もきゅうってなって……！\nこれ、あぁっ、前と同じ……ああぁっ！」,111107/fkg_111107_hscene223
mess,レオノチス,「またっ、あれくるっ……身体にびりびり広がってっ、\n飛んじゃいそうになって……はぁあっ、んぅううっ」,111107/fkg_111107_hscene224
mess,,激しく痙攣し緊縮する膣内。\n蠢く膣粘膜に亀頭を掻き回されながら、\nこちらも限界を迎えるまで激しく腰を突き上げていく。,
mess,レオノチス,「あっ、んっ、んっ、んあっ！\nこうにゃったら、えっちな気持ち止められにゃくて……っ！\n団長しゃんの、熱いのびゅびゅって……ほしくにゃっちゃうのぉっ！」,111107/fkg_111107_hscene225
mess,レオノチス,「お願い団長しゃんっ、レオにちょうだい……っ？\n熱いのいっぱい、中にちょうだいっ……？」,111107/fkg_111107_hscene226
mess,レオノチス,「もう、怖くにゃいから……初めての時は怖かったけど……っ\n身体ブワってにゃった後、頭の中が団長しゃんでいっぱいになるって……\nあぁっ、んあっ、覚えたから……はぅうっ」,111107/fkg_111107_hscene227
mess,,首に回されたレオノチスの両腕に力がこもる。\n互いの肌と結合部をきつく密着させながら、\n搾り取るような膣肉の蠢きが陰茎を襲う。,
mess,レオノチス,「団長しゃんもきてっ、レオと一緒に気持ちよくにゃってっ！\n団長しゃんも一緒にっ……ふぁああぁっ！」,111107/fkg_111107_hscene228
mess,レオノチス,「くるっ、んぁああっ……熱いの、たくさんほしいっ！\nふぁああっ、ああっ、んぁぁあああああああっ！」,111107/fkg_111107_hscene229
effect,5,,
effect,4,,
image,hscene_r18/r18_111107_101,,
effect,3,,
mess,レオノチス,「んぅぅぅううっ、これ、あぅっ、すごい……気持ちいいよぉ……\nブワってにゃるの……しゅきぃ、はぅううっ」,111107/fkg_111107_hscene230
mess,レオノチス,「熱いのも……レオの中にたくさん出てる……\n頭も身体もぜんぶ、団長しゃんでいっぱいにゃの……」,111107/fkg_111107_hscene231
mess,,背筋を震わせて絶頂感に浸るレオノチス。\n膣底に浴びた精液の量を、唇を震わせて受け止めた。,
mess,,膣壁を甘く締め上げながら、空になるまで射精を促される。\nそうして、陰茎の芯に硬さがなくなるまで放精は続いた。,
mess,レオノチス,「はふぅぅぅう……団長しゃんと一緒に気持ちよくにゃれた……\nんぅぅ、幸せだよぉ……」,111107/fkg_111107_hscene232
mess,,幸せそうに吐息を漏らして、レオノチスは身体の強張りを解く。\n頬をこちらの肩に乗せて、ゆっくりと呼吸を整えていった。,
mess,レオノチス,「うぅ、にゃんだか……初めての時よりも、\nえっちににゃってた気がする……」,111107/fkg_111107_hscene233
mess,,レオノチスが恥ずかしそうに声を細める。\nどんなに乱れても気にしないから安心してほしいと、\n改めて言葉をかけた。,
mess,レオノチス,「うん……団長しゃんは、\nわたしのこと幻滅しにゃいっていうのは分かったっ」,111107/fkg_111107_hscene234
mess,,そう言って微笑んだレオノチスは、\n喜びを現すように、緩めた両腕に力を込めた。,
effect,6,,
