mess,イワレンゲ,「人との接し方がわからないっていうのも、\nいざとなると不便なものね」,168103/fkg_168103_hscene201,
mess,,部屋にお邪魔すると事前にアポを取り、\nその上で現れたイワレンゲが困り顔で言ってみせる。,
mess,,正直、要領を得ない。\n表情通りに困っているのであれば何か力になりたい。,
mess,イワレンゲ,「そうね……\nあぁ、なるほど……こういうことか……」,168103/fkg_168103_hscene202,
mess,,こちらに向けたのは最初の相槌だけ。\n残りは全て、自分で何かを確かめる呟きだった。,
mess,,ますますわからない。今度はこちらが困る番だった。,
mess,イワレンゲ,「ふふ、ごめんなさい\nあなたに頼ろうとしてる自分が、なんだか新鮮で……\nきっと、こういうことなのでしょうね\n人との接し方……欲しがってるなら、最初から言えばいいのだろうけど……」,168103/fkg_168103_hscene203,
mess,イワレンゲ,「ううん……そうするべきね\nあなたを求めてる自分に、戸惑ってる場合じゃない\nマニュアルにも書いてあったし……ねぇ、団長さん？」,168103/fkg_168103_hscene204,
mess,,イワレンゲがしなだれかかってくる。\n乳房を潰れるほどに押し付けているのは、きっと意図的なものだろう。,
mess,イワレンゲ,「私、あなたと……もっともっと……仲良くなりたいの\nよければ……付き合ってくれるかしら？」,168103/fkg_168103_hscene205,
effect,6,,
image,hscene_r18/r18_168103_100,,
effect,7,,
mess,イワレンゲ,「んぅ……っ、自分で挿れると、こんな感じなのね……\nこの前とは、違う感じで……っ、悪くないわ\nふぅ……っ、はぁぁっ、あんんんんん……！」,168103/fkg_168103_hscene206,
mess,,途中までは味わうように咥え込んで、\nイワレンゲが最後の空間を一気に押し潰した。,
mess,,待っていた湿潤と締め付けに、こちらもまた喉が震えて呻きが漏れる。\n苦しさはない。\n事前に睦み合って高めた感度が、刺激的な快感のみを受け止めていた。,
mess,イワレンゲ,「はぁ……あぁ……んぅ……\nあぁ……ホントに、悪くないわ……」,168103/fkg_168103_hscene207,
mess,,イワレンゲも、こちらと同じ思いで震えていた。\n眼差しと唇が、扇情的に視線を吸い寄せる。,
mess,イワレンゲ,「私の中……あなたで、いっぱい……\nあなたの硬さと、熱さと……\nあなたと繋がってる実感で、いっぱいになってる」,168103/fkg_168103_hscene208,
mess,イワレンゲ,「まったく……どこかの嘘つきさんには、お礼を言わなくちゃ\n騙してくれなかったら……今の私はありえなかったわ」,168103/fkg_168103_hscene209,
mess,,艶と稚気が滲む笑みに心臓が跳ねた。\n照れと羞恥が湧き上がり、\nそれらを隠す反論が口からこぼれてしまう。,
mess,イワレンゲ,「ふふ、わかってるわ……言ってみたかっただけ」,168103/fkg_168103_hscene210,
mess,,イワレンゲはそう返す。\nまるで、こちらの返答を予想していたかのように。,
mess,,そんな余裕のある態度に羞恥と照れは遠のき、\n代わりのようにある種のおかしさがこみ上げてきた。,
mess,,きっと今の彼女とのやり取りだけを切り取れば、\n彼女が人との接し方を知らないなどとは誰も思わないだろう。,
mess,イワレンゲ,「そうでしょうね……でも、これは……」,168103/fkg_168103_hscene211,
mess,,言葉を切り、イワレンゲがその細指をこちらの手首に絡ませた。,
mess,イワレンゲ,「相手が……あなただからなのよ？」,168103/fkg_168103_hscene212,
mess,,掌に、深みのある柔肉の感触。\n導かれた先の芳醇な果実が、彼女の熱を教えてくる。,
mess,イワレンゲ,「あなただから……言葉が出るの\nあなたが欲しいから……\n見せて欲しい顔や、聞かせて欲しい言葉が思い浮かぶの」,168103/fkg_168103_hscene213,
mess,イワレンゲ,「だから……もっと、魅せてくれる？\n魅せてもらえるように……もっともっと、仲良くなりたいの\n私の心と身体が……あなたが欲しいって疼いてるの」,168103/fkg_168103_hscene214,
mess,,それが部屋を訪れた理由で、こうして繋がり合った理由。\n思い出した瞬間、結合部から甘い刺激が滲んできた。,
mess,イワレンゲ,「ふぅ……んぁ……はんぅ……たくさん、エッチしましょ？\n女と男が仲良くなるには……\n夜を重ねるのが、一番だって……そういうマニュアル本に、書いてあったの」,168103/fkg_168103_hscene215,
mess,,緩やかな腰使いと共に伝えられたのは、\nとても極端で、一抹以上には真実を含んでいる方法論。,
mess,,そんなキッカケを持ち出すことが、\n彼女の不器用さを垣間見せてくれる。\n可愛らしいと、普段では決して伝えないような言葉がこぼれていた。,
mess,イワレンゲ,「そんなこと言われたの、初めて……はぁ……あんぅ、んぅっ\n恥ずかしい……恥ずかしいわ……はんんぅ」,168103/fkg_168103_hscene216,
mess,イワレンゲ,「けど……あなたに言われるのは……なんだか、嬉しい……\nもっと、言って……？\n私のこと……可愛くして……？」,168103/fkg_168103_hscene217,
mess,,言葉と締め付けで教えてくれる。\n昂揚に心身を熱を灯し、肉棒と指先で応えていく。,
mess,イワレンゲ,「んぁ、はんぅ……太く、なった……んぅ\n胸も、揉まれて……あなたが、悦んでくれてる……\n気持ちよく、なってくれてる……っ」,168103/fkg_168103_hscene218,
mess,イワレンゲ,「あぁ、いいわよ……いい……っ、もっと、教えて……？\nあなたは、教えてくれるだけで、いいから\n今夜は、私が……気持ちよくしたいから」,168103/fkg_168103_hscene219,
mess,,柔肉に悦ぶ指先と、膣内を出入りする肉棒に笑みを見せて、\nイワレンゲの濡れた眼差しがこちらの愛欲を掴んでいく。,
mess,イワレンゲ,「私は……どうやって……\nあなたに、尽くせばいいのかしら……？」,168103/fkg_168103_hscene220,
mess,,答えは自然と浮かんだ。\n続けられる問いかけと注がれる眼差しが、\n心の底からの望みを答えさせる。,
mess,,全てを感じさせて欲しいと。,
mess,イワレンゲ,「ふふ……ありがと、嬉しいわ\n私……頑張るわね？」,168103/fkg_168103_hscene221,
mess,,返ってきた笑みが更なる昂揚を呼ぶ。\n敏感になった身体を、イワレンゲが丁寧に責めてくれた。,
mess,イワレンゲ,「ふぅ……んぁ……はぁ……あんぅ……いっぱい、喰い締めるわ\nんぅ……んぁ……はんぅ！　あなたの、おっきいの、全部擦りつけて！\n感じて、団長さん……！　これが、私……っ、私なの！」,168103/fkg_168103_hscene222,
mess,イワレンゲ,「寂しい思いなんて、させない……！\nはんぅ……んぅ、胸も、あげる……！\n好きにしていいから……！んぅ、んんぁあ！」,168103/fkg_168103_hscene223,
mess,,結合部から卑猥な音を漏らし、上体を倒すイワレンゲ。\n掌で乳房が重々しく歪む。\n堪らず指を食い込ませて、もっと欲しいとねだってしまう。,
mess,イワレンゲ,「いいわよ…………！　ふぅぅ……っ、んぁ、はんぅぅ！\n恥ずかしいけど……っ、もっと、感じさせてあげる！」,168103/fkg_168103_hscene224,
mess,,上体はそのままに、腰使いが勢いを増した。,
mess,イワレンゲ,「はんぅ、んんぁ、ああああ！　はぁんぅ、んんあああ！\nこれ、私も……っ、すごく、来ちゃう！\nはんぅ、んああ、ふああんぅ！」,168103/fkg_168103_hscene225,
mess,イワレンゲ,「あなたがしてほしいこと、してあげられてる！\nふああんぅ、ああっ、あああ！　胸、気持ちいい！\n奥も、すごいの！　溶けちゃうの！」,168103/fkg_168103_hscene226,
mess,,腰が跳ねるたび、掌の乳房も淫靡に揺れる。\nその柔らかさと熱さに指を離せない。\n勃起した乳首が、その硬さで存在を主張してくる。,
mess,イワレンゲ,「ふぅ、はあ、あんぅ！　全部、気持ちいい！\nそんなに、激しくないのに……！\n私、イッちゃいそうになって……！」,168103/fkg_168103_hscene227,
mess,イワレンゲ,「あなたは、どうなの……？　んぁ、ああんぅぅ！\nなかで震えてるの、わかるけどっ……\nちゃんと、教えてちょうだい！」,168103/fkg_168103_hscene228,
mess,,せがむ眼差しが愛欲を膨らませた。\n反射的に快楽を叫んで腰を打ち上げていった。,
mess,イワレンゲ,「ふぐんぅぅ！？　んぁ、はああ、あんぅぅ！\n奥、来てる！　んああ！　はんぅ、ああっ、あああ！\n私が、するって、言ったのに！　はあんぅ、あっ、あああんぅ！」,168103/fkg_168103_hscene229,
mess,イワレンゲ,「こんなこと、して……っ！　はあぁ、ああん！　嬉しいわ、団長さん！\n忘れるぐらい、気持ちよくなってるのね！？」,168103/fkg_168103_hscene230,
mess,,願いを忘れて暴走したこちらを、\n歓喜と興奮をもって受け止めるイワレンゲ。\nそんな姿が、こちらの腰と射精欲を跳ね上げさせていく。,
mess,イワレンゲ,「あんぅ、んあああ！　あぁ、わかる、わかるわぁ！\n一番、奥……っ、しつこいぐらい叩いて！\nはんぅ、ああっ、ああ！　出したいのね、団長さん！」,168103/fkg_168103_hscene231,
mess,イワレンゲ,「いいわよ、素敵……！　一緒に、イキましょう！\n私も、欲しい……！　一番奥に、欲しいからぁ！」,168103/fkg_168103_hscene232,
mess,,搾り取って欲しい。\n愛欲の熱がそのまま叫びとなった瞬間、\nイワレンゲが腰使いを激しくしてくれた。,
mess,イワレンゲ,「はんぅ、ああっ、あんあんあんあんあんあんあんああああ！\nいいわよぉ、わかったぁ！　搾り取ってあげるぅ！　んあ、はんぅぅ！\nこのまま、いっぱい！　私の中に、いっぱい出していいの！」,168103/fkg_168103_hscene233,
effect,5,,168103/fkg_168103_hscene234,
effect,4,,
image,hscene_r18/r18_168103_101,,
effect,3,,
mess,イワレンゲ,「はうぅぅぅぅぅぅぅ……！　濃いの、すごい……！\n奥に、染み込んで……はぅぅ、あぁ！\nイッちゃう、イッちゃう！　イクの、止まらなくなる！\nはんぅ、んんぁあああ！」,168103/fkg_168103_hscene235,
mess,,悦びと共に搾り取ってもらう間、\n視界はただ彼女の痴態だけで埋め尽くされた。,
mess,,それほどに魅力的で、他のものなど何も見えない。\n乳房を握り、すがりつきながら、\n精液は幾度となく噴き上がっていった。,
mess,イワレンゲ,「はぁ……はぁ……あぁ……\n団長さん……気持ち、よかった……？」,168103/fkg_168103_hscene236,
mess,,やがて波が引き、投げかけられた問いに頷いた。\n胸に残っていたのは、疲労感を覆うほどの多幸感だった。,
mess,イワレンゲ,「ふふ……よかった……\n私も……気持ちよかったわ……♪\n一度じゃ足りない……何度だって味わいたいって……そう思えるぐらいに……」,168103/fkg_168103_hscene237,
mess,,こちらでよければ喜んで。\n微笑を浮かべて返すと、汗に濡れた彼女も微笑んでくれた。,
mess,イワレンゲ,「ありがとう……嬉しいわ\nなら……いつかの夜に……こんな風に……」,168103/fkg_168103_hscene238,
mess,イワレンゲ,「また……色んなことを教えて？\nそうやって、何度もエッチして……私と仲良くなりましょ？　団長さん♪」,168103/fkg_168103_hscene239,
effect,6,,