mess,クリスマスブッシュ,「団長さん……あ、ええと……うーん……」,120019/fkg_120019_hscene001,
mess,,入室してきたクリスマスブッシュは、妙にモジモジしていた。\n頬は緊張を表すように染まり、目はキョロキョロと泳いでいる。,
mess,クリスマスブッシュ,「その、ですね……今日は伝えたいことがあって……\nいや、ございまして……」,120019/fkg_120019_hscene002,
mess,クリスマスブッシュ,「す……好き、ですっ！\nだ、団長さんのことを、ひとりの男性として、\n見ているわけで候でありまして……」,120019/fkg_120019_hscene003,
mess,,緊張しすぎて、言葉がおかしくなっている。\n落ち着くようにと伝えよう。\nしかし、そう思った瞬間に驚きの言葉が飛んできた。,
mess,クリスマスブッシュ,「こ、告白を受けてくださるなら、\n私とエッチしてくださいっっ！！」,120019/fkg_120019_hscene004,
mess,,クリスマスブッシュが固まっている。\nさすがに、予定にないことだったようだ。,
mess,クリスマスブッシュ,「ご、ごめんなさい……\nあ、でも……エッチなことをしたくないわけでもなくて……\n団長さんとなら、むしろそういう関係にもなりたいわけで……」,120019/fkg_120019_hscene005,
mess,,目を逸らしつつも、チラチラとこちらを窺っている。\n本当にしたいならと問いかけてあげると、\n途端に顔を明るくして近づいてきた。,
mess,クリスマスブッシュ,「お、お願いします……いや、いたしますっ！\n私の初めて、もらってくださいっ！」,120019/fkg_120019_hscene006,
effect,6,,
image,hscene_r18/r18_120019_000,,
effect,7,,
mess,,頭をさげられたあと、ベッドへと誘って愛撫を始めた。\n時間をかけて念入りに愛撫したおかげか、\n生娘の割れ目はトロリと濡れている。,
mess,クリスマスブッシュ,「来て、ください……覚悟は、できてますから……」,120019/fkg_120019_hscene007,
mess,,注射を待つ子どものように顔を強張らせるクリスマスブッシュ。\nそんな彼女の秘部に槍先をあてがい、ゆっくりと体重をかけていく。,
mess,クリスマスブッシュ,「んんんっ！　き、来てます……っ！\n入ってくるの、わかります……っ！」,120019/fkg_120019_hscene008,
mess,,生娘であることを示す膜を破り、狭い肉壺の中を進んでいく。,
mess,クリスマスブッシュ,「あ……ぁ……んんぅっ！　くぅ、んんぅ……っ！\nお、お股……裂けちゃいそう……く、んんんんっ！」,120019/fkg_120019_hscene009,
mess,,すぐに挿入をとめ、クリスマスブッシュの様子を窺う。,
mess,クリスマスブッシュ,「だ、大丈夫です……ここでとまったら、エッチできません……\n優しくはしてほしいですけど、やめないでください……」,120019/fkg_120019_hscene010,
mess,,すがるように言われ、ほんの少しずつペニスを進める。,
mess,クリスマスブッシュ,「はぁ、あぁぁ……ん、あぁぁぁ……そのまま、お願いします……\n大丈夫、ですから……私、痛くありません……」,120019/fkg_120019_hscene011,
mess,,強がりであることはわかっている。\n彼女からの言葉を鵜呑みにせず、労りながらペニスを納めきる。,
mess,クリスマスブッシュ,「はぁ、はぁ、はぁ……全部、入ったんですか……？\n団長さんの、ちゃんと受け入れられたんですか……？」,120019/fkg_120019_hscene012,
mess,,心配などなにもないと、安心させるように頬を触る。\n彼女はその手に自らの手を重ね、息を整えていく。,
mess,クリスマスブッシュ,「……動いて、いいですよ\n入れただけじゃ、エッチじゃありませんよね」,120019/fkg_120019_hscene013,
mess,,まだ緊張は解けていないようだが、動いても大丈夫だろうか。\n再度確認し、身体の様子を見つつ腰を揺らしていく。,
mess,クリスマスブッシュ,「ぁ……ん……ぁっ、あぁあっ……\nこれ、動いてるんですよね……く、んんぅ……」,120019/fkg_120019_hscene014,
mess,クリスマスブッシュ,「はふ、んんぅ……ふぁ、あぁぁ……く、ぁぁ……\n私、エッチしちゃってます……団長さんと、セックス……」,120019/fkg_120019_hscene015,
mess,,そよ風に揺れるブランコ程度の動きでも、\nクリスマスブッシュの狭い膣には刺激があるようだ。,
mess,,この締めつけ具合なら、思いきり動けば大きな快感を得られるに違いない。\nしかし、その衝動を抑えて細い身体を労わり続ける。,
mess,クリスマスブッシュ,「んんぅ、あぁぁ……は、んんぅ……ひぁ、あぁぁぁ……\n団長さん、もっと激しくてもいいんですよ……」,120019/fkg_120019_hscene016,
mess,,そう言われても、この緊張を見せられたら激しくはできない。\n少しずつ、解していく必要があるだろう。,
mess,,どこに性感帯があるだろうか。\nクリスマスブッシュの反応を見ながら、\n白い肌の上に手を這わせていく。,
mess,クリスマスブッシュ,「あぁっ、んぅ……くすぐったい、です……んく、んんぅ……\nそこまで、丁寧じゃなくても……ふぁ、あぁぁ……」,120019/fkg_120019_hscene017,
mess,クリスマスブッシュ,「も、もっと大胆に、おっぱいとか、触っていいんですよ……\n私から、誘ったんですから……ひあ、んんぅ、あぁあ……」,120019/fkg_120019_hscene018,
mess,,性行為ひとつで、ここまで必死になることもない。\nだが、伝えたところで今の彼女には無意味だろう。,
mess,,やはり、こちらから解してあげるしかない。\n遠慮がちではあるがしっかりと膨らんだ乳房へと、指先を滑らせる。,
mess,クリスマスブッシュ,「んはぁ、あぁ、あぁ……そ、そうです……\nおっぱい、好きにしていいんです……」,120019/fkg_120019_hscene019,
mess,,言われたとおり、好きにするつもりだ。\n膨らみの上で円を描き、中央にある突起を焦らしていく。,
mess,クリスマスブッシュ,「あ……ん……んんっ、あ……なんか、いやらしいです……\nおっぱい、いやらしく触られてますぅ……ふ、あぁっ……」,120019/fkg_120019_hscene020,
mess,,じれったいのか、身体を蛇のようにくねらせ始めた。,
mess,クリスマスブッシュ,「はぁ、あぁぁ……ん、んあぁ……乳首、触らないんですか？\n男の人は、そこをいじくりたいって……くぁ、あぁぁ……」,120019/fkg_120019_hscene021,
mess,,まだ早い。\nしっかりと感じさせるために、焦らし続ける。,
mess,クリスマスブッシュ,「んはぁ、はぁぁ……んあぁ、あぁぁぁ……く、あぁぁ……\n団長さん、いじわるしてるんですか……？」,120019/fkg_120019_hscene022,
mess,クリスマスブッシュ,「だったら、ピストンも激しくしていいんですけど……\nんあぁ、はぁ、あぁぁ、んあぁぁぁ……」,120019/fkg_120019_hscene023,
mess,,確かに、膣の方も解れてきたような感覚がある。\nそろそろ、乳首に触れてあげてもいいだろう。,
mess,,焦らされて硬くなった甘い突起を、指の腹で軽く弾く。,
mess,クリスマスブッシュ,「んあぁぁ……っ！！\nあぁああんっ！！　んんんんぅっっ！！」,120019/fkg_120019_hscene024,
mess,,甘い嬌声が響いた。\n間髪置かずに乳首をつまみ、コリコリと刺激する。,
mess,クリスマスブッシュ,「あぁ、くぅぅぅ……んふぁ、ああぁぁ……っ！\nそれぇ……指でいじいじするの、らめぇぇ……！」,120019/fkg_120019_hscene025,
mess,,喘ぎ声に艶が混じり、シーツを握る手が緩んだ。\n今なら激しくしても大丈夫だろう。\n揺らす程度だった腰を大きく前後に動かしてみる。,
mess,クリスマスブッシュ,「あぁ、くっ！　あ、ああんっ、あぁ、あああっ！\nズンズンって……くぅ、はぁ、あ、あぁんっ！\n団長さんの、お腹の奥まで感じますぅ……っ！」,120019/fkg_120019_hscene026,
mess,,すっかり具合のよくなった膣粘膜が、快感をもたらしてくる。\n刺激に飢えていたせいか、ペニスは敏感で射精欲をかき立てられる。,
mess,クリスマスブッシュ,「んあぁっ、あんっ、団長さん……くぅ、あぁ、私……っ！\nなんか、来そうですぅ……はふ、あぁ、あああっ！」,120019/fkg_120019_hscene027,
mess,クリスマスブッシュ,「激しくなったばっかりなのにぃ……んんぅ、あ、あぁっ！\nお腹の奥が、むずむずしてぇ……っっ！」,120019/fkg_120019_hscene028,
mess,,ペニスも膣も、焦らされすぎたのかもしれない。\nようやく得られた快感に勝てず、ふたり揃って流されていく。,
mess,クリスマスブッシュ,「いっぱい、ズンズンってしてください……っ！\nはぅ、ぁ、あぁぁぅ……もっと強引でも大丈夫です……っ」,120019/fkg_120019_hscene029,
mess,クリスマスブッシュ,「好きな人を、我慢させちゃったんですぅ……\nどれだけ激しくても……全部、受け止めますぅ……っ！」,120019/fkg_120019_hscene030,
mess,,今の状況で言われたら、身体が言うことを聞かない。\nクリスマスブッシュに求められるがまま、ピストンが加速していく。,
mess,クリスマスブッシュ,「ひあぁ、あぁぁ、んはぁ、あぁぁああっ！\nまた、激しくぅ……んんう、あ、あぁああっ！」,120019/fkg_120019_hscene031,
mess,クリスマスブッシュ,「らめぇ……奥から来てるの、抑えられません……っ！\n団長さん、まだピストンし足りないはずなのに……っ！」,120019/fkg_120019_hscene032,
mess,,こちらも、もう限界だ。\n意図せず腰が小刻みに動き、亀頭で蕩けるような熱を感じる。,
mess,,彼女の耳元でもう出そうだと囁き、\nさらに大きくベッドを軋ませる。,
mess,クリスマスブッシュ,「団長さんも、気持ちよくなってたんですねぇ……はぁ、ふぅ……\nだったら、たっぷり注いでください……\nくふぅ、あ、んあぁ、あぁああっ！」,120019/fkg_120019_hscene033,
mess,クリスマスブッシュ,「あぁ、んんぅ、はぁ、ああんっ！　来ちゃう……っ！\nらめぇ、らめぇぇ……んん、あ、あぁ、あぁあああっ！\nんあぁぁああぁあああああっ！！」,120019/fkg_120019_hscene034,
effect,5,,
effect,4,,
image,hscene_r18/r18_120019_001,,
effect,3,,
mess,クリスマスブッシュ,「くふぁぁぁぁぁ……んぁ、あ、あぁあああっ！\nドクドク、してます……お腹の、中で……っ！」,120019/fkg_120019_hscene035,
mess,,思いきり体重をかけ、最奥部に突き刺した瞬間に射精を迎えた。\nヒクつく肉壺の中でペニスが暴れ、白い液体を注ぎこんでいく。,
mess,クリスマスブッシュ,「ああぁぁぁ……ん、あぁぁぁぁ……はぁ、はぁ、\n私、団長さんと……\n好きな人と、エッチしちゃったんですね……」,120019/fkg_120019_hscene036,
mess,クリスマスブッシュ,「はぁ、はぁぁ……温かくて、疲れて……ふぅ、ふぅ……\nしばらく、動けそうにないです……くぅ、ふぅぅ……」,120019/fkg_120019_hscene037,
mess,,クリスマスブッシュの穏やかな顔を見ながら、\nペニスがビクつかなくなるまで強く抱き締めた。,
mess,,痙攣が落ち着いて身体を離すころには、\n彼女の方も息が整っていた。,
mess,クリスマスブッシュ,「団長さんにも、いっぱい気を遣わせちゃいましたね\n私から誘ったのに、ダメダメでした……」,120019/fkg_120019_hscene038,
mess,クリスマスブッシュ,「でも、ちゃんと気持ちよくなれました\nですから、これはこれでいいのかもしれません\nそうでないと、団長さんに失礼ですし」,120019/fkg_120019_hscene039,
mess,,多少の後悔はあろうとも、クリスマスブッシュは幸せそうだった。,
effect,6,,