mess,オジギソウ,「団長様……」,110407/fkg_110407_hscene201
mess,,静かな夜更けに寝室の扉をノックしてきたのは、オジギソウだった。\nまた難しい顔をしているな、と話しかける。,
mess,オジギソウ,「はい……あの夜から、\n恥ずかしがり屋な部分は、かなりよくなってきたと思うんですけど……」,110407/fkg_110407_hscene202
mess,,オジギソウが両手で、自分の身体を抱きしめた。,
mess,オジギソウ,「団長様の感触が、忘れられなくて……\n強烈に焼き付いてしまって、頭から離れないのです……」,110407/fkg_110407_hscene203
mess,オジギソウ,「たくさん眠れば、時間がたてば、\nそのうち忘れられるだろうと思っていたのですが……\n団長様が夢にまで出てきて……」,110407/fkg_110407_hscene204
mess,,知らないうちにオジギソウを悩ませ、苦しませていたようだ。,
mess,オジギソウ,「お願いです、団長様……\n今晩は、団長様がしたいようにしていいですから……だから……\n抱いて、くださいませんか？」,110407/fkg_110407_hscene205
mess,,こんな切羽詰った顔のオジギソウに懇願されたら、断れるわけがない。\n安心させるようにうなずくと、オジギソウをベッドへと引き寄せた。,
effect,6,,
image,hscene_r18/r18_110407_100,,
effect,7,,
mess,オジギソウ,「こんな格好で！？　あ、あぁぁ……」,110407/fkg_110407_hscene206
mess,,ベッドにあお向けに寝かせたオジギソウに、ゆっくりと挿入していく。,
mess,オジギソウ,「入って……くる……団長様のが……」,110407/fkg_110407_hscene207
mess,,挿入前にしっかりと愛撫しておいたおかげで、\nオジギソウのヴァギナから愛液がしたたり落ちるほど溢れている。,
mess,オジギソウ,「あぁ、あぁ、あぁぁああ！」,110407/fkg_110407_hscene208
mess,,オジギソウがこちらをしっかりと見据えたまま、腰を何度も痙攣させる。,
mess,オジギソウ,「はぁ、はぁ、はぁ……は、入り、ましたね、ぜん、ぶ……」,110407/fkg_110407_hscene209
mess,,顔を真っ赤にしたオジギソウが何事もなかったかのように言っているが、\n今のは確実に、達したときの痙攣だった。,
mess,,人一倍敏感なオジギソウは、人並み以上に感じやすい。\n初めてのときとは違い、痛みがないので快感だけが伝わる。\n結果として挿入しただけで達したらしい。,
mess,オジギソウ,「しかし、この、格好は……\n私、とっても恥ずかしい格好をしているんじゃないでしょうか？\n繋がってるところとか、丸見えで……」,110407/fkg_110407_hscene210
mess,オジギソウ,「た、たしかに団長様のしたいようにしていいって言いましたけど、\nこの格好は、ちょっと……いえ、かなり恥ずかしく……」,110407/fkg_110407_hscene211
mess,オジギソウ,「深く考えると、頭がぐるぐるしてきて……\n逃げたくなってきちゃって……」,110407/fkg_110407_hscene212
mess,,オジギソウを逃がさないように、覆いかぶさるようにしてその唇を奪う。,
mess,オジギソウ,「んっ……団長様、いきなり……んっ……ちゅ……\nはぁ、はぁ……息、できな……んっ……ちゅ……」,110407/fkg_110407_hscene213
mess,オジギソウ,「はぁ、はぁ……くひの、あは、まで……あ、んちょさ、まに……んっ……ちゅ……\nし、舌？　しっ、ちゅ……たんっ……んっ……」,110407/fkg_110407_hscene214
mess,,オジギソウの口の中に舌を入れる。\nオジギソウは初めはとまどっていたようだが、\nしだいに舌を絡めてくるようになった。,
mess,オジギソウ,「んっ……ちゅ……あん、ちゅ……ちょ、さまっの、しっ、したぁ……\nんっ……うねうね、うご……ぅんっ動、いて……\nすっごく、かあみ、ちゅ……合って……んっ……はぁ、はぁ……」,110407/fkg_110407_hscene215
mess,オジギソウ,「はぁ、はぁ……団長、さまぁのぉ、よだれ、おいひい……んぐっ……ちゅ……んっ\nレロレロしてるだへで、はぁはぁ、あんぁぁ、変なひぶんに、なって……んっ……」,110407/fkg_110407_hscene216
mess,,オジギソウが唾液を求めて、舌を突き出し、絡めてくる。\n同時にオジギソウのヴァギナが、ペニスをきゅっきゅっと強く締めつけはじめた。,
mess,オジギソウ,「もっと、レロレロ、はぁはぁ、あん長はまぁ、えおえおぉ……\nくひびる、柔ぁかんっ……はぁはぁ、舌ぁ、うねうね……ちゅっ……はぁはぁ……\nよだれ、はぁ、はぁ、おいしくて……んっ……おかひく、なってっ！」,110407/fkg_110407_hscene217
mess,オジギソウ,「だめ、も、わたひっ！\nひす、キス、だけでっ、んあっ、あっあっ、あぁぁぁぁっ！」,110407/fkg_110407_hscene218
mess,,オジギソウがよだれをたらしながら、激しく腰を震わせた。\nキスだけで達したらしい。,
mess,オジギソウ,「んっ……はぁはぁ……はぁ、はぁ、団長様に、無理矢理、エッチなキス……\nはぁ、はぁ……されて、私……それだけで……はぁはぁ……」,110407/fkg_110407_hscene219
mess,オジギソウ,「って、わ、私の顔、み、見ないでくださいっ！\nこ、こんなだらしない顔……見ないで……」,110407/fkg_110407_hscene220
mess,,あわてて顔を隠そうとするオジギソウに、\nかわいい顔をもっとよく見せてほしい、とお願いする。,
mess,オジギソウ,「も～\nそんなふうに団長様にお願いされたら……断れないじゃないですか～」,110407/fkg_110407_hscene221
mess,,真っ赤な顔のオジギソウが、顔を覆っていた手をどける。\n少し嬉しそうだ。,
mess,,もっと足を広げて見せて、とさらにお願いしてみる。,
mess,オジギソウ,「ええぇぇぇ！？　そ、それは、恥ずかしいですよぉ～！\nま、丸見えに、なっちゃいますぅ……」,110407/fkg_110407_hscene222
mess,オジギソウ,「でも……団長様になら……」,110407/fkg_110407_hscene223
mess,,オジギソウが足を抱きかかえるようにして、さらに足を広げた。\n結合部がはっきりとよく見える。,
mess,オジギソウ,「その代わり……もっと、気持ちよく、してくださいね？」,110407/fkg_110407_hscene224
mess,,脳みそがとろけるような甘えた声でオジギソウがねだる。,
mess,,無茶苦茶にピストンしたい衝動をぐっと抑えて\nオジギソウの滑らかな肌触りの太ももを撫でさする。,
mess,オジギソウ,「んっ……はぁはぁ……そ、んな……\n太ももっ、さわさわ、なんて……んっ、ぁっ！」,110407/fkg_110407_hscene225
mess,,オイルマッサージのオイルを塗り広げるように、\nゆっくりと丹念にオジギソウのむっちりとした太ももに手を滑らせていく。,
mess,オジギソウ,「ぁっ、んっ、はぁ、はぁ……素敵……団長、様ぁ……すっごく、はあぁぁ……」,110407/fkg_110407_hscene226
mess,,オジギソウから艶かしい吐息が漏れる。,
mess,オジギソウ,「団長様の熱が、触られてないところないくらい、広がって……\nはぁ、ああ……あっ……はぁぁ……」,110407/fkg_110407_hscene227
mess,オジギソウ,「はぁはぁ……これ……私っ、んっ……はぁはぁ、触られてる、だけで……\n私、太もも、触られてる、だけでっ！」,110407/fkg_110407_hscene228
mess,オジギソウ,「太もも、触られた、だけでっ！　はぅぅうぅうう！　ぅんっ！　あぁあぁぁあ！」,110407/fkg_110407_hscene229
mess,,オジギソウがビクンビクンと腰を痙攣させる。\n同時に、オジギソウのヴァギナがヒクヒクとペニスを締めつける。,
mess,オジギソウ,「あっ……んっ……はぁ、はぁ……団長、様ぁ……\n私、はぁはぁ、もう、全身……どこ、触られても……\nはぁ、はぁ……性感帯に、なっちゃったみたいに、感じちゃいます……」,110407/fkg_110407_hscene230
mess,オジギソウ,「でも……やっぱり……」,110407/fkg_110407_hscene231
mess,,オジギソウが切なそうな声でつぶやいた。,
mess,オジギソウ,「なでなでじゃ、なくて……\nお……おちんちんで……団長様のおちんちんで、イキたいです……」,110407/fkg_110407_hscene232
mess,,その一言で、理性が弾けた。,
mess,オジギソウ,「ぁあああああ！」,110407/fkg_110407_hscene233
mess,,すぐにもこみ上げてくる射精感を意識しないようにしつつ、\nオジギソウのヴァギナを乱暴に貫く。,
mess,オジギソウ,「あぁ、あぁっ！　これ、すご、すごいのっ！\n団長様のがっ！　中で、んっ、暴れてっ！　あっ、はぅあぁあああ！」,110407/fkg_110407_hscene234
mess,オジギソウ,「すっご、すっごいですっ……！　頭、熱くて、溶けちゃいそうですぅ！\nんっ、はぁ、あぁあああ！」,110407/fkg_110407_hscene235
mess,,息も絶え絶えのオジギソウが、必死に腰をくねらせる。\nより深く密着し、ペニスにねっとりと絡みつく。,
mess,オジギソウ,「こ、こんな、乱暴に、突かれてる、のにっ！\n私、私っ……！　すっごく、あぁああ！」,110407/fkg_110407_hscene236
mess,オジギソウ,「だめなの……だめなの、気持ちいいの！\n気持ち、よすぎて、だん、団長様っ！　団長、さまぁ！」,110407/fkg_110407_hscene237
mess,,ガクガクと身体を震わせるオジギソウは\n今にも足を押さえている手を離してしまいそうだ。,
mess,オジギソウ,「や、だめ、見ないで……私の恥ずかしい顔、そんなじっくり、見ないで……\n感じてる顔、んっ……見られるの、恥ずかしい、からっ……！」,110407/fkg_110407_hscene238
mess,オジギソウ,「だめ、だめっ、団長様に、見つめられてる、だけでっ！\nんっ、あぁぁ！　あっ、あぁっ！　あぁああ！」,110407/fkg_110407_hscene239
mess,,射精に備えて、ペニスが限界を超えて硬さを増す。,
mess,オジギソウ,「団長様のおちんちん、中で、ビクッて、ん、なって……！\n団長様も、イキそうっ、ですか？」,110407/fkg_110407_hscene240
mess,オジギソウ,「んっ、中で、出してっ、くださいっ！\n私の、中に、いっぱい、出して！」,110407/fkg_110407_hscene241
mess,,限界までピストンを早めて、オジギソウのぬるぬるのヴァギナに何度も突き入れる。,
mess,オジギソウ,「あぁ！　いいっ！　いいのっ！\n団長様っ！　もっと、もっとして！　もっと、めちゃくちゃに突いて！」,110407/fkg_110407_hscene242
mess,オジギソウ,「だめ、もう、イク、イっちゃう、団長様、私、イっちゃいますっ！」,110407/fkg_110407_hscene243
mess,オジギソウ,「団長様、も、だめ、あぁっ、あっ、あっ、団長様ぁあぁあああ！」,110407/fkg_110407_hscene244
effect,5,,
effect,4,,
image,hscene_r18/r18_110407_101,,
effect,3,,
mess,オジギソウ,「ふぁあぁあああ！」,110407/fkg_110407_hscene245
mess,,感電したかのように身体を震わせるオジギソウに、どくどくと精液を流し込む。,
mess,オジギソウ,「んっ！　いっぱいっ、んっ……！\n団長様のが、いっぱい……出てますよ……」,110407/fkg_110407_hscene246
mess,,オジギソウがとろけた顔で報告してくる。,
mess,オジギソウ,「はぁ……はぁ……はぁ……これじゃ……だめ、ですね……\nこんな、何度も……イカされて……\n今日の、エッチも、しばらく忘れられそうにありません……」,110407/fkg_110407_hscene247
mess,,オジギソウを満足させるつもりが、\n逆に火に油をそそぐ結果になってしまったかもしれない。,
mess,オジギソウ,「しかも……どんどん……エッチの感度、良くなってますし……\n団長様、私をこんなふうにした責任、取ってくださいね？」,110407/fkg_110407_hscene248
mess,,オジギソウがいたずらっぽく微笑んだ。,
effect,6,,
