mess,ブバルディア,「ちゅっ……\nふふ、ごめん、びっくりした？」,114703/fkg_114703_hscene001
mess,,微笑を浮かべるブバルディアを見つめ返す。,
mess,,キスをされた。\nそう気付くには数秒を要した。,
mess,ブバルディア,「もう一回、いい？」,114703/fkg_114703_hscene002
mess,,控えめに尋ね身体を寄せてきたブバルディアと再び唇を重ねる。\nむにっと唇同士を合わせながら、彼女の柔らかく滑らかな唇を舌でなぞる。,
mess,ブバルディア,「ん、んん……んんん……ぷはっ……はぁん……\nん、んんん……ぺちゃっ……くちゅくちゅっ……ぷはぁっ……\n……んん……団長、キス、上手だね……」,114703/fkg_114703_hscene003
mess,,至近距離からかかる彼女の甘い吐息が、\n股間を滾らせていく。,
mess,ブバルディア,「それじゃあ……挿れるね……」,114703/fkg_114703_hscene004
effect,6,,
image,hscene_r18/r18_114703_000,,
effect,7,,
mess,ブバルディア,「んっ……あっ、挿入って……きたぁ……っ\n……うふふ、私のなかに、団長の熱いの、感じるよ……」,114703/fkg_114703_hscene005
mess,,小刻みに身体を震わせながら、ブバルディアがゆっくりと身体を沈めていく。,
mess,ブバルディア,「んんっ……！　あっ、あっ……痛っ……」,114703/fkg_114703_hscene006
mess,,挿入の途中、大きな抵抗を感じる。\n一瞬、ブバルディアの動きが止まった。,
mess,ブバルディア,「あっ、大丈夫、だからっ……」,114703/fkg_114703_hscene007
mess,,ブバルディアが息を吐き、思い切って腰を落とす。\n処女膜を突き破った感触とともに、結合部にその証である赤い血が流れ落ちる。,
mess,ブバルディア,「んんっ……あはぁっ……」,114703/fkg_114703_hscene008
mess,,そのまま、陰茎がすっぽりと、彼女の膣内へと吸い込まれていった。,
mess,ブバルディア,「あはっ、そうだよ、初めて……だよ……\n……ううん、団長となら、いいかな、って思ったから……\nむしろ、団長で良かった、って今確信しちゃったかな」,114703/fkg_114703_hscene009
mess,,愛嬌のある笑顔で微笑む、ブバルディア。\n真面目で、花騎士として、医者として努力を欠かさないところは見ていたが、\n思った以上に大胆な性格だったようだ。,
mess,ブバルディア,「団長はさっき、私に触診されて照れちゃって、\nそれで息が荒くなったり鼓動が激しくなった、って言ったよね？」,114703/fkg_114703_hscene010
mess,,……そう。そもそも、こうして身体を重ねることになった流れも、\nすごく大胆なものだった。\n触診中に、ちょっと照れてしまったら、\nブバルディアに様子がおかしい、と詰め寄られて……。,
mess,ブバルディア,「医者に触られたくらいで、照れるのを我慢できないなんて、\n私たちの団長としては、ちょっと困る」,114703/fkg_114703_hscene011
mess,,正直に、触られたから照れた、と言ったら、\n彼女にいきなりキスされて、そのまま……。,
mess,ブバルディア,「……私だって、いつも照れているの我慢してる」,114703/fkg_114703_hscene012
mess,ブバルディア,「だから、もっと照れることをして、慣れよう？」,114703/fkg_114703_hscene013
mess,,そう言ったブバルディアが、\n陰茎が呑み込まれた自分の股間を、軽くこちらに押し付けてくる。,
mess,ブバルディア,「……ねっ、照れちゃうよね、こういうの」,114703/fkg_114703_hscene014
mess,,ぎこちない、軽い触れ合い。\nだからこそ、彼女のことを、愛おしく感じる。,
mess,ブバルディア,「だから、もっと、ね……\n照れること、いっぱいしよう？」,114703/fkg_114703_hscene015
mess,,お互いが繋がった、愛液でグチョグチョの結合部を見ながら、\nブバルディアが呟く。,
mess,ブバルディア,「……うん、もう、動いても大丈夫そう……」,114703/fkg_114703_hscene016
mess,,ブバルディアが自らの腰を浮かし、ゆっくりと上下に動かし始める。\n慣れないからだろう、その動きはやはりぎこちない。,
mess,ブバルディア,「んっ、んんっ、あんっ……\nんんっ……こう、かな……ふあんっ！」,114703/fkg_114703_hscene017
mess,,懸命に身体を動かしていくブバルディア。\nその健気な様子を、じっと見守る。,
mess,ブバルディア,「んんっ……ふぁぁ……んっ、はぁっ……」,114703/fkg_114703_hscene018
mess,,だんだんと慣れてきて、気持ちよく動けるコツを掴んできたのか、\nブバルディアの動きが少しずつスムーズになっていく。,
mess,ブバルディア,「ふぁっ……んっ、はぁんっ……\nぁっ、ぁんっ……ふぁぁぁっ……」,114703/fkg_114703_hscene019
mess,,だいぶこなれてきた腰使いのなか、ブバルディアの表情が緩む。,
mess,ブバルディア,「はぁ、はぁ……ぁんっ……！\nうふふっ、ちょっと、慣れてきた、かも……」,114703/fkg_114703_hscene020
mess,,快感を得るために動けるようになってきたブバルディアが、\n頬を染めながらこちらを見やる。,
mess,ブバルディア,「んっ、ふぁっ、ああんっ……\nあはっ、でもまだ、ちょっと恥ずかしいな、こういうの……」,114703/fkg_114703_hscene021
mess,,ブバルディアの少し潤んだ瞳が、まっすぐにこちらを見つめる。,
mess,ブバルディア,「ねえ団長……\n団長からも、もっと触って……」,114703/fkg_114703_hscene022
mess,,もじもじとおねだりしてくる、ブバルディア。,
mess,,その愛らしさに、本能的に腰を動かす。,
mess,ブバルディア,「ああんっ……突き上げてきたぁ……\nセックスって、こんなに気持ちいいんだ……」,114703/fkg_114703_hscene023
mess,,彼女にとっては未知の興奮だったのだろう。\n気持ち良さそうに、ブバルディアが身体を震わせる。,
mess,ブバルディア,「あんっ……んんっ、はぁんっ……\n私のなかで、熱いのが、出たり入ったりしてるの、\nすごい、わかる……」,114703/fkg_114703_hscene024
mess,,腰の動きを続けながら、両手でブバルディアの乳房を下から包み込む。,
mess,ブバルディア,「あんっ……おっぱい、いいっ……」,114703/fkg_114703_hscene025
mess,,小柄な身体の割には大きな乳房を、優しく揉みしだいていく。,
mess,ブバルディア,「ふぁっ、はぁんっ、ああんっ……\n団長、すごい……\nこれ、すごく、気持ちいい……」,114703/fkg_114703_hscene026
mess,,ブバルディアの膣内はヌルヌルと愛液が溢れかえり、\n彼女の動きもだいぶ慣れてきたようだ。,
mess,,締まりの良い彼女の小さな膣内の感触を味わいながら、\n腰の動きを少しずつ激しくしていく。,
mess,ブバルディア,「あっ、あんっ……ふぁああんっ……！\n……うん、だいぶ恥ずかしくなくなってきた代わりに、\nなんだかすごく、幸せになってきた……」,114703/fkg_114703_hscene027
mess,,羞恥心が薄れたブバルディアが、\nより快楽を求めようと、大胆に身体をうねらせる。,
mess,ブバルディア,「ふぁっ、はぁん、ああんっ……\nおっぱいも、オマンコも、とっても気持ちいい……」,114703/fkg_114703_hscene028
mess,,快楽に身を委ねて揺れ動く、\n彼女の乳房の先端にある乳首を摘み、軽くつねってみる。,
mess,ブバルディア,「ひゃああんっ……！\n乳首触られて、とっても気持ちいいっ……！」,114703/fkg_114703_hscene029
mess,,彼女の乳房への愛撫の間も、腰の動きは止めない。,
mess,,むしろ、激しさを増して動きだす。,
mess,ブバルディア,「はぁん、ふぁっ、ぁっ……はぁぁんっ……！\n気持ちいい……とっても、気持ちいいよぉ……\nさっきまで恥ずかしかったけど、今はとっても、気持ちいいっ……！」,114703/fkg_114703_hscene030
mess,,こちらの動きにあわせ、快楽を得ようと腰使いを続けるブバルディア。\nこういうところでも、一生懸命な真面目さが感じられて愛しくなる。,
mess,ブバルディア,「団長、もっと激しくしていいよ……\n団長のオチンチンで、もっと強く突いてぇ……\n私のオマンコ、もっとグチョグチョにして……っ！」,114703/fkg_114703_hscene031
mess,,ブバルディアの膣内の締め付けが強まるなか、\nその抽送をさらに早めていく。,
mess,ブバルディア,「ひゃあんっ……！\nあんっ、すごい、奥まで、来てる……っ！！\n団長のオチンチンで、子宮口まで突かれてるぅ……！！」,114703/fkg_114703_hscene032
mess,,戸惑いながらも、快楽の虜となったブバルディアが、\nさらに激しく身体をうねらせる。,
mess,ブバルディア,「ああんっ……あんあんあんあぁんっ……！\n団長、お願い、団長……\nもっと、もっと私を触って……っ！」,114703/fkg_114703_hscene033
mess,,ブバルディアの全身を撫でながら、刺激を加えていく。\nそのたびに、彼女の身体が跳ね、大きな乳房がさらに跳ねる。,
mess,ブバルディア,「団長、団長……\n私、すごく幸せ……\nだから、このまま、中で……っ\nお願い……」,114703/fkg_114703_hscene034
mess,,瞳を潤ませながら懇願してくるブバルディア。\nその様子に我慢できず、一気に腰が激しく動き出す。,
mess,ブバルディア,「あっ、あっあっああああんっ！！\nいい、いい、いいよぉ……！\n団長のオチンチン、すごく気持ちいいっ……！！」,114703/fkg_114703_hscene035
mess,ブバルディア,「はぁ、はぁ、はぁん、ふぁあああんっ！！\nすごい、すごいふわふわしてきたぁ……！\n私、イク……イッちゃう……！」,114703/fkg_114703_hscene036
mess,,限界まで膨張した陰茎を突き入れ、\n子宮口に亀頭を打ち付け、刺激する。,
mess,ブバルディア,「……ひあぁんっ！！\nあんあんあんあんあぁんっ……ふあああああんっ！！\nらめ、あつひ、もうらめ……イク、イクぅぅぅっ……！！」,114703/fkg_114703_hscene037
effect,5,,
effect,4,,
image,hscene_r18/r18_114703_001,,
effect,3,,
mess,ブバルディア,「ひゃああああああああああぁぁぁぁんっっ！！！」,114703/fkg_114703_hscene038
mess,,膣内の一番奥へと推し進めた亀頭が、\n熱い精液を一気に解き放つ。,
mess,ブバルディア,「ふぁ、ふぁぁんっ……\nにゃかに、にゃかに出てりゅぅ……\nとっても熱くて……ひもちいいっ……」,114703/fkg_114703_hscene039
mess,,快楽に果てたブバルディアの身体を受け止め、優しく抱き寄せる。,
mess,ブバルディア,「はぁ、はぁ、はぁ、はぁ……」,114703/fkg_114703_hscene040
mess,ブバルディア,「団長、すごかった……\nとっても、とっても気持ち良かったよ……\n今、私、とっても幸せ……」,114703/fkg_114703_hscene041
mess,,頬を真っ赤に染めながら、満足そうな笑みを浮かべるブバルディア。,
mess,ブバルディア,「でも……これじゃ……」,114703/fkg_114703_hscene042
mess,,彼女の視線が、上目遣いでこちらを見つめる。,
mess,ブバルディア,「次から団長に触ると……\nエッチのことを思い出して、\nドキドキするようになっちゃうよぉ……」,114703/fkg_114703_hscene043
mess,,はにかんだ彼女の表情は、とても愛らしく、\n思わずもう一度抱きしめずにはいられなかった……。,
effect,6,,
