mess,イカリソウ,「団長～、今度こそ、今度こそ本物だよ～\n本物ができちゃったからぁ、見て見て～！」,156603/fkg_156603_hscene201,
mess,,執務室にやってきたイカリソウが\nチョコレートを片手にそう言ってやってきた。\n以前のことを思い出してまたかと思うが、\nイカリソウは以前にも増して自信満々と言った様子だった。,
mess,イカリソウ,「この間は団長にまんまと騙されちゃったけどぉ、\n今回のはほんとにほんと～\n本物の媚薬効果のあるチョコレートだからねぇ！\nへへぇ、やっぱりわたしもやればできる子なんだよねぇ～♪」,156603/fkg_156603_hscene202,
mess,,頬を赤く染めて、照れたように笑うイカリソウ。\nしかし、どうして今回は\nこんなに自信満々なのだろうかと疑問に思う。\nチョコレートを見つめながら、なぜなのか尋ねてみた。,
mess,イカリソウ,「それは～、わたしが今～……\nとってもえっちな気分でいっぱいだから～」,156603/fkg_156603_hscene203,
mess,イカリソウ,「実はさっき味見してみたの……\nそしたらもうムラムラしっぱなしでぇ\nこれはもう媚薬効果ばっちりってことだよねぇ～？」,156603/fkg_156603_hscene204,
mess,,その発言にギョッとする。\nそういえば先程から頬が赤かった。,
mess,,もしかして彼女は、本当にチョコレートのせいで\n発情してしまっているのだろうか。\nまじまじとイカリソウの様子を見つめる。,
mess,イカリソウ,「んんぅ……団長……そんなにわたしの身体、見つめないで……\n団長に見られてるってだけで……あぅぅ、もうたまらないよぉ……\nはぁ、はぁ……うぅぅ、だんちょうぅぅ……！」,156603/fkg_156603_hscene205,
mess,,荒い息遣いのイカリソウが、こちらに身を寄せてくる。\n身体全体を擦りつけてくるようにしながらこちらを見上げた。\nその瞳は発情にうっすらと潤んでいた。,
mess,イカリソウ,「ごめんなさい、団長……わたし、もう我慢出来ないぃ……！\nもうムラムラが止まらないのぉ……はぁ、はぁ……んぅ……！\n団長のこと、大好きだからぁ……おちんちん、ちょうだい……！」,156603/fkg_156603_hscene206,
mess,,そう言うとイカリソウは、こちらの身体を押し倒そうとしてきた。,
effect,6,,
image,hscene_r18/r18_156603_100,,
effect,7,,
mess,イカリソウ,「団長～？　へへへぇ～……捕まえた……んぅぅ……\nもう、逃さないよぉ～？　ほら、見てっ……んぅ、あぁ……！\n団長のおちんちん……わたしのなかに……入ったぁ……あんっ……！」,156603/fkg_156603_hscene207,
mess,,いとも簡単にベッドに押し倒されてしまった。\nすぐに抵抗しようとしたが、\nイカリソウの腕力にまったく歯が立たなかった。\nなすすべなく、ペニスが温かな感触に包まれていく。,
mess,イカリソウ,「んぁっ、んぅぅ、やっぱり団長の……おっきくて、気持ちいい～\nわたしの好きなところに、当たっちゃうのぉ……んぁあっ……！」,156603/fkg_156603_hscene208,
mess,,膣内がぎゅっと優しくペニス全体を包み込んでくる。\n快感にこのまま流されてしまおうかと思ってしまうほどだった。,
mess,イカリソウ,「あぁ、だめ……ムラムラするの止めようと思って\n団長のおちんちん挿れたのに、\nなんだかもっとムラムラしてきちゃったぁ……んぅぅ……！」,156603/fkg_156603_hscene209,
mess,,止める間もなく、彼女の腰が上下に振られはじめる。\nザラザラとした心地よい感触に、目を細めて感じ入ってしまう。\nけれどイカリソウは、この程度では満足できないようだ。,
mess,イカリソウ,「これじゃあ全然足りないのぉ……んっ、もっと、動くね？\n団長のおちんちん、わたしのオマンコにズボズボさせてぇ……！」,156603/fkg_156603_hscene210,
mess,,すぐに腰の動きが速く激しいものに変わる。\n肌と肌がぶつかる乾いた音が部屋に響いた。,
mess,,あまりの快感に、勝手にペニスがプルプルと震えてしまう。\n快感に血が巡り、勃起が一回り大きくなった。,
mess,イカリソウ,「んっ、んぅぅ……へへぇ、団長のおちんちん、\n気持ちよさそうに震えてるよぉ？　やっぱり気持ちいいんだね～……\n団長が気持ちいいと、わたしも嬉しいなぁ……あんっ！」,156603/fkg_156603_hscene211,
mess,イカリソウ,「あっ、んぅぅ……んっ、んぅぅ！　団長……！\nおっぱい……触ってほしい……お願い……触って……！\nそうすれば、わたし、もっと気持ちよくなれるからぁ……！」,156603/fkg_156603_hscene212,
mess,,腰を振り立てながら、イカリソウが切なげな声で懇願する。\n切羽詰まった表情でそんなことを言われては、断ることが出来ない。\n彼女から与えられる快感に悶えながら、腕を乳房へと伸ばす。,
mess,イカリソウ,「ふぁっ、んぅ……あぁ……んぁあっ……！\n団長……んぅ、あぁ、おっぱい、触ってもらえて……嬉しいっ……！\nんっ、んぅぅ、ああんぅぅぅ……団長、団長……！！」,156603/fkg_156603_hscene213,
mess,,可愛らしい乳房に触れると、イカリソウは嬉しそうに喘ぐ。\nそれと同時に、膣内がギュッと窄まりペニスを刺激してきた。\n先程よりも強い快感に、こちらまで身悶えしてしまう。,
mess,イカリソウ,「んっ、ああぁ……だめぇ……おっぱい、気持ちよすぎて、\nかってに、おちんちん、中でぎゅうってしちゃうのぉ……！\nあぁ、んぅぅ……すごい、あっ、気持ちいいっ……！」,156603/fkg_156603_hscene214,
mess,,乳房を手のひらで愛撫しながら、与えられる快感に耐える。\nしかしイカリソウは、\n腰の動きを止めるどころか一層激しく振りたてていた。\n押し寄せる快感に、ペニスがビクビクと勝手に脈打ち始める。,
mess,イカリソウ,「ふぁあっ、ああっ、すごい……おちんちん、\nわたしのなかで……あぁ、ビクビクって、震えてるよぉ……！\n団長……ああぁ……っ！\nこのおちんちん、気持ちよすぎるぅ……んっ、んぁあっ……！」,156603/fkg_156603_hscene215,
mess,イカリソウ,「んぁぁっ、好きっ……このおちんちん、やっぱり大好きぃ……！\nこうやってパンパンするの……止まらなくなっちゃうよぉ……！\nんっ、ああぁっ、あっ、んぁあんっ……！」,156603/fkg_156603_hscene216,
mess,,蕩けた表情でこちらをじっと見つめてくるイカリソウ。\nその瞳はうっとりとしており、普段とは違う妖艶なものになっていた。,
mess,イカリソウ,「誰にも……誰にも渡さないもん……！　あんっ、んぅぅ……！\n団長のおちんちんは、わたしだけ……わたしだけなのぉ……！」,156603/fkg_156603_hscene217,
mess,,熱い眼差しを向けられ、もう少しも抵抗することができない。\n体力や腕力の問題ではなく、\n与えられる快感の虜になってしまっていた。,
mess,イカリソウ,「渡さない……んぅぅ、団長を……誰にも……んぅぅっ！\nあぁっ、わたしだけぇ……わたしだけなのぉ……！　あんっ……！」,156603/fkg_156603_hscene218,
mess,,グイグイと押し付けるようにイカリソウが腰を振る。\nもうこちらは限界が近づいてきていた。,
mess,イカリソウ,「大丈夫……んぅ、わたしの、オマンコも……んぁっ、んぅぅ……！\n絶対、団長、だけぇ……！　団長だけだからぁ……！\n団長以外のおちんちんなんて、\n絶対、挿れないもんっ……んぅ……ああぁっ……！」,156603/fkg_156603_hscene219,
mess,イカリソウ,「だから安心して……んぅぅ、団長も気持ちよくなっていいから……！\nんっ、イッて？　わたしのオマンコで……精子、出してほしいっ……！」,156603/fkg_156603_hscene220,
mess,,その言葉に誘われるように、あっけなく限界を迎えた。,
mess,イカリソウ,「あぁんっ、んぅ……わたしもイクッ……！\n団長のおちんちんで、いっぱい擦ってイクのっ……\n気持ちよく、なるっ……！」,156603/fkg_156603_hscene221,
mess,イカリソウ,「あぁイクッ……イクイクイクッ……！！\nんっ、んぁあっ、あっ、ああぁっ……んぁあっ……！\n団長……んっ、い、イクゥゥゥゥ……！！！！！！」,156603/fkg_156603_hscene222,
effect,5,,
effect,4,,
image,hscene_r18/r18_156603_101,,
effect,3,,
mess,イカリソウ,「んぁあっ……あっ、はぁ、はぁ……はぁぁ……！\nあぁぁ……イッちゃったぁ……だ、団長のおちんちんで……\nんっ、わ、わたしぃ……気持ちよく、なっちゃったぁ……！」,156603/fkg_156603_hscene223,
mess,,イカリソウは腰を深く落とし、ペニスを根本まで咥え込んだ。\n何度も収縮を繰り返すその刺激を感じながら、こちらは膣奥で射精した。\nまるで搾り取られるように、何度も白濁液が吐き出されていった。,
mess,イカリソウ,「あっ、んぅぅ……団長のおちんちんも、中でビクビクって震えて……\nいっぱい精子出て……へへぇ、団長も気持ちよくなってる……\nんぅ、嬉しいなぁ、一緒に気持ちよくなれて……んぅ、嬉しいぃ……」,156603/fkg_156603_hscene224,
mess,,そう言っていつものように微笑む彼女だったが、\nその笑みが今だけはとても妖艶に感じられてゾクリとしてしまう。\nそんなこちらの様子を見て、イカリソウは身体を倒して抱きついてくる。,
mess,イカリソウ,「んぅぅぅ～～、こうやってぎゅってして、離さないから……\nそうしないと、全然満足なんて出来ない～」,156603/fkg_156603_hscene225,
mess,,妖艶に見えたと思ったら、急に甘えた調子に戻ってしまう。\n今日はイカリソウに振り回されっぱなしになってしまった。\nそう思いながら、こちらも腕を回して小さな身体を抱きしめた。,
mess,イカリソウ,「へへぇ～、団長～大好き～♪\nこうしてたらまたムラムラしてきちゃった～\nねぇねぇ、今度は団長が動いてわたしのこと気持ちよくして～？」,156603/fkg_156603_hscene226,
mess,,可愛い顔をして恐ろしいことをねだってくる。\nこれは媚薬チョコレートのせいなのか、\nそれともイカリソウ自身の体力の問題か。\n一瞬どちらだろうかと考えたが、すぐにやめる。,
mess,,今は自分の体力が持つかどうかを心配することにした……。,
effect,6,,
