mess,アルストロメリア,「んふふ～……やっぱ、団長のそばは、落ち着くな～」,112603/fkg_112603_hscene201
mess,,いつもの触れ合いでいつもの夜。なのに飽きることは一向にない。\n幸せそうな彼女に心が満たされ、\n首筋に鼻を擦り付け、じゃれついていく。,
mess,アルストロメリア,「アハハハハッ、団長、くすぐったいってばぁ！\nやめッ、やーめーて、んっ、んぅぅぅっ！」,112603/fkg_112603_hscene202
mess,,脇に手を差し込み、暴れる少女に更なるくすぐりを送る。,
mess,アルストロメリア,「んぅっ、もぉっ、ちょっとぉ！\nダメダメぇ、もう、落ち着いてってば、団長ぉ！」,112603/fkg_112603_hscene203
mess,アルストロメリア,「はぁっ、はぁ、やめてくれないなら、\nアタシからも、やり返しちゃう、ぞぉー？」,112603/fkg_112603_hscene204
mess,,どうぞご自由に。\nおどけて口にした直後、腰がビクンと跳ねてしまう。,
mess,アルストロメリア,「団長のダダッ子、ゲッチュー♪\nふふっ～、アタシの匂いでおっきくしちゃったの？\nしょうがないな、だんちょうはー♪」,112603/fkg_112603_hscene205
mess,,密着した隙間を通り、細い指が服の上から股間をこする。\nなぞるような指使いに、思わず息が漏れてしまう。,
mess,アルストロメリア,「やんッ、団長、ドクドク、しちゃってるね？\nなーらー……今日も、しちゃおっか♪」,112603/fkg_112603_hscene206
effect,6,,
image,hscene_r18/r18_112603_100,,
effect,7,,
mess,,いつもの触れ合いのいつもの夜。\n睦み合いからこうなるのも、いつものことだった。,
mess,アルストロメリア,「今日は……ゆっくり、挿れて欲しい、かも」,112603/fkg_112603_hscene207
mess,,おねだりに応じ、なるべく穏やかに肉壷を掻き分けていく。,
mess,アルストロメリア,「んっ、んぅぅ、ありが、とう……ッ\nアタシ、これ、好きぃ」,112603/fkg_112603_hscene208
mess,アルストロメリア,「団長の、おちんちん、入って来てるって、よく分かるの\n団長で、ジワジワって、広がって、\nアタシのお腹、ちゃんとくるんであげられてるなぁって……」,112603/fkg_112603_hscene209
mess,,挿入の感触を味わいながら、アルストロメリアが体重を預けてくれる。\nフルフルと震えるまつ毛が、快感を物語っていた。,
mess,アルストロメリア,「はぁ、あぁ、あぁ、もう、着いちゃうよぉ\nおまんこ、全部、埋まっちゃう……」,112603/fkg_112603_hscene210
mess,,名残惜しそうな声を抱き締め、\n穏やかに穏やかに膣奥へと亀頭を辿り着かせる。,
mess,,肉壷はすでに蜜を垂らし、愛おしげに絡みついてくれる。\n甘やかな襞の感触を味わいながら、耳元に到着したことを告げた。,
mess,アルストロメリア,「……えへへ、おかえり、団長♪\n今日も、お仕事お疲れ様♪」,112603/fkg_112603_hscene211
mess,,幸せそうな口振りに、性とは別の理由で胸が高鳴ってしまう。,
mess,アルストロメリア,「思わず、ね？　言っちゃった♪\nいっつも考えてること、幸せ過ぎて、我慢できなかったんだぁ\n……えへへ、すっごい、ドキドキしちゃう♪」,112603/fkg_112603_hscene212
mess,,背中が胸板へと擦り付けられ、\n脇を通していた腕を乳房へと導かれる。\nどちらからも、彼女の鼓動が伝わってきた。,
mess,アルストロメリア,「団長と、ずーっと、一緒にいられるって、そう思ってるから\n色んなこと、想像して、止まらなくなっちゃってるの\n……聞いてもらっても、いいかな？」,112603/fkg_112603_hscene213
mess,,自分も聞いてみたい。\nそう返した瞬間、肉棒に甘やかな刺激が走った。,
mess,アルストロメリア,「んぅっ、ありがと……団長\nけど……えへへ、エッチはしていい、からね？\nアタシからは何もしてあげられないから……\nせめて、おまんこは好きにして欲しいんだ」,112603/fkg_112603_hscene214
mess,,健気に絡みつく肉襞を受け止め、こちらからも抽送を開始する。,
mess,,決して、大きくは動かさない。\n挿入同様に緩慢と、\nアルストロメリアの言葉を遮らないようゆっくりと膣を摩擦する。,
mess,アルストロメリア,「はぁ、はぁ、優しい、あぁっ、幸せ、だよぉ\nこんな未来、来るなんて、思わなかった……」,112603/fkg_112603_hscene215
mess,アルストロメリア,「害虫に襲われて、ベッドで天井、ばっかり、見てたアタシが、\nはぁ、こんな、んぅぅっ、こんなに幸せになっちゃったぁ\n団長に、幸せにされちゃったぁ……」,112603/fkg_112603_hscene216
mess,,熱いものをこぼす彼女へと愛撫と抽送を送る。\n邪魔にならないように、もっと幸せになって欲しいと、\n全身を使って火照った肌と粘膜を触っていく。,
mess,アルストロメリア,「はぁ、はぁ、あぁ、だんちょぉ、アタシ、団長と一緒にいたいよぉ\n離れたくなんて、ないんだよぉ……ッ」,112603/fkg_112603_hscene217
mess,アルストロメリア,「おんなじお家に住んで、おんなじご飯、食べて……そう、なりたい\nんぅっ、お家から、一緒に騎士団に歩いて、くの\nはぁ、こんな風にぴったりくっついて、アタシ……\nえへへ、団長の腕、ギューってしたいなぁ」,112603/fkg_112603_hscene218
mess,アルストロメリア,「それで、一緒にお仕事して、ご飯も、一緒に食べるの\nえへへ、カレー頑張って作るよ？\n団長の大好きな味、ちゃんと勉強して……作れるように、はぁっ、なるからぁ」,112603/fkg_112603_hscene219
mess,,穏やか過ぎる抽送と愛撫にも、\nアルストロメリアは肌を波立たせ、声を詰まらせてしまう。,
mess,,互いの心音とぬくもりに、身体はひどく敏感になっていた。\n緩慢な触れ合いでもすぐさま快感へと繋がり、\n揺する程度の動きで精液が這い上がってくる。,
mess,アルストロメリア,「はぁ、それで、それで、お腹いっぱいに、なったら……\nえへへ、エッチ、するの♪」,112603/fkg_112603_hscene220
mess,,蜜壺が愛らしく啼き、肉棒を甘噛みする。\n彼女の望む未来が伝わり、興奮が静かに強く膨れ上がる。,
mess,アルストロメリア,「お仕事中なのにね、団長が、アタシのおっぱい、ジッと見ちゃうの\nアタシは……一回はダメだよって、怒るんだけど」,112603/fkg_112603_hscene221
mess,,せがむような視線に誘導され、顔を出した乳首を摘む。\nいやらしく勃起した固さが、互いへの快感を生んだ。,
mess,アルストロメリア,「んぅっ、団長に、無理矢理、脱がされて、おっぱい、こんな風にイジメられて\nんぅぅっ、アタシ、団長に触られるとすぐ、気持ちよくなっちゃうからぁ\n揉まれたら、コラぁって、言え、なくてぇ……！」,112603/fkg_112603_hscene222
mess,,指の間で乳首を擦り、掌で乳房の柔らかさを堪能する。\n想像の内容に少し反発したくなり、\n優しく揉み込み、快感を溶かしていく。,
mess,アルストロメリア,「それで、それで、はぁっ、お仕事中なのに、おちんちん、挿れられちゃう、の！\nはぁ、団長が、我慢できないって……！\nアタシに、んぅぅっ、頼み、込んできて……！」,112603/fkg_112603_hscene223
mess,,溢れ出す愛液を絡ませ、抽送の速度を少しだけ上げる。\nこちらもすで我慢の限界で、\nアルストロメリアも求めているのが膣から伝わってきた。,
mess,アルストロメリア,「んぅぁっ、お仕事、しなきゃって、\nはぁ、んぅぅっ、アタシの言葉、聞いてくれなく、てッ」,112603/fkg_112603_hscene224
mess,アルストロメリア,「おちんちん、止まって、くれないの！\nずっと、アタシの耳元で、好きだよ、好きだよって、はぁっ、んぅぅぅッ！」,112603/fkg_112603_hscene225
mess,,想像の中の己と同じように、彼女への好意を吹き込む。\nそのたびにアルストロメリアの声が蕩け、火照った肌が愛らしく震えてくれた。,
mess,アルストロメリア,「アタシも、はぁ、我慢できなくなって、んぅっ、んぁっ、団長に、言うのっ\n好き、好き、大好きって、はぁ、おちんちんに負かされて……！\nお仕事中なのに、エッチでいっぱいに、なっちゃうのぉ！」,112603/fkg_112603_hscene226
mess,アルストロメリア,「はぁっ、んぐっ、そしたら、団長の嬉しそうに、して、くれて……！\nおちんちん、ビクビク、させてッ……！\nおまんこの、奥、んぅっ、グリグリ、ひら、かせてぇ……！」,112603/fkg_112603_hscene227
mess,,腰を押し付け、膣奥を亀頭で愛撫する。\n静かで重い刺激に腰の疼きが強まり、\n堪えるように互いに身体を押し付けていく。,
mess,アルストロメリア,「はぁっ、んぅ、はぁ、ぁああ、そしたら、そし、たらぁ……！」,112603/fkg_112603_hscene228
mess,,次はどうするのだろうか。\n火照った肌に唾液の跡を付け、乳房を揉み込み、\n膣奥をなぞりながら続きを急かす。,
mess,アルストロメリア,「アタシの、んぅぅっ、中ぁ、中にぃ！\nおちんちん、押し付けて、んぅっ、んぅぅぅっ」,112603/fkg_112603_hscene229
mess,アルストロメリア,「せーしっ、いっぱい、いっぱい……んぅぅぅッ、だしちゃう、のぉぉぉぉ！」,112603/fkg_112603_hscene230
effect,5,,
effect,4,,
image,hscene_r18/r18_112603_101,,
effect,3,,
mess,アルストロメリア,「ふぅぅっ、んぅぅぅぅぅぅぅぅぅぅ……ッ！」,112603/fkg_112603_hscene231
mess,アルストロメリア,「はっ、はっ、あぁぁ、団長、団長……！\nお仕事中、なのに、ダメ、だよぉ、だんちょぉ……」,112603/fkg_112603_hscene232
mess,,吹き上がる熱に総身を震わせ、アルストロメリアが混濁した言葉を漏らす。\nどうやら、かなり真に迫った想像をしていたらしい。,
mess,,落ち着かせるために、しばらく動かず時間を置くことにする。,
mess,アルストロメリア,「お腹、重たいよぉ……はぁ、はぁ、これじゃ、お仕事、できないぃ\nシャワー浴びないと、出撃も、できないよ……」,112603/fkg_112603_hscene233
mess,アルストロメリア,「後片付けもしなきゃ、なのに、\nはぁ、はぁ、団長、少しは、我慢してよぉ\nお家に帰ったら、いっぱい、おちんちんゴシゴシ、してあげるのにぃ\n……ふぎゃっ！？」,112603/fkg_112603_hscene234
mess,,未だ想像を漂っていた彼女の頭をはたき、現実へ無理矢理引き戻す。,
mess,,同時に、想像の内容にも物申しておく。\nあそこまで下半身で生きているつもりはない。,
mess,アルストロメリア,「あははは……ごめんなさい\nけど、いっつもあんなこと考えてるのは、ホントのこと、だよ？」,112603/fkg_112603_hscene235
mess,アルストロメリア,「全部、叶うといいなぁ～って、本気で思ってるの♪\nんふふ～、団長、協力、してくれるかな～？」,112603/fkg_112603_hscene236
mess,,満面の微笑みに、仕方なく苦笑を返す。\n未来がどうなるのかは誰にも分からない。\nだからあるいは……と、それだけを伝えておいた。,
effect,6,,
