image,hscene_r18/r18_114601_000,,
mess,オキザリス,「いつもいつも、ちゃんと私のことを見てくれるから、\nだから……だから私、団長さんに……」,114601/fkg_114601_hscene001
mess,,そういうと、オキザリスは服を自らはだけさせる。\nその顔は羞恥に赤く染まっていた。,
mess,オキザリス,「私に……私に団長さんのこと、奉仕させてください\n団長さんのこと、気持ちよくさせてください」,114601/fkg_114601_hscene002
mess,,潤んだ瞳ははっきりこちらを見据えていた。\nオキザリスの覚悟を見て、\nその申し出を断ることなど出来るわけもなかった。,
mess,オキザリス,「ふぁ……んんぅぅぅぅぅ……！」,114601/fkg_114601_hscene003
mess,,こちらに背を向け、自ら尻を突き出すオキザリス。\n身体の中心点、自身の一番の弱点をさらけ出す。\n陰茎はその光景を目のあたりにするだけで硬く張っていた。,
mess,オキザリス,「んんぅ、ああぁぁ……だ、団長さんのオチンポ、\nんんぅ、おっきぃぃ……ああんっ！」,114601/fkg_114601_hscene004
mess,,オキザリスは濡れそぼった小さな窪みに陰茎の先端を宛がうと、\n腰を沈めて陰茎を飲み込んでいく。,
mess,オキザリス,「くぅぅ……んんんぅぅぅ……は、入ったぁ……！\nはぁ……はぁ……んっ、団長さん、ちゃんと入りましたよぉ」,114601/fkg_114601_hscene005
mess,,微かな抵抗はあったものの、オキザリスの膣内に、\n陰茎がズズッと入っていく。\nその感触に、オキザリスは熱いと息を吐いていた。,
mess,オキザリス,「はんっ……んんぅ、こ、これで動かせば、\nんんぅ、いいんですよね？\n……はんぅ……オキザリス……頑張りますっ……からねぇ……」,114601/fkg_114601_hscene006
mess,,そう言って、オキザリスは腰を微かに動かしていく。\nけれど、陰茎が膣内を撫でる初めての感触に、\nオキザリスはまだ慣れてはいないようだった。,
mess,,その動きは初な少女らしく、ぎこちない。,
mess,オキザリス,「んっ、んんっ……はぁんぅ……\nあ、あれ？　んっ、ご、ごめんなさい……ちゃ、ちゃんと……\nんんぅ、ちゃんと……しないとぉ……あぁっ」,114601/fkg_114601_hscene007
mess,オキザリス,「ご、ごめんなさい、団長さんっ……\n私、ちゃんと……ちゃんとしないと……\n団長さんにっ……置いて……いかれちゃうぅ……うぅぅ」,114601/fkg_114601_hscene008
mess,,腰を懸命に動かしながら、オキザリスが小さく呟く。\n彼女は自分が遅れを取って、置いて行かれるのを極端に嫌がる。,
mess,,こんな行為の最中でも、彼女はそれを気にしているのだ。\n不安がるオキザリスを安心させるように、\n目の前にある白く丸い臀部を撫でた。,
mess,オキザリス,「ひゃんっ！？　だ、団長、さん？\n……んんぅ、お、お尻を撫でられたら、\nんぅぅ……う、うまく動けませんよぉ……」,114601/fkg_114601_hscene009
mess,,それでもいい。\n今は、オキザリスの献身的なその想いがただ嬉しい。\nそれに、絶対にオキザリスを置いて行ったりはしない。,
mess,オキザリス,「ほ、本当ですか？　ううぅぅ……団長さぁんっ……\nそ、そんなこと、言っちゃダメですぅ」,114601/fkg_114601_hscene010
mess,オキザリス,「そんなこと言われたら……オキザリス……ううぅ、\n嬉しすぎて……んんぅぅぅ！」,114601/fkg_114601_hscene011
mess,,硬く緊張していたオキザリスの膣内から、\nジワァっと愛液が溢れ出るのがわかった。\n何度かヒクヒクと膣口をヒクつかせている。,
mess,オキザリス,「あうぅぅ……団長さん……大好きですぅ……\n私のこの気持ち、ちゃんと伝わってますかぁ？」,114601/fkg_114601_hscene012
mess,,オキザリスの問いに頷く。\nそして、我慢できずにゆっくりとこちらから\n腰を動かしていく。,
mess,オキザリス,「あぁんっ、ううぅぅ……はぁんぅ、だ、団長さん！？\nだ、ダメですよぉ……きょ、今日は私が……あぁっ、\n私が……んんぅ、団長さんに、ご奉仕……あんぅ、するのにぃ」,114601/fkg_114601_hscene013
mess,オキザリス,「はぅぅ、んんぅぅぅ……！　あぁっ、こ、これじゃあ、\nううんぅ、う、動けな……ああぁぁっ！！」,114601/fkg_114601_hscene014
mess,,もうすっかり柔らかくなった膣内に、硬い陰茎を擦り付ける。\nその摩擦の快感に、オキザリスは甘やかな声を漏らす。,
mess,オキザリス,「んんぅ、団長さぁんっ、ああぁっ！　んんんぅぅ！\nこ、これじゃあ団長さんを……あんっ、\nよ、悦ばせられないぃぃ……ふんぅぅ、んなぁぁっ！」,114601/fkg_114601_hscene015
mess,,オキザリスはそう言うが、そんなことはない。\nこちらは十分に悦んでいる。\n我慢が効かなくなっているのがその証拠だった。,
mess,オキザリス,「んぅ、はぅぅ……そ、そうなの、ですかぁ？\n団長さん、悦んでくれてますかぁ？　ああぁっ……！」,114601/fkg_114601_hscene016
mess,,オキザリスにこの悦びが伝わるように腰を強く動かしていく。\n陰茎の先端が膣奥にぶつかるたび、膣内がキュッと絞まった。,
mess,オキザリス,「ふぁ、ああっ！　んんぅぅぅ！　だ、団長さぁんっ！\nんんぅ、お、おくぅ……ああぁっ！　オマンコの、奥……あぁっ！」,114601/fkg_114601_hscene017
mess,オキザリス,「そ、そんないっぱい……あぁぁっ！　突かないでぇ！\n私の身体……ああぁっ、ビリビリ、しびれてぇ……！\nんんぅぁあああっ……！」,114601/fkg_114601_hscene018
mess,,どうやらオキザリスは膣奥を突かれるのが弱いらしい。\n口ではやめてと言っているが、身体はそうは言っていない。,
mess,,亀頭で突くたびに、オキザリスの膣内はもっともっとと、\n陰茎を強く絞り快感を求めていた。,
mess,オキザリス,「ううぅぅっ、はぁうぅ……！\n団長さんっ、た、楽しんでますぅ……あぅぅ……！\nオマンコの奥……あぁぁっ、ばっかりぃ……！」,114601/fkg_114601_hscene019
mess,オキザリス,「で、でもぉ……あんっ、だ、団長さんが、んんぅぅ、\nよ、悦んでくれるならぁ……ああぁぁっ、\nい、いい、からぁ……だから、だからぁ……！」,114601/fkg_114601_hscene020
mess,オキザリス,「もっと、して、くださいぃ……！　ああんっ！\nオキザリスのオマンコ……んんぅぅ、いっぱい、いっぱいぃ……\nあぁっ、いっぱい味わってくださいぃ……！」,114601/fkg_114601_hscene021
mess,,初めての快感にその小さな身体を震わせながら。\nオキザリスは自らを捧げる悦びを感じていた。,
mess,,その悦びは、そのままこちらの悦びと、\nなにより快感に変わる。\n気づけば、腰の動きは更に強く、乱暴になっていた。,
mess,オキザリス,「はぁんっ！　んんぅぅ！　ああぁぁっ！\nんんぅ、す、すごい……ああぁっ！　オマンコ……んぅぅ！\nこ、壊れちゃう……ああぁっ！　私の身体……壊れちゃうぅっ！」,114601/fkg_114601_hscene022
mess,,オキザリスの膣内が小さく収縮を繰り返す。\n彼女の身体は、これでもまだ、こちらを求めている。,
mess,オキザリス,「ほしいぃ……もっともっとぉ……！　団長さんがぁ……！\nんんぅぅ、もっと構って欲しい……んぅぅ、もっと愛してぇ……！」,114601/fkg_114601_hscene023
mess,オキザリス,「団長さん、だけですからぁ……んんぅぅ！\n私の身体ぁ……全部全部、団長さんに捧げるからぁ……！」,114601/fkg_114601_hscene024
mess,オキザリス,「ああぁっ！　ううぅっ！　んんぅぅぅ……！\nちょう、だいっ……団長さんの全部……ああぁっ！\n私に、くださいぃぃ……！！」,114601/fkg_114601_hscene025
mess,,ひときわ強く、オキザリスの膣内が収縮を繰り返した。\nすべてを搾り取ろうかというその艶めかしい動きに、\n一気に射精感が高まった。,
mess,オキザリス,「あふぅぅ、い、一緒にぃ……ああぁぁっ！\nお、置いて行かないでぇ……んんぅ、\nも、もうダメ……あぁふぅ、あぁぁぁぁぁぁぁ！！！！」,114601/fkg_114601_hscene026
effect,5,,
effect,4,,
image,hscene_r18/r18_114601_001,,
effect,3,,
mess,オキザリス,「はぅぅ、ああぁぁぁぁぁ……！！！！！」,114601/fkg_114601_hscene027
mess,,オキザリスの膣奥で、熱い精を一気に吐き出していく。\n何度も脈打つ陰茎を、オキザリスの膣内が優しく包み込む。,
mess,オキザリス,「あぁぁっ……オマンコの奥、んんぅぅ、\nあ、あっついぃ……はぁぁんぅぅ……！」,114601/fkg_114601_hscene028
mess,,膣奥から広がる精の熱に、\nオキザリスは恍惚の表情で吐息を漏らした。,
mess,オキザリス,「う、嬉しぃぃ……団長さんの全部、\n私の中で……ああぁぁぁ……気持ち、いいぃぃ……」,114601/fkg_114601_hscene029
mess,,膣内射精の快感と悦びに、オキザリスは身体を戦慄かせた。\nその最後の一滴まで味わおうと、膣内が陰茎を絞る。,
mess,,やがて射精が終わると、お互い身体を脱力させる。\nオキザリスの身体に覆いかぶさる。,
mess,,その身体は小さく、そして細い。\n触れれば折れてしまいそうな華奢な身体は、\nけれどベッドよりも柔らかかった。,
mess,オキザリス,「んんぅぅ……団長さんっ……だんちょう、さぁん……！」,114601/fkg_114601_hscene030
mess,,オキザリスがこちらに身体を寄せてくる。\n甘えるようなその仕草が愛おしい。,
mess,オキザリス,「これからもずっとずぅぅぅっと……\nオキザリスのこと、愛してください……一人にしないで……」,114601/fkg_114601_hscene031
mess,,オキザリスのその可愛らしい懇願に頷き、\nその小さな身体を抱きしめた。\n決して離すことはないようにと。,
effect,6,,
