mess,エノテラ,「ピンポンパンポーン\nお昼のエノテラ放送の時間です」,154309/fkg_154309_hscene001,
mess,,地獄が、いきなりやってきた。,
mess,エノテラ,「エノテラの先生、エノテラの先生\nエノテラの先生のくせにエノテラ以外の生徒と\nイチャコラチュッチュしまくってるエノテラの先生」,154309/fkg_154309_hscene002,
mess,エノテラ,「至急放送室まで来てください\n繰り返します\n至急放送室まで……」,154309/fkg_154309_hscene003,
mess,,エノテラのウィスパーボイスが学園中に響き渡る。,
mess,,脱兎の如く駆け出した。\n午後の準備などしている場合ではない。\n放送委員でもないのにあの子は何をやっているのか。,
mess,エノテラ,「はい、ご到着ですね\nあと五秒遅かったら危なかったですよ？」,154309/fkg_154309_hscene004,
mess,,一体何のつもりなのか。\n顔面蒼白のまま詰め寄ると、\nエノテラはマイクのスイッチを切ってするりと絡みついてきた。,
mess,エノテラ,「マーキングです\n先生はエノテラの所有物だと学園中に宣言してみました\nもちろん、先生も含めてです\n最近、エノテラに無断で遊んでらっしゃるようなので」,154309/fkg_154309_hscene005,
mess,,エノテラは嫉妬混じりの声で囁き、\nズボン越しの股間を手慣れた指使いで弄ってくる。,

message_window,0,
effect,6,,
image,hscene_r18/r18_154309_000,,
effect,7,,
spine,hscene_r18_spine/r18_spine_154309_000,2,0,5,0.29
spine_play,Wait,true,
spine_effect,7,
spine_wait,0.5,
message_window,1,




mess,エノテラ,「さぁ、ここからはお仕置です\nあなたに身の程というものを分からせてあげます」,154309/fkg_154309_hscene006,
mess,エノテラ,「エノテラに無理やり勃起させられたこれを……\nエノテラの中にしまい込んでください\nグズグズしてると、大変なことになってしまいますよ？」,154309/fkg_154309_hscene007,
mess,,想像はつく。\n彼女の手がどこにあるのかを見れば、いやでも想像がついてしまった。,
mess,エノテラ,「ふぁ……んぅ、そうです……\nそのまま、そのまま……んぅ、んんんっ」,154309/fkg_154309_hscene008,
mess,,待ち構えていたのは狭く甘やかな湿潤の感触。\n慣れ親しんだ幸福だが、今はいつもより強く感じてしまう。,
mess,エノテラ,「ふふ……中で、ビクビクしてます\n本当に仕方ない人です\n状況がわかっていないんですか？」,154309/fkg_154309_hscene009,
mess,,今は昼休みの真っ最中で、ここは放送室。,
mess,,そんな時にそんな場所で無理やり勃起させられ、\n誘われるままに生徒を組み伏せ貫いている。,
mess,エノテラ,「なるほど……エノテラのせいにするんですか\n先生なのに生徒のせいにするんですね」,154309/fkg_154309_hscene010,
mess,,エノテラの目に嘲弄が浮かんでいた。,
mess,エノテラ,「先生は可愛いですね……赤ちゃんみたいです\nあんなことをしちゃうのも当然ですね？」,154309/fkg_154309_hscene011,
mess,,背筋に嫌なものが走った。,
mess,エノテラ,「エノテラは運動部に助っ人参加して\n先生の色んな情報を仕入れています\nヤンデレチックですね\n萌えませんか？　萌えといてください」,154309/fkg_154309_hscene012,
mess,,病むということから最もかけ離れた彼女に言われると、\nなんと返していいかわからない。,
mess,,だが、そんな困惑が自らの立場を自覚させる。\nこちらは返答する側。\n場の主導権はエノテラにある。,
mess,エノテラ,「色んな部活で、色んな子と仲良くしてましたね」,154309/fkg_154309_hscene013,
mess,,誤魔化しは許されない。\n眼差しと膣圧で堰き止めてくる。,
mess,エノテラ,「剣道部や柔道部では、稽古着の子たちと仲良くお喋り\n女子校生の汗の匂いはいかがでしたか？\n制汗剤と混ざって滾りました？\n今みたいに、おちんちんビクビク元気でしたか？」,154309/fkg_154309_hscene014,
mess,エノテラ,「バレー部とも交流がお盛んだそうですね\n跳ねるボールと跳ねるおっぱいに見惚れたことでしょう\n今まで何枚ぐらいネットという名のあそこにアタックしたんでしょうか？」,154309/fkg_154309_hscene015,
mess,,そんなことしていない、\nなどと返す余裕もないほどに怖すぎる。,
mess,,混ざるユーモアが逆に内心の怒気を突きつけてくる。\n漏れるのは情けない呻き声ばかりだ。,
mess,エノテラ,「先生は最低です\n大人なのに女子校生に期待するなんて恥ずかしくないんですか？\n大人の女性に相手をされていない証拠ですね」,154309/fkg_154309_hscene016,
mess,,どうしよう。\n死にたくなってきた。,
mess,,だが彼女は止まってくれない。\n更に惨めな事実をハッキリと突きつけてきた。,
mess,エノテラ,「おちんちん、萎えてませんね\n生徒に馬鹿にされて興奮しちゃいました？」,154309/fkg_154309_hscene017,
mess,,事実その通りで、陰茎はともすれば挿入前よりも熱くなっていた。,
mess,エノテラ,「まぁ、赤ちゃんだから当然ですね」,154309/fkg_154309_hscene018,
mess,,確認を取っているのではない。\nそうだと決めつけていた。,
mess,,否定材料はない。\n惨めったらしく俯き、\n守るべき生徒の中の陰茎だけが熱を持って反り返る無様。,
mess,,開き直れないのが更に滑稽だ。\nもっと罵って欲しいとねだることもできない中途半端な自尊心の有様に、\n心だけが無限に沈んで落ち込んでいく。,
mess,エノテラ,「ふふ……許してほしいですか？\nもうイジメないでほしいですか？」,154309/fkg_154309_hscene019,
mess,,……お願いします。,
mess,エノテラ,「なら、エノテラを満足させてください」,154309/fkg_154309_hscene020,
mess,,エノテラが実に楽しそうに微笑んできた。,
mess,エノテラ,「満足させないとお仕置きですよ？\nはい、後五秒です\n早くしないと大変なことになってしまいます」,154309/fkg_154309_hscene021,
mess,,いきなりの制限時間。\n鈍麻した頭が混乱して視線が泳いだ。,
mess,エノテラ,「いーち、にーい」,154309/fkg_154309_hscene022,
mess,,その中で、見つけてしまう。,
mess,,今まで視界に入っていたはずで、\n先程も見てしまったというのに改めて理解してしまう。,
mess,エノテラ,「さーん、よーん」,154309/fkg_154309_hscene023,
mess,,エノテラの指先がマイクのスイッチに伸びていた。,


spine_play,Normal,true,

mess,エノテラ,「んぅぅ……♪　ふふ、そうですよ！　それで、いいです！\nふぁ、ああっ、あんんぅ！　あああんん！」,154309/fkg_154309_hscene024,
mess,,焦燥が身体を激動させていた。,
mess,エノテラ,「死にたくなってる先生でも……！\nエノテラとエッチしてるとこ！\n学園中に聞かれるのはいやですよね！？」,154309/fkg_154309_hscene025,
mess,,心どころか社会的に死んでしまう。,
mess,エノテラ,「ならぁ……！　んぁ、ああっ！　このまま頑張ってください！」,154309/fkg_154309_hscene026,
mess,エノテラ,「でも……ん、グチュグチュするだけじゃダメぇ♪\nちゃんと、ラブラブな感じで犯さないと、ダメですからぁ！」,154309/fkg_154309_hscene027,
mess,,おねだりではない。,
mess,,これは命令だ。躾なのだ。,

spine_play,Fast,true,

mess,エノテラ,「ふぅぅぅ……♪　いいですぅ！\nそんな感じ……！　んぁ、ああんぅ！　んぁあ！　ああんぅぅ！」,154309/fkg_154309_hscene028,
mess,,好きだと囁くと、膣圧と愛液が濃度を増す。\n愛らしく感じ入る愛欲の声を放送室に響かせる。,
mess,,反響するその嬌声に、\n嘲弄と背徳感で迫り上がっていた興奮があっさりと限界点を突き破る。,
mess,エノテラ,「んぁ、ああっ！　エノテラも、気持ちいいです！\n大好きな、先生に、好きって言ってもらえて、気持ちいいです！」,154309/fkg_154309_hscene029,
mess,エノテラ,「もっと、ぶつけてください！\nこんなことしてあげるの、エノテラだけ！\nふぁ、はあ！　あっ、ああああんぅ！」,154309/fkg_154309_hscene030,
mess,エノテラ,「無理やり誘われて、いじめられて、脅迫されて！\nはんぅ！　んぁ、ああああ！　気持ちいいですね、先生！\nおちんちんでビクビクで、ジュブジュブするの、気持ちいいですね！」,154309/fkg_154309_hscene031,
mess,,気持ちいい。興奮してたまらない。\n決めつけられる言葉が、そのまま自分の意志になる。,
mess,エノテラ,「あぁ、キュンキュン、すごい！　んぁ、ああんぅ！\n頭の中、先生で、いっぱいです！\nエノテラも好きぃ！　先生のこと大好きです！」,154309/fkg_154309_hscene032,
mess,,囁き、答えてもらうたびに愛欲が焦りを上塗りする。\nほだされるのを止められない。,
mess,エノテラ,「んぁ、ああんぅ！　あぁ、ああ！　膨らんでます！\n先っぽ、広がって！　エノテラの中、ゴリゴリ削ってます！\nふああ、ああ！　はあんぅ！」,154309/fkg_154309_hscene033,
mess,エノテラ,「たくさんいじめられて、ドロドロになった精液！\nふぁんぅ！　ああっ、ああっ、ああああ！\nこのまま出しちゃうんですね！」,154309/fkg_154309_hscene034,
mess,エノテラ,「エノテラ、嬉しい！　はんぅ、ああっ、ああああ！\n先生の精液、ほしいです！　エノテラにください！\nいっぱい出して、タプタプにしてぇ！　先生、先生ぇぇ！」,154309/fkg_154309_hscene035,
mess,,その嬌声と眼差しに心身が射精欲で満たされていった。,
mess,エノテラ,「ふあんぅ！　ああっ、あんぅ！　エノテラもイクぅ！\nイクイクイクイクぅぅ！\n一緒にぃ！　先生と一緒に、イッちゃいますからぁ！」,154309/fkg_154309_hscene036,
mess,エノテラ,「中に、出してぇ！　はあぁ、ああっ、ああああん！\n好きって言いながら、いっぱい射精してぇ！\n先生ぇぇぇぇえええええ……！」,154309/fkg_154309_hscene037,
effect,5,,
effect,4,,
image,hscene_r18/r18_154309_001,,
effect,3,,
spine_play,Finish,false,
spine_wait,2,
spine_effect,5,
spine_effect,4,
spine_play,After,true,
spine_effect,3,




mess,エノテラ,「んんぅぅ……っ、ドロドロ、いっぱい……♪\nはぁ、あぁ……エノテラ、お腹、いっぱいです……♪」,154309/fkg_154309_hscene038,
mess,,そのまま、操作盤に上体を預ける彼女と快楽を分かち合う。\n解放感に満ちた余韻が心地良い。,
mess,,だが次第に、その解放感が別の意味を持ち始める。\n理性が戻るにつれ、最悪の事態を回避できた実感が滲んできた。,
mess,エノテラ,「先生……最後にもう一度だけ……\n愛してるって……言ってくれませんか？」,154309/fkg_154309_hscene039,
mess,,今度は命令ではなかった。,
mess,,思えば全ては、それほどにこちらを想ってくれている証。\nその想いは純粋に嬉しい。,
mess,,だから、応えてあげた。\nエノテラ……愛している、と囁いてあげたのだ。,
mess,エノテラ,「はい、いただきました」,154309/fkg_154309_hscene040,
mess,,その告白が、学園中に響き渡った。,
mess,,…………？？？,
mess,,意味がわからない。\nなんだ、何が起きた。,
mess,エノテラ,「マイクのスイッチを入れておきました」,154309/fkg_154309_hscene041,
mess,,パチリとスイッチを切り、エノテラがあっさりと言ってのけた。,
mess,エノテラ,「大丈夫、皆に聞こえたのは今の告白だけです\nあんあんジュブジュブは聞こえてません」,154309/fkg_154309_hscene042,
mess,,大丈夫だが、何も大丈夫ではない。,
mess,エノテラ,「あぁ、なんか絶望した顔してますね」,154309/fkg_154309_hscene043,
mess,エノテラ,「まぁ、その点についても安心してください\nいざという時は、エノテラが養ってあげます」,154309/fkg_154309_hscene044,
mess,,その後、当然のように学園長やら理事長から呼び出しをくらったが、\n演劇の練習の際に誤ってスイッチが入ってしまったと言い訳して\nなんとか事なきを得た。,
mess,,エノテラもこれぐらい都合よく扱わせてほしい。\n心の底からそう思うのだった。,
effect,6,,
spine_effect,6,
