mess,タケ,「昔の私は、私の姫に……\n義理の妹に忠誠を誓っていました」,103507/fkg_103507_hscene001,
mess,タケ,「ですが私だけが時を越え……彼女はもうどこにもいません\n大精霊様と契約した時点で予想はしていましたが……\nその虚しさは、予想以上のものでした」,103507/fkg_103507_hscene002,
mess,タケ,「でも今は……違います\nあなたが……あなたこそが、\n私の生きる理由になったのです」,103507/fkg_103507_hscene003,
mess,,真摯な告白は、愛らしく染まった頬と共に告げられた。,
mess,,その表情と声色だけで、\n捧げてくれているのが忠義だけではないと伝わってくる。,
mess,タケ,「団長様……この想いを、受け止めていただけますか？」,103507/fkg_103507_hscene004,
mess,,もちろんだ。\n上目遣いの双眸に頷き、タケをベッドへと誘う。,
effect,6,,
image,hscene_r18/r18_103507_000,,
effect,7,,
mess,タケ,「あぁぁあっ！　んんんんっ……！」,103507/fkg_103507_hscene005,
mess,,降りてきた膣には処女の頑なさがあった。,
mess,,タケはそれに構わない。\n繋いだ両の手を握り締め、\n破瓜の苦悶を噛み殺すように呑み込んでみせた。,
mess,タケ,「はぁ、んぅぅ……ふぁ……はぁ……あぁぁ……」,103507/fkg_103507_hscene006,
mess,タケ,「入り、ました……\nあなたの太いものが、全て……\nんぁ……はぁ……いかがですか、団長様」,103507/fkg_103507_hscene007,
mess,タケ,「私の膣内……挿れたばかりでは、ありますが……\nご満足いただけているでしょうか」,103507/fkg_103507_hscene008,
mess,,無論だ。\n本心を隠して涙浮かべる瞳に頷いてみせる。,
mess,タケ,「それは、よかったです……\nそのお言葉だけで……救われた気持ちになります」,103507/fkg_103507_hscene009,
mess,,苦悶の中に喜びが滲んだ。\nタケがこちらの言葉を額面通りに受け取ってくれた。,
mess,,その健気な姿に、肉の快楽ではないものが湧き上がってくる。,
mess,タケ,「あなたは、そのままで……全て私にお任せください\n我が忠義にかけて……あなたを導いて差し上げます」,103507/fkg_103507_hscene010,
mess,,その気持ちは嬉しい。\n本心だ。,
mess,,だがこちらが見る限り、それは少々難しい。\n異物感に慣れておらず、苦痛が去るのにも時間がかかるだろう。,
mess,,タケの精神力ならば耐えられようが、\n初夜に耐えることを強いるのは避けたいところだ。,
mess,タケ,「ん……だ、団長様？」,103507/fkg_103507_hscene011,
mess,,指の間を愛撫し、こちらに任せてみないかと提案した。,
mess,タケ,「それは……ですが、そんなことは……」,103507/fkg_103507_hscene012,
mess,,返答には葛藤があった。,
mess,,先の自分の宣言を彼女自身でも難しいと察している証であり、\nそれでもなお尽くしたいという気持ちも伝わってくる。,
mess,,割り切れないうぶさがあり、\n献身の心に湧き上がるものが強くなる。,
mess,,促すように指先を絡ませていく。,
mess,タケ,「これは……ん、なんだか安心します……」,103507/fkg_103507_hscene013,
mess,タケ,「あなたの指が絡んで……ただそれだけなのに……\nん……これは、なんなのでしょう……」,103507/fkg_103507_hscene014,
mess,,絡ませ、ゆるりと腰を動かすと、吐息が漏れ始める。,
mess,タケ,「あぁ……団長様……身体が、熱くなってしまいます\n何かが、伝わってくるみたいで……\nんぁ……はぁ……あぁ……」,103507/fkg_103507_hscene015,
mess,タケ,「お腹の奥が、熱くて……力が、抜けてしまって……\nこんなの、知りません……はぁ……んぅ」,103507/fkg_103507_hscene016,
mess,,苦しくないかと問いかけると、\nおずおずとした頷きが返ってきた。,
mess,タケ,「はい……少しずつ、苦しいのがなくなって……\nさっきまでの感覚が、溶けてるみたいで……」,103507/fkg_103507_hscene017,
mess,タケ,「あぁ、でも……んぅ、私が尽くさなくてはいけないのに……\nふぁ……はぁ……こんなふうに、あなたにしてもらうなんて……」,103507/fkg_103507_hscene018,
mess,,気にしなくていい。\nこちらがしてあげたいのだ。,
mess,,細指を愛撫してそう伝えると、タケの紅潮が濃度を増す。\n葛藤の天秤がゆるゆると傾き始めていく。,
mess,タケ,「……団長様に、お願いしても、よいでしょうか？」,103507/fkg_103507_hscene019,
mess,,そして甘えた声が、こちらの欲望を求めてくれた。,
mess,,肯定を込めて両手を優しく握り締め、\n甘え始めた膣肉に肉棒を寄り添わせてゆく。,
mess,タケ,「ふぁ……んぁ……はぁ……この感じ……んぅ……はぁ……あぁ\nさっきより、感じてしまいます」,103507/fkg_103507_hscene020,
mess,タケ,「音も、漏れて……んぁ……はぁ……あぁ\nあなたにしてもらって……こんなに、濡れてしまって……」,103507/fkg_103507_hscene021,
mess,タケ,「あぁ……んぅ、こんなの、知りません……んぁ……はあぁ\nこんな、感覚……初めて……あぁ……あふぁ……あんぅ」,103507/fkg_103507_hscene022,
mess,,秘裂を割って前後する剛直に、\n破瓜混じりの愛液がまとわりつく。\nその有様とタケの告白に愛欲が高まる。,
mess,,こちらだけがそうなのではない。\n絡みつく媚肉の感触が興奮の共有を知らせてくれていた。,
mess,タケ,「ふぁ……んぅ……動きが、速くなって……\nはぁ……やっぱり、あなたは……んぅ、んんぁ」,103507/fkg_103507_hscene023,
mess,,頃合いと見て突き上げへと変えると、\nふたつの口から艶が溢れ出してきた。,
mess,タケ,「もっとほしいって……私が、思ったことぉ……っ\nはぁ……んぅ、わかって、くださったんですね？」,103507/fkg_103507_hscene024,
mess,タケ,「んぅ、嬉しいです……団長様……はんぅ……あっ、ああぁっ\nやっぱり、あなたは……\nあなたに、忠誠を誓って、よかったです……んぁ、あんぅ」,103507/fkg_103507_hscene025,
mess,,嬉しい告白にこちらも悦楽を覚える。\n声に出すと、タケが細指をもって甘えてくれる。,
mess,タケ,「はぁんう……んぅ、団長様……団長様……っ\nもっと、ほしいです……あなたが、ほしい……っ」,103507/fkg_103507_hscene026,
mess,タケ,「あなたと、もっと触れ合って……奥まで……っ\nはんぅ……んぁ……っ\n私が忠誠を誓った、あなたを……感じたいです！」,103507/fkg_103507_hscene027,
mess,,溢れ出した心情に、腰使いが加速していった。,
mess,タケ,「ふあんぅ、あっ、あああ！　すごい……すごいですぅ！\nああんぅ！　あっ、あっ、あっ、あああんぅ！」,103507/fkg_103507_hscene028,
mess,,もはや破瓜の名残はない。\n愛液と愛欲が洗い流している。,
mess,タケ,「こんなに、激しく！　んぁ、あああ！\nとても、力強くて、たくましいです！\nあぁ、団長様、すごいです！」,103507/fkg_103507_hscene029,
mess,,タケもまた、愛らしくいやらしい。\n興奮のままに伝えると膣圧が跳ね上がった。,
mess,タケ,「んんぅ！　は、恥ずかしい……！\nそんなこと、言ってはダメです……！」,103507/fkg_103507_hscene030,
mess,タケ,「わ、私なんて……んぁ、ああんぅ！\n胸も小さいですし……っ、\nあなたに褒めてもらうところなんてありませんからぁ！」,103507/fkg_103507_hscene031,
mess,,そう言われると褒めたくなる。\n突き上げを一段階を速くしてしまう。,
mess,タケ,「あんぅ、ああっ、ああ！　い、今激しくしたらぁ！\nああっ、あんぅ、あっ、あん！」,103507/fkg_103507_hscene032,
mess,,先程よりも感じている艶声が部屋中に響き渡る。,
mess,,それが意味する事実と、眼前の有様に再び褒めてしまう。,
mess,タケ,「や、やめてぇ……！\nやめてくださいぃ、団長様ぁ！」,103507/fkg_103507_hscene033,
mess,,普段は冷静で飄々たる様を演じるタケが、\nこちらの突き上げに揺らされ感じている姿。,
mess,,慎ましい乳房が乱れる姿はいやらしくも愛らしく、\n羞恥をこぼして更に感じる姿もはしたなく愛らしい。,
mess,タケ,「そんなこと、言われたら……！　ふんぅ、んんああ！」,103507/fkg_103507_hscene034,
mess,,何かをこらえるように、タケの細指がしがみついてきた。,
mess,タケ,「もっと、感じてしまいますぅ……！\nたくさん、いやらしくなって、はしたなくなってしまいますからぁ！」,103507/fkg_103507_hscene035,
mess,,ならばそうしてみせたい。,
mess,タケ,「んぁ、あああああ！？　団長様……！　団長様ぁ！？」,103507/fkg_103507_hscene036,
mess,,更なる褒誉と共に、\n既に把握した彼女好みのリズムへと腰使いを切り替えていく。,
mess,タケ,「これ、ダメぇ……！　んぁ、あああ！\n私、これ！　好きになっちゃいますぅ！」,103507/fkg_103507_hscene037,
mess,タケ,「あなたに、褒められて、求められるの！\n好きになって……！　んあ、あああ！　もっと、してほしくてぇ！」,103507/fkg_103507_hscene038,
mess,タケ,「あなたに尽くさなきゃいけないのに……！\nはんぅ、ああぅ、ああ！　あっ、あっ、あんぅ！　ふあ、あああ！」,103507/fkg_103507_hscene039,
mess,,忠義に厚いタケらしい葛藤が素晴らしい。\n心身の快楽が青天井に高まっていく。,
mess,タケ,「ふあ、ああ！　ダメなのに気持ちいいですぅ！\n中で、いっぱい動いてぇ！　はああ！\n奥の、大切なところに、何度も、来ててぇ！」,103507/fkg_103507_hscene040,
mess,タケ,「はあ、あああ！　来ちゃう、何か、来ちゃいます！\nあんぅ、ああっ、ふああ！　ああっ、あああああん！」,103507/fkg_103507_hscene041,
mess,タケ,「知らないのに、わかります！　私……団長様に！　はぁ、ああ！\nあなたに、可愛がってもらって！　イきそうになってますぅ！」,103507/fkg_103507_hscene042,
mess,,タケの両手が、膣が、せがむように甘えてくる。,
mess,,切羽詰まったその有様にこちらも強く握り返し、\n微痙攣走らせる膣内に最後の抽挿を叩き込んでいった。,
mess,タケ,「あんぅ、あああ！　ああんあんあんあんあんあんあんああああ！」,103507/fkg_103507_hscene043,
mess,タケ,「ああぁ、イクぅ！　イクイクイクイクぅ！\n気持ちいいの来てるぅ！　ふああ、ああっ、ああああああああ！」,103507/fkg_103507_hscene044,
mess,タケ,「団長様、団長様団長様団長様ぁぁあ！\n私、私……イッちゃいますぅぅぅぅぅぅぅぅ！」,103507/fkg_103507_hscene045,
effect,5,,
effect,4,,
image,hscene_r18/r18_103507_001,,
effect,3,,
mess,タケ,「ふああ、ああああああ！\nはあああああああああんんんんんぅぅ……！」,103507/fkg_103507_hscene046,
mess,,両の手と蜜壺が、絶頂と共にしがみついてきた。,
mess,,その甘美な圧へと精液を噴き上げる。\n華奢な身体を腰だけで持ち上げ、一滴残らず詰め込んでいった。,
mess,タケ,「ふぁ……はぁ……あぁ……団長様……♪」,103507/fkg_103507_hscene047,
mess,,名残りに身を震わせ、タケの指先がうっとりと甘えてくる。,
mess,タケ,「とても……幸せな時間でした\n私の想いを……あなたに、受け止めていただけて……」,103507/fkg_103507_hscene048,
mess,タケ,「これからは、今まで以上の忠誠を誓います\n私の身体も、心も……全て、あなたのもの……」,103507/fkg_103507_hscene049,
mess,タケ,「あなただけに、捧げます……♪\nどんなことでも、私に命令してくださいね……団長様♪」,103507/fkg_103507_hscene050,
effect,6,,