image,hscene_r18/r18_131901_000,,
mess,,膝の上で、小さな背を向けて座っていた\nイチゴの両足を持って、大きく股を開かせる。,
mess,イチゴ,「ふわっ！？　はわわわっ！？　だ、団長さん！？」,131901/fkg_131901_hscene001
mess,イチゴ,「んんっ、こ、こんな……格好……するんですかぁ？」,131901/fkg_131901_hscene002
mess,,イチゴが頬を真っ赤にして、\n恥ずかしそうに身を捩る。,
mess,イチゴ,「はわわぁ……これ、団長さんのオチンチンが、\nわたしの中に入ってるの……丸見えですよぉ……」,131901/fkg_131901_hscene003
mess,イチゴ,「す、すごい……えっちですぅ……んんっ」,131901/fkg_131901_hscene004
mess,,イチゴが結合部に注目しているのを見て、\nわざと腰を動かす。,
mess,イチゴ,「あっ、ああぁぁ……んんっ、団長さん……\n団長さんのオチンチンが、わたしのオマンコに、\n出たり、んんっ……入ったりしてますよぉ……」,131901/fkg_131901_hscene005
mess,イチゴ,「あんっ……すごい、こ、こんなに……奥まで、\n入っちゃうんだぁ……あうぅぅ……」,131901/fkg_131901_hscene006
mess,,羞恥に耐えられないのか、イチゴは顔を背けてしまう。\n本当に嫌なのであれば、強制はしたくない。,
mess,イチゴ,「あっ……い、いえっ、団長さんが……\nこの格好がいいなら……これで、いい、ですぅ」,131901/fkg_131901_hscene007
mess,イチゴ,「その……団長さんが、したいように、\nなんでも、してくださいね？」,131901/fkg_131901_hscene008
mess,,震えた声で、イチゴは嬉しいことを言ってくれる。\nなるべくゆっくりと、彼女が感じるように腰を動かしてやる。,
mess,イチゴ,「あっ……んんっ……あぁぁぁ……\nオチンチン、動いて……ますぅ……あぁぁっ」,131901/fkg_131901_hscene009
mess,イチゴ,「あっ……あぁぁ……ふにゅぅぅ……！\n奥……すごい、ヒリヒリしてたのが、なんだか、熱くて……！」,131901/fkg_131901_hscene010
mess,イチゴ,「団長さんのオチンチンが、奥にチュってキスするたびに、\nキュンキュンって……しちゃってますぅ……！」,131901/fkg_131901_hscene011
mess,イチゴ,「すごい……ですぅ……こんなに、気持ちよく、\nなっちゃうんですかぁ……？　あぁぁ……！」,131901/fkg_131901_hscene012
mess,,ペニスを包んでいる膣から愛液が溢れ、\nギュウギュウに締まっていた膣壁に滑りが出てくる。,
mess,イチゴ,「あっ……わたしの、オマンコ……濡れて……？\nんんっ、さっきより、団長さんのオチンチン……\n速く……動いて……あぁぁんっ！」,131901/fkg_131901_hscene013
mess,イチゴ,「んんっ……はぁぁんっ……ど、どうですかぁ？\nわたしの、オマンコ……団長さん、気持ちいいですかぁ？」,131901/fkg_131901_hscene014
mess,イチゴ,「わたし……んんっ……なにも、してあげられないですけど、\nあぁんっ、ちゃんと、団長さん、気持ちいいですかぁ？」,131901/fkg_131901_hscene015
mess,,イチゴが心配そうに尋ねてくる。\nそれに応えるように、腰を動かしていく。,
mess,イチゴ,「はぅぅぅ……！　オチンチン、中で……\nまた、おっきく……んんんっ……嬉しい、ですぅ」,131901/fkg_131901_hscene016
mess,イチゴ,「ちゃんと、団長さんも……んっ、気持ちいいんですねぇ、\nわ、わたしだけ……気持ちよくなってるわけじゃ、\nんんっ……ないんですねぇ……あぁんっ」,131901/fkg_131901_hscene017
mess,,自分だけが感じてしまうのが申し訳ないのか、\nイチゴはこちらが感じているのが嬉しいようだった。\nそんな彼女の細やかな精神が、酷く嬉しい。,
mess,,もっと彼女に感じて欲しくて、\n目の前にあるイチゴのうなじに唇を押し当てる。,
mess,イチゴ,「はにゃあっ！？　だ、団長さん？」,131901/fkg_131901_hscene018
mess,,びくりと、彼女は首をすくませる。\nその場所は、しっとりと汗で濡れていた。,
mess,,そのまま顔をうずめて、ゆっくりと匂いを嗅ぐ。,
mess,イチゴ,「ひゃあんっ……だ、団長、さん？\nんんっ……そんなとこ、匂い嗅いじゃ、ダメですよぉ……！」,131901/fkg_131901_hscene019
mess,イチゴ,「そのっ、わたし、汗かいちゃってますからぁ……！\nうむむぅぅ……あの、く、臭くないですかぁ？」,131901/fkg_131901_hscene020
mess,,涙目になりながら尋ねてくるが、そんなことはなかった。\nイチゴのうなじからは、元気な、少女の匂いがした。,
mess,,貪るように、その首筋にキスを繰り返し、\n舌を這わせる。,
mess,イチゴ,「うにゅうっ！　……舐め……舐めちゃ……だめですぅ……\nそんなとこ、舐めないでくださいぃ……！」,131901/fkg_131901_hscene021
mess,イチゴ,「ひゃっ、んんっ……ああぁぁんっ……！\nく、うぅぅ……なんだか、身体、震えちゃいますぅ……」,131901/fkg_131901_hscene022
mess,イチゴ,「団長さんに、舐められるたび……身体、ビクビクって……！\nわたし、気持ちよくなっちゃってますぅ……！」,131901/fkg_131901_hscene023
mess,,イチゴの言うとおり感じているのか、\nうなじを舐めれば舐めるほど、\n膣内がぎゅっと締り、ペニスに絡みついてくる。,
mess,,だんだん、こちらもゆっくりとした腰の動きだけでは、\nもどかしくなってきてしまう。,
mess,イチゴ,「はぅぅ……団長さん、あぁぅ……わたしのことは、\n気にしないでいいですから……好きなように……んっ、\nしてくださいぃ……」,131901/fkg_131901_hscene024
mess,イチゴ,「わたし、団長さんにいっぱい、気持ちよくなって欲しいです、\n団長さんが気持ちよかったら……\n……その、わたしも、嬉しいですから」,131901/fkg_131901_hscene025
mess,,甘酸っぱいイチゴらしい言葉。\nそれを聞いて、最後にうなじにキスをすると、\n腰の動きを速く、強くしていく。,
mess,イチゴ,「んんっ……はぁんっ、そ、そうですぅ……！\n団長さんの、好きな、ようにぃぃ……ああぁぁんっ！」,131901/fkg_131901_hscene026
mess,イチゴ,「す、すごい……オマンコに、オチンチンがぁ……！\n出たり入ったり、すごいぃぃ……っ！」,131901/fkg_131901_hscene027
mess,イチゴ,「あぁぅ……ううぅぅぅんっ、いい、ですぅ……！\nわたしもぉ……はぅぅんっ、……気持ち、いいですぅ！」,131901/fkg_131901_hscene028
mess,イチゴ,「あうあうぅぅ……！　奥まで……ずん、ずん、ってぇ！\n団長さんのオチンチンの先がぁっ、当たってぇ……はぁんっ！」,131901/fkg_131901_hscene029
mess,,膝の上で、イチゴの小さな身体が跳ねる。\n可愛らしい喘ぎ声が、室内に響いていく。,
mess,イチゴ,「あぁっ、なんだか、オマンコの奥からぁ……んんっ！\nどんどん、切ないのがぁ……ああぁぁ……きてますぅ！」,131901/fkg_131901_hscene030
mess,イチゴ,「切ないのが、オマンコから広がっちゃってますぅ……！\nジンジンって……キュンキュンってぇぇ……あぁぁっ！！」,131901/fkg_131901_hscene031
mess,イチゴ,「団長さん、団長さぁん！　あぁぁっ！」,131901/fkg_131901_hscene032
mess,,甘い声で、イチゴは何度も団長さん、団長さん、と呼ぶ。\nその哀願のような声に、限界が近づいてきていた。,
mess,イチゴ,「ふぁぁっ！　……団長さん、だめ、なんか、出ちゃいますぅ！\nオマンコの奥から、なにか、すごいの、来てますぅ！」,131901/fkg_131901_hscene033
mess,イチゴ,「ふぁっ、んんっ……あああ、でるっ、出ちゃいますぅぅぅ！\n団長、さんっ、団長さんっ！　あぁ、ああぁぁぁぁぁっ！！！」,131901/fkg_131901_hscene034
effect,5,,
effect,4,,
image,hscene_r18/r18_131901_001,,
effect,3,,
mess,イチゴ,「ふぁっ……はぁぁぁんっ！！！！！」,131901/fkg_131901_hscene035
mess,,イチゴの膣内がぎゅっと収縮した瞬間に、\n精液を膣奥に吐き出す。,
mess,イチゴ,「はわっ……はうぅぅぅ……団長さんの……熱いですぅ……\nすごい、いっぱいで……んんっ……」,131901/fkg_131901_hscene036
mess,,イチゴの小さな膣から、\n受け止めきれなかった精液が溢れ出てくる。,
mess,イチゴ,「すごい……満たされちゃいました……幸せですぅ」,131901/fkg_131901_hscene037
mess,,荒い息を整えると、\nイチゴは嬉しそうにこちらに微笑みを向ける。,
mess,イチゴ,「すごい、気持ちよかったです……こんな気持ちよさが、\n幸福な家庭の、第一歩なんでしょうね」,131901/fkg_131901_hscene038
effect,6,,
