mess,ジンチョウゲ,「団長くん、私の気持ちを聞いてくれるかしら？」,130029/fkg_130029_hscene001
mess,,ジンチョウゲは真剣な表情だった。\nもちろんだと頷いて、続く彼女の言葉を待った。,
mess,ジンチョウゲ,「私ね、あなたのことを好きになってしまったみたい\n最近は、一緒にいるだけで心臓がドキドキしちゃってるの」,130029/fkg_130029_hscene002
mess,ジンチョウゲ,「ふふ、もちろん歳が原因のドキドキじゃないからね？」,130029/fkg_130029_hscene003
mess,,自らの実年齢をネタにした冗談を言って、ジンチョウゲは微笑んだ。\n世界花の追加の加護により不老長生となった彼女は、\nよくこういったジョークを口にする。,
mess,,だが今は喜びの方が勝り、笑うよりも先に感謝の言葉を口にした。\nジンチョウゲに好意を寄せられて、こちらも嬉しく思う。,
mess,ジンチョウゲ,「聞いてくれてありがとうね……\n本当は言おうかどうか、ずっと迷っていたんだけど……\n我慢、できなくなっちゃったの」,130029/fkg_130029_hscene004
mess,ジンチョウゲ,「そのくらい私は、団長くんが大好きよ」,130029/fkg_130029_hscene005
mess,,そこから言葉を発することなく、お互いに見つめあう。\n自然と身を寄せ合い、そのまま愛しい相手を求めていった。,
effect,6,,
image,hscene_r18/r18_130029_000,,
effect,7,,
mess,ジンチョウゲ,「あぁ……団長くんのが、入ってくるわ……んぅうう、あぁああ……」,130029/fkg_130029_hscene006
mess,,勃起した陰茎を膣口に押し当て、力を込めて突き入れていく。\n強張る粘膜を押し広げ、ジンチョウゲと繋がり合う。,
mess,,僅かに顔を歪ませてはいるものの、\nジンチョウゲは痛みを口にすることなく挿入を受け止めてくれた。,
mess,ジンチョウゲ,「一番奥まで、きて……太くて大きいの、ズンってしてちょうだい……」,130029/fkg_130029_hscene007
mess,ジンチョウゲ,「私は大丈夫だから……そのまま、一気に……ぁあっ、んんっ……\n先っぽ、子宮に届かせて……」,130029/fkg_130029_hscene008
mess,,ジンチョウゲは深い挿入を促してくれる。\nその言葉に甘え、腰を思いきり前に突き出した。,
mess,ジンチョウゲ,「はぅぅ……っ、んんんぅぅ……っ\nあなたが、来た……全部、入ってるの、感じるわ……ふあぁ……はぁ……」,130029/fkg_130029_hscene009
mess,,ジンチョウゲは陰茎を根本まで受け止めた。\nだが、その反応と亀頭に伝わった衝撃は、予想外のものだった。,
mess,ジンチョウゲ,「ふふ……どうしたの？\nもしかして……私が初めてで……驚いちゃった？」,130029/fkg_130029_hscene010
mess,,しっかりと口にできずに言い淀んでしまったが、その通りだ。\nこちらの勝手な思い込みで、彼女には経験があると勘違いしてしまっていた。,
mess,,膣粘膜と身体を震わせつつも微笑んでくれる彼女に、\n破瓜の痛みは平気かと、遅ればせながら心配の声をかける。,
mess,ジンチョウゲ,「ふふ、そんなに心配しないでもいいわ……\n膜が破られる感覚には、少しビックリしちゃったけど……痛み自体は、平気よ……」,130029/fkg_130029_hscene011
mess,ジンチョウゲ,「私の方こそ、ごめんなさいね……\n団長くんに、おばあちゃんの面倒をみさせちゃって……」,130029/fkg_130029_hscene012
mess,,ジンチョウゲの長寿ジョークを、首を振って否定する。\n面倒などとは思わない。\n何より、目の前で晒してくれる彼女の肌は、\n実年齢とは裏腹に若く瑞々しくて魅力的だ。,
mess,,そう告げて。\n豊かな乳房に手を伸ばし、ゆっくりと腰を前後させていった。,
mess,ジンチョウゲ,「はぁあっ……んんっ、ぁあっ、んぁあっ……\n団長くんの、私の中で……動いてる……んぅうっ……」,130029/fkg_130029_hscene013
mess,ジンチョウゲ,「おっぱい、モミモミされながら……ふぁあっ、あぅうっ……\nいっぱい、愛されてるの……ああっ……はぁああっ……」,130029/fkg_130029_hscene014
mess,,愛撫を繰り返す手のひらから、柔らかで心地いい感触が伝わってくる。\n肌の瑞々しさを味わいながら敏感な粘膜を擦り合わせ、\nお互いに興奮を募らせていく。,
mess,ジンチョウゲ,「あなたの熱いの……伝わってくる……ぁあっ、ふぁあっ、ああっ……\n私の身体で……そんなに興奮、してくれてるの……？」,130029/fkg_130029_hscene015
mess,,その通りだと短く返事をする。\nこちらの昂ぶりを見せつけるよう、\n何度も勃起を擦りつけ、乳房も揉んでいった。,
mess,ジンチョウゲ,「んんっ……ああっ、はぁあっ……んああっ、手も腰も……動き、すごいわっ……\n団長くんに、そんながっつかれたら、私……ああっ、ああぁっ、んぁああっ……」,130029/fkg_130029_hscene016
mess,ジンチョウゲ,「身体、どんどん熱くなってくる……んんっ、あぅうっ、あぁああっ\nおっぱいとオマンコ、ジンジンしてきちゃうの……！」,130029/fkg_130029_hscene017
mess,,膣粘膜の強張りは消え、膣内はこちらの陰茎にすっかり馴染んでいる。\n愛液も増していき、摩擦の感度も高まっていった。,
mess,ジンチョウゲ,「中で、震えてる……んぅ、んぁあんぅっ\nあなたが興奮してるの、伝わってくる……っ\nはぁ、ああぁ……っ、私も、感じちゃう……っ\n気持ちいいの、止まらなくなっちゃう……はんぅ、ああぁ、あんぅ！」,130029/fkg_130029_hscene018
mess,,淫らな水音と、粘膜摩擦のたびに漏れるジンチョウゲの悦びの声。\nそれらが室内に木霊して、お互いを行為に没頭させていく。,
mess,ジンチョウゲ,「ああっ、あっ、んぅうっ、はぁあんっ……もっと、激しくして……\n私、団長くんに……たくさん愛されたいわ……っ」,130029/fkg_130029_hscene019
mess,ジンチョウゲ,「硬くて素敵なオチンチン、中でいっぱいゴシゴシして……\nんっ、ああっ、んぁああ！\n私のオマンコ、めちゃくちゃにかき回してちょうだいっ！」,130029/fkg_130029_hscene020
mess,,ジンチョウゲは快感に喘ぎながら、より激しい抽送を望む。\n彼女に望まれるまま、ピストンと乳房の愛撫を強めていった。,
mess,ジンチョウゲ,「んはぁあっ、ああっ、はぁあっ、あぁあああっ！\n腰、ズンズンって……すごく、力強い……ふぁああっ、あぁあんっ！\nおっぱいも、ビリビリ痺れて、気持ちいいっ……！」,130029/fkg_130029_hscene021
mess,ジンチョウゲ,「私……このまますぐに、イッちゃいそう……っ！\nオマンコとおっぱい、たくさん愛されて……イッちゃいそうなの……！」,130029/fkg_130029_hscene022
mess,,高まった快感に、ジンチョウゲは絶頂の気配を訴える。\n膣内は活発に収縮し始め、往復する陰茎にきつく絡みついてきた。,
mess,,密着感が増したことにより、こちらも摩擦運動による刺激が跳ね上がった。\n限界まで張りつめて滾る陰茎を、\n彼女と同時に絶頂を迎えるまでひたすら扱き続けていった。,
mess,ジンチョウゲ,「んぅうっ、んはぁああっ、団長くんも一緒に……はあっ、あぁああっ、ああっ！\nオマンコでいっぱい、オチンチン気持ちよくなって……一緒にイッてぇっ！」,130029/fkg_130029_hscene023
mess,ジンチョウゲ,「私、もう……我慢できないの……オマンコ、すぐにイッちゃいそうなの！\nはぁあんぅ、ああん！　大好きなあなたのこと、欲しがってるの！　はんぁ、ああ！」,130029/fkg_130029_hscene024
mess,,苛烈なピストンに甘い嬌声を上げて悶えるジンチョウゲの姿に、\n射精の欲求が一気に高まった。\n彼女の身体を固定するよう乳房を掴み、放精の瞬間へと昇りつめていく。,
mess,ジンチョウゲ,「はぁああっ、あぁああっ、んぁああっ、あぁあああっ……！\nオマンコ、イク……団長くんにイカされちゃうっ！\nふぁあっ、んはぁあっ、ああっ、んぁあああんっ！」,130029/fkg_130029_hscene025
mess,ジンチョウゲ,「イクッ、すごいのきちゃう……っ！　ああっ、はぁあっ、ああっ、あぁああっ！\nふぁぁぁぁあああああああああんっ！！」,130029/fkg_130029_hscene026
effect,5,,
effect,4,,
image,hscene_r18/r18_130029_001,,
effect,3,,
mess,ジンチョウゲ,「ぁぁああああああ……気持ちいいの、オマンコで弾けて……はぅううううう」,130029/fkg_130029_hscene027
mess,,絶頂を迎えたジンチョウゲは幾度も全身を痙攣させながら、\n膣粘膜を緊縮させていく。,
mess,ジンチョウゲ,「好きな人に、愛されるのって……こんなに、気持ちいいのね……\n熱い精液、たくさん出してもらって……オマンコ、ずっと喜んでる……」,130029/fkg_130029_hscene028
mess,ジンチョウゲ,「身体の中から団長くんを感じて……とっても幸せ……\nこんな気持ち、初めてなの……」,130029/fkg_130029_hscene029
mess,,ジンチョウゲは幸福感に満ちた表情で余韻に浸っている。\nこちらも彼女に喜んでもらえて嬉しいと告げて微笑んだ。,
mess,ジンチョウゲ,「ありがとう、団長くん……\n次は私が、あなたのことを気持ちよくしてあげる……約束するわ……」,130029/fkg_130029_hscene030
mess,,ジンチョウゲは母性的な微笑を浮かべて、こちらに微笑み返してくれた。,
effect,6,,