image,hscene_r18/r18_160401_000,,
mess,,団長が使用する執務室は、いつも静けさに満ちている。,
mess,,団長の作業の邪魔にならぬよう、\n花騎士たちが気を使い立ち寄らぬようにしているからだ。,
mess,,極稀に、一部の可愛げある花騎士が用もなく訪れることもあるが、\n普段はあまり人の出入りが少ない穏やかな場所。,
mess,アイリス,「んんっ、あぁぁ……団長、さまぁ……あぁっ！」,160401/fkg_160401_hscene001
mess,,その部屋から、今日はペンが紙の上を走る音ではなく、\nアイリスの甘やかな声が漏れていた。,
mess,アイリス,「んんんっ……！\nダメです……ああぁ、ダメですったらぁ」,160401/fkg_160401_hscene002
mess,,アイリスを後ろから包み込むように抱きしめながら、\n硬く滾ったペニスを彼女の割れ目へと侵入させる。,
mess,アイリス,「ふぁぁぁ……！\nだ、団長、さまぁ……ああぁっ！」,160401/fkg_160401_hscene003
mess,,そのままズブズブと奥までペニスを突き入れると、\nその刺激にアイリスの身体が面白いように跳ねた。,
mess,アイリス,「こんな……んっ、まだ午前中なのに……んんっ、\nなんでこんな……あっ、硬くさせてるんですか」,160401/fkg_160401_hscene004
mess,アイリス,「団長様に、んっ……目を通していただきたい書類が、\nあぁ……まだ山のようにあるんですよ？」,160401/fkg_160401_hscene005
mess,アイリス,「執務の最中に、こんな……ことぉ、あぁ……」,160401/fkg_160401_hscene006
mess,,アイリスが指摘するように、今は執務の真っ最中だった。,
mess,,けれど、書類を確認する単調な作業に辟易していたのも事実で、\nそんな時に書類を届けにアイリスが部屋を訪ねてきた。,
mess,,一度仕事から離れた頭は、\n当然のようにアイリスを興味の対象としてしまった。,
mess,,まるで子供のイタズラ心。\n行動に移してしまえば、心も身体も止まらない。,
mess,,アイリスの膣内の感触を味わうようゆっくりと腰を動かす。,
mess,アイリス,「んんっ、だ、団長様……いけません……あぁっ、\nこんなことをしている時間は……はぁぁんっ」,160401/fkg_160401_hscene007
mess,,膣壁をペニスが擦る感触に、アイリスは快感に身悶える。,
mess,アイリス,「な、なか、突いちゃダメです……\n動かしちゃだめぇ……！」,160401/fkg_160401_hscene008
mess,,口ではそう言いながらも、アイリスの身体は真逆で、\n膣からは白く濁った愛液がトプトプと流れでてしまっている。,
mess,アイリス,「ああぁ……んんっ……団長様……\nんっ、本当にだめ、ですっ！　この後の執務に支障が出てしまいます」,160401/fkg_160401_hscene009
mess,アイリス,「先日お伝えしていた、んんっ……！\n従士候補選別のため、騎士団学校への、視察が……ああぁっ」,160401/fkg_160401_hscene010
mess,,言われて思い出した。\n確かに、今日はそんな予定が入っていた。,
mess,,団長のスケジュール管理は、\nここ最近はすべてアイリスに任せてある。,
mess,アイリス,「ああっ、学校側の中位騎士や……んっ、\n学徒達に迷惑をかけるわけにはいきません」,160401/fkg_160401_hscene011
mess,アイリス,「ですから……んんっ、抜いてぇ……\nあぅ……抜いて下さい……」,160401/fkg_160401_hscene012
mess,,頭では解っていても、しかし身体の方が言うことを聞かない。,
mess,アイリス,「ふあぁぁっ、んんんっ……だ、団長さまぁ……！\nあぁっ、奥っ、奥まで来ちゃ……突いちゃ……あぁぁんっ」,160401/fkg_160401_hscene013
mess,,アイリスの柔らかい身体を求めて止まらない。,
mess,,こんなことをしている場合ではないという状況だからこそ、\n腰を動かす度にペニスを締め付ける膣内を、\nそして普段冷静な彼女から発せられる甘やかな声を求めてしまう。,
mess,アイリス,「ああぁ……んんっ、ダメって言ってるのにぃ……\nあぁっ、団長様のオチンチン……私の中で……あぁっ、\nまた……硬くなってる……さっきより大きくなって……！」,160401/fkg_160401_hscene014
mess,,肌と肌がぶつかる乾いた音と、\nアイリスの甘い吐息が部屋の中で響く。,
mess,,アイリスの首筋には、びっしりと汗が滲んでいた。,
mess,,普段の彼女の様子を思い出し、\nアイリスでも汗を滲ませるのか、と\n当たり前なことを考える。,
mess,アイリス,「ひゃっ！？　だ、団長様……ああぁぁんっ！」,160401/fkg_160401_hscene015
mess,,気付くと、本能の赴くままにそのきめ細かい肌に唇をあてがい、\n舌を這わせていた。,
mess,アイリス,「んんんっ……！　そ、そんなとこ……あぁんっ！\n舐めちゃ……あぁぁっ！」,160401/fkg_160401_hscene016
mess,,首筋に舌を這わせる度に、アイリスは可愛い声で鳴く。\n彼女が身悶える度に、ペニスを膣内がギュウギュウと締めあげた。,
mess,アイリス,「だ、団長様……んんっ、もしかして、ああぁ……\nや、止めるつもり、んあぁ……な、ないんじゃ、ないですかぁ？」,160401/fkg_160401_hscene017
mess,,瞳を涙で潤ませながら、アイリスが尋ねる。,
mess,,それに応えるように、腰を動かすペースが上がる。,
mess,アイリス,「ふぁぁあっ、や、やっぱりぃ……んんっ！\nあぁ……そんなっ、強くぅ……んんあぁぁっ！」,160401/fkg_160401_hscene018
mess,,腰を打ち付ける度に、アイリスの乳房がブルブルと揺れ動いた。,
mess,アイリス,「わ、わかり、ましたぁ……！\nそれじゃあ、早くぅ、早く射精、してくださいっ……！」,160401/fkg_160401_hscene019
mess,アイリス,「気持ちよく、なって……ああぁっ、\nオチンチンから、精子っ、出してくださいっ！」,160401/fkg_160401_hscene020
mess,,早く終われば、それだけ仕事に戻る\n時間が早くなるということだろう。,
mess,,先ほどまで止めろと言っていたのに少し可笑しいが、\nこの辺りの切り替えの早さは指揮官補佐ならではだろうか。,
mess,アイリス,「あぁでも、だめぇっ……これ、団長様のオチンチン、\n気持ちよすぎて、こ、これじゃあ……\n私も、気持ちよすぎて……んんあぁぁっ！」,160401/fkg_160401_hscene021
mess,アイリス,「ふぁぁっ……あぁ、団長様……私の、ことは、あぁんっ\nお気になさらずに……ふぁぁっ！」,160401/fkg_160401_hscene022
mess,アイリス,「私のオマンコ使って、気持ちよくなることだけ……\n射精することだけ、考えて下さって、\nんんっ……結構ですからぁ……あぁぁっ！」,160401/fkg_160401_hscene023
mess,,アイリスの喘ぎ声に、徐々に余裕がなくなってくる。,
mess,,ペニスを締め付ける膣内は先程からニュルニュルと\n射精を促すように蠢いていた。,
mess,,余裕が無いのはこちらも同じで、\n歯を食いしばりながら射精を我慢する。,
mess,アイリス,「あっ、だめですっ……がまん、しないでぇ！\n射精我慢しちゃ、だめですぅ！」,160401/fkg_160401_hscene024
mess,アイリス,「我慢しないで……あぁ、私のぉ、んっ……オマンコに、\nいつでも射精していいですからぁ……！」,160401/fkg_160401_hscene025
mess,アイリス,「気持ちよくなって……んんっ、\n私のオマンコにいつでも射精、してください！」,160401/fkg_160401_hscene026
mess,,その言葉に、射精感が一気にこみ上げてくる。,
mess,,踏ん張りがきかずに、射精すること、\n気持ちよくなることだけが身体を支配する。,
mess,アイリス,「ふぁっ、きたっ……私もきましたぁ……！\nあぁぁ、団長様、団長さまぁぁぁっ！」,160401/fkg_160401_hscene027
mess,アイリス,「あぁっ、あぁぁぁんんっ！！！！！！」,160401/fkg_160401_hscene028
effect,5,,
effect,4,,
image,hscene_r18/r18_160401_001,,
effect,3,,
mess,アイリス,「ふぁぁぁぁんんっ！！！！」,160401/fkg_160401_hscene029
mess,,子宮口に亀頭を押し付けたまま、\n熱い精液を吐き出す。,
mess,アイリス,「あぁぁっ、すごい……！\nオマンコの奥で……ビクビクって……いっぱい、いっぱいぃ……」,160401/fkg_160401_hscene030
mess,,快感に身体を震わせながら、アイリスが大きく息を吐いた。,
mess,アイリス,「お腹の中、団長様の精液であったかい……\nこんなに、溜まってたんですね……」,160401/fkg_160401_hscene031
mess,,言ってから、アイリスはしばしの間何やら考えはじめた。,
mess,アイリス,「あの、団長様……こんなに溜まっていらしたら、\n執務に影響が出てしまいます、\nその……これは考えものです」,160401/fkg_160401_hscene032
mess,アイリス,「団長様さえよければ、スケジュール管理の他にも、\n……その、しゃ、射精管理も、私がしましょうか？」,160401/fkg_160401_hscene033
mess,,これはまた、とんでもないことを言う。,
mess,アイリス,「し、執務に影響が出ないようにするためですよ！\n団長様には気持ちよくお仕事についてもらいたいですから！」,160401/fkg_160401_hscene034
mess,アイリス,「団長様のオチンチンが執務の最中に大きくならないよう、\n私が毎日、その……射精させてあげますから、ど、どうですか？」,160401/fkg_160401_hscene035
mess,,そんなことを言われて、思わず身体が反応してしまう。,
mess,アイリス,「あんっ……だ、団長様のオチンチン、\n私の中で、また、おおきく？」,160401/fkg_160401_hscene036
mess,アイリス,「団長様……じ、時間の方はまだ間に合います……\nだ、だから、今は、溜まっている精子\n……ぜんぶ、出しちゃいませんか？」,160401/fkg_160401_hscene037
mess,,結局、騎士団学校の視察に遅れ、その後アイリスと一緒に\n教員に謝ることになったのだが、\nアイリスの機嫌はずっと良かったのだった。,
effect,6,,
