mess,,バラに手伝ってもらいながら、無事に執務を終えた。\n完璧を謳うだけあって、卒なくこなしてくれた。,
mess,,予定より早く終わってしまったため、今はふたりでのんびりとしている。\n忙しかったせいか、ゆったりとした時間がありがたい。,
mess,バラ,「ん……なんか視線を感じるわね」,131945/fkg_131945_hscene201,
mess,,ムっとした顔でバラが振り向いた。\n気づかないうちに見惚れていたらしい。,
mess,,しかし、見惚れない方が無理な話だ。\n浴衣を纏い、うなじや手首から色香を放ち、\nおまけに湯上がりなのだから。,
mess,バラ,「……まさかだけど、大きくなってたりはしないわよね？」,131945/fkg_131945_hscene202,
mess,,つい先ほどまではなんともなかったが、\n意識したせいで少し元気になりかけている。\n思わず隠そうとすると、バラの方から近づいてきた。,
mess,バラ,「……大きくなっちゃってるんなら、仕方ないわ\nそのまま放置するのもアレだし、\n私の身体を好きにしてもいいわよ」,131945/fkg_131945_hscene203,
mess,バラ,「そ、その代わり、するなら早く準備しなさいっ！\n私の気持ちが変わらないうちに……」,131945/fkg_131945_hscene204,
mess,,照れて顔を逸らしながらも、割と直球な誘惑だった。\n断る由はどこにもなく、むしろバラと行為に及べるのは嬉しい限りだ。,
effect,6,,
image,hscene_r18/r18_131945_100,,
effect,7,,
mess,,ベッドの上で、巨乳の美人が這いつくばっている。\n大きなお尻が突き出され、これでもかと性欲を刺激してくる。,
mess,バラ,「み、見てばっかりいないで、さっさと入れなさい……\nこの格好、恥ずかしいんだから……」,131945/fkg_131945_hscene205,
mess,,綺麗な割れ目が、ぬらぬらとした筋を作っている。\nそこに先端をあてがい、迷うことなく挿入していく。,
mess,バラ,「あぁぁあぁあんっ！　入って、くるぅ……っ！」,131945/fkg_131945_hscene206,
mess,バラ,「ちゃんと、奥まで入れなさい……っ！\n中途半端だと、こっちがつらいだけなの……っ！」,131945/fkg_131945_hscene207,
mess,,実質的なおねだりを聞きながら、根元まで膣内に収めた。,
mess,,ぬめりも熱も十分。膣の具合はさらによくなるはずだ。\nそう期待するだけで、胸が高鳴ってしまう。,
mess,バラ,「中で、ピクピクしてるわね……ん、んんんぅ……\nそんなに、この格好がよかったのかしら……」,131945/fkg_131945_hscene208,
mess,,確かに、大きなお尻が淫猥にペニスを咥える光景は圧巻だ。\nお尻が、大きくて形がいいほどいやらしく見える。,
mess,,そこに来て、バラのお尻はこれ以上ない極上のものだ。\n手で触れる肌の感触もたまらない。,
mess,バラ,「んっ、動くのね……いいわよ、好きにしなさいっ\n今日は、本当に好き勝手していいから……」,131945/fkg_131945_hscene209,
mess,,すでに何度も聞いた実質的なおねだり。\nその言葉を受けて、腰を前後に振っていく。,
mess,バラ,「んはぁ、あぁ、ん、あぁあっ……深いぃ……\nく、んんぅ……おくぅ、しっかり叩いて……っ！」,131945/fkg_131945_hscene210,
mess,バラ,「はぁ、んあぁ……最初から、こんなに激しいだなんて……\nくあぁ、んぅ……思っていた以上だわ……っ」,131945/fkg_131945_hscene211,
mess,,むしゃぶりつきたいほどの美巨尻で誘われたのだ。\n激しくしようとしなくても、勝手に激しくなってしまう。,
mess,,それに、好きにしていいとも言われている。\n抑制しようとする気が起きないのはそのせいだ。,
mess,バラ,「はぁ、くっ……ん、あぁぁ……別に、緩めなくてもいいわよ……\nあなたの好きにしていいの……くふぁ、あぁあっ」,131945/fkg_131945_hscene212,
mess,バラ,「だけど、いきなり激しくされたら、さっきみたいな声が出るの……っ！\nそこだけは、勘弁してもらわないと……はん、はぁ、はふ、んんっ！」,131945/fkg_131945_hscene213,
mess,,バラのいやらしい声なら、もっと聞きたい。\n新たな欲望が生まれ、柔肌に手を這わせてしまう。,
mess,,お尻から太ももにかけて揉むようにしながら、\nストロークをそのままにピストンを速める。,
mess,バラ,「ん、んんぅ……お尻ぃ……太ももも、揉まれてる……\nふあぁ、あぁ、んんぅ……アソコだけじゃ、足りないのね……」,131945/fkg_131945_hscene214,
mess,バラ,「もちろん、揉んでいいわよ……むしろ、もっと触って……\nいやらしく揉んで、いっぱい興奮しなさいっ……！」,131945/fkg_131945_hscene215,
mess,,本当に、今日のバラはなんでも許してくれる。\nかけてくる言葉には厳しさがあるが、すべて誘い文句だ。,
mess,,快感と相まって、行為への没入感が高くなっていく。,
mess,バラ,「んふふ、すっかり夢中になっちゃって……はぁぁぅ、んあぁっ、\n仕方ないんだからぁ……くぅ、んんぅ、ひあ、あぁっっ……！」,131945/fkg_131945_hscene216,
mess,バラ,「私の中も、お尻も、太ももも……ひぅ、ぁ、く、んんっ！\nあなたは、全部に喜んじゃうのね……んぃ、あ、んんんっ！」,131945/fkg_131945_hscene217,
mess,,余裕ぶっているが、締めつけはかなり強くなっている。\n恥部からは突くたびに愛液が飛び出し、淫靡に肌を伝っていく。,
mess,,それにつられる形でペニスはより硬くなろうとし、\n膣粘膜からの刺激を鋭敏に捉えてしまう。,
mess,バラ,「射精、したくなってきたの……？　オチンチン、震えてるわよ……\n我慢なんてしなくていいんだからね……ひぁ、ん、くぅぅんっ！」,131945/fkg_131945_hscene218,
mess,バラ,「あなたを受けいれた時から、いつ出されてもいいって思ってるの……\nだから、好きなように私の中を染め上げて……っ！」,131945/fkg_131945_hscene219,
mess,バラ,「ほら、遠慮しないで……ガンガン突いて、びゅるるってしちゃって」,131945/fkg_131945_hscene220,
mess,,ペニスがとにかく気持ちいい。\nすぐに出したいとさえ思う。,
mess,,だが、さすがにバラの態度が気になってきた。\n優しいのは嬉しいが、あまりに極端すぎる。\n息を切らしながら、彼女に問う。,
mess,バラ,「優しくするなんて、私なんだから当然でしょ……んはぁ、はぁ、\nそれ以外に、理由なんていらないわ……くふぁ、あぁぅ」,131945/fkg_131945_hscene221,
mess,バラ,「それより……っっくぅ、んぅ、はぁ、はふぅ……\n気持ちよく果てることだけ考えなさいっ……！」,131945/fkg_131945_hscene222,
mess,,膣がヒクつき、射精を促してきた。\n腰が引けてしまうほどの快感が走る。,
mess,バラ,「ほらぁ……く、んんぅ……いくらでも締めてあげるから……\n余計なことなんて考えないで……くふぁ、あっ、んんっ」,131945/fkg_131945_hscene223,
mess,バラ,「ひぁ、ぁ、んあぁあっっ……いまは、気持ちよくなるだけでいいの……\nほら、ほらぁ……オチンチン、たまらないでしょぉ」,131945/fkg_131945_hscene224,
mess,,バラが膣を締めるごとに、こちらの力が抜ける。\nうめき声が漏れて、涙まで溢れそうになる。,
mess,,彼女の態度を気にするような余裕などなくなってきた。\n行為だけに集中しないと、暴発してしまう。,
mess,バラ,「来て、来てぇ……はぐ、んぐっっっっ……！\n極悪のオチンチンで、私の中をかき回して、それで……ふんぐぅっ！」,131945/fkg_131945_hscene225,
mess,バラ,「私を好きなように使って、好きなように射精して……っ！」,131945/fkg_131945_hscene226,
mess,,何度もうめきながら、快感を貪る。\nただひたすら、性的刺激だけを求める。,
mess,バラ,「ふぐぁっ！　んぐぁっ！　また激しくぅ……っっくぅ！\nでも、もうもたないわよね……はふ、ひぐ、んぐっ！」,131945/fkg_131945_hscene227,
mess,バラ,「最後は、とびきり優しく誘ってあげるわ……」,131945/fkg_131945_hscene228,
mess,,いつもとは違う、包みこむような声で誘われた。,
mess,バラ,「射精していいのよ……オチンチン、つらいでしょ？\nぜーんぶ、出しちゃいましょう♪」,131945/fkg_131945_hscene229,
mess,,鈴口が熱く滲んだ。\nもうこれ以上は無理だ。\n出ると伝えて、最後の力を振り絞る。,
mess,バラ,「んぐぁ、あぁ、おくぅ……んぁ、あぁっ！　ひぁぁあっ！\nおくぅ、細かくノックして……く、んんぅ、はぁ、んんんっ！」,131945/fkg_131945_hscene230,
mess,バラ,「そのまま、出して……また、ギュウギュウって締めるから……」,131945/fkg_131945_hscene231,
mess,,完全にトドメだった。\n精液が奥底からせり上がっていく。,
mess,バラ,「んはぁ、あぁ……来るぅ、来ちゃうぅ……っ！\nわかるわ……あなたには何度も出されてるから……っ」,131945/fkg_131945_hscene232,
mess,バラ,「団長さんは、出そうになると腰をくっつけてくるの……\nそれで、めいっぱい突いて、私をいじめて、\nオチンチンがぷっくり膨らんで……」,131945/fkg_131945_hscene233,
mess,バラ,「ん、くぅ、あぁ、あああっ！\nほら、ほらぁ……来てぇ、全部出してぇ……！\nオチンチン、気持ちよくなって……っ」,131945/fkg_131945_hscene234,
effect,5,,
effect,4,,
image,hscene_r18/r18_131945_101,,
effect,3,,
mess,バラ,「んあぁ、あぁあっ、ぁぁああぁ……来てるぅ……っ！\nこれ、私も……ん、んっっ、んんんんんっ！」,131945/fkg_131945_hscene235,
mess,,苛烈な締めあげによって限界に達し、\nグリグリと奥に押しつけながら射精に至った。,
mess,,ほんの少しだけ遅れてバラも絶頂し、\n射精直後のペニスを絞るように締めつけてくる。,
mess,バラ,「はぁ、はぁ、はぁ……全部出しなさい……\n最後まで付き合ってあげるわ……ふぅ、んんぅ……」,131945/fkg_131945_hscene236,
mess,,何度も身体を震わせ、ペニスの先から精の塊を吐く。\n思っていた以上の量に自分でも驚きながら、快感に浸る。,
mess,,やがて射精が終わると、それに気づいたバラは甘い声色で聞いてきた。,
mess,バラ,「満足してくれたわよね……これだけ出したんだもの」,131945/fkg_131945_hscene237,
mess,,大満足と言えるだろう。\nだが、これはどういう風の吹き回しだったのか。\n落ち着いた今、改めて尋ねてみる。,
mess,バラ,「私は完璧だから、好きになった男ぐらいしっかり満足させるのよ\nただそれだけのこと\nほかに理由はないって、途中でも言ったでしょ」,131945/fkg_131945_hscene238,
mess,,勝ち気な美女は、そう言ってほほ笑んだ。\n完敗だ、と言わざるを得なかった。,
effect,6,,