mess,チャノキ,「もっと私のことを、団長くんに知ってもらいたい」,141705/fkg_141705_hscene001
mess,,そう言って、チャノキが部屋を訪れた。\n頬を赤く染めながら、強い感情がこもった眼差しをこちらに向ける。,
mess,,その視線をしっかりと受け止めながら、続く言葉を待った。,
mess,チャノキ,「そのためなら……なんだって出来る……今から証明するからな……」,141705/fkg_141705_hscene002
mess,,距離が近づいたと思えば、次の瞬間。柔らかな感触が唇に伝わる。\nそれが口づけだと理解するのに、そう時間はかからなかった。,
mess,チャノキ,「これが私の気持ちだ……いきなりこんなことをして、無礼だとは思うが……\nどうしても、この想いを伝えたかったんだ」,141705/fkg_141705_hscene003
mess,,チャノキの覚悟は十分すぎるほど伝わった。\nその返事のかわりに、華奢な身体を優しく抱きしめる。,
mess,チャノキ,「んっ……団長くん……お願いだ……このまま私を、受け入れてくれ……」,141705/fkg_141705_hscene004
effect,6,,
image,hscene_r18/r18_141705_000,,
effect,7,,
mess,チャノキ,「すごい……こんなに、大きくなるのか……それにとても、熱い……」,141705/fkg_141705_hscene005
mess,チャノキ,「このまま、入れてしまうからな……団長くんものを、中に……んぁぁっ！」,141705/fkg_141705_hscene006
mess,,膨張した陰茎が、チャノキの秘所に埋め込まれていく。\n窮屈な膣道に亀頭が擦られ、甘い痺れが下半身に広がった。,
mess,チャノキ,「くっ……んぅぅっ、やはり大きいな……私の中が、どんどん広がっていく……」,141705/fkg_141705_hscene007
mess,チャノキ,「だが、大丈夫だ……キミのなら、私は……んぅ、んんっ\nす、全て、受け止める……っ、あと少しだけ……待っていて、くれ……っ」,141705/fkg_141705_hscene008
mess,,亀頭に一段と強い抵抗を感じる。\nチャノキが今まで経験をしてこなかった証だった。\nその初めての相手が自分で嬉しく思う。,
mess,チャノキ,「当たり前だ……こんなことをするのは、団長くん以外に考えられない……\nキミだけなんだ……んくっ、んぅぅうっ！」,141705/fkg_141705_hscene009
mess,,チャノキは腰の力を抜き、一番奥まで勃起を呑み込んだ。,
mess,チャノキ,「いっ……んぁ……っ！　んぁ……あぁ……入った、ぞぉ……？\nキミのもの、ちゃんと……私の中に、入れた……\n奥にも、届いてる……私の中、ぱんぱんになってる……」,141705/fkg_141705_hscene010
mess,チャノキ,「キミの硬さ……全部、わかる……ピクピクと震えているのも……わかるんだ\nふふ……団長くんのことを、ちゃんと……迎えられたようだ」,141705/fkg_141705_hscene011
mess,,初めて体験する痛みに耐えながら、チャノキは微笑む。,
mess,,その気遣いに、こちらからも感謝を伝える。\nそして無理をしないでいいと声をかけた。,
mess,チャノキ,「そうだな……このままじゃ、団長くんも気を使って、好きに動けない……」,141705/fkg_141705_hscene012
mess,チャノキ,「それは嫌だ……団長くんには、たくさん気持ちよくなってもらわないと……\n私のすべてを、受け入れてもらえるように……んぁっ」,141705/fkg_141705_hscene013
mess,,そう言ってチャノキは、ゆっくり自ら腰を揺らし始める。,
mess,チャノキ,「んぅっ……んっ……だから今は……そのまま、じっとしていてくれ……\nまずは私が……自分で、準備する……っ\nキミの大きさ……お腹の中に、覚え込ませる……\nそれを、キミへの……奉仕に、したい……んぅ、んんぁっ」,141705/fkg_141705_hscene014
mess,,強張る膣内で陰茎を刺激しながら、チャノキはこちらを見つめ続ける。\n初めての体験と慣れない動きに苦戦しつつも、しっかりと粘膜を摩擦していった。,
mess,,陰茎から伝わる確かな刺激、徐々に腰から甘い痺れが広がっていく。,
mess,チャノキ,「んぁぁっ……は、初めてで慣れていないから、気持ちよくはないと思うが……\n精一杯、満足してもらえるように頑張る……」,141705/fkg_141705_hscene015
mess,チャノキ,「私の中で、たくさん団長くんのものが擦れるように……\nもっと腰を、押し付けながら……動かして……はぁぁっ」,141705/fkg_141705_hscene016
mess,,こちらに喜んでもらうため、健気に腰を動かすチャノキ。\n辛くないかと心配していると、\nそれに気づいたように優しげな笑みを向けられる。,
mess,チャノキ,「団長くんは、いつもそうやって……私のことを、気にしてくれる……んぁあ\nそんなキミに、ずっと感謝していた……」,141705/fkg_141705_hscene017
mess,チャノキ,「いつも……私を見てくれる団長くんに、少しずつ想いが募って……\n恥ずかしくて、悪態ばかりついてしまっていたが……\n今夜こそ本心を伝えようって……んぅぅうっ」,141705/fkg_141705_hscene018
mess,チャノキ,「んはぁ……っ、はぁっ……だからこうして、受け入れてもらえるだけで……\nんんっ、私は十分幸せで、辛くなんかないんだ……」,141705/fkg_141705_hscene019
mess,,彼女が言うのなら、これ以上の心配は過剰だろう。\nただその代わり、感謝の想いをチャノキに伝えていった。,
mess,チャノキ,「あぁっ……んんぅっ、んぁぁっ……すごいっ、\n団長くんの声……耳に届くと、身体が温かくなる……んぁあっ、はぁあっ……」,141705/fkg_141705_hscene020
mess,,次第に陰茎に馴染んでいく膣内。\n挿入時に感じた抵抗感とは違った、窮屈な締め付けが、亀頭に絡みつく。,
mess,チャノキ,「団長くんは、ちゃんと気持ちよく……なってくれているか？\nキミがたくさん、感じてくれないと……意味がないから……」,141705/fkg_141705_hscene021
mess,,滑らかになっていく腰づかい。\n愛液を染み出させた膣内に擦られながら、素直な快感をチャノキに伝える。,
mess,チャノキ,「んぁあっ……はぁあっ……あぁっ……！　なら、よかった……\nちゃんと私、団長くんを感じさせて……んぁあっ、\n嬉しくて……身体が、熱くなってしまう」,141705/fkg_141705_hscene022
mess,チャノキ,「全身……キミと繋がっている部分も、どんどん蕩けるように……\n熱が広がって、私も気持ちよく……なってくるっ」,141705/fkg_141705_hscene023
mess,,ぎこちない動きは既になく、積極的に結合部を押し付けるチャノキ。\n粘膜の摩擦運動に夢中になっている。,
mess,チャノキ,「んぅっ、あぁっ……んぁああっ、\n団長くんの顔を見ながら、腰を動かすと……気持ちいい、\n中が震えて……締め付けが強く……んぅぅうっ」,141705/fkg_141705_hscene024
mess,チャノキ,「はぅっ……んぁあああ……！　止められない……んんぅっ！\n団長くんを眺めながら腰うごかすの、すごく感じて……んっ、はぁっ、あぁっ！」,141705/fkg_141705_hscene025
mess,,強まった摩擦により快感が引き上げられていく。\n何度も気持ちいいと声をかけると、悶え揺れる腰つきがより情熱的になっていく。,
mess,,こちらを見下ろし、チャノキ自身も明確な快感を覚えていた。\n頬を火照りで緩ませ、性に潤んだ瞳で広がる気持ちよさを注ぎ込んでくる。,
mess,チャノキ,「私……今団長くんに受け入れてもらっているっ\nそう思うと、もっと気持ちよくなって……\nキミ以外のこと、何も考えられなくなるっ」,141705/fkg_141705_hscene026
mess,チャノキ,「はぅうっ……あぁっ！　さっきまでと全然違うんだっ\n中がドロドロに蕩けて、奥も疼いて……\n団長くんに対する気持ちが、強くなっていくっ……」,141705/fkg_141705_hscene027
mess,,激しさを増す粘膜の摩擦。結合部からは愛液が擦れる音が響いている。\nその卑猥な音色を聞きながら、お互いに興奮が煽られていった。,
mess,チャノキ,「はぁっ、あぁっ、んぁあっ……！　このいやらしい音も……\n私の中から、たくさん漏れてるのか……んんぁっ！」,141705/fkg_141705_hscene028
mess,チャノキ,「初めてなのに、こんなに乱れてしまうなんて……\n私は、淫乱な女だったんだな……」,141705/fkg_141705_hscene029
mess,,激しく昂ぶり合いながら、チャノキはそう漏らす。\nだがその言葉とは裏腹に、表情には喜びが浮かんでいる。,
mess,チャノキ,「あっ、んぅっ、んぁ……はぁっ！　こうなったのも、団長くんのせいだ……\n好いた相手と繋がって、受け入れられる喜び……教えてくれたからっ」,141705/fkg_141705_hscene030
mess,チャノキ,「団長くんと愛し合っているから、こんなに気持ちよくなって……\n私は、おかしくなってしまう……ひゃぅうっ！」,141705/fkg_141705_hscene031
mess,,蕩けてしまうような快感が陰茎から伝わりながら、チャノキと目が合う。\nその瞳にはこちらに対する愛おしさがこめられていた。,
mess,,そんな瞳に見つめられながら、繰り返し送り込まれる甘い刺激。\n限界が近づいてくるのが分かった。,
mess,チャノキ,「んはぁっ……はぁっ、あぁっ！　いま、私の中で震えた……んぅっ！\nこれはもしかして……気持ちいいの、我慢できないということか？」,141705/fkg_141705_hscene032
mess,,チャノキの問いに頷いて答える。\n熱の塊が底からせり上がり、いつでも弾けそうになっていた。,
mess,チャノキ,「ちゃんと私の中で、気持ちよくなってくれてた……んぅううっ！\n団長くんが好きなときに、出してくれ……我慢なんてしなくていいからっ！」,141705/fkg_141705_hscene033
mess,チャノキ,「私もっ……きてしまいそうだっ！　中がどんどん熱くなって……！\n嬉しくて、すごいのきちゃいそうだからぁ……っ！」,141705/fkg_141705_hscene034
mess,,きつく亀頭に吸い付き、密着する膣粘膜。\n精液を注がれることを望んだように緊縮を繰り返しながら、腰の動きもとまらない。,
mess,,前後左右に揺れる腰振りに追い詰められていく。,
mess,チャノキ,「出してほしいっ……私で気持ちよくなった証、たくさん中にきて……！\nそしたら一緒に……っ、私も我慢できないからっ！」,141705/fkg_141705_hscene035
mess,チャノキ,「キミのが、欲しい……！　大好きなキミの、たくさん欲しいから……！\nんんぅ、んぁっ、あぅ……っ、出してぇっ、団長くん！\n このまま私で……っ、気持ちよくなってぇぇぇぇ……！」,141705/fkg_141705_hscene036
effect,5,,
effect,4,,
image,hscene_r18/r18_141705_001,,
effect,3,,
mess,チャノキ,「んぁぁあああっ……中で、震えてる……\n奥に熱いのが当たって……っ、はぁぁああっ」,141705/fkg_141705_hscene037
mess,チャノキ,「こんな幸せ……あぁ、はじめて……キミと、ひとつになれてる……\n幸せ過ぎて……怖いくらいだぁ……」,141705/fkg_141705_hscene038
mess,,絶頂を迎えた陶酔の中で、チャノキは息をきらせながら、笑みを浮かべる。,
mess,チャノキ,「たくさん出してくれたな……\n私の身体でも、満足してもらえたようでよかったよ……」,141705/fkg_141705_hscene039
mess,,残る快感に震える声色でチャノキは続ける。,
mess,チャノキ,「初めてのことで、辛くもあったが……団長くんと深く繋がれて、\n私を受け入れてもらえて、幸せだ……」,141705/fkg_141705_hscene040
mess,,チャノキはそう微笑んで、ゆっくりと身体をこちらに預けた。,
effect,6,,
