mess,エノテラ,「誘惑するのをやめろと……そういうんですか、団長？」,154301/fkg_154301_hscene201
mess,,先の夜以降、彼女はそのような行動を取るようになった。\n場所も状況もお構いなし。他の花騎士達がいても気にしない。,
mess,エノテラ,「具体的には、どんなことがダメなんですか？」,154301/fkg_154301_hscene202
mess,,あえて言うなら、今まさに行っているようなことだ。,
mess,エノテラ,「スリスリですか？　クリクリですか？\n教えないと、次の行為に移行しますが」,154301/fkg_154301_hscene203
mess,,ベルトへと滑る手を掴んで首を振る。\n見上げてくる眼差しに変化はない。従うつもりはないらしい。,
mess,エノテラ,「必要なことですから……あなたをエノテラに縛り付けるためには\n団長が離れてしまうと、エノテラは寂しくて死んでしまいますので」,154301/fkg_154301_hscene204
mess,,どうやらこれをなんとかしないとダメらしい。\nこのままでは想像もしたくないような問題が起きてしまう。\n心を決め、耳元へと囁きかけた。,
mess,エノテラ,「寂しくならないようにする、ですか？\nわかりました……ぜひ」,154301/fkg_154301_hscene205
effect,6,,
image,hscene_r18/r18_154301_100,,
effect,7,,
mess,エノテラ,「んぅ、先っぽ入って……んぐぅ！？　んんあああぁぁぁぁ……！？」,154301/fkg_154301_hscene206
mess,,突き刺した瞬間、エノテラの背中が反り返った。\n一気に膣奥まで埋め込んだのだから当然だろう。,
mess,,跳ねた身体を背後から抱きしめ、再度の囁きを送る。,
mess,エノテラ,「刻みつけるって……ふああぁ、ああっ、あああああ！？」,154301/fkg_154301_hscene207
mess,,初手から始まった激しい抽挿に、エノテラが叫びを上げる。\n構わず上半身を押し付け、腰だけを膣奥ヘ叩きつけていった。,
mess,,端から見れば拘束しての強姦。\n逃げ場はない。エノテラの前には壁、背後からは肉棒に侵される。\nこちらを受け止める以外の道を潰してしまう。,
mess,エノテラ,「団長の太いの、暴れ回って……あんぅ、んああ！\nお、お腹の中、引きずり出されそう、です……！\nああぁっ、すごいっ、すごいですぅ……！」,154301/fkg_154301_hscene208
mess,,荒々しく膣内を撹拌されながらも、エノテラは拒まない。\n愛液は溢れ、肌と声には艶が滲む。,
mess,エノテラ,「あぁ、けど、激しいのが好きなら、教えてくれれば……！\nエノテラは大丈夫ですっ、知ってますから、へいき……っ\nなんだったら、そこじゃない、穴でも……っ」,154301/fkg_154301_hscene209
mess,,壁についた両手で衝撃を受け止めながら、\nまたこだわりのないことを言い出してきた。,
mess,エノテラ,「準備してませんけど……んんぅ、お尻でも、いいんですよぉ？\n犯してる感じ、すると思います……っ\nエノテラ、聞いてますから……だいじょうぶぅ」,154301/fkg_154301_hscene210
mess,エノテラ,「いいました、よね……？　傭兵団、色んな人がいたって……\n男同士で付き合ってる人も、いましたから……ひゃああ！？\nそこはっ……んぅ、んんんんぅ！」,154301/fkg_154301_hscene211
mess,,耳の中を舌先でねぶりながら、他の男の話をするなと囁く。\nお仕置きのように乳房も強く握り締めてみせた。,
mess,,無論、演技である。\n執着を見せればエノテラの心も埋まり、寂しさの緩和に繋がるはずだ。,
mess,エノテラ,「んぅぅ……団長、嫉妬してくれてるっ\nはぁ、あぁ、だけど聞いてくださいっ\n絶対に、楽しいんですぅ……っ」,154301/fkg_154301_hscene212
mess,,エノテラはやはり従わない。\n確かに悦びながらも、あくまで己の意を通そうとする。,
mess,エノテラ,「訓練、必要らしいですけど……お尻でも、気持ちいいって\nあなたの為だったら、平気です……っ」,154301/fkg_154301_hscene213
mess,エノテラ,「アナルセックス……どう、でしょう？\n中、出しても……あっ、あんぅ、んんんぅっ、面倒なこと、なりませんよぉ？」,154301/fkg_154301_hscene214
mess,エノテラ,「今からでも、いいですけど……\n前もって言ってくれれば準備、しておきますっ\n団長のが、汚れないように……エノテラ、頑張れますからぁっ」,154301/fkg_154301_hscene215
mess,,喘ぎながらの本気の宣言に、無意識に喉が鳴る。\n悪いことに衝動は陰茎へと流れ、エノテラの中へと伝わってしまう。,
mess,エノテラ,「ふぅ、ふぅぅぅっ……中で跳ねて……んんんっ\nい、いいですよ、お尻でも犯してください……！　そこの処女もあげます！」,154301/fkg_154301_hscene216
mess,エノテラ,「ガバガバになるまでっ、犯して、いいですからぁ\nその代わり……っ、その代わりぃ……んぅ、んああっ！」,154301/fkg_154301_hscene217
mess,エノテラ,「エノテラのものに、なってください……！\nエノテラだけのものに……ああぁ、団長、だんちょぉ！」,154301/fkg_154301_hscene218
mess,,往復する剛直に、愛液まみれの膣肉が絡んでくる。\n見えないが尻の穴もヒクついているのかもしれない。\n欲望と背徳感が疼き出す。,
mess,,だが、それを抑え込んだ。,
mess,エノテラ,「いらない、ですかぁ……？　今ので、十分、気持ちいいって……っ」,154301/fkg_154301_hscene219
mess,エノテラ,「あっ、あんんぅ、やぁぁっ、耳……っ、チロチロしたら……！？\nさ、囁きながらは……や、やめてぇ、ダメですぅ！」,154301/fkg_154301_hscene220
mess,,今まさに感じている全てを、あらゆる場所を使って注ぎ込んでいく。\n無論、耳だけではない。,
mess,エノテラ,「ああんぅ、んんあぁっ、胸……やぁぁっ、お腹と違うぅっ\nさっきはギュッてしたのに……んぅ、ひゃぅぅぅぅっ」,154301/fkg_154301_hscene221
mess,エノテラ,「先っぽ、優しくコリコリされたら……っ、はぁぅっ、んぅぅぅっ\nお、お腹まで、来ちゃう……！　切ないの来ちゃいますぅ！\nふああ、あんんぅぅ、ああっ、ああんぅ、ううぁあああ！」,154301/fkg_154301_hscene222
mess,,反応した蜜壺が肉棒を愛らしく、必死に締め付けてくる。\n激しく動き回るこちらを、離したくないとでも言うように。,
mess,,その様を耳元に解説してみせる。\n可愛らしいと繰り返していく。,
mess,エノテラ,「あんぅ、はあぁ、可愛い……ですかぁ？\n今、団長、可愛いって……はぁぁ、んぅ、そう、思ってるんですかぁ？」,154301/fkg_154301_hscene223
mess,,当然だと耳たぶを咥えてしゃぶり、\n膣肉の招きに応じてストロークを変えていった。,
mess,エノテラ,「ああっ、あっ、あっあっあっあんんぅぅ……！\n奥、ばっかり……んぁぁっ、頭おかしくなるぅ！\nズンズンされて……っ、んあぁ、ふあぁぁんんぅ！」,154301/fkg_154301_hscene224
mess,エノテラ,「団長がエノテラに、夢中になって……\n息も、ハアハア、荒いぃ……か、身体ゾクゾク、しちゃいますぅっ」,154301/fkg_154301_hscene225
mess,,快感に緩んだ告白に昂揚が沸き立っていく。\n無意識に抽挿の速度が上がり、愛撫も囁きも熱がこもる。,
mess,,もはや演技なのかどうかも自分でもわからない。\n射精欲求が理性を急かしてくる。,
mess,エノテラ,「だんちょぉ、だんちょぉ……！　好き、大好きですぅ！\n団長の全部、エノテラ全部欲しい！　はあんぅ、んああんん！」,154301/fkg_154301_hscene226
mess,,ならばと、エノテラの耳に条件を吹き込む。\nこのまま最後まで愛されたいのならば、二度と嫉妬はするなと。,
mess,エノテラ,「それは……あっ、あんあんあんあんんんんぅぅぅ！？」,154301/fkg_154301_hscene227
mess,,急かすように膣奥を激しく弾き、乳房を優しく揉みほぐす。\n相反する刺激と快楽でエノテラの思考を崩していく。,
mess,エノテラ,「あんぅ、んんぁぁ……っ、\nふあぁぁ、ダメ、ダメ、だんちょう、ダメですぅ……！」,154301/fkg_154301_hscene228
mess,,子供のように首を振り、エノテラが叫ぶがもちろん許さない。\n限界が近いのだから、是が非でも約束してもらう。,
mess,,逃がさないようにキツく抱きしめ、\n小刻みな抽挿で胸の中の彼女を追い立てていった。,
mess,エノテラ,「あんぅ、んんぅっ……わかり、ましたぁぁ！」,154301/fkg_154301_hscene229
mess,,壁に突っ張っていた両腕から、力が抜ける。\n諦めたかのように。,
mess,エノテラ,「エノテラ、もう嫉妬しません……！　約束しますぅ！」,154301/fkg_154301_hscene230
mess,エノテラ,「だ、だから、最後まで一緒にぃ……！\n愛してください……！　お願いしますぅ、だんちょぉぉ！」,154301/fkg_154301_hscene231
mess,,ようやく届いたその言葉、何度目かの囁きを送る。\n抜けかける力を引き止め、ラストスパートを駆け抜けていった。,
mess,エノテラ,「ふぁああっ！　ああっ、あああ！　はい、はいぃ……！\n全部、出してぇっ、精液くださぁい……！\nこの前より濃いのいっぱい、いっぱい出してぇ！」,154301/fkg_154301_hscene232
mess,エノテラ,「エノテラもイクぅ……っ、イキますぅ！\n団長に愛されて……ああっ、あああああ！」,154301/fkg_154301_hscene233
mess,エノテラ,「イクぅ、イクイクイクイクイクイクイクぅぅぅ！\nエノテラ……っ、イッちゃいますぅぅぅぅぅぅぅぅぅ！」,154301/fkg_154301_hscene234
effect,5,,
effect,4,,
image,hscene_r18/r18_154301_101,,
effect,3,,
mess,エノテラ,「はああああ！　ふああああああんんんんんん……！」,154301/fkg_154301_hscene235
mess,,緊縮する小柄な肢体を力任せに押さえ込み、\n一番奥で精液を吐き出していった。,
mess,エノテラ,「ふんぅぅっ、んっ、んんんぅぅぅぅ……っ\nこれ、ダメェ……足が、もぉ……ふぁぁぁ」,154301/fkg_154301_hscene236
mess,,壁とこちらに挟まれ、崩れ落ちそうになるエノテラ。\n両腕に力を込めてそれを阻み、最後まで欲望を絞り出す。,
mess,,開放感故か、逃さないと無意識に囁いていた。,
mess,エノテラ,「はぁ、あぁぁ、あぁぁ……だんちょぉ、きちくぅ♪\nエノテラの中、もういっぱいなのに……えへ、えへへへ～♪」,154301/fkg_154301_hscene237
mess,エノテラ,「やっぱり、夢中なんですね……エノテラで頭、いっぱい……\nあぁ、幸せです……はぁ、はぁ、あぁぁぁ」,154301/fkg_154301_hscene238
mess,,幸福そうに弛緩したエノテラの中で、出し切った陰茎が萎えていく。\n同時に、満足させられたことによる深い安堵も満ちていった。,
mess,エノテラ,「はぁ、はぁ、はぁ……だんちょぉ？」,154301/fkg_154301_hscene239
mess,,力なくこちらを向き、エノテラが呼びかけてくる。,
mess,エノテラ,「こんな乱暴したんですからぁ……\n他の花騎士とエッチしたら、許しませんよぉ？」,154301/fkg_154301_hscene240
mess,,その発言に、息が止まった。,
mess,エノテラ,「こんな奥までぇ、力づくで射精したんですよぉ？\nエノテラは、もう全部、団長のものなんです\nだから団長も、エノテラのもの……なのですよ」,154301/fkg_154301_hscene241
mess,,約束と違う。震える声で絞り出せたのはそれだけだった。,
mess,エノテラ,「はい、エノテラは約束しました……\nだから、破るのもエノテラの自由なんです」,154301/fkg_154301_hscene242
mess,エノテラ,「そういうことなので……嫉妬も執着もバンバンしてきますから\n覚悟、しててくださいね？　エノテラのだ・ん・ちょ♪」,154301/fkg_154301_hscene243
effect,6,,
