mess,ストレリチア,「ねぇ、団長？　しばらくの間、お休みを取ってもらえるかしら？」,117401/fkg_117401_hscene201
mess,,ある日の夜、ストレリチアが部屋にやってくると\n唐突にそう言ってきた。,
mess,ストレリチア,「……もう、我慢できないのよ\n団長と二人っきりになりたくても、絶対に誰かに邪魔されるんだから！」,117401/fkg_117401_hscene202
mess,ストレリチア,「だから、私が実家のお金を使って\nハイクラスの宿泊施設を貸し切りにすることにしたの\nこんな機会、めったにないんだから感謝しなさい？」,117401/fkg_117401_hscene203
mess,,まさか、二人きりになるためにそこまでするとは驚いた。\n放っておいたらストレリチアは本当に実行してしまうだろう。,
mess,,慌てて、一緒にいるだけで幸せだから場所なんて関係ない、と言って止める。\nわざわざそんな立派な宿泊施設を予約してくれなくてもいいと。,
mess,ストレリチア,「な、何よ、つまらないわね……\nせっかくストレリチア様が名案を考えてあげたのに……」,117401/fkg_117401_hscene204
mess,ストレリチア,「それに……い、一緒にいるだけで幸せなんて……\nそんな甘っちょろい言葉……信じられると思ってるの……？」,117401/fkg_117401_hscene205
mess,,そう言いながらも、どこか彼女は嬉しそうだ。\n今の言葉が真実であって欲しいと思っているのだろう。,
mess,,ならば身体で信じてもらうしかない。\nそう考えると、彼女の手を取って壁際に追い詰めていった。,
effect,6,,
image,hscene_r18/r18_117401_100,,
effect,7,,
mess,ストレリチア,「あ、あぁっ、入ってくる……んぅ、んううぅぅっ」,117401/fkg_117401_hscene206
mess,,互いに立ったままの体勢で、勃起を彼女の膣内へと突き立てる。\nあまり濡れていない膣内はとても窮屈だった。,
mess,ストレリチア,「はぁ……ふ、太いので……あぁ、な、中、押し広げられてる……っ\nもう……ど、どれだけ興奮してるのよ……はぁっ」,117401/fkg_117401_hscene207
mess,,戸惑ったように言うが、まったく抵抗する様子はない。\nむしろ自分から腰を押し付けて、さらに奥へと受け入れようとしている。,
mess,ストレリチア,「はぁ……べ、別に嫌ってわけじゃないけど……！\nも、もう……なんで急に、こんなケダモノみたいなこと……はぁ……」,117401/fkg_117401_hscene208
mess,,この間、たくさん好きと言ってくれたから、こちらからも気持ちを伝えたい。\nそう言うと、彼女の耳元で好きだと囁いた。,
mess,ストレリチア,「す、好き……って……！\nそんなこと、わざわざ言わないでよ……あぁっ……！」,117401/fkg_117401_hscene209
mess,,言葉に反して、彼女の粘膜が嬉しそうにピクリと反応する。\nその反応に気を良くして、さらに何度も好きだと繰り返した。,
mess,ストレリチア,「ふぁっ……！　あぁ、だ、だから、それは……っ！\nは、恥ずかしいんだから、やめなさい……っ、はぁっ！」,117401/fkg_117401_hscene210
mess,,愛の囁きに反応したように、柔襞が嬉しそうにペニスに絡みつく。\nもう準備はいいだろうと、ゆっくりと腰を奥まで突き進めた。,
mess,ストレリチア,「……っ、はぁっ……！\nだ……団長のおちんぽが……わ、私の奥、叩いて……んはぁっ！」,117401/fkg_117401_hscene211
mess,,亀頭がコツンと最奥部に到達すると、ペニスは根元まで彼女の中に収まった。\n彼女の表情は蕩け、うっとりしたようになっている。,
mess,,再びストレリチアの耳元で愛の言葉を囁きながら、\nゆっくりと腰を前後し始めた。,
mess,ストレリチア,「んはあっ！　だ、だから、や、やめなさい……っ！\nい、いちいち言わなくていいって……言ったでしょ……はぁっ！」,117401/fkg_117401_hscene212
mess,,そう言いながらも、粘膜は嬉しそうにヒクヒクと蠢いて\n膣奥からは熱い蜜がどんどん溢れている。\nやはり、言葉よりも身体の方が正直なようだ。,
mess,ストレリチア,「はぁっ、あぁ、はぁ……も、もう……\nそんなに、何度も好きって言われたら……あぁ、はぁ、あぁっ」,117401/fkg_117401_hscene213
mess,ストレリチア,「か、身体が、ゾクゾクって、しびれて……！\nおかしな気分、なっちゃう……っひぃっ！？」,117401/fkg_117401_hscene214
mess,,腰を抱えてピストンを加速すると、彼女の喘ぎが高くなった。\n結合部からはピチャピチャという水音が立ち、部屋に淫靡に響く。,
mess,ストレリチア,「あぁ、はぁ、あぁ、はぁっ……！\nわ、私の感じるところ……おちんぽでいっぱいこすれて……はぁんっ！」,117401/fkg_117401_hscene215
mess,,ストレリチアが身悶えながら快感を伝えてくる。\nもはや抵抗の言葉はなくなり、すっかり素直になったようだ。,
mess,ストレリチア,「も、もう、仕方ないわね……\n本当に私と一緒にいるだけで、嬉しくなっちゃってるのね……」,117401/fkg_117401_hscene216
mess,ストレリチア,「い、いいわ、ちゃんと信じてあげる……\nだから……もう一度ちゃんと言いなさい」,117401/fkg_117401_hscene217
mess,ストレリチア,「ストレリチア様、大好き……ストレリチア様にメロメロです\nほら、復唱して……！」,117401/fkg_117401_hscene218
mess,,望みどおり復唱してあげると、ストレリチアが満足したように息を吐いた。,
mess,ストレリチア,「あぁ、はぁ、あぁ、はぁっ……いいわ……もっと言いなさい……\nわ、私が満足するまで……やめるんじゃないわよ……はぁ、あぁっ」,117401/fkg_117401_hscene219
mess,,膣奥を先端で穿ちながら、彼女の望む言葉を与えていく。\n奥からは絶え間なく愛液が滴り、勃起にまとわりついてきた。,
mess,ストレリチア,「はぁ、あぁ、んはぁ……っ、私も、好きよ……！　団長、愛してる……！」,117401/fkg_117401_hscene220
mess,ストレリチア,「一緒にいられるなら……心が通じ合ってるなら、それでいいわ……！\n場所も周りも、気にしない……！\nだからもっと、あなたの全部、私によこしなさいよぉ……！」,117401/fkg_117401_hscene221
mess,,彼女の言葉に煽られるように、腰を勢い良く往復する。\n心地よい摩擦感に、膣内でペニスの硬度がさらに増した。,
mess,ストレリチア,「あぁ、グイグイ、来てる……こすれてるぅっ！\n大好きな団長のおちんぽが、私の中で、いっぱい暴れて……はぁっ！」,117401/fkg_117401_hscene222
mess,ストレリチア,「も、もう私……らめ……！\nき……気持ちよすぎて、おかしくなるぅ……はぁんっ！」,117401/fkg_117401_hscene223
mess,,ストレリチアが小さく身悶えながら、腰をこちらに押し付ける。\nそれは無意識に快感を貪ろうとするような動きだった。,
mess,ストレリチア,「はぁ……んふぅ……あぁ……はぁっ……！\nもっと……もっと奥、突いて……はぁ、あぁっ……！！」,117401/fkg_117401_hscene224
mess,ストレリチア,「好きだから……団長のこと、愛してるから……！\n一番深いところまで……欲しいの……あぁ、んぅ、はぁっ……！」,117401/fkg_117401_hscene225
mess,,彼女の想いに応えようと、さらなるストロークを見舞う。\n愛情たっぷりに潤んだ膣肉がペニスと音を立てて擦れ合い、\n鋭い快感をもたらした。,
mess,ストレリチア,「あぁ……団長、気持ちいいの……？\nいいわよ……私の中で、たくさんおちんぽ、暴れさせなさい……！」,117401/fkg_117401_hscene226
mess,ストレリチア,「私のおまんこの奥で……いっぱい気持ちよくなって……！\n好きな時に、精子、出していいから……あぁ、はぁっ……！」,117401/fkg_117401_hscene227
mess,,彼女の淫らな言葉に当てられて、\nペニスの根元から一気に射精感が高まってくる。,
mess,ストレリチア,「だ……団長も、嬉しいでしょう……？\n大好きな私のおまんこ、好きなようにしていいんだから……\nあぁ……はぁ……んぅ……はぁっ……！！」,117401/fkg_117401_hscene228
mess,,ストレリチアが上体を仰け反らせて、甲高い嬌声を上げる。\n往復の度に大量の愛液が掻き出され、熱い飛沫となって周囲を濡らした。,
mess,ストレリチア,「イク……私、もうイク……！\nイク時は、団長も一緒に……ほら……来なさい……！」,117401/fkg_117401_hscene229
mess,,あくまでも上から目線な物言いのまま、ペニスを愛おしげに締め上げてくる。\nもう、こちらも限界だった。,
mess,ストレリチア,「も……もう、らめ……来ちゃう……イッちゃうぅ！\nあぁっ、イク、イクイクイク……っ！！」,117401/fkg_117401_hscene230
effect,5,,
effect,4,,
image,hscene_r18/r18_117401_101,,
effect,3,,
mess,ストレリチア,「あっ、はあああぁぁぁぁ……っ！？\nお、奥に、熱いのが、ドクドクって……はぁんっ！」,117401/fkg_117401_hscene231
mess,,激しい快感が下半身を襲った後、ペニスの先端から勢い良く精を吐き出す。\n膣内が大きく痙攣して、精を絞り出すように蠢いた。,
mess,ストレリチア,「はぁ……だ、だめ……もう……動けないわ……\n団長……どれだけ、激しいのよ……はぁ……」,117401/fkg_117401_hscene232
mess,,絶頂が収まっていくにつれて、ストレリチアの身体から力が抜けていく。\n彼女の膣内から、愛液と精液が入り混じったものがどろりと溢れ出た。,
mess,,息を整えた後、\n改めて彼女にちゃんとこちらの気持ちは伝わったかを聞いてみる。,
mess,ストレリチア,「ええ……もう、十分すぎるほど伝わったわ……\n本当に……私がいれば、それでいいって思ってくれてたのね……」,117401/fkg_117401_hscene233
mess,ストレリチア,「私も、今は同じ気持ち……団長がいればそれだけでいいわ\nでも……」,117401/fkg_117401_hscene234
mess,,そこまで言った後、彼女が挑発的な目でこちらを見つめてきた。,
mess,ストレリチア,「いつか絶対、私の魅力でメロメロにして\n私以外の子なんて目に入らないようにしてあげるから\nふふっ……覚悟してなさいね？」,117401/fkg_117401_hscene235
mess,,そう宣戦布告するように言うストレリチア。\n彼女の口元には、妖しげな笑みが浮かんでいた。,
effect,6,,
