mess,コンボルブルス,「今日は、この前の約束を果たしにきた」,162301/fkg_162301_hscene201,
mess,,先日同様の休日昼日中。\n部屋を訪れたコンボルブルスの第一声はそれだった。,
mess,,覚えていてくれたとは嬉しい。\n断る理由もなく招き入れ、ベッドへと誘って共に腰掛ける。,
mess,,だが、コンボルブルスは黙ったままだ。\n緊張しているのか、両手を組んでは離し、\n覚悟を決めるような呼吸を繰り返す。,
mess,コンボルブルス,「……色々、勉強してきた」,162301/fkg_162301_hscene202,
mess,,やがて呟きが届く。\n前回同様の、慎重に絞り出すような声だった。,
mess,コンボルブルス,「あなたを失望させたくなかったから……\nそういう本を読んで……コイソリハ隊の皆と相談したりして……」,162301/fkg_162301_hscene203,
mess,コンボルブルス,「まだ、不安だけど……一生懸命がんばる\nそれでも、いい……？　団長さん」,162301/fkg_162301_hscene204,
mess,,無論、構わない。\n小さな肩を抱き寄せて答えると、安堵の気配が伝わってきた。,
mess,コンボルブルス,「うん……ありがとう\nご奉仕、する……気持ちよくなって……？」,162301/fkg_162301_hscene205,
effect,6,,
image,hscene_r18/r18_162301_100,,
effect,7,,
mess,コンボルブルス,「あぁ……もう、こんなに硬い……すぐに、挿れるね？\nんぅ……んぁ……あんぅぅぅぅぅぅぅぅぅ……！」,162301/fkg_162301_hscene206,
mess,,挿入は前戯の後。\n小さな手にしごかれた剛直が、小さな秘裂を割り開いていく。,
mess,,待っていたのは、甘やかに濡れた肉襞の感触だ。\nそれが意味するところは明白で、\n膣の感触も合わさり、あっさりと敏感になってしまう。,
mess,コンボルブルス,「んぁ……はぁ……奥まで、来た……\n団長さんの、おっきいの……奥に、当たってて……」,162301/fkg_162301_hscene207,
mess,コンボルブルス,「これ、すごい……この前とは、全然違う……\n身体中、ゾクゾクしてて……倒れちゃいそう……」,162301/fkg_162301_hscene208,
mess,,ならば、それでも構わない。\n重なり合う体勢の方が、コンボルブルスは楽かもしれない。,
mess,コンボルブルス,「ううん、大丈夫……\nそんなこと、しない……」,162301/fkg_162301_hscene209,
mess,,そう微笑む表情に苦悶は薄い。\n見下ろしてくる瞳にも、すでに女の艶が灯っていた。,
mess,コンボルブルス,「そんなことしたら……\nあなたに、見せてあげられないから……」,162301/fkg_162301_hscene210,
mess,,何をと問う前に、結合部から音と刺激が伝わってきた。,
mess,コンボルブルス,「んぅ……見て、団長さん\n私のちっちゃな、おまんこが……\nあなたのおちんちん、咥え込んでるの……」,162301/fkg_162301_hscene211,
mess,,腰を押し出したコンボルブルスが見せつけてきたのは、\n口にした通りの結合部。\n染み出した愛液に日差しが照り、淫靡な有様を曝け出してくる。,
mess,,興奮を誘う光景だった。\n細い太ももの中央で、あどけない秘裂が歪み、\n分不相応な男の太さを呑み込んでいる。,
mess,コンボルブルス,「はぅ……んぁ……中で、ビクビク、してる……♪\n悦んで……くれてるんだ……」,162301/fkg_162301_hscene212,
mess,,コンボルブルスが握り合う手に力を込める。\n羞恥故か、悦楽故か。\nどちらでもあり、どちらも愛らしく欲望が募る。,
mess,,先程の淫語も含め、\nこれが勉強の成果であるなら、更に見せてほしい。\n今日の日の為に、どんなことを学んでくれたのだろうか。,
mess,コンボルブルス,「うん、感じて……ちゃんと、教えるから\nんぅ……んぁ……はぁんぅ……んぁ……あぁぁ」,162301/fkg_162301_hscene213,
mess,,応え、コンボルブルスが腰を振り始める。\nそれは拙くも甘い、しゃぶるような動きだった。,
mess,コンボルブルス,「これ……練習、した……\n本を、借りてきて……ふぅ、枕をおまたに挟んで……\nあなたのこと、思い浮かべて……練習、したの」,162301/fkg_162301_hscene214,
mess,コンボルブルス,「はぅ……んぁ……あぁ、最初は、うまく動けなくて……\n今も、きっと上手じゃないけど……\nそれでも……んぅ、んぅ……あなたの為に、がんばったの」,162301/fkg_162301_hscene215,
mess,コンボルブルス,「団長さんを、失望させないように……\n気持ちよくなって、もらえるように……\nはぁ、んぅ……おっきいおちんぽ、想像しながら……\nエッチになれるように、勉強したんだよ……？」,162301/fkg_162301_hscene216,
mess,,羞恥を押し殺しての説明に、心臓が高鳴って肉棒が猛る。\n心身が敏感になり、気持ちいいと悦びが漏れた。,
mess,コンボルブルス,「それ……んぅ、褒めて、くれてるの……？」,162301/fkg_162301_hscene217,
mess,,もちろんだ。\n甘えてくる小さな掌を、しっかりと握り返した。,
mess,コンボルブルス,「んぁ……はぁ……♪　うれしい……♪\nおまんこ、勝手に……キュって、なっちゃう……♪」,162301/fkg_162301_hscene218,
mess,コンボルブルス,「もっと褒めて……？　恥ずかしいけど、がんばるから\nそれで、いっぱいいっぱい……気持ちよく、なって……？」,162301/fkg_162301_hscene219,
mess,,言葉とは裏腹に、羞恥の薄れた表情で可愛いことを言ってくれる。\n返す言葉はひとつだけだった。,
mess,,気持ちよくしてほしい。\n伝えた瞬間、小さい掌とあどけない肉襞が絡みついてきた。,
mess,コンボルブルス,「えへへ……\nうん♪　任せて……？」,162301/fkg_162301_hscene220,
mess,コンボルブルス,「私のおまんこ……まだ、ちっちゃいけど……\nおっきい、あなたのおちんちん……\n全部、気持ちよくするから……ふぁ、はんぅ」,162301/fkg_162301_hscene221,
mess,,宣言で動きが変わる。\n拙くも初々しい、確かな上下運動へと。,
mess,コンボルブルス,「はぅ……んぁ、はぁ、あんぅ……！\n根本も、先っぽも……っ、全部……ゴシゴシ、するぅ！\nんぁ……はぁ……あんぅ……んぁあ！」,162301/fkg_162301_hscene222,
mess,コンボルブルス,「感じて……団長さん……！　私、がんばる……がんばるから……！\nおまんこ、いっぱい締めて……気持ちよく、するぅ！」,162301/fkg_162301_hscene223,
mess,,普段は声など荒らげないコンボルブルスが、\nそんなことを叫んでくれる。\nそれだけで、動きの拙さなど帳消しだった。,
mess,コンボルブルス,「ふぁ……んぁ、はあ、あああ！　おちんちん、震えてる……！\nビクビクして……気持ちいいって、言ってるのぉ！」,162301/fkg_162301_hscene224,
mess,コンボルブルス,「これ、うれしい……んぁ、ああ！　身体、変になる……！\nはぁ……ああぁ！　もっと、感じてほしい！\nたくさん気持ちよくなってぇ！」,162301/fkg_162301_hscene225,
mess,,腰使いが、徐々に速度を増していく。\n甘えるように、せがむように。,
mess,,溢れる愛液を潰し、小さなコンボルブルスが\n男の欲望を懸命に引きずり出していった。,
mess,コンボルブルス,「ふあんぅ、んあ、はあ、ああんぅぅ！　んぁ、ああ！\n全部、する……！　いっぱい、こするの！\n勉強したからぁ……んあ、はああ！　エッチなこと、いっぱいしたからぁ！」,162301/fkg_162301_hscene226,
mess,コンボルブルス,「あなたのこと、考えて……っ、自分でイジったりもしたぁ！\n指、入れて、ほぐして、かき混ぜて……！\nんぁ、ああああ！　何度も、何度も、自分でしちゃったのぉ！」,162301/fkg_162301_hscene227,
mess,,膣圧は更に高まり肉棒を甘噛みする。\n思い出しているのかと、注がれる快楽の中でそう察した。,
mess,,けれど、それは違った。\n細い脚を躍動させ、濡れた眼がこちらを覗き込む。,
mess,コンボルブルス,「けど……ダメだった……！\n自分の指じゃ、全然ダメで……！」,162301/fkg_162301_hscene228,
mess,コンボルブルス,「気持ちよかったけど……んぁ、はあんぅ！\nあなたじゃないから、全然ダメぇ……！\n一番、気持ちいいとこまで、行けなかったのぉ！」,162301/fkg_162301_hscene229,
mess,,意味は、すぐにわかった。\nわかった瞬間、腰が小さな身体を打ち上げていた。,
mess,コンボルブルス,「はんぅ、はあっ、ああああ！　これっ！　これなのぉ！\nずっと、想像してたぁ！　はあんぅ、ああっ、ああああ！」,162301/fkg_162301_hscene230,
mess,,自分では達することができなかった。\nこの肉棒で達したいから喰い締めてしまう。,
mess,,コンボルブルスの身体と心の真意に、\n愛欲と精液が急激に迫り上がっていった。,
mess,コンボルブルス,「ああぁ、ああ！　これ来るぅ、来ちゃうぅ！\nひとりじゃ、イけなかったとこ！　あなたじゃないと、ダメぇ！\n一緒にイってぇ！　最後まで、頑張るからぁ！」,162301/fkg_162301_hscene231,
mess,コンボルブルス,「ふあぁ、ああっ！　あんあんあんあんあんああああ！\nイく、一緒にイける！　はぁ、あっ、ああああ！\n一緒に、イってぇ！　団長さん！　団長さぁああああん！」,162301/fkg_162301_hscene232,
effect,5,,
effect,4,,
image,hscene_r18/r18_162301_101,,
effect,3,,
mess,コンボルブルス,「ふあぁあ！　はああああああああんんんん……！」,162301/fkg_162301_hscene233,
mess,,結合部から激しい絶頂が弾け飛んだ。,
mess,コンボルブルス,「はぁ……っ、あぁ……っ、行けたぁ……一緒に、イった……♪\n団長さんの、熱いの……気持ちいいの、来たぁ……♪」,162301/fkg_162301_hscene234,
mess,,吹き上がる精液を膣奥で浴び、忘我で呟くコンボルブルスの痴態。\n魅入られるに足る姿だった。\n全てを吐き出してもなお、それは変わらなかった。,
mess,,おかげで、胸の奥には大きな満足感が滲む。\nやはり彼女に失望するなどありえない。,
mess,コンボルブルス,「んぁ……はぁ……それ、ほんとう……？」,162301/fkg_162301_hscene235,
mess,,優しく握り返し、しっかりと頷いてみせた。,
mess,コンボルブルス,「えへへ……うん、うれしい……ありがとう♪\nこれからも私、がんばる……見ててね、団長さん……♪」,162301/fkg_162301_hscene236,
mess,,昼日中のベッドの上で、\n女の艶を滲ませ笑みを浮かべるコンボルブルス。\nそこには、不安要素など一片たりとも見出せなかった。,
effect,6,,