mess,ウメ,「抱いてくれるのは、うれしいが……\nやはり、まだ不安だよ……」,131921/fkg_131921_hscene001
mess,,視線を逸らすウメに、何故と問う。,
mess,ウメ,「決まっている……この貧相な身体では、\n団長さんを満足させられないかもしれない……\n私は、それが不安なんだ……んぅ、むぅぅ！？」,131921/fkg_131921_hscene002
mess,,いらぬ心配を打ち消す為、彼女の口をキスで塞ぐ。,
effect,6,,
image,hscene_r18/r18_131921_000,,
effect,7,,
mess,,ウメの秘所へと己自身を送り込むと、熱くとろけた膣肉が絡みついてきた。,
mess,ウメ,「ふぁっ、んんんんん～！？\nくちゅ、だん、ちょうさん、んぅぅぅ……！」,131921/fkg_131921_hscene003
mess,,キスの驚きが覚めないうちに来た、剛直の挿入。\nそれに揺れる瞳が愛おしく、奥まで一気に占領してしまう。
mess,ウメ,「むっ、ちゅっ、ちゅぅ……はぁ、はぁっ\nどう、したんだ……？　随分、はぁ、いきなりじゃないか」,131921/fkg_131921_hscene004
mess,ウメ,「何か、気に障ることでも、言った、か……ん、ちゅう\nはぁ、んむぅ、こ、こら……話してる途中……んむぅ？」,131921/fkg_131921_hscene005
mess,,気に障るも何もない。\nこれ以上、無駄なことなど口にさせたくない。,
mess,,引き締まった腰に手を添え、長く深く抽送を行う。\n猛りが伝わるように、ゆっくりと膣肉を擦る。,
mess,ウメ,「ふぅ、うぅぅぅ～……ッ、くぅ、腰、痺れそう、だ\n団長さんの、大きいの、感じてしまう……」,131921/fkg_131921_hscene006
mess,ウメ,「はぁ、はぁ、だが、本当に、大丈夫、か？\n無理、してないか……？」,131921/fkg_131921_hscene007
mess,,声には嬉しさと、不安がないまぜになっていた。,
mess,ウメ,「こんな肉の薄い身体、はぁ……無理に抱いてるんじゃ、ないか？\n胸だって、その……サクラのように豊かではない……」,131921/fkg_131921_hscene008
mess,,震える目蓋が開き、自らの胸板を見下ろす。\nそれならばと、押し付けるように再び唇を奪った。\nそのまま彼女の言う薄い乳房へと手を這わせる。,
mess,ウメ,「んんっ……む、胸、ちゅ、んぅぅッ\nぷは、んぅ、触ってくれる、のか……ふぁッ」,131921/fkg_131921_hscene009
mess,ウメ,「団長さんの手、やはり、温かい、な……\n奥から、溶けてしまう、みたいだ」,131921/fkg_131921_hscene010
mess,,小ぶりな乳房を絞るように揉むと、\nウメは可愛らしく声を詰まらせた。,
mess,,確かに、彼女の乳房は豊かではない。\nコンプレックスを持つのも、理解は出来る。,
mess,ウメ,「コンプレックス、か……んっ、そう、だな\n普段は気にならないが、こういう時は、どうしても、な？」,131921/fkg_131921_hscene011
mess,ウメ,「気に、なってしまうよ……\n女として、魅力的な身体であれば……\n惚れた相手を、もっと満足させられるのに、と……」,131921/fkg_131921_hscene012
mess,,その眼差しと声色に、どうしようもなく切なくなる。\nそんなことを考える必要はないのだと、\n胸の中の身体へ欲望を押し付ける。,
mess,ウメ,「ちゅぅ、ちゅぱっ、ふぁ、だんちょうさん……？\nそんな、必死にならなく、ても……あんん！」,131921/fkg_131921_hscene013
mess,,必死にもなる。\nこうまでこちらの興奮をさらけ出しているのに、\n相手には全く伝わっていないのだから。,
mess,,愛撫と抽送を激しくしながら、\nこちらの不満を直接口に流し込んでいく。,
mess,ウメ,「それは……すまない、気づいては、いたんだ\nでも、私の勘違いかもと……んん、思って、しまって……」,131921/fkg_131921_hscene014
mess,ウメ,「団長さんは、優しい、から……\nだが、そうか……んぅ、本当にこの身に興奮してくれるか……\nなら、私も、我慢しなくて、いいな？」,131921/fkg_131921_hscene015
mess,,浮き上がったのは嬉しそうな微笑み。\nそのまま、今度はウメの方から動いてくれる。,
mess,ウメ,「んぅ、ちゅぅ、ちゅぱぁ、もっと、欲しい……\n必死になってくれる団長さんを、私に見せてくれ\n私に、もっと女を、感じさせてくれ……、」,131921/fkg_131921_hscene016
mess,ウメ,「らんちょうさんの、必死な……ん、ちゅぴぃ、姿\nとても、可愛らしかった……本当に、うれしかったん、だ……」,131921/fkg_131921_hscene017
mess,ウメ,「こんなに、私を求めてくれて……んぁっ、\n本当に、はぁ、女冥利に、尽きる、よ……んむぅ、んんん～！」,131921/fkg_131921_hscene018
mess,,先程までの自信のなさを、彼女は吹っ切ってくれていた。\n舌を突き出し、腰を揺らして、深く繋がろうとする。,
mess,ウメ,「団長さんの欲、たくさん、流し込んでくれ……\n今の私は、その為に、ある……」,131921/fkg_131921_hscene019
mess,ウメ,「幸せになれるんだ、そうしてくれると……\n舌も、はぁっ、唾液も……欲しい\nはぁっ、んあぁっ、ちゅ、はむぅ」,131921/fkg_131921_hscene020
mess,,鼻先が触れ合うような近さで、蕩けた視線が交わる。\n開放してくれた情欲が、こちらへ流れ込んでくるようだった。,
mess,ウメ,「団長さん、団長、さん……ッ\nもっと、私を味わってくれ……ちゅっ\n気持ち良くなって、くれ……！」,131921/fkg_131921_hscene021
mess,ウメ,「私は、あと、何をすればいい……？\n何をすれば、団長さんを気持ちよく出来る？\nなんでも、するぞ……？」,131921/fkg_131921_hscene022
mess,,性欲を煽る献身的な物言い。\nだが、これ以上は何も望む気はなかった。,
mess,,結合部からは愛液が溢れ、抽送はスムーズになっている。\n膣内は柔らかくほどけ、まるで蜜に包まれているようだった。,
mess,ウメ,「そう、か……嬉しいこと、言ってくれる……\nならば、自分で考えて、やらせて、もらおう……！」,131921/fkg_131921_hscene023
mess,,不敵な笑みと共に、熱い舌先がこちらの唇を割ってくる。,
mess,ウメ,「はぁ、はぁっ、んぅぅ、ちゅぷぅ、じゅっ\nんちゅぅ、熱いなぁ……舌、熱い……」,131921/fkg_131921_hscene024
mess,ウメ,「ふふっ、お返し、だ……ほら、舌、らしてくれ\nちゅっ、じゅぅぷ、はぁっ、んむぅぅ……！」,131921/fkg_131921_hscene025
mess,,歯茎をなぞった舌先が、こちらの舌を舐め回す。\n震える睫毛と揺れる瞳が、心を捉えて離さない。,
mess,ウメ,「んあっ、ふぅ、ふぅ……はぁ、いいぞ、反応、してくれてる\n大きく、してくれてるな……？　私も負けてられない……」,131921/fkg_131921_hscene026
mess,,舐め回されるのは口内だけではなかった。\n蠢き出した蜜壺が、肉棒から快楽を引き出してくれる。,
mess,,普段の凛々しさはそのままに、\nウメは彼女なりに淫らになってくれていた。,
mess,,その淫らさが、こちらの理性を溶かす。\n蜜壺をかき回す動きを抑えることが出来ない。,
mess,ウメ,「はぁっ、んぷちゅぅ、はっ、はぁっ、腰、激しくなった、な？\n私がそうさせた……そう、思っていい、な？」,131921/fkg_131921_hscene027
mess,ウメ,「団長さんの、興奮を私が、更に引き出せた……\n貧相な身体でも、ふふっ、やればできるものだ……ひゃうう！？」,131921/fkg_131921_hscene028
mess,,また詮ないこと言った彼女へ、強い刺突を送る。\nあまり自虐してくれるなと思う。\n溺れているこちらが悲しくなってくる。,
mess,ウメ,「ふぅ、ふぅ、そう、か……許してくれ、失言だった\nお詫びに……んむぅ、ちゅぷっ、はぁっ、私も激しく、しよう」,131921/fkg_131921_hscene029
mess,ウメ,「はぁっ、んむぅ、ちゅぅ、ぷぁっ、じゅっ、ふぅ、んっ、んっ\nはぁ、ちゅぅ、ふぅ、んんんん……ッ」,131921/fkg_131921_hscene030
mess,,唇だけでなく、口全体を貪り合うようなキス。\n相手の身体へと、お互いに自分の全てを流し込む。,
mess,ウメ,「ふぅ、はぁ、気持ちいい、なぁ……ちゅぷぅ、はぁっ、んぁ！\nだが、困った……これでは、もう、すぐに……」,131921/fkg_131921_hscene031
mess,ウメ,「イッて、しまう……ちゅぅ、なのに、止められない、ふふっ\nだん、ちょうさんは、どう、かな……？」,131921/fkg_131921_hscene032
mess,,膨れる快感に耐え、ウメはむしろ穏やかに問い掛ける。\n自分も同じだと答えると、嬉しそうな笑みを返してくれた。,
mess,ウメ,「そう、か……なら、遠慮はするなよ？\nこのまま、はぁっ、はぁ……来て、くれ……！」,131921/fkg_131921_hscene033
mess,,自分も辛いだろうに、ウメは腰の動きを速くしてくれた。\n絞り上げるような蠢動に、陰茎が優しく愛撫される。,
mess,ウメ,「ふぅー、ふぅー……はぁっ、ちゅっ……団長、さん……！\nイッてくれ……私の、中は開いて、いる」,131921/fkg_131921_hscene034
mess,ウメ,「ふぁっ、んぁぁッ、団長さんを、待って、いるんだ！\nどうか、このまま、ちゅぷぅ、んむぅ！」,131921/fkg_131921_hscene035
mess,ウメ,「らんちょう、さん……あんん、はぁ、わらし、もう……！\nちゅぅ、ちゅぅ、んむぅ、んみゅぅぅぅ！」,131921/fkg_131921_hscene036
effect,5,,
effect,4,,
image,hscene_r18/r18_131921_001,,
effect,3,,
mess,ウメ,「ぷちゅぅ……ふぁ、はぁ、はぁ……出して、くれたな……\nこんなにたくさん、んぅぅ、うれしい、よ……」,131921/fkg_131921_hscene037
mess,,離れた唇を銀色の糸が繋ぐ。\n口元からの喘ぎが、糸を揺らしていた。,
mess,ウメ,「腹の中が、熱い……約束通り、全部流し込んでくれたな……\nふふっ……いい子だ」,131921/fkg_131921_hscene038
mess,ウメ,「この想い、受け取った……私の中で溢れそうなくらいだ\n応える為にも、これからは淫らなことも努力するとしよう」,131921/fkg_131921_hscene039
mess,,不敵な笑みには、もう自信の無さはない。\n女性として自分を誇るその表情は、\nどこか母性的にも見えていた。,
mess,ウメ,「あぁ、次はどこまで気持ちよくなれるだろうな……楽しみだよ\n期待しててくれ……なぁ、団長さん？」,131921/fkg_131921_hscene040
effect,6,,
