mess,,先程から落ち着きなく室内をうろついてしまう。\nその原因は他でもない、ユキモチソウにあった。,
mess,,辛い任務に全力の力を出し切ることに快感を覚える彼女が、\n突然辛い訓練を命じて欲しいと願い出た。\n断りきれずにかなり無茶な訓練を命じてしまったのだ。,
mess,ユキモチソウ,「はぁ、はぁ……団長さん、失礼します\nユキモチソウ、只今訓練を終えて戻りました」,133401/fkg_133401_hscene001,
mess,,心配していると、ユキモチソウが部屋へと帰ってきた。\nさぞ疲労困憊しているだろうと思ったが、\n彼女の様子はそういう訳でもないようだった。,
mess,ユキモチソウ,「団長さん……私……これでもまだ足りないみたい……\nもっともっといじめて欲しいって、\nさっきから身体がウズウズして止まらないみたい……！」,133401/fkg_133401_hscene002,
mess,,身を捩らせながら、ユキモチソウは熱い吐息を吐いてこちらを見つめる。\nその瞳は興奮に潤み、妙に熱っぽくこちらに視線を送っていた。,
mess,ユキモチソウ,「お願い、できませんか……団長さん……\n私を……私を、その団長さんの身体で、\nたくさんいじめていただけませんか？」,133401/fkg_133401_hscene003,
mess,,囁くように色っぽく言いながら、ユキモチソウは自ら服をはだけさせる。\nその妖艶さに思わず生唾を飲み込んだ。\nそんなこちらの様子を見て、彼女はくすくすと微笑んでみせた。,
mess,,こちらの手を取ると、彼女は自身の豊満な胸へその手を押し付けた。\n柔らかな感触にたじろぐこちらの顔を、ユキモチソウが覗き込む。\n唇を重ねるような距離で見つめ合いながら、彼女が囁いた。,
mess,ユキモチソウ,「お姉さんのこと……上手にいじめられるかな？」,133401/fkg_133401_hscene004,
effect,6,,
image,hscene_r18/r18_133401_000,,
effect,7,,
mess,ユキモチソウ,「嬉しいです……団長さん……私の身体でこんなに興奮してくれて……\nおちんぽ……とってもおっきく……素敵です……ふふふ♪」,133401/fkg_133401_hscene005,
mess,,興奮により膨張したペニスを見つめて、ユキモチソウは淫靡に微笑む。\nそしてこちらに背中を向けると、大きなお尻を突き出した。\n眼前には、彼女の秘部が曝け出されていた。,
mess,ユキモチソウ,「さぁ、どうぞ……ここに……ください……！\nもう……濡れてるんです……\n団長さんにいじめてほしくて……グチョグチョですよ？\nこの情けないドドドドドＭのおマンコに、団長さんのおちんぽ、ください……！」,133401/fkg_133401_hscene006,
mess,,文字通りの卑猥な誘い文句に、理性など簡単に吹き飛んでしまった。\n突き出されたお尻に手を這わせ、\n覆いかぶさるようにしてペニスを膣内に挿入した。,
mess,ユキモチソウ,「ふぁっ、あああぁぁんっ……！　あぁっ、ああぁ……！\nすごい、硬くて……大きいっ……！　んぅぅ……！」,133401/fkg_133401_hscene007,
mess,ユキモチソウ,「お腹の中……\nああぁ、一気に……広げられちゃいましたっ……！」,133401/fkg_133401_hscene008,
mess,,ぐっちょりと濡れた膣内は簡単にペニスを根本まで迎え入れた。\nけれどその感触はキツく、\nザラザラとした感触が勃起の表面を縛り上げる。,
mess,,あまりの快感に、挿入してすぐに腰が勝手に動き始めてしまった。\n挿入に慣れていないユキモチソウは、当然苦しいだろう。,
mess,ユキモチソウ,「んぅ、ああっ……ああっ、そんな、すぐに、動いて……！\nあっ、ああぁんっ……！　すごい、あぁ……！」,133401/fkg_133401_hscene009,
mess,,だが、ユキモチソウにはその痛みが\nそのまま快感に変わっているようだった。\nそれならばと腕を回し、その豊満な胸をぎゅっと手で掴む。\n大きな脂肪の塊は簡単にその形を変えた。,
mess,ユキモチソウ,「んぅぅ、そんな……おっぱい、力強く……ああんっ！\n団長さん、いきなり、こんな自分勝手に……するなんて……！」,133401/fkg_133401_hscene010,
mess,,乳房を強く揉みしだきながら腰をパンパンと打ち付ける。\n快感の波に飲まれて溺れるように、がむしゃらに身体を動かした。,
mess,ユキモチソウ,「うれ、しぃです……！　ああっ、こんなに、大好きな人に……\n大切にされながら……いじめてもらえるなんて……！」,133401/fkg_133401_hscene011,
mess,ユキモチソウ,「嬉しいっ……！　ああっ、団長さん……んぅ、大好きですっ……！\nもっと……もっと、いじめて、くださいっ……！」,133401/fkg_133401_hscene012,
mess,,これでもまだ、ユキモチソウはこちらを求めていた。\nそれに答えるように、腰の動きを更に強く激しいものに変える。,
mess,ユキモチソウ,「ああぁっ、んっ、あんっ、あんっ……！\nすごぉい……団長さんのおちんぽ、あっ、私のいじめて欲しい所に、\nああぁ、たくさんあたって……あぁ、気持ちいいですっ……！」,133401/fkg_133401_hscene013,
mess,ユキモチソウ,「こんなに気持ちいいの、ああぁ、私……知らないっ……！\nんぅぅ、ああぁ……！　すごいっ！　あんっ！　すごいっ！\nもっとぉ……もっとくださいっ……ぶつけてくださいっ……！」,133401/fkg_133401_hscene014,
mess,,もっともっとと懇願するユキモチソウの言葉に誘われるまま、\n欲望を満たすように強くペニスを膣奥に突き入れた。,
mess,ユキモチソウ,「ふんぅぅぅ……！　ああ、そう、ですっ……！　ああんっ！\nいっぱい、いっぱい突いてくださいっ！　遠慮しないで……たくさんっ！」,133401/fkg_133401_hscene015,
mess,ユキモチソウ,「このおマンコは……んぅ、団長さんの……専用ですから……！\nお姉さんのおまんこは、団長さん専用おマンコですからぁ！」,133401/fkg_133401_hscene016,
mess,,彼女の言葉に独占欲が満たされていくのを感じる。\n乳房を揉む手にも力がこもり、\n身体ごとぶつかるように腰を押し付けた。,
mess,ユキモチソウ,「あぁ、おマンコの中で……んっ、おちんぽ……震えて……！\nカチカチのおちんぽが……ぴくんぴくんって……あぁ……！」,133401/fkg_133401_hscene017,
mess,ユキモチソウ,「団長さんも、気持ちよくなってるんですね……嬉しいですっ……！\nそのまま、もっと気持ちよくなってくださいっ……！」,133401/fkg_133401_hscene018,
mess,,膣内がペニスをギュッと絞ってくるのがわかる。\n強い締め付けに、思わずこちらも喘ぎが漏れ出てしまう。\nどうやら限界の時を迎えようとしているようだった。,
mess,ユキモチソウ,「んぅぅ、良いですよ？　そのまま……くださいっ……！\n団長さんの専用おマンコですから……遠慮なんかいらないですよ？」,133401/fkg_133401_hscene019,
mess,ユキモチソウ,「好きな時に……好きなだけ、使っていいんです、うふふ♪\n団長さんの専用おマンコに……たくさん精子注ぎ込んでくださいっ……！」,133401/fkg_133401_hscene020,
mess,,頭の中は煮えたぎるように熱くざわめいている。\n考えられるのはとにかく自分が快感を得ることだけだった。,
mess,ユキモチソウ,「ああんっ、すごい……一生懸命におちんぽ動かして……！\nたまらない……まるで私を……モノ、みたいにぃ……！」,133401/fkg_133401_hscene021,
mess,,乱暴に扱われることで、ユキモチソウの身体も快感に打ち震えていた。\n先程から淫らな愛液がダラダラと結合部から溢れ出ている。,
mess,ユキモチソウ,「あぁイキますっ……！　イキますっ……！\n団長さんのたくましいおちんぽにいじめられて……！\n私も……このおちんぽでイキますっ……！」,133401/fkg_133401_hscene022,
mess,,互いに絶頂へ向けて最後の力を振り絞った。\n限界はもうすぐそこで待ち構えている。,
mess,ユキモチソウ,「見ててっ、くださいっ……！　お姉さんのいやらしいところ……！\nはしたなくおちんぽでイカされる情けないとこ……！\nたくさん見てぇっ……！　ああぁ、イクッ……！」,133401/fkg_133401_hscene023,
mess,ユキモチソウ,「あぁっ、ああぁっ、イクッ……あぁ、イクイクッ……！\nんっ、ああぁっ、ああっ、あんぅぅ……んぁああああっ……！！！！！！」,133401/fkg_133401_hscene024,
effect,5,,
effect,4,,
image,hscene_r18/r18_133401_001,,
effect,3,,
mess,ユキモチソウ,「ふぁっ、ああぁ……んぅぅああああぁ……！\nはぁ、はぁ……す、すごい……\nドクドクって……いっぱい脈打ってる……！」,133401/fkg_133401_hscene025,
mess,ユキモチソウ,「私のお腹の中、いっぱいぃぃ……ああぁ、これ、だめぇ……\nこんな気持ちいいこと知っちゃったら……私、もう……！\nオナニーなんて……絶対できなくなっちゃいます……！」,133401/fkg_133401_hscene026,
mess,,ビクビクと身体を痙攣させながら、ユキモチソウは恍惚の表情を浮かべる。\nそんな彼女の身体にしがみつくようにして、すべての精を吐き出した。,
mess,ユキモチソウ,「はぁ、はぁ、はぁ……すごい……\n全部、精子、中に注いでもらっちゃいました\n団長さん、とってもたくましくて……素敵、でしたよ？」,133401/fkg_133401_hscene027,
mess,,吐息を吐きながらユキモチソウがこちらを振り返り言う。\n苦笑いで答えた時、彼女の乳房に\nこちらの手の跡が赤く残っているのが見えた。\n夢中になってしまっていて気づかなかった。,
mess,ユキモチソウ,「あっ、大丈夫です、お気になさらないでください\nこのくらいなら、少ししたら、きっとすぐに消えます\nそれに、私はむしろ嬉しいです……団長さんのものになったという証ですから」,133401/fkg_133401_hscene028,
mess,,微笑むユキモチソウを見て、なんというか、強い女性だなと改めて思う。\nそんなこちらを尻目に、彼女は頬を赤らめて言った。,
mess,ユキモチソウ,「けど本当に……おちんぽ、気持ちよかったです……\nこれを知ったら、もうオナニーじゃ我慢できなくなりそうで……\n団長さん、お姉さんのこと、またたくさんいじめてくださいね、うふふ♪」,133401/fkg_133401_hscene029,
effect,6,,