mess,ルピナス,「だ、団長さん……いま、大丈夫ですか？」,132407/fkg_132407_hscene201
mess,,不意を突いた深夜の来訪。\n現れたルピナスは、もじもじとどこか申しわけなさそうにしていた。,
mess,ルピナス,「その……あのとき以来、団長さんかまってくれなくて……\nでも、一人でいると団長さんとのことを思い出してしまって……」,132407/fkg_132407_hscene202
mess,,そう言われ、こちらもあのときのことを思い出してしまう。\n殊のほか大胆だった姿が、いまでも目に焼きついている。,
mess,ルピナス,「団長さん忙しいから、たぶん今日は溜まってないと思うんですけど……\n身体が……身体が勝手に疼いちゃうんです……！」,132407/fkg_132407_hscene203
mess,ルピナス,「団長さんともっと……もっと気持ちよくなりたいんです……！\nだから……っ！」,132407/fkg_132407_hscene204
mess,,ルピナスは突然迫ってきた。そして、なす術なく押し倒された。,
effect,6,,
image,hscene_r18/r18_132407_100,,
effect,7,,
mess,ルピナス,「はぁ、はぁ、はぁ……団長さんのおちんちん、相変わらず逞しい……\n私はもう十分濡れてますから、入れちゃいますね……」,132407/fkg_132407_hscene205
mess,ルピナス,「はんっっ……！　ふぁぁぁぁぁぁぁぁっっ……！\n太くて大きい……みっちりしてて……\n私の中、ぐいぐい押し広げられてます……っ！」,132407/fkg_132407_hscene206
mess,,ぬるりとした膣内は、まったく愛撫をしていないのが嘘のようにとろけていた。,
mess,ルピナス,「やっと……んはぁ……団長さんのおちんちんもらえました……\nんふぅ……ずっと欲しかったから、全身が喜んでます……」,132407/fkg_132407_hscene207
mess,,はしたなくペニスを求め、漏れる言葉は熱に浮かされたよう。\nそれだけ、ルピナスの欲求が高まっていたということか。,
mess,ルピナス,「じゃあ……んふふっ……早速動きますね……んぁっ……！\n団長さんは、そのままでいいですから……っ！」,132407/fkg_132407_hscene208
mess,,ルピナスが腰を振り、ペニスが肉壺とこすれ合い始めた。,
mess,ルピナス,「か、顔が見えないと、ちょっと寂しいですね……んっく、はっんっ……」,132407/fkg_132407_hscene209
mess,,こちらも、とろけているであろうその表情を窺えないのは寂しさがある。,
mess,ルピナス,「でも、前と違って自由に動けて……ふんくっ、んぐぁっ……\n子宮の入り口も好きなようにノックできて……はっくぅ……」,132407/fkg_132407_hscene210
mess,ルピナス,「破廉恥ですけど……はっふ……こうなってしまうのは、\n全部、団長さんのせいですから、ね……\n前のが気持ちよすぎて、ふぁっ……！」,132407/fkg_132407_hscene211
mess,,欲望のままに、ルピナスは腰の動きを速めていく。,
mess,ルピナス,「もっとぉ……あくっ、ぁ、ふ……もっとすごいのしてしまいますね……」,132407/fkg_132407_hscene212
mess,ルピナス,「団長さんのぶっといおちんちんで、\nおまんこの奥の一番感じちゃうところ、\nグリグリしちゃいます……！」,132407/fkg_132407_hscene213
mess,,腰を深く落としたルピナスは、\n子宮口と亀頭をキスさせたまま腰をグラインドさせた。,
mess,ルピナス,「あはぁああぁっ……！　や、やっぱりこれ……っっっぐぅ……\nあぁ、あぁぁ……ダメ……思ってたより……っ！」,132407/fkg_132407_hscene214
mess,ルピナス,「んはっっあああっあっあっぁぁあぁあぁ…………っ！\n奥と先っぽ、気持ちよすぎます…………っっ！」,132407/fkg_132407_hscene215
mess,,腰がとまり、ルピナスは小刻みに震えながら背中をのけ反らせた。,
mess,ルピナス,「はぁ、はぁ、はぁ……すごすぎて……んっっっぐぅ……\nでも……っっんぅ……団長さんと一緒なら……\nもっと腰砕けになっちゃうの堪能できる気がします……！」,132407/fkg_132407_hscene216
mess,,再び、肉棒とヴァギナがこすれ合い始める。,
mess,ルピナス,「ばちゅんばちゅん……くふっ……恥ずかしい音が響いちゃうぐらい、\n私のすけべおまんこでおちんちんジュポジュポさせてください……っ！」,132407/fkg_132407_hscene217
mess,ルピナス,「団長さんも……んひっ、はっ……おちんちんいまより硬くして、\nヌルヌルおまんこの中愛してください……！\n壊れちゃうぐらいまで、犯しつくしてください……っ！」,132407/fkg_132407_hscene218
mess,,淫猥なおねだりが、興奮に火を放ってきた。\n手をのばし、豊かに実った乳房を乱暴に揉みしだく。,
mess,ルピナス,「ひゃぁっ……！？　あ、ぁ、あ……おっぱい……おっぱい……！\n前に知られちゃった私の性感帯……んぐゅ、はぐゅっ……！」,132407/fkg_132407_hscene219
mess,ルピナス,「あふぁぁぁぁっっ……し、しっかり強く揉み揉みして……ひぃぃっ！」,132407/fkg_132407_hscene220
mess,,乳首を指でつまみ、乱暴に愛撫する。\n爪でほじくったりしながら、痛いぐらいの刺激を絶えず与えていく。,
mess,,こっちの方が好きだということは、前にしたときにわかっている。\n顔が見えずとも、トーンのあがった喘ぎ声が高揚感を運んでくれる。,
mess,ルピナス,「はっ、ははっ、ふ、ふふっ、くっ、くぁっ、ふくっ……\n乳首……よすぎて、腰が……っっんぅ……とまっちゃいそう……」,132407/fkg_132407_hscene221
mess,,身体全体の小さな痙攣が、ルピナスの声を震わせている。\n瞳には涙が浮かび、口からはよだれも出ているだろう。,
mess,ルピナス,「ひぐっ……とまっちゃ……ダメ……\n乳首いじられながらおまんこもいじめたら……んっっあぁ……\nすごいのきちゃうんですから……っ！」,132407/fkg_132407_hscene222
mess,ルピナス,「はぁっっ……ああっ、うぐぅぅっ……もっと……もっとぉ……！」,132407/fkg_132407_hscene223
mess,,部屋中が、いまにも果てそうな声で満たされる。\nその甘美な声をもっと聞きたいと、こちらも欲しがってしまう。,
mess,ルピナス,「んんんんぅぅうぅっっ……！　はぐっ、ひうぁっ、あぁあ、ぁぁああ……！\nコリコリ強すぎて、乳首取れちゃいそう……びりびりしてぇ……ひゃうぅっ……！」,132407/fkg_132407_hscene224
mess,ルピナス,「ああっ、びりびりとまらない……んっはぁ……とまらないですっ！\n我慢……しないと……前は先にイッちゃたから、今回は一緒に……っ！」,132407/fkg_132407_hscene225
mess,,あきらかに限界が近いが、愛撫はやめない。\nこっちもスイッチが入っているし、\nかまってあげられなかったぶんは、しっかり満足させてあげたい。,
mess,ルピナス,「だ、団長さん、全然容赦ない……んぎっ……！\nこ、こんなにしびれてるのに……ふぐっ……まだ乳首いじってぇ……\n好き……痛いの好き……大好き……っ！」,132407/fkg_132407_hscene226
mess,,初めは顔が見えなくて寂しかったが、\n性感に震える背中とペニスを貪るお尻と腰が\nたまらなく淫靡でずっと見ていたくなってきた。,
mess,,汗ばんだ肌とうなじや首筋に貼りつく髪も、彼女の火照りを伝えてくれる。\nおかげで、さらに淫らなうしろ姿が見たくなってしまった。,
mess,ルピナス,「ふぁっっ！　団長さんからもズンズンきて……んっっぐ……\nは、はふっ……子宮まで震えちゃう……っっく、ふぐぁっっ……！」,132407/fkg_132407_hscene227
mess,,ルピナスの動きに合わせ、腰を突きあげる。\n喘ぐ声はやむことを知らず、苦しさも増していく。,
mess,,甘くいやらしいおねだりもくり返され、\n射精欲をこれでもかと刺激された。,
mess,ルピナス,「ぁ……おちんちんがまた大きく……はぁんっ……っ！\nもっと……んくぁっっ……めちゃくちゃにしてくださいぃ……！」,132407/fkg_132407_hscene228
mess,,ルピナスの腰使いが、さらに大きく激しいものへ変わった。\nペニスが抜けてしまいそうなくらい動いて、根元から先まで大胆に舐られる。,
mess,ルピナス,「あっ……こ、これ……目の前、真っ白になっちゃいます……！\nあふぅ、あふぅ……んっぐ……はぁ、はぁっ……！」,132407/fkg_132407_hscene229
mess,,こんな淫らになられたら、こっちも我慢できない。\n限界まで勃起したペニスで、絶頂へと加速していく。,
mess,ルピナス,「んぐぁっ！　ま、まだ激しくできたんですね……あ、あっ、あああ……\nとってもいいです……あふぁっ……んんぅぅっ……！」,132407/fkg_132407_hscene230
mess,ルピナス,「あぁ、はぁぁ、ひぁぐっ……乱暴に中のお肉こすられてぇ……\nひっ、はっっん、ふぅぅっ……ひくひくとまらないです……っ！」,132407/fkg_132407_hscene231
mess,ルピナス,「も、もう……わた……私、一番いいの味わっちゃいます……\nぷっくり勃起した、極太おちんちんにイカされちゃいます……っ！」,132407/fkg_132407_hscene232
mess,,汗が飛び散り、膣はさらに締まり、絶頂へ限りなく近い。\n最後のひと押しをするように、子宮口めがけて腰を突きあげた。,
mess,ルピナス,「はんっっっ！ぁ、あ……ふっ……ほんとに……っっはぁっ……！\nい、イク……イク、イクイク、イッちゃ……は、はっ、はっ、は……\nイク……イクぅぅぅぅぅっっぅぅっっぅっ！」,132407/fkg_132407_hscene233
effect,5,,
effect,4,,
image,hscene_r18/r18_132407_101,,
effect,3,,
mess,ルピナス,「んはっ……団長さんの精液、たっぷり子宮に注がれて……\nんっく……はぐっ……ひぅっ……あぁぁぁあぁぁ……」,132407/fkg_132407_hscene234
mess,,ルピナスの身体が、幾度か大きく跳ねた。\n膣は、ペニスごと飲み干すような勢いで収縮する。,
mess,ルピナス,「んくっ……はぁぁっ……もっと……もっとぉ……！\nぐったりしちゃうまで……んっ……お願いします……！」,132407/fkg_132407_hscene235
mess,,絶頂を迎えたのにも関わらず、ルピナスは腰を振るのをやめない。\nいきり勃ったままの肉棒が、射精直後にはきつい刺激を浴びつづける。,
mess,ルピナス,「あ、そ、そうだ……団長さん……今日みたいなことがもうないように、\nこれからは何日おきに……ひぁっ\nわ、私と夜をすごすのか決めてください……」,132407/fkg_132407_hscene236
mess,ルピナス,「そうしたら、私……んっ、あっ……\n団長さんを求めるの、その日だけにできると思いますから……くふぅ……」,132407/fkg_132407_hscene237
mess,,決まりを作るあたりがルピナスらしく、無論悪い話でもない。\nしかし、この様子だと間隔がどんどん短くなっていく予感がしてならない。,
mess,ルピナス,「ま、毎日になっちゃったらすみません……ぁふっ……\nそのときは……んんぅっ……団長さんのことも気持ちよくしますから、\nどうか許してください……はぅんっ……」,132407/fkg_132407_hscene238
effect,6,,
