mess,ゲッカビジン,「もう私は……主様だけのものでありんす」,141001/fkg_141001_hscene201
mess,,回された腕に力が込められる。\n吹き込まれた呼び声には、彼女らしからぬ熱が込められていた。,
mess,ゲッカビジン,「この言葉を……私の想いを、\n主様は、どう、お考えなのでしょう……」,141001/fkg_141001_hscene202
mess,,はじめての夜に、確かに伝えてくれた花魁の睦言。\n繰り返すゲッカビジンの瞳に魅入られ、数秒言葉が出てこなかった。,
mess,ゲッカビジン,「……主様」,141001/fkg_141001_hscene203
mess,,乞われ、答えを返す。\n知らず、眼差しを受けたゆえの後悔が滲む。,
mess,,あれは彼女と褥を共にする全ての男が受け取る睦言。\nそう受け取るのが筋で礼儀だと、あの時は思っていた。,
mess,ゲッカビジン,「主様は……大人です、それも無理からぬこと\n誇りはありますが……私は、いくら持て囃されようと桃源郷に身を置く女\n花魁の夜の言葉など信じられぬのも……\nですが……」,141001/fkg_141001_hscene204
mess,ゲッカビジン,「主様だけには……違うのです\n抱かせるではなく、抱いて欲しいと……そう思うのです\n今宵、我が身と……この想いをもって\nそれを、お教えいたします……」,141001/fkg_141001_hscene205
effect,6,,
image,hscene_r18/r18_141001_100,,
effect,7,,
mess,ゲッカビジン,「んっ、んんぅぅぅぅ……！」,141001/fkg_141001_hscene206
mess,,向き合ったゲッカビジンが、肉壷をゆっくりと沈めてくる。,
mess,ゲッカビジン,「はぁっ、感じて、ください、ませぇ……\nぬしさま、だから……こんな、にもっ」,141001/fkg_141001_hscene207
mess,,なまめかしく腰を使い、すでに濡れていた膣が一物を呑み込む。\n迎えてくれた熱さが、\n見つめる眼差しのようにこちらを溶かしてくる。,
mess,ゲッカビジン,「ん、失礼、いたします……んぅっ、ちゅっ」,141001/fkg_141001_hscene208
mess,,闇に溶けるように微笑み、火照った頬が口づけを求めてくる。,
mess,ゲッカビジン,「んっんっ、夜は、まだ始まったばかりですのに……ちゅっ\n私もう、我慢が……んっ、あふぅ……んんんっ」,141001/fkg_141001_hscene209
mess,ゲッカビジン,「ゆっくり、お伝えしたい、のにっ、ちゅっ、んぅっ……っ\nあぁ、主、さまぁ……ぬし、さまぁっ」,141001/fkg_141001_hscene210
mess,,互いの唾液を貪る激しいキス。\n響く水音が部屋に広がり、脳内へと入り込む。\n動作に擦れ合う粘膜と合わさり、意識が狂いかけていく。,
mess,ゲッカビジン,「んっ、こちらも……っ、愛して、ください、ませぇ」,141001/fkg_141001_hscene211
mess,,唇と舌を交わしたまま、ゲッカビジンが手をいざなう。,
mess,,粘膜摩擦に揺れていた乳房。\n導かれたその中央では、薄桃色の乳首が顔を出していた。,
mess,ゲッカビジン,「もう、こんなにはしたなく……んっ、んんっ\nあぁっ、クリクリ、いいです……っ」,141001/fkg_141001_hscene212
mess,,差し出されたたわたな実を掌全体で揉み込み、\n突き立った勃起を指で摘み、こねくりまわして愛撫する。,
mess,ゲッカビジン,「あんっ……あっあっ、乳首、きもち、いい……っ\nあぁ、感じてください……主様、だけな、んですっ」,141001/fkg_141001_hscene213
mess,ゲッカビジン,「こんなになってしまうのは……主様、だけっ\nこのような交わり方も……っ\nんぅっ、ちゅっ、んじゅぅぅぅ」,141001/fkg_141001_hscene214
mess,,密着し、押し付けられる唇。\n溢れる唾液にも構わず、ゲッカビジンが水音と甘い嬌声を漏らしてくる。,
mess,ゲッカビジン,「全てをさらけ出すようで……んぅっ\n主様以外には、んぁっ、んちゅぅ……あぁ、したこと、ないのです」,141001/fkg_141001_hscene215
mess,ゲッカビジン,「です、がぁ、主様となら、いい、のです……っ\n私、して、見て欲しいと、思って……あぁっ、じゅっ、んぅちゅぅ……っ」,141001/fkg_141001_hscene216
mess,ゲッカビジン,「はぁ、はぁ……見て、くださいませっ\n私が、主様に愛されて、乱れて……\nあぁ、悦ぶのを……んっ、んんぅっ」,141001/fkg_141001_hscene217
mess,,甘えるように抱きつくゲッカビジンに欲が煽られ、腰が揺れる。\n乞われなくとも、その艶やかな姿に釘付けになってしまう。,
mess,ゲッカビジン,「ぁっ……みられ、てる……んっ、主、様にぃっ\nあぁ、あぁ、見てください、ませぇ……っ\n私は……主様をっ、んぅっ、んっ、んんんっ！」,141001/fkg_141001_hscene218
mess,,ゲッカビジンの腰の動きが大きくなる。\nこちらに昂った結果だとわかり、擦られる快感に意識が焼かれていく。,
mess,,艶かしくうねり、男の弱点を熟知した摩擦、動き、変化。\n普段とは違う蕩けた美貌が、\n容赦なくこちらの射精欲を刺激してくる。,
mess,ゲッカビジン,「んんんっ、あっ……主様っ、主様ぁ！\nお慕い、しております！\nあっ、あぁっ、主様を愛して、しまって……っ」,141001/fkg_141001_hscene219
mess,ゲッカビジン,「母上のこと、わかるほどに……っ\nんぅっ、んちゅぅっ、もし、主様が、いなくなったら……\n私も、あっ、私も……っ」,141001/fkg_141001_hscene220
mess,ゲッカビジン,「んっ、ちゅっ、ちゅっ、んぁっ、あぁ、狂ってしまいそう……！\nはぁ、お許しください……っ、\n私は、あぁ、そんな女に……はっ、あん、あんんん！、」,141001/fkg_141001_hscene221
mess,,乾いた音を激しくさせ、情熱的に蜜壺を振り続けるゲッカビジン。\n流し込まれる熱の熱さは閨で培ったものだろう。,
mess,,そこに言葉の熱さが加わり、性感の膨張が止まらない。\n陰茎が解放を願って涙を流していた。,
mess,ゲッカビジン,「んぅっ、主様のふく、らんでぇ……っ\nあぁ、うれ、しい……っ、また、いただけるのですねっ\n主様のお情け……また、またぁ！」,141001/fkg_141001_hscene222
mess,ゲッカビジン,「ください、ませぇ、ぬしさまぁ\n私の子宮に、また熱いのを……！\n主様のお子種、くださいませぇ……！」,141001/fkg_141001_hscene223
mess,,感じ取った前兆に抽挿が加速する。容赦はなく、加減もない。\nただただ狂おしいほどの快感だけが流し込まれ、\n理性が溶けて獣欲が暴れ出す。\nだが、それを耐える。,
mess,ゲッカビジン,「はぁ、はぁ……ぬし、さまぁ？」,141001/fkg_141001_hscene224
mess,,歯を食いしばり、眉間に皺を寄せてるこちらに、\nゲッカビジンが濡れた声で呼び掛けてくる。,
mess,ゲッカビジン,「我慢など……いらない、のですよ？\n主様ならば、何を、ささげても……」,141001/fkg_141001_hscene225
mess,,献身さに苦笑を送り、礼を告げる。\nそのままキスを返して掴んだままになっていた乳房を再び愛撫する。,
mess,ゲッカビジン,「んむぅっ、んむぁっ、ふぁっ、あぁ、主様ぁ？\nしゃせー、なさらない、のですか？」,141001/fkg_141001_hscene226
mess,,それはしたいが、もう少しだけゲッカビジンと触れ合いたい。,
mess,,野暮な分別で彼女の真意を悟れなかった。\nそれに報いるために、こちらからも愛していく。,
mess,ゲッカビジン,「ちゅぅ、んぁっ、じゅぷぅ……あぁ、そんな、そんなっ\n主様は、そのような……っ」,141001/fkg_141001_hscene227
mess,,だから少し手加減して欲しい。\n脂汗を垂らしながら、なるべく軽口のように吹き込んみせる。,
mess,ゲッカビジン,「あ……あぅ」,141001/fkg_141001_hscene228
mess,,直後、ゲッカビジンの抽挿が弱まり、頬に羞恥が咲く。\nどうやら性技は無意識のものだったらしい。\nその様が可愛らしく舌を吸い出して唾液をすすってしまう。,
mess,ゲッカビジン,「んぁぁっ、むぅぅぅぅぅ……っ\nあぁ、あぁ……申しわけ、ありません\n身体が勝手に……んむぅぅ！？」,141001/fkg_141001_hscene229
mess,,恥ずかしそうな頬に自らの頬を擦り付け、舌先で口内をかき回す。,
mess,,恥じるべきではなくむしろこちらは嬉しい。\n舌の交わりと共に吹き込むと、\n蜜壺が熱を増し、キュンと締まってくれる。,
mess,ゲッカビジン,「はぁっ、ああっ、しょの、ような……んぅっ、ぁっ、ちゅっ、じゅぷぁ！\n私、うれしくて……あぁ、んぁっ、んむぅぅ！\n主様で、あぁ、もっと狂ってしまい、ますぅ！」,141001/fkg_141001_hscene230
mess,,復活した彼女の腰が、こちらに合わせて快感を紡ぐ。\n下半身に込み上げる熱により、言葉は次第に意味をなくしていく。,
mess,ゲッカビジン,「あっああっ、気持ちいい気持ちいい……！\nはぁっ、んみゅぅっ、ちくびぃ、はぁ、ぬししゃまぁ……！\nんぁっ、んぁ、んぁ、はぁ、あああっ！」,141001/fkg_141001_hscene231
mess,ゲッカビジン,「ちゅっ、むちゅっ、ぜんぶ、いっしょぉ！\nはぁっ、好き、好きですぅ……ぬしさまぁ！\nちゅっ、ちゅっ、んむぁっ、じゅぷぅ！」,141001/fkg_141001_hscene232
mess,,口は快感の告白と舌の交わりのみに使う。\n狂ってくれるゲッカビジンに応えるべく、\n最後の力で互いの絶頂を引き寄せていく。,
mess,ゲッカビジン,「くるぅ……気持ちいいの、きてっ、あっ、ああっ！\nイク、イッちゃっ……はっ、はっ、主様のお子種ぇっ\n私の中に……んっ、だしてぇっ！」,141001/fkg_141001_hscene233
mess,ゲッカビジン,「はっ、ああっ、イクっ、イクイクイクイク……！\n主様ぁ……んっ、あっ、やっ、んっ、んんんんんぅぅぅ！？」,141001/fkg_141001_hscene234
effect,5,,
effect,4,,
image,hscene_r18/r18_141001_101,,
effect,3,,
mess,ゲッカビジン,「あっ、ああっ、ああっ、主様の、熱いの……んぁっ、んんんっ」,141001/fkg_141001_hscene235
mess,,達した肉壷が陰茎を締め上げてくる。\n一滴も逃しはないと、痛みを覚えるほどにきゅうきゅうと吸い付いてきた。,
mess,,その圧搾に啜り上げられ、全てを奥の空間へと吐き出していく。\n解放感で、本当に狂ってしまいそうだった。,
mess,ゲッカビジン,「びゅうびゅうっ、あたって……っ、あぁ、あぁ……ぬし、さまぁ」,141001/fkg_141001_hscene236
mess,,淫靡と可愛らしさが混ざった艶笑がうっとりと告げてくれる。\nその身体を抱き締め、耳元へ言葉を囁く。,
mess,ゲッカビジン,「あぁ……はい、はい♪\n私は、ゲッカビジンは……」,141001/fkg_141001_hscene237
mess,,ゲッカビジンがこちらを抱き返し、肌を寄せる。\n眼尻には、熱いものが浮いていた。,
mess,ゲッカビジン,「主様を心の底から、お慕いして……愛しております」,141001/fkg_141001_hscene238
mess,,喜びに溢れたうっとりとした告白。\nそんな彼女に、先程放ったばかりの欲望が再び膨張を起こす。,
mess,ゲッカビジン,「まぁ……ふふっ♪　構いませんよ、どうぞ……お好きなように」,141001/fkg_141001_hscene239
mess,ゲッカビジン,「もう私は……主様だけのものでありんす\n夜は長いのですから……\n今宵一夜の妻として……もっと愛してくださいませ」,141001/fkg_141001_hscene240
effect,6,,
