mess,ニワゼキショウ,「あのね……ニワちゃんのどりーむ……\n誰か大切な人を守れるような立派な花騎士になること……\nそのどりーむに、一歩近づきたいんだけど……\nお願い、聞いてくれる……？」,160405/fkg_160405_hscene001
mess,,もうすぐ深夜になろうかという時間になって、\nニワゼキショウが真面目な表情で部屋へとやってきた。\nもちろん、彼女の役に立てるなら、そのお願いを断る理由など無い。,
mess,ニワゼキショウ,「ニワちゃんね、やっと、守りたい人ができたんだ～……\nそれはねっ……団長どの、なんだよ～！！」,160405/fkg_160405_hscene002
mess,ニワゼキショウ,「だから、団長どの……っ、抱いて～～っ！」,160405/fkg_160405_hscene003
mess,,突然ジャンプしてきたニワゼキショウに、一気にベッドへと押し倒される。\n衣服をはだけ、馬乗りになった彼女によって露出された陰茎が、\n見る見る間に興奮していく。,
mess,ニワゼキショウ,「わぁ……こんなにおっきくなるんだぁ……\nニワちゃんで興奮してるんだよねっ……\nえへへ……嬉しいなぁ」,160405/fkg_160405_hscene004
mess,ニワゼキショウ,「でも、は、はいるかな……？　大丈夫、だよ、ねっ……？」,160405/fkg_160405_hscene005
mess,,驚きと喜びの入り混じった表情を浮かべたニワゼキショウが、\n小さな膣口へと陰茎をあてがい、ゆっくりと挿入していく。,
effect,6,,
image,hscene_r18/r18_160405_000,,
effect,7,,
mess,ニワゼキショウ,「んっ……んくぅっ……んんんっ……」,160405/fkg_160405_hscene006
mess,,予想よりは彼女の膣内は濡れていて、膣口からは若干の愛液が既に滴り落ちてきた。\nしかし、初めてであろう彼女の内部は、まだこなれていない感触だ。,
mess,,まずはこちらがリードしよう、と、彼女の太腿へと手をかける。,
mess,ニワゼキショウ,「ひぃやぁぁぁぁっ……！？」,160405/fkg_160405_hscene007
mess,,その瞬間、予想もしなかった声が上がる。,
mess,ニワゼキショウ,「へぁ、へぁぁぁっ……だめぇ、ニワちゃん、足はぁ、弱いぃぃのっ……\nきゃ、ひゃっ……ひにゃぁぁんっ……」,160405/fkg_160405_hscene008
mess,,こちらの手が足に触れただけで、身体を小刻みに震わせるニワゼキショウ。\nそういえば、彼女は足が敏感だと前に聞いたような記憶がある。\nしかしこの反応は、ちょうど良いかもしれない。,
mess,,震える彼女の細い脚を、優しく撫でていく。\n太腿に広がる、透き通るような白い肌が、ほんのりと紅く染まり始める。,
mess,ニワゼキショウ,「……や、きゃはっ、ひゃぁぁ、ぁ、ぁ、あっ……ひゃわわっ……\nん、ぁ、だめ、だめだよぉ……ひゃぁぁんっ！」,160405/fkg_160405_hscene009
mess,ニワゼキショウ,「ゃ、ひゃ、ぁぁっ……だめ、だめなのぉ……\nビクビクしちゃうからぁ……ひゃ、ぁ、ふぁぁ、ぁっ、きゃぁぁぁんっ……！」,160405/fkg_160405_hscene010
mess,ニワゼキショウ,「こんなに、足、さわさわされたこと初めてだからぁ……\nよく、わからなくなってきちゃったよぉ……ぁ、ひゃ、ひゃぁぁぅっ……！」,160405/fkg_160405_hscene011
mess,,両手を這わせ、太腿、更にふくらはぎの方までを撫で回す。\nすべすべの感触がとても気持ちよい。,
mess,,彼女の反応を少し愉しみながら、\n太腿へと戻した掌で、軽く太腿を揉みしだく。,
mess,ニワゼキショウ,「きゃ、ふわわわぁっ……！\nふぁぁ、それ、それぇ……だ、だめぇ、きゃ、ぁ、ひゃぁぁぁんっ……！」,160405/fkg_160405_hscene012
mess,,ぷにぷにの柔らかさが心地よく、何度か両太腿を揉み続ける。\nほんのりとピンク色に染まった太腿がさらに紅くなり、激しく震える。,
mess,ニワゼキショウ,「ゃ、ぁ、ひゃぁぁ、はぁんっ……\nふわわぁぁ……これ、なに……？　もう、よく、わかんないよぉ……」,160405/fkg_160405_hscene013
mess,ニワゼキショウ,「くすぐったい、って思ってたのにぃ……なんか、違う感じで……はぁぁ、あんぅ\nだ、団長どのに触られると、お腹も背中もゾクゾクって……\nんぅっ、とっても……きもちいい、感じするぅ……」,160405/fkg_160405_hscene014
mess,,未知の快感に戸惑い、何かをこらえるように頬を染めるニワゼキショウ。\nもっと力を抜いて、その気持ちよさを受け入れていい、と言いながら、\n手のひらを内腿へと沿わし、両の内腿を重点的に愛撫していく。\nすぐそばの結合部からは、愛液が次々と溢れ出してきていた。,
mess,ニワゼキショウ,「ひぁ、ぁ、ひゃぁぁ……ふぁ、は、はいぃ……\nうん……これ……すごく、いい……ねっ……\n団長どのの手、とっても、あったかくてぇ……きもち、いいよっ……\nひぁぁ、ひゃぁぁぁんっ……！！」,160405/fkg_160405_hscene015
mess,ニワゼキショウ,「ひゃ、ぁ、ぁ、ぁんっ……そこ、もっとっ……きゃぁぁぁんっ……！」,160405/fkg_160405_hscene016
mess,ニワゼキショウ,「……ぁ、ぁ、ふぁぁ、ひゃゃぁぁぁんっ！\n……んっ、ぁ……団長どのぉ……ありがとう、ねっ……」,160405/fkg_160405_hscene017
mess,,愛撫に身を任せながら、快感を味わうように身体を震わせるニワゼキショウ。\nうっとりとした表情を浮かべた彼女がこちらを見つめ、口を開く。,
mess,ニワゼキショウ,「……やっぱり、ニワちゃんの守りたい人は、団長どの、だねっ……\n団長どのと、出会ってから……\n少しずつ、この人が気になる、って気持ちが膨らんできたんだぁ……」,160405/fkg_160405_hscene018
mess,ニワゼキショウ,「こんなに優しくされて……\n気持ちよくしてもらってぇ……\nニワちゃんのなかにある、団長どのへの気持ちね……もう、溢れちゃうよっ……」,160405/fkg_160405_hscene019
mess,ニワゼキショウ,「カキツバタどのにとってのハス様、\nアヤメどのにとってのヒツジグサ様みたいな……\n守ってあげたい、って気持ち……大切にしたい、って気持ち……」,160405/fkg_160405_hscene020
mess,ニワゼキショウ,「きゃはっ……やっぱり、間違ってなかったぁ……\nニワちゃんの一番大切な人……\nそれは団長どのなんだぁ、って、今、ホントにわかっちゃったぁ……！」,160405/fkg_160405_hscene021
mess,,頬を染め、普段とは異なる、どこか色香も感じる笑みを浮かべるニワゼキショウ。,
mess,ニワゼキショウ,「ねっ……どうすれば、団長どのは気持ちよくなれる……？\nニワちゃんね、もっと、団長どのにも、気持ちよくなってもらいたいんだぁ……」,160405/fkg_160405_hscene022
mess,ニワゼキショウ,「だって、ニワちゃんの、なんばーわんだから……\n団長どのは、いっちばん、大切な人だから……ねっ！」,160405/fkg_160405_hscene023
mess,,ニワゼキショウの愛らしい告白に思わず興奮が止められなくなり、\n太腿を掴み、腰を突き上げる。\n同時に、彼女の小さな肢体が大きく跳ね上がる。,
mess,ニワゼキショウ,「ぁ、きゃぁぁんっ！\n……ふぁぁ、今の、とっても……とってもきもち良かったぁ……！\nけど、けどぉ……ひゃぁぁんっ！」,160405/fkg_160405_hscene024
mess,,こうすると、おたがいにもっと気持ちよくなれる、と腰を突き動かしていく。\n既に濡れそぼった膣内を猛る陰茎が往復するたび、いやらしい水音が響く。,
mess,ニワゼキショウ,「ぁ、きゃ、ふぁ、ぁ、ぁ、ぁ、あん、ぁっ、ぁぁんっ……！\nそう、なのっ……？　団長どのも、きもち、いい、のっ……！？\nそれなら、嬉しい、なっ……ぁ、きゃぁぁんっ！」,160405/fkg_160405_hscene025
mess,ニワゼキショウ,「でも、ニワちゃん、気持ちよすぎてぇ、もう、もう……っ！\n足も気持ちいいし、アソコのなか、きゅんきゅんしてぇ……！\nぁ、ぁっ、ふぁ、ふぁぁぁ、ふぁぁぁぁぁんっ！！」,160405/fkg_160405_hscene026
mess,,柔らかな太腿の感触と、ぬるぬると締め付けてくる膣内の感触に、\n陰茎がさらに猛り、激しく突き入っていく。,
mess,ニワゼキショウ,「ひぁぁ、ぁ、すごい、すごいよぉぉ……！！\nもう、もう……なんだかよくわかんない……！\n気持ちよすぎて、もう、もう、どこかごーとぅーしちゃいそうだよぉ～！」,160405/fkg_160405_hscene027
mess,,我慢できない、といった切ない表情を浮かべたニワゼキショウが、\n思うままに腰を自分でも振り出す。\n結合部が淫らに奏でる音はさらに激しさを増し、\nおたがいの興奮もますます昂ぶっていく。,
mess,ニワゼキショウ,「ん、ぅぁ、や、ぁ、きゃぁんっ……！\n団長どの、団長どのぉ……もっと、もっと激しくしてぇ……！\nそれでもっと、気持ちよくなってぇっ……！」,160405/fkg_160405_hscene028
mess,ニワゼキショウ,「ぁ、ぁ、すごい、すごいよぉ……\n団長どのの、なかでいっぱい暴れてるよぉ……！\n熱くって、とっても、気持ちいいよぉっ……！\n気持ちよすぎて、もう、ほんとに、だめ、だめぇぇっ……！」,160405/fkg_160405_hscene029
mess,,ニワゼキショウの身体が激しく震えだし、限界へと近づいていることを示す。\nおたがいの快感を求める動きが、ラストスパートへと雪崩れ込む。,
mess,ニワゼキショウ,「ひぁ、ゃ、ぁ、ぁ、ぅぁ、ひゃぁぁんっ……！\nひぁぁ、しゅごい、しゅごいよぉっ……\nぁ、ぁ、いく、いっちゃうよぉぉぉ……っ！！」,160405/fkg_160405_hscene030
mess,ニワゼキショウ,「団長どのっ……だいしゅきっ……\nいっぱいいっぱいっ……だいしゅきだよぉぉぉぉっ……！」,160405/fkg_160405_hscene031
effect,5,,
effect,4,,
image,hscene_r18/r18_160405_001,,
effect,3,,
mess,ニワゼキショウ,「ふぁぁ、ああん、あんあんあん、ひゃぁぁぁぁぁんっ……！」,160405/fkg_160405_hscene032
mess,,激しく身体を反らせながら、絶頂に達するニワゼキショウ。\nその膣内へと、精液を叩きつけるように発射していく。,
mess,ニワゼキショウ,「ぁぁぁっ……しゅごいのぉ……\nなか、熱いの、いっぱい、いっぱ～い……出てるよぉ……\n団長どのの、熱いの～っ……」,160405/fkg_160405_hscene033
mess,,激しい絶頂で虚ろな表情を浮かべるニワゼキショウの膣内に、すべてを出し尽くす。,
mess,ニワゼキショウ,「ふぁぁ……団長どの、気持ちよかったぁ～……？」,160405/fkg_160405_hscene034
mess,,頷きながら足を撫でると、ふたたび彼女の身体が震える。,
mess,ニワゼキショウ,「ひゃぁぁぁんっ……！\n……もう……良かったぁ……\nニワちゃんもねっ、団長どのとひとつになれてべりー嬉しいよ～……」,160405/fkg_160405_hscene035
mess,ニワゼキショウ,「ニワちゃんはまだ全然弱いけどっ……\nこれからもっと強くなって、守ってあげられるように……\n団長どのにふさわしい、立派な花騎士になるからねっ……！」,160405/fkg_160405_hscene036
mess,,これ以上無い、というくらい満面の笑みを浮かべたニワゼキショウ。\nその直後、ふたたび頬を真っ赤に染めて、小さく呟く。,
mess,ニワゼキショウ,「……あとね……また今度、足さわさわしてえっちしてね……♪」,160405/fkg_160405_hscene037
effect,6,,
