image,hscene_r18/r18_140813_000,,
mess,シオン,「面を……外す、のですか……？\nそんなこと……いえ、団長がお望みなら……\n私も、お顔を……ちゃんと見たいですから……」,140813/fkg_140813_hscene001
mess,,躊躇いがちに外されるシオンの仮面。\nあらわになった彼女の顔はこれから行われる行為を前に、\n耳まで真っ赤になっていた。,
mess,シオン,「いれ、入れるのですよね……？\n大丈夫、ですとも……さ、さあ、団長！\n遠慮などなさらずに……いざ！」,140813/fkg_140813_hscene002
mess,シオン,「ひっ、んああぁぁぁぁぁぁっ……！」,140813/fkg_140813_hscene003
mess,,体全体を寄せるように、秘裂にペニスを挿入していく。,
mess,シオン,「ふぅ、ふぅ……ふぅ～……！\nは、はは……こんな……んんっ、ものなのですね……\nくぅっ……なんだ、大したこと……ありませんね……」,140813/fkg_140813_hscene004
mess,,いつも通り気丈に振る舞ってみせるシオン。\nけれど、身体の強張りが痛みに耐えているのを伝えてくる。,
mess,,事実、ペニスも秘裂の抵抗に遭い、\n半分ほどしか入っていない。\n多分、無意識の抵抗だろう。,
mess,シオン,「そんな顔、なさらないでください……\nほら、笑えているじゃないですか、私……\n苦しくなんて、ありません……」,140813/fkg_140813_hscene005
mess,シオン,「な、中で……っ、団長の大きいのを感じます……\n私で……大きくしてくれたんですね……？\n女冥利に……尽きるというものです……」,140813/fkg_140813_hscene006
mess,,そう言って浮かべる微笑みの痛々しさが、こちらの胸を突く。\nきっと今までもこんな風に苦しいことを\n仮面の下に押し込めてきたんだろう。,
mess,,でも、今はそんな必要はない。\n仮面はないし、見ているのはひとりだけだ。\nそれを伝えるためにシオンへの次の行動を開始する。,
mess,シオン,「んっ、んんぅぅ……！？\n団長の手が、胸に……っ！\nこ、これが愛撫……？」,140813/fkg_140813_hscene007
mess,,触れた瞬間、シオンの身体が小さく震える。,
mess,シオン,「私の、胸はどうでしょうか……？\n並程度にはあるはずですが……」,140813/fkg_140813_hscene008
mess,シオン,「だ、団長……その、不思議な感じです……\nはじめての感覚……\nこんな風に触ったこと、自分でもありません……」,140813/fkg_140813_hscene009
mess,,男に触れられる自分の乳房を、シオンはじっと見つめていた。\n言葉通り、自分で慰めたこともないのだろう。,
mess,シオン,「もっと、強くしても平気ですよ……？\n男性はその……胸が好きな方が多いそうですし……」,140813/fkg_140813_hscene010
mess,,震える瞳で提案するシオンに首を振り、愛撫を続ける。\n文字通り子供をあやすように、\n安心させるために撫でる。,
mess,シオン,「……団長の手、あたたかいです\nそれに、とても安心できて……」,140813/fkg_140813_hscene011
mess,シオン,「この感じ……ワスレナグサに撫でられた時と似ていて……\nでも、少しだけ……違います……」,140813/fkg_140813_hscene012
mess,シオン,「団長が……んっ、私の大切な人、だからでしょう？\nワスレナグサにとっての、あの人のように……」,140813/fkg_140813_hscene013
mess,,痛みが和らいだのか、シオンが目を細めて身体を預けてくる。,
mess,シオン,「今なら……彼女の気持ちがわかる気がします……\n団長がいなくなったら、きっと私もあんな風に……」,140813/fkg_140813_hscene014
mess,,穏やかに呟いたシオンが、指を絡ませてくる。\n浮かべた微笑みにはもう強がりは見えなかった。,
mess,シオン,「団長……もっと動いてください……\nさっきまでは私を気遣ってくれていたんですよね？」,140813/fkg_140813_hscene015
mess,シオン,「でも、もう平気です\n私……団長と、気持ちよくなりたいんです……」,140813/fkg_140813_hscene016
mess,,恥ずかしそうなシオンの言葉を受け、官能が復活する。\n彼女の求めと自分の翻弄に応じ、腰の動きを再開させた。,
mess,シオン,「あっ、んんっ、ああああああ！\n団長、だんっ、ちょう！\nはあぅぅぅぅぅぅぅ！」,140813/fkg_140813_hscene017
mess,シオン,「あうっ、はあんんっ！\n団長のっ、お腹の奥で、感じます……！\nはぅぅぅぅぅんんっ！」,140813/fkg_140813_hscene018
mess,,突き上げられる衝撃に、シオンが声を上げる。\n素顔を隠していた少女が見せる痴態に、\n脳が焼かれるような感覚を覚える。,
mess,シオン,「入り口も、奥も……いっぱい擦られて……！\nんんっ、んんんっ……！」,140813/fkg_140813_hscene019
mess,シオン,「気持ちよさが……！\nどんどん、どんどん大きくなってますぅぅぅ！\nはあああぁぁぁぁっ！」,140813/fkg_140813_hscene020
mess,シオン,「むねぇ、おっぱいも……お願いしますぅ！\n今度はさっきみたいのじゃなくってぇ……\n女として触ってください……！」,140813/fkg_140813_hscene021
mess,,言われるまでもなく、目の前で震える乳房に手が伸びる。\n形の良い乳房からはすでに乳首が浮き上がっていて、\nまるでこちらを誘うように存在を主張していた。,
mess,シオン,「はんんんんっ！　団長が、触ってくれるとぉぉ！\n先っぽがピリッとしてぇ……頭も……んっ、んんあぁぁ！」,140813/fkg_140813_hscene022
mess,シオン,「もっと、もっとぉ……！\n私を、愛してくださいぃぃぃ！\nおっぱいもオマンコもぉ、全部団長の、ものですからぁ！」,140813/fkg_140813_hscene023
mess,,シオンが歓喜の声を上げる。\n同時に愛液がトプトプと溢れ出ていた。,
mess,シオン,「はぁぁぁぁぁ……！\n私……すっごく濡れて……！\n見て、下さい団長……んっ、んんっ！」,140813/fkg_140813_hscene024
mess,シオン,「私、泣いてるんです……！\n団長ので、私のここ……\n気持ちいい、気持ちいいって泣いてるんです……！」,140813/fkg_140813_hscene025
mess,シオン,「こんな涙も……はんっ、あるんですね……\n団長だけがくれる、悲しくない涙……\nもっと、沢山……私にください！」,140813/fkg_140813_hscene026
mess,,最初とは違い、彼女が感じていることを実感し、\nこちらも高まっていく。,
mess,,全てを内に秘めてきた少女が自分にだけ曝け出す淫らな姿。\nその光景は理性を失うのに十分過ぎる威力だった。,
mess,シオン,「んはっ！　はあああぁぁぁぁっ！？\nはげ、はげしいですぅぅぅぅ～……！」,140813/fkg_140813_hscene027
mess,シオン,「ズンズンってぇ、お腹の奥にぃぃ！\n団長が刺さって来て……！\nこわれっ、こわれそうっ！　んんんああっ！」,140813/fkg_140813_hscene028
mess,,形の良い胸を押し潰すように密着して、\n何度もペニスを打ち上げる。,
mess,,そのたびに響くシオンの泣き声。\n快感に耐えるように、こちらの手を強く握り締めてくる。,
mess,シオン,「んんんっ、はああぁぁぁぁぁあん……！\nひゃあああああああんんっ！」,140813/fkg_140813_hscene029
mess,シオン,「あっ、ああああ……すごいぃ……\n私の声、部屋中に反響っ、してますぅぅ……！\n団長にも……聞こえてますか？」,140813/fkg_140813_hscene030
mess,シオン,「この声はぁ……ひゃん！\n団長が出させてるんです……！\nいやらしくて、とってもうれしそうで……」,140813/fkg_140813_hscene031
mess,シオン,「それに下の涙もすごくってぇ……！\n団長に突かれるたびにぃ……！\nグチュゥ、グチュゥって……！」,140813/fkg_140813_hscene032
mess,シオン,「聞いてるだけで、頭がグルグルしちゃうぅぅ……！\n身体の中でもぉ……響いてるみたいなんです……！」,140813/fkg_140813_hscene033
mess,,それはこちらも同じことだった。\n自分たちの出す淫らな音が体内で反響し、\nその快楽を何倍にも増幅する。,
mess,シオン,「はぁっ……あぁぁぁんっ……！\n動きが、速くなったぁぁぁぁ……！\nひゃぅっ、んああああああっ！」,140813/fkg_140813_hscene034
mess,,シオンの身体が弓なりに反らされる。\n曝け出された喉を震わせて、\n彼女の声はどこまでも高くなっていく。,
mess,シオン,「はぅぅぅっ……んああっ！\nあっ、あっ、あっ、あっ……んんんんっ！」,140813/fkg_140813_hscene035
mess,,淫らに悶える彼女の姿はひどく美しく、\n普段からは考えられないほど乱れていた。\nそのさまに腰の澱みが際限なく濃くなっていく。,
mess,シオン,「んんんんっ……！　だんちょうぉ、大きくなってますぅ……！\n先っぽがぁ……はんっ！\nプクーってぇ、大きくぅ……！」,140813/fkg_140813_hscene036
mess,シオン,「で、そう、なんですよね……？\nわたしも……飛ぶぅ、飛んでいっちゃいそう……！\nだ、団長……手を、握っててくださいぃ……！」,140813/fkg_140813_hscene037
mess,,絡み合わせた指先に力を込める。,
mess,シオン,「はあっ、はんんんんんんんっ！」,140813/fkg_140813_hscene038
mess,,シオンの膣内の動きが変化し、こちらの精液を搾り取ろうとしてくる。,
mess,シオン,「くださいぃ……！全部、ぜんぶぅ……！\nお願い、んんああああっ！」,140813/fkg_140813_hscene039
mess,シオン,「もう奥、開いちゃって……！　隠れてないからぁ！\nきてぇ……泣かせてくださいぃぃぃぃぃぃっ！」,140813/fkg_140813_hscene040
effect,5,,
effect,4,,
image,hscene_r18/r18_140813_001,,
effect,3,,
mess,シオン,「ふうぅあああああああっ！！！！！！！」,140813/fkg_140813_hscene041
mess,,一番奥で、全てを吐き出す。,
mess,,打ち上げられる精液の感覚に、\nシオンが顎を上げて痙攣していた。,
mess,シオン,「あうぅ……んんんん……あぁ、あああ……\nすごい勢い……本当に飛んでっちゃうかと……」,140813/fkg_140813_hscene042
mess,シオン,「あぁ……隙間からこんなに……\n私のと、団長の精液が混じり合ってますよ……？」,140813/fkg_140813_hscene043
mess,シオン,「……今日はありがとうございました、団長\nうれしくて……私……ぐすっ……ふふっ……」,140813/fkg_140813_hscene044
mess,,シオンの瞳から一筋の涙が流れる。\nそれは悲しみではなく、歓喜からの涙だった。,
mess,シオン,「久しぶりに……泣くことができました……\n時々でいいので、また泣きに来てもいいですか……？」,140813/fkg_140813_hscene045
mess,,頷いた瞬間、シオンの顔に笑顔が広がる。,
mess,シオン,「あぁ、うれしいです団長……\n大切な人の前でなら、私は……泣くことができるんですね」,140813/fkg_140813_hscene046
effect,6,,
