mess,,もぞもぞと、何かが這う感覚に目を覚ました。,
mess,コナラ,「あ、団長さん……起きちゃいましたか」,140015/fkg_140015_hscene001
mess,,コナラがベッドに入りこんでくることなど予想もしていなかった。\nしかも、よく見れば股間の辺りをまさぐっている。\nこれは一体どういうことか。,
mess,コナラ,「やっぱり、まずかったですか？\nドンさんと相談して決めたことなんですけど」,140015/fkg_140015_hscene002
mess,,ドンさんとは、コナラが相棒と呼ぶリスのことだ。\n彼がどんな助言をしてきたのかと、続けて問う。,
mess,コナラ,「男の人を落とすならエッチなことが一番で、\nサプライズを演出するなら夜這いがいいって言うんです\nですから、夜這いに来ました！」,140015/fkg_140015_hscene003
mess,コナラ,「驚くのはわかります\nでも、夜這いから始まる恋だってありますから！」,140015/fkg_140015_hscene004
mess,,ない胸を張って、堂々と言いきったコナラ。\n妙に気圧される雰囲気があり、半ば認めるような返事をしてしまった。,
mess,コナラ,「付き合ってくれるんですね！　ありがとうございます！\nでは、こちらを……ドンさんが用意してくれた木の実です\nエッチにとてもいいって言っていました」,140015/fkg_140015_hscene005
mess,,コナラは小さな木の実を咥えるとキスをしてきた。\n口移しで木の実を食べさせられ、そのまま愛撫へと移っていった。,
effect,6,,
image,hscene_r18/r18_140015_000,,
effect,7,,
mess,,愛撫を終えて、コナラに後ろを向かせた。\n色気はまったくないが、小さなお尻を見ると背徳感が生まれてくる。,
mess,コナラ,「躊躇わずに来てくださいね……！」,140015/fkg_140015_hscene006
mess,,コナラが言った通り、躊躇いなく挿入した。\n小さなお尻をむんずとつかみ、処女膜を破りながら。,
mess,コナラ,「んあっ……！　お腹の中に、おっきいのが入ってくる……！」,140015/fkg_140015_hscene007
mess,,こちらも、中がどれほど狭いのかを感じている。\nそれでもとまらず、奥へと進んでいく。,
mess,コナラ,「おっ、奥まで来た……みたいです……\nたぶん、合ってるはず……ふぅ、ふぅ……\n初めてなので、自信ないですけど……」,140015/fkg_140015_hscene008
mess,,挿入に身体が反応したのか、少しばかり女の雰囲気が漂い始めた。\n膣内のペニスが、ピクピクと反応する。,
mess,コナラ,「んっ……なんか動いてます……これ、なにが……\n中で、どうなってるんでしょうか……」,140015/fkg_140015_hscene009
mess,,ペニスが反応していると教えた。\nすると、喜色を浮かべて答えてくれた。,
mess,コナラ,「私の身体でも、団長さんは反応してくれるんですね……\nよかったです……反応されないんじゃ、なにもできないですから……」,140015/fkg_140015_hscene010
mess,コナラ,「あとですね、思いっきり腰振っちゃって大丈夫ですよ\n団長さんに腰を振ってもらうために、来たんですから」,140015/fkg_140015_hscene011
mess,,少々強張りは感じるが、痛みはないようだ。\n確かに動いても平気かもしれない。,
mess,,様子を見ながら、ゆっくりと抽送を始めた。,
mess,コナラ,「んっ……あっ……はっ……あんっ……ああっ……\nすごいですね……身体ごと引っ張られて、身体ごと押しこまれて……」,140015/fkg_140015_hscene012
mess,コナラ,「あくっ……んっ……んんっ……でも、セックスできてます……\nちゃんと、処女を好きな人にあげられました……」,140015/fkg_140015_hscene013
mess,,身体の奥で、なにかが噴出するような感覚が襲ってきた。,
mess,,気圧される形での始まりだったが、コナラは健気に好意を伝えてきていたのだ。\nその気持ちに応えてあげたいという気持ちが湧いてくる。\n気持ちよくなれるよう、丁寧に感じさせてあげなくては。,
mess,コナラ,「んっくぅ……はぁんっ……団長さん……\nそんなに、ゆっくりじゃなくてもいいんですよ……あぁんっ……はぁんぅ……」,140015/fkg_140015_hscene014
mess,コナラ,「夜這いした女なんですから……はふ、はぁあ……\n好きなように……んんぅ、ふぅんぅ……してくれていいんです……」,140015/fkg_140015_hscene015
mess,,コナラがよくても、こちらはよくない。\n彼女の本意に気づいた今、乱暴にはできない。,
mess,コナラ,「小さくたって……はぁ、んあぁ……セックスできる身体ですよ……\nですから、大丈夫です……んんぅ、あぁ……あぁぁぅ……」,140015/fkg_140015_hscene016
mess,コナラ,「それに、ドンさんの木の実が、そろそろ……はぁ、んんぅ……\n団長さんに食べさせると、夢中で腰を振ってくれるって言ってましたから……っ」,140015/fkg_140015_hscene017
mess,,媚薬的な効果がある木の実だったのか。\nしかし、今のところ身体の変化は感じない。,
mess,,薬師が用意した薬ならともかく、\nそのような言い伝えがある木の実というだけではないだろうか。,
mess,コナラ,「ドンさんは……はぁ、んんぅ……勝手に餌を食べちゃいますけど……\n嘘をつくことはないんです……んはぁ、あぁ……んんぅ……」,140015/fkg_140015_hscene018
mess,コナラ,「必ず、効果が出るはずです……ぁあ、はぁんっ、あぁぁ……っ」,140015/fkg_140015_hscene019
mess,,コナラがドンさんを信じたいだけだろう。\nそう返事をしようとした矢先、身体が火照り始めた。,
mess,コナラ,「んんぅ、あ、んっ、あふっ……っ\nちょっと、激しく……んあぁ……なってきましたね……っ」,140015/fkg_140015_hscene020
mess,コナラ,「そのまま……ひあっ、はぁ、んぁっ、あぁっ……！\nもっと腰を振って……あぁぅ、はぁぁぅ……おまんこをかき回してください……っ」,140015/fkg_140015_hscene021
mess,,要求に応じるまでもなく、抽送が加速する。\n少しずつ火照りが増し、発汗が進み、快感が大きくなっていく。,
mess,コナラ,「あうっ、あぁっ、んあっ、あぁっ、あくっ、んあっ……！\nすごい……ズンズン来て……っ、んあぅ、はぁぅ、ひあぁぅ……！」,140015/fkg_140015_hscene022
mess,,汗と火照りがとまらない。\n異常とも言える発汗量になり、手が滑ってお尻をつかみ直した。,
mess,コナラ,「団長さん、汗が……んはぁ、はぁ……それ、木の実の効果ですよね……」,140015/fkg_140015_hscene023
mess,,そうだろうと、簡潔に返答する。,
mess,コナラ,「やっぱり……はふ、あぁ……さすがドンさんです……っ！\n嘘はつきません……あふ、はぁ、あぁんっ、あぁっ……！」,140015/fkg_140015_hscene024
mess,,視界がぼやけ、意識が朦朧とし始めた。\nさすがのひと言で済ませていい木の実ではないだろう。,
mess,,力が奪われ、身体の抑えが利かなくなってきた。\nこうなると、快感に流されてしまう。,
mess,コナラ,「あぁっ！　あぁっ！　ふあぁんっ！　いあっ、あぁあんっ！\nまた激しく……っ！　あぁ、んぅ、あぁあっ、んんんんっ！」,140015/fkg_140015_hscene025
mess,,丁寧にしたいと思いつつも、ペニスが気持ちよくてコナラを責め立ててしまう。\n意識が薄れても快感と興奮は変わらず、身体が突き動かされていく。,
mess,コナラ,「んぐっ！　あぐっ！　はぐっ！　んぐあぁっ……！\n団長、さん……っっぐあっ……これは、ちょっと……っっ！」,140015/fkg_140015_hscene026
mess,コナラ,「感じ、すぎちゃって……ダメぇ、ですぅ、は、んんっ、ひあぁぁ、あぁっっ！」,140015/fkg_140015_hscene027
mess,,そう言われても、どうにもできない。\n身体がコナラを欲しがり、体重をかけてしまう。,
mess,,気づけば室内には淫臭が漂い、男女がまぐわう肌音が響いていた。\nベッドは悲鳴をあげるように軋み、互いに体液の分泌が促進させる。,
mess,コナラ,「んくっ、んぐっっ……！　ほ、本当に……待って、ください……っ！」,140015/fkg_140015_hscene028
mess,,コナラは這うように前進し始めた。\n激しくなっていく快感から離れようとしているのだろうが、\n身体と本能がそれを許さない。,
mess,,ぷりっとしたお尻を指が食いこむほどにつかんで、手前に引き寄せる。,
mess,コナラ,「んああぁあああぁああっ……！　お、おくぅ……っ！\nおまんこ、奥がぁぁ……んぅ、あ、あぁああぁっ……！」,140015/fkg_140015_hscene029
mess,,痩躯がビクンビクンと波打った。\n淫猥なよだれを垂らす膣が、精液を欲しがって狭まっている。,
mess,,絶頂したのだろう。\nしかし、今のこちらには関係ない。\n狭くなった膣内を堪能するように、腰を振り続ける。,
mess,コナラ,「ダメですぅ……私、すごいの来ちゃったんですぅ……\n今、パンパンされたらダメぇ……壊れちゃう、壊れちゃうぅぅ……っ！」,140015/fkg_140015_hscene030
mess,,どれだけ訴えられようとも、抽送はとめられない。\nぼんやりとした意識の中で、ペニスだけがはっきりと感覚を持っている。,
mess,コナラ,「ひぐっ、あぁっ、んぐぅ、あぁあっ……！\n壊れちゃう、団長さんっ、これ以上は、あっんん、無理ぃ……\nダメですぅ……ダメぇ……そんなにしたら……はぁはぁはぁはぁ……」,140015/fkg_140015_hscene031
mess,コナラ,「おまんこ、おかしくなっちゃいますぅ……」,140015/fkg_140015_hscene032
mess,,一気に射精感が肥大した。,
mess,,コナラの小さい膣に射精したい。\nお尻をつかんだまま、この痩躯に精液を注ぎたい。\nその一心で腰を振る。,
mess,コナラ,「あぁ、んあぁぁ……また来ちゃう……来ちゃう来ちゃう……っ！\nすごいの来ちゃう……っ！　おまんこ、おかしくなっちゃう……っ！」,140015/fkg_140015_hscene033
mess,,精液のせりあがりを感じる。\n本能に流されて、コナラを欲する。,
mess,コナラ,「来るぅ……来るぅっ……ビクビクしちゃうの、来るぅ……！\nはぁ、あんっ、ダメぇ、ダメぇ……もう、ホントに……\nダメダメダメダメダメダメっ……！」,140015/fkg_140015_hscene034
mess,コナラ,「んああああぁああぁぁあぁぁっっ……！」,140015/fkg_140015_hscene035
effect,5,,
effect,4,,
image,hscene_r18/r18_140015_001,,
effect,3,,
mess,コナラ,「んぐぅぅぅぅぅ……！　二回も、イっちゃったぁ……！」,140015/fkg_140015_hscene036
mess,,一度目よりも派手に痙攣するコナラ。\n膣も当然のように締まり、精液が搾り取られていく。,
mess,コナラ,「はぁはぁはぁ……すごいぃ……これが、中出しぃ……\nひとりでイクより、気持ちいいぃ……っ！」,140015/fkg_140015_hscene037
mess,,息を乱して悦ぶコナラに対し、年上とは思えないほどに身体を預けている。\nそうしないと身体を支えられず、せっかくの射精も膣外になってしまう。,
mess,コナラ,「団長さんも、気持ちよくなってくれてよかったですぅ……\nドンさんの、かなり効果があったみたいで……」,140015/fkg_140015_hscene038
mess,コナラ,「私ひとりじゃ、団長さんを射精させられなかったはずですから……\nはぁはぁ、ドンさんには感謝ですね……えへへっ」,140015/fkg_140015_hscene039
mess,,効果があったどころの話ではない。\n異常発汗と火照りは、媚薬にも負けないほどだった。,
mess,,しかも今は、行為中という緊張がなくなり、\nより一層意識が飛びそうになっている。\nこのままでは、と思った瞬間にすべての力が抜けた。,
mess,コナラ,「だ、団長さん……っ！　しっかりしてください！\n団長さん……団長さーん！」,140015/fkg_140015_hscene040
effect,6,,