mess,カトレア,「シャワーを浴びに行く？\nまだ仕事終わってないのに、随分と悠長なこと言うのね？」,112813/fkg_112813_hscene201
mess,カトレア,「けどまぁ……いいんじゃない、別に\n私と違って、あなたは暑そうだものね……いいわ、いってらっしゃい？\n細かいのは、私がやっておいてあげるわ」,112813/fkg_112813_hscene202
mess,,暑い日の夕方。\n身体の火照りから汗を流すことを思いたち、カトレアに告げての返事である。\nだが、彼女は重大な勘違いをしていた。,
mess,,誰も、ひとりで行くなどとは言っていない。,
mess,カトレア,「ちょ、ちょっと……そんな無理矢理……！\n私はいいわよ……っ、水着だし、汗なんてかいて……って、なああ！？」,112813/fkg_112813_hscene203
mess,,拒んでみせるカトレアに股間の勃起を触らせた。\n無論、原因は彼女。\nそう囁きかけ、赤くなった彼女を力づく浴室へと連れ込んでいった。,
mess,,そうしてふたりでシャワーを浴びながら、前回の意趣返しの開始である。,
mess,カトレア,「んぅぅ……んんぁ、この前、連れ込まれたお返しって……\nはぁ、あぁ……おっぱい、もう、ダメェ……っ\nなんで、こんなに感じるのよぉ……っ、ふああっ、あぅ、んぅぅっ」,112813/fkg_112813_hscene204
mess,カトレア,「み、水着の上からなのに……熱くなるの、止まらないぃ\nこ、こらぁ……こんな触り方……乳首はどことか……っ\nんっ、知ってるくせに……くぅ、んんぁ\nお尻に擦りつけながら揉むなぁ……変態過ぎるでしょぉ！」,112813/fkg_112813_hscene205
mess,,シャワーの音に混ざり、浴室に反響するカトレアの罵倒と嬌声。\n冷たい水流を浴びながらも火照っていく身体に、こちらも猛りが増す。\n思わず押し付けてしまう尻肉の感触がそれを助長し、\nお互いに我慢できなくなるまでさほど時間はかからなかった。,
effect,6,,
image,hscene_r18/r18_112813_100,,
effect,7,,
mess,カトレア,「くぅ……揉みながら、挿れるとか……んぅ、んんんぅぅぅぅぅ！」,112813/fkg_112813_hscene206
mess,,挿れる分だけ水着をズラし、準備の整った膣内を掻き分ける。\n迎えてくれた熱さに、腰が震えるのを抑えられなかった。,
mess,,だが、それで満足できるはずもない。\n触れたかった全てに触れるべく、\n鼠径部で尻を、両手で豊乳を味わっていく。,
mess,カトレア,「このぉ……おっきく、し過ぎなのよぉ……っ\nこの前より、太いし……奥まで、当たってるぅ\nんぁ……はうぁ、あぁ、シャワー浴びてるのに、熱くし過ぎぃ」,112813/fkg_112813_hscene207
mess,カトレア,「騎士団長、なのよぉ……？　あなた……恥ずかしく、ないのぉ？\n部下の水着姿程度で、こんな……んぅ、んんぅっ\nはぁ、んぅ……少しは止まりなさいよぉ……っ」,112813/fkg_112813_hscene208
mess,,たわわ過ぎる柔肉を水着の上から揉み込まれ、\nカトレアは言葉では罵倒するが十二分に感じてくれる。,
mess,,シャワー以外の液体が、結合部を濡らしているのだ。\nそれが粘膜接触と摩擦を助け、スムーズな行為を許してくれる。,
mess,カトレア,「はぁ……あんぅ、んんぁ……全然、止まらない……っ\nおっぱいも、おちんちんも……んぁ、はぁ、あぁぁ\nこの、どうして……こんなに……っ\nこの前は、我慢してたじゃないのよぉ……っ」,112813/fkg_112813_hscene209
mess,カトレア,「私が、気づいて……ここに連れ込むまで、我慢できたのに……\nはぁ、あぁ、どうして今日は……\n仕事まだ……残ってるのにぃ……ふあぁ、あんぅぅ！？」,112813/fkg_112813_hscene210
mess,,硬くなった乳首を水着越しに弄くり回す。\n水で滑ることなどあり得ない重量感も変わらずに揉みしだき、\n硬さと柔らかさの両方を欲していく。\nそれでいて、身体を上下させて膣肉もまた摩擦してしまう。,
mess,,止まらない。確かにその通り。\n我慢もできなかった。これもその通り。\nだがやはり、その原因はカトレアにあるのだった。,
mess,カトレア,「何、言ってぇ……私は何も……っ\nこの前と、一緒で……別に特別なこと、してないんだからぁ……っ」,112813/fkg_112813_hscene211
mess,,水着が変わった。\nシャワーに濡れる赤髪を鼻先でかき分け、耳元に囁いた。,
mess,カトレア,「そ、そんなことでぇ……んぅ、あぁぁ……\nこんなに、なるとか……あ、あなた……おかしいんじゃないのぉ！？」,112813/fkg_112813_hscene212
mess,,おかしくしたのはカトレアの方だ。\nそう告げて、抽挿と愛撫を強めていった。,
mess,カトレア,「あんぅ、んんぁ……はぁ、ああ！　くぅぅ、んぁ、ああっ、ああんぅぅ！\n激しい……！　おっぱい、熱くて、溶けちゃうぅ！　はあぁ、あんぅぅ！」,112813/fkg_112813_hscene213
mess,,新しい水着姿のカトレアにずっと触れたかった。\n新鮮で、魅力的過ぎ、想像が募り、それが日中の熱さと火照りに拍車をかけた。,
mess,,故に、我慢が出来なかった。\n前回よりも彼女のことを知り、内面にも親しんだからこそ、\n今回は仕返しなどと言ってまで同じ場所で睦み合いたかったのだと囁き続ける。,
mess,カトレア,「はぁ、あんぅ……そんなに、私に触れたいって……こんなになるまで……っ\nふんんぅ……んんぁ、はぁ、そんな風に、見てくれてたんだぁ……あんぅぅ」,112813/fkg_112813_hscene214
mess,,返ってきたのは、悦びの反応。\n感度が上がり、艶の濃度が増してこちらを煽る。\n乳房を揉む手にも力が入っていく。,
mess,カトレア,「ふぁ、おっぱい……んぅ、全部、揉まれてるぅ……っ\nはぁ、んぅ……ダメ、ダメェ……気持ちよすぎるのぉ！\nなんでよぉ、馬鹿ぁ……あんぅ、んああ！」,112813/fkg_112813_hscene215
mess,,嬌声に混じる悔しさは、先程言っていたことが原因だろう。\n水着越しの愛撫でも、カトレアの豊乳には十二分の刺激となっていた。,
mess,カトレア,「ちゃんと触ってもらってないのに……っ\nおっぱい、違うのにぃ……！　水着、邪魔なのにぃ……！\nはあぁ、あんぅ、ここまで、とかぁ……んぅ、んんああ！」,112813/fkg_112813_hscene216
mess,カトレア,「はぁ、あんぅ、馬鹿、馬鹿馬鹿馬鹿ぁ……！\n私のおっぱい、こんなにしてぇ……！\n責任、取りなさいよねぇ……馬鹿、馬鹿ぁ！」,112813/fkg_112813_hscene217
mess,,それはある意味で、許しと自覚の言葉。\nシャワーを浴びているというのに、身体の熱さと愛しさを迫り上げてくれた。,
mess,カトレア,「もう、強がりなんて言えないのぉ……っ、触ってくれるの嬉しいからぁ！\n私のこと、そんな風に見てくれたのも……嬉しいからぁ！」,112813/fkg_112813_hscene218
mess,カトレア,「だから、最後まで……無理やり連れ込んだんだから、最後までぇ……！\nあなたの手で、気持ちよくしなさいよぉ……！」,112813/fkg_112813_hscene219
mess,カトレア,「私のおっぱいも、身体も全部……っ、あなたが開発したのぉ！\nだからちゃんと……ちゃんとしてぇ……！　お願いだから、してよぉ！」,112813/fkg_112813_hscene220
mess,,迫り上がっていた熱が、それで一気に発火する。\n欲望と好意が燃え上がり、抱き締めたカトレアを全力で愛していった。,
mess,カトレア,「ふああっ、ああんぅ、んんぁ、はあぁ、全部、来るぅ、来ちゃうぅ！\nおっぱいも全部ぅ……っ、気持ちいいの来たぁ！」,112813/fkg_112813_hscene221
mess,カトレア,「気持ちいい、気持ちいいのぉ……！　あなたに愛されるの好きいぃ！\n触られると溶けちゃうのぉ！　はぁ、あっ、ああぅ！\n好き、大好きだから、ダメぇ！　気持ちよすぎて、おかしくなるぅ！」,112813/fkg_112813_hscene222
mess,,それはこちらも同じこと。\n抽挿で尻を叩き、シャワーよりも大きな音を鳴らして互いの絶頂を引き寄せる。,
mess,カトレア,「そんなのわかってるぅ……！\nあなたと同じくらい、私も……んぅ、私も……！\nはぁ、あっ、あああっ！　ダメぇ！　ダメぇ、もう来るぅ！」,112813/fkg_112813_hscene223
mess,カトレア,「ダメ、ダメダメ、ダメぇ！　イクぅ、イッちゃうよぉ！\nミルク、出してぇ……！　奥にいっぱい……！\nあなたのミルクぅ、全部ちょうだぁい！\nああっ、あああぁぁぁぁぁぁぁ……！」,112813/fkg_112813_hscene224
effect,5,,
effect,4,,
image,hscene_r18/r18_112813_101,,
effect,3,,
mess,カトレア,「はぁ、あぁ……あぁ、ドプドプ、来てるぅ♪\n熱いミルク……奥、叩いて……\nあぁ、子宮たくさん、悦んでるぅ……はぁ、あぁ、んぅ、んんぅぅ♪」,112813/fkg_112813_hscene225
mess,,カトレアを抱き締めながら、腰だけを押し出して熱の塊を浴びせかける。\n震えながら受け止めてくれる彼女の愛しさに、\n肉棒は繰り返し脈打っていった。,
mess,,しかし、全てを収めてあげることはできない。\nそれが意味するところを、カトレアが握られる乳房越しに朦朧と見下ろしていた。,
mess,カトレア,「はぁ、あぁ……床に、ボタボタ……垂れてるぅ\n全部、ちょうだいって……言ったのにぃ……\n出すならちゃんと……溢れないように、出しなさいよぉ……」,112813/fkg_112813_hscene226
mess,,カトレアが頑張ってくれればなんとかなったろうが、\nそれを頼むのは酷な話だろう。,
mess,カトレア,「当然、でしょぉ？　立ったままで、気持ちよくし過ぎなのよぉ……\n脚、震えちゃって……力なんて、もう入らないのぉ……」,112813/fkg_112813_hscene227
mess,カトレア,「身体も熱くて、堪らないし……あなたも、どうせそうでしょう……？\nシャワー浴びたのに……意味、ないじゃない……馬鹿ぁ」,112813/fkg_112813_hscene228
mess,,それについては同感だった。\n愛しさと欲望に負けた結果とは言え、なかなかに間抜けな状況である。,
mess,,しかし、おかげでこちらの望みは果たせた。\nカトレアに礼を告げ、互いの身体を洗うべく、改めてシャワーを浴びようとする。,
mess,,その為に、彼女の乳房から手を離した瞬間だった。,
mess,カトレア,「あ……え？」,112813/fkg_112813_hscene229
mess,,短く、だがはっきりと、戸惑いと名残惜しさが聞こえてきた。,
mess,,どうしたのかと首を捻りかけると、カトレアが視線を流してくる。\n濡れきった前髪の奥で、瞳がもどかしげに潤んでいた。,
mess,カトレア,「ちょ、直接は……触って、くれないの？」,112813/fkg_112813_hscene230
mess,,水着に包まれた自身の乳房をチラチラと見ながらの、\nそんならしくない甘えるような口振り。\n応えないわけにはいかなかった。,
mess,,そして残りの仕事と、身体の火照りを冷ますことを放棄し、\nカトレアが満足するまで、深く熱く、その日は彼女に触れ続けていった。,
effect,6,,
