mess,,書類に判を押して右手にある紙の束の一番上へ置く。\nやっつけた書類が何枚目なのかもはや数える気にもならない。\n働いても働いても減らない執務に心身ともに疲れが出始めていた。,
mess,クローブ,「少しは休んだら？　今日はずっと働き詰めでしょう」,165801/fkg_165801_hscene001
mess,,声をかけてきたのはクローブだ。\n疲労困憊の頭は彼女が部屋にやってきたことにも気づいていなかったようだ。\nすまないと声をかけ椅子の上で背中を反らし身体を伸ばす。,
mess,クローブ,「あまり無理をすると身体を壊す可能性もある\n私たち花騎士は身体が資本……その花騎士を率いる団長さんが\n執務で身体を壊していては周りにも示しが……」,165801/fkg_165801_hscene002
mess,クローブ,「ごめんなさい、心配して来たはずなのに\n偉そうなことをべらべらと……\nあなたには必要のない助言だったかも」,165801/fkg_165801_hscene003
mess,,謝るクローブに居ても立ってもいられず立ち上がる。\nむしろ助かっていると声を掛けると、\nそのうちになぜか彼女の顔が赤く染まっていくのがわかる。,
mess,,顔は先程と同じようにふせられたままだ。\nなにか様子が可笑しいと彼女の視線を追う。\nそして視線の先をみて、様子が可笑しいのはこちらだと気づいた。,
mess,クローブ,「し、知ってます……あなたも健康な男性ですから、\nそうなってしまうのも、と、当然です……\n男性は、疲れている時もそうなるのでしょう」,165801/fkg_165801_hscene004
mess,,気にしてない風を装って、痴態を晒したこちらを慰めるように彼女が言う。\nけれどそんな慰めが今はとても気まずい空気を作っていた。\n沈黙を破ったのは、クローブの意外な言葉だった。,
mess,クローブ,「あの……団長さんさえよければ……\n私が、処理してあげましょうか？」,165801/fkg_165801_hscene005
effect,6,,
image,hscene_r18/r18_165801_000,,
effect,7,,
mess,クローブ,「んぅっ！　あっ……んんぅぅぅ……！！」,165801/fkg_165801_hscene006
mess,,硬く張ったペニスを膣口へと侵入させる。\nそのまま奥まで挿入しようとするが、中で強い抵抗を感じた。,
mess,,ベッドの上で仰向けに倒れる彼女を見つめる。\nその身体は緊張で強張り、微かに震えているようだった。\nそんな様子を見て、まさかと思い尋ねる。,
mess,クローブ,「んっ……あなたが思ってる通り……私、初めてなの」,165801/fkg_165801_hscene007
mess,,顔を真っ赤に染めあげ、潤んだ瞳がそらされる。\n普段はあまり見ることができない彼女の乙女な仕草に胸が高鳴った。,
mess,,同時に、このまま行為を続けて良いものかどうか思案してしまう。\nすると、両手の指がこちらの頬に伸びる。\nそのままクローブが顔を寄せ、唇に一瞬だけ柔らかな感触が広がった。,
mess,クローブ,「んっ、ちゅ……気にしないでいいから\n自分からいいだしたことだし……\nなにより、いつかあなたとこうなりたいって思ってたの」,165801/fkg_165801_hscene008
mess,クローブ,「だからお願い……このまま続けて？\nあなたに……団長さんに私の初めての人になってもらいたい」,165801/fkg_165801_hscene009
mess,,静かな、けれど強い懇願にもはや断る気は失せてしまう。\nそれどころか、クローブをもっと感じたいと思ってしまった。\nはやる気持ちを抑えながら、ゆっくりと挿入を再開する。,
mess,クローブ,「んんぅ……あっ、んぅ、んぅぅぅ……！\nあっ、団長さんの……熱いのが……あっ、は、はいって……はいってきたぁ……！」,165801/fkg_165801_hscene010
mess,,ペニスの先端が窪みに埋まり、そのまま奥へと滑るように侵入する。\n温かな感触に包まれる快感が腰の奥から広がるようだった。,
mess,クローブ,「団長さんの……ああっ、私の中、広げてる……！\nあぁっ、ああっ、本当に、入ってきちゃうの……わかるっ！」,165801/fkg_165801_hscene011
mess,,逆に彼女は、自身の中に異物が混入するのがわかるようだ。\n膣奥へと滑るペニスをぎゅっと強く絞ってくる。\nそれがこちらには心地よい快感になっていた。,
mess,クローブ,「ふぁっ、ああぁ……お腹の中、いっぱい……んっ\n奥に、コツンって当たるの……あぁっ、あなたも、わかる？」,165801/fkg_165801_hscene012
mess,クローブ,「あなたの硬いのが……私の一番奥にあたってるの\nんっ、あんっ、すごい、こんな、感じなのね……」,165801/fkg_165801_hscene013
mess,,先端が膣奥に当たる感触に、クローブの身体がビクリと小さく跳ねる。\nなれない感触と破瓜の痛みに彼女はシーツを両手で強く握りしめていた。,
mess,,そんな彼女の身体を労おうと、そのまま動かずにじっとする。\nけれど、それをクローブ自身が許してくれなかった。,
mess,クローブ,「そんなの、だめ……だって、私があなたを労うのでしょう？\nあなたの疲れた心と身体を、私が癒やしたいの\nだから、団長さんのしたいようにして？」,165801/fkg_165801_hscene014
mess,クローブ,「私のことは気にしなくていいから……今は、\nあなたが気持ちよくなることだけ、考えて欲しい……だから」,165801/fkg_165801_hscene015
mess,,言いながら、彼女自ら両足を広げて結合部を晒す。\n自分のすべてを曝け出す羞恥に、その肌は薄っすらと紅色に染まっていた。,
mess,クローブ,「いっぱい、私の身体で気持ちよくなってね？\n私の初めてで……たくさん射精して欲しいから」,165801/fkg_165801_hscene016
mess,,不慣れな誘い文句がこちらの欲情を駆り立てた。\n止まっていた腰の動きを再開し、出し入れをスタートさせる。,
mess,クローブ,「ふぁっ、ああぁ……んんぅぅっ……！　あっ、あぁんっ！\nお腹の中……ああぁっ、掻き回されてる……！！」,165801/fkg_165801_hscene017
mess,クローブ,「団長さんの硬いのが……あっ、あぁっ！　んぅぅ……！！\nいっぱい、私の中で擦れて……んっ、ああぁ……！！」,165801/fkg_165801_hscene018
mess,,膣内が勃起の表面をきつく締め付ける。\nけれど強張りはいつの間にか消えており、\n奥からトロリとした粘液が溢れていた。,
mess,クローブ,「んんぅ、あっ、あっ、ああぁっ！　んぅ……！\nヒリヒリしてたの……だんだん、消えてる？\nんっ、身体、なんだかおかしいの……あっ！　んぅぅっ！」,165801/fkg_165801_hscene019
mess,クローブ,「お腹の下のほうが、んぅ、キュってして……ああっ！\nこれ、ああっ、擦れるの……気持ちいいっ……かも……んぅぅっ！」,165801/fkg_165801_hscene020
mess,,彼女の声音に艶が増していくのがわかる。\nもっと彼女を気持ちよくしたい、なにより味わいたい。\nそんな思いに駆られ、身体を前に倒して乳房に相貌を寄せる。,
mess,クローブ,「あっ、んんぅぅっ！？」,165801/fkg_165801_hscene021
mess,,そのまま柔らかい乳房にキスを落とす。\nもう片方の乳房も手のひらで揉みしだいた。\n激しい胸への愛撫にクローブの身体がビクビクと震える。,
mess,クローブ,「んぅ、ああぁ……胸を、そんな、んああぁ……！\nそんなところにも、キスをするの？\nあっ、あぁんぅ……だめ、くすぐったい……ああっ！」,165801/fkg_165801_hscene022
mess,,身を捩らせて喘ぐクローブを、その胸に顔を埋めながら眺める。\nそのまま鼻で息を吸うと、柔らかな女性の汗の香り。\n興奮を募らせるには十分な香りだ。,
mess,,乳房に這わせる唇を、そっと頂点の突起に触れさせる。\n予感したのか、クローブが小さな声を上げた。\nそれを聞きながら、そのまま乳首を口に含むようにして吸い立てた。,
mess,クローブ,「んんぅぅっ！！　あっ、ああぁっ、んぅぅ……！\nそんな、ところぉ……んっ、吸っちゃ……ああんっ！\n吸っても、なにも、出ないのに……ああぁっ！」,165801/fkg_165801_hscene023
mess,,可愛らしい乳首を口の中で舌で転がすように愛撫する。\nそのたびに彼女は喘ぎ、膣内をキュッと絞っていた。,
mess,,どうやらもう完全に痛みは引いたようだった。\n乳房から口を離し、それを確認してみる。,
mess,クローブ,「あっ……んぅ、本当……痛くない……\n私……夢中になっちゃってて、気づかなかったわ」,165801/fkg_165801_hscene024
mess,,感心したようにクローブはこちらを見つめる。\nやがて、その唇が綺麗な笑みを形どった。,
mess,クローブ,「お仕事も、んぅ、えっちなことも……\nあなたは一生懸命なのね……ふふっ、偉いわね」,165801/fkg_165801_hscene025
mess,,そう言って微笑む彼女の表情はいつもと同じように見えた。\nけれどなぜか、今はそれがとても妖艶に感じ取れてしまう。,
mess,,我慢が効かず腰の動きが強く、速いものに変わった。\n彼女の膣内に溜まっていた疲れや精をすべて吐き出したかった。,
mess,クローブ,「んっ、んんっ！　ああぁっ！　んああっ！\n団長さん、ああっ、出すの？　射精するの？\nいいわ……そのまま、気持ちよくなって！」,165801/fkg_165801_hscene026
mess,クローブ,「私の中に……全部全部……溜まってたの吐き出してっ！\nああっ、私も、気持ちよくなるから……！」,165801/fkg_165801_hscene027
mess,,パンパンと肌と肌がぶつかる激しい音が室内に響く。\nベッドはギシギシとたわむが、今は全く気にならない。\n考えるのは、彼女のことだけだ。,
mess,クローブ,「んっ、ああぁ、イクッ……！！　団長さんっ……！！\n私、わたしぃ……ああっ、んんっ、ああぁぁぁぁ……！！！！！！！」,165801/fkg_165801_hscene028
effect,5,,
effect,4,,
image,hscene_r18/r18_165801_001,,
effect,3,,
mess,クローブ,「ああぁっ、んぅぅ……！！！！\nんっ、はぁぁ、はぁ、はぁ、はぁ……で、出てる……団長さんの、精子……んぅ」,165801/fkg_165801_hscene029
mess,,膣奥に亀頭を押し付けながら射精する。\n互いに絶頂を迎え身体を震わせていた。\n荒い息遣いのまま、その身体を重ね合わせる。,
mess,クローブ,「団長さん……私の身体、ちゃんと気持ちよかった？\n私はちゃんと、あなたを癒やすことができた？」,165801/fkg_165801_hscene030
mess,,尋ねるクローブをギュッと強く抱きしめる。\n耳元でもちろんだと言葉を返すと、\nクローブもこちらの身体に腕を回してきた。,
mess,クローブ,「ふふっ、よかったわ……あなたの頑張りを、称えることができて\n今日はこのまま、ゆっくり休んでちょうだい」,165801/fkg_165801_hscene031
mess,クローブ,「毎日毎日、頑張っているんだもの\n今日くらいはこのままゆっくり……ね」,165801/fkg_165801_hscene032
effect,6,,
