mess,パピルス,「何を描いたのかわかるよね、団長ちゃん！？\nみんなはわかってくれなかったけど、\n団長ちゃんならわかってくれるよね！？」,160029/fkg_160029_hscene201
mess,,視界の端で、パピルスが両手をせわしなく動かしていた。\n胸の内を訴えるべく、様々なジェスチャーをしているのだろう。,
mess,,ならば、応えなければならない。\nその一念で、視線の焦点を渡された絵へと再び移動させる。,
mess,,そう、絵だ。パピルスが描いた絵、お絵かき。\nせめて自分ぐらいわかってやりたいと、\n先程から解明を試みているのだ。,
mess,パピルス,「……団長ちゃん？」,160029/fkg_160029_hscene202
mess,,だが、全くわからない。\n全くのお手上げだった。,
mess,パピルス,「えええええええええー！？　どうしてわからないのー！？\n団長ちゃんもみんなも絶対おかしいよぉ！\nっていうか、団長ちゃんにわかってもらえないのが一番ショックだよー！」,160029/fkg_160029_hscene203
mess,,バタバタと地団駄を踏むパピルス。怒り心頭だ。,
mess,,なんとかして慰めなければ。\n慌てて方法を考えようとした瞬間、\nパピルスがとんでもない正解を突きつけてきた。,
mess,パピルス,「これは、この前のエッチを絵にしたんだよぉ！\nすっごく幸せだったから、描いて残しておこうと思って、それで……あれ？\nど、どうかした？　団長ちゃん\nあたし、また……何かやっちゃった？」,160029/fkg_160029_hscene204
effect,6,,
image,hscene_r18/r18_160029_100,,
effect,7,,
mess,,別に秘め事ではないとはいえ、絵に描いて見せて回るなど言語道断。\n情状酌量の余地なく、お仕置きだ。,
mess,パピルス,「ちょ……っ！　だ、団長ちゃん、待って待ってぇ！\nごめんなさいぃぃぃぃぃー！」,160029/fkg_160029_hscene205
mess,,問答無用。,
mess,パピルス,「んんああああああああ……！」,160029/fkg_160029_hscene206
mess,,ずぶりと、力づくで埋め込んだ。,
mess,,抵抗はほとんどない。\n子宮口を圧迫しつつ、その原因を継続させていく。,
mess,パピルス,「ふぅぅ……ダメェ……っ、全部は、ダメェ……！\nおっぱいも、お豆も、イジイジ、ヤダぁ……！」,160029/fkg_160029_hscene207
mess,パピルス,「さっきから、ずっと……っ、やり過ぎぃ……っ、ふぅんっ、んんぁ！\n謝ったから、許してぇ！\nおかしくなっちゃうよぉ！　ヤダぁ、ヤダよぉ！」,160029/fkg_160029_hscene208
mess,,頭を振って拒むが逃げ場はない。\nデスクの端を握り、パピルスが悲痛な声で訴える。,
mess,,無論、聞くわけもない。\n謝っても許さないと囁きかけた。,
mess,パピルス,「そ、そんなぁ……っ、ひぅぅ、んんぁうぅぅ！」,160029/fkg_160029_hscene209
mess,,体格に似合わぬ乳房を握り、乳首をひねると声が上がった。,
mess,パピルス,「ひぐぅ……っ、ふぅぅ、んんぁ……っ、奥、来ちゃうぅ……んぅ、んああっ\n気持ちいいの、いっぱい来ちゃうよぉ……っ」,160029/fkg_160029_hscene210
mess,パピルス,「こんな、こんなの……ダメェっ\n頭、変になるぅ……んぅ、んぅぅ！　ごめんなさい、団長ちゃん……っ\nあたし、もうしないぃ……しないから、許してよぉ！」,160029/fkg_160029_hscene211
mess,,許さないと言ったばかりなのに、なおも許しを乞うパピルス。\nそれしか思いつかないほどに切羽詰まっているということか。,
mess,,そうであるという証も伝わってくる。\n確かめるように、改めてそれぞれの場所に熱を注いだ。,
mess,パピルス,「ふぅ……んぅ、おっぱい、強いぃ……んぅ、んぁ\n先っぽも、そんなギュってしたら……はうぅっ、んんああ！」,160029/fkg_160029_hscene212
mess,パピルス,「はぅ……んぅ、んあぁ、お豆もまだ、やめてくれないのぉ！？\nそんなに、したらダメなのに……ひぅっ、んんぅぅ！\nやぁ、やぁ……！　皮剥いて、コスコスしちゃ、ヤダぁ……！」,160029/fkg_160029_hscene213
mess,パピルス,「全部、来ちゃってるのぉ……！\n気持ちいいの、お腹の奥ぅ……んぁ、ああぁっ\n勝手に、食い締めちゃうぅ……んぅ、おちんちん、熱いのわかっちゃうよぉ！」,160029/fkg_160029_hscene214
mess,,あられもない嬌声が夜の部屋に響き渡る。\nオスの本能に突き刺さり、腰に絡みついて昂らせてくる。,
mess,,描かれてしまったあの夜に比べると、明らかに敏感になっていた。\n次第に曖昧になる理性の中で疑問が湧き、\n獣の吐息のままに耳元へと問いを送る。,
mess,パピルス,「はぁ……はぁ……んぅ、そんなの、決まってるよぉ……っ」,160029/fkg_160029_hscene215
mess,,力なく、僅かに振り返り、潤みきった眼差しを見せつけてくる。,
mess,パピルス,「んぅ……あたし、あの夜からずっと……オナニーしちゃってたのぉ……っ」,160029/fkg_160029_hscene216
mess,,ドクンと、心臓が跳ねた。,
mess,パピルス,「団長ちゃんのこと考えたら、勝手に濡れちゃうからぁ……\n自分で弄らないと眠れなくて……んぁ、ふぅ……っ\nおっぱいも、お豆も、自分で……\n勉強してたから……やり方も、知ってたからぁ……」,160029/fkg_160029_hscene217
mess,パピルス,「団長ちゃんの手と、おちんちん思い出して……自分で……\nふぅ……んぁ、んぅ……や、やだぁ！\nこれ以上、おっきくしないでぇ！　赤ちゃんのお部屋、グリグリ、ダメェ！」,160029/fkg_160029_hscene218
mess,,こちらの欲望の発露に言葉を切り、パピルスが四肢に力を込めて耐える。\nデスクを握る指は白く、\n陰核を弄る手にガクガクと震える脚の様子が伝わってくる。,
mess,,そうまでしなければ立っていられないのだろう。\nそれほどまでに感じているのだろう。,
mess,パピルス,「だ、団長ちゃん……？」,160029/fkg_160029_hscene219
mess,,愛撫が止まる。\nパピルスの声に疑念が混じる。\n言外に、もう許してくれるのかと問いかけてくる。,
mess,,なので答えた。\n再度の囁きという形で。,
mess,パピルス,「お仕置きを続けるって……んぅ、はあぁ、ああんぅ、んなああああ！？」,160029/fkg_160029_hscene220
mess,,乳房と陰核を弄りながら、大きくも激しいストロークを叩き込んでいった。,
mess,パピルス,「はああぁ、あんぅ、んああ、はああ！　団長ちゃんぅ……んぅ、んぐああ！\n待ってぇ……っ、待ってよぉ……！\nふああ、あんぅ、んんああ！」,160029/fkg_160029_hscene221
mess,パピルス,「あ、あたし、ダメェ……！　こんなにされたら、イッちゃうよぉ！\nイクぅ、いっぱいイクぅ……！\nふああ、はあぁ、あっ、あんんあああ！？」,160029/fkg_160029_hscene222
mess,,パピルスが首を振り、快楽の痙攣と共に訴えてくる。,
mess,,だが意味はない。\n頬に当たる髪が心地よく、振り撒かれるメスの香りが脳髄を酔わせるだけ。\n抱擁が強まり、腰使いに熱が入ってく。,
mess,パピルス,「ふぐぅ、んぁ、あんぅ！　奥ぅ……っ、奥、すごいのぉ！\n全部、来てる！　ふああ、あっ、あああ！\n気持ちいいの、来ちゃってるよぉ！　ああぁ、あああ！」,160029/fkg_160029_hscene223
mess,パピルス,「はあぁ、あんぅ！　ごめんなさい、団長ちゃああん！\nもう、しないぃ……っ、もうしないからぁ！\nもう許してぇ！　ごめんなさいぃぃ！　はあぁ、ああ！」,160029/fkg_160029_hscene224
mess,パピルス,「気持ちいいの、もう無理ぃ！　ふああ、あああ！　ヤダぁ……っ、壊れちゃうぅ！\nもうイヤぁ！　ヤダぁ！　気持ちよくしないでぇぇぇぇぇ！」,160029/fkg_160029_hscene225
mess,,既に、四肢に力など入ってはいない。\nデスクに触れるのは指先ほど、床に触れるのも爪先ほど。,
mess,,愛撫の手と犯す肉棒に支えられているパピルス。\n全てはこちらの掌の上。\n征服欲を刺激する事実を前に、射精欲が一気に上り詰めていった。,
mess,パピルス,「ふぐぅ、んぁ、あああ！\n奥ぅ、刺さるぅ！　入っちゃうよぉ！\nはあぁ、あああ！　子宮、潰れちゃうぅ！　ふあああ、ああああ！」,160029/fkg_160029_hscene226
mess,パピルス,「気持ち良すぎるぅ！　らめぇ、らめらめらめぇぇ！\n死んじゃう！　直接出すのらめぇ！　あたし、イッちゃうぅ！\n絶対イッちゃうぅ！　気持ちいいので、壊れちゃうよぉぉぉ！」,160029/fkg_160029_hscene227
mess,,それがお仕置きだと囁き、小さな身体を抑えつけ、\n猛り狂った獣欲を子宮口へと叩きつけていった。,
mess,パピルス,「はあぁ、あああ！　らめぇ！　イクぅぅぅ！\nふああ、あああ！　ごめんにゃさいぃぃぃ！　らんひょちゃぁぁぁぁぁん……！」,160029/fkg_160029_hscene228
effect,5,,
effect,4,,
image,hscene_r18/r18_160029_101,,
effect,3,,
mess,パピルス,「んぐぅぅぅぅぅぅぅぅぅ……！？」,160029/fkg_160029_hscene229
mess,パピルス,「んんっ、んぁ……しゃ、しゃせぇ……あちゅいぃ……\nビュウビュウ……おにゃかぁ……はぁ、あぁぁ……らめぇ、らめぇ\n全部、来るぅ……頭も、全部ぅ……ふあぁ……はぁ……あぁぁ～……」,160029/fkg_160029_hscene230
mess,,絶頂の果て、垂れ落ちるのは弛緩の声。\n全ての力が抜け、ただただこちらの精液を受け止めるしかない。,
mess,,そんな彼女を抱え上げ、なおも愛撫は継続させて、\n尻肉を潰して直接の射精を繰り返す。\nそのたびに跳ねる汗だくの肌が心地よく、\n最終的には溢れるほどに飲ませてしまった。,
mess,パピルス,「はぁ……あぁ……ボタボタ、垂れてるぅ……\nあたし、こんなぁ……こんなに、出されちゃったんだぁ……\nえへへ……気持ちいいわけだよねぇ……えへ、えへへへぇ……」,160029/fkg_160029_hscene231
mess,,芯の抜けた微笑みに、こちらもまた狂熱が覚める。\n覚めた以上は言うことがあるわけで、\n獣から人の呼吸へと戻って囁きを送った。,
mess,,反省はしたのかと。,
mess,パピルス,「うん……反省したぁ♪\nお仕置き……すごく、気持ちよかったぁ……」,160029/fkg_160029_hscene232
mess,,感情の繋がりが怪しい。嫌な予感がした。\nぜんまい仕掛けのぎこちなさで、パピルスが視線を流してくる。,
mess,パピルス,「エッチな、お仕置きぃ……イジイジいっぱいでぇ……\nたっぷり中出しぃ……いっぱい、気持ちよかったぁ♪」,160029/fkg_160029_hscene233
mess,パピルス,「こんなに、気持ちいいならぁ……\n今日のことも……絵に描いちゃうかもぉ……♪」,160029/fkg_160029_hscene234
mess,,疲労と快楽の残滓の向こうで、好奇心が輝いていた。,
mess,,なるほどつまり、お仕置きが足りないということらしい。,
mess,パピルス,「えへへへぇ……あ、あれ？\nおちんちん、またぁ……団長ちゃん？　もしかして……ひゃあ！？」,160029/fkg_160029_hscene235
mess,,小さな身体を再度しっかりと抱えて、お仕置きを再開していった。,
mess,パピルス,「ふああ、あんぅ、んあああ！　団長、ちゃんぅ……んぐ、んあああ！\nまたお仕置きぃ♪　ふぅぅ、んんああ！」,160029/fkg_160029_hscene236
mess,パピルス,「いいよぉ、いっぱいしてぇ！　気持ちいいお仕置き、大好きぃ！\nいっぱい、ごめんなさいするからぁ！　いっぱい、気持ちよくしてぇ\nふああっ、ああっ、ああああ、ふあああぁんん♪」,160029/fkg_160029_hscene237
effect,6,,