mess,ジュズダマ,「私にとって、団長さんは子どもと一緒なんです」,103501/fkg_103501_hscene001,
mess,ジュズダマ,「守ってあげたいし、甘えさせてあげたいし、\n愛してあげたいって思ってます」,103501/fkg_103501_hscene002,
mess,,ジュズダマは、自分が子どもたちを\n守る為に生まれたのだと信じている。,
mess,,「子ども」は彼女にとって、己という存在の核なのだ。\nそれと同一視してもらえるというのは、\n素直に嬉しいと思えた。,
mess,,けれど、真に同じではないはずだ。\n子どもに対して、彼女がこのような眼差しを向けることはない。,
mess,ジュズダマ,「えへへ……そういうとこ、すごくかっこいいです♪\n本当は、一緒だけど一緒じゃない……そんな感じです」,103501/fkg_103501_hscene003,
mess,,はにかむ上目遣いの眼差しは、愛らしく潤んでいた。,
mess,ジュズダマ,「だから……こういうことは、あなただけ\n昔々に旅をしていた時に聞いたこと……\nしてあげたいって思うのは、団長さんだけなんです」,103501/fkg_103501_hscene004,
mess,ジュズダマ,「団長さん……セックスしませんか？\n私の身体と心に……いっぱいいっぱい、甘えてください♪」,103501/fkg_103501_hscene005,
effect,6,,
image,hscene_r18/r18_103501_000,,
effect,7,,
mess,ジュズダマ,「んぅ……っ、いいですよ、そのまま……っ\n団長さんのおっきいので……私の初めて、奪ってください……！」,103501/fkg_103501_hscene006,
mess,ジュズダマ,「はぅ……っ、んぅぅぅ……！」,103501/fkg_103501_hscene007,
mess,,最後の隙間を潰した瞬間、\n膝の上の肢体が一気に張り詰めた。,
mess,,その有様が、心配と背徳感を湧き上がらせる。\n眼下の頭を撫でながら、痛くないかと囁いた。,
mess,ジュズダマ,「痛いのは、少しだけ……ヘッチャラです」,103501/fkg_103501_hscene008,
mess,ジュズダマ,「いい子の団長さんが……入れる前に、\nたくさん可愛がってくれました♪」,103501/fkg_103501_hscene009,
mess,,健気な物言いが膝の上の小ささと合わさり、\n愛欲を募らせてくれた。,
mess,ジュズダマ,「お胸、フニフニいっぱい……お股も、クチュクチュいっぱい\n優しくて……あったかい気持ちになって……」,103501/fkg_103501_hscene010,
mess,ジュズダマ,「痛くなんてなくて……不安もありません\nあなたに初めてをあげられて嬉しいって……\n頭の中、それだけなんです♪」,103501/fkg_103501_hscene011,
mess,,あどけない膣内を占領する陰茎には、\n彼女を己の女にした実感が絡みついていた。,
mess,ジュズダマ,「あぁ……団長さんが喜んでるの、伝わってきます」,103501/fkg_103501_hscene012,
mess,ジュズダマ,「全部で、伝わってくるんです……\n嬉しくなっちゃうの、止まらなくて……\nもっともっと、甘えてほしいって思っちゃいます」,103501/fkg_103501_hscene013,
mess,,ならば、そうさせてもらおう。\nジュズダマに対して、さらに快楽をねだりたいと思い始めていた。,
mess,ジュズダマ,「あ……お胸……んぅ……っ」,103501/fkg_103501_hscene014,
mess,,薄い乳房に手を這わせ、慎ましいあどけなさを味わう。,
mess,,体勢故か、重力に垂れる感触に興奮が高まった。\n彼女を膣内の充塞感に慣れさせる意味も込めて、\n甘やかな背徳感を味わっていく。,
mess,ジュズダマ,「んぅ……いいです……好きです、これ……\nあなたの指、気持ちいい……お胸、気持ちいいです……」,103501/fkg_103501_hscene015,
mess,ジュズダマ,「あったかいの広がって……ふぁ……はぁ……\nお腹の奥と、頭の方に、ジワジワって来ちゃう……」,103501/fkg_103501_hscene016,
mess,ジュズダマ,「団長さんは……女の子を幸せにするの、上手ですね……\n私、初めてなのに……こんな……\nふあぁ……あんぅ……んあ……はぁ」,103501/fkg_103501_hscene017,
mess,,反応は敏感だ。\n丹念に指先を這わせると、\n心地よさげな喘ぎと痙攣で応えてくれる。,
mess,,言葉と反応の双方で褒めてくれた。\n柔肉を絞り、つまむたびに血が熱くなってくる。,
mess,ジュズダマ,「んぁ……あぁ、お胸、好き……\nあなたにいじられるの、好きになっちゃいます……」,103501/fkg_103501_hscene018,
mess,ジュズダマ,「あ……そこ、いいですぅ……っ、んぁ……あんぅ……っ\n団長さんの指、覚えちゃう……エッチなの、覚えちゃう……\nふぁ……あぁ……はぁ……はぁ……」,103501/fkg_103501_hscene019,
mess,,更に好きになってほしい。\nそう思い、固くなり始めた蕾へと手を伸ばした。,
mess,ジュズダマ,「ふぅ……っ、んぁ……そこも、いいですぅ……んぁ……あんぅっ\n先っぽ、クリクリ……気持ちいいの、来ちゃう……っ」,103501/fkg_103501_hscene020,
mess,ジュズダマ,「入れる前に、可愛がってくれた時より、すごい……\n先っぽ、好き……こっちも、好きぃ……っ\n団長さんの指、すごいです……団長さん、すごすぎますぅ……」,103501/fkg_103501_hscene021,
mess,,褒められるたびにのめり込む。\n心も身体も前のめりになる。,
mess,,倒錯した興奮に陰茎が嬉し涙を流すのがわかった。\n乳房を愛でながら、たまらず次の行為をねだってしまう。,
mess,ジュズダマ,「はい……いいですよ？\n私も、ほしいです……もっといっぱいにしてほしい」,103501/fkg_103501_hscene022,
mess,,薄い尻たぶが、免罪符のように健気に誘っていた。,
mess,ジュズダマ,「団長さんで、お腹の中、いっぱいで……すごく幸せなのに……\n動いてもらえたら、もっと幸せになるって、わかるんです」,103501/fkg_103501_hscene023,
mess,ジュズダマ,「長くて、太くて、おっきなおちんちんで……\n奥まで全部……いっぱい甘えてもらえたら……\n私、きっと……それだけで……」,103501/fkg_103501_hscene024,
mess,,汗の浮いた肌が、想像の甘美に震えていた。,
mess,ジュズダマ,「幸せで……幸せすぎて……おかしくなるに、決まってます♪」,103501/fkg_103501_hscene025,
mess,,甘やかな声に、想像を噴出させた。,
mess,,小さなその身体をそのように扱い、\n好きなだけ犯して甘え尽くす。,
mess,,おかしくなるのはこちらだとわかる情景に、\n下半身が勝手に動き出していった。,
mess,ジュズダマ,「ふあぁっ、んぁ、ああっ、あああああああ！？」,103501/fkg_103501_hscene026,
mess,,乳房を鷲掴みにし、本能の赴くままに腰を叩きつけた。,
mess,ジュズダマ,「すごいぃ！　んぁ、はあ、ああ！　すごいですぅ！\nおちんちん、奥、当たってます！　あんぅ、んんあ！」,103501/fkg_103501_hscene027,
mess,ジュズダマ,「女の子の、大事なとこ……っ、ガンガン、来ててぇ！\nんあ、ああんぅ！　団長さん、素敵ですぅ！」,103501/fkg_103501_hscene028,
mess,ジュズダマ,「私にもっと見せてぇ！　遠慮なんて、いりません！\nはぁ、ああんぅ！　自分勝手に、好きなだけ、\n私で気持ちよくなってぇ、団長さぁん！」,103501/fkg_103501_hscene029,
mess,,許しの叫びが激しい撹拌をなおも激しくさせた。,
mess,ジュズダマ,「はんぅ、あああ！　気持ちいい！　私も、気持ちいいですぅ！」,103501/fkg_103501_hscene030,
mess,ジュズダマ,「もっと、感じてぇ！　甘えてくださいぃ！\n全部、許してあげますからぁ！\nふああ、ああんぅ、あああん、ああああ！」,103501/fkg_103501_hscene031,
mess,,愛らしく乱れるジュズダマの訴えと嬌声に引きずり込まれる。\n乳首をいじりながら、子宮口を繰り返し殴りつけた。,
mess,ジュズダマ,「ふあんぅ！　んあ、ああああ！　先っぽも、一緒にぃ！　んあ、ああ！\n団長さんすごい！　やっぱり、上手ですぅ！\nはあ、あんぅ、あっ、ああああ！」,103501/fkg_103501_hscene032,
mess,ジュズダマ,「女の子、幸せに出来る団長さん、かっこいいぃ！\nおかしくなるぅ！　んああ！　はあ！　ああっ、ああっ、ああ！」,103501/fkg_103501_hscene033,
mess,,ジュズダマに甘えるのを止められない。\n止めようとも思えない。,
mess,,全てを許容してもらえると信じてしまうのを止められない。\nこのまま出させてほしいと無意識に訴えていた。,
mess,ジュズダマ,「ふあ、ああ！　お願いするの、やっぱり優しい……！\nあぁ、いいですよぉ！　精液、出してください……！」,103501/fkg_103501_hscene034,
mess,ジュズダマ,「好きな時に、好きなだけ、私の中に出していいですからぁ！\n最後まで、私に甘えてぇ！　気持ちよくなってぇ！」,103501/fkg_103501_hscene035,
mess,,その言葉に感謝は返せない。\n返す前に、下半身がケダモノのように躍動していった。,
mess,ジュズダマ,「はんぅ、ああっ！　あんあんあんあんあんあんあんあんああ！\n団長さん、すごいぃ！　すごいですぅ！\nふあ、ああ！　あっ！　あんぁ！　ああああ！」,103501/fkg_103501_hscene036,
mess,,浅ましい欲望そのままの腰使いに、\n精液が一気に迫り上がっていった。,
mess,ジュズダマ,「はぁ、ああ！　イッてください！　私もイク！\n甘えさせてあげるの、嬉しくてイッちゃいます！」,103501/fkg_103501_hscene037,
mess,ジュズダマ,「好きなだけ、そこにぃ……！　大事なとこ、いっぱいしてぇ！\n私が受け止めます！　んあ、あああ！！」,103501/fkg_103501_hscene038,
mess,ジュズダマ,「このまま、来てぇ！　最後まで甘えて……っ、精液出してぇぇぇ！\n団長さぁぁぁぁぁぁぁん……！」,103501/fkg_103501_hscene039,
effect,5,,
effect,4,,
image,hscene_r18/r18_103501_001,,
effect,3,,
mess,ジュズダマ,「はうぅぅ……っ、んんんあああああああああああ！」,103501/fkg_103501_hscene040,
mess,ジュズダマ,「すごい……っ、んっ、んっ、んぅぅ……！\nおちんちん、がんばってるぅ……♪\n中でいっぱい……精子出すの、がんばってますぅ……♪」,103501/fkg_103501_hscene041,
mess,,全てを許されての射精は、排泄に酷似していた。,
mess,,吐き出すたび肌身が震え、開放感と多幸感に包まれる。\n膝の上で震えるあどけない肢体が、\nそれらの甘美を濃厚に彩ってくれた。,
mess,ジュズダマ,「ふぁ……んぅ……えへへぇ……♪\n精液……全部出せましたか？」,103501/fkg_103501_hscene042,
mess,,察してくれる問いかけに、彼女を抱き締めることで応えた。\n彼女をねぎらうと言うより、こちらが甘えるための抱擁だ。,
mess,ジュズダマ,「あぁ……よしよし♪　上手に出せましたねぇ♪\nがんばってぴゅっぴゅしてるとこ、とってもかっこよかったですよ？」,103501/fkg_103501_hscene043,
mess,,抱きつく手を撫で、優しいまなざしで見つめてくれた。,
mess,ジュズダマ,「私も……あなたを満足させることができて、とっても幸せ……♪」,103501/fkg_103501_hscene044,
mess,ジュズダマ,「やっぱりあなたは……女の子を幸せにするのが上手です♪\nこれからも、いっぱい甘えてくださいね？　えへへ♪」,103501/fkg_103501_hscene045,
effect,6,,