mess,,かつての家庭教師から贈られた衣装を着て、黒板の前に立つセルリア。\n騎士学校で臨時講師を務めるための予行演習に付き合っているのだが、\nあまりにかわいらしくて悪戯心が湧いてしまう。,
mess,,その悪戯心に従い、月並みな質問をしてみることにした。\n先生には好きな人はいるんですかと。,
mess,セルリア,「えっ！？　好きな人、ですか！？\nそ、それは、授業に関係のないことですっ！\nあんまり、先生を困らせたら、めっ！　ですよ？」,119503/fkg_119503_hscene201
mess,,赤面する姿に悪戯心が肥大し、さらに質問を続けた。\nあんなことやこんなことまでしてるんですよね。\n先生だって変態じゃないですか、などと。,
mess,セルリア,「せ、先生は、べつに……いやらしいことなんて……\nも、もう、ベッドに潜りますぅっ！」,119503/fkg_119503_hscene202
mess,,指差し棒と教科書を教卓に残し、ベッドに潜ってしまった。\n男女ふたりきりの空間では、誘っていると勘違されることもあるだろうに。,
mess,セルリア,「あ、あの、誘ってるとかじゃなくて、その、ええと……\nき、期待は、してました、けど……ああ、今のは違う……あうぅぅ」,119503/fkg_119503_hscene203
mess,,本音ならば付き合うと伝えると、毛布から顔を出してきた。\n優しく抱き締めてキスをし、服をはだけさせていく。\n驚くことに、下着は黒のレースだった。,
mess,セルリア,「い、衣装をいただいたときのアドバイスで、こういうのがいいと……\nなので、勇気を出して、買って、みたんです……\nだめ、でしたか？」,119503/fkg_119503_hscene204
mess,,むしろ、普段とのギャップにそそられる。\n先日と似た衝動が湧くほどだが、ただ貪るだけではもったいない。\nなんとか抑えこみ、行為へと移っていった。,
effect,6,,
image,hscene_r18/r18_119503_100,,
effect,7,,
mess,セルリア,「上から、失礼、します……んあぁっ！」,119503/fkg_119503_hscene205
mess,,跨ったセルリアが腰を落としてきた。\n屹立した陰茎が、膣へ飲みこまれていく。,
mess,セルリア,「もう、少し……んっ！」,119503/fkg_119503_hscene206
mess,,根元まで咥えこまれ、陰茎全体が熱とぬめりに包まれた。,
mess,セルリア,「入り、ました……」,119503/fkg_119503_hscene207
mess,,目はこちらを向いていない。\n挿入前にしたお願いに戸惑っているのだろう。,
mess,セルリア,「……その、女教師プレイ、でしたよね？\n自信はないですけど、やってみます……」,119503/fkg_119503_hscene208
mess,,教師然とした服装を見ての提案だった。\nもちろん、無理強いはしない。\n途中で断念してもいいと思っている。,
mess,セルリア,「き、きみだけに、特別な個人授業を始めますよ……\nいざとなったときのために、エッチの、予行演習、です……うふっ」,119503/fkg_119503_hscene209
mess,,まだ動いていないのに、陰茎が反応してしまった。\nぎこちない笑みまで含めて、破壊力が高すぎる。,
mess,セルリア,「も、もう、ピクピクしてるんですかぁ……？\nちゃんと我慢しなきゃだめですよ……\nほら……始め、ますから……頑張って、ください……」,119503/fkg_119503_hscene210
mess,,セルリアは、身体を支える手に力を入れた。\nゆっくりと腰があがり、抽送が始まる。,
mess,セルリア,「んっ……あっ……あっ……んっ……\nもっと、もっと、激しくしていきますからね……っ！」,119503/fkg_119503_hscene211
mess,,拙く身体が上下して、陰茎に刺激を与えてくる。\nスローペースなためか、乳房の揺れは少ない。,
mess,セルリア,「あぁっ、あんっ、んんっ、んくっ、んっ、ふぅっ\nか、硬くて、立派な、ものを、持って……ますね」,119503/fkg_119503_hscene212
mess,セルリア,「この分だと、先生も……たっぷり、たの……楽しめそう、です……」,119503/fkg_119503_hscene213
mess,,抽送と同じく、台詞のすべてがたどたどしい。\n教師というより実習生のような雰囲気で、新鮮味を覚える。,
mess,セルリア,「せ、先生の愛液が、止まらないのはわかりますか……？\nきみのを……じゅぽじゅぽ、して……出てるんですよ……んくっ、ふぅっ」,119503/fkg_119503_hscene214
mess,セルリア,「とっても、いやらしい……でしょう？」,119503/fkg_119503_hscene215
mess,,赤面が続くせいで、いじわるなことをしたい欲求が膨れてきてしまった。,
mess,セルリア,「なにか、悪いことを考えてるの……？\n先生を困らせようとしてるなら、むだ、ですよ……んあっ、あっ」,119503/fkg_119503_hscene216
mess,セルリア,「きみよりも、ずっと、エッチなことには、はぁ、あぁんっ\nんあぁっ、はぁあっ、慣れてるん、ですから……くっ、ふうっ」,119503/fkg_119503_hscene217
mess,,ここまで言うのなら、ひとついじわるをしてみよう。\nとてもいやらしい下着ですねと。,
mess,セルリア,「し、下着は……いつもは、こんなんじゃ、なくて……\n今日、だけです……んっ！　んんんっ！」,119503/fkg_119503_hscene218
mess,,教師モードが一転、顔全体が真っ赤になってしまった。,
mess,セルリア,「き、きみに、個人授業をするために、着けてきたんです……はんっ、ああっ」,119503/fkg_119503_hscene219
mess,,どうにか教師モードを貫いているが、顔の赤は引いていない。\n先生がただエッチなだけではないですかと、続けて質問した。,
mess,セルリア,「先生は、エッチでは、ありません……んっ、ふうっ\nこれは、きみのために、考えた、特別授業用です……んんぅ、んああっ」,119503/fkg_119503_hscene220
mess,,泣きそうな顔になりながらも、セルリアは健気に先生を演じてくれる。\nそれが非常に愛おしく、動きたい欲求にかられた。,
mess,,もう我慢する必要はないのかもしれない。\nセルリアとともに気持ちよくなって終わる方がいいだろう。,
mess,セルリア,「きゅ、急に、腰をつかんでなにを……んぁあぁっ！？」,119503/fkg_119503_hscene221
mess,,背中と脚に力を入れ、セルリアの中をこすりあげていく。,
mess,セルリア,「あんっ、ああっ、あんっ、んくっ　んんっ、んあっ！\nい、いきなり突きあげちゃ……くぅっ、はぁあっ！」,119503/fkg_119503_hscene222
mess,,腕をつかんで引き寄せ、形よく実った乳房を揉みしだいた。\n弾力よく手のひらで暴れ、形を変えていく。,
mess,セルリア,「んくっ、ふっ、せ、先生の胸を揉むだなんて……\nんあっ、ひあっ、くっ、んんっ……いけない、教え子ですね……っ！」,119503/fkg_119503_hscene223
mess,セルリア,「はぁ、あんっ、こんなことをしていいと、思ってるんですか……\nめっ！　ってしちゃい、ますよ……んくぅ、ふうっ！」,119503/fkg_119503_hscene224
mess,,むしろされたいし、これでもなお先生を演じてくれる姿に興奮する。\n突きあげは自然と加速していく。,
mess,セルリア,「はぁ、あんっ、あっ、ぁ、くっ、んんっ！\nどんどん、速くなって……特別授業、なのに……主導権が……っ！」,119503/fkg_119503_hscene225
mess,,もう一度彼女の上体を引き寄せ、今度は唇を重ねた。,
mess,セルリア,「はぷっ、んっ、んちゅっ、れろ、んれろ……\nキスまで、いきなり……んじゅっ、じゅるるっ、んれろ、んれろぉ……」,119503/fkg_119503_hscene226
mess,セルリア,「せ、先生を、絶頂させる気、なんですね……はぷっ、んじゅっ、んちゅ\nでしたら、負けて、いられません……れろろろっ、じゅるっ！　ぢゅるるるっ！」,119503/fkg_119503_hscene227
mess,,セルリアは積極的に舌を絡めてきた。\n珍しく大胆な行動だが、見惚れている暇はない。,
mess,,視界が限られる中、指先の間隔だけで乳房に触れた。\n目当ては、愛らしく勃起した乳首だ。\nそれを探り当てると、指先で軽くつまんだ。,
mess,セルリア,「んんんっ！？　ぷあぁっ！　い、今それは……んんんっ！\nらめぇ、れすぅ……はぷっ、んぶっ、んぷっ、んんんっ！」,119503/fkg_119503_hscene228
mess,,よほど刺激が強かったのか、完全に力が抜けている。\nこの隙を突いて、奪われそうだったキスの主導権を引き戻した。,
mess,,水気を含んだ淫猥な抽送音を響かせながら、互いに気分を昂ぶらせていく。,
mess,セルリア,「んふあぁっ、らめぇ……そんな、されたら……んぶっ、はぷっ\nイっちゃい、ますぅ……んぷっ、あむっ、んじゅっ、じゅるるっ、んれろ」,119503/fkg_119503_hscene229
mess,セルリア,「もたない、れすぅ……先生、先に、イっちゃう……\n教え子より、先に……個人授業、で……れるっ、れろろっ、れろっ、ちゅ、んちゅぅ」,119503/fkg_119503_hscene230
mess,,膣がキュウと狭くなった。\nこの締めつけではこちらも長くはもたない。\n考えることをやめ、淫らな姿のセルリアと行為に溺れることにした。,
mess,セルリア,「はぷっ、んぶっ　んじゅっ　んれろ、んれろろ……らめぇ、イクぅ\nはぷっ、んじゅっ、じゅるっ、イク、イクイク……」,119503/fkg_119503_hscene231
mess,セルリア,「エッチな音、いっぱい立てて、イっちゃいましゅぅ……あむっ\nんぶっ、れろろ、んじゅっ、意識まで、飛んじゃいしょう……はぷっ、んぷっ」,119503/fkg_119503_hscene232
mess,,陰茎の先で、耐えがたい熱が一気に温度をあげた。\n鈴口から、プチュリと呼び水が漏れ出る。\nあとはもう、なるようになるだけだ。,
mess,セルリア,「はぁはぁはぁ、んぶっ、んうっ、一緒にぃ、さいごぉ……\nんぶっ、んんっ、んちゅ、ちゅっ、んれろ……絶対、一緒にぃ……」,119503/fkg_119503_hscene233
mess,セルリア,「んんっ、イクぅ……あむっ、んちゅ、ちゅ、ちゅぅっ\nイクっ、らめ、もう……はぷっ、んちゅ、んんぅ、んっ、んっ、んんっ！」,119503/fkg_119503_hscene234
mess,セルリア,「んんんんんんぅぅぅぅぅうぅっ！！」,119503/fkg_119503_hscene235
effect,5,,
effect,4,,
image,hscene_r18/r18_119503_101,,
effect,3,,
mess,セルリア,「ぷあぁっ！　はぁはぁはぁはぁ……ビクビク、すごいぃ……！」,119503/fkg_119503_hscene236
mess,,遡上した精液を、セルリアの膣内に吐き出していく。,
mess,セルリア,「んあぁっ……何回も、ビクビクぅ……らめぇ……！」,119503/fkg_119503_hscene237
mess,,舌を出して涙を流し、だらしなくよだれを垂らすセルリア。\nここまで淫らに痙攣する姿を見るのは初めてだろう。,
mess,,女教師プレイが始まりだったとは言え、驚きの結果だ。,
mess,セルリア,「んふぅぅ……ふぅ……先生と一緒に射精できて……\nえらい、ですよ……よく、できました……」,119503/fkg_119503_hscene238
mess,セルリア,「でもぉ……こんないけないことをする教え子は、はぁはぁ……\nもう、卒業させちゃいますぅ……んぅ、んんぅ……」,119503/fkg_119503_hscene239
mess,,絶頂しても、最初の頼みを遂行し続けてくれている。\nお礼をこめて、脱力する身体を抱き締めた。,
mess,セルリア,「あぁ、あったかい……教師になりきるより、こっちの方が落ち着きます……\nやっぱり、団長さんは、教え子じゃなくて……んふふ」,119503/fkg_119503_hscene240
mess,,非常に惜しいが、こちらも同意見だ。\nセルリアには、ひとりの女の子として接したい。,
mess,,彼女が望む将来のことも考えた上で。,
effect,6,,
