mess,セリ,「……団長、私はもう我慢できないぞ」,129601/fkg_129601_hscene201
mess,,ある日のこと、セリが執務室にやってくると不満げな口調で言う。\n理由は、なんとなくわかっていた。,
mess,セリ,「あの夜があって……ようやく私も、\nナズナに負けないくらい仲良くなれたと思ったのに……」,129601/fkg_129601_hscene202
mess,セリ,「あれから、全然手を出してくれないじゃないか！\nどういうことなんだ！」,129601/fkg_129601_hscene203
mess,,詰め寄られ、情けなく口ごもってしまう。\n確かに誘うことはしなかったが、それは誘ってはいけないと思ったからだ。\nナズナへの対抗心を理由に、セリと夜を過ごしたくはない。\n無論、今更ではあるが……。,
mess,セリ,「ま、まさか……私の身体はそんなに良くなかったのか……！？」,129601/fkg_129601_hscene204
mess,セリ,「くっ、そんなのは私の誇りにかけても認められない！\nどうにかして、また私と仲良くしてもらうぞ！」,129601/fkg_129601_hscene205
mess,,こちらの無言に、セリが勢いよく服を脱ぎ始める。\n魅惑的な素肌を目にし、こちらのペニスも大きく反応してしまった。,
mess,セリ,「ほら……どうだ？\n私の胸も、お尻も、アソコも、団長の好きにして構わないのだぞ……\nさぁ、思う存分、私の身体を楽しんでくれ」,129601/fkg_129601_hscene206
mess,,こちらを無理矢理興奮させるかのように、セリが淫らな秘部を見せつけてくる。\nたまらず立ち上がると、隆起した逸物を背後からあてがい、腰を押し進めていった。,
effect,6,,
image,hscene_r18/r18_129601_100,,
effect,7,,
mess,セリ,「団長のおちんちんが、私の中かき分けて……あぁ、はぁっ、はぁんっ！」,129601/fkg_129601_hscene207
mess,,机に手を突いたセリのヴァギナを後背位で貫いていく。\n彼女のヴァギナは、すでに期待で濡れそぼっていた。,
mess,セリ,「はぁ……あぁ……はぁ、ああっ……\nこの感覚……気持ちよさ……あの時、団長と仲良くして以来だ……」,129601/fkg_129601_hscene208
mess,,潤んだ膣粘膜が、愛おしげにペニスに絡みついてくる。\n彼女が首を後ろに反らせると、陶酔したような声を呼びかけてきた。,
mess,セリ,「あぁ……はぁっ、そ、そうだ……これがずっと欲しかった……！」,129601/fkg_129601_hscene209
mess,セリ,「団長と仲良くなれて、オナニーをする必要はなくなったと思っていたのに……\nあれから、何度も自分を慰めていたんだぞ……！」,129601/fkg_129601_hscene210
mess,,少し恨みがましく、自慰行為を打ち明けてくる。,
mess,セリ,「でも、指ではダメだ……いくら一人でしても、全然満足できなかった……\nやはり、本物でなくては……！」,129601/fkg_129601_hscene211
mess,,声色には、愛しさが滲んでいた。そうと分かるほどの。\n想われていた事実に、思わず自らの浅慮を悔いてしまう。,
mess,セリ,「ほら、もっと……\nもっと私の中で、おちんちん暴れさせてくれ……ひゃんっ！？」,129601/fkg_129601_hscene212
mess,,淫らなおねだりに応え、剛直を激しくこすりつける。\n送ったものは刺激と、情けない謝罪の言葉だった。,
mess,セリ,「ひゃあっ！　はぁっ！　はぁんっ！！　あぁ、気に、するな……っ！\nこうして抱いてくれれば、私はそれで……はぁ、あぁっ！！」,129601/fkg_129601_hscene213
mess,セリ,「はぁ……ふぅ……だ、団長っ……！\n大丈夫だ……わ、私はいくら激しくされても構わないぞ……」,129601/fkg_129601_hscene214
mess,セリ,「これが団長の望みなら……好きなようにっ……\nはぁ、あぁ、はぁっ、あぁんっ」,129601/fkg_129601_hscene215
mess,,激しいグラインドをされるがままに受け止めながら、\n振り向いたセリが笑みをくれる。\n健気さがたまらなく愛おしく思え、昂りが収まらない。,
mess,,衝動のままに形のいい尻肉を手のひらで包み、思い切り揉みしだいてしまう。,
mess,セリ,「あぁ、はぁ、あぁっ……！？\nい、今お尻、いじられると……はぁ、あぁっ！」,129601/fkg_129601_hscene216
mess,セリ,「アソコの奥が、熱くなって……！\nあぁ、何も考えられなくなりそうだ……はぁんっ！」,129601/fkg_129601_hscene217
mess,,強くこねるほどにヴァギナの奥から愛液が溢れ、床にまで垂れる。\nその様にこちらも興奮が募っていく。,
mess,セリ,「はぁ、ああぁ、だん、ちょう……？」,129601/fkg_129601_hscene218
mess,,蕩け始めた眼差しに言葉を送る。今度は謝罪の言葉ではなく。,
mess,セリ,「気持ちよくなって、欲しい……？」,129601/fkg_129601_hscene219
mess,,問い返しに頷き、セリの身体に集中。\n尻肉を優しく揉みほぐし、ヴァギナは正反対に激しく撹拌する。,
mess,セリ,「ひゃああっ！？　ああっ、だん、ちょ……！\nあぁ、それ、んぅ、んぁぁっ、すご、いぃ……んぅ、んぁぁああ！」,129601/fkg_129601_hscene220
mess,セリ,「はぁっ！　あぁっ！　はぁんっ……！　気持ちいいの、違うぅ……！\n優しいのに、ああっ、激しくて、ああっ、ぁああ！　おかしくなるぅ！」,129601/fkg_129601_hscene221
mess,,感触の違う刺激に、セリが総身を震わせて快感を訴える。\n溢れる愛液はとめどなく、互いの性器が強く密着していく。,
mess,,床に広がる淫らな池も乾く様子はない。\n感じ、狂ってくれている証のようで、想いも欲も際限なく強くなっていた。,
mess,セリ,「はぁ……ふぅ……はぁっ……ふ、不思議なものだな……！」,129601/fkg_129601_hscene222
mess,セリ,「こんな熱くて……き、気持ちいい、なんて……\n身体の奥から……あぁ、もっと、してほしくなって……ふぅ、ふぅぅっ！」,129601/fkg_129601_hscene223
mess,セリ,「お願いだ……もっと、団長のおちんちんでっ……\n私をめちゃくちゃに、愛してくれぇ！\n愛して、おまんこ、かき回してくれ……！」,129601/fkg_129601_hscene224
mess,セリ,「奥が疼いて、もう我慢できないんだ……\nた、頼む……ひゃああああっ！？」,129601/fkg_129601_hscene225
mess,,セリの望みに応えるようにピストンを加速すると、\n彼女の口から甲高い嬌声が上がった。,
mess,セリ,「ひゃあっ、あぁっ、はぁんっ！\n団長のおちんちんが、中でいっぱい暴れて……はぁっ！」,129601/fkg_129601_hscene226
mess,セリ,「嬉しい……嬉しいぞ……！\n団長の身体……こんなに全身で感じられるなんて……！」,129601/fkg_129601_hscene227
mess,,蕩けた告白にセリへの愛しさがどんどん湧き上がってくる。,
mess,,彼女との繋がりを、さらに深く、強くしたい。\nそんな思いのまま彼女を何度も貫いていると、下腹部に熱い疼きを感じた。,
mess,,小さく呻くと、彼女が何かを察したように振り向いてきた。,
mess,セリ,「はぁ……あぁ……はぁっ……！？　だ、団長……！\nもしかして……もう、イキそうなのか……？」,129601/fkg_129601_hscene228
mess,セリ,「ならば、また、私の奥に……た、頼む……！\n精液を、いっぱい、呑ませてくれ……はぁ……あぁ……！」,129601/fkg_129601_hscene229
mess,セリ,「私の一番、深いところで……団長を感じたいんだ……！」,129601/fkg_129601_hscene230
mess,,セリの懇願に応えようと、何度も腰を往復させて絶頂への階段を上がっていく。,
mess,セリ,「あぁっ！　はぁっ！　あぁんっ！！\nこ、こんなにしてもらえるなんて……あぁ、嬉しい……嬉しいぞ……！」,129601/fkg_129601_hscene231
mess,セリ,「好き……団長、大好きだっ……！\nも、もうナズナのことなんてどうでもいい！\n団長を感じられれば、それだけで……はぁんっ！！」,129601/fkg_129601_hscene232
mess,,セリが目に涙を浮かべたまま、こちらへの好意を訴えてくる。,
mess,,彼女のヴァギナが強く逸物を締め付けてきた時、\n下腹部に鋭い性感を覚える。\nいよいよ限界が近い。,
mess,セリ,「あぁ……ふぅ……はぁっ……！　も、もう私……あぁ、らめ……！」,129601/fkg_129601_hscene233
mess,セリ,「大好きな団長のおちんちんで……！\n私の身体、もうイク……！\nイクイク……イってしまう……あああああっ！」,129601/fkg_129601_hscene234
effect,5,,
effect,4,,
image,hscene_r18/r18_129601_101,,
effect,3,,
mess,セリ,「ひゃああああああああああ……っ！！」,129601/fkg_129601_hscene235
mess,,膣奥に精液を吐き出すと同時に、セリが上体を大きくのけぞらせる。\n彼女のヴァギナが、意志を持った生き物のように激しく痙攣した。,
mess,セリ,「はぁっ……あぁ……はぁっ……\n団長の……精液が……あぁ……いっぱい……幸せ……」,129601/fkg_129601_hscene236
mess,,何度もペニスを脈動させ、残滓まで全てを吐き出す。\n受け止めるセリの表情は朦朧とし、息は荒く重く吐き出される。\n口の端からはよだれが垂れて、瞳の焦点も定まっていない。,
mess,,少しやりすぎてしまったかもしれないと心配すると、\n彼女が繋がったまま振り向いて口を開く。,
mess,セリ,「はぁ……ありがとう……\n団長にしてもらえて……すごく幸せな気分だったぞ……」,129601/fkg_129601_hscene237
mess,,伝わる幸福感に、こちらも同じ言葉を返す。幸せだったと。,
mess,セリ,「なら……また、したい時はいつでも呼んでくれ\n別にナズナと仲良くしたければ、それでも構わない\nだから……気が向いた時だけでも……ダメか？」,129601/fkg_129601_hscene238
mess,,セリが瞳を潤ませながら、少し不安げな口調で聞いてくる。,
mess,,断る理由はなく、もう遠慮する理由もない。\n喜んでと微笑むと、セリが声色を明るくしてくれた。,
mess,セリ,「よかった……断られたらどうしようかと思ったぞ」,129601/fkg_129601_hscene239
mess,セリ,「それじゃあ、いつ呼ばれてもいいように、\nどんな時でも身体は綺麗にしているからな……\nふふっ、早速、次が楽しみになってきたぞ」,129601/fkg_129601_hscene240
mess,,嬉しそうに微笑むセリに愛しさがこみ上げる。\nナズナは関係なく、セリはセリだからこそ可愛らしい。\nそう感じさせてくれる笑顔だった。,
effect,6,,
