mess,,ムギが花騎士たちと街の酒場で飲み会を開いていると聞き、\n念のため様子を見に行くと、\n案の定酔った彼女がストリップショーを始めようとしていた。\nそこで、ムギだけを連れて帰ってきた。,
mess,ムギ,「たはは……団長さん、ごめんね～？\nあ、前のときみたいに、他のお客さんたちには能力を使ってないよ～？\nそこは安心して～」,163505/fkg_163505_hscene201,
mess,,さすがに前回のことは反省しているらしい。\nしかし、問題はまだある。\n今日のように、酔って気分がよくなったムギがムギムギする、脱衣癖だ。,
mess,,騎士団の施設内でのことなら始末書だけでなんとかなるが、\n街の酒場で脱ぐとなると話は別だ。\n騎士団全体の風紀に関わる問題になってしまう。,
mess,ムギ,「でもそれって、本当に風紀の問題だけ？\n本当は団長さんが、他の男の人の前で私がムギムギするの、\n嫌ってことなんじゃないの～？」,163505/fkg_163505_hscene202,
mess,,予期せず図星をつかれて、言葉につまる。,
mess,ムギ,「どうなのどうなの団長さ～ん？　そこのところはどうなの～？」,163505/fkg_163505_hscene203,
mess,,ムギが期待に満ちた目で、嬉しそうに答えを催促してくる。\n言葉につまったことで、どう思っているかバレたらしい。\n隠してもしょうがないので、それもあると正直に答えた。,
mess,ムギ,「団長さん……大好き！」,163505/fkg_163505_hscene204,
mess,,喜んだ彼女が跳ねるように抱きついてきた。,
effect,6,,
image,hscene_r18/r18_163505_100,,
effect,7,,
mess,ムギ,「ちゅっ……んっ……ちゅ……\nんっ、団長さんっ、団長さんっ……！」,163505/fkg_163505_hscene205,
mess,,ムギに激しくキスをされ、\n硬くなったペニスを立ったまま挿入していく。,
mess,ムギ,「あぁんっ！　団長さんのっ、おちんちんっ……！　入って、くるぅ！\nんっ、あぁ……ちゅっ……んっ……」,163505/fkg_163505_hscene206,
mess,ムギ,「団長さんと、こうしたかったの……\n団長さん……ちゅ……んっ……」,163505/fkg_163505_hscene207,
mess,,ムギと浅く繋がりつつ、深くくちづけを交わす。\nムギのヴァギナはすでに愛液でしっとりと濡れていた。,
mess,ムギ,「本当はね、私少し怖かったの……\n私が問題を起こさないように、\n団長さんがしかたなく、私の相手をしてくれてるんじゃないかって……」,163505/fkg_163505_hscene208,
mess,ムギ,「だからね、今日はわざとムギムギして見せたの\n団長さんに見つかるように」,163505/fkg_163505_hscene209,
mess,,ムギが意外なことを言い始めた。\nてっきり、酔って脱衣癖がまた出たのだとばかり思っていた。,
mess,ムギ,「そしたら、団長さんはここに連れてきてくれるでしょ？\nそれで、団長さんの本音を聞けるかなぁ、って」,163505/fkg_163505_hscene210,
mess,ムギ,「騙すようなことしてごめんね？\nでも……団長さんの本当の気持ちが聞けて、嬉しい……\n前のときから、そうだったらいいなぁって思ってたんだ」,163505/fkg_163505_hscene211,
mess,,潤んだ瞳のムギと見つめあう。,
mess,ムギ,「他の男の人に私の裸が見られるのが嫌ってことは、\n団長さんは、私を独り占めしたいってことでしょ？\nそんなこと言われて、嬉しくない子なんて、いないんだから……ちゅっ……」,163505/fkg_163505_hscene212,
mess,,再び、唇を重ね合わせる。\nムギの柔らかい舌と唇の愛撫に、背筋を快感が走った。,
mess,ムギ,「団長さん、今おちんちんピクってしたよ？\nキスで感じちゃった？」,163505/fkg_163505_hscene213,
mess,,素直に頷くと、ムギは嬉しそうに微笑んだ。,
mess,ムギ,「えへへ……嬉しい」,163505/fkg_163505_hscene214,
mess,ムギ,「ひゃん！？」,163505/fkg_163505_hscene215,
mess,,はにかむムギにたまらなくなり、ずっと目の前に見せつけられていた、\nムギの豊満な乳房に手を伸ばした。,
mess,ムギ,「いきなり触るから、びっくりしちゃった……\nんっ……あっ、ぁんっ……」,163505/fkg_163505_hscene216,
mess,,ムギの形のいいバストは、柔らかく弾力があり、ハリがある。\n触っているだけでペニスの硬さが増していく。,
mess,ムギ,「あっ……団長さんのおちんちん、またピクって……んっ……あっ……」,163505/fkg_163505_hscene217,
mess,,乳房を揉まれて、とろけた顔のムギが身もだえし始める。,
mess,ムギ,「団長さんに、おっぱい、触られるの、んっ……ゾクゾクする……\nね、団長さん……んっ……その……乳首、触っても、いいよ……？」,163505/fkg_163505_hscene218,
mess,ムギ,「乳首、感じるから……んっ……団長さんに、触ってほしい……」,163505/fkg_163505_hscene219,
mess,,ムギが身をよじるが、乳房全体を下から持ち上げるように揉み、\nあえて乳首には触らない。,
mess,ムギ,「どうして……？\n団長さん、私、もう我慢できないからっ……\nだから、乳首、触って……ね、お願い……」,163505/fkg_163505_hscene220,
mess,ムギ,「焦らされて、あぁ、んっ、おかしくなっちゃう……\n団長さん、はぁ、はぁ、お願い、\nんっ……乳首、私の乳首、いじってほしいのっ」,163505/fkg_163505_hscene221,
mess,,騙すようなことをしたのはいったい誰だったか、ととぼけてみせる。,
mess,ムギ,「そ、それは……んっ、ごめんって、謝ったでしょ？\nね、団長さん、気持ち、いいとこ、んっ、触って……\nはぁ、はぁ、焦らされて、私、腰、勝手に動いちゃってる、からぁ……」,163505/fkg_163505_hscene222,
mess,,耐え切れなくなったムギが、腰をくねらせる。\nそのたびに、ペニスを伝ってムギの愛液がこぼれ落ちていく。,
mess,ムギ,「はぁ、はぁ、んんっ、おかしく、おかしくなっちゃう……\nもっと、気持ちよくしてほしくて、団長さん、私、私……っ！\nはぅっ……！？」,163505/fkg_163505_hscene223,
mess,,そんなムギのヴァギナを、ペニスで一気に奥まで突いた。,
mess,ムギ,「いきっ、なりっ、んんっ、あぁぁ……あぁっ……！」,163505/fkg_163505_hscene224,
mess,,それだけでムギの身体はガクガクと震え、\n今にも倒れそうになったので、慌ててその身体を支える。,
mess,ムギ,「焦らすだけ、焦らしておいて、んっ、はぁ、はぁ、そんなの、されたら、\nんっ、はぁはぁ、イっちゃう、よぉ……」,163505/fkg_163505_hscene225,
mess,ムギ,「団長さんの、いじわる……んうぅぅっ！」,163505/fkg_163505_hscene226,
mess,,軽口を言うムギに、再びペニスで一突きする。,
mess,ムギ,「はぁ、はぁ、んっ、ごめん、なさいっ、んんっ……あぁ……\n嘘ついたのは、んっ、悪かったから、もう、しない、からぁあぁぁあ！」,163505/fkg_163505_hscene227,
mess,ムギ,「ち、乳首っ……！　んんんぅっ！」,163505/fkg_163505_hscene228,
mess,,ちゃんと反省できたご褒美に、ムギのぷっくり脹れた乳首を摘む。\n乳首を指で弄ぶように摘むたび、ムギが激しく身震いする。,
mess,ムギ,「そこっ、んんっ、そこ、すっごく、すっごく感じるっ！　感じちゃう！\nんっ、はぁ、はぁ、乳首、あぁぁ！\n団長さんっ、んっ、それ、だめぇ、感じすぎて、だめぇっ！」,163505/fkg_163505_hscene229,
mess,ムギ,「気持ち、はぁ、んっ、良すぎて！\nおかしく、んぅっ！　はぁ、はぁ、おかしく、なっちゃうんんっ！　からぁ！\nだめ、だってばぁ！」,163505/fkg_163505_hscene230,
mess,,ムギの言葉を聞き流しつつ、乳首を指で摘みながら、\nゆっくりとピストンを再開する。,
mess,ムギ,「んんんんっ！　あっ、んんっ、あっ、んんんっ！\nだめって、言ってる、のにっ、んんぅっ！　団長さんの、いじわるぅ！」,163505/fkg_163505_hscene231,
mess,ムギ,「あぁぁ！　それ、感じちゃう、感じすぎちゃうのぉ！\nいっしょに、はぁ、はぁ、しちゃ、あぁぁああ！」,163505/fkg_163505_hscene232,
mess,,こちらのピストンに合わせて、ムギも腰を振ってくる。\n激しくできない代わりに、ゆっくりと肉同士が密着し、擦れあう。,
mess,ムギ,「これ、あぁあ、んんっ、すっごく、すっごく気持ちいいっ！\n団長、さんっ！　はぁ、んっ、んんっ！　ゆっくり、されると、\nたくさんっ、んっ！　ぁんっ！　たくさん、擦れて、るっ！」,163505/fkg_163505_hscene233,
mess,,ぐちゅぐちゅに濡れたムギのヴァギナが、\nペニスをしっかりと締め付ける。\n脳がとろけるような快感の波が押し寄せてきて、\n腰を振ることしか考えられない。,
mess,ムギ,「ゆっくり、されるのも、好き……んっ、はぁ、はぁ、んっ！\nたくさん、んっ、たくさん、団長さんに、愛されてるの、わかるから……！」,163505/fkg_163505_hscene234,
mess,ムギ,「この唇も、胸も、団長さんのおちんちんが、入ってるとこも、\n全部、んっ、全部っ！　団長さんの、ものだからね？\n他の人に、んんっ、触らせたり、なんかっ、ぁんっ、しないから……ちゅっ」,163505/fkg_163505_hscene235,
mess,ムギ,「んっ、ふっ、んんっ、ちゅっ……んんっ、んんっ、ぁんっ、ちゅ……\nぷはっ、はぁ、はぁ、んっ……ちゅ……はぁ、はぁ、ぁんっ、んんんっ！」,163505/fkg_163505_hscene236,
mess,,ムギに激しく唇を貪られながら、\n密着した状態でゆっくりとピストンを続ける。\n亀頭でヴァギナの浅い部分を何度も叩くうちに、\n射精感がこみ上げてきた。,
mess,ムギ,「はぁ、はぁ、んっ、団長さん、私、イキそう……！\n私、んっ、はぁ、はぁ、イキそう、だよっ！\n団長さんは？　団長さんは、んっ、気持ち、いい……？」,163505/fkg_163505_hscene237,
mess,,ムギに頷き、射精の欲求に限界を感じながらピストンしていく。,
mess,ムギ,「よかったぁ、はぁ、んっ、団長さんも、気持ちよくなってくれてて、\nんっ、ぁんっ、私も、すっごく、んっ、気持ち、いいよっ」,163505/fkg_163505_hscene238,
mess,ムギ,「出したくなったら、いつでも出して、んっ、いいからね？\nはぁ、はぁ、んっ、はぁ、全部、はぁ、全部中で、ぁんっ、受け止める、からぁ！」,163505/fkg_163505_hscene239,
mess,,ペニスから精液を搾り出すように、ムギのヴァギナがきゅっと締まる。\nその強い締め付けの快感に、射精の欲求が限界を超えた。,
mess,ムギ,「あ、んっ、団長さんの、んっ、出されること、んっ、\n考えたら、はぁ、はぁ、だめ、きちゃう、んっ、はぁ、はぁ、きちゃう！」,163505/fkg_163505_hscene240,
mess,ムギ,「団長さん、団長さんっ！　私、イク、イっちゃう！\n私、もう、あぁ、んんんっ、イっちゃう！　イっちゃ、イっちゃう！\nあぁぁぁああ！」,163505/fkg_163505_hscene241,
effect,5,,
effect,4,,
image,hscene_r18/r18_163505_101,,
effect,3,,
mess,ムギ,「んんぅうぅうう……！\nはぁ、はぁ、んんっ！　はぁ、はぁ……んっ！」,163505/fkg_163505_hscene242,
mess,,ゆっくりと長い快感が、白濁液とともに放出されていく。,
mess,ムギ,「んぅ……はぁ、はぁ……あぁ……嬉しい……\n好きな人といっしょに気持ちよくなることが、こんなにも……嬉しいなんて……」,163505/fkg_163505_hscene243,
mess,,絶頂の余韻に浸るムギが、ゆっくりと息を整えながら微笑む。,
mess,ムギ,「前はすっごく酔ってたから、あんまり実感がなくて……\n団長さんと本当に愛し合えたのは、今日が初めて……そんな気がするの」,163505/fkg_163505_hscene244,
mess,,確かにそうかもしれない。\nムギの想いを聞いて、\nようやく、彼女と身体も心も繋がることができた気がする。,
mess,ムギ,「団長さん……私、団長さんのこと、好きだよ……愛してる」,163505/fkg_163505_hscene245,
mess,,その言葉に応えるように、ムギに優しくキスをした。,
effect,6,,