mess,オレンジ,「ほらほら、団長くん\n早くしないとチョコが溶けちゃうわよ」,133007/fkg_133007_hscene001,
mess,,前かがみになって、早くチョコを受け取れと言ってきたオレンジ。,
mess,,彼女の気持ちもチョコをもらえることも嬉しいのだが、\nどうしてチョコを胸で挟む必要があるのだろうか。,
mess,オレンジ,「おや、反応がよくないかな？\nやっぱりもっと脱ぐべきだったか……\nでも、そうすると裸になるしかないんだよね」,133007/fkg_133007_hscene002,
mess,,どう返答するのが正解なのだろうか。\n汗をかくほど頭を悩ませていると、\nオレンジはさらに迫ってきた。,
mess,オレンジ,「とりあえず、顔を埋めさせちゃえばいいかな？\nおっぱいには勝てないのが男の子だもんね」,133007/fkg_133007_hscene003,
mess,,ぐいっと抱き寄せられ、顔全体を幸福が覆った。\n甘くほろ苦いチョコを味わいつつ、乳房に取りこまれる。,
mess,オレンジ,「くすぐったいよ～、団長くん\n食べるのはチョコの方だよ？\nおっぱいじゃないんだからね」,133007/fkg_133007_hscene004,
mess,,そう言われても、この柔らかい感触には抗えない。\nそれに、肌は少し汗ばんでおり、少し早い心臓の鼓動が聞こえてくる。\nこんな状況に追いこまれたら、男の本能を抑えられない。,
mess,オレンジ,「おっ？　なんだか硬いものが……\nなるほど、おちんちんが元気になっちゃってたのかー\nじゃ、このままエッチしちゃおう……どうせ、そのつもりだったし」,133007/fkg_133007_hscene005,

message_window,0,

effect,6,,
image,hscene_r18/r18_133007_000,,
effect,7,,
spine,hscene_r18_spine/r18_spine_133007_000,3,0,5,0.26
spine_play,Wait,true,
spine_effect,7,
spine_wait,0.5,
message_window,1,





mess,,まだ甘い香りが残っている。\nオレンジの胸元にも、溶けたチョコがついたままだ。,
mess,オレンジ,「さぁ、入れちゃうよ\nチョコを食べただけで興奮しちゃった団長くんのために、\nお姉さんが身体を使って慰めてあげよう」,133007/fkg_133007_hscene006,
mess,,言い方にだいぶ語弊があると感じたが、\n反論しようとした瞬間に陰茎を咥えこまれた。,
mess,オレンジ,「あんっ……あぅぅぅぅっ！　相変わらずの大きさだね\nそれに、硬さも……あぁぁ、んんぅぅ……っ」,133007/fkg_133007_hscene007,
mess,,オレンジは、女の顔を晒しながら陰茎を受け入れていく。\n信頼を得なければ見られない無防備な表情に、\n思わず生唾を飲んでしまう。,
mess,オレンジ,「おやおや？　団長くん、今ドキっとしなかった？\n私のどの辺りを見てドキっとしたのかな～？」,133007/fkg_133007_hscene008,
mess,オレンジ,「やっぱりここ？　おっぱい？\nそれとも、おまんこかな～？\nおっぱいは、堪能したばっかりだしね～」,133007/fkg_133007_hscene009,
mess,,なんだか、やけにからかわれている気がする。\nここは無言を貫くのが正解だろう。,
mess,オレンジ,「なに団長くん、だんまりを決めこむつもり？\n耳まで真っ赤にしている人に、\n説得力なんてないとおもうんだけど……っ！」,133007/fkg_133007_hscene010,
mess,,またもや抱き寄せられ、乳房の海に沈められた。\n残った甘い香りと女の匂いに、意識を持っていかれる。,
mess,オレンジ,「このまま動くからね～\nおっぱいパフパフしながら、おちんちんも気持ちよくなるんだよ～」,133007/fkg_133007_hscene011,




spine_play,Normal,true,


mess,,ベッドが緩く軋み出した。\nオレンジが腰を揺らし、陰茎に刺激がもたらされる。,
mess,オレンジ,「はんっ、あぁ……ん、あぁ、あんっ……ふ、あぁ、あぁああっ\n心ゆくまで気持ちよくなってほしいな……くぅ、あぁあっ」,133007/fkg_133007_hscene012,
mess,オレンジ,「ふぅう……ん、ああっ……なにしろ、キミは特別な人なんだ\n一緒に気持ちよくなる練習をしたくなる人なんて、\nこの世にキミひとりしかいないからね……ふ、あぁあっ」,133007/fkg_133007_hscene013,
mess,オレンジ,「もう昔のことすぎて忘れてしまったかな……はぁ、あんっ、ああっ、\nふぁあ、んんぅ……あ、ぅぅ……\n私は、昨日のことのように思い出せるんだけど」,133007/fkg_133007_hscene014,
mess,,結婚願望のつよいオレンジは、男を満足させるための練習をしていた。\nそして、自分と出会ってからはその練習に熱が入ったと言っていた。,
mess,,その上で身体を重ねたのだ。\nそこに含まれる意味を理解していないわけがない。,
mess,オレンジ,「あっっ、んんんぅ……ちょっと、そこでしゃべったらっ……\nくすぐったくって……はぁ、あんっ、あ、んんんっ！」,133007/fkg_133007_hscene015,
mess,,快感が、オレンジの身体をより淫らにさせる。\nその身体に刺激されるこちらは、深く行為へと没入していく。,
mess,オレンジ,「ふふふっ、おっぱいつかまれちゃった♪\n顔を埋めるだけじゃ、物足りなくなっちゃったかな？」,133007/fkg_133007_hscene016,
mess,,オレンジの楽しそうな声を聞きながら、乳房の虜と化していく。,
mess,オレンジ,「そこまで夢中になるなんて……かわいいな、キミは\nでも、かわいいだけじゃない……かっこいい時もあれば、滑稽な時もある」,133007/fkg_133007_hscene017,
mess,オレンジ,「表情もリアクションも豊かで、見ていて飽きない\nだからこそ、私はキミに惚れたんだと思う……」,133007/fkg_133007_hscene018,
mess,,オレンジは優しい手つきで頭を撫でてきた。\n普段ならいくらかの羞恥心があるが、今はそれよりも喜びの方が大きい。,
mess,,もっとオレンジの虜になりたいと、目の前の柔肉にキスをする。,
mess,オレンジ,「んっ！　あ、こら……そんなところにキスマークつけて……！\nでも、それがキミの気持ちってことなのかな……？」,133007/fkg_133007_hscene019,
mess,オレンジ,「だったら、それに応えないわけにはいかないね\nもっともっと、気持ちよくしてあげよう\n身も心も、キミの全部をトロトロにしてあげる」,133007/fkg_133007_hscene020,
mess,,腰の動きが速まり、陰茎への刺激が大きくなる。\n走る快感も当然のごとく大きくなり、身体に力が入っていく。,
mess,オレンジ,「はぁぁ、あぁぁあぁ、んあぁぁあ……ぁ、く……んんんっ、あああぅ！\nどうかな、団長くん……はぅ、あ、ふぁ、あぁあああっ！」,133007/fkg_133007_hscene021,
mess,オレンジ,「気持ちよかったら、おっぱいにキスをしてほしい」,133007/fkg_133007_hscene022,
mess,,考える暇などなく、幸せの塊に吸いついた。,
mess,オレンジ,「んふぅっっ……そうか\nじゃあ、今よりも気持ちよくなりたいなら、同じようにキスをしてほしい」,133007/fkg_133007_hscene023,
mess,,これも同じく、考える前に吸いついた。,
mess,オレンジ,「じゃあ、次……もう射精したいって思うなら、強く抱き締めてほしい」,133007/fkg_133007_hscene024,
mess,,まだ射精はしたくない。\nオレンジとの甘いひと時をすぐに終わらせるのは、\nあまりにもったいない。,
mess,オレンジ,「気持ちよくはなりたいけど、射精は我慢したい……\nたまには暴発されてみたいって思うんだけど、\nそれは男としてのプライドが許さないかな？」,133007/fkg_133007_hscene025,
mess,,彼女が相手ならば、決して恥ずかしいことはないだろう。\nだが、自ら暴発を望むのは違うと思う。,
mess,オレンジ,「ダメか～、暴発する団長くんを見たかったんだけど……\nなら、本気で我慢できなくなるくらい責めるしかないかな？」,133007/fkg_133007_hscene026,



spine_play,Fast,true,



mess,,瞬間、膣の締まりがよくなった。\n腰の動きも激しくなり、本気で搾りに来ているのがわかる。,
mess,オレンジ,「あぁ、んんぅ、はぁ、あぁぁあぁ……ほらほら、いつイってもいいんだよ……\nおちんちん、もう限界が近いでしょ……く、あ、あぁああっ！」,133007/fkg_133007_hscene027,
mess,オレンジ,「私をメロメロにしたおちんちんだって、はぁ……く、んんぅ、あああっ！\nおまんこで責められたら、子鹿みたくなっちゃうって知ってるし……」,133007/fkg_133007_hscene028,
mess,オレンジ,「それに……はぁ、あぁん、あ、んんんぅ……く、ぁ……\n今日の団長くんはお客様なんだから……はぅ、あ、あああっ！\n我慢も抵抗も、する必要はないんだよ……っ！」,133007/fkg_133007_hscene029,
mess,,オレンジの甘い言葉に誘われ、射精への欲求が膨れあがっていく。\nだが、少しの我慢でより大きな快感を得られる気がしてならない。,
mess,オレンジ,「まだ、我慢しちゃうのかな……私、これ以上できることないんだけど……\nおっぱいも、最初から使っちゃってるし……」,133007/fkg_133007_hscene030,
mess,オレンジ,「もう、残ってるのはキミへの気持ちだけだね」,133007/fkg_133007_hscene031,
mess,,そう言う彼女の声色に変化を感じた。,
mess,オレンジ,「好きだよ、団長くん\nだから、意地を張らないでほしい\n力を抜けば、そこに快楽が待っているよ」,133007/fkg_133007_hscene032,
mess,,女神に誘われるがごとく、全身から余計な力みが消えた。\n入れ替わるように射精感が顔を出し、陰茎が震え始める。,
mess,オレンジ,「あぁぁん、あぁぁ、来てぇ……んぅ、出して……♪\nほら、お姉さんの中に……くぅ、ふぅぅぅ、あ、ああんっ！！」,133007/fkg_133007_hscene033,
mess,オレンジ,「団長くん……ふあぁ、あぁああん、んぃい、あぁああっ！\n私のおまんこ……キミだけのおまんこに、全部だしてぇっ！！」,133007/fkg_133007_hscene034,
mess,,すでに力は入らない。\n誘惑されるままに亀頭が熱くなり、射精の瞬間を迎える。,
mess,オレンジ,「いっぱい出すんだよ……私はどこにも逃げないからね\n満足するまで出しきるんだよ……私の愛しい人♪」,133007/fkg_133007_hscene035,
effect,5,,
effect,4,,
image,hscene_r18/r18_133007_001,,
effect,3,,

spine_play,Finish,false,
spine_wait,2,
spine_effect,5,
spine_effect,4,
spine_play,After,true,
spine_effect,3,




mess,オレンジ,「んんんんっっ！！　きたぁ……どぷぅって出てぇ……！\nあぁぁ、ダメこれ……私も……あぁああぁああっ！！」,133007/fkg_133007_hscene036,
mess,,射精を迎えた直後に強烈な締めつけが襲い、\n思わず呻き声が出てしまった。\nしかしこれは、快感が大きすぎるがゆえの呻きだ。,
mess,,つらさはあるのだが、やめてほしいとは思わない。\nオレンジにすがりつき、震えながら射精をつづける。,
mess,オレンジ,「んふぅぅ、ふぅぅぅ……ん、あぁぁ……ごめんね団長くん\n射精中に刺激するつもりはなかったんだ」,133007/fkg_133007_hscene037,
mess,オレンジ,「でも、お腹を温かいので満たされたら我慢できなくて……\n許してほしいな……んふぅ、ふぅぅ……ん、ふぅぅぅ」,133007/fkg_133007_hscene038,
mess,,返答はおろか頷くことすらせずに身体が落ち着くのを待った。\nふたりで言葉もなく抱き合う時間は、なんとも言えないひと時だった。,
mess,オレンジ,「ふふふ、かわいかったよ……今日の団長くん」,133007/fkg_133007_hscene039,
mess,,改めて言われるとこそばゆい。,
mess,オレンジ,「恥ずかしがることないんじゃないかな♪\n団長くんのかわいい姿を見られて、私は嬉しかったよ」,133007/fkg_133007_hscene040,
mess,オレンジ,「それに……いや、これは一応聞いておこうか\nバレンタインのチョコ、満足してもらえたかな？」,133007/fkg_133007_hscene041,
mess,,これをチョコというには乱暴だと感じたが、否定するのもはばかられた。\n静かに頷いて意思表示をし、そのままベッドへと沈むことにした。,
effect,6,,
spine_effect,6,