mess,クワイ,「今夜ー、ひまー？」,160009/fkg_160009_hscene001,
mess,,仕事が終わり、そろそろ寝ようかと思った夜更け過ぎ。\n突然、クワイがやってきた。\n何を考えているかわからないところがあるクワイらしいが……。\nとりあえず、暇といえば暇だと返す。,
mess,クワイ,「おー、それは良かったー」,160009/fkg_160009_hscene002,
mess,,喜んでいるとは思うのだが、あまり表情を変えず、淡々と語るクワイ。,
mess,クワイ,「きょうは、だんちょーのことをゆーわくに来たー」,160009/fkg_160009_hscene003,
mess,,何を言っているのだろうかと首を傾げるなか、\n突然クワイが自らの服をはだけ始め、ベッドへと横たわる。,
mess,クワイ,「さー、はつものだよー\nたべるとえんぎがいいぞー」,160009/fkg_160009_hscene004,
mess,,クワイらしいマイペースさだが、女の子に恥をかかせるわけにはいかない。\n彼女へと近づき、ゆっくりと陰茎を小さな秘裂へと侵入させていく。,
effect,6,,
image,hscene_r18/r18_160009_000,,
effect,7,,
mess,クワイ,「ん……ぁ……」,160009/fkg_160009_hscene005,
mess,,誰も通ったことのない秘裂をこじあけ、ゆっくりと膣内を進む。\n大きな抵抗を突き破り、さらに奥へと亀頭を挿入していく。,
mess,クワイ,「おお……なか……きてる……」,160009/fkg_160009_hscene006,
mess,,もともとあまり大きな感情の変化は見せないクワイだが、\nやはり緊張しているのか、身体を小さく震わせながら、\n初めての挿入を受け入れていく。,
mess,,クワイの膣内は狭く締め付けてくるが、愛液で満たされているため、\nなんとか膣奥へと進ませることができた。,
mess,クワイ,「ん……だんちょー……どう……？　くーのなか……きもち、いい……？」,160009/fkg_160009_hscene007,
mess,,頷きながら頭を撫で、その手を彼女の小ぶりな乳房へと移した。\n僅かな膨らみを、両手で覆い被せながら愛撫する。,
mess,クワイ,「んっ……ふぁ、ぁっ……そっかぁ……良かったぁ……」,160009/fkg_160009_hscene008,
mess,,乳房をこねるように、マッサージのように刺激する。\n時折、クワイの口元から甘い息が漏れるのがわかった。,
mess,クワイ,「んお……なんだか、ふわふわする～……\nこれ、だんちょーの、まほう……？　ふわぁ……」,160009/fkg_160009_hscene009,
mess,,うっとりとした様子のクワイを見ながら、\n今度は頬や首筋、おなか、太ももと、\n場所をゆっくりと変えながら、全身を優しく愛撫していく。,
mess,クワイ,「ん……ふぁぁ……だんちょーのゆび、あったかくて……\nなんだか、おちつくー……」,160009/fkg_160009_hscene010,
mess,クワイ,「んん……ふぁぁ……だんちょー……これ、いい……\nとっても……どきどきするー……もっと、して……？\nくーのこと、さわさわしてー……」,160009/fkg_160009_hscene011,
mess,,時々ピクン、と身体を震わせながら、愛撫に身を任せるクワイ。\n一見するとあまり変わっていないようにも見えるが、\n少しずつ、気持ちよくなっているようだ。,
mess,クワイ,「すこし……じゃないよー……とっても、きもちいいよー……\nだんちょーにえっちしてもらって、からださわられて……\nくーのここ……もう、びちょびちょだよー……」,160009/fkg_160009_hscene012,
mess,,クワイが自らの下腹部を撫で回す。\nたしかに膣内は、最初よりさらに濡れそぼっているようで、\n軽く動かすだけで、結合部から愛液が漏れ出してくる。,
mess,クワイ,「えへへー……だんちょー……もっとー……もっと、してー……」,160009/fkg_160009_hscene013,
mess,,膣内が蠢き、陰茎を包み込むように締め上げてくる。\n次々と押し寄せる快感に、亀頭がさらに刺激され大きさを増した。,
mess,クワイ,「おお……くーのなかで、だんちょーのおちんちー、おっきくなったー\nだんちょーも、きもちいーんだねー……うれしーなー……」,160009/fkg_160009_hscene014,
mess,,今すぐ本能のままに突きまくりたい衝動を抑えながら、\n彼女の胸元でピクピクとするピンク色の乳首を摘み、コリコリと刺激していく。,
mess,クワイ,「ふぁぁぁっ……ぁ、ひゃぁっ……！\nびりびりってぇー……したよー……すっごく……きもちいいー……」,160009/fkg_160009_hscene015,
mess,,指先で押し潰したり、摘み上げて離したりと、\nまだ瑞々しい蕾の感触を愉しむ。,
mess,クワイ,「んぅぅ……ぁ、あ、ふぁぁ……あぁんっ！\nどんどん、きもちよくなっちゃうぅー……\nひゃ、ふぁぁ、ひゃぁんっ……！」,160009/fkg_160009_hscene016,
mess,,クワイがびくびくっ、と身体を震わせつつ、軽くのけ反った。\n彼女が快感に震えるたび、膣内が激しく陰茎を絞り上げていく。\n快感に包まれた陰茎が、狭い膣内でビクビクと震える。,
mess,クワイ,「ふぁっ、ぅ、ぁ、はぁんっ……！\nだんちょー、おちんちー、ついて……いーよ……\nくーは、だいじょーぶだよー……」,160009/fkg_160009_hscene017,
mess,クワイ,「ううん、くーは、ついてほしー……\nおなかのなか、せつなくて……どきどきしてー……\nもっと、してほしいのー……おねがいー……」,160009/fkg_160009_hscene018,
mess,,クワイのおねだりを受けて、我慢してきた腰が一気に動いてしまう。\n彼女の膣内を、陰茎を激しく出し入れしていく。,
mess,クワイ,「ふぁぁ、ぁぁぁ、ぁ、ぅぁ、あんっ……！\nだんちょーのぉ、おちんちー……おっきくてー……\nこすられるたび、すっごく、すっごくびりびりーってぇ……ひゃぁっ！」,160009/fkg_160009_hscene019,
mess,,快感に身をよじるクワイ。\n呼吸が荒さを増し、漏れ出す吐息に艶っぽさが増していく。,
mess,クワイ,「ぅぁ、ぁ、あっ、ひゃぁぁっ……！　すごいー……すごいよぉー……\nびりびりがとまらなくてぇ……ふわぁぁぁっ……！」,160009/fkg_160009_hscene020,
mess,クワイ,「だんちょー、やっぱり、すごいー……！\nくーのこと、こんなにきもちよくできちゃうなんてー……\nだんちょーは、くーのひーろーだよぉー……！」,160009/fkg_160009_hscene021,
mess,,クワイが少しだけ潤んだ、ピュアな輝きを放つ瞳でじっと見つめる。,
mess,クワイ,「ん、ふぁ、ぁっ……ねー、だんちょー……っ\nくー、だんちょーの、ことっ……ずっと……ぉっ\n……かっこいいなー、ってぇ、思ってたんだぁー……」,160009/fkg_160009_hscene022,
mess,クワイ,「ぁっ、だ、だんちょー、みんなのため、いつもがんばってる……っ\nんっ、ぁ……とってもすごいなーって……っ、かっこいーなーって……っ」,160009/fkg_160009_hscene023,
mess,クワイ,「だからぁ……っ、ぁ、だんちょーは……っ、くーのっ、あこがれー……っ！\nくー、だんちょーのこと……っ\nふぁ、ぁ……だ、だいだいっ、だーいすきー……っ！！」,160009/fkg_160009_hscene024,
mess,,上気してほんのりとピンク色に染まったクワイの肌が、さらに紅く染まった。\n告白で快感が高まったのか、クワイの膣内がいっそう激しく蠢く。\n激しい刺激とクワイの想いを感じて興奮が高まるなか、\n射精感をこらえながら、彼女の膣内をさらに強く突き続ける。,
mess,クワイ,「ふぁぁ、ぁ、ぁ、ひゃぁぁぁんっ……！\nすごいー……なんだか、あたまのなか、よくわからなくなってきたぁー……\nなないろにひかってるぅ……」,160009/fkg_160009_hscene025,
mess,クワイ,「だんちょー、だんちょー……くー、どっかとんでっちゃいそうだよぉー……\nふわふわー、って……どきどきで、どこかいっちゃうよぉー……！」,160009/fkg_160009_hscene026,
mess,クワイ,「ねー、だんちょー……いっしょに、いっしょにきてー……\nだんちょーと、いっしょに、いきたいよぉーっ……！」,160009/fkg_160009_hscene027,
mess,,クワイの甘く可愛いおねだりを受け、\n彼女の小ぶりな下半身へと、腰を激しく打ち付け続ける。,
mess,クワイ,「ふぁぁ、ふぁ、ぁっぁっあぁっ……ふぁぁぁんっ！\nすきー、だいすき、だんちょー……！\nふぁ、ぁ、ぁ、ふぁぁぁんっ……ひぁ、ひゃああんっ！」,160009/fkg_160009_hscene028,
mess,クワイ,「ぁ、ぁ、もう、だめぇ……とんじゃうぅー……\nくー、とんじゃうよぉぉー……！\nだんちょー、だんちょー……！」,160009/fkg_160009_hscene029,
mess,,クワイの視線が定まらなくなっていき、身体を大きく震わせる。\nその膣奥へと、限界まで我慢していた亀頭を思い切り打ちつけた。,
mess,クワイ,「ぅあぁっ、くっ、あぁ……ふぁぁぁっ！」,160009/fkg_160009_hscene030,
effect,5,,
effect,4,,
image,hscene_r18/r18_160009_001,,
effect,3,,
mess,クワイ,「あはぁっ……ぁ、はぁぁ……ふああぁぁんっ……！」,160009/fkg_160009_hscene031,
mess,,身体を震わせながら絶頂するクワイの膣奥へと、熱く濃い白濁液をぶち撒ける。\nすべての精液を搾り取ろうとする膣襞に向けて、ありったけの射精を続ける。,
mess,クワイ,「ふぁ、はぁぁ……すごく、あったかーい……\nくーのおなかのなか……だんちょーので……いっぱい……\nとっても、うれしいー……」,160009/fkg_160009_hscene032,
mess,,満足そうな様子で微笑みを浮かべながら、\nクワイが射精をすべて受け止めていく。,
mess,クワイ,「はぁ、はぁ……だ、だんちょー……\nくー、きもちよすぎてぇ……にじがみえたよぉー……」,160009/fkg_160009_hscene033,
mess,,クワイは息を切らせながら、こちらをじっと見つめてくる。\nそんな彼女の頭を、優しく撫でた。,
mess,クワイ,「ふぁぁ……えへへぇー……\nだんちょー、だいすきー……\nまた、しようねー……！」,160009/fkg_160009_hscene034,
mess,,クワイの微笑みが一瞬視界に見えたかと思ったのと同時に、ぎゅっと抱きつかれる。\n彼女の体温を感じるなか、ふたたび優しく頭を撫でるのだった。,
effect,6,,