mess,バイカモ,「団長！　トリック・オア・トリートカモ～！\nイタズラの代わりにお菓子をあげるカモ～！\n団長にお菓子、食べてほしいカモ～！　おいしいお菓子があるカモ～♪」,162907/fkg_162907_hscene201
mess,,夕食後、そろそろ就寝の準備をしようとしていたところに、\nお菓子が山盛りになった大きな壺を持って、バイカモがやってきた。\nしかし、残念ながらタイミングが悪い。すでに夕食を済ませてしまったあとだ。\nすぐには食べられない。,
mess,バイカモ,「ええぇ～！？　それは困ったカモ……\n早めに食べてほしいお菓子があるカモ……」,162907/fkg_162907_hscene202
mess,,足が早いお菓子は他の人にあげてほしい。\nこの時間なら、まだ誰かしら起きているはずだ。,
mess,バイカモ,「わかったカモ……でもでも、団長にお菓子をあげられないと、\nトリックオアトリートにならないカモ……困るカモ……」,162907/fkg_162907_hscene203
mess,,他人を幸せにすることが好きなバイカモとしては、\n不本意な結果かもしれない。\nそこで、お菓子を受け取る代わりに、\nバイカモが幸せになるわがままを一つ叶えるのはどうかと提案した。,
mess,バイカモ,「え？　でも、団長はそれでいいカモ？」,162907/fkg_162907_hscene204
mess,,バイカモが幸せになるなら、こちらも嬉しい。\nバイカモがよく言う、バイ返し、というやつだ。,
mess,バイカモ,「じゃ、じゃあ……わたしが団長を気持ちよくしてあげる、っていうのはどうカモ？\nそれなら団長も幸せだし、わたしも幸せカモ！\nでも、団長が嫌だったら、別のことに……んっ……\nあっ……ちゅっ……団長、んっ……ちゅぱ……ちゅっ……」,162907/fkg_162907_hscene205
mess,,バイカモを抱き寄せ、その小さな唇に優しくキスをする。\nついばむように唇を何度も重ね合わせると、バイカモの表情はとろけていき、\nそれからにっこりと笑った。,
effect,6,,
image,hscene_r18/r18_162907_100,,
effect,7,,
mess,バイカモ,「ふわぁぁぁ……！　団長のおちんちん、入って、来てる、カモ……！」,162907/fkg_162907_hscene206
mess,,バイカモがこちらに跨り、ゆっくりと腰を落としてくる。\n先ほどのキスで、彼女の膣内はすでにしっとりと濡れていた。,
mess,バイカモ,「コツって、当たったカモ……んっ……」,162907/fkg_162907_hscene207
mess,,陰茎が半ばまで入ったところで、亀頭がバイカモの子宮口に当たる感触があった。\nみっちりと隙間なく密着する膣肉は、それだけで射精しそうなほどの快感がある。,
mess,バイカモ,「今日こそ、わたし一人の力で、団長を気持ちよくするカモ！　絶対カモ！」,162907/fkg_162907_hscene208
mess,,バイカモはそう言うと、ゆっくりと腰を回し始めた。\n亀頭がぐりぐりと肉襞に押し付けられ、余すところなく擦りつけられていく。,
mess,バイカモ,「どう、カモ？　団長、気持ち、んっ、いいカモ……？」,162907/fkg_162907_hscene209
mess,バイカモ,「団長の、白くてあついの……んっ……\nいつ出しても、いいカモ……んっ……いっぱい、出してほしいカモ……」,162907/fkg_162907_hscene210
mess,,バイカモは微笑みながら、ゆっくりと腰を動かし続ける。\n快楽を貪り、こちらを気持ちよくしようとする、バイカモの妖艶な笑顔。\n普段の天真爛漫さからは考えられないが、これもまたバイカモの一面だった。,
mess,バイカモ,「んっ、あぁ……んっ……はぁ……んっ……はぁ、はぁ……\nこれ……団長の、おちんちんで、お腹の奥、広げてるみたいで……んっ、あぁ……」,162907/fkg_162907_hscene211
mess,バイカモ,「わたしの、肉壺……んっ……広がっちゃうカモ……んっ……\n団長の、おちんちんの形に、んっ……なっちゃうカモ……っ」,162907/fkg_162907_hscene212
mess,,円を描くようにグリグリと腰を動かすバイカモの吐息に、艶が混ざり始める。,
mess,バイカモ,「これ、わたしが、気持ちよく、なっちゃってるカモ……！\nあぁ……団長の、ぶっといおちんちん、んっ……気持ち良すぎるカモ……っ！」,162907/fkg_162907_hscene213
mess,バイカモ,「もっと……もっと、刺激、ほしくなって……はぁ、はぁ、きてるカモ……！\nんっ、はぁ、はぁ……あぁ！　我慢、できないカモ……！」,162907/fkg_162907_hscene214
mess,,バイカモは前後に腰を動かしはじめた。\nその体重で、陰茎から精液を絞り出そうとするかのような動きだ。,
mess,バイカモ,「気持ち、いいところ、擦れてっ！\nあぁっ！　いいっ！　すっごく、いいカモ……！」,162907/fkg_162907_hscene215
mess,バイカモ,「はぁ、はぁ、んっ、あっ！　んんっ！　気持ち、いいっ！　カモぉ！\n腰、勝手に、動いちゃうカモぉ！」,162907/fkg_162907_hscene216
mess,,バイカモの腰が小刻みに揺れ続ける。\n亀頭の敏感な部分すべてを肉襞で嘗め回されているような快感に、\n堪えられなくなってくる。,
mess,バイカモ,「団長、その顔、気持ち、良さそうな顔に、んっ！　なってきた、カモぉ！\nんっ、はぁ、はぁ、もっと、もっと、気持ちよくっ……幸せにするカモぉ！」,162907/fkg_162907_hscene217
mess,バイカモ,「はぁ、はぁ、ぁんっ！　あぁぁ……んっ！　はぁ、はぁ、んっ！\n団長、気持ちよく、したいのにっ！　気持ち、良すぎて、んっ、あぁ！\nあぁ、来ちゃう！　気持ち、いいの、来ちゃうカモ！」,162907/fkg_162907_hscene218
mess,バイカモ,「団長！　はっ、ふぁっ、んんっ　団長、あっ、これ、あっ！　来ちゃう！\n気持ちいいの、来ちゃうカモ！　あぁぁ！　ふあぁぁ！」,162907/fkg_162907_hscene219
mess,,バイカモがのけ反るような姿勢になり、何度も痙攣する。\nその絶頂の締め付けは、我慢の限界を超えさせるに十分だった。,
mess,バイカモ,「あっ！？　だっ、だっ！　ダメカモ！」,162907/fkg_162907_hscene220
mess,,下から突き上げようと、バイカモの腰を両手で押さえる。\nしかし、その手はあっさりと外され、上からしっかりと体重をかけられてしまった。\nいくら身体の小さいバイカモといえど、こうされては腰を動かすことができない。,
mess,バイカモ,「はぁ、はぁ、油断も隙もないカモ！\nはぁ、はぁ、わたしに、気持ちいいのが、来てるときに、んっ……はぁ、はぁ、\n動こうとするなんて……そんなのダメカモ！」,162907/fkg_162907_hscene221
mess,バイカモ,「今日は、わたしが団長を気持ちよくするカモ……！\n毎回、団長に気持ちよくしてもらってばかりカモ……\n全然バイ返しできてないカモ！　だから、団長は動いちゃダメカモ！」,162907/fkg_162907_hscene222
mess,バイカモ,「ちゃんと、最後まで……団長を幸せにしたいカモ……だから……\nがんばるカモ！」,162907/fkg_162907_hscene223
mess,,バイカモが腰を上下に動かし始めた。\n先ほどまでの動きとは違って激しく、ジュブジュブという卑猥な音とともに\n愛液が結合部から漏れ出てくる。,
mess,バイカモ,「はっ、んっ、あぁっ！　んんっ、はぁ、はぁ、んっ！\nはぁ、はぁ、はぁ、はぁぁっ！\nどう、カモっ！？　団長、気持ち、いいっ、カモっ！？」,162907/fkg_162907_hscene224
mess,バイカモ,「団長の、おちんちんでっ、はぁ、はぁ、んっ！\nわたしの、お腹の一番奥、んっ！　何回も、ノックされてる、カモっ！」,162907/fkg_162907_hscene225
mess,バイカモ,「いっぱい、いっぱい、ノックされてっ！　んっ、はぁ、はぁ！\nあぁっ！　はぁ、はぁ、いっぱい、いっぱいっ！　気持ち、いいカモぉ！」,162907/fkg_162907_hscene226
mess,,彼女のささやかな乳房が揺れるほど、バイカモが激しく腰を振る。\n子宮口に亀頭をおしつけられるような荒々しさで、\n快感で思考が埋め尽くされる。,
mess,バイカモ,「団長の、おちんちん、気持ち、いいカモ！　すっごく、気持ち、いいカモ！\n気持ち、いいところに、ゴツゴツ、当たってる、カモぉ！」,162907/fkg_162907_hscene227
mess,バイカモ,「はぁ、はぁ、んっ！　団長、今、おちんちん、はぁ、んっ、ビクってしたカモ？\nえへへ、はぁ、んっ！　あっ、んっ、んんっ！　気持ち、良かったカモ？\n団長のあついの、もう、出そうカモ？」,162907/fkg_162907_hscene228
mess,,快感でとろけた顔のバイカモが、腰を振りながら優しく微笑む。\nそれは性交を楽しむ、女の顔だった。,
mess,バイカモ,「団長、気持ち、良さそうな、顔っ！　してる、ぁんっ！　カモっ！\n出したくなったら、んっ、はぁ、はぁ、遠慮なく、んっ！　出して、いいカモ！\nピュッピュッって、んっ！　出して、いいカモ！」,162907/fkg_162907_hscene229
mess,バイカモ,「んぅ！　はぁ、はぁ、ほら、んっ！　そんな、我慢、しなくて、いいカモ！\n気持ち、いいの、はぁ、はぁ、身を任せて、いいカモ！\nんっ、あっ、あぁ！　はぁんっ！」,162907/fkg_162907_hscene230
mess,,バイカモと何度も身体を重ね、こちらが達しそうなときの顔を覚えられていた。\nバイカモの言う通り、吐精の欲求は限界だ。,
mess,バイカモ,「んっ、はぁ、はぁ、あぁっ、わたし、また気持ちいいの、んっ！\n来ちゃいそうっ、カモぉ！　んっ、あぁっ！\n団長、んっ、団長っ！　あぁ！　来ちゃう！　気持ちいいの、来ちゃうカモ！」,162907/fkg_162907_hscene231
mess,バイカモ,「あぁ、あぁぁっ、団長！　来ちゃうカモ！\nすっごく、気持ちいいの！　来ちゃうカモぉ！\nあっ、あっ、あっ！　ふあああぁぁぁ……！」,162907/fkg_162907_hscene232
mess,,バイカモが絶頂に達しようかというその瞬間、\n陰茎が強烈な締め付けに襲われ、反射的に力を込めて腰を突き上げた。,
mess,バイカモ,「あっ！　あっ！　あぁぁぁあ！　ああああぁぁぁぁ……！」,162907/fkg_162907_hscene233
effect,5,,
effect,4,,
image,hscene_r18/r18_162907_101,,
effect,3,,
mess,バイカモ,「ふぐぅぅぅぅ！　んんんっ……！」,162907/fkg_162907_hscene234
mess,,絶頂したバイカモの膣奥に、白濁した熱い精液を注ぎ込む。,
mess,バイカモ,「あぁぁ！　あぁっ！　んんんっ！　んんっ……！」,162907/fkg_162907_hscene235
mess,,バイカモの絶頂は止まらず、何度も痙攣する。\nそれは膣内も同じで、きつい締め付けの快感によって、\n残りの精液が絞り出される。,
mess,バイカモ,「あっ、はぁ、はぁ、はぁ……んっ！　はぁ、はぁ、はぁ……」,162907/fkg_162907_hscene236
mess,,精液を出し尽くし、激しく達した多幸感で何も考えられない。,
mess,バイカモ,「団長……ダメカモ」,162907/fkg_162907_hscene237
mess,バイカモ,「動いちゃ……ダメって言ったのに……団長、動いたカモ」,162907/fkg_162907_hscene238
mess,,最後の一瞬、たった一回だけだ。\n反射的に動いてしまったことで、どうしようもできなかった。,
mess,バイカモ,「ダメカモ……\nちゃんと、わたしひとりで団長を気持ちよくできるまで、終われないカモ……\nそれが約束カモ……♪」,162907/fkg_162907_hscene239
mess,,快楽に囚われたような顔のバイカモが、ゆっくりと腰を動かし始める。\nたった今すべての精液を放出したばかりだというのに、\n陰茎はすぐに硬さを取り戻していった。,
effect,6,,