mess,ヨウラクボタン,「相談っていうのはね～、団長さんもわかってると思うけど……」,139801/fkg_139801_hscene001
mess,,深夜に寝室の扉をノックしてきたのは、\nいつになく思いつめた表情をしたヨウラクボタンだった。,
mess,ヨウラクボタン,「ほら、最近、団長さんにワガママを言っちゃってるでしょ？\n団長さんを困らせたいわけじゃなくて、ポロっと出るというか、\n気づくと言ってるというか……」,139801/fkg_139801_hscene002
mess,ヨウラクボタン,「私にとって、団長さんはそれだけ気を許せる相手で、\n安心できる人で、大切で、そばにいてほしくて……」,139801/fkg_139801_hscene003
mess,,ヨウラクボタンがちらりと顔をあげてこちらを見るものの、再びうつむく。,
mess,ヨウラクボタン,「でもワガママを言いすぎて、嫌われるのが恐くて……だから……」,139801/fkg_139801_hscene004
mess,ヨウラクボタン,「だから、ひとつだけ、ワガママを聞いてほしいの\nワガママを言うのはこれで最後にするから」,139801/fkg_139801_hscene005
mess,,不安そうに心臓の辺りをぎゅっとおさえたヨウラクボタンが、\nこちらに抱きついてきた。,
mess,ヨウラクボタン,「一度だけでいいから、団長さんの思い出をください」,139801/fkg_139801_hscene006
effect,6,,
image,hscene_r18/r18_139801_000,,
effect,7,,
mess,ヨウラクボタン,「団長さんのが、入って……っ！」,139801/fkg_139801_hscene007
mess,,顔を見られるのは恥ずかしいというヨウラクボタンを抱きかかえるようにして、\nペニスを下から挿入した。,
mess,,ヨウラクボタンの身体は華奢で、少し不安を覚えるほどに軽い。\nこんな身体で害虫と激しい戦闘を繰り広げるのだから、感心する。,
mess,ヨウラクボタン,「嬉しい……私、好きな人と繋がってるんだ……」,139801/fkg_139801_hscene008
mess,ヨウラクボタン,「心臓……すごく、ドキドキしてる……こんなに……」,139801/fkg_139801_hscene009
mess,,ヨウラクボタンの鼓動を確かめるように、心臓の辺りに手を当てる。\nその手の上に、彼女が手を重ねてきた。,
mess,ヨウラクボタン,「団長さん、わかる……？」,139801/fkg_139801_hscene010
mess,ヨウラクボタン,「私、泣きそうだよ……\nワガママを言ったのに、\n自分の本心からの望みを言ったのに、全然痛くない……\n心臓、痛くないよ、団長さん……嬉しくて、泣きそうだよ……」,139801/fkg_139801_hscene011
mess,,ヨウラクボタンは過去の経験から、自分の望みを口にすると心臓が痛むらしい。\nそんな彼女をリラックスさせるために、もう一方の手で彼女の頭をやさしく撫でる。,
mess,ヨウラクボタン,「んっ……そんなにやさしくされたら、ほんとに泣いちゃうよ……？」,139801/fkg_139801_hscene012
mess,,そんな言葉が返ってくる。\nヨウラクボタンの顔は見えないが、涙ぐんでいるらしい。\n泣きたいなら泣いてもかまわない、とつぶやいて頭を撫で続ける。,
mess,ヨウラクボタン,「バカ……」,139801/fkg_139801_hscene013
mess,,ヨウラクボタンから流れ落ちた雫がぽたりと枕を濡らした。,
mess,ヨウラクボタン,「私、初めてでよくわからないから……団長さん、リードしてね？」,139801/fkg_139801_hscene014
mess,,少し鼻にかかった声でそう言うヨウラクボタンにうなずく代わりに、\nペニスをゆっくりと突き入れていく。,
mess,ヨウラクボタン,「んんっ……あぁぁ……おなかのなか……\nくっ……裂けてく……感じ……する……！」,139801/fkg_139801_hscene015
mess,ヨウラクボタン,「これが、初めての、んっ……痛み……なんだね……\nでも……思ったより、たいしたこと、ない、かも……\n胸の痛みに比べたら、全然……」,139801/fkg_139801_hscene016
mess,ヨウラクボタン,「団長さんが、やさしくしてくれてるから、かな……？」,139801/fkg_139801_hscene017
mess,,ヨウラクボタンは後ろ手にこちらの頬を探り当て、やさしく撫でた。\nそして頬を指でつままれ、ふにふにと弄ばれる。,
mess,ヨウラクボタン,「団長さんのほっぺ、やーらかい……\nふふっ……好きだよ、団長さんのほっぺ……ひゃっ！？」,139801/fkg_139801_hscene018
mess,,手の位置を変え、ヨウラクボタンの乳房に手を伸ばして、その感触を確かめる。,
mess,ヨウラクボタン,「んっ……あぁ、団長さんに、おっぱい、揉まれてる……\nなんだか、揉んでほしいの、催促したみたいで、すっごく恥ずかしい……\nなんで団長さんは、私がしてほしいこと、わかっちゃうかなぁ……？」,139801/fkg_139801_hscene019
mess,ヨウラクボタン,「あー、顔、熱いよ……恥ずかしいのと、気持ちいいのとで……\nんっはぁ、はぁ……」,139801/fkg_139801_hscene020
mess,,ヨウラクボタンの乳房はしっとりした肌触りで柔らかい。\n乳房全体をほぐすように揉んでいると、\n次第にヨウラクボタンの呼吸が荒くなってきた。,
mess,ヨウラクボタン,「おっぱい、おっきくなくて、ごめ……んっひぅ！？」,139801/fkg_139801_hscene021
mess,,ささやかなふくらみの頂点を、指で強めにつまむ。,
mess,,たしかにヨウラクボタンの乳房は控えめだ。\nだがそれがいい。,
mess,ヨウラクボタン,「敏感、なんだから、そこは……んっうぅ……はぁ、はぁ……」,139801/fkg_139801_hscene022
mess,,こね回すようにしながらくりくりと指で弄ぶうちに、\n乳首がしっかりと自己主張しはじめる。,
mess,ヨウラクボタン,「団長さんに、好きな人に、こんなふうにされて、とっても感じちゃう……」,139801/fkg_139801_hscene023
mess,ヨウラクボタン,「私、団長さんが好きで、好きで、好きすぎて……だから、恐いよ」,139801/fkg_139801_hscene024
mess,ヨウラクボタン,「お前みたいなワガママにはもう付き合いきれないって、言われるの……\nすごく恐いよ……」,139801/fkg_139801_hscene025
mess,,そんなヨウラクボタンは放っておけなかった。\nそのままにしておけなかった。,
mess,,付き合いきれないなどとは絶対に言わない、どんなことでも受け入れると\nきっぱりと言う。,
mess,ヨウラクボタン,「団長さん……」,139801/fkg_139801_hscene026
mess,ヨウラクボタン,「だめだね、私……\n団長さんにやさしくされると、涙腺、弱くなっちゃうみたい……」,139801/fkg_139801_hscene027
mess,,ヨウラクボタンから、涙の雫がぽろぽろとこぼれ落ちてくる。,
mess,ヨウラクボタン,「だって、団長さんがあんまりにも、言ってほしいことを\n言ってくれるんだもん……ずるいよ……」,139801/fkg_139801_hscene028
mess,ヨウラクボタン,「おっかしいなぁ、\n私、こんなに涙腺、ゆるくなかったはずなんだけどなぁ……\nでも、団長さんに顔を見られなくてよかった……\nふふっ……こんな泣き顔、恥ずかしくて見せられないよ」,139801/fkg_139801_hscene029
mess,ヨウラクボタン,「えへへ……団長さん、最後までちゃんとしてね？\n団長さんにも、幸せな気持ちになってほしいから……」,139801/fkg_139801_hscene030
mess,,そう言うヨウラクボタンのヴァギナに、ゆっくりとピストンを開始する。\nヨウラクボタンの心だけでなく、身体も幸せにするために。,
mess,ヨウラクボタン,「んっ……はぅっ……あっ、\nすごい、団長さんのが、入ったり、出たり……んっ\nはぁはぁ……んっ……」,139801/fkg_139801_hscene031
mess,ヨウラクボタン,「初めてなのに、初めてなのに、\nんっ……腰、動いちゃうよ……はぁはぁ……」,139801/fkg_139801_hscene032
mess,,性器がこすれる音に、湿り気を帯びた音が混じり始める。,
mess,ヨウラクボタン,「あぁ、これ……これが、好きな人に抱かれるってこと、なんだね……\nんっ……はぁはぁ……こんな、幸せな……んっ\nあぁ……気持ち、いいこと……」,139801/fkg_139801_hscene033
mess,ヨウラクボタン,「腰が、ムズムズして、はぁはぁ……んっ……感じてる……\n私、気持ちよくなって、心臓、ドキドキしてる……んっ！」,139801/fkg_139801_hscene034
mess,,リラックスしたからか、ヨウラクボタンのヴァギナは愛液でしっとり濡れ、\nピストンのスムーズさに拍車がかかる。,
mess,ヨウラクボタン,「あっ、あっ、んっ……激しっ……早くなって、んっ……\n団長さんの、おちんちん、おっきく、なって……んっ……」,139801/fkg_139801_hscene035
mess,ヨウラクボタン,「団長さんの、心臓も、ドキドキ、してる……んっ……\nはぁ、はぁ……んっ……私の、心臓も……んっ……はぁ、はぁ、んっ！」,139801/fkg_139801_hscene036
mess,ヨウラクボタン,「もっと、もっとしていいから、団長さん……\nもっと激しく、乱暴に、していいからっ……」,139801/fkg_139801_hscene037
mess,,ヨウラクボタンの内側を削り取るように、ペニスをこすりつけた。,
mess,ヨウラクボタン,「あぁぁっ、はぁっ！　んっ、それ、気持ちいいっ……！　んっ、はぁ、はぁ！\n団長さん、気持ちいいよぉ！」,139801/fkg_139801_hscene038
mess,ヨウラクボタン,「私、おかしくなっちゃう……！　気持ちよくて、嬉しくて、幸せで……！\nごちゃ混ぜで、んっ！　あっ、んっ！　ああぁ！」,139801/fkg_139801_hscene039
mess,ヨウラクボタン,「やだ！　やだぁ！　やだぁっ！\n一度だけって、言ったけど、言ったけどっ！　やっぱり、んっ、やだ！\nもっと、もっとしてほしい！\n団長さんに、いっぱい、いっぱい愛してほしいっ！」,139801/fkg_139801_hscene040
mess,,わかったと伝えて、ヨウラクボタンの腰をしっかりおさえ、\n激しくペニスを打ちつける。,
mess,ヨウラクボタン,「団っ長、さん！　あぁぁああ！　腰、ガクガク、止まらな、んっ！\nぁぁああ！　あっ、あっ、あぁぁ！」,139801/fkg_139801_hscene041
mess,ヨウラクボタン,「いい、いいのっ、すっごく、気持ち、んっ、いいのぉ！\n愛されてる、んっ、今、私！　団長さんに、愛されてるのっ！」,139801/fkg_139801_hscene042
mess,ヨウラクボタン,「イっちゃう、団長さん、私、イっちゃうよぉ！」,139801/fkg_139801_hscene043
mess,,きゅうと締め付けてくるヨウラクボタンのヴァギナに、\n一気に射精感がこみ上げる。,
mess,ヨウラクボタン,「連れてって！　団長さんっ！　んっ、はぁはぁ、私を、一番っ！\n気持ちイっ、んっとこまで！　あっ、んっあぁぁ！」,139801/fkg_139801_hscene044
mess,ヨウラクボタン,「もうだめ、イっちゃう！　団長さん、私、団長さんにっ！　イカされっ！」,139801/fkg_139801_hscene045
effect,5,,
effect,4,,
image,hscene_r18/r18_139801_001,,
effect,3,,
mess,ヨウラクボタン,「イっ……ぁっ！　あぁ！　ふぁっ、あぁぁぁぁ！」,139801/fkg_139801_hscene046
mess,,ヴァギナの奥に精子を注ぎ込むと同時に、\nヨウラクボタンの身体がびくんびくんと痙攣した。,
mess,ヨウラクボタン,「はぁ、はぁ……団長、さんに、はぁ、はぁ、イカされ、ちゃったぁ……」,139801/fkg_139801_hscene047
mess,,愛液と混ざり合った精子が、とろとろとあふれ出す。,
mess,ヨウラクボタン,「んっ……好きな人とセックスするって、こんな、幸せで……\nはぁ、はぁ……気持ち、いいんだ……」,139801/fkg_139801_hscene048
mess,,荒く呼吸をするヨウラクボタンが満足げにつぶやいた。,
mess,ヨウラクボタン,「ねぇ、団長さん……団長さんが、よかったら、なんだけど……\nもっと、してくれても、いいよ……？」,139801/fkg_139801_hscene049
mess,ヨウラクボタン,「ううん……団長さんに、もっとしてほしい」,139801/fkg_139801_hscene050
mess,,ヨウラクボタンは嬉しそうに、自分の望みをはっきりとつぶいた。,
effect,6,,
