mess,,朝、執務室へ行けば、目を通すべき報告書や資料が整理されている。\n昼、小腹が空いたなと思えば、おやつや軽食がさっと出てくる。\n夜、報告書の処理が終わらずにうとうとしていると、肩に毛布がかけられる。,
mess,,それらはすべてサワギキョウによるものだ。\nそういった生活一般のことから花騎士としての戦闘に至るまで、\n義姉のロベリアに叩き込まれたらしい。,
mess,サワギキョウ,「団長様、どうかしましたか？\n難しい顔をして、何か問題でもありましたか？」,160703/fkg_160703_hscene001
mess,,夜中にも関わらず本棚の整理をしていたサワギキョウがこちらに気づき、\n手を止めて不思議そうな顔で見つめてくる。,
mess,,サワギキョウは毎日のように、こちらの残業を手伝ってくれている。\nそれはものすごく助かっているし、ありがたい。\nでも、いったいどうしてそこまでしてくれるのか。,
mess,サワギキョウ,「団長様が働きやすいようにするのも、花騎士の務めだからですよ\nそれに、これは私の癖というか、生き方で……\n誰かに尽くしたい、奉仕したいんです」,160703/fkg_160703_hscene002
mess,サワギキョウ,「もちろん、どんな相手にでもここまでするわけではありませんよ？\nその、特定の……尽くしてあげたい人にだけ、です……」,160703/fkg_160703_hscene003
mess,,サワギキョウが、こちらを見上げてくる。\n彼女の胸の高鳴りが聞こえてきそうなほど頬が赤い。,
mess,,その視線の意味を知りたくなり、思い切ってサワギキョウを抱き寄せると、\n彼女はこちらに身体を預けてきた。,
mess,サワギキョウ,「嬉しいです……\n団長様と、いつかこうなりたいなって思ってましたから……\n今夜は私に、たくさん甘えてください」,160703/fkg_160703_hscene004
effect,6,,
image,hscene_r18/r18_160703_000,,
effect,7,,
mess,サワギキョウ,「はぅっ……ぐっ！　……んんぅっ……！」,160703/fkg_160703_hscene005
mess,,サワギキョウの眉が一瞬、破瓜の苦痛にゆがむ。\n挿入する前にじっくりと濡らしたものの、それで痛みがなくなるわけではない。,
mess,サワギキョウ,「大丈夫、ですよ……私、団長様とこうして繋がれて、嬉しいです」,160703/fkg_160703_hscene006
mess,,サワギキョウになるべく痛みを与えないように、ゆっくりと挿入していく。,
mess,サワギキョウ,「それに、この、くらいの、痛み……害虫との戦いで、負傷したときに、比べれば、\nどうってこと……んっ……ない、ので……」,160703/fkg_160703_hscene007
mess,,サワギキョウは微笑みを絶やさないが、涙が一雫、流れ落ちた。\nそこでいったん挿入するのをやめ、緊張をほぐすためにやさしくキスをする。,
mess,サワギキョウ,「んっ……団長様、んっ……んっ……」,160703/fkg_160703_hscene008
mess,,何度も唇と唇を触れ合わせるうちに、サワギキョウのほうから舌を伸ばしてきた。\nおずおずと、これで合っているのかどうか確かめるように。,
mess,サワギキョウ,「んっ……ちゅっ……んっ……ちゅっ……」,160703/fkg_160703_hscene009
mess,,初々しくも積極的なサワギキョウに、ペニスが反応して硬くなる。,
mess,サワギキョウ,「んっ！　ちゅ……ちゅぱ……ちゅ……んっ……はぁ、んっ……」,160703/fkg_160703_hscene010
mess,,舌と舌を絡めると、始めこそ驚いていた彼女だったが、すぐに慣れてくれた。\n見つめ合ったまま、お互いの舌と唇で愛撫を繰り返す。,
mess,,次第にサワギキョウの緊張がほぐれてきたことを感じ取り、\n再びペニスをゆっくりと挿入していく。,
mess,サワギキョウ,「あっ……んっ……くっ……」,160703/fkg_160703_hscene011
mess,,そしてようやく、サワギキョウのヴァギナにペニスが根元まで埋まった。,
mess,サワギキョウ,「これで本当に、団長様とひとつになれたんですね……嬉しい……」,160703/fkg_160703_hscene012
mess,サワギキョウ,「でも、申し訳ありません……実際にするのは初めてのことなので、\nどうやったら団長様を気持ちよくしてあげられるのか、よくわからなくて……\nですので、団長様の好きなようにしていただいて、気持ちよくなってください」,160703/fkg_160703_hscene013
mess,,はいそうですかそれでは、というわけにはいかない。\nそんなことをすれば、サワギキョウにとって辛いだけの思い出になってしまう。\n彼女にとっては初めてのことなのだから、大切にしたい。,
mess,サワギキョウ,「そんなに難しい顔をしないでも大丈夫、私に甘えてください」,160703/fkg_160703_hscene014
mess,,どこまでも優しいサワギキョウに応え、なだらかな曲線を描く乳房へ舌を伸ばす。,
mess,サワギキョウ,「んっ……団長様、舌でそんなとこ、舐めちゃ……\nそれに、その、胸は、小さいので……満足させられないのでは……」,160703/fkg_160703_hscene015
mess,,たしかにサワギキョウの胸は膨らみかけで、谷間ができるほどの豊満さはない。\nだが、大きさに自信のなさそうなサワギキョウの乳房をあえて愛撫する。\nそれがいい。,
mess,サワギキョウ,「あ……んっ……舐められるの、気持ち、いい……です……\n団長様の気持ちが、伝わってくるみたいで……ひゃっ！」,160703/fkg_160703_hscene016
mess,,乳首を舌が少しかすっただけで、サワギキョウの身体が跳ねた。,
mess,サワギキョウ,「あっ、団長様っ、そこは、感じやすい、のでっ！\nあ、あんまりっ、されると！　ひぅ！」,160703/fkg_160703_hscene017
mess,,かわいい乳首を何度も舌で弾くと、サワギキョウは身体を震わせ、\n乳首がぷっくりとふくれてきた。,
mess,サワギキョウ,「恥ず……かしい……です……」,160703/fkg_160703_hscene018
mess,,羞恥で赤くなるサワギキョウにペニスが硬さを増す。\nサワギキョウは初めてだと理解しているつもりなのに、激しく責めたくなる。,
mess,サワギキョウ,「恥ずかしいだけじゃなくて……すごく、気持ち、いいです……\nでも、私だけじゃなく、団長様にも、気持ちよくなってほしい……」,160703/fkg_160703_hscene019
mess,,その言葉に頷き、サワギキョウにゆっくりとペニスを抽送していく。,
mess,サワギキョウ,「はぁ、はぁ……んっ、はぁ……はぁ……\nもっと……もっと、激しく……して、いい、ですよ……\n我慢……しなくて、んっ……いい、ですから……」,160703/fkg_160703_hscene020
mess,,ペニスがサワギキョウに深く埋まるたび、震える唇から甘い吐息が漏れる。\n彼女を大事にしたいという理性のブレーキが少しずつ弱まり、\nそのぶん抽送が速くなっていく。,
mess,サワギキョウ,「団長様の、気持ち、んっ、よさそうな顔……初めてっ、見っ、ました……\nはぁ、はぁ、すごく、気持ち、んっ……いい、んですね？\n私で、気持ちよく……はぁ、はぁ、なってくれて、いる、んですね……？」,160703/fkg_160703_hscene021
mess,,抽送するたびに愛液が漏れ出て、結合部をしっかりと濡らし始めていた。\nサワギキョウのヴァギナが、射精を誘うように、ヒクヒクとペニスを締め付ける。,
mess,サワギキョウ,「もっと……はぁ、はぁ、もっと、してくださいっ\nはぁ、はぁ、もっと、んっ、もっと私を、愛してっ、んっ、くだ、くださいっ！」,160703/fkg_160703_hscene022
mess,,煽るようなサワギキョウの言葉に応えて、さらに激しくペニスを突き入れていく。,
mess,サワギキョウ,「あぁぁ！　あぁぁん！　あっ、あぁ、ぁぁあああ！\nあっ、はぁっ、はぁ、っぁぁああ！」,160703/fkg_160703_hscene023
mess,,サワギキョウは汗だくになりながら、\n叩きつけるようなピストンを全身で受け止めている。\n射精欲求の高まりを感じながらも、\nまるで犯しているような快感に、抽送を止められない。,
mess,サワギキョウ,「あぁぁ！　あぁぁ！　団長様！　団長様ぁ！\nはぁ、はぁ、私っ……あぁ、イクっ！　イキそう、ですぅ！」,160703/fkg_160703_hscene024
mess,サワギキョウ,「はぁ、はぁ、んっ、団長、様のっ！\n一番、きっ、気持ち、いいっ、ときの……顔をっ！\nは、はぁ、んっ、あぁんっ！　私に、はぁ、はぁ、見せて、くださいっ！」,160703/fkg_160703_hscene025
mess,,サワギキョウの望みどおり、射精の欲求のままに激しくピストンする。,
mess,サワギキョウ,「それ、それ、ああぁぁぁぁ！　頭、真っ白に、な、ああぁぁぁ！　あぁぁぁ！\nそんな、激し、くっ　あぁぁあ！　あぁぁ！」,160703/fkg_160703_hscene026
mess,サワギキョウ,「団長様っ、わっ、私っ、あぁぁぁ！　あぁ、イっ！　うっ！　あぁぁ！\n激しっ、んんっ！　んっ！　んんんぅっ！　あぁぁぁ！\nもう、だめ、イクっ、イっちゃいますっ！」,160703/fkg_160703_hscene027
mess,サワギキョウ,「イクっ！　イっちゃう！　私、あっ！　あぁぁっ！　あああぁぁぁぁ！」,160703/fkg_160703_hscene028
effect,5,,
effect,4,,
image,hscene_r18/r18_160703_001,,
effect,3,,
mess,サワギキョウ,「ぁぁああああ！　んぅぅぅ！　あ、あぁぁあぁ！」,160703/fkg_160703_hscene029
mess,,絶頂するサワギキョウの最奥で、ありったけの精液を放出した。,
mess,サワギキョウ,「あっ……はっ……はぁ、はぁ、はっ……んっ……！」,160703/fkg_160703_hscene030
mess,,感電したかのように、サワギキョウは何度も身体を震わせる。\nあまりにも痙攣が続くので、心配になってくる。,
mess,サワギキョウ,「そんな顔、しなくてもっ、だいっ……じょうぶ……ですよっ……」,160703/fkg_160703_hscene031
mess,,サワギキョウが微笑むと、涙が一筋、こぼれ落ちた。,
mess,サワギキョウ,「ふふっ……しんぱい、しないで……ください……\nこれ、あの、すごすぎて……いろんなところ、ゆるんじゃって……ぇへへ……」,160703/fkg_160703_hscene032
mess,,痛みの涙ではないとわかり、安堵する。\nしかし、初めてのサワギキョウにそこまでしてしまったという罪悪感が\nじわりと湧いて出る。,
mess,サワギキョウ,「……いいん、ですよ\n団長様の、一番気持ちいいときの顔、しっかり、覚えましたから……」,160703/fkg_160703_hscene033
mess,,そんなことが罪滅ぼしになるとはとても思えなかった。,
mess,,そこで、今回のお詫びと、いつも尽くしてくれているお礼を含めて、\n今度サワギキョウが望む、どんなことでも受け入れると申し出た。,
mess,サワギキョウ,「本当ですか？　ありがとうございます……嬉しいですっ」,160703/fkg_160703_hscene034
mess,,にっこりと微笑んだサワギキョウが、こちらに抱きついてくる。,
mess,サワギキョウ,「それなら、どんなことをされても、私のこと、嫌いにならないでくださいね？」,160703/fkg_160703_hscene035
mess,,耳元でささやかれたその言葉に、そんなことはありえないと断言し、\nサワギキョウをしっかりと抱きしめた。,
effect,6,,
