mess,,業務時間内とはいえ、\nシンゴニウムとふたりきりというのは落ち着かない。\nどうしても目を奪われる瞬間があり、\n人前で口にするのは憚られる姿が脳裏に浮かんでしまう。,
mess,シンゴニウム,「……団長様？　さっきからやけに視線を感じるのだが……」,153407/fkg_153407_hscene201,
mess,,しつこく見つめていたわけではないのだが、気づかれてしまった。\nこうなった以上、素直に打ち明けてしまった方がいいだろう。,
mess,,彼女を真っすぐに捉え、胸の内にあるものを曝け出す。,
mess,シンゴニウム,「い、いや、君が欲しいと言われても……\nまだ仕事は片づいていないんだぞ？\n仕事を放り出してイチャつこうと言うのか？」,153407/fkg_153407_hscene202,
mess,,団長としてではなく、ひとりの男として言っている。\nそう伝えると、彼女は耳まで真っ赤にした。,
mess,シンゴニウム,「そんなに、私との性行為に興じたかったのか……\nしかし、それでもだな……始めてしまえば、もう仕事には戻れないぞ」,153407/fkg_153407_hscene203,
mess,,そこは団長として責任を持つ。\n未完の仕事は明日の自分に託す。\n言い訳にしか聞こえないことに胸を張り、彼女をベッドへと誘った。,
mess,シンゴニウム,「……なら、仕方ないな\nそこまで言われたら、私も断るわけにはいかない」,153407/fkg_153407_hscene204,
effect,6,,
image,hscene_r18/r18_153407_100,,
effect,7,,
mess,,まずは愛撫からと思ったのだが、すでに秘部は濡れ始めていた。\n誘われただけでこうなったのかと聞いてみる。,
mess,シンゴニウム,「う、うるさい……あまり恥ずかしいことを言わせるな」,153407/fkg_153407_hscene205,
mess,,突き放すような態度だが、\nこれは入れていいと言っているようなものだ。\n早速、欲望によって膨らんだ雄の象徴を割れ目に侵入させる。,
mess,シンゴニウム,「あぅ……！　んっっ……広がって……んんんんっ！」,153407/fkg_153407_hscene206,
mess,,程よい濡れ具合の雌穴に肉棒が入っていく。\n甘い刺激に心地よさを得つつ、根元まで納めきる。,
mess,シンゴニウム,「全部、入ったみたいだな……\nあんなに大きなものが納まってしまうんだから、\n女の身体もなかなかに不思議なものだ」,153407/fkg_153407_hscene207,
mess,,膣に男を咥えこみながら、冷静に語るシンゴニウム。\nその後ろ姿は実に淫靡で、\nくびれたウェストがヒップをこれでもかと強調している。,
mess,,陰茎が強く脈打ち、手のひらが行きつく先は尻肉しかない。\n丸い実りを撫で回し、劣情はさらに加速していく。,
mess,シンゴニウム,「んはぁ……ん、くすぐったい……ふぅ、んぅ……\nお尻なんて撫でなくてもいいだろう……はぅ、んんぅ、\nもう挿入までしてるんだぞ……は、んんぅ……」,153407/fkg_153407_hscene208,
mess,,そう言われても、このお尻は撫でずにいられない。\n満足するまで撫で回し、そのあとでようやく腰が動き出した。,
mess,シンゴニウム,「んっ、くっ……撫で終わったと思ったら勝手に……\nく、んんぅ、は、あぁっ、ひと言伝えてからでもいいものを……っ」,153407/fkg_153407_hscene209,
mess,,ヒップを撫で回したおかげか、\nシンゴニウムはだいぶ反応がよくなっている。\nあまり労わらずにペースを上げても問題ないだろう。,
mess,シンゴニウム,「ふぁ、ぁぁっ……ちょ、ちょっと……激し、すぎないか……？\nそんなに飛ばして、最後までもつのか……？　はぁぅ、んぅ、あ、うぅっ」,153407/fkg_153407_hscene210,
mess,シンゴニウム,「すぐに果ててしまったからと言って、二回も三回もするのは無理だぞ？\n私には性豪の素質などないからな……んはぁ、あぁあっ」,153407/fkg_153407_hscene211,
mess,,たとえそうだとしても、性交でしか味わえない快感は知っている。\nそれを指摘すると、シンゴニウムは羞恥の色に染まった。,
mess,シンゴニウム,「わ、わざわざ言葉にするな……くひぃ、は、あぁぁっ、\nそんな必要はないだろう……んひぃ、いぃ、く、あぁぁぅっ」,153407/fkg_153407_hscene212,
mess,シンゴニウム,「まさか、私とつながっているだけでは満足できないのか……っ、\nさすがに、アブノーマルなことには付き合えないぞ……っ！」,153407/fkg_153407_hscene213,
mess,,否定するほどに可能性を感じてしまう。\nそれに加えて、意地悪なことを言うと膣の締まりがよくなる。,
mess,,ならば、すべきことはひとつしかない。\nどこをどう責められると感じるのか白状してくれと、彼女に投げかける。,
mess,シンゴニウム,「はぁ、んんぅ……また、おかしなことを考えて……っ、\nそんなの、そっちの方がよくわかっているだろう……っ」,153407/fkg_153407_hscene214,
mess,,言葉にしなければ伝わらないこともあると返答する。,
mess,シンゴニウム,「むぅ……く、ふぅ、んんぅ……やはりいじわるだな\n巫女である私に、エッチなことを言わせようとは……っ！」,153407/fkg_153407_hscene215,
mess,シンゴニウム,「だが、私も簡単に屈する女ではない……っ、\n絶対に、白状しないからな……っ！」,153407/fkg_153407_hscene216,
mess,,意地でも言わない気でいるようだが、主導権はこちらが握っている。\n突く角度や深度を変えつつ、身体の反応を探っていく。,
mess,シンゴニウム,「くぅ、んん、あぁぁ……ひぃ、うぅ、んんんんっ！\nや、やめろぉ……私の身体をオモチャにするなぁ……っ！」,153407/fkg_153407_hscene217,
mess,シンゴニウム,「だいたい、あなたが真剣に私を欲したから応じたんだぞ……っ！\nこんなことをさせるためじゃないからなぁ……っ！」,153407/fkg_153407_hscene218,
mess,,愛液の分泌量が増えていく。\nそれに呼応するようにピストンの速度が上がっていく。,
mess,シンゴニウム,「あぐぅ……コラぁ、探りながら激しくするなぁっ！\nひぃ、んんぅ、ひ、んっ、くぅ、はぁぁぁ……っ！」,153407/fkg_153407_hscene219,
mess,,おおよそ、どう責められると気持ちいいのかわかってきた。\nわかりやすく、焦らされたいタイプのようだ。,
mess,,浅いピストンを繰り返すと、物欲しげに膣が締まってくる。\nこれを利用しない手はない。\nしばらく、奥は放置しておこう。,
mess,シンゴニウム,「ん、いぃ、あ、あぁ、ぁ、あぁぁ……なんだ、その責め方は……っ、\n私を焦らそうと言うのか……はぅ、ぁ、くぅぅ、あぁぁぁっ！」,153407/fkg_153407_hscene220,
mess,シンゴニウム,「そんな浅はかな考えは通用しないぞっ！\nなにしろ、私は我慢強いことに定評があるんだからな……っ！」,153407/fkg_153407_hscene221,
mess,,その強がりがどこまで続くのかを見てみよう。,
mess,シンゴニウム,「はぁ、あぁぁ……くぅ、んんんぅ……\nあなたのその努力は、徒労に終わる……\n今のうちに、普通のやり方に戻した方がいい……っ」,153407/fkg_153407_hscene222,
mess,,早くも足をジタバタさせ始めた。,
mess,シンゴニウム,「くふぁ、あぁぁ、ん、んんぅ……言っても、聞かないんだなっ」,153407/fkg_153407_hscene223,
mess,,背が反り、ヒップをこちらに突き出してきた。,
mess,シンゴニウム,「ひぃ、ひぃ……ん、んぐぅ、いじわるな団長様めっ！」,153407/fkg_153407_hscene224,
mess,,腰が動き、深いピストンを求め始めた。,
mess,シンゴニウム,「ふぅ、ふぅ、ふぅ、ふぅ……んぐぅ、ん、ん、んんんっっ！」,153407/fkg_153407_hscene225,
mess,,愛液の分泌が止まらない。\n一番の性感帯を突いていないのに、刺激を欲してダラダラと垂れてくる。,
mess,シンゴニウム,「うぅぅ、うううぅぅ……ぁぁぁ、うぅぅぅぅ……っ」,153407/fkg_153407_hscene226,
mess,,目に見えて発汗が進み始めた。\nそろそろ限界だろう。\nおねだりできれば奥を突くと声をかける。,
mess,シンゴニウム,「別に、奥を突いてほしいわけじゃ……」,153407/fkg_153407_hscene227,
mess,,性交中のおねだりは恥ずかしいことではないと伝える。,
mess,シンゴニウム,「……ほ、本当か？　変なことじゃないのか？」,153407/fkg_153407_hscene228,
mess,,むしろ、互いに求め合う行為だろうと返答する。,
mess,シンゴニウム,「そ、そうか……なら、お……奥に、欲しい……」,153407/fkg_153407_hscene229,
mess,,それでは駄目だと即答した。,
mess,シンゴニウム,「そんなぁ……ちゃんと、おねだりしたのにぃ……」,153407/fkg_153407_hscene230,
mess,,どこのどの部分にどういう刺激が欲しいのか、\n一切ぼかすことなく言えなくてはならないと告げる。,
mess,シンゴニウム,「うぅぅ……いじわる、いじわるっ、いじわわるぅぅ！\n団長様のド変態っっ！」,153407/fkg_153407_hscene231,
mess,,早く言わないと今すぐ射精して終わりにすると言ってみる。,
mess,シンゴニウム,「そ、それだけは……こんな、生殺しでは……っ！\n仕方ない……ここは、恥ずかしくても……っ！」,153407/fkg_153407_hscene232,
mess,シンゴニウム,「……わ、私の、シンゴニウムの……おまん、こ……\nおまんこの一番奥まで……団長様のちんぽでいじめてください……っ！」,153407/fkg_153407_hscene233,
mess,,おねだりを聞いた瞬間、心臓がドクンと高鳴りピストンが加速した。\n射精への大きな欲望を胸に抱え、ベッドが悲鳴をあげるほどに突きまくる。,
mess,シンゴニウム,「ひぐぅ、んんっ！　こ、これダメぇ……っ！\n奥に欲しいとは言ったが……これは……んんんんんっ！！」,153407/fkg_153407_hscene234,
mess,シンゴニウム,「だめダメだめダメだめダメだめぇっ！　イっちゃう……んんんっ！\nおまんこ、おまんこぉ……あ、ぁ、んんぁ、あぁぁああぁあっ！」,153407/fkg_153407_hscene235,
mess,,膣をヒクつかせ、嬌声をあげるシンゴニウム。\nこちらも、溜まった精液を吐き出すために息を止めて腰を振る。,
mess,シンゴニウム,「んぁあ、あぁぁあっ！　イクイクっ！　ダメっ、イクうぅぅぅぅっっ！\nむり、むりぃぃ、むりだからぁぁ……ふあぁ、ぁ、ぅ、あぁあっ！」,153407/fkg_153407_hscene236,
mess,シンゴニウム,「いぃ、いぐぅぅぅぅぅぅぅぅぅうううっ…………っっ！！」,153407/fkg_153407_hscene237,
effect,5,,
effect,4,,
image,hscene_r18/r18_153407_101,,
effect,3,,
mess,シンゴニウム,「あぁぁぁぅ……ふあぁ、あぁぁ……いぃ、うぅぅぅぅっ、\nんんぅ、んんぅ……焦らし、すぎぃぃ……っ」,153407/fkg_153407_hscene238,
mess,,力なくベッドに沈み、全身をビクつかせるシンゴニウム。\nそれでも膣はしっかり収縮して精液を搾り取ってくる。,
mess,,あまりに気持ちのいい射精に恍惚としてしまう。\nこちらも、焦らしたぶんだけ快感が跳ね返ってきている。,
mess,シンゴニウム,「はぅ、あぁぁ、んぅ、あぁぁぁ……だめぇ、動けない……っ、\nいっぱい、焦らされて……はぁ、はぁ、はぁ……」,153407/fkg_153407_hscene239,
mess,,シンゴニウムは、本当にしばらくのあいだ動かなかった。\nそして息が整うと、今度はシーツに顔を埋めてしまった。,
mess,シンゴニウム,「うぅ……焦らされていたとは言え、\n恥ずかしいおねだりを、あんなに大きな声で……」,153407/fkg_153407_hscene240,
mess,シンゴニウム,「私は、なんて人を好きになってしまったんだ……\nここへ配属する前の私に会えるのなら、\n覚悟して臨めと言ってやりたい……」,153407/fkg_153407_hscene241,
mess,,さらりと好意を口にしている。\nこれについては、このあとじっくりいじってあげよう。,
mess,,きっと、シンゴニウムのかわいい姿を見られるはずだ。,
effect,6,,