mess,,カルダミネ・リラタとの夢は、一夜では終わらなかった。,
mess,カルダミネ・リラタ,「ふ、ふふふ……だ～んちょお♪\n今日も……と～っても可愛いですよぉ？」,160305/fkg_160305_hscene201,
mess,,待ち構えていたカルダミネ・リラタが愛しげに抱きしめてきた。\n顔に押し付けられるのはふたつの柔らかさ。\n相も変わらず、夢の中へ来ると身体が縮んでいた。,
mess,,だが彼女だけはやはり変わらず、むしろある意味では更に悪化していた。\nこちらを撫で回す手はねちっこく、\nまるでお気に入りのおもちゃのように遠慮もなく指先を這い回らせる。,
mess,,あの夜から、何度もこうやってなぶられてきた。\nしかも、夢での体感時間はまさに黄粱一炊の夢。\n起きている時間よりも遥かに長く、様々なことを試された。\nその癖、現実では変わらずそっけなく、夢とは大違いの冷酷さなのだ。,
mess,カルダミネ・リラタ,「ねぇ、団長？\nお姉ちゃん、もう我慢できません♪\n今日もぉ、い～っぱい、愛し合いましょうねぇ♪」,160305/fkg_160305_hscene202,
mess,,そう言って、カルダミネ・リラタが服を脱がそうとする。\nそれに、唯々諾々と従った。,
mess,,正確には、従ったように見せたのだ。,
mess,カルダミネ・リラタ,「え……ひゃああ！？」,160305/fkg_160305_hscene203,
mess,,全てを脱がされた瞬間、カルダミネ・リラタに襲いかかる。\n今夜は、今までとは違うのだった。,
effect,6,,
image,hscene_r18/r18_160305_100,,
effect,7,,
mess,カルダミネ・リラタ,「お姉ちゃんに、こんなことしたらダメェ……！\nんんぅ……っ、んんぅぅぅぅぅぅ……！？」,160305/fkg_160305_hscene204,
mess,,亀頭を押し込んだだけで、カルダミネ・リラタが苦悶の声を上げた。\n気の遠くなるほど咥え込んできたというのに、\n枕を握り締めて挿入に震えていく。,
mess,カルダミネ・リラタ,「ふぅ、んんぅ……これ、何ぃ……！？\nいつもと、違う……っ、こんなの無理ぃ……！\n可愛くないぃ……おっきすぎるぅ……！」,160305/fkg_160305_hscene205,
mess,,それもそうだろう。\n身体は小さいままだが、陰茎のサイズは取り戻したのだ。\n加えて、全身の筋力も戻っている。,
mess,,夢を夢と自覚できる明晰夢では、その内容に干渉することが出来る。\n勝算なく襲いかかったわけではなく、\nこの身体に大人の筋力と剛直という矛盾も、夢ならば都合よく成立するのだ。,
mess,カルダミネ・リラタ,「そんなのぉ……っ、んんぅぅ……っ、グリグリしないでぇ！\nお腹、苦しいぃ……っ、裂けちゃいますぅ！」,160305/fkg_160305_hscene206,
mess,カルダミネ・リラタ,「どうして、こんな……っ、身体、ちっちゃいのにぃ……！\n団長、どうしてぇ……どうしてぇ……！？」,160305/fkg_160305_hscene207,
mess,,このまま犯されるのは男が廃る。\n全ては、その一念を願った結果である。,
mess,,そう伝え、カルダミネ・リラタの性器を力づくで貫いていった。,
mess,カルダミネ・リラタ,「ひぐぅぅぅぅぅぅぅぅぅぅぅ……！？」,160305/fkg_160305_hscene208,
mess,,抉じ開ける挿入に、蛙が潰れたような啼き声が響き渡った。,
mess,,夢の自室を満たす苦悶に幾分か胸がすき、\n更なるものを得ようと行動に移る。,
mess,カルダミネ・リラタ,「ぐぅぅ……っ、奥ぅ、当たるぅ……っ\n苦しいぃ……団長ぉ、苦しいですぅ……っ」,160305/fkg_160305_hscene209,
mess,,今までは届かなかった膣奥を、取り戻した太さと長さで苛め抜く。\nこねるように、もしくはそこも無理矢理押し開けるように。\n体重と筋力で尻を潰しながら、グリグリと圧迫する。,
mess,カルダミネ・リラタ,「ふぅぅ……っ、こ、こんなのぉ……違うぅ……っ\nこんなの、私……っ、許しませんからぁ……っ」,160305/fkg_160305_hscene210,
mess,,何が違うのかと問いかけ、圧迫を強めていく。,
mess,カルダミネ・リラタ,「こんなの、愛じゃないぃ……っ\nぐぅ、んんぅっ……最低……っ、団長、最低ですぅ……っ」,160305/fkg_160305_hscene211,
mess,カルダミネ・リラタ,「逆、なんですからぁ……っ\n私が……っ、お姉ちゃんが……無理矢理、あなたを犯すのぉ……！\nそうじゃないと、愛じゃないんですぅ……！」,160305/fkg_160305_hscene212,
mess,,そのように自分本意なことを言われると、\nこちらもやる気が出てしまう。,
mess,カルダミネ・リラタ,「な、何を……っ、ふぅぅ……っ、んんぅぅぅぅ！？」,160305/fkg_160305_hscene213,
mess,,圧迫をやめ、長さを意識させるようにゆっくりと引き抜く。\nこの太さに慣れていないせいか、\n膣口が持ち上がるように吸いついてくるが、無論構いはしない。,
mess,,そして現れたのは、テラテラと濡れ光る自らの剛直。\n愛ではなくても愛液は湧くらしい。\n亀頭まで腰を引き、枕を握る姿に言葉責めをしてみた。,
mess,カルダミネ・リラタ,「はうぅ……違いますぅ……！」,160305/fkg_160305_hscene214,
mess,,直後、尻が震え、枕へのしがみつきが強くなった。\n見れば、結合部の隙間から新たな愛液が染み出している。,
mess,カルダミネ・リラタ,「今日もいっぱい……\nちっちゃい団長の、ちっちゃいおちんちん……犯せると思ったからぁ……\nだから、濡れてるんですぅ……！ おっきいおちんちんのせいじゃないぃ……\n愛じゃないから……違うんですぅ……っ」,160305/fkg_160305_hscene215,
mess,,否定には羞恥に加え、わずかだが艶がこもっていた。\nなるほどと、合点がいく。,
mess,,ならば、応えてあげよう。\n取り戻した筋力を全身へと漲らせ、その上で一応の宣告をした。,
mess,カルダミネ・リラタ,「お、犯すって……\nふあ、はああっ、ああっ、あああああ！？」,160305/fkg_160305_hscene216,
mess,,意識して乱暴に、音を掻き出すように。\n尻を叩き、叩き、叩き、子宮口を殴りつけるように腰を振る。,
mess,カルダミネ・リラタ,「こんなのぉ……こんなのぉ……！\nはあぅぅ、んんぁあ！\nなんで、私、もう、こんなにぃ……んんっ、んんああ！」,160305/fkg_160305_hscene217,
mess,カルダミネ・リラタ,「グチュグチュ、いってるぅ……！\n違う……っ、絶対に、違うぅ……！\n悔しいのぉ……っ、私は、悔しいのぉ……！\n感じてなんか、いないんですぅ！」,160305/fkg_160305_hscene218,
mess,,剛直に押し出され、喘ぎと共に漏れるそれら。\n一切の容赦なく、いやらしい摩擦音のはしたなさを突きつける。,
mess,カルダミネ・リラタ,「やっ、やああああ！？\nエッチな音、ダメぇ、ダメェ！ 教えちゃ、イヤぁぁ……！」,160305/fkg_160305_hscene219,
mess,カルダミネ・リラタ,「私、なんで……ちっちゃい子に、犯されて……っ、ふぅぅ、んんあああ！\n奥ぅ、熱いぃ……っ、変なの熱いですぅ……！」,160305/fkg_160305_hscene220,
mess,,愛ではないと断言した行為に感じる自分の身体。\n戸惑う姿が支配欲求を滾らせる。,
mess,,わからせてやりたい、変えてやりたい。\n意趣返しも兼ねて、\nカルダミネ・リラタへと突きつけた。,
mess,カルダミネ・リラタ,「はあぁ……っ、はんぅぅぅぅぅぅ……！？」,160305/fkg_160305_hscene221,
mess,,相手が小さければ、他はどうでもいいのだと。,
mess,,そう宣告した直後、蜜壺が締め付けを強める。\n達する一歩手間のような反応だった。,
mess,,無論、構わずに犯す。\n自覚と理解を促すように、\n試しに荒々しく『お姉ちゃん』などと呼んでみた。,
mess,カルダミネ・リラタ,「お、お姉ちゃん……お姉ちゃんっ……！\nんぅ、はあああ、あああっ、ああああん♪」,160305/fkg_160305_hscene222,
mess,,あっけなく、声が嬉しそうなものへと変わった。,
mess,カルダミネ・リラタ,「うん……っ、そうだよぉ……！\n私、ちっちゃい団長の、お姉ちゃんなのぉ……！」,160305/fkg_160305_hscene223,
mess,カルダミネ・リラタ,「お姉ちゃんだから……もう、いいぃ！\nわかったぁ……わかったからぁ！」,160305/fkg_160305_hscene224,
mess,,枕をすがりつき、総身を汗に濡らし、\nカルダミネ・リラタが幸せそうに喘いで、叫んでくれた。,
mess,カルダミネ・リラタ,「相手が、ちっちゃい団長なら……っ、お姉ちゃんどっちでもいいのぉ！\n来てぇ、来てぇ！\nもっと、激しいの欲しい！ 犯してぇ！ お姉ちゃんをイジメてぇ！」,160305/fkg_160305_hscene225,
mess,カルダミネ・リラタ,「おっきいおちんちんも、好きぃ……大好きぃ！\n団長が、ちっちゃいままならぁ……っ、なんでもいいよぉ！\nはああっ、ああっ、ああああっ、ああああああ！」,160305/fkg_160305_hscene226,
mess,,ならばと膣内射精を吐き捨て、\n強引で自分勝手な抽挿でカルダミネ・リラタを悦ばせていった。,
mess,カルダミネ・リラタ,「ふああっ、あああっ！ ズンズン来るぅ！ 奥ぅ、刺さるよぉ！\nこれ、イクぅ……っ、イクイクイクイクイクぅぅぅぅ！」,160305/fkg_160305_hscene227,
mess,カルダミネ・リラタ,「乱暴に、されて……っ、私、もう……っ、ダメぇぇ！\nイッちゃいますぅぅぅぅぅぅぅぅぅ……！」,160305/fkg_160305_hscene228,
effect,5,,
effect,4,,
image,hscene_r18/r18_160305_101,,
effect,3,,
mess,カルダミネ・リラタ,「はあああっ、ああああぁぁぁぁぁぁぁぁぁぁ……！」,160305/fkg_160305_hscene229,
mess,,枕を握り締め、カルダミネ・リラタが絶頂に弾けていく。\nその艶姿、いやらしさ、はしたなさに大きな満足感を覚えながら、\n尻を潰して最奥に精液を飲ませていった。,
mess,カルダミネ・リラタ,「んっ、んっ、んんっ、んぁぁぁぁ……♪\n奥、ビュウビュウ、来てぇ……たくさん、出てますぅ……♪」,160305/fkg_160305_hscene230,
mess,カルダミネ・リラタ,「今までより、多いぃ……お腹、パンパン……んっ、んんっ\nまだ、出てるぅ……ふあぁ、あぁ……♪\nおっきいおちんちん……すごすぎますぅ……♪」,160305/fkg_160305_hscene231,
mess,,満足げにベッドに沈むカルダミネ・リラタ。\n下半身で感じる彼女の脚から、一切の力が抜けていた。,
mess,,だが、意趣返しはまだ終わっていないのだ。,
mess,カルダミネ・リラタ,「んぅっ……んあっ、はうぅ……だ、団長ぉ……？\nまだ、犯して……くれるん、ですかぁ……？」,160305/fkg_160305_hscene232,
mess,,緩やかに抽挿を再開すると、力ない問いを投げられる。,
mess,,もちろんだと、そう答えた。\n少なくとも、こちらが貪られた以上に貪らねば、逆襲とはなり得ない。,
mess,カルダミネ・リラタ,「そ、そんなに……犯されるんですねぇ……？\n私、壊れちゃいますぅ……♪」,160305/fkg_160305_hscene233,
mess,カルダミネ・リラタ,「けど……ちっちゃいあなたが、してくれるならぁ……っ\n壊れても平気ぃ……はあぁ、あああ♪」,160305/fkg_160305_hscene234,
mess,,悦ばせても逆襲とはなり得ないが、\nその辺りはこだわらないことにした。,
mess,カルダミネ・リラタ,「はあぁ、あんぅ♪ 団長、好きぃ……♪ お姉ちゃん大好きぃ♪\nいっぱい、イジメてぇ……♪\n無理矢理、犯して……おまんこタプタプにしてぇぇぇ♪」,160305/fkg_160305_hscene235,
mess,,そうして、その夢のうちにあらゆる方法で貪り返した。\n黄粱一炊の夢。\n時間など、なんの意味もないのだから。,
effect,6,,