mess,アンチューサ,「あっ……おはよ、団長♪」,135105/fkg_135105_hscene201
mess,,朝方、身体に違和感を覚えて目を開けると、\nアンチューサから元気に挨拶をされる。,
mess,アンチューサ,「起こしちゃってごめんね……でも、もうちょっとで終わるから……♪」,135105/fkg_135105_hscene202
mess,,寝具をめくり、アンチューサの顔を確認する。\nその瞬間、全てを理解した。\n違和感の正体、彼女が何をし、自分が何をされているのか。\n寝ぼけた意識と視界が、一瞬にして鮮明になってしまう。,
mess,アンチューサ,「団長が起きたら……おちんちん、もっと硬くなって、びくびくしてきたよ……？\nもう、すぐにでもミルク、出ちゃいそう……♪」,135105/fkg_135105_hscene203
mess,アンチューサ,「びゅっびゅっしていいよ、団長\nこのままいーっぱいシコシコしてあげるから……」,135105/fkg_135105_hscene204
mess,,どうしてこんな事をしているのか。\nはっきりと伝わってきた快感に悶えつつ、\n勃起を手でしごき続ける彼女に今さらな質問を口にする。,
mess,アンチューサ,「早起きして団長のお世話するのは……当然のことだもん……\n難しいこと考えないで……ね、今はおちんちんに集中しよ……♪」,135105/fkg_135105_hscene205
mess,,言いながら加速していく手の動き。\n緩まることのない快感の波に耐えきれず、\n脈動した陰茎から精液が噴き上がった。,
mess,アンチューサ,「すごい……ミルクいっぱい出たのに……おちんちんガチガチなまま……\nまだまだ団長の袋に濃いの、溜まってるんだ……」,135105/fkg_135105_hscene206
effect,6,,
image,hscene_r18/r18_135105_100,,
effect,7,,
mess,,射精しても治まらない勃起。\n尽きなかった欲望の世話に最後まで付き合ってもらうため、\nアンチューサを後ろから求めた。,
mess,アンチューサ,「んぁああ……おっきくて熱いおちんちん、おまたに当たって……はぁああっ」,135105/fkg_135105_hscene207
mess,,手コキで興奮していたのか、アンチューサの膣内は蕩けきっていた。\n心地よく窮屈な膣道に滾る陰茎を突き入れていくと、\n腰から快感が伝わってくる。,
mess,アンチューサ,「団長ので……おまた広げられてる……あぅうっ……\nえっちな気持ちになってるの……なかで分かっちゃうよぉ……」,135105/fkg_135105_hscene208
mess,アンチューサ,「はぅっ……そのまま、アンの一番奥にズンって……\nおちんちん、全部入れていいからっ……ひゃぅううううんっ！」,135105/fkg_135105_hscene209
mess,,勢いをつけた挿入で辿り着いた膣の最深部。\n途端、活発に収縮を始めた膣粘膜が肉棒に襲い掛かる。,
mess,,一度果てていなかったら射精していたほどの快感。\n耐えることは出来たが、余計に欲望が膨れ上がってしまった。,
mess,アンチューサ,「おちんちん……おまたのなかでパンパンになっててすごいよ……\nそれだけミルク、溜まっちゃってるってこと……だよね？」,135105/fkg_135105_hscene210
mess,,その通りだと短く言葉を返す。\n加えて熱を帯びたアンチューサの膣内が気持ちよく、\n抽送の欲求を抑えていられそうにない。,
mess,アンチューサ,「アンも……手でお世話してた時からずっと、おまた濡れちゃってたの……」,135105/fkg_135105_hscene211
mess,アンチューサ,「だからね……？　この前より乱暴にしちゃっていいから……\nおちんちんの面倒……最後まで見させてほしい……な」,135105/fkg_135105_hscene212
mess,,あくまでこちらを射精させるため。\nその前提でアンチューサも自らの欲望を伝える。,
mess,,お互いに求めているのは湧き上がる欲望の発散。\nならば遠慮は不要だろう。,
mess,,窓際に押し付けられた彼女の乳房をすくい上げながら、\n叩きつけるような腰の打ち付けを開始した。,
mess,アンチューサ,「ふぁあっ……ああっ……んぅううっ……\n腰、アンのお尻にいっぱい、ぶつかってるよ……んぁあっ……\nおっぱいも、下からモミモミされてて……ひゃぅっ、あぅうっ……」,135105/fkg_135105_hscene213
mess,アンチューサ,「こんな気持ちいいこと、されちゃったら……ぁああっ、んんっ……\nアンの方が先に、我慢できなくなっちゃいそうっ……」,135105/fkg_135105_hscene214
mess,,別にそれで問題はない。\n気にせず、お互い絶頂に至るまで快感を求め合えばいいのだ。,
mess,,セックスの前から十分興奮していたアンチューサは、\n早くも甘い嬌声を上げながらピストンと愛撫を受け止めていく。,
mess,アンチューサ,「あ、ありがとね……団長ぉ……はぅうう……っ\nでも……ちゃんとおちんちんミルク、搾れるようにがんばるからっ……」,135105/fkg_135105_hscene215
mess,アンチューサ,「アンのお世話は……団長にすっきりしてもらうまで、終わらないもんね……」,135105/fkg_135105_hscene216
mess,,こちらを想う彼女の言葉に愛おしさが増してくる。\n高まった気持ちが快感へと変わり、\nよりアンチューサを乱れさせたくなった。,
mess,,窓から性行為が丸見えなこと。\nそれを指摘しながら、両手に掴んだ乳房をガラスに押し付けていく。,
mess,アンチューサ,「んんぅううっ……それは、言わないでいいよぉ……はぁあっ……んぁあっ\nおっぱいも……ガラスにぎゅってしちゃ、恥ずかしいから……あぁああっ……」,135105/fkg_135105_hscene217
mess,,このまま続けていたら、いずれ花騎士の誰かに見られる危険がある。\n耳元で囁き、豊かな双丘を繰り返し愛していった。,
mess,アンチューサ,「ふぇ……っ？　ど、どうしよう……団長……っ！\nバレちゃったら……アン、えっちな子だと思われて……んんっ！」,135105/fkg_135105_hscene218
mess,,アンチューサは困ったような口ぶりで心配する。\nだが彼女の膣内は違った。\n不規則にヒクついて、幾度も勃起に絡みついてくる。,
mess,アンチューサ,「んぁあっ、ぁあっ、ああぁっ……お腹のなか、きゅってしちゃうのっ……\n見られるの恥ずかしいのに……なんで……ふぁあっ……はぁああっ！」,135105/fkg_135105_hscene219
mess,アンチューサ,「おまた……勝手に締まっちゃう……気持ちいいの強くなって……ひゃうう！\n団長……アン、なんか変だよぉ……っ！」,135105/fkg_135105_hscene220
mess,,アンチューサは羞恥による快感に昂ぶっていく。\n言いながら膣粘膜を蠢かせる彼女の痴態に、\nこちらも背筋が震えるほど興奮を覚えた。,
mess,,一度射精していたおかげで、これまで甘美な刺激に耐えることが出来ていた。\nしかし、それも既に限界だ。,
mess,,結合部から伝わってくる快感は全身に広がり、\nいつ精液を吐き出してもおかしくないほど陰茎は追い詰められていた。,
mess,アンチューサ,「あぅううっ……おっぱい、ビリビリする……はぁっ、ひゃぁあん……！\n気持ちよくて、もう何も考えられないよぉ……\n見られちゃうかもしれないのに……\nおちんちん、たくさん突いてほしくって……んぅうう！」,135105/fkg_135105_hscene221
mess,アンチューサ,「気持ちいいの、我慢できない……ああぁっ、んぅうっ、んぁあっ、はぁああ！\n団長のミルク、お腹いっぱいほしくなってるよぉっ……！」,135105/fkg_135105_hscene222
mess,,追い詰められた声色で、アンチューサも絶頂の気配を訴える。\nお互い同時に果てるため、\n乳房を揉み込みながら苛烈な腰づかいを繰り返していった。,
mess,アンチューサ,「ひゃぅうっ……！　えっちなお汁、とまらない……はぁあっ、あぁああっ！\nおまた、乱暴にゴシゴシされるの……気持ちよすぎて……んぁああ！」,135105/fkg_135105_hscene223
mess,アンチューサ,「えっちなミルクほしい……はぁあっ、んんぅうっ、あぁああっ……！\n熱くて濃いのぜんぶ……アンに飲ませてぇぇええええええっ……！！」,135105/fkg_135105_hscene224
effect,5,,
effect,4,,
image,hscene_r18/r18_135105_101,,
effect,3,,
mess,アンチューサ,「あぅぅうううう……はぁああっ、んんぅうう……\n身体……ふわふわするよぉ……はぁぁぁあ……」,135105/fkg_135105_hscene225
mess,,乳房を力強く掴み、溜め込んだ精液を吐き出していく。\nアンチューサは幾度も身体を痙攣させながら、放精を受け止めていった。,
mess,アンチューサ,「ああぁぁぁっ……おまた、熱いのいっぱいで気持ちいい……\n団長のえっちなミルク飲むの……癖になっちゃいそうだよぉ……」,135105/fkg_135105_hscene226
mess,,甘く蕩けた彼女の声。\n膣内に注がれた精液の熱と量に満足して、絶頂の余韻に浸っていく。,
mess,,こちらから顔は見られないが、\nその表情はきっと満足した笑みを浮かべているだろう。,
mess,アンチューサ,「えへへ……団長のおちんちん、なかで柔らかくなってる……\nミルク出して、すっきりしてくれたんだね……♪」,135105/fkg_135105_hscene227
mess,,自分の欲望が鎮まるのを感じながら、\n激しい行為に付き合ってくれたアンチューサに感謝を伝える。,
mess,アンチューサ,「アンも気持ちよかったから……お互い様だよ……\nそれに、こうしてえっちなことしてるの……誰にもばれなくて済んだしね……♪」,135105/fkg_135105_hscene228
mess,,可愛らしく安堵するアンチューサ。\nこちらも彼女に同意して、お互い落ち着くまで身体を休めていった。,
effect,6,,