image,hscene_r18/r18_140807_000,,
mess,チョコレートコスモス,「だ、だめだめっ！顔見られながらなんて、恥ずかしすぎです！」,140807/fkg_140807_hscene001
mess,チョコレートコスモス,「そ、それだったら……\nこ、これがいいです……、は、はい、ど、どうですか？」,140807/fkg_140807_hscene002
mess,,頬を真っ赤にしながら、彼女、\n……チョコレートコスモスは壁に両手をつき、お尻をこちらに向けた。,
mess,,変なところで、彼女は少し大胆だ。,
mess,チョコレートコスモス,「んんっ、んんあぁぁ……！\nは、入って、きたぁ……んんっ！」,140807/fkg_140807_hscene003
mess,,むき出しになったチョコレートコスモスの秘裂に、\n勃起した肉棒を押し当て、膣内へと割り込ませていく。,
mess,,つんと張った形の良い尻が、\n緊張と初めての感覚にプルプルと可愛らしく震えていた。,
mess,チョコレートコスモス,「だ、団長ぅ……んんっ、だ、大丈夫ですか？\nわたしの、なかぁ……へ、変じゃないですか？」,140807/fkg_140807_hscene004
mess,,チョコレートコスモスがおかしなことを質問してくる。\nそんな疑問が、彼女が本当に男を受け入れたことが\nないんだとわかって、少し微笑ましくなる。,
mess,チョコレートコスモス,「えっ？な、なんで笑うんですか！？や、ややっぱり、\nわたし、なにか可笑しいんですか！？」,140807/fkg_140807_hscene005
mess,,慌てふためく彼女を安心させるように、\n白く丸いお尻を手のひらで撫でる。,
mess,チョコレートコスモス,「ひゃんっ！んんっ……だ、団長……」,140807/fkg_140807_hscene006
mess,,彼女の形の良い白いお尻は、想像道り滑らかで、\n高価な陶器のような手触りだった。,
mess,,陶器と違うのは、その温かさと、\nなんといっても、可愛らしい反応がきちんと返ってくることだ。,
mess,チョコレートコスモス,「んんっ、だ、団長……お尻、そんな……んっ、\n撫でないで、くださいよぉ……」,140807/fkg_140807_hscene007
mess,チョコレートコスモス,「そ、そんなところ、んっ、撫でられたの……\nんんっ、はじめて、ですよ……？」,140807/fkg_140807_hscene008
mess,,撫でられる感触がくすぐったいのか、\nチョコレートコスモスが身悶えた。\nいちいち、そんな反応が可愛らしい。,
mess,チョコレートコスモス,「……はっ！？い、今気付きましたけど……\nよくよく考えたら、この格好のほうが、恥ずかしいんじゃ……」,140807/fkg_140807_hscene009
mess,チョコレートコスモス,「こ、これじゃあ、お尻とか、\n……は、恥ずかしいところ全部……団長に、\nま、まる、みえ……？」,140807/fkg_140807_hscene010
mess,,本当に、いちいち可愛らしい。\nわざとやっているのかと勘ぐってしまう。,
mess,,恥部を相手にさらけだしていることに気づいた彼女は、\nすぐに身体全体をほのかに赤らめさせる。,
mess,チョコレートコスモス,「はうぅぅぅ……だ、団長……み、見ないでぇ……」,140807/fkg_140807_hscene011
mess,,ひどく慌てるかと思っていたが、\n彼女は逆に動かなくなった。,
mess,,初めての羞恥で身体を震わせて、\nまるで子猫のようにプルプルと身体を震わせる。,
mess,,同じように、懇願するその声もまた微かに震えていた。,
mess,チョコレートコスモス,「わたしの、は、恥かしいところ、みちゃ、だめぇ……！」,140807/fkg_140807_hscene012
mess,,絞り出されるような、彼女の声。,
mess,,しかし、じっとしてくれているなら好都合、とばかりに、\n好きなように、そのお尻の感触をじっくりと手のひらで味わう。,
mess,,さわさわと撫でるたび、チョコレートコスモスは、\n小さく鳴き声を上げる。,
mess,チョコレートコスモス,「んっ……あぁ、団長……だめぇ……\nこんなの、は、破廉恥ですよぉ……」,140807/fkg_140807_hscene013
mess,,そんな彼女の可愛らしい声を聞きたくて、\nわざと指先を彼女のお尻の穴や、陰裂に触れさせる。,
mess,チョコレートコスモス,「ふあぁぁっ！？だ、団長ぅ……\nそ、そこはぁ……ひゃんっ……だめぇ……！」,140807/fkg_140807_hscene014
mess,,下半身に力がこもり、陰茎を咥え込んだ膣口が、\nきゅっと締まった。,
mess,チョコレートコスモス,「そんなぁ、とこぉ……触っちゃだめですよぉ……！\nんぁっ……ひゃああんっ！」,140807/fkg_140807_hscene015
mess,,お尻の穴や陰裂を焦らすように撫で続ける。\nすると、結合部から白く濁った愛液が垂れた。,
mess,,その場所は、先程よりもぬらぬらと厭らしく光っている。\nおそらく、チョコレートコスモスも、\n自身の身体の変化に気づいている。,
mess,,それを自覚させるように、\n両手を使って、お尻を引っ張り、\nお尻の穴や、彼女の性器を開かせる。,
mess,チョコレートコスモス,「ふぁぁんっ……！団長、だめぇ……\nお尻、開かないでぇ……！\nそんなに、じっくりみちゃ、だめですぅ……！」,140807/fkg_140807_hscene016
mess,,彼女の花弁が開き、ぱっくりと陰茎を咥えこんでいる場所が、\nとても良く見えた。,
mess,,その光景はとても淫靡で、\n可愛らしくもあり、美しかった。,
mess,チョコレートコスモス,「そ、そんなこと褒められても、\nうぅ、嬉しくないですってばっ……うぅうぅ」,140807/fkg_140807_hscene017
mess,,恥ずかしそうに嘆く彼女だったが、\n先ほどまでの緊張や痛みからくる震えは止まっている。,
mess,,それどころか、彼女の女の部分は、\n確かに快感を覚え始め、クリトリスや\n小陰唇を真っ赤に充血させていた。,
mess,チョコレートコスモス,「た、確かに緊張はほぐれたかもしれないけど、\n……は、恥ずかしいことには変わりないですからね！？」,140807/fkg_140807_hscene018
mess,チョコレートコスモス,「こ、こんな破廉恥なのぜったい……んぁぁっ！？」,140807/fkg_140807_hscene019
mess,,彼女の言葉を遮るように、\n挿入だけで留めておいた陰茎を引き抜き、\nそしてまた突き入れる。,
mess,チョコレートコスモス,「んんぅぅ！ああっ、んくっ……ああぁぁ！\nだ、団長……あぁ、そんなっ、だめぇ！」,140807/fkg_140807_hscene020
mess,チョコレートコスモス,「急にっ、そんなっ……あぁぁんっ！\n動かしちゃ……んんんっ！」,140807/fkg_140807_hscene021
mess,,膣内の無数のヒダに、亀頭を擦りつける。\nずっと待ちわびていたその快感に、\n思わず乱暴に腰を動かしてしまう。,
mess,チョコレートコスモス,「んんああっ！だ、団長……あぁぁ、\nわたしの、中……あばれてぇ……あぁぁっ！」,140807/fkg_140807_hscene022
mess,チョコレートコスモス,「んくぅぅっ、だめですってばぁ……あぁっ！\nオチンチン、あばれちゃ、らめぇぇ……！」,140807/fkg_140807_hscene023
mess,,チョコレートコスモスの意思とは裏腹に、\nその身体はすでに快楽を受け入れ始めていた。,
mess,,陰茎を突き動かすたび、彼女のお尻の穴が\nひくひくと蠢く。,
mess,,チョコレートコスモスが感じていることを\nその厭らしい動きで確認できるようで、更に興奮が増した。,
mess,チョコレートコスモス,「あふぅぅっ、すご……これぇ、オチンチンすごいぃ……！\nはじめて、なのにぃ、オチンチン初めてなのにぃ……！\n気持ちよすぎて、頭、とんじゃうぅ……！」,140807/fkg_140807_hscene024
mess,,壁に手をつきながら、\nチョコレートコスモスがなんとか身体を支える。,
mess,,背中を反らせ、快感に身悶えるその姿は、\n彼女の嫌う破廉恥な姿そのままだった。,
mess,チョコレートコスモス,「だんちょう……あぁぁっ、だめぇ\n破廉恥、だめぇ……！だめなのにぃ……！」,140807/fkg_140807_hscene025
mess,チョコレートコスモス,「気持ちいい……破廉恥、きもちぃぃぃ！！」,140807/fkg_140807_hscene026
mess,,彼女の膣内が、その快感に比例するように、\n陰茎を容赦なく締めあげてくる。,
mess,,最初からキツキツだった彼女の割れ目は、\n更にキツさを増し、陰茎を射精へと促す。,
mess,チョコレートコスモス,「ふぁぁっんっ……あっ、あぁっ、あぁぁ……！\nこんなっ、いっぱい、オチンチン、入れられてぇ……！\nんくっ、気持よくぅぅ……ふぁぁっ！」,140807/fkg_140807_hscene027
mess,,お尻の穴と同じように、膣内もまた収縮を繰り返し始める。\nチョコレートコスモスの身体は、初めての絶頂を迎えようとしていた。,
mess,チョコレートコスモス,「だんちょう……あぅぅ……だんちょうぅ！！\nわたし、わたしぃ……わたしっ……あぁぁぁ……！！」,140807/fkg_140807_hscene028
mess,,絞りだすような、チョコレートコスモスの声。,
mess,チョコレートコスモス,「いっくぅ……イッちゃうぅぅぅぅっ！！！！」,140807/fkg_140807_hscene029
effect,5,,
effect,4,,
image,hscene_r18/r18_140807_001,,
effect,3,,
mess,,チョコレートコスモスが絶頂を迎えた瞬間、\n尿道を駆け上がって、マグマのような精液を、\n彼女の奥深くで放出した。,
mess,チョコレートコスモス,「ふぁぁぁ……！んんっ！」,140807/fkg_140807_hscene030
mess,,その熱さを感じながら、\nチョコレートコスモスは初めての絶頂をその身で体感した。,
mess,,それは、彼女の想像をはるかに超えるほどの快感で、\nそしてなにより、破廉恥だった。,
mess,チョコレートコスモス,「はぁ、はぁ、はぁぁ……\nだ、団長……」,140807/fkg_140807_hscene031
mess,,荒い息を吐きながら、\nチョコレートコスモスが後を覗きこむ。,
mess,チョコレートコスモス,「団長……好き、です……、\nすごく、大好きなの……」,140807/fkg_140807_hscene032
mess,,最初に、この言葉を口にすればよかったと、\n彼女は思った。,
mess,,そうすれば、この破廉恥さをもっと早くに、愛せただろうから。,
effect,6,,
