image,hscene_r18/r18_141301_000,,
mess,ブルーロータス,「んんんっ……！　団長さん、もっとぉ……もっと、\n強くぅ……んんんっ……！」,141301/fkg_141301_hscene001
mess,,ブルーロータスの両腕を引っ張り、\n後ろから硬く熱り立ったペニスを彼女に挿入する。,
mess,ブルーロータス,「ふぁぁぁっ！　んんんっ……団長さんの……\nあぁ……おお、きいぃぃ……」,141301/fkg_141301_hscene002
mess,ブルーロータス,「私のオマンコぉ……いっぱい、広がっちゃってっ……！\nああぁぁ……すごい、満たされてますぅ……」,141301/fkg_141301_hscene003
mess,ブルーロータス,「団長さん……あぁっ……ど、どうぞ、\nもっと、もっと私のオマンコ……味わってくださいぃ……！」,141301/fkg_141301_hscene004
mess,,ブルーロータスのそんな妖艶な誘いに、\n膣内に埋まったペニスがピクンと動いた。,
mess,ブルーロータス,「んっ……団長さん……硬くて、\n逞しいオチンチン……んっ……切なそうに、動いてますよぉ？」,141301/fkg_141301_hscene005
mess,,ブルーロータスもそれを感じたのか、\n更に昂らせるような言葉を投げかけてくる。,
mess,,我慢できず、ブルーロータスの両手を引っ張り、\n腰を打ち付けていく。,
mess,ブルーロータス,「あぁぁっ、んんっ……！　きたぁ……！\n団長さんのオチンチン……きましたぁ……！」,141301/fkg_141301_hscene006
mess,ブルーロータス,「あぁぁ……んんんっ……とっても、いいですぅ……！\n硬くて大きくって……あぁぁぁんんっ……！」,141301/fkg_141301_hscene007
mess,ブルーロータス,「ふぁぁぁ……んんっ……団長、さぁんっ……！\nんんっ……感じてます……団長さんを、いっぱいぃ……！」,141301/fkg_141301_hscene008
mess,ブルーロータス,「あぁぁんっ！　んんっ……もっと、きてくださいぃ……\n団長さんのオチンチン……あぁっ、もっと私に、\nんっ、私のオマンコに、感じさせてくださいぃぃ……！」,141301/fkg_141301_hscene009
mess,,腰を打ち付けるたびに、ブルーロータスの白く、\n大きなお尻が柔らかそうに揺れる。,
mess,,ブルーロータスから与えられる快感に溺れながら、\nしかし、そんな彼女の様子に、頭の隅のほうで小さな違和感があった。,
mess,ブルーロータス,「団長さぁん……もっと、強くぅ……！\nんぁぁぁ……私のオマンコ……あぁ、奥までぇ……！」,141301/fkg_141301_hscene010
mess,ブルーロータス,「いっぱいいっぱい……突いて、くださいぃぃ……！\n硬いの、いっぱい、擦りつけてぇぇ……んぁぁぁ！」,141301/fkg_141301_hscene011
mess,,不思議なことに、ブルーロータスが乱れれば乱れるほど、\nその小さな違和感は大きくなっていく。,
mess,,普段は心優しく、\nおっとりとしたマイペースな性格の彼女。\nそんな彼女が、ここまで乱れてしまっている。,
mess,ブルーロータス,「あぁぁ……んんんんっ……団長、さんっ……！\nふぁぁ……あぁぁぁ……！」,141301/fkg_141301_hscene012
mess,,彼女のその喘ぎ声が、\nなぜだかこの時、泣き声のように聞こえた。,
mess,,思わず、腰の動きが勢いをなくし、やがて止まる。\nブルーロータスは荒い息をつきながら、\nまるで花が萎むように背を丸めた。,
mess,ブルーロータス,「……くだ、さい……団長さん……\nお願い、します……！」,141301/fkg_141301_hscene013
mess,,ブルーロータスは絞りだすようにそう言うと、\nゆっくりと言葉を紡いでいく。,
mess,ブルーロータス,「もう……大切な人を、好きな人を失いたくないと、\nそう……思ってました……」,141301/fkg_141301_hscene014
mess,ブルーロータス,「だけど……怖いですけど……！\n裏切られるのは、怖いことですけど……前に、進みたいんです」,141301/fkg_141301_hscene015
mess,,ブルーロータスはこの行為で、\n快感以外の何かを得ようとしている。,
mess,,あるいは、失おうとしているのかもしれない。,
mess,ブルーロータス,「だから、ください……団長さん……\n私の中に……団長さんを、刻みこんでくださいっ……」,141301/fkg_141301_hscene016
mess,ブルーロータス,「団長さんを……あなたを、\n私の大切な人に、させてください……！」,141301/fkg_141301_hscene017
mess,,ブルーロータスの言葉を受けて、\n止まっていた腰の動きが再開する。,
mess,ブルーロータス,「んんぁ……んんっ……団長さん……あぁっ！\nんあぁぁぁっ……団長……さぁんっ、あぁぁぁんっ……！」,141301/fkg_141301_hscene018
mess,ブルーロータス,「もっとぉ、もっと強くぅ……あぁぁっ……！\n……犯して、んんんんっ……犯して、くださいぃっ……！」,141301/fkg_141301_hscene019
mess,ブルーロータス,「ふぁぁっ！　んっ、ああぁぁ……！\n頭のなか……あぅんっ……真っ白に、んんっ、なるくらい……！」,141301/fkg_141301_hscene020
mess,ブルーロータス,「団長さんを……ああぁぁ……んんっ、んんぅぅぅ……！\nわたしにぃ……あぁっ、刻みこんでくださいぃ……！」,141301/fkg_141301_hscene021
mess,,要望通り、彼女の手を引く力を強め、\n乱暴とも言えるほどに腰を突き出していく。,
mess,,腰を打ち付ける度に、ブルーロータスの柔らかい身体が揺れる。\n大きな乳房が震え、背中が反らされる。,
mess,ブルーロータス,「ふぁぁぁぁんっ！！！！　だ、団長さぁんっ……！\n団長、さんっ……あぁぁぁっ……！」,141301/fkg_141301_hscene022
mess,ブルーロータス,「ここにいるんだって……んんんっ……！\n団長さんを……んぅぅぅっ……わたしに感じさせてくださいぃ！」,141301/fkg_141301_hscene023
mess,,ブルーロータスの手首を掴む手に、力が入る。,
mess,ブルーロータス,「もっとぉ、もっと団長さんを……んぁぁっ……！\nわたしにぃ……！　団長さぁんっ……！」,141301/fkg_141301_hscene024
mess,,決して失わないとでも言うように、\n膣肉がキツく、ペニスに絡みついてくる。\nペニスを引き抜くたび、腰が浮くほどの快感が広がる。,
mess,ブルーロータス,「ふぅぅぅんっ……きたぁ……きましたぁ……！\nこれぇ……もう、失いたくないぃ……ずっと、ずっとぉ！」,141301/fkg_141301_hscene025
mess,,彼女の中に自分を残そうとするように、\n刻み込むようにして、ペニスが膣内をかき乱す。,
mess,ブルーロータス,「団長、さぁんっ……あぁぁ、くださいぃ……！\n私にぃ……全部ぅ……あぁぁぁんっ……！　ふぁぁっ……！」,141301/fkg_141301_hscene026
mess,,下腹部から一気に、快感が駆け上ってくる。\nその快感に導かれるように、ペニスを一番奥に突き立てる。,
mess,ブルーロータス,「ふぁぁ、ああぁぁぁ……んぅ、んんぁぁぁぁぁっ！！！！！」,141301/fkg_141301_hscene027
effect,5,,
effect,4,,
image,hscene_r18/r18_141301_001,,
effect,3,,
mess,,ドロリとした精子が、ドクドクと放出されていく。\n何度も脈打ち、ブルーロータスの子宮を満たしていく。,
mess,ブルーロータス,「あぁぁぁぁ……精子……なかにぃ、ででますぅ！\n子宮に……いっぱいぃ……」,141301/fkg_141301_hscene028
mess,,長い長い射精が終わる。\nブルーロータスは背中を反らして、\nピクピクと身体を痙攣させていた。,
mess,ブルーロータス,「はぁ、はぁ……んっ……はぁ……団長、さんっ……\nとっても……素敵でしたぁ……」,141301/fkg_141301_hscene029
mess,,荒い呼吸を整えると、\nブルーロータスは静かに言った。,
mess,ブルーロータス,「約束……してくれますか？\n……私の、隣に……いてください……もうひとりに、しないで」,141301/fkg_141301_hscene030
mess,,もう決してしないと誓っていた、大切な人を作ること。\nそして、叶うはずがないとわかっている、約束。,
mess,,ブルーロータスは今日、\nしっかりと前に進むことができたようだった。,
effect,6,,
