mess,ビバーナム,「いやー、いい汗かいた～♪　ちょっと休憩していってもいいー？」,160027/fkg_160027_hscene001
mess,,笑顔で部屋にやって来たビバーナム。\n好きなだけ休んでも構わないが、一体なにをしていたのかと気になって聞いてみる。,
mess,ビバーナム,「実は、ずっと投球の練習してたんだ♪\n気づいたら周りが暗くなっててビックリしたよー」,160027/fkg_160027_hscene002
mess,,つまり明るい内から暗くなるまでの間、\nビバーナムはベイサボールの練習をし続けていたらしい。,
mess,ビバーナム,「ふぅ～、じゃあさっそくだけど……\nお言葉に甘えて休ませてもらうね……」,160027/fkg_160027_hscene003
mess,,そう言ってビバーナムは背中をこちらに預けてきた。\n予想していなかった行動に驚いたまま、寄り添う彼女の体温を感じていく。,
mess,,汗と入り混じったビバーナムの匂い。\n漂う独特の香りに理性が痺れていき、正常な思考が出来なくなっていく。,
mess,ビバーナム,「あれ、お尻になんか当たって……んあ……っ！」,160027/fkg_160027_hscene004
mess,,興奮し熱くなってしまった身体。\nその昂ぶりを誇示するように勃起を押し付けて、ビバーナムの乳房を強く握った。,
effect,6,,
image,hscene_r18/r18_160027_000,,
effect,7,,
mess,ビバーナム,「んんっ……団長さん、そんないきなり胸、掴んで……すごく積極的……あぁっ\nよく分からないけど、とっても興奮してるんだ……んぅうっ……！」,160027/fkg_160027_hscene005
mess,,挿入を告げて勃起を突き入れていく。\n乳房の愛撫のみだったが、ビバーナムの膣内は優しく肉棒を迎え入れてくれる。,
mess,ビバーナム,「団長さんとエッチするの、好きだから……\nすぐに身体、反応しちゃうみたい……んぅっ」,160027/fkg_160027_hscene006
mess,ビバーナム,「ガチガチになった団長さんの……お腹の中で感じて……んぁっ……\nあたしも、身体熱くなってきちゃうよ……ぁあっ、んぁぁあああっ！」,160027/fkg_160027_hscene007
mess,,亀頭が一番奥まで届くと、ビバーナムの甘い声が部屋に響いた。\nこちらも陰茎に広がる心地いい刺激に背筋を震わせながら、\n彼女の乳房を揉みこんでいく。,
mess,ビバーナム,「んぁっ……おちんちん、すっごく大きくて……ビクビク震えてる……\n早く気持ちよくなりたいって、言ってるみたい……」,160027/fkg_160027_hscene008
mess,,彼女の言う通り、こちらは一刻も早く愛し合いたい。\nそう告げると、ビバーナムは嬉しそうに微笑んだ。,
mess,ビバーナム,「うん、いいよ……団長さんの好きなように、動いていいから……」,160027/fkg_160027_hscene009
mess,,文句も言わずに抽送を促してくれるビバーナム。\nそんな彼女に感謝を伝えてから、肉棒で膣内をかき分けていった。,
mess,ビバーナム,「んっ……あぁっ、んぁあっ……腰、パンパンって……すごい……あっ、ああっ\n中、いっぱい擦れてるよぉ……んぅっ、はぁっ……んぁあっ……」,160027/fkg_160027_hscene010
mess,ビバーナム,「なんだかいつもより、ペース速い感じ……んぅっ……あぁっ……\nほんと、なんでこんな……おちんちん元気なのっ……？」,160027/fkg_160027_hscene011
mess,,疑問を浮かべるビバーナム。\nそんな風に戸惑いながらも、彼女はしっかりと抽送を受け止めてくれている。,
mess,,その疑問の答えをはっきりと伝えるのは難しい。\nしかし確かなのは、彼女の服装が関係しているということだ。,
mess,ビバーナム,「この衣装で……団長さん、興奮してくれてるの……？\nこういう格好した女の子が、好きってことっ……？」,160027/fkg_160027_hscene012
mess,,それは少しだけ間違っている。ビバーナムだから魅力的なのだ。,
mess,,運動に打ち込むビバーナムの健康的な身体。\nそれが強調されているように感じ、普段よりも興奮を覚えてしまう。\nこうして執拗に乳房を責めているのも、そんな彼女の魅力に惹かれているからだ。,
mess,ビバーナム,「あぅっ、あぁ……んんぅっ！　ずっとあたしの胸弄ってるの……んぁあっ\nそんな風に思ってくれたから……なんだ……」,160027/fkg_160027_hscene013
mess,ビバーナム,「はぁっ、あぁっ……えへへ……そこまで興奮してくれて、あたしも嬉しいっ……\nなんだか、もっともっと団長さんにエッチなこと……んはぁっ、あぁあっ\nしてもらいたくなってきちゃったよ……」,160027/fkg_160027_hscene014
mess,,活発に収縮する膣粘膜から、ビバーナムの昂ぶりが伝わった。\n発情し、首筋から発せられる甘い汗の匂い。\nそれが鼻をかすめ、こちらの興奮を激しく煽っていく。,
mess,,たまらずビバーナムの首筋に吸い付き、蜜を舐めるように舌を這わせた。\n乳房の愛撫と抽送もより速度を増していき、お互いの快感を引き上げていく。,
mess,ビバーナム,「ひゃううっ……！　ぁあっ……首、そんな舌でペロペロしちゃ……ふぁあっ\nこれ、すごくゾクゾクってしてきちゃうよぉ……ぁあっ、あぁああっ」,160027/fkg_160027_hscene015
mess,ビバーナム,「団長さんっ……もっと胸、乱暴に触ってもいいからねっ……？\nあたしの身体で、こんなに興奮してくれたなら……んぅっ、あぁああっ……！\n好きなだけ、めちゃくちゃにしていいの……っ！」,160027/fkg_160027_hscene016
mess,,彼女に応え、激しい愛撫と摩擦運動で快感を送り込んでいく。\n腰を打ち付ける音を室内に響かせながら、耳元でこちらの昂ぶりを囁いていった。,
mess,ビバーナム,「あぁっ、はぅっ……ふぅっ、んんぅっ……\nこれっ、蕩けちゃう……んぅっ、あぁああっ……！\n団長さんの声、全身に広がって……おかしくなっちゃうよぉ……っ！」,160027/fkg_160027_hscene017
mess,ビバーナム,「胸も、たくさんモミモミされて……あっ、んぁああっ！\n弄られてるとこ、熱く……あふっ、んんんっ……！\nオマンコも、さっきからずっと喜んでるみたい……っ！」,160027/fkg_160027_hscene018
mess,,蜜壺と化した膣内を陰茎で擦るたび、はしたない水音が部屋に広がっていく。\nそんな卑猥な音色を響かせる愛液の影響で、摩擦の感度も跳ね上がっていった。,
mess,ビバーナム,「じゅぽじゅぽってエッチな音、聞いてるだけで……んぅぅ！\n身体ビリビリって、痺れちゃう……んっ、はあっ、ふぁああっ……！\nあたし、もう我慢できなくて……イっちゃいそうっ！」,160027/fkg_160027_hscene019
mess,,ビバーナムは絶頂が近いと訴えて激しく悶える。\n快感に翻弄されて喘ぐ彼女の姿に、肉棒が限界まで張りつめていった。,
mess,,膨れ上がった欲望を糧に、射精の瞬間まで彼女の身体を味わい続けた。,
mess,ビバーナム,「あぅっ、あぁぁあっ、ふぅっ、んぅうっ！\nすごいっ、おちんちん中で暴れて……はぅっ、んぁああっ！\n首、いっぱいペロペロ……気持ちいいっ……ひゃぅうっ！」,160027/fkg_160027_hscene020
mess,ビバーナム,「オマンコ、イクっ！　イっちゃうよぉ……！\nんぁあ、はぁあっ、あぁああっ、ふぁああ……っ！\nんぁぁぁああああああああああっ！！」,160027/fkg_160027_hscene021
effect,5,,
effect,4,,
image,hscene_r18/r18_160027_001,,
effect,3,,
mess,ビバーナム,「あぅっ、んんっ……ふぁああ……\nおちんちん、気持ちいいの……あぁっ、はぅぅうううっ……」,160027/fkg_160027_hscene022
mess,,絶頂を迎えたビバーナムは、背筋を反らして肢体をヒクつかせていく。\n身体の痙攣と合わさって、膣粘膜も緊縮を繰り返していった。,
mess,ビバーナム,「団長さんの……ビクンビクン跳ねてる……んぅうう……\nぜんぜん、おさまらなくって……あぁああ……\n熱いの、全部入りきらないよぉ……」,160027/fkg_160027_hscene023
mess,,溜め込んだ欲望の全てをビバーナムの膣内へ吐き出していく。\n射精が落ち着くまでのあいだ、彼女の首筋に顔を埋めて呼吸を整えていった。,
mess,ビバーナム,「んぅうっ……団長さんの精液……糸引いて、垂れちゃってる……んんっ\nもったいないけど……もうオマンコの中、いっぱいなのぉ……」,160027/fkg_160027_hscene024
mess,ビバーナム,「こんな濃い精液、入りきらないほど出されちゃったなんて……んぁああ\n考えただけで、また疼いてきちゃうよ……\n団長さん、やっぱりすごく興奮してたってこと、だよね……？」,160027/fkg_160027_hscene025
mess,,ビバーナムは、膣内を満たす生殖液の重さに身震いする。\n肯定の言葉を返して、とても気持ちよかったと感謝を伝えた。,
mess,,そしてもう一つ、\n欲望に流されて一方的にビバーナムを求めてしまったことも\n謝らなければならない。,
mess,ビバーナム,「そんなの……気にしないでいいのに……\nあたしも、団長さんの部屋に寄ったら……\nこうしてエッチなこと、してもらえないかなぁって……期待しちゃってたしさ……」,160027/fkg_160027_hscene026
mess,,だから気に病む必要はないと、ビバーナムは優しく許してくれる。\n彼女に少しでも嫌われなくてよかったと、息を撫でおろした。,
effect,6,,
