mess,,仕事終わり。\n手伝ってくれていたノイバラと共に、執務室の後片付けをしていた時のこと。,
mess,ノイバラ,「あぁ、そういえば……私、最近あなたの夢を毎晩見るんです\nしかも、ベッドで一緒に眠っている夢を」,111913/fkg_111913_hscene001
mess,,何気ないその報告に、片付けの手が停止した。\n思わず、彼女の方を振り向いてしまう。,
mess,,迎えてくれたのは、どこか悪戯っぽい笑み。\n心臓が、高鳴りを強めていった。,
mess,ノイバラ,「ふふ、驚いてくれましたね？　えぇ……想像通りです♪\nそのような夢を見るようになった理由は明白\n私もすぐに思い至り、納得もしました」,111913/fkg_111913_hscene002
mess,,ノイバラがこちらの手を握り、まっすぐに見つめてくる。\n瞳に動揺はなく、焦りもなく、不安の色すらも見当たらない。\nだが確かに、熱のようなものが漂っていた。,
mess,ノイバラ,「私は、あなたが好きです\n理由は、聞かないでくださいね？\n今必要なのは、それではないのですから」,111913/fkg_111913_hscene003
mess,ノイバラ,「必要なのは……あなたが、応えてくれるかどうか\n応えてくれるなら……夢のように、ベッドへと連れて行ってください\nそしてそこで……お互いに準備を整えましょう」,111913/fkg_111913_hscene004
mess,,言葉を進めるたび、ノイバラの瞳と唇が近づく。\nこちらはただ、それを受け止めていった。,
mess,ノイバラ,「チュッ……ふふ♪\n何故なら私は……処女、ですからね\n愛し合う為にも、段取りは必要\nさぁ……どうしますか、団長殿？」,111913/fkg_111913_hscene005
effect,6,,
image,hscene_r18/r18_111913_000,,
effect,7,,
mess,,そして夜は、愛し合う為の準備へと進んだ。\n手を繋いでベッドへと移り、互いに睦み合って、\n肌と性器の熱を高め合っていった。,
mess,ノイバラ,「んぁ、ふぅぅ……っ、入ってきます……っ\nはぁ……っ、あんぅぅ……！」,111913/fkg_111913_hscene006
mess,,だがそれでも、苦痛を完全に消すことは出来なかった。\nその苦しみを長引かせないよう、一気に奥まで潜り込んでいった。,
mess,ノイバラ,「んっ、んんあああ……！」,111913/fkg_111913_hscene007
mess,,埋め込まれた異物感に、ノイバラは背中を反らして耐えた。\nそして乳房を上下させて息を整え、そのままこちらを見つめてくれる。,
mess,ノイバラ,「はぁ、あぁ……届き、ましたぁ……\nあなたのが、奥まで……おへその下まで……あなたを、感じます……」,111913/fkg_111913_hscene008
mess,ノイバラ,「私の中が……あなたの形になったのも、わかります……\nジンジンして、痛くて……\nやはり……破瓜とは、こういうもの、なのですねぇ……」,111913/fkg_111913_hscene009
mess,,言葉の内容とは裏腹に、口ぶりは嬉しそうなもの。\n大丈夫かと問うのもためらわれるほどに、\n瞳と頬は夢見るように緩んでいた。,
mess,ノイバラ,「ふふ……そんな顔、しないでください\nこの苦しみも、痛みも、あなたと愛し合うためには、必要なこと……\nそれを思えば、感じるのは喜びだけ……」,111913/fkg_111913_hscene010
mess,ノイバラ,「とはいえ……あなたに面倒をかけるのは事実\nまったく……仕方ないとはいえ、女の身体とは不便なものですねぇ……」,111913/fkg_111913_hscene011
mess,,冗談めいた口ぶりは、こちらを気遣ってのものか。\n彼女なら、あり得ることだと感じられた。,
mess,,痛みを認めて受け入れつつも、\nその影響から離れて別の思考を働かせる。\nノイバラ自身は謙遜し、\n彼女の主が人の夢と語っていた異能の一端なのだろう。,
mess,,だが、それを甘受するというわけにはいかなかった。,
mess,ノイバラ,「難しい顔……何を考えてるのですか？」,111913/fkg_111913_hscene012
mess,,笑みを深め、ノイバラが身じろぎをした。\nその動きで、乳房がわずかに揺れる。\nどうやら、お見通しのようだ。,
mess,ノイバラ,「んぅ……団長殿？\n私のおっぱいは、陛下より小ぶりですが……それでも、構いませんか……？」,111913/fkg_111913_hscene013
mess,,伸ばした手の愛撫に返される、からかうような口ぶり。\nどこまでもこちらの心を軽くしようとするいじらしさに、\nますます情を募ってしまう。,
mess,,故に、瞳を見つめて囁きかけた。\n大小など関係ない。\nノイバラの乳房だから、愛したいのだと。,
mess,ノイバラ,「それはまた……んっ、殺し文句ですね……♪\n私、身体熱くなって……あぁ、これならすぐに……っ」,111913/fkg_111913_hscene014
mess,ノイバラ,「どうぞ……このまま……愛して、ください\nあなたの手で、私……可愛がって、もらいたいです……」,111913/fkg_111913_hscene015
mess,,女王代行を務める閨秀ノイバラが、甘い声で自分だけにねだってくれる。\nたまらず背筋が粟立ち、劣情が突き上げてきた。,
mess,,しかし、それを抑える。\nひとつひとつ、彼女の反応を確かめ、ほぐすような指使いを心がけた。,
mess,ノイバラ,「あぁ……感じます……\n胸が、熱くて……身体が痺れるようで……\n痛みも、苦しみも、なくなって……別のものが……」,111913/fkg_111913_hscene016
mess,ノイバラ,「だから……わかります……\nあなたのもの……中で、大きくなって……はぁ、んぅ……\n嬉しい……興奮して、くれてるんですね……？」,111913/fkg_111913_hscene017
mess,,当然だと頷き、硬くなった乳首を丹念にしごいた。\n指の腹で擦り、柔肉から刺激を優しく溜めるように愛でて、\n陶然と蕩けていくノイバラを見つめていく。,
mess,,そしてその表情に、再び稚気のようなものが浮かんでいた。,
mess,ノイバラ,「でも、優しすぎるのは……ダメ、ですよ？」,111913/fkg_111913_hscene018
mess,,直後、張り詰めた陰茎に刺激が滲んだ。,
mess,ノイバラ,「はぁ……んぅ、んぅ……私が、誘ったことなんです……\nそれに、私も、もう……中が切なくて……んぅ、んんぅ……」,111913/fkg_111913_hscene019
mess,,腹筋に力を込め、ノイバラが腰を揺り動かしていた。\n怒張と化した肉棒を膣粘膜で擦り、刺激と誘惑を見せつけてくる。,
mess,,今度こそ、大丈夫かと問いかけた。\n無理をする必要などどこにもない。,
mess,ノイバラ,「えぇ……構いません\nおっぱい以外も……たっぷり、可愛がってください」,111913/fkg_111913_hscene020
mess,,浮かんだのは、艶笑にも似た緩やかな笑み。\nそれで、こちらもまた心を決めた。,
mess,ノイバラ,「んぅ……んっ、はぁ……あっ、あああ！\nそう、ですぅ……来てぇ、団長殿ぉ……！」,111913/fkg_111913_hscene021
mess,,抽挿を開始すると、ノイバラの喉から甘やかな嬌声が押し出された。\n結合部からも、淫らな音が漏れ出ていく。,
mess,ノイバラ,「はぁ……んぅ、んぁ、はああ……あんぅ、んんぅぅ♪\n団長、殿ぉ……！　いい、ですぅ……！\n私、もう本当に……はあぁ、ああっ、ああ！」,111913/fkg_111913_hscene022
mess,ノイバラ,「中が擦れるの、気持ちいい……！\nあなたが、受け止めてくれてぇ……っ、\nちゃんと付き合ってくれたから……っ\n私は、もうこんなにも……気持ちいいですぅ！」,111913/fkg_111913_hscene023
mess,,瞳にも眉にも頬にも、何より声にも苦悶はない。\n素直に喘いでくれる姿に、劣情が再び首をもたげてくる。,
mess,ノイバラ,「はぁ、あんぅ……大丈夫、ですよぉ……団長殿……♪」,111913/fkg_111913_hscene024
mess,,向けられたのは、呼び声と何度目かの微笑み。\nノイバラが膣内を締め、迎えるように動いてくれた。,
mess,ノイバラ,「私も、欲しいです……っ、次が、欲しい……っ\nあなたの全てを……んぅ、教えてください……っ」,111913/fkg_111913_hscene025
mess,ノイバラ,「激しくして、中に出すまで……！\n私が、全てを……愛しいあなたの全てを……受け止めますからぁ！\nはあぁ、あああ！　刻み込んで、団長殿ぉ！」,111913/fkg_111913_hscene026
mess,,許可の言葉が、劣情に心を任せさせる。\n導かれるように、乳房を愛しながら腰を振り立てていった。,
mess,ノイバラ,「そう、ですぅ……来てぇ、来てくださいぃ！\n私も、もう……気持ちいいだけですからぁ！」,111913/fkg_111913_hscene027
mess,ノイバラ,「おっぱいも、全部……っ、あなたに愛されて……！\nはあんぅ、あんぅ！　これが、この感覚が……っ、\nあぁ、ああぁぁ……団長殿、団長殿ぉ！」,111913/fkg_111913_hscene028
mess,,詰まり、喘ぎ、それでもなお響く甘やかな呼び声。\n広がる予兆を心と身体で教えてくれる。,
mess,ノイバラ,「私……イキそうですぅ……！\nはじめてなのに、私ぃ……っ、あなただから、私ぃ……！」,111913/fkg_111913_hscene029
mess,ノイバラ,「愛してます、愛してます……っ、団長殿ぉ！\nこのまま、イカせてぇ……！\n中に、全部……っ、出して、イカせてぇぇ！」,111913/fkg_111913_hscene030
mess,,互いの願望を叶えるべく、\n迫り上がる射精欲のままに走り抜けていった。,
mess,ノイバラ,「はあっ、あああっ、ああっ、ああああ！\nイクゥ……っ、イクイクイクイクイクゥゥ！\n私、イキますぅぅぅぅぅぅぅ……！」,111913/fkg_111913_hscene031
effect,5,,
effect,4,,
image,hscene_r18/r18_111913_001,,
effect,3,,
mess,ノイバラ,「んぅ、んんぅぅぅぅぅぅぅぅぅ～……♪」,111913/fkg_111913_hscene032
mess,,絶頂と精飲が、ノイバラの総身を甘やかに震わせていく。\nその姿は、魅入られるほどにいやらしいものだった。,
mess,ノイバラ,「はぁ、はぁ、はぁ……ふふっ\n我ながら、最後は……はしたなかったですねぇ……\nこれでは、あなたに嫌われてしまいます……」,111913/fkg_111913_hscene033
mess,,共に息を整え、ありえないと首を振った。\nむしろ、我を忘れるほど感じ入ってくれたのだと幸せですらある。,
mess,,そう自らの口で伝えた瞬間、何故か違和感がよぎった。,
mess,ノイバラ,「それは重畳……私も、想像以上に……気持ちよかったですよ」,111913/fkg_111913_hscene034
mess,,彼女が、我を忘れるなどということがありえるだろうか。,
mess,,地位と立場、それを裏付ける才能と努力と異能。\nノイバラを構成する全てが、復活した理性に理解を促す。\nそして伝えてくれた好意も疑えないと気づき、自然と苦笑が浮かんでいた。,
mess,ノイバラ,「あら……どうかしましたか？」,111913/fkg_111913_hscene035
mess,,苦笑一つで全てを悟られたように感じられた。\nだがあえて、答えを返す。,
mess,,今夜の全ては、ノイバラの掌から出ることはなかった。\nそれでもこちらを悦ばせる為に、優しい嘘をついてくれたのだと。,
mess,ノイバラ,「ふふ……バレてしまいましたか♪」,111913/fkg_111913_hscene036
mess,,ひどくあっさりと認めるノイバラ。\n恐らくその異能で、文字通りの刹那のうちに全てを処理したのだろう。,
mess,ノイバラ,「愛しい方に理解してもらえて、私は幸せです……\nこれは、お礼をしなければなりませんね」,111913/fkg_111913_hscene037
mess,,そして、ノイバラが微笑む。\n愛らしくも艶やかに、こちらの期待を煽るように微笑んでくれたのだった。,
mess,ノイバラ,「次は私の番……楽しみにしててくださいね？　団長殿♪」,111913/fkg_111913_hscene038
effect,6,,
