mess,ハツユキソウ,「団長さん！　この私、ハツユキソウの手作りチョコレートを\nどうぞ受け取ってください！　いや～今年はもう凝りに凝ったんですよ？\nちょうどよい甘さはもちろん、口溶けにもこだわりました……！」,116013/fkg_116013_hscene001,
mess,,嬉々として語るハツユキソウを前に、\nこちらもワクワクしてしまう。\n彼女がそこまで語るのだ。\nさぞや良い出来なのだろう。早く食べてみたい。,
mess,ハツユキソウ,「……えーっと、あれ……紙袋がこの中に入ってると……\nあれれ？　え？　うそ……いやいやそんなはず、\nさっきちゃんとここに入れて……あるぇ～？？？」,116013/fkg_116013_hscene002,
mess,,持っていた荷物をなにやらガサガサと漁るハツユキソウを見て、\n肝心のものを持ってきていないのでは、と察した。\n先程の張り切り度合いから、\nこちらもどう声をかけて良いのかわからない。,
mess,,気まずい沈黙と空気が部屋を支配するなか、\nハツユキソウは真顔で冷や汗だけを大量に流していた。\nそんな彼女を見て、取りに戻ることを進めようと\nこちらが口を開いた時だった。,
mess,ハツユキソウ,「ふ、普通に渡したのでは芸がないですよねぇー！！\nそう、実はこれ、このひとくちサイズのチョコなんですよーうんうん！！\nそしてこれをなんと私の口移しで食べさせちゃうのです！」,116013/fkg_116013_hscene003,
mess,,有無を言わさず早口でのたまうと、ハツユキソウが\n荷物の底にあった明らかに試供品とわかるそれを頬張る。\nそして焦った様子でこちらに顔をズイと寄せてきた。,
mess,,その行動に当然驚きはしたが、勢いに抵抗できなかった。\n唇が触れると、ハツユキソウの舌がこちらの唇を割る。\nその瞬間、甘やかな香りが鼻孔をくすぐる。,
mess,ハツユキソウ,「んっ……ちゅ……ふ、ふふふふ……えっと、その……\n団長さん、あの、ですね……実は私、チョコを……んんっ！？\nちゅっ、ぢゅる……\n団長さん？　ふぁっ、んっ、チョコ、もう、な……いぃ、んぅぅ！？」,116013/fkg_116013_hscene004,
mess,,混乱した彼女のその行動が、\nこちらの心と身体に火をつけてしまったことに、\nハツユキソウはまだ気づかないようだった。,
effect,6,,
image,hscene_r18/r18_116013_000,,
effect,7,,
mess,ハツユキソウ,「ふぁっ、ああぁ……団長、さんっ……んぅ、そんな……\nいや、胸、見ないでください……あっ、んぅ……！\nもう、服、脱がしちゃ……だめ……ですっ……んっ、ああんっ！」,116013/fkg_116013_hscene005,
mess,,微かな抵抗を見せたが、ハツユキソウの身体を引き寄せると、\nすぐにその抵抗は小さくなっていった。\nそのまま服をはだけさせると、白い彼女の肌が羞恥にカッと赤く染まる。,
mess,,ハツユキソウは可愛らしい乳房を恥ずかしそうに腕で隠す。\nそんな姿が堪らなくなり、ペニスはむくむくと形を大きく変える。,
mess,ハツユキソウ,「んぅぅ！！？　団長さんの……私のに、当たっちゃってますよ？\nあっ、んぅ、だめっ、あっ、入って……きちゃ……んんぅぅ！！」,116013/fkg_116013_hscene006,
mess,,腰を動かして勃起の表面を彼女の膣口に擦り付ける。\nすでにヌチャヌチャといやらしい水音が響いた。\nもう我慢できないと彼女の耳元で囁く。,
mess,ハツユキソウ,「ううぅ、そ、そんなふうに言われたら……\n私、絶対断れないの知ってるくせにぃ……！\nもう、団長さん、ずるいですよぉ……んぅ、ちゅ……ちゅっ……！」,116013/fkg_116013_hscene007,
mess,,そんなことを言われても悪いのは彼女だ。\nあんなチョコの渡し方をされたらこうなっても仕方ない。,
mess,,言い訳を口にしながらも、行為を止めるつもりはない。\nハツユキソウの腰を手にかけて微かにお尻を浮かせる。\nペニスの先端を膣口に宛てがうと、ゆっくりと挿入させた。,
mess,ハツユキソウ,「あっ、ああぁ……団長さん、の、ああぁ……！\nは、入る……んぅ、ああぁ……あっ、あっ……！\nんぅぅ……すごい、おちんぽ、ガチガチ……じゃないですかぁ……！」,116013/fkg_116013_hscene008,
mess,ハツユキソウ,「はぁ、はぁ……あんっ……んぅ、は、入りましたよ……？\n団長さんの、私のナカ、ほんとうに、いっぱいにしちゃうんですから\nんぅ、奥に、当たってます……んっ、んぅぅ……！」,116013/fkg_116013_hscene009,
mess,,それを確認するようにこちらが腰を動かす。\n亀頭が膣奥にグリグリと当たる心地よい感触があった。\nその刺激にハツユキソウは可愛らしい喘ぎを小さく漏らした。,
mess,ハツユキソウ,「あっ、あんっ、もう……意地悪、しないでくださいよぉ、\nんぅ、まさか団長さんが、口移しでこんなふうになっちゃうなんて、\nこれは誤算でした……いや、嬉しい誤算……だったかも？」,116013/fkg_116013_hscene010,
mess,,なにやら一人でブツブツ言うハツユキソウ。\nだが、今はせっかくのこの状況をただ楽しみたかった。\n足に力を入れて腰を上に突き上げ、抽挿を開始する。,
mess,ハツユキソウ,「あっ、あんっ……んっ、ふぁっ、ああ……！　あんっ！\nあぁ、だめ、団長さんの、ああ、気持ち良すぎますっ……！\nんっ、うんぅぅ！　ああんっ！　あぁ、それ、気持ちいいっ……！」,116013/fkg_116013_hscene011,
mess,,ペニスが出し入れされるたびに、\n彼女は目を細めて快感に浸っていた。\n腰を動かしながらその様子をじっと見つめる。\nこちらのモノで感じていると思うと、支配欲が満たされた気がした。,
mess,ハツユキソウ,「んっ、んぅ……そ、そんなに、じっと、\nあんっ、み、見ないでくださいよぉ……もう、\nそんな団長さんには……こうです……」,116013/fkg_116013_hscene012,
mess,,こちらの視線に羞恥心が高まったのか、\n彼女はベッドの傍らに手を伸ばして、先程のチョコレートを手に取る。\nそしてそれを口に運ぶと、先程と同じように顔を寄せた。,
mess,,唇と唇が合わさる。\nすぐに唇を空けると、彼女の舌がチョコレートを運ぶ。,
mess,ハツユキソウ,「ちゅっ、れろぉ……はむぅ……んぅぅ……！！」,116013/fkg_116013_hscene013,
mess,,チョコレートを運んだ舌が口内に引っ込むのを、\n吸い寄せるようにして拒む。\nもっと深くまで彼女とこの甘さを共有したかった。,
mess,ハツユキソウ,「んぅぅ……ちゅっ、ぢゅるる……れろぉ、ちゅぱっ……！\n団長、ひゃん……んぅ、ちゅ、ぢゅるるっ……！\nんっ、ちゅぱっ、ちゅちゅっ……ぢゅるるっ、れろれろれろ……！」,116013/fkg_116013_hscene014,
mess,,何度も何度も互いに甘さを交換してから、\nたっぷりと彼女の唾液を含んだチョコレートを飲み込む。\nこんなに甘いチョコレートを、今まで口にしたことはない。,
mess,ハツユキソウ,「ううぅぅ……そ、そんな恥ずかしいことぉ、\n言わないで、あんっ、ください……んぅ、あっ……！\nあんっ、んぅぅ……ふぁっ、ああっ！」,116013/fkg_116013_hscene015,
mess,ハツユキソウ,「あんっ、もう……団長さんが、えっちなこと……言うから……！\n私……あんっ、もう……気持ちいいの、来ちゃうじゃないですかぁ……！」,116013/fkg_116013_hscene016,
mess,,膣内が物欲しそうにペニスをぎゅっと締め付けてくるのを感じる。\nその求めに応えるように腰を動かすペースを速めた。,
mess,ハツユキソウ,「あっ、あんっ、あんっ、んっ……ああぁっ！！\nすごい、団長さんのおちんぽ、ずんずんって、あああっ、奥……！\nんぅぅ、奥に当たって……私の、気持ちいいとこ、擦れて……！」,116013/fkg_116013_hscene017,
mess,ハツユキソウ,「ふぁっ、ああぁぁそれっ、それだめっ……！　それだめですっ！\n私、そうされると、ああぁ、気持ちいいのくるっ！　きますっ！」,116013/fkg_116013_hscene018,
mess,,背中を反らして嬌声をあげるハツユキソウ。\n体勢のせいで、こちらの目の前で可愛らしい乳房が揺れる。\nその胸に顔を埋めるようにして寄せる。,
mess,,ぷにぷにとした柔らかな感触に頬ずりをすると、\nハツユキソウはこちらの頭を両手で抱きしめてくれた。,
mess,ハツユキソウ,「団長さんっ、ああっ、んぅぅ……！\n一緒に、ああっ、一緒に、気持ちよくなって、くれませんか？\nんぅ、ああんっ、私……一緒が……一緒がいいですっ……！」,116013/fkg_116013_hscene019,
mess,ハツユキソウ,「私も、団長さんのこと……ああっ、気持ちよく……！\nんっ、ああっ、団長さん、団長さん好きっ……すきすきすきっ……！！！！」,116013/fkg_116013_hscene020,
mess,,彼女の乳房に抱かれながら、こちらも限界を迎えた。,
mess,ハツユキソウ,「ああっ、ああっ！！\n団長さんっ……あっ、あっ、んぁああああああっ……！！！！！」,116013/fkg_116013_hscene021,
effect,5,,
effect,4,,
image,hscene_r18/r18_116013_001,,
effect,3,,
mess,ハツユキソウ,「ふぁぁ、はぁぁぁ、はぁぁぁ……！\nす、すごい……あぁ、気持ちいいの、きましたぁ……！\nはぁ、はぁ、これ、ああぁ……一番、好きぃぃ……！」,116013/fkg_116013_hscene022,
mess,,熱い吐息を漏らしながら、ハツユキソウが絶頂を迎える。\nまるで媚びたような声を出しながら、\n身体をブルブルと震わせていた。,
mess,,そんな彼女の膣内で、ペニスは大きく脈打ち、\nそのたびに大量の白濁液を吐き出していた。,
mess,ハツユキソウ,「はぁ、はぁ……団長さんも、ちゃんと、\n気持ちよく、なれましたか？」,116013/fkg_116013_hscene023,
mess,,その問いにうなずきながら、しばらくの間、\nハツユキソウに抱きついたまま息を整えていた。,
mess,,そうして二人身体の熱を冷ましていると、\n不意に彼女が言いづらそうにポツポツと喋りはじめた。,
mess,ハツユキソウ,「えっと、ですね……実は、渡したかったチョコレートは、\nその、これじゃなくってですね……\nちゃんと別にラッピングしたチョコがあるんです」,116013/fkg_116013_hscene024,
mess,ハツユキソウ,「今回は持ってくるのを忘れてしまって……\n今度、ちゃんとお渡しするので、その……\nた、食べていただけますか？」,116013/fkg_116013_hscene025,
mess,,かしこまってそんなことを言うハツユキソウの姿が、\n妙に可愛らしかった。,
effect,6,,