mess,アステリカリス,「あの、団長様……一つ相談があるんですけど……\nその、いいですか？」,160807/fkg_160807_hscene001
mess,,夜、執務室にやって来たのはアステリカリスだった。\nこんな時間にわざわざかしこまって、一体どうしたのだろうか。\nなんの相談なのかと、優しく促してあげる。,
mess,アステリカリス,「実は、団長様に教えて欲しいことがありまして……\nちょっと恥ずかしいんですけど、団長様にしか聞けないことなんです」,160807/fkg_160807_hscene002
mess,,うつむく顔は、少し赤みがかっていた。\n何やら他の人には尋ねづらい内容のことらしい。,
mess,アステリカリス,「えっと、その、団長様ともっと深い仲になりたいんです！\nで、ですけど……どうすればいいのか……男女のことがよく分からず……\nだから、それを団長様にぜひ、直接ご教授願いたいんです！」,160807/fkg_160807_hscene003
mess,,放たれた言葉に、思わずこちらも赤面してしまう。\nなるほど確かに、この相談は他の誰かにはできないだろう。,
mess,,ならば、赤面などしてはいられない。\n羞恥で震える身体を抱きしめ、丁寧に教えると囁いてあげた。,
mess,アステリカリス,「ありがとう、ございます、団長様\n……男女のルールを、わたしに教えてください」,160807/fkg_160807_hscene004
effect,6,,
image,hscene_r18/r18_160807_000,,
effect,7,,
mess,アステリカリス,「ふぁっ、ああぁぁ……んんぅぅ……！　団長様のが、あたって……！\nふぁっ、んんっ、わたしの中……入ってきますぅ……！！」,160807/fkg_160807_hscene005
mess,,まだ誰も通ったことのないその場所を、亀頭で掻き分けていく。\n心地よい感触に思わず奥歯を噛み締めた。,
mess,アステリカリス,「あぁっ、んっ……ああぁぁ……！　お、奥まで……おっきいの！\nああぁっ、来てますよぉ……とっても硬くて……んっ、あっついですぅ……！」,160807/fkg_160807_hscene006
mess,アステリカリス,「わたしの中……んっ、広がって……はううぅぅ……！\nお腹の中……ヒリヒリ、しちゃってますよぉ……ああっ！\nだ、団長、さまぁ……あっ、んぅぅ……ああんっ！」,160807/fkg_160807_hscene007
mess,,やがて膣奥へと辿り着く。\nアステリカリスの膣内に、ペニスは根本までしっかりと埋まっていた。,
mess,,そのまま、彼女を後ろから優しく抱きしめた。\nこの先は、震える彼女を労ってから教えればいい。,
mess,アステリカリス,「はぁ、はぁ、んっ……団長、さま……んっ\nその……団長様の……わたしの中に、ちゃんと入りましたか？」,160807/fkg_160807_hscene008
mess,アステリカリス,「あの、わたし……変なところとか、ないですか？」,160807/fkg_160807_hscene009
mess,,耳まで真っ赤に染めての可愛らしい反応に、\n抱きしめる手に思わず力が入ってしまう。\n何もおかしなところなどないと笑顔で返した。,
mess,アステリカリス,「そ、そうですか……安心しましたぁ……\nそう言ってもらえて、わたし……とっても、嬉しいです」,160807/fkg_160807_hscene010
mess,アステリカリス,「だって……団長様と、ちゃんとひとつになれてるってことですから……\nこれ以上ないってくらい、今、仲良しになれてます」,160807/fkg_160807_hscene011
mess,アステリカリス,「あ……でもこの格好は、その……は、恥ずかしいですね\nすぐに慣れるのは、ちょっと無理そうです……えへへ」,160807/fkg_160807_hscene012
mess,,可愛らしく、言葉通りの羞恥を添えて微笑むアステリカリス。\nそんな風に微笑まれてはやる気が出てしまう。\n早く慣れることが出来るようにと、そっと彼女のお尻を撫でる。,
mess,アステリカリス,「ふぁっ、んんぅぅ……団長様……？\nんっ、そんなところ、あんっ、んぅぅ……撫でるんですか？」,160807/fkg_160807_hscene013
mess,アステリカリス,「そこ、なんだかくすぐったいですよ……？」,160807/fkg_160807_hscene014
mess,,ウブな反応に、よくないものがよぎった。\nだが柔らかくしっとりとした肌触りが逆らう気を失せさせ、\nアステリカリスの認識を言葉で誘導してしまう。,
mess,アステリカリス,「え？　くすぐったいところは、気持ちよくなるところ？\nそ、そうなんですね……勉強になりました……んっ」,160807/fkg_160807_hscene015
mess,,両手で優しく臀部を撫でながら、時折尻たぶを掴むように揉む。\nそうすることで、臀部の割れ目が広がり、卑猥な場所が丸見えになった。,
mess,アステリカリス,「ああぁ……んっ、団長様に、全部見られてしまいましたぁ……\n団長様、あんっ……んぅぅ、そんなに、見つめないでください……！」,160807/fkg_160807_hscene016
mess,アステリカリス,「んっ、そんなふうに見つめられるとわたし……あんっ\nな、なんだか……くすぐったかったのが……んっ、変な感じです……」,160807/fkg_160807_hscene017
mess,,アステリカリスが小さく身じろぎをする。\n同時に膣内が可愛らしくキュッと窄まるのを感じた。,
mess,アステリカリス,「あんぅぅぅ……くすぐったかったのが……んぅぅ、\n本当に、気持ちよくなってますぅ……団長様ぁ……」,160807/fkg_160807_hscene018
mess,,その様子を見て、臀部を撫で回しながらゆっくりと腰を動かした。\n粘膜摩擦に、膣内がギュッと収縮を繰り返す。,
mess,アステリカリス,「あっ、んぅ、中……あぁぁ……動いて……んぅぅぅ！」,160807/fkg_160807_hscene019
mess,,穏やかに出し入れを行うと、\nアステリカリスの口から小さな喘ぎ声が漏れ出ていた。\nその声に緊張はなく、むしろ甘やかなものだった。\nどのような具合か尋ねてみる。,
mess,アステリカリス,「んっ、んぅぅ……だ、大丈夫そうです\nさっきまでの……んぅぅ、ヒリヒリは、なくなったみたいです」,160807/fkg_160807_hscene020
mess,アステリカリス,「ああぁっ、だ、団長様のが……んぅ、中で\nふぁっ、ああぁ……動いてるの……んっ、わかり、ますよぉ……ああっ！」,160807/fkg_160807_hscene021
mess,,結合部からはすでに彼女が感じている証である愛液が溢れ出ていた。\n先程までのような硬さも、膣内からは消えていた。,
mess,アステリカリス,「ふぁっ、ああぁっ……んぅぅぅっ！\nこれが……んっ、仲の良い、男女がすることなんですね……！」,160807/fkg_160807_hscene022
mess,アステリカリス,「んっ、あぁぁ……これでわたしも……んぅっ\n団長様と……あんぅっ、仲良しぃ……！」,160807/fkg_160807_hscene023
mess,,可愛らしく喘ぐさまをもっと見たい。\n自分からお尻を振って欲しいと頼んでみた。,
mess,アステリカリス,「え、ええぇ！？　お、お尻を、ですか！？\nそ、そんなこと、は、恥ずかしくて、できませんっ！」,160807/fkg_160807_hscene024
mess,,当然の答えが返ってくるが、それに対する答えは用意していた。,
mess,,この体勢で繋がった場合は女性はお尻を振るものだと教える。\nもちろん、そんなルールや決まりなどあるはずもない。,
mess,アステリカリス,「え、そ、そうなんですか……な、なるほど……\nそうすれば、団長様ともっと仲良くなれるんですね……\nわ、わかりました！　で、では……が、頑張ってみます！」,160807/fkg_160807_hscene025
mess,,そう言うと、アステリカリスは自分からお尻を振り始めた。\nこちらの動きを感じ取り、必死でタイミングを合わせてくれる。,
mess,アステリカリス,「ああぁっ、んあああっ……んぅ、んぅっ！！\nこれ、さっきよりも強くて……ああぁっ！　ふぁあっ！\nんぅ、んっ……！！　ど、どうですか、団長さまぁ……！」,160807/fkg_160807_hscene026
mess,,心地よい感触にペニスがビクビクと震える。\n射精感が高まっていくのを感じて、それを抑えるように奥歯を噛み締めた。,
mess,アステリカリス,「んっ、だ、団長様のが……ああぁっ、中で、んっ、！！\nふ、震えて……ああぁっ！\n団長様、もしかして……んっ、もう、出ちゃいますか？」,160807/fkg_160807_hscene027
mess,,懸命にお尻を振って奉仕するアステリカリスを見つめる。\n官能的な光景と、快感に麻痺した頭が、更におかしなことを口走らせた。,
mess,,女性は行為の際、男性の射精を促すように\n卑猥な言葉を言わなければならない、と。,
mess,アステリカリス,「う、え、ええぇぇ……んぅ、んっ……！\nそ、それは、あうぅ、ほ、本当ですかぁ？」,160807/fkg_160807_hscene028
mess,,快感の波が押し寄せてる中、切羽詰ったように本当だと言う。\nすると、アステリカリスは少し迷ったが、おずおずと口を開いた。,
mess,アステリカリス,「んぅ、だ、出して……くださいっ……\nわ、わたしの処女おまんこの中に……団長様の精子、いっぱい注いでくださいっ！」,160807/fkg_160807_hscene029
mess,アステリカリス,「初めてですけど、んっ、こうやって……！\nお尻フリフリ、しますからぁ……！」,160807/fkg_160807_hscene030
mess,アステリカリス,「ふぁっ、ああぁ……おちんちん、気持ちよくなってくださいっ！\nいっぱいいっぱい、精子、びゅびゅーってしてくださいっ！」,160807/fkg_160807_hscene031
mess,,羞恥に彩られた卑猥な言葉に、興奮を抑えきれなかった。\n堪らず、腰使いを絶頂を果たす為のものに変える。\nそしてそれは、意外にも彼女自身も同じようだった。,
mess,アステリカリス,「あぁぁ、だめぇ……なんでぇ……ああぁっ！\n恥ずかしいのに……んぅぅぅ、\n身体の奥……ああぁっ、ぞくぞくして……んぁああっ！！！」,160807/fkg_160807_hscene032
mess,アステリカリス,「んんぅぅ、団長様……わたし、わたしぃ……！\nふぁっ、ああぁ……ああぁぁぁぁんっ……！！！」,160807/fkg_160807_hscene033
effect,5,,
effect,4,,
image,hscene_r18/r18_160807_001,,
effect,3,,
mess,アステリカリス,「んぅっ、んぅぅぅ……！！\nあぁ、はぁ、はぁ……身体……ふわふわって……\n浮いちゃってるみたい、ですぅ……！」,160807/fkg_160807_hscene034
mess,,亀頭を膣奥に押し当てるとそのまま大量の精子を吐き出していく。\nペニスが脈打つたびに、膣内に白濁が溢れていった。,
mess,アステリカリス,「だ、団長様……精子、たくさん出ましたか？\n気持ちよく、なれましたか？」,160807/fkg_160807_hscene035
mess,,尋ねてくるアステリカリスを強く抱きしめる。\n最高に気持ちよかったと伝えると、彼女は嬉しそうに微笑んだ。,
mess,アステリカリス,「それは、よかったです……恥ずかしかったですけど、頑張ってよかった……」,160807/fkg_160807_hscene036
mess,,そう呟くアステリカリスを見て、嘘を教えた罪悪感が一気に押し寄せる。\n申し訳ないと、謝りながら、先程教えたことは嘘だったと伝える。,
mess,アステリカリス,「え、えー！？　そ、そうだったんですかぁ！？\nうぅぅぅ……は、恥ずかしいです……！」,160807/fkg_160807_hscene037
mess,,頬を膨らませるアステリカリスに何度も謝罪を繰り返す。,
mess,アステリカリス,「うぅぅ、わかりました、許してあげます\nけど……えへへ、責任、ちゃんと取ってくださいね！」,160807/fkg_160807_hscene038
effect,6,,
