mess,,事務仕事が終わり、今は後片付けの真っ最中。\n話の流れから、アベリアの自身に対する過小評価癖を注意することになった。,
mess,,なにしろ、仕事はできる上にかわいいのだ。\nこのままでは、いらぬ嫉みを買う可能性もある。,
mess,アベリア,「か、かわいいって……具体的でないのでわかりません\n例えがあれば違いますが……」,140005/fkg_140005_hscene001
mess,,赤面するアベリアに、許してくれるなら関係を進めたいくらいだと答えた。,
mess,アベリア,「そ、そんなこと言われたって……\n言葉だけでは信じられません！」,140005/fkg_140005_hscene002
mess,,ならば、態度で示すしかない。\n仕事の片付けを中断し、ベッドへと誘った。,
mess,アベリア,「なっ……いきなりベッドなんて……！\nもう大丈夫ですっ！\n団長さんが言いたいことは、わかりましたから！」,140005/fkg_140005_hscene003
mess,,ベッドに誘ったのだが、壁際まで逃げられてしまった。\nしかし、言いたいことが伝わったのならよしとしよう。,
mess,アベリア,「あ、あの……後ろからなら、いい、です……\n私も、意識してなかったわけではありませんし……\nで、でも……絶対に、顔は見ちゃだめです……！」,140005/fkg_140005_hscene004
mess,,誘われるとは思いもよらなかったが、断っては男が廃る。\nアベリアのもとへ近づき、優しく愛撫から始めることにした。,
effect,6,,
image,hscene_r18/r18_140005_000,,
effect,7,,
mess,,濡れすぎではないかと思うほどに愛液塗れの膣へ、陰茎を挿入していく。,
mess,アベリア,「んぐぅぅぅぅ！！　んっ！　んっ！　んんんんんんっ！！！！」,140005/fkg_140005_hscene005
mess,,痙攣を起こすアベリア。\n背が反って顎があがり、響くほどの嬌声をあげている。,
mess,アベリア,「あぁぁっ！　んあっっ！　あぁぁああっ！」,140005/fkg_140005_hscene006
mess,,身体を支える腕は必要以上に力み、つらそうな声を漏らす。\n膣は収縮し、強烈に陰茎を締めつけてくる。,
mess,,思うことはひとつしかない。\n絶頂を迎えてしまっている。,
mess,アベリア,「団長さん……続けて、ください……\n私は……んっ！　だ、大丈夫……です……っ！\nほら、生娘の身体ですよ……好きにしてください……！」,140005/fkg_140005_hscene007
mess,,この状態で大丈夫なものがあるか。\nつまらない意地を張るなと、顔を覗きこんだ。,
mess,アベリア,「だめっ、顔は、見ないで……！」,140005/fkg_140005_hscene008
mess,,見えてしまった表情に驚かされた。\n潤んだ瞳にたれるよだれ、流れる汗や上気した頬。\nすでにトロけてしまっている。,
mess,アベリア,「身体が、敏感、なんです……愛撫の時点でイっちゃいそうで……\nですから、顔は、見ないで、ください……」,140005/fkg_140005_hscene009
mess,,痛い思いをするよりもいいが、これはこれでつらいものがあるだろう。\nだが、自分で決めたことを曲げられない不器用な子だ。\n言うことを聞いてあげたほうがいいかもしれない。,
mess,,続けると告げて腰をつかんだ。\n抽送を開始する。,
mess,アベリア,「んあぁあっ！　あぁあっ！　くあぁぁっ！！」,140005/fkg_140005_hscene010
mess,,またも痙攣を起こすアベリア。\n膣の収縮は絶頂を感じさせるものではない。\n耐えているのだろう。,
mess,,陰茎へ伝わる刺激に流されることなく、ゆったりと腰を前後させていく。,
mess,アベリア,「あぁっ……あんっ……あぁ……んあぁあっ\nそんな、ゆっくりで、いいんですか……？」,140005/fkg_140005_hscene011
mess,アベリア,「激しいのが、好き、です、よね……んあぁ……ぁぁぁあっ\n好きに、して、いいんですよ……ふぐっ……ふぅぅんっ」,140005/fkg_140005_hscene012
mess,,まったりした刺激では物足りないのは確かだ。\n彼女の反応に気を配りながら抽送を速めていくことにした。,
mess,アベリア,「ふあっ、あんっ、んっく！　そう、です……それで……ひゃぁんっ！\nんあっ、ああぁ、んくっ、んんっ！　大丈夫ですよ……」,140005/fkg_140005_hscene013
mess,アベリア,「それにですね……いろんなところが、敏感なんです……\n責めて、みたく、ないですか……？」,140005/fkg_140005_hscene014
mess,アベリア,「うなじとか、耳とか、責めたいはずです……！\n我慢、しないでください……っ！」,140005/fkg_140005_hscene015
mess,,脚の震えは収まっていない。\nそれでも行為を受け入れたがる姿に、身体が動いた。,
mess,,乳房を揉み、身体を密着させて首筋へとかみつく。\n手のひらにはたぷたぷの感触が伝わり、\n柔肌を食むほどに彼女の存在を大きく感じる。,
mess,アベリア,「あぁんっ！　そう、そうです……んあぁ、はぁぁっ！\nいっぱい、愛撫、して……私の身体を、好きに……んふあぁっ！」,140005/fkg_140005_hscene016
mess,アベリア,「ぁんっ、あぁ、んくあぁっ！　中も、激しくぅ……\n奥まで、いじめてください……はんっ、あくっ、んあぁあっ！」,140005/fkg_140005_hscene017
mess,,言葉に誘われ、抽送が速くなる。\nしかし、決して乱暴にはしない。\n腰使いは丁寧に、愛撫はねっとりさせていく。,
mess,アベリア,「ほら、大丈夫でしょう……あんっ、あぁ、んあぁっ！\nみ、耳のなかぁ……くぅぅっ！　あふっ、あふぅっ、あふぅ」,140005/fkg_140005_hscene018
mess,アベリア,「私の、身体……団長さんとのセックスに、慣れてきた、みたい……\n最初みたくイキませんから、もっと激しくしてください……んあぁぁっ！」,140005/fkg_140005_hscene019
mess,,絶頂しかけていることは変わっていない。\nそれを必死に耐えてこちらを気持ちよくさせようとしている。,
mess,,加えて、愛液の分泌は止まらず膣の締まりは抜群にいい。\n性欲は勝手に高まり、彼女の奥を貪ってしまう。,
mess,アベリア,「あぁあっ！　激しく……んんっ！　エッチな音が鳴って……っ！\nゴリゴリって、中が……あんっ、あぁぁあっ！」,140005/fkg_140005_hscene020
mess,,汗でぬめる肢体を抱き締め、耳の裏側に舌を這わせた。\n陰茎へ絡む快感に先導され、抽送の速度は上がっていく一方だ。,
mess,アベリア,「しょんなところまでぇ……んぐっ、ふぅうっ！\nゾクゾク、とまらなにゃい、れすぅ……\nふぅ、ふぅ、んんっ！？　んんんんっ！？！？」,140005/fkg_140005_hscene021
mess,アベリア,「だめっ！　イっちゃう……だめ、だめぇ……！」,140005/fkg_140005_hscene022
mess,,快感の許容量を超えてしまったのだろう。\n再び背が大きく反った。,
mess,アベリア,「あぁ、団長さんは、止まら、ないで……！」,140005/fkg_140005_hscene023
mess,,絶頂に耐えながら、アベリアは腰を動かして抽送を促してくる。,
mess,アベリア,「んあぁっ！　あぁあぁっ！　ほら、団長さんも……！」,140005/fkg_140005_hscene024
mess,,腰の動きは少しずつ大胆になり、愛らしい手を乳房を揉む手に重ねてきた。,
mess,アベリア,「乳首も、いいんですよ……敏感な乳首です……\n好き放題、したいでしょう……んあぁぁぁあっ！！！！」,140005/fkg_140005_hscene025
mess,,自ら乳首責めをガイドした瞬間、アベリアはまたも絶頂しそうになった。,
mess,,アベリアこそ、我慢する必要はないのだ。\nこちらからすれば、何度果ててもかまわない。\nむしろ、果ててくれたほうが気が休まるというものだ。,
mess,アベリア,「だって、セックス……ですよ？\nひとりだけ何回もイっちゃうなんて恥ずかしいじゃないですか……」,140005/fkg_140005_hscene026
mess,,それは恥ずかしいことではない。\n敏感な者もそうでない者もいるのが普通なのだ。,
mess,アベリア,「それはそうですけど……私は大丈夫です……んんぅ\nもう、イキかけることも、ありません……\n団長さんの、射精に、合わせます……んふぁぁ」,140005/fkg_140005_hscene027
mess,,これでもなお我慢しようとするのか。\nならば、徹底的に責めて絶頂させてあげよう。,
mess,,こちらも射精感が一気に高まるだろうが、\nそれに身を委ねたほうがさらに彼女を責められる。\n彼女を抱き寄せ、音が立つほどに腰を振っていく。,
mess,アベリア,「んあぁあっ！　あんっ！　ゴリゴリ、来て……あぐっ！　あぁっ！\nいきなり……んぐっ！　んっ！　ふああっ！　あぁぁっ！」,140005/fkg_140005_hscene028
mess,アベリア,「だめっ、イっちゃいます……んぐあっ、あぁあっ！\nこんなの、我慢したくても……無理ぃ……んんっ！」,140005/fkg_140005_hscene029
mess,,力いっぱい腰を打ちつけ、膣肉をこすりあげる。\n無理と言われようが身体が震えようが、すべて振り払うように責め尽くす。\n熱を増した陰茎の快感が、背中を押してくれる。,
mess,アベリア,「ひぐっ、あぐっ、はぁあっ、あんっ、あぁ、あぁあっ！\n団長さん……これ、私……んあぁっ、あぁ、ああぁあっ！」,140005/fkg_140005_hscene030
mess,アベリア,「だめっ、イク……だめです、だめ……んあぁあっ！」,140005/fkg_140005_hscene031
mess,,背を逸らし、身をよじるアベリア。\nそれすらも許さんばかりに抱き締め、ただ腰を振る。,
mess,アベリア,「はぐっ、あぁ、あんっ、ああっ！\nもうむりぃ……団長さん……私、イキましゅぅ……イカせて、くだしゃい……」,140005/fkg_140005_hscene032
mess,,言われるまでもない。\nこちらも、爆発寸前の射精感にすべてを任せる。,
mess,アベリア,「あぁっ、さらに激しくぅ……！　んあぁぁ、らめぇ……！\nもう、なにも、考え、られにゃい……はぐっ、あぁ、ぁ、あああんっ！」,140005/fkg_140005_hscene033
mess,アベリア,「団長さんも……！　団長さんも一緒に……っ！　私の中に、全部……！\nイクっ、イクっ……イクイク……っ！　イク……っ！」,140005/fkg_140005_hscene034
mess,アベリア,「イクうぅぅぅぅぅぅぅぅううっ！」,140005/fkg_140005_hscene035
effect,5,,
effect,4,,
image,hscene_r18/r18_140005_001,,
effect,3,,
mess,アベリア,「ぁぁぁぁぁああああ……！　中で、跳ねて……っくぅっ！」,140005/fkg_140005_hscene036
mess,,アベリアの身体を強く抱き締め、最奥部に亀頭を密着させたまま吐情する。\n尿道をかける感覚と子宮に注入する悦楽を感じ、身体も心も満たされていく。,
mess,,射精の勢いがいいのは、激しく責めて登り詰めたせいだろう。\nその反動は大きく、アベリアの身体を放すことができない。,
mess,アベリア,「精液、溢れてます……ふとももにまで垂れて……んああぁぁ」,140005/fkg_140005_hscene037
mess,,やがて射精を終えると、一気に力が抜けていった。\nふたりで倒れそうになり、身体を支え合う。,
mess,アベリア,「すごかったです……お腹もあったかくて……\nこれが、団長さんの気持ちでいいんですよね……？」,140005/fkg_140005_hscene038
mess,,もちろんだと返答した。,
mess,アベリア,「とても嬉しいです……私も、団長さんのことは魅力的だと思っていました……」,140005/fkg_140005_hscene039
mess,,小声になりながらも好意を伝えてくれた。\nこれが嬉しくないわけがない。\nしばしの間、抱き締め合うことにした。,
effect,6,,
