mess,,いつの頃からか、ツツジが不思議な眼差しを向けてくるようになった。,
mess,ツツジ,「今日のお仕事……これで終わりですね」,134203/fkg_134203_hscene201
mess,,今もまさにそうだ。\n確認に頷き、見つめてみれば、一言では言い表せない瞳で迎えてくる。,
mess,,まず感じられるのは不安。\nまた、決意やためらいなども伝わってくる。\n一体どうしたのだろうか。,
mess,ツツジ,「団長様……えと、今夜は、どうしますか？」,134203/fkg_134203_hscene202
mess,,どう、とは。\n訊ねた瞬間、不安の色が強くなった。,
mess,ツツジ,「し、しばらく、してないので……\nその、セックスを……セックスを、してません！」,134203/fkg_134203_hscene203
mess,,ためらいを振り切るように断言するツツジ。\n荒ぶる語気のまま、決意を込めた双眸が鼻先まで迫ってきた。,
mess,ツツジ,「苦しいんじゃないですか、団長様！？\nお、男の人は、セックスをしないと苦しいって聞きました！」,134203/fkg_134203_hscene204
mess,ツツジ,「な、なので、わたしでよかったらお相手させてください！\n色々と勉強もしましたし……ど、どうでしょうか！？」,134203/fkg_134203_hscene205
effect,6,,
image,hscene_r18/r18_134203_100,,
effect,7,,
mess,,断るなどできるはずもない。\n溢れる決意と、その奥の不安が拒絶を許さなかった。,
mess,ツツジ,「わたしが、挿れちゃいます……！\nふぅ……はぁ、あああんぅぅぅぅぅぅ……！」,134203/fkg_134203_hscene206
mess,,どこか焦るように、ツツジがペニスが咥え込んで腰を落とし切る。\n膣内は紅潮した頬と同じように火照っていた。,
mess,,狭苦しくも、心地良い感触だった。\n未だ暗さが垣間見える瞳にそう伝え、柔らかい頬を撫でてあげる。,
mess,ツツジ,「ん……えへへ……嬉しいです、団長様」,134203/fkg_134203_hscene207
mess,,微笑み、ツツジがこちらの掌に甘えてくる。,
mess,ツツジ,「そのまま、感じてください\n団長様のために……わたし、頑張りますから……チュッ」,134203/fkg_134203_hscene208
mess,,落ちてきたのは軽いキス。\nその甘さが消える前に、抽挿の刺激が流れ込んできた。,
mess,ツツジ,「んぅ……んぁ……わたしの、中……いっぱい、感じてください……\n全部、団長様のものですから……はあ……んぅ、んぁ……ああんっ」,134203/fkg_134203_hscene209
mess,ツツジ,「わたしには、好きな時に……こういうこと、していいんです……\nおっきくなって……我慢できなくなって……\n女の子が、欲しくなったら……いつだって、平気ですから……」,134203/fkg_134203_hscene210
mess,,勉強したらしい訴えはどこか切実で、腰使いもぎこちない。\n粘膜摩擦の僅かな快感と共に、\nツツジに対する違和感が湧き上がってくる。,
mess,ツツジ,「それで、好きな時に……っ、ここに、出してください……んぅ、んぁ\n出したい時に、出したいだけ……いっぱい、たくさん……\n女の子の、大事なとこに……\n熱いの、たっぷり……注いで、いいですから……んぁ……んんぅっ」,134203/fkg_134203_hscene211
mess,,子宮口で亀頭を愛撫してくる。男心をくすぐられる。\n本能が、ツツジの許しに歓喜する。,
mess,,けれど、その歓喜が違和感を上回ることはなかった。\n何か抱えているものがあるのだとわかる。\n再度頬を撫で、健気な表情に問いかけた。,
mess,ツツジ,「ん……団長様」,134203/fkg_134203_hscene212
mess,,直後、腰使いが止まった。\n構わず、もう一度投げかける。,
mess,,抱えているものがあるなら教えてほしい。\n何も知らないまま無理をさせるのは忍びなかった。,
mess,ツツジ,「えへへ……やっぱり、団長様にはわかっちゃうんですね」,134203/fkg_134203_hscene213
mess,,眼差しに、寂しさが混ざった。,
mess,ツツジ,「その……不安になっちゃったんです\n団長様が、わたしに興味をなくしたんじゃないかって……」,134203/fkg_134203_hscene214
mess,,何故そんなこと考えてしまったのか。\n天地がひっくり返ってもありえないというのに。,
mess,ツツジ,「んぅ……だって、こういうこと……あれから、ありませんでした……」,134203/fkg_134203_hscene215
mess,,愛欲の証明として乳房を愛撫すると、薄い苦笑が返ってきた。,
mess,ツツジ,「あの夜から、一度も……セックス、できませんでした……\n一緒に戦ってましたから……忙しかったのは、わかります……」,134203/fkg_134203_hscene216
mess,ツツジ,「でも……やっぱり、わたし……」,134203/fkg_134203_hscene217
mess,,言葉は続かない。続けられないのか。,
mess,,であるなら、こちらのやることはひとつだった。,
mess,ツツジ,「団長様……ん、ちゅぷ……ちゅるぅ……ちゅぷぅ……」,134203/fkg_134203_hscene218
mess,,片手で愛らしい乳首を弄りながら、\nもう片方でツツジの頭を引き寄せた。,
mess,ツツジ,「ふぁ……んむぅ……んぁ……はぁ……らんちょうゃまぁ……\nちゅるぅ……ちゅぷぅ……しゅきぃ……らいしゅきでしゅぅ……」,134203/fkg_134203_hscene219
mess,ツツジ,「わらし、ずっと……寂しかったれしゅぅ……ちゅぅ……んみゅぅ……\nんぁ……ちゅぅ……ちゅぅ……じゅぷぅ……ちゅぅぅぅ」,134203/fkg_134203_hscene220
mess,,不安にさせてすまなかった。\n謝罪とツツジへの想いを伝え、\n浅く、時には深く、唇と舌でじゃれ合いながら、\n熱いものを注ぎ込む。,
mess,ツツジ,「ちゅぅ……んんぅ……れろれろ……ちゅぷぁ……はぁ、はぁ……」,134203/fkg_134203_hscene221
mess,,やがてどちらからともなく唇が離れ、\n舌の間に唾液の橋がかかった。,
mess,,ツツジの双眸が、そのはしたない橋を見つめる。\n眼差しに、もはや不安の影はない。\n愛らしく蕩ける様に、鼓動が高鳴って愛欲が燃え上がる。,
mess,ツツジ,「もう、平気です……団長様」,134203/fkg_134203_hscene222
mess,,察した声色と共に、あどけない蜜壺で甘噛みをしてきた。,
mess,ツツジ,「もう、寂しくありません\nだから次は……別のものがほしいです」,134203/fkg_134203_hscene223
mess,ツツジ,「大好きな人に……いっぱい、いっぱい……気持ちよく、してもらいたい\nえへへ……いいですか、団長様？」,134203/fkg_134203_hscene224
mess,,断るなどできるはずもない。\nそうしたいと、こちらも強く思っていた。,
mess,ツツジ,「んぁ……あんぅ……んぁ、はぁ……んぅぅ\n奥、来てます……ぁあ、あんぅ、はあんぅ！」,134203/fkg_134203_hscene225
mess,,羽毛の体重ごと押し上げるように、今度はこちらから膣内を掻き回す。\n安堵と愛撫、ディープキスで敏感になった粘膜が、\n深く濃厚な快楽を生み出していく。,
mess,ツツジ,「ふあぁ……あんぅ……はぁ……気持ちいいです……んっ、んんぁっ\n団長様の、おっきいの……奥に、グリグリ、きてて……\nはぁ……あんぅ……このまま、来て……来てください……っ」,134203/fkg_134203_hscene226
mess,ツツジ,「強いの、ほしいです……はんぅ……んぁ、ああぁ\n下のお口……いっぱい、たくさん……おかしく、してくださぁい」,134203/fkg_134203_hscene227
mess,,甘ったるいおねだりに興奮が増す。\n腰使いが徐々に、だが確実に激しくなっていった。,
mess,ツツジ,「ふあんぅ……っ、んああ、はんんぅ！　はぁ、あああっ、あああ！\n団長様……っ、んぅっ、団長様ぁ！」,134203/fkg_134203_hscene228
mess,ツツジ,「これ、気持ちいい……！　はぁ、あっ、あああ！\n団長様の、感じて……！　変な感じ、いっぱい、来てて……！」,134203/fkg_134203_hscene229
mess,ツツジ,「はぁ、あんぅ、んあああ！　いいです……！　んあ、あああ！\n変に、してください！　はんぅ、ああっ、ああああ！\n団長様に、してほしい！　このまま、おかしく、してくださいぃ！」,134203/fkg_134203_hscene230
mess,,繰り返されるおねだりが、腰に絡みついて劣情を呼ぶ。\n下腹部で熱いものが固まる感覚。\n乳首を弄り、湧き上がる熱を分かち合っていく。,
mess,ツツジ,「んぁ、ああ！　わたしも、来てます！　来ちゃってます！\nふああ、はんぅ、はああ、ああああ！\n気持ちいいの、来てて！　はぁ、ああ！\nもう、来ます！　変になるの、来ちゃってます！」,134203/fkg_134203_hscene231
mess,ツツジ,「団長様のも、ちゃんと、わかって……！　んあ、ああんぅ、ああっ、あああ！\nプクって、膨らんで！　出るんですね！　熱いの、いっぱい出る！\nああぁ、あああ！　来てください！　いっぱい、ほしいですぅ！」,134203/fkg_134203_hscene232
mess,ツツジ,「一緒に、一緒に……！　変に、なってください！\nふああ、あああ！　団長様ぁ！　団長、様ぁぁぁぁぁぁぁぁぁ……！」,134203/fkg_134203_hscene233
effect,5,,
effect,4,,
image,hscene_r18/r18_134203_101,,
effect,3,,
mess,ツツジ,「はんぅぅ！　ふああああああああああああああ……！」,134203/fkg_134203_hscene234
mess,,絶頂は最奥。\n羽毛のようなツツジを持ち上げ、\n吸い付くその場所へと精の熱を打ち込んでいく。,
mess,ツツジ,「んぅ……んんぁ……はぁ……あぁ……好きです、団長様ぁ……\n大好き……一番、大好きです……」,134203/fkg_134203_hscene235
mess,,精飲と余韻に震え、うっとりとこぼすツツジが愛らしい。\n無意識に魅入られ、胸の中に多幸感が溢れてくる。,
mess,,その幸福もまた、ツツジと分かち合う。\n見つめ合ったまま、しばしお互いに息を整えていった。,
mess,ツツジ,「はぁ……はぁ……ごめんなさい、団長様……」,134203/fkg_134203_hscene236
mess,,何を謝ることがあるのだろうか。\n三度頬を撫でて、先を促してあげる。,
mess,ツツジ,「わたし、わがまま……言っちゃいました\nそれに、はしたないところも見せてしまって……」,134203/fkg_134203_hscene237
mess,,行為をせがんだことと、挿入直後の痴態について恥じている様子。\nどこまでも愛らしい。\n苦笑しつつ、気にする必要などないと唇をなぞる。,
mess,ツツジ,「……本当ですか？」,134203/fkg_134203_hscene238
mess,,本当だ。\n特に、痴態の方は新鮮でよかった。\nああいった淫らなツツジも、たまらなく魅力的だ。,
mess,ツツジ,「み、みだ……！？」,134203/fkg_134203_hscene239
mess,,などと、何気なく伝えた瞬間、ツツジが一気に赤面してしまった。,
mess,ツツジ,「わ、忘れてください！　意地悪ですよ、団長様！」,134203/fkg_134203_hscene240
mess,,プイとそっぽを向かれてしまった。耳まで赤くなっている。\n汗の滲んだ首筋にも羞恥が色濃く滲んでいた。,
mess,,けれど視線を移せば口元にはかすかな笑み。\n可愛らしい色気の芽吹きが、唾液に濡れた唇を彩っていた。,
effect,6,,
