image,hscene_r18/r18_111901_000,,
mess,ブラックバッカラ,「なんだこのチンチンは？\nハハッ、凄ぇビンビンじゃねぇか……♪\nそんなにアタシが欲しかったのか……？」,111901/fkg_111901_hscene001
mess,,身体をベッドの上に押さえつけられたまま、\n上着をたくし上げられ、露出されたペニスを握られる。,
mess,,赤く上気し、妖艶に笑うその顔はまさに扇情的で、\nゾクゾクと背筋に寒気にも似た痺れを走らせた。,
mess,ブラックバッカラ,「ククッ、オマエのチンチン、\nアタシの手の中でドクドク脈打ってるぜ？\n早く扱いてほしいよぉ〜ってな♪」,111901/fkg_111901_hscene002
mess,ブラックバッカラ,「仕方ねぇから、気持ちよくしてやるよ……でも、覚悟しろよ？」,111901/fkg_111901_hscene003
mess,,滑らかな手の平が竿を滑り、亀頭を優しく包み込む。,
mess,,そのまま上から蓋をするように掴み上げ、\n五本の指先を巧みに蠢かした。,
mess,ブラックバッカラ,「いまからオマエが経験したことがない快感を与えてやる……\nそれを味わっちまったら、オマエは終了だ」,111901/fkg_111901_hscene004
mess,ブラックバッカラ,「もうアタシから離れられない……\nククッ、アタシがいないと生きていけなくなっちまうんだ……♪」,111901/fkg_111901_hscene005
mess,,妖しく目を細めて、ジュルリと艶めかしく唇を舐め上げる。,
mess,ブラックバッカラ,「苦しいぞぉ……？\n自分で慰めようとしても、\nアタシが気持ちよくしてやらないと、オマエはイケないんだ……\nなぁ、想像するだけで最高だろぉ？」,111901/fkg_111901_hscene006
mess,,首筋に上気した顔を潜り込ませ、下顎をベロォ〜と舐め回す。,
mess,,そして一旦、亀頭から手を離すと、\n緩く握った拳をペニスの先端に押し当てた。,
mess,ブラックバッカラ,「そんな風になってもアタシは面倒みてやらねぇからな……？\nこれは勝手にアタシに欲情しやがったオマエへの罰なんだ。\n今回だけしか気持ちよくしてやらねぇよ？」,111901/fkg_111901_hscene007
mess,ブラックバッカラ,「一時の快楽を求めて、地獄に堕ちるのを望むなんて……\n最高に無様だな♪」,111901/fkg_111901_hscene008
mess,,拳が押し下げられ、\n手の平が作った空洞の中にペニスがゆっくりと埋没する。,
mess,,嬲るように、かといって強くならないように、\nもどかしくも擽ったい快感がペニス全体に走り抜ける。,
mess,ブラックバッカラ,「ハハッ♪　なに腰を突き上げてんだよっ？\nそんなことしてもちゃんと扱いてやらねぇぞ……？」,111901/fkg_111901_hscene009
mess,,舌先で乳首をチロチロと舐め上げ、\n再び緩く握った拳をペニスの先端に押し当てる。,
mess,ブラックバッカラ,「ほら……スリスリ……スリスリ……\n焦れったい刺激がチンチンに溜まっていっちまう……\nどんどん何も考えられなくなっちまう……♪」,111901/fkg_111901_hscene010
mess,ブラックバッカラ,「ヘヘッ、目がトロンってなってきやがった♪\nなぁ、気づいてるか……？　オマエ、ずっとアタシを見てるぞ……\nアタシだけしか考えられなくなっちまってるぞ……？　ふふっ♪」,111901/fkg_111901_hscene011
mess,,徐々に自分の身体を作り替えられていくような、\nそんな背徳感を覚え、ペニスがビクビク暴れる。,
mess,ブラックバッカラ,「ククッ、チンチンが泣き始めたなぁ？」,111901/fkg_111901_hscene012
mess,,グリグリとネコが甘えるように頬を顎に擦りつけ、\nキュッと竿を握り締める。,
mess,,そのまま親指だけを我慢汁に塗れた亀頭に這わせ、\n何度も緩く撫で上げる。,
mess,,戦闘のときの大胆な動きから大きくかけ離れた繊細な手つきに、\nいまにも射精しそうなほど一物が張り詰めた。,
mess,ブラックバッカラ,「あ、あん？　な、なんだよっ？」,111901/fkg_111901_hscene013
mess,,いいように弄ばれているというのに、\nブラックバッカラが愛おしくてたまらない。,
mess,,そんな想いに突き動かされ、\n気づいたときには艶やかな黒髪を梳くように頭を撫でていた。,
mess,ブラックバッカラ,「お、おい、やめろっ！？\nあ、アタシに優しくするな……っ！」,111901/fkg_111901_hscene014
mess,,手を振り解こうと暴れる頭を抱き寄せる。,
mess,,そして、甘えるように餅肌の頬に顔を擦りつけると、\n不意に小さな肩がビクビクと痙攣した。,
mess,ブラックバッカラ,「んっ、くぅんっ！\n……あっ、はぁっ、はぁっ……ちっ、こ、この野郎……」,111901/fkg_111901_hscene015
mess,,だらしなく目尻を垂れ下げ、幸せそうに微笑む。,
mess,ブラックバッカラ,「そんな風に甘えられたら、キュンキュンしちまうじゃねぇか♪\nたくっ、はぁ……はぁ……」,111901/fkg_111901_hscene016
mess,ブラックバッカラ,「仕方ねぇからっ、仕置きはなしで気持ちよくしてやるよっ……\nんふふっ♪」,111901/fkg_111901_hscene017
mess,,薄く目を細め、艶めかしく口から伸ばした舌先で、\nビンビンに尖った乳首をクリクリと捏ね回す。,
mess,ブラックバッカラ,「その代わり、いまだけ、いまだけは、\nオマエはアタシのモンだ……」,111901/fkg_111901_hscene018
mess,,瞬間、乳首を口に咥え、頬を窄めて吸引した。,
mess,ブラックバッカラ,「ずちゅううううううううぅぅぅ〜っ！！」,111901/fkg_111901_hscene019
mess,,胸の一部につんざくような刺激が走り、\n思わず背中を浮かび上がらせる。,
mess,ブラックバッカラ,「アタシのモンってことは、\nオマエの身体をどう扱ってもいいってことだっ♪\nちゅぅっ、ちゅるっ、れろれろっ」,111901/fkg_111901_hscene020
mess,ブラックバッカラ,「だから片方の乳首だけ不格好に大きくしてやるよ♪\nちゅるっ、ちゅぶっ、ずちゅぅぅぅっ！」,111901/fkg_111901_hscene021
mess,ブラックバッカラ,「アタシの思うように、オマエの身体を作り替えるっ！\nハハッ、最高だな♪　ちゅるっ、ちゅるっちゅるるる……っ！」,111901/fkg_111901_hscene022
mess,,何度も乳首を吸い上げながら、激しくペニスを扱き出す。,
mess,,繊細だった手つきが一変して獰猛な動きになり、\nすぐに肉棒がジンジンと痺れ出した。,
mess,ブラックバッカラ,「あむ、んちゅぅ……\nこうやって手の平に我慢汁を塗りたくって……\nんっ、んんっ……んちゅぅぅっ！」,111901/fkg_111901_hscene023
mess,ブラックバッカラ,「はぁっ、はぁっ、どうだっ？\nぬめりが増して、最高に気持ちいいだろっ♪」,111901/fkg_111901_hscene024
mess,ブラックバッカラ,「んちゅっ、ちゅぶっ、\nククッ、チンチンがビクンビクン震えて悦んでやがるっ！」,111901/fkg_111901_hscene024_a
mess,,焦らしに焦らされ、\n溜まっていた快感が一気に膨れ上がりそうになる。,
mess,,背中が弓なりになり、いつ精液を噴射してもおかしくなかった。,
mess,ブラックバッカラ,「あんっ？　ちゅっ、ちゅくっちゅっ、イキそうなのかっ？\nはぁはぁっ、ちゅぶっ、んちゅっ、ちゅるっ、ちゅるっ！」,111901/fkg_111901_hscene025
mess,ブラックバッカラ,「いいぜ？　情けなくイッちまいなっ♪\nちゅっ、れろれろっ……\nでも、射精するタイミングはアタシが決める……っ！」,111901/fkg_111901_hscene026
mess,ブラックバッカラ,「いま、オマエは、アタシのモンなんだっ！\nちゅぶっ、ちゅぶぶぶぶっ！\nだから、オマエには何も自由なんてないんだよっ！」,111901/fkg_111901_hscene027
mess,,そう言って、親指を亀頭に押し付け、爪を食い込ませる。,
mess,ブラックバッカラ,「おらっ、このタイミングだっ！　はぁはぁっ！\nチンチンにアタシの痕を刻みつけられながら果てちまいなっ！」,111901/fkg_111901_hscene028
mess,,ギリギリと爪で亀頭を嬲られる強烈な刺激に欲望が刺激され、\nもはや我慢することなどできなかった。,
effect,5,,
effect,4,,
image,hscene_r18/r18_111901_001,,
effect,3,,
mess,ブラックバッカラ,「ハハハッ！　射精たっ♪　射精やがったっ♪♪\nアタシの爪の痕を付けたまま、情けなくイッてやがるっ♪\nんちゅるるるるるる〜っ♪」,111901/fkg_111901_hscene029
mess,,射精してもなお、ペニスを扱くことをやめない。,
mess,,乳首を思い切り吸い上げながら、全ての精を搾り尽くそうとする。,
mess,,そのさらに快感を増幅させるような行動に激しく胸を掻き乱され、\n気づいたときには、ブラックバッカラにしがみついていた。,
mess,ブラックバッカラ,「ヘヘッ♪　射精してるのに扱かれると狂いそうになるよなっ？\nいいぜっ、もっと甘えなっ♪」,111901/fkg_111901_hscene030
mess,,スベスベの首筋に顔を埋めたまま、何度もビクビクと震える。,
mess,,ブラックバッカラは大きく熱い息を零すと、\nゾクゾクと身震いした。,
mess,ブラックバッカラ,「あっ……はぁぁ……♪　なんてかわいい反応をしやがるんだ……\n今回きりにしようと思ったが、ダメだなこりゃあ」,111901/fkg_111901_hscene031
mess,ブラックバッカラ,「オマエをずっとアタシのモンにしろって、\n子宮がキュンキュンしてやがる……♪」,111901/fkg_111901_hscene032
mess,,太腿をもどかしそうに擦り合わせ、\nようやく射精を終えたペニスの先端を手の平で撫で回した。,
mess,ブラックバッカラ,「ヘヘッ、覚悟しろよっ？\nこれから長い時間をかけて、\nオマエの身体をアタシでしかイケないようにしてやる……」,111901/fkg_111901_hscene033
mess,,興奮に染まった顔をニヤけさせ、耳に甘く熱い息を吹きかける。,
mess,,その刺激にまたしても、\nブラックバッカラにギュゥ〜っとしがみついてしまうのだった。,
effect,6,,
