mess,スキラ,「う、嘘でしょ！？　どうしてそこでそんなカードを持ってくるのよ！\n今までの流れなら絶対……絶対わたしが勝つはずだったのにぃ！！」,130051/fkg_130051_hscene001,
mess,,手に持っていたカードを空中に放り投げて、彼女は頭を抱えた。\nまさに絵に描いたようなギャンブルで負けた人物が取るポーズで、\n彼女は机に項垂れた。\nしかし負けは負けで、勝利したのはこちらである。,
mess,スキラ,「ううぅぅぅ～……わ、わかってるわよ……\n勝負の世界で待ったはなしよ！\n約束通り……ま、負けた方は勝った方の命令を聞く、\nそれでいいんでしょ！？」,130051/fkg_130051_hscene002,
mess,,机をバシバシと可愛らしく叩きながら彼女が言う。\nそれは、このカードの勝負をする前、\nスキラが持ちかけてきた提案であった。,
mess,,さて、どんな命令をしようか……と考えていると、\nスキラのバニーガール姿に視線が集中した。\n小さな身体に、どこか不釣り合いな艶めかしい露出……。\nそんな姿に悪戯心と欲望がムクムクと募ってきた。,
mess,スキラ,「ちょ、ちょっと、さっきからどこじっと見てるのよ！\n……え？　ふ、服を開けろって、ななな、なに冗談言ってるのよ！？\nきゃっ、ちょ、ちょっと、急に抱きつかないでってば！」,130051/fkg_130051_hscene003,
mess,,突然の申し出に慌てふためく彼女に、\n冗談ではないと告げ、そして命令する。\nその身体をこちらの自由にさせること、\nそして今からこちらをご主人様と呼ぶように、と。,
mess,スキラ,「そんなこと……ひゃんっ、んぅぅ、ちょっと……！\nむ、胸、触ったら……団長……あうぅぅ、んぅぅ、\nご、ご主人様……ていうか、本当に、し、しちゃうの！？」,130051/fkg_130051_hscene004,
mess,,スキラの身体をまさぐると、可愛らしく身体が反応してくる。\nこちらが本気だと気づくと、彼女は羞恥と快感に目を潤ませた。\n勝負の世界に待ったはなしだ。,
mess,スキラ,「あんっ、んぅぅ……勝負に負けたのは、わたしだからね……\nい、いいわ、今日は団長の……ご主人様の言う通りに、してあげる\nんっ、あんっ……んぅぅ……わたしの身体、好きにして、いいわ」,130051/fkg_130051_hscene005,
effect,6,,
image,hscene_r18/r18_130051_000,,
effect,7,,
mess,スキラ,「ちょちょちょ、ちょっと待って待って！\nこんな、こんな格好で……すす、するの！？\nこんなの……あぅぅ、は、恥ずかしすぎるわよ……！」,130051/fkg_130051_hscene006,
mess,,自身が言っていた待ったなしをいきなり覆した。\nそんなところも可愛らしいが、やはり待ったはなしだ。\n羞恥から視線をそらすスキラに、しっかり見るよう命令する。,
mess,スキラ,「ううぅぅぅ……へ、変態じゃないの！？\nそんなの絶対無理……え？　め、命令は絶対？\nた、確かに……負けたのは、わたし……よね……うぅぅぅ！」,130051/fkg_130051_hscene007,
mess,,一旦は反発をしてみせたものの、すぐに彼女は命令に従ってくれた。\nスキラにとってギャンブルの結果は絶対だ。,
mess,,それを確認してから、勃起したペニスをスキラの膣口にあてがう。\n彼女から見えやすいように、わざと脚を開かせる。\n羞恥と刺激に小さな身体がプルプルと震えているのがわかった。,
mess,スキラ,「ふぁっ、あんぅぅ……んぅぅ、んぅぅ……！\nあっ、あんぅぅ……ご、ご主人様の、あぁぁ……\nは、入って……んぅぅああっ……！」,130051/fkg_130051_hscene008,
mess,,ピッタリと閉じた膣内を亀頭が掻き分けていく。\nそんな心地よい刺激を感じながら、彼女にちゃんと見えているか尋ねる。\n彼女は身じろぎしながら口を開いた。,
mess,スキラ,「うぅぅ、め、命令、なんでしょ？　ちゃんと、見てるわよ！\n団長の……ご主人様の、おちんちんが、あんぅぅ……！\nわたしの、ナカに……あっ、あっ、入ってぇ……くるぅぅ……！」,130051/fkg_130051_hscene009,
mess,スキラ,「ふぁっ、はぁ、はぁ……今、奥まで、入ったわよ……\nあんっ、お腹の奥、ぐりぐり、されてるわ……んっ、あんっ！\nもう、び、ビクビク、させないでよぉ！　あんっ！」,130051/fkg_130051_hscene010,
mess,,羞恥心に耐えながら実況してくれる彼女がひたすらに愛おしい。\nそんな姿を見せられたら、\nもっともっとスキラを虐めたくなってきてしまう。,
mess,,我慢できずに腰を動かし始めてしまう。\n膣ヒダがペニスの表面をザラザラと撫でる。\nそんな感触と同時に、スキラが可愛らしい嬌声をあげた。,
mess,スキラ,「あっ、あんっ……んぅ、ふぁっ、あんぅぅ……あぁっ！\nう、動いて……あんっ、動いてる……おちんちん、あんっ！\nわたしのナカで、たくさん……動いて、擦れてるぅ……！」,130051/fkg_130051_hscene011,
mess,,ペニスの出し入れにより、互いの粘膜が擦れ合う。\nその甘美な刺激にスキラはビクビクと身体を震わせる。,
mess,スキラ,「んぅっ、んっ、んぅぅぅ……！　すごい、ナカ、あんっ！\nご主人様のおちんちんの形に、あんっ、広がってるぅ……！\nわたしの、んっ、気持ちいいところに、たくさん擦れるのぉ……！」,130051/fkg_130051_hscene012,
mess,,結合部からはどちらのものかわからない体液がグチュグチュと溢れ、\nペニスの出し入れの動きとともに何度も混ぜ合わされていた。\nスキラは可愛らしい喘ぎを漏らしながら、そこから目をそらさない。,
mess,スキラ,「んぅ、だ、だって……ご主人様が、命令、するからでしょ！\nあっ、あっ、あんっ……うぅぅ、ちゃんと、エッチなとこ、\n見てるんだからねぇ……んっ、ああんっ！」,130051/fkg_130051_hscene013,
mess,,その言葉の通り、スキラはきちんとこちらの命令を守っている。\nいちいち頼んでもいないのに、\n結合部がどうなって、自身がどのような状況なのかを、\n先程から説明してくれている。,
mess,,それがそのままこちらの官能を高めていた。\nそしてなにより、おそらく彼女自身の興奮も募らせているのだろう。,
mess,スキラ,「ふぁっ、あんっ、んぅぅ、ああぁ……もうっ！\nこ、こんなエッチなの、知らない……んっ、あんぅぅ……！\nエッチすぎぃ……ご主人様のおちんぽも、\nんぅぅ、わたしの……身体もぉ……！」,130051/fkg_130051_hscene014,
mess,スキラ,「んぅ、あんっ、んぅぅ……気持ちいいっ……ああんっ、\nとっても、とっても恥ずかしいのにぃ……んっ、これ、気持ちいいっ……！\n頭の中、あんぅぅ、エッチなので、いっぱいになるのぉぉ……！」,130051/fkg_130051_hscene015,
mess,,まるで駄々をこねる子どものように彼女は言う。\n頭と身体の制御が利かなくなってしまっているのだろう。\nそれが今はただただ快感に繋がっているようだった。,
mess,,それならばと、彼女の耳元に唇を寄せてさらなる命令を口にする。\n彼女は今、バニーガールの衣装に身を包んでいるのだ。\n発情したウサギのように可愛らしく媚びてほしい。,
mess,スキラ,「そ、そんな……そんなこと、できない……わよぉ……！」,130051/fkg_130051_hscene016,
mess,,涙目でイヤイヤをするスキラ。\nそれを見て、腰の動きをあえてゆっくりにする。\nまるでもう行為が終わってしまうように。\nそれを感じ取ったのか、彼女はすぐに声をあげた。,
mess,スキラ,「わわ、わかったわよ！　するっ！　媚びる！\nエッチな発情ウサギになりますっ！\nわたしはご主人様の、エッチな発情ウサギです……！」,130051/fkg_130051_hscene017,
mess,スキラ,「お願いしますっ……エッチなウサギに、\nご主人様のエッチなミルク、くださいっ！\nここに、ムラムラ発情オマンコに中出ししてくださいっ！」,130051/fkg_130051_hscene018,
mess,,その言葉とともに、抑えていた腰の動きを一気に激しいものに変える。\n腰を何度も突き出して、スキラの膣内にペニスを擦り付ける。,
mess,スキラ,「ふぁっ、ああんっ、んなあぁああっ……！　あっ、あぁっ！\nあ、ありがとうございますっ！　おちんちん、ああぁっ、気持ちいいっ！\nあんっ、嬉しい、嬉しいぴょんっ！」,130051/fkg_130051_hscene019,
mess,スキラ,「エッチな発情ウサギのオマンコ、\nもっともっとぉ、トロトロにしてほしいぴょんっ！\nんっ、ああぁっ、あぁっ！　ご主人様ぁ！　ご主人様ぁ……！」,130051/fkg_130051_hscene020,
mess,,膣内がギュッと窄まり、ペニスを締め付けてくる。\nどうやらスキラの限界はすぐそこのようだった。\nそれに合わせるように、思い切り腰を突き出した。,
mess,スキラ,「あぁぁ、んぅぅ、イクっ……！　あぁ、イクゥ……！！\nあっ、あっ、あっ、んんぅう、ああぁぁぁんっ…………！！！！」,130051/fkg_130051_hscene021,
effect,5,,
effect,4,,
image,hscene_r18/r18_130051_001,,
effect,3,,
mess,スキラ,「あっ、あっ……んぅぅ……ふぅぅ……！\nはぁ、はぁ、はぁぁ……！　うぅぅぅ……い、イッちゃったぁぁ……！\nこんな、恥ずかしい、格好と、台詞でぇぇ……！」,130051/fkg_130051_hscene022,
mess,,激しい絶頂。スキラは背中を反らし、身体をブルブルと戦慄かせる。\n羞恥と悔しさを滲ませたその表情がまた堪らない。,
mess,,そんな彼女の膣内に、溜まっていた精子をすべて吐き出した。\n快感と達成感に心が満たされていくのを感じた。,
mess,スキラ,「じ、自分だけなに悦に浸ってるのよ！\nこ、こんな辱めを受けたのは生まれて初めてなんだからね！？」,130051/fkg_130051_hscene023,
mess,,こちらをキッと睨みつけるスキラ。\nけれど命令にしっかり従う姿や、乱れた姿はとても可愛らしかった。\nそう告げると、耳まで赤くなった。,
mess,スキラ,「あ、あんなのが可愛いなんて……\nうぅぅ、やっぱり……ご主人様は変態よ！」,130051/fkg_130051_hscene024,
mess,,そう言うスキラは、やはりいつもよりも可愛らしく見えるのだった。\nこれはまた、近いうちにギャンブルで再戦しようと心に誓った。,
effect,6,,