mess,,こめかみを押さえ、思考を巡らせる。\nさて、どうしたものだろうか。,
mess,サンタンカ,「だ、団長ぉ……\n私、大丈夫、ですよぉ？」,124707/fkg_124707_hscene201
mess,,目の前にサンタンカがいる。,
mess,,その頬は赤く染まり、眼差しは切なげ。\n漏れて届く声色も熱く火照り、彼女の熱を教えてくる。,
mess,サンタンカ,「これなら、えへへ……平気、です\nこの前みたいなことにはならない……んっ、んんっ」,124707/fkg_124707_hscene202
mess,,喘ぎと共に卑猥な水の音が聞こえる。\n発生源は彼女の股で、出させているのは彼女自身の指だ。,
mess,,なるほど確かと思い、しかしとも思う。\nサンタンカの性格を考えれば、\nまた何か負担になるようなことをしでかすのではないか。,
mess,,ならばと彼女の手を引き、ベッドへと誘っていく。,
mess,サンタンカ,「えへ、えへへ～、今夜はリベンジですよ♪\n私が、トロトロにご奉仕、してあげますねぇ～」,124707/fkg_124707_hscene203
effect,6,,
image,hscene_r18/r18_124707_100,,
effect,7,,
mess,サンタンカ,「ちょ、ま、待ってくださ……ッ\nあっ、あぐぅぅぅぅぅぅ！？」,124707/fkg_124707_hscene204
mess,,肉棒に押し出され、眼下の肢体が困惑の喘ぎを漏らす。,
mess,サンタンカ,「うぅっ、だ、団長、待って、ダメ、入って、きちゃ……っ」,124707/fkg_124707_hscene205
mess,サンタンカ,「あっ、あぁぁぁ……！\nはぁっ、ズブズブ、挿れちゃっ、あぅっ、んんっ、んぅぅぅ～！」,124707/fkg_124707_hscene206
mess,,ぬかるみを広げられるたび、\nサンタンカが首を振ってベッドを叩く。,
mess,,構わずにゆっくりと肉棒を押し込む。\n準備してくれていた膣はすでに蜜壺の有り様で、\n苦痛もなく嬉しそうに呑み込んでいく。,
mess,サンタンカ,「はぁ、はぁ、はぁ……なんでぇ？\n団長、なんで……こんな格好、なんですかぁ？」,124707/fkg_124707_hscene207
mess,,肉襞のざわめきに分身を浸していると、\nサンタンカが視線だけを向けてきた。,
mess,,濡れた瞳に浮かぶのは恨みがましいもの。\n両の拳も怒りを握り締めてぶるぶると震えている。,
mess,サンタンカ,「リベンジって、言いましたよね？\nこの前は失敗しちゃったから、今度は最初っから、\nちんちん、いっぱい、気持ちよくするって……っ」,124707/fkg_124707_hscene208
mess,サンタンカ,「その為にずっと準備、してたんです\n本に書いてたみたいに自分でイジって、クチュクチュして……\nうぅ、なのに、なのに～っ」,124707/fkg_124707_hscene209
mess,,怒りに任せてベッドを叩く。\n先程もそうだったが、感情のわりには力がこもっていなかった。,
mess,,まさかと思い、腰を軽く揺らしてみる。,
mess,サンタンカ,「んぅぅっ、んんっ、だん、ちょぉ……！\nやぁ、気持ちいいのじゃ、ごまかされ……んぅぅ、やぁだぁ！」,124707/fkg_124707_hscene210
mess,,喘ぎ混じりの文句に彼女の快感を感じ取る。\n掻き出される愛液の量を確かめ、グラインドを大きくした。,
mess,サンタンカ,「はぁ、はぁ、んっ、止まってくだ、さいっ\nわたし、このままじゃ、何も、んぅぅ、できません、よぉ」,124707/fkg_124707_hscene211
mess,,絶頂寸前のような敏感さに思わず質問を投げる。\n一体どれだけの時間、自らを慰めていたのか。,
mess,サンタンカ,「ふぅ、ふぅ……しゅ、出撃終わって、さっきまで、ずっと、です\nどれぐらいやれば、団長、悦ぶのか分からなかった、から」,124707/fkg_124707_hscene212
mess,サンタンカ,「途中から、感覚なかったです、けど……\n多分……五時間、くらい、です\nそれで、もう、大丈夫かなって、思って……っ」,124707/fkg_124707_hscene213
mess,,頭に快感以外のものが疼く。頭痛だった。,
mess,サンタンカ,「はぁっ、あああっ、団長、どう、したんですか？\n私、また失敗、んんんっ、しちゃい、ましたぁ？」,124707/fkg_124707_hscene214
mess,,……やり過ぎだ。\n言いかけるが、喉元で飲み込む。,
mess,,心配をよそに、彼女はとっくに頑張り過ぎていた。\nしかも、こちらの為に。\n言えることなどあるわけがない。,
mess,サンタンカ,「ふぁっ、んんっ、はぁっ、団長……ッ\nそ、そこ、お尻、ん、んんぅっ」,124707/fkg_124707_hscene215
mess,,酷使した身体を労るように臀部へと掌を這わせる。,
mess,サンタンカ,「あぁ、あぁぁ、お尻、触られて……っ\nああっ、気持ち、いい……っ\nこれ、んぁっ、変になり、そう……！」,124707/fkg_124707_hscene216
mess,サンタンカ,「けど、んぅぅっ、けど、けどぉ……！\n団長は、気持ちいいん、ですかぁ？\nちゃんと、気持ちよく、なって、る？」,124707/fkg_124707_hscene217
mess,,蕩けた不安そうな問いに、返答代わりの重い抽送を送る。,
mess,サンタンカ,「ああっ、あああっ、だん、ちょぉ！\nんぁっ、お腹、ズンズン、来て、んぅっ、んぁぁっ！\n気持ちいい、気持ちいい、けどぉ！」,124707/fkg_124707_hscene218
mess,サンタンカ,「私にも、させて、欲しいのにぃ！\nこのまま、なんて、んんっ、ダメ、ダメ、んぁ、あああ！」,124707/fkg_124707_hscene219
mess,,切なげに喘ぐサンタンカへ上体を倒す。\n真っ赤に染まった耳元へと唇を寄せ、言葉を流し込む。,
mess,サンタンカ,「はぁっ、任せて欲しいって、んんっ\nそれ、私の、台詞……！」,124707/fkg_124707_hscene220
mess,,最初こそサンタンカが無理をしないようにとこの体位を取った。\nだが、今は違う。,
mess,,自分の為に張り切り過ぎてくれた彼女を、\nこちらから気持よくしてあげたい。\n隠さず伝え、乾いた音を激しくさせる。,
mess,サンタンカ,「あぅぅぅ、そんなの、ズルい、ズルい～！\nちんちん、おっきくされて、そんなこと、言われ、たら……！\nはぁっ、イヤって、言えない……はっ、ああっ、あぅぅ！」,124707/fkg_124707_hscene221
mess,,吹き上がる嬌声を受け止め、尻に置いた指先を蠢かせる。\nただし、抽送の激しさとは反対に穏やかに優しく。,
mess,サンタンカ,「ふぁっ、ぁああっ、それ、んぅぅっ、ズルい……！\n全然違うの、ズルいです、ううぅっ、はぁっ、ああ！\nこの前と、全然、違うよぉ！」,124707/fkg_124707_hscene222
mess,サンタンカ,「どっちかで、うぅっ、どっちかでぇ！\nこんなの、分かんなく、なる\n私、ああっ、私、ああっ、んぅっ、んぅぅぅッ！」,124707/fkg_124707_hscene223
mess,,サンタンカが堪えるように上体をベッドへ押し付ける。\n合わせて迫り上がった下半身は、\n肉棒を深く迎えようとしているかのよう。,
mess,,その卑猥な体勢に、全身が激しく燃焼していく。,
mess,サンタンカ,「むぅ、んむぅぅぅ！？　すごいぃ……！\nふぅっ、んぅぅぅ、気持ちいいの、止まら、ないぃ！\n団長、団長……もっと、して、してぇ！」,124707/fkg_124707_hscene224
mess,,切羽詰まったサンタンカが、切なげな甘え声で訴える。\nせがむように尻まで動かす痴態に、\n射精欲求が高まってくる。,
mess,サンタンカ,「はぁっ、んんんっ、私、もう、いいですぅ！\nこのまま、団長に、気持ちよく、されたい、ですぅ！」,124707/fkg_124707_hscene225
mess,サンタンカ,「団長にされたままで、いい、ですからぁ！\nグチュグチュ、お腹、掻き回してぇ……！\nああっ、ちょうだい、んぁっ、だんちょぉ、だんちょぉ！」,124707/fkg_124707_hscene226
mess,,呼びはすれどもこちらは見ない。恐らく見ることが出来ない。\n尻だけを突き上げた身体は、予兆に波立っていた。,
mess,サンタンカ,「もう、来ちゃう……やぁ、団長に、イカされ、たいよぉ！\nまた精液で、んぅぅっ、お腹、出して、いっぱい、いっぱい……！」,124707/fkg_124707_hscene227
mess,サンタンカ,「ああっ、団長、早く、早く早く早く……！\nもう、イッちゃうからぁ！\n精液で、イカせてよぉ、ひとりは、イヤですよぉ！」,124707/fkg_124707_hscene228
mess,,淫らな言葉で射精を求めるサンタンカ。\nその様に欲望が弾け、震える肉棒を膣奥へと押し付けていく。,
mess,サンタンカ,「んんんっ、んんっ、ちょうだい、ちょうだい……！\nもっかい、精液、団長の、せい、えき……！\nお腹、いっぱい、あぅ、んぅぅ！」,124707/fkg_124707_hscene229
mess,サンタンカ,「ぐぅ、んぅぅっ！　来ちゃう、来ちゃう……！\n早く出して、出して出して……！」,124707/fkg_124707_hscene230
mess,サンタンカ,「だんちょぉ、せいえき、ああっ、だしてぇぇぇぇぇぇぇ！」,124707/fkg_124707_hscene231
effect,5,,
effect,4,,
image,hscene_r18/r18_124707_101,,
effect,3,,
mess,サンタンカ,「んぅぅっ、んんんんん～～～～～～～～～！」,124707/fkg_124707_hscene232
mess,,タイミングを合わせ、潜り込んだ奥へ欲望を叩きつける。,
mess,,受け止めるサンタンカの肢体が、甘やかな痙攣を起こす。\n嗚咽のような喘ぎを漏らし、射精中の肉棒を締め付けてくる。,
mess,サンタンカ,「あっ、せいえき、当たって、んんっ！\nちんちん……跳ねて、るぅっ」,124707/fkg_124707_hscene233
mess,サンタンカ,「あぁ、まだ出てる……すごいよ、だんちょぉ\nお腹、ドロドロ、んぅ、すごい、重たい……\nあぁ、やばいよぉ……メッチャうれしいよぉ♪」,124707/fkg_124707_hscene234
mess,,サンタンカが嬉しそうに肌を震わせる。\nあまりにも可愛らしいその様に、\nヒクつく尻肉を再び撫でてしまう。,
mess,サンタンカ,「ひゃんッ！？」,124707/fkg_124707_hscene235
mess,,直後、悲鳴のような甲高い声が上がった。\nすぐさま振り向き、こちらを軽く睨んでくる。,
mess,サンタンカ,「もぉ～……急にはやめてくださいよ\n私まだ……んっ、気持ちいいまま、なんですからぁ\n今されたら……」,124707/fkg_124707_hscene236
mess,サンタンカ,「その……また、したくなっちゃいます\n団長がしたいなら、望むところ、ですけど……」,124707/fkg_124707_hscene237
mess,,快感の残り火に羞恥と期待を混ぜ、そんなことを訴えてくる。\nさすがにこのまま続けるわけにはいかなかった。,
mess,サンタンカ,「やり過ぎ……だからですか？」,124707/fkg_124707_hscene238
mess,,五時間も自慰行為をし、今まさに絶頂し、肩で息までしている。\nそんな彼女にこれ以上の行為はさせられない。\n団長として命令してもいいほどだ。,
mess,サンタンカ,「……わかりました、なら次です」,124707/fkg_124707_hscene239
mess,,真剣な眼差しに一瞬、気圧される。\n瞳の奥に決意のようなものが浮いていた。,
mess,サンタンカ,「今回の経験、団長へのご奉仕に活かしてみせます！\nトロトロのドロドロにしちゃうんです！」,124707/fkg_124707_hscene240
mess,サンタンカ,「やめてくれって、団長がそう言うまで！\n最初っから最後まで私のご奉仕です！\n今回みたいな邪魔はダメですからね！」,124707/fkg_124707_hscene241
mess,,その決意の程に再び頭痛がする。\n次は何をやり過ぎるのか心配でしょうがなかった。,
mess,サンタンカ,「それまで……はい、頑張っておきます！\n神様に愛された私のご奉仕！\nしっかりと受け止めてくださいね！」,124707/fkg_124707_hscene242
effect,6,,
