mess,セリ,「まさか本当に……\n団長の方から、私と仲良くなりたいって言ってくれるなんてな\nこんなに嬉しいことはない……♪」,129603/fkg_129603_hscene201,
mess,,夜中、部屋に来るようにとセリを呼び出していた。\n仲良くなりたい、そう呼び出した理由を告げると、\n彼女は嬉しそうに笑顔を見せる。,
mess,セリ,「私も、もっともっと団長と仲良くなりたい\nナズナや、他の花騎士に負けたくない……\n一番の仲良しになりたいと思ってるぞ！」,129603/fkg_129603_hscene202,
mess,,セリは真っ直ぐにこちらを見つめて想いを告げる。\n彼女の気持ちに応えたくなり、部屋に招いた理由を詳しく話した。,
mess,,この前愛し合ってから、自然とセリの姿を目で追ってしまっている。\n着物に身を包んで活動する彼女に、\nずっと夢中になってしまっているのだ。,
mess,セリ,「な、なるほどな……団長は、私の虜になっているのか……\nそう言うことなら、こちらが一肌脱ぐしかないな……うん！」,129603/fkg_129603_hscene203,
mess,セリ,「もう私から、ずっと目を離せなくしてやる……♪\nたくさん仲良くするから、任せておけ……！」,129603/fkg_129603_hscene204,
effect,6,,
image,hscene_r18/r18_129603_100,,
effect,7,,
mess,セリ,「じっとしてていいぞ、団長……\nすぐに、この……硬くて、太いの……全部、挿れてやるから……あぅううっ」,129603/fkg_129603_hscene205,
mess,,こちらに抱きついて密着するセリが、\n自ら腰を下ろして陰茎を迎え入れていく。\n膨らんだ亀頭から、ゆっくりと温かな感触が広がっていった。,
mess,セリ,「んぅう……こんなに大きくしてくれて、嬉しい……はぁあっ、ああっ……\n私の中……団長ので、いっぱいになっていく……」,129603/fkg_129603_hscene206,
mess,セリ,「ちゃんと奥で、受け止めるからな……このまま、腰を下ろして……\n硬いの、根元までずぷぅって……んんぅっ、ぁああっ……あぅうううんっ」,129603/fkg_129603_hscene207,
mess,,宣言通り、肥大した陰茎は全て膣内に呑み込まれる。\n亀頭に膣奥がぶつかると同時に、セリの膣肉がきつく絡みついてきた。,
mess,セリ,「膨らんだ先っぽ、一番奥の、大事なところに当たってるな……\nどうだ……団長、コリコリしてるの、分かるか……？」,129603/fkg_129603_hscene208,
mess,,彼女と最深部で繋がり合っているのは、ちゃんと感じている。\nセリが僅かに腰を揺らしたことで、\n子宮と亀頭が擦れ合うのをお互いに感じ取った。,
mess,セリ,「ふふっ……よし、仲良くする準備はできた……♪\nこのまま私が、最後まで動いてやるからな……\nいっぱい、中で気持ちよくなって……おちんちん、満足してくれ……♪」,129603/fkg_129603_hscene209,
mess,,セリは、改めてこちらを抱きしめ直す。\n先ほどより僅かに密着感を強めた状態で、腰を動かしていった。,
mess,セリ,「んぁあっ……はぁあっ……んんうっ……こうやって、何度も腰、揺らしていって……\n硬いの、ゴシゴシ擦っていくからな……あぅうっ、ぁああっ……」,129603/fkg_129603_hscene210,
mess,,刺激を送りこもうと、セリは懸命に動いてくれる。\n彼女に頑張らせるだけでは気が済まず、\n乳房に手を伸ばしてこちらからも愛撫をしていった。,
mess,セリ,「あぅうっ……こら、急におっぱい揉むの、反則だ……\nそんな触られたら……私、嬉しくなって……んんぅうっ……ああぁっ……\n団長は、ただ……気持ちよくなることだけ、考えれば……んあぁんっ」,129603/fkg_129603_hscene211,
mess,セリ,「ひゃうっ、あぅうんっ……\nおちんちん擦るの、集中できなくなってもいいのか……？」,129603/fkg_129603_hscene212,
mess,,それでも構わない。\nセリと一緒に気持ちよくなれるなら、それが一番だ。\nそれにこちらは、柔らかな乳房の感触を味わいたいと望んでいる。,
mess,セリ,「わ、私のおっぱい……そんなに、触っていたいんだな……\n分かった……なら、もっと好きなだけ……モミモミしていいぞ……」,129603/fkg_129603_hscene213,
mess,セリ,「んんぅっ、ああっ、はぅううっ……全く、本当に……お前ってやつは……\nいつも、そうやって私のこと……喜ばせてくれる……」,129603/fkg_129603_hscene214,
mess,,耳元で呟かれた言葉はこちらに向けてではなく、\n独白のようなものだったのだろう。\nセリはこちらの首元に顔を寄せて、熱心な腰づかいを続けていく。,
mess,セリ,「ほら……んんっ……ああぁっ……もう、ぐちゅぐちゅって音、してるぞ……\nいやらしい、エッチな音させながら……んぅううっ\nこのままおちんちん、気持ちよくしてやる……」,129603/fkg_129603_hscene215,
mess,,頼むと囁き、乳房と粘膜摩擦に感じ入る。\nだがひとつ気になることがあるのも事実だった。,
mess,,セリの膣内は、挿入した時点で蕩けていた。\nこれは一体どうしたことだろうか。,
mess,セリ,「そ、それは……別に、気にしなくてもいいっ……」,129603/fkg_129603_hscene216,
mess,,教えてほしいとねだってみる。\n乳房を揉みながら説明を促すと、セリは刺激と羞恥に悶える。,
mess,セリ,「うぅ……本当に、ずるいやつ……そこまで言うなら教えてやる……！\n私もずっと、団長と仲良くしたかったからだ……！」,129603/fkg_129603_hscene217,
mess,セリ,「この前、私のこと……夢中になるくらい、魅力的だって……\nそう言ってもらえてから……\nお前を思い出すたび、おまんこが疼いて、止まらなかったんだ……！」,129603/fkg_129603_hscene218,
mess,,内に秘めていた想いを全てさらけ出すと、セリは強くこちらを抱き寄せた。\nより密着感が増した状態で、腰づかいも加速して淫らなものになっていく。,
mess,セリ,「はぅうっ、あぁあんっ、んぅうんっ、あぁああっ！\nだから責任……とってもらうぞ……！\n私といっぱい、仲良くなってもらうんだ……！」,129603/fkg_129603_hscene219,
mess,セリ,「団長のこと、もっと夢中にさせてやる……！\nおちんちん、おまんこでめちゃくちゃにして……精液、たくさん出させてやるから！」,129603/fkg_129603_hscene220,
mess,セリ,「ひゃあんっ、んぁああっ、覚悟してもらうぞ、団長ぉ……んぅううっ！\n私のこと、こんなにエッチにしたのは、お前なんだからな……っ！」,129603/fkg_129603_hscene221,
mess,,セリは激しく腰を振り続ける。\n速まった粘膜摩擦により愛液は粘度を高め、\n糸を引くような淫らな水音が部屋に響いていく。,
mess,,これまで感じていた快楽が跳ね上がり、\n急速に射精まで追い詰められていった。\n限界まで張りつめた陰茎の戦慄きが止まらない。,
mess,セリ,「そうか……っ、おちんちん、トロトロおまんこで擦られるの、気持ちいいんだな！\nなら、もっと……っ、気持ちよくしてやる！」,129603/fkg_129603_hscene222,
mess,セリ,「んあっ、ああっ、はぁあっ、あぁああっ、このまま精液出せ！\n我慢しないで、中にびゅっびゅっしていいんだぞ……！」,129603/fkg_129603_hscene223,
mess,,ビクついて跳ねる陰茎にトドメを刺す淫らな腰づかい。\nなすすべもなく迫り上がってくる熱に、全てを任せていった。,
mess,セリ,「んぅうううっ！　おちんちん、ビクビクすごい……はぁあっ、あぅうっ、あふぅう！\nイクのか？　おまんこに熱いの、いっぱい出しちゃうのか……っ？」,129603/fkg_129603_hscene224,
mess,セリ,「いいぞ、イッて……！　イッてくれ、団長！\n熱くて濃い精液、思い切り吐き出してくれっ……！」,129603/fkg_129603_hscene225,
mess,セリ,「私と仲良くなった証で、お腹の中満たしてほしい……！\nあぅうっ、んはぁあっ、あぁああっ、んぁああっ……\nあぅぅぅぅぅうううううううう……っ！！」,129603/fkg_129603_hscene226,
effect,5,,
effect,4,,
image,hscene_r18/r18_129603_101,,
effect,3,,
mess,セリ,「ふぁぁあああああああ……熱いのが、びゅっびゅーって……\nおちんちん、ビクビクン震えてるの、分かるぞ……んぅうううう」,129603/fkg_129603_hscene227,
mess,セリ,「精液、たくさん出してくれ……ちゃんと全部、受け止める……\nおまんこで、いっぱい……ごくごくするから……」,129603/fkg_129603_hscene228,
mess,,限界に達して震える陰茎に、膣粘膜がきつく吸い付いてくる。\n貪欲に精を求める緊縮に、熱の塊が搾り取られていった。,
mess,,セリはこちらを強く抱きしめ、最後の一滴まで精液を受け止めた。\n絶頂の余韻に浸り、お互いに荒い呼吸を整えていく。,
mess,セリ,「はぁ……はぁ……たくさん、仲良しになれた証……\nお腹の中、団長の熱いのでいっぱいだ……」,129603/fkg_129603_hscene229,
mess,セリ,「団長と、仲良くなれて……私は幸せだぞ……」,129603/fkg_129603_hscene230,
mess,,セリは密着させた身体を僅かに緩め、\n熱に潤んだ瞳でこちらの顔を見つめる。\nその表情は、幸福感に満ちていた。,
mess,,彼女に見つめられて、胸いっぱいに広がった愛おしさ。\n今回で増々セリの虜になってしまったと自覚し、\n自然と笑みがこぼれてしまった。,
effect,6,,
