mess,ヘレニウム,「だ、団長さん、今日のお洗濯、終わりました～」,120805/fkg_120805_hscene201
mess,,夜も更けたなか、部屋へと入ってきたヘレニウム。\n昼間に花騎士としての訓練や任務を終えた後、\n夜に料理や洗濯などでも頑張ってくれている。\nそれが日課となっている彼女に、たまにはお礼がしたい。,
mess,ヘレニウム,「はい、どうしたんですか、団長さん？」,120805/fkg_120805_hscene202
mess,,ヘレニウムの小さな体を、優しく抱きかかえる。,
mess,ヘレニウム,「わわわあああっ！？\nだ、団長、さん！？」,120805/fkg_120805_hscene203
mess,,涙目で戸惑う彼女を抱え上げ、お姫様抱っこしながら、ベッドへと運ぶ。\nヘレニウムも、それが何を意味しているのかはわかっていた。,
mess,ヘレニウム,「ぐすっ……ふぁぁ……は、はいっ……とっても、嬉しいです……\n私、団長さんに、すべてを、捧げます……」,120805/fkg_120805_hscene204
effect,6,,
image,hscene_r18/r18_120805_100,,
effect,7,,
mess,ヘレニウム,「あんっ……ふぁぁぁんっ……\n団長さん、の、入って、きてますぅ……」,120805/fkg_120805_hscene205
mess,,ヘレニウムの小さな膣内へと、陰茎を挿入していく。,
mess,ヘレニウム,「あ、あの……団長さんは、やっぱり、大切な……方ですから……\n私がご奉仕するのは、ダメですか……？」,120805/fkg_120805_hscene206
mess,,涙目でうずうずしているヘレニウム。\nしかし彼女は、前回で十二分に頑張ってくれた。\nだから今度は、こちらがしっかりとお返しをする番。\nおだやかに、今日はすべて任せて欲しい、と告げる。,
mess,ヘレニウム,「は、はい……わかりましたっ\n今日は、団長さんに任せられるよう、がんばりますっ……！」,120805/fkg_120805_hscene207
mess,,もっと力を抜いて、甘えていいと、まずは唇を重ねる。,
mess,ヘレニウム,「んっ……んん……ちゅぱっ……\nんっ……ぁ、ぁっ……ふぁぁ……団長さん……\nちゅぷぅ、むぅぅ、はぁ……っ」,120805/fkg_120805_hscene208
mess,,そのまま小ぶりで可愛らしい乳房へ手を這わせる。\n手のひらに収まるちょうどいい大きさの乳房。\n包み込むように揉みしだき、想いと快感を擦り込んでいった。,
mess,ヘレニウム,「ぁ、ぁぅ……ふぁぁっ……ん、んんっ……ふぁぁんっ……」,120805/fkg_120805_hscene209
mess,ヘレニウム,「ふぁぁ……だ、団長さんの手……とっても、あったかい、ですぅ……」,120805/fkg_120805_hscene210
mess,,乳房の先にある、可愛らしい乳首を摘み上げ、\nくにくにとこね回し、刺激していく。,
mess,ヘレニウム,「ぁっ、ん……ぁんっ……\nひぁ……ひゃぁぁんっ……！」,120805/fkg_120805_hscene211
mess,,優しく、時々、ちょっと強く。\n刺激を加えるたび、ヘレニウムの身体が小刻みに震え、\n鈴の音のような嬌声が漏れ出る。,
mess,ヘレニウム,「ぁ、ぁっ……ふぁぁっ……！\nはぁ、はぁ……団長さんに、こうして愛されて……\n私……とっても、嬉しい、です……」,120805/fkg_120805_hscene212
mess,,頬を染めて快感に浸りながら、\nヘレニウムが嬉しそうに微笑む。,
mess,ヘレニウム,「ぁ、ぁ、ふぁぁんっ……！\nえへへっ……団長さぁん……やっぱり、大好き、ですぅ……」,120805/fkg_120805_hscene213
mess,,はにかんで微笑みながらの、ヘレニウムの告白。\n愛らしさのなかにある色っぽさに、\nドクンと心臓が大きく高鳴った。,
mess,,狭い膣内で、陰茎がさらに硬度を増し、我慢できずに腰が動く。,
mess,ヘレニウム,「ひぁ、ふぁぁぁっ……！　ぁ、ぁぅ……はぁぁんっ……！」,120805/fkg_120805_hscene214
mess,ヘレニウム,「ふぁぁっ……だ、団長さんの……\n今、私のなかで、おっきく、なりましたぁ……\nえへへっ……」,120805/fkg_120805_hscene215
mess,,嬉しそうに、恍惚の表情で微笑むヘレニウム。\nその、あまりの可愛らしさに、\nいっそう興奮が高まっていく。,
mess,,思わず、こらえきれずに今すぐ本能に身を任せて、\n無我夢中に射精したくなる衝動に襲われるが、\nなんとかこらえて、乳房と乳首への愛撫を続ける。,
mess,ヘレニウム,「ひぁ、ひゃぁぁんっ……！　ぁ、ぁぅ、ふぁ……ふぁんっ……\nふぁぁ……気持ち、いい、ですぅ……」,120805/fkg_120805_hscene216
mess,,彼女が特に感じる動きを中心に、\n硬さを増した乳首を弄んでいく。,
mess,ヘレニウム,「ひゃんっ……ぁ、ぅぁ、ふぁぁんっ……！\nそれ、とっても、いい、ですぅ……ひゃぁぁんっ……！」,120805/fkg_120805_hscene217
mess,,涙目で頬を染めながら、愛らしく悶えるヘレニウム。\nその様子を見ながら、さらに乳房と乳首を愛撫していく。,
mess,ヘレニウム,「ぁ、ぁん、ふぁぁんっ……！　ひゃぁぁ……ぅぁ、ぁ、はぁんっ……！」,120805/fkg_120805_hscene218
mess,ヘレニウム,「ぐすっ……わ、私……こんなに愛されて、幸せ、ですぅ……\nえ、えへへ……なんだか、お嫁さんに、なったみたい……\nぁ、ひゃぁぁん……！」,120805/fkg_120805_hscene219
mess,,涙もろいヘレニウムが、頬を真っ赤にしながら、歓喜に咽び泣く。\nその愛らしさに、また本能的に腰が動く。,
mess,ヘレニウム,「ぁ、ぁっ……はぁぁんっ……！\nふぁぁ、団長さん、凄いですぅ……\n団長さんに突かれるたび、私、ドキドキし過ぎて、もう……」,120805/fkg_120805_hscene220
mess,ヘレニウム,「ふぁ、ふぁぁっ……団長さんが……\n私の、すべてを……って、思うだけで……ひゃぁぁんっ……！！」,120805/fkg_120805_hscene221
mess,,乳房への愛撫を続けながら、\nすっかり濡れた膣内への抽送も繰り返していく。,
mess,,彼女が気持ちよくなれるように、\nヘレニウムの感じるポイントを責めていく。\nそのたびに、小さな口から、甘い喘ぎが響く。,
mess,ヘレニウム,「んぅ、んぁ、はぁ、あぁん……！\nこんなに、抱き締められて、私、もう……はぁぁんぅ……！！」,120805/fkg_120805_hscene222
mess,,全身を上気させながら、甘く蕩けるような快感に悶えるヘレニウム。\n普段の清楚な様子とは、\nまったく異なる淫らな痴態に高まる興奮を、懸命に抑える。,
mess,ヘレニウム,「ぁ、ぁっ、ぁんっ……だ、団長、さぁん……」,120805/fkg_120805_hscene223
mess,,蕩けるような涙目を浮かべたヘレニウムの視線が、こちらへと真っ直ぐ向く。,
mess,ヘレニウム,「ふぁ、ぁんっ……！　あの、わ、私……」,120805/fkg_120805_hscene224
mess,ヘレニウム,「団長さんの、赤ちゃん……欲しい、です……」,120805/fkg_120805_hscene225
mess,,うっとりとした表情での、ヘレニウムのおねだり。\nフォスの花嫁、お嫁さんに強く憧れる、彼女らしい純粋な願い。\n愛らしい表情からの告白に、こちらの興奮が極限まで昂る。,
mess,,陰茎がさらに硬さを増し、\n彼女をもっと乱れさせたい、という本能が抑えられなくなる。\nもはや堪えることも叶わず、腰を激しく突き入れていく。,
mess,ヘレニウム,「ふぁ、ひゃぁぁんっ……！！　んくっ、ぅぁ、ぁぁんっ……！！\nぁ、ぁ、はぁん、はぁぁんっ……！！」,120805/fkg_120805_hscene226
mess,,先ほどの優しい責めとは一転して、\n無我夢中に、激しく本能のままに腰を振る。\n荒々しく猛る陰茎が、彼女の小さな膣内を暴れまわる。,
mess,ヘレニウム,「うぁ、ぁ、ぁ、あぁぁんっ……！\nふぁぁ、ふぁぁぁっ……すごいぃ……これ、しゅごいですぅ……！」,120805/fkg_120805_hscene227
mess,ヘレニウム,「ぐすっ……嬉しい……\n団長さんのが、私の、なかでぇ……ふぁぁんっ……！\nぁ、ぁふ……私、私ぃ……気持ちよすぎてぇ……ひゃぁぁぁんっ……！」,120805/fkg_120805_hscene228
mess,,ヘレニウムが激しい快楽の悦びに悶え、小さな身体を震わせる。\nその様子を見て、ますます本能が抑えられなくなっていく。,
mess,ヘレニウム,「ひぁ、ひゃぁ、ぁ、ああぁんっ……！！　団長さん、団長さぁん……！！」,120805/fkg_120805_hscene229
mess,ヘレニウム,「ぁ、ぁ、ぁ、あん、ひゃぁんっ……！\n出して、くだ、さい……私の、おま……んこのなかにぃ、出してぇ……\n赤ちゃん、作って、くだ、さぃぃ……ひゃぁぁんっ……！！」,120805/fkg_120805_hscene230
mess,,おたがいが限界に近づくなか、獣のように腰を動かし、快感を貪り合っていく。,
mess,ヘレニウム,「ぁ、ぁ、ぁ、ひゃぁぁぁんっ……！\nぁ、しゅ、しゅごいれすぅ……！\nんくぅ、ぅぁ、あ、ふぁぁぁんっ……！」,120805/fkg_120805_hscene231
mess,ヘレニウム,「ふぁ、うぁ、ひゃぁぁぁんっ……！\nぁ、ぅぁっ……らめ、らめれすぅ……\n私、気持ちよすぎれぇ……どこか、行っちゃいますぅ……！！」,120805/fkg_120805_hscene232
mess,ヘレニウム,「い、いっしょにぃ……\nいっしょに、行きたい、れすぅ……！！」,120805/fkg_120805_hscene233
mess,,身体を震わせ、絶頂を迎えそうなヘレニウムの膣内。\n極限まで膨れ上がった亀頭を、彼女の子宮口へと叩きつける。,
mess,ヘレニウム,「ぁ、ぅぁ、ぁ、あ、ああん……ふぁっ、ぅぁ、ひゃぁぁんっ……！！」,120805/fkg_120805_hscene234
effect,5,,
effect,4,,
image,hscene_r18/r18_120805_101,,
effect,3,,
mess,ヘレニウム,「ぁ、ぁ、はぁぁ……ふぁぁぁぁぁんっ……！」,120805/fkg_120805_hscene235
mess,,ビクビクと身体を震わせるヘレニウムの子宮口へと、\n大量の熱い精液が注ぎ込まれていく。,
mess,ヘレニウム,「はぁぁ……出て、ます……\n団長さんの、熱い、の……いっぱい、出てますぅ……」,120805/fkg_120805_hscene236
mess,ヘレニウム,「ふぁ、ふぁぁ……ぐすっ……私、とっても……\n嬉しい、ですぅ……」,120805/fkg_120805_hscene237
mess,,次々と注がれる精液を感じるたび、\n嬉し涙を流しながら、ヘレニウムが震える。\nその様子に、ふたたび愛らしさが募る。,
mess,ヘレニウム,「ぁ、ふぁぁ……えへへっ……団長、さぁん……」,120805/fkg_120805_hscene238
mess,,ようやく射精が終わったところで、ヘレニウムが嬉しそうに微笑む。,
mess,ヘレニウム,「団長さん、今日は、ありがとう、ございましたぁ……」,120805/fkg_120805_hscene239
mess,ヘレニウム,「えへへっ……今、私……とっても、幸せ、です……」,120805/fkg_120805_hscene240
effect,6,,
