mess,シンビジューム,「団長さん、遅くまでお仕事、お疲れ様です\nその、よろしければこれ……どうぞ」,112825/fkg_112825_hscene001
mess,,そう言って彼女がこちらに差し出したのはチョコレートやカップケーキだった。\nどれも美味しそうで、見た目も可愛らしい。,
mess,シンビジューム,「最近、オンシジュームちゃんたちと作ってるんですよ？\nもちろん、これも手作りです……えと、わ、私の……」,112825/fkg_112825_hscene002
mess,,恥ずかしそうに、けれどどこか誇らしげにシンビジュームが微笑む。\n改めて彼女を見つめると、可愛らしいエプロンドレス姿だった。\n穏やかで優しい彼女に、その姿はとても良く似合っている。,
mess,シンビジューム,「ほ、本当ですか？\nえへへ、団長さんに喜んでもらえてよかったです\n私も、この服はお気に入りなんですよ？」,112825/fkg_112825_hscene003
mess,,両腕を少し広げて、服装が見えやすいようにこちらにポーズを取ってくれる。\nその姿に、胸が熱くなるのを感じる。\n我慢できずに、そっとシンビジュームの身体を抱き寄せた。,
mess,シンビジューム,「だ、団長さん……んっ……急に、どうしたんですか？」,112825/fkg_112825_hscene004
mess,,不意に抱き寄せられ、シンビジュームは身体を強張らせる。\nしまったと反省して、抱いていた肩を離す。\nけれど、予想に反して彼女はこちらの胸に顔を埋めたままだった。,
mess,シンビジューム,「もしかして……えっちな気分に、なっちゃいましたか？\nえっと……それなら、それなら私……いい、ですよ？」,112825/fkg_112825_hscene005
mess,,おずおずとこちらを見上げるシンビジュームの瞳は、うっすらと熱を帯びていた。,
effect,6,,
image,hscene_r18/r18_112825_000,,
effect,7,,
mess,シンビジューム,「んああっ、ああぁ……だ、団長さんっ……んっ！\nああぁっ、硬いの……んっ、私の中に……あっ、あっ……入って……！」,112825/fkg_112825_hscene006
mess,,亀頭を膣口に宛てがい前へと滑らせる。\n異物が侵入してくる感触に、シンビジュームの身体は強張っていた。,
mess,シンビジューム,「ああぁっ……！　入って……んっ、んああっ！！\nお、奥まで入ってきましたぁ……んっ、んんぅ、はぁ、はぁ……！」,112825/fkg_112825_hscene007
mess,シンビジューム,「とっても大きくて……んっ、太くて……はぁ、はぁ……！\n団長さんの、逞しいですよ……んっ」,112825/fkg_112825_hscene008
mess,,根本まで挿入すると、シンビジュームは濡れた瞳をこちらに向けて微笑む。\n健気な反応に更に胸が熱くなるのを感じ、我慢できずに腰をゆっくりと動かす。,
mess,シンビジューム,「あっ、んっ……ああぁんっ……！\nだ、団長さん……んっ、こ、このまま、んっ……ここで、するんですか？」,112825/fkg_112825_hscene009
mess,,粘膜摩擦に微かに喘ぎながら、シンビジュームが問う。\nデスクの上に彼女を組み伏せるような形だ。,
mess,シンビジューム,「ベッド……んっ、ベッドまで、我慢出来ませんか？\nふぁっ、ああっ……んっ、んああぁんっ……！」,112825/fkg_112825_hscene010
mess,,申し訳ないが、我慢できそうにない。\nそれほどまでに、心と身体が彼女を欲しがっていた。,
mess,シンビジューム,「あんっ、んっ……でも、ここ、んんっ……！\nお、お仕事する……机、ですよ……んっ、あああんっ……！」,112825/fkg_112825_hscene011
mess,シンビジューム,「よ、汚しちゃったら……ああんっ、んっ……！\nた、大変なんじゃ、あんっ、んんっ……ないんですかぁ……？」,112825/fkg_112825_hscene012
mess,,確かにその通りかもしれないが、今はそんなことは些細なことだった。\n今は目の前の柔らかな身体に夢中になっていた。,
mess,シンビジューム,「ふぁっ、んっ……そんなに、夢中になってくれてるんですね？\nああぁ……んっ、う、嬉しい、です……！\nああぁっ、団長さんに……たくさん、求められて……！」,112825/fkg_112825_hscene013
mess,,腰の動きが少しずつ強く、速いものに変わっていく。\n気づけば結合部はぐっしょりと濡れており、\nペニスの出し入れがスムーズになっていた。,
mess,シンビジューム,「あっ、あぁっ……ああんっ……！\n団長さんの、奥にたくさん当たって……気持ちよくて……！　ああんっ！\nえ、えっちなお汁……んっ、いっぱいお漏らし、しちゃいますっ……！」,112825/fkg_112825_hscene014
mess,シンビジューム,「はっ、はっ、んっ……机、汚しちゃって……んっ\nご、ごめんなさいっ……でも、んっ、お汁、止まらないっ！\nああっ、はっ、はぁっ、んっ……気持ちいいの、止まりませんっ……！」,112825/fkg_112825_hscene015
mess,,背中を反らして大きく嬌声を上げるシンビジューム。\n身体が跳ねると、ブルンとその乳房が大きく揺れ動いた。,
mess,,腰を振り続けたまま、その乳房へと手を伸ばして触れる。\n手のひらに瑞々しくも張りのある感触が広がった。,
mess,シンビジューム,「んっ、ああぁっ、あっ、あっ……！\nいいですよ……んっ、団長さん、\nもっと、もっと私を、味わってくださいっ……！」,112825/fkg_112825_hscene016
mess,,若いバストを遠慮なく、存分に味わうように揉みしだく。\n手の中で簡単に形を変える柔らかさと、\nそれを自分の思い通りにできる愉悦に思わずため息が漏れた。,
mess,シンビジューム,「あんっ、んっ……好きな、ように……してくださいっ！\n団長さんに……あんっ、えっちなことされるの……んっ\n私、私……んっ、大好き、ですから……あっ、んぅぅ……！！！」,112825/fkg_112825_hscene017
mess,,淫らな告白に、肉棒は歓喜するように震えた。\n彼女の顔は、羞恥で真っ赤に染まっているようだった。\nこちらを喜ばせようと素直に言葉を口にしてくれたのだろう。,
mess,シンビジューム,「団長さんの、んっ、ああぁぁ……私の中でピクピクって震えてます……！\nんっ、気持ちよさそうに……んっ、ふふっ、嬉しいっ……！」,112825/fkg_112825_hscene018
mess,シンビジューム,「もっともっと、気持ちよくなってください……！\n私の身体で……私の中で……ああぁっ、たくさん、気持ちよくなってっ……！」,112825/fkg_112825_hscene019
mess,,乳房を揉むこちらの手に、シンビジュームの手が重なる。\n乳房を掴むように強く揉みしだきながら、腰を彼女に打ち付ける。,
mess,シンビジューム,「あぁっ、ああぁぁ……奥に、ああぁっ、当たって……！\nんっ、ああぁっ、私も、すごい、気持ちいいですっ……！」,112825/fkg_112825_hscene020
mess,シンビジューム,「団長さんの……逞しいので……ああぁっ、とっても、んっ、\n気持ちよくなってますっ……あぁっ、ああっ、気持ちいいっ……！」,112825/fkg_112825_hscene021
mess,,シンビジュームの瞳から快感の涙が溢れる。\n亀頭が膣奥にぶつかる度に、キュッと膣が窄まりペニスを刺激した。,
mess,,限界が近づいていた時、デスクの上に彼女が持ってきてくれたチョコや\nカップケーキが置いてあるのが見えた。\nそれを見て、思わず笑ってしまう。,
mess,シンビジューム,「んっ、あぁ……んんっ、だ、団長、さん？\nあっ、ああんっ……んぅぅ、どうか、したんですか？」,112825/fkg_112825_hscene022
mess,,尋ねるシンビジュームに、先程考えたことを告げる。\nこれではまるで、シンビジュームを食べているみたいだ、と。,
mess,,その言葉に、シンビジュームは妖艶に微笑み返した。,
mess,シンビジューム,「食べて……ほしいです……団長さんに\nんっ……私のこと、美味しく……食べてください」,112825/fkg_112825_hscene023
mess,,その言葉に、射精感が一気に押し寄せる。\nなるべく多く彼女を味わおうと、腰を強く動かした。,
mess,シンビジューム,「ああっ、ああぁんっ……！　んんっ……ああんっ！\nた、食べて、くださいっ……！　ああぁっ、ああんっ！」,112825/fkg_112825_hscene024
mess,シンビジューム,「団長さんっ……あぁっ、イクっ……ああぁっ！\n団長さんに食べられて……ああんっ、私、イキますっ……！！！」,112825/fkg_112825_hscene025
mess,シンビジューム,「ああぁあっ、ふぁっ……ああぁぁぁ……！！！！！！！」,112825/fkg_112825_hscene026
effect,5,,
effect,4,,
image,hscene_r18/r18_112825_001,,
effect,3,,
mess,シンビジューム,「あっ、あっ……んんぅぅ……はぁぁぁ……はぁ……\nだ、団長さんの……出てますぅ……私の中で……ふふふっ……」,112825/fkg_112825_hscene027
mess,,ペニスの先端を膣奥に押し付けながら、そのまま果てる。\n勃起が脈打つ度に、何度も大量の精が吐き出されていった。,
mess,,絶頂に震えながら、そのすべての精子をシンビジュームが受け入れてくれた。\n彼女の身体にしがみつくようにして、こちらも快感の波を漂う。,
mess,シンビジューム,「んっ、団長さん……ご満足いただけましたか？\nちゃんと、気持ちよかったですか？」,112825/fkg_112825_hscene028
mess,,もちろんだと応えると、シンビジュームは嬉しそうに微笑んだ。,
mess,シンビジューム,「あ、えっと……私のお味は、いかがでしたか？」,112825/fkg_112825_hscene029
mess,,照れくさそうに再度尋ねてくる彼女に、最高に美味しかったと伝える。,
mess,シンビジューム,「そうですか……ふふっ♪\nまた食べたくなったら、いつでも言ってくださいね？\nしっかり準備、しておきますから！」,112825/fkg_112825_hscene030
effect,6,,
