mess,アイビー,「新しい儀式に協力しなさい、団長さん！\nさぁ、グズグズしないでこっち来る！」,144805/fkg_144805_hscene001
mess,,仕事終わりに訪れたアイビーの開口一番。\n数十分ほど前に見せつけられた堂々としたその態度を、\nベッドで彼女を抱きしめながら思い出す。,
mess,アイビー,「んっ、あったかい……もっと、ぎゅって、しなさい\n私もする、から……」,144805/fkg_144805_hscene002
mess,,僅かに頬を染め、打って変わった穏やかな吐息が頬に触れてくる。\nその様子に苦笑しつつ、そろそろいいだろうと儀式について問う。,
mess,アイビー,「それは、その……っ」,144805/fkg_144805_hscene003
mess,,言いかけ、こちらの肩に顔を埋める。\n耳と首筋が赤く染まっていた。,
mess,アイビー,「団長さんと……ずっと一緒にいられる儀式、よ\nまだ……準備段階、だけど\nもぉ……言わせないでよ、察して欲しかったのに」,144805/fkg_144805_hscene004
mess,,くぐもった呟きとともに、乳房と腰が擦り付けられた。\nただの抱擁とは違う意思が感じられ、疼いていたものが膨張を始める。,
mess,アイビー,「でも……もう、それも終わり\nなんとか落ち着いて来た……\n団長さんは逆、みたいだけど……硬くて、おっきくなってる\n入り口のとこ、当たって……んっ、準備万端」,144805/fkg_144805_hscene005
mess,アイビー,「これなら……お願いできる\n来て……団長さん」,144805/fkg_144805_hscene006
effect,6,,
image,hscene_r18/r18_144805_000,,
effect,7,,
mess,アイビー,「んぅっ、いいの……\nそのまま、私の中、ぎゅって……っ」,144805/fkg_144805_hscene007
mess,,密着した秘裂に亀頭をあてがい、アイビーの腰を剛直に沈めていく。\nキツく締め付ける感触は、まるで絡みつく四肢のようだった。,
mess,アイビー,「んっ、んむぅっ、んっ、はぁ……ああぁっ、だん、ちょう、さん……っ」,144805/fkg_144805_hscene008
mess,,背中に回された手に力がこもる。\nそれは痛みではないのだと、震える瞳が教えていた。,
mess,,そんなアイビーを受け止め、先端を頂点へと辿り着かせる。,
mess,アイビー,「あっ、あぁ、はぁ、はぁ、おっきい……お腹、いっぱいに、なって……」,144805/fkg_144805_hscene009
mess,アイビー,「わかる、の……お腹の一番奥、当たってる\n命の一番大事な場所……\nさきっぽが、くっついて……」,144805/fkg_144805_hscene010
mess,,豊かな乳房が潰れるのも構わず、アイビーが強く身体を押し付ける。,
mess,,密着して広がる熱さと柔らかさ。\nそれを受け止め、動かず抱擁に専念する。\n長い準備で昂ぶったものは、そうしなければならないほど煮えたぎっていた。,
mess,アイビー,「団長さん……髪、撫でてよ」,144805/fkg_144805_hscene011
mess,,せがむような物言いに昂りが少しだけ和らぐ。\n乞われるままに長い金髪へと指を通すと、気持ちよさそうに目を細めてくれた。,
mess,アイビー,「名誉に、思ってね？\n超越者の髪を撫でるなんて……\n団長さんじゃなきゃ、できないんだから」,144805/fkg_144805_hscene012
mess,アイビー,「んっ、そうよ……じょうず\n優しく、ゆっくり……えへへ、気持ちいいわ……もっと、して？」,144805/fkg_144805_hscene013
mess,,傲慢な口ぶりと吐息を交えながら、安心しきった瞳がなおもねだる。\n官能的な姿に、肉欲が刺激されてしまう。,
mess,アイビー,「んっ……ピクってした\nいいわ、動きたいなら……許してあげる\nただし、髪は撫でたまま……激しくするのも、ダメ」,144805/fkg_144805_hscene014
mess,,なぜ、と一瞬疑問を覚えるが、すぐさま氷解する。\n彼女が纏っているものを考えれば当然だろう。,
mess,アイビー,「本当は着なきゃ良かったんだろうけど……\nサクラさんの力、貸していただきたくて……\nそれに、サクラさんもいいって仰ってくれたし……」,144805/fkg_144805_hscene015
mess,アイビー,「儀式、絶対成功させたかったから……ごめんなさい\n我儘なのはわかってるけど、ゆっくり……ね？」,144805/fkg_144805_hscene016
mess,,そうまで言われて無下にする気などおきない。\n抽挿というよりは揺するような動きで粘膜を擦り合わせていく。,
mess,アイビー,「んっ、んっ、んぅっ、あぁっ、団長さんの……あったかい\n私の、中……あっためて、くれて……んぅっ\nあぁ、ゆっくり、感じて、広がって、く……っ」,144805/fkg_144805_hscene017
mess,アイビー,「団長さんは……どう？\n私のお腹、あったかい……？\n私だけじゃ、儀式成功、しない、の」,144805/fkg_144805_hscene018
mess,,頭と髪を撫で、不安そうなアイビーを宥める。,
mess,,しがみつかれたまま動くのは辛かったが、\nそれは確かな興奮も生んでいた。\n想ってくれる強さが手足から伝わってくる。,
mess,アイビー,「はぁ、あっ、だんちょう、さん\nねぇ……もうひとつ、お願い……いい？」,144805/fkg_144805_hscene019
mess,,わざわざ確認するのが可愛らしい。\n促すように頭をポンポンと叩くと、また安心したような顔を見せてくれる。,
mess,アイビー,「ちゅー……欲しい\nお腹のちゅーだけじゃ、足りないの\n上のお口も……」,144805/fkg_144805_hscene020
mess,,成熟した乳房を汗に歪ませ、\n蜜壺を陰茎に絡みつかせながらの子どものようなおねだり。,
mess,,そのギャップが堪らず、撫でていた頭を引き寄せてしまう。,
mess,アイビー,「んぅっ、ちゅっ、ちゅっ……んむぅ！？」,144805/fkg_144805_hscene021
mess,,すぐさま深いキスに移行させると、\n触れ合うまつ毛が揺れ、魔眼が大きく見開かれた。,
mess,アイビー,「んぁっ、だ、だんちょう、さん……んっ、し、舌……みゅむぅ！？」,144805/fkg_144805_hscene022
mess,アイビー,「らぁっ、ちょっ、こん、なのぉ……！\nむっ、ちゅっ、じゅぷっ、むぅっっ、らぁ、唾液、入って、んっ\nむっ、むっ、んんっ、むぅ、んっく、んぅぅっ」,144805/fkg_144805_hscene023
mess,,唇同士を予想していたらしいその反応が可愛らしく、\nキスも抽送もどんどん熱っぽくしてしまう。,
mess,アイビー,「やぁっ、両方、掻き回すの……んっ、らめぇ\nむっ、んぅぅぅぅ……あぁっ、ちゅぷぅっ、んぅっ」,144805/fkg_144805_hscene024
mess,アイビー,「ぷぁっ……な、なんてこと、するのよぉっ\n唾飲ませて、舌すするとか……んむぅっ！？\nんぅっ、ちゅぅ、ちゅぱっ、んっ、やぁ、らめぇっ、はむぅぅ」,144805/fkg_144805_hscene025
mess,アイビー,「んぁ……はぁ、はぁ、団長さんのちゅー、すごい、エッチ\n私のと、んっ、全然、違う……っ」,144805/fkg_144805_hscene026
mess,,銀の糸を引きながら離れた瞳が、トロリと蕩けていた。\nそのいやらしさに勃起が硬度を増して震えを起こす。,
mess,アイビー,「んぅぅっ、すごい、感じる……っ\nゆっくり、で……全部、入り口も奥も……っ\nもっと、くっついて、団長さんを、ああっ、感じ、させてぇ」,144805/fkg_144805_hscene027
mess,,子供っぽい仕草で抱きついてくる官能的な熱と柔らかさが、\nこちらの意識を際限なく茹だたせる。\n迫る感覚に突き動かされ、再び頭を引き寄せようとする。,
mess,アイビー,「団長さん……ちゅっ、ちゅぅ、むぅ、んぁっ、また、してぇっ」,144805/fkg_144805_hscene028
mess,,けれど、今度はアイビーの方から求めてきた。\n餌を求める雛のように唇を押し当て、舌を挿し込んでくる。,
mess,アイビー,「はぁ、ちゅっ、じゅぷぅっ、んぁっ、このまま、イキたい……！\n全部、くっついたまま……！\nお口も、お腹も、全部、んむっ、んっ、じゅぷっ、じゅっ、ぷちゅぅぅっ」,144805/fkg_144805_hscene029
mess,アイビー,「はぁ、んぁっ、ぁむぅ、んっ、お願い、団長さん……！\nぴったり、くっつけて……ちゅっ、んっ、じゅっ、んぁっ」,144805/fkg_144805_hscene030
mess,アイビー,「私もくっつくのぉ、舌も、お腹も……！\n団長さんから、離れない……！\nちゅっ、ちゅっ、じゅぅ、私を、離さない、でぇ……！」,144805/fkg_144805_hscene031
mess,,何度目かのおねだりを抱きしめ、彼女と自分を絶頂へと引き上げていく。,
mess,アイビー,「ちゅっ、んちゅぅ、来る、来るからぁ……っ\n私、んぅっ、ああっ、だんちょうさん、だんちょう、さん……！\nあぁ、ちゅっ、んむっ、んっ、ちゅっ、ちゅぅ、ぷじゅぅ」,144805/fkg_144805_hscene032
mess,アイビー,「はぁ、ああっ、んっ、このまま、んぅっ、来てぇ……っ\nちゅっ、んむっ、むぷぅ、んっ、んんっ、んんむぅぅぅぅ！」,144805/fkg_144805_hscene033
effect,5,,
effect,4,,
image,hscene_r18/r18_144805_001,,
effect,3,,
mess,アイビー,「んっ、んぅぅぅぅ……！\nふぁ……あぁ、んぅっ、だんちょう、さん……んっ、んんんっ」,144805/fkg_144805_hscene034
mess,,回された四肢が強張り、全身を密着させてくる。\nそれに任せ、押し当てた空間へと全てを解き放っていった。,
mess,アイビー,「あぁ、かん、じる……っ\n熱いの、ちゃんと届いて……\n私の中、入ってるの、わかる」,144805/fkg_144805_hscene035
mess,アイビー,「全部……私の中、入れてぇ……\n溢れてもいい、から……全部、詰め込んで、欲しいのぉ」,144805/fkg_144805_hscene036
mess,,絶頂で朦朧とした意識でアイビーが痛いほど抱きしめてくる。,
mess,,そんな彼女を抱きしめ、ゆっくりと絶頂を分かち合う。\n穏やかに髪と頭を撫で、落ち着いていく心音を感じ取っていった。,
mess,アイビー,「はぁ、はぁ、はぁ……団長、さん\n気持ち、よかった……？」,144805/fkg_144805_hscene037
mess,,気持ちよかったと、穏やかに返す。\n色々と注文も多かったが、\nアイビーのおかげだと頭をポンポンと叩いてやる。,
mess,アイビー,「もぉ……子どもじゃないのに」,144805/fkg_144805_hscene038
mess,,浮かんだ不満げな表情は、しかしすぐに笑顔へと変わった。\n緩んでいた両手に力を込め、今度は緩やかに密着してくる。,
mess,アイビー,「いいわ、許してあげる……団長さんだもんね」,144805/fkg_144805_hscene039
mess,アイビー,「それに、儀式も成功したもの\nこれで、私たちの魂は繋がった\n一生、一緒にいられる、引き剥がされたりしない……ふふっ」,144805/fkg_144805_hscene040
mess,,儀式の完遂を口にし、アイビーが嬉しそうに頬ずりをしてくる。\n伝わってくる柔らかさと温かさに、\n今度はこちらから彼女を抱きしめていった。,
mess,アイビー,「愛してるわ、団長さん\nこれからもしがみつくから、覚悟しなさいね♪」,144805/fkg_144805_hscene041
effect,6,,
