image,hscene_r18/r18_132407_000,,
mess,ルピナス,「は……早く、団長さんのおちんちんを入れて下さい\nもう私……さっきから我慢できないんです……！」,132407/fkg_132407_hscene001
mess,,ルピナスは仰向けになると、\nはしたないほどの大股開きで挿入をねだってきた。,
mess,,生真面目に見えたルピナスにこんな一面があるとは……。\n彼女の積極性に少しの戸惑いを覚えながらも、\n勃起を彼女の秘芯へとあてがった。,
mess,ルピナス,「あ、ああ、は、入ってくる……\nああああああああああ――っ！」,132407/fkg_132407_hscene002
mess,,すでに受け入れる準備は十分だったのだろう。\nルピナスへの挿入は、とてもスムーズだった。,
mess,ルピナス,「団長さんのが、ああ、ああっ……！\nわ、私の奥まで、犯して、くる……！」,132407/fkg_132407_hscene003
mess,,愛液に滑った粘膜は易々と剛直を呑み込んでいく。\nペニスの先端は、あっという間に最奥部まで到達した。,
mess,ルピナス,「はぁっ……！　だ、団長さんのおちんちんが……\n中でこすれてきてぇ……！\nわ、私の子宮の入り口を、ノックしてきます……！」,132407/fkg_132407_hscene004
mess,ルピナス,「はぁっ……も、もっとぉ……んんっ……！」,132407/fkg_132407_hscene005
mess,,ルピナスが物欲しげな声をあげる。\nいつの間にか、彼女の腰が下で\nもぞもぞと動いていた。,
mess,,自分で快感を得ようとしているのだろうか……？\nやはり花言葉の通り、彼女はかなり欲深いようだ。,
mess,ルピナス,「ああ、やっぱりダメです……！\nこの体勢じゃ、自由に動けなくてぇ……！」,132407/fkg_132407_hscene006
mess,ルピナス,「お願いです、団長さん……！\nもっと、おちんちんを中で暴れさせて下さい……っ！」,132407/fkg_132407_hscene007
mess,,ルピナスが貪欲におねだりしてくる。\nそれに応えてあげようと、\n腰をさらに深く、激しく、繰り出した。,
mess,ルピナス,「ああ、はぁっ、あああああっ！\nそ、そこ、もっと……もっとぉぉっ……！」,132407/fkg_132407_hscene008
mess,,彼女のあまりの乱れように苦笑するが、\nここまで求めてくれるのは男として悪い気がしない。,
mess,,それならばもっと快感を与えてあげようと、\n形の良い乳房へと手を伸ばした。,
mess,ルピナス,「ひゃあっ！？　お、おっぱい、触られてる……\nあああ……気持ち良すぎて、はぁ、おかしく……なる……！」,132407/fkg_132407_hscene009
mess,,乳房に触れると同時に、ルピナスの声のトーンが\nさらに１オクターブ上がる。\nどうやら、胸でもかなり感じる体質のようだ。,
mess,ルピナス,「あ、あああ……っ！\nおっぱいとオマンコ、両方責められてる……！\n私の性感帯、団長さんにいっぱい弄ばれてる……！」,132407/fkg_132407_hscene010
mess,ルピナス,「そんな乳首をコリコリされたらぁ……！\n私、どうにかなっちゃいそうです……ひぃっ……！」,132407/fkg_132407_hscene011
mess,,胸への愛撫で、彼女の性感がさらに高まっているようだ。\nそれに気を良くして、さらに激しく乳房を揉みしだく。,
mess,ルピナス,「ひゃあっ、ひぃっ、ああああん！\nもっと、もっと強く……お、お願いです……！」,132407/fkg_132407_hscene012
mess,,痛いかなと思うくらい強く揉んでも、大丈夫どころか\nさらに蕩けた表情になるルピナス。\nどうやら彼女は、多少強い刺激の方が好みのようだ。,
mess,,そう理解すると、先端をコリコリと摘んだり、\n時折爪を立てたりしながらさらに深い刺激を与えていく。,
mess,ルピナス,「ひゃああああああっ！？\n乳首、そんないじめたら……はぁぁっ！\n身体がジンジンして、何だかわからなくなっちゃいます……！」,132407/fkg_132407_hscene013
mess,,ぐっちゅ、ぐっちゃ、ぐっちゅ……\n彼女の膣奥からは、快感の証明となる蜜が\n後から後からあふれ出てきている。,
mess,,愛液の分泌が多い体質なのだろうか。\nピストン運動を繰り返すうちに、結合部分から太腿にまで\n透明な蜜が垂れてきていた。,
mess,ルピナス,「はぁっ……はぁ……ああっ……！\nな、何か……来ちゃいそうです……！」,132407/fkg_132407_hscene014
mess,,ルピナスの媚肉が、ひくひくとペニスに絡みついてきた。\n……このままだと、彼女の絶頂は時間の問題だろう。,
mess,,だが、一人だけイカせるのも面白くない。\nそう考えると、挿入したまま逆にピストン運動を止めた。,
mess,ルピナス,「ああ……えっ？　どうして……！\nも、もっと動いてください……！\nでないと、わ、私……！」,132407/fkg_132407_hscene015
mess,,懇願しながらもルピナスは腰を動かして快感を得ようとするが、\n腰をがっちりホールドしているので思うように動けない。,
mess,,何かをねだるように、ルピナスの粘膜が\nペニスをきゅーっと締め付けてきた。,
mess,ルピナス,「だ……団長さん……！\nな、なんで動いてくれないんですか……？\n私、このままじゃ、おかしくなっちゃいます……！」,132407/fkg_132407_hscene016
mess,,じれったさと、もどかしさのせいか\nルピナスの瞳には涙が浮かんでいる。\n予想外の焦らしに、相当参っているようだ。,
mess,,それならば、もっといやらしくおねだりをして\n動きたくなるようにしてみろと命令する。,
mess,ルピナス,「うう……団長さん、やっぱり意地悪ですね\nこうやって辱められるのも、嫌いじゃないですけど……」,132407/fkg_132407_hscene017
mess,,一瞬ルピナスは戸惑った様子を見せるが、\nすぐに意を決したように、こちらの目を見て頷いた。,
mess,ルピナス,「わ……わかりました……\nおねだり、させて、いただきます……」,132407/fkg_132407_hscene018
mess,ルピナス,「団長さん……お、お願いします\nすけべな私のオマンコを……どうか……！」,132407/fkg_132407_hscene019
mess,ルピナス,「団長さんの逞しくてぶっといおちんちんで……！\nめちゃくちゃに掻き回して……！\n乱暴に、犯しちゃってください……ああああっ……！」,132407/fkg_132407_hscene020
mess,,全部言い終わった後、まるで自分の言葉に触発されたように\nルピナスの身体がぴくりと震えた。\nどうやら、軽くイってしまったようだ。,
mess,,だが、本当の絶頂はこれからだ。\n彼女のおねだりに応えようと、腰の動きを再開させる。,
mess,ルピナス,「ああっ！　ま、また来たぁ……っ！\nはぁ、ああ、はぁん……！」,132407/fkg_132407_hscene021
mess,ルピナス,「団長さん、すごい……！\nさっきまでより、もっと激しくて……力強いです……！」,132407/fkg_132407_hscene022
mess,,ルピナスの淫らなおねだりにやられてしまったのか、\nペニスがさらに大きく膨れ上がっている。,
mess,,熱くぬかるんだ膣内を撹拌する度に、彼女の口から嬌声が漏れた。,
mess,ルピナス,「はぁっ！　ひゃあっ！　はうんっ！\nも、もっと……こ、壊れるくらい、掻き回して下さい……\nあああああああああ！」,132407/fkg_132407_hscene023
mess,,まるでヴァギナの全てを味わいつくそうとするように、\n色々な角度から腰を突き入れる。,
mess,,そして、それに応えるように、\nルピナスの膣粘膜が断続的に収縮した。,
mess,ルピナス,「ひゃあっ、ああ、はああああん！\nはぁ、はぁ……もう、わ、私ぃ……っ！」,132407/fkg_132407_hscene024
mess,,抜き差しするとともに、\nくちゅくちゅとぬめった粘膜がペニスに絡みつき\n極上の快感を与えてくる。,
mess,,ペニスに熱い疼きが迸る。そろそろ絶頂が近いようだ。\nスパートをかけるように、さらに激しく\n彼女の膣から快感を貪る。,
mess,ルピナス,「ああっ！　ひゃっ、はぁっ、はうんっ！\nだん、ちょ、さん……ひぃっ！！」,132407/fkg_132407_hscene025
mess,ルピナス,「も、もう、らめっ！\n私、お、おかしくなって……\nああああああああっ！」,132407/fkg_132407_hscene026
mess,,もはや彼女を気遣う余裕もなく、\n荒々しい腰で彼女の粘膜を責める。\nぐちょ、ぐちょと、淫らな水音が響き渡る。,
mess,ルピナス,「も、もう、私……\nひぃ、イ、イク！　イってしまいます……！」,132407/fkg_132407_hscene027
mess,,ルピナスの言葉と共に、膣が大きく収縮する。\nそれがトドメとなり、ペニスにも限界が訪れた。,
effect,5,,
effect,4,,
image,hscene_r18/r18_132407_001,,
effect,3,,
mess,ルピナス,「あ……\nあああああああああああ――ッ！」,132407/fkg_132407_hscene028
mess,,熱い白濁を子宮口に受け、\nルピナスの全身が宙に浮くように跳ねる。\nどうやら彼女も絶頂に達したようだ。,
mess,ルピナス,「あ、ああ……！\n団長さんのおちんちんが、中で、\nビクンビクンして……ひぃっ！」,132407/fkg_132407_hscene029
mess,ルピナス,「も、もう、だめ……\nああ……はぁっ！　あああ……あああっ……！」,132407/fkg_132407_hscene030
mess,,大きな絶頂の後、小さな絶頂が何度も訪れているようだ。\n彼女はまるでイキ地獄といった様子で身体を震わせている。,
mess,,しばらく断続的な絶頂を繰り返した後、\n彼女はうっとりしたような笑みを浮かべた。,
mess,ルピナス,「あ、ああ……ありがとうございます……団長さん」,132407/fkg_132407_hscene031
mess,ルピナス,「団長さん、素敵すぎますよ……\n私、もう、夢中になっちゃいそうです……」,132407/fkg_132407_hscene032
mess,ルピナス,「あ、あの……団長さんが良ければ、またいつでも……」,132407/fkg_132407_hscene033
mess,ルピナス,「男の人って、その……溜まるんでしょう……？\nなので、その時はぜひ……\n私の身体を遠慮なく使って下さい」,132407/fkg_132407_hscene034
mess,,魅力的すぎる彼女の提案に、\n団長はつい、うなずいてしまった。,
effect,6,,
