mess,,今日最後の書類仕事を終え、大きく伸びをしようとしたその時。\n背後にある窓の方から気配を感じると同時に、窓が勢い良く開け放たれる。,
mess,リムナンテス,「団長ちゃーんっ！！\nリムちゃん、来ちゃったで・す・ぅ！」,160001/fkg_160001_hscene201
mess,,何故窓から、\nそしてこんな夜更けに……\nと思う間も無く、駆け寄ってきたリムナンテスに抱きしめられる。,
mess,リムナンテス,「ふっふっふ……オトナの恋には、意外性も必要なのですぅ……\nゆえに！　窓！　ですぅ！」,160001/fkg_160001_hscene202
mess,,背中に回された腕に力が入り、\n柔らかな感触と、良い匂いに包まれる。\n密着した身体は僅かに熱を持っているような気がした。,
mess,リムナンテス,「適度な距離感もオトナの恋と言うですぅ……\nでも、団長ちゃんといると……\nもう抑えられないのですぅ」,160001/fkg_160001_hscene203
mess,リムナンテス,「今度こそリムちゃんがリードして、\nオトナのエッチ、しちゃうですぅ」,160001/fkg_160001_hscene204
effect,6,,
image,hscene_r18/r18_160001_100,eventCG。,
effect,7,,
mess,リムナンテス,「ふぁぁ……ひゃぁぁんっ……！」,160001/fkg_160001_hscene205
mess,,その小さな膣口へと、陰茎をゆっくりと挿し入れて行く。\n敏感に反応したリムナンテスが、可愛らしい身体を小刻みに震わせる。,
mess,リムナンテス,「んっ……ふぁ、ひゃぁんっ……\nんふぅ、ぁ、んっ……ふぁぁぁんっ……！」,160001/fkg_160001_hscene206
mess,,大量の愛液で溢れかえる膣内を進む。\n先日、処女膜を破ったばかりのそこは小さく狭い。\nしかし、よく濡れた膣内の滑りの良さもあり、難なく飲み込まれていく。,
mess,リムナンテス,「んくぅっ……！\nんっ、ふぁ、ぁ、ぁっ……はぁんっ……\nぁ、ぁん……団長ちゃん、やっぱりすごいですぅ……」,160001/fkg_160001_hscene207
mess,,途切れ途切れに言葉を紡ぐリムナンテスは\nこの前よりもずっと興奮している。\n二度目にしては、物凄く敏感な反応だ。,
mess,,膣内もきつく締め上げてきて、\n痺れるような興奮が陰茎を包み込む。,
mess,リムナンテス,「んふふっ……団長、ちゃんっ……\nリムちゃん、オトナのエッチ、してるですぅ……？」,160001/fkg_160001_hscene208
mess,,……こういうのが大人なのか、はよくわからないが、\n先日とは異なる反応に驚いているのは事実だ。,
mess,リムナンテス,「んぁ、ぁ、ふぁぁっ……！\nんふふっ……リムちゃん……ねっ……\nオトナのエッチがしたいからぁ……\n今度こそ、団長ちゃんを、リード、したく、てぇ……」,160001/fkg_160001_hscene209
mess,リムナンテス,「アソコに、特製の媚薬……塗ってきたですぅ……」,160001/fkg_160001_hscene210
mess,,異様に興奮しているのはそういうことか、と納得しつつ、\n塗られた媚薬が陰茎にも影響してきたのか、\nどんどん興奮が高まっていく。,
mess,,しかし、ここで興奮に流される訳にはいかない。\nあえて踏みとどまり、ゆっくりと、抽送を重ねていく。,
mess,リムナンテス,「んっ、ぁ、ぁっ……ふぁぁ……\nだ、団長、ちゃ……ぁ、んっ……はぁぁぁっ……」,160001/fkg_160001_hscene211
mess,,跳ねるくらいに身体を震わせながら、\nリムナンテスが快感に身をよじる。\n表情はすでにだらしなく緩み、瞳はぼぉっとしている。,
mess,,陰茎の興奮具合から、相当な量の媚薬を塗ってきたのだろう。\n同時にリムナンテスも、\nすでにかなりの快感を得ているはずだ。,
mess,リムナンテス,「ぁ、ぁ、くぅ……ふぅ……んぅぅ、はぁぁ……\nだ、だ、んちょ……ちゃ……\n焦らしちゃ……や……ですぅ……」,160001/fkg_160001_hscene212
mess,リムナンテス,「リムちゃんのアソコも、全身も……\nもう、うずうずうずうずしてぇ……せつなくてっ……\nもっと、はげし、く……」,160001/fkg_160001_hscene213
mess,,いつもは周囲を振り回すようなリムナンテスが見せる切なそうな様子に、\nちょっとだけ悪戯心も芽生えてしまう。\nこれからが本当の大人のエッチだ、と囁き、\nさらに焦らすようにゆっくりと抽挿を繰り返す。,
mess,リムナンテス,「ん……ぁ、ぁぁっ……はぁぁんっ……\nぁ、ぁふっ……ひゃぁぁんっ……\nふぁぁ……もう、もう……我慢、できない、で、すぅ……」,160001/fkg_160001_hscene214
mess,,リムナンテスが自らの乳首へと手を伸ばすのを制して、\n自分で弄ったら大人のエッチにならない、と念を押す。,
mess,リムナンテス,「ぁぁ、ふぁぁぁ……ん……\n団長ちゃん、いじわる、ですぅ……\nでもぉ……これが、オトナのエッチ……なのですぅ……」,160001/fkg_160001_hscene215
mess,,動きを止めたり、急に彼女が感じていたところを突いたり、としながら、\nリムナンテスをゆっくりと焦らしつつ責めていく。,
mess,リムナンテス,「んぅ、ぁ、あっ……はぁんっ……\nふぁぁ、こんな、の……\nリムちゃん、おかしくなっちゃう、ですぅ……」,160001/fkg_160001_hscene216
mess,リムナンテス,「この前したのとはぁ……全然、違う、ですぅ……\nとっても、とってもすごいですぅ……」,160001/fkg_160001_hscene217
mess,,ガクガクと身体を震わせて快感に耐えながら、\nそれでも言われた通りに自分で自分を弄らないでいるリムナンテス。,
mess,,触ってもいないのにとっくに勃ちあがりきっていた乳首の先端に、\n優しく、触るか触らないかくらいの距離で触れ始める。,
mess,リムナンテス,「いひぃぃっ……！\nふぁ、はぁ……そ、それぇぇっ……\nあひゃあぁぁぁんっ……！」,160001/fkg_160001_hscene218
mess,,軽く触れただけで、リムナンテスの身体が仰け反る。,
mess,リムナンテス,「やぁ、もっと、さわ……ふぁぁぁぁんっ！！\nんっ、ふぁ、ぁ……きゃぁぁんっ！」,160001/fkg_160001_hscene219
mess,リムナンテス,「ふぁぁ……切ないのにぃ……\nとっても、足りないはずなのにぃ……\nそれでも、こんなに、ビリビリしちゃう、ですぅ……」,160001/fkg_160001_hscene220
mess,リムナンテス,「ぁ、はぁぁ……もっと、すごいの来ちゃったらぁ……\nリムちゃん……おかしくなっちゃうですぅ……\nメチャクチャになっちゃうですぅ……」,160001/fkg_160001_hscene221
mess,,涙目で小さな胸を震わせるリムナンテスが戸惑いながらも、\nさらなる快感を期待した表情でこちらを見上げる。,
mess,,今度は乳首へはあえて触れずに、\n少しずつ、少しずつ乳房を周辺から揉みしだいていく。,
mess,リムナンテス,「んっ、ふぁ、ひゃぁ……\nぁ、ふぁぁぁぁぁ……ぁぁぁっ……\n団長ちゃんの指、触れるだけでぇ……\nどんどん、気持ちよくて、せつなくなっていく……ですぅ……！」,160001/fkg_160001_hscene222
mess,,リムナンテスの反応を愉しみながら乳房を愛撫しつつ、\n少しずつ乳首に指を近づけるも、あえて寸前で触れない。,
mess,リムナンテス,「ぁ、ぁ、ぁぁ……\n来て、ほしい、ですぅ……\n本当に、いじわる、ですぅ……」,160001/fkg_160001_hscene223
mess,,あえて動きを止め、焦らされて悶えるリムナンテスを見つめる。\nビクビクと身体を震わせる彼女の、涙を流した瞳と視線が合う。,
mess,リムナンテス,「おねがい、ですぅ……\nもっと……\nもっと、してほしい、ですぅ……」,160001/fkg_160001_hscene224
mess,リムナンテス,「リムちゃん、このままじゃ……\nほんとに、おかしく、なっちゃう、ですぅ……\nだから、めちゃくちゃに、してほしい……ですぅ……」,160001/fkg_160001_hscene225
mess,,全身を小刻みに震わせ、哀願してくるリムナンテス。\n動いていないのに、膣内の締め付けがどんどん強くなってくる。\n実際のところ、こちらの興奮もかなり限界に近づいている。,
mess,,何より、彼女のあまりの可愛らしさに、\nちょっとイジメすぎたことを反省しつつ、乳首と乳房を一気に弄りだす。,
mess,リムナンテス,「んひゃっ……！\nは、ぁ、んくっ、ふぁ、あ、あ、あああんっ！！」,160001/fkg_160001_hscene226
mess,リムナンテス,「ぁ、ぁ、はぁんっ……！！\nだ、だんちょ、う、ちゃ……\nこれ、しゅご、あ、んく、ひゃぁぁぁんっ！！」,160001/fkg_160001_hscene227
mess,,背中を反らしながら、ビクビクと悶えるリムナンテス。\nあまりの興奮にこちらも我慢しきれず、一気に腰の動きも再開する。,
mess,リムナンテス,「ひいぃぃぃっ！？\nひゃ、や、ふぁぁ、んはぁぁぁぁぁんっ！！」,160001/fkg_160001_hscene228
mess,リムナンテス,「これ、これぇ……や、はぁんっ……！\nだんちょ、ちゃ、しゅごい、れすぅぅぅ……！！」,160001/fkg_160001_hscene229
mess,,リムナンテスが一心不乱に快感を受け止めながら、\n身体を激しく波打たせる。,
mess,,こちらも抑えきれない衝動をぶつけつつ、\n一気に最後まで駆け上がっていく。,
mess,リムナンテス,「ぅ、んくぅ、はぁ、あああんっ……！\n団長、ちゃ……らんちょ、ぉ、ちゃぁぁぁんっ……！」,160001/fkg_160001_hscene230
mess,リムナンテス,「ぁ、ぁ、ぅ、うあぁ、ぁん、はぁんっ！！\nもう、だめ、らめ、れすぅ……\nこれ、が、ほんと、の……オトナのエッチぃ……れすぅぅ……！！」,160001/fkg_160001_hscene231
mess,,彼女の限界を感じ取るなかで、\nこちらも本能のままに、膣奥へと亀頭を深く突き入れる。,
mess,リムナンテス,「ひぁ、ぁ、ぁ、あ、あんあんひゃぁぁんっ……！」,160001/fkg_160001_hscene232
effect,5,,
effect,4,,
image,hscene_r18/r18_160001_101,,
effect,3,,
mess,リムナンテス,「ぁ、ぁ、あんっ……ふぁぁっ……ふぁぁぁぁんっ……！！」,160001/fkg_160001_hscene233
mess,,全身を激しく仰け反らせながら絶頂するリムナンテスの膣内に、\n大量の精液が注ぎ込まれる。,
mess,リムナンテス,「ふぁぁ……あついの……きてりゅぅぅ……\nふぁ、ぁ、ひゃぁんっ……！」,160001/fkg_160001_hscene234
mess,,何度も身体を大きく震わせながら、\nリムナンテスが、生まれて初めての快感を受け止める。\nそんな彼女に、何度も腰を打ち付けて射精する。,
mess,リムナンテス,「ぁ、ぁ……あっ……はぁぁぁっ……」,160001/fkg_160001_hscene235
mess,,ようやく出し切った陰茎を抜き取ると、\n物凄い量の精液と愛液が混じり合い、膣口から溢れ出す。,
mess,,ぐったりとした様子のリムナンテスをじっと見つめ、\nそっと頭を撫でる。,
mess,リムナンテス,「はぁ……はぁ……てへへぇ……\n団長ちゃんの手ぇ……きもちいい……ですぅ……」,160001/fkg_160001_hscene236
mess,,力尽きた様子で横たわりながらも、\n蕩けきった満面の笑顔でリムナンテスが微笑む。,
mess,リムナンテス,「はぁ……んっ……ふぁぁ……\nこんな、きもち、いい、なんてぇ……\nオトナのえっちぃ……すごい、ですぅ……」,160001/fkg_160001_hscene237
mess,リムナンテス,「えへへっ……これで、オトナのエッチ、できた、ですぅ……\nやっぱり、団長ちゃん……凄かったですぅ……\nオトナのテクニック……さすがですぅ……」,160001/fkg_160001_hscene238
effect,6,,
