image,hscene_r18/r18_124601_000,,
mess,カタバミ,「そんなにじーっと見るなって、団長\n胸もないし、男みたいな身体だし……面白くないぞ？\nそれより早く私を女に……ほらぁ……」,124601/fkg_124601_hscene001
mess,,カタバミはそう言うと、\n形のいいヒップを持ち上げてぐいっと突き出してくる。,
mess,,さらに彼女は両手の指で陰唇をくぱぁと開き、\n挿入をねだってくる。\n花弁の中は桜色に光り、透明な糸が橋を作っていた。,
mess,,ボーイッシュ少女のそんな姿に興奮を覚え、\n誘われるままに怒張をあてがう。\nさらに腰を前に突き出すと、彼女の中へと侵入していった。,
mess,カタバミ,「あ、ああ、ああ……くあぁっ！？\nい、痛い、痛い……っ！！」,124601/fkg_124601_hscene002
mess,,カタバミの未開の中心部はやはり窮屈で、\n半分程度までペニスを埋没させたところで\nぐいっと押し戻してくる。,
mess,,大丈夫なのか不安になると、\n彼女がこちらの考えを見透かしたように声を上げた。,
mess,カタバミ,「だ、大丈夫だ……\n早く……団長のおちんちんで……\n私を……大人の女に……！」,124601/fkg_124601_hscene003
mess,カタバミ,「少し痛いけど、我慢できないほどじゃない\n大丈夫だ……もっと奥まで……\nあっ……あああああああ！！」,124601/fkg_124601_hscene004
mess,,ウエストを掴んで、さらに腰を進めていく。\n何かが破れる感触のあと、\nサオが全て彼女の中に収まった。,
mess,カタバミ,「はぁ……あ、は、入った……？\nわ、私、ようやく、女になれたんだ……\n団長のおちんちんで、女にしてもらえたんだ……！」,124601/fkg_124601_hscene005
mess,カタバミ,「あ、ありがとう……私、嬉しい……！\n大好きな団長に、捧げられて……はぁ、はぁ……！」,124601/fkg_124601_hscene006
mess,,ついに少女から大人の女性に変われたことに、\n感激した様子でお礼を言ってくる。,
mess,,処女をもらったことを感謝されるなんて……\nそんな健気さが愛おしくなり、\n彼女の身体を優しく撫でた。,
mess,カタバミ,「で、でも……\n団長は、私の身体なんかじゃ気持ちよくなれないか……？」,124601/fkg_124601_hscene007
mess,カタバミ,「イオノシジウムとかグリーンベルみたいに、\nおっぱい大きいわけじゃないし……\n性格だって男みたいで、色気もないし」,124601/fkg_124601_hscene008
mess,,健康的で引き締まった身体はたまらなく魅力的なのに、\n彼女自身はそれを引け目に感じているようだ。,
mess,,こちらは挿入しているだけで、\nたまらなく気持ちいいというのに。,
mess,カタバミ,「団長……その、無理しなくたっていいぞ……？\n気持ちよくないなら、ここでやめてもらっても……\n私は処女を捧げられただけで満足だ――かああっ！？」,124601/fkg_124601_hscene009
mess,,こんなところで止められるはずがない。\n彼女の不安を吹き飛ばそうと、ストロークを始める。,
mess,カタバミ,「くっ、ううっ、くああっ……ああああ！\n団長の硬いのが出たり入ったりして……！\n私の中で、ゴリゴリって、擦られてる……っ！」,124601/fkg_124601_hscene010
mess,カタバミ,「はぁっ……だ、団長！　どうなんだ……？\nわ、私のおまんこの中、\n少しは気持ちよくなってくれているのか……？」,124601/fkg_124601_hscene011
mess,,返事の代わりに、腰の動きを大きくする。\n処女の激しい締め付けで擦られてる甘い感覚に、\nカタバミの中でもう一段階ペニスが膨らむのが分かる。,
mess,カタバミ,「ああ、中で大きくなった……！\nそうか……団長は私の身体で感じてくれているんだな……！」,124601/fkg_124601_hscene012
mess,カタバミ,「はぁ、はぁ……ああ、ありがとう……！\n私、嬉しくって……胸がいっぱいに、なりそうだ……！」,124601/fkg_124601_hscene013
mess,,安心したからか、それとも挿入に慣れてきたからだろうか。\nカタバミの奥からは次第に愛液が分泌され、\nペニスに潤いを与えていった。,
mess,,膣内の強張りも解け、ピストンがスムーズに変わっていく。\n逸物にもたらされる快感も増し、\n衝動のままにさらに激しく腰を繰り出した。,
mess,カタバミ,「ああ……はぁっ……！\n団長、激しい……激しすぎる……！\nわ、私……団長に、女として、求められている……！」,124601/fkg_124601_hscene014
mess,カタバミ,「はぁ……い、いいよ、団長……\n私のことは気にしないで……！\n私なら大丈夫だから……！」,124601/fkg_124601_hscene015
mess,カタバミ,「もっと、もっと……\n私の身体を、団長の好きなように……！\n遠慮はいらないから……ああ、ああああああっ！」,124601/fkg_124601_hscene016
mess,,処女特有の激しい締め付けと、\n愛液で滑った膣粘膜の心地よさ。,
mess,,さらに言葉で煽られれば、\nもう理性などは簡単に吹き飛んでしまう。,
mess,,無遠慮なピストンで彼女の膣内を貪ると、\nパンパンと小気味いい音が辺りに響いた。,
mess,カタバミ,「はぁっ、はあ、ああああっ！\nだ、団長のおちんちんが、私の中で…ひぃっ！？\nめ、めちゃめちゃに、暴れ、回って……っ！」,124601/fkg_124601_hscene017
mess,カタバミ,「団長、わ、わたしぃっ！\n何が、何だか、わからなく、なってる……！\nじ、自分が、おかしく、なってきてるんだ……！」,124601/fkg_124601_hscene018
mess,,カタバミは次々と与えられる初めての感覚に、\nどうやら戸惑っているようだ。,
mess,,しかし、その戸惑いとは裏腹に\n女となった身体は絶頂を求め、\n溢れるほどの愛液を分泌している。,
mess,,いつの間にか、カタバミの奥から滴る蜜は\n外へと垂れて布団に染みを作っていた。,
mess,カタバミ,「もう私……ああ……はぁっ……！\nな、何も考えられなくなって……！\n頭の中が、真っ白に、なりそうだ……！」,124601/fkg_124601_hscene019
mess,,さらに膣奥を穿ち快感を貪っていると、\n次第に粘膜の蠢きが大きくなってきた。\nどうやら絶頂が近いようだ。,
mess,カタバミ,「はぁ……こ、こんな、動物の格好で……！\nメスみたいに、処女を、乱暴に、犯されてる……！\nあっ、はっ、ああっ、はぁっ……！」,124601/fkg_124601_hscene020
mess,カタバミ,「嬉しい……嬉しい……！\n私は、ここまで、女として、求められて……！\n団長を、気持ちよく、させられて、いるんだ……！」,124601/fkg_124601_hscene021
mess,,こちらが気持ちよくなっていることを、喜んでくれている。\nそんな可愛すぎる姿に、ますます性感が高まっていく。\nこちらも絶頂が近そうだ。,
mess,カタバミ,「ああ、ああ、ああっ……私、もう、ダメだ……！\n飛ぶ、飛ぶ、飛んでしまう……！　おかしくなりそうだ\n……ああああああああああ――――ッ！！！」,124601/fkg_124601_hscene022
mess,,カタバミの膣が、ぎゅーとサオを締め付けてくる。\nこちらとしてもそれが限界だった。\n彼女の奥へ、雄の欲望をすべて解き放つ。,
effect,5,,
effect,4,,
image,hscene_r18/r18_124601_001,,
effect,3,,
mess,カタバミ,「ああああああああああああ！！！！\nな、中で、何か、熱いのが、来て……！\nひゃあ、ああ、はぁっ！！」,124601/fkg_124601_hscene023
mess,,こちらのペニスが震える度、それに呼応するように\n彼女の全身が激しく震えた。,
mess,カタバミ,「はぁ……ああっ、ああっ……！\n団長の、おちんちんが、いっぱい、\nビクビクしてる……はぁっ……！」,124601/fkg_124601_hscene024
mess,,荒い息を吐きながら、絶頂を繰り返していく。\nちょっとやりすぎたかな、と思い、\n彼女の表情を窺ってみる。,
mess,カタバミ,「はぁ……はぁ……はぁっ……\n気持ち……良すぎて……もう……\nどうなるかと……はあっ……」,124601/fkg_124601_hscene025
mess,カタバミ,「本当にありがとう……団長\n私……なんだか生まれ変わったみたいだ」,124601/fkg_124601_hscene026
mess,,そう嬉しそうに微笑むカタバミは\n元来のボーイッシュな魅力に加えて、\n女性としての魅力も兼ね備えたように見えた。,
effect,6,,
