mess,,それは、なんてことのない会話から始まったことだった。,	
mess,ブロワリア,「……なるほど、君はそう思うのか\nしかし、それだけで私の意見は変わらない」,	155605/fkg_155605_hscene001,
mess,ブロワリア,「恋愛など、粘膜が生んだ欺瞞だ\n繁殖行為を正当化するための理由付けでしかない」,	155605/fkg_155605_hscene002,
mess,,ブロワリアは、先ほどから恋愛そのものを否定している。\nだが、これは彼女が素直になれていないだけだ。,	
mess,,言わば照れ隠し。\n彼女の素顔を知っている者ならわかる。,	
mess,ブロワリア,「第一、恋愛感情などなくとも性交は可能だ\n子を残すという理由があれば、それで十分のはず」,	155605/fkg_155605_hscene003,
mess,,そこまで言い切るのならば試してみようか。\n提案すると、ブロワリアは途端に焦りを見せた。,	
mess,ブロワリア,「こ、ここで君とセックスに及ぶと言うのか！？\n私はまだ子を産む気はないのだが……\nしかし、この提案に乗らなければ私の理屈は通せない……」,	155605/fkg_155605_hscene004,
mess,ブロワリア,「仕方ない、君との性交に応じてやろう\nなに、ちょっと身体を差し出すだけだ\n私にとっては造作もない……」,	155605/fkg_155605_hscene005,
mess,,顔を真っ赤にしつつ、渋々といった様子でブロワリアは提案に応じた。,	
effect,6,,	
image,hscene_r18/r18_155605_000,,	
effect,7,,	
mess,ブロワリア,「も、もういじくらなくていいだろう……\n性交に必要な愛液……いや、膣分泌液は足りているはずだ」,	155605/fkg_155605_hscene006,
mess,,身体を火照らせているブロワリア。\n気持ちよくなっているのは火を見るより明らかだ。\nなにより、すでに何度か果てかけている。,	
mess,ブロワリア,「さっさと挿入するがいい\nサクっと射精してすぐに終わらせるんだ」,	155605/fkg_155605_hscene007,
mess,ブロワリア,「恋愛感情など不要だと証明するためだけの性交だ\n短く終わらせなければ時間がもったいない」,	155605/fkg_155605_hscene008,
mess,,ブロワリアとの行為がすぐに終わってしまう方がもったいない。\nできる限り楽しもうと決め、ゆっくり膣口を開く。,	
mess,ブロワリア,「んあっ、あぁ……広げ、られて……」,	155605/fkg_155605_hscene009,
mess,ブロワリア,「い、言っておくが、気持ちよかったわけじゃない\n誰だって、膣に異物を入れられたらこの程度の声は出る……」,	155605/fkg_155605_hscene010,
mess,ブロワリア,「そもそも君のことなど好きではないし、\nなにをされたって性的快感を得るはずがないからな」,	155605/fkg_155605_hscene011,
mess,,もはやその反論は無意味に等しい。\n締めつけと火照りが、快感を得ている証拠になる。,	
mess,,素直になればいいのにと思わざるを得ない。\nだが、何度言っても彼女は恋愛感情を否定してくる。,	
mess,ブロワリア,「私は気持ちよくなんてならない\nどれだけピストン運動をされようとも平気だ」,	155605/fkg_155605_hscene012,
mess,,どこまでも強がる気でいるらしい。\nならば、実際に気持ちよくさせてしまおう。\n前後に腰を振って膣内をこすり上げていく。,	
mess,ブロワリア,「くっ……んぅ……あ、うぅ……\n案外、丁寧なんだな……ふぅ、んあ、ふあぁ……」,	155605/fkg_155605_hscene013,
mess,ブロワリア,「よかった……じゃない\nそんなにゆっくりでは、すぐに終わらないだろうっ」,	155605/fkg_155605_hscene014,
mess,,こちらは長く楽しもうとしているのだから、ゆっくりで当然だ。\n文句を受け流し、少しずつ彼女の壁を壊していく。,	
mess,ブロワリア,「んぅ……少し、ズンズン来るようになった……\nくふぅ、んんぅ……あぁ、んあぁ……」,	155605/fkg_155605_hscene015,
mess,,どこが最も感じる場所なのか。\n肉壺の中を探りながら腰を振る。,	
mess,ブロワリア,「はぅ、あぅぅ……なにか妙な真似をしていないか……\n性交とは、ただ腰を振るだけだろう……？」,	155605/fkg_155605_hscene016,
mess,,ブロワリアの好きなところを探っていると、正直に答える。,	
mess,ブロワリア,「くぅ、はぁぁん……そんなことをしても無駄だ\n私は、君との性交では快感を得ないんだ……」,	155605/fkg_155605_hscene017,
mess,ブロワリア,「あぐぅ……！んっ、あ、ぁぁっ……っ！\nい、今のは気持ちよかったわけじゃないぞ……\nちょっと予想外の刺激があっただけだ……」,	155605/fkg_155605_hscene018,
mess,,強めに反応しているのは、腰を引く瞬間だ。\n意識して彼女の様子を伺ってみる。,	
mess,ブロワリア,「はあぁっ、んあぁぁ……く、んんんぅ……！\nそ、それで私が気持ちよくなってると思ったのか……？」,	155605/fkg_155605_hscene019,
mess,,カリ首が引っかかるように腰を引いてみたが、反応は特に変わらない。\n違ったのかと思いつつ、同じようにしてみる。,	
mess,ブロワリア,「んっっ、はぁ……ぁ、あああぁ……く、んんぅ……っ！\nだから、それは別に気持ちよくないと言ってるだろう……」,	155605/fkg_155605_hscene020,
mess,,ブロワリアの好き場所がわかったような気がする。\n腰を引く際ではなく、奥の少し手間で止めた際に膣が反応するようだ。,	
mess,ブロワリア,「あ、ぅ、んっ、あっっっっ！ど、どうして同じところばっかり……\n君は、しつこい男だったのか……ひ、ん、うぅぅ……っ」,	155605/fkg_155605_hscene021,
mess,,耐えようとしているようだが、膣の締まりと脚の震えは隠せていない。\nここが好きだと言ってしまった方が楽だと耳元で囁く。,	
mess,ブロワリア,「ち、違う……っ！」,	155605/fkg_155605_hscene022,
mess,,我慢している姿もかわいいと囁く。,	
mess,ブロワリア,「くぅっ……こ、これのどこがかわいいのか……\nそもそも、我慢などしていないっ！」,	155605/fkg_155605_hscene023,
mess,,愛液の量が増えていることに気づかないのかと、\n腿を伝う愛液に触れて水音を立てる。,	
mess,ブロワリア,「こ、これは……っ！\n異物が……異物が何度も出たり入ったりしてるから……」,	155605/fkg_155605_hscene024,
mess,ブロワリア,「感じてるわけじゃないぞ！本当だ！そんなことあり得ない！」,	155605/fkg_155605_hscene025,
mess,,これでもまだ素直になれないのか。\nどこまで天邪鬼でいる気なのか。\n今度は小突くように細かく刺激してみる。,	
mess,ブロワリア,「あ……ちょ、それは……ぁ、うぅぅ……く、あ……」,	155605/fkg_155605_hscene026,
mess,,これは効いたようだ。\n正直にならないと果てるまで続けると告げる。,	
mess,ブロワリア,「わ、わかった……わかったから、これはやめて……っ！」,	155605/fkg_155605_hscene027,
mess,ブロワリア,「ずっと……嘘を、ついてた\n本当は君のことが気になっていたし、\n感じてもいるし、もっと感じたいとも思っている……」,	155605/fkg_155605_hscene028,
mess,ブロワリア,「だ、だから……奥を、突いてくれ……」,	155605/fkg_155605_hscene029,
mess,,奥なのか\nその手前で感じているようだがと問う。,	
mess,ブロワリア,「その……奥に来ないのがじれったくて、それで震えて……\n奥の方が、いい……君のおちんぽで、\n奥を、突いて、ほしい……」,	155605/fkg_155605_hscene030,
mess,,羞恥に染まったおねだりが、身体を突き動かす。\n肉づきのよい尻肉に下腹部を当て、先端で子宮の入り口をいじめる。,	
mess,ブロワリア,「んぐっ！あぁっ！はんっ！あぁあっ！く、ひぃぃっ！\nそれぇ……それが、ずっと欲しかった……っ！！」,	155605/fkg_155605_hscene031,
mess,ブロワリア,「もっと、もっとぉ……我慢してた分、刺激が欲しい……\n手前で止められて、ずっとじれったくてぇ……っ！」,	155605/fkg_155605_hscene032,
mess,ブロワリア,「いっぱい、私をかわいがってぇ！\n素直になったんだから、これくらいのご褒美は与えてほしいっ！」,	155605/fkg_155605_hscene033,
mess,,素直になった途端に愛らしさが増した。\nおねだりを幾重にもかさねるその様は、\n紛れもなく乙女の姿だった。,	
mess,ブロワリア,「んぐぅっ、あぁ、来るぅ……あ、来る、んんぅ……\nあ、あぁああっ！きちゃう……一番気持ちいいの、きちゃうっ！」,	155605/fkg_155605_hscene034,
mess,,ここまで来たら止まれない。\n高まる陰茎の熱と主張を強める快感に身を委ねる。,	
mess,ブロワリア,「あ、ダメ、んんぅ……醜態を、晒してしまう……っ！\n君の前で……醜態なんて、許されないのに……っ！」,	155605/fkg_155605_hscene035,
mess,,醜態を晒すのも愛する者同士の行為の一部である。\nむしろ見せてほしいと囁き、最後のひと突きを加える。,	
mess,ブロワリア,「醜態が見たいだなんて……あぁう、ぁ、んんぅ、あぁああっ！\nき、君はとんだひねくれ者だ……く、んふあぁ、あ、んんんっ！」,	155605/fkg_155605_hscene036,
mess,ブロワリア,「むりぃ……もうっ、あ、くぅ、んんぅ、ひぃぃぃっ！\nあ、ああ、あぁ、あぁあ……んあぁあああぁあああっ！」,	155605/fkg_155605_hscene037,
effect,5,,	
effect,4,,	
image,hscene_r18/r18_155605_001,,	
effect,3,,	
mess,ブロワリア,「あぁぁぁ……こんなぁ、こんな恥ずかしいことに……\n君の目の前で……好いた男の前でぇ……っ！」,	155605/fkg_155605_hscene038,
mess,,絶頂に身体を震わせ、羞恥心いっぱいの姿を晒すブロワリア。\n自ら醜態と呼ぶ姿は非常に淫らで男の劣情を誘う。,	
mess,,その身体の深い場所で射精できたことに悦びを得つつ、\n彼女の耳元で何度もかわいいと囁く。,	
mess,ブロワリア,「あまり、褒めないでくれ……嬉しいけど、沸騰してしまいそうだ」,	155605/fkg_155605_hscene039,
mess,,褒めるたびに照れるブロワリアと共に余韻へと沈んでいく。\n虚脱感と満足感が入り混じる感覚がなんとも言えない。,	
mess,ブロワリア,「はぁ、はぁ、はぁ……とんだ初体験になってしまった\nしかし、自分のせいだ……君のことは責められない」,	155605/fkg_155605_hscene040,
mess,ブロワリア,「団長……こんな時で悪いが聞いてくれ」,	155605/fkg_155605_hscene041,
mess,ブロワリア,「……好きだ、ひとりの女として君に好意を抱いている\nだから、できればおねだりをしても嫌がらないでくれ\n私も、普通の女の子のように……好きな人には甘えたいんだ」,	155605/fkg_155605_hscene042,
mess,,不器用な告白へ嬉しさがこみあげると同時に、少し言い方が引っかかった。\n初恋は実らないと遠い目をして言っていたことがあるが、\nそれと関係があるのだろうかと気になってしまった。,	