mess,,アッシュが部屋に来てから、時間にしてわずか数分。\n彼女は、ベッドの上から話しかけてきた。,
mess,アッシュ,「団長さんっ！\n私はもう、鍛錬の準備はできていますよっ！\nいつ来てくれてもいいですからねっ！」,143301/fkg_143301_hscene201,
mess,,男女が夜に部屋で二人きりだというのに、まったく色気がない。,
mess,,それでも、彼女なりに男を誘惑しようとしている。,
mess,アッシュ,「まさか、私にメロメロになりそうなのが怖いんですか？\n団長さんの立場を考えれば、\nひとりの花騎士に入れ込んでしまうことの恐怖はわかりますけど……」,143301/fkg_143301_hscene202,
mess,,なにを言っているのか。\nアッシュこそ、毎晩尋ねては行為をせがんでくるではないか。,
mess,,それも、毎度毎度後ろから突いてくれとねだってくる。\nいまも、ベッドの上で四つん這いの状態だ。,
mess,アッシュ,「ほらほら、昨日も一昨日もしたみたいに責めてください\n私のことを、後ろからイジメ尽くしてください」,143301/fkg_143301_hscene203,
mess,,形のよい健康的なお尻を振って誘ってきた。,
mess,,そうまでしてねだるのなら、今夜もたっぷり責めてあげよう。\n彼女が後悔しても遅いほどに。,
effect,6,,
image,hscene_r18/r18_143301_100,,
effect,7,,
mess,アッシュ,「あっ……団長さんがすぐ後ろに……っ\nここから入れられるまでの時間が、なんとも言えないんですよね」,143301/fkg_143301_hscene204,
mess,,ツンとお尻を突き出したアッシュは、\n今か今かと挿入の瞬間を待ちわびている。\nまるで、喜びに尻尾を振る犬のようだ。,
mess,,しかしながら、幼稚な印象は受けない。\n雌の部分はしっかりと淫猥であり、\n屹立した男の象徴は深い粘膜の壺へと吸い込まれていく。,
mess,アッシュ,「んあぁぁっ……！　入り口、開きましたぁ……っ！\nそのまま、奥までずっぷしですよ……ずっぷしぃ……♪」,143301/fkg_143301_hscene205,
mess,アッシュ,「焦らしたりしないで、一気に来てくださいっ……\n団長さんのチンポ、子宮で感じたいんですぅ……っ！」,143301/fkg_143301_hscene206,
mess,,悦びの声を聞きながら剛直を進め、狭い膣壁をかき分けていく。,
mess,,根元まで納まり、亀頭と子宮口をキスさせると、\nアッシュは甲高く喘いで背を反らした。,
mess,アッシュ,「あぁぁぁんっ、チンポがピッタリ納まってぇ……っ、\nはぁ、あぁぁ……んんぅ、はあぁぁぁぁぁ……っ」,143301/fkg_143301_hscene207,
mess,,膣粘膜が陰茎の凹凸にぴったりフィットしている。\n愛液の分泌も進んでおり、身体はすでに精液を搾る気満々のようだ。,
mess,アッシュ,「これで、今日もガンガン責めてもらえます\n団長さんのケダモノピストン、お腹の奥まで感じられますっ♪」,143301/fkg_143301_hscene208,
mess,,アッシュは蠱惑的にお尻を振ってきた。\n最早、ただの快楽目的になっていないだろうか。,
mess,,尋ねてもいいが、おそらく否定してくるだけだ。\n激しいほど鍛錬になると言うに違いない。\nならば、聞くまでもなくたっぷり責め抜いてあげよう。,
mess,アッシュ,「んあぁ、あ、んぅ、あぁっ、ふあぁ、あぁぁんっ！\n激しい……動き出したばっかりなのにぃ……っく、んぐぅっ！」,143301/fkg_143301_hscene209,
mess,アッシュ,「いいですぅ……最高ですぅ……ひあぁ、ぁ、ひぐぁっ！\nあぁ、く、んぁぅ……後ろからズンズンされるの、すごくいいですぅ……♪」,143301/fkg_143301_hscene210,
mess,,肌と肌がぶつかり合う音を大きく響かせ、欲しがりな雌孔を犯していく。\n具合がいいだけに陰茎への刺激も大きいが、一切気にせずに腰を振る。,
mess,,健康美の塊とも言えるお尻に下腹部を打ちつけ、\n引き締まった丸い果実をいやらしく波打たせ、\nぷっくりと膨張した槍先で敏感な最奥部を何度も叩く。,
mess,アッシュ,「はぁ、んはぁあっ、あぅ、ぁぁ、くぅぅ、んんっ！\nパンパンって音、いつもより大きく響いてますぅ……っ♪」,143301/fkg_143301_hscene211,
mess,アッシュ,「でもぉ……くふぁ、あぁ、ひあぁ、あぁぁぅっっ！\n今日は、もっと叩いてほしいです……くぅ、んぐぅぅっ、\nもっと、もっと……容赦なく叩きまくってくだひゃい……っ！」,143301/fkg_143301_hscene212,
mess,,何度もねだられた通りに行為を重ねてきたせいだろう。\nアッシュからの要望は明らかにエスカレートしている。,
mess,,いったい、今日はどこまでせがまれるのか。\nそのようなことを思っていた矢先に、\n想像もしていなかったおねだりをされてしまった。,
mess,アッシュ,「はぁ、んああぁあっ……団長さん、ぶっ叩いてください……っ！\n私のお尻、思いっきり叩いてください……っ！」,143301/fkg_143301_hscene213,
mess,,スパンキングをしろと言うのか。\n聞き返さないわけにはいかなかった。,
mess,アッシュ,「そうですぅ……くあぁ、ふぁんっ……\nお尻を、パンパンって……手でひっぱたいてほしいんです……っ！」,143301/fkg_143301_hscene214,
mess,アッシュ,「団長さんとは何度もセックスしてますから、\n後ろから突かれるだけじゃ鍛錬にならないんです……っ」,143301/fkg_143301_hscene215,
mess,アッシュ,「あくまでも、どんな痛みにも耐えられる強い身体を作るためです……っ、\nですから、私のお尻、イジメてくださいっ！\n真っ赤になってもいいですから、痛めつけてくださいっ！」,143301/fkg_143301_hscene216,
mess,,激しく腰を振ることとはわけが違う。\n明らかに特殊プレイへの入り口だ。,
mess,,ただ、アッシュは本気で望んでいる。\n簡単に諦めはしないはずだ。\nまずは、様子見程度に叩いてみることにしよう。,
mess,アッシュ,「んあ……団長さん、\nそんなへなへなビンタじゃ鍛錬になりませんよ……\n乾いた音が響くくらい、しっかりひっぱたいてくださいっ！」,143301/fkg_143301_hscene217,
mess,,強く叩いてあげなければ、ずっとせがんでくるだろう。\nならば、こちらももう手加減はなしだ。,
mess,,アッシュの望んだとおりに、思いきり力を込めて尻肉をビンタする。,
mess,アッシュ,「あぁぁぁんっ♪」,143301/fkg_143301_hscene218,
mess,,劈くような音が鳴ると同時に、アッシュが歓喜の声をあげた。\n膣は急激に締まり、汗だくの肢体が不規則に痙攣している。,
mess,アッシュ,「はぁ、はぁ、はぁ……あんまりにもよくって、\nちょっとイっちゃいましたぁ……♪」,143301/fkg_143301_hscene219,
mess,,だらしない声を発するアッシュ。\nその蕩けた様子に、心の底からなにかが沸き上がってくる。,
mess,アッシュ,「団長ひゃん……今のぉ、もっとくだひゃい……♪\nいっぱい、お尻ひっぱたいてくだひゃいっ」,143301/fkg_143301_hscene220,
mess,,果ててもなお、おねだりをしてくるのか。,
mess,,こんないやしい雌には、もっと痛みが必要だろう。\n望みどおりに尻肉を叩き、肌音を室内にまき散らしていく。,
mess,アッシュ,「んあぁぁっ！　あっ！　ひぁっ！　あぁぁあんっっ♪\nおしりぃ……もっとぉ……んあぁぁっ！　あっ、あんっ！」,143301/fkg_143301_hscene221,
mess,アッシュ,「気持ちいいぃぃ……お尻叩かれるの、最高れすぅ\nあふぅ、あぁ、んくっ、あぁ……あん、あぁぁんっ♪」,143301/fkg_143301_hscene222,
mess,,アッシュの雌尻が、叩くたびに赤くなっていく。\nそれに呼応するかのように、膣から陰茎への刺激が大きくなっていく。,
mess,,お尻を叩くだけではもったいない。\n具合のよくなった膣内を堪能するべく、\n抽送を激しくしていく。,
mess,アッシュ,「ひあぁぁ、んあぁぁあっ♪　おくぅ……\nお尻パンパンだけでも気持ちいいのにぃ……ひぁ、ん、あぁああっ」,143301/fkg_143301_hscene223,
mess,アッシュ,「ピストンまで速くされたら……く、んぅ、あ、あぁあ……っ\n私、またイっちゃいますぅぅ……ぁ、く、ん、あぁあっ」,143301/fkg_143301_hscene224,
mess,,こちらも、もう止まれない。\n悦ぶアッシュを何度も痛めつけ、快感に任せて腰を振る。,
mess,,最早、労りの気持ちなど吹き飛んでしまっている。\nアッシュがよがる光景は優越感の極みであり、\nもたらされる快感は極上のひと言だ。,
mess,アッシュ,「んあぁぁあっ♪　イぐぅ……っ、イっちゃうぅ……\nお尻叩かれて、おまんこキュンキュンしてぇ……」,143301/fkg_143301_hscene225,
mess,アッシュ,「あぁ、くぅぅ、んあぁ、あぁあああっ♪\nイクぅっ……んんぅ、イったばっかりなのに……っ！」,143301/fkg_143301_hscene226,
mess,アッシュ,「勝手にイっちゃう、いやらしい女を許してくだひゃい……\n我慢できない、欲しがりな雌を許してくだひゃい……」,143301/fkg_143301_hscene227,
mess,,ゾクゾクと、震えるような快感が全身を駆けていった。\n熱を持った陰茎が震え、射精の気配がすぐそこに迫ってくる。,
mess,アッシュ,「ひぐぁ、あぁ、ん、あぁ、あぁ、あぁああっ♪\n団長ひゃぁん……団長ひゃぁぁん……」,143301/fkg_143301_hscene228,
mess,アッシュ,「イク、イクぅ、イクっ、イクぅぅ……イクイクイクイクっ！\nふあぁ、あぁ、んぐっ、ぁ、ぐぅ、んんんっ！！」,143301/fkg_143301_hscene229,
mess,アッシュ,「イクぅぅぅぅぅぅぅぅぅぅううううううぅっっ！！」,143301/fkg_143301_hscene230,
effect,5,,
effect,4,,
image,hscene_r18/r18_143301_101,,
effect,3,,
mess,アッシュ,「あぁぁああぁぁあっ……♪\nイっちゃいまひたぁ……はぁ、はぁ、はぁ……」,143301/fkg_143301_hscene231,
mess,,これまでに味わったことのないような、\n性欲と支配欲の両方が満たされる射精だった。,
mess,,普通ならばすぐに脱力しそうなほど精液を出しているのに、\nそれでもアッシュの奥をいじめたいと腰が前に動く。,
mess,アッシュ,「あっ……団長ひゃん……それ以上は入らないれすぅ……\nおまんこ、そこが限界れすぅ……」,143301/fkg_143301_hscene232,
mess,,口答えをするなと尻肉を叩いた。,
mess,アッシュ,「んあぁぁあっ♪　またお尻ぃぃ……\n団長ひゃん、きちくれすぅ……」,143301/fkg_143301_hscene233,
mess,,その後も何度もお尻を叩き、\nうっとりしているアッシュの中で満足するまで精液を出し尽くした。,
mess,,正気に戻ったのは身体が落ち着いてからであり、\nアッシュの方は体液の染みたシーツの上でぐったりとしていた。,
mess,アッシュ,「団長さん……いつもの顔に戻ってますね\nあのままでもよかったんですけど……ふぅ、ふぅ」,143301/fkg_143301_hscene234,
mess,,ベッドに沈むアッシュは、やはり嬉しそうにしていた。\nしかし、赤く腫れたお尻を見ると悪いことをしたのではと思ってしまう。,
mess,アッシュ,「お尻のことは、気にしないでください……\nすっごく、気持ちいい思いをさせてもらいましたから……」,143301/fkg_143301_hscene235,
mess,アッシュ,「んふふふっ♪　こんなことまでしちゃったら、\nもうどんなプレイだってできちゃいそうですね」,143301/fkg_143301_hscene236,
mess,,可能ならば、普通の行為の方が望ましい。\nだが、アッシュが相手だとそううまくもいかないような気がした。,
effect,6,,