mess,ネムノキ,「ん……団長、殿？\nモゾモゾして……どうかしましたか？」,162401/fkg_162401_hscene001
mess,,その問いかけに、心臓がビクンと跳ねてしまった。\n声の主はネムノキ。\n同じベッドの中で、眠っていたはずのネムノキの声だった。,
mess,,なんでもないと、そう返す。\n気にせず、そのまま眠って欲しい。\nこれまでの夜と同じように、眠って欲しい。,
mess,ネムノキ,「そう言ってくれるのは嬉しいですけど……本当に、大丈夫ですか？」,162401/fkg_162401_hscene002
mess,ネムノキ,「こうやって毎晩一緒に眠ってもらってますけど、\nそもそも私がお願いしたことですし……\nそれのせいで、何かの迷惑になっているなら、見過ごしたくはありません」,162401/fkg_162401_hscene003
mess,,優しく、穏やかに言ってくれ、\nネムノキが背中を向けていたこちらを抱きしめてくれる。,
mess,,その柔らかさ、密着感、より近くで感じる甘やかな香り。\n無下に退けることなど出来ず、反応が遅れてしまった。,
mess,ネムノキ,「あ……だ、団長殿、これ……」,162401/fkg_162401_hscene004
mess,,背後から回された手が、こちらの股間に当たっていた。\n何日か同じベッドで、何もせずにただ眠っていたことで募ってしまった熱。\n細指が一瞬離れ、だが彼女はすぐさま指先を戻す。\n恐々と、確かめるように。,
mess,ネムノキ,「この硬いの……私のせいですよね……？\nだったら……私が、なんとかします……\n団長殿……いいですよ？　私なら、平気ですから……」,162401/fkg_162401_hscene005
effect,6,,
image,hscene_r18/r18_162401_000,,
effect,7,,
mess,,その言葉に甘え、ベッドから起き上がって彼女を組み敷いた。\n僅かな愛撫の後に、挿入へと移っていった。,
mess,ネムノキ,「ふぅ……っ、んんぅぅぅ……っ、団長、殿ぉ……団長殿ぉ……っ」,162401/fkg_162401_hscene006
mess,,眉を寄せ、苦しげな声を漏らすが拒絶はない。\nしっかりと確かめるように、押し込まれる陰茎を見つめるネムノキの瞳。,
mess,,それは、涙に濡れても閉じられることはない。\nこちらを必死で受け止めようとする健気な姿に劣情が高ぶり、\n狭くキツイ未通の穴を力づくでかき分けていった。,
mess,ネムノキ,「はぐぅ……っ、んんぁ、んんぅぅぅぅぅぅぅぅぅ……！」,162401/fkg_162401_hscene007
mess,,そうして、最奥へと達した。\n浅い膣の強烈な締め付けの中で、剛直をしっかりとはめ込んでしまう。,
mess,ネムノキ,「はぁ、はぁ、はぁ、あぁぁ……だ、団長殿……\nこれ、全部……入ったんですよね……？」,162401/fkg_162401_hscene008
mess,,潤む瞳にそうだと頷き、掴んでいた乳房を優しく撫でる。\nもう劣情に身を任せないと誓いながら、優しく優しく撫でてあげた。,
mess,ネムノキ,「んぅ……ふぅ……そんなこと、気にしなくて、大丈夫です……\nえへへ……私、ちゃんと知ってますから……」,162401/fkg_162401_hscene009
mess,ネムノキ,「初めてですし、身体が裂けるぐらい、痛いって……わかってて……\nそれでも……平気ですって……伝えたん、です……」,162401/fkg_162401_hscene010
mess,,未だ続いているであろう鈍痛に両手を握って耐え、\n見上げてくれるネムノキの瞳。\n潤みの奥には、労りのようなものが灯っていた。,
mess,ネムノキ,「痛くても、してあげたいって……そう、思ったんです……\n不安なんか、ありませんでした……」,162401/fkg_162401_hscene011
mess,ネムノキ,「だって、私は……貴方が、好きですから……」,162401/fkg_162401_hscene012
mess,,それは、まるで童女のような笑みだった。,
mess,ネムノキ,「好きな人が、辛かったら……なんとかしてあげたいって、思います\n私の時代は、そうでしたし……今も、そのはずです\n時代が、変わっても……こういうのは、変わりませんよね？」,162401/fkg_162401_hscene013
mess,,伝わってくる無垢で純粋な好意。\n胸が温かくなり、淀みきっていた獣欲すらも忘れそうなほど。,
mess,,思わず、感謝の言葉を口にしていた。,
mess,ネムノキ,「ふふ……おかしいです、団長殿\nそれはまだ早いって……私、思います」,162401/fkg_162401_hscene014
mess,,幾分か余裕が出てきたのかも知れない。\nからかう口ぶりを見せ、ネムノキが視線を結合部へと下ろす。,
mess,ネムノキ,「お礼は……全てが終わってから、いただきます\nですから……ね？\n私のことは気にしないで……いっぱい、気持ちよくなってください♪」,162401/fkg_162401_hscene015
mess,,頷きを返した。\nだが、前半を受け入れることはない。\nそう伝え、膣と乳房をゆっくりと愛でていった。,
mess,ネムノキ,「はぅ……んぅ、んぁ……私のことも、気持ちよくするって……\nんぅ、はぁ……団長殿、そんなの……ふぅぅ……んぅ、あっ、あぁ」,162401/fkg_162401_hscene016
mess,,馴染ませるように膣粘膜をこすり、慎ましい乳房を優しく揉む。\nネムノキの反応を確かめながら動いていった。,
mess,ネムノキ,「ふぁ……はぁ、んっ、そこ……んぅぅっ」,162401/fkg_162401_hscene017
mess,,大きく撫で、硬くなりかけの乳首をこすった瞬間、\n細い肩が一瞬だけ跳ねた。\n同時に愛液を染み出させていた膣内も、愛らしい震えを見せてくれた。,
mess,,見逃すはずもなく、柔肉を揉みながら、乳首を弄っていく。,
mess,ネムノキ,「んっ、んぁぁ……先っぽ、そんな風に、弄ったら……んっ、んんぅ\nジンジン、すごくて……はぁ、あぁっ……身体が、変になるぅ……っ」,162401/fkg_162401_hscene018
mess,ネムノキ,「こんなの、初めてですぅ……っ、んんっ\n団長殿……んっ、私、この変なの……好きかも、ですぅ……ふぅ、んんぁ」,162401/fkg_162401_hscene019
mess,,硬くなった乳首を親指の腹で擦ると、ネムノキが両の手を握り締める。\n反応は先程と同じだが、意味するところが違う。\nそれが、十二分に伝わってくる。,
mess,,それを、彼女にも教えてあげたい。\n腰使いを、徐々に速めていった。,
mess,ネムノキ,「ふぁ、ああっ、あんぅ……！　グチュグチュって、言ってますぅ！\nはあっ、あんぅ、んぁ、はああ！」,162401/fkg_162401_hscene020
mess,,愛液の量が増え、蜜壺が締め付けを増すがもはやキツさはない。\n処女ではなく、女になっていくネムノキの身体。\n擦りつけるたびに、こちらの身体も幸せで震えていく。,
mess,ネムノキ,「はあぁ、あぁ、団長殿ぉ……んぅ、はぁ、これ、もっとください……！\n気にしなくていいなんて、言いましたけど……んっ、んんああ！」,162401/fkg_162401_hscene021
mess,ネムノキ,「けど、欲しいぃ……貴方にもっと……っ、して、もらいたいですぅ！\n好きな人に、可愛がって欲しい……！\nはああっ、あんぅ、んんああ！　来てぇ、来てぇ、団長殿ぉ！」,162401/fkg_162401_hscene022
mess,,響くのは嬌声、伝わるのは快感と愛情のほど。\nどちらにも応えたいと、乳房を揉んで腰を振る。,
mess,ネムノキ,「はあぁ、あんぅ、んんああ！　両方、いいですぅ！\nおっぱいも、好きぃ……っ、グチュグチュいうのも、好きですぅ！」,162401/fkg_162401_hscene023
mess,ネムノキ,「私、もう……変になるの、止まらないぃ……！\n熱いの、溜まって……っ、すごいの、来そうで……！\nはぁ、ああっ、あんぅ、んんあああ！」,162401/fkg_162401_hscene024
mess,,こちらも、同じ気持ちだった。\n見つめ合い、伝え合いながら、ネムノキにのめり込んでいった。,
mess,ネムノキ,「はああっ、ああっ！　嬉しい、ですぅ！\n貴方と、一緒……んぅぅ、怖くないぃ……！」,162401/fkg_162401_hscene025
mess,ネムノキ,「このまま、来てくださいぃ……！\n私と一緒に……っ、んぅ、んんああ！\n一緒ぉ……一緒がいいですぅ！　団長殿ぉ、来てぇ、来てぇぇ！」,162401/fkg_162401_hscene026
effect,5,,
effect,4,,
image,hscene_r18/r18_162401_001,,
effect,3,,
mess,ネムノキ,「はんぅぅっ、んんあああああああああああ……！」,162401/fkg_162401_hscene027
mess,,同時に達し、結合部で互いの絶頂が弾け飛ぶ。\nその証たる精液が浅い膣をまたたく間に埋め尽くし、\n彼女の中を白く白く占領していくのがわかった。,
mess,,愛し合った末のその事実に、幸福な開放感と倦怠感が滲む。\n両手を握り締めて耐えていたネムノキも、\nそれはまた同じようだった。,
mess,ネムノキ,「はぁ、あぁ……こんなに、幸せなの……生まれて初めてです……\nありがとう、ございます……団長、殿ぉ……」,162401/fkg_162401_hscene028
mess,,その返礼に、思わず苦笑が浮かんで同じ言葉を返す。\n先を越されてしまったと、そう言い添えてみた。,
mess,,すると、ネムノキの顔にも笑みが浮かんだ。\n嬉しそうで恥ずかしそうな、\n汗と余韻に滲む顔を、そんな感情で彩ってくれる。,
mess,ネムノキ,「なんだか、いいですね……こういうの♪\n戦いしかなかったあの頃とは、大違い……\nふふ……こういう幸せも、あったんですね……」,162401/fkg_162401_hscene029
mess,,思い馳せるような眼差しは、いつを見ているのか。\nそれに足る激動を生きてきた彼女にしか見えない光景だろう。,
mess,,だが、そんな眼差しもすぐに消える。\n残ったのは、あどけなくも純粋な、喜びと幸せの光だった。,
mess,ネムノキ,「私……貴方に出会えて、よかった……\nこの時代に目覚めることが出来て、本当……よかったです……♪」,162401/fkg_162401_hscene030
effect,6,,
