mess,スキラ,「これは降りたほうがいい……いやいや！　ここで降りてどうするの！\nここは勝負する場面！　流れは絶対わたしに来てるんだから！」,130013/fkg_130013_hscene201
mess,,手札とにらめっこしながらスキラはぶつぶつと独り言を言っている。\n執務室でカードの勝負をしているのだが、今の所こちらが全勝していた。,
mess,スキラ,「な、なによその余裕の笑みは！\nさっきから自分ばっかり勝ってるからっていい気にならないでよね！」,130013/fkg_130013_hscene202
mess,,フンッと鼻を鳴らしてスキラはそっぽを向いてしまう。\nそんないつものスキラを見て、不意に以前見た小動物のようなしおらしい\n彼女の様子を思い出してしまう。,
mess,,素直なスキラを見ることができてよかったし、\nなによりあれはあれで可愛らしかった。\n何の気なしにそう伝えるとスキラは少し顔を赤く染める。,
mess,スキラ,「な、なに言ってるの！　変なこと言わないでよ！　もう！」,130013/fkg_130013_hscene203
mess,,そうツンツンしないで欲しい。\nもう一度素直なスキラが見てみたいと伝える。\nこちらのことをどう思っているのか、\nあの日のように言って欲しいと頼む。,
mess,スキラ,「そ、そそそ……そんなの！　い、言えるわけ……ない\n恥ずかしいし！　そんなの絶対無理……あの日みたいになんて……うぅぅぅ！」,130013/fkg_130013_hscene204
mess,,あの夜を思い出したのか、スキラは顔を真っ赤にして瞳を潤ませる。\nもうひと押しだと感じ、こちらはわざとらしく残念がり、\nスキラのことが好きなんだけどな、とあえて聞こえるように呟いた。,
mess,スキラ,「あーもうわかった！　わかったわよ！　一回しか言わないからね！\nえっと、わたしは……団長のことが……好き……うぅぅ、大好きよ\n……って、ちょっと、な、なんで抱きしめるのよ！　あ、こらぁ～！」,130013/fkg_130013_hscene205
effect,6,,
image,hscene_r18/r18_130013_100,,
effect,7,,
mess,スキラ,「んんぅぅ……な、なんでわたしが上なの？\nこんな体勢……恥ずかしすぎ……うぅぅぅぅ」,130013/fkg_130013_hscene206
mess,,こちらの身体にまたがったスキラは顔を赤く染める。\n自分が上になることに少し抵抗があるようだ。\nしかし、その恥じらう表情はひどく可愛らしい。,
mess,スキラ,「か、可愛い？　ふ、ふーん……そう\nしょうがないから……わたしが上になってあげる……んっ」,130013/fkg_130013_hscene207
mess,スキラ,「こうして、挿れればいいんでしょ？　んっ……！\nあっ、んぅ、硬い……んっ、ほら、おっきいの入っていくわよ……あぁっ！」,130013/fkg_130013_hscene208
mess,,腰を浮かしたスキラが、勃起の先端を泥濘の中へと挿入させる。\nペニスが先端から徐々に温かい粘膜に覆われていった。,
mess,スキラ,「んっ、ふふふっ、気持ちよさそうな顔しちゃってる\nわたしがあなたを気持ちよくさせてるって思うと、\nなんだか悪くない、かも……ああんっ……！」,130013/fkg_130013_hscene209
mess,,粘膜摩擦により、ペニスがビクビクと震える。\nスキラの膣内は柔らかく、ザラザラと勃起を撫でるように刺激してきた。,
mess,スキラ,「あぁ、団長の、奥まで……しっかり届く……\nわたしの、ああぁ、えっちなところ……たくさん擦れて……んんぅぅ……！」,130013/fkg_130013_hscene210
mess,スキラ,「わたしも、ああぁ……気持ちよくなっちゃう……\nんっ、んんぅぅ……わ、わかってるわよ、このまま……動かせばいいんでしょ？」,130013/fkg_130013_hscene211
mess,スキラ,「大丈夫、初めてじゃないし、わたしもあなたでしっかり慣れたんだから\nんっ、んっ、んんぅ……！　はうっ……んっ！！\nど、どう？　んっ、これで、いい？　ちゃんと気持ちよくなってる？」,130013/fkg_130013_hscene212
mess,,スキラがゆっくりと腰を動かし始める。\n本人が慣れていると言う通り、最初から痛みなどはないらしい。,
mess,,けれどやはり、初めて上になったスキラだ。\n腰の動きはどこかおぼつかない。\nしかし、その慣れない動きが、こちらに程よい快感を与えていた。,
mess,スキラ,「んっ、んんっ、ふんぅ……んぅぅ……！\nちゃんと、気持ちよくなってるみたいね……ふふっ」,130013/fkg_130013_hscene213
mess,,こちらの反応を見て自信をつけたのか、\n腰の動きが少し速いものへと変わる。\n懸命に奉仕するスキラの姿を快感に身を委ねながら眺めていると、\nこれほどの安らぎは他では味わえそうにないと思えた。,
mess,スキラ,「んぅぅ、団長、どこ見てるの？\n顔、はぁ、んっ……いやらしい顔、してる……んぅぅ……！」,130013/fkg_130013_hscene214
mess,,指摘されて、誤魔化すように腕を乳房へと伸ばした。\n手のひら全体で慎ましい乳房を撫でる。,
mess,スキラ,「あっ、こらまた……んっ、ああぁ……！\nうぅぅ、団長は、んっ、わたしみたいに、ぺったんこが好きなの？」,130013/fkg_130013_hscene215
mess,,その問いに、スキラの胸が好きだと即答する。\nすると、彼女は耳まで真っ赤にして顔を横に逸らした。\nけれど、口元がにやけているので喜んでいるのが手に取るようにわかる。,
mess,スキラ,「ふ、ふーん……そうなんだ……あ、ありがと\nでも、全然おっきくならないし、\nずっとこのままなのはわたしとしては嫌、かも……」,130013/fkg_130013_hscene216
mess,,乳房を撫で回していると、やがて手のひらの中央に突起が擦れていく。\nどうやら乳首が硬く勃起したようだった。\nその屹立を指先でクニクニと触る。,
mess,スキラ,「ふぁっ、んぅぅ……あっ、もう……またえっちな触り方……\nあっ、んぅぅ……そんなに、んっ、そこばっかり……はぁんっ！」,130013/fkg_130013_hscene217
mess,,触りながら、こうしていれば大きくなるかも、と提案してみる。\n怒られるかと思ったが、意外にもスキラは微かに微笑んでみせる。,
mess,スキラ,「じゃあ団長が……あなたが、責任とって、おっきくしてよ……\nわたしの……おっぱい……好き、なんでしょ？」,130013/fkg_130013_hscene218
mess,,その反応があまりにも可愛すぎて、思わず腰を突き上げてしまった。\nこちらの突然の行動に、スキラの身体はビクビクと震える。,
mess,スキラ,「ふぁっ、ああぁ……！　あっ、そんな……んああっ！\nそれ……んっ……あぁ、はぁ、はぁ……んっ、はぁ、はぁ……！」,130013/fkg_130013_hscene219
mess,,彼女の反応に、いきなりやりすぎたと動きを止める。\nしかし、虚空を見つめていたスキラはすぐにこちらに向き直った。,
mess,スキラ,「だめっ……！　やめちゃ……だめぇ……！」,130013/fkg_130013_hscene220
mess,,荒い息のまま、スキラが言う。\nその表情は、以前の行為の時と同じように蕩けきった表情だった。,
mess,スキラ,「もっと、もっと……団長とイチャイチャする……！\n団長に、もっと甘えるの……甘えるんだからぁ……！」,130013/fkg_130013_hscene221
mess,,子どものような台詞だったが、それはあまりにも妖艶なものだった。\n掻き立てられるように、腰を激しく動かしていく。,
mess,スキラ,「ふぁっ、ああぁぁ……んんっ！！\nいいっ！　ああぁ、すごい、激しいっ……！　あ、ああぁんっ……！！\nもっと、もっとしてぇ……！　んぅぅああっ……！」,130013/fkg_130013_hscene222
mess,,こちらの動きに合わせて、スキラも腰を振る。\n膣奥からは愛液が溢れ出ており、結合部を濡らしていた。,
mess,スキラ,「んっ、あぁぁ……また、気持ちよくなる……！　あの時みたいにぃ！\nわたし……あぁ、気持ちよくなるっ……ああんっ！」,130013/fkg_130013_hscene223
mess,スキラ,「団長のっ……あぁ、好きぃ……んっ、あぁぁっ！\nこのおちんちん、ああぁっ、すごい、大好きぃ……！」,130013/fkg_130013_hscene224
mess,,スキラの言葉を喜ぶように、陰茎がビクビクと脈打つ。\nその動きを受け止めるように膣内がいやらしく蠢いていた。,
mess,スキラ,「もっと、してぇ、これ以上ないってくらい、\n仲良くなるのぉ……出して、団長……精子……わたしにちょうだいっ……！！」,130013/fkg_130013_hscene225
mess,,スキラがいやらしい言葉を口にしてこちらの興奮を煽ってくる。\n限界はもうすぐそこまでやって来ていた。,
mess,スキラ,「あぁっ、イクッ……んっ、大好きなあなたのおちんちんで……！\nんっ、あぁぁ、イクッ……あっ、あっ、あぁぁっ……！！\nんっ、ああぁぁぁぁんっ……！！！！！」,130013/fkg_130013_hscene226
effect,5,,
effect,4,,
image,hscene_r18/r18_130013_101,,
effect,3,,
mess,スキラ,「あっ、あぁぁ……！　で、出てるぅ……！\n団長の……精子……わたしの、おまんこの中に……んんぅ！\n暖かくて……んぅ、幸せぇ……ふふふっ……」,130013/fkg_130013_hscene227
mess,,絶頂を迎え何度も脈打つペニス。\nその先端から勢いよく吐き出される精子を、スキラは膣奥で受け止める。,
mess,スキラ,「んっ、全部、受け止めるの……\nあなたの精子は……全部わたしのおまんこで受け止めるんだから……！」,130013/fkg_130013_hscene228
mess,,グリグリとお尻を振って性器を押し付けてくる。\n膣内は懸命にペニスから精子を搾り取ろうと収縮を繰り返していた。,
mess,スキラ,「はぁ、はぁ、はぁ……んっ、団長、全部、出た？\nえへへ、気持ちよかったでしょ？　わたしも、とっても気持ちよかった」,130013/fkg_130013_hscene229
mess,,微笑むと、スキラが倒れ込むようにしてこちらの胸に顔を埋める。\nその柔らかな身体をそっと抱きしめた。,
mess,,だがそれだけでは足りないらしく、\nスキラは身体をスリスリとこちらに擦りつけてくる。\nまるで小さな子猫のようだった。,
mess,スキラ,「これ以上ないってくらい仲良しになれたわ、\n団長、大好きよ……ふふふっ♪」,130013/fkg_130013_hscene230
effect,6,,
