mess,サンデリアーナ,「団長！　団長！　朝アルヨ！　さっさと起きるアル！」,160003/fkg_160003_hscene001
mess,,明るい声と共に身体を揺り動かされ、眠りから引き上げられる。\n霞がかった視界の中で、サンデリアーナが得意げに微笑んでいた。,
mess,,背後には淡い陽光。\n昨夜に願ったことがゆっくりと蘇ってくる。,
mess,サンデリアーナ,「不安だから起こして欲しいだなんて、団長もまだまだアル！\n洗面器持ってきたから、さっさと顔を洗ってシャッキリするネ！」,160003/fkg_160003_hscene002
mess,サンデリアーナ,「ボンヤリしたままじゃ、皆が不安になるからナ！\nほらほら、早くベッドから出て……わああ！？」,160003/fkg_160003_hscene003
mess,,唐突な驚きの声。\nあくびを噛み殺し、何事かと視線を辿る。,
mess,サンデリアーナ,「テント、張ってるアル……\nなるほど、これも込みのお願いだったアルか！」,160003/fkg_160003_hscene004
mess,サンデリアーナ,「私に処理して欲しかったアルネ？　可愛いヨ、団長！\nその願い、受け取ったアルー！」,160003/fkg_160003_hscene005
mess,,朝立ちに発奮するサンデリアーナ。\n曲解を解く暇はなく、そこからは完全なるなし崩しとなった。,
effect,6,,
image,hscene_r18/r18_160003_000,,
effect,7,,
mess,サンデリアーナ,「んぅ、んんっ……私の、広がってるアル……\nこんなおっきくして……ホント、可愛いナぁ……んんっ」,160003/fkg_160003_hscene006
mess,,髪の毛越しの声に、苦痛はなかった。,
mess,,軽い抵抗があったが、強張りも薄い。\n体格故の窮屈感だけが剛直を押し包んでくる。,
mess,,仕草にも苦痛はない。\n呑み込んだ剛直の存在感が呼吸を早めているものの、\n伝わってくるのは本当にそれだけだった。,
mess,サンデリアーナ,「ふぅ、ふぅ……バンブゥ\n団長……どうしたアルか？　腰、止まってるヨ？」,160003/fkg_160003_hscene007
mess,,問いかけに、痛くないのかと確認を取る。\n正直に言えば、意外な結果だった。,
mess,サンデリアーナ,「うん？　あっ、ホントだヨ、全然痛くないアル！？\nぶっといのが入ってるって感覚はあるけど、それだけネ\nはじめてはそりゃあもう痛くて痛くてって聞いてたアルが……」,160003/fkg_160003_hscene008
mess,サンデリアーナ,「う～ん、どうしてアルかネ～……何か知ってるアルか？」,160003/fkg_160003_hscene009
mess,,問われ、考え、思いついた可能性を口にする。,
mess,サンデリアーナ,「ほぉ！　特訓の成果アルか！」,160003/fkg_160003_hscene010
mess,,世界花の加護を受け、不老となったサンデリアーナ。\n止まった時間の中で、彼女は特訓につぐ特訓で自らを鍛えてきた。,
mess,,それによって体内の筋肉がほぐれ、破瓜の痛みは軽いものとなった。\n以前聞きかじった知識を元にした当て推量ではある。,
mess,サンデリアーナ,「なるほどなるほど……うん、よかったアル！」,160003/fkg_160003_hscene011
mess,,だが、彼女はそれを無邪気に喜んでくれる。\n確かに痛みがないのは良いことだろうが、そこまでのことだろうか。,
mess,サンデリアーナ,「だって、お前が気にしちゃうダロ？」,160003/fkg_160003_hscene012
mess,,そう言って、少し汗ばんだ背中を擦りつけてくる。,
mess,サンデリアーナ,「気にしちゃったら、中途半端になっちゃうアル\nお前がそうなっちゃったら意味ないネ\nだから、痛くなくて良かったアル♪」,160003/fkg_160003_hscene013
mess,,快活な笑みに胸が温かくなる。\n思わず、感謝の言葉を囁いてしまう。,
mess,サンデリアーナ,「んぅっ……べ、別にそんなのいいアルよぉ」,160003/fkg_160003_hscene014
mess,,囁きに、上半身がくすぐったそうに跳ねる。\n敏感になっているらしい。,
mess,,ならばと、下腹に乗せた尻を剛直で揺すっていく。\n無論、施すのはそれだけではなく。,
mess,サンデリアーナ,「ふぁっ、あっ、あんぅっ、み、耳は……ひゃあっ？」,160003/fkg_160003_hscene015
mess,サンデリアーナ,「ペロペロするの、ないアルっ\n身体、変に……あぅっ、うんぅっ、あんぅぅっ」,160003/fkg_160003_hscene016
mess,,愛液を染み出させ、サンデリアーナが啼く。\nこちらが耳を舐めるたびに膣内が震え、締め付けてくる。,
mess,,それが可愛らしく、愛おしく、耳と膣への愛撫に熱が入る。,
mess,サンデリアーナ,「中も、なしアルぅぅぅっ\n耳の中、んぅ、舐めちゃ……ふぁ、あぁぁぁ」,160003/fkg_160003_hscene017
mess,サンデリアーナ,「お腹も耳も、お前でいっぱいなのに……っ\nはぁぁ、舐められてる音、入ってくるヨォっ」,160003/fkg_160003_hscene018
mess,サンデリアーナ,「あぁ、あぁぁ……ゾクゾクしちゃうぅ\nんっ、んぁあっ、駄目ぇ、駄目ぇ……ないアル、これ、ないアルぅ」,160003/fkg_160003_hscene019
mess,,無いのか有るのどっちなのか。そんなことを聞いてみる。\n耳の中を他人に舐め回されるのが気持ち悪いのなら、\n残念だがこちらは引き下がるしかない。,
mess,サンデリアーナ,「そんなの……卑怯アルぅ」,160003/fkg_160003_hscene020
mess,,甘えるような声。\n加速する鼓動を抑え、耳の入口と膣内をくすぐっていく。,
mess,サンデリアーナ,「はぁっ、あぁ、気持ち、いい……\nこのエッチな感じ……私、もっと欲しいアルぅ」,160003/fkg_160003_hscene021
mess,サンデリアーナ,「お前のお願い受け止めるから……\nわ、私にも、この感じもっと……あんぅっ」,160003/fkg_160003_hscene022
mess,サンデリアーナ,「ふぁんぅ……っ、お、お腹のおっきくなったぁヨォ……っ\nお、お前……今ので興奮したアルかぁ？」,160003/fkg_160003_hscene023
mess,,外見通りに甘えてくれるサンデリアーナが可愛いから。\n正直に答え、舌先を耳から首筋へと流していった。,
mess,サンデリアーナ,「私は、ちゃんと大人アル……\nお、お前より……年上アルぅっ\nんっ、んんっ……首筋チロチロ、駄目ぇっ」,160003/fkg_160003_hscene024
mess,,それは確かに事実だろう。\nだが、今この瞬間に胸の中で悶える彼女は、なすがままの外見通り。,
mess,,浅く狭い場所への刺激と、鍛えられない場所への愛撫に、\n蒸れて甘えた喘ぎと啼き声を零していく。,
mess,サンデリアーナ,「こんな扱い……好きじゃないアル\nえっちだって、本当ならもっと激しくなるって知ってるアルぅ」,160003/fkg_160003_hscene025
mess,サンデリアーナ,「お前は……私がちっちゃいから、こんな扱い、してるアル\nちっちゃいから、乱暴にしないように、してるアル……」,160003/fkg_160003_hscene026
mess,,それは否定しない。\n破瓜の痛みが薄く、身体を鍛えているとはいえ、\n彼女は胸に収まるほどに小さい。,
mess,サンデリアーナ,「だけど……んぅっ」,160003/fkg_160003_hscene027
mess,,ブルリと、こらえるように声を詰まらせた。,
mess,サンデリアーナ,「私……ドキドキしてるアル、嬉しいアル\n耳の中も、首もいっぱいペロペロされて……\nお腹、優しくこねられて、気持ちいいの嬉しいアル……っ」,160003/fkg_160003_hscene028
mess,サンデリアーナ,「お前になら……いい、アル\nあぁ、このまま……最後まで、気持ちよくして欲しいヨぉ」,160003/fkg_160003_hscene029
mess,,感じ入った表情に再度の囁きを送り、\nそのまま蜜壺の愛撫に専念していった。,
mess,サンデリアーナ,「ふんぁっ、んぅっ、許してあげるアルっ\n私に子供みたいって言うの、お前なら、許すヨぉっ\nだから、だからぁ……っ」,160003/fkg_160003_hscene030
mess,サンデリアーナ,「もっと、もっとちょうだい……っ\nお前ので私にっ、んぁっ、あんぅっ、気持ちいいの、教えるネっ」,160003/fkg_160003_hscene031
mess,サンデリアーナ,「ふぁ、あんっ、んぅっ、私のいっぱい吸い付いてるからぁ\nんあっ、んんっ、最後までちょうだい……っ\nお前の、ちょうだいアルぅっ」,160003/fkg_160003_hscene032
mess,,愛撫で注いだ快楽があどけない膣肉を震わせる。\n肉棒で感じ取るその証が彼女の兆しを教えてくれた。,
mess,,昂りのままに囁きを繰り返し、肥大した欲望を小さな身体にこすり付ける。\n触れ合った肌から伝わる悦びが、\nお互いを着実に引き上げていた。,
mess,サンデリアーナ,「あぅっ、んんぅっ、お前のビクビク震えてるヨ……っ\nはぁ、ああぁっ、これ、これって……っ」,160003/fkg_160003_hscene033
mess,,自らも切羽詰まった声を漏らす彼女へ、何度目かの囁きを送る。\n受け止めて欲しいと。,
mess,サンデリアーナ,「うん、うん……！\n受け止めるっ、お前の全部……私が、受け止めるアルぅっ」,160003/fkg_160003_hscene034
mess,サンデリアーナ,「団長っ、んっ、団長ぉ……私の中、いっぱいにする、アルぅ\nこのまま奥に……奥にぃっ、出す、アルぅぅぅぅっ」,160003/fkg_160003_hscene035
effect,5,,
effect,4,,
image,hscene_r18/r18_160003_001,,
effect,3,,
mess,サンデリアーナ,「ふぁぁっ、あぁぁぁぁぁぁ……っ\nはぁっ、はぁっ、あぁ、あぁぁ……熱い、ヨぉ～」,160003/fkg_160003_hscene036
mess,,腰で迎えてくれたサンデリアーナが絶頂に総身を震わせる。\nその一番奥へと、精液を絞り出していった。,
mess,サンデリアーナ,「んぅ、んんぅ、ビュウビュウ、いっぱい当たってる……っ\n当たって、染みるの……わかるアルぅ」,160003/fkg_160003_hscene037
mess,,長く穏やかな交わりで膨れ上がった快楽が、お互いの中で開放されていく。\n密着した肌と結合部でそれを分かち合い、呼吸を整える。,
mess,サンデリアーナ,「はぁ、はぁ、汚れちゃった……アルな、団長」,160003/fkg_160003_hscene038
mess,,永い人生で初めて知った絶頂の感触。\nその中で揺蕩いながら、サンデリアーナがほどけた声を漏らす。,
mess,,視線の先は結合部。\n小さな空間に収まりきらなかった白い欲望が、\n脱力で緩んだ秘裂から零れ落ちていた。,
mess,サンデリアーナ,「繋がってるとこ、お前のでベタベタアル\n受け止めきれなかったの、隙間からプクプクってこぼれて……\nあぁ、ベッドも汚れちゃってるヨォ」,160003/fkg_160003_hscene039
mess,サンデリアーナ,「これは……んぅっ、綺麗にしないと、お仕事ならない……アルぅ」,160003/fkg_160003_hscene040
mess,,無理矢理身体を起こそうとするサンデリアーナを手で押しとどめる。\nまだ時間はある。,
mess,,それに、拭くものは彼女がすでに用意してくれていた。\nやろうと思えばすぐに終わらせられるだろう。,
mess,サンデリアーナ,「そのために持ってきたわけじゃないアルが……\nまぁ、いいヨ……それが、お前の願いなら、受け止めるだけ、アル」,160003/fkg_160003_hscene041
mess,サンデリアーナ,「お前の願いは、私にとって特別アルからナ……\nエッチな気持ちの処理も……\nして欲しくなったら、またいつでも……言うアルヨ？」,160003/fkg_160003_hscene042
mess,,揺蕩う声と共に、あどけない微笑みが胸へと染みてくる。\n寄りかかってくる小さな身体を抱きしめ、\nそのままあと少しの余韻を楽しんでいった。,
effect,6,,
