mess,,深夜に部屋を訪れたのは、真っ青な顔をしたコデマリだった。,
mess,コデマリ,「緊急事態です、団長様……おなかがすいて……死にそうです……\nお菓子や食料は食べつくしてしまって……食堂は閉まってる時間だし……\nこのままでは死んでしまいます……餓死です」,151907/fkg_151907_hscene001
mess,,普段なら日持ちの効くお菓子の類をこっそり隠してあったりするが、\nあいにく今日は置いてなかった。,
mess,コデマリ,「団長様は、\n食べ物なしで女子のおなかをいっぱいにする方法を知っていると聞きました！\nその方法で、おなかいっぱいにしてほしいのです！　お願いします！」,151907/fkg_151907_hscene002
mess,,いったい誰がコデマリにそんなことを教えたのか気になったものの、\n真剣な表情のコデマリには聞く気にはなれず、\n残念ながらコデマリが期待する効果はない、と伝えた。,
mess,コデマリ,「ではそのへんに生えている雑草を朝まで食べ続けるか、死ぬか、\n皮靴を煮て食べるか、それか死ぬかですね……死因は餓死ですね……」,151907/fkg_151907_hscene003
mess,,食べ物が切れたコデマリは、かなりのネガティブ思考になる。\nこのまま放っておくと、コデマリが腹をこわすような物を食べるのは\n時間の問題かもしれない。,
mess,,そこで『女子のおなかをいっぱいにする方法』では、おなかは脹れないが、\n空腹感をごまかすことはできるかもしれない、と言う。,
mess,コデマリ,「本当ですか！？\nどうか、どうか私に、おなかをいっぱいにする方法を実践してください！」,151907/fkg_151907_hscene004
mess,,背に腹はかえられない。\nコデマリの健康を守るために、そっとコデマリを引き寄せた。,
effect,6,,
image,hscene_r18/r18_151907_000,,
effect,7,,
mess,コデマリ,「んぅ……これって、団長様ぁ、これってぇ……」,151907/fkg_151907_hscene005
mess,,ベッドの上で騎乗位になって、コデマリのヴァギナにペニスをあてがった。\nコデマリの自重で、問答無用でずぶずぶと入っていく。,
mess,コデマリ,「入って……入って、ますぅ……！　はじ、初めて、なのにっ！\nこんな、すんなりっ……！」,151907/fkg_151907_hscene006
mess,,破瓜の痛みを訴える暇もなく、ペニスは完全にコデマリの中におさまってしまう。\nヴァギナはきつくペニスを締め付けてくるものの、\nコデマリに痛みはなさそうだった。,
mess,コデマリ,「ぅん……団長、様ぁ……」,151907/fkg_151907_hscene007
mess,,コデマリがうっとりとした表情を浮かべる。,
mess,コデマリ,「たしかに、これなら……おなか……いっぱいですね……\n団長様のが……入ってますし……」,151907/fkg_151907_hscene008
mess,,コデマリが自分の下腹部に手を当てる。\nさすがに外から見ただけではわからないが、\nそこに入っていることはわかるのだろう。,
mess,コデマリ,「あっ……」,151907/fkg_151907_hscene009
mess,,下から突き上げるために、腰を使って半ばまでペニスを引き抜く。,
mess,コデマリ,「だめ、ですよぅ……抜いちゃったら……おなか、すくじゃないですか……」,151907/fkg_151907_hscene010
mess,,すぐにコデマリが不満の声を漏らした。,
mess,コデマリ,「んっ！　入ってっ！」,151907/fkg_151907_hscene011
mess,,下からコデマリを突き上げる。\nペニスが一気にコデマリの最奥まで到達する。,
mess,コデマリ,「おなか……いっぱいなのは、いいですね……幸せ……です……」,151907/fkg_151907_hscene012
mess,,再び突き上げるためにペニスを引き抜く。,
mess,コデマリ,「だめぇ……抜いちゃだめですよぅ……\n団長様、私のおなかの中、いっぱいにしてくれるんでしょう？」,151907/fkg_151907_hscene013
mess,コデマリ,「早く……おなか、いっぱいに……してください」,151907/fkg_151907_hscene014
mess,,その言葉に、背筋をゾクリと快感が駆け抜ける。\nそして、一気に奥まで突き上げた。,
mess,コデマリ,「あぁぅんっ！\nはぁはぁ、はぁはぁ……団長様の、すっごい……です……\n奥まで、いっぱい、入ってます……」,151907/fkg_151907_hscene015
mess,コデマリ,「でも、入る、ときと、出るとき……すっごい……ゾクゾク……きちゃいます……\nんぅっ……はっ、んぅっ……あ、あぁ……」,151907/fkg_151907_hscene016
mess,,何度か突き上げると、コデマリが気持ちのよさそうな声で喘ぎ始める。,
mess,コデマリ,「これ……はぁ、はぁ……いいです……すごく、気持ち、んっ……いいですっ」,151907/fkg_151907_hscene017
mess,,コデマリに気持ちよさを理解してもらったところで、\n自分で動いてみなさいと告げる。,
mess,コデマリ,「じ、自分で……？\n初めてだし、うまくできないかもしれないけど……いいですか？」,151907/fkg_151907_hscene018
mess,,それでかまわないと返すと、コデマリが微笑んだ。,
mess,コデマリ,「んっ……しょっ……んっ……しょっ……あっ……んっ……」,151907/fkg_151907_hscene019
mess,,コデマリがこちらの腹に両手をつき、ぎこちなく腰を上下させる。,
mess,コデマリ,「んっ……はぁ、はぁ……あっ……んっ……はぁ……」,151907/fkg_151907_hscene020
mess,コデマリ,「これ……けっこう……んっ……たいへん、ですね……\nんっ……けっこう、身体の、筋肉、使うというか……」,151907/fkg_151907_hscene021
mess,コデマリ,「それに、こすれて……気持ち、よくて……\n力、抜けちゃ……はぁはぁ……います……」,151907/fkg_151907_hscene022
mess,,コデマリが腰を上下させるたびに、\nペニスがヴァギナに擦られて、緩やかな快感が断続的に襲ってくる。,
mess,コデマリ,「おなかに隙間ができると……んっ……切なくなって……\nもっと食べたくなって……」,151907/fkg_151907_hscene023
mess,コデマリ,「団長様のでおなかいっぱいにすると……満たされます……んっ……\nでも、こすれたときの気持ちよさが、忘れられなくて……\n抜いちゃうと、気持ちよくて……」,151907/fkg_151907_hscene024
mess,コデマリ,「気持ち、いいのに……気持ちいいのに……\nずっと、終わりそうに、ありません……\nなんとか……してください……団長様ぁ……」,151907/fkg_151907_hscene025
mess,,さすがに初体験のコデマリには、自分だけで達するのは難しかったようだ。\nコデマリの頭をやさしくなでると、ゆっくりとピストンを開始する。,
mess,コデマリ,「あっ、あっ……団長、様っ……あっ、んっ……！」,151907/fkg_151907_hscene026
mess,,小柄なコデマリの体重は軽いので、あまり激しく突くと勢いで抜けてしまいそうだ。\nリズミカルに、ヴァギナの奥に亀頭をこすりつけるように、何度も貫く。,
mess,コデマリ,「あっ、んっ……いい、気持ち、いいですっ……！\n団長様、それ、あっ、いいっ！」,151907/fkg_151907_hscene027
mess,コデマリ,「奥、奥っ、こつこつ、当たってっ！　んっ！\n当たって、こすれて、はぅ！　おなかの中、気持ちいいです！」,151907/fkg_151907_hscene028
mess,コデマリ,「はぁはぁ、もっと、んっ、もっと食べたい、ですっ！\n団長様の、おちんちんを、もっと、食べたいですぅ！」,151907/fkg_151907_hscene029
mess,,コデマリがこちらのピストンに合わせて、腰を深く落としてくる。\nえもいわれぬ密着感に、思わず射精しそうになるのを寸前でこらえた。,
mess,コデマリ,「はぁ、はぁ……団長様もっ、はぁはぁ、気持ち、いいですか？\nいいですか？　これ、気持ち、いいっ……！」,151907/fkg_151907_hscene030
mess,コデマリ,「気持ち……よすぎて……よだれ、たれちゃいます……！\n下のお口から、団長様の、おちんちん、おいしくて……！　んっ……！\nもっと、もっとおしゃぶりしたいですっ！」,151907/fkg_151907_hscene031
mess,,コデマリのヴァギナから愛液があふれ出て、\n一突きするごとにじゅぶりと卑猥な音を立てる。,
mess,コデマリ,「ごめんなさい……私、食いしん坊だから……んっ……\nもっと、もっと、欲しいです！\nもっと、団長様のおちんちんで、おなかいっぱいに、んっ、して、くださいっ！」,151907/fkg_151907_hscene032
mess,,その要求に応えるため、コデマリの腰を両手で掴むと激しくピストンしはじめた。,
mess,コデマリ,「あぁ！　んっ！　あぁ！　あぁ！　団長、様ぁ！　あんっ！　はぁ！」,151907/fkg_151907_hscene033
mess,コデマリ,「あっ、あっ、あぁぁあ！　激しっ、あぁあ！\nそんな、はげし、く、したら、あぁあ！　壊れちゃう！　壊れちゃいますぅ！」,151907/fkg_151907_hscene034
mess,,一度火がついた衝動は止められない。\nがむしゃらにコデマリの最奥を何度も貫く。,
mess,コデマリ,「はげっ、しっ！　はっ！　あっ！　あぁぁ！　団長様っ！　団長様ぁ！\nあぁ！　あっ！　はぅ！　ああぁ！」,151907/fkg_151907_hscene035
mess,コデマリ,「だめ、もう、っ！　んっ！　イっちゃいます！　私！　んっ！　あぁ！\n団長様ぁ！　私、イっちゃいます！」,151907/fkg_151907_hscene036
mess,コデマリ,「あっ！　あっ！　イクっ、イクっ、イクぅぅぅぅ！」,151907/fkg_151907_hscene037
effect,5,,
effect,4,,
image,hscene_r18/r18_151907_001,,
effect,3,,
mess,コデマリ,「んっあぁっ……あっ、ぁぁあああああ！」,151907/fkg_151907_hscene038
mess,,腰をヒクヒクと痙攣させるコデマリに、ありったけの精液を放出した。,
mess,コデマリ,「はぁはぁ、出てる……はぁ、団長様の……精液……\n中に……たくさん……」,151907/fkg_151907_hscene039
mess,,性器同士の結合部からあふれ出る精子を、\nコデマリは指ですくいとると、ぺろりとなめた。,
mess,コデマリ,「ちょっと鉄の味がします……あんまりおいしくないですね……」,151907/fkg_151907_hscene040
mess,,そう言いつつも、コデマリは精子をつけた指を何度かしゃぶった。,
mess,,精液の味を確かめていたコデマリが、こちらの胸に倒れこんでくる。,
mess,コデマリ,「ふふっ……\n団長様の胸も……ドキドキしてます……」,151907/fkg_151907_hscene041
mess,コデマリ,「なんだか、気持ちよくて……眠くなってきました……\n団長様、おなか……いっぱい……ですよ……」,151907/fkg_151907_hscene042
mess,,幸せそうにつぶやくコデマリの頭を撫でていると、すぐに寝息が聞こえ始めた。,
mess,,空腹を紛らわすには、軽い運動が効果的。\nそしてなにより、寝てしまうのが一番だ。,
effect,6,,
