mess,,アサザに手伝ってもらった書類仕事が一息ついて、何気ない雑談をしていた夜。,
mess,アサザ,「先日、花騎士どうしでのお話のなかで、胸の大きさの話になったんです……\nそこで、男の人は大きな方が好き、という意見が出まして……」,160005/fkg_160005_hscene001
mess,アサザ,「その話を聞いて、私、団長さんのことを思い出しちゃったんです……\nどうしてだかは、わかりませんけど……不意に頭に浮かんでしまって……\n……その、ごめんなさい」,160005/fkg_160005_hscene002
mess,,いつも平静で、落ち着いているアサザだが、\n珍しく、少しだけ落ち着きがないようにも見える。,
mess,,実際、大きな胸も好きだから構わないし、\nアサザのも当然好きだから揉んでみたい、\nそう軽い気持ちで冗談を返してみたところ。,
mess,アサザ,「私ので……良ければ……」,160005/fkg_160005_hscene003
mess,,頬を染めながら胸を反らしたアサザが、その胸元に手をかける。,
mess,アサザ,「それにどうせなら……胸以上のことも……どう、でしょうか？」,160005/fkg_160005_hscene004
mess,,頬を紅くして小さく呟きながら、ベッドの方を一瞬見やるアサザ。\n控えめな彼女にとっての精一杯のお願いに応えるべく、\n彼女を抱きかかえて、ベッドへと導いた。,
effect,6,,
image,hscene_r18/r18_160005_000,,
effect,7,,
mess,アサザ,「んっ……んん……ぁっ……」,160005/fkg_160005_hscene005
mess,,彼女の膣内へと挿入しながら、露わになった大きな乳房へと手を伸ばす。,
mess,アサザ,「あっ……んん……冷た……い……」,160005/fkg_160005_hscene006
mess,,どうやら、長い書類仕事で指先が冷え切っていたようだ。\n嫌なら、無理にはしないところだが……。,
mess,アサザ,「……いえ、大丈夫です……むしろ、気持ちいいです……\nですから、続けてください……」,160005/fkg_160005_hscene007
mess,,頬を染めながらわずかな微笑みを浮かべるアサザ。\n大きな両の乳房は柔らかく、指先がどこまでも沈み込みそうに錯覚する。\nその感触を愉しみながら、\nゆっくりと円を描くように、優しく乳房を揉みしだいていく。,
mess,アサザ,「んっ……はぁ……ふぅ……\nぁ、ぁんっ……ん、ぁ、ぁっ……んん……はぁんっ……」,160005/fkg_160005_hscene008
mess,,相変わらず大きな反応は見せないが、それでも感じているようだ。\n時折漏れる吐息が、甘く響く。,
mess,アサザ,「あっ、んっ……はい、感じてます……\nんっ、ぁ……とても、気持ちいいです……\n団長さん、上手なんですね……素敵です……」,160005/fkg_160005_hscene009
mess,アサザ,「良かったです……初めての人が、団長さんで……\n優しさが指先から伝わってきます……うふふっ……」,160005/fkg_160005_hscene010
mess,,乳房への愛撫に身を任せ、吐息を漏らすアサザ。\nその色香溢れる光景に魅せられ、勃ち上がった乳首を摘んでこね回していく。,
mess,アサザ,「んんっ……あんっ……それ、ゾクゾクします……ふぅ、はぁ……ぅ、ん\nぁっ……はぁんっ……たくさんこね回されて……\n団長さんの手、いやらしい、です……はぁっ、あんぅっ、んんぅ」,160005/fkg_160005_hscene011
mess,,乳首と乳房への愛撫を受け入れながら、\nアサザが気持ちよさそうに身体を震わせる。,
mess,,柔らかな乳房と、弾力のある乳首の気持ち良い感触に酔いながら、\n愛撫をさらに続けていく。,
mess,アサザ,「んっ……ふぁぁっ、ぁ、あんっ……声、出ちゃう……\n揉まれて、イジられるのすごくて……ん、んぅ、胸、熱い、です……」,160005/fkg_160005_hscene012
mess,,人差し指と親指で乳首を転がすたび、甘い吐息が奏でられる。\nそのハーモニーの虜となり、乳首への愛撫を強めていく。,
mess,アサザ,「ん、ぁんっ……ぁ、ぁん……はぁんっ……\n団長さんの指づかい、とても素敵です……\n私、こんな気持ちになったの……初めて……」,160005/fkg_160005_hscene013
mess,アサザ,「……だから……もっと……して、ください……んっ、あぁんっ……！」,160005/fkg_160005_hscene014
mess,,静かながらも、確実に高まっている彼女の反応に喜びながら、\n乳首を摘み、こね回す指に力を込める。,
mess,アサザ,「ぁ、ぁっ……ああん、ぅぁ……きゃぁんっ……！\nはぁ、はぁ……強いのも、いい、です……ぁ、あぁんっ……！」,160005/fkg_160005_hscene015
mess,,アサザの口元から漏れ出す吐息が、少しずつ荒くなっていく。\nそれに呼応するようにこちらの興奮も昂ぶり、\n乳首を弄ったまま、乳房全体を激しく揉みしだいていく。,
mess,アサザ,「んぁ、きゃぁんっ……ん、ぁ、はぁぁんっ……！\nふぁ、はぁぁ……ぁぁ、団長さん、団長さん……すごい、です……\nぁ、ぁ……ひゃぁぁんっ……！」,160005/fkg_160005_hscene016
mess,アサザ,「はぁ、はぁ……ぁ、あぁんっ……\n私、今……とても、嬉しい、です……ああぁんっ……！」,160005/fkg_160005_hscene017
mess,,淫らな声を漏らして悶えながら、\nアサザが嬉しそうな微笑みを浮かべ、こちらを見つめる。,
mess,アサザ,「んっ、はぁっ……私……昔からミッちゃんのことを見ていたせいで、\n何事も、一歩引いて見守る癖がついてしまって……」,160005/fkg_160005_hscene018
mess,アサザ,「そのことは嫌じゃないんですけど……\n最近、ミッちゃんだけじゃなくて、団長さんのことも見守りたいな、って\n思うようになってきたんです……ぁ、ぁんっ……」,160005/fkg_160005_hscene019
mess,アサザ,「ですから、団長さんが今、私の胸で喜んでくれているなら……\nとても、嬉し、い……ぅぁ、ぁっ、あぁんっ！」,160005/fkg_160005_hscene020
mess,,もちろん、こちらも嬉しいと頷きながら、\nさらに乳房と乳首への愛撫を続ける。,
mess,アサザ,「んっ、ぁ、あぁっ……はぁぁんっ……！\n団長さん、これ、すごいです……はぁ、はぁ……あぁぁんっ……！」,160005/fkg_160005_hscene021
mess,アサザ,「ん、ぁ……私、あまり表には出せない性格ですけど……\n最近は、ずっと……団長さんにこういうことをされるの……\nあんっ……夢見て、いたんです……」,160005/fkg_160005_hscene022
mess,アサザ,「こうして胸を揉まれるたび、体の奥が疼いて……\nでも、想像よりもずっと……団長さんは優しくて……\n今、とっても気持ちいい……はぁんっ……！」,160005/fkg_160005_hscene023
mess,アサザ,「団長さんのこと、陰ながらずっと、お慕いしてました……\nふぁ、ぁ、はぁぁんっ…………あぁんっ……！」,160005/fkg_160005_hscene024
mess,アサザ,「私の胸も、身体も……今は、団長さんのものです……\n好きにして……ください……ぁ、ぁ、ぁんっ……！」,160005/fkg_160005_hscene025
mess,,抑えきれない愛おしさと興奮に突き動かされ、\n乳房と乳首を弄りながら、膣内への抽送を始める。\nねっとりと濡れたアサザの膣内が、いきり立つ陰茎を包みこんできた。,
mess,アサザ,「ふぁ、ぁ、んぁ、ぁっ……ぅ、ぁ、あんっ……！\nいい、いいです……もっと激しくしてもいいです……ぁ、ああんっ……！」,160005/fkg_160005_hscene026
mess,アサザ,「ぁ、ぁ、ふぁぁ、きゃぁぁんっ……！\nぁ、ぁぁっ……ううん、してもいい……じゃない、です……\nもっと、激しくしてくださいっ……ひゃ、ぁ、あはぁんっ……！」,160005/fkg_160005_hscene027
mess,,普段は控えめなアサザの、淫らなお願い。\n興奮がさらに高まり、腰の動きをさらに速めていく。\n彼女の奥へと陰茎を突き入れるたび、いやらしい音が室内に響いた。,
mess,アサザ,「あ、あああんっ……！　ぅ、ぅぁ、んぁぁ、ぁ、あぁんっ！\n団長さん……団長さぁん……ぁ、ぁ、はぁぁぁっ……ああぁぁんっ……！」,160005/fkg_160005_hscene028
mess,,頬を染めて甘く淫らな嬌声をあげながら、快感に悶えるアサザ。\n我慢できず、自らも腰を動かし始める。\n彼女の動きに合わせながら、さらに彼女が感じるところに突きこんでいく。,
mess,アサザ,「いっ……ぁ、あぁんっ……！\nぁ、ぁっ、それ、ひゃ、あはぁぁんっ……！！\nそれ、気持ちいい……気持ちいいですっ……！」,160005/fkg_160005_hscene029
mess,アサザ,「あ、あっ……ぅ、ぁぁ、あんあんあぁんっ……！\nぁ、ぁ、私、イキそうです……止められませんっ……あはぁぁんっ……！」,160005/fkg_160005_hscene030
mess,,身体を震わせながら乱れるアサザの乳房を夢中に揉みしだきながら、\n膣内も一心不乱に突きまくる。,
mess,アサザ,「ひぁ、ぅぁぁ、あっ、くぁ……ああんっ！\nなか、出していいです……出してくださいっ……ふぁ、あんっ！」,160005/fkg_160005_hscene031
mess,アサザ,「それで、私といっしょに……っ、ぁ、ぁ、ぁっ……あ、ああんっ……！\nはぁっ、、あぁぁっ……お願い、ですぅ！」,160005/fkg_160005_hscene032
mess,アサザ,「イッてくださいっ……団長さん……！\nふぁぁ、うぁ、ん、ぁ、ああっ……ああああんっ……！」,160005/fkg_160005_hscene033
effect,5,,
effect,4,,
image,hscene_r18/r18_160005_001,,
effect,3,,
mess,アサザ,「ぁ、ぁ、あっ……はあぁぁんっ……」,160005/fkg_160005_hscene034
mess,,身体を大きく震わせながら絶頂するアサザの膣内へと、勢い良く精液を注ぐ。\n彼女の一番奥に向けて、腰を思い切り押し当て、精を放っていく。,
mess,アサザ,「ぁ、ああっ……ふぁぁ……いっぱい、なかに……出て、ます……」,160005/fkg_160005_hscene035
mess,,射精を終え、両の乳房からゆっくりと手を離すと、指の跡が少し残って見えた。\n重力にも負けず元の盛り上がりを戻した乳房がゆっくりと上下するなか、\n絶頂の余韻にしばらく浸っていたアサザが、にこやかに微笑む。,
mess,アサザ,「うふふ……団長さん、ありがとうございます……\nとっても、良かったです……」,160005/fkg_160005_hscene036
mess,アサザ,「もしよかったら……私のおっぱい、また愛してくださいね？\n団長さんがお暇な時でいいので、今日みたいにお願いしたいです……ふふ♪」,160005/fkg_160005_hscene037
mess,,いつものアサザのにこやかな微笑みから漏れる、少し官能的なおねだりに、\nもちろんだ、と言いながら彼女を抱き締めるのだった。,
effect,6,,
