mess,コマチソウ,「ふふん♪　楽しみ楽しみ～♪」,131801/fkg_131801_hscene001
mess,,その夜、コマチソウがあることをしようと「提案」をしてきた。\nどこかで聞きかじった知識を実践してみたいらしいが、\n……本当に良いのだろうか？,
mess,コマチソウ,「当たり前だよ！　すごく気持ちいいって聞いたし！\nうーん、早く試したいな！\nほらほら、早くやろうよ～♪」,131801/fkg_131801_hscene002
mess,,そんなコマチソウの無邪気な笑顔に押し切られるように、それは強引に始まった。,
effect,6,,
image,hscene_r18/r18_131801_000,,
effect,7,,
mess,コマチソウ,「ふぁっ、おちんちん、入って来て……ッ\nんぅっ、んぅぅぅ……はぅ」,131801/fkg_131801_hscene003
mess,,抱えた小さな身体に、肉棒を潜り込ませる。\n挿入の感触に、軽い肢体に痙攣が走っていた。,
mess,コマチソウ,「はふぅ……んぅぅ、団長、ヒドイ、ヒドイぃ～\nこんな痛いなんて、うぅ、知らなかった～」,131801/fkg_131801_hscene004
mess,コマチソウ,「なんか、お腹、ジンジン、するし、\nおまたから、血も、出てるし……\nもぅ、団長のバカぁ」,131801/fkg_131801_hscene005
mess,,胸の中のコマチソウが恨めしそうに振り返ってくる。\n薄々感づいてはいたが、本当に知らなかったらしい。,
mess,,そもそも知っていたら、あんな質問などしないだろうが。,
mess,コマチソウ,「これが、恋愛で気持ちいいこと、なのぉ？\n害虫退治より、楽しいって聞いたのに～！」,131801/fkg_131801_hscene006
mess,,無邪気な質問に頭を抱える。警戒心がなさ過ぎるのだ。\n悪い男にとっては格好の餌食だろう。,
mess,コマチソウ,「餌食って……あたし、罠にかけられちゃうって、こと？\nあたしが害虫にするみたいに……？」,131801/fkg_131801_hscene007
mess,コマチソウ,「そう言われると……うん、そうかも\nおちんちん、ズップシ刺さってるし……\n虫の標本みたい……かも？　悪い男に騙されたら、こうなるの？」,131801/fkg_131801_hscene008
mess,,だから気をつけるように、と言いかけて言葉を飲む。\nどの口が言うのかと自己嫌悪に陥ってしまう。,
mess,コマチソウ,「あれ？　ってことは……団長、悪い男？\n質問してきた女の子におちんちん刺しちゃう悪い男なの？」,131801/fkg_131801_hscene009
mess,,返す言葉もない。今更ではあるが、一応謝罪を口にしてみる。,
mess,コマチソウ,「へへっ、いい、よぉ……気にしないで？\n確かに、痛いけど……あたし、これ、好きかも、しんない」,131801/fkg_131801_hscene010
mess,,破瓜に濡れた結合部を眺めながら、\nコマチソウが背中を震わせる。\n朱色の肌は苦痛に耐える為だけではなさそうだ。,
mess,コマチソウ,「おちんちん、おっきくて、おまんこいっぱい広げられちゃって……\nお腹の中、ジンジン、するけど……」,131801/fkg_131801_hscene011
mess,コマチソウ,「なんだか、それが、はぁ、ふぅっ、ゾクゾク、しちゃうの\n害虫を追ってる時と、同じぐらい、ゾクゾクする……」,131801/fkg_131801_hscene012
mess,,弾んだ声に、どうにも嫌な予感がした。,
mess,コマチソウ,「はぁっ、はぁ、このまま……もっと痛くされたら、\nどうなっちゃうのかな？　ゾクゾク、強くなるの、かな？」,131801/fkg_131801_hscene013
mess,コマチソウ,「んぅ、だん、ちょう……ねぇ、ちょっと試してみてよ\nおちんちん、まだ全部入ってないん、だよね？」,131801/fkg_131801_hscene014
mess,,あどけない膣肉の抵抗を受けて、挿入は先端で止めている。\nそれを確認したコマチソウが、信じられないことを口にした。,
mess,コマチソウ,「おちんちん、もっと、奥に入れて、くれないかな？\nそしたら、きっともっとゾクゾクできると、思うの」,131801/fkg_131801_hscene015
mess,,ほぐれていない状況でそんなことをしても痛みがあるだけだ。\n下手をしたら、膣を傷つけてしまうかもしれない。,
mess,コマチソウ,「それ……本当？」,131801/fkg_131801_hscene016
mess,,問い掛ける声には怯えと、期待が混じっていた。\n悪いことに期待の方が強く、それはマゾヒズムに濡れている。,
mess,コマチソウ,「なら……入れて？　痛いなら、もっとゾクゾクできる\nはぁっ、ね、いいでしょ？　おちんちん、全部入れてよぉ」,131801/fkg_131801_hscene017
mess,コマチソウ,「おちんちんも、このままじゃ寂しそうだよ？\nほとんど外に出しっぱなしで、寒い、よね？\nあたしの中、ジンジンして、きっとあったかいよ？」,131801/fkg_131801_hscene018
mess,,甘い声色は、恐らく無意識だろう。\nすっぽりと胸に収まる身体からの誘惑に、自然と腰が動き始める。,
mess,コマチソウ,「んぁっ、ふぅ、ありがとう、団長\nんっ、あぅ、でも……なんでぇ？」,131801/fkg_131801_hscene019
mess,,彼女の身体を考えて、奥までは入れない。\n馴染ませるように入り口付近をこねるに留める。,
mess,コマチソウ,「んぅっ、んぅぅぅ、やぁ、団長、これ、やぁ……ッ\nもっと、奥まで欲しいよぉ……痛くしてよぉ」,131801/fkg_131801_hscene020
mess,コマチソウ,「おちんちん、寒くないのぉ？\nあたしなら、きっとあったくできるのにぃ……」,131801/fkg_131801_hscene021
mess,,もどかしそうに揺れるコマチソウの腰。\nそれを固定し、膣肉に微かな摩擦を送り続ける。,
mess,コマチソウ,「うぅ、やっぱり団長、悪い男だぁッ\n気持ちいいの教えるって女の子におちんちん刺して、\nしかも、はぁっ、んんん……ッ」,131801/fkg_131801_hscene022
mess,コマチソウ,「奥まで入れてって、言ってるのに……こんな、焦らす、なんてぇ\nヒドイよぉ、団長、ヒドイ人だよぉ……！」,131801/fkg_131801_hscene023
mess,,あくまでコマチソウの身体を案じているに過ぎない。\nその言われようでは、こちらが悪いように感じてしまう。,
mess,コマチソウ,「んぁっ、だって、そう、じゃないかぁ……！\nい、痛くして欲しいのに……こんな、はぅ、優しくなんてぇ」,131801/fkg_131801_hscene024
mess,コマチソウ,「うぅ、いつ……？　いつになったら、痛く、してくれるの……？\nおまんこ、イジメて、欲しいよぉ……！」,131801/fkg_131801_hscene025
mess,,こちらを責め苛むコマチソウ。\nだが、彼女は気づいているだろうか。,
mess,,まるで自分はヒドイことをされているのだと、\nそう言い聞かせるような言葉の数々。,
mess,,それを口にするたびに、あどけない膣肉に快感が走る。\nもうすでに、彼女の秘所は濡れきっていた。,
mess,コマチソウ,「うぅ、見てぇ、見てよぉ、おまんこ泣いちゃってるぅ\nおちんちん欲しい欲しいって、おまんこ泣いちゃってるぅ\nはぁっ、やぁっ、もどかしい、よぉ……！」,131801/fkg_131801_hscene026
mess,,訴える耳元に、そっと囁く。\n感じているのではないかと。,
mess,コマチソウ,「感じて、る？　それ、何……？\nゾワゾワしてるのとか、ゾクゾクしてること？」,131801/fkg_131801_hscene027
mess,,徐々に、徐々に挿入を深くしながら、そうだと答える。\nコマチソウは、希望とは真逆のことに快感を覚えていた。,
mess,コマチソウ,「それは……うん、そう、かも……\nおちんちん、欲しいところまで来なくて……\nそれで、なんだ……ゾクゾク大きくなってたし……」,131801/fkg_131801_hscene028
mess,コマチソウ,「そっかぁ、これが気持ちいいってこと、なんだぁ\n団長が教えてくれるって言ったの、これ、なんだぁ」,131801/fkg_131801_hscene029
mess,,幼さを残した表情に喜色が広がる。\n官能に蕩けたあどけない頬に、こちらの興奮が膨張する。,
mess,コマチソウ,「んぅっ、おちんちん、おっきくなった……えへへ\nでも、もう激しくしてなんて言わないよ……？\n焦らして貰った方が、気持ちいい、もんね」,131801/fkg_131801_hscene030
mess,コマチソウ,「ね、団長、おちんちん、奥まで入れないでね？\n今みたいに、入り口だけ、ズリズリ、して……？」,131801/fkg_131801_hscene031
mess,,残念ながら、そのおねだりには応えられない。,
mess,コマチソウ,「ふぇ、なんで……んぁ、ふぅぁぁぁぁぁ！？\nやっ、おちんちん、奥まで……なん、でぇ！？」,131801/fkg_131801_hscene032
mess,コマチソウ,「やぁっ、ダメぇ、はげ、しいぃ！\nちっちゃなおまんこ、めちゃくちゃに、なるぅ……！\nやぁっ、団長……苦しいよぉ！」,131801/fkg_131801_hscene033
mess,,抽送に泡立つ結合部を見下ろし、コマチソウが叫ぶ。\nそれを無視して、抱いた彼女を人形のように動かす。\nこの強引さの意味は、彼女にもすぐに通じていた。,
mess,コマチソウ,「はぁっ、はんんんん！？　あぅっ、うぅぅぅッ！\n団長、やっぱ、意地悪だぁ……！」,131801/fkg_131801_hscene034
mess,コマチソウ,「奥まで欲しい時に、奥まで、くれないで……！\n焦らして欲しくなったら、こんな、激しく……！\nんぁっ、うぅぅ、あたし、それで気持ち良くなっちゃってるぅ！」,131801/fkg_131801_hscene035
mess,コマチソウ,「はぁっ。はぁっ、あぅ、団長、団長……！\n悪い男だよぉ、団長、悪い男……だぁ！\nあたしに、ヒドイことする、悪い、男ぉ！」,131801/fkg_131801_hscene036
mess,,願いを無視された方が被虐趣味の彼女は昂る。\n同時にこちらも、すでに我慢の限界だった。,
mess,,やがてその甲斐あってか、\nコマチソウの嬌声が切羽詰まったものとなっていた。,
mess,コマチソウ,「ふぁっ、うぅ、なんか、来るぅ！\n変なの、来るぅ！　ダメ、団長、団長ぉ！\nあぅぅ、おまんこ震えて、うぅ、怖いのぉ！」,131801/fkg_131801_hscene037
mess,コマチソウ,「おちんちん、とめ、てぇ！　ビリビリ、おっきくて！\nやだぁ、ダメぇ、ダメぇ、んぁっ、んんん！\nもう、おまんこイジメない、でぇぇぇぇぇぇ！」,131801/fkg_131801_hscene038
effect,5,,
effect,4,,
image,hscene_r18/r18_131801_001,,
effect,3,,
mess,,小柄な膣内が絶頂と共に肉棒を締め上げる。\nその圧力に逆らわず、狭い空間へと全て流し込んでいく。,
mess,コマチソウ,「んんぅぅぅぅ……ッ、おちんちん、ビクンビクンってぇ……\nビュウビュウ、なんか、んっ、んんっ……」,131801/fkg_131801_hscene039
mess,コマチソウ,「うぅ、あつい、よぉ……団長、なに、出したのぉ……？\nお腹、タプタプぅ……あぅっ、\nおまんこから、何か溢れてきたぁ……」,131801/fkg_131801_hscene040
mess,,収縮に押し出された精液が、結合部から染み出してくる。\nコマチソウは、それを不思議そうに眺めていた。,
mess,,荒い息をつく小さな肩越しに、一応釘を差しておく。\nあんな質問はもうしない方がいい。,
mess,コマチソウ,「平気、だよ……どういうことかは、悪い男の人が教えてくれたし\nしかも、気持ちよくも、してくれたし……\n団長……教えてくれてありがとう」,131801/fkg_131801_hscene041
mess,,そう無邪気に言われては、どうにも居心地が悪い。\nこれはどこかで埋め合わせした方がいいかもしれない。,
mess,コマチソウ,「それならさぁ……えへへ、何かお願いするかも、ね？\nその時はあたしの言うこと、聞いて欲しいなぁ～」,131801/fkg_131801_hscene042
effect,6,,
