mess,,今日の書類仕事は、正直まったく捗っていなかった。\n理由は簡単で、今日の執務を手伝ってくれているツバキの姿を、\n先程からずっと眺めてしまっているからだ。,
mess,ツバキ,「……団長、先程からまったく手が動いていないようですけど？」,111703/fkg_111703_hscene201
mess,,そんな可愛らしい姿を見てしまったら、働く気など失ってしまう。\n少しでも長くツバキの姿を見ていたい。\nそして出来ることなら、その姿に触れてみたかった。,
mess,ツバキ,「な、何を言っているんですか！　まだ日も高いのに……\n今日中に片付けておきたい書類があると、\nさっき言っていたじゃないですか、それはどうなったのですか？」,111703/fkg_111703_hscene202
mess,,呆れたように言うツバキだが、これは参った。\nそんな表情ですら今は美しいと思ってしまう。\nなんなら試しにもっと叱って欲しいくらいだ。,
mess,ツバキ,「なにをバカなことを言ってるんですか？\nそれじゃあいつまでたっても書類は片付きません\nまったく……しっかりしてくださいよ」,111703/fkg_111703_hscene203
mess,,本気で窘められてしまった。\n確かにこのままでは執務に支障がでてしまう。\n早いところ書類を片付けることにする。,
mess,,頭を切り替えようとするが、しかし中々集中できない。\nどうしたものかと溜息をつくと、ツバキも同じように溜息をついた。\n振り向くと、彼女は顔を赤らめてこちらに歩いて来た。,
mess,ツバキ,「しょうがないですね……けど……これも私の仕事、のようなものです\nいいですか？　勘違いしないでくださいね？\n今日は……その、特別、ですよ？」,111703/fkg_111703_hscene204
mess,,そう言うと、ツバキの白くしなやかな指がこちらの下半身に伸び、\nやがてゆっくりとした動作でベルトを緩ませた。,
effect,6,,
image,hscene_r18/r18_111703_100,,
effect,7,,
mess,ツバキ,「んっ、まったく……こんなに勃起させて……\nまだ日も落ちてない……しかも執務の真っ最中なんですよ？\n恥ずかしくはないんですか？」,111703/fkg_111703_hscene205
mess,,硬く勃起したペニスを見つめながら、ツバキが言う。\n多少なりとも恥ずかしさはあるものの、今はそれ以上に、\n目の前に居る彼女の美しい姿に目が眩むようだった。,
mess,ツバキ,「う、美しいって……そんな言葉も口にして……\n恥ずかしいとは思いませんか？　まったく……」,111703/fkg_111703_hscene206
mess,,それについては恥ずかしくはない。\n美しいものに美しいと言うことは自然なことだろう。,
mess,ツバキ,「そんなことはどうでもいいです……！\nそれよりも早く終わらせますよ？\nいつまでもこのままじゃあ、\n執務がおわりませんからね……んぅぅ」,111703/fkg_111703_hscene207
mess,,そう言うと、ツバキが腰を浮かしてペニスの先端を秘裂にあてがう。\n彼女の身体の中心にある窪みはすでに泥濘んでいるようだった。,
mess,ツバキ,「んっ、ふぁあっ……くぅぅ……おっきい……！\nああっ、このまま……挿れます……あああっ……！」,111703/fkg_111703_hscene208
mess,,ペニスの先端が窪みに埋まる。\nピッタリと閉じた膣道が開き、そのまま掻き分けるように奥へと入っていく。\n温かな感触に包まれたペニスは快感にビクンと大きく跳ねた。,
mess,ツバキ,「あんっ……んぅ、私のなかで、跳ねて……\nふふっ、本当に元気いっぱいですね……団長の……\n気持ちいいですか？　それじゃあ、このまま動きますよ……んっ」,111703/fkg_111703_hscene209
mess,,ゆっくりとツバキが腰を動かしはじめる。\nペニスの表面が撫でられる感触は非常に心地いい。\nこのままではすぐにでも果ててしまいそうだった。,
mess,ツバキ,「あんっ、んぅ、いいですから、我慢しないでそのまま出してください……\n早くスッキリして……執務に、戻らないと……あんっ！」,111703/fkg_111703_hscene210
mess,,そうはいかないと、腕を伸ばしてツバキの乳房に触れる。\n柔らかな感触はどんなに触っても飽きることはない。,
mess,ツバキ,「あっ、ううぅぅ……もうっ……あああ、\nそんな、えっちな触り方して……んぅぅ！！」,111703/fkg_111703_hscene211
mess,,なにより乳房を触られて恥ずかしそうにこちらを見つめるツバキの反応。\nこの彼女の反応を見るのがたまらなく好きなのだ。\nたまらなくなり、こちらからも腰を突き上げるように動かしはじめる。,
mess,ツバキ,「あぁぁ、ううぅぅ……ああっ、ちょっと、団長っ！\n私が、動きますから……んぅ、団長、……ああぁっ！\n動いちゃ……らめ、ですぅ……！！　ああぁっ！」,111703/fkg_111703_hscene212
mess,,乳房への愛撫と不意な腰の動きにツバキは嬌声を上げる。\nこちらに止まるよう求めてくるが、やめるつもりはない。\nそれにこの方がきっと早く気持ちよくなれるだろう。,
mess,ツバキ,「んぅぅ、そ、それは……そうですけど……ああっ！\nだめぇ……奥、すごい当たって……私っ……んぅぅ！」,111703/fkg_111703_hscene213
mess,,快感にツバキが身を捩る。\n乳房から手を離して、彼女の両手を握った。\n顔を見られないようこちらに身体を倒そうとする彼女の動きを、\nそうして止めることが出来た。,
mess,ツバキ,「あんぅぅ、だ、団長……？\nんぅ、これ、ああぁっ、いや……ああっ、んぅぅ……！！！」,111703/fkg_111703_hscene214
mess,,ツバキが自身のペニスで感じているところを、\nその表情をもっとよく見てみたかった。,
mess,ツバキ,「そんなこと、んぅぅ……なんてことしたがるんですか！？\nああっ、んぅぅ……！　だめ、そんな奥、突いちゃっ……！\nああぁっ……団長っ……はぁぁんっ……！」,111703/fkg_111703_hscene215
mess,,快感に艶やかな声を上げるツバキをまじまじと見つめる。\n結合部からは先程から彼女の愛液がとめどなく溢れ、\nブジュブジュと卑猥な音が響いていた。,
mess,ツバキ,「いやっ、ああぁ、そんな、見つめないでくださいっ……！\n私の、こんな、いやらしいところ……ああぁっ、だめぇ！\n見つめちゃ……ああぁっ、だめっ……ああっ！！」,111703/fkg_111703_hscene216
mess,,ビクビクと身体を反応させ嬌声を上げるツバキ。\nもう彼女の限界が近いことを知って、\n絶頂を迎える時はこちらにそれを教えるように言う。\nすると、切羽詰まった声で彼女はこちらを見つめた。,
mess,ツバキ,「んぅ、そ、そんなこと……ああぁっ、言われても……！\n私は……もうっ……ああぁっ、くぅぅ……！！\nああぁっ、団長っ……んぁああぁんっ！！」,111703/fkg_111703_hscene217
mess,ツバキ,「ああぁきちゃいましたぁ……ああぁっ、もうっ……！\nもうきてますぅ……！　私、ああっ、私もう……！\nイクッ……ああぁっ、イキますっ！！　ああぁっ！！」,111703/fkg_111703_hscene218
mess,,正直に答えるツバキの姿に、こちらももう限界だった。,
mess,ツバキ,「んっ……あぁ、手を……ああぁっ、手を握っててくださいっ！\nああぁっ、しっかり……ああぁ、握って……んぅぅああっ！！」,111703/fkg_111703_hscene219
mess,,ツバキの言葉にさらに力を込めてツバキの両手を握る。\n彼女の手はブルブルと震えている。\n同じように下半身にも力を入れて腰を上に突き上げた。,
mess,ツバキ,「私の、ことぉ……んぅ、ぬぁあっ、離さないでぇ……！\nんぁっ、ああぁ……イクッ……ああぁっ、団長っ……！」,111703/fkg_111703_hscene220
mess,ツバキ,「あぁっ、んぁあっ！！　イクッ……イクイクッ！！\nふぁっ、ああぁ……んあぁあああああっ……！！！！」,111703/fkg_111703_hscene221
effect,5,,
effect,4,,
image,hscene_r18/r18_111703_101,,
effect,3,,
mess,ツバキ,「んああぁぁ……はぁ、はぁ……あぁ……い、イッちゃいましたぁ……\nあっ、んぅぅ……はぁ、はぁ……んぅぅ！！」,111703/fkg_111703_hscene222
mess,,絶頂を迎えたツバキは背中を反らして顔をあげる。\n身体を微かに痙攣させ、深く熱い吐息を吐き出す。,
mess,ツバキ,「すごい、とっても……あぁぁ、気持ちよくて……\n頭の中、蕩けちゃいそうですぅ……んあっ、ああぁ……」,111703/fkg_111703_hscene223
mess,ツバキ,「団長に見られながら……んぅ、団長のおちんちんで、\nたくさん気持ちよくなっちゃいましたよぉ……はぁ、はぁ……」,111703/fkg_111703_hscene224
mess,,うっとりとした声音で呟くツバキ。\nこちらも最高に気持ちよかったと伝える。\nすると彼女はこちらを見つめ微笑んだ。,
mess,ツバキ,「そうですか……それは……それは、よか……た……」,111703/fkg_111703_hscene225
mess,,しかしすぐにその微笑みは消え、泣きそうな表情に変わる。\n真っ赤に染まった顔を見て、どうやら彼女が素に戻ったことを知る。,
mess,ツバキ,「なな……なんてことを……！\n私になんてことをさせるんですか！？\nこんな……恥ずかしいっ……！！」,111703/fkg_111703_hscene226
mess,,顔を真っ赤にして怒鳴る彼女にやりすぎたかと不安になる。\nまた調子に乗ってしまったと謝る。,
mess,ツバキ,「ううぅぅぅ……どうして私……\nこんな人を好きになってしまったんでしょう」,111703/fkg_111703_hscene227
mess,,ツバキの台詞にドキリとするが、なぜだろう、嬉しくもあった。\nともかくすまないと謝罪を繰り返す。\nするとツバキはピタリと身体の動きを止めた。,
mess,ツバキ,「いえ、謝罪など結構です……そういう意味ではありませんので\nその……じゃ……ないのです」,111703/fkg_111703_hscene228
mess,,消え入りそうな声でなにやらツバキが呟いた。\nやがて意を決したようにこちらを見据えると、\n彼女は顔を真っ赤に染めたままこう言った。,
mess,ツバキ,「団長にされたことが、嫌ではないから困っているのです」,111703/fkg_111703_hscene229
mess,,そう口にして不安そうな表情を浮かべたツバキを、そっと抱き寄せる。\n黙ってこちらの胸に顔を埋める彼女の頭を、優しく撫でた。,
effect,6,,
