mess,コランバイン,「団長しゃんが一番楽しいことって、なんでしゅか～？」,122901/fkg_122901_hscene001
mess,,いつも通りのニコニコ笑顔で訊ねてきたコランバイン。\n人を楽しませたい、自分で笑って欲しいと願う彼女らしい問いかけだった。,
mess,,だが、そのあまりにも無垢な姿に、悪戯心が湧いてしまった。,
mess,コランバイン,「んにゅ～？　団長しゃん、ほっぺムニムニでしゅ～？」,122901/fkg_122901_hscene002
mess,,愛らしい顔を両手で挟み、感触を味わうこと数秒。\n嫌がる様子のないコランバインを前に、悪戯心へと従っていった。,
mess,コランバイン,「ふみゅぅ……っ、んむぅ、じゅぷぅ……ら、らんひょうしゃぁん？\nあてと、チュー……したかった、れしゅかぁ？」,122901/fkg_122901_hscene003
mess,コランバイン,「んぅ、れんぶぅ……ペロペロしゃれてましゅぅ……んぅ、んんぅぅ？\nしょ、しょこは……らんちょうしゃん、ラメでしゅうぅ～！？」,122901/fkg_122901_hscene004
mess,,構わず、柔らかい唇をイジメながら指先を動かす。\nコランバインが股を締めるが、それでどうなるものでもない。,
mess,コランバイン,「んぁぁ、んぅ……はじゅかしいれしゅぅ……\nオマタ、コシュコシュぅ……、にゃにして……んぅ、んちゅぷぅぅ？」,122901/fkg_122901_hscene005
mess,,下着越しの秘裂へのノックと同時に、コランバインの舌を絡め取る。\n泳ぐ瞳と肌の震えが、彼女の戸惑いと混乱を教えてくる。,
mess,,だがそれでも、彼女は拒もうとはしなかった。\nむしろ、こわごわとこちらの舌に吸い付き、股の締め付けを緩めながら、\nひどく可愛らしい返答で応えてくれたのだった。,
mess,コランバイン,「ぷぁぁ……んぁ……いいれしゅよぉ……\nらんひょうしゃんが、楽しいなら……ちゅっ、ちゅうぷぅ\nよくわかんにゃいれしゅけどぉ……楽しませて、あげましゅぅ」,122901/fkg_122901_hscene006
effect,6,,
image,hscene_r18/r18_122901_000,,
effect,7,,
mess,,そのようなことを言われては、もはや悪戯では済まないのだった。,
mess,コランバイン,「ふぅぅ……っ、おちんちん、入ってきましゅぅ……！\nんぅぅ、んんぅぅぅぅ～！」,122901/fkg_122901_hscene007
mess,,年の割には小柄な痩身を抱えあげ、秘裂の奥を肉棒でかき分けていく。\nそのまま途中にあった抵抗ごと破ると、\nすぐさま浅い膣奥へと辿り着いていた。,
mess,コランバイン,「んんぁ、はぁ、あぁ……んぅ、お腹、ジンジンしましゅぅ～……」,122901/fkg_122901_hscene008
mess,,だが、それだけではないだろう。仕込みはしておいた。\n囁きかけると、後ろ髪が鼻先を撫でる。\n頷いたのだ。,
mess,コランバイン,「んぅ……そうでしゅぅ……\nお腹、パンパンで……おちんちん、ずっぷしなのに……\nあんまり……痛くないでしゅ……」,122901/fkg_122901_hscene009
mess,コランバイン,「けどぉ……うぅ、恥ずかしいでしゅよぉ～\nこんな格好……赤ちゃんみたいでしゅぅ～！\nあたしは、ピエロで……赤ちゃんじゃないでしゅ～！」,122901/fkg_122901_hscene010
mess,,耳まで赤くして、ピエロが四肢をギュッと縮こめる。\nまるで見せつけられる結合部から、少しでも遠ざかるように。,
mess,,そんな姿が、背徳感と興奮を煽り、悪戯心を助長してくる。\nたまらず、ならばやめようかと問いかけてしまう。,
mess,コランバイン,「そ、それは……！」,122901/fkg_122901_hscene011
mess,,こちらは楽しく嬉しい状況だが、\nコランバインが応えてくれないのであればやめる他ない。,
mess,コランバイン,「や、やめなくていいでしゅ！\nむ、むしろ……もっと色々やっていいでしゅよぉ！」,122901/fkg_122901_hscene012
mess,コランバイン,「さっきのは嘘！　嘘でしゅ！\nピエロは、ああいうこと言うもんなんでしゅ！\nほら、さっさと続けるでしゅ～！」,122901/fkg_122901_hscene013
mess,,予想通りの返答である。\n可愛いことこの上なく、たまらず結合部へと指が這い寄っていく。,
mess,コランバイン,「ふぅぅっ、んんぁ……あぁ、団長しゃんの指ぃ……！\nあ、あたしのオマタ、またイジイジぃ……やぁ～、やぁ～でしゅぅ～！？」,122901/fkg_122901_hscene014
mess,,具体的に教えて欲しい。\nそれでこちらは、より楽しむことが出来る。,
mess,コランバイン,「わ、わかりましたぁ……っ\nんぅ、いいでしゅぅ……言って、あげましゅ……！」,122901/fkg_122901_hscene015
mess,コランバイン,「あたしの、オマタ……っ、おちんちん刺さってるとこ……\nクチュクチュって、撫でてるでしゅぅ……っ\nそのまま……んぅ、お腹の方、なぞって……\nふぁぁ……っ、そこも、弄ってるでしゅぅ！」,122901/fkg_122901_hscene016
mess,コランバイン,「なんか……変な感じ、するでしゅぅ……っ\nお腹の上から、おちんちんナデナデしてるみたいで……っ\n団長しゃんの、おっきいの……いっぱい感じちゃうでしゅぅ～！」,122901/fkg_122901_hscene017
mess,,報告が、双方の性感を高めていった。,
mess,,コランバインの愛液が増え、あどけない肉襞がほぐれていき、\n報告が導く想像に、こちらもまた息が荒くなっていく。,
mess,コランバイン,「んぅ……団長しゃん、ハアハア……してるでしゅぅ……\nこ、興奮してるでしゅかぁ……？」,122901/fkg_122901_hscene018
mess,,返答する時間すら惜しく、\n代わりに指の位置を戻し、ある言葉を教えてしまう。,
mess,コランバイン,「お、おまんこ……でしゅかぁ？」,122901/fkg_122901_hscene019
mess,,知らないとわかる口ぶり。\nだが、抱え上げた肌の温度は上がる。\n甘やかな羞恥の熱だった。,
mess,,言って欲しい。\n囁くと、コランバインの後ろ髪が再びこちらの鼻先を撫でてくれた。,
mess,コランバイン,「お、おまんこ……おまんこ、でしゅぅ……」,122901/fkg_122901_hscene020
mess,コランバイン,「あて……おまんこに、おちんちん挿れちゃってましゅぅ……\n団長しゃんの太い指で、おまんこ弄られて……\n変なこと……いっぱい、されちゃってましゅ……」,122901/fkg_122901_hscene021
mess,,背筋が、一気に粟立った。\nたまらず、コランバインの身体を揺り動かしていく。,
mess,コランバイン,「ふぅ……っ、んんぁ！　んぅ、おまんこ……めくれちゃってましゅぅ～！\nふあああっ、ああああ！　ズリズリ、こすれて……っ、あんぅ、んんぅぅ！\nおまんこぉ、変でしゅぅ！　グチュグチュでしゅぅ～！」,122901/fkg_122901_hscene022
mess,,自主的な報告に、抱えた太ももへと力がこもる。\n思わず、自分で言って恥ずかしくはないのか、\nなどとひどいことが口をついて出る。,
mess,コランバイン,「あんっ、んんぅぅぅ～……！　は、恥ずかしいでしゅよぉ……！」,122901/fkg_122901_hscene023
mess,コランバイン,「けど、けどぉ……！\n団長しゃんが、楽しんでるのわかるからぁ……！\nもっと、楽しんで欲しいって……っ、思っちゃうでしゅぅ！」,122901/fkg_122901_hscene024
mess,コランバイン,「もっと、弄ってくだしゃい！　弄っていいでしゅぅ！\n芸人は、弄らせてやってなんぼだって……っ、師匠も言ってましたぁ！」,122901/fkg_122901_hscene025
mess,,それは恐らく意味が違うと思うが、今は無視しておこう。\nその代りに、愛撫を陰核へと移していく。,
mess,コランバイン,「ふんんぅぅ！？　んんぁ、あぁぁああ！？\nそこ、お豆ぇ……！？　なんか、ビリって……っ、んんぅ、んなああ！？」,122901/fkg_122901_hscene026
mess,コランバイン,「ク、クリトリスって、言うでしゅかぁ！？\nはあんぅ、んんぅぅ……っ、クリトリスぅ……！\nクリトリス、イジイジ……へ、変でしゅぅ！？」,122901/fkg_122901_hscene027
mess,,名前ついでに、その感覚は気持ちよさだと教え込む。\n無論、覚えてくれると非常に嬉しいと言い添えた。,
mess,コランバイン,「はあぅぅ、んんぅぅぅ！？　わ、わかったでしゅぅ！\nクリトリスぅ……っ、クリトリス気持ちいいでしゅぅ！\nいっぱいいっぱい……っ、気持ちいでしゅぅ！」,122901/fkg_122901_hscene028
mess,コランバイン,「おちんちんで、おまんこゴシゴシも……っ、めくれちゃうのすごいでしゅよぉ！\nクリトリスもしゅごいぃぃ～！\nはあぁ、あああ！　あたし、気持ちいい！　気持ちいいでしゅ～！」,122901/fkg_122901_hscene029
mess,,教えられ、叫び、それが理解と実感を生んで官能を呼ぶ。\n愛らしく絡みつく肉襞に処女の面影はもはやなく、\nただひたすらに男の欲を誘って絡みついてくる女の媚態。,
mess,,誘われるままに、粘膜摩擦と愛撫が激しさを増していった。,
mess,コランバイン,「ふああっ、ああんぅ、んんあああああああ！？\nジュボジュボぉ！　ジュボジュボすごいでしゅぅ！」,122901/fkg_122901_hscene030
mess,コランバイン,「団長しゃん、気持ちいいぃ……！\nあたし、おまんこ気持ちいいでしゅ！\nおちんちん気持ちいいぃ！　ふああっ！　ああああ！」,122901/fkg_122901_hscene031
mess,コランバイン,「んぅぅぅ、んんんぁあ！　団長しゃんも……っ、気持ちいいでしゅかぁ！？\nあたし、ちゃんと……楽しくさせて、あげられてましゅかぁ！？」,122901/fkg_122901_hscene032
mess,,抱擁と肉棒に力を込め、無論であると答えを返す。,
mess,,だから、一緒に気持ちいい居場所に行こう。\n快感に染まった意識のまま誘いかけると、コランバインは素直に答えてくれた。,
mess,コランバイン,「ふあああ、あああああああ！\n行くぅ、行きましゅぅ……！　団長しゃんと、気持ちいいとこ行くぅ！\nおちんちん、おまんこぉ……！　ズボズボされて、あたし、あたしぃ！」,122901/fkg_122901_hscene033
mess,コランバイン,「行くぅ……！　あたし、もう……行くでしゅぅぅぅぅ！\nふああああっ、あああぁぁぁぁぁぁ～～～……！」,122901/fkg_122901_hscene034
effect,5,,
effect,4,,
image,hscene_r18/r18_122901_001,,
effect,3,,
mess,コランバイン,「ふぅぅぅ……っ、んんんんぅぅぅぅぅ～～～～……！？」,122901/fkg_122901_hscene035
mess,,四肢を絞り込み、コランバインが初めての感覚に耐えていく。\nその緊縮を存分に味わいながら、\n彼女の膣奥へと精を噴き上げていった。,
mess,コランバイン,「んぅぅ、んんぁ……だ、団長しゃ～ん……\nあたし……一緒に、行けたでしゅかぁ……？」,122901/fkg_122901_hscene036
mess,コランバイン,「気持ちいいとこ、一緒にぃ……\nおにゃかぁ、あちゅいのぉ……一緒に、行けたからでしゅかぁ……？」,122901/fkg_122901_hscene037
mess,,精液で汚れた結合部を眺め、訊ねてくるコランバインにそうだと返した。,
mess,,そして、おかげでこちらはとても楽しかったと鼻先で後ろ髪を撫でてあげると、\n彼女は嬉しげに微笑んでくれたのだった。,
mess,コランバイン,「ならぁ、よかったでしゅぅ……♪\n恥ずかしかったり、なんだりで……よく、わからなかったでしゅけどぉ……\n団長しゃんが嬉しいなら……あたしも、嬉しいでしゅ……♪」,122901/fkg_122901_hscene038
mess,コランバイン,「また、やらせてあげましゅねぇ……？\nおちんちん、ズボズボ……団長しゃんが喜ぶなら……\nあたし、好きになりましたぁ……♪　えへへへ～……♪」,122901/fkg_122901_hscene039
effect,6,,
