mess,ツキミソウ,「団長さん、どうか……遠慮なさらずに……」,124301/fkg_124301_hscene201
mess,,ツキミソウに手を引かれ、寝室へと向かう。,
mess,ツキミソウ,「私にできることなら、何でもいたしましょう\nすべては団長さんが思うがまま……\n今宵の私は、あなただけのもの……」,124301/fkg_124301_hscene202
mess,,ツキミソウが微笑んだ。\nそして月明りの下で、艶やかな黒髪を翻しながら、ベッドに倒れ込んだ――。,
effect,6,,
image,hscene_r18/r18_124301_100,,
effect,7,,
mess,ツキミソウ,「失礼、します、団長さん……\nんぅ、んくぅぁぁぁぁぁぁ……」,124301/fkg_124301_hscene203
mess,,ツキミソウが腰を下ろし、陰茎を迎え入れてくれる。,
mess,ツキミソウ,「はぁっ、はぐぅ……あぁ、団長さん、団長、さん……ッ\nとっても、たくましい、です……」,124301/fkg_124301_hscene204
mess,ツキミソウ,「私の中、いっぱい、広がって……\nふぁっ、んぅ、んんんん～……！」,124301/fkg_124301_hscene205
mess,,ジクジクと熱を持った膣肉に包まれていく感触。\n声が詰まり、痺れが全身へと広がっていく。,
mess,ツキミソウ,「んっ、んぅぅぅぅ……ふぅ、ふぁ、あぁぁ」,124301/fkg_124301_hscene206
mess,,天を突く肉棒へ身体を沈めながら、\n透き通るような肌が痙攣を走らせる。\nそれでも、交わした視線は途切れることはなかった。,
mess,ツキミソウ,「んぅぅ……はぁ、はぁ、団長、さん……\n全部、入りました、よぉ……？」,124301/fkg_124301_hscene207
mess,,柔らかい彼女の尻肉が足の付け根へと辿り着く。\n荒い吐息には、すでに十分な熱が込められていた。,
mess,ツキミソウ,「お仕事でお疲れ、でしたのに……\nこんなはしたないお願い、\n聞いてくれて、ありがとう、ございます……」,124301/fkg_124301_hscene208
mess,,それがこうして交わっている理由だった。,
mess,ツキミソウ,「私、我慢、出来なくて……\n団長さんに、求められた夜のことが、忘れられなくて……」,124301/fkg_124301_hscene209
mess,ツキミソウ,「それで……はぁ、はぁ、それで……」,124301/fkg_124301_hscene210
mess,,それ以上は言う必要はない。\nそう思い、こちらからも彼女を求める。,
mess,ツキミソウ,「ふぁっ、んぅ、団長、さぁん……\nんぅ、はぁ、はぁ、胸、今日も、触ってくれるん、ですね……？」,124301/fkg_124301_hscene211
mess,,下から支えるように、乳房へと掌を這わせる。\nわだかまる緊張をほぐすように、優しく全体を撫で回していく。,
mess,ツキミソウ,「やっぱり……はぁ、幸せって、思ってしまい、ます……\n団長さんの手、んぅ、身体も、あそこも震え、ちゃう」,124301/fkg_124301_hscene212
mess,ツキミソウ,「も、求められるの、嬉しい、です……\n嬉しく、嬉しく、て……\n私からも、団長さんが、欲しくなっちゃい、ます……ッ」,124301/fkg_124301_hscene213
mess,,乳房を揉まれながら、ツキミソウが上下に抽送を開始する。,
mess,ツキミソウ,「はっ、はぁっ、あぁ、あぁぁぁぁぁ……ッ\n今日は、私ぃ、んぁっ、んぅぅぅ……！」,124301/fkg_124301_hscene214
mess,ツキミソウ,「団長さんに……いっぱい、いっぱい……！\n甘えちゃっても、いい、ですかぁ……？」,124301/fkg_124301_hscene215
mess,,四肢に力を込め、肉棒をしゃぶるツキミソウ。\n意識に絡みつく切なげな喘ぎが、腰の疼きをますます強くする。,
mess,ツキミソウ,「ぐぅ、ひっ、ひぅ、あっ、あぁぁ、あそこ、また広がって……！\n許して、くれるん、ですね？」,124301/fkg_124301_hscene216
mess,,遠慮がちな彼女に頷いてみせる。\n断る理由など、どこにもなかった。,
mess,ツキミソウ,「えへ、えへへへ……んぅっ、お許し、もらえ、ましたぁ……」,124301/fkg_124301_hscene217
mess,ツキミソウ,「はぁ、はぁ、じゃぁ……んっ、失礼、します……ちゅっ」,124301/fkg_124301_hscene218
mess,,吹っ切れたように、ツキミソウがこちらの唇を求めてくる。,
mess,ツキミソウ,「ちゅぅ、ちゅぅ、ふぁっ、んっ、んん……\nもっと奥、奥にぃ……ちゅぅ、んむぅぅ……！」,124301/fkg_124301_hscene219
mess,ツキミソウ,「じゅぷぅ、んむっ、ふぁ……ちゅ、んじゅぅ\nぷちゅぅ、んじゅぅ、ちゅぱぁ、甘い、れすぅ\nらんちょうさんのらえき、んむぅ、ぷちゅ、ちゅぅ、じゅぅ」,124301/fkg_124301_hscene220
mess,,ついばむようなキスから、濃厚な口づけへ。\n我慢できないとでも言うように、深く深く粘膜を絡ませてくる。,
mess,ツキミソウ,「欲しいぃ……下さい、もっとくらはぁい\n唾液もぉ、舌も、いっぱい、わらし、欲しい、れしゅぅ」,124301/fkg_124301_hscene221
mess,,苦しい体勢だろうに、\n彼女はキスをしながらも抽送を止めなかった。\n肉棒と舌、そのどちらも懸命に貪ってくれる。,
mess,,乳首を揉みほぐしながら、\nこちらも必死の貪欲さを受け止めていく。,
mess,ツキミソウ,「んぅ、気持ちいいの、止まりません……\nキスも胸も、あそこも……熱く、なって……\nはしたない、はしたない、のにぃ……ふぁ」,124301/fkg_124301_hscene222
mess,ツキミソウ,「ちゅっ、じゅっぷ、んぅ、じゅぅ、ぺちゃ、むじゅぅ\nもっろぉ、飲みたい……団長さんの全部、欲しい……\nちゅぅ、ぷちゅぅ、ぷぱぁ、んっ、んんん～！」,124301/fkg_124301_hscene223
mess,,蕩けた声と瞳。火照った口腔と肌。\n口を求め、陰茎をしごき、乳首をこすられ乱れ喘ぐツキミソウ。,
mess,,清楚な普段とのギャップに欲望が際限なく膨らむ。\n抑えられず、腰が膣奥を突き上げ始めた。,
mess,ツキミソウ,「ふぁんん、はぁ、団長、さん……んぅ、んんん！\n少し、待って……あっ、ああん！　ダ、ダメェ……！」,124301/fkg_124301_hscene224
mess,ツキミソウ,「キス、出来なく、なっちゃうぅ……！\n私、まだしてたい、のにぃ……！」,124301/fkg_124301_hscene225
mess,,奥への突入を受け、口が名残惜しそうな糸と共に離れてしまう。\n申し訳ないと思いつつも、しかし抽送は止められなかった。,
mess,ツキミソウ,「んぁっ、そんな顔、あああっ、しないで、ください……！\n我慢、出来なくなっちゃったん、ですよね？」,124301/fkg_124301_hscene226
mess,ツキミソウ,「私と、一緒……はぁっ、んっ、ぐぅぅ……！\n悦んでるあなたを、感じられて……う、嬉しい……」,124301/fkg_124301_hscene227
mess,,肉棒に翻弄され、ツキミソウの肢体が躍動する。\nその光景に、自然と目が奪われてしまった。,
mess,ツキミソウ,「好きな方に、求め、られて……自分も、求めて……\nあなたを感じられて、嬉しいん、です……！」,124301/fkg_124301_hscene228
mess,ツキミソウ,「あなたが好きで、自分が気持ちよくしてあげられるって……\nはぁ、はぁ、んぁああ！　わ、私、幸せ、で……！」,124301/fkg_124301_hscene229
mess,,窓からの月に照らされ、\nツキミソウの痴態が夜の部屋に浮かび上がっていた。,
mess,,汗に濡れた肌が白く輝き、\n乱れ広がる髪が柔らかな光を受け止める。\nその官能的で神秘的な光景に、心が強く魅せられていく。,
mess,ツキミソウ,「はぁっ、はぁ、あなたの視線、感じ、ます……！\nもっと見て、下さい……あなたを、はぁんっ、感じ、たいです……！」,124301/fkg_124301_hscene230
mess,ツキミソウ,「あなたと、んぅ、気持ちよく、なってる、私を……\nたくさん、見て、ください\n私、あなただから、こんなはしたなく、なれてるん、です！」,124301/fkg_124301_hscene231
mess,,互いの律動がグチュグチュとかみ合い、\n夜のしじまに卑猥な音が響き渡る。\n溢れて濡れた肉の襞が快感を訴えていた。,
mess,ツキミソウ,「ああっ、ああっ、お慕いしてます、団長、さん……！\nお腹、掻き回されて、んぁ、幸せ、です……ッ！」,124301/fkg_124301_hscene232
mess,ツキミソウ,「ふぁっ、はぁぁっ、幸せ、過ぎて、私、もう……！\n団長、さん、団長さぁん……ふぁあああ！」,124301/fkg_124301_hscene233
mess,,蜜壺がペニスを絞り、こちらを求めてくる。\n促すような蠢動に、白いよどみが尿道を駆け上っていった。,
mess,ツキミソウ,「そのままぁ、出してくださいぃ……！\n子宮も、はぁ、待ってるん、ですぅ！\nあなたの、子種、欲しがって、ふる、えて……！」,124301/fkg_124301_hscene234
mess,ツキミソウ,「はぁっ、はんん、来てぇ、来てぇ……！\nあなたで、私を満たしてぇ、いっぱいに、して下さいぃ！」,124301/fkg_124301_hscene235
effect,5,,
effect,4,,
image,hscene_r18/r18_124301_101,,
effect,3,,
mess,ツキミソウ,「ああっ、んぅぐぅぅ……！\nあっ、はあぁぁぁぁぁぁぁぁ……！」,124301/fkg_124301_hscene236
mess,,勢い良く弾き出される大量の精液。\nそれを受け止めながら、ツキミソウが全身を痙攣させていく。,
mess,ツキミソウ,「あ、あぁぁぁ……出て、ますぅ……\nどく、どくってぇ……子種ぇ、\nお腹の中、泳いでるの、分かり、ますよぉ……」,124301/fkg_124301_hscene237
mess,ツキミソウ,「はぁ、し、子宮、溺れちゃいそう……\nあぁ、まだ、入ってくるぅ……」,124301/fkg_124301_hscene238
mess,,絶頂に堪えながら、ツキミソウが下半身を密着させる。\n腰を揺すり、射精中の肉棒を揉みほぐしてくれた。,
mess,ツキミソウ,「全部、出るまで……こうさせて下さい\n団長さんの子種、一滴だって残したく、ありません……」,124301/fkg_124301_hscene239
mess,,甘やかすように囁かれ、全てを彼女に委ねてしまう。\n心地よい安心感に、全身から力が抜けていくようだった。,
mess,ツキミソウ,「ふふっ……とても気持ちよさそうですよ、団長さん？\nおねだり許された上に、そんな顔まで見せられたら、私……」,124301/fkg_124301_hscene240
mess,,ポッと、頬を恥ずかしそうに染め、\nしかしどこか嬉しそうに微笑みが、月の中で浮かび上がっていた。,
mess,ツキミソウ,「また、はしたないこと、したくなってしまいます\nけど次は……団長さんからおねだり、して下さいね？」,124301/fkg_124301_hscene241
mess,ツキミソウ,「したくなったらいつでも、どこでだって……お受けしますから\nふふっ、約束、ですよ……団長さん？」,124301/fkg_124301_hscene242
effect,6,,
