mess,カランコエ,「お仕事終わった？　団長さん」,118103/fkg_118103_hscene201,
mess,,夜に訪ねてきたカランコエの問いに頷いてみせる。\nそろそろベッドに入って寝ようかと思っていたところだった。,
mess,,そう返すと、眩しいほどの満面の笑みが返ってきた。,
mess,カランコエ,「そっかそっか♪　じゃ、子作りしよっか♪」,118103/fkg_118103_hscene202,
mess,カランコエ,「……ん？　どうしたの？　なんかポカンってしてるけど……\nまぁ、いいや\nさ、ベッドに行こ？　子作り子作り～♪」,118103/fkg_118103_hscene203,
mess,,あまりにも気軽な誘い文句に唖然とし、\nなんと返していいか全くわからない。\nしかしカランコエは一切頓着せず、\nピクニックにでも出かけるようにこちらをベッドへと誘っていった。,
mess,,そして気づけば服を脱がされ、彼女に跨がられていた。,
mess,カランコエ,「んぅ……ちゅぅ、ちゅっ、ちゅぷぅ……♪\nやっぱり、思ってた通りぃ……キスも、しゅきぃ……ちゅぅ、ちゅぷぅ♪\nキスしてるだけでお腹の奥、熱くなっちゃうぅ……♪\nちゅぷぅ、じゅぷぅぅ、んぁ……らんちょうしゃん、しゅきぃ、しゅきぃ♪」,118103/fkg_118103_hscene204,
mess,カランコエ,「このまま……おっぱいも、気持ちよく……してあげるぅ♪\n舌と舌、クチュクチュしながら……らんひょうしゃんの乳首クリクリするよぉ？\nんぅ、んぁ……じゅぷぅ、んんぁ……気持ちいいれしょぉ？\nこの前のぉ……お礼らよぉ？　じゅぷっ、んみゅぅ、れろれろぉ♪」,118103/fkg_118103_hscene205,
effect,6,,
image,hscene_r18/r18_118103_100,,
effect,7,,
mess,,そのように愛されては、唖然としたままでいられる訳がない。\n陰茎はたちまち猛々しくなり、\n身体も吐息も獣のように熱くなっていった。,
mess,カランコエ,「えへへ……そろそろ、子作り本番だね？\n今日は、私から……んぅ、んんぅぅぅ……っ」,118103/fkg_118103_hscene206,
mess,,自らも陶酔と緩んだ頬で微笑み、\nカランコエが濡れそぼった肉壷へと陰茎を導いていった。,
mess,カランコエ,「んぅ、おっきいい……♪\n中、掻き分けて……これだけで、私……もう、気持ちいい……っ」,118103/fkg_118103_hscene207,
mess,カランコエ,「けど、まだ……ダメだよね……？\nこんなの、まだ序の口なんだから……ふぁ、ああああああ！」,118103/fkg_118103_hscene208,
mess,,味わうような下降から一転、\n待ちきれないとばかりに、カランコエの柳腰が一気に落下してきた。,
mess,,亀頭が子宮口に刺さる感触。\n待ち構えていたかのように、呑み込んだ陰茎に媚肉が殺到してきた。,
mess,,その貪欲さに、乳房を無意識に握り締めてしまった。,
mess,カランコエ,「んぅ……っ、だ、団長さん、どうしたのぉ……？」,118103/fkg_118103_hscene209,
mess,,すでに、気持ちよすぎる。たまらずそう返した。,
mess,,カランコエの膣が、子宮が、肉棒を遠慮なしに貪ってくる。\n別の生き物のように蠢き、粘膜だけで精を搾り取るかのような媚態。\n力を込めねばその通りになるのは明白だった。,
mess,,正直、キスと愛撫で高められた身体には辛すぎる。\nまるで野獣に襲われているような心地であり、\nそんな想像に悪寒すら感じてしまう。,
mess,カランコエ,「もう……人を化物みたいに言わないでよぉ～」,118103/fkg_118103_hscene210,
mess,,唇を突き出し、カランコエが腰を蠢かせる。\n倍増した刺激に返答が喉で詰まり、掠れた声だけが転びでた。,
mess,カランコエ,「自分でも……どうにも、出来ないのぉ……んぅ、んんぅっ\n私も……あなたの赤ちゃん欲しいし……っ\nきっと、身体も……そうなんだよぉ」,118103/fkg_118103_hscene211,
mess,カランコエ,「でも……やっぱり、これも……\nそういうこと、なのかな……？」,118103/fkg_118103_hscene212,
mess,,要領を得ない物言いに、眼差しだけで問い返す。\n声を出せば、それだけで出してしまいそうだった。,
mess,カランコエ,「私の、身体が……団長さんの種、欲しがってる……\nきっと、私自身の心とは、違う理由で……\n私の子宮が、強い花騎士を、作りたがってるって、ことかもぉ……」,118103/fkg_118103_hscene213,
mess,,膣内の蠢動とは真逆の優しい腰使いを繰り返し、\nカランコエが濡れた眼に僅かな切なさを滲ませていた。,
mess,カランコエ,「多分だけど……はぁ、んぅ……\nだ、団長さんに……私の村のことは、話したよねぇ……？」,118103/fkg_118103_hscene214,
mess,,乳房を握り、歯を食いしばりながら、いつか聞いた話を思い出す。\n村の人達は代々、最強の花騎士になるべく\n過酷な修行をしていると聞いていた。,
mess,カランコエ,「あなたの種なら、きっと……それが出来る……\nこの前の中出しで……身体が、それを感じたのかも……\nはぁ、あぁ……もう、まただよぉ……」,118103/fkg_118103_hscene215,
mess,カランコエ,「やりたいことと、出来ることが、全然違う……\n武術の時と同じ……\n私は、戦いたくなんてないのに……身体は、戦うの得意で……\nえへへ……うまく、いかないねぇ……」,118103/fkg_118103_hscene216,
mess,,それは、彼女にしかわからない葛藤なのかも知れない。\n生来の気質と得意なことがズレている。\n心と身体、それぞれの求めるものが噛み合わない。,
mess,,誰しもある程度は思うことだろうが、\n特殊な生い立ちのカランコエはそれが際立っているのかもしれない。,
mess,カランコエ,「けど……んぅ、今だけは、負けないから……っ」,118103/fkg_118103_hscene217,
mess,,そう言って、カランコエが腰使いを変える。\nしゃぶるようなものではなく、\n穏やかに呑み込み、丹念に吐き出すような上下運動へと。,
mess,カランコエ,「はぅ……んぅ、団長さん、おっぱい……揉んでぇ？\nあなたと、愛し合ってるんだって、私に……教えてぇ？」,118103/fkg_118103_hscene218,
mess,カランコエ,「強い種なんかじゃなくて、私はあなたがいい……っ\nあなただから、あなたとの子どもだから……っ\n私は、妊娠したいのぉ……あんぅ、んんぅぅぅ！」,118103/fkg_118103_hscene219,
mess,,見せてくれる想いの強さに、乳房を愛することで応えた。,
mess,,硬くなった先端を擦り、柔肉を揉む。\n貪欲な蜜壺に耐えながらではあるが、\nやらなければならないことだった。,
mess,カランコエ,「んっ、はぁ……っ、いいよぉ……！\n気持ちいい……っ、おっぱい、好きぃ……！\nあなたに、触ってもらうの……大好きだよぉ！」,118103/fkg_118103_hscene220,
mess,カランコエ,「そのまま……いっぱい、愛してぇ……？\n好きなようにしていいから……っ、揉んでも、弄っても、平気ぃ……っ\n私のおっぱいは……団長さん専用なのぉ……！」,118103/fkg_118103_hscene221,
mess,,注がれる想いが、辛すぎる快楽を甘やかに彩ってくれる。\n総身を包むのはもはや悪寒ではなく、紛れもない多幸感だった。,
mess,カランコエ,「はぁ、はぁ……団長さん、気持ちいい……？\n私、ちゃんと……あなたのこと、気持ちよくできてるぅ？」,118103/fkg_118103_hscene222,
mess,カランコエ,「この前ので……全部、覚えたぁ……\nあなたの気持ちいいところ……覚えたからぁ\nだから……んぅ、どうかなぁ？　教えて、欲しいよぉ……っ」,118103/fkg_118103_hscene223,
mess,,頷き、声に出してみせた。\nこれ以上なく気持ちいいと。,
mess,,丹念に、優しく、徹底的に犯してくれる。\nすでに慣れきっている腰使いが幸せな興奮を呼び、\n彼女に愛してもらうことしか考えられない。,
mess,カランコエ,「えへへ……うん、私も……愛して、あげたい……♪」,118103/fkg_118103_hscene224,
mess,,嬉しげに膣内を締め付け、カランコエが微笑む。\n先程までの貪欲さとは違い、それは歓喜と幸福による反応だった。,
mess,,このまま導いて欲しい。\n潤んだ眼差しを見上げ、気づけばそう願っていた。,
mess,カランコエ,「じゃあ、また……\n今度も、絶対……奥に、いっぱい出してね？」,118103/fkg_118103_hscene225,
mess,,もはや堪えることも忘れ、必ず奥に出すと約束した。\n直後、カランコエが激しくも優しく、剛直を扱き上げていった。,
mess,カランコエ,「はあっ、あんぅ、んんああああ！\nはあぁ、んぅぅ、はあぁ、団長さん、好きぃ、好きだよぉ、好きぃ！\n出してぇ……いっぱい、出してぇ！　はあんぅ、んあああ！　あああ！」,118103/fkg_118103_hscene226,
mess,カランコエ,「全部、ちょうだい……！\n赤ちゃんの部屋ぁ……いっぱいにしてぇ！\nああっ、あんぅ、んぅああ！　はあぁ、ああああ！」,118103/fkg_118103_hscene227,
mess,,結合部がいやらしく泡立ち、腟内が射精を求めて微痙攣を起こす。\n野獣のようにではなく、愛しさを溢れさせて、\nカランコエが頂きへと引き上げてくれた。,
mess,カランコエ,「はあぁ、あああっ、あああああ！\n団長さん、団長さん、団長さん！\n好き、大好きぃ！　また、中に、いっぱい出してぇぇぇぇ！\n私を、孕ませてぇぇぇぇぇぇぇぇぇぇ！」,118103/fkg_118103_hscene228,
effect,5,,
effect,4,,
image,hscene_r18/r18_118103_101,,
effect,3,,
mess,カランコエ,「ふぅぅっ、んんぅぅぅぅぅぅぅ……♪\nあぁ、あぁぁ……奥、熱いぃ……熱いの、かかってるぅ……♪」,118103/fkg_118103_hscene229,
mess,,絶頂に蕩け、噴き上がる生殖液にカランコエが幸せをこぼす。\n魅入られるほどにいやらしく、美しい姿。\n欲望は止まらず、密着した結合部の中で、何度でも吐き出していった。,
mess,カランコエ,「はぁ、はぁ……えへへ、お腹、いっぱぁい……♪\n赤ちゃんの部屋……団長さんの子種で、たぷたぷだよぉ……♪\n約束……守ってくれて、ありがとう……♪」,118103/fkg_118103_hscene230,
mess,カランコエ,「一番奥で……いっぱい、出してくれた……♪\n……あれ？」,118103/fkg_118103_hscene231,
mess,,嬉しげに呟いていたカランコエが、そこで疑問符をこぼした。,
mess,,だが誰が答えるまでもなくそれは解消され、\nカランコエがうっとりと目を細めていく。,
mess,カランコエ,「えへへ……\nまだ、出し足りないんだね？　団長さん♪」,118103/fkg_118103_hscene232,
mess,,未だ興奮は冷めない。\n注いでくれた愛情と快楽が、身体と心の熱を高い位置で留めていた。,
mess,カランコエ,「だったら……んぅぅ……っ、んんぅぅ！」,118103/fkg_118103_hscene233,
mess,,抽挿が、再び始まる。\n察してくれたカランコエが、\n滾りを残した剛直を扱き上げ、呑み込んでくれた。,
mess,カランコエ,「いいよぉ……出してぇ！\nもっと、いっぱい……何度でも、妊娠させてぇ！\n私、産むからぁ……！　あなたそっくりの子、いっぱい産むぅ！」,118103/fkg_118103_hscene234,
mess,カランコエ,「心も、子宮も……っ、孕みたいって、言ってるのぉ！\n団長さん、好き、大好きぃ！　私を、孕ませてぇ！　はぁ、ああああ♪」,118103/fkg_118103_hscene235,
effect,6,,