mess,,アエオニウムは、霊視能力者だ。\nその能力をもって幽霊と対話し、\n彼女ら、もしくは彼らの未練の解消を使命としている。\nすでに知っている事実であり、無論把握もしていた。,
mess,,だがまさか、自分がそれに\n巻き込まれることになるとは思わなかった。,
mess,アエオニウム,「こんなことをお願いできるのは、あなたしかいなくて……\nあの、協力してもらっても……いいですか？」,148101/fkg_148101_hscene001,
mess,,向けられる上目遣いに、どう返していいか迷ってしまう。\n即決するには、内容が特殊過ぎるのだ。,
mess,アエオニウム,「改めて……お願いします\nそこにいる女の子の幽霊さんが、\nセックスが見たい見たいって聞かないんです\nだから……私としてくれませんか？ セ、セックスを……」,148101/fkg_148101_hscene002,
mess,,こんなことを頼んでしまってすみません。\n言外に伝えてくる普段とは違う態度を前に、断るなど出来るはずもない。\nこの身は、花騎士達の為にある騎士団長なのだ。,
mess,,けれどひとつだけ、確かめたいことがあった。,
mess,アエオニウム,「女の子の年齢？ ……あぁ、享年のことですね\nそれは聞いてませんけど……そうだ！\nねぇ、ちょっとこっちに来てくれる？ うん、私の前に立って？ そうそう……\n団長様、身長はだいたいこれぐらいです」,148101/fkg_148101_hscene003,
mess,,言って、アエオニウムが空中に掌を置いた。\n位置は、彼女のヘソの上辺り。,
mess,,突きつけられた事実にめまいがした。\nだが、もはや逃げ場などどこにもない。\n腹を決めるしかないのだった。,
effect,6,,
image,hscene_r18/r18_148101_000,,
effect,7,,
mess,アエオニウム,「ふぅぅ……んぁ、んぅ……\nズブズブ、入ってきて……んぅ、んぐぅ」,148101/fkg_148101_hscene004,
mess,アエオニウム,「あの子も、見ちゃってますぅ……っ\n私が、あなたに……処女を奪ってもらうとこ、見られちゃってますぅ……っ\nふぅぅ、んんぁあ！ ああんんぅぅぅぅうぅ……！」,148101/fkg_148101_hscene005,
mess,,抵抗を引きちぎり、一気に奥へと埋没させた。\n膣内は頑なで、けれどしっかりと濡れている。\n挿入前の愛撫と、恐らくは身体そのものの成熟が要因だろう。,
mess,,けれど、見ているという少女霊は成熟とは程遠い。\nその事実が全身を熱くさせていた。,
mess,アエオニウム,「ふぅ……んっ、中でおっきくぅ……んんっ\n団長様ぁ……興奮して、くれてるんですねぇ……？」,148101/fkg_148101_hscene006,
mess,,問いに頷き、彼女の頬を撫でる。\n破瓜の苦悶と共に、確かな喜びや性の熱も滲んでいた。,
mess,,彼女もまた、興奮しているのかもしれない。\n痩身に際立つ豊乳へと愛撫を移し、少女霊について問いかけた。,
mess,アエオニウム,「はぁ……んぅ……\nあの子は……今も、見てますよぉ……？\n興味津々って、感じですねぇ……♪」,148101/fkg_148101_hscene007,
mess,,まつ毛を震わせ、アエオニウムが視線を傍らに流す。,
mess,,ふたりだけしかいないはずの、ベッドの上。\nシーツも凹んでおらず、気配もない。,
mess,アエオニウム,「そこに座って、私と団長様の間に、顔を突き出して……\nあなたに揉まれてる、私のおっぱいを……じっくり、見てます……っ」,148101/fkg_148101_hscene008,
mess,アエオニウム,「もう、夢中って感じで……っ\nほっぺも、赤くて……\nなんだか、可愛いです……はぁ……あんぅ」,148101/fkg_148101_hscene009,
mess,,イメージが導かれ、挿入時と同じく、背筋を通って腰に熱を注ぎ込む。,
mess,,男を知らぬ少女に、性行為を見せつけている。\n生死を無視すれば、今の状況とはつまりそういうこと。\n広がる背徳感に、自然と腰が動いていった。,
mess,アエオニウム,「んっ……んぁ……いいですよぉ……っ\n大丈夫、ですからぁ……\nそのまま、いっぱい……擦りつけてください……っ」,148101/fkg_148101_hscene010,
mess,,緩慢な責めに喉を詰まらせ、促してくれるアエオニウム。\nこちらを見て、そしてそのまま見えぬ少女霊にも視線を送る。,
mess,アエオニウム,「はぁ……んぅ、ねぇ……どうかなぁ？ 成仏、できそう……？\n私も、はじめてだけど……エッチって、こういう感じ、なんだよぉ？」,148101/fkg_148101_hscene011,
mess,,教えてくれた身長から年齢を考えれば、\n今の状態でも十二分に刺激的なはずだった。,
mess,アエオニウム,「んぅ……んんっ……\nまだ、足りないの……？」,148101/fkg_148101_hscene012,
mess,,だが、そうは問屋が卸さないらしい。,
mess,アエオニウム,「お、おねえちゃんのおまんこが……\n極太おちんちんでグチャグチャになって、\n子宮がメス堕ちして、溢れるくらい中出しされるとこを見たい……？\n処女のまま死んだから、それぐらいじゃなきゃ成仏出来ないって……」,148101/fkg_148101_hscene013,
mess,,とんでもないマセガキだった。\nけれど、リクエストならば応えるべきだろう。,
mess,,だから、告げた。誰あろう少女霊に。\n今からアエオニウムを、そのようにしてみせると。,
mess,アエオニウム,「ちょっ……っ、だ、団長様！？\nふぅぅ、んむぅぅ！？」,148101/fkg_148101_hscene014,
mess,,見せてやればいい。\n見えぬ少女霊をすり抜け上体を倒し、\n舌を挿れながら吹き込んでいった。,
mess,アエオニウム,「ふぅぅ、んみゅぅ、んじゅぅぷぅ……っ、ふぁいぃっ、わかりました\nんぅ、ちゅぷぅ……きしゅも、はじめてですけろぉ……っ、がんばりましゅぅ」,148101/fkg_148101_hscene015,
mess,,一瞬目を見開き、アエオニウムは受け入れてくれた。,
mess,アエオニウム,「わらしは、あなたにぃ……んっ、中らし、してもらって……んぅ、ちゅうぷぅ\nメス堕ち、さしぇて、もらいましゅぅ……っんむぅ、じゅぷるぅ、じゅるぅぅっ」,148101/fkg_148101_hscene016,
mess,,少女霊に視線を流し、舌を絡ませ見せつけ、\n肉棒までもいやらしく締め付けてくれる。\n堪らず、全ての責めに熱がこもる。,
mess,,その熱が、アエオニウムを教材に見立てて、悦ばせていく。\nまるで、少女霊に性教育でも施すかのように。,
mess,アエオニウム,「ふぅ、んぅぅ！ んむぅ……っ、ふぅぅ、んむぅ、んみゅうぅ、んぅぅ！\nれんぶ、来てりゅのぉ！\n気持ちよくてぇ、とろけりゅぅ！ んむぅぅ、ちゅぷぅぅ！」,148101/fkg_148101_hscene017,
mess,アエオニウム,「ぷぁあ、あんぅ、ちゅぅぅ！ どっちもグチュグチュゥ……っ！\nこんなの、トロトロになりましゅぅ！ んむぅ、ちゅうぅうぅ、じゅぷぅぅぅ！」,148101/fkg_148101_hscene018,
mess,,メリハリの効いた女体が、淫靡に蕩けて堕ちていく。\n既に破瓜の苦悶はない。\nアエオニウムが、性の悦びへと急速に傾いていた。,
mess,,そしてその双眸は淫らに潤み、こちらを映し、時折少女霊を見る。\nふたつの穴を掻き回しながら、霊の様子を訊ねてみた。,
mess,アエオニウム,「顔がぁ、さっきより赤いですぅ……っ、んぅぅ、ちゅぅぅ、ちゅぷぅ！\n息も、荒くて……まだ、ちっちゃいのに……すごく、エッチな顔でぇ\nんぅ、ちゅぷぅ♪ あぁ、オナニー、しちゃってますよぉ♪」,148101/fkg_148101_hscene019,
mess,,ならば、更に見せてやりたい。\n理屈も理性も置き去りに、背徳的な欲望が暴走する。,
mess,アエオニウム,「ぷぁ……っ、だ、団長様ぁ……？」,148101/fkg_148101_hscene020,
mess,,口を離し、上体を戻すと名残惜しげな声。\n構わず、激しい抽挿を叩き込んでいった。,
mess,アエオニウム,「ふああっ、あんぅ、ああっ、あああっ！\n奥ぅ……んぅ、奥、すごいですぅ！\nはあぁ、ああっ、ああああんぅぅ！」,148101/fkg_148101_hscene021,
mess,,強烈な深刺しに弾けるアエオニウム。\nだが、本来の目的は忘れない。,
mess,,少女霊を見て、こちらを見て、\n感じる全てを雌の声に乗せて喘いでいった。,
mess,アエオニウム,「ふぁんぅ、んあああ！ 見てるぅ……？ ちゃんと、見えてるぅ！？\nおねえちゃん、気持ちいいよぉ！\n団長様に、ズボズボされて、気持ちいいのぉ！」,148101/fkg_148101_hscene022,
mess,アエオニウム,「おっぱいも、いっぱい揉まれて……っ\n乳首、ギュってされるのいいのぉ！\n太いの、勝手に食い締めちゃう！ んぅ、んんああ！」,148101/fkg_148101_hscene023,
mess,アエオニウム,「お、おねえちゃんねぇ？ わかっちゃうのぉ！\n中が、グチャグチャで……っ、身体が、メスになってるのわかるぅ！\n子宮が、悦んでるよぉ！ はああ、あああああ！」,148101/fkg_148101_hscene024,
mess,,まだ足りない。\n力強く責め立てながら、再び双方へと言葉を吐く。,
mess,,アエオニウムの中に、精液を吐き出すと。,
mess,アエオニウム,「ふああ、ああっ、はいぃ、はいぃ！\nはあ、あんぅ、んあああ！ 中に、いっぱい！\n溢れるぐらい、出してくださぁい！」,148101/fkg_148101_hscene025,
mess,アエオニウム,「私も、もうイクぅ！ イッちゃいますぅ！\nはじめてなのにぃ……っ、イクって、わかりますぅ！\n子宮が、団長様の精子期待してぇ……っ、ふああ、はああんぅ！」,148101/fkg_148101_hscene026,
mess,アエオニウム,「もう、ダメですぅ！ イクぅ！ イクイクイクイクイクゥ……！\n私ぃ……っ、あっ、ああ！ イッちゃいますぅぅぅぅぅぅぅぅぅ！」,148101/fkg_148101_hscene027,
effect,5,,
effect,4,,
image,hscene_r18/r18_148101_001,,
effect,3,,
mess,アエオニウム,「ふあああ、あああああぁぁぁぁぁぁぁぁぁ……！」,148101/fkg_148101_hscene028,
mess,,少女の視線を感じながら、アエオニウムの中に生殖液を吐き出す。\n背徳感が射精を後押しし、肉棒が何度でも脈を打っていった。,
mess,アエオニウム,「んぁ、はぁ……中ぁ、すごいぃ……\n子宮いっぱい、ドロドロでぇ……\n身体、悦んでぇ……あなたのものになって……悦んでますぅ♪」,148101/fkg_148101_hscene029,
mess,,余韻に沈むアエオニウムには多幸感があった。\n頬と目尻を緩ませるのは、性の悦びと好意の熱。,
mess,,そして当然、他の感情もある。\n視線がゆっくりと、少女霊の方へと流れていった。,
mess,アエオニウム,「はぁ、はぁ……成仏させて、あげられましたぁ♪\nというか……ふふ♪ 気づいてましたか、団長様ぁ……？」,148101/fkg_148101_hscene030,
mess,,汗で蒸れた髪を撫で、先を促す。\nすると、アエオニウムが再びこちらを見てくれた。,
mess,アエオニウム,「あの子の方が、早かったんですよ……？\n私達がイクよりも先に、成仏して、いなくなっちゃいました……♪」,148101/fkg_148101_hscene031,
mess,,それは色々な意味でもったいないし、残念だ。\n少女霊自身も膣内射精を見たいと望んでいたというのに。,
mess,アエオニウム,「ふふ……あなたとのエッチは、\nあの子には刺激が強すぎたのかも知れませんね♪\n流石は、私達の団長様……やっぱり、あなたにお願いしてよかったです♪」,148101/fkg_148101_hscene032,
mess,,役に立てたのなら幸いだ。\n微笑むアエオニウムに伝えて彼女を労り、そのままふたりで夜を過ごしていった。,
effect,6,,