mess,コキア,「こ、これが、団長さんのが……こほんっ」,142203/fkg_142203_hscene001
mess,,呆然と見つめていたコキアが、急に咳払いをする。\n一体、何を言いかけたのだろうか。,
mess,コキア,「な、なんもです……気にしねーでいいですって\n大したことじゃねーすから」,142203/fkg_142203_hscene002
mess,コキア,「そんなことより、今はもっと大事なことありますよね？\nえっと……いつでもいーすから」,142203/fkg_142203_hscene003
mess,,逸らされていた瞳が、おずおずと戻ってくる。\n顔と股間をちらちらと行き来しつつ、震えるものを絞り出してくれた。,
mess,コキア,「早く、してください……\nハカハカして、胸……苦しーです」,142203/fkg_142203_hscene004
mess,,ぎこちなく微笑むコキア。\nその固さを溶かすように頬を撫で、\n身体を押し倒していった。,
mess,コキア,「んっ……あたしのこと、たんと召し上がってください」,142203/fkg_142203_hscene005
effect,6,,
image,hscene_r18/r18_142203_000,,
effect,7,,
mess,コキア,「はっ、あぁぁぁ……っ」,142203/fkg_142203_hscene006
mess,,小さな唇から、低い声が押し出された。,
mess,,シーツを握り締め、挿入に耐えるコキア。\n薄い身体を痙攣させ、広がる異物感を懸命に耐えてくれる。,
mess,コキア,「はっ、はぁぁっ、だん、ちょうさん……\nあたし、うれしーですよ」,142203/fkg_142203_hscene007
mess,,こわばった表情が、笑みを作ってくれる。,
mess,コキア,「団長さんと、こう、なれて……んくぅっ\nうれしーです、ずっと、夢に、見て、ました……」,142203/fkg_142203_hscene008
mess,コキア,「一緒になれたらいいって……\nおっかねがったけど、考えるのやめらん、なかったです……」,142203/fkg_142203_hscene009
mess,,突き破られる抵抗からの苦痛。\n決してそれを訴えようとはしない。,
mess,,震える肌と詰まる声を必死に抑え、\n微笑みとともにこちらへの情を伝えてくれる。,
mess,コキア,「だ、から、気にせんで、いーすからね？」,142203/fkg_142203_hscene010
mess,,耐え忍ぶ姿に止まりかけていたこちらに、\nコキアはなおもそう言ってくれた。,
mess,コキア,「痛くなんて、ねーです……\n団長さんの、はぁ、はぁ、おっきーから、\nあたしのが、どでんしてるだけ……んぅ、んぅぅっ」,142203/fkg_142203_hscene011
mess,,シーツが衣擦れの音を出す。\nコキアがズリズリと背中を動かし、自らを肉棒へと押し込んでいた。,
mess,コキア,「入れて、ください……ちゃんと、奥、まで……っ\nあたしも、手ぇ、かします……んっ、くぅぅっ」,142203/fkg_142203_hscene012
mess,コキア,「腰振って、んぅぅっ、あたしンこと、味わって……\nそれで気持ちよくなって、くれれば……あたしは、それでいーです、からぁ」,142203/fkg_142203_hscene013
mess,,目の端から雫を落とし、それにも気付かず尽くしてくれる。\n彼女の献身を無駄にしない為にも、狭所を割り開いていく。,
mess,コキア,「んぅぅっ、ズブズブ、入って、はぁ、んんぁぁ……っ」,142203/fkg_142203_hscene014
mess,,もはや僅かだった空間が接近し、ゼロになる。\n鈴口に触れる肉の柔らかさが確かに感じられた。,
mess,コキア,「はぁ、はぁ、はぁ……んぅっ、先っぽ、当たって、ます\nはぁっ、けど、団長さんの、まだ……」,142203/fkg_142203_hscene015
mess,,全身で呼吸を整えながら、悲しそうな声を漏らす。\n視線は結合部へと注がれていた。,
mess,コキア,「入りきってねーです……\nはぁ、んぅぅっ、ちっちゃくて、申し訳ねーです」,142203/fkg_142203_hscene016
mess,コキア,「全部、挿れたかった、すよね……？\nそうしねーと、なんぼ腰振ったって、んっ、気持ちよくなれねーすよね？」,142203/fkg_142203_hscene017
mess,,泣き出しそうな瞳に、今でも十分気持ちいいと返す。\nそして彼女自身を気持ちよくしたいとも。,
mess,コキア,「へっ、あ、あたしのことは……\nんぅっ、はっ、だ、団長さん、そこ、はぁ……んぅ、うぅぅっ」,142203/fkg_142203_hscene018
mess,,穏やかな抽送とともに秘所を触られ、コキアが呻く。\n聞こえる低さを甘いものに変えるために、丹念に愛撫を行う。,
mess,コキア,「はぁ、はぁ、はっ、んんんぅぅっ、やぁ、腹、ザワザワって……っ\nんぁっ、これ、変な感じ、です……ッ」,142203/fkg_142203_hscene019
mess,コキア,「腹ン中まで、団長さんに、触られてる感じで……っ\nああっ、あぁぁぁっ、んぁっ、初めて、です、こんなの……っ」,142203/fkg_142203_hscene020
mess,,裏側で疼くものを溶かすように、掌全体を使って下腹部を優しく撫でる。\nそのたびにヒクつく肉壷が、不相応なものを締め付けてきた。,
mess,,その感触を自覚させるように、\n出し入れに歪む陰唇へ指を滑らせ、輪郭をなぞる。,
mess,コキア,「んんっ、んんぅ、はっ、はぁぁ、これぇ、なんで、すかぁ？\nジワって、来てて……はっ、んぅぅぅ」,142203/fkg_142203_hscene021
mess,コキア,「はぁ、あぁぁ、なんか、濡れてんの、分かり、ますっ\nわらしみてーに、漏らして……\nはぁ、これ、気持ちいい……んぅぅっ」,142203/fkg_142203_hscene022
mess,,染み出した愛液が指先に触れる。\n肉襞も控えめな蠢きを見せ、往復する肉棒を刺激してきた。,
mess,コキア,「はぁっ、団長さんの、ピクピク、してます……\nもっと、動きてーんなら……動いていーっすよ？」,142203/fkg_142203_hscene023
mess,,艶と甘さの混じった声が、もどかしげに問いかけてきた。\n緊張や強張りの消えた様子に胸を撫で下ろす。,
mess,,しかし、本当に大丈夫なのか。\nまだ何か我慢しているのかもしれない。,
mess,コキア,「だいじょーぶ、ですよぉ……\nたくさん、チョされたから、もう、トロトロですって\nだから、はぁっ、んぅぅっ、だからぁ……」,142203/fkg_142203_hscene024
mess,,快感を訴え、コキアがせがむ。\n肉棒を食い締め、膣肉で愛撫までしてくれる。,
mess,コキア,「オマタも、腹ン中も、んぅぅっ、全部、あげますんで\nなんぼでも、はっ、あぁぁ、腰振っていーですから」,142203/fkg_142203_hscene025
mess,コキア,「んぅ、はっ、あぁっ、あたしと一緒に……\nうんと、気持ちよくなってくださいよぉ」,142203/fkg_142203_hscene026
mess,,柔らかい言葉に、自然とグラインドが長くなる。\nコキアの中を確かに感じられるよう、穏やかに抽送していく。,
mess,コキア,「はぁっ、あぁぁっ、団長さんの、\nんぅぅっ、全部、感じ、て、あぁぁ」,142203/fkg_142203_hscene027
mess,コキア,「はっ、はぁっ、好き、ですよぉ、団長さん……っ\nもっと、あたしン中、感じて、欲しい、です……あぁぁあ」,142203/fkg_142203_hscene028
mess,,コキアの告白が、穏やかに胸へと染み込む。\n健気に蜜壺を窄めて締め付け、こちらの快感を彩ってもくれた。,
mess,コキア,「はぁっ、大好き、ですよぉ……\n団長さんのこと、はぁっ、んぅぅっ、今まで、我慢、してた、けど\nもう、全然、ダメ、です……っ」,142203/fkg_142203_hscene029
mess,コキア,「あたしンこと、想って、気持ちよくされた、からぁ……\nそれ、伝わって、伝わって……んぅぅっ、うれしいん、ですよぉ」,142203/fkg_142203_hscene030
mess,,言葉と快感に乗せ、伝えてくれる想いに感情が昂ぶる。\n肉棒は硬度を増し、より深くコキアの中を占領していく。,
mess,コキア,「はぁっ、んっ、くぅぅっ、気持ちいいの、はぁっ、あぁ\nもっと、来て、ください……っ」,142203/fkg_142203_hscene031
mess,コキア,「全部、団長さんのもの、ですンで……\nいっぱい、愛して、気持ちいいって、いっぱい、感じて……っ」,142203/fkg_142203_hscene032
mess,コキア,「あたしも、はぁっ、はぁぁっ、気持ちよく、なります、からぁ\nあぁ、感じて、感じて、ください……団長さんっ」,142203/fkg_142203_hscene033
mess,,潤んだ瞳で、こちらの顔を映す。\n広がる快感と抽送に身体を震わせながらも、決して視線を外そうとはしない。,
mess,,見つめ合ったままの睦み合いが、互いの官能を突き上げる。\n快感へと変わったそれに、\nコキアの声がどんどん甘くなっていた。,
mess,コキア,「んぅぅっ、感じてくれるの、分かり、ますぅ……っ\nあたしン中、気持ちいいってっ」,142203/fkg_142203_hscene034
mess,コキア,「あぁぁっ、いっぱい、腰振ってくれるの、幸せ、で……っ\nはぁっ、あたし、おかしく、なりそう、です……！」,142203/fkg_142203_hscene035
mess,,昂ぶる感情に、性感が止まらない。\n迫り上がった快感は、あと少しで溢れそうだった。,
mess,コキア,「団長、さん……一緒に、いて、ください……ッ\n最後まで、んぅぅっ、あたしが、おかしくなっても、一緒に……！」,142203/fkg_142203_hscene036
mess,,甘えるように訴えるコキアに、微笑みを返す。\n柔らかく突き込み、穏やかに彼女を爆ぜさせていく。,
mess,コキア,「あぁ、ぁぁああっ、一緒、一緒……！\n団長さんと、ずっと、んぅぅっ、はぁぁっ、んぅぅぅっ！」,142203/fkg_142203_hscene037
mess,コキア,「はぁ、あぁ、来るぅ、おかしくなるの、来ちゃうぅ……！\nは、離さないで、んぁぁぁっ、団長、さん……！」,142203/fkg_142203_hscene038
effect,5,,
effect,4,,
image,hscene_r18/r18_142203_001,,
effect,3,,
mess,,共に迎えた絶頂で、お互いの感覚が爆発する。,
mess,コキア,「ああああああぁぁぁぁぁぁぁぁぁぁ……！」,142203/fkg_142203_hscene039
mess,,足の指を握り締め、コキアが快感を叫ぶ。\n合わせて収縮する膣の中へと、\n精液を叩きつけていく。,
mess,コキア,「んぅぅっ、はぁっ、はぁ……\nあ、あったかいの、当たって、ますぅ……」,142203/fkg_142203_hscene040
mess,コキア,「腹ン、中で、団長さんの、いっぱい、跳ねて……\nんぅ、ビュッ、ビュッて……\nはぁ、はぁ、幸せ、ですよぉ……」,142203/fkg_142203_hscene041
mess,,掴んでいたシーツをゆっくりと離し、コキアが頬を緩ませる。,
mess,,見るだけで微笑んでしまうほど、\nそれは幸せそうな表情だった。,
mess,コキア,「はぁ、はぁ、きっと……あの夫婦さんたちも、\nこういう風に、幸せになってたんすね……」,142203/fkg_142203_hscene042
mess,コキア,「あたしも、ああなりたい、です……\nいつも一緒で、仲良くて……笑顔で、笑い合って」,142203/fkg_142203_hscene043
mess,,思いを馳せるような瞳に、充足感を覚える。\n彼女が欲しかったものをどうやら与えることが出来たようだった。,
mess,コキア,「へへっ……また、しましょ、団長さん？\nあたし、勉強しておきますんで……」,142203/fkg_142203_hscene044
mess,コキア,「それで次も……いっぱい、気持ちよくなってたんせ♪」,142203/fkg_142203_hscene045
effect,6,,
