mess,ヘンルーダ,「えっと……その、こ、告白、しちゃおうかな……と\n団長さんに気持ちを伝えるために……来ました」,123003/fkg_123003_hscene001
mess,,執務室にやってきたヘンルーダは、意を決したように言った。\n一体どんな用事で来たのか疑問に思っていたが、\n予想外の答えにこちらの体温も一気に上がってしまう。,
mess,ヘンルーダ,「団長さんを見てると……なんだか胸が苦しくなってきて\nそう！　まるで猫さまを見てるときみたいに！」,123003/fkg_123003_hscene002
mess,ヘンルーダ,「それでかまいたくなっちゃうと言うか……そばにいて、\n触れていたいっていうか……そういう気持ちになっちゃうんです！」,123003/fkg_123003_hscene003
mess,,気持ちが抑えられないのか、ヘンルーダがこちらの手を取る。\n彼女の手はかすかに震えていたが、しっかりと力がこもっていた。,
mess,ヘンルーダ,「私のこの気持ち、伝えなかったら一生後悔する\nそれだけは絶対にしたくなかったから……だから……！」,123003/fkg_123003_hscene004
mess,,不意に、唇に柔らかな感触が伝わる。\nヘンルーダがこちらに身を寄せて自身の唇を押し付けてきたのだ。,
mess,ヘンルーダ,「んっ……ちゅっ……はぁ、はぁ……団長、さん……好き\n私、団長さんのこと、大好きになっちゃいました\nきっと……周りの人に軽蔑されるくらい……\n団長さんのことしか考えられなくなるくらいに、あなたが好きです」,123003/fkg_123003_hscene005
mess,,その告白を受けて、今度はこちらから唇を重ねた。\nこちらの行動に驚いたのか、ヘンルーダは身を固くする。\nけれどすぐに、受け入れてくれた。,
mess,ヘンルーダ,「うれ、しぃ……団長さん……団長さん……！\n私は、団長さんのものになります……だから団長さんを、私にください……！」,123003/fkg_123003_hscene006
effect,6,,
image,hscene_r18/r18_123003_000,,
effect,7,,
mess,ヘンルーダ,「んんっ……あぁっ、団長さんの……そんなに、おっきく……\nそれが、そんなにおっきいのが私の中に……\nは、入っちゃうんです、よね？」,123003/fkg_123003_hscene007
mess,,大きくそそり立つペニスを見つめて、ヘンルーダは顔を真っ赤に染める。\nうなずくと、彼女はゴクリと喉を鳴らすのがわかった。\nどうやら緊張しているようだ。,
mess,ヘンルーダ,「そ、そんなの当たり前じゃないですか！\nだって……その、は、初めてなんですよ、私……\nしかも、大好きな団長さんが相手なんですから」,123003/fkg_123003_hscene008
mess,,それならば今日はもうここまでにしておこうかと提案する。\nそんなこちらの言葉が予想外だったのか、ヘンルーダは大きな声を上げた。,
mess,ヘンルーダ,「それは絶対ダメです！　やめちゃ、絶対絶対ダメ！\n今日ここでやめたら……私、絶対後悔する……\nだから……団長さん、お願いします……」,123003/fkg_123003_hscene009
mess,ヘンルーダ,「私に素敵な初めて……経験させてください」,123003/fkg_123003_hscene010
mess,,言いながら、ヘンルーダはゆっくりと自ら股を広げてみせた。\n足の付根には、彼女の女の証が綺麗に咲き誇っていた。,
mess,,その薄っすらと濡れた蕾に、勃起の先端をあてがう。\nはじめての感触にヘンルーダが小さく声を漏らした。\nそれを聞きながら、ゆっくりと腰を前へと進めていく。,
mess,ヘンルーダ,「ふぁっ、んんっ、ああぁ……！　んっ、団長、さんっ！\nあっ、あぁ……はんぅぅ……入って……きたぁ……！」,123003/fkg_123003_hscene011
mess,,ピッタリと閉じた膣内を亀頭が押し広げていく感触。\nまだ誰も感じたことのないヘンルーダを自分が味わっていく。,
mess,ヘンルーダ,「すごいっ、団長さんの……おっきい……！\nほんとに、私の中に入ってきちゃってます……あっ、んっ、んぅぅ……！」,123003/fkg_123003_hscene012
mess,,自身の中に他者が入ってくる感触に、ヘンルーダは身を震わせる。\n勃起が自身の膣内に入り込む光景を、彼女は身を少し起こして見つめていた。\nそれはまるで、自分の初めてを確認するようだった。,
mess,ヘンルーダ,「んんっ、ああ、すごい……団長さんの、奥に届いてますよ？\nわかる……奥まで来てるの、わかり、ますっ……！」,123003/fkg_123003_hscene013
mess,ヘンルーダ,「男の人と一つになるって、こういうことなんですね\nこんな、気持ちで、こんな、感触、んっ……なんですね……」,123003/fkg_123003_hscene014
mess,,はぁはぁと荒い息遣いのヘンルーダ。\n大丈夫かと尋ねながら、身体を労るように頭を撫でる。,
mess,ヘンルーダ,「んっ……えへへ、大丈夫ですよ、少し痛いですけど、\nそれよりも、団長さんと一つになれたことのほうが嬉しいです」,123003/fkg_123003_hscene015
mess,ヘンルーダ,「だからその……続き、してください……\n団長さんの好きなように動いていいですから……\n団長さんが気持ちよくなってるところ、私に、見せてくれませんか？」,123003/fkg_123003_hscene016
mess,,彼女がそれを望むなら、とゆっくりと腰を動かし始める。\n膣内に埋まっていたペニスの出し入れが始まり、\nその表面がザラザラとした感触で擦られる。,
mess,ヘンルーダ,「ふんぅ、んぅぅ……ああっ、あぁっ、んぁあっ……！\n中、団長さんので、擦られて……ああぁっ！\nすごい、お腹の中、掻き回されてますっ……！」,123003/fkg_123003_hscene017
mess,,心地よい感触が下半身から全体へ伝わっていく。\nあまりの気持ちよさに、腰の動きを止めることができない。,
mess,ヘンルーダ,「あんっ、んぅぅ……すごい、動いて……ああんっ！\n団長さん、すごい……気持ちよさそうなお顔……んぅぅ！」,123003/fkg_123003_hscene018
mess,ヘンルーダ,「んっ、んぅぅ……どうですか？　私の、なか、気持ちいいですか？\nちゃんと、団長さん、気持ちよく……なれそうですか？」,123003/fkg_123003_hscene019
mess,,尋ねてくる彼女に首を縦に振って返す。\n気持ちよすぎて声をだすこともできなかった。\nそんなこちらの様子を見て、ヘンルーダは嬉しそうに口元を綻ばせた。,
mess,ヘンルーダ,「えへっ、えへへ……嬉しい、ですっ……んっ！\nそれじゃあ、もっともっと、気持ちよくなってください\n私で気持ちよくなって……団長さんっ、ああっ、んんぅぅ……！」,123003/fkg_123003_hscene020
mess,,ヘンルーダはそう言うが、しかしただこちらが快感を貪る訳にはいかない。\n素敵な初めてをくださいと彼女は言ったのだ。,
mess,,それを思い出して、手を前に伸ばし、ヘンルーダの乳房に触れた。\n柔らかな若いバストは手のひらでぷにぷにと形を変える。,
mess,ヘンルーダ,「ひゃんっ、んんぅ……！　団長さん？\nんっ、おっぱい、触るんですか？　んぅ、ああっ！」,123003/fkg_123003_hscene021
mess,,乳房への愛撫に、ヘンルーダは恥ずかしそうに身を捩らせる。\n少し抵抗を見せたが、しかしすぐに大人しくなった。,
mess,,手のひらで寄せるようにして乳房を揉みしだく。\n柔らかい気持ちの良い感触を味わう。\nすると、ヘンルーダの喘ぎが徐々に艶っぽくなっていった。,
mess,ヘンルーダ,「あんっ、んぅぅ……はぁ、はぁんっ……！！\nんっ、最近、急に膨らんできたんですよ？\n団長さんに、出会った頃から……それまで、小さかったのに」,123003/fkg_123003_hscene022
mess,,乳房が揉まれるのを、ヘンルーダの濡れた瞳が見つめていた。\nその光景は、彼女の官能を高めるのに十分な刺激となっていたようだ。,
mess,,やがて、ピンっと乳房の頂点が尖る。\nもちろん、見つめていたヘンルーダにも自身の身体の変化がわかった。\n恥ずかしそうに、あっ、と小さな声を上げる。,
mess,ヘンルーダ,「やだ……私の、こんなに尖って……あっ、団長、さんっ！」,123003/fkg_123003_hscene023
mess,,その乳首を指先で摘むように刺激する。\n彼女の身体がビクビクと震えた。\nそれと同時に、艷やかな嬌声も上がった。,
mess,ヘンルーダ,「なにこれ……ああぁ、こんなの、しらないっ……！\nこんなに気持ちいいこと、私、知りませんっ……んぅああっ！」,123003/fkg_123003_hscene024
mess,,喘ぎを漏らしながら、彼女は背中をそらして喘ぐ。\n膣内がギュッと締まり、ペニスに強い刺激を与えていた。\n結合部からは白く泡立った愛液が垂れ流れていた。,
mess,ヘンルーダ,「あっ、あっ、んぅぅ……もう、ヒリヒリしてたの、なくなっちゃった\nんっ、団長さんので、私もただ……気持ちよく……んっ、あああっ！」,123003/fkg_123003_hscene025
mess,,それならばもう遠慮はいらないだろう。\nそのままペニスの出し入れを激しいものに変えていく。\nパンパンと肌と肌がぶつかる音が室内にこだまする。,
mess,ヘンルーダ,「ふぁっ、ああっ、気持ちいいっ……ですっ！\n団長さん、私、ああっ、気持ちよくなっちゃってますっ……！」,123003/fkg_123003_hscene026
mess,ヘンルーダ,「団長さんも、ああぁっ、そのまま、気持ちよくなってくださいっ！\n私の中で……私の初めてで……射精、してくださいっ！\n中に……ああっ、くださいっ！！」,123003/fkg_123003_hscene027
mess,,求められるまま、射精感を抑えることなく腰を振り続けた。,
mess,ヘンルーダ,「あぁっ、んっ、団長さんっ……！\n好きっ、ああぁ、大好きですっ……！\nんっ、ああぁ、ああぁ、んんっ、ああぁぁぁ……！！！！！！」,123003/fkg_123003_hscene028
effect,5,,
effect,4,,
image,hscene_r18/r18_123003_001,,
effect,3,,
mess,ヘンルーダ,「ふぁああっ……！！！！　んぅ、はぁ、はぁ、はぁ……！\nす、すごい……頭の中、真っ白に……あぁぁ……！」,123003/fkg_123003_hscene029
mess,,彼女の一番奥で射精する。\nビクビクとペニスが脈打つたびに、\nヘンルーダの膣奥に精が吐き出されていった。,
mess,ヘンルーダ,「はぁ、はぁ……とっても素敵な初めて、貰っちゃいました\n団長さん、私のわがままを聞いてくれてありがとうございました」,123003/fkg_123003_hscene030
mess,,微笑む彼女に、こちらも笑顔で返した。,
mess,ヘンルーダ,「その、今日は団長さんに全部任せっきりでしたけど……\n次は私が、団長さんを気持ちよくしますね？」,123003/fkg_123003_hscene031
mess,ヘンルーダ,「これからはエッチなこと……自分でも覚えていこうと思います！」,123003/fkg_123003_hscene032
mess,,そう言って、ヘンルーダは妖艶に微笑んでみせた。,
effect,6,,