mess,上杉謙信,「ふう……\n今日もまた、一段と激しい戦いだった」,140025/fkg_140025_hscene001,
mess,,害虫との戦いを終え、宿に戻った謙信。\nほっと息をつき、ベッドに腰を落ち着ける。,
mess,上杉謙信,「しかし、いつもより疲れが大きい\nおやつの弁当を抜いたせいだろうか？\n身体に力が入らない……」,140025/fkg_140025_hscene002,
mess,上杉謙信,「これでは夕食に向かう前に、\nこのまま眠ってしまいそうだ\nそれはなんとも、勿体ない……」,140025/fkg_140025_hscene003,
mess,,眠そうな目でひとりごちる謙信。\n力なくベッドに横たわると、\n懐にしまっていた瓶が布団の上に転げ落ちた。,
mess,上杉謙信,「む、これは\n同じ部隊の花騎士からいただいた……\nたしか、疲れに効く飲み物だと言っていた」,140025/fkg_140025_hscene004,
mess,上杉謙信,「ちょうどいい、ありがたくいただくとしよう」,140025/fkg_140025_hscene005,
mess,,早速瓶を開ける謙信。\nすると途端に、甘い香りが部屋中に漂いはじめる。,
mess,上杉謙信,「おお……なんともおいしそうな……\nでは、いただきます」,140025/fkg_140025_hscene006,
mess,,その匂いに誘われるがまま、一気に蜜を飲み干す。\nすると……。,
mess,上杉謙信,「む……一体、どうしたというのだ……？\nやけに、身体が熱い……」,140025/fkg_140025_hscene007,
effect,6,,
image,hscene_r18/r18_140025_000,,
effect,7,,
mess,,蜜を飲んでしばらく経った後。\n謙信は、原因不明の火照りを感じていた。,
mess,,熱さのあまり、衣服をほぼ全て脱ぎ捨て\n無防備な姿を晒している。,
mess,上杉謙信,「まるで、熱に冒されているような……\nだが、不快感はない\nむしろ、酔っているように……ううっ」,140025/fkg_140025_hscene008,
mess,上杉謙信,「はぁ、はぁ……\nそれに下腹部と胸が、むず痒い……\nなんとかして、おさめなくては……」,140025/fkg_140025_hscene009,
mess,上杉謙信,「だが、大事なところを自分の手で触るなど……\nそのようなはしたないこと、いままで一度も……」,140025/fkg_140025_hscene010,
mess,上杉謙信,「そんなことをしたら、ランス殿に嫌われてしまう……\nなのに、どうしても……抑えられない……！」,140025/fkg_140025_hscene011,
mess,,なけなしの理性で、淫らな欲望を必死に抑えようとする謙信。,
mess,,しかし彼女の手は秘裂の口をなぞり、\n無意識のうちに指を突き入れていた。,
mess,上杉謙信,「んんっ……！　ふあぁっ……！」,140025/fkg_140025_hscene012,
mess,,秘部の感じやすい箇所に触れた途端、強烈な刺激が全身を襲う。,
mess,,その快感により、\n謙信の思考は一瞬で麻痺してしまった。,
mess,上杉謙信,「このむず痒さ、やはりかかなければおさまらない……\nだが……」,140025/fkg_140025_hscene013,
mess,上杉謙信,「この感覚はまるで……\nランス殿と、交わっている時と同じ……\nひああっ……！」,140025/fkg_140025_hscene014,
mess,上杉謙信,「痒いところをかいているはずが、\n自分で自分を気持ちよくさせている……\n私はいったい、なんということを……あぁぁっ！」,140025/fkg_140025_hscene015,
mess,,生まれてこのかた、自慰などしたこともなかった彼女にとって、\nこの行為は驚くべきものだった。,
mess,,性器という神聖な場所を、自ら犯している。\n謙信の脳内は、それによる罪悪感と快感で一杯になっていた。,
mess,上杉謙信,「ああっ、ふああっ……！\n私はいま、感じているのか……？\nなんということだ……」,140025/fkg_140025_hscene016,
mess,上杉謙信,「こんなこと、許されるはずもない……\nだが、止まらないっ……！\nふううっ、んううっ……」,140025/fkg_140025_hscene017,
mess,上杉謙信,「ランス殿のように、うまくやれば……\nきっと、すぐにおさまるはず……んんっ……」,140025/fkg_140025_hscene018,
mess,,そう思った謙信は、\n自らの指でランスの技巧を再現しようと試みる。\n女陰と乳房、その両方を\n性欲のままに手探りで刺激していく。,
mess,,しかし思うようにうまくいかず、\n苛立ちが募るばかり。\nそしてその手の動きは、さらに激しさを増し……。,
mess,上杉謙信,「んんっ……ひいっ！　あぁっ……！」,140025/fkg_140025_hscene019,
mess,,突然、伸びた爪が秘肉に食い込み、大きな声が出てしまう。,
mess,,自慰という行為を知らなかった彼女は、\n当然そのための前準備についても知らなかった。,
mess,上杉謙信,「くうっ……こんなことなら、\n先に爪の手入れをしておくべきだった……\nだが、もう止められん……ふああっ……！」,140025/fkg_140025_hscene020,
mess,上杉謙信,「くうっ……やはり、違う……\nランス殿の技は、こんなものではない……\nただ純粋に、確実に、快感へと導いてくれる……\nんんっ……あぁぁ……」,140025/fkg_140025_hscene021,
mess,上杉謙信,「あ、あぁっ……そうだ……\nランス殿はもっと、奥の奥まで……\nあのたくましいものを、挿れてくれたはず……んんうっ！」,140025/fkg_140025_hscene022,
mess,,そうして謙信は意を決し、\n自らの指をさらに奥へと進めていき……。,
mess,上杉謙信,「んあっ……やぁぁっ！！\nこ、この刺激……\nそうだ、これが求めていたもの……ひあぁぁっ！！」,140025/fkg_140025_hscene023,
mess,,膣の最奥へと指をくぐらせ、快感に悶える謙信。,
mess,,柔らかい指で秘肉を刺激すると、\nまるでランスのむきだしの亀頭に\n突かれているような錯覚に陥るのだった。,
mess,上杉謙信,「それに、胸はこうして……\n思い切りつかんで、揺らしていたはずっ……！\nんぁっ……！　はぁぁぁっ！！」,140025/fkg_140025_hscene024,
mess,,胸への刺激も、ランスとの行為を思い出しながら、\n手探りで行っていく。,
mess,,たわわに実ったふたつの果実が、たぷたぷと揺れる。\nそのたびに、快感の波が脳に押し寄せるのだった。,
mess,上杉謙信,「あ、ああっ……！\n膣内と胸を、同時に攻められてっ……」,140025/fkg_140025_hscene025,
mess,上杉謙信,「これではまるで、本当に、\nランス殿に抱かれているよう……ふあっ……あぁぁっ！！」,140025/fkg_140025_hscene026,
mess,,愛しい人に愛撫されているような錯覚。\nそれにより、とっくに罪悪感は消え失せ、\n謙信の脳内は甘い多幸感で満ちていた。,
mess,上杉謙信,「あ、はあぁっ、あはあっ……！\nランス殿、ランス殿っ……！」,140025/fkg_140025_hscene027,
mess,,愛する人を想いながら、貪欲に指を動かし続ける。,
mess,,愛液は洪水のように流れ出し、攪拌され、\nピチャピチャと淫らな水音を奏でていた。,
mess,上杉謙信,「ひいっ！？\nな、なんだ、急にっ……！\nあたまっ、沸騰してっ……！　あぁぁっ！！」,140025/fkg_140025_hscene028,
mess,,途端に今までで一番の大声を上げる謙信。\n彼女は無意識のうちに、陰核の先を刺激していたのだ。,
mess,,それが決定打となり、彼女の意識は\n一気に絶頂へと向かっていく。,
mess,上杉謙信,「はぁっ、ああ、ひぁぁっ……！\nからだがっ、浮くようにっ……ふわっとしてっ……！\nあたまも、空っぽにっ……あぁぁ……！！」,140025/fkg_140025_hscene029,
mess,上杉謙信,「イ、イクっ……もう、イってしまうっ……！」,140025/fkg_140025_hscene030,
effect,5,,
effect,4,,
image,hscene_r18/r18_140025_001,,
effect,3,,
mess,上杉謙信,「くううぅっ……あ……は、あああぁぁぁっ……！！」,140025/fkg_140025_hscene031,
mess,上杉謙信,「はぁっ……ああ……\nとうとう、絶頂して、しまった……あぁっ……」,140025/fkg_140025_hscene032,
mess,,絶頂に伴い、勢いよく潮が放出された。,
mess,,手では当然受け止めきれず、溢れた液が\nベッドのシーツにポタポタと垂れる。,
mess,上杉謙信,「ううっ……\n私はいったい、なんということを……」,140025/fkg_140025_hscene033,
mess,上杉謙信,「すっきりはしたが……\nこれでは本当に、ランス殿に嫌われて……ああっ……」,140025/fkg_140025_hscene034,
mess,,性欲が解消された途端、抑えていた罪悪感に苛まれる。,
mess,,しかしそれをかき消すように、\n謙信の腹から「ぐう」という音が鳴った。,
mess,上杉謙信,「はっ！\nそういえば、夕食がまだだったか……」,140025/fkg_140025_hscene035,
mess,上杉謙信,「しかしこんな顔のまま行けば、皆に怪しまれてしまう……\nいったいどうしたものか……」,140025/fkg_140025_hscene036,
mess,,快感の余韻で動けない謙信。\nそんな彼女は、そのまましばらくベッドに横たわっていた。,
mess,,翌日。\n謙信は飲み物をくれた花騎士から\nその副作用について知らされ、何度も謝罪されるのだった……。,
effect,6,,