mess,ロベリア,「団長、この私に体験してもらいたいことって、何かしら？」,160701/fkg_160701_hscene001
mess,,ロベリアがこの騎士団に来てから、花騎士たちの実力はぐんぐん上がっている。\nしかしその一方で、厳しすぎる指導の反動により、ロベリアは団内で孤立していた。,
mess,ロベリア,「知識はもちろん、各地を渡り歩いて戦闘経験も豊富なこの私に、\nただの寝室で、何か有益な体験ができるとは思えないのだけど」,160701/fkg_160701_hscene002
mess,,飴とムチでいえば、ロベリアの指導はムチとムチ。\n自ら進んで憎まれ役になることで、団内の結束を高めようとしている節もある。\nそして、団内での結束が強まると次の騎士団へと赴任する……。,
mess,,だが、そんな生活はロベリアのためにならない。\nロベリア自身も、その指導方法には問題があると気づいているはずだ。,
mess,,そこで、これからロベリア自身にロベリアの指導を体験させる、と宣言した。,
mess,ロベリア,「はぁ？　何を言い出すかと思えば……でも、それは……」,160701/fkg_160701_hscene003
mess,,ロベリアの表情が曇る。\nやはりロベリア自身も、指導法が厳しすぎるという問題点は気づいていたようだ。,
mess,ロベリア,「でも、団長にできるかしら？」,160701/fkg_160701_hscene004
mess,,厳しく指導していくので覚悟してほしい、とロベリアを乱暴に椅子に押し倒した。,
effect,6,,
image,hscene_r18/r18_160701_000,,
effect,7,,
mess,ロベリア,「だんっ、長……！？\n指導って、もしかして、いえ、もしかしなくても……！」,160701/fkg_160701_hscene005
mess,,うろたえているロベリアの言葉を無視して、ペニスを挿入していく。\nまったく濡れていないロベリアの膣に、ペニスをギリギリと食い込ませる。,
mess,ロベリア,「ま、待って！\nこ、こんなっ……痛っ……あぁぁあ！」,160701/fkg_160701_hscene006
mess,,ロベリアの指導で、待ってと言って、待ったためしがあっただろうか。,
mess,ロベリア,「私……んっ……初めて、なのにぃっ！」,160701/fkg_160701_hscene007
mess,,その言葉どおり、ヴァギナから赤いものがにじみ出てくる。,
mess,,しかし、新人の花騎士にも最初から厳しく指導する。\nそれがロベリア流ではなかったか。,
mess,ロベリア,「こ、これが、私の指導方法だっていうの！？\nこんな……こんな……」,160701/fkg_160701_hscene008
mess,,言わんとすることを理解しはじめたロベリアがおとなしくなる。\nそこで、ロベリアに腰を振るよう促した。,
mess,ロベリア,「初めてなのに、いきなり動けっていうの！？\nそれは無理よ……まだ、ジンジン痛いし……」,160701/fkg_160701_hscene009
mess,ロベリア,「ひゃんっ！　痛いじゃない！　何するのよ！？」,160701/fkg_160701_hscene010
mess,,普段ロベリアが使っている指示棒で、ロベリアの尻をぴしゃりと打った。\n無駄口を叩くことを許さないのがロベリア流だ。,
mess,ロベリア,「こんなのが指導だっていうの！？\n動物に芸を教え込ませるのとは違うのよ！？\nひゃんっ！」,160701/fkg_160701_hscene011
mess,,こんな簡単なこともできないのか、と再び指示棒で打つ。,
mess,ロベリア,「わ、わかったわよ……やればいいんでしょ、やれば……」,160701/fkg_160701_hscene012
mess,,ロベリアがのろのろと腰を動かす。,
mess,ロベリア,「やったわよ」,160701/fkg_160701_hscene013
mess,,とは言うものの、動いたのかどうかほとんどわからなかった。,
mess,ロベリア,「ひゃんっ！\nちょっと、何でまた叩くのよ！？　いわれたとおり、ちゃんと動いたでしょ！？\nお手本を知らないんだから、しょうがないじゃない！」,160701/fkg_160701_hscene014
mess,,まったく高慢な教え子だ。,
mess,ロベリア,「だ、だから、お手本を、見せなさいよ……」,160701/fkg_160701_hscene015
mess,,学ぼうとする意思はあるらしい。\nそこで、ロベリアのヴァギナを掘り進むようにゆっくりとペニスを出し入れする。,
mess,ロベリア,「あっ…んっ……おなかの中に、団長のが、入って……出て、入って……\nんっ……どんどん、深くまで……」,160701/fkg_160701_hscene016
mess,,それを何度も繰り返すうちに、ペニスがすっかり埋まるようになった。,
mess,ロベリア,「わかったわ、同じようにすればいいのね？　簡単じゃない」,160701/fkg_160701_hscene017
mess,,首を横に振る。\nこれはただの準備だ。,
mess,,両手でロベリアの尻をしっかり掴むと、激しくピストンを開始した。,
mess,ロベリア,「あっ！？　はっ！　あっ！　あぁ！？　んっ！」,160701/fkg_160701_hscene018
mess,,何度もおもいっきりペニスをぶつけていく。\nロベリアの尻肉がぶつかり、パンパンと小気味よい音が鳴り響く。,
mess,ロベリア,「あぅ！　んっ！　はぅ！　んっ！　んぁうっ！　んんっ！」,160701/fkg_160701_hscene019
mess,,ロベリアのことをまったく考えない、がむしゃらなピストンにも関わらず、\n少しずつ湿った水音が混じり始めた。,
mess,ロベリア,「んっ、はっ、んっ！　はっ、はぅ、んっ！　んんんんーっ！」,160701/fkg_160701_hscene020
mess,,ロベリアの嬌声が一段と高くなったところで、ピストンを止める。,
mess,ロベリア,「え？　やめ、ちゃうの……？」,160701/fkg_160701_hscene021
mess,,ロベリアから甘えた声が漏れる。,
mess,ロベリア,「な、なんでもない！　今のは、なんでもないから！　\nい、今のが、お手本ってわけね……簡単よ、こんなの」,160701/fkg_160701_hscene022
mess,,ロベリアが恐る恐る腰を動かし始める。,
mess,ロベリア,「はぅ……んっ、はっ……んっ、くっ、ぅん……」,160701/fkg_160701_hscene023
mess,,先ほどよりは動かせているものの、速さが全然足りない。,
mess,ロベリア,「わかってる、わかって……んっ、るわよ……\nでも、身体が、ゾクゾクして、んっ……うまく、動かせない……だもん……」,160701/fkg_160701_hscene024
mess,ロベリア,「ひゃっ！　……え？　あれ？」,160701/fkg_160701_hscene025
mess,,そんなロベリアの尻をやさしく撫でる。\n触った瞬間、ロベリアは指示棒に叩かれたのだと勘違いしたのだろう。,
mess,,初めてにも関わらず精一杯動かそうと努力しているのだから、\n罰するのは間違っている。,
mess,ロベリア,「団長……それは……それは私の指導方法じゃないわ\n私なら、指示棒で叩いているところよ……」,160701/fkg_160701_hscene026
mess,,ロベリアの指導をロベリア自身に体験させると言いつつ、心を鬼にしきれなかった。,
mess,ロベリア,「団長のそういうやさしいところ……いいえ、なんでもないわ\n団長、指導を続けて？　最後まで、私のやり方で」,160701/fkg_160701_hscene027
mess,,わかったと頷き、指示棒を手に取る。,
mess,ロベリア,「ひゃんっ！　ひんっ！？　だからって二回も叩かなくていいじゃない！」,160701/fkg_160701_hscene028
mess,,誰が休んでいいと言った、と指示棒でロベリアの尻を打つ。,
mess,ロベリア,「うご……かす、からぁ……いま……んっ……ひゃん！」,160701/fkg_160701_hscene029
mess,,動かすコツを掴んできたロベリアが、少しずつスムーズに腰を前後させる。,
mess,ロベリア,「ほ、ほらぁ……んっ……団長も、だんだん、気持ちよく……なって、んっ……\nきたんじゃ……ないのぉ？」,160701/fkg_160701_hscene030
mess,,少しできるようになって、自惚れているらしい。\n動きが緩慢過ぎる、もっと早く、と指示棒で何度も叩く。,
mess,ロベリア,「ひゃん！　ぁんっ！　あぁんっ！　わ、わか、わかりま、ひゃん！\nぁんっ！　わかり、まっ、ひゃん！　た、叩きすぎんっ！　はぁんっ！」,160701/fkg_160701_hscene031
mess,ロベリア,「そんなに、んっ、叩かれたらっ！　んっ！　私、んっ！　はぁ、はぁ！\nおかし、く、ひゃんっ！　なっ、ちゃ、んっ！」,160701/fkg_160701_hscene032
mess,,ロベリアのヴァギナからは愛液が溢れ出していた。\n叩かれ、命令されて感じているのかこの淫乱め、と言いつつ、指示棒で叩く。,
mess,ロベリア,「だめ、だめ、言わないで！　ひゃん！\n自分でも、んっ、わかってる、んだからっ！\n団長に、叩かれて、命令されるの、悔しいのに、すっごく、感じちゃってるのぉ！」,160701/fkg_160701_hscene033
mess,,無駄口を叩いている暇があるならもっと動け、と指示棒の一撃をくれてやる。,
mess,ロベリア,「ひゃん！　はいっ、はいっ、わかりま、んっ、したぁ！\nうご、動きますぅ！　動きますからぁ！」,160701/fkg_160701_hscene034
mess,,ロベリアが興奮した様子で腰を振る。,
mess,ロベリア,「指示棒で、叩かれて、んっ！　命令、されるのっ！\nはぁ、はぁっ、すごく、すごく、興奮、するのっ！」,160701/fkg_160701_hscene035
mess,ロベリア,「ダメ、ゾクゾクして、止まらないっ！\n悔しいのに、気持ちよくて、んっ、気持ちっ、んっ、よくって！\n腰、止まらな、はぁ、はぁっ、んんっ！」,160701/fkg_160701_hscene036
mess,,ロベリアの激しい腰づかいに、快感が一気に駆けのぼる。,
mess,ロベリア,「だめ、だめだめだめだめ止まらない、気持ちいいの止まらっ、ないっ！\n中、ヒクヒクして！　はぁ、んっ、はぁっ、んんっ！　あぁぁあ！」,160701/fkg_160701_hscene037
mess,,言葉どおり、ロベリアのヴァギナがペニスをしっかりと締めつけてくる。\nぬるぬるの快感に、射精の欲求がこみ上げてくる。,
mess,ロベリア,「もっと、叱って！　叩いて！　激しくして！\nはぁはぁ、んっ！　痛くていいから！　痛いほうがいいから！\nもっと！　ぁんっ！　もっとぉ！　もっともっとぉ！」,160701/fkg_160701_hscene038
mess,,ロベリアの要望どおり、叩きすぎて真っ赤に腫れ上がった尻を指示棒で何度も叩き、\nもっと腰を振れと命令する。,
mess,ロベリア,「あぁぁ！　だめ、だめ、だめぇ！\n叩かれて、命令されて、イっちゃう！\n痛いの、気持ちいいのぉ！」,160701/fkg_160701_hscene039
mess,ロベリア,「だめ、もう、無理、んっ、イっちゃう！\nイっちゃう、イっちゃう！　団長命令でイっちゃううぅぅぅっ！」,160701/fkg_160701_hscene040
effect,5,,
effect,4,,
image,hscene_r18/r18_160701_001,,
effect,3,,
mess,ロベリア,「ああぁぁぁぁあああああ！」,160701/fkg_160701_hscene041
mess,,背中を仰け反らせて、ロベリアが絶叫する。\nそのロベリアに、ありったけの精液を注ぎ込んでいく。,
mess,ロベリア,「出てるっ……出されてるっ！　団長の、精液……」,160701/fkg_160701_hscene042
mess,,ロベリアの身体が感電したように激しく痙攣する。,
mess,ロベリア,「あぁぁ……はぁ……はぁ……はぁ……\nもぅ……お尻……真っ赤じゃない……」,160701/fkg_160701_hscene043
mess,ロベリア,「でも……ふふっ……団長、すごく真剣に、叱ってくれて……はぁ……」,160701/fkg_160701_hscene044
mess,,ロベリアは満足そうに、うっとりしていた。\nそんな彼女に、いつまでもそばにいてこの騎士団に尽くしてほしい、\nと正直に告げる。,
mess,ロベリア,「こういうときにそういうことを言うのは……まったくもう、ずるい人」,160701/fkg_160701_hscene045
mess,ロベリア,「まぁいいわ、団長が言いたいことは、だいたいわかった\nいろいろと、改めるべきね」,160701/fkg_160701_hscene046
mess,,ロベリアはいたずらっぽい笑みを浮かべる。,
mess,ロベリア,「でも、改めるべき点がまだよくわからないの\nだから……今夜はわかるまで、指導してくれない？」,160701/fkg_160701_hscene047
effect,6,ロベリアのねだるような視線に、男として応えないわけにはいかなかった。,
