mess,,落ち度は、こちらにあった。,
mess,ゼブリナ,「ぐす……ひぅ、ひぅぅ……んぅ、んぅ……ぐすぅ」,138001/fkg_138001_hscene001
mess,,ゼブリナが泣いていた。\n床にペタリと座り込み、溢れてしまう涙を両手で拭っている。\n見たこともない姿に、不思議な昂揚感が募る。,
mess,,思い出すのは、先程までの出来事。\nゼブリナに手伝ってもらい、深夜にまで及んだ仕事を終わらせた。\n互いに安堵し、感謝の言葉と共に彼女の肩を叩いたのだ。,
mess,ゼブリナ,「ぐすぅ、ひぅ、ひっ、ひぅ……団長様ぁ、殺して、くださいぃ」,138001/fkg_138001_hscene002
mess,,涙に濡れた美しい顔がこちらを見上げ、罰を乞う。\n無意識に喉が鳴り、心臓が高鳴ってくる。,
mess,,視線を降ろせば、涙の原因が見えてくる。\n座り込んだゼブリナの脚を濡らし、床を濡らし、\n未だ温かいそれからは湯気と香りが立ち上っている。,
mess,,ゼブリナの、粗相のあとだった。,
mess,ゼブリナ,「……ゼブリナは、もう生きていけません\n尊敬する貴方様に、このような姿……\nあぁ、殺してぇ……殺してくださいませぇ」,138001/fkg_138001_hscene003
mess,,衝動が、泣き濡れた彼女へと手を伸ばさせる。\n漏らしてしまったゼブリナの姿に、興奮が抑えられなくなっていた。,
effect,6,,
image,hscene_r18/r18_138001_000,,
effect,7,,
mess,ゼブリナ,「くぅ……もう、やめてください……舐めては、ダメですぅ\nんぅ、んんぁ……んっ、んんぅぅ……っ」,138001/fkg_138001_hscene004
mess,,温かい刺激臭が、舌から鼻に抜けていく。\n興奮が高まり、下腹部へと流れてはち切れそうな欲望を生む。\nすでに、自らを制御することが出来なくなっていた。,
mess,ゼブリナ,「あぁ……イヤ、イヤぁ\nそれはやめて……やめてくださいませぇ\n夜伽のお相手ならば別の時に、せめて今だけは……っ、ふぅ、んんんん！？」,138001/fkg_138001_hscene005
mess,,腰を、ゼブリナの脚に割り込ませる。\n愛液と尿を亀頭で押し込み、拒む肉襞を力づくで掻き分けていった。,
mess,ゼブリナ,「んぐぅ、くぅぅ……はぁ、ああぁ、んんんぅぅ～……！」,138001/fkg_138001_hscene006
mess,,肉棒に押し出されたような、そんな呻きの声。\nそれが被虐の欲を煽り、彼女の膣内を終端まで占領させていく。,
mess,,思考が暴走していた。\n耳元で心臓の鼓動が響き、脳内と総身を燃え立たせて理性を焦がす。\n処女なのかと、無慈悲にも問いかけてしまう。,
mess,ゼブリナ,「くぅ、そのようなことを聞いては……んぅ、んんぁっ\nゼ、ゼブリナを辱めるのは、もうやめてください……」,138001/fkg_138001_hscene007
mess,,乾くことのない瞳に、新たな潤みが浮かんでいた。\n甘い光景だと劣情が囁き、\n今まさに女にした膣へと自らの硬さと太さを覚え込ませていく。,
mess,ゼブリナ,「あっ……あぁっ……んぁ、んんっ……\n団長様……団長様……おやめ、ください……団長様ぁ」,138001/fkg_138001_hscene008
mess,ゼブリナ,「見ないで、くださいませ……このような姿、見られるのは、いやですぅ\n主の前で粗相をするなど……ゼブリナは、もう生きていけません……っ」,138001/fkg_138001_hscene009
mess,,今を辱めだと感じ、ゼブリナが泣く。\nだが、濡れているのは瞳だけではなかった。,
mess,ゼブリナ,「あぅ、んんぁ……濡れてなど、おりません\nんぅ、んんぁ……ダメですぅ、聞かせないでください……あぁ、ああ」,138001/fkg_138001_hscene010
mess,,尿ごと舐め回し、舌先で掻き出した愛液。\n肉棒の刺激によって新たに染み出し、抽挿の潤滑油となってくれる。\nほどなく、破瓜の血も洗い流されるほど。,
mess,,そのさまを囁き、同時にあるものを見せつけていく。,
mess,ゼブリナ,「はぁ、ああぁ……イヤ、イヤァっ\n見せないでください……団長様、イヤですぅ」,138001/fkg_138001_hscene011
mess,,逃げようとする身体を押さえ込む。\n膣奥を小突き、肉襞をなぞって淫らな液を掻き出し、\n粗相の証を見るように命令を下す。,
mess,,濡れた下着。\nまだほのかに温かく、明らかな変色が見られる。\n興奮すると囁き、ゼブリナの羞恥と女を導いていく。,
mess,ゼブリナ,「申し訳ありません……ごめんなさいぃ！\nお漏らし、してしまうなんて……ふぅ、うぁっ、んんっ\nゼブリナは、ゼブリナは……悪い、花騎士ですぅ！」,138001/fkg_138001_hscene012
mess,ゼブリナ,「幻滅なさったと、わかっております……っ\nあぁ、殺してください……\nこのような辱めではなく、命で……あんぅ、あんぅ、ふぅ、くぅああ」,138001/fkg_138001_hscene013
mess,,馴染み始めた肉壷を、長いストロークで愛していく。\n無論、幻滅などせず、殺すなど考えられなかった。,
mess,ゼブリナ,「んんっ、んぁっ……まこと、ですかぁ？」,138001/fkg_138001_hscene014
mess,,何故なら、全てはこちらの落ち度。ある程度予想すべきことだった。,
mess,,大量のお茶の常飲。\nこちらと共にいることによる緊張と昂揚を鎮める為だと聞いている。\n更に彼女自身、元々が頻尿体質であるのが察せられてもいた。,
mess,ゼブリナ,「ですがそれは……っ、\n貴方様にお仕えする上で、ゼブリナには必要なこと、なのです\n飲むなと仰られましても……っ」,138001/fkg_138001_hscene015
mess,,その必要はない。これまで以上に飲んで欲しい。,
mess,ゼブリナ,「ふっ、ふええ！？」,138001/fkg_138001_hscene016
mess,,何故なら、興奮した。\n凛々しく、プライドの高いゼブリナのあのような姿。\n泣き濡れて、羞恥にまみれた姿に欲望があっさりと理性を崩した。,
mess,ゼブリナ,「それでは……っ、ゼブリナはまた、貴方様の前で……\nそ、粗相をしてしまいます！」,138001/fkg_138001_hscene017
mess,,むしろして欲しいと願い、\n掴んだ太ももに腹をぶつけて蜜壺を掻き回していく。,
mess,ゼブリナ,「ふああっ、ああああ！　それは、流石に……っ、くぅ、んんぅぅ！\nダメっ、ダメですぅ！\nゼブリナ、これ以上は、これ以上されたらぁ……！」,138001/fkg_138001_hscene018
mess,ゼブリナ,「気持ちよくなってしまいますぅ……！\n尊敬する貴方様に、はしたないところを……あっ、あんああ！\nそれだけは、お許しください……！　ああんぅ、んああ、ふあああ！」,138001/fkg_138001_hscene019
mess,,彼女がこちらを慕ってくれるのはわかっていた。\nそれがどういった感情なのかは今は考えず、\nそうであるならばと、燃え立つ欲望が傲慢な願いを吐き出させる。,
mess,,全てを見せ、捧げて欲しいと。,
mess,ゼブリナ,「ふああっ、あああんぅ、んんぁっ、ああ！\nはい、はいぃ……！\n貴方様になら……全て捧げますぅ！」,138001/fkg_138001_hscene020
mess,,羞恥と困惑を押しのけ、歓喜が響き渡る。\n下腹部の熱が塊となり、解放を求め始めるには十分だった。,
mess,ゼブリナ,「や、やぁあ！　そんな奥まで……ああぁ、あぁぁ！\nお、お腹の中……全部、掻き出されるぅ！\n団長様の、大きくなってますぅ！」,138001/fkg_138001_hscene021
mess,ゼブリナ,「はっ、激しいですぅ……！　んっ、んんああ\nゼ、ゼブリナ……くぅ、んんぅ、気持ちよくなって、しまいますぅ！」,138001/fkg_138001_hscene022
mess,ゼブリナ,「あぁ、でも、でもぉ……！\n全て捧げるなら……っ、貴方様にならぁ……！\n気持ちよくなるゼブリナも、見ていただかないと……っ\nあっ、ああっ、あんあんあんあんあああ！」,138001/fkg_138001_hscene023
mess,,ゼブリナが啼く。悲しみではなく、快楽によって。\n再び下着を示し、もう一度漏らしても構わないと吹き込んでいく。,
mess,ゼブリナ,「くぅ……っ、それだけはお許しください！\nそれ以外なら、全て捧げますからぁ！\nどんなことでも……っ、貴方様が悦んでくださるなら……！」,138001/fkg_138001_hscene024
mess,ゼブリナ,「ゼブリナは、嫌がりません……！　嫌がりませんからぁ！\nこの身体を、好きに……んぅ、んんんうぅっ\n好きなように……お使いくださいませぇ！」,138001/fkg_138001_hscene025
mess,,忠義かそれ以外か。\nどちらにせよ極上の宣言であることには変わらない。,
mess,,背筋が粟立ち、本能が解放を急かす。\n免罪符を得たのだから、躊躇などあるわけもなかった。\n傲慢に膣内射精を告げて、膣奥を開かせていった。,
mess,ゼブリナ,「はあぁあっ、はい、はい……！　全て、子宮も……捧げますぅ！\n貴方様のものです……！　お使いくださいぃ！\nゼブリナも幸せで……もう、弾けてしまいますぅ！」,138001/fkg_138001_hscene026
mess,ゼブリナ,「処女も、子宮も……っ、尊敬する貴方様に捧げられて……！\nゼブリナは……ゼブリナは、幸せ者ですぅ！\n使ってくださいませぇ、団長さまぁ！　あああ！　あんんぅぅぅ！」,138001/fkg_138001_hscene027
effect,5,,
effect,4,,
image,hscene_r18/r18_138001_001,,
effect,3,,
mess,ゼブリナ,「ふぅぅぅぅっ、くぅぅぅぁぁぁぁぁぁぁ……！」,138001/fkg_138001_hscene028
mess,,捧げられた空間へと、亀頭をめり込ませて精液を流し込む。,
mess,,独占欲と優越感が欲望を加速させる。\n止まらない脈動がゼブリナの全てを侵し尽くしていった。,
mess,ゼブリナ,「あっ、あっ、あっ、あっ、あっ……はぁ、あぁぁぁぁ……」,138001/fkg_138001_hscene029
mess,,乱暴に押し付けられる射精の熱に、ゼブリナが総身を痙攣させる。\n淫靡で官能的な光景に、その姿を褒めることで返していく。,
mess,ゼブリナ,「んぅ、ふぅ……ありがとうございます\nこのような形で悦んでいただくのは……少々、不本意でしたが……」,138001/fkg_138001_hscene030
mess,ゼブリナ,「どんな形にせよ……\nご満足いただけたなら……ゼブリナは、幸せ者です」,138001/fkg_138001_hscene031
mess,,その言葉に、再びの感謝を。\nたったひとつの心残りは口にせず、ゼブリナの頭を撫であげた。,
mess,ゼブリナ,「あぁ、嬉しい……やはり素晴らしいです、団長様ぁ……♪」,138001/fkg_138001_hscene032
mess,ゼブリナ,「お約束通り……今後も、全て捧げます\n貴方様に全てを……あぁ、ご期待くださいませぇ」,138001/fkg_138001_hscene033
effect,6,,
