mess,ルリタマアザミ,「む～」,150819/fkg_150819_hscene201
mess,,夕食後、自室で就寝の準備をしていたところにルリタマアザミがやってきた。\n彼女は何をするわけでもなく、こちらをちらちらと見てくる。\nそれは悩んでいるようでもあり、睨まれているようでもあった。,
mess,ルリタマアザミ,「どうして私がこんな顔をしてるか、わかるかしら？」,150819/fkg_150819_hscene202
mess,,何か機嫌を損ねるようなことをしたらしい、というのはわかる。\nしかし、思い当たる節はない。\nここのところ、いたって普通に職務を全うしていたはずだ。,
mess,ルリタマアザミ,「団長が悪いわけじゃないけど……でも、団長が悪いわ」,150819/fkg_150819_hscene203
mess,,矛盾する謎かけのようなルリタマアザミの言葉に、さらに疑問が深まる。\n至らない点があるなら直すので、理由を教えてほしい。,
mess,ルリタマアザミ,「そ、それは……その……言えないわ……」,150819/fkg_150819_hscene204
mess,ルリタマアザミ,「言えない、けど……でも……全部……全部、団長が悪いんだからっ！」,150819/fkg_150819_hscene205
mess,,思い詰めたルリタマアザミにいきなりベッドに押し倒され、\n衣服を無理矢理脱がされた。,
effect,6,,
image,hscene_r18/r18_150819_100,,
effect,7,,
mess,ルリタマアザミ,「んっ、あぁ……！　どうして、こんなに……んっ……硬くしてるのよっ！？」,150819/fkg_150819_hscene206
mess,,上に跨ったルリタマアザミがゆっくりと腰を落としてくる。\n勃起してしまったペニスが、彼女のヴァギナに飲み込まれていく。,
mess,,混乱している状態だとはいえ、半裸の姿を見せつけられれば、\n勃起してしまうのは当然だ。,
mess,ルリタマアザミ,「なにが、勃起してっ、当然っ！　んっ！　よっ！\nわからず屋の、はぁ、はぁ、団長おちんちんはっ！\nんっ、たくさん、お仕置き、するんだからっ！」,150819/fkg_150819_hscene207
mess,,ルリタマアザミが罵倒しながら激しく腰を振る。,
mess,ルリタマアザミ,「ぁんっ！　んっ、はぁ、はぁ、ぁんっ！\nいっぱい、んっ、はぁ、いっぱい！　団長のエッチな汁、搾り取るんだからぁっ！\n覚悟っ！　んぅっ、しなさいっ！」,150819/fkg_150819_hscene208
mess,,愛液でぬるぬるのヴァギナにしごかれ、\nあまりの気持ちよさにすぐにでも射精しそうになるのを、なんとかこらえる。,
mess,ルリタマアザミ,「団長のおちんちん、すっごく、ぁんっ、ピクピクしてるっ！\n口で、言わなくても、ぁんっ、あぁ！　わかるんっ、だからっ！\n団長が、気持ち、よくなってること！\nわかるん、だからっ！」,150819/fkg_150819_hscene209
mess,ルリタマアザミ,「んっ、はぁ、はぁ、んっ！　出したいなら、んっ！　出して、いいわ……んっ\nんっ、でも、んっ、ぁんっ！　たたなくなるまで！　搾り取るっ！」,150819/fkg_150819_hscene210
mess,,ルリタマアザミのヴァギナが射精を促すように、\nペニスをヒクヒクと締め付けてくる。,
mess,,このままでは、わけもわからず一方的に搾り取られるはめになる。\nなんとか理由を聞きださなければ。,
mess,ルリタマアザミ,「理由……？　んっ、んっ、はぁ、はぁ、んっ！\nそんなの、んっ、ぁっ、自分の胸に、手を当てて、んっ、考えて、みればっ？」,150819/fkg_150819_hscene211
mess,,ルリタマアザミが不敵な笑みを浮かべる。\n教える気はないということらしい。\nそれなら、実力行使で聞き出すしかない。,
mess,ルリタマアザミ,「はぁ、はぁ、実力っ、行使って……んっあぁぁぁ！」,150819/fkg_150819_hscene212
mess,,ルリタマアザミのヴァギナを強く突き上げた。\nルリタマアザミは動きを止め、感電したように痙攣する。,
mess,ルリタマアザミ,「そんな、いきなり、んっ、しちゃ、だめ……んっ……\n刺激っ……強、すぎて、イっちゃう……って、あっ、んっ、あんっ！」,150819/fkg_150819_hscene213
mess,,軽く達しているルリタマアザミに、そのまま抽送を続けていく。,
mess,ルリタマアザミ,「そ、んっ、あぁぁ！　だめ、いま、イってるから！　イってるからぁ！\nそんなに、激しくズボズボしちゃ、あっ！　また、またイっちゃっ！　あぁぁぁ！」,150819/fkg_150819_hscene214
mess,,強い快感でルリタマアザミは動くことができず、されるがままだ。\n突き上げるたびに、ペニスをキュンキュンと何度も締め付けてくる。,
mess,ルリタマアザミ,「イキすぎて、おかしく、んっ！　おかしくなっちゃう！\n団長、んっ、だめ、それ、気持ちよすぎて、んっ、あっ！　あぁぁ！\nこの体勢っ、団長のおちんちん、気持ちいいとこに、当たりすぎて、だめぇ！」,150819/fkg_150819_hscene215
mess,ルリタマアザミ,「だめ、だめっ、また、またイっちゃう、イっちゃうから、だめぇぇ！\nああぁぁ！　んっ！　あぁぁぁっ！」,150819/fkg_150819_hscene216
mess,ルリタマアザミ,「も、もう無理ぃ！　んっ、やすっ、休ませてっ！　団長、お願いっ、ぁんっ！\nはぁ、はぁ、んんぅっ！　あぁぁぁ！　団長、お願いっ、お願いぃ！\n言う！　んっ、はぁっ、んんっ！　理由、言うからぁ！」,150819/fkg_150819_hscene217
mess,,その言葉を聞き、突き上げるのをやめて、ルリタマアザミが息を整えるのを待つ。,
mess,ルリタマアザミ,「はぁ、はぁ……んっ……はぁ、はぁ……羨ましかったの……\n他の花騎士たちに、嫉妬、してたのよ……」,150819/fkg_150819_hscene218
mess,,ルリタマアザミから意外な言葉が出てきた。,
mess,ルリタマアザミ,「団長、お昼の休憩時間に他の花騎士たちと話してたでしょ？\nすごく、楽しそうだった……\n団長のあんな笑顔を向けられてる花騎士が羨ましくて……\n私、泣きそうだったわ……」,150819/fkg_150819_hscene219
mess,ルリタマアザミ,「団長が優しいのは、私に対してだけじゃないのに……\nそんな単純なことにも嫉妬してしまう自分が嫌だった……\nでも、どうしていいかわからなくて……だから……」,150819/fkg_150819_hscene220
mess,,暴走してしまったということか。,
mess,ルリタマアザミ,「人を好きになるって……こんなに辛くて苦しいことだなんて、知らなかった」,150819/fkg_150819_hscene221
mess,,ルリタマアザミをそんな気持ちにさせてしまって、すまない。,
mess,,立場上、ルリタマアザミ以外の花騎士たちとも話さないわけにはいかない。\nだから、会話が楽しそうだと思ったのなら、ルリタマアザミも加わればいい。\n会話の輪に入ってしまえば、嫉妬することもないはずだ。,
mess,ルリタマアザミ,「できないわよ、そんなの……\n散々、みんなに馴れ合いはいらないとか言っといて、いまさら……」,150819/fkg_150819_hscene222
mess,,ルリタマアザミならできる。\nできるということを知ってる者が、ここに一人いる。,
mess,ルリタマアザミ,「団長……\nそうね、最初は団長にも、馴れ合いなんかいらないって、言ってたわね……」,150819/fkg_150819_hscene223
mess,ルリタマアザミ,「……応援、してくれるかしら？」,150819/fkg_150819_hscene224
mess,,好きな女を応援しない男はいない。,
mess,ルリタマアザミ,「ありがとう……なんだか私ばっかり、団長に元気をもらってるわね……」,150819/fkg_150819_hscene225
mess,,そうでもない。,
mess,ルリタマアザミ,「え？　あっ、んんーっ！　団長っ！　急に、動いっ、んっ、あぁぁ……っ！」,150819/fkg_150819_hscene226
mess,,ヴァギナを下からゆっくりと突き上げていくと、彼女の身体がビクビクと震えた。,
mess,,ルリタマアザミには、心も身体もすごく気持ちよくしてもらっている。,
mess,ルリタマアザミ,「もう、言い方！　今、団長に、惚れ直してたところ、んっ、だったのにぃ！\nもうちょっと雰囲気を、んっ……大事に……あっ……いい……\nそこ、気持ちいい……」,150819/fkg_150819_hscene227
mess,ルリタマアザミ,「そこ、そんな、されたら……んっ、はぁ、はぁ、んっ\n身体、うずいて……んっ、はぁ、はぁ、我慢、できなく、なっちゃうっ」,150819/fkg_150819_hscene228
mess,ルリタマアザミ,「だめ……だめっ！　私っ、もう我慢できないっ！」,150819/fkg_150819_hscene229
mess,,抽送する動きに合わせて、ルリタマアザミも腰をくねらせる。\nお互いの気持ちを重ね合わせるように、性器同士を擦り合わせる。,
mess,ルリタマアザミ,「こんなに、ゆっくり、んっ、なのに、はぁ、はぁ、んっ！\n激しく、されてないのにっ！　んっ、はぁ、はぁ、すごく、擦れて、んっ！\n気持ち、いい……！」,150819/fkg_150819_hscene230
mess,ルリタマアザミ,「団長……団長……！　んっ、好き……はぁ、はぁ、大好きっ！\nんっ、はぁ、はぁ、んっ！　あぁぁっ！」,150819/fkg_150819_hscene231
mess,,一度はおさまっていた射精の欲求が、再び戻ってくる。,
mess,ルリタマアザミ,「団長、んっ……はぁ、はぁ、もう、出そうなの？\nんっ……いいよ……出して……！」,150819/fkg_150819_hscene232
mess,ルリタマアザミ,「んっ、私も……んっ、イキそう……！\n団長、団長！　んっ、私、また、気持ちよく、なっちゃう……！\nはぁ、はぁ、あっ、んっ、はぁ、んんぅ！　また、イっちゃう……！」,150819/fkg_150819_hscene233
mess,,絶頂を求めて、ルリタマアザミの腰の動きが早くなる。\n射精をこらえるのはそこが限界だった。,
mess,ルリタマアザミ,「んっ、んっ、団長っ、んっ、はっ、あっ！　団長っ！\nんっ、ぁんっ、ぅんっ！　団長っ！　私、私、イっちゃう！　団長！\nもぅ、だめっ、来ちゃう！　すっごく気持ちいいの、んっ、来ちゃう！」,150819/fkg_150819_hscene234
mess,ルリタマアザミ,「あっ、んっ、ぁんっ！　はぅ！　んんっ！　あぁぁっ！\n出して、団長！　全部、全部っ、私の中にっ！\nあぁ！　イクっ！　イっちゃう！　団長！　私、イっちゃ……あぁぁぁ！」,150819/fkg_150819_hscene235
effect,5,,
effect,4,,
image,hscene_r18/r18_150819_101,,
effect,3,,
mess,ルリタマアザミ,「はぁぁ……っ！　んっ、んんっ……！　ん……っ！」,150819/fkg_150819_hscene236
mess,,とろけた顔のルリタマアザミは背をのけ反らせ、何度も痙攣する。\nその彼女のヴァギナに、ありったけの精子を注ぎ込んだ。,
mess,ルリタマアザミ,「出てる……んっ……団長のが……たくさん……」,150819/fkg_150819_hscene237
mess,,結合部から漏れ出す精液を見て、ルリタマアザミが愛おしそうに微笑む。,
mess,ルリタマアザミ,「初めてのときは、あんなに嫌だったのに……\n今は、たくさん出してくれて嬉しいって思ってる……」,150819/fkg_150819_hscene238
mess,,今は辛く苦しいことでも、いずれは変わるのかもしれない。,
mess,ルリタマアザミ,「そうね……がんばれば、そのうち嫉妬することもなくなるかも」,150819/fkg_150819_hscene239
mess,,まったく嫉妬されないというのも少し寂しい気がするが、\nルリタマアザミが他の花騎士と仲良くなるのは大歓迎だ。,
mess,ルリタマアザミ,「団長も応援してくれるって言うし、\n他の花騎士たちとも仲良くするの、私、がんばってみるわ」,150819/fkg_150819_hscene240
mess,,そう言って優しく微笑むルリタマアザミは、世界一かわいいと思う。,
mess,ルリタマアザミ,「せ、世界一かわいいとか……恥ずかしいな……\nでも……嬉しい\nありがと、団長」,150819/fkg_150819_hscene241
effect,6,,