mess,ランギク,「毎日頑張ってて偉いわよ、団長！\nでも、頑張れば頑張る分だけ疲れも溜まるんだから！\nいつもお世話になってるお礼に、あたしがそれ癒やしてあげる！」,145503/fkg_145503_hscene001
mess,ランギク,「ってゆーか、癒やさせなさい！\nほら、我が家の特製漢方薬を持ってきたから……あ、お酒の方がいい？\n漬け込んでるのとかあるわよ？　あなたの体質に合うの教えなさいよ！」,145503/fkg_145503_hscene002
mess,,仕事終わり、月が上り始めた時刻に現れ、まくし立てたランギクである。\nそんな彼女からの問いかけに、\nふとした悪戯心からより体質に合う方法があると答えてしまった。,
mess,ランギク,「……は？　身体で癒やして欲しい？\n何よそれ……あん摩とか鍼灸のこと？」,145503/fkg_145503_hscene003
mess,ランギク,「……違う？　技術は必要ない？\nよくわからないけど……まぁ、いいわ！　あたしに任せなさい！」,145503/fkg_145503_hscene004
mess,,いまいちピンと来ていない様子のまま、ランギクは胸を叩く。\nそんなある種の無垢さと傲慢さに、\n悪戯心よりも悪いものが顔を出してしまう。,
mess,,その後、しばらく。\n月が降り始める時間までを、癒やしてもらう為の準備に費やした。,
mess,ランギク,「んぅ、んんぅ……まさか、こんなことなんて……\nはぁ……あぁ、やぁ……もう触るなぁ……\nダメ、ダメェ……糸引いてるとか言わなくていい～、見せるなぁ～」,145503/fkg_145503_hscene005
mess,ランギク,「はぁ、はぁ……なにぃ？\nもう準備万端って……ふわああ！？　ボロンってなんか出たぁ！？\nま、まさかそれ……あなたのこと確かに気に入ってるけど、\nこういうのは多分いきなりすぎで……っ、ちょ、や、やめー！？」,145503/fkg_145503_hscene006
effect,6,,
image,hscene_r18/r18_145503_000,,
effect,7,,
mess,ランギク,「ふわぁ、あぁぁぁぁぁぁ～～～～～！？」,145503/fkg_145503_hscene007
mess,,ブチュリと、温かい湿潤が肉棒を通して伝わってくる。\nその明らかな証に気持ちが昂り、背筋に甘やかな痺れが走った。,
mess,,途中、挿入を柔らかく妨げるものを感じたが、躊躇すら必要ない。\n僅かに力を込めるだけで、\n賄賂を渡された門番のように奥へと誘ってくれた。,
mess,ランギク,「はぅぅ……入っちゃったぁ……\nこんな、簡単に……はぁ、あぁ、なんでよぉ、どうしてぇ～」,145503/fkg_145503_hscene008
mess,,羞恥と、驚きも混じっていた。\n自らの身体に困惑するランギクを味わいつつ、\nはめ込んだまま体温を堪能する。,
mess,ランギク,「あなたの、あんなおっきかったのに……あたし、なんで……\nお腹の中、ジンジンするだけで……\nお父さんのしか見たことないのに、いきなりなのに、こんな……」,145503/fkg_145503_hscene009
mess,ランギク,「ってゆーかぁ、見せるなぁ……脚、広げるなぁ\n全部見えちゃうぅ……恥ずかしいからダメぇっ」,145503/fkg_145503_hscene010
mess,,羞恥に震える両脚をしっかりと固定し、髪を鼻先で弄る。\nそのまま問いを送ると、若干恨みがましく答えてくれた。,
mess,ランギク,「そうよぉ……ほとんど、痛くなかったぁ\nあたし、はじめてなのに……んぅ、本に書いてたのと、全然違う……」,145503/fkg_145503_hscene011
mess,ランギク,「多分……あなたに、たくさんイジられたから……んぅ、んん\nこらぁ……っ、クチュクチュ、するなぁ……っ\n全部見えちゃってるからぁ……ダメ、ダメェっ」,145503/fkg_145503_hscene012
mess,,全ては、月が昇り沈み始めるまでの時間、\n身体を預けてくれた彼女のおかげであった。\n丹念に時間をかけ、丁寧に丁寧を重ねて愛撫を施した成果と言えよう。,
mess,,そこに羞恥の光景が彩りを加える。\n感じている様を見せつけるように、\n腰を揺すって、結合部から音を掻き出していく。,
mess,ランギク,「はぅ……んんぅ……なんでぇ……あたしの身体、変よぉ\n恥ずかしいのに……本当は、痛いはずなのにぃ\nエッチなお汁、たくさん出ちゃってるぅ……っ、はぁ、ああんぅ、ああぁ」,145503/fkg_145503_hscene013
mess,ランギク,「もぉ、わけわかんないぃ\nあたし、どうなってるのよぉ……もう、やめてぇ\n色々ありすぎて、熱出ちゃうからぁ～」,145503/fkg_145503_hscene014
mess,,熱ならとうに出ていた。\n無論、知恵熱などではなく、愛らしくも甘やかで官能的な性の熱が。,
mess,,背中、太もも、そして膣内。\n触れ合った全てから伝わるその熱さが、抽挿を誘って欲望を育む。\nそんな悦びを我慢できず、髪とうなじに鼻を擦り付けて囁きを繰り返した。,
mess,ランギク,「……えぇ？　あなた……これで、癒やされてるのぉ？」,145503/fkg_145503_hscene015
mess,,心とは裏腹に、こちらの愛撫にいやらしくなってくれる彼女。\n緩やかな撹拌に膣内は甘やかに蕩け、\n愛液を垂らしながら性の火照りを伝えてくれる彼女。,
mess,,これで癒やされない男がいたなら、それはもはや男ではない。,
mess,ランギク,「それは嬉しいけど……けど、こんな格好ぉ……\nんぅ……っ、太もも、またギュって……\nあんぅ、んんぁ……クチュクチュ、全部見えちゃうぅっ」,145503/fkg_145503_hscene016
mess,ランギク,「でも……あなたが、癒されるなら……っ\nあたしも、そうしてあげたいわけで……\n嬉しくないわけじゃ、ないし……はぅ、んんぅ」,145503/fkg_145503_hscene017
mess,,葛藤の独り言に、羞恥と喘ぎと悦びが混ざる。,
mess,,だが、恐らく迷っているのは心だけ。\n身体は火照りきり、愛液は粘度を増し、絡みつく肉襞が射精欲を煽ってくる。,
mess,ランギク,「はぁ、はぁ……そうよね……あなたの為、だもんね？」,145503/fkg_145503_hscene018
mess,,ランギクが、自らに言い聞かせる。\nこちらの為だと、ひとつのことで気持ちをまとめ、\n太ももから力を抜いてくれた。,
mess,ランギク,「いいわよ……団長\nあたしの身体も、恥ずかしいのも……全部あげる\nだから……んぅ、ほらぁ……癒やされなさいよぉ！」,145503/fkg_145503_hscene019
mess,,蜜壺が剛直を優しく締め付けてくれる。\n生意気に言い捨てた言葉とは裏腹の献身に、欲望があっけなく弾けていった。,
mess,ランギク,「ああんぅ、んんぁ……！　はあんぅ、ああっ、ああんんぅぅ！\nはぁっ、はぁ……っ、団長ぉ……激しく、しすぎぃ！\nふあああっ、ああっ、ああんぅぅぅ！」,145503/fkg_145503_hscene020
mess,,一気に跳ね上がった抽挿の速度に、ランギクが啼き声を上げる。\nだが嬉しいことに、そこには困惑以外に確かな快楽も溢れていた。,
mess,ランギク,「ああぅ、んんぁ……っ、はあぁ、こんな乱暴なのに……んっ、んんぅぅ！\nあ、あたし……気持ちよくなってるぅ！\nお腹、熱いぃ……擦れてるとこ全部、気持ちいいのぉ！」,145503/fkg_145503_hscene021
mess,ランギク,「あなたの、おっきいの……っ、なか、全部来てるぅ！\nガンガン突かれると、頭まで熱いの届くのぉ！\nあぁ、団長、すごい、すごすぎるぅぅ！」,145503/fkg_145503_hscene022
mess,ランギク,「こんなの……あたし、ダメになっちゃうぅ！\n身体、言うこと聞かなくて……！\nあっ、あんぅぅぅ、んんぁ、ふわああ！　ダメ、ダメダメ、ダメぇぇ！」,145503/fkg_145503_hscene023
mess,,絶叫の喘ぎに、再びの悪戯心が顔を出す。\n太ももを握り締め、猛りのままに腰を振りながら、\n誘導する言葉を吹き込んでしまう。,
mess,ランギク,「くぅ……このぉ……馬鹿ぁ！」,145503/fkg_145503_hscene024
mess,,辛いのならば、こちらは我慢できる。\nそう伝えたことへの、ランギクの返答だった。,
mess,ランギク,「やめたら、承知しないからねぇ……！\nあなたはこのまま……あたしに癒やされてればいいのよ！\n余計なこと言う暇あったら……っ、もっと気持ちよくなりなさいってぇ！」,145503/fkg_145503_hscene025
mess,ランギク,「そしたらあたしも……っ、ちゃんと嬉しいからぁ！\nほら、ほらぁ……気持ちよくなったらどうなるか、知ってるわよぉ！\nあたしでさっさと……んぅ、んんあ！　そうなっちゃいなさいよぉ！」,145503/fkg_145503_hscene026
mess,,恐ろしい反撃に苦笑が浮かび、同時によどみまた膨れ上がる。\nならば、後はもはや駆け抜けるだけだった。,
mess,ランギク,「くぅぅぁ……んんぁ、はあぁっ、ああんぅ、んぁああ！\n先っぽ、膨らんだぁ……！\nビクビク震えてるの、わかるぅ！　わかっちゃうぅ！」,145503/fkg_145503_hscene027
mess,ランギク,「いいわよぉ……っ、団長ぉ、ほら、ほらぁ！\nあたしのこと、おかしくして……気持ちよくなっちゃえぇ！」,145503/fkg_145503_hscene028
mess,,突き抜ける予兆のような喘ぎに、息を荒げて射精を乞う。\n返答は、ランギクからの甘く強烈な締め付けだった。,
mess,ランギク,「あんぅ、んんぅぅ……許して、あげるぅ！\n精子、出しなさい……っ、いっぱい出しなさいよぉ！\n奥まで全部……っ、許してあげるからぁ！」,145503/fkg_145503_hscene029
mess,ランギク,「出して、あたしで……んぅぅぅっ、気持ちよくなってぇ！\n団長ぉぉぉぉぉぉぉぉ……！」,145503/fkg_145503_hscene030
effect,5,,
effect,4,,
image,hscene_r18/r18_145503_001,,
effect,3,,
mess,ランギク,「はんぅぅぅ、んっ、んんぅぅぅぅ……っ\nせ、精子、出たぁ……団長、いっぱい……ああ、出してくれたぁ……♪」,145503/fkg_145503_hscene031
mess,,最後の一突きは、両腕と腰に全ての力を込めた。\n限界まで潜り込ませ、ランギクの両脚を引き寄せての射精だった。,
mess,ランギク,「はぁ、あぁ……ビュウビュウ……たくさん、当たってるぅ\nお腹の中……いっぱいなるのわかるぅ\n全部……出し切りなさいねぇ？」,145503/fkg_145503_hscene032
mess,ランギク,「残して……中途半端とか、許さないからぁ……\n疲れてるのも、気持ちいいのも……\nあたしの中に……出しちゃえば、いいんだからぁ」,145503/fkg_145503_hscene033
mess,,開放感と倦怠感にたゆたうランギクの命令である。喜んで従った。\n見ているだろう結合部から白く溢れるほどに、\n彼女が導いてくれた精液を惜しみなく吐き出していった。,
mess,,やがて、文字通り最後の雫すら呑ませたのち。\nどこかボンヤリとしたランギクがこちらを窺ってきた。,
mess,ランギク,「あぁ、もぉ……すごく、恥ずかしかったんだからね？　……馬鹿」,145503/fkg_145503_hscene034
mess,,返答は感謝以外あり得ない。\n預けてくれた身体を抱き締めながら、ありがとうと返す。,
mess,ランギク,「いいわよ、別に……あたしも、気持ちよかったし\n大切なことも……ちゃんとわかったし」,145503/fkg_145503_hscene035
mess,ランギク,「あなたの為に出来ること……新しく見つけられたわ\nこれからは、エッチなことでも役に立ってあげる\nふふ……楽しみにしてなさいね♪」,145503/fkg_145503_hscene036
mess,,そう言って、ランギクがはにかんでくれるのだった。,
effect,6,,
