image,hscene_r18/r18_131917_000,,
mess,アプリコット,「あっ、あぁぁ……！　団長さんの、\nホントにわたしの中、入って、来てますぅ……！」,131917/fkg_131917_hscene001
mess,,未成熟な秘裂に亀頭を押し当て、じっくりと体重をかける。,
mess,,ひとつ、またひとつと抵抗を掻き分けていく。\nそのたびに、ふたりの身体が深く繋がっていった。,
mess,アプリコット,「うぅ、うぅぅぅぅぅ……！\nおまんこ、おちんちん、パンパンに、なって、はぁっ、んぅ！」,131917/fkg_131917_hscene002
mess,,侵入者の存在感に、アプリコットが身体を硬くする。\n馴染ませるためにも、少し入れたままの方がいいだろう。,
mess,,彼女もまた落ち着くために、深呼吸をしていた。\nだが、その視線はただ一点に集中している。,
mess,アプリコット,「見えて、ますかぁ？　わたしのちっちゃいおまんこ、\n団長さんで、いっぱいですよぉ……ッ？」,131917/fkg_131917_hscene003
mess,,自身の腰を持ち上げ、アプリコットが結合部を見せつけてくる。,
mess,,精一杯に肉棒を頬張り、必死で飲み込もうとしている幼い口。\nその光景は、ひどく背徳的で卑猥なものだった。,
mess,アプリコット,「んっ、視線、熱いです、けどぉ……もっと見て、下さい……！\nいやらしいとこも、恥ずかしいとこも、んぅっ、全部……！」,131917/fkg_131917_hscene004
mess,,こちらの視線を受けて、上下の口が切なげにわなないていた。\n求めに応じて、そのまま注視し続ける。,
mess,アプリコット,「団長さんは、いつもわたしを褒めてくれて、\n甘えさせてくれます、けど……」,131917/fkg_131917_hscene005
mess,アプリコット,「わたし、疑い深いから、\nどんなに甘やかされても、満足できない、んです……」,131917/fkg_131917_hscene006
mess,,彼女のその性格は、すでに察することができていた。\n両親に騙されたことが原因らしい。,
mess,アプリコット,「いつまでも、そんなの、んぅっ、いや、ですから……！\n全部さらけ出し、てぇ……！」,131917/fkg_131917_hscene007
mess,アプリコット,「それでも、団長さんが甘やかしてくれるなら……\nわたし、もう疑うこともなくなるって、思うん、ですぅ」,131917/fkg_131917_hscene008
mess,,声の中に、少しずつ熱と艶が混じり始める。\n涙を流してヒクつく秘所が、それを促していた。,
mess,アプリコット,「あぁ、だから、団長さん、もっと見て、ください……！\nわたし、こんなにエッチな子、なんですよぉ？」,131917/fkg_131917_hscene009
mess,アプリコット,「団長さんの大人おちんちん、こんなにいっぱい咥え込んで……\n初めてなのに、もう、痛くなくて……！」,131917/fkg_131917_hscene010
mess,,絡みつく膣肉の温度が上がっていく。\n主の熱情に導かれ、侵入者へ愛撫を加えてくる。,
mess,アプリコット,「こんな、エッチな子でもぉ……はぁ、んっ\n団長さんは、甘やかして、くれます、かぁ……？」,131917/fkg_131917_hscene011
mess,,問われるまでもない。\n不安を解きほぐすように、柔らかい抽送を開始する。,
mess,アプリコット,「やっ、やっ、くぅぅ……ッ、大人おちんちん、優しい……！\n甘やかして、くれるん、ですね……ッ？」,131917/fkg_131917_hscene012
mess,,小さな身体を傷つけないために、撫でるような動きを心がける。\n底に当てる時も、細心の注意を払った。,
mess,アプリコット,「団長さんは、んぅっ、気持ちいい、ですか？\nわたしで、気持ち良くなってくれてます、か？」,131917/fkg_131917_hscene013
mess,,気持ちいいと、口に出して正直に答える。\nだが案の定、それだけでは満足してくれないらしい。,
mess,アプリコット,「うぅ、ごめん、なさい……嬉しい、けど、\nちょっと、疑っちゃいます……」,131917/fkg_131917_hscene014
mess,アプリコット,「だから、もう疑えないように、もっといっぱい、いっぱい……！\n大人おちんちんで、おまんこいい子いい子して欲しいですぅ！」,131917/fkg_131917_hscene015
mess,,可愛い懇願ならば仕方ない。\n全身全霊で、アプリコットを甘やかすことにする。,
mess,アプリコット,「あぅ、んぅ、おまんこ、色んなとこ、撫で回されて……！」,131917/fkg_131917_hscene016
mess,アプリコット,「長くて、太い、大人おちんちんでぇ……！\nちっちゃいおまんこ、全部可愛がられちゃってますぅ……！」,131917/fkg_131917_hscene017
mess,,執拗に、ねちっこく。\n我ながら内心引くほどのしつこさで、膣内への愛撫を行う。,
mess,アプリコット,「はぅぅ、団長さんが、可愛いって、言ってくれました……！」,131917/fkg_131917_hscene018
mess,,小さな身体の全てを視界に収めながら、\nダメ押しに彼女の愛らしさを口にする。,
mess,,容姿の可愛さ、漢方薬の知識、目標の気高さ。\n他にも諸々、ひと突きごとひとつずつ褒めていく。,
mess,アプリコット,「んぅっ！？　ひゃあっ！？　やぁあっ！？\nそんな、いっぱい……ひゃぅぅ！？」,131917/fkg_131917_hscene019
mess,アプリコット,「あっ、あぅぅ～……お父さんと、お母さんにも、\nこんな甘やかされたこと、ないです……ッ」,131917/fkg_131917_hscene020
mess,,しつこく膣内を撫で回され、しつこく褒めちぎられ、\nアプリコットは完全に混乱していた。,
mess,,顔は羞恥と快感で真っ赤に染まり、\n膣内は歓喜と愛撫で蜜壺の様相を呈している。,
mess,アプリコット,「こんな、甘やかされたら……！\n団長さんのこと、もっと大好きになっちゃいます……！」,131917/fkg_131917_hscene021
mess,アプリコット,「でもでもぉ、まだ不安でぇ……！\n団長さん、もっかい聞かせてください……！」,131917/fkg_131917_hscene022
mess,アプリコット,「わたしのおまんこ、気持ちいい、ですか？\n狭くて、苦しかったりしないですか？」,131917/fkg_131917_hscene023
mess,アプリコット,「子供っぽい身体で、興奮、できてますか？\n団長、さん……教えて、欲しい、ですぅ！」,131917/fkg_131917_hscene024
mess,,矢継ぎ早の疑問は多分、褒めて欲しいという意思表示だ。,
mess,,彼女としては無意識の行為。\nそしてだからこそ、必要な行為なのだろう。,
mess,アプリコット,「やぁっ、ひゃあああ！？\n団長さん、今度は、すごいっ、激しい、ですぅ……！」,131917/fkg_131917_hscene025
mess,,必要なことならば手を抜いてはいけない。,
mess,,子供っぽいと言った彼女自身の身体。\nそれでこちらが、十分に興奮できていることを見せつけなければ。,
mess,アプリコット,「団長さん、ふぅあっ、興奮、し過ぎですぅ！\nわたしのおまんこ、もう、いっぱいになってるのにぃ！」,131917/fkg_131917_hscene026
mess,アプリコット,「大人おちんちんなのに、また、大きくなって……！\nやぁっ、やああああああ！？」,131917/fkg_131917_hscene027
mess,,エッチな子と名乗った彼女が、快感に翻弄される。\n吐き出す声は甲高く、快感だけを訴えてくる。,
mess,,それに興奮し過ぎだとは心外だ。\nアプリコットが相手なのだから、これぐらいは当然のこと。,
mess,アプリコット,「うぅぅ……分かりましたぁ！　もう、分かりましたよぉ！」,131917/fkg_131917_hscene028
mess,アプリコット,「いっぱい、褒めてもらって、\nおまんこも、いい子いい子してもらいましたからぁ！」,131917/fkg_131917_hscene029
mess,アプリコット,「こんなの……んぅ、団長さんの、言うことぉ、\n信じるしかないじゃないですかぁ！」,131917/fkg_131917_hscene030
mess,,しつこすぎる甘やかしで、\nようやくアプリコットが折れてくれた。,
mess,,その宣言とともに、ふたりの性器が予兆を見せ始める。,
mess,アプリコット,「んぅ、団長さんがあんまり褒めるからぁ！\nおまんこ、イキそうになっちゃってますよぉ！」,131917/fkg_131917_hscene031
mess,アプリコット,「責任、取って下さいね……！\n最後まで、わたしを甘やかして……！」,131917/fkg_131917_hscene032
mess,,ラストランに身体を揺らされながら、\nアプリコットは切なげに鳴いていた。,
mess,アプリコット,「あぁっ、イクッ、イクッ！　団長さんおちんちんに甘やかされて……！」,131917/fkg_131917_hscene033
mess,アプリコット,「おまんこ、可愛がられて、イッちゃう！\nやぁっ、やぁぁぁぁぁぁぁぁ……！」,131917/fkg_131917_hscene034
effect,5,,
effect,4,,
image,hscene_r18/r18_131917_001,,
effect,3,,
mess,アプリコット,「んぅぅぅ！　熱い、よぉぉぉぉ！？\n精液、いっぱい、入って来てるぅぅぅ……ッ！」,131917/fkg_131917_hscene035
mess,,甘えてくる膣奥に全体重を押し付け、\n白いマグマを埋め込んでいく。,
mess,,絶え間ない射精に、小さな身体がビクビクと痙攣を起こす。\nそれでもなお身体を押し付け、思いの丈をぶつける。,
mess,アプリコット,「んぅっ、んぁっ、はぁぅ、あぅぅぅぅ……！\nおまんこの中、ドロドロ、流れてくる……！」,131917/fkg_131917_hscene036
mess,アプリコット,「はぁ、はぁ……あぁ、分かり、ますぅ……お腹の中でも、\n団長さん……わたしのこと、甘やかしてくれてるぅ……」,131917/fkg_131917_hscene037
mess,,朦朧とした視線は、結合部から自身の下腹部へと落ちている。\n奥に溜まった精液を、透かし見ているかのようだった。,
mess,アプリコット,「ありがとう、ございました……\n興奮した証拠、んぅっ、ちゃんと受け取り、ました……」,131917/fkg_131917_hscene038
mess,アプリコット,「これでわたし、自分に自信が持てます……」,131917/fkg_131917_hscene039
mess,,絶頂から降りながら、アプリコットはうっとりとする。\n疑い深い性格も、これで少しは直るだろう。,
mess,アプリコット,「でも、自信が持てたの、エッチなことだけ、みたいです……」,131917/fkg_131917_hscene040
mess,アプリコット,「だからあの……これからも団長さんに甘えても、いいですか……？」,131917/fkg_131917_hscene041
mess,,苦笑混じりに、おねだりに頷くことしか出来ない。\nどうやらまだまだ、彼女は褒められ足りないようだった。,
effect,6,,
