mess,ルコウソウ,「あっ……すみません、団長さん……起こしてしまいましたね」,122307/fkg_122307_hscene201
mess,,朝、身体に違和感を覚えて目を覚ます。\nどこからかルコウソウの声が聞こえ、寝ぼけたまま身体を起こしてみる。,
mess,ルコウソウ,「本当は、起こしちゃう前に……なんとか、しようと、思ってたんですけどね……\nやっぱり、慣れないことはするものじゃないです……んぅ、んっしょっ」,122307/fkg_122307_hscene202
mess,ルコウソウ,「けど、中途半端は、ダメですし……このまま、続けますね……？\n団長さんはジッとしててください……」,122307/fkg_122307_hscene203
mess,,下腹部に目を向けると、なぜかズボンを脱がされていた。\nそしてルコウソウが硬く膨らんだ陰茎を掴み、リズミカルにしごいている。,
mess,,まだ夢の中にいるのではないだろうか。\nそう思うほど、状況が理解できない。\n一体なぜこんなことになっているのか、ルコウソウに説明を求めた。,
mess,ルコウソウ,「これは……んっ……その……団長さんを起こしに来たら、硬く膨らんでて……\n辛そうだったから……私がなんとかしなきゃって……」,122307/fkg_122307_hscene204
mess,,状況を理解して意識もはっきりとしていく。\n鈍く感じていた刺激も明確になり、より陰茎が肥大した。,
mess,ルコウソウ,「わわっ……さっきよりも大きくなって……\nて、手でするだけじゃ……もう治まらなさそう……ですね」,122307/fkg_122307_hscene205
mess,ルコウソウ,「このまま最後まで、団長さんのオチンチン……\n責任をもってお世話しちゃいますから……」,122307/fkg_122307_hscene206
effect,6,,
image,hscene_r18/r18_122307_100,,
effect,7,,
mess,ルコウソウ,「すごい……ガチガチで……とっても熱いです……\n団長さんは、じっとしていてくださいね？　私が……気持ちよくしますから……」,122307/fkg_122307_hscene207
mess,ルコウソウ,「あぁあっ……硬いの、ずぷって……入ってきてます……ああっ、あぅっ\nやっぱり……すごい大きくて……お腹、押し広げられちゃう……」,122307/fkg_122307_hscene208
mess,,陰茎の熱と硬度を確かめながら、ルコウソウはゆっくりと腰を下ろしていく。\n勃起を呑み込んでいく様子を眺めて、自らも昂ぶりを強めていった。,
mess,ルコウソウ,「団長さんの、根元まで……全部、中に……ああっ、あっ、んぅぅううっ！」,122307/fkg_122307_hscene209
mess,,亀頭が一番奥にぶつかり、ルコウソウは身体を震わせた。\n陰茎を締め付ける膣肉の収縮で、彼女が悦んでいることがこちらにも伝わってくる。,
mess,ルコウソウ,「んぅ……奥に、いっぱい当たって……押し上げられてる感じ、すごいです……\nピクピク震えてるのもわかって……\nあぁ、団長さん……悦んで、くれてるんですね……？\nなら私は……んぅ、んんぅっ」,122307/fkg_122307_hscene210
mess,ルコウソウ,「こんなに大きいと……動くのも大変ですけど……っ\n朝のお仕事に遅れないように……がんばらないと、です……」,122307/fkg_122307_hscene211
mess,,ルコウソウはそう言って、腰を揺らしていった。\n自ら動くのに慣れていない様子で、敏感な粘膜の摩擦を繰り返していく。,
mess,ルコウソウ,「んぅっ……んあっ……私の中ぁっ……あぁっ……んんっ\n気持ちいい……でしょうか？」,122307/fkg_122307_hscene212
mess,ルコウソウ,「こうやって……お尻……エッチに揺らして……んぁっ、あぅっ\n硬く膨らんだ団長さんの……たくさん、擦って……っ\n私、頑張りますぅ……っ、あぅぅ、うぁあっ」,122307/fkg_122307_hscene213
mess,,膣肉を陰茎に絡みつかせ、ぎこちなく腰をつかっていくルコウソウ。\n確かな刺激を受けながらも、あまり無理をしないでいいと声をかける。,
mess,ルコウソウ,「えへへ……ありがとう、ございます……あぁっ……ああっ……\nでも……私はぜんぜん、平気ですよっ……」,122307/fkg_122307_hscene214
mess,ルコウソウ,「それに……初めて団長さんと、エッチしたとき……\nたくさん特別なお世話するって……約束しましたからねっ」,122307/fkg_122307_hscene215
mess,,ルコウソウがはっきりと、前回の約束を優先すると告げる。\nその強い気持ちを注がれるような懸命な動きに、甘い快感が全身に広がっていった。,
mess,ルコウソウ,「はぁっ……んぅうっ……んんっ……そうだ……\nこの前、団長さんが気持ちよさそうにしてたところ……\nいっぱい擦れるように……動いてみますね……？」,122307/fkg_122307_hscene216
mess,ルコウソウ,「そうしたら……もっともっと……私の中で……\nオチンチン、満足してくれるはず……ですっ」,122307/fkg_122307_hscene217
mess,,ルコウソウは軽く尻を浮かせ、亀頭の窪みがより擦れるように腰を揺らす。\n徐々に動きをスムーズにしながら、陰茎を責めたてていった。,
mess,ルコウソウ,「あぁっ……はぁっ……はぅうっ……んぁあっ……\nオチンチンの先っぽ……入り口でたくさん擦れるように……\nんっ、んんっ、あぅうっ……お腹、ぎゅって締めて……\n団長さんのお顔、蕩けさせちゃいますっ」,122307/fkg_122307_hscene218
mess,ルコウソウ,「お、オマンコで……団長さんの硬いの、いっぱい……感じさせて……んんっ\n熱いドロドロの精液……びゅびゅって、出してもらいますから……！」,122307/fkg_122307_hscene219
mess,,積極的で淫らな腰づかいで、ルコウソウはこちらの快感を高めていく。\n下から見上げる彼女の淫靡な姿に、昂ぶりも強まっていった。,
mess,ルコウソウ,「この動き……どうですか……？　あっ、あぁあっ……んぅっ……\nオチンチンのお世話っ……ちゃんと出来てますかっ？」,122307/fkg_122307_hscene220
mess,,吸い付くような膣肉の中で、亀頭を激しく擦られ続ける。\n結合部から伝わる快感に翻弄されながら、肯定の言葉をはっきりと伝える。,
mess,ルコウソウ,「よかったですっ……団長さん、気持ちよくなってるんですね……っ\n私、それだけでオマンコが……とっても悦んじゃって……んぁああっ！」,122307/fkg_122307_hscene221
mess,ルコウソウ,「すごいっ……お腹の中、びりびりって……あぁっ、ああっ、んぁああっ\nエッチな気持ち……強くなってきちゃいました……！」,122307/fkg_122307_hscene222
mess,ルコウソウ,「はぁっ、んぅうっ……！　団長さんっ……\n私、我慢できない……ぁああっ、んぁああっ……！\nこのままオチンチン、スッキリさせるまで……\nいっぱい激しくしちゃいますね……っ！」,122307/fkg_122307_hscene223
mess,,ルコウソウが昂ぶりを強め、腰づかいが情熱的になっていく。\n尻をこちらの腰に打ち付ける乾いた音が部屋中に木霊していった。,
mess,ルコウソウ,「んぁあっ、ああっ、あぁああっ、はぁあああっ……！\nすごい、ガチガチになってる団長さんのオチンチン……\nオマンコでめちゃくちゃにしますっ……あぅっ、あはぁっ！」,122307/fkg_122307_hscene224
mess,,そのまま膣奥を押し付けて、腰を前後左右に揺らすルコウソウ。\n根元まで呑み込まれた陰茎がかき回されて、余すことなく強い快感に襲われる。,
mess,ルコウソウ,「我慢できなくなったら……いつでも、中にびゅびゅって……出してくださいっ\n私に団長さんの精液、飲ませてほしいです……！」,122307/fkg_122307_hscene225
mess,ルコウソウ,「とろとろオマンコっ……たくさん、ぐりぐりって……んんぅっ\nエッチに動いてっ……ああっ、あっ、んはぁあっ！\n朝一番の濃い精液、オチンチンからたっぷり注いでくださいっ……！」,122307/fkg_122307_hscene226
mess,,卑猥な言葉で射精を望むルコウソウ。\n激しくこちらを責める動きも相まって、一際強く陰茎が脈打った。,
mess,ルコウソウ,「んぁああっ……！　ビクンって……中で跳ねてっ……！\nもう出ちゃいそうなんですねっ？\n熱いのたくさん、ビュウビュウ出ちゃうんですねぇっ？」,122307/fkg_122307_hscene227
mess,ルコウソウ,「だったらこのまま……っ、んぅ、んぅぅぅ！\n一気に、絞ってあげますから……！　んぅ、んぁっ、あっ、あんあん、んぅあああ！」,122307/fkg_122307_hscene228
mess,ルコウソウ,「このままどうぞっ……好きなだけ気持ちよくっ……\nあぁあっ、んんっ、んんぁあっ！\nオマンコで全部、受け止めますからっ……\nふぁあっ、あぁああっ、ひゃああっ……んぁああああああああああっ！！」,122307/fkg_122307_hscene229
effect,5,,
effect,4,,
image,hscene_r18/r18_122307_101,,
effect,3,,
mess,ルコウソウ,「ああああっ……！\n団長さんのこってり精液……どぷどぷって、出てますぅぅぅぅ～！」,122307/fkg_122307_hscene230
mess,,ルコウソウは噴き上がる精液を膣内で受け止めながら、\n身体を小刻みに痙攣させていく。,
mess,,そうして膣内射精の快感に喉を震わせたまま、\n一滴残らず熱の塊を受け止めていった。,
mess,ルコウソウ,「団長さんの熱いので……お腹いっぱいにされちゃいました……\n身体も……ずっとふわふわ浮いてるみたいで、気持ちいいですぅ……」,122307/fkg_122307_hscene231
mess,,膣内に注ぎ込まれた精液を感じながら、陶酔感に包まれていくルコウソウ。\nこちらの反応を窺うように視線を送ると、そのままゆっくり口を開いた。,
mess,ルコウソウ,「はぁ……はぅっ……んぅ……団長さん……\n私のオマンコで……満足してもらえましたか？」,122307/fkg_122307_hscene232
mess,,彼女の質問に、感謝と肯定の言葉を返す。\n少し体力は使ってしまったが、心地いい朝を迎えられた。,
mess,ルコウソウ,「えへへ……ちゃんとお世話できたみたいで安心しました♪\nこのまま、もう少し休んでから……\n今日も色んなお世話をがんばりたいと思います♪」,122307/fkg_122307_hscene233
mess,,ルコウソウは明るく元気な声でそう告げる。\nまだまだ体力に余裕を感じられる彼女に感心を抱きつつ、\n二人で身体を休めていった。,
effect,6,,
,,,
,,,
,,,
,,,
,,,
,,,
,,,
,,,
,,,
,,,
,,,
,,,
,,,
,,,
,,,
,,,
,,,
,,,
,,,
