mess,ナイトフロックス,「失礼します」,154401/fkg_154401_hscene201
mess,,控えめなノックのあと部屋に入ってきたナイトフロックスを見て、\n書類仕事の手を休める。,
mess,ナイトフロックス,「お疲れ様です、精が出ますね」,154401/fkg_154401_hscene202
mess,,そろそろ深夜になろうかという時刻だが、\nこの時間にナイトフロックスと会う約束をしていた。,
mess,ナイトフロックス,「でも、がんばりすぎは逆に能率を落としますよ？\n団長さん、少し、ベッドで休憩しましょうか」,154401/fkg_154401_hscene203
mess,,ベッドに腰掛けたナイトフロックスがちらりと服をはだけさせ、優しく微笑む。\n事務作業で疲れた頭に、それは魅力的な誘いだった。,
mess,ナイトフロックス,「私が団長さんを癒やしますから……\nここへ来て……ズボンを脱いで……横になって……」,154401/fkg_154401_hscene204
mess,,ナイトフロックスに誘われるまま、吸い込まれるようにベッドへと向かった。,
effect,6,,
image,hscene_r18/r18_154401_100,,
effect,7,,
mess,ナイトフロックス,「団長さんは、そのままで、いいですから、ね……んっ」,154401/fkg_154401_hscene205
mess,,頭は疲れでいっぱいになっているが、反面、身体は元気そのもの。\nナイトフロックスは自らの手でヴァギナを広げて、\n硬く屹立したペニスをくわえ込んでいく。,
mess,ナイトフロックス,「あぁ……入って……くるっ……んっ……団長さんのが、んっ……はぁぁ……\nはぁん……あぁ……一番奥まで……団長さんの……硬いのが……届いて……」,154401/fkg_154401_hscene206
mess,,ペニスはゆっくりとヴァギナに飲み込まれていき、\n根元まですべて埋まった。,
mess,ナイトフロックス,「もう、団長さんたら……こんなに硬くして……\nダメじゃないですか、これじゃ明日のお仕事に差し支えますよ？」,154401/fkg_154401_hscene207
mess,,そんなことはないと反論を口にしようとした瞬間、\nナイトフロックスがゆっくりと腰を上下させ始めた。,
mess,ナイトフロックス,「すっきりさせて……あげますね……んっ」,154401/fkg_154401_hscene208
mess,,ナイトフロックスが腰を動かすたびに、肉と肉が擦れ合い、\nあふれ出る愛液が潤滑油となって、さらに動きが滑らかになっていく。,
mess,,疲れた脳に、ナイトフロックスの微笑みと快楽が広がっていく。\nさらなる快感を求めようと彼女の腰に手を回す。,
mess,ナイトフロックス,「だめですよ、団長さん\n団長さんが動いちゃ、休憩にならないじゃないですか\n団長さんは、動いちゃだーめ」,154401/fkg_154401_hscene209
mess,,下から突き上げようとしたものの、身体でしっかりと押さえ込まれてしまった。\n隙間なく密着されては、腰を動かすことはできない。,
mess,ナイトフロックス,「言うことをきかない団長さんは……こうですよ？」,154401/fkg_154401_hscene210
mess,,ナイトフロックスに、乳首をきゅっと強めに摘まれる。\n思わず声が出そうになったが、なんとかこらえた。,
mess,ナイトフロックス,「乳首も、こんなに硬くして……\nほら、乳首をこうやってクリクリされると、気持ちいいでしょう？」,154401/fkg_154401_hscene211
mess,,ナイトフロックスのしなやかな指が、硬くなった乳首を弄ぶ。,
mess,,乳首を愛撫される快感は、それほど強くはない。\nしかし、普段から触られ慣れてないだけに、\nペニスは敏感に反応してしまう。,
mess,ナイトフロックス,「んっ……ちゅっ……んっ……ちゅっ……」,154401/fkg_154401_hscene212
mess,,ナイトフロックスが覆いかぶさってきて、乳首が唇でついばまれる。\n柔らかな舌で乳首を舐められる刺激に、ペニスの硬さがさらに増していく。,
mess,ナイトフロックス,「ちゅっ……乳首をいじるだけで、団長さんのが、ビクビクしてますよ？\n団長さんの、その切なそうな顔……そんなに気持ちいいですか？」,154401/fkg_154401_hscene213
mess,,ナイトフロックスに愛撫される興奮と気持ちよさに、首肯することしかできない。,
mess,ナイトフロックス,「素直な団長さんは、好きです」,154401/fkg_154401_hscene214
mess,,ナイトフロックスは腰をくねらせ、ペニスをゆるく締め付けてくる。\nゾクゾクとした快さを感じて、股間がうずく。,
mess,ナイトフロックス,「でも……団長さんは、働きすぎです\n毎晩、夜遅くまでお仕事をしているのは知ってましたけど……\n休むのも、仕事のうちですよ？」,154401/fkg_154401_hscene215
mess,,ナイトフロックスの言うとおりだ。\n返す言葉もない。,
mess,,少しずつではあるが、この騎士団にも団員が着実に増えている。\n騎士団が強くなるのは喜ばしいことだが、\n団員が増えるにつれ、団員のケアや事務作業なども当然増えていく。,
mess,,小規模な討伐任務の指揮などの割り振れる作業は任せているが、\nそれでも団長自らがやらなければならないことは多く、膨大だ。,
mess,ナイトフロックス,「最近、ほとんどまともに寝てないでしょう？\nそんな調子では、いつ倒れてもおかしくありませんよ？」,154401/fkg_154401_hscene216
mess,,寝る間も惜しんで事務作業をしていたことを見抜かれていたらしい。,
mess,ナイトフロックス,「そんな団長さんだからこそ、皆ついてくるんでしょうけど……\nでも……\nふたりで過ごす時間も少なくなるのは……寂しいです」,154401/fkg_154401_hscene217
mess,,たしかにこのところ、ナイトフロックスとゆっくり過ごす時間はとれていなかった。,
mess,ナイトフロックス,「それが必要なことだと頭では理解しているつもりですけど、\n心は、そうはいきませんから……」,154401/fkg_154401_hscene218
mess,,心配をかけていただけではなく、寂しい思いまでさせていたと知り、\n胸が締め付けられる。,
mess,ナイトフロックス,「あっ……！」,154401/fkg_154401_hscene219
mess,,上半身を起こして、ナイトフロックスをしっかりと抱きしめた。,
mess,ナイトフロックス,「団長さん、動かないでって……言ったのに……\nもぅ……こうです」,154401/fkg_154401_hscene220
mess,,ナイトフロックスに頭を抱きかかえられるようにして、再びベッドに押し倒された。\n顔面は豊満な胸の谷間に埋まっている。,
mess,,深呼吸をするとナイトフロックスの香りが胸いっぱいに広がり、\n凝り固まっていた疲れがほぐれていく。,
mess,ナイトフロックス,「どうですか？　少しはおとなしくする気になりましたか？」,154401/fkg_154401_hscene221
mess,,答える代わりに、ナイトフロックスの乳首に吸いついた。,
mess,ナイトフロックス,「あっ、んっ……団長さ、ぁっ……」,154401/fkg_154401_hscene222
mess,,先ほどのお返しとばかりに、乳首を重点的に攻める。\n舌でチロチロと乳首を弄ぶと、ナイトフロックスの身体がヒクヒクと震える。,
mess,ナイトフロックス,「んっ……あっ、そんな、乳首、ばっかり……\nそんなに、吸っても、母乳は出ませんから……」,154401/fkg_154401_hscene223
mess,,もう片方の双丘を揉んで柔らかさを堪能しつつ乳首を味わっていると、\n次第にナイトフロックスの吐息に熱がこもってくる。,
mess,ナイトフロックス,「はぁ……はぁ……んっ……もう……おっきな、赤ちゃんですね……\nこんなエッチな吸い方する赤ちゃん、見たことありません……\nもぅ……だーめ」,154401/fkg_154401_hscene224
mess,,顔を赤らめたナイトフロックスが、名残惜しそうに上体を起こす。,
mess,ナイトフロックス,「団長さん……私、団長さんの赤ちゃん、欲しいです……\n奥さんっぽいってよく言われますけど、本当の奥さんになりたいから……」,154401/fkg_154401_hscene225
mess,,それはナイトフロックスの、心からの願いだと感じた。\nその想いに応えるため、下からナイトフロックスのヴァギナを突き上げる。,
mess,ナイトフロックス,「あぁっ、んっ！　動かなくて、いいってっ、んっ！　言って……！　んっ！」,154401/fkg_154401_hscene226
mess,ナイトフロックス,「団長さんっ、私っ……団長さんに、こんなに、んっ！　されて……\nはぁ、はぁ、んっ……嬉しくて、気持ち……はぁ、んっ、よくてっ……」,154401/fkg_154401_hscene227
mess,ナイトフロックス,「団長さんの、好きに、んっ！　して、いいですから……\nはぁ、んっ、もっと、乱暴にして、んっ、いいです、からぁ！」,154401/fkg_154401_hscene228
mess,,跳ねるように痙攣するナイトフロックスの腰を両手でしっかりと掴んで、\nがむしゃらにピストン運動を繰り返していく。,
mess,ナイトフロックス,「たくさん、たくさんっ、中でこすれて、はぁ、はぁんっ！　あぁぁ！\nそれ、だめ、だめ、それ、イク、あぁぁあ！」,154401/fkg_154401_hscene229
mess,,ナイトフロックスの身体が何度も痙攣する。,
mess,ナイトフロックス,「んーっ！　はぁぁあんっ！　イっ、イっちゃっ、あぁああ！\n私、イっちゃっ、あぁぁぁ！」,154401/fkg_154401_hscene230
mess,,オーガズムに達したナイトフロックスに、さらにペニスを突き入れる。,
mess,ナイトフロックス,「あぁああ！　感じ、すぎて、んんっ！　気持ちよくてっ！\nおかしく、はぁんっ！　はぅっ！　んっ！　私、おかしく、なっちゃう！」,154401/fkg_154401_hscene231
mess,,限界に近づく射精感に、さらにピストンを速めていく。,
mess,ナイトフロックス,「団長さん、んっ！　はぁ、んっ！　もぅ、出そう、なんですか！？\nはぁ、んんっ！　その顔、出そうなときの、我慢してる顔っ！　んぅっ！」,154401/fkg_154401_hscene232
mess,ナイトフロックス,「団長さんっ！　団長さんっ！　あっんんっあぁあ！\n我慢、しないで、いいですから！\n出してっ！　団長さんのっ！　中にっ！　中に、全部、くださいっ！」,154401/fkg_154401_hscene233
mess,ナイトフロックス,「また、イっちゃう！　私、またイっちゃいますぅ！　イクっ！\nはあぁぁんっ！　んっ、んっんんんっ！　これ、イクぅっ！　あぁぁぁああああ！」,154401/fkg_154401_hscene234
effect,5,,
effect,4,,
image,hscene_r18/r18_154401_101,,
effect,3,,
mess,ナイトフロックス,「んっ、んっ……あぁぁあぁぁ……」,154401/fkg_154401_hscene235
mess,,精子を搾り取るようにヒクつくナイトフロックスのヴァギナに、\n精液を注ぎ込んでいく。,
mess,ナイトフロックス,「はぁ、はぁ、んっ……たくさん、出ましたね……\nこんなに量が多いの、初めてじゃないですか？」,154401/fkg_154401_hscene236
mess,,愛液と混ざり合った精液が、とろとろとこぼれ落ちていく。,
mess,ナイトフロックス,「でも、これで赤ちゃん、できるといいですね……ふふっ」,154401/fkg_154401_hscene237
mess,,ナイトフロックスが愛しそうに下腹部を撫でる。,
mess,ナイトフロックス,「って、肝心なことを忘れるところでした！\n団長さん、ちゃんと癒やされました？　明日もがんばれそうですか？」,154401/fkg_154401_hscene238
mess,,うっかり当初の目的を忘れていたらしいナイトフロックスに、\n微笑みながら何度も頷く。,
mess,ナイトフロックス,「団長さん、その顔！　信じてないでしょう！？\n気持ちよくて忘れてたわけじゃないんですからね？　本当なんですからぁ！」,154401/fkg_154401_hscene239
mess,,恥らうナイトフロックスを見ながら、\nいつまでもこんな日が続けばいいと思わずにいられなかった。,
effect,6,,
