mess,ボリジ,「最近ね？　色んな団長の顔を見てみたいーって、興味深々なんだ～♪」,135103/fkg_135103_hscene201
mess,,ボリジは上機嫌に言う。\n彼女は何かとこちらの反応を気にするようになっており、\nここ最近は一緒にいることが多かった。,
mess,,恐らく恋愛感情を自覚したことが理由なのだろう。\n彼女を見ながら、ぼんやりとそう感じる。,
mess,ボリジ,「それで今、わたしが一番見たい団長の姿はぁ……えいっ♪」,135103/fkg_135103_hscene202
mess,,こちらに跨っていたボリジが、性器を擦り合わせるように腰を揺らす。\nたまらず喉から快感の反応が漏れた。,
mess,ボリジ,「そうそう♪　気持ちよさそうに感じてくれてる、可愛い顔……\n団長が喜んでくれると、わたしも嬉しくなっちゃうの」,135103/fkg_135103_hscene203
mess,,言いながら、ボリジは腰を揺らし続ける。\n何度もズボン越しに下半身を擦られて、陰茎は見事に勃起していた。,
mess,ボリジ,「団長も、これだけじゃ満足できないよね？\nわたしが最後まで気持ちよくしちゃうから……そのまま、じっとしてて……」,135103/fkg_135103_hscene204
mess,,こちらとしても、この状態で止められると困ってしまう。\n何も反論できず、ボリジに押し切られる形で誘いを受け入れた。,
effect,6,,
image,hscene_r18/r18_135103_100,,
effect,7,,
mess,ボリジ,「ガチガチになった団長の、すぐに根元まで……入れちゃうから……んんっ」,135103/fkg_135103_hscene205
mess,,先端から少しずつ伝わってくる膣内の熱。\n既に蕩けていたボリジの蜜穴は、心地いい感触で陰茎を包んでくれる。,
mess,,腰へと広がる甘い痺れを感じながら、\nゆっくりと膣内に迎えられる感触に身を任せていく。,
mess,ボリジ,「はぅっ……ほんとに団長のって……大きいよね……\nまだ半分なのに、お腹きつくなっちゃってるよ……っ」,135103/fkg_135103_hscene206
mess,ボリジ,「けどぉ……んぅっ、こうやって、押し込んじゃえば……っ\nふぅ、んぅ……もうちょっとで奥に、ぶつかるよぉ？\nおちんちんの先っぽ、ぐぅって……くっ付いちゃうからっ……んぁぁああ！」,135103/fkg_135103_hscene207
mess,,ボリジはこちらの顔を見つめながら、意識させるように腰を下ろしきる。\n甘美な刺激に息を飲んだ反応を見て、彼女は満足そうに微笑んだ。,
mess,ボリジ,「んぅぅぅう……オチンチンで、押し上げられてるよぉ……\n中でビクビク震えてるの、分かっちゃう……」,135103/fkg_135103_hscene208
mess,ボリジ,「おまんこの中……気持ちいいんだよね、団長……\nえへへ……嬉しくて、わたしも身体、熱くなってきちゃうよ……」,135103/fkg_135103_hscene209
mess,,こちらの反応と膣内で感じる勃起の硬度に、ボリジも昂ぶっているようだ。\n膣粘膜の不規則な収縮が、絶えず陰茎を締め付けてくる。,
mess,ボリジ,「これから腰、動かして……硬いのいっぱい擦ってあげるからねっ……\nそれでもっとわたしに……団長の気持ちよさそうな顔……見せて……♪」,135103/fkg_135103_hscene210
mess,,楽しそうな微笑みを浮かべ、ボリジは積極的に腰を揺らしていった。,
mess,ボリジ,「んんっ……ぁあっ……んぅうっ……団長の、中でたくさん擦って……あぁっ\nオチンチン、いーっぱいシコシコしちゃう……んぅうっ……ふぅっ……」,135103/fkg_135103_hscene211
mess,ボリジ,「ほらっ……どう、団長ぉっ……んぁっ……あぁあっ……\nわたしのおまんこで……色んなとこ、擦られるの……好きっ？」,135103/fkg_135103_hscene212
mess,,繰り返される粘膜の摩擦運動で、快感は高まる一方だ。\n上に跨って動くことに慣れていないはずだが、\nそれでも理性を溶かすような刺激を与えてくる。,
mess,,ありのままの昂ぶりを伝えると、結合部から膣肉の密着が強まったことを感じ取る。,
mess,ボリジ,「あぁああっ……そんな風に言ってもらえるの、すごく嬉しい……\nそしたらぁ……もっとエッチに、腰ゆらしちゃお……んあっ、ぁああっ……」,135103/fkg_135103_hscene213
mess,,こちらの言葉に甘い嬌声を上げ、昂ぶりを強めたのだろう。\n彼女の腰づかいが、言葉通り淫らに揺れ始める。,
mess,,結合部を押し付けながら前後左右に移動する腰。\n卑猥な水音を同時に奏でながら、陰茎が弄られていく。,
mess,ボリジ,「団長の顔……蕩けちゃって、可愛いっ……はぁあっ……んぅっ……んぁあっ\nいっぱい気持ちよくなってるとこ……見せてほしいな……っ」,135103/fkg_135103_hscene214
mess,ボリジ,「わたしも……団長が喜んでるの、見てるだけで……あぁああっ……\n身体とおまんこ、とっても熱くなって感じちゃって……んんっ、ああっ……はぁあっ」,135103/fkg_135103_hscene215
mess,ボリジ,「あぁっ……あぁああっ……もっともっと……おまんこ、ぐりぐりしてぇ……\nガチガチのオチンチン、愛してあげたくなっちゃうんだぁ……」,135103/fkg_135103_hscene216
mess,,彼女からの積極的な摩擦運動で、こちらは十分過ぎるほど快感を覚えている。\n陰茎が膣肉によって擦られるたび、\n短いうめき声が喉から漏れてしまうほどだ。,
mess,,このペースで導いて欲しい。思わずそう訴えてしまう。\nけれど、その願いが叶えられることはなかった。,
mess,ボリジ,「それ、逆効果だよ……あぁっ……ああっ……んぅううっ\nだってわたしが見たいのは……\nおまんこでいっぱい感じちゃってる、団長の可愛い顔だもん……」,135103/fkg_135103_hscene217
mess,ボリジ,「だからむしろ……っ、んぁ、はあ、あんああ！　もっと、感じさせちゃうからぁ！\nもっと激しく動いて、オチンチンめちゃくちゃに擦ってあげる……っ♪」,135103/fkg_135103_hscene218
mess,,こちらからの訴えも空しく、下腹部に広がる快感が跳ね上がる。\nボリジの膣粘膜の収縮もより活発になり、容赦なく陰茎を擦り上げていく。,
mess,,敏感な粘膜の摩擦でお互いの昂ぶりが高まり、\n粘度をおびた愛液が潤滑油の代わりとなっていった。\n煮え立つような快感に翻弄されながら、ボリジの腰づかいに身を任せた。,
mess,ボリジ,「んはぁあっ……ああっ……おまんこから、ぐちゅぐちゅって……すごい音してるっ！\nとってもエッチで……わたしも興奮しちゃう……っ、んあっ……ふぁあっ……！」,135103/fkg_135103_hscene219
mess,ボリジ,「団長の硬いの、すごく気持ちよくて……あっ……はぁあっ……ああっ！\n腰、止められない……あぅうっ……んぅうう……\n中でたくさんゴシゴシするのっ……大好きになっちゃった……ひゃぅううっ！」,135103/fkg_135103_hscene220
mess,,こちらに跨って、夢中で腰を振るボリジ。\nその卑猥な姿がより陰茎を滾らせた。\n膣内で何度も痙攣する勃起を感じ取ったのか、\n彼女の甘い嬌声も大きくなっていく。,
mess,ボリジ,「ひゃあんっ……！　んんっ、ふぁああっ！\nオチンチン、いっぱいビクビクしてる……\n団長も、中でめちゃくちゃにされるの……気持ちいいんだよねっ……？」,135103/fkg_135103_hscene221
mess,,ボリジから与えられる快感によって、こちらは既に限界まで追い込まれている。\n連続する膣肉の摩擦に耐えながら、必死でそう伝えきった。,
mess,ボリジ,「いいよ……っ、団長は、我慢しないでいいから……あぁっ、んんっ、あぁああっ！\n何時でも中で、イっちゃっていいの……っ！」,135103/fkg_135103_hscene222
mess,ボリジ,「溜まった精液、トロトロのおまんこに……どぴゅどぴゅっ射精してっ……？\n団長の濃いの、中に出してもらえたら……わたしも一緒にイっちゃうから……っ！」,135103/fkg_135103_hscene223
mess,,射精を促すボリジの甘い言葉。\nそれを聞いて一気に我慢の限界を迎える。\n熱を孕んで蕩けた膣内で、熱の塊を吐き出す準備が整った。,
mess,ボリジ,「出してっ……大好きな団長の精液で、お腹いっぱいに……あぁああっ！\nオチンチン、我慢出来なくなっちゃった顔、ちゃんと見ててあげるから……っ！」,135103/fkg_135103_hscene224
mess,ボリジ,「はぁあっ……ああっ……んんっ、ふぁああっ……！\nほらっ、おまんこに熱々の精液……いーっぱい吐き出しちゃえっ……！\nはぅうっ、んっ、んぁっ、あぁあっ……ひゃぅううううううっ！！」,135103/fkg_135103_hscene225
effect,5,,
effect,4,,
image,hscene_r18/r18_135103_101,,
effect,3,,
mess,ボリジ,「んぁああっ……ああっ、はぅぅうう……身体、すごい……ゾクゾクして……んんっ\nおまんこ、団長と一緒に……イっちゃった……ぁあああ……」,135103/fkg_135103_hscene226
mess,,背筋を逸らし、ボリジは絶頂の波に身体を痙攣させている。\nこちらもまた絶頂に沈み、達した膣肉に精液を搾り取られていた。,
mess,ボリジ,「んぅぅううう……濃い精液……もっといっぱい、どぴゅどぴゅしてぇ……\n中でぜーんぶ、受け止めちゃうからぁ……」,135103/fkg_135103_hscene227
mess,,陰茎の脈動が収まるまで、白濁液を膣内に吐き出し続ける。\n何度も優しく吸い上げられて、\n心地いい射精の余韻が全身を包み込んでいく。,
mess,ボリジ,「団長の蕩けた顔……たくさん見れちゃった……\nおまんこでたっぷり愛されるの……満足してもらえたんだね……」,135103/fkg_135103_hscene228
mess,,同じく快感に蕩けた表情のボリジに聞かれる。\n熱に潤んだ彼女の瞳を見つめながら、とても気持ちよかったと言葉を返す。,
mess,ボリジ,「わたしも、すっごく気持ちよくなっちゃった……\n好きな人にご奉仕して、喜んでもらえるのって……こんなに嬉しいんだね……」,135103/fkg_135103_hscene229
mess,,快感に翻弄される反応を見れて、余程嬉しかったのだろう。\n満足そうに微笑むボリジに、こちらもつられて笑みを零した。,
effect,6,,