mess,,不本意だが、その夜はラベンダーに説教をしていた。\nまた彼女がゴミ箱を漁り、晩御飯の残りを食べていたのだ。\nそんなことをしていたら、いつか体を壊すだろう。\nだから、すぐにやめるように言うのだが……。,
mess,ラベンダー,「だって、団長さんの食べ残しなんですよ？\nそのまま捨てるなんて、そんな勿体ないことできません\n今日の鳥の骨なんて、ずっとしゃぶっていたいくらいです……♪」,141103/fkg_141103_hscene201
mess,ラベンダー,「でも、団長さんって優しいんですね……\n私の体のことを気づかってくれるなんて……\nうふふっ、そんなに優しくされたら、私……\nますます好きになっちゃいます」,141103/fkg_141103_hscene202
mess,,ダメだ、効果がない。\n好意を持ってもらえるのは嬉しいが、ラベンダーのそれはズレすぎている。\n何を言っても無駄なのかと思って、今日はもう帰るように言う。\nしかし、そんな諦めと困惑を読み取られたのか――。,
mess,ラベンダー,「……なんだか、悲しい目ですね、団長さん……\n私ったら団長さんを、困らせちゃいましたか？\nごめんなさい、私……今日はもう帰ります\nこんな悪い私には、団長さんの傍にいる資格なんてないですよね……」,141103/fkg_141103_hscene203
mess,,いや、そんなことはないのだが……。\n立ち去ろうとするラベンダー。反射的に、その手を握ってしまった。\nそして、ぐいっと抱き寄せる。,
mess,,胸の中のラベンダーに好意は嬉しいが、加減の問題なんだと告げる。\nしかし、ラベンダーはすでに別のことに夢中になっていた。,
mess,ラベンダー,「団長さん、これって……\n私の好きって気持ちに、応えてくれるんですね？\n嬉しい、嬉しいですよ！　団長さん！\nうふっ、うふふふふ、もう……もう絶対、離さないっ」,141103/fkg_141103_hscene204
effect,6,,
image,hscene_r18/r18_141103_100,,
effect,7,,
mess,ラベンダー,「団長さんの気持ち……\n全部……、ぜぇぇぇんぶ、ここで受け止めます\n行きますよ、団長さん……♪」,141103/fkg_141103_hscene205
mess,,馬乗りになったラベンダーが、細い身体に勃起をあてがう。\n浮かべた笑みはすぐに恍惚とした表情に変わる。,
mess,ラベンダー,「んっ……あぁっ、熱い……！　団長さんの生オチンチン、熱い……\nあっ、あっ、イキそう……ダメっ、イキます～！！」,141103/fkg_141103_hscene206
mess,ラベンダー,「あぁぁっ、ああっ、あぁぁっ……！\nイク、イク、イク……！　オチンチン入っただけで、\nあっ、あっ、イクぅぅぅぅ―――！」,141103/fkg_141103_hscene207
mess,,ラベンダーの全身から汗が噴き出し、膣肉がビクビクと震える。\n彼女の言葉は本当だった。まだ挿入したのは先端だけだというのに、ラベンダーは絶頂を迎えていた。\nしかし、絶頂しながらもラベンダーは挿入をやめない。,
mess,ラベンダー,「んぁぁぁ―――！　凄い、凄いですよ、団長さんっ！\n私、イッてます！　ほら、オマンコの中がウネウネしてますっ！」,141103/fkg_141103_hscene208
mess,ラベンダー,「うふふふ、生イキ中のオマンコ、たっぷり味わってください……！\nほら、団長さんの大好きな、私のオマンコですよ」,141103/fkg_141103_hscene209
mess,,そう言うと、ラベンダーが貪るようにキスをしてくる。\n舌を絡めながら、徐々に腰を落とし、ペニスを飲み込んでいく。,
mess,ラベンダー,「んぁっ……くちゅっ……むちゅっ……あはっ、\n団長さんのツバ、とっても美味しい……♪\nんくっ、ちゅっ、ちゅる、ちゅぱっ、\nはぁっ、ちゅっ、くちゅっ、ちゅるるる……！」,141103/fkg_141103_hscene210
mess,,ラベンダーの目からは、光が消えていた。\n一切の会話が通じない……そう確信させる目つきだ。,
mess,ラベンダー,「ちゅっ、ちゅる……はぁっ……くちゅっ、\nむはっ、はぁっ……独り占め、です……誰にも、むちゅっ……\nはぁっ、誰にも渡さない……私だけの団長さん……♪」,141103/fkg_141103_hscene211
mess,ラベンダー,「ちゅぱっ、はぁはぁ、実は……さっき怒られていたときから、\n私……何回もイッてしまっていたんですよ？\n団長さんが、私のことを思ってる、私のことで怒っている、\nそう思うと、ドンドン溢れてきちゃったんです」,141103/fkg_141103_hscene212
mess,ラベンダー,「そして団長さんが、私の名前を口に出すたびに、\nオマンコがキュンキュンして……、イッちゃいました……\n何回も何回も、団長さんに名前を呼ばれただけで、\nイッちゃってたんです……♪」,141103/fkg_141103_hscene213
mess,,驚きの告白に一瞬思考が停止しかける。\nそんなまさか。\nけれどたっぷりの愛液に濡れた秘所の状況が、ラベンダーの言うことは正しいことだと物語っている。,
mess,ラベンダー,「これって、きっと愛の力ですよね？　うふっ、うふふふふ………♪\n団長さんと私で起こした、奇跡ですよね？」,141103/fkg_141103_hscene214
mess,,次の瞬間、ラベンダーは一気に体重をかけてきた。\n――ずぷんっ！　……ペニスが根元まで一気に飲み込まれる。,
mess,ラベンダー,「あぁぁぁ、すごい、凄いですよ……次は、動いてください……\n前にも言いましたよね？\n私のオマンコは、団長さん専用のオマンコなんです\nどんな風に使っても、壊していいんです……うふふ♪」,141103/fkg_141103_hscene215
mess,ラベンダー,「さぁ、突いてください……！\nそして団長さんの精液を、全部私にください！」,141103/fkg_141103_hscene216
mess,,言うやいなや、ラベンダーが激しく腰を振り始めた。\n――ぐちゅ！　ぐちゅちゅ！　ぶちゅる！　……愛液をまき散らしながら、\nラベンダーが淫らに躍動する。その膣圧は、すでに万力のようだった。,
mess,ラベンダー,「あぁぁぁぁぁぁ――！　気持ちい、気持ちいいですぅぅ！\n団長さんのオチンチンで、お腹の中かきまぜられて、\nあっ、あっ、あぁぁぁ―――！」,141103/fkg_141103_hscene217
mess,,勃起した陰茎を包み込み、ウネウネと絡みついてくる膣肉。\nそして、愛の行為とは思えないほど獰猛なラベンダーの腰の動き。\nあまりにも激しい快楽に、腰が抜けてしまいそうになる。\n今すぐにも射精しそうだ。,
mess,,いや、きっと射精しても、この行為は終わらない。\nもし射精しても、ラベンダーは構わず腰を振り続けるだろう。\n本当に壊れるまで止まらないのかもしれない。,
mess,ラベンダー,「あぁぁぁ―――！　イク、イクぅぅぅ―――！！」,141103/fkg_141103_hscene218
mess,,――ギュウウウ……！　ラベンダーの中が急激に締まった。\nまた絶頂したのだろうか……それでも、ラベンダーは止まらない。\n愛というには激しすぎる。こんなのはおかしい……。\nそう思っても、理屈が通用しない快楽が思考を鈍らせる。,
mess,,そうだ。こんなにも自分を愛してくれるラベンダーを前に、\nゴチャゴチャと考えることは悪いことなのではないか？\n今はただ、ペニスの思うがまま動くべきなのではないか？,
mess,ラベンダー,「はぁはぁ、団長さん、団長さんっ\nくちゅっ……むちゅっ……はぁ、\nもっと、イカせてくださいっ、あっ、あっ、あぁぁ――！」,141103/fkg_141103_hscene219
mess,,熱い吐息と唾液が口中に入ってくる。\nやさしく卑猥なラベンダーの香りに、理性が……脳ミソが蕩けそうだ。,
mess,ラベンダー,「あぁぁ、はぁ、はぁ、はぁぁ、私、私は、\n団長さんのためなら、なんでもできますっ\nはぁはぁっ、ちゅっ、くちゅっ、ちゅぱっ、ちゅるんっ……くはぁっ\nだから、したいことはなんでも言って！」,141103/fkg_141103_hscene220
mess,ラベンダー,「例えば……ほら\n団長さん、おっぱい好きですよね？\n団長さんの好きな私のおっぱい、好きなだけ触ってください\n私の体は、全部団長さんのためにあるんですから」,141103/fkg_141103_hscene221
mess,,ラベンダーがこちらの手を握り、自身のバストへと導く。\nやわらかな双丘は、汗でしっとりと濡れていた。\nその胸を力任せに、欲望の赴くまま揉みしだく。,
mess,ラベンダー,「あぁぁっ！　乱暴なのも大好きですっ！\n団長さん、団長さん、もっと乱暴にしてくださいっ！」,141103/fkg_141103_hscene222
mess,,ラベンダーが絶叫し、彼女のピストン運動がさらに速くなる。\nその間も膣内はグネグネと動き、絶頂時の強烈な締め付けでペニスを攻める。\nこちらも叫びのような喘ぎ声を出してしまう。,
mess,ラベンダー,「団長さん、気持ちいい？　気持ちいいですよね？\n私のおっぱい、好きですよね？\nオマンコも好きですよね？\n私の全部が大好きですよね？　私を愛していますよね？」,141103/fkg_141103_hscene223
mess,,うんうんと頷きながら、今度は口でラベンダーの乳首を愛撫する。\n小さな乳首を舌で舐め回し、前歯で軽く噛みつく。すると――。,
mess,ラベンダー,「あぁっ、団長さんが、私の乳首を噛んでる……！\nもっと、もっと強く噛んでください！\nもっと強く、強くです――！」,141103/fkg_141103_hscene224
mess,ラベンダー,「ひぁぁぁっ、気持ちいいですぅぅぅ――！\nまた、イク、イクゥゥゥ――！！」,141103/fkg_141103_hscene225
mess,,これで何度目の絶頂だろう？\nラベンダーがこちらの後頭部に手をまわし、ぎゅっと抱き着いてくる。\n――むわぁっ……甘く、淫靡な香りが鼻腔を突く。\n甘い香りに包まれながら、一心不乱に小さな体を突き上げる。,
mess,ラベンダー,「あっ、はっ、はっ、いやぁぁぁぁ――ー！\nイく、またイっちゃいますぅ―――！」,141103/fkg_141103_hscene226
mess,ラベンダー,「あはぁっ、あは、あはははは！\n見てください、団長さんっ\n私のここ、おもらししたみたいにグチャグチャですぅ」,141103/fkg_141103_hscene227
mess,ラベンダー,「それに、ほら、ほら！　団長さんの精液みたいに、\n白くて濃い汁が、いっぱい溢れてきますっ\nひぁっ、ふっ、はっ……！」,141103/fkg_141103_hscene228
mess,ラベンダー,「はっ、はぅうう……！　知ってます？　団長さん？\nオマンコの汁は、気持ちよくなるとっ、男の人みたいに、\n白くなるんですよ？　うふふっ、ほら、ほら！\n私のオマンコの汁、真っ白ぉ♪」,141103/fkg_141103_hscene229
mess,ラベンダー,「あぁぁ、団長さん！　もっと突いてください！\nオマンコの汁、もっとたくさん、たくさん、おもらしさせてください！\nひぁっ、あぁぁっ、あぁぁ――！！」,141103/fkg_141103_hscene230
mess,,――ぐちゃ！　ぐちゅ！　むぢゅっ！……\n卑猥で濁った音が部屋中に響く。\nいったいこの行為はいつ終わるのだろう？\nもしかすると永遠に終わらないのではないか？\nそんな有り得ないことを考えてしまう。,
mess,ラベンダー,「んっちゅ……くちゅ……ちゅぱっ、\nふふっ、団長さんのオチンチン、ビクビクしてます\n前もそうでしたっ、あの時も、イク直前は、こんな感じでっ\nあはっ、はっ、はっ、はぁぁっ」,141103/fkg_141103_hscene231
mess,ラベンダー,「はぁはぁ、イキたいんですね？\n答えてください、団長さん……」,141103/fkg_141103_hscene232
mess,,度重なるラベンダーの絶頂に襲われ、もうペニスは限界だった。\n声を出したら、同時に果ててしまいそうで……\nラベンダーの問いかけには、首を縦に振るのが精いっぱいだった。,
mess,ラベンダー,「んっ、んっ、思い切り、出してください\n団長さんの精液……、一滴残らず搾り取ってあげます\nびゅーびゅーって、壊れるくらいっ、んぁ、出してくださいっ！」,141103/fkg_141103_hscene233
mess,ラベンダー,「……うふふふ、私だけの精液……！\n誰にも渡さないんだからぁ！」,141103/fkg_141103_hscene234
mess,,最後の抽送が始まった。\n愛液を飛び散らしながら、二人激しく腰を振る。,
mess,ラベンダー,「はぁっ、はぁっ、はぁっ、団長さん、団長さん！\n私のこと好きですよね！？」,141103/fkg_141103_hscene235
mess,ラベンダー,「あっ！　あっ！　私だけいれば、もういいですよね！\n他にこんな風に、ひぁっ！　団長さんを、夢中に、\n夢中にできる人、いませんよね！」,141103/fkg_141103_hscene236
mess,ラベンダー,「ひぁっ！　ひっ！　あっ！　あぁぁ！\n私のオマンコ、気持ちいいいですよね！\n団長さん、答えてください！　団長さん！」,141103/fkg_141103_hscene237
mess,,ラベンダーが早口でまくしたてる。\nしかし、その内容は頭に入ってこない。\nとにかく快感に耐えながら、彼女を突き上げ、頷き続ける。\nそして、膣内が大きくうねると、その時がやってきた。,
mess,ラベンダー,「あぁぁぁ、すご、いっ！　すごいのきちゃいますっ！\nきっと、これが、これが最後の……あっ、あぁぁっ、\nあぁぁぁぁぁぁ―――！！」,141103/fkg_141103_hscene238
mess,ラベンダー,「団長さん、大好き！　大好きですぅぅ！！\n大好きぃぃぃぃ―――――！！！」,141103/fkg_141103_hscene239
effect,5,,
effect,4,,
image,hscene_r18/r18_141103_101,,
effect,3,,
mess,,――びゅくっ、びゅる、びゅるるるるるるる……！！\n大量の白濁液が膣内に吐き出されていく。\nまるで弁が壊れたように、射精が止まらない。,
mess,ラベンダー,「はぁはぁ、あはっ、もっと出してください\nほら、もっと……うふ、うふふふふ……♪」,141103/fkg_141103_hscene240
mess,ラベンダー,「ありがとうございます、団長さん\nいっぱい、出してくれましたね……\nこんなに、私を愛してくれているんですね……\nすごく伝わりました……」,141103/fkg_141103_hscene241
mess,,射精の疲労感によって、意識が急速に遠のいていく。\n頭の中に靄がかかったような、曖昧な状態になっていく。\nそんな中――。,
mess,ラベンダー,「私の気持ちが、団長さんに通じたこと……\nそれが何より嬉しいです\n団長さん、大好きです……♪」,141103/fkg_141103_hscene242
mess,,そう言ってラベンダーが抱き着いてくる。\n甘い香りと、やわらかな感触が、こちらを深い眠りへと誘う。\n言動は少し過激だが、今、傍らで微笑む彼女の好意は本物だ。\n形はどうであれ、好意を向けてくれることは嬉しく思う。,
mess,ラベンダー,「……じゃあ、…………、……よね……？」,141103/fkg_141103_hscene243
mess,,……？\nラベンダーが何か呟いたように思ったが、聞き取ることはできない。\n幸せな気分に包まれたまま、深い眠りへと落ちていった……。,
mess,ラベンダー,「……私以外の女は、全員捨ててもいいですよね？　愛してます、団長さん」,141103/fkg_141103_hscene244
effect,6,,
