mess,サボテン,「あの……えと……んぅ……うぅ」,131003/fkg_131003_hscene201
mess,,サボテンがこちらを見上げ、視線を泳がせ、声を詰まらせる。\n何度も、何度も、部屋に訪れてから何度も繰り返していた。\nその身体からは、微かな石鹸の匂いが漂ってくる。,
mess,,言いたいこと、伝えたいことがあると全身で訴えてくる姿。\nならば待つのが道理で、決して急かしたりはしない。,
mess,サボテン,「団長……あのっ」,131003/fkg_131003_hscene202
mess,サボテン,「……わたしを、妊娠……させて？」,131003/fkg_131003_hscene203
mess,,そうして告げられた言葉に、一瞬思考が停止した。\nいつかの夜、交わりの狂乱の時とは違う。\n素面での、たどたどしくもハッキリとした訴えだった。,
mess,サボテン,「……何か、言って欲しい\nそれともやっぱり……種付けしてって、そう言った方が、いいのかな……\nえと、団長……やり直すから……だから、あの……きゃっ」,131003/fkg_131003_hscene204
mess,,我に返り、抱擁で言葉を遮った。\nそのまま、羞恥と不安に震えるサボテンへと胸の高鳴りを教える。,
mess,サボテン,「団長……ドキドキ、してる\nこれ、わかる……興奮してる……うん、うん……\n伝わるよ……わたしの気持ち……ちゃんと伝わってた」,131003/fkg_131003_hscene205
mess,サボテン,「ねぇ、今日は……きっと大丈夫だって、思うから……\nお願いします、団長……お願い……妊娠、させて？」,131003/fkg_131003_hscene206
effect,6,,
image,hscene_r18/r18_131003_100,,
effect,7,,
mess,サボテン,「んぅぁ……んぅ……あぁ、あぁぁぁぁ……」,131003/fkg_131003_hscene207
mess,,じっくりと、サボテンの顔を見つめながら腰を押し出す。\n彼女自身が指定してくれた体位だった。,
mess,,その中で迎えてくれたのは、腰と背筋が震える膣内の熱さ。\n肉棒を絞り、奥のものを乞うようにざわめいていた。,
mess,サボテン,「はぁ……いつもより、熱いよぉ……団長のが、すごくわかる……\n奥に、ちゃんと当たってて……んぅ、そこに、出して欲しい……」,131003/fkg_131003_hscene208
mess,,サボテンの視線は、虚空へと向けられている。\nだが、それで気分を害するなどありえなかった。,
mess,サボテン,「今までも、そうだったけど……今日だけは、絶対……そこが、いい\nグって押し付けて……精液、全部……\nわたしに、飲ませて……そこがわたしの……子宮、だから」,131003/fkg_131003_hscene209
mess,,まつ毛が羞恥で震えていた。\n口にする全てが、たったひとつの目的を教えてくれる。\n恥ずかしさで視線が外れるには、十分な目的を。,
mess,サボテン,「んぅ……んんっ……そう、だよぉ……動いて……\nもう、ビチャビチャだから……\n団長は、子宮に出すことだけ、考えてくれれば、いいから……」,131003/fkg_131003_hscene210
mess,サボテン,「他のことは……わたしが、自分でする……\n気持ちよくなれば、その分だけ……\n妊娠しやすいって、聞いたから……んぅ、んんぅっ」,131003/fkg_131003_hscene211
mess,,自ら乳房を揉み、硬くなった乳首をこするサボテン。\n今までどの交わりも、彼女は積極的だった。,
mess,,その上、妊娠しやすい手段を聞いたと口にした。\n物静かな普段を考えれば、あり得ない行動だった。,
mess,サボテン,「だって……この前ので……妊娠、出来なかったから……」,131003/fkg_131003_hscene212
mess,,寂しげな声だった。\n花騎士なのだからと、慰める言葉すら詰まるほどに。,
mess,サボテン,「団長の赤ちゃん欲しいって……お願いして、出してもらったのに……\n身体……いつも通りで、変わらなかった……」,131003/fkg_131003_hscene213
mess,サボテン,「だから、調べた……皆に、教えてもらったりも、した……」,131003/fkg_131003_hscene214
mess,,穏やかなストロークを送りながら、続く言葉を待つ。\nキュウキュウとせがみ、愛液に濡れそぼった蜜壺が快感をくれるが、\n決して急かさないように戒める。,
mess,サボテン,「お風呂入って……身体、あっためてきた……\n恥ずかしかったけど、そういうお薬があるって聞いて、もらってきた……\nちゃんと、飲んだよ？　飲んでから、団長のとこに……来たの」,131003/fkg_131003_hscene215
mess,サボテン,「あと……身体の周期も、調べた……\n今まで、気にしたこと、なかったけど……\n赤ちゃん、欲しかったから……調べた……\nそれが、今日で……んぅ、ずっと、待ってたの……」,131003/fkg_131003_hscene216
mess,,告げられる全てに、意識と身体が沸騰しそうだった。\nそうまでして求めてくれたという事実。\nそれだけで、彼女への愛おしさが暴走しそうになる。,
mess,,だが、ひとつだけ確かめたいこともあった。\n彼女への愛おしさ故に、また騎士団長としての義務感故に。,
mess,サボテン,「はぅ……んんぅ……団長ぉ？」,131003/fkg_131003_hscene217
mess,,本当に、妊娠してもいいのかと。\n身体の変化、心の変化、\n男では理解できない恐怖がきっとあるはずだった。,
mess,,だが、サボテンは僅かな微笑みで返してくれる。,
mess,サボテン,「だいじょうぶ……覚悟は、あるから」,131003/fkg_131003_hscene218
mess,サボテン,「もしかしたら、怖くなったり、するかも、しれないけど……\nお腹おっきくなって、心も変になるって、それも知ってるけど……っ」,131003/fkg_131003_hscene219
mess,サボテン,「それでも、大好きな人の赤ちゃん……\nちゃんと、欲しいの……っ、んぅ、んんぅっ」,131003/fkg_131003_hscene220
mess,,覚悟を絞り出し、サボテンが誘うように膣内を締め付ける。,
mess,,その火照りきった頬を撫で、こちらも覚悟を決める。\n怖がっていたのはこちらなのだと自覚しながら、\n抽挿を激しくしていった。,
mess,サボテン,「んんぁっ……んぅ、心配してくれて、ありがとう……っ\n団長のこと、わたし……もっと好きになったぁっ」,131003/fkg_131003_hscene221
mess,,それはこちらも、同じこと。\n示してくれた覚悟に、彼女への愛しさが強くなった。,
mess,,そして、想いもまた共有できる。\n周期を待ち、風呂と薬で整えてくれた熱い膣内に更なる熱を送り、\n自分も欲しいのだと囁いていく。,
mess,サボテン,「はぅぅ……んっ、やっぱり……好きぃ、だんちょぉ……！」,131003/fkg_131003_hscene222
mess,,サボテンの瞳が潤み、熱が更に高まる。\nざわめきと湿潤を増した粘膜で愛し合っていく。,
mess,サボテン,「もっと、もっと……熱く、なろぉ？\n気持ちいいまま、熱くなって……妊娠させて、だんちょぉ♪」,131003/fkg_131003_hscene223
mess,サボテン,「わたし……絶対、妊娠するからぁ……っ\n今度こそ、絶対……っ、団長のお嫁さんに、なりたいからぁっ」,131003/fkg_131003_hscene224
mess,,互いの体温が上がっていく。\n快感と刺激、彩るのは本能と感情を煽るたったひとつの目的。\n花嫁姿のサボテンが自ら乳房を揉み、妊娠を求め、淫靡に声で喘いでくれる。,
mess,,これ以上、何もいらなかった。\n愛しさに突き動かされ、愛情を伝え合いながら快感を紡ぎ合う。,
mess,サボテン,「うん、うんぅ……！　わたしも、好きぃ！\n大好きな団長の赤ちゃん、産みたいよぉ！」,131003/fkg_131003_hscene225
mess,サボテン,「だから……お願い、します！\n精液、子宮にいっぱい出して……妊娠させて！　種付け、して欲しい！」,131003/fkg_131003_hscene226
mess,サボテン,「今日はちゃんとっ、大丈夫な日だからぁ！\n今日なら絶対、受精出来る！\n種付け、お願いぃ！　して、してぇぇ！\n団長にして欲しいのぉ！　あぁ、団長、だんちょぉ！」,131003/fkg_131003_hscene227
mess,,繰り返し、繰り返し、愛情と互いの名前を呼ぶ。\n粘膜の摩擦よりもなお強く、それが射精感を煽って前兆を呼ぶ。,
mess,サボテン,「団長、団長、団長団長団長団長ぉぉぉぉ！\n好きなのぉ、大好き、団長が好きぃ！　団長、大好き、好きぃ！」,131003/fkg_131003_hscene228
mess,サボテン,「精液、いっぱいっ、子宮にいっぱい欲しいよぉ！\n他の場所いやぁ！　団長の子種、子宮に欲しいぃ！」,131003/fkg_131003_hscene229
mess,,想いを共有し、その時が来る。,
mess,,顔を背けながらもこちらを見てくれるサボテンの熱い瞳。\n互いに視線を交わしながら、互いのタイミングを合わせていった。,
mess,サボテン,「はあぅ、んんぅ、あああ！　わたし、もうイクぅ！\nお願いっ……一緒ぉ、一緒がいいぃ！\n妊娠しやすいって聞いたからぁ！　一緒に一緒にイッてぇ！」,131003/fkg_131003_hscene230
mess,サボテン,「それで精子っ、子宮に精子、出してぇ！\nわたしを、団長の子種で種付けしてぇ！\n赤ちゃん孕ませてぇぇぇ！　だん、ちょぉぉぉぉぉぉぉぉぉ！」,131003/fkg_131003_hscene231
effect,5,,
effect,4,,
image,hscene_r18/r18_131003_101,,
effect,3,,
mess,サボテン,「ふああああっ！　ああああああああぁぁぁぁぁぁぁぁ……！」,131003/fkg_131003_hscene232
mess,,最後は向かい合い、互いの絶頂を分かち合う。,
mess,,総身が痺れ、結合部が溶けるほどの解放感と巨大な快楽。\n吸い付く子宮口に精液を射精し、\n絞られるままに全てを吐き出していった。,
mess,サボテン,「はっ、はっ、はっ、あぁ……たくさん、出たぁ♪\n精液、もらえて……子宮、悦んでるの、わかるぅ……♪」,131003/fkg_131003_hscene233
mess,サボテン,「これで……妊娠出来たぁ……♪\n団長のお嫁さん……ちゃんと、なれたよぉ……♪」,131003/fkg_131003_hscene234
mess,,夢見るように、胸を上下させてサボテンがこぼす。\nそうあって欲しいと願うが、実際のところはわからない。,
mess,,無論、そんなことは口にしない。\n口にしなかったが、サボテンは笑みを浮かべていた。,
mess,サボテン,「ふふ……なんて、ね？　大丈夫……わかってる\n一回で妊娠できるなんて、思ってない……\nこういうのは苦労するものだって、歴史でも色々あるし……知ってる」,131003/fkg_131003_hscene235
mess,サボテン,「だから……妊娠するまで、たくさん……して？\nそれなら絶対……赤ちゃんに会える」,131003/fkg_131003_hscene236
mess,,一度火の付いたサボテンである。消えることなどない。\nこちらもまた、喜んで受けて立ちたいと思う。,
mess,サボテン,「団長とわたしの、赤ちゃん……早く会いたい\nわたし、頑張っていいお母さんになるから……\n絶対……孕ませてね？　団長♪」,131003/fkg_131003_hscene237
effect,6,,
