mess,ハナショウブ,「団長さん、お口をあけてください……はい、あ～ん♪\nふふっ、どうですか？　お口にあいますか？\nそれはなによりです、用意した甲斐がありました」,140403/fkg_140403_hscene001
mess,,そう言うと、ハナショウブが料理をスプーンですくい、\nそれをまたこちらの口元に運んでくる。\n桃源郷の女将の料理だけあって、その味は一級品だ。,
mess,ハナショウブ,「ふふっ、喜んでもらえて私も嬉しいです、\nまだまだありますから、たくさん召し上がってくださいね？\nはい、あ～ん……ふふふふっ♪」,140403/fkg_140403_hscene002
mess,,人を甘やかすのが好きな彼女だが、今夜は一段とそのけが多い気がする。\nなんだか悪い気がして、そこまで甘やかさなくてもいいのにと伝えた。,
mess,ハナショウブ,「団長さんが気に留める必要なんてありませんよ？\n私がしたくてしている行動ですから……\nなので団長さんは気兼ねなく甘えていただいて構いません」,140403/fkg_140403_hscene003
mess,,しかし、それではいつか抜け出せなくなってしまいそうで困る。\nハナショウブなしでは駄目になってしまいそうなのだ。\n冗談半分でそう言うと、彼女は静かに微笑み返してくる。,
mess,ハナショウブ,「抜け出せなくなっても構いません……\nそれに、ただ甘やかしているだけではありませんから……」,140403/fkg_140403_hscene004
mess,,そう囁くように言いながら、ハナショウブがこちらに身を寄せてきた。\n柔らかな彼女の身体の感触と、優しい匂いが鼻腔をくすぐる。\n胸の高鳴りを誤魔化すように、言葉の続きを促した。,
mess,ハナショウブ,「今夜は……一夜限りの妻として……団長さんに奉仕するつもりです、\nですから、ただ甘やかしているのとは違います……\nだって……今夜私は、団長さんの妻、ですから……」,140403/fkg_140403_hscene005
mess,,こちらの身体に寄りかかったハナショウブが、上目遣いで見つめてくる。\nその瞳に吸い込まれるように、気づけば唇と唇を合わせていた。\nなんの抵抗も見せず彼女はそれを受け入れてくれた。,
effect,6,,
image,hscene_r18/r18_140403_000,,
effect,7,,
mess,ハナショウブ,「んぅ……今日は私が……しますから……あっ……\n団長さんは……そのまま横になっていてください……」,140403/fkg_140403_hscene006
mess,,耳元でそう囁いてから、ハナショウブはそっと陰茎に手を触れた。\n勃起の表面を愛おしそうに撫でると、自身の泥濘にあてがう。\nそんな淫靡な光景を、こちらは高揚した気分で見つめていた。,
mess,ハナショウブ,「それじゃあ、挿れますね……んっ、あっ、んぅぅぅ……！\nんっ、ふぅぅ、団長さんの、とっても大きくて……硬いです……！\nああぁっ、んぅ、ちゃんと、奥まで、挿れますからね……！」,140403/fkg_140403_hscene007
mess,,何度か膣口に陰茎を擦りつけてから、ゆっくりと亀頭を飲み込んでいく。\n温かさとザラザラとした心地よい感触が勃起の表面を撫でる。,
mess,ハナショウブ,「ああぁ、んぅぅ、んぅぅ……奥まで、入りましたよ……\nふふふっ、気持ちいいですか？　体勢、苦しくありませんか？」,140403/fkg_140403_hscene008
mess,,彼女の質問に何度か頷くだけで返す。\nあまりの快感に声を発することすらできなかった。\nそんなこちらの様子を、ハナショウブは嬉しそうに微笑んで見つめる。,
mess,ハナショウブ,「団長さんが気持ち良いなら良かったです……んぅぅ、\nでも、ああぁ、やっぱり……すごい、ご立派ですね……\n団長さんの、私のお腹の中でパンパンに膨らんで……あんっ」,140403/fkg_140403_hscene009
mess,ハナショウブ,「挿れただけなのに……私もとっても満たされてしまいます\nこんなに逞しいなんて、それだけで、殿方として大変ご立派です\n……まぁ、罪作りなお人とも言えますけど、ふふふっ♪」,140403/fkg_140403_hscene010
mess,,ハナショウブがコロコロと鈴を転がすように上品に笑う。\nそんな様子と現在行っている行為のギャップに興奮が募った。\nビクビクと勝手に陰茎が脈打ってしまう。,
mess,ハナショウブ,「あんっ……ふふっ、すみません、焦らしているつもりはなかったんですけど、\n早く気持ちよくなりたかったですよね……それでは失礼して、\nんぅ、あんっ……んぅ、動いて、いきますね……んぅぅ」,140403/fkg_140403_hscene011
mess,,ハナショウブがゆっくりと腰を上下に動かしていく。\n狭い膣道が勃起を擦っていく感触が広がる。\n膣内は絶え間なく陰茎をギュッと絞ってくれていた。,
mess,ハナショウブ,「んっ、ああっ、どう、ですか？　んっ、こんな速さでいいでしょうか、\nああぁ、んぁっ、団長さんを、気持ちよくできてますか？\nんっ、ああぁ……んんぅぅ！！」,140403/fkg_140403_hscene012
mess,ハナショウブ,「ふふっ、団長さん、気持ちよさそう……\nどうやら良いみたいですね……それじゃあ、続けます……んっ！\nあぁ……はぁ、はぁ……んぅぅ……！　いっぱい擦ってあげますからね？」,140403/fkg_140403_hscene013
mess,,あまりの快感に身体は身動ぎすることしかできない。\n喘ぎのような吐息を吐くこちらの様子を、\nハナショウブは妖艶に見つめていた。,
mess,,そんな視線すらも、今はこちらの快感を高めてくれているようだった。\n痴態を見られているという羞恥とともに、\n不思議と見守ってくれているという満足感が勝った。,
mess,ハナショウブ,「大丈夫、そのまま気持ちよくなることだけ考えてください……\nちゃんと、団長さんが気持ちよくなっているところ……んぅぅ、\n私が見ててあげますからね？　んっ、ああんっ……！」,140403/fkg_140403_hscene014
mess,,ハナショウブの腰の動きが徐々に激しくなっていくのがわかる。\n亀頭が膣奥にぶつかる度に、膣内がきゅっと窄まった。\n結合部に目をやると、泡立った体液がダラダラと溢れていた。,
mess,ハナショウブ,「もっと……んぅ、もっとしてあげたい、です……！\nんぅ、団長さん……ああぁ、団長さんっ……！\nあんっ、ああぁ……んぅぅ……気持ちよく、なってください……！」,140403/fkg_140403_hscene015
mess,,結合部へ向けたこちらの視線に気づいたハナショウブが、\nこちらが言うわけでもないのに脚を広げて結合部を晒してくれた。\n目の前に広がる痴態に興奮は更に募る。,
mess,ハナショウブ,「んっ、ああぁっ、ああんっ……んぅぅ……！　団長さんっ！\nああぁ、大きいのが、私の気持ちいいところにも、たくさん擦れて……！\nんぅ、ああっ、私も、とっても気持ちいいです……！」,140403/fkg_140403_hscene016
mess,ハナショウブ,「団長さんの……んっ、ああぁ、すごい、気持ちいいっ！\nああっ、こんなの、あっ、ああぁ……初めて、ですっ……！」,140403/fkg_140403_hscene017
mess,,激しく上下に腰を動かすハナショウブ。\n彼女が動く度に、ブルンとその大きな乳房が揺れていた。\nまるで赤子が求めるように自然と手が伸びる。,
mess,ハナショウブ,「……あっ、んぅ、ふふふ……はい、どうぞ……んっ……！\nあぁ、んぅ、ああんっ……！！！！」,140403/fkg_140403_hscene018
mess,,下から持ち上げるように重量感のある乳房を揉みしだく。\nしっとりとした柔肌はそうしているだけで心地いい。\n女性らしいその身体を余すことなく味わっているという満足感も大きかった。,
mess,ハナショウブ,「ふぁっ、あああっ、んっ……団長さんの手、気持ちいいですっ……！\n胸、ああぁ、こんなに気持ちいいなんて……んっ、あああぁっ！\n私のほうが……んぅぅ、夢中になってしまいそうで……あんっ！！」,140403/fkg_140403_hscene019
mess,,乳房を揉みながら、指先で乳首に触れる。\n乳首への愛撫にハナショウブは敏感に反応してくれた。\nそれが嬉しくて更に乳首を摘むように刺激した。,
mess,,大きな乳房は、引っ張られるようにして簡単に形を変える。\n自分の痴態を見て、ハナショウブは顔を真っ赤に染めた。,
mess,ハナショウブ,「あぁっ、そんなに引っ張っちゃ……んっ、ああんっ！\nああっ、駄目なはずなのに……団長さんにされると……ああっ！\nなんでも、ああぁ、気持ちよくなってしまいますっ……んああっ！！」,140403/fkg_140403_hscene020
mess,,そうして乳房を愛撫しながら、自然と腰を突き上げていた。\nもう限界が近づいていたのもあったが、\n純粋にこちらから彼女を味わいたかった。,
mess,ハナショウブ,「ああっ、んっ、そんな……ああっ、今、突き上げられたら……！\nああっ、んっ、団長さんっ、んぅぅ……私、ああぁっ、私……！」,140403/fkg_140403_hscene021
mess,,ハナショウブが快感に身体をブルブルと戦慄かせる。\nどうやら彼女も快感の波が迫ってきている様子だった。\nそれをみて、必死に腰を突き上げた。,
mess,ハナショウブ,「ああぁ、団長さん、どうぞ、そのまま気持ちよく……！\nんぅ、中に、私の中に射精してください……！\nんっ、ああっ、団長さんっ……あっ、ああぁぁ……！！」,140403/fkg_140403_hscene022
mess,,射精を促すようにハナショウブの膣内がギュッと窄まる。\nまるで離さないとでも言うようだった。,
mess,ハナショウブ,「お願いしますっ、このまま中に……くださいっ！\n団長さんっ、ああぁっ、んぅ、イキますっ……！\n団長さんと一緒に……んっ、ああぁっ、あっ、あっ、んぁああああっ……！！！！」,140403/fkg_140403_hscene023
effect,5,,
effect,4,,
image,hscene_r18/r18_140403_001,,
effect,3,,
mess,ハナショウブ,「んっ、ああぁ……はぁ、はぁ……んぅぅぅ……！！\n出てます……団長さんの、精液……ああぁ……\n私のお腹の中で……ドクドクって、たくさん……！」,140403/fkg_140403_hscene024
mess,,思い切り腰を突き上げると、そのまま彼女の中で果てる。\n我慢していた欲望が大量に膣内に吐き出されていくのがわかる。\nそれはすぐに結合部から溢れ出るほどのものだった。,
mess,ハナショウブ,「はぁ、はぁ……とっても……素敵でしたよ、旦那様……」,140403/fkg_140403_hscene025
mess,,うっとりとした表情でハナショウブがこちらを見つめながらそう言った。\nあまりにも妖艶な表情に一瞬ドキリとする。,
mess,,ハナショウブが身体を倒してこちらに身を寄せる。\n胸板に彼女の乳房が当たる心地よい感触。\nその肩を抱きしめながら、もう一度言って欲しいと頼む。,
mess,ハナショウブ,「はい、今夜だけですよ？　……旦那様\nんぅ……ハナショウブは、もう旦那様のものです……んっ、ちゅ……」,140403/fkg_140403_hscene026
mess,,その夜は、いつまでもこうして抱きしめあっていた。,
effect,6,,
