mess,ハナミズキ,「ハーイ！　だんちょーサン！　ベリーベリー疲れてマスネー！\nこんなトキは、リラーックスが必要デース！」,153201/fkg_153201_hscene201
mess,,テンション高くやってきたハナミズキ。\n確かに、ここ最近は仕事に忙殺される日がつづいている。,
mess,ハナミズキ,「カタモミが必要デスカー？　グッドスリープが必要デスカー？\nそれとも、男女のシンピを味わいマスカー？」,153201/fkg_153201_hscene202
mess,,男女の神秘という言葉に、ドキリと心臓が高鳴った。\nハナミズキとの夜を思い出し、むくむくと膨れあがるものがある。,
mess,ハナミズキ,「オォォウ……だんちょーサンのペニス、エレクトしてマース！\nワタシ、３倍返しでケアしてあげマ～ス！\nプロミスしたとおりデスヨ～！」,153201/fkg_153201_hscene203
mess,,強引にベッドへと誘うハナミズキは、自ら乳房と局部を晒し始めた。\n疲れのせいか、その姿に後光が見える気がした。\n癒しが待っていると、勝手に期待してしまう。,
mess,ハナミズキ,「いっぱい気持ちよくしてあげるデ～ス♪\nたっぷり楽しんでクダサ～イ！」,153201/fkg_153201_hscene204
mess,,ハナミズキは、お尻をこちらに向けて跨ってきた。\n乳房が見えないのが寂しいが、尻肉と腰のくびれにペニスはますます膨れる。,
mess,ハナミズキ,「こうして……こすれば……んんっ……アイブも……かんぺきデース\nんふっ、んんんっ……ペニスとオマンコ、こするデース……」,153201/fkg_153201_hscene205
mess,,前後に腰をふるハナミズキが、前戯を進めていく。\nすべてを任せたこちらは、本当に天を仰いでいるだけでよかった。,
effect,6,,
image,hscene_r18/r18_153201_100,,
effect,7,,
mess,ハナミズキ,「ふぅぅぅんっ……エレクトしたペニス、入ってくるデース！」,153201/fkg_153201_hscene206
mess,,挿入されただけで、天に召されそうな気がした。\nすべてをしてくれるハナミズキが、輝いて見える。,
mess,ハナミズキ,「だんちょーサン……んんぅぅ……ワタシのオマンコ、どうデスカー？」,153201/fkg_153201_hscene207
mess,,脳までとろけそうなほど、ペニスがとにかく温かい。\n自分でも驚くほど、疲れが溜まっていたらしい。,
mess,ハナミズキ,「だんちょーサン、どうしたデスカー？\nリアクションがありまセンネー？」,153201/fkg_153201_hscene208
mess,ハナミズキ,「そこまで疲れてるデスカー？\nそれなら、早くケアしてあげないといけないデース」,153201/fkg_153201_hscene209
mess,,プリンとしたお尻が上下し、ペニスが淫猥な唇に出入りしていく。,
mess,ハナミズキ,「んんっ、んっ、んあっ、エレクトペニス、たくさんこするデース」,153201/fkg_153201_hscene210
mess,,ペニスへの甘い刺激はもちろんのこと、甲斐甲斐しいハナミズキの姿が愛おしい。,
mess,ハナミズキ,「んふっ、ふぅ……やっぱり、男女のシンピですネ\nとってもホットで……ニュルニュルで……」,153201/fkg_153201_hscene211
mess,,疲れた心に、癒そうとしてくれる優しさが染み入ってくる。\nともすれば、涙さえ出そうなほどに感動を覚える。,
mess,ハナミズキ,「もっと、ホットになるデス……\nペニスもオマンコも……もっとメルティに……んぅっ、あぁんっ……」,153201/fkg_153201_hscene212
mess,ハナミズキ,「ハートまで、メルトしちゃっていいデスヨ……\n３倍返し……なの、デス……んっ、んんんっ」,153201/fkg_153201_hscene213
mess,,声の震えが、悩ましさを帯びてきた。\nハナミズキのほうも、身体の昂ぶりが始まったようだ。,
mess,ハナミズキ,「はぅぅ、んっ、んんぅ……どんどんホットに……んっ」,153201/fkg_153201_hscene214
mess,ハナミズキ,「オマンコ……ああっ、ペニス、くわえて……ん、んんっ\nとってもエッチに……んあっ、あああっ！」,153201/fkg_153201_hscene215
mess,ハナミズキ,「たっぷり、キスしちゃうデス……ペニスに、キス\nあ、ああっ、あああんっ……ん、んっ」,153201/fkg_153201_hscene216
mess,,ハナミズキの昂ぶりとともに、ピストンも激しさを増してきた。\nただでさえ魅力的な尻肉が、プルンプルンに揺れる。,
mess,ハナミズキ,「んあっ……ぱん、ぱんって……ワタシのヒップ、\nエッチな音立ててマス……んふっ、ふ、ふぅぅんっ……」,153201/fkg_153201_hscene217
mess,ハナミズキ,「オマンコしちゃうの、とまらないデース……\nペニス欲しがって……シキュウがカモンしちゃってマース……ん、んんぅっ」,153201/fkg_153201_hscene218
mess,ハナミズキ,「ふぁっ、あっ、ああっ、だんちょーサン……もっとデスカ……？\nもっとホットで、メルティになりたいデスカ？」,153201/fkg_153201_hscene219
mess,,間髪入れずに、イエスと答えた。\n心も身体も、ハナミズキと一緒に熱くとろけていきたい。,
mess,ハナミズキ,「だんちょーサンのために、頑張っちゃいマス……あんっ、あんっ……\nんっ、ふんっ……精液いっぱい出させてあげマス……っ」,153201/fkg_153201_hscene220
mess,,ピストンが加速した。\n肌と肌がぶつかる淫靡な音が大きくなり、それがまた行為に拍車をかける。,
mess,ハナミズキ,「んあっ！　あっ！　あんっ！　あああっ！　は、はああんっ！\nどんどん締まるデス……んあっ、あ、ペニス離したくなくて……んっ、んんっ」,153201/fkg_153201_hscene221
mess,ハナミズキ,「ペニスもさらにエレクトして……んきゃああっ！？\nだ、だんちょーサン……ヒップ、もみもみ……だめ……だめぇっ……！」,153201/fkg_153201_hscene222
mess,ハナミズキ,「な、なにも……しない……はず……んあっ、あああっ\nオマンコまで……気持ちいいの……伝わって……あん、ああんっ」,153201/fkg_153201_hscene223
mess,,前言撤回。ハナミズキには、そう告げた。\n受ける快感と彼女の尽くす姿が、手を勝手に動かさせた。,
mess,ハナミズキ,「んあっ……あんっ、あんっ……ヒップ、らめぇ……\nあんっ、ピストン、乱れちゃうデス……あんっ、ああっ」,153201/fkg_153201_hscene224
mess,,ならば、こちらからも突きあげるだけ。\n３倍返しに、さらに大きな刺激で応えていく。,
mess,ハナミズキ,「あんっ、ああっ、はんっ、はっふ……オクぅ……ズンズン……\nワタシより、じょう、ず……んあ、あっ、ああっ　ふあぁ……」,153201/fkg_153201_hscene225
mess,ハナミズキ,「ご、ごほーし、なのに……んぁっ、ふあっ\nワタシがカムカムしちゃいマス……ん、んんぅ、んぅっ！」,153201/fkg_153201_hscene226
mess,,ダーリンと呼んでくれるなら、一緒に気持ちよくなろう。\nそう伝えると、ハナミズキも納得してくれた。,
mess,ハナミズキ,「そ、そう、デスネ……んああっ、ああ、ああんっ、ああっ、あんっ\nダーリンも……んくっ、くぅ、くふんっ、元気出てぇ……」,153201/fkg_153201_hscene227
mess,ハナミズキ,「コッチの、ほうが……ダーリン……っぽくて……\nもっともっと、好きになっちゃう、デス……ひぁ、あ、あんっ、はんっ」,153201/fkg_153201_hscene228
mess,ハナミズキ,「ダーリンのラブ、感じてぇ……ワタシ……ん、ふあっ、あんっ\nい、いっぱい……オーガズム……カムカムしちゃいマス……っ！」,153201/fkg_153201_hscene229
mess,,尽くしてくれていた姿も魅力的だが、淫らに乱れていく姿も素敵だ。\n腰の突きあげにも力が入り、愛撫する手もやまない。,
mess,,彼女の乱れた姿に、こちらもついていきたい。\n彼女を一層乱れさせて、それを目に焼きつけたい。,
mess,ハナミズキ,「ダーリン……ダーリン……っ！　激し、すぎ……はあっ、あんっ、ああっ\nワタシ、きちゃう……ダーリンより早く、きちゃうっ……」,153201/fkg_153201_hscene230
mess,ハナミズキ,「ふぁっ、あ、あんっ、あ、ああっ……んんんんんっ！？」,153201/fkg_153201_hscene231
mess,,揺れる尻肉をつかみきれず、指がお尻の穴をかすめてしまった。,
mess,ハナミズキ,「そ、そこは……らめぇ、れすぅ……ビクビク、きちゃう……んあっ」,153201/fkg_153201_hscene232
mess,,責めるつもりはないが、ハナミズキへの刺激は強かったようだ。\n膣の感度もあがったのか、嬌声が大きくなっていく。,
mess,ハナミズキ,「ふぁあっ、ああっ、あんっ、ああっ！　ああっ！　あっ！\nカムカム……気持ちいいの、カムカム……んっ、んぅっ……！」,153201/fkg_153201_hscene233
mess,ハナミズキ,「ダーリン……ダーリン……っ、ダーリン……！\nきちゃう、きちゃう……すごいの……おぉぉんっ……あ、あ、あああっ」,153201/fkg_153201_hscene234
mess,,ほとんど叫ぶような喘ぎ声。乱れかたも激しさを増し、\n長い髪もふり乱しながら一線の向こう側へ走っていく。,
mess,,膣の締まりも、最高潮に達していた。\nねじるようにペニスを締めあげ、精液を欲してしゃぶりついてくる。\n刺激を受ける亀頭のなかでは、身悶えするような熱が暴走し始めた。,
mess,ハナミズキ,「くるぅ……くるぅ……くるくる……くるぅっ！\nはあ、ああっ、ああんっ、あ、あ、あ、あっっ……んあっ、ああっ！\nダーリン！　ダーリン！　一緒に……最後、一緒に……！」,153201/fkg_153201_hscene235
mess,ハナミズキ,「ふぁ、あっ、あんっ、ああっ、ふぅぅっ、は、は、はっ！\nダーリン！　ダーリン！　あんっ、ああ、あっ、あああっ\nんあっ、あ、あああっ、あああ……あああああああああああんっ！」,153201/fkg_153201_hscene236
effect,5,,
effect,4,,
image,hscene_r18/r18_153201_101,,
effect,3,,
mess,ハナミズキ,「んんぅぅぅぅぅぅっ！　ん、ん、んぅぅぅぅぅっ！」,153201/fkg_153201_hscene237
mess,,鈴口から放出された精液が、子宮へと注がれていく。\n大量の熱が膣奥を染めあげ、快感は両者に降り注ぐ。,
mess,ハナミズキ,「熱い……とってもホットなダーリンのミルク……あぁっ、ああぁっ\nワタシのなかで……暴れて……マース……んふっ」,153201/fkg_153201_hscene238
mess,,ハナミズキは、うっとりこちらを見てきた。\n優しげな表情が、終わった直後だというのに興奮を誘う。,
mess,ハナミズキ,「んふぅ……んっ……ごほーし……したかったですケド……\n元気なダーリンのほうが……やっぱりすてきデス……ブラボーです……」,153201/fkg_153201_hscene239
mess,ハナミズキ,「ダーリンが元気になってくれて……んんっ……\nワタシはとってもハッピーですヨ♪　ふふふっ♪」,153201/fkg_153201_hscene240
mess,,絶頂の余韻で蒸れた吐息を吐きながら、ハナミズキは満面の笑顔をくれた。\nそれこそ、疲れも吹き飛びそうなほど。,
mess,,彼女がいる限り、どれだけつらくても団長業務を頑張れる気がする。,
mess,ハナミズキ,「だんちょーサン、大好きデス\nマイダーリン、アイラブユー！」,153201/fkg_153201_hscene241
effect,6,,
