mess,ニゲラ,「……ん？　なに？」,152903/fkg_152903_hscene001
mess,,本日のすべての仕事を終え自室に戻って来ても、ニゲラが側から離れなかった。\n執務室で作業をしている時からずっと、今日は黙ってずっと側にいる。,
mess,,普段ほとんど自分のことを話さない彼女だが、\n最近は徐々に心を開いてくれるようになっている。嫌われているわけではないのだ。,
mess,ニゲラ,「団長、寝ないの？　……一緒に寝よう、そうしよう」,152903/fkg_152903_hscene002
mess,,それどころか、どうやらかなり好かれているようだった。\n直接的な甘え方が逆に甘えベタな不器用な性格をよく表していた。,
mess,ニゲラ,「団長？　……あっ……んんぅ……」,152903/fkg_152903_hscene003
mess,,身体を抱き寄せるとニゲラは少し驚いた様子だったが\nすぐに落ち着いたように顔を胸に押し付け、黙って腕の中に収まってくれた。,
mess,ニゲラ,「団長に、良い情報をあげる……\nあのね、団長に触られるの……嬉しい……」,152903/fkg_152903_hscene004
mess,ニゲラ,「……団長に触られると、あったかくて安心する……\nもっと、もっとしてほしい……団長……」,152903/fkg_152903_hscene005
effect,6,,
image,hscene_r18/r18_152903_000,,
effect,7,,
mess,ニゲラ,「いいよ……団長、入ってきて？」,152903/fkg_152903_hscene006
mess,,ベッドにうつ伏せになったニゲラが、その可愛らしいお尻をこちらに突き出す。\nその丸みに触れ、腰を引き寄せる。,
mess,,露わになったニゲラの秘所に勃起を押し付けると\n彼女の身体がビクッビクッと小さく跳ねた。,
mess,ニゲラ,「んっ……団長のが当たって……ふんぅぅ……\nいいよ？　好きなときに……好きなように、入ってきて？」,152903/fkg_152903_hscene007
mess,,どうやらニゲラの心の準備は整っているようだ。\nけれど、その身体に傷を残さぬよう、なるべくゆっくりと挿入する。\n小さな入口にペニスの先端が飲み込まれる。,
mess,ニゲラ,「んんぅぅ……んぅ、だ、団長の、入ってきてる……んぅ」,152903/fkg_152903_hscene008
mess,,そのままぴったりと閉じた膣壁を掻き分けるようにペニスを挿入していく。\nザラザラとした気持ちの良い感触。\n腰の奥から熱い感覚が込み上げ、すぐに全身に広がる。,
mess,ニゲラ,「はぅぅ……んぅぅ、団長の、んぅぅ、おっきい……\nそれに、とってもあっつい……んんぅぅ、お腹の中……\nすごい、広がっちゃってる……あっ、んぅぅぅぅ……」,152903/fkg_152903_hscene009
mess,,初めての挿入の感触に、ニゲラがくぐもった声を上げる。\nその両手はベッドシーツをぎゅっと強く握りしめていた。,
mess,,あまり辛くならないように慎重に、ゆっくりと時間をかけて\nニゲラの膣内にペニスを埋めていく。\nやがて、先端がニゲラの一番奥深くに届いた。,
mess,ニゲラ,「んんんぅぅぅ……おくっ、コツンって……んぅ、届いて……\n団長の、全部入った……？　んんぅぅ……」,152903/fkg_152903_hscene010
mess,,ニゲラの確認に頷き返すと、ニゲラもどこかホッとした様子で息をついた。,
mess,ニゲラ,「んぅ、よかった、団長、そのまま好きなようにしていいよ\nちょっとヒリヒリするけど、大丈夫だから……」,152903/fkg_152903_hscene011
mess,,普段と同じようにどこか淡々とした様子でニゲラは言うが\nとても大丈夫なようには見えない。\nニゲラの言葉は嬉しいが、できれば彼女自身にも気持ちよくなって欲しかった。,
mess,ニゲラ,「団長……？　んぅ……はぁぅ……んぁ……！\n団長、っ、なにしてるの？んっ、んぅぅ……！」,152903/fkg_152903_hscene012
mess,,膣内にペニスを挿入したまま身体をそっと倒すと\nニゲラの首筋に唇を合わせた。,
mess,,ニゲラはその感触にビクリと肩を上げて反応を見せる。\nそのまま何度も首筋に唇を這わせていく。\n少し汗ばんだその場所は、女の子らしい日向の薫りがした。,
mess,ニゲラ,「ふぁぁんっ、んんぅ……団長、そんな所にキスしちゃ……\nんぅぅ……く、くすぐったい……あんぅ、ううぅぅ……ひゃんっ！」,152903/fkg_152903_hscene013
mess,,今度は唇から舌を出して首筋に這わせる。\nするとニゲラがビクビクと身体を戦慄かせ、\nその口から今まで聞いたことがないような嬌声が上がる。,
mess,ニゲラ,「んぅぅ、ああぁぁ……！　ふぁんぅぅ……！\nだ、団長……そんなところ、ペロペロしちゃ……やぁぁ……！」,152903/fkg_152903_hscene014
mess,,身体を震わせながらニゲラが言うが、その声には艶が増していた。\n身体全体に薄っすらと紅が差しはじめ、火照っているのがわかった。,
mess,ニゲラ,「ふぁぁんぅ……んぅぅ、身体……お腹の奥……\nんぅぅ、ムズムズする……んんぅ、団長……んんぅ、これ、なぁに……」,152903/fkg_152903_hscene015
mess,ニゲラ,「なんだか……んぅぅ、はうぅぅ、んんぅ……\n団長に触られてる所……んぅぅ、気持ちいい、かも……んぅぅ……」,152903/fkg_152903_hscene016
mess,,もっと普段と違うニゲラの姿を見てみたい。\n胸の奥から熱い欲望が募って抑えられなくなってくる。,
mess,ニゲラ,「団長……？　どうしたの？　んんぅ……ふぁぁっ！？」,152903/fkg_152903_hscene017
mess,,目の前にあるニゲラのお尻を両手で撫でると、ニゲラの身体がビクンと跳ねた。\n太ももから這わせるように撫でると、ニゲラの身体は面白いように反応する。,
mess,ニゲラ,「んんぅぅ、団長……ああぁっ……ふんぅぅ……\nんぅぅ、なんだか、変な感じ……ああっ、身体……ビクビクって、しちゃう……」,152903/fkg_152903_hscene018
mess,ニゲラ,「ふぁぁ……あそこ、んぅぅ、ぎゅうって締めちゃう……\nああぁっ、団長の、んぅぅ、おっきいの、いっぱい締めちゃう……ああぁっ！」,152903/fkg_152903_hscene019
mess,,ニゲラの言うとおり、先程から尻肉を撫で上げるたび\n膣内がギュッと収縮を繰り返していた。,
mess,,結合部に目をやると、その場所はじっとりと濡れており、\n結合部はいやらしく光っていた。\n淫靡な光景に、思わずピストンを開始する。,
mess,ニゲラ,「んんぅぅ！！　ああぁっ！　あんっ、んぅぅぅ……！\nだ、団長……ああぁっ、なかで、んぅぅ……！　動いて……！　ああぁっ！！」,152903/fkg_152903_hscene020
mess,ニゲラ,「ああぁぁ……んぅぅぅ……私のなか……んぅぅ、ぐちゅぐちゅって！\nああぁっ……！　掻き回されてる……ふあぁっ、んんぅぅ……！！！」,152903/fkg_152903_hscene021
mess,,先ほどの愛撫の時のように、くぐもった声ではなく、ニゲラが喘ぎむせび泣く。\n普段決して聞くことのできないようなよがり声に\nこちらの興奮も一気に高まっていく。,
mess,ニゲラ,「あぁぁっ……！　団長の、ビクビクって震えてる……！\nんぅぅぁ……ああぁっ！！　あんぅぅ……！　はぁ、ああぁっ……！」,152903/fkg_152903_hscene022
mess,ニゲラ,「んんぅぅ、で、出たり、入ったりして……んぅぅ！！\n私のお腹の中……ああぁっ、掻き回されてるの……！　ああぁっ！！！」,152903/fkg_152903_hscene023
mess,,大きく張った亀頭に、ニゲラの膣壁が絡みつく。\n粘膜同士の摩擦の快感に、ニゲラは背中を大きく反らしてよがり泣いた。,
mess,ニゲラ,「あぁっ……んぅぅ！　だ、団長……ああぁっ！\nきも、ち……きもちいいっ！　んぅああぁ！　気持ちいいよう……！　ふぁああっ！」,152903/fkg_152903_hscene024
mess,ニゲラ,「気持ちよくて……ああぁっ！　これ……！　あぁっ！\n……声、一杯出ちゃう……ああぁっ、気持ちいいのっ、ああぁ……好きになっちゃうっ！」,152903/fkg_152903_hscene025
mess,,膣内が何度も収縮を繰り返し、勃起をきつく絡めとる。\nその快感に耐え切れず、ペニスの根本から欲望がせり上がる。,
mess,,そしてそれは、ニゲラも同じだったようだ。,
mess,ニゲラ,「団長、団長……！！　ふぁっ、ああぁ！　んぅ、だんちょうっ！\nなにか……くるっ……ふぁあっ、きちゃうっ……ふあぁぁぁあああっ！！！！」,152903/fkg_152903_hscene026
effect,5,,
effect,4,,
image,hscene_r18/r18_152903_001,,
effect,3,,
mess,ニゲラ,「ふぁああっ、んぁあああああああっ……！！！！！」,152903/fkg_152903_hscene027
mess,,ニゲラがひときわ高い嬌声をあげて、背中を大きく逸らす。\nそれとほぼ同時に限界を迎え、ペニスを脈打たせながら精を吐き出していく。,
mess,ニゲラ,「ああぁっ、んんぅぅ……団長の、んぅぅ、ビクビクって跳ねて\n……ああぁっ、お腹の中あったかいの……んぅぅ、でてるぅ……」,152903/fkg_152903_hscene028
mess,ニゲラ,「んんぅぅぅ、腰の奥から気持ちいいのが広がってる……\nふぁぁぁ……これ、んぅぅ、気持ちいいぃ……んんっ……！」,152903/fkg_152903_hscene029
mess,,ニゲラが身体をブルブルと痙攣させる。\nそのたびに膣内がぎゅうっと締め付けられ、ペニスが絞られる。,
mess,,甘やかな快感に大きくと息を吐き身体を脱力させたところで\nようやくすべての精を膣内に吐き出し終わる。\n大量の精子がニゲラの膣内に吐き出され、結合部から溢れ出ていた。,
mess,ニゲラ,「はぁ、はぁ……んっ……こんなに気持ちいいの、んぅ\nは、はじめて、しった……んぅぅ、すごい、頭真っ白になっちゃった……」,152903/fkg_152903_hscene030
mess,ニゲラ,「気持ち良すぎて……んぅ、身体、力はいらない……」,152903/fkg_152903_hscene031
mess,,ぐったりと身体をベッドに横たわせるニゲラだが、\nその表情は恍惚の色に染まっていた。,
mess,,身体が動かないのはこちらも同じだ。\nそのままニゲラの身体に覆いかぶさるように横になる。\n息を整えていると、ニゲラが話しかけてくる。,
mess,ニゲラ,「んんぅ、団長……身体、しばらく動けそうにないけど\n……もっとして欲しい……」,152903/fkg_152903_hscene032
mess,,その誘いは嬉しいが、どちらも精根尽き果てた様子だ。\n苦笑いで返すと、ニゲラは少し得意気に笑ってみせた。,
mess,ニゲラ,「大丈夫……次は、夢の中で……しよう……」,152903/fkg_152903_hscene033
mess,,そう言うと、ニゲラはすぅすぅと寝息を立て始めたのだった。,
effect,6,,
