mess,,エノテラはわかりにくい。\n積極的ではあるが、非常にわかりにくい。,
mess,,心がどうとか、言動の動機がどうとのか話ではない。\nむしろ、そういった部分はわかり易すぎるほどわかりやすいといえる。,
mess,,わかりにくいのは、共有しているものの有無。\nお約束に縛られないその人格が、時折困惑の二文字を叩きつけてくるのだ。,
mess,エノテラ,「団長」,154305/fkg_154305_hscene001
mess,エノテラ,「エノテラとエッチしましょう」,154305/fkg_154305_hscene002
mess,,これである。ちなみに、事前に何かあったわけではない。\nいつも通りに仕事を終え、\n自室のベッドでまどろんでいたところに唐突に現れてこの一言なのだ。,
mess,エノテラ,「眠ろうとしていたなら、むしろ好都合です」,154305/fkg_154305_hscene003
mess,,どういうことなのだろうか。,
mess,エノテラ,「エノテラで一発抜いてから眠れば、安眠は確実\nエノテラもしたくてたまらないわけなので、\nこれはもう、ウィン・ウィンといってもよいのではないでしょうか」,154305/fkg_154305_hscene004
mess,エノテラ,「そういうわけなので、ベッドにお邪魔します\nあ、ちなみに今夜は犯されたいエノテラですので、\nあなたはさっさと起きてください」,154305/fkg_154305_hscene005
effect,6,,
image,hscene_r18/r18_154305_000,,
effect,7,,
mess,エノテラ,「もう濡れ濡れなので、そのままズブズブッと挿れちゃってください」,154305/fkg_154305_hscene006
mess,,その通りの秘裂を見せられては困惑を飲み込む他ない。\n滑らかな太ももに手を添え、物欲しげなそこへと亀頭を送り込んでいった。,
mess,エノテラ,「はぁ……んぅぅ……ゆっくり、来てます……んぅ、これ、好きです……\nもっと、ゆっくりでも……大丈夫ですよ……？」,154305/fkg_154305_hscene007
mess,エノテラ,「この、馴染ませるみたいな感じ……エノテラ、大好きです……\nんぅぅ……かき分けるの、わかる……\nエノテラ、もう気持ちいい……気持ちいいです……っ」,154305/fkg_154305_hscene008
mess,,緩慢な挿入に、鍛え抜かれた肢体が身悶えしていく。\n淫靡で、魅力的な姿だった。\n飲み込んだ困惑など、あっさりと忘れ果ててしまう。,
mess,,興奮が募り、愛らしく震えるエノテラに征服欲が募った。\nそれを更に深く実感するべく、\nおねだり通りのじっくりとした挿入を続けていった。,
mess,エノテラ,「はぁ、ああ……近づいてます……はぁ、あぁ……\nあなたの太いの、奥に、近づいて……っ」,154305/fkg_154305_hscene009
mess,エノテラ,「あぁ、来ます……当たりますぅ……っ\nもうちょっとで、奥に当たって……っ、はぅぅ、んんぅぅぅ……っ」,154305/fkg_154305_hscene010
mess,,最後の隙間を押し潰した瞬間、エノテラの総身にさざなみが走った。\n触れた太ももも甘やかに緊張し、\n密着した腟内が陰茎に抱きついてくる。,
mess,,膣奥も、それは同じ。いや、更なる貪欲さを見せていた。,
mess,エノテラ,「ふぁ、んぅぅ……はぁ、あぁ……エノテラの奥が……\n団長の、先っぽ、吸い付いて……チュウチュウ、しちゃってます……」,154305/fkg_154305_hscene011
mess,,膣肉の甘噛みと合わさり、腰砕けになりそうな快感だった。,
mess,エノテラ,「えへへ……わかりますか、団長……？\nエノテラが、あなたを……いっぱい、欲しがってるんです」,154305/fkg_154305_hscene012
mess,,艶っぽく燃え立ち、まるで誇るような眼差しで見上げてくる。\n無意識に生唾を飲み込んでしまう。,
mess,エノテラ,「先っぽにチュウ、チュウってして……\nその奥から、出るの……早く欲しいって……甘えちゃってます」,154305/fkg_154305_hscene013
mess,エノテラ,「だから……濡れ濡れのエノテラの中で、好きなように、動いて……\n甘えてるエノテラを……今すぐ、お腹いっぱいにするべきです……\nさぁ、早く……ジュボジュボいっぱいして、ビュウビュウたくさん出しましょう」,154305/fkg_154305_hscene014
mess,,こちらもそうしたい。\n視覚と触覚から伝わる淫靡さに後押しされ、腰がゆっくりと動き出していった。,
mess,エノテラ,「はぁ……あぁ……ふぅ……んぅ……あんぅ……\nいいですよぉ……そのまま、来てぇ……んぅ、うんぅぅ……っ\nエノテラの中で、いっぱい……動いてください……っ」,154305/fkg_154305_hscene015
mess,エノテラ,「これ、好きぃ……大好きですぅ……っ\n入ってきた時と一緒……んぅ、んぁ……じっくり、ジワジワ……っ\nはぁ、あんぅ……馴染ませる感じ、最高です……っ」,154305/fkg_154305_hscene016
mess,エノテラ,「あなたの形、わかる……ガチガチに、おっきいの、わかりますぅ……\nあぁ、団長、団長ぉ……っ、来てぇ……欲しいですぅ……っ\nエノテラを、あなたの形に……変えてください……っ」,154305/fkg_154305_hscene017
mess,,濡れそぼった声が、耳と意識と腰に絡みつく。\n快楽に喘ぐ唇は遠く、見下ろすほどの距離だと言うのに、\nエノテラの甘える声はまるで囁きのように届いてくる。,
mess,,引き込まれていく。\n伝わるのは、わかり易すぎるほどわかりやすい、快楽と情の熱さ。\n唐突だった始まりなどもはや意味はなく、\n思考が喘ぐエノテラで上書きされていった。,
mess,エノテラ,「ふあぁ……はぁ、あんぅ……団長、顔……可愛い顔、してますよ……？」,154305/fkg_154305_hscene018
mess,,自分ではわからない。\n教えてほしいと、尻を彼女の内ももに滑らせて突き込んでいく。,
mess,エノテラ,「眉間に、シワ寄って……目が、危ない感じ……\n気持ちいいの、感じて……喉震えて……\nはぁ、はぁ……あぁ、エノテラと、エッチして……興奮、しちゃってます……っ」,154305/fkg_154305_hscene019
mess,エノテラ,「エノテラも、興奮します……っ\nお腹の奥、キュンキュンして……っ\nあなたのこと、もっと、いっぱい……欲しがっちゃいます」,154305/fkg_154305_hscene020
mess,,眼差しに、もどかしさが灯り始めていた。,
mess,エノテラ,「ああぁ、ああぁ……っ、もう、ジワジワは、いいですぅ……っ\n団長、団長ぉ……！　激しいの、欲しいですぅ……！」,154305/fkg_154305_hscene021
mess,エノテラ,「エノテラの中、もうあなたの形になりましたからぁ……！\n次は、奥も……っ、あなたのものに、してください……！」,154305/fkg_154305_hscene022
mess,,全身が、カッと燃え上がった。\n腰に火がついたように、\n太ももを握り締めながら、抽挿を激しいものへと変化させていった。,
mess,エノテラ,「ふああんぅ、ああっ、ああんぅ、ああっ、ああああ！\n来ました……っ、んぅ、すごいの、来たぁ……！\n気持ちいい！　気持ちいいの、来ましたぁ！」,154305/fkg_154305_hscene023
mess,エノテラ,「ガンガン、奥に来てます！　また、チュウチュウ、しちゃうぅ……！\nはぁ、あんぅ、エノテラの、奥ぅ……！\n熱いの欲しくて、先っぽに、吸い付いちゃいますぅ！　ふああ、ああっ、あああ！」,154305/fkg_154305_hscene024
mess,,蜜壺全てが、貪欲に絡みついてくる。\n突けば殺到し、引けばもどかしげに吸い付いてくる媚態。\n気を張っていなければすぐにでも出してしまいそうになる。,
mess,エノテラ,「はんぅっ、んんぅぅ！　団長ぉ……っ、我慢は、ダメェ……！」,154305/fkg_154305_hscene025
mess,,訴えた瞬間、膣圧が更に強くなった。,
mess,エノテラ,「出したくなったら、すぐに……っ、出していいですからぁ……！\nエノテラと、同じになっていいですからぁ……！」,154305/fkg_154305_hscene026
mess,エノテラ,「エノテラは、あなたが欲しくなったら、いつだって、おねだりしますからぁ！\nだから、あなたも……っ、そうなって、いいですからぁ！」,154305/fkg_154305_hscene027
mess,,訴えに、絡め取られる。\n迫り上がる射精衝動に突き動かされ、ラストスパートへと入っていった。,
mess,エノテラ,「はぁっ、あんぅ、ああっ、あああっ、はあ、あああ！\n先っぽ、膨らんでますぅ！\nこれ、来ますかぁ！？　出ますかぁ！？　エノテラの中で、イッてくれますかぁ！？」,154305/fkg_154305_hscene028
mess,エノテラ,「嬉しいですぅ……！　んあぁ、あんぅ、あああ！　エノテラもイクぅ！\nあなたの熱いの欲しくて、イッちゃいますぅ！」,154305/fkg_154305_hscene029
mess,エノテラ,「もう、無理ぃ……！　エノテラ、ダメぇ！\n団長、出してぇ！　エノテラにいっぱい、精液飲ませてくださぁい……！」,154305/fkg_154305_hscene030
effect,5,,
effect,4,,
image,hscene_r18/r18_154305_001,,
effect,3,,
mess,エノテラ,「はぁっ、ああああぁぁぁぁぁぁぁぁぁぁ……！」,154305/fkg_154305_hscene031
mess,,引き寄せ、押し付け、結合部を密着させて吐き出した。,
mess,,啜り上げるような緊縮の中に、白濁液を何度も送り込む。\nその開放感と熱さが、互いの肌を心地よく波立たせていった。,
mess,エノテラ,「はぁ、はぁ……んぅ、ありがとう、ございました……団長……」,154305/fkg_154305_hscene032
mess,,飲み込んだ精液の熱さそのままの吐息を漏らし、\nエノテラが汗に濡れた顔で微笑んでくる。,
mess,エノテラ,「ジュボジュボいっぱいで……ビュウビュウもたくさん……\nエノテラは、とても満足……\nこれで、今夜はぐっすりと眠れます……」,154305/fkg_154305_hscene033
mess,エノテラ,「やっぱり、あなたは最高です……\nえへへ、大好きです……団長」,154305/fkg_154305_hscene034
effect,6,,
