mess,,スプリングガーデンで過ごす幾度目かの夜。\n百合は持ち帰った包みをほどいた。,
mess,天久保百合,「興味深いな……」,150017/fkg_150017_hscene001,
mess,,買ってきた商品の数々を広げる。\n元いた世界とこちらの世界とでは文化や文明が違う。\nつまり売っている商品も異なるということだ。,
mess,天久保百合,「動力は魔法が中心か……」,150017/fkg_150017_hscene002,
mess,,異世界の文明が研究者心を疼かせている。,
mess,天久保百合,「……まずはこれを試験するか」,150017/fkg_150017_hscene003,
mess,,商品の一つを手にとる。\nそれは分かりやすく、やや誇張された男根を表していた。\n好奇心を満たすための長い夜がこれから始まるのだ。,
effect,6,,
image,hscene_r18/r18_150017_000,,
effect,7,,
mess,天久保百合,「どの世界でもこういった需要はあるのだな」,150017/fkg_150017_hscene004,
mess,天久保百合,「振動はするのだろうか？」,150017/fkg_150017_hscene005,
mess,,そんな期待めいた思いとともに、\n床に設置したそれを膣奥へと挿入してゆく。,
mess,天久保百合,「うぅん……この素材は……いったいなんだろうな……\nくぅぅ……独特だが……悪くない」,150017/fkg_150017_hscene006,
mess,天久保百合,「おぅぅ……粘膜に馴染む……くぅぅっ」,150017/fkg_150017_hscene007,
mess,,目視や手での感触では分からなかったことを、\n女の最も敏感な場所は教えてくれた。,
mess,天久保百合,「ふぅぅぅ……あちらのものにも、\n見劣りはしないぞ……おっ……うううん……けれど」,150017/fkg_150017_hscene008,
mess,,膣に入れただけでは欲求を満たせない。\n百合は自らの腰を上下に律動させ始めた。,
mess,天久保百合,「はぅぅぅ……思いのほか……\n粘膜に馴染んで……あっ、はぅぅん……」,150017/fkg_150017_hscene009,
mess,天久保百合,「人間工学には……おっ、おっ、おおお……\n……適っているな……うっ、おおおぅ……」,150017/fkg_150017_hscene010,
mess,,科学者である自分と、\n女である自分が内部で激しく葛藤している。\nこれは研究の一環なのだと言い聞かせた。,
mess,天久保百合,「あっ……あぁぁ……敏感になりすぎている……\n何故？　……あっ、あはぁぁぁぁぁぁ！？」,150017/fkg_150017_hscene011,
mess,,襲ってきたのは百合の世界の最新型玩具でも得られない快感。\n膣を襲い、粘膜を溶かすような……。,
mess,天久保百合,「うぅぅ……何かの成分が分泌されているのか？」,150017/fkg_150017_hscene012,
mess,天久保百合,「ふぅぅぅ……引き抜いて……調べないと」,150017/fkg_150017_hscene013,
mess,,様々な角度から分析する必要がある。\n百合は欲望を抑えつつ、膣に喰いこんでいるそれを引っ張った。,
mess,天久保百合,「なっ？　……できない……？　うぅっ……\n何故だ……あっ、うぅぅぅ？」,150017/fkg_150017_hscene014,
mess,,物理的な原因ではない。\n心の問題だ。快楽に餓えた心が女の粘膜を操り、\n張形をきつく抱きしめさせてしまっているのだ。,
mess,天久保百合,「こんなものの……好きにされるなんて……\nうっ、あぁぁぁっん」,150017/fkg_150017_hscene015,
mess,,百合はその原因を自己分析した。\n脳裏に浮かびあがっている人物の像だ。,
mess,天久保百合,「キミのせいか――紫峰……\nあっ、うっくぅぅぅ！？」,150017/fkg_150017_hscene016,
mess,,彼の名を口に出したとたん、快楽のレベルが桁違いに上昇した。\n紫峰創真――百合の世界におけるエクスティアシステムの協力者。,
mess,天久保百合,「こうしていると……思い出してしまう\nうっ、ううっん」,150017/fkg_150017_hscene017,
mess,天久保百合,「ハァハァ……はやく……あっ、ぁぁ\n……私の頭の中からいなくなってくれ、でないと」,150017/fkg_150017_hscene018,
mess,,研究の邪魔だと繰り返し言い聞かせたが、\n創真の幻像が脳裏から立ち去ることはなかった。,
mess,天久保百合,「うはぁああああ……蕩ける……蕩けてしまう\nうわっ、うっ、おおおおお！」,150017/fkg_150017_hscene019,
mess,,今、頭の中には彼に抱かれている百合自身の幻像が……。,
mess,天久保百合,「あっ、あっ……抑えられない……\nおお、うんんんっ」,150017/fkg_150017_hscene020,
mess,,抑えきれないものが果たして快楽なのか、別の何かなのか……？\n検証しようとしたが、\nふいに不可解な危機感を覚えてそれを止めた。,
mess,天久保百合,「ふぅ……はぁ……早く終わらせるしか……」,150017/fkg_150017_hscene021,
mess,,早く科学者である自分に戻って研究を進めよう。\nそう思いつつも身体はさらなる快感を求めている。\n床に置いた張形の上に深く沈み込ませた。,
mess,天久保百合,「気持ち良すぎる……っ\nこんなの……どうすることも……あ、あはぁっ！」,150017/fkg_150017_hscene022,
mess,天久保百合,「私……くっ、はぁっ、あはぁ……私……\nもうこのまま……このままっ、ああっ！」,150017/fkg_150017_hscene023,
mess,,絶頂以外、百合が性欲から解き放たれる道は残されていない。\n蠢く張形は膣の中の快楽の泉と呼ぶべき場所を\n優しく突いてくれている。,
mess,天久保百合,「うっ、うぅぅ……体温がっ……上がりすぎている！\n熱い……あついぃぃぃぃぃぃ！」,150017/fkg_150017_hscene024,
mess,天久保百合,「蕩ける……蕩けてしまう……くうっ、はぁんっ！\nスッキリするしか……気持ちいいのを吐き出すしか……！」,150017/fkg_150017_hscene025,
mess,,快感を求めて蠢く淡い色づきの乳首。\n指を這わせてその要望に応える。\n小さな突起がクリトリスを思わせるほど敏感になっている。,
mess,天久保百合,「乳首……いい……うっ、ううぅぅん……！\n右も……左もぉぉ……！」,150017/fkg_150017_hscene026,
mess,,乳首の求めに応じていると、\nさらに敏感な箇所が寂しそうに涙を流した。\nすべての箇所の求めに応じれば、\n欲望は収まるかもしれないと考える。,
mess,天久保百合,「あっ、あああああ……こっちもぉぉ！」,150017/fkg_150017_hscene027,
mess,,膣から脊髄を通り、脳に突き上がる甘いしびれ。\n百合の小さな体が美しい弓状にのけぞった。,
mess,天久保百合,「こんなの耐えられない……！　我慢とか無理……！\nだめ、イク！　こんなのイクゥゥゥ！」,150017/fkg_150017_hscene028,
mess,,百合の体が一気に絶頂に向かおうとしたその時だった。,
mess,天久保百合,「え、何で……？」,150017/fkg_150017_hscene029,
mess,,百合の膣内に甘いキスをし続けていた張形が急に狙いを変えた。\nその亀頭は快楽を和らげるツボを突き始めている。,
mess,天久保百合,「焦らしているのか……？　どうして……？\nもう少しでスッキリできたのに……？」,150017/fkg_150017_hscene030,
mess,,百合は自らの声が震えていることを自覚した。\n不満と、理解できないものを恐れる本能がそうさせているのだ。,
mess,天久保百合,「生きているのか……？　これは……？\nいやまさか、それとも……」,150017/fkg_150017_hscene031,
mess,,蕩けたけた頭にもう一つの可能性が浮かび上がる。\n器具は使用者の願望を受けて動いているのではあるまいか？,
mess,天久保百合,「私は、ずっともっとキミと……\nいや……違う、そんなのは違うはずだ……！」,150017/fkg_150017_hscene032,
mess,,創真は百合の協力者であり、夫や恋人ではない。\nそれでも百合の花弁は創真を求めてパクパクとあさましく蠢き、\n濃厚な牝の香りを発し始めた。,
mess,天久保百合,「仮にそうなら……いっそ……私を……\nうっ、うぅん……一思いに……！」,150017/fkg_150017_hscene033,
mess,天久保百合,「ひぃぃぃ……急に暴れるな……！\nそんなにしたら狂う！　狂ってしまう！」,150017/fkg_150017_hscene034,
mess,天久保百合,「イク……今度こそ……イクっ……！\n私……イクっ……あああ……もう……イクっ……！」,150017/fkg_150017_hscene035,
mess,,絶頂の接近を訴える百合の声に応えるかのように、\n張形もある反応を見せ始めた。,
mess,天久保百合,「キミも出したいのか……？\nいいぞ……構わない……私も……もう……\n我慢できそうに……ない……ああああ！」,150017/fkg_150017_hscene036,
mess,,射精の予兆を見せる張形。そのメカニズムへの好奇心を\n絶頂への欲望が圧殺しまっている。\nもはや天才科学者の面影はなくただ一匹の雌がそこにいた。,
mess,天久保百合,「だから……一緒にぃぃぃ……！\nひぁぁぁぁ！」,150017/fkg_150017_hscene037,
mess,天久保百合,「ひぃぃんんんん！　これ……イクっ！\nあっあっ……キミのもので……私の中……\nイクっ！　イクイクイクぅうううっ！」,150017/fkg_150017_hscene038,
effect,5,,
effect,4,,
image,hscene_r18/r18_150017_001,,
effect,3,,
mess,天久保百合,「んんぁああああっ！　イッちゃってるぅぅっ！」,150017/fkg_150017_hscene039,
mess,,百合の膣が肉悦の極みに達したと同時に、\n快楽の洞窟の中から粘性の液体が噴きこぼれた。,
mess,天久保百合,「わたしのっ、おくから、熱いのが出てるぅぅぅ……！」,150017/fkg_150017_hscene040,
mess,,量、熱さ、粘り気ある感触――\nそれらはすべて百合から分泌された体液なのだが、\nまるで創真のものを受け止めたように錯覚してしまう。,
mess,,すべてが創真のもののように思える。\nその錯覚が百合を繰り返しの絶頂に導いていた。,
mess,天久保百合,「ふぅぁぁ……イッた……私……\nイッてしまったぁ……キミのせいで……はぁぁぁ……」,150017/fkg_150017_hscene041,
mess,,うっとりとした視線は張形に向けられていたが、\nその向こうに創真の影を見ているのは明らかで、\nその目には自覚のない愛情の光があった。,
mess,天久保百合,「はぁぁぁ……\nところで……これは、どういう仕組みなんだ……？」,150017/fkg_150017_hscene042,
mess,,頭がスッキリするとようやく科学者としての人格が蘇ってきた。,
mess,天久保百合,「……動作の再現性を調査する必要があるな\nもう一度試さなくては……」,150017/fkg_150017_hscene043,
mess,,百合は買ったばかりの張形の性能を\n一晩で幾度も試験したのだった。,
effect,6,,
