mess,シャボンソウ,「団長さーん、今日、少し暑くないかな～？」,131811/fkg_131811_hscene201,
mess,,そう言いつつ、シャボンソウが着物の胸元を広げ、\nパタパタと手であおいで風を送り込んでいる。,
mess,,書類仕事をする手を止めて窓を見ると、午後の柔らかい日差しが入ってきている。\n今が昼時だということを考慮しても、暖かくはあるが、暑いとまでは思えない。\nこういう場合にまず確認すべきことは、シャボンソウの体調だ。,
mess,シャボンソウ,「わたしの体調？　普通だけど……団長さんが調べてくれるの？」,131811/fkg_131811_hscene202,
mess,,シャボンソウはイタズラっぽく微笑んで、\n広げた胸元をこちらにみせつけるように少し前かがみになった。\n胸の谷間を強調して見せる、扇情的なポーズだ。,
mess,,暑くもないのに暑いといい、挑発するように胸元を広げて柔肌を見せる。\nひょっとして、シャボンソウはこちらを誘惑しようとしているのだろうか。,
mess,シャボンソウ,「誘惑ぅ？　なんのことかわからないな～」,131811/fkg_131811_hscene203,
mess,,シャボンソウがそっぽを向いてしらばっくれる。その顔はどこか嬉しそうだ。\nそこで思い切って彼女に近づいて抱き寄せ、その顔をこちらに向けると、\nうっとりしたシャボンソウと目が合った。\nその表情が、こちらの推測が当たっていたことを告げていた。,
mess,シャボンソウ,「団長さんに、抱いてほしいの……だめ、かな……？」,131811/fkg_131811_hscene204,
mess,,シャボンソウからそんなふうにおねだりされて、断れるわけがなかった。,
effect,6,,
image,hscene_r18/r18_131811_100,,
effect,7,,
mess,シャボンソウ,「ふわぁぁぁ……！　団長さんの、おちんちんが……入って、来てるっ……！」,131811/fkg_131811_hscene205,
mess,,前戯もそこそこに挿入した陰茎は、ずるりと膣内の一番奥まで飲み込まれた。\nしたたり落ちるほどの愛液があふれている。,
mess,シャボンソウ,「んっ……はぁ、はぁ……団長さんに、おちんちん、入れられちゃった……」,131811/fkg_131811_hscene206,
mess,シャボンソウ,「まだ、みんな働いてる、時間だから……んっ、静かにしなくちゃ、だめだよ？\nこんな時間にエッチしてるなんて知られたら、問題になっちゃう、んっ、だから……」,131811/fkg_131811_hscene207,
mess,,たしかに秘め事にしておかなければ、騎士団の風紀、士気に関わる。\n誰もが入ってこられる執務室で、となればなおさらだ。,
mess,シャボンソウ,「うん、そうだよ……\nそうだけど……わたし、興奮しちゃってる……」,131811/fkg_131811_hscene208,
mess,,ほとんど動かしていないにも関わらず、\nシャボンソウの膣肉がヒクヒクと収縮して、陰茎を締め付けてくる。,
mess,,シャボンソウの顔は、情欲への期待にとろけるように火照っている。\n秘密にしなければならないということが、\n逆に興奮のスパイスになっているのだろう。,
mess,,そしてそれは、こちらも同じだった。,
mess,シャボンソウ,「あぁ……んんっ……そう、静かにね、んんっ……はぁ……いいよ、団長さん……\nすっごく……んっ、いいよ……」,131811/fkg_131811_hscene209,
mess,,できるだけ音がしないよう、ゆっくりと抽挿し始める。\n静かな部屋に、衣擦れの音とわずかな水音だけが響く。,
mess,シャボンソウ,「団長さんが、わたしの誘惑に、んっ、気付いてくれて、嬉しかったよ……」,131811/fkg_131811_hscene210,
mess,,シャボンソウの誘惑には、まったく抵抗できなかった。,
mess,シャボンソウ,「たくさん、練習したんだよ……？\nどうやったら、団長さんがその気になってくれるかなって……んっ……\nいろんなポーズを、練習して……んんっ……\n練習してるあいだも、ドキドキして……んっ、吐息っ、ゾクゾクするっ……」,131811/fkg_131811_hscene211,
mess,,どうしてそこまでしてくれたのか教えてほしいと、シャボンソウの耳元で囁く。,
mess,シャボンソウ,「それは……んっ、はぁ、はぁ、この前、着物を着てたときに、\nわたしの着物姿、んっ、色っぽいって、褒めてくれたでしょ？\nそれが嬉しかったから、だから……今度も団長さんに、悦んでほしくて……」,131811/fkg_131811_hscene212,
mess,,シャボンソウのいじらしさに、悦びがこみあげてくる。\nその気持ちを伝えるために、行為で応えることにした。,
mess,シャボンソウ,「あんっ、んっ……ぁんんっ！　ふぁぁぁ！\nあっ、だめ、だめだよ……っ\nそんなに、いっぱい、ズボズボっ、んっ、んんっ！　しちゃ、だめっ、んんっ！」,131811/fkg_131811_hscene213,
mess,,パンパンと腰を打ちつける音がするほどに、腰を振る速度を上げた。,
mess,シャボンソウ,「んっ、あぁぁっ！　あっ、声っ……んんっ……！」,131811/fkg_131811_hscene214,
mess,,自分の声の大きさに気付いたシャボンソウは口を手でおさえ、\n漏れ出る喘ぎ声を我慢している。,
mess,,今のシャボンソウの声なら、部屋の外まで聞こえてしまうだろう。\n外の廊下を通る花騎士たちには、すべて筒抜けだ。,
mess,シャボンソウ,「んっ、ふっ……あっ、んんぐっ……！　んっ、んんっ！　んんっ！」,131811/fkg_131811_hscene215,
mess,,シャボンソウは必死に声を出さないようにするものの、\n抽挿を続けていくうちに彼女の指の隙間は広がっていく。,
mess,シャボンソウ,「んっ、ふぅ、はぁ、んんっ！　あっ、んんっ、はぁ、はぁ、んんっ！　あぁぁ！」,131811/fkg_131811_hscene216,
mess,,そんな彼女に、気持ちいいなら声を出してかまわないと耳元で囁いた。\n声を出せば、もっと気持ち良くなれる、とも。,
mess,シャボンソウ,「だめ、声は……んっ！　抑え、んんっ！\nんっ、あっ、んんっ！　あぁん……！　んんっ、んぐ……ぅ！　く、はぁ、んっ！\nはぁ、はぁ、はぁ、んんっ、ぁんっ！　あっ、あっ、ふぁぁっ！」,131811/fkg_131811_hscene217,
mess,シャボンソウ,「秘密に、んっ、しなきゃ、ぁんっ、だめっ、だからぁっ！　はぁ、はぁっ……！\nみんなに、バレちゃ……んっ！　大変な、ことに、はぁ、はぁ、んっ、あんっ！」,131811/fkg_131811_hscene218,
mess,シャボンソウ,「けど、けどぉ……っ、あっ、あっ、あぁっ！\nあっ、んんっ、あっ……！　ふわぁぁぁぁ！\nだ、だ、だめぇ！　もう、んんっ、無理ぃ！」,131811/fkg_131811_hscene219,
mess,,堰を切ったように、シャボンソウは大きな声で喘ぐ。,
mess,シャボンソウ,「だってっ！　ぁんんんっ！　団長さんの、おちんちん……っ！\nすっごくっ！　すっごく、気持ち、んっ、いいんだもんっ！」,131811/fkg_131811_hscene220,
mess,シャボンソウ,「すっごく、んっ、すっごく、気持ち、よくて！\n声、あぁんっ！　声でちゃう！　おっきい声、出ちゃうぅっ！」,131811/fkg_131811_hscene221,
mess,,シャボンソウの膣肉が、陰茎に吸い付くように締め付けてくる。\n脳がとろけるような快感だ。,
mess,シャボンソウ,「む、無理ぃ！　声、抑える、んぅ！　なんて、絶対、無理だよぉっ！\nあん、はぁんっ！　んんっ、気持ち、良すぎてっ、声、出ちゃう、からぁ！」,131811/fkg_131811_hscene222,
mess,シャボンソウ,「えっちしてるの、あっ、んんっ、んんぅ！　バレても、んっ！　いいからぁ！\nもっと！　もっとして！　団長さんっ！\nもっといっぱい、んっ！　気持ち良くっ！　してぇぇ！」,131811/fkg_131811_hscene223,
mess,,乱れるシャボンソウにわかったと伝えると、さらに激しく抽挿していく。\n快感を呼び起こす部分が擦り合わされ、射精の欲求が強くなる。,
mess,シャボンソウ,「ふわあぁぁ！　激しっ、団長さん、激しっ、ひゃぁぁぁ！\n壊れちゃう！　そんなに、激しくっ、んっ！　されたらぁ！\nわたしのおまんこ、壊れちゃうよぉ！」,131811/fkg_131811_hscene224,
mess,シャボンソウ,「でも、でも、でもぉ！　ぁんっ！　わたしのおまんこ、壊れても、いいからぁ！\nはぁ、ぁんっ、んんっ！　もっと、してぇ！」,131811/fkg_131811_hscene225,
mess,,いじらしさに灯ったあたたかいものが、\n淫らなおねだりで強烈に燃え上がる。\n突き動かされるように、最奥を亀頭で何度も激しく叩いていった。,
mess,シャボンソウ,「ふぁぁぁ！　これぇ！　これが、欲しかったのぉ！\n奥、いっぱい、ズボズボっ、んっ、あんっ、ぁんっ、ぁんんっ！　されてるぅ！」,131811/fkg_131811_hscene226,
mess,シャボンソウ,「奥ぅ！　わらひのっ、んっ！　おく、ノック、されてっ！\nあんっ！　あんっ！　はぁ、あっ、とろけちゃう、んんっ！　とろけちゃうよぉ！\nはぁ、はぁ、はぁ、あっ、あぁぁ！　らめ、らよぉ！」,131811/fkg_131811_hscene227,
mess,,シャボンソウがよだれをたらしながら喘ぐ姿に興奮し、\n快感で満たされた頭では、快楽を求めて腰を振ることしか考えられない。,
mess,シャボンソウ,「こえ、声、我慢しないの、あんっ！　しゅごく、気持ち、いいのぉ！\nとろけて、あっ、んっ！　いっぱい、声、んっ！　れちゃうのぉ！」,131811/fkg_131811_hscene228,
mess,シャボンソウ,「ひゃっ、あっ、んっ！　あんっ！　んっ！　らめ、もう、イっちゃう！\nあんっ、団長っ、さんっ！　ぁんっあんっ、らめぇ！　も、もぅ無理ぃ……！」,131811/fkg_131811_hscene229,
mess,シャボンソウ,「団長さん、んっ！　イク、イっちゃう、あんっ！\nらめ、イっちゃう、イっちゃう！　あんっ、ふわぁぁ！　あんっ、んんっ！\nイっちゃっ！　ふわぁぁぁぁ！」,131811/fkg_131811_hscene230,
effect,5,,
effect,4,,
image,hscene_r18/r18_131811_101,,
effect,3,,
mess,シャボンソウ,「あぅっ！　んんっ！　はわっ！　んっ、はぁ、はぁ、はぁ……んんんっ！」,131811/fkg_131811_hscene231,
mess,,激しく痙攣するシャボンソウの膣内に、ありったけの白濁液を流し込む。\n自分でも驚くほどの量が迸り、\n膣に入りきらなかった精液がどぼどぼと垂れ落ちてしまう。,
mess,シャボンソウ,「ふわぁ……はぁ、はぁ……しゅごい……はぁ、はぁ……しゅごかった……\nはぁ、はぁ、すっごく……気持ちよかったよ、団長さん……\nえっちしてくれて、ありがとう……」,131811/fkg_131811_hscene232,
mess,,うっとりしたシャボンソウが微笑みかけてくる。\nそれはこちらも同じだ。\n最高に良かった。,
mess,シャボンソウ,「うん……嬉しい……\n誘ってるってわかってもらえて、こんなに気持ちよくしてもらえて……\nわたし、今……とっても幸せだよ……」,131811/fkg_131811_hscene233,
mess,シャボンソウ,「けど、団長さんは……まだ、物足りないみたい\nもっと欲しいって……わたしの中で、言ってるよ？」,131811/fkg_131811_hscene234,
mess,,射精したばかりの敏感な陰茎を膣できゅっと絞られ、\n頭の中が再び快感で埋め尽くされる。,
mess,,シャボンソウの言う通り、あれだけ精子を出し尽くしたにも関わらず、\n陰茎ははまったく衰えていなかった。,
mess,シャボンソウ,「えへへ、いいよ……来て？\n誘ったのはわたしなんだし……ちゃんと最後まで、受け止めてあげるね♪」,131811/fkg_131811_hscene235,
mess,,シャボンソウが期待に満ちた目で問いかけてくる。\nそれに答える代わりに、ゆっくりとピストンを再開した。,
effect,6,,