image,hscene_r18/r18_155301_000,,
mess,モミジ,「団長の言うことならなんでもきく」,155301/fkg_155301_hscene001
mess,,そんなことを平気で口にしてしまうモミジに対し、\n食事の席で冗談で身体を差し出せと口走ってしまったのが、\nそもそもの間違いだった。,
mess,モミジ,「……わかった」,155301/fkg_155301_hscene002
mess,,短く答えると、モミジはなんの躊躇いもなく下着を脱ぎ、\n形の良いお尻をこちらにつき出した。,
mess,,すぐに音を上げるだろうと踏み、その身体を弄るが、\nモミジはなんの抵抗もしなかった。,
mess,モミジ,「んんっ……んんぅぅ……ふぅ、ふぅ……」,155301/fkg_155301_hscene003
mess,,そして、熱り立つ陰茎を膣内に侵入させてもなお、\nモミジはなんの抵抗も見せることはなかった。,
mess,モミジ,「ね？　団長の言うことなら、なんでもきく……\n本当だったでしょ？」,155301/fkg_155301_hscene004
mess,,微かに息を荒くしながら、モミジはこちらを振り返り、\n先ほどと同じことを言った。,
mess,,その無表情と変わらない言葉に、\n彼女がまるでよく出来た人形であるかのように錯覚してしまう。,
mess,モミジ,「……団長？」,155301/fkg_155301_hscene005
mess,,けれど違う。確かにモミジは感情を表すのが苦手だが、\n彼女にはしっかりと感情があり、ものを喋る。,
mess,,なにより、陰茎を刺激するこの温かな快感が、\nモミジがしっかりと生きていることを教えてくれる。,
mess,,自分のしでかしたことに呆れながら、\nそのまま陰茎を抜こうとした時だった。,
mess,モミジ,「だめ……抜いちゃ、だめ……ちゃんと、して欲しいです」,155301/fkg_155301_hscene006
mess,モミジ,「私の命令はまだ終わってません……\n団長を気持ちよくしないと……終わらないです」,155301/fkg_155301_hscene007
mess,,その瞳に、微かに感情の色が見える。\nその見え隠れする感情がなんなのか、今はまだうかがい知れない。,
mess,モミジ,「だから使って下さい……私の身体、\n団長がちゃんと気持ちよくなれるように、好きに……してください」,155301/fkg_155301_hscene008
mess,,その言葉に、胸の内からふつふつと欲望が沸き立つのを感じる。\n気付けば、モミジの形の良い臀部を手のひらで撫でていた。,
mess,モミジ,「んっ……お尻……そんなところ、\n初めて人に触られました……どうですか？」,155301/fkg_155301_hscene009
mess,モミジ,「私のお尻……気持ちいいですか？」,155301/fkg_155301_hscene010
mess,,頷くと、モミジが少し微笑んだ気がした。,
mess,モミジ,「そうですか、どうぞ……お好きな様に触って下さい\n今は、私の身体は全部、団長のですから」,155301/fkg_155301_hscene011
mess,,太ももから押し上げるように臀部を揉むと、\nそこは面白いように形を変える。,
mess,,手のひらに伝わる感触はスベスベで手に吸い付くようで、\n触っているだけでもとても気持ちが良い。,
mess,モミジ,「んっ……ふっ……んんぅ……」,155301/fkg_155301_hscene012
mess,,他人にお尻を撫で上げられる初めての感覚に、\nモミジはもぞもぞと腰を動かす。,
mess,モミジ,「んっ、あぁぁ……団長……！」,155301/fkg_155301_hscene013
mess,,そのせいで、繋がっていた陰茎と膣内が擦れてしまい、\nモミジは微かに声を上げてしまう。,
mess,モミジ,「団長の……おちんぽ……私の中でピクピクしてます」,155301/fkg_155301_hscene014
mess,,その瞳には、女の情欲が色濃く蠢いていたのを見逃さなかった。\n奥深くまで挿入されていた陰茎をゆっくりと引き抜く。,
mess,モミジ,「んんぁぁぁ……あぁ、はぁ……私のおまんこ……\nんんっ、ひ、引っ張られてます……あぁぁっ」,155301/fkg_155301_hscene015
mess,,カリ首が膣肉にまとわりつく。\n自分の膣を掻き出される快感にモミジは細顎を戦慄かせ、\n喘ぎ声を漏らした。,
mess,モミジ,「す、すごい……これが、セックスなんですね」,155301/fkg_155301_hscene016
mess,,頬を赤く染めながら、モミジは男と女の交わりがもたらす快感に\n驚いているようだった。,
mess,,引いていた腰を再度突き出し、そのまま抽送をゆっくりと速める。,
mess,モミジ,「んっ、あっ……ああぁっ、団長のおちんぽ、\n私のおまんこに出たり入ったり……んぅ、あぁっ！」,155301/fkg_155301_hscene017
mess,モミジ,「勝手に……んっ、声でちゃいます……あぁぁっ、\n団長のおちんぽ、気持ちいぃぃ……あぁっ、あぁっ……」,155301/fkg_155301_hscene018
mess,,陰茎と膣の摩擦に、モミジは我慢できずに喘ぎを漏らした。\n奥から溢れ出る愛液と、陰茎の先端から溢れる先走り汁が、\nその摩擦をスムーズに、そして甘やかな刺激へと変える。,
mess,モミジ,「ふぁっ、ああぁ……ああぁっ、だ、団長？\nんんっ、はぁ、団長も、気持ちいい？」,155301/fkg_155301_hscene019
mess,モミジ,「団長も、私のおまんこ気持ちいい？\nちゃんと、気持ちよくなってますか？」,155301/fkg_155301_hscene020
mess,,当然だと頷くと、モミジにしては珍しく、\nその口元がかすかに上がり、やがて美しい微笑みを形どった。,
mess,モミジ,「うれ、しぃ……んっ、嬉しいです……団長、あぁっ\nもっと、気持ちよくなって、ください……あぁっ！」,155301/fkg_155301_hscene021
mess,モミジ,「私のおまんこ、使って……おまんこに、おちんぽ、\nいっぱい擦って……あぁっ、気持ちよくなって……くださいっ！」,155301/fkg_155301_hscene022
mess,,言いながら、モミジは括約筋に力を入れた。\n膣内がぎゅっと締まり、陰茎を食いしばる。,
mess,,この体勢だと、お尻に力が入る様が見て取れた。,
mess,モミジ,「団長……あぁっ、団長……んんぅぅぅ！」,155301/fkg_155301_hscene023
mess,,そして、モミジがこちらの抽送に合わせてお尻を動かし始めた。\n肌と肌がぶつかる乾いた音が室内に響く。,
mess,モミジ,「んんぅ、あぁぁ……な、なりたい……です」,155301/fkg_155301_hscene024
mess,,喘ぎに混じって、モミジがなにやら呟いた。\nその時になってはじめて、モミジが最初に見せた\n感情のゆらぎの正体に気づいた。,
mess,モミジ,「あぁっ、だ、団長の……一番に、なりたい……んんぅ、\n私、団長の一番になりたいです！」,155301/fkg_155301_hscene025
mess,,モミジらしい愛の告白は、\nモミジらしくない感情まみれの声音で発せられた。,
mess,,モミジの感情の発露に、尻肉を掴む手に力が入り、\n一気に抽送を速める。,
mess,モミジ,「あぁっ、んんぅぅぅ……団長、団長！\nあぁっ、あぁっ、おちんぽ、気持ちいい……あぁっ！\nもっと、もっと下さいっ……！」,155301/fkg_155301_hscene026
mess,モミジ,「私に、あぁっ、一番の……あぁぁっ、一番の証、くださいっ！\n私を団長の……んんぅ、一番にぃ……してぇ！」,155301/fkg_155301_hscene027
mess,モミジ,「私の身体が、団長のだって……あぁぁっ！\n教えてくださいぃ……！　あぁぁぁっ！」,155301/fkg_155301_hscene028
mess,,モミジは啜り泣きながら哀願する。\nその腰の奥深くから、快感の津波が押し迫っていることを、\nモミジ自身理解していた。,
mess,モミジ,「いっしょに……団長……イクなら、いっしょにぃ……！」,155301/fkg_155301_hscene029
mess,,モミジの言葉に答える暇もなく、ただ快感を求め腰を打ち付ける。\n膣内が収縮を繰り返し、射精の瞬間を逃すまいと蠢いたのが分かった。,
mess,モミジ,「団長……あぁ、イク、いきます！」,155301/fkg_155301_hscene030
mess,,蕩けきった表情を晒しながら、モミジがこちらを見た。\n今までにない熱いまなざしは、\n男を求める女のものだった。,
mess,モミジ,「団長のおちんぽでおまんこ突かれて、\nあぁ、モミジ、いきます！」,155301/fkg_155301_hscene031
mess,モミジ,「あぁ、ふぁぁぁぁああっ！！！！」,155301/fkg_155301_hscene032
effect,5,,
effect,4,,
image,hscene_r18/r18_155301_001,,
effect,3,,
mess,モミジ,「んんぅあああぁぁっ！！！！」,155301/fkg_155301_hscene033
mess,,ビクビクと身体を戦慄かせながらモミジが果てた瞬間、\n限界まで奥深くまで挿入した陰茎が射精を迎える。,
mess,モミジ,「あぁっ……で、出てます……団長のおちんぽ、びくびくってぇ、\nあぁぁ……私のおまんこの奥で、射精、してます……！」,155301/fkg_155301_hscene034
mess,,人生で初めてのアクメは、\n膣内射精の喜びに満ち溢れたものだった。,
mess,モミジ,「あぁぁ……団長……団長……」,155301/fkg_155301_hscene035
mess,,女の喜びをその身体すべてで感じたモミジは、\n熱い吐息混じりに言葉を発する。,
mess,モミジ,「んぅ……団長の、一番に……あぁぁぁ……」,155301/fkg_155301_hscene036
mess,,その震えが収まるまで、\nずっとモミジと繋がったまま離れなかった。,
effect,6,,
