mess,,仕事終わりの片付け終わり。\nお疲れ様、明日もよろしくと、\n仕事を手伝ってくれていたゲウムにねぎらいを贈った。,
mess,ゲウム,「え……うん……お疲れ様……\n明日も、よろしく……アハハハ……」,151915/fkg_151915_hscene201,
mess,,ぎこちないオウム返しに、思わず首を傾げてしまう。\nどこか違和感のある反応だった。,
mess,,両手を組み、何やらモジモジと煮え切らない態度の彼女。\n俯き、けれど視線は上目遣いでチラチラとこちらを見る。\n言いたいことがあるけど言えないと、そんな風情が伝わってくる。,
mess,ゲウム,「だ、団長は、その……もう、寝ちゃうのかな？」,151915/fkg_151915_hscene202,
mess,,その予定だったが、と返そうとした瞬間、悟ることがあった。\nなるほど、そういうことかと嬉しさが滲み、\n気づけば、俯く頭へと撫でてしまっていた。,
mess,ゲウム,「ん……もう、何ニヤニヤしてるの……早く、答えて\n後は寝ちゃうだけなの？ 他にしたいこととか、あったりしないの……？」,151915/fkg_151915_hscene203,
mess,,逃げず、いいように撫でられるままの姿に喜びを噛み締める。\n寝るはずがない、そう答えて、\n彼女の顎に手を添え、こちらへと向かせてあげる。,
mess,ゲウム,「あ……んぅ……ちゅ……ちゅぷぅ……えへへ、そっか……\nなら……いいよね？\nんぅ……ちゅぅ……ちゅぷぅ……ちゅぅ、ちゅぅ♪」,151915/fkg_151915_hscene204,
mess,,頷く代わりに、華奢な身体を抱きしめてキスを繰り返した。\n次第に熱を持つ互いの身体。\n衣服に手をかけても、ゲウムはただ身を任せるだけだった。,
effect,6,,
image,hscene_r18/r18_151915_100,,
effect,7,,
mess,ゲウム,「はぅぅ……っ、んんんんんぅぅぅぅぅ……♪」,151915/fkg_151915_hscene205,
mess,,挿入に返ってきたのは、甘ったるくも芳しい吐息。\n膣内もまた同様に甘く、先の夜のような頑なさは見られない。\n根本まであっさりと咥え込んでくれた。,
mess,ゲウム,「はぁ……あぁ……えへへ……この前と、全然違うね……ちゅ♪」,151915/fkg_151915_hscene206,
mess,,軽い口づけには、悦びが滲んでいた。\n事前にたっぷりと睦み合った上での挿入なのだ。\n前回と違うのは当然で、だからこそこちらの感情も以前とは違う。,
mess,ゲウム,「はんぅ……んぅ、もう、動いちゃうんだ……んぅ、んんぁ\nあぁ、嬉しい……ちゅぅ、ちゅうぷぅ♪」,151915/fkg_151915_hscene207,
mess,,ゲウムが、不慣れな様子で甘えてくれる。\n喜ばしく、興奮が募る。\n募って、前回よりも悪戯心が早めに出てしまう。,
mess,ゲウム,「はん、んぅ……今回は、嫌がらなかったって……\nもう……そんなこと言うの、ダメだってばぁ……」,151915/fkg_151915_hscene208,
mess,,心地よい挿入を果たせたのは、事前に睦み合えたおかげ。\nそして睦み合えたのは、\nゲウムがこちらの奉仕を拒まなかったからに他ならない。,
mess,,どうしてだと、潤んだ瞳に問いかける。\n反応は、愛らしい羞恥と照れ。\n首に縋り付き、こちらの視界から表情を隠してしまう。,
mess,ゲウム,「ふぅ……んぅ……だって、この前は……\nそういうこと、してもらうの、ダメって……思ってたの……」,151915/fkg_151915_hscene209,
mess,ゲウム,「私が、お礼するんだから……してもらうのはダメだって……\nだから、あんな……面倒な感じで……\n団長……怒ってたり、する？」,151915/fkg_151915_hscene210,
mess,,ありえない。\n例え怒っていたのだとしても、今のこの瞬間で帳消しだ。,
mess,ゲウム,「んぅ……嬉しい……\nけど、そういうこと、言われちゃうと、私……\nもっと、もっと……気持ちよく、なっちゃうよ……？」,151915/fkg_151915_hscene211,
mess,,何も問題はない。\n遠慮などする必要はないのだ。,
mess,ゲウム,「けど……んぅ、んぁ……団長は、どうなの……？\n私だけじゃ、ダメ……んぅ、団長も、ちゃんと……\n気持ちよくなきゃ、ダメなのぉ……」,151915/fkg_151915_hscene212,
mess,,ゲウムらしい心配だった。気質を考えれば当然のこと。,
mess,,けれど、それはいらぬ心配だ。\nハッキリと断言し、快楽を囁きながら粘膜摩擦に熱を込めていく。,
mess,ゲウム,「はんぅ、んん、ああぅ！ そうなんだぁ……っ！\n嬉しいよぉ！ もっと、もっと、気持ちよくなってぇ！」,151915/fkg_151915_hscene213,
mess,,ならば、ゲウムももっと甘えて欲しい。\n膣奥をこねくり回して、追い打ちのように囁きを繰り返す。,
mess,ゲウム,「はぁ、んぅぅ！ それは、だって……んぅ、甘えたいけど……！\n団長には、甘えたいけど……んあ、ああんぅ、んんああ！」,151915/fkg_151915_hscene214,
mess,,ためらいもまた、気質故のこと。\n思えば今夜も、行動で甘えてくることはあっても、\n言葉でのハッキリとした意思表示は見られなかった。\nであるなら、こちらが取るべき行動はたったひとつだった。,
mess,ゲウム,「はむぅ、んじゅぷぅぅ！？ んじゅぷぅ、ちゅぷうぅぅ！\nんむぅ、らんちょうぉ、はげしぃ！ んちゅるぅ、ちゅぷぅぅ！」,151915/fkg_151915_hscene215,
mess,,隠していた顔を強引に引き寄せ、唇を吸って、口内を侵す。\n逃げる舌を自身の舌で捉え、絡め取りながら、\nこちらの快楽と興奮を吹き込んでゲウムを導いていく。,
mess,ゲウム,「ふむぅぅ、んじゅぷぅ！ これぇ、卑怯らよぉ！ んじゅぷぅ！ んむぅぅ！\nこんにゃのぉ、らめぇ……！ らめに、なりゅぅ！」,151915/fkg_151915_hscene216,
mess,ゲウム,「らんちょうれぇ、いっぱいに、なりゅのぉ！\nおにゃかの、なかも……っ、お口も、れんぶ……！\nふむぅぅ、んんにゅぅ！ らめぇ、らめぇ！ おかしくなりゅう！」,151915/fkg_151915_hscene217,
mess,,なっていい、なって欲しい。\n家族の為に頑張ってきた細い身体に熱を注ぎ続ける。,
mess,,そのたびに、ゲウムのしがみつきは強くなる。\nもはや腰を使うことすら難しい密着感だったが、\nそんなことはどうでもいいと思えるほどに昂っていく。,
mess,ゲウム,「んあ、ああんぅっ、いいにょぉ？ ほんとに、らめに、なっていいにょぉ？」,151915/fkg_151915_hscene218,
mess,,まつげの触れ合う距離で、問うてくるの蕩けきった眼差し。\nゲウムが、自分から舌を求めてくれる。,
mess,,言葉で返答することすら惜しい愛らしさ。\n促し、引き寄せるように、彼女の尻を掴んで肉棒へとこすりつけていく。,
mess,ゲウム,「ぷああ！ あああ！ わかったぁ、甘えるぅ！\nんああ、ああぁ！ 好きぃ、好きぃ！\n団長、大好きぃ！ いっぱい、気持ちよくしてぇ！」,151915/fkg_151915_hscene219,
mess,,ゲウムの欲望が弾ける。\n汗でぬめる乳房を押し付け押し潰し、\nこちらの腕の動きに従って腰を動かしてくる。,
mess,ゲウム,「はあんぅ、ああっ、あああ！ もっと、欲しい！ 愛し合うの好きぃ！\n団長と、くっついて、愛し合うの大好きぃ！」,151915/fkg_151915_hscene220,
mess,ゲウム,「ふむぅぅ、んじゅぅっ、もっろ、愛してぇ！ ねぇねのこと、いっぱい愛してぇ！\nねぇね、しゅきぃ！ らんちょうのこと、らいしゅきぃ！\nふむぅ、ちゅぷぁ、ちゅぷぅ、じゅるぅぅ♪\nいっぱいに、してぇ！ おかしく、してぇ！ んみゅぅう、ちゅぷぅぅ！」,151915/fkg_151915_hscene221,
mess,,自身をねぇねと呼び、幼子のように甘えてくるゲウム。\nその呼び方は、彼女が疲労で気を抜いた時にだけ出てくるもの。\nそれだけ一心に甘えているのだと教えてくれる媚態に、\nこちらもまた心身が彼女だけで埋め尽くされていった。,
mess,ゲウム,「ぷぁあ！ あんぅ、んあああ！ あぁぁ、ああああ！\n団長の、おっきくなったぁ！ はんぅ、んああ、ああんぅ、あああ！\n奥に、来るぅ！ いっぱいになるぅ！ 好きぃ、これ、大好きぃ！」,151915/fkg_151915_hscene222,
mess,ゲウム,「いっぱい、してぇ！ 来ちゃう、来ちゃうよぉ！ 気持ちいいの来るぅ！\nダメに、してぇ！ ねぇねのこと、ダメにしてぇ！\nはあぁ、あんぅ、ああああっ、ああんんあああ！」,151915/fkg_151915_hscene223,
mess,,誰の為でもなく、ゲウムが自身の為だけに叫ぶ。\n四肢と蜜壺が離したくないとしがみつき、\n膣奥は鈴口へと吸い付いて欲望を誘う。,
mess,,興奮が突き上がる。\n尻を剥がし、叩きつけ、子宮口を開かせ、\n膣内射精を囁きながらその瞬間へと奔っていった。,
mess,ゲウム,「うん、うん……！ いっぱいしてぇ！ はあぁう、あんああ！\n待ってる、待ってるのぉ！ 団長の熱いの、待ってるからぁ！\n熱いので、イかせてぇ！ ねぇねのこと、気持ちよくしてぇ！」,151915/fkg_151915_hscene224,
mess,ゲウム,「はあぁ、あああ！ イクイクイクイクイク、イッちゃうぅ！\nこのまま、出してぇ！ いっぱいが、いいからぁ！\nはああっ、ああんぅ、あああああ！\nふああああああああああああぁぁぁぁぁんんん！」,151915/fkg_151915_hscene225,
effect,5,,
effect,4,,
image,hscene_r18/r18_151915_101,,
effect,3,,
mess,ゲウム,「ふんぅ……んんぁ、あぁぁぁぁ……♪\n奥に、ぴったり……んっ、んんぅ……っ\n熱いよ、熱いぃ……ねぇねの、なか……団長で、あったかいよぉ……♪」,151915/fkg_151915_hscene226,
mess,,隙間などない。\nそんな密着感で絶頂を分かち合う。\n肉棒が脈打ち、精液が子宮口を叩くたび、\n互いの肌が官能の痺れに支配されていった。,
mess,,そんな感覚すら共有し、汗と肌を交わらせて呼吸を整える。\n心中に広がるのは幸福と満足感で、\nそれはゲウムも同じだと感じられた。,
mess,ゲウム,「はぁ、あぁ……団長ぉ……私、決めた……ちゃんと、決めたから……」,151915/fkg_151915_hscene227,
mess,,やがて余韻も遠のいた頃、理知を戻した瞳からの真っ直ぐな眼差し。\nそこにはもはや照れも羞恥も見当たらず、\nただ愛らしい決意だけが溢れていた。,
mess,ゲウム,「次からは、もっと……もっと、ちゃんと甘える……\n団長には……素直に、なるから……\n素直になりたいって……団長に、変えられちゃったから……」,151915/fkg_151915_hscene228,
mess,ゲウム,「だから……ねぇねのわがまま……全部、受け止めること♪\nお願いね、団長、えへへへ♪」,151915/fkg_151915_hscene229,
effect,6,,