mess,ニコチアナ,「むぅ……ヤニ切れた～\n団長～、タバコ買ってきてよ～」,155607/fkg_155607_hscene201,
mess,,ベッドでぼやき、親にでも頼むかのように甘えてくるニコチアナ。\nそんな彼女に苦笑しつつ、窓の外を示してみせた。,
mess,ニコチアナ,「うわ、くっら\nあ～、もう最悪～……ぜったい店閉まってるよ～\nまだ眠くないし～……どうやって時間潰せばいいんだよ～」,155607/fkg_155607_hscene202,
mess,,再度ぼやき、ベッドの上でゴロゴロ、ゴロゴロ……。,
mess,,ちなみに彼女のベッドではない。\n騎士団長である自分のベッドで、\nそもそもここはこちらの私室である。,
mess,,あの夜以来、ニコチアナはここに入り浸るようになった。\n特に何をするわけでもない。\nベッドを占領し、日がな一日タバコをふかしている。,
mess,,休日である今日も同様だったが、\n不思議なことに迷惑だとは欠片も感じなかった。\nよい意味で遠慮のない姿に湧き上がるのはある種の庇護欲のみで、\n今この時も彼女を大きな子どものように見てしまっていた。,
mess,ニコチアナ,「あ……なんかムラついてきた」,155607/fkg_155607_hscene203,
mess,,だが、そんな微笑ましい時間はあっさりと幕引きになった。,
mess,ニコチアナ,「こりゃ、無理だわ\nね、とりあえずヤッとく？\nあんたもやることないみたいだしさ～」,155607/fkg_155607_hscene204,
effect,6,,
image,hscene_r18/r18_155607_100,,
effect,7,,
mess,,苦笑は浮かんだが、確かに拒む理由もない。\nうつ伏せから動こうとしないニコチアナとしばし睦み合った後、\n濡れた陰唇へと潜り込んでいった。,
mess,ニコチアナ,「ふぁ……んぅ、んぅぅ……っ\nゆっくり、来てる……はぁ……んぅ」,155607/fkg_155607_hscene205,
mess,ニコチアナ,「これ、好きかもぁ……っ、はぁ……あんぅ……\n馴染ませる感じで……ジワジワ、入ってきてるぅ」,155607/fkg_155607_hscene206,
mess,,こちらもまたじっくりと絡みつく襞が心地良い。\n尻肉を潰していく感触にも震えを禁じえない。,
mess,,だが、一番昂るのはこの体位だ。,
mess,ニコチアナ,「も、もうちょっとで、届く……っ\nあんたの長いの、私の奥に……っ、んぅ、んぅぅっ」,155607/fkg_155607_hscene207,
mess,,肉棒を呑ませた瞬間、彼女の全身がわずかに跳ねた。\n包まれると同時に満たされるような心地だった。,
mess,,スレンダーで背の高いニコチアナの身体を支配しているという実感。\n全てを預けてくれている充足感に心臓が甘く高鳴ってくる。,
mess,ニコチアナ,「ふうん……団長も、ムラついてるじゃん\n中で、ビクビクしてるのわかっちゃうよ？」,155607/fkg_155607_hscene208,
mess,,確かにニコチアナの発情が伝染した部分もある。,
mess,ニコチアナ,「いや、発情ってとこまではいってないって\nムラついてる……意味わかる？」,155607/fkg_155607_hscene209,
mess,,からかうような言い回しが愛らしい。\nたまらず首筋に吸い付き、浮き出た甘い汗を舐め取っていく。,
mess,ニコチアナ,「んぅ……なんかそれ、変態っぽい……♪」,155607/fkg_155607_hscene210,
mess,,前触れ無く誘ってきておいてよく言う。\nタイミングを測っている素振りも見せなかったはずだ。,
mess,ニコチアナ,「それは、まぁ……あんたの匂いに、やられたってヤツ？\nやることなくなったら、ベッドの匂い……急に来ちゃって……」,155607/fkg_155607_hscene211,
mess,ニコチアナ,「それで欲しくなっちゃったし……\nあんたがいいなら……エッチしたいなって、思っただけ」,155607/fkg_155607_hscene212,
mess,,なるほどと納得し、返答同様素直な反応を楽しむ。,
mess,ニコチアナ,「んぁ……はぁ……これも、いいね\n舐められるとゾクゾクして……ジワって、広がってきてる」,155607/fkg_155607_hscene213,
mess,ニコチアナ,「あんまり触らないとこだから……敏感なのかな？\nゆっくり、熱くなって……あんたの形、すっごくわかっちゃう」,155607/fkg_155607_hscene214,
mess,ニコチアナ,「はぁ……んぅ……団長に、包まれてる感じ\nいっぱいにされて……ベッドの匂いも、すごい……♪」,155607/fkg_155607_hscene215,
mess,,愛欲が膨張する媚態だ。\n自分以外に見せている普段の姿とのギャップが、興奮を煽ってくれる。,
mess,ニコチアナ,「あ……んぅ……っ、動いてくれたぁ\nこれも、ゆっくり来てる……\nズリズリって、こすられて……ふぁ……はぁ……あんぅ」,155607/fkg_155607_hscene216,
mess,ニコチアナ,「このまま、お願い……んぅ……んぅ\nあんまり、激しくされると……灰皿、動いちゃうからさ♪」,155607/fkg_155607_hscene217,
mess,,確かにそうなると後始末が面倒だ。\nベッドの上には、吸い殻で満杯になった灰皿が鎮座しているのだ。,
mess,,だが、最後までこの速度を保てる自信はない。,
mess,ニコチアナ,「へへ……やる気満々だねぇ♪\n自分のベッドなのに……汚れちゃってもいいのかなぁ？」,155607/fkg_155607_hscene218,
mess,,悦んでもらえるなら構わない。\n何より、匂いに酔っているのは彼女だけではない。\nニコチアナの匂いも味わい深いものだ。,
mess,ニコチアナ,「私の匂いって……\nそんなの、タバコ臭いだけじゃないの……？」,155607/fkg_155607_hscene219,
mess,,タバコと体臭の混合物だ。\nどちらが欠けてもニコチアナの匂いとはなり得ない。,
mess,ニコチアナ,「まぁ、今日はお風呂入ってないし……\n悦んでくれるなら、嬉しいけどさ……」,155607/fkg_155607_hscene220,
mess,,流石にその告白は素直すぎるのではないか。\n生きているだけで、人は意外と汗をかいたりするものだ。,
mess,ニコチアナ,「けどさ……興奮、するでしょ？」,155607/fkg_155607_hscene221,
mess,,またもや否定材料はない。\n生々しい体臭とはフェロモンと同義である。,
mess,,おかげで脳が痺れ始めている。\n引き金ひとつで奉仕欲が溢れてしまいそうだ。,
mess,,そうなる前に、気になっていたことを訊ねてみよう。\nこの部屋に入り浸っている理由についてだ。,
mess,ニコチアナ,「んぅ……そ、それは、なんていうか……」,155607/fkg_155607_hscene222,
mess,,興味があるのだ。\nできれば、教えてほしい。,
mess,ニコチアナ,「そんなの、言えないよ……まだ、言えない……」,155607/fkg_155607_hscene223,
mess,,あれだけ素直だったニコチアナが、\n急にそっぽを向いてしまった。,
mess,,いつもズケズケと皮肉を口にする彼女とは思えない。\n新たな一面は、落胆よりも愛らしさを感じさせてくれた。,
mess,ニコチアナ,「んぁ……んぅ……団長、これ……っ」,155607/fkg_155607_hscene224,
mess,,長いストロークはそのままに、\n強く感じていた場所を重点的に責める。,
mess,,加えて、首筋も大きく舐めてみせた。\n汗は甘みを増し、より感じているのだと伝えてくれる。,
mess,ニコチアナ,「はぁ……んぁ……ダメ、これ……すごいぃ……っ\n弱いとこ、優しく責めるの、ダメになるぅっ」,155607/fkg_155607_hscene225,
mess,ニコチアナ,「ここは、こういうんじゃ……\nご、強引に、犯して……無理やり言わせるのが、普通だと思うけど……？」,155607/fkg_155607_hscene226,
mess,,その必要はないし、いつかやるのだとしても今ではない。,
mess,,答えの代わりに可愛らしい台詞をもらえたのだから、\n他のものなど必要ない。,
mess,ニコチアナ,「そ、それ、ずるいぃ……っ、優しくするの、ずるいってぇ……！」,155607/fkg_155607_hscene227,
mess,,緩慢に迫り上がっていた感度が一線を超えたらしい。\n艶声の色が変わり始めていた。,
mess,ニコチアナ,「こんなの、されたら……っ、言いたくなっちゃう！\n恥ずかしいの、どうでもよくなっちゃうからぁ！」,155607/fkg_155607_hscene228,
mess,,そうか、それは嬉しい。\n首筋に舌を這わせ、膣壁を撫でながら囁いてみる。,
mess,ニコチアナ,「ふふぅ……っ、んんぁ……！\nだ、団長と一緒にいると……安心するからぁ……！」,155607/fkg_155607_hscene229,
mess,,絞り出された答えに、心臓がドクンと跳ね上がった。,
mess,ニコチアナ,「私のこと、全部受け止めて……っ、好きにさせてくれて……っ\n面倒臭いこと、考えなくていいから……！」,155607/fkg_155607_hscene230,
mess,ニコチアナ,「だから……っ、一緒にいたい……！\nずっと、一緒ぉ……はぁ、あんぅ！\n団長ぉ……っ、好きぃ！　大好きだからぁ！」,155607/fkg_155607_hscene231,
mess,,これ以上の引き金はない。\n意識と無意識がニコチアナ一色に染め上げられた。,
mess,ニコチアナ,「ふぁんぅ、んああ！　あん、ああああああああ！？」,155607/fkg_155607_hscene232,
mess,,愛欲が発火し、尻を弾けさせるつもりで腰を振る。,
mess,,ストロークはそのままに、責める場所もそのままに、\n首筋にしゃぶりつき、\nニコチアナが悦ぶ場所だけを責め続ける。,
mess,ニコチアナ,「んあ、ああ！　これ、来るぅ！　一気に来たぁ！\nはんぁ、ああっ！　ああんぅああっ、あっ、あっ、ああぁっ！！」,155607/fkg_155607_hscene233,
mess,ニコチアナ,「私、イクぅ！　イクイクイクイクイクぅぅ！\n気持ちいいの弾けるぅ！　ダメ、ダメダメダメぇ！」,155607/fkg_155607_hscene234,
mess,ニコチアナ,「こんなの無理ぃ！　はあっ、はん！　ああっ、ああんぅ！\nあんたのせいで私、私ぃぃぃ……！」,155607/fkg_155607_hscene235,
mess,ニコチアナ,「気持ちいいの来ちゃうぅ！\nイッちゃうよぉぉぉぉぉぉ！」,155607/fkg_155607_hscene236,
effect,5,,
effect,4,,
image,hscene_r18/r18_155607_101,,
effect,3,,
mess,ニコチアナ,「ふあああああああああんんん……！」,155607/fkg_155607_hscene237,
mess,,瞬間、緊縮の中でこちらも同じ頂へと至る。,
mess,,分かち合う快感は深く重く激しい。\n結合部から互いの心身へと迸り、\n全精力が多幸感のままに弾け飛んでいった。,
mess,ニコチアナ,「ふぁ……はぁ……はぁ……\n団長……団長の、馬鹿ぁ……」,155607/fkg_155607_hscene238,
mess,ニコチアナ,「まったりで、ジワジワって来てたのに……\n最後だけ激しくするとか……\n本気でおかしくなるかと思ったぁ……」,155607/fkg_155607_hscene239,
mess,ニコチアナ,「それに、せっかく注意してあげたのに……」,155607/fkg_155607_hscene240,
mess,,視線を辿ると、灰皿へと辿り着いた。\n灰がこぼれ、白いシーツにこびりついている。,
mess,ニコチアナ,「はぁ……しょうがない\n私も……洗うの手伝ってあげる」,155607/fkg_155607_hscene241,
mess,,ありがたいことだ。\n一から十までこちらの落ち度だというのに、優しいことこの上ない。,
mess,ニコチアナ,「ふふ……私と違って、皮肉言える元気はあるんだ」,155607/fkg_155607_hscene242,
mess,ニコチアナ,「こっちはもう無理……\nあんたのご奉仕で……ようやく眠くなってきた」,155607/fkg_155607_hscene243,
mess,,では、洗濯は明日にしよう。\n……これも伝染か。\n皮肉だけでなく、彼女の怠惰もうつってしまったようだ。,
mess,ニコチアナ,「なら、このまま一緒に……ね？\nどうせなら……最後まで可愛がってよ♪　だ・ん・ちょ♪」,155607/fkg_155607_hscene244,
mess,,力ない微笑に応え、汗で濡れた肢体を抱きしめる。,
mess,,灰とタバコとニコチアナを感じながら共寝をするのは、\nこちらとしても望むところだった。,
effect,6,,