mess,ギンバイソウ,「団長ちゃん……ちょっと、いい？」,127601/fkg_127601_hscene001
mess,,いつもと違う様子で、ギンバイソウが部屋へと入ってくる。\n少し不安げな表情を見せていた。,
mess,,ドアの隙間から恐る恐る覗いてくるギンバイソウは、\nなかなか見られるものではない。,
mess,,何かあったのか、と問うと、より一層もじもじとし出して、\nチラチラと上目遣いを繰り返す。,
mess,ギンバイソウ,「あの、ね……団長ちゃんのこと、\n好き……になっちゃった……かも」,127601/fkg_127601_hscene002
mess,,突然の告白にドキっと心臓が高鳴る。\nこちらへ近寄ってくるギンバイソウも、顔が紅潮していた。,
mess,,何かを求めているような……でも、何をすればいいのか、\nという戸惑いの表情にも見えた。,
mess,,ギンバイソウの不安を拭うため、正面から迎え入れる。\n服越しではあるが、ギンバイソウの体温が上がっているのがよくわかった。,
mess,,未だ不安そうにしているギンバイソウの秘部を露出させる。\n綺麗な割れ目が露わになった。,
effect,6,,
image,hscene_r18/r18_127601_000,,
effect,7,,
mess,ギンバイソウ,「あ、あの……えと……」,127601/fkg_127601_hscene003
mess,,戸惑いを見せるギンバイソウに、力を抜くよう伝える。\n勃起していた陰茎を小さな割れ目にあてがい、腰を突き上げていく。,
mess,ギンバイソウ,「んんっ！！　あぅっ、はぁぁぁぁ…………！！」,127601/fkg_127601_hscene004
mess,,窮屈な肉壺が、陰茎を取り囲む。\n拒むようなうねりを伴って、陰茎を押し戻そうとしてきた。,
mess,ギンバイソウ,「んぁっ、はぁ……っ！　団長、ちゃん……っ、\nはいって、る……ぅぅ……！」,127601/fkg_127601_hscene005
mess,,恐怖に負けないようにしているのか、\nギンバイソウは目一杯力を入れて、しがみついてくる。\nそれがむしろ、陰茎の進入を拒んでいるようだ。,
mess,,彼女の耳元で優しくささやく。\n力を抜いて、全てを任せて欲しい、と言うと、少し安心してくれたのか、\n一瞬、ギンバイソウの手の力が緩んだ。,
mess,ギンバイソウ,「んぁあっ！　んぅっ、はぁぁぁぁ……おく、まで……っ、\n入って、るっ……んんぅっ！」,127601/fkg_127601_hscene006
mess,,直後、みちみちみち……と陰茎が肉壁をかき分けて、最深部へと到達した。\n膣内が根元まで入った陰茎を、身動きが取れないように圧迫してくる。,
mess,ギンバイソウ,「はぁ、はぁ、はぁ、はぁ……団長ちゃんの、ここに……んっ、\nこれ……団長ちゃんと、今……ひとつに、なってる……の……？」,127601/fkg_127601_hscene007
mess,,不安げなギンバイソウに優しく微笑む。\nするとギンバイソウも、小さい笑みを返してきた。,
mess,ギンバイソウ,「あの、ね……私……今まで色んなこと、あったけど……\nでも、団長ちゃんに……好き、って言って……嫌だって言われたら……\nそれは、耐えられないって、思ったから……」,127601/fkg_127601_hscene008
mess,ギンバイソウ,「だから……なかなか、言い出せなくて……」,127601/fkg_127601_hscene009
mess,,声を絞り出すようにして言うギンバイソウ。\n言わずとも、身体が震えていることでよくわかる。,
mess,,勇気を振り絞って言ってくれた想いに、応えないわけにはいかない。\nギンバイソウの不安を和らげることから始めなければ。,
mess,ギンバイソウ,「んんっ……あぅ……団長ちゃん……私のなかで、びくびくって……」,127601/fkg_127601_hscene010
mess,,ギンバイソウの緊張をほぐすため、いろいろなところを責める。\nまずはすぐそこにある耳。\n可愛らしい小さな耳に、舌を伸ばす。,
mess,ギンバイソウ,「ひゃん……っ、んっ……団長、ちゃん……\nんんん、くすぐったい……ぁっ……」,127601/fkg_127601_hscene011
mess,,ぶるぶる、とギンバイソウの身体が小さく震えた。\nそれと同時に、陰茎を囲む肉もうねりを見せる。,
mess,ギンバイソウ,「はぁ、はぁ……んっ、だめ……ちから、抜けて……んっ、はぁ……はぁ……\nんん……ちょっと、熱くなって……きちゃう……んっ、はぁ、はぁ……っ」,127601/fkg_127601_hscene012
mess,,耳の全てを味わっていく。\n舌先で突くように舐めたり、舌の腹でねっとりと舐めたり……\nいろいろな形でギンバイソウを責める。,
mess,ギンバイソウ,「んんぅっ……はぁ、はぁ、はぁ……んぁっ、\nなかに、入ってくるよぉ……ん……はぁ……」,127601/fkg_127601_hscene013
mess,,耳の穴に舌を差し込む。\n下の穴には陰茎を、上の耳の穴には舌を差し込み、ギンバイソウを堪能する。,
mess,ギンバイソウ,「はぁ、はぁ……んっ、団長ちゃん……っ、はぁ、はぁ……\nどう、したら……いいの……んっ、からだ、あついよ……っ……」,127601/fkg_127601_hscene014
mess,,ひたすら身を任せてくれ、とささやく。\n不安だらけのギンバイソウを安心させるには、\nこうして言葉と行為の両方で責めるしかない。,
mess,ギンバイソウ,「はぁ……はぁ……んんっ……はぁ……はぁ……」,127601/fkg_127601_hscene015
mess,,ギンバイソウの吐息が、次第に重く湿ったものへと変わってくる。\nふたりをつなぐ秘部からも、ぬるぬるとした液体が分泌されてきていた。,
mess,,少し刺激を変えるために、舌を耳から首筋へと移動させる。\nギンバイソウの細い首を、優しく舐め回す。,
mess,ギンバイソウ,「んんっ、はぁ……んっ、くび、はぁ……んんぅ、はぁ……\n団長、ちゃんっ……んぅっ、私……ぁ、んぁ……」,127601/fkg_127601_hscene016
mess,ギンバイソウ,「んはぁ……はぁ……なんだか、ぞくぞく、って……\nしちゃ、ぅ……んぅ、はぁ……はぁ……はぁ……」,127601/fkg_127601_hscene017
mess,,次第に感じてきているのか、ギンバイソウはそう漏らす。\n肉壺に差し込んだままの陰茎を締め上げる力も、強くなってきていた。,
mess,ギンバイソウ,「んんっ、はぁ……はぁ……んっ、団長、ちゃん……っ、\nこんなの……初めて、で……\nんっ、はぁ……どうしたら、いいか……わかんない……」,127601/fkg_127601_hscene018
mess,,目の前で乱れ始めるギンバイソウを見て、こちらも俄然興奮してくる。\n入れているだけでは当然満足できず、腰が勝手に動き始めてしまった。,
mess,ギンバイソウ,「んひゃんっ！　んぁっ！　団長、ちゃんっ、んっ……\nいきなり、うごいちゃ、ぁっ……んぁっ、はっ……んぁあっ……！」,127601/fkg_127601_hscene019
mess,ギンバイソウ,「どう、したらっ、んぁっ……いいのっ……んぅっ、はぁ……んぁっ……んっ\n団長ちゃんが……んぁっ、いっぱい……こすれて……あぁっ、んぁっ！」,127601/fkg_127601_hscene020
mess,,新たな刺激に戸惑いつつも、行為に没頭していくギンバイソウ。\nその、普段とは違う姿に、こちらもさらに興奮する。\nそして当然、さらに快楽を求めようとしてしまう。,
mess,ギンバイソウ,「んんんぅっ、団長ちゃんっ、んんぅっ……はぁ、はぁ、んっ、んく……っ\nはぁ、はぁっ、あんぅっ……なんだか、きもち、いい……っ、んぁっ、あっ……」,127601/fkg_127601_hscene021
mess,ギンバイソウ,「はぁ、はぁ……はぁ……きもち、いい……くび、ぺろぺろ、されるのも……\nんっ、はぁ……っ、団長ちゃんの、なかで、こすれるのも……っ、\nんっ、はぁ……はぁっ」,127601/fkg_127601_hscene022
mess,,ぬちゅぬちゅ、といやらしい音が響き渡る。\n愛液の分泌が激しさを増して、さらに陰茎と肉壁の滑りを良くする。,
mess,,陰茎を圧迫する肉壁が、さらに穴を狭めてきて、摩擦を止めようとしてくる。\nそれでも強引に膣内をかき回し、快楽をどんどん追い求める。,
mess,ギンバイソウ,「団長、ちゃんっ、んっ……きもち、いいの……っ、\nはぁ、はぁっ、っ、あっ、んんっ……あたまのなか、まっしろに……\nなっちゃっ、うっ、のぉっ……んんぁっ」,127601/fkg_127601_hscene023
mess,,ゆさゆさとギンバイソウの身体を上下に揺らす。\n乳房が縦に揺れて、さらに欲をかき立てた。,
mess,ギンバイソウ,「はぁ……はぁ、んんっ！　な、なにか、きちゃうっ、\nんんっ……はぁ、はぁんっ、んっ、くるのっ……んんぅっ、くるのぉっ……！」,127601/fkg_127601_hscene024
mess,,ギンバイソウの絶頂が間近に迫っているらしい。\nそれに伴い膣内が激しく収縮を繰り返す。\n陰茎も強く刺激されて、一気に射精感が募っていった。,
mess,ギンバイソウ,「はぁ、はぁ、んっ、んんぅぅっ……だめっ、んっ、だめっ、なのっ、\nんんぁっ、んんんぅぅっ、こわいの……なにか、きちゃうから……ぁっ！」,127601/fkg_127601_hscene025
mess,,これまでに経験したことがない、絶頂というものを怖がるギンバイソウ。\n大丈夫だから、と諭すように言い、さらに激しく彼女の膣内を突いた。,
mess,ギンバイソウ,「んんんんんっ、ぁあぁっ、だめっ、んぅっ、んんんぅぅっ！！」,127601/fkg_127601_hscene026
effect,5,,
effect,4,,
image,hscene_r18/r18_127601_001,,
effect,3,,
mess,ギンバイソウ,「んんんっ！！　はぁぁぁぁぁっ、んんっ、\nくぁっ、はぁぁあぁぁぁぁっ！！」,127601/fkg_127601_hscene027
mess,,ギンバイソウの絶頂と時を同じくして、射精する。\nこれまで以上に狭くなった膣内に、濃厚な精液がどくどくと注ぎ込まれていった。,
mess,,大量の精液が、ギンバイソウの膣内を汚していく。\n愛液も大量に溜まっていた肉壺は、\nあっという間に精液を受け入れられなくなり、\n結合部からどろどろとはき出していた。,
mess,ギンバイソウ,「はぁ、はぁ、はぁ、はぁ、はぁ……んはぁ、はぁ……\nからだ、ふわふわして……っ、はぁ……きもち、いい……\nんっ、はぁ、はぁ……あったかいの、おなかにたくさん……」,127601/fkg_127601_hscene028
mess,,射精も終わり、徐々にギンバイソウの呼吸も落ち着きを取り戻す。\n絶頂の後に緩んでいた手の力が、再度強くなった。,
mess,ギンバイソウ,「すごく……気持ち良くて……なにも、考えられなかった……\n団長ちゃんの……いっぱい、入ってきて……ふわふわ、して……」,127601/fkg_127601_hscene029
mess,ギンバイソウ,「私……良かった、\n団長ちゃんに、嫌な女の子だって思われなくて、本当に……\nありがとう……私のこと、受け入れてくれて……」,127601/fkg_127601_hscene030
mess,,ギンバイソウが耳元でささやく。\n疲れ切って今にも消え入りそうなものだったが、強くはっきりと耳に残る声だった。,
effect,6,,
