mess,,なんでこんなことになってしまったのだろう。,
mess,ウィン,「遠慮はいりません……もっと強く抱きしめてもいいのですよ？\nこんなに寒くなってしまったのは、\nわたくしが騎士団に来たせいかもしれないのですから」,110021/fkg_110021_hscene001,
mess,,思い出せばそれがキッカケだった。,
mess,,今夜は寒く、震えながら残業していた時にやって来たウィン。\n寒波の原因は自分かもしれないと推測を口にし、\n責任感からこちらを温めると申し出てきた。,
mess,,そこまではいい。\n真実なのかどうかは判然としないが、\n抱擁の理由として納得できなくはない。\n未だ消えぬ困惑の理由は別にある。,
mess,ウィン,「あなたの身体、少し火照ってきましたね\nやはり裸だとわかりやすいです」,110021/fkg_110021_hscene002,
mess,,そう、今我々は全裸で抱き合っているのだ。\n提案のあとウィンは躊躇なく服を脱ぎだし、\nこちらもこちらで彼女に言われるがまま全裸となった。\n突然のことに呆気に取られたせいで正常な反応ができなかった。,
mess,,それは今も変わらない。\n心は言うに及ばず、身体もまた異常な反応を示し始めている。,
mess,ウィン,「火照っているだけではありませんね……すごく硬くなってます\nあなたの雄しべが、お尻に……\nウィンの身体に興奮していると判断しました」,110021/fkg_110021_hscene003,
mess,ウィン,「あなたがそうしたいのなら……ウィンは構いません\nこれも人のことをよく知るための交流になるでしょう……」,110021/fkg_110021_hscene004,
effect,6,,
image,hscene_r18/r18_110021_000,,
effect,7,,
mess,,人の身で人外を諭すことなどできない。\n抱擁を対面立位に変え、無毛の秘裂を割り開いていった。,
mess,ウィン,「んっ……ぐっ、ふぅぅっ……！」,110021/fkg_110021_hscene005,
mess,,埋没の瞬間、ウィンの短い四肢に緊張が走った。\n苦悶を堪えるように震えながらしがみついてくる。\n人ではない彼女だが、\nこういう痛みは人と同じように感じるらしい。,
mess,,ならば対応も同じものを。\n気持ちを和らげるべく、小さな身体を優しく撫でていく。,
mess,ウィン,「はぁ……はぁ……んぅ……騎士団長……」,110021/fkg_110021_hscene006,
mess,,弱々しく呼ぶ声が耳朶に滲む。\n充塞感に押し出されたような声だ。\nそのまま、しばらく彼女を撫で続けた。,
mess,ウィン,「もう、大丈夫です……」,110021/fkg_110021_hscene007,
mess,,ウィンはゆっくりとこちらを見上げてきた。,
mess,ウィン,「撫でてくれて、ありがとうございます\n最初より……楽になってきました\nまだ苦しいですが、\nジンジンしていたのも、少しだけなくなってきて……」,110021/fkg_110021_hscene008,
mess,ウィン,「お腹の中に……あなたを感じます\nウィンの中を、たくさん広げて……ギチギチに満たしています」,110021/fkg_110021_hscene009,
mess,ウィン,「本当に……興奮しているのですね\nこうして受け入れて……改めて実感しました」,110021/fkg_110021_hscene010,
mess,,その通りだと囁きを返した。\n不可解極まりない全裸の抱擁だったとは言え、\n自分は確かにウィンに興奮している。,
mess,ウィン,「ん……そ、そうですか……」,110021/fkg_110021_hscene011,
mess,,腕の中の火照りが少しだけ強くなった。\n返答の声にも僅かな揺らぎがある。,
mess,,だがその揺らぎは、次の瞬間には消えていた。,
mess,ウィン,「では……始めてください」,110021/fkg_110021_hscene012,
mess,ウィン,「性交を行うと、人は興奮して体温が上昇するのでしょう？\nこの身体で興奮するのなら、その効果もあらわれるはずです」,110021/fkg_110021_hscene013,
mess,,落ち着いた様子で促されてしまった。\n確かにそうだが、\n腕に乗る羽毛ほどの軽さを再認識してしまい、一瞬躊躇ってしまう。,
mess,,しかし、それは一瞬のことだ。\n今の言の通り、人のようでいても彼女は人ではない。\n身体は小さくとも、年相応というわけでもない。,
mess,,彼女の判断に敬意を払おう。\nわかったと頷き、ウィンの身体をゆっくりと動かしていった。,
mess,ウィン,「ふぅ……んんぅ……はぁ……あぁ……っ\nあなたのが、中で……んぁ……はぁ……やっぱり、大きい……」,110021/fkg_110021_hscene014,
mess,ウィン,「あなたの、興奮……どんどん、わかります\n本当に、ウィンで、興奮……\nたくさん、興奮して、大きくなってます……」,110021/fkg_110021_hscene015,
mess,,疑り深いというより慎重なのだろう。\nその通りだと、こちらも何度も囁きかけた。,
mess,ウィン,「ふぁ……あんぅ……そうですね……そうなのですね……」,110021/fkg_110021_hscene016,
mess,,再び声色と眼差しが揺らめく。\n狭い膣内が更に狭くなって潤ってくる。,
mess,,そして、押し出される呻きも少なくなってくる。\n揺らぎはまたもや早々に消え果て、\n普段の落ち着きを取り戻しているのが伝わってきた。,
mess,ウィン,「今度こそ、理解しました……\nですがそうなると、少しだけ、疑問が……」,110021/fkg_110021_hscene017,
mess,,どうしたのだろうか。\n言葉を遮らないよう、\n緩慢な摩擦を更にゆったりとしたものへと変化させる。,
mess,ウィン,「行為はともかく、あなたそのものには、危険を感じません……\n教えてください……\nあなたは……小さな女の子が好きなのですか？」,110021/fkg_110021_hscene018,
mess,ウィン,「ウィンのような小さい女の子に、\n性的な興奮を覚えるというのは……\n社会的には危険人物のはずですが……」,110021/fkg_110021_hscene019,
mess,,また答えづらい訊き方をしてくれる。,
mess,,しかし、答えないわけにもいかない。\nとりあえずこの交わりは人をよく知るための交流なのだ。\nその認識に誤りはないと返答した。,
mess,ウィン,「そうですか……ウィンの理解は、間違っていないのですね」,110021/fkg_110021_hscene020,
mess,,本当に何なのだろう。\n冷静に辱められているように感じる。\n客観的にはこちらが悪者なのだが。,
mess,ウィン,「では……もっと、激しくしてください」,110021/fkg_110021_hscene021,
mess,,何が、では、なのだろう……。,
mess,ウィン,「激しくしてもらえば、今度こそ、危険を感じるかも知れません\n危険な嗜好のあなたに、危険を感じない矛盾を……\n解消できるはずです……」,110021/fkg_110021_hscene022,
mess,ウィン,「わたくしの心配はいりません……\n女性的な体液が分泌されて、痛みもなくなっていますし……\n危険を感じたら、ツタで教えますので……」,110021/fkg_110021_hscene023,
mess,,確かにこの棘のあるツタで教えられたら、\n危険なことなど続けられないだろう。,
mess,,言われた通りにするしかなさそうだ。\nペニスも焦れてきている。\nわかったと頷き、摩擦を本格的なものへと移行していった。,
mess,ウィン,「ふぅ……んんぁ……ああんぅ……あっ、あああんぅ……！\nすご、いぃ……！　んぁ、ああ！　おっきいの、ズリズリ……！\nはんぅ！　ああ！　奥の方、までっ……んぁ、ああんぅ！」,110021/fkg_110021_hscene024,
mess,,ウィンの尻を前後に動かし、自らの深突きに合わせる。\n狭くぬめる肉のウロが心地良い。\nその狭さと羽毛ほどの体重が粘膜摩擦の快楽を背徳感で彩っていく。,
mess,ウィン,「奥、当たる……！　んぁ、ああ！　何度も、当たって……！\nふぁ、ああんう！　グチュグチュいっぱい……！\nウィンの中、雄しべ……乱暴に、擦り付けて……！」,110021/fkg_110021_hscene025,
mess,ウィン,「興奮、してるんですね……！　ウィンの、身体……！\n小さな身体……っ、こんな乱暴に……！　騎士団長なのに……！\nんんぁ、はあんぅ！　危険です、危険人物です……ふぁ、ああん！」,110021/fkg_110021_hscene026,
mess,ウィン,「なのに、ウィンは……！　ふぅぅ、んんぁ、はあんぅ！」,110021/fkg_110021_hscene027,
mess,,ウィンのウロが締まり、分不相応な肉棒に絡みつく。\nツタが動く様子はない。,
mess,ウィン,「んんっ、あああ……っ！　ウィンは、気持ちいいですっ……！\n危険なこと、されてるのに……！　気持ち、いいです……！」,110021/fkg_110021_hscene028,
mess,,小さな口から放たれた告白に、身体がカッと熱くなった。,
mess,ウィン,「ふぁ、はあんぅ！　んんんんううぅぅっ……！\nまだ、速くなるなんて！　んぁ、ふああ、ああん、ああああ！」,110021/fkg_110021_hscene029,
mess,ウィン,「ふぁ、あああ！　グチャグチャ、グチャグチャです……！\n頭も、お腹の中も……！　危険なのに、危ないはず、なのに……！」,110021/fkg_110021_hscene030,
mess,,短い四肢が縋りつき、狭いウロが雌の反応を見せる。,
mess,,その圧と可憐さに精液が迫り上がる。\n薄い尻たぶを握り締め、ラストスパートへと入っていった。,
mess,ウィン,「んんぁ、はあああ！　出すんですね！　あなたも、精液……！\nウィンの中に……！　ちっちゃい、ウィンの中に、たくさん……！」,110021/fkg_110021_hscene031,
mess,ウィン,「はあ、ああああ！　どうぞ、出して、出してください……！\nウィンのお腹、あなたの精液で、いっぱいに……！」,110021/fkg_110021_hscene032,
effect,5,,
effect,4,,
image,hscene_r18/r18_110021_001,,
effect,3,,
mess,ウィン,「ふぅぅぅ！　んんんぅぅぅぅぅぅぅぅぅぅ……！」,110021/fkg_110021_hscene033,
mess,,腕の中のウィンが絶頂に緊縮する。\nその圧をかき分けてぴったりと腰を引き寄せ、\n精液を注ぎ込んでいく。,
mess,,背徳感と興奮に彩られた精液は、狭い膣内をあっという間に満たす。\n程なく結合部から漏れ出し、互いの下半身へと垂れ落ちていった。,
mess,ウィン,「ふぁ……はぁ……はぁ……はぁ……」,110021/fkg_110021_hscene034,
mess,,余韻の中、徐々にだが冷静さが戻ってくる。\n気持ちよくなれた上に身体も温まったが、\n色々と考えさせる交わりだった。,
mess,,暖を取るため、人を知るため、矛盾を解消するため。\n思い返せば目的はそんなところで、\n情緒的なものには乏しかったように思う。,
mess,,無論、交わりには愛や好意が不可欠というわけでもないが、\nあればあったで思い入れが深くなるのは事実だ。,
mess,,そのあたりウィンはどう思っているのだろう。\n大したことはなかった……などと思われていたら、わりと傷つく。,
mess,,そう思い、顔を覗き込んで見ると……。,
mess,ウィン,「うぅぅ……む、矛盾の理由が、わかってしまいました……」,110021/fkg_110021_hscene035,
mess,,驚くほどの赤面で、羞恥もあらわに視線をそらしていたのだった。,
effect,6,,