mess,アネモネ,「ただいま……貴方」,132917/fkg_132917_hscene201
mess,,しっかりと抱きしめ合い、帰還の挨拶を聞き届ける。\nだが出迎えの挨拶は喉で詰まり、出来るのは抱擁を強めることだけだった。,
mess,,長期に渡る危険な討伐任務から、愛しい女が帰ってきた。\n疲れこそ見えるが、傷一つない。\nそれが嬉しく、嬉しくて堪らなかった。,
mess,アネモネ,「ふふっ……ちょっと、苦しい\n大丈夫だよ……私は、ちゃんとここにいる\n貴方のもとに、戻ってきた……安心して？　ね？」,132917/fkg_132917_hscene202
mess,,そう言って背中を撫でてもらっても、気持ちは収まらなかった。\n不安だったと、こぼれるものを抑えられない。\n寂しかったと、情けない泣き言まで口をついて出る。,
mess,アネモネ,「そっか……心配かけちゃったね……寂しい思いもさせちゃった……」,132917/fkg_132917_hscene203
mess,アネモネ,「私も……寂しかったよ\n早く、貴方に触れたかった……愛し合いたいって、ずっと思ってた\nだけど……ね？\n今はもう少しだけ……我慢して、欲しいな？」,132917/fkg_132917_hscene204
mess,,子どもをあやすような口ぶりと共に、アネモネがこちら腕を優しくはがした。\nそして一歩下がり、表情を正し、\n見つめる瞳に花騎士としての誇りを宿らせる。,
mess,アネモネ,「討伐任務の報告……今は、そっちが優先\n貴方は騎士団長なんだから……しっかりと聞かなきゃダメ」,132917/fkg_132917_hscene205
mess,,至極当然の理屈にしばし唖然とし、\nだがすぐさま克己心を総動員して姿勢を正した。\n彼女が求めるなら、応えられる自分でありたい。\nそれがアネモネが愛した己であると、そう感じるのだった。,
effect,6,,
image,hscene_r18/r18_132917_100,,
effect,7,,
mess,アネモネ,「ちゅぅ……ちゅぷぅ……ぷぁ……んぅ、いいよ……\nもう、挿れて……私も、我慢出来ない……」,132917/fkg_132917_hscene206
mess,,焦がれる眼差しに頷き、秘裂に添えていた亀頭をゆっくりと進めていく。,
mess,,報告を終えてから長い時間をかけて睦み合い、愛し合った互いの身体。\n準備の整った性器がこすれ合う快感に、\n全身が粟立つように波立っていく。,
mess,アネモネ,「んぅ……ちゅぅぅ……んむぅぅ……はぁ、あぁ……\nすごく、感じちゃってるぅ……んぅ、んんぅ\nこれだけでもう……っ、んぅ……イッちゃい、そぉ……っ」,132917/fkg_132917_hscene207
mess,アネモネ,「けど、欲しい……ちゅぷぅ、んむぅ……おくまれ、貴方が欲しい……っ\n全部、挿れてぇ……ちゅぅぅ、じゅぶぅぅ」,132917/fkg_132917_hscene208
mess,,そうして舌を絡め合い、視線を交わらせながら、\n互いに肌と粘膜を震わせて最奥へと辿り着く。,
mess,,迎えてくれたのは、焦がれていたかのように殺到する熱さとざわめき。\nその強さと刺激のほどに、身体がひどく敏感に感じてしまう。,
mess,アネモネ,「んぅ……はぁ、あぁ……どう、したの……？\nなんだか、苦しそう……もしかして、無理してるのかな？」,132917/fkg_132917_hscene209
mess,アネモネ,「なら、愛し合うの……明日に、しよっか？\n私なら、平気だから……辛いなら、ちゃんと……んむぅ、んんぁ、じゅぷぅぅぅ？」,132917/fkg_132917_hscene210
mess,,そうではないと返しながら、アネモネの顔を引き寄せて深いキスを送る。,
mess,,身体は確かにおかしい。\nだがそれは、日を改めれば治るようなものではないのだ。,
mess,アネモネ,「ちゅぱぁ、んむぅ……はぁ、あん……それ、どういう、意味……？」,132917/fkg_132917_hscene211
mess,,さっき彼女が口にしたこと。\nそれはこちらにも当てはまる。,
mess,,何故なら、彼女が不在の間は、常にひとりで眠っていたのだから。,
mess,アネモネ,「それって……」,132917/fkg_132917_hscene212
mess,,鼻先で、アネモネの目が大きく見開かれた。,
mess,,胸の中で反芻するように瞳が数秒泳ぎ、\nその後、彼女のかんばせがうっとりと緩んでいく。\nこぼれたのは、嬉しそうな笑みだった。,
mess,アネモネ,「ふふ、うれしい……ちゃんと我慢できたんだね？」,132917/fkg_132917_hscene213
mess,,そうハッキリ言われると照れてしまうが、事実なのだから仕方ない。,
mess,アネモネ,「じゃあ……最初は、ゆっくりしよっか……？\nそうしないと、きっとすぐに終わっちゃう……\n貴方も……そんなのは、イヤだよね？」,132917/fkg_132917_hscene214
mess,アネモネ,「だから……激しくしたら、ダメ……\nこうやって、クチュ、クチュって……ゆっくり気持ちよくなろ？\nキスも、しながら……ちゅぅ、ちゅぅぅ、ちゅぷぅ」,132917/fkg_132917_hscene215
mess,,潤んだ瞳でこちらを見上げ、アネモネが腰を揺すり、唇を吸う。\nこちらもまたそれに合わせていく。、,
mess,アネモネ,「ほら……舌、出して……？\n熱いの、両方……どっちも……私の中で、溶かしてあげる……」,132917/fkg_132917_hscene216
mess,,熱く蕩けるアネモネの中で、舌とペニスをしゃぶってもらう。\n穏やかに育まれていく熱と快楽に、意識が蕩けていくのがわかる。,
mess,アネモネ,「んんぁ……はぁ、ちゅぷぅぅ、んんぁ……唾液、ちょうだい\nお腹の奥にも、あとでもらうけど……\n今は、こっちに欲しい……んぅぅ、じゅぷぅ、じゅるるぅぅぅ」,132917/fkg_132917_hscene217
mess,アネモネ,「ぷあぁ……ほら、貴方も飲んで……？\nそしたら、激しくしなくても……\n気持ちよく、なれるから……んじゅぅ、ちゅぷぅ、じゅんむぅぅぅっ」,132917/fkg_132917_hscene218
mess,,口内で絡み合う、互いの舌。\n性器のように粘膜を擦れ合わせ、密着しては溢れたものを呑ませ合っていく。,
mess,アネモネ,「はぁ、これ、すごい……\n頭、蕩けちゃう……ちゅぅ、ちゅぷぁぁ\n貴方だけしか、見えない……\n他のこと、どうでもよくなっちゃう……」,132917/fkg_132917_hscene219
mess,アネモネ,「んぅ、報告、先にやっておいて……よかったでしょう？\nこうなるって、わかってたから……んぅ、んちゅぅぅ、んぁ……んっ、んん」,132917/fkg_132917_hscene220
mess,,確かにと微笑み、互いに突き出した舌先で戯れてみる。\n下手に仕事を残しでもしていたら、後が大変だったろう。,
mess,アネモネ,「ふふ……そうだよ\nだから……もう、平気\n後は、このまま……いっぱい、愛し合おうね？」,132917/fkg_132917_hscene221
mess,,そうして次第に、だが確実に、行為は昂ぶりをみせていく。,
mess,,抽挿は深さを増し、口づけもまた深さを増し、\n互いに見つめ合いながら粘膜と肌を交わらせる。\n広がる深い快感と安堵に、心身の全てが沈み込んでいった。,
mess,アネモネ,「ふぅ……ああっ、あぅ……んぁ、ねぇ……大丈夫、かなぁ？\nすごく気持ちいいけど……んぅ、辛かったり、しない……？」,132917/fkg_132917_hscene222
mess,,もはや気にならないと返し、腰を打ち付けてベッドを鳴らす。\n確かに敏感に感じてしまってはいるが、\nそれはもはや苦痛ではなかった。,
mess,アネモネ,「はぁ……あっ、んんぁ……そうなんだぁ……\nなら、私も……我慢しないからぁ……っ\nんぅぅう、じゅぶぶ、んんんぅ！」,132917/fkg_132917_hscene223
mess,アネモネ,「ぷぁ……はぁ、んぅ、お願い……っ、もっと、強くしてぇ\n貴方のこと……私に、感じさせて……！\n中、掻き回して欲しいって……ずっと、待ってたのぉ！」,132917/fkg_132917_hscene224
mess,アネモネ,「えっちな音も、いっぱい出させて……！　私、聞きたいのぉ！\n貴方に抱かれてるって……私に、感じさせてぇ！」,132917/fkg_132917_hscene225
mess,,離れていた時間を埋めるように、熱に浮かされた声で教えてくれるアネモネ。\n腰と口に火が灯るが如く、目の前の彼女へと自らの想いをぶつけていく。,
mess,アネモネ,「はあぁんっ、んんぁああっ！　はぁ、奥ぅ、すごいよぉ……！\n気持ちいい、気持ちいいぃ……！\nはぁ、あんぅぅ、ちょうだい！　気持ちいいの、全部、ちょうだぁい！」,132917/fkg_132917_hscene226
mess,アネモネ,「キスも、全部……んじゅぅぅ、んんぁ、ちゅぷうぅ、んんぅぅぅ！\nわらしの、なかぁ……いっぱいにして……！\nはんぅぅ、んんぁ、んん、ぷぁあ……！　はああ、ああっ、あああ！」,132917/fkg_132917_hscene227
mess,,広がる熱は絶え間なく、同じ速度で広がって、同じ場所を目指す。\n前兆が、急速に迫っていた。,
mess,アネモネ,「ふぁぁ……あっ、わかるよぉ……先っぽ、膨らんで……っ\nはあぁ、んんぁ……私も、来ちゃう……っ、んん、んああ！」,132917/fkg_132917_hscene228
mess,アネモネ,「一緒に、イこうね……！\n最後まで、一緒に……んじゅぷぅぅ、んんぁ、んんぁ、んっ、んんぁ！\nふぅぅ……んむぅぅぅぅぅぅぅ……！」,132917/fkg_132917_hscene229
effect,5,,
effect,4,,
image,hscene_r18/r18_132917_101,,
effect,3,,
mess,アネモネ,「奥に、熱いの……っ、んっ、んんぁ、あぁ……あぁ、気持ちいいぃ……\nこれずっと……待ってたのぉ……んぅっ、んぁぁ、はぁぁぁ……」,132917/fkg_132917_hscene230
mess,,合わせる必要もなく、同じタイミングで絶頂へと至る。\nその幸福感を味わいながら、緊縮する膣内に導かれて射精を果たす。,
mess,,長く、深く、何度でも脈を打つ。\nその熱さと量に、アネモネが肌をうっとりと波立たせていく。,
mess,アネモネ,「んっ……まだ、出てる……\n子宮いっぱいで……もう、入らないのに……\nはぁ、はぁ……ふふ、我慢してたの……本当だったんだぁ」,132917/fkg_132917_hscene231
mess,,心外だった。\n苦笑して返すと、お詫びのようなキスが来る。,
mess,アネモネ,「ちゅ……ふふ、冗談……だよ\n偉いね……私のこと……ちゃんと、待っててくれた」,132917/fkg_132917_hscene232
mess,アネモネ,「これはお礼しないと……だね\n心配させたお詫びもしたい……\nここに帰ってきたんだって、それも実感したいから……」,132917/fkg_132917_hscene233
mess,アネモネ,「貴方も……まだ満足してないよね？\nだってほら……私の中で、まだ硬いまま……ね？」,132917/fkg_132917_hscene234
mess,,確かめるようにアネモネが腰を揺する。\nその摩擦が、未だ硬さを失わないペニスに、\n自らが吐き出した精液の量を教えてきた。,
mess,,高濃度の精液にまみれたアネモネの膣内。\n口にした通り、子宮にも詰め込んだのだとわかる。,
mess,,それをこちらに実感させ、\nアネモネが唾液に濡れた口元で、艷やかな笑みを作っていた。,
mess,アネモネ,「いつも通り……今夜のうちに、全部……搾り取ってあげる\n私がいなかった間に溜まっちゃった精液……\n私が全部、受け止めてあげるから……\nこのまま何度でも……いっぱい、愛し合おうね？」,132917/fkg_132917_hscene235
effect,6,,
