mess,ルドベキア,「こんな色々としてくれたの、\nアキ姉以外じゃ、団長がはじめて！」,120811/fkg_120811_hscene001
mess,ルドベキア,「楽しいのも、うれしいのもたっくさんくれた！\nアキ姉がくれたのとはちょっと違うけど、\nそれでもおんなじぐらいうれしかったの！」,120811/fkg_120811_hscene002
mess,,ルドベキアが強く抱きついてきた。\n見上げて訴えてくれるその気持ちに、思わず頭を撫でてしまう。,
mess,ルドベキア,「えへへへ～♪　ありがと、団長！」,120811/fkg_120811_hscene003
mess,,気持ちよさそうに微笑む姿に、\n千切れるように振られる尻尾を幻視しかける。\n犬のよう、と呼ばれたのも納得できる。,
mess,ルドベキア,「えへっ、またうれしいの貰っちゃった！\nこれはもう、お返しするっきゃないよね！\nアキ姉だったら絶対そうするもん！」,120811/fkg_120811_hscene004
mess,,回された腕に力が込められる。\n押し付けられた小振りな乳房の感触に、少しドキリとした。,
mess,ルドベキア,「遠慮はなし！　ねっ、何が欲しい？\nえへへ～……教えて欲しいなー？」,120811/fkg_120811_hscene005
effect,6,,
image,hscene_r18/r18_120811_000,,
effect,7,,
mess,,ピタリと閉じた秘裂に亀頭を添える。\n瞬間、見上げる顔が一瞬だけ跳ねた。,
mess,ルドベキア,「んぅっ、大丈夫……好きにして？」,120811/fkg_120811_hscene006
mess,,不安そうな表情に頷き、掴んだ腰をこちらへと引き付けた。,
mess,ルドベキア,「んんっ、んぅぅぅぅ～……！\nふぅっ、ふぅっ、んっ、んぁぁぁぁぁ……！」,120811/fkg_120811_hscene007
mess,,可能な限り穏やかに、ルドベキアを肉棒へと沈める。,
mess,,何かを突き破る感触。\n焦らずに時間をかけ、自らを膣奥へと辿り着かせる。,
mess,ルドベキア,「はぁ、はぁ、はぁ、はぁ……\nはい、ったぁ……団長の、全部、お腹、入ったよぉ……？」,120811/fkg_120811_hscene008
mess,,堪えるような痙攣と朱色のぬめりを抱えながら、\n彼女は一切の抵抗をしなかった。,
mess,ルドベキア,「これで、あげられ、た……？\nアタシ、団長の、欲しいもの……ちゃんとあげられた、かな？」,120811/fkg_120811_hscene009
mess,,濡れた瞳がこちらに突き刺さる。\nなだめるように太ももをさすり、大きく頷いてみせる。,
mess,ルドベキア,「そ、っかぁ……えへ、えへへ……うれしい、なぁ\nアタシ、ちゃんと、お返しできてる……\n……あれ？　お返しなのに、また幸せにされちゃってる？」,120811/fkg_120811_hscene010
mess,ルドベキア,「やっぱ団長は、アタシをうれしく、させてくれる人、なんだね\nもっともっと、お返し、したくなっちゃうよ」,120811/fkg_120811_hscene011
mess,,広がる鈍痛に耐えながら、しっとりと微笑んでくれるルドベキア。\n見る者が安心させる、淑やかな貴族の笑みだ。,
mess,,明るく元気な少女が見せてくれたしおらしさに、\n気持ちと欲望が強く引き付けられる。,
mess,ルドベキア,「んんんッ……だ、団長、今、アタシの中、跳ねて……っ\nんっ、何が、欲しいの、かな……？\n教えて、団長……アタシ、それもあげたいんだよ？」,120811/fkg_120811_hscene012
mess,,問いには愛撫で応えた。\n自らで広げた輪郭を指先でなぞり、極力優しく撫でていく。,
mess,ルドベキア,「あっ、あぅぅっ、そ、こぉ……？\nおまた、ふぁっ、スリスリ、してる\nそこ……？　アタシの、おまたが、欲しいの？」,120811/fkg_120811_hscene013
mess,,刺激に細められる視線に笑みと言葉を送った。,
mess,ルドベキア,「はぁ、はぁ、はぁ、アタシ、気持ちよくなればいいの……？\n団長の、お腹に挿れて、おまた、んぅぅっ、いじ、られて……\nそれで、それで……ふぁ、はっ、ああぁ」,120811/fkg_120811_hscene014
mess,,結合部を見つめながらルドベキアがこぼす。\n自分がされていることを確かめるように、\n視線は外れず、次第次第に艶めき始める。,
mess,ルドベキア,「はっ、はぁ、はぁ、いい、よぉ……ッ\nあげる、団長に、あげる」,120811/fkg_120811_hscene015
mess,ルドベキア,「団長にされて、気持ちよくなっちゃうアタシのこと、\nはっ、あぁぁっ、んぅっ、団長に、アタシ、あげるよぉ」,120811/fkg_120811_hscene016
mess,ルドベキア,「はっ、はぁ、だから、団長……ッ\nもっと、してぇ……？　アタシ、気持ちよくなりたい、よぉ\nもっと、いっぱい、おまた、んぅぅっ、イジイジ、してぇ？」,120811/fkg_120811_hscene017
mess,,滲み始めた声の蜜が愛撫に熱を注ぐ。,
mess,ルドベキア,「んぅぅっ、はぁっ、そこ、んぅっ、指、はっ、あぁぁっ\n動かされてる……アタシの中、はぁ、団長のと一緒に、指、入って……ッ\nはぁ、はぁっ、これ、気持ち、いい……？」,120811/fkg_120811_hscene018
mess,,はじめての感触にルドベキアが困惑を訴える。\nこのまま任せて欲しいと告げ、おずおずと顔を出した陰核に指を進めた。,
mess,ルドベキア,「んぅぅぅぅぅ……！？\nだ、団長ぉ、そこ、はぁ、んぅっ、あぁっ、そこ、はぁっ、んんんんッ\nはぁ、変なの、大きく、なっちゃうぅ！」,120811/fkg_120811_hscene019
mess,ルドベキア,「それ、はぁ、ダメ、ダメ、だよぉ……！\nお腹の奥、キュンって……ふぅっ、はぁ、\nなんか、漏れてる……やぁっ、お漏らしみたいだよぉ！」,120811/fkg_120811_hscene020
mess,,摘み、撫で、こするたびにルドベキアが肌を熱くする。\n彼女自身にも気づけるほど、愛液が溢れて止まらない。,
mess,ルドベキア,「団長、団長ぉ……アタシ、どう、かな？\nちゃんと、団長の欲しいもの、あげられてる……？\nアタシ、はぁ、はぁ……うまく、できてる、かなぁ？」,120811/fkg_120811_hscene021
mess,,蜜壺と化した膣を抱えながら、快感に震える声で訊いてくる。\n返答はどうするか一瞬に悩み、\n結局一番わかり易い方法を取ってしまう。,
mess,ルドベキア,「はぁ、んんぁああああッ！？」,120811/fkg_120811_hscene022
mess,,咲き開いた花びらへと、本格的な抽送を送り込む。,
mess,ルドベキア,「だ、団長が、んぅぅっ、動いて、るぅ！\nはぁっ、ああああっ、お腹、掻き回されてッ、ふぁぁっ、ああああ！」,120811/fkg_120811_hscene023
mess,ルドベキア,「はぁ、はぁっ、はぁっ、ああああ！\nすご、いぃ……団長の太いぃ……！\nアタシの中、んぅぅっ、いっぱい、なっちゃてるよぉ！」,120811/fkg_120811_hscene024
mess,,声にも表情にもすでに苦痛はない。\n腰同士がぶつかり合う乾いた音に彩られ、ルドベキアが女の声を上げる。,
mess,ルドベキア,「はぁ、はぁっ、団長、見てよぉ！\nアタ、アタシ、ふぁぁっ、気持ちよく、んぁっ、なって、るのぉ！」,120811/fkg_120811_hscene025
mess,ルドベキア,「はっ、こんなの、はじめて……！\nはぁ、団長に、はじめてされたぁ……！\nぁああっ、んぅぅぅっ！　はぁ、団長に、気持ちよくされるの、大好きぃ！」,120811/fkg_120811_hscene026
mess,,いつでもポジティブな元気娘。\nそう評される少女が、甘く乱れたさまで魅せてくれる。\nこれで興奮するなというのは無理な話だった。,
mess,ルドベキア,「んぅぅぅぅぅっ、団長の、ビクビク、跳ね、てぇ……んぁあ！\n分かるよぉ、悦んでくれてるん、だぁ！\nひぅ、んぅぅぁああ！　ひぃっ、あん、あんん、んんあああ！」,120811/fkg_120811_hscene027
mess,,迫り上がる興奮と射精欲求に従い、太ももに乗せた腕に更なる力を込める。\n突き刺したものを更に奥へと送り込む。,
mess,ルドベキア,「はぁ、気持ち、いい、気持ちいいよぉ！\nふぅっ、ふぅっ、はぁ、はぁっ、けど、けどぉ……！」,120811/fkg_120811_hscene028
mess,ルドベキア,「アタシだけなんて、ダメ、なんだよぉ！\nアタシからも、ちゃんとお返ししなきゃ、はぁ、ぁぁぁあああ！」,120811/fkg_120811_hscene029
mess,,ここに来て、ルドベキアが自らが肢体を動かし始める。,
mess,ルドベキア,「はぁ、はぁ、はぁっ、アタシのお返し、受け取ってぇ！\n気持ちよくなれたからぁ、団長が気持ちよく、してくれたからぁ！\nアタ、アタシ、んっ、んぅぅぅっ、ぁぁああああ！」,120811/fkg_120811_hscene030
mess,ルドベキア,「ああっ、ふぁっ、お、お返し、するのぉ！　全部あげるのぉ！\nおまたも、身体も、んぅぅっ、団長が、欲しいもの、全部あげたいよぉ！」,120811/fkg_120811_hscene031
mess,,互いの動きが快感を急速に引き上げる。\n結合部を通して快感を返し合い、詰め込まれたものが弾けそうになる。,
mess,ルドベキア,「だん、ちょぉ、団長ぉ！　はぁっ、ああああっ、はぁ、変なの、来るぅ！\n気持ちいいの、溜まって、溜まって、はぁっ、んぅぅぅっ！\nはぁ、あぁ、これも見て、もらわなきゃ……んぅぅっ！」,120811/fkg_120811_hscene032
mess,ルドベキア,「団長、あぁっ、見て、見ててぇ！\nアタシ、気持ちよくなる、とこ、気持ちよくなっちゃうとこぉ！」,120811/fkg_120811_hscene033
mess,ルドベキア,「団長、見て、見て見て見て見て、見てぇぇぇぇぇ！」,120811/fkg_120811_hscene034
mess,,見ている。\n荒い息とともにハッキリと答え、膣奥を強く突き上げた。,
mess,ルドベキア,「ふぁっ、はぁっ、ああああああぁぁぁぁぁぁぁぁぁ！？」,120811/fkg_120811_hscene035
effect,5,,
effect,4,,
image,hscene_r18/r18_120811_001,,
effect,3,,
mess,ルドベキア,「あっ、あっ、あっ、あぁぁぁぁ……ッ\nはぁ、熱いのぉ……団長の、ビュクビュク、熱いよぉ……」,120811/fkg_120811_hscene036
mess,,達した彼女を感じながら、一番奥で射精を行う。,
mess,,勢いよく飛び出した白濁液を受け止め、ルドベキアが下腹部を痙攣させる。\n見つめる彼女自身の瞳にも、その光景はしっかりと映っていた。,
mess,ルドベキア,「ふぁっ、はぁ、団長、ありがとぉ\n気持ちよくなってくれて、うれしいよぉ\nえへへ、アタシのお腹も、その奥も、悦んでるぅ」,120811/fkg_120811_hscene037
mess,ルドベキア,「うぅ、でも……溢れて、来ちゃったぁ\nごめんね、団長ぉ……」,120811/fkg_120811_hscene038
mess,,気にしなくていい、太ももを撫でてそう返す。\nあれほど必死に自分にお返しをしてくれたのだ。\n文句など出ようはずもない。,
mess,ルドベキア,「そっかぁ……アタシ、ちゃんとお返しできたんだぁ\n気持ちよくなってるとこ、見せてあげられたぁ\n団長のことだっていっぱい、気持ちよくできたぁ♪」,120811/fkg_120811_hscene039
mess,,太ももの愛撫に、ルドベキアが蕩けた笑みを浮かべてくれる。\nこちらにも伝わってくるほど、それは幸せそうな表情だった。,
mess,ルドベキア,「それに、また幸せにもしてもらっちゃったぁ♪\nアキ姉がくれるのとは全然違う幸せ……えへへ、うれしーな\nこれからも、たーくさん、ちょーだいね♪」,120811/fkg_120811_hscene040
effect,6,,
