mess,,いつ見ても、ブルーベリーの身体は魅力的に感じる。\n胸やお尻が大きいところも、引き締まりすぎていないところも、\nすべてが素晴らしいと感じてしまう。,
mess,ブルーベリー,「団長さん、さっきから視線を感じますよ～\nとってもエッチなことを考えてる視線です～」,154211/fkg_154211_hscene001,
mess,,見ていたことがバレた上に、邪な考えまで見透かされてしまった。\nこれは頭を下げる以外に取るべき行動はない。,
mess,ブルーベリー,「謝る必要なんてありませんよ～\nそれに、謝ったところでどうにもならないものがありますよね～」,154211/fkg_154211_hscene002,
mess,,まさかと思った瞬間、ブルーベリーが手をのばしてきた。,
mess,ブルーベリー,「ここ、おっきしちゃってるのわかってますよ？\n私の身体を見て、興奮しちゃったんですよね？」,154211/fkg_154211_hscene003,
mess,ブルーベリー,「男の人から見たらエッチな体型をしているのは理解してますし、\nじ～って見つめたらおっきしちゃうのは仕方ないと思います」,154211/fkg_154211_hscene004,
mess,,ブルーベリーは、さらに一歩近づいて誘ってきた。,
mess,ブルーベリー,「私の身体でおっきしちゃったんですから、\n私の身体を使ってスッキリするのがいいと思いますよ？\nいかがですか？　ちんちん、スッキリしませんか？」,154211/fkg_154211_hscene005,
mess,,微笑みながら言われたら、もう断れはしない。\n彼女の誘いに流され、性欲を発散させてもらうことにした。,
effect,6,,
image,hscene_r18/r18_154211_000,,
effect,7,,
mess,ブルーベリー,「どうですか～？　私のおまんこ、ちゃんと見えてますよね～？」,154211/fkg_154211_hscene006,
mess,,すべてが曝け出されている。\nかすかに濡れた縦スジは思っていたよりも綺麗で、\n使い古された雰囲気がまったくない。,
mess,,念のために確認を取ってみると予想した通りの返答があり、\nさらにおまけまでついてきた。,
mess,ブルーベリー,「男の人におまんこを見せちゃうのは初めてです\nでも信頼している団長さんが相手ですから、\n怖さなんて感じていませんよ～」,154211/fkg_154211_hscene007,
mess,,おいでと生娘に誘われ、興奮してしまったペニスを突き立てる。\n綺麗な筋が横に広がり、雄の象徴を飲みこんでいく。,
mess,ブルーベリー,「んあ……\n入っていますね……そのまま、ぜ～んぶ入れちゃってください」,154211/fkg_154211_hscene008,
mess,,処女でありながら母性的な姿に少し困惑しつつも、\n結果的には根元までキッチリねじこんでしまった。,
mess,ブルーベリー,「ふふふ、私の中がパンパンに膨らんでます\nちんちんって、思っていた以上に大きいんですね」,154211/fkg_154211_hscene009,
mess,ブルーベリー,「ちっちゃい子どもちんちんはおむつの交換とかで見慣れてましたけど、\n大人ちんちんはさすがに初めてだったので……」,154211/fkg_154211_hscene010,
mess,,ブルーベリーがほんのり頬を染めた。\nやはり初めてとあって、それなりの羞恥心と身体の反応はあるようだ。,
mess,ブルーベリー,「もう動いて大丈夫ですよ？\n動かないと、おっきしちゃったちんちん、治まりませんよね？」,154211/fkg_154211_hscene011,
mess,,彼女の柔和な誘いに、思わず甘えたくなる。\n労わらなければと自分に言い聞かせてから律動を開始する。,
mess,ブルーベリー,「あぁ……ん、はぁん、あぁ……ふ、んんぅ……\nエッチの時の男の人って、そういう顔になるんですね」,154211/fkg_154211_hscene012,
mess,ブルーベリー,「真剣な感じで、かっこよくて……くふぅ、あ、あぁん……っ、\nあんまり、他の人には見せたくないお顔です……っ」,154211/fkg_154211_hscene013,
mess,,痛みがないわけではないだろう。\n身体の方からは、しっかりと緊張が伝わってくる。,
mess,,こうして現実を感じると、労りの気持ちを強く持てる。\n肉づきのよい太ももに手をのばし、やんわりと揉ませてもらう。,
mess,ブルーベリー,「んはぁぁ……くすぐったいです……\nくぅ、ん、あぁっ……」,154211/fkg_154211_hscene014,
mess,,手をお尻の方へと滑らせ、\n尻タブのラインの辺りをさわさわと撫でる。,
mess,ブルーベリー,「いやぁん……そんなところまで触って……はふ、んんぅ……\nもしかして、普段もそこを触りたかったんですか……？」,154211/fkg_154211_hscene015,
mess,ブルーベリー,「言ってくれれば……時と場合にもよりますけど、\nおっけーしちゃったかもしれないのに……ひぁ、んんぅ……」,154211/fkg_154211_hscene016,
mess,,主導権を握っているのはこちらのはずなのに、\n快感と欲求に負けそうになる。,
mess,,彼女は処女であり、\nまだ行為になれていないのだと再度自分に言い聞かせ、\n今度はぷるぷると揺れる乳房を手のひらに納める。,
mess,ブルーベリー,「ふふふ、やっぱりおっぱいは捨てがたいですよね……くぅ、んぅ、\nはふ、ふぅ……母乳とか出たら、もっと興奮してもらえたんですけど……」,154211/fkg_154211_hscene017,
mess,ブルーベリー,「残念ながら、母乳は出せないので……はぁん、ああ、ひぅ、んんぅ……っ、\nは、あぁ……揉み揉みだけで我慢してください……」,154211/fkg_154211_hscene018,
mess,,思いきり動きたい。\nもっちりぬめぬめとした感触の膣内を、ペニスでかき回したい。\n彼女が処女であることを忘れ、性欲に流されてしまいたい。,
mess,,どこまでも優しい彼女に対し甘えてしまいたいと、\n心の中で何度も思う。,
mess,ブルーベリー,「団長さん……忘れちゃったわけじゃありませんよね？\nこれは、団長さんがスッキリするためのエッチですよ？」,154211/fkg_154211_hscene019,
mess,ブルーベリー,「私が初めてだったので優しくしてくれたんだと思いますけど、もう大丈夫です\n苦しそうにしているちんちん、気持ちよくなっちゃいましょう」,154211/fkg_154211_hscene020,
mess,ブルーベリー,「ほら……私のおまんこ、汁が溢れるくらい濡れてるんですよ？\n我慢しないでスッキリしちゃいましょう♪\n私の、おまんこで♪」,154211/fkg_154211_hscene021,
mess,,自分を抑えていたものがすべて壊れていった。\nブルーベリーの優しさに甘え、激しく腰を振っていく。,
mess,ブルーベリー,「んあぁ、あ、んん、あんっ、あぁあ、ひあぁ……っっくぅ！\nすごい……んんぅ、ベッドが壊れちゃいそう……\nふあぁ、あ、ん、あぁあんっ！」,154211/fkg_154211_hscene022,
mess,ブルーベリー,「それに……ふふふ、一生懸命に腰を振る姿……はぅ、んぅ、\nなんだかかわいいです……ひぁ、んぅ、んんんっ、あぁあっ！」,154211/fkg_154211_hscene023,
mess,,止まらない。\n我慢していた反動もあり、とにかく刺激が欲しくてたまらない。,
mess,ブルーベリー,「ひぅ、んんぅ……んぐぅぅっ！　奥までほじくられてぇ……っ！\nいいですよぉ……そのままいっぱいパンパンしてくださいっ！」,154211/fkg_154211_hscene024,
mess,ブルーベリー,「私の身体に、なにをしたって構いませんから……ふ、んんぅ、んんっ！\n団長さんの性欲、ぜ～んぶぶつけちゃってください……っ！」,154211/fkg_154211_hscene025,
mess,,このまま中で出したい。\n昂っていく射精欲に頭の中が染め上げられていく。,
mess,ブルーベリー,「ふぅ、んんぅ……ぁ、あぁぁ……く、んんんっ！\nこんなに激しくしたかったのに、我慢してたなんて……」,154211/fkg_154211_hscene026,
mess,ブルーベリー,「いいこですね、団長さんは♪」,154211/fkg_154211_hscene027,
mess,,ブルーベリーの囁きに、瞬間的に欲求が高まった。\nもうなにも考えられない。\nひたすらに腰を振り、なにもできなくなるほど盛大に果てたい。,
mess,ブルーベリー,「ちょっと、動き方、変わりましたねっ……くぅ、んんぅっ！\n出そうに、なってるんですか……ふぁ、あぁっ！」,154211/fkg_154211_hscene028,
mess,ブルーベリー,「でしたら、いいですよ……そのまま出しちゃいましょう……っ！\n私のおまんこの……その奥の子宮まで、\nエッチなおもらし、しちゃいましょうね～」,154211/fkg_154211_hscene029,
mess,,亀頭が熱い。\n快感に歯を食い縛り、踏ん張りながら腰を振る。\nしかしその瞬間、ペニスが急に刺激から解放された。,
mess,ブルーベリー,「あんっ……抜けちゃい、ましたね……」,154211/fkg_154211_hscene030,
mess,,こんなにいいところで抜けてしまうとは。\n早く挿入しなおして気持ちよくならなければ。,
mess,ブルーベリー,「ん、んぅ……団長さん、落ち着いてください\n入り口の周りまで濡れてますから、焦ったら入りませんよ」,154211/fkg_154211_hscene031,
mess,,彼女の言う通り、うまく中に納まらない。\n落ち着かなくてはと思うのに、身体が急いてしまう。,
mess,ブルーベリー,「もう、だめじゃないですか……♪」,154211/fkg_154211_hscene032,
mess,,ブルーベリーの手がペニスに触れた。\nそして槍先が膣口へと誘われる。,
mess,ブルーベリー,「童貞さんじゃないんですよね？\nだったら、焦るのはだめってわかりますよね？」,154211/fkg_154211_hscene033,
mess,ブルーベリー,「ほら……ここがおまんこの入り口ですよ……♪」,154211/fkg_154211_hscene034,
mess,,再びの挿入。\nしかし、彼女の笑みに昂った射精欲が限界を迎えようとしている。\n今入れたら、間違いなくそこで果てる。,
mess,ブルーベリー,「……入れたら出ちゃうって思ってます？\nだったらそれでいいじゃないですか\n私も、おまんこもう限界なんです……」,154211/fkg_154211_hscene035,
mess,ブルーベリー,「怖がらずに、奥まで来てください」,154211/fkg_154211_hscene036,
mess,,そう誘われて中に入れた瞬間、迸りの瞬間を迎えた。,
mess,ブルーベリー,「あっ……んんんんんんっ……♪」,154211/fkg_154211_hscene037,
effect,5,,
effect,4,,
image,hscene_r18/r18_154211_001,,
effect,3,,
mess,ブルーベリー,「あぁぁぁ……熱くって、気持ちいい……ん、んんぅ……\nエッチなおもらし、びゅ～びゅ～出てます～……」,154211/fkg_154211_hscene038,
mess,,最後は本当に入れただけだった。\nなのに、これまでにないような快感が全身に走っている。,
mess,ブルーベリー,「ハグもしちゃいましょう♪\nおもらししながらのハグ、気持ちいいと思いますよ～」,154211/fkg_154211_hscene039,
mess,,自らも膣をヒクつかせながら、ブルーベリーは優しく抱き締めてくれた。,
mess,ブルーベリー,「落ち着くまで、こうしていましょうね～\nその代わり、一滴残らずおもらししてください♪」,154211/fkg_154211_hscene040,
mess,ブルーベリー,「びゅ～、びゅ～～～～、びゅるるるる～～～～♪」,154211/fkg_154211_hscene041,
mess,,男としての尊厳が失われていくような気がしてならない。\nしかし今はそれでいい。\n尊厳などどうでもいいと思うほど、身も心も満たされている。,
mess,ブルーベリー,「ちんちんのびくびく、とまりましたね\nおもらし、終わったんでしょうか？」,154211/fkg_154211_hscene042,
mess,,普通に返事をするのが恥ずかしく、なにも言わずに頷いた。,
mess,ブルーベリー,「そうですか……スッキリしてくれてよかったです～\n私も、い～っぱい気持ちよくなれました～♪」,154211/fkg_154211_hscene043,
mess,ブルーベリー,「でも、次からは私が気づく前にエッチしたいって言ってくださいね\nじゃないと、もうエッチしてあげませんから」,154211/fkg_154211_hscene044,
mess,,必ず次からはそうする。\n強く心で思いながら、やはり頷きだけで返事をした。,
effect,6,,