mess,オステオスペルマム,「部屋を……暗くしてください、団長くん……」,150821/fkg_150821_hscene001
mess,,言われたまま、部屋の明りを消す。\n窓から僅かに差し込む月の光で、\nオステオスぺルマムが不安そうに身体を小さくさせていると分かる。,
mess,,彼女が暗闇を苦手としているのは知っている。\n無理をすることはないと、目の前のオステオスぺルマムに優しく告げた。,
mess,オステオスペルマム,「だ、大丈夫……団長くんが傍にいてくれるなら、我慢できます……」,150821/fkg_150821_hscene002
mess,オステオスペルマム,「それに、暗いのが怖くなくなるように協力してほしいって頼んだのは、\nボクですからね……」,150821/fkg_150821_hscene003
mess,,普段ヒーローとして弱みを見せないよう頑張っているオステオスぺルマム。\nそんな彼女が弱点を克服したいと部屋にやって来て、こちらを頼ってくれたのだ。,
mess,,力になれることは全て協力したい。\nこちらの気持ちをはっきりと彼女に伝える。,
mess,オステオスペルマム,「団長くん……それなら、ボクに幸せな思い出をください……\n今ここで、好きな人と愛し合えたら……暗闇だって怖くなくなるはず……です」,150821/fkg_150821_hscene004
mess,,そう言ってオステオスぺルマムは、こちらに身を寄せる。\n微かに震える身体を抱きしめると、彼女は強く抱擁を返した。,
effect,6,,
image,hscene_r18/r18_150821_000,,
effect,7,,
mess,オステオスペルマム,「あぅっ……熱いのが、ボクの大事なところに当たってる……んんぅっ」,150821/fkg_150821_hscene005
mess,,勃起して熱と硬度を持った陰茎を膣口に押しつけ、\nそのままゆっくりと突き入れていく。,
mess,オステオスペルマム,「ふぁぁあっ……んっ、あぁあ……\n団長くんの、どんどん中に……入ってきます……」,150821/fkg_150821_hscene006
mess,オステオスペルマム,「中のお肉、かき分けて……奥の方に……んぅぅう……っ」,150821/fkg_150821_hscene007
mess,,肥大した亀頭で強張る膣粘膜を押し広げる。\n誰の侵入も許してこなかった彼女の膣内、その最深部を目指して陰茎が進んでいく。,
mess,,すると先端に一際強い抵抗感を覚えた。\n初めての証である膜に進行を阻まれ、一度腰の力を緩める。,
mess,オステオスペルマム,「はぅ……ど、どうしたんですか……？\n団長くんの、まだ全部入ってないのに……」,150821/fkg_150821_hscene008
mess,,不安と疑問を感じながら質問するオステオスぺルマム。\nそんな彼女に、膜を破る際に痛みがあることを伝えた。,
mess,オステオスペルマム,「ボクなら大丈夫……です……痛くたって、ヒーローなら、我慢できます……」,150821/fkg_150821_hscene009
mess,オステオスペルマム,「だから、お願いします、団長くん……硬いの、そのまま入れて……\nボクの初めて、もらってほしいです……」,150821/fkg_150821_hscene010
mess,,オステオスぺルマムは真剣な眼差しでそう告げた。\nならば、こちらはその想いに応えるだけだ。,
mess,,腰に力を入れ直し、力強く彼女の処女膜を破った。,
mess,オステオスペルマム,「ぁあっ！　くっ……んぅっ、ふぁぁあああああああん……っ！」,150821/fkg_150821_hscene011
mess,オステオスペルマム,「団長くんのが、ズンって……一気に奥まで……\n深いところに、硬いのぶつかってます……」,150821/fkg_150821_hscene012
mess,,亀頭で膣奥を圧迫された衝撃に、オステオスぺルマムは身体をヒクつかせる。,
mess,オステオスペルマム,「硬いので……中、いっぱい広げられてる……\n団長くんの……ギチギチに詰まってるんです……」,150821/fkg_150821_hscene013
mess,,表情と身体を強張らせながら、痛みと異物感に耐えているオステオスぺルマム。\nそれを隠すように、彼女は明るい声色で口を開く。,
mess,オステオスペルマム,「ヒーローの条件、その一……ヒーローは、どんな痛みにも屈しない……」,150821/fkg_150821_hscene014
mess,オステオスペルマム,「えへへ……団長くんの……ちゃんと全部、受け止められましたよ……？」,150821/fkg_150821_hscene015
mess,,自らを奮い立たせる言葉。真っ直ぐで健気な彼女の頑張りに胸を打たれてしまう。,
mess,オステオスペルマム,「このまま、最後まで……お願いします……\n暗いのが怖いって、感じなくなるまで……愛してほしいです……」,150821/fkg_150821_hscene016
mess,,痛みを和らげるためにも、こちらも早く彼女と愛し合いたい。\n湧きあがる愛おしさの中で告げて、そのまま丁寧に腰を動かしていった。,
mess,オステオスペルマム,「んぁっ……んっ……ぁあっ……あぅっ……\n団長くんの……優しく中、出たり入ったりしてます……」,150821/fkg_150821_hscene017
mess,オステオスペルマム,「きつく締まってるお肉……はぁっ……はぅっ……んんぅっ……\n先っぽで、かき分けられて……あぅっ、んぅっ……ああぁっ……」,150821/fkg_150821_hscene018
mess,,丁寧で優しい摩擦運動で、きつく強張る膣肉を往復する。\n早く陰茎に馴染ませるため、愛情を込めて粘膜を擦り合わせた。,
mess,オステオスペルマム,「はぁっ……ふぅっ……中、擦れると……なんだか変な声、出ちゃう……\n痛いのとは違う、ビリビリって感じして……あぁっ……ふぁあっ」,150821/fkg_150821_hscene019
mess,,未知の刺激に反応するオステオスぺルマム。\n暗闇で彼女を不安にさせないため、腰づかいはそのままに優しく声をかけていった。,
mess,,摩擦運動で感じている刺激は、陰茎に馴染んでいっている証拠だ。\n不安感を抱かせることがないように、これまで以上に愛していくと伝える。,
mess,オステオスペルマム,「そんなこと言われたら、ボク……嬉しくて……んぁっ、んんぅっ……ぁああっ\n身体、どんどん熱くなってきます……っ」,150821/fkg_150821_hscene020
mess,,膣内の強張りが緩まり、心地いい締めつけへと変わっていく。\nその影響で陰茎の出し入れも自然とスムーズになっていった。,
mess,オステオスペルマム,「あぁっ……んっ……はぁあっ……んぁああ……\nボクの中……団長くんのでいっぱい、ゴシゴシしてほしい……はぅううっ」,150821/fkg_150821_hscene021
mess,オステオスペルマム,「硬いの擦れると……団長くんを感じて……んんっ、ああっ、んぁっ……\nとっても、安心するんです……っ」,150821/fkg_150821_hscene022
mess,,もちろん彼女が望むなら、こちらは応えるつもりだ。\nオステオスぺルマムに明確な快感を与えるため、\nリズミカルで積極的なピストンに切り替えていった。,
mess,オステオスペルマム,「ひゃぅうっ、ああっ、んあぁっ、ふぁぁあ……っ\nこれ……さっきよりたくさん、中擦れて……あぁっ、はぁあっ……ぁあっ！」,150821/fkg_150821_hscene023
mess,オステオスペルマム,「お腹の中……すごく、ビリビリしますっ……\n団長くんに愛されてる感じ……全身に伝わってくるんですぅ……！」,150821/fkg_150821_hscene024
mess,,テンポよく摩擦運動を繰り返しながら、痛みなどはないかと質問する。\n自分の前で強がる必要はないと伝え、彼女の反応を待った。,
mess,,こちらの言葉にオステオスぺルマムは頬を赤らめると、熱に潤んだ瞳を向ける。,
mess,オステオスペルマム,「ボク……もう全然、痛くありませんっ……\n硬いの擦れると、とっても気持ちよくて……んんっ、はぁっ、んぁああ……！」,150821/fkg_150821_hscene025
mess,オステオスペルマム,「今は暗いのも、気にならない……はぅううん！\nそれよりも団長くんの……お、オチンチン……感じちゃってますからぁ……っ！」,150821/fkg_150821_hscene026
mess,,こちらを蕩けた瞳で見つめながら、\n不安より快感が強いと喘ぐオステオスぺルマム。\n甘い声で悶え始めた彼女の姿に、こちらの昂りも増していく。,
mess,,ならばこのまま快感を高め合い、絶頂の心地いい快楽を彼女に味わわせたい。\n不安を思い出さないよう、より腰づかいを激しくしていった。,
mess,オステオスペルマム,「ひゃぅっ、ああっ、はぁあっ、あうぅっ！\n腰、とっても激しい……あぁっ、ああぁっ、んんぅうっ……！\nオチンチン、ズンズン突かれるの、気持ちいいですぅ……っ！」,150821/fkg_150821_hscene027
mess,オステオスペルマム,「ジンジン熱いの……お腹の中から広がって……あぅうっ、んはぁあ……！\nボクの身体、浮いちゃいそう……んぅうう……！\nすごいの、きちゃいそうですよぉっ……！」,150821/fkg_150821_hscene028
mess,,熱烈なピストンに乱れながら、切なげに喘ぐオステオスぺルマム。\n活発に収縮を繰り返す膣粘膜からも、彼女の絶頂が近いと感じ取れた。,
mess,,陰茎にきつく吸いつく蠢きに、こちらも限界へ追い込まれていく。\n彼女と同時に昇り詰めるため、射精の瞬間まで腰をつかい続けた。,
mess,オステオスペルマム,「ふぁあっ、んんっ、ああっ、はぁああ……！\n頭の中、団長くんでいっぱいになってっ……ひゃぅうん！\n気持ちいいの、弾けちゃう……ボク、もう我慢できないんですっ……！\nあぅっ、ふぅうっ……んぅううう……っ！」,150821/fkg_150821_hscene029
mess,オステオスペルマム,「ひゃぅうっ、はぁああっ、んぁああっ、ふぁぁああっ！\nはぁぁぁあああああああああああんっ！！」,150821/fkg_150821_hscene030
effect,5,,
effect,4,,
image,hscene_r18/r18_150821_001,,
effect,3,,
mess,オステオスペルマム,「んぁぁああ……これ、すごい……頭、真っ白になって……\nああぁ、あぅぅううう……」,150821/fkg_150821_hscene031
mess,オステオスペルマム,「ゾクゾクって、ずっと止まらないです……\n幸せな気持ち、いっぱいで……ボク、こんなの初めて……」,150821/fkg_150821_hscene032
mess,,全身をヒクつかせ、オステオスぺルマムは絶頂の余韻に浸る。\n幾度も膣粘膜を緊縮させて、精液を搾り取っていった。,
mess,オステオスペルマム,「はぁ……はぁ……熱いので、お腹の中いっぱい……\n全身で団長くんを感じられるの……安心します……」,150821/fkg_150821_hscene033
mess,,オステオスぺルマムは幸せそうな笑みを浮かべる。\n月の光で見えた彼女の表情に、不安は感じられなかった。,
mess,オステオスペルマム,「ありがとうございました、団長くん……\nボク、とっても幸せな思い出が作れましたよ……」,150821/fkg_150821_hscene034
mess,,役に立てたなら、こちらも嬉しい。\n彼女が暗闇に慣れ、少しでも弱点を克服できることを願ったのだった。,
effect,6,,
