image,hscene_r18/r18_136101_000,,
mess,ヤドリギ,「だ、団長のこと征服するッス！」,136101/fkg_136101_hscene001
mess,,部屋にやって来たヤドリギは、\n恥ずかしそうにそう宣言するとこちらに身体を寄せてくる。,
mess,ヤドリギ,「もう……引き下がらないッスよ、\nちゃんと覚悟してきたッスから」,136101/fkg_136101_hscene002
mess,,緊張かそれとも恐怖からか、あるいはその両方なのか、\nヤドリギは身体を震わせる。,
mess,,その震えを抑えるように、\nその身体を強く、けれど優しく抱きしめた。,
mess,ヤドリギ,「ふぁ、んんぅぅぅ……は、入ってきたッス……！」,136101/fkg_136101_hscene003
mess,,膝の上にヤドリギを座らせると、\nそのままペニスを膣内に侵入させていく。,
mess,ヤドリギ,「団長のオチンチン、大きくて、自分のお腹の中広がってるの、\nふぁ、わ、わかるッスよぉ……んんぅぅぅ」,136101/fkg_136101_hscene004
mess,,ヤドリギからは結合部がはっきりと見えるのだろう、\n割れ目の中にペニスが沈んでいくのを見つめて、\nヤドリギは身体を強張らせた。,
mess,ヤドリギ,「ふぁ、ふぁぁ、す、すごいッス……んっ、\nオチンチン、全部入ったッス……」,136101/fkg_136101_hscene005
mess,,まずは一安心といったように、ヤドリギが息を吐く。\n痛みなどは酷くないだろうか。,
mess,ヤドリギ,「ちょっとジンジンする感じッスね……\nでも、思ってたより全然痛くないッスよ！」,136101/fkg_136101_hscene006
mess,,その言葉を聞いて安心する。,
mess,ヤドリギ,「だ、団長はその、どうッスか？　じ、自分の、その……ううぅ」,136101/fkg_136101_hscene007
mess,,ここまでしてもなお、恥ずかしいのだろう。\nヤドリギは言葉尻を濁した。,
mess,,そんな姿に嗜虐心をそそられて、\nわざとわからないふりをして聞き返す。,
mess,ヤドリギ,「だ、だからその……じ、自分の、お、お……おま、\nうぅぅ……お、オマンコ、気持ちいいッスか？」,136101/fkg_136101_hscene008
mess,,頬を赤くしながら尋ねてくるヤドリギに満足して、\n気持ちいいと答える。,
mess,ヤドリギ,「本当ッスか、よかったッス」,136101/fkg_136101_hscene009
mess,,ピッタリと閉じられていた膣内は、キツく熱く\nペニスを締め付けて刺激してくる。,
mess,,正直すぐにでも動きたかったが、\nヤドリギの身体に無茶はさせたくはないので、\nしばらくはこのままにする。,
mess,ヤドリギ,「あっ、団長、自分重いんじゃ……\n大丈夫ッスか？」,136101/fkg_136101_hscene010
mess,,こちらに身体を預けるヤドリギが心配そうに尋ねてくる。\nけれど至って問題ない。,
mess,,ヤドリギの小さな身体は、すっぽりと腕の中に収まってくれて\nむしろ心地よいくらいだ。,
mess,ヤドリギ,「…………身体が、小さい？」,136101/fkg_136101_hscene011
mess,,ヤドリギがポツリと、けれどしっかりとそう呟いた。\nそこで自分が犯した失敗に気付く。,
mess,,ヤドリギは身長が小さいことをかなり気にしている。\nそんな彼女に向かって身体が小さいなんて口にしてはいけなかった。,
mess,ヤドリギ,「…………あるッスよ？」,136101/fkg_136101_hscene012
mess,,どうやってフォローしようか考えあぐねていると、\nヤドリギが先に何やら呟いた。,
mess,,しかし、声が聞き取れない。\nどうしたのか尋ねると、ヤドリギは言った。,
mess,ヤドリギ,「……お、おっぱいはあるッスよ？」,136101/fkg_136101_hscene013
mess,ヤドリギ,「そ、そんなに大きいわけじゃないッスけど、\nだ、だから……その、身体が小さくて子供っぽくても……」,136101/fkg_136101_hscene014
mess,,真っ赤になりながらしょんぼりとするヤドリギが、\nただひたすらに愛おしかった。,
mess,,我慢できずに乳房へと手を伸ばす。,
mess,ヤドリギ,「んんぅぅ、だ、団長……んぅうぅ！！」,136101/fkg_136101_hscene015
mess,,乳房を揉みしだきながら、身体が小さいことなど関係なく、\nヤドリギは魅力溢れる女性であると囁く。,
mess,ヤドリギ,「んぅ、ほ、本当ッスか？\n団長、自分の身体でもエッチな気持ちになってくれるッスか？」,136101/fkg_136101_hscene016
mess,,当たり前だと答えると、ヤドリギの身体を後ろから抱きしめながら\n腰を動かし、同時に乳房を揉みしだいていく。,
mess,,こちらは先程から、ヤドリギにも、\nそしてその身体にも夢中になっているのだ。,
mess,ヤドリギ,「ふぁ、ああぁぁっ……う、嬉しいッスっ、んぅあぁっ\nもっと、もっと夢中になってっ……あぁぁっ、団長、団長ぉぉ！」,136101/fkg_136101_hscene017
mess,,ヤドリギがこちらの胸に頬を擦りつけてくる。\n甘える仕草に興奮が募る。\n膣内の強張りも既に消えて、膣粘膜が愛液で濡れていた。,
mess,ヤドリギ,「あぁぁっ、オマンコの中いっぱい擦れて……んぅぅ、\nい、挿れた時とぜんぜん違うッス、あぁぁっ！！」,136101/fkg_136101_hscene018
mess,ヤドリギ,「団長のオチンチンが、お腹の中掻き回してるッス……！\nオマンコ引っ張られてぇ……んんんぅぅ！！」,136101/fkg_136101_hscene019
mess,,膣内の摩擦による快感に、ヤドリギはよがり声を上げた。\nもっとヤドリギを感じさせたいと、\n乳房を揉む手に力を込めた。,
mess,ヤドリギ,「うぅぅ、団長、もっと、もっと欲しいッス！\n団長のこと、もっと欲しいッスよぉ……！」,136101/fkg_136101_hscene020
mess,,ヤドリギが媚びるように声を漏らし、\n身体をすり寄せてくる。\n膣内は物欲しそうに収縮を繰り返していた。,
mess,,これではヤドリギが征服しているのではなく、\nこちらがヤドリギを征服してるようだった。,
mess,ヤドリギ,「うぅぅぅ……そ、それでもいいッス！\n団長が自分に夢中になってくれるなら、\n自分のことも、自分の身体も征服していいッス！」,136101/fkg_136101_hscene021
mess,ヤドリギ,「団長に、征服されたいッス……んんぅ、\nもっといっぱい、自分のこと征服して？　んぅ、団長……！」,136101/fkg_136101_hscene022
mess,,ヤドリギの告白に、自然とペニスの抽送が強まる。\n亀頭が子宮口に届くたびに、\n膣内がぎゅっと絞まりペニスを刺激した。,
mess,ヤドリギ,「あんぅ、あぁぁっ、団長っ……あぁぁっ！！\nオマンコ、いっぱい突かれて、気持ちいいッス！」,136101/fkg_136101_hscene023
mess,ヤドリギ,「団長のオチンチン、いっぱい奥に届いて……ああっ！\nすごい気持ちよくなっちゃってるッスよぉ！」,136101/fkg_136101_hscene024
mess,,ヤドリギが快感に身体を震わせる。\n徐々に快感の波が押し寄せてきているのが伝わってくる。,
mess,ヤドリギ,「ふぁぁ、団長、自分……もう……もう、イキそうッスよぉ」,136101/fkg_136101_hscene025
mess,ヤドリギ,「心も身体も、頭のなかも痺れて、蕩けちゃってるッス……\nあぁぁっ、団長に全部、征服されちゃってるッスよぉ」,136101/fkg_136101_hscene026
mess,,すべてを曝け出しながら、ヤドリギはこちらに身を任せてくれる。\n征服欲が満たされるのを強く感じながら、\nもうそこまで来ている絶頂を抗うことなく待つ。,
mess,ヤドリギ,「団長、ああっ、お願い……一緒に、一緒にぃぃ……！」,136101/fkg_136101_hscene027
mess,ヤドリギ,「ふぁ、好きぃ……団長、好き、大好きッス……！\nあぁっ、ふぁぁぁぁっ！！！！」,136101/fkg_136101_hscene028
effect,5,,
effect,4,,
image,hscene_r18/r18_136101_001,,
effect,3,,
mess,ヤドリギ,「ふぁぁ、んぅぅううううう！！！！」,136101/fkg_136101_hscene029
mess,,ヤドリギの身体を後ろから強く抱きしめながら、\n小さな膣内に思い切り射精する。,
mess,ヤドリギ,「あぁっ、んぅ、出てるッス……！\n団長の精子……子宮に、いっぱい……あぁぁっ！」,136101/fkg_136101_hscene030
mess,ヤドリギ,「お腹の中、熱いッス……身体の中までぜんぶ……\nぜんぶ団長に征服してもらえたッスよぉ……」,136101/fkg_136101_hscene031
mess,,膣内が精液のすべてを搾り取ろうとするように、\nブルブルと震えながら収縮を繰り返した。,
mess,,その心地よい快感に、思わず熱い息が漏れでてしまう。,
mess,ヤドリギ,「団長も、気持ちよさそうッス……んぅ、\n自分も、とっても気持ちよくて……んぅぅ、幸せッスよぉ」,136101/fkg_136101_hscene032
mess,,絶頂による快感の波が徐々に引いていった後には、\n余すこと無くヤドリギのすべてを征服した喜びだけが残っていた。,
mess,ヤドリギ,「団長……大好きッス……\nもう、絶対離さないッスよ？」,136101/fkg_136101_hscene033
mess,,しばらくの間、そうやってずっと寄り添い続けていた。,
effect,6,,
