image,hscene_r18/r18_141701_000,,
mess,,ワレモコウはなんのためらいもなく、\n勃起したペニスに顔を寄せ、その舌を這わせた。,
mess,ワレモコウ,「れろぉ……ちゅ……ちゅるる……れろぉれろれろ……」,141701/fkg_141701_hscene001
mess,ワレモコウ,「んっ……硬くて、熱くて……ビクビクしてる……です？」,141701/fkg_141701_hscene002
mess,,普段からなにを考えているのか解らない不思議な少女だが、\n今もワレモコウがなにを考えているのか正直分からない。,
mess,,他の花騎士よりも聡く、天才とまで呼ばれるワレモコウ。\nその少女が、今熱り勃つペニスに舌を這わせている。,
mess,ワレモコウ,「れろれろ……ちゅぷ……れろぉぉ……んっ……ちゅるる」,141701/fkg_141701_hscene003
mess,,ペニスに浮きだった血管を舌でなぞったかと思ったら、\n今度はぷっくりと膨れた亀頭のカリ部分の溝に舌を這わせたり、\nワレモコウの口での愛撫は満遍なく行われていく。,
mess,ワレモコウ,「れろぉ、ちゅるる……ぷはぁ……先っぽの方が反応が良い、\n先っぽ、気持ちいいです？」,141701/fkg_141701_hscene004
mess,,その行動に躊躇いや嫌悪感はない。\nむしろ、どんどん積極的になってくる。,
mess,,なにを考えているのか読み取りづらいふたつの瞳は、\nじっとこちらの反応を窺っているようにも見える。,
mess,ワレモコウ,「れろれろぉ……んっ、先っぽ……ちゅるる……\n……ぷっくりして熱いです？　……ちゅるれろぉ……」,141701/fkg_141701_hscene005
mess,ワレモコウ,「んちゅ……れろぉぉ……んっ、わかってきたです」,141701/fkg_141701_hscene006
mess,,小さく呟くと、ワレモコウが添えていただけの手で、\nペニスを扱き始めた。,
mess,,舌の感触よりも少し強い刺激が加えられ、\n思わず声が漏れた……この短時間で、ワレモコウは、\nこちらの弱いところをすでに見つけているようだった。,
mess,ワレモコウ,「んんちゅっ……んっ、当たり、です？」,141701/fkg_141701_hscene007
mess,ワレモコウ,「ちゅるる……れろぉぉ……ビクビク……んっ、\nモコウの舌でも……解ります……れろれろぉ……」,141701/fkg_141701_hscene008
mess,ワレモコウ,「れろぉ……ご主人、断じてここが気持ちいい？」,141701/fkg_141701_hscene009
mess,,言うと、ワレモコウは舌を裏筋に這わせ、\n下から上へゆっくりと舐めあげてくる。,
mess,,ピンクに白を吹きかけた色の綺麗な舌は、妙に艶かしい。\n意識せずとも、両足に力が入り、ペニスを震わせてしまう。\n抑えようにも、快感を抑えることができない。,
mess,ワレモコウ,「んっ……またまたモコウ、大当たりです？」,141701/fkg_141701_hscene010
mess,ワレモコウ,「もっとする……んちゅ……れろぉぉ……んっ、ちゅる……\nれろれろぉ……ちゅるる……れろぉぉ……」,141701/fkg_141701_hscene011
mess,,裏筋に舌を這わせながら、\n今度は人差し指と親指で作った輪っかで、\n亀頭とそのカリ首の溝を刺激してくる。,
mess,,その時のワレモコウの表情を見て、やっと解る。\nこの天才少女は、純粋な好奇心のみでこの行為まで至っている。,
mess,ワレモコウ,「ちゅるる……れろれろぉ……ご主人……気持ちよさそうです？\nちゅる……れろぉ、ちゅるる……ん？」,141701/fkg_141701_hscene012
mess,ワレモコウ,「……ご主人、これ……なんです？」,141701/fkg_141701_hscene013
mess,,亀頭を刺激していたワレモコウの指に、\n透明なカウパーがついていた。,
mess,,彼女は一旦動きを止め、不思議そうに、\n手についた透明な体液を指先で弄り、糸を引かせている。,
mess,ワレモコウ,「ご主人の先っぽから、変な汁がでてきた……です？\n断じて、モコウの唾液じゃないです？」,141701/fkg_141701_hscene014
mess,ワレモコウ,「…………んっ、はむっ、ちゅ……ちゅる」,141701/fkg_141701_hscene015
mess,,しばしカウパーがついた指先を見つめていたワレモコウだが、\n好奇心に導かれるように、指先を口に含み、舐める。,
mess,ワレモコウ,「んっ、ちゅる、れろぉ……うん……変な味？」,141701/fkg_141701_hscene016
mess,ワレモコウ,「……もっと舐めてみる」,141701/fkg_141701_hscene017
mess,,言うと、ワレモコウは直接亀頭を口に含み、\n溢れ出るカウパーを舐め、喉を鳴らす。,
mess,ワレモコウ,「はむぅ、ちゅる……じゅるる……んくっ……\nちゅる……れろれろぉ……ちゅるるる……じゅるるる……」,141701/fkg_141701_hscene018
mess,ワレモコウ,「んちゅぅ……れろぉ……ちゅるぅ……じゅじゅちゅ……\nちゅぅ……ぷはぁ……」,141701/fkg_141701_hscene019
mess,ワレモコウ,「変なお汁……いっぱい出てくるです？\nこれ……気持ちいいと出る……です？」,141701/fkg_141701_hscene020
mess,,その事実に気づいたワレモコウは、\n手での刺激を再開し、更にペニスを快感へと誘う。,
mess,ワレモコウ,「ん、ちゅちゅ……ちゅるぅ……れろれろぉ……\nちゅ、れろぉ……」,141701/fkg_141701_hscene021
mess,ワレモコウ,「れろぉ……ちゅるぅ……んっ、すごい……\nヌルヌルのお汁……ちゅ、ちゅう……いっぱい出てきたです？」,141701/fkg_141701_hscene022
mess,ワレモコウ,「ご主人のオチンチンも……んちゅ……れろぉ……\nビクビクが激しくて……ちゅちゅう……\nさっきより……ちゅる……大きくなってるです？」,141701/fkg_141701_hscene023
mess,,亀頭を指の輪っかで扱かれ、\nペロペロと裏筋や竿全体を舐られる。\n先程から快感を我慢するのに精一杯だった。,
mess,,ワレモコウはすでに、こちらの弱いところを、\n完璧に熟知してしまっている。\n天才軍師に、いとも容易くすべてを見透かされてしまった。,
mess,ワレモコウ,「ちゅるる……れろれろぉ……ちゅじゅぅ……\nんっ……ご主人……切なそうです？」,141701/fkg_141701_hscene024
mess,ワレモコウ,「ちゅる……ご主人、切なくなっちゃ……だめっ……\nれろぉ……ちゅるっ、ご主人……ちゅるるっ……れろぉ……」,141701/fkg_141701_hscene025
mess,ワレモコウ,「モコウは……ちゅるぅ……じゅるるっ……\nご主人のそんな顔……ちゅるるっ、見たくないです？」,141701/fkg_141701_hscene026
mess,,ワレモコウの表情に、好奇心以外の感情が浮かんだ気がした。\nそれを見た時、下腹部に溜め込んでいた快感がはじけ飛んだ。,
mess,ワレモコウ,「ちゅちゅ……れろぉ……だからっ……\nご主人……ちゅるぅ……ちゅ、じゅるるるるるるっ！」,141701/fkg_141701_hscene027
effect,5,,
effect,4,,
image,hscene_r18/r18_141701_001,,
effect,3,,
mess,ワレモコウ,「んんんっ！？　ちゅるる……ぶはぁっ！」,141701/fkg_141701_hscene028
mess,ワレモコウ,「んぁっ……はぁ、はぁ……なんか、いっぱい出たです？」,141701/fkg_141701_hscene029
mess,,先端から飛び出た精子を顔に浴びながら、\nワレモコウは荒い息を繰り返す。,
mess,ワレモコウ,「白くて……熱くて……トロトロ、です？」,141701/fkg_141701_hscene030
mess,ワレモコウ,「れろぉ……ちゅるる……じゅるるぅ……んっ、んくっ……\nちゅる……ぷはぁっ……はぁ、はぁ……」,141701/fkg_141701_hscene031
mess,ワレモコウ,「すごい、濃い……味です？\n……全部舐めとるの……大変です？」,141701/fkg_141701_hscene032
mess,,呟くと、ワレモコウはペニスについた精液を舐め始める。\nその動作はどこか淡々としていて、\n自分がやって当然のこと、とでも言うようだった。,
mess,ワレモコウ,「んちゅぅ……ご主人が気持ちよさそうで、よかったです？\n…………断じて、良かった？」,141701/fkg_141701_hscene033
effect,6,,
