mess,モルチアナ,「今宵は……私にたくさん甘えてくださいませ」,150101/fkg_150101_hscene001
mess,,モルチアナのサポートを受け、激務を終えた夜。\n部屋まで送ってくれた彼女が穏やかに抱きしめてくれた。,
mess,,僅かに震える指先が、頬を撫でる。\n感極まったような表情に、抗うすべはなかった。,
mess,モルチアナ,「日々続く職務に、私たち花騎士の世話\nきっと心休まる時とてないでしょう\nお疲れも溜まっているはず……」,150101/fkg_150101_hscene002
mess,モルチアナ,「ですから、私が癒やしてみせます\n私がこの身体を捧げます故……」,150101/fkg_150101_hscene003
mess,,疲労のせいか甘い香りのせいか。\nベッドへと進む彼女に付き従ってしまう。,
mess,モルチアナ,「体面も肩書きも忘れて、私に……甘えてくださいませ」,150101/fkg_150101_hscene004
effect,6,,
image,hscene_r18/r18_150101_000,,
effect,7,,
mess,モルチアナ,「あぁ、あぁぁぁぁ……っ\nはっ、はぁ……だ、団長様、どうですか……？」,150101/fkg_150101_hscene005
mess,,こちらの身体を抱き締めながら、\nモルチアナが静かに腰を下ろす。,
mess,,迎えてくれた圧迫感に思わず声が出る。\n痺れるような感覚に目の前の谷間へ顔を沈めてしまう。,
mess,モルチアナ,「んぅっ……すみません\n少し、きつかったでしょうか……？」,150101/fkg_150101_hscene006
mess,モルチアナ,「なにぶん、初めてなもので……\n団長様の太いものでは少々窮屈かも、知れません……」,150101/fkg_150101_hscene007
mess,,言われ、股間に感じるぬめりに気づく。\n乳房から視線を上げれば、眉間にわずかな皺が寄っていた。,
mess,,大丈夫か、平気か、すまない。\n喉まで言葉が出かかるが、穏やかな表情がそれを押し留めてくる。,
mess,モルチアナ,「よいのです……お気になさらず\n私は、むしろ嬉しいのですから」,150101/fkg_150101_hscene008
mess,モルチアナ,「こうして団長様に甘えていただける……\nずっと希っていたことの代償ならば、\n苦痛もまた私にはかけがえのないものです」,150101/fkg_150101_hscene009
mess,,そう言ってくれる温かさに、身体の強張りが溶けていく。\n無意識に、彼女へと自分の体重を預けしまった。,
mess,,そのくせ、モルチアナの中の陰茎は硬度を増すばかり。\n包まれる甘い匂いに正直過ぎる反応を見せていた。,
mess,モルチアナ,「えぇ、どうかそのまま……全て、私にお任せ下さい\n初めて故、至らぬ点もあるかと思いますが……」,150101/fkg_150101_hscene010
mess,モルチアナ,「誠心誠意、努めさせてさせていただきます\nまずはゆっくりと、参りましょう」,150101/fkg_150101_hscene011
mess,,モルチアナがしずしずと腰を動かし始める。\n拡張された膣道に陰茎が静かに擦られる。,
mess,モルチアナ,「んっ、んぅ、はぁっ……団長様のおちんちん、\n本当にご立派です……んぅっ！」,150101/fkg_150101_hscene012
mess,モルチアナ,「大きくて、太くて……んぅ、\nおまんこ全部に当たっています……ッ」,150101/fkg_150101_hscene013
mess,,太腿と尻肉がこすれるたび、膣内の陰茎も甘く刺激される。\n与えてくれる感覚に身体が震えを起こす。,
mess,モルチアナ,「団長様……もしかして、どこかお辛い、のですか……？\n私、何かやり方を間違えているの、でしょうか……？」,150101/fkg_150101_hscene014
mess,,不安そうな顔に首を振る。\n強いて言えば、気持ち良すぎて辛いくらいだった。,
mess,モルチアナ,「それは、ふふっ……よかったです\nでは、この調子で……んぅ、んぅぅぅっ」,150101/fkg_150101_hscene015
mess,,答えに満足したのか、彼女は花のように微笑んでくれた。\n嬉しさが伝わり、こちらもつられてしまう。,
mess,,やがてコツを覚えたのか、腰の動きがより的確になっていった。,
mess,モルチアナ,「団長様……おちんちん、ビクビク、してらっしゃいます\nここで、んぁっ、擦るのが気持ちいいのですね……？」,150101/fkg_150101_hscene016
mess,,だんだん問いに答えられなくなっていく。\n与えられる甘さが、徐々に強くなっていた。,
mess,モルチアナ,「ふふっ、とても可愛らしいお顔……\n私も、団長様のお顔を見ているだけで……んぅぅっ」,150101/fkg_150101_hscene017
mess,モルチアナ,「身体、火照って……はぁっ、んぅぅっ、\nいやらしいこと沢山、してあげますね……？」,150101/fkg_150101_hscene018
mess,,モルチアナの細い指がこちらの髪をすいていく。\n意識と身体からどんどん遠慮が溶け落ちていた。,
mess,,滑らかな肌に汗が吹き出し、モルチアナの香りがより強くなる。\nその芳しさを求めて、乳房へ更に顔を埋める。,
mess,,同時に、抱きしめてくれるこの身体を\nもっと求めたいと思ってしまう。,
mess,モルチアナ,「私のおっぱい、んぅっ、お気に召しましたか？」,150101/fkg_150101_hscene019
mess,,返せたのは頷きだけだった。\n安心できる香りと陰茎の快楽に、意識が溶けかけていた。,
mess,モルチアナ,「では、お好きなように……\n私の身体は……もちろんおっぱいだって\n団長様を癒やすためにあるのですから」,150101/fkg_150101_hscene020
mess,,見下ろし微笑む表情に苦悶はなく、\n破瓜の証もふたりの体液で流れ落ちてるかもしれない。,
mess,,だが、モルチアナが初めてだということに違いはない。\nあまり求め過ぎては彼女の負担になるのではないか。,
mess,モルチアナ,「何か詮ないことを考えてらっしゃいますね？」,150101/fkg_150101_hscene021
mess,,困ったような笑みにギクリとする。\n心の中を読まれたような気がした。,
mess,,両手が乳房へと導かれていく。\n差し出された豊かさに、バツの悪さも溶けてしまう。,
mess,モルチアナ,「何もお気になさらず\nもっと甘えていいんですよ？」,150101/fkg_150101_hscene022
mess,,うっとりとした微笑みから、熱い息が漏れる。\n同時に膣肉が蕩け、猛りを包んで溶かそうとする。,
mess,モルチアナ,「今は、今だけは……全てを忘れて、\n気持ちよくなることだけ、考えて下さい……」,150101/fkg_150101_hscene023
mess,,その一言でもはや何も考えられなくなった。,
mess,モルチアナ,「あンッ、んぅぅぅ……ッ\nえぇ、どうぞ甘えて、甘えて下さい……ッ」,150101/fkg_150101_hscene024
mess,,赤ん坊のように乳首に吸い付き、モルチアナにむしゃぶりつく。\n腰を動かし、膣肉の柔らかさに沈んでいく。,
mess,,体勢のせいで激しくは出来ないものの、\n官能の膨張は十分過ぎるほどだった。,
mess,,そして、それはモルチアナも同じだった。\n視線はトロリと蕩け、膣内に微痙攣が広がっていく。,
mess,モルチアナ,「えぇ、んぁっ、可愛らしいです……団長様\nあぁ、もっと私に頼って下さい……！」,150101/fkg_150101_hscene025
mess,モルチアナ,「おちんちん、もっとおまんこに甘えていいですからね？\nいっぱい、いっぱい……はぁっ、気持ちよくなって……！」,150101/fkg_150101_hscene026
mess,,密着した肌が汗で滑り、結合部からも愛液が溢れる。\nスムーズになる抽送に合わせて、\nお互いの体温が上昇していく。,
mess,モルチアナ,「あっ、あぁ……団長様、身体震えて……ッ\nもしや、射精なさるのですか……？」,150101/fkg_150101_hscene027
mess,,乳房に埋もれながら、何度も頷く。\n迫り上がる射精感に堪えるので頭がいっぱいだった。,
mess,モルチアナ,「はぁっ、団長様……よいのですよ？\nお好きな時に、私の膣奥にお出し、ください……ッ」,150101/fkg_150101_hscene028
mess,,僅かに残った理性で頭を振る。\n一人勝手になど、終わるわけにはいかない。,
mess,モルチアナ,「お気に、なさらず……ッ\n私なら、とうに準備はできております……ッ」,150101/fkg_150101_hscene029
mess,,その言葉を証明するように頭を撫でる指は震え、\n膣奥は強く先端へと吸いついてくる。,
mess,モルチアナ,「ですからそのまま、射精を……ッ\n私の、中に、全て……」,150101/fkg_150101_hscene030
mess,モルチアナ,「我慢なさらず、気持ちよく……射精、を……\nんぁっ、はっ、んぅぅ……ッ」,150101/fkg_150101_hscene031
mess,,最後の理性がそれでほどけた。\n愛しげに吸い付くそこへ先端を潜り込ませる。,
mess,モルチアナ,「あぅ、はい、はいぃ……どうぞ、そこがいいんです\n団長様の精液、そのまま私に、呑ませて下さい……」,150101/fkg_150101_hscene032
effect,5,,
effect,4,,
image,hscene_r18/r18_150101_001,,
effect,3,,
mess,モルチアナ,「んぅっ、んぅぅぅぅぅぅぅ……\nう、嬉しい……出てっ、はぁぅ、はぁぁぁぁ……！」,150101/fkg_150101_hscene033
mess,,目の前の肉体を強く抱き締め、絶頂の感触を堪える。\nモルチアナもまた、腕に力を込めてビクビクと震えていた。,
mess,モルチアナ,「おちんちん、頑張ってぇ……\n精液も、疲れも、吐き出して……ッ」,150101/fkg_150101_hscene034
mess,モルチアナ,「そのまま、先っぽ奥にくっつけたまま、ビュウビュウって……\n中に詰め込んで、下さい……」,150101/fkg_150101_hscene035
mess,,射精の勢いとアクメの余韻に痙攣しながら、\nモルチアナがうっとりとこぼす。,
mess,,掌もまた愛おしそうに頭を撫でてくれる。\nその温かさを感じながら、必死で全てを吐き出していく。,
mess,モルチアナ,「ふふっ、おちんちん、ちっちゃくなって来ました……\nお疲れ様です、団長様」,150101/fkg_150101_hscene036
mess,,吹きかかる吐息に、全身の力が抜けていく。\n子供のような扱いを受けながら、\n胸にはただ安心感だけが滲む。,
mess,モルチアナ,「立派に射精できましたね、いい子いい子です……あっ」,150101/fkg_150101_hscene037
mess,,しかし、撫でてくれていた手はすぐに引っ込められてしまった。,
mess,,名残惜しさに視線を上げると、\n真っ赤になった彼女の顔が視界に飛び込んできた。,
mess,モルチアナ,「殿方の頭を撫でるなんて……申し訳ありません\nその、無意識にやっていたようで……」,150101/fkg_150101_hscene038
mess,モルチアナ,「あの、気分を害されていないでしょうか……？\nあぁ、あんな子供扱い、私ったら何を……」,150101/fkg_150101_hscene039
mess,,本気で恐縮しているらしいモルチアナに苦笑が浮かぶ。,
mess,,むしろ嬉しかったと答えようとも思ったが、やめておいた。\n先程までの包容力とのギャップ。\n今はそれを見つめていたかった。,
effect,6,,
