mess,エルダーフラワー,「団長さま、手が空いたから来たよ～」,158601/fkg_158601_hscene201,
mess,,ひさしぶりに残業のない夕食後の一時、\n手が空いたら来るよう言付けておいたエルダーフラワーがやってきた。,
mess,,彼女は花騎士、薬師、薬学の私塾の講師、\nさらにはサンタとしても働いていて、公私ともに助けられている。\nそれらの慰労も兼ねて、何かほしい物はないかと聞いてみた。,
mess,エルダーフラワー,「何かって言われても……\n団長さまにはいつも良くしてもらってるし、とくにないかなぁ」,158601/fkg_158601_hscene202,
mess,,そういうことなら、この前……\n疲労困憊だったところを癒やしてもらったお礼、というのはどうだろうか。,
mess,エルダーフラワー,「この前の、団長さまを癒やしたお礼って……\nそ、それは、その……そういうことでも、いいの？」,158601/fkg_158601_hscene203,
mess,,エルダーフラワーがどんなことを想像しているかはわからないが、\nできることならなんでもしよう。,
mess,エルダーフラワー,「だったら……団長さまに愛されてる実感が欲しい、かな……\nどうしたらその実感が得られるのか、わかんないけど……\n優しく抱かれて、愛されてるところを見れたらいいのかな……」,158601/fkg_158601_hscene204,
mess,エルダーフラワー,「な、なんてね！　こんなこと言われても、困っちゃうよね？\n自分でもよくわかってなくて、ごめん……\n団長さまを困らせるつもりは全然なくて、その……んっ……」,158601/fkg_158601_hscene205,
mess,,エルダーフラワーをそっと抱き寄せる。\n彼女は一瞬驚いた顏になったが、\nすぐに力を抜き、抵抗することなく身体を預けてきた。,
effect,6,,
image,hscene_r18/r18_158601_100,,
effect,7,,
mess,エルダーフラワー,「うそ、団長さま、ほんとにこの体勢で！？\nんんっ！　あぁぁぁっ！」,158601/fkg_158601_hscene206,
mess,,エルダーフラワーを抱きかかえ、その身体をゆっくりと下ろすようにして、\n慎重に挿入していく。,
mess,エルダーフラワー,「あっ、あぁぁ……団長さまの、硬いの、んっ……入って……！」,158601/fkg_158601_hscene207,
mess,,ペニスはゆっくりと、着実に膣内に入っていく。\n両腕とペニスで身体を支える、三点支持法だ。,
mess,エルダーフラワー,「山登りじゃないんだから！　全然違うから！\nおかしいでしょ、こんなの！」,158601/fkg_158601_hscene208,
mess,,期待通りの反応をしてもらえて嬉しいが、\nあまり動かれると落としてしまうかもしれない。,
mess,エルダーフラワー,「団長さまぁ！？」,158601/fkg_158601_hscene209,
mess,,冗談だ。\nエルダーフラワーは小柄なので、体重も軽い。\n最近は残業もしていないので、こちらの体力は十分ある。問題はない。,
mess,エルダーフラワー,「なんでこんな体勢なのかって問題は、まったく片付いてないでしょお！？」,158601/fkg_158601_hscene210,
mess,,その疑問に答えるために、彼女を抱えたまま少し向きを変えた。\nそこには、身だしなみをチェックするための姿見の鏡がある。,
mess,エルダーフラワー,「あ……わあぁぁぁぁぁぁぁぁ！」,158601/fkg_158601_hscene211,
mess,,大型の鏡に、挿入されているエルダーフラワーの姿が映っている。\n結合している部分まで、はっきりと。,
mess,エルダーフラワー,「な、な、なんでこんな！　恥ずかしすぎだよぉ！\nだ、団長さまぁ！　今すぐ下ろしてぇ！」,158601/fkg_158601_hscene212,
mess,,愛されているところを見たいと言ったのは、誰だったか。,
mess,エルダーフラワー,「そ、それはたしかに言ったけどぉ！\n見えてる……全部、見えっちゃってるよぉ！\nこんなの、恥ずかしすぎるぅ！」,158601/fkg_158601_hscene213,
mess,,鏡のおかげで、彼女の顔が真っ赤になっているのがよくわかる。,
mess,エルダーフラワー,「実感って、こういうことじゃ……んっ……あっ……」,158601/fkg_158601_hscene214,
mess,,落ちるかもしれないという不安感からか、\nエルダーフラワーのヴァギナがかなり強めにペニスを締め付けてくる。\n動かさずとも、かなりの快感がある。,
mess,エルダーフラワー,「んっ……ちょっと、擦れる、だけで、ぁんっ！\n気持ち、いい……んっ……はぁ、んっ……」,158601/fkg_158601_hscene215,
mess,,先ほどまでの不満は鳴りを潜め、彼女はわずかに腰をくねらせる。\n普段とは比べ物にならないほどの快感だ。,
mess,エルダーフラワー,「気持ちいいときのあたし……こんな顏、してんだ……」,158601/fkg_158601_hscene216,
mess,,そんなエルダーフラワーに、してもらいたいことがある。\nせっかく、いつもは見られない自身の姿が見えているのだから、\n今どうなっているかを教えてほしい。,
mess,エルダーフラワー,「こ、この体勢を、自分で解説するの！？\nそんな恥ずかしいことできるわけ……ひゃあ！」,158601/fkg_158601_hscene217,
mess,,頑なに拒む彼女の耳に、そっと息を吹きかける。,
mess,エルダーフラワー,「今、ゾクって！　ゾクってした！\n耳に吐息は……！　んんんっ！　団長さま、だめぇ……」,158601/fkg_158601_hscene218,
mess,,さらに耳たぶを唇で挟み込み、その柔らかな感触を楽しむと、\n彼女はこちらの腕の中で身じろぎし、小さく身体を震わせた。,
mess,エルダーフラワー,「団長さまに耳、食べられると、すっごく感じて……\n身体、ふにゃふにゃになっちゃう……んんっ……！」,158601/fkg_158601_hscene219,
mess,,どうなっているのか教えてほしいと再度囁く。,
mess,エルダーフラワー,「ひゃう！　そんな、囁いちゃ、だめぇ……！\nそんなの、しないんだから……！　んっ……！　あぁぁぁ！」,158601/fkg_158601_hscene220,
mess,,彼女の耳の穴付近を、あえて音を出すようにして舐めた。,
mess,エルダーフラワー,「あぁぁ！　ぴちゃぴちゃ、音、たてるの、だめぇ！\n頭の、中まで……ぐちょぐちょにされてる気分だよぉ……」,158601/fkg_158601_hscene221,
mess,,頭の中までということは、別の部分もそうなっているのだろうか。\n教えてほしい。,
mess,エルダーフラワー,「うぅぅ……わかったよぉ……言うよぉ……\n団長さまの、硬いの……おちんちんの入ってるところが、\nすっごく濡れてて……びちゃびちゃになってんの……」,158601/fkg_158601_hscene222,
mess,エルダーフラワー,「あたしのえっちな汁が、いっぱい出てて……\nんっ……あたし、こんなに濡れてんだ……\n太ももを伝って……床に落ちてる……」,158601/fkg_158601_hscene223,
mess,エルダーフラワー,「団長さまの硬いのが、入ってて……\nすっごく硬そうなおちんちんが、ちょっと擦れるたびに、んっ……\n気持ちいいの……あんっ……」,158601/fkg_158601_hscene224,
mess,,少し腰を動かすと、彼女の身体がビクンと反応した。,
mess,エルダーフラワー,「団長さまは、あたしを持ち上げるので大変そうな感じで……\n腕もこんなに筋肉パンパンになってて……団長さま……そっか……」,158601/fkg_158601_hscene225,
mess,,たしかに、いくらエルダーフラワーが小柄で軽いとはいえ、\nこの体勢を維持するのは骨が折れる。,
mess,エルダーフラワー,「団長さまが、こんなに頑張ってくれてんのに、\nあたし、恥ずかしい恥ずかしいって、不満ばっかり……\nごめんね、団長さま……あたし、もう恥ずかしいって言わないよ」,158601/fkg_158601_hscene226,
mess,エルダーフラワー,「団長さまは持つので大変そうだから、あたしが、動いてあげる……んっ……」,158601/fkg_158601_hscene227,
mess,,エルダーフラワーが腰を回し、さらに前後にも動かす。\nペニス全体がきつく締め付けられた状態で腰を動かされる快感。\n射精の欲求を強く呼び起こされる。,
mess,エルダーフラワー,「はぁ、はぁ、んっ……\nあたし、こんなふうに、腰、動かしてたんだ……んっ……\nあたし……すっごく、エッチだ……んっ……」,158601/fkg_158601_hscene228,
mess,,彼女は鏡を見ながら、さらに腰の動きを激しくしていく。,
mess,エルダーフラワー,「あっ、んっ、いい、あぁ、あんっ……これ、いい……\nんっ、団長さまは、気持ちいい？」,158601/fkg_158601_hscene229,
mess,,最高に気持ちいいと囁き、その首筋にキスをする。,
mess,エルダーフラワー,「あぁっ！　それ、んっ、ゾクってするぅ……！　んっ！　はぁ、んっ！」,158601/fkg_158601_hscene230,
mess,,淫靡に腰を動かすエルダーフラワーにたまらなくなり、\n彼女の腰の動きに合わせて、こちらも軽く抽送し始める。,
mess,エルダーフラワー,「あぁ！　んっ、団長、さまぁ！　んっ！\n団長さまの硬いのが、出たり、んっ、入ったりして！\n気持ちいいところに、んっ、いっぱい、擦れてる……！」,158601/fkg_158601_hscene231,
mess,エルダーフラワー,「いい、いいの！\n団長さま、それ、いいのっ！　すっごく、気持ちいい！　あんっ！\nいっぱい、いっぱいしてほしい！」,158601/fkg_158601_hscene232,
mess,,彼女の一番奥を亀頭で何度もノックする。\nそのたびにきつく締め付けられ、射精の欲求が限界に達した。,
mess,エルダーフラワー,「あぁぁ！　いっぱい、いっぱいじゅぽじゅぽされてる！\nんっ、はぁ、はぁ、んっ！　あぁぁ！　団長さまのおちんちんが、んっ！\nあぁぁ！」,158601/fkg_158601_hscene233,
mess,エルダーフラワー,「あたし、んっ！　はぁ、んっ！　イっちゃう！\n団長さまの、んっ、硬いおちんちんに、んっ！\nいっぱいじゅぽじゅぽされて！　んっ、イっちゃう！」,158601/fkg_158601_hscene234,
mess,,亀頭を子宮口にぐりぐりと強く押し付けると、\nエルダーフラワーの身体が大きく震えた。,
mess,エルダーフラワー,「あっ、んんっ！　それぇ！　だめぇぇ！\nイっちゃ！　んっ、あぁぁ！　イク！　イクイクイクイク！　あぁぁぁ！」,158601/fkg_158601_hscene235,
effect,5,,
effect,4,,
image,hscene_r18/r18_158601_101,,
effect,3,,
mess,エルダーフラワー,「あぁぁぁ……！　はぁ、んっ、はぁ、はぁ、はぁ、んっ……はぁ、はぁ……」,158601/fkg_158601_hscene236,
mess,,絶頂し、子種を欲するように締め付けてくるエルダーフラワーの膣内に、\n精液を出し尽くしていく。,
mess,エルダーフラワー,「はぁ、はぁ……んっ……あたしの中に、いっぱい、出てる……\nこんなに激しく、出るんだ……」,158601/fkg_158601_hscene237,
mess,,彼女のヴァギナはすべての精液を膣内に留めておくことはできず、\nあふれ出て、したたり落ちている。,
mess,エルダーフラワー,「でも、こんなに出したら、妊娠しちゃうかもね……？」,158601/fkg_158601_hscene238,
mess,,そうなったら、というか、そうならなくても、\nいずれは責任を取ると決めている。,
mess,エルダーフラワー,「団長さまぁ……嬉しい……」,158601/fkg_158601_hscene239,
mess,,これで、愛されているということを多少は感じてもらえただろうか。,
mess,エルダーフラワー,「うん……団長さまがあたしを愛してくれてんのが、すっごくわかった……\nありがとね、団長さま\nでもね……その、ちょっとだけ、問題があって……」,158601/fkg_158601_hscene240,
mess,,エルダーフラワーがこちらの耳元に口を近づけた。,
mess,エルダーフラワー,「あたし、この体勢でするの、病みつきになっちゃったかも」,158601/fkg_158601_hscene241,
mess,,その囁きに、再びペニスに血が集まり始めるのだった。,
effect,6,,