mess,,胸にキランソウの手が触れる。\n心拍の確認であり、診察の一環だ。\n不安を感じるのは、彼女が漂わせる妖しげな雰囲気のせいだろう。,
mess,キランソウ,「異常はないみたいね\n次は下半身を診るわ、ズボンを脱いで」,131601/fkg_131601_hscene001
mess,,下着まで脱ぐのだろうか。\n問いかけると、彼女は雰囲気を崩さぬまま微笑んだ。\nこちらに拒否権はないようだ。,
mess,キランソウ,「さすがに鍛えているだけあるわね\n脚の筋肉も立派だわ……ん？　あらぁ？　あらあらぁ？」,131601/fkg_131601_hscene002
mess,,意識したせいで、恥ずかしいことになってしまった。\n両手で隠し、不可抗力な事故であると伝える。,
mess,キランソウ,「ふふふ……私の花言葉は忘れたのかしら？」,131601/fkg_131601_hscene003
mess,,追憶の日々、健康をあなたに、あなたを待っています。\n想定外の返しに慌てつつ、彼女の花言葉を思い出した。\n真意を含むのは、どれになるだろうか。,
mess,,逡巡して、思わずキランソウを見つめてしまった。,
mess,キランソウ,「おわかりのようね、察しのいい人でよかったわ……ふふふ」,131601/fkg_131601_hscene004
mess,,妖艶な微笑みが同意の印だった。,
effect,6,,
image,hscene_r18/r18_131601_000,,
effect,7,,
mess,,下着がずらされ、露わになったのは濡れそぼった秘部。\n裂かれた衣服から覗く淫靡な唇と、むせかえる色香に唾を飲む。,
mess,キランソウ,「ためらってはいけないわ\n女が股を開いているのよ？\n恥をかかせたいのなら、べつだけれど」,131601/fkg_131601_hscene005
mess,,恥をかかせる気など微塵もない。\n亀頭で割れ目を開き、膣内へと侵入していく。,
mess,キランソウ,「ふふふ……思っていたよりも大きいわ\nヴァギナ……いえ、おまんこと言ったほうがいいかしら」,131601/fkg_131601_hscene006
mess,キランソウ,「学術的な呼びかたなんて、興が醒めるわよね\n興が醒めたら、セックスはおしまいだわ」,131601/fkg_131601_hscene007
mess,,キランソウは、嬉々として陰茎を受け入れていく。,
mess,キランソウ,「根元まで入ったわね\nあまりに大きいから、入りきるか心配だったわ」,131601/fkg_131601_hscene008
mess,,その心配は不要だっただろう。\nなにしろ、彼女からは余裕しか感じない。,
mess,,こちらに主導権がある体位にも関わらず、\n放つ雰囲気に飲みこまれる予感すらある。,
mess,キランソウ,「ふふふ……真剣なまなざしね\n真面目なのはいいけれど、つまらないセックスはごめんだわ」,131601/fkg_131601_hscene009
mess,キランソウ,「好きなように腰を振るぐらいでちょうどいいわ\n自分よがりのセックスで、おまんこに射精してちょうだい」,131601/fkg_131601_hscene010
mess,,誘い文句に陰茎が反応した。\n導かれるままに抽送を開始する。,
mess,キランソウ,「んっ……んんっ……あっ……んふぅっ……\n奥まで、丁寧に突いて……んあっ、んっ、あふぁっ」,131601/fkg_131601_hscene011
mess,キランソウ,「カリのでっぱりも立派だから……んっっ……んんっ\nはぁっ……んあっ……お肉が、めくられちゃいそう」,131601/fkg_131601_hscene012
mess,,キランソウがそう感じるということは、こちらへの刺激も強いということ。\n陰茎が跳ね、自然と下腹部に力が入る。,
mess,キランソウ,「あっ、んっ、んぁあぁっ……すごく、一生懸命ね\n好きなようにとは、言ったけれど……んぅっ、ふああっ」,131601/fkg_131601_hscene013
mess,キランソウ,「優しくしてと言っているわけではないわよ……んふあっ\nあなたのお顔を見て、そう思っただけ……あぁあっ」,131601/fkg_131601_hscene014
mess,,夢中になり始めていたのが顔に出たようだ。\n対して、キランソウが漂わせる余裕に変化はない。,
mess,,色香は増すものの、優しさと妖しさが入り混じる顔で語りかけてくる。\n絵本でも読み聞かせているかのように。,
mess,キランソウ,「気持ちいいところに、当たってるわぁ……んっ、んくっ、\nんひっ、はぁあっ……奥だけじゃ、なくって……」,131601/fkg_131601_hscene015
mess,,突くたびに、吐息混じりの喘ぎ声が漏れる。\n鼓膜を震わす声に、興奮させられる。,
mess,,一方で、ひとつの疑念が湧いてきた。\nキランソウ自身は、楽しんでいないのではないかと。,
mess,キランソウ,「はぁぁっ……んふぁあっ……んあっ……あぁあっ\n自分でも、おまんこが締まってるって、わかるわぁ……んんっ」,131601/fkg_131601_hscene016
mess,,声は蕩けてきている。\n疑念は杞憂だったのだろうか。,
mess,,行為のきっかけにも、すべてを受け入れる姿勢にも、引っかかりがあるのだが。,
mess,キランソウ,「あら、勢いがなくってきたわね……もう疲れてしまったのかしら？」,131601/fkg_131601_hscene017
mess,キランソウ,「休みたいのなら、それでいいのだけれど\nすぐに射精してしまっては、もったいないものね」,131601/fkg_131601_hscene018
mess,,疲労感などあるはずがない。\n美貌と同様に美しさを放つ乳房をわしづかみ、抽送を加速させた。,
mess,キランソウ,「あっ、んっ、んっ、あっ……急に、激しくなって……んんぅっ」,131601/fkg_131601_hscene019
mess,,指の腹で乳首をつまみ、転がすように愛撫していく。\n十分な刺激をもたらしつつ、痛みがないように。,
mess,キランソウ,「……ふふふ」,131601/fkg_131601_hscene020
mess,,含みのある笑みが浮かんでいる。\n笑われることをしただろうか。,
mess,,抽送を激しくしたのがいけなかったのか、\nそれとも乳首を責めたのがいけなかったのか。,
mess,キランソウ,「不安にならないで……さっきの言葉は忘れてしまったの？」,131601/fkg_131601_hscene021
mess,,あなたを待っています。\n明言はされていないが、確かに伝えられた。\n気にすることなく、もっと責めてほしいということだろうか。,
mess,,上体を倒し、顔を近づけてみる。\n互いの唇は、拒否されることなく重なり合った。,
mess,キランソウ,「んちゅっ……ちゅっ……はむっ、んちゅっ……\nそう、それでいいのよ……あむっ、んちゅっ\nれるっ、えるっ……れろろっ、れるっ」,131601/fkg_131601_hscene022
mess,,唾液を交換するように舌を絡め合う。\n呼応して膣肉がうねり、滲むように出た我慢汁が膣内の熱を上昇させる。,
mess,キランソウ,「キスまでしてくれるなら……あむっ、れるっ……\nこういうのも、あるのよ……あむっ、れるっ、んちゅっ、ちゅぅっ」,131601/fkg_131601_hscene023
mess,キランソウ,「どう、かしら……んっ、んあっ、んちゅっ、れるっ……\nんちゅっ、んんぅぅ、ぷあっ……あんっ、ああっ……なにか、わかるわよね」,131601/fkg_131601_hscene024
mess,,キランソウが手にしているのは丸薬だろう。\nこの状況から察するに、媚薬の類だろうか。,
mess,キランソウ,「気づいたみたいね……なら、使ってしまうわ……」,131601/fkg_131601_hscene025
mess,,媚薬は唇と唇の間に置かれ、すぐさまに舌で取り合う形になった。\nキランソウの口内とこちらの口内を行き来し、徐々に丸薬が溶けていく。,
mess,キランソウ,「即効性だから……覚悟しておいて……」,131601/fkg_131601_hscene026
mess,,言われたと同時に身体が火照り出した。\n全身に汗が滲み、陰茎が敏感になり、射精の気配とともに括約筋が力む。,
mess,キランソウ,「わた、しの、ほうも……んあぁあぁっ」,131601/fkg_131601_hscene027
mess,,キランソウが、初めて淫らな姿を見せた。\n女性らしい甘い香りと汗のにおいが鼻腔をくすぐる。,
mess,,膣内も当然のごとくトロトロになっている。\n痙攣のように不規則に締まるのは、精液を欲しているからだろう。,
mess,キランソウ,「はぁあっ、んちゅっ、れるっ、んちゅっ……\nすごいわ、奥にズンズン来て……んちゅ、んあっ、はむっ、んちゅっ」,131601/fkg_131601_hscene028
mess,キランソウ,「あぁ、はぁ……んんぅぅ……んれるっ、んれろっ\nはぁ、あぁあっ……おまんこ、ヒクヒク、してきてる……はぷっ」,131601/fkg_131601_hscene029
mess,,にじむ程度だった汗は珠のようになり、顎や毛先からポタポタと垂れていく。\nキランソウの衣服には、汗のみならず愛液まで染みこんでいるだろう。,
mess,キランソウ,「あぁ、あぁ、はぁ……ねぇ……んふあっ、あぁぁあっ」,131601/fkg_131601_hscene030
mess,,キランソウが、なにか言いたげに口を何度も開ける。\n射精してしまいそうな快感の中、その口に耳を近づける。,
mess,キランソウ,「私が……んんぅ、ふぅぅ……処女だと言ったら、どうするかしら……？」,131601/fkg_131601_hscene031
mess,,今さら伝えられたところでどうにもできない。\n媚薬のせいで腰はとまらず、奥で射精したくて陰茎が疼く。,
mess,キランソウ,「その遠慮がいらないのよ……だから、言わなかったの……\n出そうになってるの、思いきり、出して……」,131601/fkg_131601_hscene032
mess,キランソウ,「ほら……ねぇ」,131601/fkg_131601_hscene033
mess,,なんてことないひと言が、心に火をつけた。\n射精のために、ひたすら奥を貪る。,
mess,キランソウ,「んぐっ、あっ、んんっ、ああっ、出そうと、してる……\nんんっ、ああっ、いっぱい、腰振って……んんんっ！」,131601/fkg_131601_hscene034
mess,,膣肉の吸いつきに歯を食い縛る。\n鈴口に感じるひと際熱いものは射精の前兆にほかならない。,
mess,キランソウ,「はぁっ、んっ、んくっ、んあっ、あぁあぁっ！\n来る……あぁあっ……来るっ……んんっ……んあぁあっ！」,131601/fkg_131601_hscene035
mess,キランソウ,「精液、出して、ほしくて……子宮、おりてきて……\nんぐっ、ああっ、んんっ、あぁああぁっ！」,131601/fkg_131601_hscene036
mess,キランソウ,「んんんんんんぅぅぅぅ…………っ！！」,131601/fkg_131601_hscene037
effect,5,,
effect,4,,
image,hscene_r18/r18_131601_001,,
effect,3,,
mess,キランソウ,「あぁああぁぁあっ！　んっ！　んっ！　んんっ！\n思っていたより、激しい……っ！」,131601/fkg_131601_hscene038
mess,,絶頂した膣内で、陰茎が幾度も跳ねる。\n尿道を駆け抜けた精液が、子宮めがけて飛び出していく。,
mess,キランソウ,「あったかい……知っては、いたけど……んふぅ……ふぅ……」,131601/fkg_131601_hscene039
mess,キランソウ,「はぁ、はぁぁ……んんっ！　んっ！　痙攣、とまらない……\nんんっ！　ああっ！　おまんこも、きゅんきゅん鳴いて……っ！」,131601/fkg_131601_hscene040
mess,,敏感になっている陰茎には、つらすぎる締めつけだ。\n少し動いただけで、腰が砕けそうになる。,
mess,キランソウ,「んんぅぅ……ふぅぅ……あなたのところに来て、よかったわ……」,131601/fkg_131601_hscene041
mess,,満足げに微笑みながら、息も絶え絶えに伝えてくる。,
mess,キランソウ,「もしかしたら……あなたは、私を救ってくれる人かも……\nふふふ、ふふふふふふ」,131601/fkg_131601_hscene042
mess,,どういう意味なのかと訊ねたいが、質問をしている余裕がない。\nそもそも、身の上話をしない彼女のことだ。\n訊ねたとしても、答えてくれるかどうかわからない。,
mess,,ただ、笑みの中に普段のような含みを感じない。\n充足感と多幸感に溢れているような気がした。,
effect,6,,
