mess,ポインセチア,「団長、落ち込んだ顔してる……どうしたの？」,116001/fkg_116001_hscene201
mess,,ポインセチアに嘘はつきたくない。\n気づかれてしまったならと、正直に理由を話す。,
mess,,任務中の不注意で少し失敗してしまった。\nその一つの失敗で、もしかしたら誰かが傷ついてしまったかもしれない。\nそう考えていたら、気分が沈んでしまった。,
mess,ポインセチア,「……そんな時はね、甘えていいんだよ」,116001/fkg_116001_hscene202
mess,,抱きつくポインセチアが優しくこちらを包む。\nその体温を感じると、不思議と安心感を覚えた。,
mess,ポインセチア,「一人で落ち込んじゃだめだよ……\nどんな理由でも、今は団長が傷ついてるでしょ、そんなのほっとけないもん」,116001/fkg_116001_hscene203
mess,ポインセチア,「ね、団長……今、誰かに甘えたい？」,116001/fkg_116001_hscene204
mess,,ストレートな問いかけに言葉もなく頷いた。\nするとこちらを見上げるポインセチアと目が合う。,
mess,ポインセチア,「それじゃあ、わたしにいっぱい甘えて？」,116001/fkg_116001_hscene205
effect,6,,
image,hscene_r18/r18_116001_100,,
effect,7,,
mess,ポインセチア,「団長は動かなくって大丈夫っ、わたしが……んっ、入れるから……」,116001/fkg_116001_hscene206
mess,,こちらに振り向くポインセチアが、\nその小さな秘裂にゆっくりと勃起を迎え入れていった。,
mess,,膣内は若干の強張りを残しつつも、心地いい刺激を陰茎に与えてくれる。,
mess,ポインセチア,「あんっ、ど、どう……ちゃんとわたしの中、んぁっ！\n団長の……包んであげられてる？」,116001/fkg_116001_hscene207
mess,,不安そうなポインセチアを安心させるため、頷いて肯定する。\nすると微笑んで、さらに膣奥へ陰茎が呑み込まれていった。,
mess,ポインセチア,「やっぱりおっきいね……んっ、\nお腹……おちんちんの形に、広げられちゃってるよ……っ？」,116001/fkg_116001_hscene208
mess,ポインセチア,「ご、ごめんね、すぐにぜんぶ包んであげられなくって……\nでもちゃんと、んんっ、わたしのちいさいおまんこで……\nおちんちん、ぎゅってするから……あっ、んぁぁあああっ！」,116001/fkg_116001_hscene209
mess,,腰の力を緩め、ポインセチアが肥大した勃起を根元まで包み込んだ。\n狭い膣道のヒダが一気に亀頭を呑み込み、強い刺激が陰茎を襲う。,
mess,ポインセチア,「んぅぅぅっ！　あっ、んんっ……入った、\n奥までずぽって、きてる……んあぁ」,116001/fkg_116001_hscene210
mess,ポインセチア,「団長に変えてもらった……わたしの、大人おまんこ、どうかな？\nおちんちん……気持ちいい？」,116001/fkg_116001_hscene211
mess,,きつく絡みつく小さな膣内は収縮し、陰茎を窮屈に締め上げる。\nだが、勃起の大きさに不釣り合いに思える小さな秘裂は、\nしっかりと陰茎全体を包み込んでくれていた。,
mess,ポインセチア,「よかった……ちゃんとおちんちん、\n気持ちよくなってくれてるんだ……んんっ！」,116001/fkg_116001_hscene212
mess,ポインセチア,「それじゃあ団長、今からわたしがたっくさん動くから……\nそのまま、じっとしててね？」,116001/fkg_116001_hscene213
mess,,優しく微笑んで、ポインセチアはゆっくりと腰を上下に振り始める。,
mess,ポインセチア,「んっ……んんっ、あっ、あんっ、おちんちん……とっても硬いっ\nわたしで、こんなになってくれたんだよね……んっ！　うれしいなっ」,116001/fkg_116001_hscene214
mess,ポインセチア,「もっと、もっと……あっ、大きくしちゃっても、いいんだよっ、んあっ！\nどんなにおっきくなっても……んぅっ、おまんこ大丈夫だからっ」,116001/fkg_116001_hscene215
mess,,懸命に腰を振って頑張るポインセチア。\n慣れていないからか動きはぎこちなく、速度も角度も一定しない。\nそれでも十分、その愛らしい姿を見ているだけで快感を覚える。,
mess,ポインセチア,「ご、ごめんね……うまく、腰ぱんぱんってできなくって……\nそしたら、もっと……んんっ！　団長のこと気持ちよくできるのにね」,116001/fkg_116001_hscene216
mess,,そんなことはないと強く否定する。\nポインセチアと繋がれただけで、こちらは十分なくらい気持ちよくなっている。,
mess,ポインセチア,「遠慮してるわけじゃない……よね、\n団長は、いつもほんとのこと、あぅうっ、言ってくれる……もん」,116001/fkg_116001_hscene217
mess,,こちらを信頼し、ポインセチアは粘膜の摩擦を続ける。\n不規則な上下運動で熱心に勃起をしごかれ、\n心地いい刺激に包まれていく。,
mess,ポインセチア,「んぅっ、あぅ、ああっ、はぅっ！\nねぇ、団長を褒めてくれる人っている？」,116001/fkg_116001_hscene218
mess,,そんな疑問を突然なげかけられる。\n質問の意図が読み取れないままポインセチアは言葉を続けた。,
mess,ポインセチア,「団長はとっても強くって、みんなをまとめる人だから……\n頑張ってもよしよしって、してもらえないのかなって……」,116001/fkg_116001_hscene219
mess,,どうだっただろう。賞賛されることは少なくないが、\n子供のときのように、\nよくやったと褒めてもらうことは少なくなったと思う。,
mess,ポインセチア,「んっ、それじゃあ……わたしが団長のこと、\nたっくさん、褒めてあげたい……いいかな？」,116001/fkg_116001_hscene220
mess,,新鮮とも思う行為に興味がわいた。\nその言葉に甘えてみたいと、ポインセチアにお願いする。,
mess,ポインセチア,「いつも、んっ！　お仕事、頑張ってえらいねっ\nああっ、んぅっ、団長はいつも一生懸命で、頑張ってくれてるもんっ……\n団長のおかげで、わたしもいっぱい成長できたよっ」,116001/fkg_116001_hscene221
mess,ポインセチア,「だから、ずっと頑張ってる団長はえらいのっ、\nえらいっ……えらいっ、んぁあっ」,116001/fkg_116001_hscene222
mess,,腰を上下に振りながら、労いの言葉をかけてくれるポインセチア。\n年の離れた女の子に甘やかされる行為に、気恥ずかしさを感じる。,
mess,ポインセチア,「あのね……失敗しちゃっても、一人で傷つかないでねっ？\nもし落ち込んじゃった時は……わたしに何でも言ってねっ？」,116001/fkg_116001_hscene223
mess,,それと同じくらい、こちらを励ましてくれる優しさも嬉しく感じた。,
mess,,献身的で優しいポインセチアにも気持ちよくなってもらいたい。\nそう思い、小振りな臀部を両手で掴んだ。,
mess,ポインセチア,「あぅぅっ、急にお尻きゅってしたら、びっくりしちゃうよぉ！\nうんぅぅぅっ、うんぅ、んんぅ、うぁぁんぅ！」,116001/fkg_116001_hscene224
mess,,掌に吸い付くほどの肌感と、ハリのある弾力が伝わってくる。\nその感触を味わいながら、加減を込めて全体で臀部を揉んでいく。,
mess,ポインセチア,「んぅぅう、掴まれてるとこ……熱くなってくるぅ\nお尻から、熱いのが……身体に広がってくよぉ……っ！」,116001/fkg_116001_hscene225
mess,ポインセチア,「ああっ、おまんこ……いっぱいおちんちんに、ちゅっちゅっしてるっ\nだ、団長、お尻触ってくれるの嬉しいけど……んう、\nわたし、気持ちよくって……おまんこできなくなっちゃうぅっ！」,116001/fkg_116001_hscene226
mess,,それでもいい。ポインセチアにも、たくさん気持ちよくなってもらいたい。\n甘えさせてもらったお返しにと、\n愛撫を繰り返し、可愛らしい臀部に刺激を与え続ける。,
mess,,その愛撫によって膣内は十分にほぐれ、\nぎこちなかったポインセチアの動きは、次第にスムーズになっていった。,
mess,ポインセチア,「んっ、んんっ、あっ、団長の手、びりびりするっ、\nおまんこいっぱい濡れてきて、んぁうぅ、お漏らししてるみたい……」,116001/fkg_116001_hscene227
mess,ポインセチア,「わたしのことは、気にしなくっていいからぁ……あぅうっ！\n今日は、んぅっ、団長がわたしに甘える日なんだから……っ！\nおちんちん、たくさん気持ちよくなってほしいのぉ」,116001/fkg_116001_hscene228
mess,,こちらの興奮をさらに引き上げようと、\nポインセチアは徐々に腰振りを速めていく。,
mess,,結合部から水音を響かせ、悶え揺れる摩擦運動。\nその甘美な刺激を受けて快感は高まり、愛撫の手が止まってしまう。,
mess,ポインセチア,「おちんちん、びくびくって跳ねてるよ……っ！\nあっ、んあっ、はぅんっ！　うれしい……\nもっと、あぅうっ、びくびくさせちゃうからねっ」,116001/fkg_116001_hscene229
mess,ポインセチア,「んっ、あっ、あっ、あんっ！\n団長……もし気持ちいいの我慢できなくなったら、んんっ、\nいつでも出していいんだよっ？」,116001/fkg_116001_hscene230
mess,,狭い膣壁にしごかれ、陰茎に快感が溜まっていく。\n限界まで硬く張りつめた勃起は、ポインセチアのストロークに導かれるまま、\n射精の瞬間に近づいていく。,
mess,ポインセチア,「お顔、すごいとろんってして……んんっ！\n団長の顔みてるだけで……ああぁっ！\nわたしもおまんこ、トロトロになって……んあっ、はぅっ、ふぁあっ！」,116001/fkg_116001_hscene231
mess,ポインセチア,「団長も、せーえき出したいんだよね……っ\n団長おちんちん、たくさん頑張ったもんねっ」,116001/fkg_116001_hscene232
mess,,もう限界だと声に出す。尿道を駆け上がる精液を堪えずに、\nただ射精欲に身を委ねる。,
mess,ポインセチア,「いいよっ、団長だけの……わたしのおまんこっ、\nおなかにいっぱい、せーえきちょうだいっ！\n頑張り屋さんのおちんちん、たくさん甘えてっ」,116001/fkg_116001_hscene233
mess,ポインセチア,「わたしもきちゃう……っ！　ふぁあっ、ああぁっんっ\n団長がせーえき出しちゃうとこ見ながら来るっ！」,116001/fkg_116001_hscene234
mess,ポインセチア,「ひゃあっ、ああっ、あっ、んああぁ……っ！\nひゃぅぅぅぅぅぅううっ！！」,116001/fkg_116001_hscene235
effect,5,,
effect,4,,
image,hscene_r18/r18_116001_101,,
effect,3,,
mess,ポインセチア,「んぅぅぅうっ！　せーえきどくどくって、\nおまんこにきてる……はぅぅぅう……っ！」,116001/fkg_116001_hscene236
mess,ポインセチア,「全部、出していいからね……？\nわたしの中、いっぱい……んぅ、んんっ、真っ白になるくらい、出して、いいのぉ\nおまんこ、奥まで……おちんちん、甘えていいんだよぉ……♪」,116001/fkg_116001_hscene237
mess,,小さな膣内は、大量の精液の塊を受け止める。\n放精の戦慄きに、背筋を反らして反応するポインセチア。,
mess,ポインセチア,「ああっ……射精、たくさんできてる……っ、えらいね、だんちょぉ♪\nとってもじょうずぅ♪　お腹の中まで、ちゃんと届いてるよぉ♪」,116001/fkg_116001_hscene238
mess,,ポインセチアは声を震わせながら、息をつく。\n絶頂の余韻に浸る中、彼女の大きな瞳が、こちらを見つめていることに気づく。,
mess,ポインセチア,「団長……今日みたいに落ち込んだときは、\nいつでも甘えていいんだからね？」,116001/fkg_116001_hscene239
mess,,ありがとう、その時はまた甘えさせてもらう。\n感謝の気持ちを伝えると、ポインセチアは嬉しそうに微笑んだ。,
effect,6,,
,,,
,,,
,,,
