mess,カルミア,「カルミアのえれがんとな佇まいに、おにいもぜったい見惚れちゃうデスっ」,154207/fkg_154207_hscene201
mess,カルミア,「さっちゃんみたいな大人の恰好で、体から色気もにじみ出てるデ～ス♪」,154207/fkg_154207_hscene202
mess,,全身を見せつけるように一回転するカルミア。\nこちらの反応を期待した眼差しを真っ直ぐに向けられる。,
mess,,そんなアピールをしてくれたカルミアに、\nサツキと同じくらい優雅で艶やかだと伝える。,
mess,カルミア,「ふふ～♪　そんなに褒められるなんて期待以上デース！\nカルミア、おにいをもっとメロメロにしちゃうデースっ」,154207/fkg_154207_hscene203
mess,,こちらの褒め言葉に表情を綻ばせて喜んでくれる。\nするとカルミアは衣服をはだけさせ、肌をきわどく晒していった。,
mess,カルミア,「こうしてえっちに服ずらしたら、もっとえれがんとなはずデス……\nカルミア、大人っぽく……おにいを誘惑しちゃうデスぅ」,154207/fkg_154207_hscene204
mess,,そう言ってハグをされた後、目を瞑ったカルミアにキスをせがまれる。,
mess,,どこかずれた優雅さの認識。カルミアらしいと苦笑しながらも、\n可愛らしい誘惑に愛おしさを覚え、彼女の気持ちを受け止めた。,
effect,6,,
image,hscene_r18/r18_154207_100,,
effect,7,,
mess,カルミア,「この前みたいにおちんちん、元気いっぱいで……\nえれがんとなカルミアの誘惑……大成功デース……んぅううっ！」,154207/fkg_154207_hscene205
mess,,こちらに跨ってすぐ、隆々と勃起した陰茎を自らの膣口に押し付けるカルミア。\nゆっくりと腰を下ろして肉棒を迎え入れていった。,
mess,カルミア,「おちんちん大きいから……まだ、ちょっとだけ入れるの難しいけど……\nい、痛いの全然なくってっ……んんっ♪」,154207/fkg_154207_hscene206
mess,,その言葉に無理をしている様子はなく、本当に痛みはないのだろう。\nきつく締め付ける膣粘膜で陰茎の硬度を味わいながら、\nカルミアは甘い声色で悦んでいく。,
mess,カルミア,「はぅ……あぁっ……カルミアの、窮屈なオマタの奥まで……\nおにいの……ぜんぶ入れちゃう、デス……ふぁああっ♪」,154207/fkg_154207_hscene207
mess,,一際甲高い歓喜の声。それとほぼ同時に陰茎の根元まで、\n膣内に呑み込まれていった。\n膣奥に感じる圧迫感に、窮屈な膣肉は収縮を繰り返していく。,
mess,カルミア,「んんぅう……っ♪　お腹の中、おちんちんの形になってるデスっ……\nとっても熱くて、太くて……こんなになっちゃうくらい、\nカルミアで興奮してくれた、デス……？」,154207/fkg_154207_hscene208
mess,,頬を真っ赤に染めながら、嬉しそうにこちらを見るカルミア。\n彼女の質問に肯定するように頷くと、\n膣内の締め付けが強まったのを感じた。,
mess,カルミア,「はぁっ……んんっ！　もうえっちな気持ち……我慢できないデース\nカルミアの誘惑で元気になっちゃったおちんちん……\n今からたぁくさん……気持ちよくしてあげる、デ～スっ♪」,154207/fkg_154207_hscene209
mess,,熱で潤んだ瞳でこちらを見つめながら、カルミアの腰が揺れ始める。,
mess,カルミア,「んぅうっ……ふぁあっ……あぅっ、どうデス……？\nきつきつのオマタで、ぐりぐりってされるの……あぁっ」,154207/fkg_154207_hscene210
mess,カルミア,「まだまだ……いっぱい、擦れるように動いて……\nおにいのこと、気持ちよくする、デスっ……」,154207/fkg_154207_hscene211
mess,,きつく密着する膣壁で、より陰茎に刺激を与えようとするカルミア。\n積極的な腰づかいに、こちらも興奮が高まっていく。,
mess,,その昂ぶりに流されるまま、未だ成長途中な乳房の膨らみに手を伸ばし、\n滾る陰茎で膣内を突き上げた。,
mess,カルミア,「はぅうううう……っ！　おちんちん、ズンってきたデス……んぅうっ！\nおっぱいも、モミモミされて……あぅっ、あはぁあっ！」,154207/fkg_154207_hscene212
mess,カルミア,「んぁあっ、あぁあっ！　とっても気持ちいい……けど、\n今日はカルミアがおにいのこと……気持ちよくしてあげたい、デスっ……」,154207/fkg_154207_hscene213
mess,,こちらも同じ気持ちだ。一緒に気持ちよくなるために動きたい。\nそれにカルミアが魅力的で、高まった性欲を抑えきれそうにない。,
mess,カルミア,「ひゃうぅんっ！　カルミアが、えれがんとすぎて……\nえっちな気持ちっ、我慢できない、デスっ……？」,154207/fkg_154207_hscene214
mess,,その通りだと正直に答え、愛撫と摩擦運動を繰り返していく。,
mess,カルミア,「はぁあっ、んぅうっ……！　そっ……そんなに褒められたら、仕方ないデスっ……！\nおにいをメロメロにさせちゃった、カルミアのせいだからっ、\nおっぱい好きなだけ触って……おちんちん、ずんずんしていいデスぅ……！」,154207/fkg_154207_hscene215
mess,,こちらからの奉仕に納得してくれたカルミア。\nこれで何の遠慮もなく、ひたすら行為に没頭できる。,
mess,カルミア,「ひゃあっ……！　はぁあっ、んんっ！\nおっぱい弄られながら、オマタ擦られるのいいっ……\nカルミアも、とっても気持ちよくって……はぅっ、ふぁあんっ♪」,154207/fkg_154207_hscene216
mess,カルミア,「おにいはっ、カルミアのおっぱい……気に入ってくれてるデスぅ？\nさっちゃんみたいに、大きくないから……物足りないかもっ……あぁっ！」,154207/fkg_154207_hscene217
mess,,お互いに腰をつかって粘膜を刺激しながら、カルミアがそんな不安を漏らす。\n全く見当違いなその言葉を否定して、\nより乳房の愛撫にも熱を込めていった。,
mess,カルミア,「んぁあっ、はぁああっ……！　モミモミしてる力、強くなったっ……\nカルミアのおっぱいに、夢中になってくれてるの……嬉しいデ～スっ……ああっ♪」,154207/fkg_154207_hscene218
mess,カルミア,「おにいに……いっぱい触ってほしいっ、\nカルミア、もっと動くからっ、一緒に我慢できなくなるまで……\n気持ちよくなるデスっ！」,154207/fkg_154207_hscene219
mess,,こちらの突き上げに合わせ、カルミアも淫らに腰を揺らし続ける。\n高まっていく快感に、徐々に理性が蕩けていった。,
mess,カルミア,「ふぁああ……っ！　おちんちんっ……もっとぉ、\nオマタ壊れちゃうくらい、ごしごしってして……おっぱいも強く……あぅうっ！」,154207/fkg_154207_hscene220
mess,カルミア,「カルミアもお腹の中、ぎゅうってしながら……んぁあっ、\nえっちに腰、ぐりぐり動かすデスっ……\nだから、おにいもたくさん……カルミアで気持ちよくなってデスぅ……っ！」,154207/fkg_154207_hscene221
mess,,その扇情的な懇願に、激しく興奮を煽られる。\n声もなく頷いてから、可愛らしく勃起した乳首に指を這わし、\n挟むようにつまみ上げた。,
mess,カルミア,「ひゃぅぅうううっ……！　乳首ぐりぐりされながら、引っ張られてぇ……！\n痺れちゃうデスぅっ……おっぱいも、オマタも……\nビリビリして、気持ちいいっ……！　ふぁああっ！」,154207/fkg_154207_hscene222
mess,,乳首の愛撫に、カルミアの快感が跳ね上がる。\n陰茎に伝わる密着感が強まり、摩擦による感度がより明確になった。,
mess,,突き上げのたび結合部から、トロトロの熱い粘液が大量に漏れ出してくる。,
mess,カルミア,「んあぁっ、はぁあっ……！　ひゃああっ……！\nお漏らしみたいに、えっちなお汁すごい……っ！\nオマタ、びちゃびちゃになってるデスぅ……んはぁあっ」,154207/fkg_154207_hscene223
mess,カルミア,「もっと……もっとオマタ、ズンズンしてデス……！\nカルミアのこと、おちんちんで気持ちよくして……っ！」,154207/fkg_154207_hscene224
mess,,強くこちらを求め、カルミアの腰が押し付けられた。\nそのまま前後左右に腰を揺らし、陰茎を激しく責めたててくる。,
mess,,積極的に快感を求め、淫らに悶え揺れる腰つき。\nその淫靡な光景を下から眺めていると、\n陰茎がさらに硬度を増して肥大した。,
mess,カルミア,「ひゃあんっ……！　今っ、おちんちん大きくなった……！\nもしかして……また、あの熱いの……出ちゃいそうデスぅ……？」,154207/fkg_154207_hscene225
mess,,蕩けた表情でこちらを見つめ、微笑むカルミア。\n普段の子供っぽさを全く感じられない、\nその蠱惑的な笑みに陰茎が強く脈打った。,
mess,カルミア,「ふぁあっ……！　んぅう……や、やっぱり……そうデスっ、\nカルミアの中に、熱いの出したくて……おにい、我慢できなくなってるデス……！」,154207/fkg_154207_hscene226
mess,カルミア,「はぁあっ、あぁああっ……！　カルミアも、\nおっぱいとオマタ……さっきからジンジンしてぇ……\nほんとはずっと前から……すごいの……っ、来ちゃいそうに、なってたデスぅ！」,154207/fkg_154207_hscene227
mess,,どうやらお互いに限界が間近に迫っていた。\n乳房を掴んだ手に力を込めながら、絶頂まで粘膜を摩擦し続ける。,
mess,カルミア,「んぁああっ……！　ふぁあっ！　そのままおっぱい、触りながらぁ……\n熱いのたくさん、びゅっびゅって……\nオマタの中に、白いのぜんぶ出してデスぅ……！」,154207/fkg_154207_hscene228
mess,カルミア,「おちんちんシコシコして……っ！　濃いドロドロ……\nカルミアにちょうだいデスぅぅううう……っ！！」,154207/fkg_154207_hscene229
effect,5,,
effect,4,,
image,hscene_r18/r18_154207_101,,
effect,3,,
mess,カルミア,「んぁぁあああああ……きたぁ……熱くて濃いの、\nおちんちんからびゅっびゅっして……はぅぅうう……」,154207/fkg_154207_hscene230
mess,カルミア,「カルミアのお腹、いっぱいにして……タプタプになっちゃうくらい、\nいーっぱい飲ませてほしいデスぅ……」,154207/fkg_154207_hscene231
mess,,幾度も陰茎を戦慄かせ、熱を孕んだ生殖液で膣内を満たしていく。\n膣壁は陰茎を吸い上げるように収縮し、\n一滴残らずこちらの精を搾り取っていった。,
mess,カルミア,「はぁ……はぅ……はふぅぅ……おにいの白いの……\nオマタにたくさん……出してもらったデスぅ……\nカルミアの中、気持ちよかったデス……？」,154207/fkg_154207_hscene232
mess,,激しい行為によって乱れる呼吸音が部屋に響く。\n息をきらしながらこちらに質問したカルミアに、もちろんだと答えた。,
mess,,カルミアの姿にたくさん興奮したと伝えると、\nとても嬉しそうな笑顔を見せてくれる。,
mess,カルミア,「えへへ～……ちゃんと気持ちよくできて嬉しいデ～ス\nこれからは、いつでもカルミアがおにいのこと……\n気持ちよくしてあげるデース♪」,154207/fkg_154207_hscene233
mess,,褒め言葉に調子にのるカルミア。その笑顔はとても可愛らしかった。,
effect,6,,
