image,hscene_r18/r18_125607_000,,
mess,ハバネロ,「あぁぁっ、や、やめるんだ、団長さん……！\nこんなの……んぁぁっ、ま、間違ってるよ……！」,125607/fkg_125607_hscene001
mess,,ハバネロのすらりとした身体を後ろから組み伏せ、\n大きなガラスに押しつける。,
mess,,ここは憲兵隊の管理小屋である。正面の壁はガラス張りだ。\n中から見ると普通のガラスだが、\n外からだと鏡のように見える、\n特殊な構造になっている。,
mess,ハバネロ,「ほ、ほら、落ち着くんだ団長さん……\nあぁぁっ……い、今は仕事中じゃないか……\nそもそも、こんな、無理矢理なんて……！\n今ならまだ引き返せる……だから……！」,125607/fkg_125607_hscene002
mess,,今、ガラスの向こうでは、\n大勢の憲兵隊員たちがこちらを向いて鍛錬に励んでいる。\n大きな鏡に自身を映し、\n武器を振るフォームをチェックしているのだ。,
mess,,だが――。室内からだと、\nたくさんの視線がこちらに集中しているように見える。\nハバネロを背後から組み伏せている様子が、\n衆人環視されているような構図になるのである。,
mess,,構わずハバネロのスカートを捲り上げ、下着を剥ぎ取った。\nそして腰を突き出すと、赤黒く腫れ上がった亀頭が、\n色素の薄い女陰に触れる。\n熱く、ねっとりとトロけた、良い穴だ。,
mess,ハバネロ,「うぁっ……太いぃぃ……\nうぐっ……だ、団長さん……私は決して負けない！\nおちんぽなんかに、決して屈したりしないぞ……！」,125607/fkg_125607_hscene003
mess,,悔しげに眉をよじり、怒りの視線を向けてくるハバネロ。\nその激烈な意志を単純な快楽で塗りつぶすべく、\n荒れ狂う獣欲に任せて、肉棒を一気に突き入れ…………\nようとした。,
mess,,が、しかし。\n……いいのだろうか。,
mess,,………………こんなことをしてしまって、\n本当にいいのだろうか？。,
mess,ハバネロ,「むーっ、団長さん、団長さん！」,125607/fkg_125607_hscene004
mess,,悩んでいると、ハバネロが拗ねたような顔になった。\n頬は淫らに火照っているが、\n子供のように、ぷーっと頬を膨らませている。,
mess,ハバネロ,「なにを躊躇してるんだい？\nここはケモノのように、私が大切に守り抜いてきた処女を\nいただいてしまう約束だったじゃないか！」,125607/fkg_125607_hscene005
mess,,怒られてしまった。,
mess,ハバネロ,「せっかく初恋の人に処女を捧げるんだから、\n私が今、いちばん興奮するシチュエーションで\n……という私の提案に、団長さんも乗ってくれたのに！」,125607/fkg_125607_hscene006
mess,,そう。これは、そういうプレイなのだ……。\n屈強な男に組み伏せられ、仲間たちの視線を感じながら、\n気高い誇りを快楽で塗りつぶされてしまう――。\nそれがハバネロの理想らしい。,
mess,ハバネロ,「憲兵隊のみんなに迷惑をかけずにこのプレイをするために、\n休暇まで取ったんだからね！\nさあ団長さん、今のシーン、もう一回だ……コホン！」,125607/fkg_125607_hscene007
mess,ハバネロ,「くっ……私は団長さんの雄々しく反り返った\n極太おちんぽなんかに、\n決して屈したりはしないっひぃぃぃぃぃぃんんんっっ！！！！」,125607/fkg_125607_hscene008
mess,,言葉の途中で、ご希望どおりに勃起竿を突き入れた。\nその瞬間、ハバネロは背筋を激しく波打たせ、\nくねるような嬌声を発した。,
mess,ハバネロ,「あぁっ、あっ、ああっ……！　さっそく屈してしまった……\nあぁぁっ……い、一発で、イクなんて……\nおちんぽ……まさか、これほどのものとは……！」,125607/fkg_125607_hscene009
mess,ハバネロ,「お腹……中、いっぱいで……熱いぃぃ……\nうぁっ、す、すごぃぃ……\nこんなに奥まで入ってくるものなのか……\nはぁ、はぁぁっ、あぁぁ……」,125607/fkg_125607_hscene010
mess,,ペニスを根元まで咥え込んだハバネロの秘裂から、\nトロトロの愛液と破瓜の血液が混ざり合ったものが、\nポタポタとこぼれ落ちてくる。,
mess,,床に広がる淫らなカクテル。\n目前には、むっちりとした大きなお尻。\nそして陰茎を包み込む、熱くて柔らかな肉襞の感触……。\nこれをハバネロが望むなら、断る理由はあるまい。,
mess,ハバネロ,「んぅぅ……あっ、あっ、あっ！　だ、団長さん！\nんぅぅっ……それ、イイ！　イイぃぃ！\n小刻みに、腰っ、動かすのっ……！\nあぁぁぁっ、んあぁぁっ……！」,125607/fkg_125607_hscene011
mess,ハバネロ,「おちんぽの先っ、出っ張ったところぉぉ……！\nあぁぁっ、おまんこっ……ゴリゴリしてくるぅぅ……！\nあぁぁっ、あああぁぁっ……！！」,125607/fkg_125607_hscene012
mess,,ぶちゅっ、ぐぢゅっ……というくぐもった水音が、\n室内に響き渡る。\nその間にも、憲兵たちは全員こちらに視線を向けているのだ。,
mess,,彼女たちには見えていないとわかっていても……\nもっとハバネロを乱れさせたくなる。,
mess,ハバネロ,「んぁぁっ！\nみんな、えっちな憲兵隊長でごめんよぉぉっ……！\nああぁぁっ、あぁぁぁ……！\nおちんぽイイ！　おちんぽ好きぃぃ……！」,125607/fkg_125607_hscene013
mess,ハバネロ,「ああぁっっ！　団長さん、もっと……もっとぉぉ……！\nお、奥っ……激しいのっ……ほしぃぃ……！」,125607/fkg_125607_hscene014
mess,,突き方を変える。\n膣壁を小刻みに擦るのではなく、\n腰を前後に大きく振って、\nハバネロの子宮口を貫く勢いで――！,
mess,ハバネロ,「ああぁぁぁっ！！　こっちはもっと気持ちいいぃぃ……！\nんあっ、奥っ、奥ぅぅ……！　ああぁぁぁっ……！\n激しいのぉぉっ……好きぃぃ……！」,125607/fkg_125607_hscene015
mess,ハバネロ,「はぁぁっ、んあぁぁっ……！\nおちんぽっ、おちんぽぉぉ……！\n団長さんっ、好きっ、好き好きぃぃ……！\nあぁっ……こんなのされたらぁぁっ、おかひくなるぅぅ……！」,125607/fkg_125607_hscene016
mess,,汗ばんだ肌と肌が激しくぶつかり合い、\nパン！　パン！　という肉太鼓の音色が\n室内を満たしていく。,
mess,,陰茎を埋没させるたびに、\nハバネロの大きな胸がぷるん、ぷるんと元気よく弾む。\nそして腰には柔らかな尻肉を感じる。\n……いけない、もう射精してしまいそうだ。,
mess,ハバネロ,「あぁぁっ、はぁっ……はぁぁ……\n団長さん、んぅっ……？\nはぁ、はぁ、はぁぁ……」,125607/fkg_125607_hscene017
mess,,腰の律動をいったん止める。束の間の休息だ。\nハバネロは息も絶え絶えだが、彼女の淫穴はとろけきっていて、\nその快感は凄まじい。\nこのまま続ければ、すぐに果てていただろう。,
mess,ハバネロ,「はぁ、はぁ……、団長さん……\nどうやら私は、いじめられると\n興奮してしまうみたいなんだ……」,125607/fkg_125607_hscene018
mess,,……知っている。\nそもそも、このプレイを提案された時点で……。,
mess,ハバネロ,「フフッ……今まで、まわりから祭り上げられる人生を\n送ってきた反動かな……\n自分よりも強い存在に、こうして支配されると……\nんぅっ、お腹の奥が、すごく、疼くんだ……」,125607/fkg_125607_hscene019
mess,ハバネロ,「団長さん、抱きしめてほしい……\nその太い腕と、ぶ厚い胸板で……\n私を、自分の物にするみたいに、\nぎゅって……強く……」,125607/fkg_125607_hscene020
mess,,ペニスを奥まで挿入したまま、\nハバネロのくびれたお腹に腕を回す。\n汗でしっとり湿った美肌……。しなやかな腹筋……。\nペニスもますます固くなろうというものだ。,
mess,ハバネロ,「あぁぁぁっ……！　待って、待ってぇぇ……！\nんあっ、イク、イクぅぅぅ……！」,125607/fkg_125607_hscene021
mess,,ビクン！　ビクン！　ハバネロを強く抱きしめた途端、\n彼女は全身を激しく痙攣させた。\n膣内は締めつけとトロみを増し、\nますます陰茎を悦ばせてくる。,
mess,ハバネロ,「はぁっ、あぁぁ……\nまさか、抱きしめられるだけで、イッてしまうなんて……\nフフッ……団長さんは、罪な人だよ……\n本当に……」,125607/fkg_125607_hscene022
mess,ハバネロ,「あぁぁっ……また、身体、熱くなってきた……\n団長さん、お願いだよ……\n太くて長くてたくましいおちんぽで……\n私を支配してくれぇぇ……！」,125607/fkg_125607_hscene023
mess,,ハバネロを強く抱きしめたまま、抽挿を再開させる。\n強く、激しく。愛液を飛び散らせる勢いで！,
mess,ハバネロ,「ひぃぁぁっ……！　あぁっ、あぁぁっ……！\nんぅぅぅっ、あぁぁっ……おっぱい……\nおっぱいも、いじめてぇぇっ……！」,125607/fkg_125607_hscene024
mess,,たぷたぷと弾む巨乳を、両手で鷲掴みにした。\n腰を激しく振りながら、\n柔肉に指先が埋まっていく感触を堪能する。,
mess,,続けて、勃起した乳首を指先でつまみ、こね回し、\nときおり強めに引っ張った。,
mess,ハバネロ,「あぁぁっ……ちくびぃぃ、引っ張られると……\nんぅっ、あっ、イクっ、イクぅぅ……！\nああぁぁぁああぁぁぁあああぁぁぁあああぁああ……！！」,125607/fkg_125607_hscene025
mess,,またしても絶頂を迎えるハバネロ。\nだが、構わず腰を振る。\nハバネロの膣を蹂躙し、支配者として君臨するために。,
mess,,腰の振りが強すぎて、\n彼女の上半身をガラスに強く押し当ててしまった。,
mess,ハバネロ,「あぁぁっ……みんな、見てる……私の痴態……！\nはぁぁっ、んぅっ、ガラスに胸をくっつけて……\nこんなことしたら、\n外から見えてしまうかもしれないのにぃぃ……！」,125607/fkg_125607_hscene026
mess,ハバネロ,「あぁあっっ……でも、見られたい……！\n私がおちんぽ……いや、おちんぽ様に屈してる、\n恥ずかしい姿をっ……みんなに見てもらいたいぃぃ……！」,125607/fkg_125607_hscene027
mess,ハバネロ,「あぁぁっ、なんだ、この感覚は……！\nこんなに恥ずかしいのにっ、嫌なのにぃぃっ……\nすごく……興奮するぅぅ……！！」,125607/fkg_125607_hscene028
mess,,ビクン！　ビクン！\nまたもやハバネロが全身を淫らに震わせる。\nそろそろ限界だ。\n射精が……来る……！,
mess,ハバネロ,「あぁっ、激しいっ！　おちんぽ様、激しいぃぃ……！\nんぁぁっ、もう、出そうなんだね……！？\nいいよっ、出して……！　中出ししてぇぇ！」,125607/fkg_125607_hscene029
mess,ハバネロ,「お願いします団長さん……いや、団長様……ご主人様ぁぁっ！\n熱い精液が大好物な、私のはしたないおまんこにぃぃ……\nご主人様のお情け……心ゆくまでお注ぎくださいぃぃ……！」,125607/fkg_125607_hscene030
mess,ハバネロ,「中出し……中出しぃぃ……！　胸躍る言葉だよ！\nあぁぁっ、もうすぐ来るぅぅ……！\nどれだけ気持ちいのか、想像するだけで、\n私は、もう……！！」,125607/fkg_125607_hscene031
mess,,またしても絶頂に跳ねるハバネロの膣内に、\nこれまで我慢していた精を、\n一思いに注ぎ込んだ――。,
effect,5,,
effect,4,,
image,hscene_r18/r18_125607_001,,
effect,3,,
mess,,ぶびゅるるるっ！　びゅるるっ！　ぶびゅぅぅぅぅぅっっ！！,
mess,ハバネロ,「ああぁぁああぁぁあぁぁあああぁああぁぁっっ……！！！！」,125607/fkg_125607_hscene032
mess,,憲兵隊の面々と視線を合わせたまま、\n二人同時に盛大な絶頂に打ち震える。,
mess,,長い長い吐精の時間、ハバネロは両脚をピンと張り、\n弓なりに腰を反らせ、心底感じ入っているようだった。,
mess,ハバネロ,「はぁ、はぁ、はぁぁ……ご主人様……\nそれじゃあ、次のプレイだよ？」,125607/fkg_125607_hscene033
mess,,ペニスを引き抜いたところで、\nハバネロは口もとに妖艶な笑みを浮かべた。\n何をするのかと見ていると……。,
mess,,なんとハバネロは、\n精液と愛液で陰部をぐぢゅぐぢゅにしたまま、\n下着を穿いたのだ。\nはだけた服を直し、額の汗を拭う。,
mess,ハバネロ,「そろそろ鍛錬も終わる\nこのまま憲兵隊のみんなの前で、\n今の鍛錬の講評をするんだ\n休日出勤をしてきた風にね……」,125607/fkg_125607_hscene034
mess,ハバネロ,「うくっ……お、お腹に精液をたっぷり溜めて、\n下着をぐしょぐしょにしたまま、みんなの前で、なんて……\nあぁぁっ……そんなの、想像するだけで……\nんぁっ、あっ、イクッ……！」,125607/fkg_125607_hscene035
mess,,ぶるっ、ぶるるっ……と小さく身を震わせるハバネロ。\nどうやら、彼女の危険な扉をこじ開けてしまったようだ。,
mess,ハバネロ,「さあご主人様、すぐに行こう\n物語の探求と同じように、快楽の探求にも\n決して終わりはないんだからね！」,125607/fkg_125607_hscene036
mess,,ハバネロが手を差し伸べてくる。\n若干の躊躇が首をもたげる。,
mess,,だが――。\n次のプレイ内容を聞かされてから勃起が収まらないので、\nそれもまた、良しとしよう。,
mess,,今は、そう思うことにする――。,
effect,6,,
