mess,,ある日の昼、スズシロが部屋にやって来た。\nしかし……。,
mess,スズシロ,「ハァーイ♪　団長さぁ～ん、お暇かしらぁん？」,110303/fkg_110303_hscene201
mess,,……どうしたのだろう？\n口調が妙に芝居がかっている上に、見事に棒読みだ。\nまったく感情が篭っていない。\n何か病気にもでかかったのだろうか？,
mess,スズシロ,「そんなこと、どうでもいいじゃなぁい\nそ・れ・よ・りぃ、他にやることあるでしょう？\nベッドに横になってくれるぅ～？」,110303/fkg_110303_hscene202
mess,,棒読みのスズシロに言われるがまま、\n寝室に移動してベッドに仰向けに寝転んだ。,
mess,スズシロ,「ふふっ、とってもいい子ねぇ～\n今夜は寝かさないわよ、坊や……♪」,110303/fkg_110303_hscene203
mess,,昼だ。,
mess,スズシロ,「それは、その……お昼寝って意味かしら？\nおっほっほっほっ～」,110303/fkg_110303_hscene204
mess,,いったいどうしたんだ。\n悩み事があるのなら、正直に言って欲しい。\n何がキミをそんなに追い詰めたんだ……。,
mess,スズシロ,「悩みなんてないわよぉ？　ホントよぉ～？\nそれよりわたし、アレが欲しくなっちゃったぁ♪　欲しくてたまんないのよぉ～！」,110303/fkg_110303_hscene205
effect,6,,
image,hscene_r18/r18_110303_100,,
effect,7,,
mess,,棒読みで声を上げながら、\nスズシロがこちらに馬乗りになった。\nそして、激しく舌を絡ませてくる。,
mess,スズシロ,「んっ……ちゅっ……ぷはぁ、ちゅっ……んんっ……\nっ、……んんっ、くちゅっ、ちゅっ……\nぷはぁ、ちょ……っと待って、っ……息継ぎします」,110303/fkg_110303_hscene206
mess,スズシロ,「んっ……んっちゅっ、くちゅっ、\nちゅっ、ちゅる、ちゅぱっ、このまま、\n団長さんの挿れちゃうからっ……」,110303/fkg_110303_hscene207
mess,スズシロ,「んっ、くぅぅぅ……やだ……やっぱり、きっ、キツい……\nう、ううん、き、気持ちよくてたまんないわぁ♪」,110303/fkg_110303_hscene208
mess,スズシロ,「ひぅっ、んんんっ……！　はぁ……、ほ、ほら！\nあなたの全部、入っちゃったわよぉ？　あはっ、あははっ、\nふっ、んんっ、くぅ……平気、平気だよぉ～！」,110303/fkg_110303_hscene209
mess,スズシロ,「今日のわたしは、いつもと違うのよぉ……\nって！　ああぁ、ちょっ、勝手に動かしちゃダメ！\nううぅ……やっぱり無理だよぉ～！」,110303/fkg_110303_hscene210
mess,,棒読みを続けていたスズシロが急に素に戻った。\nすでにペニスは全部入っている。\n生理反応で勃起したそれは、膣内でピクピクと震えていた。\nその震えに、スズシロは耐えられなかったらしい。,
mess,,いったいどうしたのだ。\nこれまでも何回も体を重ねているが、\n初めてのパターンだ。こんなパターン知らない……。\nどうしたんだ、なぜ棒読みなんだ、とスズシロに尋ねる。,
mess,スズシロ,「そ、それはですね……実は本を読みまして……\n男の人には、時に大胆に迫るのも必要だと書いてありました\nそうしないと、飽きられてしまう可能性があると……」,110303/fkg_110303_hscene211
mess,スズシロ,「わたし……団長さんを飽きさせたくないんです\nそ、それに、本によれば、エッチな気分が高まると……\nわたしも快感が限界を超えて、イクことができるとありました」,110303/fkg_110303_hscene212
mess,スズシロ,「だから、団長さんに興奮してもらって、イカせてほしいな……って\nわたしも体験してみたいんです……イクって、どんなことなのか」,110303/fkg_110303_hscene213
mess,,……なるほど、事情は把握した。\nスズシロらしいと言えば、スズシロらしい。\nそれに、たしかに何度も交わっているが……\nスズシロが絶頂しているのを見たことはない。,
mess,,スズシロの絶頂を見てみたい、という気持ちが湧いてくる。\n事情はわかったので、行為を続けようとスズシロに言う。\nただ、スズシロが参考にした本は間違っている、\n棒読みで迫られても困る……と付け加える。,
mess,スズシロ,「ぼ、棒読みって言わないでよぉ～！\nこっちは大真面目にやってたのに！　もう、団長さんの意地悪っ」,110303/fkg_110303_hscene214
mess,,素の自然な声で拗ねるスズシロに、それでいいのだと告げる。\n普段の優等生なスズシロでも、まして棒読みの淫らな姿でもなく、\n自然なままのスズシロが一番魅力的だ。,
mess,,むしろ、こういうときこそ普段出せない素を出してほしい。\nその方が、きっとスズシロにとってもいいはずだ。\n敬語だって、こういうときは使わなくていい。,
mess,スズシロ,「そっか……じゃあ、団長さん、\nわたし、素であなたに甘えてもいいですか……じゃなくて、\n甘えて……いい？」,110303/fkg_110303_hscene215
mess,スズシロ,「たくさん甘えちゃうけど、あきれたりしない？\nわたしが甘えてたって、誰かに言ったりしない？」,110303/fkg_110303_hscene216
mess,,そんなことはするわけない、と答える。,
mess,スズシロ,「団長さん……ありがとうっ\nわたし、大好きだよ！　あなたが大好き！\n団長さん、わたしの両手をぎゅってしてて！」,110303/fkg_110303_hscene217
mess,,差し出されたスズシロの両手を、強く握り返す。\n柔らかくて小さな手だが、その体温は燃えるように熱かった。,
mess,スズシロ,「行くよ、団長さん……♪　んっ、ふっ、はぁっ、\nあっ、あっ、あっ、くぅっ、団長さん、団長さぁん！」,110303/fkg_110303_hscene218
mess,,スズシロが動き始めた。\n窮屈な膣を使って、勃起した陰茎をしごきあげる。\n亀頭まで引き抜いたと思ったら、すぐに根本まで落とし込む。\n抜き差しすることで、陰茎全体を攻め立ててくる。,
mess,スズシロ,「んっ……んぅ、あなたのが深いとこに、刺さるよっ\nあっ、いいっ……これ、好きっ……好きぃ\nふぁ……あん、団長さんとたくさん、予習復習したおかげっ」,110303/fkg_110303_hscene219
mess,スズシロ,「わたしの中、とっても、感じやすくなっちゃったぁ\nこういうの、……か、開発って言うんでしょ？」,110303/fkg_110303_hscene220
mess,スズシロ,「団長さんので、わたしの開発されちゃった♪\nんっ、気持ちいいよっ」,110303/fkg_110303_hscene221
mess,,相変わらず何の本を読んでいるのか気になるが、\nあえて深入りはしないでおこう。\nスズシロの深く激しいストロークに合わせて、\nこちらも彼女の体を貫かんばかりに、激しく突き上げる。,
mess,スズシロ,「あぁっ、もっとしてぇっ、\n壊れちゃうくらい激しくしてほしいよぅ！\nわたしも、もっと動くから……っ！」,110303/fkg_110303_hscene222
mess,スズシロ,「一緒に気持ちよくなりたいのっ！\nひぅっ、あっ、ああぁっ、やばっ、これ気持ちよすぎだよぉ～！」,110303/fkg_110303_hscene223
mess,スズシロ,「んっ、ふっ、ああぁ、なんか来そう！\nお腹の奥がブルブルして、あっ、こ、これって、\nあっ、ああっ、団長さん！」,110303/fkg_110303_hscene224
mess,,がっちりと握ったスズシロの手。\nその手が、汗でびしょ濡れになっている。\n手だけではない。全身から玉のような汗が吹き出し、\n抽送に合わせて周囲に乱れ飛んでいた。,
mess,,膣はますます強く締まり、強烈な快感に腰が抜けそうになる。\nペニスにかかる圧力と、蕩けそうなほど熱い膣の温度。\nそして射精を懸命に促す肉ヒダの蠢きが、\nスズシロの絶頂が近いことを知らせていた。,
mess,スズシロ,「ああっ、これ、……これが、イクって、あぁぁっ、\nんんんっ、ダメ、もうちょっと我慢っ……！」,110303/fkg_110303_hscene225
mess,スズシロ,「イクときは、あなたと一緒がいい……！\nあっ、団長さんがイクまで、が、我慢……！\nんんっ、んっ、んぁぁ、我慢する～！」,110303/fkg_110303_hscene226
mess,スズシロ,「初めてだから！　初めてイクんだから！\n大好きなあなたと一緒がいいの～！」,110303/fkg_110303_hscene227
mess,,スズシロの悲鳴のような告白が部屋に響く。\n彼女が強く握った手を、さらに強く握り返す。,
mess,スズシロ,「んっ、んんっ……！\n団長さん、胸、口で、口でちゅってしてっ」,110303/fkg_110303_hscene228
mess,,目の前でユサユサと揺れるスズシロの胸。\n両手を固く握ったまま、彼女をぐっと引き寄せる。\nそして、物欲しげに上下するピンク色の乳首に、思い切り吸いついた。,
mess,スズシロ,「んんんんんんっ――！　ああっ！\nもっといっぱいしてぇ……！\nんっ、んんっ、こっちもあなたに開発されたんだもん！」,110303/fkg_110303_hscene229
mess,,口の中いっぱいに、スズシロの乳房を含む。\n舌先で乳首を弄り回し、固くなったそこを甘噛みした。,
mess,スズシロ,「ひぁぁ！？　歯を立てちゃダメぇ！\nあっ、あぁぁっ、イッちゃう、からぁ！」,110303/fkg_110303_hscene230
mess,,乳首から口を離し、スズシロに、こちらも限界だと告げる。\n痛いほど勃起したペニスは、すぐにも爆ぜてしまいそうだった。\nだから――これが最後だ。,
mess,スズシロ,「団長さんも？　団長さんもなの？\nんっ、なら……、ならいいよ？\nここ、強く、して？」,110303/fkg_110303_hscene231
mess,,薄っすらと汗をかいた、スズシロの乳房。\nその乳房を再び口に含み、そして甘噛みを繰り返す。,
mess,スズシロ,「んくっ、んんっ！\nあっ、それしながら、んんっ……いっぱい突いて！」,110303/fkg_110303_hscene232
mess,,お互い、絶頂は目前だった。\n最後の時へ向けて、一気に腰を突き上げる。,
mess,スズシロ,「ひぅっ、あぁぁ、イっちゃう……！\nイク、イク、イクゥ、んんんっ、あぁぁっ！？」,110303/fkg_110303_hscene233
mess,スズシロ,「イッくぅぅぅぅ！　んんんっ――――！！！」,110303/fkg_110303_hscene234
mess,,スズシロの全身が一瞬硬直したかと思うと、\n一気に全身から力が抜けていく。崩れ落ちるように、\nスズシロの全体重がこちらにかかってくる。\n柔らかな乳房を、こちらの顔に押し付けながら。,
mess,,顔を包む汗の匂いと、温かく優しい乳房の感触。\nそれらで呼吸が一瞬塞がれたとき、こちらも絶頂を迎えた。,
effect,5,,
effect,4,,
image,hscene_r18/r18_110303_101,,
effect,3,,
mess,スズシロ,「あっ、あぁっ、あぁぁっ、はぁぁ……\nすごい……いっぱい……出てるぅ……」,110303/fkg_110303_hscene235
mess,,スズシロの中に大量の精液を放出する。\nつま先をピンと立て、奥歯を強く噛んで、\n自身の睾丸の中身を一滴残らず出し切る。,
mess,スズシロ,「はぁぁぁ……わたしも、イッちゃったぁ……\nふっ、ふふふっ、イッちゃうとこも、見られちゃったぁ……」,110303/fkg_110303_hscene236
mess,,初めての絶頂に、放心状態のスズシロ。\n膣内のペニスは既に射精を終えていたが、\nあまりの快感に力が入らず、引き抜くことさえできない。,
mess,スズシロ,「はぁ……はぁ……これがイクってやつ……\n凄いね……気持ちよすぎて、ビックリしちゃった……\n団長さんと一緒だと、驚いてばっかり……」,110303/fkg_110303_hscene237
mess,スズシロ,「だから好きになっちゃったのかな？\nでも、んっ……甘えるのは、エッチするときだけにしておくね\n努力するのをサボっちゃいそうで、怖いから……」,110303/fkg_110303_hscene238
mess,スズシロ,「これからも花騎士として頑張るよ\n団長さんと一緒に、たくさん努力します！\nけど……エッチなことも、いっぱいしようね？\n団長さんにいろんなこと教えてもらいたいな♪」,110303/fkg_110303_hscene239
mess,スズシロ,「あっ、ところで……さっきの棒読み演技だけど、\nアレは忘れてね！　約束だよっ！」,110303/fkg_110303_hscene240
mess,,スズシロの問いかけに頷く。すると――。,
mess,スズシロ,「んっ、ありがとう」,110303/fkg_110303_hscene241
mess,,そう言って、スズシロはお礼のキスをしてくれた。,
effect,6,,
