mess,イフェイオン,「はぁ、はぁ……だん、ちょぉっ\nお母さんと、お父さんの……仇っ」,132005/fkg_132005_hscene001
mess,,イフェイオンが血走った瞳で見下ろしてくる。\n手に持つのは愛用の武器。刃先はこちらの喉元へと突きつけられていた。,
mess,,何をしようとしているのかは理解できる。事前に話してくれていた。\n寝込みの襲撃を察知できなかった自らの失態と、\nためらうように震える刃の理由がわからない。,
mess,イフェイオン,「睡眠薬、盛った……強いやつ」,132005/fkg_132005_hscene002
mess,,返答は短く、片方のみ。\n様々な根回しをしてここに来た彼女ならばそういうこともできるだろう。\n納得は出来る。,
mess,イフェイオン,「今日しかなかった……\n花騎士さんたちはみんな遠征に出てる……今日しかない\n今日しか……ないのにっ」,132005/fkg_132005_hscene003
mess,,言葉尻が震える。刃と同様に、もしくはそれ以上に。,
mess,イフェイオン,「なのに、なのに……くぅっ、んあああああ！」,132005/fkg_132005_hscene004
mess,,叫び、イフェイオンが武器を放り出す。\n代わりに突きつけられるのは赤らんだ瞳。\n続く言葉は切なく、彼女にしかわからない激情が込められていた。,
mess,イフェイオン,「抱いて、団長……抱かないなら、わたしを……殺して」,132005/fkg_132005_hscene005
effect,6,,
image,hscene_r18/r18_132005_000,,
effect,7,,
mess,イフェイオン,「ぐぅ、くぅぅ……だん、ちょぉっ」,132005/fkg_132005_hscene006
mess,,無理矢理硬くされた肉棒が秘裂へと押し込まれていく。,
mess,,強烈な圧迫感に呻きを噛み殺す。\n今のイフェイオンを前に苦痛を漏らすことなどできなかった。,
mess,イフェイオン,「んぅっ、もっと……奥まで、挿れる\n挿れないと、抱いてもらったこと、ならない……んぅっ、んぅんん！」,132005/fkg_132005_hscene007
mess,,濡れてもいない、ほぐれてもいない。\n軋む音が、こちらに伝わってくるようだった。,
mess,イフェイオン,「んぅ、んんぅ……だん、ちょぉ！」,132005/fkg_132005_hscene008
mess,,呼び声と共に、最後のひと押しが辿り着く。\n裂けるような感触に、堪らずこちらからも呼びかける。,
mess,イフェイオン,「はぁっ、はぁ……大丈夫\n大丈夫だから……動いてよ、団長」,132005/fkg_132005_hscene009
mess,,頷けない懇願だった。\n痛みも苦痛も看過できないほどのはずだ。,
mess,イフェイオン,「いいから、動いて！」,132005/fkg_132005_hscene010
mess,,叫びに息を呑む。\n突きつけられていた刃よりも、それは鋭いものだった。,
mess,イフェイオン,「お願い、団長……\nわたしのことなんか気にしないでいい\nただ抱いてくれるだけでいいから……っ」,132005/fkg_132005_hscene011
mess,,必死な訴えに頷きを返す。\n今の彼女には何も言っても伝わらないのかもしれない。,
mess,,だがひとつだけ、こちらからも交換条件を出した。,
mess,イフェイオン,「わかった……ちゃんと、理由言う\nだから……！」,132005/fkg_132005_hscene012
mess,,頷き、強烈な圧迫感の中を往復していった。,
mess,イフェイオン,「んぅ、んんっ……！　ありがと、団長……！」,132005/fkg_132005_hscene013
mess,イフェイオン,「わたしの中、あなたの形にして……っ\n忘れたりしないように……全部、刻み込んでぇ！」,132005/fkg_132005_hscene014
mess,,強烈な圧迫感の中を突き上げ、引きずり下ろす。\n涙ながらの喘ぎは呻きでしかなく、快感の艶は当然ない。,
mess,,そこを変えるべく、揺れる乳房へと手を伸ばす。,
mess,イフェイオン,「ふぁっ、ああぁっ、うん、うん……！　そこも触って……っ！」,132005/fkg_132005_hscene015
mess,イフェイオン,「そうしないとわたし……わたしぃっ\nんっ、んんぅぅっ」,132005/fkg_132005_hscene016
mess,,小柄な体格とは不釣り合いな豊かさ。\nその張りへと優しく指を這わせる。,
mess,イフェイオン,「団長っ、手、優しい……っ\nもっと、乱暴にしてもいいのに……！」,132005/fkg_132005_hscene017
mess,,首を振る。このままでは苦悶だけで終わってしまうだろう。\n彼女にも感じて欲しいと考えるのが男の性だった。,
mess,イフェイオン,「んぅっ、そうだったね……っ\n団長はそう考えちゃう人だった……」,132005/fkg_132005_hscene018
mess,イフェイオン,「でもわたし……ちょっと嫌だよ、そんなの\n団長がそういう人だから、わたしは……ふぁ、あぁぁ」,132005/fkg_132005_hscene019
mess,,吐き出す言葉に震えが混じる。\n苦痛ではないと、まなざしが教えていた。,
mess,イフェイオン,「もっとひどい人ならよかった……っ\nそういう人だったら、こんな気持ちにもならなくて……！\nこんな苦しいの、わたしいらなかったよぉ……！」,132005/fkg_132005_hscene020
mess,,激情が零れ落ちる。\nそれが、行為を求めた理由なのか。,
mess,イフェイオン,「そうだよ……っ\nだって、お母さんとお父さんの仇なんだもん……！」,132005/fkg_132005_hscene021
mess,イフェイオン,「仇は取らなきゃダメ……！\nなのにわたし、団長といたら、どんどんダメになって……！」,132005/fkg_132005_hscene022
mess,,言葉を切り、イフェイオンが両目を強く閉じる。,
mess,イフェイオン,「団長と一緒にいたいって……あぁ、そう思っちゃったのぉ！\nはぁっ、ああっ、ああんんぅぅぅ！」,132005/fkg_132005_hscene023
mess,,再び瞳を開いた瞬間、イフェイオンが腰を動かし始めた。,
mess,,こちらよりも強く、激しく。\n昂る感情のままに、力が入らなかった両脚を暴走させる。,
mess,イフェイオン,「それでも仇取らなきゃって、団長のこと襲ったのに……！\nダメだったの……！　気持ち、決められなかった！」,132005/fkg_132005_hscene024
mess,イフェイオン,「わたし、もうここにいられないよ……！\nこんな苦しくなるなら、いっそ……！\nんぅ、んんぅ、団長、今夜だけだから！」,132005/fkg_132005_hscene025
mess,イフェイオン,「今夜だけ抱いてくれたら、わたしもう……！\nふぅぅ、ふぅっ、うんんぅ、んんぁああっ、あああああ！」,132005/fkg_132005_hscene026
mess,,吐き出された言葉に愕然とし、腰が止まる。\nそれはここを去るということなのか。,
mess,,その必要などない。\n構わず抽挿を激しくさせるイフェイオンへ、必死に首を振る。,
mess,イフェイオン,「いいの！　団長は何も気にしないでいい……！\nわたしのこと、抱いてくれればそれで……！」,132005/fkg_132005_hscene027
mess,イフェイオン,「ほら、感じてよ、団長……！\nわたしのお腹、もう苦しくないよ？\nいやらしい音も、いっぱい出てる……！」,132005/fkg_132005_hscene028
mess,,それはその通りで、もはやただ苦しいだけの抽挿ではない。,
mess,,絡みつくような膣肉の柔らかさは気持ちよく、\n掻き出される愛液で、破瓜の朱色も洗い流されている。,
mess,イフェイオン,「胸だってこんな……っ、いやらしくなってるんだよ？\n気持ちいい気持ちいいって、勃起しちゃってる！」,132005/fkg_132005_hscene029
mess,イフェイオン,「あぁぁ、触って、団長！\nわたしがエッチになってるとこ、確かめてぇ！」,132005/fkg_132005_hscene030
mess,,乞われ、その場所へと指を進める。\nそうさせるだけの強さが、今のイフェイオンには込められていた。,
mess,イフェイオン,「ふぅぅぅっ、うぁあっ、んんぅ……！\nあぁぁっ、気持ちいい、気持ちいいよ、だんちょぉ！」,132005/fkg_132005_hscene031
mess,イフェイオン,「あなたに感じさせてもらったの、わたし忘れないよ……！\n全部、絶対……！　ああっ、あんぅ、んあああ！」,132005/fkg_132005_hscene032
mess,,膣と乳房からの刺激にイフェイオンが咽び泣く。\n引き寄せられたように近づく前兆が、\nこちらの欲望を求めてくる。,
mess,イフェイオン,「はぁあぁっ、団長、団長……！\n最後まで……最後まで、あなたをちょうだい！」,132005/fkg_132005_hscene033
mess,イフェイオン,「そしたらわたし、大丈夫……！\nもう、団長がいなくても、大丈夫になれるからぁ……！」,132005/fkg_132005_hscene034
mess,イフェイオン,「お願い、お願い！　全部、ちょうだい……！\nああぁっ、ああんんぅ、んんぅっ、んんあああああああああ！」,132005/fkg_132005_hscene035
mess,,絞り上げるように尻を叩きつけ、\nイフェイオンが啼き声を上げる。\n抗うことはできなかった。,
mess,イフェイオン,「中に出して、中に出して中に出して中に出してぇ！\nはあぁっ、ああんんんっ、んなああ！\nお願い、だんちょぉぉぉぉぉぉぉぉぉ……！」,132005/fkg_132005_hscene036
effect,5,,
effect,4,,
image,hscene_r18/r18_132005_001,,
effect,3,,
mess,イフェイオン,「はんぅぅっ、んぁああああああぁぁぁぁぁぁぁ……！」,132005/fkg_132005_hscene037
mess,,震え、絶叫を上げるイフェイオンに魅入られ、\n精液が絞り上げられていく。,
mess,,導くような圧迫に抗うすべはない。\n陰茎だけが歓喜のような脈動を続けていた。,
mess,イフェイオン,「はぁっ、はぁっ、はぁ……お腹、あったかい\nありがとう……だんちょぉ」,132005/fkg_132005_hscene038
mess,,脱力したまま結合部を見下ろし、復讐の花騎士が感謝を告げる。,
mess,イフェイオン,「これでわたし……ちゃんと割り切れる\n団長と……バイバイ、できるから」,132005/fkg_132005_hscene039
mess,,無理矢理自らの気持ちを整理したイフェイオン。\nその姿に、自らの失態を悔いることしかできない。,
mess,,これなら、もっと早く伝えるべきだった。,
mess,イフェイオン,「……ふぇ？」,132005/fkg_132005_hscene040
mess,,呟きにイフェイオンが顔を上げる。\n余韻を残したその瞳をまっすぐ見つめ、彼女の勘違いを正す。,
mess,イフェイオン,「あそこに……いなかった？\nあの時は、別の場所にいた……？」,132005/fkg_132005_hscene041
mess,,イフェイオンの両親の死。\nその遠因となった討伐作戦に自分は参加していない。,
mess,,言い訳だが、ただ伝えても信じないと考えていた。\n故にまさに今日、彼女以外の花騎士が出払っている時間を使い、\n裏付けとなる資料をまとめていたのだ。,
mess,イフェイオン,「……ほ、本当？」,132005/fkg_132005_hscene042
mess,,次第に覚めていく表情に頷きを返す。\nなんとなれば今、資料を持ってきてもいい。デスクにある。\nそもそも、夜が明ければ渡すつもりだった。,
mess,,だが、彼女は首を振った。\nその瞳に、新たな涙を溜めながら。,
mess,イフェイオン,「……勘違いだったんだ\n恥ずかしいな、もう……」,132005/fkg_132005_hscene043
mess,,はにかみ、小柄な身体が倒れ込んできた。,
mess,,こちらの胸に顔を押し付けるイフェイオン。\n言葉通り、耳も首筋も羞恥で真っ赤に染まっていた。,
mess,イフェイオン,「けど……よかった\n団長は、仇じゃなかったんだね……」,132005/fkg_132005_hscene044
mess,,何度目かの涙が胸へと染み込んでくる。\nそれは激情でも切なさでもなく、安堵からの熱さだった。,
mess,イフェイオン,「わたしは……あなたのことを好きでいいんだ\nえへへ……嬉しいよぉ、だんちょぉ♪」,132005/fkg_132005_hscene045
effect,6,,
