mess,バーバスカム,「あの……えっと、団長様……お仕事は……その、\nあと、どのくらいで終わりそうですか……？」,154409/fkg_154409_hscene201,
mess,,書類整理を手伝ってくれていたバーバスカムが尋ねてくる。\nあともう少しかかってしまうだろうと伝えると、\nなぜか切なげな表情を向けてきた。,
mess,バーバスカム,「そ……そうですか……\nじゃ、じゃあ私に手伝えることがあったら言ってください\n早くお仕事が終わるように、私もがんばりますので！」,154409/fkg_154409_hscene202,
mess,,その申し出は非常にありがたいのだが、一体どうしたのだろう。\n彼女の様子がおかしいので心配になり、\n今度はこちらがどうしたのかと尋ねる。\nするとバーバスカムはなぜか顔を真っ赤に染めて俯いてしまった。,
mess,バーバスカム,「えと……その……こ、こんなこと……言うのは……\nなんと言いますか……あうぅぅ……！」,154409/fkg_154409_hscene203,
mess,,懸命に何かを伝えようとするがなかなか言葉が続かない。\nすると、彼女は一度後ろを振り向いた。,
mess,バーバスカム,「……た、魂を燃やす時が来たようだぜ、ベイベー……！」,154409/fkg_154409_hscene204,
mess,,何やら呟くと、バーバスカムはこちらに向き直った。\nその表情には、どこか堅い意志が滲んでいた。,
mess,バーバスカム,「その……私、だ、団長様と……え、えっちなことが……したいです……！\nずっと我慢していたんですけど……もう、抑え、られなく、て……！\nだから……えっと……えっち、しませんか？」,154409/fkg_154409_hscene205,
mess,,バーバスカムにそんなことを言われては、\n仕事なんて一気にどうでもよくなってしまった。,
effect,6,,
image,hscene_r18/r18_154409_100,,
effect,7,,
mess,バーバスカム,「あっ、んぅぅ……団長様の……あぁ、もう、硬くて……！\nどうぞ……我慢しないで、もう、挿れてください……！」,154409/fkg_154409_hscene206,
mess,,突き出されたお尻を撫で回すと、バーバスカムはもぞもぞと腰を動かす。\nたまらない光景。すぐにペニスを膣内へと挿入した。\n驚くことに、その場所はもうぐっしょりと濡れていた。,
mess,バーバスカム,「ううぅぅ……だって、ずっと、我慢してたから……！\nんっ、あぁっ、も、もう、動いて……んっ、ああんっ……！」,154409/fkg_154409_hscene207,
mess,,すぐに腰を動かし始めると、バーバスカムは身体を震わせて喜んだ。\n膣内は物欲しそうにペニスを絞ってくる。,
mess,バーバスカム,「ああっ、んぅぅ……団長様っ……！　あっ！　あぁんっ！\nもっと……もっとくださいっ……もっと、してぇ……！」,154409/fkg_154409_hscene208,
mess,バーバスカム,「たくさん気持ちよくなって……私にも、たくさんたくさん、\n気持ちいいのくださいっ……あっ、あっ、ああぁんっ……！」,154409/fkg_154409_hscene209,
mess,,もっともっととせがむバーバスカム。\nそれならばと更に腰を強く振り、押し付けるように動かした。,
mess,バーバスカム,「ふぁっ、ああぁ……す、すごい……あぁ、奥に、あたって……！\nんっ、ああぁっ、んっ、ふあぁっ、団長、さまぁ……！\nんっ、んっ、んぅ……！　あっ、んぁああっ……！」,154409/fkg_154409_hscene210,
mess,,あまりに激しい動きに、バーバスカムの身体が壁に押し付けられる。\nそれでも力を緩めずに腰を振り立てた。,
mess,,肌と肌のぶつかる音が室内に響く。\n加えて身体が壁に当たる音が、行為の激しさを感じさせた。,
mess,バーバスカム,「あっ、あぁっ、ああぁ……もっと、もっとしてくださいっ……！\nいっぱい、団長様のたくましいので、パンパンしてぇ……！」,154409/fkg_154409_hscene211,
mess,バーバスカム,「欲しいんですっ……硬いの、私の気持ちいいところに……！\nたくさん欲しいんです……あっ、団長様っ……あぁっ、ああぁ……！」,154409/fkg_154409_hscene212,
mess,,蕩けた表情で切なげな声をあげるバーバスカム。\nその姿は、普段の大人しい振る舞いからは\n想像もできないほど卑猥だった。\nもっとそんな彼女を見てみたい。,
mess,バーバスカム,「んぅぅ、こんな気持ちいいことを知ってしまったら……\n淫らにも……えっちにもなっちゃいますよ……！」,154409/fkg_154409_hscene213,
mess,バーバスカム,「団長様が……んぅぅ、あぁぁ……！\n団長様のおちんちんがいけないんです……！」,154409/fkg_154409_hscene214,
mess,バーバスカム,「私に、私にこんな気持ちいいことを教えるから……！\n私のことを……あぁ、こんなに気持ちよくさせちゃうから……！\nんっ、あっ、あっ……ああぁんっ……！」,154409/fkg_154409_hscene215,
mess,,膣内が蠢いてペニスをキュッと刺激してくる。\nまるで射精をせがむような動きに思わず奥歯を噛んで快感に耐える。,
mess,バーバスカム,「あぁ……おちんちん、私のなかで震えてます……！\nえへへ、気持ちいいんですね……んぅ……嬉しい……！\n一緒に気持ち良くなるの……大好きぃ……んんっ、んぅぅ……！」,154409/fkg_154409_hscene216,
mess,,互いが互いの身体に夢中になって行為が進んでいく。\nそしてふと、一体こうなってから\nどのくらい時間が過ぎただろうかと疑問に思う。,
mess,,いくら日が沈んでいたとはまだ執務中だったはずだ。\nこの部屋の周りにいつ人が来てもおかしくはなかった。\nそんな当たり前のことに今更ながら気がついた。,
mess,バーバスカム,「団長様……んぅ、ど、どうかしたんですか？\nなんで……腰の動き、弱くなっちゃうんですか？」,154409/fkg_154409_hscene217,
mess,,もどかしそうな表情でこちらを振り返るバーバスカム。\nそんな彼女に、誰かに聞かれてしまうかもと伝える。,
mess,バーバスカム,「……か、関係……ない、です……！」,154409/fkg_154409_hscene218,
mess,,小さく呟いたかと思うと、バーバスカムは自らお尻を突き出してきた。\nそして、今まで見たこともない淫靡な表情で口を開いた。,
mess,バーバスカム,「ここに……ください……私の欲しがりおまんこに……！\n団長様のおちんちん、いっぱいシコシコしてくださいっ……！」,154409/fkg_154409_hscene219,
mess,バーバスカム,「誰かに……聞かれてもいいですっ……見られても、止めちゃ嫌です……！\n我慢、できないですっ……！　いっぱい、ここでシコシコしてぇ……！」,154409/fkg_154409_hscene220,
mess,,卑猥な言葉を並べた彼女の哀願に、理性が吹き飛ぶのがわかる。\n止まりかけていた腰の動きがまた一気に加速する。,
mess,バーバスカム,「あぁ、ああぁ……！　きたぁ……おちんちん、あぁ、好きぃ……！\n団長様のおちんちん、大好きぃ……！」,154409/fkg_154409_hscene221,
mess,バーバスカム,「パンパン、きたぁ……パンパン、気持ちいいですぅ……！\nあっ、あっ！　あぁんっ……んぅぁああっ……！」,154409/fkg_154409_hscene222,
mess,,結合部からは混ざりあった二人の体液が溢れ出ていた。\n快感に頭の中が痺れていくようだった。,
mess,バーバスカム,「あっ、すごいの、きそうです……あっ、気持ちいいの、\nあぁ、くるぅ……あっ、団長様ぁ……！　あっ、ああっ、ああぁ……！」,154409/fkg_154409_hscene223,
mess,バーバスカム,「団長様も、一緒に……一緒にぃ……！\n今まで我慢した分のムラムラ……全部、全部吐き出してくださいっ……！」,154409/fkg_154409_hscene224,
mess,バーバスカム,「私のおまんこはっ、団長様専用ですっ……！　全部、吐き出してぇ！\nんっ、あぁ……イクっ……あぁ、団長様ぁ、私、イキますっ……！」,154409/fkg_154409_hscene225,
mess,,できるだけ長く彼女の感触を味わおうと、\n最後の瞬間まで何度もペニスを膣内に出し入れさせた。,
mess,バーバスカム,「あっ、ああぁ、イクッ……あっ、団長、さまぁ……！\nイクイクッ、あっ、イクッ……イックゥゥゥゥゥ……！！！！！！」,154409/fkg_154409_hscene226,
effect,5,,
effect,4,,
image,hscene_r18/r18_154409_101,,
effect,3,,
mess,バーバスカム,「ふぁあっ、ああぁぁ……！　す、すごいの、ああぁ……！\nこれ、あぁ、気持ちよすぎて……んぅ、ああぁ……！」,154409/fkg_154409_hscene227,
mess,,バーバスカムが一際大きな嬌声をあげたのと同時に\nこちらも限界を迎えた。\n腰を突き出すと、ペニスがビクンと震えて白濁を吐き出していく。,
mess,バーバスカム,「はぁ、はぁ……あぁ、お腹の中でビクンビクンって……\n団長様のおちんちんが、気持ちよさそうに震えてます……えへへ」,154409/fkg_154409_hscene228,
mess,バーバスカム,「あっ、これ、すごい……幸せすぎて……んっ、あぁぁ……\n身体、力、入らないですぅ……」,154409/fkg_154409_hscene229,
mess,,倒れかける彼女の身体を後ろからなんとか支える。\n抱きしめるようにしながら、こちらも息を整える。\nこんなに激しい行為は初めてだったかもしれない。,
mess,バーバスカム,「はぁ、はぁ……団長様に、こんなに幸せを頂いちゃいました、\n私は……幸せものです……」,154409/fkg_154409_hscene230,
mess,バーバスカム,「……私……勇気を出して団長様を誘ってよかったぁ」,154409/fkg_154409_hscene231,
mess,,バーバスカムは嬉しそうに微笑んだ。,
effect,6,,