mess,,デュランタは、友人であるテンナンショウから\nよく無理難題を頼まれる。,
mess,デュランタ,「団長……困った……とても、困った……」,155505/fkg_155505_hscene201,
mess,,今回も、そういうことらしい。\nノックの音に気づき、部屋に招き入れた瞬間に、\nすぐさま察することができてしまった。,
mess,,理由は簡単だ。\n上目遣いの潤んだ瞳が、火照った頬が、漏れる吐息が、\n小さな身体を侵す熱を教えてくれたからだ。,
mess,デュランタ,「媚薬って、料理の味に関係したりするのかなって……\nそう、言われて……すぐに、試してみた……\n身体が熱くなるらしいし……\n熱くなるってことは……栄養があるってことで……」,155505/fkg_155505_hscene202,
mess,,ならば、テンナンショウの腹肉が更に味わい深いものになる。\nどうやら、そう考えた様子。,
mess,デュランタ,「でも……鍋に入れて、湯気を吸い込んだら……\n身体が、おかしくなって……」,155505/fkg_155505_hscene203,
mess,,ベッドに腰掛け、熱っぽく見上げてくる。\n視界の端で、細い太ももをこすり合わせているのがわかる。\nたまらずに喉が鳴った。,
mess,デュランタ,「他の人のとこには、行けなかった……テンナンショウにも、無理\n団長だけ……団長しか、思いつかなかった」,155505/fkg_155505_hscene204,
mess,,小さな指が、おずおずとこちらの指に絡みつく。\n先夜のように、甘えるように、もしくは何かを堪えるように。\n熱っぽく潤む双眸から、目が離せなかった。,
mess,デュランタ,「団長……お願い\nボクの身体……団長が、治して……？」,155505/fkg_155505_hscene205,
effect,6,,
image,hscene_r18/r18_155505_100,,
effect,7,,
mess,デュランタ,「ふぁ……あんぅぅ……っ、んんんぅぅぅぅぅ……！」,155505/fkg_155505_hscene206,
mess,,挿れた瞬間、膣内に緊縮が奔った。,
mess,,まさかと思い、だが否定できる材料はない。\n待ち構えていたぬかるみの有様と、\n挿入に押し出された愛液が証拠だった。,
mess,デュランタ,「んぁ……はぁ……あぁ……んぅ……こんなの……こんなの、違う……」,155505/fkg_155505_hscene207,
mess,,ブルブルと震え、否定の言葉がこぼれ落ちる。\n明らかな余韻を感じさせる瞳と肌身に、深い羞恥が滲んでいた。,
mess,デュランタ,「ん……っ、待って……っ、今、触るのは……」,155505/fkg_155505_hscene208,
mess,,試しに薄い尻肉に指先を沈め、優しく丁寧に背中へとなぞってみた。,
mess,デュランタ,「あぁ……あぅ……んぁ……ダメ……ヤダ……違う……違う……」,155505/fkg_155505_hscene209,
mess,,火照った肌を震わせ、繰り返す否定が更なる証拠となる。,
mess,,愛撫とも言えないような愛撫をやめ、唇を耳元へと寄せる。\n促すべきことは、たったひとつだった。,
mess,デュランタ,「ち、違う……来てない……気持ちよくなんて、なってない」,155505/fkg_155505_hscene210,
mess,,達したのかと問うた瞬間、デュランタは弱々しく首を振った。,
mess,,当然の反応だろう。\n自ら求めてくることもある彼女だが、決して奔放というわけではない。,
mess,,ましてや、原因となる媚薬は誤飲のようなものだ。\n受け入れる準備もないまま己の変化に気づいてしまえば、\n羞恥や照れなどを抱いてしまっても無理はない。,
mess,デュランタ,「さっきのは……ちょっと……びっくりしただけ\n団長が、一気に挿れるから……それだけだから……」,155505/fkg_155505_hscene211,
mess,デュランタ,「少し、落ち着けば……平気になる\n団長は……気にしなくていい……治すことだけ、考えれば、いいから」,155505/fkg_155505_hscene212,
mess,,治すのならば、デュランタを放置すればいい。\n永遠に続く発情などない。\n時が経ち、薬効成分が抜ければ平常に戻る。,
mess,,などと、出来もしないことを考えて、自身の決意を促す。\n無意識に切なく見つめてくる彼女に、そのような仕打ちはしたくない。\nでは、どうするべきか。,
mess,デュランタ,「ふぅ……んぁ……あんぅ……団長、ダメ……お尻、ダメ……\nふぁ……あんぅ……んぁ……あんぅ」,155505/fkg_155505_hscene213,
mess,,デュランタの羞恥と照れを取り除くほかない。\nそれらに飲まれ、自身の肉欲を否定していては、\n現在の状況から脱することはできないだろう。,
mess,デュランタ,「んぁ……んぅ……モミモミ、すごい……っ\n優しく、されてるのに……ジンジン来て……んぁ……あんぅ\nお腹の奥……変になる……おかしく、なる……」,155505/fkg_155505_hscene214,
mess,デュランタ,「揉まれてる、だけで……こんなの、おかしい\nなんとか、する……しないと、ダメ……ふぁ……あんぅ……んんぁ」,155505/fkg_155505_hscene215,
mess,,反応は敏感なもの。\n肌がヒクつき、蜜壺がすさまじい貪欲さで絡んでくる。,
mess,デュランタ,「媚薬って、いっても……少し、吸い込んだだけ\nこれは、団長だから……団長が触ってくれるから……それだけ、だから」,155505/fkg_155505_hscene216,
mess,,そうであったらどんなに嬉しいかと思うが、恐らくは違う。\nきっと、吸い込んだ量が少しではなかったのだろう。\nまた、媚薬そのものが強力だったことも考えられる。,
mess,,無理をする必要などどこにもないのだ。達したことを認めればいい。\n優しく、導くように囁きかける。,
mess,デュランタ,「はぁ……んぅ……だから、違う……んぁ……さっきのは、違う\n団長のこと、好きだから……\n繋がるの、うれしくて……それだけ……それだけだから」,155505/fkg_155505_hscene217,
mess,,言い訳が変わっている。思考が働かないのか。\n快感に傾きかけているのか。,
mess,,後押しするべく、愛撫の手を変える。\nこちらとしても、早々に認めて欲しいところだった。,
mess,デュランタ,「ふぅ……んぅ……それ……んぅ……んぅぅ……っ！」,155505/fkg_155505_hscene218,
mess,,もう一度、尻から背中へのラインを指先でなぞる。,
mess,,ただし、フェザータッチで。\n産毛をかすめるように、快感を頭へとゆっくり導くように指先を使う。,
mess,,加えて、ダメ押しの一手も使ってみる。,
mess,デュランタ,「はぅ……んぁ……首まで、来たら……認めてほしいって……」,155505/fkg_155505_hscene219,
mess,,退路を断ってはいけない。\n納得できる逃げ道を作った方が、物事はうまくいくことが多い。,
mess,デュランタ,「首まで……それまで、頑張れば……ふぅ……んぁ……あんぅ」,155505/fkg_155505_hscene220,
mess,,そうだと、優しく念を押す。\n口とは裏腹なヴァギナのおかげで、\nこちらのペニスも先程から滾り続けていた。,
mess,デュランタ,「はんぅ……来る……んぁ……もうすぐ、来る……\n後、少し……少しで……団長の、指……来ちゃう」,155505/fkg_155505_hscene221,
mess,,期待に揺れる声。\nやがて、指先がおくれ毛のあたりに辿り着く。\nその瞬間。,
mess,デュランタ,「ふぁ……ふぅぅぅぅ……っ」,155505/fkg_155505_hscene222,
mess,,蜜壺が愛らしく締まった。,
mess,,堪えていたものが溢れたような反応。\n圧搾に耐え、再度同じ問いを投げかける。,
mess,デュランタ,「はぁ……はぁ……気持ちよく、なった……\n団長の、硬いの……勝手に、ギュって、したぁ」,155505/fkg_155505_hscene223,
mess,,とろりと蕩けたまなじりと声色で、\nデュランタがか細く答えてくれた。,
mess,,それが先程のものなのか、今のものなのかは関係ない。\n認めたことが大切で、後はもう促す必要などなかった。,
mess,デュランタ,「だ、団長……ボク、もどかしい……\n硬いの、ほしい……激しいの、ほしい……」,155505/fkg_155505_hscene224,
mess,デュランタ,「恥ずかしいけど……我慢できない……ご褒美欲しい\nこの前の、ご褒美……恥ずかしいのに、頑張って……\nウサギみたいにした、ご褒美……」,155505/fkg_155505_hscene225,
mess,,どうやら、逃げ道はもうひとつあったらしい。\nすがってみせてくれるデュランタに、\n興奮が限界まで迫り上がっていく。,
mess,デュランタ,「もう、ひとりはヤダ……団長と一緒に……」,155505/fkg_155505_hscene226,
mess,デュランタ,「団長の、熱いので……気持ちよくなりたい」,155505/fkg_155505_hscene227,
mess,,蒸れきった訴えに、こちらも興奮が溢れ出していった。,
mess,デュランタ,「ふあんぅ、はあ、ぁあああ！　んあ、ああ！　来た、来たぁ！\n団長の、硬いの！　ずっと、待ってたの、来たぁ！\nふあぁ、ああんぅ、はあぁ、ああんぅぅ！」,155505/fkg_155505_hscene228,
mess,,吸い付く肉襞を引き剥がし、押し込み、\nデュランタの蜜壺を全力で掻き回していく。,
mess,デュランタ,「すごい！　これ、すごいぃ！　頭、チカチカしゅぅ！　んあ、あんぅ！\n気持ちいい！　らんちょう気持ちいい！\nおにゃか、ドロドロになりゅぅ！　あらまも、らめぇ、らめぇ！」,155505/fkg_155505_hscene229,
mess,デュランタ,「きもちいいの、しゅごい！　んあ、あああんぅ！\n来ちゃう、しゅぐに来ちゃう！\n気持ちいいの、いっぱい！　んぁ、あああ！\nらんちょう、一緒がいい！　一緒に、気持ちよくなるぅ！」,155505/fkg_155505_hscene230,
mess,,呂律の回らない嬌声で、デュランタが快楽に溺れていく。\n浅い膣奥も精一杯に亀頭へ吸い付いてくる。,
mess,,心身共に素直になったデュランタに我慢する必要などない。\n甘噛みされ続けていたこちらにも、あっさりと限界が見えてきた。,
mess,デュランタ,「ふぁ、あんぅ！　らんちょうの、プクって、したぁ！\nはぁ、ああんぅ！　でるんだぁ！　はんぁ、ああ！　いい、しゅきぃ！\nほしい、ほしい！　気持ちいいのぉ！　気持ちよくなるぅ！」,155505/fkg_155505_hscene231,
mess,デュランタ,「らんちょうと、一緒に、気持ちよくなるぅ！\nふあぁ、あああっ、あああ！\n一緒、らんちょう、一緒ぉ！　来てぇ、いっぱい来てぇ！\nこのまま、ボクを、らんちょうで、おかしくしてぇぇ！」,155505/fkg_155505_hscene232,
effect,5,,
effect,4,,
image,hscene_r18/r18_155505_101,,
effect,3,,
mess,デュランタ,「ふあぁ、はああああああああああああんんん……！」,155505/fkg_155505_hscene233,
mess,,絶叫は長く、絶頂と共に長く尾を引いて続いていく。\n身体からも声からも、深い多幸感が迸っていた。,
mess,デュランタ,「ふぁ……あんぅ……んぁ……ふぁ……気持ちいいの、来たぁ……\nれんぶ、おかしい……おかしくなったぁ……」,155505/fkg_155505_hscene234,
mess,デュランタ,「あらまも、おにゃかも……れんぶ、ドロドロぉ……\n気持ちいいの、止まらにゃい……ふあぁ……はぁぁ」,155505/fkg_155505_hscene235,
mess,,シーツを濡らすほどの吐息を漏らし、恍惚を呻く小さな身体。\n甘やかな媚態痴態は、魅了されるには十分なものだった。,
mess,,しかも、余韻の中の曖昧な瞳には、未だ艶の熱が灯っていた。,
mess,デュランタ,「団長……まだ、ごちそうさま、したくない……」,155505/fkg_155505_hscene236,
mess,,デュランタの甘え声だった。,
mess,デュランタ,「おかわり……ほしい\n今度は、ボクに……団長のこと……いっぱい、食べさせて……？」,155505/fkg_155505_hscene237,
mess,,こちらも望むところ。\n残すのは許さないと苦笑で伝えて、\nその夜は小さなデュランタを繰り返し可愛がっていった。,
effect,6,,
