mess,,夜も深くなった頃、部屋のドアが乱暴に開かれた。\n何事かと思い振り向くと、ライムギが俯きながら、\nジッと部屋の前に立っていた。,
mess,ライムギ,「団長……さん……\nうぅ、ひっく、話があるから、部屋に……！」,123503/fkg_123503_hscene201,
mess,,頬を赤くし、呂律が少し回っていない様子だった。\nもしかして、酒を飲んでいるのだろうか？,
mess,,ライムギが、嫌いな酒を飲むことを不思議に思いながらも、\n彼女を部屋にあげると、すすり泣き始めてしまった。,
mess,ライムギ,「団長さんはぁ……どうせ私のこと好きじゃないんだ\nうぅっ……他の子とばっかり仲良くイチャイチャして……」,123503/fkg_123503_hscene202,
mess,ライムギ,「わーんっ！　私だって、団長さんとイチャイチャしたいのに！\nお願い団長さん、イチャイチャしよ？　ねぇ、ねぇ！」,123503/fkg_123503_hscene203,
mess,,ライムギがこちらへ詰め寄ってくる。\n言いしれない彼女の勢いに負け、後ずさりをしてしまうが、\n足を引っかけてしまい、ベッドへ倒れ込む。,
mess,ライムギ,「私、私ぃ……！　嫉妬でどうにかなっちゃいそう！\nだから……団長さん、イチャイチャさせて～～～～っ！」,123503/fkg_123503_hscene204,
mess,,なにか勘違いしている様子だが、\n説明する前にライムギがベッドへと倒れ込む。\nそして、そのまま彼女が抱きついてきた。,
effect,6,,
image,hscene_r18/r18_123503_100,,
effect,7,,
mess,ライムギ,「はぁ、はぁ……団長さん……！\nんんっ、はぁっ、あっ、あぁん！\n団長さんの、硬くて、熱いっ……！」,123503/fkg_123503_hscene205,
mess,ライムギ,「んっ……私がちょっと弄っただけでこんなにして……\n団長さんのえっち……でも、ん、私で興奮してくれて、嬉しい」,123503/fkg_123503_hscene206,
mess,,ライムギが馬乗りになって、股間をいじってくる。\n当然のように反応してしまったそれを、\n彼女は膣内へと埋没させていった。,
mess,ライムギ,「団長さんっ、あぁぁ、団長さん……！\nどうして、イチャイチャしてくれないのぉ……？\n私が無口で、ぶっきらぼうだから……？」,123503/fkg_123503_hscene207,
mess,ライムギ,「ほんとは私だって、イチャイチャしたいの……！\n抱き着いたり、頭撫でられたり、うぅぅ……うう～……っ！」,123503/fkg_123503_hscene208,
mess,,ライムギは少し舌足らずにひとりごちながら、\nゆっくりと腰を動かし始める。\nその息からは、やはり酒の匂いを感じられ、\n飲んでいたことがわかった。,
mess,ライムギ,「んんぅ、こんな風に迫ることしかできなくて……\nごめんなさい、団長さん……」,123503/fkg_123503_hscene209,
mess,ライムギ,「でも、でもっ……！\n他の花騎士とイチャイチャしてるところ見て、悲しくなって……」,123503/fkg_123503_hscene210,
mess,ライムギ,「気が付いたら、お酒いっぱい飲んでてぇ……\nでも、でもでもっ、ずっとイチャイチャしたかったの！\nだから、んんぅ、こうやって……あぁっ、んんぁぁ……！」,123503/fkg_123503_hscene211,
mess,,どうやらライムギは、\nこちらがたまたま他の花騎士と一緒にいたところを、\nイチャイチャしていたと誤解しているようだ。,
mess,,あれは仕事の話をしていただけで、\nイチャイチャはしていないと弁明する。,
mess,ライムギ,「えっ……ほ、ほんとぉ……？\n団長さん、イチャイチャ、してないの……？\nほんとに……ほんと？」,123503/fkg_123503_hscene212,
mess,ライムギ,「うぅ、でも……そんな事言われても、私、不安だもん……\n団長さんが、私とイチャイチャしてくれないと……\nこの不安……消えてくれないもん……はぁっ、んん！」,123503/fkg_123503_hscene213,
mess,,ライムギが腰をくねらせ、刺激を送ってくる。\nしかし、酔っているのもあって、どこかぎこちない。\n無理する必要はないと告げる。,
mess,ライムギ,「ずっと不安、だったのっ……！\nんんぅ、団長さんに甘えられなくて……だからぁ……あっ、あぁん！\n今夜は……私だけの団長さんでいてぇ……！」,123503/fkg_123503_hscene214,
mess,,不安がるライムギに、当然だと即答し、\n彼女の頭を撫でてあげる。\nライムギは嬉しそうに目を細めると、甘えた声でおねだりをしてきた。,
mess,ライムギ,「団長さん……もっと、もっと頭、撫でて？」,123503/fkg_123503_hscene215,
mess,ライムギ,「キスも、いっぱいしてほしいし……\nいっぱい、その、下から突いてほしい……\nもう、さっきからじれったくて……あぁっ、我慢できないの……」,123503/fkg_123503_hscene216,
mess,,ライムギの要望どおり、頭を撫で、\nゆっくりと腰を動かし突き上げていく。,
mess,,彼女の身体がビクビクと反応を示し、\n膣内は嬉しそうに収縮しだす。,
mess,ライムギ,「はぁっ……んんっ……気持ち、いいっ……！\nいいよぉ、団長さんっ……もっと、もっとしてぇ……」,123503/fkg_123503_hscene217,
mess,ライムギ,「頭を撫でられながら、んんぅ、突かれるの、いいっ……！\nあぁぁ、気持ち、いいのぉ……んん！\nもっとして、団長さんっ……あぁぁんっ……！」,123503/fkg_123503_hscene218,
mess,,ライムギも自分で腰を動かして、\nこちらを気持ち良くしようとしてくれる。\n彼女の献身的な行動に、愛おしさが増していく。,
mess,ライムギ,「団長さん、あぁっ、凄い、気持ち、いいっ……！\nで、でもぉ……まだ、足りないのぉ……！\nごめんね、嫉妬深い子なんて、やだよねっ……」,123503/fkg_123503_hscene219,
mess,ライムギ,「でも、団長さんのこと、本当に好きだから……！\nだから、こんなに、深く想っちゃうっ……！\n求めちゃうのっ……あぁっん、はぁっ、あっ、んぁぁ！」,123503/fkg_123503_hscene220,
mess,,ライムギは腰を深く落とし、\nペニスの根元まで膣内に埋没させる。\n恍惚の表情を浮かべ、嬌声を漏らす彼女の姿に興奮し、\nもっと満足させたい気持ちになっていく。,
mess,ライムギ,「団長さんに求められてる……！\n嬉しい、幸せ、だよぉ……あっ、あぁぁんっ！\nひとりで寂しかったっ、悲しかったよぉ！」,123503/fkg_123503_hscene221,
mess,ライムギ,「ずっと傍にいたい……甘えていたいのぉ！\n恋人らしく、んぅ、手つないだり、デートしたり……\nそ、それに、いっぱいえっちだって、したかったのぉ！」,123503/fkg_123503_hscene222,
mess,,ライムギがさらに本心を吐露し、積極的に腰を動かしていく。\n彼女の気持ちに呼応してか、膣壁もペニスに絡みつき、\n射精を促す刺激を送り続ける。,
mess,ライムギ,「いっぱい、えっち、してぇ……団長さん\n私のこと、いっぱい、可愛がってっ、抱いてっ！\n壊れちゃうぐらいっ……いっぱいしてぇ！」,123503/fkg_123503_hscene223,
mess,ライムギ,「あんっ、やっ、んぁっ、はぁっ、あぁんっ！\nいいっ、気持ちいいっ！　んぁぁっ、あぁぁ！」,123503/fkg_123503_hscene224,
mess,,ペニスが圧迫され、限界が近づいてくる。\nライムギも呼吸が乱れ、上半身が波打ち始め、\n絶頂が近いように見えた。\nふたりで一緒にイこうと言うと、ライムギも頷いてくれる。,
mess,ライムギ,「うん、うんっ……！　団長さんと一緒に……！\nイキたいっ……あぁっ、一緒に気持ち良くなって……！」,123503/fkg_123503_hscene225,
mess,ライムギ,「団長さん、激しく……いっぱいして！\nいっぱい、中をかき回して、イカせてぇっ……！」,123503/fkg_123503_hscene226,
mess,,ライムギの甘い一言が理性のタガを外し、\n一気に絶頂の頂点に昇り詰めていく。\n腰と腰を激しくぶつけあい、お互いの名前を呼んで求める。,
mess,ライムギ,「あぁっ、来て、団長さんっ！\nいっぱい、いっぱい、んんぅ、あそこの奥、突いてぇ！\n硬くて熱くて大きいの、いっぱいゴシゴシしてほしいのぉ！」,123503/fkg_123503_hscene227,
mess,ライムギ,「あぁっ、気持ちいいっ！　いいのぉ！\n奥、コツンコツンされると、んんぅぅ！\nイっちゃうっ！　イっちゃうのぉ！」,123503/fkg_123503_hscene228,
mess,,ライムギの声が上ずり、より切なげになっていく。\n膣内もひっきりなしに蠢き、ペニスを強く圧迫する。,
mess,ライムギ,「あぁっ！　団長さんっ！　好き、大好きっ！\nんんんっ、ギュって、もっとギュってしてほしいのぉ！」,123503/fkg_123503_hscene229,
mess,ライムギ,「あぁっ、来るっ！　来ちゃうっ！\nこのまま、んんぅぅ、団長さん、このまま、中にぃっ！\nあっ、あぁぁぁぁ！」,123503/fkg_123503_hscene230,
mess,,ペニスが膣奥に埋没し、亀頭が子宮口に密着する。\nその瞬間、膣内が一気に狭くなり、強い刺激が下半身に走る。\nそして、そのまま限界を迎え、目の前が真っ白になっていった。,
mess,ライムギ,「あぁっっ！　イクっ！　イっちゃうっ！\nあぁっ、団長さんっ、好き、んんぅ、好きぃぃぃ……！！」,123503/fkg_123503_hscene231,
effect,5,,
effect,4,,
image,hscene_r18/r18_123503_101,,
effect,3,,
mess,ライムギ,「あっ、あぁぁぁぁぁぁぁ……！！\nあっ、んっ、んんぅぅぅぅ……！」,123503/fkg_123503_hscene232,
mess,,膣内へ精液が流れ込んでいくと、\nライムギは大きく喘ぎ、全身を硬直させる。\n一緒にイけた喜びが大きく、さらに精液が膣内へと出されていった。,
mess,ライムギ,「あぁぁ……たくさん……団長さんの精液……\n私の中に……あぁ、あっ、あぁぁ……嬉しいっ……」,123503/fkg_123503_hscene233,
mess,ライムギ,「団長さん……団長……さん……？\nえ、あれ…………？」,123503/fkg_123503_hscene234,
mess,ライムギ,「え……え、ええっ！？　あ、あああ……！\nわ、私っ、うそ、まさか、酔った勢いで……！？」,123503/fkg_123503_hscene235,
mess,,絶頂の余韻に浸っていると、\nライムギが酔いから覚め始めたようだ。\n顔が青くなったり赤くなったりしている。,
mess,ライムギ,「あ、あぅぅ……ごめんなさい、私ったら……\n酔っぱらって団長さんを襲うなんて、一番最低なこと……\nど、どう謝罪すればいいのか……」,123503/fkg_123503_hscene236,
mess,,平謝りをするライムギに対して、\n謝ることはない、本心を聞けて良かったと告げ、頭を撫でてあげる。,
mess,ライムギ,「あっ……団長さん、その、えっと……うぅ～……\n本当にごめん……ありがとう……」,123503/fkg_123503_hscene237,
mess,ライムギ,「はぅぅ……こんなに優しくされたら、私……\nもっとわがままになっちゃう……」,123503/fkg_123503_hscene238,
mess,,ライムギはそう呟くと、力を抜いてベッドへと倒れ込んでしまう。,
mess,,もっとわがままになればいい、と\n一緒になってベッドに横たわりながら囁くと、\nライムギは頬をますます赤くさせながらも、小さく微笑むのだった。,
effect,6,,