mess,サクラ,「団長さん、んふふふっ♪」,131907/fkg_131907_hscene201
mess,,ベッドに横たわったサクラが、微笑みを向けてくる。\n深夜に突然現れた彼女。その理由はまだ聞いていなかった。,
mess,サクラ,「あのね、簡単な質問に\n答えてほしいなぁって思うのだけど、いいかしら？」,131907/fkg_131907_hscene202
mess,,見上げてくる瞳に、悪戯心が光っていた。,
effect,6,,
image,hscene_r18/r18_131907_100,,
effect,7,,
mess,サクラ,「オチンチンくださいって言ったら……\nふふっ、挿れてくれますか？」,131907/fkg_131907_hscene203
mess,,告げられた言葉に、声が出なかった。,
mess,サクラ,「どうでしょう……わたしは、準備整ってますよ？」,131907/fkg_131907_hscene204
mess,,サクラが裾を広げ、奥を露わにする。\n彼女は下着をつけておらず、\nヒクつく割れ目が淫らな汁で光っていた。,
mess,サクラ,「あらあら、釘付けですね……うふふっ\nさぁ……どうします、団長さん？」,131907/fkg_131907_hscene205
mess,,言葉で答えるまでもなかった。\n既に屹立したペニスを出し、サクラに導かれるまま腰を落とす。,
mess,サクラ,「んんんっ……応えて、くれましたねぇ？\nこんな奥まで、ちゃんと、届いちゃってますぅ」,131907/fkg_131907_hscene206
mess,,腰を持ち上げ、挿れやすいようにしてくれるサクラ。\n迎えてくれた膣肉もペニスを甘噛みしてくれる。,
mess,,その快感に溺れそうになりながら、なんとか声を出す。,
mess,サクラ,「エッチしに来た、理由……？\nあらあら、団長さんったら……\n分からないのに、オチンチン挿れちゃったんですか？」,131907/fkg_131907_hscene207
mess,サクラ,「うふふっ、困った人……そんなの決まってます\n団長さんだけが、わたしを普通の女の子にしちゃうから、です」,131907/fkg_131907_hscene208
mess,,自ら腰を揺らしながら、サクラがあどけない笑みを向けてくる。,
mess,サクラ,「んんっ、なんで、か……分からない、ですけど……\nわたし、色々な人に、頼られちゃってます、よね？」,131907/fkg_131907_hscene209
mess,サクラ,「えぇ、もちろんそれは嬉しいです\nけど……」,131907/fkg_131907_hscene210
mess,,大都市ブロッサムヒルにおいて最強と謳われる花騎士。\n穏やかで面倒見もよく、彼女は様々な人々から慕われていた。,
mess,サクラ,「わたしも、誰かに甘えたいって、そう思っちゃうことも……\nはっ、あるん、ですよ……？」,131907/fkg_131907_hscene211
mess,サクラ,「それが、今夜で……思い浮かんだのが……\nんぅ、団長さん、なんです……だから、うふふっ\n我慢できなくて、はしたなく夜這いまで……しちゃいました」,131907/fkg_131907_hscene212
mess,,ふわりとした微笑みのまま、腰が上下に動き出す。\nペニスが膣肉に舐められ、ビクビクと跳ねる。,
mess,,陽だまりのような声には喘ぎが混ざっていた。\n見上げてくる淫らな瞳から視線が離せなくなる。,
mess,サクラ,「わたしを、普通の女の子に、しちゃう、団長さん……\n団長さんを想うだけで、わたしは……はぁ、はぁ、はっ、\nこんなに、オマンコ、濡れちゃって……」,131907/fkg_131907_hscene213
mess,サクラ,「ただの、ホントどこにでもいる、普通の女の子になっちゃう……\nはぁ、はぁ、あとは、分かります、よね……？」,131907/fkg_131907_hscene214
mess,サクラ,「ただの、女の子が大好きな人を想ったら、\nどう、されたくなっちゃうか…んっ\n優しい団長さんなら……んんっ、あぁぁぁぁぁんっ！」,131907/fkg_131907_hscene215
mess,,招く膣肉に誘われ、律動を開始する。\n伝わる熱に、耐える耐えないの問題が漂白されていく。,
mess,サクラ,「んっ、んっ、んっ！　あぁっ、はい、はい……！\nそう、されたくなっちゃうん、です……！\nオチンチン、奥まで、欲しくなっちゃう……！」,131907/fkg_131907_hscene216
mess,,サクラが腰を持ち上げ、より深くを求める。\nそこにいるのはもうただの女の子だった。,
mess,サクラ,「んぁっ、団長、さんを想うと、オマンコ、疼い、ちゃって……！\nはっ、あぁぁっ……団長さんに、甘えた、くぅ……！\nんんんッ、オチンチンに撫でて、欲しくなるんです……！」,131907/fkg_131907_hscene217
mess,サクラ,「ん、ううん……オマンコ、だけじゃ、ない……！\n身体全部、触って欲しいん、です……！\nオマンコも、はぁっ、おっぱいだって……！」,131907/fkg_131907_hscene218
mess,,勢いに揺れる乳房へと、応えるように手を伸ばす。\nそこはすでに柔らかく蕩けていた。,
mess,サクラ,「あ、あぁぁっ、んぁ、団長さんの手ぇ……\nやっと、来て、くれましたぁ……！\nんんんっ、おっぱい、沢山、愛してください……！」,131907/fkg_131907_hscene219
mess,サクラ,「きゅぅ、んぁっ、はぁぁぁぁ……ッ、ずっと、待ってた、んです！\nち、乳首だって……こんなにぃ、ピンって勃起、して……！」,131907/fkg_131907_hscene220
mess,,上体を反らして突き出される豊かな双丘。\n掌から溢れるような柔肉を、シッカリと絞り込む。,
mess,,自分の前でだけは違う顔を見せてくれる彼女。\n全身を精一杯に動かして溶けた身体を甘やかしていく。,
mess,サクラ,「はぁっ、んぅっ、乳首、気持ちいい……！\n団長さんに、甘やかされてるぅ……！\nわた、わたし……あぁっ、悦んで……！」,131907/fkg_131907_hscene221
mess,サクラ,「おっぱいも、オマンコ、もぉ……ブルブルって、ふる、えて……！\nはぁっ、嬉しい……ッ、うれ、しい……ですぅ！」,131907/fkg_131907_hscene222
mess,サクラ,「もっと、甘えさせて、くださいぃ……団長さん！\nわたしも、団長さんが、エッチになれるよう……\nもっといやらしく、なり、ますからぁ……！」,131907/fkg_131907_hscene223
mess,,あのサクラがこうまでしてくれる。\nその光景が抽送を激しくさせた。,
mess,サクラ,「んんぁぁぁあああ！？　オチンチン、気持ち、いぃ……！\nあんっ……好きぃ、好きです、団長さぁん……！」,131907/fkg_131907_hscene224
mess,,快楽の底から、微笑みの花騎士が見上げてくる。\nしかし、今の彼女が浮かべるそれは、\nいつものようにぬくもりあるものではなかった。,
mess,サクラ,「オマンコ、ズボズボぉ……大好き、です……！\nあっ、あっ、あっ、頭、おかしくなりそッ……んんん～！」,131907/fkg_131907_hscene225
mess,,持ち上がった頬は淫靡に火照り、\n細められた瞳は性欲に蕩ける。\nそれがまたこちらのペニスを硬くさせる。,
mess,,淫らでいやらしく、見ているだけで射精しそうになる。\n今のサクラが浮かべる表情は、そういう微笑みだった。,
mess,サクラ,「あっ、あぁん！　身体、全部、団長さんを、感じられて……！\n気持ちよく、なるの……止められ、ないぃ！」,131907/fkg_131907_hscene226
mess,サクラ,「団長さんは、はぁっ、どう……ですか？\nちゃんと、オチンチン、気持ちよく、なれて……ますか？」,131907/fkg_131907_hscene227
mess,,再びの悪戯心を浮かべて、サクラが聞いてくる。\n分かっているはずなのに、あえて問いかけてくる。,
mess,サクラ,「はぁっ、ふふっ、なんて……聞くまでもない、でしたか……？\nはぁっ、さっきから震えっぱなし、ですもんね……んんぅぅッ」,131907/fkg_131907_hscene228
mess,サクラ,「さ、先っぽ、ずっと子宮の入り口、叩いて、叩いて……\nは、早く、出したい、出したいって……泣いちゃってます！」,131907/fkg_131907_hscene229
mess,サクラ,「んんんはぁあっ……いい、ですよぉ、分かってますっ……！\nんんっ、んぁぁぁああ！　団長さんも……！\nオマンコに、甘えて、下さい……！」,131907/fkg_131907_hscene230
mess,,赤く染まり、汗に濡れた腰を掴む。\n尿道を駆け上がる射精感に従い、\n最後のストロークを打ち込んでいく。,
mess,サクラ,「ひゃっ、ひゃぅぅぅうう！　どう、ぞぉ……！\nたくさん、出して、くださいねぇ……！」,131907/fkg_131907_hscene231
mess,サクラ,「わたしも一緒に、イク……イキますからぁ\nイッて、オチンチン、ギュッて絞って……！\nんぁっ、射精のお手伝い、します……！」,131907/fkg_131907_hscene232
mess,サクラ,「あぁっ、あんんんあ！　お腹いっぱい、精子、飲ませて……！\nはぁっ、ちゃんと咥え、ますから……！\nはぁ、んんん！　いっぱい、出して、くださいぃぃぃ！」,131907/fkg_131907_hscene233
effect,5,,
effect,4,,
image,hscene_r18/r18_131907_101,,
effect,3,,
mess,サクラ,「ふぁっ、はぁぁぁぁぁぁぁぁぁ……！\n精液、いっぱい、お腹の、中に、んっ、んぅ、んんんん！」,131907/fkg_131907_hscene234
mess,,痙攣する身体に腰を押し付け、ペニスを開放する。\n吐き出す全てを、待ち望んだ空間へ飲ませていく。,
mess,サクラ,「あっ、あっ、んぅぅぅ……ッ\nはぁ、はぁ……感じ、ますよぉ……団長さん\nんぅぅっ、いっぱい入れてくれてますぅ……」,131907/fkg_131907_hscene235
mess,サクラ,「先っぽ、入り口に押し付けて……ビュルビュル、入って……\n精子が……子宮を甘やかしてくれてるの、分かりますぅ……」,131907/fkg_131907_hscene236
mess,,腹部を痙攣させながら、サクラがうっとりと呟く。\nその幸せそうな表情に心地いい疲労感を感じる。,
mess,,しかし、すぐに気づくことがあった。\nそれを彼女に確認してみる。,
mess,サクラ,「……団長さんには、やっぱり敵いません」,131907/fkg_131907_hscene237
mess,,返答は恥ずかしそうな微笑みだった。\n指摘したからなのか、\n膣肉がペニスを復活させようと絡みついてくる。,
mess,サクラ,「わたし……まだ、物足りない、みたいです\n身体も心も、まだ団長さんが欲しくて……んっ」,131907/fkg_131907_hscene238
mess,サクラ,「団長、さん……あの、もう少しだけ……\nわたしのこと、甘やかして、くれませんか……？」,131907/fkg_131907_hscene239
mess,,無論、拒むなどという選択肢はない。\n再び彼女の膣肉を撫でながら、\n徹夜になることを密かに覚悟する。,
mess,サクラ,「んぁっ、あぁっ、んぁっ、ありがとうございます……！\n大好き、です、団長さん……はぁ、あんん！」,131907/fkg_131907_hscene240
effect,6,,
