mess,ストック,「あの、団長さん……えっと、告白してもいいですか！？」,160303/fkg_160303_hscene001
mess,,部屋にやってきたストックがなにやら緊張した面持ちで言ってくる。\n一体どんな告白が飛び出すのか少し身構えるが、\nどうしたのかと先を促す。,
mess,ストック,「あー、えっとですねぇ……実はその……\nだ、団長さんのことが好きになってしまいましたぁ！！」,160303/fkg_160303_hscene002
mess,,ストックの告白に思わず思考がストップする。\n彼女の告白は、文字通りの告白だった。\nしかしまさか、愛の告白だとは思っていなかったのだ。,
mess,ストック,「ごめんなさい、団長さんへの想いに気付いたら\n居てもたっても居られなくてですねぇ……告白を体験しないとって……」,160303/fkg_160303_hscene003
mess,,何事にもすぐに挑戦するチャレンジャー精神旺盛なストックらしい。,
mess,ストック,「えと、でも体験したいのはそれだけじゃなくって……\nその、団長さんとしか、好きな人としか体験できない事がありまして……」,160303/fkg_160303_hscene004
mess,,言うと、ストックは身体をくねくねと動かしもじもじとしている。\nその顔は今までに見たことがないほど真っ赤に染まっていた。\nやがて意を決したように俯いていた顔をあげた。,
mess,ストック,「団長さん！\n私とその……セ……セックスをしてくださいっ！」,160303/fkg_160303_hscene005
mess,,その瞳には、決意の炎が宿っていた。,
effect,6,,
image,hscene_r18/r18_160303_000,,
effect,7,,
mess,ストック,「団長さん……んぅ、んぅぅぅ……\nすごい、ドキドキします……恥ずかしぃ……です……」,160303/fkg_160303_hscene006
mess,,衣服をはだけさせたストックをベッドに優しく寝かせる。\n彼女の白い肌は薄っすらと桜色に染まっていた。,
mess,,こちらも服を脱ぎ、その身体に身を寄せる。\n肌と肌が触れ合う感触に、ストックは身体を微かに震わせる。\nけれど、こちらの陰茎を見た時、ストックは息を呑んだ。,
mess,ストック,「そ、それが団長さんの、お、おちんちん……！！」,160303/fkg_160303_hscene007
mess,,ストックは目をキラキラと輝かせる。,
mess,ストック,「それが、その大きいのが、今から私の中に入ってくるんですね\nす、すごいです……私やっと、体験できるんですね」,160303/fkg_160303_hscene008
mess,,ゴクリと息を呑むストック。それを見届けると、勃起を彼女の膣口にあてがう。\nその場所はじっとりと濡れており、今か今かと\n陰茎の挿入を待ちわびていた。,
mess,ストック,「ふぁっ、ああぁ……！　だ、団長さんっ……！\nんぅ、ああぁっ……おっきいの、ああっ、入ってきて……！\nんぅぅぅ……！　ああぁぁ……！！」,160303/fkg_160303_hscene009
mess,,ゆっくりと腰を前に突き出す。\n陰茎の先端がピッタリと閉じた膣道を掻き分けるように奥へと侵入していく。,
mess,ストック,「ああぁっ、んぅぅ……！！　ああっ、中、広がって……！\nんぅぅ……団長さんっ……ああぁっ、お腹の奥に、きてます……！！」,160303/fkg_160303_hscene010
mess,ストック,「んぅぅ、団長さんが私のなかに入ってくるの、ああぁっ！\nんぅぅ……すごい、わかりますよぉ……！　ああんっ！」,160303/fkg_160303_hscene011
mess,,初めての挿入の感触にストックが喘ぎ声を漏らす。\nビクビクと身体を震わせるその姿は官能的だ。\nやがて、亀頭が膣奥にピッタリと密着する。,
mess,,挿入を終えしばらくそのままじっと動かない。\nストックは熱い吐息を吐きながら胸を上下させていた。\nその瞳には薄っすらと涙が浮かんでいる。\n大丈夫かと尋ねながら、その頬に触れた。,
mess,ストック,「んっ、す、すみません……だだ、大丈夫ですから！\n初めての体験なので不慣れですけど大丈夫……！」,160303/fkg_160303_hscene012
mess,,けれど、そう微笑んだ彼女の身体は微かに震えている。\n何事においても体験者たるストックといえど、\n初体験に不安がないわけではないのだ。,
mess,ストック,「団長さん？　んっ……ああんっ」,160303/fkg_160303_hscene013
mess,,その彼女の不安を取り除くように、ゆっくりとその身体に触れる。\n首筋を撫で、肩を撫で、柔らかな乳房に指先で触れる。\nくすぐったそうに身動ぎするが、ストックは決して抵抗しない。,
mess,ストック,「んぅ、んんぅぅ……団長さん……はうぅぅ\nんっ、そんな優しい触り方……んぅぅ、この感触も、初体験です……\nああっ……！」,160303/fkg_160303_hscene014
mess,,手のひらでストックの乳房を揉みしだく。\n吸い付くような張りのあるその肌は、少し力を入れれば簡単にその形を変える。\nそうしているだけで気持ちのよいものだった。\nそして、それは彼女も同じようだ。,
mess,ストック,「ああっ、んぅ、団長さんに触られると……んぅぅ！\nなんだかゾクゾクして……んぅぅ、声、でちゃいますっ……\nんぅぅ……くすぐったくて……ああっ、気持ちいいっ……です……！」,160303/fkg_160303_hscene015
mess,,キュッと、挿入された陰茎を膣内が締め付ける。\n結合部からは透明な愛液が滴り落ちていた。\nストックの身体の震えはいつしか消え、\n熱い吐息と、小さな喘ぎ声だけが耳に届く。,
mess,ストック,「団長さん……私、私ぃ……んぅぅ、\nもっと……もっと気持ちよく、なりたいです……\n私に、団長さんのセックス……体験させてくださいっ……！」,160303/fkg_160303_hscene016
mess,,ストックの言葉に、腰を動かしはじめた。\nズルリと引き抜かれた陰茎を名残惜しむように、\n膣肉が先端のクビレに絡みついてくる。,
mess,ストック,「ふぁああっ、んんぅぅぅ……！！！\nああぁっ、中、ああっ、掻き回されて……はうぅぅぅんっ……！！」,160303/fkg_160303_hscene017
mess,,膣内はぐっしょりと濡れており、陰茎の抜き差しの度に\nグチョグチョと卑猥な音を鳴らしていた。\n目の前に広がる淫らな光景に、官能は高まるばかりだった。,
mess,ストック,「ああぁっ、すごい……お腹の中で、団長さんのおちんちん、\nいっぱい擦れて……あああっ、き、気持ちいいっ……！」,160303/fkg_160303_hscene018
mess,ストック,「これが、ああぁっ、セックス……！！\nこれが、団長さんとのセックスなんですね……！\nふぁあっ、んぅぅぅ……！！」,160303/fkg_160303_hscene019
mess,,大きな嬌声をあげながら、ストックが初めての快感を体験する。\nその口元は自然と緩み、笑顔を形どる。,
mess,ストック,「ふぁあっ、んぅぅ……だって、こんな、気持ちいい、からぁ……！\nんぅぅ、私、こんなに気持ちいいこと、知らなかったんですよぉ……！\nああぁっ、ふぁあああっ……！」,160303/fkg_160303_hscene020
mess,,陰茎を出し入れする度、ストックは背中を反らして喘ぎを漏らす。\n腰を打ち付ける度、彼女の可愛らしい乳房がブルンと大きく揺れた。,
mess,ストック,「んぅぅ、すごい、体験、しちゃってます……！　ああんっ！\n団長さん、気持ちいいっ……\n団長さんのセックス……ああっ、気持ちよすぎますっ！」,160303/fkg_160303_hscene021
mess,ストック,「こんな気持ちいいこと知っちゃったら……ああぁっ！\nもう、私……んぅ、抜け出せなくなっちゃいそうですぅ……！」,160303/fkg_160303_hscene022
mess,,そうなればいいと、腰を打ち付けるスピードを早くしていく。\n粘膜摩擦の快感に、ストックの膣内は\nビクビクと痙攣するように収縮を繰り返した。,
mess,ストック,「ふぁあっ、んぅぅ、いいんですか？\nんぅぅ、私、団長さんから抜け出せなくなっちゃいますよ？」,160303/fkg_160303_hscene023
mess,ストック,「んぅぅ、団長さんも、んぅぅ、団長さんとのセックスも、ああっ！\n大好きに……ああぁっ、大好きになっちゃいますよぉ……！」,160303/fkg_160303_hscene024
mess,,頷くと、ストックの膣内がギュッと更に陰茎を締め付けた。\nけれど、膣内のキツさとは裏腹に、彼女の表情は快感と幸福に緩みきっていた。,
mess,ストック,「ふぁあっ、ああぁ……団長さん、ふぁああっ、\nす、好きぃ……ああぁっ、大好きぃぃ……！！」,160303/fkg_160303_hscene025
mess,,妖艶な微笑みを浮かべながら、ストックはこの時初めて絶頂を体験した。,
mess,ストック,「ふぁあっ、団長さんっ……好きっ！\nああぁっ、ふぁああああっ……！！！！！！！」,160303/fkg_160303_hscene026
effect,5,,
effect,4,,
image,hscene_r18/r18_160303_001,,
effect,3,,
mess,ストック,「んぅぅ、ああぁぁ……中で、ビクビクって震えてます……\nんぅぅ、団長さん、精子、でてるんですかぁ？」,160303/fkg_160303_hscene027
mess,,亀頭を膣奥に押し付けながら大量の精子を吐き出していく。\n脈打つ勃起をストックの膣内が優しく包み込んでいるようだった。,
mess,ストック,「すごい、です……これが、これが膣内射精……！\nいわゆる……中出しっ……ですね！！\nへへ、えへへへ……！」,160303/fkg_160303_hscene028
mess,,真っ赤に染まった顔で、ストックは嬉しそうに微笑んで見せる。\nしばらくの間、そんな彼女の様子を見つめながら息を整える。,
mess,ストック,「あの、団長さん？　大丈夫ですか？」,160303/fkg_160303_hscene029
mess,,少しして、ストックが尋ねてくる。\n大丈夫だと頷くと、彼女が口を開いた。,
mess,ストック,「今までにない体験をさせてくれて、ありがとうございました！\nもうほんとに……癖になっちゃいそうですよ～」,160303/fkg_160303_hscene030
mess,ストック,「これが団長さんのセックスなんですね！\nもうほんっと、すっごく気持ちよかったです！」,160303/fkg_160303_hscene031
mess,,照れくさそうに微笑むストックを抱きしめた。\nそんな笑顔を向けられたらこちらまで恥ずかしくなってしまう。,
mess,ストック,「また一つ、団長さんと素敵な体験、しちゃいましたよ！\nえへへ……！」,160303/fkg_160303_hscene032
effect,6,,
