mess,,ため息が溢れる。\nデスクに広げられた書類は原因ではない。\nたしかに量は多かったが、\nあともう少しやれば全て片付くだろうところまできた。,
mess,シロタエギク,「どうしたのじゃ、また元気が無いようじゃの……」,150809/fkg_150809_hscene201
mess,,書類作業を手伝っていたシロタエギクが顔を上げる。\n気遣う声に素直に頷いた。\n体が重い。肩がこる。集中力が続かなくなってきた。\n書類が溜まる原因となった遠征の疲れが取れていないのだろう。,
mess,シロタエギク,「大丈夫じゃ、またわっちが元気づけてあげるのじゃ」,150809/fkg_150809_hscene202
mess,,慈愛に満ちた穏やかな微笑みを浮かべながら、\nシロタエギクがこちらに一歩近づいた。\nそしてゆっくりと服をはだけさせる。,
effect,6,,
image,hscene_r18/r18_150809_100,,
effect,7,,
mess,シロタエギク,「あっ……ふぁ……\nんっ、はぁんっ……」,150809/fkg_150809_hscene203
mess,シロタエギク,「はぁ……そなた様のおちんちんが、\nわっちのおまんこのなかに入ってくるのじゃ……\nもう、こんなに硬くて大きいのじゃ……」,150809/fkg_150809_hscene204
mess,,濡れそぼる膣内で感じる強烈な刺激にこらえるなか、\n彼女の言葉に違和感を覚える。,
mess,シロタエギク,「くすくす……\nそなた様は、こう言われた方が気持ち良いと聞いたのじゃ？」,150809/fkg_150809_hscene205
mess,,誰がそんなことを言ったのやら……とも思いつつ、\n蕩けるような囁きの前では、それもどうでも良くなってしまう。,
mess,シロタエギク,「ふぁ……あっ……\nもう……全部入ったのじゃ……」,150809/fkg_150809_hscene206
mess,,陰茎が小さな膣内へと完全に呑み込まれる。\n気を抜くとそれだけで射精してしまいそうな締め付けを、なんとかこらえる。,
mess,シロタエギク,「くすくすくす……\nどうじゃ、今宵のわっちのおまんこの感触は……\n……そうか、気持ち良いかの……はぁんっ……！」,150809/fkg_150809_hscene207
mess,,今夜も奉仕されるがままという訳には行かない、と、\nこちらも腰を動かし始める。,
mess,シロタエギク,「んっ、あ、ふぁんっ……\nくすくす……積極的なそなた様も、素敵じゃぞ……」,150809/fkg_150809_hscene208
mess,シロタエギク,「……そなた様の硬くて太いおちんちん……気持ちいいのじゃ……あんっ……」,150809/fkg_150809_hscene209
mess,,こちらの弱点を見透かしたような的確な動きで、\n刺激を加えてくるシロタエギク。,
mess,,可愛らしい声や外見と、裏腹な落ち着きのギャップが、妖艶さを醸し出す。,
mess,シロタエギク,「くぅっ……今日も、そなた様のおちんちんは、元気じゃの……」,150809/fkg_150809_hscene210
mess,,シロタエギクの膣内が蠢き、亀頭と陰茎を締めあげてくる。\n気を抜いたら、一瞬で果ててしまいそうな刺激だ。,
mess,シロタエギク,「いいのじゃぞ、今すぐ出してしまっても……\nわっちは、そなた様が気持ちよくなってくれるのが一番なのじゃ……\nふぁぁんっ……！」,150809/fkg_150809_hscene211
mess,,本当に今すぐ出してしまいそうなところを何とかこらえる。,
mess,,奉仕してくれるシロタエギクのことも、もっと感じさせたい……。\nその想いから、彼女の小ぶりで可愛らしい乳房へと手を伸ばし、\n優しく揉みしだく。,
mess,シロタエギク,「あんっ、ひゃぁんっ！」,150809/fkg_150809_hscene212
mess,シロタエギク,「あっ……また……なのじゃ……\nそなた様の指は、ほんに、気持ち、い……ふぁぁんっ……！」,150809/fkg_150809_hscene213
mess,,休む間もなく、\n今度はピンと顔を覗かせ勃ち上がった、\nシロタエギクの小さく可愛らしい乳首を摘み上げ、くにくにとこね回す。,
mess,シロタエギク,「あ、ふぁぁんっ……！\nん……あっ、あ、あぁんっ……！\nくぅっ、んっ……ふぁぁぁんっ……」,150809/fkg_150809_hscene214
mess,,乳首を弄られるたび、シロタエギクが切なそうに喘ぐ。\nその色っぽい仕草に興奮が増し、\n思わず乳首をぎゅっと引っ張りあげる。,
mess,シロタエギク,「やぁ、ぁんっ、ふぁぁぁんっ……！\nそなた様の魔法の指……触られてるだけでもビリビリするのに……\nそんなに摘まれたらぁ……っ！」,150809/fkg_150809_hscene215
mess,,困惑と快感に包まれた彼女の反応を愉しんでから、\n乳首を引っ張りあげた指を離す。\nぷるぷるっ、と乳首が戻り、揺れる。,
mess,シロタエギク,「あ、や、ふぁぁ……ふぁぁんっ……！」,150809/fkg_150809_hscene216
mess,シロタエギク,「あ、あ、ああんっ……\nそなた様は、そんな、に……\nわっちの小さなおっぱい、好きなのかの……」,150809/fkg_150809_hscene217
mess,,普段は穏やかで余裕のあるシロタエギクが見せた、\n珍しく恥ずかしそうな表情に興奮し、\nさらに乳房や乳首を執拗に弄り回す。,
mess,シロタエギク,「あっ、あ、やぁ、はぁんっ……」,150809/fkg_150809_hscene218
mess,,繰り返される乳首の責めに、\nシロタエギクが見たことないような蕩けた表情を浮かべ、\nビクビクと身体を震わせる。,
mess,シロタエギク,「そなた様ぁ……\nわっち、すごく、嬉しくてぇ……\n気持ち良すぎて、わっち、もう……」,150809/fkg_150809_hscene219
mess,シロタエギク,「あ、あ、あっ、ダメ、あ、あんっ……はぁぁんっ……！！」,150809/fkg_150809_hscene220
mess,,シロタエギクが小さな身体を震わせ、快感に身悶える。,
mess,,どうやら、軽くイッてしまったようだ。\nその様子がまた、可愛らしく映る。,
mess,シロタエギク,「はぁ、あんっ、ふぁぁ……\nこんなに愛でられての……わっちは、とっても嬉しいのじゃ……」,150809/fkg_150809_hscene221
mess,,止められない愛情と本能のままに、\n今度はシロタエギクの小さなお尻へと手を伸ばし、撫で上げ、揉みしだき、刺激していく。,
mess,シロタエギク,「ふぁ、あ、あ、はぁんっ……\nお尻も、気持ち良いのじゃぁ……」,150809/fkg_150809_hscene222
mess,,彼女の淫らな表情を至近距離で堪能してから、\nさらにお尻を抱えたまま持ち上げ、\n膣内のより深くへと、いっそう反り返った陰茎を突き入れる。,
mess,シロタエギク,「あっ、ひゃぁぁんっ……！\nふぁぁ……そなた様のおちんちん、もっと、元気になってるのじゃ……」,150809/fkg_150809_hscene223
mess,シロタエギク,「や、ひゃぁんっ……！\nこれ、すごい……すごいのじゃ……ふぁ、ぁぁんっ……！！」,150809/fkg_150809_hscene224
mess,,抱きかかえたシロタエギクの身体を上下に揺らすたび、\n全身から迸る汗の粒が、キラキラと舞う。\n雪のような白い肌と合わさり、\nさながらダイヤモンドダストのように飛び散る。,
mess,シロタエギク,「ふぁ……そなた様のおちんちん、わっちのなかで、\nどんどん硬く、大きくなっていくのがわかるのじゃ……はぁんっ……！！」,150809/fkg_150809_hscene225
mess,,結合部からは愛液がどんどんと溢れ出し、\nいやらしい水音を奏でる。,
mess,シロタエギク,「あ、あっ、あんっ……！\n激し、すぎるのじゃ……\nさっき、イッたばかりだから……ひゃぁんっ……\nダメなのじゃ、こんなの……あんっ、気持ち良すぎるのじゃぁ……！」,150809/fkg_150809_hscene226
mess,,未知の快感に襲われたシロタエギクが、\n今まで見たことないような様子で、激しく身悶える。,
mess,シロタエギク,「あっ……わっち、もう……ダメなのじゃ……\nどうにか、なってしまいそうなのじゃ……はぁんっ……！！」,150809/fkg_150809_hscene227
mess,シロタエギク,「お願いじゃ……わっちのぐちょぐちょのおまんこ……\nそなた様の硬くて大きなおちんちんで\nもっと、もっと掻き回して欲しいのじゃ……！\nもっともっと、滅茶苦茶にして欲しいのじゃ……！」,150809/fkg_150809_hscene228
mess,,普段の余裕さを無くし、はしたなくおねだりをするシロタエギク。\nその様子に興奮が大きく高まり、抱きかかえる腕に力を籠め、\nさらに強く腰を突き上げていく。,
mess,シロタエギク,「ふぁ、ひゃっ、ひゃぁぁんっ……！\nわっちのおまんこのなか、そなた様ので、\nぐちゃぐちゃにしてるのわかるのじゃ……あぁんっ！！」,150809/fkg_150809_hscene229
mess,,こちらも限界が近づくなかで、\nただ快感を求めて、一気にラストスパートをかける。,
mess,シロタエギク,「あ、あ、あっ、はぁあああんっ……！！」,150809/fkg_150809_hscene230
mess,シロタエギク,「出して、出して欲しいのじゃ……\n思い切り、そなた様の子種、出して欲しいのじゃっ……！」,150809/fkg_150809_hscene231
mess,,我慢の限界と同時に思い切り腰を突き上げ、\n膣内で締めあげられた亀頭を、一番奥の子宮口へと突き入れる。,
mess,シロタエギク,「あ、あ、あぁ、ああ……\nふぁ、ふぁぁ、ひゃぁ、あ、ひゃぁぁんっ……！！」,150809/fkg_150809_hscene232
effect,5,,
effect,4,,
image,hscene_r18/r18_150809_101,,
effect,3,,
mess,シロタエギク,「あ、あ、あああああぁぁぁんっ……！！」,150809/fkg_150809_hscene233
mess,,シロタエギクの狭い膣奥へと、大量の白濁液が注ぎ込まれる。,
mess,シロタエギク,「ふぁぁ……熱いのじゃ……そなた様の熱い子種汁が、\nいっぱいわっちのおまんこに注がれているのじゃ……」,150809/fkg_150809_hscene234
mess,,全身汗と汁にまみれたシロタエギクが、うっとりと身体を震わせる。,
mess,,ぴったりと張り付いた身体からは、彼女の鼓動までもが聞こえてくるようだ。,
mess,シロタエギク,「あ……ふぁぁ……まだ、まだ出てるのじゃ……」,150809/fkg_150809_hscene235
mess,,激しく締めあげてくる膣内が、\n亀頭の先から、最後の一滴まで精液を搾り取る。,
mess,シロタエギク,「はぁ、はぁ、はぁ……\nすごかったのじゃ……さすが、そなた様なのじゃ……」,150809/fkg_150809_hscene236
mess,,ぐったりとした彼女の膣から陰茎を抜き取るや、\nその膣口から、前回よりもさらに大量の精液と愛液が溢れだしていく。,
mess,シロタエギク,「こんなに、出たのじゃな……\nわっちは、嬉しいのじゃ……\nそなた様がわっちを愛してくれているのが、よくわかったのじゃ……」,150809/fkg_150809_hscene237
mess,,シロタエギクが、自らの胸にそっと手を添える。\nその可憐なしぐさに、胸が高鳴る。,
mess,シロタエギク,「正直な話のう……わっちのおっぱいは小さすぎるからの……\nそなた様を元気づけられないかと思っていたのじゃ……」,150809/fkg_150809_hscene238
mess,シロタエギク,「でも、そなた様は愛でてくれたのじゃ……\nわっちのすべてを、愛してくれたのじゃ……」,150809/fkg_150809_hscene239
mess,,いつも悠然と落ち着いているシロタエギクとは異なる表情。\n感情を抑えきれなくなり、その小さな身体を、ギュッと強く抱きしめる。,
mess,,今までよりもずっと艷やかに、\nそれでいてすごく穏やかに、シロタエギクが微笑む。,
mess,シロタエギク,「わっちは、そなた様へと仕えることができて、\nほんに幸せなのじゃ……\nこれからも、ずっと、影で支えさせてくれると、嬉しいのじゃ……」,150809/fkg_150809_hscene240
effect,6,,
