mess,ペンステモン,「あぁ……は、恥ずかしいわ……\nそんなところまで見るなんて……あぁ、はぁっ」,154403/fkg_154403_hscene001
mess,,普段は隠されているその奥を初めて男の視線にさらす羞恥に、\nペンステモンはたまらず頬を染めた。,
mess,,このまま進めても大丈夫か、確かめてみる。,
mess,ペンステモン,「す、少し怖いけど、大丈夫よ……\n私、初めては団長さんがいいって思ってたから」,154403/fkg_154403_hscene002
mess,,先に進みたい、という決意を伝えてくる。,
mess,,こちらもそれに応えるように\nペニスを処女の入口へとあてがうと、腰を進めていった。,
effect,6,,
image,hscene_r18/r18_154403_000,,
effect,7,,
mess,ペンステモン,「くぅ、はっ、ああああああああ……！！\nい、痛……うぅ、はぁっ！！」,154403/fkg_154403_hscene003
mess,,ペンステモンの端正な顔が苦痛に歪む。\nやはり処女ということもあり、かなり辛そうだ。,
mess,,狭い膣内をかきわけながら、少しずつ奥へ侵入させていく。,
mess,ペンステモン,「あぁ、はぁ……くぅ……っ！！\n団長さんの大きくて、中、裂ける……かはぁっ！」,154403/fkg_154403_hscene004
mess,,先端が最奥部に到達すると、\nペンステモンが大きく息を吐き出した。,
mess,ペンステモン,「はぁっ……あぁっ……はぁっ……\n団長さん……私……あなたと一つに……なれたのね……」,154403/fkg_154403_hscene005
mess,ペンステモン,「嬉しいわ……前からずっと、こうなりたかったの……\nあぁ……はぁっ、くぅ……！！」,154403/fkg_154403_hscene006
mess,,ペニスがギュンと締め付けられ、吐き出されそうになる。\n慣れない異物に身体が抵抗しているようだ。,
mess,ペンステモン,「ご、ごめんなさい……\nでも、大丈夫よ……続けて……？\nはぁ……あぁ……はぁっ」,154403/fkg_154403_hscene007
mess,,快感に身を任せたかったが\nぐっとこらえて、まずはそっと乳房に触れた。,
mess,ペンステモン,「あぁ……はぁっ……！\nなんか……変な感じだわ……\n少し、くすぐったいかも……」,154403/fkg_154403_hscene008
mess,,柔らかなタッチで膨らみを撫でまわす。\nなめらかな素肌が手のひらに心地よい。,
mess,ペンステモン,「はぁ……ふぅ……はぁっ……\nそんなあったかい手で、触られたら……\nおっぱい、ゾクゾクするわ……」,154403/fkg_154403_hscene009
mess,,このぐらいの刺激なら大丈夫なのだろう。\n痛くないように愛撫を続けていると、\nペンステモンが戸惑ったように言った。,
mess,ペンステモン,「団長さんは……このままで大丈夫なの……？\n男の人は……動かないと、気持ちよくないんでしょう……？」,154403/fkg_154403_hscene010
mess,ペンステモン,「もっと……あなたの好きにしていいのよ……\nはぁ……くぅ、はぁっ……！！」,154403/fkg_154403_hscene011
mess,,そう言うものの、彼女の身体は固くこわばり、汗が噴き出ている。\n……まだ無理をさせるのには早いだろう。,
mess,ペンステモン,「あぁ、そんな優しく、なでられるなんて……！\nあぁ、団長さんの手……落ち着く……はぁんっ！！」,154403/fkg_154403_hscene012
mess,ペンステモン,「こ……こんなのダメよ……怖いわ……\nこれ以上優しくされると……あなたを好きな気持ち、\n止められなくなりそうだもの……！」,154403/fkg_154403_hscene013
mess,ペンステモン,「ただ、初めてをもらってくれるだけで……\nその思い出だけで幸せなのに……\nうぅ……くぅ……はぁっ……！」,154403/fkg_154403_hscene014
mess,,彼女は以前、最愛の友を失ったことで\n愛すること、愛されることが怖くなってしまったようだ。,
mess,ペンステモン,「はぁ……お、お願い、団長さん……約束して……\n絶対に死んだり、遠くに行ったりしないって……」,154403/fkg_154403_hscene015
mess,,約束するよと力強くうなずく。,
mess,ペンステモン,「あぁ……嬉しい……嬉しいわ……\n本当に……ずっとそばに置いてくれるのね……！」,154403/fkg_154403_hscene016
mess,,彼女の最奥部から熱い愛液がじんわりと広がってくる。\n窮屈なだけだった粘膜もほぐれて、ペニスに馴染んできた。,
mess,,そろそろ、中で動いても大丈夫だろう。\nまずは小さく腰を前後させていく。,
mess,ペンステモン,「あぁっ……ふぅっ……あぁっ……！\nおちんちんが……私の中で、こすれてきて……ふぅっ……！」,154403/fkg_154403_hscene017
mess,ペンステモン,「あったかくて……力強くて……\nまるで、団長さんそのものみたい……あぁ……はぁっ……！」,154403/fkg_154403_hscene018
mess,,快感に身を任せたくなるのをこらえ、ゆっくりとピストンを繰り返す。\nそれでも、処女特有の強い締め付けから与えられる快感は隠しようもなかった。,
mess,ペンステモン,「はぁ……団長さん……私なら、大丈夫よ……\n優しくしてくれたおかげで……もう痛くないから……」,154403/fkg_154403_hscene019
mess,,確かに、いつの間にか愛液が潤滑油となって\nピストンもスムーズになっている。,
mess,ペンステモン,「私の中で……好きなように動いて……！\nいっぱい気持ちよくなって……！\nあぁ……はぁ……ふぅっ……！」,154403/fkg_154403_hscene020
mess,,その言葉に応え、腰の往復運動を大きくする。\n潤んだ粘膜がペニスとこすれ合い、\nグッチョグッチョと卑猥な音が立った。,
mess,ペンステモン,「あぁっ！　はぁん！　ひゃあんっ！？\nお、奥からいっぱい熱いのがあふれて……\nいやらしい音、出しちゃってる……！」,154403/fkg_154403_hscene021
mess,ペンステモン,「初めてなのに……あぁ、はぁっ！\nこんなにおまんこ濡らして……感じるなんて……！」,154403/fkg_154403_hscene022
mess,ペンステモン,「私の身体……まるでエッチな子みたい……\nあぁっ、ふぅっ、はぁんっ！！」,154403/fkg_154403_hscene023
mess,ペンステモン,「だ、団長さん……\nこんなにエッチな女でも……本当に大丈夫……？\n近くにいても、平気……？」,154403/fkg_154403_hscene024
mess,,もちろんだと答えると、彼女は感極まったようになった。,
mess,ペンステモン,「ありがとう……あぁ、嬉しいわ……！\n団長さん、お願い……\n私の中、もっといっぱい愛して……！」,154403/fkg_154403_hscene025
mess,,奥からさらなる愛液が溢れ、ペニスの根元まで濡らす。\n彼女のヴァギナは、まるで抱きしめるように陰茎をキュンと締めつけてきた。,
mess,ペンステモン,「あぁっ！　いいっ！　気持ちいい……！\nおちんちんがグイグイって、何度も来て……はぁんっ！\nもう……何も……考えられなくなりそう……！」,154403/fkg_154403_hscene026
mess,,摩擦感を味わっているうちに、\n下腹部の奥から、熱いものがせり上がってくるのを感じた。,
mess,ペンステモン,「あぁ、はぁ、あぁ……ああああっ！？\nな、中で、おちんちんがまた、膨らんで……！！」,154403/fkg_154403_hscene027
mess,ペンステモン,「もしかして、団長さん……イキそうなの……？\n私のおまんこに、精液出しちゃいそうなの……？」,154403/fkg_154403_hscene028
mess,,うなずいて、ペニスを抜こうとすると、\nペンステモンが慌てたように足を絡めてきた。,
mess,ペンステモン,「ダ、ダメ……！　お願い……抜かないで……！\n私の中で、そのままイってちょうだい……あぁっ！！」,154403/fkg_154403_hscene029
mess,,中に出すことを望んでくる。\nそれならばと、今まで以上の勢いで中を掻き回す。,
mess,ペンステモン,「はあっ！　あぁっ！　ひゃあんっ！！\nそ、そんなにされると、私も、あぁ、はぁっ、らめ……！！」,154403/fkg_154403_hscene030
mess,,ペンステモンの身体がピンと張る。\nヴァギナが強くペニスを食いしめ、いよいよ限界が訪れた。,
mess,,下腹部に熱いものがほとばしると、処女の最奥部へと欲望の種を吐き出した。,
mess,ペンステモン,「団長さんのおちんちんで、あぁ……もう、イク！！\nイクイク……あぁ、はぁ……あああああああああ――ッ！」,154403/fkg_154403_hscene031
effect,5,,
effect,4,,
image,hscene_r18/r18_154403_001,,
effect,3,,
mess,ペンステモン,「あああああああああああああ――ッ！！\n奥に、熱いのが、いっぱい……\nあぁ、はぁ、あぁっ、はぁんっ……！！」,154403/fkg_154403_hscene032
mess,,子宮口に精液を浴びると同時に、\nペンステモンの全身がガクガクと痙攣した。,
mess,ペンステモン,「はぁ……ふぅ……はぁ……っ！\nおちんちんが……ビクビクって……あぁ、はぁっ……！\nもう……らめ……はぁっ」,154403/fkg_154403_hscene033
mess,,彼女のヴァギナが生き物のようにとめどなくうごめき、絡みついてくる。\nどうやら、相当激しくイってしまったようだ。,
mess,,しばらくして、ようやく絶頂の余韻が収まった。,
mess,ペンステモン,「団長さん、本当にありがとう……\n私のワガママで……こんな素敵な初体験をさせてくれて……」,154403/fkg_154403_hscene034
mess,ペンステモン,「もう一生、誰も愛せないと思ってたけど……\nあなたを好きになれて良かったわ\nこれからもそばに置いてね？」,154403/fkg_154403_hscene035
mess,,まるで抱きしめられるように、\n彼女の中でペニスがキュンと締め付けられた。,
effect,6,,
