mess,,休日の昼日中。\nひとりくつろいでいると、思わぬ訪問者を迎えることになった。,
mess,コンボルブルス,「団長さん……今、平気？」,162301/fkg_162301_hscene001
mess,,コイソリハ隊のコンボルブルス。\n隊のリーダーであるソリダゴを守ると誓っている花騎士。\n今日もまたソリダゴの傍にいると思っていたのだが、一体どうしたのだろうか。,
mess,コンボルブルス,「わかったことがあって……それを、伝えにきた\n先延ばしにしてると、絶対に不安で……\nそのせいで失敗して……失望させることになると思うから」,162301/fkg_162301_hscene002
mess,,彼女らしい慎重な考えだ。\n見上げてくる双眸も真剣で、ためらいと決意が入り混じっている。\n疑問を払拭するには十分な答えに、片膝をついて目線を合わせることで応える。,
mess,コンボルブルス,「私ね……団長さんのこと、気に入ってるみたい\n知り合いだからとかじゃなくて……花騎士だからとかでもなくて……\n女の子として、ちゃんとあなたのこと……好きになってる」,162301/fkg_162301_hscene003
mess,コンボルブルス,「だから、したい……してほしい\n好きな人としかできないこと、お願いしたいの……」,162301/fkg_162301_hscene004
mess,,絞り出すような、そんな胸に迫る告白だった。\n自然と笑みが浮かび、気づけば小さな身体を抱き寄せていた。,
effect,6,,
image,hscene_r18/r18_162301_000,,
effect,7,,
mess,コンボルブルス,「はぁ……んぅ……もう、大丈夫……\n撫で撫でも、おまたクチュクチュも……もう平気……」,162301/fkg_162301_hscene005
mess,コンボルブルス,「いいよ、団長さん……\nお尻に当たってる、その熱くて硬いの……中に、ちょうだい……？」,162301/fkg_162301_hscene006
mess,,性に潤む流し目に了解を返す。\nそのまま指先でほぐしていた膣口に亀頭をあてがい、\n末端までを一息で埋め尽くしていった。,
mess,コンボルブルス,「んぅ……っ、んぅぅぅぅぅぅぅ……！」,162301/fkg_162301_hscene007
mess,,挿入に苦悶が押し出される。\n念入りに愛撫をしたといっても、やはりある程度はしかたがない。,
mess,,実際、かき分けた膣内は彼女同様に小ぶりで、\n濡れてはいるが、異物に対する抵抗は強く頑なだった。,
mess,コンボルブルス,「んぁ……はぁ……あぁ……んぅ……これ、入ってるの……？\nジンジンして……わからない……」,162301/fkg_162301_hscene008
mess,,充塞感に乱れた吐息が痛々しい。\nすぐさま動くなどできるわけもなく、\n安心していいと返して再度の愛撫へと移っていく。,
mess,コンボルブルス,「はぁ……んぅ……今度は、別のとこ……」,162301/fkg_162301_hscene009
mess,,触れるのは背中。\n子鹿のように震え、なおも尻を掲げてくれる健気さに報いるべく、\nゆっくりと、愛でるように撫でる。,
mess,コンボルブルス,「んぅ……あなたの手……おっきい……\nなんだか、安心する……んぁ……はぁ……」,162301/fkg_162301_hscene010
mess,コンボルブルス,「でも……んぅ、これ……ごめんなさい、団長さん……」,162301/fkg_162301_hscene011
mess,,何を謝ることがあるのか。\n膣圧の辛さを出さぬよう、穏やかな声色で問いかける。,
mess,コンボルブルス,「色んなこと……させちゃって、ごめんなさい\nもっと、簡単で……すぐに、気持ちよくできれば、いいのに……」,162301/fkg_162301_hscene012
mess,コンボルブルス,「挿れる前にも、色々させて……時間、かかって……\nはぁ、んぅ……これで終わりじゃないって、知ってるのに……\nこの後もあるって、知ってるのに……」,162301/fkg_162301_hscene013
mess,コンボルブルス,「はじめてで、うまくできるかわからない……\nこれじゃ、私……」,162301/fkg_162301_hscene014
mess,,不安があるなら言えばいい。\n促すように、狭い背中を撫で続ける。,
mess,コンボルブルス,「上手に、エッチできなくて……\n団長さんを、失望させちゃうかも……」,162301/fkg_162301_hscene015
mess,,その答えは予想通りのもの。\nだから当然、次の行動は決まっていた。,
mess,コンボルブルス,「ふぁ……んぅ……お、お腹……」,162301/fkg_162301_hscene016
mess,,掌を背中から下腹部へと移し、耳元にゆっくりと囁きかける。,
mess,,コンボルブルスに失望するなどありえない。\n行為を開始してからの短い時間で、\nしっかりと成長してくれたのだから。,
mess,コンボルブルス,「それ、どういう……んぅ……」,162301/fkg_162301_hscene017
mess,,問いかけを遮るように、下腹部に指を当てる。\n膣口からは浅い場所。\n穏やかに意識させ、成長の証を教えてあげる。,
mess,コンボルブルス,「はぁ……んぅ……最初の時は、ここまでしか、指が入らなかった……？」,162301/fkg_162301_hscene018
mess,,オウム返しの瞬間、その箇所がわずかに締まった。\n声に出したことによる自覚を促すべく、囁きと指使いを繰り返す。,
mess,コンボルブルス,「はぅ……んぅ……」,162301/fkg_162301_hscene019
mess,,丹念にほぐすたび、\nコンボルブルスはより深く、ゆっくりと受け入れてくれた。,
mess,,その深さを思い出し、なぞるように、指先を丹念に滑らせる。,
mess,コンボルブルス,「あぅ……んぁ……はぁ……団長さん……んぅ、団長さん\nこれ、なんだか……ゾクゾク、来ちゃう……んぅ……んんぁ……」,162301/fkg_162301_hscene020
mess,,なぞるたび、細い四肢が震えて吐息が蒸れる。\n次第次第に、苦悶以外の色が滲み出ていた。,
mess,,満足できる反応に、悦びを噛みしめる。\nそうして広がる感慨と共に、指先はついにある場所へと到達した。,
mess,コンボルブルス,「ん、そこ……うん、うん……わかる……わかるよ、団長さん……」,162301/fkg_162301_hscene021
mess,,その箇所は、今の彼女の末端。懸命に呑み込んでくれた深さ。\n吸い付く柔肉の向こう側で、\n張り詰めた亀頭が今まさに子宮口へと触れていた。,
mess,,前戯と触れ合いを通し、こんなにも深くまで受け入れてくれた。\nならば、失望するなどありえない。\nこの先も、彼女はこちらに応えてくれると信じられる。,
mess,コンボルブルス,「あぁ……信じてくれるんだ……♪」,162301/fkg_162301_hscene022
mess,,声色から不安が溶け落ちる。\n膣内からも徐々に頑なさが消え、\n愛らしい愛液が新たに滲み出していた。,
mess,コンボルブルス,「私、ちゃんと……あなたのおっきいの……ここまで入った……\nだから、この後もちゃんと……」,162301/fkg_162301_hscene023
mess,コンボルブルス,「いいよ、団長さん……もう、平気……」,162301/fkg_162301_hscene024
mess,,誘うような流し目に、両の手を腰へと移す。\n同じく視線のみで想いを受け取り、抽挿を開始していった。,
mess,コンボルブルス,「ふあぁ……んあ……はぁ……んぅ……ちゃんと、奥、来てる……\nあなたの、硬いの……ブチュブチュ、当たってる……んぁ……はぁ……んぅ」,162301/fkg_162301_hscene025
mess,コンボルブルス,「全然、痛くない……はぁ……んぅ……気持ちいい……\nあなたが、教えてくれたから……ちゃんと、わかる……気持ちいい……」,162301/fkg_162301_hscene026
mess,,排除する抵抗はもはや感じられない。,
mess,,あどけない膣は穏やかな抜き差しに吸い付き、絡みついて、\n前戯によって踏み出した大人の階段を、着実に駆け上がっていく。,
mess,コンボルブルス,「こんな深いとこまで……あなたが届いて……\nはぁんぅ……んぁ……はぁ……嬉しい……嬉しいよぉ♪\n身体も、頭も……嬉しくて、変になる……んぁ……はぁ……あんぅ、んぁ」,162301/fkg_162301_hscene027
mess,コンボルブルス,「もっと……変になりたい……はぁ……あんぅ、団長さん、団長さん\n嬉しいの、ちょうだい……気持ちいいの、もっとしてぇ？」,162301/fkg_162301_hscene028
mess,,抽挿は始まったばかり。\nけれど準備を整え、準備の結果を教え込んだ有様に愛欲が募る。,
mess,,こちらもまた精液が迫り上がっている。\n腰をしっかりと固定し、腰使いを速めていった。,
mess,コンボルブルス,「ふぅ……んぁあ、ああんぅ、はぁ、ああんう！\nはぁ、あんぅ！　頭まで、ズンズン来るぅ！　んあ、はあんぅ、ああっ、ああ！」,162301/fkg_162301_hscene029
mess,コンボルブルス,「全部、こすれてる！　はぁ、ああ！　団長さんで、いっぱいになる！\nはぁ、あっ、あああ！　これ、すごい！　もっといっぱいに、なりたい！\n来てぇ……！　もっと、いっぱい、来てぇ！」,162301/fkg_162301_hscene030
mess,コンボルブルス,「ちゃんと、締めるからぁ……！　んぅ、んあ、ああんぅ！\nあなたも、気持ちよくなって！\n頑張るから……っ、私で、気持ちよくなって！」,162301/fkg_162301_hscene031
mess,,瞬間、かき出す音が変化する。,
mess,コンボルブルス,「ふぅ……んぁ、はあ！　すごい、すごいぃ！\n気持ちいいの、すごいよぉ！\nふあぁ、ああんぅ、はあ！　あぁああ！」,162301/fkg_162301_hscene032
mess,,甘噛みが接触面積を増やし、愛液がはしたない快楽を呼ぶ。\n小さな身体との凄まじいギャップがたまらず、\n抽挿は急激に高まっていった。,
mess,コンボルブルス,「はんぅ、んああ！　あんあんあんあんあんああああ！\nんぁ、ああ！　このまま、来てぇ！　最後まで、私で！\n一緒に、気持ちよくなって！　ああぁ、ああああ！」,162301/fkg_162301_hscene033
mess,コンボルブルス,「私も、来るぅ……っ！　知ってる、知ってるからぁ！\n全部、ちょうだい！　奥に、いっぱいちょうだい！」,162301/fkg_162301_hscene034
mess,,コンボルブルスが、衝撃を受け止めながら尻を突き出してくる。\n乱れながらのその献身に、精液が鈴口へと殺到した。,
mess,コンボルブルス,「はうんぁ、ああ！　んぁ、いいよ、来て、来て来てぇ！\nそのまま、奥に……っ、全部、出してぇぇぇぇぇぇ！」,162301/fkg_162301_hscene035
effect,5,,
effect,4,,
image,hscene_r18/r18_162301_001,,
effect,3,,
mess,コンボルブルス,「はうぅっ、んんんぅぅぅぅぅぅぅぅぅぅ……！」,162301/fkg_162301_hscene036
mess,コンボルブルス,「んぁ……はぁ……ドプドプ、来てるぅ♪\n一番奥……ちゃんと、入って……はぁ、あぁ\n私、ちゃんと……熱いの、ゴクゴクできてる……♪」,162301/fkg_162301_hscene037
mess,,絶頂の衝撃の中、注ぎ込まれる精液に波立つ肢体。\n刺激的で魅惑的な光景に、最後の一滴までを捧げてみせる。,
mess,,その上で、上体を倒して何度目かの囁きを送った。,
mess,コンボルブルス,「ふぁ……んぅ、団長さん……♪」,162301/fkg_162301_hscene038
mess,,とても幸せで、心地いい時間だった。\nそう告げると、力なくも幸せそうな瞳がこちらを見る。,
mess,コンボルブルス,「あぁ……私、あなたを……失望させなかったんだ\nすごく、うれしい……ありがとう、団長さん……♪」,162301/fkg_162301_hscene039
mess,コンボルブルス,「お礼に、次は……私が、あなたを気持ちよくする……\nご奉仕、頑張るから……期待してて？　えへへ♪」,162301/fkg_162301_hscene040
effect,6,,
,,,
