mess,グミ,「たくさん団長さんのお役に立てるように、色んなこと調べてきたんだ♪」,130023/fkg_130023_hscene201,
mess,グミ,「だから今日は、ぜーんぶ私に任せて大丈夫！」,130023/fkg_130023_hscene202,
mess,,満面の笑みを浮かべて言うグミ。\n自信に満ちている彼女に、何を調べてきたのかと聞いてみた。,
mess,グミ,「もちろん、団長さんにいっぱい満足してもらう方法だよ♪」,130023/fkg_130023_hscene203,
mess,グミ,「この前とは違って、今回は私が動くからね！\n団長さんはじっとしたまま、私の身体で気持ちよくなってほしいな♪」,130023/fkg_130023_hscene204,
mess,,グミは自ら動いて奉仕すると意気込む。\nこちらに尽くそうと頑張ってくれる彼女の好意は、とても嬉しかった。,
mess,,ありがとうと感謝を伝えると、グミは元気に微笑んだ。,
mess,グミ,「えへへ♪　団長さんに喜んでもらえるなら、何でもしちゃうよ！\nだから、最後まで私に気持ちよくさせてね？」,130023/fkg_130023_hscene205,
mess,,やる気満々なグミに誘われてベッドへ移動する。\nそのまま横になると、彼女はすぐに、こちらの上に跨った。,
effect,6,,
image,hscene_r18/r18_130023_100,,
effect,7,,
mess,グミ,「んんっ、ぁああ……っ、団長さんの……入れちゃうね……んうぅぅ……っ」,130023/fkg_130023_hscene206,
mess,,ゆっくりと腰を下ろし、グミは勃起した肉棒を呑みこんでいく。\n先端から、徐々に温かな膣肉の感触が伝わってくる。,
mess,グミ,「硬くなった先っぽ……私の一番奥まで、届かせるの……はぅっ、ぁああっ……\n大きくなった団長さんの……全部、受け止めるから……」,130023/fkg_130023_hscene207,
mess,グミ,「あぁっ……はぁっ……このままオチンチン入れるとこ、見てて……\nんぁああっ……んんっ、ふぁぁあああああ……っ！」,130023/fkg_130023_hscene208,
mess,,そう言ってグミは、腰の力を緩めて一気に陰茎を包み込んだ。\n膣肉に擦られた刺激と亀頭が膣奥にぶつかった衝撃が、\n結合部から腰へ広がってくる。,
mess,,こちらが甘い痺れを感じているのと同様に、\nグミも膣粘膜を活発に収縮させて、\n最深部までの挿入による刺激を味わっていた。,
mess,グミ,「お腹の中……団長さんのでいっぱい、広がってる……\nなんだかこの前より……オチンチンの形、はっきり分かっちゃうよ……」,130023/fkg_130023_hscene209,
mess,グミ,「こんなに大きくなってくれて、すっごく嬉しい……\n私、お胸の奥がキュンキュンで熱くなって……\nすぐに、ご奉仕したくなっちゃうよぉ♪」,130023/fkg_130023_hscene210,
mess,,陰茎を膣内に迎え入れてから、こちらへの好意が高まったグミ。\n高揚して頬を染めながら、熱に潤んだ瞳で微笑む。,
mess,グミ,「団長さん……私、もう動くね？\nちゃんと気持ちよくなってもらえるように、一生懸命頑張るから……っ」,130023/fkg_130023_hscene211,
mess,,グミは愛おしそうにこちらを見つめながら、そのまま腰を揺らしていった。,
mess,グミ,「はぅっ……んぁっ……ぁああっ……\n硬いの、中でいっぱいゴシゴシするの……んんっ\n腰、ぐりぐりってしながら……オチンチン、擦れるように……\nあぁっ……はぁあっ」,130023/fkg_130023_hscene212,
mess,グミ,「男の人にご奉仕するなら、こうやって……んぅっ……んんぅうっ……\nエッチに腰を使うって、覚えてきたんだ……♪」,130023/fkg_130023_hscene213,
mess,,グミは自ら腰を動かすことに慣れていない。\nそれでも懸命に、こちらへ快感を与えようと頑張ってくれている。,
mess,,ぎこちない腰づかいでも彼女の奉仕は心地よく、\nこちらの昂りが引き上げられていった。,
mess,グミ,「団長さん……私、ちゃんとご奉仕……できてる？\nしてほしいことあったら……遠慮しないで、言っていいからね？」,130023/fkg_130023_hscene214,
mess,,こちらは今でも十分気持ちいい。\n健気に奉仕をしながら聞くグミに、そう答えた。,
mess,,そして頑張って腰を動かす彼女を見て、愛おしさも強まった。\n奉仕のたびに跳ねていた乳房に手を伸ばし、\n愛情を込めて愛撫を繰り返していく。,
mess,グミ,「ひゃぅうん！　私のお胸、モミモミしてくれるんだ……♪\nふぁあっ……んぅ……あぁあっ……\n団長さんの手、温かくて……気持ちいいよ……♪」,130023/fkg_130023_hscene215,
mess,グミ,「この前も、いっぱいお胸……弄ってくれたもんね……んぁあっ、ぁああっ……\n気に入ってもらえて、とっても嬉しい……はぅうう……っ」,130023/fkg_130023_hscene216,
mess,,手のひらに吸いつく柔らかな膨らみを揉み込んでいくと、\nグミは甘い声色で喘ぐ。\n彼女の昂りが強まったのが、密着する粘膜の締め付けからも伝わってきた。,
mess,グミ,「あぁっ……んんぅっ……んぁああっ……私もすごく、感じちゃって……\n身体、ジンジン熱い……っ、んあ、ふぁあああ！\nオマンコ、とっても悦んでるよぉ……！」,130023/fkg_130023_hscene217,
mess,,グミは懸命な奉仕を繰り返しながら、次第に表情を蕩けさせていく。\n熱い粘液で膣内が潤っていき、摩擦の感度も跳ね上がっていった。,
mess,,ぎこちなかった奉仕も、\n潤滑油となった粘液の影響で滑らかな動きに変わる。\n強まった快感が結合部から伝わり、お互いを昂らせていった。,
mess,グミ,「ぐちょぐちょって、オマンコ……とってもエッチな音してる……っ！\n中のお肉もギュッギュッーって、\n団長さんのオチンチンに甘えてるみたいで……ひゃぅうううっ！」,130023/fkg_130023_hscene218,
mess,,膣肉をきつく陰茎に吸いつかせながら、\n淫らな腰づかいで奉仕を繰り返すグミ。\n甘い嬌声を上げて乱れる彼女の姿に、\nこちらも抽送の欲求を抑えられなくなった。,
mess,,豊かな乳房に押し込むように指先の力を強め、\n下から思い切り肉棒を突きあげる。,
mess,グミ,「んぁああああっ！　硬いの、ズンって……！\n急に、そんなのされたら……ああっ、はぅうっ、ひゃぅううっ……！」,130023/fkg_130023_hscene219,
mess,グミ,「お胸とオマンコ、団長さんにいっぱい愛されてるっ……！\nこれ、とってもすごくて……感じすぎちゃうの……っ！\nはあぁ、ああんぅ、んあ、はあぁ、ああっ、あああん！」,130023/fkg_130023_hscene220,
mess,,愛撫と激しいピストンでグミを愛しつつ、突然行為を強めたことを謝る。\nそして彼女の奉仕で興奮を煽られ、\n欲望が我慢できなくなってしまったと素直に伝えた。,
mess,グミ,「はぁっ、んんっ、あぅっ、あぁああ……っ！\nご奉仕、そんなに気にいってくれたんだ……ふぁぁああ！\nそれでこんな……オチンチン、ズンズンって……止まらないんだねっ！」,130023/fkg_130023_hscene221,
mess,グミ,「私、とっても嬉しい……んぁあっ、ああっ、んんぅうっ、はぁああ……！\n嬉しくて……オマンコ、ブルブル震えちゃってるの……！」,130023/fkg_130023_hscene222,
mess,,絶頂の気配を訴え、活発に蠢くグミの膣肉。\nその中を滾る陰茎で摩擦し続けると、こちらも限界へ昇り詰めていった。,
mess,,彼女と同時に果てられるよう、\n愛撫も合わせ、幾度もヒクつく肉棒を最後の瞬間まで突きあげる。,
mess,グミ,「ひゃぅうう、んぁああっ、はぁああっ、あぅううう！\nお胸、ビリビリすごくて……あぁああっ、んあっ、ひゃああっ……！\nオマンコの奥、キュンキュンに疼いてるよぉ……はぁああんっ！」,130023/fkg_130023_hscene223,
mess,グミ,「このまま、熱いのいっぱい出して……！\n団長さんのビュッビュッーって、一番奥に欲しい！\n私と一緒にオチンチン、気持よくなってほしいのぉっ！」,130023/fkg_130023_hscene224,
mess,グミ,「いっぱい来てぇ、団長さぁん！　私もうダメ……っ、ダメだからぁ！\nあぅっ、はぁああっ、んぅううっ、ひゃぁああ……！\nふぁぁあああああああああ……っ！！」,130023/fkg_130023_hscene225,
effect,5,,
effect,4,,
image,hscene_r18/r18_130023_101,,
effect,3,,
mess,グミ,「んぁあああ……ああぁっ……すごいの、きたぁ……\n身体、フワフワで……頭、真っしろだよぉ……」,130023/fkg_130023_hscene226,
mess,,背筋を反らして絶頂し、何度も身体を痙攣させるグミ。\n膣粘膜は精液を求めて緊縮を繰り返している。,
mess,グミ,「このまま……全部……ちょうだぁい……\n全部、私の中に出していいからぁ……」,130023/fkg_130023_hscene227,
mess,,グミの膣肉はこちらの陰茎に吸いついて離れない。\n貪欲な蠢きに、溜めこんだ欲望の塊は全て搾り取られた。,
mess,グミ,「はぁ……あぁ……全部、出たんだ……\nお腹の中、タプタプになってる……\nえへへ……♪　アツアツ精子、たくさん出してくれてありがと……団長さん」,130023/fkg_130023_hscene228,
mess,,射精後の心地いい気だるさの中で、グミに感謝を告げられる。\nだが、お礼を言うのはこちらの方だ。,
mess,,彼女の奉仕でとても気持ちよくしてもらったと、言葉を返した。,
mess,グミ,「それなら、また同じご奉仕……いつでもしてあげる……\n私、これからも団長さんのお役に立っていくからね……♪」,130023/fkg_130023_hscene229,
mess,,彼女は嬉しそうにはにかんで、力強くそう宣言した。,
effect,6,,