mess,サザンクロス,「団長さん、そのっ……変に思わないで欲しいんだが……\n貴方が欲しいと言ったら、応えてくれるか？」,133001/fkg_133001_hscene201
mess,,頬を赤く染め、うつむき加減でサザンクロスは呟いた。,
mess,サザンクロス,「前に……貴方とそうなってから、あの時のことが忘れられないんだ\n心がうずいてしまって、どうしようもないんだ」,133001/fkg_133001_hscene202
mess,サザンクロス,「団長さん、私の願いに……応えてくれ……」,133001/fkg_133001_hscene203
mess,,その言葉に応え、サザンクロスをそっと抱き寄せた。,
effect,6,,
image,hscene_r18/r18_133001_100,,
effect,7,,
mess,サザンクロス,「ふあぁぁ……団長さんっ……んんぅ……！\nそ、そんな急に……ああぁっ……は、激しっ……んんぅぅ！！！」,133001/fkg_133001_hscene204
mess,,サザンクロスの身体に後ろから抱きつくように腰を押し付け、\n顕になっていた花芯に勃起を差し込む。,
mess,サザンクロス,「ああぁぁっ……だ、団長さんの……もう、そんなに硬くっ……\nんんぅぅ……ああぁっ、私のなかに入って……ふぁああっ！！」,133001/fkg_133001_hscene205
mess,サザンクロス,「こ、こらぁ……ああぁっ、だめっ……奥までっ\nんんぅぅ……そんなすぐ……ああんっ……！！！」,133001/fkg_133001_hscene206
mess,,サザンクロスの尻肉を鷲掴みにして陰茎を膣内に埋めさせる。\n柔らかくぬめった感触に思わずため息が漏れた。,
mess,サザンクロス,「ううぅぅ……こんな急になんて……\nま、まだそんなに慣れてない……は、恥ずかしいんだぞ？\nな、なのに……こんな……あんんっ！？」,133001/fkg_133001_hscene207
mess,,羞恥に顔を赤くしながら、こちらを窺うサザンクロス。\nそんな彼女の様子に我慢できず、腰を突き動かしてしまう。\n不意の刺激にサザンクロスは背中を反らせて喘ぎを漏らした。,
mess,サザンクロス,「ふぁっ……ああぁっ、んんぅ……！\nもうっ……ああっ、し、しょうがないん、あんっ……だからぁ……」,133001/fkg_133001_hscene208
mess,サザンクロス,「ああっ、んんぅぅ……い、一度こうなったら、\nんぅぅ、いつも、しゃ、射精するまで収まらないものな……\nああぁっ、んんぅぅ……！」,133001/fkg_133001_hscene209
mess,,呆れたようにそう言うが、初めての時のように、\nもう決して止めようとは提案してこない。\nそんなサザンクロスに、いつも魅了されてしまう。,
mess,サザンクロス,「んんっ、ああんっ……！　び、ビクビクって……動いてっ……！\nああぁっ、んっ……！　そ、そんなに、掻き回すなぁ……ああっ！」,133001/fkg_133001_hscene210
mess,,サザンクロスの背中に覆いかぶさるように腰をふる。\nパンパンと、肌同士がぶつかる乾いた音が響く。,
mess,サザンクロス,「んっ、はぁ……はぁ……団長さんっ……激しぃ……\nど、どうしたんだ？　そんなに慌てなくても、\nんぅ……わ、私はいなくならないのに……」,133001/fkg_133001_hscene211
mess,,激しく突かれながら、サザンクロスがこちらを窺う。\nそんないじらしい彼女の言葉が、\nこちらの愛欲にさらに火をつけた。,
mess,サザンクロス,「ふぁ……んんんぅぅ……！！！\n……だ、団長、さん？　ふ、深い……」,133001/fkg_133001_hscene212
mess,,腰を突き上げ、奥深くまで挿入した状態で動きを止める。\nそして本当に、サザンクロスがいなくならないか尋ねた。,
mess,サザンクロス,「本当だ……んっ、う、嘘なんかじゃないっ……\n私はいなくなったりしない……ちゃんと団長さんの側に……\n団長さんに触れてもらえる距離にいるっ……！」,133001/fkg_133001_hscene213
mess,,快感に張り詰めた声でサザンクロスがそう口にした。\n腰を少し引き、挿入はとどめたまま、\n彼女の言葉を確かめるように身体に触れていく。,
mess,,大きな乳房と、そして真っ白で丸みを帯びた臀部。\n撫でるように触れると、サザンクロスは可愛らしく声を上げる。,
mess,サザンクロス,「ふんぅぅ……ああぁっ、団長さんの手っ……\nんんぅぅ、く、くすぐったいっ……ふぁぁあ……！」,133001/fkg_133001_hscene214
mess,,こちらの愛撫にサザンクロスが身を捩って声を上げる。\nけれど、先ほどいなくならないと言った手前、\nけっして手を払いのけるようなことはしてこない。,
mess,サザンクロス,「んっ……ああぁっ、団長さん、そんないやらしい触り方、\nああぁ……んんっ、ああぁ……！\nふぁぁっ……身体が、んんぅ、熱くなってしまう……ああぁっ！」,133001/fkg_133001_hscene215
mess,,乳房を揉みしだき、尻タブをなで上げる。\nどこに触れても、サザンクロスは決して逃げず、\n好きな場所を好きなように触らせてくれた。,
mess,サザンクロス,「ああっ、団長さんっ……団長さんっ……\n私、もう……ああぁっ、私をこんなに悶えさせるなんて……！」,133001/fkg_133001_hscene216
mess,,潤んだ視線をこちらに向け、サザンクロスが吐息混じりに言う。\nその身体はすでに火照りきっており、結合部から滴った愛液が、\nすでに太ももをつたい落ちて床を汚していた。,
mess,サザンクロス,「ああぁ……本当に、もうがまんできないっ……\n団長さんっ、団長さんっ……ああっ……」,133001/fkg_133001_hscene217
mess,,いじらしそうに熱くそう呟くと、\nサザンクロスが双臀を突き出して、\n陰茎の挿入をより深いものにする。,
mess,サザンクロス,「あぁぁ……はぁぁ……し、て……\n団長さん……犯して……私のこと、もっと犯してぇ……！」,133001/fkg_133001_hscene218
mess,サザンクロス,「団長さんのおちんぽで……んんぅぅ、もっと私のこと、んんっ！\nいっぱい犯してぇ……！　団長さんっ……！」,133001/fkg_133001_hscene219
mess,,自ら臀部を突き出し腰を振りながら、\nサザンクロスは淫らな言葉でおねだりをする。\n羞恥から身体に赤みが増していた。,
mess,サザンクロス,「団長さんっ……おねがいだっ……んぅぅ、\nしてっ……オマンコ、してぇ……！！」,133001/fkg_133001_hscene220
mess,,そのいやらしいおねだりに促されるように、\n尻肉を掴み、こちらに引き寄せるように腰を動かしていった。,
mess,サザンクロス,「ああっ、ふぁぁ……！！！！　き、きたぁ……！\n団長さんのおちんぽ、んぅ、いっぱいぃ……！！」,133001/fkg_133001_hscene221
mess,,サザンクロスが膣内を擦る陰茎の刺激にむせび泣く。\n四肢をブルブルと震わせるが、それを無視して\n激しく腰を突き動かした。,
mess,サザンクロス,「ほしいっ……団長さんのおちんぽ、もっとほしい！\n私のオマンコ、いっぱいいっぱいつついてくれぇ……！」,133001/fkg_133001_hscene222
mess,サザンクロス,「ああぁっ、気持ちいいっ……気持ちいいっ……！\nオマンコ、いいっ！　団長さんのおちんぽ擦れてっ……！\nふぁぁぁ……！　あんっ……んんぅぅ……！！」,133001/fkg_133001_hscene223
mess,,膣内がギュウギュウと絞まるたびに快感が腰の奥から膨れ上がる。\nそのたびに、股間の屹立も大きくなり、脈打った。,
mess,サザンクロス,「あんっ、おちんぽビクビクって……震えてるっ！\nでるんだ……精子、でるんだぁ……！」,133001/fkg_133001_hscene224
mess,,その震えを感じ取ったのか、サザンクロスが声を上げた。\nメスのよがり泣きと共にさらに臀部を突き出す。,
mess,サザンクロス,「んんぅ……ああっ、ちょうだいっ！　精子、ちょうだいっ！\n私のオマンコに団長さんの精子、いっぱいちょうだいっ！」,133001/fkg_133001_hscene225
mess,サザンクロス,「団長さんの精子……ああぁっ、オマンコに欲しいからぁ……！\nああぁっ、団長さんっ……んっ、私のオマンコでイッてっ！\nたくさんたくさんっ、精子だしてぇぇ……！」,133001/fkg_133001_hscene226
mess,,陰茎から精子を搾り取ろうとするように、\n膣内が振動し、陰茎全体を刺激した。,
mess,サザンクロス,「きてっ、あんっ……団長さんっ……！\nイクっ……あぁっ、オマンコイクぅっ！\nああぁっ……！　ふぁあああああっ……！！！！！」,133001/fkg_133001_hscene227
effect,5,,
effect,4,,
image,hscene_r18/r18_133001_101,,
effect,3,,
mess,サザンクロス,「んぁぁぁあああああ……っ！！！！！」,133001/fkg_133001_hscene228
mess,,尻肉を引き寄せるように掴み、\nそのまま膣奥に射精する。\nサザンクロスは背中を大きく反らして、快感に喘いでいた。,
mess,サザンクロス,「団長さんの精子……ああぁっ、出てるっ……！\nおちんぽ、ビクビクって、なんども脈打って……」,133001/fkg_133001_hscene229
mess,サザンクロス,「ふぁぁ……んっ、とっても素敵……ああぁっ、\nもっといっぱい、オマンコに精子、浴びせてぇ……！」,133001/fkg_133001_hscene230
mess,,艶やかな声を出しながら、淫らに鳴くサザンクロス。\n悦びに満ちた恍惚の表情を見せる彼女を、\n後ろから覆いかぶさるように抱きしめた。,
mess,サザンクロス,「ああぁ……好き、好きだ、団長さんっ……\n今日も私は……団長さんをちゃんと愛してる……！」,133001/fkg_133001_hscene231
mess,,そう言って、サザンクロスは安心したように、\nこちらに身を任せて瞳を閉じた。,
effect,6,,
