mess,シギラリア,「は、はぁ！？　ああ、あたしがしょしょしょ、処女！？\nそんなことあるわけないじゃないですか！\nもうあれですよ、めちゃめちゃヤりまくりですよ……！\n男という男を手のひらの上で転がしまくりですがなにか……！？」,110017/fkg_110017_hscene001,
mess,,はじまりはシギラリアのそんな発言からだったと記憶している。\n他愛のない悪ふざけの会話をしていたら、気づくと、\nお互いに性体験の有無で言い争ってしまっていた。,
mess,,童貞ではないこと、処女ではないことを証明するため、\nこうして彼女の部屋までやってきたのだからもはや笑えない。\nしかしこのままだと本当にシギラリアと……。,
mess,シギラリア,「よ、よし……しっかりこの部屋の鍵は施錠しました\nうしし、ちなみに、もう後戻りはできませんよ？\nこの部屋はあたしの封印術によって、\nセックスしないと出られない部屋になりましたから」,110017/fkg_110017_hscene002,
mess,,冗談めかして言っているが果たして本当なのだろうか。\nしかしこのまま行為に臨んでもいいものだろうかと考えあぐねる。\n普段のシギラリアを見ていると、\n無理をしているようにしか見えなかった。,
mess,シギラリア,「うっ、む、無理なんかしてません……！　余裕です、そう、余裕……\nこのくらい、全然普通のこと……あたしくらいの歳の女の子なら……\nぜんぜん、よゆーのことのはず……はぁ、はぁ……！」,110017/fkg_110017_hscene003,
mess,,なにやら一人でブツブツ呟く彼女を見て若干心配になる。\nしかしここまで来たのなら仕方ないと覚悟を決め、勢いよく服を脱いだ。\nそれを見たシギラリアは小さな悲鳴をあげる。\nその顔がすぐに真っ赤に染まっていく。,
mess,シギラリア,「ひぃ！？　あっ、先に脱がれて……あっ、いや、\nここは男の人にあえてリードを許してあげるという女のアレですから！\nではあたしも失礼して、ぬ、脱ぎますね…………って、あれ？」,110017/fkg_110017_hscene004,
mess,シギラリア,「団長さんの……大きくなってない……？　本の記述と違う……\nえ？　何もしてないんだからまだ大きくならない？　って……\nそ、そそそんなの知ってますよ！　ほら、い、いいから早くきてください！\n女の子に恥をかかせるなんて、童貞のすることですよ！？」,110017/fkg_110017_hscene005,
mess,,ぎゃーぎゃーと騒がしくしながら、シギラリアとの行為がついにはじまる。\nこのまますんなりといくのか……正直、不安しかなかった。,
effect,6,,
image,hscene_r18/r18_110017_000,,
effect,7,,
mess,シギラリア,「はうぅぅ……んぅぅ……！？　だ、団長さんの、おっきい……！\nえ？　ちょちょ、ちょっと待って……こんなに大きくなるものなの？\nこれが普通？　だってさっきまでこんなじゃなかった……\n膨張率えぐくない……？」,110017/fkg_110017_hscene006,
mess,,勃起したペニスを目の当たりにしてシギラリアが目を見開いた。\n先程から視線は男性器に釘付けのようだった。\nその反応だけで答えは出ているのだが、ここは聞かなかったことにする。,
mess,シギラリア,「ふぇぇ……おちんちんって、すごい……はっ！？\nあっ、いや、ようやくおっきくできたみたいですね！\nですがそれも当然です、あたしのわがままボディを抱けるんですから！」,110017/fkg_110017_hscene007,
mess,シギラリア,「あっ、お腹周りはちょっと見ないでください……\nそこは、あの、あれなんでね、はい……」,110017/fkg_110017_hscene008,
mess,,軽口を叩くシギラリアの言葉をある程度聞き流し、\n彼女の足を広げて互いの腰を引き寄せた。\n互いの性器がぴったりとくっつく。,
mess,シギラリア,「ひうぅぅ……！？　お、おちんちん、くっついて……！\nんぅ、は、入ってくるつもりですか？\nわ、わかりました、その……ど、どうぞ、め、めしあがれ？」,110017/fkg_110017_hscene009,
mess,,少々場違いな彼女の掛け声とともに勃起の先端を膣口に充てがう。\n狙いを定めてゆっくりと腰を前へと進めた。\n亀頭がズブリと膣内へと埋まっていく。\nじっとりと膣内は濡れており、どうやら挿入自体は問題なさそうだった。,
mess,シギラリア,「ふぁっ！？　ああわわ！？　んひぃぃ……！？\nちょ、やばっ、ほんとにあたしのナカに、は、入ってくる……！？\nお、おちんちん、あぁ、やっばこの感触、やばい、かも……！」,110017/fkg_110017_hscene010,
mess,,もう正直に表現してしまうが、初めての男女の交わりの感触に、\nシギラリアは身体をブルブルと震わせて硬直させていた。\nなるべく痛くないようにゆっくりと腰を進めようとする。,
mess,シギラリア,「ふぃぃぃっ……！　んぅ、あっ、これちょっとやっぱ……！\nんなぁ……たんま、たんましますっ……！」,110017/fkg_110017_hscene011,
mess,,問題はその時起こった。\nシギラリアがなにやら下腹部に手を当てる。\nその瞬間、こちらの腰が前へと進まなくなったのだ。\n正確には、ペニスが中ほどまでしか進まない。,
mess,,……どうやら彼女は、お得意の封印術で\nペニスの挿入を浅い位置で阻止してしまったようだ。\n封印術をこんな使い方をするのは反則なのではと問い詰める。\nしかし彼女は白を切るように視線を逸らす。,
mess,シギラリア,「そ、そんなことしてません……\nあれじゃないですか？　うまくえっちができないのは、\n団長さんが童貞さんだからじゃないですかねぇ～？\nこれだから、ふ、ふにゃちんは……」,110017/fkg_110017_hscene012,
mess,,彼女のそんな反応に、こちらも少々カチンときた。\nそっちがそのつもりならこちらにもまだやりようはある。,
mess,,膣内の浅い位置でペニスをグリグリと動かしながら、\n彼女の乳房へと手を伸ばした。\nシギラリアの性格とは裏腹に大きく実った乳房を撫でるように愛撫する。,
mess,シギラリア,「……へっ！？　ちっ、ちち！　乳揉まれてる！？\nあたしのおぱ、おぱおぱ、おっぱい……！！」,110017/fkg_110017_hscene013,
mess,,ペニスを突っ込まれたあとで今さら何を言っているのか。\n構わず愛撫を続ける。,
mess,シギラリア,「んあっ、んぅ、ふんぅぅ……！　んぅ、あっ……！\nそんな、おっぱい、えっちな触り方……んぅ、あんっ……！\nあぁ、ふぁっ、ふぅぅぅんっ……！」,110017/fkg_110017_hscene014,
mess,,胸への愛撫に、シギラリアは鼻から息を漏らして感じているようだった。\nもちもちと柔らかな乳房を持ち上げるようにして揉みしだく。,
mess,,乳房の頂点は、彼女と同じく引っ込み思案の陥没乳首だった。\nそれがなんだかシギラリアに似合っていて可愛らしい。\n指先で乳輪をなぞるようにして刺激する。,
mess,シギラリア,「ふぁっ、あんっ！　さ、先っぽ……んぅ、あんっ！　んぅぅ！\nえ？　団長さん、んぅ、触るの、うますぎ、では……ああぁんっ……！」,110017/fkg_110017_hscene015,
mess,,シギラリアは背中を反らして大きな喘ぎを漏らした。\n可愛らしい声にこちらも俄然やる気が出てくるというものだった。\n更に胸への愛撫を続けていると、やがてその乳首がぷっくりと顔を出した。,
mess,シギラリア,「ああぁんっ、んぁっ、やだ、あたしの、乳首……！\nんんぅぅ、団長さんに、あんっ、触られて、と、尖っちゃった……！\nあっ、んぅ、あぁだめっ、乳首、指でくりくりされるとあたし……！」,110017/fkg_110017_hscene016,
mess,,自らの弱点を口走ってくれたおかげで次の行動が決まった。\n人差し指と親指の腹で顔を出した乳首を摘むと、\nそのままクリクリと優しく捻るようにして触れる。\nその快感にシギラリアはビクビクと身体を震わせて嬌声をあげる。,
mess,シギラリア,「ふぁぁんっ！？　んぅ、あぁ……だめ、あん、\nそれ、気持ち良すぎます……んぅ、あぁ……こんな気持ちいいの、\nあたし、し、知らないぃ……んぅ、んぅぅ……！」,110017/fkg_110017_hscene017,
mess,,涙目になって喘ぐ彼女に、下腹部の封印術を解けば、\nこれよりももっと気持ちよくなれると告げる。\nその言葉にシギラリアはハッとした。,
mess,シギラリア,「こ、これよりも……んぅぅ、し、したい……してほしい、ですっ……！\n団長さんに、気持ちよく、してほしい……！」,110017/fkg_110017_hscene018,
mess,,気づけば、シギラリアは封印を解いてこちらを求めていた。\nペニスが膣奥へと到達して、そのまま強いピストン運動がはじまる。\nすでに結合部はぐしょぐしょに濡れており、卑猥な音が室内に響いていた。,
mess,シギラリア,「ふぁっ、ああぁっ！？　す、すごい、んぁっ！！\n気持ちいいところ、たくさん擦れて、あぁんっ！\nこんな、こんなのされたら、あぁ、あたし、あたしぃ……！」,110017/fkg_110017_hscene019,
mess,,すでに痛みなどなく、強い快感に支配され、\nシギラリアはこちらの身体にぎゅっとしがみついてくる。\nそれにしても、はじめての割には胸も膣内も随分と感じやすいようだ。\nなにか秘密があるのではと腰を振りながら尋ねる。,
mess,シギラリア,「ふぁっ、あぁぅぅ……は、白状、しますぅ……！\nあたし、本当は、んっ、しょ、処女、なんですっ！\n処女なのに、ま、毎日、毎日、一人でオナニー、してましたぁ……！」,110017/fkg_110017_hscene020,
mess,シギラリア,「んぅ、あぁ、一人でムラムラ悶々してオナニーする……！\nエッチな女の子なんですぅ……！　んぁっ、ああぁ……！\n気持ちいいっ、あぁ、い、イッちゃいそう……んぁあっ！」,110017/fkg_110017_hscene021,
mess,,観念して全てをさらけ出したシギラリア。\nそんな彼女に、よく言えましたと腰を強く振り立てた。\n限界が近いのはこちらも一緒だった。\nそのまま互いに絶頂へと上り詰めていく。,
mess,シギラリア,「あぁぁ、んぅ、イクっ……イキますっ……！\n初めてのセックスで、あぁっ、おちんちんで、イキますっ……！\n団長さんのおちんちん、あ、あたしのおまんまんに、\nずこずこずぼずぼっ、してっ……してえっ！！」,110017/fkg_110017_hscene022,
mess,シギラリア,「あぁっ、ああっ、んぅ、ふぁああああんっ……！！！！！！」,110017/fkg_110017_hscene023,
effect,5,,
effect,4,,
image,hscene_r18/r18_110017_001,,
effect,3,,
mess,シギラリア,「んっ、んぁあっ……あぁぁぁ、んひぃぃぃぃ……♪\nイっちゃったぁ……初めて、おちんちんでぇ……」,110017/fkg_110017_hscene024,
mess,シギラリア,「あぁ、これ、さいこう……♪\n中出し生セックス、さいこうですぅぅぅぅ……♪」,110017/fkg_110017_hscene025,
mess,,絶頂の瞬間、シギラリアは顎を上げて喉を晒して恍惚の表情を浮かべた。\nビクビクと身体を痙攣させながら果てる姿は妙に官能的だ。\nそんな彼女の膣内に亀頭をぐっと押し付け、何度も射精する。,
mess,シギラリア,「んおぉぉぉ……はっ、はぁ、き、気持ち良すぎぃ……あんぅぅ……！\nううう……もっと、もっとぉ～……♪」,110017/fkg_110017_hscene026,
mess,,膣内に射精されながら、シギラリアは爪先まで足をぴんと伸ばし、\nぴょこりと剥き立ったクリトリスを指でしごき始めた。\nなるほど、いつもこうやってオナニーしているのか……\nと想像がはたらいてしまう。,
mess,,ふと、彼女の乳首がピンと上を向いているのを見つける。\n先程愛撫するまでは縮こまっていたものだ。\n悪戯心が芽生え、そっと指先で弾く。,
mess,シギラリア,「ひゃん！？　んぁっ、団長さん、な、なにするんですか！？\nそ、そこは、んっ、あんっ、だめぇ……！」,110017/fkg_110017_hscene027,
mess,シギラリア,「って、なんでまたおちんちん大きく……ふぁっ、あぁっ！\nま、まさか二回戦ですか！？　んっ、あぁぁ……！！」,110017/fkg_110017_hscene028,
mess,,シギラリアと過ごす夜は、長いものになりそうだった。,
effect,6,,