mess,,デイゴとの約束の時間まであと少しに迫った。\nだが、極度の遅刻癖を持つ彼女が時間どおり現れるのだろうか。\nあまり待たされるようなら、こちらから赴いた方がいいかもしれない。,
mess,,なにしろ、彼女の遅刻癖は生まれ育った島の文化を背景としている。\n今さら言ったところで治りはしないし、反省を促すことも難しいのだ。,
mess,デイゴ,「団長さん、来たよぉ」,120025/fkg_120025_hscene001,
mess,,ドアの向こうから声が聞こえた直後、デイゴが姿を見せた。,
mess,デイゴ,「あれまぁ、団長さんがキョトンとしてるぅ\n時間通りに来たからかなぁ？」,120025/fkg_120025_hscene002,
mess,,珍しいことが起こったと言うしかなかった。,
mess,デイゴ,「そっかぁ……たぶんだけどぉ、\n団長さんのことが好きだから\n本土の文化に合わせられたんだと思うよぉ」,120025/fkg_120025_hscene003,
mess,,さらりと告白をしてきていないだろうか。\n彼女の顔を覗きこむように見てしまう。,
mess,デイゴ,「んぅ～？　信じてもらえてないかなぁ？\nじゃあ、わたしが本気だってことを見せないといけないねぇ\nアンマーに教わったとおりにすれば大丈夫かなぁ」,120025/fkg_120025_hscene004,
mess,,おっとりとそう言いながら、デイゴは身体を寄せてきた。\nどうやら、母親に教わったこととは、そういうことらしい。,
effect,6,,
image,hscene_r18/r18_120025_000,,
effect,7,,
mess,デイゴ,「団長さんのタニ、デージおっきいねぇ\nワーのホーミーにちゃんと入るかなぁ？」,120025/fkg_120025_hscene005,
mess,,察するに、タニは男性器、ホーミーは女性器だろう。\nそして、その心配はおそらく無用だ。\n愛撫によって濡れているし、問題なく入っていくだろう。,
mess,デイゴ,「んんぅ……あ、来てるぅ……あ、うぅぅ……っ」,120025/fkg_120025_hscene006,
mess,,入り口も狭ければ膣道も狭い。\nそれでも、少しずつ奥へと進む感触がある。,
mess,デイゴ,「はぅっ！　うぅ……これ、奥に届いたのかなぁ？\nなんか、入ってくるのと違う感覚があってぇ」,120025/fkg_120025_hscene007,
mess,,無事に入り切ったと伝える。\nすると、ほっとしたのか身体の強張りが和らいだ。,
mess,デイゴ,「はぁ～……本当に入っちゃったぁ\nでも、パンパンに詰まってる感じだねぇ」,120025/fkg_120025_hscene008,
mess,デイゴ,「ここから、動いても大丈夫なのかなぁ？\nそれとも、ぬるぬる出てるやつのおかげで\nちゃんと動けるのかなぁ？」,120025/fkg_120025_hscene009,
mess,,その辺りについては、こちらに任せてほしい。\n身体の様子を見ながら、デイゴを安心させる。,
mess,デイゴ,「そっかぁ……よかったぁ\n団長さんのこと好きになったの、やっぱり正解だったんだぁ」,120025/fkg_120025_hscene010,
mess,,恥部を晒していることに羞恥を覚えながらも、\nデイゴは嬉しそうだった。\nそんな姿を見せられたら、否が応にも興奮してしまう。,
mess,,その昂ぶりを可能な限り抑え、狭い膣内へと刺激を送り始める。,
mess,デイゴ,「はぁ、うっ……んんぅ、あ、あぁぁ……動いてるぅ、\nちゃんと、わたしのちっちゃい身体でもぉ……ふぅ、あぁぁ」,120025/fkg_120025_hscene011,
mess,デイゴ,「ゆっくりだけど、ちゃんとホーミーできてるぅ……く、んんぅ、\nできなかったら、恥かくところだったぁ……あん、ぁぁ」,120025/fkg_120025_hscene012,
mess,,ホーミーとは性行為の意味もあるのかと感心しつつ、\n狭い膣からもたらされる強い刺激を堪能する。\n無論、デイゴの反応を窺うことも忘れない。,
mess,,ペースを上げていいと思えればペースを上げ、\n腰の動きも少しずつ大胆なものへと変えていく。,
mess,デイゴ,「んんぅ、あぁあん……ぁ、あぁぁっ、ベッド、ギシギシしてるねぇ\nこの音だけでもエッチかもぉ……はぅ、あ、あぁんっ」,120025/fkg_120025_hscene013,
mess,デイゴ,「あとぉ……んぅ、はぁぁ……団長さん、汗かき始めて……っ、\nわたしも、ちょっと暑くなってきてぇ……あぁ、い、んんんぅっ」,120025/fkg_120025_hscene014,
mess,,一定の間隔で腰を突き上げ、行為への没入感が大きくなっていく。\nこのまま、特に困るようなことはなく最後まで行きつくだろう。,
mess,,しかし、それでも気を遣わないわけにはいかない。\nデイゴにとっては初めての行為であり、さらに身体が小さいのだから。,
mess,デイゴ,「ふあぁ、あぁぁ……深いとこまで届いてぇ……はぅ、あぁっ、\nわたしも、気持ちよくなってきたかもぉ……あ、あぁぁぅ」,120025/fkg_120025_hscene015,
mess,デイゴ,「身体、ビクってするしぃ……ひぃ、んぅ、あ、あぁあっ、\nズンって奥に来ると、特に……ひぃ、あ、あぁあっ」,120025/fkg_120025_hscene016,
mess,デイゴ,「慣れてきたってことかなぁ……あん、いぃ、はぁんっ、\nはふぅ、んんぅ……わたしの身体、変わってきてるぅ」,120025/fkg_120025_hscene017,
mess,,それで間違いないだろう。\n膣の具合は突くたびによくなり、\n陰茎から伝わる快感の波は大きいものへと変貌していく。,
mess,デイゴ,「ひぃ、んんぅ……これ、団長さんも気持ちいいんだよねぇ\nわたしだけ、気持ちよくなってるわけじゃないよねぇ」,120025/fkg_120025_hscene018,
mess,,心配ないと即答し、腰の動きはさらに大胆になる。\n呼応して行為の熱が上昇し、においまでもが淫靡になっていく。,
mess,デイゴ,「はんっ、あぁ、よかったぁ……\nふたりで気持ちよくならないといけないって、\nアンマーが言ってたからぁ……はん、ぁ、あぁああっ」,120025/fkg_120025_hscene019,
mess,,……なにをどこまで教えられているのか、\nあとで聞いてみてもいいかもしれない。,
mess,デイゴ,「んんぅ、んんんぅっ……気持ちいいぃ……っっくぅ、んぅっ、\nデージ、気持ちいいよぉ……あぁ、ん、ぁぁああっ！」,120025/fkg_120025_hscene020,
mess,デイゴ,「くふぁぁ、あぁ……もっと欲しいって思っちゃう……っ、\nわたし、段々エッチな女の子になってきてるぅぅ……っ」,120025/fkg_120025_hscene021,
mess,デイゴ,「団長さんに、優しくしてもらえたからかなぁ……\n強引な人が相手じゃ、こうはならないみたいだしぃ……」,120025/fkg_120025_hscene022,
mess,,息遣いも喘ぎ声も、体躯からは想像できないほどに淫らだ。\nもはや、労わる必要がないところまで身体ができあがっている。,
mess,,こうなると、さらに刺激を送りたくなってくる。\n膨らみがほとんどない胸元に手をあて、\nマッサージをするかのように手のひらを動かす。,
mess,デイゴ,「ひぁぁ……胸なんてないに等しいのにぃ……っ！\nでも、不思議……平らなのに、触られると恥ずかしいぃ……」,120025/fkg_120025_hscene023,
mess,デイゴ,「団長さんの手、いやらしく動いてるしぃ……はぅ、あぁあっ！\nんんぅ、あぁ……お腹の方までキュンキュンしちゃう……っ！」,120025/fkg_120025_hscene024,
mess,,反応がいいなら止める由はない。\n乳首をつねったりはせず、手のひらで平らな胸を撫で続ける。,
mess,デイゴ,「はぁ、んんぅ、あぁ、ぁぁあっ……これ、なんで気持ちいいんだろぉ\nわたし、本当にまな板みたいな胸なのに……っ！」,120025/fkg_120025_hscene025,
mess,デイゴ,「やっぱり、優しくされてるからかなぁ……ふぅ、ん、あぁ、\nぅぅ、あぁぁぅ、んんぅ……気持ちの部分が大きいのかもぉ……っ！」,120025/fkg_120025_hscene026,
mess,,デイゴから流れる汗の量が増えていく。\n胸の感度自体は高いようだ。\nここで乳首に触ったらどうなるのか。,
mess,,手のひらに感じる小さな突起への刺激を大きくしてみる。,
mess,デイゴ,「んんぅ、あぁ……それ、乳首ぐいぐいするの……っ！\nだ、ダメかもぉ……んんぅ、あ、あぁ、ぁああっ！」,120025/fkg_120025_hscene027,
mess,,ただでさえ狭い膣が、ヒクヒクと精液を欲し始めた。\n陰茎が浴びる刺激も大きくなり、射精感が顔を出す。,
mess,デイゴ,「ひぃ、あぁぁ……んんぅ、あ、ぁぁ……っ！\nさっきまでと、全然違う……くぅ、ん、はぁ、あぁああっ！」,120025/fkg_120025_hscene028,
mess,デイゴ,「んくぁ、あぁぁっ……このままだと、\n飛んじゃいそうな気がするぅ……っ！\n団長さん、これ大丈夫だよねぇ……っ！\nわたし、死んじゃったりしないよねぇぇ……っっ！」,120025/fkg_120025_hscene029,
mess,,大丈夫だと声をかけ、フィニッシュへと近づいていく。\n絶頂前の最も快感なところを、ふたりで味わっていく。,
mess,デイゴ,「ひぃ、んんぅ……くぅ、あぁぁあっ！\nビクンって、すごいの来ちゃいそう……っ！\nはぅ、ぁぁぁ、ぁ、いぃ……んっくぅ、ぁぁあっ！」,120025/fkg_120025_hscene030,
mess,,小さい身体が細かく震えている。\n脚があがり、ジタバタと暴れ始める。,
mess,デイゴ,「んぁ、ぁぁぁぁ……来ちゃう、んんんぅ……ひぃ、ぁぁああっっ、\nだめぇ……怖い、ビクンってしそうなの、怖い……っ！」,120025/fkg_120025_hscene031,
mess,,再度、大丈夫だと声をかけて小刻みに奥を刺激する。,
mess,デイゴ,「ひっ、ひっ、んっ、ぁ、ぁあっ、くぅ……ぁ、ぁあぁっ！\nそ、それぇ……細かくズンズンするの、気持ちいい……っ！」,120025/fkg_120025_hscene032,
mess,デイゴ,「も、もうむりぃ……我慢、できない……団長さん……っ！！」,120025/fkg_120025_hscene033,
mess,,陰茎の先が熱く滾る。\nいよいよ、射精の瞬間が間近に迫った。\nあとはもう果てるだけだ。,
mess,デイゴ,「くぅ、ぁ、ぁぁ、んんんっ！　来るぅ……ぁ、んんっ！\nひぃ、んぅ、ひ、いぃぃ……ぁ、んぅ、ぁ、ぁああぁっ！」,120025/fkg_120025_hscene034,
mess,デイゴ,「団長さん……団長さぁんっ……！\nんぅ、ぁ、ひぃ、んぅ、ぁ、ぁぁ……\nあぁぁぁああぁぁ…………っっ！！」,120025/fkg_120025_hscene035,
effect,5,,
effect,4,,
image,hscene_r18/r18_120025_001,,
effect,3,,
mess,デイゴ,「はぁ、はぁ、はぁ、はぁ……んん、あぁぁ……っ、\nすごいの、来ちゃったぁ……ふぅ、はぁ、あぁぁぁっ」,120025/fkg_120025_hscene036,
mess,デイゴ,「熱いの、注がれちゃってるぅぅ……ん、ぁぁ……\nひぃ、んんぅ……団長さんも、ちゃんと気持ちよかったんだぁ」,120025/fkg_120025_hscene037,
mess,,全身を痙攣させ、絞るように陰茎を締めながら、デイゴは息を乱す。\n膣内の陰茎は苛烈にいじめられ、\n何度も跳ねてそのたびに精液を吐き出す。,
mess,デイゴ,「はぁ、んんぅ、あぁ、ふぁぁぁ……デージすごいねぇ\nこんなにすごいなら、本気だってわかってもらうには十分だよねぇ」,120025/fkg_120025_hscene038,
mess,,そもそも身体を差し出してきた時点で、その気持ちは伝わっている。\nデイゴと同じく、乱れた息遣いのまま返答した。,
mess,デイゴ,「それなら、言ってくれたらいいのに……\nでもぉ、気持ちいいこと始まっちゃったから仕方ないかぁ」,120025/fkg_120025_hscene039,
mess,,デイゴはご満悦のようで、こちらも安心して余韻に落ちていける。\nしばらくは、抱き合ったままになるだろう。,
mess,デイゴ,「ねぇ、団長さん」,120025/fkg_120025_hscene040,
mess,,デイゴが不意打ちのように見上げてきた。,
mess,デイゴ,「かなさんどぉ……愛してるよぉ」,120025/fkg_120025_hscene041,
mess,,無邪気な笑顔と最上級の好意を向けられ、\nこちらは嬉しさに破顔するしかなかった。,
effect,6,,