mess,ナイトフロックス,「団長さん、今日はもうそろそろ寝ましょうか\n夜も更けてきましたし」,154407/fkg_154407_hscene001
mess,,そう言いつつ服を着替えようとするナイトフロックスに、\nベッドに腰掛けたまま手招きする。,
mess,ナイトフロックス,「どうかしたんですか？」,154407/fkg_154407_hscene002
mess,,ベッドのそばまで来たナイトフロックスに向けて、何も言わずに軽く頭を垂れる。\n少し間をおいて、彼女は頭を優しく撫でてくれた。,
mess,ナイトフロックス,「ふふっ……団長さんは今日もいい子でがんばってましたよ、よしよし\nそんないい子には、プレゼントをあげないといけませんね～\n何が欲しいですか？」,154407/fkg_154407_hscene003
mess,,そのまましばらく頭を撫で続けてほしい。\nそう言うつもりだったが、頭に軽く押し付けられている彼女の胸の感触が\nそれを許さなかった。,
mess,,頭を上げ、ナイトフロックスを引き寄せて軽く抱きしめると、\n彼女の豊満な胸に顔が埋まる。,
mess,ナイトフロックス,「んっ……最初からそのつもりだったんですか？\nもう、しょうがない人……\nわかりました、いい子の団長さんには、とっておきのプレゼントをあげますね」,154407/fkg_154407_hscene004
effect,6,,
image,hscene_r18/r18_154407_000,,
effect,7,,
mess,ナイトフロックス,「はぅんっ！　んん……っ！」,154407/fkg_154407_hscene005
mess,,向かい合う形でナイトフロックスが腰を下ろしてくる。\n硬く勃起したペニスが、彼女のヴァギナにすんなりと飲み込まれていく。,
mess,ナイトフロックス,「すごい、こんなに硬くなってますよ……んっ」,154407/fkg_154407_hscene006
mess,,ぬるぬるしたヴァギナに包まれる感触が、射精を促す快感を運んでくる。,
mess,ナイトフロックス,「ふふっ、硬くなった団長さんのおちんちん、全部食べちゃいました\nいっぱいご奉仕してあげますからね」,154407/fkg_154407_hscene007
mess,,上気した顔のナイトフロックスが、目の前でいたずらっぽく微笑む。,
mess,ナイトフロックス,「んっ、ちゅっ……ちゅっ……んんっ……」,154407/fkg_154407_hscene008
mess,,そんな彼女の表情に我慢できなくなり、密着したまま唇を重ね合わせた。\nお互いに唇を激しく貪り、貪られる。,
mess,ナイトフロックス,「はぁんっ、ちゅっ、はぁ、はぁ、んっ、ちゅっ……\nんっ……はぁ、はぁ、んっ……ちゅ……ちゅぱっ……んっ……」,154407/fkg_154407_hscene009
mess,ナイトフロックス,「ちゅっ……はぁ、はぁ……\nもう、いきなり、こんな激しいキスしちゃ、だめじゃないですか\n最初のキスは、優しく、ですよ？　……ちゅっ」,154407/fkg_154407_hscene010
mess,,少し困ったような顔のナイトフロックスが、頬に軽くキスをしてきた。\nそのいたずらっぽいキスが、身体を芯から熱くする。,
mess,ナイトフロックス,「ふふっ……団長さんのおちんちん、ピクってしましたよ？\n今のキスで感じちゃったんですか？」,154407/fkg_154407_hscene011
mess,,ナイトフロックスが余裕の表情で、ペニスをヴァギナでしっかりと締め付けてくる。,
mess,,そんな彼女の豊満な乳房が目の前にある。\n当然、揉まないという選択肢はない。,
mess,ナイトフロックス,「ぁんっ！　おっぱい、触りたかったんですか？\nいいですよ、んっ、いっぱい、揉んで、触ってください」,154407/fkg_154407_hscene012
mess,,彼女の乳房を鷲掴みにすると、指が際限なく沈みこんでいく。\nどこまでも柔らかい。,
mess,ナイトフロックス,「団長さんの揉み方、すっごくエッチ……あぁん……」,154407/fkg_154407_hscene013
mess,,ナイトフロックスの乳房を強く揉みこむたびに、\n彼女が身体を震わせ、さらに硬くなったペニスを締め付けてくる。,
mess,ナイトフロックス,「そんな、強くされたら、んっ……\nおっぱい、ふにゃふにゃに、んんっ……なっちゃいますよ……んっ」,154407/fkg_154407_hscene014
mess,ナイトフロックス,「はぁ、はぁ、でも、いいですよ……\n団長さんの、好きなように、んっ、おっぱい、いじって、ください……はぅっ！」,154407/fkg_154407_hscene015
mess,,ナイトフロックスの言葉を受けて、さらに激しく乳房を愛撫していく。,
mess,ナイトフロックス,「あんっ！　はぁ、はぁ、んっ、あ、ぁんっ！\n団長さん、んっ、はぁ、はぁ、それ、すごく気持ちいい……\nんっ、いいのっ……」,154407/fkg_154407_hscene016
mess,,ナイトフロックスはされるがままに愛撫を受け入れているが、\nだんだんとペニスを締め付ける力が強くなり、そのたびに快感が這い登ってくる。,
mess,ナイトフロックス,「ひゃう！？　あっ、んっ、だめぇ！」,154407/fkg_154407_hscene017
mess,,その締め付けに負けないように、ナイトフロックスの乳首を指で軽くなぞる。\n少し触れただけで、彼女の身体が弾けるように痙攣した。,
mess,ナイトフロックス,「敏感で、はぁ、はぁ、すごく、気持ちいい、ところ、だからっ！　はぁ、はぁ……\n優しく……優しく、いじって……ぅんんっ！　ぁんっ！　はぁんっ！」,154407/fkg_154407_hscene018
mess,,ナイトフロックスをさらに興奮させたい一心で、\nすっかり硬くなった乳首を、コリコリと指で弄ぶ。,
mess,ナイトフロックス,「優しくって、んぅ！　言ってる、のにっ、はぁ、はぁんっ！\nそんなに、いじめられたら……私……私……我慢、できない……っ！」,154407/fkg_154407_hscene019
mess,,陶酔したような表情のナイトフロックスが、ゆっくりと腰を動かし始めた。\n性器同士が擦れて、とろけるような快感が伝わってくる。,
mess,ナイトフロックス,「あぁぁ……これ……すっごく……うぅん……いいっ……！\nはぁ、はぁ、団長さんも……んっ……気持ちよくして、あげますね……」,154407/fkg_154407_hscene020
mess,,ナイトフロックスは腰を前後にくねらせながら、乳房を持ち上げるようにして、\n彼女の乳首をこちらの乳首に擦り合わせてきた。,
mess,,予想外の快感に、思わず腰が軽く跳ねてしまう。,
mess,ナイトフロックス,「ふふっ、んっ……団長さんも、乳首、気持ちいいん、ですね……\nはぁん……私も、団長さんの乳首、んっ、気持ち、いいですよ……\nほら、んっ……もっと、はぁ、はぁ、気持ちよく、してあげますね……」,154407/fkg_154407_hscene021
mess,ナイトフロックス,「出したくなったら、んっ……いつでも、出して……いい、ですからね？」,154407/fkg_154407_hscene022
mess,,ナイトフロックスが深く腰を落とした状態で、円を描くように腰をくねらせた。\n亀頭がヴァギナの一番奥に、グリグリと押し付けられる。,
mess,,このまま敏感な亀頭を愛撫され続ければ、\nこちらだけ達してしまうのは時間の問題だ。,
mess,ナイトフロックス,「ひゃあ！？　だ、団長さんっ！？　そ、そこは、だめですよっ！」,154407/fkg_154407_hscene023
mess,,ナイトフロックスの後ろの穴を指で軽くノックすると、\nおもしろいほど彼女が動揺した。,
mess,ナイトフロックス,「そこは、本当に……んんんんーっ！」,154407/fkg_154407_hscene024
mess,,にゅぷり、と指先がナイトフロックスのアナルに簡単に入っていく。\n同時に、ヴァギナがペニスを強く締め付けてきた。,
mess,ナイトフロックス,「お尻の、穴……は、んっ、団長さんが、いつも、いじるから、ぁんっ……\nはぁ、はぁ、もう、クセに、なってるからぁ……だめ……んんっ、ですってばぁ……\nもう、抜いて……んっ、はぁ、んんっ！」,154407/fkg_154407_hscene025
mess,,アナルの中で指先をかき回すたびに、\nナイトフロックスの腰がヒクヒクと敏感に動く。,
mess,ナイトフロックス,「あぁ、ダメ、あぁ、お尻の穴なんかで、気持ちよくなっちゃ、だめなのに……\nんっ、はぁ、はぁ、だめ、気持ちいい……\n団長さんの指、とっても、気持ちいいっ……！」,154407/fkg_154407_hscene026
mess,,ナイトフロックスの表情に余裕がなくなり、こちらにしっかりとしがみついてくる。\nさらなる快感を求めるような瞳でみつめられ、たまらずピストン運動を開始した。,
mess,ナイトフロックス,「それっ、はぁ、はぁ、んっ！　それぇ！\nすっごく、気持ち、いいのっ！\n前のっ、穴もっ！　後ろの穴も！　どっちも！　気持ち、いいのぉっ！」,154407/fkg_154407_hscene027
mess,,柔らかくてもちもちしたナイトフロックスのお尻を上げ下げするようにして、\n下から何度も突き上げる。\n擦れ合うたびに、じゅぶりと卑猥な愛液の音が部屋に響く。,
mess,ナイトフロックス,「いい、いいの、団長さん、んっ！\nはぁ、はぁ、すっごく、気持ち、いいっ！\n前と後ろ、いっしょに、気持ちよく、されるの、んっ、好きっ！」,154407/fkg_154407_hscene028
mess,,ナイトフロックスのとろけるようなヴァギナの快感に、\nすぐに射精の欲求がこみ上げてきた。,
mess,ナイトフロックス,「団長さん、イキそう？　はぁ、はぁ、いつでも、出していいからっ！\nんっ、はぁ、はぁ、ぁんっ、中に、たっぷり、出してっ、んっ！」,154407/fkg_154407_hscene029
mess,ナイトフロックス,「ぁんっ、んっ！　ふぅ、はぁ、団長さんの精子、全部受け止めるからっ！\nんっ、はぁ、はぁ、ぁんっ、はぁんっ！　全部、出してっ！」,154407/fkg_154407_hscene030
mess,,その言葉に頷きつつ、快楽を求める本能のまま激しく腰を振る。,
mess,ナイトフロックス,「あぁんっ！　はぁんっ！　好きっ！　大好きっ！\n団長さんの、んっ！　ぁんっ！　男らしいところっ！　んっ！\n激しくてっ！　気持ちよくて！　私、んっ、壊れちゃいそう！」,154407/fkg_154407_hscene031
mess,ナイトフロックス,「もう、イクっ！　ぁんっ！　団長さんっ、私、イクっ！\nもっと、もっともっと、してほしいのに！　愛して、ほしいのにっ！\n前も後ろもっ、ぁんっ、気持ちよくてっ！　限界で！　イっちゃう！」,154407/fkg_154407_hscene032
mess,ナイトフロックス,「はぁ、はぁ、はぁっ、んんっ！\nはぁ、んっ！　あんっ！　あん、ぁんっ！　はぁっ、んんぅ！\nダメっ！　団長さん！　私、イっちゃうぅぅ！」,154407/fkg_154407_hscene033
effect,5,,
effect,4,,
image,hscene_r18/r18_154407_001,,
effect,3,,
mess,ナイトフロックス,「あぁぁあっ、んんんっ！　あぁぁ……！」,154407/fkg_154407_hscene034
mess,,絶頂し、何度も痙攣するナイトフロックスの膣内に、ありったけの精液を放出する。\n愛する人と同時に達する快感と幸せに包まれる。,
mess,ナイトフロックス,「んっ……はぁ、はぁ……はぁ……ふぅ……ふふっ」,154407/fkg_154407_hscene035
mess,,こちらの顔を見たナイトフロックスが幸せそうに笑う。\nその理由は、きっと同じ気持ちだからだろう。,
mess,,心地よい疲労感を覚え、ナイトフロックスの肩に顔を埋めるように頭を乗せる。\nこのまま眠ったら、どんなに気持ちいいだろうか。,
mess,ナイトフロックス,「眠かったら、寝ていいですよ」,154407/fkg_154407_hscene036
mess,,ナイトフロックスが優しく頭を撫でてくれる。\nその気持ちよさにすぐに目を閉じて、\nそのまましばらく頭を撫で続けてほしい、とつぶやく。,
mess,ナイトフロックス,「ふふっ……はい、わかりました……あなた」,154407/fkg_154407_hscene037
effect,6,,
