mess,ランタナ,「ねぇねぇ、だんちょ！\n今日の訓練で、わたしメチャクチャ頑張ってなかった？\nボーナスが必要なレベルだよね！　うんうん！」,125501/fkg_125501_hscene201
mess,,深夜、突然部屋にやってきたランタナ。\nこちらが声をかける間もなく、ベッドに倒れ込む。,
mess,ランタナ,「ほら！　早く来てよ！\nそんで朝までベッドでゆんゆんして遊ぶのだ！」,125501/fkg_125501_hscene202
effect,6,,
image,hscene_r18/r18_125501_100,,
effect,7,,
mess,ランタナ,「んっ……だんちょのおちんちんが入ってくる……」,125501/fkg_125501_hscene203
mess,,ランタナの割れ目は、すでに愛液でずぶ濡れになっている。\nそこへ、こちらの屹立したモノをズブズブと埋め込んでいく。,
mess,ランタナ,「ねぇねぇ、お顔をしっかり見せて～♪\nだんちょがどんな顔して、おまんこにおちんちん入れてるのか\nわたし、と～っても気になるの！」,125501/fkg_125501_hscene204
mess,ランタナ,「ふむふむ、こんな顔するんだ……\nえへへ……、だんちょ、とっても可愛い顔してる♪　よしよし♪」,125501/fkg_125501_hscene205
mess,,ランタナの手が頭を撫でる。\nそのふわりとした感触に、不思議な母性を感じていると、\nランタナが驚くほど淫らに、貪欲に……唇を重ねて来た。,
mess,ランタナ,「はぁ……んくっ……ちゅっ、れろ……あははっ♪\nだんちょ、お口の中が甘いよ？　ホットミルクの味がする……くちゅ\nちゅるっ……んくっ、はぁっ」,125501/fkg_125501_hscene206
mess,,激しく舌を絡ませながら、少しずつ腰を動かす。,
mess,,ランタナの膣内は相変わらず狭く、小さい。\nこちらの亀頭が、容易く子宮口に触れるほどに。\nコツンと最奥へ当たるたびに、ランタナの体がビクンと震える。,
mess,ランタナ,「やぁん♪　だんちょのおちんちん、ランタナの奥に当たってる♪\nんっ……はぁ、これってだんちょのおちんちんが大きいの？\nそれとも、わたしのおまんこが小さいの？\n大事な問題だね 朝までトーロンする必要があるよ、うん」,125501/fkg_125501_hscene207
mess,ランタナ,「ま、それはいいとして、一つだけ確かなことがあるよ\nだんちょ、今こう思ってるでしょ？\nんぁっ……ちゅっ……はぁっ」,125501/fkg_125501_hscene208
mess,ランタナ,「ちゅる……ぷはっ、んふふ♪\nわたしのちっちゃなおまんこをメチャクチャにしたいって……\nんふふっ、当たりかな？」,125501/fkg_125501_hscene209
mess,,答える代わりに、こちらからも激しく舌を絡ませる。\nそして、その小さな腰を抱き、本格的な抽送の姿勢に入る。,
mess,ランタナ,「んっ、んっ、んくっちゅる……はぁ、はぁ、正解なんだね！\nそれじゃ……えいっ！」,125501/fkg_125501_hscene210
mess,,ランタナの細く滑らかな足が、こちらの腰に巻き付いた。,
mess,ランタナ,「ふふん♪　もう離さないもんね！\nほら、だんちょ！　ガンガン動いてよ！\nそんで、わたしのちっちゃなまんこにい～～っぱい出して！\nランタナは合法だー！」,125501/fkg_125501_hscene211
mess,,その言葉を合図に、ズルズルと陰茎を引き抜き――。,
mess,ランタナ,「ふぇっ？　なんで出しちゃうの？」,125501/fkg_125501_hscene212
mess,,――そのまま一気に根元まで陰茎を突き入れる。,
mess,ランタナ,「ひぎゃぁぁぁぁっ！？」,125501/fkg_125501_hscene213
mess,ランタナ,「あっ、あっ、だんちょ、それは反則だよ！\nいっ、一瞬……息が止まっちゃったし！\nおばあちゃんが河原の向こうで手を振ってるのが見えて……」,125501/fkg_125501_hscene214
mess,,驚きで目を白黒させるランタナの言葉を遮るように、腰を激しく叩きつける。,
mess,ランタナ,「いっ、ひゃっ、ちょっと、落ち着いて……！\nだんちょ、だんちょ、あっ、あっ！！」,125501/fkg_125501_hscene215
mess,,パンパンパンパン！　腰を叩きつけながら、\nふと目の前で揺れる二つのピンク色の突起に気が付いた。\nランタナの左乳首を指先で、右の乳首を口に含んで舌で弄る。,
mess,ランタナ,「やっ、ちょっと、待って！　同時攻撃も反則だよ！\nわたし、あっ、あっ、そこ弱いし……んっ、んっ！」,125501/fkg_125501_hscene216
mess,,思わず彼女の小ぶりな尻を掴んだ左手に、ぎゅっと力が入る。,
mess,ランタナ,「ダメだよ～！　だんちょに激しくされると、\nわたし、何にもできなくなるんだからぁっ！\nあっ、あっ、ああぁぁっ！」,125501/fkg_125501_hscene217
mess,,困惑と快感の混じった声で、ランタナが叫ぶ。\nいつもは彼女に振り回されてばかりなので、\nこんな風に主導権を取れることが嬉しくて仕方ない。,
mess,,より一層、腰が加速していく。,
mess,ランタナ,「んっ、んっ、激しい、激しい、だんちょ！\nホントに、こんなのっ、あっ、ダメっ、ダメぇっ！」,125501/fkg_125501_hscene218
mess,,悲鳴に近い嬌声が上がる。\nそれでもかまわず腰を叩きつけていく……その時だった。,
mess,ランタナ,「もう！　ダメだってばー！\nだんちょの変態！　ドスケベ！　性の権化！\n変態！　変態！　変たーいっ！　あっ、あっ……！」,125501/fkg_125501_hscene219
mess,,耳元で叫ぶランタナ。\n彼女のことだ。いつも通りの軽口かもしれない。\nしかし、もしかすると、本当に止めて欲しいのかもしれない。,
mess,,そう思って一度、腰の動きを止める。,
mess,ランタナ,「はぁはぁ……だんちょう、変態すぎー\nさすがのランタナもビックリだよ……はぁはぁ……」,125501/fkg_125501_hscene220
mess,,夜の闇の中に浮かぶ、華奢な肢体。\nその全身を覆う汗と、下腹部を中心に飛び散った愛液。\n結合部では愛液とカウパーが混じり、淫靡に香っていた。,
mess,,見れば見るほど、陰茎にドクドクと血が流れ込んでいく。,
mess,ランタナ,「はぁはぁ……あれれ～？　おかしいな～？」,125501/fkg_125501_hscene221
mess,,こちらの様子に気が付いたのか、ランタナがわざとらしく言う。,
mess,ランタナ,「だんちょ、変態って言われるたびに、中でビクンビクンしてるよ？」,125501/fkg_125501_hscene222
mess,ランタナ,「もしかして……、変態って言われて興奮するの？\nだんちょって、そーいう趣味もあるの？」,125501/fkg_125501_hscene223
mess,,そういうわけではないはずだ。\nとりあえず夢中になりすぎたことを詫びなければ。\n激しすぎなかったか、平気だったかと尋ねればランタナは笑顔を見せた。,
mess,ランタナ,「……えへへっ、わたしは平気♪\nむしろ、もっと激しくてもいいくらいだよ！」,125501/fkg_125501_hscene224
mess,ランタナ,「てゆーかね、だんちょ\nわたし、そろそろイキそうなんだ\nだんちょもイキそう？　そうだったら嬉しいけど……」,125501/fkg_125501_hscene225
mess,,うなずく。,
mess,ランタナ,「じゃあさ、ランタナと一緒にイってくれる？\nわたし、一人でイかないように頑張るから、\nだんちょも頑張ってくれる？」,125501/fkg_125501_hscene226
mess,,返事の代わりに唇を重ねる。,
mess,ランタナ,「んっ……くちゅ……はぁはぁ、それじゃ、だんちょ……」,125501/fkg_125501_hscene227
mess,ランタナ,「……来てっ！」,125501/fkg_125501_hscene228
mess,,その言葉を合図に先ほどより二回りは大きくなったペニスを、\n再びランタナの奥深くまで突っ込む。,
mess,ランタナ,「ひぐっ！？」,125501/fkg_125501_hscene229
mess,,そして、一切の躊躇もなく、欲望のおもむくまま腰を動かしていく。\n肌と肌がぶつかるたび、ランタナの膣口から溢れる蜜が飛び散る。,
mess,ランタナ,「んっ、んっ、やばい！　やばいよ、だんちょ！\nイク、イキそうにっ……あっ、やばい！」,125501/fkg_125501_hscene230
mess,,切羽詰まった声が限界を訴える。\nこちらの限界も近い。けれどまだ。\n意識を集中して、必死で射精をこらえる。,
mess,ランタナ,「んっ、んっ、負けないもん！　まだ我慢するから！\nまだだよ、だんちょ、まだイッちゃらめらよ！？」,125501/fkg_125501_hscene231
mess,ランタナ,「すごいよ、すごいよ、だんちょ！」,125501/fkg_125501_hscene232
mess,,キュウキュウとランタナの膣肉が陰茎を締め上げる。\nただでさえ狭い彼女の膣内が、さらに狭くなる。\n普段よりずっと大きくなったペニスの居場所はない。,
mess,,一度の出し入れのたびに、猛烈な射精感で腰が浮く。\nこれで我慢するなど到底無理だ。\n腰を引くたびに、いっそのことそのまま引き抜いてしまおうかと迷うほどだ。,
mess,,しかしこちらの意図を察したランタナがそれを制す。,
mess,ランタナ,「んっ、んっ！　引き抜いちゃダメっ！　奥でグリグリするの！」,125501/fkg_125501_hscene233
mess,,ランタナの足がガッチリとこちらの腰を抱き、\n肉棒を咥え込んで離さない。\nもう無理だ……そう告げると、ランタナが言った。,
mess,ランタナ,「わたしも……もう我慢できない……\nだんちょ、最後だよ……思いっきり激しくして！」,125501/fkg_125501_hscene234
mess,,ランタナの腰を掴み、彼女の望み通りに、\nそして陰茎の中で熱く蠢く欲望を全て吐き出すために、\n最後のピストン運動を開始した。,
mess,ランタナ,「あぅーっ！　イク、イクよ！　だんちょー！！」,125501/fkg_125501_hscene235
mess,,陰茎に絡みつく膣肉を乱暴にかき分け、\nその小さな子宮口を突き上げる。,
mess,,やがて、今日一番の強烈な締め付けと同時に、\nランタナが全身を痙攣させながら反り返った。,
mess,ランタナ,「あぁぁぁぁっ！！　ダメぇぇぇぇ！！！」,125501/fkg_125501_hscene236
mess,,ランタナの叫び声に導かれるまま、\nすでにドロドロに熱し切った欲情を解き放った。,
effect,5,,
effect,4,,
image,hscene_r18/r18_125501_101,,
effect,3,,
mess,ランタナ,「んあああ！　すごい出てるー！\nだんちょのせーえきが、わたしの中に、いっぱいでてるよー！」,125501/fkg_125501_hscene237
mess,,びゅる、びゅるるるるー！！　陰茎が膣肉の中で飛び跳ねる。,
mess,ランタナ,「だんちょのおちんちんが、中で暴れてるよ！\nわたしのお腹が、お腹が、あっ、あぁぁっ！」,125501/fkg_125501_hscene238
mess,,膣口とペニスの隙間から、白濁液が溢れ出てくる。\nランタナの膣は、この量を受け止めるには小さすぎた。\nしかし、射精が終了しているにも関わらず――。,
mess,ランタナ,「んっ、だんちょ、まだダメ、まだまだだよ～！」,125501/fkg_125501_hscene239
mess,,ランタナは離してくれない。腰をウネウネと動かして、\n貪欲に精液を搾り取ろうとする。\nその内壁がもたらす凄まじい快感に、意識が持っていかれそうになる。,
mess,ランタナ,「まだ出てる、出てるよ！　んふふ♪\nだんちょったら、この変態めー！　どんだけ出す気だー！　」,125501/fkg_125501_hscene240
mess,,違う、それは出してるんじゃなくて、搾り取られて……。\nそう反論したいが言葉を紡ぐ余裕すら起こらない。,
mess,ランタナ,「んっ、んっ……！\nわたし、もうイッてるのに、この性欲オバケ！」,125501/fkg_125501_hscene241
mess,,ランタナがさらに激しく腰を振る。\n果てたばかりの敏感なペニスを、さらに責められる。\n熱く蠢く膣肉の中で、陰茎は蓋をなくしてしまったようだ。,
mess,,そして再び吐精へと導かれたと同時に、意識が遠のいていくのを感じた。,
mess,ランタナ,「ふふっ、こんなに出すなんて、だんちょってやっぱ変態だね♪」,125501/fkg_125501_hscene242
mess,ランタナ,「でも、わたしのこともちゃんと心配してくれるし、\nだんちょは変態だけど紳士だよ！　変態紳士ってやつだね！　うん！」,125501/fkg_125501_hscene243
mess,ランタナ,「えへへ♪　わたしはね、そんな変態紳士なだんちょが大好きだよ！\nんっ……ちゅっ……」,125501/fkg_125501_hscene244
mess,,曖昧な意識の中でランタナのキスを味わう。\nそして、夜の始めに彼女が言った通り、\nこの日は朝まで彼女に付き合うことになった。,
effect,6,,
