mess,オレンジ,「はい、団長くん……あーんして……\nはい、あーん……ふふふっ♪どう、美味しい？」,133005/fkg_133005_hscene201,
mess,,彼女の手作りの料理がスプーンで口元に運ばれる。\n自分で食べられると言ったのだが、オレンジはそれを拒否し、\nこうして食べさせてくれていた。,
mess,オレンジ,「いいのいいの、私がこうしてお世話したいだけだから、\nあっ、次ね、はい、あーん♪」,133005/fkg_133005_hscene202,
mess,,彼女はお世話というが、きっとこうしてイチャイチャしたいだけだろう。\nそれがわかっているからこちらも甘んじて受けるのだが、\nしかしここで一つ問題があった。,
mess,オレンジ,「ふふふっ、美味しいでしょ？\nいっぱいあるから好きなだけ食べて、はい、あーん♪」,133005/fkg_133005_hscene203,
mess,,こうしてスプーンが差し出されるたび、彼女の胸元が眼前に近づくのだ。\nこちらが座っている状態で、彼女が立ったまま差し出すためだ。\n前かがみになる度に、たゆんと揺れる乳房。,
mess,,理性を保とうとするが、膨れ上がる下腹部を抑えることは出来なかった。\nオレンジの魅力的な身体を見ないよう俯く。\nそんなこちらの様子に気づいて、彼女が声をあげた。,
mess,オレンジ,「あれ？どうしたの……って……あぁ、そういうこと\nふふふっ、ごめんごめん、団長くん辛かったね\n我慢しちゃってたんだ……でも、我慢しなくていいんだよ？」,133005/fkg_133005_hscene204,
mess,オレンジ,「旦那さんの性欲を受け止めるのも奥さんの務めだもんね\n性欲処理も未来の奥さんに任せちゃって」,133005/fkg_133005_hscene205,
mess,,彼女の言葉を聞いて、理性はあっという間に吹き飛んでしまった。\n目の前にある身体を自分の好きなようにしていい。\nその興奮は計り知れないものだった。,
effect,6,,
image,hscene_r18/r18_133005_100,,
effect,7,,
mess,オレンジ,「んっ、だ、団長くん……あんっ！\nちょ、最初からそんな、がっついちゃうの？」,133005/fkg_133005_hscene206,
mess,,勃起の先端からは透明な我慢汁が溢れていた。\n彼女に覆いかぶさりながらそれを膣口に擦り付ける。\nオレンジが身悶えするが、すぐに狙いを定めて陰茎を泥濘に潜り込ませた。,
mess,オレンジ,「あんっ、ああんぅぅ……！！もう、入ってきちゃったねぇ\nんっ、あっ、すごい、奥までぎっちり……んぅぅっ！」,133005/fkg_133005_hscene207,
mess,,ほぐすように何度か腰を動かしながら、グリグリと膣奥に亀頭を押し付ける。\n温かい感触に包まれた陰茎が、ただひたすらに気持ちいい。,
mess,オレンジ,「そんな、んぅぅ、奥、ぐりぐりしながら腰動かさないで\n私、そんな風にされちゃうとすぐ気持ちよく……んっ、あんっ！」,133005/fkg_133005_hscene208,
mess,,制止しようとする彼女の声を無視して乳房に顔を埋める。\n元はと言えばこの乳房に誘惑されたのだ。\nその柔らかな乳肉の感触を味わうように、ゆっくりと舐める。,
mess,オレンジ,「んっ、ああっ、んぅぅ……！駄目、そんな……！\n嘘、すごいこれ、感じちゃう……まだ挿れたばっかりなのに……！」,133005/fkg_133005_hscene209,
mess,,強い快感にオレンジは動揺を隠せないようだった。\nすでに膣内はぐっしょりと濡れて、\nヒクヒクと蠢いて陰茎を離そうとしない。,
mess,,それを見て一気に腰を動かす速度を速く、強いものに変える。,
mess,オレンジ,「え！？ちょ、あんっ……！う、嘘っ！？\nそんな、あんっ、強く……んっ、あああんっ！！」,133005/fkg_133005_hscene210,
mess,オレンジ,「あっ、団長くん、待って！一旦ストップ……！\n私、ああ嘘っ……！これ駄目！ああイクっ……！イッちゃうっ！」,133005/fkg_133005_hscene211,
mess,,ギュッと膣内が窄まり陰茎を強く抱きしめてくる。\n膣奥からは更に愛液が溢れ、結合部を汚した。\nどうやら本当に果ててしまったようだ。,
mess,オレンジ,「うぅぅ、嘘……私だけ、イッちゃうなんて……\nああっ、はしたない……こんなの予想してなかったよぉ」,133005/fkg_133005_hscene212,
mess,,恥ずかしそうに目を伏せて顔を真っ赤に染めるオレンジ。\nけれど、それでもこちらは容赦しない。\nそのまま腰を強く動かし続けた。,
mess,オレンジ,「ふぁあっ！？んぅ、ああんっ！\nそれ、動いちゃ、ああんっ、おちんちん今動かしちゃ、ああんっ！」,133005/fkg_133005_hscene213,
mess,オレンジ,「団長くんっ、ああっ、すごいっ！これ、すごい！\nイッたばっかりのおまんこ擦られるの、気持ちよすぎちゃうから……！」,133005/fkg_133005_hscene214,
mess,,頭を振り乱しながらはしたなく嬌声を上げる。\nそこに、普段の余裕のあるオレンジ隊の隊長の姿はなかった。,
mess,オレンジ,「そんなにされたら、女の子は絶対、あんんぅぅ……！\n夢中に、あああっ、夢中になっちゃうもん……！\nあっ、ああぁっ、だめっ！ああっ！」,133005/fkg_133005_hscene215,
mess,,今この瞬間しか見ることの出来ない彼女の姿に、興奮が抑えられない。\n押し込むように強く腰を突き動かした。,
mess,オレンジ,「んっ、んぅぅぅ……！ああんっ、団長くんの、ああっ！\n私の中で、またおっきくなってる……！\nんっ、まだ、大きくなれるの！？んっ、ああんっ！」,133005/fkg_133005_hscene216,
mess,オレンジ,「あっ、ああっ、すごい……これ奥、ああっ、当たるのっ！\n私の、あんっ、一番気持ちいいところ、ああっ！\n先っぽが、ああっ、ゴツンって当たって……んっ、あああんっ！！」,133005/fkg_133005_hscene217,
mess,オレンジ,「ふぁっ、あああっ、だめだめぇ……！こんな、ああっ！\nはしたないの、んぅ、ああぁ……！！」,133005/fkg_133005_hscene218,
mess,,喘ぎを漏らすその口端から唾液が垂れている。\n快感に身悶えるオレンジは、当然そのことにも気づいていない。,
mess,オレンジ,「んっ、ああっ、ああっ……！\nおちんちん、ビクビクって震えて……んっ、ああっ！！」,133005/fkg_133005_hscene219,
mess,オレンジ,「でるの！？団長くん、このまま射精するつもりなの！？\nんっ、ああぁ、今、今出されちゃったら私……ああっ、私、駄目になる！\nもう、あぁっ、絶対駄目になっちゃうよぉ……！」,133005/fkg_133005_hscene220,
mess,,ブルブルとオレンジは身体を震わせる。\nこれから訪れるであろう快感に、心が怯えているようだった。,
mess,,けれど彼女の女の部分は全く逆で、その瞬間を待ち望むように、\n陰茎を強く絞り、愛液を溢れさせて射精を促していた。,
mess,オレンジ,「ああっ、んぅ……もう、駄目になる……！\n団長くんのおちんちん無しじゃ生きていけなくなっちゃうよぉっ……！」,133005/fkg_133005_hscene221,
mess,,瞳に涙を浮かべながらオレンジが首を振る。\nその仕草はまるで幼い子どものようにさえ見えた。,
mess,,そんな彼女を見て、嗜虐心が顔を出してしまう。\n激しい腰の動きをあえて止めることにする。,
mess,オレンジ,「んっ、え？団長くん？あっ、んぅぅ……！\nどうして、どうして止めちゃうの？」,133005/fkg_133005_hscene222,
mess,,戸惑うオレンジに、欲しいならおねだりするように言う。\n駄目になるのかどうかを、ちゃんと自身の口で言って欲しいと。\nすると彼女の顔がますます真っ赤に染まる。,
mess,オレンジ,「あぁ、うぅぅ……意地悪したいの？うぅぅ……！\nそんな……んぅ、ここまできて……\nそんな意地悪、しないでよぉ……！」,133005/fkg_133005_hscene223,
mess,,目で訴えかけてくるが、それだけで応じるつもりはない。\nもっと直接、オレンジの言葉と意志で伝えて欲しかった。,
mess,オレンジ,「ううぅぅ……おね、がい……しますっ……！\nちょう、だい……うぅ、くださいっ！\n団長くんのおちんちん、くださいっ！」,133005/fkg_133005_hscene224,
mess,,大きく足を広げられたオレンジが、クイクイと腰を無理に動かす。\nはしたない姿を晒しながら、それでも懇願を止めない。,
mess,オレンジ,「駄目に、なりますっ……団長くんのおちんちん無しじゃ\n生きていけなくなっちゃう身体になります……！」,133005/fkg_133005_hscene225,
mess,オレンジ,「だから……して！おちんちんでズボズボ、してくださいっ！\n私のおまんこに、団長くんの精子、いっぱいくださいっ！\nもう、我慢できないからっ……おまんこ、イカせてくださいっ！」,133005/fkg_133005_hscene226,
mess,,その言葉を聞いて、また腰を動かしはじめる。\n力強い腰の動きにオレンジの身体がブルブルと震える。,
mess,オレンジ,「ああっ、んぁああっ……！気持ちいいっ……！\nイクッ……ああんっ、またはしたなくイッちゃうよぉ……！」,133005/fkg_133005_hscene227,
mess,,膣内に陰茎を出し入れしながら、射精感が迫って来ていることに気づく。\nなるべく奥深くに出したいと、最後の瞬間は腰を思い切り突き出した。,
mess,オレンジ,「んああっ！あっ、ああぁっ！イカされちゃう！\n団長くんに、団長くんのおちんちんに、ああイクッ！\nんっ、ああっ、ああああああぁんっ……！！！！」,133005/fkg_133005_hscene228,
effect,5,,
effect,4,,
image,hscene_r18/r18_133005_101,,
effect,3,,
mess,オレンジ,「ふぁあああっ……ああぁ、あぁ、イッちゃったぁ……！\nんっ、おちんちんに、イカされちゃったよぉ……んっ、あぁ……！\nこれ、気持ちよすぎぃぃ……！」,133005/fkg_133005_hscene229,
mess,,膣奥に大量の精子を吐き出されながら、オレンジは絶頂する。\nパクパクと口を動かし、声にならない声をあげる。,
mess,オレンジ,「ああぁ、お腹の中、あったかくて……んぅぅ……！\nすごい、頭の中ふわふわして……飛んじゃってるみたい……！」,133005/fkg_133005_hscene230,
mess,,オレンジの膣内がヒクヒクと収縮を繰り返していた。\nその刺激に陰茎を絞られながら、大量の精を吐き出す。\nけれど、一向に勃起が収まることはない。,
mess,オレンジ,「え？団長くん……んっ、ああんっ！？\nちょ、ちょちょ、ちょっと待ってよ！\nまだおっきいままなの……？あっ、動いちゃ、ああんっ！」,133005/fkg_133005_hscene231,
mess,,一度出しただけではまだ収まりきらない。\n性欲処理は彼女の務めだと最初に言っていた。\n我慢はもうしないと、腰を打ち付ける。,
mess,オレンジ,「あっ、だめ、イッたばっかりだから、あんっ！\nんぅ、あああんっ……！！」,133005/fkg_133005_hscene232,
mess,,今日は互いに、長い夜になりそうだった。,
effect,6,,