mess,ルコウソウ,「今日は最後までお世話をするって、決めてきたんです」,122307/fkg_122307_hscene001
mess,,朝から甲斐甲斐しく世話を焼いてくれたルコウソウ。\n夜も遅くなり、もう十分だと伝えて部屋に帰そうとするも、\n彼女はその場を動かなかった。,
mess,,だが他に頼みたいこともなく、これ以上働かせるのも申し訳ない。\nどうすれば納得してもらえるのか、直接本人に聞いてみる。,
mess,ルコウソウ,「それは……このまま団長さんに、特別なお世話をするまで……です」,122307/fkg_122307_hscene002
mess,ルコウソウ,「経験もなくって、そう言う知識にも疎いですけど……\nでも団長さんに教えてもらえたら、ちゃんと出来ると思いますから……」,122307/fkg_122307_hscene003
mess,,それを聞いて、部屋に帰ろうとしなかった理由に気づく。\nどうやらルコウソウは、初めから気持ちを固めてきていたようだ。,
mess,ルコウソウ,「団長さん……いつも花騎士や街のみんなのためにがんばって、大変ですよね？\nだから……私が少しでも癒してあげたいんです」,122307/fkg_122307_hscene004
mess,ルコウソウ,「私……しっかりお世話をするまで、ぜったい部屋に帰りませんから」,122307/fkg_122307_hscene005
mess,,こちらが遠慮しても、ルコウソウは引き下がらない。\nその強い意志に根負けして、彼女に特別なお世話を頼んでいった。,
effect,6,,
image,hscene_r18/r18_122307_000,,
effect,7,,
mess,ルコウソウ,「すごく硬くなったの……当たってます……あぅっ……\n団長さん……そのまま中に、挿れてください……んっ、ぁああっ！」,122307/fkg_122307_hscene006
mess,,見つめ合いながら頷いて、腰を突き入れていく。\n陰茎の侵入を拒むような膣内の中を、少しずつ進んでいった。,
mess,ルコウソウ,「あっ……あぁっ……団長さんの……どんどん中に……入ってきて……\nお腹、広がっていってますっ……」,122307/fkg_122307_hscene007
mess,ルコウソウ,「硬くて、大きいの……全部、受け止めますから……\nそのまま一番奥まで……お願いします……んんっ」,122307/fkg_122307_hscene008
mess,,初めての挿入に喉を震わせているが、彼女の言葉から覚悟が出来ていると悟る。,
mess,,その決意に応えるべく、ルコウソウに声をかけて腰を勢いよく前に突き出した。\n陰茎に伝わった膜を奪った感触ときつい膣肉の収縮。\nそれを同時に味わいながら、深く繋がりあった彼女の様子を窺った。,
mess,ルコウソウ,「はぁっ……ぁあっ……えへへ……私の中に、団長さんがいます……\nお腹、ぱんぱんになるくらい……\nオチンチンの形に広がってるのも……分かっちゃいますよ……」,122307/fkg_122307_hscene009
mess,,雄々しく肥大した勃起を受け止めて、呼吸を整えていくルコウソウ。\nその表情は破瓜の痛みを覚えながらも、満足そうに微笑んでいた。,
mess,,当然痛みはあるはずだが、こちらが心配するよりも酷くないらしい。\nそれでも平気かと心配すると、ルコウソウは優しく答えてくれる。,
mess,ルコウソウ,「思ってたよりも……全然、平気みたいです……\n中、ひりひりしてますけど……\n痛いって感じるより……嬉しい気持ちのほうが、大きいですから……」,122307/fkg_122307_hscene010
mess,ルコウソウ,「あの……私のことより、団長さんはどう……ですか？\nじっとしたままだと、男の人は辛いんですよね……」,122307/fkg_122307_hscene011
mess,,否定は出来ない。実際、欲望にかられてはいる。\nだが彼女のことを思えば、今は我慢するべきだった。,
mess,ルコウソウ,「団長さん……もう、動いて大丈夫です\n特別なお世話がしたいって……私がお願いしたんですから……\nちゃんと気持ちよく、なってもらいたいです……」,122307/fkg_122307_hscene012
mess,ルコウソウ,「硬いオチンチン……中でいっぱいしこしこして……\n団長さんが満足するまで……好きなだけ動いてください」,122307/fkg_122307_hscene013
mess,,優しく促すよう、摩擦運動の許しを貰える。\nその言葉に甘え、強張りを残す膣粘膜の中で、ゆっくりと腰を振り始めていった。,
mess,ルコウソウ,「あぁあっ……団長さんの腰……動いて……んぅうっ……ぁあっ\n出たり入ったりしてるの……分かります……あぅっ……」,122307/fkg_122307_hscene014
mess,ルコウソウ,「先っぽの膨らんでるとこ……たくさん擦れて……んぁあっ\nお腹の中……硬くて大きいので、\nぐちゃぐちゃに……ほじられちゃってますぅっ……んぅうんっ」,122307/fkg_122307_hscene015
mess,,強まってくる愛おしさを伝えるべく、\n抽送を続けながらルコウソウの可愛らしい乳房にも手を伸ばした。,
mess,ルコウソウ,「ひゃぁっ……ああっ……！　おっぱい……あぅっ……んんっ\n優しく、もみもみって……んぁあっ……\nど、どうして……こんな……熱心に触って……あぁっ」,122307/fkg_122307_hscene016
mess,,胸の愛撫が嫌ならば自重する。\nそう伝えると、ルコウソウは否定するように首を振る。,
mess,ルコウソウ,「嫌だなんて……思うはず、ないじゃないですかっ……\n団長さんの好きなように……していいんですから……あぅっ……んぅうっ」,122307/fkg_122307_hscene017
mess,ルコウソウ,「それに……団長さんの手、あったかくて……\n触ってもらえると、とっても安心してきちゃうんですっ……」,122307/fkg_122307_hscene018
mess,,それを聞いてこちらも嬉しくなる。\nこのままお互いに昂ぶっていけるよう、\n愛情を込めながらの愛撫と抽送でルコウソウを愛していった。,
mess,ルコウソウ,「んぁあっ……ぁあっ……だ、団長さん……？　私の中でオチンチン……あぅっ\nちゃんと気持ちよく……なってくれてますか？」,122307/fkg_122307_hscene019
mess,,膣内を陰茎に馴染ませるように腰を前後させながら、\n手のひらに伝わる心地よさと、腰から全身に広がる甘い刺激を口にしていく。,
mess,ルコウソウ,「嬉しいです……団長さんに、気に入ってもらえて……ひゃぅうっ！\n私もだんだん……変な感じ、してきて……ぁあっ、んんっ！」,122307/fkg_122307_hscene020
mess,,こちらが快感を覚えていると聞いて、ルコウソウも甘い声色で反応する。\n声だけでなく、結合部から響き始めた卑猥な水音からもそれが確認できた。,
mess,,強張りが消えて、すっかり解れたルコウソウの膣粘膜。\nその中での摩擦運動は、こちらの快感も引き上げていった。,
mess,ルコウソウ,「気持ちいいのが……どんどん大きくぅっ……んぅぅうっ！\nもうっ、抑えてられないですっ……\n団長さんのこと、好きって気持ち……溢れてきちゃって……ふぁああっ！」,122307/fkg_122307_hscene021
mess,ルコウソウ,「あぁっ、んぁっ……んぁあっ……！\n好きっ……団長さんのこと、大好きなんですっ……\nずっとこうやって……お世話、してあげたかった……ひゃぅうっ！」,122307/fkg_122307_hscene022
mess,ルコウソウ,「団長さんだけに……特別なこと……ああっ、んんっ……はぅうっ！\n私……大好きな人のお世話が出来て……とっても幸せですっ！」,122307/fkg_122307_hscene023
mess,,せきを切ったように、こちらへの好意を口にしていくルコウソウ。\n彼女の気持ちに、素直な喜びと感謝の言葉を伝える。,
mess,,日頃たくさんの人の世話を焼きながら、自分にもここまで尽くしてくれる。\n彼女の献身に愛おしさも膨らんできてしまった。,
mess,,充血を増した陰茎での抽送と、愛撫の手つきを熱心に続けていく。\n快感を高め合っていくと、感極まったルコウソウが口を開いた。,
mess,ルコウソウ,「おっぱいっ、団長さんがしたいように弄ってくださいねっ！？\n遠慮して……我慢しなくていいです……\n私の身体……好きにしていいんですからっ！」,122307/fkg_122307_hscene024
mess,ルコウソウ,「腰も……乱暴に動かしてっ……もっと気持ちよく……んぁあっ、ああっ！\nずんずんって、めちゃくちゃにオチンチン突いて……\n私の中で最後まで……満足してほしいです！」,122307/fkg_122307_hscene025
mess,,せがむような口調に興奮が煽られる。\n熱で蕩けた膣内に熱い塊を吐き出す瞬間を想像し、腰から背筋が震えた。,
mess,,求められるまま徐々に腰づかいを激しくしていき、\n苛烈なピストンと乳房の愛撫を繰り返していく。,
mess,ルコウソウ,「ひゃあっ、ああっ、んぁああっ！　おっぱい……ぎゅぅうって……すごいですぅっ！\nお腹も硬いオチンチンで、めちゃくちゃにかき回されて……ひゃぅううっ！」,122307/fkg_122307_hscene026
mess,ルコウソウ,「あぅっ……！　はぁあっ……あぁっ、んぁぁあっ……！\n団長さんのお顔ぉ、とっても気持ちよさそうっ……んぅうっ、あぁああっ！\n私で……感じてくれてるんですねっ！？」,122307/fkg_122307_hscene027
mess,,煮え立つような快感を覚えながら、夢中になって陰茎を擦り続ける。\nルコウソウの問いに頷きながら、底から精液がせり上がってくる感覚を告げた。,
mess,ルコウソウ,「あぁあっ、んぅううっ！　団長さんっ……もう限界なんですねっ……！\n私のオマンコで、気持ちよくなってもらえて……嬉しいです……あぅううっ！」,122307/fkg_122307_hscene028
mess,ルコウソウ,「ちゃんとお世話できたの……嬉しくてっ……あぁあっ、んぁああっ\nこのまま最後まで……オチンチンの面倒っ、みさせてほしいですっ！」,122307/fkg_122307_hscene029
mess,,限界が近いこちらを見て、ルコウソウも激しく興奮しているようだ。\nお互いに昂ぶり合いながら、最後の瞬間まで昇りつめていく。,
mess,ルコウソウ,「んあぁあっ、ああっ、あぁああっ……！　わ、私も……もう……きちゃいますっ！\n好きな気持ち、膨らんで……弾けちゃいそうでぇ……っ、んぅ、んああ！」,122307/fkg_122307_hscene030
mess,ルコウソウ,「イクっ……んぅうっ……！　団長さんと一緒に……気持ちよくっ……あぁああっ！\nイっちゃうっ……イっちゃいますぅっ、んぁあっ！　ひぁああああああああっ！！」,122307/fkg_122307_hscene031
effect,5,,
effect,4,,
image,hscene_r18/r18_122307_001,,
effect,3,,
mess,ルコウソウ,「んぅうううううっ……オチンチン、中で……ビクビクって……はぅううっ……\nすごく熱いの……お腹に入ってきてますぅ……」,122307/fkg_122307_hscene032
mess,ルコウソウ,「気持ちよくなってくれた証……オマンコに……たくさん……んんっ\n身体中……団長さんの熱が広がってくる感じ……幸せです……」,122307/fkg_122307_hscene033
mess,,乳房を力いっぱいに掴み、最後の一滴まで精液を注ぎ込んでいく。\nお互い絶頂の余韻に浸りながら、心地よい気だるさに身を任せていった。,
mess,ルコウソウ,「団長さんのこと……もっと大好きになっちゃいました……\n私……これからはたくさん、特別なお世話もしていきますね……」,122307/fkg_122307_hscene034
mess,,ルコウソウは蕩けた表情浮かべつつ、はっきりとそう宣言した。,
effect,6,,
