mess,モミジ,「団長に、聞いてほしいことがあります」,155305/fkg_155305_hscene001
mess,,普段の無表情なモミジとは少し違う。\n口元が若干緩んで、嬉しそうな雰囲気をしているのが見て分かった。,
mess,,こんな彼女を見れるのは珍しい。一体どうしたのかと、興味を持って聞いてみる。,
mess,モミジ,「花騎士同士での水泳勝負で一番になれたんです\nそれで、真っ先に団長に報告しに来ました」,155305/fkg_155305_hscene002
mess,,嬉しそうに見えたのは、水泳で一番を取れたからだと理解する。\nおめでとうと伝え、モミジの成果をこちらも喜ぶ。,
mess,モミジ,「ありがとうございます……\n団長に褒めてもらうために、頑張ったかいがありました……」,155305/fkg_155305_hscene003
mess,,そう言って彼女は頬を真っ赤に染め、緊張した様子で続ける。,
mess,モミジ,「それで私……頑張って一番を取れたご褒美を、\n団長からもらいたいなって……\nお願い、しに来たんです……」,155305/fkg_155305_hscene004
mess,モミジ,「ちゃんと一番になれて偉いって……\nたくさん、甘えさせてくれませんか？」,155305/fkg_155305_hscene005
mess,,緊張と甘えが含まれたモミジの声。\n可愛らしくねだる彼女に、お安い御用だとご褒美をあげることに決めた。,
effect,6,,
image,hscene_r18/r18_155305_000,,
effect,7,,
mess,モミジ,「んぁぁあっ……団長のが、ずぽって……入ってきた……あぁああっ……」,155305/fkg_155305_hscene006
mess,,引き締まって見える身体のライン。\nその姿にすっかり硬くなった肉棒を膣内へ押し込んでいく。,
mess,,絡みつく膣粘膜をかき分けて進みながら、こちらも摩擦の刺激を味わっていった。,
mess,モミジ,「すごい……硬いの、どんどん奥まで来て……んんぅっ……\n私の中、押し広げてくる……っ」,155305/fkg_155305_hscene007
mess,モミジ,「大きいおちんぽの形……分かっちゃうくらい……\nお腹いっぱいに詰まって……んぅう、ふぁあ……んぁあああああっ！」,155305/fkg_155305_hscene008
mess,,膣肉の収縮による刺激に耐えられず、勢いよく陰茎を根元まで突き入れた。\n膣奥を亀頭で押し上げられると、モミジは大きな嬌声を上げる。,
mess,モミジ,「一番奥……思い切りズンって……硬くて大きいの、届いてますぅ……」,155305/fkg_155305_hscene009
mess,,蕩けた声で陰茎の感触を口にするモミジ。\nそんな彼女に興奮を煽られ、陰茎が強く脈打ってしまう。,
mess,モミジ,「団長の……今ビクンって、跳ねました……えっちな気持ち、強くなったんですね？」,155305/fkg_155305_hscene010
mess,,その通りだと頷き、腰を動かす許しを彼女に求める。\nこちらも早く、モミジと一緒に快感を覚えたくて我慢出来なくなっていた。,
mess,モミジ,「かまわないです……団長がそうしたいなら、好きなときに動かして……\n私も、そうしてもらった方が……嬉しいですから……」,155305/fkg_155305_hscene011
mess,,そう言われて遠慮はなくなる。\n胸の奥に渦巻く欲望と愛情を伝えるよう、腰を動かしていった。,
mess,モミジ,「ふぁああっ……ぁああっ……硬いの、中で動いてますっ……\n色んなところ、たくさん擦れて……あぅっ……はぁあっ……」,155305/fkg_155305_hscene012
mess,モミジ,「団長に愛してもらえるの、好きです……ああっ……んんっ……\nおちんぽ、ゆっくりだけど力強くって……一生懸命な気持ち、伝わってくる……」,155305/fkg_155305_hscene013
mess,,粘膜を擦りつけるたび、モミジは甘い声色で反応する。\n抽送に喜ぶ彼女に愛おしさが募り、自然と乳房の愛撫を始めていった。,
mess,モミジ,「ひゃぅうう……っ、胸触られるの……いいっ……んぁあっ……んはぁっ……\n手のひら、温かくって……ぁああっ……\n身体も熱く、なってきちゃいますっ……」,155305/fkg_155305_hscene014
mess,モミジ,「もっと、モミモミして……私の胸、好きなだけ弄ってくださいっ……」,155305/fkg_155305_hscene015
mess,,豊満な胸を掴んで揉みしだくと、結合部の湿り気が増していった。\nより密着感が強まった膣肉の中で、張りつめた陰茎を動かし続ける。,
mess,モミジ,「ああっ……さっきより、気持ちよくなっちゃいましたっ……\n胸とおまんこ、すごくビリビリして……んぁあっ……あぁああっ……」,155305/fkg_155305_hscene016
mess,,愛撫と抽送に乱れる姿に嗜虐心を煽られ、モミジの痴態を耳元で囁く。\n伝えた途端、一層膣内の締め付けが強まった。,
mess,モミジ,「それは……んんぅっ……！　一番になれたの、嬉しくて……あぅうっ\n団長にご褒美もらえるの、ずっと期待して……興奮しちゃってたからですっ……」,155305/fkg_155305_hscene017
mess,モミジ,「だから、こんなに愛してもらえて……とっても気持ちよくて……っ\nえっちなおまんこ、もっとたくさん突いてほしくて……仕方ないんですぅ……っ！」,155305/fkg_155305_hscene018
mess,,淫らに悶えてしまう理由を、モミジは喘ぎ声と共に叫ぶ。\nそんな彼女の告白に、こちらの昂ぶりも引き上げられた。,
mess,,よりモミジと快感を高めあうべく、\n手のひらで形を変える柔らかな果実を熱心に愛撫する。\nそれに合わせて腰づかいもスピードを上げていった。,
mess,モミジ,「んぁああっ、はぁああっ……！　胸、さっきよりぎゅって……強くて……ひゃぁんっ！\nすごく、痺れてきちゃう……あぅうっ……ふぁああっ！」,155305/fkg_155305_hscene019
mess,モミジ,「おまんこもいっぱい、奥までズンズンされててっ……はぁああんっ!\nえっちなお汁、とまらなくなってます……！」,155305/fkg_155305_hscene020
mess,モミジ,「はぅっ、んぅううう……っ！　おちんぽ、じゅぽじゅぽ……気持ちいいですぅ……！\nこれっ、もっとしてほしい……このまま私のこと、めちゃくちゃにしてくださいっ……！」,155305/fkg_155305_hscene021
mess,,モミジは粘度をおびた愛液で膣内を蕩けさせ、より激しい行為を望む。\nこれは彼女へのご褒美として始めたセックスだ。\nならば求められるまま、こちらは応えるだけだろう。,
mess,,熱を孕み蜜壺と化した膣内をかき回すため、荒々しく何度も肉棒を突き入れた。\n摩擦の感度が高まった結合部から、お互いに煮え立つような快感を味わっていく。,
mess,モミジ,「ふぁああっ……んんっ、はぁああっ……ひゃぁあっ……！\n団長からのご褒美、すごいっ……あぅうっ、んぅうううっ……！\nトロトロになったおまんこ、乱暴にかき回されちゃって……\nひゃあっ、んぁあっ、あぁああっ……！」,155305/fkg_155305_hscene022
mess,モミジ,「おちんぽ、中でたくさん暴れてるみたいですぅ……っ！\n私、身体中……気持ちいいのでいっぱいになってて……\nすごく、イっちゃいそうっ……ふぁぁああっ！」,155305/fkg_155305_hscene023
mess,,絶頂の気配を訴えるモミジ。その切羽詰った声に、我慢しないでいいと返す。\nこちらも彼女の蜜壺から与えられる摩擦の快感に限界が近づいていた。,
mess,,今にも弾けそうな陰茎を無理やり抑えつけながら、\nモミジと共に絶頂へ至るべく乳房と膣内を夢中で刺激し続けた。,
mess,モミジ,「ひゃぅううっ……っ！　胸、そんな思い切り弄られたらっ……あぁああっ！\nおまんこ、ジンジン疼いちゃいますぅっ……すぐにイっちゃいますからぁっ……！」,155305/fkg_155305_hscene024
mess,,不規則な緊縮を始めた膣粘膜。\nその動きに促されるよう、こちらも射精の準備に入った。,
mess,モミジ,「おまんこイクぅっ！　あぁあっ……んんっ……んぁあっ……はぁああっ！\n大好きな団長のご褒美でイっちゃうんですぅ……！　ふぁぁあああ……っ！」,155305/fkg_155305_hscene025
mess,モミジ,「団長のおちんぽ、気持ちよくって……あぁああっ、んはぁああっ……！\nモミジ、おまんこイキますぅうっ……！　イっちゃいますぅぅぅううううっ！！」,155305/fkg_155305_hscene026
effect,5,,
effect,4,,
image,hscene_r18/r18_155305_001,,
effect,3,,
mess,モミジ,「んんぅぅうう……んぁぁ……熱いの、おまんこにいっぱい……\n中、ずっと震えちゃってますぅ……はぁぁぁああ……」,155305/fkg_155305_hscene027
mess,,身体をヒクつかせながら、モミジは絶頂の衝撃を受け止めていく。\n彼女の膣肉は精液を求めて貪欲に蠢き、熱の塊を搾り取った。,
mess,モミジ,「熱い精液……お腹の中で、たくさん感じます……\nお腹たぷたぷになるくらい……団長にご褒美もらえて……嬉しいです……」,155305/fkg_155305_hscene028
mess,,何度も陰茎に吸い付いてきた膣粘膜によって吐き出された白濁液。\nその熱と量を感じ、モミジは喜びと同時に息を吐く。,
mess,,空になるまで繰り返した射精の気だるさの中、\nこちらも呼吸を整えながらモミジを後ろから抱きしめる。,
mess,モミジ,「団長にぎゅってされるの……落ち着きます……\nご褒美、たっぷりもらったのに……もっと甘えたくなっちゃいます……」,155305/fkg_155305_hscene029
mess,,少し切なそうな甘え声。\n遠慮することはないと、そのまま優しく彼女を包みこんでいく。,
mess,モミジ,「ありがとうございます……\nなら、このままもう少しだけ……甘えさせてください……」,155305/fkg_155305_hscene030
mess,モミジ,「わたし……これからも団長のために、一番を取り続けます……\nだからその時は、またこうして甘えさせてほしいです……」,155305/fkg_155305_hscene031
mess,,こちらに顔を向けて微笑んだモミジ。\nその表情は部屋へ報告に来た時よりも明るく柔らかな笑顔だった。,
effect,6,,
