mess,ヨモギ,「団長ぉ、そんなに顔を赤くして……どうしたのぉ？」,140811/fkg_140811_hscene201
mess,,こちらの顔を見るなり、そう指摘される。\nいつかの夜が忘れられずに、ヨモギを部屋に呼び出していた。,
mess,ヨモギ,「もしかして、またお薬ほしくなっちゃったとかぁ？」,140811/fkg_140811_hscene202
mess,,明らかに不自然な態度を見て、ヨモギは原因を察したようだ。,
mess,,その通りだと答え、媚薬を使い、もう一度ヨモギを抱きたいと伝える。,
mess,ヨモギ,「嬉しいよぉ～、団長ぉ……私もね、ずっと同じこと考えてたのぉ～」,140811/fkg_140811_hscene203
mess,ヨモギ,「媚薬を飲んだ団長にめちゃくちゃにされたの、頭から離れなくってぇ……\nまた、激しく求めてもらいたかったんだぁ」,140811/fkg_140811_hscene204
mess,,どうやらお互い、同じことを考えていたようだ。\nヨモギは持っていた媚薬を取り出し自らの口に含むと、\nそのままこちらの唇を奪う。,
mess,ヨモギ,「んちゅ♪……ちゅるるっ……んっ……んっ、ごくっ\nはふぅ……これで二人とも、すぐにえっちな気持ちになるよぉ」,140811/fkg_140811_hscene205
mess,,キスにより膨れ上がった欲望を抑えきれぬまま、お互いに身体を求め合った。,
effect,6,,
image,hscene_r18/r18_140811_100,,
effect,7,,
mess,ヨモギ,「あぅぅぅ……っ、すごいぃ、もうこんなに太くて……\n熱くなってるよぉ……ふぁあっ！」,140811/fkg_140811_hscene206
mess,,ヨモギの言った通り、媚薬はすぐに全身を駆け巡り、\n昂ぶりを引き上げていく。,
mess,,隆々とそそり立つ勃起を見て目を蕩けさせたヨモギは、\n自ら愛液を滴らせる蜜壺に陰茎を迎え入れていった。,
mess,ヨモギ,「んぁぁああっ！　硬い勃起おちんぽぉ……\nどんどん私の中広げていってるぅ……！」,140811/fkg_140811_hscene207
mess,ヨモギ,「このまま……おまんこの奥まで入れて、\nいっぱい、おちんぽで突き上げてぇ……ひゃぁああんっ！」,140811/fkg_140811_hscene208
mess,,欲望に流され、こちらから一気に膣奥へ陰茎を叩きつけた。\n子宮を圧迫された快感に、\nヨモギの膣内から熱いトロトロの粘液が大量に漏れ出す。,
mess,ヨモギ,「んあぁっ、あはぁあっ……！　すごっ、すぎるぅ……\n媚薬使うと、こんなにおまんこ気持ちよくなって……んんぅっ！\nもう頭……おかしくなっちゃいそうだよぉ……」,140811/fkg_140811_hscene209
mess,,蕩けるほどの熱を孕んだ蜜壺が、張りつめた陰茎を絶え間なく刺激する。\n媚薬の影響を受けた膣内の心地よさに、\n全身の火照りが増していった。,
mess,ヨモギ,「団長ぉ、早く……私のことめちゃくちゃにしてぇ、\nおちんぽたくさん突いて、好きなだけおまんこいじめていいからぁ……！」,140811/fkg_140811_hscene210
mess,,待ち望んだ快感に言葉を返す余裕もない。\n甘い痺れによる身震いと共に、肉欲に従うままヨモギの蜜穴を味わっていった。,
mess,ヨモギ,「んぅぅう！　はぁぁあっ！　んぅぅああっ！\nきたぁ……！　団長の硬いので、中ぁ……たくさん擦られてるのぉ！」,140811/fkg_140811_hscene211
mess,ヨモギ,「わ、私も一緒に腰……動かすとぉ、\nぐちゅぐちゅってえっちな音、とまらなくって……ひぅぅううっ！」,140811/fkg_140811_hscene212
mess,,摩擦運動のたび、結合部から淫液がかき出される。\n絡みつく淫液がより互いの動きをスムーズにし、快感を高めていった。,
mess,,頭に霞がかかったように、夢中で腰を突き上げ続ける。\n今考えられるのは、目の前の快感をひたすら貪ることだけだ。,
mess,,目の前で上下に揺れる乳房が目に留まり、\n勃起が強く脈打つほどの興奮を覚える。\n本能のままその果実に手を伸ばし、力を込めて柔らかな感触を確かめていった。,
mess,ヨモギ,「んやぁああっ……！　ひゃぁあっ、あぁあああっ！\nいいぃ、おっぱいもっとして……！\n団長に、たくさん乱暴に揉んでほしいのぉ……っ！」,140811/fkg_140811_hscene213
mess,ヨモギ,「おまんこ、ごしごしされながら……おっぱい苛められるの好きぃ……っ！\nんぅぅあっ、んぁああっ！　もっと……もっと気持ちよくしてほしいよぉ……はぅぅ！」,140811/fkg_140811_hscene214
mess,,腰を激しく上下に動かし、発達した乳房を思い切り揉みしだく。\nこちらの愛撫によって甘い声で喘ぐヨモギに、より情欲を刺激されていった。\nその声をもっと引き出したいと、いやらしく張った先端の突起を指で摘まむ。,
mess,ヨモギ,「ひゃぁぁあああ……っ！　それっ、乳首ぎゅぅって……すごいぃっ！\nえっちなお汁、たくさんお漏らししちゃうのぉ！」,140811/fkg_140811_hscene215
mess,ヨモギ,「あぅっ……んぁああっ、あああっ！　ほ、ほんとに頭変になるぅ！\nおっ、おじいちゃん達のお薬、やっぱりすごいよぉ～っ！」,140811/fkg_140811_hscene216
mess,,卑猥な水音を大きく室内に響かせながら、\nヨモギはさらなる快感を求め、腰を淫らに揺らしていく。,
mess,,淫靡によがり狂うその姿は、普段のおっとりしたヨモギとはかけ離れていた。\n媚薬の効果を肉欲に支配された頭で思い知りながら、\n目の前で嬌声を上げる痴態を見て陰茎がさらに滾る。,
mess,ヨモギ,「あはぁああっ！　今っ、おちんぽ硬くなったぁっ！\n擦れるとこ広がって……んくぅぅう……！\nもっとぉ、激しくパンパンってして……！\nおまんこの中で、たくさんシコシコしていいからぁ！」,140811/fkg_140811_hscene217
mess,ヨモギ,「おっぱいもおまんこもっ、壊れちゃうくらい強くぅ！\n団長のおちんぽで……私のこと、もっと犯してぇ！」,140811/fkg_140811_hscene218
mess,,淫らな声を放ち、こちらを誘うヨモギに雄の本能が刺激される。\n望み通り乳房を乱暴に鷲掴みながら、\nはしたなく湿る蜜穴を猛る陰茎で突き上げていった。,
mess,ヨモギ,「それぇ……っ！　おっぱい痛いの気持ちいいぃ！\n本当に犯されてるみたいで、おまんこ悦んじゃうよぉっ！」,140811/fkg_140811_hscene219
mess,ヨモギ,「痛いのがいいのぉ！　お薬ぃすごすぎる……っ！\n団長にされること、ぜんぶ気持ちよくって……乱暴にされて感じちゃうぅっ！」,140811/fkg_140811_hscene220
mess,,痛みを覚えるほどの責めも、ヨモギは歓喜の声を上げ快感に変えていく。\n媚薬によって、伝わる刺激は全て甘く脳を蕩けさせていった。,
mess,,頭が煮え立つような快感の中で、ただ肉欲に任せて貪欲に快楽を求め合う。\n乱暴な扱いを受けて悦ぶヨモギを、夢中になって犯しているようだった。\nそんな背徳感を覚え、さらに昂ぶりが高まっていく。,
mess,ヨモギ,「んはぁああっ！　こんなに気持ちいいの覚えたらっ……\nもう忘れられない……媚薬のんで団長とえっちするの……\nはまっちゃいそうだよぉ！」,140811/fkg_140811_hscene221
mess,ヨモギ,「団長も、私のおまんこ気持ちいいよねぇ……！\nだってぇ……トロンってした顔で、おちんぽすごく大きくしながらぁ\nおっぱい触るのに夢中になってくれてるのぉ……っ！」,140811/fkg_140811_hscene222
mess,,ヨモギの言う通り、媚薬によってもたらされる快感は、\n癖になってしまいそうなほど強力だ。,
mess,,強い快楽によって湧き上がる感情を全てぶつけるように、\n何度も好意と快感を伝えていく。\nそれに合わせて、胸の愛撫と陰茎の突き上げを強めていった。,
mess,ヨモギ,「んぁああっ……！　好きって言われながらえっちするのぉ\n気持ちよすぎだよぉ……！」,140811/fkg_140811_hscene223
mess,ヨモギ,「ひゃあっ！　はぁああっ……ふぁああっ！　嬉しいぃ……っ、\n私も好きだよぉ！　おちんぽ、奥まで突かれると……\n身体、飛んじゃいそうになるくらいで……んはぁあ！」,140811/fkg_140811_hscene224
mess,ヨモギ,「これぇ、媚薬だけじゃなくて……っ、\n大好きな団長に、たくさん求められるから……おまんこ気持ちいいのぉ！」,140811/fkg_140811_hscene225
mess,,こちらの言葉に感度が跳ね上がり、\nヨモギの膣内が激しく蠢いて勃起を吸い上げる。,
mess,,その貪欲な収縮に、溜め込んだ欲望の塊が今にも噴き上がりそうになった。,
mess,ヨモギ,「んんんぅ……っ！　おちんぽ、イっちゃいそうなの分かるぅ！\nい、今……精液ビュウビュウってされたらっ、私ぃ……！\nぜったい我慢できないのぉ……っ！」,140811/fkg_140811_hscene226
mess,,限界が近いことを感じ取り、ヨモギも切羽詰った声を上げる。\n迫る射精の瞬間を想像し、自らも追い込まれているようだった。,
mess,ヨモギ,「あっ、んやぁあっ！　あぁああっ！　はぁっ、あぁっ！\nおまんこの奥、開いちゃうぅ……\n精液ぃ、ぜんぶ中に出してほしくてぇ……ゴクゴクしたくて開いちゃうのぉ！」,140811/fkg_140811_hscene227
mess,ヨモギ,「ふぁああっ、んぁああっ……！　私もイクっ！　もうイッちゃうよぉ！\n団長の熱いのぜんぶ……受け止めるって思ったらぁ\nおまんこ限界なのぉお……っ！」,140811/fkg_140811_hscene228
mess,,言いながら強く結合部を押し付けるヨモギ。\n絶頂を求める淫らな腰振りに合わせるように、\nこちらも乳房を掴む手に力を込める。,
mess,,限界まで膨張した勃起で、ひたすらにヨモギの膣奥を突き上げていった。,
mess,ヨモギ,「あっ！　はぁあっ！　あぁあっ！　おまんこぉ、ガンガン突かれてイクぅっ！\n団長もイってぇ……！　おちんぽ動かしながら、\n精液いっぱい、ビュウビュウたくさんしてぇ！」,140811/fkg_140811_hscene229
mess,ヨモギ,「出して……おまんこの一番奥っ、団長のたくさんほしいのぉ！\nんんぅううう……っ！　イクっ、私イっちゃ……っ！　んはぁああああああっ！！」,140811/fkg_140811_hscene230
effect,5,,
effect,4,,
image,hscene_r18/r18_140811_101,,
effect,3,,
mess,ヨモギ,「あぅぅぅううっ……おまんこぉ、気持ちいいぃ……\n熱いの、奥にいっぱいきてるよぉ……」,140811/fkg_140811_hscene231
mess,,脈動した勃起が弾け、大量の白濁液がヨモギの膣内に吐き出されていく。\n絶頂に背筋を震わせながら、子宮を精液で満たしていった。,
mess,ヨモギ,「中でたくさん震えてぇ……おちんぽ、\nいっぱい悦んでくれてよかったぁ……んぅぅうっ！」,140811/fkg_140811_hscene232
mess,,ヨモギは湿った息を漏らしながら、膣肉をきつく締め上げて陰茎を刺激する。\n尿道に残った精液も搾り取られるが、\nお互いに身体の火照りは収まらない。,
mess,ヨモギ,「私もっと……精液もっと出してほしいぃ……\n団長もぉ、まだまだ気持ちよくなりたいよねぇ？」,140811/fkg_140811_hscene233
mess,,変わらず滾ったままの陰茎を感じながら、ヨモギは恍惚の表情を向ける。,
mess,ヨモギ,「んぁぁああ……っ、今日は、私が満足するまでぇ……\nおちんぽ離さないからぁ……！」,140811/fkg_140811_hscene234
mess,ヨモギ,「早く続きしよぉ……？　このまま私のおまんこ……\nいっぱい気持ちよくして……っ！」,140811/fkg_140811_hscene235
mess,,淫靡な誘いに興奮を煽られる。こちらも満足などしていなく、\n硬度を保ったままの勃起を蕩ける膣内に突き上げていった。,
effect,6,,
