mess,カカリア,「団長、えっ、えっとね……話があるんだ\nいいかな？」,110811/fkg_110811_hscene001
mess,,深夜にカカリアが部屋を尋ねて来た。\n頬を赤く染めた彼女を部屋に招き入れる。\nその途端、彼女が胸の中に飛び込んできた。,
mess,カカリア,「……あとは分かるよね？\nその……えっ、遠慮しなくていいから！\nあたしなりに、考えて来たし……えへっ♪」,110811/fkg_110811_hscene002
effect,6,,
image,hscene_r18/r18_110811_000,,
effect,7,,
mess,カカリア,「だ、だんちょぉ……んぅっ、んぅぅぅぅぅ～……！」,110811/fkg_110811_hscene003
mess,,夜の部屋にカカリアの低い声がにじんでいく。\n瞳に浮かぶのは羞恥と、喜びの色だった。,
mess,カカリア,「はぁ、はぁ、んっ、くぅぅ……はぁっ\n団長、そん、な、ジロジロ……やぁ、見ないでって……\n恥ずかしい、よ……」,110811/fkg_110811_hscene004
mess,,睫毛を小さく震わせ、絞り出すような声。\n男を受け入れた肌は赤く染まり、股からも別の赤いものが垂れ落ちている。,
mess,,その色に、腰を一旦停止させた。,
mess,カカリア,「んぅ、はぁ、はぁ、あっ、あぁぁ……んぅ、休憩……？\nいいの、団長……？」,110811/fkg_110811_hscene005
mess,,見上げ、不安そうに聞いてくる。\nしばらく馴染ませた方がいいと答えた。,
mess,カカリア,「そっか……ん、そうかもね……\nお腹、ジンジン、してるし……\n少し、だけ……休憩……うん\nありがとう、団長……」,110811/fkg_110811_hscene006
mess,カカリア,「でも、ホント……少しだけ、だから……\n少ししたら、動いてもらえるように、する\nそうしないと、キミが気持ちよくないし……」,110811/fkg_110811_hscene007
mess,,荒く息を吐き、カカリアがうっすらと微笑んでくれる。\nそんな彼女を見つめながら、事に至った経緯に思いを馳せた。,
mess,,就寝前、突然聞こえた控えめなノックの音。\n声をかけ、現れたカカリアの姿。,
mess,,いつもは元気に溢れて、仲間達を絵に描こうと前ばかり見ている彼女。,
mess,,その彼女がうつむき両手を擦り合わせて、小さく呟いてくれた。,
mess,カカリア,「好き、です……団長」,110811/fkg_110811_hscene008
mess,,記憶ではなく、現実の彼女が再び告白をしてくれる。\n少しだが、苦痛は薄らいでいるようだった。,
mess,カカリア,「あたし、キミのことが好き……好きに、なっちゃった\nいつからか、なんて……覚えてないけど、\nだけど、気付いたら、好きになってた……」,110811/fkg_110811_hscene009
mess,カカリア,「そんなキミに抱いてもらえて、あたし、うれしいの\n気持ち、伝えられればいいって、それしか思ってなかったから……\nんぅ、ホントに、今が、うれしい……」,110811/fkg_110811_hscene010
mess,,唇を震わせて、想いを紡いでくれるカカリア。\nしおらしいその姿はあまりにも可愛らしい。\n思わず、意地悪なことを言ってしまう。,
mess,カカリア,「ホントに予想してなかったのかって……そ、それは、うん、そう、だよ？\n男の人、好きになるなんて、はじめて、だし……抱いてもらえたらとか、\nそんなこと、全然、考えてなかった……うん、考えて、ない」,110811/fkg_110811_hscene011
mess,,首筋まで真っ赤にし、カカリアが答える。\n同時に膣奥から湧き出す熱いものがあった。,
mess,カカリア,「そ、そりゃあ……団長の身体は、絵に描けるくらい覚えてるし……\n服に隠れてるラインだって……想像は、できてた\nえっと、描けなかった部分もある、けど……」,110811/fkg_110811_hscene012
mess,,キュッと陰茎が締め付けられる。襞が開き始め、竿を撫でてくる。\n恐らく、無意識だろう。,
mess,カカリア,「うん……だから、想像なんて、してない……出来なかった\n……え、えっと、でもね？　ホントはね？　その……」,110811/fkg_110811_hscene013
mess,,その先を続けそうになる彼女を、微笑で押し留める。\nこんなにも魅せてもらえたのだから、これ以上は無粋だった。\nだからここからは、こちらが彼女を魅せていこうと思う。,
mess,カカリア,「ふぁっ、んぁうぅぅぅ、ふぁっ、やぁ、団長……！\nそこ、は……んぅ、恥ずかしい……！」,110811/fkg_110811_hscene014
mess,,小さな身体のしっかりとした乳房。\nほぐすようにゆっくりと愛撫していく。,
mess,カカリア,「んぅ、ふぅ、やさ、しい……うぅ、恥ずかしいのに、優しく触られると……\nんぅ、ふぁ、んぅ、あぁ、安心、しちゃう……」,110811/fkg_110811_hscene015
mess,カカリア,「ふぁっ、ふぁっ、ううぅ、ん、あっ、あぁ……立っちゃってる\n団長に、触ってもらって、胸、悦んで……\nひゃっ、んぅ、そこ、ピリッて……」,110811/fkg_110811_hscene016
mess,,勃起した乳首をこすった瞬間、彼女の身体が小さく跳ねた。\n膣肉もキュンと締まり、肉棒に吸い付いてくれる。,
mess,,その感触に確認を取る。\n動いても大丈夫そうかと。,
mess,カカリア,「……うん、いいよ、来て……団長」,110811/fkg_110811_hscene017
mess,,礼を告げ、抽送を開始する。\n羞恥に耐えて出してくれた許可の言葉。\nそれを傷つけないように、しっかりと擦り付けていく。,
mess,カカリア,「はぁ、ああぁぁ、感じる、よ……団長の\n優しいの、お腹の中、ズリズリって……ふぁっ、んぅ\nや、やだ……なんか、変な音、してる」,110811/fkg_110811_hscene018
mess,,摩擦を助ける愛液の淫らな音に、彼女の顔が更に赤くなる。,
mess,カカリア,「ふぁっ、はぁっ、んぅ、んぅ……あたし、こんな、濡れてたんだ……\n団長の……んぅ、滑って、すごい、動いて、る……ッ\nふぁっ、はぁっ、んっ、んんぅぅぅ」,110811/fkg_110811_hscene019
mess,カカリア,「あ、あれ……？　変だ、これ、変……\nジンジン、なくなってる……\nお腹、なんで……んぁ、はぁ、ぁぁぁぁあ、んくぅ\nう、うぅぅ……やだぁ、恥ずかしいよぉ……」,110811/fkg_110811_hscene020
mess,,馴染んだ粘膜を刺激するたび、\n小柄な身体に羞恥以外のものが宿り始める。\n快感が羞恥心を更に煽っていた。,
mess,,それに耐えられないのなら、無理はしないで欲しいと伝える。\n例えば、目をつむったり、視線を逸らしてくれてもいい。,
mess,カカリア,「や、だ……そんなこと、したくない！」,110811/fkg_110811_hscene021
mess,,喘ぎ混じりの、強い声が届く。,
mess,カカリア,「せっかく、団長と、つながって、るんだから……！\n見逃したくなんか、ないよ……！\n全部、全部……覚えてたい、忘れたくないの……！」,110811/fkg_110811_hscene022
mess,カカリア,「はっ、あぁっ、ふぁっ、ふぅ、ふぅ\nキ、キミはそんなこと、気にしなくて、いいの……！\nあたしの中、感じることだけ、それだけ……考えてくれればいい、から……！」,110811/fkg_110811_hscene023
mess,,抽送に揺らされても瞳を大きく開いて、\n彼女は言葉通りにこちらを見つめてくれていた。,
mess,カカリア,「お願い、だんちょぉ……！　このまま、さ、最後まで……！\nキミと、ちゃんと気持ちよく、なりたいの……！」,110811/fkg_110811_hscene024
mess,カカリア,「あたし、全部見たい……！\n気持ちよくなるあたしも、気持ちよくなるキミも……\n見て、覚えて、忘れたく、ない……！\nだから、だから……！」,110811/fkg_110811_hscene025
mess,,快感と羞恥の間で絞り出された微笑み。\n溢れた情熱に、官能が刺激される。,
mess,,強く彼女を感じたい。\n願われたように、こちらの望みも膨れ上がっていく。,
mess,カカリア,「はぁ、はぁ、んぅ、はぁ、んぅ、団長、おっきくなった……！\nいいよ、そのまま、ああっ、あたしの中で……！\nはぁっ、んぅくぅ、あっ、あああ！」,110811/fkg_110811_hscene026
mess,カカリア,「はぁ、ぁあああっ、み、見たい、見たい、んぅあああ、見せてよ、団長！\nキミの、気持ちいいとこ……！\nあたしに、見せて……覚えるから、忘れないから！」,110811/fkg_110811_hscene027
mess,カカリア,「このまま、最後まで……！\nはぁっ、はぁっ、はぁ、んぅ、くぅぅぁあああああ！」,110811/fkg_110811_hscene028
effect,5,,
effect,4,,
image,hscene_r18/r18_110811_001,,
effect,3,,
mess,カカリア,「んぐぅ、ああああ！　ふぁぁぁぁぁああああ……！」,110811/fkg_110811_hscene029
mess,,見つめ合ったまま、一緒に絶頂を迎える。\nその証を、共に震える彼女の深くへと送り込んでいく。,
mess,カカリア,「あっ、あぁぁぁぁぁぁぁ……はぁ、んぅ、見れちゃった……\nキミの恥ずかしい顔……\nあたし、ちゃんと、見ちゃったよ……」,110811/fkg_110811_hscene030
mess,,浴びせかけられる白い熱さに、カカリアの肌はヒクヒクと震えていた。\nそれでもなお、瞳は開いてこちらを見てくれる。,
mess,,絶頂の余韻でぼやけた彼女の瞳。\nそこに映る自分の顔は、一体どんな風に見えているのだろう。,
mess,カカリア,「そんなの……えへへ、教えてあげない\n口じゃ、うまく説明出来ないし……」,110811/fkg_110811_hscene031
mess,カカリア,「でも、覚えた……忘れない、よ？\nキミが、あたしの中、\nどんな風に感じて変わって、気持ちよくなってくれたのか……」,110811/fkg_110811_hscene032
mess,カカリア,「全部、焼き付いちゃった……あたしね、嬉しいの\n知らない団長を、見せてもらえて……すごく、嬉しかった」,110811/fkg_110811_hscene033
mess,カカリア,「それに、あたしの身体で、あんなになってくれたのも、\nうん……嬉しい、恥ずかしかったけど、ね？」,110811/fkg_110811_hscene034
mess,,はにかむカカリアが、そこでようやく瞳を閉じた。\n数秒だけだったが、覚えたことを反芻しているのかもしれない。,
mess,カカリア,「……あたしが覚えたキミのこと、知りたい？」,110811/fkg_110811_hscene035
mess,,再び開いた瞳に、ちょっとした加虐心を見つけてしまう。\nどうにも良くない予感がした。,
mess,カカリア,「知りたいなら……描いてあげるよ\nあたしとエッチなことして、気持ちよくなってるキミのこと……」,110811/fkg_110811_hscene036
mess,カカリア,「きっとね、名作になると思うんだ……それに、何枚だって描けそう\nえへへ……どうしよっか？　個展とか開いちゃう？」,110811/fkg_110811_hscene037
mess,,なんということを言うのか。\nそんなものを公開されては、生きていけそうにない。\n絶対にやめて欲しい。,
mess,カカリア,「ふふっ、じょーだんだよ……恥ずかしいこと聞いたお返し\nでも、描くのは許して欲しいな？\n忘れないけど、形に残して持っておきたいからさ♪」,110811/fkg_110811_hscene038
effect,6,,
