mess,クローバー,「あなたってどうして、色んな花騎士と仲良しなのっ！\n許せないっ……私の幸せには、団長が必要なのに……！」,142407/fkg_142407_hscene001
mess,,激しく感情をぶつけてくるクローバー。\nその剣幕に思わず萎縮してしまいそうだが、\n彼女はそれくらいこちらを想ってくれているようだ。,
mess,クローバー,「私しか見ちゃダメっ……！　あなたのこと好きな私だけ見て愛してよっ！」,142407/fkg_142407_hscene002
mess,,クローバーらしい愛の告白。\nそれは自分本位な内容だったが、真剣な気持ちは十分に伝わってくる。,
mess,,きちんと言葉を受け止めて、ありがとうと感謝を口にした。,
mess,クローバー,「それって、分かってくれたってこと？\nなら……私だけのものになってくれるんだよね！」,142407/fkg_142407_hscene003
mess,クローバー,「嬉しいっ……ちゃんと受け入れてもらえた\n嬉しくって……私、もう我慢できないから！」,142407/fkg_142407_hscene004
mess,,全身を捕まえるようにクローバーに抱きしめられる。\n抵抗も出来ず、起こす気もないままベッドに押し倒された。,
effect,6,,
image,hscene_r18/r18_142407_000,,
effect,7,,
mess,クローバー,「もう、こんなになってるんだ……んんっ\nあなたの、すごい硬くなって……んはぁあっ！」,142407/fkg_142407_hscene005
mess,,そそり立つ陰茎に狙いを定め、そのまま自らの秘所に勃起を迎え入れる。\nクローバーはゆっくりとした動作で腰を落としていった。,
mess,クローバー,「んくっ……！　あぁっ、これ大きい……んぅっ！\n私の中、あなたの形に広がっていく……っ」,142407/fkg_142407_hscene006
mess,,挿入の抵抗を亀頭で感じながら、強張る膣肉を押し広げていく。\nきつく絡みつく未開発の膣内に呑み込まれていくと、\n一層強くこちらの侵入を阻む感触が伝わった。,
mess,,今まで誰の侵入も許してこなかったクローバー。\nその初めての相手になれたことが嬉しかった。,
mess,クローバー,「私もっ、姉さんと同じくらい好きになった人に……\n受け入れられてっ、とっても幸せ……あぁっ！」,142407/fkg_142407_hscene007
mess,クローバー,「このまま……あなたの全部、受け止めるから……っ、\nちゃんと入るとこ、見てて……んぁあああっ！」,142407/fkg_142407_hscene008
mess,,クローバーの声と共に、こちらの陰茎が根元まで呑み込まれた。\n膜を突き破り、ぐっと奥を押し上げた感触が亀頭に伝わる。,
mess,クローバー,「あぅっ！　んぅぅぅうう……！　はっ、あぁああっ……\n全部、入った……私の中、あなたのでいっぱいになって……んくっ！」,142407/fkg_142407_hscene009
mess,クローバー,「幸せ……初めてを団長にあげられて……\nこれで、もう……私のものっ、だから……」,142407/fkg_142407_hscene010
mess,,唇を噛み、クローバーは身体を震わす。\n初めて味わう破瓜の痛みに耐えているのだろう。\n腰を少しでも動かさないよう気を配り、声をかける。,
mess,クローバー,「痛くないっ……初めてだったけど、もう大丈夫だから……\n全然痛くないの……それより私、あなたとすぐ……愛し合いたいっ！」,142407/fkg_142407_hscene011
mess,,陰茎にみっちりと吸い付き収縮する膣内。\n今回が初めての挿入だったクローバーの秘所は、\nすでにこちらに馴染みかけていた。,
mess,,心地いい刺激を感じる中、\nこちらの心配をよそに、クローバーが腰を揺らし始める。,
mess,クローバー,「あぁっ……んぅうっ……はぁぁあっ……！\nすごい、中が擦れる……んぅううっ！\nこれ……本当に大きくて、熱い……んあぁっ！」,142407/fkg_142407_hscene012
mess,クローバー,「あなたもっ……ちゃんと私の中で、感じてるでしょ？\n私のこと好きなら……気持ちよくなってるはず、だよねっ？」,142407/fkg_142407_hscene013
mess,,きつい膣粘膜の締め付けで陰茎を摩擦され続ける。\nその確かな快感に腰を痺れさせながら、気持ちいいと頷いた。,
mess,,強い気持ちが痛みを振り切っているのか、\nクローバーに無理をしている様子はなく、懸命に腰を揺らし刺激を送り込んでくる。,
mess,クローバー,「んあぁっ……はぅうっ！　んんぅっ……！\nこのまま、いっぱい気持ちよくしてあげるから……！\nあなたは、私から目を離しちゃダメ……\n私のほう見たまま、最後まで感じてくれればいいのっ！」,142407/fkg_142407_hscene014
mess,,そう言ってスムーズになっていく摩擦運動。\n刺激は増していき、快感が全身へ広がっていく。,
mess,,こちらもクローバーを気持ちよくしたい。\n腰を軽く動かすと、すぐに鋭い眼差しが向けられ、\nその突き上げを拒まれた。,
mess,クローバー,「あ、あなたは動かなくていいのっ！\n最後まで……私がするって言ったでしょっ！？」,142407/fkg_142407_hscene015
mess,クローバー,「なのに、なんで動きたいの！？　本当は気持ちよくないの……！？\nだったら……もっと中、締めてあげるからっ！」,142407/fkg_142407_hscene016
mess,,密着する膣粘膜が一斉に陰茎を襲う。\n激しく収縮し亀頭を刺激され、快感が跳ね上がった。,
mess,,ただクローバーに奉仕したいだけだと告げるが、\nそれでもこちらの意見は認められない。,
mess,クローバー,「あなたには……私だけがいればいいって、分かってもらえるまでっ！\n今日はずっとずっと……私が気持ちよくするのっ！」,142407/fkg_142407_hscene017
mess,,より激しく結合部を擦り付け、クローバーは快感を煽る。\nそれが本気だと感じ、彼女の好きなようにさせようと受け入れた。,
mess,クローバー,「んぁああっ！　はぁあっ……あぁああっ！\nさっきよりもっ、たくさん擦れるでしょ……っ\n中もきつきつにして……団長の硬いのぎゅーって、しちゃってるから！」,142407/fkg_142407_hscene018
mess,クローバー,「はっ……あぁっ……はぁあっ、んぁあぁっ、中すごいかき回されて……\nこれっ、私も気持ちよすぎる……はぁっ、はっ……はぅううっ！」,142407/fkg_142407_hscene019
mess,クローバー,「あなたの先っぽでっ、お腹の中いっぱい擦れると……\nえ、えっちなお汁とまらなくなって……ひゃぅうっ」,142407/fkg_142407_hscene020
mess,,クローバーの言う通り、こちらの陰茎が膣内を擦るたび、\n大量の愛液が湧き出してくる。,
mess,,はっきりと快感を覚え始めたクローバーは甘い声を上げながら、\nそれを潤滑油とし、さらに腰を滑らかに揺らしていった。,
mess,,背筋が震える程の刺激を与えられ、自然と表情が蕩けていってしまう。,
mess,クローバー,「んぁっ、はっ、あぁっ……ふぁああっ！\nあなたも、すごい気持ちよさそうな顔っ、してる……\nちゃんと、私で感じてる証拠だよねっ」,142407/fkg_142407_hscene021
mess,クローバー,「いいのっ……そのままっ、私だけを見て……\n気持ちいいの我慢出来なくなるまで、もっと激しくっ、動いてあげる……！」,142407/fkg_142407_hscene022
mess,,卑猥な水音がさらに大きくなり、\nクローバーの腰づかいもより淫らに悶え揺れる。\n前後左右に腰を揺らす淫靡な姿に、強く興奮が募った。,
mess,クローバー,「あんっ！　ふぁあっ、ああっ、あはぁっ！\n私もっ、夢中になっちゃう……んぅうう！\n好きな人の……っ、あなたのが中で暴れると……感じちゃうのっ！」,142407/fkg_142407_hscene023
mess,クローバー,「一番奥にも届いて……はぁっ、んああっ……！\nもっと、もっと奥をぐって……あなたの、深いところで感じたい！」,142407/fkg_142407_hscene024
mess,,より深いつながりを求め、腰を押し付けられる。\n亀頭の先端が膣底に押し込まれると、膣内が激しく蠢いた。,
mess,,精を搾り取るための貪欲な吸い上げに、陰茎の底から熱の塊が噴き上がってくる。,
mess,クローバー,「はぅぅぅうう……！　今っ、あなたの震えたっ……\nあはっ、んんぅ……！　気持ちいいの、もう我慢できなくなってるんだっ？」,142407/fkg_142407_hscene025
mess,,限界が近いと訴えるこちらを見て、クローバーは妖しく微笑んだ。,
mess,クローバー,「イっちゃう前に……ちゃんとはっきり言ってっ？」,142407/fkg_142407_hscene026
mess,クローバー,「あなたが好きなのは私だけ……\n私だから、こんなに気持ちよくなっちゃうんだって！」,142407/fkg_142407_hscene027
mess,,頭に直接響くように浸透するクローバーの言葉。\nそれは全身にも広がり身体を熱くさせていく。,
mess,,間近の放精に追われるように、声を上げて望む言葉を口にした。,
mess,クローバー,「んぅうううっ！　あぁっ、はぁああ……っ！\n私も好きっ……あなたのこと、団長のこと大好きだからっ！」,142407/fkg_142407_hscene028
mess,クローバー,「いいよ……気持ちいいのもう我慢しないで、\nいつでも好きなときに、出していいからっ」,142407/fkg_142407_hscene029
mess,クローバー,「私も一緒に、もう……きちゃう！\n奥がきゅんきゅんして……お腹の中っ、震えとまらない……！\nんぁあああ……っ！　ふぁああああああああっ！！」,142407/fkg_142407_hscene030
effect,5,,
effect,4,,
image,hscene_r18/r18_142407_001,,
effect,3,,
mess,クローバー,「あぅぅぅぅう……熱いのが、私の中に出てる……んんぅっ！\n奥にっ、いっぱいびゅーってきて……はぅうう」,142407/fkg_142407_hscene031
mess,クローバー,「もっと欲しい……もっと、出してくれるよね……\n私のこと好きなら、その気持ちと同じくらい……たくさん、んあぁああ……！」,142407/fkg_142407_hscene032
mess,,溜め込んだ精液が蕩けた膣内を白く汚していく。\n子宮に感じる射精の勢いを、\nクローバーは小刻みに身体を震わせながら、全て受け止めていった。,
mess,クローバー,「はぁ……はぁ……あぁぁっ、私……姉さんだけじゃなくって、\n団長のことお世話するのも……好きになりそう」,142407/fkg_142407_hscene033
mess,,クローバーは身体から力が抜けたように、こちらに覆いかぶさった。,
mess,クローバー,「これから、こういうお世話も私がしてあげるから……\nだから団長は……絶対、他の女の子と仲良くしないでね？」,142407/fkg_142407_hscene034
mess,,絶頂後の心地いい疲労の中、優しい声色で念を押される。\nちゃんと気を付けると約束し、彼女の身体をゆっくりと抱きしめた。,
effect,6,,
