mess,,心地よい疲労によって眠りに落ち、それから少し経った頃、\nベッドの中でもぞもぞと動く感触があった。,
mess,,テッポウユリだろうか。\nそう思ったものの、彼女は背後で寝息を立てている。\nでは一体誰なのか、その正体はすぐに判明した。,
mess,タカサゴユリ,「来ちゃった♪」,152725/fkg_152725_hscene201,
mess,,非常にまずいことになった。\nなにしろ、目の前にはタカサゴユリ、背後にはテッポウユリである。,
mess,タカサゴユリ,「きひひっ♪　ねえ団長さん\n私が来たってことは、なにが目的かわかるよね？」,152725/fkg_152725_hscene202,
mess,,タカサゴユリは、背後のテッポウユリにも気づいている。\nさらに、まだベッドに残るまぐわいのにおいを嗅ぎ、\n自らを慰め始める。,
mess,タカサゴユリ,「私、もう我慢できないの……抱いて、団長さん\n危ないのはわかってるけど、団長さんなら大丈夫でしょ？」,152725/fkg_152725_hscene203,
mess,タカサゴユリ,「ねえ、ほら……」,152725/fkg_152725_hscene204,
mess,,タカサゴユリに手を取られ、濡れた割れ目へと導かれた。\nこうなってしまうと、こちらも抑えられない。\n陰茎はあっと言う間にそそり立ってしまった。,
mess,タカサゴユリ,「準備できちゃったね、団長さん♪\nスリリングかもしれないけど、最後まで付き合ってもらうよ」,152725/fkg_152725_hscene205,
effect,6,,
image,hscene_r18/r18_152725_100,,
effect,7,,
mess,,緊張で心臓が早鐘を打つ中、タカサゴユリの中へと侵入していく。,
mess,タカサゴユリ,「んっ……来たぁ、んんぅ……ぁ、あぁっ」,152725/fkg_152725_hscene206,
mess,,かすかな喘ぎ声にも敏感になり、背後を気にしながら陰茎を収める。,
mess,タカサゴユリ,「あっ……奥に届いた♪\nすごいね、こんなシチュで本当につながっちゃった♪」,152725/fkg_152725_hscene207,
mess,,ドキドキどころの話ではない。\n下手をすれば、団長としての威厳が地に落ちる。,
mess,タカサゴユリ,「でも、こういうのもたまにはいいでしょ\nちょっとした遊び心っていうか、マンネリ防止策……？」,152725/fkg_152725_hscene208,
mess,タカサゴユリ,「とにかくそういう感じで、\n私と団長さんに刺激を与えてくれると思うの」,152725/fkg_152725_hscene209,
mess,,ハマってしまったら大変だと思いつつ、\nタカサゴユリの乳房をまさぐる。,
mess,タカサゴユリ,「あっ、ぅぅ……相変わらず手つきがいやらしい\nなんだかんだ言って、乗り気だったりしない？」,152725/fkg_152725_hscene210,
mess,,長引かせたくないだけだと答え、ねっとりと腰を動かす。,
mess,タカサゴユリ,「あぁぁ……おちんちんも、来た……ふ、あぁっ、\n奥まで、きっちり届いて……ひ、んんぅ、あ、あぁあっ」,152725/fkg_152725_hscene211,
mess,,もしかしたらバレているのではないだろうか。\nそう疑いながらも、生まれる快感に身体が流される。,
mess,タカサゴユリ,「ひぃ……ん、ぁ、うぅ……んぁ、あぁ……っ、\n団長さん、ギシギシさせすぎ……それじゃバレちゃうよ」,152725/fkg_152725_hscene212,
mess,タカサゴユリ,「もっと静かにしないとダメだって……はぁ、あぁ、\nく、んんぅ……ぁ、んぅ、あぁぁっ……」,152725/fkg_152725_hscene213,
mess,,タカサゴユリこそ声を抑えないと駄目だと、\n音が立たないようにしながら囁く。,
mess,タカサゴユリ,「これでも抑えてるよ……んぃ、あぁ、くぅぅ、\nだけど、私も興奮してるから……あ、んんぅ」,152725/fkg_152725_hscene214,
mess,タカサゴユリ,「それに、この程度ならバレないってわかったし、\n大丈夫だと思う……はぅ、ぁ、ひぃ、んっくぅ」,152725/fkg_152725_hscene215,
mess,,本当に大丈夫だろうか。\n戦々恐々としながらも行為を続け、\n互いにじっとりとした汗をかき始める。,
mess,,背徳感による興奮と快感が腰を前後させ、\nスリリングな夜を続けさせようとする。,
mess,タカサゴユリ,「はぁ、はぁ、はぁ……ん、あぁぁっ、\n団長さん、ちょっと……奥は優しく……ふ、んんっ」,152725/fkg_152725_hscene216,
mess,タカサゴユリ,「大きい声、出ちゃいそうだから……\nはぅ、あぁ……ひぃ、んっ、あ、くぅぅ……っっ」,152725/fkg_152725_hscene217,
mess,,そう言われても、簡単には止まれない。\nタカサゴユリと同様に感じ始めているのだから。,
mess,タカサゴユリ,「あぁぁ、いぃぃっ、ちょ、本当に優しく……っ！\nダメっ、我慢、むりぃ……ひぃ、ひぃ、ひぃ……っ」,152725/fkg_152725_hscene218,
mess,タカサゴユリ,「んあぁっっ！」,152725/fkg_152725_hscene219,
mess,,タカサゴユリはすぐさま口をふさいだが、\nいまの声でテッポウユリが起きてしまうかもしれない。,
mess,,冷や汗をかきながら背後の気配を窺う。,
mess,タカサゴユリ,「……ギリギリセーフだったみたい♪」,152725/fkg_152725_hscene220,
mess,タカサゴユリ,「どこかの誰かが、\n簡単には起きられないくらい責めまくったからかな？\nそんなにかわいかったの？　エッチしてる時のテッポウユリ」,152725/fkg_152725_hscene221,
mess,,どうして嬉しそうにしているのか。\nこれには遺憾の意を示さねばならない。,
mess,タカサゴユリ,「そんなに怒らないでよ……\nおちんちん、さっきより大きくしてるくせに\n団長さんにとっては、興奮材料だったんじゃない？」,152725/fkg_152725_hscene222,
mess,,否定できない事実を突きつけられ、返答に困った。\n返事の代わりに、乳首をこねくり回すことにした。,
mess,タカサゴユリ,「ひあぁ、あぁぁっ……！　また意地悪なことして……っ！\nもっとかわいがってくれてもいいんじゃないかな？」,152725/fkg_152725_hscene223,
mess,タカサゴユリ,「こんなシチュでのエッチ、私以外とじゃできないと思うよ？\n許容してくれる人なんて、ほかにいないでしょ？」,152725/fkg_152725_hscene224,
mess,,それは……タカサゴユリの言う通りだ。\n自分でも信じられない状況の中で行為に及んでいる。,
mess,タカサゴユリ,「でしょ？\nだったら、私のこともテッポウユリと同じくらいかわいがってよ♪\n私もテッポウユリと同じくらい、団長さんのことを愛してるんだから」,152725/fkg_152725_hscene225,
mess,タカサゴユリ,「ね……私たちの団長さん♪」,152725/fkg_152725_hscene226,
mess,,一気に気持ちが昂り、陰茎が反応した。,
mess,,意図せずに腰の動きがねっとりし始め、\n甘く優しくタカサゴユリの身体を愛していく。,
mess,タカサゴユリ,「はぁ、んんぅ……そ、そう……こういうのが欲しかったの♪\nはぁ、んぅ、くぅ、あぁ、あぁぁぁっ……」,152725/fkg_152725_hscene227,
mess,タカサゴユリ,「いいよ、団長さん……その腰使い、すっごくいやらしい♪\nぐいんぐいんって、一番奥を潰そうとしてくる……っ」,152725/fkg_152725_hscene228,
mess,,奥と先端をこするようにして、しつこく貪り合う。\n激しく打ちつけているわけでもないのに、射精感が高まっていく。,
mess,タカサゴユリ,「これ、激しいパンパンより気持ちいいかも……っ、\nはん、あぁぁ、うぅ、くっ、ひぃ、んんんぅっ……」,152725/fkg_152725_hscene229,
mess,タカサゴユリ,「そのまま深く愛して……くぅ、ん、あぁ、あぁあっ、\n私もぐっすり眠っちゃうくらい、感じさせて……っ」,152725/fkg_152725_hscene230,
mess,,じんわりと汗が滲む。\nベッドが小さく軋み、二人分の乱れた吐息が淫靡に響く。,
mess,タカサゴユリ,「はぁ、あぁぁ……ヤバい、とろけちゃいそう……っ、\nくぅ、んんぅ、でもこれ、すぐにイっちゃうやつだ……っ」,152725/fkg_152725_hscene231,
mess,タカサゴユリ,「高まってきたら、止められないやつ……っ！」,152725/fkg_152725_hscene232,
mess,,そう口にした直後、タカサゴユリはじたばたし始めた。,
mess,タカサゴユリ,「だ、団長さん、私、そろそろぉ……っ！」,152725/fkg_152725_hscene233,
mess,タカサゴユリ,「これ以上続けられたら、ここでビクビクしちゃう……っ！\nまた、おっきな声出ちゃうぅ……っ！！」,152725/fkg_152725_hscene234,
mess,,こちらも果てそうだと耳元で囁く。\nタカサゴユリを強く抱き締め、最後の瞬間まで愛し合う。,
mess,タカサゴユリ,「ふぁ、あぁ……イクぅ、んんぅ……\nあぁ、イクぅ、んっ、イク、いくぅ……\n来てぇ……団長さんの、たっぷり注ぎこんでぇ……！」,152725/fkg_152725_hscene235,
mess,タカサゴユリ,「はぁ、ん、あ、うぅぅっ……イク、ぁぁぁ、もう、もうっ……！\nあっ、ぁ、あぁっ、ぁ、ぁぁ、あぁぁ……っ！」,152725/fkg_152725_hscene236,
mess,タカサゴユリ,「んんんんんんんんっっっっっ……っっ！！」,152725/fkg_152725_hscene237,
effect,5,,
effect,4,,
image,hscene_r18/r18_152725_101,,
effect,3,,
mess,タカサゴユリ,「はぁぁぁ、んんぅ……いつもより熱いかも……っ！\nドクンドクンって、脈打ってるの、すごい感じる……っ！」,152725/fkg_152725_hscene238,
mess,,タカサゴユリの身体を抱き締め、快感とともに熱を吐き出す。\n陰茎が幾度も跳ね、そのたびに精液が飛び出していく。,
mess,タカサゴユリ,「はぁ、あぁぁぁ……本当に、最後までしちゃった\nふぅ、ふぅぅ、ふぅ……思い切って忍び込んでよかったぁ」,152725/fkg_152725_hscene239,
mess,タカサゴユリ,「ふたりきりでもそれっぽいことはできるけど、\n本物のシチュには敵わないもんね……はぁ、んんぅっ」,152725/fkg_152725_hscene240,
mess,,満足げに息を乱すタカサゴユリ。\nなかなか経験できない行為であり、\nそれに対する快感はこちらも同意するところだ。,
mess,,しかし、これは間違いなく過ちだ。\nそれも、犯してはならない大きなもの。\n不安の種が一気に育ち、胸の中で渦を巻いてしまう。,
mess,タカサゴユリ,「団長さん、あんまり難しいこと考えない方がいいよ\nテッポウユリなら理解してくれると思うし」,152725/fkg_152725_hscene241,
mess,,それは期待薄だろう。\n夜が明けたら修羅場が待っているに違いない。,
mess,タカサゴユリ,「大丈夫大丈夫\n寝て起きたら不安なんてなくなってるよ\n私はいつもそうだし」,152725/fkg_152725_hscene242,
mess,,まったく参考にならないことを言って、\nタカサゴユリは瞼を閉じてしまった。\n名前を呼ぶも返答はなく、しばらくすると寝息が聞こえ始めた。,
mess,,こちらも寝てしまった方がいいのか。\nそう思って瞼を閉じるもまったく眠れず、\n不安を抱えたままふたりに挟まれることとなった。,
effect,6,,