mess,タラゴン,「体調は万全だ……風邪も完治した……\n何より、お風呂にも入ったし……全て……万全だ……団長さま……」,150813/fkg_150813_hscene201
mess,,俯いたままで、タラゴンが途切れ途切れに教えてくれる。\nなるほど確かに、小さな身体からは甘い石鹸の香りが漂っていた。,
mess,タラゴン,「か、嗅がなくていい……！\nそういうことは、あとでさせてあげるから……っ\n今は、聞いてほしいことがある……っ」,150813/fkg_150813_hscene202
mess,,真っ赤になって飛び退いたタラゴンに、そうかと頷いて先を促す。\nこの時間、この部屋に赴いてきたのだ。\nある程度は察しがつく。,
mess,,しかし彼女は、こちらを焦らした。\n万全と言っておきながらも心は違うらしく、\n呼吸を整え、両手を握っては開いてを繰り返していく。,
mess,,やがて、決然を見上げられる眼差し。\n瞳の奥で、熱意が不安が入り混じっていた。,
mess,タラゴン,「わ、我輩は、あなたのことが……好きだっ」,150813/fkg_150813_hscene203
mess,タラゴン,「だから……だ、抱いて欲しい……\n今夜こそ、ちゃんと……綺麗な身体で、あなたに……抱いてほしいのだ……\nお、お願い……できるだろうか？」,150813/fkg_150813_hscene204
effect,6,,
image,hscene_r18/r18_150813_100,,
effect,7,,
mess,,拒む理由など、どこにもなかった。,
mess,タラゴン,「ふぅぅ……入って、来るぅ……っ\nあなたのが、中に……っ、んぅ、んんぅぅぅぅ……！」,150813/fkg_150813_hscene205
mess,,絡みついてくれる四肢にねだられるまま、肉壷をじっくりとかき分ける。\n腰から総身へと広がる摩擦の感触に、互いの肌が熱を帯びていく。,
mess,,そのまま、ベッドに縫い止めるように膣奥へと至る。\n迎えてくれた肉のざわめきと愛液の温かさに、\n胸の奥から熱いものがこみ上げてきた。,
mess,タラゴン,「はぁ、はぁ……入って、しまったぁ……」,150813/fkg_150813_hscene206
mess,タラゴン,「あなたを迎え入れて、濡れているのがわかるぅ……\n身体、悦んで……あなたのを、勝手に……締め付けて、いるぅ……」,150813/fkg_150813_hscene207
mess,タラゴン,「こんなの……んぅぅ～っ\n団長さまぁ……我輩、少し……恥ずかしいぃ……」,150813/fkg_150813_hscene208
mess,,自らをこちらから隠すように、タラゴンがギュッと抱きついてくる。\n密着が強まり、伝わってくるのは羞恥の熱。\n興奮を催す熱さだった。,
mess,,だがそれを抑え、気にするなと頬を触れ合わせた。\n悦んでくれてこちらも嬉しいと、そう囁きかける。,
mess,タラゴン,「だ、だがぁ……この前とは、違う……\n今夜は、我輩が自分で……あなたに、お願いしたのだ……」,150813/fkg_150813_hscene209
mess,タラゴン,「あの夜のように……あなたに、襲われたわけじゃない……\n我輩が、自分で望んだ……\nお風呂に入って、準備までして……お願いしてしまったのだ……」,150813/fkg_150813_hscene210
mess,タラゴン,「あの夜も、恥ずかしかったが……\nこうして、自分からするのも……それはそれで、恥ずかしいぃ……っ」,150813/fkg_150813_hscene211
mess,,それもまた、こちらは嬉しい限り。\n羞恥と官能の汗に混じる石鹸の匂いを吸い込んで教えてあげると、\nタラゴンの香りが濃度を増した。,
mess,タラゴン,「んぅ……そ、そういうところだぞ、団長さまぁ……っ」,150813/fkg_150813_hscene212
mess,タラゴン,「し、しかも……こんな……んぅ、中で、大きくして……っ\nこんなにされたら、我輩も……\nは、恥ずかしいのに、嬉しくなって……我慢、出来なくなる……」,150813/fkg_150813_hscene213
mess,,殺し文句である。\n応えるべく、あどけない肉壷をゆっくりと掻き回していった。,
mess,タラゴン,「はぅ……んぅ、んんぁっ、だ、団長さまぁ……\n我輩まだ、心の準備が……ふぅぅ、んんぁぁ」,150813/fkg_150813_hscene214
mess,タラゴン,「それに、これでは……っ\nま、まるで我輩が……我輩が、欲しがったみたいで……あんぅ、あんぅぅっ」,150813/fkg_150813_hscene215
mess,,腰使いのたび、タラゴンの蒸れた吐息が髪に絡みつく。\n拒むような口振りとは真逆の反応に、心臓の高鳴りが収まらない。,
mess,タラゴン,「ふぁぁ……団長さまぁ……っ、熱いぃ……っ\nんぅ、身体……熱くなってくるぅ……っ」,150813/fkg_150813_hscene216
mess,タラゴン,「こんなの、知らないぃ……こんなのぉ……っ\nこの前と、全然違う……っ\n頭も、全部……熱くて、溶けそうだぁ……っ」,150813/fkg_150813_hscene217
mess,,その言葉通りに、タラゴンの肌も膣内も火照りきっていた。\nこの前とは違うと、こちらにもそれがわかる。,
mess,,風邪の身体を抱いた時とは、違う熱。\n両手でこちらを掻き抱き、揺れ動く腰に両脚を絡みつかせ、\nあどけない顔を歪ませてその熱に浮かされていく。,
mess,タラゴン,「団長、さまぁ……これは、なんだぁ……？\nなんで、こんな……こんなに、熱いんだぁ……？」,150813/fkg_150813_hscene218
mess,,恥じらいと快感にのぼせた表情だった。\n官能的で魅力的なその有様に、己が願望混じりの答えを吹き込む。,
mess,,タラゴン自身が、望んだ結果だからだと。,
mess,タラゴン,「わ、我輩が……だから、こんな……んぅ、んんぅぅぅっ\n本当にそうなら……っ、それは、あなたのせいだぁ……っ」,150813/fkg_150813_hscene219
mess,,否定せず、タラゴンが両脚に力を込める。\nそれはまるで、より深くを求めるような仕草だった。,
mess,タラゴン,「あなたは、我輩を……変えてしまうんだぁ\nほ、本当は人見知りなのに……っ、\nあなたと出会ってから、少しずつ変わっていって……っ\n今夜も、こんな……っ、恥ずかしいことを、してしまったぁ……っ」,150813/fkg_150813_hscene220
mess,タラゴン,「あなたの、せいだぁ……っ、責任、取ってくれぇ……団長さまぁ！」,150813/fkg_150813_hscene221
mess,,再度の殺し文句に、欲望が弾けていった。,
mess,タラゴン,「ふああっ、ああんぅ、んんぁあああ！\nは、激しいぃ……激しいぃ！　中、すごいぃ！　団長さまのが、すごいぃ……！」,150813/fkg_150813_hscene222
mess,,響く嬌声のままにしがみついてくるタラゴンの四肢。\n特に両脚が強く、それを引き剥がすように腰を振る。,
mess,タラゴン,「んんぅあ、ああっ！　お、奥ぅ、奥に刺さるぅ……！\nああっ、これ、気持ちいいぃ……！\n気持ちいいよぉ、団長さまぁ……！」,150813/fkg_150813_hscene223
mess,タラゴン,「熱い、熱いぃ……！　奥ぅ、ズンズン来るの熱い！\n我輩、溶けるぅ……！　熱くて、溶けるぅ！\nあなたに、気持ちよくされて、また変わってしまうぅ！」,150813/fkg_150813_hscene224
mess,タラゴン,「わ、我輩……っ、いやらしく、なるぅ……！\nあなたに、かき回されて、おかしくなるぅ！　ふああ、あああ！」,150813/fkg_150813_hscene225
mess,,そのさまが愛おしい。\nねだるように絡みつく腕も足も、未だ羞恥を残した表情すらも愛おしく、\n全身の熱が青天井に高まっていた。,
mess,,変わって欲しい。\n荒々しい息でねだると、タラゴンの膣内に甘やかな蠢動が広がっていった。,
mess,タラゴン,「んぅぅ、んんぅ……っ、わ、わかったぁ……っ\n我輩、変わるぅ……エッチに、なるぅ！」,150813/fkg_150813_hscene226
mess,タラゴン,「だ、だから……もっと、してぇ！\nもっと、熱くしてぇ……！　団長さまぁ！」,150813/fkg_150813_hscene227
mess,,甘えるよう、タラゴンが叫んでくれた。\nそれが、最後の留め金を外す。,
mess,タラゴン,「ふああっ、ああんぅ、んんああああああ！？\n気持ちいい、気持ちいいぃぃ！\n中、あなたで、いっぱいでぇ、気持ちいいよぉぉ！」,150813/fkg_150813_hscene228
mess,タラゴン,「このまま、最後まで……一緒にぃ！\nああっ、ああんぅ、んんああ！\n団長さま、団長さまぁ！　我輩を、エッチにしてぇぇ！」,150813/fkg_150813_hscene229
mess,タラゴン,「我輩、もうイクぅ……！　気持ちいいの来るぅ！\nイカせて、イカせてぇ！　一緒に、イッてぇ……！\n団長さまぁぁぁぁぁぁぁ……！」,150813/fkg_150813_hscene230
effect,5,,
effect,4,,
image,hscene_r18/r18_150813_101,,
effect,3,,
mess,タラゴン,「ふあああっ、ああぁぁぁぁぁぁ……！」,150813/fkg_150813_hscene231
mess,,タラゴンに抱きつかれるまま、絶頂を分かち合っていった。,
mess,タラゴン,「んっ、んんぅ……好きぃ……団長さま、好きぃ……\n中、いっぱいで……はぁ、あんぅ……安心、するぅ……」,150813/fkg_150813_hscene232
mess,,両脚で腰を膣奥へと押し付け、うっとりと浸っていくタラゴン。\n伝えてくれる安堵感と多幸感に、\nこちらもまた同じものを囁きかけていった。,
mess,タラゴン,「はぁ、はぁ……あぁ、嬉しい……\n我輩も、あなたが……大好きだぁ……」,150813/fkg_150813_hscene233
mess,タラゴン,「今日は、ありがとう……団長さまぁ\n抱いてくれて、我輩……嬉しかったぁ……♪」,150813/fkg_150813_hscene234
mess,,こちらこそ。\n頬を触れ合わせて耳元に囁き、タラゴンを穏やかに抱き締めていった。,
effect,6,,