image,hscene_r18/r18_152501_000,,
mess,ライラック,「これ、すごい恥ずかしいよぉ……あぁ、あぁん……んくぅ……」,152501/fkg_152501_hscene001
mess,,ライラックとの初めての夜。\n初恋の相手を前にして、ライラックは決して人前では、\nしてはいけないような格好を取らされていた。,
mess,ライラック,「なんで、いきなり、こんな格好に……\nん、んふぅ、やだよ、これ……」,152501/fkg_152501_hscene002
mess,,初めてのセックスがまんぐり返しなので、\nライラックはそのあまりの羞恥に身体を震わせる。,
mess,,卑猥で淫靡で、肉欲に満ちた格好に、\n秘裂に押し当てた肉棒は最高潮に硬くなっていた。,
mess,,だが同時に、薄く形の整ったヒダがとても綺麗だった。\nライラックは恥部をまじまじと見つめられ、\n顔を真っ赤にして照れる他ないようだ。,
mess,ライラック,「ほ、ホントに……？　私、可愛い？　他の女の子に、比べて、\nここ、可愛いの？」,152501/fkg_152501_hscene003
mess,,大きく頷くと、彼女は嬉しそうに微笑む。,
mess,ライラック,「良かったぁ……団長さんに、\n気にいってもらえるところがあって……私、嬉しい……」,152501/fkg_152501_hscene004
mess,,羞恥心もあるだろうが、そんな風に褒められると、\n彼女は晴れやかな顔で、肉棒を受け入れていく。,
mess,ライラック,「あああぁ……これ、すごく恥ずかしいけど、団長さんが、\n喜んでくれるなら……私、がんばれるよ……」,152501/fkg_152501_hscene005
mess,,呼吸にあわせてヒダを伸縮させながら、割れた秘肉が\nピンク色に充血していき、亀頭の先端を徐々に飲み込んでいく。,
mess,ライラック,「それに、初めて好きになった人と、\nこうやって結ばれるなんて……私、幸せだもん……」,152501/fkg_152501_hscene006
mess,,決心したように、じっとこちらを見つめながら、微笑むライラック。,
mess,ライラック,「あっ、あああぁ……ふんくぅ……」,152501/fkg_152501_hscene007
mess,,腰をぐっと落としながら、その薄いヒダを切り開き、\n肉棒をピンク色の柔肉のクッションに埋め込んでいく。,
mess,ライラック,「あああぁ……いいよっ、団長さん、オチンチン……\n気持ちよくなってぇ……！」,152501/fkg_152501_hscene008
mess,,彼女の尻をぐっと持ち上げるようにして、\n肉棒をどんどん挿入していく。,
mess,ライラック,「うっくぅぅ……あ、入ったぁ……あああぁ、\n団長さんのオチンチン……私の中に、入ったぁ……\nあ、ああああぁ……」,152501/fkg_152501_hscene009
mess,,軽く抽送すると、ぐちゅっといやらしい水音を立てながら、\n奥から汁が溢れてくる。,
mess,,それは破瓜の血を湛えながら、マーブル模様に混ざり合い、\n彼女の痴丘を汚していく。,
mess,ライラック,「あああぁ……すごい、この格好だと、\n団長さんのオチンチンが入ってるところ、全部見える……」,152501/fkg_152501_hscene010
mess,,ライラックは自分の股間に目をやり、\n足が両方に開け広げられる事で、恥毛の茂みの奥から\n赤みがかった花弁が見えてしまう事を恥ずかしがった。,
mess,ライラック,「ひゃぁ……。全部、丸見えになっちゃう……」,152501/fkg_152501_hscene011
mess,,目を閉じ、そそり立つ肉棒が出し入れされる感覚に\n呼吸を荒くしながら、膣をどんどん濡らしていく。,
mess,ライラック,「ひゃぁう……！　この体勢で……もしかして、オチンチン、\nすっごく、奥まで入っちゃうんじゃないの……？\nああぁ、あはぁ、んくぅ、んは、はぁう……！」,152501/fkg_152501_hscene012
mess,ライラック,「はぁぅ！　ふかいよぉ……これだと、深くまで\nはいってくるよぉ……あぁん！　ああああぁ！」,152501/fkg_152501_hscene013
mess,,彼女の身体は小刻みに震えている。,
mess,,その緊張は、膣の律動に変わり、肉棒に伝わって来る。,
mess,ライラック,「んくぅ、あああぁ……オチンチン……\n全部入ってる……んはぁ！　……あぁん！」,152501/fkg_152501_hscene014
mess,,ライラックの声が、艶っぽさを持ってきたようにも思う。,
mess,,荒い吐息と共に、かすれたオンナの声が部屋に響く。,
mess,ライラック,「くぅ……こすれてる……あそこ、オチンチンですごく\nこすれちゃう……あ、ああああぁ！　ふわぁ、ああああぁ！！」,152501/fkg_152501_hscene015
mess,,割れ目からは水音が響き、抽送に合わせてヒダが淫靡に形を変える。,
mess,,花弁の間から愛液が噴出し、\n彼女の肛門までをもベトベトにしていった。,
mess,ライラック,「あんくぅぅ……やだぁ！　ああぁ、あはぁ！\nだめぇ！　激しく、しないでぇ……ああぁん！」,152501/fkg_152501_hscene016
mess,,ライラックの指に力が籠もる。,
mess,,瞳は濡れ、視線は虚空を漂い、迫り来る快感に全身で耐えている。,
mess,ライラック,「ひゃぁぁ！　ふわぁ、ああああぁ！　あっくぅぅ……\nだめ、だめだめぇ！！　奥に、当たってるぅぅ……\nあ、ああああぁ！」,152501/fkg_152501_hscene017
mess,,深く腰を突き入れると、彼女の声が一際大きくなる。,
mess,ライラック,「あっくぅぅ！　あひゃぁ！　ああああぁ！\nふわっ、あぁぁ！！　あああああぁぁ！！」,152501/fkg_152501_hscene018
mess,,彼女の甲高いあえぎ声を聴きながら、抽送を続ける。,
mess,,激しく、何度も何度も……。,
mess,ライラック,「はぁん！　やだぁ！　なんか、ヘンな気分だよぉ……！\nなんか来るよぉぉ！　来ちゃうよぉぉぉ！！」,152501/fkg_152501_hscene019
mess,,すでに亀頭の先端からは、大量の透明な液体が漏れ出していた。,
mess,,そしてそれは、蜜壺で彼女の愛液と混ざり合って\nぐちゃぐちゃになっていた。,
mess,ライラック,「ふわぁ……！　あぁ、来ちゃう来ちゃうぅぅ！\nふわぁ……！　もう……だめぇ、ああああぁ、\nあっくぅ、あはぁ！！」,152501/fkg_152501_hscene020
mess,,淫らな声を、ライラックが上げる。\n熱い淫靡な吐息を吐きながら、抽送の快感に身を捩る。,
mess,ライラック,「はぁぁ、んん、んはぁ！！　……団長さん、\n私、ヘンになっちゃうよぉ……！　おかしくなっちゃうよぉぉ！\nはぁぁぁぁ……！」,152501/fkg_152501_hscene021
mess,,結合部の割れ目の隙間からは、泡だった愛液が溢れ出していた。,
mess,,ライラックの湿った膣が、ねっとりと蠢きながら\n肉棒に絡みついてくる。,
mess,,こちらも限界だった。,
mess,ライラック,「あ、ああああぁ、ふんくぅぅ……はわぁ……はぁ……！\nああぁん……！」,152501/fkg_152501_hscene022
effect,5,,
effect,4,,
image,hscene_r18/r18_152501_001,,
effect,3,,
mess,ライラック,「ひゃぁ！　あああぁ、中に、\nふわぁ、あああああああああぁぁぁ！！！！」,152501/fkg_152501_hscene023
mess,,熱い塊になった白い肉欲は、どろっとした感触を持って、\n彼女の蜜壺の中に吐き出された。,
mess,ライラック,「あぁ……あそこに……たくさん出てる……ふわっ、\nあああぁ……あついよぉ……あぁん、あああぁ、あはぁぁ！！」,152501/fkg_152501_hscene024
mess,,射精しながらも、奥まで肉棒を突き入れると、\n熱く充血した膣壁が蠕動した。,
mess,,どくどくと吐き出される精液を、脈動しながら吸い込んでいく。,
mess,,肉棒から放出される迸り液の反動に、彼女の身体は震えていた。,
mess,ライラック,「ふえぇ……あっくぅ、ふわぁ……ああああぁ……熱い、\nああぁ……ああぁん……」,152501/fkg_152501_hscene025
mess,,ライラックは放心状態のまま、身体をぐったりとさせて、\n荒い息を吐いていた。,
mess,ライラック,「お腹の中熱い……いっぱいいっぱい、団長さんとの想い出……\nあそこに、もらっちゃったぁ……嬉しい……」,152501/fkg_152501_hscene026
mess,,ライラックは恍惚とした表情で、\n熱い精液の感触に酔いしれていた。,
effect,6,,
