image,hscene_r18/r18_112805_000,,
mess,デンドロビウム,「ふふっ、エッチな音が鳴ってますね……♪」,112805/fkg_112805_hscene001
mess,デンドロビウム,「ほら、聞こえますか……？\nエッチなお汁が私の手に泡立てられて……クチュクチュって……」,112805/fkg_112805_hscene002
mess,,豊満な乳房を押し付けて、我慢汁に塗れたペニスを扱いてくる。,
mess,,淡く上気した顔はイヤらしく、何度も熱い息を零していた。,
mess,デンドロビウム,「どうですか？\n女の子にこうやってオチンチンをシコシコされるのは？\n気持ちいいですか……？」,112805/fkg_112805_hscene003
mess,,ニヤニヤと愉しそうに目を細めて、顔を覗き込んでくる。,
mess,,その好奇の視線に見つめられるだけで、\n背筋がゾクゾクと粟立ち、思わず腰をブルリと震わせた。,
mess,デンドロビウム,「ふふっ、気持ちいいみたいですね……？\n団長さんの代わりに、この子が応えてくれました♪」,112805/fkg_112805_hscene004
mess,,言いながら、肉棒を褒めるように人差し指で亀頭を撫でる。,
mess,,併せて、親指と中指で作った輪をカリ首に押し当て、\nクリクリと擦り上げるように回転させた。,
mess,デンドロビウム,「あは♪　ますますオチンチンがブルブルしてきました♪」,112805/fkg_112805_hscene005
mess,デンドロビウム,「ふふっ、本当に団長さんは、素直で、かわいい人ですね……？」,112805/fkg_112805_hscene006
mess,,決して激しくはせず、\n真綿で締めつけるように柔らかくペニスを扱き続ける。,
mess,,その弱い快感に焦れが胸の中で膨らみ、\nやがて抗議するような目がデンドロビウムに向けられる。,
mess,デンドロビウム,「ふふっ、\nどうして激しくシコシコしないんだって顔をしてますね？」,112805/fkg_112805_hscene007
mess,デンドロビウム,「いいでしょう……お答えします。\nなぜなら、これは団長さんのための授業だからです」,112805/fkg_112805_hscene008
mess,,軽く眉を上げて、小首を傾げる。,
mess,,もう片方の手もペニスに伸ばし、\nヒクヒク痙攣する鈴口を人差し指で優しく撫で上げた。,
mess,デンドロビウム,「今後、団長さんは何人もの女の子と付き合う可能性があります。\nそのとき、早くイッてしまわれたら悔しいでしょう……？」,112805/fkg_112805_hscene009
mess,デンドロビウム,「よって、私は部下として団長さんのオチンチンを、\n長持ちさんに教育して差しあげようと言うわけです……\nわかりましたか？」,112805/fkg_112805_hscene010
mess,,カリ首に軽く爪を立て、カリカリと掻く。,
mess,,ゾワゾワとした快感が一物の先端に溜まり、\n思わず拳を握り締めた。,
mess,デンドロビウム,「授業料は、団長さんが気持ちよくなってる顔を見ることです……\nさぁ、もっと喘いで下さい……♪」,112805/fkg_112805_hscene011
mess,,甘い息を零し、前のめりになるようにして顔を近づけてくる。,
mess,,その拍子に、胸で押し潰れていた乳房が、\nムニィと乳首をこちらに向けて押し出された。,
mess,,その卑猥な光景に視線を奪われ、目が離せなくなる。,
mess,デンドロビウム,「……あら？　私の胸に興味があるんですか？」,112805/fkg_112805_hscene012
mess,,わざとらしく身体を揺すり、胸をタプタプと撓ませる。,
mess,,柔らかな乳肉が胸の上で何度も波打ち、\nたまらない感触を与えてきた。,
mess,デンドロビウム,「ふふっ、エッチなお汁が止まりませんね……？\nこれではすぐに射精をしてしまいます……\n女の子を満足させることができませんよ……？」,112805/fkg_112805_hscene013
mess,,そう言って、\n竿を握っていた手で真っ赤に腫れ上がった亀頭を逆手に握る。,
mess,,そのまま蛇口を回転するように、何度もペニスを捻り上げた。,
mess,デンドロビウム,「先っぽが気持ちいいんですよね……？\n先ほど指でグリグリしたときも、いい反応をしてました……」,112805/fkg_112805_hscene014
mess,デンドロビウム,「ですから、ここを重点的に……クリクリ♪」,112805/fkg_112805_hscene015
mess,,手の動きが一気に速くなる。,
mess,,中指と薬指でカリ首を掴み、\n手の平全体で何度も亀頭を擦り上げる。,
mess,,その熟練された手つきに否が応でも快感を高められ、\n情けなく腰をガクガク震わせた。,
mess,デンドロビウム,「あぁ……気持ちよさそうな顔をしてる……はぁ……はぁ……」,112805/fkg_112805_hscene016
mess,,次第にトロンと目を熱く蕩けさせ、頬をだらしなく緩ませる。,
mess,デンドロビウム,「はぁぁ……私はなんてダメな教師でしょう……\n我慢させることが団長さんのためになるというのに……\nんふぅぅ……」,112805/fkg_112805_hscene017
mess,デンドロビウム,「そんな切なそうな……かわいらしい顔を見せられたら……\nはぁはぁっ、はぁぁ……っ！」,112805/fkg_112805_hscene018
mess,,途端、二つの乳房を思い切り押し付けて、\n亀頭を引っこ抜きそうなほど力強く手を上下させ始めた。,
mess,デンドロビウム,「はぁっ、んはぁっ！　我慢のお勉強はまた次回にしましょう……\nもうかわいそうで、そんな意地悪なことはできません……」,112805/fkg_112805_hscene019
mess,デンドロビウム,「さぁ、いつでもだしていいですよ……っ♪」,112805/fkg_112805_hscene020
mess,,入念に亀頭だけを擦り上げられ続け、\n腰の奥に熱いマグマが溜まり始める。,
mess,,それに併せ、陰嚢が収縮しながら持ち上がり、\n精液をいまかいまかと尿道へ送り出そうとした。,
mess,デンドロビウム,「ふふっ、タマタマが持ち上がってきましたね……でしたらっ」,112805/fkg_112805_hscene021
mess,,その瞬間、亀頭から手を離し、竿を力強く握り締めた。,
mess,デンドロビウム,「はぁはぁ……っ！　私がミルクを導いてあげます……っ！\nさぁ、早く射精してっ？\nもう我慢の時間は終わってますよ……っ？」,112805/fkg_112805_hscene022
mess,,根本に渦巻く精液を強引に絞りだすように扱き出す。,
mess,,その乱暴な手つきに徐々に腰が浮かび上がり、\n鈴口が狂おしそうにパクパクと開閉した。,
mess,デンドロビウム,「あっ、あぁ……っ！\nオチンチンがミルクを射精したい射精したいって泣いてます♪」,112805/fkg_112805_hscene023
mess,デンドロビウム,「いま、私が気持ちよくしてあげますからね……？\nだから、泣かないで……っ？」,112805/fkg_112805_hscene024
mess,,愛おしそうに目を細めて、\n我慢汁を垂れ流すペニスに熱い視線を送る。,
mess,,そして、おもむろにもう片方の手の平を亀頭の先端を押し当て、\nグリグリと撫で回した。,
mess,デンドロビウム,「はぁはぁっ……オチンチン、さらに大きくなってぇ……\nあっ、あぁ……っ！」,112805/fkg_112805_hscene025
mess,,亀頭に与えられた強烈な刺激に耐え切れず、\n勢いよく精液を吐き出した。,
effect,5,,
effect,4,,
image,hscene_r18/r18_112805_001,,
effect,3,,
mess,デンドロビウム,「あっ、あん♪　はぁ……はぁ……たくさん射精ましたぁ……♪」,112805/fkg_112805_hscene026
mess,デンドロビウム,「私の手にいっぱい熱いミルクがかかって……\nふふっ、火傷しちゃいそう……♪」,112805/fkg_112805_hscene027
mess,,ドクドクとペニスの先端から噴き出す白い濁流に目を蕩けさせ、\n何度も熱い息を零す。,
mess,デンドロビウム,「んっ……んっ……♪　一滴残らず射精しちゃいましょうね……？\nそうしないと後で中に残ったミルクが染み出して、\n下着が汚れてしまいます……」,112805/fkg_112805_hscene028
mess,,さらに射精を促すように、力強くペニスを根本から扱く。,
mess,,やがて全ての精液を出し尽くすと、\nデンドロビウムは艶めかしく目を細めて見つめてきた。,
mess,デンドロビウム,「はぁ……んはぁ……次こそは、我慢のお勉強を……\nと思いましたが、やはりやめました……」,112805/fkg_112805_hscene029
mess,,緩く口元を吊り上げて、愉しそうに笑う。,
mess,デンドロビウム,「苦しそうなオチンチンを見ていると、\n私が我慢できなくなってしまいます……\nよって、少し勉強の仕方を変えることにします」,112805/fkg_112805_hscene030
mess,,片目を瞑り、精液塗れの人差し指をピンッと立てた。,
mess,デンドロビウム,「我慢はエッチの経験の数で鍛えましょう……\nですので、次からもシたくなったら私をすぐに呼んで下さいね♪」,112805/fkg_112805_hscene031
mess,デンドロビウム,「私が持ってる全ての性の知識を駆使して、\n団長さんのオチンチンを気持ちよく鍛えてあげますから……\nふふっ♪」,112805/fkg_112805_hscene032
mess,,そう言って、ヒクヒク震えるペニスの先端に顔を近づけると、\n軽くキスをするのだった。,
effect,6,,
