mess,,気が付いた時には、全てが手遅れだった。\n寝室に侵入してきたシーマニアに、あっさりと組み伏せられたのだ。,
mess,シーマニア,「これでよしっと……ふふん♪　もう団長さん逃がさねぇですよ？」,110501/fkg_110501_hscene201
mess,,シーマニアがこちらを見下ろし、ケラケラと笑った。,
mess,シーマニア,「前のお返しをしてやるです♪　た～っぷり味わいやがるですよ！」,110501/fkg_110501_hscene202
effect,6,,
image,hscene_r18/r18_110501_100,,
effect,7,,
mess,シーマニア,「うぅ～んっ……団長さん、ジタバタしちゃだめですぅ、\nんんぅぅ……んんっ！　ふふっ、入ったですぅ……！」,110501/fkg_110501_hscene203
mess,,膝の上に乗ったシーマニアが嬉しそうに微笑む。\nけれど、その微笑みは普段とは違い、妙に艶っぽい。,
mess,シーマニア,「そりゃあ、団長さんのおちんちんを挿れてるんだから、\nんんぅぅ……ふふ、当然です……」,110501/fkg_110501_hscene204
mess,シーマニア,「今日は私がたくさんたくさんご奉仕してやるです～、\nだから団長さんは黙って気持ちよくなりやがれです～♪」,110501/fkg_110501_hscene205
mess,,そう言うと、シーマニアは自ら腰をゆっくりと動かし始める。\n膣内はすでにじっとりと濡れており、\n大きく張った陰茎を甘やかに噛み締めて刺激する。,
mess,シーマニア,「ふふっ、ふふふっ……どうですか、団長さん、\nんんっ……私のオマンコは気持ちいいです？」,110501/fkg_110501_hscene206
mess,,腰を動かしながらシーマニアが尋ねてくる。\n返事をするが、あまりの快感に唇が震えてしまう。\nそんなこちらの様子を見て、シーマニアは満足気だ。,
mess,シーマニア,「ふふふっ♪　いいですっ……んんっ、そのまま、\n気持ちよくなっていいです……んっ、あんぅっ……！」,110501/fkg_110501_hscene207
mess,シーマニア,「あんっ……んんぅ、ふふっ、団長さんのおちんちん、\n私のオマンコの中でビクビクって震えるですぅ……！\nあんっ、んぅぅ……そんなに気持ちいいです？」,110501/fkg_110501_hscene208
mess,,意地を張る気すらなく、与えられる快感に素直に頷く。\nすると、シーマニアが身体を寄せて頭を抱きしめてくる。,
mess,シーマニア,「うぅぅんっ……ちゃんと素直に返事ができて偉いですっ、\nご褒美によしよししてやるですぅ……！\nよしよし……団長さん、偉いですぅ……んんっ」,110501/fkg_110501_hscene209
mess,,小さく、そして細い指先が髪をすく。\nすこしくすぐったい感触。けれど、確かに心地いい。,
mess,シーマニア,「もっともっと、気持よくしてやるです、んんっ、\nんんぅぅ……あぁっ、オマンコ、とろとろになってきたですぅ、\n団長さんのおちんちんも、さっきより大きいですぅ」,110501/fkg_110501_hscene210
mess,,シーマニアの腰の動きが速くなっていく。\n目の前に押し付けられた乳房が、可愛らしく揺れていた。,
mess,,我慢できずに乳房に顔を押し付けると、\nシーマニアが小さく声を上げた。,
mess,シーマニア,「ふぁぁ……んっ……団長さん？\nふふっ、私のお胸……気になるです？」,110501/fkg_110501_hscene211
mess,シーマニア,「んんっ……ふふふっ、いいです……団長さんになら、\n何されても怒らねぇです～」,110501/fkg_110501_hscene212
mess,,そう呟くと、シーマニアはこちらの頭を撫でる手に力を入れ、\n自ら乳房を顔に押し付けてきた。,
mess,シーマニア,「よしよし……私のお胸、たぁ～んと味わうです、\nんんっ……団長さんだけ、特別です～……」,110501/fkg_110501_hscene213
mess,,シーマニアの声に促されるように、\nバストに顔を押し当てたまま、\n乳房の頂点を唇に含んだ。,
mess,シーマニア,「んんぁああっ！　あんっ……んんぅぅ……！！\nふふっ、んぅ、そう、ですぅ……たぁ～んと味わうです、\n私のお胸……いっぱい吸うですぅ」,110501/fkg_110501_hscene214
mess,シーマニア,「あぁぁ……ふふっ、私のお胸、美味しいです？\nんんぅ、頭もなでなでしててやるですぅ～\nその間に、いっぱいお胸吸うといいですぅ～」,110501/fkg_110501_hscene215
mess,,目の前の乳房に夢中になって吸い付く。\n硬く尖った乳首を口に含み、吸い付きながら舌で転がす。\nそうすると、シーマニアの膣内がギュッと絞まった。,
mess,シーマニア,「ふぁああっ！！　んんぅ……！　団長さんっ、\nんんぅ、そんなエッチな吸い方しちゃ……ああっ！\nんんぅぅ……こっちも我慢できなくなっちゃうですぅ……！」,110501/fkg_110501_hscene216
mess,,シーマニアの腰使いに緩急がつくようになる。\n気持ち良い所に陰茎を擦り付けようとしているようで、\nむしろこちらの気持ちの良いところを探ろうとしているようだ。,
mess,シーマニア,「あんっ……んんぅぅ……ふふっ、団長さん、んんぅ……\n私のお胸吸いながら、はぅぅ……！　\nおちんちん、ビクビクってさせてるですぅ」,110501/fkg_110501_hscene217
mess,,こちらが快感を得ているのを見て、\nシーマニアは嬉しそうに囁いた。,
mess,シーマニア,「んんっ、そんなに、気持ちいいです？\nふふっ、それじゃあもっと気持ちよくしてやるです」,110501/fkg_110501_hscene218
mess,,そういうと、シーマニアの膣内がぎゅうっと絞まる。\nまるで精子を搾り取ろうとしているような動き。\nその締め付けに、思わず乳房から口を離してしまう。,
mess,シーマニア,「んんぅ……ふふっ、どうです？　気持ちいいです？\nんっ、んんぅぅ……このまま、んっ、気持ちよくなれですぅ」,110501/fkg_110501_hscene219
mess,シーマニア,「私のオマンコに、んんぅ……あっ、いっぱい射精しろですぅ、\nんんぅ……あぁっ、んんぅ……！！」,110501/fkg_110501_hscene220
mess,,必死に腰を振るシーマニア。\nしかし、このまま一方的に搾り取られるわけにはいかない。\n反撃するように、こちらも腰を突き上げる。,
mess,シーマニア,「ふぁっ……ああぁぁっ！！！　んぅ、あんっ、んぅ！\n団長さん……ああっ、そ、そんな……んぅ、ズンズンしちゃ、\nああぁ……だ、ダメですぅ……！　大人しく……んぅぅぅっ！」,110501/fkg_110501_hscene221
mess,シーマニア,「ああぁぁ……！　団長さんのおちんちん……んんっ！\nオマンコの奥に……ああぁっ、届いて……んなぁぁっ！！！」,110501/fkg_110501_hscene222
mess,シーマニア,「すごい……んんぅぅ、気持ちいいですぅ……んっ、\nわ、私がご奉仕してたのにぃ……んぅぅ……！\nこ、こんなの、んぅ、ダメですぅ……！」,110501/fkg_110501_hscene223
mess,,抵抗しようとするシーマニアの臀部を掴み、\n腰を突き上げていく。,
mess,,その力強く官能的な動きに、\nシーマニアは背中を反らして喘ぎを漏らした。,
mess,シーマニア,「はんっ……んんぅぅ……ああぁぁっ！！\n団長さんっ、んんぅぅ……ま、負けないですぅ……！\nんああぁ……あんっ、んんぅあああっ！」,110501/fkg_110501_hscene224
mess,シーマニア,「はやくぅ……んんぅぅ、私のオマンコで、んぁぁっ、\nびゅ～って、んんぅ、射精しやがれですぅ～！！」,110501/fkg_110501_hscene225
mess,,射精感が高まる。\n正直、もう我慢の限界だった。,
mess,シーマニア,「ふぁ、ああっ……んんぅぅ、団長さん、限界です？\nんぅぅ、いいです……ああっ、出すです、射精するですっ！」,110501/fkg_110501_hscene226
mess,シーマニア,「私の……ああんぅ、シーマニアのオマンコに、\nびゅびゅ～って射精するです！」,110501/fkg_110501_hscene227
mess,,シーマニアがこちらの頭を強く抱きしめる。\nそのまま、彼女のバストに顔を埋めた。,
mess,シーマニア,「ふぁっ、ああっ……んんああぁぁぁぁっ……！！！！！」,110501/fkg_110501_hscene228
effect,5,,
effect,4,,
image,hscene_r18/r18_110501_101,,
effect,3,,
mess,シーマニア,「ああぁっ……んんぅぅぅ……！！！！！\nんあっ、で、出てるぅ……団長さんの精子、でてるですぅ……！」,110501/fkg_110501_hscene229
mess,,腰を思い切り突き上げたまま、\n溜め込んでいた精子を吐き出していく。,
mess,シーマニア,「んんぅぅ……全部、全部出すです……\nほらぁ、びゅ、びゅうぅぅ～って……ああぁっ」,110501/fkg_110501_hscene230
mess,シーマニア,「ふふっ、すごいビクビクって、おちんちんが脈打ってるです、\nあんぅ、まだまだ射精するです？」,110501/fkg_110501_hscene231
mess,,脈打つペニスを、膣内が優しく包み込む。\nその甘やかな刺激に腰が浮き、ペニスがまた脈打つ。,
mess,シーマニア,「ちゃんと全部出すです……んんぅ……\nふふっ、お腹の中、たぷんたぷんですぅ～」,110501/fkg_110501_hscene232
mess,,やがて、長い射精が終わる。\n脱力した身体に力をいれ、シーマニアから離れようとすると、\n彼女がそれを優しく制した。,
mess,シーマニア,「んあっ、んんぅ……このまま、このままでいいですぅ、\n落ち着くまで、私のお胸吸ってていいですぅ……」,110501/fkg_110501_hscene233
mess,シーマニア,「ふふっ、ちゃんと射精させられたですぅ……\n気持ちよかったです？　ふふっ……」,110501/fkg_110501_hscene234
mess,,甘やかな声に促され、彼女に身体を預けてしまう。,
mess,シーマニア,「よしよし……しばらくこのままよしよししてやるですぅ」,110501/fkg_110501_hscene235
mess,,シーマニアの乳房に顔を埋めたまま、\n暫くの間彼女の柔らかさに包まれていた。,
mess,シーマニア,「また出したくなったらいつでも言うといいです、\n私がいっぱいいっぱい、慰めてやるです～♪」,110501/fkg_110501_hscene236
effect,6,,
