mess,,夜、部屋の扉をノックしたのはチェリーセージだった。\nなにか用事だろうかと尋ねる。,
mess,チェリーセージ,「い、いえ、これと言って用事があるわけじゃないですけど……\nえーっと……なんと言いますか……」,111109/fkg_111109_hscene201
mess,,彼女にしては珍しく歯切れが悪い様子に首を傾げてしまう。\n普段、仕事中はこのような姿は一切見せないし、ハキハキとしている。\nそこまで考えて、ということはなにか個人的なことなのかと思いつく。,
mess,チェリーセージ,「そ、そうですね……個人的……なこと、ですね！　はい！\n団長さんにひとつ、聞いておきたいことがありまして……」,111109/fkg_111109_hscene202
mess,,聞いておきたいこととはなんだろうか。\n気になってチェリーセージの言葉を促すが、しかしやはり歯切れが悪い。\nしばらく待ってもチェリーセージは肝心の質問をしてこない。,
mess,,もしかして、なにか聞きづらいことなのだろうか。,
mess,チェリーセージ,「あぁ……はい、ちょっと恥ずかしい質問かもです」,111109/fkg_111109_hscene203
mess,,チェリーセージは可愛らしい相貌を赤く染める。\n誤魔化すように笑って見せているが、どうやら緊張しているようだった。\n先程からもじもじと太ももを擦っている。,
mess,,恥ずかしがらずになんでも言ってみてくれと笑いかける。\nすると、チェリーセージは何度か小さく頷くと、\n意を決したようにこちらを見上げた。,
mess,チェリーセージ,「えっと……あたしが……えっちだと……\nあたしがえっちだと、団長さんは嬉しいんですか？」,111109/fkg_111109_hscene204
effect,6,,
image,hscene_r18/r18_111109_100,,
effect,7,,
mess,チェリーセージ,「あんっ……団長さんのおちんちん、こんなにおっきく……\nやっぱり、あたしがえっちだと……団長さんは嬉しいんですね……！」,111109/fkg_111109_hscene205
mess,,結合部に目を落としてチェリーセージが言う。\nその声は興奮と喜びに震えているようだった。,
mess,チェリーセージ,「この前、団長さんとえっちなことをした時に、\nあたしがえっちになっちゃってるのを見て、\n団長さん、とっても喜んでるみたいでした」,111109/fkg_111109_hscene206
mess,チェリーセージ,「あの時は誤魔化されちゃいましたけど……やっぱりそうだったんですね\nだって、あたしのおまんこに擦られて、おちんちん、ピクピクって\n……えへへ、震えてますよ？」,111109/fkg_111109_hscene207
mess,,腰を前後に動かしてチェリーセージが妖艶に笑う。\n勃起の上辺と女陰がピッタリと密着して、もどかしい快感が下半身を襲う。\n窪みからはねっとりとした蜜が溢れ出て互いの性器を濡らしていた。,
mess,チェリーセージ,「もう、入りたいですよね？\nあたしから……おちんちん、挿れてあげます\nんっ……ほら、入っちゃいますよ……んぅぅっ！」,111109/fkg_111109_hscene208
mess,,腰を器用に動かすと、先端が暖かな感触に包まれる。\nすでに濡れていた性器はいとも簡単に膣内に侵入していく。,
mess,チェリーセージ,「あぁっ、団長さんのおちんちん、あたしのおまんこに、入りましたぁ\nどうですか？　気持ちいいですか？\nふふっ、おちんちんピクンって跳ねてますっ」,111109/fkg_111109_hscene209
mess,チェリーセージ,「んっ、団長さんのおちんちん、あたしのおまんこにぴったりです\n団長さんしか入ってないですから……おちんちんの形、\nしっかり覚えちゃってるんですね、きっと、えへへ」,111109/fkg_111109_hscene210
mess,,チェリーセージが囁くように淫らな言葉を口にする。\nもうその声音には羞恥の震えはないようだった。\nただただこちらの欲望を満たすための言葉に頭がクラクラしてしまう。,
mess,チェリーセージ,「あんっ……おちんちん、中で震えてます……\nこの前の時と、やっぱりちょっと違います……！\nじゃあ、いっぱいいっぱい、えっちになって、気持ちよくしてあげます！」,111109/fkg_111109_hscene211
mess,チェリーセージ,「えっちなあたしのこと、いっぱいいっぱい見てください……！\nそして、たくさん気持ちよくなってくださいね？」,111109/fkg_111109_hscene212
mess,,言葉と共にチェリーセージが腰を動かし始める。\n膣ヒダが勃起の表面を撫でる度に甘やかな快感が下半身に広がる。,
mess,チェリーセージ,「あぁっ、んっ……あっ、あっ……！！\nすごい、奥に当たって……ああぁっ、気持ちいいですっ！」,111109/fkg_111109_hscene213
mess,,小さなお尻が上下に振られる光景は酷く官能的だ。\n綺麗な曲線を描いた尻肉の割れ目と、その奥の窄まりまで丸見えだった。\n彼女のそんな場所を見つめながら\n膣内に陰茎を埋められるのは自分だけだろう。,
mess,チェリーセージ,「団長さんも、ああっ、ちゃんと、気持ちいいですか？\nあたし……すごい、気持ちいいですっ……！」,111109/fkg_111109_hscene214
mess,チェリーセージ,「自分で動くと……ああっ、気持ちいいところばっかり……あんっ、擦っちゃって\nすぐに気持ちよくなっちゃいます……ああぁっ！」,111109/fkg_111109_hscene215
mess,,持ち上げたお尻を勢いよく落とし、陰茎の先端を強く子宮口に押し当てる。\nそのまま小刻みにぐりぐりと亀頭を膣奥へと押し当てていた。\nどうやら、そこがチェリーセージのお気に入りらしい。,
mess,チェリーセージ,「団長さん……すごいですっ……！\nこれ、えっちなお汁、止まらない……！」,111109/fkg_111109_hscene216
mess,チェリーセージ,「頭がぼーっとして、気持ちいいことしか……んっ、\nえっちなことしか考えられなくなっちゃいますっ……！\n団長さんっ……んっ、おちんちん、もっとぐりぐりしてもいいですか？」,111109/fkg_111109_hscene217
mess,,その質問に両手を伸ばして彼女の上半身に回す。\n小さな乳房を下から持ち上げるように揉んだ。\n突然の刺激に驚いたチェリーセージは身体を震わせて嬌声をあげた。,
mess,チェリーセージ,「あんっ！？　んぅ……！！！\nおっぱい……そんな急に……ああっ、揉まれたら……！\nふぁっ、あああんっ……！！」,111109/fkg_111109_hscene218
mess,,艶めかしい喘ぎを漏らしながら背中を引きつらせてよがるチェリーセージ。\nその耳元にもっとえっちになってくれるなら、と答える。,
mess,チェリーセージ,「んぅぅっ……あっ、ち、乳首……そんなに、摘まないで……！\nああっ、本当に、本当に……ああっ、えっちになっちゃいますからっ！」,111109/fkg_111109_hscene219
mess,,そうなって欲しいと指先で乳房の頂点にある尖りを摘む。\nそして今度はこちらから腰を上に突き上げた。\n陰茎が膣内に潜り込み、やがて先端がぐちゅりと膣奥にぶつかる。,
mess,チェリーセージ,「ひゃあっ……あああんっ！！\nそ、そんな力強く……ああっ、お奥に……きちゃ……ああんっ！」,111109/fkg_111109_hscene220
mess,,背中を反らして嬌声を上げると、チェリーセージは開いた唇を震わせる。\n膣内は何度も収縮を繰り返し、奥から蜜を溢れさせる。\nどうやら軽く達してしまったようだ。,
mess,チェリーセージ,「ああぁっ、やだ……まだ、だめなのにぃ……！\n団長さんのおちんちん……まだ気持ちよくなってない、からぁ……\nおちんちん、まだ固いままだからぁ……」,111109/fkg_111109_hscene221
mess,,荒い息と共に震える声でチェリーセージが呟く。,
mess,チェリーセージ,「ちゃんと、あたしの中に……団長さんの精子……\nいっぱい注いでもらって、イキたいです……！」,111109/fkg_111109_hscene222
mess,,涙混じりの懇願に、思い切り腰を動かし始めた。,
mess,チェリーセージ,「あっ、んんっ……！　団長、さんっ……！！\nああっ、すごい、はげ、しいっ……！！」,111109/fkg_111109_hscene223
mess,,腰を突き上げる度に、ぐちゅぐちゅといやらしい水音が部屋に響く。\nベッドシーツには大きなシミが出来上がっていた。\nけれど、今はそんなことは全く気にならなかった。,
mess,チェリーセージ,「イッて、くださいっ！　団長さんの精子、くださいっ！\nあたしのえっちな……えっちなおまんこに……！\n温かい精子……たくさんくださいっ！」,111109/fkg_111109_hscene224
mess,,限界が来るまでにできるだけ多く彼女の感触を味わいたかった。\n快感を求める想いはどんどんと無限に湧き上がっていった。,
mess,チェリーセージ,「ああっ、き、来ましたっ！　イキますっ！\nおまんこ、イクっ！　イッちゃいますっ！\nえっちなおまんこに……！　精子、たくさんかけてくださいっ！」,111109/fkg_111109_hscene225
mess,チェリーセージ,「ふぁっ、ああぁっ……んあああぁぁっ……！！！！」,111109/fkg_111109_hscene226
effect,5,,
effect,4,,
image,hscene_r18/r18_111109_101,,
effect,3,,
mess,チェリーセージ,「あっ……あっ、んっ……はぁぁ……！\nイッてますっ……今あたし、気持ちよくなってますぅ……！\n団長さんの精子で……ああぁっ、えっちになってますぅぅ……！」,111109/fkg_111109_hscene227
mess,,絶頂に達しながら、チェリーセージはそれを報告してくる。\n淫らに果てている自分をこちらに見せつけるようだった。,
mess,,膣内は何度も収縮を繰り返して、脈打つ陰茎から精子を搾る。\nすべてを出し切ると、身体から一気に力が抜けた。,
mess,チェリーセージ,「団長さん……んっ……すごい、えっちでしたね……\nでも、いつもより気持ちよさそうでした」,111109/fkg_111109_hscene228
mess,チェリーセージ,「団長さんが喜んでくれるなら、\nあたし……どんどんえっちになっちゃいますよ？」,111109/fkg_111109_hscene229
mess,,そう言ってチェリーセージが妖艶に微笑む。\nこの前の微笑み同様、ドキリとしてしまう。,
mess,チェリーセージ,「えへへ、団長さん、えっちなあたしが見たくなったら\nいつでも……言ってくださいね？」,111109/fkg_111109_hscene230
mess,,新たな彼女の一面を垣間見て、しばらくの間胸の高鳴りを抑えられなかった。,
effect,6,,
