mess,メコノプシス,「私、団長様を支えられるようになりたいの」,	136905/fkg_136905_hscene201,
mess,,真剣な表情で、こちらを見つめるメコノプシス。\nそう言ってくれる彼女の気持ちはありがたく、嬉しく思う。,	
mess,,喜びと感謝をメコノプシスに伝え、彼女の頭を優しく撫でる。,	
mess,メコノプシス,「んっ……なでなで、されるのは嬉しいけど……\n私はもっと、対等な関係がいい」,	136905/fkg_136905_hscene202,
mess,メコノプシス,「一人の女性として……団長様に相応しい自分になりたいの\nこの前は、たくさん素敵なことを教えてもらったから……\n今夜は、私にご奉仕させて！」,	136905/fkg_136905_hscene203,
mess,,彼女にそこまで想ってもらえるだけでも嬉しい。何よりせっかくのお誘いだ。\nありがたく、提案を受け入れさせてもらおう。,	
mess,,こちらからも頭を下げ、メコノプシスに身をゆだねることに決める。,	
mess,メコノプシス,「満足してもらえるように、一生懸命ご奉仕するわ\n最後まで、いっぱい気持ちよくなってね？団長様」,	136905/fkg_136905_hscene204,
effect,6,,	
image,hscene_r18/r18_136905_100,,	
effect,7,,	
mess,メコノプシス,「私が挿れるから……横になったまま、じっとしてて……んんっ」,	136905/fkg_136905_hscene205,
mess,,亀頭に触れた温かな感触。\nそのまま彼女は腰を下ろしていき、膣内に陰茎を埋め込んでいった。,	
mess,メコノプシス,「はぅう……少しずつ、硬いの中に入れて……ぁあっ……ふぅっ……\n団長様の全部、受け止めてあげるから……」,	136905/fkg_136905_hscene206,
mess,メコノプシス,「私も、早く……っ\n一番奥に、先っぽ届かせて……\n深いところで、繋がりたい……あぅううっ……」,	136905/fkg_136905_hscene207,
mess,,密着する膣肉の中に、陰茎が呑み込まれていく。\n膣奥まで早く肉棒を迎え入れるよう、膣粘膜が収縮して絡みついてきた。,	
mess,メコノプシス,「あぁっ……ふぅっ……お腹の奥、硬いのにピッタリくっついてる……\nこのまま、団長様の……一気に……\nふぁあっ、んんぅっ……ぁああああああ……っ！」,	136905/fkg_136905_hscene208,
mess,,腰を下ろしきり、メコノプシスは陰茎を根元まで呑み込んだ。\n膣奥を押し上げられた衝撃に悦ぶように、彼女の膣肉は活発に収縮する。,	
mess,メコノプシス,「私の中……団長様の形に、広がって……いっぱいになってるわ……\nきゅっきゅぅーって……嬉しそうに動いて、反応してるの……」,	136905/fkg_136905_hscene209,
mess,メコノプシス,「たくさん、感じてもらえるように……私、頑張るから……\nオチンチン、中でゴシゴシして……気持ちよくしてみせる……んんぅう……」,	136905/fkg_136905_hscene210,
mess,,メコノプシスの腰がゆっくりと動き始める。\nぎこちなく慣れていない腰づかいだが、\nこちらをリードしようと懸命に摩擦運動を繰り返していった。,	
mess,メコノプシス,「んぁあっ……あぁっ……んんっ……\n硬いの、お腹の中で……ぐりぐりって……んぁあ\nいっぱい、擦れるように……はぅっ……んぅうっ……」,	136905/fkg_136905_hscene211,
mess,メコノプシス,「自分で動くのって……こんなに、大変なのね……んんっ……ああぁっ……\nもっと上手に……オチンチン、ゴシゴシしないと……あぅうう……」,	136905/fkg_136905_hscene212,
mess,,こちらはしっかりと粘膜摩擦の刺激を感じている。\nそんなに気負う必要はないと、メコノプシスに優しい口調で告げた。,	
mess,,彼女の一生懸命な想いは、腰づかいと触れあう粘膜から伝わってきている。\nその気持ちを感じて膨れ上がった愛情が、快感に置き換えられていた。,	
mess,メコノプシス,「私が団長様を想うほど……気持ちよくなってる……\nふふっ……それならたくさん、感じてもらえてるはずよね……」,	136905/fkg_136905_hscene213,
mess,メコノプシス,「だって私、こんなに……んんぅ……んぁあっ……ぁああっ……\nこんなに腰、振ってしまうくらい……団長様のこと、愛しているもの……」,	136905/fkg_136905_hscene214,
mess,,自信がついたのか、メコノプシスの摩擦運動が大胆になっていく。\nまだぎこちさなはあるが、先ほどよりもスムーズな動作で陰茎を刺激していく。,	
mess,メコノプシス,「はぁっ……あぁっ……あぅうっ……ああぁっ……\nどう……？私の中、ちゃんと気持ちいい……？\nああっ、ふぅぅっ……んんっ……\n大好きな人のオチンチンに……上手に、ご奉仕できてる……？」,	136905/fkg_136905_hscene215,
mess,,分かりきった質問だ。気持ちいいに決まっている。\nよりこちらへの愛情が増した彼女の摩擦運動によって、\n昂ぶりと快感が引き上げられていく。,	
mess,メコノプシス,「んぁあんっ……団長様に、気持ちいいって……喜んでもらえて……\n身体……とっても熱くなってきちゃった……んぅうっ……」,	136905/fkg_136905_hscene216,
mess,メコノプシス,「胸の奥で、団長様を好きな気持ち、大きくなってるの……\nオマンコも、きゅぅーって……オチンチン締め付けて、離さない……っ」,	136905/fkg_136905_hscene217,
mess,,メコノプシスは嬉しそうに微笑みながら、徐々に快感に呑み込まれていく。\n熱に潤んだ瞳を浮かべ、積極的な腰づかいを繰り返していった。,	
mess,メコノプシス,「あぁあっ……んぅぅっ、ひゃぅうっ……お腹の中、さっきより、擦れる……んぁあ！\nオチンチンに、ピッタリくっついたまま、ゴシゴシするの……私も感じちゃう……！」,	136905/fkg_136905_hscene218,
mess,メコノプシス,「団長様の、すごく大きいから……ああっ、んんっ、ぁああ……っ！\nこれ、気持ちいい……！はぁ、ああ！ダメ……っ、これじゃあ、私、私……！」,	136905/fkg_136905_hscene219,
mess,,強まった快感に、メコノプシスの動きが僅かに鈍る。\nペースを落とさないよう腰に力を入れるが、\n結合部から伝わる甘美な刺激によって速度の維持は難しそうだった。,	
mess,,ならば、後はこちらが引き継いで動くべきだろう。\nその考えに至ると同時に、下から陰茎を突き上げていった。,	
mess,メコノプシス,「ひゃぅうん……！そんなっ……ぁあっ、ああっ、あぅうっ、んぅうん！\n今、オチンチン、激しくされたら……ふぁあっ、ああぁっ、んぁああ……！」,	136905/fkg_136905_hscene220,
mess,メコノプシス,「私、団長様に……ご奉仕できなくなっちゃう！あぁああ！\nちゃんと最後まで、気持ちよくしたいのに！\n待って、団長様ぁ！オチンチン、突くの、待ってぇ！」,	136905/fkg_136905_hscene221,
mess,,こちらもメコノプシスに奉仕をさせてほしい。\n十分に甘い刺激を与えてもらったお礼として、\n蕩けた彼女の膣内を滾る陰茎で擦り上げていく。,	
mess,,お互いの昂ぶりを高め合い、同時に絶頂を迎えるため、\n激しくメコノプシスを愛し続けた。,	
mess,メコノプシス,「はぁあっ、あぁっ、んぅうっ、オマンコ、もう、イクッ！んぅう！\n奥まで硬いの、ズンズン突かれて……イッちゃう、あぅうっ！」,	136905/fkg_136905_hscene222,
mess,メコノプシス,「頭の中、団長様で、いっぱいに、ひゃぅうっ、あぁあっ、んぁあんっ……！\nこの前より、すごいの、あぁっ、ふぁあっ、ひゃうっ！\nオマンコにくるっ、きちゃうの……っ！」,	136905/fkg_136905_hscene223,
mess,,こちらの陰茎も戦慄き始めた。\nいつ熱の塊が噴き上がってもおかしくない状態だ。\n最後の瞬間に昇り詰めるまで、\n限界まで張りつめて震える肉棒を突いていく。,	
mess,メコノプシス,「ひゃぅうんっ！オチンチン、ビクビクって……団長様もイキそうっ！？\n精液、どぴゅっどぴゅって……もう出ちゃいそうなのね……っ！？」,	136905/fkg_136905_hscene224,
mess,メコノプシス,「いいの……っ！出して、中に熱いのほしいっ！\n全部オマンコに出して……っ！濃い精液、子宮に飲ませてっ……！」,	136905/fkg_136905_hscene225,
mess,メコノプシス,「熱いの、奥に感じてイキたいから……！\n団長様と一緒に、あぁあっ、ぁあっ、イクぅッ、んはぁああ、イッちゃう……っ！\nイックぅぅぅぅうううううううう……っ！！」,	136905/fkg_136905_hscene226,
effect,5,,	
effect,4,,	
image,hscene_r18/r18_136905_101,,	
effect,3,,	
mess,メコノプシス,「ひゃぅうううん……んぁああああ……精液、すごく熱い……\n子宮にどぴゅっどぴゅって……たくさん……ぁうううううう……」,	136905/fkg_136905_hscene227,
mess,メコノプシス,「オマンコ、団長様の白いので、いっぱいにされて……イッちゃったのぉ……」,	136905/fkg_136905_hscene228,
mess,,絶頂に身体を震わせ、メコノプシスは射精を受け止めていった。\n戦慄く陰茎に絡みつく膣肉の緊縮に、\n溜め込んだ精液が全て搾り取られていく。,	
mess,,射精後の心地いい気だるさに包まれながら身体を休めていると、\n蕩けた瞳でこちらを見つめるメコノプシスと目が合った。,	
mess,メコノプシス,「団長様に激しくされて……頭、真っ白になっちゃった……」,	136905/fkg_136905_hscene229,
mess,メコノプシス,「次は、最後まで気持ちよくしてあげる……\n私が、団長様を満足させてみせるから……！」,	136905/fkg_136905_hscene230,
mess,,強く意気込むメコノプシス。\nこちらを想う彼女の気持ちが伝わり、より愛情が高まった。,	
effect,6,,	