mess,カスミソウ,「あの……団長様……\n夜分にすみませんが、ご相談があって……\n入っても大丈夫ですか？」,151813/fkg_151813_hscene001,
mess,,夜、カスミソウが遠慮がちに訪ねてきた。\nこちらのことは気にしなくても大丈夫だと伝え、\n部屋に入れると、食い気味に本題を切り出された。,
mess,カスミソウ,「あの、今書いている小説で、\nどうしても実体験の必要な描写がありまして……\nそれには団長様の助力が必要で……」,151813/fkg_151813_hscene002,
mess,,カスミソウは頬を真っ赤にして必死に訴えてくる。\n彼女が助けを求めているなら、なんでもしよう。,
mess,カスミソウ,「な、なんでも……でしたら、お願いしたいんですが……\nその、描写というのも、ベッドシーン、なんです」,151813/fkg_151813_hscene003,
mess,,カスミソウは消え入りそうな声でつぶやくが、\nあまりの出来事に耳を疑ってしまう。\nしかし、ベッドシーンと言っても、\nそこまでハードなものではないだろう。,
mess,カスミソウ,「巨悪を倒す決戦前夜、\n許されない身分だとしても、その夜だけは……\nひとりの女と男として、濃密に愛を育むシーンで……」,151813/fkg_151813_hscene004,
mess,,思った以上に設定があり、驚いてしまう。\nしかも、濃厚なシーンと言われ、心配になるが、\nカスミソウが必死に頼み込んできたのだから、\nこちらも真剣に取り組まねばなるまい。,
mess,カスミソウ,「こんなこと頼めるの、団長様しかいなくて……！\nだから……お願いしますっ！」,151813/fkg_151813_hscene005,
effect,6,,
image,hscene_r18/r18_151813_000,,
effect,7,,
mess,カスミソウ,「団長様……お願いします……！\n私に、愛しい人の愛し方を……気持ちを……\n身体に情熱を刻み込む方法を教えてください……！」,151813/fkg_151813_hscene006,
mess,カスミソウ,「あっ……んっ、あぁぁ、はぁっ……！\nやっ、くっ、んぁぁぁ……！」,151813/fkg_151813_hscene007,
mess,,カスミソウの股に割って入り、\n膣口に亀頭を当て、一気に奥まで突き入れる。\n初めてだからか、身体には緊張が走り、\n苦悶の表情を浮かべていた。,
mess,カスミソウ,「はぁはぁ……あぁ……こ、これが……初めての……\n痛い、けど……凄く嬉しいです……」,151813/fkg_151813_hscene008,
mess,カスミソウ,「だって、大好きな団長様に捧げられたから\n私の初めてを……んっ、うっ、ぅぅ……」,151813/fkg_151813_hscene009,
mess,,痛がるカスミソウを気遣いつつ、ゆっくりと腰を動かす。\n膣内は異物に驚いている様子で、締め付けが物凄く強い。,
mess,カスミソウ,「団長様、遠慮しないでいいですからね\nこの痛みも……セックスには必要なことだって、\nちゃんと体験しておきたいんです」,151813/fkg_151813_hscene010,
mess,カスミソウ,「愛してもらうことに痛みが伴わないなんて、\nなんだか嘘っぽいじゃないですか」,151813/fkg_151813_hscene011,
mess,,痛みをこらえた笑顔で、カスミソウは言う。\n彼女への愛おしさが胸の中で渦巻き、\n我慢できなくなって、腰を振っていく。,
mess,カスミソウ,「あっ、んっ……はぁ、あっ、んんっ……！\nこれが、セックスなんですね……んっ、くぁっ……」,151813/fkg_151813_hscene012,
mess,カスミソウ,「あそこは火傷するぐらい熱くて、痛いけど、\nお腹の下辺りは……ムズムズするようで……\n変な感覚です……あっ、はぁぁ……」,151813/fkg_151813_hscene013,
mess,,全体に緊張は走っているが、\n膣はだんだんほぐれていき、\nカスミソウの表情からも痛みの色がなくなっていく。,
mess,カスミソウ,「あ、あれ……なんだか想像していた以上に、\n痛くないような……ど、どうしてでしょう？」,151813/fkg_151813_hscene014,
mess,カスミソウ,「団長様がお上手だから、私、こんな……\nなにかしていただきましたか？　もしそうなら……」,151813/fkg_151813_hscene015,
mess,,特別なことなんてしていない。\nちゃんと好きな人と愛し合えれば、\n身体のほうから馴染んでくれるだけだ。\nそう説明すると、カスミソウは嬉しそうに微笑んだ。,
mess,カスミソウ,「そう、ですか……それはつまり……\n団長様も私のことを好いてくださるのですね……」,151813/fkg_151813_hscene016,
mess,,もちろんだと言わんばかりに腰を振り、\n膣内でペニスを往復させていく。,
mess,カスミソウ,「あぁ……嬉しいです……！\n私の片思いかと思っていたので……\nこんな幸せなこと……あっ……んんっ……！\nか、身体が、熱くなってきて……！」,151813/fkg_151813_hscene017,
mess,カスミソウ,「んぁ……あ、あそこから……なにか……\n熱いのが出てくるようで……んんぁ……！」,151813/fkg_151813_hscene018,
mess,,膣口から液体が漏れ出てくる。\n愛液だとすぐわかり、\nカスミソウも感じ始めていることを教える。,
mess,カスミソウ,「わ、私……もう、感じてしまって……\n貞淑な女の子だと思ってたけど、\nもしかして、えっち……なんでしょうか」,151813/fkg_151813_hscene019,
mess,カスミソウ,「団長様は、えっちな女の子はお嫌いですよね……\n女の子は清楚じゃないと……」,151813/fkg_151813_hscene020,
mess,,勝手に落ち込むカスミソウに、嫌いじゃないと言う。\nむしろ、好きな女の子がえっちだと嬉しい。\nそういうと、彼女は恥ずかしそうに微笑を浮かべた。,
mess,カスミソウ,「なら……私、好きな人の前でだけ……\n団長様の前でだけ、えっちな子でいます……\nうぅぅ、恥ずかしいけど……喜んでもらえるなら」,151813/fkg_151813_hscene021,
mess,カスミソウ,「団長様……私をもっとえっちに……\n淫らなこと、いっぱい教えてください……」,151813/fkg_151813_hscene022,
mess,,カスミソウの甘えた声に理性が決壊し、\n急速なスピードで腰を振っていく。\nパンパンと肉がぶつかる音が立つほど、\nなりふり構わずピストン運動をする。,
mess,カスミソウ,「あっ、あぁぁっ！　んっ、はぁっ！\nそんなに、されては……んんぁぁっ……！\nなんだか、全身がゾクゾクしてしまって……！」,151813/fkg_151813_hscene023,
mess,カスミソウ,「急に、こんな反応に……あっ、あぁっ！\n私、んっ、なんだか宙に浮いてしまいそうっ！\nあぁん、やっ、んぁっ、はぁんっ！」,151813/fkg_151813_hscene024,
mess,,カスミソウは鳥肌を立てて、嬌声を漏らす。\n痛覚よりも快楽が全身に伝わっているようで、\nこちらも射精に向かって、本気で腰を振る。,
mess,カスミソウ,「あっ、あぁっ！　んっ、んぁぁっ！\nだ、団長様っ……私、おかしくなっちゃいそうです！\n身体の奥から、変な感じが……込みあがってきて！」,151813/fkg_151813_hscene025,
mess,カスミソウ,「これはなんでしょうか、んっ、んん！\n味わったことない、感覚で……あっ、あぁぁ！」,151813/fkg_151813_hscene026,
mess,,それがセックスの快楽であることを伝え、\nイキそうになっていることを教える。,
mess,カスミソウ,「あぁ、これが……この感覚が……！\n私、イクんですね……あぁっ、想像しただけでも……！\n団長様、嬉しい、幸せですっ……んぁぁ！」,151813/fkg_151813_hscene027,
mess,カスミソウ,「でも、私だけイクなんて……！\n団長様も、んぅ、イってほしいですっ……！」,151813/fkg_151813_hscene028,
mess,,不安がるカスミソウに、\nこちらもイキそうなことを伝えると、\n心底嬉しそうに微笑んだ。,
mess,カスミソウ,「良かったです……でしたら、このまま……！\nイってください、団長様っ……！\n一緒に、イキたいですっ……！」,151813/fkg_151813_hscene029,
mess,カスミソウ,「そして、中に……団長様の精液を……！\nたくさん、注いでほしいんですっ……んぁぁ！」,151813/fkg_151813_hscene030,
mess,,カスミソウの懇願に、心臓が高鳴る。\n下半身には射精感が訪れていて、\n射精はもはや時間の問題だった。,
mess,カスミソウ,「きて……きてください、団長様！\n私の中に……あぁぁっ、出して、んんぁぁっ！」,151813/fkg_151813_hscene031,
mess,,ペニスの先端が膣の最奥へと到達する。\nその瞬間、膣壁が一気に狭まり、\nペニスが圧迫され、あっけなく限界を迎えた。,
mess,カスミソウ,「私、私っ、んんぁっ、こんなの、\n経験したことない刺激でっ……！\nあぁっ、も、もうだめっ！\nイクっ、イクぅぅぅぅぅぅぅ！！」,151813/fkg_151813_hscene032,
effect,5,,
effect,4,,
image,hscene_r18/r18_151813_001,,
effect,3,,
mess,カスミソウ,「んんぁぁぁっ！　あっ、あぁぁっ！\n出て……熱いのが、中に、んんんっ……！」,151813/fkg_151813_hscene033,
mess,,膣内射精が始まると、カスミソウは全身を痙攣させた。\nその艶やかな光景に欲情し、さらに精液が出ていった。,
mess,カスミソウ,「あぁぁ……凄い量です……んんっ……\nこ、これが……射精……精液が私の中へ……」,151813/fkg_151813_hscene034,
mess,,ようやく射精が終わった頃には、\nカスミソウの表情に余裕はなく、ぐったりとしてしまった。\nやり過ぎたと反省して、声をかけてみる。,
mess,カスミソウ,「あぁ……も、もうなにがなんだか……\n凄くて……わけがわからなかったですけど……\n私、幸せです……団長様……」,151813/fkg_151813_hscene035,
mess,,カスミソウのその言葉に胸を撫で下ろす。\n彼女の頬を撫でると、くすぐったそうに、\nそれでいて心地よさそうな声をあげる。,
mess,カスミソウ,「はふ……団長様……この経験、\n私にとって、とても大切なものです……\nできれば、また……お願いしたいんですけど……」,151813/fkg_151813_hscene036,
mess,,カスミソウの願いにふたつ返事で首を縦に振る。\n嬉しそうにする彼女の唇にキスをして、\nこちらもベッドへと横たわった。,
effect,6,,