mess,クリスマスベゴニア,「だーんちょーさまー♪\n今日もわたくしのこと、トロトロに愛して欲しいのですー！」,119101/fkg_119101_hscene001
mess,,ポスンと軽い音を立て、クリスマスベゴニアが膝に乗ってくる。,
mess,,いつも通りの露骨な愛情表現。\n愛して欲しい、愛して欲しい、呪文のようにこちらに乞い、\n熱い体温と甘ったるい匂いを擦り付けてくる。,
mess,,ただ、一点いつもと違うことがあった。,
mess,クリスマスベゴニア,「本当の愛し合い方、ですか？\nんぅ～……わたくし、そんなの知らないのです！」,119101/fkg_119101_hscene002
mess,,それはこちらがもう我慢できなくなっているということ。\n彼女が膝に来た時点で、こちらの血流は限界を迎えていた。,
effect,6,,
image,hscene_r18/r18_119101_000,,
effect,7,,
mess,クリスマスベゴニア,「だ、団長さま……？\n……んぅ！？　んんっ、んんぅぅぅぅぅぅぅぅぅぅぅ！？」,119101/fkg_119101_hscene003
mess,,長く尾を引く悲鳴が、部屋中に響き渡る。,
mess,,同時に陰茎で感じた裂けるような悲痛。\nパクパクと口を開き、か細い息を絞り出すクリスマスベゴニア。,
mess,クリスマスベゴニア,「団長、さまぁ……団長、さまぁ」,119101/fkg_119101_hscene004
mess,,その有り様に、背筋を冷たいものが突き抜ける。,
mess,,文字通り我に返り、預けられた頭越しに秘所を確かめる。\n不釣り合いな太さを奥まで押し込まれ、歪んだあどけないその場所。\n赤黒く垂れ落ちるものが目に焼き付いてしまう。,
mess,クリスマスベゴニア,「はっ、はっ、はぁ、はぁ、挿れられちゃい、ましたぁ……」,119101/fkg_119101_hscene005
mess,,すまないと、情けない声で伝え、\n胸の中の小さな身体を抱きしめる。,
mess,,しかし、返って来たのは予想できないものだった。,
mess,クリスマスベゴニア,「えへ、えへへへ……大丈夫、なのです\nわたくし、うれしいのです\n団長さま、そんな声、出しちゃイヤ、なのです」,119101/fkg_119101_hscene006
mess,,ちらりとこちらを見た顔には満面の笑顔。,
mess,,目の端から涙を垂らし、苦痛にまつ毛を揺らし、\n破瓜を迎えさせられたクリスマスベゴニアが、喜びを訴えてくる。,
mess,クリスマスベゴニア,「ようやく、なのです……\nようやく、団長さまに、挿れてもらえたのです」,119101/fkg_119101_hscene007
mess,,深く、重い呼吸を交え、濡れた瞳が結合部へと落ちる。\n続いた声には、恍惚が混じっていた。,
mess,クリスマスベゴニア,「何度も、何度も……ああやってお尻でおちんぽ擦ったり、\n欲情してくださるように肌、くっつけたり、\n本当に、ようやく……」,119101/fkg_119101_hscene008
mess,クリスマスベゴニア,「あぁ、そうだったのです、大事なこと、忘れてたのです\n団長さま……好み、教えて欲しいのです」,119101/fkg_119101_hscene009
mess,,苦痛に強張った身体を無視し、\nクリスマスベゴニアが言葉を続ける。,
mess,クリスマスベゴニア,「おちんぽと、おちんちん、どっちがお好きですか？\n丁寧じゃない方が下品で興奮できるのでしたら……\nわたくし、そう、言うのです」,119101/fkg_119101_hscene010
mess,クリスマスベゴニア,「あとあと……おまんこって言った方がお好き、ですか？\nそれとも、ちゃんと膣、とか……子宮、とか、直接的な方が……」,119101/fkg_119101_hscene011
mess,クリスマスベゴニア,「殿方は妊娠を連想させるものがお好きって、教えられました\nだから、子宮の方がいいかと、思いますけど……\nイッちゃう時に子宮とか種付けとか喘いだ方が、\nお好みの方もいるそうですし……」,119101/fkg_119101_hscene012
mess,,あどけない唇から次々と溢れ出る淫らな単語。\n唖然とし言葉が出ない。,
mess,クリスマスベゴニア,「あぅ……ごめんなさい、なのです\n団長さまが、小さい子をお好きかもしれないって……\nそういうの忘れてたのです……」,119101/fkg_119101_hscene013
mess,クリスマスベゴニア,「小さい子は、エッチなことは知らないですよね？\nご自分でエッチなことを覚えこませる方が、お好き、でしたか？\nだったらわたくし……んぅっ、失格、なのです」,119101/fkg_119101_hscene014
mess,,こちらの沈黙に、喉に引っかかるような声を漏らす。\nそれは涙を連想させるもので、慌てて頭を撫でて宥めにかかる。,
mess,,しかし一体、どういうことなのか。\nあどけない彼女が知らないはずのことに、疑問が渦を巻いてしまう。,
mess,クリスマスベゴニア,「んっ、やっぱり、気になりますか？\nなら……」,119101/fkg_119101_hscene015
mess,,短い指がこちらの袖を掴み、腹へと誘う。\n頭も動かし、柔らかく細い髪で掌を滑らせる。,
mess,クリスマスベゴニア,「ちゃんと、ナデナデ……して欲しいのです\n頭と、おちんぽ、入ってるお腹……\nおまんこも、ちゃんと……ナデナデ欲しいのです\nお願い、なのです……団長さま」,119101/fkg_119101_hscene016
mess,,朱の絡みついた秘裂を揺らし、せがんで来る小さなもの。,
mess,,伝わる熱に拒むことも出来ず、言われた通りに身体を動かしていく。,
mess,クリスマスベゴニア,「んっ、んぅぅっ、あぅっ、ありがとう、ござい、ます……ッ」,119101/fkg_119101_hscene017
mess,,か細く啼く彼女を膝に載せたまま、優しく膣を揺らす。\n奥まで挿れてしまった陰茎の感触が、\n薄い肉越しに掌へと伝わってくる。,
mess,クリスマスベゴニア,「だんちょう、さま……感じてください\nわたくし、ちゃんとはじめて、なのです」,119101/fkg_119101_hscene018
mess,,膣のキツさと絡みつくものがそれを証明する。\nならば何故、あんなことを知っていたのか。,
mess,クリスマスベゴニア,「ぜん、ぶ……勉強、させられたのです\nお母様と、んぅっ、お父様、に……\nお婿さんに気に入ってもらえるようにって……」,119101/fkg_119101_hscene019
mess,,言葉とともに結合部から湿った音が届く。\n舌っ足らずな声を裏切り、\n染み出した愛液が陰茎に絡みつき抽送を補助していた。,
mess,クリスマスベゴニア,「怖いって言っても、嫌だって言っても……\nお母様と、お父様がエッチしてるとこ、んぅっ、\n椅子に縛り付けられて……はぁ、んぅっ、目を逸らす、なって……」,119101/fkg_119101_hscene020
mess,,突きつけられた告白に、知らず奥歯を噛みしめる。,
mess,,同時に彼女が婿のことを語っていたことも思い出す。\nその人物に対して、なんと言っていたのかも。,
mess,クリスマスベゴニア,「イヤ、なのです、会ったこともない方になんて、わたくしイヤ……ッ\n無理矢理決められて、無理矢理、教え込まれても……わた、わたくしはっ」,119101/fkg_119101_hscene021
mess,,過去の告白に小さな身体が昂り、思いの丈を訴えてくる。,
mess,クリスマスベゴニア,「団長さまが、はぁっ、ああっ、団長さまがいいのです！\n愛されるなら、団長、さまにぃ……！」,119101/fkg_119101_hscene022
mess,クリスマスベゴニア,「だから、だから、無理矢理教えられたこと、団長さまに……！\nお顔も知らない方じゃなくて、団長、さまに……！\n団長さまに、愛してもらいたい、のですぅ！」,119101/fkg_119101_hscene023
mess,,花開いたあどけない膣が、こちらを愛らしく締めてくる。\nその反応を陰茎と撫でる手で受け止め、微かに抽送を速くする。,
mess,クリスマスベゴニア,「おちんぽ、はぁ、おちんちん、全部、気持ちよくなって、欲しい……！\nわたくし、はぁっ、がん、ばります！\nいっぱい、締めて、射精、助けて、出してもらい、ますぅ！」,119101/fkg_119101_hscene024
mess,クリスマスベゴニア,「あなたさまに、愛していただく、ため、なら！\nなんでも、はぁ、はぁ、なん、だって……！\nんっ、んんっ、んぅッ」,119101/fkg_119101_hscene025
mess,,あどけない肉襞が懸命に蠢き、陰茎へと絡みつく。\n訴えてくれる感情の発露と合わさり、\n絞り上げられる快感が膨れ上がる。,
mess,クリスマスベゴニア,「んっ、おまんこ、団長さまの、はぁ、ぁああっ、もの、なのです！\nわたくしの、全部、子宮も、ああっ、膣も全部、全部……！」,119101/fkg_119101_hscene026
mess,クリスマスベゴニア,「愛して、ああぁ、くださいぃ！　わたくしを、愛して、愛してぇ！\n団長さま、団長さま……！\n言ってください、愛してるって、言ってくださいぃ！」,119101/fkg_119101_hscene027
mess,,頭を穏やかに撫で、せがまれた言葉を口にする。\n直後、浅く突き当たる膣奥が確かな痙攣を起こす。,
mess,クリスマスベゴニア,「ふぁっ、ああっ、ぁんんぅっ、だんちょう、さまぁ！\nわたくし、んぅっ、うれしい、うれしい、のですぅ！\n子宮、ふる、えて……ああっ、ああんぅぅ！」,119101/fkg_119101_hscene028
mess,クリスマスベゴニア,「せい、えき……欲しがって、出して、愛して欲しいって……！\nはぁっ、はあっ、ああんぅっ、だんちょう、さまぁ！\nお願い、します、このまま、このままが、いい、のです！」,119101/fkg_119101_hscene029
mess,,その先を教え込まれた小さな身体が全身で訴える。\nその耳元に何度も何度も愛の言葉を囁き、\n亀頭を膣奥へと押し付けていく。,
mess,クリスマスベゴニア,「んぅっ、はら、ませて、ああっ、ください！\nだんちょうさまの、赤ちゃん……んんっ、んぅっ、わたくしの子宮に……！」,119101/fkg_119101_hscene030
mess,クリスマスベゴニア,「はぁっ、ああっ、た、種付け、して、してぇ……！\n団長さま、団長さま、あっ、あっ、ああっ、ああああああッ！」,119101/fkg_119101_hscene031
effect,5,,
effect,4,,
image,hscene_r18/r18_119101_001,,
effect,3,,
mess,クリスマスベゴニア,「ふぅっ、んぅぅぅぅぅぅぅぅ！\nはっ、はっ、はっ、はっ、はぁ、出て、るのですぅ……\n射精、いっぱい、子宮に、入って、\nあぁっ、愛して、くれて、ますぅ」,119101/fkg_119101_hscene032
mess,,打ち込んだ射精の勢いに、\nクリスマスベゴニアの身体が甘く波立っていく。,
mess,,震える膣の感触を撫でる手で感じ取り、\n反対の手で慰めるように頭を撫でる。,
mess,クリスマスベゴニア,「はぁ、あぁ、ちっちゃい子宮、重たい、のです\n団長さまの種付け、お腹、いっぱいで……んぅっ\nはぁ、はぁ、あぁ……でも、でもぉ」,119101/fkg_119101_hscene033
mess,,再び陰茎を締め付ける膣肉の蠢き。\n押し出された精液が結合部から溢れ、重い音を立てて床を汚す。,
mess,クリスマスベゴニア,「もっと、もっと愛してくださいませ、団長さま\nわたくし、全然足りなくって……\nもっと、もっと、団長さまの、お腹に、欲しい……！」,119101/fkg_119101_hscene034
mess,クリスマスベゴニア,「おまんこ、壊してもいい、ですからぁ！\nもっと、いっぱいいっぱい、愛して欲しいのです……！」,119101/fkg_119101_hscene035
mess,,貪欲に求めるクリスマスベゴニア。\nそれを拒める自制心は既に持ち合わせていなかった。,
mess,クリスマスベゴニア,「んぅ、んぅぅぅっ、おちんぽ、はぁっ、気持ちいい！\nまた、また注いで、ください！\n精液、子宮に、んぅぅっ、種付け、はぁっ、あああああ！」,119101/fkg_119101_hscene036
effect,6,,
