mess,アネモネ,「全部……貴方のおかげだって、そう思ってる」,132911/fkg_132911_hscene001
mess,,抱きついて来たアネモネが、ボソリと伝えてくれる。\nいつもとは違う積極的な態度に心臓が大きく高鳴った。,
mess,,鼓動は当然のように彼女にも伝わる。\nふわりとした巫女の微笑みがそれを教えてくれた。,
mess,アネモネ,「ありがとう、ドキって、してくれて……期待、通り\nやっぱり、貴方は私に応えてくれる……信じ、させてくれる」,132911/fkg_132911_hscene002
mess,,抱擁に力がこもる。\n押し付けられた乳房の柔らかさに、血流が早くなる。\n行き先は、アネモネにも気づかれていた。,
mess,アネモネ,「おっきくなってきたね……\nいいよ、私も気持ち伝えたいから」,132911/fkg_132911_hscene003
mess,,手を引かれ、ベッドへと誘われる。\n染まった首筋や耳元、指先の震えから羞恥が伝わってきた。,
mess,アネモネ,「気にしないでいいよ、貴方の期待は裏切れないし……\nそれに……」,132911/fkg_132911_hscene004
mess,,振り向いた瞳に潤みが浮かんでいた。\nそれが紛れもない性の興奮だと気づき、心臓が再び跳ねてしまう。,
mess,アネモネ,「私も、その……期待、してたから\n貴方に抱いてもらうの……楽しみに、してたんだよ？」,132911/fkg_132911_hscene005
effect,6,,
image,hscene_r18/r18_132911_000,,
effect,7,,
mess,アネモネ,「じゃあ……挿れてくね？\nんぅぅぅ……ッ」,132911/fkg_132911_hscene006
mess,,細い指に導かれ、亀頭が秘裂へと添えられる。\nそのまま、熱い蜜へと迎えられていった。,
mess,アネモネ,「んっ、はぁ、入って、くるよ\n貴方の、んぅっ、私の中に、んぅっ……」,132911/fkg_132911_hscene007
mess,,こちらをじっと見つめながら、アネモネがゆっくりと腰を下ろす。\nまるで、味わっているかのように。,
mess,,その動きが、心地いいものを注いでくる。\n開いた肉襞に舐められ、ペニスが悦びでヒクついていた。,
mess,アネモネ,「んぅっ、嬉しいよ、その顔……\nもっと見たいよ……見せてくれる？」,132911/fkg_132911_hscene008
mess,,うっとりとした視線に頷く。\n期待を裏切りたくないのは、こちらも一緒だった。,
mess,アネモネ,「ありがと……お礼に、私も、全部、見せるからね？」,132911/fkg_132911_hscene009
mess,,引き締まった尻肉が太ももに辿り着く。\nペニス全体で感じる蜜の甘さが、\n彼女に包まれていることを強く実感させる。,
mess,,濡れた肉壁に優しく甘噛みされ、\n絡みつくぬるみはただそれだけで気持ちがいい。\nその感触をアネモネと分かちあう。,
mess,アネモネ,「はぁ……貴方の、おっきい\nジッとしてると、全部、分かるよ……」,132911/fkg_132911_hscene010
mess,アネモネ,「私の中、いっぱいにしてくれる太さも、\n奥に届いてくれる長さも……\n浮いてる血管だって、全部、私に伝わってくる……」,132911/fkg_132911_hscene011
mess,,下腹部をさすりながら、うっとりと口にする。\n幸せに緩んだ表情は、今までに見たこともないものだった。,
mess,,新たな彼女を知れた嬉しさがこみ上げてくる。\nしかし、同時にもどかしさも感じてしまう。,
mess,,くるんでくれる膣が甘いだけに、\n動けばどれだけ気持ち良いのだろうと期待ばかりが募ってくる。,
mess,アネモネ,「……もどかしい、かな？」,132911/fkg_132911_hscene012
mess,,不意に、端的な質問が降りてきた。\nどうして、分かったのだろうか。,
mess,アネモネ,「視線……ずっと私のお腹、しかも下の方見てた\n貴方のが入ってる場所……じーって」,132911/fkg_132911_hscene013
mess,,そこまで表に出ていたとは思わなかった。\n自分が思っている以上に、待ちきれなくなっていたらしい。,
mess,アネモネ,「大丈夫、期待には応えるって言ったよね？\n貴方のだったらどんなのでも、応えられる」,132911/fkg_132911_hscene014
mess,アネモネ,「それが、いやらしい期待でも……\nんっ、んっ、んん、ぅん、んぅ……っ」,132911/fkg_132911_hscene015
mess,,アネモネが腰を揺すり始める。\n今度も味わうように、大きく緩やかにしゃぶっていく。,
mess,,反り返った剛直をほどけた膣肉が舐め上げる。\n今の彼女の表情と同じく、柔らかく尽くしてくれた。,
mess,アネモネ,「これが、私の気持ち、なの……\n貴方のおかげで、巫女になれて、嬉しいって、はぁ、感じて、欲しい」,132911/fkg_132911_hscene016
mess,,ねっとりとした吐息が柔肉のように絡みつく。,
mess,アネモネ,「お祭り、始まった時は、期待なんてしてなかった\n本当は、私もって……そう、思ってたけど\nそんなの、考えるだけ無駄だって、思ってた」,132911/fkg_132911_hscene017
mess,アネモネ,「でも、はぁ、でも……応援、してくれた、から\nたくさん、応援、して、勇気、くれたから……」,132911/fkg_132911_hscene018
mess,,信じるのが怖いと、そう言っていたアネモネ。\n裏切られるのが怖いと、そうも言っていた。,
mess,アネモネ,「もしかしたらって、そう思えるように、なってた\n貴方に応えられたらいいなって……\nううん、応えたいって、応えてみせるって……ッ」,132911/fkg_132911_hscene019
mess,,その彼女が栄誉を得ることを希うようになる。\nその手助けを、自分は出来ていたらしい。,
mess,アネモネ,「だから、はぁっ、全部、全部……貴方のおかげ、なの……！\n私が、こうなれたのも、全部、全部……はぁっ、んんっ、ぁあああ！」,132911/fkg_132911_hscene020
mess,アネモネ,「よかった……本当に\n貴方を裏切らないで、本当によかった……！\nありがとう、信じてくれて、私、嬉しかったの……！」,132911/fkg_132911_hscene021
mess,,嬉し涙を流し、アネモネが感情を昂らせる。\nそれに合わせて、身体もまた熱く、性に火照っていく。,
mess,アネモネ,「愛してるよ……心の底から、あい、してる……！\n好きになれて、本当に、嬉しい……！」,132911/fkg_132911_hscene022
mess,アネモネ,「この気持ち、受け取って……！\n嬉しいのも、気持ちいいのも、全部、んぅぅぅっ、伝えたいの……！」,132911/fkg_132911_hscene023
mess,,快感にわななく唇から、矢継ぎ早の告白が降り注ぐ。,
mess,,喜びと快感、アネモネが全てを注いでくれる。\n表情で、声で、情熱的な抽送で。\n込められた想いの丈に愛しさが強く込み上げてくる。,
mess,アネモネ,「ふあぁっ、はぁっ、んんっ、うん、うん……！\nあり、がとう……応えてくれるって、思ってた……あああ！」,132911/fkg_132911_hscene024
mess,,受け取った分にこちらの想いを込め、蜜壺を突き上げる。,
mess,,ピタリと合わさる抽送に快感が膨張する。\n弾けるような熱さに、アネモネの身体がいやらしく乱れていく。,
mess,アネモネ,「はぁっ、んぅっ、奥、当たって……！\n嬉しいの、止まらない……はぁ、信じさせて、くれて、胸、いっぱいで……！\nんぅっ、はぁっ、んっ、んぅぅ！」,132911/fkg_132911_hscene025
mess,アネモネ,「はぁ、はぁ、わ、私、貴方と、会えてよかった……！\nはぁっ、好きになれて、幸せ……はぁ、んぅぅっ！」,132911/fkg_132911_hscene026
mess,アネモネ,「かんじ、させて……突いて、かんじさせてぇ！\n貴方ので、幸せ、いっぱい、いっぱい……！\nはぁっ、んぁっ、あっ、あっ、あぁっ！」,132911/fkg_132911_hscene027
mess,,髪を振り乱したアネモネが強く強く懇願する。\n窄まった膣肉が、よどんだものを求めてうねってくる。,
mess,アネモネ,「はっ、来て、欲しい、欲しいよ……！\n気持ちいいって、私の中に、もっと教えて……！\nはぁっ、んんぅぅぅ！」,132911/fkg_132911_hscene028
mess,アネモネ,「だい、好きだよぉ……はぁっ、あぁぁぁっ！\nあぁっ、んぅぅっ、あい、してる、あいしてる、あいしてる……！」,132911/fkg_132911_hscene029
mess,,アネモネの想いに応えるように、\n射精間際のペニスで強く打ち上げていった。,
mess,アネモネ,「はぁっ、んぅっ、好き、好きぃ……！\nはぁぁっ、だい、好きぃぃぃぃぃぃぃぃぃぃぃ！」,132911/fkg_132911_hscene030
effect,5,,
effect,4,,
image,hscene_r18/r18_132911_001,,
effect,3,,
mess,,絶頂の声と共に、膣奥へと亀頭を潜りこませる。\n吸い付くその空間に全ての欲望を解き放った。,
mess,アネモネ,「はぁっ、んっ、くぁぁぁ……\nあ、熱いの、いっぱい……んぅぅっ、嬉しい、よぉ……」,132911/fkg_132911_hscene031
mess,アネモネ,「ちゃんと、受け止める、からね……\n貴方の、零したり、しない……\nはぁ、はぁ……んぅぅっ、全部、私が……」,132911/fkg_132911_hscene032
mess,,激しい疲労を無視し、\nアネモネが射精中のペニスを最後まで絞ってくれる。,
mess,アネモネ,「んっ、んぅ……いっぱい、だね？\nそんなに、気持ちよかった、かな？」,132911/fkg_132911_hscene033
mess,,精の感触にとろりと微笑むアネモネへ、なんとか頷いてみせる。\n気持ち良すぎて、全身に力が入らなくなっていた。,
mess,アネモネ,「そっかぁ……嬉しいな、私も一緒\n勇気出した甲斐、あったみたい……」,132911/fkg_132911_hscene034
mess,アネモネ,「貴方の期待に応えられて……私、幸せだよ」,132911/fkg_132911_hscene035
mess,,アネモネが身体をこちらに重ねてくる。\n預けてくれる柔らかさが、今はただ愛おしかった。,
mess,アネモネ,「これからも、たくさん応えるよ\n期待、しててね……？」,132911/fkg_132911_hscene036
effect,6,,
