mess,ヤクノヒナホシ,「ロマンチックな景色だね\n団長ちゃんが一緒だと感動も倍増だよ～っ☆」,110001/fkg_110001_hscene201
mess,,久しぶりのデートの締めくくりは、\nスワンボートによるクルージングだ。,
mess,,ヤクノヒナホシのスワンボート『ヒーちゃんズスターオー』に乗り込み、\nペダルを漕いで沖へ出て、\n遠くに見えるヨーテホルクの夜景を愉しむ――。,
mess,,……そして、どちらからともなく唇を寄せれば。\nあとはもう、流れのままに……。,
effect,6,,
image,hscene_r18/r18_110001_100,,
effect,7,,
mess,ヤクノヒナホシ,「ちゅっ、んちゅっ……ちゅぷっ☆\nぷはっ……もぅ、団長ちゃんったら\nそんなにアツアツなキスしちゃって……\nこれじゃあ夜景が見えないよぅ」,110001/fkg_110001_hscene202
mess,,そう言いながらも、ヤクノヒナホシは腰を沈めてゆき――。\nすでにパンパンに膨張している漢の操縦桿を、\n小さな小さな格納庫へと納めたのだった。,
mess,ヤクノヒナホシ,「んあぁぁっ☆　ひあぁあぁあぁっ！\nんんっ……団長ちゃん、おっきぃよぅ……！」,110001/fkg_110001_hscene203
mess,,にゅるるるっ……。\nヤクノヒナホシのいやらしいドックは、充分に濡れそぼっていた。\n儚い媚肉をかき分け、うねうねとした膣襞を擦りながら、\n奥へと突き進んでいく。,
mess,ヤクノヒナホシ,「ふぅっ、んんあぁぁっ……！　あぁぁあ……届いたぁ！\n奥っ、届いたよぅ……団長ちゃん！」,110001/fkg_110001_hscene204
mess,,ヤクノヒナホシが切なげに眉を下げる。\nなるほど、亀頭がコリコリとした何かに触れる感覚がする。\nヤクノヒナホシのおまんこレストラン――\nそのバックヤードまで侵入してしまったらしい。,
mess,ヤクノヒナホシ,「はぁ、はぁ……団長ちゃん☆　キスっ☆　キス……もっとぉ！」,110001/fkg_110001_hscene205
mess,,こちらに迫ってくる薄い唇。\nもちろん迷わず食らいつき、舌先を侵入させる。,
mess,ヤクノヒナホシ,「んぶっ……ちゅるるっ、ちゅぱっ……\nふぅっ、はぁぁ……れろろっ、ぢゅるるるっ……\n団長ちゃん……好き……好きいぃぃ☆」,110001/fkg_110001_hscene206
mess,ヤクノヒナホシ,「はむっ……ちゅぷっ、ちゅるるっ☆\n団長ちゃんの舌、やらかい……\nうねうね動いて……すっごくえっちぃ……\nんんっ、あぁあ……これぇ、大しゅきぃぃ☆」,110001/fkg_110001_hscene207
mess,,大しゅき――。その言葉に、股間が敏感に反応する。\nまだまだ勃起の伸び代はある。\nどんどん膨張していく肉棒を感じながら、\nなおも熱く、激しくヤクノヒナホシの口内を犯した。,
mess,ヤクノヒナホシ,「はぁぁんっ、ひぁぁっ……！\nうぅぅ、ヒーちゃんのおまんこレストラン、\n団長ちゃんお一人様だけで満席だよぉ……！」,110001/fkg_110001_hscene208
mess,ヤクノヒナホシ,「んあぁぁっ、はあぁっ、んんん……っ！　で、でも……好きぃぃ☆\nおまんこレストラン……団長ちゃんの貸し切り状態なんだもん！\nナカでいっぱいに膨らんで……んんんっ、はぁぁぁんっ！」,110001/fkg_110001_hscene209
mess,,肉竿と亀頭をキュンキュン締めつけられ、もはや辛抱堪らない。\n注文した料理を厨房まで取りに行くかのごとく、\n貪るように腰を動かした。,
mess,ヤクノヒナホシ,「ひああぁぁぁああぁぁあぁっ！　もぅ団長ちゃん！\n腰振りっ……しゅごしゅぎりゅよぉぉ……！\nあっ、あっ、あっ！　こ、こんなのダメっ、らめぇぇ……！」,110001/fkg_110001_hscene210
mess,,ダメなことなど……いや、らめぇなことなど何もない。\nなにせ、ここは沖だ。まわりには誰もいない。\n激しい喘ぎ声を上げたところで、咎められることはないのだ。,
mess,ヤクノヒナホシ,「んっ、んっ、んっ……！　そ、それはそぉだけどぉ……！\nひあぁぁあっ！　……は、恥ずかしいよぅ」,110001/fkg_110001_hscene211
mess,,ポジティブに考えてみてはどうだろう。\n怒られないから激しく喘いでも平気――ではなく、\n沖には誰もいないからいくらでも喘げる、素敵！　――と。,
mess,ヤクノヒナホシ,「ハッ！　そっか！　はぁ、はぁ……おまんこレストラン、\n楽しい船上パーティーに出張中……みたいな！？」,110001/fkg_110001_hscene212
mess,,よくわからないが、そういうことだ。,
mess,ヤクノヒナホシ,「んぅっ……わ、わかったよ団長ちゃん\nヒーちゃん……喘いじゃうからね？\n遠慮なく、気持ちよくなっちゃうからね！？」,110001/fkg_110001_hscene213
mess,,すばらしい心意気だ。それこそスワンボートセックスの醍醐味である。\n新たな快楽の扉に乾杯――。\n祝砲のシャンパン代わりに、ヤクノヒナホシの奥を、\n股間のシャンパンボトルで思いっきり突き上げた。,
mess,ヤクノヒナホシ,「ああああぁああぁぁぁあああぁぁああぁぁぁあああぁぁぁあっっ☆」,110001/fkg_110001_hscene214
mess,,ヤクノヒナホシが激しく喘ぐ。\n今まで我慢していた分を、解き放つかのように。,
mess,ヤクノヒナホシ,「はぁ、あぁぁ……団長ちゃん……これ、しゅっごくきもひぃぃ……\n我慢しないで喘ぐの、しゅきぃぃ……\nお外でセックス……すわんぼーとしぇっくしゅ……しゅきぃぃぃ……」,110001/fkg_110001_hscene215
mess,ヤクノヒナホシ,「団長ちゃん……もっと……もっと……おちんちん、ほしいよぉぉ……\nおまんこレストラン、貸し切りにしてぇぇぇ……\nおまんこレストラン、もっともっと、満席にしてよぉぉ……！」,110001/fkg_110001_hscene216
mess,,――望むところだ。\nおまんこレストラン――全力でマン席にしてみせよう。,
mess,,小さな身体を抱きしめ、リズムに乗って腰を振り始めた。\n小さな子宮口にマーキングするかのように、\nおまんこレストランを貸し切りにできるのは\n自分だけだと主張するかのように、腰を振る、振る、振る！,
mess,ヤクノヒナホシ,「ああぁあぁあぁぁぁっ！　ひあぁああぁぁぁっ！\nあぁっ！　あぁぁぁっ！\n団長ちゃん……団長ちゃあぁぁぁんっ！」,110001/fkg_110001_hscene217
mess,ヤクノヒナホシ,「あぁぁああ擦れるっ……こしゅれりゅぅぅ……！\n団長ちゃんのカタチ、覚え込まされちゃうぅぅぅ！\nおまんこレストランの常連さんがデキちゃうよぉぉ……！」,110001/fkg_110001_hscene218
mess,ヤクノヒナホシ,「らめっ……りゃめぇぇ……！　イクッ☆　飛んじゃう☆\nヒーちゃんのおまんこレストラン！\nお空の上にも出店しちゃうよぉぉぉ……！」,110001/fkg_110001_hscene219
mess,,――構わない。どんどん出店してほしい。\nそんな願いを込め、ガッシリと腰を掴んだ。\nさながらハンバーグの空気抜きをするが如く、\nパン！　パン！　と淫らな炸裂音を連鎖させる。,
mess,,そして――ついに、おまんこレストランが天界に出店を果たした――。,
mess,ヤクノヒナホシ,「ひぃあぁああぁあぁああぁぁぁああぁぁあぁああぁぁああ……っ！！」,110001/fkg_110001_hscene220
mess,,ヤクノヒナホシが上半身を激しく反らせ、\nビクン、ビクンッと痙攣させる。\n普段のセックスでは絶対に上げないような、\n華々しい喘ぎ声とともに――。,
mess,,だが、その拍子にボートがガクンと傾いた。,
mess,ヤクノヒナホシ,「あ、あぁぁっ……だ、団長ひゃん……らいじょぶ？\n夜の海にドボンしたら……危ないよぉぉ……」,110001/fkg_110001_hscene221
mess,,激しく達しながらも、こちらの身を案じてくれるヤクノヒナホシ。\n愛情が募り、小さな身体を抱き直した。\n無事を伝えるために、腰を細かく振りながら。,
mess,ヤクノヒナホシ,「あっ、んぁ、あぁぁっ……だ、大丈夫みたいだね☆\nんぅっ、うぅ……あぁぁっ\nでも、ヒ、ヒーちゃんイッてるからぁ……\n腰振り、ちょっと抑えてよぉぉ……」,110001/fkg_110001_hscene222
mess,,それは難しい相談だ。\n一度スタートを切ったスワンボートのように、\nこの腰振りは止められない。\nおまんこレストランが三つ星なのがいけないのである。,
mess,ヤクノヒナホシ,「んっ、あぁぁ……！　だ、団長ちゃんのおちんぽキノコだって、\nヒーちゃんセレクションの最高金賞だよぉぉ……！\n他のおちんぽキノコは知らないし、知りたくないけど……\nと、とにかく最高金賞だよぉ……！」,110001/fkg_110001_hscene223
mess,,うつろな瞳で言葉をこぼすヤクノヒナホシ。\n意識が飛びかけているようだが、彼女も腰を盛んに動かしている。\n――まだまだイケる。\nおまんこレストランのＣＬＯＳＥは、まだ先だ。,
mess,ヤクノヒナホシ,「……あ、あれれ？\n団長ちゃん……なんだか港に近づいてない……？」,110001/fkg_110001_hscene224
mess,,ヤクノヒナホシに言われ、気づいた。\nたしかに先ほどよりも港に近づいている。\nはてさて……。,
mess,ヤクノヒナホシ,「んんっ……そ、そっか\n団長ちゃんの腰振りが激しすぎて……んぅぅっ、\nス、スワンボートが前に進んじゃったんだ……」,110001/fkg_110001_hscene225
mess,,ヤクノヒナホシがこちらを見つめる。\nうつろだった瞳には、さらなる快楽を求める淫らな光が宿っていた。,
mess,ヤクノヒナホシ,「団長ちゃん……ヒーちゃんいいコト思いついちゃった☆\nそろそろ夜も遅いし、ヨーテホルクに帰らなきゃだけど……」,110001/fkg_110001_hscene226
mess,ヤクノヒナホシ,「帰りは足でペダルを漕ぐんじゃなくて、\n団長ちゃんのしゅっごい腰振りで\nボートを前に進めて帰るのは……どう、カナ？」,110001/fkg_110001_hscene227
mess,,――名案だ。\nヤクノヒナホシの期待に応えるために、今一度姿勢を整える。\n腰を掴み、呼吸を整え、彼女とねっとり視線を絡める。\nよし、スタートだ！,
mess,ヤクノヒナホシ,「ああぁぁっ！　あっ、あっ！　これっ、これぇぇぇ……！\nヒーちゃんが期待してたとおりだよぉぉ！\n団長ちゃんの腰振りっ……しゅごいぃぃ！\nボートも前に進んでるよぉぉ！」,110001/fkg_110001_hscene228
mess,,スワンボート、ヒーちゃんズスターオーが前進する。\n動力はセックス。\n二人の腰がぶつかり合い、性器と性器が絡み合うことによって、\nだんだん港へ近づいていく。,
mess,ヤクノヒナホシ,「ああぁぁあぁイクッ☆　イクッ☆　またイッちゃううぅぅ☆\n団長ちゃんっ……きしゅ、してぇぇ……！」,110001/fkg_110001_hscene229
mess,,全力で腰を振りながら、ヤクノヒナホシの唇に吸いついた。\n舌を絡ませ、唾液がこぼれるのも構わず、\nただただ貪欲に快楽を求め合う。,
mess,ヤクノヒナホシ,「んああああぁああぁぁっ……！\nあ、あぁぁ……団長ちゃん、もっとぉ……！\nヒーちゃん、もっともっとイキたいよぉぉ……！」,110001/fkg_110001_hscene230
mess,,舌を絡める！　腰を振る！　ボートが進む！\nヤクノヒナホシと一つになり、\n絶頂という名のゴールへ突き進んでいく！,
mess,ヤクノヒナホシ,「あぁああぁっ……！　んひぁあぁああぁあぁっ！\n団長ちゃん……団長ひゃぁん！\nしゅきっ、しゅきぃっ……\nしゅきしゅきしゅきしゅきぃぃぃぃ……！！！！」,110001/fkg_110001_hscene231
mess,,――いよいよ港が近づいてきた。\nそろそろ喘ぎ声を抑えなければならないタイミング\n……な気がしたが、そんなことは関係ない。,
mess,,今はただ、スワンボートセックスに溺れていたい。\nボートなのに、溺れていたいのだ。,
mess,ヤクノヒナホシ,「あぁぁあぁぁっ！　団長ちゃん……来るっ、来りゅぅぅ！\nしゅっごいのクりゅぅぅう……！\n足漕ぎじゃなくて、おまんコキボート！\n正式種目になっちゃうよぉぉぉ……！！」,110001/fkg_110001_hscene232
mess,,おまんコキボートのクルージングも、そろそろフィナーレだ。\nボートはすでに港の灯りを浴びている。\n誰かに見られてもおかしくない状況だ。,
mess,,そして、ついに。\n射精感が、限界を迎えた――。,
effect,5,,
effect,4,,
image,hscene_r18/r18_110001_101,,
effect,3,,
mess,ヤクノヒナホシ,「んああああぁあああぁぁあぁぁああああぁぁあああああ……！！！！」,110001/fkg_110001_hscene233
mess,,これまでで一番激しい声を上げ、\nヤクノヒナホシが盛大な絶頂に打ち震える。\n――深夜でよかった。\n昼間であれば、確実に港の人々が集まってくる声量である。,
mess,ヤクノヒナホシ,「はぁっ、はぁぁっ……\nはぁ、はぁ、はぁ……団長ちゃん……」,110001/fkg_110001_hscene234
mess,,ぐったりした小さな身体を、\n優しく、慈しみを込めて抱きしめる。,
mess,ヤクノヒナホシ,「お腹の奥……熱いよぉぉ……\n団長ちゃんの……すっごくたくさん……\nおまんこレストラン……ホントのホントにパンパンだよぉ……」,110001/fkg_110001_hscene235
mess,,愛おしそうにおなかを撫でるヤクノヒナホシ。\nその表情には、どこか母性が感じられる。,
mess,ヤクノヒナホシ,「えへへっ☆　ヒーちゃん、わかるよ\nたぶんこれ、赤ちゃん……できちゃう☆」,110001/fkg_110001_hscene236
mess,,その言葉に胸がいっぱいになり、ヤクノヒナホシを抱き直した。\nうっすら汗の浮いた柔肌。\n彼女の体温が、存在そのものが、何よりも尊く感じられた。,
mess,,ヤクノヒナホシと歩んでいく未来を想い、胸が熱くなる。\n深くて大きな愛を乗せ、\nヒーちゃんズスターオーは\nヨーテホルクに帰還を果たしたのだった――。,
effect,6,,
