mess,カリン,「今日の運勢は、事を起こすのに最良！　そう出ていました\nだから……」,141903/fkg_141903_hscene001
mess,,部屋を尋ねてくるなりそう告げたカリンの顔は、\nわずかにひきつっているように見えた。,
mess,,笑顔を浮かべているが、指先をぎゅっと握りしめている。\n……緊張を隠そうとしているのか。,
mess,カリン,「カリンの、初めての相手になってください\n初めては好きな人とするべきだと教わってきました！\n……よろしくお願いします！」,141903/fkg_141903_hscene002
mess,,不安にさせないように、すぐに頷いて抱きしめる。\n緊張の糸が切れたのか、崩れ落ちそうなカリンを抱えあげ、\nベッドまで連れて行った。,
effect,6,,
image,hscene_r18/r18_141903_000,,
effect,7,,
mess,カリン,「ぬわっ！　こ、こんなに、おっきくなるんですか……！？」,141903/fkg_141903_hscene003
mess,カリン,「知識では知っていましたけど、見るのも触るのも初めてで……\nこれが、団長さんのが、カリンの中に……」,141903/fkg_141903_hscene004
mess,,風水師であり、桃源郷の女たちの相談相手でもあるのだから、\n性に関する知識は豊富なのだろうが、実戦は初めて。\n処女でありながらも、自ら体位については希望を出してきた。,
mess,カリン,「そのー……うん、きっと何とかなりますよ！　たぶん！\n心配しないでください、団長さん」,141903/fkg_141903_hscene005
mess,カリン,「これがいいって言ってましたし、ちゃんと事前に濡ら……ええっと、\n準備、しておきましたから……」,141903/fkg_141903_hscene006
mess,,最後の方は羞恥で消え入りそうな声だったが、言いたいことはわかった。\n事前に自慰をしていたのだろう、\n既に濡れている秘所へペニスをあてがった。,
mess,カリン,「くっ……い、いたぁ……っ」,141903/fkg_141903_hscene007
mess,カリン,「確かに、最初は痛いって聞いていましたけど……\nこの体位でも痛いんですね……」,141903/fkg_141903_hscene008
mess,カリン,「あ、ダメ！　止めないで、続けて！\nそのうち、気持ちよくなるって聞いてますから……\nあの、気持ちよくなれるように、おっぱいも……触ってほしいです……」,141903/fkg_141903_hscene009
mess,,カリンの言葉に頷く。\nもとより緊張を解すためにも触れるつもりでいた。\nカリンが痛いのでは意味がないのだ。,
mess,,触れる胸は柔らかく弾力がある。\n可能な限り優しく全体を揉んでいく。,
mess,カリン,「んっ……んん……、\nありがとうございます、団長さん」,141903/fkg_141903_hscene010
mess,カリン,「カリンは、団長さんじゃなきゃ、いやだったんです\nだから、確かに痛いけど、幸せ……で……\n団長さんは……カリンで気持ちよくなって、いますか……？」,141903/fkg_141903_hscene011
mess,,急に心配になったのだろう、\n自分がこちらを気持ちよくできているか尋ねてくる。\nそんなカリンの様子にほっと胸をなで下ろす。,
mess,,そういうところに気が回りだしたという事は、\n処女喪失の痛みが治まり、\n少しずつ快感が大きくなってきている証拠である。,
mess,,質問に答える代わりに、下からカリンのお尻を突き上げる。\n胸を揉んだお陰か、痛みに耐える呼吸ではなく、\nようやく、甘い声が漏れだした。,
mess,カリン,「団長さん、急に、そんな……！\nあ……気持ちよく、なれてるんですね？\nカリンのおまんこで、気持ちよくなってくれてるんですね！」,141903/fkg_141903_hscene012
mess,カリン,「んっ……ああっ！？\n今の、今のなに……団長さんの、その、おちんちんから\nびりっと波が走ったみたいで……」,141903/fkg_141903_hscene013
mess,,カリンが小さな悲鳴を上げるのと同時に、こちらにも異変が起きていた。\n今まで、受け入れるだけだったカリンの膣が\n急激に収縮し、締め上げてきた。,
mess,カリン,「カリンの中、気持ちよくなってるんですか……？\nなら、もっと！\nもっともっと突き上げてください！」,141903/fkg_141903_hscene014
mess,カリン,「カリンの身体は団長さんのために\nどんどん女として成長してるんです\nだから、もっと経験を……つませ……ひぃっ」,141903/fkg_141903_hscene015
mess,,背中越しにこちらを向くこともできなくなるくらい、\n快感が強くなってきているようだ。\n最初はまだ異物感の残っていただろう膣も、愛液が溢れ出している。,
mess,,腕を伸ばして跳ね上がる背中をとらえ、引き寄せる。\n自らの上で磔にするように、カリンの肢体を拘束する。,
mess,カリン,「あ……これ、すご……いっ\n押さえつけられて、動けないのに……、\n団長さんにそうされてると思うと、安心します……」,141903/fkg_141903_hscene016
mess,,大きすぎず、かといって小さくもない乳房は精一杯上を向き、\n興奮で張り詰めた乳首が小さな突起となって天井を差す。\nゆっくりと揉みしだき、優しく乳首と周辺を責める。,
mess,カリン,「んんっ、カリンのおっぱい、小さくてごめんなさい……っ\n桃源郷になら、おっぱい大きい人、っ……たくさんいるのに……」,141903/fkg_141903_hscene017
mess,,大きさの問題ではないし、今はカリンを抱いているのだ。\n他人のことなど気にすることはない。\n気持ちよくなるのは、自分だけではないのだ。,
mess,カリン,「あ……あれ……？\nおっぱい揉まれているだけなのに……なんで、こんな……」,141903/fkg_141903_hscene018
mess,,首筋に口づけ、耳朶を甘く噛む。\nカリンの下腹部が小刻みに跳ねる。\n接合部が自然と刺激され、動きを止めていたとしても快感を生み出す。,
mess,カリン,「あ……あっ、あっ……これっ……\nんあぁ、気持ちいい……お腹の奥だけじゃなくって、\n触れられてるところが、全部、全部っ……！」,141903/fkg_141903_hscene019
mess,カリン,「だめ……いや、だめ……っはぁっ……ああっ\nからだ、止まらない……気持ちいいのが、止まらないですっ」,141903/fkg_141903_hscene020
mess,,下から横目で見るカリンの表情は、半分以上我を忘れている。\n目は潤み、口元の涎を舐め取る余裕もない。\n彼女は今初めて、快感に意識を塗りつぶされようとしている。,
mess,カリン,「は……あ……っ！\nもっと、もっとゴリゴリしてくださいぃ……！\n団長さんのおちんちんで、刺して、貫いてぇ……！！」,141903/fkg_141903_hscene021
mess,,懇願されて、ようやく止めていた腰の動きを再開する。\nカリンの膣は今までとは比べ物にならない程滑らかにペニスを受け入れ、\n慣れないなりに自分から腰を振り、お尻が悩まし気なねじれを作る。,
mess,カリン,「団長さん……の、おちんちん……\n団長さんのが、団長さんのがっ、カリンを貫いて……！\nんうぅっ、おかしくなっちゃいますぅ……！」,141903/fkg_141903_hscene022
mess,カリン,「だめ、だめ、いいっ、きもちいいっ……\nみんなが、夢中になるの、わかります……！\nカリン、団長さんのおちんちんに夢中に……あああああ……っ」,141903/fkg_141903_hscene023
mess,,うわ言のように快感を訴えるカリンが、ひときわ大きく跳ねる。\n背中が反り、脚がまっすぐに伸びていく。\nこちらも、そろそろ限界だ。,
mess,,その時はイクと言うんだ、と。\n知識としては知っているだろうことを、あえて命令口調で告げてみる。,
mess,カリン,「い……く……？\nいく……これが、イク……っ！？」,141903/fkg_141903_hscene024
mess,カリン,「イクっ、イキますぅ……！\nカリンは、団長さんのおちんちんで、初めてを……\n処女だったのに、もう、もうイク、イっちゃいますぅ……！」,141903/fkg_141903_hscene025
mess,,こちらも腰を突き上げ、ラストスパートをかける。,
mess,カリン,「見て、見てください！\nカリンが、初めてイクところ、団長さんに……」,141903/fkg_141903_hscene026
mess,カリン,「イクっ、イキます、イク、イク、\nあああっ、いい、イっちゃ……ああああああっ！！」,141903/fkg_141903_hscene027
effect,5,,
effect,4,,
image,hscene_r18/r18_141903_001,,
effect,3,,
mess,,ベッドが激しく軋むくらい、カリンの背がのけぞる。\n腕が外れかかるくらいの強さでカリンの身体がアーチを描き、\n膣が絶頂の強い収縮を伝えてきた。,
mess,,耐え切れず、こちらも一気に精を放つ。\n膣の奥に大量の白濁液が撃ち込まれ、一部が溢れ出してカリンを汚した。,
mess,,数秒の間描かれていた綺麗なアーチはゆっくりと崩れ落ち、\n心地よいカリンの重みが全身に伝わってくる。\nしばらくの間、部屋には二人の荒い呼気の音だけが響いた。,
mess,カリン,「……えへ、えへへーん\nこれで、カリンは名実ともに団長さんの女になりました～♪」,141903/fkg_141903_hscene028
mess,,明るく振舞うが、やはり言葉の端に照れが残っている。\nさっきまでセックスをしていたのだから、まぁ無理もない。,
mess,カリン,「やっぱり、聞いていた通り気持ちいいですね……団長さんとのえっち♪\nこれは、間違いなく癖になります」,141903/fkg_141903_hscene029
mess,カリン,「……団長さんも、なってくれました…よね？」,141903/fkg_141903_hscene030
mess,,さて、どうだろう？\nはぐらかそうとしたが、カリンの手が股間に伸び、\n力を取り戻しつつあるペニスを探り当てた。,
mess,カリン,「えへへーん♪　団長さんの今日の健康運は吉と出ていたんですよ\nすごく最高と言うわけではなくても……、\nもう一度くらい、お願いしてもいいはずです！」,141903/fkg_141903_hscene031
mess,カリン,「こんなに気持ちよくて、団長さんのもまだまだ元気みたいですから\nむしろした方がきっと調子がよくなりますよ！　たぶん！」,141903/fkg_141903_hscene032
mess,,上機嫌に笑むカリンの勢いに押され思わず頷いてしまう。\nどうやら今夜は長くなる。そんな予感がした。,
effect,6,,
