image,hscene_r18/r18_140805_000
mess,ガーベラ,「んんっ、うふふっ、団長くん……\nちゃんと入りましたよぉ」,140805/fkg_140805_hscene001
mess,ガーベラ,「わたしのオマンコ、どうですか？気持ちいいですかぁ？\nんっ、団長くんのオチンチン、硬くて、\nわたしはすっごく気持ちいいですよぉ」,140805/fkg_140805_hscene002
mess,,ガーベラの柔らかい身体の感触を、身体全体で感じる。,
mess,,濡れそぼった膣内は柔らかく、\nけれどむっちりとした重量が感じられ、\nペニス全体を包み込むように刺激していた。,
mess,ガーベラ,「……あっ、その……重くないですか？大丈夫ですか？」,140805/fkg_140805_hscene003
mess,,少し焦った様子でガーベラが尋ねてくる。\nたしかにガーベラは少しぽっちゃりしてはいるが、\nその方が、今は彼女の存在を感じられる気がした。,
mess,,ガーベラが考えるほど、それは問題ではない。\nむしろ、こちらとしては嬉しいくらいだ。,
mess,ガーベラ,「あんっ……団長くん、こんなに硬くして……うふふ、\nそんなにわたしとえっちなことがしたかったんですねぇ」,140805/fkg_140805_hscene004
mess,ガーベラ,「いいんですよぉ、今日は団長くんの好きなように、\nわたしの身体で、気が済むまでえっちなことしてくださいね？」,140805/fkg_140805_hscene005
mess,,返事の代わりに、ガーベラの豊満な乳房を揉む。\nしっとりとした肌の感触が手のひらに伝わってくる。,
mess,ガーベラ,「あぁんっ、んんっ……おっぱい、好きなんですか？\nいいですよ、いっぱい……んっ、触ってくださいぃ」,140805/fkg_140805_hscene006
mess,ガーベラ,「団長くんに触ってもらうと、んんっ……\nわたしも、嬉しくて、気持ちいいですからぁ」,140805/fkg_140805_hscene007
mess,,ガーベラの乳房を揉みしだき、腰をわずかに押し上げる。,
mess,ガーベラ,「んんぅぅ……ごめんなさい、オチンチン、\n気持よくなりたかったですよねぇ、\nいいですよぉ、いっぱい……んっ、動いてくださいっ」,140805/fkg_140805_hscene008
mess,,ガーベラの呟きを聞き、快感を求め疼いていた\n本能に従うように腰を動かし始める。,
mess,,その感触は、ピッタリと膣内に収まっていたペニスに、\n柔らかいヒダが絡みつくようだった。,
mess,ガーベラ,「んぁぁぁっ……わたしのオマンコ、\n団長くんのオチンチンにいっぱい引っかかってぇ\n……あぁぁ、すっごく気持ちいいですよぉ」,140805/fkg_140805_hscene009
mess,ガーベラ,「んんんっ、オマンコ……あぁっ、\nたくさん、オチンチンで掻き回されて……\nズポズポされてぇ、んんっ……気持ちいいです」,140805/fkg_140805_hscene010
mess,,膣内からペニスが引き抜かれるたび、\n硬く張った亀頭のエラが膣内に引っかかり、\n強い快感が広がる。,
mess,,逆に、腰を突き出すと、\nピッタリと閉じた膣内をペニスが掻き分けていく感触。,
mess,ガーベラ,「んんんぁぁんっ、オチンチン、わたしの中で、\nピクピクってしてますぅ」,140805/fkg_140805_hscene011
mess,ガーベラ,「うふふっ、団長くん、気持ちよさそうです……んっ\nこんなにオチンチンに喜んでもらえて……、わたしも嬉しいです♪」,140805/fkg_140805_hscene012
mess,,ガーベラがひどく興奮した様子で甘い囁きを漏らし、\nその腰をブルリと震わせた。,
mess,,その反応がもっと見たくて、腰を更に突き出すように動かす。,
mess,ガーベラ,「んんぁぁ……！あぁっ！\n一番奥までオチンチン、入ってぇ……んんっ」,140805/fkg_140805_hscene013
mess,,ペニスを根本まで挿入させると、\nそのまま亀頭を子宮口に押し付けるように、\nグリグリと腰を振る。,
mess,,ぷっくりと膨れている子宮口が、\nまるで亀頭に吸い付くように密着し、強い刺激を与えた。,
mess,,膣内のヒダがペニスの竿全体を擦るように刺激し、\n絶え間ない淫靡な快感が下半身に伝わる。,
mess,ガーベラ,「あぁぁっ、奥……気持ちいいですぅ……\n団長くんの、子宮に届いてぇ……んんんっ……\nすごい、グリグリ、気持ちいいっ！」,140805/fkg_140805_hscene014
mess,,あまりの快感に思わず手に力が入り、\nガーベラの乳房を強く掴むように揉んでしまう。,
mess,ガーベラ,「んんああぁんっ！おっぱいぃ、\nそんな、強くぅ……！」,140805/fkg_140805_hscene015
mess,,不意に訪れた強い刺激に、ガーベラが嬌声を上げる。\n下顎が下がり、だらしなく淫らに口が開いた。,
mess,,指と指の間から、彼女の乳房の頂点が手で絞り出されるように、\nツンッと上を向く。,
mess,,乳房を揉む力はそのままに、\nその硬く尖った乳首を指先で摘み上げる。,
mess,ガーベラ,「ふぁぁぁっ……団長、くん……\n乳首ぃ、気持ちいいですぅ……もっと、弄ってくださいっ」,140805/fkg_140805_hscene016
mess,,だらしなく頬を緩ませながら、ガーベラは懇願する。\nその間も腰を動かして快感を貪り、そして与えていく。,
mess,,ガーベラのその豊満な胸は、両手で揉みしだいていてもなお、\n腰を動かす度にタプンタプンと揺れ動いていた。,
mess,ガーベラ,「あぁっ！おっぱい、こんなに大きくて……\nはしたなく、ないですかぁ？あぁぁんっ」,140805/fkg_140805_hscene017
mess,,彼女のこの乳房がはしたないというのなら、\n今こうして夢中になったりはしていない。,
mess,ガーベラ,「んんっ、うれ、しいぃ……\n団長くん……ああぁぁっ！好きなだけ、触ってくださいぃ」,140805/fkg_140805_hscene018
mess,ガーベラ,「わたしのおっぱいぃ……好きなだけぇ……\n団長くん……あぁぁっ！」,140805/fkg_140805_hscene019
mess,,乳房を揉みしだき、硬く尖った胸の頂点を指先で刺激すると、\nガーベラの身体は更に反応をみせた。,
mess,,子宮口はペニスに吸い付くように、亀頭にキスを繰り返す。\nその度に、ガーベラはみだらな声を上げ、\n膣は愛液を漏らして喜んでいる。,
mess,ガーベラ,「はぁぁんっ、んくっ……ごめんねぇ、\nわたし、こんなにえっちで、ごめんねぇ？」,140805/fkg_140805_hscene020
mess,ガーベラ,「団長くん、あぁっ……\nわたし、こんなにえっちでぇ……んんっ、幻滅、しちゃったぁ？」,140805/fkg_140805_hscene021
mess,,涙目になりながら、切なそうな声で、\nガーベラは自身の痴態を謝罪する。,
mess,,けれど、快楽に頭の中も心も身体も\n痺れてしまっているガーベラは、\nもはや快感に抗うことなど出来ない。,
mess,,ただ雌の本能に従うように、\nペニスが自身の膣に擦り付けられるのを求める。,
mess,ガーベラ,「ごめんねぇ、えっちなおねーさんで、\nああぁんっ……ごめんねぇ……んんっ」,140805/fkg_140805_hscene022
mess,ガーベラ,「団長くんのオチンチンにぃ……んあぁっ、\nこんなに、甘えちゃってぇ……ああぁぁっ、ごめんねぇ……！」,140805/fkg_140805_hscene023
mess,,謝る彼女を見ていたくなくて、\nガーベラに快感だけを味わってもらうよう、腰を動かす。,
mess,ガーベラ,「んんぁっ！んんぅ、だ、団長くん、\nこんなわたしのこと、んんっ、愛してくれるの？\n……あぁぁっ、う、嬉しいな……」,140805/fkg_140805_hscene024
mess,,その淫らで甘やかなガーベラの身体を貪るように、\n乳首を指先で強く摘むように扱き、亀頭を子宮に押し付ける。,
mess,,すると、ガーベラの膣内がぎゅぎゅうと締り、\n子宮が降りてきたように、亀頭を圧迫する。,
mess,,ピストンで一度引いたはずの亀頭には、\nまるでそれを惜しむかのように子宮口が張り付く。,
mess,ガーベラ,「わたしも、んんっ……わたしも、\n団長くんのこと、あぁ、んくっ……大好き、だよぉ……」,140805/fkg_140805_hscene025
mess,,絶え間なく続く快感に、一気に射精感がこみ上げ、\nまるで快感の悲鳴を上げるようにペニスが脈打つ。,
mess,ガーベラ,「いいよぉ、いっぱい、いっぱい射精してぇ……んんぁぁ\n好きなだけぇ……わたしのえっちなオマンコにぃ、\n熱い精液、注ぎ込んでぇぇ！」,140805/fkg_140805_hscene026
mess,,口の端からヨダレを流しながら、\nガーベラ自らも腰を動かす。,
mess,ガーベラ,「ああぁぁっ！わたしも、イクぅ、からぁぁ……！\nああぁ、団長くんのオチンチンで、んんっ、いっぱいイクからぁ……！」,140805/fkg_140805_hscene027
mess,ガーベラ,「んんぁぁっ、だ、団長くん、だん、ちょう……くぅんっ！\nんんっ、あぁぁぁ……！！！！」,140805/fkg_140805_hscene028
effect,5,,
effect,4,,
image,hscene_r18/r18_140805_001,,
effect,3,,
mess,ガーベラ,「ああぁぁ、でて、るぅ……\nオマンコの奥に、いっぱいぃ……んっ、\n団長くんに、射精されちゃってるぅ……」,140805/fkg_140805_hscene029
mess,,ビクビクとペニスが震え、\nガーベラの膣内が精液で満たされていく。,
mess,,快感に表情をふやけさせたまま、\n彼女はビクビクと身体を震わせる。,
mess,,厭らしく淫らなガーベラの姿に興奮し、\nペニスがまたも、ビクンと一度はね、最後の精液を出し切る。,
mess,ガーベラ,「ふんぅぅっ！あぁぁ……すごい、団長くんの精子が、\nわたしの中で泳いでる……んんっ」,140805/fkg_140805_hscene030
mess,,まるで精液を飲み干すように、膣内が収縮を繰り返した。,
mess,,荒い息を整えさせながら、\nガーベラは幸せそうに微笑み、呟く。,
mess,ガーベラ,「明日はきっと、いいお天気になるような、\nそんな気がするなぁ……うふふっ」,140805/fkg_140805_hscene031

,

