mess,ホシクジャク,「えへへ……お邪魔します、団長さん……」,131009/fkg_131009_hscene201
mess,,突然浴室に現れたホシクジャクに驚く。\n彼女の言葉と水着姿から、気づかずに入ってきたわけではなさそうだった。,
mess,,思考が定まらないまま、ホシクジャクに理由を聞いてみる。,
mess,ホシクジャク,「だって、色んな冒険してみようって……約束してたよね？」,131009/fkg_131009_hscene202
mess,,約束というのは前回、ホシクジャクと愛し合った時に交わしたものだった。\n二人でまた熱くなろうと話していたことを思いだし、現状に納得がつく。,
mess,ホシクジャク,「二人でどんな冒険したら、たくさん熱くなれるか……僕、ずっと考えてたんだ……\nそれで思いついたこと……一緒にしてみたいなって……」,131009/fkg_131009_hscene203
mess,,そう言ってホシクジャクは、水着の上から石鹸を身体に馴染ませていく。,
mess,ホシクジャク,「このまま団長さんのこと……洗っていくね……んんっ\nぬるぬるの身体、擦り合わせていったら……エッチな気持ちになって……\nすぐに、熱くなっていくと思うから……」,131009/fkg_131009_hscene204
mess,,全身を洗うように擦り付けられる滑らかな肌。\n石鹸の泡が潤滑油の役割を果たし摩擦を滑らかにさせる。,
mess,,彼女の言う通り。扇情的な状況に興奮が高まってしまう。\n性欲に流されるままホシクジャクを求めた。,
effect,6,,
image,hscene_r18/r18_131009_100,,
effect,7,,
mess,ホシクジャク,「団長さんの……もう、こんなに熱くなって……\n僕も準備できてるから……遠慮しないで、入れてほしい……あぁぁあっ！」,131009/fkg_131009_hscene205
mess,,硬く張りつめた陰茎を、既に蕩けていた膣内へと押し込んでいく。\n陰茎が熱に包まれていく心地いい感触が、腰から伝わってきた。,
mess,ホシクジャク,「熱いの……なかにきてる、んうっ……\n団長さんのでかき分けられて……気持ちいいよ……」,131009/fkg_131009_hscene206
mess,,こちらの首に手を回し、足を腰に巻きつかせながらホシクジャクは感じ入る。,
mess,ホシクジャク,「ふふっ……お腹、硬いのでいっぱいに広がってる……んぁっ\nそれにこうして……身体くっつけて動くと……\n泡でぬるぬるってして、変な感じするね……」,131009/fkg_131009_hscene207
mess,,ホシクジャクの言う通り、石鹸の泡によってなめらかに滑るお互いの身体。\nその独特な感覚を味わうように、密着を強めていく。,
mess,,泡ごしに感じるホシクジャクの柔らかな肌。\nそれを繰り返し擦りつけられ、こちらの興奮が徐々に募っていった。,
mess,ホシクジャク,「んんぅっ……なかでまた、大きくなって……\nたくさん肌擦れて、熱くなっちゃったんだね？」,131009/fkg_131009_hscene208
mess,ホシクジャク,「僕も、一緒だよ……んっ、はぁっ……\nぬるぬるの泡でよく滑るから……どんどん身体擦れて、熱くなってきちゃった……」,131009/fkg_131009_hscene209
mess,,ホシクジャクは頬を赤らめ、蕩けた笑みを浮かべる。\nその表情にこちらも昂ぶり、自然と腰が動いていった。,
mess,ホシクジャク,「んぁあっ……お腹のなかも、擦られちゃってる……んぁあっ\nいっぱい、興奮してもらえたんだね……んぅっ、はぁぁっ」,131009/fkg_131009_hscene210
mess,ホシクジャク,「はぁっ……ふぅっ……んんっ……もっと身体、ごしごし、したい……\nぬるぬるの肌、たくさん擦り合わせて……気持ちよくなりたいんだっ……」,131009/fkg_131009_hscene211
mess,,粘膜の摩擦と肌から伝わる刺激。\nそれを味わうため、少しずつ腰づかいを熱心にしていった。,
mess,ホシクジャク,「この前より、二人でもっと熱くなろうね……\n身体とアソコ、いっぱいごしごしって動いて……んぅっ、あぁっ」,131009/fkg_131009_hscene212
mess,ホシクジャク,「僕もおっぱいの先っ……団長さんの胸板で、たくさん擦れちゃって……\nどんどん気持ちいいの、強くなってるから……んんっ」,131009/fkg_131009_hscene213
mess,,乳房の刺激に、ホシクジャクは甘い声で悶えていく。\n泡立つ身体を滑らせ、こちらの胸板に何度も柔らかな膨らみを押し付けていった。,
mess,ホシクジャク,「んんっ……あぁっ……もっと、もっと身体ぎゅってしよ……\n団長さんの体温で……僕、もっと熱くなりたいな……」,131009/fkg_131009_hscene214
mess,,腕と脚に力がこめられ、こちらに身体を密着させるホシクジャク。\n同時に結合部も押し付けられ、全身の一体感が強まった。,
mess,ホシクジャク,「んぅぅう……団長さんの熱さ……僕の身体に伝わってくるっ……\nぎゅって抱きつくと……本当に、一つになれたみたいで……ふぁあっ」,131009/fkg_131009_hscene215
mess,ホシクジャク,「さっきよりも、すごいっ、身体ぬるぬるって滑る……んはぁっ……あぁあっ\nおっぱいも、たくさん擦れて……\nくっつきながら硬いの突かれると……とっても熱くなって、気持ちいいよっ……」,131009/fkg_131009_hscene216
mess,,ホシクジャクはこちらの動きに合わせ、腰を悶え揺れさせる。\n結合部から淫らな音を響かせながら、お互いに快感が引き上げられていった。,
mess,ホシクジャク,「ぐちょぐちょって……エッチな音すごいっ……\nお腹の奥……ジンジン痺れてきちゃったみたいっ……」,131009/fkg_131009_hscene217
mess,ホシクジャク,「ねぇ、団長さん……んぅうっ、ふぁあっ……\nこのまま僕と一緒に……もっと、もっといっぱい熱くなろぉ……」,131009/fkg_131009_hscene218
mess,,甘えるよう、耳元で囁くホシクジャク。\n荒く湿った息遣いが耳から伝わって、脳を痺れさせる。,
mess,,こちらの興奮を募らせるホシクジャクの言葉。\nそれを受けて摩擦運動の激しさが増していった。,
mess,ホシクジャク,「んはぁあっ……！　あっ、はぁん……！　ズンズンって動き、激しくなった……\nふぁぁあっ、あぁっ、はぁああっ！」,131009/fkg_131009_hscene219
mess,ホシクジャク,「なか、めちゃくちゃに擦られてっ……はぁあっ、ふぁぁあっ！\nもっと、とろとろになってるアソコ……いっぱい突いてもらいたい……っ！」,131009/fkg_131009_hscene220
mess,,高まる快感とお互いの体温。\n汗を流し、上気する全身を絡ませて押し付け合う。,
mess,,結合部からの水音と、全身から伝わる泡の滑り。\n激しく興奮を煽られながら、蓄積されていく熱が陰茎をさらに滾らせていった。,
mess,ホシクジャク,「あぁっ、んぁあっ、はぁあんっ！　あぁああっ……！\n団長さんの、また大きくなったよ……んはぁあっ！\nすごい熱くて……お腹のなか、ジンジンって……強くなってきた……！」,131009/fkg_131009_hscene221
mess,ホシクジャク,「僕もうっ、あぁあっ、あぁっ、ひぁあっ！\n気持ちよすぎて……んんぅぅうっ……！\nこの前よりすごいの……弾けちゃいそうっ……！」,131009/fkg_131009_hscene222
mess,,沸騰しそうな程の熱を孕む膣内。\n陰茎を突き続けながら、こちらも熱い塊がせり上がってくる。,
mess,ホシクジャク,「ひゃぁっ、あぁっ、はぁああっ……！　団長さんも出して……！\n熱いのたっぷり、僕のなかに吐き出してほしい……！」,131009/fkg_131009_hscene223
mess,ホシクジャク,「団長さんの熱、奥まできて……っ！　とろとろのアソコにぜんぶ……っ！\nんぁあっ、ふぁあああっ……！　はぁぁぁぁああああっ！！」,131009/fkg_131009_hscene224
effect,5,,
effect,4,,
image,hscene_r18/r18_131009_101,,
effect,3,,
mess,ホシクジャク,「んぅぅぅぅうっ……！　団長さんの震えて……熱いのたくさん出てるよぉ……」,131009/fkg_131009_hscene225
mess,ホシクジャク,「すごく熱くて……団長さんの熱、広がってくるみたい……\n僕も、とっても気持ちいい……んぁぁああっ……」,131009/fkg_131009_hscene226
mess,ホシクジャク,「たくさん出してね……ぜんぶ、僕のなかで受け止めるから……」,131009/fkg_131009_hscene227
mess,,腰に巻きつかせた足に力を込め、より結合部を押し付けるホシクジャク。\n陰茎を甘く締めながら、こちらの精液を全て受け止めていく。,
mess,,その熱い抱擁の中で、白濁液を一滴残らず搾り取られてしまう。\n代わりのように広がるのは、幸せで穏やかな気だるさだった。,
mess,ホシクジャク,「はぁ……ぁあっ……んぅっ……！　たくさん出してもらえて、嬉しいな……んぅぅ\n全身、団長さんの熱に包まれてるよ……」,131009/fkg_131009_hscene228
mess,,こちらもホシクジャクの熱に包まれているような陶酔感に浸る。\nお互いから伝わる体温が心地よかった。,
mess,ホシクジャク,「僕……この前より身体、熱くなっちゃって……\nすごくエッチな気持ちになっちゃった……」,131009/fkg_131009_hscene229
mess,ホシクジャク,「こうして、ぴったり肌を合わせながら愛し合うの……癖になっちゃいそうだよ……」,131009/fkg_131009_hscene230
mess,,腕と脚に力を込めて、ホシクジャクはより密着を深める。,
mess,ホシクジャク,「団長さん……僕たち、すごくエッチな冒険しちゃったね……」,131009/fkg_131009_hscene231
mess,,ホシクジャクはそう言って、柔らかな唇をこちらに重ねる。\n嬉しそうに微笑んだ彼女の瞳は、変わらず熱で潤んで見えた。,
effect,6,,
