mess,,オレンジに手伝ってもらいながら、執務にあたっている。\nだが、そろそろ頭が回らなくなってきた。\n目にもだいぶ疲労が溜まっている。,
mess,オレンジ,「おやおや、団長くんはお疲れかな？\nこういう時はチョコでも食べるといいよ\nバレンタインの残りだけどね」,133007/fkg_133007_hscene201,
mess,,チョコを手渡され、ひと口頬張る。\nその甘味と苦味が彼女との行為を思い出させ、\nまさか誘ってきているのかと思い始めてしまう。,
mess,オレンジ,「団長くん……？　私を見つめてどうかしたのかな？」,133007/fkg_133007_hscene202,
mess,オレンジ,「もしかして、また楽しいことをしてくれるかも～とか思ってる？\nまあ、キミが私を求めるのなら、応えてあげてもいいんだけど～」,133007/fkg_133007_hscene203,
mess,,即座に立ちあがり、オレンジの身体を引き寄せた。\nそのまま服を脱がし、下着の中に手を入れる。,
mess,オレンジ,「ちょ、ちょっと……団長くんっっ！\nいいとは言ったけど、そんな無理やり……っっ！」,133007/fkg_133007_hscene204,
mess,,自分でも驚くほどに、オレンジを求めてしまう。\n抑えようにも抑えられず、指先が陰唇へと吸いこまれる。,
mess,オレンジ,「ああぁっ、んんんっ……もう、仕方ないんだからぁ\nそんなに私としたいなら、もっと早く言えばよかったのに……」,133007/fkg_133007_hscene205,
mess,,襲ってしまったにもかかわらず、オレンジは受け入れてくれた。\nそして、柔和に微笑みながら挿入を促してきた。,
effect,6,,
image,hscene_r18/r18_133007_100,,
effect,7,,
mess,オレンジ,「ほら……聞かん坊専用のお姉さんおまんこだよ\nここに入れたかったんでしょ？」,133007/fkg_133007_hscene206,
mess,,お尻を突き出して誘うオレンジ。\nその後ろ姿に興奮し、陰茎を肉壺へ侵入させていく。,
mess,オレンジ,「んんぅぅぅううっ！！　あぁぁ……っっ！！　一気に……ふあぁあっ！」,133007/fkg_133007_hscene207,
mess,,勢い任せに奥まで貫き、子宮の入り口をグリグリと責め立てる。,
mess,オレンジ,「んひゃぁぁ、あぁぁぁんっ！　ちょぉぉ……それはダメぇ……！\nまだ早いってぇ……くぅ、んんぅ、あぁあああっ！」,133007/fkg_133007_hscene208,
mess,オレンジ,「どれだけ聞かん坊になってるのよぉ……はぅ、あ、うぅぅぅっ\nこのケダモノぉ……くぅ、はぁ、あぁあああっ！」,133007/fkg_133007_hscene209,
mess,オレンジ,「少しは落ち着かないと、気持ちいいエッチできないよ？\nガツガツしてるのも嫌いじゃないけど、\n最低限のコミュニケーションは取りたいな～」,133007/fkg_133007_hscene210,
mess,,オレンジに諭され、異常な興奮状態からは解放された。\nそれでも、思いきり腰を振りたい衝動は消えていない。,
mess,オレンジ,「ふふ、やっと言うこと聞いてくれた♪」,133007/fkg_133007_hscene211,
mess,オレンジ,「私だって、キミとする以上は気持ちよくなりたいんだからね\nガツガツはいいけど、ひとりよがりだけはやめてほしいな」,133007/fkg_133007_hscene212,
mess,,わかったと頷き、彼女のお尻をつかんだ。\nゆっくりと腰を引き、力一杯に打ちつけて抽送を始める。,
mess,オレンジ,「んあぁっ！　あぁ、んん、あぁあっ！　すごっ……！\nまだ、ケダモノさんは治まってないみたい……っ！」,133007/fkg_133007_hscene213,
mess,オレンジ,「奥まで、ズンズンされて……あぅ、んんぅっ！　は、あぁぁんっ！\nおまんこ、ヤバいくらいめちゃくちゃにされちゃう、かもっ……！」,133007/fkg_133007_hscene214,
mess,,そうは言いつつ、オレンジは激しい抽送を受け入れている。\n身体の方も、おそらく問題ないだろう。,
mess,,こちらは、欲望のままに腰を振らせてもらう。\nとにかく今は刺激が欲しいのだ。,
mess,オレンジ,「くぅぅ、はぁぁあ、んぐぁっ、あ……これ、確実に今まで一番激しい……\nひぐぅ、んんんぅっ！　あ、あぁぁ……い、んんんっ！」,133007/fkg_133007_hscene215,
mess,オレンジ,「しかも、奥ばっかり……はぅ、あぁ、あぁあああっ！\nめちゃめちゃ強引なのに、感じさせられて……っっ！」,133007/fkg_133007_hscene216,
mess,オレンジ,「あぁぁぁぁ……子宮まで揺らされてるぅ……っっ！\nはぅ、あぁぁ、ひぃ、ん、ひぃぃぃぃ……ビリビリって……っっくぅっ！」,133007/fkg_133007_hscene217,
mess,,突けば突くほど、肉壺から愛液が滴る。\n形のよいヒップは誘うように揺れ、尻肉をつかむ手に力が入っていく。,
mess,,ブンタンの方が大きくてむちむちだとオレンジは言うが、\n彼女のヒップもなかなかの肉付きだ。,
mess,オレンジ,「ひぅぅぅ、あぁぁあっ！　お尻、そんなに強くつかまなくても……\nただ、団長くんがそうしたいなら、それでも……っっ！」,133007/fkg_133007_hscene218,
mess,オレンジ,「その代わり、少し優しくしてくれると助かるかな……\nさすがに、つらくなってきちゃって……っっ！」,133007/fkg_133007_hscene219,
mess,オレンジ,「本当は全部受け止めてあげたいんだよ？\nでも、団長くんがあまりにケダモノでぇ……\nふぅっ、ふぅ……もう、イキそうになってきてるし……」,133007/fkg_133007_hscene220,
mess,,なんとか優しくしようと思ったが、\n果てそうになっていると言われて身体が反応してしまった。,
mess,,彼女の訴え自体が逆効果となり、一段と激しく腰が動く。,
mess,オレンジ,「ひにゃぁぁ、ああぁぁっっ！　なん、でぇぇ……っっ！\nどうして、激しくなるのぉ……っっ！」,133007/fkg_133007_hscene221,
mess,オレンジ,「はぁ、はぁ、はぁ、あぁぁ……らめぇ……んぐうぅうっ！\n私ぃ、こわれひゃうぅぅ……おまんこ、らめになっひゃうぅ……」,133007/fkg_133007_hscene222,
mess,,オレンジの方は、快感が許容量を超えてしまったようだ。\nそれでも、こちらはとまれない。\n呂律が回らずよだれを垂らす彼女を責め立ててしまう。,
mess,オレンジ,「ひぃぃ、んんぅ……らんひょぉくん……らめぇ、おねえひゃん、\nもうぅ……んぐぁ、あぁぁ……立ってるのも、むりぃぃ……」,133007/fkg_133007_hscene223,
mess,オレンジ,「はぅ、あぁ……っっぐぅ、んんぅ……少しだけぇ……ん、はぁぁっ！\n少しで、いいのぉぉ……く、んん、あ、あぁぁあっ！」,133007/fkg_133007_hscene224,
mess,,少しだけに続く言葉はなんなのか。\n待ってみても、オレンジから続きは聞けなかった。,
mess,オレンジ,「はぁ、あぁぁぁ……んいぃ、あ、くぅ、あぐぅぅっ！\n言うこときかにゃいと、らめなんだぞぉ……く、あぁぁあっ」,133007/fkg_133007_hscene225,
mess,オレンジ,「未来のぉ、奥さんのぉ……おまんこぉぉ……く、はぁ、あぁああっ！\nめちゃくちゃにしたらぁ、いけにゃいんだぞぉぉ……ん、あぁ、あああっ！」,133007/fkg_133007_hscene226,
mess,,こんなに乱れた状態でかわいいことを言われ、\n冷静になれる男がいるのだろうか。\n少なくとも、自分には無理だと断言できる。,
mess,オレンジ,「はぁぁぁ……くぁ、あ、んん、んんんんっ！\nとまれ、ないなら……せめて、イカせてぇ……\nもう、どうなってもいいからぁ……」,133007/fkg_133007_hscene227,
mess,オレンジ,「おちんちん……しゅきなだけ私をいじめていいからぁ……\n一番ヤバいのぉ、ちょうらいぃぃぃぃ……っっ！！」,133007/fkg_133007_hscene228,
mess,,ただ快楽に塗れていた陰茎に、射精感が現れ始めた。\nその射精感を昂らせるために中を貪る。,
mess,,優しくすることはできずとも、激しく絶頂させることはできだろう。\nこちらとしても、オレンジをいじめたいわけではないのだ。,
mess,オレンジ,「ひぐぅぅ、んんぅ、あぁ、あぁあっ！　くぅ、んんっ！\nこんな姿、ほかの子には見せられにゃいねぇ……」,133007/fkg_133007_hscene229,
mess,オレンジ,「オレンジ隊のたいひょぉなのにぃ……ふあぁ、あ、ん、んんっ！\nこんな、めちゃくちゃにされてぇ……っっ！」,133007/fkg_133007_hscene230,
mess,,オレンジの乱れた姿に生唾を飲み、射精へと向かう。\n子宮の入り口に刺激を与え、オレンジのことも導く。,
mess,オレンジ,「はぁ、んんぅ……おくぅぅ……いいとこ、あたってぇ……っ！\nあ、そこ、そこそこそこそこっ！　そこコンコンされたらイケるぅ……」,133007/fkg_133007_hscene231,
mess,オレンジ,「そこだけぇ……もうそこだけ突いてぇ……っっ！\nひんっ、あ、あぁ、くぅ……もう、いじわるはらめぇ……\n私、こわれひゃってるんだからぁ……」,133007/fkg_133007_hscene232,
mess,オレンジ,「お嫁さんの言うことぉ、ひとつくらい聞いてぇぇぇぇ……！！」,133007/fkg_133007_hscene233,
mess,,お嫁さんという言葉に身体が反応し、彼女を抱き寄せた。\nそして小刻みに彼女の求めるところだけ突いていく。,
mess,オレンジ,「ん、あ、あぁ、ぁあ、んんぅ……ん、あ、あぁああっ！\nイクぅ……ん、それイクっ！　ん、はぁ、イクイクイクイクっっ！！」,133007/fkg_133007_hscene234,
mess,,力なく揺れていたオレンジの身体が悶え始めた。\nその光景に興奮しつつ、オレンジの奥を突き立てる。,
mess,オレンジ,「ひ、んんぅ、あぁあ、あぁぁあっ！！\nイクぅぅぅ、んんぅ、あ、イク、んんぅ、あぁ、イク、イクぅっ！」,133007/fkg_133007_hscene235,
mess,オレンジ,「イクイクイクイクイクイクっっ！　イクぅぅぅぅぅぅぅぅうううっっ！！」,133007/fkg_133007_hscene236,
effect,5,,
effect,4,,
image,hscene_r18/r18_133007_101,,
effect,3,,
mess,オレンジ,「あぁぁぁぁぁあぁ……はぁあぁぁぁぁぁぁ……\nイったぁ……ん、はぁ、おまんこぉ、ビクビクぅぅ……」,133007/fkg_133007_hscene237,
mess,,力なくよだれを垂れ流すオレンジ。\n彼女の腟内へ、ありったけの精液を注入した。\nドクドクと脈を打つ陰茎は、自分でも別の生き物かと思うほどだった。,
mess,オレンジ,「はぁ、はぁ、はぁ、はぁ……すごすぎるよ、団長くん……\nこんなに激しいエッチになるなんて、お姉さん聞いてない……」,133007/fkg_133007_hscene238,
mess,オレンジ,「完全に、快楽漬けだった……たぶん、二度と経験しないと思う\nというかハマったら大変だから、二度目はなしでお願いしたいな」,133007/fkg_133007_hscene239,
mess,,フラフラになりつつも、なんとか自分の足で立つオレンジ。\n事後の姿として、これほど淫らな光景はおそらくない。,
mess,オレンジ,「片付けは、しばらく経ってからでいいよね？\n団長くんも、休憩が必要でしょ？」,133007/fkg_133007_hscene240,
mess,,そう言ったオレンジの表情が驚きへと変わっていく。,
mess,オレンジ,「えっと……団長くん？　まだおちんちんが硬いままなのは気のせいかな？\nお姉さん、もうこんなにフラフラなんだけど……」,133007/fkg_133007_hscene241,
mess,,未来の妻にひと言断りを入れ、腰を動かす。,
mess,オレンジ,「んやぁぁ、ま、待ってぇ……！　せめて休んでからぁっ！\nおまんこぉ、馬鹿になっちゃってるんだよぉぉぉっ！」,133007/fkg_133007_hscene242,
mess,オレンジ,「これ以上は無理だってぇ！　団長くん！　団長くんっっ！！\n二度目の快楽漬けは、危険なだけだってぇっ！！」,133007/fkg_133007_hscene243,
mess,,自分でも、どうしてここまで興奮しているのかわからない。\nただ、オレンジが相手だから興奮することだけは明白だった。,
effect,6,,