mess,ユリ,「今日の仕事はもう片付いたわよね？\nそれじゃあ私はそろそろ失礼するわ、じゃあね、団長」,122711/fkg_122711_hscene201
mess,,そう言って、ユリは執務室を後にしようとする。\nその腕を掴んで引き止める。\n少し驚いた様子で、彼女は振り返った。,
mess,ユリ,「えっと……どうしたの？　まだ仕事が残ってたかしら？\nそれとも、なにか別の用事とか？」,122711/fkg_122711_hscene202
mess,,そう口にするユリの表情には、どこかよそよそしい笑みが貼り付けられていた。\n最近彼女は、こうして壁を作るようなことが多くなっていた。\n何かしてしまったのかと聞いても、なにもないと答えるのみだ。,
mess,ユリ,「ほんとに何もないわ\nもぉ、団長の考えすぎよ」,122711/fkg_122711_hscene203
mess,,本当にそうだろうか。\nではなぜ、最近はダーリンと呼ばなくなったのだろうか。\n正直、それはこちらにとってかなり寂しい思いだった。,
mess,ユリ,「そ、それは…………はぁ……もう、無理っ、もう限界……！！」,122711/fkg_122711_hscene204
mess,,絞り出すように言うと、ユリがこちらの胸に飛び込んでくる。\n久々に彼女の柔らかさを感じ、思わずこちらも抱きしめ返してしまう。\n抱きしめながら、どうしたのか尋ねる。,
mess,ユリ,「その、私って人前だろうがなんだろうが、\nストレートに団長のことを求めちゃってたでしょ？\nだからその……私が団長を求めることが、迷惑になるんじゃないかって……\nそれで……我慢してたの」,122711/fkg_122711_hscene205
mess,,迷惑になどなるわけがなかった。\n強く強く、もう離さないという想いでユリの身体を抱きしめた。\nその時になって気付く。\n普段求められていたばかりだったが、自分こそが彼女を求めていたのだと。,
effect,6,,
image,hscene_r18/r18_122711_100,,
effect,7,,
mess,ユリ,「あんっ……！　ちょ、ちょっと、だんちょ……んぅぅぅっ！！！」,122711/fkg_122711_hscene206
mess,,後ろからユリの身体に抱きつく。\nこちらの勢いに押され、ユリは壁に身体を押し付けられた。\nすでに陰茎は彼女を求めて硬く勃起している。,
mess,ユリ,「んぅ、すごい、硬いの、私のお尻に当たってる……\n団長、そんなに私の中に入りたかったの？\nんぅ……ああぁっ、さきっぽ、んぅ、入口に擦られてる……んぅ！」,122711/fkg_122711_hscene207
mess,,陰茎を手で支え、入口付近に擦り合わせる。\nその場所はすでに濡れており、擦り付ける度に\nビチャビチャと卑猥な音を部屋に響かせた。\n互いに準備は万全だった。,
mess,ユリ,「んっ、そんなに、焦らして……はうぅっ……！\nんっ、い、いいわ……団長、きて？\n私のなかに、入ってきて……！」,122711/fkg_122711_hscene208
mess,,ユリの言葉に、先端を膣口にあてがう。\n後はただ腰を少し突き出せばいい。\nけれど、まだ挿入しない。,
mess,ユリ,「……んっ、どうしたの？」,122711/fkg_122711_hscene209
mess,,こちらの様子がおかしいことに気付いたのか、ユリが後ろを窺う。\nそんな彼女に、耳元であるお願いをする。\nこの言葉を口にして、おねだりをして欲しい、と。,
mess,ユリ,「あっ……うぅぅ、わ、わかった、言うわよ、言えばいいんでしょ？」,122711/fkg_122711_hscene210
mess,,頬を赤く染めながら、けれども、ユリは妖艶に笑って言う。,
mess,ユリ,「私の……私のぐちゅぐちゅのおまんこに……\nダーリンのおちんぽ、挿れてくださいっ……！」,122711/fkg_122711_hscene211
mess,ユリ,「もう、もう我慢出来ないから！\nダーリンのこと、大好きで大好きで、仕方ないんだからっ！」,122711/fkg_122711_hscene212
mess,,それを聞いて、一気に腰を突き出して挿入する。\nびっしょりと濡れている膣内にズブリと陰茎が侵入する。\nすぐにキュッと膣内が勃起を締め付ける。\nまるで両手で握られているようだ。,
mess,ユリ,「ふぁあっ……！！　ああぁんっ……！！\nだ、ダーリンの、ああぁっ……入って……んぅぅぅ！\nすごい、久しぶりの……ダーリンの、おちんぽ……！」,122711/fkg_122711_hscene213
mess,,挿入の刺激にユリの脚がブルブルと震える。\nしかし、彼女の身体を気遣う余裕がこちらにはなかった。\nそのまま腰を引くと、また強く突き出す。,
mess,,バチンと肌と肌がぶつかる音。\nそして、ユリの嬌声が部屋の中に同時に響く。,
mess,ユリ,「ああぁっ、んぅぅ……！！　そんなすぐ、あんっ！　動かしちゃ……！\nああぁっ、ダーリン……んぅぅ！！　お、落ち着いて……ふぁああっ！！」,122711/fkg_122711_hscene214
mess,,落ち着いている暇などない。\nユリ自身も言っていたが、久しぶりの行為だった。\n我慢に我慢を重ねていた身にとって、\n彼女を一番感じることができる行為をやめられるはずがない。,
mess,ユリ,「ダーリンのおちんぽ、ああぁっ！　私のなかで暴れて……！\nんぅぅ！！　ビクビク震えて……あんっ！　奥に、当たっちゃうっ……！」,122711/fkg_122711_hscene215
mess,,膣奥に亀頭が当たる度に、ユリは相貌を上げて綺麗に喘いだ。\nその喘ぎ声すら愛おしく感じ、もっと聞かせて欲しいと求めてしまう。,
mess,ユリ,「んぅ、そんな、激しくされたら……ああぁっ、声、出ちゃうっ！\nんっ、だって、ああぁ……ダーリンのおちんぽ、私のなかにピッタリで\n……気持ちいいところ全部……んぅ、擦れて……ああんっ！！」,122711/fkg_122711_hscene216
mess,,腰を突き出す度に弾むように動いていたバストを手でつかむ。\n強く揉みしだきながら確認すると、乳首はすでに硬く勃起していた。\n指先で潰すように愛撫すると、ユリが可愛らしく身悶えする。,
mess,ユリ,「ふんぅぅぅぅっ……！　んぅ、そこだめっ……！\nダーリン、乳首、今触られたら……ああんっ、んぅぅ！\n気持ちよすぎて……はぁ、はぁ……あああんっ！」,122711/fkg_122711_hscene217
mess,,膣内がギュッと窄まり勃起を激しく絡め絞ってくる。\nそのままコツコツ奥を亀頭で突きながら、バストを揉みしだく。,
mess,ユリ,「ああぁっそこっ……！　ああんっ！　そこ……ああぁ……！\nダーリンに、ああぁっ、私の気持ちいい所……んんっ、全部バレちゃう……！」,122711/fkg_122711_hscene218
mess,ユリ,「すごい気持ちいいっ……ダーリンっ！　気持ちいいよっ……！\nはぁんっ……んっ、そんな擦りつけちゃ、だめぇ……！」,122711/fkg_122711_hscene219
mess,,だめと言われても、求め続けてしまう。\n彼女のすべてが愛おしくて、気持ちよくて、求めずにはいられないのだ。,
mess,ユリ,「んっ、そんな、強くんぅぅ、求められたら……あんっ！\nはぁ、はぁ……気持ちよすぎて、おかしくなっちゃう……！」,122711/fkg_122711_hscene220
mess,ユリ,「いつもは、ああぁっ、求めてばかりだったのに……！\nダーリンから求められたら……んっ、気持ちよすぎて……\nんっ、ダーリンが居ないと、生きていけなくなっちゃう……！」,122711/fkg_122711_hscene221
mess,,強い身体と強い心を兼ね備えている彼女が涙を流し、喘ぎながら言う。\n互いに互いを求めあっていることがわかり、愛情が込み上げる。,
mess,ユリ,「ああぁっ、ダーリン、私もう……きちゃうっ！\nダーリンのおちんぽで……んっ、すごい、気持ちいいの、きちゃうっ！」,122711/fkg_122711_hscene222
mess,,切羽詰まった様子でユリが絶頂を教えてくれる。\n陰茎の出し入れのペースが速くなる。\nこちらも、もうすでに限界が近かった。,
mess,ユリ,「ほんとっ？　んぅぅ、ダーリンも私のおまんこで気持ちいい？\nんぅ、嬉しぃぃ……んぅ、ダーリンも、気持ちいいんだっ……\nああぁっ、ダーリン、ダーリン……！」,122711/fkg_122711_hscene223
mess,ユリ,「あぁイクッ……ダーリン……私、イッちゃうわっ！\nあぁぁ見てて……私がイクところ、見ててっ！」,122711/fkg_122711_hscene224
mess,ユリ,「大好きなダーリンのおちんぽでイクところぉ……見ててねっ！」,122711/fkg_122711_hscene225
mess,ユリ,「んぁあっ、ダーリン好きっ……！　ああぁっイクッ！！\nダーリン……ああぁっ、好きっ……ふぁあっ、あああぁぁぁんっ……！！！！！」,122711/fkg_122711_hscene226
effect,5,,
effect,4,,
image,hscene_r18/r18_122711_101,,
effect,3,,
mess,ユリ,「ああぁっ……あぁ……んぅぅ……！！\nふぁあっ、はぁ……はぁ……い、イッちゃったぁ……んぅ\nすごい、こんなに気持ちいいの、初めて……ああぁ……」,122711/fkg_122711_hscene227
mess,,ブルブルと身体を戦慄かせながら相貌を上げ、\n喉を晒すようにして天井を見つめてユリが呟く。,
mess,ユリ,「んっ、ふぅ……すごい、おまんこの奥に、\nダーリンの精子……出てる……ふふふっ……ダーリンのおちんぽ、まだ元気ね」,122711/fkg_122711_hscene228
mess,,後ろからユリの身体を抱きしめながら呼吸を整える。\n大量の精子を吐き出して、頭の中は快感にぼんやりとしていた。,
mess,ユリ,「ダーリン、こんなにいっぱい射精して……とっても素敵よ\nまた惚れ直しちゃったわ……んっ」,122711/fkg_122711_hscene229
mess,,互いに身体を擦り寄せる。\nそうすることで更に心が満たされていった。,
mess,ユリ,「ねぇダーリン、その、一応確認なんだけど、\n本当に、以前みたいにストレートにダーリンのこと求めてもいいの？\nその、本当に迷惑じゃ……ひゃんっ！？」,122711/fkg_122711_hscene230
mess,,余計な心配をしてくるユリに、\n乳房の先端を指で弾いて刺激した。\n可愛らしい悲鳴に掻き消えた質問には、もう答えたはずだ。,
mess,ユリ,「もう、ダーリンったら……でも……ふふっ、ありがとう」,122711/fkg_122711_hscene231
mess,,微笑むユリを、強く強く抱きしめる。\nもっともっと、彼女を求めていたかったのだ。,
effect,6,,
