mess,一ノ瀬鈴夏,「はぁ～、いいお湯～\n疲れがすーっと取れていく感じ」,120035/fkg_120035_hscene001,
mess,,鈴夏は夜、ひとり浴場で汗を流していた。,
mess,一ノ瀬鈴夏,「温泉ってわけじゃないけど、こういう旅先で入るお風呂ってのが、\n格別なんだよね\n死んでないけど生き返る～」,120035/fkg_120035_hscene002,
mess,,広い浴場に、自分の声だけが反響する。\nそんな状況に、鈴夏はとある――いけないいたずらを思いついた。,
mess,一ノ瀬鈴夏,「た、旅の恥はかき捨てって言うしね……\n普段しないようなことをするのも……大事、だよね」,120035/fkg_120035_hscene003,
effect,6,,
image,hscene_r18/r18_120035_000,,
effect,7,,
mess,一ノ瀬鈴夏,「はぁ、ぁぁ……ぁ……ん、ぁぁぁ……」,120035/fkg_120035_hscene004,
mess,,彼女の想い着いたそれは、自慰行為。\nシャワーを自分の胸に、それも敏感な先端を中心に当てることだった。,
mess,一ノ瀬鈴夏,「だめ……こんな感じ、初めてだから……ぁぁ、んん……\n声、でちゃう……ふぁ、ぁ、ぁ……んぅ、ふぅん、ぁ……や……」,120035/fkg_120035_hscene005,
mess,一ノ瀬鈴夏,「これ、いい、かも……ん、んん、はぁ、ぁぁ……\nシャワーが、当たって……ずっと、気持ちいのが、終わらない……\nはぁぁ、ぁぁん……ぁ……ぁぁ……んんん、んん……」,120035/fkg_120035_hscene006,
mess,,いつもならば家に母親がいるため、こういった『長湯』はできない。\nそのため、初めて経験する感覚というのは誇張でも何でもなく、\n鈴夏は純粋に、新鮮な気持ちよさに耽り出していた。,
mess,一ノ瀬鈴夏,「はぁぁ、ん……ぁぁ、あたし、今……しちゃいけないことしてる……\nお風呂の中で、誰もいないからって、こんな……ぁぁん、ひぅ、んんぅ」,120035/fkg_120035_hscene007,
mess,一ノ瀬鈴夏,「でも……はぁ、ん……ぁぁ、だめだって思うほど、んぁぁっ、\n気持ちよさが強くなって……ぁぁ、ん……ますます、やめられない……」,120035/fkg_120035_hscene008,
mess,,手配してもらった浴場で、人知れず自らを慰める。\nそんな背徳感も興奮材料にはなるが、それはいたたまれない。,
mess,,だから、武に責任を分かち合ってもらうことで、\n罪悪感を少しずつ払拭しようとしていた。,
mess,一ノ瀬鈴夏,「武が……はぁ、ぁ……武がここに、いないから……んん、ぁ、くぅ……\nあたし、自分でこうするしか、ないんじゃん……はぁ、ぁぁ、んんぅ」,120035/fkg_120035_hscene009,
mess,一ノ瀬鈴夏,「ちゃんと、いてくれたら……ぁん、ゃ……ぁ、\n寂しくならずに済んで、こんな、えっちなこと……\nしなくてもよかったのにぃ……ぁ、やぁ、あん」,120035/fkg_120035_hscene010,
mess,,こうして、彼にしか与えられてこなかった感触を奥から引き出すことで、\n鈴夏は武の温もりを思い出していた。,
mess,一ノ瀬鈴夏,「そう、よ……あいつの、せいなんだから……あぁぁ、んん、ぁぁ、ぁ……\n武のせいで、はぁ、ぅ、あたしは……\nこんな風になって……ぁぁんん」,120035/fkg_120035_hscene011,
mess,,幼馴染であり、昔からの憧れの相手であり、大切な存在であり……\nそんな彼に思いを馳せながら、鈴夏は喘ぎと共に、気持ちを口にする。,
mess,一ノ瀬鈴夏,「武が、ぁぁ、ん、はぁ……いやらしい目で、見てくるから……\n変に、意識するようにっ、あんっ、なっちゃったんだし……はぁ、んぅ」,120035/fkg_120035_hscene012,
mess,一ノ瀬鈴夏,「だから、逆に、んく、ん……こっちから、武に見せつけてっ、\nアピール、すればいいって……ひぁ、ぁ……\n考えるように、なっちゃったんだし……」,120035/fkg_120035_hscene013,
mess,一ノ瀬鈴夏,「んぅぅん……あいつのせいで、あたし、ふわ、ぁぁ、えっちな子にっ、\n変態な、女の子にっ、あぁぁっ……なっちゃったんだから……あぁんっ」,120035/fkg_120035_hscene014,
mess,,鈴夏の自慰行為と武との間に因果関係があるわけではない。\nしかし彼を強く思い起こすことができれば、\n鈴夏にとって問題はなかった。,
mess,,武のことを思いながらシャワーを当てると、\nまるで彼に乳頭を舐められているような、そんな感覚に陥る。\n柔く舐り続ける武の口に、没頭してしまう。,
mess,一ノ瀬鈴夏,「はぁぁぁ、ぁぁん、んぅぅぅんっ……\nそんな、強く、しゃぶっちゃだめ、\nあぁ、ん……あぁぁぅぅ……ちゅうちゅう、いやらしいよっ……」,120035/fkg_120035_hscene015,
mess,一ノ瀬鈴夏,「もう、がっつかないでよっ……はぁんぅっ、ぁぁ、んんぅんっ……\nくすぐったくて、むずむずして、はぁ、ぁぁ、んゃぁぁぁぁっ……\nあたしまで、もっと、ぁぁっ、変な気持ちに、なっちゃうじゃないっ」,120035/fkg_120035_hscene016,
mess,,思いを馳せれば馳せるほど、妄想の中の存在は輪郭を帯びていく。\n舐められるだけだったシチュエーションも、\n自然とその先へ向かってしまう。,
mess,一ノ瀬鈴夏,「はぁぁ、ぁ……武……来て、もっと来てよ……ぁぁ、ん、んぁぁ、ん」,120035/fkg_120035_hscene017,
mess,一ノ瀬鈴夏,「あたしのこと、んん、大事に思ってるなら、ぁ……態度で示して……\nあたしの中に来て……はぁぁ、んふ、んん……ここに、挿れてよ……」,120035/fkg_120035_hscene018,
mess,,火照った片手が下腹部へと伸び、更にその先の閉じられた秘裂へと向かう。\n武のペニスに弄られるように指先を遊ばせながら、\nその間をかき分けていく。,
mess,一ノ瀬鈴夏,「そう、そう、だよ……来て……いいよ、来て……\n武……たけるっ……はぁ、ぁ、あああぁぁぁぁんんっ……！！」,120035/fkg_120035_hscene019,
mess,,粘液ですっかり湿った膣道に指を浸すや否や、鈴夏はたまらず、\n中の襞を前後に撫で上げて、陰茎の感触を再現し始める。,
mess,一ノ瀬鈴夏,「はぁぁ、やっ、ぁぁ……あそこ、来てるっ、中がほぐされる感覚っ、\nひさし、ぶりでっ……あぁん、んぅ、はぁ、はぁぁ、ぁぁんっ！」,120035/fkg_120035_hscene020,
mess,,本格的な膣の愛撫が始まると同時に、\n嬌声も一際大きくなり、浴場の壁にぶつかって響き渡っていた。,
mess,一ノ瀬鈴夏,「あぁ、ん、あぁぁっ……！？　あぁっ、ん、はぁ、武が、あたしの中、\nぐいぐいって、入ってきてぇっ……あぁ、や、んぁぁ、くぅんんっ」,120035/fkg_120035_hscene021,
mess,一ノ瀬鈴夏,「そんなに、動いちゃ、ぁんっ、おまんこ、広がっちゃうっ……\nはぁぁ、ぁん、ぅ、えっちな形に、なってるのっ……あぁ、んっ、\nはっきり、見えちゃうからっ、だめぇっ……ぁっ、んん、んぁぁぁんっ」,120035/fkg_120035_hscene022,
mess,,時おり自然と身体が仰け反り、秘部を押し出すような姿勢になってしまう。\n自らの身体を男に見せ、抽送しやすくするかのようなそのポーズは、\n頭の中での、武との交わりに夢中になっている証だった。,
mess,一ノ瀬鈴夏,「あぁ、ん、あぁっ……奥まで、引っ掻かれてる……あぁ、やぁんっ、\n奥の、きもちいとこっ、ちんちんの先っぽで、つっつかれて、あんんっ」,120035/fkg_120035_hscene023,
mess,,無意識に快感をまさぐるように指を動かす。\nそれは、理想の中の武が、\n自分のために理想的な動きをしてくれることを意味する。,
mess,一ノ瀬鈴夏,「あんっ、やぁ、あっ、あぁ、あっはぁんん……！\n武っ、たけるぅっ……あ、はげし、はげしい、よぉ……！」,120035/fkg_120035_hscene024,
mess,一ノ瀬鈴夏,「だめっ、んんっ、そんな、きもちいとこばっか責めたら、\nあぁ、ぁ、ん、おまんこ、んん、おかしくっ、なっちゃうからっ……\nそんなに、ずぼずぼしたら、ひゃぁんっ！　だめぇっ……あぁんっ！」,120035/fkg_120035_hscene025,
mess,,だからと言って別の刺激に目を向ければ、\n今度はその激しさを知覚してしまう。,
mess,一ノ瀬鈴夏,「おっぱいも、ずっと吸い付いて、はなれないしぃ……はぁぁ、んぅぅ、\nあぁ、ん……だんだん、じんじんしてきた……\n痺れる、みたいで……んん」,120035/fkg_120035_hscene026,
mess,一ノ瀬鈴夏,「ちくび、こんな固くなるまでしゃぶって……あぁんんっ！\nもっと、敏感になっちゃったじゃない……\nんあぁ、あぁぁ、ふやぁんんっ」,120035/fkg_120035_hscene027,
mess,,刺激に呼応して、細い腰がくいくいと動く。\nその度に、豊かに実ったふたつの果実が揺すられ、\nぷくりと勃った先端のヘタが、ツンと天井を向いて切なげに震えた。,
mess,,初めてのシャワーオナニーで慣れぬ、絶え間ない水圧に加え、\n離れた距離を縮めようとするかのような武への意識、\n重なり合った興奮材料によって、鈴夏の身体は着実に頂きへと向かいゆく。,
mess,一ノ瀬鈴夏,「はぁぁ、んん、あ、ひぁ、んんく、やぁ、ああんっ、もう、だめっ、\nむり、いっ……きもちいの、がまん、できないっ……\nあぁ、んく、んんん！」,120035/fkg_120035_hscene028,
mess,一ノ瀬鈴夏,「はぁぁ、いく、んんっ、武の、ちんちんで、あぁ、はぁぁうっ！\nんひゅ、うぅんっ、く……ふぁ、あぁぁ、いっひゃうぅっ……！」,120035/fkg_120035_hscene029,
mess,一ノ瀬鈴夏,「あぁっ、んく、ぁ、ふや、ぁ……は、んあっぁっぁぁっ……\nひやああああぁぁあぁぁぁぁああぁぁぁぁ～～っっ！！」,120035/fkg_120035_hscene030,
effect,5,,
effect,4,,
image,hscene_r18/r18_120035_001,,
effect,3,,
mess,一ノ瀬鈴夏,「ふあぁっ、あぁ、はぁ、ん……ふ……ふぅ、ん、んぅぅ……\nあぁ、ん……お風呂で、んん……いっちゃった……ぁ、んん……」,120035/fkg_120035_hscene031,
mess,,絶頂を迎えた身体が細やかにわななくと、\n彼女の膣口からじるじると潮が漏れ出て、\n床に垂れてはゆっくりと流される。,
mess,一ノ瀬鈴夏,「はぁぁ、ぁ……シャワーで、えっちなことするの……やばすぎ……\nこんなの……はぁふ……絶対やみつきに、なっちゃう……ぁんん」,120035/fkg_120035_hscene032,
mess,,自分がしてしまったことへの恥じらいを隠すために、\nそして自然と想起された愛しい相手へと思いを馳せるために、\nぽつりと、自分に言い聞かせるように呟く。,
mess,一ノ瀬鈴夏,「武のせい……こんなこと、あたしにおもいつかせちゃうのも、\n武がいっぱい、えっちなこと教えてくるからで……」,120035/fkg_120035_hscene033,
mess,一ノ瀬鈴夏,「次にふたりでするときは……\nあんたのあそこに、思いっきりシャワー当ててあげるから」,120035/fkg_120035_hscene034,
mess,,鈴夏は八つ当たりのお返しを考えながらも、顔を綻ばせていた。,
effect,6,,