mess,ヨルガオ,「お兄さんの顔、見たくなっちゃったの」,122303/fkg_122303_hscene201
mess,,夜遅くに部屋を訪ねてきたヨルガオは、\nこちらに甘えるように寄り添ってくる。,
mess,ヨルガオ,「ねぇ、お兄さん……この前の夜みたいなこと、してくれない？」,122303/fkg_122303_hscene202
mess,,そう言ってこちらの身体を強く抱きしめるヨルガオ。\n誘惑されているというよりは、\n心細くて一人になりたくないといった印象を受けた。,
mess,ヨルガオ,「ね、いいでしょ？　今夜は、一緒にいてほしいのよ」,122303/fkg_122303_hscene203
mess,,何か様子が少しおかしいと思いつつ、\nなだめるようにその身体を抱きしめた。,
mess,ヨルガオ,「お兄さんの温もり……たくさん感じさせてね？」,122303/fkg_122303_hscene204
effect,6,,
image,hscene_r18/r18_122303_100,,
effect,7,,
mess,ヨルガオ,「さきっぽ、きた……んあぁ、\n早く……お兄さんのオチンチン、ちょうだい？」,122303/fkg_122303_hscene205
mess,,十分に硬くなった勃起を膣口へ押し込んでいく。\nそのまま先端が呑み込まれると、熱い感触が陰茎に広がった。,
mess,,どちらからともなく手を握り合い、勃起を膣内へ突き入れる。,
mess,ヨルガオ,「んっ、んぅぅ、オマンコ……お兄さんの形に広がって、ああっ！\nお願いっ、オチンチンぜんぶ……入れてほしいのっ」,122303/fkg_122303_hscene206
mess,,頷いて、一息でヨルガオの膣粘膜を押し広げた。\n挿入に悦ぶ膣肉が、歓迎するように陰茎に吸い付く。,
mess,ヨルガオ,「んああぁっ！　奥まで一気に……っ！\nんぅぅっ、届いてるわっ、私の奥っ……押し上げられてるの」,122303/fkg_122303_hscene207
mess,ヨルガオ,「お兄さんの、熱くて、火傷しちゃいそう……\nこれが、欲しかったの……ようやく、感じられた」,122303/fkg_122303_hscene208
mess,,ヨルガオの膣内も蕩けるような熱さで、陰茎をより滾らせる。\n硬度を増していく勃起が、さらなる刺激を味わいたいと何度も震える。,
mess,ヨルガオ,「いっぱい、んんっ！　オチンチン震えてるわね、\nは、早く動いて……二人で気持ちよく、なりましょ？」,122303/fkg_122303_hscene209
mess,,絡めた指を握り直し、リズミカルに腰を打ち付けていった。\n粘膜の摩擦による刺激にヨルガオの嬌声が部屋に響く。,
mess,ヨルガオ,「ああっ、中っ、んああっ、たくさん擦れてるわっ！\nあっ、あっ、ああっ！　すごく気持ちいい……んぁあっ！」,122303/fkg_122303_hscene210
mess,ヨルガオ,「いっぱい突いてっ……お兄さんのオチンチン、好きなのっ、あぁあっ♪\nもっと気持ちよくなりたいからぁ……ああっんっ！\nお願いっ、オチンチン……もっとしてぇ」,122303/fkg_122303_hscene211
mess,,興奮を煽る言葉に、陰茎の抜き差しが自然と強くなっていく。\n深く膣内を往復する中、ヨルガオが甘い声を上げる。　,
mess,ヨルガオ,「んぅぅっ、ね、ねぇ……んあっ！　キスぅ……キスも、ちょうだい？」,122303/fkg_122303_hscene212
mess,ヨルガオ,「は、早くぅ……お兄さんとキス……\nキスしてくれないと、んあっ、\n私のオマンコで、いっぱい苛めちゃ……んうぅっ♪」,122303/fkg_122303_hscene213
mess,,子供がごねるようにキスをせがむヨルガオ。\nやはり違和感を覚えつつも、望むまま唇を重ね合う。,
mess,ヨルガオ,「んぅっちゅっ、ちゅぴちゅぷちゅっ、ちゅっぷっ、\nんぅ、きふ……んちゅ、すき……ちゅぱっ♪」,122303/fkg_122303_hscene214
mess,ヨルガオ,「おにいふゃんともきふ……ちゅっぷ、あんしんする……\nちゅりゅ、ちゅぴっ、んんっ♪　もっろ……ちょうらい？」,122303/fkg_122303_hscene215
mess,,舌を絡ませお互いに愛情を伝えあっていく。\nヨルガオはこちらの舌を積極的に吸い、\n歯を使って甘噛みするように挟んでくれる。,
mess,,何も言わずとも、\n唾液を飲み込んでくれるヨルガオに昂ぶりを感じながら、\n抽送を繰り返し、キスを続けていく。,
mess,ヨルガオ,「あむぅ……ちゅりゅりゅっ、ちゅるっ、ちゅぷっ♪\nすきよ……んちゅっ、ちゅぱっ、すき……\nちゅっ、どこにも、行かないで……」,122303/fkg_122303_hscene216
mess,,ふと漏らした言葉が引っ掛かり、一度唇を離す。\n何かあったのか聞いてみると、\nヨルガオはこちらから視線をそらす。,
mess,ヨルガオ,「それは、その……ちょっと不安になっただけ」,122303/fkg_122303_hscene217
mess,,心細そうな顔で手を握られる。\nその手を優しく握り返し、ヨルガオの答えを待った。,
mess,ヨルガオ,「こ、怖い夢を見たのよ……私がまだ孤児院にいて、そこで一人でいる夢」,122303/fkg_122303_hscene218
mess,ヨルガオ,「もし一人だったら……私は花騎士になっていなかったわ……\nそしたら、お兄さんとも出会えないままだったでしょ……\nそう考えたら、不安になって……眠れなくなっちゃったのよ」,122303/fkg_122303_hscene219
mess,,頬を染めながら、ヨルガオは告白する。\nずっと抱いていた違和感の正体がはっきりした。,
mess,ヨルガオ,「だから、どこにも行かないでって言ったの……\n一緒にいてほしくて、身体を重ねて強く安心したかった……それだけよ」,122303/fkg_122303_hscene220
mess,,その可愛らしい理由に、胸が締め付けられる。\n羞恥を感じながら話すヨルガオが愛おしく感じ、\n無性にキスをしたくなった。,
mess,ヨルガオ,「私も子供っぽいって思っ……んぅっ、ちゅっ、\nちゅぴっ、ちゅぷっ、急に、キスしてくれて……ちゅっ、慰めてくれたの？」,122303/fkg_122303_hscene221
mess,,分からないけど、そうしたくなった。\nそのまま、ピストン運動に集中していく。,
mess,,こちらの快感を高めることが目的じゃない。\nヨルガオが安心できるよう、\nこちらの存在を強く感じてもらうため、腰を動かしていった。,
mess,ヨルガオ,「あぅっ、ああっ、あっ、んあぁっ、オチンチン、優しい感じがするのっ\nんんっ、お兄さんのこと、んっ、はぁあっ、すごく……感じる……っ！」,122303/fkg_122303_hscene222
mess,ヨルガオ,「んうっ、腰、激しいのに……ちゅぴっ、\n身体、温かくなって、安心して……んああっ\n気持ちいい、のぉ……んちゅっ、ああっ、あっ、あんっ♪」,122303/fkg_122303_hscene223
mess,ヨルガオ,「もっとぉ、もっとオチンチンちょうだい……っ？\nオマンコ、たくさん感じさせて……ちゅっ、ちゅるるっ、\nじゅぽじゅぽして、お兄さんにいっぱい可愛がってほしいのぉ」,122303/fkg_122303_hscene224
mess,,前後運動のたび、ヨルガオの膣から大量の愛液が湧き出る。\nそれが結合部を濡らし、より摩擦をスムーズにしていく。,
mess,ヨルガオ,「お汁すごいわっ、んああっ♪　オチンチンに優しくされて、泣いてるのよっ\nあっ、あぁああっ、たくさん安心させてっ、\nオマンコ、いっぱい嬉し泣きさせてぇっ♪」,122303/fkg_122303_hscene225
mess,ヨルガオ,「んっ、ちゅっ、んちゅるるっ、オチンチン、もっと奥までほしいっ♪\nあはぁあっ、オマンコもっと突いてっ、じゅんってしたいのっ♪」,122303/fkg_122303_hscene226
mess,,深く手を絡めながらヨルガオにこちらの存在を伝える。\n不安になった心をうめるように、\nひたすら陰茎による刺激を送り込んでいった。,
mess,ヨルガオ,「んぅっ、こんなに愛されたらっ、もう我慢できなくなっちゃうっ\nお兄さんもオチンチンも、大好きになっちゃうぅ……っ！」,122303/fkg_122303_hscene227
mess,,かまわない、こちらも同じくらいヨルガオのことが好きだ。\nだから、いくらでも好きになってほしい。,
mess,ヨルガオ,「あっ、んはぁあああっ♪\nすごいわ……っ！　お兄さんに、好きって言われたら……あぁああっ♪\nオマンコ、悦んじゃって……んぁああっ♪」,122303/fkg_122303_hscene228
mess,ヨルガオ,「ああっ、んぅぅうっ！　私……もう限界っ\nすぐにでも、イキそうなのぉ……っ！」,122303/fkg_122303_hscene229
mess,,クールで大人びた態度とは違う淫靡な姿。\nそれを見て抽送に熱が入る。\nヨルガオの快感を弾けさせるように、\n張りつめた陰茎で懸命に腰を振っていく。,
mess,ヨルガオ,「んあっ、いっぱい突かれて……あっ、ああっ、んあぁあっ！\n気持ちいいの、抑えきれないっ、ああっ、ああぁあっ♪」,122303/fkg_122303_hscene230
mess,ヨルガオ,「オマンコ、イカせてっ！\nお兄さんのオチンチンで……奥ズポズポって突いてっ、\nイカせてほしいのぉ……っ！」,122303/fkg_122303_hscene231
mess,,ヨルガオの絶頂の気配に合わせるように、\n滾る陰茎を最後の瞬間まで打ち付ける。,
mess,ヨルガオ,「んぅうっ、あはぁあっ、オチンチンもイキそうっ！\nぷっくり先っぽ膨らんでるの、分かるのぉ……んあぁっ！\nお兄さんのミルクびゅびゅって、私の中に出してほしい……あぁあっ！」,122303/fkg_122303_hscene232
mess,ヨルガオ,「一緒にイキましょっ、私と一緒に……あっ、んああっ！\nたくさんオマンコでしごいて……いっぱい射精してぇえ……っ！」,122303/fkg_122303_hscene233
mess,ヨルガオ,「あぅぅんっ、ああっ、イクっ、イク……っ！\nはぁあっ、んぁああっ、イクぅぅぅぅううっ！！」,122303/fkg_122303_hscene234
effect,5,,
effect,4,,
image,hscene_r18/r18_122303_101,,
effect,3,,
mess,ヨルガオ,「んああっ、お兄さんの……たくさん出てるわ……\nんううぅっ、オマンコの奥、どろどろでいっぱいなのぉ……んぅっ♪」,122303/fkg_122303_hscene235
mess,ヨルガオ,「とっても熱くて、素敵……ああっ！\nお腹から私の身体に広がって……幸せよぉ♪」,122303/fkg_122303_hscene236
mess,,射精に陰茎を戦慄かせながら、ひたすら精液を吐き出していく。\n収まりきらなかった白濁液が、結合部から垂れていった。,
mess,,ゼリーのように固まったそれを見て、ヨルガオはうっとりと口を開く。,
mess,ヨルガオ,「んぅぅんっ、すごい……こんなに濃いの、出してくれたのね……\nお兄さんので、私の中いっぱいになっちゃった……」,122303/fkg_122303_hscene237
mess,ヨルガオ,「これで今夜は、安心して眠れそう……ありがとね、お兄さん」,122303/fkg_122303_hscene238
mess,,精液を全て受け止め、息をつくヨルガオ。\n既に、普段と同じクールな態度に戻って見える。,
mess,,可愛いヨルガオも、とても魅力的だったと本心を伝えた。,
mess,ヨルガオ,「そう……ならこれからも、時々甘えさせてもらうわね？」,122303/fkg_122303_hscene239
mess,,ぎゅっと握る手に力を込めて、ヨルガオはクールに微笑んだ。,
effect,6,,
