mess,クリスマスベゴニア,「んぅぅ～……団長さま、団長さまぁ～♪」,119101/fkg_119101_hscene201
mess,,舌っ足らずにこちらを呼び、\nクリスマスベゴニアが肌を合わせてくる。,
mess,,あの夜以来、彼女の愛情表現は更に露骨になっている。\n今もベッドの上でこちらの膝に収まり、\n猫のように首筋にじゃれてきていた。,
mess,クリスマスベゴニア,「すんすんっ……えへへ～♪\n汗の匂い、わたくし、疼いちゃいます\n団長さま、お仕事お疲れ様なのです\n今日も、わたくしがいっぱい癒やしてあげるのです～」,119101/fkg_119101_hscene202
mess,,首筋から胸を下り、甘やかな髪の匂いが腹へと流れる。\nその先で何をするのかはすでに分かっていた。\nあの夜から、彼女に何度も奉仕して貰ったことだ。,
mess,,今日は、それを変えたいと思う。,
mess,クリスマスベゴニア,「ふぇ？　お口はいいのです？\nあぁ、もしかして……すぐに愛していただける、のですか？」,119101/fkg_119101_hscene203
mess,,あどけない瞳を妖艶に細め、精一杯媚びてくれる。,
mess,,その細い肩に手を置き、ゆっくりとベッドへ寝かせていった。,
effect,6,,
image,hscene_r18/r18_119101_100,,
effect,7,,
mess,クリスマスベゴニア,「んぅっ、んんん～……♪\n団長、さまぁ……今日もおちんちん、おっきい、のです♪」,119101/fkg_119101_hscene204
mess,,ブチュリと重い水音を立て、小振りな秘裂に入り込む。,
mess,,抵抗はなく、肉壁が陰茎に合わせてゆるやかに広がる。\nまるでこちらの形を覚えているように。,
mess,クリスマスベゴニア,「そんなの……えへへ、当たり前、なのです\nわたくしのおまんこ、もう団長さまの形になってるのですよ？\nズボズボ、ジュプジュプって、何度も愛していただきましたから♪」,119101/fkg_119101_hscene205
mess,,あどけない笑顔で男を咥え、そんなことを言う。\nその間も健気に陰茎を締め、\n一時たりともこちらへの刺激を止めたりしない。,
mess,,それは無理矢理覚えこまされ、\nもう彼女の一部になってしまっている媚態。\n男を悦ばせ、愛を乞う為に、彼女はそれが必要だと信仰している。,
mess,クリスマスベゴニア,「団長さま、団長さまぁ、早くおまんこしてください～\nわたくし、もう子宮が切ないのですぅ」,119101/fkg_119101_hscene206
mess,クリスマスベゴニア,「一日中、おちんぽ挿れてたかったのに、ちゃんと我慢したのですよぉ？\nんっ、んんっ、だからぁ、ご褒美ぃ、また種付け、欲しいのですぅ」,119101/fkg_119101_hscene207
mess,,細い腰を持ち上げ、揺らし、抽送をねだるクリスマスベゴニア。\nそんな彼女に、こちらの想いを伝える。,
mess,クリスマスベゴニア,「……え？」,119101/fkg_119101_hscene208
mess,,媚笑が凍り、身体の動きが停止する。,
mess,,その困惑に笑みを送り、腰を使い始める。,
mess,クリスマスベゴニア,「んぅっ、だん、ちょうさまぁ？\n勉強したこと、使わなくていいって……」,119101/fkg_119101_hscene209
mess,クリスマスベゴニア,「あなたさまのこと、無理に興奮させなくていいって……\nはぁ、はぁ、どう、いうこと、ですかぁ？」,119101/fkg_119101_hscene210
mess,,こちらの形になっていると言ってくれた肉壷を、\n愛液越しに穏やかに往復する。\n広がる快感は小さかったが、十分に気持ちが良かった。,
mess,クリスマスベゴニア,「だ、団長さま、なに、言ってるか、分からない、です\n意地悪、して……んぅ、んっ、そういうエッチ、したいん、ですかぁ？」,119101/fkg_119101_hscene211
mess,,困惑を深めた幼声が、\n喘ぎ混じりに自分が納得できる答えを出していた。,
mess,クリスマスベゴニア,「それなら、そうって……言って、くだされば\nはぁ、ああっ、大丈夫、ですぅ……\nそういうのも、ちゃんと勉強させられて……はぁ、分かり、ましたぁ」,119101/fkg_119101_hscene212
mess,クリスマスベゴニア,「その、ちょっと拒んだりすればいいん、です、よね？\nそれならわたくし、がんばれ、ます\nイヤ、とか、ダメ、とか、そう、言えば……」,119101/fkg_119101_hscene213
mess,クリスマスベゴニア,「無理矢理、犯してる感じ、します、もんね？\n大丈夫、ですよ、はぁ、でき、ますぅ\nあなたさまが、興奮できる、なら、\nそれで、愛して、もらえる、ならぁ」,119101/fkg_119101_hscene214
mess,,それならばこんな穏やかに愛でるはずはない。\nそのことに思い至らず、理解しやすい形に曲解し、\n表情へと再び媚びを含ませてくる。,
mess,,その頬に手を添え、ゆっくりと撫でる。,
mess,クリスマスベゴニア,「ふぇ……違う、のですか？\nわたくしを、犯したいんじゃ……」,119101/fkg_119101_hscene215
mess,,首を振り、掌全体を頬に当て、腰を大きく穏やかに動かした。\n狭く、浅く、柔らかくなった膣へ、\n満遍なく熱を注ぎ込む。,
mess,クリスマスベゴニア,「んぅっ、あったかい……\nそう、でした……団長さまは、そんな方じゃ\nあのお婿さんとは、ちがう……っ」,119101/fkg_119101_hscene216
mess,クリスマスベゴニア,「あぁ、けど、やっぱり、分からない、のです\n勉強させられたこと、ちゃんと、使わないと、\n興奮して、もらえない、のですぅ」,119101/fkg_119101_hscene217
mess,,媚びと不安感と安心感。\nクリスマスベゴニアの瞳で、それらが渦を巻く。,
mess,,その眼差しを受け止め、誘導するように結合部へ視線を落とす。,
mess,クリスマスベゴニア,「分かり、ます……とっても、おっきいです\n団長さま、とても、立派で……」,119101/fkg_119101_hscene218
mess,,クリスマスベゴニアを抱けるだけでこうなる。\n小さな身体に優しく吹き込む。,
mess,,だから、彼女はもう頑張らなくていい。\nただ、自分のして欲しいことを言ってくれればいい。,
mess,クリスマスベゴニア,「そん、なの……はぁっ、やっぱり、分かり、ません\nがんばらなくてもいい、なんて……そんなこと、言われても……」,119101/fkg_119101_hscene219
mess,,広がる快感はあるのに、漏れる声は悲しげに届く。\n難しいことではないはずで、現にいつも溢れさせていること。\nそれを引き出すように、\n望まれる前に彼女が欲しがっている言葉を口にする。,
mess,クリスマスベゴニア,「んっ、んぅぅっ……！\nはぁっ、ああっ、だん、ちょう、さまぁ」,119101/fkg_119101_hscene220
mess,,愛している。\n伝えた瞬間、膣内が小さく痙攣し、愛液がジワリと溢れた。,
mess,クリスマスベゴニア,「はぁ、ああぁ、言ってくれましたぁ……\nまだ、おねだりしてない、のに、\n団長様から、あい、愛してるって……はぁ、んぅっ、んんんっ」,119101/fkg_119101_hscene221
mess,クリスマスベゴニア,「ぁあっ、変、です……それだけ、なのに、身体、変になって……\nあぁぁ、団長さま、団長さまぁ……！」,119101/fkg_119101_hscene222
mess,,幸せそうな瞳に、何度も愛の言葉を囁く。\nそのたびに短い手足は官能的に震えていく。,
mess,クリスマスベゴニア,「もっとぉ、もっと、言って欲しい、ですぅ\n愛して、ください……！　いっぱい、いっぱい……！」,119101/fkg_119101_hscene223
mess,,肉襞を愛らしく絡みつかせ、\nクリスマスベゴニアが切なげに啼いてくる。,
mess,クリスマスベゴニア,「あぁっ、うれしい、です……！\nこれ、わたくし、何もしてないのに、\n団長さま、愛して、くれて……\nんぅっ、んんっ、んぅぅぅ……ッ」,119101/fkg_119101_hscene224
mess,クリスマスベゴニア,「はぁっ、やぁっ、ビリビリ、どんどん、来て……っ\nふぁっ、んっ、んんっ、とまら、ないぃ\n愛してもらって、うれしいの、とまらないですよぉ！」,119101/fkg_119101_hscene225
mess,,切なげな声に誘われ、抽送を少しずつ強くする。,
mess,クリスマスベゴニア,「勉強させられたこと、ほとんど使ってない、のにぃ！\n団長さま、わたくしのこと、愛して、くれて……！」,119101/fkg_119101_hscene226
mess,クリスマスベゴニア,「あぁっ、知らなかった、ひぁっ、あぅ、んっ、んぅぅ！\nはぁ、うれしい……幸せ、過ぎますぅ！\n幸せ過ぎて……ああぁっ、もう、来ちゃいますぅ！」,119101/fkg_119101_hscene227
mess,,粘膜摩擦を速め、膣奥への愛撫を重いものにした。\n間隔を狭める微痙攣を宥めるように、\nクリスマスベゴニアをその場所へと連れて行く。,
mess,クリスマスベゴニア,「はぁっ、はぁっ、ああっ、もう、気持ちいいの、\n広がって、お腹、溜まって……！\nああっ、団長さま、団長さま……\n愛してます、わたくしも、愛してますぅ！」,119101/fkg_119101_hscene228
mess,クリスマスベゴニア,「団長さまの、こと大好きで、優しく、されるの、うれしくて……！\nあぁっ、幸せ、過ぎてぇ……！\nああっ、あっ、あっ、あんあんあん、んぅぅぅ！」,119101/fkg_119101_hscene229
mess,クリスマスベゴニア,「ふぅっ、うぅぅっ、はぁ、来ちゃう、来ちゃう\nはぁっ、んんっ、団長さまぁ、団長さまぁ！」,119101/fkg_119101_hscene230
mess,,堪える呼び声に応じ、\nダメ押しのように愛の言葉を吹き込んでいった。,
mess,クリスマスベゴニア,「んぅ、わたくしも、ですぅ！\nああっ、愛して、愛してます！\nはぁっ、はぁっ、団長さま、愛して、ますぅぅぅぅぅぅぅぅぅ！」,119101/fkg_119101_hscene231
effect,5,,
effect,4,,
image,hscene_r18/r18_119101_101,,
effect,3,,
mess,クリスマスベゴニア,「んんんっ、んぅぅぅぅぁぁぁああああああ……！\nあっ、あっ、あぁぁっ、だん、ちょう、さまぁ……\nはぁ、あぁぁ、あいして、ますぅ……」,119101/fkg_119101_hscene232
mess,,ビクンと跳ね上がる小さな身体の中で、\nこちらも一緒に絶頂を迎えていく。,
mess,クリスマスベゴニア,「いっぱい……愛されちゃい、ました\n団長さまに、いっぱい、撫でられて、愛して、もらえましたぁ」,119101/fkg_119101_hscene233
mess,,曖昧になった瞳でこちらを見つめ、\nクリスマスベゴニアが嬉しそうに微笑む。\nその蕩けた表情に浮かぶのは快感だけではなかった。,
mess,クリスマスベゴニア,「欲しかったもの、プレゼント……あぁ、いっぱい、いっぱい……\nもらいたかった方から、いただけ、ましたぁ」,119101/fkg_119101_hscene234
mess,クリスマスベゴニア,「勉強させられたことじゃなくって、\nわたくしを、愛してくれて……うれしい、です\nあぁ、団長さま、団長さまぁ、これからも、わたくしのこと……」,119101/fkg_119101_hscene235
mess,,その先は言わせず、もちろんとだけ返した。,
mess,クリスマスベゴニア,「あっ、あぁぁ……幸せ、ですぅ\n愛しています……団長さま\nこれからも、ずっとずっと、\nわたくしは、団長さまが大好き、ですぅ……」,119101/fkg_119101_hscene236
mess,,愛の宣誓にも似た言葉を最後に、\nクリスマスベゴニアが寝息を立て始める。\n疲れきったその身体を労るように、こちらもベッドへと横たわっていった。,
effect,6,,
