mess,,湯上りのバラが目の前に立っている。\n上気した肌と浴衣姿が美しく、つい見惚れてしまう。,
mess,バラ,「……あんまりジロジロ見ないでくれるかしら？\n気になるじゃない」,131945/fkg_131945_hscene001,
mess,,それは無理な話だ。\n今のバラからは目が離せない。\n正直に答えると、彼女はそっぽを向いた。,
mess,バラ,「たかが浴衣姿でしょう？\nそんなに特別じゃないわ……大げさよ」,131945/fkg_131945_hscene002,
mess,,バラはすぐさま否定してきた。\nにべもない返答で、言ってもわかってもらえそうになかった。,
mess,,ならば、態度で示すしかない。\n今のバラがどれだけ魅力的か理解してもらうために、\n行為へと誘ってみた。,
mess,バラ,「あ、あなたなにを考えてるの！？\nそんなことのために、エッチするなんて……」,131945/fkg_131945_hscene003,
mess,,バラには意外と押しに弱いところがある。\n思い切って、ベッドへと誘ってみる。,
mess,バラ,「わ、わかったから！\nあなたがそこまで言うなら付き合うから！\n一回、手を放しなさいっ！」,131945/fkg_131945_hscene004,
mess,,言われたとおりにすると、渋々ベッドへあがってきた。\nどのようにしてわからせようかと考えながら、\n彼女の身体に触れていく。,
message_window,0,
effect,6,,
image,hscene_r18/r18_131945_000,,
effect,7,,
spine,hscene_r18_spine/r18_spine_131945_000,4,0,5,0.26
spine_play,Wait,true,
spine_effect,7,
spine_wait,0.5,
message_window,1,
mess,バラ,「こ、こんな恥ずかしい体勢でするの？\nわざとやってないかしら？」,131945/fkg_131945_hscene005,
mess,,誰がいるわけでもないのに、恥ずかしがるバラ。\nその耳元で否定の言葉を投げ、\n屹立したペニスを秘部にあてがう。,
mess,バラ,「んっ……な、待って……まだ……っ」,131945/fkg_131945_hscene006,
mess,,恥ずかしそうに身をよじっているが、身体の準備は整っている。\n大丈夫だと告げつつ、剛直で中を貫いていく。,
mess,バラ,「んはぁぁぁあっ！んぅっ、んんっ……！\nオチンチン、奥まで……っ、くはぁ、あぁぁっ……！」,131945/fkg_131945_hscene007,
mess,,鈍い水音を立てながら、根元まで膣肉に包みこまれた。,
mess,,入浴後の火照った身体を愛撫したせいだろう。\nぬめりも熱も凄まじく、ペニスが快感の沼に浸っているかのようだ。,
mess,バラ,「はぁ、はぁ、はぁ……言っておくけど、\nただの乱暴なエッチは許さないわよ」,131945/fkg_131945_hscene008,
mess,バラ,「私は、あなたの目的に付き合ってあげてるだけなの\nなし崩し的な、快感だけのエッチはダメだから」,131945/fkg_131945_hscene009,
mess,,バラが強がっている。\nこれは、感じている証拠と見ていいだろう。,
mess,,だが、表面上は簡素に返事をして腰を突き上げていく。,
spine_play,Normal,true,
mess,バラ,「はふ、んんぅ……く、んんんぅ……ぁ、んんぅ……\n結構、乱暴ね……駄目って言ったのに……く、んんぅ……」,131945/fkg_131945_hscene010,
mess,バラ,「やっぱり、エッチしたいだけだったんじゃないの……\nんはぁ、はぁぁ……んぁ、あ、あく、んあっ」,131945/fkg_131945_hscene011,
mess,,ゆっくりと丁寧な抽送になっているはずだ。\nそれでも乱暴と思うなら、バラが過敏に感じているだけだ。,
mess,バラ,「はぁ、んぅ……ぁ、あぁあっ……どんどん、乱暴になってく……\nひあ、んぅ……奥の、深いところまで……いぁ、ふぁっ」,131945/fkg_131945_hscene012,
mess,バラ,「ふぅふぅふぅ……これ以上乱暴にしたら、やめちゃうから……\n約束どおりにしてくれないんだから、当然よね……っ」,131945/fkg_131945_hscene013,
mess,,気持ちいいと言えば、こちらの目的が達成されてしまう。\nだからこそ、バラは感じていないフリをしようとしている。,
mess,,ならば、とことんまで理解させてあげよう。\nまずは乳房を揉み、柔肉に没入していく。,
mess,バラ,「んあぁぁっ！お、おっぱい……くふぅ、んんぅっ！\nそんな、揉みしだいて……はぁ、んぁ、あぁあっ！」,131945/fkg_131945_hscene014,
mess,バラ,「だけど、前にした時だってたくさんいじってきたじゃない……っ、\n浴衣云々と、なにも関係ないでしょ……く、んんぅ、ふあぁっ」,131945/fkg_131945_hscene015,
mess,,胸が潰される服を着ても押さえきれない膨らみだ。\n浴衣姿になったからこそ、やはり魅力的であることに気づいた。\nそう囁きながら感触を楽しんでいく。,
mess,バラ,「くぅ、んんぅ……そんなの後付けの理由でしょう……っ、\nはふ、ふぁぁ……こっちはわかってるのよ……っ！」,131945/fkg_131945_hscene016,
mess,,まだ認めないのは想定内だ。\nだが、ひと際感じやすいところをいじったらどうなるか。\n乳首をつまみ、転がしたり引っ張ったりしてみる。,
mess,バラ,「ち、ちくびぃ……ひっぱっちゃ、いやぁ……くぁ、ぁぁあっ\nらめぇ……そこ、伸びちゃうって、前にも……んんっ！」,131945/fkg_131945_hscene017,
mess,バラ,「くふぁ、ふあぁ、ん、あぁぁ……らめってぇ……っ！\nふぐ、んぐぅぅ……やめてぇ……ひぁ、あ、んぁあっ！」,131945/fkg_131945_hscene018,
mess,,膣がキュウと締まり、愛液の分泌量が増えた。\nなだらかにピストンを加速させつつ、\nいやらしくて感じやすい乳首が魅力的だと囁く。,
mess,バラ,「そんな、ことぉ……く、んぅ、乳首は、母乳のためにあるの……\nそこをいやらしいだなんて……はふぅ、んぅ、あぁっ！」,131945/fkg_131945_hscene019,
mess,,すでに、恥部からは淫靡な液体が泡立つ音が聞こえている。\nそれでもバラは、勝ち気な様子を崩さない。,
mess,バラ,「そうやって、私をいじめたいだけなのよね……っ！\n最初からわかってたんだから……くふぁ、あぁあっ……」,131945/fkg_131945_hscene020,
mess,バラ,「付き合ってあげた私も私だけど……ふぃ、ひぁ、はぁあっ、\nんあ、あぁあっ……断ればよかったわ……っ」,131945/fkg_131945_hscene021,
mess,,明らかに、強がりの限界が近づいている。\nだが、もうひと押しが足りない。,
mess,,そのひと押しのために、窓を見るように言う。,
mess,バラ,「窓なんて……カーテンは締まってるし、あぁぁ、んあぁ、\nいやらしいことには使えないはず……ん、んんんっ！」,131945/fkg_131945_hscene022,
mess,,締まっていてもかまわない。,
mess,,もしカーテンが開いていたら、\nつながっているところが反射しているはずだと、\n汗のにおいをかぎながら口にする。,
mess,バラ,「は、反射、するかもしれないけどぉぉ……くふぁ、ふぁぁあっ！\nそれだけのことじゃない……んぁ、あ、あぁああっ！」,131945/fkg_131945_hscene023,
mess,,それだけのことなんて言ってはいけない。\nこちらは、想像しただけで興奮してしまう。,
mess,,なにより、そこにははだけた浴衣が映り込むだろう。\nそうなったら、もう自分を止められないかもしれない。\nすべてバラに伝えながら、奥を細かく突いていく。,
spine_play,Fast,true,
mess,バラ,「んはぁ、あぁぁぅ、オチンチン、おくぅぅ……っ！\n一番奥、揺らされて……んぐぁ、あぁ、あぅ、ぁあっ！」,131945/fkg_131945_hscene024,
mess,バラ,「わかったぁ……もう、あなたの言うことわかったから……っ！\nもう恥ずかしいこと言わないで……っ！」,131945/fkg_131945_hscene025,
mess,バラ,「あなたがしてくること、全部気持ちいいのぉ……っ！！」,131945/fkg_131945_hscene026,
mess,,バラが叫んだ瞬間、ペニスが一層硬くそそり立った。\n腰が勝手に突き上がり、強い射精感と共に中を責め立てていく。,
mess,バラ,「はぁ、んぐあぁぁ、激しぃ……く、んんぅ……！\nオチンチン、何度も当たって……ふあ、ぁ、あぁああっ！」,131945/fkg_131945_hscene027,
mess,バラ,「私のおくぅ……欲しがりにして……くはぁっ、あぁあぅ、\nんぅ、あぁ……もう、らめぇ……\n我慢してたのに、激しくされたら……っ！」,131945/fkg_131945_hscene028,
mess,,膣肉のうねりを感じた。\nそして、予想どおりの声が発せられた。,
mess,バラ,「はぁはぁはぁっ……イクぅぅっ！あぁっ！らめぇぇ……っ！\nイっちゃう……イっちゃうのぉぉ……っ！」,131945/fkg_131945_hscene029,
mess,バラ,「焦らしたりしないでぇ……ひぁ、はぅ、は、はっふぅ……っ！\nあなたのせいで、我慢しなきゃいけなくなって……っ！」,131945/fkg_131945_hscene030,
mess,バラ,「気持ちいいのに、我慢したから……はふ、あふぅ……\nもう、限界なのぉ……っ！」,131945/fkg_131945_hscene031,
mess,,おねだりに等しい声が、スパートをかけさせた。\n乳房をわしづかみにし、身体を後ろに倒して突き上げる。,
mess,バラ,「んあぁ、あぁっ、ぁ、ああ、あ、あぁあああっ！\nイグっ、んんんっ！イグっ、はぁあ、ん、んんんんんっ！」,131945/fkg_131945_hscene032,
mess,バラ,「一番気持ちいいのぉ、来ちゃうぅ……！\nはぁはぁはぁはぁ……\nんあぁっ、あぁあああぁあああああっ！」,131945/fkg_131945_hscene033,
effect,5,,
effect,4,,
image,hscene_r18/r18_131945_001,,
effect,3,,
spine_play,Finish,false,
spine_wait,2,
spine_effect,5,
spine_effect,4,
spine_play,After,true,
spine_effect,3,
mess,バラ,「あぁぁぁあぅ……んあ、あぁああぁあっ！すごい……っ！\nアソコ、熱いぃ……ふあ、ぁ、あぁああぁっ！」,131945/fkg_131945_hscene034,
mess,バラ,「いっぱい、ドクドクってぇ……はふ、んふぅ、ふぅぅ……\n私で興奮したオチンチン、跳ね回って……っ！」,131945/fkg_131945_hscene035,
mess,,強くバラを抱き締めたまま、快楽の渦となった肉壺へ精液を注ぐ。\n全身をビクつかせ、何度も白い液体を吐き出す。,
mess,バラ,「ふぅ、ふぅ、ふぅ、ふぅ……まだ、おっぱい揉んでる……\nもう、そこはいいんじゃないの……」,131945/fkg_131945_hscene036,
mess,,乳房に飽きることはない。\n指摘されたところで、手放すことはできない。,
mess,バラ,「本当に、私に夢中だったのね……はぁ、んはぁぁ……\nだけど、強く握りすぎよ……く、んんぅ……」,131945/fkg_131945_hscene037,
mess,バラ,「もう少し優しい方が、私も気持ちよくなれるから……\n軽く、もみもみってするくらいで……」,131945/fkg_131945_hscene038,
mess,,バラの注文どおり、ソフトタッチで揉んでいく。\nそうしているうちに射精は終わり、ふたりで余韻の中へ入っていった。,
mess,バラ,「ここまでする必要なんてなかったはずよ\n私に恥ずかしいことまで言わせて……\nまあ、あなたからも搾り取れたから、チャラにしてあげるけど……」,131945/fkg_131945_hscene039,
mess,,文句を言いつつ、照れつつ、でも少し嬉しそうにしている。\n素直でないところが彼女らしいと、言っておくべきだろう。,
effect,6,,
spine_effect,6,