mess,,妖艶なほほ笑みを眺めながら、ワインを嗜む。\n幸せな時間に違いなく、気分も満たされていた。,
mess,ダリア,「ふふふっ、団長……そんなに格好つけて注いじゃって\n腕がプルプルしちゃうなら、両手で持っていいのよ\nこうやって……」,130803/fkg_130803_hscene201
mess,ダリア,「あら……団長の手、思ってたより温かいわね\n少しドキっとしちゃったわ\n酔ってるのかしら……」,130803/fkg_130803_hscene202
mess,,火照ったダリアの頬に、こちらも胸の高鳴りを覚えていた。,
mess,ダリア,「ふふっ、その顔……団長がしたいなら、あたしはいいわよ\nその気がなければ、男性の部屋になんてこないし」,130803/fkg_130803_hscene203
mess,,酒による高揚感もあるのか、迷いはなかった。\n席を立ってダリアを抱き締め、キスをする。,
mess,ダリア,「ちゅっ……んはっ、ワイン飲んだばかりなのに……\nんちゅっ……ちゅ……んぅ……ちゅっ……\nでも、好き……ちゅっ……んちゅ、ちゅ、んんぅ」,130803/fkg_130803_hscene204
mess,,服をはだけさせ、身体に手を這わせていく。\n豊かな膨らみも柔い尻肉も堪能し、口づけも含めて高まり合う。,
mess,ダリア,「んっ、ベロまで……れるっ、れるっ……ぢゅるっ、じゅぅっ……\nんふぁっ、そろそろベッドがいいけど……あんっ！　いきなり倒してぇ……」,130803/fkg_130803_hscene205
mess,,ワインの残り香も気にせず、口内まで愛撫し尽くす。\n互いの準備が整うまでに、そう時間はかからなかった。,
effect,6,,
image,hscene_r18/r18_130803_100,,
effect,7,,
mess,,脚を抱え、開かせた秘部。\n迷わず亀頭をあてがい、挿入していく。,
mess,ダリア,「んんんっ！　入ってぇ……くるぅっ！」,130803/fkg_130803_hscene206
mess,,陰茎が侵入するその窪みは、頬と同じく火照っていた。,
mess,ダリア,「んあっ、あぁぁっ……おおきいぃぃ……っ！」,130803/fkg_130803_hscene207
mess,,あがる嬌声に心をつかまれ、より脚を開かせてしまう。,
mess,ダリア,「んんんっ！　そんなに広げてぇっ！」,130803/fkg_130803_hscene208
mess,,膣から浴びる刺激に、陰茎が脈打つ。\n早く彼女が欲しいと、全身まで疼くよう。,
mess,ダリア,「はぁ、はぁ……相変わらずの大きさね\n初めてじゃないのに、身体がびっくりしてるわ」,130803/fkg_130803_hscene209
mess,ダリア,「あたしをエッチな女に変えたオチンチン、さすがね……んふっ♪」,130803/fkg_130803_hscene210
mess,,妖しく艶やかな雰囲気。,
mess,,トラウマからの解放を望んでいたころとは違い、\n性交を愉しむ余裕を感じさせた。,
mess,ダリア,「あら、中の子が動いたわ\n味わいたいのね、あたしの身体を」,130803/fkg_130803_hscene211
mess,ダリア,「いいわよ、きて\nあたしにも、このオチンチンを味わわせて」,130803/fkg_130803_hscene212
mess,,誘い文句に、陰茎は素直な反応を見せた。\n意識せずとも、腰が動き始める。,
mess,ダリア,「んあっ、ああっ、ピストン、逞しいわぁ……\nこの前よりも、エッチになっちゃいそう」,130803/fkg_130803_hscene213
mess,,喜々とした感情にうれしさを覚え、彼女に快感を与えたいと切に願う。,
mess,ダリア,「んんぅっ、あんっ、ああっ……スゴイ……っ\n奥が……んひゃんっ、コツコツしてぇ……」,130803/fkg_130803_hscene214
mess,ダリア,「いいわぁ、もっとぉ……気持ちよくぅ……\nおっぱいもぉ……ああぁんっ、んああっ」,130803/fkg_130803_hscene215
mess,,ダリアは、自らの手で豊満な乳房を揉み始めた。\n膣の締まりが強まり、愛のシロップも量を増す。,
mess,ダリア,「じ、自分で揉むのは、やっぱり恥ずかしいわね\nでも、団長が揉むにはちょっとつらいでしょ……？」,130803/fkg_130803_hscene216
mess,ダリア,「本当なら、あたしも団長に揉んでもらいたいのよ……？\nこの前だって揉んでもらえなかったし……んんぅ、ああっ」,130803/fkg_130803_hscene217
mess,ダリア,「自慢じゃないけど、けっこう大きいんだから\n期待だけは、今日もあったのよ……あんっ、あぁっ」,130803/fkg_130803_hscene218
mess,,前戯では堪能したが、行為中では持つ意味が違う。\nこみあげたのは悔しさだった。,
mess,,その気持ちに代わるわけではないが、\nむっちり誘う内ももを愛撫させてもらう。,
mess,ダリア,「んあっっっ！　あ、ぁ、ああっ……うち、ももぉ……あぁっぁぁっ！」,130803/fkg_130803_hscene219
mess,,突然の大きなビクつきに、少々驚かされた。\nふとももへの愛撫は初めてではないが、内側は感度が特別らしい。,
mess,,しかし、僥倖の感触に愛撫をとめられない。\n食むように揉み、ねっとり手のひらを這わせていく。,
mess,ダリア,「あ、ああっ、んぁっ……びんかんっ、なのにぃっ……\nそんなに、いじっちゃ……いぁっ、ぁ、んっ」,130803/fkg_130803_hscene220
mess,ダリア,「んやっ、あ、ふにゃっ、んにゃぁっ……お、おかしな、こえぇ……\nでりゅぅっ……んにゅっ、ふぅっ、ふにゃあっ」,130803/fkg_130803_hscene221
mess,,予想外の声と、駄々っ子のような身悶え。\nまるで愛玩動物のような姿が、愛撫をよりしつこくさせた。,
mess,ダリア,「にゃっ、ふにゃぁっ、んんっ……らめぇ……\nは、はじゅか、ちぃ……んにゃっ、ああっ、いぁっ」,130803/fkg_130803_hscene222
mess,ダリア,「あっ、ぁ、でも……やめないで、いいわ\nあなたのも、さっきより膨れてきてるし……んいっ、あ、んにゃっ」,130803/fkg_130803_hscene223
mess,ダリア,「こういうのも、きらいじゃない……ぁ、あっ、ふにゅっ\nあっ、んにゃっ、つけ根の、ほうまで……ふにゅぅっ」,130803/fkg_130803_hscene224
mess,,ダリアの身悶えは激しくなり、火照りも増していく。,
mess,ダリア,「や、やっぱりぃ……団長の、ことぉ\n信じて、よかったわぁ……あんっ、んにゃっ、ふぅんっ」,130803/fkg_130803_hscene225
mess,ダリア,「こんなに……やぁんっ、ふにゃっ……\nあたしの知らないあたしまで、引きだしてぇ……」,130803/fkg_130803_hscene226
mess,,始まった告白に、彼女の脆さが脳裏をよぎった。\n抽送も愛撫もとめられないが、耳を傾ける。,
mess,ダリア,「この前のエッチで、このひとならって思ったの……\nほんとに、正しかったみたい……んんっ、にゃうんっ」,130803/fkg_130803_hscene227
mess,ダリア,「決まった恋人だって作らないはずだったのに……んあっ、はぁっ\n団長だけは、違うって思えるの……ずっと、離れたくないって」,130803/fkg_130803_hscene228
mess,ダリア,「だからぁ、もっと、もっとぉ……んにゃ、ふにゃぁっ\n奥の奥まで、あたしを愛して……」,130803/fkg_130803_hscene229
mess,ダリア,「ステキな、あなた♪」,130803/fkg_130803_hscene230
mess,,そのひと言が、一気に心を燃えあがらせた。\n身体も密着させ、ダリアのためだけに腰をふる。,
mess,ダリア,「あんっ、ああっ、あ、ふあっ、あんっ、ああああっ！\n激し……っ！　んあっ、ああっ！」,130803/fkg_130803_hscene231
mess,,先ほどの笑みと言葉、両方から照れと幸せを感じた。\n愛おしさが爆発するのは、当然だろう。,
mess,ダリア,「好きよ……んあっ、はっ、あんっ、これ、すきぃ……\nん、んふぅ、ひゃあっ、このまま、果てるまで……ん、んんっ」,130803/fkg_130803_hscene232
mess,,射精は確実に迫ってきている。\nだが、まだ彼女を気持ちよくさせたい。,
mess,,信頼をよせ、婚姻にも似た言葉をくれたダリアのために、\n今持てるすべてを捧げたい。,
mess,ダリア,「す、ステキよ、あなた……んあっ、あんっ、あああんっ！\nあたし、気持ちよく、イケそう……んああっ、ふぁああっ！」,130803/fkg_130803_hscene233
mess,ダリア,「お願い、お願い……精液、子宮に注いで……っ！\n子宮で、イキたいの……んっ、ん、んぅ、んんっ！」,130803/fkg_130803_hscene234
mess,,もちろんそうすると、ダリアに告げた。,
mess,,そのための準備は、すでに整っている。\n陰茎はもう、熱く滾っているのだから。,
mess,ダリア,「きてぇ、きてぇ……あたしもう、そろそろだからぁ\nたくさんかき回されて……ふあぁ、あ、ああっ」,130803/fkg_130803_hscene235
mess,ダリア,「ふにゃっ、にゃっ、んにゅっ……また、うちももぉ……\nんあっ、ひぁああっ！　感じ、すぎぃ……」,130803/fkg_130803_hscene236
mess,ダリア,「らめぇ……もみもみぃ……いぁっ、はぁん、んぁぁんっ！」,130803/fkg_130803_hscene237
mess,,絶頂の直前。もっとも快楽の濃いところ。\nここでしか味わえないものを、ダリアに味わってもらいたい。,
mess,ダリア,「あんっ、ふぁっ、ああっ、オマンコ、キュンってなるぅ……っ！\nオチンチン、絞っちゃう……っ！」,130803/fkg_130803_hscene238
mess,ダリア,「これぇ……前よりすごいのぉ……くるぅぅ……っ！」,130803/fkg_130803_hscene239
mess,,最後の力を、ダリアへぶつけていく。\nあとには、なにも残らないほどに。,
mess,ダリア,「んあああっ、イク……イクぅ……子宮に、精液……っ！\nたっぷりよ……あふれるぐらい、たっぷりぃっ！」,130803/fkg_130803_hscene240
mess,ダリア,「はぁはぁはぁはぁっ！　一緒に……最後、一緒に……っ！\n子宮の中まで愛してぇっ……！\nイク、イクイク……イク、イクぅぅぅぅぅぅっ！」,130803/fkg_130803_hscene241
effect,5,,
effect,4,,
image,hscene_r18/r18_130803_101,,
effect,3,,
mess,ダリア,「ふぁ、ああっ、ああああっ！　あ、あ、ああああああっ！」,130803/fkg_130803_hscene242
mess,,ダリアの望みどおり、すべての精液を子宮に注ぐ。,
mess,ダリア,「子宮……きてるぅ……は、は、はっ、ふあああああああっ！」,130803/fkg_130803_hscene243
mess,,痙攣する、グラマラスな身体。\nそれでもなお、膣は精液を採取しようと責めてくる。,
mess,ダリア,「ああ、あぁ、あぁぁ、んあっ、はぁぁ、うれしい……\n子宮で精液浴びて、気持ちよくなって……んあっ、あああっ！」,130803/fkg_130803_hscene244
mess,,絶頂は、幾度も繰り返された。\nダリアが口にする、悦びの言葉とともに。,
mess,,やがてそれが落ち着いてくると、心地いい脱力感が顔をだす。,
mess,ダリア,「はぁ、はぁ、はぁ……やっと、治まってきた……んふふっ\nお腹が熱くて、幸せぇ……」,130803/fkg_130803_hscene245
mess,,うっとり。ダリアは恍惚の吐息をもらす。,
mess,ダリア,「全部、団長のおかげね\nありがとうって、ちゃんといわないと……んふぅ」,130803/fkg_130803_hscene246
mess,,あなた。,
mess,,彼女が常用する言葉だが、あの瞬間は違う意味に取れた。\nだからこそ、呼ばれない今がもどかしい。,
mess,ダリア,「ありがと、団長……これから先も、よろしくね\n花騎士としても、女としても」,130803/fkg_130803_hscene247
mess,,はにかみとも違えば、妖艶な笑顔でもない。\nダリアから感じるのは、柔らかで穏やかなほほ笑みだった。,
mess,,だが、あの言葉はない。\nもう、いってくれないのだろうか。,
mess,ダリア,「ずっとよ、この先ずっと……長く長く、一緒がいいわ」,130803/fkg_130803_hscene248
mess,ダリア,「ステキな、あなたと……ふふふっ♪」,130803/fkg_130803_hscene249
effect,6,,
