mess,シーマニア,「……ほっ、本当にやるですか？\nいやいや、自分からやると言ったのは分かってるです！\nただ、その……いざ本当にやるとなると、えっと……」,110501/fkg_110501_hscene001
mess,,珍しくシーマニアが緊張している。\nこれから始めることを思えば、無理もない。\nしかし、そんなに緊張するなら、別の機会にしても良いのでは――。,
mess,シーマニア,「いいえ！　これは私と団長さんが本当のファミリーになるために、\n絶対必要な儀式なんですよ！　ビビったりしねぇです！」,110501/fkg_110501_hscene002
mess,シーマニア,「ええい！　ままよ！\n団長さん、はっ、始めるですよ！」,110501/fkg_110501_hscene003
effect,6,,
image,hscene_r18/r18_110501_000,,
effect,7,,
mess,シーマニア,「くぅっ……んんぅぅ……！！！！\nだ、団長さん……あっ、んぅぅぅぅぅぅ……！！」,110501/fkg_110501_hscene004
mess,,ペニスの先端をシーマニアの花芯にあてがうと、\nそのまま腰を沈めて挿入していく。\nピッタリと閉じた膣道を掻き分ける感触に、息をついた。,
mess,シーマニア,「ああぁぁ……団長さんの、んんぅぅ……！\n私のなかに……んんぅぅぅ、は、はいってくるですぅ……！\nおっきいの……んんぅぅ、わ、わかるですぅ……！」,110501/fkg_110501_hscene005
mess,,キレイな眉間にしわを寄せて身体を震わせるシーマニア。\n初めての感触に耐えるその反応に、少し心配な思いが募る。,
mess,シーマニア,「あっ、だ、大丈夫です！　んっ、団長さん、とめねぇでください、\nわ、私は大丈夫ですから……だから、んぅ、このまま……」,110501/fkg_110501_hscene006
mess,,こちらのそんな思いを感じ取ったシーマニアが、\n苦悶の表情に笑みを浮かべた。,
mess,シーマニア,「団長さんは、おやびんたちファミリー以外で唯一、\n初めて心の底から信頼できる相手です、\nだから、それを証明する意味でも、このままして欲しーです」,110501/fkg_110501_hscene007
mess,シーマニア,「それに、こんな中途半端じゃ……その、\n団長さんの……その、お、おちんちんも、可哀想じゃねぇですか？」,110501/fkg_110501_hscene008
mess,シーマニア,「だから……んっ、団長さん、とめねぇでください\n私のこと、きっちり最後まで……味わってくれです」,110501/fkg_110501_hscene009
mess,,シーマニアの告白に、胸の内が温かくなるのを感じる。\n彼女が認めてくれたこの喜びは、しっかり伝えたかった。,
mess,,止まっていた挿入を再開し、中程までに留めていたペニスを、\n根本までしっかり膣内に挿入する。,
mess,シーマニア,「ふぁぁ……ああぁぁぁ……！　んんぅぅっ！\nだ、団長さんの、おちんちん……あんっ、奥まで、んぅぅ！\nし、しっかり届いて……ああぁぁ……！　キチキチ、ですぅ……！」,110501/fkg_110501_hscene010
mess,,初めての挿入に耐えたシーマニアをそのまま抱きしめる。\n頭を撫でると、彼女は嬉しそうに目を細めた。,
mess,シーマニア,「ふふっ……団長さん……とってもあったけぇですよぉ♪」,110501/fkg_110501_hscene011
mess,,そのまましばらく頭を撫でた後、手のひらを頬へ移動させ、\nそのまま露出したシーマニアの乳房へと運んでいく。,
mess,シーマニア,「あっ……だ、団長さん……！」,110501/fkg_110501_hscene012
mess,,こちらの意図を察したシーマニアが小さく声をあげたが、\n拒否する様子はみせない。\nなのでそのまま手のひらを乳房へと運ぶ。,
mess,,そのまま優しく、乳房を揉みしだく。\n張りのある若々しいバストを手のひらで味わう。\nシーマニアは自身の乳房が揉まれるのをまじまじと見つめていた。,
mess,シーマニア,「あぁぁ……んぅぅぅ、団長さんが、私のお胸、んあぁっ、\nも、揉んでるですぅ……んぁああっ……！　ふんぅぅ……！」,110501/fkg_110501_hscene013
mess,シーマニア,「あんっ、ふぅぅ……ひ、人に触られると、こ、こんなっ、\nんぅぅ……感じなんだぁ……ああんぅぅ、ふ、不思議……んぅ、\nこ、声が……ああぁっ、で、でちゃうですぅ……ああぁんっ……！」,110501/fkg_110501_hscene014
mess,,存分に乳房を味わいながら、シーマニアの表情を伺う。\nシーマニアは顔を真っ赤にしながら、\n自身の乳房が揉まれるのをじっと見つめていた。,
mess,,艶めかしい声が漏れ出るたび、恥ずかしそうに瞳を潤ませる。\n普段テンションの高い彼女だが、今はとてもしおらしい。\nそんな姿にさらに興奮が募っていくのを感じた。,
mess,シーマニア,「んんぅぅ……ああぁぁ……団長、さんっ……んんぅぅ！\n団長さん……！　私、なんか……へんですよぉ！　ふんぅぅ……！\nお、お腹のなか……んぅぅ、熱くて……ムズムズするですぅ……！」,110501/fkg_110501_hscene015
mess,,どうやら、興奮が募っていたのはシーマニアも一緒のようだ。\n結合部に目をやると、その場所はもうじっとりと濡れており、\n透明な汁が足の根元を伝ってベッドシーツを汚していた。,
mess,シーマニア,「あふぅぅ、団長さん……んぅぅ、もっと……して欲しいです\n怖ぇですけど……んんぅぅ、団長さんなら……ふんぅぅ、\nんんっ、安心……できる、です……！」,110501/fkg_110501_hscene016
mess,シーマニア,「だからぁ……んんぅ、あふぅぅ、だ、団長さん……！\nきてぇ……もっと、もっと……きてぇ……！」,110501/fkg_110501_hscene017
mess,,シーマニアの言葉に頭の中がカッと熱くなる。\n煮えたぎる欲望に従うように、腰を動かし始める。\n濡れそぼった小さな膣内で、ペニスが抜き差しされる。,
mess,シーマニア,「ふぁぁっ！　ああぁっ！　あんっ！　んぅぅ……！\nき、きたぁ……！　ああぁっ！　団長さんの、んぅぅ！\nお、おちんちん……ああぁっ！　私の、奥までぇ……ああぁっ！」,110501/fkg_110501_hscene018
mess,シーマニア,「いっぱいっ、いっぱい奥に……ああっ！　届いてるですぅ！\nふぁぁ……！　ああぁっ！　私のオマンコの中でっ……！\nんぅぅ、たくさん暴れてるですぅ……！」,110501/fkg_110501_hscene019
mess,,粘膜摩擦の快感に、シーマニアは身体を微かに痙攣させる。\nたっぷりと愛撫され高められた身体は、\nしっかりとその刺激を快感として受け止めていた。,
mess,シーマニア,「あぁぁ……！　んんぅっ！　ああんっ……！\nき、気持ちいいっ……！　ああぁっ、団長さんのおちんちんっ！\nふんぅぅ、擦れてぇ……あっ、とっても気持ちいいですぅっ！！」,110501/fkg_110501_hscene020
mess,シーマニア,「んんっ、団長さんも……ああっ、んんぅ……！\nき、気持ちいいですぅ？　ちゃんと……ああんぅ、\n私のオマンコで……んぅぅっ、気持ちよく、なってるです？」,110501/fkg_110501_hscene021
mess,シーマニア,「ちゃんと気持ちよくなってくれないと……んぅ、\nわ、私、イヤですよぉ……あっ、あんっ……！　ちゃんと一緒に！\nんっ、私だけ気持ちいいなんて、ゆるせねぇですからねぇ……！」,110501/fkg_110501_hscene022
mess,,シーマニアが潤んだ瞳をこちらに向ける。\nその言葉にうなずいて返す。\n先程から気持ち良すぎて、腰が止まらないのだ。,
mess,シーマニア,「ふぁっ、ああんっ……んんぅぅ……！　ほ、ほんとです？\nんっ！　んんぅぅ……！　う、うれしいぃ……！　ああんっ！\n団長さんも気持ちよくなってて、嬉しいですぅ……！」,110501/fkg_110501_hscene023
mess,シーマニア,「もっとっ、もっとぉ……！　いっぱい気持ちよくなってっ！\n私と……ああっ、私でぇ……！　私のオマンコでっ！\nああぁっ……団長さん……んっ、気持ちよく、なれですぅ……！」,110501/fkg_110501_hscene024
mess,,膣内がヒクヒクと震え、ペニスをギュッと絞った。\nその動きはまるで射精を促しているようだった。,
mess,シーマニア,「ふぁぁ…んんぅ、わ、わざとじゃねぇですっ……！\nああぁんっ、だ、団長さんのおちんちんが気持ちよくてっ、\nんぅぅ……か、勝手にオマンコ、喰い締めちゃうだけですぅ……！」,110501/fkg_110501_hscene025
mess,シーマニア,「ふぁ、ああぁ……うんんぅぅぅ……！\nあ、頭のなか……ああぁっ、へ、変になるですぅ……！\nああぁっ、と、蕩けちゃいそうですぅ～！」,110501/fkg_110501_hscene026
mess,,シーマニアが身体をよじりながら嬌声をあげる。\n一層強く膣内が収縮を繰り返した時、\nこちらも限界を迎えた。,
mess,シーマニア,「ふぁぁ……！　ああぁっ！　だ、団長さんっ！　ああっ！\nだめ、ああぁっ……団長さんっ、団長さんっ……！\nんんぅ、ふぁぁぁぁ……！！！！！！！！！」,110501/fkg_110501_hscene027
effect,5,,
effect,4,,
image,hscene_r18/r18_110501_001,,
effect,3,,
mess,シーマニア,「んんぁああああああああっ……！！！！！！！」,110501/fkg_110501_hscene028
mess,,背中を大きく反らし、シーマニアが嬌声をあげる。\nペニスを奥深くまで突き刺し、そのまま射精する。\n膣内に収まりきらない精液が、結合部からこぼれ落ちた。,
mess,シーマニア,「ふぁ……はぁ、はぁ……んんぅぅ……！\nお、お腹の中……んんっ、いっぱいでぇ……\nな、なんか出てるです……んぅぅ……」,110501/fkg_110501_hscene029
mess,シーマニア,「これ……はぅぅ、これが……団長さんのせーえき、です？\n団長さん、私の中で、射精したです？」,110501/fkg_110501_hscene030
mess,,身体を脱力させ、シーマニアの身体に覆いかぶさりながら、\n頷きで返す。,
mess,シーマニア,「団長さん、射精したです……んんぅ、\nということは、気持ちよかったってことです……\nふふふっ、満足できたです？」,110501/fkg_110501_hscene031
mess,,もちろんと答え、その身体を強く抱きしめる。\nシーマニアも嬉しそうにこちらにしがみついてくる。,
mess,シーマニア,「ふふふっ、またしたくなったらいつでも言うです！\nというか……私の方から絞りにいってやるです～♪」,110501/fkg_110501_hscene032
mess,,ごきげんそうに笑うシーマニアだが、本当にいいのだろうか。\nシーマニアの身体も気遣ってやりたかった。,
mess,,けれど、シーマニアは笑って応えてくれた。,
mess,シーマニア,「団長さんはもう、私らファミリーの一員です！\nこれからもずっと、よろしくやるですぅ～♪」,110501/fkg_110501_hscene033
effect,6,,
