mess,,その夜。\n寝室をノックする音に応えると、\n頬を赤く染めたラミウムが部屋に入ってきた。そして――。,
mess,ラミウム,「団長くん……あなたのことが好きです\n初めてあったときに一目惚れして、それからずっと……\nだ、だから！　アタシと、付き合ってくだ……さい……」,161101/fkg_161101_hscene001
mess,,ペコリと頭を下げるラミウム。\nそんな彼女を強く抱きしめ、構わないと応える。,
mess,ラミウム,「だ、団長くん、ちょっと大胆すぎっ……\nこんなの……アタシ……」,161101/fkg_161101_hscene002
mess,ラミウム,「団長くん、これってもしかしてキスする流れ……かな？\nふぁっ……」,161101/fkg_161101_hscene003
mess,,どちらともなく唇を重ね合う。そのまま何度も何度も――。\nそして次第に息が荒くなってゆく。\nお互いに歯止めが効かなくなっていくのを感じた。,
mess,ラミウム,「はぁ……はぁ……ねぇ、団長くん\n今夜……このまま最後までやっちゃうの？」,161101/fkg_161101_hscene004
mess,,こちらの気持ちを答える代わりに、\nラミウムを抱く腕にグッと力を込める。,
mess,ラミウム,「ごくっ……ほ、ホントにしちゃうんだ……」,161101/fkg_161101_hscene005
mess,,ラミウムさえよければ、と聞く。,
mess,ラミウム,「あ、アタシは、もちろん大丈夫よ……！\n経験は豊富だし！　こういうのは……あっ」,161101/fkg_161101_hscene006
effect,6,,
image,hscene_r18/r18_161101_000,,
effect,7,,
mess,ラミウム,「ふぁっ……だ、団長くん、一つお願いしていい？\nアタシ今夜が……ううん、今夜は優しくされたい気分なの。\nだから……優しくしてね？」,161101/fkg_161101_hscene007
mess,,ラミウムの言葉に頷き、挿入を始める。\n踊り子として練り上げた筋肉質な太ももを持ち、\n露わになった秘所へ痛いほど勃起した陰茎を送り込んでいく。,
mess,ラミウム,「ひゃん！　ちょっ……！\nも、もっと優しくぅぅぅ……！　あっ、あっ、入るぅ！」,161101/fkg_161101_hscene008
mess,ラミウム,「ふぁっ！　アタシの中を団長くんのがひっかいたぁ……\nやだぁぁ……何これぇ……」,161101/fkg_161101_hscene009
mess,ラミウム,「あっ、あっ……全部、入るぅ…ひっ！\nんんっ……だ、団長くん！　あ、あぁ……入っちゃうぅ……」,161101/fkg_161101_hscene010
mess,,ラミウムの膣肉はあらん限りの力で異物を押し出そうと抵抗してくる。\nしかし、ぐっと体重をかけると――。,
mess,ラミウム,「ひぐぅっ！？」,161101/fkg_161101_hscene011
mess,,膣奥に鈴口がキスをした。\nペニスを根本まで咥えこんだラミウムの膣は、\nエサを前に待てをされた犬が涎を垂らすように、\n愛液を溢れさせながら、ヒクついていた。,
mess,,その膣のヒクつきが、ラミウムの豊満な胸に伝わる。\nぷるんぷるんと小刻みに揺れるそれは、\n甘く瑞々しい剥きたての果実を思わせた。\nむしゃぶりつきたくなる……その欲求に素直に従った。,
mess,ラミウム,「団長くん……あ、あんまりジロジロ見ちゃダメよ？\n団長くんに見られたら、アタシ……」,161101/fkg_161101_hscene012
mess,ラミウム,「ひゃっ！　ちょっと落ち着いて！\nおっぱいそんなに舐めちゃダメだってばぁ～！」,161101/fkg_161101_hscene013
mess,ラミウム,「ふぁっ！　揉んでもダメぇ～！\nそんなにされたら……あっ、あっ、これヤバっ……！」,161101/fkg_161101_hscene014
mess,,大きな乳房を鷲掴みにして揉みしだく。\nその先端を口に含み、舌の上で丹念に転がす。\nこちらの一つ一つの愛撫に、ラミウムは体を震わせる。\n特に彼女の膣口は分かりやすい反応を示した。,
mess,ラミウム,「ふぁっ、は、ひゃんっ\nいやぁぁ……おっぱい揉まれると、\nおまんこの汁が止まんないよぅ……」,161101/fkg_161101_hscene015
mess,,愛液は透明なものから真っ白な本気汁になっていた。\nここがラミウムの性感帯か。\nそういうことなら集中的に攻めることにしよう。,
mess,ラミウム,「えぇっ、まだ舐めるの！？\nもう十分……ふぁっ、あぁぁっ、吸っちゃダメ！」,161101/fkg_161101_hscene016
mess,ラミウム,「はぁ、はぁっ、こんなに気持ちいいなんて、\nあっ、はぁっ、はっ、お、おっぱい吸われるの凄い……」,161101/fkg_161101_hscene017
mess,ラミウム,「んっ、ふぁっ、ひぅっ……！　ダメっ、\nワケわかんなくなっちゃいそうだよぅ……」,161101/fkg_161101_hscene018
mess,,困惑したような表情を浮かべるラミウム。\nそんな彼女に、ワケがわからなくなっていいのだ、と言う。,
mess,ラミウム,「うぅ……そんなこと言わないで\nアタシ、何しちゃうか自分でも分かんないし……」,161101/fkg_161101_hscene019
mess,,何をしてもいいのだ、と言う。\nそして、仮にそちらが何もしなくても、\nこちらは色々やらせてもらう……\nそう言って、胸を愛撫し、さらに本格的にピストン運動を始めた。,
mess,ラミウム,「ひゃうぅ！？　ふぁっ、はぁっ、はぁっ、\nお、お腹に、おちんちんがズンズン来てるぅ！」,161101/fkg_161101_hscene020
mess,ラミウム,「な、なんでこんなに気持ちいいの？\n腰が勝手に動いて、あっ、やだ、やだぁっ～！」,161101/fkg_161101_hscene021
mess,ラミウム,「だ、団長くん！　こっち見ちゃダメよぉ～！\nアタシ、きっと変な顔になってるし、こんなエッチなとこ……」,161101/fkg_161101_hscene022
mess,,こちらの抽送に合わせて、ぎこちなく腰を振るラミウム。\nそんな彼女に、今のラミウムはとても綺麗だ、と伝える。,
mess,ラミウム,「んっ、んんっ、ふぁっ、ほ、本当？\n本当に……そ、そう思ってるの？」,161101/fkg_161101_hscene023
mess,,――ぐちゅっ！　ぶちゅっ！　どちゅ！\n陰茎が膣を貫く卑猥な音が響く中、\nラミウムは恥ずかしそうにこちらに言った。\nもちろん、と応える。,
mess,ラミウム,「ふっ、ふぁっ、ふっ、ふっ、ふふふっ♪　嬉しい……♪\nアタシも……んっ、あなたがいつもよりずっと素敵に見えるわ」,161101/fkg_161101_hscene024
mess,ラミウム,「はぁ、はぁっ、アタシ、あなたが好きっ\nふっ、あっ、あぁっ、あなたのことが大好きっ」,161101/fkg_161101_hscene025
mess,ラミウム,「はぁ、はぁ、今夜こうなるなんて思ってなかったけど、\nんっ……ふぁっ、はっ、はぁ……ねぇ、団長くん？」,161101/fkg_161101_hscene026
mess,,そう言うと、ラミウムがこちらの頭を抱き寄せ、\n自身の胸へと押し付けた。,
mess,ラミウム,「えいっ♪　好き放題してくれたお返しよ！\nさっきみたいに、たくさんペロペロしてぇ、\nいっぱいおっぱい吸いなさい♪」,161101/fkg_161101_hscene027
mess,ラミウム,「はぁ、はぁっ、それに腰も、今よりもっと激しく動かして\nアタシのおまんこを壊しちゃうくらい……」,161101/fkg_161101_hscene028
mess,ラミウム,「ふふっ……お姉さんからのお願い♪」,161101/fkg_161101_hscene029
mess,,こちらの耳元で、そう囁くラミウム。\nそして、まるで理性が決壊したかのように激しく腰を振り始める。\nダンスで鍛えた腰は、信じられないほど激しいピストン運動を始めた。,
mess,ラミウム,「はぁ、はぁ、はぁ、せっかくなのに、\nアタシったら……こんなときに、ビクビクしてちゃ損よね！」,161101/fkg_161101_hscene030
mess,ラミウム,「はぁっ、はぁっ、団長くん！　好きよ、大好きっ！」,161101/fkg_161101_hscene031
mess,ラミウム,「あなたと二人で、もっと気持ちよくなりたいの！\nはぁ、んんっ、はぁっ、おっ、思い切り……しよっ！」,161101/fkg_161101_hscene032
mess,,必死で腰を振りながら、何とかラミウムの高速ピストンについていく。\n手で思い切り握られているような強烈な膣圧がペニスにかかり、\nさらにそれが異常な速度で根本から先端までを扱き上げる。\nこんなもの、耐えられるわけがなかった。,
mess,ラミウム,「はっ、はっ、はっ、……ふふっ、団長くん\nさっきから必死な顔して、それに変な声出して……可愛い♪」,161101/fkg_161101_hscene033
mess,,立場が完全に逆転してしまった。\nほんの数分前までリードを取っていたのがウソのように、\nラミウムの抽送に喘ぎ声を漏らしながら、必死に堪える。\nしかし、それも長くが続かない。射精は瞬く間に目の前にやってきた。,
mess,ラミウム,「はぁ、はぁっ、あっ、団長くん！\n団長くんのおちんちんが、中でビクビクしてるわよ？」,161101/fkg_161101_hscene034
mess,ラミウム,「はっ、はっ、はっ、ふふっ♪\nこれってもしかして――出しちゃいそうなのね？」,161101/fkg_161101_hscene035
mess,,ラミウムの言葉にこくこくと首を縦に振る。,
mess,ラミウム,「はっ、はっ、良かった\nちゃんと気持ちよくなってくれたのね♪」,161101/fkg_161101_hscene036
mess,ラミウム,「ふふっ、イクときは中に出してね？\nはぁ、はぁっ、アタシね、どうしても中で受け止めたいの\nだって――」,161101/fkg_161101_hscene037
mess,ラミウム,「ふぁっ！　団長くん！\nおちんちんがブルブルって、ひゃっ、ひゃぁぁ――！！」,161101/fkg_161101_hscene038
mess,,ラミウムの言葉を遮るように、\n膣内の陰茎が限界を迎えてしまった。\n大量の白濁液が膣内へと注ぎ込まれてゆく……。,
effect,5,,
effect,4,,
image,hscene_r18/r18_161101_001,,
effect,3,,
mess,ラミウム,「凄い……これが射精……こんなに出るのね……\nそれにとっても熱くて気持ちいい……噂通りだわ……」,161101/fkg_161101_hscene039
mess,,膣口から溢れ出る程の精液を受け止めながら、\n恍惚の表情のラミウムが呟いた。しかし……。\nふとラミウムの言葉が引っ掛かった。\n噂通り……？,
mess,ラミウム,「団長くん……笑わないでね？\n実は、こういうことするの初めてなの\n見栄を張ったせいで、経験豊富ってことになってるけど……」,161101/fkg_161101_hscene040
mess,ラミウム,「エッチなことも……そもそもキスも、\n男の人に抱きしめられるのも、全部初めて\n噂でしか聞いたことなかったわ」,161101/fkg_161101_hscene041
mess,ラミウム,「エッチなんて、都市伝説みたいなものだと思ってたわ」,161101/fkg_161101_hscene042
mess,,……そういうことだったのか。\nしかし性的な見栄を張るなんて……。\nラミウムにそんな面があるとは、少々意外だ。,
mess,ラミウム,「ふふっ、でも初めての相手があなたで良かったわ\nこれは一夜の恋……なんて言わないでね？　団長くん♪」,161101/fkg_161101_hscene043
mess,,イタズラっぽく笑うラミウム。\nそれは何かが吹っ切れたような、爽やかな笑顔だった。,
effect,6,,
