mess,アネモネ,「貴方は、私を見くびってるのかな？」,132921/fkg_132921_hscene001
mess,,共に仕事を終えて後片付けを済ませたタイミングで、\nアネモネがそんな風に微笑んできた。,
mess,,もちろん、そんなことはないと首を振った。\n彼女を見くびったことなどただの一度もありはしない。,
mess,,そう断言はしたが、アネモネの表情は変わらない。\nただゆっくりと、こちらへと歩み寄ってきた。,
mess,アネモネ,「ふふ、それは嘘\n私が……これに気づいてないと思った？」,132921/fkg_132921_hscene002
mess,,問われた瞬間、全身に微かな刺激が奔った。\n刺激の源は股間の先。\n赤面する暇すら許さず、アネモネの指先がズボン越しのペニスを捕まえていた。,
mess,アネモネ,「テント張っちゃってるね……パンパンになってる\nどうしてこんなになっちゃったの？\n私が……新しい衣装に着替えたから？\n見てたよね、ずっと……いやらしい視線、気づかないと思ったのかな？」,132921/fkg_132921_hscene003
mess,,上目遣いで問われても答えられない。\n勝手知ったるものでも扱うように、\n指先がズボンの上からペニスを撫でて鈴口を弄り回してくる。\n焦らしながらも促すような微弱な刺激に、ただただ呻きだけが漏れてしまう。,
mess,アネモネ,「やっぱり……貴方はいやらしい\nただ新しい服を着ただけなのに、こんなにしちゃうなんて……\nほら、早く答えて？　じゃないと……ず～っとこのままだよ？」,132921/fkg_132921_hscene004
mess,アネモネ,「先っぽから透明なのが出て、下着を汚しちゃっても、ずっとこのまま\n今夜のえっちもお預け\nねぇ、どうなの……？\n私のこと……見くびってたのかな？」,132921/fkg_132921_hscene005
effect,6,,
image,hscene_r18/r18_132921_000,,
effect,7,,
mess,,結局、早々に白旗を上げるしかなかった。\n軽んじていたつもりはないが、隠し通せていると信じていた。\nそう答えてしまった。,
mess,アネモネ,「ふふ……よろしい\nならご褒美……来て？　貴方」,132921/fkg_132921_hscene006
mess,,しょうがない人。\n言外にそう告げる声色に誘われるまま、アネモネの中に入っていった。,
mess,アネモネ,「ふぅ……んぅ……昨日より、おっきい……っ\nんぅぅ……んぅぅぅぅぅぅ……！」,132921/fkg_132921_hscene007
mess,,妨げるものは、一切なかった。,
mess,,ぬるりと、根本までを甘やかに受け入れてくれる。\n彼女もまた濡れていた。\n火照った肉襞が、猛ったペニスに絡みついてくる。,
mess,アネモネ,「はぁ……あぁ……当然だよ……\nだって、ずっと……気づいてたんだから」,132921/fkg_132921_hscene008
mess,アネモネ,「この服を着た私を、じっと見つめて……何を考えてるのかもわかってた\n私と寝室で……こういうことしたいって、ちゃんと伝わってた」,132921/fkg_132921_hscene009
mess,,壁に手を付き、こちらに視線を流してアネモネが微笑む。\n睫毛と両腕と、そして恐らくは広げた両脚が、\n膣内の充塞感で甘やかに波立っていた。,
mess,アネモネ,「だったら私も……こうなるに、決まってる……\nお腹の奥が、貴方を欲しがって……えっちになるに、決まってる」,132921/fkg_132921_hscene010
mess,アネモネ,「それに……なんとなく、こうなるような気もしてたしね」,132921/fkg_132921_hscene011
mess,,それは、どういうことだろうか。\n悪戯な口ぶりの先を促し、乳房への愛撫を開始していった。,
mess,アネモネ,「んぅ……この服を受け取った時に……思ったの……\n新しい衣装を着れば、貴方は絶対……\n私と、えっちなこと、したくなるって……」,132921/fkg_132921_hscene012
mess,アネモネ,「仕事中とか、関係ない……\n私のこと、じっと見て、こんな風におっきくしちゃうって……\nなんとなくだけど……予想できたの……」,132921/fkg_132921_hscene013
mess,,その予想は的中した。\n現にこうして求めてしまっている。,
mess,,自重できない自分を情けなく思いながら、\n新たな衣装の彼女にのめり込んでいる現実。\n苦笑と共に謝罪をしてしまう。,
mess,アネモネ,「ふふ……いいよ？　大丈夫」,132921/fkg_132921_hscene014
mess,,そして、アネモネもまた苦笑を返してくれる。,
mess,アネモネ,「だって私も……この服を着た時に……期待したの」,132921/fkg_132921_hscene015
mess,アネモネ,「また、貴方に……興奮してもらえる……\n貴方のこと、いやらしくしてあげられるって……」,132921/fkg_132921_hscene016
mess,,背筋がゾクリと跳ねた。\nたまらず愛撫が強まり、腰が動き出していった。,
mess,アネモネ,「ふぁ、あんぅ……んぅ、んぁ……はぁ、んっ、んあ……っ\nそう、だよぉ……っ、こんな風にしてあげられるって……っ\nそう思ったの……っ、んぅ、あんぅ、うんああっ」,132921/fkg_132921_hscene017
mess,アネモネ,「だから、いいよ……っ、このまま、好きにしてぇ……\n私はもう、我慢しないから……っ、貴方も、我慢しなくていいからっ」,132921/fkg_132921_hscene018
mess,アネモネ,「私で、いっぱい……っ、気持ちよくなってぇ……！\nはあっ、あんぅ、んっ、んんああ！　はあっ、あんんぁああ！」,132921/fkg_132921_hscene019
mess,,甘い誘惑が、腰使いを激しくさせた。,
mess,,数秒前の謝罪などもう覚えていない。\n好きにしていいという免罪符に甘えながら、\n執務中に思い描いていた全てを叩きつけていく。,
mess,アネモネ,「はぁ、んぁあ！　あっ、あああ！　激しい……っ、んぁ、あああ！\n胸も、いっぱい……っ、手が、いやらしいよぉ！\nはあぁ、あんぅ、んんああ！」,132921/fkg_132921_hscene020
mess,アネモネ,「やっぱり、こんな風にしたかったんだ……！\nふぅぅ、んぁ、ああんぅぅ！　思ってた通り……っ、んぅ、んんぅぅ！」,132921/fkg_132921_hscene021
mess,,厚手の生地に包まれた豊乳を思う存分揉みしだきたい。\nたっぷりとした量感と質感を味わいながら、\n愛しげに包んでくれる膣内を掻き回したい。,
mess,,書類に向かい、他の花騎士達の報告を聞きながら、\n視界の端でアネモネを見つけるたびにそう思っていた。,
mess,アネモネ,「はうぅ、んぅぅ！　いいよ、もっと教えて……！\n私も、熱いのぉ！　先っぽも、全部熱いのぉ！\nはあああ、ああああ！　どっちも、すごいよぉ！\n気持ちいいの、いっぱい来る……っ、ふあぁ、あっ、あああ！」,132921/fkg_132921_hscene022
mess,,執務中の脳裏で彼女をどのように犯していたかを囁きながら、\n彼女をその通りに犯してしまう。\nもはや、止められない。,
mess,アネモネ,「はぁんぅ、んぁ、ああっ、あああ！\nホントに、貴方は……いやらしい……っ、んっ、んんぅぅ！」,132921/fkg_132921_hscene023
mess,,けれど、アネモネは逃げない。拒みすらしない。\nただただ艶声を漏らし、快楽に震えながら、こちらを受け止めてくれる。,
mess,アネモネ,「はぁ、んぅ……可愛いよぉ、貴方ぁ……っ」,132921/fkg_132921_hscene024
mess,,快楽に濡れた流し目が、幸せそうに潤んでいた。,
mess,アネモネ,「私で、そんなこと、考えて……っ、こんなに欲しがって……っ\nはぁ、あんぅぅ！　すごく、可愛いの……！」,132921/fkg_132921_hscene025
mess,アネモネ,「気持ちが、溢れてくる！　はあぁ、あっ、あああ！\n愛してるよぉ……！　もっと、いっぱい来てぇ！\n可愛い貴方を、私にもっと感じさせてぇ！」,132921/fkg_132921_hscene026
mess,,歓喜と多幸感に満ちた訴えに愛欲が弾ける。\n身体と心が、アネモネに応えるべく走り抜けていった。,
mess,アネモネ,「ふああっ、ああっ、あんあんあんあんあんああああああああ！\nすごいぃ！　奥、来るぅ！　胸も全部いい！　ああ、はあああ！\nこれダメェ！　私、ダメになっちゃう！　ふああ、ああっ、あああ！」,132921/fkg_132921_hscene027
mess,アネモネ,「このまま来てぇ、来てぇ！　貴方も、一緒に来てぇ！\n奥に、欲しい……！　欲しがってるからぁ！\n私と、一緒に、ダメになってえぇぇ！」,132921/fkg_132921_hscene028
mess,,再度の訴えに、心と身体が瞬く間に準備を終える。\nお互いの願望のままに吐き出すべく、\n張り詰めたペニスで最奥を開かせていった。,
mess,アネモネ,「ふあああっ、ああああ！　中に来てぇ！　いっぱいにしてぇ！\nはあっ、ああああ！　あああぁぁぁぁぁぁぁぁぁ……！」,132921/fkg_132921_hscene029
effect,5,,
effect,4,,
image,hscene_r18/r18_132921_001,,
effect,3,,
mess,アネモネ,「ふぅぅ……っ、んぅぅぅぅぅぅぅぅぅぅ……！\nまた、こんなに……っ、んっ、んんぅぅ……っ」,132921/fkg_132921_hscene030
mess,,呻く声の通りの、大量で、重々しい射精だった。,
mess,,そんなものを、乳房を握り締め、\n引き締まった尻肉を潰しながら最奥へと詰め込んでいく。,
mess,,何度でも絶え間なく、アネモネへの愛欲が後押しするままに。\nほどなく精液は膣内とその奥を満たし尽くし、\nボタボタと下品な音を立てて結合部から垂れ落ちていった。,
mess,アネモネ,「はぁ、はぁ、はぁ……相変わらず、たくさん出すんだから……\n何度も受け止めてるのに……また溢れちゃってる……」,132921/fkg_132921_hscene031
mess,,しょうがない人。\n再び言外に告げるように、アネモネが深い吐息と共に教えてくれる。,
mess,,それに対しこちらは、反射的に謝ってしまった。\n謝ることなのかどうか微妙ではあるが、\n吐き出すのと受け止めるのでは、感じる負担に差があるのは事実だろう。,
mess,アネモネ,「ふふ……そんなこと言って……貴方は、まだ出し足りないんでしょ？」,132921/fkg_132921_hscene032
mess,,謝罪に、アネモネはうっとりと微笑んでくれた。,
mess,アネモネ,「毎晩搾り取ってるんだし……一回じゃ満足しないって、ちゃんとわかってる」,132921/fkg_132921_hscene033
mess,アネモネ,「しかも今は……この服もあるし……\nふふ……ねぇ、貴方？　今夜は、何回出す予定なの……？」,132921/fkg_132921_hscene034
mess,,艷やかな流し目に、わからないと苦笑を浮かべる。\n新しい要素が絡めば、結果もまた新しいものになるのは自明だった。,
mess,アネモネ,「まったく……いやらしいんだから」,132921/fkg_132921_hscene035
mess,アネモネ,「けど……嬉しい\nいいよ……来て？\nこのまま、出なくなるまで、何度でも……私に、出していいよ？」,132921/fkg_132921_hscene036
mess,,甘やかな促しに抗う気など起きず、\nその夜はいつも以上の量を、アネモネに搾り取ってもらったのだった。,
effect,6,,
