mess,ラークスパー,「団長、来たですぱー！」,152905/fkg_152905_hscene201
mess,,今夜も、部屋を訪れてきたラークスパー。\nここ数日、彼女が何故か夜に部屋へと来る回数が増えた。\n元気な様子はいつも通りなのだが、どこか迷っているというか、\n恥ずかしそうな表情も浮かべていたのだが……。,
mess,,そんなラークスパーが、今日は意を決したように、\nいきなり衝撃の告白をしてきたのだ。,
mess,ラークスパー,「だ、団長はエッチだから、ワルナスビ様に手を出されては困るですぱ！\n……だから、また、私とするすぱー！」,152905/fkg_152905_hscene202
effect,6,,
image,hscene_r18/r18_152905_100,,
effect,7,,
mess,ラークスパー,「ぁ、はぁぁんっ……！\nおちんちん……どんどん、入ってくる、ですぱぁ……」,152905/fkg_152905_hscene203
mess,,ベッドの上へと寝転び、陰茎を受け入れるラークスパー。\nすでに準備万端だった膣内が、見る見るうちに根元まで陰茎を咥え込む。,
mess,ラークスパー,「い、言っておくけど、これはあくまで、\nワルナスビ様を守るため、ですぱぁ……\n私が、団長とまたエッチしたいとか、そういうのじゃない、すぱ……」,152905/fkg_152905_hscene204
mess,,強く締め付けてくる膣内で、\n彼女が感じる場所を突き上げる。,
mess,ラークスパー,「ひあぁんっ！\n……ぁ、はぁんっ……」,152905/fkg_152905_hscene205
mess,,さっきの言葉とは裏腹に、早くも、気持ちよさそうに悶える。,
mess,,その反応を見て、腰を強く突き入れたり、回転運動をしたりと、\n彼女の膣内をさらに責め立てていく。,
mess,ラークスパー,「ひぁ、ひゃぁんっ！\nぁ、ぁんっ、はぁんっ！\n……ふぁぁ、すごいすぱ、すごいすぱぁ……！」,152905/fkg_152905_hscene206
mess,,ラークスパーがあっという間に、激しく悶え出す。\nよっぽど、待ち望んでいたのだろうか。,
mess,ラークスパー,「ち、違うですぱ……\nだから、これは、マイスターの、ためっ……\nひゃぁぁぁんっ……！」,152905/fkg_152905_hscene207
mess,,ラークスパーが、頬を染めながら、困ったような表情を浮かべる。,
mess,,それを見て、一瞬、腰の動きを止める。,
mess,ラークスパー,「はぁ、はぁ……うぅぅ……」,152905/fkg_152905_hscene208
mess,ラークスパー,「だ、団長、意地悪ですぱ……\n今日も、前みたいに、とっても気持ち良くして、欲しいですぱぁ……」,152905/fkg_152905_hscene209
mess,,結局、あっさりと本音を口にしてしまうラークスパー。\nこのついつい思ったことを口にしてしまうところが、\n彼女のひとつの魅力だ。,
mess,,そんな彼女の可愛さに応えるべく、ふたたび腰の動きを再開する。,
mess,ラークスパー,「ぁ、はぁんっ、ぁぁんっ……！\n団長のおちんちん、今日も熱くて硬くて大きいですぱぁ……」,152905/fkg_152905_hscene210
mess,ラークスパー,「嬉しいすぱぁ……\nあれから、私のおまんこ、疼いて仕方がなかったですぱぁ……」,152905/fkg_152905_hscene211
mess,,一瞬は強がっても、\nあっさり素直になるところが、\nまた可愛らしい。,
mess,,さっきから物欲しそうに勃ちあがっていた、\n彼女の可愛らしい乳首に手を伸ばす。,
mess,ラークスパー,「ぁ、ぁぁんっ！\nふぁぁ……団長の指で触られただけで、ゾクゾクしちゃうですぱぁ……\nとっても、気持ち良いですぱぁ……」,152905/fkg_152905_hscene212
mess,,乳首を刺激しながら、\n程よい大きさの乳房も揉みしだく。\nふにふにと、柔らかな乳房が波打つ。,
mess,ラークスパー,「ひゃぁぁんっ……！\nぁ、あはぁんっ、ふぁぁんっ！\nふぁぁ、団長の指使い、やっぱりエッチですぱ……」,152905/fkg_152905_hscene213
mess,,膣内への抽挿を続けながら、\n乳房への愛撫も強くしていく。,
mess,ラークスパー,「あっ、ふぁぁんっ！\nもう、団長、とってもエッチですぱぁ……」,152905/fkg_152905_hscene214
mess,ラークスパー,「おっぱいも、乳首も、おまんこも、\n全部愛されて、私はとっても、幸せですぱぁ……」,152905/fkg_152905_hscene215
mess,,素直過ぎるくらい、想いを口にするラークスパー。\nそんな彼女の反応を楽しみながら、乳房への愛撫を続ける。,
mess,ラークスパー,「ふぁ、ふぁぁんっ……！\nひゃぁぁ……私のおっぱい、どんどん、エッチになるですぱ……\n団長のせいで、エッチな子になっちゃうですぱぁ……」,152905/fkg_152905_hscene216
mess,ラークスパー,「あん、はぁぁぁんっ！\nもっと、もっとエッチに弄っていいですぱ……\nううん、おっぱい、弄って欲しいですぱぁ！」,152905/fkg_152905_hscene217
mess,,頬を染め、激しく乱れながらおねだりしてくるラークスパー。\n乳首を強く摘み上げ、引っ張りあげてから離したり、\n逆に押し潰したりしながら、刺激を加えていく。,
mess,ラークスパー,「あああんっ！\nひゃぁ、ふぁ……あ、あっ、はぁぁんっ！\n団長、団長ぉ……私、私ぃ……！」,152905/fkg_152905_hscene218
mess,,頬を上気させながら、潤んだ瞳が見つめてくる。,
mess,ラークスパー,「団長が、私のこと、こんなに愛してくれるの……\nエッチに愛でてくれるのはぁ……\n私が、ワルナスビ様のスクワイア、だから、ですぱ……？」,152905/fkg_152905_hscene219
mess,,何を言い出すのかと思ったら、そんなことを思っていたのか。\nラークスパーは、ワルナスビのことを一途に慕っているし、\n何に対しても一生懸命で、\nこんなに、素直な女の子だ。,
mess,,ラークスパーの魅力に、ワルナスビの従者かどうかは関係ない。\nひとりの女の子として、とても可愛らしく、魅力的だ。,
mess,ラークスパー,「ふぁぁぁ……\n団長は、やっぱり、凄い人ですぱぁ……」,152905/fkg_152905_hscene220
mess,,目尻に涙を浮かべたラークスパーが、\n笑顔を浮かべながら、震える。,
mess,ラークスパー,「団長は、軽口も叩くけど……\n私のことを……ううん、誰のことも、バカにしないですぱぁ……」,152905/fkg_152905_hscene221
mess,ラークスパー,「怪盗だからとか、そんなの関係なく、\nみんなのことを見てくれるすぱ……」,152905/fkg_152905_hscene222
mess,ラークスパー,「団長、大好きですぱ……\n怪盗の部下だとか、そんなこと気にしないで、\n本当の私を見てくれる団長が、大好きすぱ……！」,152905/fkg_152905_hscene223
mess,,あまりに真っ直ぐな告白に恥ずかしくなり、\n腰の動きを速めて応える。,
mess,ラークスパー,「ふぁぁんっ！\nぁ、ぁはぁんっ、はぁぁんっ……！」,152905/fkg_152905_hscene224
mess,ラークスパー,「ふぁ、ふぁぁ……\nあ、あれ……私、なんだか、すごく恥ずかしいこと、\n言っちゃった、ですぱ……？」,152905/fkg_152905_hscene225
mess,,あれほど激しく乱れていた時よりも、\nさらに頬、いや、全身を赤らめてラークスパーが悶える。,
mess,ラークスパー,「ふぁぁ……ま、また言っちゃったですぱ……\n思ったこと、そのまま、言っちゃったすぱぁ……\n恥ずかしい、ですぱ……」,152905/fkg_152905_hscene226
mess,,そんな様子がとっても可愛らしく、\n思わず頭を撫でる。,
mess,ラークスパー,「あ、ふぁぁ……\n団長、やっぱり、優しいすぱ……」,152905/fkg_152905_hscene227
mess,,ラークスパーの可愛らしい表情を見て、\n興奮が抑えきれなくなってしまう。\n腰の動きが自然と速まり、彼女の膣内を激しく突き上げる。,
mess,ラークスパー,「ひぁぁぁんんっ！！\nぁ、あんっ、あんあんふぁんっ……！\nひぁぁ……いい……気持ちいいです、ぱぁ……！」,152905/fkg_152905_hscene228
mess,ラークスパー,「もっと、もっと激しくして……\n団長のおちんちんで、私のおまんこ、\nぐちょぐちょの滅茶苦茶にして欲しいですぱぁ……！！」,152905/fkg_152905_hscene229
mess,,乳房への責めを続けながら、\n夢中になってラークスパーの膣内を責め立てる。\n大きく突くたび、彼女の身体が震え、甘い嬌声が飛ぶ。,
mess,ラークスパー,「あん、ひゃぁん、ぁ、はぁぁんっ！！\nふぁぁ、団長、団長ぉぉぉ……！！」,152905/fkg_152905_hscene230
mess,ラークスパー,「気持ちいい、とっても、気持ちいいですぱぁ……！\n団長のおちんちんで突かれるたびに、\n頭の奥からジンジンして来ちゃうですぱぁっ……！」,152905/fkg_152905_hscene231
mess,,結合部からは次々と愛液があふれだし、いやらしい音を立てる。\n激しく乱れるなか、ふたりの汗も混ざり合う。,
mess,ラークスパー,「はぁ、はぁ、はぁぁぁんっ！\nすごい、すごいですぱぁ……！\nもう、何も、考えられないですぱぁ……！！」,152905/fkg_152905_hscene232
mess,,激しく自ら腰を使いながら、首を振って悶えるラークスパー。\n膣内の締め付けがどんどん激しさを増し、\n射精感をこらえきれなくなってくる。,
mess,ラークスパー,「あ、あっ、あんっ！\nいいですぱ、また、中に、出していいすぱぁ……\n団長の精液、私のおまんこに出して欲しいすぱぁ……！」,152905/fkg_152905_hscene233
mess,,限界が近づくなかで、一心不乱に腰を打ちつけ続ける。\n彼女の甘く激しい吐息が、頬をくすぐる。,
mess,ラークスパー,「ふぁ、ふぁ、ふぁぁぁんっ！！\nぁ、ぁ、ぁんあんあんはぁんっ！\nだめ、だめ、もう、来ちゃうですぱぁ……！」,152905/fkg_152905_hscene234
mess,ラークスパー,「ふぁぁ……私、イッちゃうですぱ……\n団長のおちんちんで滅茶苦茶に突かれて、\nおまんこぐちょぐちょでイッちゃうですぱぁ……！」,152905/fkg_152905_hscene235
mess,,いやらしく悶える彼女の膣内へと、大きく腰を突き入れる。\n亀頭の先が、彼女の一番奥を叩きつける。,
mess,ラークスパー,「あっ、ぁ、あんっあんっあんはぁぁんっ！！\nイク、イク、イッちゃうですぱぁぁぁぁっ！」,152905/fkg_152905_hscene236
mess,ラークスパー,「……ぁ、あっ、はぁぁぁんっ！！」,152905/fkg_152905_hscene237
effect,5,,
effect,4,,
image,hscene_r18/r18_152905_101,,
effect,3,,
mess,ラークスパー,「ふぁ、ふぁ、ふぁぁぁぁぁぁんっ……！」,152905/fkg_152905_hscene238
mess,,絶頂に身を震わせるラークスパーの膣内へと、\nありったけの精液を注ぎこむ。,
mess,ラークスパー,「はぁ、はぁ、ぁ、ぁぁん……\n団長のせーえき、いっぱい、いっぱい出てるですぱぁ……\nとっても、素敵ですぱぁ……」,152905/fkg_152905_hscene239
mess,,恍惚とした表情で、こちらの射精を受け止めるラークスパー。\nたっぷりとした射精が終わり、ようやく、陰茎が膣内から抜き放たれる。,
mess,,彼女の小さな膣口から、\n出したばかりの白濁液がこぽこぽっ、と溢れ出す。,
mess,ラークスパー,「ふぁぁ……やっぱり、いっぱい、出てるですぱぁ……」,152905/fkg_152905_hscene240
mess,ラークスパー,「団長、とっても、とっても良かったですぱ……」,152905/fkg_152905_hscene241
mess,,うっとりとした視線を向け、ラークスパーが優しく微笑む。,
mess,ラークスパー,「えへへぇ……\n団長……大好き……ですぱー……」,152905/fkg_152905_hscene242
effect,6,,
