mess,,あれからしばらくの時が経った。\nその間でフキは素面で己を見つめ直し、秘めていた性を改めて認め、\nなんとも真面目なことに、自身に対してこのように結論づけた。,
mess,フキ,「一度自覚してしまった以上、なかったことにするのは不可能です\n抑え続けるのも、また現実的ではありません\nですがそれに溺れてしまっては、正義を成すなど夢のまた夢」,110823/fkg_110823_hscene201,
mess,フキ,「ならば、方法はひとつ……普段は今まで通りに過ごし、限界まで耐えます\n執務中のあなたやここの皆……\nましてやあなた以外の殿方に求めることもありません\n我が天蓋にかけて、それを誓いましょう」,110823/fkg_110823_hscene202,
mess,フキ,「その上で、いざ時が来れば……\nあなたにしっかりと責任を取ってもらいます」,110823/fkg_110823_hscene203,
mess,,そのように筋道を立ててしまうのが、彼女の彼女たる所以なのだろう。\n愛らしく、ある意味では気高いとも思え、拒む理由などどこにもなかった。,
mess,,現在、フキは己の誓いを見事に果たしている。\n昼間は以前の通りの気高い騎士。\n国を守り、世界の敵たる害虫を討滅する\n正義の花騎士で在り続けている。,
mess,,けれど、夜は違う。,
mess,フキ,「団長殿……今夜もお願いします」,110823/fkg_110823_hscene204,
mess,,回想していた意識にノックの音とフキの声が届いた。\n高鳴る心臓を抑えきれず、期待のままに招き入れる。,
mess,,招き入れた瞬間、挨拶もなしに唇を貪られた。\nそのままベッドへと押し倒され、舌をしゃぶられ衣服を剥ぎ取られ、\n後はもうケダモノの吐息のみを交わして幾度も搾り取られていった。,
effect,6,,
image,hscene_r18/r18_110823_100,,
effect,7,,
mess,フキ,「んぁ、はぁ……もう、一回……♪\nはんぅ……っ、んんんぁあああああああ～♪」,110823/fkg_110823_hscene205,
mess,,淫笑を浮かべ、フキが吐き出したばかりの半萎えの肉棒を咥え込む。\n精液を浴びたおかげか、膣内はなおも熱く煮え立っていた。,
mess,,そんな有様に、こちらもあっさりと熱が蘇る。\n己の中で力を取り戻す勃起を感じ取り、フキは目を細めて喜んでみせた。,
mess,フキ,「ふふ……流石は、団長殿のおちんぽ……♪\nまだこんなにしてくれるなんて……私は、幸せ者です♪」,110823/fkg_110823_hscene206,
mess,フキ,「まだ足りません……もっと、もっと……精液絞らせてください♪\nいいですよね？　構いませんよね？\nんぅ……んぁ……責任、取ってくれますよねぇ？」,110823/fkg_110823_hscene207,
mess,,口淫の残り滓を舐め取り、フキが腰を揺らめかせる。\nその動きは、こちらの好みを熟知したものだ。,
mess,フキ,「んぁ……あんぅ……グチュグチュ、気持ちいいですね……♪\n私も、気持ちいい……んぅ、あんぅ……♪\n滲んで、擦りつけて……\nあなたの子種が、おまんこに染み込むの、大好きです……♪」,110823/fkg_110823_hscene208,
mess,フキ,「子宮で、あなたの精液が、タプタプいってるのわかります……♪\n匂いも、すごい……身体も、顔も……全部、あなたで……♪\nはぁ……あぁ……おまんこ、濡れちゃう……♪\nあんなにイッたのに……メスになるの、止まりません……♪」,110823/fkg_110823_hscene209,
mess,フキ,「これも、全部……あなたの、おかげです……♪\n何度も何度も、おちんぽ硬くしてくれて、子宮に精液詰め込んでくれて……♪\nはぁ、あぁ……っ、毎晩、こんなに……ああぁ、素敵です、団長殿ぉ……♪」,110823/fkg_110823_hscene210,
mess,,全ては、淫蕩さを曝け出す彼女に引きずられた結果だ。\n注がれる快感に呻き、導かれるまま乳房を鷲掴みにしてそう返す。,
mess,,自らを結論づけた後、フキは毎晩のように求めてきた。\n夜を過ごすたび彼女は大胆になり、淫語すらも口にするようになった。\nこれで元気にならない男などいないだろう。,
mess,フキ,「本当に、感謝しています……んぁ、ああぁ……\nいいです！　おっぱい、いいぃ♪\n子宮の、奥ぅ……キュンキュンして……\nはぁ、あんぅ……また、欲しがっちゃう……子種、欲しがっちゃいますぅ♪」,110823/fkg_110823_hscene211,
mess,,煽る瞳でそう訴えられれば、当然のよう背筋が粟立つ。\n我慢などするわけもない。\n腰使いを合わせて、体液まみれの粘膜を睦み合わせていった。,
mess,フキ,「はんぅ……んぁ、ああ！　嬉しい……♪\n休ませて、差し上げようと思ったのに……んぁ、ああんぅぅ！」,110823/fkg_110823_hscene212,
mess,,男の本能を刺激しておいてよく言う。\n精液を擦り込むように乳首をつねってみせた。,
mess,フキ,「あんぅぅ……♪　あぁ、孕ませたいと、思ったのですね……♪\nはぁ……んぅ、いいですよ……構いません♪」,110823/fkg_110823_hscene213,
mess,フキ,「お伝えした、はずです……\nこの、はしたない身体をあなたに、処理してもらうと……\nその果てに、孕んでも……問題などありません♪\nむしろ、望むところ……ふぅ……んぁ……はんぅ♪」,110823/fkg_110823_hscene214,
mess,,そう、フキはそこまで結論づけた。\n淫蕩さを自覚しても、性根の部分はやはり真面目なのだ。,
mess,フキ,「そもそも……初めての時は……それを、お願いしたはず……っ\nあの時は、気持ちよすぎて、忘れてしまいました……\nでも、今は……はぁ、あんぅ……今の、私は……♪」,110823/fkg_110823_hscene215,
mess,,蕩けた眼差しが本能に絡みつく。\n腰使いも変化していた。,
mess,フキ,「全て……あなた次第……♪」,110823/fkg_110823_hscene216,
mess,,艶めかしい舌をチラつかせて、子宮口を鈴口に擦りつけてくる。,
mess,フキ,「私は、まだ……足りません……はぁ……あぁ……\n疼きが、まだ……おちんぽ、感じるたびに、どんどんひどくなって……♪\nだから、あなたが、望むなら……何度でも……♪」,110823/fkg_110823_hscene217,
mess,フキ,「私が、孕むまで……\n子宮に、子種……吐き出して、いいんですよ……♪」,110823/fkg_110823_hscene218,
mess,,淫らな誘い文句に、肉欲が一気に弾けていった。,
mess,フキ,「はんぅ、んあ、ああああ、はんぅ、んんひぁああ！\nすごいぃ……！　んぁ、ああ！　まだ、こんな……！　あぁっ、あああ！\n赤ちゃんのお部屋、ズンズン来て……！　はぐぅ、んんああ！\n気持ちいい……っ、ああああ！　確実に、孕ませに来てますぅ！」,110823/fkg_110823_hscene219,
mess,フキ,「こんなの、絶対に逃げられない！　逃げたく、ないぃ！\nふあぁ、あああ！　おちんぽ、気持ちいい！　気持ちいいのいっぱい来てる！\nふあぁ！　素敵です！　はあ、あああ！　もっと、してぇ！　おかしくしてぇ！」,110823/fkg_110823_hscene220,
mess,,こちらも逃がすつもりもないし、やめるつもりもない。\n乳房を鷲掴みにし、握り合った手を強引に引き寄せ、\nはしたなく感じるフキの身体を突き上げていった。,
mess,フキ,「んぁ、あんああ！　奥、奥がいいの！\nこの感じ、堪らない！　メスに、なるぅ！　団長殿の、メス……！\nああ、あああ！　こじ開けて、団長殿ぉ！　気持ちいいの、ちょうだい！」,110823/fkg_110823_hscene221,
mess,,訴え、フキが腰を叩きつけてきた。,
mess,フキ,「ふあんぅ、んああ！　はああ！　頭まで、来るぅ！　おまんこ、いいよぉ！\n何度も、イッたのに、おまんこどんどん疼く！\nんあ、ああんぅ！　団長殿、団長殿ぉ！　ふああん、はあんん！」,110823/fkg_110823_hscene222,
mess,フキ,「私……っ、幸せぇ！　はぁ、んんああ！\n淫らな私を、あなたに見せるの、最高に幸せですぅ！\nはあぁ、あああ！　見てぇ、全部見てぇ！」,110823/fkg_110823_hscene223,
mess,フキ,「全部見て……っ、おちんぽ、硬くしてくださいぃ！\nふあんぁ、ああんぅ、はあ、あああ！　ああぁ、ああ！\nゴリゴリ、来てぇ！　はあ、あああ！\n気持ちいいの好きぃ！　いやらしいの、大好きですぅ！　ふああんん！」,110823/fkg_110823_hscene224,
mess,,圧倒される。引きずり込まれる。\n心身の全てが、青天井に高まっていった。,
mess,フキ,「ふあんぅ、んんぁあ！　先っぽ、膨れて……！　はぁ、あんぅ！\n出るんですね！　また、出してくれるぅ！\nはぁ、ああ！　嬉しい、嬉しいです、団長殿ぉ！\n早くちょうだい！　子宮いっぱいにしてぇ！」,110823/fkg_110823_hscene225,
mess,フキ,「新しいの、詰め込んでぇ！　新鮮なのがいいんですぅ！\nふあぁん、はああ！　あんあんあんあんあんあんあんああああああ！\n搾り取りますからぁ！　そのまま、全部！　私に恵んでくださぁああい！」,110823/fkg_110823_hscene226,
effect,5,,
effect,4,,
image,hscene_r18/r18_110823_101,,
effect,3,,
mess,フキ,「ふああ、あああ！　はあああああああああんんんんんぅ……♪」,110823/fkg_110823_hscene227,
mess,,絶頂は同時。\n精液を噴き上げる肉棒が、貪欲な緊縮に絞られていった。,
mess,,射精感と多幸感は意識を手放しかけるほど。\n結果、おぞましい量の精液をフキへと捧げていた。,
mess,フキ,「ふあぁ……あぁ……精液、たっぷり……♪\n何度も、何度も……あんなに搾り取ったのに……ふ、ふふ……♪」,110823/fkg_110823_hscene228,
mess,フキ,「ドロドロで……とっても、濃厚……♪　あぁ、期待以上です……♪\nこんなの、出されたら私……♪\nはぁ……んぁ……あんぅ、んぁああ……♪」,110823/fkg_110823_hscene229,
mess,,休む暇などあるわけがない。\nこれまでと同じように、\nフキは余韻すら見せずに再び腰を揺らめかせていた。,
mess,フキ,「はぁ、んああ♪　まだ、足りません……もう、一回……♪\nもっと、しましょう、団長殿ぉ……♪」,110823/fkg_110823_hscene230,
mess,フキ,「孕んでも、構いません……あぁ、孕ませてください……♪\nそれで、あなたが……おちんぽ、硬く出来るなら、何度でも、何度でも……♪\n私に、赤ちゃん……産ませていいんですからねぇ♪　ふ、ふふふ♪」,110823/fkg_110823_hscene231,
mess,,フキとの交わりは、今夜も朝まで続くのだった。,
effect,6,,