mess,ホルムショルディア,「団長さん団長さん！　私ね、すごいこと聞いちゃったの！」,141119/fkg_141119_hscene001,
mess,,もう夜更けだというのに、\nホルムショルディアは元気いっぱいに部屋へと入ってきた。,
mess,,はたしてなにを聞いたのだろうか。\nそれは、この夜更けに伝えなければならないことなのか。\n特に考えもせずに尋ねてみた。,
mess,ホルムショルディア,「なんでもね、女は男を知ると華やかになるっていうの\nだから、団長さんに男を教えてもらおうと思って」,141119/fkg_141119_hscene002,
mess,,急に雲行きが怪しくなり始めた。\nこの分だと、その真意すらわかっていないような気がする。,
mess,,男を知る、それはすなわち性行為をすることであると、まずは伝えた。\nすると、一瞬で彼女の顔は紅潮してしまった。,
mess,ホルムショルディア,「えっ……えっちしなきゃいけないの！？\n華やかな女になるためには、えっちが必要不可欠なの！？\n華やかな人は、皆えっちしてるの！？」,141119/fkg_141119_hscene003,
mess,,その可能性は高いと言えるだろう。\nこちらからは、そうとしか答えられなかった。,
mess,ホルムショルディア,「そっか、そうなんだ……じゃあ、団長さんに頼もっかな\nほかに、身体を許してもいいって思える人はいないから」,141119/fkg_141119_hscene004,
mess,,ホルムショルディアはモジモジし始めてしまった。\nこちらは頼まれた身としてしばし考え、\n本当にいいのかと意思確認をしてから望みに応じることにした。,
effect,6,,
image,hscene_r18/r18_141119_000,,
effect,7,,
mess,ホルムショルディア,「はぁ、はぁ、はぁ……もう、いいでしょ\n早く入れてよ、団長さん……」,141119/fkg_141119_hscene005,
mess,,全身に汗をかき、挿入をせがむホルムショルディア。\nいつもと違うしおらしい彼女に興奮し、\n必要以上の愛撫をしてしまった。,
mess,,すぐに挿入すると告げ、ゆっくりと陰唇をこじ開けていく。,
mess,ホルムショルディア,「あぁぁ……んんぅ、なんか来てる……あぁああぁあっ！！」,141119/fkg_141119_hscene006,
mess,,肉壺の中は十分濡れている。\nそれでも、初めての異物に対して過剰な締めつけを与えてきた。,
mess,ホルムショルディア,「無理やり、広げられてるような……っっ！」,141119/fkg_141119_hscene007,
mess,,顔を歪める彼女の様子を窺いながら、\nどうにか根元までおさめきった。\nだが、愛撫の意味がないのでは思うほどに緊張している。,
mess,,まずは、これをほぐすところから始めなければならない。\nわずかな膨らみしかない乳房に手をのばし、指先で触れる。,
mess,ホルムショルディア,「あんっっ！！　いやぁ……っ！」,141119/fkg_141119_hscene008,
mess,,触れた瞬間に、ホルムショルディアの身体が跳ねた。\n過敏になっていたそこへ、今度は慎重に触れていき、\n揉むのではなく指の腹で撫でていく。,
mess,ホルムショルディア,「はぁ、くぅ……ん、あぁ……貧相な身体なのに……\n触っても、ただのまな板なのに……」,141119/fkg_141119_hscene009,
mess,,濃厚な羞恥心がホルムショルディアを支配し、\n彼女は顔を隠そうとした。\nその手を捕まえて顔を見つめ、\nみすぼらしいと思わないでほしいと伝える。,
mess,,すると彼女は目をつむり、同時に膣が脈打つようにうごめいた。\nこれなら大丈夫だろうと判断し、腰を振り始める。,
mess,ホルムショルディア,「はぁ……あっっっ！　ん、あぁあっ！　動いて、る……っ！\n団長さんのが、私の中で……くふぅ、はぁ、あ、んんんっっ！！」,141119/fkg_141119_hscene010,
mess,ホルムショルディア,「やだぁ……恥ずかしい……せめて、顔だけでも隠させて……っ、\n身体、全部見えちゃってるんだから……っ！」,141119/fkg_141119_hscene011,
mess,,卑下する必要などない綺麗な身体だと言い、抽送をつづける。\n乳房を撫で、快感を揉みこむように行為を進ませる。,
mess,ホルムショルディア,「はぅ、んはぁぁ……あ、くぅぅ……は、あぁぁ……っっ！\n団長さん、もっと優しく……激し、すぎる……っ！」,141119/fkg_141119_hscene012,
mess,,十分、労りつつ進めている。\nこれでも激しいと感じるならば、さらなる愛撫が必要だろう。,
mess,,控えめな乳首を指で撫で、膣奥を押すように腰を前に突き出す。,
mess,ホルムショルディア,「ひあぁんっ！　優しくって言ったのに……っっ！\n男の人って、皆こうなの？　いじわるしちゃう生き物なの？」,141119/fkg_141119_hscene013,
mess,,それは否定しきれないが、今回ばかりは違う。\nこちらを信じてほしいと、柔和な愛撫を続行する。,
mess,ホルムショルディア,「はぅ、んんんぅ……あぁぁぅ、くぅ……ひ、あぁああ……っ！\n本当に、大丈夫なの……？　私、壊れたりしない？」,141119/fkg_141119_hscene014,
mess,ホルムショルディア,「だったら、信じるけど……あぅ、あぁぁ、んひぃ、ひゃぁっっ、\n私だって、ギブアップしたいわけじゃないから……っ」,141119/fkg_141119_hscene015,
mess,ホルムショルディア,「せっかくつながったんだもん、男を知るまでやめられないっ、\nちゃんと男を知って、華やかになるんだもんっっ！」,141119/fkg_141119_hscene016,
mess,,わかっていることでも、改めて言葉にされると伝わるものがある。\nホルムショルディアにとってのいい思い出になるよう、\n努めて優しく振る舞う。,
mess,,そして、こちらも同じく言葉で伝える。\nホルムショルディアとつながって、興奮してしまっていると。,
mess,ホルムショルディア,「はぁ、あぁぁ……くっっっっ！\nあ、んっっっ、だ、団長さん……っっ！！」,141119/fkg_141119_hscene017,
mess,,急にホルムショルディアが震え始めた。,
mess,ホルムショルディア,「だ、大丈夫……心配は、しないで……っ！\n違うの……いきなり、むずむずして……っ」,141119/fkg_141119_hscene018,
mess,ホルムショルディア,「あ、これ……気持ちいいんだ……\n私、気持ちよくなってきたんだ……はぁ、ん、あぁああっ！」,141119/fkg_141119_hscene019,
mess,,自己申告を信じ、抽送を速めてみる。\nすると苦痛な反応はなく、むしろ声に艶が増していった。,
mess,ホルムショルディア,「はぁ、あぁぁんっ、あぁ、んぅ、あふぅ、んんんんっ！\nあぁ、気持ちいい……もっとしてって思っちゃう……っ！」,141119/fkg_141119_hscene020,
mess,ホルムショルディア,「皆、こんなに気持ちいいことしてたんだね……っ！\nこれなら、華やかになれてもおかしくないかも……っっ！」,141119/fkg_141119_hscene021,
mess,,背を反らすホルムショルディア。\n目の前にいるのは、もうただの女の子ではない。\n彼女は着実に男を知り始めている。,
mess,ホルムショルディア,「はぁぁぅ、んんぅ、あぁぁ、いい……いいの、パンパン、もっと！\n気持ちいいの、もっとほしい……くあ、あぁ、あぁああっ！」,141119/fkg_141119_hscene022,
mess,ホルムショルディア,「乳首も、もっといじって……それ、ビリビリして気持ちいいから\n団長さんに、いっぱいいじくってもらって……っっ！！」,141119/fkg_141119_hscene023,
mess,,小柄でおうとつの少ない身体。\nしかしながら男を知り始め、さらなる快感までねだってくる。,
mess,,自然と心に火がつき、こちらからも彼女を求めてしまう。,
mess,ホルムショルディア,「んあぁっ！　あぁんっ！　あ、んんんぅっ！　す、すごい……っ！\nズンズンパンパン、すごくいい……いあぁ、あぁ、ん、ううぅっ！」,141119/fkg_141119_hscene024,
mess,ホルムショルディア,「これ、いっぱいほしい……くふぅ、あぁ、あぁ、んんっ！\nそれで、男を教えて……もっと、もっとなのぉ……っ！」,141119/fkg_141119_hscene025,
mess,,身体が熱い。\n互いに大量の汗を浮かべ、淫猥なにおいとともにベッドを軋ませる。,
mess,,もはや、ただのレクチャーではない。\nここにあるのは、男と女の行為だけだ。,
mess,ホルムショルディア,「はぁ、んんぅ、あ、くぅぅ……っ！　あ、ぁ、あぁあああっ！\nなんか身体の奥の方が……くふぅ、んんぅ、あ、あああぅ！」,141119/fkg_141119_hscene026,
mess,,絶頂の気配がしてきたのだろう。\nちょうどいい、こちらも射精が近づき始めている。,
mess,ホルムショルディア,「い、イクの……？　私、これでイクんだよね？\nでも、来てるのはわかるけど……いつイっちゃうのかわからない……」,141119/fkg_141119_hscene027,
mess,,それは自然とわかるものだと、彼女を快楽のそこへと沈めていく。,
mess,ホルムショルディア,「んいぃぃぃっ！　あぁ、んっ、あぁあ、あぁあああっ！\nだ、団長さんの言うとおりかも……はぅ、あ、ああ、あぁああっ！」,141119/fkg_141119_hscene028,
mess,ホルムショルディア,「なんか、近づいてきて……んんんっっっっ！」,141119/fkg_141119_hscene029,
mess,,膣が本格的にうねり始めた。\nその刺激を浴び、強制的に射精感を肥大させられる。,
mess,ホルムショルディア,「あぁぁ、イクぅ……わかる、私、イクってわかる……っっ！\nあ、ぁ、あぁ、あぁぁっ！\nイクぅぅ……あぁ、イクっっ、ふあぁあああっ！」,141119/fkg_141119_hscene030,
mess,ホルムショルディア,「団長さん、私もう……ねえ、だから……最後までちゃんと教えてっっ！\n私の奥深くまで、男を教えこんでぇぇっっっっ！！」,141119/fkg_141119_hscene031,
mess,ホルムショルディア,「あっ、あっっ、ぁっ、あっっっっ！　んあぁぁぁぁぁ……っっ！！！！」,141119/fkg_141119_hscene032,
effect,5,,
effect,4,,
image,hscene_r18/r18_141119_001,,
effect,3,,
mess,ホルムショルディア,「あ、ぁ、あぁ……イった……これ、絶対イった……\nビクビクしてるもん、今までと違うもん……」,141119/fkg_141119_hscene033,
mess,ホルムショルディア,「団長さんもビクビクしてるし……はぁ、はぁ、はぁ……\nえっちが、ちゃんと終わったってことだよね……」,141119/fkg_141119_hscene034,
mess,,ドクドクと陰茎を脈打たせつつ、まだ締めがあると教える。\n絶頂を迎えたあとはいい感じにまどろむものであると。,
mess,ホルムショルディア,「そう、なんだ……じゃあ、このまま団長さんに任せればいいんだね\nはぁ、はぁ、はぁ……はぁ」,141119/fkg_141119_hscene035,
mess,,ホルムショルディアは、\n余計なことを言わず絶頂後の余韻にはまっていく。\nこちらも同じようにはまり、ふたりでただ息を切らす。,
mess,,そうしてしばらくすると、ホルムショルディアが満足そうに微笑んだ。,
mess,ホルムショルディア,「もう、いいよね？　話をしても大丈夫だよね？」,141119/fkg_141119_hscene036,
mess,ホルムショルディア,「じゃ、改めて……ありがと、団長さん\nまさか団長さんとえっちしちゃうとは思ってなかったけど、\n初めての相手が団長さんでよかったよ」,141119/fkg_141119_hscene037,
mess,,本当に後悔はないのか。\n念のために聞いてみると、少し怒られてしまった。,
mess,ホルムショルディア,「正解だったって言ったじゃん\nそれにさ、終わりよければすべてよしなんだよ\n私の選択に間違いなんてなかったの」,141119/fkg_141119_hscene038,
mess,,こちらが反論する余地がなくなるほどの笑顔を向けてくれた。\nこれなら、こちらも憂いなく眠れそうだ。,
effect,6,,