mess,オシロイバナ,「だ、団長さんっ、はぁはぁ、ほら、汗！　はぁ、はぁ、汗ですよ、汗！\nど、どうです？　今度こそ、はぁ、はぁ、汗、たっぷり、でしょう！？」,123903/fkg_123903_hscene201
mess,,これで本日、何度目だろうか。\n汗だくになったオシロイバナが、息を切らせながら部屋に駆け込んできた。\nそして雑に服を脱ぎ、本人が色っぽいと思っているであろうポージングをする。,
mess,,そんなオシロイバナに反応せずにいると、\nしばらくして彼女は落ち込み、服を着て部屋を出て行く。\nしかし再び汗をかいて戻ってくる、ということを夕方から何度も繰り返していた。,
mess,オシロイバナ,「うぅ……団長さんを誘惑するコツを掴んだと思ってたのに……\nやっぱり私には色気が足りないんですね……\nあと、きっと汗も足りてないんです……」,123903/fkg_123903_hscene202
mess,,彼女の意図はわかっていたが、\nいつになくやる気たっぷりなオシロイバナが微笑ましく、\nそんな彼女をずっと見ていたくて、つい意地悪をしてしまった。,
mess,オシロイバナ,「意地悪！？　意地悪してたんですかー！？\nうぅぅ……団長さぁん……意地悪は嫌ですよぉ……」,123903/fkg_123903_hscene203
mess,,オシロイバナに局部を触って確かめてみてほしい、と種明かしをする。,
mess,オシロイバナ,「え？　えっと……わぁ～」,123903/fkg_123903_hscene204
mess,,すっかり硬くなっていた陰茎を触ったオシロイバナが頬を赤らめる。\nそんな彼女に、誘惑しただけで満足なのか、と聞いてみる。,
mess,オシロイバナ,「それは、その……団長さんを、もっと興奮させてあげますっ！」,123903/fkg_123903_hscene205
effect,6,,
image,hscene_r18/r18_123903_100,,
effect,7,,
mess,オシロイバナ,「意地悪する団長さんは……こうっ、ですからねっ」,123903/fkg_123903_hscene206
mess,,オシロイバナにベッドに押し倒され、そのまま彼女が馬乗りになる。,
mess,オシロイバナ,「団長さんのが……入って……んっ……！」,123903/fkg_123903_hscene207
mess,,そのままオシロイバナがゆっくりと腰を下ろし、結合部が密着する。,
mess,オシロイバナ,「んっ……全部、入っちゃいましたね……\n団長さんは、動かなくていいですからね？　私が興奮させてあげますので」,123903/fkg_123903_hscene208
mess,,そう言って、オシロイバナが腰をゆっくりと上下させ始める。\nたまにはこうやって彼女に奉仕してもらうのも悪くない。,
mess,オシロイバナ,「んっ……ぁんっ、んっ……どうですか？　んっ、気持ち、いいですか？」,123903/fkg_123903_hscene209
mess,,オシロイバナのヴァギナはしっかりと濡れていて、擦れるたびに卑猥な音をたてる。,
mess,オシロイバナ,「んっ、エッチな音、んっ、しちゃって、ますね……\n今日、団長さんと、んっ、したかったから、んんっ、期待、してて……」,123903/fkg_123903_hscene210
mess,オシロイバナ,「んっ、あっ、団長さん、今、おちんちん、ピクってしましたよ？\n気持ち、よかったですか？」,123903/fkg_123903_hscene211
mess,,素直に頷くと、オシロイバナが微笑む。,
mess,オシロイバナ,「団長さんの、嬉しそうな顔、んっ、こんなに、間近で見られるのは、\n幸せです……んっ……じゃあ、こういうのは、んっ、どうですか？」,123903/fkg_123903_hscene212
mess,,オシロイバナは、円を描くように腰をくねらせ始めた。\nカリ裏から竿の部分まで、余すところなく刺激される。,
mess,オシロイバナ,「ふふっ……団長さん、今、んっ、目を閉じましたね？\n気持ちよさそうな声、んっ、出ちゃってますよ？\nこれ、んっ、そんなに、気持ち、いいですか？」,123903/fkg_123903_hscene213
mess,オシロイバナ,「もっともっと、団長さんを、んっ、気持ちよく、してあげますから……ちゅっ」,123903/fkg_123903_hscene214
mess,,腰を密着させてくねらせつつ、オシロイバナが優しくキスをしてくる。,
mess,オシロイバナ,「んっ、ちゅ……んっ、はぁ、はぁ、んっ、ちゅ……ぷはっ……んっ……」,123903/fkg_123903_hscene215
mess,オシロイバナ,「んっ……ちゅっ……んんっ！\nちゅっ、んんっ、ぷはっ、ぁんっ、んっ……ちゅっ！」,123903/fkg_123903_hscene216
mess,,優しかったのは最初だけで、すぐに舌と舌を絡めあうディープキスになった。\nオシロイバナの舌が、遠慮なく口内を舐め回す。\n口の中が貪られ、蹂躙され、犯されていく。,
mess,オシロイバナ,「ぷはっ……んっ、団長さんの、その、感じてる顔……\n私、んっ、すっごく、興奮、しちゃいます……」,123903/fkg_123903_hscene217
mess,,頬を赤らめながら微笑むオシロイバナは、世界一綺麗だ。,
mess,オシロイバナ,「そ、そんなこと、あるわけないじゃないですか……」,123903/fkg_123903_hscene218
mess,,時々意地悪はするが、お世辞は言わないし、嘘もつかないことは、\nオシロイバナも知っているはずだ。,
mess,オシロイバナ,「それは、知ってます、けど……\n面と向かって言われると、恥ずかしいです……」,123903/fkg_123903_hscene219
mess,,透き通るような白い肌に、左右で色の違う瞳。\nオシロイバナには工芸品のような美しさがある。\nまるで、人形のような。,
mess,,だが、そんな美しさを持ったオシロイバナが、こうやって尽くしてくれている。\n意地悪に憤り、褒めると恥ずかしがって、快感に興奮する。\nそれは、抱きしめたくなるほどかわいい、血のかよった女性だ。,
mess,,そんなオシロイバナを、愛している。,
mess,オシロイバナ,「うぅぅぅ……！　だから、恥ずかしいって言ってるじゃないですか！\nなんなんですか、なんなんですか！　褒め殺し的な、そういうやつですか！？\n団長さんは、私にどうさせたいんですか！？」,123903/fkg_123903_hscene220
mess,,顔を真っ赤にしたオシロイバナが狼狽する。,
mess,オシロイバナ,「わ、私だって、団長さんを、その、ちゃんと、好きですからね！\nその、えっと、いいところはありすぎて、いっぱいありすぎて、\n今ちょっと混乱してるので、すぐには出てこないですけど、だから、その……んっ」,123903/fkg_123903_hscene221
mess,,不意打ち気味に、オシロイバナにくちづけする。\n一瞬驚いたように目を見開いたが、\nすぐに目を閉じて身を任せてきた。,
mess,オシロイバナ,「んっ……ちゅ……んっ……ちゅ……んっ……んっ……ちゅ……」,123903/fkg_123903_hscene222
mess,,唇で唇をついばむような優しいキス。\nだがそれだけで、お互いの気持ちはしっかりと伝わった。,
mess,オシロイバナ,「団長さん……んっ……ちゅっ……んっ……」,123903/fkg_123903_hscene223
mess,,次第に激しく貪り合うキスへと変わっていく。,
mess,オシロイバナ,「んっ、ちゅ……んんっ、んっ……んっ……ぷはぁ、はぁ、んっ……んっ！\nちゅっ、んんっ、ちゅっ……んっ！　はぁ、はぁ、んっ……ちゅっ！」,123903/fkg_123903_hscene224
mess,オシロイバナ,「ぷはっ、はぁ、はぁ、はぁ、はぁ……はぁ、はぁ……ぁんっ！」,123903/fkg_123903_hscene225
mess,,興奮しているときのオシロイバナの潤んだ瞳が、一番綺麗だ。\n一番綺麗で、一番興奮する。,
mess,,そんなオシロイバナの乳房に触れると、ヴァギナがきゅっと締まった。,
mess,オシロイバナ,「あぁ……んっ……んっ！」,123903/fkg_123903_hscene226
mess,,そのままオシロイバナの柔らかい乳房全体を包みこむように揉み、愛撫する。,
mess,オシロイバナ,「んっ、はぁ、はぁ、んっ、ぁんっ、はぁ、はぁ……」,123903/fkg_123903_hscene227
mess,,オシロイバナは何も言わず、時折身体を震わせながら、再び腰を上下させ始めた。\n濡れそぼったヴァギナが、ペニスにまとわりついてくる。\n気持ちいいところをすべて舐め尽くすように。,
mess,オシロイバナ,「んっ、はぁ、はぁ、んんっ！　はぅ！　んっ、はぁ、はぁ、んんっ！」,123903/fkg_123903_hscene228
mess,オシロイバナ,「はぁ、はぁ、んっ、んんっ、いい、いいです、はぁ、はぁ、んんっ！\nはぁ、はぁ、んっ！　はぁ、はぁ、胸、触られるの、んっ、\n気持ち、はぁ、はぁ、いいですっ、ぁんっ、はぁ、はぁっ！」,123903/fkg_123903_hscene229
mess,,オシロイバナの乳首を指で摘むと、敏感にヴァギナが反応し、\nペニスを通じて脳が快感で満たされていく。,
mess,オシロイバナ,「はぁ、はぁ、ぁんっ！　それ、いいっ！\nはぁ、はぁ、すっごく、いいですっ！　んっ！　はぁ、はぁっ！」,123903/fkg_123903_hscene230
mess,,興奮を抑えきれなくなり、滾った血で硬くなったペニスで、\nオシロイバナを下からがむしゃらに突き上げる。\nその動きを受け止めるように、オシロイバナが激しく腰を振る。,
mess,オシロイバナ,「好きっ！　はぁ、はぁ、んっ、はぁ、んっ、団長さん、はぁ、はぁ、大好きっ！」,123903/fkg_123903_hscene231
mess,オシロイバナ,「ぁんっ、もっと、ぁんっ！　んんっ！　もっと、してっ！\nはぁ、んっ、はぁ、はぁ、ぅんっ！　ぁんっ！」,123903/fkg_123903_hscene232
mess,,腰と腰がぶつかり合い、性器の肉と肉が擦れあう。\n射精の欲求を我慢することなど微塵も考えずに、\n快感を求めてひたすらオシロイバナを突き上げる。,
mess,オシロイバナ,「ぁんっ、んっ、んっ、はぁ、んっ、イキそう、はぁ、はぁ、んっ！\n団長さん、はぁ、んっ、ぁんっ、はぁ、はぁ、イキそうっ、ぁんっ！」,123903/fkg_123903_hscene233
mess,オシロイバナ,「んっ、はぁ、はぁ、団長さんっ、んっ、はぁ、はぁ、団長さんっ！\nんっ、も、だめ、イっちゃう！」,123903/fkg_123903_hscene234
mess,オシロイバナ,「はぁ、はぁ、はぁ、んっ、はぅ、んんっ！　んっ、んんっ！\nだめ、もうイクっ、団長さん、イクイクっ、あっ、あぁあぁあああ！」,123903/fkg_123903_hscene235
effect,5,,
effect,4,,
image,hscene_r18/r18_123903_101,,
effect,3,,
mess,オシロイバナ,「はぁ、んっ……んっ……んっ！　はぁ、はぁ、んっ……！」,123903/fkg_123903_hscene236
mess,,射精の快感とともに、すべての精液をオシロイバナの最奥に放出する。,
mess,オシロイバナ,「んっ、はぁ、はぁ、はぁ、んっ……はぁ、はぁ、はぁ……」,123903/fkg_123903_hscene237
mess,,激しいセックスに、オシロイバナはうっすらと汗をかいていた。\n汗に濡れた裸身は、ただひたすらに美しかった。,
mess,オシロイバナ,「私、まだ、満足してませんから……ちゅっ……」,123903/fkg_123903_hscene238
mess,,オシロイバナが目を閉じることなく、しっかり見開いてキスをしてきた。\nそれは、一番綺麗で、一番興奮する瞳だった。,
mess,オシロイバナ,「んっ……ちゅっ……ぷはっ……はぁ、はぁ……」,123903/fkg_123903_hscene239
mess,,そんなオシロイバナのくちづけで、\nヴァギナに入ったままのペニスが硬さを取り戻し始める。,
mess,オシロイバナ,「一回出してもらった程度じゃ、\n団長さんを興奮させたことにはなりませんから……」,123903/fkg_123903_hscene240
mess,オシロイバナ,「だから、もっともっと、団長さんを気持ちよくして……んっ、ちゅ……\n団長さんから何も出なくなるまで、んっ、続けますからね……」,123903/fkg_123903_hscene241
mess,,オシロイバナがくちづけしつつ、再び腰をくねらせ始める。\n射精したばかりの敏感なペニスは、\nとろけるような快感に飲み込まれていった。,
effect,6,,
