mess,,丁寧なノックと断りの言葉の後、チコレは入室してきた。,
mess,チコレ,「突然申し訳ありません、今ならお仕事も終わっているかと思いまして」,120839/fkg_120839_hscene201,
mess,,なにやら恭しい雰囲気だ。\n普段どおりのチコレと言った方がいいだろうか。,
mess,チコレ,「今日もお願いがありまして……\n自分自身が団長様をどう思っているのか、\n私はあれからずっと考えておりました」,120839/fkg_120839_hscene202,
mess,チコレ,「その上で、やはりあなた様を好きであると気づき……\nその、私に奉仕をさせていただけないかと……」,120839/fkg_120839_hscene203,
mess,,みるみるうちに頬を染めるチコレ。\n言うまでもなくその申し出は嬉しいことであり、\n断ろうとはまったく思わなかった。,
mess,チコレ,「では、団長様はそのまま座っていてください\nすべて、私に任せていただきたいのです」,120839/fkg_120839_hscene204,
mess,,緊張の面持ちで近づいてきたチコレが、服に手をかける。\n愛撫が始まるが、やはりその手つきはぎこちない。\n必死さばかりが伝わり、やがて見ていられなくなってしまった。,
mess,チコレ,「ま、待ってください団長様っ！\n今日は私が……団長様に奉仕をする日ですのにっ！！」,120839/fkg_120839_hscene205,
effect,6,,
image,hscene_r18/r18_120839_100,,
effect,7,,
mess,,チコレの小柄な身体は、簡単に抱えることができた。,
mess,チコレ,「団長様……まさか、このままセックスをするのですか？」,120839/fkg_120839_hscene206,
mess,,そのまさかだと告げ、割れ目への愛撫を始めた。\n思いのほかすぐに濡れ出し、\nあっという間に準備が整ってしまった。,
mess,チコレ,「待ってください……まだ間に合います\n今すぐにでも、ベッドへ横になって……んんんんっ！！」,120839/fkg_120839_hscene207,
mess,,チコレが訴えている途中で、ペニスを挿入した。\n槍先と子宮口が触れ合うまで、彼女の身体をおろしていく。,
mess,チコレ,「あぁぁぁぁっっ！　奥にぃぃ……は、んんんっ、入ってぇぇぇぇ……！」,120839/fkg_120839_hscene208,
mess,,すでに男を知っている肉壺は、すんなりとペニスを受け入れた。,
mess,チコレ,「こんな、おしっこさせられるみたいな格好で……\nせめて抱き合う形にできませんか？\nこのままでは、恥ずかしすぎて……」,120839/fkg_120839_hscene209,
mess,チコレ,「それに、団長様も動きにくいはずです\n普通にベッドの上で愛しあった方が……」,120839/fkg_120839_hscene210,
mess,,なんとしても、普通の体位になりたいのだろう。\n言い訳の声をふさぐために耳へ息を吹きかけ、\n身体を揺らして子宮口をこすってみる。,
mess,チコレ,「ひぃぃぃんっ！　奥ぅ……あぁ、刺さってぇ……！」,120839/fkg_120839_hscene211,
mess,,身体から余計な力が抜け、彼女はさらに沈みこんだ。\n思っていたよりも深くまで貫く形になってしまう。,
mess,チコレ,「はぁ、はぁ……もう、なにを言っても無駄ですのね\n私、今日はこの恥ずかしい格好のまま……っ」,120839/fkg_120839_hscene212,
mess,,羞恥の色に染まるチコレ。\nその膣内を蹂躙するように上下運動を始める。,
mess,チコレ,「んはぁぁ、はぁぁぁぅ……おくぅ、刺さり、すぎぃぃ……っ！\nこれでは、すぐにイってしまいますぅぅ……っ！」,120839/fkg_120839_hscene213,
mess,,それでもいい、こちらにすべて任せて気持ちよくなってほしい。\nどれだけ甘えてもらっても構わないと、耳元で囁く。,
mess,チコレ,「はぁあぁん、そんなぁ……甘えるなんて……くぅ、ふぅぅっ！\n本来ならば、私が尽くさないといけないところですのに……っ！」,120839/fkg_120839_hscene214,
mess,チコレ,「ひぃぃ、んんぅ……っっくぅ、ふぅぅ……\nされてしまうだけならまだしも、\n自分の快楽のために、団長様を頼るなんて……はぁ、はぁ」,120839/fkg_120839_hscene215,
mess,,しかし、この格好のままではなにもできないだろう。\nその事実を告げると、彼女は困り果ててしまった。,
mess,チコレ,「そう、ですけど……はぁぅ、くぅぅ……\n一方的にズンズンされるだけで、\nなにもできない格好ですけど……くはぁ、あぁぁっ」,120839/fkg_120839_hscene216,
mess,チコレ,「だからと言って、開き直ることなんて……\nあぅ、あぁ、ふぅ、あぁああんっ！\n今の私には決して許されません……ひぃ、ぁ、あぁああっ！」,120839/fkg_120839_hscene217,
mess,,この分だと、とことんまで快感を送りこむのがよさそうだ。\n抽送を加速させる準備を整え、耳をぺろりと舐める。,
mess,チコレ,「んいっっ！？　だ、団長様ぁっっ！？」,120839/fkg_120839_hscene218,
mess,,不意打ちに身をよじるチコレ。\nこのタイミングで抽送を加速させる。,
mess,チコレ,「あぁあっ！！　ん、ちょ……い、今はぁ……っっ！\n気が抜けたところを、パンパンしちゃぁ……く、はぁ、あぁあっ！」,120839/fkg_120839_hscene219,
mess,チコレ,「ダメぇぇ……ふっ、あぁぁ……おまんこ、締まっちゃう……っっ！\nおちんちん、ぎゅぅ～って……はぅ、あぁ、ひぃぃぃっ！」,120839/fkg_120839_hscene220,
mess,,チコレが言ったとおり、膣の締まりがよくなった。\nもたらされる快感が大きくなり、さらに抽送が加速する。,
mess,チコレ,「くひぃぃ、はぁあ、あんんっ！！　く、はぁああっ！\nやっぱり、これじゃ好き勝手されてぇ……ひぃ、ん、んんんっ！」,120839/fkg_120839_hscene221,
mess,,身体に力が入らなくなっているのだろう。\n抱え上げた時に比べ、明らかに重みを感じる。,
mess,,だが、これがいい。\nこの方が、身体が安定して責めやすい。,
mess,チコレ,「はぅ、あぁぁ、んんぅ、あぁ、くぅぅ……\nひぃ、あ、ん、ああああっ！\nこれ以上、気持ちよくしないでください……ひぃ、ん、あぁあっ！」,120839/fkg_120839_hscene222,
mess,チコレ,「おねだり、我慢できなくなってしまいます……\nくふぁ、あ、あぁああっ！」,120839/fkg_120839_hscene223,
mess,,今もこの先も我慢はいらない。\n再び耳を舐め、さらにチコレを骨抜きにする。,
mess,チコレ,「んいぃぃぃぅ！！　それ、んんぅ……ダメですよぉぉ……\nそんな、されたら……はぁ、んんぅ、はぅ、あ、あぁああっ！」,120839/fkg_120839_hscene224,
mess,チコレ,「もう、耳は舐めないでください……ひぅ、ん、くぅぅうぅ！\nそっちじゃなくって、\nおまんこの奥……ぐいぐいって押すの、ください……」,120839/fkg_120839_hscene225,
mess,,我慢していたはずのおねだりを聞き、すぐさま奥をこすり始めた。,
mess,チコレ,「いぃぃ、ひぃ、ひっ、ひ、ひっ、ひぃぃ……んひぃぃっ！\nあぁぁぁ……やっぱり、そこダメかもですぅぅ……ひぃ、んいぃぃっ！」,120839/fkg_120839_hscene226,
mess,チコレ,「あぁぁぁぁああぁ……ダメ、んんぅ、思ったとおり、ダメぇ……\n続けられたら、すぐにイっちゃう……く、んぅ、ふぅ、ひぃぃっ！」,120839/fkg_120839_hscene227,
mess,,骨抜きになったチコレの身体が、ずるずると落ちていきそうになる。\n抱える腕に力を入れ、より密着した状態で奥を責めていく。,
mess,チコレ,「あふぅ、くふぅぅ、んいぃ、ひいぃ……ひぎっ……！\nもう、ダメっっ！　死んじゃう……これ、死んじゃうのぉぉぉぉ……！」,120839/fkg_120839_hscene228,
mess,チコレ,「らんちょぉひゃんの、おちんぽぉ、気持ちよしゅぎてぇぇ……っ！\nひぃぃ、んんぅ……ごめんなひゃい、ごめんなひゃいぃ……っっ！」,120839/fkg_120839_hscene229,
mess,,悪いことなどしていないのに、ごめんなさいと連呼するチコレ。\nさらに脚をジタバタさせて、腕の中から逃げようとしてきた。\nそれだけ耐え難い快感に晒され、おかしくなりそうなのだろう。,
mess,,そこへ追い打ちをかけるべく、耳に息を吹きかけ、執拗に奥をこする。,
mess,チコレ,「あぁぁああぁぁああっっ！！\nあふぅ、んんふぅぅ……ひゃぁ、あぁぁっ！\nむりぃぃ……むりぃ、もう、全部むりぃぃ……っっ！！」,120839/fkg_120839_hscene230,
mess,,絶頂していないのがおかしいと思うほどに、\nチコレは感じ入っている。\nその姿に、こちらも射精感の昂ぶりを抑えられない。\n興奮のままに、中に出すと耳元で囁く。,
mess,チコレ,「い、いやぁぁ……今、出されたら、本当に死んじゃう……っ！\nらめぇ……出しちゃらめぇぇ……死んじゃう、死んじゃうっっっっ！！」,120839/fkg_120839_hscene231,
mess,チコレ,「でも、でもぉぉ……でもでもでもぉ……\n出されたら、きっと気持ちいい……気持ちいいってわかる……\n絶対、気持ちいい……はぁ、はぁ、はぁ」,120839/fkg_120839_hscene232,
mess,チコレ,「やっぱり、出してほしいかもぉ……」,120839/fkg_120839_hscene233,
mess,,ほとんど壊れかけのチコレにねだられ、自然と身体が動いた。\n射精への衝動に背中を押されながら、激しく彼女を責め立てる。,
mess,チコレ,「んはぁ、あぁぁぁ、イクぅぅぅ……来ちゃうぅぅぅぅっ！\nはぁ、んんぅ……もう無理もう無理、ほんとに無理ぃぃ……っっ！！」,120839/fkg_120839_hscene234,
mess,チコレ,「はぁ、んんんう、あぁ、くぅぅぅぅぅっ！　ダメダメダメダメぇっ！！\nひぅ、あ、んんぅ、あぁ、あ……あぁ……っ」,120839/fkg_120839_hscene235,
mess,チコレ,「んんんんんんんぅぅぅぅ…………っっっっ！！」,120839/fkg_120839_hscene236,
effect,5,,
effect,4,,
image,hscene_r18/r18_120839_101,,
effect,3,,
mess,チコレ,「あぁぁぁぁぁ……ひぃぃぃぃ……ん、く、あぁぁぁ……\nダメってぇ……言った、のにぃぃ……はぁ、はぁ、はぁぁ……」,120839/fkg_120839_hscene237,
mess,,首を横に倒し、力の入らない身体をビクつかせるチコレ。\n膣の収縮は予想以上のもので、\nペニスは苛烈な刺激を浴びながら射精へと至った。,
mess,チコレ,「あはぁ、はぁぁぁ……ひぃ、んんぅ……気持ちいいぃ\nダメだったけどぉ、気持ちいいぃぃぃぃ……く、んん、ふぅぅ……」,120839/fkg_120839_hscene238,
mess,チコレ,「セックスぅ、まだこんなに気持ちよくなるなんてぇ……\n快感も男の人も、ちゃんと知ったと思ってたのにぃ……」,120839/fkg_120839_hscene239,
mess,,まだ身体を震わせ、絶頂後の脱力から抜け出せないチコレ。\nこちらも同じように虚脱感に見舞われ、動くことができない。,
mess,,しばしその場で休み、やがて息が整い始めた。\nようやくチコレをおろしてあげられる。\nしかし、そう思った矢先に彼女の腰が動き始めた。,
mess,チコレ,「もう一回……セックス、もう一回\nこれ以上したら、意識まで飛んじゃうかもですけどぉ……」,120839/fkg_120839_hscene240,
mess,,予想すらしていなかったおねだりに驚きつつも、\n身体には力が戻っていた。\n彼女となら、何度でもどこまでもセックスできる気がした。,
effect,6,,