mess,,ある夜。執務室でサンダーソニアを待っていた。\n昼間に彼女から『約束』を取り付けたのだ。\n月の灯りが窓から差し込む。静かな時間が流れていく。\nそして約束の時間通り、部屋にサンダーソニアがやってきた。,
mess,サンダーソニア,「こんばんは、団長さん……\n約束の時間、ピッタリです……\nだから、あのっ……昼間にした約束通りのこと、してくれますか？」,122709/fkg_122709_hscene201
mess,,サンダーソニアがこちらに歩み寄ってくる。\n太ももを微かにくねらせ、頬を桃色に染めて……。\n全ての所作が、いつもより艶やかに見える。,
mess,サンダーソニア,「私がこんな体になってしまったのは……\n団長さんのせいなんですからね？\nあなたの声が、私の頭から離れないんです\n耳元で囁かれるだけで、体が熱くなって、それで……それで……」,122709/fkg_122709_hscene202
mess,サンダーソニア,「私ったら……何を言っているんでしょう？\nこんなこと、自分から言うなんて浅ましすぎます\nけれど、それでも……あなたの声が、もっと聴きたい\n一番近くで、ひとり占めしてしまいたい……」,122709/fkg_122709_hscene203
mess,サンダーソニア,「団長さん、約束通り……お願いします\n私を抱いて、私の耳元で、たくさん囁いてください\n一晩中、聴いていたいんです\nあなたの言う、『愛している』という言葉を……」,122709/fkg_122709_hscene204
mess,,おずおずと手を伸ばしてくるサンダーソニア。\nすっかり熱くなっている小さな手を取り、\n引き寄せ、抱きしめる。そして望み通りの言葉をその耳元で囁くと、\nサンダーソニアの小さな体が震え、さらに熱を帯びた。,
mess,サンダーソニア,「団長さん……私も、愛しています\n今宵もまた、あなたと悦びを分け合えますように……」,122709/fkg_122709_hscene205
mess,,こちらの耳元で、サンダーソニアの蕩けるような囁きが聴こえた。\nその祈りの言葉に応えるために、彼女の背後に回った。\nそして――。,
effect,6,,
image,hscene_r18/r18_122709_100,,
effect,7,,
mess,,壁にサンダーソニアを押し付け、下着を剥ぎ取っていく。\n露わになったそこは、既に愛液で濡れ、妖しくこちらを誘ってくる。,
mess,サンダーソニア,「ふぁっ……あぁ……団長さん、もう……いつでも大丈夫です\n部屋に来る前から、ずっとこうなっていて……\nそれに、団長さんに愛してるって言われた途端に、\nもうそれだけで、全身が震えるくらい、感じてしまいました」,122709/fkg_122709_hscene206
mess,サンダーソニア,「団長さんの、早く欲しいです……\nそれで、私にたくさん『愛している』って言ってください\nお願いです、団長さん……！」,122709/fkg_122709_hscene207
mess,サンダーソニア,「病みつきになってしまったんです\n団長さんに抱かれて、愛の言葉を囁かれることに\n行為の最中の鼓動の音も、あなたの言葉も、……えっちな音も、\n全部、全部……幸せに満ちていて、大好き……です」,122709/fkg_122709_hscene208
mess,,サンダーソニアの耳元で、彼女が望む通りの言葉を囁く。\n同時に、その中にペニスを深く、深く挿入していく。,
mess,サンダーソニア,「あっ……ああぁっ……溢れちゃいます……\n囁きも、あっ、ダメっ、あっ、んんっ……\n団長さんの胸の鼓動まで、聴こえてきて……あっ、あっ、\nこんなの我慢できませんよぉ……」,122709/fkg_122709_hscene209
mess,サンダーソニア,「団長さんのが脈打ってる音が、聴こえてきます\nそれに、団長さんの胸の音も、二人の体液が、\nあっ、あっ、絡み合ういやらしい音も、あっ、あっ、\nやらしい音が、耳から全身に入ってきて……ふぁっ、こんな……」,122709/fkg_122709_hscene210
mess,サンダーソニア,「んんっ……あっ、あっ、もうダメっ、\nふぁ、ふぁぁぁぁ……」,122709/fkg_122709_hscene211
mess,,サンダーソニアの全身から玉のような汗が吹き出した。\n小さな膣内はビクビク震え、失禁のような愛液を太ももに垂れ流す。\nやがて全身の筋肉が弛緩し、サンダーソニアが崩れ落ちそうになった。\n――が、辛うじて壁にもたれ掛かって、自重を支える。,
mess,サンダーソニア,「はぁ……はぁ……そんな、もうイッてしまうなんて……\nこんなの、ウソみたいです……」,122709/fkg_122709_hscene212
mess,,サンダーソニアの言葉は本当だった。\n快感に全身を震わせ、立つのもやっと……という感じだ。\n――だが、行為の本番は、まだまだこれからだ。,
mess,,片手で乳房を掴み、もう一方の手でクリトリスを愛撫する。,
mess,サンダーソニア,「んっ……！　そんな、団長さん、まだイッたばかりで、\n敏感になってて、いぁっ、ちょっと待って……あっ、ああぁっ\nひぁっ、あぁっ、だっ、団長さぁん」,122709/fkg_122709_hscene213
mess,,感度の高まった体をくねらせるサンダーソニア。\n耐えきれない快感から、逃れようとしているようだが……\nこちらはそんな彼女を引き止める方法を知っている。\n彼女の耳元で、愛の言葉を囁いた。すると――。,
mess,サンダーソニア,「ふぁぁ～、そんなこと言われたら、私……\nあっ、あぁっ、また、あっ、あっ、ウソ……そんな、\nんっ、ふぁっ、はぁっ、ま、また、イッちゃいそう……」,122709/fkg_122709_hscene214
mess,,緩まっていた膣が、再び締め付けを取り戻す。\n指を這わせた乳首とクリトリスが、勃起し始める。\n愛液は、まるで激しいピストン運動を欲するように溢れ出した。\nその誘惑に応えることにしよう。,
mess,,愛撫を続けながら、同時に腰を思い切り叩きつける。\n膣から溢れ出た愛液が、抽送の衝撃で飛び散った。,
mess,サンダーソニア,「ふぁ、ふぁぁぁ―――！」,122709/fkg_122709_hscene215
mess,,サンダーソニアが悲鳴のような嬌声を上げる。\n全身の痙攣と脱力が、彼女の二度目の絶頂を知らせてくれた。\nしかし、そんなことは構わずに、その膣を突き続ける。,
mess,サンダーソニア,「あぁっ、あぁぁっ、またイッちゃって、ふわぁっ、\nこんな、あっ、ああっ、ああっ、足に力が、入らないっ、\nあっ、あぁぁっ、団長さん、あっ、あっ、やらしい音が、\n耳から、頭の中に入ってきます～！」,122709/fkg_122709_hscene216
mess,,―――グチュ！　ズチュ！　ブチュル！\n体液と肉が交じり合う淫靡な音が響く。\n抽送の度に、こちらの耳にもハッキリ聴こえるほどだ。\n耳が敏感なサンダーソニアにどう聴こえているか？　想像に難くない。,
mess,サンダーソニア,「はぁ、はぁ、んんっ、ひゃっ、あぁ、あぁっ\nま、また、イきそうに、んんっ、団長さん、団長さん、\nこの音、ダメですっ、耳が、あっ、あぁっ、おかしくなりますぅ！」,122709/fkg_122709_hscene217
mess,,そう叫ぶサンダーソニアに、\n『おかしくなってほしい』と囁く。,
mess,サンダーソニア,「いやぁ、そんなこと言っちゃいやですぅ、\nあっ、あぁぁっ、感じてしまって、あっ、あっ、\nふぁぁ、ホントにおかしく、ああぁ、団長さん、\nいじわるすぎますぅ、ふぁぁ、まっ、またっ、イキそうっ……」,122709/fkg_122709_hscene218
mess,,乱れるサンダーソニアに、さらに追い打ちをかける。\nサンダーソニアの耳元で、彼女の大好きな言葉を囁いた。\n愛の言葉、卑猥な言葉、思いつく限りの言葉を、彼女に投げかける。\nその全てに、サンダーソニアの肢体は激しく反応した。,
mess,サンダーソニア,「ふぁっ、またぁっイックぅっ、ふわぁぁぁっ\nもうダメぇですぅ、イっちゃ、イッちゃいますぅ\nはわぁ、はぁぁぁぁ～はぁ、はぁ、気持ちよすぎますよぉ」,122709/fkg_122709_hscene219
mess,,三度目の絶頂だ。蕩けた口調から察するに、\nすっかり快楽の中で、溺れてしまっているらしい。\nしかし、こちらは手を緩めない。\n愛撫を続け、さらに激しく腰を打ち付ける。,
mess,サンダーソニア,「ふぁっ、はぁっ、激しいっ、もうダメっ、\n三回もイッてるのにぃ、団長さん、もう許してくださいっ\nはぁはぁ、これ以上は本当に、あぁっ、はぁっ、\n私、おかしくなっちゃいますぅっ」,122709/fkg_122709_hscene220
mess,サンダーソニア,「ふうぅぅう～……気持ちいいの、もう無理ですっ、\nああっ、普段から、あっ、あっ、体がおかしくて、\n困ってるのに、こんなにされたら、あっ、あっ、\nもっとおかしく……！」,122709/fkg_122709_hscene221
mess,,……？　『体がおかしく』とは、どういうことなのだろうか？\nやや抽送を緩め、詳しい話を聞かせるように言う。,
mess,サンダーソニア,「はぁ……はぁ……それは、その……団長さんの声で、\nこんなふうに感じて、イってしまうようになったせいで、\n普段の……命令を受けるときや、会議の席でも、かっ、感じて、\nイッてはいないですけど、でも……もしかするとそのうち……」,122709/fkg_122709_hscene222
mess,サンダーソニア,「本当に、団長さんの声を聞くだけで、イッてしまうかも……\nもしも、本当にそうなったらと思うと……凄く怖いです\nそんなの絶対変です……おかしいですよ……」,122709/fkg_122709_hscene223
mess,サンダーソニア,「でも、それでも……団長さんに、こうされたい……\nもっとたくさん、好きって言われたい……\nだから団長さん、私……もう……」,122709/fkg_122709_hscene224
mess,サンダーソニア,「あなたのせいなら、おかしくなってもいいです……」,122709/fkg_122709_hscene225
mess,,震える声で、サンダーソニアがそう漏らした。\nその一言を合図に、緩めていたピストンを一気に加速させる。,
mess,サンダーソニア,「ふぁ、はぁ、はぁ、あぁぁ、団長さぁん！」,122709/fkg_122709_hscene226
mess,,思うがままに腰を叩きつけ、ピンと硬くなった乳首を愛撫する。\nそして、快感で肥大化したクリトリスを指で摘み、ねじる。\nサンダーソニアは背中を反らせ、悲鳴を上げた。,
mess,サンダーソニア,「ひゃぁぁぁぁ―――！！」,122709/fkg_122709_hscene227
mess,,ペニスにかかる感触が、サンダーソニアの四度目の絶頂を告げた。\nしかし、一切ペースを緩めずに、その膣奥をペニスで突き続ける。,
mess,サンダーソニア,「ふぁ、あぁぁ、イッてる、イッてるんですってば～！\nひぁっ、やぁっ、あぁっ、はぁっ、イッて、イッてるのに～！\nやぁっ、はぁ、ほっ、本当に、おかしくなります～！」,122709/fkg_122709_hscene228
mess,サンダーソニア,「くぁっ、はぁっ、はぁぁ、あっ、あっ、\nいやぁ、なんで、なんで、団長さんの鼓動っ、あっ、あっ、\nドキドキして、興奮してるぅ！　ふぁっ、あっ、はぁ、\n私がおかしくなるのに、はぁっ、はぁっ、期待してるんですかぁ！？」,122709/fkg_122709_hscene229
mess,,こちらの鼓動の音を聞き取ったらしい。\nサンダーソニアの耳の前には、隠し事はできない。\n荒い息と共に、サンダーソニアの耳元で愛の言葉を囁き、\nそして舌を耳の中にねじ込み、舐め回した。,
mess,サンダーソニア,「ふぁぁぁぁっ！？　やぁ、ダメ、耳の中は、\nホントにダメなんですっ、そんなことされたら、\nあっ、あっ、団長さんの息が、熱い、熱いですよぅ……」,122709/fkg_122709_hscene230
mess,サンダーソニア,「ひぁっ、あぁぁ、やらしい音で、耳がいっぱいになって、\nあっ、あぁぁっ、何、これ？　急に、あっ、あぁぁ、\nまた、また、イッて、あっ、あっ、イッちゃいますぅっ」,122709/fkg_122709_hscene231
mess,,膣内が激しくうねり、震え、熱くなった。\n五度目の絶頂。その確かな予感を覚えると、\nその瞬間に向けて、射精欲のまま腰を叩きつけた。,
mess,サンダーソニア,「ふぁ、あぁぁ、だっ、団長さん、団長さん！\n声を、声を聴かせて、あなたの、声で、\n好きって、私のこと、好きだって言ってくださいっ！\nそしたら、私、私……！」,122709/fkg_122709_hscene232
mess,サンダーソニア,「きっと、それで……イッてっ、んんっ、あぁぁ、\nそれで、イキたい、ですっ、あなたの言葉で、イカせてっ」,122709/fkg_122709_hscene233
mess,,彼女の耳の中で蠢かせていた舌を止める。\n肉と肉が激しくぶつかり合い、粘液が混ざり合う音の中で、\n出来る限り優しく……彼女の望む一言を囁いた。\nその途端、ペニスに凄まじい圧がかかった。,
mess,サンダーソニア,「あっ、あぁぁっ、ふぁっ、ひゃっ、\nい、イキっ、あぁぁ、イキまふぅっ、ふぁぁ、\nあぁぁ、あぁぁぁっ、団長さぁん！」,122709/fkg_122709_hscene234
mess,,襲い来る膣圧に抗うすべはなかった。\n膨れ上がっていたペニスは、膣内で欲望を爆発させた。,
mess,サンダーソニア,「私も、あなたが大好きです！　大好きぃぃぃ！\nふぁぁぁぁ、大好きです！　ふぁっ、はぁっ、\n大好き、大好きぃ……！」,122709/fkg_122709_hscene235
mess,サンダーソニア,「イク、イクぅぅぅぅぅ………！\nんんんんんんっ………！　ふぁ、ふぁぁぁぁぁ～～！」,122709/fkg_122709_hscene236
effect,5,,
effect,4,,
image,hscene_r18/r18_122709_101,,
effect,3,,
mess,サンダーソニア,「ふわぁぁぁ……あっ、はぁ、はぁ、\nだっ、団長さんも、あぁぁ、はぁ、はぁ、\nイッちゃい、ましたね……」,122709/fkg_122709_hscene237
mess,,膣内に放たれた大量の精液。\nその感触に、サンダーソニアが満足気な微笑みを浮かべる。\n普段は祈りの歌を奏でる口元は、幾度の絶頂によって、\n蕩けるように緩み、涎で濡れている。,
mess,サンダーソニア,「はぁ……はぁ……すごかった……です\nもう、一歩も動けない……」,122709/fkg_122709_hscene238
mess,,壁に全体重をかけながら、辛うじてサンダーソニアは立っていた。\nしかし、ささいなきっかけ……例えばペニスを引き抜いたなら、\nその場に倒れ込んでしまうだろう。\n荒い息のまま、しばし二人つながったまま時をすごす。,
mess,サンダーソニア,「団長さん……はぁはぁ……\nこんな格好で、恐縮ですけれど、一つだけお願いがあります」,122709/fkg_122709_hscene239
mess,サンダーソニア,「私の大好きなアレ、もう一度囁いてください\n私のことを『愛している』と、私の耳元で……」,122709/fkg_122709_hscene240
mess,,サンダーソニアが望む通り、その言葉を囁こう。\nぐっと上半身を乗り出して、彼女の小さな耳に口を近づける。\nそして、その言葉を囁くと……。,
mess,サンダーソニア,「はぁ……はぁ……ありがとうございます\nあなたの『愛している』の言葉、たしかに受け取りました\nえへっ♪　私も、あなたのことが大好きですっ」,122709/fkg_122709_hscene241
mess,,そう言って、サンダーソニアは微笑んだ。,
effect,6,,
