mess,,夜の来訪者は、自由奔放な姉を持つ真面目な妹、チコレだった。,
mess,チコレ,「団長様にお願いがあって参りました」,120839/fkg_120839_hscene001,
mess,チコレ,「その、ですね……\n団長様と私の、つながりを示す事実がほしいと思いまして」,120839/fkg_120839_hscene002,
mess,,頬を赤く染めて腿をすり合わせるチコレの姿に、\nなんのことか予想がついた。,
mess,,彼女の家は少々複雑だ。\n両親は姉のチコリーに家名を守らせようと多くの縁談を持ちかけ、\nそれを気に入らないチコリー本人は縁談を断り続けている。,
mess,,そして妹のチコレは、\n姉に自由をもたらすために自ら家を継ごうとしている。\nしかし両親は、これを受け入れていない。\nだからこそ、お願いに来たのだろう。,
mess,チコレ,「いきなりこんなことを言われたら、びっくりするのはわかります\nそれでも、両親を納得させるために団長様の優秀な種を頂きたいのです！\n今の私には団長様とのつながり……既成事実が必要なのです！」,120839/fkg_120839_hscene003,
mess,,これは、すぐに応じられる内容でない。\nこのような理由で男とつながっていいかと聞き、\n口裏合わせぐらいなら付き合うことが可能だと伝える。,
mess,チコレ,「いえ、それではダメなのです\n嘘など、すぐに見抜かれてしまいます\nちゃんとした事実がないと、両親を納得させられないのです！」,120839/fkg_120839_hscene004,
mess,,何度説得を試みても、チコレは性交渉を諦めない。\n次第にこちらが押される形となり、\n最終的には行為に及ぶことになってしまった。,
effect,6,,
image,hscene_r18/r18_120839_000,,
effect,7,,
mess,チコレ,「だ、団長様……お好きなように貫いてください！\n私の処女、もらってください！」,120839/fkg_120839_hscene005,
mess,,否が応にも緊張が伝わってくる。\nしかし、彼女の献身的な愛撫でペニスはそそり立ち、\nあまりにも綺麗な割れ目に視線を奪われてしまう。,
mess,,ここまで来たら、もうつながるしかない。\nこちらも意を決し、彼女の秘部を貫くことにした。,
mess,チコレ,「んあぁああああっ！！　あっっ！！　き、来てる……んんんんっ！！」,120839/fkg_120839_hscene006,
mess,,狭い膣道をかき分けつつ、ペニスを奥に進めていく。\nゆっくりじっくり、可能な限り痛みがないように。,
mess,チコレ,「あ、あぁ……入り、ましたよね\n団長様とぴったりくっついていますし……」,120839/fkg_120839_hscene007,
mess,,入ったものの、このままでは動かせない。\n膣はまだペニスになじんでおらず、身体には余計な力が入っている。,
mess,,まずは、これをほぐさなければ。\nそう思い、ぷりんとした小尻に手を這わせた。,
mess,チコレ,「んっ……だ、団長様……お尻のなでなでは……\nそれよりも、早く子種を……\nお、おまんこ、好きに使っていいですから……」,120839/fkg_120839_hscene008,
mess,,無理をする必要はないし、わざと卑猥なことを言う必要もない。\nそう伝えながら、思いのほか反応のいいお尻を撫で回す。,
mess,,指の腹で丸みのてっぺんにイタズラをしかけ、\n肛門の近くも抜かりなく刺激する。\n甘く囁くように、しつこく撫でてチコレをほぐしていく。,
mess,チコレ,「はぁ、あぁぁ……お尻ばっかり……くぅ、んんぅ、くすぐったい……」,120839/fkg_120839_hscene009,
mess,,細かく身体を震わせながら喘ぐチコレ。\n膣から伝わる感触は徐々に変化を見せ、\n男を受け入れられるようになってきた。,
mess,,そろそろ動いても大丈夫だろう。\n彼女にひとこと告げて、腰を振り始めた。,
mess,チコレ,「あっっっ……んっ、あ、あぁああっ……っっ！\nジュポジュポって……おちんちんが……く、はぁ、んん、あぁあっ！」,120839/fkg_120839_hscene010,
mess,チコレ,「これが、セックスぅ……ふぅ、あ、んん、あぁあああっ！\n思ってたよりも、ズンズン、すごい……く、あ、ああああっ！」,120839/fkg_120839_hscene011,
mess,,まだゆっくりとしか動いていない。\n衝撃に関しては体重差がある以上は仕方ないが、\nまた余計な力が入っているのが気になる。,
mess,,行為に没頭できるようにと彼女の手を握り、\nその手から大丈夫だと伝えながら一定の間隔で責めていく。,
mess,チコレ,「はぅ、あぁぁ……おてて、にぎにぎ……くあ、ふぁ、あんんっ！\nくふぅ……ん、ああっ……あん、あっ、そこまでしなくても……」,120839/fkg_120839_hscene012,
mess,チコレ,「身体の方さえ、慣れてくれば……はぁ、あぁ、ん、あああぅ、\nちゃんと、気持ちいいおまんこになると思います……ふ、んんんっ！」,120839/fkg_120839_hscene013,
mess,チコレ,「本で読みましたから……\nおまんこは、おちんちんに合わせて……く、はぁ……\n形が変わるって……快感さえあれば、そうなるって……っっ！」,120839/fkg_120839_hscene014,
mess,,勉強熱心な彼女らしい努力だが、これをいじる気にはなれない。\nとにかく今は、この性的な刺激を享受できるようになってほしい。,
mess,チコレ,「はぁ、あぁんっ……く、ああぁ……団長、様ぁ……\n私のことは気にせず、団長様のお好きなように……っ！」,120839/fkg_120839_hscene015,
mess,チコレ,「激しいピストンの方が、男性は気持ちいいことぐらい知ってますよ……」,120839/fkg_120839_hscene016,
mess,チコレ,「それとも、私には激しく責めたてたいほどの\n魅力がないのでしょうか……\nもしそうならば、仕方ありませんけど……く、ぁ、あああっ！」,120839/fkg_120839_hscene017,
mess,,そのようなことがあるものか。\n反射的に強く手を握り、同時に抽送の勢いが増してしまった。,
mess,チコレ,「あぁああっ！　そ、それっ……そこっ！\nんんぅ、い、今の……っ！！！！」,120839/fkg_120839_hscene018,
mess,チコレ,「もう、激しくして大丈夫です……\nいっぱい、優しくしてもらいました……\n気持ちいいのも、わかってきましたから……んぐぅ、ん、ふぅぅっ！」,120839/fkg_120839_hscene019,
mess,,抽送の勢いをとめず、そのまま激しくしていく。\nペニスに快感を得ながら、\nチコレが気持ちいいと感じたところを探る。,
mess,チコレ,「くぅぅ、あぁぁ……ひと突きごとに、少し変わって……っ！\nあんっ、あぁあっ……いぃ、あぁ、ん、うぅぅぅぅ……っ！」,120839/fkg_120839_hscene020,
mess,,少しずつ角度を変え、チコレの膣内をペニスでまさぐる。\n自分だけで楽しまないように、しかと反応を窺いながら。,
mess,チコレ,「いぃぃいっっ！！　そ、そこぉぉ……そこですぅぅ……っ！！」,120839/fkg_120839_hscene021,
mess,,最奥部が感じるようだが、ここならばすでに何度も突いている。\n身体ができあがってきたがゆえに、感じるようになっただけだろう。,
mess,,ならば、先ほど感じた部分はもっと手前かもしれない。\n膣道をこすることを意識しつつ、改めて性感帯を探る。,
mess,チコレ,「ひうぁっっっっ！！　ちょ……あぁ……い、あああぁあああっ！」,120839/fkg_120839_hscene022,
mess,,チコレの反応が明らかに変わった。\n割と浅めの部分だ。\nここをこすり、さらに奥もしっかりと責め立てる。,
mess,チコレ,「はぅ、あぁぁ……い、あぁぁ、そ、そこぉ……あぅ、あ、ああああっ！\nダメぇ……くぅ、ふぅ、んんんぅ……あぁ、あぁああああぅ！」,120839/fkg_120839_hscene023,
mess,チコレ,「ダメですダメですダメですっっ！！\nおかしくなっちゃいますぅ……っ！！」,120839/fkg_120839_hscene024,
mess,,チコレは身悶えを起こし、握り合う手には過剰な力が入り始めた。\nあとはもう、ここを突けばいいだけかもしれない。,
mess,チコレ,「ひあぅ、あぁぁあ……気持ち、いい……つらいのにぃ……\nはぁ、あぁぅ、んん、あぁぁ……なんで、こんなにぃぃ……！」,120839/fkg_120839_hscene025,
mess,,流されるような形で、快感に沈み始めた。\n無意識だろうが腰が動き、さらなる刺激を求めてくる。,
mess,,しかし、チコレの口からおねだりはない。\nここまで感じ入ったならば、ひとつくらいはねだられるものだが。,
mess,チコレ,「はぁ、はぁ、はぁぁ……く、あぁぁああっ！\nそこぉ、そこですぅぅ……！」,120839/fkg_120839_hscene026,
mess,,おねだりすらできない状態なのか、\nそれとも羞恥心が邪魔をしているのか。\n見極めるために、いましばらく待つことにした。,
mess,チコレ,「はぁ、あぁぁぁ……もう、ダメぇ……来ちゃいますぅぅ……\nすごいのぉ、来ちゃいますぅぅ……はぅ、あ、んんぅ、あぁああっ！」,120839/fkg_120839_hscene027,
mess,,おねだりよりも先に、絶頂が近づいてしまったようだ。\nこちらも、彼女に合わせて抽送を加速させるほかないだろう。,
mess,,しかし、そう思ったところでチコレがねだってきた。,
mess,チコレ,「はぁ、はぁぁぁ……もっとぉ、もっと、ですぅぅ……っっ！\n恥ずかしいですけどちゃんと、本当のこと、言わないとぉ……っ！」,120839/fkg_120839_hscene028,
mess,チコレ,「中に、ください……おまんこの奥……子宮の、中まで……\n今よりもっと……気持ちよく、なりたいんですぅぅぅぅ……！！」,120839/fkg_120839_hscene029,
mess,チコレ,「既成事実の前に、私が気持ちよくなりたいんですぅっ！！」,120839/fkg_120839_hscene030,
mess,,彼女への気持ちが一気に昂り、抽送に火が灯った。\n同時に射精感もこみ上げ、快感の中へと落ちていく。,
mess,チコレ,「あぁ、んんぅ……ダメぇ、もうっっ！　は、あん、あぁ、あぁああっ！\nビクビクってぇ……来ちゃう来ちゃう来ちゃうっっ！\nはぅ、あ、んんぅ、あ、あぁ、くぅぅ、ああ、あぁああああっ！！」,120839/fkg_120839_hscene031,
mess,チコレ,「んんんんんんっっ…………っっっっ！！」,120839/fkg_120839_hscene032,
effect,5,,
effect,4,,
image,hscene_r18/r18_120839_001,,
effect,3,,
mess,チコレ,「あ……あぁぁ……くぅ、はぁぁぁぁ……んぐ、ん、はぁぁぁ……\n中出しぃ……く、はぁ、団長様のぉ、子種ぇ……あ、んんぅ……」,120839/fkg_120839_hscene033,
mess,,既成事実を得たチコレは、膣を収縮させつつ身体をビクつかせる。\nその刺激に晒されたペニスからは白濁液が飛び出し、\n狭い膣内を熱く染め抜く。,
mess,チコレ,「あぁぁぁ……セックスが、こんなにもすごいなんて……\nどれだけ調べても、わかるわけありません……」,120839/fkg_120839_hscene034,
mess,チコレ,「これは……こればっかりは、経験しないと理解できない……\n肉体言語でしか勉強できない、大人の世界……」,120839/fkg_120839_hscene035,
mess,,さぞ満足していると思いきや、\nそれどころではないほど力尽きてしまっていた。\n机上では触れられないことに触れた直後なのだから、\n仕方ないかもしれないが。,
mess,チコレ,「はぁ、はぁ……これじゃ、家のことなんか抜きに、\n団長様のことを好きになってしまいそうです……はぁ、はぁ……えへへ」,120839/fkg_120839_hscene036,
mess,,予想していなかった反応に驚かされた。\nこうなると色々考えなければならなくなるのだが、\nとりあえず今は余韻に浸ろう。,
mess,,急いでも仕方のないことであり、\n明日以降でも構わないことなのだから。,
effect,6,,