mess,ラークスパー,「団長……団長……起きるですぱ……団長……」,152911/fkg_152911_hscene201
mess,,ユサユサと身体を揺らされる感覚に目を覚ますと、\nベッド脇にしゃがみこんだラークスパーがこちらを覗き込んでいた。,
mess,ラークスパー,「ふふ……おはようございますですぱ！\nじゃあ、早速……お邪魔するですぱー！」,152911/fkg_152911_hscene202
mess,,などと快活に笑ってみせたかと思えば、寝具へと潜り込んできた。\nまだハッキリと目覚めていないこちらは抵抗もできない。\nその意図も、察することが出来なかった。,
mess,ラークスパー,「えっと、多分ここらへんに……ん、あったですぱ！\nふふ……予想通り……」,152911/fkg_152911_hscene203
mess,,だが、その言葉と共に触られた場所で、全てを一気に悟る。\n慌てて引きずり出そうとするが、\n先にこちらの分身の方が引きずり出されていた。,
mess,ラークスパー,「ふわぁ……匂い、すごいですぱ……\nけどその分、バッキバキのビキビキ……\nなるほど、これが朝立ちですぱね……\nこんなのが私の中に入ってたなんて、信じられないすぱ……」,152911/fkg_152911_hscene204
mess,ラークスパー,「……って、今はそれどこじゃないですぱ！\nさぁ、覚悟するですぱ、団長ぉ！」,152911/fkg_152911_hscene205
mess,,ラークスパーが寝具を跳ね飛ばし、馬乗りになって見下ろしてくる。\n小さなその手には、猛々しい我が分身が握り締められていた。,
mess,ラークスパー,「朝っぱらから、喘がせてやるですぱ！\nせいぜいヒイヒイ泣きわめいて、無様に気持ちよくなるですぱー！」,152911/fkg_152911_hscene206
effect,6,,
image,hscene_r18/r18_152911_100,,
effect,7,,
mess,,そして、入ってしまった。\n前戯もなしに、心地よい熱さと湿り気が肉棒を包んでいった,
mess,ラークスパー,「はぁ、はぁ……んぅ……ふふふ\n何を、驚いた顔、してるですぱ……？」,152911/fkg_152911_hscene207
mess,,ほんの僅かに眉を寄せ、だが楽しげ見下ろしてくるラークスパー。\n小さな彼女には酷な大きさなはずだが、\n漏れた吐息に苦痛は見受けられなかった。,
mess,ラークスパー,「準備して、忍び込むのが……怪盗、ですぱ\n予告状こそ、出してなかったですぱ……\nでも、そこらへんは、抜かりなしですぱ」,152911/fkg_152911_hscene208
mess,ラークスパー,「団長のおちんちんをイジメるために……\n日の出前に起きて……準備しておいたですぱ」,152911/fkg_152911_hscene209
mess,ラークスパー,「んぅ……ほらぁ……どうですぱ、団長ぉ？\n私の、濡れ濡れの……ちっちゃい、おまんこ……\n狭くて、ぴったり締め付けて……気持ちいいはずですぱ……ふぅぅ、んんぅっ」,152911/fkg_152911_hscene210
mess,,飲んだ太さをぎこちなくしゃぶってみせ、\nラークスパーが瞳を細めてこちらを見る。,
mess,,狭く窮屈でありながら、愛液越しの肉襞が柔らかく犯してくる。\n淫らな口ぶりも恐らくは準備の一環。\nゾクゾクとしたものを止められなかった。,
mess,ラークスパー,「はぁ、あぁ……気持ちよさそうな顔ですぱぁ……\nそのまま、感じちゃえですぱぁ……」,152911/fkg_152911_hscene211
mess,ラークスパー,「それで……ラークスパーに犯されるの、気持ちいいって……っ\nおちんちん……っ、おまんこに負けちゃえですぱぁ……っ」,152911/fkg_152911_hscene212
mess,,それもいいだろう。\nだが、あっさりと仕返しをされてしまうのは、どうにも面白くない。,
mess,ラークスパー,「ひゃぁ……あんぅ、んんぁ……おっぱい……んぁ、負けないですぱぁ……っ」,152911/fkg_152911_hscene213
mess,,彼女の弱点である乳房と乳首を責め、やってみせろと挑発を返した。,
mess,ラークスパー,「ふぅぅ、んんぁ……や、やぁ……っ\n団長の手、いやらしい……っ\nこんな弱いとこ、ばっかり……んぅ、はんぅ、んんぅっ」,152911/fkg_152911_hscene214
mess,,効果は絶大。\n彼女がしてきたという準備が、ここで裏目に出た。,
mess,ラークスパー,「ふぅぅ……乳首、しごいちゃ……ダメェ……っ\nお腹の中、キュンキュンして……ビリビリって、しちゃうですぱぁっ」,152911/fkg_152911_hscene215
mess,ラークスパー,「全部、わかられてるって……そんな感じ、ですぱぁ\nおっぱい、どうイジメたら……私が気持ちいいかって……\n団長……はんぅ、んんぁ……全部、わかってるすぱぁっ」,152911/fkg_152911_hscene216
mess,,無論である。\n彼女の慎ましくも愛らしい乳房と、ねだるように勃起した乳首の全て。\n開発したのは己であると、そういう自負がある。,
mess,ラークスパー,「はぁ、あんぅ……そう、ですぱ……\n全部、団長に……教えてもらった、ですぱ……んんぁ、んんぁぁああ！？」,152911/fkg_152911_hscene217
mess,,乳首を薄い乳肉に押し込んだ瞬間、腰の上の身体が強く波立った。,
mess,ラークスパー,「やぁ……っ、そ、そんな強くしたら……んんぅ、グリグリ、ダメェですぱぁ……\nうまく、動けなくて……っ、ビリビリ……すごい……んっ、んんぅぅ」,152911/fkg_152911_hscene218
mess,,まるでこちらからの責めに負ける前兆。\n広がる嗜虐的な興奮が、再びの挑発を口にさせる。,
mess,ラークスパー,「このままじゃ……私の方が、負けちゃう……ですぱぁ？」,152911/fkg_152911_hscene219
mess,,潤んだ瞳で、オウム返しにするラークスパー。\nだが不可解なことに、そこに悔しげな色は見当たらなかった。,
mess,ラークスパー,「私を、負かすの……団長は、興奮するですぱ……？」,152911/fkg_152911_hscene220
mess,ラークスパー,「なら、もう……それでも、いいですぱ……\nふぅぅ……はぁ……あぅぅ……んんぁ、あぁ……あぁんぅっ」,152911/fkg_152911_hscene221
mess,,そこで、腰使いが変化した。,
mess,,当初の目的に沿うような、激しく責め立てるようなものではない。\n穏やかに、丹念に。\n根本から先端までを慈しむような、そんな摩擦だった。,
mess,ラークスパー,「流石に……ん、自覚あるですぱ……\nだから、先に……自分から……言ってあげるですぱ……」,152911/fkg_152911_hscene222
mess,ラークスパー,「団長の、気持ちいいって顔、見てたら……\nし、仕返しとか、大事じゃないって……思った、ですぱぁ」,152911/fkg_152911_hscene223
mess,ラークスパー,「はあぁ、あんぅ……気持ちよくなって、欲しいですぱぁ……っ\n私が、してあげたいって、もうそれだけで……んぅ、はあぁ、あんんぅ！」,152911/fkg_152911_hscene224
mess,,乳房への責めは継続している。\nそれに彼女が強く感じているのも変わらない。\nだが、ラークスパーは止まらない。,
mess,ラークスパー,「はぁ、あんぅ……わ、私はいつも……してもらって、ばかりですぱぁっ\n私の方から、してあげたいって……そう思ったですぱぁ\n今は、朝だし……っ、\nスッキリすれば、この後のお仕事頑張れるって……そう、思って……っ」,152911/fkg_152911_hscene225
mess,ラークスパー,「もう……んぅ、いいんですぱ……っ\nおっぱい、イジメて……私のこと、イジメてっ\n気持ちよくなってくれれば……私は、うれしいですぱぁ……！」,152911/fkg_152911_hscene226
mess,,なるほど、理解した。\nその上で、彼女に伝えたいことがあった。,
mess,ラークスパー,「ふぁ……だ、だんちょぉ……？」,152911/fkg_152911_hscene227
mess,,今のラークスパーは、まさに天使であった。,
mess,ラークスパー,「て、天使って……ふああっ、ああああっ、あああああ！？」,152911/fkg_152911_hscene228
mess,,そうして、腰の上の天使を突き上げていく。\n朝日に照らし出され、慈愛に満ちて癒してくれる彼女への返礼として。,
mess,ラークスパー,「だ、団長は、そのままでいいですぱぁ……！\n全部、私が……っ、私が、してあげたいって……っ\nだから……っ、んんぁ、はぁっ、はああんぅう！」,152911/fkg_152911_hscene229
mess,,先程からの要領を得ない口ぶりは、\n自らの意思で本音を言うことに慣れていないが故のもの。\nその愛らしさが燃料となって愛でることをやめられない。,
mess,ラークスパー,「おっぱいも、中も、両方されたら……っ、私、私ぃ……んんぁ、あああ！\n止まって、ですぱぁ、だんちょぉ……！\n先に、終わっちゃうですぱぁ～！」,152911/fkg_152911_hscene230
mess,ラークスパー,「団長のこと、イカせてあげたいって、私、私…………！\nんんぅ……っ、はあぁ、ふあああ！？\nお、お腹の奥……っ、おっぱいも……優しくイジメたら、ダメですぱぁ！」,152911/fkg_152911_hscene231
mess,,不安を宥めるように、今感じる気持ちよさを伝えていく。,
mess,,膣内の締め付けも、乳房の感触も、魅せてくれる本音も、\nラークスパーがくれる全てが快感へと繋がるのだと。,
mess,ラークスパー,「それなら……んぅ、安心、ですぱぁ……！\nだったら、私も……んんぁう、はあぅ、ああ、ああんんんんぅぅ！」,152911/fkg_152911_hscene232
mess,,悦びの笑みと共に、ラークスパーが腰使いを合わせてくれた。,
mess,,朝日の中に響く卑猥な水音と、愛らしい天使の姿に、\n全身の熱が粘膜へと注がれていく。\n射精を宣言して、最後の愛撫と突き上げを送り込んでいった。,
mess,ラークスパー,「ああぁ、団長、だんちょぉ……！\nいいですぱぁ……っ、イクですぱぁ！\n私の中に、全部……んんぅぅ、全部出すですぱぁ！」,152911/fkg_152911_hscene233
mess,ラークスパー,「出して、スッキリ……してください、ですぱぁ！\nふあああっ、はああっ、あああああぁぁぁぁぁぁぁ……！」,152911/fkg_152911_hscene234
effect,5,,
effect,4,,
image,hscene_r18/r18_152911_101,,
effect,3,,
mess,ラークスパー,「んぅぅぅ……っ、ビュウビュウ、来てるですぱぁ……たくさん、出てるぅ\nだんちょぉ……そのまま、全部……出すですぱぁ……」,152911/fkg_152911_hscene235
mess,,お言葉に甘え、達したラークスパーの中へと全てを噴き上げる。\n彼女がくれた癒しを、何度も繰り返す脈動として返していった。,
mess,ラークスパー,「ふぅ、はぁ……はぁ、はぁ……\n団長の、熱いので……お腹、パンパンですぱぁ……\nんぅ、んぁ……とっても、熱くて……幸せ、ですぱぁ……♪」,152911/fkg_152911_hscene236
mess,ラークスパー,「けど……んぅ、私……」,152911/fkg_152911_hscene237
mess,,開放感と多幸感に緩んでいた瞳が、少しだけ曇り始めてしまう。\nしかし、腰だけはもどかしげに揺れ動き、\nそれが求めてくれるものを教えてくれていた。,
mess,,その上で、待つ。\n自らの意思で、教えて欲しいと思っていた。,
mess,ラークスパー,「団長……気持ちよかったですぱ……？」,152911/fkg_152911_hscene238
mess,,頷き、こちらからも問い返す。\nするとラークスパーが、\nモジモジとしながらも、確かな本音を返してくれた。,
mess,ラークスパー,「私も……ですぱ\nだけどその……ちょっとだけ……\nホントに、ちょっとだけ……足りないですぱ……」,152911/fkg_152911_hscene239
mess,ラークスパー,「だからその……だ、団長？\n団長の時間……もう少しだけ、盗んでも……いい、ですぱ？」,152911/fkg_152911_hscene240
mess,,お安い御用であった。,
effect,6,,
