mess,,目が覚めるのと同時に身体への異常を感じた。\nずっしりと重く、雲のようにふわふわしている。,
mess,ゼラニウム,「あちゃー、団長さん起きちゃったか\nごめんね、せっかくお化けみたいな格好してるから、驚かそうとしただけなんだ\nそしたらもう寝ちゃってて、布団越しにこれが見えて……」,153603/fkg_153603_hscene001
mess,ゼラニウム,「ここまで来たら、途中でやめるのはもったいないよね？\nもうちょっとっぽいし、最後まで付き合ってよ」,153603/fkg_153603_hscene002
mess,,付き合うもなにも、こちらには逃げ場がない。\nましてや、男を黙らせる絶対兵器まで使われているのだから。,
mess,ゼラニウム,「続けるよ……よいしょ、んしょ\n本当は寝ている間に終わらせたかったけど、仕方ないね\n恥ずかしくても、やり通すよ」,153603/fkg_153603_hscene003
mess,,あまりに豊満なゼラニウムのバストが、屹立したペニスを圧迫する。\n柔肉の上下運動に刺激されると、すぐに精液がせり上がり始めた。\n抵抗できずに、そのまま射精してしまう。,
mess,ゼラニウム,「んっ！　来たっ！　全部おっぱいの中に出して……！\nあぁ、暴れてる……しっかり押さえこまないと……！\n腰を浮かすのは……あ、ダメっ！　そのまま、そのまま……きゃあぁぁあっ！」,153603/fkg_153603_hscene004
mess,ゼラニウム,「ああぁ、熱いのがかかってる……髪も顔もベトベトだよ……\n腰を浮かしちゃダメって言ったのに……はぁ、タオル持ってこないと」,153603/fkg_153603_hscene005
mess,,精液を浴びて白く染まるゼラニウム。\nその卑猥な姿に新たな性衝動が沸き起こった。\nタオルを探す彼女を捕まえ、ベッドへと押し倒す。,
mess,ゼラニウム,「なんか目が怖いよ……？　待って待って！　私、まだ……！\nいやぁっ……！　お股広げないで！　団長さんっ、ストップ！　ストップ！」,153603/fkg_153603_hscene006
effect,6,,
image,hscene_r18/r18_153603_000,,
effect,7,,
mess,ゼラニウム,「あぁっ、あぁぁぁあっ！　まだ濡れてないのに……」,153603/fkg_153603_hscene007
mess,,濡れていなくとも、精液が潤滑剤となって奥へと進んでいく。,
mess,ゼラニウム,「あぐっ！　んあっ！　あぁあぁっ！」,153603/fkg_153603_hscene008
mess,,つらそうな声を聞いても、奥まで突き刺したい欲求が体重をかけさせる。,
mess,ゼラニウム,「おくぅっ！　んぐぅうっ！」,153603/fkg_153603_hscene009
mess,,膣奥に到達した瞬間、亀頭にピリリと刺激が走った。\n射精直後のせいか、かすかに動かすだけで快感がもたらされる。,
mess,ゼラニウム,「がっつきすぎだよ……はぁ、あぁぁっ\nそれに、団長さんのしたいことは、この前したよね\n今日は、私の、番の、はず」,153603/fkg_153603_hscene010
mess,,確かに、ゼラニウムとの行為は交互にしたいことをし合ってきた。,
mess,,しかし、寝ている間にパイズリを始めるという心地いい暴挙があったのだ。\n彼女のしたいことは、あの射精で終了していると見ていいだろう。,
mess,ゼラニウム,「そんなっ……！　勝手におっぱいでしたのは謝るよ\nだけど、無理やりは……体位も、窮屈だし、はぁ、はぁ、はぁぁ」,153603/fkg_153603_hscene011
mess,,そうは言われても、この興奮を抑えられない。\n膣もペニスに馴染み、腰を振れと急かされているように感じる。,
mess,,湧き立つ欲望のままに抽送を開始した。,
mess,ゼラニウム,「んぐぁっ！　待って、待って！　んっ、あぁんっ！\n激しい……っ！　んっ、あ、あぁんっ、あああっ！」,153603/fkg_153603_hscene012
mess,ゼラニウム,「私の中、壊れちゃう……んぐっ、ぐっ、ふぐっ！\nひぐっ、はぁっ！　あぁあぁっ！　待って！　待ってよ……っ！」,153603/fkg_153603_hscene013
mess,,何度せがまれようが、身体は止まることを知らない。\nペニスへ伝わる快感が、強烈にゼラニウムを求めさせる。,
mess,ゼラニウム,「はぁ、あんっ、ああっ、ああっ！\nこんな激しいの、初めて……んぐっ、はぁっ、あんっ、ああっ！」,153603/fkg_153603_hscene014
mess,,精液でぬめるバストを鷲掴みにし、重さも感触も堪能させてもらう。,
mess,ゼラニウム,「おっぱい、痛いって……んあっ、ああっ、ああっ！\nちょっとでいいから、待って……んぐっ、んんっ！」,153603/fkg_153603_hscene015
mess,,唇をキスで塞ぎ、待ての声を遮断する。,
mess,ゼラニウム,「はぷっ、んちゅっ……じゅるっ、れりゅるっ……んあ、はぁ、はぁ\nキスまでいきなり……あむっ、んちゅっ、じゅるるるっ」,153603/fkg_153603_hscene016
mess,ゼラニウム,「んぷあっ、あぁ、あぁ……中も、ぐりぐり、してぇ、\n強引、だよぉ……あぁ、はぁ、あぁ、ああぁっ！」,153603/fkg_153603_hscene017
mess,,体勢がさらに窮屈になったせいか、亀頭へ返ってくる刺激が強くなった。\nより一層、激しく突きたいと腰が動く。,
mess,ゼラニウム,「んちゅっ、ちゅっ、ちゅぷるっ、ダメっ、中が、締まる……っ！\nあぁ、キス、まだ……はぷっ、んぶっ！？　んんっ！？、んんんっ！？」,153603/fkg_153603_hscene018
mess,,喉奥まで求めるように舌をねじこみ、口内を舐め回していく。,
mess,ゼラニウム,「らめぇ……口の、中、上の、とこ……\nひぐっ！？　ふぐっ！？　力、抜けひゃう……んひっ、はぁあっ！」,153603/fkg_153603_hscene019
mess,,表情からは普段の爽やかな印象は消え、蕩け始めている。\n上下の唇を体液で汚した姿は、額縁に収めたいほどの痴態だ。,
mess,ゼラニウム,「こんな、いやらしい、キス、されたら……んあぁっ！\n私も、欲しく、なっちゃうよ……」,153603/fkg_153603_hscene020
mess,,口は閉じることすらできず、犬のように舌を出して熱を帯びた息を吐く。,
mess,,再び唇を重ねると、ゼラニウムは腕を回してきた。\n抱き合い揉み合いキスをし合い、獣のごとく行為を続行する。,
mess,ゼラニウム,「んちゅっ、れるっ、れるぅぅっ……中も、気持ち、いい……\nけど……あむっ、んじゅりゅっ……れるうっ、れうっ！」,153603/fkg_153603_hscene021
mess,ゼラニウム,「これじゃ、息が……はぶっ、んじゅっ、んぶっ、んんっ！\nできにゃい……はぶっ、んぶっ、んんっ！　あぷっ、ふぷっ、んんっ！」,153603/fkg_153603_hscene022
mess,ゼラニウム,「れっるるっ、んじゅっ……ぷあっ、はぁ、はぁ……苦しい……\nんぶっ！　んんっ、んぐっ！　くるじいよぉ、んぷっ、んんっ！」,153603/fkg_153603_hscene023
mess,,ゼラニウムが息を乱すほどに、肢体は熱を帯びてペニスをせがんでくる。\nどれだけ息苦しくとも、唇を塞ぐのをやめられない。,
mess,ゼラニウム,「待って、んぶっ、んじゅっ……唇、だけじゃ……\nはぶっ、んんっ、んんっ、なく、て……れるうっ、れるうっ」,153603/fkg_153603_hscene024
mess,ゼラニウム,「おっぱい……はぷっ、んぶっ！　おっぱいにも、\nキス、欲しい……はぁ、はぁ、はぁぁ……」,153603/fkg_153603_hscene025
mess,,爆乳と称される彼女のバスト。\nそこへのキスを懇願され、唇を離した。,
mess,ゼラニウム,「でも、精液ついたままじゃ、嫌だよね」,153603/fkg_153603_hscene026
mess,,肌を這う指が乳首と乳輪の精液を掬い、糸を引かせながら口元へ運んでいく。\n意図せず抽送が止まり、彼女の指先を目で追ってしまう。,
mess,ゼラニウム,「ちゅっ、ちゅるるっ……」,153603/fkg_153603_hscene027
mess,,ねばつく精液が舐め取られ、指は乳首へ戻っていく。\n残った精液を掬い取ると、再度口の中へ。\n片方の乳輪と乳首だけが、誘うように掃除されていく。,
mess,ゼラニウム,「ぺろっ、ぴちゃぴちゃ、じゅりゅりゅ……」,153603/fkg_153603_hscene028
mess,,なんと淫らな姿だろうか。\n早く抽送を再開したいと、ペニスがドクドク脈を打つ。,
mess,,だが、精液を舐め取る彼女に見惚れて動けない。\nおあずけを食らったような気分だ。,
mess,ゼラニウム,「れるるっ、れるっ、じゅるっ……ごくんっ！\nぷあぁ、はぁ、はぁ……これでよしっ♪」,153603/fkg_153603_hscene029
mess,ゼラニウム,「ほら、来て……ここ、空いたよ」,153603/fkg_153603_hscene030
mess,,微笑まれた瞬間、大きく口を開けてしゃぶりついた。,
mess,ゼラニウム,「んああぁっ！　乳首っ……！　やっぱり感じる……っ！」,153603/fkg_153603_hscene031
mess,,抽送も再開し、持てる力のすべてを最奥部をぶつけていく。,
mess,ゼラニウム,「あぁっ、あんっ、ああっ、ああっ！　これっ、くあぁ、あっ！\n我慢、できない……すぐに、すごいの、来ちゃう……っ！」,153603/fkg_153603_hscene032
mess,,響く嬌声にうねる膣。\n勃起した乳首は童心を呼び起こし、母乳が出ないことを悔やむほど。,
mess,,男を惑わす媚態は汗気をまとい、温度も湿度も上昇していく。\n精液が弾ける予感に急かされ、沈む先は快楽の渦だ。,
mess,ゼラニウム,「団長さん……私、もうっ、んあっ、ああっ、あんっ、ああっ！\n来ちゃうっ！　奥から……はぁ、あぁ、ああっ、んんんっ！」,153603/fkg_153603_hscene033
mess,,こちらも果てる寸前だ。\n乳首を食んだまま射精の準備に入る。,
mess,ゼラニウム,「あんっ、ああっ、ああっ！　来るっ……んぐっ、ふうっ！\n来ちゃう……んぐっ、ああっ、あぐっ、あああっ！」,153603/fkg_153603_hscene034
mess,ゼラニウム,「お、おっぱい吸われたまま……すごいの、来ちゃう……っ！\n来るっ、来るっ……ダメぇ、来るっ……！」,153603/fkg_153603_hscene035
mess,,先端から、かすかに熱いものが漏れた。\n全体重をかけて、子宮口を圧迫する。,
mess,ゼラニウム,「来ちゃう来ちゃう……んぐぁっ、はあぁ、あぁあっ！\nダメっ、もう、来るっ……すごいのぉ、来るっ、来るぅっ……！」,153603/fkg_153603_hscene036
mess,ゼラニウム,「あぁぁぁああぁぁあぁぁあぁああっ！」,153603/fkg_153603_hscene037
effect,5,,
effect,4,,
image,hscene_r18/r18_153603_001,,
effect,3,,
mess,ゼラニウム,「お腹が……熱いぃ……っ！」,153603/fkg_153603_hscene038
mess,,絶頂で痙攣を起こすゼラニウム。\n乳首に吸いついたまま、その子宮へ精液を流しこんでいく。,
mess,ゼラニウム,「あぁ、いやぁ……びくびく止まんない……っ！\n団長さんのも、暴れて……はぁ、あぁぁっ！」,153603/fkg_153603_hscene039
mess,,ドロドロの精液は、陰唇から溢れて彼女の腹部を伝う。\n脚はすでに身体を支えられず、彼女にもたれかかって白い滾りを吐き続ける。,
mess,ゼラニウム,「はぁ、はぁ、はぁ……いっぱい、出てるぅ\nお臍まで、流れてぇ……」,153603/fkg_153603_hscene040
mess,,臍まで到達しようとしていた精液は、\n指で掬われてゼラニウムの口へ入っていった。,
mess,ゼラニウム,「ぺろ、ぴちゃぴちゃ……もうなんか、とにかくすごかった\n特に最後が……はぁ、はぁ、はぁ」,153603/fkg_153603_hscene041
mess,ゼラニウム,「乳首吸われながらエッチするの、ハマっちゃうかも……♪」,153603/fkg_153603_hscene042
mess,,息を乱し、はにかむゼラニウム。\n興奮はまったく冷めず、気づけば唇を近づけていた。,
mess,ゼラニウム,「あ、またキス……んちゅっ、れるるっ\n私も、したい……じゅるっ、じゅるるっ、れるっ、んちゅっ」,153603/fkg_153603_hscene043
effect,6,,
