mess,クルミ,「団長さんの身体、あったかくて気持ちいいから……クルミ大好き♪」,150001/fkg_150001_hscene001
mess,,先ほどからそう言って、ずっと離れようとしないクルミ。\nこちらに抱きついて、その小柄な身体をすり寄せながら甘えてくる。,
mess,,それ自体は嬉しいのだが、問題はクルミの発言だった。,
mess,クルミ,「えへへ～……でもねでもね、ただ身体があったかいだけじゃないの……\nお胸もドキドキして、アツアツになってきちゃうんだよぉ？\nこれ、とっても不思議な感じなんだぁ……」,150001/fkg_150001_hscene002
mess,,普段から天然な発言で、周りから計算高いと誤解されてしまうクルミ。\n純粋な好意を伝えているつもりでも、\n今のような発言を男が聞いたら勘違いしてしまう可能性がある。,
mess,,変に誤解してしまうからとたしなめるように、クルミに言い聞かせた。,
mess,クルミ,「誤解……？　誤解されるとどうなっちゃうの……？\nクルミ、団長さんに教えてほしい♪」,150001/fkg_150001_hscene003
mess,,上目遣いでこちらにねだるクルミ。やはり色々と分かっていないようだった。\n天然のあざとい発言に、不覚にも興奮を覚えてしまう。,
mess,クルミ,「ね？　教えて団長さん？　クルミ……団長さんに教えてもらいたいの」,150001/fkg_150001_hscene004
mess,,こちらを見上げる瞳。\n好奇心と期待に満ちた目をするクルミを見て、生唾を呑み込んだ。\nそうして一言、分かったと答え、彼女の言葉に応えるように身体を抱きしめる。,
effect,6,,
image,hscene_r18/r18_150001_000,,
effect,7,,
mess,クルミ,「団長さんの……すごくおっきくなってる……\nクルミのせいで、そんなになっちゃったんだ……んんっ」,150001/fkg_150001_hscene005
mess,クルミ,「熱いの、クルミの大事なとこにあたって……んぁあんっ……！\nずぽって……なか、入ってきちゃってるよぉ……！」,150001/fkg_150001_hscene006
mess,,クルミの足を持ち上げ、後ろから滾る勃起を押し込んでいく。\n亀頭で狭い膣道を押し広げていきながら、強い抵抗感を味わっていった。,
mess,,陰茎の挿入に驚きの声をあげながら、クルミは勃起を受け入れていく。,
mess,クルミ,「あっ、ああっ……お、おちんちん……どんどんクルミのなかにきてる……んぅ\n先っぽが……お腹を広げてってるのぉ……」,150001/fkg_150001_hscene007
mess,,クルミが自分の中に入り込む異物感を訴えていく。\n喉を震わせながら視線を結合部に向けて、その様子から目を離せないでいる。,
mess,,陰茎に強い抵抗を感じ、一旦腰の動きを止める。\nこちらが止まったのを見て、クルミは疑問を浮かべるように首を傾げた。,
mess,クルミ,「団長さんの、まだぜんぶ入ってないのに……とめちゃっていいの？」,150001/fkg_150001_hscene008
mess,,その質問に、否定の言葉を返す。\nこれから痛みを感じてしまうことをクルミに伝えてから、\n誰も侵入したことのない膣の一番奥へと陰茎を突き入れた。,
mess,クルミ,「ひゃううっ……んんっ、んぁあああ……っ！\nクルミの奥に……ズンって……んあっ！」,150001/fkg_150001_hscene009
mess,クルミ,「いっ……んんぅっ……団長さんのおっきいので……\nお腹のなか、いっぱいだよぉ……」,150001/fkg_150001_hscene010
mess,,処女膜を散らせ、痛みの身体をヒクつかせるクルミ。\n奥まで届いた陰茎の感触を確かめながら、呼吸を整えていく。,
mess,クルミ,「はぅう……ぁあ……はぁぁあっ……おちんちん……とっても熱くて、カチカチ……\nクルミのお腹に……団長さんがいるんだよね……」,150001/fkg_150001_hscene011
mess,,痛みの具合を心配し、クルミに声をかける。\nこちらの問いかけに、彼女は嬉しそうな笑みを浮かべた。,
mess,クルミ,「えへへ……心配してくれてありがと……痛いの、ぜんぜん平気みたい……\nこれ……いつもより、団長さんとくっついてる感じするから……\n嬉しくて……んんっ」,150001/fkg_150001_hscene012
mess,クルミ,「そうしたら、身体……すっごくあったかくなってね……変な感じするの……\nもしかして、これが……団長さんが教えたかったこと？」,150001/fkg_150001_hscene013
mess,,それは少し違うと問いかけに答える。\nこれよりも、もっと先があることを伝えた。,
mess,,こちらの言葉を受けて、強張る膣内が少し収縮して反応したのを感じる。,
mess,クルミ,「クルミ、知りたいな……これよりもすごいこと……団長さんに教えてほしいの……\nね？　お願い……クルミにたくさん、色んなこと教えてほしい……」,150001/fkg_150001_hscene014
mess,,クルミの言葉と窮屈な膣内の締め付けに、欲望が抑えきれなくなる。\n望み通り、彼女が味わったことのない快感を覚えこませよう。\n初体験なため、身体を労わりながら腰を前後に動かしていった。,
mess,クルミ,「はぁああっ……んんっ……団長さんの……んぁっ……ぁああっ……\nクルミのなか……でたり、入ったりしてる……あぅっ……んあっ……」,150001/fkg_150001_hscene015
mess,クルミ,「先っぽが入口まで出ていって……また、お腹にずぽずぽって……んぅう\n何回も……クルミのなか、ぱんぱんに広げられちゃう……」,150001/fkg_150001_hscene016
mess,クルミ,「ひゃう……んあっ……んんっ……はぁああっ……なんだか、あぅんっ……\nクルミの大事なとこ……ビリビリって、してきちゃった……」,150001/fkg_150001_hscene017
mess,,こちらの抽送をしっかりと受け止めていくクルミ。\n甘さを含んだ声色で、粘膜摩擦による刺激を少しずつ覚えているようだ。,
mess,クルミ,「そっか……男の人に、変な誤解されちゃうと……ひゃうっ……んぁあっ\nこんなにエッチなこと、されちゃうかもしれないんだ……」,150001/fkg_150001_hscene018
mess,,小さな割れ目に勃起をピストンされながら、頬を赤く染めて呟くクルミ。,
mess,,相手に好意を誤解させてしまうのは気をつけたほうがいいと、\n改めて彼女に言葉をかけた。,
mess,クルミ,「それならっ……んうっ、はぅうっ……ああっ……だ、大丈夫だよ……\nだってクルミ、団長さんのこと……大好きだから……\nはぁあっ、んああっ、んんうっ！\nなにも、問題ないもん……っ」,150001/fkg_150001_hscene019
mess,クルミ,「だからね……だから……もっとクルミに、エッチなこと……教えてほしいの……\n大好きな団長さんに……もっと、たくさんしてほしいっ……」,150001/fkg_150001_hscene020
mess,,こちらに視線を送り見つめると、クルミは甘えた声を出す。\nその誘いに激しく興奮を煽られてしまった。,
mess,,既に十分陰茎に馴染んだ膣内を、腰づかいを速めて摩擦していく。,
mess,クルミ,「ひゃあっ……ああっ、あうっ……！\nおちんちん……いっぱい、ずぽずぽって……んううっ！\nお腹のなか、たくさん……擦れてるっ……！」,150001/fkg_150001_hscene021
mess,クルミ,「団長さんのお顔も……とっても気持ちよさそうで……んあっ、はぁあっ！\nクルミ、なんだか……さっきよりビリビリ……\n強くなってきたみたい……はうぅっ！」,150001/fkg_150001_hscene022
mess,,リズミカルに陰茎を突き入れながら、クルミに快感を送り込んでいく。\n早いテンポで膣粘膜を摩擦される刺激に、甲高い声で喘いで悦ぶ。,
mess,,結合部からも愛液が滴り、彼女が素直に快感を覚えていることが分かった。,
mess,クルミ,「すごいのっ……クルミのなか、おちんちんでめちゃくちゃにされちゃって……\nエッチなお汁、とまらないのぉ……！」,150001/fkg_150001_hscene023
mess,クルミ,「はぅうっ……んうっ……！　んぁあっ……ああっ、ひゃあんっ……！\n団長さんっ……もっと、もっとエッチなことしてぇ……\nクルミこのまま……おかしくなっちゃっていいから……\n気持ちいいこと……いっぱい教えてほしいの……！」,150001/fkg_150001_hscene024
mess,,摩擦運動に慣れ、クルミは激しいピストンも受け止めていく。\n高まった快感に悶え揺れながら、より淫らな行為を望んでくる。,
mess,,クルミの嬌声と、きつく陰茎に吸い付く膣肉の収縮。\n二つの要因が、徐々にこちらを限界へ追い込んでいった。,
mess,,その果ての射精欲が陰茎を膨張させ、クルミの膣奥に欲望を押し付けさせる。\n彼女の求めに応じるように、その場所を集中的に責め立てていった。,
mess,クルミ,「カチカチのおちんちんが……一番奥、ゴリゴリってして……ふぁあああっ！\n団長さんの……ビクビクって震えながら、深いところで暴れてるみたい……！」,150001/fkg_150001_hscene025
mess,クルミ,「ああっ……！　これっ……いいのぉっ……！　んぁああっ……！\nクルミ、これ……癖になっちゃいそうだよぉ！」,150001/fkg_150001_hscene026
mess,クルミ,「すごく……お腹のなか、熱くなって……んんっ、あぁあっ……はぁああっ！\n身体もぶわって、浮いちゃいそうなのっ……んんぅうう！\nだ、団長さぁん……！　クルミ……なにかきちゃいそうだよぉおっ……！」,150001/fkg_150001_hscene027
mess,,どうやらクルミも絶頂が迫っているらしい。\nそのまま気持ちよくなっていいと告げ、\nこちらも放精に向けて苛烈に腰を突いていった。,
mess,クルミ,「団長さんっ……ふぁあっ……んああっ、ああぁああっ！\nおちんちん、とっても激しい……んはぁあっ……！\n頭のなか、団長さんのことしか……考えられなくって……はぅううっ！」,150001/fkg_150001_hscene028
mess,クルミ,「好きっ……団長さんっ、大好きなのぉっ……んあっ、ああっ、ひゃああっ！\nんぁぁあああああああああんっ！！」,150001/fkg_150001_hscene029
effect,5,,
effect,4,,
image,hscene_r18/r18_150001_001,,
effect,3,,
mess,クルミ,「ふぁああっ……！　んああっ……はぁぁあああっ……！\n身体中……ぞくぞくってぇ……ぁあっ、あああっ……」,150001/fkg_150001_hscene030
mess,クルミ,「こんなのぉ……クルミ、初めてなのぉ……んんぅうっ\nふわふわして……とっても……気持ちいいよぉ……♪」,150001/fkg_150001_hscene031
mess,,溜め込んだ欲望の塊を吐き出して、クルミの狭い膣内を満たしていく。\n入りきらなかった白濁液は、結合部から音を立てて零れる。,
mess,,地面を汚すその塊が、自分の膣内に溢れている事実を感じ取り、\nクルミはその肢体を痙攣させた。,
mess,クルミ,「団長さんの……白いドロドロで……お腹、いっぱいにされちゃったんだ……\nとっても熱くて……身体中にあったかいの、広がってくるみたい……」,150001/fkg_150001_hscene032
mess,,そう言って嬉しそうに微笑んだクルミと目が合った。,
mess,クルミ,「えへへ……ありがと、団長さん……\nクルミにたくさん、エッチなこと……教えてくれて……」,150001/fkg_150001_hscene033
mess,クルミ,「普通に、ぎゅって抱きついたときより……お胸、あったかくなったよ……」,150001/fkg_150001_hscene034
mess,,上機嫌なクルミに感謝を告げられる。\n心地いい気だるさの中、こちらも喜んでもらえてよかったと声をかけた。,
effect,6,,
