mess,クレピス,「団長さん……あの……こんなことわたしから言うのは……\nおこがましいかもしれないんですけど……えっと……えっと……！」,	130815/fkg_130815_hscene201,
mess,クレピス,「わたしも……団長さんのこと独り占め、したくなっちゃいました……！\nその……なので……今から、だめ、ですか？」,	130815/fkg_130815_hscene202,
mess,,執務中、クレピスは顔を真赤にしてそう言った。\nもじもじと身体を揺する彼女の様子を見て、\nその言葉が本気であるとわかった。\nしかし今は執務中、それもまだ朝早い時間だ。,	
mess,クレピス,「お仕事中なのはわかってます！　けど……我慢、できなくて……\nあの時の約束……今叶えてほしいです……！　お願いします……！」,	130815/fkg_130815_hscene203,
mess,,こちらを見つめる彼女の瞳はうっすらと潤んでいた。\nしかしそんな目で見つめられても困ってしまう。\n当然、残っている書類の束が今すぐになくなることはない。,	
mess,クレピス,「それじゃあ……どっちがいいか選んでください……\nこのままお仕事を続けるか……\nわたしと一日中えっちなことをして過ごすか……\n団長さんは……どっちがいいですか？」,	130815/fkg_130815_hscene204,
mess,,そう呟くように言うと、彼女はそっとこちらに身を寄せる。\n突然のことに思わず抱きしめてしまった。\nそのままクレピスは手をこちらの下腹部に這わせてくる。,	
mess,クレピス,「わたしにえっちなこと、なんでもしていいですし、\nわたしが団長さんになんでも、えっちなことしてあげますよ？\nはい、約束です……どっちがいいですか？」,	130815/fkg_130815_hscene205,
mess,,下腹部を手のひらで撫でながら、耳元で囁く。\nそのくすぐったいような刺激に、簡単にペニスが勃起してしまった。\nズボンにできた膨らみを握りながら、クレピスは微笑んだ。,	
mess,クレピス,「あっ、えへへ……おちんちん、おっきくなっちゃいましたね、\nこっちのほうはもう、どうするか決まったみたいですよ？」,	130815/fkg_130815_hscene206,
effect,6,,
image,hscene_r18/r18_130815_100,,
effect,7,,
mess,クレピス,「んぅぅ……団長さん……ここに……くださいっ……！\nわたしのここに……団長さんのおっきいおちんちん……欲しいです……！」,130815/fkg_130815_hscene207,
mess,,こちらにお尻を向けて、クレピスは腰を艶かしく揺り動かす。\n彼女の卑猥な、けれど可愛らしいおねだりにこちらももう我慢が利かない。\nすぐに腰を引き寄せペニスを膣口にあてがう。,
mess,クレピス,「んっ……あぁ……団長さんの……くるっ……！\nお腹の中に……あぁ……団長さんっ……んっ、んぁあああっ……！！」,130815/fkg_130815_hscene208,
mess,,腰を突き出して一気に彼女の膣内にペニスを挿入する。\nクレピスの中はすでにぐっしょりと濡れており、\nすんなりと亀頭が膣奥まで埋まってしまった。,
mess,クレピス,「んぁああっ、す、すごい……おっきいのが、奥、届いて……！\nはぁ、ああっ、すごい……気持ちいいですっ……！\nまだ……挿れてもらった、ばっかりなのにぃ……んっ、あんっ……！」,130815/fkg_130815_hscene209,
mess,,膣内がぎゅうぎゅうと締まってペニスを刺激してくる。\n挿入しただけで、クレピスはかなり感じているようだった。,
mess,クレピス,「だって……団長さんのおちんちん、欲しかったから……\n気持ちよくしてほしくて……団長さんのこと、独り占め、したくて……\nずっとずっと……ここ……オマンコ、濡らしてたんです……！」,130815/fkg_130815_hscene210,
mess,,彼女の欲情がかなり高まっているのは、その卑猥な口ぶりでわかった。\nそれは、こちらを欲情させるのにも十分なものだった。,
mess,クレピス,「団長さん……お願い、します……もっと気持ちよくしてください……\nそのおちんちんで……オマンコ、ズボズボ……してほしいです……！」,130815/fkg_130815_hscene211,
mess,,彼女の哀願にペニスの出し入れを開始した。\nその刺激で勃起の表面に膣ヒダが絡みつき、強く擦れる。,
mess,クレピス,「んあっ、ああぁ……んああぁっ……！！\nおっきいの、あんっ、んぅ、動いて……ああぁ……ふぁああっ……！！」,130815/fkg_130815_hscene212,
mess,,ザラザラとした感触がペニス全体を扱き上げてくる。\n込み上げてくる快感に取り憑かれて腰を振り立てた。,
mess,クレピス,「ああっ、んっ、ああっ、すごい……ああぁ……！\nわたしのオマンコに、ああぁ……たくさん擦れて……んっ、ああっ……！」,130815/fkg_130815_hscene213,
mess,,腰を振りながら彼女の臀部に両手で触れる。\nすべすべとした感触を味わいながら何度もペニスを膣内に突き入れる。,
mess,クレピス,「ふぁっ、ああぁ……やっぱり、んぁっ……！\n団長さんの……気持ちいいっ……\nあんっ……とっても、気持ちいいですっ……！」,130815/fkg_130815_hscene214,
mess,クレピス,「あんっ、好きっ……団長さんも……ああっ、\n団長さんのおちんちんも……大好きっ……ああぁっ……！」,130815/fkg_130815_hscene215,
mess,,尻たぶを手で揉むようにしながら彼女の腰を引き寄せる。\n膣奥に亀頭をグリグリと押し付けるように動かすと、\nクレピスは背中を反らして大きな嬌声をあげる。,
mess,クレピス,「ふぁっ、ああっ、んぁっ、ああんっ……！　す、すごい……！\n団長さんのおちんちん、奥に当たるの……！　んっ、ああっ！\n身体、全体……んあっ、しびれるみたいに……なぁっ……てぇ……！」,130815/fkg_130815_hscene216,
mess,クレピス,「あっ、ああっ……だめっ……頭、真っ白になっちゃう……！\nんっ、んぅぅ……おちんちんのことしか、考えられなくなっちゃうっ……！\nんっ、ああっ、ふぁああっ……！」,130815/fkg_130815_hscene217,
mess,,ビクビクと身体を痙攣させるクレピス。\n膣内がギュッと窄まると、\n結合部からは泡立った体液がとろりと垂れた。,
mess,,彼女の快感の証が太ももを伝ってシーツに落ちる。\nその光景をクレピスに伝えると、羞恥に染まった声をあげた。,
mess,クレピス,「んぅぅ……あんぅ……だって……気持ちいいから……\n団長さんが、いっぱいするから……わたし、溢れて来ちゃうんです……！」,130815/fkg_130815_hscene218,
mess,クレピス,「あんぅ、んぅぅ……あっ、そんなに、パンパン、しちゃ……！\nまた、わたし……溢れちゃいますよ……！　あんっ、んぅぅああっ……！」,130815/fkg_130815_hscene219,
mess,,クレピスが結合部に目を向けた瞬間に、腰を更に強く振り立てる。\n膣奥からまたも彼女のいやらしい汁がすぐに溢れ出た。,
mess,クレピス,「あぁ……だめ、えっちなお漏らし……とまらないっ……！\n団長さんっ……団長さんっ……ごめんなさいっ……！\nわたし……えっちな子になっちゃって……ごめんなさいっ……！」,130815/fkg_130815_hscene220,
mess,,涙目になって謝りながら喘ぐクレピス。\n彼女のこんな姿を独占できるという快感はたまらなかった。\n彼女のそんな姿に夢中になって腰を振った。,
mess,クレピス,「団長さんっ……あぁ、嬉しいっ……わたしに、こんなにっ……！\nこんなに夢中になってくれて……あんっ、んぁあっ……！\nわたし……今、団長さんを独り占め、しちゃってますっ……！\nうんぅぅ……！！」,130815/fkg_130815_hscene221,
mess,,一際強く膣内がペニスを絞った。\nその感触に一気に射精感が込み上げてくる。\n我慢できずに、そのまま腰を動かし続けた。,
mess,クレピス,「あんっ、すごい、おちんちん、震えて……んぁあっ！\nそ、その腰の動かし方……団長さんっ、出すつもりですか？\nこのまま……わたしのオマンコに、射精、するんですね？」,130815/fkg_130815_hscene222,
mess,クレピス,「いいですよ……くださいっ……！　団長さんの精子……！\nわたしのオマンコに、いっぱいビュビュってしてくださいっ……！」,130815/fkg_130815_hscene223,
mess,クレピス,「わたしも……あぁっ、イクッ……イキますっ……！\n団長さんに中出ししてもらって……イキますぅっ……！！\nふぁっ、ああぁ……んぁあああああんっ……！！！！！！」,130815/fkg_130815_hscene224,
effect,5,,
effect,4,,
image,hscene_r18/r18_130815_101,,
effect,3,,
mess,クレピス,「んぅぅぅ……！　んぅ、ああぁ……！\n団長さんのおちんちん……お腹の中で、たくさん震えて……\n精子、いっぱい出てるの、わかりますよ……あぁぁ……！」,130815/fkg_130815_hscene225,
mess,,ペニスを根本まで膣内に埋めた状態で射精する。\nビクビクと脈打つペニスを、\nクレピスの膣内が優しく包み込んで受け止める。,
mess,クレピス,「はぁ、はぁ……すごい、気持ちよかったです……\nわたし、団長さんのおちんちんに、メロメロですね……えへへ」,130815/fkg_130815_hscene226,
mess,,可愛らしく微笑む彼女を優しく後ろから抱きしめる。\n汗ばんだ首筋にそっと唇を落とすと、\nクレピスは小さく声を上げてくすぐったそうに身じろぎした。,
mess,クレピス,「団長さん……わたしが最初に言ったこと覚えてますか？\n今日は……一日中わたしとえっちなことをするって……\nえへへ、次はどんなことしたいですか？」,130815/fkg_130815_hscene227,
mess,,クレピスの言葉を受けて、膣内に埋まっていたペニスが\n期待と興奮に膨らんでゆくのがわかった。,
effect,6,,