mess,,ある日、ベルガモットバレーから帰ってくると、\nナデシコが不機嫌そうに頬を膨らませていた。\nどうしたのかと確認すると……。,
mess,ナデシコ,「聞きましたよ、団長さん……ずいぶんお楽しみだったようですね？」,141801/fkg_141801_hscene201,
mess,,お楽しみ、とはどういうことだろうか。\n言っている意味がよくわからず、首をひねる。,
mess,ナデシコ,「隠さなくていいんですよ\n団長さんが桃源郷に行こうが、そこの方たちと遊ぼうが、\n別に悪いことではないんですからね」,141801/fkg_141801_hscene202,
mess,,そう言いながらも、こちらを見る目つきは冷たい。\n何か誤解されているのだろうか。,
mess,,誤解を解こうとすると、\nその前に彼女が一歩、こちらに迫ってきた。,
mess,ナデシコ,「で、でも……もしどうしても溜まっているなら……\nその、私に言えばいいじゃないですか！」,141801/fkg_141801_hscene203,
mess,,そう言って、思い切ったように服を脱ぎ始める。,
mess,ナデシコ,「桃源郷の皆さんには負けませんよ……\n私だって……ゲッカビジンさんから色々教えてもらったんですから……！」,141801/fkg_141801_hscene204,
effect,6,,
image,hscene_r18/r18_141801_100,,
effect,7,,
mess,ナデシコ,「んっ、ふぅっ……このまま一気に……\n団長さんは、そのままで結構ですから……\nんっ、んんんんぅぅ……！」,141801/fkg_141801_hscene205,
mess,,ナデシコが上にまたがり、剛直の切っ先を入り口にあてがうと\n腰をずぶずぶと沈めていく。\n彼女の内側はすでに愛液で激しく濡れていた。,
mess,ナデシコ,「はぁ……くぅ、んん……っ！\nお、奥に当たって……あぁっ、硬いです……\nもう、そんなに溜まってたんですか……？」,141801/fkg_141801_hscene206,
mess,ナデシコ,「それなら……わ、私がすっきりさせてあげます\nこのままじゃ、桃源郷に通い詰めることになりそうですからね」,141801/fkg_141801_hscene207,
mess,,頬を赤らめ、ナデシコが見下ろしてくる。\n続く言葉は、絞り出すような囁きだった。,
mess,ナデシコ,「でも……中には出さないでくださいね……約束ですよ？」,141801/fkg_141801_hscene208,
mess,,耳朶を愛撫するような吐息に、背中がゾクリとしたものが走る。\nなんとか頷き返すと、ナデシコが恐る恐る腰を上下させてきた。,
mess,ナデシコ,「んん……はぁ……ふぅ……はぁっ……！\nはぁ……団長さんのが……中で……こすれて……\nうん、はぁ、んふぅっ！」,141801/fkg_141801_hscene209,
mess,,ゆっくりだったのは最初だけで、すぐに慣れたように大胆に動いてきた。\n熱い粘膜と肉棒がこすれ合う快感で、思わず小さな声が上がる。,
mess,ナデシコ,「はぁ……はぁっ……だ、団長さん、感じてるんですね……？\nいいですよ、遠慮しないで……」,141801/fkg_141801_hscene210,
mess,ナデシコ,「お、おまんこで、気持ちよくなって下さいね……？」,141801/fkg_141801_hscene211,
mess,,ナデシコの言葉に、思わず耳を疑う。\nまさか彼女が自主的にそれを言ってくれるとは思わなかった。,
mess,,驚きのあまりぽかんと口を開けていると、\n彼女が恥ずかしそうに顔を真っ赤にした。,
mess,ナデシコ,「な、なんですかその顔……！\n私が、お、……おまんこ……って言ったらおかしいんですか……っ\n私だってそれくらい、言えるんですよ！」,141801/fkg_141801_hscene212,
mess,ナデシコ,「皆さんから、そうした方が男の方は喜ぶものだって、\n聞いたんですから……！\n私も負けてられません……んん……ふぅ……はぁっ……！」,141801/fkg_141801_hscene213,
mess,,ナデシコがむきになったように言うと、腰をさらに大胆に振ってくる。\nこちらもそれに応じて下から突き上げ返そうとした。,
mess,ナデシコ,「ふぅ……んんっ……はぁっ……ひゃっ！？\nちょ、ちょっと、わ、私が動くんですから……！\n団長さんはじっとしてて下さい……！」,141801/fkg_141801_hscene214,
mess,,どうやら、彼女は自分でこちらを気持ちよくさせたいらしい。\nナデシコの言葉に従い完全に身を任せると、\n彼女が腰の動きを加速してきた。,
mess,ナデシコ,「あぁ……んふっ、はぁんっ……あぁ、私も、いい……！\n私の中が……私、の、エッチに濡れたおまんこが……！\nあぁ、ぐちゅぐちゅこすれて、気持ち良くなっちゃいます……！」,141801/fkg_141801_hscene215,
mess,,真面目な彼女のいつになく大胆な行動に興奮し、\nこちらのペニスへさらに芯が入るのがわかる。,
mess,ナデシコ,「はぁっ……団長さん……こんなに硬くなって……\nいっぱい、おちんちん膨らんで……\n気持ちよく……なってもらえてるんですね……？」,141801/fkg_141801_hscene216,
mess,ナデシコ,「あぁ……う、嬉しいです……はぁ……\nもっと……もっと、頑張りますから……\nあぁ……んふぅ……はぁっ……」,141801/fkg_141801_hscene217,
mess,,ナデシコが小さく喘ぎながら、上体を反らす。\n形のいい胸が突き出される格好になったので、そこに手を伸ばした。,
mess,ナデシコ,「ひゃっ！？　そ、そこ、おっぱいは……！\nあぁ、それは感じちゃいますから……あぁ、だ、だめっ……！」,141801/fkg_141801_hscene218,
mess,,少し触れただけで身体がピクリと震えて身悶える。\nやはり、相当感じる場所のようだ。,
mess,,触らない方がいいかと、念のために確認してみると\n彼女が首をブンブン横に振る。\nそれならばと手のひらで包むと、まずは優しく撫で回した。,
mess,ナデシコ,「はぁ……あぁ……ふぅ……あぁっ……\nだ、団長さんの手……あったかくて……優しい……はぁ、はぁっ」,141801/fkg_141801_hscene219,
mess,,刺激する度に、身体がゾクゾクと震える。\n彼女の呼吸が、少しずつ速くなってきたのがわかった。\nその反応が、こちらを夢中にさせていく。,
mess,ナデシコ,「はぁ……だ、団長さん……そんなに夢中に触ってくれるなんて……\nあぁ……はぁ……はぁっ」,141801/fkg_141801_hscene220,
mess,ナデシコ,「団長さん……き、気持ちいい、ですか……？\n私のおっぱい触って……気持ちよくなれてますか……？」,141801/fkg_141801_hscene221,
mess,,もちろんだと言うと、彼女がうっとりしたような表情になって、\n熱い息を吐いた。,
mess,,彼女にも、もっと気持ちよくなってもらいたい。\nその思いで、乳房の先端の突起部分に舌を伸ばした。,
mess,ナデシコ,「え……あ、そ、それは、ひゃ、ああああっ！？」,141801/fkg_141801_hscene222,
mess,,舌が触れた途端、彼女の上半身から結合部までもが\nビクリと大きく跳ねた。,
mess,ナデシコ,「はぁっ、あぁ、そん、その、ちくび、はぁ……っ！\nび、敏感すぎて、あぁっ、私……んはぁっ！」,141801/fkg_141801_hscene223,
mess,,さらに乳首をじゅるじゅると音を立てて吸い上げ、\n軽く前歯を当てて先端を刺激する。,
mess,ナデシコ,「ひぃっ！　あぁ、ふぅ、くぅ、はぁんっ！\nも、もう、気持ち、よくて、私、だめ、ひぃ、あぁ、はぁっ……！」,141801/fkg_141801_hscene224,
mess,,身体を大きく震わせながら、戸惑いと快感が入り混じった様子で喘ぐ。\n膣内がひくひくと痙攣してペニスに複雑に絡みついた。,
mess,ナデシコ,「はぁっ！　あぁっ！　あぁっ！\nあぁ、いぃ……！　おまんこ、気持ちいいです……っ\nはぁ……あぁ……はぁっ……！！」,141801/fkg_141801_hscene225,
mess,,激しい腰使いを受けながら、粘膜の摩擦感を楽しんでいると、\nペニスの根元に熱い塊がせり上がってくるのを感じた。,
mess,ナデシコ,「あ……はぁっ……！？　中で、また、熱く……！\nも、もしかして、イキそうなんですか……？」,141801/fkg_141801_hscene226,
mess,ナデシコ,「で……でも……だ……だめ、ですよ……！？\nな、中に出したりしたら……あぁ、いけないんですからね……\nはぁ……ふぅ……はぁ……！」,141801/fkg_141801_hscene227,
mess,,ナデシコはそう言いながらも、なぜか足を強く絡めてくる。\nそれがペニスへの刺激を強め、射精感がさらに高まった。,
mess,,このままでは達してしまいそうだと伝えるが、\n彼女はむしろさらに乳房を顔に押し付けて密着感を強めてきた。 ,
mess,ナデシコ,「ダメ……ダメですよ……っ\n中は、絶対に……ふぅっ、んぅぅ、我慢、してください、ね\n……あぁ、はぁっ、あぁっ……！！」,141801/fkg_141801_hscene228,
mess,,そう言いながらも身体を離そうとしない彼女に、理性の限界が来た。\n下から思い切り腰を突き上げて、一気に射精へと駆け上がっていく。,
mess,ナデシコ,「ひゃあっ！　あぁっ！　はあっ！　は、激しい！\nあぁ、中で暴れて、あぁ、はぁ、ひぃ、もう……！！」,141801/fkg_141801_hscene229,
mess,,彼女のヴァギナが強く締め上げてきた。\nそれがとどめになった。\n激しい快感が迸ったあと、根元から幹へと熱いものが昇っていく。,
mess,ナデシコ,「ひ、ぁ……も、うイク……！\n団長さんのおちんちんで、私、あぁ、イク……イきます……ッ！！」,141801/fkg_141801_hscene230,
effect,5,,
effect,4,,
image,hscene_r18/r18_141801_101,,
effect,3,,
mess,ナデシコ,「あっ……はあああぁぁんんっ！！」,141801/fkg_141801_hscene231,
mess,,ナデシコの子宮口へと叩きつけるように、熱い白濁を噴射した。,
mess,ナデシコ,「はぁ……あぁ……団長さんのおちんちんが、ドクドクって……\n精子、たくさん出されちゃいました……あぁ……はぁっ」,141801/fkg_141801_hscene232,
mess,,そう言いながらも、ナデシコは幸せそうに恍惚とした表情で息を切らしている。,
mess,ナデシコ,「はぁ……はぁ……団長さんも……すごく気持ちよかったみたいですね……？\nこんなにたくさん……出しちゃうなんて……」,141801/fkg_141801_hscene233,
mess,ナデシコ,「やっぱり、ゲッカビジンさんの言った通りでした……\nダメって言った方が……男の人は、興奮してくれるんですね……\n恥ずかしかったですけど……頑張って良かったです……」,141801/fkg_141801_hscene234,
mess,,とろけた目をしながらも、はにかんでみせる。\nどうやら桃源郷で働く女性たちへの対抗心から、\n羞恥に耐えて頑張ってくれたらしい。,
mess,ナデシコ,「一生懸命、させてもらいましたよ……\n皆さんに負けるわけにはいきませんから……」,141801/fkg_141801_hscene235,
mess,,そういえば、桃源郷に行ってきたと勘違いされていたことを思い出す。,
mess,,自分はベルガモットバレーで\n当地の騎士団長と情報共有のための会談をしただけだと伝えると、\n彼女が驚いたように目を見開いた。,
mess,ナデシコ,「え……？\nでもカンナさんが確かに、団長さんが桃源郷に行ったって……\nも、もしかして……っ」,141801/fkg_141801_hscene236,
mess,,そこまで言って何かに思い当たったのか、彼女の顔が赤く染まっていく。,
mess,ナデシコ,「私……カンナさんに嘘をつかれたんですか……！？\nうそ……私、勘違いでこんな……！」,141801/fkg_141801_hscene237,
mess,ナデシコ,「やっ、ダメ、団長さん、ダメ……っ\nそんなニヤニヤしながら顔……うっ、うぅぅぅ、ダメ、ですよぉぉ～」,141801/fkg_141801_hscene238,
mess,,顔を覆い、真っ赤になってしまうナデシコ。\nその可愛らしさを撫で擦りつつ、小さくなった彼女を穏やかに抱き締めていった。,
effect,6,,