mess,コータロ,『よ～し、そろそろやるかぁ！頑張れよ、ユーカリ！』,135801/fkg_135801_hscene201
mess,,ハツラツとしたコータロの激励に、ユーカリがしっかりと頷いてみせる。,
mess,ソータ,『ユーカリのこと、よろしくね？団長さん』,135801/fkg_135801_hscene202
mess,,反対側のパペットからの穏やかで優しいお願いに、\n今度はこちらが力強く頷いてみせた。,
mess,,それぞれに言葉を告げ、パペットがユーカリの両手から離れていく。,
mess,,無論、ひとりでに動いたわけではない。\nだが彼女たちの関係を思えば、こんな表現が相応しく思える。,
mess,ユーカリ,「ありがとう……わたし、頑張るよ\nコータロ、ソータ……っ」,135801/fkg_135801_hscene203
mess,,決意の宣言と共に、視線が彼らからこちらへと移る。\n彼らに守られていた掌が両手を握ってきた。,
mess,ユーカリ,「だ、団長さん……わたし、団長さんともう一回……」,135801/fkg_135801_hscene204
mess,ユーカリ,「繋がり、たい……えっちなこと、したい\nえっと……お願いできる、かな？」,135801/fkg_135801_hscene205
effect,6,,
image,hscene_r18/r18_135801_100,,
effect,7,,
mess,,ユーカリをベッドへと横たえ、陰茎を挿入していく。\n絡み合った視線と掌から拡張の刺激が伝わってくる。,
mess,ユーカリ,「んっ、いいよっ、一番奥まで、入ってきて……んっ、んんぅぅっ」,135801/fkg_135801_hscene206
mess,,腰が進むたび、握ってくれる手に力がこもる。\n痛みを耐えるためではなく、不安に耐えるために。,
mess,,それを伝えてくれる眼差しを受け止め、\n彼女の不安を解きほぐすように奥へと進んでいく。,
mess,ユーカリ,「んぅっ、んんんっ！」,135801/fkg_135801_hscene207
mess,,亀頭の到着にユーカリの下腹が跳ねた。\nそのまま動かず、柔らかい掌へ愛撫を施す。,
mess,ユーカリ,「はぁ、はぁ、団長さんの手……安心、する\nわたしの手、優しく、ニギ、ニギって……」,135801/fkg_135801_hscene208
mess,ユーカリ,「これだけで……わたし、気持ちいい\n団長さんは、どうかなぁ？　わたしの手、気持ち、いい？」,135801/fkg_135801_hscene209
mess,,頷き、愛撫を繰り返した。,
mess,,握り込み、掌の皮膚をすり合わせる。\nプニプニとした感触は、まるで彼女自身のよう。\nひなたのような温かさが腕から胸へと滲んでくる。,
mess,ユーカリ,「団長さんの手も……あったかい\n胸……ジンワリしてきちゃう」,135801/fkg_135801_hscene210
mess,ユーカリ,「今なら、ちゃんと言えそう、だよ……\n団長さん、わたし……わたし、ね？」,135801/fkg_135801_hscene211
mess,,不安の薄れた瞳から、うっとりとしたものが流れ込んでくる。\n愛撫の効果に安堵し、続く言葉を待つ。,
mess,ユーカリ,「わたしは団長さんが大好きで、えっちして欲しいって……\nそのことだけは、コータロとソータに頼らないで、\nちゃんと自分で……言えるように、なりたかったんだぁ」,135801/fkg_135801_hscene212
mess,,ユーカリの手が、こちらの手に愛撫を返してくれる。\n安心を求めるように。\nもしくは気持ちよさを求めるように。,
mess,ユーカリ,「だけど恥ずかしくて、なかなかできなくて……\nでもいつまでもなんてイヤ、だから……」,135801/fkg_135801_hscene213
mess,ユーカリ,「それで今日こそはって、頑張ったんだよ？\nおかげで朝からドキドキしっぱなしで……\nえへへ……お昼寝も、全然できなかったよぉ」,135801/fkg_135801_hscene214
mess,,けれど、確かに彼女は伝えてくれた。\nその上、身体の方もすでに求めてくれていた。,
mess,ユーカリ,「んっ、んぅっ、だ、団長さん……っ、動いてくれるんだぁ……\nあっ、あっあっ、あんんぅ」,135801/fkg_135801_hscene215
mess,,追加された粘膜摩擦に、ユーカリが艶めいた声を漏らす。\n掌と同じく、膣肉が柔らかく締め付け始めていた。,
mess,ユーカリ,「あぅっ、あっ、ああっ、お腹、わかっちゃうっ\n団長さんの、勝手に締め付けちゃって……っ\nはぁんぅ、んんぅ、お腹も大好きって、言ってるみたい……っ」,135801/fkg_135801_hscene216
mess,ユーカリ,「はぁ、わたし……こんな、えっちになったん、だぁ\nあぁ、気持ちいいのも、すごくて……っ\nんぅぅっ、おちんちん、おっきく、なったぁっ」,135801/fkg_135801_hscene217
mess,,自らの性欲に気づいていないような台詞。\n快感にうっとりと彩られた表情と合わさり、\nこちらの欲望を煽ってくる。,
mess,,だが、今の言葉には反論も覚える。\n今回はまだしも、前回は用意周到にこちらを誘ってきたはずだ。,
mess,ユーカリ,「そ、それは……んぅっ、でもちゃんと、\nは、恥ずかしかったん、だよぉっ」,135801/fkg_135801_hscene218
mess,ユーカリ,「だから話し方も、変な感じで……あっ、ああっ、あんぅぅっ！？」,135801/fkg_135801_hscene219
mess,,恥ずかしかったから言葉使いが変になってしまった。\nなるほど納得したなどと、腰使いを変えながら言ってみせる。,
mess,ユーカリ,「そうだよっ、それでだから……っ\nんぅ、ダメ、ダメぇっ、気持ちいいとこばっか突くの……ダ、メェっ」,135801/fkg_135801_hscene220
mess,,では今はと、敏感な場所への執拗な摩擦で促す。\n意地の悪いことだが致し方ない。,
mess,,伝わっていた不安が溶け、\nパペット無しでも告げてくれるようになった本当の気持ち。\nそれを、もっと知りたいと思ってしまう。,
mess,ユーカリ,「ひぅっ、んんぅぅ、それ、はぁ……\nんんっ、コータロぉ～、ソータぁ～」,135801/fkg_135801_hscene221
mess,,助けを乞うように、パペットへと視線が流れる。\n逃げ場はそこにしかない。\n掌は彼女自身がしっかりと握り、\n掻き出される愛液と共に膣肉は肉棒に吸い付いている。,
mess,ユーカリ,「んっ、んんぅぅっ、あぅっ、んぁっ、は、はぁ、団長、さん……」,135801/fkg_135801_hscene222
mess,,だが彼女は、その瞳を再びこちらへと向けてくれた。,
mess,ユーカリ,「今は、んんぅ、今はぁ……何も、恥ずかしくないよぉ」,135801/fkg_135801_hscene223
mess,ユーカリ,「団長さんとえっち、してるから……\nえっち、気持ちよくて、気持ちよくて\n恥ずかしいなんて、どっかいっちゃってるぅ」,135801/fkg_135801_hscene224
mess,ユーカリ,「おまんこがね、キュンキュンして、すごく気持ちいいの\nおちんちんでズリズリしてもらえるの、うれしい\n団長さんにえっちもらえるの、幸せ、だよぉ」,135801/fkg_135801_hscene225
mess,,快感の熱に、ユーカリの淫らな本心が吹きこぼれていく。,
mess,,見せてつけてくれる愛らしさに、こちらも熱が昂る。\n感謝の言葉を伝え、再び抽挿の動きを変化させた。,
mess,ユーカリ,「ふぁぁっ、あぁ、また、優しく、なったぁ♪\n気持ちいいとこ、優しく、擦ってくれて……っ」,135801/fkg_135801_hscene226
mess,ユーカリ,「んんっ、んんぅっ、頭、どんどんぼーってしちゃうぅ\n気持ちよくて、気持ちよくて……\nあぁ、団長さん……好きぃ、大好きだよぉ」,135801/fkg_135801_hscene227
mess,,うっとりとした笑みに、再度の愛撫を贈っていく。,
mess,,しっとりと柔らかい指先に己の指を絡め、\n指の間を擦るように撫でる。\n穏やかに、穏やかに、気持ちよさを注ぎ込む。,
mess,ユーカリ,「ふぁぁっ、あぁっ、これ、すごい……っ\nこんな、手、撫でられてるだけ、なのにっ」,135801/fkg_135801_hscene228
mess,ユーカリ,「お腹、どんどんキュンってして……\nこれじゃあ、すぐに……っ、ふぁぁっ、あぁぁぁぁっ」,135801/fkg_135801_hscene229
mess,,まるで性器を愛撫しているかのような反応。\nパペットに守られていたユーカリの手は、\n快感と合わさりひどく敏感になっていた。,
mess,,悶え蕩ける艶姿にこちらも限界が近づいてくる。,
mess,ユーカリ,「今度も、一緒にイこうね……団長さん♪」,135801/fkg_135801_hscene230
mess,,うっとりと微笑んでくれるユーカリに、笑みを返す。\n彼女の膣内もまた、切なげな緊縮でよどみを求めてくれていた。,
mess,ユーカリ,「気持ちよく、イッてね、団長、さん♪\nわたしも、すぐに……んっ、んんっ」,135801/fkg_135801_hscene231
mess,ユーカリ,「優しく、気持ちよくしてくれて……っ、すごいの来ちゃうから\nはぁ、あぁぁっ、一緒に、イケるからぁ」,135801/fkg_135801_hscene232
mess,,迫る予兆に、掌を強く握り合う。\nタイミングを合わせ、互いの絶頂を引き寄せていった。,
mess,ユーカリ,「あぁっ、来るよぉ、来ちゃうよぉ……っ\n団長さん、団長、さん……っ、あっ、あぁっ、あん、んぅぅぅぅっ」,135801/fkg_135801_hscene233
effect,5,,
effect,4,,
image,hscene_r18/r18_135801_101,,
effect,3,,
mess,ユーカリ,「ふぅぅっ、んんっ、んんんんんんん……っ」,135801/fkg_135801_hscene234
mess,,手をギュッと握り締め、ユーカリが絶頂へと達する。\nその奥底へと、白い精液を弾き出していった。,
mess,ユーカリ,「んぅぅっ、おちんちん、すごいよぉ……っ\nびくびく、たくさんして……わたしの中、いっぱいにしてるぅっ」,135801/fkg_135801_hscene235
mess,ユーカリ,「熱い、けど……あったかぁい\nこんな安心するの、わたしはじめて、だよぉ……」,135801/fkg_135801_hscene236
mess,,両手を握り合い、一番深い場所で互いの余韻に沈んでいく。,
mess,,穏やかに呼吸を整え、視線を合わせ続ける。\n伝えてくれる幸福感に、逸らすなど出来るはずもなかった。,
mess,ユーカリ,「……だんちょう、さん」,135801/fkg_135801_hscene237
mess,,ユーカリが力のない声で呼んでくれる。\n次第にとろんとしていく瞳が、\n彼女の今の状態を如実に教えてくれた。,
mess,,故に、笑みを浮かべ、手の甲に口づけをする。\n自分でドキドキとしてくれた結果ならば、嬉しいことこの上ない。,
mess,ユーカリ,「ありがとぉ……だい、すきぃ」,135801/fkg_135801_hscene238
mess,,ユーカリが、眠りへと落ちる。,
mess,,届く寝息は緩やかで安心感に満ちたもの。\n緊張で出来なかった昼寝そのままに、\n穏やかな日向のような寝顔を浮かべていた。,
mess,,けれど、握ってくれる両手が離れることはない。\nこちらをよすがとするように、しっかりと握り続けてくれていた。,
mess,ユーカリ,「コータロぉ、ソータぁ、わたし、がんばったよぉ……」,135801/fkg_135801_hscene239
mess,ユーカリ,「じぶんだけで、だんちょうさんに……\nだいすきって、いえたぁ……えへ、えへへへ～♪」,135801/fkg_135801_hscene240
effect,6,,
