mess,シバザクラ,「団長さん、えっとその……ご迷惑でなければ、なんですけど\nその、一緒に居てもいいですか？」,130005/fkg_130005_hscene001
mess,,任務終わりにそう声をかけてきたのはシバザクラだ。\n部屋へ戻って書類を片付けようとしていたが、\n何か用事があるのだろうかと尋ねると、彼女は首を横へ振った。,
mess,シバザクラ,「用事があるわけではないのですが……えっと、その……」,130005/fkg_130005_hscene002
mess,,そういえば、シバザクラは極端に一人を恐れている。\nどうやら一緒にいたいらしい事に気づいて、問題ないと答えた。,
mess,,そうして、部屋で書類の片付けをしている間シバザクラは一緒に部屋へ居た。\nけれど気付くと、すでに夜も更け始めている。\nそろそろ彼女を部屋へ返すべきだろうと思った。,
mess,シバザクラ,「もう、帰らないとだめかも、ですか？\nその……できれば、まだ一緒にいたいんですけど……\nだめ、ですか？」,130005/fkg_130005_hscene003
mess,,不安そうな表情で首を傾げるシバザクラ。\nそんな表情についつい許してしまいそうになるが、そろそろ就寝時間だ。\nそう告げると、シバザクラから思いもよらない提案をされた。,
mess,シバザクラ,「ならその……一緒に、団長さんと一緒に寝たいです……\nおんなじベッドで、朝まで……ずっと離れないで……\nま、間違いが……間違いが起こっても……いいです」,130005/fkg_130005_hscene004
mess,,シバザクラは呟くと、そっとこちらに身を寄せてきた。\n甘えるような素振りに思わず身体を抱きしめてしまっていた。,
effect,6,,
image,hscene_r18/r18_130005_000,,
effect,7,,
mess,シバザクラ,「あっ……んぅぅぅ、団長さん、は、恥ずかしいです……！\nそんな……脚、広げられたら……恥ずかしいとこ全部……\nんぅ、団長さんに見られちゃう……んぅぅぅ……！」,130005/fkg_130005_hscene005
mess,,シバザクラの細く長い両脚を持ち上げるようにして広げる。\n彼女の言うとおり、シバザクラの局部が丸見えになった。\n小さな縦線が微かに開きヒクヒクと震えていた。,
mess,,綺麗なピンク色に思わず見惚れてしまう。\nシバザクラはこちらのそんな様子に顔を真っ赤に染めてハッと息を飲んだ。,
mess,シバザクラ,「団長さん、そんなにそこばっかり見つめちゃ……や、ですぅ\nんぅ……私、恥ずかしくて……心臓、止まっちゃうかもですよぉ……！」,130005/fkg_130005_hscene006
mess,,それは困ると呟いて、勃起した陰茎をその縦線に擦りつけた。\n鼻から声を漏らしてシバザクラが身動ぎする。\n先端を窪みにあてがうと、ゆっくりと腰を沈めていく。,
mess,シバザクラ,「あぁっ、くんぅぅぅぅ……！　あっ、はぁっ、はぁっ……！\n団長、さんっ……んぅ、私のなか……広げてっ……ああんっ！」,130005/fkg_130005_hscene007
mess,,意外にも、スムーズに陰茎が膣内に収まっていく。\n滑るようなザラザラとした感触に思わずこちらも息を漏らす。\nやがてコツンと、先端が膣奥にぶつかった。,
mess,シバザクラ,「はぁっ、ああぁ……団長さんのが、奥まで入った、かもですっ……\nお腹の中ぱんぱんで……はぁ、すごい……熱い……かも……」,130005/fkg_130005_hscene008
mess,,結合部からは大量の愛液が溢れ出ていた。\nそれはすぐにシバザクラの臀部を伝いベッドシーツにシミを作った。\nこの透明な液体が、挿入をここまでスムーズにしていた正体らしい。,
mess,,これならば、ゆっくりと動かしていても大丈夫だろう。\n膣奥まで達した陰茎を動かしていく。,
mess,,だがシバザクラがここまで感じていたとは驚いた。\n溢れた愛液の量が、彼女の発情をこちらに教えてくれていた。,
mess,シバザクラ,「うぅぅぅ、だ、だって……溢れちゃうんです……」,130005/fkg_130005_hscene009
mess,,瞳を潤ませながら、困ったようにシバザクラが言う。\nその表情は恥辱にまみれており、背徳感を煽った。,
mess,シバザクラ,「最近、団長さんと一緒にいると……\n勝手に、勝手におまたが濡れちゃって……\nなにもしてないのに……溢れてきちゃうんです……」,130005/fkg_130005_hscene010
mess,,どうやら彼女は見かけによらず、むっつりえっちなようだった。\n指摘すると、ますます照れた様子で耳まで真っ赤に染め上げた。,
mess,シバザクラ,「そ、そんな……！　む、むっつりえっちだなんて……！\n…………そ、そうなんでしょうか？」,130005/fkg_130005_hscene011
mess,シバザクラ,「私……むっつりえっちな女の子かも、ですか？\nだ、団長さんは、むっつりえっちな女の子、嫌いかもです？」,130005/fkg_130005_hscene012
mess,,泣きそうな表情で尋ねてくる。\nどうやら相当不安に思ってしまったようだ。\n安心させるようにその頭を撫でる。\nむしろ、こちらを強く思ってくれていて嬉しいくらいだ。,
mess,シバザクラ,「あっ……んっ、えへへ、嬉しいです\n私は……団長さんのことが好きだから……\nこんな風に、えっちになっちゃったんですね」,130005/fkg_130005_hscene013
mess,,蕩けた表情を見て、頭を撫でる手をそっと下へ降ろす。\nそのまま膨らみかけの乳房を優しく撫でた。\nビクンと彼女の身体が震える。,
mess,シバザクラ,「あんぅ……うんぅぅぅ……！　おっぱい……はうっ！\n団長さんに……あぁっ、触られて……！」,130005/fkg_130005_hscene014
mess,シバザクラ,「ううぅぅ、団長さん……\nその、小さくて……ごめんなさい……！\nおっぱい小さくて……触っても、楽しくないですよね？」,130005/fkg_130005_hscene015
mess,,乳房に触れられ申し訳無さそうな表情を彼女は作った。\nけれどその実、発せられる声音はまるで甘えるようだった。,
mess,,指先で触れるとふにふにと形を変える乳房。\n彼女の言うように、楽しくないなどということは微塵も感じない。\nむしろ、これがいい。,
mess,シバザクラ,「本当ですか？　嬉しい……ですっ……！　んぅ……！\nそれじゃあ、もっと……団長さんの手で、可愛がって欲しいかもです……！」,130005/fkg_130005_hscene016
mess,シバザクラ,「団長さんの手で触られるの、気持ちいいですから……あんっ！\nんぅぅ……団長さんにされること、全部……気持ちいいっ……！」,130005/fkg_130005_hscene017
mess,,きゅっと膣内が絞まり、陰茎を刺激する。\n結合部からさらに愛液が溢れ出た。\nどうやらかなり感じているらしい。\n大人しそうな顔をして、まさかこんなに感じやすいとは驚いた。,
mess,シバザクラ,「だって……んぅぅ、だって団長さんのこと、んぅぅっ！\n好きなんですもんっ……好き、なんだもんっ……！」,130005/fkg_130005_hscene018
mess,シバザクラ,「団長さんに甘えたくて……私のおまた、こんなに……！\nふぁあっ……！　あぁっ……こんなに濡れちゃうのっ……！」,130005/fkg_130005_hscene019
mess,,トロンとした瞳をこちらに向けるシバザクラ。\nその瞳がもっと強くして欲しいと訴えかけてきた。\n意識せずとも、要求どおりに強く腰を動かす。,
mess,シバザクラ,「あぁぁっ！　ふぁあんっ！　すごい、激しいっ……！\n団長、さんっ……！　ああぁっ、それ、すごい気持ちいいかもですっ！\nあぁっ、気持ちよくて……ああぁっ、お汁、溢れちゃいますよぉ……！」,130005/fkg_130005_hscene020
mess,,ダラダラと愛液が結合部から垂れ流れ、\n身体を伝いベッドシーツを汚していく。\n肌と肌がぶつかりあう度に、ぐちゃぐちゃと淫靡な音が部屋に響いた。,
mess,シバザクラ,「ふぁぁ、気持ちいいっ……団長さん、好きですぅ……！\n気持ちいいのも、団長さんも、大好きぃ……！！\nああぁっ、もっと、もっとして欲しいですっ……！」,130005/fkg_130005_hscene021
mess,,シバザクラの口から発せられる甘えたような声。\nその声に誘われるように腰を激しく打ち付けていく。,
mess,シバザクラ,「あぁ、んぅっ……嬉しいですっ！\nああぁっ、団長さんっ……ああぁっ、団長さんにえっちな事してもらえて……\nんぅ、私、とっても嬉しいっ……ふぁああっ！！」,130005/fkg_130005_hscene022
mess,,熱くなった頭の片隅で、気付く。\nシバザクラは引っ込み思案で臆病な性格だが、\n本当はこんなにも甘え上手だったのだと。,
mess,シバザクラ,「あぁっ、団長さんの……私のなかで震えて……！\nああぁっ、これ、すごい気持ちいいかもっ……！\n団長さん、ああぁっ、きて、くださいっ……ああぁっ！」,130005/fkg_130005_hscene023
mess,シバザクラ,「私も……ああっ！　もうっ……！\nもうきちゃいますっ！」,130005/fkg_130005_hscene024
mess,,シバザクラの下半身がブルブルと震える。\n眉間にしわを寄せながら、彼女は嬌声をあげた。,
mess,シバザクラ,「ああぁっ、団長さん好きっ！　ふぁあっ！\n団長さん……ああぁっ、大好きですっ……！\nふあっ、ああっ、ああぁぁ……！！！！」,130005/fkg_130005_hscene025
effect,5,,
effect,4,,
image,hscene_r18/r18_130005_001,,
effect,3,,
mess,シバザクラ,「んぅぅぅ……！　ああぁっ！\nお腹の中でビクビクって震えて……んぅああっ……！\n団長さんの精子……出てますぅ……！」,130005/fkg_130005_hscene026
mess,,亀頭を膣奥に押し付けたまま、大量の精子を吐き出していく。\nビクビクと陰茎が脈打つ度に、\nシバザクラの膣内を真っ白に染めていく。,
mess,シバザクラ,「はぁ……はぁ……んっ、すごい、お腹の中暖かいです\n団長さん……私のなかに、たくさん精子、出せましたか？」,130005/fkg_130005_hscene027
mess,,蕩けた表情で尋ねてくるシバザクラに、頷いて返す。\n高鳴る鼓動を抑えようと何度も息をついていた。,
mess,シバザクラ,「団長さん……その、ぎゅっとして欲しいかも……です」,130005/fkg_130005_hscene028
mess,,おねだりするように、おずおずと両手を広げるシバザクラ。\n微笑み返すと、そっと身体を倒して彼女を抱きしめる。,
mess,シバザクラ,「ありがとうございます……んぅぅっ……\n団長さん……大好きです……いっぱい甘えられて、嬉しい……！」,130005/fkg_130005_hscene029
mess,,こちらの胸に顔を埋めて、シバザクラが甘えた声を出す。\nしばらくそうして彼女を抱きしめ続けた。,
mess,シバザクラ,「これからは……もっと団長さんと一緒にいたいです」,130005/fkg_130005_hscene030
mess,,呟く彼女の頭を、優しく撫でた。,
effect,6,,
