mess,,―リリィウッド　エレンベルク騎士学校　講堂の控え室―。,
mess,,トリカブトによる特別講演まであと少し。\nいつ案内係の少女が控え室に来てもおかしくない状況だ。\n少女に呼ばれたら、\nトリカブトは講堂の舞台へ向かわなければならない。,
mess,トリカブト,「……？　このドア、カギが壊れてる……？\nむふぅ……こっちには、お化粧道具がたくさん……\n……わ、あっちの鏡、おっきぃの……」,112907/fkg_112907_hscene201
mess,,そんな中、トリカブトは控え室の調度品に興味津々である。\n……しかし、わかってしまう。\n彼女は緊張しているからこそ室内を歩き回ったり、\n口数が増えているのだ。,
mess,,どうにか緊張を解けないだろうか……。\n思案していると、ふいに袖口を引っ張られた。,
mess,トリカブト,「……ねぇねぇ、団長……」,112907/fkg_112907_hscene202
mess,,トリカブトは、上目づかいにこちらを見上げている。\nこれは、もしや……。,
mess,トリカブト,「……団長、セックスしよ……？」,112907/fkg_112907_hscene203
effect,6,,
image,hscene_r18/r18_112907_100,,
effect,7,,
mess,トリカブト,「むふぅ……すごいの……\nえっちなの……」,112907/fkg_112907_hscene204
mess,トリカブト,「鏡に映ったわたしのおまんこ、くぱぁって開いてて……\n団長、どう……？\nこれから団長のおちんちんが、ここに入っちゃうの……」,112907/fkg_112907_hscene205
mess,,トリカブトにセックスをせがまれて、拒むことなど不可能である。\nなんなら「セックスの「セッのあたりで、\n八割がた勃起が完了していたほどだ。,
mess,,そうしてトリカブトが提案してきたのは、\n控え室の大きな鏡に、互いの結合部を映しながらの交わりだった。,
mess,,とはいえ、そんな光景を案内係の少女に見られるのはマズイので、\nこうして行為に移る前に、ドアにはしっかり鍵をかけておいた。,
mess,トリカブト,「あぁぁ……わたしのおまんこ、団長のおちんちん期待して、\nヒクヒクしてるの……\nほら、見て……\nトロトロのおつゆ、い～っぱい溢れてきてる……」,112907/fkg_112907_hscene206
mess,,鏡に映ったトリカブトの蜜穴から、\nいやらしい体液がポタポタと垂れ落ちる。\n肉棒でほじくられる時を待ちわびているのだ。,
mess,トリカブト,「ね、団長……入れて……？\nおちんちんで、わたしのおまんこに、\n熱～いキス……して？」,112907/fkg_112907_hscene207
mess,,熱に浮かされたまま、トリカブトの身体を下ろしていく。\n性器と性器が近づいていく。,
mess,,そして――鏡に映った二人の性器は、\nぐぢゅぅぅっ……という粘着質な水音とともに、\n一つに混ざり合ったのだった。,
mess,トリカブト,「はぁぁっ……ああぁぁっ……！　入って、きたぁ……！\nね、団長……鏡、見て……見てぇぇぇ……\n団長の、パンパンに膨らんだおちんちんの先っぽ、\nおまんこ、あんなに押し広げてるのぉぉ……！」,112907/fkg_112907_hscene208
mess,トリカブト,「あぁぁあっ、団長の体温、ナカに伝わってくる……\nんぅぅぅっ、ぁぁうぅぅ……！」,112907/fkg_112907_hscene209
mess,,挿入の瞬間、亀頭を包み込んだのは、ヤケドしそうなほどの熱である。\n熱くぬめったトロトロの感触が、猛烈な快楽の痺れをもたらした。,
mess,トリカブト,「あぁぁっ、あぁぁ……か、鏡の、中……すごいことになってる……！\nわたしのおまんこ、どんどんおちんちん飲み込んでるのぉぉぉ……！」,112907/fkg_112907_hscene210
mess,,ドクンドクンと力強く脈打つオスのシンボルが、\nいたいけな割れ目に埋没していく。\n鏡に映し出されるのは、あまりにも背徳的な光景だ。,
mess,,この体格差。性器の発達差。だがしかし、これは……実に、イイ。\n普段、自分たちがどれほどインモラルなセックスをしているのかを\n客観視したせいか、勃起パワーが三割……いや、四割増しである。,
mess,トリカブト,「んくぅっ……はあぁぁぁ……！\n団長、届いたの……\n先っぽ……わたしの、いちばん奥ぅぅ……！」,112907/fkg_112907_hscene211
mess,トリカブト,「あぁぁあぁぁぁ……団長、鏡、見て……\nすごいの……繋がってるの……んぅっ、はぁぁ……\nわたしのおまんこに、太ぉ～いおちんちん……\n根元まで刺さってるの……」,112907/fkg_112907_hscene212
mess,,鏡に映った淫らな結合部――繋がり合った性器と性器は、\nまるで互いを求めるようにヒクヒクと震えをユニゾンさせている。,
mess,トリカブト,「はぁぁぁ……どうしてだろ……\nまだパンパンされてないのに、団長のおちんちんが入ってるだけで、\nこんなに気持ちよくて……こんなに幸せなんだもん……」,112907/fkg_112907_hscene213
mess,,なお、トリカブトとセックスをする際には、\nいくつか注意点がある。,
mess,,一つ。小さな膣を傷つけないよう、優しく挿入すること。\n二つ。必ず複数回中出しを行い、熱い精液によって、\n彼女のお腹が冷えないようにすること。\nそして三つ目は――。,
mess,トリカブト,「んんっ……はぁ、あぁ、ぁあああ！　団長、イクの……！\nおちんちん、入ってて、幸せで……！\nあぁぁっ……イクッ、イクイクイクイクぅぅ……！！」,112907/fkg_112907_hscene214
mess,,ビクン！　ビクン！\nトリカブトの小さな身体が、突然の絶頂によって跳ねる！　躍る！\nトロトロの膣肉が精液を搾り取ろうとするかのように、\nむにゅぅぅ～っと締まる！,
mess,,三つ目の注意点――。\nそれは、この甘美な膣収縮に巻き込まれ、\n即射精しないように我慢することだ！,
mess,トリカブト,「あぁぁぁあぁあ……！\n団長、好きっ……好きっ、好きっ、好きぃぃ……！」,112907/fkg_112907_hscene215
mess,,射精感を堪えつつ、『好きっ』のリズムに合わせて腰振りを開始した。\nこちらが腰を突き上げるたび、トリカブトの身体がバウンドする。,
mess,トリカブト,「あっ、あっ、ああぁぁぁあ……！\nパンパン、始まったの……！\nあぁぁっ、だんちょおぉ……好きっ、好きぃぃ……！」,112907/fkg_112907_hscene216
mess,,鏡の中は凄いことになっている。\n肉棒が露出し、埋没し、露出し、埋没し……。\nトリカブトの割れ目を、何度も何度もほじくっているのだ。,
mess,,ぶぢゅっ！　ぐぢゅっ！　にゅぢっ！　ぷぢゅっ！\n淫らな汁音が室内に響く。\n竿の部分にはぬらぬらとした愛液が光り、\n腰振りに合わせて周囲に飛び散っていく。,
mess,トリカブト,「あぁあぁっ……！\nわたしのおまんこ、団長のカタチ覚えちゃったの……！\nおちんちんのカタチ、おまんこで感じるのぉぉぉ……！！」,112907/fkg_112907_hscene217
mess,,トリカブトの言うとおりだ。\nほとんど毎日、四六時中セックスしてきた成果なのか、\n彼女の膣穴は、こちらのペニスのフォルムに\nフィットするようになってきたのである。,
mess,,おまんこの覚醒――。まさにそう解釈すべき現象だ。\nセックスし始めの頃は、そのキツキツぶりを大いに愉しめた。\nしかし出し入れを繰り返すうちに、キツいばかりではなく、\nとろけるような甘～い締めつけを味わえるようになってきたのである。,
mess,トリカブト,「団長っ……欲しい……\nナカに、欲しいのぉぉ……！\nあぁぁあっ、あっ、あぁぁ……！\nあつあつトロトロのせーえき、お腹の中にぃぃ……！！」,112907/fkg_112907_hscene218
mess,,そろそろこちらも限界だ。\nよし、講演の緊張を解きほぐすような、\nとびっきりの中出しをプレゼントしよう。,
mess,,……そう決意した、まさにその時だった。,
mess,,コンコン、コンコン。,
mess,トリカブト,「……ッ！？」,112907/fkg_112907_hscene219
mess,,控え室の扉がノックされた。案内係の少女がやってきたのである！\n扉の向こうでは\n『トリカブト様、お迎えに上がりました』\nという声がする。,
mess,トリカブト,「んああぁっ、来ちゃったの……\nぁひぃぁあぁっ……で、でも、こんなにイイところで、\nセックス……止められないのぉぉぉ……！！」,112907/fkg_112907_hscene220
mess,,ばぢゅっ！　ぼぢゅっ！　ぶぢゅるっ！\n卑猥な水音が弾ける。\n愛液と我慢汁が混ざり合ったセクシャルカクテルで、床はドロドロだ。\nしかもセックス熱で鏡は曇り、二人とも汗だくである。,
mess,トリカブト,「ううぅっ……団長、どうしよ……んああぁああっ！\n騎士学校でセックスしてるの見つかったら、\nメッてされちゃうかもしれないのぉぉ……！」,112907/fkg_112907_hscene221
mess,,――よし。ひとまずセックスは継続しつつ、\n案内係の少女には『すぐに向かう』とドア越しに伝えればいい。\nというわけで、トリカブトの膣奥をえぐり続ける。,
mess,トリカブト,「ああぁああぁぁ……！！\nそこっ……奥っ、奥ぅぅぅ……！\nもぉだめぇぇええ……！！」,112907/fkg_112907_hscene222
mess,,トリカブトが、ひときわ激しい声を上げた。\n――が、これがマズかった。,
mess,,ドアの向こうで、案内係の少女が\n『トリカブト様！？　もうダメって……だ、大丈夫ですか！？』\nと慌て始めたのだ。,
mess,トリカブト,「……ッ！　……ッッ！！」,112907/fkg_112907_hscene223
mess,,トリカブトは絶頂のあまり、声も出せずに痙攣している。\n彼女の代わりに『すぐに向かう』と伝えようとした、次の瞬間。,
mess,,案内係の少女が、\n『返事がない……。ドア、開けますね！』\nと口にしたのだ！,
mess,トリカブト,「あぁぁ……はぁあぁ～……」,112907/fkg_112907_hscene224
mess,,満足したように、とろけた笑みを浮かべるトリカブト。\nだが、まあ大丈夫だ。\nなにせドアにはカギがかかっていて……。,
mess,,ギィィ……。,
mess,,――開いた、だと……！？,
mess,,どうやらカギが壊れていたようだ。\nあと少しドアが開けば、結合部を鏡に映してセックスに耽る\n騎士団長と花騎士の姿が目撃されてしまう！,
mess,,股間に集中していた血液を脳みそにも回し、必死に考える。\nこの状況を打開する方法。それは……！！,
mess,トリカブト,「……んあぁぁっ！？\nだん、ちょ……あぁあっ、ひあぁぁぁぁ……！」,112907/fkg_112907_hscene225
mess,,――それは、『腰振りを加速させること』である！\nトリカブトのいちばん大切なところを、\n膨張しきった赤黒いケダモノで突く！　突く突く！　突きまくる！！,
mess,トリカブト,「ああぁあああっ……！！\nイクッ、イクッ、イクイクイクイクイクイクうぅぅぅぅぅぅ……！」,112907/fkg_112907_hscene226
mess,トリカブト,「イックううぅぅぅぅうううぅぅううぅうううぅぅぅぅ……！！！！」,112907/fkg_112907_hscene227
effect,5,,
effect,4,,
image,hscene_r18/r18_112907_101,,
effect,3,,
mess,,それはさながら、講演成功の前祝い。\n尿道口から放った濃厚な祝砲によって、\nトリカブトのシークレット・ガーデンを白濁色に染め上げた。,
mess,トリカブト,「あぁぁ、あぁ、あ……あぁぁ、ぁ……」,112907/fkg_112907_hscene228
mess,,その水圧、いや射精圧がすごすぎたせいか、\nトリカブトの全身がビクッ！　ビグンッ！　と激しく跳ねる。\n弾けるような潮吹きで、曇っていた鏡がキレイになった。,
mess,,半分以上開いていたドアは――よし、ギリギリのところで止まっている！\n案内係の少女は、『行、く……？　ええと、来て下さるんですね？\nでは、舞台袖までお願いします』と言った。\nやがて、彼女の足音が遠ざかっていく。,
mess,,セックスを止めるのではなく、\nセックスを加速することで危機を逃れる――。\n逆転の発想が功を奏したわけだ。,
mess,トリカブト,「だん、ちょ……は、はげしすぎるのぉぉ……」,112907/fkg_112907_hscene229
mess,,息も絶え絶えのトリカブトを、優しく抱きしめる。\nもしかして、痛かったのだろうか。,
mess,トリカブト,「……うぅん、そんなこと、ない……\n頭の中、真っ白に飛んじゃって……\nなんだか気持ちが軽くなったの……」,112907/fkg_112907_hscene230
mess,,『トリカブトの緊張を解く』という当初の目的は、\nどうやら達成できたようだ。\n彼女は愛おしそうに自身のお腹を撫でている。,
mess,トリカブト,「お腹の中、ホカホカ……\n団長のせーえきでいっぱいなの\n……これならきっと、落ち着いて講演できるの……」,112907/fkg_112907_hscene231
mess,トリカブト,「……ありがと、団長\nずっと、ず～っと大好きなの……」,112907/fkg_112907_hscene232
mess,,トリカブトの首筋に口づけする。\nすると彼女は首を巡らせ、笑みを見せた。,
mess,トリカブト,「講演、上手くできたら……ごほうび、欲しいの\n帰りの馬車では、拠点に着くまでず～っとセックスしていたい……\n中出し以外はルール違反の、ねっとり濃厚なやつ……」,112907/fkg_112907_hscene233
mess,,返事はもちろんイエスである。\nだが、その前に講演という大仕事を成功させなければならない。,
mess,,ペニスを引き抜き、トリカブトと手を繋いで歩き出す。\nこの子の晴れ舞台は、すぐそこに迫っているのだ。,
effect,6,,
