image,hscene_r18/r18_121601_000,,
mess,イブキトラノオ,「あむぅ……んっ、んちゅ……ちゅる……ちゅっ、ちゅぅ……\nこれでいいかしら？」,121601/fkg_121601_hscene001
mess,,小さな唇でペニスの先端を咥え込み、彼女は上目遣いを向ける。\nその様子からは、全く恥じらいが感じられない。,
mess,イブキトラノオ,「んっ、んん……っ！ちょ、ちょっと……\nいきなりビクビクさせないでよっ。びっくりしたじゃない！」,121601/fkg_121601_hscene002
mess,,形の良い眉を吊り上げて、睨んでくる。,
mess,,そのままかわいらしい唸り声を上げると、\n文句を言うように唇でペニスを扱きだした。,
mess,イブキトラノオ,「んっ、んっ！　悪いオチンポはこうしてやるっ！\nんちゅっ、ちゅるっ、ちゅぅ……ちゅくっ、ちゅうっ！」,121601/fkg_121601_hscene003
mess,,口を動かしながら滑った舌を亀頭に這わせ、撫で回す。,
mess,,初めてとは思えないその舌技に、腰が震えてしまう。,
mess,イブキトラノオ,「ふふっ、気持ちよさそうな顔しちゃって……\nオチンポの出っ張った部分が気持ちいいんだぁ……♪\nちゅるっ、ちゅるっ」,121601/fkg_121601_hscene004
mess,イブキトラノオ,「だったら、いっぱい擦ってあげるわっ♪\nんっ、んちゅっ、んちゅううう……っ！」,121601/fkg_121601_hscene005
mess,,瞳に好気の色を滲ませて、激しく顔を振る。,
mess,,口の端から溢れ出た涎がペニスに纏わりつき、\n次第に淫靡な水音が鳴り響いた。,
mess,イブキトラノオ,「じゅっ、じゅるッ、じゅるる……っ！\nん、んくっ、じゅううぅ……っ！\nふふっ、こうやってお口と一緒に手でされるのがいいのね……」,121601/fkg_121601_hscene006
mess,イブキトラノオ,「ほらほら、お手てでシュコシュコォ〜♪\nお口でもクチュクチュぅ〜♪　じゅううぅっ、じゅるっ！」,121601/fkg_121601_hscene007
mess,,悪戯げな笑みを浮かべ、器用に手で竿を扱きだす。,
mess,,唇はカリ首を扱くことに専念し、\n舌の腹は何度も亀頭を舐め上げた。,
mess,イブキトラノオ,「んじゅっ、じゅっ、じゅぅっ！　れろれろ……？\nオチンポの先っぽの割れ目から、何か出てきたわ……？」,121601/fkg_121601_hscene008
mess,イブキトラノオ,「クチュクチュ……んんぅ、凄くネバネバしてる……\nちょっと苦いかも……んじゅっ、じゅっ……」,121601/fkg_121601_hscene009
mess,イブキトラノオ,「で、でも……れろれろ……ん、んふぅんっ……\nこの臭い……癖になっちゃいそう……じゅぶぶぶっ！」,121601/fkg_121601_hscene010
mess,,舌先で鈴口を擽られ、ゾワゾワとした快感が背筋を駆け上げる。,
mess,,イブキトラノオは口内に吐き出された我慢汁の臭いに\n顔をふやけさせ、一気に口の動きを激しいものとした。,
mess,イブキトラノオ,「はぁっ、はぁっ、だ、ダメ……んじゅうううっ！\nオチンポをしゃぶるのを止められないっ、あっ、はぁッ！」,121601/fkg_121601_hscene011
mess,イブキトラノオ,「さっきのネバネバの液体、もっと出してぇっ……\nじゅるっ、じゅぶっ、じゅるっ！」,121601/fkg_121601_hscene012
mess,イブキトラノオ,「んっ、んんぅ……じゅるっ、じゅるるっ！\nあれを飲むと身体がゾクゾクしてぇ……熱くなっちゃうのっ！」,121601/fkg_121601_hscene013
mess,,瞳を熱く蕩けさせ、\n身体全体を揺り動かすようにしてペニスを扱きだす。,
mess,,ペニスに夢中になる彼女が愛おしく、\n思わず滑らかな髪を梳くようにして頭を撫でた。,
mess,イブキトラノオ,「んっ、はぁぁ……\n頭、撫でられるの、気持ちいいかも……じゅくっ、じゅっ……」,121601/fkg_121601_hscene014
mess,イブキトラノオ,「もっとオチンポ、苛めたくなっちゃうわ……♪\nんじゅるっ、じゅるっ、じゅぶぶぶっ！」,121601/fkg_121601_hscene015
mess,,ペニスを咥えた口の隙間から荒く湿った息を何度も零す。,
mess,,服からまろび出た片方の乳房がたゆんたゆんと揺れ動き、\n視界が鮮やかに彩られる。,
mess,イブキトラノオ,「んじゅっ、じゅぅっ、じゅじゅっ！\n……ん？　何？？　じゅぅっ、じゅっ、じゅっ！」,121601/fkg_121601_hscene016
mess,,頭を撫でていた手に少し力が込められ、\n彼女の顔が上に向くようにする。,
mess,,眉を上げ、少し丸くなった目と視線が交錯した。,
mess,イブキトラノオ,「ふぁっ……あっ、ああっ、ああぁ……」,121601/fkg_121601_hscene017
mess,,瞬間、小さな肩をゾクゾクと震わせ、甘い息を大きく吐き出す。,
mess,イブキトラノオ,「あなたの瞳の中に私が映ってる……はぁっ、はぁっ、じゅっ！\nイヤらしい顔で美味しそうにオチンポを頬張って……\nじゅっ、じゅるっ！」,121601/fkg_121601_hscene018
mess,イブキトラノオ,「だ、ダメぇ……\nもっとオチンポ、欲しくなっちゃうっ、じゅぶぶぶっ！」,121601/fkg_121601_hscene019
mess,,途端、目尻をだらしなく垂れ下げて、\n食らいつくようにペニスをしゃぶり始めた。,
mess,イブキトラノオ,「んじゅっ、じゅるっ、じっ、じゅるっ！\nはぁはぁっ、こ、興奮しちゃうっ！\n身体が熱くて疼いちゃってるわっ！」,121601/fkg_121601_hscene020
mess,イブキトラノオ,「んはぁっ、はぁんっ！\nあ、あなたのオチンポ、お、美味しいぃ……ッ！\nじゅくっ、じゅっ、じゅぅぅっ！！」,121601/fkg_121601_hscene021
mess,イブキトラノオ,「だから、もっとナメナメしてあげるわッ！　じゅっ、じゅっ！\nほら、もっとさっきのネバネバ出してッ！」,121601/fkg_121601_hscene022
mess,イブキトラノオ,「オチンポの出っ張りをいっぱい扱いてあげるからっ！\nじゅるるるるるるるる……っ！！」,121601/fkg_121601_hscene023
mess,イブキトラノオ,「ここの割れ目をグリグリされるのが気持ちいいんでしょっ！？\nんぐっんぐっ、れろれろぉ〜っ！」,121601/fkg_121601_hscene024
mess,イブキトラノオ,「あっはぁ♪　ネバネバたくさん出てきたわッ！\nじゅるっ、じゅるっ、じゅるるるっ！」,121601/fkg_121601_hscene025
mess,,卑猥に微笑みながら激しく手と口でペニスを扱かれ続ける。,
mess,,次第に腰の震えを止められなくなり、\n目を覗き込まれているということに激しく胸を掻き乱された。,
mess,イブキトラノオ,「ふぁんっ！　な、何……っ！？\nオチンポがずっとビクビクしてぇッ、んっ、んぐっ！」,121601/fkg_121601_hscene026
mess,イブキトラノオ,「ネバネバもさっきからずっと出っぱなしでっ……んじゅじゅっ！\nい、いったいどうしたのよっ？　じゅるる……じゅるるっ！」,121601/fkg_121601_hscene027
mess,,戸惑いの表情を浮かべながらも、さらに口の動きが速くなった。,
mess,,雌としての本能が射精の予兆を嗅ぎ取ったのか、\n激しく頭を振り乱し、絶頂へと導こうとする。,
mess,イブキトラノオ,「んぐっ、んぐぅぅ……んじゅっ、じゅっ、じゅぶぶぶぶっ！」,121601/fkg_121601_hscene028
mess,,そして、肉厚な唇にカリ首を鋭く抉られた瞬間、\nあっけなく精を吐き出してしまった。,
effect,5,,
effect,4,,
image,hscene_r18/r18_121601_001,,
effect,3,,
mess,イブキトラノオ,「んっ、んんぅ……っ！げほっ、ごほっ！？\nな、何この熱いの……んぐっ、んぐっ……\nも、もしかして精液……？　んぐんぐ……」,121601/fkg_121601_hscene029
mess,,喉奥を叩いた精液の感触に顔を顰めながらも、\n必死に喉を上下させ口に溜まった雄の欲望を飲み干そうとする。,
mess,イブキトラノオ,「んぐ……んぐ……ちゅるるるる……れろれおぉ」,121601/fkg_121601_hscene030
mess,,そして射精を終えるとペニス全体に舌を絡ませ、\n綺麗に掃除をしてくれた。,
mess,イブキトラノオ,「はぁ……はぁ……んはぁ……せ、精液って凄く苦いのね……」,121601/fkg_121601_hscene031
mess,イブキトラノオ,「さっきのネバネバよりもネバネバしてて……\nうぅ……喉にまだ絡みついてる……」,121601/fkg_121601_hscene032
mess,,眉間に皺を寄せ、\n赤く紅潮した顔をソッと横に逸らした。,
mess,イブキトラノオ,「で、でも……違った意味で……く、癖になりそうかも……\nさっきの液体よりも、お、お、美味しいわ……」,121601/fkg_121601_hscene033
mess,,ペニスを咥えながら恥ずかしそうに口をモゴモゴさせる姿に、\nついつい胸が熱くなってしまった。,
effect,6,,
