image,hscene_r18/r18_125001_000,,
mess,ディプラデニア,「……もう、誰でもいいなんて言いません\nわたしは……団長さんともっと深く繋がりたい」,125001/fkg_125001_hscene001
mess,,二人っきりで寄り添いながら、\nディプラデニアがつぶやいた。,
mess,ディプラデニア,「団長さんだけは違う……求められるんじゃない、\nわたしから、あなたを求めてるんです」,125001/fkg_125001_hscene002
mess,ディプラデニア,「だから、だから……！\nこんなわたしですけど……団長さんに、抱いてもらいたい、です」,125001/fkg_125001_hscene003
mess,ディプラデニア,「んっ……あぁっ！」,125001/fkg_125001_hscene004
mess,,ディプラデニアの花芯は、すでにじっとりと濡れている。\nそこに陰茎の先端をあてがい、ゆっくりと沈めていく。,
mess,ディプラデニア,「あぁっ、団長さんの……わたしの……あぁっ！\nは、入って、きたぁ……！」,125001/fkg_125001_hscene005
mess,,ピタと閉じた膣道を掻き分けながら、\n陰茎がディプラデニアの奥深くまで進入する。,
mess,ディプラデニア,「団長さんの、わたしの一番奥まで……\nすごい、ギチギチで……ぴったりぃ……！」,125001/fkg_125001_hscene006
mess,ディプラデニア,「はぁ……はぁ……や、やっと、\n団長さんと一番深く、繋がったぁ……うれしい」,125001/fkg_125001_hscene007
mess,,結合部を見つめて、ディプラデニアは熱い息を吐いた。,
mess,ディプラデニア,「……あぁっ！」,125001/fkg_125001_hscene008
mess,,ディプラデニアが結合部を見つめた瞬間、\n彼女の膣内がぎゅっと陰茎を絞った。,
mess,ディプラデニア,「……あっ、うそっ……あぁっ、だめ……\nわたし、こんな……あぁぁっ！」,125001/fkg_125001_hscene009
mess,,そのまま膣内が何度も収縮し、陰茎を甘やかに刺激する。,
mess,ディプラデニア,「あぁだめぇ……！　オマンコ勝手にぃ……！\nんんぅぅ……団長さんのおちんちん、咥えてぇ……！」,125001/fkg_125001_hscene010
mess,,身体を捩りながら、ディプラデニアが喘ぎ泣く。,
mess,ディプラデニア,「ふぁっ、あぁ……い、挿れられただけで……\nわたし、こんな……んんっ」,125001/fkg_125001_hscene011
mess,,ディプラデニアは羞恥に顔を赤くした。,
mess,,膣奥からは牝の快感を表す愛液が更に溢れ出し、\n結合部を厭らしく光らせている。,
mess,ディプラデニア,「やっぱり……団長さんは違うんですね……」,125001/fkg_125001_hscene012
mess,ディプラデニア,「わたしに思いっきり優しくしてくれる人、\nわたしをモノみたいに扱う人、わたしに暴力を振るう人\nわたしを好きになる人……」,125001/fkg_125001_hscene013
mess,,過去にひどい恋愛をして以来、\n自分を大切にできなくなってしまったディプラデニア。,
mess,,その寂しさを埋めるために、\n求められれば誰かれ構わず応じていた。,
mess,ディプラデニア,「色んな人が居ましたが……どれも違う……\nどんなに身体を重ねても、埋まらなかった」,125001/fkg_125001_hscene014
mess,ディプラデニア,「でも……今……埋まった……\n団長さんに抱かれて、今やっと……溢れた……満たされました」,125001/fkg_125001_hscene015
mess,,そう言って、微かにディプラデニアが微笑んだ気がした。,
mess,,その表情をもっと間近で見たくて顔を寄せる。,
mess,ディプラデニア,「あっ……んっ、ちゅ……ちゅ……\n団長、さん……んんっ、ちゅる……んちゅ……」,125001/fkg_125001_hscene016
mess,,自然と唇と唇が重なり、それはすぐに深いものに変わった。,
mess,ディプラデニア,「ちゅ、ちゅう……団長、さんっ……んんっ\n好き、好きぃ……んちゅ……ちゅうっ……」,125001/fkg_125001_hscene017
mess,ディプラデニア,「あなただけは違う……わたしのこと……んちゅ……\nこんなに大切に思ってくれた人、ちゅ、\n初めて……なのぉっ……ちゅちゅ……」,125001/fkg_125001_hscene018
mess,,唇を寄せたまま、ディプラデニアの乳房へと手を伸ばす。,
mess,ディプラデニア,「あぁっ……んんっ……！」,125001/fkg_125001_hscene019
mess,,滑らかなきめ細かい肌。\n張り付くような感触の乳房を手のひらで揉みしだく。,
mess,ディプラデニア,「団長さんが隣にいるだけで……あんっ\nわたし、あぁ……しあわせ……んんっ……だったのぉ……！」,125001/fkg_125001_hscene020
mess,ディプラデニア,「だからぁ……だからぁ……あぁんんっ！！！」,125001/fkg_125001_hscene021
mess,,今まで繋がったままだった陰茎を動かす。\nその刺激にディプラデニアが嬌声を上げた。,
mess,ディプラデニア,「あぁぁっ！　わ、わたしのなか、んんぅ！\nおちんちん、動いてぇ……！　んんんっ！！」,125001/fkg_125001_hscene022
mess,ディプラデニア,「すごい、すごいぃ……こんなのっ、あぁぁっ！\nはじめて……なのぉ！　こんな気持ちいいのっ……しらないっ！\nわたし、知らないのぉ……！　ああぁあんっっ！」,125001/fkg_125001_hscene023
mess,,ディプラデニアは初めての快感に顎を上げて喉を晒しながら喘ぐ。,
mess,ディプラデニア,「団長さんが……んんっ、わたしを全部……\nあぁっ、か、変えちゃった……んんんっ！」,125001/fkg_125001_hscene024
mess,ディプラデニア,「わたしを全部、変えちゃったのぉ……！\nああぁぁっ、しあわせすぎて……んなあぁっ、\nわたし、ダメになっちゃう……あぁぁっ！」,125001/fkg_125001_hscene025
mess,,自分が望んで心から求めた快感に、\nディプラデニアはよがり泣いた。,
mess,,腰を打ち付ける度に、結合部からは\nびちゃびちゃと厭らしい水音が響いて、\nディプラデニアの官能の高まりを教えてくれる。,
mess,ディプラデニア,「んんっ、だってぇ……こんなにしあわせで、んんっ\n気持ちよすぎるから……あぁっ、\nえっちなお汁、止められない……ふぁああっ！」,125001/fkg_125001_hscene026
mess,,今までにない快感に、\nディプラデニアは動揺しているようだった。,
mess,,もっと今まで誰も見たことがない彼女を見てみたくて、\n揺れ動く彼女の乳房を強く揉みしだく。,
mess,ディプラデニア,「あぁぁっ、んんんっ！\n団長、さんっ……あぁぁっ！　おっぱい、だめぇっ！」,125001/fkg_125001_hscene027
mess,,乳房の頂点の尖りを指先で摘むと、\nディプラデニアの背中が大きく反らされる。,
mess,,同時に、膣内の絞まりが強くなる。\nまるで両手で直接絞られているようだ。,
mess,,腰の奥深くからじわじわと快感がせり登ってくる。\nそして、それはディプラデニアの方も同じようだった。,
mess,ディプラデニア,「あぁっ、きたぁ……！　すごいのきちゃったぁ……！\nあぁぁっ、だめなのぉ……あぁぁっ！」,125001/fkg_125001_hscene028
mess,,まるで駄々をこねる子供のように、\nディプラデニアが首を横にふる。,
mess,,ベッドシーツを掴む彼女の手に力が入っているのが解る。,
mess,ディプラデニア,「んんっ、んぅぅ……！\nいっしょ……あぁっ、一緒がいいっ！」,125001/fkg_125001_hscene029
mess,ディプラデニア,「団長さんと一緒じゃないとぉ……あぁぁっ！\n団長さんと一緒に気持ちよくなりたい、からぁっ！！」,125001/fkg_125001_hscene030
mess,,ディプラデニアの言葉に頷いて、腰の動きを速く、強くする。,
mess,ディプラデニア,「ふぁぁっ！？　あっ、あぁぁ……！\n団長、さんっ！　団長さぁん！　いって、くださいっ！」,125001/fkg_125001_hscene031
mess,ディプラデニア,「わたしの、オマンコで、いっぱいぃ……！\nしあわせオマンコに、いっぱい精子くださいっ！」,125001/fkg_125001_hscene032
mess,,ディプラデニアの膣ヒダが、射精を促すように蠢いた。,
mess,ディプラデニア,「あぁっ、イクっ！\n団長さんのおちんちんで、イクっ！\nんぁ、ふぁぁぁぁんんっ！！！！！」,125001/fkg_125001_hscene033
effect,5,,
effect,4,,
image,hscene_r18/r18_125001_001,,
effect,3,,
mess,ディプラデニア,「あぁぁぁ……！！！！\nで、出てる……団長さんの精子……わたしの、なかで……\nびゅ、びゅう……って……あぁぁ」,125001/fkg_125001_hscene034
mess,,身体を痙攣させながら、ディプラデニアが熱い息を吐く。,
mess,,子宮口に押し付けた亀頭の先端から、\n大量の精子が迸る。,
mess,ディプラデニア,「すごい……お腹の中温かい……\nこんな、こんなにいっぱい、しあわせ……」,125001/fkg_125001_hscene035
mess,,すべての精を吐き出して、お互いに息を整える。,
mess,,そこで気付いた。\nディプラデニアが微笑んでいる。,
mess,ディプラデニア,「……え？」,125001/fkg_125001_hscene036
mess,,それを指摘すると、\nディプラデニアは自分の顔を撫でて、\nまた微笑んだ。,
mess,ディプラデニア,「……団長さんのおかげ、です\nわたしを笑顔にさせてくれるのは、あなただけです」,125001/fkg_125001_hscene037
mess,ディプラデニア,「ありがとうございます\n団長さん、大好きです」,125001/fkg_125001_hscene038
effect,6,,
