mess,ローダンセ,「えへへ……私は、いいですよ、団長？\n日頃のご恩を返せるなら……へっちゃらです」,130805/fkg_130805_hscene001
mess,,恥ずかしそうに口元を隠したローダンセが、\n体を預けて来る。,
mess,ローダンセ,「……えへっ、団長……今日は、ずっと一緒ですよ？」,130805/fkg_130805_hscene002
effect,6,,
image,hscene_r18/r18_130805_000,,
effect,7,,
mess,,そんな彼女の想いに応えるべく、小さな秘裂へと亀頭を添えた。,
mess,ローダンセ,「お、おっきい、ですね……でも、はい、大丈夫、です\nそのまま、お願い、します……！」,130805/fkg_130805_hscene003
mess,ローダンセ,「ふぁっ、ふぅぅぅぅぅ～！？\nあぅ、は、入って来てます……！」,130805/fkg_130805_hscene004
mess,,小柄な体型と同じく、膣内もまだ狭い。\n負担をかけないようにゆっくりと挿入していく。,
mess,ローダンセ,「んっ、んんっ、だ、団長……\n私のことは、気にしないで、いいですよ？」,130805/fkg_130805_hscene005
mess,ローダンセ,「団長は、自分のことだけ、考えてください……\n私も、そうして、欲しいんですから……」,130805/fkg_130805_hscene006
mess,,そう許してはくれても、従うわけにはいかない。\n見れば、股ぐらからは鮮血が垂れ落ちていた。,
mess,ローダンセ,「うぅ、うぅぅぅ～……ジンジン、しますぅ\n男の人、受け入れると、こう、なっちゃうんでしょうか……？」,130805/fkg_130805_hscene007
mess,,潤んで見上げてくる瞳が挿入を停止させる。\nローダンセの苦痛を思えば、もう少し待った方がいいだろう。,
mess,ローダンセ,「は、はれ……？　もう、全部、入ったん……ですか？\nちゃんと、入れないと、ダメ……なんですよね？」,130805/fkg_130805_hscene008
mess,,不安そうな少女に笑みを送る。\n安心させるために愛撫へと移行する。,
mess,ローダンセ,「ふぅぁ……だん、ちょう？　お腹、さすってくれるん……\nんぅぅ、なんだか、変な感じ、しちゃいます……」,130805/fkg_130805_hscene009
mess,ローダンセ,「サワサワって、団長の手のひら、あったかくて……\nはぁ、はぁ……私、んぅぅ、お腹の、奥が……」,130805/fkg_130805_hscene010
mess,,引き締まった腹部を撫でるたび、膣肉が可愛らしく痙攣する。\n愛撫されることで、内側に意識が集中しているのかもしれない。,
mess,ローダンセ,「団長……もっと、色んなとこ、撫でて欲しい、です\n団長に撫でられると、ジンジン、消えてく気がして……」,130805/fkg_130805_hscene011
mess,ローダンセ,「うぅ、ご迷惑じゃなければ、お願い、したいです……\nあの……ダメ、でしょうか？」,130805/fkg_130805_hscene012
mess,,そんなことはない。\n首を振って、下腹部からなぞるように手のひらを動かす。,
mess,ローダンセ,「ふぁぁぁぁ……んぅっ、気持ちいい、です、団長ぉ\nなんか、全身、ゾワゾワってしちゃって……」,130805/fkg_130805_hscene013
mess,ローダンセ,「はぁ、はぁ……これ、なん、でしょう……？\n気持ちいい、って、そういうこと、なんですか……？」,130805/fkg_130805_hscene014
mess,,ローダンセがモゾモゾと腰を動かす。\n頬と瞳を染める色は、羞恥以外のものだろう。,
mess,,そのまま素直に感じて欲しい。\nなるべく穏やかなで声で返すと、ローダンセはコクリと頷いた。,
mess,ローダンセ,「はい、全部……団長にお任せ、します……\nでも、うぅ……ごめんなさい」,130805/fkg_130805_hscene015
mess,ローダンセ,「恩返しなんだから、私ががんばらないとダメ、なのに……\n団長の手、わずらわせてばかりで……」,130805/fkg_130805_hscene016
mess,ローダンセ,「こんなことしてても、団長は気持よくない、ですよね？\n男の人は、動かないと気持よくないのに……」,130805/fkg_130805_hscene017
mess,,一体、どこでそんなことを知ったのだろう。\nあまりローダンセには似つかわしくないように見える。,
mess,ローダンセ,「それは、その……予習、してました、から」,130805/fkg_130805_hscene018
mess,,殊更恥ずかしそうに、ローダンセが顔を隠す。\nあまりの可愛らしさに、肉棒が反応してしまった。,
mess,ローダンセ,「ふぁ……！？　は、はれ！？　だん、ちょう？\nなんか、今、お腹の中で、ビクンって……！」,130805/fkg_130805_hscene019
mess,,眉間に皺を寄せて驚く彼女に、気にするなと応える。\n不覚を取った自分に内心悔いながら、言葉の意味を問う。,
mess,ローダンセ,「それはその、いつかこうなること、あるかと思って……\n私、ダメな子ですから、先に予習しておかないとその、不安で……」,130805/fkg_130805_hscene020
mess,ローダンセ,「だから、えっと……動いて、ください\n私の、んぅ、おまんこは、気にしないで欲しい、かなって」,130805/fkg_130805_hscene021
mess,,自らが口にした淫語で、ローダンセが耳まで真っ赤になる。\nそれも予習の成果だろうか。,
mess,ローダンセ,「はい……男の人は、そう言った方が興奮するって……\n恥ずかしい、ですけど……んぅ、がんばり、ました」,130805/fkg_130805_hscene022
mess,,自分なりに尽くしてくれる彼女に、興奮が募る。\nそれを伝えようと、より深く火照った肌に触れていく。,
mess,ローダンセ,「んぅ、はぁ、団長の手、優しい、です……\n私のお腹、ゆっくり撫でてくれて……\nあ、あれ……？　でも、このままいくと……」,130805/fkg_130805_hscene023
mess,,ジワジワと乳房に迫る掌を前に、シーツを掴む手に力がこもる。,
mess,ローダンセ,「あの、おっぱい、触っちゃうん、ですか？\n団長が触りたいなら、えっと、その……」,130805/fkg_130805_hscene024
mess,,彼女の視線が、乳房とこちらを行き来する。\nその瞳には、恥ずかしさともどかしさが混在していた。,
mess,,迷う気はなく、もどかしさを信じて乳房へと触れる。\n案の定、上がったのは鈴が転がるような嬌声だった。,
mess,ローダンセ,「んぅう、うぅ、ゾワゾワ、大きく……なって、ますぅ\nおっぱい、ふぁ、気持ちいい……！」,130805/fkg_130805_hscene025
mess,ローダンセ,「こんなの、はじめて、ですぅ……！　全身、ゾクゾク、って……\nそれに、はぁっ、お腹も、なんだか、ジワって……！」,130805/fkg_130805_hscene026
mess,,亀頭に染み出した愛液を感じる。\nどうやら、こちらの準備は整ったらしい。,
mess,,まずは小さなグライドから始める。,
mess,ローダンセ,「ふぁっ、んっ、んっ、はぁ、動いて、くれるんですね……？\nんぅ、うれしい、です……！」,130805/fkg_130805_hscene027
mess,,苦痛も、緊張も見えない。\n小柄な身体は、愛撫で十分にほぐれていた。,
mess,,溢れた愛液にくるまれ、グラインドを徐々に大きくする。\n入り口と奥に満遍なく摩擦を与える。,
mess,ローダンセ,「はぁっ、はぁっ、んぁ、おちん、ちん……感じちゃいます！\nおまんこの中、全部、団長でいっぱいに、なって……！」,130805/fkg_130805_hscene028
mess,ローダンセ,「んぅぅぅ～、お腹、ジワってなるの止まりませんッ\n私の身体、どう、なっちゃったんですか……？」,130805/fkg_130805_hscene029
mess,,はじめての感触に翻弄されるローダンセ。\n不安を解きほぐすように乳房を揉み込んでいく。,
mess,ローダンセ,「んぁっ、あん、おっぱい、フニフニ、団長が触ってくれてます\n私、気持ちいい、です……こんなの、知りません……！」,130805/fkg_130805_hscene030
mess,ローダンセ,「あぅ、でもぉ、でもぉ……このままじゃ、ダメ、ですぅ！\nこんなの、団長に、申し訳なくって……！」,130805/fkg_130805_hscene031
mess,,何が申し訳ないのか。\nそう聞こうとした瞬間、彼女の腰が動き始めた。,
mess,ローダンセ,「私、ダメな子、ですけど……団長の為に、がんばりたいんです！\nおちんちん、ちゃんと気持ちよく、させて……はぁ、あげたい！」,130805/fkg_130805_hscene032
mess,ローダンセ,「んぁ、団長、団長……！　私、ちゃんと出来てます、かぁ？\nおちんちん、気持ちよく出来る、いい子なおまんこ、ですかぁ？」,130805/fkg_130805_hscene033
mess,,ローダンセが小柄な肢体で懸命に尽くしてくれる。\nこれに感じ入らない男はいないだろう。,
mess,ローダンセ,「えへ、えへへへ……よかった、です\n団長に、ダメおまんこって、思われなくて、済み、ましたぁ」,130805/fkg_130805_hscene034
mess,,浮かんだ安堵に愛しさが込み上げた。\n蜜壺と化した膣内へ、全力の抽送を送る。,
mess,ローダンセ,「ふぁっ、んぁああああ！　やっ、団長、ダメ、ですぅ！\n乱暴、激し過ぎ、ます……！　これじゃ、私……」,130805/fkg_130805_hscene035
mess,ローダンセ,「あっ、あぅぅ、すぐに……ふぁっ、すぐにイッちゃいますぅ！\nそんな、ひとりでなんてダメ、団長、ゆっくりぃ……！」,130805/fkg_130805_hscene036
mess,,鳴き声に腹部を撫でることで応える。\nどっちみち、こちらはいつでも出せる。,
mess,ローダンセ,「やぁ、お腹、今はダメですぅ！　おちんちん、感じすぎちゃって！\nんぅ、んんっ、ふぁっ、んぁぁぁ！」,130805/fkg_130805_hscene037
mess,ローダンセ,「まだ、団長、イッてない、のに……こんなの、んぅっ！？\nふぁっ、やぁっ、やだ、やだぁ！\nダ、メェ……！　わた、私ぃ……！」,130805/fkg_130805_hscene038
effect,5,,
effect,4,,
image,hscene_r18/r18_130805_001,,
effect,3,,
mess,ローダンセ,「イ、イッちゃいますぅ……！\nあぁっ、んぅ……はふぅ……ふ、ふぇ！？」,130805/fkg_130805_hscene039
mess,,絶頂の衝撃の中、ローダンセの瞳が大きく見開かれる。\n震える膣の中に、大量の精液を感じた為だ。,
mess,ローダンセ,「あふぅ、んぁっ、はぁっ、は、はれ……？\n団長、おちんちん、ふぁっ、震えて、何か、出て……」,130805/fkg_130805_hscene040
mess,ローダンセ,「すごく、熱い、です……それにドロドロ、してて……\nあの、イッた、って……こと、ですか？」,130805/fkg_130805_hscene041
mess,,なるべく穏やかな表情で頷いてみせる。\n今は少々だらしないかもしれないが、\nできれば目をつむって貰いたい。,
mess,ローダンセ,「団長……すごく、気持ちよさそうな顔、してます」,130805/fkg_130805_hscene042
mess,,そんなこちらの願いも、真面目な彼女には通じなかった。\n満面の笑顔で嬉しそうにされてしまう。,
mess,ローダンセ,えへへ……私でも、団長を気持ちよくできたんですね！\n嬉しいです……これで、日頃のご恩が返せましたぁ！\nありがとうございます、団長ー！,130805/fkg_130805_hscene043
mess,,その喜びぶりに、思わずこちらこそと、返してしまっていた。,
effect,6,,
