mess,,ブルーベリーにたっぷり甘えさせてもらってから数日、\n彼女の言いつけを守るためにこちらの部屋まで足を運んでもらった。,
mess,ブルーベリー,「ふふふ♪　なんのために呼ばれたのかわかっていますよ♪」,154211/fkg_154211_hscene201,
mess,,いつもと同じ優しい笑みを浮かべ、彼女は近づいてきた。,
mess,ブルーベリー,「まずは、ぎゅーってハグしましょうね♪」,154211/fkg_154211_hscene202,
mess,,肉づきのよい身体とのハグ。\nこれだけでも幸せだというのに、その続きまで味わえてしまう。\nそう思うだけで期待に胸が膨らんで仕方ない。,
mess,ブルーベリー,「ハグの次はキスですよ～\nちゅ、んんぅ……れるぅ、んぅ……ちゅ、あむぅ……んぅぅ」,154211/fkg_154211_hscene203,
mess,,濃厚で優しいキス。\n女性特有の甘い香りを感じながら、ペニスが膨張していく。,
mess,ブルーベリー,「おっきしちゃいましたね♪\nじゃあ、続きはベッドの上でしましょうか」,154211/fkg_154211_hscene204,
mess,,お姉ちゃん……ではなくブルーベリーに誘われ、ベッドへと上がる。,
mess,ブルーベリー,「前と同じではおもしろくないので、今日は私が上になりますね～\nい～っぱい、気持ちよくしてあげますよ～」,154211/fkg_154211_hscene205,
effect,6,,
image,hscene_r18/r18_154211_100,,
effect,7,,
mess,,自分が上になると言った通り、ブルーベリーは跨ってきた。,
mess,ブルーベリー,「ちんちん、おまんこに入りますからね～\n今日は、入れただけで出ちゃうのはだめですよ～」,154211/fkg_154211_hscene206,
mess,,前回の行為がフラッシュバックした。\nあれは一応、激しく腰を振ったあとだったのだが。,
mess,ブルーベリー,「ふふふ♪　顔が赤くなってます\n入れただけのおもらし、思い出してるんですね～」,154211/fkg_154211_hscene207,
mess,,そう言いながら、ブルーベリーはペニスを膣口にあてがった。\n濡れそぼった膣にぱっくりと咥えられていく。,
mess,ブルーベリー,「んんぅ、はぁ……数日しか経ってないはずなのに懐かしい……\n私も、ちんちんを欲しがってたみたいですね」,154211/fkg_154211_hscene208,
mess,,ブルーベリーの膣内に、ペニス全体が包みこまれた。\nすでに、ここで果ててもいいのではと思うほど心地いい。,
mess,,しかし見上げる彼女の身体があまりに艶めかしく、\nこちらも楽しみたいと思わされる。,
mess,,肉感的なふともも、豊かに実った乳房、\n屈むとほんのり贅肉が見える腹部。\nどこを切り取っても、彼女の身体は素晴らしい。,
mess,ブルーベリー,「見つめるのは構いませんけど、これから動くんですからね\nお肉がぷるんぷるんし始めてからの方が、\n団長さんにとっては嬉しいんじゃないですか？」,154211/fkg_154211_hscene209,
mess,,自分の武器を熟知し、しっかりとそれを見せつけようとしてくる。\nすでに彼女のペースで事が進んでしまっている。,
mess,ブルーベリー,「では、おまんこパンパン始めちゃいますよ～」,154211/fkg_154211_hscene210,
mess,ブルーベリー,「んぅ……はぁ、んあん、ぁ、くぅ……ん、あ、あぁぁあっ、\nやっぱり、結構上に動かないとだめですね……ん、んんっ」,154211/fkg_154211_hscene211,
mess,,ボリューミーな乳房を大胆に揺らし、ブルーベリーは上下に動く。\nちょうどいい刺激がペニスへと伝わり、顔が緩みそうになる。,
mess,ブルーベリー,「ふふふ……やっぱり、男の人は気持ちいいと真顔に近づきますね\n愛おしい真顔です……くふぅ、あ、んあ、あぁぁ……っ」,154211/fkg_154211_hscene212,
mess,ブルーベリー,「ふぃ、あぁぁ……んぅ、あぁぁ……\n今さら格好つけようとしても無駄ですからね\nそれに、その顔だからこそ愛おしいって思えるんです……ふぅ、んんぅっ」,154211/fkg_154211_hscene213,
mess,,バレないように格好つけることはできないだろうか。\nなんとかやってみようと思ったが、見事に見破られた。,
mess,ブルーベリー,「団長さん……あぁ、んぁぁっ、く、んんぅ……\n格好つけようとしても無駄って、\nいま言ったばっかりですよ……んぅ、あ、あぁぁっ」,154211/fkg_154211_hscene214,
mess,ブルーベリー,「もう格好つけられないように、\n気持ちいいところを探してあげるしかありませんね～」,154211/fkg_154211_hscene215,
mess,,前屈みになり、柔和な笑顔が接近した。,
mess,ブルーベリー,「私も、エッチなこといっぱい勉強したんです\n団長さんにいつ呼ばれてもいいように……」,154211/fkg_154211_hscene216,
mess,,ブルーベリーの口が首筋へと吸いついてきた。,
mess,ブルーベリー,「んちゅぅ……ん、んんぅ……あむぅ……ぢゅぅぅぅぅっ、\n少し、ちんちんがビクってしたでしょうか……ちゅ、んんぅ」,154211/fkg_154211_hscene217,
mess,,首筋へのキス、それも跡が残るほどの吸いつき。\n彼女にしてもらっているというだけで気分が高揚し、\nペニスが震えてしまう。,
mess,ブルーベリー,「これは効果がありそうですね……では、今度はこっちを……」,154211/fkg_154211_hscene218,
mess,,キスが首筋から下がり、胸の方へと移動していく。,
mess,ブルーベリー,「男の子にもなぜかついてる乳首、舐めてあげますね……れろぉっ」,154211/fkg_154211_hscene219,
mess,,舐められた瞬間、ゾワリとしたものが背中を駆けた。,
mess,ブルーベリー,「ふふ♪　感じてます……えろぉ、れろぉぉ……ん、ちゅ、ちゅぅぅ\nこっちは、指先でカリカリしていきますよ……れる、あむぅ、ぢゅる」,154211/fkg_154211_hscene220,
mess,,くすぐったいような感覚に身悶えを起こしてしまう。\n快感なのかどうかも、まだよくわからない。,
mess,ブルーベリー,「暴れないでください……れろれろ、んぅ、ちゅ、ぢゅるるるぅ……\n乳首、いじってあげられなくなっちゃいます……ん、れぇるぅ」,154211/fkg_154211_hscene221,
mess,ブルーベリー,「ついでに、おまんこもキュッて締めておきますね……\nん、じゅうぅ……れろれろれろ……ん、んぅ、ぢゅぅぅぅぅ」,154211/fkg_154211_hscene222,
mess,,食事にドリンクをつけるかのような軽いノリで膣を締めてきた。\n身悶えと相まって、ついに喘ぎ声が漏れてしまう。,
mess,ブルーベリー,「その声、もっと聞かせてください……ん、ちゅぅ、ん、んぅ……\nカリカリ、カリカリ……んじゅる、じゅるぅ……んれるれるっ」,154211/fkg_154211_hscene223,
mess,ブルーベリー,「出そうになった時には、素直に言うんですよ……カリカリ、カリカリ……\n我慢しなくていいんですからね……ん、ちゅぅ、れる、んんぅ」,154211/fkg_154211_hscene224,
mess,,片方の乳首を指でいじられ、もう片方を舐められ、膣は極上の締まり。,
mess,,これは優しく導かれていると言っていいのだろうか。\n馬鹿と天才は紙一重と言うが、天国と地獄も同じなのだろうか。,
mess,ブルーベリー,「んぅ、ふぅぅ……団長さん、喘ぎ声しか聞こえなくなっちゃいましたよ？\nどうしてほしいのか、要望とかありませんか？」,154211/fkg_154211_hscene225,
mess,,ブルーベリーの問いに、息も絶え絶えに答える。\nもっと気持ちよくなれればそれでいいと。,
mess,ブルーベリー,「そうですか……じゃあ、キスをしましょう\nん、ちゅぅ、んじゅる、れるぅ……\n乳首もいじって、おまんこも締めて……」,154211/fkg_154211_hscene226,
mess,ブルーベリー,「んじゅるるぅ、れるぅ……カリカリ、カリカリ、カリカリ……\nん、んんぅ、はむぅぅ、んぶぶ……ん、ぷあぁ、はむぅ…ちゅぅっ！」,154211/fkg_154211_hscene227,
mess,,深いキスで息が苦しい。\nペニスはいつ射精してもおかしくないほどに高まっている。\nそれでいて、両方の乳首を指先でいじくられる。,
mess,,頭がおかしくなりそうな責めに涙が出始める。\nそれなのに気持ちよくてたまらない。\nもっとしてほしいとねだり、ブルーベリーに抱き着いてしまう。,
mess,ブルーベリー,「あら？　少しやりすぎでしたでしょうか……？\nつらいようでしたら、おまんこだけにしますよ？」,154211/fkg_154211_hscene228,
mess,,首を振って否定し、快感を求める。\n今よりもおかしくなってしまいたい。,
mess,ブルーベリー,「本当に大丈夫ですか？」,154211/fkg_154211_hscene229,
mess,,大丈夫だと頷く。\n何度聞かれても同じようにしか答えない。,
mess,ブルーベリー,「では、試しに……」,154211/fkg_154211_hscene230,
mess,,軽く乳首を強くつねられた。\nたいして痛みはないのに大きな声が漏れ、精液が少し出てしまう。,
mess,ブルーベリー,「やっぱり、限界だったんですね？\n精液のおもらし、ちゃんと感じていますよ～」,154211/fkg_154211_hscene231,
mess,ブルーベリー,「もうイっちゃいましょうね～♪\nこれ以上は辛くなるだけですから、\n我慢しないで、おまんこに白いおもらししちゃいましょ～」,154211/fkg_154211_hscene232,
mess,ブルーベリー,「私のおまんこを、射精専用のおむつだと思っちゃってください♪」,154211/fkg_154211_hscene233,
mess,,もうダメだ。\n男としての自尊心まで壊れるのではないかと錯覚するほど、\n心の中で様々なものが崩れ去っていく。,
mess,ブルーベリー,「びゅるるぅ～、びゅるるるるぅ～、おもらしびゅるるぅ～♪\n私のおまんこは、団長さん専用のおむつなんですよ～？」,154211/fkg_154211_hscene234,
mess,ブルーベリー,「はい、おむつの中にびゅるるるるぅ～♪」,154211/fkg_154211_hscene235,
effect,5,,
effect,4,,
image,hscene_r18/r18_154211_101,,
effect,3,,
mess,ブルーベリー,「んんぅ、出てるぅ……そのままぜ～んぶ出すんですよ～\n偉い偉い、よくできました～♪」,154211/fkg_154211_hscene236,
mess,ブルーベリー,「おまんこおむつに上手におもらしできて、\nちんちん気持ちいいですね～♪\nしたかったら、本当におしっこもしていいですよ～？」,154211/fkg_154211_hscene237,
mess,,それはさすがに恥ずかしいと思いつつも、\nおむつの中で放尿しているような感覚が襲ってくる。,
mess,,近い記憶にはないはずの、おむつの中でのおもらし。\nそれがなぜか、いつもしているかのように感じてしまう。,
mess,ブルーベリー,「まだちんちん気持ちよくなれますか～？\n満足するまで出しましょうね～♪\nびゅるるぅ、びゅるるぅ～♪\nおしっこびゅるるるるぅ～♪」,154211/fkg_154211_hscene238,
mess,,冷静に感じ取れば、彼女の絶頂もわかる。\nしかし、それをおもらしの感覚が強烈に上書きしてくる。,
mess,ブルーベリー,「ふふふ♪　恥ずかしがらなくていいんですよ♪\nここには私しかいないんです\nどんな恥ずかしいことがあっても、\nほかの誰かにバレることはありません」,154211/fkg_154211_hscene239,
mess,ブルーベリー,「本当の本当の本当に、私しかいないんです」,154211/fkg_154211_hscene240,
mess,,なにもかもがどうでもよくなった。\n誘惑されるがままに全てを出しきり、\n正気を取り戻した頃には涙まで溢れていた。,
mess,ブルーベリー,「団長さん、とっても気持ちよさそうでしたよ？」,154211/fkg_154211_hscene241,
mess,,恥ずかしくてブルーベリーの顔を見られない。,
mess,ブルーベリー,「ふふ♪　照れることないんですけどね～\nママぁって呼んでくる団長さん、と～ってもかわいかったんですから」,154211/fkg_154211_hscene242,
mess,,ブルーベリーが顔を覗きこんできた。,
mess,ブルーベリー,「次のエッチの時には、もっと気持ちよくなれるようにしますね♪\n期待しててください、あまえんぼの団長さん♪」,154211/fkg_154211_hscene243,
mess,,本当に次があるのなら、一体自分はどうなってしまうのか。\n想像するだけでも恐ろしく、今夜はもうおとなしく寝ることにした。,
effect,6,,