mess,,仕事終わり。\n一日サポートしてくれていたチシャが、\nとんでもない爆弾発言を投げつけてきた。,
mess,チシャ,「私は妊娠もしていないのに\n乳房が張って母乳が出てしまう体質なのです」,120843/fkg_120843_hscene001,
mess,,思考と表情がこわばった。\nなんと返していいのか全くわからない。,
mess,,チシャはこちらの逡巡など待ってはくれない。\n第二撃は更に強烈だった。,
mess,チシャ,「団長さんと触れ合うようになってから、\n前よりも乳房が張るようになってしまいました\nかなりの頻度で絞らないといけなくなってしまって……」,120843/fkg_120843_hscene002,
mess,チシャ,「……今、乳房を見ましたね？\n唖然としていたご様子だったのに、随分と正直なこと」,120843/fkg_120843_hscene003,
mess,,そんな告白をされて耐えられるわけがない。,
mess,,視線は彼女の巨乳に吸い寄せられるし、頭は無意識にフル回転する。\nどのように絞っているのかと想像してしまった。,
mess,チシャ,「……直接、確かめていただいても構いません\n団長さんさえ、よろしかったら……」,120843/fkg_120843_hscene004,
mess,,またもや耐えられるわけがなかった。\n三つ目の爆弾に視線だけでなく掌すらも吸い寄せられ、\n許されるがまま、はだけさせて十指を這わせていった。,
effect,6,,
image,hscene_r18/r18_120843_000,,
effect,7,,
mess,,そして、気づけばこんな始末。\n重々しい果実を掴み、猛る肉棒を秘裂へと潜り込ませていく。,
mess,チシャ,「はぁ……あぁ……団長さんの、熱いのが……っ\n私の中に……っ、ふぅぅ、んぁ、はあんぅぅぅぅ……っ」,120843/fkg_120843_hscene005,
mess,,強烈な締め付けをこじ開ける。\nチシャの処女膣は、\nこじ開けることができるほどに濡れそぼっていた。,
mess,,未通の狭隘と期待のよだれが同時に絡みついてくる。\n無意識に恍惚の溜め息が漏れた。,
mess,チシャ,「はぁ……んぅ……はぁ……やはり、痛いものなのですね\n初めてというのは……んぅ、データ通りです……」,120843/fkg_120843_hscene006,
mess,チシャ,「落ち着くまで、このままでお願いします……\n乳房は、好きにしていいですから……」,120843/fkg_120843_hscene007,
mess,,もちろんそのつもりだった。\nとはいえ、落ち着くまでそれほどの時間はかからないだろう。\n愛液が溢れている。,
mess,チシャ,「そ、それは……」,120843/fkg_120843_hscene008,
mess,,普段とのギャップに興奮が募る。\nクールなチシャがこれほどの熱さを湛えているとは思わなかった。,
mess,チシャ,「……団長さんのせいです\nあなたと触れ合うと本当は乳房が張るだけでなく、\nお腹の奥も熱くなってしまいます」,120843/fkg_120843_hscene009,
mess,,いつも通りの返答が愛欲を引き上げる。\nしかし、いつもとは違う僅かな揺らぎも混じっていた。,
mess,,それは恐らく羞恥であり、期待の熱。\n心が吸い寄せられ、両手の重量感に指先を這わせていく。,
mess,チシャ,「んぅ……そうです……そのまま、お好きなように……\n私の乳房……お、おっぱいを、触ってください\nあなたなら、構いませんから……」,120843/fkg_120843_hscene010,
mess,,またもやのギャップに心臓が高鳴った。\n堅物のチシャが自身の乳房をそのように呼ぶとは思わなかった。\n悦びを込めて囁いてしまう。,
mess,チシャ,「男女問わず……んぁ……はぁ\n性交時は、卑猥な呼称の方が興奮すると、データにありました……」,120843/fkg_120843_hscene011,
mess,,随分とまた赤裸々な資料である。,
mess,チシャ,「んぅ、指が、いやらしい……すごく、いやらしく動いて……\nふぁ……あぁ……やはり、そうなのですね……」,120843/fkg_120843_hscene012,
mess,チシャ,「データには、男性は、おっぱいを好むと……\n特に、大きなおっぱいを好む人は多いと……\nあなたもお好きなようで、嬉しいです……んぁ……あんぅ」,120843/fkg_120843_hscene013,
mess,,全て事実だが、興奮しているのはお互い様だ。\nデータ主義に裏打ちされた物言いはいつものチシャだが、\n緩んでいく身体の具合と声色から、強い興奮が伝わってくる。,
mess,,きっと早々に表情も蕩けているのだろう。\n膨らんだ乳輪を弄りながら、顔を見せてくれないかと囁きかけた。,
mess,チシャ,「それはぁ……っ、ダメですぅ……んぁ……あんぅ\n恥ずかしいから、顔は見せられません……っ」,120843/fkg_120843_hscene014,
mess,,羞恥を認めた上で拒むのがいじらしい。\n苦笑で諦めてしまう。,
mess,チシャ,「今は、勘弁してください……\nはぁ……んぅ……こんな顔、見られたら……\n恥ずかしくて死んでしまいます……\n今でさえ、恥ずかしいのに……」,120843/fkg_120843_hscene015,
mess,,どう恥ずかしいのだろうか。\n心なしか重々しくなっていく乳房を楽しみながら、問いかける。,
mess,チシャ,「はぁ……んぅ……だって、私……んぁ……私、もう……」,120843/fkg_120843_hscene016,
mess,,チシャの尻がねだるように動き始めた。,
mess,チシャ,「初めてなのに……ちゃんと、痛かったのに……\nふぁ……あぁ……お腹の奥、子宮が疼いてしまって……」,120843/fkg_120843_hscene017,
mess,チシャ,「あなたにおっぱい可愛がってもらうの、もうたまらないんです……\n身体がほしがって、ほしがってしまって……」,120843/fkg_120843_hscene018,
mess,,悦楽の涙を溢れさせている。\nそう直感できる告白だった。,
mess,チシャ,「自分が、こんなに淫らだなんて知りませんでした……」,120843/fkg_120843_hscene019,
mess,チシャ,「お願いします……団長さん\nおちんぽ、動かして……私の中、ズボズボ、してください」,120843/fkg_120843_hscene020,
mess,,おねだりで心身が発火する。\n両手と腰が一気に動いていった。,
mess,チシャ,「ふぁ……あんぅ！　んぁ、あああ！　これ、深いぃ……！\nあっ、あああ！　深いとこ、来てますぅ！\n団長さん、すごい！　ふああん！　ああぁ！　おちんぽ、すご過ぎるぅ！」,120843/fkg_120843_hscene021,
mess,チシャ,「もう、気持ちいい！　あぁ、ああ！　おっぱいも、おまんこも気持ちいい！\n濡れちゃう！　エッチなお汁溢れちゃう！\nふあああ！　あんぅ！　恥ずかしい、恥ずかしいですぅ！」,120843/fkg_120843_hscene022,
mess,,期待のよだれは歓喜のそれへと変わっている。\n深いストロークに溢れる愛液が、処女の名残りを洗い流していく。,
mess,,淫らに変わるのは乳房も同じ。\n最奥を突き、欲望を詰め込むたび、\nもはやそれとわかるほどに張り詰めていく。,
mess,チシャ,「はぁ、ああ！　おっぱい、おっぱい！　わかっちゃう！\n母乳、ミルク！　たくさん、溜まってきてぇ……！」,120843/fkg_120843_hscene023,
mess,チシャ,「身体が、勝手に反応してる！　赤ちゃんの部屋、悦んでる！\n大好きな人、受け入れて！　おっぱいが、変になっちゃいます！」,120843/fkg_120843_hscene024,
mess,チシャ,「団長さんが、触ってくれたから！　たくさん触ってくれたからぁ！\n赤ちゃんの部屋、可愛がってくれて……！\nふぁ、ああああ！　私、私！　はあんぅ！　あっ、あああああ！」,120843/fkg_120843_hscene025,
mess,,冷淡とも言える普段の面影は溶け落ちた。\nチシャの中でバナナオーシャンの血に相応しい情熱が花開いていく。,
mess,チシャ,「あぁ、出る、出る出る出るぅ！　おっぱい、出ちゃいます！\nふぁ、はああ！　あっ、あああん！　はああああ！\nこのまま絞ってぇ！　団長さんの手で、ミルク絞ってくださぁい！」,120843/fkg_120843_hscene026,
mess,,ついに来たその宣告に、理性が振り切れる。\n互いの発射のために身体が限界の速度で動いていった。,
mess,チシャ,「ふぁ、あんぅ！　やだっ、やだやだやだやだぁっ♪\nおっぱい、絞られる！　ふぁ、ああんぅ！　牛みたいに、されて！\nふぁ、あああ！　ああぁ、押し出される！　おちんぽに、押し出される！」,120843/fkg_120843_hscene027,
mess,チシャ,「赤ちゃんの部屋、ズンズンいいぃ！　んぁ、ふああ、あああ！\nおっぱい、お母さんになるぅ！　団長さんで、お母さんになるぅ！」,120843/fkg_120843_hscene028,
mess,チシャ,「出させてぇ！　イかせて！　団長さんも、イッてくださぁい！\n私のミルク、絞りながら、団長さんも気持ち良くなってえええええ！」,120843/fkg_120843_hscene029,
effect,5,,
effect,4,,
image,hscene_r18/r18_120843_001,,
effect,3,,
mess,チシャ,「ふぁ、はああああああ！　はああああああああああんんん……♪」,120843/fkg_120843_hscene030,
mess,,絶頂は同時、放ったのも同時だった。,
mess,チシャ,「はあんぅ……んぁ……あぁ……ミルク、出てるぅ♪\nあなたのミルク飲んで、私のミルク出ちゃってますぅ……♪」,120843/fkg_120843_hscene031,
mess,チシャ,「あぁ……団長さん、団長さぁん♪　もっと、飲ませてくださぁい♪\n私も、もっと出ますから……一滴残らず、絞り出してくださぁい♪」,120843/fkg_120843_hscene032,
mess,,余韻の忘我の中、甘ったるい声を垂らし、\nチシャは震える尻を潰してねだってくる。,
mess,,今まで以上の普段とのギャップで、理性などまともに働かなかった。\n絞るたびに手を濡らす母乳の温かさがそれに拍車をかけた。,
mess,チシャ,「んぅ……っ、射精、長い……団長さんミルク、溢れちゃってます\n私のミルクも、あなたの手から、溢れてます……♪」,120843/fkg_120843_hscene033,
mess,チシャ,「あぁ、なんてひどい光景……すごく、エッチで、幸せですぅ♪\n大好きな人に、搾乳してもらえるの、幸せぇ……♪」,120843/fkg_120843_hscene034,
mess,,床の卑猥な惨状に、チシャはうっとりとこぼした。,
mess,チシャ,「私、団長さんに絞ってもらうの……病みつきになりましたぁ♪」,120843/fkg_120843_hscene035,
mess,,そして、最後の最後に最大級の爆弾発言が来てしまった。,
mess,チシャ,「これからは……定期的に、お願いします\nおっぱい張ったら搾乳……ミルク出すの、手伝ってくださいね♪」,120843/fkg_120843_hscene036,
effect,6,,