image,hscene_r18/r18_135801_000,,
mess,,お昼が過ぎたばかりの団長の部屋。\nその寝室のベッドの上で、ユーカリは小さく呟いた。,
mess,ユーカリ,「団長さん、いいですよ？\nえっちなことしても……」,135801/fkg_135801_hscene001
mess,,顔をリンゴのように真っ赤にするユーカリは、\n微笑みながら、けれど視線を外すこと無く言った。,
mess,ユーカリ,「んんぅぅ、あぁぁっ……！\nだ、団長さんのおちんちん、とっても大きいですぅ……んんぅぅ！」,135801/fkg_135801_hscene002
mess,,硬直の先端を膣口にあてがうと、そのままゆっくりと沈めていく。\nピッタリと閉じた膣道が異物の侵入を防ごうとするが、\nその微かな抵抗すらも、こちらは快感に感じてしまう。,
mess,ユーカリ,「ふぁっ、あぁっ、んんぅぅ……は、入り、ましたぁ？」,135801/fkg_135801_hscene003
mess,,ぎゅっと目を閉じたユーカリが、吐息を吐きながら尋ねてくる。\n陰茎は膣ヒダを掻き分け、根本まで膣内へと埋まっていた。,
mess,ユーカリ,「よ、よかった、ですぅ……えへへ、\n団長さんのおちんちんで、\nわたしのおまんこ、ぎちぎちですぅ……んんぅ」,135801/fkg_135801_hscene004
mess,,膣内はまだ強張っており、\nユーカリ自身も痛みに身体を固くしている様子だった。,
mess,,普段のおっとりとした笑みも、今は少し無理に浮かべている。,
mess,ユーカリ,「『大丈夫だって！\nだから、そんな心配そうな顔、すんなよ！』\n……って、コータロが言ってますよ？　えへへ」,135801/fkg_135801_hscene005
mess,,ユーカリの右手のパペットがピコピコと動く。\nこんな時でもユーカリの両手にはパペットが装着されていた。\nユーカリらしいといえば、らしい。,
mess,ユーカリ,「『それに、嬉しいです、\n団長さんとえっちなこと、できて……』\nって、ソータも喜んでるみたいですよ！」,135801/fkg_135801_hscene006
mess,,今度は左手のパペットがピコピコと動いた。,
mess,ユーカリ,「それに、ですね……、最近団長さんのベッドを借りて、\nお昼寝させてもらってたのは……そのぉ」,135801/fkg_135801_hscene007
mess,,ごにょごにょと、恥ずかしそうにユーカリは言葉尻を濁した。\nそれでようやく察する。,
mess,,ここ最近の彼女が、なぜこのベッドでお昼寝をしていたのか。\nしかしそれに気付いても、ユーカリに理由を言って欲しかった。\nなのでわざと先を促す。,
mess,ユーカリ,「えっと……それは、えっと……あぅぅぅ」,135801/fkg_135801_hscene008
mess,,恥ずかしさで言葉に詰まってしまうユーカリ。\nなら、聞く相手を変えればいい。,
mess,ユーカリ,「『おう、よく聞いてくれたな団長！　実はな……』\nちょ、ちょっと、コータロ！？」,135801/fkg_135801_hscene009
mess,ユーカリ,「あっ、ソータ、ダメだよぉ！\n『だ、団長さん……ユーカリはね？\n団長さんにエッチなことして欲しくって、待ってたんだよ？』」,135801/fkg_135801_hscene010
mess,,自ら促したとはいえ、\nとんでもない告白を聞いてしまった気がするが、\n一応真偽は確かめるべきだろう、本人に。,
mess,ユーカリ,「あぅ……はい、本当、です……\nううぅぅ、自分で言っちゃったよぉ、バレちゃったよぉ……\nコータロと、ソータの馬鹿ぁ～……」,135801/fkg_135801_hscene011
mess,,アワアワと一人で慌てるユーカリ。\nどこまでもこちらを誘ってくる愛らしさに、\n無意識に手がユーカリの乳房に触れていた。,
mess,ユーカリ,「はうぅ！　だ、団長さん？」,135801/fkg_135801_hscene012
mess,,ゆっくりと、その乳房を揉みしだく。\n形の良いおわん型の乳房は、むにむにと形を変える。\n心地よい感触と手触りを手のひらに感じる。,
mess,ユーカリ,「んんぅぅ、団長さんに、おっぱい触られちゃいましたぁ、\nあぅぅ……んっ、団長さん、ど、どうですか？」,135801/fkg_135801_hscene013
mess,ユーカリ,「あうぅぅ……わ、わたしのおっぱい、触って、んぅ、\n気持ちいいですか？　ご満足いただけてますか？」,135801/fkg_135801_hscene014
mess,,頷いて返事を返すと、ユーカリは嬉しそうに微笑むと、\n触りやすいように小さく胸を張ってくれる。,
mess,,先ほどの告白のおかげか、\nユーカリは積極的になってくれていた。,
mess,ユーカリ,「どうぞ、んっ、団長さんが満足するまで、\nわたしのおっぱい、味わってくださいね……んんぅっ」,135801/fkg_135801_hscene015
mess,,そんな献身的な態度が嬉しくて、さらに乳房への愛撫を強くする。\nやがて、すぐに乳房の頂点がピンっと自己主張し始めた。,
mess,,その尖りを、人差し指と親指で甘やかに潰すと、\nユーカリの身体がビクビクと震えた。,
mess,ユーカリ,「ふぁっ、あぁぁっ！　団長さんっ、んんぅぅ！\nそこ、摘まれると、わたしぃ……んんぅぅ！　気持ちいいですぅぅ」,135801/fkg_135801_hscene016
mess,ユーカリ,「こ、こえ……んぅ、変な声、でちゃうぅ、\nんなぁぁっ！　んぅ、あぁぁ……」,135801/fkg_135801_hscene017
mess,,乳首への愛撫で、ユーカリはよがり声を上げながら、\n小さく身動ぎする。,
mess,ユーカリ,「んんぅ、だ、団長さん……お腹が……、\nおまんこが、なんだか、じんじん、してますよぉ？」,135801/fkg_135801_hscene018
mess,,ユーカリの身動ぎで陰茎と膣内が微かに擦れたのだろう、\nユーカリはその刺激に徐々に感じているようだった。,
mess,,気付くと、結合部から愛液が溢れている。\n膣内の強張りも既に消えているようだった。,
mess,ユーカリ,「団長さん、わたし、もう大丈夫みたいですから……\nそ、その……おちんちん、動かしてもいいです、よ？」,135801/fkg_135801_hscene019
mess,,それを聞いて、ゆっくりとペニスの抽送を開始する。\n硬直を絞っていた膣ヒダが愛液で滑り、\nゆっくりと膣内から引きぬかれていく。,
mess,ユーカリ,「ふぁっ、んんぅぅ……！！　す、すごいです……\nあぁっ、お、おちんちん、わたしの中、引っ張ってっ、んんぁ！」,135801/fkg_135801_hscene020
mess,,ギリギリまで引き抜くと、今度は逆に、\n膣ヒダを掻き分けて奥へと挿入していく。\nペニスと膣ヒダが滑る摩擦の快感に、ユーカリは喘ぎを漏らす。,
mess,ユーカリ,「ふぁぁっ、ああぁ……！　団長さんっ、んんぅぅ、\n気持ちいい、ですっ！　おまんこ、気持ちいいですぅ！」,135801/fkg_135801_hscene021
mess,ユーカリ,「わたしのおまんこに、団長さんのおちんちん、んぅ、\nいっぱい、いっぱい擦れてぇ……んんぁあっ！！」,135801/fkg_135801_hscene022
mess,,下腹部の奥から広がる愉悦に、\nユーカリはぎゅっと目を閉じてしまう。,
mess,ユーカリ,「あぁっ、すごい、おちんちん擦れてるの……！\nんんんぅ、わ、解りますぅ！　あぁっ！」,135801/fkg_135801_hscene023
mess,ユーカリ,「団長さんのおちんちんが、あぁっ、\nわ、わたしのおまんこ、いっぱい掻き回しちゃってますぅ……！」,135801/fkg_135801_hscene024
mess,,目を閉じたことで、感覚は更に敏感になってしまったようだった。\nそれでもユーカリが目を開かなかったのは、\nその快感を、もっと強く感じたかったからに他ならない。,
mess,ユーカリ,「こ、こんなにぃ、んっ、き、気持ちいいなんてぇ……んっ、\n団長さん、団長、さぁんっ……もっと、もっとぉ……！」,135801/fkg_135801_hscene025
mess,,口端から唾液を垂らしながら、\nユーカリは快感を逃さないように身体に力を入れた。,
mess,ユーカリ,「飛んじゃい、そうですぅ……身体、熱くて、\n頭、ぼーっとして……あぁっ！！　団長さんっ、団長さんっ！」,135801/fkg_135801_hscene026
mess,,ユーカリの身体を、後ろから抱きしめる。\nそうすると、ユーカリが安心したのが分かった。,
mess,,けれどユーカリと同じように、\nこちらももう、限界に達しようとしていた。,
mess,,その最後の我慢を取り払ったのは、\nユーカリの言葉だった。,
mess,ユーカリ,「団長さん、好きですっ！\n団長さんのこと、大好きですっ！」,135801/fkg_135801_hscene027
mess,ユーカリ,「んんぅ、ゆ、ユーカリは……団長さんのことが、\nんぅぅ、好きぃ、大好きなんですよぉ、あぁぁっ！」,135801/fkg_135801_hscene028
mess,,その瞬間、嘘のようにあっけなく、限界を迎えた。\n亀頭を思い切り、ユーカリの膣奥へと差し込む。,
mess,ユーカリ,「ふぁ！！　んんぅ、あぁぁぁっ！！！！」,135801/fkg_135801_hscene029
effect,5,,
effect,4,,
image,hscene_r18/r18_135801_001,,
effect,3,,
mess,ユーカリ,「あぁぁ、あっ、あぁぁぁ……！！\nおちんちん、わたしの中で、びくびくっってぇ……！」,135801/fkg_135801_hscene030
mess,,膣いっぱいに差し込んだ陰茎が、ビクビクと何度も痙攣しながら、\n溜め込んでいた精液を吐き出していく。,
mess,ユーカリ,「ふぁ、あぁぁっ、お、お腹の中……\n熱い、ですぅ……！」,135801/fkg_135801_hscene031
mess,,快感に視界がチカチカと明滅するのを感じる。\n何度も脈打つペニスは、すぐにユーカリの膣を精液で満たし、\n受け止めきれなかった精が結合部から溢れる。,
mess,ユーカリ,「あぁ……精液……でて、ますぅ……あぁっ、\nお腹の中、いっぱいで……熱いよぉ……」,135801/fkg_135801_hscene032
mess,,やがて長い射精が終わり、身体に心地よい気だるさが残る。\nユーカリの身体を抱きしめながら、その余韻に浸る。,
mess,ユーカリ,「団長さん、ご満足いただけましたか？\nいっぱい、精液、出せましたか？」,135801/fkg_135801_hscene033
mess,ユーカリ,「えへへ、うれしい、です……\nわたしもすごく、その、気持ちよかったですよぉ」,135801/fkg_135801_hscene034
mess,,照れくさそうに、ユーカリが微笑む。,
mess,,お互い息を整え終わった頃、ユーカリがパペットを\nこちらにかざして言った。,
mess,ユーカリ,「……ま、またしようね！」,135801/fkg_135801_hscene035
effect,6,,
