mess,アズキ,「はいはい団長、うちのお店自慢の餡子はいかがかな？」,142409/fkg_142409_hscene001
mess,,いつものように、アズキが餡子を売り込みにやって来た。\n店の看板娘として商魂がたくましい彼女は、\nこうして息をするように商品を勧めてくる。,
mess,アズキ,「とっても甘くて美味しい一品、それに今買わないと損しちゃうよ～」,142409/fkg_142409_hscene002
mess,,何かいつもと違う点でもあるのだろうか。気になってアズキに質問する。,
mess,アズキ,「ふっふっー、なんと今なら、餡子と一緒に看板娘もついてくるキャンペーン中！\n期間限定だけど、その間、なんでも好きなことしてもいいんだよ？\nね、これは買わないと損しちゃうでしょ？」,142409/fkg_142409_hscene003
mess,,その内容に驚きを隠せない。さすがに冗談だろうと、話半分に捉える。,
mess,アズキ,「冗談じゃなくて本気だよ……？\n団長がしたいこと、わたしに何でもしていいの……」,142409/fkg_142409_hscene004
mess,アズキ,「でも……団長のことは信じてるから特別、\n先に看板娘に好きなことしていいよ」,142409/fkg_142409_hscene005
mess,,アズキの瞳が、途端に妖しい光を帯びた。\n突然変わった雰囲気に、無意識に唾液を飲み込む。\n彼女の瞳に吸い込まれるように、そのまま手を伸ばしていった。,
effect,6,,
image,hscene_r18/r18_142409_000,,
effect,7,,
mess,アズキ,「あはぁ……っ、すごい大きくなってるね、ガチガチに硬くなって……んんっ！\nいいよ……そのまま、わたしのこと好きにして……あぁっ……！」,142409/fkg_142409_hscene006
mess,,背後からアズキを抱き、硬く張りつめた勃起を押し付ける。\n彼女が言ったことはやはり、冗談ではなかったようだ。,
mess,,抵抗する様子もなく、こちらの行為を受け入れるアズキ。\n嫌がるどころか、喜ぶように挿入を促してくる。,
mess,アズキ,「団長の、入ってきた……わたしの中、たくさん擦りながら……あぁっ、\nもっと奥まで、入れていいんだよ？」,142409/fkg_142409_hscene007
mess,アズキ,「今日は団長だけのものなんだから……遠慮なんてもったいないと思うなぁ～」,142409/fkg_142409_hscene008
mess,,そう言うアズキだが、初めての経験で怖さや不安はないのだろうか。\n亀頭に強い抵抗を感じながら、そう問いかける。,
mess,アズキ,「別に……団長のこと信じてるって言ったでしょ？\nだから全然大丈夫……こういうことは初めてだけど、怖くないよ」,142409/fkg_142409_hscene009
mess,,こちらを信頼してくれるアズキの言葉。\nその信頼には応えなければならない。,
mess,,痛みが長引かないよう、窮屈な膣道をかき分け、\n陰茎で一気に膜を破った。,
mess,アズキ,「んんぅぅぅ……っ！　あぁぁっ、奥まで届いてる……はぁぁっ\n団長の、ぜんぶ入ったんだ……んくっ」,142409/fkg_142409_hscene010
mess,アズキ,「わたしの中、団長に広げられちゃってる……\nお腹、ぱんぱんになってるの、分かるよ」,142409/fkg_142409_hscene011
mess,,落ち着いたまま、陰茎を根元まで受け入れたアズキ。\n強張る膣粘膜で締め付けながら、勃起の熱と硬度を確かめているようだった。,
mess,,窮屈な膣内の収縮に亀頭を刺激されつつ、辛くないかと声をかける。,
mess,アズキ,「大丈夫……思ったより痛くないかな\nそれよりどう、わたしの中……ちゃんと気持ちいい？」,142409/fkg_142409_hscene012
mess,,自分のことよりも、こちらを優先するアズキ。\n心地いい刺激が下半身に広がっていると伝えると、嬉しそうに微笑んだ。,
mess,アズキ,「そっか、団長が喜んでくれるならよかったよ……\nせっかく何でも好きなことできるのに、満足できなかったら意味ないもん」,142409/fkg_142409_hscene013
mess,アズキ,「ね、わたしは平気だから……動いていいよ？　じっとしてるの辛いでしょ？」,142409/fkg_142409_hscene014
mess,アズキ,「これは、うちの商品を買ってもらうためのご褒美だから……\n団長には、最後まで気持ちよくなってもらわないとっ」,142409/fkg_142409_hscene015
mess,,アズキはこちらに抽送を促す。\nあくまで自分なりの商法だと語る、彼女の覚悟を受けて、\nこちらもゆっくりと摩擦運動を開始していった。,
mess,アズキ,「ふぁっ……あぁっ……わたしの中、動いてる……\n団長のおちんちん、いったりきたりして……んっ！」,142409/fkg_142409_hscene016
mess,アズキ,「いいよ、そのままたくさん突いて……団長がしたいこと、ぜんぶしていいから……！」,142409/fkg_142409_hscene017
mess,,膣内を解すように繰り返す抽送。\nなるべく負担をかけないように意識しながら、絡みつく膣肉をかき分けていった。,
mess,アズキ,「んぅ、ふぁぁ……腰の動き、優しいね……んんっ……\nわたしのこと、気にかけてくれてるんだ……」,142409/fkg_142409_hscene018
mess,アズキ,「こんなに、丁寧に擦られたら……すぐに、気持ちよくなっちゃいそう……んぁあっ」,142409/fkg_142409_hscene019
mess,,そういうことならと、よりアズキを気遣いながら、\n腰をつかって粘膜を刺激していく。,
mess,アズキ,「あぁああっ……わたしのことよりっ、団長のおちんちん……\nもっと気持ちよくなってほしいな……っ」,142409/fkg_142409_hscene020
mess,アズキ,「ふぁぁ……はぁあっ、あんっ……！\nこれじゃ、わたしだけ感じちゃってるみたい……\nほらっ、もっと好きなように……わたしの身体つかってっ？」,142409/fkg_142409_hscene021
mess,アズキ,「おっぱいも、自由に触っていいから……ぜんぶ、団長の好きにしていいんだよっ」,142409/fkg_142409_hscene022
mess,,アズキの乳房を自由にできる。魅力的な誘惑に逆らえないまま、\n可愛らしく膨らむ果実に手を伸ばす。,
mess,アズキ,「んぅっ、あぁっ……もっと触って……はぁんっ、\n痛くしてもいいから、たくさんもみもみってしてほしい……」,142409/fkg_142409_hscene023
mess,,手のひらに力をこめると、柔らかな感触と適度な弾力が伝わった。\nその心地よさに夢中になり、何度も乳房を揉んでいく。,
mess,アズキ,「はぁっ……んぁっ、あっ、団長の手……温かい、あはぁっ、\nわたしも、すごく気持ちいいよ……んぅっ、ひゃんっ！」,142409/fkg_142409_hscene024
mess,アズキ,「おちんちんで突かれながら、おっぱいされるのいいっ……！\n身体熱くなってきちゃう……\n触られてるとこ、ビリビリって気持ちいいの、溜まってるみたいっ」,142409/fkg_142409_hscene025
mess,,抽送による粘膜の摩擦と乳房の愛撫。\n明確に高まった快感にアズキは声を震わせて悦んでいく。,
mess,,もう初めての挿入による痛みは感じていないようだ。\n膣内に陰茎を突き入れるたび、愛液が湧き出してくる。,
mess,アズキ,「お汁、たくさんお漏らししちゃってるみたい……んぁっ！\nなんだか恥ずかしいよぉ……はぅぅうっ」,142409/fkg_142409_hscene026
mess,,羞恥を感じながら快感に悶えるアズキに、こちらも情欲を刺激される。\n昂ぶってしまった気持ちをぶつけるよう、\n徐々に腰づかいが速度を増していく。,
mess,アズキ,「はぁっ、あぅっ、はぁあっ……！　団長……腰、はやくなってきたね！\nえへへ……わたしで興奮して、我慢できなくなってきちゃったんだっ\n嬉しい……もっと、たくさんおちんちん、気持ちよくなっていいからねっ」,142409/fkg_142409_hscene027
mess,アズキ,「わ、わたしも……お腹の中、いっぱい擦れてっ、すごく感じちゃってるの……っ\n団長に愛してもらえて、嬉しくて……ひゃぅうっ」,142409/fkg_142409_hscene028
mess,,アズキにそう言ってもらえるのは、こちらも嬉しかった。\n甘い刺激を感じる中で、同じく愛おしさを伝える。,
mess,,だからと言うのは自分勝手かもしれないが、\nもう他の人には、商品を買ってもらう方法として身体を許さないで欲しい。,
mess,,それが例え彼女なりの営業戦略だとしても、\n自分以外と肌を重ねるなんて、絶対に嫉妬を覚えてしまう。\nこちらの願いを聞くと、アズキは小さく微笑んだ後に本当の目的を語った。,
mess,アズキ,「ほんとはね、お店の商品を売りにきたんじゃないんだよ……\n団長に、こうしてほしかったから……\nわたしのこと受け入れてもらうための、口実だっただけ……！」,142409/fkg_142409_hscene029
mess,アズキ,「団長以外にこういうこと……するわけないって……\nわたしだって、そこまでするのは違うって……分かってるからね？」,142409/fkg_142409_hscene030
mess,,アズキは愛おしそうにこちらを見つめながら言う。\nその真実を聞き、素直な喜びが胸に宿った。\n身体を重ねながら、その喜びは快感へと変換されていき、\nこちらをより昂ぶらせていく。,
mess,,自然と激しさを増す腰づかい。\n愛おしさと肉欲をぶつけるように、互いに快感を引き上げていく。,
mess,アズキ,「んぁああ……っ！　激しいよっ……\n団長のおちんちん、奥までぶつかって……あぁっ！\n気持ちよくて、わたし……イっちゃいそうかもっ！」,142409/fkg_142409_hscene031
mess,,限界を訴えるアズキと同じように、\nこちらも底から熱い塊がせり上がってくる。,
mess,,精液が噴き上がりそうになる陰茎をつかい、\n最後の瞬間まで膣奥を突き入れていった。,
mess,アズキ,「ふぁぁっ、あぁっ、ああっ！　イク……っ！\nおちんちん、ずんずんってされて……身体、とんじゃいそう……っ！」,142409/fkg_142409_hscene032
mess,アズキ,「お腹の奥、熱いの広がって……あぁぁっ！\n団長も一緒に、一緒にイってっ！\nぜんぶ受け止めるからっ、熱いのたくさん出して……！」,142409/fkg_142409_hscene033
mess,アズキ,「んぁぁあっ！　イっちゃう……っ！　イクっ、\nふぁぁああっ！　あぁぁぁぁあああっ！！」,142409/fkg_142409_hscene034
effect,5,,
effect,4,,
image,hscene_r18/r18_142409_001,,
effect,3,,
mess,アズキ,「はぁぁぁあああ……すごい、初めてなのに……\nこんなに気持ちよくって……ふぁぁあっ」,142409/fkg_142409_hscene035
mess,アズキ,「団長も、わたしの中で震えてる……んぅぅっ、熱いの奥にたくさん出てるよ……\n一緒にイってくれて、嬉しいな……」,142409/fkg_142409_hscene036
mess,,穏やかに絶頂し、陶酔感に包まれながら、\nアズキは一滴残らず精液を受け止める。,
mess,アズキ,「団長の熱いので、お腹いっぱいだよ……\n好きな人にされるのって……こんなに気持ちいいんだね」,142409/fkg_142409_hscene037
mess,,息をきらしながら、好意を伝えるアズキ。\nこちらも同じ気持ちだと返し、優しく身体を抱きしめた。,
mess,アズキ,「ところで、たしかにきっかけは口実だったけど……\nお店の特製餡子、団長は何個買ってくれるのかな？」,142409/fkg_142409_hscene038
mess,,絶頂の余韻が治まるなか、アズキはそういって微笑んだ。,
effect,6,,
