mess,ベロペロネ,「うわ～、団長くんってば仕事だとか言ってエッチな本を読んでる～」,124903/fkg_124903_hscene001
mess,,今は明日の正午までに提出するべき書類と格闘中である。\nこれはただ、ベロペロネがいじってきているだけだ。\n無視を決めこめば去っていくだろう。,
mess,ベロペロネ,「ぶー……無視なんてひどいぞー\nおねーさんに無礼を働く不届き者には、ひざの上で抱っこの刑だー」,124903/fkg_124903_hscene002
mess,,ひざの上へ乗ってきたベロペロネ。\nよくからかってくるが、空気は読めるはずだ。\nこちらが本当に忙しいとわかれば引いていくのだが。,
mess,ベロペロネ,「……そういう人間が、ここまでしている意味がわからない？\n団長くんは、そこまで鈍感なの？」,124903/fkg_124903_hscene003
mess,,こちらの心を見透かしたようにベロペロネが真剣な表情で見つめてくる。\n強引であっても付き合ってほしい。\nつまり、冗談抜きに好意を伝えてきているということか。,
mess,ベロペロネ,「ふふ、ふふふふ♪　すーぐ引っかかるんだからぁ♪　かーわいい♪」,124903/fkg_124903_hscene004
mess,,結局、いつもの冗談だったか。\n真面目になって損をした。\nいつも通りの、忙しないベロペロネがいるだけだ。,
mess,ベロペロネ,「ちゅっ♪　ふふふ、唇ゲット♪\nキスまでして、私の本心に気づかないなんて言わせないわよ？」,124903/fkg_124903_hscene005
mess,,これでもなお冗談であれば叱りつけるところだが、\n服に手をかけてみると抵抗がなかった。\n今一度キスをして、互いに行為への準備を整えていった。,
effect,6,,
image,hscene_r18/r18_124903_000,,
effect,7,,
mess,ベロペロネ,「はーい、おおちんちん入れるわよー……んくっ！」,124903/fkg_124903_hscene006
mess,,悪戯っぽい笑みが消えて表情が歪んだ。\n想像していなかった狭い入り口に驚かされる。,
mess,ベロペロネ,「あはは、血が出てる……痛くないタイプだと思ってたのに」,124903/fkg_124903_hscene007
mess,,すでに経験済みかとばかり。\n彼女が処女だとは考えたこともない。,
mess,ベロペロネ,「私が処女なんて意外かな？　案外、身持ちは固いのよ？\nそんなことより、感想は？　女の初めてをもらったんだから」,124903/fkg_124903_hscene008
mess,,締めつけは強いほうだ。\n濡れて滑りもよく、気持ちよくなれそうだと伝える。,
mess,ベロペロネ,「やだぁ、そんなに褒められたら照れちゃう♪\nそ・れ・に、おまんこを褒められるのってちょっと複雑～」,124903/fkg_124903_hscene009
mess,,感想を求めたのはベロペロネのほうなのだが、彼女には言っても無駄だろう。,
mess,ベロペロネ,「そろそろ動いてもいい？　じっとしてるのも嫌でしょ？」,124903/fkg_124903_hscene010
mess,,ベロペロネが問題ないのなら始めようと返答した。,
mess,ベロペロネ,「私じゃなくて、団長くんの意思を聞いてるの\nほら、やり直し」,124903/fkg_124903_hscene011
mess,,初めての痛みに慣れたと思ったらこれか。\nストレートに、ピストンしてくれとお願いしよう。,
mess,ベロペロネ,「ふふふ、よろしい♪　じゃあ、始めるわね」,124903/fkg_124903_hscene012
mess,ベロペロネ,「んっ……はぁっ……あんっ……ひあっ……\n結構、大変なのね……全身を使わないと……んんっ」,124903/fkg_124903_hscene013
mess,,ベロペロネは、こちらにつかまって身体を動かしていく。\n小さくも心地よい性感が伝わってくる。,
mess,,ほとんど見る機会のない健気な姿だ。\n思わず、かわいいと漏らしてしまった。,
mess,ベロペロネ,「そう？　必死なだけで……ふあぁ、ああぁっ\nぎこちなくて、処女丸出しなのよ……んぅ、ふぅっ、あぁあっ！」,124903/fkg_124903_hscene014
mess,ベロペロネ,「甘く見て、暴発、しなければ、いいけど……くぅ、はぁっ」,124903/fkg_124903_hscene015
mess,,甘く見ているのではない。\n動きも喘ぎ声もぎこちないのが、少女っぽくてかわいいだけだ。,
mess,ベロペロネ,「ちゅっ♪　んちゅっ♪」,124903/fkg_124903_hscene016
mess,,キスによる不意打ちあと、耳元で囁かれた。,
mess,ベロペロネ,「さっきのが演技だったらどうするの？」,124903/fkg_124903_hscene017
mess,,ぎこちない動きを装うことはできるが、彼女が処女であることは確定だ。\n本当に演技であることはあるまい。,
mess,ベロペロネ,「んっ、あぁっ、あんっ、はぁっ、大きいから、動くのも大変……\nでも、いっぱいこすれて……ああぁあ、気持ちいいぃ……♪」,124903/fkg_124903_hscene018
mess,,演技ではないと思うのだが、見ていると段々わからなくなってくる。\nまさか、余裕があるとでも言うのか。,
mess,ベロペロネ,「はぁ、んぅ、さすがに考えすぎじゃない……？\n目の前の、女に、素直に、溺れたら、いいのよ……んぅ」,124903/fkg_124903_hscene019
mess,,それでいいのならば、楽しませてもらおう。\n形よく実った乳房に触れ、その感触を堪能していく。,
mess,ベロペロネ,「んふふ、やっぱり、最初はおっぱいなんだ……\n形と、上向きの乳首が、自慢なのよ……ふあぁ、あぁんっ」,124903/fkg_124903_hscene020
mess,,自慢の乳房をさらに味わうため、乳首を指先で転がした。,
mess,ベロペロネ,「いやぁっ、ちくびぃ……そんな、ああぁんっ！\nだめぇ、感じちゃう……んあ、はぁっ！」,124903/fkg_124903_hscene021
mess,,彼女の言葉が嘘ではないと証明するかのように、膣が締まって陰茎をいじめてくる。\n腰の動きも徐々にスムーズになり、伝わる刺激は大きくなっていく。,
mess,ベロペロネ,「こっちも負けないんだから……んあぁ、あぁ……\n油断してる唇、もらっちゃうもん……あむっ」,124903/fkg_124903_hscene022
mess,ベロペロネ,「はぷっ、んちゅっ、ちゅっ、れるるっ\nほあ、らんちょぉくんもぉ……じゅるっ、れろろ、れおぉ、じゅるるっ」,124903/fkg_124903_hscene023
mess,,誘われるがままに舌を絡め、濃厚にまぐわう。\nもたらされる快感により、我慢汁が量を増やしていく。,
mess,ベロペロネ,「んちゅっ、ちゅっ……んふふ、さすがね、女が悦ぶキスを知ってる……\nでもぉ……こうして、唾液を溜めてぇ……はぁ、はぁ」,124903/fkg_124903_hscene024
mess,ベロペロネ,「れるるるっ！　れるっ！　じゅるるっ！　飲んで……\n私も、らんちょぉくんのぉ……じゅるっ、じゅ、ぢるるるっ！」,124903/fkg_124903_hscene025
mess,,キスの主導権は奪えそうにない。\nならば、こちらはもっとも敏感な場所を狙わせてもらおう。,
mess,,舌を絡めたまま、感覚だけを頼りに結合部へと手を伸ばす。,
mess,ベロペロネ,「そこはだめっ！」,124903/fkg_124903_hscene026
mess,,唇が離れ、抽送が止まった。,
mess,ベロペロネ,「止めちゃってごめん……でもね、私……\nクリちゃんが、すごく、弱いの……」,124903/fkg_124903_hscene027
mess,ベロペロネ,「包皮が、ちょっと人より被り気味で……\nお、オナニーをするときも、皮を剥くとすぐにイっちゃってね……」,124903/fkg_124903_hscene028
mess,,このような情報を得たら、責めるほかないだろう。\n制止しようとする彼女の手を退けた。,
mess,ベロペロネ,「だ、だから、だめだって！\nこら、だめって……あぁ、いやぁ、剥かないで……！」,124903/fkg_124903_hscene029
mess,,指先で触れて包皮を剥くと、お尻を持って結合部を密着させた。,
mess,ベロペロネ,「んああっ！　ま、待って、クリちゃんだけは……\nすぐイっちゃうから……ねえ、だめ、だめ……！」,124903/fkg_124903_hscene030
mess,,拒む彼女を無視して、腰を上下にスライドさせる。,
mess,ベロペロネ,「んぐっ！？　んっ！　んっ！！　らめっ、らめっ！\nこれイクっ、だめ、イク、イクぅぅぅぅっ！」,124903/fkg_124903_hscene031
mess,,ビクビク痙攣し、絶頂を迎えたベロペロネ。\nしかし、腰の上下は続行させる。,
mess,ベロペロネ,「あぐっ、あぁっ、んぐっ、んんっ！\nなんでぇ、イってるのに……止まって、止まってよぉ……！」,124903/fkg_124903_hscene032
mess,,散々からかわれたのだ。\n絶頂を繰り返す姿を見せてくれてもいいだろう。,
mess,ベロペロネ,「はぁはぁはぁはぁ……止まってよぉ……\nまたイっちゃうよぉ……らめっ、んくっ、らめぇぇ……！」,124903/fkg_124903_hscene033
mess,,連続で絶頂するベロペロネ。\n締まる膣はカリ首に絡み、熱い快感をもたらしてくれる。,
mess,,そんな彼女をさらに絶頂させるべく、\n性欲を一方的に満たすかのように彼女の身体を扱う。,
mess,ベロペロネ,「うぅ、うぐぅぅ……らめぇ……おまんこイキっぱなしぃ……\nこうなったら、こっちも……はぁ、はぁ……あむっ！」,124903/fkg_124903_hscene034
mess,,ベロペロネは、首筋へかぶりついてきた。\nそして、あろうことか自ら腰を動かし始めた。,
mess,,こちらも、だいぶ昂ぶっている。\n陰茎でむず痒く溜まる熱は、爆発のときを待っているかのようだ。,
mess,ベロペロネ,「じゅるっ、じゅぷっ、あむっ、あむあむあむっ……ぷあぁ、はぁはぁ\nいやだ、またイク……次はらんちょぉくんもぉ……くあぁ、あぁ」,124903/fkg_124903_hscene035
mess,ベロペロネ,「相手をイカせられないなんて、嫌だぁ……\n絶対にイカせるのぉ……そうじゃないと、いい女じゃないの……うぐっ、ううぅっ」,124903/fkg_124903_hscene036
mess,ベロペロネ,「好きな人のことは、絶対に、自分で、気持ちよくさせるのぉ……！」,124903/fkg_124903_hscene037
mess,,初めて聞いた本音にタガが外れた。\n乱暴にベロペロネの腰を動かし、射精へ向けてひた走る。,
mess,ベロペロネ,「らめぇ、イクぅ……らんちょぉくんもぉ……しゃせー、いっぱい……んぐっ！」,124903/fkg_124903_hscene038
mess,,おねだりがなくとも、たっぷり注ぐつもりだ。\nより深くベロペロネとまぐわい、快楽へ堕ちていく。,
mess,ベロペロネ,「ひぃ、ひぃ、ひぃ……イクっ！　イクっ！　イクイクっ！\nあぁ、イク……イっちゃう……また、また……！」,124903/fkg_124903_hscene039
mess,ベロペロネ,「もうむりっ、もうむりっ……おまんこイクっ、おまんこイクっ……！\nイク、イク、イっちゃう……イクぅぅぅぅぅううっ！」,124903/fkg_124903_hscene040
effect,5,,
effect,4,,
image,hscene_r18/r18_124903_001,,
effect,3,,
mess,ベロペロネ,「んぐぅぅうっ、んぐっ、ふぅ、あぁぁぁぁ……」,124903/fkg_124903_hscene041
mess,,涙を流し、よだれを垂らしてビクつくベロペロネ。\nその身体を引き寄せ、子宮へ精液を注ぎ入れる。,
mess,,最後の激しさが効いたのか、精液が出る瞬間の力が抜けるような快感が大きい。,
mess,ベロペロネ,「あちゅいのきてりゅぅぅ……あぁ、はぁぁ、\nよかったぁ、射精、して、もらえたぁ……」,124903/fkg_124903_hscene042
mess,ベロペロネ,「これで……ちゃんと、私、いい女で……ふぅ、ふぅ、いられりゅぅぅ……」,124903/fkg_124903_hscene043
mess,,安堵の声を漏らすベロペロネと、しばし絶頂後の余韻に浸った。\n体感だけでも精液の量は多い。\n彼女との行為が満ち足りていた証拠だ。,
mess,ベロペロネ,「むぅ……射精はしてもらえたけど、最初に考えてたのと違う\n私がめためたにイカせる予定だったのに……」,124903/fkg_124903_hscene044
mess,ベロペロネ,「イカされた分だけ、噛みついてやるー！\nどこにも行けないぐらい、キスマークと歯形だらけにしてやるんだから！」,124903/fkg_124903_hscene045
mess,,悔しさを露わに首筋へ噛みついてきたベロペロネ。\n忙しない辺りが、彼女らしい魅力を放っている。,
mess,ベロペロネ,「むぅ～～～～かぷぅっ♪」,124903/fkg_124903_hscene046
effect,6,,
