mess,,普段とは違う衣装に身を包んだシクラメン。\nよく似合っていると褒めているのだが、やはり自信がないらしい。,
mess,シクラメン,「団長さんが褒めてくれるのは嬉しいんですけど……」,140905/fkg_140905_hscene001,
mess,,モジモジとしてしまい、髪で目を隠しうつむいてしまう。,
mess,シクラメン,「や、やっぱり、似合っていないと思いますっ！\n民族衣装は着る人を選びますし、私なんかじゃ……っ！」,140905/fkg_140905_hscene002,
mess,,そう言って、シクラメンはベッドに突っ伏してしまった。,
mess,,荒療治もありかもしれないと思い、ベッドへと上がる。,
mess,シクラメン,「あ、あの……団長、さん？\nなにを、してるんですか……？」,140905/fkg_140905_hscene003,
mess,,シクラメンに近寄り、耳元で囁く。\nこの格好を見て、前からドキドキしていたと。\nそして、できればいつものように抱き合いたいと。,
mess,シクラメン,「ほ、本当ですか……？変な姿だって思っていませんか？」,140905/fkg_140905_hscene004,
mess,,そんなことはないと彼女の身体に触れる。\nすると彼女もわかってくれたようで、\n男女の夜へと突入することになった。,
message_window,0,
effect,6,,
image,hscene_r18/r18_140905_000,,
effect,7,,
spine,hscene_r18_spine/r18_spine_140905_000,3,0,5,0.28
spine_play,Wait,true,
spine_effect,7,
spine_wait,0.5,
message_window,1,
mess,シクラメン,「そ、それ以上はいじらなくて大丈夫です\nもう、準備できてますから……」,140905/fkg_140905_hscene005,
mess,,快楽を享受するのが主目的ではない。\n彼女に愛情を伝えるためだと言い聞かせ、肉棒を割れ目にあてがう。,
mess,,すっかりいきり立った雄の象徴を、\nシクラメンの雌壺の中にねじ込んでいく。,
mess,シクラメン,「あぁ……く、んんぅ……\nいつもより、大きく感じます……っ！」,140905/fkg_140905_hscene006,
mess,,それはこの体勢のせいだろう。\n膣の締まりが強く、文字通り押し広げるように奥へと進む。,
mess,シクラメン,「んくっ！奥、当たりました……ふぅ、ふぅ、\n団長さんの姿が見えないので、なんだか犯されてるみたい……」,140905/fkg_140905_hscene007,
mess,シクラメン,「べ、別に、これで興奮しちゃってるわけじゃないんですけど……\n私、そんな変態さんじゃありませんし……」,140905/fkg_140905_hscene008,
mess,,この体位で興奮しても変態とはならないだろう。\n実際に昂ぶりやすい女性が多い体位であると聞く。,
mess,,それに、これは男も興奮できる体位だ。\n理由は簡単で、締めつけが強いから。,
mess,シクラメン,「動いて、いいですよ……団長さんとのエッチは、慣れてます……」,140905/fkg_140905_hscene009,
mess,,シクラメンの言葉に昂り、激しく抱きたい衝動に駆られる。\nだが今は気持ちを抑え、壺の中をかき回していく。,
spine_play,Normal,true,
mess,シクラメン,「あっ、ぅぅ……ズンズン、すごく感じます……」,140905/fkg_140905_hscene010,
mess,シクラメン,「くふぁ、あぁ……潰されてるみたいで……く、んんぅ、\nはぅ、あ、んあぁっ、奥、まで……ひぃ、あぁっ」,140905/fkg_140905_hscene011,
mess,,身体の反応の割に、喘ぎ声は控えめだ。\nもっと大胆に感じられれば、この行為の意味も増すだろうか。,
mess,,そんなことを思いつつ、さらに体重をかけていく。,
mess,シクラメン,「んくぅ、んんぅ、んぐぅぅ……重みが……っっ！\nくふぁ、あぁぁ……そこまでしなくても……っ！」,140905/fkg_140905_hscene012,
mess,シクラメン,「もっと優しくても、気持ちよくなれますぅ……\nはふ、んんぅ、あ、くぅ……ひ、あぁぁっ！」,140905/fkg_140905_hscene013,
mess,,シクラメンが魅力的すぎて腰が止まらないと返答してみる。,
mess,シクラメン,「そ、そんな……わかりやすいお世辞はやめてください……\n団長さんは、私のためになにかをしているはずです……っ！」,140905/fkg_140905_hscene014,
mess,,お世辞ではない。\nやはりすぐさま返答して奥を責める。\n半分は本当のことだ。,
mess,シクラメン,「くぅ、あ……わ、わかり、ました……っ！\nわかりましたから、あんまり、潰さなくてもぉ……っっ！」,140905/fkg_140905_hscene015,
mess,,こうなってしまうのはもっとかわいい声が聴きたいからだと、\n耳元で囁いて腰を回す。,
mess,シクラメン,「え、いや……かわいい声って、私の声なんて……っ！\nあぁぁ……それ、奥がこすれて……っ！」,140905/fkg_140905_hscene016,
mess,シクラメン,「く、んんぅ……あ、んんぅ……あ、ひゃぁ、あ、ひぅぅっ！\n刺激が、大きすぎますぅぅ……はぁ、あぁあっ！」,140905/fkg_140905_hscene017,
mess,,思ったよりも早く、かわいい声が出始めた。\nこの声をもっと出させるために、一定のリズムで攻め続ける。,
mess,シクラメン,「んんぅ、あ……は……あぁ、んひゃぁ、ひぃぃんっ、\n聞か、ないで……恥ずかしい、です……くぅ、ん、あ、ふぅっ！」,140905/fkg_140905_hscene018,
mess,,恥ずかしそうな態度とは裏腹に、すでに膣内は行為を楽しんでいる。\nあとひと押しといったところだろう。,
mess,,自信を持てず、すぐに恥ずかしがってしまう彼女であっても、\n快感の波には勝てないことを知っている。,
mess,シクラメン,「あっっ、んくぅぅ、ん、あ、ひぃぃぃっ！\n壊れ、ちゃう……くぅ、んんぅ……身体、ビリビリってしびれて……っ！」,140905/fkg_140905_hscene019,
mess,シクラメン,「声も、なんだか……えっちになってぇ……っ！\nでも……はぅ、んんぅ……中の圧迫が……っっ！！」,140905/fkg_140905_hscene020,
mess,,昂っていくシクラメン。\n徐々にペースを上げ、快感の中へと導いていく。,
mess,シクラメン,「あ、くぅ、んんぅ……いや、んんぅっ！\nふぅ、ふぅ……中、締まって……く、あぁ、はぁぁ……っ」,140905/fkg_140905_hscene021,
mess,,そのまま感じればいいと伝え、奥をこする。\nすると、シクラメンはビクンと身体を震わせた。,
mess,シクラメン,「ふ、あ、ぁ、あ、あぁああっ！\n気持ち、いい……ん、ぅぅ……ズンズンされるの、いいですぅ……っ！」,140905/fkg_140905_hscene022,
mess,シクラメン,「もっと、してください……ちょっと乱暴でも、\n今は気持ちいいですから……あん、ぁ、あ、くぅっ！」,140905/fkg_140905_hscene023,
mess,,流され始めたシクラメンへ追い打ちをかける。\nベッドごと揺らすように、中をこすりあげていく。,
mess,シクラメン,「あ、ぅぅ……ギシギシって、ベッドが……っ！\nく、んんぅ、おつゆも、いっぱい出て……はぅ、あぁぁ……っ！」,140905/fkg_140905_hscene024,
mess,シクラメン,「どんどん、えっちになっちゃいますぅぅ……っっ！\nはぁ、あんっ！く、んんぅ、さっきまで恥ずかしかったのにぃ……っ！」,140905/fkg_140905_hscene025,
mess,,見悶えるシクラメンを押さえつけると、膣がうねり始めた。,
mess,シクラメン,「お、押さえちゃ、だめぇ……我慢、できなくなっちゃう……っ」,140905/fkg_140905_hscene026,
mess,,そう言われたらなおのこと、押さえつけるしかない。,
spine_play,Fast,true,
mess,シクラメン,「くぅ、んんぅ……ダメ、なのにぃ……\nはぁ、ん、あ、あぁあっ！これじゃ、気持ちいいばっかりでぇ……」,140905/fkg_140905_hscene027,
mess,,顔をベッドに突っ伏し、喘ぎ声をまき散らすシクラメン。\n快感の逃げ場をなくした彼女は、突くたびに淫らになっていく。,
mess,,完全に快楽に染まったその姿に、射精感がこみ上げる。\nいつもより狭い膣からの刺激は、当然のごとく大きな快感を生んでいる。,
mess,シクラメン,「はぁんぅ……団長さんの、また大きくぅ……っっ！\nはぐぅ、んんぅ、あ、ぅぅ……ひあぁ、あぁああっ！」,140905/fkg_140905_hscene028,
mess,シクラメン,「来るん、ですね……じゃ、じゃあ、一緒にぃ……っ！\nお腹いっぱいに、団長さんのをください……っっ！」,140905/fkg_140905_hscene029,
mess,シクラメン,「私なんかがおねだりするのは生意気かもですけどぉ……\n注いでほしくて、たまらないんですぅ……っ！」,140905/fkg_140905_hscene030,
mess,,生意気なことなどあるものか。\nおねだりに誘われるがまま、深いところを細かく責める。,
mess,シクラメン,「あ、ん……あぁ、あぁぁああっ！それ、すごい……\n今、それ、されたらぁ……あんあぁん、くぅ、あぁああっっ！」,140905/fkg_140905_hscene031,
mess,シクラメン,「あ、ぅぅ…………もう、限界……あぁ、くぅ、ん、ああっ！\nこれ以上は、無理ぃ……無理ぃ、無理ですぅぅぅっ！」,140905/fkg_140905_hscene032,
mess,,こちらも熱い滾りを抑えておけない。\nひたすら腰を振って最後の瞬間を待つ。,
mess,シクラメン,「く、んんぅ……あぁ、あぁあ……団長さん、団長さぁん……\n私、わたしぃぃぃぃ……くぅ、ふぁ、あ、んんんっ！！」,140905/fkg_140905_hscene033,
mess,シクラメン,「んんんんんんんんっっっっっっっっ！！」,140905/fkg_140905_hscene034,
effect,5,,
effect,4,,
image,hscene_r18/r18_140905_001,,
effect,3,,
spine_play,Finish,false,
spine_wait,2,
spine_effect,5,
spine_effect,4,
spine_play,After,true,
spine_effect,3,
mess,シクラメン,「あ、うぅぅ……くぁ、んんぅ……あついぃ……っ！\n団長さんの、びくぅって、何回もぉぉ……ふぉ、はぁ、はぁ、ふぅ」,140905/fkg_140905_hscene035,
mess,,華奢な身体にのしかかり、精液を欲する女の筒へと白濁液を注ぎこむ。\nシクラメンは身体を震わせて顔を隠し、絶頂の気持ちよさを味わっている。,
mess,シクラメン,「気持ち、いいですぅ……はぁ、はぁ……いっぱいズンズンされて、\nはぁ、はぁ……からだぁ、力入らなくてぇ……」,140905/fkg_140905_hscene036,
mess,,ふたりして息を切らし、その息が整うまで身体を重ねていた。\nしばらくして状態を起こすと、シクラメンは静かに口を開いた。,
mess,シクラメン,「団長さんの言う通り、少し自信を持とうと思います……\n本当に似合っているかは別として、\n素敵な衣装を用意してもらったので……」,140905/fkg_140905_hscene037,
mess,,そう言うが、シクラメンは顔をあげない。\n少しでいいから顔を見せてほしいと言うと、\nさらに顔を隠してしまった。,
mess,シクラメン,「無理、です……乱れて恥ずかしくて、\n今の顔は団長さんが相手でも見せられません……」,140905/fkg_140905_hscene038,
mess,シクラメン,「いくらなんでも、今回はよがりすぎて……\n声とかは別にいいんですけど、顔はちょっと……」,140905/fkg_140905_hscene039,
mess,,気持ちは変わっても性格までは変わらない。\n無理には覗きこまず、今は余韻を楽しむことにしよう。,
mess,,少なくとも、いま着ている衣装を否定することはなくなった。\nあとは時間が経つにつれて露出の多さにも慣れていってくれるに違いない。,
effect,6,,
spine_effect,6,