mess,ピラカンサ,「今日はね、団長……恩返しに、来たの……」,151905/fkg_151905_hscene201
mess,,モジモジと指先を擦り合わせ、\nピラカンサが上目遣いで見つめてくる。\n上気した頬が、目を奪われるほどに色っぽかった。,
mess,ピラカンサ,「団長、近いっ！　はっ、恥ずかしいっ……！」,151905/fkg_151905_hscene202
mess,ピラカンサ,「ううん！　違った！　そうじゃなくて……\nいや、恥ずかしいのは恥ずかしいけど、今日は……\nあっ、あたいをジロジロ見ていいし！　むしろ、その……」,151905/fkg_151905_hscene203
effect,6,,
image,hscene_r18/r18_151905_100,,
effect,7,,
mess,ピラカンサ,「今日は、全部見せてあげる……\n感じて、エッチになっちゃってる顔も全部……\n見せてあげる……見て、欲しいの」,151905/fkg_151905_hscene204
mess,ピラカンサ,「だから……また、抱いてくれる？\nおちんちん、あたいに、入れて、くれる……？」,151905/fkg_151905_hscene205
mess,,その問いに、頷き以外で答えるわけがない。\n燃え上がった欲望に従い、彼女をベッドへと誘った。,
mess,ピラカンサ,「ふぁっ、入ってくるよぉ……\nおちんちん、あたいの中に、んっ、んぅぅぅぅ……！」,151905/fkg_151905_hscene206
mess,,曝け出してくれた秘所の中へと、勃起した男根を埋めていく。,
mess,ピラカンサ,「はぁっ、んっ、くぅぅぅ……ッ\nなん、か……この前より、大きく、なってない……？」,151905/fkg_151905_hscene207
mess,,ピラカンサのような女の子がこうして自分から求めてくれる。\nそうまで積極的にされて、興奮しない男などいない。,
mess,ピラカンサ,「だったら……えへへ、頑張った甲斐、あったよぉ……\n積極的な方が、団長のおちんちん、気に入ってくれるん、だね？」,151905/fkg_151905_hscene208
mess,ピラカンサ,「でも、ちょっと……不安、かな？\nおちんちん、おっきくし過ぎなんだもん\n団長、あたいの中……ちゃんと入るかな？」,151905/fkg_151905_hscene209
mess,,半ばで止まった肉棒に、彼女の視線を感じる。\nその心配を払拭するために腰へ力を込めていく。,
mess,ピラカンサ,「んぅ、んんんんん～……！　団長、ホント、おっき過ぎ……！\nおまんこ、ジワジワ、広がってく……！」,151905/fkg_151905_hscene210
mess,ピラカンサ,「えへへ、安心、したぁ……前と違って、全然痛くない……\nはぁ、はぁ、不思議、だね……」,151905/fkg_151905_hscene211
mess,,恐らくここに来る前から濡れていたからだろう。\nそう告げると、ピラカンサの顔がボッと赤くなった。,
mess,ピラカンサ,「そっか……うん、そう、かも……\nエッチ、だけど……うれしいな\n最初っから、団長を気持ちよくさせられるってこと、だし……」,151905/fkg_151905_hscene212
mess,ピラカンサ,「んぅ、はぁ……んっ、今、コツンって……\nはぁっ、おちんちん、奥まで……入った？\nこの前みたいに、勘違いして、ない、よね……？」,151905/fkg_151905_hscene213
mess,,心配そうな瞳に苦笑で首を振る。\nこれ以上ないほど、彼女の身体は肉棒をシッカリと飲み込んでいた。,
mess,ピラカンサ,「よかったぁ……んっ、なら、さぁ……好きにして、団長……\nあたいのことは気にしないでいい、から……\n好きなだけ、おまんこで、気持よく、なって……？」,151905/fkg_151905_hscene214
mess,ピラカンサ,「今はあたい、全然痛くないからさ……\nおまんこも、ちゃんと濡れて、ほぐれてる、みたいだし……\n団長は自分のことだけ、考えて……おちんちん、シゴいて？」,151905/fkg_151905_hscene215
mess,,荒い息と共に、スレンダーな腰が扇情的に揺れる。\nその仕草に性感が煽られ、腰が動き出す。,
mess,ピラカンサ,「んんっ、んっ、はぁ、はぁ……あぁ、ありがとう、団長……\nおまんこ、使ってくれて、うれしいよぉ……」,151905/fkg_151905_hscene216
mess,ピラカンサ,「でも、んぅ、いい、のぉ……？\nそんな、ゆっくりじゃなくても、\nもっと乱暴に、おまんこ扱っても、いいんだよぉ？」,151905/fkg_151905_hscene217
mess,,別に我慢してゆっくりとしているわけではない。\n一秒でも長くピラカンサの体温を感じる為だ。\n見上げてくる瞳にそう答える。,
mess,ピラカンサ,「そっかぁ……それなら、んっ、あたいからは何も言えないね……\n団長がそうしたいって言うなら、あたいは、従う、だけ……」,151905/fkg_151905_hscene218
mess,ピラカンサ,「だって……あたいのおまんこ、今はあたいのじゃないし……\n団長に、あげちゃってるんだもん……\nどんな風に使うかは……団長次第、えへへ」,151905/fkg_151905_hscene219
mess,,自分を卑下するような物言いに、一瞬だけ顔をしかめる。\nだが、すぐにそれが先走りだと気づく。,
mess,ピラカンサ,「んっ、んっ、んっ……団長が、\n一秒でも長く、おまんこ感じてたいって言ってくれたぁ……」,151905/fkg_151905_hscene220
mess,ピラカンサ,「えへ、えへへ……なんか、胸の奥が、フワッてなるよぉ\nうれ、しいなぁ……あたい、団長に褒められちゃったぁ……」,151905/fkg_151905_hscene221
mess,,弾んで蕩けた声に、背筋がゾクゾクとする。\nピラカンサは心の底から喜んでいた。,
mess,ピラカンサ,「はぁっ、団長はホント……あたいを悦ばせるの、上手だよねぇ\nおまんこ、だって……どんどん、濡れちゃって……」,151905/fkg_151905_hscene222
mess,ピラカンサ,「あはっ、もう……自分がヤになるよぉ\nこんな簡単に感じちゃって……\nこういうの、ちょろいって、言うのかな……？」,151905/fkg_151905_hscene223
mess,,開ききった柔肉に甘噛され、質問にうまく応えられない。\n言葉と腰の両方から、彼女の気持ちが伝わってくる。,
mess,ピラカンサ,「はぁ、はぁ、気持ちいいね、団長……\n団長の気持ちいいも、ちゃんと伝わってくる\nあたいのおまんこ、頑張れてる、みたい……」,151905/fkg_151905_hscene224
mess,ピラカンサ,「おちんちん、こんないっぱい長くて、大きくて、太い、のに……\nちゃんと全部、触れてあげられてる……」,151905/fkg_151905_hscene225
mess,ピラカンサ,「えへ……自惚れても、いいかな……？\nあたいは、団長を楽しませられるって……\n自信持っても……いい？」,151905/fkg_151905_hscene226
mess,,以前は見れなかった蕩けた表情が、こちらの意識を絡め取る。\n興奮に心臓が激しく高鳴り始めていた。,
mess,ピラカンサ,「ふぁっ、はぁぁ、んんぅぅぅ！？　はぁっ、あんん！\nはっ、ふぁあ！　だ、団長……！？\n急に、どう……ふぁああ！」,151905/fkg_151905_hscene227
mess,,増大した血流が全身を駆動させ始める。\n捧げられた肉を押し潰すように、強引な抽送で貪っていく。,
mess,ピラカンサ,「我慢、できなくなっちゃったぁ……？\nはっ、はぅぅっ、いいよぉ……！\n好きにおまんこ、使ってぇ……！」,151905/fkg_151905_hscene228
mess,ピラカンサ,「団長の、団長だけのおまんこ、だからぁ……！\n団長だけが、おちんちん、入れていいのぉ……！」,151905/fkg_151905_hscene229
mess,,支配欲を煽るような言葉は、恐らく無意識だろう。\nだが、無意識だからこそ強い欲が湧き出してしまう。,
mess,ピラカンサ,「もっと、乱暴に、使っても、いいからぁ！\n好きな人になら、何されてもいいんだよぉ！」,151905/fkg_151905_hscene230
mess,ピラカンサ,「だって、だってぇ、団長、あたいのこと、褒めてくれたもん！\nあたいで、興奮、してくれる、もん！」,151905/fkg_151905_hscene231
mess,ピラカンサ,「あぁ、見てぇ、見てよぉ、団長ぉ！\nおちんちんで、気持ち良くなっちゃってる顔ぉ……！\nはぁっ、きゃぅぅ、全部、あぁ、見てぇ！」,151905/fkg_151905_hscene232
mess,,曝け出してくれる顔は、もうグズグズだった。\n涎と涙に濡れて、淫らで強烈にこちらを興奮させる。,
mess,ピラカンサ,「今、あたい、エッチ、かなぁ？　いやらしく、なれてるぅ？\n団長が、興奮できる顔、出来てるかな……？」,151905/fkg_151905_hscene233
mess,,無駄な不安を口にする彼女へ、猛った肉棒を叩き込む。\nそのたびに淫らな顔が更に蕩け、差し迫った快感を訴えてくる。,
mess,ピラカンサ,「はぁ、あぁ、おまんこ、イカされちゃうぅ……！\nごめん、ごめんねぇ、団長……！　あたい、もう、ダメかもぉ！」,151905/fkg_151905_hscene234
mess,ピラカンサ,「せっかく、あたいのおまんこ、いっぱい感じたいって……！\nそう、言ってくれたのにぃ……！\nあたい、もう、ダメになっちゃうぅ！」,151905/fkg_151905_hscene235
mess,,全てを洗い流すような嬌声が響き渡る。\n痙攣する肉の感触に理性が削がれ、射精欲だけが込み上げる。,
mess,ピラカンサ,「はぁっ、はぁっ、団長は、気にしないで、いいよ……！\nあたい、もうイッちゃう、けど……続けていいからぁ！」,151905/fkg_151905_hscene236
mess,ピラカンサ,「あたい、団長のもの、だから……好きに、して……！\n失神しても、おまんこ、使ってもらえるだけで……！」,151905/fkg_151905_hscene237
mess,ピラカンサ,「あたい、うれしい、からぁ……！\nはぅぅ、ごめん、ねぇッ、あたい、あたい、もぉ、もぉ……！」,151905/fkg_151905_hscene238
mess,,弾ける蜜の中へと肉棒を埋め込む。\n脳内に響く嬌声が、欲望を尿道へと駆け上がらせていく。,
effect,5,,
effect,4,,
image,hscene_r18/r18_151905_101,,
effect,3,,
mess,ピラカンサ,「あぐぅ、んんくぁぁぁああ……！\nはぁ、はぁっ、団長、団長、好きぃ、好きぃぃぃ！」,151905/fkg_151905_hscene239
mess,,流れ込んでくるピラカンサの快感、こちらへの好意。\nそれら全てに、こちらも溺れていく。,
mess,ピラカンサ,「はぁっ、あっ、あぁぁぁ……だん、ちょぉ……\nイッて、くれたんだねぇ……精子、出してくれたんだぁ」,151905/fkg_151905_hscene240
mess,ピラカンサ,「んっ、分かる、よぉ……びゅうーびゅうーってぇ、\nおまんこの奥ぅ、団長の精液、溜まってってるぅ……\nえへ、えへへへ……んぅっ、全部、出していいからねぇ」,151905/fkg_151905_hscene241
mess,,快感のうれしさで濡れた瞳が、こちらを捉えて離さない。\n膣肉も肉棒へ甘噛を続け、\n次から次へと精液を搾り取る。,
mess,ピラカンサ,「おまんこも、その奥、もぉ……団長専用、だからぁ……\n団長以外のおちんちんも、精子も、受け付けないのぉ……\nだから……んぅっ、ね？」,151905/fkg_151905_hscene242
mess,ピラカンサ,「また、抱きたくなったら、いつでも……抱いていいの\n朝でも昼でも、夜でも……場所も、どこでもいい……\n精子出したくなったら、おまんこ、使って欲しいのぉ」,151905/fkg_151905_hscene243
mess,,何も出なくなった陰茎に吸い付きながら、\nピラカンサが朦朧と微笑んでみせる。\n垂れ下がった瞳には、こちらへの献身と愛情が浮かんでいた。,
mess,ピラカンサ,「それがあたいの恩返しだから……\n待ってるからね、団長……えへへへ～」,151905/fkg_151905_hscene244
effect,6,,
