mess,,スイセンに手伝ってもらい、本日分の仕事を終えた。\n彼女とふたりきりだとどうにも意識してしまい、\n仕事に集中するのが大変だった。,
mess,スイセン,「団長さん……私を見つめすぎじゃないですか？\nずっと、あつ～い視線が突き刺さっていましたよ？」,112007/fkg_112007_hscene201,
mess,スイセン,「ああ、お気になさらず\nわかっていて、わざと言わなかったんですから」,112007/fkg_112007_hscene202,
mess,,ペンを机に置くと、スイセンは静かに近寄ってきた。,
mess,スイセン,「手を出したくても出せずに、悶々としていましたよね？\nこうして近くに私を感じる気分は、いかがですか？」,112007/fkg_112007_hscene203,
mess,,仕事中に思い出していた先日の奉仕が、\nより鮮明な形となって脳裏に浮かぶ。,
mess,スイセン,「私とセックス……したいんですよね？\nわかっていますから、安心してください」,112007/fkg_112007_hscene204,
mess,,慣れた手つきで丸薬を口に含むと、唇を重ねてきた。,
mess,スイセン,「んちゅぅ、ちゅぅ……\nこの前のものより効果が強くなるように調合してきました……\nはむぅ、ちゅぅ……心して、飲んでください……」,112007/fkg_112007_hscene205,
mess,,先日と同じように、唾液で溶けた薬が入りこんできた。\n続けられるキスと彼女の愛撫に誘われ、\nズボンの中でペニスが膨らんでいく。,
effect,6,,
image,hscene_r18/r18_112007_100,,
effect,7,,
mess,スイセン,「ふふ、団長さんのギンギンですね\nカウパー腺液が滲んで、\n早く私の中に入りたいって言っているみたいです」,112007/fkg_112007_hscene206,
mess,,スイセンは、嬉しげな様子でペニスに触れてきた。\nギンギンになった雄の象徴は、\nかすかな感触に過剰な反応を示してしまう。,
mess,スイセン,「では、中に導きますね……」,112007/fkg_112007_hscene207,
mess,,蜜と締めつけの中へ、ペニスが飲みこまれていく。,
mess,スイセン,「あぁぁっ……んんぅ……やはり、逞しい……っ、\n圧迫感がたまりません……んはぁぁぁ……」,112007/fkg_112007_hscene208,
mess,,奥までねじこみたいと、無意識に腰が動く。\nしかし、ペニスは奥に達することなく止まってしまう。,
mess,スイセン,「そんなに腰を動かさないでください\nパンパンが始まれば、奥まで味わわせてあげますから」,112007/fkg_112007_hscene209,
mess,,スイセンの細い指が裏筋を撫でる。\n肉壺に入りかけのペニスがビクビクと震える。,
mess,スイセン,「お薬が相当効いているようですね\nでも、ビクビクしすぎるとおまんこから出てしまいますよ？」,112007/fkg_112007_hscene210,
mess,スイセン,「ずっと……この中に収まっていたいですよね？\n入っているだけで心地いい女の穴に、いつまでも入れていたいですよね？」,112007/fkg_112007_hscene211,
mess,,繰り返し、スイセンの指がペニスを撫でる。\n囁くような力加減で、いじわるをしてくる。,
mess,スイセン,「んふ……おまんこで気持ちよくなりたいなら、\n私のふとももを優しく撫でてください」,112007/fkg_112007_hscene212,
mess,スイセン,「それとも、このまま焦らされたいでしょうか？\nもしそうなら、ふとももを軽くつついてください」,112007/fkg_112007_hscene213,
mess,,迷わずふとももを撫でた。\nおあずけよりも刺激がほしい。,
mess,スイセン,「おまんこがほしいんですね……わかりました\nゆっくりと、いやらしい壺の中を堪能させてあげます……」,112007/fkg_112007_hscene214,
mess,,ゆさゆさと、スイセンが腰を動かし始めた。\nようやく、ペニスが膣粘膜とこすれ合う。,
mess,スイセン,「んぅ……ふぅ……く、んんぅ……動き始めたら、\nおちんちんの反応がさらによくなりましたね……ぁ、んぅ……」,112007/fkg_112007_hscene215,
mess,スイセン,「激しくなんてしていないのに、こんなに震えて……\n腰までヒクヒクしちゃってますよ……はぁ、んんぅ……」,112007/fkg_112007_hscene216,
mess,,またも、スイセンはペニスを撫で始めた。\n亀頭は卑猥な肉に、裏筋は細い指にいじられ、\n早くも射精の気配が顔を覗かせる。,
mess,スイセン,「んぅ、あぁ、んっ……はぁ、はふ……んんぅ、\n団長さんの身体、妙に力んでますね\nもう、射精したくなってしまいましたか？」,112007/fkg_112007_hscene217,
mess,スイセン,「お薬がしっかり効いているようですから、\n出したくなっても不思議ではありませんよ？」,112007/fkg_112007_hscene218,
mess,,気づいていながら、スイセンはじっくりと舐ってくる。\n決して激しくはせず、しかしやむことなく刺激を続ける。,
mess,スイセン,「はん、んんぅ……おちんちんのビクビク、止まりませんね\nやはり、出したくなっているんでしょう……」,112007/fkg_112007_hscene219,
mess,スイセン,「好きに出していいですよ……と言ってあげたいところですが、\nこんなにも早く出されてしまっては、私も奉仕する甲斐がありません」,112007/fkg_112007_hscene220,
mess,スイセン,「快感を伴う奉仕なんです……少しでも長いほうが、私も嬉しいんですよ？」,112007/fkg_112007_hscene221,
mess,,ならば、せめて普通に動いてほしい。\nそう呟くと、すぐさま返事があった。,
mess,スイセン,「その辛さは、気持ちいいがゆえのものですよね？\n多くの研究者すら虜にする、快感についてくる苦痛です」,112007/fkg_112007_hscene222,
mess,スイセン,「女にとっての、いやぁ、だめぇ……と同じなんです\nですから、やめられません……うふふふっ」,112007/fkg_112007_hscene223,
mess,,腰が浮きあがる。\n出したくて、ペニスを奥に入れようとしてしまう。,
mess,スイセン,「んんっ！？　もうっ、ダメですよ……団長さん\nまだ、イってはいけません……」,112007/fkg_112007_hscene224,
mess,スイセン,「私よりも先にイってしまうようでしたら、二度と奉仕してあげませんよ？\n気持ちよくなれるお薬でのセックス、私の奉仕……\n何度でも味わいたいですよね？」,112007/fkg_112007_hscene225,
mess,,射精したいが、この快感を二度と味わうことができないのは嫌だ。\n震えながら脚に力を入れ、射精を抑えこむ。,
mess,スイセン,「ふふふふっ……団長さんはわかりやすいですね\n必死になっているのが、全部伝わってきますよ？」,112007/fkg_112007_hscene226,
mess,,スイセンは笑うが、こちらはただただ必死だ。\n少しの油断が命取りとなり、彼女との行為は最後になってしまう。,
mess,スイセン,「少し激しくしましょうか……おまんこの刺激、もっと欲しいですよね？」,112007/fkg_112007_hscene227,
mess,,ここで激しくするというのか。\n期待と不安に生唾を飲み、強い快感に構える。,
mess,スイセン,「では、激しくしますよ？　出さないでくださいね？」,112007/fkg_112007_hscene228,
mess,,問いかけのあと、全身にかかる重みが増した。\nペニスは奥まで刺さるようになり、ベッドが軋み始める。,
mess,スイセン,「んっ、あ、くぅ、んっ！　はぁ……ん、あぁ、あぁああっ！\nしっかり締めつけて、おちんちんを愛でるように……」,112007/fkg_112007_hscene229,
mess,スイセン,「あんっ、あぁ、んく、んんっ！　はぁ、んっ！　あ、ああぅ……\nふふっ、おちんちん大丈夫ですか？\n限界になっていませんか？」,112007/fkg_112007_hscene230,
mess,スイセン,「もしそうだとしても、止まってあげませんけど……\nくぁ、あ、ふぅ、んぅ、あああ、ん、あ、んんんっっ！」,112007/fkg_112007_hscene231,
mess,,いっそのこと諦めたほうがいいのではないか。\n精液が漏れていてもおかしくないほどに、亀頭が熱い。,
mess,スイセン,「はふ、んぅ、あぁ、くぅぅん、ん、あぁ、ああぁぅ、\nまだダメですよ……くぅ、んんぅっっ、\n我慢してください……はぁ、ぁぁんっ！」,112007/fkg_112007_hscene232,
mess,スイセン,「でも、私は鬼畜ではありません\nどう我慢しようとダメになってしまうのはわかっています」,112007/fkg_112007_hscene233,
mess,スイセン,「ですから、私が二十数え終わるまで耐えてください\nそのあとは、出してしまって構いません」,112007/fkg_112007_hscene234,
mess,,二十という数字が、登り切れない壁に感じる。\nはたして、そこまで我慢できるだろうか。,
mess,スイセン,「いきますよ……二十、十九、十八、十七……ほらほら、我慢ですよ\n我慢我慢っ……あと十六で終わりますからね……」,112007/fkg_112007_hscene235,
mess,スイセン,「十六、十五、十四……はぁ、んんぅく、あんっ、あん、ああっ！」,112007/fkg_112007_hscene236,
mess,,早く出したい。\nカウントが残っていることをわかっていても、腰を突き上げてしまう。,
mess,スイセン,「動いてはなりません……今度動いたら、カウントを増やしますからね？\n残りはたったの十三です……それまで、私のおまんこを楽しんでください」,112007/fkg_112007_hscene237,
mess,スイセン,「十三、十二、十一、十……ついにひと桁ですね♪\n頑張ってください……あと少し頑張れば、\n今後も私の身体を味わえるんですよ？」,112007/fkg_112007_hscene238,
mess,,確認はいらない。\nそれよりも、カウントを進めてほしい。,
mess,スイセン,「……十、十一、十二」,112007/fkg_112007_hscene239,
mess,,なぜ増えているのか。\n彼女のふとももをつねって訴える。,
mess,スイセン,「あら、ごめんなさい……ちょっとした冗談のつもりだったんです♪\nちゃんと、カウントを進めてあげますよ」,112007/fkg_112007_hscene240,
mess,スイセン,「十、九、八、七、六、五、四、三……\nふふ、来ましたね……あと三つで射精です\n準備はできていますか？　ぜろで出すんですよ？」,112007/fkg_112007_hscene241,
mess,,鼻息荒く頷いて、最後の瞬間を待つ。,
mess,スイセン,「では最後、後悔しないようにたっぷり出してくださいね♪\nさん、に、いち……」,112007/fkg_112007_hscene242,
mess,スイセン,「……ぜぇ～ろ♪」,112007/fkg_112007_hscene243,
effect,5,,
effect,4,,
image,hscene_r18/r18_112007_101,,
effect,3,,
mess,スイセン,「んっっっっ！　あぁぁぁ……！　すごい……っ！\nおちんちんも腰も、ビクンビクン暴れてぇ……♪」,112007/fkg_112007_hscene244,
mess,,全身が痙攣する。\nわけがわからないほどに熱した鈴口から、\n出したくてたまらなかった白濁液を吐き出す。,
mess,,正直言ってつらい。\nしかしそのぶん気持ちいい。\n気持ちよくてつらくて、頭がおかしくなってしまいそうだ。,
mess,スイセン,「んんぅ、ふぅぅ……ん、くぅぅ……ちゃんと出しきりましょうね\n私をどれだけドロドロにしても構いませんから」,112007/fkg_112007_hscene245,
mess,,スイセンに言われたからではないが、枯れ果てるほどに精液を出した。,
mess,,もう身体は動かない。\n指の一本すら動かしたくないほど、疲れきっている。,
mess,スイセン,「ふふ、本当にドロドロ……精液で汚れて、とっても淫猥で……♪」,112007/fkg_112007_hscene246,
mess,,こちらは、なにも言う気になれない。\nドロドロと言っても、どうなっているのかすらわからない。,
mess,スイセン,「これだけ出してもらえると、奉仕した甲斐があります\nでも……ちょっとやりすぎてしまいました」,112007/fkg_112007_hscene247,
mess,スイセン,「必死に我慢をする団長さんが、あまりにかわいくて♪」,112007/fkg_112007_hscene248,
mess,,謝罪をしているのだろうが、彼女の手はペニスに添えられた。\n精液が付着するのを厭わずに撫でてくる。,
mess,スイセン,「これからも、かわいいところを見せてくださいね\n私の……大切で愛おしい団長さん」,112007/fkg_112007_hscene249,
effect,6,,