mess,トレニア,「ええっ、あの、その……あわわ……\nこ、これも……だ、団長様のため……\nで、でも～……はうぅ……恥ずかし、過ぎます～……」,154405/fkg_154405_hscene001
mess,,顔どころか体全体から湯気が出ているんじゃないか、と思うほど、\nトレニアが全身を赤らめて恥ずかしがっている。,
mess,トレニア,「あ、えっと……む、無理です……\nこんな格好で顔を見せるなんて……で、でででできません～！」,154405/fkg_154405_hscene002
mess,,普段は明るく、どちらかと言えば気さくな感じだった彼女だけに、\n今まで見たことないような様子だ。,
effect,6,,
image,hscene_r18/r18_154405_000,eventCG。,
effect,7,,
mess,トレニア,「ふぁぁぁぁぁぁぁっ……！」,154405/fkg_154405_hscene003
mess,,トレニアの熱を帯びた身体に手をかけながら、\nゆっくりと陰茎を挿入していく。,
mess,トレニア,「ぁぁんっ……んっ……はぁっ……\nは、恥ずかしいです……\nや、やっぱり……み、見ないでください……困りますぅ……」,154405/fkg_154405_hscene004
mess,,そうは言われても、こんなに魅力的な身体を見せられては、\n男としての欲望に収まりがつかない。,
mess,トレニア,「み、魅力的だなんてぇ……\nそういう目で、見られるとぉ……うぅ、やっぱり、困りますぅ……」,154405/fkg_154405_hscene005
mess,,エッチしようと言ってきたトレニアが、\n物凄く恥ずかしがって身体をもじもじさせている。\nその後ろ姿が、結果的に余計に男の欲望を沸き立たせる。,
mess,トレニア,「そ、それは……今日は団長様が仕事で忙しそうだったから……\n何かお手伝いできないか、って思って来たら……\nイライラを何とかして欲しい、と団長様に言われたからっ……」,154405/fkg_154405_hscene006
mess,,ちょっとした冗談だったのだが、\n本当に服を脱いでお尻を突き出してきたトレニア。\nいかにも、真面目な彼女らしい。,
mess,トレニア,「団長様のお手伝いなら、私、何、でも……\n……ただ、思ったより……んんっ……」,154405/fkg_154405_hscene007
mess,,とはいえ、冗談だったことが言える雰囲気でも無くなっている。\nどのみちここまで挿れてしまっては、今さら止められない。,
mess,トレニア,「あっ……んくっ……！」,154405/fkg_154405_hscene008
mess,,なんとか彼女の膣内の処女膜を破り、\n陰茎の根元までがすっぽりと膣内に収まる。,
mess,トレニア,「ん、んんっ……んはぁっ……」,154405/fkg_154405_hscene009
mess,,初めてということはあるのだろうけど、\n恥ずかしさのあまり緊張しているのか、反応が固い。\n……このままだと、トレニアも嬉しくないだろう。,
mess,トレニア,「ん……だ、大丈夫、です……」,154405/fkg_154405_hscene010
mess,,そうは言っているが、顔は下を向いたまま、こちらを見ようとしない。,
mess,トレニア,「だ、だって……そんなの……\nう、うぅ……\n……や、やっぱり駄目です……！\nむ、無理に決まってますぅ……」,154405/fkg_154405_hscene011
mess,,トレニアとしては、懸命に恥ずかしいのを我慢しているようだが、\nどうにも顔だけは見せたくないようだ。,
mess,トレニア,「ん、んんっ……\n団長様、私は、だ、大丈夫、ですから……」,154405/fkg_154405_hscene012
mess,,熱を帯びたトレニアの全身を愛撫しながら、彼女の反応をほぐしていく。,
mess,トレニア,「遠慮なさらず、\nこ、このまま、続けて……きゃっ！？」,154405/fkg_154405_hscene013
mess,,指が彼女の乳首に触れた瞬間、彼女の全身がビクッ、と震える。,
mess,トレニア,「はぁんっ……\nえっ……い、今のは……きゃぁんっ！\nそ、そこは駄目ぇ……はぁぁぁんっ！！」,154405/fkg_154405_hscene014
mess,,トレニアの大きな乳房の先にある乳首を弄るたび、\n彼女の口から歓喜の声が漏れる。,
mess,トレニア,「あんっ、そ、そんなっ……ひゃぁんっ……！\nえっ、こ、これって……ふわあぁぁんっ！！\n……あんっ、んぁっ、はぁんっ！！」,154405/fkg_154405_hscene015
mess,,乳首を集中的に責めると、トレニアが激しく反応しだす。\nどうやら、彼女は乳首責めに特に弱いらしい。,
mess,トレニア,「ぁん、あんっ、はぁぁぁんっ！\n駄目、あぁんっ、こんなの、初め、てっ……きゃぁぁんっ！！」,154405/fkg_154405_hscene016
mess,,快感に抗いきれず、\n首を振りながら、トレニアが激しく悶える。,
mess,トレニア,「はぁ、はぁ、はぁ……\nああっ、団長様……こんなの、初めてです……\nこんな気持ちいいの、教えにもなかった……です……」,154405/fkg_154405_hscene017
mess,,初めての激しい快感に戸惑いながらも、\nすっかり快楽の虜になった様子のトレニア。\nそんな彼女の乳房を揺するように揉みながら、乳首をさらに刺激する。,
mess,トレニア,「あっ、あっ、あんっ、駄目、ですぅ……ひゃぁぁぁんっ！\n気持ちいい、気持ち良すぎますぅ……はぁぁんっ！！」,154405/fkg_154405_hscene018
mess,,すっかり激しく勃ち上がった彼女の両乳首を摘み、\n下へと引っ張って離す。,
mess,トレニア,「はぁぁぁぁぁぁぁぁぁぁぁんっ！！」,154405/fkg_154405_hscene019
mess,,トレニアの大きな乳房が激しく揺れ、\nますます彼女の快感を高めていく。,
mess,トレニア,「ぁん、はぁんっ……！\nはぁ、はぁ……あぁ、あぁ、すごい……\nすごい気持ちいい……！」,154405/fkg_154405_hscene020
mess,,最初は緊張していたトレニアの固さも取れて、\n膣内も愛液でだいぶヌルヌルに濡れそぼってきた。,
mess,トレニア,「ふぁ、ふぁぁぁぁっ……\n乳首弄られたら、こんなに気持ちよくなっちゃうなんてぇ……」,154405/fkg_154405_hscene021
mess,,手のひらから溢れるほどの乳房を抱え上げて揉みしだきながら、\n指先で乳首を弄ぶ。,
mess,トレニア,「あっ、あっ、ああんっ……！\nきゅんきゅん来てますぅ……おっぱいも、乳首も気持ちよくって……\n団長様、団長様ぁ……！」,154405/fkg_154405_hscene022
mess,,すっかり慣れてきた彼女の様子を確認して、\nゆっくりと腰を動かし始める。,
mess,トレニア,「あんっ……はぁん……\nぁっ、ぁっ……ああんっ……」,154405/fkg_154405_hscene023
mess,,濡れそぼってこなれた膣内が陰茎を包むように受け入れ、蠢く。,
mess,トレニア,「ふぁぁ……団長様、いい、いいですぅ……\nなんだか、すごくドキドキしてきたみたい、です……」,154405/fkg_154405_hscene024
mess,,どうやら、こっちもしっかり感じてくれるみたいだ。\nこれならもう、もっと激しくしても行けるだろう。,
mess,トレニア,「……っ、ふああああああああんっ！\nあっ、そんな、激しっ……はぁぁぁんっ！！」,154405/fkg_154405_hscene025
mess,,腰を彼女に強く打ち付け、さらにピストン運動を繰り返す。,
mess,トレニア,「あんっ、あんっ、はぁんっ……！\nああっ、すごい、すごいですっ……！！\n団長様の……が、どんどん、硬、く……なって……はぁぁぁんっ！！」,154405/fkg_154405_hscene026
mess,,トレニアの膣内が巧みにうねり、\n抽挿を続ける亀頭を刺激する。\nその快感がとても気持ちよく、ますます陰茎の硬度を高めていく。,
mess,トレニア,「あっ、あっあっあっあんっ……ふああああんっ……！\nだ、駄目ぇ……こんなの、気持ち、良すぎて……ひゃぁぁぁんんっ！！」,154405/fkg_154405_hscene027
mess,,懸命にこらえるトレニアだが、\n身体に力がどんどん入らなくなるほど気持ちよくなってきているのがわかる。\nそんな彼女の中へと、さらに突き入れていく。,
mess,トレニア,「……あああああああああああんっ！\nあんあんあんあんあんあんふぁぁぁぁぁんっ！！\nふぁ、ふぁぁ、駄目、駄目れすぅ……なにか、なにか来るぅ……\n頭のなかぁ、めちゃくちゃになっちゃいましゅぅぅ……！」,154405/fkg_154405_hscene028
mess,,激しく乱れるトレニアの、膣内の激しい刺激によって、\nこちらも限界が近づいてくる。,
mess,トレニア,「ふぁ、ふぁふぁふぁ……あぁぁぁぁぁぁんっ！！\n団長さまっ……団長さまぁ……！」,154405/fkg_154405_hscene029
mess,,激しい射精感が近づいてくるなか、\n彼女の一番深いところへと、一心不乱に突き入れ続ける。,
mess,トレニア,「らめ、もう、らめぇ……しゅごいよぉ……\nぁん、あん、あんあんあんあんあんあんああああああああああんっ！！\nふぁ、ふぁ……はぁ、はぁ、はぁ、はぁぁぁぁぁぁぁんっ！！」,154405/fkg_154405_hscene030
mess,,恥ずかしさを忘れて乱れるトレニアの膣内の奥へと、\n最後に一気に亀頭を突き入れた。,
mess,トレニア,「ふぁぁ、あっ、あっ、だめ、ぁぁぁらめぇぇぇぇ！！！」,154405/fkg_154405_hscene031
effect,5,,
effect,4,,
image,hscene_r18/r18_154405_001,,
effect,3,,
mess,トレニア,「はっ、あんっ、あぁぁぁぁぁん！！\nあっ、ああっ、はぁぁぁぁんっ……！！」,154405/fkg_154405_hscene032
mess,,トレニアが一際大きな嬌声を上げるなか、\n彼女の膣奥へと白濁液を叩きつける。,
mess,トレニア,「あっ、あっ……ああぁぁぁんっ……\nしゅごい、熱いぃ……熱いの、出されてるぅ……」,154405/fkg_154405_hscene033
mess,,快感に身体を震わせるトレニアの膣内へと、\nたっぷりと精液を注ぎ込んだ。,
mess,トレニア,「はぁ、はぁ、はぁ、はぁ……\nふぁ……ふわぁぁぁぁ……」,154405/fkg_154405_hscene034
mess,,初めての快感に、放心状態となっているトレニア。\n力が抜けてへたりこむ彼女の耳元で、そっと囁く。,
mess,トレニア,「へっ……最初のお願いって……\n冗、談……だったんです、かぁ……？\n……あれ……それじゃぁ、私の、勘……違、い……？」,154405/fkg_154405_hscene035
mess,,へたり込みながら、顔をさらに真っ赤にしたトレニアが、\n両手で顔を覆いながら下を向く。,
mess,トレニア,「はわわわわ……\nまた、恥ずかしくなってきちゃいましたぁ……」,154405/fkg_154405_hscene036
mess,,謝罪しながら、彼女の身体を後ろから優しく抱きかかえる。,
mess,トレニア,「……団長様のこと……好きだから、いいですけど……」,154405/fkg_154405_hscene037
mess,,小さく、消え入るような声ながら、トレニアはそう呟いたのだった。,
effect,6,,
,,,
,,,
,,,
,,,
,,,
,,,
