mess,エノコログサ,「特等席だにゃ～♪」,113503/fkg_113503_hscene001
mess,,こちらの膝に跨って腰を揺すりつけるエノコログサ。\nふらっと部屋に入って来たと思えば、下半身を擦り合わせ刺激してくる。,
mess,,何をしているのかと問うまでもない。\nきっと悪戯のつもりだろう。,
mess,エノコログサ,「えへへ、どうしたの団長さん？　ムズムズしちゃってるの？」,113503/fkg_113503_hscene002
mess,,小刻みに下半身を擦り合わせ、こちらが我慢できなくなるのを待っているようだ。,
mess,エノコログサ,「ねぇねぇ、団長さん\nどうにゃ？　ムズムズしてピリピリしてくる？」,113503/fkg_113503_hscene003
mess,,首を横に振りたいが、\n長い時間、腰を揺すられ続けて、こちらもいよいよ反応してしまう。,
mess,,その熱を感じ取ったのか、\nエノコログサは蕩けた表情で局部の下着をずらし始める。,
mess,エノコログサ,「実は、私もにゃ……お腹の下、あったかくなってきて……\n団長さん……エッチなイタズラ、してもい～い？」,113503/fkg_113503_hscene004
mess,,悪戯ネコのしたいようにさせてあげようと、\nそのままエノコログサを受け入れた。,
effect,6,,
image,hscene_r18/r18_113503_000,,
effect,7,,
mess,エノコログサ,「団長さんのおちんぽ、入って……ん、んにゅぅぅぅっ！」,113503/fkg_113503_hscene005
mess,,既に蕩けきったエノコログサの膣内はすんなりと熱く滾った陰茎を呑み込んだ。,
mess,エノコログサ,「すごい……団長さんのおちんぽ、こんなに固くなってたんだ\nい、悪戯されて感じちゃってたんだにゃ～♪」,113503/fkg_113503_hscene006
mess,,嬉しそうな声と共に、震える膣内が陰茎を締め付けてきた。\nその柔らかさに息が漏れ、より興奮が高まっていく。,
mess,エノコログサ,「……いいよ団長さん、\n悪戯されて我慢できなくなったおちんぽ、いっぱい気持ちよくしてあげる」,113503/fkg_113503_hscene007
mess,,エノコログサの動きに合わせ、\nずっぽりと陰茎を包み込む蜜壺から、湧き出るように愛液が溢れ出た。,
mess,エノコログサ,「団長さん……んっ、どう？　私のおまんこ……\nもう蕩けきって……おちんぽもっとって言ってるみたいでしょぉ……」,113503/fkg_113503_hscene008
mess,,誘うように艶やかな声が耳にまとわりつく。\nその声に触発され、エノコログサの乳房へ手を伸ばした。,
mess,エノコログサ,「ふにゃぁぁんっ！　おっぱい、いい、にゃ……\nだ、団長さん……もっと、おっぱい弄って、にゃあっ……」,113503/fkg_113503_hscene009
mess,,自己主張するかのように尖った可愛らしい乳首を両指で掴み、弾力を確かめる。\nその突起を指の腹で弄ぶと、エノコログサはさらに悦びの声をあげた。,
mess,エノコログサ,「んにゃぁあっ！！　乳首、感じる、にゃあっ……\n団長さん、夢中になってる、んっ……悪戯、気に入ってくれたんだ、にゃぁ！」,113503/fkg_113503_hscene010
mess,,乳房への愛撫を受け、エノコログサがより激しく腰を揺らす。\n縦横無尽に腰を動かして、よりこちらに快感を送り込んでくる。,
mess,エノコログサ,「ふにゃっ、あっ、んんっ……\nどう、にゃ、団長さん……おまんこでぐりぐり、すっごく気持ちいい、にゃ？」,113503/fkg_113503_hscene011
mess,エノコログサ,「んんぅっ、えへへ……ぐぅ～りぐぅ～り……\nおちんぽ、もっと苛めてあげるにゃあ～」,113503/fkg_113503_hscene012
mess,,悪戯の成果をその身を以て感じたエノコログサが奉仕に熱を入れる。\nその快感にこちらの愛撫もより激しさを増した。,
mess,エノコログサ,「うにゃんっ！　急におっぱい吸ってっ！\nんあっ！　だんちょう、さんっ……おっぱい吸うの、いい、にゃ……\nもっと、いっぱい、ちゅうちゅうして、にゃぁ……」,113503/fkg_113503_hscene013
mess,,乳房を口に含み、突起を舌で弄っていく。\nエノコログサは喘ぎ声を上げながら乳房を前へ押し付けてくる。,
mess,エノコログサ,「あはっ、んんっ！　だんちょう、さん\n急に、おっぱい激しくなったけど、んあっ、どうしたのか、にゃぁ？」,113503/fkg_113503_hscene014
mess,,こちらの顔を窺うエノコログサに対し、\n悪戯されて興奮してしまったと素直に伝えた。,
mess,エノコログサ,「うにゃ～……そっかそっか\n私の悪戯で興奮して、夢中でおっぱい吸っちゃったんだにゃぁ」,113503/fkg_113503_hscene015
mess,,その正直な告白が、よほど嬉しかったのか。\nエノコログサが腰の動きを、より熱っぽくさせる。,
mess,エノコログサ,「えへへ、私ね、団長さんが大好きだから\nえっちな悪戯も、もっとしちゃうにゃぁ」,113503/fkg_113503_hscene016
mess,,エノコログサが腰をくねらせ、悪戯顔で笑みを浮かべる。\n膣の粘膜で陰茎を絶え間なく刺激される快感に呻くと、\nその笑みが更に深まり、性の快感へと彩られていく。,
mess,エノコログサ,「こんな事されたら団長さん……んっ……もっと\n気持ちよくなっちゃうかも♪」,113503/fkg_113503_hscene017
mess,,何かいい事を思いついたように、エノコログサが淫靡に微笑む。,
mess,エノコログサ,「うにゃー、いただきまぁぁす……はぁぁむ……ちゅっ……\nはむっ……ちゅっぷ、ちゅぴっ……んにぁ……ほう？\nはぁむっ……これ、ひもちぃ？」,113503/fkg_113503_hscene018
mess,,突然、耳の近くの首筋をエノコログサに噛みつかれた。\n絶妙な力加減で、決して痛みは無い。しかし今や、適度な刺激は性的な快感と繋がってしまい\nより一層、陰茎が肥大してしまう。,
mess,エノコログサ,「んにゃぁあっ！　あ、甘噛み……気に入ってくれたかにゃあ？\n今っ……んぁ、団長さんのおちんぽすごく跳ねたよ？\nうにゃぁ……団長さんのおちんぽは素直で可愛いね」,113503/fkg_113503_hscene019
mess,,エノコログサの甘噛みは続く。腰を前後左右に揺すりながらの\n首筋への愛撫は、こちらの思考を少しずつ溶かしていく。,
mess,,エノコログサの歯が肌に喰いこむ感触は、癖になりそうなくらい甘美なものだ。\n蠢く膣からの甘噛みと合わさり、腰が浮くほどの快感を注いでくる。,
mess,エノコログサ,「はむっ……むぅ……ちゅっぷ……このまま\n団長さんに私の唾液を染み込ませてあげる」,113503/fkg_113503_hscene020
mess,エノコログサ,「んちゅっ、ちゅぴっ……おちんぽ……\nすごいびんびんになってるにゃあ、私にマーキングされるの興奮するの？」,113503/fkg_113503_hscene021
mess,,ようやく甘噛みから解放される。\n口の端から垂れたよだれを舐め取り、淫靡な笑みを浮かべるエノコログサ。\nゾクリとするほどのいやらしさに、とんだ悪戯ネコだと口にする。,
mess,エノコログサ,「そうだにゃぁ、私は団長さんに悪戯しちゃう悪い子なの……\nだからお口も……おまんこも、はむはむって甘噛みしちゃうんだよ？」,113503/fkg_113503_hscene022
mess,,甘噛みの心地よさに、陰茎の勃起はさらに固さを増した。,
mess,エノコログサ,「イタズラされて、おちんぽ興奮しちゃったんだ\n……団長さんは、悪い子だにゃ」,113503/fkg_113503_hscene023
mess,エノコログサ,「悪い子だから……エッチなイタズラもっとしてあげるにゃ♪」,113503/fkg_113503_hscene024
mess,,こちらの反応に気を良くしたエノコログサは、\n腰をより複雑にくねらせ、大胆に動く。,
mess,,その結合部から、ぐちょぐちょと厭らしい水音が部屋中に響き渡った。,
mess,エノコログサ,「んんぅ～……おとぉ……おちんぽとおまんこの間から\nえっちな音が聞こえる……私、こんなに感じちゃってるよぉ！」,113503/fkg_113503_hscene025
mess,エノコログサ,「あぁっ、あっ、んっ、ふぁあ……っ！\nいいっ！　んっ……おまんこっ、よすぎて……に、にゃあぁっ！」,113503/fkg_113503_hscene026
mess,,粘膜が擦れ合う感触を味わっていく。\nエノコログサの膣内はぐずぐずに蕩けて、とても心地がいい。,
mess,,このままだと、一人で達してしまう。\nそう感じ、エノコログサに少し休憩させて欲しいと懇願した。,
mess,エノコログサ,「ふっ、ふにゃぁ……きゅう、けい……？\n団長さん……おちんぽ、もう我慢出来ない、の？」,113503/fkg_113503_hscene027
mess,,不満そうな声で鳴くエノコログサ。\nしかし、最後は一緒に気持ちよくなりたいと伝えると、機嫌はすぐに直った。,
mess,エノコログサ,「だいじょぶにゃ、団長さん♪\n私も……大好きな団長さんのおちんぽで、もうすぐイキそうだから、にゃ」,113503/fkg_113503_hscene028
mess,,その瞬間、膣中がきゅっと締まった。\n突然の激しい快感に危うく射精しそうになる。,
mess,エノコログサ,「我慢できなくなったら……何時でもイっていいから、にゃ」,113503/fkg_113503_hscene029
mess,,その言葉を皮切りに、エノコログサが回した両手でこちらを引き寄せた。\n蕩けた表情と吐息を鼻先で見せつけ、粘膜を乱暴に擦り付けてくる。\n押し上げるような強い快感に、我慢など出来るはずもない。,
mess,,精液を搾り取ろうと蠢き、痙攣する膣内。\nもう、何時射精してもおかしくなかった。,
mess,エノコログサ,「私、もう……イっちゃいそっ、にゃ！\nんっ、ふにゃぁあっ！　団長さんも、おちんぽびくびくしてるっ、\nおちんぽミルク、出ちゃいそう、なんだ、にゃ……っ！」,113503/fkg_113503_hscene030
mess,エノコログサ,「いい、にゃっ、団長さんのミルク欲しいっ、\n私で、いっぱい気持ちよくなってくれた証、\nおまんこに注いで欲しい、にゃ……っ！」,113503/fkg_113503_hscene031
mess,,絶頂を迎える瞬間までエノコログサの動きは止まらない。\nそして、一際深く膣奥に陰茎が触れた瞬間。快感の波が同時にお互いを襲った。,
mess,エノコログサ,「おちんぽミルクっ……ミルクくるっ！\n団長さんの精液……おまんこに、いっぱいちょうだいっ……んにゃああぁぁっ！」,113503/fkg_113503_hscene032
effect,5,,
effect,4,,
image,hscene_r18/r18_113503_001,,
effect,3,,
mess,エノコログサ,「んぅっ、んにゃぁぁ……っ、熱いミルク、おまんこ当たって……っ\n私も、イク、にゃ、イっちゃうっ、イクっ……うにゃぁぁぁあっ！！」,113503/fkg_113503_hscene033
mess,,きつく膣が締まる感触に、\n溜め込んだ欲望の塊を勢いよくエノコログサの膣奥へと吐き出した。,
mess,エノコログサ,「団長さんの精液っ……出てるにゃ……\nいっぱいミルク注がれて、おまんこ悦んでるよぉ……」,113503/fkg_113503_hscene034
mess,,射精の勢いを子宮に受け、絶頂を迎えたエノコログサ。\n満足そうな表情で精液を受け止め、精液が滴る結合部を見つめる。,
mess,エノコログサ,「んにゃぁ……すごく、気持ちよかった、にゃ……\nどうだった団長さん……私の悪戯、すっごく気持ちよかったにゃ？」,113503/fkg_113503_hscene035
mess,,すごく気持ちよかったと伝え、頭を撫でる。,
mess,エノコログサ,「気に入ったなら仕方ないにゃあ……\nえっちな悪戯、またしてあげるにゃ♪　私がしたくなったらだけどね♪」,113503/fkg_113503_hscene036
mess,,その言葉に、期待してると答える。\n今回は最後まで、エノコログサに翻弄されてしまった。,
effect,6,,
