mess,,カノコソウが部屋を訪ねてきたのは、夜も遅くなってからだった。,
mess,カノコソウ,「すみません、いきなり押しかけてしまって」,150019/fkg_150019_hscene001,
mess,,どこか緊張しているように見える。\nなんの用があって来たのだろうか。,
mess,カノコソウ,「もし、団長様が差し支えなければの話なんですけど……」,150019/fkg_150019_hscene002,
mess,,目を合わせてくれない。\n察するに、色恋関連の話なのだろう。,
mess,カノコソウ,「私と、エッチなこと……しませんか？」,150019/fkg_150019_hscene003,
mess,,焦った様子で目を泳がせている。\n思ったよりもストレートな表現だった。\n心配しなくていいと、彼女からの提案を受け入れることにした。,
mess,カノコソウ,「ほ、本当ですか！？　私が相手でいいんですか！？」,150019/fkg_150019_hscene004,
mess,,嫌な理由などありはしない。\n包容力とかわいさの塊ではないか。,
mess,,カノコソウのような女の子から告白されたら、\n多くの男が受け入れるだろう。,
effect,6,,
image,hscene_r18/r18_150019_000,,
effect,7,,
mess,カノコソウ,「……これで、準備は整いましたね」,150019/fkg_150019_hscene005,
mess,,見るからにドキドキしながら、脚を広げている。\nその中心にある女性の器へとペニスをあてがい、\nゆっくりと腰を前に出していく。,
mess,カノコソウ,「んぐっっ！！　思ったよりも、痛みが……っ！」,150019/fkg_150019_hscene006,
mess,,カノコソウは初めてゆえの痛みに苦悶の表情を浮かべた。\n彼女の様子を見ながら、慎重に膣奥を目指す。,
mess,カノコソウ,「あっ、んっ、んんぅ……これで、全部入ったんでしょうか？\nじつは先っぽだけとか、そんなことにはなってないでしょうか？」,150019/fkg_150019_hscene007,
mess,,問題なく納まった、安心してほしいと、柔らかく伝えた。,
mess,カノコソウ,「そうですか……はぁ、よかった\n資料で見たものよりずっと大きくて、\n入らないんじゃないかと思っていたので……」,150019/fkg_150019_hscene008,
mess,,どのような資料を見たのかは、この際問うまい。\nそれよりも、痛みのほうが気になる。,
mess,,大丈夫なのかと様子を聞く。,
mess,カノコソウ,「痛みは……少しだけあります\nでも、大丈夫です……問題ありません！」,150019/fkg_150019_hscene009,
mess,カノコソウ,「団長様と、ちゃんとエッチなことできます！\n夢にまで見た、夜の営みです！\n私の身体で癒されてください！」,150019/fkg_150019_hscene010,
mess,,痛みに耐えながらも、笑顔を見せてくれた。\n心配ばかりするよりも、期待に応えるべきだろう。,
mess,,硝子や陶器を扱うがごとく、ゆっくりと腰を動かしていく。,
mess,カノコソウ,「んはぁ……はぁ…………ん……あっ、\n動いてます……団長様のが、私の中で……っ！」,150019/fkg_150019_hscene011,
mess,カノコソウ,「ゆっくりでも、ズシンって来るんですね……っ、\nはぁ……んんぅ……予想と、ちょっと違います……っ」,150019/fkg_150019_hscene012,
mess,,身体がまだ慣れていない。\nまったりと腰を進め、膣にペニスを教えこんでいく。,
mess,カノコソウ,「んふぅ…………あぁんぅ……んぅ……あふっ、\n団長様、丁寧すぎませんか？　これでは、私の立場がありません」,150019/fkg_150019_hscene013,
mess,カノコソウ,「癒されてくださいと言ったからには、\nどんなプレイでも受けとめられないといけないので……」,150019/fkg_150019_hscene014,
mess,,それにはまだ早い。\n初めての異物に身体が戸惑っている状態だ。\n逸る気持ちは我慢してほしいと、傷ひとつない頬をなでる。,
mess,カノコソウ,「そんな……でも、仕方ないですね\n私に経験がないのが原因ですし……」,150019/fkg_150019_hscene015,
mess,,悲しい顔をする必要がどこにあるのか。\n言葉で伝えてもいいが、ここは身体に教えこんでいこう。\nせっかく、つながっているのだから。,
mess,カノコソウ,「んぁっ……おっぱい、ですか？\nどうぞ、好きなだけ触ってください」,150019/fkg_150019_hscene016,
mess,,焦らすことなく乳首まで触ると、少しばかり身体を震わせた。\nこの調子で、少しずつ刺激を大きくしていく。,
mess,カノコソウ,「はぁ……あっ、んふぅ、あっ…………ん、あ……\n触りかた、エッチすぎます……っ」,150019/fkg_150019_hscene017,
mess,カノコソウ,「なんだか、変に愛でられているみたいで……\n恥ずかしいです、団長様……っ」,150019/fkg_150019_hscene018,
mess,,カノコソウが恥ずかしがるほど、膣の具合がよくなっていく。\nそれに合わせてピストンも加速し、淫らなにおいが漂い始める。,
mess,カノコソウ,「はぅ、んんぅ、あぅ、あぁあぁ……これが、エッチの快感……っ、\nムズムズ、こそばゆくて……んあぁぅ、あっっ……っ」,150019/fkg_150019_hscene019,
mess,カノコソウ,「身体が勝手に動いちゃいます……くふぅ、んんんぅっ！」,150019/fkg_150019_hscene020,
mess,,脚をジタバタさせようとするカノコソウ。\nその脚を押さえ、奥を意識して腰を突き出す。,
mess,カノコソウ,「んひゃぁぁっ……！　あっっっ……！　おくぅ、んんんぅっ！\nもう、優しくしないで、大丈夫、ですぅ……っ！」,150019/fkg_150019_hscene021,
mess,カノコソウ,「痛くないですし、ちゃんと気持ちよくなってます……っ！\nあひゅぁ、んんぅ…………ぁ、あ、あぁっ……！」,150019/fkg_150019_hscene022,
mess,,嘘は言っていないだろう。\n身体の強張りも、いつの間にかなくなっている。,
mess,カノコソウ,「いまなら、あれもできるかも……\n今日のために、勉強してきたことがあるんですけど、いいですか……？」,150019/fkg_150019_hscene023,
mess,,わざわざ改まってなにをするのか。\nとりあえず、許可を出すことにした。,
mess,カノコソウ,「それじゃあ……」,150019/fkg_150019_hscene024,
mess,カノコソウ,「私のおまんこで、いっぱいよしよしされてください♪」,150019/fkg_150019_hscene025,
mess,,予想していなかった言葉が飛んできた。\nおそらく、例の資料とやらに載っていたのだろう。\nお嬢様育ちゆえの世間ズレが産んだ結果に違いない。,
mess,カノコソウ,「……団長様？　私、おかしなこと言ってますか？」,150019/fkg_150019_hscene026,
mess,,無垢な女の子が恥ずかしいことを言っている。\nしかも、それに気づいていない。\nこの事実にペニスが反応してしまう。,
mess,カノコソウ,「んっ……！　おちんちん、中でビクンって……\nやっぱり、これで合ってたんですね♪」,150019/fkg_150019_hscene027,
mess,,合ってはいないが、身体が突き動かされる。\nカノコソウの深いところを、激しく求めてしまう。,
mess,カノコソウ,「んぐっっ！？　んんっ！　あっっ！　んあぁあっ！\nちょ……団長様っ！　いきなり……っっ！！」,150019/fkg_150019_hscene028,
mess,カノコソウ,「あんっ、あ、ひぅ、あ、ひぐぅっ、んぐぅうっ！！\nおまんこ、壊れちゃいますぅ……っ！」,150019/fkg_150019_hscene029,
mess,,たっぷり、よしよししてほしい。\n普段は言えないようなことが口をつく。,
mess,カノコソウ,「よしよししてあげるつもりですよ？\nでも、これじゃ……っ！\n激しすぎて、よしよししてる余裕がありませんっ！！」,150019/fkg_150019_hscene030,
mess,,なにを言われても止まれない。\n心の奥底から、カノコソウを欲している。,
mess,カノコソウ,「んぐっ、ひぐっっ…………あ、ん……んぐっ！\nおっぱい……おっぱい揉んで、落ち着きませんか……？」,150019/fkg_150019_hscene031,
mess,カノコソウ,「おまんこで、よしよしされたいんですよね？\nだったら、一旦落ち着きましょう……っ！」,150019/fkg_150019_hscene032,
mess,カノコソウ,「ほら、おっぱいですよ～♪\nぷるんぷるんしてますよ～♪\n男の子が大好きな、女の子のおっぱいですよ～♪」,150019/fkg_150019_hscene033,
mess,,必死に乳房で誘惑するカノコソウ。\nしかしいまは、乳房よりも膣を堪能したい。\n射精への欲求が溢れるほど肥大している。,
mess,カノコソウ,「はぁ、あぁ、んんぅ……おっぱいでも、ダメですか……\nこれはきっと、私がついていかないといけないんですね……っ！」,150019/fkg_150019_hscene034,
mess,カノコソウ,「火をつけちゃったのは私ですし、\nちゃんと、おまんこでよしよししないと……っっ！」,150019/fkg_150019_hscene035,
mess,カノコソウ,「くあぁっ！　あぁっ！　ひゃぁっ！　んあぁっ！\nダメぇ、やっぱり無理ぃ……っ！\nそれに、お腹の奥、熱いのがあがってきて……っっ！」,150019/fkg_150019_hscene036,
mess,,膣が淫靡にヒクつき始めた。\n射精感は嫌というほどに高まっている。\nもう腰を振ることしかできない。,
mess,カノコソウ,「あっっ……んあぁ、来ちゃう……っ！\n一番すごいの、来ちゃいますぅっ……っっ！！」,150019/fkg_150019_hscene037,
mess,カノコソウ,「団長様、団長様ぁっ！　私、もうっっ……！\nおまんこ、キュンキュンって……あぅ、あ、くぅ、あぁあっ！！」,150019/fkg_150019_hscene038,
mess,,小刻みにピストンして、繰り返し奥を突く。\n射精のために、下半身全体が力む。,
mess,カノコソウ,「はぅ、あぁ…………んぐぅ、んんっ…………っ！\n抑え、られない……っっ！」,150019/fkg_150019_hscene039,
mess,カノコソウ,「あっ、ぅ…………んっ、んんぅ…………んんんっ……っっ！！！！」,150019/fkg_150019_hscene040,
effect,5,,
effect,4,,
image,hscene_r18/r18_150019_001,,
effect,3,,
mess,カノコソウ,「……んはぁぁっ！　あ、ぁ……ん、んんぅっ……！\nイカされちゃいましたぁ……あ、んぅ……っ！」,150019/fkg_150019_hscene041,
mess,,欲望の白い塊が、カノコソウの子宮目掛けて飛び出していく。\n快感に酔わされ、脱力感さえも心地いい。,
mess,,同じく絶頂を迎えた膣は、精液を求めてペニスを締める。\nそれがまた快感を生み出し、まどろみへと引きずりこまれていく。,
mess,カノコソウ,「くぅ、んんぅ……ふぅ、ふぅ……っ、\n団長様、満足できたでしょうか……？」,150019/fkg_150019_hscene042,
mess,,カノコソウの問いかけが、\n飛びそうになっていた意識をつなぎとめてくれた。\n満足できたと返事をしつつ、激しくしすぎたことを詫びる。,
mess,カノコソウ,「あ、いえ……謝らないでください\n団長様に満足してもらえたのなら、それでいいんです」,150019/fkg_150019_hscene043,
mess,カノコソウ,「ただ……あんまり、よしよしはできませんでしたね\n経験はゼロでしたし、勉強も足りていなかったみたいです」,150019/fkg_150019_hscene044,
mess,カノコソウ,「でも、いまのエッチで団長様のピストンがどれだけ激しいのかわかりました\nきっと、よしよしできるようになると思います\nそのためにも、エッチのお勉強つづけますね♪」,150019/fkg_150019_hscene045,
mess,,間違った方向に進んでいる気がする。\nだが、本人がそれでいいと言うのなら止められない。,
mess,,期待と不安を両手に抱えて待つことにしよう。,
effect,6,,




