mess,エリンギ,「わ、わたしになにかご用でしょうか……？」,160023/fkg_160023_hscene001
mess,,エリンギを部屋に招き入れた理由。\nそれは、いつも部屋で引きこもっている彼女の気分転換になればと思ったからだ。,
mess,エリンギ,「えと……団長さんに気にかけてもらって、嬉しいですけど……\nわ、わたしは大丈夫なので……自分の部屋にもどって引きこもってますね」,160023/fkg_160023_hscene002
mess,,そう言って部屋を出て行こうとするエリンギを慌てて止める。\nせっかく連れ出したのに、このまま帰らせるわけにはいかない。,
mess,エリンギ,「あ、安心してください……部屋の中でちゃんと、気分転換するようにします……\nそこで妄想しながら過ごすのが……一番幸せですから」,160023/fkg_160023_hscene003
mess,,自分の世界だけで幸せが完結しているエリンギ。\nこのままではいつか、部屋から一歩も出なくなってしまいそうだと心配になる。,
mess,,そんなエリンギの意識を変えるべく、\n一人で引きこもったままでは出来ないことがあると教える。,
mess,エリンギ,「引きこもったままじゃ……できないこと……\nそ、それは一人で妄想してるより……幸せな気持ちになれるんですか？」,160023/fkg_160023_hscene004
mess,,その通りだと答えて頷く。妄想よりも心が満たされるはずだ。,
mess,エリンギ,「それなら、わたし……その素敵なこと……\n団長さんに教えてもらいたい……です」,160023/fkg_160023_hscene005
effect,6,,
image,hscene_r18/r18_160023_000,,
effect,7,,
mess,,エリンギの身体を優しく抱きしめてから、ベッドへ横にさせる。\nそのまま衣服をはだけさせ、張りつめた陰茎を秘所に押し当てた。,
mess,エリンギ,「あうっ……団長さんの……す、すごく太くなって……膨らんでます……\nさっきまで小さくて、可愛かったのに……\n今は、本で見たことあるどんなキノコより……大きいです……」,160023/fkg_160023_hscene006
mess,,目を丸くして勃起を見つめるエリンギ。\nその視線を感じながら、肥大した陰茎を優しく埋め込んでいく。,
mess,エリンギ,「あぁっ……んぅう……わたしの中に……団長さんのが入って……んんっ\nこ、こんなに大きいの……ぜんぶ入らないかも……んぁああ」,160023/fkg_160023_hscene007
mess,エリンギ,「ま、まだ半分くらいしか……入ってないのに……ぁああっ\nもうお腹……ぱんぱんになっちゃってますぅ……っ」,160023/fkg_160023_hscene008
mess,,一度腰の動きを止めて、エリンギに声をかける。\n先端に感じる強い抵抗を突き抜ければ、\nこちらの陰茎が根元まで呑み込まれるはずだ。,
mess,,その際、膣内に痛みを覚えてしまうだろう。\n初めての証を失った直後の状態を、はっきりと伝えておく。,
mess,エリンギ,「い、痛いのは嫌ですけど……妄想より素敵なこと……\n団長さんに教えてもらえるなら……我慢します……」,160023/fkg_160023_hscene009
mess,エリンギ,「だからそのまま……大きく膨らんだ団長さんので……\nわたしのお腹をいっぱいにしてほしい……ですっ」,160023/fkg_160023_hscene010
mess,,おどおどした口調の中に感じた強い意志。\nこちらも静かに頷いて、一気に腰を前に突きだした。,
mess,エリンギ,「んぁあっ、ぁああああっ……！\nズンって……奥にぶつかって……いっ、うぅうっ！\nお腹……ぎちぎちに、詰まっちゃってます……あぅうっ！」,160023/fkg_160023_hscene011
mess,エリンギ,「はぁあっ……んんっ……わたし、ちゃんと痛いの我慢して……\n団長さんを……受け止められたんですね……」,160023/fkg_160023_hscene012
mess,,処女を散らした痛みに耐えるエリンギ。\nこちらの気持ちをしっかりと受け止めてもらえたことに感謝を伝える。,
mess,エリンギ,「なんだか……今、とっても不思議な気持ちです……\n痛いのに、身体が幸せな気持ちでいっぱいになって……\nこ、これが団長さんが言っていた素敵なこと……なんですか？」,160023/fkg_160023_hscene013
mess,,間違ってはいないが、これはまだ始まったばかりだ。\nこの続きがあると告げ、今感じている痛みもなくなると教えた。,
mess,エリンギ,「わ、わたし……最後まで教えてほしいです……\n今よりもっと……あったかい気持ち……感じさせてくださいっ……」,160023/fkg_160023_hscene014
mess,,分かったと一言伝え、腰を前後に揺らし始める。\nエリンギとの約束を果たすため、\n丁寧な抽送と同時に、程よく膨らみのある乳房を愛撫していった。,
mess,エリンギ,「んっ……あぁっ……おっぱい、モミモミされてますぅっ……ぁあっ\nお腹の中……団長さんのが一緒に動いて……んんぅっ……\nどっちもすごい、優しい……んぁっ……あぁっ」,160023/fkg_160023_hscene015
mess,エリンギ,「ふぁっ……ぁあっ……中、すごい広がっちゃって……あぅっ\n色んなところ……たくさん擦れちゃうんですぅ……っ」,160023/fkg_160023_hscene016
mess,,柔らかな果実を手のひらでもみ込み、粘膜の摩擦と共に刺激を送り込んでいく。\n破瓜の痛みを和らげて快感のみを覚えられるように、丁寧な奉仕を続けていった。,
mess,エリンギ,「んぁああっ……団長さん、とっても優しくしてくれるから……あぁっ、んんぅっ\nわたし……だんだん痛いの、感じなくなってきました……はぅうっ」,160023/fkg_160023_hscene017
mess,エリンギ,「おっぱいとお腹の中から……ジンジンって……\n熱い感じ、広がってきて……ひゃぅうっ！」,160023/fkg_160023_hscene018
mess,,こちらの愛撫と抽送で、少しずつ反応がよくなっていくエリンギ。\nどうやら、痛みも治まってきているらしい。,
mess,,丁寧に愛されて喜ぶエリンギを見て、\nこちらも愛おしさと昂ぶりが強まっていった。,
mess,エリンギ,「ひゃうっ……んぅううっ……身体の中っ……\nどんどん幸せな気持ちで……いっぱいになって……はぅっ……んんっ！」,160023/fkg_160023_hscene019
mess,エリンギ,「ビリビリって……身体、気持ちよくなって……あぅう！\nこんなのわたし……初めてですぅ……ひゃぁんっ！」,160023/fkg_160023_hscene020
mess,,甘美な刺激を感じ始めて戸惑うエリンギ。\n甘い声色で喘ぎ始めた彼女の姿に、こちらも一段と興奮が募ってしまう。,
mess,,自然と乳房を掴む手にも力が入り、腰の動きも速まっていった。,
mess,エリンギ,「団長さんの腰……さっきより強くっ……んんっ、んぁあっ……！\nどうしてそんな……いきなり……はぅうっ……んんぁあっ！」,160023/fkg_160023_hscene021
mess,,当然、快感に悶えるエリンギが魅力的だからだ。\nそれを見て興奮しないはずがない。,
mess,エリンギ,「わ、わたしなんか……ぜんぜん、魅力的なんかじゃないですよっ……\n引きこもりで、不健康で……どこにも興奮するところ……ありませんっ……」,160023/fkg_160023_hscene022
mess,,その暗い発言をはっきりと否定する。\n快感に翻弄される姿は素直に可愛らしい。\n手のひらで形を変える乳房にも、\nこちらは欲望をかき立てられてしまっている。,
mess,,十分に魅力を感じていると告げると、\n摩擦運動を続ける陰茎に一際強い密着感が伝わった。,
mess,エリンギ,「ふぁあああっ……！　団長さんが……わたしでエッチな気持ちに……んぅうう\nあぁぁああっ……想像したら……お腹、勝手に締まっちゃって……はぅううっ！」,160023/fkg_160023_hscene023
mess,,活発に膣粘膜を収縮させながら、エリンギは熱に蕩けた視線をこちらに向ける。\n跳ね上がった粘膜摩擦の快感の中で、お互いに激しく昂ぶり合っていった。,
mess,,強い昂揚の波に陰茎が戦慄き、\nそのまま欲望の塊が底からせり上がってくるのを感じる。,
mess,エリンギ,「んぁあっ……いまっ、おちんちん震えて……あぁっ、んんっ、あぁああっ\nわたしでいっぱい……興奮してくれてるんですね……ふぁあっ、んぁああっ……！」,160023/fkg_160023_hscene024
mess,エリンギ,「いいですっ……そのまま好きなようにして……ひゃうっ\nおっぱいも、わたしの中も……最後までたくさん……\n愛してほしいです……はぅっ、んぅうう！」,160023/fkg_160023_hscene025
mess,,そこまで近づいた射精の欲求を抑えるよう、乳房を思い切り握る。\nエリンギと同時に絶頂を迎えるように、陰茎をひたすら突き続けていった。,
mess,エリンギ,「はぁあっ……んぅうっ……あぁああっ……！\nあのっ、団長さんの先っぽ、プクって……膨らんできてます……！\nこれっ……なにか出ちゃいそうに、なってるんですよねっ」,160023/fkg_160023_hscene026
mess,エリンギ,「あぁぁあっ……わ、分かりますっ……キノコの胞子と同じっ……\nたくさんの赤ちゃんの元……わたしの中に出されちゃうんだ……！」,160023/fkg_160023_hscene027
mess,,射精の気配を察し、一層締まるエリンギの膣内。\n滾る陰茎を思い切り吸い上げる蠢きに導かれ、尿道から精液が駆け上がってきた。,
mess,エリンギ,「ひゃううぅぅっ……！　わたし、ほしいですっ…あぁあああっ！\nおちんちんから出るのっ、ぜんぶ受け止めたくって……はぁああっ、んぁああっ！」,160023/fkg_160023_hscene028
mess,エリンギ,「ふぁああっ、あぁああっ、はぁあああっ……！\nだ、出してください……っ！　団長さんのっ……\nお腹の中にびゅぅうって……んぁあああっ！　ぁあああああああっ！！」,160023/fkg_160023_hscene029
effect,5,,
effect,4,,
image,hscene_r18/r18_160023_001,,
effect,3,,
mess,エリンギ,「はぁぁああああ……っ、おちんちんからいっぱい……熱いの出ててますぅ……\nこれ……わたしもすごい、気持ちいい……」,160023/fkg_160023_hscene030
mess,エリンギ,「身体……団長さんの熱でいっぱいになって……んぅぅうう\nわたし……頭の中まで……ふわふわしてますぅ……」,160023/fkg_160023_hscene031
mess,,濃い生殖液がエリンギの膣内を満たしていく。\n精子の熱と重さを感じた彼女は、陶酔しきった表情を浮かべている。,
mess,エリンギ,「赤ちゃんの元……出してもらえると……こんなに幸せな気持ちになるんですね……\n知らないままいたら……ぜったい後悔してました……」,160023/fkg_160023_hscene032
mess,エリンギ,「団長さん……教えてくれて……ありがとう、ございます……\nこんなに素敵なこと、一人で引きこもったままじゃ……できませんね……」,160023/fkg_160023_hscene033
mess,,心地いい気だるさの中で呟くエリンギ。\nこうして分かってもらえたのだ、きっと今後は部屋から出る機会も多くなっていくだろう。,
mess,エリンギ,「わたし……決めました……これから引きこもるときは……\n団長さんも誘って……二人きりになりたいと思います……」,160023/fkg_160023_hscene034
mess,,引きこもりの改善を期待していたのが、予想しない形で裏目に出てしまう。\n相変わらずなエリンギの発言に、思わず苦笑を漏らしてしまうのだった。,
effect,6,,
