mess,メランポジューム,「はぁ……どうしたものかな……」,120837/fkg_120837_hscene201,
mess,,ひさしぶりに、\n書類仕事に追われていない清々しい休日の昼だというのに、\nメランポジュームはため息をついていた。,
mess,メランポジューム,「そうだね、キミにも見てもらったほうがいいか……\n中を見てよ」,120837/fkg_120837_hscene202,
mess,,凝った装飾が施された大きな封筒を、メランポジュームから手渡される。\n封筒を開けると、良い香りのする便箋が数枚入っていた。,
mess,,ある男性の由緒ある家系の説明、\n輝かしい経歴、本人のものらしき肖像画……。\nこれはいわゆる、縁談の紹介状だ。,
mess,メランポジューム,「一応、これでも大富豪の娘だからね、\nこういう縁談話はたくさんあって、母親から紹介状が送られてくるんだ\n昔は、縁談にどんな意味があるのかもわからないまま、\nその人と会ってデートしたりもしたんだけど……」,120837/fkg_120837_hscene203,
mess,,年若い頃のメランポジュームが\n縁談の延長として男性とデートをしていた事実に、\n少なからず衝撃を受ける。,
mess,メランポジューム,「今はもう……って、どうしたの？　団長……\n顔が怖いよ？」,120837/fkg_120837_hscene204,
mess,,次に湧き起こったのは、どす黒い感情だった。\nそれは、メランポジュームとデートをしていた男性に対しての、嫉妬。,
mess,メランポジューム,「え、ちょっと団長、なんで抱きしめ……んっ……\nだめ、だめだよ、まだお昼なのに、お昼から、こんなこと、んんっ！\nはぁん……っ！」,120837/fkg_120837_hscene205,
effect,6,,
image,hscene_r18/r18_120837_100,,
effect,7,,
mess,メランポジューム,「こんな体勢で無理矢理、だなんて、ちょっと、団長！」,120837/fkg_120837_hscene206,
mess,,前戯もせずに、後ろからメランポジュームを抱きしめたまま、\n座らせるように挿入した。,
mess,メランポジューム,「いきなりだなんて、んんんっ！　入っちゃうぅっ、あぁぁぁ！」,120837/fkg_120837_hscene207,
mess,,そのままメランポジュームの身体を貪るように突き上げる。,
mess,メランポジューム,「あ、んっ、ダメっ！\nそんな、始めから、そんな激しくするのっ！　んんっ！\nダメだってばぁ！」,120837/fkg_120837_hscene208,
mess,,メランポジュームの言葉には耳を貸さず、強く強く突き上げる。,
mess,メランポジューム,「んっ、ふっ、はぁんっ、んんっ、だめ、だめ、だめっ！\nそんな、ふうに、強くしちゃ、んんっ！　だめぇっ！」,120837/fkg_120837_hscene209,
mess,,メランポジュームの身体が震え始める。\n同じように、すっかり濡れそぼった彼女のヴァギナも、\nヒクヒクとペニスを締め付ける。,
mess,メランポジューム,「んーっ！　だめぇ！　あぁぁあぁ！」,120837/fkg_120837_hscene210,
mess,,情動のままに激しくピストンした結果、彼女は数回、大きく痙攣した。\n軽く絶頂したらしい。,
mess,メランポジューム,「だ、だめって、んっ……言ってる、のに、んっ！\nうそっ！？　まだ、続けて！？　あぁぁ！　あんっ！　んんんっ！」,120837/fkg_120837_hscene211,
mess,メランポジューム,「イってる、まだイってるから！\nだめ、それ以上、されたら、おかしく、んっ！　なっちゃうからぁ！\nはぁ、はぁ、んっ！　少し、休憩、んんっ！　休ませてっ！\nはぁ、はぁんっ！」,120837/fkg_120837_hscene212,
mess,,それなら、デートした男性とどこまでいったのか答えてほしい。,
mess,メランポジューム,「だ、男性……？　ど、どこまでって……あんっ」,120837/fkg_120837_hscene213,
mess,,メランポジュームが答えるまで激しくするのをやめるつもりはない。,
mess,メランポジューム,「言う！　言うから！　んっ、止まって……！　はぁ、んっ、はぁ……！\n息、はぁ、はぁ、できなっ、んっ！　はぁ、はぁ、はぁ……！」,120837/fkg_120837_hscene214,
mess,,まだこちらの情欲は収まっていないものの、\nさすがに少し冷静になって、抽送を止めた。,
mess,メランポジューム,「はぁ、はぁ……\nその……勘違いしてるかもしれないけど、昔の話だからさ、\n私も小さかったから、相手も子どもだよ？」,120837/fkg_120837_hscene215,
mess,メランポジューム,「相手は、男性っていうより少年で……\nデートって言ったけど、子ども同士で遊びに行くみたいなものだよ\nもちろん、手を繋いだりとかもしてないし」,120837/fkg_120837_hscene216,
mess,,縁談相手が年長者だった時の醜悪な場合を想定していたが、\nそれは外れていたようだ。,
mess,メランポジューム,「……安心、した？」,120837/fkg_120837_hscene217,
mess,,取り越し苦労で、少し気恥ずかしい。,
mess,メランポジューム,「ごめんね、私もちゃんと説明しなかったのが悪いよね」,120837/fkg_120837_hscene218,
mess,,それなら奉仕してほしい、とメランポジュームの耳に囁く。,
mess,メランポジューム,「えっと、奉仕って……その……自分でお尻を振れ、ってこと？」,120837/fkg_120837_hscene219,
mess,,耳まで真っ赤にして問いかけてくるメランポジュームに首肯する。,
mess,メランポジューム,「そんな、恥ずかしいこと……」,120837/fkg_120837_hscene220,
mess,,前回は自ら腰を動かしていたではないか。\nその時のことを思い出してほしい。,
mess,メランポジューム,「そ、そういう恥ずかしいこと、思い出させないでっ！\n初めてのときは、無我夢中だったの！」,120837/fkg_120837_hscene221,
mess,,少しふくれっ面になるメランポジュームがかわいい。,
mess,メランポジューム,「もう、しょうがないなぁ……\nこういうワガママを聞いてあげるのは、団長だけなんだからね？」,120837/fkg_120837_hscene222,
mess,,メランポジュームは振り返って、こちらをちらりと見る。\n顏を真っ赤にした彼女は、ゆっくりと腰を上下させはじめた。,
mess,メランポジューム,「んっ……んっ……はぁ、んっ……\n団長のが、んっ……いっぱい、擦れて……んっ……」,120837/fkg_120837_hscene223,
mess,,遠慮がちに腰を振るメランポジュームの初々しさがたまらない。,
mess,メランポジューム,「んっ……団長のおちんちん……んっ……ピクピク、してるよ……？\nんっ……気持ち、いい？」,120837/fkg_120837_hscene224,
mess,,もちろんだと答えながら、\n誘惑するように目の前で揺れ動く彼女の尻へと手を伸ばす。,
mess,メランポジューム,「ひゃん！？　だ、団長？　どこ触って……んんっ！」,120837/fkg_120837_hscene225,
mess,,揉みごたえのある柔らかい尻肉の感触が、両手いっぱいに広がる。,
mess,メランポジューム,「そんな、揉み揉みしたら、んっ、はぁ、んっ！\n動かせなく、んっ……なっちゃう……！」,120837/fkg_120837_hscene226,
mess,,メランポジュームが腰をくねらせる。\nその動きだけでも密着した結合部が擦れ、快感でペニスが硬くなる。,
mess,メランポジューム,「団長の、お尻の揉み方……エッチ、んっ……だよ……？\n団長の、えっち」,120837/fkg_120837_hscene227,
mess,メランポジューム,「ひゃうっ！？」,120837/fkg_120837_hscene228,
mess,,彼女の尻肉を外側から寄せるようにしながら、ペニスを突き上げた。,
mess,メランポジューム,「そ、そんな、いきなり、しちゃ、んんっ！」,120837/fkg_120837_hscene229,
mess,,一度動かしてしまうと、もう歯止めが利かなかった。\nそのまま彼女を何度も突き上げる。,
mess,メランポジューム,「いっぱい、いっぱい、突かれて、んっ！\n団長のおちんちん、んっ！　一番奥に、当たってっ！　あんっ！\nゾクゾク、するのぉ……っ！」,120837/fkg_120837_hscene230,
mess,メランポジューム,「あぁ、あぁんっ！　これ、好きっ！\n団長の、おちんちんに、んっ！　あんっ！\nいっぱい、んっ！　ゴツゴツされるの、好きぃ！」,120837/fkg_120837_hscene231,
mess,,それまで遠慮がちに動いていたメランポジュームの腰も、\n容赦なく上下しはじめた。,
mess,メランポジューム,「奥っ、んっ！　はぁ、はぁんっ！　奥、いっぱい当たって！\nんっ、あっ、あんっ！　硬くて、おっきいの、んっ！\nたくさん、感じるのっ！」,120837/fkg_120837_hscene232,
mess,メランポジューム,「もっと、じゅぽじゅぽしたいの！　あんっ！　団長のおちんちん、んっ！\n下のお口で、いっぱい、んっ、いっぱい！　おしゃぶりしたいのっ！」,120837/fkg_120837_hscene233,
mess,,メランポジュームのゾクゾクするようなおねだりに\n射精欲の高まりを感じながら、さらに激しくピストンする。,
mess,メランポジューム,「激しっ！　んっ！　はぁ、んっ！\nあっ、んっ！　激しっ！　んんっ！　でも、好きっ！\nすっごく、すっごく感じてっ！　感じて！　感じるのぉっ！」,120837/fkg_120837_hscene234,
mess,メランポジューム,「気持ちいい！　あんっ！　いいのっ！　いっぱい！\n団長のおちんちん、大好き！　んっ！　おちんちん！　気持ちいいのっ！」,120837/fkg_120837_hscene235,
mess,,射精の欲求を我慢することなく、最後まで登りつめるために\nメランポジュームの最奥に何度も突き入れる。,
mess,メランポジューム,「あぁ、んっ！　これ、イっちゃう！　もうイっちゃう！\nやだ、まだイキたくないのに、イっちゃう！」,120837/fkg_120837_hscene236,
mess,メランポジューム,「団長も、んっ！　イキそう？　イキそうなの？\nはぁ、はぁ、いいよ、んっ、一緒にイこ？\nあっ、んっ、はぁ、はぁんっ！　団長、一緒にっ！　んんんっ！」,120837/fkg_120837_hscene237,
mess,メランポジューム,「だめ、イっちゃう！　団長のおちんちんでイっちゃう！\n硬くてぶっといおちんちんでイっちゃう！\n私の大好きなおちんちんでっ！　イっ！　イっちゃ、ああぁぁぁぁぁ！」,120837/fkg_120837_hscene238,
effect,5,,
effect,4,,
image,hscene_r18/r18_120837_101,,
effect,3,,
mess,メランポジューム,「あぁぁぁ！　はぁ、はぁんっ！　んんんっ！」,120837/fkg_120837_hscene239,
mess,,射精する瞬間、メランポジュームの最奥に突き入れ、\nそこですべてを解放する。\n熱く滾った精液で彼女の膣内を染め上げる。,
mess,メランポジューム,「あぁ、出てる……団長の精液……いっぱい、出てる……」,120837/fkg_120837_hscene240,
mess,,絶頂を迎えたメランポジュームが、恍惚の表情で嬉しそうにつぶやく。,
mess,メランポジューム,「一緒に、気持ちよくなれて……嬉しい……」,120837/fkg_120837_hscene241,
mess,,こちらを振り返り、彼女は満足そうに微笑む。,
mess,メランポジューム,「まさか、キミがこんなことで嫉妬するなんて思わなかったよ」,120837/fkg_120837_hscene242,
mess,,その指摘に関しては何も言い返せない。,
mess,メランポジューム,「でも、嫉妬してくれたの、ちょっと嬉しかったよ？　えへへ」,120837/fkg_120837_hscene243,
mess,,メランポジュームがそう言ってくれるなら、多少は救われた気がする。,
mess,メランポジューム,「あ、でも、お見合いの紹介状は\n送らないように伝えておくから、安心してね？\nデートも、団長以外の人とはしないから」,120837/fkg_120837_hscene244,
mess,,そこでメランポジュームはにっこりと笑った。,
mess,メランポジューム,「団長がいれば、そういうのはもう必要ないからね」,120837/fkg_120837_hscene245,
effect,6,,