mess,ハナオクラ,「私、団長さんともっと触れ合いたい……\n自分の気持ちがもう、抑えきれないんです」,140105/fkg_140105_hscene001
mess,ハナオクラ,「それくらい……団長さんのことが好きになってしまいました」,140105/fkg_140105_hscene002
mess,,真剣な眼差しで、好意を告白してくれたハナオクラ。\nより親密な関係になりたいと望まれたことは嬉しかった。,
mess,,しかし潔癖症である彼女にとって、他者と触れ合う行為は苦手なはずだ。\nそれが気がかりで、ハナオクラに確認を取る。,
mess,ハナオクラ,「好きな人には、なにをされても大丈夫です……\nそれに団長さんが愛してくれるなら、\n潔癖症も克服できるかもしれません……」,140105/fkg_140105_hscene003
mess,ハナオクラ,「だからお願いします……私に触れて、愛してもらえませんか……？」,140105/fkg_140105_hscene004
mess,,彼女の考えを聞き、こちらも気持ちを固めた。\n潔癖な性格が少しでも改善されることを願いながら、\nハナオクラを優しく抱きしめるように肌を重ねる。,
effect,6,,
image,hscene_r18/r18_140105_000,,
effect,7,,
mess,ハナオクラ,「団長さんの……とても、熱くなってます……んんぅっ……\n硬いものが……少しずつ私の中に、挿ってきて……ぁああっ……」,140105/fkg_140105_hscene005
mess,ハナオクラ,「お腹……押し広げられて……どんどん、奥のほうまで……硬いのきてます……」,140105/fkg_140105_hscene006
mess,,全身に力を込め、ハナオクラは初めての挿入を受け止めていく。\n勃起によって膣内が広がっていく感覚を口にしながら、\n異物の侵入に耐えていった。,
mess,,出来るだけ負担をかけないようにと陰茎を突き入れていったが、\n先端に強い抵抗を覚え、一度腰の動きを中止する。,
mess,ハナオクラ,「んぅう……まだ団長さんの……半分くらいしか、入ってないのに……どうして……」,140105/fkg_140105_hscene007
mess,,処女膜を破るためには、一度力を込めなければならない。\nその際に痛みが生じることを伝える。,
mess,ハナオクラ,「大丈夫です……そのまま奥まで、ぜんぶ挿れてください……\n硬いの、根元まで入れて……お腹の中いっぱいに、団長さんを感じたいです……」,140105/fkg_140105_hscene008
mess,,ハナオクラは、はっきりと許しの言葉をくれる。\nならばこちらも、動きを中断したままではいられない。\n一番深くで繋がるために、力強く腰を前に突き出して膜を破った。,
mess,ハナオクラ,「んぁぁああああ……っ！　すご……深いですっ……んんぅう\n奥、ズンってぶつかって……んくっ……あぁああっ……」,140105/fkg_140105_hscene009
mess,ハナオクラ,「団長さんのもの……私の中に……っ、はぁっ……あぁ……\nなんだかすごく……不思議な感じ……です……」,140105/fkg_140105_hscene010
mess,,自分の中の異物感を、ハナオクラは必死に受け止めた。\n荒い息を吐きながら、陰茎の硬度と熱を確かめていく。,
mess,ハナオクラ,「ガチガチで、とっても熱い……これが……団長さんのオチンチン、なんですね……」,140105/fkg_140105_hscene011
mess,,若干の痛みを感じるほど、陰茎をきつく締めつけられながら、\nハナオクラの身体を心配する。,
mess,ハナオクラ,「ぜんぜん……辛くないですよ……\n痛みはありますけど……でも……それもなぜか、気になりません……」,140105/fkg_140105_hscene012
mess,ハナオクラ,「団長さんと、一番奥で繋がれたのが幸せで……\n自分でも不思議なくらい……他のこと、考えられないみたいです……」,140105/fkg_140105_hscene013
mess,,その言葉が本心だということは、結合部の繋がりからこちらに伝わってくる。\nハナオクラに受け入れてもらえた喜びを改めて実感し、\nその感情がそのまま昂りへと直結する。,
mess,ハナオクラ,「団長さんのほうこそ……じっとしたままは辛い……ですよね？\n私、平気ですから……オチンチン好きなだけ、動かしてもらいたいです……」,140105/fkg_140105_hscene014
mess,,ハナオクラはこちらを気遣って、抽送を促してくれる。\nそんな彼女の優しさに甘え、\n強張る膣肉を解していくように、丁寧に腰を動かしていった。,
mess,ハナオクラ,「んぅっ……あぁっ……オチンチン、優しく……中が擦られて……んぁ\nいったりきたり……私のお腹で動いてる……くぅっ……はぁっ……あぁぁっ……」,140105/fkg_140105_hscene015
mess,ハナオクラ,「変な感じ……だけど……想像してたより……嫌だって思わなくって……んぅうっ」,140105/fkg_140105_hscene016
mess,,早くハナオクラに快感を覚えてもらいたい。\nそのために、乳房に触れていいかと許可を求める。,
mess,ハナオクラ,「あぁっ……んんっ……はぁっ……団長さんが望むなら……\nおっぱい、好きなだけ触ってくださいっ……私っ、平気ですからっ……」,140105/fkg_140105_hscene017
mess,,きつい膣内を馴染ませるように亀頭でかき分けながら、\n柔らかな果実に手を伸ばす。,
mess,ハナオクラ,「んぁあっ……！　はぁあっ、おっぱい……揉まれちゃってますっ……\n団長さんの手、温かくって……んうっ、はぅうっ……」,140105/fkg_140105_hscene018
mess,ハナオクラ,「モミモミって、たくさん触ってもらうの……嫌じゃない……んぅうっ\nむしろ、もっとしてもらいたいって……んぁっ、んんっ\nどうして私、こんな気持ちに……男の人に触られるの、苦手だったのにっ……」,140105/fkg_140105_hscene019
mess,,身体に触れられて安心感を覚えるという、ハナオクラにとって初めての体験。\nこれまで感じることのなかった感情に、喘ぎ声にも甘さが含まれていく。,
mess,ハナオクラ,「はぁあっ……あぁっ……んぁあっ……おっぱい、熱い……\n硬いので突かれながら、触ってもらうの……すごくって……はぁあんっ\n初めてなのに、変な気持ちになっちゃって……\nこれじゃ、エッチな子みたい……んぁあっ！」,140105/fkg_140105_hscene020
mess,,ハナオクラを労わるように、愛撫と摩擦を繰り返す。\n彼女の肌に触れると伝わる、柔らかさと体温。\nそれがこちらの手から全身へと広がっていく。\nその気持ちよさを囁きながら、丁寧に愛していった。,
mess,ハナオクラ,「そんな嬉しいこと、言われたら……\nもっと団長さんに、触ってもらいたくなっちゃいますっ……\nこんな風に感じるの、初めてで……ぁああっ！」,140105/fkg_140105_hscene021
mess,,そんな戸惑いながらの告白に、ハナオクラへの愛おしさが募っていく。\nこちらも、たくさん彼女の身体に触れていたい。\n素直な気持ちを口に出す。\nそう感じるのは、相手が特別な存在だからだ。,
mess,ハナオクラ,「特別な相手だから……んぁあっ……んぅううっ……\n団長さんに触ってもらえているから……心が温かくなって\n私もこんな気持ちに、なっちゃってるんですねっ……」,140105/fkg_140105_hscene022
mess,,安心感の原因に思い至ると、膣内の強張りも完全に解れていった。\nハナオクラの反応が明確に変わったことを、結合部の繋がりから感じ取る。,
mess,ハナオクラ,「大好きな団長さんに……もっとお腹ズンズンされて……気持ちよくっ……ぁあっ！\n私の身体たくさん……愛してもらいたいですっ……！」,140105/fkg_140105_hscene023
mess,,活発になった膣粘膜の収縮によって、摩擦の感度が高まった。\n強い快感に陰茎が痺れ、自然と抽送と愛撫も強まっていく。,
mess,ハナオクラ,「はぁあっ……あぁあっ……ふぁああっ……！\nオチンチンの動き……速くなってますっ……んんっ！\nそれ……いいっ、すごく気持ちいいのっ……！」,140105/fkg_140105_hscene024
mess,ハナオクラ,「硬いのかき回されて……奥のほう、ジンジンって熱くなってるっ……\nおっぱいも、お腹も……感じすぎちゃって……んああっ、はぅぅうっ！」,140105/fkg_140105_hscene025
mess,,甘い声で快感に乱れていくハナオクラ。\nその姿はとても扇情的で、こちらも徐々に追い込まれていった。,
mess,ハナオクラ,「私のことっ、もっとめちゃくちゃにしてください……！\nおっぱい、強く揉みこんで……んぅうっ、ああっ、ふぁあっ……\nたくさんオチンチンで突いてほしいですぅ……っ！」,140105/fkg_140105_hscene026
mess,,必死に快感を求める声に応えるべく、\n乳房を強く揉みしだきながら、腰づかいを激しくしていった。,
mess,ハナオクラ,「ひゃああっ……！　んぁあっ、はぁああっ、ふぁああんっ\nぎゅっておっぱい、掴まれて……はぅぅうっ……！\n団長さんに触られるの好きっ……とっても気持ちよくって、大好きですぅ」,140105/fkg_140105_hscene027
mess,ハナオクラ,「好きな人に求められるのが……こんなに気持ちいいなんて……はぁあんっ！\n私、身体が……ゾクゾクってして……なにか変にっ……ひゃああ！」,140105/fkg_140105_hscene028
mess,ハナオクラ,「お腹痺れてっ、ああっ、んぁああっ、はぁあっ……んんっ！\n頭のなか……団長さんでいっぱいに……んぅううっ！」,140105/fkg_140105_hscene029
mess,,ハナオクラが絶頂の気配を訴える。\nそれに合わせるよう、\nこちらも限界まで膨張した陰茎をひたすらに動かしていった。,
mess,ハナオクラ,「奥ぅっ……そんなズンズン叩かれたら、私……もう……あぁああっ！\nお腹疼いて……はぁあっ、あぁあっ、んぁああ……」,140105/fkg_140105_hscene030
mess,ハナオクラ,「きちゃうっ……気持ちいいの、弾けちゃいますっ……\nふぁあっ……んぁあっ、ひゃぁぁあああああんっ！！」,140105/fkg_140105_hscene031
effect,5,,
effect,4,,
image,hscene_r18/r18_140105_001,,
effect,3,,
mess,ハナオクラ,「熱いの、私の中に……どぴゅどぴゅって……はぅぅううううう……\n精液……中から広がっていく感じ……すごく気持ちいいです……」,140105/fkg_140105_hscene032
mess,,膣内に新鮮な白濁液を流し込んでいく。\nその熱を子宮に浴びて、ハナオクラは何度も身体をヒクつかせた。,
mess,,放精が終わりお互いに息を整えていくと、\n膣内から収まりきらなかった精液が溢れ、結合部を汚していった。,
mess,ハナオクラ,「ふふ……中から、白くて濃いの……溢れちゃってますね……」,140105/fkg_140105_hscene033
mess,,その様子を、ハナオクラは愛おしそうに眺める。\n白濁液が付着したことに、嫌悪感はないようだ。,
mess,ハナオクラ,「団長さんの精液なら、汚くなんかありません……\nこんなに濃いの、出してもらえて……嬉しいくらいです」,140105/fkg_140105_hscene034
mess,,ハナオクラはこちらに手を伸ばし、汗で汚れた身体に触れる。,
mess,ハナオクラ,「あの……団長さん\n……今夜はこのまま、私を抱きしめて……眠ってくれませんか？」,140105/fkg_140105_hscene035
mess,,その言葉に静かに頷き、\nお互いに強く身体を密着させながら眠りについていった。,
effect,6,,
