mess,コルチカム,「団長さん\n今夜も、頑張らせてほしい……」,149901/fkg_149901_hscene201,
mess,,先日と同じように、そして同じような雰囲気でやってきたコルチカムが、\nそう望んできた。,
mess,コルチカム,「この前と、同じでいい？ あれが一番……\nんっ？ な、なに……腕、つかんで……」,149901/fkg_149901_hscene202,
mess,,あれはあれでよかったが、今日はそういう気分ではない。\nベッドへあがろうとするコルチカムを、強く抱き寄せた。,
mess,コルチカム,「んっ……団長さんから求めてくるなんて……\n今日は、努力させてくれないの？」,149901/fkg_149901_hscene203,
mess,,残念がるコルチカムの耳元で、正直に伝えた。\n先日は頑張ってくれたから、コルチカムのことが欲しくなってしまった。\n努力の分、お返ししたいと。,
mess,コルチカム,「そ、そうなの……？ んやっ……さ、触るなら脱いでから……\nんっ……！ そこ……クリトリ……ス……んあっ！」,149901/fkg_149901_hscene204,
mess,コルチカム,「だ、誰かに触られたの初めて……あんっ、あっ……\n濡れちゃうから、ちゃんと脱がして……んふぅぅ……」,149901/fkg_149901_hscene205,
mess,,要望に応え、秘部と乳房を露出させる。\n直接の愛撫を始めると、ほどなくして蜜が溢れてきた。,
effect,6,,
image,hscene_r18/r18_149901_100,,
effect,7,,
mess,コルチカム,「た、立ったままするなんて……\n団長さん、背中にぴったりくっついて……」,149901/fkg_149901_hscene206,
mess,,愛撫で興奮した様子のコルチカム。\nその熱を感じながら、膨れた陰茎を秘裂へ侵入させていく。,
mess,コルチカム,「入ってきた……この前と、ちょっと感触がちがうかもっ……\nでも、大きいのは同じ……逞しくて……んぅぅっ」,149901/fkg_149901_hscene207,
mess,,濡れているからか、つらさは伝わってこない。\nむしろ、すでに快感が始まっているようだ。\n動くと告げて、抽送を始めた。,
mess,コルチカム,「あんっ、あ、うふっ、くふぅ……\nせ、責めてもらうと、こういう感じなんだ……あふっ、くぅ……」,149901/fkg_149901_hscene208,
mess,コルチカム,「すごく……ぁぁあっ……勢い感じる……\nでも、ここからもっと激しくなるんだよね……あはぁ……」,149901/fkg_149901_hscene209,
mess,,まだ自制が効いているが、いつ効かなくなるかわからない。\n密着したコルチカムから感じる体温やにおいは、それほどまでに甘美だ。,
mess,コルチカム,「あっ、んっ、あんっ……すごく、いい\n団長さんに責めてもらうの……んあっ、ふっ……気持ちいいい……んぅっ」,149901/fkg_149901_hscene210,
mess,コルチカム,「私も……はんっ……団長さんのこと、\nこんなに気持ちよくできてた？」,149901/fkg_149901_hscene211,
mess,,いま以上だと思う。\nピストンに喘ぐコルチカムに、そう答えた。,
mess,コルチカム,「そ……んくっ、あっ、あんっ、そんなに、私の……ひっ、あ、んっ、くっ、ぁんっ\nでも、少し、ぐらい……こんな、すごいお返し……もらえる、なら……」,149901/fkg_149901_hscene212,
mess,コルチカム,「んふっ、ふぁっ……お、男の人が……喜ぶ、こと……\nだ、団長、さんが……く、は、はんっ、んんぅっ」,149901/fkg_149901_hscene213,
mess,,なにもしなくていい。そう伝えようかと思ったが、これも彼女の努力だ。\n邪魔することなく、快感に身を委ねた。,
mess,コルチカム,「あっ、んっ、ぁ……い、いやらしい、こと、とか……くふっ、は……\n言ったら……喜んで……あんっ、あっ、ふっ……くれ、る……？」,149901/fkg_149901_hscene214,
mess,,いつも気だるげなコルチカムから淫猥な言葉を聞ける。\nそれを想像しただけで、気持ちが昂ぶった。,
mess,コルチカム,「つ、突きあげ、緩くなった……団長さん……はんっ、ぁ、んふっ……！\nまた、強くなって……で、でも……う、嬉しいんだ……ね……それ、なら……」,149901/fkg_149901_hscene215,
mess,,反応を拾われ、心中で羞恥が湧きあがった。\nだが同時に、期待も膨らんでいく。,
mess,コルチカム,「お、おちんちん……団長さんの、おちんちん……んはっ、んっ、んぁっ\nわ、私の……あくっ、ふっ、ふぁっ……あそこ……\n団長さんの……くふっ、はんっ……団長さんの、モノ、で……」,149901/fkg_149901_hscene216,
mess,コルチカム,「ああっ……もっと……あふっ、いやらしいのじゃ、ないと……\nお……んはぁっ……おまん……こ……\n団長さんの、おちんちんで……あんっ、はあぁっ……」,149901/fkg_149901_hscene217,
mess,コルチカム,「コ、コルチカムの、はしたないおまんこ……んふっ、んぅっ……\nぶっといおちんちんで奥まで突いてぇ……っ！」,149901/fkg_149901_hscene218,
mess,,予想を超えた言葉が、射精するがごとく腰を突き出させる。,
mess,コルチカム,「んあっっ！ い、いまの強っ……んんっ！ ま、また……\n団長さん、突き上げすぎ……んんんんっ！」,149901/fkg_149901_hscene219,
mess,,何度も腰を突き上げ、絶頂したあとのようにコルチカムを抱き締める。,
mess,コルチカム,「そ、そんなに強く抱き締めて……よかっ……たんだ……\nいまので喜んでもらえるんだ……ふぅぅ……」,149901/fkg_149901_hscene220,
mess,,肉壺に収まる陰茎から、先走りがドクドク流れていっている。\n暴発しなかったのが、奇跡と言えるだろう。,
mess,コルチカム,「震えちゃうぐらい、いいんだね……んっ、あっ、急に……\nく、は、ふっ、んんっ、あ、また激し……んあっ！」,149901/fkg_149901_hscene221,
mess,コルチカム,「すご……突き、あげ……はぁっ、んんっ……\n団長さん、完全に燃えちゃって……」,149901/fkg_149901_hscene222,
mess,コルチカム,「はぐっ、あ、ぐっ、ん、ふ、は、ぐぅぅっ……お、おちんちんすごい……！\nいやらしいお汁、たくさん出ちゃう……！」,149901/fkg_149901_hscene223,
mess,,淫猥な言葉の連続に、抽送は自然と激しさを増す。\nさらに奥まで、彼女を欲してしまう。,
mess,コルチカム,「んぁっ、ぴくって跳ねてる……\n団長さんのおちんちん、おまんこの中で気持ちいいって叫んでる……！」,149901/fkg_149901_hscene224,
mess,コルチカム,「いい……これいい……団長さん、けだものスイッチ入って……\n私の欲張りなところ、もっと乱暴に……っ！」,149901/fkg_149901_hscene225,
mess,,先日の行為で、こちらから動けなかったせいもあるのだろう。\nとにかくいまは、抽送をとめられない。,
mess,,秘部や乳房だけではない。コルチカムの全身を、愛したくて疼いてしまう。\n背中やふともも、お腹や腋、果ては首筋までも。,
mess,コルチカム,「あっ、くびぃ……そんなところまで責めて……\n震えちゃう……とまらない……\nおまんこされながら……っっんぅ、くびすじぃ……」,149901/fkg_149901_hscene226,
mess,,淫らに顎を逸らせ、舌を出すコルチカム。\n息を切らし、膣肉はさらにとろけて肉棒へと絡んでくる。,
mess,コルチカム,「ダ、ダメ……んっくぅ、ふぁっ……！\nおまんこが、おちんちんのこと抱っこしちゃう……！」,149901/fkg_149901_hscene227,
mess,コルチカム,「首筋ぺろぺろされるの……んっ、あっ……ダメ……ダメだけど……んんっ……\nおまんこしてもらいながら……はぁはぁ……ぺろぺろしてもらうの……好きぃ……っ」,149901/fkg_149901_hscene228,
mess,,もはや演技ではないだろう。\n全身から伝わってくる震えと呂律が回らなくなり始めた声が、\n教えてくれている。,
mess,コルチカム,「はっ、んくっ、あっ……団長しゃん……んぐっ\n私、ここまでとろけちゃうの初めて……！」,149901/fkg_149901_hscene229,
mess,コルチカム,「み、耳の、裏、まで……んっ、ああっ……も、もう……\nとまら……ない……ゾクゾクして……\n全部震えたまま……ふっ、あ、ふぅっ……！」,149901/fkg_149901_hscene230,
mess,,小刻みに震えて快楽の海に溺れるコルチカム。\nその耳元で、先ほどのような声が聞きたいと、こちらからねだった。,
mess,コルチカム,「い、言う……団長さんのためなら……お……はぁ、ふぅ……\nおまんこ……おまんこの中……っっんっ、あぁぁっ、んくぅっ」,149901/fkg_149901_hscene231,
mess,コルチカム,「あぁ、あぁ……ダメ……気持ち、よすぎて……\nでも……団長さんが……あっ、ふ、はぁっ、んんぅっ……！」,149901/fkg_149901_hscene232,
mess,,いつ、ひざから崩れ落ちてもおかしくない。\nそれほどまでに、コルチカムはとろけてしまっている。,
mess,コルチカム,「もうむり……んぐっ、んぐぁっ、はぁ、ふぅ……\nむり……はぁっ、んはぁっ……前も、見え……んんっぅぅっ！？」,149901/fkg_149901_hscene233,
mess,,身体全体を持ちあげるように、子宮口だけをめがけてコルチカムを責める。,
mess,コルチカム,「あぐっ、あ、ふぐっ、んっあ、くっ、ふぅ、ひぁあぁっ\nイク……イッちゃ……真っ白に……んぐっっ！」,149901/fkg_149901_hscene234,
mess,コルチカム,「お、おまんこ、もうきゅんきゅんし始めて……！\nイク……ほんとに……ほんとに……！」,149901/fkg_149901_hscene235,
mess,,最後まで、コルチカムのすべてを貪る。\n潰れてしまいそうなほどに抱き締め、首筋へとかみつく。,
mess,コルチカム,「んぁぁっ！？ 首、かみついちゃ……あぁ、あぁ、あぁっ！\nお、お口の中で、ぺろぺろして……っ！」,149901/fkg_149901_hscene236,
mess,コルチカム,「イ、イク……首筋かみつかれて……いっぱい気持ちよくされて……\nおまんこ……ふぅ、ふぅ、ふぅ……おまんこイクッ……！」,149901/fkg_149901_hscene237,
effect,5,,
effect,4,,
image,hscene_r18/r18_149901_101,,
effect,3,,
mess,コルチカム,「ふぁぁ……んんっぅぅ……はぁぁ……はぁ、はぁ……\n熱いの……いっぱい……」,149901/fkg_149901_hscene238,
mess,,長い射精だった。\n吐き出した精液は、膣内に収まりきらず流れ出てくる。,
mess,コルチカム,「あぁ、はぁはぁ……はぁぁぁっ……\n団長さん……団長さぁぁん……」,149901/fkg_149901_hscene239,
mess,,壁にしなだれかかるコルチカムは、ただこちらを呼んでくる。\n余韻の中で、必死に声を絞り出しているようだ。,
mess,,こちらも同様に、余韻がなかなか引いていかない。\n彼女を抱き締めることで、なんとか立っている状態だ。,
mess,コルチカム,「責められるの……んあっ……\n初めてなのに、こんなに激しいの知ってしまって……はぁ、はぁ……」,149901/fkg_149901_hscene240,
mess,コルチカム,「これじゃあ……ふぅ、ふぅ……団長さんへの努力……んっふぅ……\nやめられなくなってしまう……はぁ、ふぁぁっ……」,149901/fkg_149901_hscene241,
mess,,息も絶え絶えに、嬉しいことを言ってくれる。\nこちらも、コルチカムのことをもっと味わいたい。,
mess,コルチカム,「私のおまんこ、団長さんのおちんちんでないと\nイケなくなってしまったかも……」,149901/fkg_149901_hscene242,
mess,コルチカム,「努力、たくさんしないといけないな……ふふっ」,149901/fkg_149901_hscene243,
effect,6,,