mess,ウバユリ,「だ、団長、さま……私……」,122725/fkg_122725_hscene001,
mess,,蚊の鳴くような声で呟くが後が続かない。\n意を決したように何度も絞り出すものの、\nそのたびに声は尻すぼみになって視線も泳いでしまう。,
mess,,いつものおっとりとしたウバユリではない。\n聞いてほしいことがあると部屋にやって来た時からずっとこの調子だ。\n焦らなくても大丈夫だと伝え、\n口にできるようになるまで彼女を見守り続けた。,
mess,ウバユリ,「わ、私……好きに、なったんだと、思います」,122725/fkg_122725_hscene002,
mess,,ようやく意味のある言葉が零れ落ちた。\n頑張った末というのが微笑ましい。\n何が好きになったのかと思わず頭を撫でてしまう。,
mess,ウバユリ,「えと……だ、団長さまの、ことが、です\nこういうの初めてで……\nでも、他に、思い当たることもなくて……」,122725/fkg_122725_hscene003,
mess,ウバユリ,「気づくと、頭の中が、あなたさまでいっぱいになって……\n土いじりしてる時も、お料理してる時も、\nあなたさまの顔が浮かんできて……」,122725/fkg_122725_hscene004,
mess,ウバユリ,「だ、だから……好き、なんだと、思います\n私は、団長さまのこと……\nご迷惑じゃないと、よいのですけど……」,122725/fkg_122725_hscene005,
mess,,幼子のように小さくなるウバユリを優しく抱き締める。\n迷惑などありえない。\n何よりも嬉しいと伝えるべく、赤くなった耳元に、\nこの後時間はあるかと囁きかけた。,
mess,ウバユリ,「は、はい……そのつもりで、きました\n私でも、そのくらい……この後どうなるかくらい、わかりますから」,122725/fkg_122725_hscene006,
effect,6,,
image,hscene_r18/r18_122725_000,,
effect,7,,
mess,,ウバユリがわかっているのは、本当にそのくらいのものだった。,
mess,ウバユリ,「あ、あぁぁ……はぁ……あんぅぅ……っ」,122725/fkg_122725_hscene007,
mess,,広がる異物感に、彼女は驚愕と不安を漏らした。,
mess,,恵まれた身体を裏切る無垢な反応。\n奥まで入り込む気になどなれない。\n気遣いと微笑ましさが等量で腰を停止させた。,
mess,ウバユリ,「ふぁ……はぁ……はぁ……だ、団長、さまぁ」,122725/fkg_122725_hscene008,
mess,,呼び声があどけない。\n孤児に救いを与えるシスターが、こちらに救いを求めていた。,
mess,ウバユリ,「本当に……それを、入れるのですか？\nそんな、大きいの、私の中に……\n少し入っただけでも、こんなに、苦しいのに……」,122725/fkg_122725_hscene009,
mess,,初めてとはそういうものだ。\n慣れれば苦痛は消えて快感となる。\n人の身体はそのようにできている。,
mess,,などと四角四面の情報を口にしてみると、\nはたとある疑問が浮かび上がってきた。,
mess,,そもそもウバユリは性行為についてどの程度知っているのか。\n夜に男の部屋で告白をした先に待つものだとわかってはいたようだが、\nそれをどの程度の具体性で把握しているのだろう。,
mess,ウバユリ,「とても、尊い行為だということは、知っています……\nみだりに行うのは、破廉恥なことだというのも……」,122725/fkg_122725_hscene010,
mess,,信仰の人に相応しい随分と概念的な答えである。\nそれが全てで、実際的な部分は知らないのだろう。,
mess,,事前に察してあげられなかったのが少々悔やまれる。\nどうしてあてがった時に何か言わなかったのだろうか。,
mess,ウバユリ,「あなたさまを、信じてますから……」,122725/fkg_122725_hscene011,
mess,,さまよっていた瞳が、しっかりとこちらを見上げていた。,
mess,ウバユリ,「でも、入ってきたらすごく苦しくて……」,122725/fkg_122725_hscene012,
mess,ウバユリ,「うぅ……ごめんなさい\nせっかく受け入れてくださったのに、こんな……\nいい歳なのに初恋で、経験もなくて、恥ずかしいです……」,122725/fkg_122725_hscene013,
mess,,瞳が苦悶以外の理由で潤みそうになっていた。\n見せてくれる新たな一面に更なる愛欲が湧き上がる。\n謝る必要はない、全て任せてほしいと微笑みかけた。,
mess,ウバユリ,「……はい、団長さまを、信じます」,122725/fkg_122725_hscene014,
mess,,影が薄らぎ、安堵が浮かんだ。,
mess,,だがその安堵は、すぐに別のものに切り替わってしまった。,
mess,ウバユリ,「へ……？」,122725/fkg_122725_hscene015,
mess,ウバユリ,「だ、団長さま……！？\nどうして、胸……！　胸を揉んでいるのですか！？」,122725/fkg_122725_hscene016,
mess,,本当に何も知らないのだとわからせてくれる慌てぶりに、\n浮かんだ微笑が止まらない。\n深く繋がるためにはこれが一番だと言い、豊乳に掌を這わせていく。,
mess,ウバユリ,「そうなの、ですか……？\nおっぱいは、赤ちゃんに、お乳をあげるためにあるんだとばかり……」,122725/fkg_122725_hscene017,
mess,,無垢というのは恐ろしい。\n意図せず、こちらを興奮させるようなことを口走る。,
mess,ウバユリ,「あ……団長さまの、ビクビクしてます\nこれは……大丈夫、なのでしょうか？\n何か、私に、至らぬところでも……」,122725/fkg_122725_hscene018,
mess,,まったくの逆だ。\nウバユリの乳房が心地良いからだ。,
mess,,先の言葉で導かれた情景を伝えれば、情報過多で混乱する。\nとりあえず、もっとも根本的な知識だけを教えることにした。,
mess,ウバユリ,「あぁ、嬉しい……\n愛する方に、喜んでもらえて、私も、幸せ……」,122725/fkg_122725_hscene019,
mess,ウバユリ,「ふぁ……はぁ……もっと、幸せになって……\nおっぱい、揉んで……お腹の中の大きいの、ビクビク、させてください」,122725/fkg_122725_hscene020,
mess,,肌が火照り、声が艶めいていく。\nこちらの興奮がウバユリの緊張をほぐし、\n成熟した身体が快感を受け入れる準備を始める。,
mess,,そろそろ次のステップに移ろう。\n今この時に相応しい言葉を教えてみる。,
mess,ウバユリ,「お、おちんぽと、おまんこ、ですか……？\nあなたさまの、大きいものがおちんぽで、私の膣がおまんこ……」,122725/fkg_122725_hscene021,
mess,ウバユリ,「なんだか、破廉恥な響き……\n初めて聞く言葉なのに、すごく、恥ずかしいです\nけど、あなたさまが、おっしゃるなら……がんばって、呼んでみますね」,122725/fkg_122725_hscene022,
mess,,背中がゾクゾクした。,
mess,,やはり無垢というのは恐ろしい。\n白いキャンバスがこちらの色に染まってくれる。\nどこまでも染めたくなってきた。,
mess,ウバユリ,「んぁ……おちんぽ、動いて……！\nさっきと、違う……んんあ……あんぅ……ふぁん！」,122725/fkg_122725_hscene023,
mess,,抽挿を始めても苦悶はない。\n愛撫と会話のおかげで不要な緊張は消え去っていた。,
mess,ウバユリ,「さっきは、あんな苦しかったのに……！\n今は、こんな……はぁ……んぅ、痛いのも、苦しいのもなくて……！」,122725/fkg_122725_hscene024,
mess,ウバユリ,「なんだか、気持ちいい、です……！\nこんなふうに、気持ちいいの初めて……ふぁ……はぁ……ああん！」,122725/fkg_122725_hscene025,
mess,,亀頭に触れる処女膜が欲望を滾らせる。\n一気に破らず、半端なところで止めてよかったと思える。,
mess,,お嬢様育ちのシスターが、\n処女のままに粘膜摩擦と愛撫に嬌声を垂らすのだ。\n背徳的で愛らしく、溢れる愛液を掻き出すように腰を使ってしまう。,
mess,ウバユリ,「ふぁんぅ、んぅぅ……！　団長、さまぁ……！？　\nお汁、掻き出すの、ダメぇ！　恥ずかしいですからぁ……！」,122725/fkg_122725_hscene026,
mess,,おもらしではないので恥ずかしがることはない。,
mess,ウバユリ,「それは、知ってます……！　知ってますけど……！」,122725/fkg_122725_hscene027,
mess,,意外な反応に好奇心が疼く。\n具体的な性行為も知らなかったのだから愛液の存在も知らなそうだが。,
mess,ウバユリ,「だ、だって、初めてじゃ、なくて……！\n団長さまのこと、考えると……！\n下着勝手に、濡れてることが、何度かあって……！」,122725/fkg_122725_hscene028,
mess,ウバユリ,「だから、おもらしじゃないって……！\n恥ずかしいお汁なのは……っ、知ってるんです！」,122725/fkg_122725_hscene029,
mess,,またも情景を導かれた。\nそのさまが脳裏を占め、抽挿が加速してしまった。,
mess,ウバユリ,「あっ、ああっ！　おちんぽ、激しい……！　んぁ、あああ！\nおまんこ、入り口のとこ、ばっかり……！\nすごく、興奮してる！　やっぱりおっぱい、おっぱいなんですか！？」,122725/fkg_122725_hscene030,
mess,,違うのだがもうそれでいい。\nむしろそう言ってくれたおかげで更に可愛がりたくなってきた。,
mess,ウバユリ,「はぁ、んああ！　おっぱい、強い！　んぁ、ああ！\n強いのに、気持ちいいの、広がって……！\nふぁ、はあぅ！　はんぅ、ああっ、あああん！」,122725/fkg_122725_hscene031,
mess,ウバユリ,「んぅ！　何か、んぁ！　ああ！　何か来ちゃう……！\nおまんこの奥ぅ……！　ふぁ、ああああ！　あんぅ！\n何か来ちゃいます……！　団長さまぁ！」,122725/fkg_122725_hscene032,
mess,,それが絶頂ということ、達してイクということだ。\n微痙攣を走らせるウバユリに教え、\nこちらもまた絶頂のための腰使いへと入っていった。,
mess,ウバユリ,「ふぁ、はんぅ！　ああんあんああっ！　ああっ、ああああん！\nイクぅ！　私、イキますぅ！　恥ずかしい音、恥ずかしいのに！\nふぁ、ああああ！　気持ちよくてイッちゃいますぅぅ！」,122725/fkg_122725_hscene033,
mess,ウバユリ,「おっぱいと、おまんこ、気持ちいい！　気持ちいい気持ちいい！\n団長さま、団長さま、団長さまあ！　団長、さまぁああああああ……！」,122725/fkg_122725_hscene034,
effect,5,,
effect,4,,
image,hscene_r18/r18_122725_001,,
effect,3,,
mess,ウバユリ,「ふぅぅぅぅぅ！　熱いの、奥ぅ！\nおちんぽ、奥に、来て！　入り口、ばっかりだったのにぃ……！」,122725/fkg_122725_hscene035,
mess,ウバユリ,「奥まで、入って……！　熱いの、ビュウビュウ来てるぅ！\nふぅ、んああ！　はああああああああああんんんんん！」,122725/fkg_122725_hscene036,
mess,,処女膜を突き破り、肉厚の膣肉に絞られながら絶頂へと至る。\n広がる快楽は激しくも心地いい。\n豊乳を鷲掴みにし、膣奥を圧迫しながら注ぎ込んでいった。,
mess,ウバユリ,「ふぁ……はぁ……はぁ……\nだ、団長さま……とても、気持ち良さそうです……」,122725/fkg_122725_hscene037,
mess,,よさそうではない。\n気持ちいいのだと断言し、大きく上下する乳房を優しく撫でた。,
mess,ウバユリ,「ん……嬉しいです\nあなたさまに……気持ち良くなってもらえて……」,122725/fkg_122725_hscene038,
mess,ウバユリ,「少し、自信がつきました……\n初恋で、経験がなくても……\n愛する殿方を、気持ちよくできるのですね……ふふ」,122725/fkg_122725_hscene039,
mess,,豊乳には不釣り合いな笑みが可愛らしい。\n愛撫の手はそのままに、もう片方の手でウバユリの頭を撫でた。,
effect,6,,