mess,イソギク,「わたしから、団長さんへのお礼です……\nたっぷりと味わってください……」,160805/fkg_160805_hscene201,
mess,,特訓に付き合ってもらった礼がしたいと、イソギクが部屋に来ていた。\nそれをありがたく受け入れて、彼女に身を任せることにする。,
mess,イソギク,「団長さんは……じっとしたままでお願いします……\nまずは特訓の成果を、お見せしますから……」,160805/fkg_160805_hscene202,
mess,,こちらが頷くと、座り込んでいたイソギクが嬉しそうに笑みを浮かべた。,
mess,イソギク,「わたしの胸で……おちんちん、たくさん気持ちよくしますから……\nんうっ……しょ……こうして、団長さんの硬いの……挟んで……んっ\nゴシゴシって……擦れば……あぁっ……んっ……はぁっ……」,160805/fkg_160805_hscene203,
mess,,イソギクは自らの乳房を使い、ぎこちなく勃起をしごいていく。\n羞恥で動けなくなることもなく、積極的に奉仕を続けていった。,
mess,イソギク,「胸の間でおちんちん、いったりきたりするの……とってもエッチです……んっ\n少し、恥ずかしい気はしますけど……んぅっ……はぁっ\n団長さんのためなら……ちゃんと我慢、できますから……んっ、んんっ……」,160805/fkg_160805_hscene204,
mess,,熱心に繰り返される乳房の上下運動に昂ぶりが増していく。\n淫らな奉仕を受けて、イソギクの身体が欲しくなってしまったと正直に伝えた。,
mess,イソギク,「ふふっ……胸で擦られるの、気持ちよくって……\n我慢、できなくなっちゃったんですね……\nそれなら……ビクビクって、可愛く震えるおちんちん……\n今度はなかで、ゴシゴシしましょうか……」,160805/fkg_160805_hscene205,
effect,6,,
image,hscene_r18/r18_160805_100,,
effect,7,,
mess,,十分に硬く張りつめた陰茎を、イソギクの膣内へ埋め込んでいく。\n乳房の奉仕によって既に潤っていた彼女の中は、\nスムーズに剛直を受け入れていった。,
mess,イソギク,「んぁあっ……ガチガチになった団長さんの……入ってきます……んぅうっ\nわたしの胸で、こんなに興奮……してくれてたんですね……ふぁああっ……」,160805/fkg_160805_hscene206,
mess,イソギク,「お腹のなか、かき分けられて……色んなところ、擦れてます……っ\nアソコ……団長さんの形に広がっていって……あぁああっ……」,160805/fkg_160805_hscene207,
mess,,窮屈な膣道を押し進みながら、陰茎を根元まで突き上げた。\n先端が膣奥に触れると、イソギクの身体がビクンと跳ねる。,
mess,イソギク,「ふぁあああっ……！　奥に硬いの、ぶつかって……んっ、ぁああっ……\n団長さんと深いところで繋がれてるの、感じます……んぅう……ちゅっ」,160805/fkg_160805_hscene208,
mess,,喜びに喉を震わせながら、イソギクはこちらの唇に吸い付いた。\nそのまま愛情のこもったキスで、お互いの舌を絡め合う。,
mess,イソギク,「ちゅっ……団長さんとキスすると……気持ちが高まってきて……\n熱い気持ち、抑えきれなくなってしまいます……ちゅぷっ、んんぅ……」,160805/fkg_160805_hscene209,
mess,イソギク,「大好きです……団長さん……このままいっぱい……愛し合いましょうね……」,160805/fkg_160805_hscene210,
mess,,もちろん、こちらもそのつもりだ。\n口づけを交わしたまま、ゆっくりと腰を揺らしていった。,
mess,イソギク,「はぅっ……んちゅっ……んぅううっ……あぁっ、なか……擦れて……んぁっ\n大人のキスしながら、えっちするの……気持ちいいですっ……ちゅぴっ」,160805/fkg_160805_hscene211,
mess,イソギク,「団長さんも、わたしのなかでいっぱい……気持ちよくなってください……\n硬いの、好きなだけゴシゴシってして……感じてほしいです……」,160805/fkg_160805_hscene212,
mess,,結合部からの刺激は十分に心地いい。\nキスをしながら身体を密着させていると、お互いの愛情が伝わってくるようだ。\n胸板にあたる柔らかな感触も、こちらをより昂ぶらせてくれる。,
mess,イソギク,「ふふっ……胸があたるの、好きなんですね……んぅっ、あぁっ……はぁあっ……\n団長さんが気に入ってるなら、このままもっと……擦っていきます……んぅうっ」,160805/fkg_160805_hscene213,
mess,,腰の動きに合わせるように、イソギクの身体も揺れ始めた。\n先ほどよりも強く押し付けられる柔らかな感触が、\n甘美な刺激となって全身に広がる。,
mess,イソギク,「はぁっ……んぅうっ……どう、ですか……？\n胸、ぐりぐりってしながら……おちんちん擦るの、気持ちいい……でしょうか？」,160805/fkg_160805_hscene214,
mess,,身体中に広がるイソギクの熱に強い幸福感を覚える。\nこちらが感じていることが分かると、彼女は安堵の表情を浮かべた。,
mess,イソギク,「よかったです……わたしも、これ……胸がたくさん擦れて……んぁっ、ああっ\n気持ちよくなっちゃう……ぁあっ……んちゅっ……ちゅっ！」,160805/fkg_160805_hscene215,
mess,イソギク,「キス、しながら……もっと、ぎゅってくっついて……はむっ、んちゅっ……\n団長さんとエッチなこと……したいです……んっ、ちゅっ……」,160805/fkg_160805_hscene216,
mess,,イソギクは甘い声を上げながら、積極的に舌を絡めてくる。\nこちらもそれに応えるように、口内を貪っていった。,
mess,イソギク,「んぅっ……ちゅるるっ、ぁむうっ……んんっ……ふぁぁあっ……\n団長さんの舌、すごいですぅ……ちゅるっ、んちゅっ……\n口の中、めちゃくちゃにされるみたいで……んぁああっ……\n身体中……蕩けちゃいますっ……」,160805/fkg_160805_hscene217,
mess,,快感に喘ぐイソギクの表情は、とてもいやらしい。\n彼女の言う通り、蕩けた膣内から分泌された熱い粘液が、\n摩擦運動のたびに卑猥な音色を奏でていく。,
mess,,そんな彼女の痴態を全て伝えながら、\n徐々に腰づかいを熱心なものに変えていった。,
mess,イソギク,「あぁあっ、ああっ、はぁああっ……団長さんの腰が激しくっ……んぁあんっ！\nエッチな音、本当にすごいですっ……はぁっ、ああっ、ああぁあっ……！\nわたしが、いやらしく感じてるの……嬉しいですか……？」,160805/fkg_160805_hscene218,
mess,,もちろん相手に気持ちよくなってもらえるのは嬉しい。\nこのまま最後までイソギクを感じさせたいと告げる。,
mess,イソギク,「団長さんが、喜んでくれてるなら……わたしも嬉しいですっ……\nもっともっと……いやらしくて、エッチな姿……\n見てほしくなって……んぅぅうっ！」,160805/fkg_160805_hscene219,
mess,,今度はこちらから唇を奪い、より身体の密着も強めた。\n唾液を味わいながら昂ぶりを高め合うように、苛烈な摩擦運動を繰り返す。,
mess,イソギク,「あむっ……ちゅるちゅっ……！\n好きっ……大好きです……団長さぁん……んちゅる！\nこのまま、めちゃくちゃにして……はむっ、んちゅっ、んぅううっ……！」,160805/fkg_160805_hscene220,
mess,イソギク,「じゅぽじゅぽって、おちんちんで突いて……\n団長さんが好きな、いやらしい女の子に……してください……！」,160805/fkg_160805_hscene221,
mess,,密着感が増して押し潰されるように乳房が当たる。\nはしたなく快感を求めるイソギクに、勃起が戦慄いて反応してしまった。,
mess,イソギク,「んぁああっ！　おちんちん、ビクンって……んあっ！\nなかで震えてるの、分かりますっ……はぅっ、んんっ！」,160805/fkg_160805_hscene222,
mess,イソギク,「わたし、もっと胸、押し付けちゃいますから……！\n好きなだけ味わって……ひゃああっ！」,160805/fkg_160805_hscene223,
mess,,幾度も押し付けられる柔らかな感触。\nその心地よさと粘膜摩擦による快感で、陰茎は限界まで張りつめていった。,
mess,イソギク,「団長さん、すごく……気持ちよさそうな顔になってますっ……\nもうおちんちん、我慢できないんですね……あんっ、んぁああっ！」,160805/fkg_160805_hscene224,
mess,イソギク,「わたしも、頭の中……\n団長さんでいっぱいになって……はぅっ、ああっ、んああっ！\n前と同じすごいの……きちゃいそうです……あむぅう！」,160805/fkg_160805_hscene225,
mess,,お互いに限界を感じながら、激しくキスを繰り返す。\n絶頂の瞬間まで、ひたすらに相手を求め合った。,
mess,イソギク,「ちゅるっんちゅっ、んんっ、んちゅっ……んむっ、んぅううっ……！\n団長さん……わたしもう……限界ですっ……あっ、んああっ！」,160805/fkg_160805_hscene226,
mess,イソギク,「精子、くださいっ……熱いの、なかでびゅっびゅって……\nんぅっ、んちゅっ……！白いドロドロで、お腹いっぱいにしてぇっ……！\nはむっ、ちゅっんちゅっ、んんっ……んぁぁあああああああ！！」,160805/fkg_160805_hscene227,
effect,5,,
effect,4,,
image,hscene_r18/r18_160805_101,,
effect,3,,
mess,イソギク,「ぁああっ……あぁぁあああっ……団長さんの、なかで震えて……ふぁぁっ\nたまった精子、全部ほしい……はぅぅううう……」,160805/fkg_160805_hscene228,
mess,,膣内を染め上げる白濁液を、イソギクは嬉しそうに受け止めていく。,
mess,イソギク,「新鮮な精子、いっぱい注いでもらえて……すごく嬉しいです……んぅぅっ」,160805/fkg_160805_hscene229,
mess,イソギク,「わたし、団長さんに満足してもらえるくらい……\nしっかりとお礼、出来たでしょうか？」,160805/fkg_160805_hscene230,
mess,,射精後の心地いい気だるさの中、肯定の言葉を返す。\n乳房の奉仕だけでなく、こうして愛し合えたのだ。\nイソギクから最高のお礼をしてもらった。,
mess,イソギク,「ふふっ……よかったです……特訓の成果も感じてもらえて……\n団長さんに喜んでもらえたなら……わたしも満足ですから……んちゅっ……♪」,160805/fkg_160805_hscene231,
mess,,イソギクの口づけに何度も応えながら、お互い余韻に浸っていった。,
effect,6,,