mess,ブルーレースフラワー,「あら団長様、この程度は些事の範囲ですわよ」,159605/fkg_159605_hscene001
mess,,仕事に勤しむ彼女に少しは休んでほしいと伝えたところ、\nやんわり断られてしまった。,
mess,,しかし、彼女は放っておくとどこまでも仕事をしてしまう。\nいま一度、休んでほしいと声をかけてみる。,
mess,ブルーレースフラワー,「むっ……そこまで仰ることですの？」,159605/fkg_159605_hscene002
mess,,美貌が困惑の色に染まった。\nハの字のように眉尻がさがり、どうするべきかと悩んでいるようだ。,
mess,ブルーレースフラワー,「……本当に、甘えさせてもらってもよろしくて？」,159605/fkg_159605_hscene003
mess,,首肯すると、彼女は隣に腰をおろした。\nゆっくりとこちらに身体を預け、腕を絡めてくる。,
mess,ブルーレースフラワー,「団長様は、どこまでも私に優しくしますのね……\n私も、ひとりの女性であることを忘れてはなりませんわよ……」,159605/fkg_159605_hscene004
mess,,普段は見せないような、熱っぽい顔で見上げてきた。\nそういう意味にとってもいいのだろうか。,
mess,,抱き締めてみると、まったく抵抗がなかった。\nキスをしても身体を触っても抵抗はなく、\nむしろ彼女はこれを望んでいたように思えた。,
effect,6,,
image,hscene_r18/r18_159605_000,,
effect,7,,
mess,,キスと愛撫で高まり、彼女をベッドへと寝かせた。\n濡れた秘部が露わになり、恥ずかしげに目を逸らしている。,
mess,ブルーレースフラワー,「……来て、くださいまし\nあなた様のを受け入れるために、準備をしたのですから……」,159605/fkg_159605_hscene005
mess,,目を逸らしたままの彼女へ近づき、亀頭を膣口にあてがった。\nそのまま、ゆっくりと肉壺へ侵入していく。,
mess,ブルーレースフラワー,「んんぅっ……！　ぁ……くっ……団長様のが、\n私の中に……あっ……んくぅ……んんぅ……」,159605/fkg_159605_hscene006
mess,,愛液が分泌されていても、膣道は異物を拒むように狭まっていた。,
mess,ブルーレースフラワー,「ためらわずに、奥まで入れてくださいまし……っ、\n初めてである以上、多少の痛みは当然のことですわ……」,159605/fkg_159605_hscene007
mess,ブルーレースフラワー,「なにより、あなた様に恥をかかせるわけにはまいりませんの……んぁっ！」,159605/fkg_159605_hscene008
mess,,ブルーレースフラワーの言った通り、とまることなく奥へと到達した。,
mess,,しかし、こちらが恥をかくか否かという話は受け入れられない。\n経験のないことなのだから、すべてこちらに甘えていればいい。\n少し強めに伝えると、不安そうにしながら頷いた。,
mess,ブルーレースフラワー,「そう、でしたわね……いまはそれでいいと……\nでしたら、ワガママついでにもうひとつ……」,159605/fkg_159605_hscene009
mess,ブルーレースフラワー,「可能な限り、かわいがっていただけませんか……？\nあなた様と触れ合ううちに、そう思うようになっていましたの……」,159605/fkg_159605_hscene010
mess,,わざわざ言われずともかわいがるつもりだった。,
mess,,こちらの返答に、かすかな笑みが浮かんだ。\nそれを見て動いて大丈夫だと判断し、\nひと声かけてから抽送を始めた。,
mess,ブルーレースフラワー,「はぁ……んぅ……ぁ、んぅぅ……ん、あっ……\nゆっくりでも、あなた様をしっかりと感じられますのね……」,159605/fkg_159605_hscene011
mess,,労りながらでの抽送でも、ベッドは静かに軋む。\nその静かな軋みに合わせるかのように、控えめな喘ぎ声が滲み出る。,
mess,,陰茎はぬめりを帯びた膣に締められ、より硬くそそり立とうとしていく。\n激しさはなくとも、確かな行為の熱に包まれていく。,
mess,ブルーレースフラワー,「んあっ、あっ……団長様は、これでも満足できますの……？\n甘えさせていただくのであっても……はふ、んぅ……あ、んはぁ……」,159605/fkg_159605_hscene012
mess,ブルーレースフラワー,「あなた様が満足できないのは、私が望むものではありません……っ、\nなにより、男女の営みと、呼ぶのですから……は、んぁ……」,159605/fkg_159605_hscene013
mess,,このようなときにまで、他人優先で物を考えなくてもいい。\nだが、伝えたところでやめられることではないだろう。\nいらぬ心配をさせぬように、すべてを伝えてあげなければ。,
mess,,こちらがどれだけ気持ちよく、また膣内の具合がどうなのか。\nいま感じていることを、具体的に教えていく。,
mess,ブルーレースフラワー,「んく、んんっ……そんな、はっきりと申し上げなくても……\nはふ、んぅ……この体勢だけでも、恥ずかしいのに……」,159605/fkg_159605_hscene014
mess,ブルーレースフラワー,「えっちなおつゆがいっぱいですとか、団長様のを締めあげてるとか……\nはぁ、はぁ……そういうことを聞きたいわけではなく……っっ！」,159605/fkg_159605_hscene015
mess,,羞恥心に身体が反応したのか、膣の締まりがよくなった。\n首筋に汗が伝って、全身が火照っていくのがわかる。,
mess,ブルーレースフラワー,「はふ、んぅ……団長様は、いじわるです……くぅ、んぅ……\nそうやって、私に恥ずかしい思いをさせて……はん、あぁっ」,159605/fkg_159605_hscene016
mess,,悪気があったわけではないと返答した。\n結果的にそうなってしまっただけだ。,
mess,ブルーレースフラワー,「んあ、あぁっ、んく、あぁ……でも、私を気遣ってのことだと\nわかりました……っっくぅ、はぁ、あんっ、ああっ、ひあっ」,159605/fkg_159605_hscene017
mess,ブルーレースフラワー,「それに……はふ、んぅ……男性と特別な関係になるのは、\nこういった恥ずかしいことも当たり前になるという意味で……くは、あぁ……」,159605/fkg_159605_hscene018
mess,ブルーレースフラワー,「私にとっては、嬉しい羞恥心でもあって……っっく、は、あぁぅ、あぁっ……！」,159605/fkg_159605_hscene019
mess,,彼女の様子が少しずつ変わっていく。,
mess,,苦悶の色が濃かった表情は快感の光を灯し始め、\n逸らしてばかりだった目は、しっかりとこちらに向けられている。,
mess,ブルーレースフラワー,「だ、団長様……んく、あぁぁ、はんっ、ああっ……！\n私の、こと……もっとかわいがってください……っ」,159605/fkg_159605_hscene020
mess,ブルーレースフラワー,「あなた様と、えっちで気持ちいいこと……もっとしたいんですの……」,159605/fkg_159605_hscene021
mess,,彼女の言葉に誘われ、腰を振る速度がゆるやかにあがっていった。,
mess,ブルーレースフラワー,「あんっ、あっ、あんあっ、あっ……気持ち、いいぃ……\n団長様に、押し潰されそうになるたびに、快感が、走って……\n身体も、えっちなことを受け入れていて……っっ！」,159605/fkg_159605_hscene022
mess,ブルーレースフラワー,「もっと……もっと、くださいまし……ひあ、ふぁ、んんぅっ！\n気持ちいいこと……もっと、んぅ……もっとぉ……っ！」,159605/fkg_159605_hscene023
mess,,目の前にいるのは、生真面目な女性ではなく快感を求める女だ。,
mess,,静かだったベッドの軋みはうるさくなり、\n汗も吐息も肌の温度も、\n行為の証となるような甘ったるい熱を湛えている。,
mess,ブルーレースフラワー,「あんっ、あぅ、くはっ、あんっ、ひあ、んぅ……！\n団長様……団長さまぁ……はふ、んぅ、あぅ、あっっ……！」,159605/fkg_159605_hscene024
mess,,抽送に合わせて揺れる乳房に、自然と手がのびた。\nほどよく大きめな柔肉を揉み、乳首を弄んでいく。,
mess,ブルーレースフラワー,「あ、ぁ、あっっ、あっ……！　そ、そこは……っ！\n中をズンズンされるだけでも、気持ちよくなっていますのに……っ！」,159605/fkg_159605_hscene025
mess,ブルーレースフラワー,「そんな、コリコリされたら……っ！　ん、あっ、あっっ……！\n私、感じすぎて……っっ！　はふ、んぅ、あ、あっっっっ……！」,159605/fkg_159605_hscene026
mess,,背がのけ反り、膣肉がうねうねと蠢き始めた。\n陰茎が浴びる刺激が大きくなり、射精感が引きずり出される。,
mess,ブルーレースフラワー,「あぁ、んぅ、あ、ああっ……これ、イってしまいます……っ！\nは、初めて、でも……絶頂くらいは、わかりますから……っ！」,159605/fkg_159605_hscene027
mess,,いたずらに激しくなっていくのではなく、\nねっとりと絡むように刺激をもたらし合い、\nその中で最低限の激しさがついてくる。,
mess,,彼女の中で果てたい。\n彼女をいじめたいわけでも犯したいわけでもない。\n不器用で生真面目なブルーレースフラワーと、\n最も気持ちいいことをしたい。,
mess,ブルーレースフラワー,「あぁぁ……来るっ……んぅ、あ、身体が、勝手にビクビクして……っ！\nイク……ぁあ、イっちゃいますぅ……あ、ん、あ、あぁっ……！」,159605/fkg_159605_hscene028
mess,ブルーレースフラワー,「団長様も……ふ、ふぅ、んう、あ……精液を、私の中に……っ！\n出される感覚が、どれだけ味わえるのかはわかりませんが……っ！」,159605/fkg_159605_hscene029
mess,ブルーレースフラワー,「中で出してもらえたという、その事実だけは、ほしいんですの……っ！」,159605/fkg_159605_hscene030
mess,,下腹部が力み、射精の気配を感じた。\n細かく腰を振って、彼女の最奥部を幾度も叩く。,
mess,ブルーレースフラワー,「イク……あぁ、イク、イクぅ……っ！\nあっっ、あぁ、あ、あっ……！　イク、んぅ、イクっ、イクイクっっ……！」,159605/fkg_159605_hscene031
mess,ブルーレースフラワー,「んんんぅぅぅぅうううぅ……っ！」,159605/fkg_159605_hscene032
effect,5,,
effect,4,,
image,hscene_r18/r18_159605_001,,
effect,3,,
mess,ブルーレースフラワー,「あぁぁぅ……！　んんぅ……！　あ、んんぅ……！\n団長様のが、ビクビクして……っ！　は、んぅ……！」,159605/fkg_159605_hscene033
mess,,均整の取れた肢体が何度も震える。,
mess,,膣は苛烈なほどに収縮し、こちらはその中で精液を吐き出す。\nドクンドクンと、膨張した陰茎を脈打たせながら。,
mess,ブルーレースフラワー,「ああぁぁぁ……気持ち、いいぃ……はぁはぁ……\n団長様の精液が、お腹の中に……んぅ、は、んぅぅ……」,159605/fkg_159605_hscene034
mess,ブルーレースフラワー,「なんと言えばいいのかわかりませんが……っ、\n中で出してもらえるのが、こんなにも満ち足りたことだったなんて……」,159605/fkg_159605_hscene035
mess,,満足そうな顔でお腹をさするブルーレースフラワー。\n彼女はそのまま余韻へと落ち、\nこちらも誘われるように脱力していった。,
mess,,やがて行為の熱が冷め始めると、\n彼女は恍惚の表情のまま言ってきた。,
mess,ブルーレースフラワー,「団長様……終わったばかりで野暮だとは思いますが……」,159605/fkg_159605_hscene036
mess,ブルーレースフラワー,「ありがとう、ございました……\nいろいろと、考えていたことが、一度に叶ってしまいました……」,159605/fkg_159605_hscene037
mess,,礼などいらないと頭を撫でると、こそばゆそうに笑った。,
mess,,いまは、他人のことなど考えなくてもいい。\nそのようなことをしたら、せっかくの快感が台なしになってしまう。,
effect,6,,
