mess,フジバカマ,「最近の私は、なんだかおかしいのです……\n毎日毎日、団長殿のことばかりを考えている……」,120809/fkg_120809_hscene001
mess,,部屋にやってきたフジバカマがぽつりぽつりと口にする。\nその表情からは普段の凛々しさは薄れている。\n赤く染まった頬と潤んだ瞳は、どこか少女らしさを感じさせた。,
mess,フジバカマ,「団長殿のことを考えると、なんというか……胸が……\nそう、胸がこう、苦しくなる……いったい私は、どうしたらいいのでしょうか？」,120809/fkg_120809_hscene002
mess,,まるで助けを求めるように、フジバカマがこちらに手を伸ばし、\n所在なさ気にこちらに歩み寄ってくる。,
mess,,すこしでもその苦しみがなくなるように\nそっと彼女の手を取りこちらに抱き寄せる。\nフジバカマはなんの抵抗もなく、胸に顔を埋めて身体を預けてくる。,
mess,フジバカマ,「ううぅ……団長、殿……」,120809/fkg_120809_hscene003
mess,,これで少しは楽になっただろうか。\n尋ねると、フジバカマは真っ赤に染まった顔を少しそらして答えた。,
mess,フジバカマ,「余計に……苦しくなってしまいました\n団長殿……も、もっと……もっとあなたを感じたい……団長殿」,120809/fkg_120809_hscene004
mess,,羞恥を抑えて告げる彼女を、強く強く抱きしめた。,
effect,6,,
image,hscene_r18/r18_120809_000,,
effect,7,,
mess,フジバカマ,「あぁっ……だ、団長殿……くぅ、んぅぅぅ……！！！」,120809/fkg_120809_hscene005
mess,,硬くそそり勃つペニスを、フジバカマの秘裂にあてがう。\n互いの性器を擦り合わせる感触に、フジバカマが身を強張らせる。,
mess,フジバカマ,「んんぅ、だ、団長殿……わ、私はその……どど、どうしたらよいだろうか？\nその……き、気付いているだろうとは思うのだが、その\n私は、け、経験が少ない……というより、ない……皆無だ」,120809/fkg_120809_hscene006
mess,フジバカマ,「だからその……うまく出来ないかも……しれない\nほ、ほとんど団長殿に任せてしまうことになるやも……\nああぁ、でも、団長殿の思うようにして欲しい！\nわ、私に遠慮などはせずに、もう、本当に好きなように！」,120809/fkg_120809_hscene007
mess,,いざ本番、となったところで、フジバカマは少々混乱しているようだ。\n緊張や不安を和らげるように、一度その身体を抱きしめ、頭を撫でる。,
mess,フジバカマ,「ふぁっ……んんっ、だ、団長殿……すまない……\n少し……いやかなり緊張してしまっていた……」,120809/fkg_120809_hscene008
mess,フジバカマ,「けれど、もう大丈夫だ……団長殿に触れられていると、\nとても安心する……なにも不安がることなど、最初からなかった」,120809/fkg_120809_hscene009
mess,フジバカマ,「だから……団長殿、私の初めてを……あなたに……」,120809/fkg_120809_hscene010
mess,,身を寄せてフジバカマが呟くのを聞いて、\nゆっくりとペニスを膣内に侵入させていく。,
mess,フジバカマ,「ふぁぁ……ああぁっ……くぅ、んぅぅぅ……！\nだ、団長……どのぉ……んんっ、くぅぅ……！！」,120809/fkg_120809_hscene011
mess,,先端が膣内に埋まり、そのままゆっくりと膣奥まで挿入される。\nぴったりと閉じていた膣肉を掻き分ける感触に、思わず息が漏れる。,
mess,フジバカマ,「ああぁぁ……くぅぅぅ……んんぅ、だ、団長殿、ああぁっ\nは、入って……きたぁ……！　んんぅぅ……！　す、すごい……！\n太くて……硬くて、ああぁ……熱いっ……！」,120809/fkg_120809_hscene012
mess,フジバカマ,「わ、私のお腹の中が、広がって……ああぁっ、奥まで届いてるのが、\nああぁ……わ、わかりますっ……んぅぅぅ……！\nと、とっても……んぅぅ、り、立派で……ああぁっ、す、素敵ですっ……！」,120809/fkg_120809_hscene013
mess,,初めて犯される感覚に身体を震わせながら、フジバカマが声を絞り出す。\nその細く、けれど柔らかい身体を抱き寄せる。,
mess,,正真正銘、二人が一番近い距離。つながった状態だ。,
mess,フジバカマ,「んんっ……団長殿と、こんなに密着できた……ははっ、\nすごい……嬉しいです……団長殿と、一つになれた……」,120809/fkg_120809_hscene014
mess,,顔を上げたフジバカマがこちらを見上げる。\n自然と顔を寄せあい、唇を触れ合わせる。,
mess,フジバカマ,「……んんっ……ちゅ……団長、殿……んっ、ちゅる……」,120809/fkg_120809_hscene015
mess,,すぐに唇が離れる。フジバカマは恥ずかしそうに顔を真っ赤にしている。\nけれど、視線は逸らさない。どこか放心しているようだった。,
mess,フジバカマ,「は、初めての……キス、です……私の、初めての……\nど、どうでしたでしょうか？　た、楽しんで、いただけてますか？」,120809/fkg_120809_hscene016
mess,,トロンとした表情で尋ねられる。\nもちろん、と答えると、その蕩けた表情が綻ぶ。,
mess,フジバカマ,「よかった……それなら、もっと……もっと団長殿と……\n……んっ、ちゅる……ちゅちゅ……ちゅる……ちゅちゅう……！！」,120809/fkg_120809_hscene017
mess,,最初はただ唇を触れ合わせるだけのそれが、\nやがて徐々に深く激しいものに変わる。,
mess,フジバカマ,「団長殿……んっ、ちゅる、れろれろぉ……んちゅる……ちゅるるる！！\nんんっ、ちゅる……んっ、れろぉれろぉ……ぢゅるる、んぅ、ちゅるるぅ……！」,120809/fkg_120809_hscene018
mess,,互いに舌を突き出して絡め合わせながら、唾液を交換しあう。\nそんな行為に夢中になる。,
mess,フジバカマ,「んっ、ちゅる……んぅぅ、ぷはぁ、はぁ、はぁ……\n団長殿……はぁ、はぁ……あっ、んぅぅ！？\nだ、団長殿、そ、そこは……んぅ！　はうぅ……！」,120809/fkg_120809_hscene019
mess,,唇を離すと、先程から胸板にあたっていた柔らかな乳房を手で揉みしだく。\nフジバカマが身を捩って快感に耐える。,
mess,フジバカマ,「はうぅ……ああぁっ！　んんぅぅ……んぅぅ、だ、団長殿……！\nああぁっ、わ、私の胸……はうぅ……さ、触って、楽しいのですか？\nき、気持ちよくなっていただけてるのですか？」,120809/fkg_120809_hscene020
mess,,喘ぎ声を我慢しながら尋ねてくるフジバカマに頷きだけで返す。\nずっと触っていたいくらいに、そのみずみずしく若いバストは気持ちが良い。,
mess,フジバカマ,「んんっ……そ、そんな、ずっとなんて……言わないでください\n……ずっとなんて言われたら……私、ああぁっ、嬉しくて……あんっ\nへ、変になってしまいます……ふぁぁ……！」,120809/fkg_120809_hscene021
mess,,フジバカマの反応が、今までのものと少し変わる。\n結合部に目をやると、すでに愛液でテラテラと光っていた。,
mess,,先程からフジバカマが身を捩らせていたのは、\nどうやら本能的に性器が擦れる感触を求めていたからのようだ。,
mess,フジバカマ,「だ、団長殿……団長殿ぉ……」,120809/fkg_120809_hscene022
mess,,甘えたような声でこちらを見つめるフジバカマ。\n期待を孕んだその声に答えるように、腰を動かしていく。\nすっかり濡れて硬さの消えた膣内は、その刺激に嬉しそうに蠢いた。,
mess,フジバカマ,「ふぁぁっ！！　はぁぁんっ！！！　んぅ、ああぁぁっ！！！\nだ、団長殿……ああぁ、ふぁああっ……！」,120809/fkg_120809_hscene023
mess,フジバカマ,「中で、あああっ、お、おちん、ちんっ……ああっ！！　動いてっ！\nふぁぁぁ……す、すごい、ですっ！　ああぁっ……あんっ！　き、気持ちいいっ！」,120809/fkg_120809_hscene024
mess,,快感にむせび泣くその姿は、普段の凛々しい彼女とギャップがあって、\nとても淫靡で、素敵なものだった。,
mess,フジバカマ,「ああぁっ……ああぁっ、す、すごい……ああぁっ！\nこんなに、んんぅ、き、気持ちいいなんて……ああぁっ！」,120809/fkg_120809_hscene025
mess,フジバカマ,「し、知らない……ああっ、んんぅ、こんなに気持ちいいこと\nああぁっ、知らないぃ……！　んんっ、ふぁぁ……！！」,120809/fkg_120809_hscene026
mess,,膣内が何度も収縮を繰り返し、ペニスを絞った。\n射精感が徐々に高まっていく。,
mess,フジバカマ,「ああぁっ、ああぁっ！　んんぅ！　だ、団長、どのぉ！\nわ、私……頭のなか……ああぁっ、真っ白にぃ……！\nああぁっ、んんっぅう、身体も、しびれるみたいに……ふぁあっ！」,120809/fkg_120809_hscene027
mess,,絶頂へと近づいているのは、どうやらフジバカマも同じようだ。,
mess,フジバカマ,「団長殿……ああぁっ、ぎゅって……ああぁっ！　ぎゅうってしてぇ！\nああぁっ、ふぁぁ……！　んぅぅ、飛んじゃい、そうだ……！　ああぁっ！！」,120809/fkg_120809_hscene028
mess,,その身体を強く抱きしめる。,
mess,フジバカマ,「ふぁ、ああぁっ……団長殿、団長殿ぉ！！\nふぁ、ああぁっ、んぅ、ふぁあああああっ……！！！！！！」,120809/fkg_120809_hscene029
effect,5,,
effect,4,,
image,hscene_r18/r18_120809_001,,
effect,3,,
mess,フジバカマ,「ああぁっ、んぅ……ふぁああああっ……！！！！」,120809/fkg_120809_hscene030
mess,,フジバカマが嬌声を上げたのと同時に、膣内で精がほとばしる。\nビクビクと何度も脈打つペニスを、フジバカマの膣内が包む。,
mess,フジバカマ,「んんぅぅぅ……ああぁっ、で、出てる……ああぁっ\nあつい……これが、精子……ああぁぁぁ……！」,120809/fkg_120809_hscene031
mess,フジバカマ,「は、初めてのえっちで……ああぁ、こんなに、\n精子……なかにいっぱい、はああぁぁ……」,120809/fkg_120809_hscene032
mess,,膣内射精の感覚に、フジバカマは酔いしれていた。\n弛緩した彼女の身体を強く抱きしめると、恍惚の表情で微笑む。,
mess,フジバカマ,「これで……心も、身体も、団長殿に近づけました……\n胸も、もう……苦しくありません、えへへ」,120809/fkg_120809_hscene033
mess,,そう言って喜ぶフジバカマを、暫くの間抱きしめ続けていた。,
effect,6,,
