mess,ミント,「んっ、どうですか？\n少しは……リフレッシュできましたか？」,141107/fkg_141107_hscene201
mess,,ミントの香りを嗅ぐとリフレッシュする事が出来るらしい。\n疲れた様子のこちらを気にかけて、匂いを嗅がせてもらうことになった。,
mess,,たしかに気分がすっきりして、さわやかな匂いがする。\nしかし、それ以外に、甘い女の子の匂いが鼻から広がった。,
mess,ミント,「よかったです……私、団長さんを癒すためなら……\n何だってできますから」,141107/fkg_141107_hscene202
mess,,頭にもやがかかったように、何度もミントの匂いを吸いこんでいく。\nそのうちに下半身が反応してしまい、\nはっきり目で分かるほど膨張してしまった。,
mess,ミント,「あ……団長さんの……苦しそうになってます\nも、もしかして私が原因で……」,141107/fkg_141107_hscene203
mess,,こちらの膨らみに気づいたミントが顔を赤らめる。\nすると、意を決したように口を開いた。,
mess,ミント,「あの、もしよかったら……\n私が団長さんの、すっきりさせてあげたいです……」,141107/fkg_141107_hscene204
effect,6,,
image,hscene_r18/r18_141107_100,,
effect,7,,
mess,ミント,「ああっ、団長さんの……すごく硬くなってます……んんぅっ！」,141107/fkg_141107_hscene205
mess,,勃起を膣の入り口に押し付けて、狙いを定める。\n何度目かの往復の後、湿り気をおびた膣内に陰茎を突き入れていった。,
mess,ミント,「んああ……っ！　入って、きましたっ\n熱いの……押し込まれて……ふぁああっ！」,141107/fkg_141107_hscene206
mess,,ズンっと奥まで嵌った感触が腰から伝わる。\n一息に膣内を埋め尽くされたミントは、\n可愛らしい臀部をヒクつかせて挿入の刺激を受け入れる。,
mess,ミント,「大きい……です……私の匂いで、こんなになってくれたんですね？」,141107/fkg_141107_hscene207
mess,,その通りだと頷く。\nミントの香りを嗅いでいるうちに、陰茎は固く張りつめてしまった。,
mess,ミント,「な、なら……それは私の責任でもあります\nだから……団長さんは好きなように動いてください……」,141107/fkg_141107_hscene208
mess,,ミントの責任とは、どういう事だろう。\n思いつめたような言葉が少し引っかかった。,
mess,ミント,「実は、団長さんに匂いを嗅がれている時……\n私、いやらしい気持ちになってて……」,141107/fkg_141107_hscene209
mess,ミント,「きっとそれが原因で、いやらしい匂いが……\n団長さんにも伝わって、大きくしてしまったんだと思います」,141107/fkg_141107_hscene210
mess,,羞恥に顔を染めながら、ミントは正直に告白した。,
mess,,そんな彼女の生真面目さに苦笑しつつも、\nもう一つの原因も忘れていないか確かめる。,
mess,ミント,「もう一つの原因……ですか？」,141107/fkg_141107_hscene211
mess,,好きな相手じゃなかったら、いやらしい匂いを嗅いでもこうはならない。\nだから、ミントの匂いを嗅いで興奮したのは、こちらにも原因がある。,
mess,ミント,「それって、団長さんが私のこと……大切に想ってくれてるから？」,141107/fkg_141107_hscene212
mess,,身を乗り出して、そうだと囁く。\nすると、ミントの膣粘膜がきつく陰茎に絡みついた。\n勃起を吸い上げる快感に顔をしかめながら、ピストンを開始する。,
mess,ミント,「ふぁあっ！　それ、ずるいですっ……\nそんなこと言われたら、んああっ！\n嬉しくって……ほんとに何でも、したくなっちゃいます……ぅんんっ」,141107/fkg_141107_hscene213
mess,ミント,「団長さん……気持ちよくなってくださいっ\n私の中で、たくさん……我慢できなくなるまで、動いて……ああっ」,141107/fkg_141107_hscene214
mess,,肉同士がぶつかり合う音が室内に木霊する。\nその乾いた音が響くたびに、ミントの嬌声も強まっていった。,
mess,ミント,「あっ、んあっ、ああっ！\nパンパンって、ぶつかる音っ……いやらしい、です……っ！」,141107/fkg_141107_hscene215
mess,ミント,「後ろから突かれるの、んああっ、気持ちいい……っ！\n団長さんの、気持ちいいです……んうっ！」,141107/fkg_141107_hscene216
mess,ミント,「い、いつもと違うところに当たって……んんっ\n私の中……悦んじゃってますぅ」,141107/fkg_141107_hscene217
mess,,こちらの抽送に悶え、乱れるミント。\nしっかり者で真面目な普段の彼女とはかけ離れた姿に、\n昂ぶりが増していく。,
mess,,ミントの快感をさらに引き出すように、\n可愛らしい臀部に手を伸ばした。,
mess,ミント,「ひゃあんっ！　お尻……ふぁあっ、\nそんなに……優しく撫でられたら、くすぐったい……んぁっ！」,141107/fkg_141107_hscene218
mess,,臀部をさするこちらの手を、ミントは慌てた様子で掴む。\nしかし本当に嫌がっているわけではなさそうだ。,
mess,,その証拠に、掴んだ手には力が全く込められていない。\nこちらのされるがままに臀部への愛撫を受け入れている。,
mess,,それならばと、\n気にすることなく艶やかな臀部の感触を味わうことにする。,
mess,ミント,「手つき……いやらしいですぅ……んんっ！\nお尻、撫でまわされながら、あぁあんっ！　腰、ズンズンって……っ！」,141107/fkg_141107_hscene219
mess,ミント,「ふぁあっ！　これっ、だめ……ですぅ\n私、感じすぎちゃって……\n団長さんの、いっぱい締めつけちゃいますからぁ！」,141107/fkg_141107_hscene220
mess,,その言葉通り、ミントの膣内は激しく収縮を繰り返している。\nこちらの陰茎を奥へと呑み込もうとする貪欲な動きに、\n迸るような快感を覚えた。,
mess,,思わず、臀部に添えた手に力が入る。,
mess,ミント,「いやっ……んああっ、強いっ、ですぅ\n急に掴む力、強くなって……お尻、ジンジンって熱く……ああっ！」,141107/fkg_141107_hscene221
mess,,ソフトタッチから、ただ力をこめて臀部を掴む刺激に変わってしまう。\nそれでもミントは、身体をくねらせて悦んでくれた。,
mess,ミント,「あっ、あっ、んああっ、団長さん……いいですぅ\nもっと、団長さんの好きなように、んあっ、ひぁんっ……\n動いて……んぅっ！」,141107/fkg_141107_hscene222
mess,ミント,「私にしたいこと、何でもしてください……\nそれで、思い切り気持ちよくなって……\nたくさん、リフレッシュしてほしいんですぅ……っ！」,141107/fkg_141107_hscene223
mess,,その淫靡で献身的な言葉に、激しく官能を煽られてしまう。\n欲望のまま、苛烈に腰を打ち付けていった。,
mess,ミント,「ふぁああっ！　んんんっ！\nさっきより腰、激しい……っ！\n私の中っ……いやらしい音、すごくて……ああっ！」,141107/fkg_141107_hscene224
mess,ミント,「んあっ、あぁっ、はぁぁあっ、\n思い切り突かれてますっ、んぅっ、ふぁあっ！\n夢中になってる……団長さんが夢中になって、腰たくさん振ってますっ」,141107/fkg_141107_hscene225
mess,ミント,「いっぱい擦られて、壊れちゃうくらい激しいっ！\nいつもの優しい団長さんじゃない、みたい……あああぁっ！」,141107/fkg_141107_hscene226
mess,,荒々しく背後からミントを責めたてていく。\nひたすら快感を求めるまま、\n腰をつかって敏感な亀頭を粘膜に擦り付けた。,
mess,,肥大した亀頭のエラで膣壁を摩擦されるたび、\nミントは嬌声を上げてその刺激に悦んだ。,
mess,ミント,「すごっ、すぎますぅ……っ！\nこんな、乱暴な動きなのに……団長さんだと思うと、\nものすごく気持ちよくって……んあ！」,141107/fkg_141107_hscene227
mess,ミント,「私……もう……っ！　んんっ、ああっ、あっ、あああっ！」,141107/fkg_141107_hscene228
mess,,こちらも限界が近づいている。\nミントの絶頂に合わせるように、ピストン運動をさらに速めていった。,
mess,ミント,「あっあっあっあっああ……っ！　すごい、ですっ……んああっ！\n激しく突かれるの、いい……っ！」,141107/fkg_141107_hscene229
mess,,ミントは自ら腰を揺らし、こちらの抽送にタイミングを合わせてきた。,
mess,ミント,「んっ、んんっ、気持ちいっ、ああっ！\nもっと、もっときてください……っ！　団長さんも、もっとぉ……っ！」,141107/fkg_141107_hscene230
mess,,自らの快感と、こちらの放精を促すため。\nミントの臀部が淫靡に揺れる。,
mess,ミント,「いつでもっ、ふぁああっ！\n好きなときに、出していいです……からね？　……んぅっ！」,141107/fkg_141107_hscene231
mess,ミント,「我慢できなくなったら、すぐに……ああっ！\n熱いのいっぱい、吐き出してくださいっ」,141107/fkg_141107_hscene232
mess,,ミントは快感に喘ぎながら、ぎゅっとこちらの手を握りしめる。,
mess,ミント,「団長さんの精子……私の中にたくさん注いでいいんですっ\nあの熱いのっ、また、私の中に……！\nああぁ、んんぅ、ああぁ、団長さん、団長さぁん！」,141107/fkg_141107_hscene233
mess,ミント,「んんぅっ、んああっ、ああっ、ふぁあ……っ！\nきてっ、団長さん……ああっ、あっ……んぁぁああああっ！！」,141107/fkg_141107_hscene234
effect,5,,
effect,4,,
image,hscene_r18/r18_141107_101,,
effect,3,,
mess,ミント,「んぅぅ、んああっ……出てますぅ……\nんあ、すごい……たくさん……んぅぅっ」,141107/fkg_141107_hscene235
mess,,亀頭が膣奥の窪みにぶつかった瞬間、\n甘美な快感が全身に広がった。\n尿道を駆け抜けた大量の精液がミントの膣底に注がれていく。,
mess,ミント,「私の中……団長さんの精子で、いっぱいです\nんああ……まだ、出て……」,141107/fkg_141107_hscene236
mess,,腹這いになった肢体を引き攣らせながら、\n濃い生殖液を受け止めるミント。\nその膣内は最後の一滴まで搾り取ろうと貪欲に蠢いたままだった。,
mess,,溜め込んだ欲望を吐き出し終わると同時に、\nミントはぐったりと身体をベッドに沈める。,
mess,ミント,「はぁ……はぁ……団長さん……\n私、ちゃんと団長さんの力になれましたか？」,141107/fkg_141107_hscene237
mess,,もちろん。大切な人に愛されて、とても癒された。\nこちらを振り向いて窺うミントに、そう感謝の気持ちを伝えた。,
mess,ミント,「はい……それなら、よかったです……\n団長さんの力になれて……嬉しい……」,141107/fkg_141107_hscene238
mess,,安心したように微笑むミント。その表情を見て、さらに心が癒された。,
effect,6,,
