mess,コオニタビラコ,「団長……わたしのこと、ずっと見てくれてる\nそんなに着物、似合ってるかな？」,160817/fkg_160817_hscene001
mess,,とても可愛らしくて似合っていると素直な気持ちをはっきりと伝えた。\n気づいたら、ついその姿を目で追ってしまうほどだ。,
mess,コオニタビラコ,「えへへ、とっても嬉しい……♪　可愛いって、思ってもらえてるんだ……」,160817/fkg_160817_hscene002
mess,コオニタビラコ,「それなら、もっと見て？　団長に、いっぱい可愛いって言われたいな……」,160817/fkg_160817_hscene003
mess,,コオニタビラコは両指をお腹の前で控えめに絡ませ、照れた様子で微笑む。\nもじもじと身体を揺らしながら、こちらの視線を受け止め続ける。,
mess,,頬を染め、上目づかいでこちらを見つめるコオニタビラコ。\n彼女の姿に愛おしさが募り、節度がないと自覚しつつも陰茎が反応してしまう。,
mess,コオニタビラコ,「あ……団長のズボン、どんどん膨らんできてるよ……」,160817/fkg_160817_hscene004
mess,,コオニタビラコは、すぐさまこちらの下腹部に起こった異変に気が付いた。\n羞恥しながら喜ぶ姿があまりに可愛らしかったからだと、\n彼女の指摘に対して弁明する。,
mess,コオニタビラコ,「そっか……わたしのこと見て、硬くなっちゃったんだ……\nけど、そんなになってたら……着物見るのに、集中できないよね……」,160817/fkg_160817_hscene005
mess,コオニタビラコ,「団長も、そのままでいるのは辛いはずだもん……\nおっきく腫れたの、ちゃんと元に戻さないとだから……\nこのまま、してもいいよ……？」,160817/fkg_160817_hscene006

message_window,0,

effect,6,,
image,hscene_r18/r18_160817_000,,
effect,7,,

spine,hscene_r18_spine/r18_spine_160817_000,3,
spine_play,Wait,true,
spine_effect,7,
spine_wait,0.5,

message_window,1,

mess,,彼女から行為を促され、欲望を抑え込むことが出来なかった。\n流されるままコオニタビラコを求め、隆々とそそり立つ陰茎を埋め込んでいく。,
mess,コオニタビラコ,「ひゃぅうっ……あうぅっ、おっきいのが、ずぷぅって……んぅうう……」,160817/fkg_160817_hscene007
mess,コオニタビラコ,「硬いので、なか……広げられてるの……あぁっ、んぁぁあ……\n団長と、どんどん深く繋がって……んんっ……ぁああっ……」,160817/fkg_160817_hscene008
mess,,窮屈な膣内をゆっくりと、勃起した陰茎で押し広げていく。\nきつく絡みつく膣粘膜の抵抗を感じつつ、最深部を目指していった。,
mess,コオニタビラコ,「あぁっ、あぅんっ……ぜ、全部挿れて……\n団長ので……お腹のなか、いっぱいにしてほしい……」,160817/fkg_160817_hscene009
mess,コオニタビラコ,「おっきいので、ギチギチになる感じ……好き……\nとっても安心して、大好きだから……お願い……はぅうううっ」,160817/fkg_160817_hscene010
mess,,コオニタビラコは、根元までの挿入を望んでいる。\n彼女の要望に応え、腰を強く前に突きだした。,
mess,コオニタビラコ,「ああっ、はぅうっ……あぅぅぅううんっ！」,160817/fkg_160817_hscene011
mess,,結合部が密着すると同時に、亀頭が膣奥を押し広げる感触も伝わった。\nコオニタビラコは身体をヒクつかせ、最深部までの挿入を受け止めきる。,
mess,コオニタビラコ,「はぁ……はぁ……あぅ……わたしのなか、いっぱいになってるよ……\nぎゅーって、食い締めちゃってるから……団長の形、分かるの……」,160817/fkg_160817_hscene012
mess,コオニタビラコ,「かたいの……いつでも動かして、大丈夫だからね……\nわたしも団長と一緒に……気持ちよくなるから……\nたくさん、ゴシゴシしてほしい……」,160817/fkg_160817_hscene013
mess,,頬を赤く染め、潤んだ瞳でこちらを見つめるコオニタビラコ。\n短く頷いて、そのまま摩擦運動を開始した。,

spine_play,Normal,true,

mess,コオニタビラコ,「あぅっ……あぁっ……団長の、擦れると……んんっ、ぁあっ……\nなか、ビリビリ、してくる……あぁっ……んぁあっ……」,160817/fkg_160817_hscene014
mess,コオニタビラコ,「色んなところ、ゴシゴシされて……あぅっ、はぁあっ……\nわたしも、感じちゃうの……」,160817/fkg_160817_hscene015
mess,,繰り返し腰を動かして、敏感な粘膜を擦り合わる。\nそのたびコオニタビラコは、可愛らしく甘い声で反応してくれた。,
mess,,その声がもっと聞きたい。\nそう思い、成長途中の乳房に手を添えて、手のひらに力を込める。,
mess,コオニタビラコ,「ふぁああっ、おっぱい、弄られたら……んあっ、んんぅっ……\nビリビリ、もっと強く……ひゃぅうっ」,160817/fkg_160817_hscene016
mess,コオニタビラコ,「お腹のなか、どんどん熱くなって……ああっ、あぁああっ\nえっちな声、いっぱい出ちゃうよ……」,160817/fkg_160817_hscene017
mess,,乳房に添えた手のひらを、寄せるようにして揉んで弾力を確かめる。\nコオニタビラコは嬌声と共に身体をヒクつかせ、刺激に悶え続けた。,
mess,,着物姿で快感に喘ぐコオニタビラコに、普段とは違う魅力と艶やかさを感じる。\n愛撫と粘膜摩擦に没頭してしまうほど、彼女に夢中になっていた。\n増していく昂ぶりの中でそんな気持ちを伝える。,
mess,コオニタビラコ,「んぁあっ……ほ、ホント？　わたし、魅力的？\nうぅぅ……そんなこと言われたら……わたし……ああぁ……！\n奥、ぎゅううってしちゃう……！　んっ、ああぁ……！」,160817/fkg_160817_hscene018
mess,コオニタビラコ,「団長に、もっと夢中になってもらいたいよ……\nいっぱい感じてもらえるように……おちんちん、サポートしちゃうの……！」,160817/fkg_160817_hscene019
mess,,こちらをじっと見つめながら、コオニタビラコも自ら腰を揺らし始める。\n膣内を往復する陰茎に合わせ、器用に腰を前後へ動かしていった。,
mess,コオニタビラコ,「ああっ、はぁあっ、あぁっ、んんっ……！\n団長と、たくさん気持ちよくなりたい……あうっ、ああっ、んぁあんっ！」,160817/fkg_160817_hscene020
mess,コオニタビラコ,「わたしのおまんこで、いっぱい感じてね……はぁあっ、ああっ、ひゃぅう！\nこのまま……気持ちいいの、我慢できなくなるまで……一緒に動くから……！」,160817/fkg_160817_hscene021
mess,,こちらとピッタリ息を合わせた腰づかい。\n普段からサポートと連携が得意な彼女は、\nその特技を活かして摩擦の快感を引き上げた。,
mess,,結合部から伝わる快楽は、\n彼女の淫らで積極的な腰振りで跳ね上がっていく。\nこちらも強い快感に追い詰められながら、\n愛撫の手つきと抽送を加速させていった。,

spine_play,Fast,true,

mess,コオニタビラコ,「ふぁあっ、あぁああっ、おっぱいとおまんこ、ジンジンして……んんぅうっ！\n団長の動き、すごいのっ、はぅうっ、ああっ、ふぁぁあっ！」,160817/fkg_160817_hscene022
mess,コオニタビラコ,「あっ、はぁあっ、んぁあっ、あぅううっ！\nもうわたし、すごいのきちゃう……！\nおちんちんのサポート、もっとしなきゃ、いけないのに……あぅうう！」,160817/fkg_160817_hscene023
mess,,絶頂の気配を訴え始めるコオニタビラコに、\nこちらも限界が近いことを告げる。\nだから、我慢する必要はない。,
mess,,息の合った摩擦運動で快感を高め合いながら、\nお互いに昇り詰めていく。,
mess,コオニタビラコ,「あぅうっ、んんぅうっ、一番奥、ずっとうずうずして……ふぁああ！\nくるっ、気持ちいい波、ぶわーってきちゃうっ！\n頭のなか、真っ白になっちゃうの……っ！」,160817/fkg_160817_hscene024
mess,コオニタビラコ,「最後に、おまんこの奥で……おちんちんの先っぽ、チューするっ！\nチュッチュッして、精子、いっぱい吸ってあげるから……！」,160817/fkg_160817_hscene025
mess,コオニタビラコ,「一緒に……団長も一緒に、きてほしいのぉ……！\nんっ、ふぁあっ、んぁああ、はぁああっ！　んぅぅぅぅぅぅうううううう……っ！！」,160817/fkg_160817_hscene026

effect,5,,
effect,4,,
image,hscene_r18/r18_160817_001,,
effect,3,,

spine_play,Finish,false,
spine_wait,2,
spine_effect,5,
spine_effect,4,
spine_image,hscene_r18/r18_160817_001,,
spine_effect,3,

mess,コオニタビラコ,「ふぁぁああああああ……おちんちん、ずっとブルブル震えて……あぅぅうう」,160817/fkg_160817_hscene027

spine,hscene_r18_spine/r18_spine_160817_000,3,
spine_play,After,true,
spine_effect,3,

mess,,絶頂したコオニタビラコは身体を痙攣させながら、\n幾度も膣粘膜を緊縮させていった。,
mess,,弾けた快感が全身に広がる中で、\n幸福感に満ちた表情を浮かべて余韻に浸っていく。,
mess,コオニタビラコ,「身体中、とっても気持ちよくて、ふわふわしてる……\nおっぱいとおまんこ、たくさん団長に愛されて、幸せなの……」,160817/fkg_160817_hscene028
mess,コオニタビラコ,「お腹のなか、精子もたっぷりで……温かい……\n熱いの、たくさん出してもらえちゃった……」,160817/fkg_160817_hscene029
mess,,心地いい気だるさを味わいつつ、コオニタビラコに感謝を伝える。\n普段とは違う衣装の彼女と愛し合えて、\n貴重な体験をすることができた。,
mess,,興奮して張りつめていた勃起は、\nコオニタビラコの膣内で徐々に芯を失っていく。,
mess,コオニタビラコ,「わたしも、団長に興奮してもらえたの、すごく嬉しかったよ……\nだから、またこうやって……着物姿でえっちしてみたいな……」,160817/fkg_160817_hscene030
mess,,どうやらコオニタビラコも、着物での新鮮な行為が気に入ったらしい。\nこちらも同じ気持ちだと同意して、\nお互いに次の機会が訪れるのを楽しみにした。,

effect,6,,

spine_effect,6,