mess,ディプラデニア,「この衣装を見てください\n自分で言うのもおかしなものですが、\nなかなかに可愛らしいと思いませんか？」,125009/fkg_125009_hscene001
mess,,夜、部屋にやって来ていたディプラデニアが\nそう言って服の裾を摘んで広げてみせる。,
mess,ディプラデニア,「細かな装飾も凝っているようですし、\nなかなか手に入らない一品だという話です\nほら、もっと近づいて見てくれていいんですよ？」,125009/fkg_125009_hscene002
mess,,身体を一回転させひらひらと服を揺らし可愛らしくポーズを取る。\n確かに可愛らしいと感心する。,
mess,ディプラデニア,「それで、わたしはいつまで\nこの禁欲生活を続ければいいのでしょうか？」,125009/fkg_125009_hscene003
mess,,脈絡のない言葉に面食らってしまう。\n服が可愛いことと彼女の禁欲生活にはなんの関係がない。,
mess,ディプラデニア,「そんなことはないです……だって可愛いんですから\nこうして部屋で二人っきり……見せびらかすように\n団長さんに触れていれば……ほら、どうですか？」,125009/fkg_125009_hscene004
mess,ディプラデニア,「ムラムラしませんか？　今ならわたしに何をしてもいいんですよ？\nちなみにわたしはすごいムラムラしてます」,125009/fkg_125009_hscene005
mess,,こちらに触れながら誘惑してくる彼女に苦笑いする。\nしかし身体が反応してしまうのも事実だった。\n禁欲を続けているのは彼女だけじゃないのだ。,
mess,ディプラデニア,「あっ……ふふっ、団長さん……んっ、あぁ……！\nやっと……その気になってくれました……んっ、\nうれしい……ふふっ、いっぱい、気持ちよくなりましょうね？」,125009/fkg_125009_hscene006
effect,6,,
image,hscene_r18/r18_125009_000,,
effect,7,,
mess,ディプラデニア,「んっ、だめ、ですっ……！　今日はわたしがうえ……\nんっ、ああぁ……ほら、もう挿れちゃいますよ？」,125009/fkg_125009_hscene007
mess,,勃起に手を添え、ディプラデニアは自身の窪みへと先端を誘う。\n亀頭が膣口に触れると、暖かくぬめった感触が伝ってくる。,
mess,ディプラデニア,「ムラムラしてるって、いいましたよね？\nんっ、もうこんなに濡れちゃってたんですよ？\nそれじゃあ、団長さんのおちんちん、いただきます……！」,125009/fkg_125009_hscene008
mess,ディプラデニア,「んぅ、ああぁ……ああぁぁぁ……！！！！\n入って……あぁ、入って、きましたぁ……！」,125009/fkg_125009_hscene009
mess,,味わうようにゆっくりと彼女が腰をおろしていく。\nザラザラとした膣内が勃起を先端から包んだ。\n膣内を掻き分ける感触に、快感が広がっていった。,
mess,ディプラデニア,「んんぅぅ、久しぶりの……感触……んぅぅ……！\nこれが、あっ、これが……ずっと欲しかった……！」,125009/fkg_125009_hscene010
mess,ディプラデニア,「でも……ふふっ、これでやっと……念願叶いました\nこの服装で、団長さんと一つになりたかったんです」,125009/fkg_125009_hscene011
mess,,その言葉を聞いて、先程の言葉には\nきちんと脈略があったのだと気づいた。\nそういうことだったのかと納得する。,
mess,ディプラデニア,「もっと、もっと奥まで……味わっちゃいますっ……！\nんんぅ、ああぁ……あっ、ああぁ……！！」,125009/fkg_125009_hscene012
mess,,絞り出すような声で言うと、彼女はまた腰を落とす。,
mess,ディプラデニア,「団長さんの……奥まできたぁ……！　あっ、んぅぅ……！\nすごい、わたしの中に、ぴったりです……！\nんっ、最初から……ひとつだったみたいに……んぅぅ……！」,125009/fkg_125009_hscene013
mess,,結合部を見ると、ペニスが根本まで咥えこまれていた。\nぐねぐねと脈打つ膣内が、ギュッと勃起を包み込んでくる。\nまるで、愛おしいものを決して離さないとでも言うようだった。,
mess,ディプラデニア,「団長さんのだって……わたしの中でビクビクってしてますよ？\nやっぱりこうして、中に入りたかったに違いないです」,125009/fkg_125009_hscene014
mess,ディプラデニア,「でもこれだけじゃあ全然足りないですもんね？\n大丈夫……それはわたしも一緒ですから……」,125009/fkg_125009_hscene015
mess,,囁くように言うと、彼女が薄く笑う。\nそしてゆっくりと腰を上下に揺するように動かし始めた。,
mess,ディプラデニア,「こうやって……んぅ、動かさないと、ですよね……！\nんっ、ああぁ……わたしの中で、いっぱい……あぁっ、\n擦って、あげますっ……ああっ、んぅぅ、ああっ……！！」,125009/fkg_125009_hscene016
mess,ディプラデニア,「すごい久しぶりだから……あっ、ああぁ……！\n挿れたばっかりなのに……んっ、ああぁ……！\nこんなに、気持ちよくなっちゃいますっ……ああんっ！！」,125009/fkg_125009_hscene017
mess,,久しぶりに味わう粘膜摩擦の快感に、\nディプラデニアは身体を震わせる。\n膣内も強くペニスを締め付けてきていた。,
mess,ディプラデニア,「あぁ、だめ、こんな調子じゃ……ああっ、すぐ……！\nんぅ、すぐ、イっちゃいそうです……あっ、んぅっ！」,125009/fkg_125009_hscene018
mess,ディプラデニア,「そんなの……だめっ……一人でイクなんて……いやっ……\nんぅ、あぁ……んぅぅぅ……！！\n団長さんのことも、満足、させたいから……んぅぅ……！」,125009/fkg_125009_hscene019
mess,,自分の思いを口にしながら彼女が懸命に腰を降る。\n潤んだ瞳がこちらを愛おしそうに見つめているのがわかる。,
mess,ディプラデニア,「だから、団長さんも気持ちよく……んっ、ああぁんっ！\nだ、団長、さんっ、んぅぅ！！」,125009/fkg_125009_hscene020
mess,,ただ性欲を満たすだけじゃない、彼女の想いに答えるように、\n手を伸ばして彼女の可愛らしい乳房に触れる。,
mess,,相手を愛おしく思い、欲しいと思うのは彼女だけじゃなく、\nそれはこちらも同じなのだ。,
mess,ディプラデニア,「ふぁっ、ああんぅぅ……本当に、嬉しいっ……！\n団長さんも、わたしのことを、求めてくれて……！　あっ、ああんっ！」,125009/fkg_125009_hscene021
mess,,柔らかな乳房を持ち上げるようにして揉む。\n微かに肩を震わせ、甘い声を出して感じる姿は妙に官能的だ。,
mess,ディプラデニア,「あっ、んぅぅ……あっ、先っぽいじっちゃ……ああっ！\nんぅ、そこ……ああっ、そんなにいじったらわたし……！\nんっ、ああぁんっ……きもち、よすぎちゃうっ……！」,125009/fkg_125009_hscene022
mess,,乳房の先端を人差し指と親指の先で摘むように弄る。\nすると、ディプラデニアがブルブルと身体を震わせて感じた。,
mess,ディプラデニア,「んぅぅ、だめっ、ああっ、すごい感じて……！\nもう、我慢できないっ……んぅ、んぅぅぅ……！！」,125009/fkg_125009_hscene023
mess,,彼女の腰の動きが一気に速く、そして激しいものに変わる。\nさらに膣内がギュッと窄まりペニスを刺激した。,
mess,,甘い快感にこちらも悶えるように身体を捩らせてしまう。\n強い刺激に視界がゆがむような錯覚を覚える。\n少し手加減して欲しいと頼むが、彼女はそれを許さない。,
mess,ディプラデニア,「だめ、あっ、そんなこと、できませんっ……！！\n腰、気持ちよくて止められないんですっ……！　んぅ、ああぁっ！\n団長さんが……あっ、団長さんが悪いんですよ？」,125009/fkg_125009_hscene024
mess,ディプラデニア,「わたしに、あっ、んぅ……！\nわたしにこんな辛い禁欲生活をさせるのが、悪いんですよっ？」,125009/fkg_125009_hscene025
mess,ディプラデニア,「だから……だからわたし、いつもえっちな事ばっかり考えちゃう、\nえっちな女の子になっちゃったんですっ……！」,125009/fkg_125009_hscene026
mess,,ギュッと膣内がペニスを強く絞る。\n押し寄せてくる快感を、もはや我慢などできなかった。,
mess,ディプラデニア,「わたしをこんなにえっちな女の子にした責任っ……！\nんっ、とってくださいっ！　このおちんちんでぇ……！\nちゃんと責任っ……とってぇ……！」,125009/fkg_125009_hscene027
mess,,それに答えるようにこちらも腰を突き出した。,
mess,ディプラデニア,「ひうぅっ……！？　んっ、ああぁ……！\nああイクッ！　あっ、あぁぁ……イキますぅっ！」,125009/fkg_125009_hscene028
mess,ディプラデニア,「団長さんっ、ああぁっ、すきっ、すきぃぃ！\nああっ、んぅ、ああぁぁ……ああああああぁっ……！！！！！！」,125009/fkg_125009_hscene029
effect,5,,
effect,4,,
image,hscene_r18/r18_125009_001,,
effect,3,,
mess,ディプラデニア,「んぅ、ふぁああっ……ああぁ……！！\nで、出てるぅ……！　いっぱい、出てますぅ……！\n団長さんの……精子……どくどくって……あぁぁ……！」,125009/fkg_125009_hscene030
mess,,膣奥に亀頭を押し付けながら、何度も射精する。\nどくどくと脈打つペニスを、彼女の膣内が包み込んで受け入れる。,
mess,ディプラデニア,「あぁ、すごい……団長さんとのえっち、すごすぎます……\nこんなに気持ちいいこと、わたし全然知らなかった……」,125009/fkg_125009_hscene031
mess,ディプラデニア,「んぅぅ……団長さん……団長さんっ……！\nんぅ……大好き、大好きです……！」,125009/fkg_125009_hscene032
mess,,こちらの胸に顔を埋めながら、彼女が甘えるように言う。\nその柔らかい身体を強く抱きしめた。,
mess,ディプラデニア,「団長さん……その……新しい衣装を着たら、\nまた抱いてくれますか？」,125009/fkg_125009_hscene033
effect,6,,
