mess,キャッツテール,「本当はどうなのか……？\nキミだって、気になってるんじゃないかい？」,126001/fkg_126001_hscene201,
mess,,ふらりと現れたキャッツテール。\n口元にいつも通りのニヤつきを浮かべている。,
mess,,彼女が何を言っているのかは理解出来ていた。\n先の夜の、最後の最後にぶつけられたダメ押しの一言。\n吹き込まれた可能性と疑念をこちらは払拭出来ないでいた。,
mess,キャッツテール,「ふふ……いいね、その顔\n一言では言い表せないって感じだ」,126001/fkg_126001_hscene202,
mess,キャッツテール,「あの夜よりも前に……ボクに経験があったのかどうか\n自分が初めての男だと言われたけど、それが本当なのかどうか\n新品だと思っていたのに中古を掴まされたのかどうか\nそして、そんなことを気にしてしまう自分は、男として正しいのかどうか」,126001/fkg_126001_hscene203,
mess,キャッツテール,「キミの中で……表情で……色んなものが渦を巻いて浮かんでは消えている\nいいよ、それ……♪\n興奮する……身体が疼くんだ♪ キミのこと、もっともっと好きになってくる♪」,126001/fkg_126001_hscene204,
mess,,愛らしくも三日月のように。\nキャッツテールの口端が吊り上がって笑みを作った。\n彼女は、そんな自分を見せつけるかのように、\nこちらの腰に抱きついてねっとりと見上げてくる。,
mess,キャッツテール,「大好きな団長……\nキミの疑問を確かめさせてあげよう♪」,126001/fkg_126001_hscene205,
mess,キャッツテール,「猫のご奉仕で……気持ちよくしてあげる\nさぁ、どうする？\n全てはキミ次第……ボクに、任せるかい？」,126001/fkg_126001_hscene206,
effect,6,,
image,hscene_r18/r18_126001_100,,
effect,7,,
mess,キャッツテール,「はぁ……んぅ……ほら、感じて……？\nボクの穴が……キミを、咥えて……いっぱいに、なる……っ\nふぁ……あんぅぅぅぅ……！」,126001/fkg_126001_hscene207,
mess,,占領の瞬間を、結合部と眼前の表情が教えてくれた。,
mess,,みっちりと隙間なく咥え込まれた。\n身体に相応しい狭さと、経験済みの膣肉がまとわりつく感触。\n事前の愛撫で、彼女のそこは十二分に濡れそぼっていた。,
mess,,こちらが何かをしたわけではない。\n彼女がしてくれた愛撫が、彼女自身をも高ぶらせた結果だった。,
mess,キャッツテール,「んぁ……はぁ……ドキドキ、してるね……？\nボクの中……そんなに、気持ちいいかい？ ちゅぷぁ……ちゅぱぁ……♪」,126001/fkg_126001_hscene208,
mess,,胸板から、ザラリとした感触が脳に刺さる。\n愛撫の再開。\nキャッツテールが、その小さな舌でこの身を舐め回してくる。,
mess,キャッツテール,「んぁ……キミの鼓動……感じる……舌で、感じてる……\nドキドキ、いっぱいして……興奮してる……」,126001/fkg_126001_hscene209,
mess,キャッツテール,「ボクに、舐められるの……そんなに、好き……？\nそれとも……こんなこと、誰に仕込まれたんだろうって……\nそっちの方で……頭が、いっぱいなのかな……♪」,126001/fkg_126001_hscene210,
mess,,背筋がヒクつく。\n問いかけ通りの思考が、舌と膣肉の感触を際立たせていた。,
mess,,そんなこちらを前に、キャッツテールはどこまでも上機嫌。\n艶っぽいニヤつきのまま、鼻先をこすりつけるように幾度も舌先を蠢かせる。,
mess,キャッツテール,「ふふ……しょっぱくて、いいにおい……♪\n頭が、くらくらする……ボク、濡れちゃうよ……♪\nちゅぴ、ちゅぱぁ……ぺろぺろ……♪」,126001/fkg_126001_hscene211,
mess,キャッツテール,「キミも、感じるだろ……？ だって、こっちも勃起してる\n乳首が……硬くなってる……\nおねだりかい？ なら……やってあげる♪」,126001/fkg_126001_hscene212,
mess,,直後、総身に緊張が走った。\n悪戯猫が、乳首に吸い付いてきた。,
mess,キャッツテール,「ちゅぷぅ……ちゅぅ……ちゅ……ちゅぷぅ♪\nちゅぷぁ……ちゅっ、ちゅぷ……ぺろぺろ……ちゅぷぅ、ちゅ、ちゅ♪」,126001/fkg_126001_hscene213,
mess,,小さな口に含まれ、唇に吸い上げられた。\nあまつさえ、上目遣いで弄んでくる。\n刺激のコントロールが出来ず、心身が敏感に成り果てていく。,
mess,,外見の印象を裏切る性技に疑念が渦を巻く。\n本当にそうなのかもしれないと暗い感情が湧き上がり、\n抗えない快楽を刺激的に彩ってしまう。,
mess,キャッツテール,「ちゅぷぁ……ふふ♪」,126001/fkg_126001_hscene214,
mess,,やがて、快楽はあっけなく停止した。\n細めた上目遣いが、こちらを愉快げに覗き込んでくる。,
mess,キャッツテール,「キミの為さ……♪」,126001/fkg_126001_hscene215,
mess,,意味がわからない。\n乱れた呼吸で眼前の前髪を揺らし、詰まりながら投げかけた。,
mess,キャッツテール,「キミの為は、キミの為……♪\nキミのことが大好きで、気持ちよくしてあげたくて、\nそれでずっとずっと……こういうことを練習していたってわけ」,126001/fkg_126001_hscene216,
mess,キャッツテール,「もちろん……あの夜よりも前からね……？\nふふ……言ったろ？ ボクは、キミが初めてだよってさ♪」,126001/fkg_126001_hscene217,
mess,,その告白は、前回と同じようで違うものだった。,
mess,キャッツテール,「おや……？ 疑っているのかい……？」,126001/fkg_126001_hscene218,
mess,,真摯さも、温かさも感じられない。\n三日月のようなニヤつきで、ただこちらを覗き込むように言葉を繰り返す。,
mess,キャッツテール,「あぁ……いいね、その目……♪\n疑ってる……どうしようもなく疑ってる\n疑いたいわけじゃないのに、極小の可能性を否定出来ない\n花騎士は純白で可愛らしい存在だって思いたがってる」,126001/fkg_126001_hscene219,
mess,キャッツテール,「でも……気持ちいいから、心の底からは思いきれない\n頑張っただけで男をこんなにも喘がせられるものなのか？\n辻褄が合わない……あぁ、わかりやすい答えが見つからないんだね？」,126001/fkg_126001_hscene220,
mess,,キャッツテールの体温が上がっていた。\n股を濡らし、膣肉を愛しげに喰い締め、\n吐き出す吐息が艶と色ではしたなく蒸れていく。,
mess,キャッツテール,「キミは……やっぱり、最高だ♪\nなんて美味しいんだ……どうか、お腹いっぱいに……食べさせておくれ♪」,126001/fkg_126001_hscene221,
mess,,欲望のみで彩られた懇願と共に、\nキャッツテールが激しい腰使いを開始していった。,
mess,キャッツテール,「はあんぅ……んああ、あっ、ああああ！\n団長……んぅ、団長ぉ！ あぁ、最高だぁ、大好きだよぉ、団長！」,126001/fkg_126001_hscene222,
mess,キャッツテール,「キミの顔も……反応も、全部最高だ！ はあんぅ、ああっ、ああんぅ！\nボク、濡れちゃう……！ よだれが、止まらない！\nはあぁ、あんぅ、あっ、ああんぅ、ああああ！」,126001/fkg_126001_hscene223,
mess,,舐め回されていた時とは違う。\n激しくもいやらしい水音と肉の音が部屋と身体に響き渡る。,
mess,,刺激に慣れることを許さない腰使いだった。\n上下に動き、腰を回し、男が好む角度と強さで絞り上げてくる。,
mess,キャッツテール,「んぁ、あんぅぅ！ キミの、おっきくなってる……！ んあ、あんぅうぅ！\nそうだよ！ 感じてぇ！ ボクが、してる！\nこの、ボクが……っ、キミを犯して、喘がせてる！」,126001/fkg_126001_hscene224,
mess,キャッツテール,「辻褄が、合わないだろう！？ もしかしたらって思うよね！\nんぅ、ああっ、あんぅぅ！ 小さい子が、こんなこと、おかしいって思うだろ！」,126001/fkg_126001_hscene225,
mess,,そうだ、その通りだ。\n舌と似て非なるザラつきに喘ぎながら、反射的に答えていた。,
mess,キャッツテール,「はんぁ、ああっ！ その顔も、素敵……！ んあ、ああんぅ！\n好き、大好きぃ！ 団長、大好きだよぉ！」,126001/fkg_126001_hscene226,
mess,キャッツテール,「色んなこと、グチャグチャになってる顔も……！\n違うって、言いたいのに……っ、ボクの中で、膨らんでるとこも……！\nはあっ、ああんぅ、あああ！ ボクは、大好きで、堪らないよぉ！」,126001/fkg_126001_hscene227,
mess,,鼻先が触れ合う。\n悦楽の眼差しでこちらの視界を占領して、\nキャッツテールが男の欲望を絞り上げていった。,
mess,キャッツテール,「あぁ、ああぁ！ もう、ダメだぁ！ 奥が、疼くぅ！\nイクぅ、イクからねぇ！\n今夜は目の前で、見せてもらうからぁ！」,126001/fkg_126001_hscene228,
mess,キャッツテール,「はあんぁ、あああ！ ああんぅ、あんあんあんあんあんあんあんんぅぅ！\nイク、イクイクイクイクイクイッちゃう！\nはあぁ、あああ！ 団長、イッてぇ！\nイッちゃうとこ、ボクに見せてぇぇぇぇ！」,126001/fkg_126001_hscene229,
effect,5,,
effect,4,,
image,hscene_r18/r18_126001_101,,
effect,3,,
mess,キャッツテール,「はんぐぅぅ……んんんぅぅぅぅぅぅぅぅ……！」,126001/fkg_126001_hscene230,
mess,,絶頂の瞬間を、悪戯猫は深刺しの迎え腰で受け止めてくれた。\nそのままこちらを見つめ、蒸れきった吐息を浴びせかけてくる。,
mess,キャッツテール,「んぁ……はぁ……あぁ……♪ キミのイキ顔……やっぱり、最高……♪\n色んなもの、グチャグチャで……\nボクそれだけで……気持ちいいの、止まらなくなる……♪」,126001/fkg_126001_hscene231,
mess,キャッツテール,「あぁ……精液も、たっぷりだ……♪\nボクのご奉仕……気に入ってくれたんだね……？」,126001/fkg_126001_hscene232,
mess,,当然のこと。\n余韻に震えるキャッツテールに返して頭を撫でる。,
mess,キャッツテール,「ふふ……なんか、吹っ切った感じだね……？」,126001/fkg_126001_hscene233,
mess,,疑念は、まさに彼女の奉仕によって晴れ渡った。,
mess,,キャッツテールのような者が、あのようなことを出来るのはおかしい。\n確かにその通りだが、おかしいのなら、おかしいと思うまま受け止めるだけ。\n注いでくれた刺激に、そう決断出来るだけの愛欲があった。,
mess,,そう答えると、キャッツテールが楽しそうに抱きついてきた。,
mess,キャッツテール,「いいよ、それ♪\nそういうカッコいいところも……ボクは、大好き♪」,126001/fkg_126001_hscene234,
mess,キャッツテール,「けど……性分だからさ\n悪いけど……最後まで貫かせてもらうよ？」,126001/fkg_126001_hscene235,
mess,,顔を上げて、上目遣いが覗き込んでくる。\n細められた眼差しの奥で、期待と欲望が瞬いていた。,
mess,キャッツテール,「ボクを信じるか信じないかは、キミ次第\nだから……また、いつでも惑って、疑ってくれていい\n楽しみにしてるからね、団長？ ニャオニャオ♪」,126001/fkg_126001_hscene236,
mess,,微笑む悪戯猫は、やはりどこまでも貪欲なのだった。,
effect,6,,