mess,ヒペリカム,「わ、私ヒペリカムは、団長さんに恋をしてしまったようです！」,123801/fkg_123801_hscene001
mess,,耳まで赤くなったヒペリカムに告白されてしまった。\nしかも深夜に。\nおずおずとしたノックと共に現れ、躊躇いつつも明瞭に訴えてきた。,
mess,,一瞬、唖然とした。\n一瞬だけだ。\nすぐさま我に返り、湧き上がる愛欲を自覚してしまった。,
mess,ヒペリカム,「ひゃああ！？」,123801/fkg_123801_hscene002
mess,,衝動的に抱きしめると、悲鳴が飛び出た。\n愛らしさが募る。\n告白の言い回しが脳裏で際立っていく。,
mess,,始めは言葉を詰まらせ、固い口調で断定する語尾でもなかった。\n普段の快活さとのギャップに心臓が高鳴る。\n思わず、耳元に囁きを送ってしまった。,
mess,ヒペリカム,「よ、夜に男の部屋に来ることの意味って……\nそれは、えっと……わかりますけど……わからないと、いいますか……」,123801/fkg_123801_hscene003
mess,,更に咲き誇った羞恥にもはや辛抱堪らない。\n衝動に従い、衣服へと手をかけていった。,
mess,ヒペリカム,「え……あ、ちょ、ちょっと待ってください！\nいきなりこんなまだ早いまだ早いですよ、団長さん！\nゴールはまだ先！　ここはじっくり攻めるべきところで私は処女なわけで、\n焦りは禁物ですよねそうですよね解説のヒペリカムさーん！」,123801/fkg_123801_hscene004
mess,ヒペリカム,「そうです焦りは禁物です押せ押せのプレースタイルも悪くはないですが今の状況を\n鑑みればここはってあーっ！？　いけませんそこはＮＧ禁物触ってはダメ乙女の花園\n柔肌を晒して擦りつけて壁に追い詰めるなんていけませああー！？　あああー！？」,123801/fkg_123801_hscene005
effect,6,,
image,hscene_r18/r18_123801_000,,
effect,7,,
mess,,などという興奮の実況なのか混乱の早口なのかわからぬ叫びを無視し、\n十二分の枠を超えるほどの前戯を施していった。,
mess,ヒペリカム,「ふあぁ、はぁ、あぁぁ……はぅぅぅ！？」,123801/fkg_123801_hscene006
mess,,その上で、よだれを垂らす秘裂に亀頭を咥えさせる。,
mess,ヒペリカム,「んぁ……あぁ……っ、入ってくるぅ……っ\n団長さんの、おちんちん……っ、私の中に、入って……んぁ、ああんぅぅぅぅ！」,123801/fkg_123801_hscene007
mess,,艶と苦悶混じりの叫びが、夜の部屋へと押し出された。,
mess,,待っていたのは、事前の愛撫による柔らかさと温かさと湿り気、\nそして前戯程度では消せない処女に相応しい抵抗感。\n官能的な感触をしばし堪能する。,
mess,ヒペリカム,「はぁ……あぁ……はぁ……ホントに、入っちゃったんですねぇ……？」,123801/fkg_123801_hscene008
mess,,やがて届いた問いかけには、様々な感情がこもっていた。\n主なものは、興奮と悦び、諦観と苦悶だろうか。,
mess,ヒペリカム,「団長さんが、こんなに強引だったなんて、予想外でした……\nけど、けど……」,123801/fkg_123801_hscene009
mess,,何かを決意するように、ヒペリカムが壁につく手を握り締めていた。,
mess,ヒペリカム,「始まったのなら、後は楽しむだけ！　お祭りと一緒です！\nさぁ、来ちゃってください！\n痛いのもなくなって来てる気がしなくもないので、遠慮はいりませんよ！」,123801/fkg_123801_hscene010
mess,,流石のメンタルの強さに痺れてしまう。\nお言葉に甘えて慎ましい乳房に手を伸ばし、\n腰使いもゆっくりとだが開始していった。,
mess,ヒペリカム,「はぅぅ……んぁ、はぁ……あんぅ\n両方、すごい……っ、んぁ、あんぅっ、団長さんに、エッチなこと、されてるぅ\n全部見えてて……っ、結構、恥ずかしいです……んぁ、あんぅっ」,123801/fkg_123801_hscene011
mess,ヒペリカム,「恥ずかしいのに……私の身体、どんどんエッチになってて……\n痛いのも、ほんとに……はぁ、ああぁ\nあなたがちゃんと、準備……してくれたから、でしょうか\n変な感じ来てて……ジワジワって、広がってきてますぅ」,123801/fkg_123801_hscene012
mess,,反応は敏感。膣内の不必要なこわばりも消えている。\n身を預けてくれているのだとわかり、悦びが心身に滲んでいく。,
mess,ヒペリカム,「んぅぅ……っ、先っぽ、クリクリって……っ\nそれ、いい……っ、はぁ……っ、あんぅっ\nはぁ、ああぁ……っ、お腹の奥、響いちゃってますぅ」,123801/fkg_123801_hscene013
mess,ヒペリカム,「私の、おっぱい、ちっちゃいのに……っ、こんなにたくさん、弄ってくれて……\nんぁ、はぁ……あぁ、フニフニって、クリクリって……んぁ、はぁ、あんぅっ」,123801/fkg_123801_hscene014
mess,ヒペリカム,「私、感じてます……んぁ、あんぅ、エッチなお汁、止まらない\nおっぱい、ジンジン来てて……っ\nおちんちん勝手に、喰い締めちゃってますよぉ♪」,123801/fkg_123801_hscene015
mess,,肉棒がその反応に歓喜する。\n絡みつく肉襞と湧き出す愛液の刺激が心地いい。\n強くしていいかと、訊ねてしまう。,
mess,ヒペリカム,「いいです、よぉ？　んぅ……んぁ……私も、欲しい……っ\nせっかくの、初エッチですし……いっぱい、楽しみたいです……♪」,123801/fkg_123801_hscene016
mess,,震える声色が、深い興奮を教えてくれる。\nこちらも熱くなり、愛撫と腰使いが高まっていった。,
mess,ヒペリカム,「はあんぅ、んぁ、ああっ、ああんぅぅ！\nなか、いっぱい擦れて！　ふぁあ、あんぅ！　これ、すごい……！\n頭まで、ズンズン、突かれてるみたいで……！」,123801/fkg_123801_hscene017
mess,ヒペリカム,「はぁ、ああぁ！　繋がってるとこ、すごく、エッチです！\nおちんちんに、くっついて、めくれて……！\nはぁ、ああ！　欲しがってる！　いっぱい、欲しがっちゃってるんですぅ！」,123801/fkg_123801_hscene018
mess,,伝えてくれる情景に、こちらの感度も強くなる。\nもっと教えて欲しいと促すべく、\n慎ましい乳房を揉み込んで、乳首を刺激する。,
mess,ヒペリカム,「ふぅぅっ！　んぁ、ああぁ！　すごい、すごいぃ！\nおっぱい、気持ちいい！　太い指で、エッチにされるのいい！\nもっと、欲しい！　ビリビリするの、いっぱいしてぇ！」,123801/fkg_123801_hscene019
mess,ヒペリカム,「これ、好きぃ！　はあぁ、ああ！　頭の中、気持ちいいのだけで！\nこんなの、まるで！　ああぁ、これは、そうまるでぇ！」,123801/fkg_123801_hscene020
mess,,唐突に、嫌な予感がした。,
mess,ヒペリカム,「エッチの、相乗効果ぁ！　はあんぁ、ああ！\nおっぱいとおまんこが、私の身体というリングで！\nいやらしくぶつかりあって、高め合っているぅ！\n審判は、どこだぁ！　これでは試合にならないぞぉ！」,123801/fkg_123801_hscene021
mess,ヒペリカム,「小さなおっぱいが、牛さんよろしく揉まれて悦べばぁ！\nおまんこも悦んで！　おちんちん大好き締め付け止まらないぃ！\nはあんぅ、んあ、ああああ！　これは、没収試合だぁ！　はあああ、ふああんん！」,123801/fkg_123801_hscene022
mess,,とめた方がいい。\n湧き上がる不可思議な焦燥に駆られ、全力で責め立てていった。,
mess,ヒペリカム,「ふああ、はああんぅぅ！？\nんんぁあ！　はああ！　あんあんあんあんあんあんあんあああああ！\n身体に、響くぅ！　リングが、リングが壊れるぅ！　ふあ、はあああんぅ！」,123801/fkg_123801_hscene023
mess,ヒペリカム,「これは、来るぅ！　はあぁ、あああ！　おちんちん、頭まで響いてぇ！\nああぁ、こんなの知らない、知らないぃ！\nドロドロの泥仕合が、没収試合で、気持ちいいですぅ！」,123801/fkg_123801_hscene024
mess,,ヒペリカムは、大真面目だった。\n尻を鳴らすたびに蜜壺が吸い付き絡みついて、\nこちらの欲望を早く早くとせがんでいた。,
mess,,その痴態と愛らしい喘ぎと場違いな実況に、\n射精欲は混乱しつつも迫り上がる。\n不可思議な焦燥がそれを後押しして、\n抽挿の速度を限界まで突き上げていった。,
mess,ヒペリカム,「はんぅ、ああ！　ああ！　おちんちん、膨らんで！\nはんぅ、ああっ、あんあんあんあああああ！\nパンパン強いぃ！　お尻いっぱいぃ！　子宮口もいっぱい来てるぅ！\nふああ、あああ！　ダメ、ダメェ！　もうダメなんですぅ！」,123801/fkg_123801_hscene025
mess,ヒペリカム,「このままイかせてぇ！　いっぱい、イかせてぇぇ！\nはあぁ、ああっ、あああああ！　あんあんあんああ！\n団長さんおちんちんで、トドメを刺してぇぇぇぇ！」,123801/fkg_123801_hscene026
effect,5,,
effect,4,,
image,hscene_r18/r18_123801_001,,
effect,3,,
mess,ヒペリカム,「はあああ、あああああ！　ふああああああああああんんんん！」,123801/fkg_123801_hscene027
mess,,夜の部屋に、実況ではなく絶頂の絶叫が響き渡った。,
mess,,込められる開放感と多幸感にこちらの欲望も弾ける。\n最奥へと飛び出した精液が、ヒペリカムの膣内を白く染め尽くしていった。,
mess,ヒペリカム,「ふぅあ……はぁ……あぁ……イッちゃったぁ……♪\nいっぱい、気持ちよくて……初めてなのに、イッちゃいましたぁ……♪」,123801/fkg_123801_hscene028
mess,ヒペリカム,「あぁ……団長さんも……こんなに出しちゃったんですねぇ♪\n繋がってるとこ……白くて、ベトベトで……\nいっぱい垂れてて……すごく、エッチぃ……♪\nこんなの……絶対、忘れられないですよぉ……♪」,123801/fkg_123801_hscene029
mess,,疲労と余韻で壁にもたれかかる姿には、確かな喜びが見て取れた。\n初めての夜はいい思い出になった様子。\nこちらとしても嬉しい限りだ。,
mess,ヒペリカム,「けど……んぅ、あの……団長さん……？\nその、ドン引きとか……してたりしませんか……？」,123801/fkg_123801_hscene030
mess,,恐らく、あの場違いな実況のことを言っているのだろう。,
mess,ヒペリカム,「えと……ふざけてたわけ、じゃないんですよ……？\nただ……いつもの癖が、こんな時にも出ちゃったといいますか……」,123801/fkg_123801_hscene031
mess,,不安げな声色に、問題ないと答えておく。\n土壇場で見せつけられたので焦ってしまったが、\nあれはあれで味わい深く、\n何より彼女らしさの発露を否定などできるはずもない。,
mess,ヒペリカム,「はぁ～……安心しました～\nなら次もやっちゃうと思いますので……\nその時も、よろしくお願いしますね♪　えへへ♪」,123801/fkg_123801_hscene032
effect,6,,
