mess,エスカロニア,「団長殿、舐めまわすようなその視線、\n正直に言いますと、いやらしいです」,120017/fkg_120017_hscene201,
mess,,仕事の最中、エスカロニアを見ていると、\n思ってもないことを彼女から言われた。\nしかし、反論できないのが正直なところだ。,
mess,エスカロニア,「……男性なので、\nそういうことを考えてしまうのは仕方がないことですが……\n節度を守ってください」,120017/fkg_120017_hscene202,
mess,,しかし、魅力的なエスカロニアを前にしたら、\n仕事どころではなくなってしまう。\n正直に、自分の気持ちを伝えると、彼女は深いため息をついた。,
mess,エスカロニア,「つまり、劣情を催してしまったから仕事に集中できないと……\nそういうことですね、団長殿」,120017/fkg_120017_hscene203,
mess,エスカロニア,「今日で終わらせなければならない仕事があるのに、\nまったく……もう、しょうがないですね……」,120017/fkg_120017_hscene204,
mess,,そう言うと、エスカロニアは微笑を浮かべた。\n彼女の笑みを見ていると、我慢できなくなってしまう。\nゆっくりと彼女へと近づいていった。,
effect,6,,
image,hscene_r18/r18_120017_100,,
effect,7,,
mess,エスカロニア,「あっ……あぁぁぁ……！\n入って、くるっ……んんん！\n団長殿の、硬くて熱くて、んんんっ、太いものが……！」,120017/fkg_120017_hscene205,
mess,エスカロニア,「やっ、む、胸……そんなしないでください……！\nは、恥ずかしい……ふぁっ！　も、揉むなんてぇ……！」,120017/fkg_120017_hscene206,
mess,,挿入がスムーズにいって、エスカロニアも濡れていたことを察する。\nせっかくの誘いなのだから、彼女の身体を充分に堪能したい。,
mess,エスカロニア,「団長殿、そ、その、劣情を発散するだけなら、\n私の胸なんて、関係ない……ひゃんっ！\nも、もぉ、無言で揉みしだかないでくださいっ！」,120017/fkg_120017_hscene207,
mess,エスカロニア,「ふぁっ、やっ、あっ、んっ、はっ、あぁんっ……！\nしょ、しょうがないですね、団長殿は……んん！」,120017/fkg_120017_hscene208,
mess,,張りがあって形の良いエスカロニアの胸を揉みしだくと、\n彼女の口から甘い声が漏れ出てくる。,
mess,,背筋にゾクゾクとしたものが走っていき、\nさらにエスカロニアの身体をまさぐりたくなった。,
mess,エスカロニア,「んんっ！　団長殿、今度は太もも……\nんひゃぁぅ！　さ、触りかた、や、やらしいです……\n同じところを指先で、何度も行ったり来たりしてっ……」,120017/fkg_120017_hscene209,
mess,エスカロニア,「も、もぉ、しょうがないですね団長殿\n今日だけ、ですからね……んんっ、こんなこと許すのは\n団長殿を、甘えさせて、あげます……んはぁ……」,120017/fkg_120017_hscene210,
mess,エスカロニア,「私も……ふぁっ、あっ、ビロードアオイ様みたいに、\n団長殿を甘えさせて……んはぁぁっ！」,120017/fkg_120017_hscene211,
mess,,エスカロニアはそう言うと、こちらに体重を預け、\nさらに受け身の体勢をとってくれる。\nビロードアオイのようにならなくてもいいのだが、\n彼女の優しさに胸を打たれ、さらに愛撫を続けてしまう。,
mess,エスカロニア,「はぁぁん……やっ、あぁぁんっ……！\n太ももの、内側、んんぅ、なぞっちゃ、やぁっ……」,120017/fkg_120017_hscene212,
mess,エスカロニア,「やっ、だ、だめっ……声、出ちゃうっ……！\n抑えきれな、んんんん！」,120017/fkg_120017_hscene213,
mess,,エスカロニアのきめ細かい肌に触れてるだけで、激しく興奮してしまう。\n膣内も愛撫に合わせ戦慄き、ペニスに絡みついてくる。,
mess,エスカロニア,「団長殿、お好きにしていいですからね……\n私の身体、んんっ、好きに、弄んで……あっ、はぁんっ！」,120017/fkg_120017_hscene214,
mess,エスカロニア,「あっ……団長殿の、私の中で、跳ねてます……\nビクン、ビクンって、動いてるのがわかる……んんんぅ！」,120017/fkg_120017_hscene215,
mess,,ゆっくりと腰を振っていたが、膣壁の締めつけが強くなって、\n我慢できなくなり、ペニスの出し入れ速度を速くする。,
mess,エスカロニア,「あぁぁんっ！　い、いきなり、そんなっ……！\nやっ、激し、んんぅぅ！」,120017/fkg_120017_hscene216,
mess,エスカロニア,「んんぅっ、ズンズンって、奥にきて……！\n凄い、身体の奥から、んんっぅ、ゾクゾクしてきますっ！」,120017/fkg_120017_hscene217,
mess,,エスカロニアの身体が小刻みに震える。\nそれに合わせ、膣内の圧迫もより強くなっていく。,
mess,エスカロニア,「団長殿、ペースが速すぎて、んんん！\n刺激が強いですっ……あぁっ、はぁんっ！\n凄い腰を振っててっ……んんぅ！」,120017/fkg_120017_hscene218,
mess,エスカロニア,「私の中、そんなに気持ちいいですか……？\n夢中になるぐらい、気持ち、いいですかっ……？」,120017/fkg_120017_hscene219,
mess,,エスカロニアの問いに返事をするように、\n大きく腰を引き、一気にペニスを膣奥へ入れる。\nパンと小気味のいい音が部屋中に響き渡り、\nさらに腰の動きは激しくなっていく。,
mess,エスカロニア,「はぁっ、あっ、はぁぁっ……！\n私、なんだか、凄く気持ちいいんです……！\nこんなに興奮するなんて、あっ、あぁぁん！」,120017/fkg_120017_hscene220,
mess,エスカロニア,「団長殿、もっと求めてくださいっ……！\n求められると、んんぅ、さらに気持ち良くなってっ……！」,120017/fkg_120017_hscene221,
mess,,エスカロニアの声がさらに甲高く甘いものへと変化していく。\n彼女を感じさせている事実にさらに劣情を催し、\nペニスの往復速度があがる。,
mess,エスカロニア,「はぁんっ、やっ、あぁんっ！\n団長殿、息が首筋に当たっていますっ……\nまるで獣のようで……凄い、興奮されてる……！」,120017/fkg_120017_hscene222,
mess,エスカロニア,「いいですよ、仕事にも影響が出てしまうなら、ん！\n私の身体で、いっぱい、気持ち良くなって、くださいっ……！」,120017/fkg_120017_hscene223,
mess,,エスカロニアの甘いおねだりに理性が溶かされていく。\n腰を動かしつつ、愛撫も再開する。,
mess,エスカロニア,「あっ、やっ、そ、そこ、んんぅぅ！\n太ももの裏側、あぁんっ！\n膝の裏まで撫でるなんてぇ……！」,120017/fkg_120017_hscene224,
mess,エスカロニア,「私の下半身なんて、んぅ、筋肉質で、はぁん！\n柔らかくないですし、触っていても面白くなんか……」,120017/fkg_120017_hscene225,
mess,,エスカロニアはそう言うが、均整の取れた彼女の脚は、\n触れてるだけでも興奮を覚えるほど綺麗だ。\nそのことを耳元で囁き、太ももを少しだけ掴む。,
mess,エスカロニア,「んはぁぅ！　太もも、だ、だめっ……！\n掴まれると、ふぁっ、な、なんかおかしくなりますっ！」,120017/fkg_120017_hscene226,
mess,エスカロニア,「ぁっ……団長殿、中で膨らんで……\nもう、イってしまいそうなのですか……？」,120017/fkg_120017_hscene227,
mess,,エスカロニアの問いに大きく頷き、ラストスパートをかけていく。\n結合部からはグチュグチュと水音が響くほど愛液が出ていて、\nお互い激しく昂っていた。,
mess,エスカロニア,「あぁっ、私も、んんぅ、もうイってしまいそうっ！\n団長殿が、さんざん指で焦らしたからっ……んん！\nもう、イってしまいそうなんですっ！」,120017/fkg_120017_hscene228,
mess,エスカロニア,「このまま、中にっ……あっ、あぁっ！\n団長殿の熱いのを、私の中に、注いでくださいっ！」,120017/fkg_120017_hscene229,
mess,,エスカロニアのおねだりに、全身が打ち震える。\n射精の限界が近づきながら、\nずっと彼女の中をこすっていたい欲望も湧いてくる。,
mess,エスカロニア,「はぁっ、あっ、あぁぁっ、いいっ、気持ちいいっ！\nイキますっ……団長殿の逞しいので、イってしまいますっ！」,120017/fkg_120017_hscene230,
mess,エスカロニア,「きてっ……きてくださいっ！\n団長殿、ほしいですっ……熱い、精液がっ……んんん！」,120017/fkg_120017_hscene231,
mess,,その一言に合わせ、膣内が急に狭まる。\nペニスが圧迫されると、我慢しきれず、\n膣奥で射精が始まってしまった。,
mess,エスカロニア,「あっ、あぁぁっ、イク、私も、んんぅ、イクっ！\n団長殿ので突かれて、私っ、あぁっ、あっ！\nイクぅぅぅぅ！」,120017/fkg_120017_hscene232,
effect,5,,
effect,4,,
image,hscene_r18/r18_120017_101,,
effect,3,,
mess,エスカロニア,「んんぁぁぁぁぁぁっ！　はっ、ひゃぁぁっ！\n出て、るぅっ！　んんぅ、熱いの、あ、ああぁぁ！」,120017/fkg_120017_hscene233,
mess,,膣内に精液が出されていくと、\nエスカロニアは全身を硬直させた。\n同じタイミングで絶頂できて嬉しくなり、\nさらに精液が膣内を満たしていく。,
mess,エスカロニア,「団長殿、あぁっっ、凄い、ですっ……！\nこんなに、大量に、あぁっ、私の中にっ！」,120017/fkg_120017_hscene234,
mess,エスカロニア,「私でこんなに気持ち良くなってくれるなんて、\nあぁぁんっ、嬉しい、ですっ、あ、あぁぁっっ！」,120017/fkg_120017_hscene235,
mess,,膣内射精がようやく収まる頃には、\n熱に浮かされた思考は冷静さを取り戻し、\nお互いにうっとりとした視線を送っていた。,
mess,エスカロニア,「はぁっ……ん、ぁぁ……\n団長殿……気持ち、良かったですか……」,120017/fkg_120017_hscene236,
mess,,一回出してスッキリしたが、\nエスカロニアの表情を見ていると、また欲望の炎が燃え上がる。,
mess,,エスカロニアを再び求めようと彼女を抱き寄せる。\nしかし、彼女のほうから離れてしまった。,
mess,エスカロニア,「はい、ここまで\n続きは……仕事が終わってからにしましょう」,120017/fkg_120017_hscene237,
mess,,お預けを食らった気分になるが、早く仕事が終われば、\nまたエスカロニアと愛し合うことができる。\nため息を漏らしつつも、\n仕事を素早く終わらせようと堅く心に誓うのだった。,
effect,6,,