mess,ブルースター,「団長さんの部屋に咲く、一輪の青い星……\n準備万端フェアリーエンジェル！　ブルースター！\n団長さんと子作りするために～、ただいま参上！」,145001/fkg_145001_hscene201,
mess,,夕食を終えたあとの時刻、部屋にやってきたブルースターは\n決めポーズをバッチリ決めながらそう言った。\nなるほどそうくるのかと納得しつつ、\n彼女を部屋の外に押し出して扉を閉めた。,
mess,ブルースター,「ちょっと団長さん！？　この扱いはひどいですよね！？\nおかしいですよね！？　もしもーし！\nいるのはわかってるんですからねー？　開けろー？」,145001/fkg_145001_hscene202,
mess,,ブルースターが部屋のドアを壊さんばかりに激しくノックする。\n頑丈な材質であるとはいえ、花騎士が本気を出せばひとたまりもない。\nそれに、部屋が軽く揺れるほど激しく叩かれ続ける騒音は近所迷惑だ。\nしょうがなく扉を開け、ブルースターを室内に招き入れる。,
mess,ブルースター,「優しい団長さんに感謝する、一輪の青い星……\n団長さんみたいな男の子が欲しいフェアリーエンジェル・ブルースター！\n女の子でもいいけど、とにかく子作りしたくて～、再び参上！」,145001/fkg_145001_hscene203,
mess,,ムードは最低最悪だ。\nこれで、よしセックスをしよう、となるわけがない。,
mess,ブルースター,「え～？　できないんですか～？\nもしかして、勃起不全なんじゃ……ん～、どれどれ～？」,145001/fkg_145001_hscene204,
mess,,おもむろに近づいてきたブルースターが、こちらの股間をまさぐる。\nしなやかな手つきで撫でさすられ、こちらの意志とは関係なく、\n直接的な刺激によってペニスは硬く勃起してしまった。,
mess,ブルースター,「しっかり硬くなってるじゃないですか～！\nも～団長さんったら、エッチなんだから～！\nこうなっちゃったら、もったいない！　やるしかない！\n子・づ・く・り♪　しましょ～♪」,145001/fkg_145001_hscene205,
mess,,ノリノリのブルースターに半ば呆れながらも、\nそのやる気を見せてもらうことにした。,
effect,6,,
image,hscene_r18/r18_145001_100,,
effect,7,,
mess,ブルースター,「団長さんを見下ろすのって、新鮮……」,145001/fkg_145001_hscene206,
mess,,上に跨ったブルースターがうっとりとつぶやく。,
mess,ブルースター,「それじゃ、入れちゃいますね？　んっ……」,145001/fkg_145001_hscene207,
mess,,こちらの返答を待たずに、ブルースターが腰を落としてくる。\nぬるりとした感触にペニスが飲み込まれていく。,
mess,ブルースター,「んっ……おっき……団長さんのおちんちん、やっぱり大きいです……\nゾクゾクしちゃいます……\nおっきくて、すごく気持ちいい……あっ……全部入っちゃいました」,145001/fkg_145001_hscene208,
mess,,愛液が潤滑油となり、ペニスはすんなりと根元まで飲み込まれる。\nぬめった膣の締め付けだけで、射精しそうな快感だった。,
mess,ブルースター,「初めてのときとは違って痛みもないし、\n団長さんに気を使わせなくていいのは嬉しいですね……」,145001/fkg_145001_hscene209,
mess,ブルースター,「って団長さん、なんだかすごく気持ち良さそうな顔してませんか？\nまだ挿入しただけですよ？」,145001/fkg_145001_hscene210,
mess,,ブルースターがそう言っているあいだも、\n彼女の膣はヒクヒクとペニスを締め付けてくる。\n彼女が自分の意思で膣を締め付けている、そういう感じだ。,
mess,ブルースター,「ふふっ……どうかしましたか？\n気持ち良くなるのは、これからですよ？」,145001/fkg_145001_hscene211,
mess,,ブルースターが微笑みながら、腰を前後にゆっくりと動かしていく。\nまんべんなくペニス全体が膣肉に擦れ合う。,
mess,ブルースター,「んっ……はぁ……んっ……はぁん……\nこれ……すごく、気持ちいい……」,145001/fkg_145001_hscene212,
mess,,ブルースターが艶めかしく腰を動かす。\n先ほどまでのテンションはどこへいったのかと\n疑問が頭をかすめたものの、\n今となってはそんな些細なことはどうでもよかった。,
mess,ブルースター,「んっ……団長さんを、いっぱい、んっ……\n気持ち良くしてあげますから……\nあっ……んっ……はぁ……はぁ……んっ……」,145001/fkg_145001_hscene213,
mess,,ブルースターは一定のリズムで、ゆっくりと腰を動かしていく。\n愛液でぬめった感触が驚くほど心地よく、\nすぐにでも果ててしまいそうだ。,
mess,ブルースター,「出したくなったら、いつでも出していいですからね？\nちゃんと中に……」,145001/fkg_145001_hscene214,
mess,,そう言いながら、ブルースターは腰をぐっと深く落とした。,
mess,ブルースター,「奥、当たってるの、わかりますか？」,145001/fkg_145001_hscene215,
mess,,亀頭がブルースターの子宮口に、ぐりぐりと押し付けられる。,
mess,ブルースター,「ここ……この奥に、赤ちゃんの部屋がありますから、\nここに精液を注ぎ込んでくださいね？\nじゃないと、妊娠できませんから」,145001/fkg_145001_hscene216,
mess,,子ども好きというのも関係しているだろうが、\nブルースターの妊娠にかける情熱は並々ならぬものがある。,
mess,ブルースター,「たしかに子どもが好きですけど……\n好きな人の子どもを欲しいと思うのは、自然なことだと思います」,145001/fkg_145001_hscene217,
mess,ブルースター,「そして、どうせセックスをするんだったら、\n好きな人に気持ち良くなってほしいじゃないですか♪\nおかしなことではないでしょう？」,145001/fkg_145001_hscene218,
mess,,たしかにその通りだ。,
mess,ブルースター,「でしょう？　だから、団長さんのこと、\nいーっぱい、気持ち良くしてあげますからね？　ふふっ♪」,145001/fkg_145001_hscene219,
mess,,そう言いながら、ブルースターはこちらの胸に手をあてがった。,
mess,ブルースター,「団長さんの胸板……筋肉質で素敵です……\nでも、そんな団長さんの胸にも、ついてるんですよねー、乳首」,145001/fkg_145001_hscene220,
mess,,ブルースターが両方の乳首を指先で弄び始める。,
mess,ブルースター,「男性の乳首、母乳は出ないですよね？\nそれなのについてるのって、不思議です」,145001/fkg_145001_hscene221,
mess,,ブルースターの指先で愛撫された乳首が、次第に硬く膨れてくる。,
mess,ブルースター,「でも、女の人と同じくらい敏感なんですよね……\nほら、ぷっくり膨れてきちゃった」,145001/fkg_145001_hscene222,
mess,,乳首をいじりながら、ブルースターがいたずらっぽく微笑む。\nその愛撫に対し、こちらは喘ぐことしかできない。,
mess,ブルースター,「団長さん、気持ちよさそうな声が出ちゃってますよ？\n乳首、弱いんですね……それなら、もっといじっちゃいます」,145001/fkg_145001_hscene223,
mess,,なおもブルースターは指先でこねるように乳首を愛撫し続ける。\nゾクゾクとした快感に、思わず身をよじる。,
mess,ブルースター,「団長さんが感じてる顔、好きですよ\n私が気持ち良くさせてるんだっていう満足感があります」,145001/fkg_145001_hscene224,
mess,ブルースター,「もっともっと、感じさせたくなってきちゃいました……\n団長さん、動きますね？」,145001/fkg_145001_hscene225,
mess,,きゅっと乳首をつまんだまま、\nブルースターが腰を上下に動かし始めた。\n敏感な部分を三点同時に責められ、快感で脳内が溢れる。,
mess,ブルースター,「団長さんの、おちんちん、すっごく硬くて、んっ、気持ちいい……」,145001/fkg_145001_hscene226,
mess,ブルースター,「自分で、んっ、気持ちいいところに、んっ、擦りつけられて、\nはぁ、はぁ、んっ、あぁ、これ、イっちゃう、んっ、はぁ、はぁ」,145001/fkg_145001_hscene227,
mess,ブルースター,「ダメ、んっ、ダメダメ……団長さんが先に射精するまでは、んっ、\nゆっくり、じっくり、んっ、なんだから……」,145001/fkg_145001_hscene228,
mess,,ブルースターは余裕の笑みを浮かべながら腰を振る。\n射精の欲求は膨れ上がり、こらえきれそうにない。,
mess,ブルースター,「団長さん、ほら、どうですか、んっ！　気持ち、いいですか！？」,145001/fkg_145001_hscene229,
mess,ブルースター,「私のオマンコで、はぁ、はぁ、いっぱいっ！\n気持ち良くなって！　くださいっ！」,145001/fkg_145001_hscene230,
mess,,ブルースターがこちらの腹部に両手をついて、激しく腰を振り始めた。\n強い快感に、何度も声が漏れてしまう。,
mess,ブルースター,「団長さん、気持ちいい？　気持ちいいよね？\nそんなに、んっ、声出てるもん！　はぁ、はぁんっ！\nもっと、もっと！　あんっ！　はぁんっ！　もっとしてあげます！」,145001/fkg_145001_hscene231,
mess,,パンパンと音がするほどの勢いでブルースターが腰を振る。\nもういつ射精してもおかしくない。\nこんな快感、我慢できるわけがない。,
mess,ブルースター,「はぁ、はぁ、出そう？　出そう？　射精しちゃう？\nもう出ちゃう？\nんっ、いつでも、はぁ、はぁ、出して、んっ、いいですからね！」,145001/fkg_145001_hscene232,
mess,ブルースター,「団長さん、んっ、見てたら、私も興奮して、んっ！\nはぁんっ！　ダメ、イっちゃう！　私も、あんっ！　イっちゃう！\nこれ、だめっ、んっ、イっちゃう！」,145001/fkg_145001_hscene233,
mess,ブルースター,「出しちゃえ……出しちゃえ……はぁ、はぁ、全部出しちゃえ！」,145001/fkg_145001_hscene234,
mess,,ブルースターが勢いよく腰を落としてくる。\nペニスをぐっと締め付けたまま、\n子宮口に亀頭の先端をぐりぐりと押し付けてきた。\nそれがトドメだった。,
mess,ブルースター,「あっ、ダメっ、私も、イっちゃ……イクっ！　あぁぁぁぁ！」,145001/fkg_145001_hscene235,
effect,5,,
effect,4,,
image,hscene_r18/r18_145001_101,,
effect,3,,
mess,ブルースター,「ふあぁぁ……あぁぁあ……んっ……はぁ、はぁ、んんっ！\nはぁ、はぁ……」,145001/fkg_145001_hscene236,
mess,,絶頂を迎えたブルースターの身体がビクビクと震える。\nその膣奥、亀頭が子宮口に密着した状態で、\nあるだけの精液を射精した。,
mess,ブルースター,「一番奥、んっ……当たったまま……こんなに、出したら……\nはぁ、はぁ……きっと、赤ちゃん……\nんっ、はぁ、はぁ、できちゃいますね……」,145001/fkg_145001_hscene237,
mess,,愛液とともに、収まりきらなかった精液が流れ出してくる。\nそれを見て、ブルースターは嬉しそうに顔を赤らめた。,
mess,ブルースター,「いろいろ勉強した甲斐、あったかな……ふふっ」,145001/fkg_145001_hscene238,
mess,,妙に手慣れていると感じたのは、そういう理由だったらしい。\nブルースターは努力家だ。,
mess,ブルースター,「努力家……うーん、そうかなぁ？\nそういうのとは、ちょっと違うと思います\n子どもたちのために頑張ったりはするけど……\nエッチについて勉強したことは、努力じゃないですね」,145001/fkg_145001_hscene239,
mess,,さらに繋がりを求めるように、彼女は両手伸ばしてくる。,
mess,ブルースター,「知ってましたか？\n好きなことのため、好きな人のためなら、\n努力は苦じゃなくなるんですよ」,145001/fkg_145001_hscene240,
mess,,指を絡めてブルースターと両手を繋ぐと、彼女はニッコリと笑った。,
effect,6,,