mess,サボテン,「団長は……どんなプレゼントが欲しい？\nあげたいから……教えて欲しい」,131011/fkg_131011_hscene001
mess,,仕事終わりの夜。\n遠慮がちなノックと共に現れたサボテンが、\nまるで噛みしめるかのように訊ねてくれた。,
mess,,返答は決まっている。けれど、間を置いた。\n考える素振りで腕を組み、目の前のサンタ姿を下から上まで眺めていく。,
mess,サボテン,「団長……？」,131011/fkg_131011_hscene002
mess,,訝しげなサボテン。愛らしい。衣装がとても似合っている。\n欲しいという欲求が更に高まってきた。,
mess,,その昂揚に従い、メリハリのある肢体を抱きしめる。\n耳元へ口を寄せ、今一番欲しいものを、噛みしめるように囁きかけた。,
mess,サボテン,「え……私が……欲しい？」,131011/fkg_131011_hscene003
mess,,オウム返しに笑みを見せ、抱きしめた身体をデスクへと乗せる。\nそして丹念に、ゆっくりと、サボテンを頂戴していった。,
mess,サボテン,「はぅ、ん……団長……ペロペロし過ぎ……っ\nや、やぁ……出し入れ、ダメぇっ\nいっぱい、出ちゃう……エッチなの、出ちゃうからぁ\nふぁ……吸うのも、待ってぇ……あんぅ、んぁ……はぁ、あんぅっ」,131011/fkg_131011_hscene004
mess,,髪に食い込み、頭皮に食い込む細指が愛らしい。\n小一時間ほどかけて、たっぷりとクンニリングスを行った秘裂が誘っていた。\n匂いも蠢きも熱も、両頬を挟む太腿すらも誘ってくる。\n口を離して腰を上げれば、いやらしく蕩けたサボテンが待っていた。,
effect,6,,
image,hscene_r18/r18_131011_000,,
effect,7,,
mess,サボテン,「あ……ん、んぁ……団長、入ってきてる……\n熱いの、ズブズブって……ふぁ、はぁぁぁ……っ」,131011/fkg_131011_hscene005
mess,,文字通りの蜜壺。\nとろみがかった湯に、じっくりと浸すかのような挿入感。,
mess,,互いの身体に、甘やかな快感が広がる。\n五感の全てを通して、それが十二分に伝わってきた。,
mess,サボテン,「ふぅ……んぅ、んんぁ……奥、来たぁ……\nブチュって、当たった……はぁ、ふぅ……んぅ」,131011/fkg_131011_hscene006
mess,サボテン,「これ、すごい……あぁ、すごいよぉ……\nキスしてるの、わかるぅ……\nわたしの、奥……団長のに、キス……しちゃってる……」,131011/fkg_131011_hscene007
mess,,媚態めいた頬に、わずかばかりの羞恥が咲く。\n目が離せない。\n愛らしいと見つめ、愛らしいと言葉を吐く。,
mess,サボテン,「んぅ……いやぁ……見ちゃ、ダメェ……」,131011/fkg_131011_hscene008
mess,,潤みきった眼差しが、更に潤んでしまった。,
mess,サボテン,「顔、恥ずかしいから……あまり、見ないで欲しい……」,131011/fkg_131011_hscene009
mess,,そんな拒絶も、相変わらず愛らしい。\nあまりの愛らしさに、年端も行かぬ悪ガキのような行動を取ってしまった。,
mess,サボテン,「あ……んぅ、ちゅぅ……ちゅぷぅ……んぁ……やぁ、やぁ……」,131011/fkg_131011_hscene010
mess,,目と顔を自身に釘付けにするように、\nもしくは逃さないと教えるように、\n彼女の愛液で濡れた唇を押し付けていった。,
mess,サボテン,「んぅ、はぁ……んぅ、変な味、する……\nはぁ、んぅ……わたし、こんな……こんなに、濡れちゃって……\nんぅ、ちゅぅ……ちゅぷぅ……じゅぷぁ……んぁ、んじゅるぅぅ」,131011/fkg_131011_hscene011
mess,サボテン,「恥ずかしい、れしゅぅ……はぁ、んちゅぅ……ちゅぷぅぅ\n見ちゃ、やだぁ……やですぅ……団長ぉ……」,131011/fkg_131011_hscene012
mess,,拒絶の物言いは変わらず、けれど唇には応えてくれる。\n舌を差し出せば迎えてくれ、追いかければ絡んでくれる。,
mess,,愛らしい。阿呆のようにそう思う。\n思うままに、唇を交わしながら欲望を深くまで吹き込んでいった。,
mess,サボテン,「ふぅ、ちゅぷぅ……恥ずかしいとこも、欲しいって……\nはぅう、んぅ……そんなにょぉ……んぅ、恥ずかしい、れしゅぅ」,131011/fkg_131011_hscene013
mess,,キスで更に緩んでいく鼻先の表情も、そんな自分を恥ずかしいと赤らむ色も、\nサボテンが見せてくれるものならば全てが欲しい。,
mess,,その言葉を、自身の唾液と彼女自身の愛液と共に、\n喉奥へと丹念に流し込む。,
mess,サボテン,「んくぅ……んぅ……んぅぅ……だん、ちょお……\nはぁ……んちゅぅ……わらし、わらし……んぅ、はぁ、ちゅぅ、ちゅうぅ」,131011/fkg_131011_hscene014
mess,,蜜壺が甘噛みを強める。\n流し込んだものがサボテンの膣へと辿り着き、滲んでしまったかのように。,
mess,,その反応に、身体中が一気に敏感になる。\n我慢することなどありえず、深い抽挿を開始していった。,
mess,サボテン,「ぷあぁ……っ、あんぅ、んぁ、はぁ……あんぅぅっ\n音、すごいぃ……っ、はあぁ、あんぅ、んあはあんぅ」,131011/fkg_131011_hscene015
mess,サボテン,「グチュグチュ、言ってるぅ……っ\nはあぁ、ああぁ……っ、太いので、掻き回されて……っ\nあっ、ああんぅ……んぅ、ふぁ……はあぁ、あぁ、団長っ、団長ぉ……っ」,131011/fkg_131011_hscene016
mess,,こちらを掴む手が、愛しいとばかりに握り締めてくる。\n健気さに心が沸き立つ。,
mess,,もっと欲しい、そう懇願する。\nいやらしくなって欲しい、恥ずかしがって欲しい。\n全てをこの身と心に、焼き付けさせて欲しい。,
mess,サボテン,「んぅ、んぁ……そんなに……んぅ、うあぁ……あんぅ、あっ、ああぅっ」,131011/fkg_131011_hscene017
mess,,熱が、高まっていく。\nこちらと、サボテンの両方。\n見上げて来る眼差しに、形容し難い熱が溢れ出していた。,
mess,サボテン,「あぁ、あんぅ……嬉しいですぅ……んぅっ、嬉しいよぉ……！\nあげる……わたしも、あげたいです……団長、団長ぉ……っ」,131011/fkg_131011_hscene018
mess,,唾液まみれの唇が、わなないて情念をこぼす。\n蜜壺もまた熱くぬかるんで、揺れ動く陰茎へと絡みついていた。,
mess,サボテン,「全部、あげます……もらって、欲しい……っ\nわたしの身体も、心も……っ、団長にあげますからぁ……！」,131011/fkg_131011_hscene019
mess,サボテン,「受け取ってください……！\nわたしを、全部……っ、団長のものに、してくださぁい……！」,131011/fkg_131011_hscene020
mess,,淫音を押しのけ、サボテンの懇願が響く。\nこれ以上の引き金はあり得なかった。,
mess,サボテン,「はんぅ、んちゅぅ、じゅぷぅぅ、んむうぅぅ……！\nんぅうっ、んむぅぅ、んぁあぁ、あんむぅっ！\nらんちょぉ……っ、らんちょうぉ……っ！」,131011/fkg_131011_hscene021
mess,サボテン,「りょうほぉ、いっぱいれしゅぅ！　んぅぅ、んむぅぅぅ！\nグチュグチュぅ、気持ちいいぃ！\nぷはぁ、ああんん、んぅ、ふぁあ！　はみゅぅぅ！　んみゅぅぅぅ！」,131011/fkg_131011_hscene022
mess,,のぼせ上がったこちらを求め、サボテンが唇を求めて唾液をくれる。\n全てが天井知らずに燃え上がった。\n深刺しを繰り返しながら、速度を愛欲のままに高めていく。,
mess,サボテン,「ふむぅぅ、んっ、んぁあ！　はあぁ、あああ！\n奥、好きぃ……！　入り口も、好きぃ……！\nキスも、大好きですぅ！　ふむぅぅ、んぅぅ、んぁ、あむぅぅ、ふみゅぅ！」,131011/fkg_131011_hscene023
mess,サボテン,「れんぶ、グチュグチュぅ、いいれしゅぅ！\nぷあぁ、あああ！　団長ぉ、団長ぉ！\nわたし、すごいぃ！　気持ちいいの、すごいですぅ！」,131011/fkg_131011_hscene024
mess,,デスクの悲鳴すら覆い隠し、サボテンが啼き声を上げる。\nそれが、甘く甘く、耳へと届いて脳を焼く。,
mess,,無論、目でも舌でも肌でもサボテンは甘さをくれる。\n触れ合っている全て、感じ合っている全てが、\n天上の美酒の如く燃え上がらせてくれる。,
mess,サボテン,「あぁ、ああっ！　んぅ、団長、熱いぃ……熱いぃ！\n口も、なかも、奥も熱いですぅ！\nはあっ、ああっ、ああああ！」,131011/fkg_131011_hscene025
mess,サボテン,「これ、もう……っ、わたし、来るぅ、来ちゃうぅ！\nんんぁ、あああ！　受け取って、団長ぉ！\nわたし、イクからぁ！　恥ずかしいの、いっぱいでっ、気持ちよくてイクからぁ！」,131011/fkg_131011_hscene026
mess,サボテン,「このまま、受け取ってぇ！　全部、もらってくださいぃ！\nふぁあ！　あぅ、あああんぅ！　あんあんあんあんあんあんあんあんああああ！」,131011/fkg_131011_hscene027
mess,,双方の願いが、行為を最後へと追い立てた。,
mess,サボテン,「はあっ、あああぅ！　団長、膨らんでるぅ……っ、ふああ、ああぅ、あああ！\nイッて、くれるぅ！　一緒にっ、ああう、あああ！\nイこぉ、イこぉ！　一緒に、気持ちよくなろう！」,131011/fkg_131011_hscene028
mess,サボテン,「はあああ！　ああっ、あああ！\nイクぅ、イクイクイクぅ！\nああっ、あああ！　もう、イクぅぅぅぅぅぅぅぅぅぅぅ！」,131011/fkg_131011_hscene029
effect,5,,
effect,4,,
image,hscene_r18/r18_131011_001,,
effect,3,,
mess,サボテン,「はうぅぅ……っ、んっ、んぁ、はぁ……あぁぁぁぁぁ……♪」,131011/fkg_131011_hscene030
mess,,デスクがきしむほどに、\nサボテンを浮かせる勢いで腰を突き出した。\nそのまま、迎えてくれた絶頂の中へと精液を吐き出していく。,
mess,サボテン,「はぁ、あぁ……んぅ、奥、熱いぃ……\nわたしの、なか……いっぱい、飲んでる……\nゴクゴク、いっぱい……はぁ、あぁ……これ、恥ずかしいぃ……」,131011/fkg_131011_hscene031
mess,,とろりと、そう評したくなるような痴態を晒して、\nサボテンがこちらを見上げて羞恥をこぼす。,
mess,,だが、伝わるのは羞恥だけではない。\n羞恥よりもなお深く、心緩む多幸感と達成感が溢れかえっていた。,
mess,,そんな姿を見れて、自分は幸せ者だと確信した。\n幸福を噛み締め、しばし見つめ合いながら呼吸を整えていく。,
mess,サボテン,「団長……キス、いい？」,131011/fkg_131011_hscene032
mess,,やがて、サボテンが上目遣いでねだってくれた。\n拒むなどありえない。\n深いものではない、ただ唇だけ触れ合わせた。,
mess,サボテン,「ちゅ……満足、してくれた？」,131011/fkg_131011_hscene033
mess,,頷く。感謝と共に、胸の内を真っ直ぐに伝えてみせた。,
mess,サボテン,「ふふ……嬉しい……本当に嬉しい」,131011/fkg_131011_hscene034
mess,サボテン,「すごく、恥ずかしかったけど……けど、嬉しい\nプレゼント……団長に喜んでもらえた\n受け取ってくれて、ありがとう、ございます……♪」,131011/fkg_131011_hscene035
mess,,こちらこそ。\n赤らんだ彼女の頬を撫でて、再度の感謝を口にしていった。,
effect,6,,
