mess,,あの日以降、パイナップルのアピールはどんどん露骨になっていた。,
mess,パイナップル,「ふふっ、団長？　視線、熱いわよ？\n息も、ハァハァって……うふふっ、すごい♪」,148901/fkg_148901_hscene201
mess,,煽るような台詞と視線を、まったく否定出来ない。,
mess,,ベッドに横たわるパイナップルはすでに衣装をほどいていた。,
mess,パイナップル,「いいわ……あなたが夢中になってくれてるの、分かる」,148901/fkg_148901_hscene202
mess,,滑らかな絹の肌を露わにし、下着もとうに脱ぎ捨てている。,
mess,,豊かな乳房を揺らしながら、しなやかな身体がシーツを泳ぐ。\n衣擦れの音すらも、どこか美しく届いていた。,
mess,パイナップル,「ふふっ、見えてるわよ、団長？\nそこ、また膨らんじゃってるわね」,148901/fkg_148901_hscene203
mess,パイナップル,「私の、せいで……私を見ると、そうなっちゃう♪\nあぁ、けど、どうかしら……完全に、かしら\n私まだ……不安だわ」,148901/fkg_148901_hscene204
mess,,官能に濡れた瞳が、一瞬デスクへと流れた。仕事の残りが積まれているのだとボンヤリ思い出すが、\n正直そんなものはどうでもよくなっていた。,
mess,パイナップル,「あはっ……ごーかくよ、団長\n完全に、夢中になってくれてる、わね\nこれはご褒美、あげなくちゃっ」,148901/fkg_148901_hscene205
mess,パイナップル,「いらっしゃい……約束、したものね？\n今日は、前から……好きに、させてあげる」,148901/fkg_148901_hscene206
effect,6,,
image,hscene_r18/r18_148901_100,,
effect,7,,
mess,パイナップル,「はぁ、はっ、いら、っしゃい……ッ\n奥まで、んぅぅっ、包んで、あげる……！」,148901/fkg_148901_hscene207
mess,,一息に膣奥へと辿り着かせ、濡れきった蜜壺を激しく往復させる。,
mess,パイナップル,「はぁっ、んぁああっ、はぁっ、そぉッ、いきなり、なのね？\nそんなに、んぅっ、私が大好きなんだ……うれしいわ、あン！」,148901/fkg_148901_hscene208
mess,,応える間も惜しく、目の前で揺れる乳房へとむしゃぶりつく。,
mess,,自らの欲望を流すように、もしくは彼女の快感を引き出すように、\n紡錘型に歪むほど強く吸い付いていく。,
mess,パイナップル,「んぅぅっ……はぁ、はぁ、可愛い……いいわよ？\n全部、見なさい？　見たかったんでしょ？\n味わい、たかったでしょ？」,148901/fkg_148901_hscene209
mess,,喘ぎ声が髪の毛を揺らす。\n吸い出した乳首を転がしながら視線を上げると、\nパイナップルの嬉し涙が迎えてくれた。,
mess,パイナップル,「この前はすごく……残念そう、だったもの、ね？\n私の、いやらしいとこ、前から、見れなかったって……！」,148901/fkg_148901_hscene210
mess,,後ろから魅せてくれたパイナップルも確かに魅力的だった。\nだが、表情や今吸っている乳房などは隠れて見えなかった。,
mess,,それが残念で、言葉と表情に出したのは確か。\n今になって思えば、下品だったかもしれない。,
mess,パイナップル,「そう、ね……ちょっと、美しく、なかった\n……だけど、気にしないで、いいん、だからっ」,148901/fkg_148901_hscene211
mess,,大事な場所を乱暴に犯され、乳首を赤子のように吸われながら、\nパイナップルがうっとりと微笑んでいた。,
mess,パイナップル,「私も、うれしかった、もの……ッ\n団長が、そんなに、私のこと見たかったんだって……」,148901/fkg_148901_hscene212
mess,パイナップル,「けど、あの時は、恥ずかし、かったの\nはじめて、だったし、んっ、ふぅ、ふぅっ\nあ、あなたのおっきいの、びっくり、しちゃって、たし……！」,148901/fkg_148901_hscene213
mess,,微笑む彼女に、今夜許してくれた感謝を乳房を舐めながら告げた。,
mess,パイナップル,「ふふっ……そう、特別\nあなただけ……あなたのおちんちん、だけが、\n私のおまんこに、入って、いいの」,148901/fkg_148901_hscene214
mess,,淫らな言葉に腰の芯がカッと燃え上がる。\nその感触に、パイナップルが再びシーツを握り締めた。,
mess,パイナップル,「んんんんッ、太くなったぁ……！\nああっ、ぁぁあっ、だい、せいこう……ああっ\n悦ばせて、あげられてる、あぁ、あぁっ！」,148901/fkg_148901_hscene215
mess,パイナップル,「もっと言ってあげる……！\nエッチなこと、もっと言ってあげる……！\nエッチなことだって、なんでも、してあげる……！」,148901/fkg_148901_hscene216
mess,,ヒクつく腹筋に力を込め、\nこちらが動かしやすいように腰を持ち上げてくれる。,
mess,パイナップル,「おちんちん、はぁ、あぁあっ、もっと気持ちよく、なりなさい……！\n私が、なんだって、して、あげる！\n私の、んぅぅっ、全部、全部……犯させて、あげるわぁ！」,148901/fkg_148901_hscene217
mess,パイナップル,「あぁっ、だから、もっと、私のこと、見てぇ！\nおちんちんも、夢中に、なりなさいよぉ！\nはぁっ、んくぅっ、ふぁぁ、ああっ、ぁあああ！」,148901/fkg_148901_hscene218
mess,,求めるように咲き誇った膣粘膜が、奥へ奥へと誘惑してくる。\n擦られるたびに揺れて潤む瞳が、更なる行為を求めていた。,
mess,,お嬢様気質で高飛車で、いつも自信満々なパイナップル。,
mess,,そんな美貌の少女がこうまで自分にしてくれる。\n優越感と興奮が暴走しかけていく。,
mess,パイナップル,「んんんんぅ、はぁっ、あん、あんんんっ！\nはぁ、おちんちん、あぁぁ、すごい、すごぃ……！」,148901/fkg_148901_hscene219
mess,,乱暴に撹拌する蜜壺が愛液を弾けさせ、\n卑猥な水音を部屋中に響き渡らせる。,
mess,パイナップル,「はぁ、ねぇ、気持ちいい？　私のおまんこ、気持ちいい、いい？」,148901/fkg_148901_hscene220
mess,,気持ちいいと素直に頷く、何度も膣奥を叩く。\nそのたびにいやらしく震える乳房も、\n決して口から離さず何度でも舐め回す。,
mess,パイナップル,「んぅっ、んんっ、なら、おっぱいは？\n私の、おっぱい、どう？　美味しい？\nんんっ、さっきから、舌、全然、離れてない、わよぉ？」,148901/fkg_148901_hscene221
mess,,それも勿論と、乳首を甘噛みしながら返す。,
mess,,張りと柔らかさで見事に育った淫らな果実。\n愛撫を受けて小刻みに波立ち、素直に感じてくれている。,
mess,パイナップル,「んぅっ、素直、ね……んんっ、団長は、そういうの、好き？」,148901/fkg_148901_hscene222
mess,,ジッと見つめてくる蕩けた眼に頷いてみせる。\n反応が可愛らしく、彼女の言う通り先程から舌も唇も離せない。,
mess,パイナップル,「んぁぁっ、はぁ、そんな、好き、なのね\nねぇ、そのまま、チュウチュウ、するの……？\nおっぱい、ふやけちゃう、わよ……？」,148901/fkg_148901_hscene223
mess,,期待するような問いに腰を打ち付け、乳房を舌で弄ぶ。\nやはり素直に感じてくれるパイナップルに、\n腰のよどみがどんどん強くなる。,
mess,パイナップル,「んぁぁっ、そう、そんなに、大好き、なのね……ッ\nはぁっ、んぅっ、私の、おっぱいも、おまんこも、大好き、なんだぁ！」,148901/fkg_148901_hscene224
mess,パイナップル,「な、らぁ、私も、素直に、なる！\nもう、何も、隠したり、しない、あなたに、だけ……！\n全部、全部、見せるって、いった、もの！」,148901/fkg_148901_hscene225
mess,,吐き出すような勢いで、パイナップルが抽送に合わせて腰を動かす。\n甘えるように膣道を締め付け、\n迫るものを手助けしてくれる。,
mess,パイナップル,「んぅぅぅっ、好き、大好き、団長……！」,148901/fkg_148901_hscene226
mess,,震える喉が、告白を絞り出してくれた。,
mess,パイナップル,「あぁっ、好き、好き、好き好き好き……！\nはぁ、団長、団長、大好き……！\nもっと、気持ちよくなって！　あぁぁっ、私の中で、いっぱい、いっぱい……！」,148901/fkg_148901_hscene227
mess,パイナップル,「おちんちん、気持ちよく、なって……ッ！\n私の、おまんこ、全部、おっぱいも、あげる、んぅぅぁ、あげたいのぉ！」,148901/fkg_148901_hscene228
mess,,パイナップルの想いに答え、ストロークの速度を上げる。\nこちらもまた彼女を気持ちよくしようと、\n微痙攣する媚肉を激しく擦り上げる,
mess,パイナップル,「あぁっ、んんっ、それ、んぅぅ、イク、私、イッちゃう！\n団長、今度は、はぁぁっ、ちゃんと、見てて、ね……！」,148901/fkg_148901_hscene229
mess,パイナップル,「私が、イッちゃうとこ、この前は、ちゃんと見せてあげられなかった！\n今度はちゃんと、んぅぅっ、ちゃんと、あぁ、あぁああ！」,148901/fkg_148901_hscene230
mess,,千切れそうなほど握り締められるシーツ。\nそれが彼女の限界なのだと察し、腰の滾りを開放していく。,
mess,パイナップル,「んぅぅっ、イク、イク、ああっ、ぁああ！\nイッちゃう、団長、だんちょぉぉぉぉぉおぉぉぉぉ！」,148901/fkg_148901_hscene231
effect,5,,
effect,4,,
image,hscene_r18/r18_148901_101,,
effect,3,,
mess,パイナップル,「ふぁぁぁっ、ああっ、ぁあああああああ！」,148901/fkg_148901_hscene232
mess,,膣奥に当たる射精に、パイナップルが腰を突き上げて達していく。,
mess,,腰から広がる開放感を乳房に吸い付きながら耐える。\nそれがまた快感になっているのか、\nパイナップルが舌先をわななかせていた。,
mess,パイナップル,「はぁっ、はぁっ、はぁっ、あぁ、団長、もっと、見てぇ……\nイッてる、だらしない顔、もっと、見てぇ……」,148901/fkg_148901_hscene233
mess,パイナップル,「綺麗じゃない、けど……\nはぁ、はぁ、見て、欲しいのぉ」,148901/fkg_148901_hscene234
mess,,焦点のほどけた瞳がゆるんだ頬で、そんなことを垂らす。\n口の端では涎が光っていた。,
mess,パイナップル,「んぅぅぅ……ッ」,148901/fkg_148901_hscene235
mess,,顔を寄せるために乳房から唇を離す。\n開放された柔肉は震えながら落ち、先端を唾液で光らせていた。,
mess,パイナップル,「はぁ、はぁ、おっぱい、ふやけてる、みたい\nはぁ、あぁ、綺麗じゃない、かも……」,148901/fkg_148901_hscene236
mess,,そんなことはないと、視線を交わして口にする。\n達した顔も、涎に光る乳房も、\nいつもの彼女同様に美しい。,
mess,,魅せられていると、ハッキリと吹き込んでいく。,
mess,パイナップル,「そんな、堂々と……あんまり、うれしく、させないでよぉ」,148901/fkg_148901_hscene237
mess,,パイナップルが、プイッと顔を背ける。\nそんな仕草も可愛らしく、上体を倒し、強く抱き締めてしまう。,
mess,パイナップル,「んぅっ……もぉ、これじゃ、逆じゃない\n私が、あなたのこと夢中にしなきゃいけないのに……」,148901/fkg_148901_hscene238
mess,パイナップル,「私の方が、団長に夢中になっちゃってる、みたい\n本当にもぉ……どうしてくれるのよぉ」,148901/fkg_148901_hscene239
effect,6,,
