mess,カウスリップ,「ちゅぅぅ……だんちょ……ちゅっ……くちびるぅ……ちゅぅぅ……」,130901/fkg_130901_hscene001
mess,,キスの雨が、朝の目覚めを誘った。\nまぶたの隙間から見えるカウスリップは、酔いしれるように何度も唇を重ねてくる。,
mess,,ときおり、彼女は就寝中に忍びこんでくる。\n悪戯目的で侵入してくるのなら問題なのだが、そうではない。\n幼少期に愛情を注いでもらえなかったことの反動だ。\nゆえに、いつも拒まず受け入れている。,
mess,カウスリップ,「ねえ、だんちょ……ちゅーするの、メーワクじゃない？」,130901/fkg_130901_hscene002
mess,,キスがとまり、不安が美貌を覆う。\n迷惑などと考えたことはないが、そう答えても表情は浮かないだろう。\nさびしさを感じないようにするのが一番なのだが。,
mess,カウスリップ,「イヤなら、言ってよ……アタシ、言われ慣れてるからヘーキだし……」,130901/fkg_130901_hscene003
mess,,その言葉に、自然と身体が動いた。\nグラマラスな身体を抱きよせ、耳もとで囁く。\nもうさびしい想いはさせない。\n嫌だと言われ慣れているなど、二度と言わせないと。,
mess,カウスリップ,「あっ、おっぱい、揉まれて……\nさびしくさせないって、そういうことなんだ……」,130901/fkg_130901_hscene004
mess,カウスリップ,「いいよ、だんちょなら……でも、えっちなことするなら優しくがいい……\nアタシ、初めてだし……」,130901/fkg_130901_hscene005
,,いつもはからかってくるが、頬を朱に染める今の顔は庇護欲にかられそうだ。\nこれで優しくしないわけがない。\n信用してほしいと伝え、柔らに愛撫を続けていった。,
effect,6,,
image,hscene_r18/r18_130901_000,,
effect,7,,
mess,,汗が浮かぶほどに火照った身体を抱き、腰を落とさせる。,
mess,カウスリップ,「あぁぁんっ！　くぅぅ……！　あぁぁあぁっ！」,130901/fkg_130901_hscene006
mess,,腰を左右に揺らしながら、陰茎をより奥まで進めていく。,
mess,カウスリップ,「すごっ……押し広げて……っっくぅ……！」,130901/fkg_130901_hscene007
mess,,十分に濡れているが、初めての異物に驚く膣は強烈に締めつけてくる。,
mess,カウスリップ,「はははっ……ホントに入っちゃった……はぁ、はぁ……」,130901/fkg_130901_hscene008
mess,,膣は緊張しているが、苦痛はないようだ。つらい顔を見ずに済んでよかった。,
mess,カウスリップ,「初めてのえっちって、意外なカンジで始まっちゃうんだね\nホント、びっくりしちゃう……」,130901/fkg_130901_hscene009
mess,カウスリップ,「それに……ふふっ、さびしくさせないなんて言われたの、初めてかも……」,130901/fkg_130901_hscene010
mess,,羞恥に染まって消え入りそうな声に、愛おしさが膨れあがる。\nからかい上手な普段の姿からは、あまりに想像できない。,
mess,カウスリップ,「ね、ちゅーしながらがいい……初めてだし、いっぱいちゅーしたい……」,130901/fkg_130901_hscene011
mess,カウスリップ,「さびしくさせないって言うなら、\nホントにそうなるように、いっぱい愛してほしい……♪」,130901/fkg_130901_hscene012
mess,,断るという考えは浮かばない。迷わず、唇を重ねていく。,
mess,カウスリップ,「んっ……んんぅ……ちゅっ、ちゅっ……\nやっぱ、ちゅー好きぃ……ちゅ、ちゅぅっ」,130901/fkg_130901_hscene013
mess,,舌を絡め、互いに吐息を感じながら、腰を動かし始める。\nねっとりと、縦に円を描くように。,
mess,カウスリップ,「んんっ、んっ、おくぅ……こすれてぇ……はぁっ、あぁぁっ」,130901/fkg_130901_hscene014
mess,カウスリップ,「この体勢だと、こういうカンジなんだ……\nえっちって、激しいのだけだと思ってた……んっ、んんっ」,130901/fkg_130901_hscene015
mess,,乳房への愛撫にも熱を入れていく。\n重量感を楽しむように、下から全体を揉みあげる。,
mess,カウスリップ,「んあぁぁ、むにむにやらしい……\n甘えんぼみたい……んあぁっ、はぁんっ」,130901/fkg_130901_hscene016
mess,,柔らかでずっしり。\nやはり、たわわな乳房にはなににも代えがたい幸せを感じる。\nこれをただの脂肪だと罵るのは、罪人の所業だ。,
mess,,しかし、乳房にばかり注力してはいけない。\n陰茎が馴染んできた膣奥を、より強くこすりあげる。,
mess,カウスリップ,「あぁっ、あぁ……子宮の入り口ぐりぐりするのぉ、効くぅぅっ……んんぅぅっ！」,130901/fkg_130901_hscene017
mess,カウスリップ,「初めては気持ちよくないとか、絶対うそだね……\nちゃんと、感じる、じゃん……はぁ、あぁぁ、あはぁんっ」,130901/fkg_130901_hscene018
mess,,キスのせいか、カウスリップの吐息は加速度的に甘くなる。\nその声をさらに艶めかしいものへ変えるべく、腰の動きを大きくしていく。,
mess,カウスリップ,「ああぁっ、はぁっ、あぁぁっ……さっきより効くぅっ……！」,130901/fkg_130901_hscene019
mess,カウスリップ,「ちゅーも、もっとして……はぁ、はぁっ\nあむっ……ちゅっ、ちゅぅっ……んちゅっ、れるっ……んんぅっ」,130901/fkg_130901_hscene020
mess,,さびしさを紛らすためのキスではないと、熱っぽい表情が伝えてくれる。\n快楽を欲して、舌と唇を求めてきている。,
mess,カウスリップ,「ぷあっ……はぁ、はぁ、はぁ……だんちょ、なにげちゅーうまいよね……\nアタシも、負けてらんない……れるれるっ、れるっ……ぢゅっ、ぢゅぅぅぅっ！」,130901/fkg_130901_hscene021
mess,,カウスリップからのキスが激しさを増した。\n緊張が解けた膣は、射精感を高めようと絞ってくる。,
mess,,その刺激に晒される陰茎は脈打ちながら大きくなり、\nより強くカウスリップの子宮口をこすってしまう。,
mess,カウスリップ,「んんんんっ！　んっ、んっ……んはぁぁぁんっ……！\nだんちょ、それ……ヤバイっ……んあっ、あんっ、あぁぁあっ！」,130901/fkg_130901_hscene022
mess,,震えながら、カウスリップは背中を反らす。\n瞳までとろけて、アイスクリームのような笑顔が滲む。,
mess,カウスリップ,「もっとぉ、おっぱいぃ……もっと揉んでぇ……\nたっぷりぃ……んぁっ、愛してぇ……んんぅ、ふぅんっ」,130901/fkg_130901_hscene023
mess,,言われなくとも、高まる射精感に愛撫を加熱させられる。,
mess,,片方の手は乳首を転がし、\nもう一方はアンダーバストから腋の下へかけてなでつけていく。,
mess,カウスリップ,「やぁぁぁん！　そ、それ……らめぇっ……ゾクゾクするぅ……！」,130901/fkg_130901_hscene024
mess,カウスリップ,「おっぱい……こんな、感じたこと……ないっ……！\nあぁあっ！　あぁっ！　だんちょ、だんちょぉ……っ！」,130901/fkg_130901_hscene025
mess,,とろけた瞳と羞恥の消えた喘ぎ声。身体は悶えて、快感を享受しているよう。,
mess,,それでもまだ、彼女を気持ちよくさせたいという欲求は肥大する。\n貪るように舌を絡め、ふたりそろってペースをあげていく。,
mess,カウスリップ,「もっとぉ……もっとぉ……ちゅっ、ちゅっ、ぢゅぅぅぅっ！\nおまんこもぉ……もっとしてぇ……ぐりぐりぃ、こすってぇっ！」,130901/fkg_130901_hscene026
mess,,おねだりされるままに、膨れきった亀頭をこすりつける。,
mess,カウスリップ,「はぁんっ！　そ、それっ……好きぃ……っ♪\nあむっ……ちゅ、ちゅぅ、ちゅ……れるっ……れるっ……」,130901/fkg_130901_hscene027
mess,カウスリップ,「れるっ、ぢゅぅ……んぱっ……はぁ、はぁ……\nだんちょのこともぉ……好きぃ……だからねぇ……」,130901/fkg_130901_hscene028
mess,カウスリップ,「だんちょになら……ココロの合鍵まで、あげちゃうからっ♪」,130901/fkg_130901_hscene029
mess,,言われた瞬間、陰茎がドクンと跳ねた。\n下腹部が力み、乳房を揉む手も同じように力が入る。,
mess,,ここまでの気持ちを受け取って、発奮しないわけがない。\nヒクつく子宮口を、執拗なまでにくり返し責める。,
mess,カウスリップ,「あぁぁっ！　ふあぁぁっ！　子宮の入り口、ジンジンしちゃう……っ！\n一番いいの、来ちゃうかも……はぁ、あぁっ！」,130901/fkg_130901_hscene030
mess,カウスリップ,「すごいの来るって……わかる……んあっ、あんっ、は、はあっ……！\n熱くて……はぁ、あんっ……んあっ、ああっ！」,130901/fkg_130901_hscene031
mess,,カウスリップは、舌を出してキスをせがんできた。\n言葉でのおねだりがなくとも、キスをしながら果てたいというのがわかる。\n気持ちはこちらも同じだ。,
mess,,ベッドが軋むほどに腰を動かして、絶頂へ近づいていく。,
mess,カウスリップ,「ちゅっ、ちゅっ……イクっ……んっ、んんっ……\nちゅっ、ぢゅるるっ……イク……イッちゃ……はっ、ぁあんっ！」,130901/fkg_130901_hscene032
mess,カウスリップ,「だんちょも……びゅうびゅうしてっ……んっ、んちゅっ\nれるぅ、れろぉぉっ……はんっ、あっ、ああぁぁっ、あんっ、あぁぁあっ！」,130901/fkg_130901_hscene033
mess,,溜まった熱が弾ける気配を感じながら、カウスリップを愛し尽くす。,
mess,カウスリップ,「くあぁぁあっ！　あんっ、ああっ……イクぅっ……はん、ああっ\nイク、イクイク……イッちゃ……んちゅっ、ちゅ、ちゅぅぅぅ！」,130901/fkg_130901_hscene034
mess,カウスリップ,「んちゅっ、ちゅ、ちゅぅぅっ！　だんちょ、だんちょ……！\nイク、イクっ……ん、んっ、んぅっ！　んんぅぅぅぅぅっ！」,130901/fkg_130901_hscene035
effect,5,,
effect,4,,
image,hscene_r18/r18_130901_001,,
effect,3,,
mess,カウスリップ,「んんんっ！　んっ、んっ！　せーえきぃ、びゅうびゅうして……んぅぅっ！」,130901/fkg_130901_hscene036
mess,,膣に圧搾され、幾度も陰茎が跳ねる。\n精液を送り出すたびに腰の力が抜け、\n同じように脱力するカウスリップと身体を支え合う。,
mess,カウスリップ,「あったかいね、だんちょの精液……\nホント、満たされてるってカンジ……あぁ、はぁ、はぁぁ……」,130901/fkg_130901_hscene037
mess,カウスリップ,「これぇ……はぁ、あぁぁんっ……\nいっぱい愛してくれたってコトだよね……んぁっ、はぁぁ……」,130901/fkg_130901_hscene038
mess,,もちろんだと答える。\n両親から受けるべき愛情の代わりにはなれないが、\nせめてひとりの女性として愛情を感じてほしい。,
mess,,自分がいるからという理由は照れくさいものがあるが、\nこの場においては言ってしまってもかまわないだろう。,
mess,カウスリップ,「んふふっ♪　だんちょ、ムダにかっこいい……♪」,130901/fkg_130901_hscene039
mess,カウスリップ,「でも、うれしいよ……だんちょがいれば、\nアタシのジンセー少しは恵まれるようになるかも……なんてね」,130901/fkg_130901_hscene040
mess,,照れたように笑うカウスリップ。\n彼女が幸せになれるよう助力できるならば、こちらも男冥利に尽きるだろう。,
effect,6,,
