mess,カトレア,「私は世界に愛されているんだもの、トップを取るなんてわけないわ\n当然のこと……そうでしょ？」,112817/fkg_112817_hscene001
mess,カトレア,「確かにって……もっとこう、他にないの？\n貴方の花騎士が頂点取ったんだもの\nご褒美とか……その、くれてもいいのよ？」,112817/fkg_112817_hscene002
mess,,そんな風に上から目線で、\nそれでいて期待するようにオズオズと求めた彼女を思い出す。,
mess,,使命感からの没頭で曖昧だが、恐らくは一時間ほど前のこと。\n最低でも、それぐらいは経っているだろう。,
mess,カトレア,「んっ、んふっ……い、いやぁ……もう、許してぇ……んぅ、くぅんぅ」,112817/fkg_112817_hscene003
mess,,鼻に掛かった艶声に回想から現実へと戻る。\n二秒ほど止まっていた愛撫を再開させ、柔肉を絞っていく。,
mess,カトレア,「ふぁぁぁっ、あんぅ、やぁ、バカ、バカぁ……っ\nもう揉むなぁ……あぅ、んぅ、乳首も、やぁっ、あぅ、あんぅ」,112817/fkg_112817_hscene004
mess,カトレア,「はぁ、あぁ、全部痺れて……\nわ、わらし、こんなの……何度もイッてるのにっ\nあぁぁっ、ダメ、ダメ、また来る、来ちゃう……来ちゃうよぉっ」,112817/fkg_112817_hscene005
mess,,ビクンと、カトレアの総身が、特に下半身が緊縮する。\n見えないが何かが噴出する音も届いていた。\nそろそろ、次のステップに移るべきだろう。,
mess,カトレア,「んぁ、あぁ、はぁぁ……あぁ、やめて、やめてよぉ\n今、挿れられたら……そんなおっきいの、無理なのぉ\nまだ、……ダメ、ダメ、ダメェっ」,112817/fkg_112817_hscene006
effect,6,,
image,hscene_r18/r18_112817_000,,
effect,7,,
mess,カトレア,「ふぁぁっ、ああぁぁぁぁぁぁ……！？」,112817/fkg_112817_hscene007
mess,,何度目かの収縮反応を起こす膣内を、剛直で掻き分ける。\n絞られる感触は乳房を鷲掴みにすることで耐えた。,
mess,,そしてそれは、カトレアへの追い打ちにもなっていた。,
mess,カトレア,「あぁ、んんあぅ、両方、なんて……んっ、んんぅ\nどっちかに、しなさいってぇ……っ」,112817/fkg_112817_hscene008
mess,カトレア,「じゃないと、私……んぅぅっ、気持ちよすぎて、\nあなたに、壊されちゃうぅ……」,112817/fkg_112817_hscene009
mess,,根本まで挿れても、一段落などしなかった。\n敏感さが痛みを生まない程度に乳房を刺激する。,
mess,,どれだけ触っても飽きず、ひたすらに男の性を煽る重量感。\n目眩がしそうな幸福と興奮に耐えながら、\n根本から先端へと揉みほぐしていった。,
mess,カトレア,「はあぁぁぁ……あんぅ、んんぁぁっ\nおっぱい、んあぁっ、ダメ……溶けちゃうぅ\nゾクゾク止まらない……はぁ、ああぁぁっ、なくなっちゃうよぉ……っ」,112817/fkg_112817_hscene010
mess,カトレア,「あんなに、イかされたのに……ああんぅ\nあぁ、あぁぁ、まだこんな……ふぅあっ、はんぅっ、気持ちいいなんてぇ」,112817/fkg_112817_hscene011
mess,,カトレアからの抵抗はない。\n正確に言えば、抵抗する余力など、残っていないのだろう。,
mess,カトレア,「はぁ、はぁ、当然でしょ……んぅ、んんぅっ」,112817/fkg_112817_hscene012
mess,カトレア,「おっぱいだけで、こんなトロトロにしたくせに……っ\nんぅ、んあっ、ふあぁ、あっ、あんんぅ\nわ、私のこと……何回イカせたと、思ってるのよぉ……？」,112817/fkg_112817_hscene013
mess,,数えていなかったと、耳元に囁く。\n彼女は覚えているのだろうか。,
mess,カトレア,「ふざけたこと、言って……\nそんなの、わかるわけないでしょぉ」,112817/fkg_112817_hscene014
mess,,ならばいい。\n朦朧とするカトレアに返し、硬く突き立った乳首を指先で擦る。,
mess,カトレア,「んっ、んふぅ、何がいいって……やぁっ、おちんちん、動かしちゃ、ダメェっ」,112817/fkg_112817_hscene015
mess,,度重なる絶頂で降り、亀頭に吸い付く子宮口。\n腰を揺らし、刺激を送りながら、硬く尖った乳首を指先で擦る。,
mess,,浅く、小刻みに、粘膜と肌が離れないように。\n丹念に腰と両手を蠢かせて、快感を詰め込んでいく。,
mess,カトレア,「んあぁっ、ジワジワ来てる……っ\nはぁ、またイッちゃう、イッちゃうぅ……っ」,112817/fkg_112817_hscene016
mess,カトレア,「こんな簡単に……んぅ、ふぁあっ\nおかしくなるぅ……！　止まりなさいよぉ……！」,112817/fkg_112817_hscene017
mess,,カトレアの身体が準備を始める。\n挿入時を無視すれば、挿れてからは一回目だった。,
mess,カトレア,「バカ、バカぁ……！　はぁ、ああぅぅ、んんんんんぅぅ！」,112817/fkg_112817_hscene018
mess,,響く絶頂の声に、カトレアを抱きしめる。\n見せつけられる有様に、精液がよどみを増していく。,
mess,,だが、再びそれを耐える。\nここで出す気など毛頭なかった。,
mess,カトレア,「ふあぁ、あぁぁ、またイッたぁ……\nなんで、出さないのよぉ……」,112817/fkg_112817_hscene019
mess,カトレア,「今……私、イッたのよぉ？\nあなたにされて、おまんこギュってなったぁ……」,112817/fkg_112817_hscene020
mess,カトレア,「ミルク……我慢してるのぉ？\n私だけイカせて……んぅ、卑怯よ、バカぁ」,112817/fkg_112817_hscene021
mess,,普段の彼女らしからぬ、ぐずるような口調。\n豊満な身体に自らを押し付けて、答えを囁く。,
mess,カトレア,「んぅ……イッたら、終わっちゃう、からぁ？」,112817/fkg_112817_hscene022
mess,,男の絶頂とは不便なものである。\n射精というわかりやすい現象を迎えると、そこで行為も終わりへと至る。,
mess,,それは耐えられない。\n光華祭一位という栄誉に輝いたカトレアへのご褒美、もしくは祝福には程遠い。\n何度達したのかわからなくなるほど、気持ちよくなって欲しい。,
mess,,故に、簡単には終わらない。\n彼女にこうして触れられるのは自分だけであるという自負と喜びが、\nカトレアをもっと悦ばせてあげたいと訴えているのだ。,
mess,カトレア,「それは……嬉しい、けど」,112817/fkg_112817_hscene023
mess,,何より、彼女の方からご褒美を欲しいと求めてくれた。\nそれは深く触れること、こういった行為を示していたはず。,
mess,カトレア,「うぅ、それもそうだけど……\nだけどこんな……少しぐらい、手加減してくれたって……」,112817/fkg_112817_hscene024
mess,,手加減などしては、カトレアに報いることにならない。\n端的に返し、落ち着いてきた媚肉を擦っていく。,
mess,カトレア,「ふぅぅ、おっぱい、また……んんぅ\nおちんちんも……気持ちいいとこ、ばっかりぃっ」,112817/fkg_112817_hscene025
mess,カトレア,「ふぁぁっ、あんぅ、やぁ、もう、バカになってるのに……ああぁぅ\nあぁ、こんなされたら……んぅ、んんぅ」,112817/fkg_112817_hscene026
mess,,痛々しいほどに勃起した乳首をしごくたび、細い肩が快感に波立つ。\nだがまだ足りないと、腰を揺らして蜜壺を掻き回す。,
mess,カトレア,「ひぅっ、うぁあっ、んぅぅっ、おちんちん、ダメ、ダメ、ダメぇっ\nおまんこ、溶けちゃうっ……なくなっちゃう！」,112817/fkg_112817_hscene027
mess,カトレア,「もう、十分だから……もう、いいのぉ、大丈夫なのぉ！\n私、嬉しくなってる……あなたに褒められて、気持ちいいからぁ……！」,112817/fkg_112817_hscene028
mess,カトレア,「だから……んぅぅ、もうイッてよぉ！\nひぅ、ああぁ、あひぃっ……げ、限界なのぉ！\n身体、壊れるっ……頭おかしくなるぅ！」,112817/fkg_112817_hscene029
mess,,首を振り、快感を拒むカトレア。\nだが、身体はそうは言っていなかった。,
mess,,乳房を両手に押し付け、腰が陰茎を迎えてくる。\n足りないと、そう訴えてくれるのだから応える使命がある。,
mess,カトレア,「ああんぅ……んぅぅ！　おっきく、なったぁ……！\nもう、許してぇ……！　イッてる、何度もイッてるからぁ！\nひぅぅっ、んんぁっ、はぁんぅ、あんぅ、んんあ！」,112817/fkg_112817_hscene030
mess,,小さく断続的な収縮にカトレアがむせび泣く。\n幼子のような有様に、普段の面影はない。,
mess,,その姿が射精欲求を膨張させる。\n歯を食いしばって堪え、更なる快楽を詰め込んでいく。,
mess,カトレア,「ふぁあっ、ああんぅっ……イッたぁ！　またイッたぁ！\nダメ、ダメダメダメぇ……！\nふああっ……ああぅ、ああっ、やぁっ！　気持ちいいの入らないのぉ！」,112817/fkg_112817_hscene031
mess,カトレア,「あぁぁっ、もう無理ぃ！　ミルク我慢しないで……んぅぅ、もう出してよぉ！\nおちんちん終わって射精してぇ！　お願いだからぁ！」,112817/fkg_112817_hscene032
mess,,雌泣きが耳を犯して、射精を促す。\n度重なる絶頂に絞られる肉棒が悲鳴が訴える。\n限界が近づいていた。,
mess,カトレア,「ああぁぁ、またイッちゃう……！　オマンコビクビクって……！\nああぁ、また来る、来ちゃうぅ……！\nあなたも一緒に……お願い！　イッてぇ！」,112817/fkg_112817_hscene033
mess,カトレア,「これで最後に……！　もうイかせないでぇ！\nはぁ、あああっ、ミルク出して、ミルクぅ……！\nああっ、はあぁぁっ……お願いだから、終わってぇぇぇぇ！」,112817/fkg_112817_hscene034
effect,5,,
effect,4,,
image,hscene_r18/r18_112817_001,,
effect,3,,
mess,カトレア,「んんぅぅっ……！　ふああぁ、ああああああぁぁぁぁ……！」,112817/fkg_112817_hscene035
mess,,絶頂に絞り込まれ、鈴口から精液が爆ぜていく。\n出てしまえば、止める手段はなかった。,
mess,カトレア,「ふぁあっ、あぁぁ、出して、くれたぁ……\nあなたのミルク、来たぁ……欲しかったぁ……あぁ、あぁぁぁ」,112817/fkg_112817_hscene036
mess,カトレア,「子宮、火傷しそぉ……\n奥まで入ってきてる……あぁぁ、これで終わったのよねぇ……？」,112817/fkg_112817_hscene037
mess,,絶頂と精飲に朦朧とするカトレアへ、その通りだと奥歯を噛みしめる。\n不甲斐ないと、その一念だった。,
mess,,言葉と身体に促されたとはいえ、堪えるべきだった。\n我慢していた分、すぐには復活しないだろう。\n精力剤の一本や二本、飲んでおくべきだったかもしれない。,
mess,カトレア,「怖いこと、言わないで……\n今だってこんなに、あぁもぉ……やり過ぎよぉ」,112817/fkg_112817_hscene038
mess,,崩れ落ちそうなカトレアを抱きしめ、その身体を確認する。\n繰り返された絶頂に下腹まで濡れ、\n開きっぱなしの口と戦慄く舌先が、荒く息をついていた。,
mess,カトレア,「あぁ……太もも、ビシャビシャ\nおまんこ、だらしなくなって……ミルク、垂れてる……すごいこと、なってるぅ」,112817/fkg_112817_hscene039
mess,,言葉通りの光景に、とりあえずの満足感を得る。\nそのまま一応の感想を訊ねた。,
mess,カトレア,「……復讐、するから」,112817/fkg_112817_hscene040
mess,,答えは返ってこず、伝えられたのはそんなこと。\n垂れ下がった両手が、シーツを掴んでいた。,
mess,カトレア,「覚えてなさい……\n次は、あなたの番なんだからね……」,112817/fkg_112817_hscene041
effect,6,,
