image,hscene_r18/r18_133501_000,,
mess,,月の光が差し込む静かな夜。\n妙な胸騒ぎがしてベッドから身体を起こすと、\nなんと寝室の隅にウサギノオがいた。,
mess,ウサギノオ,「あぁ団長さん、わかってしまいましたか\n部屋の鍵が開けっ放しだったので、つい……」,133501/fkg_133501_hscene001
mess,ウサギノオ,「最近、団長さんのことを考えるだけで、\nなぜか、オマタがぬるぬるするようになって、\nそれで……えっ、ちょ、ちょっと？」,133501/fkg_133501_hscene002
mess,,幼顔に不釣合いなほどのたわわな胸と、\n発情しきった台詞に急に我慢ができなくなり、\nそのままベッドサイドに手をつかせた。,
mess,ウサギノオ,「だ、団長さん……\n今からいったいなにが始まるというの？　ま、まさか……」,133501/fkg_133501_hscene003
mess,,戸惑いながらも察しのいいウサギノオのことだ。\nこちらの意図をすぐに読み取り、\n丸い尾っぽのついた尻を突き出している。,
mess,,構わず、そそり立つ陰茎を秘裂にあてがい、\n少しずつ中へと押し込んでいく。,
mess,ウサギノオ,「ああああっ！　なんか、お腹のあたりが窮屈な感じがして……\nなのに、すごく熱くなるのを感じる……」,133501/fkg_133501_hscene004
mess,ウサギノオ,「これが……桃源郷でみんながやっているって噂の……\nはぁぁぁああん、あああっ」,133501/fkg_133501_hscene005
mess,,どうやら、軽く小耳に挟んだ程度の知識だけはあるらしい。,
mess,,だが、その実態を全く知らないウサギノオは、\n自分自身に対する戸惑いを隠せなかった。,
mess,ウサギノオ,「な、なぜ？　団長さんに入れられたばかりなのに、\nあ、あそこがじんじんしているなんて！」,133501/fkg_133501_hscene006
mess,ウサギノオ,「すごく、すごく熱いっ！　内側がすごく……痺れてくる」,133501/fkg_133501_hscene007
mess,,生娘らしく秘肉にはまだまだ硬さがあり、\nペニスを奥深く挿れようとすると、少し引っ掛かり感がある。,
mess,,だが、ウサギノオの中は蕩けそうに熱かった。,
mess,ウサギノオ,「ああっ……だ、団長さんのが……\nわたしの中で行ったり来たりしている……」,133501/fkg_133501_hscene008
mess,ウサギノオ,「わたし、わたし……はぁぁぁん……\nこんなことするの、初めてなのに、もうこんなに……」,133501/fkg_133501_hscene009
mess,,自分がされていることに、いちいち反応するのがいじらしい。,
mess,,ストロークを続けるうち、奥からこんこんと愛液が湧いてきた。,
mess,ウサギノオ,「あぁぁん……んんっ\nはぁぁぁああん、もっと、\nもっと気持ちよくしてくださいっ！」,133501/fkg_133501_hscene010
mess,,そんな可愛らしい哀願に対して、どうしたものかと少し考えあぐねていたら\n丸みのある大きな2つの尻の山に目がいった。,
mess,,なんとはなしに指で尻を撫でてみる。,
mess,ウサギノオ,「ひゃああああっ！　\nだ、団長さん……い、いまなにを！？」,133501/fkg_133501_hscene011
mess,ウサギノオ,「あ、あそこからまた……なにか温かいのが溢れてきて……\nあああっ、んんん～～っ！」,133501/fkg_133501_hscene012
mess,,どうやら、臀部がウサギノオの性感帯らしい。\nそこで、筆の穂先で撫でるようにそっと指を這わせてみる。,
mess,ウサギノオ,「あああっ、お、おしり撫でられているだけなのに！？」,133501/fkg_133501_hscene013
mess,ウサギノオ,「んんんんっ～～～～、はぁぅ\nわ、わたし……こ、こんなことになるとはっ！」,133501/fkg_133501_hscene014
mess,,ウサギノオの膣の奥から、泉が湧き出るように愛液が溢れだしている。,
mess,,中の滑りは格段によくなり、\n陰茎を深く差し込んでも抵抗感がなくなってきた。,
mess,ウサギノオ,「はぁぁぁっ……団長さんが動くたびに、\nわたしもっともっと感じてしまう……どうして？」,133501/fkg_133501_hscene015
mess,,好奇心旺盛なウサギノオでも、\n自分の身体のことについてはまだまだよくわからないようだ。,
mess,ウサギノオ,「あああっ……んんんっ～～、\nなんだかまた、わたしの中で硬くなってっ！」,133501/fkg_133501_hscene016
mess,ウサギノオ,「すごく……気持ちよくなってて……\nはぅぅぅううん!　わたし、どうにかなっちゃいそう……」,133501/fkg_133501_hscene017
mess,,初めての身を焦がすような快楽に、\n尾っぽまで真っ赤にしているウサギノオ。,
mess,,その、まあるい尾っぽをゴムマリで遊ぶように\n手でポンと軽く叩いてみた。,
mess,ウサギノオ,「ひゃあああん！　だ、団長さんっ！　\nい、いま凄いことになってる……」,133501/fkg_133501_hscene018
mess,ウサギノオ,「軽く触られただけなのに、\nオマタからいっぱいぬめぬめしたのが出てきちゃうなんて……」,133501/fkg_133501_hscene019
mess,,尾っぽでこんなに感じるとは意外だった。\n奥からまたジュワッと蜜が溢れだしていく。,
mess,,今度は、尾っぽを優しく撫でてみる。\nすると、ウサギノオは全身を弓なりにしてわなないた。,
mess,ウサギノオ,「団長さぁん……、\nしっぽが、しっぽがこんなに感じちゃうところだったなんて……」,133501/fkg_133501_hscene020
mess,ウサギノオ,「わたし、今まで知りませんでしたぁっ……\nんんんんっ……はぁぁぁああん……」,133501/fkg_133501_hscene021
mess,ウサギノオ,「団長さんのしていること……\nぜんぶ、ぜんぶ好きですぅ……あああっ……いいいっ……」,133501/fkg_133501_hscene022
mess,,ウサギノオの可愛らしい喘ぎ声で、また一層陰茎が膨らむのを感じる。,
mess,,そして、ウサギノオもまた秘肉を一層締め付け出した。,
mess,ウサギノオ,「んんんんっ……もっと、触って……触って欲しい……\nいっぱい、わたしの感じる所……」,133501/fkg_133501_hscene023
mess,ウサギノオ,「わたしのオマタ、ヌルヌルでいっぱいにしてぇ！」,133501/fkg_133501_hscene024
mess,,発情しきったウサギノオは、\n剥き出しの本能そのままに卑猥な言葉を口にした。,
mess,,その言葉にカリの部分がさらに膨張し、\n彼女の子宮口めがけて一気に突き立てる。,
mess,ウサギノオ,「ひゃあああん！　団長さん、団長さぁん……\nなんか、わたし……頭がしびれてきちゃう……」,133501/fkg_133501_hscene025
mess,ウサギノオ,「これが……イキそうってやつなの……？」,133501/fkg_133501_hscene026
mess,,言葉で答える代わりに、\nさらに激しいピストンと、尾っぽへの愛撫で応じる。,
mess,ウサギノオ,「ああああっ……いいいっ、それいいよぉぉぉぉ……！　\nああああっ、わたしも、腰が勝手に動いちゃう……」,133501/fkg_133501_hscene027
mess,,こちらの腰の振りに合わせて、彼女が腰を動かし始める。,
mess,ウサギノオ,「ねえ、もっともっといっぱい感じることしてぇ……\nおちんちん、オマタの中でいっぱい動かしてぇ……」,133501/fkg_133501_hscene028
mess,ウサギノオ,「しっぽもいっぱい触ってぇ……\n団長さん、団長さぁぁぁあああん……！」,133501/fkg_133501_hscene029
mess,,快楽を強請るウサギノオに応えるべく、\nさらに激しくペニスを突き立てる。,
mess,,だが、そろそろ限界が近づいてきていた。,
mess,ウサギノオ,「あ、わたし……なんかもう、\nイッちゃいそうです……！」,133501/fkg_133501_hscene030
mess,ウサギノオ,「団長さんの全部……欲しいよぉ……！　\nおねがぁぁあい、一緒にイッてぇ……！」,133501/fkg_133501_hscene031
mess,,彼女の腰を両手で掴むと、一気に激しくストロークした。,
mess,ウサギノオ,「ああああっ、団長さん！　\nわたし、わたし、もうイッちゃうぅぅぅぅう」,133501/fkg_133501_hscene032
mess,ウサギノオ,「イクッ、イクッ、イクイクイクぅ～！　\nああああっ、あぁぁぁぁっ」,133501/fkg_133501_hscene033
mess,,陰茎がひときわ跳ね上がると、彼女はそれに鋭く反応した。,
mess,ウサギノオ,「あああああっ、\nもうダメぇぇぇぇぇえ！！！！！！！」,133501/fkg_133501_hscene034
effect,5,,
effect,4,,
image,hscene_r18/r18_133501_001,,
effect,3,,
mess,ウサギノオ,「んんんっ！　んんん！！！！！」,133501/fkg_133501_hscene035
mess,,熱く滾ったペニスを奥深く突き立てると、\n一気に精液を吐き出した。,
mess,ウサギノオ,「あああっ……わたしの中でピクピクして……んんんっ」,133501/fkg_133501_hscene036
mess,ウサギノオ,「団長さんの先っぽから\nヌメヌメしているのがでてる……」,133501/fkg_133501_hscene037
mess,,陰茎は何度も彼女の中で波打つと、\nその度に白濁した精液がウサギノオの愛液と混じり合う。,
mess,ウサギノオ,「すごく……団長さん熱かった……です」,133501/fkg_133501_hscene038
mess,,息を整えながら、\nウサギノオの尾っぽにまたそっと手を触れると、\nピクンと身体が反応した。,
mess,ウサギノオ,「団長さん……もうっ……\nまだ感じちゃいます」,133501/fkg_133501_hscene039
mess,ウサギノオ,「今度は、こっちから攻めます\n今日は、寝かさないうさ！」,133501/fkg_133501_hscene040
mess,,今夜は、長い夜になりそうだ。,
effect,6,,
