mess,ガジュマル,「士は己を知る者の為に死す……これ、私のモットー」,140001/fkg_140001_hscene001
mess,,ガジュマルが口にしたのは、らしくない難しい慣用句だった。\nどうしたのかと問うと、これまた珍しい表情が返ってくる。,
mess,,それは、はにかみの表情だった。,
mess,ガジュマル,「シュウメイギク様に仕え始めた時に、本で読んで……これだけ覚えてるの\n胸にストンって来た感じして……私にピッタリって、そう思ったから」,140001/fkg_140001_hscene002
mess,ガジュマル,「団長さんは、私の使い方を知ってる……\nシュウメイギク様とおんなじぐらい、上手に使ってくれてる\nそれ嬉しくて幸せで……シュウメイギク様に感じてるのと、同じもの感じてる」,140001/fkg_140001_hscene003
mess,ガジュマル,「だけど、ちょっと違う感じもして……\nそれって多分……あなたが男の人で、私が女の子で……\nだから、これはきっと……」,140001/fkg_140001_hscene004
mess,,おずおずと、ガジュマルの手がこちらへと触れてくる。\n微かに、何かを伝えるように。\nいつもの怪力ではないものが、震える指先から滲んでいた。,
mess,ガジュマル,「団長さんに……私をあげる\n身体も心も捧げたい……もらって欲しい\n……もらってくれるかな？」,140001/fkg_140001_hscene005
effect,6,,
image,hscene_r18/r18_140001_000,,
effect,7,,
mess,ガジュマル,「ふぅぅ……っ、だ、団長さん、団長さん……っ」,140001/fkg_140001_hscene006
mess,,キツくみっちりとした肉の圧力に呻きが漏れかけた。\n可能な限り、一気に挿入を果たそうとする。,
mess,ガジュマル,「んぐぅ……んぅ、んんんぅ……団長さん、来てぇ……っ\n奥まで全部……ちゃんと入れてぇ」,140001/fkg_140001_hscene007
mess,,肉の隧道をミチミチと力づくで開かせる。\n力を抜けと、そう口にするが逆効果だった。,
mess,ガジュマル,「うぅ、無理ぃ……ごめんなさい～」,140001/fkg_140001_hscene008
mess,,無理もないと思い、ならばと両腕に力を込める。\n尻肉を握り込み、最後まで力づくで引き寄せていった。,
mess,ガジュマル,「くぅ、んぅぅぅぅぅぅ……！」,140001/fkg_140001_hscene009
mess,ガジュマル,「んぁ、あぁ……奥、トンって来たぁ\nふぅ、ふぅ……全部、入ったぁ？　あなたの……入ったぁ？」,140001/fkg_140001_hscene010
mess,,骨がきしむ怪力に耐え、問いに頷いて声をかける。,
mess,ガジュマル,「はぁ、はぁ……だいじょうぶ\n痛いけど……痛くない……私ちゃんと、嬉しいだけ」,140001/fkg_140001_hscene011
mess,ガジュマル,「私のはじめて……あげられた\nそこに入るの……あなたがはじめて……\n忍だから……信じられないかもだけど」,140001/fkg_140001_hscene012
mess,,疑う必要などない。\n彼女がそう言ってくれたのならば信じるのが筋だろう。\n何より、ガジュマルはそういった腹芸が出来るタイプではない。,
mess,ガジュマル,「ありがとう……\n一応ね……男の人をろーらくする方法、里で習ったけど……\n私、全然わかってなくて……」,140001/fkg_140001_hscene013
mess,ガジュマル,「だからその……あなたに、何もしてあげられないと思うけど……」,140001/fkg_140001_hscene014
mess,,構わないと囁き、震える尻を撫でてあげた。\n肉棒が奥まで埋め尽くし、彼女自身もしがみついている。\n力を抜いても多少は問題ない。,
mess,ガジュマル,「ふぅ、んぅ……んっ、んんっ……手、優しい\nちょっとくすぐったいけど……これ、好きかもぉ\nもっと、撫でて……私のお尻、撫でて……んぅ、んんぅ」,140001/fkg_140001_hscene015
mess,,しおらしいおねだりに、穏やかに応え続ける。\nはじめて見る彼女の一面に、勝手な言い分だが嬉しさが募っていた。,
mess,,その喜びのまま、気持ちいいと耳元に囁く。\nきめ細かい肌の下で息づく脂肪と筋肉の感触に、\n永遠に触っていたいとすら思ってしまう。,
mess,ガジュマル,「んぁ、あんぅぅ……う、嬉しいよぉ♪　いっぱい触ってぇ\n触りやすいように、もっとくっつくから……ぎゅぅぅぅ～♪」,140001/fkg_140001_hscene016
mess,,喜色が苦悶を上塗りし、ガジュマルが自らを押し付けてくれた。\n彼女の喜びが伝わる、満身の力づくで。,
mess,ガジュマル,「……あれ？　お尻、ナデナデ止まっちゃったぁ\nどうしたの……？　私、何かしちゃった？」,140001/fkg_140001_hscene017
mess,,不思議そうな顔。喜びで自分の特徴を忘れているらしい。,
mess,,問題ないと返し、呼吸と愛撫を再開する。\nそうである。彼女は悪いことなど、何一つしていないのだ。,
mess,ガジュマル,「あなたがそう言うなら……んぁ、あぁ、そこも……ふぁ、いいよぉ\n割れ目も、いっぱいなぞってぇ……\n全部、あなたのものだし……好きなとこ、触りたいだけ、触ってぇ\nお尻の穴も、平気だから……恥ずかしいけど、あなたなら平気だからぁ」,140001/fkg_140001_hscene018
mess,ガジュマル,「はぁ、あぁ……やっぱり、これ好きぃ♪\n撫で撫でいいよぉ♪　力、抜けちゃいそぉ♪」,140001/fkg_140001_hscene019
mess,,声が甘くなり、だが言葉とは裏腹にすがりつきが強くなる。,
mess,,胸板で感じるのは潰れた乳房の柔らかさ。\nガジュマルが捧げてくれた女性としてのまろやかさを存分に味わえる喜び。\nこれに溺れず、男と言えようか。,
mess,ガジュマル,「んぅぅ、んっ、んんぁ……お腹の中、変になってきたぁ\n団長さん、私、もう……」,140001/fkg_140001_hscene020
mess,ガジュマル,「大丈夫かもぉ……もう本当に、痛くないよぉ\nお股、どんどん濡れてきて、キュンキュンしてる\nあなたの、勝手に食い締めちゃう……あぁ、団長さん、団長さぁん」,140001/fkg_140001_hscene021
mess,,甘え声で、ギリギリと万力のように締め上げられた。\n肩と脇腹に感じるそれを無視し、呼び声に応える。,
mess,ガジュマル,「お腹の奥、切ないかもぉ……」,140001/fkg_140001_hscene022
mess,,気恥ずかしそうに、けれどもどかしげに。\n甘い香りの吐息に、激しくしてもいいかと問う。\n愛撫と満身のしがみつきで、そうしなければこちらが保ちそうにない。,
mess,ガジュマル,「うん、お願い……私を使って、いっぱい気持ちよくなって？\n私も、いっぱいしがみつくから……射精まで、私を使って欲しい♪」,140001/fkg_140001_hscene023
mess,,背中が粟立つ言葉だった。喜びと恐怖、両方の意味で。,
mess,,後者を無視し、指を食い込ませて抽挿を開始していった。,
mess,ガジュマル,「んぅ、んんあぁぁっ、ああっ、あああっ！\nふあぁ、んんぁっ、ホントに激しいぃ……！」,140001/fkg_140001_hscene024
mess,ガジュマル,「お腹の奥、ガンガン当たってる……！\n入り口もすごいぃ……グチュグチュって、音、漏れるぅ！\nああっ、ああっ、はあぁ、んぅぅ！　これ、気持ちいいよぉ！」,140001/fkg_140001_hscene025
mess,,濡れそぼった肉壷を掻き回し、粘膜が擦れ合って快楽を生む。\n蕩けるようなその刺激を更に求め、\n愛液を濁らせる勢いで往復を繰り返す。,
mess,ガジュマル,「あんぅ、んんぅっ、こすれるの、頭真っ白になるぅ！\nこんなの知らないよぉ……お腹、勝手に締まっちゃう！\nあなたの太いの、いっぱい欲しがっちゃう！」,140001/fkg_140001_hscene026
mess,ガジュマル,「もっとちょうだい！　欲しいよ、団長さぁん！\n奥も入り口も、全部使ってぇ！　ああっ、あああんぅ、ふあああん！」,140001/fkg_140001_hscene027
mess,,振り落とされまいと、ガジュマルが四肢に力を込める。\n応えるように、腰使いを速めて蜜壺を貪った。,
mess,,広がる快感、快楽。そして、同時に感じる恐ろしい圧力。\n湿潤の肉の締め付けと岩を割る四肢の筋力が襲い掛かってくる。,
mess,ガジュマル,「ああぁっ、団長さん……顔、すごいよぉ♪\nぎゅってして、気持ちいいの伝わってくるぅ♪\nそんな顔、見させられたら……っ、こすれるの、もっと感じちゃうのぉ♪」,140001/fkg_140001_hscene028
mess,,もはや天国と地獄という有様。\n意識は両方に責め苛まれて、だが快感だけを追いかける。,
mess,ガジュマル,「また速くなったぁ……！　やっぱり、気持ちいいんだぁ！\nああっ、あんぁっ、ふぅぅっ、んんぁああ！\n嬉しいよぉ！　もっと気持ちよくなってぇ！\n私を使って、気持ちいいの感じてぇ！」,140001/fkg_140001_hscene029
mess,ガジュマル,「私もすごいからぁ！　お腹、グチャグチャ気持ちいいのぉ！\nこんなになっちゃうのは、やっぱり……っ、ふぁ、ああん！」,140001/fkg_140001_hscene030
mess,ガジュマル,「だ、団長さん……団長さぁん！　私ね、私……っ、ふぅ、んんんん～！」,140001/fkg_140001_hscene031
mess,,ガジュマルが何かを絞り出そうとする。\nその予備動作のように、更なる怪力も絞り出し始める。,
mess,,呼吸が詰まる、骨と神経が悲鳴を上げた。\nそれに耐え、広がる前兆に耐え、彼女の言葉を待った。,
mess,ガジュマル,「私、団長さんのこと……好きぃ！　大好きぃ！」,140001/fkg_140001_hscene032
mess,,告白に心身が発火した。\nその熱にすがり、ラストスパートを駆け抜けていく。,
mess,ガジュマル,「ああっ、あっ、ああんぅ！　なんか、一気に来るぅ！\nこれ私、多分……っ、ああ、もうイキそうになってるぅ！\nあぁ、イカせてぇ、団長さんイカせてぇ！」,140001/fkg_140001_hscene033
mess,ガジュマル,「一緒、一緒がいいのぉ！　私と一緒に、気持ちいいとこイッてぇ！\n団長さんと一緒にイクぅ！　イキたいのぉ！\n寂しいのイヤぁ！　イッてぇ、団長さぁぁぁん！」,140001/fkg_140001_hscene034
effect,5,,
effect,4,,
image,hscene_r18/r18_140001_001,,
effect,3,,
mess,ガジュマル,「んんぅぅっ、んんんんぅぅぅぅぅぅぅぅぅぅ……！？」,140001/fkg_140001_hscene035
mess,,互いに互いを押し付け合い、弾ける絶頂を分かち合う。\n肉棒と身体を濡れ雑巾のように絞られながら、\nガジュマルの子宮口に精液を詰め込んでいった。,
mess,ガジュマル,「いっぱい、跳ねてるぅ……私の中で、いっぱい……んぅ、んんぅ\nあ、熱いの、ドロドロでぇ……入ってくるのわかるよぉ」,140001/fkg_140001_hscene036
mess,ガジュマル,「これが射精なんだぁ……はぁ、はぁ、お腹の中、タプタプするぅ\nあなたのがたくさん詰まってるって、わかっちゃう……\nあぁ、嬉しい……一緒に、イッてくれたよぉ♪」,140001/fkg_140001_hscene037
mess,,絶頂にたゆたいながら、多幸感に溢れるガジュマル。\n乞い願ってくれた通りだが、\nこれほど嬉しそうにしてもらえるなら耐え抜いた甲斐がある。,
mess,ガジュマル,「私はあなたものだから、頑張ってイカせなくてもよかったのに……\nえへへ……団長さんのこと、もっと好きになっちゃった♪」,140001/fkg_140001_hscene038
mess,ガジュマル,「だからこれからも……私のこといっぱい使ってね？\nぎゅぅぅぅぅぅぅ～～～～！」,140001/fkg_140001_hscene039
mess,,絶頂直後とは思えない馬鹿力。\nそう認識した刹那、身体のどこかが断末魔を上げた。,
mess,,肩かあばらか。ヒビが入ったか折れてしまったか。\nなんにせよ、幸せそうなガジュマルには何も言えないのだった。,
effect,6,,
