mess,ラベンダー,「団長さん……どうして最近、\n私と目を合わせてくれないんですか……？」,141111/fkg_141111_hscene201
mess,ラベンダー,「まさか……私以外に気になる人ができたとか……\nふふっ、そんなことありえませんよね？\nもし、そうだったら……私、どうにかなってしまいます」,141111/fkg_141111_hscene202
mess,,光のない瞳でラベンダーに詰め寄られる。\nある理由から、\n彼女と目を合わせないようにしているのは事実だった。\nだがそのせいで今、あらぬ疑いの目を向けられてしまっている。,
mess,,仕方なく、本当の理由をラベンダーの目を見つめながら伝えた。,
mess,ラベンダー,「私を見ると興奮して……仕事に集中できなくなりそうだった？\nそれが、ずっと目を合わせてくれなかった理由……」,141111/fkg_141111_hscene203
mess,,こちらの告白を聞き、光のなかった瞳に熱がこもっていくのが分かった。\n欲望が灯った目で見つめられ、前回の激しい行為を思い出してしまう。,
mess,ラベンダー,「なら、襲ってくれればよかったのに……♪\n私たちは結ばれて……あんなに激しく愛し合った者同士なんですから、\nいつどこで身体を重ねても、おかしくありません」,141111/fkg_141111_hscene204
mess,ラベンダー,「ここも、もうこんなに大きくなって……\n団長さん、とっても興奮してます……」,141111/fkg_141111_hscene205
mess,ラベンダー,「さぁどうぞ……我慢しちゃだめですよ……\n思うままに、私を愛してくださいっ」,141111/fkg_141111_hscene206
mess,,扇情的な言葉に誘われるまま、ラベンダーの身体を強く求めた。,
effect,6,,
image,hscene_r18/r18_141111_100,,
effect,7,,
mess,ラベンダー,「あぁっ……！　ここで、入れてくださいっ、\n私ならもう……準備できてます……んぁああんっ♪」,141111/fkg_141111_hscene207
mess,,窓際に立つラベンダーに挿入を促され、そのまま後ろから突き上げる。,
mess,,愛液で潤ったラベンダーの膣内は、スムーズに陰茎を受け入れる。\n肥大した亀頭で膣肉をかき分けながら、一気に子宮を押し上げる。,
mess,ラベンダー,「ひぅっ、はぁあああっ！　一番奥っ、もう届いて……あぁあっ！\nオチンチン、たくさん興奮してるんですねっ」,141111/fkg_141111_hscene208
mess,,その通りだと、後ろから勃起を突き出した。\n力強く膣奥を圧迫され、ラベンダーは悦びの声を上げる。,
mess,ラベンダー,「んはぁあああっ……！　今の、気持ちいいですっ……あはぁっ♪\nオチンチンの硬さ……はっきり分かっちゃいますっ」,141111/fkg_141111_hscene209
mess,ラベンダー,「は、早く動いてください、団長さん……\n押さえつけていた私への愛情、たっぷり感じさせてください！」,141111/fkg_141111_hscene210
mess,,抑え込んでいた情欲がせきを切ったように溢れてくる。\nその欲求を解消するように、\nぴったりと密着する膣粘膜を、張りつめた陰茎で摩擦していった。,
mess,ラベンダー,「あぁっ、あっ！　ああっ……はぁああんっ！\nオマンコ、たくさん擦ってください……っ、\n私の身体、忘れられなくなっちゃったオチンチンで……\n激しくっ、んぁああっ！」,141111/fkg_141111_hscene211
mess,ラベンダー,「私のオマンコは、団長さんを気持ちよくするためにあるんですっ、\nだから、遠慮しないで……いつでも、どんな場所だって……\n愛し合う二人なら、好きに求めて……犯してもいいんです……っ！」,141111/fkg_141111_hscene212
mess,,要望通り強く腰を打ち付けるたび、嬌声を部屋に響かせるラベンダー。\n陰茎が膣内を往復すると愛液が湧きだし、地面に滴っていく。,
mess,ラベンダー,「んはぁあっ♪　私、もうえっちなお汁とまらなくなって……ひゃうっ！\nお漏らししちゃってますっ……いやらしい音たてて、かき回されてるっ！」,141111/fkg_141111_hscene213
mess,,肉同士がぶつかる乾いた音と卑猥な水音が、\nよりお互いを昂ぶらせていく。\nラベンダーはさらなる刺激を欲しがって、\n快感に蕩けた表情をこちらに向ける。,
mess,ラベンダー,「はぁあっ、はっ、んはぁっ、あぁああっ……！\nだ、団長さん……っ、私の、おっぱい……触ってくださいっ！」,141111/fkg_141111_hscene214
mess,ラベンダー,「おっぱい、弄ってほしいんですっ……\nさっきから、切なくなってしまって……\nお願いします、オマンコだけじゃ足りないっ、おっぱいもたくさん愛して！」,141111/fkg_141111_hscene215
mess,,せがまれるまま、ラベンダーの双丘に手を伸ばす。\n吸い付くような肌の感触を味わいながら、\n指の腹を使い、手に力をこめて揉みこんでいく。,
mess,ラベンダー,「ひぅぅぅううっ……！　んぁああっ！　はぁああっ♪\n団長さんの手、温かくて気持ちいい……っ！\nおっぱいぎゅってされると、オマンコも喜んで……ひゃああんっ！」,141111/fkg_141111_hscene216
mess,ラベンダー,「身体、もっと熱くなってきちゃいます……んあぁ！\nもっと強くっ、乱暴にして……\n団長さんの手の温度っ、染み込ませてほしいですっ！」,141111/fkg_141111_hscene217
mess,,興奮を募らせるラベンダーの甘い声。\nせがまれるまま力加減を強め、乳房を刺激していった。,
mess,ラベンダー,「ふぁああっ、はぁああっ！　これっ……団長さんに征服されてるみたいっ、\nあぁああっ……！　嬉しいです、ずっとこうされていたいですっ、\n私……気持ちよくってぇ、ひゃぅうううっ！」,141111/fkg_141111_hscene218
mess,ラベンダー,「お、オマンコ……先に我慢出来なく、なっちゃいました……！\nトロトロのお汁、お漏らししながら……\nいっぱいオチンチン擦り付けられたいっ、\nもっと……激しく突いてほしいですっ！」,141111/fkg_141111_hscene219
mess,,蕩けた膣内が何度もきつく緊縮し、敏感な亀頭を舐めまわす。\n明確に跳ね上がった粘膜の刺激に下半身がゾクリと跳ねた。,
mess,ラベンダー,「団長さんも……ずっと私が欲しかったんですよねっ？\n私の身体、忘れられなくて……目も合わせられなくなっちゃうくらい、\nオチンチン……我慢してたんですよねっ？」,141111/fkg_141111_hscene220
mess,,ラベンダーの言う通り、\n本当は射精の瞬間までこの身体にひたすら腰を打ち付けたかった。\nしかしこれ以上激しくすれば、誰かに気づかれてしまうかもしれない。,
mess,,そんなわずかに残った理性が、苛烈な抽送を躊躇わせる。,
mess,ラベンダー,「今さら……何を言ってるんですかっ？\n初めからっ、それが目的に決まってますっ」,141111/fkg_141111_hscene221
mess,ラベンダー,「これは団長さんに、悪い虫が寄らないようにっ……\n団長さんは私だけのものだって……分からせる、いい機会なんですっ」,141111/fkg_141111_hscene222
mess,,まるでこちらを逃がさないと意思が込められたように、\n膣粘膜がきつく陰茎を締め付ける。,
mess,ラベンダー,「私のことを愛しているなら……\nこのまま、最後まで続けてくれますよね？」,141111/fkg_141111_hscene223
mess,,有無を言わせないラベンダーの強い眼差し。\nその思いの強さに、こちらも覚悟を決めた。,
mess,,誰かに見られる心配など考えず、\n目の前の快楽を求め猛烈に腰を振っていく。,
mess,ラベンダー,「んぁあああああ……っ！　はぁああっ、ああっ、あっ……！\nふっ……うふふふ♪　信じてましたよっ、\n団長さんは絶対、私を求めてくれるって……っ！」,141111/fkg_141111_hscene224
mess,ラベンダー,「このまま一緒に……気持ちよくっ、\n団長さんだけの特別な、私のオマンコ……\nたくさん擦って、オチンチンから精液出してくださいっ！」,141111/fkg_141111_hscene225
mess,,結合部から漏れ出た愛液は、粘度を増して白く濁っている。\n竿に絡みつく粘液によって抽送がよりスムーズになり、\n摩擦による快感が明確に跳ね上がった。,
mess,ラベンダー,「ひゃああっ、あぁああっ、ああっ、ふぁああっ……！\n私も、すごい気持ちよすぎて……っ、んはぁっ、はぁああっ！\nすぐにでも、イっちゃいそうなんですっ……あぅううっ」,141111/fkg_141111_hscene226
mess,ラベンダー,「好きっ、大好きです……！\n団長さんに愛してもらえるならっ、乱暴にされてもっ、嬉しくなって……\nオマンコ、えっちなお漏らしとまらなくなっちゃいますぅっ！」,141111/fkg_141111_hscene227
mess,,お互いに絶頂の瞬間が近づいていく。\nこちらもラベンダーの腰を掴んで固定し、\n精液を吐き出す準備に入る。,
mess,ラベンダー,「あっ、あぁぁ……んぁああっ！　一番奥っ、ズンズンって突かれて！\nいいっ、んぁああっ、\nオチンチンの先っぽぶつけられるの……あぁああん！」,141111/fkg_141111_hscene228
mess,ラベンダー,「んはぁっ、はぁあっ……！　団長さんも、イってくださいっ！\n誰が見ても、団長さんは私のものだって……っ、分かるくらい、\n気持ちよくなって……オマンコにたくさん、濃い精液出してくださいっ！」,141111/fkg_141111_hscene229
mess,ラベンダー,「ふぁぁあっ、ああっ！　イクっ！　私……オマンコ限界で……っ！\nんぁああっ、はぁあああああああっ！！」,141111/fkg_141111_hscene230
effect,5,,
effect,4,,
image,hscene_r18/r18_141111_101,,
effect,3,,
mess,ラベンダー,「んぅうううっ……精液っ、いっぱい出てます……ひゃぁああんっ！\n奥に熱いの、何度もぶつかって……ふぁぁああっ」,141111/fkg_141111_hscene231
mess,,勃起を戦慄かせ、子宮に欲望を流し込んでいく。\n膣奥で精液を浴びるたび、\nラベンダーは背筋を震わせ絶頂感に浸る。,
mess,ラベンダー,「そのまま……オチンチンの中、空っぽになるまで、\nぜんぶ……びゅーって、子宮に注いでくださいね……\n私のオマンコで、一滴残らず受け止めますから……」,141111/fkg_141111_hscene232
mess,,ラベンダーはこちらの放精を全て受け止めて、\n身体をヒクつかせる。\n心地いい陶酔に包まれながら、お互いに息を切らし呼吸を整えていった。,
mess,ラベンダー,「んんっ、はふぅぅぅぅぅ……！\nすごく、気持ちよかったです、団長さん……」,141111/fkg_141111_hscene233
mess,ラベンダー,「うふふふっ……♪　私たちが愛し合っていた姿、\nちゃんと誰かに見られていたらいいですね？」,141111/fkg_141111_hscene234
mess,,そう言ってこちらに微笑みかけるラベンダー。\n素直に同意は出来なかったが、\nその満足げな表情を見て水を差すことは言えなかった。,
effect,6,,
