mess,アマドコロ,「団長くん……最近様子がおかしいようだが、どうしたのかな？\n私を見つめては視線を逸らしたり、仕事も上の空だろう？」,130031/fkg_130031_hscene001
mess,,執務室でアマドコロにそう言われては、誤魔化すこともできなかった。\n彼女は観察者だ。\n人間観察においても、彼女の右に出るものは少ないだろう。,
mess,アマドコロ,「その……まぁ、なんだ……私は君をいつも観察している\nだから……少年がどうしてそんな挙動不審なのかも、\n実はわかっているのだが……」,130031/fkg_130031_hscene002
mess,,そう言ってアマドコロは顔を赤く染めた。\nつまり彼女はもう、こちらが彼女に向けてしまっている感情に気づいている。\nそして、積もり積もった邪な感情にも。,
mess,アマドコロ,「健康な男児だものな……自然なことだ……だが、その、\nそんなに溜め込むのもよくないぞ？　身体に悪かろう？\nと言っても……私は観測者だから、何もしてやれないが……って、だ、団長くん？」,130031/fkg_130031_hscene003
mess,,顔を真っ赤にするアマドコロの手を握りしめる。\n詰め寄ると、彼女はブルブルと首を横に振った。,
mess,アマドコロ,「あっ、だ、駄目だぞ！　私は観測者なのだから！\n君に強く影響を与えるようなことはできな……んんっ！？\nしょ、少年……んっ、ちゅ……んんぅ……！」,130031/fkg_130031_hscene004
mess,,アマドコロの唇をこちらの唇で塞ぐ。\nもう彼女にこちらの想いはすべて筒抜けなのだ。\nならばもう隠す必要も、止める必要もない。,
mess,,当たって砕けろの精神で、この感情のやり場を彼女に求めた。\nアマドコロは戸惑ったが、強くこちらの身体を押しのけたりはしなかった。,
mess,アマドコロ,「あっ、こらっ……そんな、駄目だぞ……\nんっ、団長くん……あっ、んああっ……！」,130031/fkg_130031_hscene005
effect,6,,
image,hscene_r18/r18_130031_000,,
effect,7,,
mess,アマドコロ,「んぅぅ……！　ああぁ……！　そ、そんな……うぅぅ……！\n大きいの……ああぁ、入って……きて……るぅ……！\nあっ、んぅぅぅ……！」,130031/fkg_130031_hscene006
mess,,熱く膨張したペニスをアマドコロの膣内に挿入していく。\nピッタリと閉じた膣道を亀頭が掻き分ける感触に、\n突き出した腰の動きを途中で止めることなどできない。,
mess,アマドコロ,「あぁ……少年……そんな……奥まで……んぅぅ……！\nは、入ってきちゃ……だめだ……あんぅ……！！」,130031/fkg_130031_hscene007
mess,アマドコロ,「あっ、こらっ……んぅ、ああぁ……！！\nそんな……奥に、届いて……んぅ、あっ、あんぅぅ……！！」,130031/fkg_130031_hscene008
mess,,亀頭を膣奥にグリグリと押し当てると、膣内がギュッと締まる。\n包まれるような感触に何故か達成感が湧き上がった。,
mess,,今、憧れの彼女と一つになっているのだ。\nこんなに嬉しいことはない。,
mess,アマドコロ,「んぅぅ……な、何を喜んでいるんだ……まったく君は……\n駄目だって言ったのに……こんなこと……」,130031/fkg_130031_hscene009
mess,,それならば今からでも拒否して欲しい。\nこんなことはしたくないとはっきりと拒絶してくれれば、諦めも付く。,
mess,,そう伝えると、アマドコロは口ごもってしまう。\nしばらくしてボソリと彼女が呟くように言う。,
mess,アマドコロ,「き、君は……卑怯だ……\n私が団長くんを……拒否できるわけがない……\n君と一つになりたくないなんて……思えるわけがないのに……」,130031/fkg_130031_hscene010
mess,,その言葉はあまりにも嬉しかった。\nその気持ちと連動するように、ペニスがビクンと跳ねる。\n我慢が効かず、腰を動かし始めた。,
mess,アマドコロ,「んっ、んぁああっ……！？　こ、こらっ、少年！\n勝手に……んぁあっ、勝手に動くな……んっ、ふぁあっ……！」,130031/fkg_130031_hscene011
mess,,アマドコロはこちらと行為に至ることを嫌がってはいない。\nそうと解ると、すぐに腰を動かし始める。\n彼女は静止の声をあげるが、もう我慢の限界だった。,
mess,アマドコロ,「んぁっ、ああっ、あっ、あぁ……！\nすごい……私の中、掻き回されて……んっ、ああっ……！\nおっきいの、いっぱい、なかで……擦れてる……んぁあっ！」,130031/fkg_130031_hscene012
mess,アマドコロ,「そんなに急に……激しく、動かすなんて……んああっ！\n少年……んあっ、む、無茶……するなっ……！　あ、ああんっ！」,130031/fkg_130031_hscene013
mess,,無茶などは一つもしているつもりはない。\nただ、日頃の我慢が今こうして爆発してしまっているだけだった。,
mess,,毎日毎日、アマドコロの姿を見ては一人悶々としていたのだ。\nその溜まりに溜まった欲望を、今日はすべて発散させたかった。,
mess,アマドコロ,「んぅぅ……一人で悶々って……うぅぅ……ば、ばか……！\nあっ、だからって……それは私のせいじゃないだろうに……！\nあっ、んぅ……んぅぅ……あ、そ、そこ……奥、だめっ……あんっ！」,130031/fkg_130031_hscene014
mess,,腰を振り立てながら、両手でアマドコロの臀部を揉みしだく。\nスレンダーで無駄な肉がない彼女だが、この場所はぷにぷにと柔らかい。,
mess,,そのまま尻肉を堪能しながら掴むようにして腰を振り立てる。\n尻肉の割れ目が引っ張られるように開き、挿入の深さが増す。,
mess,アマドコロ,「んあっ、ああっ、それ……あぁ、ど、どこを掴んでるんだ君は……！\nふぁ、ああっ、そこ……それ、さっきよりも深い……！\nああっ、深く、届いて……んっ、あああぁ……！」,130031/fkg_130031_hscene015
mess,,感度が増したのかアマドコロが頭を下げて身を固くする。\nそれをいいことに、更に尻肉を掴み、割れ目を広げた。\nそうすると、結合部はもちろん、彼女の恥ずかしい場所が丸見えだ。,
mess,アマドコロ,「だ、駄目だ駄目だ……！　そこ、そんなにするな……！\n今絶対……恥ずかしいところ、見てるだろ……！」,130031/fkg_130031_hscene016
mess,,恥部を曝け出される羞恥心にアマドコロは身体を戦慄かせた。\n普段クールな彼女のそんな姿を見て、興奮は増す一方だ。,
mess,,もっともっと、彼女を味わいたい。\nそんな思いから、腰を振りながらアマドコロに甘えるようにお願いをする。\n好きだと、口に出していって欲しかった。,
mess,アマドコロ,「んぅぅ……き、君は私に何を言わせたいんだ……」,130031/fkg_130031_hscene017
mess,,彼女は快感と羞恥に涙目になっていた。\nけれども、最後にそう言って欲しい。\nその言葉を聞きながら、アマドコロに射精したい。,
mess,アマドコロ,「わ、私は観測者だぞ……君に、そんな影響を与えるようなこと、\nい、言えるわけ……な、ないっ……！」,130031/fkg_130031_hscene018
mess,,それでも言って欲しいのだ。\n腰を振りながらアマドコロに再度お願いする。\nするとアマドコロは振り絞るような切なげな声を上げた。,
mess,アマドコロ,「うぅぅ……少年、君って男は……んんぅぅ……！\n……い、今こうして一つにつながっているんだ……\n私が拒否しないということは……そ、そういうことだろう……！」,130031/fkg_130031_hscene019
mess,アマドコロ,「だから……このまま……は、果ててしまえばいい……！\nなにも心配せずに……君の欲望を、私の中に、吐き出せばいい……！」,130031/fkg_130031_hscene020
mess,アマドコロ,「こ、これで……いいだろう？\nす、好きでもない男に……中出ししてなんて……言うわけがないんだから……！\nんぅ、ああぁ……少年……少年……！」,130031/fkg_130031_hscene021
mess,,アマドコロの言葉にもう射精を我慢することができなかった。\n最後の瞬間まで彼女を味わいたいと腰を強く振り立てた。,
mess,アマドコロ,「あぁ、駄目だ、私も……もう……！\nあっ、イクッ……イクッ……んぅ、ああっ……ふあぁああああっ……！！！！」,130031/fkg_130031_hscene022
effect,5,,
effect,4,,
image,hscene_r18/r18_130031_001,,
effect,3,,
mess,アマドコロ,「んんぅぅ……んっ、はぁぁ……はぁ、はぁ……！\nあぁ……すごい、熱いの……私の……中に……ドクドクって……！\nあぁ……たくさん、出てる……中で、震えて……出てるぅ……！」,130031/fkg_130031_hscene023
mess,,思い切り腰を前に突き出して、一番奥で何度も精子を吐き出していく。\nビクビクと脈打つペニスを、アマドコロの膣内がギュッと強く絞っていた。,
mess,アマドコロ,「あぁ……そんな……まだ出てるじゃないか……\nこ、こんなに溜め込んで……そんなに私の中に出したかったのか……？」,130031/fkg_130031_hscene024
mess,,膣内射精の快感に身体を震わせながら、アマドコロが言う。\nそんな彼女の背中に倒れ込んだ。\n柔らかな身体を後ろから抱え込む。,
mess,アマドコロ,「あんっ……んぅぅ……まったく……困った少年だな……ふふっ」,130031/fkg_130031_hscene025
mess,,そう呟く彼女は、けれども優しく微笑んでいた。\nしばらくの間、アマドコロを後ろから抱きしめて、\n絶頂の色に染まった頭を冷やした。,
mess,,やがて、アマドコロがこちらに声をかける。,
mess,アマドコロ,「その……団長くん？　い、いつまでこうしているんだ？」,130031/fkg_130031_hscene026
mess,,その言葉にハッとする。\nかなり長い時間こうしていたような気がする。\nそして徐々に、冷静になった頭はアマドコロに対して罪悪感を覚え始めた。\n身体を少し離して申し訳ないと謝る。,
mess,アマドコロ,「……今更、謝られてもな……それに私は、気にしない……\nその……つ、次はもう少し冷静に、な」,130031/fkg_130031_hscene027
mess,,謝罪を受けたアマドコロは、恥ずかしそうに視線を逸らした。,
effect,6,,