mess,ステラ,「団長さん、今日こそは！　今日こそは絶対の絶対ですよー！」,144405/fkg_144405_hscene201
mess,,夕食後、自信満々のステラが部屋に飛び込んできた。\nやる気に満ち溢れているのはいいことだ。,
mess,,それが害虫討伐などの方向に向かってくれればなお良いのだが。,
mess,ステラ,「団長さん、どうかしたんですか？　難しい顔をして」,144405/fkg_144405_hscene202
mess,,あまり気にするほうではないが、雰囲気作りも大事だぞとステラに忠告する。,
mess,ステラ,「しまったぁー！　これじゃまるで、ボクが、その……\nすっごくエッチしたいみたい、ですよね……えへへ……」,144405/fkg_144405_hscene203
mess,ステラ,「でも、団長さんを気持ちよくするって誓いましたから\nどれだけ団長さんを好きかってこと、今から見せてあげますよー！」,144405/fkg_144405_hscene204
mess,,ステラと初めて肌を重ねた夜、たしかにステラはそう誓ってくれた。\nしかし、まさかここまでやる気を出してくれるとは思ってなかった。,
mess,ステラ,「……って、雰囲気が大事なんでした……えへへ……」,144405/fkg_144405_hscene205
mess,,恥ずかしそうに顔を赤くするステラに微笑みつつ、彼女をゆっくりと抱き寄せた。,
effect,6,,
image,hscene_r18/r18_144405_100,,
effect,7,,
mess,ステラ,「あっ……んんっ……団長さんのが、入って……」,144405/fkg_144405_hscene206
mess,,ステラがゆっくりと腰を下ろしてくる。\nステラのヴァギナはしっとりと濡れていて、ペニスがスムーズに飲み込まれていく。,
mess,ステラ,「団長さん、どうですか？　エッチな気分になってきましたか？」,144405/fkg_144405_hscene207
mess,,ステラがいたずらっぽく微笑む。,
mess,,半裸のステラを見せつけられて、ムラムラするなというほうが無理だ。,
mess,ステラ,「団長さんのおちんちん、もうすっかり硬くなってるじゃないですか」,144405/fkg_144405_hscene208
mess,,初々しいステラもよかったが、今の積極的なステラも悪くない。\n初めてのときは入れるだけで騒いでいたのに、\n今のステラからは余裕すら感じられる。,
mess,ステラ,「べつに、余裕ってわけじゃないですよ？\n今だって向かい合ってるから、すっごく恥ずかしいし……」,144405/fkg_144405_hscene209
mess,,言われてみれば、お互いに向き合う体勢だ。\n以前は覆い隠していた胸もさらけ出している。\n今はまだ発展途上だが、将来に期待できる大きさだ。,
mess,ステラ,「も～、そんなにまじまじと見ないでくださいっ！」,144405/fkg_144405_hscene210
mess,,ステラがこちらにぎゅっと抱きついてきた。\n押し付けられた柔らかな胸の感触が、しっかりとそこにある。,
mess,ステラ,「恥ずかしいですけど……ありのままのボクを、団長さんに愛してほしくて……」,144405/fkg_144405_hscene211
mess,,顔を真っ赤にしたステラが愛しくなり、頭を撫でる。,
mess,ステラ,「そういうのはいいですから……今は、ほら……ね？」,144405/fkg_144405_hscene212
mess,,ステラがみつめながら、円を描くように腰をくねらせはじめる。,
mess,ステラ,「んっ、ふっ、あっ……\nんっ、団長さんのおちんちん、もう、こんなに……おっきい……」,144405/fkg_144405_hscene213
mess,ステラ,「団長さんは……動かないで、いい、ですからね……？\nボクが、んっ、ぁん……動きますから……」,144405/fkg_144405_hscene214
mess,,熱病にかかったかのように、火照った顔のステラが腰をくねらせる。\nその背徳的な光景にペニスの硬さが増していく。,
mess,ステラ,「んっ……団長さん、いま、団長さんのおちんちん、ピクってしましたよ……？\nそんなに、気持ちいい、ですか？　ふふっ……」,144405/fkg_144405_hscene215
mess,ステラ,「団長さんの気持ちよさそうな顔、んっ、見てたら、ボクも、なんだか……\nドキドキしてきて……はぁ、はぁ、んっ……\n責めるのって、こういう気持ちなんですね……」,144405/fkg_144405_hscene216
mess,ステラ,「でも、気持ち、んっ、よすぎて……\nはぁ、はぁ、ボク、もう、はぁ、はぁ、んっ……\n団長さん、ボク、ボク、我慢、できないです……っ」,144405/fkg_144405_hscene217
mess,,とろけた顔のステラが、上下に腰を振り始めた。\nピストン運動により、一気に快感の波が押し寄せてくる。,
mess,ステラ,「はぁ、はぁ、んっ、あぁぁっ、これ、これ、いいっ！\n団長さんの、じゅぽじゅぽするの、すっごく、すっごく気持ちいいっ！」,144405/fkg_144405_hscene218
mess,ステラ,「気持ちよすぎて、はぁ、はぁ、じゅぽじゅぽするの、止められないっ！\nじゅぽ、じゅぽって、はぁ、はぁ、すっごい、エッチな音、しちゃってるっ！」,144405/fkg_144405_hscene219
mess,,漏れ出てきた愛液が、ペニスを伝って滴り落ちていく。\nステラは相当興奮しているらしい。,
mess,ステラ,「はぁ、はぁ、んっ、はぁ、はぁ、ぁんっ！　すっごく、すっごく気持ちいいっ！\n自分で、腰、振るの、はぁ、んっ、はぁ、自分で、気持ちいいとこ、当てられて、\n団長さん、これ、これっ、あぁぁ！」,144405/fkg_144405_hscene220
mess,ステラ,「あっ！　だめ、団長さん、んっ、はぁ、はぁ、これ、だめっ！\nだめ、なのに、はぁ、はぁ、気持ち、よくてっ、んっ、止められないっ！」,144405/fkg_144405_hscene221
mess,ステラ,「あ、あぁ、だめ、だめ、イっちゃう、これ、だめぇぇっ！」,144405/fkg_144405_hscene222
mess,,ステラがこちらにぎゅっとしがみついてくると、数回軽く痙攣した。\nヴァギナが何度も収縮し、射精を促すようにペニスをヒクヒクと締め付けてくる。,
mess,ステラ,「はぁ、はぁ、ごめん、なさい……ボク、はぁ、はぁ、ひとりで、イっちゃった……\n団長さんを、んっ、気持ちよく、したいのに……」,144405/fkg_144405_hscene223
mess,,ここまで一生懸命がんばってくれたのだから、ご褒美をあげる必要がある。,
mess,ステラ,「えっ！？　団長、さんっ！　うごっ、動いてっ！？」,144405/fkg_144405_hscene224
mess,,ゆするように、下から優しく突き上げる。,
mess,ステラ,「んっ、ぁんっ、団長さん、を、ボクが、気持ちよく、したいのにっ！\nボクがしてあげたいのにっ、んっ、だめ、ですよ、団長さんっ……」,144405/fkg_144405_hscene225
mess,,ヴァギナをピストンするたびに、達したばかりで脱力しているステラが\n抱きついてくる。,
mess,ステラ,「んっ……でもこれ……気持ち、いい……\n団長さんに、優しくされるの、すっごく、気持ち、いい……」,144405/fkg_144405_hscene226
mess,,ステラが潤んだ瞳で見つめてくる。,
mess,ステラ,「んっ、団長さん、お願いが、んっ、あるんです……\nあの……おちんちん、だけじゃなくて……その……\nは、初めてのときみたいに……んっ、して、ほしいです……」,144405/fkg_144405_hscene227
mess,,そこは、はっきりと口に出しておねだりしてもらわなければわからない。,
mess,ステラ,「団長さんの、いじわるっ！\nはぁ、はぁ、わかってる、くせに！\nそんな、恥ずかしい、んっ、こと……言えるわけ……」,144405/fkg_144405_hscene228
mess,,おねだりできないなら、ステラの願いは聞き届けられない。,
mess,ステラ,「そんなの、恥ずかしすぎて……\nでも、でも、ボク、ボク……っ！」,144405/fkg_144405_hscene229
mess,ステラ,「…………いじめて、ください」,144405/fkg_144405_hscene230
mess,ステラ,「んっ、団長さんのごつごつした指で、\nボクの、お尻の穴を、ぁんっ、いじめて、ほしいんですっ！」,144405/fkg_144405_hscene231
mess,ステラ,「初めて、されたときの、んっ、感覚が、忘れられなくて……っ！\nだから、団長さんに、また、いじめてほしいんですぅっ！」,144405/fkg_144405_hscene232
mess,,ステラのおねだりに満足し、ステラのすぼまりを探り当て、周囲をなぞる。,
mess,ステラ,「あぁん、そこ、そこ、ですぅ！\nそこに、はぁ、団長さんの、ゆ、指、入れて、欲しい、んです……！\n団長さん、お願いっ！　早く、団長さんのが、欲しいの！」,144405/fkg_144405_hscene233
mess,,切羽詰った表情のステラのアナルに指先を入れると、\nヴァギナがきゅっとペニスを締め付けた。,
mess,ステラ,「あぁぁぁ！　これ、これが、欲しかったのぉ！\n団長さんの、指、入れちゃいけないところに、入っちゃってるっ！\nはぁ、はぁ、いけないのに、いけないのにぃ！」,144405/fkg_144405_hscene234
mess,,そのままステラのヴァギナにぐいぐいとペニスを締め付けられ、\n耐え難い射精の欲求が沸き起こる。,
mess,ステラ,「団長さんのおちんちんも、ごつごつした指も、気持ち、よくてっ！\nボク、ボク、おかしくっ、なっちゃう！」,144405/fkg_144405_hscene235
mess,,乱れるステラに興奮し、アナルに指を入れたまま激しくピストンしていく。,
mess,ステラ,「ああぁぁぁ！　だめ、だめぇ！　団長さん、だめぇ！\nはぁ、はぁ、入れた、まま、動かすの、だめぇ、だ、あぁぁあ！　あぁぁああ！」,144405/fkg_144405_hscene236
mess,ステラ,「だめ、そんなの、またすぐ、んんんっ！　イっちゃう、からぁ！\n気持ちぃ！　よくてぇ！　んんっ、あぁぁああ！\nすぐ、イっちゃうからぁっ！」,144405/fkg_144405_hscene237
mess,,アナルの中の指めがけて、ヴァギナの中からペニスを何度も突き上げる。,
mess,ステラ,「そ、それだめぇぇぇ！\n指っ、指と、ぁんっ！　団長さんの、おちんちんで、サンドイッチ、されて！\nはぁ、はぁ、んぁんっ！　そんなにぃ、んっ、サンドイッチ、しないでぇっ！」,144405/fkg_144405_hscene238
mess,ステラ,「だめっ、だめっ、だめぇっ！\nボク、おかし、おかしくっ！　なっちゃ、ぁんっ！\nそんなの、されたらっ！　すっごく、すっごく感じて！　おかしく、なっちゃう！」,144405/fkg_144405_hscene239
mess,,限界まで高まった射精の欲求を解放するため、ステラの最奥に腰を打ちつける。,
mess,ステラ,「んああぁぁああ！　激しぃの、すっごく、感じちゃう！\nはっ、はっ、あぁぁああ！\nんっ、団長さん、はぁ、はぁ、ボク、もう、だめぇ！」,144405/fkg_144405_hscene240
mess,ステラ,「イっちゃう！　ボク、あぁぁ！　イっちゃうよぉ！\n団長さんの、おちんちんと、指でぇ！　あぁぁぁ！\nだめっ、イっちゃ、あぁぁあぁぁあ！」,144405/fkg_144405_hscene241
effect,5,,
effect,4,,
image,hscene_r18/r18_144405_101,,
effect,3,,
mess,ステラ,「あぁぁっ……！　んっ、はぁぁぁ！　んぅ！　んんん……！」,144405/fkg_144405_hscene242
mess,,こちらにぎゅっとしがみついたステラの身体が、感電したように痙攣する。\nステラのヴァギナに、ありったけの精液を残らず放出した。,
mess,ステラ,「はぁ、はぁ、んっ、はぁ、はぁ……\nすっごく……気持ち、よかった、です……」,144405/fkg_144405_hscene243
mess,ステラ,「ボクが団長さんを、気持ちよくするはずだったのに……\nいつのまにか、団長さんに気持ちよくしてもらう側になってて……\nなんだか申し訳ないです……」,144405/fkg_144405_hscene244
mess,,その気持ちだけで十分だ。\n大事なのは相手を想う心なのだから。,
mess,ステラ,「団長さん……」,144405/fkg_144405_hscene245
mess,ステラ,「でもでも、次こそは、団長さんを気持ちよくしてあげますからね？\n誓って、絶対です！」,144405/fkg_144405_hscene246
mess,,そう言って、ステラは嬉しそうに抱きついてきた。,
effect,6,,
