image,hscene_r18/r18_110803_000,,
mess,,ソファーで押し倒すようにして見たサイネリアの顔は、\n今まで見たこともないような表情だった。,
mess,サイネリア,「だんちょー……して、ほしいです……\n私に、いろんなこと、教えてください……」,110803/fkg_110803_hscene001
mess,,まっすぐにこちらに向けられた瞳が潤む。,
mess,サイネリア,「私と、小さい頃から夢に見ていた、大恋愛、してください」,110803/fkg_110803_hscene002
mess,,その言葉に理性が薄れるのを感じた。\n彼女が欲しいという本能に突き動かされるように、\nその肌に手を伸ばす。,
mess,サイネリア,「……んっ、だんちょー」,110803/fkg_110803_hscene003
mess,,そして、伸ばした手をサイネリアが受け入れるのを見て、\n彼女自身も、自分と同じことを思っているのだと知った。,
mess,サイネリア,「ふぁっ……んんっ！\nだ、だんちょーの……おちんちん、ああっ、私の中に入って……！」,110803/fkg_110803_hscene004
mess,,サイネリアの股の付根にある小さな窪みに勃起をあてがうと、\nそのままゆっくりと腰を沈める。,
mess,サイネリア,「んんぅぅぅ……！　すごい、熱い……んんぅぅぅ！」,110803/fkg_110803_hscene005
mess,,硬く張った亀頭が、ぴったりと閉じた膣道を掻き分けて行く。\nその感触はきつく、そして甘やかだ。,
mess,サイネリア,「だんちょー……おちんちん、ぜんぶ私のなかに入りましたか？」,110803/fkg_110803_hscene006
mess,,切羽詰まった様子でサイネリアが尋ねてくる。\nそれに頷きで返すと、その表情から少し力が抜ける。,
mess,サイネリア,「よ、よかった……私、ちゃんとだんちょーとひとつに……\n……あ、あれ？」,110803/fkg_110803_hscene007
mess,,こわばりが抜け、ほっと呟いていたサイネリアの瞳から、\n一粒の涙が溢れる。,
mess,,それを見て、こちらは慌ててしまう。\nサイネリアが涙を流す所など、今まで一度も見たことがない。,
mess,サイネリア,「あっ、ち、ちが……うぅ、違うんですよ、だんちょー、\nだから、そんなに慌てないでください」,110803/fkg_110803_hscene008
mess,,冷や汗を流すこちらの様子を見て、\nサイネリアは表情を綻ばせて言う。,
mess,,けれど、やはりその瞳から涙が流れている。,
mess,サイネリア,「違うんです……これはその……嬉しいんです」,110803/fkg_110803_hscene009
mess,サイネリア,「ずっと夢見てた状況に、やっと私は立つことが\nできたんです……だからこれは、嬉しくて流れてる涙なんですよ？」,110803/fkg_110803_hscene010
mess,,そう言って、サイネリアは笑いながら泣いていた。\nその心境を理解して、ようやくこちらも落ち着くことができた。,
mess,,そして、最初に見たサイネリアの表情が、\n涙を流す前のものであったことに気づく。,
mess,サイネリア,「でも、そっかぁ……私、人前で本当に久しぶりに泣きました\nだんちょーの前なら……私は、泣くこともできるんですね」,110803/fkg_110803_hscene011
mess,,そんなサイネリアの呟きに、嬉しくなって思わず笑みが溢れる。,
mess,サイネリア,「だんちょーの前だと、私も普通の女の子になれるんです\n……だから、その……だんちょー、つ、続き……して？」,110803/fkg_110803_hscene012
mess,,今度は羞恥に瞳を潤ませながら、サイネリアが言う。\n頷くと、ゆっくりと腰を動かし始める。,
mess,サイネリア,「んんっ……だんちょーのおちんちん、おっきくて……\nああっ、私の中、いっぱい掻き回されてる……んんんっ」,110803/fkg_110803_hscene013
mess,,膣内はじっとりと濡れていたが、まだこわばりが窺えた。\nサイネリアを傷つけないよう、ゆっくりと愛撫を重ねる。,
mess,サイネリア,「ふぁっ……んんぅ、だんちょー……あんっ！」,110803/fkg_110803_hscene014
mess,,微かに膨らんでいるその乳房に触れると、\nサイネリアは小さな声を上げる。\nそんなウブな姿が、また可愛らしい。,
mess,サイネリア,「あんっ、んんぅぅ、ぺ、ぺたんこで、ごめんなさい……」,110803/fkg_110803_hscene015
mess,,申し訳無さそうにサイネリアが謝罪するが、\n大きさは問題ではなく、\nサイネリアの乳房であるということが重要だ。,
mess,サイネリア,「私ので……んんっ、いいんですか？\nふふっ、嬉しいです……んんっ、もっと、触ってもいいですよ？」,110803/fkg_110803_hscene016
mess,,小さな乳房は、指先に力を入れるとふにふにと形を変える。\nそうしていると、その頂点がぷっくりと膨れてくる。\nサイネリアも、乳房の愛撫に感じているのがわかる。,
mess,サイネリア,「ああぁっ、だんちょー……んんっ、だんちょー……\n私……んんぅ、私……」,110803/fkg_110803_hscene017
mess,,サイネリアが腰をもどかしそうに捩らせる。\nそんな姿に、徐々に腰の動きが速くなってしまっていた。,
mess,,けれど、我慢しなければいけないだろう。\n本能に従って、サイネリアを傷つけるようなことだけはしたくない。,
mess,,そんなこちらの思いを感じ取ったのか、\nサイネリアが声をかけてきた。,
mess,サイネリア,「だんちょー、いいんですよ？\nその、私の胸も、おまんこも……心も、\nぜんぶぜーんぶ、だんちょーのものですから」,110803/fkg_110803_hscene018
mess,サイネリア,「だから……我慢、しないでください、\nだんちょーの好きなように、私の身体……味わって欲しいです」,110803/fkg_110803_hscene019
mess,,サイネリアの言葉に、胸の奥から愛おしさと、\n欲望が湧き上がっていく。\nそしてすぐに、その気持ちは行動に取って代わった。,
mess,サイネリア,「ふぁぁっ！　ああぁっ！！\nだんちょー、んんぅ、そんな、はげしぃ……ふぁぁっ！！」,110803/fkg_110803_hscene020
mess,,我慢がきかず、激しく腰を打ち付ける。\nサイネリアの身体を、その存在自体を強く求めるように。,
mess,サイネリア,「んぁっ、んんぅ……そんなに、一生懸命に……あぁっ！\nうれ、しぃ……嬉しいですっ、だんちょー……あぁっ！」,110803/fkg_110803_hscene021
mess,サイネリア,「そんなにっ、んんぅ、私を求めてくれて……んんぅ、\n私で気持ちよくなってくれて、嬉しいです……！」,110803/fkg_110803_hscene022
mess,,快感に表情を蕩かせながら、サイネリアが甘えるように喘ぐ。\nその声が、そして言葉がよりいっそう、\n彼女に対する欲望を掻き立てる。,
mess,サイネリア,「んんぅ、ああぁっ……！\nだんちょーのおちんちん、おまんこの中でビクビクってぇ……！」,110803/fkg_110803_hscene023
mess,サイネリア,「きもち、いいんだぁ……\nおちんちん、気持ちよくなってるんですねぇ！\nんんぁっ、私も、気持ちいいですっ……！」,110803/fkg_110803_hscene024
mess,,粘膜摩擦の快感に、陰茎がビクビクと震える。\nその震えはそのまま、サイネリアへの快感へと変わる。,
mess,サイネリア,「おまんこ、気持ちぃぃ……！　だんちょー、んんぅ、もっとぉ！\n私のおまんこ、もっと気持ちよくしてくださいっ……！」,110803/fkg_110803_hscene025
mess,サイネリア,「んあぁぁっ、好きっ、好きですぅ……！\nだんちょーさんも、だんちょーさんのおちんちんもぉ……ああぁっ！」,110803/fkg_110803_hscene026
mess,,サイネリアが身体を捩らせる。\n小さな乳房がブルブルと震えた。,
mess,サイネリア,「おちんちん、好きぃ……！　もっとぉ、もっとぉ！\nあぁっ、私にくださいっ！　だんちょー……！」,110803/fkg_110803_hscene027
mess,,サイネリアがひときわ高い嬌声をあげた瞬間、\n膣奥に亀頭を押し付けた。,
mess,サイネリア,「ふぁっ！！　ふぅぅ、イクッ……私……あぁっ！！\nイキますぅ！　サイネリア、イッちゃうぅぅぅっ！！！！」,110803/fkg_110803_hscene028
effect,5,,
effect,4,,
image,hscene_r18/r18_110803_001,,
effect,3,,
mess,サイネリア,「んんぅぅ、あああぁぁっ！！！！！」,110803/fkg_110803_hscene029
mess,,亀頭を膣奥に押し付けたまま、\nせり上がってきた精を吐き出していく。,
mess,サイネリア,「ふぁっ、んんぅ、ああぁっ……だんちょーのおちんちん、\nいっぱい震えて……せーし、で、でてるんですかぁ？」,110803/fkg_110803_hscene030
mess,,蕩けた表情と声音で、サイネリアが呟く。\n膣内は収縮を繰り返して、射精を促しているようだった。,
mess,サイネリア,「ふあぁ……これ、気持ちいいっ……あったかくてぇ、\nお腹の中……きもちぃぃ……」,110803/fkg_110803_hscene031
mess,,虚空を見つめながら、サイネリアはうっとりとしていた。\nその小さな身体を掻き抱いて、しばらくお互いに息を整える。,
mess,サイネリア,「だんちょー……気持ちよかったですか？\n私の……おまんこで、いっぱい射精、できましたか？」,110803/fkg_110803_hscene032
mess,,その問に頷きで返すと、サイネリアが微笑んだのがわかった。,
mess,サイネリア,「よかったです……\nふふっ、私も気持ちよくて、本当に、夢みたいでしたよ」,110803/fkg_110803_hscene033
mess,サイネリア,「でも、夢じゃない……嬉しいです……」,110803/fkg_110803_hscene034
mess,,そう囁くサイネリアの声が、少し震えていた。,
mess,サイネリア,「あー……だんちょーの前だと、泣けるんだぁ、\nふふっ、また泣きたくなったら、だんちょーさんの所に、いきますね」,110803/fkg_110803_hscene035
mess,,そう嬉しそうに涙を流すサイネリアを、\n涙が止まるまでそっと抱きしめ続けた。,
effect,6,,
