mess,トウガラシ,「なんでダメなの！　任務行かせてよ！\nこんな簡単なやつ、ボクならすぐに終わらせる！\nだから、許可ちょうだいよ、団長さん！」,145601/fkg_145601_hscene001,
mess,,夜、トウガラシが突然部屋に訪れる。\n凄い剣幕で任務に行くことを迫られるが、\n話を聞くと容認はできなかった。,
mess,トウガラシ,「他の花騎士たちがボクを馬鹿にしたんだ！\nそれを見返すために任務をこなすだけだよ\nいったいなにが悪いって言うのさ！」,145601/fkg_145601_hscene002,
mess,,興奮するトウガラシに、\n花騎士たちは馬鹿にしていた訳ではないと説明する。\nそもそも、彼女が志願している任務は、\n別の花騎士に頼む予定だ。,
mess,トウガラシ,「知らないよ、ボクは行くから！\n止めたって無駄だよ！\nどうしても止めたいって言うなら、ボクを力づくで押さえれば？\nま、団長さんには無理だろうけど」,145601/fkg_145601_hscene003,
mess,,トウガラシは挑発的な笑みを浮かべ、\n部屋を出ていこうとする。\nなんとかして止めようと、\n彼女のか細い手首を掴み、力強く引っ張ってしまう。,
mess,トウガラシ,「あっ……！　ちょ、ちょっと！\nな、なにすんのさ……クソ雑魚団長さんのくせに\nボクのこと、押し倒したりして……」,145601/fkg_145601_hscene004,
mess,,トウガラシは相変わらず強気で生意気な態度をとる。\n不慮の事故とはいえ、押し倒してしまったことを謝り、\n彼女の上から退こうとしたが――。,
mess,トウガラシ,「ほ……ほら、早くどいてよ！\nどうせ甲斐性なしのビビり団長さんには、\n押し倒す以上のことなんて、できる訳ないんだからさ！」,145601/fkg_145601_hscene005,
mess,,しかし、その挑発が引き金になる。\nトウガラシの手をとって押さえつけ、\nもう一方の空いている手を彼女の衣服へと伸ばした。,
effect,6,,
image,hscene_r18/r18_145601_000,,
effect,7,,
mess,トウガラシ,「え、えぇぇぇっ！？　だ、だ、団長さん、それ……！\nな、なんで、そんなおっきく……！」,145601/fkg_145601_hscene006,
mess,トウガラシ,「あっ、んんんん！　入ってっ……！\nあ、ぅ、んんんんぅ、団長さんのが、ボクの中に……」,145601/fkg_145601_hscene007,
mess,,トウガラシの膣にペニスをねじ込む。\n華奢な身体で全部入りきっていないが、\n勢いのまま、挿入はできた様子だ。,
mess,トウガラシ,「う、うぅぅ……ほ、ほんとに、入った\n団長さんのが、そ、そんな……あっ、んんん……！\nなんかピクピク動いてるの、わかる……」,145601/fkg_145601_hscene008,
mess,トウガラシ,「ふ、ふぅん……\nちょっとは男らしいところ、あったんじゃん\n甲斐性なしのふにゃちんのくせに」,145601/fkg_145601_hscene009,
mess,,挿入されて、少しは黙るかと思いきや、\nトウガラシの挑発はとまらない。\n少しお灸をすえてやらねばいけないと思い、\n彼女にそのことを伝える。,
mess,トウガラシ,「団長さんがボクの悪口を減らすために、\nこういうことで、わからせる……ねぇ？\nま、まぁやれるなら、やってみれば？」,145601/fkg_145601_hscene010,
mess,トウガラシ,「ボクはこんなことで屈しないよ！\nどうせ団長さんはこっちもクソ雑魚なんだから、\nぜんっぜん怖くないね！」,145601/fkg_145601_hscene011,
mess,,トウガラシは強がりつつも、声を震わせる。\n処女の反応を示していたはずなのに\n強気な態度を崩さないのは、\nこちらに隙を見せないためだろうか。,
mess,トウガラシ,「さぁ、早くしてみなよ！\nど、どうせ、すぐにイ、イっちゃうんでしょ……\n泣きそうになる団長さんの顔が目に浮かぶね！」,145601/fkg_145601_hscene012,
mess,,トウガラシの挑発に闘争本能が燃え上がる。\n最後に、本当に嫌ならすぐに言うように伝え、\n腰をゆっくりと動かし始めた。,
mess,トウガラシ,「んぅ……はぁ……んん……！\nな、なにを言って……んんっ！\nそんなこと、ないから、さっさと出しちゃえ……！」,145601/fkg_145601_hscene013,
mess,トウガラシ,「団長さんは戦いでも、セ、セ、セックスでも、\nボク様には勝てないって、教えてあげ……んひゃ！」,145601/fkg_145601_hscene014,
mess,,まだ異物が馴染まない膣内をペニスでゆっくりこする。\n軽く動いただけだというのに、\nトウガラシの口からは可愛らしい声が漏れ出た。,
mess,トウガラシ,「えっ、い、今のは……ふ、ふふん！\nわざとだよ！　今の声は、わざと出したんだ！\n団長さんが興奮して、すぐに出しちゃうようにね！」,145601/fkg_145601_hscene015,
mess,トウガラシ,「サービスってやつ、わかるかな……？\nさ、さぁ、どんどん動いてきなよ！\nもう、あんな声、出さな、んんぁぁっ！」,145601/fkg_145601_hscene016,
mess,,トウガラシの言葉を遮るように、\nピストン運動を再開する。\nまたもや彼女の口から甘い嬌声が漏れ出て、\n思わず苦笑いを浮かべてしまった。,
mess,トウガラシ,「な、な、なぁぁっ！\n今の笑い、なんだよぉ！\nなに、余裕ぶって……んはぁっ！」,145601/fkg_145601_hscene017,
mess,トウガラシ,「こ、こらぁ！　ボクが喋ってるのに、\n勝手に、動く……ひぁっ、あぁっ、んぁぁ！」,145601/fkg_145601_hscene018,
mess,,ペニスで膣を往復するたび、\nトウガラシは蕩けた声をあげる。\n普段の生意気な彼女とは思えないほど艶やかで、\nさらに昂ってしまう。,
mess,トウガラシ,「こ、こらぁ……話、聞けって……んん！\n言ってる、だろ、こ、この、クソ、雑魚……！」,145601/fkg_145601_hscene019,
mess,トウガラシ,「んんぅぅぅ、な、なんで、どうして……\nボク、声、出ちゃう……ひっ、ん、あぁぁ……！」,145601/fkg_145601_hscene020,
mess,,結合部からくちゅくちゅと水音が響き始める。\nトウガラシの愛液が漏れ出て、\nペニスもスムーズに往復できるようになってきた。,
mess,トウガラシ,「ふ、ふんっ、ボクは、こんなんで、\n全然、気持ちよくなんか……ひゃんっ！\nあ、い、今のは、別に、そんなんじゃ……ひっ！」,145601/fkg_145601_hscene021,
mess,トウガラシ,「んんんぅ！　まだ、まだ負けてない！\nボク様は感じてなんか……！」,145601/fkg_145601_hscene022,
mess,,言葉ではそう言いつつも、\n身体はこんなに素直になっていると挑発してみると、\n彼女は顔を真っ赤に染めた。,
mess,トウガラシ,「こ、こ、このっ……！　調子に乗って！\n雑魚、雑魚、クソ雑魚っ！\n団長さんのちんぽなんかで、感じて……ないんだからぁ！」,145601/fkg_145601_hscene023,
mess,トウガラシ,「あっ、あっ、あっ、あぁぁぁ！\nくっ、くぅぅ、声、出ちゃうぅぅ！\nも、もう、なんでぇ……！」,145601/fkg_145601_hscene024,
mess,,トウガラシに感じている様子を伝えると、\nさらに悔しそうな表情を浮かべた。\nなんだか強気で生意気だった態度も、\nこの光景を見ると愛おしく感じてしまう。,
mess,トウガラシ,「く、くそ、まだそんな余裕そうに……\nだ、だいたい、ボクなんかで興奮するって、\n団長さん、へ、変態なの……？」,145601/fkg_145601_hscene025,
mess,トウガラシ,「ボク、そんな色気ないし、\nすぐ悪口だって言うし……好かれる要素、ないじゃん」,145601/fkg_145601_hscene026,
mess,,少し強情さがなくなったのか、\nトウガラシの言葉には不安の色が見える。\n動揺する彼女を安心させるため、\n胸を愛撫しつつ、魅力的だから興奮すると伝えた。,
mess,トウガラシ,「な、な、なぁぁっ！？\nそ、そんなこと、いきなり言うなぁ！\nこ、心の準備ってものが……あぁっ！」,145601/fkg_145601_hscene027,
mess,,手のひらから伝わるトウガラシの鼓動が、\n彼女も喜んでいることを物語る。\nそして、結合部からはさらにドロっと愛液が漏れ出て、\nペニスの滑りを良くした。,
mess,トウガラシ,「クソ、クソ、クソ、クソっ！\nこの変態っ！　ド変態、スケベ団長さん！\nあぁっ、もう、そんな、そんなに動くなぁ！」,145601/fkg_145601_hscene028,
mess,トウガラシ,「ふあぁ、そこっ……ちんぽでこすられると、\nい、意識が飛びそうになって……うぅぅぅ！\n頭の中、おかしくなるっ……んぁぁっ！」,145601/fkg_145601_hscene029,
mess,,トウガラシの反応が明らかに変わり、\n膣内も狭まってくる。\nあとひと押しだと感じ、\n一気にラストスパートをかけ、彼女を責めていく。,
mess,トウガラシ,「あっ、あっぁぁぁ！\nそ、それ、やめっ、やっ、あっ、あぁぁっ！\nぱんぱんって、そんな、激しくしちゃ、んん！」,145601/fkg_145601_hscene030,
mess,トウガラシ,「馬鹿、団長さんのくせにっ……！\nあぁぁ、ダメだ、ちんぽ、奥に当たって……！\n頭、馬鹿になるぅぅ……！」,145601/fkg_145601_hscene031,
mess,,完全に声と表情が蕩けた状態になったトウガラシに、\nこれからは頑張り過ぎず、虚勢を張らないよう注意する。\n同時に、腰を振って、絶頂の頂点へと登っていく。,
mess,トウガラシ,「わ、わかったっ、わかりましたぁ！\nボクの負け、負けですぅ！\nごめんなさい、ごめんなさいっ！」,145601/fkg_145601_hscene032,
mess,トウガラシ,「だ、だから、もう許してぇ……！　わかったから許してぇ！\nおちんぽ、じゅぽじゅぽ、やぁぁっ、あっ、あぁぁ！\nそれされると、ボク、おかしくなっちゃうからぁ！」,145601/fkg_145601_hscene033,
mess,,トウガラシの口からしっかりと敗北宣言を聞く。\n同時にこちらも射精の限界を迎え、\nペニスを膣奥へと突き入れ、射精した。,
mess,トウガラシ,「あっ、あぁっ、ボクなにか、くるぅ！\n変なのが、くる、くる、くりゅ、くりゅぅ！\nんっ、んぁぁぁぁぁ！」,145601/fkg_145601_hscene034,
effect,5,,
effect,4,,
image,hscene_r18/r18_145601_001,,
effect,3,,
mess,トウガラシ,「あ、ああぁ……な、なに、これ……\nあぁぁ、お腹、熱く……なんか出され……\nは、はふぅぅ……」,145601/fkg_145601_hscene035,
mess,,トウガラシは目に涙を浮かべながら精液を受け止める。\nその表情がさらにこちらの加虐心を煽り、\n白濁液は膣へ発射されていった。,
mess,トウガラシ,「あ、あぁぁ……ボク、ボク……\n団長さんに、負けちゃった……」,145601/fkg_145601_hscene036,
mess,,射精が終わると、\nトウガラシは熱に浮かされたようにつぶやく。\nこれでわかったかと尋ねると、\n頬をだらしなく緩ませ、笑みを浮かべてきた。,
mess,トウガラシ,「は、はひ……ボク、負けましたぁ……\n団長さんに、完璧にわからされちゃいましたぁぁぁ……」,145601/fkg_145601_hscene037,
mess,,トウガラシの言葉を聞き、笑みを浮かべる。\n彼女の頬をゆっくりと撫でたあと、\n満足してベッドへと倒れこんだ。,
effect,6,,