mess,ルリギク,「団長さん……そ、その……こんばんは\nちょっと折り入って、ご相談がありまして……」,140839/fkg_140839_hscene001,
mess,,夜、ルリギクが遠慮がちに扉を開く。\n神妙な面持ちだったので、なにかあったのか尋ねると、\n純粋な瞳で見つめてきた。,
mess,ルリギク,「団長さんは、相互オナニーって言葉、\nご存じだったりしますか……？\nたまたま耳に挟んで……」,140839/fkg_140839_hscene002,
mess,,ルリギクの口からとんでもない言葉が飛び出し、\n思わず動揺して後ずさりしてしまう。\nしかし、彼女は無垢な表情のまま、\nこちらとの距離を詰めてくる。,
mess,ルリギク,「もし知っていらっしゃるなら、\nぜひ私としてくれませんか？\n話を聞いて、興味が出てしまって」,140839/fkg_140839_hscene003,
mess,,ルリギクの興味津々な態度に押されてしまい、\nつい流れで首を縦に振ってしまう。\n生唾を飲んでから、深呼吸をし、行為を始める。,
mess,ルリギク,「団長……さんっ……私……身体が熱い\nこれは……なんで……どうしてなんでしょうか」,140839/fkg_140839_hscene004,
mess,,ルリギクの赤い頬と潤んだ瞳を見て、心臓が跳ねる。\nそのまま、彼女を抱きしめ、\n流されるようにベッドへと向かっていった。,


effect,6,,
image,hscene_r18/r18_140839_000,,
effect,7,,

mess,ルリギク,「はぁ、はぁ……んんっ……団長さん……\n熱い、もう、我慢、できない……きてください\nあっ、んんっ、あぁぁっ……！」,140839/fkg_140839_hscene005,
mess,ルリギク,「入って、くる……！　あぁんっ！\n熱いのが、私の中に……んんん！\nお、おっきいっ……あ、うっ、く、んんぅ！」,140839/fkg_140839_hscene006,
mess,,互いに自慰行為で昂った結果、\n気づけば狭い膣内にペニスを押し込んでいた。\n入れた瞬間、下半身に強い刺激が走り、\n思わず目まいがした。,
mess,ルリギク,「団長さん、こ、これは……なんといいますか、\nものすごい刺激で、頭の中が、変になりそうです\nこんなの、はじめてで……上手く言葉にできないっ……」,140839/fkg_140839_hscene007,
mess,ルリギク,「それに、これだと、相互オナニーじゃなくて、\nセックスになっちゃって……\nじ、自慰できなくなってしまいました」,140839/fkg_140839_hscene008,
mess,,ルリギクは残念そうにつぶやくが、\n表情は未知の刺激によって蕩け、\n呼吸を荒くしている。,
mess,ルリギク,「身体が燃えるように熱いです\n特に、下半身の……あそこが……んっ！\n団長さん、わ、私っ……！」,140839/fkg_140839_hscene009,
mess,,ルリギクが期待に満ちた瞳で見つめてくる。\n膣の圧迫と艶やかな彼女の姿に我慢できず、\n腰をゆっくりと動かし始めた。,
mess,ルリギク,「やっ、あっ、んんっ……！\n団長さん、あ、あそこの中がこすれ……んんんっ！\nこ、声、自然に出ちゃいますっ……！」,140839/fkg_140839_hscene010,
mess,ルリギク,「な、なんで、どうして……！\nあっ、あぁぁっ……そ、そんなぁ……！\nこ、こんなことって、あぁ、あっ、んぁぁ……！」,140839/fkg_140839_hscene011,
mess,,ルリギクの口から甘い吐息が漏れ始める。\n彼女の声を聞くだけで、\n背筋にゾクゾクしたものが走った。,
mess,ルリギク,「団長さん、顔、すごく嬉しそうです……\n私のこんな身体でも、興奮するんでしょうか？」,140839/fkg_140839_hscene012,
mess,ルリギク,「男の人はもっとおっぱいが大きくて、\nせ、成熟した女性に欲情するのでは？\n耳にしたことがあります……」,140839/fkg_140839_hscene013,
mess,,彼女の言っていることは合っているが、\n自分は女体というよりルリギクに興奮していると教える。\n男も身体だけではなく、心でたぎるのだと言い、\nさらに腰を振っていく。,
mess,ルリギク,「動きが速くなって……んんん！\n団長さんは、私のような体型で興奮してる……？\nで、でしたら……ごくっ……」,140839/fkg_140839_hscene014,
mess,ルリギク,「こ、この変態……！\n私なんかで興奮して、恥ずかしくないんですかっ？」,140839/fkg_140839_hscene015,
mess,,突然の罵倒に目が点になってしまう。\nルリギクもこちらの反応を見て、\n申し訳なさそうに声を漏らした。,
mess,ルリギク,「えっ、あ、あの……変態さんは罵倒が好きと、\n書物や話で知ったのですが……\n団長さんは変態ではない……？」,140839/fkg_140839_hscene016,
mess,ルリギク,「だとしたら、とんだ失礼を！\nす、すみません、私ったら……」,140839/fkg_140839_hscene017,
mess,,ルリギクが謝ってくるので、大丈夫だと伝える。\nどうも変な知識がついているから、\n先ほどからおかしなことを言っているのだろう。,
mess,ルリギク,「団長さん、なぜ笑うんですか？\nわ、私、確かに失礼なことをしましたが、\n笑われることなんて……」,140839/fkg_140839_hscene018,
mess,,ルリギクの頬をそっと撫で、\nこれから間違った知識を改めてあげると伝える。\n腰を動かし、好きだから興奮するのだと言うと、\n彼女の頬がさらに赤く染まった。,
mess,ルリギク,「す、好き……というのは……んんっ！\nあっ、あ、あれ、なんで身体がさらに熱く……\nんぁっ、そ、それにあそこも、んんぅ、痛くなくなって」,140839/fkg_140839_hscene019,
mess,ルリギク,「なんだか、腰が浮きそうになるんです\n変な感じがして、こ、これは……なんでしょうか……？」,140839/fkg_140839_hscene020,
mess,,困惑するルリギクにそれは感じているのだと教え、\nとても良いことであると伝える。\nセックスは愛を伝えて、\nお互い気持ちよくなることだと言った。,
mess,ルリギク,「で、でも、それは相互オナニーですることでは？\nも、もしかして、それも間違いでしょうか」,140839/fkg_140839_hscene021,
mess,ルリギク,「でしたら、私、根本から間違ってて……\nすみません、団長さん、なんてはしたないお願いを……」,140839/fkg_140839_hscene022,
mess,,ルリギクが誘ってくれたから、こうして繋がれた。\nむしろありがたく思っていると伝え、\n一気に腰を振って抽送速度を上げていく。,
mess,ルリギク,「あっ、んぁっ！　だ、団長さん、はやっ！\nそんな、ぐちゅぐちゅしちゃ、んんっ！　あぁぁ！」,140839/fkg_140839_hscene023,
mess,ルリギク,「やっ、あぁっ……んん！\nそこ、そんなにこすられたら、あっ、あぁぁ！\n私、頭の中、真っ白に……！」,140839/fkg_140839_hscene024,
mess,,ルリギクの背筋が弓なりになり、膣内が狭まっていく。\n絶頂が近い合図を知り、\nさらに膣内のペニスを往復させていく。,
mess,ルリギク,「だ、団長さん、あっ、あぁぁっ、やっん！\nも、もっとしてほしい、ですっ……！\n私、それ、好き、しゅきなんですっ……！」,140839/fkg_140839_hscene025,
mess,ルリギク,「ズンズンって、されちゃうと、んん！\n変になる、おかしくなってしまってぇっ……！」,140839/fkg_140839_hscene026,
mess,,ルリギクにその感覚はイクことの前触れだと伝える。\nそして自分もそろそろイクことが近いと教え、\n快楽の頂点へ一気に登っていく。,
mess,ルリギク,「あっ、あぁっっ、イ、イク……！\n私も団長さんもイク……ん、んんっ！\nだ、だめ、意識したら、もう頭ぼーっとしちゃって！」,140839/fkg_140839_hscene027,
mess,ルリギク,「イク、イキますっ、団長さん……！\nあっ、あぁっ、んぁっ、あぁぁぁ！」,140839/fkg_140839_hscene028,
mess,,ルリギクの身体が痙攣しだす。\n彼女が蕩けて、乱れていく様子がこちらの扇情を煽り、\nパンパンと音が出るほど強く腰を振ってしまう。,
mess,ルリギク,「だ、団長さん、奥に硬いのが当たってっ！\nそ、それっ、されると、全身、おかしく……っ！\nあぁぁっ、も、もう、だめっ、ダメですっ！」,140839/fkg_140839_hscene029,
mess,ルリギク,「私が私じゃなくなるようで、んんん！\nもう、無理っ、限界ですっ、あん、やっ、んぁあん！」,140839/fkg_140839_hscene030,
mess,,ルリギクが全身をピンとさせる。\nその瞬間、膣内も一気に圧迫し、\nペニスに強い刺激が走ってしまい、\nあっけなく限界が訪れた。,
mess,ルリギク,「あっ、んぁっ、イク、イクイクっ！\n団長さんもイって、イってっ！\nあっ、あぁああっ、んっ！　んぁぁぁぁぁぁ！」,140839/fkg_140839_hscene031,
effect,5,,
effect,4,,
image,hscene_r18/r18_140839_001,,
effect,3,,
mess,ルリギク,「あっ、あぁぁっ……！\n熱いのが出て……！\n私の中にたくさん出てますっ……！」,140839/fkg_140839_hscene032,
mess,,ルリギクの膣内に精液を発射していく。\n荒れた息を整えながら彼女を気遣うと、\n放埓な笑みを浮かべこちらを見ていた。,
mess,ルリギク,「はぁはぁ、ん、はぁぁ……\nこ、これは、想像以上に刺激が……\nんぁ、ま、まだ気持ちいいのが続いてて……」,140839/fkg_140839_hscene033,
mess,ルリギク,「これがセックス……愛し合う行為なんですね\nく、癖になってしまいそうで……んはぁぁ」,140839/fkg_140839_hscene034,
mess,,ルリギクがピクピクと身体を痙攣させる。\nその色っぽい動きに、\n体内に残ってた精液が絞り出ていく。\nそしてようやく射精が終わる。,
mess,ルリギク,「んっ、はぁ、はぁ、ぁぁ……団長さん……\nなんだか、おかしくなってしまって……\n最後のほうはわけがわからなく……\nとにかく、凄かったです……」,140839/fkg_140839_hscene035,
mess,,ルリギクは満足そうな笑みを浮かべる。\n彼女の頬をそっと撫でると、\nさらに嬉しそうに笑った。,
mess,ルリギク,「当初の目的とは違ってしまいましたが……\n好きな人に抱かれる感覚というのは、\nとても素晴らしく甘美なものなんですね」,140839/fkg_140839_hscene036,
mess,,瞳を潤ませこちらを見つめるルリギク。\n彼女への想いが胸いっぱいになり、\n軽くキスをしてあげる。,
mess,ルリギク,「んっ……ちゅ……はぁ……\n団長さん、好き、です……」,140839/fkg_140839_hscene037,
mess,,こちらも好きだと伝え、ルリギクを抱きしめる。\nそのままベッドへと横たわり、\nお互い眠るまで、好きと言い合うのであった。,
effect,6,,