mess,ワタチョロギ,「めぇ～！いくらわたしでも、催眠術なんてかかりませんよー！\nそんなにチョロくないですー！」,141113/fkg_141113_hscene001
mess,,そこまで必死になって否定しなくてもよいだろう。\nあくまで好奇心から話を振ってみたに過ぎない。\nそれに何より、何事も挑戦してみるのは悪くないと思うのだ。,
mess,ワタチョロギ,「うぅ～……ならいいですよぉ？やっちゃってください！\nその代わり……かからなかったら、\nわたしは全然チョロくなかったって、騎士団全員に広めてくださいね？」,141113/fkg_141113_hscene002
mess,,お安い御用である。\n胸を叩いて頷き、早速準備にかかった。\nまずは呆れるほどシンボリックな方法から。,
mess,,穴の開いた硬貨に糸を通し、一定の間隔に従って目の前で揺らし続ける。\nそしてそのリズムに合わせ、暗示を囁きかけていくのだ。,
mess,ワタチョロギ,「めぇ～……わたしは、ウサギ……\nバニー衣装そのままの……エッチな、ウサギ……\nウサギ……ウサギ……」,141113/fkg_141113_hscene003
mess,,この一定のリズムが、催眠術には大切なのだそうだ。\n聴覚にしろ視覚にしろ、一定のリズムに集中させることで、\n心理的な緊張や過度の自己防衛を和らげ、\n暗示にかけやすくするとのこと。,
mess,,などと、書庫で埃を被っていた論文からのにわかな知識を思い出す。\nなんでも心的外傷を負った花騎士のケアを目的としたものだったそうだが、\n世界に広まっていない時点で効果は甚だ疑わしい。\nなので流石の彼女でもと考え、苦笑しながらあなたはなんだと問いかけてみた。,
mess,ワタチョロギ,「わたし……？わたしは……エッチな……エッチなウサギです！\n団長とエッチするのが大好きな淫乱バニーです～♪ウサウサー♪」,141113/fkg_141113_hscene004
mess,,大変なことになってしまった。,
effect,6,,
image,hscene_r18/r18_141113_000,,
effect,7,,
mess,,その後、発情したウサギそのままのアプローチを制することが出来ず、\nなし崩しに行為へと引きずり込まれていった。,
mess,ワタチョロギ,「ふわ～ん♪早くおちんぽ～♪おちんぽズブズブしてぇ♪\n欲しがりおまんこに、いっぱい食べさせてくださ～い♪」,141113/fkg_141113_hscene005
mess,,あまりにもあまりな痴態に圧倒されつつも、\n身体は、というか肉棒は正直であり猛々しく勃起を果たす。\nその硬さを、すでにぬかるみと化している秘裂に送り込んでいった。,
mess,ワタチョロギ,「ふぅぅ……んぅ、んぁぁぁぁぁ～♪\nはぁ、あぁ……♪ダメェ、ダメェ……これ、わたし……あぁ、らめぇ～♪」,141113/fkg_141113_hscene006
mess,,まさかと思う間もなかった。,
mess,ワタチョロギ,「ふあああぁん♪イクぅ……っ、イッちゃいます～～～～～♪」,141113/fkg_141113_hscene007
mess,,最奥まで至る前に、膣内に強烈な緊縮が走った。\n明らかな絶頂の反応に、思わず腰を止めて圧搾に耐える。,
mess,,だが反面、ワタチョロギはとても幸せそうな顔だった。\n焦点をほどいて宙を見て、蒸れた吐息を垂らしている。,
mess,ワタチョロギ,「はぁ、はぁ、はぁ……わたしのおまんこぉ……チョロすぎですぅ……♪」,141113/fkg_141113_hscene008
mess,ワタチョロギ,「まだ途中なのにぃ……\n幸せイキしてぇ……気持ちよくなっちゃいましたぁ～……♪」,141113/fkg_141113_hscene009
mess,,そうか、大変だななどと阿呆のように返してしまった。,
mess,,何はともあれ、この敏感さは催眠術の効果だろう。\n戯れに付け足してしまったエッチなという条件付けの影響。\nその暗示が彼女本来の意識に作用して心身の反応を際立たせているのか。,
mess,,だとすれば、ある意味でこれが本来のワタチョロギであると言える。\nいや、それもまた妄想が過ぎるが、\n蕩けた表情と大洪水な蜜壺を前にするとそう思わざるを得ない。,
mess,ワタチョロギ,「んぅ～……何、難しい顔してるんですか～\n早く続き～……続きしてくださいよ～」,141113/fkg_141113_hscene010
mess,,事態の解明をしていると、結合部から水音と刺激が滲んだ。\nワタチョロギが、もどかしげに腰を揺らしていたのだ。,
mess,ワタチョロギ,「はぁ、んぅ……わたし～、団長の赤ちゃんウサギ、いっぱい産みたいです～\nウサギみたいにいっぱい産んで、それでも産んで～、\n騎士団できるぐらい、産みまくりたいんですよ～♪」,141113/fkg_141113_hscene011
mess,,それが本心であるなら、よく今まで隠してこられたものである。\n正直に言えば、瞠目に値する。,
mess,,などと、圧倒されたり驚いたりしている暇はない。\n発端はこちらであるのだし、応えてあげなくてはならないだろう。,
mess,ワタチョロギ,「ふあ～♪赤ちゃん孕ませてくれるんですかぁ？\n騎士団できるぐらい、産みまくっていいんですかぁ～♪」,141113/fkg_141113_hscene012
mess,,いや、流石にそれは厳しいと思う。\nとりあえずそう独りごち、愛撫と抽挿を始めていった。,
mess,ワタチョロギ,「ふぁ……あっ、あんぅ、んんあああ！おちんぽ、来たぁ～♪\nおっぱいもいっしょに、モミモミ来ましたぁ～♪\nはぁ、あぁ、あああんぅ♪」,141113/fkg_141113_hscene013
mess,,絡みつく蜜壺は未だ貪欲な締め付けを見せ、\n一擦りするだけで腰が震えるほどの快感が来る。\nこのまま没頭すればすぐに彼女に追いつけるだろう。,
mess,ワタチョロギ,「ふぁ～♪団長ぉ、好きぃ、大好きですぅ～♪\n欲しいよぉ～♪いっぱい欲しい～♪もっと、ズブズブしてぇ～♪」,141113/fkg_141113_hscene014
mess,ワタチョロギ,「団長おちんぽキャロット～、赤黒極太キャロット～♪\n淫乱メスウサギおまんこに擦りつけて～♪種付けして～♪」,141113/fkg_141113_hscene015
mess,,直後、ブホォッという鈍い音が漏れてしまった。,
mess,ワタチョロギ,「んぅ……んぅぅ～？なんで止めちゃうんですかぁ～？\nエロエロバニーチョロおまんこ、寂しいですよ～」,141113/fkg_141113_hscene016
mess,,止まってしまった刺激に、ワタチョロギが不満そうに鳴く。\n満足に応えられず、少し待って欲しいとだけ返答した。,
mess,,危うく吹き出すところだった。\n前々から兆候はあったが、催眠術のせいで悪化しているらしい。\n語彙が無駄に豊富である。,
mess,,このまま言わせてしまっては行為など不可能。\nどうにかして堰き止めないとならないだろう。,
mess,ワタチョロギ,「だ、団長ぉ……？お顔、ちょっと怖いです～……」,141113/fkg_141113_hscene017
mess,,激しくする。\n端的に告げて、全力で犯していった。,
mess,ワタチョロギ,「ふあああっ、ああんぅ、んああああ！\nはあっ、んぅ……っ、だ、団長ぉ！ホントに、激しすぎるぅ！？\nあんんぅ、あああっ、ああんあんんぅぅ！」,141113/fkg_141113_hscene018
mess,,デスクが悲鳴を上げるほどに腰を突き出し、押し潰すように乳房を揉みしだく。\n入り口も奥も、全てを激しく擦り上げていった。,
mess,ワタチョロギ,「はあんぅ、ああっ、ああああ！すごい、すごいよぉ！\nこれ、すごすぎるぅ！んぅ、はあ、ああんぅ、ああああ！\nイクぅ……イッちゃってるぅ！わたし、ずっとイッてますぅ！」,141113/fkg_141113_hscene019
mess,ワタチョロギ,「激しいの、気持ちいい……！はああっ、ああっ、ああああ！\n団長、気持ちいいよぉ！わたし、壊れるぅ……壊れちゃいますぅ！\nおかしくなるよぉ！ふああ！はあぁ、あんあんあんんんあああ！」,141113/fkg_141113_hscene020
mess,,叫ぶ声は悲鳴じみて、だがそれ以上の快楽と歓喜が部屋へと響く。\n愛液は白濁して鈍い音を立て、\n乳房の突起は痛々しく尖って誘ってくる。,
mess,,興奮してきた。欲が確かに滾って息が荒くなる。\n淫らに泣きわめくワタチョロギの痴態に、総身が燃え上がっていく。,
mess,ワタチョロギ,「はああ、ああ！\nまた、速くなったぁ……！ふあああ、あんぅ、はあぁ、ああああ！」,141113/fkg_141113_hscene021
mess,ワタチョロギ,「団長、こんなに……んぅ、んあああ！わたしのこと、こんなにぃ……！\nはあぁ、あああ！嬉しいよぉ！嬉し過ぎですぅ！」,141113/fkg_141113_hscene022
mess,,強姦じみた激しさの中で、ワタチョロギの瞳が陶酔を深めていく。,
mess,ワタチョロギ,「わたしのこと、こんなに……っ、こんな激しくしたいって……！\nああぁ、はああ！好きぃ！大好きぃ！わたしも大好きです、団長ぉ！」,141113/fkg_141113_hscene023
mess,ワタチョロギ,「わたしのこと、好きだって伝わってくるぅ！\nふあああぁ、あああ！もっと、好きにしてくださいぃ！\n全部、あげますからぁ！はああ、ああ、あああああ！」,141113/fkg_141113_hscene024
mess,,こちらの責めを好意だと受け取るワタチョロギ。\nそれについての是非は置いておく。\n今はただ、ようやくの愛欲に溺れるだけだった。,
mess,ワタチョロギ,「はあぁ、ああぁぁ！わたし、来るぅ、来ますぅ！\nまた、イクぅ……っ、幸せイキ来るぅ！おっきいの来るぅ！\nイクぅ、イクイクイクイクゥ！イッちゃいますぅ！」,141113/fkg_141113_hscene025
mess,ワタチョロギ,「一緒に、イッてぇ！奥に出してぇ……！\n団長の特濃ミルクで……！\n淫乱エロエロバニーおまんこ、中イキさせてくださぁぁぁぁい！」,141113/fkg_141113_hscene026
effect,5,,
effect,4,,
image,hscene_r18/r18_141113_001,,
effect,3,,
mess,ワタチョロギ,「ふああああ、ああぁぁぁぁぁぁぁぁぁぁ……！」,141113/fkg_141113_hscene027
mess,,今度こそ、交わりに相応しい熱い精液を吹き出させていった。,
mess,ワタチョロギ,「んんぅぅ……んぁ、はぁ……あちゅいぃ……あちゅいぃ……♪\n精液、ドピュドピュぅ……イクぅ……イッちゃってるぅ……♪\n奥に当たるの、嬉しくて……ずっと、イッたまんまですぅ……♪」,141113/fkg_141113_hscene028
mess,ワタチョロギ,「はぁ、あぁ……けど……んぅ、無理ぃ……まだ、足りないぁい……\nもっと、欲しい……団長と、エロエロしたいですぅ……♪」,141113/fkg_141113_hscene029
mess,,離さない。\nそう言わんばかりに、震える両脚がこちらの腰を挟み込んできた。,
mess,ワタチョロギ,「んぅ、んぁぅ……ほらぁ、団長ぉ……♪\nイキまくりのバニーおまんこぉ……、ギュッ、ギュって、締めますからぁ\nもっといっぱい犯して……精液もっと出してくださぁい♪」,141113/fkg_141113_hscene030
mess,ワタチョロギ,「わたし、絶対受精しますから～♪\n赤黒キャロットおちんぽ……中でいっぱい、ぴょんぴょんで～♪\nチョロ過ぎ卵子で、たっぷり受精したいです～♪」,141113/fkg_141113_hscene031
mess,,好奇心は猫をも殺す。,
mess,,その後、猫ならぬ羊というか兎に精も根も絞り尽くされた。\n残ったのは、\nワタチョロギに催眠術などかけてはいけなかった、\nという後悔の念だけであった。,
effect,6,,
