mess,ホオズキ,「主様……私、最近変だよ……調子がいつもと違うきぃ、\nその原因は間違いなく、主様だきぃ……もう抑えられないきぃ……」,155601/fkg_155601_hscene001
mess,,思いつめた表情でホオズキがそう呟いた。\nそして頬を染めながら、ゆっくりと服をはだけさせていく。,
mess,ホオズキ,「主様ぁ……自分のことを考えたり、伝えたりするのは苦手なのに、\nんぅぅ……主様には、全部見て欲しい……だから……」,155601/fkg_155601_hscene002
mess,,そう言うと、ホオズキがこちらに身体を預け、身を寄せてくる。\nその身体を抱きしめると、ホオズキが胸に顔を埋めてくる。,
mess,ホオズキ,「恥ずかしくて、素直になれないきぃ……\nだから、主様が……主様が私を、素直にさせて？」,155601/fkg_155601_hscene003
mess,,その言葉に頷き、更に強くその身体を抱きしめた。,
effect,6,,
image,hscene_r18/r18_155601_000,,
effect,7,,
mess,ホオズキ,「あぁっ……んんぅぅ……！　ぬ、主さまぁ……ああぁぁ……！！」,155601/fkg_155601_hscene004
mess,,亀頭を膣口へとあてがい、ゆっくりと挿入させる。\nじっとりと濡れたその場所に、ズブズブとペニスが侵入していく。\nペニス全体が温かな感触に包まれていく。,
mess,ホオズキ,「んんぅぅ……ぜんぶ、ぜんぶ……ああぁっ、入ってる？\n私のなかに……私のおまんこのなかに……主様のぉ……はうぅぅぅ……」,155601/fkg_155601_hscene005
mess,,壁に手をついて挿入の感触に耐えるホオズキ。\n安心させるように全部入ったと伝えると、ホオズキは大きく息をついた。,
mess,ホオズキ,「はぁ……んんっ、よ、よかった……主様を、ちゃんと迎え入れる事ができて……\nんんっ、でも……すごい、ギチギチ……お腹の下のほうで、熱いのあるの、\nあんぅぅ……わかる……」,155601/fkg_155601_hscene006
mess,ホオズキ,「主様のおちんちん、とってもあっつくて、おっきくて……んんぅ、\n私のおまんこ広がっちゃってるきぃ……んんっ……」,155601/fkg_155601_hscene007
mess,,ホオズキの膣内はぎゅうっとペニスを噛みしめている。\nまだ強張りが残っているのか、やや硬さがあった。,
mess,,緊張を解すように、ホオズキの白く丸みを帯びた臀部を撫でた。,
mess,ホオズキ,「ひゃんっ……！　んんぅ、ぬ、主様……んんっ！　そ、そんなとこ……\nんんっ、ああぁんっ、だめ、撫でちゃ……んんぅぅ……！」,155601/fkg_155601_hscene008
mess,,尻肉を揉み、撫で上げるたびに背中を反らしてビクビクと身体を反応させる。\n可愛らしい反応に、さらに臀部を愛撫する手の動きを早め、強める。,
mess,ホオズキ,「はぅっ……んんっ！　ぬ、主さまぁ……！　ああっ！\nそんないやらしい触り方……ああぁ……んんぅぅ……！\n声が……声が出ちゃうきぃ……ああぁんっ！　んんぅ……！」,155601/fkg_155601_hscene009
mess,,身を捩りながら、ホオズキは声を抑えようと下唇を噛む。\nそんな姿がいじらしく感じたのか、我慢が効かずにペニスがビクビクと震えた。,
mess,ホオズキ,「んんんぅぅ……！　はうぅっ、ぬ、主様のが、私の中で震えてるきぃ……\nお、おちんちん、苦しいの？」,155601/fkg_155601_hscene010
mess,,こちらを伺いながら、ホオズキが尋ねてくる。,
mess,ホオズキ,「んんぅっ、いいよ？　主さまぁ、おちんちん動かして？\n私のおまんこにいっぱいおちんちん擦っていいよ？」,155601/fkg_155601_hscene011
mess,,ホオズキの言葉に、思わずつばを飲む。\n彼女を味わいたいという欲望が血を沸騰させるようだった。\nけれど、このまま欲に任せてホオズキを傷つけたりはしたくない。,
mess,ホオズキ,「ふふっ、大丈夫……私も、そうして欲しい……\nさっきから身体が疼いてしょうがないきぃ……だから、だから……」,155601/fkg_155601_hscene012
mess,ホオズキ,「主様のおちんちん……私のおまんこに、欲しい……ちょうだい？」,155601/fkg_155601_hscene013
mess,,ホオズキの淫らなお願いに、もう我慢が出来なかった。\n腰を動かし、膣内にペニスを抜き差ししていく。,
mess,ホオズキ,「んんっ、ああぁぁ！　んんぅ、ああぁ、主、さまぁ……！\nき、きたぁ……ああぁっ、おちんちん、いっぱい擦れて……ふぁぁっ！」,155601/fkg_155601_hscene014
mess,ホオズキ,「んっ、ああぁ……！　私のおまんこの中……ああぁっ！\nいっぱいいっぱい……ふぁぁっ、か、掻き回してるきぃ……！　ふぁああっ！」,155601/fkg_155601_hscene015
mess,,艶やかなホオズキの喘ぎ声と、肌と肌がぶつかる乾いた音が部屋に響く。,
mess,ホオズキ,「んんっ、ああぁ……ふぁあんっ！　んんぅ……！\nき、気持ちいい……主様ぁ……ああっ、気持ちいいきぃ……！」,155601/fkg_155601_hscene016
mess,ホオズキ,「主様のおちんちんが、んんっ、私のおまんこの奥に届くたび……\nんんっ、きゅんって……ああぁっ、おまんこきゅんってなっちゃうきぃ……！」,155601/fkg_155601_hscene017
mess,,どうやらホオズキは膣奥の刺激がお気に入りらしい。\nそれを聞いて、腰の動かし方を変える。\nなるべく亀頭をぐりぐりと膣奥へと擦り付けるように動かす。,
mess,ホオズキ,「ふぁぁんっ！　んきぃぃ……！　んんっ、そ、それぇ……！\n主様ぁ……それ、気持ち良すぎて……ああぁっ！　んっ、はぁんっ……！\nそんなにされたら……んぅ、もっときゅんきゅんしちゃうきぃ……！」,155601/fkg_155601_hscene018
mess,,膣内がぎゅうっと締まり、ペニスを噛み締め刺激する。\n膣奥への責めに、どんどん愛液が溢れ結合部をいやらしく光らせた。,
mess,ホオズキ,「はぅ、ああぅぅ……私こんなに……んんぅ、感じちゃってるきぃ……\n主様のおちんちんで……こんなにえっちなお漏らししちゃってるきぃ……\n主様ぁ……んんっ、主様ぁぁ……」,155601/fkg_155601_hscene019
mess,,そう言うと、ホオズキが自ら臀部を突き上げ、脚を広げた。\nその身体のすべてをさらけ出すように。,
mess,ホオズキ,「ぜんぶ、ぜんぶ見て欲しい……私の身体も、心も\nぜんぶぜんぶ……主様に見て欲しい……！」,155601/fkg_155601_hscene020
mess,ホオズキ,「主様にはなにも、隠さないき……お胸も、おまんこも、\n感じちゃうところも、もっと気持ちよくなりたいことも\nぜんぶぜんぶ……主様には見せちゃうきぃ……！」,155601/fkg_155601_hscene021
mess,,快感の蕩け顔を浮かべながら、ホオズキは愛願するように告白する。,
mess,ホオズキ,「だからぁ……んんっ、主様ぁ……！\n私を、気持よくして欲しいきぃ……私に、ちょうだい……\n主様の精子……おまんこにいっぱいちょうだい……！」,155601/fkg_155601_hscene022
mess,,ホオズキの懇願に、勝手に腰の動きが強くなってしまう。\nそんなおねだりをされたら、答えないほうが難しかった。,
mess,ホオズキ,「ふぁぁ……！　ああぁ、んんぅぅ……！　主様の……ああぁっ！！\nきたぁ……！　おちんちん、きたぁ……！！　ふぁあああっ！！」,155601/fkg_155601_hscene023
mess,ホオズキ,「私のおまんこ……いっぱい擦れて……ああぁっ！　掻き回されて……！\nんんっ、き、気持ちいい！　気持ちいいきぃ……！　ふあぁっ！！」,155601/fkg_155601_hscene024
mess,,ホオズキの臀部を両手で鷲掴みにしながら、強引に身体を引き寄せる。\n肌と肌が強くぶつかる音に混じり、\n結合部からはいやらしく水音が響いていた。,
mess,ホオズキ,「ふぁぁっ、ああぁっ！　ぬ、主様ぁ……！　あぁっ！！\nき、気持ちいいき……！　ああぁっ！！\nおちんちん、とっても立派で……ふぁああぁっ！！」,155601/fkg_155601_hscene025
mess,,ホオズキが背中をそらしてビクビクと四肢を震わせる。\n膣内が強く収縮を繰り返した。,
mess,ホオズキ,「ああぁっ、主様っ……ふぁぁ……イッちゃうっ……！\n私、ああぁ……もう我慢できないきぃっ！　ふぁああっ！！！」,155601/fkg_155601_hscene026
mess,,すべてをさらけ出すと宣言したホオズキは、\n自分の絶頂すらも口に出して教えてくれる。,
mess,ホオズキ,「ああぁっ、イクッ……イッちゃうきぃっ……！！\nふぁぁ、イクッ……ホオズキ、イクッ……！」,155601/fkg_155601_hscene027
mess,ホオズキ,「主様のおちんちんで……ホオズキ、イクぅぅぅぅ……！！！！！！！！」,155601/fkg_155601_hscene028
effect,5,,
effect,4,,
image,hscene_r18/r18_155601_001,,
effect,3,,
mess,ホオズキ,「ふぁぁっ……んぅぅぁあああっ……！！！！！！」,155601/fkg_155601_hscene029
mess,,膣内がひときわ強く収縮したのと同時に、こちらも精を吐き出していく。\n亀頭を膣奥に押し付けたまま、何度も射精を繰り返した。,
mess,ホオズキ,「ふぁぁ……ああぁ……主様ぁ……今私、イッてるきぃ……\nおまんこビクビクさせて、気持ちよくなってるきぃ……！」,155601/fkg_155601_hscene030
mess,ホオズキ,「イッちゃってるおまんこに……精液びゅう～って注がれて……んっ\nき、気持ちいいきぃ……はぁうぅぅ……」,155601/fkg_155601_hscene031
mess,,身体を震わせながら、ホオズキが恍惚の表情で呟く。,
mess,ホオズキ,「とっても暖かくて……気持ちよくて……安心できて……\nふぁぁ……主様ぁ……私、もしかしたら今……」,155601/fkg_155601_hscene032
mess,,身体から力が抜けたホオズキを後ろから抱きしめ、支える。\nその時、ホオズキが小さく、けれど確かに呟いた。,
mess,ホオズキ,「……しあわせ……なのかも……えへへぇ」,155601/fkg_155601_hscene033
mess,,そう言って、ホオズキはすやすやと寝息を立て始める。\nその寝顔は、まるで小さな子供のようだった。,
effect,6,,
