mess,,新しい衣装で仕事を手伝ってくれるハツユキソウは、とても愛らしかった。\n何度見ても飽きることはなく、\n今も思わず見惚れ、頭を撫でながら何度でも褒めてしまう。,
mess,ハツユキソウ,「えへへ……嬉しいです！　ならなら、もっと撫でたり触ったりしていいんですよ！\n流石は受賞の衣装って感じで仕立てもいいし生地もよくて触り心地は抜群です！\nというか、こういうのが似合っちゃう私ってまるで～……」,116009/fkg_116009_hscene001
mess,ハツユキソウ,「雪女じゃなくて、雪の妖精、的な？\n……って、それは調子に乗りすぎですかね～！　わっはっはっはー！」,116009/fkg_116009_hscene002
mess,,いや、確かに妖精だ。\n抱きしめてもいいだろうか。,
mess,ハツユキソウ,「……え？　あ、はい……ひゃわあ！？」,116009/fkg_116009_hscene003
mess,,しゃがんで、小さな身体を抱きしめた。抱きしめて、撫で回した。\n素晴らしい触り心地だった。手が止まらない。\n可愛いと繰り返し囁きながら何度も撫でた。,
mess,ハツユキソウ,「あっ、ちょっ、ちょっと待ってください！\n仕事も残ってますし、そこは流石に……！\nというか、なんか硬いのも当たってますし……！」,116009/fkg_116009_hscene004
mess,ハツユキソウ,「……ん？　硬いもの……？　ま、まさか団長さん……！」,116009/fkg_116009_hscene005
mess,,小さく愛らしい手が、そこに触れた。\nズボン越しの冷たさすらも、今はただ愛らしかった。,
mess,ハツユキソウ,「な、なああーーー！？\nなんでバキバキになってるんですかーーー！？」,116009/fkg_116009_hscene006
effect,6,,
image,hscene_r18/r18_116009_000,,
effect,7,,
mess,ハツユキソウ,「え、や、ちょっと、待って、えっ、やっ、うそっ……！\nほんとに、入ってっ、んぅ！　ふぁぁ！」,116009/fkg_116009_hscene007
mess,,辛抱たまらず、ハツユキソウを執務室の机に押し倒し、無理矢理挿入していく。,
mess,ハツユキソウ,「こんな、無理矢理なんてっ、んっ！　だめ、ですってば！」,116009/fkg_116009_hscene008
mess,,ぐっと腰を押し出すと、ペニスはズルリと彼女の膣内に入り、根元まで埋まった。,
mess,ハツユキソウ,「ま、まだ、お昼ですよ！？　んんっ！　それにここ、執務室ですよ！？\n誰か、来ちゃうかもっ、んんっ！　しれない、じゃっ、ないですかぁ！\n見られちゃったら、どうするんですか！」,116009/fkg_116009_hscene009
mess,,今のハツユキソウの姿にひどく興奮し、\n理性的な判断をすることなどできなくなっていた。,
mess,ハツユキソウ,「はぁ、はぁ……い、今ならまだ、ぁんっ、間に合いますから……\nんっ、ゆっくり、抜いて、いったん落ち着きましょう、ね？」,116009/fkg_116009_hscene010
mess,,ハツユキソウの言う通り、ペニスが膣から抜ける限界まで腰を引く。,
mess,ハツユキソウ,「あっ、んっ……そう、そのまま、ゆっくり、んっ、抜いて……」,116009/fkg_116009_hscene011
mess,,そして再び一気に奥まで挿入し、抽挿を開始した。,
mess,ハツユキソウ,「ふぁぁぁぁぁ！　一気に、奥ぅっ！　んんんっ！\nあぁぁ！　感じすぎて、おかしく、なっちゃう！　ふぁぁぁ！」,116009/fkg_116009_hscene012
mess,ハツユキソウ,「んっ！　あっ、あっ、あぁぁあぁ！\n抜いてって、言ってるのにっ、んっ、ぁんん！　んんっ！」,116009/fkg_116009_hscene013
mess,,結合部からじわりと染み出す愛液が、\nぬめった感触となってさらに快感を高めていく。,
mess,ハツユキソウ,「はぁ、はぁ、な、なんで、団長さん、今日は、\nこんなに、興奮、しちゃってるん、ですかぁ……」,116009/fkg_116009_hscene014
mess,,原因を求めるなら、ハツユキソウが服のアピールをしたことだ。,
mess,,愛らしい衣装に身を包んだ愛らしいハツユキソウに見惚れ、\n促されて抱きしめて撫で回すうちに理性が溶けてしまった。\nぜひ、責任を取ってもらいたい。,
mess,ハツユキソウ,「そ、そんな……っ、んぅ、はあぁ、あんぅぅ\nなら、アピールしたことは、んっ、謝りますからぁ\n団長さん、止まって、んっ、くださいっ！　止まっ、んっ、あぁぁぁ！」,116009/fkg_116009_hscene015
mess,,やめさせようとしてくるハツユキソウの膣内は、\n言葉とは裏腹にぐいぐいとペニスを締め付けてくる。\nその快感で、止まることなどまったく考えられなかった。,
mess,ハツユキソウ,「止まってって、んっ！　言ってる、のに、そんなに、されたらぁっ！\n私、気持ちよく、んっ、なってきちゃいますぅっ！」,116009/fkg_116009_hscene016
mess,ハツユキソウ,「無理矢理、可愛がられるのっ、んんっ！　気持ち、いいなんてっ！\nあぁぁ！　団長さんの、強引なところっんっ、ゾクゾク、しちゃいますぅっ！」,116009/fkg_116009_hscene017
mess,,留まることを知らぬ愛欲のまま、さらに激しく抽挿していく。\nぬるつくヴァギナは何度も収縮し、ペニスを締め付けてくる。,
mess,ハツユキソウ,「だめ、気持ち、良く、なっちゃうっ！　あぁぁぁ！\nそんな、激しくっ、んっ！　気持ち良く、されたらっ！\n私、イっちゃう！」,116009/fkg_116009_hscene018
mess,ハツユキソウ,「はぁ、はぁ、んんぅ！　あぁぁ！　あんっ、んっ、あっ、あぁぁ！\nイク、イっちゃう！　あぁぁぁぁ！」,116009/fkg_116009_hscene019
mess,,子宮口に亀頭を叩きつけるように腰を突き出したのと同時に、\nハツユキソウの身体が跳ねるように痙攣した。,
mess,ハツユキソウ,「んっ！　あっ、あぁぁ……んっ！　はぁ、はぁ……んっ……\nこんな……んっ……強引に……イかされちゃいました……」,116009/fkg_116009_hscene020
mess,ハツユキソウ,「はぁ、はぁ……すごい……すごかった、です……\nまさか、団長さんが、こんなに強引に求めてくる、なんて……？\nあっ、だ、団長さん？　んっ、あっ、んんっ！」,116009/fkg_116009_hscene021
mess,,絶頂の余韻に浸り、とろけた顔をしているハツユキソウのヴァギナに、\n抽挿を再開する。,
mess,ハツユキソウ,「や、あっ、んんっ！　今、私、今イったばっかりで！\nんっ、ぁんっ！　敏感でっ！　んっ、あっんんっ！　あんっ！\n感じすぎちゃうからっ！　だめっ、あっ、あんんっ！」,116009/fkg_116009_hscene022
mess,,そうなのだとしても、もはや止まれない。\nアピールしてくれた衣装の触り心地と、\nその下で蒸れていた冷たい肌の感触が、\n絶え間ない燃料となって愛欲を燃え上がらせていた。,
mess,ハツユキソウ,「そ、そんなあぁ！　ふぅ、んんあああ！\nああぁ、軽はずみなこと、するんじゃありませんでしたよぉ！\nはあんぅ、んぅ、ぁっ、あああ！」,116009/fkg_116009_hscene023
mess,ハツユキソウ,「はげっ、激しすぎっ！　あ、ぁぁ！　気持ち良すぎてっ！　だめぇ！\nんぅ、あぁ！　だめですよぉ！　んっ、あんっ！　連続、だめぇ！」,116009/fkg_116009_hscene024
mess,ハツユキソウ,「そんな、されたら！　私、んっ！　あんっ！\nまた、すぐイっちゃいますからぁ！\nすぐ、イっちゃ……！　んっ！　あっ！　んんんっ！」,116009/fkg_116009_hscene025
mess,,ハツユキソウの身体が再び痙攣する。\nその刺激が膣肉を通して、快感となって伝わってくる。,
mess,ハツユキソウ,「はぁ、はぁ、団長さんに、いっぱい、求められるのは、嬉しいですけど……\nこんなに、何回もは……私の体力が持ちませんよぉ……はぁ、はぁ……\nいったん、はぁ、はぁ、休憩が、必要です……きゅうけ……っ！　んんーっ！」,116009/fkg_116009_hscene026
mess,,ぐったりと喘ぐハツユキソウはとても扇情的だ。\n綺麗な衣装をまとう愛らしさにそんなものまで追加されては、\n射精するまでピストンを続けるしかないのだった。,
mess,ハツユキソウ,「休憩っ、んんっ！　あんんっ！　あんっ！　はぁんっ！\nこんな、連続でっ！　激しっ、んっ！　はぁ、んっ！\nおかしく、あっ、なっちゃうぅっ！　んっ！　あぁ！」,116009/fkg_116009_hscene027
mess,,射精の欲求が最大限まで高まり、ペニスが硬くなるのを感じる。,
mess,ハツユキソウ,「でも、でも！　こんなに、いっぱい、愛して、もらえるのっ！\n嬉しくてっ！　気持ちいい、ですぅ！」,116009/fkg_116009_hscene028
mess,ハツユキソウ,「団長さんっ！　いっぱい、いっぱい！　出してください！　全部、私の中に！」,116009/fkg_116009_hscene029
mess,,ハツユキソウの要望どおりに、全て吐き出すために激しく腰を振っていく。,
mess,ハツユキソウ,「んっあっ、んんっ！　あっ、はぁ！　はぁ、はぁ、あぁ！\n団長さん、また、イっちゃいそう、ですっ！\nんっ、ぁんっ！　私、またぁ！　はぁ、はぁ、んんっ！」,116009/fkg_116009_hscene030
mess,ハツユキソウ,「一緒にっ！　一緒に、イキたい、ですっ！\nんっ、あぁ！　だめ、もう、イっちゃう！」,116009/fkg_116009_hscene031
mess,ハツユキソウ,「んっ、あっ、私、イっちゃいますぅ！　ふあぁぁぁぁっ……！！！」,116009/fkg_116009_hscene032
effect,5,,
effect,4,,
image,hscene_r18/r18_116009_001,,
effect,3,,
mess,ハツユキソウ,「ふあぁぁぁ……！　んんんぅ……んっ！　はぁ、はぁ、んんっ……！」,116009/fkg_116009_hscene033
mess,,身体を痙攣させるハツユキソウの膣内に、情欲がこもった熱い白濁液を放出する。,
mess,ハツユキソウ,「すご……んっ、はぁ、はぁ……こんなに、出てます……」,116009/fkg_116009_hscene034
mess,,ハツユキソウの膣内に収まりきらなかった精液が、とろとろとあふれ出してくる。,
mess,ハツユキソウ,「わ、私、すごい目に遭ってしまいましたぁ……\n団長さん……激しすぎ、ですよ……\nはぁ、はぁ、壊れちゃうかと、思いました……」,116009/fkg_116009_hscene035
mess,,それもこれも、ハツユキソウがあんなアピールをするのがいけない。,
mess,ハツユキソウ,「そのことは、反省、してますから……\n褒めてもらえたの、嬉しくて……それで、調子に乗ったら……\n全部裏目に、でちゃいました……えへへ」,116009/fkg_116009_hscene036
mess,,息を整えていたハツユキソウが、\nようやく普通にしゃべれるようになってきた。,
mess,ハツユキソウ,「でも、団長さんにこんなにたくさん可愛がってもらえるなら、\n服のアピールをするのも、悪くないですね……えへへ」,116009/fkg_116009_hscene037
mess,,そう言ってハツユキソウはいたずらっぽく笑った。,
effect,6,,
