image,hscene_r18/r18_122003_000,,
mess,レインリリー,「あはぁ！　私がかわいいからって、\nいきなりがっつきすぎだよぉ？」,122003/fkg_122003_hscene001
mess,,部屋に招き入れたレインリリーに誘われるまま抱き合い、\nその身体を貪るように挿入した。\nみちみちと肉が擦れ合い、根本まで埋まる。,
mess,レインリリー,「ん……一番奥まで、入ってるね……」,122003/fkg_122003_hscene002
mess,,挿入しただけで達しそうなほどの快感が伝わってくる。,
mess,レインリリー,「団長さんの、すっごくおっきくて、すっごく硬いよ？\nこんなに硬くして、そんなに私が欲しかったのぉ？」,122003/fkg_122003_hscene003
mess,,レインリリーの目をしっかりと見て頷く。,
mess,レインリリー,「やだ……そんな目で見られたら、すっごくドキドキする……」,122003/fkg_122003_hscene004
mess,,レインリリーは小悪魔のように色っぽく微笑む。,
mess,レインリリー,「今夜はぁ、私のこと、団長さんの好きにしていいんだよ？」,122003/fkg_122003_hscene005
mess,,挿入したまま、やさしく口づけをした。,
mess,レインリリー,「んっ……そんなやさしくキスされたら、ゾクゾクする……\nもっと乱暴にしてくれても、いいのに」,122003/fkg_122003_hscene006
mess,,レインリリーのかわいらしい唇に、何度も唇を重ねていく。,
mess,レインリリー,「んっ、ちゅっ、んっ……んっんん……」,122003/fkg_122003_hscene007
mess,,何度も唇を重ねていくうちに、どちらともなく舌をからめあい、\n濃厚なキスになっていく。,
mess,レインリリー,「あんっ……んっ……ふふっ、んっ、ちゅっ……はぁ、はぁ……」,122003/fkg_122003_hscene008
mess,レインリリー,「団長さん、キス、上手だね。んっ……\nちゅ……すっごく、キュンキュンしちゃう」,122003/fkg_122003_hscene009
mess,,お互いの唾液でベトベトになりながら、\n柔らかい唇を貪るように舌をからめる。,
mess,レインリリー,「んっ……はぁ、はぁ……んっ、はぅ！　んっ！」,122003/fkg_122003_hscene010
mess,レインリリー,「こんなキスされたら、んっ……\nドキドキして、普通じゃいられなくなっちゃうなぁ……ふふっ」,122003/fkg_122003_hscene011
mess,,微笑んだレインリリーの言葉どおり、\n繋がった部分がペニスをヒクヒクと締め付けてくる。,
mess,レインリリー,「もっと、気持ち良く、して」,122003/fkg_122003_hscene012
mess,,かわいいつぼみのような唇を貪りながら、胸に手を伸ばした。,
mess,レインリリー,「ひゃっ！　おっぱい、感じちゃう……！」,122003/fkg_122003_hscene013
mess,,大きいわけではないが、しっかりしたボリュームがあり、\nとろけるように柔らかい。,
mess,レインリリー,「ぁんっ！　そんな、エッチな揉み方、しちゃダメだってばぁ」,122003/fkg_122003_hscene014
mess,,ふにふにと揉むたびに、手の中でおっぱいが形を変える。,
mess,レインリリー,「そんな揉み方、されたらぁ、んっ……腰、動いちゃうよぉ……」,122003/fkg_122003_hscene015
mess,,レインリリーが我慢できなくなったのか、ゆるやかに腰を動かす。\n結合部は愛液でぬるぬるだ。,
mess,レインリリー,「ぁんっ！」,122003/fkg_122003_hscene016
mess,,さらにくねらそうとする腰を多少強引に押さえつけた。,
mess,レインリリー,「あっはぁ♪　やっぱりぃ、強引にするんだぁ？\nかわいい私にぃ、強引に、したいんでしょ～？」,122003/fkg_122003_hscene017
mess,レインリリー,「……いいよぉ、団長さんにだったら、強引にされても」,122003/fkg_122003_hscene018
mess,レインリリー,「って、あんっ！　そ、そんな敏感なとこ、ばっかり、\nくにくに、しないでぇっ」,122003/fkg_122003_hscene019
mess,,硬くなった乳首を軽くつまむと、レインリリーの身体が\nビクンと跳ねた。,
mess,レインリリー,「やさしく、んっ……触らないと、はぁ、はぁ……ダメだよぉ」,122003/fkg_122003_hscene020
mess,,乳房全体を揉みながら、手のひらで乳首をくりくりとこねる。,
mess,レインリリー,「やさしくって、ぁんっ！　言ったのにぃ！　んんっ！」,122003/fkg_122003_hscene021
mess,,言葉とはうらはらに、レインリリーは腰をくねらせる。\nこれぐらいの強さがいいらしい。,
mess,レインリリー,「団長さん、んっ、そんな、されたら、あぁ……\n腰、んぅうっ、止まんない……我慢、できないよぉ……\nねぇ、はぁ、はぁ……焦らさないで、お願い……」,122003/fkg_122003_hscene022
mess,,普段は余裕の表情を崩さないレインリリーが\nとろけた顔で懇願してくる。,
mess,レインリリー,「お願い、私のここ、んっ、団長さんの硬いので、\nめちゃくちゃにして、お願いっ」,122003/fkg_122003_hscene023
mess,レインリリー,「んっ…ちゅっ……はぁはぁ、キスじゃなくてぇ、ちゅ、んっ！\nはあ、はぁ、あ、ああ、ちゅっ……だ、団長さん、はぁはぁ」,122003/fkg_122003_hscene024
mess,レインリリー,「焦らされて、んっ、おかしく、なっちゃうよぉ\nは、早く、ズボズボして\n私のここ、とろとろで熱くなって、おかしくなるからっ」,122003/fkg_122003_hscene025
mess,レインリリー,「お願いだからぁ、んっ、\nレインリリーにズボズボしてぇっ！」,122003/fkg_122003_hscene026
mess,,レインリリーの上気した顔に我慢できず、\nペニスを一気に引き抜く。,
mess,レインリリー,「ひぐぅうう！　一気に、んんんんっ！　擦れてるぅ！」,122003/fkg_122003_hscene027
mess,,レインリリーの身体がガクガクと痙攣する。,
mess,レインリリー,「やだ、こんな、すごすぎて、はぁはぁ……\nぬ、抜かれた、だけで、これ、はぁはぁ、これ、すごいの……」,122003/fkg_122003_hscene028
mess,レインリリー,「おかしく、なっちゃう、いっかい、出し入れ、された、\nはぁはぁ、だけで、イっちゃった……\n団長さん、これ、すっごい……」,122003/fkg_122003_hscene029
mess,,再び一気に根本までペニスを埋め込む。,
mess,レインリリー,「ひっぐぅううう！　だ、団長さんの！　また、一番奥までぇえ！\nあうぅぅああ！　また、ぜんぶ、入って！\n団長さんの、先っぽ、一番奥に、当たってるぅ！」,122003/fkg_122003_hscene030
mess,レインリリー,「頭、真っ白……こ、こんなの、正気じゃ、いられな、いよぉ\nだめ、これ以上、だめ……エッチなレインリリー、見ないで\nエッチなレインリリー、かわいくないから、見ないでぇ……」,122003/fkg_122003_hscene031
mess,レインリリー,「見ないでって、言ってるのに、見つめられて、ゾクゾクする……\nいつでも、かわいいレインリリーで、いたいのにっ！\nこんなの、恥ずかしぃ……」,122003/fkg_122003_hscene032
mess,,ゆっくりとピストン運動を開始する。,
mess,レインリリー,「あぐぁああっ！　だめぇ！　そんなに、ズボズボしたら！\nああぁぁ！　こんな、ゆっくり、なのに！\n脳みそ、とろけるぅ！　オマンコ、とろけるぅ！」,122003/fkg_122003_hscene033
mess,レインリリー,「だめ、だめ、だめっ！　\nこんなの、またイク、またイっ！\nイっちゃぁあああ！」,122003/fkg_122003_hscene034
mess,レインリリー,「イイの！　すっごく！　イイの！\n団長さんのオチンチンが、出入りして！　はぁはぁ！\nぐちょぐちょに、んぅっ！　されて！　すっごく、いいのぉ！」,122003/fkg_122003_hscene035
mess,レインリリー,「ごめん、なさっ！　エッチなことしか、考えられないレインリリーで！\nかわいくないレインリリーで！　ごめんなさっ、ぁあんっ！」,122003/fkg_122003_hscene036
mess,レインリリー,「はっぐぅうう！　もっと、ズボズボして！\n気持ちよくして！　レインリリーで、気持ちよくなって！\nもっとズボズボしてぇ！」,122003/fkg_122003_hscene037
mess,,返事代わりに、がむしゃらに突く。,
mess,レインリリー,「あっ、ぁぁぁああ！　はげ、しっ、すぎるよぉ！\nレインリリー、壊れちゃうよぉ！\nもう壊れちゃっていいから、もっと激しくしてぇ！」,122003/fkg_122003_hscene038
mess,レインリリー,「ああぁぁあ！　激しっ！　激しくされて、団長さんのが、\nいっぱい、いっぱいっ！　んんんっ！　レインリリーの、中に！\n入ってぇ！　んぁあああっ！」,122003/fkg_122003_hscene039
mess,レインリリー,「もうだめっ！　すごいのきちゃう！\n団長さんの、硬い、オチンチンで！\nきちゃうきちゃうきちゃうきちゃうぅぅぅ！」,122003/fkg_122003_hscene040
mess,レインリリー,「団長さぁん！\nレインリリー、イっちゃああああぁぁぁぁあああ！」,122003/fkg_122003_hscene041
effect,5,,
effect,4,,
image,hscene_r18/r18_122003_001,,
effect,3,,
mess,,今日一番の強い締め付けに、こみ上げる射精感のままに、\n精子を放出した。,
mess,レインリリー,「出てる……団長さんのが、中で出てるの、わかるよ……」,122003/fkg_122003_hscene042
mess,,レインリリーが幸せそうな顔でつぶやく。,
mess,レインリリー,「団長さんも、ちゃんと気持ちよくなってくれたんだね……\n嬉しい」,122003/fkg_122003_hscene043
mess,レインリリー,「でも、途中からエッチなことしか考えられなくなって……\n団長さんの前では、いつでもかわいい私でいたかったのに\nこんなエッチなリリー……かわいくないよね？」,122003/fkg_122003_hscene044
mess,,不安げに聞いてくるリリーに、首を横に振ってみせ、\nその唇に軽くキスをした,
mess,レインリリー,「嬉しい……今までいろんな人にかわいいって言われたけど、\nそんなのどうでもよくなるくらい、嬉しい……」,122003/fkg_122003_hscene045
mess,,うっとりつぶやいたレインリリーが、\nなにかに気づいたように、いたずらっぽく微笑んだ。,
mess,レインリリー,「ふふっ、団長さんのオチンチン、\nかわいくなってるよ？　えいえい～」,122003/fkg_122003_hscene046
mess,,それからしばらく、射精後の柔らかくなったペニスを\nレインリリーにくにくにと弄ばれた。,
effect,6,,
