mess,コマチソウ,「えへへ……団長、お仕事お疲れ様、待ってたよぉ？」,131801/fkg_131801_hscene201
mess,,部屋で出迎えてくれたのは、\nベッドにちょこんと座ったコマチソウだった。,
mess,,見上げてくる潤んだ瞳に、良くない予感がよぎる。\n彼女は何のために待っていたのか。,
mess,コマチソウ,「そんなの、決まってるじゃん？\n団長におねだりしに来たの……ほら、見て？」,131801/fkg_131801_hscene202
effect,6,,
image,hscene_r18/r18_131801_100,,
effect,7,,
mess,,甘えた視線もそのままに、少女が裾をめくり上げる。\n見せつけられた内側の薄物は、すでにジットリと濡れていた。,
mess,コマチソウ,「団長のせいであたし、エッチになっちゃったの……\n思い出すだけで、こんなになってるんだよ？」,131801/fkg_131801_hscene203
mess,コマチソウ,「責任……取ってくれるよね、団長？」,131801/fkg_131801_hscene204
mess,,その誘う仕草が欲望に火をつける。\n僅かな戸惑いは意味を成さず、そのまま彼女を押し倒していた。,
mess,コマチソウ,「ふぁっ、はぁ、団長……どうかな？\nおまんこ、この前より、全然エッチになってるでしょ？」,131801/fkg_131801_hscene205
mess,,ゾワリとした肉襞の中を、強引に押し進める。\nだが、抵抗も痛みも感じられない。,
mess,,コマチソウの身体全てが、こちらを誘うように揺れ動いていた。\n腰も膣肉も、瞳さえもそうなっている。,
mess,コマチソウ,「おかげで、騎士団にも寝坊、しちゃうし……\nボーってしちゃって、罠も作り間違えるし……\nへへ、団長、ホントに悪い男、だったねぇ」,131801/fkg_131801_hscene206
mess,コマチソウ,「団長が、あたしを、こうしたんだよぉ？\n楽しくて気持ちいいこと、いっぱい教えるから……\nこう、なっちゃったのぉ……」,131801/fkg_131801_hscene207
mess,,快活な瞳も声も、今は蕩けて面影などない。\n自分のせいで淫らに成り果てた彼女に、\n猛烈な背徳感と罪悪感が沸き起こる。,
mess,コマチソウ,「だから、今日はもっと気持ちよく、してぇ？\nこの前よりもっと、もっと……おかしくなるくらい、\nエッチなこと、して欲しいの」,131801/fkg_131801_hscene208
mess,,甘えたおねだりに、覚悟を決める。\n柔肉を激しく掻き回すために、抽送を開始しようとする。,
mess,コマチソウ,「んぁっ、でも、団長……激しくしちゃ、ダメ、だからね？」,131801/fkg_131801_hscene209
mess,,だが、当のコマチソウがそれを許さなかった。,
mess,コマチソウ,「今日は、焦らして、待たせて……そういう風に、して欲しいの\nこの前みたいに、無理矢理、イジメられるのもよかったけど……」,131801/fkg_131801_hscene210
mess,コマチソウ,「ジワジワ、焦らされる方が好き、だったから……\nダメ……かな？　あたしのお願い、聞いてくれる？\nそういう約束、だったよね？」,131801/fkg_131801_hscene211
mess,,可愛らしく淫らな視線が、こちらを見上げてくる。\n瞳の奥の情念に絡め取られ、拒むことなど出来なかった。,
mess,コマチソウ,「はぅっ、んぁっ、はぁ、はぁ、あり、がとう……\nいいよぉ、入り口だけ、ズリズリされるの、好きぃ」,131801/fkg_131801_hscene212
mess,コマチソウ,「んんっ、んぅぅぅッ、はぁっ、おまんこ、切ないよぉ……\nでも、それがよくって、ゾクゾクって……ふぁぁっ」,131801/fkg_131801_hscene213
mess,,奥まで入れていた肉棒を引き戻し、蕩けた膣口だけを摩擦する。\nひどくもどかしいが、激しくは出来ない。,
mess,,コマチソウがこうなってしまったのは自分のせい。\n以前の行為の後、言うことを聞くと約束した。\nそう言い聞かせ、衝動に耐えて粘膜を擦っていく。,
mess,コマチソウ,「団長……激しくしたくなったら、してもいい、からぁ\nあたしがして欲しいだけ、なんだから……\n無理に約束、守る必要なんて、ない、よぉ……？」,131801/fkg_131801_hscene214
mess,,その健気さにますます罪悪感が募る。\n気を抜けば千切れそうな手綱を引き絞り、\n緩慢な行為を続けていく。,
mess,コマチソウ,「はぁっ、あんんッ、えへへ、ありがとう、団長\nおちんちん、ちゃんと我慢、してくれてる\nおまんこも、うれしい、うれしいって、泣いちゃってるのぉ」,131801/fkg_131801_hscene215
mess,,蕩けた瞳がチラリと結合部を見やる。\n溢れた愛液に濡れ光るそこに、自然と喉が鳴る。,
mess,コマチソウ,「エッチ、だねぇ、団長……グチュ、グチュってすごくエッチ……\nお豆も、ピンって立って……クリトリスって言うんだよね？」,131801/fkg_131801_hscene216
mess,コマチソウ,「勉強、したんだよ……我慢、できなかったから……\n気持ちいいと立っちゃう……団長と、一緒ぉ」,131801/fkg_131801_hscene217
mess,,見せつけられた陰核から、目が離せなくなる。\n小さく勃起した快感の証は、蕩けるほど愛らしかった。,
mess,,そこを弄れば、このもどかしい思いも晴れるかもしれない。\n縛られた官能の中で、そんなことを考えてしまう。,
mess,コマチソウ,「……団長、触りたい？　あたしの、エッチな、お豆……\n触って、コシコシ……したい？」,131801/fkg_131801_hscene218
mess,,邪気のない微笑みが、そう問いかけてきた。,
mess,コマチソウ,「いい、よ……我慢してくれてる、お礼……\nでも、強くしちゃ、ダメ……」,131801/fkg_131801_hscene219
mess,コマチソウ,「優しく、優しく、大切に、触るの……\nそれが出来るなら、イジるの許してあげる」,131801/fkg_131801_hscene220
mess,,自分より年下の彼女の言葉に、身体は素直に従っていた。\n最初に教えて変えてしまったのは自分だからと、\n従属する己に言い訳をする。,
mess,コマチソウ,「んぁっ、そう、いいよぉ、そのまま、優しく、優しく、だよ？\nつねったりとか、押し潰したりは、はぁっ、ダメ……」,131801/fkg_131801_hscene221
mess,コマチソウ,「本当は、そうして欲しいけど……でも、ダメぇ\nおまんこも泣いちゃってるけど、ダメ、だからね？」,131801/fkg_131801_hscene222
mess,コマチソウ,「だって、あたしは、はぁ、焦らして欲しんだもん……\nジワ、ジワって……おまんこもどかしいの、好きなのぉ」,131801/fkg_131801_hscene223
mess,,満足気な彼女とは違い、こちらはもどかしさに決壊寸前だった。\n膣肉に甘噛される肉棒が、早く早くと急かしてくる。,
mess,コマチソウ,「はぁ、はぁ、だん、ちょう……大好き、だよぉ」,131801/fkg_131801_hscene224
mess,,そこに、ダメ押しのような愛の告白が吹き込まれてしまう。,
mess,コマチソウ,「本当、だよぉ……本当に、大好きなのぉ\nあたし、まだちっちゃいけど、本気で、好きぃ」,131801/fkg_131801_hscene225
mess,コマチソウ,「えへへ……言っちゃったぁ、とうとう、言っちゃったぁ\nねぇ……団長は、どう、かなぁ？　あたしのこと、好きぃ？」,131801/fkg_131801_hscene226
mess,,その質問で、全てが限界だった。,
mess,コマチソウ,「んにゃ！？　あぅぅっ！？　団長、やぁっ、ダメェ！\n急に、どうしたっ、はぁっ、ふぁぁあああ！？」,131801/fkg_131801_hscene227
mess,,細い太ももに限界まで腰を割り込ませる。\nそのまま恥骨をぶつけるように、激しい抽送を送り込む。,
mess,コマチソウ,「んぁっ、やぁっ、約束、約束ぅぅぅ！\nおまんこ、ゾクゾクって、させてくれるんじゃッ\nんぅぅぅ、んっ、んぁあああ！？」,131801/fkg_131801_hscene228
mess,コマチソウ,「やぁ、だぁ……！　もっと焦らして、待たせて、欲しい、のにぃ！\nおまんこ、ズボズボ、待ってぇぇぇ！」,131801/fkg_131801_hscene229
mess,,こちらは十分過ぎるほどに待ったし、焦らされた。\n先ほど彼女自身が言ったように、ここからは激しくする。\n卑怯な言い分なのは自覚していたが、もう止まらなかった。,
mess,コマチソウ,「……えへ、かかったぁ\n罠にかけるの、せぇこぉ……」,131801/fkg_131801_hscene230
mess,,ボソリと、コマチソウが何かを呟く。\nだが、それはぶつかり弾ける肌の音に掻き消された。,
mess,コマチソウ,「えへ、えへへへ……んんっ、ふぁぁっ、あっ、あああっ！\nゾクゾクぅ、やっぱり、これも気持ちいいよぉ！」,131801/fkg_131801_hscene231
mess,コマチソウ,「団長にされると、もう、なんでも気持ちいい……！\nおまんこ、はぁっ、いっぱい悦んじゃうぅぅ！」,131801/fkg_131801_hscene232
mess,,漏れ出す喘ぎ声と、広がる淫臭が腰に纏わりつく。\n奥へ奥へと、震える膣奥に押し込んでいく。,
mess,コマチソウ,「もっと、もっと、シコシコ、してぇ！\nおちんちん、おまんこ、擦ってよぉ！」,131801/fkg_131801_hscene233
mess,コマチソウ,「団長の気持ちも、おちんちんも、全部、全部、教え込んで……！\nそれで、はぁっ、おまんこ、団長のものに、してぇ……！」,131801/fkg_131801_hscene234
mess,,快感を貪る蜜壺に、肉棒がギュウギュウと絞られる。\nその圧力に負け、よどんだ精液が一気に尿道を駆け上っていく。,
mess,コマチソウ,「おちんちん、膨らん、でぇ……！\nあぁ、来るぅ、来ちゃう！\nせーし、おまんこ、ぴゅっぴゅっ、来ちゃうぅ！」,131801/fkg_131801_hscene235
mess,コマチソウ,「んぅ、ぐぅぅぅっ！　教えてぇ、教えてぇ！\nそのまま、おまんこに、前よりも、もっとぉ！\n団長のせーし、いっぱい、教え、てぇぇ……！」,131801/fkg_131801_hscene236
effect,5,,
effect,4,,
image,hscene_r18/r18_131801_101,,
effect,3,,
mess,コマチソウ,「あぎゅぅぅぅぅぅぅぅぅぅぅ……！\n精液、出てるぅ……ぴゅっぴゅぅってぇ、出て、るよぉ……！」,131801/fkg_131801_hscene237
mess,,快楽に蕩けた表情で、\nコマチソウが吐き出される全てを飲み込んでいく。,
mess,,その淫靡さに呑まれ、射精の勢いが止まらない。\nあどけない膣奥を飽きずに何度も何度も汚してしまう。,
mess,コマチソウ,「んぅ、んぅ、んぅっ……だ、団長ぉ\nまた、こんな気持ちいいの、教えてくれたねぇ……」,131801/fkg_131801_hscene238
mess,コマチソウ,「あたしのこと、何度変えちゃえば、気が済むのかなぁ……？\nしかも、約束も、破っちゃうしぃ……\nおかげであたし、またエッチな子になっちゃったよぉ？」,131801/fkg_131801_hscene239
mess,,トロリと濡れた幼顔が、熱い吐息をベッドへと垂らす。\n浮かべる艶笑に言い返す言葉もない。,
mess,コマチソウ,「まぁ……確かに？　あたしも色々と罠張ってたけど、\nだからって、団長は言い訳なんてしない、よね？」,131801/fkg_131801_hscene240
mess,,彼女のいう罠とはなんだったのか、とっさには分からなかった。\nもしかしたら、部屋で待っていたことが\nそもそも罠だったのかもしれない。,
mess,コマチソウ,「えへへ、次はどんな風に責任取ってもらおっかなぁ\n思いついたらまた部屋に来るから、覚悟しててね……だーんちょ♪」,131801/fkg_131801_hscene241
effect,6,,
