mess,アステリカリス,「団長様……？　えへへっ、まだ眠ってるんですね\nいつもはとても凛々しいお顔なのに、眠っていると、\nなんだか可愛らしいです」,160807/fkg_160807_hscene201
mess,,身体にかすかな重みを感じる気がする。\n徐々に眠りから覚めていく感覚はあるが、まだ身体は動かず、\nなにより頭の方は覚醒していなかった。,
mess,アステリカリス,「あんまりしちゃうと起きちゃいますよね……静かにしないと\nでも、わたし、もう我慢できません」,160807/fkg_160807_hscene202
mess,アステリカリス,「最近忙しくて、団長様不足になってしまいました\nだから……えへへ、ぎゅう～～～\nううぅぅ……ふふっ、すりすり、すりすり……」,160807/fkg_160807_hscene203
mess,アステリカリス,「はぁ、こうして団長様と触れ合っていると、\n不足していた団長様エネルギーが補充されるぅぅ～」,160807/fkg_160807_hscene204
mess,,身体全体にやわらかな感触が広がる。\nその気持ちよさにため息が漏れた。,
mess,アステリカリス,「あっ、団長様、気持ちよさそう？\nふふっ……あれ……あっ、団長様……ここ、硬く……\n眠っていても、ここは元気になるんですね」,160807/fkg_160807_hscene205
mess,アステリカリス,「それなら……もっと、団長様を味わっちゃいますよ～、えへへ」,160807/fkg_160807_hscene206
effect,6,,
image,hscene_r18/r18_160807_100,,
effect,7,,
mess,アステリカリス,「あんっ……んぅぅ、それでは、団長様……んっ、\nいただきますっ……んっ、ああぁぁ……！！」,160807/fkg_160807_hscene207
mess,,下半身に強い違和感を覚えて目を開いた。\n薄ぼんやりとした視界が徐々に鮮明になっていく。\n目の前には、半裸のアステリカリスがいた。,
mess,アステリカリス,「んんぅぅ……あっ、団長様、おはようございます」,160807/fkg_160807_hscene208
mess,,目が合うとアステリカリスがニッコリと微笑んでくる。\n突然のことに動揺するが、それよりもなにより、\n下半身から広がっていく快感に身じろぎしてしまう。,
mess,アステリカリス,「あっ、んぅぅ、団長様……動いちゃ、だめですよ？\nたった今、入ったばっかりなんですから……んぅ」,160807/fkg_160807_hscene209
mess,,その言葉に、視線を下半身へと向ける。\n勃起したペニスが、アステリカリスの膣内にズッポリと埋まっているのが見えた。\nどうやら寝込みを襲われてしまったらしい。,
mess,アステリカリス,「すみません、触ってたらおっきくなっちゃって……\nその、我慢できなくなってしまいまして……挿れちゃいました」,160807/fkg_160807_hscene210
mess,,甘やかな声音でアステリカリスが謝ってくる。\nそれと同時に、膣内がキュっと締まりペニスに絡みついてくる。,
mess,アステリカリス,「だ、だってですよ？　むくむくぅ～ってして、可愛らしくて\n思わず気持ちよくしてあげたくなるといいますか……\nそれに……なによりかわいそうじゃないですか？」,160807/fkg_160807_hscene211
mess,アステリカリス,「気持ちよくなりたくっておっきくなってくれたのに、\nそのまま何もしないなんて……そんなことできませんっ！」,160807/fkg_160807_hscene212
mess,,少し早口にアステリカリスが言う。\n少々必死な様子に、こちらは何も言い返せなくなっていた。,
mess,,なにより、アステリカリスから与えられる快感に、\n今は身体が逆らえそうになかった。\n寝起きということもその要因なのかもしれない。,
mess,アステリカリス,「だからわたしが……んっ、こうやって……んぅぅ！\n気持ちよく、してあげます……んっ、ああんっ……！！」,160807/fkg_160807_hscene213
mess,,こちらが感じていることを見て察したのか、\nアステリカリスは少し微笑むと、そのまま腰を動かし始めた。,
mess,アステリカリス,「んっ、んっ……あぁぁ……んんぅぅ……！\n団長様の……やっぱりとってもおっきいです……！」,160807/fkg_160807_hscene214
mess,アステリカリス,「わたしの中……んぅ、とってもぴったりで……！\nああぁっ、気持ちいいところ、たくさん当たりますっ……！」,160807/fkg_160807_hscene215
mess,,自分から腰を振り立てるアステリカリスを見つめる。\nその刺激と与えられる快感に思考が蕩けていくのを感じた。,
mess,アステリカリス,「団長様、気持ちよさそうです……ふふふっ\nいいですよ、このままどんどん気持ちよくなってくださいね？」,160807/fkg_160807_hscene216
mess,,優しい微笑みを浮かべる彼女の様子に、なぜだか慣れている印象を覚える。\nついこの間まで処女だったはずなのに、ここまで早く適応できるものだろうか。,
mess,アステリカリス,「あっ、そうでした……団長様、その……おっぱい、触りますか？\nそこまで、大きくないですけど……\nよろしければ、えっと……どうぞ？」,160807/fkg_160807_hscene217
mess,,腰を動かしながらアステリカリスが身体を少し前に倒す。\n背中をやや反らして胸を張ると、若いバストが目の前でぷるんと揺れる。,
mess,,こんな誘惑を断れるわけもなく、すぐに腕が伸びる。\n柔らかな乳房を手のひらで揉みしだくと、\nアステリカリスの身体がびくんと小さく跳ねる。,
mess,アステリカリス,「あぁっ、んぅぅ……ちょっとくすぐったいです……\nんっ、でも、あぁ、やっぱりちょっと、気持ちいいかも……\nふふっ、くすぐったいところは、気持ちいいところ、なんですよね？」,160807/fkg_160807_hscene218
mess,,彼女の台詞にこちらも少し笑ってしまう。\nそれは以前、行為の最中に教えたことだった。,
mess,,誤魔化すように乳房の先端を指で弾くように愛撫する。\nアステリカリスの乳首はその刺激にすぐに可愛らしくツンと上を向いた。,
mess,アステリカリス,「んっ、あぁ……団長様、触り方、えっちです……！\nあっ、ああんっ、さ、先っぽ、指で弾いちゃ、ああぁ……！」,160807/fkg_160807_hscene219
mess,,胸の愛撫にたまらずアステリカリスは嬌声を上げ、\nペニスを擦り続ける膣内がギュッと収縮した。\nしかしそれでも、彼女は腰の動きを止めなかった。,
mess,,やはり、以前よりかなり行為に慣れている気がする。\n胸への愛撫を促すタイミングなども、今思えば的確だった。\n気になってしまい、そのことについて尋ねてみる。,
mess,アステリカリス,「それは……その……一人で練習、してたから、です\n団長様に、もっと気持ちよくなってほしくて……仲良しに、なりたくて\nうぅぅぅ……本当は秘密にしておきたかったのに」,160807/fkg_160807_hscene220
mess,,顔を真っ赤に染めて恥じらうその姿は、やはりウブな反応だった。\n可愛らしい姿に更に興奮が押し寄せる。,
mess,アステリカリス,「あっ、ふふふっ、団長様のが、またわたしの中で大きく……\nそろそろ、気持ちよくなりたいんですよね？」,160807/fkg_160807_hscene221
mess,アステリカリス,「いいですよ？　わたしが動いていてあげますから\nそのまま……そのまま、気持ちよく……なってくださいっ」,160807/fkg_160807_hscene222
mess,,アステリカリスの腰の動きが徐々に速さを増していく。\nペニス全体を撫で上げる膣内もギュッと締まりが増した。,
mess,,快感の波が押し寄せる中で、アステリカリスが妖艶に微笑む。,
mess,アステリカリス,「あっ、そうです……ふふふっ、忘れてました」,160807/fkg_160807_hscene223
mess,,何事かと思っていると、彼女はこちらの耳元に顔を寄せて囁くように言う。,
mess,アステリカリス,「団長様はわたしにえっちな言葉を言って欲しい変態さんなんですよね？」,160807/fkg_160807_hscene224
mess,,ゾクリと背中に何かが走る。\n鳥肌が立つようなその感覚は、けれども確かに官能を高めていた。,
mess,アステリカリス,「いいですよ？　団長様が射精する時は、いっぱいえっちなこと言ってあげます\nだから、んっ……たくさん精子、出してくださいね？」,160807/fkg_160807_hscene225
mess,アステリカリス,「元気な精子、わたしのお腹の中にいーっぱい出して、気持ちよくなってください」,160807/fkg_160807_hscene226
mess,,淫らな言葉で責め立てられるように、こちらは為す術もない。\nしかし気づかぬうちに、彼女の腰の動きに合わせて腰を突き上げていた。,
mess,アステリカリス,「ふぁああっ、んぅぅ……！　団長、さまぁっ！　ああんっ！\nおちんちんの先っぽ、わたしの奥にぐりぐり当たってます……！\nんっ、とっても、気持ちいいですっ……！」,160807/fkg_160807_hscene227
mess,アステリカリス,「わたしも、もう……イッちゃいますっ……！\n団長様のおちんちんで……あぁっ、おまんこイッちゃいますっ……！！」,160807/fkg_160807_hscene228
mess,アステリカリス,「ああっっ、出してくださいっ……ああぁぁっ！\n気持ちよくなってるおまんこに……んああっ！\n団長様の元気な精子いっぱいかけてくださいっ……！！」,160807/fkg_160807_hscene229
mess,アステリカリス,「あぁっ、イクッ……ああぁっ！　団長様っ！\nふぁっ、ああぁ……ああっ、んああぁぁぁ……！！！！！！」,160807/fkg_160807_hscene230
effect,5,,
effect,4,,
image,hscene_r18/r18_160807_101,,
effect,3,,
mess,アステリカリス,「ああぁっ、あぁ……はぁぁ、はぁ、はぁ……！\nんっ、出て、ますぅ……団長様の精子……あぁっ、びゅびゅって……\nわたしのおまんこの中……満たして……んぅぅ」,160807/fkg_160807_hscene231
mess,,ペニスが脈打つたびに大量の精子が吐き出されていく。\n膣内から溢れた白濁が、結合部から吹き出す。,
mess,アステリカリス,「ふふっ、団長様、気持ちよさそうなお顔……\nご満足していただけたようでなによりです」,160807/fkg_160807_hscene232
mess,,アステリカリスが身体を前に倒しこちらに密着してくる。\n胸板にバストが押し当てられる感触に、\nそっと彼女の身体に腕を回してしまう。,
mess,アステリカリス,「はぁ、ふふっ、団長様不足がこれで解消されました\nふふっ、団長様、ありがとうございました」,160807/fkg_160807_hscene233
mess,,満足げなアステリカリスを、しばらく抱きしめたまま身体を脱力させた。,
effect,6,
