mess,,最近、らしくないミスを繰り返すヤツシロソウを部屋に呼び出し、\n少し休んだほうがいいと伝えた。\nしかし、彼女の反応はこちらの予想を超えるものだった。,
mess,ヤツシロソウ,「あー……ご主人様、そうではなくてですね！\nわたしは、ポカをすることで！\nお仕置きされたかったんです！」,150707/fkg_150707_hscene201,
mess,,赤面しながら告白する内容じゃないと思ったが、\nヤツシロソウの変化の原因が知れてホッとする。\nしかし、そんな計画を練っていたとは驚きしかない。,
mess,ヤツシロソウ,「ご主人様、お優しいですから……\nわたしが普通にねだっても、応じてくださらないと思って\nだから、合理的にお仕置きできる環境を作るしかないと！」,150707/fkg_150707_hscene202,
mess,ヤツシロソウ,「さぁ、ご主人様！　このダメなメイドにお仕置きを！\nそれはもう気が飛んじゃうぐらい激しいお仕置きを、\nひとつお願いします！」,150707/fkg_150707_hscene203,
mess,,吹っ切れたようにお願いされると、少し腹が立ってくる。\nヤツシロソウの甘言に乗ってしまうが、\nお仕置きがしたくなり、彼女を抱き寄せて服を脱がしていく。,
mess,ヤツシロソウ,「あぁぁっ、ご主人様……ありがとうございます！\nわたし、待ち望んでいました！」,150707/fkg_150707_hscene204,
effect,6,,
image,hscene_r18/r18_150707_100,,
effect,7,,
mess,ヤツシロソウ,「あっ、んんぁっ、あぁぁぁぁ！\nご主人様の硬いのが、奥に入って……！」,150707/fkg_150707_hscene205,
mess,,ヤツシロソウの太ももを掴み、後ろからペニスを挿入する。\n既に濡れていたせいか、スムーズにペニスは膣内へ埋没し、\nヤツシロソウは軽く全身を震わせた。,
mess,ヤツシロソウ,「あ、あぁぁご主人様、ありがとうございます！\nお仕置きをしてくださるなんてっ……！」,150707/fkg_150707_hscene206,
mess,ヤツシロソウ,「で、でも、この格好は……！\nそれに、窓際だと、誰かに見えてしま……んひゃぅぅぅ！」,150707/fkg_150707_hscene207,
mess,,ヤツシロソウの言うとおり、\nこの場所だと行為を見られてしまうかもしれない。\nだからこそお仕置きとして成立する。,
mess,ヤツシロソウ,「うぅぅ、確かにわたしからお願いしましたけれども！\nだ、誰かに見られるのは、流石に恥ずかしいと言いますか……やぁん！\nきゅ、急に、突き上げないで、んんんん！」,150707/fkg_150707_hscene208,
mess,ヤツシロソウ,「ビックリしちゃって、身体が凄い、熱くなってっ……！\nんぁぁっ、だ、ダメですぅ、ご主人様ぁ！」,150707/fkg_150707_hscene209,
mess,,ヤツシロソウは腰を振って嫌がる素振りを見せるが、\n本気で抵抗しているわけではなく、\nただポーズをとっているだけに見える。,
mess,ヤツシロソウ,「あぁぁ、み、見えちゃう……こんな恥ずかしい格好\nわたしの身体も……見えちゃうぅ！」,150707/fkg_150707_hscene210,
mess,ヤツシロソウ,「んんぅぅ、ご主人様、中でまた大きくなって……\n興奮なさって……あぁぁっ、嬉しい、ですぅ！\nわたしでもっと興奮なさってください！」,150707/fkg_150707_hscene211,
mess,,感じているヤツシロソウに対して少しだけ意地悪がしたくなり、\nわざと失敗していたことを追及し、\nペニスを本格的に出し入れしていく。,
mess,ヤツシロソウ,「あっ、あぁぁん、そ、それはぁ……！\nいつまでも、ご主人様がお仕置きをくださらなかったからぁ！\nだ、だから、つい、出来心でぇ！」,150707/fkg_150707_hscene212,
mess,ヤツシロソウ,「もっとわたしのことを責めてくださると思ってたのにっ！\n全然っ、そんなことなくって、悶々としてたんですぅ！」,150707/fkg_150707_hscene213,
mess,,腰を動かしペニスを抽送していくと、結合部から愛液が溢れてくる。\nジュプジュプと音を立てると、ヤツシロソウは嬌声を漏らした。,
mess,ヤツシロソウ,「あぁんっ、そ、そんなエッチな音、鳴らしちゃ、だめぇぇ！\nんんぅぅ、わ、わたし、そんな感じてないですっ！」,150707/fkg_150707_hscene214,
mess,ヤツシロソウ,「はぁはぁ、ご主人様がわざと、んん！\n音を立ててるから、そんなやらしい音が聞こえちゃうんですぅ！」,150707/fkg_150707_hscene215,
mess,,ヤツシロソウの口調は、怒ってほしいと言わんばかりに甘えたもの。\n叱責を求めていると察し、主のせいにするとは何事かと言及した。,
mess,ヤツシロソウ,「あ、あぁぁぅぅ！　ご主人様ぁ、そんなぁ！\nそ、そう、ですぅ！　わたしのせいなんですぅ！」,150707/fkg_150707_hscene216,
mess,ヤツシロソウ,「ご主人様のせいにしてしまったダメメイドを、虐めてぇっ！\nもっと、もっと、激しいお仕置き、くださいましぃ！」,150707/fkg_150707_hscene217,
mess,,ヤツシロソウの下半身をしっかりと掴み直し、\n腰の動きをさらに速くしていく。\n少し痛いかもしれないが、このほうが彼女は喜ぶだろうと思い、\n乱暴に腰を打ち付ける。,
mess,ヤツシロソウ,「はぁ、はぁ、あぁっ、んんん！\nあぁぁ、ご主人様、力強い、ですぅぅ……！\nこうやって、持ち上げられてると、まるで、んん！\nおしっこをさせられるときみたいでぇ……」,150707/fkg_150707_hscene218,
mess,ヤツシロソウ,「凄い、興奮してしまいますぅ！\nあぁぁ、えっちなお仕置きされて、んはぁぅ！\nこんなにも感じてしまうなんてぇ！」,150707/fkg_150707_hscene219,
mess,,放埓な笑みを浮かべ、ヤツシロソウはさらに感じていく。\nこのままでお仕置きにならない。\nそう思い、彼女の耳元で「外で人が見てるぞ」と囁いてみた。,
mess,ヤツシロソウ,「あ、う、そ、そんなぁ、やっ、はぁぁぁ……！\nみ、見られるなんてぇ、そんな、そんなぁ」,150707/fkg_150707_hscene220,
mess,ヤツシロソウ,「あぁぁ、興奮してしまうぅ！\n心は嫌なのに、んんんぅ、身体は反応しちゃってぇ！\nあぁぁっ、き、気持ちよくなってぇ……！」,150707/fkg_150707_hscene221,
mess,,恍惚の表情を浮かべるヤツシロソウ。\nそんな彼女がもっと恥ずかしがることを考え、\n耳元で囁いていく。,
mess,ヤツシロソウ,「ああぁぁ、ひゃ、ひゃいっ、わたし、エッチなメイドですぅ\nこんな、んん、変態さんみたいなことをして、感じちゃってますぅ！」,150707/fkg_150707_hscene222,
mess,ヤツシロソウ,「でもでも、それはご主人様だからぁ！\nご主人様にしか、こんなエッチなわたしは見せません！」,150707/fkg_150707_hscene223,
mess,,そうは言いつつ、今、外から姉のホタルブクロに見られている。\nそんな見え透いた嘘をついても、ヤツシロソウは簡単に騙され、\n泣き声にも似た喘ぎ声をあげた。,
mess,ヤツシロソウ,「ひ、ひぃぅぅぅ！\nお、お姉様に、見られ……！\nあぁぁっ、そ、それはぁ……ああぁぁぁ、あああ！」,150707/fkg_150707_hscene224,
mess,ヤツシロソウ,「感じてしまいますぅ！\nお姉様からも、お仕置きがもらえるぅ！\nあぁぁぁ、幸せですぅ！」,150707/fkg_150707_hscene225,
mess,,マゾっ気たっぷりなヤツシロソウのセリフに、なぜか興奮を覚える。\nもっと彼女を責めて、いじめたくなってしまう。,
mess,ヤツシロソウ,「あぁぁっ、ご主人様、もっとくださいっ！\n硬くて大きくて、熱いの、もっと奥に入れてくださいっ！\nジュプジュプと、いじめてくださいっ！」,150707/fkg_150707_hscene226,
mess,ヤツシロソウ,「あぁぁぅぅ、そ、そこぉ、んんぁ！\nき、気持ちいい、ですぅぅ！」,150707/fkg_150707_hscene227,
mess,,ヤツシロソウは全身痙攣し出す。\n膣内も収縮し、ペニスは鋭い刺激で覆われる。,
mess,ヤツシロソウ,「ご、ご主人様ぁ、出すときは、中で、んんぅ！\n精液、中に出してくださいっ！」,150707/fkg_150707_hscene228,
mess,ヤツシロソウ,「お仕置きの締めには、中出しでっ……はぁんっ！\n罰をくださいましっ、あぁぁん！」,150707/fkg_150707_hscene229,
mess,,ヤツシロソウの中出しおねだりに、胸が高鳴る。\n同時にペニスも膣内で膨らみ、一気に射精感が駆け巡る。,
mess,ヤツシロソウ,「あぁぁっ、わたし、イク、イっちゃいますぅ！\nこんな、見られて、イっちゃうなんてぇ！\n情けない格好、見られてイっちゃうぅ！」,150707/fkg_150707_hscene230,
mess,ヤツシロソウ,「ご主人様、くださいっ！\n精液、中に、くださいっ！　あっ、あぁぁっ！\nほしいですっ、んんぅ、ご主人様ぁ！」,150707/fkg_150707_hscene231,
mess,,膣奥にペニスを突き入れた瞬間、限界が訪れる。\n下半身に痺れが走っていき、先端から精液が出されていった。,
mess,ヤツシロソウ,「あぁぁっ、イク、イク、イク、イクぅ！\nわたし、んぁぁっ、イクぅぅぅぅぅ！」,150707/fkg_150707_hscene232,
effect,5,,
effect,4,,
image,hscene_r18/r18_150707_101,,
effect,3,,
mess,ヤツシロソウ,「あぁぁぁぁぁぁぁぁん！\nはっ、んぁぁぁぁぁ！」,150707/fkg_150707_hscene233,
mess,,ヤツシロソウの大きな喘ぎが部屋中に木霊する。\n同時にペニスの先端から精液が出され、\n瞬く間に膣内いっぱいになる。,
mess,ヤツシロソウ,「あ、あああ、出て、るぅ……\n中に、たくさん、ご主人様の……んんん！」,150707/fkg_150707_hscene234,
mess,ヤツシロソウ,「あぁぁ、出てしまう……零れて……んん！\nはっ、あぁぁぁぁ……！」,150707/fkg_150707_hscene235,
mess,,射精が収まると、お互い荒れた呼吸を整え、\n深いため息をつく。\n少しやり過ぎたと思ったが、\nヤツシロソウは満足そうな笑みを浮かべていた。,
mess,ヤツシロソウ,「あぁ、ご主人様から、お仕置き、もらえたぁ……\nそれに、お姉様にも、乱れた姿を見られて……\n折檻、されちゃうぅ……」,150707/fkg_150707_hscene236,
mess,,流石に嘘をつき続けるのは悪いと思い、\n外には誰もいなかったことを伝えると、\nヤツシロソウは残念そうにため息を漏らす。,
mess,ヤツシロソウ,「はぁぁぁ……そ、そんなぁ……\nでも、それはそれでひと安心かも……」,150707/fkg_150707_hscene237,
mess,ヤツシロソウ,「で、でも……もしかしたら……\nご主人様が気付かなかっただけで、誰か見てたかも……」,150707/fkg_150707_hscene238,
mess,,確かに、見られていない確証はないが、\nそこまで興奮できるとは驚くことしかできない。\n未だに身体をビクつかせるヤツシロソウに呆れつつも、\n彼女が満足してくれて良かったと思うのだった。,
effect,6,,