mess,グミ,「私、団長さんのお役に立ちたい！」,130023/fkg_130023_hscene001,
mess,グミ,「これはベリーズの役目とかじゃなくて、私がしてあげたいって思ってるんだ♪」,130023/fkg_130023_hscene002,
mess,,元気いっぱいに言うグミ。\n彼女は本気でそう思ってくれていると、伝わってくる。,
mess,グミ,「えへへ、男の人に喜んでもらえることは、噂で聞いたことあるの！\nだから準備も覚悟も、バッチリしてきたよ！」,130023/fkg_130023_hscene003,
mess,,男に喜んでもらえて、準備と覚悟が必要なこと。\n薄々察しつつも、何をしてくれるつもりか質問した。,
mess,グミ,「もちろん、エッチなこと！\n私のこと、好きにしてほしいな♪」,130023/fkg_130023_hscene004,
mess,,その噂が真実かどうか、あえて指摘するのは止めておいた。\nそれに、身体を許してまで役に立ちたいと想われていることは間違いない。,
mess,,グミにありがとうと感謝を告げ、彼女の誘いを受け入れることにした。,
effect,6,,
image,hscene_r18/r18_130023_000,,
effect,7,,
mess,グミ,「私の大事なとこに、熱いの当たってる……んんぅっ\n団長さん……そのまま、ズプって……はぅっ、ぁああっ……」,130023/fkg_130023_hscene005,
mess,,背後からグミを求め、張りつめた陰茎を割れ目に押し込んだ。\n窮屈に締まる膣粘膜の抵抗を感じつつ、ゆっくり先へと進んでいく。,
mess,グミ,「ふぁあっ……んんっ……団長さんの、とっても大きくて、硬いよ……\nお腹の中、広がって……ぁあっ……んぁああっ……」,130023/fkg_130023_hscene006,
mess,グミ,「まだ、全部入ってないのにね……あぅうっ……\nもうキツキツで、パンパンな感じしてるの……」,130023/fkg_130023_hscene007,
mess,,腰の動きを緩め、苦しくないかとグミに声をかける。\n陰茎に粘膜を押し広げられる感覚は、経験のない彼女にとっては辛いだろう。,
mess,,勃起はまだ半分ほどしか膣内に包まれていないが、\n辛いならこれ以上の挿入は止めなければならない。,
mess,グミ,「だ、大丈夫だよ……！　ちょっと苦しいけど、止めないでいいの……\n全部入れないと、お役に立てないし……\nそれに……団長さんの、このまま受け止めたいって……私、そう思ってるんだ……」,130023/fkg_130023_hscene008,
mess,グミ,「だから、お願い……硬いの、一番奥までズンってして……？」,130023/fkg_130023_hscene009,
mess,,こちらは日を改めてもよかったが、グミの意志は変わらないようだ。\n彼女がそこまで強く想ってくれているなら、その決意を尊重したい。,
mess,,腰に力を入れ直し、痛みが一瞬で済むように一突きで陰茎を突き入れた。,
mess,グミ,「ぁうっ、ひゃぅうううううううんっ……！　一気に奥、きたぁ……\nオチンチンの先っぽ、届いてるよぉっ……」,130023/fkg_130023_hscene010,
mess,,膣奥までの挿入を受け止め、グミは大きな声で反応した。\n身体を強張らせながら、膣内に埋め込まれた肉棒の感触を確かめていく。,
mess,グミ,「団長さんの、すっごく大きい……私の中、ギチギチに……詰まってるの……」,130023/fkg_130023_hscene011,
mess,グミ,「でも……ちゃんと……大丈夫\n初めてで、一瞬ビリリって痛かったけど……\nちゃんとオチンチン、受け止められたもんね……」,130023/fkg_130023_hscene012,
mess,,きつく陰茎を締めつけながら、グミの膣粘膜は収縮を繰り返す。\n若干痛みを感じるが、それ以上に彼女の膣内に包まれる感触は心地いい。,
mess,グミ,「深いとこに、団長さんがいるって感じ……好きかも……\nなんだか嬉しくて……\nお腹の中、ずっとオチンチン……ギュッギュッてしちゃうんだ……」,130023/fkg_130023_hscene013,
mess,,グミもこちらと同じ様に、最深部までの挿入に悦びを覚えてくれている。\nまだ痛みは消えていないだろうが、身体の負担は想像より酷くないらしい。,
mess,グミ,「初めてをあげられたし……大きくなったオチンチンも、中でギュッてしてる……\n後はもう、団長さんに気持ちよくなってもらうだけだね……」,130023/fkg_130023_hscene014,
mess,グミ,「いっぱい動いて、団長さん……\n元気でガチガチなオチンチン、好きなだけズポズポしていいよ♪」,130023/fkg_130023_hscene015,
mess,,グミは初体験とは思えないほど、積極的に摩擦運動を促してくれる。\nこちらの快楽を優先する彼女に、愛おしさがこみ上げた。,
mess,,同時に抽挿の欲求も高まり、彼女の言葉に甘えるように肉棒を抜き差ししていった。,
mess,グミ,「ふぁあっ……ぁあっ……硬いの、ゴシゴシ擦れてるよぉ……\nんんっ……んぁあっ……先っぽ、色んなとこに……引っかかってるの……」,130023/fkg_130023_hscene016,
mess,グミ,「……ねぇ、気持ちいい、団長さん……？　はぁっ……ああっ……あぅっ……\n私、ちゃんとお役に立ててるかなぁ……？」,130023/fkg_130023_hscene017,
mess,,丁寧なピストン運動を繰り返す最中、グミに甘い声で質問される。\n初めての刺激に悶えながらも、こちらの反応が気になるようだった。,
mess,,そんな彼女に、陰茎から腰に伝わる甘い刺激を伝える。\n強張りを残す膣肉を解し、グミにも快感を覚えてもらえるよう、\n豊かに育った乳房を掴んだ。,
mess,グミ,「んはぁあっ……ひゃぅうんっ、お胸、モミモミされてる……っ\n団長さんの手つき、とってもいやらしいの……はぅうんっ」,130023/fkg_130023_hscene018,
mess,グミ,「そんな夢中になっちゃうくらい……私のお胸、触りたいんだね……っ\n気にいってくれたなら……いっぱい揉んでいいから……」,130023/fkg_130023_hscene019,
mess,,グミの許しも得て、柔らかな乳房を手のひらで弄び続けた。\n握る力加減によって形を変える膨らみ。\nその心地いい感触に夢中になりながら愛撫していく。,
mess,グミ,「んぅっ……あぁあっ……なんだか私も、身体ムラムラで……熱い……\nヒリヒリじゃなくて、ビリビリって痺れて……もう痛いの感じない……んあっ」,130023/fkg_130023_hscene020,
mess,グミ,「お胸、たくさん弄ってくれてるおかげだね……\n色んな気持ち、どんどん強くなって……ふぁあっ、はぁああんっ\nお腹の中、とってもキュンキュンで、トロトロになってるの……っ」,130023/fkg_130023_hscene021,
mess,,敏感な粘膜の摩擦と乳房の愛撫により、破瓜の痛みがなくなったようで安心した。\n膣内は彼女の訴える通り、熱に蕩けて潤っている。,
mess,,はっきりと覚え始めた快感に甘い嬌声を上げるグミ。\nその喘ぎ声と愛液によって増した摩擦の刺激に、\nこちらも昂りが強まって勃起の硬度が増した。,
mess,グミ,「団長、さん……っ！　はぅっ……んんぅっ……あぁああ……っ\n中でもっと、気持よくなりたいんだね……っ？」,130023/fkg_130023_hscene022,
mess,グミ,「なら私のこと、好きに使ってほしい……\nいっぱい元気になったオチンチンで、オマンコめちゃくちゃにしていいよ……！」,130023/fkg_130023_hscene023,
mess,,グミの訴えは、淫らで魅力的だ。\nそして何よりこちらを優先する、変わらない健気さを感じた。,
mess,,興奮と愛情が胸に広がり、身体を一気に熱くさせる。\n高まった感情に従い激しく腰を打ちつけて、同時に胸の愛撫も強めていった。,
mess,グミ,「ひゃぅうっ……ああっ……ぁああ！　オチンチン、ズポズポすごい……あぁああ！\n腰、パンパンってぶつかって……あぅっ、んぅうう……！」,130023/fkg_130023_hscene024,
mess,グミ,「そのまま、いっぱい硬いの突いて……あぁっ、はぁああっ、んぁああ……っ！\nお胸も、もっと強く揉んでいいのっ！\n私の身体で、最後まで気持ちよくなって……団長さぁんっ！」,130023/fkg_130023_hscene025,
mess,,熱烈な腰づかいと愛撫に悶えるグミ。\n愛らしい彼女の反応は、さらにこちらの快感を引き上げた。,
mess,,彼女の蕩けた膣内と、密着して吸いつき蠢く膣粘膜。\nその中を往復するたびに、張りつめた陰茎が射精へと導かれていく。,
mess,グミ,「ふぁあっ、あぅうっ、んはぁああっ、あぁああ……っ！\nオマンコ、すっごくキュンキュンでアツアツなの……っ！\n奥に硬いのぶつかると、チュッチュッしてるみたいで……\nあぁっ、んんぅうううっ！」,130023/fkg_130023_hscene026,
mess,グミ,「団長さんのオチンチンも……中で、ビクビクしてるっ……！\n元気に跳ねてるの、分かっちゃうよぉっ……！」,130023/fkg_130023_hscene027,
mess,,グミの指摘通り、張りつめた陰茎に溜まった快感は、もう弾けそうだ。\n豊満な乳房を握り込み、ひたすら腰を打ちつけながら限界が近いと訴えた。,
mess,グミ,「んぅぅううっ！　いいよ、団長さん！　そのまま気持ちいいの、我慢しないでっ！\n他のこと、考えないでいいから……！」,130023/fkg_130023_hscene028,
mess,グミ,「団長さんのお役に、立たせて……っ！　ああっ、はぅうっ、んぅううんっ！\n私の身体で、たくさん気持よくなってぇぇええええ……っ！！」,130023/fkg_130023_hscene029,
effect,5,,
effect,4,,
image,hscene_r18/r18_130023_001,,
effect,3,,
mess,グミ,「ふぁぁあああああああああっ……！\nオチンチン、中でビクンビクンって……んんぅぅうう！」,130023/fkg_130023_hscene030,
mess,グミ,「オマンコに熱いの出てる……んぁぁぁああ……\nビュッビュッーって、奥まで……っ、勢い、すごいよぉ……！」,130023/fkg_130023_hscene031,
mess,,射精と同時に初めての絶頂を迎えたグミは、全身を激しくヒクつかせている。\n弾けた快感の中、精液で膣内を満たされ、幸福感を覚えているのだろう。,
mess,グミ,「熱いのでお腹の中いっぱいにされるの、好きぃ……\nとっても幸せで、私……今身体フワフワで、浮いてるみたい……」,130023/fkg_130023_hscene032,
mess,,それが限界まで気持よくなった証だと教える。\nグミに満足してもらえて、こちらも嬉しくなる。,
mess,グミ,「なら団長さんはぁ……？　私ちゃんと、満足させられた……？」,130023/fkg_130023_hscene033,
mess,,もちろん満足できたと、すぐに返事をする。\n注ぎこんだ熱の塊が、こちらがどれほど快感を覚えていたかを証明していた。,
mess,グミ,「そっか……熱いの、こんなにビューってされたのは、\n団長さんのお役に立てたから……なんだね」,130023/fkg_130023_hscene034,
mess,グミ,「えへへ♪　ちゃんと満足してもらえてよかったぁ♪」,130023/fkg_130023_hscene035,
mess,,膣内に満たされた白濁液の量を感じて喜ぶグミ。\nその表情と声はとても幸せそうだった。,
effect,6,,