mess,ゼラニウム,「ごーしごし、ごーしごしっ……」,153605/fkg_153605_hscene001,
mess,ゼラニウム,「うーん？　もじもじしてどうしたの？\n痒いところがあるのかなー？　遠慮しないで言ってほしいなぁ\nせっかくこうして二人でお風呂に入ってるんだから、ね？」,153605/fkg_153605_hscene002,
mess,,こちらの背中を擦りながら、ゼラニウムは言う。\nしかし、もじもじするなという方が無理がある。\n水着とは言え、こうしてゼラニウムと一緒に入浴しているのだから。,
mess,,しかし、なぜ彼女だけ水着でこちらは裸なのだろうか。,
mess,ゼラニウム,「えー、それはもちろん、お風呂だからだね\nもし団長さんが気になるなら、私も裸になろっか？」,153605/fkg_153605_hscene003,
mess,ゼラニウム,「なーんて、冗談冗談……さっ、それじゃあ次は前洗うね\nほら、こっち向いて？」,153605/fkg_153605_hscene004,
mess,,背中を洗い終えた彼女が無邪気に笑いながら言うので、\n冗談だとこちらも笑う。\nだが、どうやらそれは冗談でもなんでも無いらしい。\n前は自分で洗うからと言うが、ゼラニウムは譲らなかった。,
mess,ゼラニウム,「もう、恥ずかしがらなくたっていいんだよ？\n私と団長さんの仲なんだからさ\nそれに、自分で洗うより、人に洗ってもらったほうが気持ちよくない？\n実は前、クロユリとお風呂に入ったことがあってさ……」,153605/fkg_153605_hscene005,
mess,,二人の入浴の話はとても興味深いのだが、\n現状のせいで全然こちらの耳に入ってこない。\nそしていよいよどうしようもなくなり、覚悟を決めて彼女の方を向く。\n実のところ、先程から恥ずかしいほどペニスは勃起していた。,
mess,ゼラニウム,「ようやくこっち向いてくれたね\nそれじゃあ洗いますよ～♪　ごーしごし、ごーしごしっ……\nふふっ、男の子の身体だね、クロユリとは全然違うや」,153605/fkg_153605_hscene006,
mess,,呆気ないほど普通に洗ってくれるが、\n勃起は当然彼女の目にも入っている。\n肩、胸、お腹と彼女の手のひらが泡を広げてくれる。\nその感触にどうしようもなくペニスが脈打っていた。,
mess,ゼラニウム,「さてそれじゃあ……ふふっ、団長さん、さっきからここ、\nびくびくってしてるね……もしかして、期待させちゃってた？\nというか、焦らしてる、みたいに思われてたりして？」,153605/fkg_153605_hscene007,
mess,ゼラニウム,「……ねぇ、何か私にしてほしい事、あるかな？」,153605/fkg_153605_hscene008,
mess,,硬く勃起したペニスを軽く握り込みながら、\nゼラニウムはこちらを見つめる。\nソープの泡でぬめった指が優しくそれを刺激する。,
mess,ゼラニウム,「しーこしこ、しーこしこ……」,153605/fkg_153605_hscene009,
mess,,気づけば、水着姿の彼女の身体を引き寄せ抱きしめていた。,
effect,6,,
image,hscene_r18/r18_153605_000,,
effect,7,,
mess,ゼラニウム,「あんぅ、んぅぅ……後ろからがいいの？\nふふっ、結構乱暴だぁ♪　身体洗ってる時から、\n実は結構ムラムラしてたりして……？」,153605/fkg_153605_hscene010,
mess,,いたずらっぽく笑いながらゼラニウムが言うが、\n正しくは水着で浴場に来た時からすでに興奮していた。\n言いながら、勃起したペニスを彼女の尻肉へ擦り付ける。,
mess,ゼラニウム,「んあっ、んぅふふふっ、そっかそっか、ごめんね？\nじゃあそのムラムラ、私に全部ぶつけてスッキリしちゃお？\nほら、ここだよ、一人でちゃんと挿れられるかな？」,153605/fkg_153605_hscene011,
mess,,戯けたように言うゼラニウムに誘われて、突き出されたお尻を両手で掴む。\n引き寄せるように身体を密着させ、\nはやる気持ちを抑えて狙いを定め、ペニスを膣内へと侵入させた。,
mess,ゼラニウム,「んぁあああっ、んぅぅ……上手に、挿れられたね……！\nあっ、んぅぅ、すごい、洗ってる時から思ってたけど、\n団長さんの、とっても硬くて、立派だよぉ……あぁんっ！」,153605/fkg_153605_hscene012,
mess,,挿入の刺激にペニスがビクビクと脈打つ。\n膣内で暴れる陰茎をゼラニウムも感じたのか、可愛らしい声をあげた。\nどうやらこれだけでも感じてくれているようだった。,
mess,ゼラニウム,「もう、こんなエッチなの挿れられたら、当然だよ……\nんぅぅ、女の子が大好きな形、してるよ？　団長さんの……んっ！\nあんぅもう、今度は私が焦らされてる感じ、しちゃうな……」,153605/fkg_153605_hscene013,
mess,,決して焦らすつもりなどはなかったのだが、\nゼラニウムはそう感じたらしい。\n自らその大きなお尻を左右に振って誘惑してくる。\n先程から男の自尊心をくすぐる発言といい、たまらない。,
mess,ゼラニウム,「別に媚びてるつもりなんかないよ？　んぅぅ……\nもし団長さんがそう感じるのなら……はんぅぅ……\nそれだけ、私が団長さんにメロメロになっちゃってるってこと、かな……」,153605/fkg_153605_hscene014,
mess,,彼女がお尻を左右に振ることでペニスと膣内がクチュクチュと摩擦される。\nこれだけでもかなりの快感だが、徐々にもどかしくなってくる。\nこれ以上は本当に互いに焦らされていることになってしまう。,
mess,ゼラニウム,「あんぅぅ、それより……はやくぅ、ちょうだい？\n私のお腹のナカ……団長さんの逞しいので、たくさん掻き回してぇ？\n私の身体好きにしていいから、ムラムラした気持ち、全部ぶつけてぇ？」,153605/fkg_153605_hscene015,
mess,,ゼラニウムのおねだりにたまらず腰を振り立てる。\n溜まっていた物をすべてぶつけるように、\n最初から激しくペニスを出し入れさせる。,
mess,ゼラニウム,「あっ、あんぅぅ、あっ、ああんっ……！　んっ、んぅぅっ！！\nや、やっぱり、あんっ、団長さんのおちんちん、あっ！　いいっ！\nんぅ、ふぁっ、ああっ、んぅぅ、んんぅぅぅ……！」,153605/fkg_153605_hscene016,
mess,,勃起の表面を膣ヒダが絡みつくようにして刺激してくる。\nこちらも最高に気持ちいいと腰を振りながら伝えた。\n動かし始めたばかりというのに、激しい腰使いになってしまう。,
mess,ゼラニウム,「んっ、本当？　私の身体で、満足してくれる？\n嬉しい、なっ、あんっ……んぅ、ふぁっ、ああんっ！\nはぁ、んぅ、お風呂だから、エッチな声も音も響いちゃう……」,153605/fkg_153605_hscene017,
mess,,先程から浴室にはゼラニウムの可愛らしい嬌声と、\n互いの肌がぶつかる音が鳴り響いていた。\nそんな音も、今は互いの興奮を煽るものとなっている。,
mess,ゼラニウム,「あぁぁ、だめっ、これ、気持ち良すぎる……んぅぅ！\nさっきからね、団長さんがパンパンするたび、\nおっぱいが、あっ……マットに擦れるの……んぅ！」,153605/fkg_153605_hscene018,
mess,,確かにこちらが腰を突き出すたびに、\n彼女の大きなバストがマットの上で揺れ動いている。\nどうやらその大きな果実の頂点が擦れるようだった。,
mess,ゼラニウム,「団長さんがすることは、なんでも気持ちいいんだから……\nんぅ、あんっ、んぅぅ、だめ、んぅ、\nこんなの、気持ちよくなっちゃうよっ……！」,153605/fkg_153605_hscene019,
mess,,もっと気持ちよくなってほしいと懸命に腰を振り立てる。\n激しくなった腰使いに、ゼラニウムは背中を反らして喘いだ。\n括約筋に力が入ったのか、お尻の穴がキュッと可愛らしく窄まった。,
mess,ゼラニウム,「あんぅぅ、だめっ、団長さんっ、私、私もう……！！\n気持ちよくなっちゃいそうだよ、んっ、んっ、あんっ、\n団長さんのおちんちんでたくさん突かれて……\nあんっ、イッちゃいそう……！」,153605/fkg_153605_hscene020,
mess,ゼラニウム,「団長さんも、団長さんも気持ちよくなってくれないと、やっ……！\nんぅ、受け止めるって、言ったんだから……んっ、あんっ！\nイッて？　私のおまんこで、精子、びゅびゅって、してぇ……！」,153605/fkg_153605_hscene021,
mess,,まるで懇願するように彼女は言う。\n膣内がギュッと締まり、ペニスを射精へと促すように刺激してきた。\nその刺激に誘われるように絶頂の瞬間はやってきた。,
mess,ゼラニウム,「あんぅぅ、出して、出して……！　おまんこにびゅっびゅしてっ！\nあぁイクよ……イクイクッ、一緒に！　一緒にぃ……！\nあっ、あっ、あぁっ、んんぁああああああああっ……！！！！！！」,153605/fkg_153605_hscene022,
effect,5,,
effect,4,,
image,hscene_r18/r18_153605_001,,
effect,3,,
mess,ゼラニウム,「あっ、はぁぁぁ……んっ、んああぁ……！\nはぁ、はぁ、す、すごい、あんぅぅ、気持ちいいの、すごい……！\nんっ、団長さんの、ナカでビクビクって、震えて……んぅぅ……！」,153605/fkg_153605_hscene023,
mess,,絶頂に身体を戦慄かせてゼラニウムは熱い吐息を漏らす。\nそんな彼女のお尻を掴み、ペニスを膣奥に突き出しながら何度も射精する。\nあまりの快感に視界の端がチカチカと明滅した。,
mess,ゼラニウム,「はぁ、はぁ……団長さん、全部、出せたかな？\n私の身体で、満足、してもらえた？」,153605/fkg_153605_hscene024,
mess,,後ろから倒れ込むようにして彼女を抱きしめ、身体を弛緩させる。\nなんとかその質問に応えたが、もう体力は残っていなかった。,
mess,ゼラニウム,「ふふっ、そんなになるまで夢中になってくれたってこと、だよね？\n嬉しいな……私もね、とっても気持ちよかったよ？」,153605/fkg_153605_hscene025,
mess,ゼラニウム,「でも……そうだね……\n次は、私が好きなように団長さんに甘えちゃおうかな♪」,153605/fkg_153605_hscene026,
mess,,そう言って微笑むゼラニウム。\nどうやら彼女はまだまだ元気そうだった。,
effect,6,,