mess,,いくつかの小隊を組んでカレンサス砂漠を行進中。\nある日、天幕の中でリコとの談笑に花が咲いた。\n気づくとすっかり夜の帳も降りて、当たりは静かになっていた。,
mess,リコ,「まさか、こんなに大きな砂漠地帯だったなんてね……\n話には聞いていたけど、どれだけ歩いても、\n全く終わりが見えそうにないよ」,170005/fkg_170005_hscene001,
mess,リコ,「そんな砂漠を、キミたちは大した苦もなく行進している\n正直、舌を巻く以外ほかにない」,170005/fkg_170005_hscene002,
mess,,リコの瞳はどこか熱っぽかった。\nそれは、カレンサス砂漠の謎と神秘にというより、\n我々に向けられているような気がした。,
mess,リコ,「スプリングガーデン……本当に、驚かされてばかりだ\n団長クンが羨ましいよ\n僕のまだ知らない世界の事を、キミはもっと知っているんだろう？」,170005/fkg_170005_hscene003,
mess,,是非教えてほしいと彼女はこちらの手を両手で握って詰め寄ってくる。\nその近さと握られた手の柔らかさに、彼女を意識してしまう。\n天幕という密室空間も、それを加速させた要因かもしれない。,
mess,リコ,「ん？　どうかしたの？　団長クン\nどうして急に視線を逸らすのかな？\n僕、なにか変なことを……」,170005/fkg_170005_hscene004,
mess,リコ,「って、あぁ……なるほど、なるほど」,170005/fkg_170005_hscene005,
mess,,リコはいたずらっぽく笑ってみせた。\nどうやらこちらの状況を察してくれたようだ。\nけれど、その先の言動は少し意外なものだった。,
mess,リコ,「団長クンも男の子だったというわけだね……ふーん……」,170005/fkg_170005_hscene006,
mess,リコ,「ねぇ、もし溜まってるなら……\n僕がそのムラムラ、スッキリさせてあげようか？」,170005/fkg_170005_hscene007,
mess,,耳元でそう囁いてくるものだから、思わずビクッとしてしまう。\nそんな反応を見せてしまえば、どんな答えも意味がなくなるというのに。,
mess,,クスクスと笑うと、リコはそっと唇を寄せてきた。,
mess,リコ,「ちゅっ……ふふっ、可愛い反応……いいよ\n楽しい話を聞かせてくれたお礼に、\n今夜は僕が、気持ちいいこと……たっくさん、シてあげるね」,170005/fkg_170005_hscene008,
effect,6,,
image,hscene_r18/r18_170005_000,,
effect,7,,
mess,リコ,「わぁ、すごい……団長クンの、ビーンッて上向いちゃってるよ？\nとっても元気いっぱいみたい」,170005/fkg_170005_hscene009,
mess,リコ,「こんなになるまで放っておいたら、\nそりゃあ辛くなっちゃうよね、ふふっ、ごめんごめん」,170005/fkg_170005_hscene010,
mess,,硬く膨張したペニスを見てリコは薄く微笑んだ。\nそしてそっと手を伸ばすと、指先で勃起に触れ、軽く握り込む。\nその刺激だけでこちらは情けなくため息を漏らしてしまった。,
mess,リコ,「よしよし、よしよし……これからたっぷり気持ちよくしてあげるね？\nんっ、しょっと……団長クンはそのままでいいよ、\n僕が全部、してあげるから……ほら、見える？」,170005/fkg_170005_hscene011,
mess,,こちらに跨り、自ら股を開いて女の秘部を見せつけてくる。\n膣口は薄っすらと濡れ、淫靡に光っていた。,
mess,リコ,「今からここで、たくさん気持ちよくなろうね……\nそれじゃあ、挿れるよ……？」,170005/fkg_170005_hscene012,
mess,,浮かした腰をゆっくりと降ろしながら、ペニスを膣内へと挿入していく。\n先端が温かな感触に包まれると、\n快感が下腹部を中心に全身へと広がっていくのがわかった。,
mess,リコ,「あっ、んぅぅ、ふふっ……やっぱり、団長クンの、おっきい\n僕のナカ、すごく広がっちゃってるよ……あんっ……！\n予想通り、僕の気持ちいいところ、ちゃんと届いて……んんっ！」,170005/fkg_170005_hscene013,
mess,,強い快感の震源地である結合部へと目を向ける。\nペニスを根本まで咥えこんだ、リコの艶めかしいヴァギナ……。\nあまりの淫靡な姿に、カッと身体の奥が熱くなっていくのを感じる。,
mess,リコ,「ふふっ、団長クンも喜んでくれてるみたいで、嬉しいね\nでも、本番はこれからだよ……んっ、見ててね……？\nんっ、ふぁっ、あんぅ……！　んっ、んぅぅ……！」,170005/fkg_170005_hscene014,
mess,リコ,「こうやって……僕が、たくさん動いてあげるから……！\nんっ、んぅ……どうかな？　んっ、んぅぅ……！\n気持ちいいでしょう？　僕の、ナカは……んっ、んぅぅ……！！」,170005/fkg_170005_hscene015,
mess,,足に力を入れてリコが腰を動かし、ペニスの出し入れを開始する。\nこちらの位置からは、結合部が丸見えなので、その様がよく見えた。,
mess,,艶めかしい甘いため息をつきながら、\n自ら腰を動かしてペニスを出し入れするリコは、\n今までに見たどんな光景よりも官能的に思えた。,
mess,リコ,「んっ、ふぁっ、ふふっ、そんなにえっちなところばっかり見て、\n悪い子だなぁ……けど、いいよ……んっ、そのほうが僕も興奮しちゃう……\nちゃんと見て、感じて、焼き付けてっ……」,170005/fkg_170005_hscene016,
mess,リコ,「いつでも、どこでも、何をしていても……\nたとえ、他の女の子と仲良くお喋りしているときでも……\n僕にハメてるこの光景を、思い出せるように……んっ、あぁんっ……！」,170005/fkg_170005_hscene017,
mess,,こちらのいやらしい視線を浴びながら、リコは興奮したように声を漏らす。\n彼女はビクビクと身体を戦慄かせると、\n徐々にその動きを激しいものにしていった。,
mess,,その様子にこちらはドキドキしっぱなしだった。\nしかし、そんな様子もさることながら、この腰つき。\n妙に慣れているように見えるのは……気のせいだろうか？,
mess,,もしかして、経験豊富なのだろうか。\n我慢できずに尋ねてしまう。,
mess,リコ,「ん～？　なぁに？　団長クン、そんなこと気になっちゃうの？\nふふっ、ふふふっ……どう思う？」,170005/fkg_170005_hscene018,
mess,,こちらの問いをはぐらかすように、逆に彼女が尋ねてきた。\n頭の中で、彼女が他の男に抱かれているところを想像してしまう……。,
mess,,そんな想像を掻き消すように、こちらから腰を突き上げた。,
mess,リコ,「んっ、あんっ！　んぅ、あんっ、団長クン、動いちゃ……あんっ！\nもう……僕のえっちな姿を想像して、興奮しちゃった？\nんっ、僕が動くって、言ったのにぃ……んっ、あんっ！」,170005/fkg_170005_hscene019,
mess,,よかった。\nどうやら彼女に、こちらの独占欲や嫉妬心はばれなかったようだった。,
mess,リコ,「あっ、すごい、奥までギチギチ……！　んっ、あんっ！\nすっごい刺激……あっ、団長クンも、とっても上手……！\nあんっ、それ、すごく気持ちいい……！　あんっ、んぅぅ……！」,170005/fkg_170005_hscene020,
mess,,膣内がギュッと窄まってペニスを締め付けてくる。\nどうやらリコもかなり感じてくれているようだった。\nしかしその反応のせいで、こちらも限界が近づいてきていた。,
mess,リコ,「団長クンの、僕のナカでビクビクって震えてる……！\nその様子だと、んっ、もう少しって感じなのかな？\nんふふっ、いいよ、そのまま気持ちよくなっちゃって……！」,170005/fkg_170005_hscene021,
mess,リコ,「あっ、んぅ、僕も、もう少しでイッちゃいそう……あぁんっ……！\n一緒に、二人一緒に……気持ちよくなっちゃお……！\nんっ、あっ、んぅぅ……！　ラストスパート、イクね……！」,170005/fkg_170005_hscene022,
mess,,リコの腰の動きが更に激しく強いものに変わる。\nこちらも負けじとその動きに腰を合わせた。\nパンパンと、二人の交わりの音が天幕内に響く。,
mess,リコ,「んぅぅぅ……！　すごい、刺激的っ！\n団長クン……僕もイクッ……！　イクッ……！　んっ、ああぁ……！\n気持ちいいの、くる……！　んっ、あっ、ああぁぁぁんっ……！！！！」,170005/fkg_170005_hscene023,
effect,5,,
effect,4,,
image,hscene_r18/r18_170005_001,,
effect,3,,
mess,リコ,「んぅぅ……！　はぁ、はぁ……！　イ、イッちゃった……♪」,170005/fkg_170005_hscene024,
mess,リコ,「はぁ、はぁ……んぅ……ん？　あれぇ？　なんでぇ……？」,170005/fkg_170005_hscene025,
mess,,互いに絶頂を迎えた時、リコがその異変に気づく。\n結合部を見ると、二人の繋がりは途絶え、ペニスが膣から抜け出ていた。,
mess,リコ,「団長クン……どうして抜いちゃってるの？\nナカに出してくれても良かったのにぃ……」,170005/fkg_170005_hscene026,
mess,,息を整えながら、どうしてだろうと疑問に思う。\n行為に夢中になりすぎたあまりの、激しい動きのせいだろうか……。\nしばらく考えてみたが、答えは出そうになかった。,
mess,,外に出された白濁液を見て、リコは少し頬を膨らませていた。\nわざとらしく拗ねた様子の彼女だったが、\nしかし、こちらのそんな様子を見て表情が緩みはじめる。,
mess,リコ,「団長クン……？　ふふっ、ふふっ、何その顔、へんなの～\nはぁ～、おっかしい……」,170005/fkg_170005_hscene027,
mess,リコ,「まあ、今日は僕も気持ちよかったし、\n男の子な団長クンをいっぱい味わえたから、いいや」,170005/fkg_170005_hscene028,
mess,リコ,「お腹に温かいのを貰うのは……また今度のお楽しみってことで」,170005/fkg_170005_hscene029,
mess,,片手で自身の下腹部を、\nもう片方の手でこちらのペニスを優しく撫でさすりながら、\nリコは妖艶に微笑んだ。,
effect,6,,