mess,アザリン,「右よし……左よしっと……うん、誰もいないわね\n今のうちに、何とかしてしまわないと……」,160051/fkg_160051_hscene001,
mess,,伸ばした首を左右に振り、アザリンが脱衣所に足を踏み入れる。\n脱衣カゴの中まで改め、人の気配がないことを確信し\n彼女は胸を撫でおろした。,
mess,アザリン,「はぁ……何やってんだろ、私……」,160051/fkg_160051_hscene002,
mess,アザリン,「でも、ソーマがいない以上……\n自分でなんとかしないといけないんだから、仕方ないのよ」,160051/fkg_160051_hscene003,
mess,,彼女は、エネルギーを補充するために浴室にやってきた。\nここでなら、後の処理を考える必要もないからだ。,
mess,アザリン,「あら、このボトル……忘れ物かしら？\nいい匂い……少しだけなら、使ってもいいわよね」,160051/fkg_160051_hscene004,
mess,,棚に置いてある緑色の液体が入ったボトルを掴むと、\nアザリンは素早く浴室へと入っていった。,
effect,6,,
image,hscene_r18/r18_160051_000,,
effect,7,,
mess,アザリン,「ちょっとぉ……な、何よこれ！？\nボディソープじゃ……ないの？\nこ、こんなの……きゃっ……し、しまった」,160051/fkg_160051_hscene005,
mess,,濡れた肌に、ボトルの液体を垂らした瞬間だった。\n液体が膨張し、彼女の身体を包み込む。\nドロドロした形状のモノに、アザリンは思わず足を取られた。,
mess,アザリン,「コイツ……魔物？\nどうして、お風呂場に……\nしかも、ボトルなんかに入ってたのよぉ！」,160051/fkg_160051_hscene006,
mess,アザリン,「くっ……まずい……足に絡みついて！」,160051/fkg_160051_hscene007,
mess,,足蹴にしようとする彼女の白い肌を粘液が伝う。\nそして、それは瞬く間に、その秘裂へと襲い掛かる。,
mess,アザリン,「嘘でしょ？\nまさか……私の中に入る気！？\nき、気持ち悪い……は、離れ……んんっ……いやぁっ！」,160051/fkg_160051_hscene008,
mess,,生温かい液体に打撃は通用しない。\nしかし、彼女の膣に侵入するや、\nそれはまるで固体のように硬直したのだった。,
mess,アザリン,「はぐぅ……か、硬い……\nコイツ……やっぱり、私を、お、犯そうと……\nくぅんっ……い、いや……だって……」,160051/fkg_160051_hscene009,
mess,アザリン,「ま、纏わりつかないで！\nくっ……離れて……はぅん……だ、だめ……\nこ、こんなので、私……感じるもんか……んっ……はぁぁ……」,160051/fkg_160051_hscene010,
mess,,股を閉じようとも、液体の流れを留めることはできない。\nそして、そのまま彼女の蜜壷に怒涛のように流れ込むと、\n膣内を蝕む物体の中を、激しく流動し始めた。,
mess,アザリン,「ひはぁぁっ！　内側で振動してるぅぅ～\nいや、だめ……そ、そんな……くぅぅぅ～、だめだって……」,160051/fkg_160051_hscene011,
mess,,股間に手を伸ばし、掻き出そうとするも、\nその指は虚しく自らの陰部を撫でただけだった。,
mess,アザリン,「このままじゃ……まずい……\nコイツ……妙に……んんっ……\n私の敏感なところを……はんっ……\nソーマ……私、こんな奴に……くはぁ……ひぃん！」,160051/fkg_160051_hscene012,
mess,,押し寄せる快感に抗いながら、\nアザリンが思わず元の世界の者の名を口にする。,
mess,アザリン,「はぁ……はぁ……でも、こ、このままじゃ……\n何か……ひぐぅ……や、やばい……意識がもっていかれる前に……\n手立てを考え……ない……と」,160051/fkg_160051_hscene013,
mess,,すでに、身体中が粘液に覆われている。\n乳房に蛇のように巻き付いたそれが、揉みしだくように圧を加えてくる。,
mess,アザリン,「はぁぁ……お、おっぱいまで……\nくぅ……何よぉ……汚らわしい魔物のくせに……\n私を感じさせても仕方……ない……じゃない」,160051/fkg_160051_hscene014,
mess,アザリン,「んっ……んはぁ……そ、そうよ\n何か変よ……おかしいわ？\nコイツの意思って……も、もしかして……んっ……」,160051/fkg_160051_hscene015,
mess,,魔物の類が優しく胸に愛撫を加えるだろうか。\nその疑問が、彼女に一つの結論を導き出させる。,
mess,アザリン,「はぁん……こ、この液体……\nやっぱり、私の意識に反応して……くぅ……\nだから……こんなことを……はぁっ……んんんっ」,160051/fkg_160051_hscene016,
mess,,しなやかな肉体を震わせ、アザリンが下唇を噛む。\nその液体の動きは、彼女の求めるところを的確に刺激する。\n魔法の心得のある彼女には、この源が何であるかを理解した。,
mess,アザリン,「ち……違うの……\n私はただ……エネルギーを補充するために……はぁぁ……\nオナニーしようと……くぅぅ……思っただけなのに……」,160051/fkg_160051_hscene017,
mess,アザリン,「ソーマ……アイツがいないから……\nじ、自分でするしか……んあぁっ……そ、そこ……んんんっ」,160051/fkg_160051_hscene018,
mess,,彼女は身をよじると、それに液体が応じる。\n自身を苛むこれを操っているのは、他ならぬ彼女自身であった。,
mess,アザリン,「ひゃあああん……そ、そこなのぉ……くぅぅ……\nヌメヌメして……ブヨブヨして……くはぁあん……\nき、気持ちいいはずよ……だって……」,160051/fkg_160051_hscene019,
mess,アザリン,「コイツは魔物じゃなくて……魔力で動く……\nオモチャなんだ……から……\nそして……それを動かしてるのは……くぅ……私……」,160051/fkg_160051_hscene020,
mess,,敵ではないという安堵が、彼女の緊張を解きほぐす。\n緩んだその股に、ここぞとばかりに一気に液体が流入する。\nしかし、それ自体が彼女自身の望みだった。,
mess,アザリン,「そ……そうよ……ほ、欲しいの\nずっと、一人はいや！\nぶっとくて……硬い……おちんちんを入れて欲しいのぉ！」,160051/fkg_160051_hscene021,
mess,アザリン,「あっ！　んあっ、はぁぁぁ～！\nき、きたぁぁあああ……お腹の中……くふぅぅ……\nズコズコして……くるぅぅ」,160051/fkg_160051_hscene022,
mess,,アザリンの思いに応えて、液体が膨張し、形状を変化させる。\n彼女の求める男根を模したそれが、膣内で暴れまわる。,
mess,アザリン,「こ……これ……そ、そっくり……アイツのおちんちんに……\nんふっ……そうよ……アイツったら、すぐに自分勝手に腰……\n振っちゃうんだから……こ、こんな風に……んあっ！　はぁぁ！」,160051/fkg_160051_hscene023,
mess,,彼女の脳裏に思い描いた男の腰の動き、\nそれを粘液が再現してみせる。,
mess,,いつしか彼女は当初の拒絶も忘れ、\nその自らが生み出したハリボテを\nもてなすかのように腰をくねらせていた。,
mess,アザリン,「はぁぁ……私のオマンコ……エッチな汁が溢れて……\nくぅぅ……だから……もっと、大きく太くなってぇ……」,160051/fkg_160051_hscene024,
mess,アザリン,「アイツみたいに、ギュって抱きしめて……\nズボズボ、私のオマンコ突いてほしいの……んふっ……はぁあっ……」,160051/fkg_160051_hscene025,
mess,,魔法の液体に、自らの愛液を掛け合わせる。\nすると、液体は激しく流動しては、彼女を悦ばせる。\n心得のある彼女にとって、コツを掴むことは容易であった。,
mess,アザリン,「あっ、ああっ、そこ……当たると気持ちいいっ……\n分かるでしょ？　あっ、はぁぁっ、ゴリゴリって……はぐぅ……」,160051/fkg_160051_hscene026,
mess,,股を大きく開き、異物をずっぽりと受け入れる。\n自ら上げた嬌声が、密閉された浴室にこだまし、\nその反響がさらに彼女の情欲を駆り立てる。,
mess,アザリン,「ああああっ、もっと……私の中で暴れて……\nオマンコの中、グチョグチョにして……んっ……あふっ……\nはぁぁぁ、ひい……これ……すっごく、気持ちいい、のぉっ」,160051/fkg_160051_hscene027,
mess,,乱れた呼吸を整えることも忘れ、アザリンが悶える。\n口の端から零れた唾液に濡れた唇が、だらしなく笑みを浮かべている。,
mess,アザリン,「んんんんん～、き……きちゃう……\nもう……我慢……んはぁ……で、できない\n私……もう、イ、イッちゃうん……だから……一緒に……んっ……」,160051/fkg_160051_hscene028,
mess,,掻き抱くように、虚空に腕を伸ばす。\n虚ろな瞳は、その白い蒸気に何者かの影を見ていた。,
mess,アザリン,「来てよ……ねぇ？\nオマンコの中……あんたの熱くて、濃い精液……ぶちまけてよぉ」,160051/fkg_160051_hscene029,
mess,,それに応える声はない。\nしかし、膣内の液体は彼女の欲するがままに、\nその絶頂に向けて流動を加速させる。,
mess,アザリン,「かっ、はぐぅ……グリュリュゥって渦巻いて……\nはぅぅぅ……ああああっ、こ、これ……やばっ……もう……」,160051/fkg_160051_hscene030,
mess,アザリン,「はっ、はぁ、あああ……\nイ……イク……あ、あああ、イッちゃうぅ～っ！」,160051/fkg_160051_hscene031,
effect,5,,
effect,4,,
image,hscene_r18/r18_160051_001,,
effect,3,,
mess,アザリン,「はぁ……はぁ……\n私……イッちゃったのね……こんなオモチャで……」,160051/fkg_160051_hscene032,
mess,,ぐったりと、浴室の床に身を横たえ、アザリンが息を吐く。\n充足感の後、こみあげて来たのは虚無感だった。,
mess,アザリン,「消えていく……\nやっぱり、この液体……私の情欲に反応して、あんな形に……」,160051/fkg_160051_hscene033,
mess,,排水溝に、お湯と共に吸い込まれていく緑色の液体。\nそれを、彼女は目の端で追う。\nすでに、それは意思を持たない単なるモノであった。,
mess,アザリン,「なによ……これでスッキリしたから、もう終わり？\nそ、そりゃあ……イ、イッたわよ\nイッたけど……こ、これだけじゃあ……」,160051/fkg_160051_hscene034,
mess,,割れ目に沿わせた指を、顔の前に持っていき彼女は目を伏せた。,
mess,アザリン,「本当に欲しいのは……快感だけじゃないの……\nでも、こればっかりは仕方ないのよね」,160051/fkg_160051_hscene035,
mess,アザリン,「ったく……ちゃんと、待ってなさいよ\n戻ったら、しっかり搾り取ってやるんだから」,160051/fkg_160051_hscene036,
mess,,目を開け、見上げた天井にアザリンは拳を突き上げた。\n性的快感によるＰＰの回復が、彼女の身体に力をみなぎらせていた。,
mess,アザリン,「それにしても……誰がこんなモノを……\n浴室でオナニーするなんて、信じられないわ」,160051/fkg_160051_hscene037,
mess,,自分のことを棚に上げ、アザリンは悪態をつく。\nすでに、転んだ拍子にボトルの中身は全て流れ出てしまっていた。\nそれを名残惜しそうに一瞥した後で、彼女は未練を断つように首を振った。,
effect,6,,
