mess,オトギリソウ,「ん～～……ふぁあ～～……ふぃぃぃぃ～～～～」,143803/fkg_143803_hscene001
mess,,ベッドの上でゴロゴロとしているオトギリソウを見て固まってしまう。\n一体いつの間に部屋に入り、ベッドに潜り込んでいたのだろう。,
mess,,それよりも、こんなところで寝転んで何をしているのだろう。\n尋ねると、もぞもぞと動きながらオトギリソウが答える。,
mess,オトギリソウ,「実は今日、ベイサボールの練習がきつくってさ～\nだから休憩中なの、さすがの私も疲れちゃったよぉ\n身体中が痛くて、今日はもう動けませ～ん」,143803/fkg_143803_hscene002
mess,,そう言うとまたベッドの上でゴロゴロとし始めた。\n休憩するのは構わないが、せめて自分のベッドで眠って欲しい。,
mess,オトギリソウ,「それはだめ、なぜならもう動けないからね！」,143803/fkg_143803_hscene003
mess,,自慢げに言うオトギリソウ。\nそんな彼女をベッドからどかせようととあることを思いつく。\nそっと、眠っている彼女の太ももを撫でる。,
mess,オトギリソウ,「んんっ！？　なっ、だ、団長さん？\nび、びっくりした～、なになに？」,143803/fkg_143803_hscene004
mess,,不意に撫でられて大きく反応するオトギリソウに、言葉を投げる。\n今日はもう動けないのだろう、と。\nということは、何をされても逃げられないということだ。,
mess,オトギリソウ,「そ、それは……って、んんっ……！！？\n団長さん、あっ、そ、そんなとこ撫でちゃ……あっ、んんんっ！？」,143803/fkg_143803_hscene005
effect,6,,
image,hscene_r18/r18_143803_000,,
effect,7,,
mess,オトギリソウ,「あんっ……んんっ、あっ、団長さん……そ、それぇ……\nんっ、硬いの、入口に当たっちゃってるよぉ……\nそれ、絶対指じゃないよね？　んっ、あぁ……絶対、おちんちんだよぉ……」,143803/fkg_143803_hscene006
mess,,突き出されたお尻、その中央にある膣口に陰茎の先端をあてがう。\n挿入の予感にオトギリソウは身体を強張らせていた。\n緊張をほぐすように手のひらで彼女の尻たぶを撫でる。,
mess,オトギリソウ,「はうっ……んっ、ああぁぁ……入ってくる……！！\nんんっ、ああぁっ、はんぅぅぅぅ……！！！」,143803/fkg_143803_hscene007
mess,,オトギリソウが苦しくないよう、ゆっくりと腰を前に突き出していく。\n亀頭が柔らかな窄まりへと吸い込まれていくのが見える。,
mess,オトギリソウ,「んんっ、あぁ、おっきいのが、入ってきちゃう……！\nあっ、はぅぅぅ……団長さん……ああぁっ、団長さんっ……！」,143803/fkg_143803_hscene008
mess,,ヌルヌルとした膣道を陰茎が滑っていく心地よい感触が広がる。\nそれはオトギリソウも同じようで、気持ちよさそうに声を漏らしてこちらを呼んだ。,
mess,オトギリソウ,「あぁ、うぅぅぅ……私の中、簡単に団長さんのおちんちん、\n迎え入れちゃったみたい……んっ、全然苦しくない……\nむしろ、すっごい……これ、気持ちいいよぉ……不思議……んんっ」,143803/fkg_143803_hscene009
mess,,オトギリソウは不思議そうだが、それは当然だった。\n疲れた彼女を癒やすように、先程まで丁寧にマッサージしていたのだ。,
mess,,その過程で彼女の性感帯をしっかり刺激していた。\nそのおかげで、挿入もすんなりと上手くいった。,
mess,オトギリソウ,「マッサージ……エッチなことされて、焦らされてるだけだと思ってた！」,143803/fkg_143803_hscene010
mess,,驚くオトギリソウに、それも目的の一つだったとは言わないでおく。\nともかく、本人がとても気持ちよさそうでよかった。,
mess,,そのまま行為を進めていくことに決め、ゆっくりと腰を動かしていく。,
mess,オトギリソウ,「ふぁっ……んっ、ああぁぁ……んぅぅぅ……\nすごい、中で、ゆっくり動いてる……あっ……んんぅっ」,143803/fkg_143803_hscene011
mess,オトギリソウ,「いつもみたいに……もっと速く動かしても、んっ\n大丈夫、だよ？　団長さん」,143803/fkg_143803_hscene012
mess,,彼女はそう言うが、決して速くは動かさない。\n今日はベイサボールの練習で疲れた彼女を癒やしてあげたかった。,
mess,オトギリソウ,「んんっ、そんなふうにゆっくり動かれると……あんっ\nなんだか、感触がはっきり伝わってきちゃう、かも……あっ、んぅぅ……」,143803/fkg_143803_hscene013
mess,,腰をゆっくりと動かしながら、彼女が一番反応を示した箇所を\n重点的に陰茎で擦ってやる。,
mess,オトギリソウ,「んぁああっ、あっ、ちょ、ちょっと団長さんっ……ああぁっ！\nそ、そこは……んっ、ああぁんっ……！」,143803/fkg_143803_hscene014
mess,オトギリソウ,「だめだめっ、んっ、あああぁ……！！\nそこばっかり擦っちゃ……んっ、ああぁっ！　ああんんっ！！」,143803/fkg_143803_hscene015
mess,,オトギリソウが気持ちよさそうに声をあげ、お尻を可愛らしく震わせる。\nゆっくりと陰茎を出し入れし、快感を少しずつ与えていく。,
mess,,そうしながら、今度は臀部や腰を両手で丹念にマッサージしていく。\n花騎士として、一人の女の子としても、この身体は大切な身体だ。\n気持ちを込めて揉みほぐしてあげる。,
mess,オトギリソウ,「あっ……んぅ、団長さん……それ、すっごい気持ちいい……\nううぅぅ、おちんちんも……んっ、マッサージも、すごい、いいっ」,143803/fkg_143803_hscene016
mess,オトギリソウ,「頭の中……んんっ、蕩けちゃいそう……はうぅぅっ！\nんっ……あぁぁ、こんな気持ちいいの、初めてぇ……んんぅぅ！！」,143803/fkg_143803_hscene017
mess,オトギリソウ,「はうぅぅ、んっ、へ、変な声……いっぱい出ちゃう……\nあっ……んっ、んんっ、んうぅぅぅ……！」,143803/fkg_143803_hscene018
mess,,シーツに顔を埋めて声を押し殺す姿は、妙に可愛らしかった。\nこういった気持ちよさを覚えるのは彼女の言う通りはじめてのようだ。,
mess,,しばらく、そうしてマッサージを続けていく。,
mess,オトギリソウ,「はうっ……んんぅぅ、んっ、はぅぅぅ……」,143803/fkg_143803_hscene019
mess,,やがて、オトギリソウの声音が少しもどかしそうなものに変わっていく。\nどうやら気づいたようだ。\nこのままのゆっくりとした刺激とマッサージでは、絶頂には達せないことに。,
mess,オトギリソウ,「んんっ、団長、さぁんっ……ううぅっ、これ、気持ちいいけど\nなんだか、もどかしくなってきちゃったよぉ……！」,143803/fkg_143803_hscene020
mess,,言いながら、オトギリソウがお尻を自ら動かし始める。\nどうやら我慢の限界に達してきたようだった。\nどうして欲しいのか、彼女の口から言わせるためにあえて尋ねた。,
mess,オトギリソウ,「もっと……いっぱいパンパン、して？\n私のオマンコに、団長さんのおちんちんたくさん擦ってほしいっ！」,143803/fkg_143803_hscene021
mess,,もどかしい快感に思考を蕩けさせたオトギリソウの口は、\n卑猥な言葉をいとも簡単に吐き出してしまう。,
mess,オトギリソウ,「お願いっ……んんっ、団長さんのおちんちんで、イキたいっ！\n気持ちよくなりたいのっ……！！　んっ、パンパン、してください……！！」,143803/fkg_143803_hscene022
mess,,それに答えるように一気に腰の動きを速く、強いものに変えた。,
mess,オトギリソウ,「ふぁっ！！！？　んんんっ……！！！！\nああぁっ、お、おちんちん、ああっ、きたぁ……！！！」,143803/fkg_143803_hscene023
mess,オトギリソウ,「あっ、あんんっ！！　んんっ！　ああぁっ！！\nこれっ、ああぁ……これ、ああぁっ、気持ちいいっ！！\n団長さんにパンパンされるのっ……ああぁっ！　好きっ！　大好きぃっ！！」,143803/fkg_143803_hscene024
mess,,ブルンとオトギリソウの身体が震える。\n膣内は何度も収縮を繰り返し、気持ちよさそうに陰茎を絞る。,
mess,オトギリソウ,「ああぁっ、もうっ……！　ああぁっ！\nこれじゃあ、すぐイッちゃうっ……！！　ふぁああっ！！\nあっ、頭の中、んっ！　飛んじゃうっ！！」,143803/fkg_143803_hscene025
mess,オトギリソウ,「団長さんのおちんちんで……ああぁっ、私……んあっ！\nああぁっ、イカされちゃうっ……！！！　んんっ、ああっ！　あああぁんっ！！」,143803/fkg_143803_hscene026
mess,,ラストスパートをかけるように、もう一段階腰の動きを速める。\n結合部からブシュリと愛液が吹き出していた。,
mess,オトギリソウ,「ああぁっ、イクッ……ああぁっ、気持ちいの来るっ！！\nああぁっ、ふぁっ、ああぁ……！　んぁぁああああんっ……！！！！！」,143803/fkg_143803_hscene027
effect,5,,
effect,4,,
image,hscene_r18/r18_143803_001,,
effect,3,,
mess,オトギリソウ,「んんんっ……んっ、はぁ、はぁ、はぁ……！\nすご……んっ、頭の中、真っ白になっちゃった……んっ、はぁぁ……」,143803/fkg_143803_hscene028
mess,,お尻に腰を打ち付け、勃起の先端を膣奥に当てたまま射精する。\nドクンドクンと膣内に白濁液が注がれていった。,
mess,オトギリソウ,「ああぁぁ、団長さんのおちんちん、私の中でピクピクって跳ねてる\nいっぱい……んっ、精子、出ちゃってるよね……んんっ」,143803/fkg_143803_hscene029
mess,オトギリソウ,「お腹の奥のほうが熱くなってるの……わかるもん……\nはうぅぅぅ……すっごい気持ちよかったぁ……」,143803/fkg_143803_hscene030
mess,,絶頂に脱力するオトギリソウ。\nそんな彼女を見ていて、ふと気になって尋ねる。\nそもそもなぜこの部屋に来たのだろう。,
mess,オトギリソウ,「え、どうしてって……あれ？　なんでだっけ？」,143803/fkg_143803_hscene031
mess,,しばらく考えたあと、オトギリソウがあっ、と声を上げる。,
mess,オトギリソウ,「そうそう、頼まれた書類を持ってきたんだった\nほら、机の上に置いてあるでしょ？\nそれでベッドが目に入って～……我慢できなくて、つい！」,143803/fkg_143803_hscene032
mess,オトギリソウ,「あははははは、でも疲れてたからしょうがない、よね！\nほら、どうせなんだからもう少し休憩しちゃお！」,143803/fkg_143803_hscene033
mess,,誤魔化すように笑うオトギリソウに手を引かれ、\n結局二人一緒にベッドでゴロゴロと過ごしたのだった。,
effect,6,,
