mess,ブルーエルフィン,「私、知ってるよっ……！\n男の人は、こうすると、元気になるって……」,115501/fkg_115501_hscene001
mess,,団長を元気づけてあげる、と元気よく現れたブルーエルフィン。\nベッドに寝てて、というからマッサージかと思ったら……。,
mess,ブルーエルフィン,「にひひっ……\nちょっと恥ずかしいけど、団長を元気にするチャンス到来だよっ」,115501/fkg_115501_hscene002
mess,,ブルーエルフィンが、こちらの下半身にのしかかってくる。\n頬を染めた表情と扇情的な様子が、いつもとのギャップを感じさせて艶っぽい。,
mess,ブルーエルフィン,「おおーっ、これが……団長の……\nとっても、おっきいねっ……\n本当に、元気になってきたね……」,115501/fkg_115501_hscene003
effect,6,,
image,hscene_r18/r18_115501_000,,
effect,7,,
mess,ブルーエルフィン,「んんっ……くっ、んはぁっ……\nだ、団長の……私のなかに、挿入ってきた、よっ……」,115501/fkg_115501_hscene004
mess,,すでに勃起した陰茎を見て、嬉しそうな笑みを浮かべたブルーエルフィンが、\nゆっくりと腰を沈める。\n彼女の小さな膣内へと、陰茎が少しずつ吸い込まれていく。,
mess,ブルーエルフィン,「んっ、んんーっ……\nふぁ……団長の、オチンチン……すごく、おっきいね……\nにひひっ……」,115501/fkg_115501_hscene005
mess,,こちらとしては、彼女の可愛い姿も見られて嬉しい。\nだが、様子を見た感じだと経験はなさそうだ。\nどこで変な知識を得てしまったのだろう。,
mess,ブルーエルフィン,「……うん、わかってるよ……\nセックス、の、こと、くらい……」,115501/fkg_115501_hscene006
mess,,狭い膣内にある大きな抵抗を超え、\nすでに濡れていた彼女の膣が、陰茎を根元まですっぽりと咥え込んだ。,
mess,ブルーエルフィン,「にひひ……ちょっとだけいたいけど……後悔なんて、してない、よ……\nそれよりほら、元気になってるよっ……団長の、オチン、チン……」,115501/fkg_115501_hscene007
mess,,頬を染めたブルーエルフィンが、結合部を見ながらつぶやく。\nキツキツに締めあげてくる膣内で、刺激を受けた陰茎がますます硬さを増す。,
mess,ブルーエルフィン,「にひっ……うれしいなぁ……\n団長、私とのエッチで、こんなに元気になってきたぁ……」,115501/fkg_115501_hscene008
mess,,ちょっとおっかなびっくりな様子ながらも、\nブルーエルフィンが嬉しそうな笑みを浮かべる。,
mess,ブルーエルフィン,「さっきね……私の予知で、\n団長はちゃんと元気になってくれるって見えたんだ……っ\n本当だよ……予知が当たるのはだいたい五分五分だけどぉ……\n……でも、今日はだいじょーぶみたいだね……にひひっ……」,115501/fkg_115501_hscene009
mess,,恥ずかしさで顔を真っ赤にしながら、\nブルーエルフィンが無邪気に微笑む。,
mess,ブルーエルフィン,「えっとぉ、これから、腰を動かせばいいん、だよ、ね……？\n団長のオチンチン、もっと元気にしてあげる、よっ……」,115501/fkg_115501_hscene010
mess,,慣れない動きながら、ブルーエルフィンがゆっくりと腰を動かし始める。,
mess,ブルーエルフィン,「んっ、んくっ……はぁっ……こう、かな……？」,115501/fkg_115501_hscene011
mess,,彼女の動きはまだまだぎこちないが、\nそのもどかしさが焦らされている感じで、悪くない。,
mess,ブルーエルフィン,「んっ……ふぁっ、はぁんっ……\nどう、団長？　気持ちよく、なってきた……？」,115501/fkg_115501_hscene012
mess,,懸命に、自分なりに奉仕してくれるブルーエルフィン。\n優しく健気な彼女の様子に愛おしさが増していき、\nその乳房へと、優しく手を伸ばす。,
mess,ブルーエルフィン,「ひゃあんっ！\nあっ……おっぱい、触っていいよ……\n団長、元気になるんだよ、ね……」,115501/fkg_115501_hscene013
mess,,意外とあるブルーエルフィンの胸を手のひらで包み込み、\n優しく揉みほぐしていく。,
mess,ブルーエルフィン,「ふぁ……ぁんっ、ひゃぁんっ……\nふぁっ……おっぱい、触られて、きもちいいよぉ……\n団長の手、あったかくて、幸せな気持ちになってきたぁ……」,115501/fkg_115501_hscene014
mess,,初めての痛みからだんだん慣れてきたのか、\nブルーエルフィンの表情がより柔らかくなっていく。\nそんな彼女の乳房と乳首を、優しく刺激していく。,
mess,ブルーエルフィン,「あっ、ひゃぁんっ……ふぁぁんっ……\nんんっ、ふぁっ、ぁっ、ひゃぁぁんっ……！」,115501/fkg_115501_hscene015
mess,,勃ってきた乳首が指先で転がされるたび、\nブルーエルフィンの可愛らしい嬌声が上がる。,
mess,ブルーエルフィン,「ぁっ、ふぁんっ……あ、うぅ……\nふぁぁ……すごいよぉ……\nおっぱい触られるの、こんなにきもちいいんだぁ……」,115501/fkg_115501_hscene016
mess,,うっとりした表情で、こちらの愛撫を受けるブルーエルフィン。,
mess,ブルーエルフィン,「ぁんっ、はぁんっ……団長……私のおっぱい、好き……？」,115501/fkg_115501_hscene017
mess,,ブルーエルフィンへの気持ちを込めて、\nちょっと強めに胸を揉みしだき、刺激を加える。,
mess,ブルーエルフィン,「ふぁぁぁぁっ……！\nあんっ、はぁん、ひぁぁんっ……！\nにひっ……うれしい、よぉ……\n私のおっぱい、団長を、元気に、してるぅ……」,115501/fkg_115501_hscene018
mess,,顔を真っ赤にしたブルーエルフィンが、\n気持ちよさそうに身体を震わせる。,
mess,ブルーエルフィン,「にひひっ……\n団長も、元気になってぇ……\n私も、しあわせ～……うぅうぅ～」,115501/fkg_115501_hscene019
mess,,ブルーエルフィンの膣内から愛液がさらに増えていき、\n狭いなかでもだいぶ動けるようになってきた。,
mess,ブルーエルフィン,「ひゃぁんっ……！\n団長、ますます元気になってきたぁ、よぉ……！」,115501/fkg_115501_hscene020
mess,,腰を突き上げ、キツキツの膣内の奥への挿入を繰り返す。\n奥に突き入れるたび、結合部から愛液が水音を立てて溢れていく。,
mess,ブルーエルフィン,「はぁ、はぁ、あぁんっ……！　すごいよ、団長ぉ……\n私、なんだかとっても、気持ちいいよぉ……あっ、あぁぅ！」,115501/fkg_115501_hscene021
mess,,ブルーエルフィンの快感が高まるたび、\n陰茎がキュウキュウと締め上げられ、射精感が強まってくる。,
mess,ブルーエルフィン,「ふぁ、ふぁ、ふぁぁぁんっ……！\n団長、団長ぉ……\n団長も気持ちいい？　気持ちいいのっ……？」,115501/fkg_115501_hscene022
mess,,しだいに抑えきれなくなり、腰の動きが早まっていく。,
mess,ブルーエルフィン,「あっあっ、ひゃぁぁんっ！！\nふぁぁ……そっかぁ、団長も気持ちいいんだぁ……\nにひひっ……」,115501/fkg_115501_hscene023
mess,,うっとりした笑顔のブルーエルフィンが、\nこちらに負けじと腰を使いはじめる。,
mess,ブルーエルフィン,「んっ、んんっ……ふぁぁんっ！\n……ふぁ、はぁんっ、ひゃぁぁんっ……\nもっと、もっと団長を気持ちよくさせるよぉ……ひゃぁぁんっ……！」,115501/fkg_115501_hscene024
mess,,だいぶ慣れてきたブルーエルフィンが、懸命な腰使いを続ける。,
mess,ブルーエルフィン,「団長が、元気になったらぁ……\n私も、うれしい……ひゃぁぁぁんっ……！！」,115501/fkg_115501_hscene025
mess,,ブルーエルフィンの動きに合わせて、\n膣内のうねりが、さらに増していく。,
mess,ブルーエルフィン,「ふぁぁぁんっ！！\n団長のオチンチン、もっともっと元気になったぁ……！あぁう……！」,115501/fkg_115501_hscene026
mess,,初めての快感と、団長の反応に心が昂ぶり、\n夢中になって腰を振るブルーエルフィン。,
mess,ブルーエルフィン,「あっあっあっあぁんっ……！\n私のオマンコ、すごく、熱いぃ……\nねぇ、くるよぉ……なんか来ちゃうよぉ……！」,115501/fkg_115501_hscene027
mess,,こちらも限界が近づくなか、\nさらに激しく腰を突き上げる。,
mess,ブルーエルフィン,「ふわぁぁぁぁんっ！！\nひゃぁん、ふぁ、あっ、あっ、あっあっあぁぁぁぁんっ！！」,115501/fkg_115501_hscene028
mess,,ブルーエルフィンの身体が、小刻みに震えだす。\n同時に、彼女の小さな膣内の一番奥へと、亀頭を一気に突き入れる。,
mess,ブルーエルフィン,「ぁっあっあっあっひゃああああああんっ！\nひぁぁっ……ふぁぁぁぁぁぁぁぁぁぁんっ！！」,115501/fkg_115501_hscene029
effect,5,,
effect,4,,
image,hscene_r18/r18_115501_001,,
effect,3,,
mess,ブルーエルフィン,「ひゃあああああああああぁぁぁぁぁぁぁぁぁんっっ！！」,115501/fkg_115501_hscene030
mess,,ブルーエルフィンの一番深いところで、大量の精液が放たれる。,
mess,ブルーエルフィン,「あっ、あっあっひゃぁぁぁんっ……\n熱いの、熱いのいっぱい出てるよぉぉぉ……」,115501/fkg_115501_hscene031
mess,,身体を震わせながら、初めて射精されて絶頂感を味わうブルーエルフィン。\nそんな彼女の様子を見ながら、最後まで精液を出し尽くす。,
mess,ブルーエルフィン,「はぁ、はぁ、はぁんっ……ふぁぁぁ……団長ぉ……」,115501/fkg_115501_hscene032
mess,,ブルーエルフィンが腰を上げて陰茎が抜かれると、\n膣口からドロッと精液が溢れ出してくる。\nその様子を見ながら、彼女が嬉しそうにこちらを見つめる。,
mess,ブルーエルフィン,「……ねぇ、団長、元気になった？」,115501/fkg_115501_hscene033
mess,,嬉しそうな笑みを浮かべたブルーエルフィンが、\nこちらへとにじり寄ってくる。,
mess,ブルーエルフィン,「……にひひっ♪　良かったぁ……\n私の予知通りだねっ」,115501/fkg_115501_hscene034
mess,,さっきまであんなに乱れていた彼女の屈託のない笑顔が眩しい。\nそんなところも、ブルーエルフィンのいいところなんだろう。,
mess,ブルーエルフィン,「にひひっ……団長、元気がなくなったら、また言ってね！\n私が、いつでも元気にしてあげるからっ！」,115501/fkg_115501_hscene035
effect,6,,
