mess,サクラ,「うふふ、しばらくはこの格好でお手伝いしますね\nそうすれば、お仕事続きの団長さんでも\n少しはバカンス気分を味わえると思いますから」,131933/fkg_131933_hscene001
mess,,優しい心遣いだった。\nだが、思うのだ。\nお手伝いの仕方が、些か以上に優しすぎるのではないかと。,
mess,サクラ,「あ、ここのスペル間違えてますよ？　あと、ここの数字も\nここは、二千ゴールドですね♪」,131933/fkg_131933_hscene002
mess,サクラ,「あぁ、今度はハンコを押し間違えてます\n予備を作っておいたので、こっちに押し直してください♪」,131933/fkg_131933_hscene003
mess,サクラ,「う～ん……なんだか字が震えちゃってます\n最初は大丈夫だったのに……うふふ、よっぽど疲れてるんですね？\n後で清書しておいてあげます♪」,131933/fkg_131933_hscene004
mess,,こういった諸々を、密着した状態で指摘してくるのだ。\nペンを持つ手に彼女の指先が重なり、頬には彼女の頬が触れ、\n届く声は甘く、鼻孔をくすぐる香りすらも甘い。\n抗えるはずなどない。理性など簡単にひび割れてしまう。,
mess,,しかも、着ているのはリゾート地用の薄手のワンピース。\nいつもの服のような厚さなどなく、革も金属もない。\n下着の存在すら伝わり、指摘のたびにむにゅりと潰れた柔肉が背中を撫で、\n正直言って仕事どころではない。仕事どころではないのだ。,
mess,サクラ,「あらあら……どうかしましたか？\nもしかして～……うふふ、ダメですよ？　ダメ♪\n夜まで我慢してくださいね～」,131933/fkg_131933_hscene005
mess,,出来るわけがない。\n甘えるように言い捨てて、サクラへと襲いかかっていった。,
effect,6,,
image,hscene_r18/r18_131933_000,,
effect,7,,
mess,サクラ,「ふぅっ……っ、んんぅぅぅ！」,131933/fkg_131933_hscene006
mess,,乱暴な愛撫の後、力づくで肉棒を送り込んでしまった。,
mess,サクラ,「んぅ……まだ、明るいのに……こんなことしちゃ……ダメですよ……？」,131933/fkg_131933_hscene007
mess,,だが、サクラは困り顔しか見せない。\n充塞感に肌身を震わせ、たしなめるような瞳で見上げてくる。,
mess,サクラ,「もし、誰か来たら……\nこんなところ、見られるのは……あなたも、恥ずかしいですよね？」,131933/fkg_131933_hscene008
mess,サクラ,「だから、エッチなことは夜に……んぅ、んみゅぅ！？\nら、らんひょうしゃん……っ、んむぅ、じゅぷぅ！？」,131933/fkg_131933_hscene009
mess,,軽いデジャヴ。だが、構う余裕も聞く余裕もない。\n衝動のままに、上下の口を貪っていた。,
mess,サクラ,「んぅ、ちゅぷぁ……っ、らんひょうしゃん！\nしょうがない、人ぉ……んぅ、じゅぷぅ、ちゅぷぅぅ！」,131933/fkg_131933_hscene010
mess,,微笑みの騎士は、どこまでも優しい。\n遮ってしまったたしなめも、あくまでこちらを案じてのものだった。,
mess,,それは嬉しい。想いが募る。\nだが、ならば何故と、そんな風に思ってしまう。,
mess,サクラ,「ぷぁ……わ、わたしのせい、ですかぁ？」,131933/fkg_131933_hscene011
mess,,湧き出た疑問が、消えかけていた理性を取り戻す。\n上下の粘膜摩擦が止まり、唾液の橋を揺らして問いかけていた。,
mess,,あれほど密着されれば、理性など役に立つわけもない。\nそれがわからない彼女ではないはずだった。,
mess,サクラ,「それは、その……い、言えません……」,131933/fkg_131933_hscene012
mess,,視線が逸れた。わずかに、だが確実に。,
mess,,らしくない反応に興味を湧く。\n答えが欲しくて堪らず、もう一度問いかけようとする。,
mess,,その瞬間だった。,
mess,サクラ,「……シッ」,131933/fkg_131933_hscene013
mess,,鋭い呼気を飛ばし、サクラが掌で口を覆ってきた。\n彼女の視線が背後の壁へと流れている。,
mess,サクラ,「足音……誰か、廊下を歩いてます\nもしかしたら、ここに来るかも知れません……」,131933/fkg_131933_hscene014
mess,,潜めた声を追いかけるように、こちらの耳にも足音が届く。,
mess,,総身に、緊張が走った。\n仕事中に情事に耽っている姿など見せるわけにはいかない。,
mess,サクラ,「もう、だから言ったのに……さぁ、早く離れてください\n入ってきたら大変です」,131933/fkg_131933_hscene015
mess,,サクラが視線で促してくる。\nその眼差し。見上げてくるオッドアイに、かすかな安堵が浮かんでいた。,
mess,,気づいた瞬間、脳裏に何かがよぎった。\nそれは心残り。\n答えを、まだ聞いていない。,
mess,サクラ,「だ、団長さん……？　何を……ふぅ、んんぅぅ！？」,131933/fkg_131933_hscene016
mess,,気づけば、抽挿を再開していた。,
mess,,何故と、サクラの眼差しが聞いてくる。\nそれが勝手に動く腰の理由を気づかせてくれた。,
mess,サクラ,「ふぅ……んぅっ……答えるまで、続けるって……んっ、ふぅ……っ\nそんなの……んくぅ……ふぅぅ、ふぅぅ……っ」,131933/fkg_131933_hscene017
mess,,双眸に涙を溜め、声を必死で抑えるサクラ。\nよくないものが背筋を這い登る。\n嗜虐心だった。,
mess,サクラ,「はぅ……んぅ……意地悪、ですぅ……\nこんなの、わたし……んぅ……っ、や、やぁ……っ\n聞こえちゃいます……っ、んぅ、んんぁ……んぅう」,131933/fkg_131933_hscene018
mess,,サクラなら、こちらを制することなど容易だろう。敵うはずがない。\nだが、そんなことはしない。\n微笑みの騎士はこちらの全てを受け入れてくれる。,
mess,,それに甘えて愛液越しの刺激を繰り返し、感じる場所を責め続ける。\n愛らしい困り顔が、ひどく魅力的だった。,
mess,サクラ,「はぁ……んぅ……か、可愛かったから、ですぅ……っ」,131933/fkg_131933_hscene019
mess,,そして、答えが来た。\n潤んだ瞳が、密着の理由を教えてくれる。,
mess,サクラ,「ドキドキして……っ、顔赤くして……っ、\nお仕事出来なくなってるあなたが……すごく、可愛くて……っ\nだから、あんなこと……おっぱいも、わざと押し付けてたんです……っ」,131933/fkg_131933_hscene020
mess,サクラ,「邪魔しちゃって、ごめんなさい……っ\nけど、我慢できなくて……\nあなただから、わたし……はぁ……あんぅぅ……っ」,131933/fkg_131933_hscene021
mess,,答えは得た。\nだが、だからこそ止めることなど出来きそうにない。,
mess,サクラ,「んみゅぅぅ……！？\nふぅぅ……っ、じゅぷぅ、んんぅぅ……っ、やめてくれるんじゃ……！\nじゅぷぅ、んみゅぅぅ……！」,131933/fkg_131933_hscene022
mess,,出来ないと返し、甘やかな蜜壺と舌を味わっていく。,
mess,,王族と民と後輩達に慕われ、信仰の目すら向けられるサクラが、\n自分にだけは普通の女の子としての顔を見せてくれる。\n感情が猛り、心と身体の全てが、彼女を求めていく。,
mess,サクラ,「んちゅぅっ、んぅ……そんなに、わたしを……ふぅ、んちゅぷぅっ\nわらしを、欲しいん、れすかぁ……？」,131933/fkg_131933_hscene023
mess,,答える余裕はない。,
mess,,だがサクラは、それで全てを察してくれた。\n回された両腕に、力が込められる。,
mess,サクラ,「ふぅっ、んぅっ、嬉しいです、団長さん♪\nちゅぷぅう、んむ、ちゅぷぅぅ、じゅぷぅぅう♪」,131933/fkg_131933_hscene024
mess,,今日はじめての、彼女からの口づけだった。,
mess,サクラ,「んちゅぅっ、んっ、んぅ、もう、いいれすぅ……っ\nわらしは、もう……んぅ、もう何も、言いませんからぁっ」,131933/fkg_131933_hscene025
mess,サクラ,「このままわらしを、ほしがってくらさい……っ\nんぅ、ちゅぷぅ♪　しゃいごまで、しても、いいれしゅよぉ？」,131933/fkg_131933_hscene026
mess,,困り顔に自嘲を混ぜ、与えてくれた許しの言葉。\n一瞬の停滞もなく、感情が奔っていった。,
mess,サクラ,「じゅるぅ、んちゅぷぅ！　ちゅっ、んぅぅ！\nらんひょうしゃん！　すごい、激しい！　ちゅぅ、んじゅぷぅぅ！」,131933/fkg_131933_hscene027
mess,サクラ,「んぅぅ、ふうぅぅっ、ちゅぅっ、じゅぷぅぅっ！\nわらしのこと、こんなにぃ……ふぅ、んぅぅっ\n幸せれしゅぅ……っ、ふぅぅ、ふぅ！」,131933/fkg_131933_hscene028
mess,,貪るこちらを引き寄せ、サクラは一番深くで甘えさせてくれた。,
mess,,喉奥、膣奥、上下の結合部で濃厚に絡み合い、\n豊かな乳房が胸板で潰れるほどの密着感。\n汗でぬめり、甘く芳しい香りが心と身体を包んでくれる。,
mess,,それは、音と声を漏らさない為の密着なのかもしれない。\n事ここに至っても、こちらを案じてくれるのだと思わされる。,
mess,サクラ,「んちゅぅ、んぅぅっ、ちゅぅ、んぅ……っ、身体、震えてますぅっ\nふぅぅ、んぅ……っ、もう、出そうですかぁ……？\n射精、しちゃいますかぁ……っ？」,131933/fkg_131933_hscene029
mess,,鼻先を擦れ合わせ、眼差しだけで肯定を返す。\nサクラの甘さに、射精欲が暴れだしていた。,
mess,サクラ,「ならぁ、このまま、射精……しちゃいましょうね♪\nお掃除、大変ですから……ちゅぅぅ、んむぅぅ♪」,131933/fkg_131933_hscene030
mess,サクラ,「れんぶ、なかに……っ、子宮に、出していいですよ……♪」,131933/fkg_131933_hscene031
mess,,まだ、終わりたくはない。\nだが、身体がそれを裏切っていった。,
mess,サクラ,「はむぅぅ、んっ、じゅぷぅぅ、んぅぅぅ、ふぅぅ、んむぅぅぅぅ！\nふぅぅ、ふぁ、んぅぅ、らんひょうしゃん……！\nんむぅ、ちゅうぅっ、んむうぅぅぅ♪」,131933/fkg_131933_hscene032
mess,サクラ,「わらしも、一緒に、イキましゅからぁ……！\n子宮に、いっぱい……っ、射精して、くらさぁい！\nちゅぷぅぅ、じゅるぅぅぅぅぅぅぅぅ♪」,131933/fkg_131933_hscene033
effect,5,,
effect,4,,
image,hscene_r18/r18_131933_001,,
effect,3,,
mess,サクラ,「んむぅぅ……！　ふぅぅ……しょう、ですぅ♪\nれんぶ、なかに……詰め込んで、いいれすから、ねぇ……」,131933/fkg_131933_hscene034
mess,,覆いかぶさるように射精を果たした。,
mess,,サクラは、吐き出される熱を迎え腰で受け止めてくれた。\n伝わるのは甘さと慈しみ。\n彼女に見守られるままに、欲望の種を出し尽くしていった。,
mess,サクラ,「はぁ、はぁ……ふふ、可愛いですよ……団長さん♪」,131933/fkg_131933_hscene035
mess,サクラ,「わたしで、射精するの……気持ちよかったんですね……\nお顔が、とってもだらしなくなっちゃってます……」,131933/fkg_131933_hscene036
mess,サクラ,「しかも……全然、萎えてません……♪\nこのまま、もう一回……しちゃうつもりですか……？」,131933/fkg_131933_hscene037
mess,,そうしたい。\n熱に浮かされたように彼女を抱え直そうとする。,
mess,サクラ,「ふふ……ダ～メ」,131933/fkg_131933_hscene038
mess,,だが、流石にそれは許してもらえなかった。\n余韻を滲ませた頬をほころばせ、\nサクラがこちらの唇の人差し指を当てる。,
mess,サクラ,「今日は、これでお終い……次はバレちゃいます\n続きは、お休みの日に……ね？」,131933/fkg_131933_hscene039
mess,,微笑みながらの、子どもに言い聞かせるような口ぶり。\nだがそれが心地よく、\nこちらもまた素直な子どものように頷いていた。,
mess,サクラ,「わたしが……あなたのお休みを作ってあげます\n楽しみにしててくださいね？　ふふ♪」,131933/fkg_131933_hscene040
effect,6,,
