mess,カヤナ,「今度は、私の弱いところを見てみたい……そう仰るのですか？」,144901/fkg_144901_hscene201
mess,,そうだと頷き、しゃがんで視線を合わせる。\n以前の夜から、ずっと考えていた。,
mess,カヤナ,「それは……意趣返しということでしょうか？\n私はあの夜、団長様の弱さを、愛してしまいました\nその羞恥を返したいというのであるなら、私は……\n無論、拒みなどしませんが……」,144901/fkg_144901_hscene202
mess,,その問いには首を振る。そんなつもりはない。\nそもそも、あれはこちらから差し出したのだ。恨みなどない。,
mess,,あの夜のカヤナのように、\n自分もまた冷静な彼女の奥に眠る愛らしさを\n愛でたいと願っているに過ぎない。,
mess,カヤナ,「私のように……\nならば……えぇ、承知いたしました\n私は、喜んで……あなた様に、我が弱さを差し出したく存じます\nどうぞ、お好きなように、愛でてくださいませ、団長様♪」,144901/fkg_144901_hscene203
mess,,返ってきたのは可憐な微笑。\n危うく満足しかけてしまうほどの微笑みだった。\nけれど堪え、当初の思惑通り、小さな忍を浴場へと抱っこしていった。,
mess,,そして、洗い場で身体の隅々まで洗い清め、共に入浴。\n向かい合わせで膝の上に乗せ、徹底的に可愛がってみせる。,
mess,カヤナ,「んぅ……ちゅぷぅ……んぅ……らんひょう、しゃまぁ……んぅ、ちゅぷぅ\nきしゅぅ……しゅごいれしゅぅ……んむぅ、んんぁ……\n舌ぁ、あちゅい……あらまが、ぼ～っと、しましゅぅ……」,144901/fkg_144901_hscene204
mess,カヤナ,「しょれにぃ……んぅ……お胸も、変れしゅぅ……んぅぅぅ、んみゅぅ\nビリビリ、いっぱいれぇ……気持ちいいの、しゅごくてぇ……\nちゅぅ、んぁ……これ、しゅごぃ……\nずっとぉ、ずっとぉ……こうして、いたいれしゅぅ……んちゅぅ……んんぁ～」,144901/fkg_144901_hscene205
mess,,舌先でじゃれ合い、青い果実の突起を丁寧に弄り回す。\n湯船の中で分身が硬くなるまで、それほどの時間はかからなかった。,
effect,6,,
image,hscene_r18/r18_144901_100,,
effect,7,,
mess,カヤナ,「はぅ……んんぁ、あぁ……ズブズブ、来ますぅ……\n団長様が、ゆっくり……ふぁ、あんぅぅぅぅ……！」,144901/fkg_144901_hscene206
mess,,小さな身体を掴み、己の肉棒へとじっくり引き寄せる。\n視界の端では、\n湯船の中の割れ目が卑猥に歪むのが見えていた。,
mess,,そして視界の中央では、普段は冷静なカヤナが蕩け顔で震えている。\nお湯の温度など関係なく、\n雄の本能が総身に鳥肌を奔らせていく。,
mess,カヤナ,「んぅ……っ、んぁ……はぁ……奥、当たったぁ……\n団長様の、おっきいの……パンパンなのが、当たったぁ……」,144901/fkg_144901_hscene207
mess,カヤナ,「あぁ……これ、やっぱり……すごい……\nキスでも、トロトロだったのに……もっと、トロトロに、なっちゃいます……」,144901/fkg_144901_hscene208
mess,,分不相応な充塞感が伝わってくる。\n込められているのは、こちらと同様な興奮の熱。,
mess,,その事実が嬉しく、こちらもまた呼吸が荒くなる。\nそのまま小さな身体を動かし、\n狭い膣内を掻き回したいと欲望が急かしてくる。,
mess,カヤナ,「はぁ……はぁ……んぅ……えへへ……♪\n撫で撫で、好きです……気持ちいい……♪」,144901/fkg_144901_hscene209
mess,,だが抽挿はまだ先。\n今はただ、湯気に濡れた髪を柔らかく撫でてあげた。,
mess,,彼女もまた、それに応えてくれる。\nこちらの手と、お湯と、膣内の異物感に感じ入るように、\n次第に整う呼吸と共に心身を預けてくる。,
mess,,そうして、こう言うのだ。\n自らの全てを、差し出すかのように。,
mess,カヤナ,「団長様……今宵は、甘えさせていただきます……」,144901/fkg_144901_hscene210
mess,カヤナ,「いつもの私は……今だけはお忘れください\nこのような物言いも、恐らくはここが最後\n後はもう、ただ……恋しい殿方に甘える、\n歳相応の娘としての自分を、あなた様に差し上げます」,144901/fkg_144901_hscene211
mess,,決意とも、願いとも違う。\nそう望まれ、自らもそう望んでいるのだと伝わってくる語りだった。,
mess,カヤナ,「それが、あなた様への礼儀と、感謝……\nきっとあなた様は、普段の私を評価してくださっているからこそ、\nその奥にある別の私にも興味を抱いたのだと、そう信じます」,144901/fkg_144901_hscene212
mess,カヤナ,「だって、あなた様は……私のように私を愛でたいと、そう仰ったのですから」,144901/fkg_144901_hscene213
mess,,言われ、理解した。\nそもそも、カヤナの性癖とはそういうものなのだ。,
mess,,頼り甲斐があり、強く、大きな者。絶対のものとして評価する者。\n彼女はそういった者に垣間見える弱さにこそ魅入られている。,
mess,,ならば弱さを求められるということは、\n自分が評価されているということに他ならない。\n逆説的には考えれば、そのような図式が成り立つ。,
mess,カヤナ,「棟梁には未だ遥か遠く、\nカカラさんのような元気もない私には分不相応\n……ですが、あなた様に評価していただけるのは、感謝の極み」,144901/fkg_144901_hscene214
mess,カヤナ,「ですから……差し上げます\n誰にも見せたことのない私を……大好きな、団長様に\n……チュッ♪」,144901/fkg_144901_hscene215
mess,,口づけ。軽く、ついばむような。\nだがそれは、最初だけだった。,
mess,カヤナ,「んぅ……ちゅぷぅ……んぁぁ……はむぅぅ……じゅるぅぅぅ♪\nらんひょう、しゃまぁ……可愛がって、くらさぁい……\n私を、いっぱい、いっぱい……エッチに、してぇ……ちゅぅ、ちゅぅぅ♪」,144901/fkg_144901_hscene216
mess,,蜜のようなおねだりが、唾液と共に流し込まれる。\nすぐさま、心身の全てがそれに応えていった。,
mess,カヤナ,「ふあうぅっ、あんぅ、んんっ、ぷぁあ！　あんぅ、んんぅぅ！\n中ぁ、来たぁ……ジュブジュブ、いいよぉ……気持ちいいぃ♪\nんぅぅぅ……っ、ちゅぅう、ちゅぷぁ……あむぅぅ！」,144901/fkg_144901_hscene217
mess,カヤナ,「けろぉ……もっろぉ……もっろ、ほしいぃ……\nお胸も、チューもぉ……らんひょうしゃまでぇ、いっぱいがいいよぉ♪」,144901/fkg_144901_hscene218
mess,,蕩けた眼差しと、小さな舌先が更なる密着を誘う。\n確かに、普段の彼女ではない。\n普段とは違う可愛らしさが新鮮で、\nのめり込むことを止められない。,
mess,カヤナ,「ふぅぅ……んっ、んぁぁ……はむぅぅ、じゅぷぅぅぅ、んみゅぅぅ\nしゅきぃ、しゅきぃ……お胸もぉ、チューも、いっぱい、しゅきぃ\nふぅぅ……んぁ、むぅぅぅ♪」,144901/fkg_144901_hscene219
mess,カヤナ,「あらま、トロトロになるのしゅきぃ♪\nはんぅ……んちゅぱぁ、ちゅっ、ちゅぅぅ！\nもっろ、トロトロになりゅぅ……団長様ぁ、トロトロにしてぇ」,144901/fkg_144901_hscene220
mess,,こちらの責めに全て喘ぎ、快楽に溺れる小さな忍。\nはしたなく勃起した乳首と、\n甘えて絡みつく舌先が、敏感さを見せつける。\n弄るたび、愛でるたびに、蜜壺が歓喜のままに抱きついてくる。,
mess,,そんな様を見せつけられ、冷静でいることなど不可能。\n小柄な身体を動かし、自らも腰を打ち付けながら、\nこちらもまた心身に満ち溢れるカヤナに溺れていく。,
mess,カヤナ,「ふぅぅ！　んあっ、ああっ、ああんぅ、はああっ、ああああ！\nいっぱいぃ、いっぱいなのぉ！\nひぅぅ！　んぁ、あんぅ！　はあぁ！　ああっ、ああああ！」,144901/fkg_144901_hscene221
mess,カヤナ,「熱いの、気持ちいい！　身体、おかしい……！\n団長様、団長様ぁ！\nもっと、おかしくしてぇ！　はんぅ、はあ、あんぅぅ！\nおかしいの、いいのぉ！　ひどくしてぇ！　ふああ、ああんぅ！」,144901/fkg_144901_hscene222
mess,カヤナ,「団長様に、してもらうの、らいしゅきぃ♪\nんぅぅ、んんぁあ！　なか、グチュグチュしゅきぃ、お胸も、しゅきぃ！\nふぅぅ、んんっ、ああああ！」,144901/fkg_144901_hscene223
mess,,カヤナに、のぼせていた。\n思考がままならず、ただ湯を暴れさせる。\nカヤナを愛でる以外の言動を取ることが出来ない。,
mess,,強烈な幸せと、快感が心身を駆動させる。\n迫り上がる射精欲を抑えることすら、意識には昇らなかった。,
mess,カヤナ,「ふむぅぅ……っ、んじゅぷぅ、んむぅ、ちゅばぁ、美味しいぃ♪\nこのままぁ……チューのままぁ、イクぅ！　イキたいぃ！\n奥も、お口も、チューが、いいよぉ！　ちゅうぅぅぅ、んむぅうぅ！」,144901/fkg_144901_hscene224
mess,カヤナ,「ふむぅぅ、んみゅぅぅぅ！　イキュぅ……っ、イキュのぉ！\nいっしょぉ……らんひょうしゃまとぉ、いっしょぉ\nわらし、イッひゃうぅぅぅ、んちゅうぅぅ、じゅぷぅぅぅぅぅぅぅ～♪」,144901/fkg_144901_hscene225
effect,5,,
effect,4,,
image,hscene_r18/r18_144901_101,,
effect,3,,
mess,カヤナ,「んぁ……あぁ……らんひょう、しゃまぁ……\nちゅぅ……ちゅぅぁ……らんひょうしゃまぁ、しゅきぃ……♪」,144901/fkg_144901_hscene226
mess,,カヤナを抱き寄せ、口を吸い、\n舌先でじゃれ合いながら子宮を満たした。,
mess,,脈動は、なかなか止まらなかった。\n結合部から漏れても止まらず、\n重々しい精液が湯船の底で固まっていく。,
mess,カヤナ,「ふぁ、はあ……んぅ、おにゃかぁ、パンパンで……\nしぇいえき、もう……入らない……\nんぅ……ごめんなさい、団長様ぁ……」,144901/fkg_144901_hscene227
mess,カヤナ,「次は、もっと……頑張るぅ……\n全部、ごっくん、出来るようになるぅ……んぅ、ちゅぅ……ちゅぷぅ……♪」,144901/fkg_144901_hscene228
mess,,語尾を怪しくし、健気なカヤナが許しを乞うような口づけをくれる。\n愛らしさが募る。\n抱きしめ、彼女が落ち着くまで撫でていった。,
mess,,やがて性の昂りが遠のき、欲の熱ではなくお湯の熱が戻ってくる。,
mess,カヤナ,「はぁ……あぁ……団長様……\nこの後も、甘えてしまって……構いませんか……？」,144901/fkg_144901_hscene229
mess,,ちらりと、胸の中で普段の口調が顔を出していた。\nその頬には、\n昂揚と入れ替わりで戻ってきてしまった羞恥が花開いている。,
mess,カヤナ,「お風呂を出たら、その……お部屋に連れて行って欲しいです……\nそれで、私のこと……寝かしつけて、いただいても……よろしいですか？」,144901/fkg_144901_hscene230
mess,,羞恥を押し殺し、カヤナは最後まで甘えてくれる。\n湯船を出て、もう一度彼女を洗ってあげた後に、\nその可愛らしいおねだりを叶えてあげたのだった。,
effect,6,,