image,hscene_r18/r18_120801_000,,
mess,,ベッドの縁に腰掛けながらヒマワリが腰の上に跨ってくる。,
mess,ヒマワリ,「ふわわぁ……あ、あっくぅぅ……奥に入って来ます、\nひゃぁ、ンンっ、んぐぅぅ……ああああぁ……！」,120801/fkg_120801_hscene001
mess,,彼女の体を抱き上げるようにして抱えると、\n熱く滾った肉棒を彼女の秘裂に埋め込んでいく。,
mess,ヒマワリ,「ふっくぅ……すごい、団長さんの、あぁ、あっくぅ……\nこれ、すごく……太くなってて……あ、ああああぁ、ふわぁ！」,120801/fkg_120801_hscene002
mess,,全身を痙攣させるようにしながら、\nヒマワリは仰け反るようにして身悶えする。,
mess,ヒマワリ,「あっくぅぅ……これ、こんなに、中で、グリグリ動いて……\nはっくぅぅ……あ、ああああぁ、やだぁ……\n想像してたよりも、ずっと……」,120801/fkg_120801_hscene003
mess,,汗ばみ始めた彼女の肌。\nどうやら痛みを隠す為に、\n無理をして笑顔を作っているのだろう。,
mess,ヒマワリ,「え？　あ、ああぁ……だって、こんなにも、大きいなんて……\nだから、あの……だ、団長さんの、お、おちんちんが……\nん、んくぅぅ……」,120801/fkg_120801_hscene004
mess,,問いかけに、ヒマワリは顔を赤らめながら、吐息を漏らす。,
mess,ヒマワリ,「んっくぅぅ……擦れると……あ、ああぁ……\n声、出ちゃいます……ん、んはぁ……\nああぁ、あふぅぅ……ひゃぁ！」,120801/fkg_120801_hscene005
mess,,ゆっくりと腰をストロークさせると、\n彼女の柔肉がさらさらとした愛液と破瓜の血で濡れ、\n滑りが良くなっていく。,
mess,ヒマワリ,「あ、憧れの団長さんとの、せ、セックスだから……\n私、嬉しくて……ふわぁ、あ、あっぐぅぅ……」,120801/fkg_120801_hscene006
mess,,だがその顔に余裕は無い。\n膣内深くに突き刺さった肉棒を、強い圧迫感が襲う。,
mess,ヒマワリ,「ああああぁぁ……んはぁ、あっくぅぅ……\nきゃぁ……だめですぅ……んはぁ、ああぁ……これ、んくぅ……」,120801/fkg_120801_hscene007
mess,,ヒマワリの膣壁がぎゅうぎゅうとカリの裏側を締め付けてくる。,
mess,ヒマワリ,「はぁぁぅ！　あ、ああぁ、ジンジン、こすれて……\nあっくぅぅ……こんなに中が痺れちゃうなんて、思わなくて……\nあああぁ！」,120801/fkg_120801_hscene008
mess,,腰を少しだけ突き入れると、\nヒマワリは体中をビクンと脈動させて、一際大きな嬌声をあげる。,
mess,ヒマワリ,「あ、ああああぁ、だめぇ、だめだめぇぇ！　おまんこの奥に、\nすごい、当たってるのが、分かるんです……。\nふっくぅ、ふわぁ、ああああぁ！！」,120801/fkg_120801_hscene009
mess,,背中を抱きしめるようにしながら、\n彼女の口、そして首もと、\n乳房全体に唇を這いずらせるようにしてキスをする。,
mess,ヒマワリ,「ふわぁぁ！　あぁ、ん、んちゅうぅぅ……あぁ、あああぁ……\n団長さんの唇、すごく柔らかくって、あぁ、エッチ……\nあ、ああああぁ。おっぱい、熱い……ああぁ、ふぅ！」,120801/fkg_120801_hscene010
mess,ヒマワリ,「あああぁ、ダメ、あそこが、広がっちゃう……！　ああああぁ、\n抜けちゃうぅぅ……おちんちん……おまんこから、\n出ちゃうの、イヤです……」,120801/fkg_120801_hscene011
mess,,まだまだ緊張しているのか、体を硬直させると、\n膣内にも強い力がこもる。,
mess,ヒマワリ,「ああああぁ、おまんこの中で、おちんちんが、暴れてます。」,120801/fkg_120801_hscene012
mess,ヒマワリ,「ふわぁ、ああああぁ、んぐぅ！」,120801/fkg_120801_hscene012_a
mess,,ヒマワリは、押し出されそうになる肉棒を押さえ込む為に、\n足を背中に回し、ぐっと力を込めてきた。,
mess,ヒマワリ,「んぐぅぅ……奥に、おまんこのもっと奥に、\nおちんちん、入ってきて欲しいです……」,120801/fkg_120801_hscene013
mess,,自ら秘肉を押し当てるようにして、\n膣のさらに奥に肉棒を招き入れていく。,
mess,ヒマワリ,「ああああぁぁ！　おまんこの天井……当たると、あああぁ」,120801/fkg_120801_hscene014
mess,ヒマワリ,「チカチカしちゃいますっ！　こんなに、感じちゃうなんて、\n想像してなかったです……ふっくぅ！」,120801/fkg_120801_hscene014_a
mess,,暗いところは苦手だと言うので、\n蝋燭の明かりは照らしたままだった。,
mess,ヒマワリ,「あああぁ、団長さんの顔……よく見える……。\nって事は、私の、エッチな顔も、見られちゃってるんですよね？」,120801/fkg_120801_hscene015
mess,ヒマワリ,「あぁ、あああぁ、恥ずかしいけど……私……」,120801/fkg_120801_hscene016
mess,,その瞬間、さらに膣が締め付けてくる。,
mess,ヒマワリ,「私、変な顔、してませんよね……？」,120801/fkg_120801_hscene017
mess,ヒマワリ,「だって、すごく感じて来ちゃって……あ、ああああぁ、\n気持ちいいの……もう、止められなくなっちゃって……\nあ、あっくぅ……！」,120801/fkg_120801_hscene018
mess,ヒマワリ,「あっくぅ、おちんちん、出たり入ったりしてるの、\nすごく、分かるんです……うぅんはぁ……！」,120801/fkg_120801_hscene019
mess,ヒマワリ,「おまんこの入り口のところ、\nめくれちゃうの、すごい……感じて……」,120801/fkg_120801_hscene020
mess,ヒマワリ,「んはあぁ……おまんこが、きゅんきゅんして、\nおちんちん……団長さんのおちんちん、すごい欲しがってる……」,120801/fkg_120801_hscene021
mess,,瞳を潤ませながら、熱い吐息を吐き、\nヒマワリの理性のタガが外れていく。,
mess,ヒマワリ,「あっぐぅぅ……あ、ああああぁ……奥に、おちんちん、\nぶつけてください……！　ふわぁ、あああああぁ、\nすごい、気持ちいいぃ！」,120801/fkg_120801_hscene022
mess,ヒマワリ,「おまんこ、ああああぁ、ぬるぬるになってるの、\nすごく分かります……ふわぁ、ああああぁぁ……」,120801/fkg_120801_hscene023
mess,,腰を打ち付けると、ぐちゅぐちゅといやらしい音が部屋に響く。,
mess,ヒマワリ,「ああああぁ、すごい、恥ずかしい音出してる……\n私のおまんこ、おかしくなっちゃったぁ……\nふわっ、あ、ああああぁ！」,120801/fkg_120801_hscene024
mess,ヒマワリ,「びちゃびちゃになってる……！　おまんこって、こんなに、\n濡れちゃうだなんて……私、どうしよう……\nすごいエッチな子みたいで……ふわぁ、ああああぁ！」,120801/fkg_120801_hscene025
mess,,肩口に回されたヒマワリの指先に、力がこもった。,
mess,ヒマワリ,「あ、ああああぁん、んはぁ！　あ、あああぁ！　ダメです、\nこれ以上、あっ、ああああぁ、ホントに、私、\nおかしくなっちゃいますぅ！」,120801/fkg_120801_hscene026
mess,ヒマワリ,「ふっくぅぅぅ……あ、ああああぁ！！　ひあぁ、あああぁ、\n頭が、真っ白になって……あぁ、ふわぁ、ああああぁ、\nあっぐぅ、ひあぁ、ああああぁぁぁぁぁぁ！！！！」,120801/fkg_120801_hscene027
effect,5,,
effect,4,,
image,hscene_r18/r18_120801_001,,
effect,3,,
mess,ヒマワリ,「あああぁ、あっくぅぅ！　ひゃぁ！」,120801/fkg_120801_hscene028
mess,,ヒマワリが全身を硬直させて、絶頂を迎えるのと同時に、\n肉棒も限界を突破する。,
mess,ヒマワリ,「はっくぅ……あああぁ、すごい、ドクドク……ふぁっ、\nああぁ、んはぁ！　出てるの……分かります……熱いのが……\nあ、ああああぁ……」,120801/fkg_120801_hscene029
mess,ヒマワリ,「おまんこの奥まで、たくさん……ぬるぬるになって……\nあぁ、ああああぁ……団長さんので、満たされていきます……」,120801/fkg_120801_hscene030
mess,ヒマワリ,「あっ、あああぁ……これ、すごい……\n最後まで、ずっと、気持ちいい……」,120801/fkg_120801_hscene031
mess,ヒマワリ,「想像してたのより、全然、気持ちいい……。\nやっぱり、ホントにエッチする方が、全然、いいんですね……\nあ、んあああぁ……」,120801/fkg_120801_hscene032
mess,,天井を仰ぎ見るようにしながら、\nヒマワリは絶頂した膣内に精液を満たし、\n恍惚とした表情で甘く熱い吐息を吐き続けていた。,
effect,6,,
