mess,バニラ,「団長さん、バニラに用事ってなんですか？\nしかも、こんな夜中に……ふ、ふたりきりで」,132807/fkg_132807_hscene001,
mess,,バニラを自室に招き、対峙する。\n彼女は足をモジモジさせながら、\nこちらをちらちらと見てくる。,
mess,バニラ,「バニラちゃんも多忙なんですから、\n早く用件伝えてくださいよ……まったく、もう……」,132807/fkg_132807_hscene002,
mess,,そこまで言うなら、単刀直入に伝えることにする。\n最近バニラがこちらを避けてることについて、聞いてみると、\n彼女は表情を曇らせた。,
mess,バニラ,「……それ、言わなきゃダメですかっ！\nバニラちゃんも露骨だったから、謝りますけど……\n団長さんとは距離を置きたいんです」,132807/fkg_132807_hscene003,
mess,,もし自分のことが苦手でそうなら仕方がないが、\n理由があるなら教えて欲しいと伝える。\nこちらはバニラのことが好きだから、\n距離を置かれるのは辛いと、はっきり教えた。,
mess,バニラ,「うっ……なんというストレートな告白\nべ、別に団長さんが嫌いってことじゃないんです\nその、団長さんの匂いを嗅ぐと……\nバニラにかかってる催眠術がとけちゃうから」,132807/fkg_132807_hscene004,
mess,,バニラの申し訳なさそうな声色に、こちらも胸が痛くなる。\nそれでも、嫌いじゃないなら、もっと仲良くなりたい\nそう思い、彼女に一歩近づく。,
mess,バニラ,「だ、ダメ……\n催眠がとけちゃうと、バニラは……バニラはぁ……！」,132807/fkg_132807_hscene005,
mess,,バニラを抱きしめつつ、本当に嫌なら振りほどいて欲しいと伝える。\nしかし、彼女の反応は嫌がるものではなく、\nむしろ強く抱きしめ返してきた。,
mess,バニラ,「だ、団長さん……バニラは、バニラは……！\n団長さんのことが……好き」,132807/fkg_132807_hscene006,
mess,,バニラの口から隠された本心を聞き、さらに彼女を強く抱きしめる。\nそしてそのまま、ベッドへと移動した。,

message_window,0,

effect,6,,
image,hscene_r18/r18_132807_000,,
effect,7,,


spine,hscene_r18_spine/r18_spine_132807_000,3,0,5,0.27
spine_play,Wait,true,
spine_effect,7,
spine_wait,0.5,

message_window,1,

mess,バニラ,「団長さん……やっ……\nそんな抱えたまま……んぅっ！\nは、入って……硬いのが……あぁぁ、バニラの中に！」,132807/fkg_132807_hscene007,
mess,バニラ,「入っちゃった……団長さんの……\nそ、それに、こんなに密着しちゃ……匂いが……\nバニラの催眠が……解けちゃう……」,132807/fkg_132807_hscene008,
mess,,怯えるような声をあげるバニラを優しく抱きしめる。\n彼女もこちらの肩を強く抱き返し、そして、小さい声で本心を口にする。,
mess,バニラ,「あたし、いけないことだと思ってたんです\n団長さんの傍にいると、弱いバニラが出てきちゃって\nだから、強がって、ずっと避けてた」,132807/fkg_132807_hscene009,
mess,バニラ,「でも……弱いバニラでもいいんですよね？\n団長さんは……臆病で甘えたがりなバニラでも、\n受け入れてくれますか？」,132807/fkg_132807_hscene010,
mess,,バニラの問いに、強く抱きしめることで返答する。\nもう少しこちらを頼ってほしいと伝えると、彼女は嬉しそうに笑った。,
mess,バニラ,「うん……頼ります……！\nバニラ、いっぱい団長さんに甘えて、頼って、求めますから！\nだから……バニラの初めて、団長さんに捧げたいです……」,132807/fkg_132807_hscene011,
mess,バニラ,「きて……団長さん……\n団長さんが気持ち良くなってくれたら、嬉しいですから……\nだから、たくさん気持ち良くなって」,132807/fkg_132807_hscene012,
mess,,お互いの気持ちを確かめ合うように、さらに抱き合い、密着する。\nそして彼女を傷つけないように、ゆっくりと腰を動かし始めた。,
mess,バニラ,「やっ……ぁ、はぁっ……んんんっ……\n団長さんのが……来て……んぁぁ……！\nバニラの中、出たり入ったりしてますよぉ……」,132807/fkg_132807_hscene013,

spine_play,Normal,true,

mess,バニラ,「んんっ……身体の中から、触られてるみたいで……\n変な感じがして……ぁっ……んんん！\nこ、これ……凄い、ですぅ……！」,132807/fkg_132807_hscene014,
mess,,初めてだというのに、バニラは甘い声をあげ、こちらにしがみついてくる。\n彼女を落とさないようしっかりと掴み、\nペニスを馴染ませるように浅い突きを繰り返していく。,
mess,バニラ,「んっ……やっ、はぁ……んんぁ……！\n団長さん、バニラ、なんだかおかしくなっちゃいますぅ！\n身体が、火傷したみたいに、熱くなって……！」,132807/fkg_132807_hscene015,
mess,バニラ,「ドキドキがとまらないです……んんぁぁ……！\n怖いよぉ……変になっちゃいますっ、んんっ！」,132807/fkg_132807_hscene016,
mess,,怯えるバニラを落ちつけようと、彼女に口づけをする。\n柔らかい唇を味わうように、何度もキスをし、腰を振っていく。,
mess,バニラ,「んんっ！ んちゅ、はぁ、ん、んちゅあぁっ、\n団長さん……キス……気持ち、いいっ……」,132807/fkg_132807_hscene017,
mess,バニラ,「もっと……もっとしてほしいです……\nんぁっ……ちゅ、ちゅ、ちゅ……\n団長さんの口、気持ちいいです……はむちゅ……」,132807/fkg_132807_hscene018,
mess,,次第にキスが激しくなっていき、バニラも落ち着き始める。\nもう怖くないか確かめると、少し頬を膨らませた。,
mess,バニラ,「もう、団長さん、意地悪ですよ……\nそんな野暮なこと、聞くのは反則です……\nんちゅ……ちゅぱ、はぁっ……」,132807/fkg_132807_hscene019,
mess,バニラ,「ありがとう、団長さん……\nで、でも、まだちょっとだけ、怖いんです……\nすごく気持ち良くなって、変になっちゃうのが……」,132807/fkg_132807_hscene020,
mess,,味わったことのない快感を怖がるバニラ。\nそんな彼女を諭すように、頭を何度か撫で、\n変になることは悪いことじゃないと伝える。,
mess,バニラ,「そ、そうなんですか……？\nなら、団長さんのこと、信じてみます……\nだから……バニラに色々教えてください」,132807/fkg_132807_hscene021,
mess,バニラ,「変になっちゃう、えっちなこと……\nバニラの身体にいっぱい、教えてほしいです」,132807/fkg_132807_hscene022,
mess,,甘えるようなバニラの声に理性の糸が切れ、\n一気に腰の動きを激しく、速くしていく。,

spine_play,Fast,true,

mess,バニラ,「あっ、あ、あぁぁっ……！\n団長さん、ズンズンって奥に、入ってきて……！\nんんぅぅ、これ、きつ、くっ、あぁぁっ……！」,132807/fkg_132807_hscene023,
mess,バニラ,「身体が、反応しちゃいますっ……！ ビクビクって……はぁん！\n団長さん、しっかり、掴んでください……！\n離れないように、お尻でも腰でも！ どこでもいいですからぁ！」,132807/fkg_132807_hscene024,
mess,,バニラが下半身を左右に揺らす。\nペニスが膣から抜けないように、彼女のお尻をしっかり掴み、\n何度も膣奥へペニスを突き入れていく。,
mess,バニラ,「団長さんの手つき、やらしいですっ……！\nお尻、ぐにぐにって、揉んで、あぁっ、んん！\nだ、ダメ、ゾクゾクとまらないっ……！」,132807/fkg_132807_hscene025,
mess,バニラ,「気持ち、いいっ……\nあぁっ……触られるの、気持ちいいんですっ……！ 団長さん、もっとぉ！\nそれに、んんぅ、あそこも、熱くて、溶けちゃいそうで」,132807/fkg_132807_hscene026,
mess,,バニラがペニスをねだるように腰をくねらせる。\n膣内もその動きに合わせ蠢き、\n射精を促すような強い刺激がペニスへ伝わっていく。,
mess,バニラ,「団長さん、あぁっ、もっと……もっとほしいです！\nバニラ、こんな感覚初めてなんです……！\n好きな人に触れてほしくて、たまらない！」,132807/fkg_132807_hscene027,
mess,バニラ,「寂しくて、怖くて、必死に抑えようとしましたけど、\n団長さんが傍にいてくれるから……！\nもう、怖くないっ……ずっと一緒にいてほしい！」,132807/fkg_132807_hscene028,
mess,,バニラは隠してきた気持ちを口にし、必死にこちらにしがみつく。\n同時に、膣内が急激に狭くなり、\n彼女への愛おしさも相まって、絶頂へと導かれた。,
mess,バニラ,「あぁっ、団長さんっ、団長さん！\nバニラ、んんっ、バニラ、おかしくなって……！\nあっ、んぁっ、はっ、あっ、ああああああ！」,132807/fkg_132807_hscene029,

effect,5,,
effect,4,,
image,hscene_r18/r18_132807_001,,
effect,3,,

spine_play,Finish,false,
spine_wait,2,
spine_effect,5,
spine_effect,4,
spine_play,After,true,
spine_effect,3,

mess,バニラ,「んんぁぁぁぁっ！ あっ、あぁぁぁぁ！\n中に、熱いのが、んん、出てて……！」,132807/fkg_132807_hscene030,
mess,,目の前が真っ白になった瞬間、膣内に精液を注ぎ込んでいた。\nバニラも身体を硬直させ、絶頂しているようだ。,
mess,バニラ,「あぁっ……お腹の奥に、ぴゅーって……\n熱いのが、注がれてて……んんっ、はぁぁっ……」,132807/fkg_132807_hscene031,
mess,バニラ,「はぅぅ……宙に浮いちゃう……\nこんなの、初めてでぇ……あぁん……」,132807/fkg_132807_hscene032,
mess,,射精がようやく収まると、\nバニラはうっとりとした表情でこちらを見てくる。\nそして、頬擦りをしてきた。,
mess,バニラ,「はぁぁ……団長さん、団長さんっ！\nぎゅーって離さないでください\nしばらくこのまま……えへへ……好き好き、大好き！」,132807/fkg_132807_hscene033,
mess,,まるで人が変わったように甘えてくるバニラに目を丸くする。\nしかし、さっきの本心から、\n本来の彼女は、甘えたがりなのだと察する。,
mess,バニラ,「えっちってこんなに凄いんですね……\nバニラ、びっくりしちゃいました……なんか癖になりそう\nまたこうしていちゃいちゃしたい……ダメですか？」,132807/fkg_132807_hscene034,
mess,,首を傾げるバニラに苦笑いしつつ、頭を撫でる。\nもちろん、拒否する理由もない。\nバニラのことを受け止める約束を結ぶように、\n彼女の唇に軽くキスをした。,
mess,バニラ,「んっ……ちゅ……えへへ、絶対ですよ？\n団長さん、あたしの傍にずーっといてくださいね」,132807/fkg_132807_hscene035,
mess,,バニラの言葉に頷き、再びキスをする。\nそしてつながったまま、ふたりでベッドへと寝転がった。,

effect,6,,

spine_effect,6,