mess,シナモン,「ふふ、愛してるわ、団長さん♪」,150023/fkg_150023_hscene001,
mess,,言われ、唖然とした。\nあまりにもまっすぐな告白だった。,
mess,シナモン,「あらあら……ポカンとしちゃってるわね♪」,150023/fkg_150023_hscene002,
mess,シナモン,「けど、まどろっこしくなくていいでしょ？\n私は、あなたが好き\n理由は、とっても素敵な騎士団を作ってるから」,150023/fkg_150023_hscene003,
mess,シナモン,「それがきっとあなたの才能で、人柄と言ってもいいわ\nここでなら私は過ちを繰り返さずに済むって信じられるし、\nそういう騎士団を作ったあなたのこともとても気に入ってる\nそれこそ……愛してるって断言できるぐらいにね♪」,150023/fkg_150023_hscene004,
mess,,まるで戦いのような告白だ。\n初めに強力な一撃を叩き込み、\nガードを打ち上げたところに追撃を繰り返す。\n抵抗などできるものではない。,
mess,,向けられる好意への確信と照れ臭さが湧き上がってくる。\n頬が熱くなるのを止められない。\nその頬をシナモンが優しく撫でてきた,
mess,シナモン,「可愛い……赤くなってる\nけど……熱くなってるのはここだけじゃないでしょ？」,150023/fkg_150023_hscene005,
mess,,背筋が震えた。\n彼女のもう片方の手が、ズボン越しのペニスをなぞってくる。,
mess,シナモン,「まどろっこしいのはなしにしましょ？\n女が告白して、男も悪い気はしないなら、\n後はもう、やることはひとつだけ……\nそうでしょ？　団長さん……チュッ♪」,150023/fkg_150023_hscene006,
effect,6,,
image,hscene_r18/r18_150023_000,,
effect,7,,
mess,,シナモンがこちらに跨がり、\n前戯で勃起したペニスを濡れた秘裂へと充てがった。,
mess,シナモン,「じゃあ、挿れるわね……？」,150023/fkg_150023_hscene007,
mess,,あっさりと口にし、強引にねじ込んだ。\n臆することなく、一気に、奥まで、自らの意思で。,
mess,,経験が豊富なわけではないのだろう。\n堪える表情がそれを如実に物語っていた。,
mess,シナモン,「ふぅ……ふぅ……あぁ、痛い\n破瓜の痛みって、こんな感じなのね……」,150023/fkg_150023_hscene008,
mess,シナモン,「でも、想像以上ではないわ……これなら耐えられる」,150023/fkg_150023_hscene009,
mess,,結合部から滲む朱色を眺めて言ってのける。,
mess,,シナモンは処女だった。\nあれだけ堂々と告白し、躊躇いなく自ら挿入したというのに。,
mess,シナモン,「もしかして……初めてだったの驚いてる？\n純潔を疑われてたなんて心外だわ」,150023/fkg_150023_hscene010,
mess,,疑っていたというより、\n初めてであることと纏う雰囲気とが噛み合わないのだ。,
mess,,あまりにも自信に満ちて堂々とし過ぎている。\n好意の告白にしてもそうだ。\n普通は不安や恥じらいなどがあって然るべきだろう。,
mess,シナモン,「あら……団長さんはそういうのがお好み？」,150023/fkg_150023_hscene011,
mess,,好みというより、一般論としてだ。,
mess,シナモン,「そう、安心したわ♪　一瞬だけ後悔しちゃった\n好みなら合わせてあげたかったし」,150023/fkg_150023_hscene012,
mess,,処女にそのような気遣いを望むほど下劣ではないつもりだ。\nというか、何だこの会話は。\nこれが破瓜を遂げたばかりの女と交わす会話なのか。,
mess,,恐らくシナモンがあまりにも自信に溢れているせいだ。\nそのくせ膣内は処女らしい締付けを見せているのが、\nなおさらに混乱を加速させる。,
mess,シナモン,「ふふ……そろそろ、始めましょ？\nほら……おっぱい、触って？」,150023/fkg_150023_hscene013,
mess,,言われるがまま乳房に指を這わせる。\nスラリとした四肢とは真逆の豊かな感触が心地良い。,
mess,シナモン,「好きなだけ……揉んでちょうだい\n私も、気持ちいいわ……\n身体の方は、まだだけど……心が、気持ちいい\n好きな人に触ってもらってると思うと、胸の奥が熱くなるの」,150023/fkg_150023_hscene014,
mess,シナモン,「あなたのことも、もっと気持ちよくしてあげる……\nおちんちんの方は……私に、任せて？」,150023/fkg_150023_hscene015,
mess,,この体位でならばそうなるだろう。\nしかし、繰り返すがシナモンは初めてなのだ。,
mess,シナモン,「んぅ……んぁ……もちろん、少し時間はかかるけど\n初めてなんだし、すぐに上手になんてできないわ……」,150023/fkg_150023_hscene016,
mess,,彼女自身も自覚はしているようだ。\nしかし、現実が伴っていない。\nこちらを見つめて腰をくねらせ、それを突きつけてくる,
mess,シナモン,「んぅ……ここ、かしら？　この感じが、いいのね……\n呼吸が乱れて……んぁ……はぁ……んぅ\nあなたの顔、今すごく、気持ちよさそうだったわ……♪」,150023/fkg_150023_hscene017,
mess,,すぐに上手にはできないと言ったばかりだというのに、\n眼前の腰使いはこちらの反応を参考に急速に巧みになっていた。,
mess,シナモン,「おっぱい、掴む手も……んぅ、少しだけ震えてる♪\n大好きなあなたに、気持ちよくなってもらえると……\n私の身体も、気持ちいい……エッチなお汁、溢れてくる♪」,150023/fkg_150023_hscene018,
mess,シナモン,「だから……おっぱい、もっと乱暴にしてもいいのよ？\nさっきも、言ったでしょ……？\nあなたが好きなら……合わせてあげたいから♪」,150023/fkg_150023_hscene019,
mess,,シナモンは天才だと同僚のパティシエが言っていたが、\nよもや房事への順応もここまで早いとは思わなかった。,
mess,シナモン,「ねぇ……そろそろ、動いて？\n初めて愛し合うのだし……あなにも、動いてほしいわ♪」,150023/fkg_150023_hscene020,
mess,,無論だ。全力で行く。\nもはやシナモンを処女として扱うのは失礼ですらある。,
mess,シナモン,「ふふ……怖いこと言うのね♪」,150023/fkg_150023_hscene021,
mess,シナモン,「でも……大丈夫♪　了解したわ\n大好きなあなたに……合わせてあげる♪」,150023/fkg_150023_hscene022,
mess,,自信満々な姿が頼もしい。\n乳房を握り、腰を一気に突き上げていった。,
mess,シナモン,「ふぁ、はああんん！？　ちょ、これはぁ……んぁあ、ああんぅ！？」,150023/fkg_150023_hscene023,
mess,,瞬間、シナモンは衝撃に背筋を仰け反らせた。,
mess,シナモン,「は、激しい……！　んぁ、あんぅ！\nこれは、流石に……！\nふぁあ、はんぅ！　あっ、ああんぅ！　はあんぅ、あああああ！」,150023/fkg_150023_hscene024,
mess,シナモン,「けど……っ、んぅ、大丈夫、大丈夫、だからぁ！\n私なら、これぐらい……！　ふぅぅ！　んぁあ、はあああん！」,150023/fkg_150023_hscene025,
mess,,牛歩からの速突きにより、シナモンの顔から余裕が消滅した。,
mess,,一瞬唖然としたが、すぐさま興奮が膨張した。\n自らの雄性が自信家の顔を崩している有様に\n極大の優越感が湧き上がる。,
mess,,その優越感は肉棒だけでなく指先にまで迸る。\n乱暴な抽挿で跳ねる乳房を逃さず捕まえ、\nはしたなく勃起した乳首を執拗に弄り回す。,
mess,シナモン,「ふぅぅぅぅ！？　それ、ダメぇ！　はんぅぅ！\nこんな、乱暴に！　ひぅぅ！　乳首、虐めるなんて……！\nはあんぅ！　あああ！　あああ！　気持ちよすぎるからぁ！！」,150023/fkg_150023_hscene026,
mess,,乱暴にしてもよいと言ったではないか。,
mess,シナモン,「それ、はぁ……っ、言ったけど！\nまさか、こんなにすごいなんて、思わなくて……！」,150023/fkg_150023_hscene027,
mess,,天才のシナモンでも予想できなかったということか。,
mess,シナモン,「こんなの、できるわけない……！　こんな、こんなのぉ……！\nあぁ、ダメ、ダメダメダメぇ……！」,150023/fkg_150023_hscene028,
mess,シナモン,「乱暴なの、おかしくなるぅ……！\nおかしくなりそうなのに！　身体が、勝手に欲しがってるのぉ！」,150023/fkg_150023_hscene029,
mess,,事実、仰け反っていた上体が震えながらこちらへと傾く。\n更なる刺激を求めるように乳房を指先へと押し付けていた。,
mess,シナモン,「だ、団長さん、お願い……！　どっちか、どっちかにしてぇ！\nおまんこと、おっぱい、両方なんて無理ぃ……！\nあなたのエッチ、すごすぎて、壊れちゃう……！」,150023/fkg_150023_hscene030,
mess,,普段は凛とした瞳が哀願に揺れていた。\n前言撤回だ。シナモンはやはり処女なのだ。\n他の全てに適応が早かろうと、男のことは何も知りはしない。,
mess,シナモン,「はぁ、はああんぅ！　んぁ、ああ！　また、速くなった……！\nどっちかにしてって言ったのにぃ……！」,150023/fkg_150023_hscene031,
mess,,あんな哀願をされて従える男などいない。\n嗜虐心と優越感と、\n更にそれらよりも大きな感情が心中で渦を巻く。,
mess,シナモン,「や、やぁああ！　今、そんなこと、言われたらぁ……！」,150023/fkg_150023_hscene032,
mess,,可愛いと断言した。\n乳首と膣内を激しく虐めながら、優しく繰り返し褒めていく。,
mess,シナモン,「は、初めてだからぁ！　そんなこと言われたの初めてぇ……！\nはあ、ああ！　ダメなの、ほんとに、ダメぇ……！」,150023/fkg_150023_hscene033,
mess,シナモン,「もっと、感じちゃう……！　頭が、変になっちゃう！\nああぁ、助けて、団長さん！　お願いだから、助けてぇぇ！」,150023/fkg_150023_hscene034,
mess,,自身に走るものが前兆だとはわからずにシナモンが啼く。\n普段の彼女なら知識だけで察することができただろう。,
mess,,今はできない。自分がそうさせている。\nその甘美に射精欲が限界のその先へと走り抜けた。,
mess,シナモン,「あっ、ああん！　あああ！　狂っちゃう！　何か、来るのぉ！\n知らないの、来ちゃう！　ああぁ、はぁ！　ああ！　ああああ！」,150023/fkg_150023_hscene035,
mess,シナモン,「もうダメ、ダメだからぁ！　お願いぃ！　もう終わりにしてぇええ！\nもう、限界なのぉ……！\n団長さあああああああああああんんん……！」,150023/fkg_150023_hscene036,
effect,5,,
effect,4,,
image,hscene_r18/r18_150023_001,,
effect,3,,
mess,シナモン,「はぁ、あああ！　はああああああああああんんん……！」,150023/fkg_150023_hscene037,
mess,,達した敏感な身体を腰だけで持ち上げ、\n最奥へと精液を一滴残らず噴き上げた。,
mess,,その熱さをシナモンは激しく痙攣しながら受け止める。\nそれほどの忘我の域へと堕ちていた。,
mess,シナモン,「ふぁ……はぁ……はぁ……はぁ……\nこれ、が……団長さんの本気ぃ\nわ、私が、こんなになるなんて……」,150023/fkg_150023_hscene038,
mess,,うわ言のようにそんな呟きを繰り返す。,
mess,,ショックだったのかもしれない。\n互いの余韻が去った後も、\nしばらくただ呼吸の音だけが室内を支配した。,
mess,シナモン,「……やっぱり、あなたはすごいわ」,150023/fkg_150023_hscene039,
mess,,ようやく届けられた声は、羞恥の色を含んでいた。,
mess,シナモン,「私をこんなにしちゃうのはきっと……\nううん、絶対にあなただけ……」,150023/fkg_150023_hscene040,
mess,シナモン,「生意気なことを言ってごめんなさい……\n流石は、この騎士団を作った団長さん\nあなたに、敵う女なんて……\nスプリングガーデンのどこにもいないのね」,150023/fkg_150023_hscene041,
mess,,少しだけはにかんで、\nシナモンはそんなふうにこちらを褒めてきたのだった。,
effect,6,,