mess,コランバイン,「枕営業って、ダメなことらしいでしゅ……」,122901/fkg_122901_hscene201
mess,,藪から棒に何を言うのか。\n何やら落ち込んでいるコランバインを宥めて問いかけると、\nこれもまた驚く答えが返ってきた。,
mess,コランバイン,「この前の夜のこと……師匠に報告したでしゅ\nそしたら、この馬鹿弟子がぁ！\n……って、めっちゃ怒られちゃったでしゅぅ……」,122901/fkg_122901_hscene202
mess,コランバイン,「芸人なら、芸で仕事を取れ、女でもそれは変わらんって……\n枕営業で媚を売って仕事を取るなんて、\n芸人の風上にも置けないって……」,122901/fkg_122901_hscene203
mess,,なるほど、つまり勘違いである。\n先の夜にコランバインを抱いたのは、仕事とは無関係なのだから。,
mess,,彼女の師匠は勘違いしやすいタチであるらしい。\nその証となるエピソードも、いつぞや聞いた記憶があるのだった。,
mess,,などと感慨にふけっていると、コランバインがギュッと抱きついてきた。\n見上げる眼差しには切なげな色。\n潤んだ瞳に、思わず喉が鳴る。,
mess,コランバイン,「師匠が……言ってたでしゅ\nエッチするなら、仕事以外でエッチしろって……\nだから、あの……いいでしゅか？　団長しゃん……？」,122901/fkg_122901_hscene204
mess,コランバイン,「あたし、また団長しゃんに楽しんでほしいでしゅ……\nあたしで、いっぱい楽しいって、なって欲しくて……んぅ、んみゅぅぅ～！？」,122901/fkg_122901_hscene205
mess,,健気な物言いに深いキスで応える。\n小柄な身体を抱き締め、ベッドへと連れ込んでいった。,
effect,6,,
image,hscene_r18/r18_122901_100,,
effect,7,,
mess,コランバイン,「また、こんな格好……っ、ふぁぁ、あああぁぁ～～～！？」,122901/fkg_122901_hscene206
mess,,細い足首を掴んで吊り上げ、あどけない秘裂を亀頭で歪ませる。\nコランバインに見せつけるように、\n彼女の下腹部を押し出しながらの挿入だった。,
mess,コランバイン,「ふんうぅぅ……っ、おまんこ、丸見えぇ……っ\nおちんちん、ズブズブ……全部、丸見えでしゅぅ……っ」,122901/fkg_122901_hscene207
mess,コランバイン,「んんぅぅ～……エッチぃ、エッチでしゅよぉ……っ\nこんなの、恥ずかししゅぎましゅぅ～……！？」,122901/fkg_122901_hscene208
mess,,羞恥の叫びを引き連れ、浅く狭い肉壷をじっくりと侵していった。,
mess,コランバイン,「ふぁ……あぁ、おにゃかぁ、パンパンでしゅぅ……\nこの前はぁ、少し痛かったにょにぃ……\n今は、全然痛くないでしゅぅ……っ」,122901/fkg_122901_hscene209
mess,コランバイン,「あたしの、オマタぁ……エッチなお汁で、テラテラでしゅぅ\nお腹のなかも、キュンキュンしてぇ……\n団長しゃんのおちんちんで、悦んじゃってましゅよぉ……！」,122901/fkg_122901_hscene210
mess,コランバイン,「それにぃ……、おちんちん、ビクビクれしゅぅ……っ\n団長しゃんの目ぇ、なんかギラギラぁ……\nあたしで……興奮してるんでしゅねぇ？」,122901/fkg_122901_hscene211
mess,,小柄なピエロの恥ずかしい姿をさせ、\nあどけない秘所を丸出しにさせているこの状況。\nましてや羞恥に顔を染めながら、コランバインは全てを教えてくれる。,
mess,,巨大な征服感と背徳感の合わせ技である。\n今すぐに犯したいと、欲望が首をもたげてくる。,
mess,コランバイン,「楽しんでくれてるの、わかりましゅ……\nえへへ……嬉しいれしゅ、団長しゃん♪\nこんなの見せられたら、あたし……がんばりたく、なっちゃいましゅぅ……っ」,122901/fkg_122901_hscene212
mess,,眉をわずかにしかめ、頬は羞恥の朱色が未だに灯る。\nだが口元には笑み。\nそのまま、コランバインが何やらモゾモゾと動き始めていた。,
mess,コランバイン,「あたしが、おちんちん……ズボズボ、してあげましゅぅ……っ」,122901/fkg_122901_hscene213
mess,,まさかと、そう思う暇もなかった。,
mess,コランバイン,「ふぅぅ……っ、んんぁ……あぐぅぅ～～～！」,122901/fkg_122901_hscene214
mess,コランバイン,「こうやって、逆立ちみたいにして……身体、持ち上げましゅぅぅ……っ\nそれでいっぱい……気持ちよく、してあげる、でしゅぅ～～！」,122901/fkg_122901_hscene215
mess,,思わず唖然とし、無理はするなと阿呆のようなことを言ってしまった。,
mess,コランバイン,「んんぅぅ……んんぅぅ、大丈夫、れしゅうぅ……っ\nちゃんとおまんこも、ギュってしましゅぅ……！」,122901/fkg_122901_hscene216
mess,コランバイン,「だから、団長しゃんは……っ、気にしないで……っ、\nおちんちんいっぱい……っ、\n気持ちよくなれば、いいでしゅぅ！　んんん～～～！」,122901/fkg_122901_hscene217
mess,,ブルブルと震えながらの宣言である。\nだが悲しいかな、満足な抽挿とはなっていなかった。,
mess,コランバイン,「ふあぁぁ……っ、はぁ、はぁ……これ、結構大変でしゅぅ……\nけど、やってやるでしゅー！\nんぅぅっ、んぐぅぅ～～～～～！」,122901/fkg_122901_hscene218
mess,,まず、身体が大して持ち上がっていない。\n持ち上げた先をキープも出来ない。\nすぐにまた身体が落ちてしまう。,
mess,コランバイン,「んんぅ……はぁ、あぁ、どうでしゅか、団長しゃ～ん……\nあたしの、ズボズボぉ……んぅ、んんん～～～～！\nき、気持ちいい……れしゅかぁ！？」,122901/fkg_122901_hscene219
mess,,正直にいえば、摩擦という摩擦にもなっていない。\n性的な刺激からは程遠いものだった。,
mess,,だが、気持ちいいかといえば、これ以上気持ちいいものもない。,
mess,コランバイン,「んんぅ……っ、おちんちん、どんどん反ってる、でしゅぅ……っ\nあたしの、お腹の裏、グリグリ……んぅ、んんぅぅ！\nこ、これぇ……あたしも、気持ちいいでしゅぅ……！」,122901/fkg_122901_hscene220
mess,コランバイン,「えへ、えへへ……っ、よかった、でしゅぅっ\nあたし、団長しゃんのこと……っ、大好きな、団長しゃんのこと、ちゃんと……っ\n楽しませて、あげられてるでしゅぅ！　んぅぅ、んんんん～～～！」,122901/fkg_122901_hscene221
mess,,こちらのため、精一杯に尽くしてくれる愛らしい姿。\n叩いた大口すら愛おしく、心臓と頭の昂りが止まらない。,
mess,,その熱が、拙い粘膜摩擦を補助してくれる。\nあどけないピエロが、心からの奉仕してくれている事実が、\nこれ以上ない気持ちよさをくれた。,
mess,,だからなのか、それを返したいと思ってしまう。,
mess,コランバイン,「ふんぅぅ……っ、んんぅぅぅぅ！？」,122901/fkg_122901_hscene222
mess,,足首を吊り上げ、密着した膣奥を亀頭でグリグリと圧迫する。\n広がる刺激に喘ぐコランバインを見つめ、\nお返しの言葉を伝えていった。,
mess,コランバイン,「つ、次は……団長しゃんの番、でしゅかぁ……っ？」,122901/fkg_122901_hscene223
mess,,頷き、コランバインの狭所を一気に掻き回していった。,
mess,コランバイン,「ふああぅ、ああっ、あんあんあああああああ～！？\nおちんちん、すごいの、来たでしゅぅ～！？」,122901/fkg_122901_hscene224
mess,,反り返った肉棒で、膣内をこそぎ落とすようにして腰を使う。\nすべて、まんべんなく犯し、淫らな音と液を掻き出していった。,
mess,コランバイン,「ふぅぅ、んんぁ……あんっ、ああああ！\nグチュグチュ、でしゅぅ……！　はあぁ、ああんぅ、すごい、すごいでしゅぅ～！」,122901/fkg_122901_hscene225
mess,コランバイン,「ズンズン、ゴリゴリ、いっぱい、でしゅぅ！\n苦しいのに、気持ちいいでしゅよぉ！\nああっ、ああんぅ、あああ！　お腹、破けそうでしゅぅ～！」,122901/fkg_122901_hscene226
mess,,広がる水音と、コランバインの嬌声。\nモノのように扱うことが背徳感と征服感とを水増しし、\n腰の熱が一向に収まらない。,
mess,コランバイン,「んぁっ、ああぁ、ああ！　団長しゃん、団長しゃん！\nあたしも、あたしもすごいでしゅぅ！」,122901/fkg_122901_hscene227
mess,,快感に緩みきったコランバインの眼差しは、変わらずに結合部を見る。\n分不相応な剛直に抉りこまれながら、\nそれでも吸い付いて嬉し涙を流す卑猥な光景だった。,
mess,コランバイン,「はあんぅ、んんぁ……っ、エッチ、エッチでしゅよぉ！\nはあぁう、こんなのぉ、こんなしゅごいのぉ、エッチでしゅぅ！」,122901/fkg_122901_hscene228
mess,コランバイン,「エッチ過ぎて、気持ちいいでしゅぅ！\nああっ、ダメ、ダメダメダメダメでしゅ……！\nあたし、また……んぅ、あああ！　またきちゃうでしゅよぉぉ！」,122901/fkg_122901_hscene229
mess,コランバイン,「一緒、一緒がいいでしゅ！\n気持ちいいとこ、団長しゃんと、一緒に……！\n一緒に、行きたいでしゅぅ～！　団長しゃん……！　団長しゃ～ん！」,122901/fkg_122901_hscene230
mess,,咽び泣きのおねだりにこちらもだと叫び、\n弾ける欲望のままにコランバインを抉り抜いていった。,
mess,コランバイン,「ふああっ、ああああ！\nい、行きゅぅ……！　行きましゅぅぅぅ！\nあたし、団長しゃんと一緒に……\nエッチに、行きましゅ～～～！　んぅぅぅぅぅ～～～！」,122901/fkg_122901_hscene231
effect,5,,
effect,4,,
image,hscene_r18/r18_122901_101,,
effect,3,,
mess,コランバイン,「ふあぁ……あぁ、あぁぁ～～～……♪\nあちゅいの、来たでしゅぅ……っ\nビュウビュウいっぱい……んんぅ、んんぅっ\n奥にいっぱい……垂れてくるでしゅぅぅぅぅ……♪」,122901/fkg_122901_hscene232
mess,,背中を反らし、絶頂へと弾けていくコランバイン。\nその身体をベッドに押し潰しながら、\n縫い止めるように大量の白濁液を呑ませていった。,
mess,コランバイン,「おにゃかぁ、いっぱいでしゅよぉ……♪\nえへ、えへへ～……お口から、出てきちゃいそうでしゅぅ……♪」,122901/fkg_122901_hscene233
mess,,男の体重に押し潰されながら流し込まれる熱い精液。\nそんなものを押し付けられても苦しさを見せず、\n疲労の中で的外れなことを口にするコランバイン。,
mess,,可愛らしく、胸が温かくなる感想だったが、いささか迷う。\nそのようなことは起こりえないと、教えておいた方がよいかもしれない。,
mess,コランバイン,「んぅ？\n……あぁ、大丈夫でしゅよ？　団長しゃん♪」,122901/fkg_122901_hscene234
mess,コランバイン,「このあちゅいの……お口から出したりなんてしないでしゅ♪\n団長しゃんがあたしで楽しんでくれた証拠で、\nおひねりみたいなものなんでしゅから、\nお残ししないで、ぜ～んぶゴックンしましゅでしゅ♪」,122901/fkg_122901_hscene235
mess,,こちらの迷いには見当はずれのフォローではあったが、\n可愛らしいので良しとしよう。,
mess,コランバイン,「えへへ……これ、やっぱり嬉し～嬉し～でしゅ♪\n師匠の命令がなくても、またお願いしてもいいでしゅか？」,122901/fkg_122901_hscene236
mess,,断る理由などどこにもない。\nまた楽しませて欲しいと告げると、\nコランバインは無垢の笑みで喜んでくれるのだった。,
effect,6,,
