image,hscene_r18/r18_152707_000,,
mess,イエローチューリップ,「はんむぅ……んちゅぅぅ……ん、んん……」,152707/fkg_152707_hscene001
mess,,チューリップ四姉妹の次女、イエローチューリップが、\n肉棒をぱっくりと咥え込む。,
mess,イエローチューリップ,「うぅん、ちゅ、ちゅばぁ……んんぅ、んちゅちゅぅぅっ、\nふぱあぁっ、あぁ、オチンチン、美味しい〜♪」,152707/fkg_152707_hscene002
mess,,博識で知的好奇心が強い彼女が提案したのは、\nきわめて奇異な内容だった。,
mess,,精液を使った新しい媚薬を発明する為に、\n新鮮な精液を搾らせてほしいというのだ。,
mess,イエローチューリップ,「んちゅぅ……ぷはぁ、科学の発展の為よ、\n黙って協力してね」,152707/fkg_152707_hscene003
mess,,妖艶な微笑みを向けるイエローチューリップだったが、\nやがて自身が咥えていた陰茎をまじまじと見つめ始める。,
mess,イエローチューリップ,「しっかし……こ、これがオチンチンと言うものか……\nふむふむ、ここがこうなって、\nそれで、ここに筋があるんだね……なるほど」,152707/fkg_152707_hscene004
mess,,マジマジと肉棒を見つめるイエローチューリップ。,
mess,,指でなぞりながら、肉棒を隅から隅まで眺め、\nそして大きな口を開いて頬張る。,
mess,イエローチューリップ,「むむむ……だんだん硬くなってきた、んくぅちゅぅるぅぅ……\nんはぁ、すごいな、人体の神秘だ」,152707/fkg_152707_hscene005
mess,,唇でハムハムとしながら、肉棒の膨張を感じ取ると、\nその反応をいちいち口に出し報告した。,
mess,イエローチューリップ,「んふふ、でも団長さん、すごく嬉しそう、\nやっぱり、こんな風にされると、気持ちがいいものなの？」,152707/fkg_152707_hscene006
mess,,そんな当然なことまでも質問する。,
mess,イエローチューリップ,「ほうほう、では、これを続ければ、\n新鮮な精液が噴出するのね」,152707/fkg_152707_hscene007
mess,,一応頷く他ない。,
mess,イエローチューリップ,「よし、ではがんばってしゃぶるから、\n元気に出しちゃって〜♪」,152707/fkg_152707_hscene008
mess,,イエローチューリップはそそり立った肉棒を、口に含む。,
mess,イエローチューリップ,「あぁ、はんむぅぅ……ちゅっ……ちゅばぁちゅばぁ、\nふぅぐぅ、じゅぱぁ、ちゅちゅぅ」,152707/fkg_152707_hscene009
mess,イエローチューリップ,「どう？　感じてりゅ？　はぁむぅ、うぅ、れろれろ……」,152707/fkg_152707_hscene010
mess,,小さな口を目一杯に開いて、\nイエローチューリップは肉棒を咥え込んだ。,
mess,,亀頭の先端から舌先を這わせるようにしながら、\nいやらしい音を立ててしゃぶっていく。,
mess,イエローチューリップ,「あぅ、美味しい……団長さんのオチンチン、んくぅ、\nじゅぶっるぅぅ……オチンチンがこんなにも美味しいなんて、\nお姉ちゃんは教えてくれなかったな……んくぅ……」,152707/fkg_152707_hscene011
mess,,姉妹でそんな事を話してるのか、と少し驚くが、\nあの姉の性格を考えると、多分にあり得る話であった。,
mess,イエローチューリップ,「団長さんのオチンチン、うふ、あぁ、ちゅうっ、ちゅぱぁ、\nんぐちゅぅぅ、すごい硬くなってる……\nんくぅ、んはぁ、ああああぁ……」,152707/fkg_152707_hscene012
mess,イエローチューリップ,「お姉ちゃんが言ってたのは、この裏筋の所を\n舌でチロチロすると、男の人は感じるんだって」,152707/fkg_152707_hscene013
mess,,イエローチューリップは肉棒を手で持ち上げると、\nカリの括れ……筋のある部分を確認する。,
mess,イエローチューリップ,「ここだよね……？　んふんむぅぅ……れろぉ、じゅっぷぅ、\nんはぁんむぅ、あ、ああああぁ……」,152707/fkg_152707_hscene014
mess,,舌先をピンと突き出しながら、唇で竿全体を刺激する。,
mess,イエローチューリップ,「んっくぅぅ……じゅぶるぅぅ……」,152707/fkg_152707_hscene015
mess,,舌先が強く動いて、筋とカリの括れを刺激してくる。,
mess,,感じた事の無い刺激に、腰全体がじんじんと震え、\n身じろぎしてしまう。,
mess,イエローチューリップ,「んふふ……ホントだ、すごい感じてくれてる？\nもしかしてイっちゃいそう？　じゃあ、もっと激しく\n口でしてあげるね、んふんむぅぅ……」,152707/fkg_152707_hscene016
mess,,イエローチューリップは肉棒を上から咥え込むと、\n涎を垂らしながら舐めていく。,
mess,イエローチューリップ,「んふふ、んっ、っくぅぅ……ぐちゅぅ、ちゅぱぁ、あぁう、\nれろれろぉ、ちゅぱぁ、ぐちゅぅぅぅ」,152707/fkg_152707_hscene017
mess,イエローチューリップ,「ああぁ……先っぽから、何か出てきた……んぅ、はぁぶ、\nぐちゅぅぅ」,152707/fkg_152707_hscene018
mess,,亀頭の先端からは、刺激をされた事で、\n透明な我慢汁が漏れ出す。,
mess,イエローチューリップ,「んくぅぅ……これって、我慢汁だよね？\n精液とは違うんだよね？　はんむぅぅ……\nでも、これが出たって事は、もう少しって、事だね……」,152707/fkg_152707_hscene019
mess,イエローチューリップ,「はぁぶぅぅ、んっ、ぐちゅうぅ、ちゅぱぁ、はぁうぅ……\n精液、たくさん出して……あぅ、ちゅっ、じゅる、ちゅぱぁ」,152707/fkg_152707_hscene020
mess,,口いっぱいに肉棒を含んで、\n舌でくるむようにして締め上げてくる。,
mess,,口全体で吸い上げる感触も、肉棒の射精感を高めるには\n充分すぎるほどだった。,
mess,イエローチューリップ,「んん……んぐぅ、ふぅ、はぁんむぐぅ……あああぁ、\nんふんむぅぅ……」,152707/fkg_152707_hscene021
mess,,彼女の口から涎が垂れ落ちる。,
mess,,その垂れた唾液を再び啜り取るようにしながら、\nイエローチューリップは肉棒を咥えていく。,
mess,イエローチューリップ,「んふんむぅぅ……じゅぶぅぅ、んふんむぅ、\nちゅく、じゅるぅぅ……」,152707/fkg_152707_hscene022
mess,,舌を窄めて亀頭を包み込むように肉棒全体を涎まみれにして、\n刺激する。,
mess,イエローチューリップ,「んふぅ、ふしゅるぅ……あっくぅぅ……あああ、いま、\nビクンって、した……はんむぅ！　イキそうなんでしょ……？\nんふんむぅ、出してぇ……精液、出してぇ……」,152707/fkg_152707_hscene023
mess,,恍惚とした表情を浮かべながら、イエローチューリップは\n舌先を亀頭全体に這わせていく。,
mess,イエローチューリップ,「あはぁんむぅぅ……んはぁ、ああああぁ……じゅるぅれぇ……\nじゅぶぅ、んくぅちゅぅ、んはぁ……」,152707/fkg_152707_hscene024
mess,,淫らに濡れる音を立てて、赤く充血したモノを\n上下に頭を動かしながらしゃぶっていく。,
mess,イエローチューリップ,「んん……んふぅ！　はぁ！　あああぁ……あっくぅぅ……\nあはぁ、喉の奥に……あたって……んふぅ……」,152707/fkg_152707_hscene025
mess,,彼女の喉に肉棒の先端がこつんと当たると、\nその喉頭の締め付けに亀頭が強く刺激される。,
mess,イエローチューリップ,「うぉぇぇ……あぁ、あぅぅ……ふわぁ、ああああぁんむぅ、\nあがぁ……」,152707/fkg_152707_hscene026
mess,,嗚咽混じりのうめき声が部屋に響くと、淫欲を刺激されたのか、\n肉棒も絶頂を迎える。,
mess,イエローチューリップ,「はぁ……ああん！　えぐぅぅ、うはぁぁ！　あ、えはぁ！！」,152707/fkg_152707_hscene027
mess,,亀頭の先が彼女の喉に押し当てられると、一気に解放される。,
effect,5,,
effect,4,,
image,hscene_r18/r18_152707_001,,
effect,3,,
mess,イエローチューリップ,「んふぅわぁ、ああああぁ！　あふぅ！\nんごぉ、んぐぐぅ……ふわぁ！」,152707/fkg_152707_hscene028
mess,,彼女の喉の奥に、そのまま射精した。,
mess,,どくどくと熱い性の塊が、凶悪なほどの勢いで放出される。,
mess,イエローチューリップ,「はんくぅぅ！　あがぁ、あぶぅぅ、\nあは、ああああぁ……ふわぁ……」,152707/fkg_152707_hscene029
mess,,イエローチューリップはただ顔を強張らせて、\nそれを吸い込むように喉に送り込んでいた。,
mess,イエローチューリップ,「んぐぅ……ああぁ、あはぁ！　ああぁ！　んごくぅ……！？」,152707/fkg_152707_hscene030
mess,,喉の奥に吐き出された精液が、彼女の食道を通り、\n胃へと送り込まれる。,
mess,,同時に彼女は咳き込みながら、素っ頓狂な声をあげる。,
mess,イエローチューリップ,「ごほぉ……ごほ！　ごほぉ……！\nうはぁ……ああぁ、ああぁ……飲んじゃった……！！！！」,152707/fkg_152707_hscene031
mess,,咳き込む口からは、飲み残した精液が、\n唾液と共にだらだらと零れる。,
mess,イエローチューリップ,「ああぁ……精子、飲んじゃったよぉ……」,152707/fkg_152707_hscene032
mess,イエローチューリップ,「んもう……じゃあ、もう一回だね♪」,152707/fkg_152707_hscene033
mess,,小悪魔な顔で、肉棒を掴みながら、彼女は微笑むのであった。,
effect,6,,
