image,hscene_r18/r18_155401_000,,
mess,イチョウ,「んんぅ……あぁぁぁっ……！！」,155401/fkg_155401_hscene001
mess,,膝の上に跨ったイチョウの腰が、ゆっくりと降りて、\nその膣内にペニスが挿入されていく。,
mess,イチョウ,「あぁっ、団長さん……！　すごい、大きくて、逞しい物が、\n私の、中にぃ……あぁぁぁっ！」,155401/fkg_155401_hscene002
mess,,ペニスの先端がぴったりと閉じた膣道を掻き分けていく。\n自分の中に他者が介入する初めての感覚に、\nイチョウは身体を震わせた。,
mess,イチョウ,「だ、団長さん……わ、私のことは、んっ、\n気にせずとも大丈夫です……団長さんの、お好きな様に……んっ！」,155401/fkg_155401_hscene003
mess,,破瓜の痛みに気丈に振る舞うイチョウが、\nただただ愛おしかった。,
mess,イチョウ,「私は、団長さんのことを慕っております……\nその方に処女を捧げられる喜びは、言葉には出来ません」,155401/fkg_155401_hscene004
mess,イチョウ,「んんっ……ですから、行動で表そうと、\n私は決心しております……ですから、団長さん……」,155401/fkg_155401_hscene005
mess,イチョウ,「団長さんの……んっ、お好きな様に、\n私をどうか、可愛がってください」,155401/fkg_155401_hscene006
mess,,その言葉を聞いて、腰をゆっくりと動かしていく。\nピッタリと窪みに収まったペニスが膣ヒダに撫でられ、\nビクビクと震えた。,
mess,イチョウ,「はぁ……んんっ、あぁぁっ！　団長、さんっ！\n私の、中で……んんっ、震えて……！」,155401/fkg_155401_hscene007
mess,イチョウ,「私の中……んっ、団長さんに、ご満足いただけますか？\nんんっ、喜んでいただけたら……私も、んんっ、嬉しいぃ……」,155401/fkg_155401_hscene008
mess,,緊張か、それとも痛みのせいか、はたまた快感のせいなのか、\nイチョウの身体から徐々に力が抜けていく。,
mess,,その身体を支えるように、イチョウの臀部に手を添える。\nイチョウ自身は、こちらの頭を抱きしめるようにして、\nなんとか体勢を保った。,
mess,イチョウ,「す、すみません……んっ、団長さん、苦しくないですか？\nは、離そうとしても……その、身体が言うことを聞かなくて……」,155401/fkg_155401_hscene009
mess,イチョウ,「す、すぐ離れますから……」,155401/fkg_155401_hscene010
mess,,離れようとするイチョウを制止するように、\n臀部に触れていた手を動かして撫で上げる。,
mess,イチョウ,「んんんっ……だ、団長さん、\n先ほど、好きなようにしていいと言ったばかりですが\nそのようにお尻を撫でられると……ひゃんっ！？」,155401/fkg_155401_hscene011
mess,,イチョウの口から可愛らしい声が漏れでた。\nお尻を撫で上げられる感覚に、\nさらに身体から力が抜けているようだった。,
mess,イチョウ,「だ、団長さん……わ、私のお尻、んんっ、\nそ、そのように強く……揉まれては……あぁぁんっ、\nへ、変な声が出てしまいます」,155401/fkg_155401_hscene012
mess,,こちらの頭を抱きしめる両手に力が入る。\nぎゅっと抱きしめられ、顔がイチョウの乳房に埋まる。,
mess,,臀部を揉む手の感触と、顔に当たる二つの膨らみが、\nただひたすらに心地いい。,
mess,イチョウ,「んんっ……団長、さん……あの、変なことを言っても、\nよ、よろしいですか？」,155401/fkg_155401_hscene013
mess,,おずおずと、こちらを抱きしめる手を緩めて見つめ合う。\nその瞳は、普段の彼女らしくない、\n子供のような眼差しだった。,
mess,イチョウ,「その……あ、甘えても、いいでしょうか？」,155401/fkg_155401_hscene014
mess,,その可愛らしいお願いに少し笑い、返事の代わりに\nまたもお尻を撫で上げた。,
mess,イチョウ,「ありがとう、ございます……んんっ、団長、さんっ……！」,155401/fkg_155401_hscene015
mess,,ぎゅっと、またもイチョウはこちらを抱きしめる。\n身体を密着させ、まるで匂いでも擦りつけるように、\nスリスリと身じろぎした。,
mess,イチョウ,「んぅぅ、あぁぁ……団長さん、団長さん……！」,155401/fkg_155401_hscene016
mess,,何度もその名前を呟きながら、\nイチョウが身体をすり寄せてくる。,
mess,,その動きはやがて、\n身体の中心を擦りつけるような動きに変化していった。,
mess,イチョウ,「あぁっ、甘え、ますぅ……私のおまんこに……\n団長さんの逞しいおちんちん……擦りつけちゃいます……！」,155401/fkg_155401_hscene017
mess,,先ほどまでの強張りが嘘のように、\n膣内は泥濘み、柔らかく甘やかにペニスを刺激していた。,
mess,イチョウ,「んんっ……団長さん、もう……痛みは引きましたよ？\nもっと、強くしても、大丈夫そうですよ？」,155401/fkg_155401_hscene018
mess,イチョウ,「あんぅぅぅ……だから、だから、もっと……\nんんぅぅ、団長さぁん……」,155401/fkg_155401_hscene019
mess,,甘えベタなイチョウが、不器用に甘えるような声をあげる。\nもどかしさに目に涙を溜めるその姿に、\n普段の淑やかさはなく、まるで本当に幼子のようだ。,
mess,イチョウ,「団長さん……？　あっ、ひゃぁんっ！」,155401/fkg_155401_hscene020
mess,,腰の抽送を速め、膣内を硬く張ったペニスで掻き回す。\n強張りの消えたその場所からは、愛液が溢れだしていた。,
mess,イチョウ,「んんんんっ！！　団長さんっ、あぁぁっ！　ひゃんっ！\nんんぅ、き、気持ちいい……あぁぁっ！！」,155401/fkg_155401_hscene021
mess,イチョウ,「んっ、あぁぁ……ごめん、なさいっ……あぁっ、\n団長さん、ごめんなさいぃ……あぁああっ！」,155401/fkg_155401_hscene022
mess,,イチョウが謝罪する。その謝罪の意図がつかめないでいると、\nやがてイチョウはよがり声と共にその理由を口にした。,
mess,イチョウ,「こんなっ、私、だけぇ……私だけ、気持ちよく、あぁっ、\nなってしまってぇ……あぁぁっ、こんなに、気持ちよくぅ……んんぅ！」,155401/fkg_155401_hscene023
mess,イチョウ,「これじゃあ……あぁっ、団長さんに、んっ、\nご満足……していただけません……あああぁぁっ……！」,155401/fkg_155401_hscene024
mess,,イチョウは自分だけが快感を覚えてしまうことに、\n罪悪感を募らせているようだった。,
mess,,しかし、そんなことは気にしなくてもいいのだ。\nイチョウが感じる姿をもっと見たいし、\nなにより、こちらも十二分に快感を覚えている。,
mess,イチョウ,「そ、そうなの、ですか？　本当に？」,155401/fkg_155401_hscene025
mess,,首を傾げるイチョウの表情が、やがて微笑みに変わる。\nそれを確認してまたも強く腰を動かし始める。\n今度はイチョウは謝ることはなかった。,
mess,イチョウ,「ふぁぁんっ、あぁぁ……！　きもち、いいっ！\n団長さん、おちんちん、気持ちいいです！」,155401/fkg_155401_hscene026
mess,イチョウ,「んんっ、あまえ、ますぅ……団長さんに、\nちゃんと、甘えますぅ……あぁっ！　すきぃ、すきぃ……ですっ！」,155401/fkg_155401_hscene027
mess,,陰茎を食い締める膣の力がさらに強くなった。\n快感が増す。それは、二人同時に。,
mess,イチョウ,「ふぁっ、ああぁっ！！　団長さんも、気持ちいいんですねぇ！\nんんっ、団長さんのおちんちん、とっても素敵でぇ……\nんんっ、ああぁぁっ！！」,155401/fkg_155401_hscene028
mess,イチョウ,「あぁぁ、な、何か、きましたぁ……！\n団長さん、私、きちゃいましたぁ！！」,155401/fkg_155401_hscene029
mess,,ペニスに強く絡みついていた膣ヒダが、\nやがて収縮を繰り返しているのが分かった。,
mess,イチョウ,「あぁっ、団長さんっ……団長さんっ！！」,155401/fkg_155401_hscene030
mess,,イチョウ自身も腰を打ち付けて、\n快感を貪る。その姿は官能的で、\nこちらの射精感を煽るには十分だった。,
mess,イチョウ,「イきます……あぁっ、イッちゃいますっ……！\nふぁ、ふぁぁぁっ！！！！！」,155401/fkg_155401_hscene031
effect,5,,
effect,4,,
image,hscene_r18/r18_155401_001,,
effect,3,,
mess,イチョウ,「くぅぅぅっ！！！！\n……あっ、あぁぁぁっ……」,155401/fkg_155401_hscene032
mess,,初めてのアクメに、\nイチョウはよがり声を我慢することなど出来なかった。,
mess,イチョウ,「で、でてます……あぁっ、私のお腹の中に、\n団長さんの……赤ちゃんのタネ……あぁぁっ！」,155401/fkg_155401_hscene033
mess,,女だけが感じることの出来る喜びに、\nイチョウは身体の震えを抑えることが出来なかった。,
mess,,自分が慕ったただ一人の男の精を、\n一心に子宮で受け止め続ける。,
mess,イチョウ,「んんんっ……全部、出ました？\n私の、子宮の中に、溜まってたの……全部……」,155401/fkg_155401_hscene034
mess,,耳元でイチョウが囁く。\nその囁きに、ゆっくりと頷いた。,
mess,イチョウ,「よかった、です……んんぅ、団長さんを、\nご満足させることが出来て……」,155401/fkg_155401_hscene035
mess,イチョウ,「イチョウは……幸せです」,155401/fkg_155401_hscene036
mess,,その呟きをきいて、自分の陰茎の猛りが鎮まっていくのを感じる。,
mess,,そういえば、イチョウは人を鎮めるのが得意だったのだ、と、\n今になって思い出した。,
effect,6,,
