image,hscene_r18/r18_130303_000,,
mess,イベリス,「今夜は団長さんと、もっと仲良くなるために来ました！」,130303/fkg_130303_hscene001
mess,,元気なイベリスに思わず面食らってしまう。\nいつでも構って欲しがる彼女とは常に仲良くしているはずだ。\n現に昼間も十分話している。,
mess,イベリス,「団長さん……そういうの私、悲しいですぅ\nそういうの、とーかい？　っていうんですよね！」,130303/fkg_130303_hscene002
mess,イベリス,「でも、今夜こそ騙されません！　だって……えへへ\n覚悟、してきちゃいましたから！」,130303/fkg_130303_hscene003
mess,,イベリスがこちらの手を取り、ベッドへと引っ張っていく。\n一体、何をするつもりなのか。,
mess,イベリス,「もぉ……こーいうことですってば！」,130303/fkg_130303_hscene004
mess,,掌が胸へと押し付けられる。\n伝わる豊かさと動悸の感触が、彼女が望むものを教えていた。,
mess,イベリス,「団長さんにおっぱい見られるたびに、いつも思ってたんです\nどんなこと考えながら見てるのかなって」,130303/fkg_130303_hscene005
mess,,幼い顔が笑みを作る。\n蠱惑的で、扇情的。ひどく官能を刺激する微笑みだった。,
mess,イベリス,「考えてたこと、やってみたくないですか？\n私、知りたいです……ね、教えてください、団長さん？」,130303/fkg_130303_hscene006
mess,イベリス,「んぁっ、んぅぅぅぅぅぅ……！\nはぁっ、あぁ……やっと入れてもらえましたぁ」,130303/fkg_130303_hscene007
mess,,小さな膣で肉棒を呑み込み、イベリスが嬉しそうな声を上げる。\n弾んだ声には苦痛よりも歓喜の方が強かった。,
mess,イベリス,「えへへ……団長さんの誘惑、やっと成功しましたぁ……\n私、ずっと頑張ってきたんですよぉ？」,130303/fkg_130303_hscene008
mess,イベリス,「どうすればいいのかなって考えて考えて……\nこの方法しかないって思って……良かったですぅ」,130303/fkg_130303_hscene009
mess,,こちらを捉えて離さない幼い顔が、安堵の表情を浮かべる。,
mess,イベリス,「何も遠慮なんていらないんですからね\n私は、団長さんの好きにされたいんです」,130303/fkg_130303_hscene010
mess,イベリス,「団長さんのであそこをグチャグチャにしてもいいですし……\nおっぱいも……うんと、可愛がってもいいんです」,130303/fkg_130303_hscene011
mess,,こちらの手にも構わず、自身で足を広げるイベリス。\n上体もまた自ら押し上げる。,
mess,イベリス,「んぅっ、召し上がってください……\nそうしないと私、暴れちゃいますよぉ？」,130303/fkg_130303_hscene012
mess,,捧げられた乳房と秘部から視線を離せない。\n手と陰茎が、自然と愛撫を開始した。,
mess,イベリス,「んっ、んぁっ、ひゃぅぅ……っ\nはっ、はぁっ、団長さん、優しい……！」,130303/fkg_130303_hscene013
mess,,彼女自身が許しているとはいえ、\n抽送と愛撫はなるべく穏やかに行う。,
mess,,身体が成熟しているとはいえ、\n激しくしては傷になってしまうかもしれない。,
mess,イベリス,「はぁ、私の……おっぱい、どう、ですかぁ？\n気持ちいい、ですかぁ？」,130303/fkg_130303_hscene014
mess,,きめ細やかな肌に手を這わせ、実った豊かさを堪能する。\n重量感に手は痺れ、勃起も強く、硬くなっていく。,
mess,イベリス,「あンッ……うれしい、ですッ、いっぱい味わって下さい……！\n私も……んぅぅぅ！」,130303/fkg_130303_hscene015
mess,イベリス,「気持ちいい、です……ッ\nもし団長さんに触られたらってずっと考えてました、けど……！」,130303/fkg_130303_hscene016
mess,,小さな身体に似合わない双丘を揉み込むたび、\n膣内の強張りがほぐれる。,
mess,,染み出す愛液の量も次第に多くなり、\n気を抜けば激しくしてしまいそうだった。,
mess,イベリス,「うぅ、気持ち良いのがどんどん、大きくなって……！\nはぁっ、もっと色々して欲しいって思っちゃってます……ッ」,130303/fkg_130303_hscene017
mess,,気づけば、イベリスの瞳がもどかしげに揺れていた。\n中も外ももっとと、更なる愛撫を求めてくる。,
mess,イベリス,「団長さんになら、もっと触ってもらってもいいんです……\nおっぱいだって、あそこだって……」,130303/fkg_130303_hscene018
mess,イベリス,「大きな手と、ううぅっ、大きな、おちんぽで……\n私で考えてたこと全部、私の身体に教えて、下さい……！」,130303/fkg_130303_hscene019
mess,,幼さに似合わない誘惑に、こちらも覚悟を決める。\n一度誘いに乗った以上、最後まで付き合うのが筋だろう。,
mess,イベリス,「ひゃんっ、はぁっ、んぁぁぁぁぁ……！\nだ、団長さん、あああっ、うれしい、ですぅ！」,130303/fkg_130303_hscene020
mess,,ふたつの果実を揉みしだき、指の間で乳首を擦る。\n窮屈な肉壷を何度も往復する。,
mess,,掌と陰茎で同時に感じる異なる感触、快楽。\nそれは酷いギャップで、だからこそこちらの背徳感を煽ってくる。,
mess,イベリス,「えへへ……おねだりして、よかった、です……」,130303/fkg_130303_hscene021
mess,,弾ける体液と荒い呼吸の中で、\nイベリスが喘ぎ混じりに笑みをこぼした。,
mess,イベリス,「いっぱい、団長さんのこと誘惑してきましたけど……\nほんとう、は……今までずっと不安だったんです……」,130303/fkg_130303_hscene022
mess,イベリス,「経験なんてなかったから、\n実際にされたら、どうされちゃうんだろうって……」,130303/fkg_130303_hscene023
mess,イベリス,「乱暴でも、きっと嬉しいですけど……\n怖い気持ちも、ちゃんと、あったんです……」,130303/fkg_130303_hscene024
mess,,男の猛りに小さな身体を抉られ、\n不相応に大きな乳房を弄ばれ、\nイベリスが本心を吐露してくれる。,
mess,イベリス,「でも、今はそんなの、ないんです……ッ\n怖いのなんか、全部どっか行っちゃって……！」,130303/fkg_130303_hscene025
mess,,快感に蕩けた瞳から涙が落ちる。\nそれをすくい取り頬を撫で、では今はと問い掛ける。,
mess,イベリス,「今は……えへへ、うれしいのでいっぱいです！\n気持ちいいので、いっぱいなんです……！」,130303/fkg_130303_hscene026
mess,イベリス,「いやらしいこと、団長さんがいっぱいしてくれて、\n私をいやらしく、してくれる……！」,130303/fkg_130303_hscene027
mess,イベリス,「こんなに愛してくれて、ありがとう、ございます……ッ\n触って欲しいっておねだりして、よかったです……！」,130303/fkg_130303_hscene028
mess,,あどけなさの残る顔が淫らに崩れ、行為への感謝を叫ぶ。\n再び首をもたげる背徳感に、抽送はいやがうえに激しくなる。,
mess,イベリス,「あっ、あっ、あっ、あぁぁぁぁぁ……！\n団長さんの、どんどん、大きくなってます……！」,130303/fkg_130303_hscene029
mess,イベリス,「私のあそこの中、自分のものにしようとしてるみたい……！\nあぁ、してくださぃ、団長さんのものになりたいですぅ！」,130303/fkg_130303_hscene030
mess,,自分で溶かした蜜壺に、自分の証を刻み込む。,
mess,,奥を、入り口を、壁面を。\n何度もしつこく往復し、快感を与え続ける。,
mess,イベリス,「んぁっ、んぅぅぅっ、もっとぉ、私のおまんこ構って下さい！\nエッチなこと、教え込んでぇ！」,130303/fkg_130303_hscene031
mess,イベリス,「私、ちゃんと覚えますぅ！　絶対に忘れませんからぁ！\nそれでもっと、団長さん好みのエッチな子になるんですぅ！」,130303/fkg_130303_hscene032
mess,,腕にすっぽりと収まってしまう身体が、\n快楽を求めてむせび泣く。,
mess,,その奥底では微痙攣が始まり、収縮が肉棒を締め付ける。\n自覚しているであろうと彼女に、その意味を問う。,
mess,イベリス,「はい……私、イッちゃいそう、なんです……！\nおまんこビクビクして、精液欲しがっちゃってるんです！」,130303/fkg_130303_hscene033
mess,イベリス,「はぁっ、んぁああっ、イカせて、ください！\nお腹の、一番奥にぃ、射精欲しいん、ですぅ！」,130303/fkg_130303_hscene034
mess,,膣奥が誘うように先端へと吸い付く。\n強い感触に、精液が迫り上がってくる。,
mess,イベリス,「私、ずっとこうして欲しかったから……！\n大好きな団長さんが、ずっと、欲しかったんです！」,130303/fkg_130303_hscene035
mess,,ためらいのない叫び声と浮かび上がった淫蕩な表情。\nそれらに心を鷲掴みにされ、最後の抽送を叩きつける。,
mess,イベリス,「んぅぅっ、団長さん、団長さん……！\nそのままで、団長さんの精液で、私を……！」,130303/fkg_130303_hscene036
mess,イベリス,「イ、イカせてぇ、出してぇ……！\nあっ、あああっ、んぁぁぁぁぁぁぁぁぁ！」,130303/fkg_130303_hscene037
effect,5,,
effect,4,,
image,hscene_r18/r18_130303_001,,
effect,3,,
mess,イベリス,「んぅぅぅぅぅあああ……！\nわた、私……イッちゃう……精液で、イッちゃいますぅ！」,130303/fkg_130303_hscene038
mess,,背中を反らし股間を密着させ、一滴残らず精液を詰め込んでいく。,
mess,,触れ合った場所全てから、イベリスの絶頂を感じ取る。\nビクビクと痙攣し、声を詰まらせる姿から目が離せない。,
mess,イベリス,「んぅ、んんっ、んぁっ……射精、されて、あぁ……\n一番奥まで、精液来てるの、分かりますよぉ……」,130303/fkg_130303_hscene039
mess,イベリス,「私でも触ったことない場所まで、団長さんが来てる……\n全部、甘やかしてくれてますぅ……」,130303/fkg_130303_hscene040
mess,,虚脱感でぼんやりとした声が幸せそうに呟く。\n思わず心配になるほど、彼女は緩みきっていた。,
mess,イベリス,「えへへぇ～……大丈夫ですよぉ\nこんなに嬉しいんです……なんの心配もないですぅ」,130303/fkg_130303_hscene041
mess,イベリス,「だって……えへへへぇ～」,130303/fkg_130303_hscene042
mess,,頂から降りてきたのか、視線の焦点が次第に合っていく。\nその瞳には無邪気で淫靡な期待が灯っていた。,
mess,イベリス,「これからは、夜も構ってもらえるんですもん……ねっ、団長さん\n今日みたいに毎日、エッチに甘やかしてくれるんですよね？」,130303/fkg_130303_hscene043
effect,6,,
