mess,シュウメイギク,「はて、何のことやらわからぬ\nこの歳での世間知らずなど、\n愛らしくもないただの怠慢であろうが……本当にわからぬのだ\nすまぬが、もそっとわかりやすくしてはもらえぬかえ？」,142905/fkg_142905_hscene001
mess,,シュウメイギクの双眸が困惑で曇っていた。\nだが、わからぬのはこちらも同じ。鼻孔に香る芳しさを再確認してそう思う。\nつまり、何が言いたいのかというとだ。,
mess,,これは話が違うだろう、コリウス。,
mess,シュウメイギク,「その顔……なんぞ、あったのかえ？」,142905/fkg_142905_hscene002
mess,,衣装のせいか、どこか幼気に首を傾げるシュウメイギク。\nそんな彼女に数秒ためらい、その上で覚悟を決めた。,
mess,,こちらは、彼女の従者であるコリウスから教えてもらっていたのだ。\n曰く、シュウメイギク様がいつもと違う薫りをまとってらっしゃる時は、\n今晩ＯＫよン♪　のサインでございます！　と。,
mess,,だが、現実はこれ。\n漂う香りに気づき、期待と喜びのままにそれとなく誘っても暖簾に腕押し。\nまったくもって話が噛み合わない。\nわけがわからず、自身が間抜けだということしかわからない。,
mess,シュウメイギク,「ふむ……なるほど、あの子がそう申しておったか……\nふふ、そうかえ……なるほどな\n道理で準備に時間をかけていたわけよ」,142905/fkg_142905_hscene003
mess,,彼女だけが何やら思案顔で頷き、自身の衣を慈愛の瞳で眺めていた。\n戸惑うこちらとは正反対の姿に、\n何かわかるなら教えて欲しいと、すがるように訊ねてしまう。,
mess,シュウメイギク,「そうよなぁ……今言えることがあるとすれば……わらわは、構わぬ\nそなたの期待を、蔑ろになどせぬよ\nさ、参れ……今宵は、このシュウメイギクが、受け止めて進ぜよう」,142905/fkg_142905_hscene004
effect,6,,
image,hscene_r18/r18_142905_000,,
effect,7,,
mess,,香りだけで、心と身体がどうにかなってしまいそうだった。,
mess,シュウメイギク,「ふふ……そうヒクつかせるでない\n拙い夜となろうが……全て任せてたも？」,142905/fkg_142905_hscene005
mess,,そう微笑み、シュウメイギクがゆっくりと腰を下ろしてくれた。,
mess,シュウメイギク,「ふぅ……んぅ……っ、あぁ、熱い\nそなたが、広がってくる……んぅ、んんぅぅぅ！」,142905/fkg_142905_hscene006
mess,,迎えてくれた膣肉は、ただひたすらに優しかった。\n根本までを柔らかく咥え込み、濡れそぼった感触で包んでくれる。,
mess,,心地いいと、思わず声に出てしまうほどだった。,
mess,シュウメイギク,「あぁ……悦ばせてくれる……そなたは、ほんに愛らしいの♪\nさ、そのまま、感じておれ……何も、案ずることはない……」,142905/fkg_142905_hscene007
mess,,囁きが耳の産毛を撫でる。\nゾクゾクとした陶酔感が滲み、抗う気も起きずに抱き寄せられてしまう。,
mess,シュウメイギク,「よしよし……♪」,142905/fkg_142905_hscene008
mess,,その上、頭を撫でられてしまった。\n背中すらも優しくさすられてしまう。,
mess,,けれど、抱くべき羞恥は安堵と興奮に覆われていく。\nそれだけのものを、嗅覚をはじめ、五感の全てが感じ取っていた。,
mess,シュウメイギク,「ふふ……コリウスが夜泣きをした時は、\nよくこうして抱いてやったものよ……」,142905/fkg_142905_hscene009
mess,,それは、昔を懐かしむ声だった。\n彼女にとってのコリウスが、\nただの過去の悲しみの象徴ではないのだと教えてくれる。,
mess,シュウメイギク,「今もそうではあるが……経緯が経緯であったのでな\n当時のわらわは、あの子に対して、一言では言い表せぬものを抱えておった\nだがいつしか……その愛らしさに引き込まれての\n泣き声が届けば、いても立ってもいられなくなってしもうた」,142905/fkg_142905_hscene010
mess,シュウメイギク,「故に、あの子が寝付くまで、宮殿の庭を歩いて、歩いて……子守唄も歌った\nそれがせいで、翌日の執務に支障をきたすこともあった\nふふ、そういえば……この腕の中で、粗相をしたこともあったのう♪」,142905/fkg_142905_hscene011
mess,,シュウメイギクにとっては、きっと幸せな思い出なのだろう。\nコリウスには申し訳ないが、思わず想像してしまった。,
mess,シュウメイギク,「だが、それも昔の話……今や、あの子は、わらわを案じるまでになった\n気遣い……一計を案じて……\nふふ……のぅ、団長殿？」,142905/fkg_142905_hscene012
mess,,抱き寄せる手に、僅かな力が込められた。\n漂う香りを教えてくれるように。,
mess,シュウメイギク,「この香りは……あの子が、この衣に焚き染めたものよ\nそして、こう言うておった」,142905/fkg_142905_hscene013
mess,シュウメイギク,「そなたのもとへ行くのなら、ぜひこちらを身につけてください、とな」,142905/fkg_142905_hscene014
mess,,それは、と閃くものがあった。何かに納得しかける。,
mess,,だが、それは形になどならない。\nシュウメイギクが四肢に力を込め、陰茎をしゃぶり始めていた。,
mess,シュウメイギク,「ふぅ……んぁ、はぁ……んぅ、団長殿……\nわらわは、思うのだ……応えてやりたいと、そう思うのだ……」,142905/fkg_142905_hscene015
mess,シュウメイギク,「この腕に抱かれていた、あの赤子が、あんなにも大きくなり……\nそのような子に、気遣わせたというなら……\nわらわは、気張って見せねばと、そう思う……んぅ、んんぁ」,142905/fkg_142905_hscene016
mess,,優しい声色の中に、決意のようなものが滲む。\n強く、己を鼓舞するような響きだ。,
mess,,結合部から漏れる淫らな音よりも、その声音こそが熱をくれる。\n心身が、ゆっくりと敏感になっていった。,
mess,シュウメイギク,「なかで、ビクビク震えて……んぅ、んんぁっ\nあぁ、感じて、くださいっ\nわらわはこんなにも……っ、そなたが欲しい……恋しくて、堪りません、団長殿♪」,142905/fkg_142905_hscene017
mess,,それは、殺し文句だった。,
mess,シュウメイギク,「ふあぁ、んぅぅ……っ、胸……はんぅ、もっと、揉んでくださいっ\nんぅ、んぁ……あんぅ……気持ちいい、です\nそなたの、指……気持ちいい……はぁ、あんぅぅっ」,142905/fkg_142905_hscene018
mess,シュウメイギク,「乳首が、感じます……っ、もっと甘えて、構いません\nそなたの、ものです……っ\n好きなだけ、甘えて……はぁ、あんぅ、んんっ」,142905/fkg_142905_hscene019
mess,,指が食い込む柔らかさに、心身が蕩ける。\n乞われるまでもなく、甘えるようにすがりついていく。,
mess,,シュウメイギクも、そんな愛撫とも言えないもので昂ってくれる。\n汗が滲み、赤髪が視界の端で揺らめく。\n香りが、更に強いものになっていた。,
mess,シュウメイギク,「ふぅ……っ、んぁ……んぅ、そなたの、おおきゅうなったっ\nんぅぅ、はあぁ……愛らしいですよ、団長殿♪」,142905/fkg_142905_hscene020
mess,,ならないはずがない。そんな言葉すら返せなくなっていく。,
mess,,コリウスが焚き染めたという芳しい衣の香り。\nそして脂の乗った肌から滲み出すシュウメイギク自身の香り。\nそれら全てが混ざり合い、鼻孔から入って脳を侵していった。,
mess,シュウメイギク,「はぁ、んぅ……よいのです……んぅぅ、んああぁ……っ\nもっと、嗅いでください……っ\nそなたが、感じてくれるなら……わらわも、感じてしまいますっ」,142905/fkg_142905_hscene021
mess,シュウメイギク,「んぅぅ、んぁ……ああんぅ、腰が、止まりません……っ\nそなたに、こすり付けるのが、気持ちよくて……っ\nあぁ、ああんぅ……団長殿……っ、団長殿ぉっ」,142905/fkg_142905_hscene022
mess,,繰り返される呼び声すらも、快楽の呼び水となっていた。\n拙い夜などと、とんでもない。\n喘ぎ求めて、鼻先を眼前の鎖骨にこすりつけてしまう。,
mess,シュウメイギク,「んぅ……はぁ、あんぅ……そなたの、ものが……\nどんどん、熱く……っ、んぅぅ、んぁ……あんぅ、あああ！\nはぁ、あぁ、わらわも、熱い、熱くてたまりません！」,142905/fkg_142905_hscene023
mess,シュウメイギク,「このまま、共に……っ、共に果てましょう！\nわらわが、導きます！　ふぅぅ、んぁ……あんぅ、はあっ、ああ！」,142905/fkg_142905_hscene024
mess,,動きは変わらない。速度も変わらない。動きもこなれてはいない。\nだが、締め付けが増す。香りも増す。,
mess,,そんな粘度すら伴った芳香に包まれ、喘ぐままに、\nシュウメイギクへと、射精を願っていった。,
mess,シュウメイギク,「はぁ、あんぅ、はい、はいぃ！　このまま、共に……！\n奥、ください！　わらわの、奥に！\nはあぁ、ああぁっ！　んああ、ああ！　全て、受け止めますからぁ！」,142905/fkg_142905_hscene025
mess,シュウメイギク,「出して、ください！　はああ、あああんぅ！　んああ、はあああ！\nわらわの、奥にぃ……！　んぅ、共に、果てて、飲ませて、ください！\nふぁあ、ああっ、ああああ！　あんぅぅぅぅぅぅぅぅぅぅぅ！」,142905/fkg_142905_hscene026
effect,5,,
effect,4,,
image,hscene_r18/r18_142905_001,,
effect,3,,
mess,シュウメイギク,「んぅ……っ、んんぁ……はぁ……あぁぁ～……♪」,142905/fkg_142905_hscene027
mess,,最後まで、シュウメイギクに包まれながら果てた。,
mess,,しがみつき、香りに満たされながら射精に没頭する。\n精液を吐き出すたびに、幸せが広がるような心地だった。,
mess,シュウメイギク,「はぁ、ふぅ……ふふ、気持ちよく、出せておるな……\nそのまま……たっぷりと、詰め込んでたも……？」,142905/fkg_142905_hscene028
mess,シュウメイギク,「わらわが……受け止めて進ぜよう……\n受け止めたいと、そう思うのだから……こぼしはせぬ♪」,142905/fkg_142905_hscene029
mess,,慈母の眼差しに見守られながら、全てを吐き出した。\n声にならぬ悦びが、吐息となって漏れていく。,
mess,シュウメイギク,「ふふ……よしよし♪\n年甲斐もなく気張った甲斐があるというものよ\nこれなら……コリウスにも面目が立つであろう」,142905/fkg_142905_hscene030
mess,,やはり彼女かと、改めて納得した。だが、あくまで直感だ。\nこのように頭を撫でられていては、考えなどまとまるわけもない。,
mess,,だからなのか、代わりにシュウメイギクが教えてくれた。,
mess,シュウメイギク,「恐らく……いや確実に……わらわの、そなたへの想いを後押しする為に、\nあの子が一計を案じたのであろう」,142905/fkg_142905_hscene031
mess,シュウメイギク,「誠に、愛らしいことよ……このような謀を出来るまでになったとはの\nだが……ふふ♪」,142905/fkg_142905_hscene032
mess,,途切れた言葉から続いたのは、どこか幼い、茶目っ気の滲む笑みだった。,
mess,シュウメイギク,「わらわだけならともかく……もうひとりの主であるそなたまで騙したのはよくない\nここは、しつけとして叱っておくべきかもしれぬな\nいかがするべきかの、団長殿♪」,142905/fkg_142905_hscene033
effect,6,,
