mess,アルメリア,「団長さん、ちょっといいかな……？\nちょっと、お話があって……こんな夜中にごめんね」,160049/fkg_160049_hscene001,
mess,,アルメリアが遠慮がちに部屋のドアを開けて覗いてきた。\nなにも問題はないと、彼女を受け入れるが、\nしばらく喋らず、部屋は静かになってしまった。,
mess,,しかし、アルメリアはしばらく黙って俯いていると、\n意を決した表情でこちらを見つめてきた。,
mess,アルメリア,「団長さんを見てると、ドキドキして……\nいつもと違う感情が込みあげてきて、\nこの気持ちがなんなのか確かめたかったの」,160049/fkg_160049_hscene002,
mess,,アルメリアがこちらの胸へとしな垂れてくる。\n彼女の体温が伝わり、\n一気に緊張してしまう。,
mess,アルメリア,「団長さん……私じゃ、ダメ……かな？\nこの気持ちが本物なのか、確かめたい……\n団長さんへの思いが恋なのか、どうなのか……」,160049/fkg_160049_hscene003,
mess,,アルメリアを抱きしめ、その感情は愛情だと耳元で告げる。\nしかし、彼女は不思議そうにこちらを見上げた。,
mess,アルメリア,「愛情は家族に注ぐものじゃないの……？\nだから、それは違う気が……」,160049/fkg_160049_hscene004,
mess,,戸惑うアルメリアに、男女間の愛情表現だと伝える。\n少しモジモジしたあとで、彼女はこちらを見つめてくる。,
mess,アルメリア,「そっか……う、うん、わかったかも……\n団長さん、そ、その……よろしくお願いします……」,160049/fkg_160049_hscene005,
effect,6,,
image,hscene_r18/r18_160049_000,,
effect,7,,
mess,アルメリア,「う、うぅ……緊張する……\nでも、ちゃんと確かめなきゃいけないから……\nお願い、団長さん……」,160049/fkg_160049_hscene006,
mess,アルメリア,「あっ……んっ、んんんっ……！\n入って、くる……団長さんのが……ぁ、くっぅ……！」,160049/fkg_160049_hscene007,
mess,,アルメリアの穢れを知らないであろう膣口に、\nペニスの先端を当て、\nそのまま膣内へと侵入させる。,
mess,,苦悶の表情を浮かべるアルメリアに大丈夫かと聞くと、\n彼女は申し訳なさそうに微笑む。,
mess,アルメリア,「だ、大丈夫……このぐらい……！\n私は、みんなのお母さんなんだもん……」,160049/fkg_160049_hscene008,
mess,アルメリア,「このぐらい、なんてことないよ……\nうぅ、入っちゃってる……団長さんのが……私の中に……」,160049/fkg_160049_hscene009,
mess,,アルメリアは入っているペニスを眺める。\nまじまじと見られると恥ずかしいと伝えると、\n彼女も頬をさらに赤く染めた。,
mess,アルメリア,「ご、ごめんね……\nその、見たことなかったから、つい……\nそ、それが大人のおちんちん……」,160049/fkg_160049_hscene010,
mess,アルメリア,「あぁ、なんてこと言っちゃったの……！\nつい子どもたちに言う感覚で……\nあ、あう……ごめんなさい……」,160049/fkg_160049_hscene011,
mess,,照れるアルメリアが愛おしく見え、\n彼女の頬をそっと撫でる。\nしばらく動かないままでいると、\n不安そうな声を彼女が漏らした。,
mess,アルメリア,「その……団長さん、動かなくていいの？\nジっとしたままだから、気になって……」,160049/fkg_160049_hscene012,
mess,アルメリア,「私の身体のことを気にしてるなら、\n心配しなくてもいいから……大丈夫だから……」,160049/fkg_160049_hscene013,
mess,,そう言われても、必死に痛みに耐えるアルメリアを見て、\nこちらも遠慮してしまう。\n初めてなのは目に見えて分かるので、\n痛みが収まるまで待ちたい。,
mess,アルメリア,「団長さんは心配しないで？\n私、我慢はちゃんとできるし……そ、その……\n恋人らしいこと、してみたいから」,160049/fkg_160049_hscene014,
mess,アルメリア,「愛情、注いでくれるんだよね……？\n知りたいよ、男女の関係……えっちなこと……」,160049/fkg_160049_hscene015,
mess,,アルメリアが熱っぽくつぶやくため、\n思わず生唾を飲んでしまう。\n彼女が望むならと、ゆっくり腰を動かし始めた。,
mess,アルメリア,「んっ……はぁっ……あっ……んんっ……！\nうぅ……い、痛い……けど……！」,160049/fkg_160049_hscene016,
mess,アルメリア,「無理なほどじゃないから……安心して\n団長さん……もっと、動いて……ちゃんと、して……」,160049/fkg_160049_hscene017,
mess,,アルメリアにねだられ、首を縦に振る。\nそして、ゆっくりとペニスで膣内を往復していく。,
mess,アルメリア,「んんっ……はぁっ……こすれる……\n中で、硬いのが……あっ、あぁぁ……んん……！」,160049/fkg_160049_hscene018,
mess,アルメリア,「団長さん、気持ち、いい……？\nちゃんと良くなってね……んっ、はぁっ、やっ、んん……」,160049/fkg_160049_hscene019,
mess,,アルメリアは痛みを押し殺すような声でこちらを気遣う。\n彼女の献身的な態度を愛おしく感じ、\n気持ちが昂っていく。,
mess,アルメリア,「団長さん……あぁ……団長さんっ……！\nだんだん、身体が熱くなってきたよ……」,160049/fkg_160049_hscene020,
mess,アルメリア,「硬いのが中でこすれると、\n声も、出ちゃって……それに……\nなんか変な感じになる……」,160049/fkg_160049_hscene021,
mess,,アルメリアの上顎が少し上がり、\n肌に汗が浮かび始める。\n感じ始めたのか、ペニスへの刺激も少し緩くなった。,
mess,アルメリア,「団長さん、こ、これってなんなのかな？\nまるで自分の身体じゃないみたいで……ひゃん！」,160049/fkg_160049_hscene022,
mess,アルメリア,「い、今、身体の奥がすっごい熱くなった……\nこんな感覚、今まで知らないよぉ……\nあっ、ひゃっ、んんぁぁ……！」,160049/fkg_160049_hscene023,
mess,,アルメリアの華奢な身体が少しビクビクしだす。\nまっさらな白い紙にインクを垂らして汚すような、\nいけないことをしている気分になり、\nさらに興奮してしまう。,
mess,アルメリア,「だ、団長さん……なんか鼻息が荒くなってる\nど、どうしたの、なんだか、ちょっと怖い……」,160049/fkg_160049_hscene024,
mess,アルメリア,「きゃんっ……い、今、中でビクンって……\nそ、それに、なんだか大きくなって……んん！」,160049/fkg_160049_hscene025,
mess,,アルメリアに謝りつつ、本格的に腰を振り出す。,
mess,,ペニスを往復させるたび、\n彼女は痛そうな表情を浮かべた。,
mess,アルメリア,「くっ、んんっ、こ、このまま……！\nこのまま、大丈夫だから……！\n団長さん、きて……いっぱい、してっ……！」,160049/fkg_160049_hscene026,
mess,アルメリア,「団長さんが気持ちよくなってくれてる！\nそれだけで、我慢できるし、私、さっきよりも……」,160049/fkg_160049_hscene027,
mess,,アルメリアが上半身をビクっと震わせ、\nペニスに絡みつく媚肉が柔らかくなる。\n気持ちよさが下半身に伝わり、\nさらに腰を振ってしまう。,
mess,アルメリア,「身体が火傷したみたいに熱くて、\nあ、あそこも……んんんっ！\n溶けちゃいそう……あっ、あぁぁぁ……！」,160049/fkg_160049_hscene028,
mess,アルメリア,「あぁっ、はぁはぁ……んんん！\n声、出ちゃうよぉ……団長さん、私おかしくなってる……」,160049/fkg_160049_hscene029,
mess,,アルメリアに今感じているものが、男女の営みで、\n大人の快楽であることを教えると、\n嬉しそうに微笑んでくれた。,
mess,アルメリア,「そうなんだね、これが男女の愛情……\nあぁ、嬉しい、ちゃんと団長さんとできて、\n私、幸せ……あっ、あぁぁ……んぁぁぁ！」,160049/fkg_160049_hscene030,
mess,アルメリア,「あれ、なんかふわふわしてきた……\n身体が宙に浮いちゃいそうで……あっ、ああ、やっ……！」,160049/fkg_160049_hscene031,
mess,,アルメリアが鳥肌を立て、若干痙攣しだす。\nイク寸前になってきたことを見計らい、\nこちらもラストスパートをかけていく。,
mess,アルメリア,「あぁぁっ……！　団長さん、そんなに激しく……！\nもしかして、出ちゃいそうなの……？」,160049/fkg_160049_hscene032,
mess,アルメリア,「いいよ、出してっ……？\n団長さん、精液、出ちゃいそうなんだよね……？」,160049/fkg_160049_hscene033,
mess,,アルメリアが慈愛の微笑みを浮かべる。\n彼女の耳元で、イキそうだと伝え、\nさらに抽送速度をあげていく。,
mess,アルメリア,「イク……射精するのが、イクってこと？\nうん、なら、イって……私でイってっ……！」,160049/fkg_160049_hscene034,
mess,アルメリア,「んっ、あぁっ……私も、気持ちよくなって……！\nこれも、イクってことなの？　そうなんだ……！」,160049/fkg_160049_hscene035,
mess,,アルメリアは確認するようにイクとつぶやく。\n彼女のことが愛おしく思えて、\nさらに求める。,
mess,アルメリア,「団長さん、嬉しいっ……！\nあぁぁ、私、イクっ……イクっ！」,160049/fkg_160049_hscene036,
mess,アルメリア,「団長さんも、イってっ……！\n私で、イってぇっ！　んんんぁぁ！」,160049/fkg_160049_hscene037,
mess,,アルメリアの腰が波打つのと同時に、\n膣内が急激に狭くなる。\nペニスが圧迫され、こちらも限界を迎えた。,
mess,アルメリア,「あっ、あっ、あっ、あっ！\n私、イク、イっちゃうっ……あぁっ、あっ、あぁぁぁ！！」,160049/fkg_160049_hscene038,
effect,5,,
effect,4,,
image,hscene_r18/r18_160049_001,,
effect,3,,
mess,アルメリア,「んんぁぁぁぁぁ！\nあっ、あぁぁ……！\nあ、熱いのが、中に……んんんっ……！」,160049/fkg_160049_hscene039,
mess,,膣内に精液を出すと、アルメリアは全身を痙攣させる。\nその光景が艶やかに見え、\n残っている精液を全て注いでいく。,
mess,アルメリア,「はぁはぁ……んんっ……！\nお、終わり……？　これで、全部……？」,160049/fkg_160049_hscene040,
mess,,アルメリアの問いに頷き、優しく頬をなぞる。\nお互い疲労の色を顔に滲ませるが、\nそれでもジっと見つめ合う。,
mess,アルメリア,「なんか凄かった……これが……えっち……？\n男女の愛情の確かめ方なんだね……」,160049/fkg_160049_hscene041,
mess,,アルメリアが恍惚の表情を浮かべ、熱っぽくつぶやく。\n無事に彼女の初体験が終わって、ひと安心だ。,
mess,アルメリア,「団長さん……また、私としてくれる？\nその、もしかしたら……えっち、好きかもしれない……\nあはは……」,160049/fkg_160049_hscene042,
mess,,笑うアルメリアにもちろんと頷く。\n嬉しそうな彼女の表情を見ていると気が抜けて、\n急激に体力の限界が訪れてしまい、ベッドへと倒れこんだ。,
mess,アルメリア,「そりゃ、あんなにしたら眠くもなっちゃうよね……\n私もクタクタで眠くて……このまま……」,160049/fkg_160049_hscene043,
mess,,アルメリアの可愛い寝息が聞こえてくる。\nその音を聴きながら、\nこちらもゆっくりと瞼を落とし、眠りに入った。,
effect,6,,




