mess,イトスギ,「今夜はその……お礼を、したいの\nあなたに、この前のお礼……いいかな、団長？」,152101/fkg_152101_hscene201,
mess,,おずおずとそう求められ、断るような男はいないだろう。\n感謝と共に首肯し、か細い身体をベッドへといざなっていく。,
mess,,けれど、お礼はなかなか始まらなかった。\nイトスギは前回同様にうつむき、\n何度かこちらを見はするが先には進まない。,
mess,,だが前回のように導くことはしない。\n遠回しとはいえ、自分から申し出てくれた以上、\nその意志を尊重したかった。,
mess,イトスギ,「だ、団長……始めるね……？」,152101/fkg_152101_hscene202,
mess,,しばらくて、イトスギがこちらを見上げてくる。\nまっすぐ過ぎる眼差しが気になるが、\nあえて触れず、全てを任せていった。,
effect,6,,
image,hscene_r18/r18_152101_100,,
effect,7,,
mess,イトスギ,「んぁ、はぁ……やっと硬くなった……すぐ、挿れるから……\nはぅ……んぁ、あんぅぅぅぅぅぅ……っ」,152101/fkg_152101_hscene203,
mess,,おぼつかない愛撫の後、イトスギの腰が落ちる。\n不慣れな動きだった。,
mess,,加え、待っていた膣内の感触が更なる不安を煽ってきた。,
mess,イトスギ,「ふぅ……っ、はぁ、あぁ……入った……奥まで、全部……\n団長……ちゃんと、感じるよね……？」,152101/fkg_152101_hscene204,
mess,,感じると返し、すぐさま大丈夫かと問い返した。\nイトスギの膣内はほとんど濡れていない。,
mess,イトスギ,「そうだけど……多分、大丈夫」,152101/fkg_152101_hscene205,
mess,,何故だろうか。,
mess,イトスギ,「今夜は、お礼だから\nあたしが気持ちよくなる必要なんてないの」,152101/fkg_152101_hscene206,
mess,イトスギ,「気持ちよくなるのは、団長だけ\nあなたは、自分のことだけ考えてくれればいいから」,152101/fkg_152101_hscene207,
mess,,真面目な口ぶりだ。きっと、本心からの言葉なのだろう。,
mess,イトスギ,「この格好も、あなたの為\n昔、村にいた職人さんが教えてくれたの\n男の人が動かなくていいし、胸もこっちの方が揉みやすいのよって」,152101/fkg_152101_hscene208,
mess,,体位について否定できる材料はない。\nないが、他の言い分には違和感を覚えた。,
mess,,恐らく、こちらに集中しすぎて、\n他のことに考えが及んでいないのではないか。,
mess,イトスギ,「大丈夫、安心して……？　絶対に、気持ちよくするから」,152101/fkg_152101_hscene209,
mess,,不安で黙っていたわけではない。\nそう指摘する前に、イトスギは腰を動かし始めていた。,
mess,イトスギ,「ふぅ……んぁ……はぁ……あんぅ……っ、ちゃんと、頑張るから……\n硬くするのは、時間かかったけど……ここからは、大丈夫だから……」,152101/fkg_152101_hscene210,
mess,,確かにそうだった。\n愛撫は拙く、とても不慣れだった。,
mess,イトスギ,「んぅ……あたし、エッチになる……あなたのこと、気持ちよくできるから……っ\nはんぅ……んあぁ……はぁ……んぅぅ」,152101/fkg_152101_hscene211,
mess,イトスギ,「中で、こすれるのは……わかるよね……？\nお汁も、ちゃんと出てる……気持ちよくできるの……\nんぁ……はんぅ……いっぱい、感じて……お礼させて、団長ぉ」,152101/fkg_152101_hscene212,
mess,,その分泌は、単なる身体の反応に過ぎない。\n腰使いも愛撫同様に不慣れでぎこちない。,
mess,,正直、快感は薄かった。\n感じてみせたいとは思うが、熱が冷めていくのを止められない。,
mess,イトスギ,「ふぁ……んぁ……あ、あれ……？」,152101/fkg_152101_hscene213,
mess,,苦しげな声に、疑問の念が混じる。,
mess,イトスギ,「団長の……柔らかくなってる……」,152101/fkg_152101_hscene214,
mess,,まずいと思った瞬間、イトスギは腰使いを速めてきた。,
mess,イトスギ,「んぅ、そんな……っ、待って……待って！\nあたし、頑張る……っ、団長の為に、頑張るから……！\nふんぅ、んぁあ！　はんん、ああんぅ、んんぁあ！」,152101/fkg_152101_hscene215,
mess,,焦りが焦りを呼び、厚意の言葉に苦痛が滲む。\nわずかに濡れただけの膣でがむしゃらに擦ったところで、\n痛み以外のものがあるはずもない。,
mess,,流石に見ていられなかった。\n行為前の決意を捨て、こちらからも腰を動かしていく。,
mess,イトスギ,「んぅ……だ、団長……？」,152101/fkg_152101_hscene216,
mess,,もちろん、イトスギのようにがむしゃらな速度ではない。\n滲んだ愛液を馴染ませるように腰を使う。,
mess,,そしてその動きに、イトスギも不安げながら合わせてくれる。\n素直な反応に報いるべく、乳房も優しく愛でていく。,
mess,イトスギ,「んぁ……んぅ、胸……んぁ、あんぅ……\n団長が、優しく揉んでくれてる……ふぅ……んぁ、あんぅ」,152101/fkg_152101_hscene217,
mess,イトスギ,「中、擦れるのも、優しい……この前より、優しいよ……\nふぁ……あんぅ……ごめんなさい、団長……んぅ……んぁ……」,152101/fkg_152101_hscene218,
mess,イトスギ,「これじゃ、あなたが気持ちよくないのに……\nあたしが、気持ちよくするって言ったのに……んぁ……はんぅ……」,152101/fkg_152101_hscene219,
mess,,そんなふうに想ってくれるのはこちらも嬉しい。\nけれど、イトスギ自身が蔑ろになってしまっては意味がない。,
mess,イトスギ,「あたしのことは……」,152101/fkg_152101_hscene220,
mess,,互いに気持ちよくなってこその営みだ。\n全てをひとりで行う必要などどこにもない。,
mess,イトスギ,「でも、あたしが……自分で決めて、言ったのに……\n自分で、団長を、気持ちよくするって……そう、言って……」,152101/fkg_152101_hscene221,
mess,,ならば、そんなイトスギを手伝わせてほしい。\nイトスギに気持ちよくなってほしいから、どうか手伝わせてほしい。,
mess,イトスギ,「ふぁ……あぁ……団長……」,152101/fkg_152101_hscene222,
mess,,囁いた瞬間、触れ合った肌と粘膜が熱くなった。,
mess,イトスギ,「それ、なんか、嬉しい……あなたに、お願いしてもいいんだ……\nふぁ……あんぅ……んぁ……あんぅぅ」,152101/fkg_152101_hscene223,
mess,,緊張が解けるように、イトスギの喘ぎに艶が滲んだ。,
mess,,同時に膣内の感触も変わる。\n愛液が増し、悦ぶような甘噛みに肉棒があっさりと硬度を取り戻した。,
mess,イトスギ,「ふぁ……んぁ、硬くなってきた……んぁ、あんぅ……\nこの感じ、安心する……はぁ……んぅ、団長、もっと、動いて……？」,152101/fkg_152101_hscene224,
mess,イトスギ,「気持ちよくなってほしいから……\nあなたが、気持ちよくなれること……全部、あたしに……教えてほしい……」,152101/fkg_152101_hscene225,
mess,,難しいことは何もない。\nイトスギも気持ちよくなってくれればいい。\n硬くなった乳首を優しく擦り、蜜壺への突き上げを深めていった。,
mess,イトスギ,「ふぁん、んぁあ、あああんぅ！\nわかった……っ、気持ちよく、なるぅ！\nはぁ……あんぅ、んぁ、あああああ！」,152101/fkg_152101_hscene226,
mess,,イトスギは今度も動きを合わせてくれた。\nそこに、先程のような不安は見当たらない。,
mess,イトスギ,「んぁ、ああんぅ！　団長と、一緒に動くの、好きぃ！\n全部、熱くて、気持ちいいよぉ！　はあんぅ、ああっ、ああんぅ！」,152101/fkg_152101_hscene227,
mess,イトスギ,「あたしの中、団長にくっついて、エッチな音、いっぱい出ちゃう！\nはんぅ、んああ！　聞いて、団長！　いっぱい、聞いてぇ！\nあたし、気持ちいい！　エッチなの、気持ちいいよぉ！」,152101/fkg_152101_hscene228,
mess,イトスギ,「おっぱいも、すごくて……っ、いっぱい、揉んでほしい！\n先っぽ、好きぃ！　はんぅ、ああっ、あんぅぅ！\n中で動くの、いっぱい感じる！　クリクリいいのぉ！\nたくさんして、もっとしてぇ！」,152101/fkg_152101_hscene229,
mess,,教えてくれる快感が、こちらの快感を増幅した。\n不安を感じていた反動が、互いの快楽を強く引き上げていく。,
mess,,興奮が募り、愛欲が溢れ出す。\n艶めいて火照る痩身の熱さに、射精衝動が一気に昂ぶるのを感じる。,
mess,イトスギ,「はんぅ、ああっ、あんぅぅ！　これ、激しい……！　んああ、あんぅ！\nいいよ、団長ぉ！　あたしも、一緒に、頑張る！\nふあっ、ああんぅ、あああ！　いっぱい擦って、気持ちよくなる！」,152101/fkg_152101_hscene230,
mess,イトスギ,「だから団長も、気持ちよくなってぇ！\nはあぁ、ああんぅ、ああっ、あんあんあんあんあんああああああ！」,152101/fkg_152101_hscene231,
mess,,もちろん、そうさせてほしい。\n微痙攣走る膣内を掻き回し、互いの波を引き寄せていった。,
mess,イトスギ,「はんぁ、ああっ、ああ！　団長の、膨らんでる！　んあ、ああっ！\nこれ、覚えてる！　ああぁ、あああ！　いいよ、そのまま来てぇ！\nあたしも来ちゃう！　気持ちいいの、来ちゃうからぁ！」,152101/fkg_152101_hscene232,
mess,イトスギ,「団長と、一緒！　一緒に来る！　ふああ、あああっ、はああああ！\nふあああああああああああああああああんんん！」,152101/fkg_152101_hscene233,
effect,5,,
effect,4,,
image,hscene_r18/r18_152101_101,,
effect,3,,
mess,イトスギ,「んっ、んんっ、んんぁぁ……♪\n団長の、震えてる……っ、熱いのいっぱい……ちゃんと、できたぁ……♪\nあなたのこと、気持ちよくできたよぉ……♪」,152101/fkg_152101_hscene234,
mess,,絶頂と精飲の中、イトスギは両手を突っ張って恍惚をこぼす。\n見せつけてくれる痴態に、肉棒は何度も跳ねて精液を吐き出してく。,
mess,,それこそ、結合部から溢れるほどに。\n会陰に垂れる感触と、うつむくイトスギの姿がそれを教えてくれた。,
mess,イトスギ,「はぁ……はぁ……はぁ……こんなに、出たんだ……\nえへへ……嬉しい……ありがとう、団長……♪」,152101/fkg_152101_hscene235,
mess,イトスギ,「あなたのおかげで……あなたのこと、最後まで気持ちよくできた……\nひとりだったら、絶対に無理だったよ……♪」,152101/fkg_152101_hscene236,
mess,,それも、イトスギが想ってくれたというキッカケがあってこそ。\n感謝を伝えるのはこちらの方だ。,
mess,イトスギ,「そう言ってくれるの、嬉しいな……♪」,152101/fkg_152101_hscene237,
mess,イトスギ,「だから、何度でも言う……ありがとう、団長\n次からは、自分で頑張りすぎないようにするね」,152101/fkg_152101_hscene238,
mess,イトスギ,「それでもっと……もっと、団長と気持ちよくなりたい……\nえへへ……手伝ってくれるよね？」,152101/fkg_152101_hscene239,
mess,,むしろ、手伝わせてほしい。\nそう返して、イトスギの小さな身体を抱きしめた。,
effect,6,,




