mess,モミジ,「……今日は、ありがとうございました」,155303/fkg_155303_hscene201
mess,,ふたりで部屋に戻ると、上目遣いのモミジがそんなことを言ってきた。,
mess,,別に気にすることではない。\nこちらはこの間の誘いに応じただけなのだから。,
mess,モミジ,「それでも、ありがとうございます\nコースの最後……団長に食べさせてもらったケーキ、すごく美味しかった\n美味しすぎて他の皆に悪いくらいでした」,155303/fkg_155303_hscene202
mess,,ギュッと腕に抱きつき、乳房を押し付けられた。\n柔らかく潰れる乳肉の感触に心臓が高鳴る。\nカフェからの帰り道もずっとこの体勢だった。,
mess,モミジ,「本当に団長の一番になったみたいで、うれしいんです\n団長……お返しを、させてください\nほら……ここも、おっきくなってる」,155303/fkg_155303_hscene203
mess,,絡みついて腕が動き、こちらの腰へと流れる。\n止める間もなく、膨らんだ股間をなぞられてしまう。,
mess,モミジ,「団長の、ピクンって……\n私……分かります\n団長がして欲しいこと、分かる」,155303/fkg_155303_hscene204
mess,,いつも剣を握っている指がこちらの勃起を撫で回してくる。\nこんなつもりで連れて行ったのではない。\n言いかけるも、状況的には言い訳にしかならなかった。,
mess,モミジ,「ベッド、行きましょ？\n団長のおちんぽ……私に処理させてください」,155303/fkg_155303_hscene205
effect,6,,
image,hscene_r18/r18_155303_100,,
effect,7,,
mess,モミジ,「ふぅっ、んんぅぅ……ッ」,155303/fkg_155303_hscene206
mess,,天井を向いていた剛直が、モミジの熱い蜜壷へとしまい込まれる。,
mess,,迎えてくれた肉襞が密着し、カリ首に絡みつく。\n浮き出た血管まで撫でるような甘い密着感に、\n全身に疼痛のような痺れが広がっていく。,
mess,モミジ,「はぁ、はぁ、団長の、そんな顔……ちゃんと見たのはじめて、かも」,155303/fkg_155303_hscene207
mess,,見つめながら、陰茎を優しく揉みほぐしてくれる。,
mess,,回すように膣を使い、時折浅く腰を持ち上げてカリ首を擦られる。\n訓練で引き締まった下半身を使って、\n痺れるような快感をあのモミジが施してくれた。,
mess,モミジ,「このまま、んっ、たくさん、気持ちよく、します\nあぁ、おまんこだけじゃ、ないですから」,155303/fkg_155303_hscene208
mess,,腰の動きに揺れる乳房へ手を導かれる。\n差し出された柔らかさに指を沈めると、\nお互いの性器へ快感が走った。,
mess,モミジ,「んっ、ここも、団長のもの……\n私の全部使って、団長をすっきり、させます\n……私、がんばり、ます」,155303/fkg_155303_hscene209
mess,,濡れた瞳と共に、腰の動きが少しずつ大きくなる。,
mess,モミジ,「んっ、んっ、んっ、んっ\nはぁ、して欲しいこと、あったら、命令して……ください\n私に、できること、だったら、どんなことでも……んぅっ」,155303/fkg_155303_hscene210
mess,モミジ,「はぁ、はぁ、ちゃんと分かってます、から……ッ\nおちんぽ、私で、おっきくなったん、です\n私が甘えたから……んんっ、モミジに任せて、くださいっ」,155303/fkg_155303_hscene211
mess,,いつもの無表情は、とっくに溶け落ちていた。,
mess,,細められた眼は快感に潤み、\nまつ毛も粘膜が擦れるたびにふるふると揺れていた。\n頬は朱に染まり、抽送に感じるさまを魅せつけてくれる。,
mess,,眼前に広がる痴態に応えようと指先を動かす。\n乳房の柔らかさを堪能するように、\n指を思うままに沈み込ませた。,
mess,モミジ,「んんっ、んぅっ、はぁ、もっと、いっぱい、揉んでくださいっ\n団長の指、胸の中で、感じるの好き、です\nはぁっ、んっ、そっちも、好きです……乳首、ん、んんぅ！」,155303/fkg_155303_hscene212
mess,モミジ,「はぁ、はぁ、指、たくさん、動かして……ッ\n団長も……私の、好きになって、くれてっ\nうれ、しいっ、はぁ、はぁ、んぅ！」,155303/fkg_155303_hscene213
mess,,戦いで邪魔になるから好きじゃないと、自ら言っていたモミジ。\nその彼女が乳房の愛撫で表情をはしたなく蕩けさせる。,
mess,,反応して膣が愛液を溢れさせ、更なる快感を送ってくる。\n乳房を揉みしだく快感と合わさり、\n気を抜けば精液を漏らしてしまいそうだった。,
mess,モミジ,「はぁっ、はぁっ、顔……はぁ、すごい、ですよ？\nいつもと、全然違って……んぅっ\nわ、私、見てるだけで……お腹、んっ、んんっ」,155303/fkg_155303_hscene214
mess,,彼女も同じようにこちらの顔に感じ入っていたらしい。\n快感の表情を見つめ合うだけのことが、\n抽送と同等の刺激になってくる。,
mess,,それは単純に快感が倍になったということ。\n互いの興奮は秒ごとに膨れ上がり、\n辛いほどの気持ちよさが広がっていく。,
mess,モミジ,「はぁ、はぁ、あ、あれ……？　私、んんっ、なん、でぇ？」,155303/fkg_155303_hscene215
mess,,官能的な苦行に、最初に参ったのはモミジの方だった。\n下半身の動きが徐々に小さくなり、上半身がこちらに傾いてくる。,
mess,モミジ,「そん、な……訓練、してる、のに、こんな\n私が、おちんぽ処理しないと……ッ\n私の方が、気持ち良くなったら、ダメ、ダメ……ッ」,155303/fkg_155303_hscene216
mess,,声を詰まらせ全身に力を入れようとするモミジ。\nけれどもうまくいかず、締まるのは膣肉ばかり。\n強くなった粘膜摩擦に、どうしようもなくなってしまう。,
mess,モミジ,「はぁっ、んぅぅ、団長、ごめんなさ……ひぅぅ！？」,155303/fkg_155303_hscene217
mess,,乳房を揉んでいた手に力を込め、倒れかけたモミジを受け止める。\nそのまま愛撫を止めず、今度はこちらから膣肉を掻き混ぜていく。,
mess,モミジ,「はひっ、ひんっ、だ、団長、待って……！\nそんな、今されたらっ、気持ちいいの、止まらなくッ\nんんっ、んっ、やぁ、乳首クニクニ、んんんん～！」,155303/fkg_155303_hscene218
mess,モミジ,「だん、ちょぉ、私に、任せてください……！\n私で、おっきくなったん、ですから！\n私が、しないと……！」,155303/fkg_155303_hscene219
mess,,指の間から溢れるような柔らかさと、\n確かな心地いい弾力を揉みほぐしながら、\nモミジの雌の顔を見つめ、口を開く。,
mess,モミジ,「団長も、そうって……ふぁ、んんぁぁああ！？\nおちんぽ、やっ、激しく、したら……！」,155303/fkg_155303_hscene220
mess,,いつも真面目で表情の少ないモミジが、\nこんなにも甘い彩りを見せてくれる。\nそれに応える為にも、こちらからも愛してあげたい。,
mess,モミジ,「あぁ、だんちょぉ、団長……！」,155303/fkg_155303_hscene221
mess,,嬉しそうに喘ぐモミジの声に、突き上げの速度を上げる。\n熱心な奉仕のおかげで、\nお互いの身体はすでに十分過ぎるほど昂ぶっていた。,
mess,モミジ,「んぁっ、ああっ、団長、好き、好きです、大好き、です！」,155303/fkg_155303_hscene222
mess,,モミジらしくない蕩けた口元から、端的な愛の言葉が迸る。,
mess,モミジ,「好き、好き、団長……あぁ、気持ちよく、してください……！\n最後まで、んぁ、あんぅぅっ、はぁ、ああっ、団長……！」,155303/fkg_155303_hscene223
mess,モミジ,「団長が、してくれる、から、私、気持ちいい……！\n気持ちいいこと、教えてくれた、からッ！\n団長、だから……んぁっ、んぅっ、あんぅ！」,155303/fkg_155303_hscene224
mess,,震える肌と膣の肉。\nその甘やかな予兆に合わせ、律動のタイミングを合わせていく。,
mess,モミジ,「はぁ、また、モミジを、イカせて、ください……！\n私に、プレゼント、あぁっ、団長の一番だって、証、はぁっ、ああ！」,155303/fkg_155303_hscene225
mess,モミジ,「モミジ、欲しい、です！\nおまんこに、ああっ、それで、イクッ、イキ、たいです\nはぁ、ああっ、んんっ、お願い、します、だんちょぉ！」,155303/fkg_155303_hscene226
mess,,蕩けた口を開き、モミジが哀願のように叫ぶ。\n溢れて落ちた女の情欲は身震いするほどに美しかった。,
mess,モミジ,「ああっ、団長、好き、大好き、です……！\n団長、団長ッ！\nああっ、んぅあっ、はぁぁぁぁぁぁぁ！」,155303/fkg_155303_hscene227
effect,5,,
effect,4,,
image,hscene_r18/r18_155303_101,,
effect,3,,
mess,モミジ,「あぐっ、んぁぁぁぁぁぁぁぁぁぁ……！」,155303/fkg_155303_hscene228
mess,,浴びせかけられた膣内射精に、\nモミジが震える喉を晒していく。,
mess,,全てを飲み込もうと、貪欲に締め付ける膣肉の温かさ。\n甘く辛い圧迫感に、最後の一滴までモミジの中に吐き出していった。,
mess,モミジ,「はぁ、はぁ、はぁ……だん、ちょぉ\nいっぱい、出て……入って来て、ます\nあぁ、んっ、うれしい、です」,155303/fkg_155303_hscene229
mess,モミジ,「気持ちいいの、いっぱい……\n団長……いっぱい、気持よかったん、ですね？」,155303/fkg_155303_hscene230
mess,,快感で焦点のほどけた彼女へ感謝の言葉を伝える。\n愛らしく開いた口の中からは、ヨダレが垂れ落ちていた。,
mess,モミジ,「それは、よかった、です\n私も、奥まで貰えて……今までで、一番、気持よかった……」,155303/fkg_155303_hscene231
mess,モミジ,「こんなに、出して、もらえて……\n私……んぅっ」,155303/fkg_155303_hscene232
mess,,曖昧な表情のまま、モミジが結合部から溢れたものに指を浸す。\n一体なにをするのか、射精の虚脱感のまま眺めてしまう。,
mess,モミジ,「ちゅぷっ……あぁ、団長、これも、おいしい、です」,155303/fkg_155303_hscene233
mess,,すくい取った精液を口に含み、モミジが味わってみせる。\n微かに見えた舌が、白く汚れていた。,
mess,モミジ,「団長が、食べさせてくれたケーキと、おんなじ、ぐらい……\n甘くはないけど、それでも……んっ、だん、ちょう？」,155303/fkg_155303_hscene234
mess,,再び膨らみ始めた陰茎を感じ、乳首がピクリと震えを起こす。\n確かめるような眼差しには期待と、喜びが込められていた。,
mess,モミジ,「……もっとして欲しいこと、ある？」,155303/fkg_155303_hscene235
mess,,モミジが微笑む。\n人形などというかつてのイメージとはかけ離れた、\n可愛らしく温かみのある表情だった。,
mess,モミジ,「私、団長のいうことなら、なんでも聞く\n団長……命令して？\nモミジ、団長に何をすれば、いいですか？」,155303/fkg_155303_hscene236
effect,6,,
