mess,キャロット,「だ、団長さん、ごめんなさい！\n団長さんのペンを壊しちゃったよ～！」,129605/fkg_129605_hscene001,
mess,,手入れを頼んだ数秒後に、キャロットが盛大に頭を下げてきた。\n小さな手にはペンの残骸。\nとりあえず、怪我はないようだ。,
mess,キャロット,「私、お詫びになんでもする！　どんなことでもできるから！\n団長さんのこと大好きだし、マジで何してもＯＫだから！」,129605/fkg_129605_hscene002,
mess,,真っ直ぐにこちらを見上げて訴えてきた。\nさて、そう言われてしまうとこちらも色んなものが疼いてしまう。\nここは、謝罪の念を受け取った方がお互いのためだろう。,
mess,,そう決意し、しゃがんで視線を合わせ、キャロットの両肩に手を置いた。,
mess,キャロット,「……え？　び、媚薬……？\n媚薬飲ませて……身体を弄り回すって……え、ええええええ！？」,129605/fkg_129605_hscene003,
mess,,驚愕のキャロットを無視して、その通りにした。\n薬と愛撫で女になっていく彼女を味わうのは、\nそれはそれは感慨深いものだった。,
effect,6,,
image,hscene_r18/r18_129605_000,,
effect,7,,
mess,キャロット,「ふあぁ……あぁ……来ちゃう……ぶっといの、来ちゃう……っ\nんぐぅ……っ、んぁ……あんぅぅぅぅ～！」,129605/fkg_129605_hscene004,
mess,,やがて過剰な愛撫の後に挿入。\n舌と指先で弄くり回した膣肉に、肉棒がじっくりと包み込まれていく。,
mess,,その温かさ、狭さに、腰を進めるたびに呻きが漏れる。\n抱き上げた体重の軽さが、快感を背徳的に彩った。,
mess,キャロット,「んぁ……はぁ……入ったぁ……入っちゃったぁ……」,129605/fkg_129605_hscene005,
mess,,苦痛は伝わってこない。膣内の柔らかさも処女とは思えないほど。\n前戯に時間をかけた甲斐がある。\n試しに、腰を幾度か揺すってみた。,
mess,キャロット,「ふぁ……あんぅ……んぁ……そんな、いきなり……んぅ……んんぅっ」,129605/fkg_129605_hscene006,
mess,,こぼれたのはわずかに甘い声。\n自身の感度への困惑が混ざっているが、やはり苦痛は伝わってこない。,
mess,,腰を止め、一応キャロット自身にも確かめてみる。,
mess,キャロット,「う、うん……痛くない、痛くないけど……なんか、複雑……」,129605/fkg_129605_hscene007,
mess,キャロット,「初めてが、こんなエッチとか……色々想像してたのに……結構、ショックだよぉ\nそりゃあ、悪いのは私だけど……」,129605/fkg_129605_hscene008,
mess,,わかっているのなら話は早い。\nこれはお仕置きで、お互いに合意の上。\nこちらが遠慮する必要はどこにもないのだった。,
mess,キャロット,「はんぅ……んぁ……あぅ……ダメ、ダメぇ……っ\nゆっくり、ズボズボダメぇ……見えちゃう……エッチなの、見えちゃうからぁ……」,129605/fkg_129605_hscene009,
mess,,羽毛のように軽い肢体を上下させ、\n今度は長いストロークでゆっくりと擦りつけていった。,
mess,キャロット,「動くの、ヤダぁ……見えるの、ヤダぁ……\nエッチな匂いも、すごくて……はぁ……んぅ……音も聞こえちゃうのぉ\nニチャニチャ、ダメぇ……頭の中、おかしくなる……んぁ……あんぅぅ」,129605/fkg_129605_hscene010,
mess,,キャロットは嗅覚と聴覚が鋭い。そう感じるのも当然か。\n味覚以外の四感全てが犯されているような心地だろう。,
mess,キャロット,「お、お仕置きだから、我慢しろって……うぅ、団長さんのイジワルぅ……」,129605/fkg_129605_hscene011,
mess,,言質は取ってあるのだ。\n幸い、キャロットの身体は、言葉とは裏腹に女の反応を示していた。,
mess,キャロット,「これは、団長さんの、せいで……\n団長さんが、変な薬飲ませて……変なこと、いっぱいしたから……」,129605/fkg_129605_hscene012,
mess,キャロット,「だから……初めてなのに、こんな……はぁ……あんぅ\nこんな、エッチな子に、なっちゃってるの……っ」,129605/fkg_129605_hscene013,
mess,,そんなさまが愛らしい。\nおかげで、もっと味わいたくなってきた。,
mess,キャロット,「はんんぅ……んぁ……あんぅ！　これ、ダメぇ……！　奥、ズンズン来て……！\n気持ちいいの、もっと来ちゃう……はんぅ……ああぁ……あんぅぅ！」,129605/fkg_129605_hscene014,
mess,,抽挿を止め、亀頭を最奥に当てながら室内を歩き回る。\n振動が伝わるたび、腕の中の彼女が嬌声をこぼしてくれた。,
mess,,おかげで肉棒に次々と血液が集まるのがわかった。\nもっと喘いで欲しい、もっと今の自分を教えてほしいと、\n両手に力を込めながら吹き込んでしまう。,
mess,キャロット,「んぅ……うぅ……っ、なんでもいいなんて、言わなきゃよかった……」,129605/fkg_129605_hscene015,
mess,,後悔の響きは、快感と諦観の響きに覆われていた。,
mess,キャロット,「まだ、恥ずかしい……恥ずかしいのに……すごく、気持ちいい\n膨らんでる先っぽ……奥に、ピッタリくっついて……\nあなたが、歩くたびに……それが、トントン、来てて……っ」,129605/fkg_129605_hscene016,
mess,キャロット,「頭の、奥まで……ビリって、来ちゃうの……っ\n頭の中、気持ちいいの、いっぱいになってきてる……っ」,129605/fkg_129605_hscene017,
mess,キャロット,「はぁ……んぅ……恥ずかしい、恥ずかしいよぉ、団長さん\nエッチなの、止まらなくて……っ、恥ずかしくて、たまらないよぉ」,129605/fkg_129605_hscene018,
mess,,メス啼きめいた訴えに、悪いものが一気に這い上がってきた。,
mess,キャロット,「ふぁ……んぁ……あんぅ……っ、だ、団長さん……！？\n待って、待ってぇ……！　なんで、そこ……っ、そこは、ダメだよぉ！」,129605/fkg_129605_hscene019,
mess,,扉に近づいた瞬間、キャロットが首を振った。,
mess,キャロット,「まさか、このまま外に出るとか……っ、ふぁ……あんぅ！\nそれは、ダメぇ……！　そんなことされたら、私、私ぃ……！」,129605/fkg_129605_hscene020,
mess,,どうなるのか。\n足を止め、結合部を扉に押し付けるようにして囁きかけた。,
mess,キャロット,「は、恥ずかしくて、死んじゃうよぉ……！\n団長さんに、エッチにされてるとこ、皆に見られたりしたら……っ\n私、もう……生きていけないよぉ！」,129605/fkg_129605_hscene021,
mess,,キャロットが両脚に力を込める。\n隠そうとしているのだ。,
mess,,無論、そうはさせない。\nむしろ、より大きく開かせる。,
mess,キャロット,「だ、団長さん……？」,129605/fkg_129605_hscene022,
mess,,キャロットが視線を流してきた。,
mess,キャロット,「ほ、ほんとに……外に出ちゃうの……？」,129605/fkg_129605_hscene023,
mess,,その眼差しに、苦笑を返した。\nそんなことはしないと囁き、ゆっくりとした抽挿を再開した。,
mess,キャロット,「ふぅ……んぁ……あんぅ……あぁ……全部、来てる……んぅ……んぁんぅ\nこれ、おかしい……私、おかしいよ……」,129605/fkg_129605_hscene024,
mess,キャロット,「さっきより、感じてる……んぁ……あんぅぅ\n安心、したから……？　んぅ……それとも……はんぅ……あっ……ふあんぅっ」,129605/fkg_129605_hscene025,
mess,,キャロットの両脚が力が抜ける。\n同時に、ねだるように膣内を締め付けてくる。,
mess,キャロット,「はぁ、あんぅ……わ、私……なんか……欲しがっちゃってる\n色々、されて……頭、グルグルで……気持ちいいの、教えられて……\nそれが、一気に……一気に、来ちゃってる感じで……っ」,129605/fkg_129605_hscene026,
mess,キャロット,「も、もしかして……団長さん、私を、こんな風に……っ\nこんな、エッチな感じに……したかったの？」,129605/fkg_129605_hscene027,
mess,,さて、どうだろうか。\nとぼけてみせて、媚薬と羞恥と焦らしで赤らんだ耳たぶを甘噛みする。,
mess,キャロット,「ふぅ……！　んぁ……あんぅぅ！　それ、来ちゃう……！\n団長さんの、おっきいの……っ、もっと欲しくなっちゃうよぉ！」,129605/fkg_129605_hscene028,
mess,,ならば、おねだりを。\n抽挿をことさら緩慢にし、滾りを抑えて命じてみた。,
mess,キャロット,「はぁ……んぅ……だ、団長さん……！」,129605/fkg_129605_hscene029,
mess,,躊躇いはなかった。\n全体重を預け、キャロットが甘えた声で訴えてきた。,
mess,キャロット,「ゆっくりなの、もういらない……！　激しいのちょうだい！\n私の、ちっちゃいの、全部、いっぱいにして、いっぱいズボズボしてぇ！」,129605/fkg_129605_hscene030,
mess,,心身が一気に熱くなった。\nねだられたままに、彼女自身と自らの腰を激しく動かしていった。,
mess,キャロット,「ふあんぅ、ああんぅ、あっ、ああんぅ、はああんん！\nホントに、激しいぃ！　んぁ、ああんぅぅ！　奥まで、来るぅ！\n全部、擦れてるよ！　ふあぁ、ああんぅ、はあああん！」,129605/fkg_129605_hscene031,
mess,キャロット,「繋がってるところ、いっぱいエッチになってる！\nんぁ、ああんぅ！　グチャグチャで、いやらしいのすごい！\nああぁ、ああ！　匂いもいっぱいで、おかしくなっちゃう！」,129605/fkg_129605_hscene032,
mess,,キャロットの中で快感が溢れていた。\n媚薬と羞恥と焦らしで高まっていたキャロットが、\n蜜壺の中にいやらしい微痙攣を奔らせていく。,
mess,キャロット,「はんぁ、あああ！　なんか来ちゃう！　変なの来るぅ！\nはあぁ、あああ！　団長さん、これ！　これぇ！」,129605/fkg_129605_hscene033,
mess,キャロット,「私……イッちゃうぅ！　イッちゃうの、わかるよぉ！\nはぁ、ああああ！　団長さんに、イジメられて、気持ちいいの来ちゃうのぉ！」,129605/fkg_129605_hscene034,
mess,,そのまま絶頂を。\n最後の命令を囁き、あどけない膣内を全力で掻き回していった。,
mess,キャロット,「ああんぅ、ああんああ！　あんあんあんあんあんあんあんああああ！\nイク、イクイクイクイクイクイクぅ！\n団長さんに、お仕置きされて、イッちゃうよぉぉぉぉぉぉぉぉぉ！」,129605/fkg_129605_hscene035,
effect,5,,
effect,4,,
image,hscene_r18/r18_129605_001,,
effect,3,,
mess,キャロット,「ふあぁああ！　はああああああああああああんんんん……！」,129605/fkg_129605_hscene036,
mess,,狭い膣内を緊縮させ、キャロットが初めての絶頂へと至る。\nその甘い嬌声を味わいながら、彼女の胎内を白濁液で満たしていった。,
mess,キャロット,「ふぁ……はぁ……んぁ……あぁ……イクのって、こんな感じなんだ……\n頭、真っ白……はぁ……あぁ……全部、ドロドロで……力が、入らない……」,129605/fkg_129605_hscene037,
mess,キャロット,「それに……ここも、すごい、ドロドロ……\n団長さんの、匂いすごい……エッチな匂い、すごすぎるよぉ……」,129605/fkg_129605_hscene038,
mess,,朦朧と教えてくれるキャロットを改めてしっかりと抱え直す。\n彼女の身体は言葉通りに脱力しきっていた。,
mess,,そして耳元に、またドジを踏まないようにと囁きかけた。,
mess,キャロット,「うん……わかった……これから、もっと気をつける……\nペンを壊して……ごめんなさい、団長さん……」,129605/fkg_129605_hscene039,
mess,,素直なキャロットに笑みを返して、\nその夜は彼女とともにベッドへと入っていった。,
effect,6,,