mess,アーティチョーク,「うぅ……すぅ、はぁ……ふぅ……\nよ、よし……言おう……ちゃんと伝えるんだ……\nふぅ……あぁ、でもやはり……」,110825/fkg_110825_hscene001,
mess,,夜、部屋にアーティチョークが訪れてからしばらく経つ。\n用事があるから入れてくれと頼んできたが、\n話を切り出す様子もなく、\nただ黙ってこちらを見ているだけだった。,
mess,,ようやく口を開くも言い淀んでしまったアーティチョークに\n助け船を出そうと、こちらから話を切り出してみる。\nそうすると、彼女は一瞬、頬を赤くし、\n覚悟を決めたような表情で喋り始めた。,
mess,アーティチョーク,「……じ、実は、団長さんに甘えさせてほしいんです！\nだ、だから、今日、ここにきました！」,110825/fkg_110825_hscene002,
mess,,突然の告白に戸惑ってしまい、お互い固まる。\n甘えるというのはどういう意味なのか、\n改めて尋ねると、\nアーティチョークは顔を真っ赤にしてしまう。,
mess,アーティチョーク,「だ、団長さんになら甘えられると！\n信頼が置ける人物だから、お願いしようと思いまして」,110825/fkg_110825_hscene003,
mess,アーティチョーク,「普段は厳しいことを言ってしまう私だって……\nほ、本当は誰かに頼ったり、甘えたりしたいんです\nだ、だから……その……」,110825/fkg_110825_hscene004,
mess,,そこまで言われて、\nアーティチョークの言いたいことを理解し、\n彼女を抱きしめる。,
mess,,慌てふためく彼女の耳元で、\nこういうことで合っているのか確認すると、\n小さく頷いた。,
effect,6,,
image,hscene_r18/r18_110825_000,,
effect,7,,
mess,アーティチョーク,「団長さん……あっ、そ、そんなところまで……\nんんっ、は、恥ずかしいです……み、見ないで……」,110825/fkg_110825_hscene005,
mess,,アーティチョークの服をはだけさせ、\n屹立したペニスを膣内へと埋没させる。\nしかし、彼女が緊張しているのもあって、\n膣奥までペニスが入りきらずにいた。,
mess,アーティチョーク,「す、すみません……なにもかもお任せして\n私も、なんとかしてみようとは……んんっ！\nうっ……はぁっ……ご、ごめんなさい、やはり……」,110825/fkg_110825_hscene006,
mess,,アーティチョークを心配させまいと、大丈夫だと口にする。\n初めてだから、そう上手くはいかない。\nしかし、彼女は申し訳なさそうに言葉をつぶやく。,
mess,アーティチョーク,「あ、甘えたいと言って、\n団長さんにワガママを聞いてもらったのに、\nも、申し訳ありません……」,110825/fkg_110825_hscene007,
mess,アーティチョーク,「それと……自分で言っておいてなんですが、\n私、甘えるということがどういうことか、\nあまり理解してなくて……」,110825/fkg_110825_hscene008,
mess,,どうすればいいのか解らない、と不安げにこちらを見てくる。\n普段は見られないアーティチョークの仕草に\n胸が高鳴るが、どうにか冷静さを保つ。,
mess,,不安がるアーティチョークを落ち着かせるためには、\nこちらがしっかりとリードしなければ。\nそう思い、彼女の頭を優しく撫でてあげた。,
mess,アーティチョーク,「あ、う……そ、それ……凄い気持ちいいです\nただ頭を撫でられてるだけなのに、\n心臓が高鳴ってしまって……変です……」,110825/fkg_110825_hscene009,
mess,アーティチョーク,「き、緊張ばかりで団長さんにご迷惑をおかけしてますけど、\nなぜだか、幸せな気持ちにもなっていて……\n甘えさせてもらいたいって、夢が叶ったからです」,110825/fkg_110825_hscene010,
mess,,アーティチョークはぎこちない笑みを浮かべながら、\n本当に嬉しそうな、真っ直ぐなまなざしをこちらに向けてくる。\n彼女への気持ちが胸の奥から込み上がるが、\nなんとか堪えてゆっくりと腰を動かす。,
mess,アーティチョーク,「くっ……うぅ……んんっ……！\nはぁ、あっ、んっ……！」,110825/fkg_110825_hscene011,
mess,アーティチョーク,「だ、団長さん、私、ちゃんと甘えられていますか？\nこれで、いいんでしょうか……んん！」,110825/fkg_110825_hscene012,
mess,,アーティチョークはまだ不安そうにしている。\n甘え方が解らないのであれば、\nこちらから教えてあげれば良いと思い、\n彼女にしてほしいことを尋ねる。,
mess,アーティチョーク,「えっと……こ、こうしてもらっているだけで、\n割と幸せといいますか……うぅ……\n改めて言うとなると、恥ずかしいですね……」,110825/fkg_110825_hscene013,
mess,アーティチョーク,「で、では……胸を撫でていただけますか？\nさっきから、ドキドキがとまらなくて……」,110825/fkg_110825_hscene014,
mess,,アーティチョークの言う通り、衣服がはだけている胸に触れる。\n表面をなぞるように、優しく愛撫すると、\nアーティチョークは吐息が漏れないように口を紡ぐ。,
mess,アーティチョーク,「はぁ……あっ……んんっ……はぁぁ……\n団長さんの手、温かくて……気持ちいい\nも、もっと……触ってください……」,110825/fkg_110825_hscene015,
mess,アーティチョーク,「人に触られるだけで、こんなにドキドキしてしまって、\n自分の身体じゃないみたいです……んんっ！」,110825/fkg_110825_hscene016,
mess,,アーティチョークが敏感な反応を示し上半身をビクつかせる。\n彼女にもっと気持ち良くなってほしいと思い、\n形のいい胸をさらに撫でた。,
mess,アーティチョーク,「はぁっ……だ、団長さん……\nすっごく優しい触り方で……嬉しいです\nなんだか大事にされているみたいで……」,110825/fkg_110825_hscene017,
mess,アーティチョーク,「んっ……はぁぁ……あっ、んんっ……\n団長さん、もっと、もっとしてください……\n私、団長さんに触られるのが、好きみたいで……はぁんっ！」,110825/fkg_110825_hscene018,
mess,,アーティチョークの口から熱い吐息が漏れる。\nそれに合わせ、強張った表情も柔らかくなり、\n膣内もほぐれてくる。\nもう動いても大丈夫だろうと思い、ゆっくりと抽送を再開した。,
mess,アーティチョーク,「あっ……んっ、はぁ、あぁっ……！\nだ、団長さん、う、動いて……ぁぁっん！」,110825/fkg_110825_hscene019,
mess,アーティチョーク,「くっ、んぅっ……お腹の奥で、\n団長さんのが、こすれてるみたいで……\nさ、さっきよりも……声が出ちゃうっ……」,110825/fkg_110825_hscene020,
mess,,アーティチョークは表情を強張らせていたが、\n少しづつ蕩けたものへと変えていく。\n身体の緊張も解け始め、\n徐々にピストン運動を速くしていく。,
mess,アーティチョーク,「だ、団長さんっ……あっ、そ、そんなっ……激しっ！\nんんっ、や、やぁ……こ、声が……出ちゃいます！」,110825/fkg_110825_hscene021,
mess,アーティチョーク,「なんだか、身体の奥から熱いのが込み上がってくるようで、\n全身火傷したみたいに熱いんです……！」,110825/fkg_110825_hscene022,
mess,,アーティチョークは感じ始めてきたが、\nまだ少しだけ痛みが残っていそうに見える。\nしかし、なんとか我慢して耐えてほしいと言い、\n何度もペニスを膣内で往復させる。,
mess,アーティチョーク,「は、はいっ……団長さんの言う通りに……！\nまだ痛みますが、気持ち良くなってもいて……\nだ、だから、このまま、たくさん動いてください」,110825/fkg_110825_hscene023,
mess,アーティチョーク,「中をこすられると……全身がぞくぞくして……\nそれに、奥に先端が当たるのも……んん！」,110825/fkg_110825_hscene024,
mess,,膣内が収縮し、ペニスに媚肉が絡みつく。\nアーティチョークのことを気遣いつつ、\n抽送を繰り返し、快楽を与えていく。,
mess,アーティチョーク,「あぁっ、いい、いいです……！\nもっと、もっとしてくださいっ……！\nたくさん中がこすれると、き、気持ちいいっ……！」,110825/fkg_110825_hscene025,
mess,アーティチョーク,「激しくしてください……！\n団長さんに求められてる感じがして、それも……んん！\nき、気持ち良くなるんですっ……！」,110825/fkg_110825_hscene026,
mess,,アーティチョークは自ら腰を左右に動かし、\n抽送をねだってくる。\nその愛おしい動きに下半身が疼き、\n射精が近づいてくる。,
mess,アーティチョーク,「団長さんも切なそうな顔して……\nあぁ、出そうなんですね……私で射精してくれるなんて、\n嬉しい、です……はぁっ、あぁぁっ！」,110825/fkg_110825_hscene027,
mess,アーティチョーク,「きて……出して、くださいっ！\n中に団長さんの精液、いっぱい出してください！」,110825/fkg_110825_hscene028,
mess,,アーティチョークの足がこちらの腰に組み付く。\nペニスの根元が膣内に埋没し、強い刺激が走り、\n射精が始まった。,
mess,アーティチョーク,「わ、私も、なんだか、飛んじゃいそうで……！\nあっ、あぁっ、変に、なって……！\nあっ、んぁっ、はぁ、やっっ、んんぁぁぁぁ！」,110825/fkg_110825_hscene029,
effect,5,,
effect,4,,
image,hscene_r18/r18_110825_001,,
effect,3,,
mess,アーティチョーク,「んんぁぁぁっ、あっ、あぁぁぁ……！\nこ、これ、なに、ふぇ、んんんんっ！\n刺激が、あぁっ、強すぎて、変になるっ……！」,110825/fkg_110825_hscene030,
mess,,アーティチョークが全身を波打たせる。\n絶頂を同時に迎えたようで、\n胸の奥が熱くなる。,
mess,アーティチョーク,「あっ、あぁぁ……こ、これは……\nなんで、こんなに気持ち、いい……はぁ、あぁっ」,110825/fkg_110825_hscene031,
mess,,アーティチョークは絶頂の刺激に困惑している。\n少し不安になり、大丈夫かと尋ねると、\n完全に蕩けた表情を浮かべた。,
mess,アーティチョーク,「は、はひ……大丈夫、れす……\nでも……ちょっと休憩が必要……かも……\nこれがセックス……イク感覚って凄い……」,110825/fkg_110825_hscene032,
mess,,アーティチョークの頭を優しく撫でると、\n彼女は物足りなさそうな表情を浮かべる。\nそして恥ずかしそうにつぶやいてきた。,
mess,アーティチョーク,「できれば……抱きしめてほしいです……\nギュって、してほしいんです……」,110825/fkg_110825_hscene033,
mess,,アーティチョークの甘えた声に頬を緩ませ、抱きしめる。\nお互いの心臓の音を聞きながら、\n眠りにつくまでずっと抱きしめた。,
effect,6,,