mess,アイビー,「私に魔力はないけど、なんとかして魔術を使ってみたいの！」,144807/fkg_144807_hscene001
mess,アイビー,「だから本格的に調べたわ！\nサクラさんやカンヒザクラに魔導書を読んでもらって、\n自分でも色々調べたりして……それでわかったことがあるの！\n協力してくれるわよね、団長さん！」,144807/fkg_144807_hscene002
mess,,鼻息も荒く語るアイビーが微笑ましく、\n最初はそうかそうかと頷いていたのだ。,
mess,,だから、こんな展開になるとは夢にも思わなかった。,
mess,アイビー,「あぁ……海でするなんて、絶対ダメぇ～\nお願いだから、我慢してぇ？\nおっぱいも、ダメだから……あんぅ……んんぅ」,144807/fkg_144807_hscene003
mess,アイビー,「や、やだぁ……おちんぽ、硬くしないでぇ\n誰か見回りに来るかも、知れないのに……\nふぅ、んぅ……こすりつけちゃ、イヤぁ……っ」,144807/fkg_144807_hscene004
mess,,秘めやかな声が耳朶を打つ。\n挿れていいかと、予定通りに囁きかけた。,
mess,アイビー,「絶対ダメェ……っ\n団長さんに……奥まで挿れられたら……私、声出ちゃう……\nだから……んぅっ、イヤ、イヤぁ！？　挿れちゃ、ダメぇぇぇぇ……っ」,144807/fkg_144807_hscene005
effect,6,,
image,hscene_r18/r18_144807_000,,
effect,7,,
mess,アイビー,「はぅ……んんんぅぅぅぅぅ……！」,144807/fkg_144807_hscene006
mess,,押し出された声が、その場に滲んでいく。,
mess,,そしてその場とは、海ではない。\nいつも通りの、騎士団にある自室だった。,
mess,アイビー,「んぁ、あぁ……もう、馬鹿ぁ\nいきなり奥まで入れるなんて……お外なのに、興奮しすぎぃ\nこんなことになるなら……ホテルから、連れ出すんじゃなかった……」,144807/fkg_144807_hscene007
mess,,ノリノリのアイビーだった。,
mess,,だが、やはり無理なのではないか。\n想像力豊かに艶声を漏らす背中に、堪らずそう問いかけてしまった。,
mess,アイビー,「何を、言ってるのよぉ……\nだから、夜の浜辺でエッチなんて、私は無理だって言ったわよぉ……？」,144807/fkg_144807_hscene008
mess,,いや、待って欲しい。頼むから待って欲しい。\nひとりでイメージプレイに没頭しないで欲しい。,
mess,,そう懇願して数秒の後。\n返ってきた言葉から、夜の海がようやく消えてくれた。,
mess,アイビー,「……まったく\n協力してくれるって言ったんだから、\n今更出来ないなんて言わせないからね？」,144807/fkg_144807_hscene009
mess,,不満げに睨まれてしまった。\n膣内の充塞感で声がやや詰まり気味ではあるものの、いつも通りのアイビーだった。,
mess,アイビー,「私は、魔術の為に想像力を鍛えたいの\nそれだけじゃなくて、団長さんと一緒に鍛えたいの\nその為には、この方法が一番だって伝えたわよね？」,144807/fkg_144807_hscene010
mess,,もちろん覚えている。\nだがついていけない以上、もう少し詳しく経緯をなぞり直す必要があるのだ。\nまずは、彼女が魔導書を調べて判明したことを再確認した。,
mess,,それは魔術に必要な三要素。\nひとつ目は口、声、つまりは呪文。\nふたつ目は形、図形、つまりはシンボル。\nそしてみっつ目が意、つまりはイメージ力であり想像力。,
mess,,この内、呪文は彼女の十八番。効果の有無は無視する。\nシンボルは武器の彫刻や服の刺繍、アクセサリーなどで代用可能。\nとなれば、欠けているのは想像力ということなる。,
mess,アイビー,「そうよ、その通り\nで、性魔術的に考えてより効果のある方法とはつまりセックスで、\nこの新しい水着も活用したいから、\nこうして海を想像しながらエッチしようとしてるわけ」,144807/fkg_144807_hscene011
mess,,明瞭な返答痛み入る。,
mess,アイビー,「じゃ、再開するわよ？　イメージに集中……せーの」,144807/fkg_144807_hscene012
mess,アイビー,「はうぅ……ダメよ、アイビー……\n自分で動いたりなんか、しちゃ、ダメェ……」,144807/fkg_144807_hscene013
mess,,あっさりと想像の世界に舞い戻ったアイビー。\n声を潜めつつ、腰を動かし始めてしまった。,
mess,アイビー,「あぁ……私も、興奮しちゃってるみたい……っ\n見られるかもしれないのに……\n団長さんが、こんなに硬くして、奥まで挿れちゃうから……はぁ、あんぅっ」,144807/fkg_144807_hscene014
mess,アイビー,「だからもう……エッチしても、いいのぉ\n声は、我慢するから……おっぱいも、全部……いっぱいしてぇ？\nお外の、海の、浜辺の岩陰だけど……私も、我慢出来ないからぁ」,144807/fkg_144807_hscene015
mess,,こちらに改めて言い聞かせるような誘惑。\nちなみに、今彼女が口にしたのが今回設定したシチュエーションだった。,
mess,,こうなれば毒皿だろう。\n一度承諾した以上、なんとかして協力するしかないのだった。,
mess,アイビー,「はぅう……んっ、んんぁ……っ、来たぁ……来たぁっ\n団長さんの、おちんぽ……ゆっくり、動いて……あんぅ、あんんっ\nおっぱいも、気持ちいい……っ」,144807/fkg_144807_hscene016
mess,,愛撫と共に、蜜壺と化した膣内を緩慢に掻き回す。\nそのたびにアイビーの体臭が甘やかになっていった。,
mess,アイビー,「あぁ、波の音が、ちょっと助かるわね……\n声出ちゃっても……きっと、隠してくれるはずだし……」,144807/fkg_144807_hscene017
mess,,その音を、こちらも想像する。\nイメージプレイに没頭するアイビーに、自分の想像を重ねていく。,
mess,アイビー,「それに、今が夜で、ホントによかった……\nお昼は、あそこの浜辺で、遊んでて……人もいっぱい、いたのに……\nそんなところで、今私達……エッチ、しちゃってるぅ」,144807/fkg_144807_hscene018
mess,アイビー,「はしたないこと、いっぱい……おっぱい、揉まれて……\nお昼だったら、絶対気づかれちゃってたわ……」,144807/fkg_144807_hscene019
mess,,明確で、詳細な想像。\n身体と共に想像も寄り添わせることで、その情景がこちらにも伝染していた。,
mess,アイビー,「ふぅぅ……っ、んんんぅっ！？\nだ、団長さん……っ、おちんぽ、おっきく、なって……っ\nんぁ、あんぅ！　や、やぁ！　擦れるの、すごいぃ！　んぁ、ああああ！」,144807/fkg_144807_hscene020
mess,,してはならない場所、導かれてありありと浮かぶ情景。\n愛撫の手に、掻き回す腰使いに、背徳的な熱が滲んで欲を生む。\n鼻先で、金の髪とうなじがこちらの吐息で蒸れ始めていた。,
mess,アイビー,「んっ、んんんぅぅ！？\n団長さん、待ってぇ……っ、ちょっと、待ってぇっ」,144807/fkg_144807_hscene021
mess,,突然、アイビーが慌てだした。\n声を今まで以上に潜め始める。,
mess,アイビー,「今、音……音が、したの……！\n砂、誰か踏んで……っ、お願いだから……止まって、団長さん……っ」,144807/fkg_144807_hscene022
mess,アイビー,「ホテルから、誰か来たのかも……っ\n私達を、探しに来て……\nこのままじゃ、見られちゃう……見られちゃうからぁ……っ」,144807/fkg_144807_hscene023
mess,,瞬間、興奮が魔術のように脳裏の情景を彩った。\n彩度が上がる。見られるかも知れないと危険が奔る。,
mess,,だが、腰も手も止まらない。\nむしろ更なる熱となって強く燃え上がっていった。,
mess,アイビー,「はあ、あああ！　ダメェ、ダメェ！\n激しく、しないでぇ！　パンパン、いやぁ！　はあぁ、あんんん！」,144807/fkg_144807_hscene024
mess,,逃げるように身悶えするアイビーを抱き寄せ、\n弾けるように尻肉を鳴らしていく。,
mess,,加減は出来ない。\n一突きごとに、現実が想像に上書きされていった。,
mess,アイビー,「声、出ちゃうぅ！　はあぁ、ああんぅ！\nエッチな声、出ちゃうからぁ！\nこんなの、絶対気づかれちゃう！　はあぁ、あっ、あああ！」,144807/fkg_144807_hscene025
mess,アイビー,「我慢してぇ……っ、近くに、来てるのぉ！\nふああぁ、あっ、あああ！　見られちゃう！　私達、見られちゃうよぉ！」,144807/fkg_144807_hscene026
mess,,もはや潜めることも叶わない艶声が、夜の浜辺に響き渡る。\n近づく誰かにアイビーの声が聞こえている。,
mess,,そして、彼女を貪るこちらの姿ももうすぐ見つかってしまう。\n広がる羞恥すらも共有され、\nだがそれよりも迫り上がる背徳感が勝っていた。,
mess,アイビー,「ふぁ、あんぅ、ダメェ！　イクぅ、イッちゃうぅ！\n心配して、探しに来てくれた人が、いるのにぃ！\nもう、我慢出来ないぃ！　はぁ、ああっ、あああ！」,144807/fkg_144807_hscene027
mess,,お互いが、羞恥と興奮の虜と化す。\nそれに引きずり上げられるままに、\n広がる前兆のその先へと走り抜けていった。,
mess,アイビー,「はあぁ、あんんぅ、ああっ、あんあんあんあんあんあんんああああ！？\n団長さん、団長さぁん！　激しいの、ダメェ！\nダメ、ダメダメダメぇ！　こんなの、ダメぇぇぇぇ！」,144807/fkg_144807_hscene028
mess,アイビー,「こんなの絶対、イッちゃうからぁ！　あぁぁ、ああんぅ！\nイッちゃうぅ！　一緒にイッちゃうぅぅ！\nはああぁ！　あああああぁぁぁああああ！」,144807/fkg_144807_hscene029
effect,5,,
effect,4,,
image,hscene_r18/r18_144807_001,,
effect,3,,
mess,アイビー,「んぁ、はぁ……おっきいの、来たぁ……\n熱いの、いっぱい……お腹のなか、たぷたぷに、なってるぅ……っ」,144807/fkg_144807_hscene030
mess,,絶頂と精飲に肌身を震わせ、呟きを垂らすアイビー。\nひどくいやらしく、また震えるほどに愛らしい姿。,
mess,,月明かりに浮かぶ乱れた金髪も美しく、\n潮風に消されぬ甘やかさも芳しい。\n射精を果たしたというのに、欲望はしぼむことを知らなかった。,
mess,アイビー,「ふぅ……訓練、成功ね♪\nありがとう、団長さん♪　これなら絶対…………あれ？」,144807/fkg_144807_hscene031
mess,,満足げな顔から一転、奇妙な表情を見せるアイビー。\nこちらの顔に何かついているのだろうか。,
mess,,だが、そんな顔もまた魅力的だ。\nもたれかかる岩の荒々しさが、それを際立たせている。,
mess,アイビー,「い、岩……？　団長さん、何言って……\nえ、ちょっとまさか……！」,144807/fkg_144807_hscene032
mess,,もっと色んな顔を見たい。\nその一念で、潮騒よりも激しく抽挿を再開していった。,
mess,アイビー,「はうぅ、んぅ、んんああ！？　ちょっ、団長さぁん！？\nも、もしかして、戻れなくなってるのぉ！？」,144807/fkg_144807_hscene033
mess,,何を驚いているのだろう。\nだが、そんな姿も愛らしい。\n昼間、海で遊んでいた時の溌剌さとは違う味わい深さだった。,
mess,アイビー,「あぁ、もう！　こんなことに、なるとかぁ！\n私の、せいだけど……はうぅぅ、うんぅぅ！\nわかったぁ、わかったわよぉ！　付き合って、あげるからぁ！」,144807/fkg_144807_hscene034
mess,アイビー,「このまま、受け止めてあげるぅ！\nここは、海だからぁ！　浜辺に響くぐらい、いっぱい喘がせていいからねぇ！\nはあっ、ああぁ！　あんあんあんあんああああ！」,144807/fkg_144807_hscene035
mess,,そうするつもりだった。,
effect,6,,
