mess,クチナシ,「今日はその……お酒、呑んでません\n一滴も呑んでないんです……」,124703/fkg_124703_hscene201
mess,,部屋に訪れて十数分後に、ようやく口にしてくれた言葉だった。\n一瞬、どう返していいのかわからなくなる。,
mess,,仕事終わりの彼女は大抵酔っ払っている。\n我慢していた分を発散するようにまずは生、とグラスを傾ける。,
mess,,そして今は夜。花騎士としての仕事は終わっている。\n故に、彼女が酔っていないのは驚嘆すべきことであり、\n意外を通り越して唖然とするべきことでもある。,
mess,クチナシ,「ジ、ジロジロ見ないでください……\n別に変なことしたつもりなんて……\nその、これから特別なこと、お願いするわけで……」,124703/fkg_124703_hscene202
mess,,ボソボソと呟くたび、クチナシの頬に朱が滲む。\n酒気の赤みではない。羞恥の朱色だった。,
mess,クチナシ,「……えいっ」,124703/fkg_124703_hscene203
mess,,小さな掛け声と共に、彼女が腕へと抱きついてくる。\nしっかりと、大きな乳房が歪むほどに。,
mess,,早鐘のような鼓動と共にそのまま押し付けられる豊満な柔らかさ。\n真っ赤に染まった美貌がおずおずと見上げてくる。,
mess,クチナシ,「抱いて……いただけませんか？\n今度はシラフで……ちゃんとしたエッチ、したいんです」,124703/fkg_124703_hscene204
effect,6,,
image,hscene_r18/r18_124703_100,,
effect,7,,
mess,クチナシ,「あぁ、入って来ますぅっ……んんぅぅ」,124703/fkg_124703_hscene205
mess,,蒸れた吐息を漏らし、クチナシがヘッドボードに縫い止められる。\n男を経験した肉厚の膣は、剛直を苦もなく呑み込んでいた。,
mess,クチナシ,「はぁ、はぁ、団長様……\nこれが私の……本当の初めて、です」,124703/fkg_124703_hscene206
mess,,見つめてくる切なげな眼差し。\n歓喜のように膣肉を蠢かせ、クチナシが唇をわななかせる。,
mess,クチナシ,「私、後悔……してるんです\n本当なら、ちゃんと……お酒なんか呑んでない私で、\nあなたに、初めてを捧げたかったんです」,124703/fkg_124703_hscene207
mess,クチナシ,「あの夜が、嫌な思い出になってるわけじゃありません\nけどお酒の勢いでなんて……\nあなたとの、大事な夜だったのに……\n後でそれに気づいて、今までずっと考えてしまっていて……」,124703/fkg_124703_hscene208
mess,,シラフの真面目で伝えられる健気な告白。\nあまりの可愛らしさに、それを素直に伝えてしまう。,
mess,クチナシ,「なっ……や、やめてくださいっ、可愛くなんて……」,124703/fkg_124703_hscene209
mess,,ボッと更に耳まで赤くなってしまうクチナシ。\nやはり可愛らしい。,
mess,クチナシ,「違いますっ……ただ、未練なだけです\nこの歳まで経験のなかった私を、\nあなたがせっかく女にしてくれたんですし……っ」,124703/fkg_124703_hscene210
mess,クチナシ,「シラフで、今度こそちゃんと抱いて欲しかっただけで……\nあられもなく酔っ払った結果じゃなくて……\nちゃんと……大事に、したかったんですっ」,124703/fkg_124703_hscene211
mess,クチナシ,「だから……これが私の、本当の……んむぅぅ！？」,124703/fkg_124703_hscene212
mess,,クチナシが目を大きく見開く。\nいきなり唇を奪われれば当然だろう。\nだが、残念ながらこちらはもう堪らない。,
mess,クチナシ,「んっ、ちゅぅっ、んむぅっ、\nらめ、いきなりなんて……んぅっ、むみゅぅぅっ」,124703/fkg_124703_hscene213
mess,クチナシ,「本当の初めて、なんれすぅっ……もっと順序をっ\nんむぅっ、ちゅっ、ちゅぅぅ、んみゅっ、ひぅっ、んぅっ！？」,124703/fkg_124703_hscene214
mess,,アゴを反らそうとするクチナシを乳房への愛撫で阻む。\n火照る柔らかさを揺らし、揉み込んでいく。,
mess,クチナシ,「らめっ、らめぇ、胸は、んぅぅっ\nぷちゅぅ、んぅぅっ、んぁぁっ、やぁ、言わせて、くらひゃいぃっ」,124703/fkg_124703_hscene215
mess,,言わせず、掴んだ膝ごとクチナシをヘッドボードに押し付ける。\nここまで想ってくれていた事実に衝動が止まらない。,
mess,クチナシ,「ちゅぷぅ、んぅ、やぁ、胸は、ダメですよぉっ\nこの前の、酔っ払ってたけど覚えちゃってて……っ」,124703/fkg_124703_hscene216
mess,クチナシ,「やぁっ、お腹のおっきくされたら……ふぁんんっ\nこの前とおんなじっ、あんんっ、やぁ、やぁっ、ズリズリするのっ\nんむぅっ、んんぅ、ちゅぅぷぅ、んんぅ」,124703/fkg_124703_hscene217
mess,,ペニスの律動と愛撫、しつこい口づけでシラフの花騎士に火を灯す。\n理性が酩酊を起こしていた。,
mess,,彼女の目尻もとろんと蕩けていく。\nすでにアゴが動くこともなく、こちらをおずおずと受け入れていた。,
mess,クチナシ,「あなただから、です\nあなたがこんな、求めてくれるから……ちゅっ、ちゅぅ、ちゅぅぅっ」,124703/fkg_124703_hscene218
mess,,もっと感じさせたい。もっと蕩けさせたい。欲望が止まらない。,
mess,クチナシ,「んむぅっ！？　んんっ、んむぅぅぅぅ！？」,124703/fkg_124703_hscene219
mess,,貪るように唇へと吸い付き、舌をペニスのように差し込む。\n引っ込んでしまった彼女の舌を捕まえ、\nそのまま唾液を呑ませてしまう。,
mess,クチナシ,「んっ、んっ、んんっ……ぷあぁ、ら、らんひょぉさま、い、今……っ」,124703/fkg_124703_hscene220
mess,クチナシ,「唾液、呑ませて……んぅっ、んぁっ\nわ、私、身体が……はぁっ、んんぅぅぅ！」,124703/fkg_124703_hscene221
mess,,上体を戻し、ペニスの律動に専念する。\nすっかり蕩けたクチナシを余さず視界に収め、\n吸い付く膣肉を細かくこすっていく。,
mess,,濃厚なキスは予想以上の効果をもたらしていた。\n目の前の女体はだらしなく性に揺れ、火照り、\n過剰な艶でこちらの欲望を煽ってくる。,
mess,クチナシ,「はぁっ、はぁ……へ、変ですぅっ\n団長様の唾液で、お酒じゃないのに……頭、ぼぉってしてきて\n身体、中も外も……あんぅ、ひぃっ、ひんんっ、んんっ！」,124703/fkg_124703_hscene222
mess,,掴んだ彼女の膝を動かし、見え隠れしていた乳首を刺激する。,
mess,クチナシ,「はぁっ、んんっ、乳首いいですぅ！\n気持ちよくて、生ちんぽ食い締めちゃうぅ……あんぅっ、んんっ！」,124703/fkg_124703_hscene223
mess,,律動のテンポを上げ、ねっとりと絡みつく肉壷を責め抜く。\n酩酊状態の彼女らしい淫語が性感を激しく昂ぶらせてくれる。,
mess,クチナシ,「はあああっ、チューください……団長様ぁ！\n私、もっとあなたで酔っ払いたいです……ちゅ、ちゅぅぅ！」,124703/fkg_124703_hscene224
mess,クチナシ,「んむぅ、ちゅぅ、じゅぷぅっ、じゅぅぅぅぅっ！\nんんくっ、んんっ、唾液、美味しいっ、じゅぷっ、じゅるるぅぅぅ！」,124703/fkg_124703_hscene225
mess,,貪欲に舌を絡め合い、互いの体液を交換する。,
mess,,舌から喉を通し、腹から腰に流れ込むような熱さと官能。\n欲望の膨張が止まらない。,
mess,クチナシ,「はぁあっ、あんんぅ、んんぅっ、チュー気持ちいい！\nおっぱいも、おちんぽも……ああっ、あああ！\nおっぱいでおっきくなってくれるの、嬉しいんですぅ！」,124703/fkg_124703_hscene226
mess,クチナシ,「全部気持ちよくて……！\n気持ちよすぎて……っ、おかしくなっちゃいますぅ！」,124703/fkg_124703_hscene227
mess,,いやらしく悶えるクチナシを全身で責め立てる。\n返ってくる強烈な快感に、欲望が激しく昂ぶっていた。,
mess,,破裂しそうな陰茎が射精を訴える。\nそれを蕩けた膣で感じ、クチナシが悦びの声を上げた。,
mess,クチナシ,「生ちんぽビクビクって……！\nはぁ、ああっ、これも覚えてますよ、団長様ぁ！」,124703/fkg_124703_hscene228
mess,,クチナシが腰で肉棒を迎えてくれる。\n蒸れた吐息と蠢く膣粘膜で、こちらを熱く求めてくれる。,
mess,クチナシ,「はああっ、あんぅ、んっぁ、はぁ、私、私……！\n団長様に女にしてもらえて、幸せですぅ……！\nどんなお酒よりも、私はあなたが……ちゅぅ、ちゅぅっ！」,124703/fkg_124703_hscene229
mess,クチナシ,「あなたがいれば、お酒いらないくらいで……！\nちゅぅ、んんぅっ、ちゅっ、むぅぅっ、ちゅぱぁっ、じゅぷぅっぅ！」,124703/fkg_124703_hscene230
mess,,広がる性の酩酊感と近づく絶頂に呑み込まれながら、\nふたつの粘膜摩擦で高め合い、ふたりで際へと昇っていく。,
mess,クチナシ,「ちゅぅっ、じゅぷぅ、んぅっ、んんっ、最後までこのまま……！\n生ちんぽで射精……団長様の、生ザーメン……！\nおまんこいっぱい呑ませて、酔わせてください！」,124703/fkg_124703_hscene231
mess,クチナシ,「私、もうイッちゃいますからぁ……！\nむぅっ、んぅっ、じゅぷぅっ！\nちゅぅっ、んむぅぅぅぅぅぅぅぅぅぅぅぅぅぅぅ！」,124703/fkg_124703_hscene232
effect,5,,
effect,4,,
image,hscene_r18/r18_124703_101,,
effect,3,,
mess,クチナシ,「んぅぅっ、んむぅっ、じゅぷぅ、じゅるるる……っ\nんっ、んぁぁっ、中、いっぱい……\nはぁ、あぁぁ……おまんこ、酔っ払いましゅぅぅぅ……」,124703/fkg_124703_hscene233
mess,,鼻先で見せつけられる幸せそうな絶頂の顔。\nうっとりとした目元は、精液で酩酊しているかのようだった。,
mess,,魅入られ、射精中の陰茎を更に押し付ける。\n絶頂の余韻にヒクつく肉襞は、\nそんな強引な行為にも悦んでくれた。,
mess,クチナシ,「はぁ、はぁぁっ、おまんこいっぱい……\n生ちんぽと精液で……私のお腹、全部満たされて……」,124703/fkg_124703_hscene234
mess,クチナシ,「けど……そんな押し付けられたら……\n溢れちゃって……もったいないですぅ」,124703/fkg_124703_hscene235
mess,,理性の溶けた眼差しが結合部へと落ちる。\n押し出された精液が、クチナシの女陰をべっとりと汚していた。,
mess,,前回よりも多い、こちらの欲望の証。\nもったいないとうわ言のように繰り返し、\nクチナシが再びこちらを見つめてくる。,
mess,クチナシ,「もう一度、呑ませてください……\n溢れちゃった分をお腹の奥に……もう一度」,124703/fkg_124703_hscene236
mess,,気だるげに、だがいやらしく。\nその目元を染める赤みは、羞恥ではなく性の欲望によるもの。,
mess,,艶っぽく酔っ払ったクチナシの誘惑に抗うすべはなく、\n吐き出しきったはずの精液が再び充填されていく。,
mess,クチナシ,「うれしい……\n私……団長様で、もっと酔っ払いたいです♪」,124703/fkg_124703_hscene237
mess,クチナシ,「あなたの精液と唾液なら二日酔いの心配もありません\n朝まで付き合ってくださいね？　うふふっ♪」,124703/fkg_124703_hscene238
mess,,艶笑と共に絡みつく媚肉の刺激。\nその貪欲さに二日酔い以外の不安を感じながら、\nクチナシへと再び襲いかかっていった。,
effect,6,,
