image,hscene_r18/r18_121307_000,,
mess,オオオニバス,「んぅ、んぅぅぅぅ……\nあはぁっ、はぁっ、おっきい……♪」,121307/fkg_121307_hscene001
mess,,挿入した瞬間、腰が停止する。\n蜜と化した膣肉に理性が警鐘を鳴らしていた。,
mess,オオオニバス,「どうしたんですか、団長さん？\nおちんぽ、どうして止めちゃうんです？」,121307/fkg_121307_hscene002
mess,オオオニバス,「こんなビクビク、気持ちよくなりたいって言ってるのに……\nふふっ、大事な身体なのに可哀想じゃないですか」,121307/fkg_121307_hscene003
mess,,オオオニバスに見つめられた瞬間、疼きが膨れてしまう。\n柔らかい眼差しが、快感を引きずり出そうとしてくる。,
mess,オオオニバス,「ちゃんと、気持よくしてあげてください\nそれとも……ふふっ」,121307/fkg_121307_hscene004
mess,,ゾワゾワと膣肉が蠢く。\n自ら開いた秘所を持ち上げ、\nオオオニバスが無理矢理肉棒を呑もうとする。,
mess,オオオニバス,「私から愛の言葉とかが欲しいんですか？\n愛してるとか、大好きとか、もう離れたくない……とか？」,121307/fkg_121307_hscene005
mess,,火照った顔が問い掛ける。\n浮かぶ嗜虐と恍惚の色は、溺れそうなほどに深かった。,
mess,オオオニバス,「ふふっ、いつも伝えてるのに欲張りな団長さん\nいいですよ、言ってあげます\nちゃんと聞いててくださいね？」,121307/fkg_121307_hscene006
mess,,微笑みと共に、両足が更に開かれていく。\n根本まで飲み込んだ秘所からは、すでに愛液が溢れ出していた。,
mess,オオオニバス,「愛してます、団長さん……大好きです、団長さん」,121307/fkg_121307_hscene007
mess,オオオニバス,「私、団長さんと離れたくありません\n心の底から、私はそう思っているんです」,121307/fkg_121307_hscene008
mess,,うっとりと愛を告げてくるオオオニバス。\nその言葉ひとつひとつが部屋に広がるたび、\n膣襞が蠢き、肉棒を甘噛みする。,
mess,オオオニバス,「でも、勘違いしちゃダメですよ？」,121307/fkg_121307_hscene009
mess,,オオオニバスが熱い瞳を細めてくる。,
mess,オオオニバス,「私が欲しいのは、団長さんの身体だけ\n今ならそう……ふふっ、お・ち・ん・ぽ♪」,121307/fkg_121307_hscene010
mess,オオオニバス,「それ以外はいらない、そのへんに捨てちゃって下さい\nそうだ、害虫にでも食わせておけばいいんです\nだって私が、いらないんですから」,121307/fkg_121307_hscene011
mess,,愛を囁いた同じ口と同じ熱さで、心などいらないと吐き捨てる。\n昂る身体の熱が、それが彼女の本心なのだと告げてくる。,
mess,オオオニバス,「あぁ、だから、だから、早く……\n私、おちんぽに可哀想な思いなんてさせたくないんです\n今すぐおまんこ擦りたいって泣いちゃってるじゃないですか」,121307/fkg_121307_hscene012
mess,,泣きそうに腰が揺らされる。\n揉み込まれる快感に、肉棒が勝手に存在を主張してくる。,
mess,オオオニバス,「だから……犯して下さい\nおちんぽ泣くの、私……もう耐えられないんです」,121307/fkg_121307_hscene013
mess,,危うく昂る声と挑発的な瞳に、腰が勝手に動き始める。\nしかも、慣らすつもりもない最初からのトップスピードで。,
mess,オオオニバス,「あぐぅ、んぁあああ！　くぅ、はぁっ、あんんん！\nやっと、来て、くれました！　おちんぽ、んぅぅ、嬉しい！」,121307/fkg_121307_hscene014
mess,オオオニバス,「はぁっ、んぅぅっ、可愛がってあげますからね？\nおまんこで、いい子いい子って……！\n気持ちよく、してあげます……！」,121307/fkg_121307_hscene015
mess,,暴力的な抽送にふたつの口が歓喜を訴えてくる。\nその感触に理性がガリガリと削られていく。,
mess,オオオニバス,「おちんぽピクピクして、可愛い、です……！\nはぁっ、あぁ、私、幸せ……はぁああ！」,121307/fkg_121307_hscene016
mess,オオオニバス,「わた、私、こんなの、はじめて、かも……！\nもっと、もっと、おちんぽ、もっと動かして、あげてぇ！」,121307/fkg_121307_hscene017
mess,,デスクの上でオオオニバスが快感にわななく。,
mess,,その光景は自分が作り出している。\n自分が快楽に溺れさせている。\nそれは間違いない。,
mess,,だが、どうにも堪らない気持ちもある。\nそれを払拭するため、乱れる肢体へと手を伸ばす。,
mess,オオオニバス,「んぁっ、おっぱい、はぁっ、いい、んっ、ふふっ\nどう、ぞ？　私も、お願いしようと、はぁっ、思ってたところ……！」,121307/fkg_121307_hscene018
mess,,優しげに微笑む美貌から目が離せない。\n完全に囚われているのだと気づき、\n焦燥感に火がつく。,
mess,,豊かな乳房を握り締め、奥から快感を引きずり出す。\n突き立った乳首もつねり、引っ張ってみせる。,
mess,オオオニバス,「んぁっ、うぅ、ぐぅ……痛い、ですよ？\nんぁっ、いけない、おてて……あはっ、あははッ」,121307/fkg_121307_hscene019
mess,オオオニバス,「あぁ、おまんこも壊され、そう……！\nグチュグチュ、無理矢理、奥、掻き回されて……！\nあぁ、あぁぁぁぁ！」,121307/fkg_121307_hscene020
mess,,突き上げる雌の喘ぎは危ういほどに甲高い。\n悲鳴めいたその声に肉棒がますます猛り、硬度を増す。,
mess,,既に体勢を保ってられないほど痙攣している彼女の両足。\nそれを今度はこちらが掴み、強引に膣肉を削っていく。,
mess,オオオニバス,「あぐぅぅぅぅ！？　ホントに、おか、されてる、みたい……！\n無理矢理、おちんぽに、あっ、あっ、あぁぁぁぁ……」,121307/fkg_121307_hscene021
mess,,彼女の嗜虐心が伝染したような暴力的な行為。\n何度も何度も膣奥を殴りつける。,
mess,,愛情も技巧もないそんな抽送のおかげか、\n彼女の瞳の焦点は次第にほどけていった。,
mess,オオオニバス,「はぁ、あぁぁぁ、あっ、あっ、あっ、んぁぅぅぅ……ッ」,121307/fkg_121307_hscene022
mess,,何も伝えられず、ただ抽送に喘ぐ肉の塊。\nそれが今のオオオニバスで、\nもうあの妖艶な微笑みもない。,
mess,,だが、犯す肉棒はそんな彼女をなおも求めていた。\n肉の快楽があればいいと言うように、\n蜜壺を抉る動きを止められない。,
mess,オオオニバス,「ふっ、ふふふっ……その顔\nようやく、気付いてくれましたね……」,121307/fkg_121307_hscene023
mess,,不意に、貪られるだけだった膣肉が変化を起こした。,
mess,オオオニバス,「団長さんも、私と一緒……ふふっ\n身体だけあれば、気持ちよく、なれちゃうんです」,121307/fkg_121307_hscene024
mess,,僅かに揺すられる腰。\n抽送に合わせてのその動きが、肉棒を的確に撫で回してくる。,
mess,,ストロークを変えようが、リズムを変えようが同じこと。\nむしろ抽送を続けるほど、\n底なし沼のように快楽へと引きずり込まれていく。,
mess,オオオニバス,「何しても無駄……ですよ？　私、団長さんの身体のことなら、\n全部、ぜ～んぶ分かっちゃうんですから」,121307/fkg_121307_hscene025
mess,,オオオニバスの瞳に再び光が灯る。\nいや、そもそも本当に消えていたのかさえ、\n快感に流され分からない。,
mess,オオオニバス,「あはっ、おちんちん、辛そう……ピクピクしちゃってますよ？\n出したい？　出したいですか？」,121307/fkg_121307_hscene026
mess,,迫り上がる射精感を無意識に堪える。\n何のためにか分からず、ただ耐えてしまう。,
mess,オオオニバス,「我慢、どこまで持ちます？\n後、何回出し入れしたら、イッちゃうの？」,121307/fkg_121307_hscene027
mess,オオオニバス,「分かります？　分かります？\n自分のおちんぽですもん……分かりますよね？」,121307/fkg_121307_hscene028
mess,,広がる快感はお互いに同じはず。\nなのに、オオオニバスの笑みは変わらない。\n大きな瞳に映るこちらだけが、獣のように荒い息を吐いていた。,
mess,オオオニバス,「私にも、分かり、ますよ……？\n後、五回ジュポジュポしたら……おちんぽ、イッちゃいます」,121307/fkg_121307_hscene029
mess,,耳に入り込むオオオニバスの呪文。\n同時に蠢く肉襞がペニスを急かし、宥め、\n射精のタイミングを調整してくる。,
mess,オオオニバス,「んぅ、一回目……はぐぅ、はぁっ、ふぅ、\nあらぁ、ゆっくりにして、どう、したんですかぁ……？」,121307/fkg_121307_hscene030
mess,,自分以上にこの身体を知っているオオオニバスへの恐れ。\nだが、膨らんだ性欲が止めることを許さない。,
mess,オオオニバス,「二回、目ぇ……！　はぁっ、んくぅぅ！　三回目ぇ……！\nはぁ、来て、ます？　精液、昇って、来てますか？\nんぅぐぅ、四回、目ぇ……！」,121307/fkg_121307_hscene031
mess,オオオニバス,「ふっ、ふふふっ、あぁ、最後、最後ですよ、団長さん……！\n次でイッちゃう、次でイッちゃうのぉ……！？」,121307/fkg_121307_hscene032
mess,,絡みつく膣肉に蜜壺の底へと引きずり落とされる。,
mess,,同時に加えられる吸引、圧搾。\n強引なその圧力に導かれ、射精欲求が限界を越える。,
mess,オオオニバス,「ふふふっ、五回、目ぇ……！　おちんぽ、ブルブルしてる……！\nあはっ、出しちゃえ、出しちゃえ……！\n精液、いっぱい……出しちゃえぇぇぇぇぇ！」,121307/fkg_121307_hscene033
effect,5,,
effect,4,,
image,hscene_r18/r18_121307_001,,
effect,3,,
mess,オオオニバス,「んんんぅぅぅぅぅ……ッ\nふっ、ふふ……五回で出しちゃい、ましたねぇ……\nあぁ、あったかい……」,121307/fkg_121307_hscene034
mess,,血液まで精液に変わったような異常な射精。\n痙攣する肉筒に絞り込まれ、精液が吸い出されていく。,
mess,オオオニバス,「はぁっ、ふぅ、ふふっ、おちんぽ……いい子、いい子\nそのまま、ぜんぶ、おまんこに、出していいですからね……？」,121307/fkg_121307_hscene035
mess,オオオニバス,「私が、ゴックン、してあげます……\n零すなんて、もったいないこと、しませんから……」,121307/fkg_121307_hscene036
mess,,朦朧とする意識を、母親のような声が反響する。\n他には何も感じられず、続く言葉さえよくわからなかった。,
mess,オオオニバス,「あぁ……私、満たされてます、この身体のおかげ……\nまた使わせて欲しいです、団長さん」,121307/fkg_121307_hscene037
mess,オオオニバス,「それまでは、大切にしてください♪\nもし雑に扱ったら……ふふっ、ちょんぎっちゃいますからね？」,121307/fkg_121307_hscene038
mess,,視界に浮かぶオオオニバスの微笑み。\nそれを最後に、意識はゆっくりと沈んでいった。,
effect,6,,
