mess,サンデリアーナ,「……というのが今日の戦果報告ネ\n……どうしたアルか、団長？」,160003/fkg_160003_hscene201
mess,,あ然としているこちらにサンデリアーナが訝しげな視線を送る。\nどうしたもこうしたもない。\n理由をなんとか絞り出す。,
mess,,報告が思いのほか短かった。\nいつもなら自らの活躍を中心にこちらが眠くなるまで話を続けるはずだ。,
mess,サンデリアーナ,「そ、それはその……」,160003/fkg_160003_hscene202
mess,,返答に、サンデリアーナが表情を赤らめる。\n短い指を突き合わせ、なにやらモジモジとした様子。,
mess,サンデリアーナ,「……お前の為、アルよ？」,160003/fkg_160003_hscene203
mess,,意を決したようにこちらを見上げ、歩み寄ってくる。\nあまつさえ、服の上から股間を触ってきた。,
mess,サンデリアーナ,「そろそろ我慢出来ないダロ？　私にはわかるヨ……\n団長……早く私とエッチしたいって思ってるはずネ\nだから年長者らしく……私が、時間を作ってあげた、アル」,160003/fkg_160003_hscene204
mess,,余裕のあるような口調で唇を震わせ、上目遣いで勃起を促してくる。\nけれどもその懸命さが、耐えられないのは彼女の方だと教えていた。,
mess,,故に、苦笑と共に小さな身体を抱きかかえた。\n報告を受けたデスクへと持ち上げ、\nサンデリアーナの願いを受け止めることにする。,
effect,6,,
image,hscene_r18/r18_160003_100,,
effect,7,,
mess,サンデリアーナ,「わ、私がしたいわけじゃないヨっ\n子供じゃないんだから、我慢出来ないなんてあり得ないアルぅ！」,160003/fkg_160003_hscene205
mess,,振り向いて見栄を張る顔とうっすらと濡れる股間を、同時に見る。\nそれぞれの愛らしさに疼く欲のまま、\n膨らんだ亀頭を秘裂へと咥えさせた。,
mess,サンデリアーナ,「んぅ、んんぅぅ……」,160003/fkg_160003_hscene206
mess,,まずは先端まで。\nだがそれだけでも、小さな背中は甘やかに波立ってしまう。\n招くようにうるみを足し、膣道が歓喜のようにわななきはじめていた。,
mess,サンデリアーナ,「何、無理してるアルか……\nさっさと奥までズブって挿れるヨロシ」,160003/fkg_160003_hscene207
mess,サンデリアーナ,「知ってるアルよ？\nお前はきっと、私が報告に来た時からこうしたいって思ってたんだヨ\nだから、私の方から誘ってやったネ」,160003/fkg_160003_hscene208
mess,サンデリアーナ,「この前ので味、占めたんダロ？\n気づいてたヨ？　気づいてたから私は、私は……っ」,160003/fkg_160003_hscene209
mess,,デスクについた両腕を踏ん張り、\n小さな不老の花騎士がひたすらにこちらを煽る。,
mess,,だが半端に呑まされた尻がもどかしげに揺れ、\n抱えた掌からは十分過ぎる火照りが伝わっていた。,
mess,サンデリアーナ,「な、生意気にも年上を焦らすつもりアルか？\n私の中、いっぱいにしたくて、堪らないくせに……\nまっ、まぁ……そういうとこも可愛いアルがね！」,160003/fkg_160003_hscene210
mess,,まだまだ続きそうな長口上。\nこのまま聞いていてもいいが、それではあまりにも可哀想だろう。,
mess,サンデリアーナ,「ほらほらさっさと……んむぅ！？」,160003/fkg_160003_hscene211
mess,,止まらない口に指先を挿れて口上を遮り、\n抱えた小さな身体を引き寄せ、ズブズブと剛直で充塞させていった。,
mess,サンデリアーナ,「んむぅっ、んみゅぅぅぅぅぅぅぅ……っ」,160003/fkg_160003_hscene212
mess,,口内で直接触れる挿入の呻き。\nそれがそのまま興奮となり、指先が動き出していく。,
mess,サンデリアーナ,「く、くちぃ、やぁっ\nしゃべれにゃ……んぁ、んんんんっ」,160003/fkg_160003_hscene213
mess,,狭く締りのいい蜜壺を味わいながら、\n噛まれないように歯の表や歯茎にマッサージを施す。,
mess,サンデリアーナ,「みゅぅっ、へんにゃ、感じぃ……っ\nこんな、歯磨きみたいに……んぅっ、んっ、んんっ」,160003/fkg_160003_hscene214
mess,サンデリアーナ,「動かすにゃら……おにゃか、うごかしゅアルぅっ\nおっきいの、せっかくくわえしゃせたのに……っ\nちっちゃいこみたいにするにゃぁ……っ」,160003/fkg_160003_hscene215
mess,,そういった連想をさせる愛撫が扱いとして不適当、ということらしい。,
mess,,けれども、身体は快楽の証を見せていた。\n粘膜をマッサージするたびに震える膣襞と、顔を出した乳首という形で。,
mess,サンデリアーナ,「ふぅぅ！？　むねぇ、にゃでるなぁ……っ！\nそんにゃクリクリしたら……あぅ、んぁああ！？」,160003/fkg_160003_hscene216
mess,,刺激に喘いだ彼女が口を開けた。\n逃さず、指先を突っ込んで浮き上がった舌を指で挟む。,
mess,サンデリアーナ,「あぅぅ、んんぅっ、なぁっ、んぅぅぅ……っ」,160003/fkg_160003_hscene217
mess,,アゴを反らしても逃がさない。\nこちらの腰へと尻を引き寄せ、乳首と合わせて丹念な刺激を送っていった。,
mess,サンデリアーナ,「んぅっ、んむぅっ、こんにゃのぉっ\nんむぅ、んぁあっ、らんちょぉ、らん、ちょぉ……っ」,160003/fkg_160003_hscene218
mess,サンデリアーナ,「らんちょぉ、もしかして……んぅっ、んむぅぅ\nわらしのこと、ふぅっ、ふぅんぅぅ」,160003/fkg_160003_hscene219
mess,,ダラダラと唾液を垂らしながら、蒸れた鼻息を漏らすサンデリアーナ。,
mess,,その小さな唇が次第に動きを変える。,
mess,サンデリアーナ,「はむぅ……ちゅっ、ちゅぅっ、じゅぅぅっ\nふむぅっ、うぅっ、むぅ、ぷちゅぅ、ちゅるるるぅぅ」,160003/fkg_160003_hscene220
mess,サンデリアーナ,「ちゅっ、ちゅぅぅ……お前の、願い……受け取ったアルぅ」,160003/fkg_160003_hscene221
mess,,差し込まれた指に吸い付き、踏ん張っていた腕から力が抜ける。\n羽毛のような体重を掌に預けてきた。,
mess,サンデリアーナ,「ちゅっ、ちゅぅっ……お前になら、いいって言ったからナ」,160003/fkg_160003_hscene222
mess,サンデリアーナ,「お望み通り……ちゅぷぅ\n甘えてあげるアルぅ……ちゅぅ、じゅぅぅ、んぅ、じゅぅぅ」,160003/fkg_160003_hscene223
mess,,赤子のようなおしゃぶりが、卑猥な音とゾワリとしたものを届けてくる。\n甘える仕草に、興奮が一気に高まってきた。,
mess,サンデリアーナ,「だから……んぅ」,160003/fkg_160003_hscene224
mess,サンデリアーナ,「おちんちん、いっぱいちょうらい……？\nお腹の奥までいっぱいっぱい……トロトロに甘えさせて欲しいヨぉ」,160003/fkg_160003_hscene225
mess,,年長者とは真逆の舌っ足らずなおねだり。\n背筋から下腹部に背徳感が駆け抜けた。,
mess,サンデリアーナ,「ふぁっ、ああっ、あんぅぁっ、ああああああ！\n団長、だんちょぉ……！」,160003/fkg_160003_hscene226
mess,,理性が千切れる。\n押さえ込むこともせず、小さな花騎士を貪っていく。,
mess,,サンデリアーナの身体を人形のように動かし、自らも腰を振った。\n窮屈ながらも淫らに濡れ、せがむように吸い付く膣壺へと、\n膨張した欲望をこすり付ける。,
mess,サンデリアーナ,「はぐぅ、んぁあ！　団長、全部やってぇ！\n気持ちいいこと全部ぅ！」,160003/fkg_160003_hscene227
mess,サンデリアーナ,「私のちっちゃいの、グチャグチャにかき回して欲しいヨ！\n私も、んっ、んむぅぅっ、ぎゅってするアルよぉ！」,160003/fkg_160003_hscene228
mess,,愛液が泡になるほど暴れる陰茎に翻弄され、\n撒き散らされるサンデリアーナのおねだりの声。,
mess,,脳と腰に染み込んで歯止めが効かなくなる。\n再び小さな口を太い指で蹂躙していく。,
mess,サンデリアーナ,「んむぅ！？　んっ、んんっ……じゅぷぅ\nおしゃぶり、嬉しいアル……たくさん舐めさせてぇっ」,160003/fkg_160003_hscene229
mess,サンデリアーナ,「口もぉ、グチュグチュがいいヨぉ\nちゅぅ、じゅぷぅ、ふやけて、味しなくなるくらい、おしゃぶりしたいヨぉ」,160003/fkg_160003_hscene230
mess,,前と後ろを占領され、なおも甘えてくれるサンデリアーナ。\nその姿に律動が激しさを増し、奥へ奥へ己を打ち込ませる。,
mess,サンデリアーナ,「あんむぅっ、んんぅ、んぐぅ、奥ぅ、うんぅぅっ、奥ぅ……！」,160003/fkg_160003_hscene231
mess,,膣奥を鈴口で押し込み、口は舌の根元まで愛撫する。\n指先に触れるえづく吐息すら、射精感を促してくる。,
mess,,堪らず、掴んだアゴと胸で小さな身体を引き上げ、囁きを送った。\nしつこく膣奥を叩き、欲望を吹き込む。,
mess,サンデリアーナ,「んぅぅ、うんん、んぅぅ……うん、うんぅっ」,160003/fkg_160003_hscene232
mess,,下半身をえぐられ、口内と乳房を苛め抜かれ、\nサンデリアーナが蕩けた瞳で最後のおねだりをくれる。,
mess,サンデリアーナ,「射精して欲しいアルぅ……！」,160003/fkg_160003_hscene233
mess,サンデリアーナ,「私のちっちゃいけど全部受け止めるから……っ\nまた奥まで……いっぱいいっぱい流し込んでアルぅ！」,160003/fkg_160003_hscene234
mess,,蜜のような表情が精液を一気に迫り上げる。\n彼女の身体を強く握り締め、\n膨らんだ亀頭でラストスパートへと入っていった。,
mess,サンデリアーナ,「あんぅ、んんぅ、ふあああっ、だんちょぉ、だんちょぉ！\n出して、出して出して出してぇ！\n熱いの、お腹いっぱい出してアルぅ！」,160003/fkg_160003_hscene235
mess,サンデリアーナ,「私もそれでイッちゃう、イッちゃうアルぅ！\nんぐぅ、んんぅぅぅぅぅ……っ、んぁああ！？」,160003/fkg_160003_hscene236
effect,5,,
effect,4,,
image,hscene_r18/r18_160003_101,,
effect,3,,
mess,サンデリアーナ,「はっ、ああぁぁっ、あぁあああああああああああ……！？」,160003/fkg_160003_hscene237
mess,,膣奥への射精に、サンデリアーナが長い絶頂を迸らせる。\nその様に腰と意識を引きつけられながら、\n小さな身体を己で占領していった。,
mess,サンデリアーナ,「はぐぅ、んっ、んんぅ……グリグリ、されてるぅ\n先っぽグリグリ……お腹、奥に……んぅ、んんぅ」,160003/fkg_160003_hscene238
mess,サンデリアーナ,「出したの、擦り込まれてるアルぅ……\nへへ……これなら、こぼさないぃ\nこの前みたいに、汚したりしないアルよぉ」,160003/fkg_160003_hscene239
mess,,前回以上の快感だったせいか、声にも身体にも力が入っていない。\n朦朧としたまま、\n直接受け止めさせられる精の感触を零し続けていた。,
mess,,やがて全てを出し終え、握っていた身体をデスクに下ろす。\n一応平気かと声をかけてみる。,
mess,サンデリアーナ,「へ、へへへ……大丈夫、アルよぉ\nなんたって私は……私、はぁ……\n無限万武槍……サンデリアーナ、アルぅ」,160003/fkg_160003_hscene240
mess,,必死に上体を起こそうとするサンデリアーナ。\nけれども、両腕は震え、声もまた今にも途切れそうなほど。,
mess,サンデリアーナ,「んぅ、んんぅ……バ、バ、バ……っ」,160003/fkg_160003_hscene241
mess,サンデリアーナ,「バブゥぅぅぅ～……」,160003/fkg_160003_hscene242
mess,,途中で力尽き、サンデリアーナがデスクへと倒れ込んでしまう。,
mess,,願いを受け入れる為に頑張ってくれたその背中に、感謝を告げる。\n小さな身体をベッドへと運び、労りつつ、\nその夜は静かに更けていった。,
effect,6,,
