image,hscene_r18/r18_136801_000,,,,,「Ctrl+rでもいいのよ」
mess,ボタン,「休憩する時は休憩をする、これが仕事の鉄則というものじゃが、\n団長はそれが得意ではないとみえる」,136801/fkg_136801_hscene001,,,
mess,,ボタンが自らの秘裂に指を添える。\nクチリと開いた花弁には、すでに淫らな光沢が現れていた。,,,,
mess,ボタン,「故、わしがアドバイスをしてやるのじゃ\n言葉ではなく、この身体でのう……」,136801/fkg_136801_hscene002,,,
mess,ボタン,「あっ、ふぅぅぅぅ……っ\nふぅ、ふぅ……んっ、ふふっ、大きくしすぎじゃぞ？」,136801/fkg_136801_hscene003,,,
mess,,華奢な腰が下降し、陰茎がぬるりとした温かさに包まれる。,,,,
mess,,見下ろす瞳に苦痛は見当たらない。\nこちらを労うような色だけが浮かんでいた。,,,,
mess,ボタン,「わしのおまんこ、いっぱいになってしまっておるぞ？\n全く、どれだけ、抜いてなかったのやら……」,136801/fkg_136801_hscene004,,,
mess,ボタン,「何よりわらべのようなわしでここまで大きくするとは……\n団長の疲れマラには困ったものじゃ」,136801/fkg_136801_hscene005,,,
mess,,からかうような口調とともに、\n狭い膣道に的確な刺激を与えられる。,,,,
mess,ボタン,「じゃが、安心するがよい\nこのおちんちんはわしがしっかりと管理して、\n癒やしてやる故な」,136801/fkg_136801_hscene006,,,
mess,,それが彼女とことに至った理由だった。,,,,
mess,,数日続いた徹夜仕事。\n情けないことにその疲労が顔に出ていたらしい。,,,,
mess,,ボタンに見咎められ手を引かれ、\n無理矢理ベッドに押し倒されてしまった。,,,,
mess,ボタン,「今宵は遠回しな物言いはせぬ\n直接的に言った方がいやらしいじゃろうし、\nふふっ、団長も興奮するじゃろう？」,136801/fkg_136801_hscene007,,,
mess,,彼女が発した先程の淫語で、興奮はひどく膨れ上がっていた。\n高貴さとのギャップに、脳髄が熱くなる。,,,,
mess,ボタン,「団長は何もしなくてよい、全部任せるのじゃ\nさぁ、ゆくぞ……？」,136801/fkg_136801_hscene008,,,
mess,,掛け声と共に、ボタンの身体がゆっくりと上下に動き始める。,,,,
mess,ボタン,「んぅ、んんんっ、どう、じゃ……？\n最初は、この速度で、いくからの？」,136801/fkg_136801_hscene009,,,
mess,,お尻を擦りつけるように動くボタン。\n陰茎が柔肉でマッサージされていく。,,,,
mess,ボタン,「どう、じゃ……？\n遅くとも、気持ちいいじゃろう？」,136801/fkg_136801_hscene010,,,
mess,,頷きの代わりに、陰茎が傘を広げる。\nヒダを弾かれ、ボタンが声を上げた。,,,,
mess,ボタン,「んぅぅっ、こ、これ……大きくするで、ない……！\nおまんこ、はっ、うぅ、壊れるじゃろうが……！」,136801/fkg_136801_hscene011,,,
mess,,叱責されるがどうしようもない。\n陰茎がボタンの媚態に反応してしまうのだ。,,,,
mess,ボタン,「まったく……まこと、団長には困ったものじゃ……\n疲れてるのに、淫らなことには積極的じゃ……はぅう！」,136801/fkg_136801_hscene012,,,
mess,ボタン,「い、いや……疲れてるから、こそ、かのう……んんんっ\n疲れマラ、とはそういうもの、じゃしな……！」,136801/fkg_136801_hscene013,,,
mess,,声にはわずかな羞恥が混じっていた。\n何を考えたのか、時折触れる膣奥が、その粘度を増す。,,,,
mess,ボタン,「くぅっ、これは、んぅぅ、まずいのう……！\nおまんこの奥がキュンと、はぁ、鳴いてしまった、のじゃ……」,136801/fkg_136801_hscene014,,,
mess,ボタン,「団長のせい、じゃぞ？\nまこと、いやらしい目で、わしを見よる……」,136801/fkg_136801_hscene015,,,
mess,,気づけば視線は結合部に釘付けになっている。\n掻き出され塗り込められた愛液に、互いの性器が光っていた。,,,,
mess,ボタン,「それほど、わしのおまんこ、気持ちいい、のじゃな……？\n当然ではあるが、ふふっ、やはり……」,136801/fkg_136801_hscene016,,,
mess,ボタン,「うれしいもの、じゃな……まこと、女冥利に尽きる……」,136801/fkg_136801_hscene017,,,
mess,ボタン,「こんなに大きく、奥まで、んぅぅっ、当てて、くれる……」,136801/fkg_136801_hscene018,,,
mess,,赤面での笑顔に、こちらは何も返すことができない。\n優しい膣肉の抱擁に声が詰まってしまう。,,,,
mess,,指のように肉棒へ絡みつき、柔らかくしごき上げてくれる。\n腰から背筋を昇っていく快感に、官能ばかりが募っていく。,,,,
mess,ボタン,「だん、ちょう……？　苦しそうにして、どう、したのじゃ？\n刺激、強すぎた、かのう……？」,136801/fkg_136801_hscene019,,,
mess,,ボタンが与えてくれる刺激は決して強くはない。\n強くはないからこそ、こちらはうまく抵抗できないでいた。,,,,
mess,ボタン,「はぁ、はぁ、おちんちん、震えておる、のじゃ……\nんぅ、精液、出そう、なのか……？」,136801/fkg_136801_hscene020,,,
mess,ボタン,「わしは、はぁ、構わぬ、のじゃ……\nそれに、おちんちんも、言っておる……」,136801/fkg_136801_hscene021,,,
mess,ボタン,「早く、早く……わしの子宮を子種で満たしたい、とな」,136801/fkg_136801_hscene022,,,
mess,,蠱惑的な笑みに否定を返せない。\nだが、自分だけで終わるようなことはしたくなかった。,,,,
mess,,何よりもっとボタンを味わっていたい。\nその全てを余すことなく、味わいたかった。,,,,
mess,ボタン,「はぁっ、仕方ないのじゃ……\n負担にならぬよう、何もさせぬつもりじゃったが……」,136801/fkg_136801_hscene023,,,
mess,,ズチュリと、抽送の音が変わる。\nボタンが少し前のめりになっていた。,,,,
mess,,慎ましい乳房が差し出される。\n朱に染まった肌の中央で、小さな突起が存在を主張していた。,,,,
mess,ボタン,「……よい、許すのじゃ\nわしの身体、どこだろうと……好きにするが、よい」,136801/fkg_136801_hscene024,,,
mess,,無意識に乳房へと手が伸びる。同時に腰も動いていた。,,,,
mess,ボタン,「はぁっ、んんぅっ　だん、ちょう……！\n許した途端に、これとは……やっ、やぁぁぁぁ……っ」,136801/fkg_136801_hscene025,,,
mess,ボタン,「んっ、乳首、コリコリ、やっ、んっ、んっ、んぅぅぅぅ～！」,136801/fkg_136801_hscene026,,,
mess,,淡く彩られた乳首を指で摘まみ、弄る。\n返って来たのは甘やかな喘ぎ声だった。,,,,
mess,,愛撫を続けながら、下からは動きに合わせた突き上げを送る。,,,,
mess,ボタン,「はぁっ、んぅ、なん、じゃ……？\n激しくしたい、わけではない、のか？」,136801/fkg_136801_hscene027,,,
mess,,小突く速度は穏やかに。\n激しい抽送よりも、\nボタンの身体を感じられるような気がしていた。,,,,
mess,ボタン,「んっ、じゃが、はぁっ、頭が、蕩けそう、じゃ……！\nおちんちん、当たるたび、お腹が開いて……！」,136801/fkg_136801_hscene028,,,
mess,ボタン,「あぁ、音もひどくいやらしい……ズチュ、ズチュと鳴って……！\nんっ、やっ、はぁっ、じゃが……」,136801/fkg_136801_hscene029,,,
mess,,膨張する快感に声を詰まらせながら、\n少しだけ恨みがましい瞳が落ちてくる。,,,,
mess,ボタン,「わ、わしの胸に、はぁ、揉み甲斐がないのは、知っておる、が、\nんぅう、乳首、ばかり、少々しつこいのではないか……？」,136801/fkg_136801_hscene030,,,
mess,,言われて気づく。乳房それ自体には一切触れていなかった。\n飽きもせず小さな蕾を弄り回していた自分に、少し驚く。,,,,
mess,ボタン,「まぁ、よい、のじゃ……っ\n好きにせよと言ったのは、んっ、やぁっ、わし、じゃし……」,136801/fkg_136801_hscene031,,,
mess,ボタン,「団長に弄られるの、わし、好きじゃよ……っ\nコリコリされると、身体中に電気が走ったみたいになって……！」,136801/fkg_136801_hscene032,,,
mess,,言葉通り、揺れ動くボタンの肌に微痙攣が走る。\nやがてそれは、肉壷にまで伝播していた。,,,,
mess,ボタン,「わしも、そろそろ、んんっ、おちんちんも、限界、じゃろう……？\nよい、のじゃ、このまま最後、まで……！」,136801/fkg_136801_hscene033,,,
mess,,震えしがみつく肉襞を引っ張って、亀頭を奥へと押し込む。,,,,
mess,ボタン,「はっ、あっ、そう、じゃ……！　わし、もうイクのじゃ……！」,136801/fkg_136801_hscene034,,,
mess,ボタン,「遠慮は、いらぬ……っ、わしの子宮に、存分に……！\nはっ、んっ、んぁぁぁぁ――」,136801/fkg_136801_hscene035,,,
effect,5,,,,,
effect,4,,,,,
image,hscene_r18/r18_136801_001,,,,,
effect,3,,,,,
mess,ボタン,「――んっ、んんっ、んぅぅぅぁあああ……っ\nあっ、あっ、んんぅ、精液、熱い、のじゃぁ……」,136801/fkg_136801_hscene036,,,
mess,,開かれた門を目指し、精液が飛び出していく。\n痺れるような射精感に身を委ねる。,,,,
mess,ボタン,「そう、じゃ、ここじゃぞ……\nもっと、詰め込んでよい、のじゃ……」,136801/fkg_136801_hscene037,,,
mess,ボタン,「子種を、子宮に出し切れば……\nはぁっ、おのずと疲れも抜け、よう……」,136801/fkg_136801_hscene038,,,
mess,ボタン,「団長の勃起はそういうこと、じゃからのう……\nはぁっ、わしが全て、受け止めてやるのじゃ……」,136801/fkg_136801_hscene039,,,
mess,,やがて溜まっていた全てを出し終える。\nあとに残ったのは心地いい疲労感だけだった。,,,,
mess,,ボタンの顔もどこかだらしない。\n太腿に愛らしい体重を乗せてくる。,,,,
mess,ボタン,「精液が染みてく感覚、わかるのじゃ……\n団長、よう頑張ったのう……」,136801/fkg_136801_hscene040,,,
mess,,穏やかな声が眠気を誘われる。\n爽快な目覚めを予想させる、そんな眠気だった。,,,,
mess,ボタン,「よい、そのまま眠るがよい\nわしが、近くで見守っててやるのじゃ」,136801/fkg_136801_hscene041,,,
mess,ボタン,「次に疲れてしまった時は、自分から相談に来るのじゃぞ？\nそうすれば……」,136801/fkg_136801_hscene042,,,
mess,,閉じゆく瞼の向こうで、ボタンが言葉を切る。,,,,
mess,ボタン,「そうすれば、また身体を預けてやらぬでもないのじゃ……」,136801/fkg_136801_hscene043,,,
mess,,結局出てしまった遠回しな口調。\nそれを聞きながら、深い眠りへと落ちていった。,,,,
effect,6,,,,,
