image,hscene_r18/r18_116001_000,,
mess,ポインセチア,「んぐぅっ、んんぅ……っ」,116001/fkg_116001_hscene001
mess,,ぴったりと閉じた秘裂に亀頭を埋め込む。\nポインセチアの身体はそれだけでひどく震えてしまっていた。,
mess,,その反応に腰の動きが停止する。\nこれ以上は、とても挿入することはできなかった。,
mess,ポインセチア,「えへへ……やっぱり、ん……ちゃんとおっきくなってた……\nんっ、でも……」,116001/fkg_116001_hscene002
mess,,ポインセチアが怪訝そうな顔をする。\n視線はほとんど剥き出しの肉棒へと向けられていた。,
mess,ポインセチア,「どうしておちんちん、止めちゃうの……？\nまだ……ん、先っぽしか……あっ、もしかして……」,116001/fkg_116001_hscene003
mess,,察しのいい彼女はすぐに気づいてくれた。\nしかし、返って来た答えは予想しないものだった。,
mess,ポインセチア,「わたしのことは、気にしなくてもいいんだよ？\n団長とエッチしたいって……えへへ、わたしが甘えたんだし」,116001/fkg_116001_hscene004
mess,ポインセチア,「だって、団長のおちんちん、\nすっごく大きくなってたもんね～」,116001/fkg_116001_hscene005
mess,,そうなのだ。\n不覚にも勃起しているのを見つけられた結果、\nこんなことになってしまったのだ。,
mess,ポインセチア,「ねぇ、団長はどうしたい、の？\n正直に言って？　嘘は、ダメだよ？」,116001/fkg_116001_hscene006
mess,,純粋な質問に欲望を刺激されてしまう。\nしかし、このまま行為を進めるのはきっとよくないはずだ。,
mess,ポインセチア,「それって、わたしのおまんこがまだ子どもだから？\nだから、大人のおちんちん入れらんないの？」,116001/fkg_116001_hscene007
mess,,羞恥も何もないまっすぐな問いかけに、頷きを返す。\n行為を進めるためにも準備をしなければならない。,
mess,,ポインセチアの股間へと視線を落とす。\n小さな秘裂は、亀頭だけで限界に見えるが……さて。,
mess,ポインセチア,「んっ、わたしのおまんこ、触りたいの……？\nなら……んしょっと……」,116001/fkg_116001_hscene008
mess,ポインセチア,「こうやれ、ば……んっ、おまんこ、触りやすいよね？\nえへへ、団長……どーぞ？」,116001/fkg_116001_hscene009
mess,,秘裂の異物感に苦しみながらも、\nポインセチアが秘部をこちらにさらけ出してくれる。,
mess,,彼女の好意に甘えつつ、\n幼い割れ目へと指を伸ばしていった。,
mess,ポインセチア,「はぅ、んっ、はぁ……団長の、指、あったかいよぉ～\n触られると、お腹の奥、ジワってなるぅ……」,116001/fkg_116001_hscene010
mess,ポインセチア,「なん、かぁ……濡れていってる、感じするの……\nうぅ、わたしのおまんこ、どうなってるのぉ……？」,116001/fkg_116001_hscene011
mess,,しばらく愛撫を続けていると、\n亀頭にトロリとしたものが触れてきた。\n同時に、硬かった肉も少しずつほぐれていった。,
mess,,今ならもう少し深く挿入しても大丈夫かもしれない。\n窮屈な膣内の感触を想像し、思わず喉が鳴ってしまう。,
mess,ポインセチア,「団長……？　どう、したの……？\nおまんこ見る目、なんか、怖いよ……？」,116001/fkg_116001_hscene012
mess,,不安げな彼女の言葉に、ハッと我に返る。\n怖がらせてしまった自分が情けなかった。,
mess,,ゆっくりと、焦らずにいこう。\nポインセチアを安心させるためにも、\nもう少し愛撫を続けた方がいいはずだ。,
mess,ポインセチア,「団長？　……んぅっ！？　あ、そこ……コリコリ……はぅぅ！\nお腹、キュンって……どこ、触ったのぉ？」,116001/fkg_116001_hscene013
mess,,刺激に眉をしかめたポインセチアに、\nいま触れた場所の名前を伝える。,
mess,ポインセチア,「クリ、トリス……？　そっか、クリトリスって、言うんだぁ～\nうん……えへへ……ちょっとその、気持ちよかった、よ？」,116001/fkg_116001_hscene014
mess,ポインセチア,「んっ、やっぱり……気持ちいい……好き……！\nクリ、トリス……団長にコリコリされるの、わたし、好きぃ！」,116001/fkg_116001_hscene015
mess,,皮から顔を出した陰核を弄り、\n僅かな隙間も指を差し入れ動かしていく。,
mess,,じっくりと愛撫を施すことで、\n小さな割れ目は大人の階段を登りつつあった。,
mess,,秘裂に潜った亀頭もすでに愛液で濡れきって、\n膣肉の蠢きすら感じられる。,
mess,ポインセチア,「はぁ、はぁ、だ、団長ぉ……\nわたしの、子どもおまんこ、どう、んっ……なってる？」,116001/fkg_116001_hscene016
mess,,準備は整いつつあった。\n正直、こちらも我慢ができなくなっている。,
mess,ポインセチア,「団長……んぅ……悩まなくても、いいんだよ？」,116001/fkg_116001_hscene017
mess,,こちらの気持ちを察したのか、\n眼下の少女がふんわりと微笑んでいた。,
mess,ポインセチア,「わたしから、エッチしたいっておねだりしたんだもん\n団長は……何も気にしなくていいの……」,116001/fkg_116001_hscene018
mess,ポインセチア,「わたしの子どもおまんこ、団長のおかげで、\nきっと、もう大人になってるからぁ……」,116001/fkg_116001_hscene019
mess,ポインセチア,「だから、わたしのこと……\n団長の、好きにして？」,116001/fkg_116001_hscene020
mess,,直後、頭の奥で糸の切れる音がした。,
mess,ポインセチア,「はぅ、んぅぅぅぅぅぅぅ！\nあぅっ、おちんちん、入ってきたよぉ……！」,116001/fkg_116001_hscene021
mess,,ポインセチアの腰をしっかりと固定し、\n肉棒を一気に奥まで送り込む。,
mess,,頑なだった抵抗はもはやない。\n最後の抵抗すらも、ゆるやかに受け入れてくれた。,
mess,ポインセチア,「ほ、ほらぁ……言った通り……んっ\nもぉ、子どもおまんこじゃない、でしょお？」,116001/fkg_116001_hscene022
mess,ポインセチア,「団長の、んっ、おっきなおちんちんだって……\nちゃんと、咥え込めてる……！」,116001/fkg_116001_hscene023
mess,ポインセチア,「だか、らぁ……いっぱい、いっぱい……！\n大人のおちんちんで、おまんこ、こすっていいんだよぉ？」,116001/fkg_116001_hscene024
mess,,小さな口から放たれる許容の言葉に後押しされ、\n欲望のままに幼い肢体を味わっていく。,
mess,ポインセチア,「あっ、んんぅう！　おちんちん、すごい……！\nわたしの、中……いっぱいになってるぅ！」,116001/fkg_116001_hscene025
mess,,膣内の快感は予想以上だった。,
mess,,窮屈でありながらもほぐれきったヒダは活発に蠢き、\n侵入してくる肉棒を優しく舐め回してくれる。,
mess,ポインセチア,「んぅ、奥、ズンズンって……んっ、気持ち、いい……！\nあぁぁっ、んはあああ！　おちんちん気持ちいいよぉ！」,116001/fkg_116001_hscene026
mess,,浅い膣内はすぐに奥へと辿り着いてしまう。\nそのたびに、小さな肢体が快感に染まっていった。,
mess,ポインセチア,「あっ、あっ、んぁぁああああ！\nふぅっ、んぁぁっ……団長、もっと、味わって……！」,116001/fkg_116001_hscene027
mess,ポインセチア,「わたしの、身体、団長のもの、だから……！\nおまんこ小さくても、がんばるから……！」,116001/fkg_116001_hscene028
mess,,胸にすっぽりと収まってしまうような少女が、\n健気にそんなことを叫んでくる。,
mess,,そんな事実そのものが、何よりの興奮材料だった。\n欲望の炎へと無限に油を注がれる。,
mess,ポインセチア,「んぅっ、はぁあっ……おちんちん、震えてる……！\nえへへ、わたしでも……これは知ってるよぉ？」,116001/fkg_116001_hscene029
mess,ポインセチア,「おちんちんが、気持ちよくなると出る……んぅっ、せーえき……！\nちっちゃいおまんこでも、気持ちよくできたよぉ……！」,116001/fkg_116001_hscene030
mess,,ポインセチアが顔を綻ばせる。\n彼女の膣もまた、急激な収縮を始めていた。,
mess,ポインセチア,「はぁ、ん……わたしもなんか、来そう……！\nえへへ……団長と、んっ……一緒だね？」,116001/fkg_116001_hscene031
mess,,膨れ上がる快感が秒読みに入る。\nタイミングを決して逃すまいと、\n肉棒で小さな身体を縫い付ける。,
mess,ポインセチア,「はっ、団長……わたし、んぅ……もぉ……！\nく、るぅ……来ちゃう……！」,116001/fkg_116001_hscene032
mess,ポインセチア,「あっ、あっ、んぁあああ！\nはっ、はぅぅぅぅぁああああああ！」,116001/fkg_116001_hscene033
effect,5,,
effect,4,,
image,hscene_r18/r18_116001_001,,
effect,3,,
mess,ポインセチア,「くぅぅぅぅっ……！\nんっ、はぁっ、はぁっ……あぅぅぅ……」,116001/fkg_116001_hscene034
mess,,痙攣するポインセチアへと、\n溜まっていた全てを注ぎ込んでいく。,
mess,ポインセチア,「はっ、んぁぁ……あ、あっついよぉ……\n団長のせーえきで、やけど、しそぉ……」,116001/fkg_116001_hscene035
mess,,射精の衝撃に、目を閉じて堪えるポインセチア。,
mess,,結合部の隙間から、入りきらなかった精液が垂れ落ちていた。\nそんな光景に意識が現実へと引き戻される。,
mess,,許してくれたとはいえ、\nポインセチアにかなり無理をさせてしまった。,
mess,,こんなことがホーリーにバレたら、\nただでは済まないかもしれない。,
mess,ポインセチア,「えへへ……そんなの、大丈夫、だって……！」,116001/fkg_116001_hscene036
mess,,絶頂の後だというのに、\nポインセチアが気丈にこちらを励ましてくれる。,
mess,ポインセチア,「えへへ……よしよし\nホーリーちゃんにはわたしがちゃーんと言ってあげるから\n団長は、怖がらなくてもいいんだよ？」,116001/fkg_116001_hscene037
mess,,包み込むような笑顔に、胸を撫で下ろしてしまう。,
mess,,結局最後まで、\nポインセチアには甘やかされてばかりだった。,
effect,6,,
