mess,スミレ,「幸せのお返し……したいな、団長」,131501/fkg_131501_hscene201
mess,,ベッドの上でこちらを抱き締め、スミレが耳元で囁く。,
mess,スミレ,「団長はいつも私を……ううん、私たちを幸せにしてくれる\nちょっとした気遣いとか、\n戦いから戻ってきた私たちを優しく出迎えてくれることとか……」,131501/fkg_131501_hscene202
mess,スミレ,「それに……この前の、夜のこととか、ね♪」,131501/fkg_131501_hscene203
mess,,密着が強まった。\n囁きには熱と艶が溢れ、押し潰れる乳房の向こうからは、\n強く、穏やかな鼓動が伝わってくる。,
mess,スミレ,「お返し……させてくれるかな？」,131501/fkg_131501_hscene204
mess,,受け止め、こちらからも抱擁を返す。\n幸せな夜になるのは、既に決定事項だった。,
effect,6,,
image,hscene_r18/r18_131501_100,,
effect,7,,
mess,スミレ,「ふぁぁ、あっ、あぁぁぁぁ……っ」,131501/fkg_131501_hscene205
mess,,向き合った姿勢で、スミレの中へと呑み込まれていく。,
mess,スミレ,「んぅっ、んぅぅ……はぁ、あぁ、団長\nもっと、抱き締めても……いい、かな？」,131501/fkg_131501_hscene206
mess,スミレ,「私がもらった幸せ、全部返してあげたい……\nねぇ、どうかな……んぅ、んんぅ」,131501/fkg_131501_hscene207
mess,,前髪を揺らす震える吐息。\n谷間に鼻先を埋めながら、陶然としながら頷いてしまう。,
mess,スミレ,「ふふっ……ありがとう\nなら、もっと深くまで……んぅ、んんんぅぅ」,131501/fkg_131501_hscene208
mess,,挿入が深まる。\n膣奥よりもなお深くへと、招くかのように。,
mess,,互いの腰が震え、官能が募る。\nこちらもまた彼女を抱き締め、強くスミレという花騎士を感じ取っていく。,
mess,スミレ,「んぅっ、団長……鼻息、ちょっと荒い？」,131501/fkg_131501_hscene209
mess,スミレ,「スンスンって、匂い嗅いでるのわかる\n大丈夫？　私、汗臭かったりしないかな……？」,131501/fkg_131501_hscene210
mess,スミレ,「団長にお返しするって決めてからいっぱいドキドキしてたし……\n身体がその……んぅ、んんっ？」,131501/fkg_131501_hscene211
mess,,身体が勝手に問いへと答えた。\n勃起が膨張を強め、スミレの中をより己で占めようとする。,
mess,,スミレが擦りつけてくれる肌の柔らかさと芳しい汗の香り。\n普段の勇ましさを知るだけに、興奮はかなりのものだった。,
mess,スミレ,「嬉しい……こんなおっきくしてくれるんだ\n幸せだって、そういうことだよね？」,131501/fkg_131501_hscene212
mess,,再びの問いはまるで霞の向こう。\n谷間に溜まった芳香とピッタリと絡みつく膣の感触に、\n意識が少々朦朧としてしまう。,
mess,,だが、無視するわけにもいかない。\n快感に溶ける意識を奮い立たせ、両胸の柔らかさへと口づけを送る。,
mess,スミレ,「ふぅ、んぅぅ……ありがとう、団長\n伝わるよ、興奮してくれてるって……んぅ、んんっ」,131501/fkg_131501_hscene213
mess,スミレ,「あぁ、心臓までキス、されてるみたい……\nお腹とおんなじぐらい……深いとこで、団長のこと感じちゃう」,131501/fkg_131501_hscene214
mess,スミレ,「こんなのされたら……ふふっ、負けてられないよ」,131501/fkg_131501_hscene215
mess,,太ももに力が入るのがわかった。,
mess,スミレ,「気持ちよく、なってね……？　ふぅ、うあぁっ、はぅぅぅっ」,131501/fkg_131501_hscene216
mess,,穏やかに、だが熱い締め付けが、陰茎をしごいてきた。,
mess,スミレ,「はぅっ、これ……すごいよぉっ……\nこの前よりたくさん感じる……はぁ、うぅ」,131501/fkg_131501_hscene217
mess,スミレ,「私の中、ギュウギュウに詰まってて……はぁ、はぁ\n熱いのも、全然違う……あぁぁっ」,131501/fkg_131501_hscene218
mess,スミレ,「お腹の裏、当たって……もっと、大きくして、いいからねっ\n私のこと、もっと感じて……興奮していいからっ」,131501/fkg_131501_hscene219
mess,,快感と、僅かな苦悶が伝わる吐息だった。,
mess,,抽挿は緩やかに、揺するようなもの。\n恐らくはこの密着感が原因だろうか。,
mess,スミレ,「んぅ、そんな目で見なくても、大丈夫\nけど……ふふっ、確かにちょっと動きづらいかな？」,131501/fkg_131501_hscene220
mess,,見上げてしまったこちらに、スミレがてらいなく微笑んでくる。\n活発で前向きな、彼女らしい告白だった。,
mess,,そして続く言葉もまた、これ以上なく彼女らしい。,
mess,スミレ,「だけどその分……挑戦のし甲斐、あるよっ\n団長のために頑張れるって……そういう感じする」,131501/fkg_131501_hscene221
mess,スミレ,「私、全部やるからね……\n今度こそ、うまくやってみせる……ふぁっ、あんんぅ！」,131501/fkg_131501_hscene222
mess,,密着が増す。\n濡れた汗と粘膜をひとつにし、互いの全てを溶かすように。,
mess,スミレ,「身体ギュッてして、腰もちゃんと動かして……\n団長が幸せになれること……私、全部やるからっ」,131501/fkg_131501_hscene223
mess,スミレ,「私がもらった幸せ、それぐらいじゃなきゃ返せないよ……！\nんぅ、んぁぁっ、んんんぅ！」,131501/fkg_131501_hscene224
mess,,こちらの頭を優しく抱き締めたスミレが、\n膣肉とペニスの摩擦を強くする。,
mess,スミレ,「ふぁぁっ……はぁっ、ああっ！　すごいよぉ……あぁぁ！\n私もこれ……ふぁっ、んんぅ、気持ちいい……っ！」,131501/fkg_131501_hscene225
mess,スミレ,「団長とくっついてるとこ、全部こすれてる……！\nそれ全部、身体溶けそうなぐらいで……あん、んんぁ！」,131501/fkg_131501_hscene226
mess,スミレ,「ふぁっ、あぁぁっ、これじゃ私の方が先に……っ\nでもここでやめたら、意味ない……ふぁぁっ！」,131501/fkg_131501_hscene227
mess,,激しく濃厚な喘ぎが鼻先にかかり、\nこちらもまた彼女と同じ快楽が広がっていく。,
mess,,自らの為にくれる献身が快感を彩る。\n腰へと絡みつくスミレの想いに、何度でも陶然となってしまう。,
mess,,そんな己に活を入れ、全身に力を入れる。,
mess,スミレ,「だ、団長……？」,131501/fkg_131501_hscene228
mess,,スミレを己へと抱き寄せる。\n歪む乳房に再び吸い付き、こちらからも腰を揺すっていった。,
mess,スミレ,「あぁっ、ああぁっ……だ、団長はしなくて、いいのに……っ\n今日は全部、私が……」,131501/fkg_131501_hscene229
mess,,喘ぎ混じりの非難に苦笑を返す。\nスミレの愛情深い行為に、我慢できなくなってしまったと告白を添えて。,
mess,スミレ,「そんな嬉しくさせて……はぁ、はぁ、どうするの、これ？」,131501/fkg_131501_hscene230
mess,,再度の苦笑を。\nますます動きづらくなってしまったかもしれない。,
mess,スミレ,「もぉ……っ、わかっててこんなするなんて……っ」,131501/fkg_131501_hscene231
mess,スミレ,「だけど……はぁ、はぁぁっ\nそれでも、いいよね……ふぅっ、ふんんぅ！」,131501/fkg_131501_hscene232
mess,,そう言って、スミレが腰を合わせてくれた。,
mess,スミレ,「何事も、挑戦だよ……っ\n全部やってみせるって言ったもんね……」,131501/fkg_131501_hscene233
mess,スミレ,「団長に幸せ、返すためならなんでもやるって……っ\nだったら……んぁぁっ、こういうことになったって……んぅ、んんああ！」,131501/fkg_131501_hscene234
mess,,膨れ上がり、高まった快感にスミレが啼く。,
mess,,腰と頬で、それを感じ取る。\n律動する粘膜摩擦と乳房の柔らかさ。\nどちらも味わえる贅沢に射精感が濃度を増す。,
mess,スミレ,「出したくなったら……いつでもいいからね、団長……っ？」,131501/fkg_131501_hscene235
mess,,甘美な誘いだったが、ギリギリまで堪える。\n懸命に頑張ってくれる彼女のためにひとりだけでは終われない。,
mess,スミレ,「んぅぅっ、もぉ……！\nまたそんな……私、団長のこと、もっと好きになっちゃうよぉ……！」,131501/fkg_131501_hscene236
mess,,両の手と膣内が深く抱き締めてきた。\n互いの粘膜が昂り、抽挿が深く、激しく変貌する。,
mess,スミレ,「団長……だんちょぉ、好き、大好きだよぉ、だんちょぉ！\n私、ずっと団長と一緒にいたい……！」,131501/fkg_131501_hscene237
mess,スミレ,「こうやって、ずっと一緒に……はぁ、あぁぁっ！\n幸せなこと、一緒にして……いつか、もっとおっきい幸せ……っ\n団長と感じれるようになりたい……！」,131501/fkg_131501_hscene238
mess,,こちらを抱く指に力がこもる。\n受け止め、応じ、スミレと共に約束された幸福へと進んでいった。,
mess,スミレ,「んぁぁっ、団長、来てぇ……！\nまた熱いのいっぱい……気持ちよくなってぇ！　私に、全部出してぇ！」,131501/fkg_131501_hscene239
mess,スミレ,「私のオマンコ、待ってるぅ……！\n団長のオチンチン、欲しがってるから……！」,131501/fkg_131501_hscene240
mess,スミレ,「あぁ、私もイクよぉ……！　イクぅ、イクっ、イッちゃうぅ！\nふぁ、あぁぁぁぁ……あんんんぅぅぅぅぅ！」,131501/fkg_131501_hscene241
effect,5,,
effect,4,,
image,hscene_r18/r18_131501_101,,
effect,3,,
mess,スミレ,「はぁっ、はああぁっ！　全部、ください……だんちょぉっ\n私の中に……んんぅ、ぜんぶぅっ」,131501/fkg_131501_hscene242
mess,,キツく互いを抱きしめ、触れ合う全てで絶頂を分かち合う。\n溶け合い濃度を増した幸福感のまま、スミレへと精液を詰め込んでいった。,
mess,スミレ,「はぁ、はぁ……まだ、出てる\nオチンチン、ビクビクして……あぁ、私の中で、いっぱい、跳ねてる……」,131501/fkg_131501_hscene243
mess,スミレ,「ホントに……全部、くれるんだ\nうれしい……溢れないように、するねぇ……んんぅ」,131501/fkg_131501_hscene244
mess,,腰を揺らし、スミレが結合を深める。\n一滴もこぼさないと、膣内も強く吸い付いていた。,
mess,スミレ,「たくさんくれてありがとう……大好き♪\n……だけど、ちょっとだけ悔しいかなぁ」,131501/fkg_131501_hscene245
mess,,呟きに顔を上げるとスミレの微笑みが迎えてくれる。,
mess,,絶頂の余韻に緩んだその笑みは、\n悔しさとは真逆の幸福感に満ちていた。,
mess,スミレ,「幸せな気持ち……ここに来た時より、おっきくなっちゃった\nこれじゃあ、お返しにならないよ」,131501/fkg_131501_hscene246
mess,スミレ,「だからいつか……ちゃんとお返しが出来るまで\n私……挑戦していくからね？」,131501/fkg_131501_hscene247
mess,スミレ,「何度でも……何年でも\n……ふふっ、何事も挑戦♪　私は諦めないから\n楽しみにしてて、団長♪」,131501/fkg_131501_hscene248
effect,6,,
