mess,ゴデチア,「団長さん、具合は大丈夫……ですか？\nお熱があるって聞いて、すごく心配で……その、看病をしに来ました……」,124307/fkg_124307_hscene201
mess,,そう言って部屋まで顔を見せてくれたゴデチア。\n若干熱気味だと感じ大事を取っていただけだったが、\n様子を見に来てくれたのは嬉しく思う。,
mess,ゴデチア,「団長さんの汗……拭かせてください……\nそのままだと、本当にお熱、出しちゃいますから……」,124307/fkg_124307_hscene202
mess,,それくらいならばと、こちらからも頼む。\n少し休みを取ったおかげで体調は戻っているが、\n彼女の気持ちは素直にありがたい。,
mess,ゴデチア,「やっぱり……いっぱい汗かいてます……\nちゃんと拭きますから、じっとしててくださいね……」,124307/fkg_124307_hscene203
mess,,ゴデチアはタオルを使い、汗を拭きとっていく。\n羞恥を覚えながらも続けられる熱心な奉仕。\n恥じらう表情と献身的な奉仕に、愛おしさが強まってくる。,
mess,ゴデチア,「団長さんの身体、ゴツゴツして……すごい……です……\nあぅ……硬くて、逞しいから……どきどきしちゃいます……」,124307/fkg_124307_hscene204
mess,,愛情の高まりと同時に、自然と下腹部に血が集まる。\n徐々に膨らんでいった陰茎は、\nズボンの上からでも分かるほど存在感を増していた。,
mess,ゴデチア,「え……？　あぅ……団長さんの、パンパンになっちゃって……\nこ、こんなに腫れてたら……辛い、ですよね……？」,124307/fkg_124307_hscene205
mess,ゴデチア,「わたしのせいなら……ちゃんと責任とって、お世話しないと……\nだから、えと……だ、団長さん？　腰の、上……失礼しますね……？」,124307/fkg_124307_hscene206
effect,6,,
image,hscene_r18/r18_124307_100,,
effect,7,,
mess,ゴデチア,「あぅ……団長さんは、横になったままで……\nわたしが、最後までがんばります……んぁあっ……」,124307/fkg_124307_hscene207
mess,,羞恥の声を漏らしつつ、こちらに跨ったゴデチアがゆっくりと腰を下ろしていく。\nそして小さな割れ目に、少しずつ亀頭が埋まっていった。,
mess,ゴデチア,「団長さんの……すごい熱くて……膨らんでます……あぁっ……んんっ\nすぐにわたしが、おまたでいっぱい擦って……\nおちんちんのお熱、冷ましちゃいますから……はぅぅううう……！」,124307/fkg_124307_hscene208
mess,,腰の力を抜いたゴデチアによって、勃起が勢いよく迎え入れられた。\n先端が膣奥を押し上げる感触と膣肉に包まれる温かさが腰に広がり、\n背筋まで甘く痺れさせていく。,
mess,ゴデチア,「あぁ……んんっ、あぅぅうっ……なか、おちんちんの形になってます……っ\nすごく、おっきくて……おまた、いっぱいですよぉ……」,124307/fkg_124307_hscene209
mess,ゴデチア,「だ、団長さんは……どうですか？\nわたしのなかで、ぎゅうぎゅう～ってされるの……\nきつすぎたり、しませんか……？」,124307/fkg_124307_hscene210
mess,,そんなことないと、はっきり否定する。\n窮屈感はあるが、陰茎に絡みつく膣粘膜は甘美な刺激を与え続けてくれる。,
mess,ゴデチア,「あぅ……それならよかったです……あ、安心しちゃいました……\nなら、このまま……おちんちんのお世話、できますね……」,124307/fkg_124307_hscene211
mess,ゴデチア,「団長さんの身体……まだ、病み上がりですから……\n早く気持ちよくなってもらって……満足してもらえるようにがんばります……」,124307/fkg_124307_hscene212
mess,,そうして決意を固めたゴデチアは、懸命に腰を揺らし始める。\n自ら主導で動くことに慣れていないようだが、必死に勃起を擦ってくれる。,
mess,ゴデチア,「はぁっ……はぅっ……んんぅ……\n上に乗って動くの……難しい、です……んうっ……\n上手におまた、使って……団長さんのごしごしって……できない……んぅぅっ」,124307/fkg_124307_hscene213
mess,ゴデチア,「す、少しだけ……待っててください……はぁっ……ぁあ……\nすぐにおちんちん、楽にしますから……」,124307/fkg_124307_hscene214
mess,,羞恥と粘膜の摩擦による快感を覚えているゴデチアの表情。\nそんな彼女に無理をする必要はないと伝える。,
mess,ゴデチア,「んんっ……あぁっ……んぁっ……あ、ありがとうございます……\nでもわたし……ぜんぜん無理、してません……」,124307/fkg_124307_hscene215
mess,ゴデチア,「自分から腰揺らしちゃうのは、恥ずかしいですけど……\nそれより団長さんが辛そうしてるの……見たくないんです……」,124307/fkg_124307_hscene216
mess,,自らの羞恥より、ゴデチアはこちらを優先してくれる。\n怪我の手当てや看病と同様、\n彼女は相手のために羞恥心を抑え込んでいた。,
mess,,そんな彼女の優しさと結合部から送られる刺激が合わさり、\n愛おしさと快感が膨らんでいく。,
mess,ゴデチア,「団長さん……どうしたら、もっと気持ちよくなれるか……教えてください……\nわたし、言われた通りに……がんばってみますから……\nおちんちんが喜ぶこと……何でも言ってみて欲しい……です」,124307/fkg_124307_hscene217
mess,,懸命な奉仕と健気な言葉に昂ぶりを強めつつ、\n彼女に望む腰づかいを伝えていく。,
mess,ゴデチア,「はぅっ……んぅうっ……ああっ……も、もっとおまたを押し付けて……\n乱暴におちんちん、擦ってほしいんですね……？」,124307/fkg_124307_hscene218
mess,,ゴデチアが頑張れる範囲で、そうしてもらいたい。\n例え摩擦運動はぎこちなくても、\n彼女から伝わる気持ちが快感を引き上げてくれる。,
mess,ゴデチア,「あぅ……せ、精一杯やってみます……乱暴にはできるか分からないけど……\n団長さんの硬いの、いっぱいいっぱい……ぐりぐりしながら……\nだ、大好きって気持ちも、たっぷり伝えちゃいます……からっ……」,124307/fkg_124307_hscene219
mess,,そうして次第に強まっていく粘膜摩擦による刺激。\n少しずつ腰づかいにも慣れてきたのか、\n先ほどよりもスムーズで熱心な動きが繰り返されていく。,
mess,ゴデチア,「んぅっ……ああっ……だんだん早く、動けるようになって……\nひゃうっ、んぅうう！　わたしも……おまたが、ジンジンって……\n熱くなっちゃってますぅっ……ふぁあっ！」,124307/fkg_124307_hscene220
mess,ゴデチア,「はぁあっ……ぁあっ……はぅうっ……あぁああっ！\n身体、ぞくぞくしてきちゃって……んんぅううっ！\n団長さんのことで、頭いっぱいになって……ひゃぅうっ！」,124307/fkg_124307_hscene221
mess,,ゴデチアは快感に悶えながら結合部を擦りつけ、はしたなく腰を揺らし続ける。\n普段の彼女とかけ離れた痴態に陰茎の充血が増し、大きく戦慄いた。,
mess,,急速に引き上げられた射精の気配を感じとり、\nゴデチアはより淫らに腰を動かしていく。,
mess,ゴデチア,「あぅうう……！　団長さんも……おちんちんのお熱、高くなってるっ……！\nなかで、おっきく腫れちゃって……もう出ちゃいそう、なんですね？」,124307/fkg_124307_hscene222
mess,ゴデチア,「さ、最後まで……お世話しますからっ……ひゃうっ、んぅううっ！\nおちんちんに溜まったお熱、わたしのお腹にびゅーって……\nたっぷり出していいですぅ……っ！」,124307/fkg_124307_hscene223
mess,ゴデチア,「わたしにうつしちゃうくらい……悪いお熱、いっぱい……！\nおちんちん腫らしちゃうせーし、\nぜんぶびゅっびゅっしていいですぅぅうう……！！」,124307/fkg_124307_hscene224
effect,5,,
effect,4,,
image,hscene_r18/r18_124307_101,,
effect,3,,
mess,ゴデチア,「ひゃぅうううう……おちんちんから、熱いの……\nいっぱい出てぇ……んぁぁああ……」,124307/fkg_124307_hscene225
mess,ゴデチア,「どぷどぷって……とまらない……はぁああ、ぁああああ……\nこんな、たくさん……せーし、溜まっちゃってたんですねぇ……」,124307/fkg_124307_hscene226
mess,,繰り返し脈打つ肉棒から吐き出される熱の塊を、\nゴデチアはその窮屈な膣内で受け止めていく。,
mess,,同時に絶頂を迎えて緊縮する彼女の膣肉によって、\n一滴残らず精液が搾り取られていった。,
mess,ゴデチア,「んぅぅう……お腹に団長さんの熱いの、いっぱいです……\nか、身体に広がっていって……ほんとにお熱、出ちゃいそぉ……」,124307/fkg_124307_hscene227
mess,,お互いに呼吸を整えながら余韻に浸っていく。\nそんな心地いい気だるさの中、ゴデチアに声をかけられた。,
mess,ゴデチア,「わたし……ちゃんと団長さんのお世話、できてましたかぁ……？」,124307/fkg_124307_hscene228
mess,,もちろんだと頷き答える。膣内で徐々に芯を失っていく陰茎が何よりの証明だった。,
mess,ゴデチア,「あぅ……すごく嬉しい、です……\n団長さんが気持ちよくなってくれて、よかった……」,124307/fkg_124307_hscene229
mess,,嬉しそうに微笑むゴデチアと共に、余韻が収まるまで身体を休めていった。,
effect,6,,