image,hscene_r18/r18_131001_000,,
mess,サボテン,「……んっ……だ、団長？」,131001/fkg_131001_hscene001
mess,,サボテンの両足を持って大きく開かせると、\n彼女の口から戸惑いの言葉が漏れた。,
mess,サボテン,「……んんっ……団長、これ……だめ……」,131001/fkg_131001_hscene002
mess,,結合部をわざと見せるように腰を振ると、\nいやいやと小さく首を横に振った。\nサボテンが珍しく動揺らしい動揺を見せる。,
mess,サボテン,「団長……こんな、んっ……だめ……です……\n……えっちな所……見えちゃう……」,131001/fkg_131001_hscene003
mess,,消え入りそうなその声が、\nますます興奮を煽ってくる。,
mess,サボテン,「んんっ……はぁ……団長……はぁぁ……\n……だめって……言ってる……のに……」,131001/fkg_131001_hscene004
mess,,いつも無表情の彼女の瞳が、\n今は恨めしそうな色を湛えている。,
mess,,そんなサボテンの珍しい表情や声を聞きたくて、\n嫌われてしまうかもしれない、と思いながらも、\n子供のように意地悪してしまう。,
mess,サボテン,「え？　……せつ、めい？　今の状況を？」,131001/fkg_131001_hscene005
mess,サボテン,「…………む、むむむむ……ムリ？」,131001/fkg_131001_hscene006
mess,,顔を真赤にして一生懸命に首を横にふるサボテン。\nしかし、先を促すように、腰を一度だけ動かす。,
mess,サボテン,「んんんっ……！\n……い、いじ、わる……んっ」,131001/fkg_131001_hscene007
mess,サボテン,「だ、団長、のが……わたしの……を、\n……んんんっ！？」,131001/fkg_131001_hscene008
mess,,言葉を省いたサボテンを注意するように、\n強めに腰を打ち付けた。,
mess,サボテン,「ううう～……い、いじわる……」,131001/fkg_131001_hscene009
mess,サボテン,「だ、団長の……オチンチンが……わ、わたしの……\nわたしの、お、おま……オマンコに……入ってる……」,131001/fkg_131001_hscene010
mess,サボテン,「ん、ううううう～………だ、団長？\n……い、言ったよ？」,131001/fkg_131001_hscene011
mess,,よく出来ました、と褒めるように腰を動かしていく。,
mess,サボテン,「んんっ！？　あぁ……ああぁ……あっ、あぁ……！」,131001/fkg_131001_hscene012
mess,サボテン,「だ、団長、んんっ……あっ、あっ……\nそ、そんな……んんっ……！」,131001/fkg_131001_hscene013
mess,サボテン,「んぁっ……いやっ……エッチな声……\nんんっ……んふぅ……出ちゃう……っ！」,131001/fkg_131001_hscene014
mess,,この部屋には二人以外誰も居ないというのに、\nサボテンは漏れ出る声を押し殺そうとする。\n普段見せない、絶対に聴けないその声をもっと聞きたかった。,
mess,サボテン,「……いやっ、だめっ……んんっ……声、\n恥ずかしいから……んんんっ」,131001/fkg_131001_hscene015
mess,サボテン,「団長……が、居る、から……\n団長に、声……あぁ、聞かれるの、恥ずかしいから……」,131001/fkg_131001_hscene016
mess,サボテン,「だめっ、なの……んんっ……だめぇ……あぁ……」,131001/fkg_131001_hscene017
mess,,サボテンが快感を感じ始めたところ。\nそこで、腰の動きをわざと止める。,
mess,サボテン,「んっ……だ、団長？」,131001/fkg_131001_hscene018
mess,,突然腰の動きが止まったことで、\nサボテンが不安そうにこちらをみる。\nその瞳は、中途半端に快感を与えられて切なげにも見えた。,
mess,サボテン,「団長……なんで……あっ……」,131001/fkg_131001_hscene019
mess,,こちらの意図に気づいたのか、\nサボテンは恥ずかしそうに顔を少し伏せた。,
mess,サボテン,「団長……い、意地悪、しないで……」,131001/fkg_131001_hscene020
mess,サボテン,「つ……て……さ、い」,131001/fkg_131001_hscene021
mess,,やがて、意を決したようにサボテンはこう口にした。,
mess,サボテン,「わ、わたしの……オマンコ、団長のオチンチンで、\nいっぱい、いっぱい突いてくださいっ……！」,131001/fkg_131001_hscene022
mess,サボテン,「いっぱい、声……エッチな声、出しますから……\nもう、我慢、しませんからぁ……\n……エッチな声、団長に……聞いて欲しいですっ！」,131001/fkg_131001_hscene023
mess,,勇気を振り絞ったその誓いの言葉を合図に、\n腰のストロークを再開、一気に攻め立てていく。,
mess,サボテン,「ふあぁぁんっ！？　あぁ……んんんっ！！」,131001/fkg_131001_hscene024
mess,サボテン,「き、きたぁ……んんっ……あぁぁぁぁっ！\nだ、団長の、オチンチン……あぁんっ、いっぱい\nいっぱい、きたぁぁぁっ……！」,131001/fkg_131001_hscene025
mess,サボテン,「んっ、す、すごいのぉ……んんっ、わたしの中……\nすごい、ズポズポってぇ……あぁぁ……\n出たり、入ったり、して……！」,131001/fkg_131001_hscene026
mess,サボテン,「硬いのがぁ……掻き回して……ひゃぁんっ……！\n……だめぇ、オチンチン、抜かれるたび……\nわたしの中……めくれちゃって……あぁぁんっ！」,131001/fkg_131001_hscene027
mess,サボテン,「あぁ、すごい……オチンチンすごい、です……んんっ、\n気持ちよすぎて……あぁんっ……んんっ、んっ、んんんんっ！」,131001/fkg_131001_hscene028
mess,サボテン,「んぁぁっ……さっきから、奥、突かれるたびに、\n厭らしいお汁、でちゃう……漏れてきちゃってるっ……」,131001/fkg_131001_hscene029
mess,サボテン,「団長、聞こえます、か？　エッチな音……\nオマンコから、びちゃびちゃって……んんっ、聞こえてますか？」,131001/fkg_131001_hscene030
mess,サボテン,「聴いて、ください……エッチな音も……\nわたしの、エッチな声も、聴いてくださいっ！」,131001/fkg_131001_hscene031
mess,サボテン,「いっぱい聴いて……もっと突いて……くださいっ！」,131001/fkg_131001_hscene032
mess,,サボテンの卑猥な言葉に、射精感が一気に高まってくる。,
mess,サボテン,「ふぁぁ……だ、団長……きたっ……きましたぁっ！\nオマンコ、ぎゅうって、ぎゅうってなってるっ……！」,131001/fkg_131001_hscene033
mess,サボテン,「一緒に……団長も……あぁうっ、一緒にぃぃっ！」,131001/fkg_131001_hscene034
mess,サボテン,「んぁっ！　……ああぁぁぁぁっ！！！！！！」,131001/fkg_131001_hscene035
effect,5,,
effect,4,,
image,hscene_r18/r18_131001_001,,
effect,3,,
mess,,涙目で懇願する彼女に応えるように、\n膣内に精を吐き出す。,
mess,サボテン,「あぁ……あぁぁぁ……」,131001/fkg_131001_hscene036
mess,サボテン,「いっぱいっ、中で……だんちょう……」,131001/fkg_131001_hscene037
mess,,精を吐き出して脈打つペニスを、\nサボテンの膣内が包み込んでくれる。,
mess,サボテン,「はぁ、はぁ……団長……団長……\n好き、好き……です……大好き……」,131001/fkg_131001_hscene038
mess,,蕩けた表情で、サボテンは何度もそう呟き続けた。,
effect,6,,
