mess,パキスタキス,「あぁ、なんてお顔をしているのですか……\nそのようにご自分の疲労を放置するなんて、もはや涜神の罪\nきっと、眠り姫様も嘆き悲しんでおられるでしょう」,164901/fkg_164901_hscene001
mess,,補佐を任せていたパキスタキスが、悲しげな眼差しで見つめてくる。\n仕事終わりの片付け中の、それは不意の出来事だった。,
mess,,確かに、久しく休養を取ってはいない。\nまた当然のことながら朝から昼にかけては騎士団長の執務が山積みであり、\n夜は夜で花騎士達との色々があったりする。,
mess,,全て誇りと楽しみを持ってあたっていることだが、\n疲れていると言われれば否定できない明け暮れではあるのだった。,
mess,パキスタキス,「見ていられません……私が、癒やしてあげますね」,164901/fkg_164901_hscene002
mess,,任せた方が双方の為だろう。\nそう判断し、彼女の提案を受け入れることにした。,
mess,パキスタキス,「ふふ……了承しました♪\nではその前に……ここの位置からですと……あぁ、あっちですね」,164901/fkg_164901_hscene003
mess,,などと後半は独り言で呟き、優しい司聖官は明後日の方角へと向き直る。\nそしてそのまま跪き、両手を組んで頭を垂れ、\n驚愕の内容を祈ってみせたのだった。,
mess,パキスタキス,「眠り姫様……これより、団長さんとセックスして癒やして差し上げます\nしかし、私は処女……故に我が願いを、お聞き届けください\n処女は痛いとか窮屈だとか重いとか面倒臭いとか挿れるまで時間がかかるとか、\nそういう諸々は邪魔なので取っ払ってください……どうか、お願いします」,164901/fkg_164901_hscene004
effect,6,,
image,hscene_r18/r18_164901_000,,
effect,7,,
mess,パキスタキス,「さぁ、おちんぽを挿れて差し上げますね♪\nふぅぅ……んぁあっ、あんぅぅぅぅんぅ……！」,164901/fkg_164901_hscene005
mess,,愛撫も睦み合いも無しのいきなりの挿入は、\n止める間もなく、これ以上ないほど力づくで果たされてしまった。,
mess,パキスタキス,「ふぁ、はぁ……あぁ、眠り姫様……ありがとうございます♪\n何一つ、痛くありません……苦しくも、ありません\nみ力……感謝申し上げます……♪」,164901/fkg_164901_hscene006
mess,パキスタキス,「あぁ、ですが……流石に、息は乱れますね……\n団長さんのおちんぽが、大きいからでしょうか\nふふ……まぁ、セックスであるなら、これも艶というものでしょうね……♪」,164901/fkg_164901_hscene007
mess,,頬を緩め、火照る顔には慈愛だけが浮かんでいる。\n信じがたい光景だった。,
mess,,パキスタキスは確実に処女であり、今まさに破瓜を遂げたばかり。\n祈りの言葉で告白しており、\n彼女の信仰心を考えれば自身が神と奉じる存在に偽りを口にするなどありえない。\nけれど処女であるなら、膜云々は無視しても苦痛を避けて通れないはず。,
mess,,だから、その笑みには混乱を覚えた。\n健気に我慢しているわけでも、押し隠そうとしているわけでもない。\n緩む頬が、痛みも苦しみも知らぬと突きつけていた。,
mess,パキスタキス,「ふふ……不思議そうなお顔♪\n何がそんなに……不思議、なのですか？　んぅ……んんぅ」,164901/fkg_164901_hscene008
mess,,呆然とするこちらを尻目に、パキスタキスが腰を蠢かせる。\nいつ湧き出したのか、結合部からは愛液の音が漏れ出していた。,
mess,パキスタキス,「ふぅ……んぁ、あぁ……痛みなど、ありえません\n眠り姫様に、お祈りしたのですから……」,164901/fkg_164901_hscene009
mess,パキスタキス,「ならば、叶うのです……例外は、ありません\nんぅ……んぁ……だから、おまんこも……キツくはないはずですよ？」,164901/fkg_164901_hscene010
mess,,確かにその通りで、だからこそ混乱は加速する。,
mess,,膣圧は、まさに絶妙の域。\n異物を排除する抵抗感は薄く、適度な締め付けが肉棒にまとわりつく。\nその圧力は、処女の名残と快楽を奇跡的なバランスで保っていた。,
mess,パキスタキス,「何も、案じることなど……ありません……これが、我が神のみ力\n共に心も身体も……全てを、委ねましょう♪」,164901/fkg_164901_hscene011
mess,,目を細めて説き、パキスタキスがその細指でこちらの腹筋をなぞっていく。,
mess,パキスタキス,「あぁ……なんて、たくましい……かっこいいですよ、団長さん\n部下として、私も……私達も、誇らしい限り」,164901/fkg_164901_hscene012
mess,,柔らかな賛辞に喜びが滲み、混乱が薄らいでいく。\nなぞられる感触が、その変化を促していた。,
mess,パキスタキス,「それに……んぅ、おちんぽも、たくましい……♪\n私の中で……どんどん、硬くなって……\nあぁ、心配はいりません……ちゃんと中出し……させて、あげますよ♪」,164901/fkg_164901_hscene013
mess,,指先が、腹筋から下腹部の一点へと流れた。\n肉棒の根本、その奥。\n意識させるように優しくくすぐってくる。,
mess,パキスタキス,「ここで……作っているのですね？\n私の子宮に絞り出す……精液……精子……子種汁……\nあぁ、それとも……ザーメンの方が、お好きですか？　ふふ♪」,164901/fkg_164901_hscene014
mess,,瞬間、体温と鼓動が跳ね上がった。\n司聖官という聖職や普段の柔和さを思えば、\nその下品な言葉には凄まじいギャップを感じざるを得ない。,
mess,パキスタキス,「んぅ……あぁ、太く、なりましたね？\n喜んでくれて、嬉しい♪\n他には、どんなことをして欲しいですか……？」,164901/fkg_164901_hscene015
mess,パキスタキス,「色々、知ってますよ……？\n私、お喋り大好きですから……はぁ、んぅ\n色んな方に、色んなことを……教えてもらってます♪」,164901/fkg_164901_hscene016
mess,,納得できる話ではあった。\n他者を慈しみ、語らうことが自分の信仰の道だと、\nいつぞや彼女自身が教えてくれていた。,
mess,パキスタキス,「この動きも、そう……んぅ、あんぅっ\nそれに……以前、お会いした巡礼の女性には……\nこんなことを……教えてもらいました」,164901/fkg_164901_hscene017
mess,,腰使いがゆっくりと濃厚になっていく。\n同時に、空いていた手が胸板へと這い上がってきた。,
mess,パキスタキス,「乳首……弄りますね？」,164901/fkg_164901_hscene018
mess,,直後、呼吸が詰まった。\n膣での愛撫に、乳首への刺激が加えられていく。,
mess,パキスタキス,「ほら……気持ちいい♪\n乳首、クリクリ……男の人でも、気持ちいいんですよ？\nおちんぽ、反応して……私の中で、震えてます……♪」,164901/fkg_164901_hscene019
mess,パキスタキス,「このまま、慈しんであげます……さぁ、集中、集中♪\nいっぱい、いっぱい……気持ちよく、なりましょうね♪」,164901/fkg_164901_hscene020
mess,,密着する蜜壺で肉棒を舐め回し、陰茎の根本を細指でくすぐり、\nもう片方の指先で乳首を弄ってくるパキスタキス。\n喉が詰まり、漏れてしまうのは恥ずかしい喘ぎ声。\nもはや混乱する余裕すらどこにもない,
mess,パキスタキス,「はぁ、あんぅ……んぁ、あぁ……その調子です……んぅ、んんぁ\n全てを……委ねましょう\n眠り姫様の、み心に……抱かれましょう♪」,164901/fkg_164901_hscene021
mess,パキスタキス,「おちんぽ……いっぱい、硬くしてください\nザーメンたっぷり……どくどく、いっぱい作りましょう」,164901/fkg_164901_hscene022
mess,パキスタキス,「ほら……んぅ、んんぅぅ……っ、ここに、出す……ザーメン、ですよ？\nここに、出すことを想像して……\nお疲れを、全部……ドロドロの、子種汁に、変えてくださいね♪」,164901/fkg_164901_hscene023
mess,,そうしたい。気づけば頭の中はそれだけ。\n鈴口を甘えさせるような子宮口での愛撫に、\n震えるほどの多幸感が溢れていく。,
mess,,だが、ただされているだけでは申し訳ない。\n返礼はしなければならない。,
mess,パキスタキス,「んぅ……団長さん？\nあんぅ……んぁ、ひゃ、あっ、ああああ！？」,164901/fkg_164901_hscene024
mess,,蕩けゆく意識のまま、全力で腰を打ち上げていった。,
mess,パキスタキス,「はあぁ、あんぅぅ！　あぁ、嬉しいです！　んぅ、んんああ！\nお疲れ、だったのに、こんなになって……！\nふああ、はんぅ、ああっ、あああ！」,164901/fkg_164901_hscene025
mess,,不意打ちに、パキスタキスは総身で悦んでくれた。\n肌身を震わせ、蜜壺が歓喜のようにわななく感触。\n射精欲が、跳ね上がっていった。,
mess,パキスタキス,「はぁ、あんぅ、んあ、ああっ、あんぅ、ああっ、あああ！\n団長さん……んぅ、団長さん……！\n気持ちいい！　私も、気持ちいいです！」,164901/fkg_164901_hscene026
mess,パキスタキス,「奥に、ブチュブチュって、当たってます！　あっ、あああ！\n膨らんでるの、わかりますよぉ！\nはああ、あああ！　出るんですねぇ！\n出したいんですねぇ！　んあ、あっ、あああ！」,164901/fkg_164901_hscene027
mess,,喘ぎながら、首肯を繰り返した。\n膣肉の絡みつきが言葉で導かれた精液を促している。,
mess,パキスタキス,「なら、来ていいですよ！　はう、んんああ！　私も、いいです！　イキそうです！\nおまんこ、気持ちよくて、イッちゃうってわかります！」,164901/fkg_164901_hscene028
mess,パキスタキス,「ふあああ、あっ、あああ！　一緒に、イキましょ、団長さぁん！\nほらぁ、ほらぁ……！\n中に、たっぷり！　子宮に、中出し、いいですからぁ！」,164901/fkg_164901_hscene029
mess,パキスタキス,「私が、受け止めますぅ！　はああ、ああんぅ、あああ、あああ！\n最後まで、このまま、私で、気持ちよくなってくださぁい！」,164901/fkg_164901_hscene030
effect,5,,
effect,4,,
image,hscene_r18/r18_164901_001,,
effect,3,,
mess,パキスタキス,「はうぅぅぅ……っ、精液、いっぱい…………！\nんぅっ、んぅっ、んぁ……はんぅぅ……！\nどうぞそのまま、全部……っ、私の中に、出しちゃいましょうねぇ……♪」,164901/fkg_164901_hscene031
mess,,絶頂は同時。\nだが、パキスタキスは変わらずに微笑んでいた。,
mess,,慈愛の笑みに見守られながら、彼女の子宮を己で満たし尽くす。\n脈動は何度も繰り返され、精液が溢れるまで吐き出し続けていった。,
mess,パキスタキス,「はぁ……はぁ……んぅ、全部……出せましたか……？」,164901/fkg_164901_hscene032
mess,,問いには、頷きしか返せない。\n全身に満ちる心地よい疲労感が、\nそれ以外の行動を許さなかった。,
mess,パキスタキス,「ふふ……嬉しい♪\n私も……あなたのおかげで、満ち足りた気分です」,164901/fkg_164901_hscene033
mess,パキスタキス,「心も、身体も……もちろん、子宮も♪\n慈しませてくれて……ありがとうございますね♪」,164901/fkg_164901_hscene034
mess,,そんな風に満足気に微笑んで、\nパキスタキスはこちらが眠るまで身体を撫で続けてくれたのだった。,
effect,6,,
