mess,イベリス,「団長さん、団長さん……」,130303/fkg_130303_hscene201
mess,,最初はイベリスが夢に出てきたのだと思った。\nしかし、背中に押し当てられる弾力のある感触が、\nそれが現実であると物語っていた。\nどうやって寝室に？　いや、今はそれどころじゃない。,
mess,イベリス,「団長さん、起きてますよね？\n……ふふっ、このまま寝たふりでごまかす気ですね\nだったら私は、勝手にやっちゃいます」,130303/fkg_130303_hscene202
mess,,こちらの背中を、イベリスの小さくて細い指が這う。\n何をしに来たかは、おおよそ見当がつく。\n誘惑に乗るわけにはいかない。最近、危機感を覚えていた。\nイベリスの誘惑は底が知れない。,
mess,,あまり応え過ぎると、きっと溺れてしまう。\n永遠に抜け出せないような、深みに嵌ってしまう。\nそんな予感がした。――しかし、イベリスの誘惑は抗いがたい。\n背をなぞる指に合わせて、こちらの体が反応してしまう。,
mess,イベリス,「えへへ……団長さんったら、寝たふりをしているのに、\n体もビクビクさせちゃ意味ないですよ？\n胸も凄く大きな音で、ドキドキしちゃってます」,130303/fkg_130303_hscene203
mess,,イベリスの囁きが、耳元へとやってくる。\n甘く、生暖かい吐息が頬を撫でる。,
mess,イベリス,「このまま寝ているなら、帰ってもいいんですよ？\n起こすのは悪いですもんね……\nそれじゃあ……おやすみなさい、団長さん」,130303/fkg_130303_hscene204
mess,,そう言うと、イベリスの吐息が遠ざかっていった。\n背中に押し当てられていた物も、ゆっくりと離れていく。\n咄嗟に、彼女の手首を掴んだ。,
mess,イベリス,「ふふっ、こんばんは、団長さん」,130303/fkg_130303_hscene205
mess,,イベリスの誘惑に絡め取られ、その夜が始まった。,
effect,6,,
image,hscene_r18/r18_130303_100,,
effect,7,,
mess,イベリス,「んっ……すっかり硬くなっちゃってますね\n挿れてほしいですか、団長さん？　少し待ってくださいね\nふふっ、まず先っぽで、入り口にチューをして……\nんんっ……とっても熱くなってます」,130303/fkg_130303_hscene206
mess,,――クチュリ……。\n赤く膨れた亀頭が、イベリスの蜜穴に触れる音がした。\n次の瞬間――。,
mess,イベリス,「んんっ……あっ、ああっ、入る……\nんくぅ……全部、中に挿れてあげますよ\n団長さんの……んっ……ゆっくり、ゆっくり……」,130303/fkg_130303_hscene207
mess,イベリス,「んんっ……！　はぁ～……全部、入りましたぁ……\nえへっ、誘惑大成功ですっ\n団長さんったら、寝たふりなんかしなくていいのに\n私に気がついたら、すぐにこうしてくれてよかったんですよ？」,130303/fkg_130303_hscene208
mess,,凶暴なほど大きくなっていたペニスを、\nイベリスの膣口はすっぽりと飲み込んでしまった。\n膣内はあまりにも狭く、挿れているだけで快感が襲ってくる。,
mess,イベリス,「あはっ、団長さんの、私の中で動いてます\nおまけに、その顔……興奮してるんですね？\n私のちっちゃいから、団長さんのあそこが苦しがってます」,130303/fkg_130303_hscene209
mess,イベリス,「入ってるだけで苦しいのに、これで動いたら、\nきっと凄いことになっちゃいますね\n……でも、団長さんはまだ動いちゃダメです」,130303/fkg_130303_hscene210
mess,,何故、と思わず口に出してしまう。,
mess,イベリス,「だってぇ～団長さんは寝たふりをしたじゃないですか？\n私、焦らされちゃったんです\nだったら団長さんも、同じくらい焦らさないと、不公平ですよ」,130303/fkg_130303_hscene211
mess,,イベリスが妖しい微笑みをたたえて言った。\n初めて交わったあの日から、今日まで何度も体を重ねた。\nそれこそ深みに嵌ったように……そしてイベリスは、\n次第にその底なしに淫らな本性を露わにしていった。,
mess,イベリス,「団長さん……動きたいんだったら、私を気持ちよくして、\nんっ……そして、私にお願いしてください\nそうすれば、私……あなたのこと、思い切り甘やかしてあげます」,130303/fkg_130303_hscene212
mess,,そう言うと、こちらの目の前に、\nたわわに実った肉の果実が、ぷるんと揺れた。\nこれを愛撫せよということなのだろう。\n誘われるまま、そのピンク色の先端に触れる。,
mess,イベリス,「んっ……そうです、その調子です……\n舌も使って、やさしく……いっぱいしてください」,130303/fkg_130303_hscene213
mess,,言われる通りにする。\n乳房を手で優しく揉みしだきながら、\n両の乳首を交互に吸い、舌で舐め回す。,
mess,イベリス,「ふぁっ……あっ……優しい……\nこの感じ、大好きです……\nあっ、あっ、あっ……気持ちいい……」,130303/fkg_130303_hscene214
mess,イベリス,「団長さん、赤ちゃんみたい♪\nえへへ、赤ちゃんになっちゃうくらい、\nおっぱい好きなんですね\nいいですよ、私はどんな団長さんでも可愛がってあげます」,130303/fkg_130303_hscene215
mess,イベリス,「ふっうぅん……はぁ……はぁ……\n団長さんは何も考えなくていいんです\n安心して、私の誘惑に身を任せてください\nほら、もっとおっぱい……気持ちよくしてください」,130303/fkg_130303_hscene216
mess,,ぎゅっと、イベリスが乳房を押し付けてくる。\n重量感があるが、柔らかく温かい。\n薄っすらと汗ばんだ肉の果実に顔を埋める。\n溺れていく、溺れていくが……言葉にできない心地よさだ。,
mess,,理性が徐々に流されゆく。\n呼吸を乱しながら、貪るようにイベリスの乳房を責める。,
mess,イベリス,「んんっ……団長さん、激しいっ……\nふぁっ、がっつきすぎですぅ\nあっ、あっ、いいです、とっても……\nその調子、そうです、そうですよぉ～」,130303/fkg_130303_hscene217
mess,イベリス,「あっ、あっ、いいです、私も……んっ、\n興奮して、あっ、あっ、あっ……\nふぁっ、団長さん、私のこと、好きですか？」,130303/fkg_130303_hscene218
mess,,イベリスがそう言って、わずかに腰をくねらせた。\nその途端に、焦らされ、敏感になっていたペニスは、\n全身を貫くような快感を発する。\n乳房に顔を埋め、悲鳴のような喘ぎ声を出してしまった。,
mess,イベリス,「はぁ……はぁ……もう一度、聞きます\n団長さん、答えてください\nあなたは、私のことが……好きですか？」,130303/fkg_130303_hscene219
mess,,イベリスは、こちらの顔をじっと見つめる。\nその微笑みはゾッとするほど官能的だ。\n気がつくと、イベリスが望む通りの言葉を答えていた。,
mess,イベリス,「えへへっ、私のことが好き……\nやっと言ってくれましたね\n団長さんの、その一言がずっと聞きたかったんです」,130303/fkg_130303_hscene220
mess,イベリス,「団長さん、それじゃあ誓いのチューをしてください」,130303/fkg_130303_hscene221
mess,,イベリスの顔が近づく。そして――。,
mess,イベリス,「ちゅっ……くちゅっ……ぷはぁっ……\nふふっ、もう一回です」,130303/fkg_130303_hscene222
mess,イベリス,「ちゅっ……れろっ、くちゅつ、ちゅっ、\nちゅっ、はぁ、団長さん、ベロもください……んっ\nれろ、れろろ、ちゅぱっ、ちゅっ、んっ……\nはぁ、はぁ……ふふっ、嬉しいです、団長さん」,130303/fkg_130303_hscene223
mess,,イベリスは優しく、こちらの頭部を撫でながら続けた。,
mess,イベリス,「団長さんに、ご褒美をあげなくちゃいけませんね？」,130303/fkg_130303_hscene224
mess,,イベリスの膣内にあるペニスは、\n焦らしによって膨れ上がり、ジンジンと痛むほどだ。\nそして亀頭からは、まるで抽送を懇願するかのように、\n大量のカウパーが溢れ出ているのを感じた。,
mess,,イベリスはそんなこちらの顔を見つめたまま、\nゆっくりと腰を上げ、ペニスを引き抜いていく。\nズブズブと脈打つ陰茎が露わになる。,
mess,,そして、亀頭ギリギリまで引きずり出したところで――。,
mess,イベリス,「えいっ……♪」,130303/fkg_130303_hscene225
mess,,天使のような微笑みと共に、腰を一気に落とした。\nそしてイベリスは、まるで悪魔のように淫らに、腰を振り始めた。,
mess,イベリス,「くぁっ、はぁ、はぁ、団長さん、\nよくちゃんと動かずに我慢しましたね、\nはぁ、はぁ、偉いですよ、んっ、おっぱいも、\nたくさん気持ちよくしてくれて、はぁ、はぁ、嬉しいです」,130303/fkg_130303_hscene226
mess,イベリス,「んっ、くっ、ごっ、ご褒美、あげます\nたくさん動いて、いっぱい気持ちよくしてあげますからね」,130303/fkg_130303_hscene227
mess,,――ぐちゅっ！　ぐちょ！　ずぶっ！\n形容し難い卑猥な音をさせながら、イベリスは腰を振り続ける。\nこちらもそれに合わせて、思うがままに彼女を突き上げた。,
mess,イベリス,「はうっ、あっ、激しいっ！　激しいですよぅ、団長さんっ！\nあっ、あっ、奥に当たって、んんっ、はぁっ\nお腹の中で、ズンズンって、あっ、あっ！　激しいっ！」,130303/fkg_130303_hscene228
mess,,焦らされた分だけ、自分でも驚くほど、\n激しく、荒れ狂うようにイベリスを求めてしまった。\n一突きごとに小さな体がゴム鞠のように飛び跳ね、\n不似合いに大きな乳房は波打った。,
mess,イベリス,「あうっ、あっ、団長さん、ちゅっ！\nちゅっ、ぷはっ、チューしてください、\nぶちゅっ、くちゅっ……んんっ、ちゅぱっ、\nはぁはぁ、ベロも忘れちゃイヤですぅ！」,130303/fkg_130303_hscene229
mess,,二人、執拗に舌を絡め合いながら、\n思うがままに腰を叩きつけ合う。\nイベリスの肉襞が蠢き、絡みついてくる。\nそして、膣内の震えが絶頂が目前であると教えてくれた。,
mess,イベリス,「あっ、ちゅっ、チューやめちゃダメですぅ！\nちゅっ、くちゅっ、ちゅぱっ、はぁ、このまま、\n二人一緒に、ちゅっ、くちゅっ、ちゅっ、れろっ、\nちゅぱっ、団長さん、好き、好きぃ～」,130303/fkg_130303_hscene230
mess,,息もできないような、キスの嵐。\nそして、ペニスにかかる強烈な締め付け。\n呼吸ができないせいか、襲ってくる快楽のせいか、\n意識が曖昧になっていく。ただ無心にイベリスを突き上げ続ける。,
mess,イベリス,「くあっ、はっ、はっ、凄いですっ\nはっ、激しすぎますっ、団長さぁん！」,130303/fkg_130303_hscene231
mess,イベリス,「もうダメですっ、もう、あっ、もうっ、\nむちゅっ、ちゅっ、ちゅっつ、ちゅぶっ\nちゅるるるるっ、はぁっ、くっ、くぅぅっ\nイキそう、です……！」,130303/fkg_130303_hscene232
mess,イベリス,「イッ、んんっ、くぅ、ちゅ、くちゅっ、\nれろ、れろろろ、んんっ、んっ、ちゅっ、\nあうっ、あっ、もう、もう無理っ！」,130303/fkg_130303_hscene233
mess,,イベリスの膣内が大きくうねる。\nペニスが締め上げられる。\n睾丸がぎゅっと縮まり、大量のザーメンがせり上がってくる。\n唇を重ねたまま……二人の絶頂は、ほぼ同時に訪れた。,
mess,イベリス,「んんっ！？　団長さんもっ、くぅぅぅ！\nイっ、イッれるぅ～！？　んんっ、ちゅっ、\nちゅっ、くちゅっ、ふあぁぁ、私もぉぉ！」,130303/fkg_130303_hscene234
mess,イベリス,「ちゅっ、ぐちゅっ、ふぅ、はぁ、\nはぁ、ちゅっ、れろ、ちゅっ、ぐちゅっ、\nれろっ、チューやめちゃらめれす\nこのまま、ちゅっ、ちゅぱっ、このままぁ！」,130303/fkg_130303_hscene235
mess,イベリス,「んっちゅっ、んんっ、ちゅっ、\nんんっ、んっ！？　んぐっ、んんふふうぅぅぅ―――！！！」,130303/fkg_130303_hscene236
effect,5,,
effect,4,,
image,hscene_r18/r18_130303_101,,
effect,3,,
mess,,イベリスの中で、欲望が破裂した。\n二人繋がったまま、快感の大波に奥歯を噛んで耐える。\n全身を痙攣させながら、大量の白濁液を吐き出していく。,
mess,イベリス,「ふあぁぁっ、団長さん……すごっ、すごい出てる……\nはぁ……はぁ……こんなに出るなんて、ビックリしますぅ……\n私、誘惑しすぎましたかぁ？」,130303/fkg_130303_hscene237
mess,,息も絶え絶えで尋ねるイベリス。\nしかし、こちらも呼吸が乱れて、まともに答えることができない。\nかろうじて、首を縦に振ることができた。,
mess,イベリス,「はぁ……はぁ……だからって、出しすぎですよ～\nあっ……んっ……団長さんの、やっと止まったみたいです\n気持ちよかった……」,130303/fkg_130303_hscene238
mess,イベリス,「でも、んっ……まだ柔らかくしちゃイヤですっ」,130303/fkg_130303_hscene239
mess,,そう言うと、イベリスが腰をくねらせた。\n射精直後の敏感な陰茎には刺激が強すぎる。\nたまらず体をくねらせる。,
mess,イベリス,「ふふっ、お休みしたいですか？　大丈夫です\nすぐその気にさせてみせます\nえへっ、私の誘惑には逆らえないって、分かっているでしょう？」,130303/fkg_130303_hscene240
mess,,ゆっくりと、慈しむように腰を動かすイベリス。\n甘く、やさしい吐息がこちらの顔を撫でる。\nすると……果てたはずのペニスが再び硬くなってゆく。,
mess,イベリス,「んっ……硬くなってきました\nもう一回、このまま……さっきみたいに、激しくしてください」,130303/fkg_130303_hscene241
mess,イベリス,「そのあとも、そのあとも、何回でも……\n団長さんを誘って、その気にさせますからね？\nふふふっ、今夜は覚悟してくださいっ」,130303/fkg_130303_hscene242
mess,,イベリスの誘惑は続く。\nいったいどれだけ応えれば、彼女は満足するのだろう？\nそんな疑問が浮かぶが、イベリスと唇を重ねた途端、\n再び体と心が、彼女の方へと向いていく。,
mess,,さらなる深みへ、ゆっくりと沈んでいくように――。,
effect,6,,
