image,hscene_r18/r18_131913_000,,
mess,ハナモモ,「んんんんんっ……！」,131913/fkg_131913_hscene001
mess,,小さな身体のハナモモの膣内は、\n当然だがとてつもなく小さかった。,
mess,,今までなんの侵入も許していないその場所に、\n硬く勃起したペニスをゆっくりと推し進める。,
mess,ハナモモ,「んんっ、団長さまのおちんちん、\nは、は、入りましたか？」,131913/fkg_131913_hscene002
mess,,膝の上に乗ったハナモモが、恐る恐る尋ねてくる。\nしかし、まだペニスはその中ほどまでしか膣内に入りきっていない。,
mess,ハナモモ,「まだ、半分ですの？\n……でも、これであたしも、女になったわけですわね」,131913/fkg_131913_hscene003
mess,,ハナモモは苦悶の表情を浮かべながらも、\n処女を卒業したという事実に小さく笑ってみせる。,
mess,ハナモモ,「あの……これであたしも立派なレディになった、\nということでいいんですわよね？」,131913/fkg_131913_hscene004
mess,ハナモモ,「あたしはこれで、団長さまのことを、\n……そ、その、好きということになっているんですわよね？」,131913/fkg_131913_hscene005
mess,ハナモモ,「あなたを愛しているということなんですわよね？」,131913/fkg_131913_hscene006
mess,,そういった質問でいちいち確認を取るところが、\n幼く感じ、同時に可愛らしくもある。,
mess,ハナモモ,「な、なんですの？\nあたし、何か間違ったことを言ってしまってます？」,131913/fkg_131913_hscene007
mess,,不安げな表情を浮かべるハナモモに対して、\n答えの代わりにその小さな身体を後ろから抱きしめる。,
mess,ハナモモ,「ひゃんっ……だ、団長、さま？」,131913/fkg_131913_hscene008
mess,,サラサラの髪に顔をうずめて、\nそしてそのうなじに鼻をつける。,
mess,ハナモモ,「ううぅぅ、くすぐったいですわ」,131913/fkg_131913_hscene009
mess,,ハナモモからは日向の匂いがする。\nそれは、子供特有の甘ったるい匂い。,
mess,,それは焦らすというわけではなく、\n純粋にハナモモという存在を愛でるための行動。,
mess,ハナモモ,「ふふっ、うふふっ、団長さま\nくすぐったいですわ」,131913/fkg_131913_hscene010
mess,,無邪気に笑うハナモモを見て、\n不意にそのすべてをめちゃくちゃにしたくなるような、\nどす黒い欲望が胸に渦巻いた。,
mess,,呼応するように、\nハナモモの膣内に侵入していたペニスが、ビクンと震える。,
mess,ハナモモ,「んんっ……お、おちんちん、\nあたしの中で、ビクンって震えましたわ」,131913/fkg_131913_hscene011
mess,,それを感じ取ったハナモモが、小さく身体を跳ねさせた。\nその反応は、しっかりとした女のものだった。,
mess,ハナモモ,「団長さま……」,131913/fkg_131913_hscene012
mess,,不安げな表情と声。\nその反応に、先程までよぎった暴力的な思考が薄らぐ。,
mess,,自分を慕い、信用して身体を預けてくれたハナモモ。\nそんな少女を、壊してはいけない。,
mess,,慎重に、それこそ花を扱うように、\n優しく両手を彼女の身体に回し、ゆっくりと撫でていく。,
mess,ハナモモ,「あんっ……団長さまぁ……んんっ」,131913/fkg_131913_hscene013
mess,,くすぐったいのか、気持ちいいのか。\nおそらくその両方の感覚で、ハナモモは身体を捩った。,
mess,ハナモモ,「んんっ、なんだか、変な感じ、ですわ……\n団長さまに身体を撫でられると、\nんんっ、くすぐったいような、気持ちいいような……」,131913/fkg_131913_hscene014
mess,,すべすべとしたその肌を撫でると、\nハナモモは猫がノドを鳴らすように息を吐き、\n背中をこちらに擦り寄せる。,
mess,ハナモモ,「んんっ、安心……しますわ……\nもっと、いっぱい撫でて下さい」,131913/fkg_131913_hscene015
mess,,ハナモモがリラックスしたのを手のひらでも感じることが出来る。\nそして今度は、手のひらを彼女の胸へと滑らせる。,
mess,ハナモモ,「……あっ」,131913/fkg_131913_hscene016
mess,,こちらの意図に気づいたのか、ハナモモが小さく声をあげる。\nその時にはもう、手のひらは彼女の胸を覆っていた。,
mess,,まだほとんど膨らみのないその胸。\n手のひらに感じるのは、綺麗な桜色の乳首の感触。,
mess,ハナモモ,「ふぁ……ああぁ、んんっ……団長さまぁ、んんっ」,131913/fkg_131913_hscene017
mess,,五本の指の腹が引っかかるように、\n優しくハナモモの乳首を撫でると、\n徐々に指に伝わる感触が強くなる。,
mess,,あっという間に、ハナモモの乳首は硬く勃起してしまった。,
mess,ハナモモ,「ふぅぅ、だ、団長さま……\nこれは、んっ、恥ずかしすぎですわぁ……」,131913/fkg_131913_hscene018
mess,,恥ずかしい秘密を知られてしまったように、\nハナモモは羞恥に頬を赤くする。,
mess,,そんな可愛らしい姿がもっと見たくて、\n今度は硬くなった乳首を親指と人差指の腹に挿んで\nくりくりと摘むように弄る。,
mess,ハナモモ,「ふぁっ！？　んんんっ……！\n乳首、くりくり、引っ張っちゃ……ああぁっ、だめぇ」,131913/fkg_131913_hscene019
mess,ハナモモ,「身体が……んんっ、ピリピリしびれたみたいにっ、\nあぁ……声、でてしまいますわぁ……」,131913/fkg_131913_hscene020
mess,,膝の上で、ハナモモの身体が捩られる。\nその度に、半分まで挿入していたペニスが\n徐々に更に奥まで侵入していく。,
mess,ハナモモ,「んんっ、団長さまぁ……あ、あたしも……\nモモおねえさまのように、大きな胸になりますか？」,131913/fkg_131913_hscene021
mess,,蕩けた表情で、ハナモモがまたも、可愛らしい質問をしてくる。,
mess,ハナモモ,「き、聞いたことがあります……\nす、好きな男の人に揉んでもらうと、胸が大きくなる、と」,131913/fkg_131913_hscene022
mess,ハナモモ,「あの、その……団長さま……\nあたしのおっぱい、大きくしてくれますか？」,131913/fkg_131913_hscene023
mess,,答えの代わりに、ハナモモの乳首を一際強く引っ張る。,
mess,ハナモモ,「んんっ、ひゃあぁぁぁっ！」,131913/fkg_131913_hscene024
mess,,小さな身体をビクンと跳ねらせた時、\nついに、ペニスがハナモモの子宮口まで届いた。,
mess,ハナモモ,「ふぁぁっ、あたしの、オマンコ……んんっ、\n団長さまのおっきなおちんちん、全部、咥えちゃってますわぁ」,131913/fkg_131913_hscene025
mess,ハナモモ,「奥まで、お腹、いっぱいでぇ……\nオマンコ、ジンジンしてるぅ」,131913/fkg_131913_hscene026
mess,,奥から止めどなく溢れてくる愛液が、\nペニスと膣内を滑らせる。,
mess,ハナモモ,「ああぁぁ、すごい……あたし\nお漏らし、しちゃったみたいにぃ……あぁぁんっ」,131913/fkg_131913_hscene027
mess,,その小さな身体を貪るように腰を動かし、\n同時に、ハナモモの胸を刺激する。,
mess,ハナモモ,「あぁっ、んんぁ……んんっ、団長さまっ、団長さまぁ！」,131913/fkg_131913_hscene028
mess,ハナモモ,「おちんちん、あたしのオマンコいっぱい、擦れて……\nんんっ、はぁぁんっ……熱くて、気持ちィィ……！」,131913/fkg_131913_hscene029
mess,ハナモモ,「へん、ですわっ……お漏らし、エッチなお漏らし、\nあぁぁ、止まらないぃ……！」,131913/fkg_131913_hscene030
mess,,痛いくらいにペニスを締めあげてくるハナモモの膣内。\nけれど、腰を突き上げる度に、まるでペニスの形を象るように\n侵入を許してくれる。,
mess,ハナモモ,「んあぁ、これが、愛、なんですか？　団長さま……\nんんっ、この気持ちいいのが、愛なのですか……んぁっ！」,131913/fkg_131913_hscene031
mess,,ハナモモの小さな身体が、初めての快感に小刻みに震える。\nその振動が、そのまま膣内を震わせペニスに刺激を与える。,
mess,,限界は、もうすぐそこまできていた。\nすでに、ハナモモを気遣う余力はなく、\nただひたすら、彼女から得られる快感を貪る。,
mess,ハナモモ,「あぅぅっ……せーし、でるんですか？\n出してっ、くださいっ！　団長さまのせーし、あたしにくださいぃ！」,131913/fkg_131913_hscene032
mess,ハナモモ,「んんっ、団長さま、団長さまああぁぁぁぁぁっ！」,131913/fkg_131913_hscene033
effect,5,,
effect,4,,
image,hscene_r18/r18_131913_001,,
effect,3,,
mess,,ビクン、とペニスがハナモモの中で跳ねる。\nペニスが脈打つ度、亀頭の先端から精子が飛び出していく。,
mess,ハナモモ,「ふぁぁ、あぁぁぁ……」,131913/fkg_131913_hscene034
mess,,ハナモモの小さな子宮ではすべての精子を受け止めきることは出来ず、\nすぐに膣内から精子が零れ落ちた。,
mess,ハナモモ,「んんぁぁぁ……はぁ、はぁ……\nすごい、お腹の中、団長さまのせーしでいっぱいで……んんっ」,131913/fkg_131913_hscene035
mess,ハナモモ,「たぷんたぷんですわぁ……」,131913/fkg_131913_hscene036
mess,,初めて子宮を精子で満たされたハナモモは、\nそのなんとも言えない満足感に胸がいっぱいだった。,
mess,,快感の余韻の中、ハナモモは、愛について考える。,
mess,,まだその輪郭すら見いだせなかった少女だが、\n今日のこの夜、ぼんやりとだが、\n答えらしきものを見つけたような気がした。,
mess,ハナモモ,「団長さんが、好きです……\n愛してますわ……」,131913/fkg_131913_hscene037
mess,,ハナモモはもう、質問しなかった。,
effect,6,,
