mess,サフラン,「はぁ……はぁ……団長さぁん……はぁ、はぁ……」,110409/fkg_110409_hscene001
mess,,姿を見せたサフランの異常な様子に、目を見開いて腰をあげた。\n息は荒く、頬は上気し、肌は汗でテカっている。,
mess,サフラン,「団長さんとのお茶会のために、エキナセアとお茶の試飲をしてたの\nそうしたらぁ……はぁ、はぁぁ……急に身体が火照ってきてぇ……」,110409/fkg_110409_hscene002
mess,,フラつく身体を支えてあげると、崩れ落ちないようにしがみついてきた。,
mess,サフラン,「催淫効果……が、ある、とか、いう、お茶が、あってぇ……\nエキナセアはなんともなかったのに、私だけ……\nきっとね、団長さんのこと考えすぎたせいだと思うの……だからぁ……」,110409/fkg_110409_hscene003
mess,サフラン,「お願い、団長さぁん……」,110409/fkg_110409_hscene004
mess,,抱き締める力が強くなった。\nこちらの胸に顔を埋め、つらそうに震えている。\n手伝えることがあるなら、いくらでも手伝うと伝えた。,
mess,サフラン,「ああ、ありがとう……じゃぁ、はぁぁ、あぁぁぁ」,110409/fkg_110409_hscene005
mess,,サフランは、すがりつくように身体を押してきた。\nベッドへと押し倒され、間髪置かずに男性器が露出させられる。,
mess,,しなやかな指による愛撫で勃起すると、サフランは自ら腰をあげた。\n亀頭をあてがわれただけで、女性器が濡れているのがわかる。\n勃起は、その中へ吸いこまれていく。,
effect,6,,
image,hscene_r18/r18_110409_000,,
effect,7,,
mess,サフラン,「あぁ、あっ、あぁっ！　おくぅっ！　キスしてぇ……あぁぁぁああぁっ！」,110409/fkg_110409_hscene006
mess,,根元までペニスが収まるのと同時に、火照った身体が痙攣した。,
mess,サフラン,「イッちゃったぁ……入れた、だけでぇ……はぁ、はぁ、はぁ……！」,110409/fkg_110409_hscene007
mess,,肉襞はきゅうきゅうと収縮し、勃起を責め立ててくる。,
mess,サフラン,「はぁ、はぁ、はぁ……\nこんなぁ、感じちゃうのぉ、初めてぇ……はぁ、あぁぁ……」,110409/fkg_110409_hscene008
mess,サフラン,「気持ちいいぃ……おちんちんでイクのぉ、気持ちいいよぉ……」,110409/fkg_110409_hscene009
mess,,美肌を湛える頬は、緊張という言葉を忘れたようだ。\nだらしなく口を開け、こちらを見つめてくる。,
mess,,これまで見てきたどんな姿よりも貪欲で、ペニスは益々硬く育ってしまう。,
mess,サフラン,「あぁぁ、おちんちん、震えてるぅ……」,110409/fkg_110409_hscene010
mess,サフラン,「これぇ、好きにしてもぉ、いい……？\nいっぱい、おまんこ掻き回していい……？」,110409/fkg_110409_hscene011
mess,サフラン,「イってもね、疼きがぁ、収まらないのぉ……\nだからぁ、だからぁ……！」,110409/fkg_110409_hscene012
mess,,瞬間的に、サフランの顔はさらにとろけた。\n返事を待てないくらい発情しているようだ。,
mess,,もちろん、とめる気などない。\nサフランがその気ならば、こちらも気持ちよさを味わわせてもらう。,
mess,サフラン,「奥までぇ、いっぱいキスしようねぇ」,110409/fkg_110409_hscene013
mess,,サフランは、震えながら抽送を始めた。,
mess,サフラン,「あんっ、あっ、ああっ、気持ちいいぃ\nおっきくてぇ、ゴリってしてぇ、んあっ、はぁ、あっ！」,110409/fkg_110409_hscene014
mess,サフラン,「このままぁ、たくさん、ゴリってしてぇっ！\nあんっ、あんっ、ふあっ、ああっ、んあっ、はぁあっ！」,110409/fkg_110409_hscene015
mess,,うまく力が入らないのか、重力に任せるように腰が落ちてくる。\nそのせいで、亀頭と子宮口は勢いを殺せないままに接吻を繰り返す。,
mess,,サフランの尻肉とこちらの腿肉がぶつかり、パンパンと音を立てる。\nもたらされる刺激は、無理やり搾り取られると思うほどだ。,
mess,サフラン,「えっちな音、鳴ってる……んぐっ、あっ、ああぁんっ！」,110409/fkg_110409_hscene016
mess,サフラン,「じゅぷっ、じゅぷぅって……はんっ、はっ、ふあぁっ\nあぐっ、あ、んぐあっ、あ、いあぁあぁっ！」,110409/fkg_110409_hscene017
mess,,膣から漏れた愛液が、早くも結合部で泡を立て始めた。\n肌と肌がぶつかり合う音に混じって、室内に響いていく。,
mess,サフラン,「私ぃ、えっちな子にぃ、なってるぅ……\nひぁっ、ああっ、はぁっ、んんあぁっ！」,110409/fkg_110409_hscene018
mess,,かわいらしい顔が淫らな表情に支配される様は、見ているだけで興奮を誘う。\n刺激を浴びていないときであれば、見入ってしまっていただろう。,
mess,サフラン,「キスぅ……おまんこの奥だけじゃなくって、こっちのお口もぉ……」,110409/fkg_110409_hscene019
mess,,サフランの身体が倒れ、奪うように唇を重ねてきた。,
mess,サフラン,「んっ、ちゅっ、ぷちゅっ、ぢゅうっ\nらんちょうさんもぉ、したぁ、ちょうらい……んっ、ちゅっ、れるるっ、れるっ」,110409/fkg_110409_hscene020
mess,,サフランの舌がこちらの舌に絡みつく。\nちょうだいとせがむわりに、動かす余裕を与えてくれない。,
mess,,キスをしても、抽送の勢いは留まることを知らない。\nむしろ、興奮で加速している。,
mess,サフラン,「ちゅっ、ちゅ、ぢゅぅっ……唾液、飲んで、飲んでぇ……\nちゅっ、じゅるるぅ、ぢゅろっ、ぢゅぷっ……んぅ、んぅぅっ」,110409/fkg_110409_hscene021
mess,サフラン,「お口のなかぁ、あまあまぁ……ぢゅぅぅぅぅっ！\nぷあっ、おいちぃね……ちゅっ、ちゅぷっ」,110409/fkg_110409_hscene022
mess,,トリップしたような目で見てきては、唾液塗れの唇を重ねてくる。,
mess,,射精を我慢する中で、このキスについていくのは容易ではない。\n必死に舌を動かし、サフランの甘い唾液を飲み、喉を鳴らす。,
mess,サフラン,「コクコクしてる……んあっ、ああっ、クチュクチュも、もっとぉ……\nはぷっ、じゅるるっ、ぢるっ、れるるるっ、ぢゅぅぅ」,110409/fkg_110409_hscene023
mess,サフラン,「ぷふぁぁっ！　はぁ、はぁ……団長さん、満足できそう……？」,110409/fkg_110409_hscene024
mess,サフラン,「私はね、もっと、欲しい……いぁ、はぁぁっ\nだってぇ、ほらぁ、おっぱい、まだだもん……」,110409/fkg_110409_hscene025
mess,,サフランに取られた手が、実った乳房へと触れた。\n柔く、温かく、肌は汗ばんでぬめっている。,
mess,サフラン,「乳首ぃ、ぎゅってして……あん、んくっ\nぎゅって、強く、お願い……んあっ、あ、ああっ！」,110409/fkg_110409_hscene026
mess,,おねだりに応え、ぷっくりと勃起した乳首を指先でつねる。,
mess,サフラン,「そ、それ、ぎゅって、ぎゅって……んあっ、ああっ！　あぁあぁぁぁああぁっ！」,110409/fkg_110409_hscene027
mess,,サフランの身体は、膣内まで痙攣を起こした。\n絶頂を迎えたのだと、はっきりとわかる。,
mess,サフラン,「あぐっ、あ、ああっ、イったのに、パンパンとまんないぃ……\nビクビクしてるのに、おちんちん欲しいぃ……」,110409/fkg_110409_hscene028
mess,サフラン,「団長さんのおちんちんで、もっとビクビクしたいぃ……ふぅ、ふぅ、ふぅ……！」,110409/fkg_110409_hscene029
mess,,身悶えしてしまうほどの快感に襲われ、ペニスは熱く滾っている。\nいつ射精してもおかしくない。,
mess,,次は一緒に果てるとサフランに伝えると、\nうれしそうに蒸れた息が返事の代わりに吐き出された。,
mess,サフラン,「うん、うん……一緒、いっしょぉ……一緒にビクビクぅ……\nふにゃっ、はぁ、いにゃっ、あんっ、ああっ！」,110409/fkg_110409_hscene030
mess,,サフランは再び唇を重ねてきた。\n先ほどよりも乱暴に、唾液も多くまとわせて。,
mess,サフラン,「ぢゅぷっ、ぢゅう、ちゅぷっ、はぷっ、んんぅ\nぱぁっ！　だめぇ、これ、すぐイっちゃう……んちゅっ、ちゅぅぅっ！」,110409/fkg_110409_hscene031
mess,サフラン,「敏感すぎて……んあっ！　ああっ！　イクっ……んあっ、あっ！\nんぅっ、むじゅるっ、ぢゅりゅっ、れるれるっ」,110409/fkg_110409_hscene032
mess,,下腹部の筋肉がひとりでに力んだ。膣内のペニスが震え、奥へ進みたいと腰が浮く。,
mess,サフラン,「団長さんも、奥、欲しいんだ……私と、おんなじ、んあっ、あああっ！\n子宮、ビリビリ、来てる……イクぅっ、イっちゃうぅっ！」,110409/fkg_110409_hscene033
mess,サフラン,「はぁっ、あっ、あぁっ、一緒にぃ、しゃせいぃ\nんぐあっ、あっ、ひぐっ！　んっ、ぢゅるぅ、ぢゅっっ、ちゅぅぅぅっ！」,110409/fkg_110409_hscene034
mess,,サフランは、キスをしたまま貪ってくる。\nこちらも、追いかけるようにキスの雨に応える。,
mess,,幾度も子宮口と触れあったペニスは、すでに快楽の渦中だ。\nこちらがなにをしようとも、精液は飛び出していくだろう。,
mess,サフラン,「れるるっ、れるっ……じゅっ、ぢゅるっ、んんっ！\nんっ、んぅっ！　んぅっ！　んんんっ！」,110409/fkg_110409_hscene035
mess,サフラン,「ぷああぁ、ぁ、あああっ！　あたまぁ、まっちろぉ……んあぁあっ！\nまたイクっ、イっちゃう、ちゅっ、んちゅっ、んっ、んんっ、んっ！　んんんっ！」,110409/fkg_110409_hscene036
mess,サフラン,「んんんぅぅぅぅっっ！」,110409/fkg_110409_hscene037
effect,5,,
effect,4,,
image,hscene_r18/r18_110409_001,,
effect,3,,
mess,サフラン,「んんんっ！　んっ、んっ……ぷあっ！　中にぃ、来てぇっ！」,110409/fkg_110409_hscene038
mess,,三度目の絶頂とともに、こちらも噴きあがるように射精した。,
mess,サフラン,「あぁぁ……はぁ、あぁぁぁ……とけりゅぅぅ……」,110409/fkg_110409_hscene039
mess,,身体を震わせるサフランの顔には、緊張のない笑みが浮かぶ。\nそれとは裏腹に締まる膣は、強引なまでに精液を欲してくる。,
mess,,一切の加減を知らないところが、\nサフランに訪れた絶頂の激しさを物語っているようだ。,
mess,サフラン,「キスぅ……はむっ、ちゅぅっ、ちゅぅぅ」,110409/fkg_110409_hscene040
mess,,盛大に絶頂したからか、キスに勢いはない。しかし、舌はねっとりと口内を這う。,
mess,サフラン,「んんぅ、んんぅぅ、はぁ、はぁ……」,110409/fkg_110409_hscene041
mess,,唇がずれて重なったまま、サフランが幾度も息を吐く。,
mess,サフラン,「はぁ、はぁ、ああぁ……すご、かったぁ……\nあのお茶、絶対危険よぉ……」,110409/fkg_110409_hscene042
mess,,お茶のせいだけではないだろう。\nサフラン自身が、行為を欲する女の子になってしまったのだ。,
mess,,そうでなければ、今日ほど求めてくることはない。\n淫らで、貪欲で、あんなに魅力的な姿を見せてくれるはずがない。,
mess,サフラン,「ハマったらダメになりそう……大貴族の娘なのに、はしたないわ……」,110409/fkg_110409_hscene043
mess,,そう言いながらも、サフランははにかんだ。\n満足げな、甘く蒸れた吐息とともに。,
mess,,彼女とならダメになってもいいと一瞬でも思ったことは、内緒にしておこう。,
effect,6,,
