image,hscene_r18/r18_143801_000,,
mess,オトギリソウ,「……いっくしょんっ！」,143801/fkg_143801_hscene001
mess,,すべては、そんな間の抜けたくしゃみからはじまった。,
mess,オトギリソウ,「ふぁぁんっ……あぁっ、\nだ、団長さん……入ってきたぁ……あぁぁっ！」,143801/fkg_143801_hscene002
mess,,膝の上で、オトギリソウの細い身体が跳ねる。,
mess,,オトギリソウの膣内は、\n予想に反して簡単に陰茎の侵入を受け入れた。,
mess,オトギリソウ,「団長さん……んっ、ゆ、許してください～\n堪忍です～、堪忍です～！」,143801/fkg_143801_hscene003
mess,オトギリソウ,「お部屋に忍び込んだことは……はうっ……\nあ、あやまり、ますからぁ……あぁっ！」,143801/fkg_143801_hscene004
mess,,オトギリソウが口にしたとおり、\n彼女は団長の部屋に忍び込んでいた。,
mess,,今となっては忘れ去られた設定だが、\n彼女は桃源郷の忍として、団長の偵察任務が課せられている。,
mess,オトギリソウ,「うぅ……まさかバレちゃうなんて……\nまたハナショウブさんに怒られちゃうよぉ……」,143801/fkg_143801_hscene005
mess,,部屋に忍び込んだまでは良かったが、\n隠れている最中、件のくしゃみで簡単にバレてしまった。,
mess,,いったい何が目的で団長の部屋に忍び込んだのか？\n尋ねても口を割らないオトギリソウに待っていたのは、\n少年のような発想から生まれた、甘やかな拷問。,
mess,オトギリソウ,「んんぁあっ！？\nだ、団長さんっ、ふぁぁっ！\nお、おちんちん、動かさないでぇ！」,143801/fkg_143801_hscene006
mess,,不意をついた刺激に、オトギリソウの背中が反らされる。,
mess,,膣内は驚くほどに濡れており、\n奥の源泉から潤滑油を溢れさせていた。,
mess,オトギリソウ,「はぅぅ、あぁぁっ！\nそん、なぁっ！　な、なんでこんなぁ……濡れちゃってっ！\nし、しかも、すごい敏感になってぇ……あぁっ！」,143801/fkg_143801_hscene007
mess,オトギリソウ,「私のからだぁ……へん、だよぉ！\nああぁっ、感じすぎちゃってるぅ！」,143801/fkg_143801_hscene008
mess,オトギリソウ,「ふあぁぁっ！　あぁぁぁ……っ！\nな、なんでぇ……私の身体、こんなに発情しちゃってる！」,143801/fkg_143801_hscene009
mess,,本人も口にしている通り、どうにも可笑しい。\nほとんど何もしていないのに、ここまで乱れるはずがない。,
mess,オトギリソウ,「……へ、変なことなんてしてないのにぃ……んぅっ！」,143801/fkg_143801_hscene010
mess,,本当だろうかと不思議に思い、\n一旦腰の動きを止め、問いただす。,
mess,,腰の動きが止まったことを名残惜しむように、\nオトギリソウの膣ヒダはヒクヒクと蠢いていた。,
mess,オトギリソウ,「ほ、本当だよ？\n私はただ、団長さんに元気が出るお薬を盛ろうと思って、\nお部屋に忍び込んだだけだよ！」,143801/fkg_143801_hscene011
mess,,その用事ならば忍びこむ必要はないはずだが、\n今の問題はその元気が出るお薬とやらだ。,
mess,オトギリソウ,「え？　お薬？\nそのお薬はリリィウッドで薬屋を経営してるっていう、\nチューリップ四姉妹の次女から買ったんだよ？」,143801/fkg_143801_hscene012
mess,,………………イエローチューリップか。,
mess,,イエローチューリップの作る薬は絶対に飲んではいけないと、\n花騎士内部でも大変有名な話だった。,
mess,,イエローチューリップの調合した薬は、\nかなり強い媚薬になることがほとんどだからだ。,
mess,オトギリソウ,「な、なにかまずかった？」,143801/fkg_143801_hscene013
mess,,桃源郷の忍であるオトギリソウはそれを知らなかったのだろう。,
mess,オトギリソウ,「あっ、もちろん変な薬だったら大変だから、\n私も一口飲んでみたけど、大丈夫だったから！」,143801/fkg_143801_hscene014
mess,,まったく大丈夫ではないことを言って、\nオトギリソウはその胸を張る。,
mess,,オトギリソウの発情の原因は間違いなくそれだろう。\n知らなかったとはいえ、その薬を買い、しかも飲んでしまうとは、\nさすが桃源郷一のドジっ娘忍者だった。,
mess,オトギリソウ,「そ、それよりも……団長さん」,143801/fkg_143801_hscene015
mess,,頬を赤らめさせ、オトギリソウが身動ぎする。,
mess,オトギリソウ,「私、身体が発情しちゃって……もう、我慢できないよ……\nお仕置きの続き……して？」,143801/fkg_143801_hscene016
mess,,敵に捕まり、自分からお仕置きをねだる忍はそうそう居ない。\nいや、桃源郷の忍であることを考えれば、\nそれは案外、お似合いのシチュエーションなのか。,
mess,オトギリソウ,「あれ？　でもコレってなんのお仕置きだったっけ？\n……なんだか解かんなくなってきちゃった……\nえーっと……んぁっ！？」,143801/fkg_143801_hscene017
mess,,止めていた腰の動きを再開すると、\nその刺激にオトギリソウが可愛らしい悲鳴を上げる。,
mess,オトギリソウ,「あぁっ、もう……いいっ！\nとにかく……んっ、団長さんにお仕置き、してほしーからぁ\n……あぁぁっ、んんぅぅ！」,143801/fkg_143801_hscene018
mess,オトギリソウ,「私の、発情しちゃった身体、んんぅぅ……\nな、なんとかしてぇぇ！」,143801/fkg_143801_hscene019
mess,,膝の上で跳ねるオトギリソウの小さな身体を後ろから抱きしめる。\n熱く火照り赤みを増した肌からは、\n忍らしからぬ少女らしい日向の香りがした。,
mess,オトギリソウ,「んんぅ、あぁ……！！\n団長さんに触られたとこ……全部気持ちよくなっちゃう……！」,143801/fkg_143801_hscene020
mess,オトギリソウ,「すごいっ、ぜんぶぜんぶ、あぁぁっ！\n感じちゃうのぉ……！」,143801/fkg_143801_hscene021
mess,,それならばと、腕を伸ばして彼女の乳房に這わせていく。,
mess,オトギリソウ,「んぁぁぁっ！！」,143801/fkg_143801_hscene022
mess,,成長途中の可愛らしいその乳房は、\n指先で押すとぷにぷにと形を変える。,
mess,オトギリソウ,「ふぁ……おっぱい、気持ちいぃ……\nもっと、触って……触ってぇ……！」,143801/fkg_143801_hscene023
mess,,発情しきったオトギリソウの思考は、\nもはや蕩けきっていた。,
mess,,手のひらで乳房を刺激し、頂点にある尖りを指先で摘む。,
mess,オトギリソウ,「あぁぁぁんっ！！」,143801/fkg_143801_hscene024
mess,,その瞬間オトギリソウは背中を反らし、顔を上げて喉を晒した。,
mess,,膣内の締りが増し、膣奥の源泉から淫水を溢れさせる。,
mess,オトギリソウ,「ふぁぁ、き、気持ちぃ……\n団長さんのおちんちん、気持ちよすぎぃ……」,143801/fkg_143801_hscene025
mess,,蕩けきった表情で喘ぐオトギリソウ。\nその彼女の乳首を、指先で何度も弾いてやると、\n陰茎を咥える彼女の膣が締り、震える。,
mess,オトギリソウ,「もっとぉ、突いて……オマンコ、つついてぇ！\nもっとしてくれないと、発情、止まらないからぁ」,143801/fkg_143801_hscene026
mess,,言いながら、彼女自身も快楽を貪るように腰を動かしている。,
mess,オトギリソウ,「してぇ、発情えっち、いっぱいしてぇ！\n団長さんのおちんちんで、私の発情ぜんぶ奪ってぇ！」,143801/fkg_143801_hscene027
mess,,オトギリソウの腰の動きに合わせるように、\n腰を突き出してそれに応える。,
mess,,陰茎の先端がオトギリソウの奥をノックするたび、\nこちらの快感も高まってくる。,
mess,オトギリソウ,「ああぁっ、団長さんの、私の中で膨らんでる！\n射精、するんだぁ……するんでしょ……あんぅぅ！」,143801/fkg_143801_hscene028
mess,オトギリソウ,「いいよぉ、ちょうだいっ！\n団長さんの精子、私の奥にぜんぶちょうだい！」,143801/fkg_143801_hscene029
mess,オトギリソウ,「はぁんぅ……団長さん、きてっ、\nきてぇえええっ！！！！」,143801/fkg_143801_hscene030
effect,5,,
effect,4,,
image,hscene_r18/r18_143801_001,,
effect,3,,
mess,オトギリソウ,「ふうぁあああああっ！！！！！！」,143801/fkg_143801_hscene031
mess,,限界は意外なほど簡単に迎えてしまう。,
mess,,オトギリソウの膣内でビクビクと何度も痙攣しながら、\n陰茎の先端から熱い欲望がほとばしる。,
mess,オトギリソウ,「あぅぅ……あ、あついぃ……\n団長さんの精液、お腹にいっぱいぃ……」,143801/fkg_143801_hscene032
mess,,陰茎の震えが伝わったかのように、\nオトギリソウの身体がヒクヒクと痙攣する。,
mess,,その口からは満たされた声音と共に、\n透明の唾液が垂れ、彼女の可愛らしい顔を女のそれに変える。,
mess,オトギリソウ,「はぁ、はぁ……団長さん、ありがとう\nお仕置き、すっごい気持ちよかったよぉ」,143801/fkg_143801_hscene033
mess,オトギリソウ,「団長さん……んんっ、ちゅぅ……」,143801/fkg_143801_hscene034
mess,,顔をこちらに向け、オトギリソウが唇を押し付けてくる。,
mess,,口内に入ってくる彼女の小さな舌に、\nこちらも舌で応え、絡ませ合う。,
mess,オトギリソウ,「んっ、ちゅ……ふぁ……ちゅちゅ……」,143801/fkg_143801_hscene035
mess,,やがて唇を離すと、オトギリソウはクスクスと笑う。,
mess,オトギリソウ,「どう、団長さん？\n忍の接吻のお味は」,143801/fkg_143801_hscene036
mess,,その言葉の意味が解らず考えていると、\nなぜか身体の奥が熱くうずいた。,
mess,,……どうやら本当に一服盛られてしまったらしい。,
mess,オトギリソウ,「団長さん……発情えっち、もっとしよ？」,143801/fkg_143801_hscene037
mess,,どうやら今夜は眠れぬ夜を過ごすことになりそうだ。,
mess,オトギリソウ,「大丈夫、私が責任持って、\n団長さんの発情、奪ってあげるから！」,143801/fkg_143801_hscene038
mess,オトギリソウ,「……えへへ……へ、へ……いっくしょっ！」,143801/fkg_143801_hscene039
mess,,静かな室内に、オトギリソウの可愛らしいくしゃみが響いた。,
effect,6,,
