mess,ヒヤシンス,「さあ、好きなのを引いていいわよ？」,166707/fkg_166707_hscene001,
mess,,ヒヤシンスは、手作りのおみくじを握っている。\n互いに一本ずつ引き、\n運勢が悪かった方が良かったの方の言うことを\nなんでも聞くというルールである。,
mess,,考えたところで運勢が見えるはずもなく、\nただ勘を頼りにおみくじへ手をかけた。,
mess,ヒヤシンス,「じゃあ、私はこれにするわ\nせーので引くのよ？　いい？\nせーのっ」,166707/fkg_166707_hscene002,
mess,,ヒヤシンスのかけ声でおみくじを引いた。\nこちらが手にしていたのは大吉。\nかたやヒヤシンスは小吉だった。,
mess,ヒヤシンス,「あら、私の負けね\nルールどおり、なんでも言うことを聞くわ」,166707/fkg_166707_hscene003,
mess,,エッチなことでもいいのだろうかと、試しに言ってみる。,
mess,ヒヤシンス,「エッチなこと……そ、そうね、それでも構わないわ\n団長さんならそれぐらい言うとは思ってたし、\n作った本人がルールを破りはしないわ」,166707/fkg_166707_hscene004,
mess,,似たようなことをした覚えがあるが、さすがに行き過ぎただろうか。\nしかし、尋ねるよりも前にヒヤシンスが準備を始めてしまった。,
mess,ヒヤシンス,「……ほら、どうしたいのか言ってちょうだい\n恥ずかしい格好とか、させてもいいのよ？\nあなたは勝者なんだから」,166707/fkg_166707_hscene005,


message_window,0,
effect,6,,
image,hscene_r18/r18_166707_000,,
effect,7,,

spine,hscene_r18_spine/r18_spine_166707_000,2,0,5,0.23
spine_play,Wait,true,
spine_effect,7,
spine_wait,0.5,
message_window,1,


mess,ヒヤシンス,「んんぅ……まさか、壁際に追いやられるなんて\nこれでは、逃げ場すらないわね……」,166707/fkg_166707_hscene006,
mess,,ヒヤシンスの身体を、背後から捉える。\n濡れた秘部は外気に触れた状態で、いつ挿入しても問題ない。,
mess,ヒヤシンス,「来ていいわよ……敗者には、なにも言う資格はないの\nあなたの好きなように、私の身体を使っていいわ」,166707/fkg_166707_hscene007,
mess,,改めての降伏宣言を聞き、迷わず亀頭を膣口にあてた。\n腰を突き出して、ずぷぷと膣内へ侵入していく。,
mess,ヒヤシンス,「はぁぁんっ……！　硬い……っ！　強引に広げて……っ！\nはぁ、んぅ……どんどん奥に入ってくる……っ！」,166707/fkg_166707_hscene008,
mess,,陰茎が濡れた粘膜に包まれていき、やがて奥へと到達した。\n大人の美尻に突き刺さる陰茎が、なんともいやらしい。,
mess,,お尻が美しく色香を放っているからこそ、\n陰茎とのコントラストで淫猥な雰囲気が作り出される。,
mess,ヒヤシンス,「このあとは、どんな無茶なお願いが待っているのかしら\nあなたのことだから、突拍子もないようなことを考えていそうだけど……」,166707/fkg_166707_hscene009,
mess,ヒヤシンス,「覚悟はしておいた方がいいわよね\nゲームに勝って、身体を要求するような御仁だもの」,166707/fkg_166707_hscene010,
mess,,正直なところ、企んでいることなどない。\nしかし、今ならヒヤシンスに好き勝手しても許される。,
mess,,まずは普通に行為を楽しみ、\nなにか思いついた時にはさらなる楽しみを享受させてもらおう。\n感触のいい尻肉をつかみ、大人の蜜壺をかき回していく。,



spine_play,Normal,true,



mess,ヒヤシンス,「あぁっ……んっ、ぁ、あぁああぅ……くぅ、んんぅぅ……\n奥まで、ズンって来てるわ……はぁ、ん、あ、あぁあっ」,166707/fkg_166707_hscene011,
mess,ヒヤシンス,「相変わらず、逞しくて……ふあぁ、あぁ……女泣かせで……\nんはぁ、はっ、んぁ……罪作りなんだから……ふ、んぅ……」,166707/fkg_166707_hscene012,
mess,,楽に動くだけでも、膣粘膜はしっかりとした刺激を与えてくれる。\n甘い快感に酔いながら、心地いい世界へと沈み始める。,
mess,ヒヤシンス,「はんっ、んんぅ……あ、ぁぁぁぅ……んふ、んんぅ……\n意外と、普通に腰を振るだけなのね……んふぁ、あぁぁ……」,166707/fkg_166707_hscene013,
mess,ヒヤシンス,「あなた、結構悪戯好きのはずだけど……んぁんっ、あぁ、\nふぁ、ぁぁんっ……ダメって言っても、おっぱい吸ってきたりして……っ」,166707/fkg_166707_hscene014,
mess,,膣以外の刺激に身構えているのか、\n感じながらもこちらの様子を窺っている。,
mess,,乳房に関しては、言われるまでもなく楽しませてもらう予定だ。\n早速、身体の前へと手を伸ばして膨らみに触れる。,
mess,ヒヤシンス,「んんっ……やっぱり来たわね……くうぅ、んんぅぅ……！\nはふ、ふぅぅ……手つき、すごくいやらしいわ……っ！」,166707/fkg_166707_hscene015,
mess,,スレンダーな体型にも関わらず、ヒヤシンスの乳房は肉づきがいい。\nもみもみと、手のひらに幸せ感じながら形を変えていく。,
mess,ヒヤシンス,「はぁ、ぁんっ、あぁ、あああっ……んやぁ、あぁああっ、\nそんなに、しつこくしなくてもぉ……んんぅ、あぁあっ」,166707/fkg_166707_hscene016,
mess,ヒヤシンス,「ひあぁ、ぁんっ……感じやすいところなんだから……\n少しは、気遣ってくれても……ふぅ、あ、は、くぅぅ……」,166707/fkg_166707_hscene017,
mess,,柔肉を揉まれて気持ちいいのだろう。\n下半身が力み、時折つま先立ちになるほど感じている。,
mess,ヒヤシンス,「はぁ、んぁ、あぁあ、あぁぁ……くぅ、んんぅ……！\n中が、締まっちゃう……はぁ、あんっ、あ、あぁあっ！」,166707/fkg_166707_hscene018,
mess,ヒヤシンス,「あくぅ、んんぅ、あ、んぁんっ……中をズンズンされるだけだって、\nいっぱい感じちゃうのに……んはぁ、あぁあぁぅ、んんっ！」,166707/fkg_166707_hscene019,
mess,,愛撫から逃げたがっているヒヤシンス。\nその姿と言葉に悪戯心が湧いてきた。,
mess,,ゲームの敗者はお願いしていい立場ではないだろう。\n耳元で静かに告げ、膨らみの中央に生える突起をつまむ。,
mess,ヒヤシンス,「んあぁあっ！！　あ、んぅ、あぁああっ！！\nち、ちくびぃ……乳首つまみながら、囁かないでぇ……っ！」,166707/fkg_166707_hscene020,
mess,,大きくなった刺激に、メリハリのある肢体すべてが反応した。\n背と顎が反り、膣は陰茎を求めるように締めつけを強くしている。,
mess,ヒヤシンス,「あぁ、んんぁ、あぁ、くぅぅ……コリコリ、いやぁぁ……\n感じすぎちゃうからぁ……んぁ、あぁ、ふっ……っっくぅ！」,166707/fkg_166707_hscene021,
mess,,始まった身悶えを強引に押さえこみ、抽送を速める。\n乳房からは手を離さず、小気味よく肌音を鳴らす。,
mess,ヒヤシンス,「ひあぁ、あぁん、ぁ、ぁあっ！　激しい……っ！\nおくぅ……なかも、そんなにえぐっちゃ……くぁ、あぁああっ！」,166707/fkg_166707_hscene022,
mess,ヒヤシンス,「ふぅぅ、んんんうぅ……！　立っていられなくなっちゃう……っ！\nはぁ、んんぁ、あ、くぅぅ……いやぁ、だめぇ……っ！」,166707/fkg_166707_hscene023,
mess,,嫌だ駄目だと繰り返す余裕のない姿は、\n普段の雰囲気から想像できないほどに乙女だ。,
mess,,気持ちの昂りを抑えられない。\nもっと乱れた姿が見たいと、一歩前に出て彼女をさらに壁へ押しやる。,
mess,ヒヤシンス,「んんんっ！　いやぁ、あぁぁっ！　押しつけないで……っ！\nそれじゃ、一番奥ばっかりノックされちゃう……っ！」,166707/fkg_166707_hscene024,
mess,,ぐいっと身体を寄せ、小刻みに腰を揺らす。\n欲望のままに、子宮口を突いていく。,


spine_play,Fast,true,



mess,ヒヤシンス,「あぁ……っ、くぅっ、んぅ、はぁ……あぁぁぅ、あぁああっ！\nやっぱり、奥が……んんぅ、はぁ、あんっ、んあぁああっ！」,166707/fkg_166707_hscene025,
mess,ヒヤシンス,「も、もう……そんなにされたら、来ちゃう……っ！\n気持ちいいところばっかり突くんだもの、\n我慢できるわけない……あ、んっ、あ、あぁあっ！」,166707/fkg_166707_hscene026,
mess,,こちらも、だいぶ昂っている。\n射精の気配を感じ、たっぷり注ぎたい欲求が膨らんでいる。,
mess,ヒヤシンス,「んくぅ……んっ、ぁ、ああっ……ねえ、そろそろ……\nくぅ、はぁ……十分、私の身体は楽しんだでしょう……？」,166707/fkg_166707_hscene027,
mess,,確かに、このまま果てても満足できるだろう。\nだが、せっかく手に入れて行使した権利だ。\nあとひと押しぐらいはしたい。,
mess,,彼女のうなじに顔を埋め、においを嗅ぐ。\n晴れ着に身を包んだときから、気になっていたところだ。,
mess,ヒヤシンス,「いやぁ……もうっ……鼻息が荒すぎるわ……く、んんぅ、\n汗をかいてるんだから、いいにおいなんてしないわよ……」,166707/fkg_166707_hscene028,
mess,,本人が否定しようとも、彼女の甘い香りが鼻腔をくすぐっている。\nさらにうなじを堪能すべく、舌を出して汗ばんだ肌を舐める。,
mess,ヒヤシンス,「んんっ！？　やっ、ちょっと……ペロペロしないでぇ……！\n限界が来てるんだから……ふぁ、あ、んんぅ、ぁぁあああっ！」,166707/fkg_166707_hscene029,
mess,ヒヤシンス,「だめぇ……本当に、これ以上は……あ、んっ、ぁ、あああぅ！\nあなたにどれだけお願いされても、我慢できないから……っ！！」,166707/fkg_166707_hscene030,
mess,,膣がうねうねと蠢き始めた。\n陰茎が浴びる刺激が肥大し、亀頭が熱を持つ。,
mess,,こちらも限界だ。\nだらしなく口を開くヒヤシンスを責め立て、最後の瞬間へと迫っていく。,
mess,ヒヤシンス,「んあぁ、あぁあぁっ！　くっ、はぁあっ！　きちゃう……！\nあなたも、一緒にぃ……せっかくこんなに責めたんだから……\nんぁっ、あ、あくぅ、あぁ、ひあぁっ！」,166707/fkg_166707_hscene031,
mess,ヒヤシンス,「くぁ、ああ、んっ、あぁあっ……！　だめ、だめっ、だめぇっ！\nんっ、ああ、くぅ、あぁあっ……んあぁあああぁああああっっ！！」,166707/fkg_166707_hscene032,



effect,5,,
effect,4,,
image,hscene_r18/r18_166707_001,,
effect,3,,
spine_play,Finish,false,
spine_wait,2,
spine_effect,5,
spine_effect,4,
spine_play,After,true,
spine_effect,3,


mess,ヒヤシンス,「あぁぁぁああぅ！　んぅ、あ、あぁああっ！\nあつぅい……くぅ、ふぅ……あぁ、んあぁぁ……！」,166707/fkg_166707_hscene033,
mess,,痙攣するヒヤシンスの中で、陰茎が幾度も跳ねる。\n苛烈に締めつけられながら、白く濁った子種を放出する。,
mess,ヒヤシンス,「あぁ、はぁぁ、んぅ、あぁぁぁ……ふぅ、ふぅ……\nこんなに激しいエッチになるなんて……んぅ、ふぅ……」,166707/fkg_166707_hscene034,
mess,ヒヤシンス,「あなたは、本当に容赦ないわ……あぁ、んはぁぁ……\n得のできる性格とも言えるけど……はふぅ、ふぅぅ……」,166707/fkg_166707_hscene035,
mess,,息を整えていくヒヤシンス。\nこちらも射精を終え、少しずつ身体が落ち着いていく。,
mess,,密着しすぎていた身体を離し、一歩後ろにさがる。\nすると、なにかが足に触れた。,
mess,,その感触と乾いた音につられて床を見ると、\n無数のおみくじが散らばっていた。\nしかも、そのすべてに大吉と書かれている。,
mess,ヒヤシンス,「……バレちゃったかしら？」,166707/fkg_166707_hscene036,
mess,,最初から、こちらが勝つように仕組まれていたようだ。\n実際のところは、ヒヤシンスの勝利だったと言うべきだろう。,
mess,ヒヤシンス,「ふふっ、ごめんなさいね……♪」,166707/fkg_166707_hscene037,
mess,,感じているときは乙女の顔をしていても、そこはカジノの経営者。\nしっかりと、手のひらの上で転がされていたようだ。,
effect,6,,
spine_effect,6,