mess,,全身がプルプル震えている。\nさらに言うならば、汗も噴出している状態だ。\nとても、身動きが取れる状態ではない。,
mess,ネジバナ,「……団長さん、もういいんですよ？」,152811/fkg_152811_hscene201,
mess,,淡々とした表情で、ネジバナが見上げてきた。\n問いかけに答える余裕はなく、\nさらに汗が吹き出て頭の中が真っ白になりかける。,
mess,,このような状況になっているのは、彼女からの提案がきっかけだった。\nこちらの疲れを察して、お礼がしたいと言ってきたのだ。,
mess,,そして、そのお礼は予想もしていなかったことだった。,
mess,ネジバナ,「オチンポ、限界なんですから我慢しないでください\n私のおっぱい、精液で染め上げちゃってください」,152811/fkg_152811_hscene202,
mess,,事務的な口調で促され、豊満な乳房にしごかれ続けた陰茎は射精を迎えた。\n乳房に挟まれたまま跳ね回り、白濁液を放出していく。,
mess,ネジバナ,「んっ、すごい勢い……こんなに溜まってたんですね\n顔にまでかかって……んちゅ、じゅる……んく、んく……ぷぁぁ……\nご苦労さまでした、これで疲れマラもどうにかなるでしょう……」,152811/fkg_152811_hscene203,
mess,ネジバナ,「ん？　まだカチカチですね……ということは、まだ出したりないと\nこれ以上となりますと、やはりオマンコしかありませんね\nでは、次はオマンコでしごいて差し上げましょう」,152811/fkg_152811_hscene204,
mess,,立ち上がったネジバナに、ベッドへと倒された。\n射精の直後で脱力していたせいか、まったく抵抗ができなかった。,
effect,6,,
image,hscene_r18/r18_152811_100,,
effect,7,,
mess,ネジバナ,「では、入れていきますね……」,152811/fkg_152811_hscene205,
mess,,ネジバナ自ら、陰茎を膣口へとあてがった。\n亀頭に愛液をなじませるようにくちゅくちゅした後、\n腰をおろしてくる。,
mess,ネジバナ,「じっくり観察してください\n私のオマンコがオチンポを飲みこんでいくところを」,152811/fkg_152811_hscene206,
mess,,ゆったりと、見せつけるようにしながら奥へと導いていく。\nその淫靡な様子に、陰茎がビクビクと跳ねる。,
mess,ネジバナ,「まだ途中ですのに、感じていらっしゃいますね\n根元まで咥えこんだらどうなるのでしょう」,152811/fkg_152811_hscene207,
mess,,じゅぷんと最後には水音を立て、陰茎を膣に収めきった。\n敏感な陰茎が熱とぬめりに包まれ、細かく震えてしまう。,
mess,ネジバナ,「やはり、思ったとおり震えています\nただ、オチンポだけが震えるというよりは、\n腰が浮きあがりそうな感じでしょうか」,152811/fkg_152811_hscene208,
mess,ネジバナ,「腰がウズウズとしているのが伝わってきます\n焦らしはしませんから、ご安心ください」,152811/fkg_152811_hscene209,
mess,,そう言いながら、ネジバナは腰をモジモジと動かす。\n収まりのいいポジションを見つけているのだろう。,
mess,ネジバナ,「ピストンを始めますから、存分に気持ちよくなってください\nすぐに果ててしまっても構いません」,152811/fkg_152811_hscene210,
mess,ネジバナ,「何回出しても、団長さんが満足するまで腰を振り続けます\n今だけは、性奴隷と思っていただいてもいいですよ」,152811/fkg_152811_hscene211,
mess,,微笑みそうで微笑まない。\n絵画のように美貌を崩さぬまま、上下運動を始めた。,
mess,ネジバナ,「んぅ……ん……んんぅ……しっかりとジュポジュポできていますか\n気持ちよくないようでしたら、言ってください」,152811/fkg_152811_hscene212,
mess,ネジバナ,「団長さんが気持ちよくならなければ無意味な行為ですから\nどんな要望にもお応えします……」,152811/fkg_152811_hscene213,
mess,,精液塗れの乳房を揺らしながら、グラマラスな肢体が上下する。\n細いウェストのわりに肉づきのいいお尻が、何度もふとももにぶつかる。,
mess,,ベッドはギシギシと軋み、少しずつ行為の香りが広がっていく。,
mess,ネジバナ,「ん……ふ……んぅ、んんっ……\n団長さん、ずいぶんと感じていらっしゃいますね」,152811/fkg_152811_hscene214,
mess,ネジバナ,「顔を見ているだけで、気持ちよさそうだとわかります\n勘違いではないと思いますが……」,152811/fkg_152811_hscene215,
mess,ネジバナ,「違うようでしたら、否定なさってください\n私の勘違いで事を進めては意味がありません」,152811/fkg_152811_hscene216,
mess,,表情自体に、ほとんど変化は見られない。\nだが、こちらを観察する目と口ぶりから、\n彼女自身も楽しんでいることがわかる。,
mess,,指摘してみると、ぐいっと状態を倒してきた。,
mess,ネジバナ,「もちろん、私も楽しんでいますよ\n嬉しくて仕方がありません\nなにしろ、好きな人を癒やしてあげているのですから」,152811/fkg_152811_hscene217,
mess,,笑みはないが、その代わりに眼前で乳房が震える。\n精液に塗れた柔肉が、誘うようにぷるんぷるんと暴れている。,
mess,ネジバナ,「おっぱい、触りたくはないんですか……？\nこうして突き出せば、揉んでくると思いましたが……」,152811/fkg_152811_hscene218,
mess,ネジバナ,「精液が付着しているのが、気になりますか？\n面倒ですので放っておいたのですが、男性は躊躇いますよね」,152811/fkg_152811_hscene219,
mess,,ネジバナは、右の乳房に指を這わせた。\n残ったままの精液を掬い取り、それを口元へと運んでいく。,
mess,ネジバナ,「あむっ……ちゅ、ちゅぅ……じゅるる、じゅるる……ごくん\n次は、こっちも……」,152811/fkg_152811_hscene220,
mess,,同じように左の乳房にも指を這わせ、掬い取った精液を舐め取っていく。,
mess,ネジバナ,「じゅるぅ……じゅるじゅる……ちゅ、ちゅぷぁ、ごくんっ\nほら、これでいかがです？　綺麗になりましたでしょう？」,152811/fkg_152811_hscene221,
mess,,こうまでされたら、揉まないわけにはいかない。\n少しばかりぬめりが残る肌色の果実を、持ち上げるように揉んでいく。,
mess,ネジバナ,「今日は、結構乱暴なんですね……\nいいですよ、そのまま夢中になってください」,152811/fkg_152811_hscene222,
mess,ネジバナ,「団長さん自らの意思で乱暴にしてくるのはこれが初めてですし、\n私も強引に揉まれてみたいと思っていましたし」,152811/fkg_152811_hscene223,
mess,ネジバナ,「それに、団長さんにおっぱいを揉まれると\nオマンコがきゅんきゅんしますから\n今よりもっと、オチンポを気持ちよくしてあげられます」,152811/fkg_152811_hscene224,
mess,,そう言っている間に、膣圧が上がり始めた。\n分泌し続ける愛液とともに、大きな刺激をもたらしてくる。,
mess,ネジバナ,「腰が浮いてきましたね……では、少しピストンを緩めましょう」,152811/fkg_152811_hscene225,
mess,,一定のリズムを刻んでいたピストンが、ねっとりとした腰遣いに変わった。\nゆったり前後させながら、勃起を維持するには十分な快感を与えてくる。,
mess,ネジバナ,「意外だとお思いですか？\n私はサディスティックな願望は持っていませんよ\n団長さんを癒やすための時間ですし、\n心地いい瞬間をできるだけ長く味わっていただきたいですし」,152811/fkg_152811_hscene226,
mess,ネジバナ,「責めはしますが、搾り取るような真似はしません\n団長さんに辛い思いはさせたくないんです\nあくまでも、快感を差し上げたいんです」,152811/fkg_152811_hscene227,
mess,,心では、きっと微笑んでいるつもりなのだろう。\n抑揚の少ない言葉の中に優しさを感じた。,
mess,ネジバナ,「せっかくゆっくりしているんですから、\nおっぱいをもっと堪能してください\nいまがチャンスですよ、団長さん」,152811/fkg_152811_hscene228,
mess,,ふわふわと、雲のベッドに寝ているかのような心地よさに包まれながら、\n差し出された豊満な風船を揉んでいく。,
mess,,多幸感が広がり、母乳を飲む幼子のように乳房に甘える。,
mess,ネジバナ,「団長さん、あまり乳首をコリコリしてはダメです\n今そこをいじくられたら、激しく責め立ててしまいます」,152811/fkg_152811_hscene229,
mess,,誘っているのかと尋ねると、ネジバナはすぐに否定した。,
mess,ネジバナ,「誘っているわけではありませんし、いじくってほしいとも言いません\nあくまでも、私が団長さんを癒やす時間ですから」,152811/fkg_152811_hscene230,
mess,ネジバナ,「ただし、エッチをしている以上、私も気持ちよくなっているというだけです」,152811/fkg_152811_hscene231,
mess,,駄目だとは言われたが、いじくらずにはいられなかった。\n勃起している乳首を指先で転がすと、ネジバナの身体がぴくんと震えた。,
mess,ネジバナ,「私は、忠告しましたからね」,152811/fkg_152811_hscene232,
mess,,その言葉とともに、ピストンが再開された。\n先ほどまでより激しく、肌音を立てながら、ネジバナの肢体が乱舞する。,
mess,ネジバナ,「選んだのは団長さんですよ……私ではありません」,152811/fkg_152811_hscene233,
mess,,喘ぎ声はないが艶っぽい吐息を漏らし、ベッドに悲鳴をあげさせる。\n膣は精液を求めてうねり、射精の瞬間を待っている。,
mess,,言うまでもなく射精欲が肥大し、つま先がピンとなるほど全身が力む。,
mess,ネジバナ,「来てください……私のオマンコに、精を吐き出してください\nそのための行為で、団長さんも激しいピストンを望んだのですから」,152811/fkg_152811_hscene234,
mess,,快感の苦痛に顔が歪み、膣内の陰茎はぷるぷると震える。\nもはや、抗えるような射精感ではない。,
mess,ネジバナ,「出してください……おっぱいの中で果てたときのように、\nどっぷりと濃い精液を注いでください……\n私のオマンコも、注がれたがっています」,152811/fkg_152811_hscene235,
mess,ネジバナ,「ほら、お射精の時間ですよ……団長さん」,152811/fkg_152811_hscene236,
effect,5,,
effect,4,,
image,hscene_r18/r18_152811_101,,
effect,3,,
mess,ネジバナ,「んんぅ……来てますぅ……ビュクビュクと、\nオチンポが何度も跳ねています……」,152811/fkg_152811_hscene237,
mess,,控えめに痙攣するネジバナの中に、\n二発目とは思えぬ量の精液を注ぎ込む。\n彼女が言ったように何度も陰茎が跳ね、\nそのたびに白濁液が飛び出していく。,
mess,,主導権は握られたままだったが、搾り取られたわけではない。\n彼女の献身的な行いに、優しく導いてもらった。,
mess,ネジバナ,「射精まで導くことができてよかったです……\nこれでもう、堂々と団長さんをリードすることができますね」,152811/fkg_152811_hscene238,
mess,ネジバナ,「溜まってしまった時は私に申し出てください\n今日のように、エッチで射精させてあげますから」,152811/fkg_152811_hscene239,
mess,,その言葉を受けて、早速身体が反応した。\nいま頼むのはさすがになしだろうかと思ったが、\n頼んでみると返事はあっさりしていた。,
mess,ネジバナ,「三発目をご所望とのことですね\nでしたら、早速始めましょう」,152811/fkg_152811_hscene240,
mess,ネジバナ,「体位はいかがなさいますか？\n女性主導となりますと、あとは対面座位くらいのものですが」,152811/fkg_152811_hscene241,
mess,,非常に淡白な様子で、次の行為の話をし始めた。,
mess,,だが、彼女の気持ちはしっかりと伝わっている。\nただの無表情な女の子とは思っていない。,
effect,6,,