mess,ブルーベリー,「団長さんだったら、子どもは何人ぐらいほしいですか～？」,154213/fkg_154213_hscene001,
mess,,そう問われた。深い意味などない質問だった。\nブルーベリーはいつも通りの温和な微笑で、\n直前までしていた会話も、沢山いる彼女の妹たちが\n迫るイースターを心待ちに日々騒いでいるといったもの。,
mess,,取るに足らない世間話。\nこのような衝動を呼び起こす流れではなかったのだ。,
mess,ブルーベリー,「あらあら……仕方ない団長さんです～」,154213/fkg_154213_hscene002,
mess,,だが、衣装がよくなかった。\n今の彼女が身にまとう、身体のラインを強調したバニーガール姿が。\nモチーフも大変よくなかった。,
mess,ブルーベリー,「今の質問はそういうつもりじゃなかったのに……\nここ、ムクムクってしちゃってますよ？」,154213/fkg_154213_hscene003,
mess,,ビクリと、総身が跳ねた。\n紫髪に乗せた兎耳を揺らして苦笑し、\nブルーベリーは膨らんだ股間を撫で回してくる。,
mess,ブルーベリー,「全部……お見通しです♪　連想って怖いですよねぇ～\n子どもがたくさん……エッチなバニーガール……繁殖欲旺盛な兎さん\nそういうのが絡まって集まって……想像しちゃったんですよね」,154213/fkg_154213_hscene004,
mess,ブルーベリー,「私を……孕ませるとこ♪\nふふふ……そんなの見せられたら、私も我慢できません\nあなたなら……私は、いつでもいいですよ♪」,154213/fkg_154213_hscene005,
effect,6,,
image,hscene_r18/r18_154213_000,,
effect,7,,
mess,,甘く囁かれた瞬間、欲望は心身を支配した。,
mess,ブルーベリー,「あぁ、孕ませちんちん、おっきいぃ……っ\nんんぅ、はぁ……ああんぅぅ！」,154213/fkg_154213_hscene006,
mess,,壁際に追いやり、一息に潜り込んだ。\n待っていた抱擁感に身震いが走る。\nペニス全体を優しく包む肉厚の感触で、\n至福の吐息がブルーベリーの背中へと垂れてしまう。,
mess,ブルーベリー,「はぁ……よしよし♪\n好きなだけ……味わってくださいね？」,154213/fkg_154213_hscene007,
mess,ブルーベリー,「あなたの視線……ちゃんと気づいてたんですよ\n質問した時……一番最初に、私のお腹を見てました\n孕ませるの想像しちゃいましたね♪」,154213/fkg_154213_hscene008,
mess,,無意識だった。\nそんな視線すら見破られていたことに戦慄すら覚える。,
mess,ブルーベリー,「大丈夫、大丈夫……恥ずかしいことなんてありません\nどうしても恥ずかしいなら、悪いのは私ってことにしちゃってください」,154213/fkg_154213_hscene009,
mess,,確かに、全ての始まりはブルーベリーではあったが。,
mess,ブルーベリー,「子沢山家族の話をした後に、\n子どもは何人欲しいですかって聞いちゃったんです\nエッチなバニーさんにそんなことを聞かれたら、\n孕ませたくなっても仕方ありません」,154213/fkg_154213_hscene010,
mess,ブルーベリー,「しかも、そのバニーさんが、\n私も子どもが沢山欲しい、なんて言っちゃったんですから」,154213/fkg_154213_hscene011,
mess,,確かに、質問の前に彼女はそう告白して微笑んでいた。\n前もって免罪符を与えられていた形だ。\n吹き込まれた子沢山家族の情景と自らもそれをと望むブルーベリーの夢が、\n自分の本能を後押ししたのかもしれない。,
mess,ブルーベリー,「だから……何も考えなくて大丈夫\nあなたの赤ちゃん孕みたがってるエッチな兎さんを、\n好きなだけ孕ませちゃいましょう～♪」,154213/fkg_154213_hscene012,
mess,,互いの欲望を全肯定し、\nブルーベリーは恥も照れもなく言ってのけた。\nあまりの包容力とこれまでの洞察力に圧倒されてしまう。,
mess,,そのクセ欲望は萎えることなく、\nむしろ悦楽を覚えてますます昂っている。\n騎士団長として大変情けない状況だ。,
mess,,今更何をと思わないでもないが、反撃させてもらう。\n緩慢な抽挿と共に愛撫を送った。,
mess,ブルーベリー,「ん……お腹なんて揉んで、どうしたんですかぁ？」,154213/fkg_154213_hscene013,
mess,,肉付きのいいブルーベリーは腹の肉付きもいい。\nもちもちと吸い付き、指先を柔らかく楽しませてくれる。\nそこが反撃の糸口になる。\n快感に赤らみ始める耳もとに唇を寄せた。,
mess,ブルーベリー,「バニーガールにしては……肉付きが良すぎる、ですかぁ？」,154213/fkg_154213_hscene014,
mess,,バニーガールとはくびれが命だ。\nその曲線が見る者の興奮と、\nスタイルを維持する努力への尊敬を生む。\nそれを考えれば、この腹はいささか肉が付き過ぎている。,
mess,ブルーベリー,「そう、ですね……\n他の人たちに比べたら、私のお腹は……」,154213/fkg_154213_hscene015,
mess,,恥ずかしいとは思わないだろうか。\n赤面を求め、言葉責めの一手を突きつける。,
mess,ブルーベリー,「……ふふ♪\nなるほど……そういうことですかぁ～\n団長さんは……私を、辱めたいんですね♪」,154213/fkg_154213_hscene016,
mess,,しかし、望んでいたものは返ってこなかった。\nまるで悪戯っ子を慈しむような口調だった。,
mess,ブルーベリー,「全部、見破られて、恥ずかしいから……\n私に、仕返し……したかったんですよね？」,154213/fkg_154213_hscene017,
mess,ブルーベリー,「あぁ……団長さん、可愛い\nあなたの赤ちゃん、ますます孕みたくなっちゃいましたぁ～♪」,154213/fkg_154213_hscene018,
mess,,瞬間、別の衝動が噴き上がった。\n腰を止め、腹肉を全力で握り締めてしまった。\n性とは別の熱が意識を熱くさせる。,
mess,ブルーベリー,「んぅ……っ、あらあら、どうしましたかぁ？\n大丈夫、大丈夫……恥ずかしがることなんてありません♪」,154213/fkg_154213_hscene019,
mess,,先程と同じその慰めは、先程よりも温かく優しかった。,
mess,ブルーベリー,「悪いのは、見破っちゃう私です\n団長さんじゃありません\nどうしても恥ずかしいなら……私にお仕置きしてもいいんですよ？」,154213/fkg_154213_hscene020,
mess,ブルーベリー,「ふふ……お仕置き種付けとか、とってもエッチだと思います\n恥ずかしい気持ちも、孕ませたいって気持ちも、\n全部全部、私にぶつけてくださいな♪」,154213/fkg_154213_hscene021,
mess,,羞恥も照れも矜持も、全て溶かすような温かさだ。\n何をこだわっていたのかと馬鹿らしくなってくる。,
mess,ブルーベリー,「あ、でも……お腹の方は、優しくしてくださいね？」,154213/fkg_154213_hscene022,
mess,,どうしてと、幼子のように問いかけた。,
mess,ブルーベリー,「そんなの……決まってるじゃないですか\nあなたの赤ちゃんを育てる大事な場所だからです\n乱暴にしたら……メッですよ♪」,154213/fkg_154213_hscene023,
mess,,優しく釘を刺されて、全てが本当にどうでもよくなってしまった。,
mess,ブルーベリー,「んぁ……団長さん♪　んぁ、はあああ！」,154213/fkg_154213_hscene024,
mess,,抽挿を再開。\n加減など忘れて本能のままに腰を叩きつけた。,
mess,ブルーベリー,「素敵です……！　んぁ、あああんぅ！　いい子ですよ、団長さぁん！\nちゃんと、言いつけ守れてます……！」,154213/fkg_154213_hscene025,
mess,ブルーベリー,「お腹のお肉……っ、優しく、もみもみ……！\n孕ませちんちん、こんなに激しいのに……！　ふぁっ、はああ、ああんぅ！」,154213/fkg_154213_hscene026,
mess,,全てを柔らかく包んで受け入れてくれる。\n抽挿のたびに震える腹肉が幼き頃の母の温かさを思い出させ、\n収縮する甘噛みが男の本能を歓喜させる。,
mess,ブルーベリー,「上手に、できてますよ……！\n赤ちゃんの部屋……っ、んぁ、はあ、ああ！\n孕ませちんちん、しっかり届いてます……！」,154213/fkg_154213_hscene027,
mess,ブルーベリー,「あなたの、種付け嬉しくて……子宮が、降りてるんです！\nしっかり、感じてください……！\nふぁ、ああんぅ！　んぁ、はあ、あああ！」,154213/fkg_154213_hscene028,
mess,ブルーベリー,「パンパンの、先っぽと……っ、おっきなお手々で全部！\nこれがぁ……っ、んぁ、ああんぅ！\nあなたの赤ちゃん、孕みたがってる、女の身体ですからねぇ♪」,154213/fkg_154213_hscene029,
mess,,降参だ、降参しかない。\nペニスは膣肉と子宮口に甘やかされ、指先は揺れる腹肉にあやされる。\n喘ぎと褒誉が心身の全てを慈しんでくれる。,
mess,,淫蕩な母性の発露にすがりついて腰を振る。\n責めているのはこちらなのに、\n主導権を握っているのはブルーベリーだ。,
mess,ブルーベリー,「ふぁ……っ、ちんちん、ビクビクしてきましたぁ♪\nもう、出ちゃいますね……！　もう、我慢できませんねぇ！」,154213/fkg_154213_hscene030,
mess,ブルーベリー,「たくさん……っ、びゅーって、してくださぁい♪\nえっちな、おもらし……っ、種付けおもらし♪\n赤ちゃんのお部屋……いっぱいにするの、気持ちいいですよぉ♪」,154213/fkg_154213_hscene031,
mess,,導かれる想像で全神経がペニスに集中した。\n倍増した快楽が精液を引きずり上げる。\nだが、自分だけ先に達するなど耐えられない。\n男の自尊心とは違う感情が我慢を強いてくる。,
mess,,ブルーベリーがそれを見破る。\n見破ってくれた。,
mess,ブルーベリー,「ふふ……っ、団長さん♪\n私は……いつでもいいですよ♪」,154213/fkg_154213_hscene032,
mess,,始まりと同じ許しに、心身が種付け一色に染まっていった。,
mess,ブルーベリー,「はあぁん！　んぁ、あああ！　好きなだけ、出してください！\n赤ちゃんの部屋ぁ……あなただけの、赤ちゃんベッドの中にぃ！」,154213/fkg_154213_hscene033,
mess,ブルーベリー,「エッチなおもらし、びゅうびゅうして……！\nあなたの子ども、孕ませてぇえ！　団長さあああんんん……♪」,154213/fkg_154213_hscene034,
effect,5,,
effect,4,,
image,hscene_r18/r18_154213_001,,
effect,3,,
mess,ブルーベリー,「んんっ……っ、そのまま、びゅっびゅっびゅ～、ですよぉ～♪\n孕みたがってる、兎さんに……いっぱい種付けしましょうねぇ～♪」,154213/fkg_154213_hscene035,
mess,,頷き、何度も頷きながら脈動するペニスを押し付けていく。\n頭にあるのは、年下の淫母に甘え尽くしたいというただ一念。\n一滴残らずここで受け入れてほしいと、\n腹肉にしがみつきながら吐き出していった。,
mess,ブルーベリー,「よしよし……♪\nそこで……ぜ～んぶごっくんしてますからねぇ♪」,154213/fkg_154213_hscene036,
mess,ブルーベリー,「あなたの……大切な種付けおもらし♪\n赤ちゃんお部屋も、卵子も、団長さん専用なんです♪」,154213/fkg_154213_hscene037,
mess,ブルーベリー,「孕ませちんちん、頑張れ頑張れぇ……♪\nからっぽになるまで、ぴゅっぴゅっぴゅっぴゅ～～～～～♪」,154213/fkg_154213_hscene038,
mess,,子どもの排尿を促すような掛け声が心地良い。\n子ども扱いをされながら子どもを作る甘美に、\n意識はほとんど飛びかけていた。,
mess,ブルーベリー,「次は……危険日に、エッチしましょうか♪\nあまえんぼ精子……しっかり溜めておいてくださいね？　ふふ♪」,154213/fkg_154213_hscene039,
effect,6,,