mess,クリスマスブッシュ,「団長さん、すべて私に任せてしまっていいんですよ？」,120019/fkg_120019_hscene201,
mess,,部屋を訪ねてきたクリスマスブッシュは、\n妙に大人な雰囲気で誘惑してきた。\n曰く、これなら勢い任せの失敗はないだろうとのことだった。,
mess,クリスマスブッシュ,「今日はもう疲れましたよね？\nわ、私が、癒やして差し上げますから、\nお仕事は終わりにして、こっちへ来てください……」,120019/fkg_120019_hscene202,
mess,,誘惑してきているのは明らかだ。\nその上で、年上っぽい演技をしている。\nだが、頬は赤く仕草はぎこちない。,
mess,クリスマスブッシュ,「ほ、ほら……こっちですよ？\nお、お姉さんの言うことですからね、\nちゃんと聞いておいた方がいいですよ？」,120019/fkg_120019_hscene203,
mess,,どこからどう見ても演じ切れていないのに、続けようとしている。\nいっそのこと、こちらも甘えてみようか。,
mess,,ふと湧き上がった悪戯心に任せて、無茶なお願いをしてみる。\nお姉さんのお尻を眺めながら、気持ちよくなりたいと。,
mess,クリスマスブッシュ,「お尻ぃっ！？\nそ、そうですか……お尻を眺めたいんですね\nでしたら、こんな格好はどうでしょうか？」,120019/fkg_120019_hscene204,
mess,,ベッドに上がったクリスマスブッシュは、\n両手両足をついてお尻を突き出してきた。\nサーフィンで鍛えられているおかげか、形よく引き締まっている。,
mess,クリスマスブッシュ,「お尻が見やすい格好になってあげたんですから、\nそこでぼうっとしてないでこっちに来てください……」,120019/fkg_120019_hscene205,
effect,6,,
image,hscene_r18/r18_120019_100,,
effect,7,,
mess,,恥ずかしながらも誘ってきたクリスマスブッシュ。\n突き出されたお尻を露わにすると、割れ目はすでに湿っていた。,
mess,クリスマスブッシュ,「い、入れるなら、早く入れてください……\n気持ちよくなりたいんですよね？」,120019/fkg_120019_hscene206,
mess,,お尻を左右に揺らして、挿入を誘ってきている。\nここは焦らさず、早速挿入させてもらおう。,
mess,クリスマスブッシュ,「んあぁっ……！　一気にぃ、奥までぇ……っっ！\n子宮がぁ……ビリビリってぇ……っ！」,120019/fkg_120019_hscene207,
mess,,ペニスが収まった瞬間、クリスマスブッシュは大きく背を反らした。\n刺激が大きかったのか、生娘のごとくシーツをつかんでいる。,
mess,クリスマスブッシュ,「私の中、あなたの好きなようにかき回してください\nそ、そのために、誘ってあげた……差し上げたんですから」,120019/fkg_120019_hscene208,
mess,,もう演技を続けるのがつらいのだろう。\n瞳は潤み、顔は真っ赤に染まったままだ。,
mess,クリスマスブッシュ,「団長さん……腰を、振ってください……\nあなたのための……お、おまんこ……\n団長さん専用の、肉穴なんですから……っ！」,120019/fkg_120019_hscene209,
mess,,よほど恥ずかしかったのか、言った瞬間にぎゅっと目を瞑った。\nここまですることもないだろうが、\n初々しくも誘ってくる様子がかわいらしく、\nやめさせるよりも付き合った方が楽しいと思ってしまう。,
mess,,お尻をわしづかみにし、欲求をぶつけるように抽送を始める。,
mess,クリスマスブッシュ,「あぁ、んんんっ……ふぁ、ああぁ、くぅぅ、んんんぅっ！\n最初から、激しいんですね……はふ、はぁ、ぁ、あんっっっっ！」,120019/fkg_120019_hscene210,
mess,クリスマスブッシュ,「でも……いいですよ……好きにしてと言ったのは私の方です……\nあなたのための、おまんこで……満足するまで出してください……」,120019/fkg_120019_hscene211,
mess,,羞恥心は消えておらず、おまんこと発音するときだけ声が小さい。\nもっとハッキリ言ってほしいと、お願いしてみる。,
mess,クリスマスブッシュ,「ふあ、ぁぁ……私に、恥ずかしいことを言わせたいんですね……\nもう、とんだ変態さんなんですから……」,120019/fkg_120019_hscene212,
mess,クリスマスブッシュ,「あぁ、んんぅ……仕方ないですから、一回だけ言ってあげます……\n絶対に、聞き逃さないでくださいね……んぅ、あ、あぁぁぅっ、くぅ……」,120019/fkg_120019_hscene213,
mess,クリスマスブッシュ,「……おまんこ\nあなた専用の……おまんこですっ！」,120019/fkg_120019_hscene214,
mess,,部屋に反響するほど大きな声で、明確に発音した。\n思った以上に破壊力のある光景だった。\nお尻をつかむ手に力が入り、ピストンにも熱がこもっていく。,
mess,クリスマスブッシュ,「んあぁぁ、くぅ、あぁ、ああああっ！　おくぅ……んんんっ！\nしつこく突かなくても……んはぁ、あぁ、ふぅ、あぁあっ！」,120019/fkg_120019_hscene215,
mess,クリスマスブッシュ,「お、おまんこは、奥だけではないんですよ……っ！\nふぁ、あぁ……奥以外も、気持ちいいでしょう……ぁ、んんっ！」,120019/fkg_120019_hscene216,
mess,,強い快感が走っているのだろう。\n全身を震わせながら訴えてきた。\nしかし、そう言われるほどに奥を突きたくなってしまう。,
mess,クリスマスブッシュ,「あ、ぁ、あ、あぁ、あ、あぁあああっ！\nまだ、おくぅ……子宮の入り口は、ノックする場所じゃないんですよ……」,120019/fkg_120019_hscene217,
mess,クリスマスブッシュ,「精液を注ぎこんだり……んくぁ、あぁぁぁ……っ、\n赤ちゃんが出てきたりするところなんです……っっ！」,120019/fkg_120019_hscene218,
mess,,今日のクリスマスブッシュは、\n責めたり恥ずかしい思いをさせたりするほどに、\nかわいらしい姿を見せてくれる。,
mess,,悪戯心がさらに膨張し、お尻の割れ目をぐいっと開かせた。,
mess,クリスマスブッシュ,「んんっ！？　ちょ、ちょっと……なにをしてるんですか！？\nお尻の穴、広げてませんか……？」,120019/fkg_120019_hscene219,
mess,,少しばかり不規則に皺が入った排泄孔に視線を注ぐ。\n日頃から気にかけているのか、\nここから不浄なものが出てくるとは思えない。,
mess,クリスマスブッシュ,「そ、そんなに見つめちゃダメです……\nお尻の穴を好きにしていいとは言っていません……っ！」,120019/fkg_120019_hscene220,
mess,,それなら、実際にいじくってみたらどうなるのか。\nとまらない悪戯心に任せ、肛門に指を添えた。,
mess,クリスマスブッシュ,「だ、ダメ……っ！　そこは、本当に……っ！\n汚いだけのところなんですから、いじっちゃダメですぅ……っ！」,120019/fkg_120019_hscene221,
mess,,ずいっと、お尻の穴へ指を差し入れた。,
mess,クリスマスブッシュ,「んんんんんっ！！！！　だめ、ダメですっ！\n抜いてください……っ！　今すぐ抜いてくださいっ！」,120019/fkg_120019_hscene222,
mess,,逆に指を中にねじ入れていく。\n異物の侵入を拒み、穴自体が強く指を締めつけてくる。,
mess,クリスマスブッシュ,「あ、ぁ、あ、あぁ、あぁああああっ！\nそんな、ところ……外からものを入れていいようにできていないのに……」,120019/fkg_120019_hscene223,
mess,,全身を緊張させて、細かく震えている。\nそのせいか膣の締まりもよくなり、ペニスへの快感が大きくなっていく。,
mess,クリスマスブッシュ,「はぁ、あぁぁ、んんぅ、あぁっ！　おしりぃ……っ！\nいじくられたら、お尻が壊れちゃいますぅぅぅぅ……っ！」,120019/fkg_120019_hscene224,
mess,,膣を締めながら言ってきても、とめられるわけがない。\n肛門に指を入れたまま、狭くなった膣道を激しくこすりあげる。,
mess,クリスマスブッシュ,「んああっ！　あぁあっ！　あぐぅっ！　んぐぅぅっ！\n今、激しくしたら……お尻に指が入ってるのに……っっ！」,120019/fkg_120019_hscene225,
mess,クリスマスブッシュ,「団長さん……んぐぅ……それは、ルール違反ですぅぅ……\nせっかく、お姉さんっぽくできてたのにぃ……っ！」,120019/fkg_120019_hscene226,
mess,クリスマスブッシュ,「お尻までいじめられたら……はぁ、はぁ……演技なんてできません……\nもう、お姉さんじゃいられないですぅ……」,120019/fkg_120019_hscene227,
mess,,泣きそうな目で見つめてきた。\n不思議なことに、背中がゾクリと震え……膣内でペニスが跳ねる。\nクリスマスブッシュを犯し尽くしたい。\n肥大する欲望が身体を動かし、ベッドが悲鳴をあげるほどに腰を振らせる。,
mess,クリスマスブッシュ,「ひぐ、んんぁ、あぁ、あぁあぅ、あぁ、んぁぁあぅっ！\nどうして、また激しくなるんですかぁ……っ！」,120019/fkg_120019_hscene228,
mess,クリスマスブッシュ,「これじゃ、お尻をいじられたままイっちゃいますぅ……！\nお尻でイったって、思われちゃいますぅ……！」,120019/fkg_120019_hscene229,
mess,,射精欲が一気に大きくなり、呼吸するのも忘れて突きまくる。\n駆け抜けるように、射精へと向かっていく。,
mess,クリスマスブッシュ,「あぁぁ、んんぅ……イクぅ……イク、あぁぁあっ！\nイクぅ……あ、ん、あぁあ、あぁぁ、イク、イクぅぅ……あぁぁああっ！」,120019/fkg_120019_hscene230,
mess,クリスマスブッシュ,「無理です……もう、あああぁぁあっ！　イクぅぅぅぅ！\nあぁ、あぁ、あぁ、あぁ、ん、ふぁ、あぁああっ！\nイクぅぅぅぅぅぅぅぅぅぅううううっっ！！」,120019/fkg_120019_hscene231,
effect,5,,
effect,4,,
image,hscene_r18/r18_120019_101,,
effect,3,,
mess,クリスマスブッシュ,「ふあぁぁぁあああぁぁ……！　ぁ、あ、あぁぁあああっ！\nうぅぅぅぅ……おしりぃ……んんぅ、おしりぃぃ……」,120019/fkg_120019_hscene232,
mess,,射精と同時に膣が収縮し、肛門まできゅっと締まった。\n指が抜けなくなるほどの力を感じながら、\n膣にはどっぷりと精液を注ぎこむ。,
mess,,なんという快感か。\n好き勝手責めたあとの射精は、なんとも言えない悦びに溢れている。,
mess,クリスマスブッシュ,「はぁ、はぁ、はぁ、はぁ……んぁ、あぁぁぁぁ……\nゆびぃぃ……もう、抜いてください……」,120019/fkg_120019_hscene233,
mess,,クリスマスブッシュの身体は、緊張しっぱなしだった。\nおそらく、肛門から指が侵入しているせいだろう。,
mess,,お願いされたとおりに、指を抜き始める。,
mess,クリスマスブッシュ,「んっっ！　す、ストップですぅ……！\nお尻がぁ……壊れちゃうぅ……っ！」,120019/fkg_120019_hscene234,
mess,,絶頂したときと同じように、身体をビクつかせている。\nだが、とまってしまえば指は抜けない。\n肛門が傷つかないよう、慎重に事を進める。,
mess,クリスマスブッシュ,「んあぁっ！　ぬ、抜けましたぁ……はぁ、はぁ、はぁ……」,120019/fkg_120019_hscene235,
mess,,指が抜けた途端、クリスマスブッシュはベッドに沈みこんだ。\nお尻だけを見せつけるようにして、全身脱力している。,
mess,クリスマスブッシュ,「ダメですよぉ、お尻はぁ……今後は、お尻をいじくるの禁止ですぅ……」,120019/fkg_120019_hscene236,
mess,,涙目の訴えは、どうにもかわいく見えてしまった。\nかと言って、過度な悪戯は控えることにしよう。,
mess,,お尻を責めるときは、ほどほどにしなければ。,
effect,6,,