mess,スノードロップ,「何とか無事に戻れました……\nふぅ……今回は危なかったですね」,112001/fkg_112001_hscene201
mess,,スノードロップと共に、遠征から戻ってきた。\n今回の害虫はなかなか強く、戦いは苛烈を極めた。\nこうして無事帰還できたのはスノードロップのおかげだ。,
mess,スノードロップ,「いえいえ！　そんなことないですっ\nむしろ、わたしが団長さんに助けてもらってばかりで……\n今日だって、わたしの背後を取っていた害虫……\nもし教えて貰わなかったら、どうなっていたことか……」,112001/fkg_112001_hscene202
mess,,まぁまぁ、お互い頑張ったということだ。\nお互い今日は疲れたし、そろそろ寝るとしよう。\n――と、言ったのだが、スノードロップは部屋を出ようとしない。\nどうしたのだろうか？,
mess,スノードロップ,「いえっ……その……上手く言えないんですけど……\nこっ、今夜は、もう少し……ううん、しばらく……\nここに……っていうか、団長さんと一緒にいたいというか、\n一緒に……そのっ……したいことがあるというか……」,112001/fkg_112001_hscene203
mess,,頬を赤らめ、モジモジと体をくねらせるスノードロップ。\nなんとなくだが、彼女が言わんとしていることを察した。,
mess,スノードロップ,「うぅ……団長さんと一緒に戦うと、時々こうなっちゃうんです\n吊橋効果って言うんでしょうか？　二人で危ない目に遭う度に、\nドキドキして、それで……その……そういう気分になって……」,112001/fkg_112001_hscene204
mess,,消え入りそうな声で漏らすスノードロップ。\nその体を強く抱きしめる。そして――。,
mess,スノードロップ,「えっ、えええぇ！？　お風呂は……っていうか、\nベッドとかじゃなくて、ここでですか……！？」,112001/fkg_112001_hscene205
effect,6,,
image,hscene_r18/r18_112001_100,,
effect,7,,
mess,スノードロップ,「んんっ……はぁっ……いやぁ……\nこっ、こんなの恥ずかしすぎます……っ\nくぅっ……はぁ、はぁ、団長さん、やっぱり、せめてベッドに、\nベッドに行きましょう？　ね？」,112001/fkg_112001_hscene206
mess,スノードロップ,「ふぁぁぁっ、ドンドン入ってきてるっ……！\n待って、待ってください、団長さん！\nわたし、ここでっていう意味で言ったんじゃなくて、\nあっ、あっ……いやぁ、恥ずかしくて死んじゃいます……！」,112001/fkg_112001_hscene207
mess,スノードロップ,「ふぁっ、あっ、あぁぁっ全部入っちゃう……んっ！\nあっ、はぁ……はぁ……はいっ……たぁ……\nはぁ……はぁ……団長さん、がっつきすぎです……\nここ、しっ、執務室ですよ？　なのに、裸で、こんなこと……」,112001/fkg_112001_hscene208
mess,,スノードロップの言っていることは正論だ。\n深夜とは言え、こんな場所で裸で交わるなど、\n職業倫理的に問題があるだろう。\nしかし、もう始まってしまったのも事実。,
mess,,過去に目を向けるより、未来を見るべきだ。\nそれに、最初に言い出したのはスノードロップだ。\nそう責任転嫁してみる。,
mess,スノードロップ,「ちっ、違います……っ！\nわたしは、お風呂に入って、ベッドでその……普通に……\nしたかったわけで、こっ、こんな……んんっ……はぁ、はぁ、\nエッチなことがしたかったわけじゃないですぅ」,112001/fkg_112001_hscene209
mess,スノードロップ,「ひゃう！？　まっ、窓ガラスに……！？」,112001/fkg_112001_hscene210
mess,,スノードロップがバッと俯いた。\n見れば、窓ガラスに繋がったままの二人が映っている。\n外は暗いのに、部屋の照明を切っていないので反射してしまうのだ。,
mess,スノードロップ,「だっ、団長さん、こんなのダメです！\n誰かに見られたりしたら、大変なことになっちゃいます！\n窓から誰かに覗かれたりしたら、きゃっ！\nちょっ、動かしちゃダメっ、あっ、あっ、んんっ、声が……！」,112001/fkg_112001_hscene211
mess,,ゆっくりと抽送を開始する。\nスノードロップは声が漏れるのを気にして、\n自身の口を手で押さえている。\nそんな彼女に大丈夫だ、誰も来ない、と伝える。,
mess,スノードロップ,「あっ、あっ、それ、ほっ、本当ですか？\n保証できるんですか？」,112001/fkg_112001_hscene212
mess,,大丈夫だ。この部屋は実は完全防音になっている。\n気にせず声を出していいし、甘えてほしい。,
mess,,それに、先ほどからスノードロップの下腹部から、\n失禁したかのような愛液が流れ落ちている。\nなんだかんだ言って、この状況に興奮しているように見える。,
mess,スノードロップ,「ふえっ！？　そっ、そんなことないです！\nわたし、そんなエッチなコじゃないっ、んんっ……あっ！\nちょっ、団長さん、ホントに、ホントにダメですっ！\nわたし何だか変で……っ」,112001/fkg_112001_hscene213
mess,スノードロップ,「自分でもワケが分からないくらい、ひぁっ……\nなっ、中が敏感になって、こ、腰が抜けちゃいそうです\nあっ、あっ、なんで、こんなに……気持ち、いいの……？」,112001/fkg_112001_hscene214
mess,,それを興奮していると言うのだ、と耳元で囁く。\n途端に、スノードロップが耳まで真っ赤にした。,
mess,スノードロップ,「そっ、そんなわけないです、わたしが、そんな……\n団長さんの、ふぁ……仕事場で、裸になって、\nこんなことされて、興奮するような……そんな、そんなはず……\nくぁっ……あっ、あっ、動かないで……！」,112001/fkg_112001_hscene215
mess,,少しずつ抽送を加速させてゆく。\nそして、ピストン運動に連動して優しく揺れるバスト。\n誘うように揺れるそれを、ぎゅっと掴み、揉みしだく。,
mess,スノードロップ,「ふぁっ！？　んんっ、胸っ、胸はダメっ\n声、声が出ちゃいます！　あっ、あっ、あっ、\n先、をグニグニするのは反則ですよ～！\n声、声が……っ、んんっ、くぅ……ふぅ……がっ、がまんっ」,112001/fkg_112001_hscene216
mess,,ツンと硬くなった乳首を指の腹で愛撫する。\n愛撫に応じて膣は締まり、愛液をとめどなく溢れさせた。\n後ろから声を出しても大丈夫だ、と再び言う。,
mess,スノードロップ,「ふ～、ふ～、んんっ、がまんしますっ！\nま、万が一ってこともありますし、\nんんっ、くぅ……あっ、あっ、ふぁっ、\n団長さん！　激しくしちゃダメです！　意地悪！　意地悪～！」,112001/fkg_112001_hscene217
mess,,目の前にあるスノードロップの背中。\nその一面に、じんわりと汗が滲み始める。\n腰を激しく叩きつけながら。乳房を揉みしだきながら。\n今度は口で、スノードロップの背中や、うなじにキスをする,
mess,スノードロップ,「ひゃうっ！？　そ、そこはくすぐったいです！\nゾクゾクしてきて、ふぁっ、ダメ、ダメですってば！\nひゃうっ、ふぁっ、はぁっ、はっ、ふわぁぁぁ\nもうダメ、声、我慢できないですっ」,112001/fkg_112001_hscene218
mess,スノードロップ,「団長さん、ホントに、ホントに声は漏れないんですよね？」,112001/fkg_112001_hscene219
mess,,大丈夫だと答える。\nしかし、スノードロップは口を押さえる手を離そうとしない。,
mess,スノードロップ,「はぁっ、はぁっ、ううん、やっぱりダメです！\nこんな声、誰かに聞かれたら……ひゃぁぁぁ！！\nちょっと、団長さん！　どこ舐めてるんですか！？」,112001/fkg_112001_hscene220
mess,,ふとスキがあったので、スノードロップの腋に舌を這わせた。\n汗の匂いが濃いが、それ以上に優しい女の子の匂いがする。,
mess,,舐められる箇所を全て舐めながら、\nスノードロップの乳房を力の限り揉み回した。,
mess,スノードロップ,「やだやだ！　恥ずかしい！　ふぁっ、ちょっと、\nお風呂入ってないし、あっ、くすぐったいですよぅ！\nふあぁぁ、胸も、そんなに強くやるの、ダメ……！」,112001/fkg_112001_hscene221
mess,スノードロップ,「あっ、あぁぁっ、声がっ、もう！　あぁぁぁ！\nダメ、こんなの無理です……！\n団長さん、団長さぁ、んんぅ！」,112001/fkg_112001_hscene222
mess,,スノードロップが振り返って、キスをせがんでくる。\n理性のタガが遂に外れたらしい。,
mess,スノードロップ,「んっちゅっ、ちゅっ、ぷわぁっ、はぁ、はぁ、\nちゅっ、くちゅっ、はぁ、はぁ、こんなの……はぁ、\nエッチすぎますぅ……こんなこと、やっちゃダメなのに、っん」,112001/fkg_112001_hscene223
mess,スノードロップ,「ちゅっ、はぁ……はぁ……\n団長さん、すきですぅ……はぁ、はぁ……\nちゅっ、ちゅる、れろっ、ぷはぁ、すきぃ……」,112001/fkg_112001_hscene224
mess,,スノードロップが熱い吐息と共に、舌を絡ませてくる。\n言ってることだけ取り出せば、真面目ないつもの彼女だ。\nしかし、その表情は悦びで蕩け切っていた。,
mess,スノードロップ,「はぁ、はぁ……団長さん……\nわたし、エッチなコになっちゃったみたいですぅ\n団長さんの仕事場で、裸になって、こういうことするの、\n凄く興奮して、クセになっちゃいそうです……」,112001/fkg_112001_hscene225
mess,スノードロップ,「団長さん、最初に思ってたのとは、違いますけど……\nこのまま最後まで……してください\nわたし……んっ……もっと気持ちよくなりたいっ……です」,112001/fkg_112001_hscene226
mess,,それを聞きたかった。\nスノードロップが自ら口にした希望を叶えるべく、\nその白く透き通るようなお尻を鷲掴みにする。,
mess,スノードロップ,「ひゃうっ！？　団長さん！　何を……！？」,112001/fkg_112001_hscene227
mess,,そのままガッチリと下半身を固定して、\n全身全霊のピストン運動を叩きつけた。,
mess,スノードロップ,「ふわぁっ！？　んっ、んっ、激しいっ、\nあっ、あっ、あぁぁっ、お腹の中が、ジンジンしてっ\nこれっ、すごっ、あっ、あっ、凄いっ！」,112001/fkg_112001_hscene228
mess,スノードロップ,「ひぁっ、まずいです、団長さん、\nこんなことされたら、わたし、すぐ、すぐに、\nイッちゃ、イッちゃいますよぉ～！\n団長さんの仕事場で、イッちゃうぅぅぅ！」,112001/fkg_112001_hscene229
mess,,体に染み付いた真面目さゆえか、あくまで口は手で押さえている。\nしかしスノードロップの声は、もうだだ漏れだった。\n彼女は絶頂が近いのだろう。大きな嬌声と共に、\n全身をくねらせ、快感の波に耐えていた。,
mess,,こちらも絶頂に向けて、一心不乱に腰を叩きつける。,
mess,スノードロップ,「あっ、団長さんのも、中でブルブル震えてますっ！\n出しちゃいそうなんですね！　ふっ、ふぁっ、\nはぁ、はぁ、一緒に、一緒にイケそうですぅ……！」,112001/fkg_112001_hscene230
mess,スノードロップ,「んくぁっ、変なところに当たって、\nあっ、あっ、そこ気持ちいいです……！\nふぁっ、ふぁぁぁ！　ひぃ、こんなのガマンできませんよぉ！」,112001/fkg_112001_hscene231
mess,スノードロップ,「あぁぁぁ！　もう！　もうイク、イクぅぅ！」,112001/fkg_112001_hscene232
mess,,一際大きな嬌声が部屋の中に響く。\nそしてスノードロップの膣内が大きく震えた。\n絶頂のサインだ。,
mess,,……そろそろ本当のことを言ってもいいだろう。\nここは防音などではない。,
mess,スノードロップ,「はい？」,112001/fkg_112001_hscene233
mess,,そう伝えた瞬間、スノードロップの全身が硬直した。\nその瞬間――好機とばかりに、一気に膣を突きまくる。\n膣内が急激に締まり、二人揃って絶頂へと駆け上がっていく。,
mess,,そしてスノードロップは、涙まじりの大きな嬌声を上げながら、\n絶頂へ駆け上がりながら、こちらに抗議した。,
mess,スノードロップ,「ひやぁぁぁぁぁぁ―――！！\nんんっ！？　ちょっ、そんな、ひどいです……！\nふぁっ、あぁぁ、もう止まんないっ！？\nイッ、イッちゃうのにぃぃぃ！？」,112001/fkg_112001_hscene234
mess,スノードロップ,「なんでこんなことするんですかぁぁぁぁ！？\n団長さんの意地悪！　いじわるぅぅぅぅ！\nあっ、あああっ、ふあぁぁぁぁぁ！\n無理！　止まんないですぅ！　イッ、イック、イックぅぅぅ！」,112001/fkg_112001_hscene235
mess,スノードロップ,「いやぁぁぁぁぁぁ――――！！！！」,112001/fkg_112001_hscene236
effect,5,,
effect,4,,
image,hscene_r18/r18_112001_101,,
effect,3,,
mess,スノードロップ,「ふあぁっ、んんっ、んんんっ……！\nんくっ、ふぁぁぁぁぁ、あっ、あぁっ！\nダメ、おっきな声が、止まんないっ\nふあぁぁぁぁ――！」,112001/fkg_112001_hscene237
mess,,全身を震わせながら、スノードロップが絶頂する。\nこちらもほぼ同時に果て、彼女の中に大量の精液を注ぎ込んだ。,
mess,スノードロップ,「くぁっ、はぁっ……はぁ……いっぱい、\n出されちゃいましたぁ……はぁっ……\nふぁっ、膝から、力が……抜けちゃって……」,112001/fkg_112001_hscene238
mess,,ずるりとペニスが抜け落ち、スノードロップが床に倒れ込んだ。\nいつもの執務室に、汗だらけで転がる裸体――。\nその非日常的で卑猥な光景に、思わず生唾を飲む。\nすると、スノードロップが少し恨めしそうにこちらを見た。,
mess,スノードロップ,「うぅ……ひどいですよぉ、団長さん\n防音なんてウソをついて、意地悪すぎます……\nそれに、あんな急に始めるなんて……エッチすぎです」,112001/fkg_112001_hscene239
mess,,まぁまぁ。\nああ言わないと、真面目なスノードロップは遠慮してしまうだろう。\nせっかくなのだから、何も考えずに楽しんでほしかったのだ。,
mess,スノードロップ,「たしかに……気持ちはよかったですし、\nそもそも最初に誘ったのはわたしですけど……\nわたし……団長さんのせいで、どんどんエッチに……ハッ！\nやだ、わたし！　こんな格好！」,112001/fkg_112001_hscene240
mess,,慌ててスノードロップが手で胸を隠す。\nとは言え、全裸なのであまり意味は無い気もするが……。,
mess,,そう言えば、お互い汗をかいてしまった。\nもう夜も遅い。花騎士用の浴場は閉まっているだろうし、\nシャワーでも浴びていかないか、と提案する。,
mess,スノードロップ,「そうしましょう……わたしも、サッパリしたいです……\nあっ、そうだ……団長さんの背中を流してあげましょうか？\nせっかくですから、日頃お世話になっているお礼です」,112001/fkg_112001_hscene241
mess,スノードロップ,「で、でもっ、背中を流すだけですよ？\nまた、さっきみたいなことされたら、わたし……\nもっとエッチな子になっちゃいます……そんなのダメですっ\n今夜はもうエッチなことはしません！　絶対です！　絶対！」,112001/fkg_112001_hscene242
mess,,必死で訴えるスノードロップ。\nこのあとどうなるかは分からないが、\nとにかく汗を流すべく、二人で風呂場へ向かった。\nそして――。,
effect,6,,
