image,hscene_r18/r18_156301_000,,
mess,モミノキ,「あの、私、恋愛方面の話は全然わからないので、\nだから、どうしていいのかも……」,156301/fkg_156301_hscene001
mess,,夜、自室へやってきたモミノキは普段とは打って変わり、\nポツポツと、まるで少女のように言った。,
mess,モミノキ,「だから、団長さんにお任せしていいでしょうか？\n団長さんの、好きなようにしていただいて、いいですから」,156301/fkg_156301_hscene002
mess,,そう言うと、モミノキは服をはだけさせ、身体を寄せてくる。\n不慣れゆえな直接的な誘いに、思わずその身体を抱きしめていた。,
mess,モミノキ,「んんぅ、ああぁぁっ！！」,156301/fkg_156301_hscene003
mess,,薄っすらと濡れた膣口に亀頭をあてがうと、\nそのままゆっくりと腰を突き出していく。,
mess,,何も迎え入れたことのない膣内は、\n異物の侵入を拒むようにキツく締まっている。,
mess,モミノキ,「団長さんのが、ああっ、私の中に……！\nあああぁ、入ってきてるの、わかります……！」,156301/fkg_156301_hscene004
mess,,そのまま腰をグリグリと動かし、勃起した陰茎で膣内をほぐす。\n先端が子宮口にあたる度、モミノキの身体が震え、\n可愛らしい喘ぎ声が漏れ出る。,
mess,モミノキ,「んぅ、ああっ、団長さんのオチンポ……奥にあたって……んぅ、\nあぁっ、そ、そこを突かれると、ああっ、こ、声が出ちゃいますっ」,156301/fkg_156301_hscene005
mess,モミノキ,「ああっ、団長さんのオチンポ……硬くて、大きくて、\nそんなにグリグリされたら……あぁぁっ！」,156301/fkg_156301_hscene006
mess,,どうやら奥が弱点らしい。\nモミノキの腰を掴むと、さらにこちらに引き寄せる。,
mess,モミノキ,「ふぁぁあっ！？　だ、団長さん……\nそれ以上は入りませんよぉ、もういっぱいですぅ」,156301/fkg_156301_hscene007
mess,モミノキ,「オチンポの先っぽ、私の一番奥に、\nぴったりくっついてますからぁ……んんぅぅ！」,156301/fkg_156301_hscene008
mess,,膣ヒダは痛いほど陰茎を食い締めて刺激してくる。\n気付けば膣奥から愛液が溢れ、しっかりと濡れていた。,
mess,,女の感じている証を確認すると、\n今度はわざとゆっくり陰茎を引き抜いていく。,
mess,モミノキ,「ああっ、だ、団長さんっ！\nい、今抜かれたら……ああぁぁっ！！！」,156301/fkg_156301_hscene009
mess,,陰茎を食い締めていた肉ヒダが先端のクビレに絡みついてくる。\n膣内を引っ張られる快感に、モミノキは嬌声を上げた。,
mess,モミノキ,「んんぁぁあっ！　だ、団長さんっ、んんぅぅ！\nああっ、オマンコの中引っ張られちゃってますよう」,156301/fkg_156301_hscene010
mess,,モミノキの切なげな声に、今度はまた膣奥まで陰茎を突き入れる。,
mess,モミノキ,「ふぁっ！？　あぁぁっ、ま、またぁ……！\nんぅ、奥にあたってぇ……」,156301/fkg_156301_hscene011
mess,,そのままゆっくりと腰の抽送を始める。\nヌルヌルとした摩擦の感触に快感が広がっていく。,
mess,モミノキ,「ふぁぁっ、んんぅぅ……！\nわ、私のオマンコ、団長さんのオチンポ食い締めちゃってます、\nああっ、団長さんのオチンポの形、覚えちゃうぅ！」,156301/fkg_156301_hscene012
mess,,モミノキの膣内の絞まりが徐々に強くなってきていた。\n出し入れする度にカリ首に膣ヒダが絡みつき、\n大きな快感が腰の奥から広がっていく。,
mess,モミノキ,「んあっ、ああっ、団長さんのオチンポ……んっ、\n私の中に擦れて……あっ、あっ、んんぅぅ！！」,156301/fkg_156301_hscene013
mess,,腰を打ち付ける度に、リズムよくモミノキの乳房が揺れ動く。\n本能に付き従うように手を伸ばし、\nその乳房を後から揉みしだいた。,
mess,モミノキ,「んんぅ！！　ああっ、団長さんっ……今、おっぱい揉まれたら、\nわ、私ぃ……んぁあああっ！」,156301/fkg_156301_hscene014
mess,,手のひらに力を入れると、柔らかな乳房は簡単に形を変える。\n触っていてとても心地いい。,
mess,モミノキ,「ああっ、おっぱいも……んんっ、気持ちよくなっちゃってますっ\nんんっ、団長さんがしてくれること、ぜんぶ……気持ちいいっ！」,156301/fkg_156301_hscene015
mess,,モミノキが睫毛を震わせながらよがり声を上げる。\nそれを聞きながら、今度は乳房の先端を指先で弾く。,
mess,モミノキ,「んあああっ、さ、先っぽぉ、ああっ！\n身体が痺れちゃいますっ！　んんっ、ああああっ！」,156301/fkg_156301_hscene016
mess,,結合部からは愛液が溢れだし、モミノキの脚を伝っている。\nそれを見てモミノキがどれだけ感じているのかがわかり、\n興奮がさらに募るのを感じた。,
mess,,腰を突き出す度に、肌と肌がぶつかる乾いた音が部屋に響く。,
mess,モミノキ,「あぁぁっ！！　すごいっ、いいっ！\nもっとぉ、ああっ、もっとしてくださいっ！」,156301/fkg_156301_hscene017
mess,モミノキ,「団長さんのオチンポでぇ……！　んんぅ！\nもっとパンパンしてぇ、もっとしてくださいぃっ！」,156301/fkg_156301_hscene018
mess,,モミノキの言葉に導かれるように抽送を速めた。,
mess,,結合部からはハチミツのシロップのような透明な愛液が溢れ、\n粘膜の摩擦の快感を甘く彩っていく。,
mess,モミノキ,「ああっ！　ズンズンって響いてぇ……あんっ！\nき、気持ちいい……こんなに気持ちいいの、知らないっ！」,156301/fkg_156301_hscene019
mess,モミノキ,「もっとぉ、もっと教えて下さいっ！\n団長さんに、もっとエッチなことを教えてほしい……！」,156301/fkg_156301_hscene020
mess,,その言葉に官能が一気に高まっていく。\n乳房から手をすべらせ、モミノキの腰を掴んだ。\nそのまま欲望の赴くまま腰を強く振る。,
mess,モミノキ,「ああぁっ、ああぁぁっ！！　す、すごい、ですぅ！\n団長、さぁんっ！　あぁっ、んんぁぁっ！！」,156301/fkg_156301_hscene021
mess,,激しく強い刺激にモミノキが背中を反らす。\n陰茎と膣粘膜の摩擦に、こちらも思わず唇が震えてしまう。,
mess,モミノキ,「んんっ、だ、団長さんも、気持ちよくなってくださいっ！\nオマンコにいっぱいオチンポ擦ってください、んんぁあっ！」,156301/fkg_156301_hscene022
mess,,射精感が高まり、陰茎がビクビクと震えた。\nそれを敏感に察知したのか、モミノキが後ろを窺ってくる。,
mess,モミノキ,「ああぁっ、オチンポ震えてる……団長さん、出るんですか？\n精子、んっ、出るんですね？」,156301/fkg_156301_hscene023
mess,モミノキ,「ああっ、中に、オマンコの奥にくださいっ！\n私の子宮に団長さんの精子いっぱい注いで欲しいですっ！」,156301/fkg_156301_hscene024
mess,,啜り泣きながら、モミノキは懇願する。,
mess,モミノキ,「私も、もうイキますからぁ……お願いしますっ！\n一緒に、一緒にイッて下さいっ！」,156301/fkg_156301_hscene025
mess,モミノキ,「あぁぁぁっ！　イクイクっ、イッちゃいますっ！\n団長さんのオチンポでぇ、パンパンされてイッちゃいますっ！」,156301/fkg_156301_hscene026
mess,,膣内が収縮を繰り返し、陰茎を絞る。\nギリギリまでその快感を味わおうと、抽送を限界まで速めた。,
mess,モミノキ,「団長さん、好き、好きぃ……！\nんぅ、あ、ああっ、ああああぁぁぁんっ！！！！」,156301/fkg_156301_hscene027
effect,5,,
effect,4,,
image,hscene_r18/r18_156301_001,,
effect,3,,
mess,モミノキ,「んんぅ……！　あああぁぁっ！」,156301/fkg_156301_hscene028
mess,,腰を思い切り打ち付け、モミノキの一番奥で射精する。\nモミノキは下半身をブルブルと震わせながら、\n膣内射精の快感を全身で受け止めようとしていた。,
mess,モミノキ,「ああっ、出てるの、わかるぅ……！\n団長さんのオチンポ、私のオマンコの中でブルブル震えてますっ」,156301/fkg_156301_hscene029
mess,モミノキ,「子宮にいっぱい……熱い精子出てますぅ……ああっ」,156301/fkg_156301_hscene030
mess,,下腹部に感じる熱さに、モミノキは感嘆の溜息を吐いた。,
mess,モミノキ,「んぅ、団長さん、ありがとうございました、\n私、とっても気持ちよかったです」,156301/fkg_156301_hscene031
mess,モミノキ,「それになにより……団長さんと一つになれて、嬉しかった」,156301/fkg_156301_hscene032
mess,,アクメの余韻に浸りながら、モミノキは微笑んでみせた。,
mess,モミノキ,「団長さんみたいな素敵な人の下で働けて、\n私は本当に幸せものです」,156301/fkg_156301_hscene033
mess,,それを言うなら、モミノキのような優秀な部下を持てる\nこちらのほうが幸せというものだった。,
mess,モミノキ,「ふふっ、ありがとうございます、団長さん」,156301/fkg_156301_hscene034
mess,モミノキ,「これからも、どうぞよろしくお願いしますわ」,156301/fkg_156301_hscene035
mess,,少しはにかみながら、モミノキは気取ったように微笑んだ。,
effect,6,,
