image,hscene_r18/r18_142201_000,,
mess,シロツメクサ,「んふふっ……軽蔑します、わたしは、あなたを」,142201/fkg_142201_hscene001
mess,,こちらの顔の上にしゃがみ、恥部を押し付けながら、\nシロツメクサは、彼女にしては珍しく愉快そうな声を出した。,
mess,シロツメクサ,「こんな、こんな事をわたしにさせて……\nあなたは、恥ずかしくないんですか？」,142201/fkg_142201_hscene002
mess,シロツメクサ,「ふふっ、恥ずかしくないわけ、無いですよね？\nこれ……他の人に見られたらどう思われるか……んっ」,142201/fkg_142201_hscene003
mess,シロツメクサ,「ふふっ、わたしのオマンコにキスなんかして……\n本当に、どうしようもない人ですね……んんっ」,142201/fkg_142201_hscene004
mess,シロツメクサ,「それに、ここも……こんなにみっともなく勃起させて……\nほらっ、どうですか？　わたしの脱ぎたてのパンツに包まれて、\nこうやって、両手でシコシコされて……ふふっ」,142201/fkg_142201_hscene005
mess,,シロツメクサの小さなその両手が、\n熱り立つペニスを刺激していく。,
mess,,しかし、ショーツに包まれている分、その刺激はもどかしい。,
mess,シロツメクサ,「え？　直接手で触って欲しい？　……ふふっ、ふふふっ。\nそんなのダメに決まってるじゃないですか」,142201/fkg_142201_hscene006
mess,シロツメクサ,「誰があなたのチンコなんか素手で触るんですか？\nあなたにはパンツで十分です……これでもかなり贅沢ですよ？」,142201/fkg_142201_hscene007
mess,,普段通り辛辣な言葉を投げかけてくるシロツメクサ。\nしかし、普段と全く違うのは今のこの状況だ。,
mess,シロツメクサ,「それよりほら、わたしのオマンコ、ペロペロしてください。\nじゃないと、シコシコ、止めちゃいますよ？」,142201/fkg_142201_hscene008
mess,,その言葉に舌を伸ばして、産毛すら生えていない、\n小さく可愛らしい恥部を舐める。,
mess,シロツメクサ,「んんっ……ふふっ、ほんとに、ほんとに舐めてる……\nんぁ……わたしの、オマンコ、ペロペロしてるぅ……あぁっ」,142201/fkg_142201_hscene009
mess,シロツメクサ,「どうですか？　わたしの小さいロリオマンコ……んんっ、\n美味しい、ですか？　……んぁぁっ！」,142201/fkg_142201_hscene010
mess,シロツメクサ,「ふふっ、聞かなくても……あぁぁ……解りますね。\nそんなに……んっ、一生懸命ペロペロして……あぁんっ！」,142201/fkg_142201_hscene011
mess,,小さな縦筋を舌で舐める度に、\nシロツメクサは可愛らしく身を少し捩る。,
mess,,我慢できずに、口を大きく開け、舌を割れ目の奥へと突き出す。,
mess,シロツメクサ,「んんぁぁっ……！　ふんぅぅぅ……」,142201/fkg_142201_hscene012
mess,,割れ目に入れた舌で、シロツメクサの中を広げるように動かす。\nすると、シロツメクサが絞り出すように声を上げる。,
mess,シロツメクサ,「んんっ……中に、舌まで……あぁぁ……入れちゃって……\nまだ誰も触ったことのない場所……ペロペロ、舌で広げて……」,142201/fkg_142201_hscene013
mess,,シロツメクサの小陰唇はすでに充血して腫れ、\n膣腔からは愛液が溢れ出てくる。\nどうやら彼女自身もかなり感じているようだった。,
mess,シロツメクサ,「んっ……気持ちいいですよ……あぁ、ふふっ、\nじゃあご褒美に……んんっ、いっぱいシコシコしてあげます」,142201/fkg_142201_hscene014
mess,シロツメクサ,「ふぅ……んんっ、パンツ越しでも解る……すごい熱い、\nビクビクしちゃって……ほら、もう先っぽから……あぁ、\n我慢汁が溢れて……ふふふっ」,142201/fkg_142201_hscene015
mess,シロツメクサ,「わたしのパンツに、シミができちゃってますよ？\n人のものを勝手に汚すなんて……最低ですね……ふふっ」,142201/fkg_142201_hscene016
mess,,シロツメクサの小さな手が、大きく勃起したペニスを扱く。,
mess,,我慢汁で湿ったことで、ショーツの感触が更に伝わり、\n快感が徐々に増していく。,
mess,シロツメクサ,「ほらほら、気持ちいいからって……ペロペロするの、\n止めたらダメですよぉ？」,142201/fkg_142201_hscene017
mess,,言われ、止まりかけていた舌の動きを再開させる。\nシロツメクサの割れ目からは、先程よりも多く愛液が垂れ流れた。,
mess,シロツメクサ,「んんっ！　そ、そうです……わたしのオマンコ、\nしっかりペロペロしながら、気持ちよくなってればいいんです」,142201/fkg_142201_hscene018
mess,シロツメクサ,「ほら、今あなたの亀頭を擦ってる所、\nさっきまで、今あなたが舐めてるオマンコがあたってた所ですよ？\nこれってもう、間接的にセックスしてるってことですよ？」,142201/fkg_142201_hscene019
mess,シロツメクサ,「ふふっ、チンコがぴくって、また大きくなりましたね……。\n想像したんですか？　ほらほら、\nオマンコがあなたの亀頭に擦られてるんですよ？」,142201/fkg_142201_hscene020
mess,シロツメクサ,「わたしの小さな、ロリオマンコに擦られてるんですよ？\nふふふっ……あなたって本当に、変態で……最高です」,142201/fkg_142201_hscene021
mess,シロツメクサ,「あなたみたいな人、今まで会ったことありません……んっ\n……あなたは、希少なんです……わたしの、大好きな……ふふっ」,142201/fkg_142201_hscene022
mess,,我慢していた快感の波が、\nいよいよすぐそこまで押し寄せてくる。,
mess,シロツメクサ,「あはっ……もうきましたか？　イくんですか？\nパンツ越しにシコシコされて、ロリオマンコをペロペロしながら、\n情けなく精子だしちゃうんですか？」,142201/fkg_142201_hscene023
mess,シロツメクサ,「ふふふっ……いいですよ、イッてください！\n頑張ってシコシコしますからっ、出してくださいっ！」,142201/fkg_142201_hscene024
mess,シロツメクサ,「んっ、わたしを妊娠させるつもりで、精子ビュッビュッて、\nいっぱい出してくださいぃぃぃっ！」,142201/fkg_142201_hscene025
effect,5,,
effect,4,,
image,hscene_r18/r18_142201_001,,
effect,3,,
mess,シロツメクサ,「うぅ、ふぁぁ！？　……す、すごい、チンコビクビクって、\nなんども、脈打って……！」,142201/fkg_142201_hscene026
mess,シロツメクサ,「パンツごしなのに……精子、滲み出ちゃってます……」,142201/fkg_142201_hscene027
mess,シロツメクサ,「これが……精子……白くて、ドロドロで、ゼリーみたいです」,142201/fkg_142201_hscene028
mess,シロツメクサ,「ふふっ……こんなに精子出して……\nそんなにわたしを妊娠させたかったんですか？」,142201/fkg_142201_hscene029
mess,シロツメクサ,「それはまだ……ダメですよ？\nふふ、ふふふっ……久々に、すっごい楽しかったです\n貴重な経験が出来ました……」,142201/fkg_142201_hscene030
mess,シロツメクサ,「それに……わたしも、ちょっと……気持よかったですし……\n……あ、いえ、なんでもありません」,142201/fkg_142201_hscene031
mess,シロツメクサ,「あっ、あと……このパンツですが……\nそんな精子まみれで汚いパンツなんてもう要りません」,142201/fkg_142201_hscene032
mess,シロツメクサ,「ですので、それはあなたに差し上げます」,142201/fkg_142201_hscene033
mess,シロツメクサ,「そのパンツで、一人でちゃ〜んとオナニーしてくださいね\n気持ちよかったかどうか、後で感想を聞きますから、\n……ふふっ、そのつもりでいてください」,142201/fkg_142201_hscene034
effect,6,,
