mess,ホトトギス,「途中だった詩の続き……団長様に伝えにきました」,142505/fkg_142505_hscene201
mess,,もじもじした様子で部屋を訪れたホトトギス。\nスランプに陥ってしまっている彼女が詠んだ詩。\n前回途中だったその残りの部分を、改めて伝えに来てくれたようだ。,
mess,,だが、それにしては少しばかり様子がおかしい気がする。\nどこか潤んだ瞳と、ほのかに赤く染まる頬。\nただ完成した詩を聞いてもらいに来たわけではないのだと察する。,
mess,ホトトギス,「言葉が思い浮かんだ時……\nこの前の夜を思い出してしまって……」,142505/fkg_142505_hscene202
mess,,正直に話すホトトギスに自然と笑みが零れ、その身体を抱きしめる。,
mess,ホトトギス,「この詩を届ける前に……身体の火照り……鎮めて欲しいです」,142505/fkg_142505_hscene203
effect,6,,
image,hscene_r18/r18_142505_100,,
effect,7,,
mess,ホトトギス,「はぅぅっ……団長様の入ってきます……\nそのまま、奥まで……んんぅぅっ！」,142505/fkg_142505_hscene204
mess,,既に愛液でほぐれた膣内に、勃起を突き入れていく。\nこちらを歓迎するかのようにホトトギスの粘膜に奥へ誘われる。,
mess,ホトトギス,「熱いの……中にきました……\nすごく固くて、入れただけなのに……気持ちいいですっ」,142505/fkg_142505_hscene205
mess,,膣内の充足感に喘ぐホトトギス。\nそれは苦しさからではなく、快感からきているようだった。,
mess,,その証拠に、定期的にひくつく膣の収縮は陰茎に絡みついて離そうとしない。,
mess,ホトトギス,「団長様のことを考えると……\nえっちな気持ち思い出して、濡れちゃうんです」,142505/fkg_142505_hscene206
mess,ホトトギス,「今日だって、詩の続きを考えている最中もずっと\nこの前のこと思い出して」,142505/fkg_142505_hscene207
mess,ホトトギス,「わ、わたしがこんなえっちな体になってしまったのは\n団長様にも責任があると、おもいますっ……だから」,142505/fkg_142505_hscene208
mess,,ホトトギスは腰を小さく揺らし、陰茎に刺激を送る。,
mess,ホトトギス,「いつものように、わたしのこと……気持ちよくしてくださいっ」,142505/fkg_142505_hscene209
mess,,彼女を満足させないと、詩の続きは聞けないようだ。\n切なげに訴えるホトトギスに応え、こちらから腰の前後運動を開始した。,
mess,ホトトギス,「んうっ、ありがとうございますっ……団長様ぁ……はぁあんっ！」,142505/fkg_142505_hscene210
mess,ホトトギス,「たくさん動いて……えっちなこと考えてしまうわたしのこと、\n治してください」,142505/fkg_142505_hscene211
mess,,テンポよく陰茎の抜き差しを繰り返し、膣壁を擦り上げていく。\nそのたびに甘い声をあげながら、\nホトトギスは粘膜の摩擦による刺激を受け入れる。,
mess,ホトトギス,「んぅっ、んっんっんっ！　中、擦られるのいいっ……です\n団長様、力強くて、素敵っ……ああっ！」,142505/fkg_142505_hscene212
mess,ホトトギス,「わ、わたし……ほんとにえっちになってしまいました……\nずぽずぽって掻き回されるの好きなんですっ」,142505/fkg_142505_hscene213
mess,ホトトギス,「はぅ、んあああっ！　もっとしてくださいっ……\n団長様ので、わたしのなか蕩けさせて……っ！」,142505/fkg_142505_hscene214
mess,,リズミカルな腰の動きにホトトギスは乱れる。\n与えられる快感を堪えることなく素直に反応し嬌声をあげる彼女に、\nこちらも昂揚の波がうねる。,
mess,,一突きするごとに膣から愛液が吹きだし、互いの摩擦運動を滑らかにしていく。,
mess,ホトトギス,「お汁……お漏らししたみたいです……\nいやらしい音、たくさん響いちゃってますっ！」,142505/fkg_142505_hscene215
mess,ホトトギス,「ぐちょっぐちょって音……\nわたしと団長様の間から聞こえて……ふぁああっ！」,142505/fkg_142505_hscene216
mess,,さらに音を大きくするため、ストロークを派手なものにする。\n膣から抜けそうになるギリギリまで引き、すぐに一番奥まで打ち付ける。,
mess,,耳に届く淫靡な音と、膣内から直接伝わる快感に、\nホトトギスは唇を強く結んで堪えようと必死になっている。,
mess,ホトトギス,「んぅぅぅぅ！　だめ……だめ、です……\nんううっ、イジワルです、団長……様ぁ」,142505/fkg_142505_hscene217
mess,ホトトギス,「そんなの……気持ち良すぎて、耐えられなく……ひぁあああっ！」,142505/fkg_142505_hscene218
mess,,先ほどから揺れる乳房に、軽く手を添えた。\nそれだけでホトトギスは我慢できずに大きな声を上げて悦んでしまう。,
mess,ホトトギス,「急に、胸触ったら……ふぁあっ！\nいやぁ、強くしちゃいやです……強くされたら、わ、わたし……」,142505/fkg_142505_hscene219
mess,,掌に軽く力を込めながら、その柔らかな乳房をこねくり回していく。\n自由に形を変える膨らみに夢中になって握り、弄っていく。,
mess,ホトトギス,「ふぅっふぅふぅ……ふぅぅううんっ！\n団長様の触り方っ……いやらしすぎますっ……\nこんなの声、抑えられるわけないぃ……んうううっ！」,142505/fkg_142505_hscene220
mess,,ぴったりと密着する膣粘膜から、ホトトギスの興奮が伝わる。\n彼女の艶めかしい喘ぎ声に、抽送の激しさが増すのは仕方のない事だ。,
mess,ホトトギス,「あうっ、だ、団長さまの腰遣いっ激しくっ……ああっ！\nどうして……ふぁあっ、いきなり……強く……んっ！」,142505/fkg_142505_hscene221
mess,,こちらが興奮する理由は、ホトトギスが魅力的だから。\nスタイルの良い体をくねらせ、乱れる彼女を見て昂ぶらないはずがない。,
mess,ホトトギス,「う、嬉しいです……んああっ！\n前までは、恥ずかしいって気持ちが先だったのに……\n今は、団長様に……褒められてすごく感じちゃって……」,142505/fkg_142505_hscene222
mess,ホトトギス,「もし、わたしがもっといやらしくなったら……\n団長様、喜んでくれますか……？」,142505/fkg_142505_hscene223
mess,,こちらはどんなホトトギスでも、受け入れられる。\nそう伝えるとホトトギスの頬が赤く染まった。,
mess,ホトトギス,「ならもっと、わたしの体見て……くださいっ！\nそれで、興奮してくれるなら、好きなだけ見て……いいですからぁ！」,142505/fkg_142505_hscene224
mess,,溢れる想いをぶつけるようにホトトギスが腰を揺らす。,
mess,ホトトギス,「団長様ぁ愛していますっ……んああっ！\nいつまでも……想い続けますっ……」,142505/fkg_142505_hscene225
mess,ホトトギス,「心に秘めた想いが溢れて、\n団長様以外のことが考えられなくなるくらいっ……\nそれで……んうぅっ！　詩も……上手く書けなくなっちゃうくらい……」,142505/fkg_142505_hscene226
mess,ホトトギス,「わたしは、団長様のことが大好きなんです……っ！」,142505/fkg_142505_hscene227
mess,,ホトトギスの言葉を受け、彼女がスランプに陥った原因に感づく。\nそれが理由なら、こちらがするべきことはおのずと限られていた。,
mess,,今は彼女の正直な気持ちを聞き入れた答えとして、\n深くつながり合ったままのホトトギスを気持ちよくしてあげたい。,
mess,ホトトギス,「あぅ、んぅんっああっ！\n団長様の……激しいのに、優しい感じしますっ……」,142505/fkg_142505_hscene228
mess,ホトトギス,「んああっ、こんな感覚初めて……でっ、\nすごい……気持ちよくて……んんんっ！」,142505/fkg_142505_hscene229
mess,,こちらの想いを込めるように、腰の前後運動を強くする。\nそれを感じ取ったホトトギスも、\n繰り返し膣のヒダ肉を収縮させながら悦びをあらわにする。,
mess,ホトトギス,「オマンコから団長様の想い伝わってきます……\n先っぽの膨らんでるとこで、たくさん擦られてっ！」,142505/fkg_142505_hscene230
mess,ホトトギス,「ああっ、わたし……もう、耐えられないっ……\nお願いですっ……このまま、オマンコ突いて……あぅぅっ！」,142505/fkg_142505_hscene231
mess,,亀頭のエラで何度も膣ヒダを弾きながら、お互いに昇りつめていく。,
mess,ホトトギス,「んあ、あっあっあっああっ、んんっ！\nそれっ、ふぁああっ！　そのままズンズンしてっ……あぅぅっ！」,142505/fkg_142505_hscene232
mess,ホトトギス,「団長様のオチンチンいいんです……っ！\nだから、もっとオマンコしてくださいっ！」,142505/fkg_142505_hscene233
mess,,絶頂の瞬間を迎えるため、ホトトギスが積極的にこちらを求める。\nこちらも体力が尽きるまで、ピストン運動に力をいれた。,
mess,,連続で膣壁を摩擦し続けていき、精液を吐き出す準備を整えていく。,
mess,ホトトギス,「わたし、分かります……\nこれ、もうすぐ団長様も出ちゃいそうなんですねっ？」,142505/fkg_142505_hscene234
mess,ホトトギス,「んんっ！　んあっあっあっ！\n一緒に、最後は一緒にイってくださいっ！\n出そうになったら、我慢しないで……そしたらわたしも……んああっ！」,142505/fkg_142505_hscene235
mess,ホトトギス,「オチンチン震えて……っ！　ふぁあっ、んあああっ！\nわたしもイクっ……もう、イちゃ……ひぁぁあああっ！！」,142505/fkg_142505_hscene236
effect,5,,
effect,4,,
image,hscene_r18/r18_142505_101,,
effect,3,,
mess,ホトトギス,「ああぁぁっ……一番奥に、出されてます……\nオチンチンビクビク震えながら、たくさん……あぅぅうっ」,142505/fkg_142505_hscene237
mess,,快感が最高潮に達し、大量の精液をホトトギスに流し込む。\n膣の奥底に放精を浴びたホトトギスも同時に絶頂へと導かれた。,
mess,ホトトギス,「お腹、入りきらない……です……\nせっかく団長様の注いでもらったのに、もったいないです……」,142505/fkg_142505_hscene238
mess,,繋がったままの結合部から固形に近い白濁液が零れていく。\n呆然とそれを眺めながら、ホトトギスは息をついた。,
mess,ホトトギス,「んぅっ……はぁ、はぁ、\nわたしの身体も心も……団長様で満たされてます……」,142505/fkg_142505_hscene239
mess,,お互いに呼吸を整えながら、目的を思い出す。\nホトトギスが完成させた詩の続きを聞かせてくれる約束。,
mess,,息を整えた後、ホトトギスは静かに詩を詠んだ。,
mess,ホトトギス,「しのぶたび、胸焦がされる、想い人、\n契りを交わし、心寄り添う」,142505/fkg_142505_hscene240
mess,ホトトギス,「……団長様のおかげで、スランプから抜け出せましたね」,142505/fkg_142505_hscene241
mess,,こちらへの想いを改めて感じる詩。\nそれを詠みあげたホトトギスは、幸せそうに微笑んだ。,
effect,6,,
