mess,ミズヒナゲシ,「ちょうどいい湯加減だね、団長ぉ……♪」,160039/fkg_160039_hscene001
mess,,湯船に浸かっていると、ミズヒナゲシに話しかけられる。,
mess,,ミズヒナゲシからされたのは他愛のない質問だ。\nしかし、今は特殊な状況だった。\nそのためはっきり答えられず、曖昧な返答は浴室に反響して消えた。,
mess,ミズヒナゲシ,「あれ？　どうしたのかな、団長\nもしかして、お風呂気持ちよくない？」,160039/fkg_160039_hscene002
mess,,一緒にお風呂に入ろう。そう彼女から誘われたのは、少し前。\n冗談だと思い、軽い気持ちで了承してしまった。,
mess,,だが冗談などではなく、ミズヒナゲシは大真面目だったらしい。\n先に浴槽でくつろいでいた所、\n彼女は生まれたままの姿で平然と湯船に浸かってきたのだった。,
mess,ミズヒナゲシ,「顔もすごく赤くなってる……\nお風呂はそんなに熱くないんだけど、のぼせちゃったの？」,160039/fkg_160039_hscene003
mess,,そういうわけではない。\n見当違いな問いかけに、今度ははっきりと否定できた。\n首を傾げて不思議そうにしていたミズヒナゲシだったが、\nこちらの下半身に目を向けると納得したように頷いた。,
mess,ミズヒナゲシ,「すっごく大きくなってるね……団長の……\nそっか、それでゆっくりできないんだ」,160039/fkg_160039_hscene004
mess,ミズヒナゲシ,「なら、私が小さくするお手伝いするよ！\n団長と一緒に、お風呂でゆっくりしたいもんね♪」,160039/fkg_160039_hscene005
effect,6,,
image,hscene_r18/r18_160039_000,,
effect,7,,
mess,ミズヒナゲシ,「団長は……私としたくない？\n私は、したいよ……？\n初めては団長がいいなって……ずっと思ってたから♪」,160039/fkg_160039_hscene006
mess,,遠慮することは出来なかった。\n言われるまま、ゆっくりと陰茎を突き入れていく。,
mess,ミズヒナゲシ,「はぅっ……先っぽが、ずぷぅって……入ってきて……ぁあっ」,160039/fkg_160039_hscene007
mess,ミズヒナゲシ,「団長の、とっても大きいよ……あぅっ……んんっ……\nお腹の中、どんどん広がってきてるの……」,160039/fkg_160039_hscene008
mess,,膣内の強張りから、ミズヒナゲシが初めてなのは分かった。\nしかし陰茎はスムーズに進んでいく。,
mess,,入浴による心身の弛緩が原因だろうか。\n彼女の水に対する強い親和性を考えれば、十分に有り得る話だ。\nこれならば破瓜の痛みも多少はマシになるかもしれない。,
mess,ミズヒナゲシ,「うん……私はお魚の生まれ変わりだから……\n痛いのだって、水の中なら平気……すぐ元気になれるの……」,160039/fkg_160039_hscene009
mess,ミズヒナゲシ,「だから、このまま奥にきて大丈夫だよ……\n硬いので……思い切り、ズンってして……」,160039/fkg_160039_hscene010
mess,,促しの言葉を受けて、こちらも覚悟を決める。\n一気に腰を突き入れて、ミズヒナゲシの初めてを奪った。,
mess,ミズヒナゲシ,「はぅううっ、んんぅっ……！」,160039/fkg_160039_hscene011
mess,ミズヒナゲシ,「ふぁ、あぁ……団長の、奥にぶつかってるの……分かる……\nお腹の中、ぎちぎちに詰まってるよ……」,160039/fkg_160039_hscene012
mess,,思った通り、さほど抵抗を感じることなく陰茎が膣奥に到達した。\nミズヒナゲシは身体をヒクつかせながら受け止めていく。,
mess,ミズヒナゲシ,「えへへ……やっぱり、思った通りだ……全然平気……♪\n団長と繋がれたの、嬉しくて……頭の中、それだけでいっぱいになってる……♪」,160039/fkg_160039_hscene013
mess,,うっとりとした笑みが胸を熱くさせた。,
mess,,早く痛みを和らげて、快感を覚えてもらいたい。\n乳房に手を伸ばし優しく愛撫しながら、丁寧に腰を前後させていった。,
mess,ミズヒナゲシ,「はぁっ……んぅうっ……団長に、おっぱい揉まれてる……あぅっ……ぁあっ……\n硬いの、中でゆっくり……出たり入ったりして……ああぁっ……」,160039/fkg_160039_hscene014
mess,ミズヒナゲシ,「どっちの動きも、優しくて好き……はぁっ……ぁあっ……んんぅっ……\nなんだか、とっても安心してきちゃう……」,160039/fkg_160039_hscene015
mess,,優しく丁寧な抽送と愛撫を繰り返す。\nすると僅かに感じていた彼女の身体の強張りがなくなっていく。,
mess,ミズヒナゲシ,「ぁあっ……んんっ……はぅっ……んぁあっ……\n団長が動くと、水の音がして……落ち着く……あぁっ……ぁあっ……」,160039/fkg_160039_hscene016
mess,ミズヒナゲシ,「パチャパチャ、いって……\n一緒におっぱいモミモミされて、お腹の中擦られると……ふぁぁあっ……\n幸せな気持ち……どんどん強くなって……奥の方、うずうずしちゃうよぉ……」,160039/fkg_160039_hscene017
mess,,彼女は一切痛みを口にすることがない。\n心地よさと強まる想いだけを口にして、抽送を受け止めていく。,
mess,,膣粘膜の強張りも既に解れている。\n初めてとは思えない順応の早さに、驚きを隠せなかった。,
mess,ミズヒナゲシ,「えへへ……当然、だよ？\nあったかいけど、水の中だし……痛いのだって、もう全然平気……」,160039/fkg_160039_hscene018
mess,ミズヒナゲシ,「それに、団長が優しくしてくれるおかげで……\nおっぱいとオマンコ……ちゃんと気持ちよく、なってきてるんだ……」,160039/fkg_160039_hscene019
mess,ミズヒナゲシ,「頭の中、団長のことしか考えられなくなってきて……\nもっと、大好きな人を感じたいって……身体、熱くなってるの……」,160039/fkg_160039_hscene020
mess,,ミズヒナゲシは頬を染め、愛おしそうにこちらを見つめる。\nお湯のせいか、火照る肌と汗のように滴る水滴が色気を感じさせた。,
mess,,彼女への愛おしさと同時に昂ぶりが増す。\nこちらもミズヒナゲシをより感じたい。\n乳房の愛撫に熱を入れ、滾る陰茎での摩擦を速めていった。,
mess,ミズヒナゲシ,「ひゃぅうっ……！　あぁっ、ぁあっ、んんっ、ふぁぁあ……っ\nオチンチン、すごい……ふぁあっ、あうっ、ぁああっ！\nたくさん中擦れて、気持ちいいよぉ……！」,160039/fkg_160039_hscene021
mess,ミズヒナゲシ,「おっぱいも、ビリビリ痺れて……ひゃうんっ、んぅううっ！\nオマンコ、ジンジンして悦んでるの……！」,160039/fkg_160039_hscene022
mess,,はっきりと快感を覚え始めたミズヒナゲシは、甘い嬌声を上げて悶える。\nピストンが激しくなったことで、\n陰茎を抜き差しするたびに卑猥な水音が結合部から響いてくる。,
mess,ミズヒナゲシ,「あぅううう、んんぅっ！　お、オマンコ……すごくエッチな音してる……！\n聞いてるだけで、いやらしい気持ちになって……はぅうっ、んはぁあっ！」,160039/fkg_160039_hscene023
mess,ミズヒナゲシ,「私、変になっちゃうよ……気持ちいいの、ぶわーってなって……\nお腹の中、きゅんきゅん止まらないのぉ……！」,160039/fkg_160039_hscene024
mess,,絶頂の気配を訴えるミズヒナゲシ。\n陰茎に絡みついて収縮する運動は、精液を求めている証だ。,
mess,,粘膜摩擦の刺激が高まり、こちらも射精の欲求が抑えきれなくなる。\nお互い絶頂を迎えるべく、ひたすら愛撫とピストンを繰り返していった。,
mess,ミズヒナゲシ,「ふぁあっ、ああっ、はぁっ、んぁああっ！\n好き、団長、団長ぉ、大好きぃっ！　んんっ、ぁあっ、んぁあっ！\n団長とエッチするの大好き！　団長のオチンチン、大好きぃ！」,160039/fkg_160039_hscene025
mess,ミズヒナゲシ,「はんぅ、んああ、あああ！　このまま、一緒がいいよぉ！\n団長も、オチンチン、いっぱい気持ちよくなって！\nオマンコにたくさん擦りつけて一緒にイクのぉ！　はぁ、あんぅ、はあ、ああ！」,160039/fkg_160039_hscene026
mess,ミズヒナゲシ,「ふぁあっ、ああっ、ぁあっ、イこっ、団長ぉ！\n二人一緒に！　あぅっ、ぁああっ、イクぅ……っ、んぅぅう！\nふぁぁああああああああ……っ！！」,160039/fkg_160039_hscene027
effect,5,,
effect,4,,
image,hscene_r18/r18_160039_001,,
effect,3,,
mess,ミズヒナゲシ,「んぅううううう……ぁああ……\n身体、ふわふわぁ……これ、すっごく気持ちいい……♪」,160039/fkg_160039_hscene028
mess,,絶頂の心地よさを口にしながら、\nミズヒナゲシは脈打つ陰茎から注がれる精液を全て受け止めていった。,
mess,,膣内射精を果たし興奮が鎮まっていくと、ゆっくり勃起の芯が失われていく。,
mess,ミズヒナゲシ,「団長の……さっきまで硬くて、ビクンビクンしてたのに……\n中でだんだん柔らかくなってる……」,160039/fkg_160039_hscene029
mess,ミズヒナゲシ,「精子、いっぱいビュッビュッできたから……だよね……\n小さくするお手伝い、ちゃんとできてよかった……」,160039/fkg_160039_hscene030
mess,,とても気持ちよくさせてもらった。\n興奮を鎮める協力をしてくれたミズヒナゲシに感謝を伝える。,
mess,ミズヒナゲシ,「えへへ……私も、こんなに気持ちいいの……初めてだった\nそれに、団長と一緒に泳いでるみたいで楽しかったよ♪」,160039/fkg_160039_hscene031
effect,6,,
,,,
