mess,サフラン,「んっ……ようやく\nホント待たせ過ぎだよ、団長さん」,110403/fkg_110403_hscene201
mess,,抱き締めたサフランの手が頬を撫でてくる。\n慈しむような手触りに謝罪を返した。,
mess,,花騎士達のスケジュール管理に討伐計画の立案。\n遠征に関する会議への出席や王侯貴族への戦果報告。\n諸々のことが重なり、サフランには寂しい思いをさせていた。,
mess,サフラン,「大丈夫、分かってる……私だって貴族ですもん」,110403/fkg_110403_hscene202
mess,,サフランの細い指が、輪郭をなぞっていく。\nその手を掴み、口づけをする。\nこれから行うことを誓うように。,
mess,サフラン,「ふふっ……ありがと\nでも、大貴族の娘を待たせたのは事実だと思うの」,110403/fkg_110403_hscene203
mess,,こちらの唇を感じながら、サフランがうっとりと漏らす。\n淑やかさと悪戯心が混ざった、そんな笑みを浮かべて。,
mess,サフラン,「あんないやらしくされたのに、待ちぼうけ\n私、すごく辛かったんだよ？」,110403/fkg_110403_hscene204
mess,サフラン,「だから、責任取って……\n今夜はいっぱい可愛がってね♪」,110403/fkg_110403_hscene205
effect,6,,
image,hscene_r18/r18_110403_100,,
effect,7,,
mess,,開かれた両足の中心。\n待ち焦がれてヒクつくその場所へと、自らの分身を埋め込んでいく。,
mess,サフラン,「はぁ、はうぅぅ……っ」,110403/fkg_110403_hscene206
mess,,サフランの太ももが悦びに震える。\n頬に触れる吐息は、すでに快感の艶を含んでいた。,
mess,,視線を流すまでもなく陰唇も濡れていた。\nペニスで感じるその奥も、招くように蠢いている。,
mess,サフラン,「んぅっ、待ってたの、はぁ、ほし、かったのぉ……」,110403/fkg_110403_hscene207
mess,サフラン,「団長さんに、あんなに、されちゃった時、から\nずっと、ずっと……お腹、寂しかったよ」,110403/fkg_110403_hscene208
mess,サフラン,「埋めて、欲しくて、んぅっ、ずっと、それしか考えられない、夜も、あったの\nはぁ、あぁ、切なかった……ッ」,110403/fkg_110403_hscene209
mess,,間近で耳と意識に吹き込まれる甘え声。\n優しくお淑やかなサフランがこうまで自らを求めてくれる。,
mess,,その充足感が、身体を突き動かす。\n膣内を往復し、自らの硬さを刻みつけていく。,
mess,サフラン,「んっ、んっ、きもち、いい……ッ\nもう、はぁっ、あぁ、はぁ、あぁっ……」,110403/fkg_110403_hscene210
mess,,微かで、しかし確かな振動。\nサフランの肢体が前後に揺れ動く。,
mess,サフラン,「あん、はっ、はぁぁっ、んぅぁっ、団長さん……\nおっぱい、おっぱいも、揉んで……」,110403/fkg_110403_hscene211
mess,サフラン,「気持ちよくなれる場所なんだって、団長さんが教えたんだよ……？\nこっちも、んぅぅっ、お世話、してよぉ……」,110403/fkg_110403_hscene212
mess,,淫らなおねだりに応じ、育った双丘を揉み込む。\n大きく手を開き、掌全体で柔肉を絞り込む。,
mess,サフラン,「そう、んぁっ、触って、はぁ、やっぱり、ゾクゾクする……んぅぅっ\n確かめて……自分が、したこと、確認、して……」,110403/fkg_110403_hscene213
mess,サフラン,「団長さんのせい、だからね……こんなえっちに、なっちゃうの\nホント、どうなっても、知らないん、だから……」,110403/fkg_110403_hscene214
mess,,僅かに残っていた性欲以外の悪戯心。\nそれに苦笑を返し、サフランを丹念に可愛がる。,
mess,サフラン,「分かってるなら、いい……私も、後悔なんてしてないから\nんっ、むっ、ちゅっ、ぷちゅぅっ」,110403/fkg_110403_hscene215
mess,,満足そうに微笑んだ口元が、キスを求めてきた。,
mess,サフラン,「んっ、んっ、ぷちゅ、んぁ、じゅぅ、ぷぅ\nふぁっ、団長さんも、舌、だして……」,110403/fkg_110403_hscene216
mess,サフラン,「ちゅ、ちゅぷぅ、お口も、しよ？\nきっと、前より、んっ、ちゅっ、気持よく、なれるから」,110403/fkg_110403_hscene217
mess,,舌先がこちらの舌の裏側をなぞり、奥へと招いてくれる。\nためらう気などなかった。,
mess,,ペニスのように深く突き入れ、互いの口内を余さず味わっていく。,
mess,サフラン,「はぁ、ぷぅぅっ、じゅ、じゅっ、んっ、んっ、はぁ、ちゅちゅぅ\nぷぁっ、はむっ、むぅ、んぅぅっ、じゅぷぅぅ」,110403/fkg_110403_hscene218
mess,サフラン,「はぁ、んぅっ、団長さんの、とっても、あまい……\n頭、蕩けそうな、くらいで……\nんっ、もっと、飲ませて、唾液、流し、込んでぇ」,110403/fkg_110403_hscene219
mess,,理性のほどけた頬が、そんなことをねだってくる。\nテラテラと唾液で光る口元がひどくいやらしかった。,
mess,,欲望に染み通る蕩けた瞳、声。\n拒めるわけもなく、自らも同じだと伝えて舌での性交に舞い戻る。,
mess,サフラン,「んぁ、じゅぅ、だんちょうさんも、おんなじ？\n私の、お口、はぁ、んむぅ、あまいの……？」,110403/fkg_110403_hscene220
mess,サフラン,「はぁ、はぁ、ならもっと、味わっていいの\nクチュクチュって、いっぱいしよ？\nそれでコクコクって、つば、一緒に飲もうよ」,110403/fkg_110403_hscene221
mess,,蠱惑的な双眸に普段の面影はない。\n淑やかさは淫らさに代わり、明るさは貪欲さへと入れ替わる。,
mess,,媚びるような眼差し。\n視界を埋め尽くすそれが、欲望を掴んで離さない。,
mess,サフラン,「んっ、じゅう、ぷっ、んっ、んっ、じゅぅぅぅ\nいっぱい、のんでぇ……」,110403/fkg_110403_hscene222
mess,サフラン,「つば、全部、入れるからぁ……\n残ってるのも、舐め取って、いいよぉ」,110403/fkg_110403_hscene223
mess,,流し込まれるサフランの蜜。\n我慢できずに、無我夢中で残りを掻き回してしまう。,
mess,サフラン,「んんんっ、んむぅぅっ……ぷぁぁぁ、はぁ、乱暴、だよぉ\nそんなおいしいんだ、私の唾液……あぁ、うれしい」,110403/fkg_110403_hscene224
mess,サフラン,「分かる、よ、団長さん……\n今お口の中で味わって……\nクチュ、クチュって……私、見てるだけで、気持ちよくなっちゃう」,110403/fkg_110403_hscene225
mess,,解説され、恥ずかしくなるがやめられない。\n舌は味覚を感じる器官なのだと、強く理解する。,
mess,,ペニスに味覚があれば、膣肉をこう感じるかも知れない。\nサフランとのキスに取り憑かれ、そんな妄想すら抱いてしまう。,
mess,サフラン,「おちんちん、んんぅぅ、ビクって……！」,110403/fkg_110403_hscene226
mess,,甘さが快感に直結し、ペニスの感度が一気に高まる。\n快感に急かされ、抽送が激しくなる。,
mess,サフラン,「んぁっ、あっ、ああっ、あんんん！\nだん、ちょうさん……おまんこも、キス、キス、してぇ……！」,110403/fkg_110403_hscene227
mess,,キスと同時に舐め回していた柔肉を掻き回し、\n乾いた音と愛液の水音を響かせる。,
mess,サフラン,「はぁっ、んぅぅ、やっぱ、こんなの、むりぃ……！\n私、また、好きに、なっちゃう……！」,110403/fkg_110403_hscene228
mess,,力なく震える足を健気に保ち、サフランがむせび泣く。\nさらけ出した秘所と顔は酷い有様。\n欲望と興奮が強く引きずり出される。,
mess,サフラン,「あっ、あっ、あっ、あっ……！\nはぁっ、ああっ、激しいの、いいよぉ！」,110403/fkg_110403_hscene229
mess,サフラン,「おまんこ、掻き回されるの、んぅぅっ、やっぱり、好きぃ……！\n団長さんのせいで、どんどん、好きになって、るぅ……！」,110403/fkg_110403_hscene230
mess,,切羽詰まった女の声が、快感に啼き喚く。\n合わせて締め付ける膣肉の感触に、\n射精欲が止められなくなる。,
mess,サフラン,「はぁ、それ、覚えて、る……出そう、なんだ\nはぅ、んっ、むぅぅぅぅ！？」,110403/fkg_110403_hscene231
mess,,そうだと答える前に、味覚がサフランを貪っていた。\nもう一度あの甘さを味わいながら終わりたい。\n欲望が身体を突き動かしていく。,
mess,サフラン,「はぁ、んむぅ、わた、わたしも、んぅ、くる、よ……！\nむぅぅっ、このまま、出して……！\nまた、ちゅっ、また、私の、中に……！」,110403/fkg_110403_hscene232
mess,サフラン,「なくなってから、お腹、寂しかったから……！\nまた、入れて、出して……！\nんっ、ちゅぅ、じゅぷぅ、じゅぅぅぅぅぅぅぅ！」,110403/fkg_110403_hscene233
mess,,互いを味わいながら、快感の波を同調させる。\nピタリと合わさる瞬間を狙い、舌とペニスを奥深くへと突き入れた。,
effect,5,,
effect,4,,
image,hscene_r18/r18_110403_101,,
effect,3,,
mess,,突き上げる快感に、強く口と身体を押し付けていく。,
mess,サフラン,「んぅっ、むぅぅぅぅぅぅぅぅぅ……！？」,110403/fkg_110403_hscene234
mess,,視界いっぱい広がる瞳が、大きく見開かれる。\n叩きつけた精液の感触が、彼女をそうさせてしまう。,
mess,,そんなサフランを、まつ毛すら触れ合う距離で目に焼き付ける。\n蕩けた表情と舌の甘さに、射精は一向に止まらなかった。,
mess,サフラン,「ぷぁ……はぁ、はぁ、はぁ……\nだんちょう、さん……出し、過ぎ、よぉ……」,110403/fkg_110403_hscene235
mess,サフラン,「熱いの、精子……いっぱい、私の中、入って、きて……\nお腹の中で、泳いで、泳いじゃってる……」,110403/fkg_110403_hscene236
mess,,崩れるように唇を離し、サフランが膣内を感じ取る。\n蕩けた瞳と声色では、責めるような口調も可愛らしいとしか思えない。,
mess,サフラン,「団長さんが、そう、したの、団長さんだから……\n……ううん、違う、わね」,110403/fkg_110403_hscene237
mess,,肩で息をしながら、サフランが力なく首を振る。\n何が違うのだろうか。,
mess,サフラン,「私が、こうされたかったの……\n他でもない、団長さんに……ちゅっ」,110403/fkg_110403_hscene238
mess,,軽い挨拶のような口づけと共に、サフランが体重を預けてくる。\n疲れきった瞳には、うっとりとしたものが浮かんでいた。,
mess,サフラン,「次からは……あんまり待たせないで欲しい、かな？\n今夜ので私、もっといやらしくなっちゃったし」,110403/fkg_110403_hscene239
mess,サフラン,「おっぱいもおまんこも、お口だって……\nきっとすぐに、団長さんが欲しくて、むずむずしちゃう……ふふっ」,110403/fkg_110403_hscene240
mess,,自らの告白に、サフランは楽しげに微笑んでいた。,
mess,サフラン,「私、団長さんに可愛がってもらうことしか考えられなくなってる\nホントにもう……どうなっても知らないんだからね♪」,110403/fkg_110403_hscene241
effect,6,,
