mess,ウサギギク,「えへへ……団長さん……♪　目を離しちゃ、ダメだからね……？」,120821/fkg_120821_hscene001
mess,,言われずとも、目を離すことなど出来るわけがない。,
mess,,深夜にこの部屋を訪れ、ベッドへと腰掛けたウサギギク。\n見てほしいものがある。聞いてほしいこともある。\n火照った頬で微笑んで、そう言ってきたのは少し前のこと。,
mess,,それからずっと、彼女を見ている。\n見ているだけで、身体と意識に滾りのようなものが広がっていた。,
mess,ウサギギク,「んぅ……んぁ、はぁ……んぅ、団長さん、好きぃ……大好きぃ♪\n誰にも負けないくらい……団長さんが、大好きぃ\nはぁ……んぅ……んぅ……はぁ、あんぅぅ♪」,120821/fkg_120821_hscene002
mess,,見せつけられているのは、自慰行為だった。\n小さな指で、閉じた割れ目と慎ましい乳房を弄り回している淫らな姿。\n声は甘く、秘裂ははしたなく濡れ、乳首も硬く尖りきっていた。,
mess,ウサギギク,「好きな人とエッチなことすると、すごく気持ちいいって……本で、読んだのぉ♪\nだから、ずっと……大好きな団長さんと、エッチしたかったぁ……」,120821/fkg_120821_hscene003
mess,ウサギギク,「だって、絶対に気持ちいいもん……♪\n団長さんのこと考えると……\nお胸とオマタが、こんなになっちゃってぇ……\nお胸は熱くてジンジンで……先っぽも硬くてぇ……\nあぁ、おまんこも……クチュクチュって、気持ちよくなっちゃうのぉ……♪」,120821/fkg_120821_hscene004
mess,ウサギギク,「はぁ、あんぅ……どうかなぁ、団長さぁん♪\nここに挿れてみたいって……思うよねぇ……\n今、エッチしたら、絶対に……気持ちよく、なれちゃうよぉ……？」,120821/fkg_120821_hscene005
mess,,甘い誘惑に、理性が耐えきれない。\n滾った劣情に突き動かされるままに、\n小柄な身体へ襲いかかっていった。,
effect,6,,
image,hscene_r18/r18_120821_000,,
effect,7,,
mess,ウサギギク,「団長さんのおちんちん、すっごく大きいっ……ぁうっ\n熱いの、なかに……はいってきて……あぁっ……」,120821/fkg_120821_hscene006
mess,ウサギギク,「んぅうっ……こんなおっきいの、ほんとに入るんだ……\nすごい……エッチな本で、見たとおり……んんっ！　はぅぅううっ……」,120821/fkg_120821_hscene007
mess,,狭い膣道の中を、肥大した亀頭で押し広げていく。\n窮屈な膣内を陰茎でかき分け、そのまま初めての証である膜を突き破った。,
mess,ウサギギク,「ひゃぅぅううっ……！　んぅっ……ぁああっ……！\nおちんちん、奥までズンって……あぅうっ、んんんっ……」,120821/fkg_120821_hscene008
mess,,ウサギギクは身体を強張らせながら、\n根元まで挿入された異物感と破瓜の痛みに耐えていく。,
mess,,自慰行為によって膣内は十分に潤っていたが、\nそれでも痛みが全て和らぐわけではない。\nそもそも小柄な彼女にとっては、\n勃起の太さを受け入れるのも酷だったはずだ。,
mess,ウサギギク,「んっ、ぅうっ……お腹のなか、ぱんぱんになっちゃってる……\nあたし、ちゃんと団長さんの……受け止められたんだよね……？」,120821/fkg_120821_hscene009
mess,,こちらを涙目で見つめるウサギギク。\n頷いて答え、痛みは平気かと聞く。,
mess,ウサギギク,「最初は痛いって、本で読んだから……知ってたもん……\nだから……心の準備、ちゃんとできてたんだぁ……」,120821/fkg_120821_hscene010
mess,,初めてを奪われるとどうなるか、本の知識で知っていたらしい。\nしかし、痛みを感じていることに変わりはない。\nその苦しみを長引かせないためにも、彼女に抽送の許可を求めた。,
mess,ウサギギク,「うん……いいよぉ……あたしも、団長さんとエッチなことしたい……\nそれで、早く一緒に……気持ちよくなりたいもん……」,120821/fkg_120821_hscene011
mess,,こちらも、ウサギギクと共に快感を高め合いたい。\nお互いの気持ちを伝え合い、腰の前後運動を開始していった。,
mess,ウサギギク,「ひゃうっ……んっ……ぁあっ……かたいの、出たり入ったりして……んうっ\nおまんこのなかで、団長さんのおっきいの……動いてるよぉ……あぅっ……」,120821/fkg_120821_hscene012
mess,ウサギギク,「おまんこ、ちょっとだけ……ヒリヒリしてるけど……ぁあっ……\nなんだか、痛いのだけじゃない……みたい……\n幸せな感じ……してくるのぉ……んんっ……」,120821/fkg_120821_hscene013
mess,ウサギギク,「えへへ……お胸の奥、あったかくて……痛いのと同じくらい、嬉しくなってる……\nやっぱり、団長さんのこと大好きだから……初めてでも、こんな風になるのかなぁ……」,120821/fkg_120821_hscene014
mess,,そう言われ、こちらの胸と身体も熱くなる。\nウサギギクに対する愛情が、腰の抜き差しを速めていった。,
mess,ウサギギク,「団長さんも……ちゃんと感じてる……？　あっ……んぅっ……\nなか、ごしごしってするの……気持ちいい……っ？」,120821/fkg_120821_hscene015
mess,,初めての膣内を陰茎で解しながら、もちろんだと答える。\nきつい締め付けの中を往復するたび、\n甘い痺れが腰から広がってきていた。,
mess,ウサギギク,「えへへ……よかったぁ……ひゃぅっ……んっ、ぁあっ……\nそれなら、もっともっと団長さんが喜んでくれるように……\nあたし、がんばってみる……んんっ」,120821/fkg_120821_hscene016
mess,,こちらの反応に満足すると、\nウサギギクは先程と同じように自らの乳房を弄り出す。,
mess,ウサギギク,「こうやって……お胸、いじいじしたら……あぅっ、ひゃぁっ……\n団長さん、とってもコーフンしてくれたもんね……？」,120821/fkg_120821_hscene017
mess,ウサギギク,「あっ……んんっ……だからまた、たくさん触って……\nいーっぱい団長さんのこと、コーフンさせてあげるんだぁ……んぅっ……」,120821/fkg_120821_hscene018
mess,,成長途中の乳房を繰り返し弄り、\nそのたびにウサギギクは短い喘ぎ声を漏らす。\n目の前に広がる淫靡な光景に、案の定興奮が募った。\nそれが陰茎にも伝わって、不規則な痙攣と共に充血が増していく。,
mess,ウサギギク,「おちんちん、びくびくって……ひゃうっ……あぁっ\nお腹のなか、さっきより擦れて……すごく、びりびりって……はぅうっ……」,120821/fkg_120821_hscene019
mess,ウサギギク,「あっ、はぅっ……んんっ！　一人で弄ってたときより……んぁあっ……\nお胸……痺れて……ぁあっ……んんっ……\nおまんこも熱くなって、ジンジンするのぉ……っ」,120821/fkg_120821_hscene020
mess,,摩擦運動に合わせて、ウサギギクは積極的に乳房を弄っていく。\nそのたびに膣内の潤いが増し、お互いの感度が引き上げられていった。,
mess,ウサギギク,「はぅっ……ああっ、ふぁああっ……！\n団長さんとエッチするのっ、こんなに気持ちいいなら……はぅううっ\nもっと早く……してもらえばよかったよぉ……あんっ、あぁあっ……！」,120821/fkg_120821_hscene021
mess,ウサギギク,「いつも一人で、団長さんのこと考えて……あぅっ、んぅうっ、ぁああ……！\nオナニーしてたの、ばかみたいだもんっ……あぅうっ……！」,120821/fkg_120821_hscene022
mess,,日頃から自慰行為に耽っていたと、ウサギギクは快感に喘いで漏らす。\nその事実に理性の糸が切れ、欲望が身体を支配していった。,
mess,ウサギギク,「団長さんっ……あたしのなか、もっとトロトロにしてぇ……？\nおちんちんいーっぱい、ずぽずぽしていいからぁっ……\nオナニーばっかりしてたエッチなおまんこ……\nたくさん気持ちよくしてほしいよぉ……っ！」,120821/fkg_120821_hscene023
mess,,激しい抽送を求めるウサギギク。\n彼女に応え、猛烈な腰づかいで膣内を摩擦していった。\n連続する甘美な快感に、\nウサギギクは乳房の愛撫を強めながら身体を悶えさせていく。,
mess,ウサギギク,「ひゃあっ、んぁあっ……ぁああっ……！\nおちんちん、いっぱい奥、ぶつかって……あぅうっ！\nお胸のびりびり、強くなってくのっ……！\nあっ、んぅうっ、んんっ……身体、ゾクゾクってしてきちゃうぅ……！」,120821/fkg_120821_hscene024
mess,,蕩けきった表情でピストンを受け止める姿に、陰茎が大きく戦慄く。\nこちらは既にいつ限界を迎えてもおかしくない状態になっていた。,
mess,ウサギギク,「団長さん、すっごく気持ちよさそうっ……んんっ！\nおちんちん……もう限界っ？」,120821/fkg_120821_hscene025
mess,ウサギギク,「男の人が、気持ちよくなったらどうなるか……知ってるもん……！\n白くて、ドロドロしたセーエキ、おちんちんから出ちゃうって……はぅううっ！」,120821/fkg_120821_hscene026
mess,ウサギギク,「あたしも、団長さんと一緒に……気持ちよくなるから……あぅうっ！\nセーエキ、いっぱいびゅっびゅっされたら……\nイクってなるはずだからっ……！」,120821/fkg_120821_hscene027
mess,,ウサギギクに射精を促されながら、何度も腰を打ち付けていく。\nひたすら窮屈な膣内を往復し、精液を吐き出す準備を整えていった。,
mess,ウサギギク,「ふぁあっ、あっ、んあっ！　びりびりって、すごいっ……！\nこれ、イクッ！　あたしイクってなっちゃうっ……！」,120821/fkg_120821_hscene028
mess,ウサギギク,「はぁああっ、ああっ、んぅうっ……頭、真っ白になって……！\nふぁあ、あぅぅううっ……ひゃぁあああああああんっ！！」,120821/fkg_120821_hscene029
effect,5,,
effect,4,,
image,hscene_r18/r18_120821_001,,
effect,3,,
mess,ウサギギク,「んっ、んぁあ……ふぁぁあああああ……\n熱いの、いっぱい……おまんこに入ってきてる……んぅうう……」,120821/fkg_120821_hscene030
mess,ウサギギク,「セーエキ、こんな熱いって……知らなかったよぉ……\nお腹のなか、火傷しちゃいそぉ……はぅぅう」,120821/fkg_120821_hscene031
mess,,ウサギギクは身体をヒクつかせて熱い塊を受け止めていく。\n注がれる精液の熱さに驚きながら、絶頂の余韻に浸っていった。,
mess,ウサギギク,「ぁぁあっ……イクって、こんな感じなんだぁ……\n身体ふわふわして、飛んじゃってるみたい……\n教えてくれてありがとぉ、団長さん……」,120821/fkg_120821_hscene032
mess,,絶頂の快感が少し治まるまで、お互いに荒く息を吐き続ける。\nするとウサギギクは、乳房に置いていた手を腹部に移動させた。,
mess,ウサギギク,「えへへ……お腹たぷたぷになっちゃうくらい、セーエキ出してくれたんだもん……\nあたしとエッチして、ちゃんと気持ちよくなれたでしょ……？」,120821/fkg_120821_hscene033
mess,,心地いい気だるさの中で、自信と喜びに満ちた笑顔を浮かべるウサギギク。\n彼女の言う通りだと微笑んで、優しく頭を撫でていった。,
effect,6,,
