mess,,食堂での打ち合わせが終わった。\nお疲れの挨拶もそこそこに、執務室へと急ぐ。\nフウロソウを待たせてしまっているからだ。,
mess,,仕事ゆえに突然の呼び出しでも応じるしかなかったが、\n先客は彼女である。\n機嫌を損ねていなければいいのだが。,
mess,フウロソウ,「ぶぅぅ～、団長のばかぁ……\n私が来てるのにほかの子のところに行っちゃうなんて、\nホント信じらんないっ！　ぷいっ！」,163601/fkg_163601_hscene001
mess,,そっぽを向いてしまうフウロソウ。\nやはり、ご機嫌斜めだ。\nもとよりヤキモチ焼きだが、非はこちらにある。\n素直に謝るのが最善だろう。,
mess,フウロソウ,「今さら謝ったってムダだもんっ！\nそれぐらいで許しちゃうような安い女じゃないんだからっ！\nぷいっ！」,163601/fkg_163601_hscene002
mess,,なおも拗ねるフウロソウに、平身低頭して謝罪する。,
mess,フウロソウ,「うぅぅ……そんなに謝って……だったら、誠意……誠意が欲しいっ！\n待たせた分、ちゃんと誠意をちょーだいっ！」,163601/fkg_163601_hscene003
mess,,誠意と言われて、なにができるだろうか。\nひとしきり考えると、ひとついい案が浮かんだ。\n柔らに彼女を抱き、その案を形にする一歩目を踏み出す。,
mess,フウロソウ,「だ、だんちょ……あの、それはうれしいけど……\nずっと考えてたことだし……でもね、あの……あぁんっ」,163601/fkg_163601_hscene004
mess,,痩躯に身体に手を這わせて服をはだけさせ、\n淫らな蜜を誘い出すように愛撫をしていく。,
mess,,十分に準備が整うと、後ろから抱きあげた。\nそのまま鏡の前へと移動し、濡れた秘部を見せつける。,
effect,6,,
image,hscene_r18/r18_163601_000,,
effect,7,,
mess,フウロソウ,「このかっこ……しかも、鏡……あぁぁぁんっ！」,163601/fkg_163601_hscene005
mess,,自分の姿に羞恥するフウロソウへ、剛直を突き立てた。,
mess,フウロソウ,「はぁぁ……入っちゃったぁ……あぁぁっ、あぁぁぁっ！」,163601/fkg_163601_hscene006
mess,フウロソウ,「ど、どうしてこんな……初めてなのに、しーしーするみたいだよぉ……\n鏡に映ってるしぃ……」,163601/fkg_163601_hscene007
mess,,挿入の刺激に喘ぐフウロソウに伝える。\nこれは、すぐにヤキモチを焼いてしまうことへのオシオキだと。,
mess,フウロソウ,「お、オシオキっ！？　私、そんなヤキモチなんて……\nだいたい、司聖官なんだぞっ！　日々眠り姫様のために……」,163601/fkg_163601_hscene008
mess,,ヤキモチを焼いてしまうのは仕方ないが、限度というものがある。\n超えてしまって困るのは、フウロソウ自身だ。\n団長としては、教えこむのが責務だろう。,
mess,,そのために、わざと厳しく告げる。\n司聖官なら、ヤキモチなんていけないと。,
mess,フウロソウ,「だからぁ……ヤキモチじゃないってぇ……！\nやめないと、本気で怒っちゃうぞ！　いいの？　怒っちゃうんだぞっ！」,163601/fkg_163601_hscene009
mess,フウロソウ,「私、見習いじゃないんだからねっ！\n正式な司聖官なんだから、部下だっているんだよ？　怒ると怖いんだぞぉっ！」,163601/fkg_163601_hscene010
mess,,怖いどころか、逆にかわいいのはどういうわけか。\nオシオキ云々なしにしても、身体を重ねたい。,
mess,,いつまでもこのままというのももどかしいし、\n中を味わわせてもらうことにする。,
mess,フウロソウ,「ああんっ、ああっ、あんっ……なかぁ……あぁぁっ\nだんちょ……ホントに……くああぁっ、ああっ」,163601/fkg_163601_hscene011
mess,フウロソウ,「んあぁあっ……出たり入ったりしてるぅ……\nじゅぽじゅぽ音立ててぇ……あぁ、いぁぁっ」,163601/fkg_163601_hscene012
mess,フウロソウ,「団長……恥ずかしいよぉ……つながってるとこ丸見えでぇ……\nあぁぁ……あんなにぱっくりしちゃってぇ……」,163601/fkg_163601_hscene013
mess,,恥ずかしいと言いながら、\nフウロソウは鏡に映る結合部から目を離せずにいる。\nそのせいもあるのか、愛液の分泌が止まらない。,
mess,フウロソウ,「んああぁあっ！　あぁ、あん、ひあっ、あぁあっ！\nだ、だん、ちょ……待って、よぉ……んぅ、んっ！」,163601/fkg_163601_hscene014
mess,フウロソウ,「ちょっとぷくってしただけで、こんな……あぁ、ああんっ！\nもう、ホントに知らないんだからねっ！」,163601/fkg_163601_hscene015
mess,フウロソウ,「お、終わったあと、絶対覚えといてよ……\n司聖官様の、雷がぁ……はぁあ、あんっ、あんっ、あぁっ！」,163601/fkg_163601_hscene016
mess,,いまだに納得がいかないようだが、反論を聞くたびにかわいいと感じてしまう。\n膣も締まりがよく、自然と奥まで貪りたくなる。,
mess,フウロソウ,「はぁ、あんっ、あんっ、ああぁっ……おちんちん……っっくぅ……\nいやぁあっ……なんか、身体、おかしい……っ」,163601/fkg_163601_hscene017
mess,フウロソウ,「あぁぁぁっ！　あ、あんっ、ひぁぁあぁっ！\nやだ、やだ……おちんちん、大きくなってる……んくぁっ！」,163601/fkg_163601_hscene018
mess,,陰茎がより大きく膨れたのではない。\nフウロソウの膣が、きゅうきゅう締めつけてきたのだ。\nいじわるせず、それを伝えてあげる。,
mess,フウロソウ,「う、うそだよぉ……私、そんないやらしい子じゃないもん……\nオシオキされて、感じちゃう子じゃないもんっ！」,163601/fkg_163601_hscene019
mess,フウロソウ,「絶対、団長のおちんちんがぁ……はぁ、あんっ、いぁあっ！」,163601/fkg_163601_hscene020
mess,,身悶えを起こすフウロソウ。\n身体が離れないようにがっちり引きよせて、膣肉をこすりあげる。,
mess,フウロソウ,「んあぁぁっ、あぁあっ、あんっ、あぁっ……すごいぃ……\nゴリゴリ……来てるぅ……ふあぁあ、あぁあっ」,163601/fkg_163601_hscene021
mess,フウロソウ,「くあぁっ……気持ち、いいぃ……あんあんあんっ\nおちんちん……気持ちいいよぉ……はぁあ、あぁぁっ！」,163601/fkg_163601_hscene022
mess,,いつもの無邪気な雰囲気は消え、声を覆うのは淫猥な艶。\nだが、先ほどはオシオキでは感じないと言っていたはずだ。,
mess,,だから、悪戯心を添えて耳もとで囁く。\nオシオキで感じてしまっている、と。,
mess,フウロソウ,「ちがっ……感じてないっ……私、変態じゃないっ……\nオシオキじゃ、気持ちよくならないもんっ！」,163601/fkg_163601_hscene023
mess,,ならば、気持ちいいという言葉はなんだったのか。\n間髪入れずに、フウロソウへ問う。,
mess,フウロソウ,「き、気持ちいいって言ったのはぁ……\nその……あんあんあんあんっ！　くぁぁっ！　あぁぁっ！」,163601/fkg_163601_hscene024
mess,フウロソウ,「こ、これじゃ、しゃべれないよぉ……\n止まって、くれないとぉ……はぁあ、あんっ、ぁあっ！」,163601/fkg_163601_hscene025
mess,,それは気持ちいい証拠ではないのか。\nフウロソウの揚げ足を取る。,
mess,フウロソウ,「だんちょうのぉ、いじわるぅ……\nスケコマシぃ……あんっ、あぁ、はぁぁんっ！」,163601/fkg_163601_hscene026
mess,フウロソウ,「とにかくぅ……私はぁ、感じてないっ……！\nオシオキなんて、される理由もないんだからぁぁっ！」,163601/fkg_163601_hscene027
mess,,ここまで否定するのであれば、こちらにも考えがある。,
mess,,ずいっと一歩踏み出し、鏡により近い場所へ立つ。\nそして、結合部がアップになるようひざを持ちあげた。,
mess,フウロソウ,「いやぁぁっ、だめっ、だめっ……だんちょぉ……っ！\nそれっ……近いっ！　近いよぉっ！」,163601/fkg_163601_hscene028
mess,フウロソウ,「ふあぁぁぁ……じゅぽじゅぽぉ……いやぁ、はぁ、あぁあっ\nエッチなお汁が、鏡に跳ねてるぅ……！」,163601/fkg_163601_hscene029
mess,,強烈な羞恥のせいか、膣肉が蠢き始めた。\n愛液もどっと量が増えて、結合部から滴っていく。,
mess,フウロソウ,「あぁ、あぁんっ、あ、ああっ\nだめっ……団長……だめっ、だめだめっ……んあぁぁっ！」,163601/fkg_163601_hscene030
mess,,だめと言われると、さらに見せつけたくなってしまう。\n鏡にお尻がついてしまうような距離まで近づいていく。,
mess,フウロソウ,「やだぁっ、恥ずかしぃ……あんっ、あ、ああっ、んあぁっ\nいやぁ、はぁ、あんっ、にゃあぁ……！」,163601/fkg_163601_hscene031
mess,フウロソウ,「エッチすぎるぅ……エッチすぎるってぇ……！\nすごいの、来ちゃってるしぃ……あぁ、はぁ、あぁんっ！」,163601/fkg_163601_hscene032
mess,,腕の中でフウロソウが暴れる。絶頂が近づいて、我慢できないのだろう。\nそれなら、おもいきり気持ちよく絶頂させてあげたい。,
mess,,オシオキとはいえ、男女の行為なのだから当然だ。\nそこまで底意地の悪い真似はしたくない。,
mess,フウロソウ,「あぁぁっ、あんっ、あ、ああっ！　いやぁっ、はぁあっ！\nお腹のなかぁ……来るぅぅ……っ！」,163601/fkg_163601_hscene033
mess,フウロソウ,「ふにゃっ、はぁ、あんっ、あぁぁっ！　イッちゃうよぉ……\n団長、だんちょぉぉ……はぁぁんっ！」,163601/fkg_163601_hscene034
mess,,泣きそうな訴えに、奥を責めて応える。\n今は、これが最適解だ。,
mess,フウロソウ,「はぁ、あんっ、来るぅ……来ちゃう、来ちゃうぅ……はぁ、ああぁんっ！\nあんっ、あ、ああんっ、あぁぁっ！」,163601/fkg_163601_hscene035
mess,フウロソウ,「こんなぁ……しーしーするかっこでぇ……\nすごいの来ちゃうよぉぉぉぉ……！」,163601/fkg_163601_hscene036
mess,フウロソウ,「団長……だんちょうっ……だんちょぉぉっ！\nふあぁぁあぁぁぁっ！」,163601/fkg_163601_hscene037
effect,5,,
effect,4,,
image,hscene_r18/r18_163601_001,,
effect,3,,
mess,フウロソウ,「んあっ！　あぁぁっ！　んあぁぁあぁあっ！」,163601/fkg_163601_hscene038
mess,,搾り取るように狭まる膣の中で、欲の塊を爆ぜさせた。\nドクドク脈打ちながら、子宮へ注ぎこんでいく。,
mess,フウロソウ,「あぁぁ……おなかぁ……あついぃぃ……あぁぁぁ……！\nだんちょぉぉ……だんちょぉぉぉ……」,163601/fkg_163601_hscene039
mess,,フウロソウは、幾度も呼びかけてくる。\nそれに返事をしながら、精液を一滴残らず吐き出していく。,
mess,フウロソウ,「はぁぁ、あぁぁ……めためたにイカされちゃったぁ……はぁ、はぁ、はぁ……」,163601/fkg_163601_hscene040
mess,フウロソウ,「エッチできたのはうれしいけどぉ……\nやっぱ悔しいぃ……オシオキなんて、私には必要ないんだからぁっ！」,163601/fkg_163601_hscene041
mess,,絶頂に酔い痴れつつも、いまだに納得がいかないらしい。\nフウロソウらしいが、まだオシオキが必要かと考えてしまう。,
mess,フウロソウ,「絶対覚えといてよねっ！\n次エッチするときは、私が団長のことイカせてあげるんだからっ！」,163601/fkg_163601_hscene042
mess,,リベンジ宣言をしつつ、フウロソウはぐっと体重をかけてくる。,
mess,,リベンジされることが決まっているなら、今はこちらが責める番だろう。\nそう思い、屹立したままの陰茎を奥へ突き立てた。,
mess,フウロソウ,「あ、あっ、待って団長……そんな……あぁぁっ\n今は、ホントにだめぇっ！　しーしーしちゃうっ！」,163601/fkg_163601_hscene043
mess,フウロソウ,「おしっこぉ……おしっこ出ちゃうからぁぁっ！\nあんっ、いあっ、ふああっ、あぁあんっ！」,163601/fkg_163601_hscene044
effect,6,,
