mess,,仕事を中断してベッドでひと息。大の字になろうとした矢先、ドアがノックされた。,
mess,ヘナ,「ヘナ、予約なし、入室、許可？　出直し、必須？」,168301/fkg_168301_hscene001
mess,,ひょっこり顔を覗かせたヘナ。\n構わないと伝えると、テトテト歩いてきた。かわいらしい歩き方だ。\nヘナのような小柄な女の子にしか似合わない、唯一性に近いものがある。,
mess,,そのまま止まることなく、抱っこをせがむような形で跨ってきた。,
mess,ヘナ,「大人の愛、承知……書物から享受……にぃにと、愛、育成……ヘナ、主導」,168301/fkg_168301_hscene002
mess,,ヘナは服を脱がせようとしてきた。すぐにそれを制し、無理はだめだと告げる。,
mess,ヘナ,「にぃに、いじわる……ヘナ、準備完了……なの」,168301/fkg_168301_hscene003
mess,,スカートがめくられた。\n頬は赤く、しかし愛を育成したいと真っすぐ見つめてくる。,
mess,,無理だけは看過できないと再度忠告し、ヘナの愛を受け入れることにした。,
effect,6,,
image,hscene_r18/r18_168301_000,,
effect,7,,
mess,ヘナ,「挿入、開始……んんぅっ！！」,168301/fkg_168301_hscene004
mess,,膣に陰茎を収めようと、ヘナは腰を落としてきた。,
mess,ヘナ,「ヘナの膣、矮小……挿入、困難……でも、挿入……っ！」,168301/fkg_168301_hscene005
mess,,グリグリと腰をねじり、小さい膣口をこじ開けていくヘナ。\nそれでも、陰茎は入っていかない。,
mess,,サイズが合わないことには仕方ないと、ヘナにストップをかける。\nまたチャンスはあると、つけ加えて。,
mess,ヘナ,「愛液、分泌、挿入補助……問題なし……挿入……んんんんんんんっっっ！？！？」,168301/fkg_168301_hscene006
mess,,ヘナは無理やり陰茎を挿入してしまった。\nぶちぶちと処女膜を破ったあと、\n待っていたのは経験がないほどの締めあげだった。,
mess,ヘナ,「挿入、完了……んんっ！　んんんんっ！\n陰茎、巨大……はぁぁぁあぁぁぁああぁっ！！」,168301/fkg_168301_hscene007
mess,,小柄な痩躯が不自然に震え出した。\n膣内もヒクつきを起こし、顔も違和感に歪んでいく。,
mess,ヘナ,「はぁはぁはぁはぁはぁはぁっ！」,168301/fkg_168301_hscene008
mess,,無理な挿入のせいだ。陰茎を引き抜くべく、ヘナの身体を持ちあげて腰を引く。\nだが、ぴったりハマった陰茎はまったく動かない。,
mess,ヘナ,「にぃにっ……にぃにっ！　はぁはぁはぁはぁっ！\nにぃ、にぃ……っ！」,168301/fkg_168301_hscene009
mess,,過呼吸を起こしてしまっている。\n目には涙を浮かべ、腕にしがみつく力は爪が食いこむほど強い。\n助けてと訴えかけてきている。,
mess,,大丈夫だと抱き締め、背中をさする。\nでき得る限り優しく、気持ちを落ち着かせるように。,
mess,ヘナ,「はぁ、はぁ、はぁ、はぁ……にぃにっ！　にぃにっ！\nあぁぁ、あぁああぁ！」,168301/fkg_168301_hscene010
mess,,にぃにはどこにも行かないぞと、何度も呼びかける。,
mess,ヘナ,「……うん、にぃに、感じる\nヘナ、はぁ、はぁ……にぃにがいれば、大丈夫……はぁはぁはぁ」,168301/fkg_168301_hscene011
mess,,急かすことなく、ヘナが落ち着くのを待つ。\nまるで、我が子を愛でるかのように。,
mess,ヘナ,「はぁ……はぁ……はぁ……にぃにの身体、あったかい……」,168301/fkg_168301_hscene012
mess,,腕をつかむ力が弱くなった。\nこちらは引き続き、ゆっくりでいいと抱き締める。,
mess,ヘナ,「にぃに……ヘナ、問題、なし……膣、痙攣、終了……\nにぃにのおかげ……にぃにの抱擁、ヘナ、安心……温もり、好き」,168301/fkg_168301_hscene013
mess,,涙の残る瞳が見あげてきた。\nまだつらいだろうに、向けてくるのは満面の笑み。\n愛らしさに力んでしまうのを抑え、柔らかく頭をなでる。,
mess,ヘナ,「なでなで、好き……にぃにのなでなで、くふふ♪\nヘナも返礼、キス、サービス……にぃにとキス」,168301/fkg_168301_hscene014
mess,,キスをしようとするヘナに合わせ、顔を近づけた。,
mess,ヘナ,「んちゅっ、ちゅっ……もっと、キス……んちゅっ、ちゅっ」,168301/fkg_168301_hscene015
mess,,舌は入ってこないものの、意外と大胆なキスだ。\nこれもまた、書物から学んだのだろうか。,
mess,ヘナ,「愛、育成、再開……ヘナ、主導っ」,168301/fkg_168301_hscene016
mess,,落ち着いたばかりの身体に力を入れ、抽送を始めようとするヘナ。\nとめたいが、簡単にはやめないだろう。\n強引に挿入してキスまでしたのだから。,
mess,,ここは、効率よく快感を得る方法を助言するほうが吉だ。\n抽送ではなく、腰を回すように伝える。,
mess,ヘナ,「グラインド……書物にも掲載！\nヘナ承知、試行……あっ、ぁ、ああっ！」,168301/fkg_168301_hscene017
mess,,腰がぎこちなく回されていく。こそばゆい刺激が陰茎にも伝わってくる。,
mess,ヘナ,「にぃに、快感……？　ヘナだけ快感、不許可……あぁぅ、あぅっ」,168301/fkg_168301_hscene018
mess,,細い腰を持ち、大きく円を描くように回してあげることにした。,
mess,ヘナ,「ああぁっ！　快感っ、肥大っ！　にぃにぃ……グリグリ、すごいっ！」,168301/fkg_168301_hscene019
mess,ヘナ,「これ、承知……陰核、刺激……ヘナの陰核……あぁぁぁんっ！\nにぃにっ、膣、ぎゅぅぅ……陰茎、つらい、ない？」,168301/fkg_168301_hscene020
mess,,気持ちよく締めつけてくれていると返答した。\n今はまだ余裕があるが、じきに射精の気配がしてくるだろう。,
mess,ヘナ,「あんっ、ああっ、陰核、包皮、剥けて……んあぁぁぁっ！\n快感、一層、肥大……なのっ！　ヘナ、ヘナ……はぁぁっぁぁっ！」,168301/fkg_168301_hscene021
mess,,過呼吸を起こしていた息遣いは、甘く快楽に染まっている。\nこのまま気持ちよく果ててもらいたい。,
mess,ヘナ,「陰核、快感……ヘナ、これ好き……もっと、グリグリ……んんんっ！\nにぃにより先に、果てる、不許可……でも……あぁぁあっ！」,168301/fkg_168301_hscene022
mess,,ただでさえ狭く刺激が強い膣が、精液を求めてうねり始めた。\n予想していなかった刺激を受け、眉間に皺が寄る。,
mess,ヘナ,「陰茎ビクビク、快感の証拠……あぁっ、あくっ、あああっ！\nヘナ、うれしい……んくっ、あああっ！　さらに、グリグリ……っ！」,168301/fkg_168301_hscene023
mess,ヘナ,「陰核、んあっ、あ、あああっ！　だめ、絶頂、まだ……っ！\nにぃに、まだ、絶頂気配、なし……ヘナ、絶頂、我慢……！」,168301/fkg_168301_hscene024
mess,,気配はしている。頑張ってくれるおかげで射精しそうだと、\n一生懸命に腰を回すヘナへ伝える。,
mess,ヘナ,「あんっ、ああ、ああっ！　絶頂気配、あり？　ヘナ、さらに頑張るっ！\nにぃにと絶頂、希望っ！　愛の証、子宮で受容……っ！」,168301/fkg_168301_hscene025
mess,ヘナ,「精液、びゅるびゅるっ、ヘナの中で、びゅるびゅるっ！\nはぁはぁはぁはぁ……にぃにの中出し、求む……なのっ！」,168301/fkg_168301_hscene026
mess,,こんな言葉をかけられて、腰が浮かないわけがない。\nサポートしてあげたいという気持ちが、\nヘナの中で出したいという欲求に上書きされてしまった。,
mess,ヘナ,「にぃにの、先端、くあっ、ああぁっ、あくっ、あああっ！\n膨らみ、肥大……っ！　射精欲も、肥大？\nあんっ、あああぁっ！　ヘナの中で、射精希望？」,168301/fkg_168301_hscene027
mess,,その通りだと、ヘナを抱き寄せる。,
mess,ヘナ,「あぁっ！　今、ぎゅうぅ、らめっ……おくっ、子宮……んあぁあぁっ！？」,168301/fkg_168301_hscene028
mess,,絶頂を思わせるような激しい震えが起こった。\n同時に、なにかと強くこすれ合う感覚が亀頭に伝わった。,
mess,ヘナ,「あふぅ、あふ、ふぅうんっ……先端と奥、深いキス……なのっ……！\n刺激、強い、過激、ヘナ、らめっ、んあっ、ああっ、くあぁっ！」,168301/fkg_168301_hscene029
mess,,腰使いが淫靡になり、恥骨の押しつけも強い。\n声の艶も増して、性感を享受しているとわかる。\n本能的に絶頂を求めているのだろう。,
mess,,かくいうこちらも、射精一歩手前まで来ている。\nヘナが相手でなかったら、一方的に求めて射精しているだろう。,
mess,ヘナ,「にぃにっ、ヘナ、限界……絶頂、接近……んああぁっ、あんっ、あ、ああっ！\n好きな人と絶頂、至高の愛、ヘナ求む……至高の愛、求む……っ！」,168301/fkg_168301_hscene030
mess,,精液を押さえこむ扉が崩れ始めた。\nヘナのグラインドに導かれ、扉の瓦解は進んでいく。,
mess,,互いにもっとも快感が大きくなるところで射精したい。\n愛の証を、望み通りに注ぎこんであげたい。,
mess,ヘナ,「精液っ、希望っ！　濃厚なの……んあぁ、あぁぁ、あぁ、あぁああっ！\nどぷどぷ、注入……くああっ、ああっあんっ、あああっ！」,168301/fkg_168301_hscene031
mess,ヘナ,「にぃにっ！　にぃにっ！　ヘナ……らめぇ、これ以上、我慢、不可……んあぁっ\nにぃにも、にぃにも……はぁ、はぁ、はぁ、あぁぁあっ！」,168301/fkg_168301_hscene032
mess,,陰嚢が締まり、射精を急かしてきた。ヘナの腰使いにも導かれ、精液がせりあがる。\n間違いなく、大量に出してあげられるだろう。,
mess,ヘナ,「ヘナ、絶頂……にぃにと、絶頂……んくっ、ああっ、ああっ！\nにぃにっ、にぃにっ！　ヘナの中……純白に……んあっ、あ、ああぁ、ああっ！」,168301/fkg_168301_hscene033
mess,ヘナ,「にぃにっ、にぃにっ、にぃにぃっ！　あぁあぁぁあぁああぁあっ！」,168301/fkg_168301_hscene034
effect,5,,
effect,4,,
image,hscene_r18/r18_168301_001,,
effect,3,,
mess,ヘナ,「愛の証、たっぷり……ヘナもビクビク……んんんんんっっっ！」,168301/fkg_168301_hscene035
mess,,全身を震わせるヘナの最奥部で精液を弾けさせた。\n狭い膣の締めつけは、射精後も容赦なく襲いかかる。,
mess,,腰が震えてヘナにすがりそうになる。\nなんとしてでも耐えなければならない。\n最後まで、にぃにとしての威厳を保つために。,
mess,ヘナ,「ヘナ……愛の証、満足……♪\nでも、迷惑、謝罪……準備不足、露呈」,168301/fkg_168301_hscene036
mess,,気にしないでいいと、頭をなでる。\nこちらも性交を楽しませてもらったのだ。あれくらいなんてことはない。,
mess,ヘナ,「にぃに、優しい……ヘナ、初めての相手、間違いなし\nヘナ、安心、にぃにとの性交……歓喜っ♪　身体、ぎゅぅぅっ♪」,168301/fkg_168301_hscene037
mess,,笑顔で抱きついてきたヘナ。\nこちらも抱擁し、余韻に浸らせてもらうことにした。,
mess,ヘナ,「最後、一個、希望……性交の締め、必須儀式……大人のキス……なの」,168301/fkg_168301_hscene038
mess,,そう言って、ヘナは顔を近づけてきた。唇を重ね、静かにじっくりと愛を交わす。,
mess,ヘナ,「ちゅっ……れるっ、じゅるっ……大人のキス、ヘナ、歓喜……くふふ♪」,168301/fkg_168301_hscene039
mess,,満足そうにはにかむヘナ。\n言いたいことは山ほどあるが、今伝えるのは野暮というものだろう。,
effect,6,,
