mess,ヒツジグサ,「失礼します\n団長様、あと少しで会合の時間ですが、準備はよろしいでしょう……」,161303/fkg_161303_hscene001,
mess,,ロータスレイク周辺の安全を確保するための会合を目前に控え、\nその中心となるヒツジグサが、こちらの様子を確認しに自室を訪れた。,
mess,ヒツジグサ,「か……」,161303/fkg_161303_hscene002,
mess,,こちらは、会合用の上等な服に着替えるために、\nちょうど上半身裸になったところだった。\nこちらを見たヒツジグサの動きが止まり、羞恥で顔が真っ赤になる。,
mess,ヒツジグサ,「もっ、申し訳ありません、着替え中だとは思わず……失礼しました\nすぐに出ていきますので……」,161303/fkg_161303_hscene003,
mess,,ヒツジグサはこちらから視線を外し、\n顔を伏せて部屋を出ていこうとする。\nとっさに彼女の手を掴み、引き留めていた。,
mess,ヒツジグサ,「団長様、どうして……」,161303/fkg_161303_hscene004,
mess,,そのまま優しく抱き寄せると、抵抗することなく身体を預けてくる。\n視線が絡み合い、見つめ合う。\n言葉を交わさなくても、お互いが何をしたいか、気持ちが通じ合う。,
mess,ヒツジグサ,「で、ですが、会合までもう時間がありませんから……んっ\nやだ、団長様、こんなの、だめ……んっ……んんっ……時間が、んっ……\nちゅっ……んっ……ちゅっ、ちゅ……はぁ、はぁ、ちゅっ……ちゅっ……」,161303/fkg_161303_hscene005,
mess,,言い訳じみたことを言おうとするヒツジグサの口を唇でふさぐ。\n彼女の身体から次第に力が抜けていき、\nうっとりした顏でこちらに応えるように舌を絡めてきた。,


message_window,0,

effect,6,,
image,hscene_r18/r18_161303_000,,
effect,7,,

spine,hscene_r18_spine/r18_spine_161303_000,6,0,5,0.22
spine_play,Wait,true,
spine_effect,7,
spine_wait,0.5,
message_window,1,




mess,ヒツジグサ,「団長様、時間がないから、これ以上は本当に、んっ……だめぇぇぇ！」,161303/fkg_161303_hscene006,
mess,,ヒツジグサに壁に手をつかせて挿入した。\n彼女の膣内は愛液でぬめっていて、滑るように入っていく。,
mess,ヒツジグサ,「うそ！？　私、こんなに、んっ、濡れて……あぁぁ……！\n団長様、時間がないって、言ってるのに、んっ……あぁ……あぁっ！\n一気に奥までなんて、そんな……んんっ！」,161303/fkg_161303_hscene007,
mess,,驚くほどスムーズに、亀頭は子宮口に到達した。\nぬめった膣肉を陰茎でかきわけていく快感が背筋を走る。\nこれほどまでに濡れているのは、\nそれだけヒツジグサが興奮している証拠だ。,
mess,ヒツジグサ,「こ、興奮だなんて……！　そ、そんなこと……！」,161303/fkg_161303_hscene008,
mess,,ヒツジグサは反論しようとするが、\n愛液がしたたり落ちるほど濡れているのは事実。\nドレスが汚れてはまずいので、しっかりと押さえておいたほうがよさそうだ。,
mess,ヒツジグサ,「気を回すところがズレていますっ！\nそもそも、それを言うなら団長様のほうが興奮しているのでしょう？\nまるで襲うみたいに、こんな無理矢理……強引に……んんっ」,161303/fkg_161303_hscene009,
mess,,もちろん、興奮している。\nこちらの裸身を見て頬を赤く染めたヒツジグサを見たとき、\n抱きしめたくてたまらない衝動が湧き起こった。,
mess,,時間がないのは承知している。\nそれでも、ヒツジグサを放したくないと思った。\n可憐なヒツジグサをできる限り独占したかったのだ。,
mess,ヒツジグサ,「そんな……団長様に、そんなふうに情熱的に言われたら……\n身体が火照ってしまいます……ひゃんっ！」,161303/fkg_161303_hscene010,


spine_play,Normal,true,


mess,,健気なことを言うヒツジグサの腰を力任せに引き寄せた。\n亀頭が子宮口に当たり、陰茎全部が余すところなく締め付けられる。,
mess,ヒツジグサ,「んっ……はぁ、はぁ、団長様に、強引にされるの、好き……\nもっと、気持ち良くしてほしいです……」,161303/fkg_161303_hscene011,
mess,,ヒツジグサはうっとりとつぶやく。\n興奮していると認めるなら要望を叶えよう、と提案した。,
mess,ヒツジグサ,「はい……\n団長様の裸身を見て、抱きしめられて、情熱的なキスをされて……\n私、どうしようもなく興奮しています……」,161303/fkg_161303_hscene012,
mess,,会合の時刻が間近に迫っている中、気品あるドレスを纏った一国の女王に\nこんなことを言わせてしまう背徳感に興奮し、陰茎はさらに硬くなる。,
mess,ヒツジグサ,「あんっ……団長様のが、中で、ビクンって……\nそれだけで、ゾクゾクしてしまいます……あぁ……はぁん……\n団長様のが欲しくて欲しくて、たまらないんです……」,161303/fkg_161303_hscene013,
mess,,ヒツジグサがねだるように腰をくねらせ、結合部はゆるやかに擦れ合う。,



mess,ヒツジグサ,「あんっ、団長様、そんなに乱暴に、お尻を……んっ……\n揉まないでください……\nんんっ……そんなに、強く揉むと、んっ……\nお尻のお肉、とれちゃいますよぉ……んっ！」,161303/fkg_161303_hscene014,
mess,,本能のままにヒツジグサの尻肉を鷲掴みで揉むと、\n彼女は恥ずかしそうに腰をくねらせた。\n小さいながらも弾力のある触り心地の尻肉を左右に寄せ、揉み広げる。,
mess,ヒツジグサ,「……団長様？　なんだか、お尻を広げられているような……\nまさか……だ、団長様！　いったい、どこを見ているんですか！？」,161303/fkg_161303_hscene015,
mess,,尻肉を左右に押し広げて見るものといえば、\nもちろんヒツジグサの肛門だ。\n先ほどから尻を揉むたびに、ヒクヒクと敏感に反応している。,
mess,ヒツジグサ,「そんなところ、観察しないでください！　恥ずかしいです……！」,161303/fkg_161303_hscene016,
mess,,彼女の羞恥は愉悦だ。,
mess,ヒツジグサ,「ひゃんっ！？　ゆ、指っ！？　んんぅっ！\nだ、団長様、そんないじわるしないで、んっ！　あぁぁ！」,161303/fkg_161303_hscene017,
mess,,ヒツジグサの肛門にそっと指を這わせると、\n侵入を拒むようにぎゅっと閉じた。\nそれと同時に、膣内も陰茎を強く締め付けてくる。\n淫乱な身体だ。,
mess,ヒツジグサ,「そんな破廉恥な言い方、しないでください！\nもう、身体中、敏感になって……んっ……\n感じやすくなってるからですよぉ……」,161303/fkg_161303_hscene018,
mess,,ヒツジグサが振り向く。\n今にも泣きそうな切ない顏。\nねだるように、彼女はゆっくりと腰を動かし始めた。,
mess,ヒツジグサ,「ごめんなさい団長様、もう、我慢できなくて、んっ……\nはぁ、はぁ……んっ、はしたないと、んっ、わかっていても……\n我慢できなくて……あんっ！\n団長様のを、ください……滅茶苦茶に、突いてほしいんです……」,161303/fkg_161303_hscene019,
mess,,ここまでせがまれて、理性を保てるはずもなかった。,


spine_play,Fast,true,

mess,ヒツジグサ,「あぁぁぁぁぁ！」,161303/fkg_161303_hscene020,
mess,,ヒツジグサの腰をしっかりと掴み、強く陰茎を打ちつけていく。,
mess,ヒツジグサ,「団長様のが、んんっ、あぁん！\n奥までっ……んんっ！\nこれっ！　これが、欲しかったんですぅ！　あぁぁぁ！」,161303/fkg_161303_hscene021,
mess,,結合部が擦れ合うたびに陰茎が膣肉に絞られ、\n射精を促す強い快感に襲われる。,
mess,ヒツジグサ,「団長様のが、んっ！　はぁんっ！　いっぱい擦れて、んっ！\nあんっ！　何度も、何度も！　気持ちいいところ、届いてますっ！」,161303/fkg_161303_hscene022,
mess,ヒツジグサ,「もっと、もっと、突いて！\n私が、壊れても、いいからぁ！\nもっと突いて、滅茶苦茶にしてくださいっ！」,161303/fkg_161303_hscene023,
mess,,射精の欲求を感じながら、本能のままに激しく抽送していく。,
mess,ヒツジグサ,「団長様ぁっ……激しいの……んっ！　はぁんっ！　気持ち良いの！\nんっ……はぁんっ！　あっ……んっ……んんっ、んんっ！」,161303/fkg_161303_hscene024,
mess,ヒツジグサ,「こんなの、気持ち、良すぎて……んっ！　私、おかしくなっちゃう……！」,161303/fkg_161303_hscene025,
mess,,こちらの抽送に合わせて、ヒツジグサが腰を前後に振り始めた。\nパンパンと肉を打ちつけ合う音を響かせながら、激しく粘膜を擦り合わせる。,
mess,ヒツジグサ,「腰、勝手に……んんっ！　動いちゃう！\nあんっ！　動かすの……んっ、止められないですっ！\nんっ……これ、これぇ！　すごい……はぁんっ！　気持ちいいのぉっ！」,161303/fkg_161303_hscene026,
mess,ヒツジグサ,「ひゃんっ！　あぁ……頭、真っ白っ！　んんっ！\nあぁぁ……はぁ、はぁ……んんっ！　気持ちいいっ……んんっ！　はぅ！\nんっくぅ……！　はぁ、はぁ……はぁ、んっ……！\nいいの、すごく、いいの！」,161303/fkg_161303_hscene027,
mess,ヒツジグサ,「もうだめ……これ、気持ち良すぎて、んっ！\nあぁ……これ、もう来ちゃう！　来ちゃいますぅっ！\n団長様……私、もう、イっちゃいますっ！」,161303/fkg_161303_hscene028,
mess,,射精欲が限界を超えたのを感じ、\nヒツジグサの最奥へと、陰茎を限界まで深く押し込んでいく。,
mess,ヒツジグサ,「もう、出そうですか、団長様？\nんっ、はぁ……あぁ……私も、私も……もう限界ですっ！」,161303/fkg_161303_hscene029,
mess,ヒツジグサ,「中に、中に出してくださいっ！\nんんっ……ドレス、汚れちゃうから！　んんっ！\n全部……中にください……っ！」,161303/fkg_161303_hscene030,
mess,ヒツジグサ,「あっ……あんっ、あぁんっ……んっ……んんっ！\nイっちゃ……はっ……くぅ、はぅんっ！　あぁぁ……！\n来ちゃう、来ちゃう……！　あ、あ、あぁ……！　あぁぁぁぁぁ……！」,161303/fkg_161303_hscene031,





effect,5,,
effect,4,,
image,hscene_r18/r18_161303_001,,
effect,3,,

spine_play,Finish,false,
spine_wait,2,
spine_effect,5,
spine_effect,4,
spine_play,After,true,
spine_effect,3,


mess,ヒツジグサ,「ぁ、ぁぁ……！　はぁ、はぁ、はぁ……んんんっ……」,161303/fkg_161303_hscene032,
mess,,絶頂するヒツジグサの腰をしっかりと引きつけて、\nその最奥にありったけの精子を注ぎ込んだ。,
mess,ヒツジグサ,「熱いのが、いっぱい、出て……はぁ、はぁ……あ、ドレス……」,161303/fkg_161303_hscene033,
mess,,ヒツジグサは絶頂の快感で朦朧としながらも、\nあふれ出た精液と愛液で汚れないよう、ドレスをたくし上げる。,
mess,ヒツジグサ,「すご……すごすぎて……はぁ、はぁ……団長様ぁ……\nこんなすごいの、初めて……」,161303/fkg_161303_hscene034,
mess,,時間が限られていたからこそ、燃え上がったのかもしれない。,
mess,ヒツジグサ,「そうかも、しれませんね……\nあぁ、いけない、もう刻限ギリギリです……急いで支度しないと……\n団長様、急いで……」,161303/fkg_161303_hscene035,
mess,,そう言われても、射精した多幸感で足元がおぼつかない。\nそれはヒツジグサも同様のようだ。,
mess,ヒツジグサ,「お風呂に入って身を清めている時間はもうないので、\nこのまま身支度だけ整えて、会合に出席しなくては……このまま？」,161303/fkg_161303_hscene036,
mess,,何かに気づいたヒツジグサは、顔を赤らめる。,
mess,ヒツジグサ,「団長様の精子が中に入ったまま、会合に出るだなんて……」,161303/fkg_161303_hscene037,
mess,,彼女の言葉からは、嫌悪や落胆は感じられない。\nその恍惚とした表情は、\nヒツジグサの新たな扉が開いたのを物語っているようだった。,
effect,6,,

spine_effect,6,

