mess,ウィンターコスモス,「運命を、感じたんです」,110813/fkg_110813_hscene001
mess,,害虫討伐の任務もなく、穏やかで静かな夜。\n部屋にやってきたウィンターコスモスは、ぽつりとつぶやいた。,
mess,ウィンターコスモス,「最初は、団長さまに町で道案内をしてもらったとき……\nあのときはまだ、道に迷った、ただのか弱い一般人でしたね？」,110813/fkg_110813_hscene002
mess,,ウィンターコスモスが懐かしむように苦笑する。,
mess,ウィンターコスモス,「次は、この騎士団で再び出会ったとき……\n今度は、花騎士でした\n一人前の花騎士になれたかどうかは、まだ少し自信がありませんが……」,110813/fkg_110813_hscene003
mess,ウィンターコスモス,「団長さま、私は団長さまのことが好きです\n気持ちだけの、上辺だけの言葉じゃなくて……\n口にできないようなことも、してほしい……そういう、好き、です」,110813/fkg_110813_hscene004
mess,,切なそうに、訴えかけてくるウィンターコスモス。\nその唇が少し震えている。,
mess,ウィンターコスモス,「団長さまの周りには、女性がたくさんいますよね？\nきっと私より、魅力的な人がたくさんいることでしょう……\nそれでも、かまいません」,110813/fkg_110813_hscene005
mess,ウィンターコスモス,「団長さまに、愛してほしい……」,110813/fkg_110813_hscene006
mess,,ウィンターコスモスの精一杯の告白。\nそれに対して、彼女を力強く抱きしめることで応えた。,
effect,6,,
image,hscene_r18/r18_110813_000,,
effect,7,,
mess,ウィンターコスモス,「はぁん……んっ！」,110813/fkg_110813_hscene007
mess,,ウィンターコスモスをベッドに横たえ、挿入していく。,
mess,ウィンターコスモス,「はぁ……嬉しい……団長さまと、繋がれて、嬉しいです……っ」,110813/fkg_110813_hscene008
mess,,ウィンターコスモスの顔が、破瓜の苦痛でゆがむ。,
mess,ウィンターコスモス,「初めてって……こんなに……\nでも、団長さまが、身体に、刻み込まれて、いく、みたいで……っ」,110813/fkg_110813_hscene009
mess,ウィンターコスモス,「私が、痛そうに、してても、やめないで、くださいね？\n団長さまと、こんなにもくっつけて、今、すごく、すごく、幸せなんです……っ」,110813/fkg_110813_hscene010
mess,,そう言って微笑むウィンターコスモスに胸がしめつけられる想いを感じながら、\nゆっくりとペニスを押し入れていく。,
mess,ウィンターコスモス,「んっ……はぁ、んんっ……はぁ……\n大丈夫……私、は、だい、じょうぶ、です、から……」,110813/fkg_110813_hscene011
mess,,半ばまで入れたところで、ペニスを一度引き抜く。\nそれはべっとりと破瓜の血で濡れていた。,
mess,ウィンターコスモス,「大丈夫ですよ、害虫との戦闘にくらべればへっちゃらです」,110813/fkg_110813_hscene012
mess,ウィンターコスモス,「それで、あの……できれば、で、いいんですけど……\n手を、繋いでもらえないでしょうか」,110813/fkg_110813_hscene013
mess,,ウィンターコスモスがおずおずと切り出す。,
mess,ウィンターコスモス,「団長さまの手、握っていると、安心するんですよね……」,110813/fkg_110813_hscene014
mess,,そう言って差し出されるウィンターコスモスの手をやさしく握ると、\nウィンターコスモスが目を閉じる。,
mess,ウィンターコスモス,「あったかい……」,110813/fkg_110813_hscene015
mess,ウィンターコスモス,「初めて訪れた町で迷子になって、不安でどうしようもなかったあのとき……\n団長さまがしっかりと私の手を握ってくれて……\nこの人についていけば安心だ、って思ったのを覚えています」,110813/fkg_110813_hscene016
mess,ウィンターコスモス,「団長さまは、そのことを覚えてないのでしょう？」,110813/fkg_110813_hscene017
mess,,正直に言えば、そうだ。\n迷子の道案内なんて、数え切れないほどしている。\nそのすべてを事細かに覚えているわけではない。,
mess,ウィンターコスモス,「でも、そこがいいんです\nしてあげたことを誇ったり、恩着せがましく言わない、\nそれこそが掛け値なしの善意だから……そこが、素敵なんです」,110813/fkg_110813_hscene018
mess,,ウィンターコスモスが微笑みながら指をからませてくる。,
mess,ウィンターコスモス,「手を繋いでいれば、大丈夫ですから、だから……」,110813/fkg_110813_hscene019
mess,,促される形で、ウィンターコスモスへ挿入を再開する。,
mess,ウィンターコスモス,「んっ……はぁっ……んっ……」,110813/fkg_110813_hscene020
mess,,ウィンターコスモスのヴァギナに、ペニスが深く埋没していく。\n繋いだウィンターコスモスの手に力がこもる。,
mess,ウィンターコスモス,「んっ……あっ！」,110813/fkg_110813_hscene021
mess,,その声は、痛みからではなかった。,
mess,ウィンターコスモス,「繋がれ、ましたね……」,110813/fkg_110813_hscene022
mess,,ウィンターコスモスが嬉しそうに微笑む。\nヴァギナの最深部にペニスが到達した感触があった。,
mess,ウィンターコスモス,「団長さまと、こんなにも深く、結びついて……幸せです\nあとは、団長さまが、私で気持ちよくなってくれたら……」,110813/fkg_110813_hscene023
mess,,ウィンターコスモスの気持ちを汲み取って、ゆっくりとピストンしていく。,
mess,ウィンターコスモス,「んっ……あっ、あぁ、私、私！　団長さまに、して、もらってます……！」,110813/fkg_110813_hscene024
mess,,慣れていないウィンターコスモスのヴァギナがペニスをきつく締め付ける。,
mess,ウィンターコスモス,「はぁ、はぁ、はぁんっ！　私、よかったです……！\nんっ！　こうして、団長さまに、受け入れて、んっ、もらえて、本当に、んっ！\nよかった……！」,110813/fkg_110813_hscene025
mess,ウィンターコスモス,「一度は、団長さまのこと、んっ、諦めたんです……はぁ、んっ！\nでも、諦めなくて、よかった……！」,110813/fkg_110813_hscene026
mess,ウィンターコスモス,「団長さまに、もう一度会って、んっ、この気持ちを、\nはぁ、んっ、好きって、気持ちを、伝えられて、んっ……よかった……！」,110813/fkg_110813_hscene027
mess,,嬉しそうなウィンターコスモスにゆっくりとピストンを続けるうちに、\n変化が起きつつあった。,
mess,ウィンターコスモス,「だん、ちょう、さま、私……変、なんです……んっ！\nはぁ、はぁ、さっき、まで、あんなに、痛かったのに……もう、ぜんぜん……」,110813/fkg_110813_hscene028
mess,,ウィンターコスモスの表情には、痛みはまったくみられなくなっていた。,
mess,ウィンターコスモス,「団長さまぁ……私、私……初めて、なのに、んっ！\nあぁ……団長さまぁ！」,110813/fkg_110813_hscene029
mess,ウィンターコスモス,「もっと、もっとしてください、団長さま……\n私、平気、というか、もっと、してほしい……腰が、うずくんです……\nもっと、してほしくて……」,110813/fkg_110813_hscene030
mess,,ウィンターコスモスのヴァギナからは、破瓜の血とは明らかに違う液体が、\n少しずつ漏れ出していた。,
mess,ウィンターコスモス,「こんなの……初めてで、はしたない、かもしれませんけど……\n私、もう、どうしたらいいのか……わからなくて……」,110813/fkg_110813_hscene031
mess,,ピストンするたびに、ぬるりとした快感でペニスが包まれる。,
mess,ウィンターコスモス,「団長さまも、気持ち、いいですか？　んっ……はぁ、はぁんっ！\n気持ち、よさそうな、顔、してます……」,110813/fkg_110813_hscene032
mess,ウィンターコスモス,「もっと、もっとしてください……激しく……」,110813/fkg_110813_hscene033
mess,,ウィンターコスモスの要望に応えて、力強く腰を振る。,
mess,ウィンターコスモス,「んんっ！　はんっ！　あぁぁ！　はぁぅ！　あっ！　あぁ！」,110813/fkg_110813_hscene034
mess,ウィンターコスモス,「団長さまぁ！　すっごく、あぁ、それ、気持ち、いい、ですっ！\nはぁ、はぁ！　全部、全部っ！　擦れて、気持ち、よくてっ！」,110813/fkg_110813_hscene035
mess,,ペニスを余すところなく快感で包み込まれ、射精感がぞくりとこみ上げてくる。,
mess,ウィンターコスモス,「んっ、はぁ、はぁっ、それ、もっと、もっとぉ！\nはぁ、はぁ、んっ、壊れても、いいから……団長さまぁ！」,110813/fkg_110813_hscene036
mess,ウィンターコスモス,「んっ、あぁっ、んっ！\n団長さまのが、こすれる、たびに、あぁんっ！　おかしくなっちゃう！」,110813/fkg_110813_hscene037
mess,ウィンターコスモス,「身体が、ふわふわして……\nこんなの、気持ちよすぎて、どこか、いっちゃう！」,110813/fkg_110813_hscene038
mess,,ウィンターコスモスが、繋いだ手をぎゅっと握ってくる。\nその手をしっかりと握り返した。,
mess,ウィンターコスモス,「私、私……っ！　あぁぁ！　団長さまぁ！　手！　あぁ……！」,110813/fkg_110813_hscene039
mess,,射精感に突き動かされるようにして、限界まで腰を振り続ける。,
mess,ウィンターコスモス,「いくときは、いっしょにっ、んっ、はぅ！　んっ、はぁん！\n団長さまぁ、好きです、大好きです！　愛してます！　んっ、ぁんっ！」,110813/fkg_110813_hscene040
mess,ウィンターコスモス,「だめも、いっちゃう、団長さま、私っ、んっ、あっ、あぁぁぁあああ！」,110813/fkg_110813_hscene041
effect,5,,
effect,4,,
image,hscene_r18/r18_110813_001,,
effect,3,,
mess,ウィンターコスモス,「うぁんっ！　あぁ、あぁあああああ！」,110813/fkg_110813_hscene042
mess,,ひくひくと収縮するウィンターコスモスのヴァギナに、熱い精液を注ぎ込んだ。,
mess,ウィンターコスモス,「あぁ、んっ、んん……はぁ、はぁ……んっ……」,110813/fkg_110813_hscene043
mess,,ときどき身体をびくっと震わせながら、ウィンターコスモスが荒く呼吸している。\nその顔は、喜びで満ち溢れていた。,
mess,ウィンターコスモス,「いっぱい、出ましたね……」,110813/fkg_110813_hscene044
mess,,ヴァギナからこぼれ出た精液が、ベッドにしみを作っていた。,
mess,,後始末をするために立ち上がろうとしたが、\nウィンターコスモスは手を離してくれなかった。,
mess,ウィンターコスモス,「このままで、いいですよ……\nそれより、もっとくっついてください……もうちょっとだけ……ね？」,110813/fkg_110813_hscene045
mess,,そう言って甘えてくるウィンターコスモスには逆らえず、\n苦笑しながら抱きしめ、彼女の頭をゆっくりとやさしく撫で続けた。,
effect,6,,
