mess,,夜、オニゲシが部屋を訪ねてきた。\n普段からあまり喋らない彼女にしては珍しいと思いつつ、\n部屋に迎え入れる。,
mess,オニゲシ,「ご、ごめんなさいっ……！\nでも、団長さんにどうしてもお願いしたいことが……\n私、どうしたら感情を表に出せるんだろうって」,136907/fkg_136907_hscene001,
mess,,か細く消え入りそうなオニゲシの声。\nしかし、痛いほど彼女の感情が詰まっていて、\n本当に悩んでいることを知る。,
mess,オニゲシ,「だ、だから、今日は勇気を持って……\nちゃんと自分の気持ち、伝えようと思うんです……\nき、聞いてくれますか、団長さん……」,136907/fkg_136907_hscene002,
mess,,オニゲシの口から言葉を聞くまで待つが、\n彼女はどもってしまい、なかなか口に出せない。\nそんな彼女を見かねて、\n言葉ではなく行為で示すのはどうかと提案した。,
mess,オニゲシ,「こ、行動っ……！？\nそ、そんなことって……は、ハレンチですぅ！\nで、でも、自分を変えるためだから……んっ！」,136907/fkg_136907_hscene003,
mess,,意を決した表情をすると、\nオニゲシはそのままキスをする。\n勢い余って歯と歯が当たってしまって痛いが、\n我慢し、苦笑いを浮かべる。,
mess,オニゲシ,「あぁっ、ご、ごめんなさい、団長さん！\nで、でも、私の気持ちは、こ、こうなんです……\nだ、だから、そのっ……うぅ、これ以上は恥ずかしい……」,136907/fkg_136907_hscene004,
mess,,オニゲシの気持ちを汲み取り、こちらから提案をする。\n彼女は恥ずかしそうに頷くと、こちらに背を向けてきた。\n顔を見ながらは無理なのだと察し、\n背後から彼女の服を手に取っていった。,
effect,6,,
image,hscene_r18/r18_136907_000,,
effect,7,,
mess,オニゲシ,「はぅぅ、か、身体を晒してしまうなんて、\nこ、こんなの恥ずかしすぎですっ……！」,136907/fkg_136907_hscene005,
mess,オニゲシ,「で、でも……気持ちを行為で伝えるには……！\n団長さん、お願いしますっ……！\nこ、このまま……来てくださいっ！」,136907/fkg_136907_hscene006,
mess,,オニゲシは机を支えにして、お尻をこちらに向けてくる。\nすでに屹立したものを彼女の秘部へと当て、\nゆっくりと膣内へ埋没させていった。,
mess,オニゲシ,「んっ、あっ、あぁぁっ……！\n団長さんのが……中にっ……くっ、んんっ！\nあぅ、ぅぅ、ちょっと痛い、けどっ……！」,136907/fkg_136907_hscene007,
mess,オニゲシ,「顔、見えなくて良かった……\nジっと見られちゃったら、恥ずかしすぎて……\n逃げちゃうと思うから……」,136907/fkg_136907_hscene008,
mess,,オニゲシは腰を左右に振って、嫌がる素振りを見せる。\nしかし、逃げられないよう、しっかりと腰を掴み、\nゆっくり抽送を開始する。,
mess,オニゲシ,「はぁ、んっ、んんっ……！\n団長さんのが……私の中で、こすれる……！\n身体の中、熱い……火傷しちゃいそうですっ……」,136907/fkg_136907_hscene009,
mess,オニゲシ,「こ、これが……セックス、なんですね……\n想像していたよりも……あっ、んっ……変な感覚……」,136907/fkg_136907_hscene010,
mess,,想像していたと聞き、疑問が浮かぶ。\nもしかして、こんなことをすると、\nオニゲシは前から考えていたのだろうか。\nそれを尋ねると、彼女は露骨に動揺した。,
mess,オニゲシ,「そそ、そんなことないですよぉ！\n決して、私、えっちな妄想なんてっ！\nし、し、してないですから！」,136907/fkg_136907_hscene011,
mess,オニゲシ,「団長さんのおちんちんで突かれて、\nめちゃくちゃにされて泣き喚きながらも、\n快楽に流され、受け入れちゃうなんて……」,136907/fkg_136907_hscene012,
mess,,全て声に出していることには突っ込みを入れず、\n思わず苦笑いを浮かべてしまう。\nオニゲシの中で、自分はそんなイケイケだったのか。,
mess,オニゲシ,「あうう、こんなことになるなんて……\nもう恥ずかしくてお嫁にいけない……\nどうしたらいいんでしょうか……」,136907/fkg_136907_hscene013,
mess,オニゲシ,「団長さん……私、ちゃんとお嫁に行けますかね？\nこんな、なに考えてるかよくわからない子が……」,136907/fkg_136907_hscene014,
mess,,ちゃんと考えてることは口にできているし、\nなによりも、こうして行動を起こせているのだから、\nお嫁さんにはちゃんとなれるだろう。,
mess,オニゲシ,「そ、そうでしょうか……\nあぁ、こうしてるのも、感情を伝えたいからでした……\nだ、団長さん、取り乱してすみません……」,136907/fkg_136907_hscene015,
mess,オニゲシ,「なんか少し喋ってたら、落ち着いたかも……\nまだ痛いですけど……動いて大丈夫、です……」,136907/fkg_136907_hscene016,
mess,,オニゲシの催促に頷き、慎重に腰を振っていく。\n膣内は少しほぐれ、ペニスの抽送がスムーズになっていた。,
mess,オニゲシ,「あっ……んんっ……はぁぁ……！\nこ、声が出ちゃいます……あぁっ……！\nな、なんで……我慢しようと思ってるのに……！」,136907/fkg_136907_hscene017,
mess,オニゲシ,「あっ、い、入口、こすられると……んん！\n背筋がゾクゾクって……しちゃうんです……！\nはぁっ、あっ、あぁぁ、んぁぁ……！」,136907/fkg_136907_hscene018,
mess,,膣の入口を重点的にペニスでこすると、\nオニゲシの反応が明らかに変わる。\nここが気持ち良いのかと尋ねつつ、入口をさらにこすっていく。,
mess,オニゲシ,「あっ、あぁっ……そ、そんなこと……！\n意地悪です、わざわざ聞くなんて、んんぅ！」,136907/fkg_136907_hscene019,
mess,オニゲシ,「で、でも……こうやって言う特訓だし、\n最終的には……ちゃ、ちゃんと言わなきゃ……\nそうだよ、言葉にして伝えないと……」,136907/fkg_136907_hscene020,
mess,オニゲシ,「は、恥ずかしいけど……んっ！\nそ、そこが……気持ちいい……ですっ……\nいっぱいこすられると、あぁっ……！」,136907/fkg_136907_hscene021,
mess,,オニゲシが自ら快楽を口にすると、\n全身は震え、膣内も急激に狭まってくる。\nそれがさらに腰を動かす要因になり、\n膣内をさらにこすっていく。,
mess,オニゲシ,「あっ、あぁっ……！　そんな急にっ……！\nで、でも気持ちいいっ……凄い、です……！」,136907/fkg_136907_hscene022,
mess,オニゲシ,「想像してた団長さんよりも、激しくて……！\n気持ちよすぎて、どうにかなっちゃいそう……！」,136907/fkg_136907_hscene023,
mess,,オニゲシは自ら腰を振って、抽送をさらにねだる。\n彼女の動きに合わせて腰と腰をぶつけ、\nパンパンと音を出していく。,
mess,オニゲシ,「あっ、あぁっ、んっ、はぁ、あぁぁ……！\nそ、それっ、だ、だめですっ……！\nそんなにされちゃうと……んんっ！」,136907/fkg_136907_hscene024,
mess,オニゲシ,「でも、そうされるの気持ちいいっ……！\nす、好き、好きですっ……あぁぁっ……！」,136907/fkg_136907_hscene025,
mess,,オニゲシは首を左右に振りつつ、自らの感情を吐露していく。\nここぞとばかりに腰を振って、彼女を責め立てる。,
mess,オニゲシ,「あっ、あぁっっ！　好き、好きですっ！\nこうされるの、団長さん以外、考えられない！\nあっ、あぁっ、んぁ、はぁっ……！」,136907/fkg_136907_hscene026,
mess,オニゲシ,「好きです……！　団長さんのこと、好き！\nあぁっ、私、言えた……あっ、あぁっっ、んぁぁ！\nだ、だめ、なにか、きちゃいそうっ！」,136907/fkg_136907_hscene027,
mess,,感情の吐露と共に、快楽の絶頂へと向かうオニゲシ。\n彼女に自分もイキそうだと伝え、\nラストスパートをかけていく。,
mess,オニゲシ,「う、嬉しいっ！　一緒に、団長さんと！\nイ、イキたい、ですっ……んんっ！\n好きな人とイキたいっ……！」,136907/fkg_136907_hscene028,
mess,オニゲシ,「だから、このまま……！　来てください！\n団長さん、私の中に……出してっ……！\nイってくださいっ……あっ、あぁぁっ！」,136907/fkg_136907_hscene029,
mess,,オニゲシの言葉に頷き、腰の速度をあげていく。\n全身にゾクゾクとしたものが走っていき、\n射精感が下半身に溜まっていく。,
mess,オニゲシ,「私……イキますっ……！\nあぁぁ、イク、イっちゃうっ！\n団長さん、団長さんっ！　あぁっ！」,136907/fkg_136907_hscene030,
mess,,オニゲシの全身が痙攣し、膣内が一気に狭まる。\nペニスに強い刺激が走り、\n我慢が決壊して、射精が始まった。,
mess,オニゲシ,「好き、好きです、団長さん、んっ、んん！\nんっ、んぁぁぁぁぁぁ！」,136907/fkg_136907_hscene031,
effect,5,,
effect,4,,
image,hscene_r18/r18_136907_001,,
effect,3,,
mess,オニゲシ,「はぁっ、あぁっっ、んっ、んんっ……！\n凄い量……中に、入りきらない……！」,136907/fkg_136907_hscene032,
mess,,射精が始まると、膣内へと精液が出ていく。\nしかし、勢いはとどまらず、\n膣口から白濁液が漏れ出る。,
mess,オニゲシ,「あぁ、んんっ……はぁ、はぁ……\nお腹、すっごい熱くて……不思議な感じがして……」,136907/fkg_136907_hscene033,
mess,,お互い荒れた息を整え終えると、\nようやく余裕が生まれる。\nオニゲシの身体を心配すると、\n彼女は嬉しそうに言った。,
mess,オニゲシ,「初めてなのに……全然、平気です……\n団長さんだから……かも……」,136907/fkg_136907_hscene034,
mess,,オニゲシが無事で良かったと伝えると、\n彼女は急に黙り込んでしまう。\nなにかあったかと聞くと、意外な返事をされる。,
mess,オニゲシ,「私、ちゃんと自分の気持ち伝えられた\n団長さんが好きって……言えた！\nそれが嬉しくて……すっごい幸せ……」,136907/fkg_136907_hscene035,
mess,,そして、幸せそうな笑みを浮かべ、\nオニゲシは膝から崩れそうになる。\n彼女の身体を支えて、良くできたと伝えると、\nまた嬉しそうに笑うのだった。,
effect,6,,