mess,リンネソウ,「ちょっと疲れてる感じじゃない、団長？\n何か大変なことでもあったの？」,120015/fkg_120015_hscene201,
mess,,そう声をかけられて驚く。\n確かに疲労を感じてはいたが、\nそれは肉体的ではなく精神的な疲れだった。,
mess,,態度には出していないつもりだったが、\n彼女には見抜かれてしまったらしい。,
mess,,心配してくれたことに感謝し、\nストレスによる疲れだから問題ないと伝える。,
mess,リンネソウ,「問題ないって言われても、団長のことを放っておけるわけないでしょ\n身体じゃなくて心が疲れてるなら、なおさら！」,120015/fkg_120015_hscene202,
mess,リンネソウ,「遠慮はなしだよ、団長♪\n素直に甘えてくれたら、私がい～っぱい、ご奉仕してあげる♪」,120015/fkg_120015_hscene203,
mess,,献身的な言葉。それだけで心が癒されるのを感じる。\nこのままリンネソウに奉仕をされたい欲求が募り、\n彼女の好意に甘えさせてもらうことに決めた。,
effect,6,,
image,hscene_r18/r18_120015_100,,
effect,7,,
mess,リンネソウ,「団長は、横になったままでいいから……ね？\nんんっ、ふぁぁああ……」,120015/fkg_120015_hscene204,
mess,,リンネソウはこちらの手を握り、ゆっくりと腰を下ろしていく。\n亀頭から温かく心地いい感触が伝わってきた。,
mess,,適度な膣肉の締め付けを感じつつ、\n勃起した陰茎が呑み込まれていくのを見守った。,
mess,リンネソウ,「もう少しで、全部……ぁあっ……ふぅうっ……\n硬くて大きいの……根本まで、受け止められる……んぁぁっ」,120015/fkg_120015_hscene205,
mess,リンネソウ,「ちゃんと見ててね……私の中に、団長のが入っちゃうところ……\nはぅうっ……ぁああああああっ！」,120015/fkg_120015_hscene206,
mess,,リンネソウが腰を下ろしきった瞬間、両手が強く握りこまれる。\n陰茎全体が収縮を繰り返す膣粘膜に迎え入れられ、\n膣奥と密着する感触を先端から感じる。,
mess,,奥深くで繋がれたことで、お互いに喜びと充足感に浸っていく。\nリンネソウの細い指先が、愛しげに絡んでくるのがわかった。,
mess,リンネソウ,「えへへ……お腹の中、パンパン……\n団長の形、はっきり分かるくらい……キツキツになってる」,120015/fkg_120015_hscene207,
mess,リンネソウ,「この状態で、動いたらさ……硬いのたくさん擦れて……\n絶対気持ちよくなれるはずだよね？」,120015/fkg_120015_hscene208,
mess,,想像しただけで身体が熱くなってくる。\n期待感が膨らみ、動いてもらっていいかと、こちらから声をかける。,
mess,リンネソウ,「いいよ……いっぱい気持ちよくして、団長のこと癒してあげる\n好きな人にはいっぱい尽くしてあげなさいって、ママが言ってたし♪」,120015/fkg_120015_hscene209,
mess,,リンネソウは笑顔で告げると、優しい動作で腰を揺らし始めた。,
mess,リンネソウ,「あっ……んんっ、んぅううう……ゆっくり、ゆーっくり……\n硬いの、中でゴシゴシしてあげるからね……」,120015/fkg_120015_hscene210,
mess,リンネソウ,「ぎゅっぎゅって……甘い感じに中を締めてぇ……んぅう、ああぁっ……\n団長に、満足してもらえるように……腰、ぐりぐりしちゃうよ……」,120015/fkg_120015_hscene211,
mess,,ぎこちなくも丁寧で、献身的な腰づかい。\n愛おしむような責めに、思わず快感の声が漏れる。,
mess,リンネソウ,「んぅう……今の、気持ちよさそうな声……\nお腹の奥……キュンってした……」,120015/fkg_120015_hscene212,
mess,リンネソウ,「あんっ、んんっ……あぁあっ……もっと聞かせて……？\n団長が、気持ちよくなってる声……たくさん聞かせてほしい」,120015/fkg_120015_hscene213,
mess,,リンネソウは献身的に腰を揺らし続ける。\n自分から動くことに慣れていない彼女だが、\nそれでも結合部からは十分すぎるほど刺激が伝わってくる。,
mess,,気持ちよすぎて、頭と身体が蕩けてしまいそうだ。\n送り込まれる甘美な快楽に声を震わせながら、\n彼女が望むとおりに快感を訴えていく。,
mess,リンネソウ,「そっか……あぁっ、んぁあっ……んぅうっ……\nぐりぐりされるの、気に入ってるんだね……」,120015/fkg_120015_hscene214,
mess,リンネソウ,「あぁっ……ふぅうっ……んぅうっ、ああっ……\n私も……中が、どんどん熱くなって……んぁああっ\nお腹の奥、ジンジンしてるよ……」,120015/fkg_120015_hscene215,
mess,,リンネソウの昂ぶりは、密着する粘膜からはっきりと伝わっている。\n粘度を帯びるほどの愛液で潤い、蕩ける膣内。\nこちらが快感を口にし始めてから、自然と腰の動きも速まっていた。,
mess,リンネソウ,「このまま、団長のオチンチン……いっぱい癒してあげる……っ\n最後までちゃんと……ご奉仕するから……！」,120015/fkg_120015_hscene216,
mess,,リンネソウの腰づかいから、ぎこちなさが消える。\n熱を孕んだ膣内で、熱心に陰茎を刺激し続けていく。,
mess,,粘液が擦れる淫らな摩擦音が部屋に響くなか、\n強まった快感を互いに夢中で受け止めていった。,
mess,リンネソウ,「んぅう、ああっ、あぁあっ……はぁああっ！\nぐちょぐちょって、エッチな音……すごいよっ……\n団長と一緒に、気持ちよくなって……ああっ、んぁあっ、あんっ！」,120015/fkg_120015_hscene217,
mess,リンネソウ,「オチンチンの先っぽ、オマンコの奥で、いっぱいぐりぐりする……！\n精液、たっぷり中に出ちゃうまで……ずっと……んぅうう！」,120015/fkg_120015_hscene218,
mess,,リンネソウの最深部。子宮を亀頭に密着させた状態で、激しく腰が動く。\n心地いい弾力で幾度も鈴口が刺激され、陰茎が大きく跳ねてしまう。,
mess,リンネソウ,「んぁあっ、オチンチンがビクンって！　これ、やっぱり好きなんだ……！\n団長が、好きなら……んんっ、ああっ、んぅぅうっ！\nもっと、頑張らなきゃ……っ！」,120015/fkg_120015_hscene219,
mess,リンネソウ,「んっ、んんっ、こうして、オチンチン……ぁあっ、ああっ、あんぅぅ！\n中で、めちゃくちゃにするみたいに、動けば……っ、ああぁあっ！」,120015/fkg_120015_hscene220,
mess,,リンネソウは淫らで情熱的に摩擦運動を繰り返す。\n快感に脈打つ陰茎から、\nこちらが鈴口の責めに反応していると理解していた。,
mess,,射精まで導くのに最適な奉仕と判断し、\nひたすら同じ動作で激しく揺れる腰。,
mess,,身体中で高まった快感は、いつ弾けてもおかしくない。\nそんなこちらの状態を察して、リンネソウは繋いだ両手を強く握った。,
mess,リンネソウ,「我慢しないで……出していいよっ！\n熱くて濃いドロドロ精液、オマンコに出していいから……！」,120015/fkg_120015_hscene221,
mess,,彼女の言葉に促され、我慢の限界が訪れる。\n陰茎が一際大きく戦慄き、底から熱の塊がせり上がってきた。,
mess,リンネソウ,「ほらっ、出してっ！　びゅっびゅっして、団長！\n遠慮しないで全部……ちゃんとご奉仕できた証、私にちょうだい！」,120015/fkg_120015_hscene222,
mess,リンネソウ,「んんっ、んぅうっ、はぁあっ、あんっ！\nオチンチン、イクの見てるから……っ、イッて……！」,120015/fkg_120015_hscene223,
mess,リンネソウ,「溜まったもの、団長専用オマンコに、いっぱい吐き出して……っ！\nああっ、んぁあっ、ふぁああっ、んぁぁぁぁああああああ……っ！！」,120015/fkg_120015_hscene224,
effect,5,,
effect,4,,
image,hscene_r18/r18_120015_101,,
effect,3,,
mess,リンネソウ,「あああぁぁ、んんんぅう……オチンチン、中で暴れて……\n熱いの、すごい勢いで、びゅっびゅっしてる……んんぅぅぅう」,120015/fkg_120015_hscene225,
mess,,限界に達した陰茎から、溜め込んだ精液を解き放っていく。\n何度も勃起をビクつかせながら、\nリンネソウの膣内を白く染め上げていった。,
mess,リンネソウ,「私も……すごく、気持ちよくって……一緒にイッちゃった……」,120015/fkg_120015_hscene226,
mess,リンネソウ,「団長の精液、オマンコから身体に染み込んでくるよ……\n内側からあったかくなる感じ……私、好きなんだ……」,120015/fkg_120015_hscene227,
mess,,射精のタイミングで絶頂したリンネソウ。\n満足そうに注がれた精液の熱を確かめる彼女に、こちらから声をかけた。,
mess,,リンネソウの奉仕によって、心に溜め込んでいた疲労感もなくなった。\n十分に癒してもらえた、そのお礼をさせてほしいと伝える。,
mess,リンネソウ,「えへへ……好きな人の力になるのは当たり前だって」,120015/fkg_120015_hscene228,
mess,,穏やかな笑みを浮かべるリンネソウ。\n愛情のこもった瞳でこちらを見つめる彼女に、\n何でもさせてほしいと食い下がる。,
mess,リンネソウ,「分かった……団長がそこまで言ってくれるなら、\n今度ご褒美にデートしてよ♪\nあと、気持ちがこもったプレゼントも♪」,120015/fkg_120015_hscene229,
mess,,約束する。\n次はリンネソウに喜んでもらえるように、こちらが尽くす番だ。,
mess,,可愛らしいご褒美をねだった彼女に、\n期待していてほしいと言葉を返した。,
effect,6,,