mess,ヒヤシンス,「ふふっ♪　はい、このゲームも私の勝ちね、\nこれで私の……あら、何勝目だったかしら？　勝ちすぎて忘れちゃったわ」,166701/fkg_166701_hscene201
mess,,そう言ってヒヤシンスは手に持ったカードを机の上に投げた。\nこちらは逆に何回負けたかわからなかった。,
mess,ヒヤシンス,「もう夜もかなり遅いわね……\nそれじゃあ、勝負は私の勝ちってことでいいかしら？」,166701/fkg_166701_hscene202
mess,,その言葉に、もう一回勝負して欲しいとせがむ。\nちなみに、この台詞もすでに何回言ったか覚えていない。\n先程からゲームに負けては手を変え品を変えて勝負を挑んでいる。,
mess,ヒヤシンス,「もう一回って言ってもねぇ……どうしようかしら」,166701/fkg_166701_hscene203
mess,,こんなにもしつこく勝負を挑んでいるのにはもちろん理由がある。\nヒヤシンスが、\nもし自分が負けたらこちらの言うことをなんでも聞くと言ったのだ。,
mess,ヒヤシンス,「はぁ、下心丸出しなんだけど～？」,166701/fkg_166701_hscene204
mess,,そう呆れられてもしかたない。\nけれど、今更引き下がれない。\nこうなったら是が非でも勝ってやりたかった。,
mess,ヒヤシンス,「はぁ……もう、しょうがないわね……\n団長さん、次の勝負はじゃんけんにしましょう、ちなみに私はパーを出すわ\nいいわね？　パーよ？　それじゃあ……じゃん、けん……」,166701/fkg_166701_hscene205
mess,,そうして、最後のゲームが始まった。\n緊張の瞬間だったが、その勝者はいともあっさりと決まったのだった。,
effect,6,,
image,hscene_r18/r18_166701_100,,
effect,7,,
mess,ヒヤシンス,「んっ、んぅぅ……もう、こ、こんな格好させて……\nはぁ……んっ、本当にこんなのがいいの？」,166701/fkg_166701_hscene206
mess,,上になったヒヤシンスが羞恥に顔を赤く染めながら尋ねてくる。\nその問いに満足気に頷いて答え、そのまま自分から挿入して欲しいと頼む。,
mess,ヒヤシンス,「え、じ、自分で……い、挿れるの？」,166701/fkg_166701_hscene207
mess,,ヒヤシンスが困った表情でこちらを見つめる。\n勝負に負けたらなんでも言うことを聞いてくれると言ったのは彼女自身だ。\nやってもらわなければ、勝った意味がない。,
mess,ヒヤシンス,「わ、わかったわよ……そんな寂しそうな顔しないで……\nじゃあ、い、挿れるわね？　んっ、あぁぁ……\nんっ、すごい、硬いの……ああぁ、んぅぅぅ……！！！」,166701/fkg_166701_hscene208
mess,,硬く勃起した陰茎に手を添えると、彼女がその先端を窪みにあてがう。\nそして腰をゆっくりと落としていく。\n先端が温かな感触に包まれていく。,
mess,ヒヤシンス,「ふぁっ、あああぁ……や、やっぱりあなたの、大きい……！\nんっ、私の中、いっぱい広がっちゃってる……！！」,166701/fkg_166701_hscene209
mess,,おずおずと腰を落としていき、やがて根本まで陰茎が膣内に埋まる。\nたまらないのは、その光景が丸見えだということだ。,
mess,ヒヤシンス,「え、あっ……いや、こんなとこ、見ちゃだめ……！\nんっ、あぁ……脚、お、抑えないで……ああぁ……！」,166701/fkg_166701_hscene210
mess,,結合部を隠そうと脚を閉じようとした、彼女の動きを遮る。\n恥ずかしいかもしれないが、こちらの好きなようにさせてもらう。\nそのまま腰を動かすように言った。,
mess,ヒヤシンス,「うぅぅ……敗者に口なしね……わかったわよ……\nんっ、んぅぅ……ほら、これで、いい？\nあぁっ、んんぅぅ……はうぅぅ……んんんっ！！」,166701/fkg_166701_hscene211
mess,,観念したのか、ヒヤシンスは言うとおりに結合部を晒したまま腰を動かし始める。\n根本まで埋まっていた陰茎が、彼女の膣内で扱かれていく。,
mess,ヒヤシンス,「あんぅ、んぅぅ……えっちなところ、ああんっ……\nんぅ、み、見すぎよ……あっ、んぅぅ……！　あんっ！」,166701/fkg_166701_hscene212
mess,ヒヤシンス,「パルファン・ノッテの……あんっ、んんぅ……\nオーナーに、こんないやらしいこと……あんっ、させるなんて……！\n団長さん……んっ、いい趣味、してるわ……あんっ！」,166701/fkg_166701_hscene213
mess,,この光景が見れるのは自分だけだと思うと、支配欲が満たされていく。\nなにより、ヒヤシンスの膣内の感触を味わえるのも自分だけなのだ。\nたまらない幸福感と快感にため息が漏れる。,
mess,ヒヤシンス,「んっ、そんなの、当たり前、じゃない……！\n私にこんなことさせていいのは団長さんだけよ……\n私の中に入っていいのは……団長さん、だけなんだから……！」,166701/fkg_166701_hscene214
mess,,ヒヤシンスの腰を振るスピードが増す。\nその動きはまるでこちらを独占しようと必死なようだった。,
mess,ヒヤシンス,「あんっ、んぅぅ……あぁんっ！　んぅぅ……！\nあなただけ、なんだから……んっ、ああんっ！」,166701/fkg_166701_hscene215
mess,,強く腰を振り乱すヒヤシンスの姿を見つめる。\n彼女の大きな乳房が先程からブルンと揺れ動いている。\n粘膜同士の摩擦の快感のせいか、触れてもいないのに乳首が尖っていた。,
mess,ヒヤシンス,「え、そ、それは……んんぅぅぅ……\nそ、そんなこと、言わないでちょうだい……」,166701/fkg_166701_hscene216
mess,,それを指摘すると、ヒヤシンスは耳まで真っ赤にして目を伏せる。\nしかし、腰の動きは止まらなかった。\nそんな彼女に、上半身を前に少しだけ倒すように言う。,
mess,ヒヤシンス,「ま、前に？　えっと……こう？\nあっ、んぅぅぅ……！？　だ、団長、さんっ？」,166701/fkg_166701_hscene217
mess,,ヒヤシンスの上半身が前に倒され、目の前まで来た乳房に顔を埋める。\nそのまま口を開けて、尖っていた乳首を口に含んだ。,
mess,ヒヤシンス,「んっ、ああぁぁっ、そんな……おっぱい、吸っちゃ……だめぇ！\nああっ、んぅ……そんな、んんっ、ああんっ……！！」,166701/fkg_166701_hscene218
mess,,乳首への口愛撫にヒヤシンスの身体を支えていた四肢が震える。\n快感に、腰の動きも止まってしまったようだ。,
mess,ヒヤシンス,「だ、団長さん……それ、ああっ、だめっ……！\n腰、動かせなくなっちゃうわ……んっ、ああんっ！」,166701/fkg_166701_hscene219
mess,,乳首を口に含んだまま、舌を使って何度も転がすように刺激する。\nだめと言われるが、止めようとはしなかった。,
mess,,何度も勝負に負けて、さんざん焦らされていたのだ。\n思う存分、ヒヤシンスを堪能したかった。,
mess,ヒヤシンス,「ううぅぅ、そ、それはあなたが負けるから……あ、あんっ！\nんぅぅ、そんな、腰……あんっ、突き上げちゃ……ああんっ！\nな、中、ズンズンしちゃ……ああっ、んああぁっ！！」,166701/fkg_166701_hscene220
mess,,乳首に吸い付きながら腰を上へと突き上げる。\nヒヤシンスは膣奥を亀頭で突かれる感触に嬌声をあげていた。,
mess,ヒヤシンス,「あんっ、いや……それ、ああんっ、気持ち、よすぎる……！！\nふぁっ、ああぁ……んぅぅぅ……！！」,166701/fkg_166701_hscene221
mess,,膣内がぎゅっと締まる感触。\nそして、なんとヒヤシンスもこちらの動きに合わせて腰を動かし始めた。,
mess,ヒヤシンス,「んぅぅ、あぁ……もう、しょうがないんだから……んっ！！\nわ、私だって……んっ、焦らされてたのは、同じだったのよ？」,166701/fkg_166701_hscene222
mess,ヒヤシンス,「何度勝負しても、んっ……あなたが、勝ってくれないから……！」,166701/fkg_166701_hscene223
mess,,その言葉に、もしやと思いヒヤシンスも期待していたのか尋ねる。\nすると彼女は、懸命に腰を振りながら恥ずかしそうに頷いた。,
mess,ヒヤシンス,「だって、あなたが私の身体……ジロジロ見るんだもの……！\n負けたら、どんないやらしいことされちゃうのかしらって……\nずっと、ずっと考えてたんだから……！！」,166701/fkg_166701_hscene224
mess,ヒヤシンス,「だから……早く、勝ってほしかったのよっ……！\nああんっ、んっ……早く、私に、んっ、あんっ……\nいやらしいこと、して欲しかったんだから……！！」,166701/fkg_166701_hscene225
mess,,彼女のいやらしい告白に、一気に射精感が押し寄せる。\n突き上げる腰の動きを強くして、さらに手を伸ばして乳房を愛撫した。,
mess,ヒヤシンス,「ああぁっ、ふぁあっ……！　奥っ、ああぁっ！　ズンズン、きたぁ！\nああぁ、んぅぅ……気持ちいいの、また、くるっ……！！！」,166701/fkg_166701_hscene226
mess,ヒヤシンス,「ああぁっ、あなたも、あなたもぉ……！\nんんぅ、気持ちよく、なって……！　ああっ、あっ、ああんっ！！」,166701/fkg_166701_hscene227
mess,,最後の瞬間、ヒヤシンスが腰を落とすタイミングに合わせて、\n思い切り腰を突き上げた。,
mess,ヒヤシンス,「ふぁっ、ああぁぁ……！　団長さんっ、好きぃ……！！\nあぁっ、あ！　んぅぅ……ああぁぁぁぁ……！！！！！」,166701/fkg_166701_hscene228
effect,5,,
effect,4,,
image,hscene_r18/r18_166701_101,,
effect,3,,
mess,ヒヤシンス,「ああぁぁ……はぁ、はぁ、はぁ……んっ、はぁぁ……\n私……んっ、また、気持ちよく……なっちゃった……！」,166701/fkg_166701_hscene229
mess,,膣奥に亀頭を押し付けたまま、何度も射精を繰り返す。\n膣内は脈打つ陰茎を包み込むようにぎゅっと窄まった。,
mess,ヒヤシンス,「んっ、あぁ……出てるの、わかるわ……\nすごい……たくさん……ふふっ、気持ちよかったのね……」,166701/fkg_166701_hscene230
mess,,ヒヤシンスがこちらに倒れ込んでくる。\n柔らかな身体を抱きとめる。,
mess,ヒヤシンス,「どうだった？　その、満足できたかしら？」,166701/fkg_166701_hscene231
mess,,ヒヤシンスの問いに頷いて答える。\nおかげさまで最高の夜を過ごすことが出来た。,
mess,ヒヤシンス,「なら良かったわ……\nけど、今度からは勝負じゃなくって、直接誘ってよね……？\nその、あなたからの誘いなら……断らないから」,166701/fkg_166701_hscene232
mess,ヒヤシンス,「それに……なんでも好きなこと、させてあげるんだから」,166701/fkg_166701_hscene233
mess,,そう言って、ヒヤシンスが恥ずかしそうに微笑んでみせた。,
effect,6,
