mess,スパラキシス,「ロータスレイクの花騎士は～、\n固めずにバラバラに編成して欲しいんだよね～」,160407/fkg_160407_hscene001
mess,,その理由を、彼女の方を見ずに問いかける。\n見るのはよくない。非常によくないのだ。,
mess,スパラキシス,「そりゃあ、視野を広げる為だよ\nなんだかんだいって、スーさんも含めて考え方が狭いからね\n閉じた国で育ったからある程度は仕方ないけど、\n解消できる機会があるなら利用すべきってこと」,160407/fkg_160407_hscene002
mess,スパラキシス,「だから別の国の花騎士と組ませて欲しいな～ってさ\nそしたらモノの見方も考え方も広がって、\n人としても花騎士としても成長できると～……ふむ」,160407/fkg_160407_hscene003
mess,,参考になる意見が何故か途切れた。\n瞬時に心臓が鼓動を早める。まさか、バレたのか。,
mess,,緊張が走った直後、スパラキシスが背後から抱きしめてきた。\nしかも当ててきた。\nむにゅりと音がしそうな柔らかさが、背中で潰れるのがわかってしまう。,
mess,スパラキシス,「なるほどなるほど……こりゃあ、仕事以外も手伝った方がよさそう♪\nおちんちん、パンパンじゃん♪」,160407/fkg_160407_hscene004
mess,,楽しげな笑みが耳にかかる。\nそのまましなやかな指先が股間へと伸び、\n張り詰めたその場所を優しく撫で回してきた。,
mess,スパラキシス,「仕事中に盛るとか悪い子～♪\nまぁ？　恐らくはスーさんのセクシーボディーのせいだし？\n責任取って抱いてあげないとダメかも♪」,160407/fkg_160407_hscene005
mess,スパラキシス,「ほら……おねだりして？\nスーさんに、エッチして欲しいよ～ってさ♪」,160407/fkg_160407_hscene006
effect,6,,
image,hscene_r18/r18_160407_000,,
effect,7,,
mess,,おねだりは羞恥で口に出来なかった。\nそれでも、スパラキシスはベッドへと誘ってくれる。,
mess,スパラキシス,「ふふっ、入り口で擦ってたら、もっとバキバキになっちゃったね♪\nしかも私のエッチなお汁で、裏筋エッチにテカってる♪」,160407/fkg_160407_hscene007
mess,スパラキシス,「もう我慢できないかな？　出来ないよね？\n私も出来ないし……そろそろ、抱いてあ・げ・る♪」,160407/fkg_160407_hscene008
mess,,艶めき、上気した笑みで亀頭が誘われる。\nペニスに絡んだ愛液と、入り口に滲んだ愛液が触れ合い、音を立てた。,
mess,,その淫靡な光景に生唾を飲み込みながら、\n熱い肉壷に呑まれる分身を見送っていく。,
mess,スパラキシス,「これは、凶悪……んんぅ♪\n私の中、キミのでどんどん……いっぱいになってる♪」,160407/fkg_160407_hscene009
mess,スパラキシス,「背中、ゾクゾクするよ……\nはじめて挿れるおちんちんがこれとか、\n女冥利に尽きるって感じかな……んぅ、んんっ」,160407/fkg_160407_hscene010
mess,,その告白に、慌てて視線を上げた。\nそんなはずはないと、喉元まで言葉が出かかる。,
mess,,ペニスを包んでいるのはしっかりとほぐれた肉の感触。\n成熟した柔らかさにキツさはなく、\n動いてもいないのにこちらは既にたまらないのだ。,
mess,スパラキシス,「あ～、疑ってるんだ～♪\nそういう腹芸、惚れた相手にするタイプじゃないよ、私は♪」,160407/fkg_160407_hscene011
mess,スパラキシス,「男の子を抱いてあげるのは、キミがはじめて\n……あっ、女の子も経験ないよ？　そういうの趣味じゃないし」,160407/fkg_160407_hscene012
mess,,再度の告白に、また動揺が走る。\n好意の告白にしても性癖の告白にしても、いささか以上に気軽過ぎる。,
mess,,なかば呆然とそれを告げると、スパラキシスの笑みが更に深まった。,
mess,スパラキシス,「ふふっ……やっぱ悪い子だ♪\nそんな風に私の純情を疑っちゃうキミには……身体でわからせてあげる♪」,160407/fkg_160407_hscene013
mess,,悪戯っぽい笑み。\n問い返す間もなく、スパラキシスが腰を揺すり始めていた。,
mess,スパラキシス,「ふぅっ……んぅ……んんぅ……どう、かなぁ？\nキミなら、わかるでしょ？\nこれ……慣れてない女の、動きだってさ」,160407/fkg_160407_hscene014
mess,,小さく確かめるような動きだった。\n体内を侵す自分以外のものへのもどかしさ。\nぎこちなさが伝わってくる。,
mess,スパラキシス,「だけど……おちんちん、気持ちいいでしょ？」,160407/fkg_160407_hscene015
mess,スパラキシス,「道具でしっかり……広げておいたからさ\nつまり私は……自分で処女を散らしておいたってわけ♪」,160407/fkg_160407_hscene016
mess,,何故と、理由を問う余裕はなかった。,
mess,,矢継ぎ早で告げられる様々な情報に頭がついていかない。\n愛液越しの肉襞と鍛え上げられた下半身の締め付けがそこに加わり、\n自分の快感を制御するので精一杯だった。,
mess,スパラキシス,「ふふっ、可愛い♪　ならこのまま……弱点を攻撃～♪」,160407/fkg_160407_hscene017
mess,,その一言で、律動が変化した。\nこの短い間にコツを掴んだのか、的確に擦って締め付けてくる。,
mess,スパラキシス,「ふぅっ、ふぅ……我慢してるの、可愛いけどさ\n出したいなら……出しても、いいからね？」,160407/fkg_160407_hscene018
mess,スパラキシス,「それで萎えちゃっても、すぐにシコシコして、勃たせてあげる\n全部……私に、任せていいんだよ？\nほら……グチュ、グチュ～、グチュ、グチュ～♪」,160407/fkg_160407_hscene019
mess,,奥歯を噛み締め、ねぶられる快感を噛み殺す。\nそうしなければ、本当に射精してしまいそうだった。,
mess,,それだけは、耐えなければならない。\nこちらからねだったとはいえ、早々に終わってしまっては立つ瀬がない。,
mess,スパラキシス,「んぅっ……？　ふふっ、おっぱいも、欲しいんだね？\nならちゃんと……言わないとさ♪」,160407/fkg_160407_hscene020
mess,,揉み込む指先に蒸れた吐息がかかる。\n乳房で感じてざわめく肉襞に耐えながら、今度こそはと声を絞り出した。,
mess,スパラキシス,「私のことも、気持ちよくしたい……？\nそれ……男の意地ってヤツ？」,160407/fkg_160407_hscene021
mess,,そうかもしれないし、そうではないかもしれない。\nどちらにせよ、慈しんでくれる相手を無視しての絶頂など願い下げだった。\nその一心で乳肉を愛撫し、硬くなっていた乳首を擦っていく。,
mess,スパラキシス,「んぅ、ぁっ……キミの手、すごいっ\nおっぱい、気持ちよくて……お腹まで、来ちゃう\nふぅ、あんぁっ……はぁ、はぁ、あんんぅっ」,160407/fkg_160407_hscene022
mess,スパラキシス,「これはますます……がんばらないとっ\nふぅっ……ああぁ、あんん、あぅっ、んんぅぅ！」,160407/fkg_160407_hscene023
mess,,歪む双丘の向こうから気合が届き、律動が前後から上下へと変化した。,
mess,,いやらしくも鈍い音を立てながらの、丁寧で徹底的な愛撫。\n根本から先端まで、愛液を上塗りするようにしゃぶられていく。,
mess,スパラキシス,「団長さん……気持ちよさそぉ……ヤバイよ、コレぇ\n私いま、幸せ、感じちゃってる……♪\n処女、散らしといて……ホント、よかったぁ♪」,160407/fkg_160407_hscene024
mess,,こちらをうっとりと見つめ、スパラキシスが緩んだ声色を漏らす。,
mess,スパラキシス,「やっぱさ……惚れた相手のこと、気持ちよくしたいじゃん♪\nはじめてで苦しくて痛いからって、\n挿れるのも動くのも苦労させるなんて、かっこ悪いよ」,160407/fkg_160407_hscene025
mess,,それが自ら処女を散らした理由なのか。\n次第に溶ける力みの中で投げかけると、\nスパラキシスが嬉しげに目を細めてくる。,
mess,スパラキシス,「ふふっ……ほら、いくよ？\n出したい時に、ビュウビュウ出しちゃっていいからねっ\nんぅぅ……っ、ふあぁっ、ああっ、あんんぁ、ふぁああ！」,160407/fkg_160407_hscene026
mess,,我慢の時間は過ぎ去りつつある。\nそれがわかっているのか、スパラキシスがラストスパートへと入る。,
mess,スパラキシス,「出しちゃえっ、出しちゃえ……！\n私が全部……受け止めてあげるからさぁ！」,160407/fkg_160407_hscene027
mess,スパラキシス,「おちんちん、膨らんでるよ……っ\nプクって……エラ張ってるのわかるしっ\nビクビクして……っ、精液、上がってんでしょ？」,160407/fkg_160407_hscene028
mess,,頷き、乳肉に指を食い込ませながら返す。\nすでにかなり辛く、出来ることなら今すぐにでも吐き出したかった。,
mess,スパラキシス,「でも、出さないんだぁっ\nいいよ、わかってるっ……ちゃんと私も……イッてあげるからっ」,160407/fkg_160407_hscene029
mess,スパラキシス,「一緒に、イこうね……！\n私が、キミを抱いてるんだから……大丈夫だよ、安心して\nちゃんと合わせて……っ、イッてあげる！」,160407/fkg_160407_hscene030
mess,,包むような笑顔と締め付けに忍耐が霧散する。\nそのまま、スパラキシスに射精をねだっていった。,
mess,スパラキシス,「ふあぁ、あああっ、いいよぉ！　イッちゃえ、団長さん！\n私の中で、いっぱいっ、いっぱい……！\n射精っ、ビュウビュウ……っ、イッちゃぇぇぇぇぇぇ！」,160407/fkg_160407_hscene031
effect,5,,
effect,4,,
image,hscene_r18/r18_160407_001,,
effect,3,,
mess,スパラキシス,「んぅ、んぅぅぅぅ……っ\nほらぁ……っ、おちんちん、スッキリしちゃえ……っ、んぁ、あんんぅ」,160407/fkg_160407_hscene032
mess,,同時に達し、スパラキシスが腰を落としてくれる。,
mess,,浮かべる母性的な笑みに見守られながら、\n密着させてもらった膣奥へと精液を噴き上げていった。,
mess,スパラキシス,「はぁ、はぁ……キミのイキ顔、こんな感じなんだぁ\nおっぱい握り締めながら……ビクン、ビクンって\n顔……すごくだらしなくて……すごく、気持ちよさそぉ」,160407/fkg_160407_hscene033
mess,スパラキシス,「だけどね……スーさんはじめてだから、ちょっと不安♪\nねぇ……ホントに、気持ちいい？\nスーさんのおまんこ……精液でいっぱいにするの、気持ちいい？」,160407/fkg_160407_hscene034
mess,,頭を撫でながら、あまりにも直接的なことを投げかけてくる。\nけれども、拒むことは出来ない。\n気持ちいいと、はっきりと答えてしまう。,
mess,,すると、精液まみれの膣内に甘やかな微痙攣が走る。\n小さな、だが確かな絶頂の反応だった。,
mess,スパラキシス,「んっ……あぁ、スーさん、またイッちゃたぁ♪\nキミが、はっきり言ってくれるから……身体も心も、悦んじゃった♪」,160407/fkg_160407_hscene035
mess,スパラキシス,「ありがと、団長さん……また、しようね？\nキミがしたくなったら、いつでもいいからさ」,160407/fkg_160407_hscene036
mess,,ゆっくりと、慈しむように髪をすき、微笑んでくれるスパラキシス。\n胸に広がる幸福感に、こちらからも感謝を返していった。,
mess,スパラキシス,「抱いてくれてありがとう、か……ふふっ\nだったら次は、ちゃんとおねだりしてね？\n抱いてくださいってさ♪　スーさん、待ってるからね♪」,160407/fkg_160407_hscene037
effect,6,,
