mess,キンレンカ,「私が強くなったのは団長さんへの恋を自覚したからです\nそれ以外の理由などあり得ません」,145701/fkg_145701_hscene201
mess,,照れることもなく、キンレンカが断言する。\n堂々とした物言いに、尋ねたこちらが赤面してしまう。,
mess,キンレンカ,「納得していただけましたか？　ならば、今度は私から質問します\nどうして、こんな当たり前のことを尋ねたのですか？」,145701/fkg_145701_hscene202
mess,,内容に反して、キンレンカはあまりにもいつも通り。\nその様に圧倒されかけるが、なんとか堪える。\n無論、尋ねた理由があるのだ。,
mess,キンレンカ,「褒美……ですか」,145701/fkg_145701_hscene203
mess,,戦場での活躍によりますます堅固となった常勝の二つ名。\nそれに対する報奨を与えようと、前フリであのようなことを質問した。\n内容までは予想できなかったが。,
mess,,大抵のことには応えられる用意がある。\nさて、一体何をねだってくれるのだろうか。,
mess,キンレンカ,「団長さんをください、それ以外はいりません」,145701/fkg_145701_hscene204
mess,,再びの断言。\n赤面ではなくあ然としてしまい、何も切り返すことが出来なかった。,
mess,キンレンカ,「了承と受け取りました\nでは、謹んで頂戴いたします」,145701/fkg_145701_hscene205
effect,6,,
image,hscene_r18/r18_145701_100,,
effect,7,,
mess,,キンレンカは有無を言わさず腰を沈め、\nペニスを飲み込んでいく。,
mess,キンレンカ,「んんっ……あっ、ああ……やはり団長さんのはとても熱くて……\nんんっ、気持ちいいです……」,145701/fkg_145701_hscene206
mess,キンレンカ,「はぁはぁ、団長さんのが大きくなって……\n私のなかを押し広げてきます……んっ、ああんっ」,145701/fkg_145701_hscene207
mess,,ペニスはあっという間に根元まで飲み込まれ、\n熱くうねる膣に包み込まれていく。,
mess,キンレンカ,「んんっ、団長さんの顔がすごく近いです……\n私に恋を教えてくれた、大好きな顔……\nそれだけで、私は……」,145701/fkg_145701_hscene208
mess,,上目遣いに見つめてくる彼女の表情に、心臓がどくんと高鳴る。,
mess,キンレンカ,「私、我慢できないです\n……んんっ、ちゅ、ちゅる」,145701/fkg_145701_hscene209
mess,,強引に唇を奪われ、舌まで潜り込んでくる。\nそれに応えるようにこちらも舌を絡めていく。,
mess,キンレンカ,「んっ……れろ、んんっ……じゅっ、じゅるる……\nちゅっ、はぁむ……んっ、んんっ……」,145701/fkg_145701_hscene210
mess,キンレンカ,「ちゅぱぁ……団長さん、おっぱいも……\n団長さんの手で、私のおっぱいを愛してください……」,145701/fkg_145701_hscene211
mess,,彼女の甘える声に誘われ、\n露わになった乳房に手を伸ばす。,
mess,キンレンカ,「んっ、ああ……いいです\n団長さんの手……大きくて……もっと強くしてください……んあああっ」,145701/fkg_145701_hscene212
mess,,言われるまま、豊満な乳房を愛撫していく。\n少し力を入れただけで形が歪んでしまう柔らかさに、\n興奮を抑えられない。,
mess,キンレンカ,「ああ、ひゃあんぅっ！　団長さんの指ぃ\n乳首に擦れて……ああ、あっ、あああっ！」,145701/fkg_145701_hscene213
mess,キンレンカ,「気持ちいいです……ああっ！　んんっ、はぁあんっ……\nもっと、ください……団長さんを、私に……あっ、あんぅっ」,145701/fkg_145701_hscene214
mess,キンレンカ,「私はそれだけの働きをしたんですから……\nもちろんいい、ですよね？　んぅんっ」,145701/fkg_145701_hscene215
mess,,喘ぎながらも当然のように求めるキンレンカ。\n自信の証である彼女の要求に全身全霊で応えていく。,
mess,キンレンカ,「んあああっ！　熱くて硬いの、なか、擦って……\nああっ、あ、ああっ……んっ、あああんっ！」,145701/fkg_145701_hscene216
mess,,抽送を開始した瞬間、甲高い嬌声を上げるキンレンカ。\nそれに呼応するように膣が激しく収縮する。,
mess,キンレンカ,「ああっ、あっ……んっ、あああんっ！\n奥まで届いて……はぁ、ああっ、もっと、もっとぉ！\nあんっ、あっ、あっ……はぁあんっ！」,145701/fkg_145701_hscene217
mess,,今日はご褒美のためか彼女は前回と違い、\n欲望の赴くままに快感に溺れていく。,
mess,,抽送を重ねるたびに声を漏らして感じる彼女を、\nさらに責めたてるように、抽送を続けたまま胸を愛撫していく。,
mess,キンレンカ,「ああっ、んっ……んあああっ！\nそれ、気持ちよすぎて……\nああっ、あんっ、あんっ……んむんんっ！」,145701/fkg_145701_hscene218
mess,,激しく感じていく彼女の膣はこれまで以上にキツく締まり、\nペニスをこれでもかと刺激してくる。,
mess,,ペニスを包み込む窮屈な快感と上質な絹のような胸の感触に、\n身体がどんどん熱くなっていく。,
mess,キンレンカ,「だ、団長さんのがまた大きくなって……\nああっ、あっ……んっ、あんっ！　激しいの、気持ちいいですっ！」,145701/fkg_145701_hscene219
mess,,この行為がキンレンカへのご褒美だということを忘れてしまいそうになるくらい、\nあまりの快感に理性が壊れてしまいそうになる。\nキンレンカも今日はご褒美だからか、\n快感に素直になって、思う存分感じている。,
mess,キンレンカ,「だ、団長さん、私……団長さんのことも気持ちよくしてあげたいです」,145701/fkg_145701_hscene220
mess,,言いながら自分からも腰を動かし始めるキンレンカ。\n抽送のタイミングに合わせて腰を沈め、亀頭をさらに奥まで届かせようとする。,
mess,キンレンカ,「たくさん、気持ちよくなってくださいっ\n私、見たいんです……団長さんがそうなってる顔、\n私で気持ちよくなってるって教えてください……！」,145701/fkg_145701_hscene221
mess,キンレンカ,「それで……んぅっ、褒めて、ください！\nご褒美なんですから……いいですよね？\nああっ、んっ、あはぁあんっ！」,145701/fkg_145701_hscene222
mess,,懇願に応えるためにも、こちらも一心不乱に腰を振り続ける。\n見上げてくる瞳に、自らの顔を映しながら。,
mess,キンレンカ,「あああっ！　んあああっ！　ああっ、団長、さん……！\n見せて、ください……！　もっと、もっとぉ！\nんんっ、ああっ、んむんんっ！」,145701/fkg_145701_hscene223
mess,,互いに激しく腰をぶつけ合い、さらなる快感を求めて身体を貪っていく。\nそして彼女は再び唇を押し付けてくる。,
mess,キンレンカ,「んむんんっ！　んんっ、じゅっ、じゅるるっ！\nちゅぱぁ……団長さん、あむっ……んんっ、れろっ、じゅぷぅ」,145701/fkg_145701_hscene224
mess,,唾液を交換し合い、舌を何度も絡めあう。\nキスを重ねる間も腰の動きは決して止めない。,
mess,キンレンカ,「んっ、ちゅぅ……んはぁ、団長さんっ、好き、好きですっ……\nんんっ、じゅる、れろれろ……んむんんっ！」,145701/fkg_145701_hscene225
mess,,こちらも好きだと囁きながら、\nさらにキスをせがむ彼女に応える。,
mess,,そして彼女が不安にならないように、何度も気持ちいいと伝えてあげる。,
mess,キンレンカ,「ああっ、んっ……んあああっ！　団長さんのが子宮まで届いて……\n腰が抜けちゃいそうですぅ！」,145701/fkg_145701_hscene226
mess,キンレンカ,「あぁっ、あっ！　団長さんも、気持ちいいんですね！\nもっと、気持ちよくなってください……！\n私で、気持ちよく……っ、それ、欲しいですぅ！\nあ、んんっ、はぁあんぅっ！」,145701/fkg_145701_hscene227
mess,,ベッドが軋むくらいに激しく乱れ合い、\n彼女の身体が今までとは違う震えを見せる。\nもしやと思い、限界か尋ねてみる。,
mess,キンレンカ,「わ、私もうイっちゃいそうで……\nああっ、んっ、あんっ！　もうあまり我慢できな……んあああっ！」,145701/fkg_145701_hscene228
mess,キンレンカ,「あっ、んっ……んんっ、ひゃあんぅっ！\n団長さんっ、一緒に……一緒にイってくださいっ！\n私だけ先になんて、嫌なんですっ！」,145701/fkg_145701_hscene229
mess,,言われるまでもなく、こちらも限界だった。,
mess,キンレンカ,「団長さんの、なかで膨らんでっ……ああっ、んっ、あああんっ！\nああ、私も、私もきちゃいます……ああっ、んんっ、くふぅんっ！」,145701/fkg_145701_hscene230
mess,キンレンカ,「んあああっ！　イ、イキます……っ、ああっ、あっ、\nも、もうっ、イクっ！　ああ、あああっ！　はぁああぁあああんぅっ！」,145701/fkg_145701_hscene231
effect,5,,
effect,4,,
image,hscene_r18/r18_145701_101,,
effect,3,,
mess,キンレンカ,「んああぁああぁあっ！　あ、熱いのがどくどくってぇ！\n子宮が精液でいっぱいになっちゃってますぅぅぅぅ！」,145701/fkg_145701_hscene232
mess,,ずっと我慢していた大量の精液を、彼女の最奥で爆発させる。\nそれと同時に絶頂を迎えたキンレンカが小刻みに身体をビクつかせる。,
mess,キンレンカ,「んっ、んはぁ……団長さんのイったときの顔……\n見てるだけで、んっ、んんっ……はっ、あぁ、あぁぁぁ」,145701/fkg_145701_hscene233
mess,,精液を膣ですべて受け止め、心の底から幸せそうな表情で\n絶頂の余韻に浸るキンレンカ。,
mess,,激しい行為に肩で息をする彼女を優しく抱きしめる。,
mess,キンレンカ,「はぁ、はぁ……ありがとうございました\nご褒美、とても気持ちよかったです……」,145701/fkg_145701_hscene234
mess,,一つに繋がったまま、愛おしそうにこちらを見つめてくるキンレンカ。\nその魅力的な表情に吸い込まれ、唇を重ねる。,
mess,キンレンカ,「んっ、ちゅ……私はもっと強くなります\n強くなって、また褒めてもらいます」,145701/fkg_145701_hscene235
mess,キンレンカ,「ですから次は……また気持ちいいご褒美をお願いします\nちゃんと用意……しておいてくださいね？」,145701/fkg_145701_hscene236
effect,6,,
