mess,ニゲラ,「団長……ムラムラ、してる？　してるんだ……ふふっ」,152903/fkg_152903_hscene201
mess,,ニゲラが頬を染め、瞳を潤ませながらそう言った。\nニゲラの言ったことは本当で、こちらは彼女を見て興奮してしまっていた。,
mess,,それは、毎日のようにニゲラが夢の中に現れるようになったからだ。\nただ夢に出てくるなら良かった。,
mess,,彼女が夢に現れる時、決まって夢の内容は……。,
mess,ニゲラ,「団長の夢の中で、毎日毎日……しちゃってるの……\nだから私も興奮、しちゃってるんだよ？」,152903/fkg_152903_hscene202
mess,,やはりそういう夢を見るようになったのはニゲラが原因だった。\nけれど予想外なことに、欲望が高まっているのは\nこちらだけではないようだった。,
mess,ニゲラ,「夢だから……現実じゃないから……我慢……できないよ……\nんぅぅ……団長……」,152903/fkg_152903_hscene203
mess,,潤んだ瞳がこちらを覗きこむ。,
mess,ニゲラ,「私もとっても……ムラムラしてるよ？\nだから……今ならきっと、団長に何をされても……きっと拒めない」,152903/fkg_152903_hscene204
mess,ニゲラ,「ううん……拒まない、よ？」,152903/fkg_152903_hscene205
mess,,そんな情報を、ニゲラはわざわざ伝えてくれるのだった。,
effect,6,,
image,hscene_r18/r18_152903_100,,
effect,7,,
mess,ニゲラ,「んぅぅ……ちゅ、ちゅ、ちゅるるぅ……ぷはぁ、はやく……！\n団長……そのおっきくしてるの……はやく、ここにちょうだい……！」,152903/fkg_152903_hscene206
mess,,激しくキスをしながら、ニゲラの身体をベッドへ押し倒す。\nすでに痛いほどに勃起しているペニスを、ニゲラの身体の中心に押し当てた。\n文字通り、夢にまで見た瞬間がやってくる。,
mess,ニゲラ,「ふぁぁっ！　ああぁっ！　んぅぅうううう……！\nきたぁ、きたの……団長の……おっきいの……ああぁっ！！\n私のなかに……ふんぅぅぅ、入ってきたぁ……！！」,152903/fkg_152903_hscene207
mess,,挿入の快感にニゲラがよがり泣く。\nその場所はすでにじっとりと濡れており、ペニスの侵入を簡単に許してしまう。,
mess,ニゲラ,「んぅぅぅ！　んぅ……団長の、私の押し広げて……ああぁっ！\nおっきぃ……熱くて……んぅぅ、気持ちいいの……！」,152903/fkg_152903_hscene208
mess,,ぴたりと閉じた柔らかい膣内を、ペニスで押し広げるようにして味わう。\nそのままゆっくりと腰を動かして抜き差しを開始する。\n正直、もはや我慢などできなかった。,
mess,ニゲラ,「ああぁっ、うんっ、大丈夫……！　んぅぅっ、私も！\nんぅぅ……私もはやく……んぅぅ、団長にして欲しかった……あぁぁっ！！」,152903/fkg_152903_hscene209
mess,,どうやらニゲラもそれは同じだったようだ。\nならば、と手をニゲラの乳房へと運ぶ。,
mess,,微かな膨らみを手のひらで寄せるようにして揉みしだくと、\nニゲラの頬に羞恥の赤が混ざる。,
mess,ニゲラ,「ふぁっ！　んぅ……団長……そこ、んぅぅ、ち、小さいから……\nんぅぅ、触っても、んぅ、楽しく、ないよ？」,152903/fkg_152903_hscene210
mess,,彼女はそう言うが、そんな反応だけでも触る価値がある。\nその羞恥を煽るように、そのまま人差し指の先端で乳房の先端を刺激した。\nすると、ニゲラの口から喘ぎが漏れ、身体がビクンと大きく反応した。,
mess,ニゲラ,「ああぁっ！　んぅぅ……！　だ、団長！　んぅぅ！！\nそ、そこ……ああぁっ、いじらないでぇ……！　んぅぅ……！」,152903/fkg_152903_hscene211
mess,ニゲラ,「変な声……ああぁっ！　出ちゃうからぁ……！　ああぁんっ！\nんぅぅ……だめぇ……んっ、そ、そこだめぇ……！」,152903/fkg_152903_hscene212
mess,ニゲラ,「指で弾いちゃ……ああぁっ！　だめぇ……！　ふぁあっ！！\n気持ち、良くなっちゃう……ああぁっ！　頭……真っ白になっちゃうからっ！」,152903/fkg_152903_hscene213
mess,,ニゲラが身体を捩りながら懇願するが、やめてやらない。\nニゲラの身体は、こんなにも快感を欲しがっているのだ。,
mess,ニゲラ,「ああぁっ……ふぁあっ！！　んぅぅ……！\n団長……ああぁっ！　ふぅぅ……んぅぅぅ……！！」,152903/fkg_152903_hscene214
mess,,その証拠に、乳頭は大きくなり自己主張を強めるように尖っている。\nその屹立を、今度は口に含んだ。,
mess,ニゲラ,「ふぁあっ！？　ああぁっ……！　んぅぅ！！\nだ、団長……ああぁっ……ふぁああああっ……！！！」,152903/fkg_152903_hscene215
mess,,こちらの行動が予想外だったのか、ニゲラが大きな嬌声を上げる。\n背中をそらして身体をビクビクと痙攣させていた。,
mess,ニゲラ,「ああぁっ……！　んぅぅっ！　ま、またぁ、変な所……んぅぅ！\nペロペロして……んぅぅぅ……ふぁぁぁっ！！\nああぁっ、だめぇ、ほんとに、気持ちいいぃ……からぁ！！」,152903/fkg_152903_hscene216
mess,ニゲラ,「私、んぅぅ……ああぁっ、お、おかしく……んぅぅ！\nな、なっちゃう……ああぁっ、なっちゃう……！！　団長っ、だんちょう……んぅっ！」,152903/fkg_152903_hscene217
mess,,ニゲラが身体を痙攣させる度、膣内がぎゅうっと強くペニスを絞った。\nペニスへの快感に、自然と出し入れの動きが速く、そして強くなる。,
mess,ニゲラ,「んぁあああっ……ああぁっ！　な、中で、んぅぅ、暴れて……！\nふぁあっ、んんぅぅ……！　私の、いっぱい掻き回されてる……あんっ！」,152903/fkg_152903_hscene218
mess,ニゲラ,「あぁっ、ぐしゅぐしゅって……ああぁっ、いやらしい音\nんぅぅ……ああぁぁっ……！　いっぱい出てぇ……んぅぅぅ……！\nき、気持ちいい……団長の……おちんちん、気持ちいいっ……！」,152903/fkg_152903_hscene219
mess,,硬く張った先端のくびれに、ニゲラの膣肉がせがむように絡みつく。\n心地よい粘膜の摩擦に、ニゲラはただむせび泣く。,
mess,ニゲラ,「ふぁあっ、んぅぅ……団長、ああぁっ！！　んぅぅ！！\nおっぱい……んぅぅ、吸いながら、ああぁっ！\nんぅぅ……おちんちん、動かしたら、んぅぅ、気持ちよくなっちゃう……！」,152903/fkg_152903_hscene220
mess,,小さな乳房に吸い付きながら腰を強く動かす。官能は高まる一方だった。\n腰の奥から射精感がじわじわと込み上げてくる。\nニゲラの膣内でペニスがビクビクと大きく脈打った。,
mess,ニゲラ,「あぁぁっ……団長のビクビクって震えたぁ……！\nんぅぅ、私のなかでまた……んぅ、おっきくなってるぅ……ああぁっ！！」,152903/fkg_152903_hscene221
mess,,敏感に脈動を感じ取ったニゲラは、どこか幸せそうに微笑んでいた。\n切羽詰まった声に幸福の色が混ざる。,
mess,ニゲラ,「あぁっ、気持ちぃぃ……団長、して……ああぁっ、してぇ……！\nんぅぅ、気持ちいいの、ちょうだいっ！　私に、ちょうだい……！！」,152903/fkg_152903_hscene222
mess,ニゲラ,「そのまま、いいからぁ、んんぅ……ここに、ちょうだいっ……\n私の……ニゲラの奥にっ……んぅ、ぴゅっぴゅ～って、してぇ……！」,152903/fkg_152903_hscene223
mess,,彼女のおねだりの声に呼応するように、放出の時に向けて腰を速める。\n少しでも多くニゲラを味わえるように。,
mess,ニゲラ,「あぁぁっ、団長私も……ああぁっ、きたぁ……ああぁっ！！\nイッちゃう……ふぁぁって気持ちよく……あぁっ、なっちゃうっ！」,152903/fkg_152903_hscene224
mess,ニゲラ,「団長もっ……ああぁあっ、一緒……一緒がいいの……！\nあぁっ、団長……すきっ……ああぁっ、好きぃぃ……！！」,152903/fkg_152903_hscene225
mess,ニゲラ,「んんぅぅ……ああぁっ、団長……！\nああぁっ！　ふぁああああああっ……！！！！！」,152903/fkg_152903_hscene226
effect,5,,
effect,4,,
image,hscene_r18/r18_152903_101,,
effect,3,,
mess,ニゲラ,「ああぁっ……んんぅぅぅぅぅ……！！！！！！」,152903/fkg_152903_hscene227
mess,,射精の瞬間、思い切り腰を突き出して膣奥に亀頭をぶつける。\n鈴口から飛び出した精液が子宮に注がれていく。,
mess,ニゲラ,「んんぅぅ……団長の……ああぁっ、お腹のなかにいっぱい……\nんぅぅぅ……出てる……！　んんぅぅ……！」,152903/fkg_152903_hscene228
mess,ニゲラ,「出てるの……んぅぅ、わかるよ……はぁぁぁんっ……！\nびゅう、びゅう～って……ああぁぁ……好きぃ……」,152903/fkg_152903_hscene229
mess,,恍惚の表情を向けながら、ニゲラは膣内射精の快感に溺れる。\n何度も膣内が収縮を繰り返し、精子を搾り取ろうとしていた。,
mess,ニゲラ,「んんぅぅ……好きぃ……団長、好きぃ……！\n夢じゃ……夢じゃもう……我慢、できないくらい……」,152903/fkg_152903_hscene230
mess,,うっとりとした表情でこちらを見つめ、自分の想いを口にするニゲラ。\nそんな彼女の姿は、夢の中でも見たことがなかった。\nその身体をぎゅっと抱きしめる。,
mess,ニゲラ,「まだ……まだ繋がっていたい、団長と……一番深く……\nずっと繋がっていたいの……団長……大好き……」,152903/fkg_152903_hscene231
mess,,強くこちらの身体に腕を回し抱きついてくるニゲラ。\n彼女の望む通り繋がったまま、暫くの間その身体を抱きしめ続けた。,
effect,6,,
