mess,スイセイラン,「団長さま～！　彗星からお返事が届きましたよぉ～！！」,112821/fkg_112821_hscene001
mess,,部屋の外から嬉しそうな声が聞こえてくる。\n何事かと身構えていると、スイセイランが勢いよく部屋のドアを開いた。,
mess,スイセイラン,「見て下さい！　この本が全ての答えだったんです！\nこれでスイセイランは、団長さまの特別になれるはずです！」,112821/fkg_112821_hscene002
mess,,スイセイランの手には一冊の本が握りしめられていた。\n裸の女の子が描かれた表紙。\nそのいかがわしい本が、一体どうしたと言うのだろう。,
mess,スイセイラン,「夜の日課の帰り道、目の前に落ちていたんですよ！\nこれは明らかに彗星からのメッセージですよね！？」,112821/fkg_112821_hscene003
mess,,明らかに誰かの落し物だと思う。\nそう声をかけても、スイセイランは全く聞いていない。,
mess,スイセイラン,「ボトルメールを打ち上げてきた努力が、ようやく実を結びました！\nこれはもう彗星のお導き、運命なんですよ！」,112821/fkg_112821_hscene004
mess,スイセイラン,「なので団長さま、今すぐこのスイセイランと……\nこの本みたいに激しく愛を確かめあいましょう！」,112821/fkg_112821_hscene005
mess,,そのまま勢いよく、興奮したスイセイランはこちらに襲い掛かってきた。,
effect,6,,
image,hscene_r18/r18_112821_000,,
effect,7,,
mess,スイセイラン,「このスイセイランに、全てお任せください……\n本の中でも、女の人が上になっていますからねぇ……んぅっ」,112821/fkg_112821_hscene006
mess,スイセイラン,「硬くって、素敵な団長さまのもの……\nスイセイランの中に、挿れちゃいますねぇ……んんんっ！」,112821/fkg_112821_hscene007
mess,,陰茎に伝わる膣壁の抵抗。\nこの行為が、彼女にとって初めての経験だと感じとれる。,
mess,スイセイラン,「お腹の中が、どんどん広がっていきますよぉ……\nさすが団長さま……とっても大きい、です……！」,112821/fkg_112821_hscene008
mess,スイセイラン,「もう……奥まで届いて……んんっ！\n硬いの、全部入っちゃいますぅっ……んぁああああっ！」,112821/fkg_112821_hscene009
mess,,スイセイランは処女膜の抵抗すら気にせずに、こちらを迎え入れた。\n初めての挿入で無理をした彼女が心配で声をかける。,
mess,スイセイラン,「何を言ってるんですか……団長さまの、特別な存在になれるんだったら……\nこれくらい、なんともありませんよ……」,112821/fkg_112821_hscene010
mess,,こうして肌を重ねたことでスイセイランは、\n確かに特別な存在だと言える。\nその事実は、こちらも嬉しく思う。,
mess,スイセイラン,「やっと、特別になれて……嬉しいです……\nスイセイランは平気、ですから……んんっ\n団長さまには、本に描かれてる男の人みたいに……\nたくさん、気持ちよくなってほしい……んぁあ」,112821/fkg_112821_hscene011
mess,,彼女が大丈夫だと言うなら、これ以上深く追求はしない。\nスイセイランの気持ちを受け止めて、身を任せることに決めた。,
mess,スイセイラン,「はぁあっ、んんっ……どうですか？　おちんちん、気持ちいい……でしょうか？」,112821/fkg_112821_hscene012
mess,スイセイラン,「本では、こうして腰を揺らしていって……んあっ、んう……\n男の人を、気持ちよく……していましたぁ……」,112821/fkg_112821_hscene013
mess,,初めてで慣れない腰づかい。\nそれでもスイセイランは、積極的に腰を動かしていく。,
mess,,手に入れた本が彗星の導きだと誤解している彼女にとって、\n描かれた内容に添って動く事は何より重要なのだろう。,
mess,スイセイラン,「んんっ……あっ、んあっ……団長さまのお顔、見ながら……\nたくさん腰、動かしていきますよぉ……んあぁっ……んうぅっ」,112821/fkg_112821_hscene014
mess,スイセイラン,「先っぽのほう、たくさん擦れるの……気持ちよさそうですねぇ……\nスイセイラン……ちゃんと、上手に動けてますか……？」,112821/fkg_112821_hscene015
mess,,こちらをじっと見つめ、強張りを残す膣粘膜で擦ってくれるスイセイラン。\n腰使いはぎこちないものの、丹念で丁寧な姿に悦びと興奮が募る。\nきつく締まる膣肉の感触がその高揚を助長し、確かな快感として広がっていく。,
mess,,とても上手で気持ちいいと伝えると、スイセイランは嬉しそうに微笑んだ。,
mess,スイセイラン,「えへへ……安心、しました……んんぅ……んぁあっ……\nそれならスイセイランが……もっと、感じさせてあげます……♪」,112821/fkg_112821_hscene016
mess,,スイセイランに手を掴まれる。\nそのまま押し付けるよう、手のひらが乳房へと導かれた。,
mess,スイセイラン,「団長さま……スイセイランのおっぱい、たくさん触ってくださいっ……\n本の中でも、男の人がおっぱい弄って……すごく、気持ちよさそうにしてました……」,112821/fkg_112821_hscene017
mess,スイセイラン,「はぁっ……んんっ……スイセイランのおっぱいは、団長さまだけのものです……\n喜んでもらえるなら、いくらでもモミモミしてくださいっ……」,112821/fkg_112821_hscene018
mess,,自分だけが触ることを許された特別感に、興奮が高まった。\nスイセイランに望まれるまま、柔らかな感触を味わっていく。,
mess,スイセイラン,「ふぁあっ……！　んっ、おっぱい揉まれるの……はぁ、んっ\nスイセイラン、気持ちいいです……あぁっ、んうっ」,112821/fkg_112821_hscene019
mess,スイセイラン,「おっぱいビリビリって痺れて……んぁあ……はぁあっ……\nお腹のなか、だんだん熱くなってきてますよぉ……」,112821/fkg_112821_hscene020
mess,スイセイラン,「これ……変な感じ、ですっ……んあっ、はぁあっ、ひゃうっ\n中で硬いの、擦れると……頭、痺れてきて……ふぁああんっ」,112821/fkg_112821_hscene021
mess,,愛撫も加わり、スイセイランは摩擦による刺激を敏感に受け止めていく。\n徐々に強張りも解れていき、上下運動の速度も上がっていった。,
mess,,激しくなっていく腰づかいに、お互いの快感が引き上げられていく。,
mess,スイセイラン,「んんっ……団長さまも、気持ちよくなってるんですねぇ……\nおっぱい掴んでる手も、強くなって……気に入ってくれて、よかったですっ……」,112821/fkg_112821_hscene022
mess,スイセイラン,「そのまま、好きなだけおっぱい触ってくださいっ……\nスイセイランも、もっと腰動かして……んんっ、んぁあっ、はぁあっ……！\n硬いのもたくさん、満足させてあげますよぉ……」,112821/fkg_112821_hscene023
mess,,スイセイランが、上下に激しく腰を振っていく。\nすっかり慣れたような淫らな腰づかいで、こちらへの奉仕に夢中になっていった。,
mess,スイセイラン,「スイセイランの中でっ、おちんちんビクビクしてますっ……\n速く動くの、好きなんですねぇ……はぁっ、あっ、ああっ……！」,112821/fkg_112821_hscene024
mess,スイセイラン,「こうやって、お腹の中をぎゅって締めながらっ、おちんちんシコシコするとぉ……\nんんぅ、ふぅうっ、あぁっ、お顔が蕩けてきて……ほんとに、気持ちよさそう……\nやっぱり……本に描いてあったとおりですっ……！」,112821/fkg_112821_hscene025
mess,スイセイラン,「ああっ、はぁっ、んぁああっ……このまま、本の通りに続ければ……\n団長さまの、特別になれた証……\n白くて、ドロドロの精液……出ちゃうんですよねっ！？」,112821/fkg_112821_hscene026
mess,,締まる膣肉で陰茎を摩擦されながらの質問。\n声もなく頷いたのを見て、スイセイランは微笑んだ。,
mess,スイセイラン,「それじゃあ……たくさんエッチな言葉で……おねだりします……んんっ、んあっ\nスイセイランの中に精液……びゅーってしてもらいますよぉ！」,112821/fkg_112821_hscene027
mess,,精液を求めて動くスイセイラン。その激しい快感に身をゆだねていく。\nうねる膣粘膜が、こちらを少しずつ限界へ追い込んでいった。,
mess,スイセイラン,「んあっ、あっ……！　スイセイランの……お、おまんこに……\n団長さまのミルク……たっぷり、飲ませてくださいっ……」,112821/fkg_112821_hscene028
mess,スイセイラン,「ガチガチになった……おちんちん、たくさん責めて……\nぜんぶ絞りとってあげちゃいますぅ……！」,112821/fkg_112821_hscene029
mess,,幾度も膣肉を収縮させながら、陰茎を擦り上げる膣内。\n言葉通り吸い付いて絞り取るような蠢きに、思わず呻き声を上げる。,
mess,,強い快感を返すように、乳房を掴んだ手のひらにも力がこもった。,
mess,スイセイラン,「はぁあっ……あっ、んんっ！　おっぱいぎゅうって……ふぁああっ\nそれに、すごい気持ちよさそうな声っ……\nもしかして、もう……出してくれるんですか？」,112821/fkg_112821_hscene030
mess,スイセイラン,「いいですっ……いつでも、好きなタイミングで……はぅうっ！\n団長さまの蕩けた顔、見てるだけで……スイセイランも……\n我慢できなくなっちゃいましたからっ……！」,112821/fkg_112821_hscene031
mess,,先端は膨れあがり、いつ射精してもおかしくない。\n精液が弾けそうになっているこちらに合わせるよう、\nスイセイランも絶頂に向けて腰を動かし続けた。,
mess,スイセイラン,「はぁっ、んああっ……出してください団長さまぁ……っ！\nスイセイランのトロトロおまんこに……濃いドロドロのミルク……\nびゅーって吐き出してほしいですぅ……！」,112821/fkg_112821_hscene032
mess,スイセイラン,「特別になれた証っ……！　ぜんぶ、中に……！\nふぁあっ……んぁああっ！　ふぁああああああああっ！！」,112821/fkg_112821_hscene033
effect,5,,
effect,4,,
image,hscene_r18/r18_112821_001,,
effect,3,,
mess,スイセイラン,「おちんちん……すごい震えて……んんぅうう……んぁああああ\n熱くて、濃いの……たくさん出てるの分かりますぅ……」,112821/fkg_112821_hscene034
mess,スイセイラン,「団長さまの熱々ミルク……おまんこにぜぇんぶ……出してくださぁい……」,112821/fkg_112821_hscene035
mess,,戦慄く陰茎から噴き上がる白濁液を、スイセイランは受け止めていく。\n肢体をヒクつかせながら、心地いい絶頂の波に喉を震わせていった。,
mess,スイセイラン,「はぁぁぁあああ……団長さまの熱が……身体に広がってく感じ……\nとっても幸せですぅ……」,112821/fkg_112821_hscene036
mess,スイセイラン,「団長さまぁ……これでスイセイランは……\n団長さまの、特別の存在に……なれましたよねぇ……」,112821/fkg_112821_hscene037
mess,,余韻で蕩けた表情を浮かべながら、スイセイランはこちらへ微笑んだ。\nその笑顔に微笑み返すと、彼女はゆっくりと身体を預けてくる。,
mess,,スイセイランの身体を優しく抱きしめながら、\n特別な存在に思っていると囁いた。,
effect,6,,
