mess,,執務室に入ると、身に覚えのない衣服が脱ぎ散らかされていた。\n一体誰のものだろうと思案して、すぐに一人の花騎士のものだとわかる。\n部屋の奥へ向かうと、そこには思い浮かべた花騎士が一人佇んでいた。,
mess,レウコフィルム,「お、来たな団長くん、悪いが勝手に入らせてもらったよ」,114401/fkg_114401_hscene201,
mess,レウコフィルム,「ん？　あぁすまない、つい癖で服を脱ぎっぱなしにしてしまったよ\n……え？　そうじゃなくて脱ぐのが問題？　あはは、これは手厳しいな」,114401/fkg_114401_hscene202,
mess,,レウコフィルムの脱ぎ癖については何度か注意したことがある。\nしかし一向にその癖は抜けてはくれないようで、\n今のように困った事態になってしまうことが多々あるのだ。,
mess,レウコフィルム,「私はどうも束縛されるのが嫌いなんだよ、心も身体も、ね\n現に今も、注意されたら逆にもっと脱ぎたくなってきてしまった」,114401/fkg_114401_hscene203,
mess,レウコフィルム,「うーん……だめだ我慢できない、悪いがここで脱がせてもらおう」,114401/fkg_114401_hscene204,
mess,,言うやいなや、本当にレウコフィルムはさらに服を脱ぎ始めた。\n急いで視線を逸しながら、なぜそうなると言葉を投げる。\nそのくらいしか今の自分には出来なかった。,
mess,レウコフィルム,「なんでって……だから束縛されるのが苦手なんだよ\nそんなに慌てなくてもいいじゃないか\nだって、この部屋には私と団長くんだけ、二人っきりなのだから」,114401/fkg_114401_hscene205,
mess,,二人っきり。\nそれが一番問題だということに、\nほぼ裸でベッドに身を投げだしたレウコフィルムは気づかない。,
mess,,目の前に広がる光景に身体が熱くなり、欲望が募るのを感じる。\n理性が薄くなっていき、やがて自然と体が動いた。\nうつ伏せに寝転がるレウコフィルムの身体に覆いかぶさる。,
mess,レウコフィルム,「んんっ？　団長くん？\nなんだか私のお尻に硬いものが当たってる気がするのだけど……\nこれって……んぅ、あはは、やっぱりそう……だよね？」,114401/fkg_114401_hscene206,
mess,,想いを寄せる魅力的な女性が、こんな姿で自分のベッドで寝ていれば、\nこうなることくらい分かっているはずだ。\nそう言い訳のように呟きながら、レウコフィルムに触れるのだった。,
effect,6,,
image,hscene_r18/r18_114401_100,,
effect,7,,
mess,レウコフィルム,「んぅぅ……もう、そんなに硬いの擦っちゃ……あんっ\n私の身体でそんなに興奮しちゃったのかな？\nあっ、うんぅ……！　あっ、そこは……んぅ、入っちゃうよ？」,114401/fkg_114401_hscene207,
mess,,硬く勃起したペニスを彼女の尻肉に挟んで擦り付ける。\n先端からはすでに透明なカウパーが溢れており、\nレウコフィルムの白い肌を汚していた。,
mess,レウコフィルム,「あんっ、んっ、んぅぅ……！　あ、入り口に、擦れてる……！\n団長くん、挿れちゃうつもり？　んっ、あっ、ああんっ！\nは、入って……あぁ、きたぁ……！！」,114401/fkg_114401_hscene208,
mess,,問答無用にペニスを彼女の膣内に滑り込ませて行く。\nこちらの先走りのおかげもあったが、\nレウコフィルムのそこはかすかに濡れているようだった。,
mess,,ぴったりと閉じた膣道に割って入った亀頭は、すぐに膣奥にあたる。\nギュッと膣内が絞まり、ペニスに膣ヒダが絡みついてきた。,
mess,レウコフィルム,「ああもう、団長くんの大きくて……ああぁ、奥に当たる……\nんっ、こんなにガチガチに勃起させて……さては溜まってたのかな？」,114401/fkg_114401_hscene209,
mess,レウコフィルム,「……って、ひゃんっ……！　んぅ、ああんっ……！\nああっ、そんな奥、ぐりぐりさせちゃ……んぅぅっ！\nもう、声、出ちゃうじゃないか……ふふっ、んっ、ああんっ……！」,114401/fkg_114401_hscene210,
mess,,膣奥に亀頭を擦り付けるように腰をグリグリと動かす。\n温かな感触に包まれたペニスから快感が広がっていく。,
mess,,もっと彼女を味わいたいとゆっくりと、けれど力強く、\n膣内にペニスの出し入れを開始する。,
mess,レウコフィルム,「あっ、んぅ……ああんっ……！　んっ、んんぅぅ……！！」,114401/fkg_114401_hscene211,
mess,レウコフィルム,「どうしたの、かな……今日の団長くんは、あんっ、いつもより激しいね\nんっ、んぅぅ……そんなに、興奮しちゃったってこと？」,114401/fkg_114401_hscene212,
mess,,興奮しているというのは、たしかにそのとおりだ。\nしかし、いつもより激しいのは、今回は遠慮は無用だと感じたからだ。,
mess,レウコフィルム,「あはは、まるでいつもは遠慮してくれているみたいな言い方だね\nあんっ……冗談だよ、冗談……\nそれで、今日はなんで遠慮してくれないのかな？」,114401/fkg_114401_hscene213,
mess,,二人っきりの部屋の中、ベッドの上で脱いだのはそちらだ。\n無防備な姿を晒したレウコフィルムにこそ非がある。\nこうして欲情してしまうのは、こちらのせいではないだろう。,
mess,レウコフィルム,「んっ、んぅぅ……つまり、えっちなことをしてしまうのは\n私の責任だから、遠慮はいらないと……そういうことかな？」,114401/fkg_114401_hscene214,
mess,,返事をする代わりに思い切り腰を打ち付ける。\n肌と肌がぶつかる音と、レウコフィルムの甘やかな声が部屋に響く。,
mess,レウコフィルム,「あんぅぅぅ……んぅぅ……ふふっ、なるほど……\nそれでそんな一生懸命に腰を動かしてるというわけか……」,114401/fkg_114401_hscene215,
mess,レウコフィルム,「でもそれなら団長くんの言う通り、私のせいかな\nだからもっと激しくされても……んぅぅ\n文句は言えない立場というわけだ……ふふふっ」,114401/fkg_114401_hscene216,
mess,,こちらが一方的に責めているはずなのに、彼女は余裕の表情だ。\nそれどころかどこか嬉しそうな表情にも見える。,
mess,,そんな様子が今は気に食わない。\nそれならばと腰を動かすスピードを更に速めていく。,
mess,レウコフィルム,「あぁっ、んうぅ……ああんっ、あっ、すごい！\n団長くん……ああっ、そんなに一生懸命に……ああんっ！」,114401/fkg_114401_hscene217,
mess,レウコフィルム,「んっ、おちんちん、私のなかに、んぅ、擦りつけて……！\nあっ、あぁ……奥まで、ああぁっ、しっかりぃ……ああんっ！」,114401/fkg_114401_hscene218,
mess,,打ち付けるように腰を動かしていく。\nその度に彼女の柔らかな臀部がブルンと震えるのがわかる。,
mess,,淫らな光景にたまらなくなり、尻たぶを持ち上げるように揉みしだく。\nビクンとレウコフィルムの腰が震えて、その声に艶が増した。,
mess,レウコフィルム,「あんっ、もう……んぅぅ、今日の団長くんは、\n本当に遠慮を知らないみたい……あっ、んぅぅ……！」,114401/fkg_114401_hscene219,
mess,レウコフィルム,「こんなに激しくされるの、初めて……んっ、あんっ……！\nんぅ、んぅぅ……ああぁ、あっ、ああんぅぅ……！」,114401/fkg_114401_hscene220,
mess,,ギュッと膣内が絞まり、まるでペニスを掴むように刺激してくる。\n不意の刺激に快感が一気に増し、意図せずペニスがドクンと脈打った。,
mess,レウコフィルム,「んぁああんっ……！　だ、団長くん、すごい……ああぁっ！\nまだおちんちん、大きくなるんだね……んぅぅ……！\nとっても、男らしくて……ふふっ、素敵だよ……！」,114401/fkg_114401_hscene221,
mess,レウコフィルム,「いいよ……そのまま激しく、してほしい……！\n団長くんのおちんちんで……もっと激しく突いてくれぇ……！」,114401/fkg_114401_hscene222,
mess,,誘われるまま、更に激しく腰を突き入れた。\nその度に膣内は激しく収縮を繰り返し応える。\nまるで精を搾り取ろうというような蠢きだった。,
mess,レウコフィルム,「あっ、ああっ、ああああぁ……！　いいっ！\nそのまま……私に、団長くんのおちんちんでお仕置きしてくれ……！」,114401/fkg_114401_hscene223,
mess,レウコフィルム,「好きなように……団長くんの、好きな時に出していいからっ！\nあっ、ああっ、んぅぅ……お仕置き、私にちょうだい……！」,114401/fkg_114401_hscene224,
mess,,あまりに激しい腰の動きにベッドが勢いよくギシギシと揺れる。\nそんなことも気にならないほどに夢中になって腰を振った。,
mess,レウコフィルム,「あっ、あぁぁ、すごい……いいっ！\n団長くん……ああっ、これ、好きぃ……もう、戻れなくなってしまう……！」,114401/fkg_114401_hscene225,
mess,レウコフィルム,「団長くんにしてもらわないと……ああぁっ、こうしてもらわないと、\nああっ、満足、できなくなってしまいそうだぁ……！\nああぁっ、ああっ、ああんっ……！」,114401/fkg_114401_hscene226,
mess,,恍惚の表情を浮かべながらレウコフィルムは嬌声をあげる。\n限界はすぐそこまでやってきていた。\nその快感を、全く躊躇することなく、好きなように放出した。,
mess,レウコフィルム,「ああっ、団長くん……ああっ、ああっ！\nイクッ……ああっ、イクぅ…！　んっ、ああっ、ふあぁああああんっ……！！」,114401/fkg_114401_hscene227,
effect,5,,
effect,4,,
image,hscene_r18/r18_114401_101,,
effect,3,,
mess,レウコフィルム,「ふぁっ、あああぁぁぁ……！　あっ、んぅぅ……！\nで、でたぁ……お仕置き汁……いっぱい、私の、なかにぃ……！」,114401/fkg_114401_hscene228,
mess,,どくどくと白濁液がレウコフィルムの膣内に放出されていく。\nその全てを彼女の膣内は受け止めるように蠢いていた。,
mess,レウコフィルム,「あんっ、んぅぅ……まだ、腰、打ち付けて……\nんぅ、だめ、もうそこは行き止まりだよ……あんっ、\nこれ以上先は……もう入らないから……あんっ……！」,114401/fkg_114401_hscene229,
mess,,最後の一滴も残さず彼女の中に出そうと、亀頭を膣奥に擦り付ける。\nそんな行動すらも愛おしそうに\nレウコフィルムはこちらに熱い視線を向けた。,
mess,レウコフィルム,「はぁ、はぁ……すごい、お仕置きされちゃった……\n身体が壊れると思うくらい、激しかったな……はぁぁ」,114401/fkg_114401_hscene230,
mess,,息をついて互いにベッドに倒れ込んだ。\nしばらくの間はまともに動けそうもなかった。,
mess,,そんな中、ちらりとレウコフィルムの様子を伺う。\n彼女も同じようにしてこちらを見つめていた。,
mess,レウコフィルム,「ふふっ、こんなに気持ちいいなら\n団長くんの前ではずっと裸でいようかな」,114401/fkg_114401_hscene231,
mess,,いたずらっぽく微笑みながらのその言葉に、\n彼女の脱ぎ癖はいつまでもなおらなさそうだと、\nこちらも笑うしかなかったのだった。,
effect,6,,