image,hscene_r18/r18_111503_000,,
mess,イエローパンジー,「こ、こらぁ……\nお股を勝手に、広げるなぁ〜っ！　あ、あぅんっ！？」,111503/fkg_111503_hscene001
mess,,イエローパンジーは恥ずかしそうに身を捩る。\nけれど、その言葉とは裏腹にほとんど抵抗はしなかった。,
mess,,そのまま両脚を押し広げ、\nひくひく蠢く秘裂に肉棒の先端を押し当てる。,
mess,イエローパンジー,「ちょっ……んっ、んくぅん！」,111503/fkg_111503_hscene002
mess,,カリ首まで膣内に埋まると、びくりと身体を仰け反らせる。,
mess,,そのまま両脚を抱え上げ、さらに奥へと肉棒を埋めた。,
mess,イエローパンジー,「だ、団長……あぅっ、んっ！\nあたしの中……広げられてる……くっ、くぅぅっ！」,111503/fkg_111503_hscene003
mess,イエローパンジー,「は、入ってきたぁ……あっ、あっ……\nこれ以上入ってきっちゃぁ……だ、めぇぇ〜……っ！\nんああああああぁぁぁ……っ！！」,111503/fkg_111503_hscene004
mess,,浮き上がる腰を抱き締め、股間同士を密着させる。,
mess,,肉棒の先端に処女膜を突き破る感触を覚えたが、\n痛がった様子は見せていない。,
mess,,むしろもどかしげに腰をくねらせ、何度も熱い息を零していた。,
mess,イエローパンジー,「んっ、はぁっ、はぁっ……\nお、お股……あついぃ……んんんっ！」,111503/fkg_111503_hscene005
mess,イエローパンジー,「こ、このバカぁ……\nあっ、あくぅっ……\nま、まだ団長に初めてをあげる気はなかったのにぃ……」,111503/fkg_111503_hscene006
mess,,目の端に涙を浮かべ、かわいらしく睨んでくる。,
mess,,『まだあげる気はなかった』ということは、\n『いずれあげる気』だった、ということになる。,
mess,,言葉の裏に隠された、\nイエローパンジーの想いに触れたような気がして、\n肉棒が狂おしく暴れた。,
mess,イエローパンジー,「ふぁっ、ふぁんっ！？\nな、何ビクビクさせてんだよぉ……あっ、あっ、あっ！」,111503/fkg_111503_hscene007
mess,,シーツを力強く握り締め、腰を断続的に跳ね上げる。,
mess,イエローパンジー,「んっ、くっ、うぅ……あっ、はぁっ……\nこ、この暴れん坊めぇ……っ」,111503/fkg_111503_hscene008
mess,イエローパンジー,「あっ、んぅっ……\nそ、そんなに……あたしの中、気持ちいいのか……っ？」,111503/fkg_111503_hscene009
mess,,指を口に咥え、切なげに細めた目を向けてくる。,
mess,,その視線を正面から受け止め、大きく頷いた。,
mess,イエローパンジー,「っ！？　ば、バカぁ……団長の変態ぃ……\nんっ、んんんぅ〜っ！」,111503/fkg_111503_hscene010
mess,,恥ずかしそうに目を瞑り、痕がつくほど指を噛み締める。,
mess,,やがてゆっくりと目をあけると、\nおずおずと上目遣いを向けてきた。,
mess,イエローパンジー,「あ、あたしのおまんこで……気持ちよくなりたい……？」,111503/fkg_111503_hscene011
mess,,その問いかけに、軽く肉棒を揺すって答えた。,
mess,イエローパンジー,「こ、こらっ、あっ、あぅんっ！\nま、まだ動いていいって許可出してないぞっ……！」,111503/fkg_111503_hscene012
mess,イエローパンジー,「はぁっ……はぁっ……\nホント、団長はどうしようもない人だよ……まったく……」,111503/fkg_111503_hscene013
mess,,熱く上気した顔の中で、目がとろんと蕩ける。,
mess,,淫蕩したように呆けたまま腕を首に伸ばし、抱きついてくる。,
mess,イエローパンジー,「は、初めては……ちゃんと付き合ってからあげたかったけど……\nも、もういいや……んっ、はぁっ」,111503/fkg_111503_hscene014
mess,イエローパンジー,「お、遅いか早いかの問題だし……ふぅ、ふぅぅ……\nも、もう気にしない……そ、その代わりっ」,111503/fkg_111503_hscene015
mess,,腕の力を強め、額と額をくっつけてきた。,
mess,イエローパンジー,「はふぅ……はふぅぅ……ちゃんとあたしのこと……\n気持ちよくしてくれないと、許さないからな……」,111503/fkg_111503_hscene016
mess,イエローパンジー,「団長の、お、おちんぽで……\nあたしを気持ちよく……して……？」,111503/fkg_111503_hscene017
mess,,羞恥に揺れる瞳を向けられ、胸が熱くなる。,
mess,,イエローパンジーを滅茶苦茶にしたいという強い衝動に駆られ、\n最初から乱暴に腰を動かした。,
mess,イエローパンジー,「あうぅん……っ！\nだ、だからって、さ、最初から激しくしすぎだぁ……っ！\nあっ、あっ、ああっ！」,111503/fkg_111503_hscene018
mess,,細い腰をがっちりと掴み上げ、ひたすら肉棒で膣内を擦り上げる。,
mess,,イエローパンジーは下唇をキュッと噛み締めて、\n腰をひくひく痙攣させた。,
mess,イエローパンジー,「んっ、んっ、んんぅ……っ！　あっ、あくっ……\nあたしのおまんこ、団長のおちんぽほしがってぇ……\nぴったりと貼りついてぇ……んっ、んくっ！」,111503/fkg_111503_hscene019
mess,イエローパンジー,「だ、ダメだぁ……あっ、あぅっ！\nこ、声が出ちゃうよぉ……んっ、んあぁっ！」,111503/fkg_111503_hscene020
mess,,気持ちよくなりたいが声は聞かれたくないのか、\n何度も頭を振って、さらに下唇に歯を食い込ませる。,
mess,,しかし膣内の上側を重点的に擦り上げると、\n弾けるように身体を暴れさせ、いとも簡単に大きく口を開いた。,
mess,イエローパンジー,「ん、んひぃっ！？　そ、そこ、だめぇっ！\nあっ、あっ、お、お腹に響いてぇ……\n声が我慢できなくぅ……あっ、あはぁんっ！」,111503/fkg_111503_hscene021
mess,イエローパンジー,「な、なんで胸も揉むんだよぉ〜……や、やめっ、やめてっ……\n乳首をキュッとするなぁ……っ！　あっ、あっ、あふぅんっ！」,111503/fkg_111503_hscene022
mess,,発展途上の慎ましい乳房を真正面から何度も揉み潰す。,
mess,,根本から盛り上げるように掴み上げ、\n硬く尖った乳首を指の間で転がす。,
mess,イエローパンジー,「い、いやだっ、止まらないぃ……っ！\nエッチな声がっ、止まらなくなっちゃったぁ……あああっ！」,111503/fkg_111503_hscene023
mess,,膣内に大量の愛液を滲み出させ、堰を切ったように喘ぎ出す。,
mess,,耳朶を震わすその甘美な声に腰が熱く滾り、\n徐々に肉棒が痺れ出す。,
mess,イエローパンジー,「い、いままで……ほ、他の子が……あっ、あぁっ！\n恋愛の話に夢中になってるの見て……んっ、んふぅっ！」,111503/fkg_111503_hscene024
mess,イエローパンジー,「何をそんなに夢中になってるんだって……あっ、あはぁっ……\n思ってた、だけど……い、いまならわかる……っ！\nんっ、んんぅっ！」,111503/fkg_111503_hscene025
mess,イエローパンジー,「こ、こんな気持ちいいのを知っちゃったらっ、\n夢中になっちゃうっ！\nあっ、ああ……っ！　夢中になっちゃうよぉっ！」,111503/fkg_111503_hscene026
mess,,震えながら浮き上がった腰をがっちりと抱き締め、\nさらに肉棒を膣の奥まで捩じ込む。,
mess,,すると淫肉が狂ったように収縮し、竿に力強く絡みついてくる。,
mess,,まるで精液をねだるような蠢きに、腰の奥が蕩け出す。,
mess,イエローパンジー,「あっ、あっ、あ……っ！？\n団長のおちんぽっ、また大きくなって……っ！？\nあっ、あふぅんっ！」,111503/fkg_111503_hscene027
mess,イエローパンジー,「へ、変だっ！　あたし、変だぁっ！\nお、お腹の奥からす、凄いのが溢れてきちゃうぅ……っ！\nんあぁぁぁっ！」,111503/fkg_111503_hscene028
mess,,大きく弓なりになったまま、ガクガクと痙攣する。,
mess,,忙しなく顫動する襞に負けじと竿を根本まで押し込むと、\n絶対に離さないとでも言うように、狂おしいほど膣壁が狭まった。,
mess,イエローパンジー,「あっ、クル……\nあっ、あっ……す、凄いのが爆発するぅぅぅ〜っ！」,111503/fkg_111503_hscene029
mess,,瞬間、亀頭とカリ首を乱暴に擦り潰され、\nあっけなく限界を迎えた。,
effect,5,,
effect,4,,
image,hscene_r18/r18_111503_001,,
effect,3,,
mess,イエローパンジー,「あっ、あひいいいいいぃぃぃ〜っ！\nあ、熱いのおまんこに注がれてるぅ〜っ！？」,111503/fkg_111503_hscene030
mess,イエローパンジー,「とろけちゃうっ！？　お腹の中がっ、あひぃっ、んひぃんっ♪\nと、とろけちゃってるぅぅぅ〜っ！！」,111503/fkg_111503_hscene031
mess,,大量の精を膣内で受け止め、幸せそうに頬を垂れ下げ、\nぴくぴくと痙攣する。,
mess,,だらしなく伸ばした舌をイヤらしく蠢かせ、\n浮き上がった腰を何度もガクガク跳ね上げた。,
mess,,やがて射精が終わると、\n糸が切れた人形のように背中をベッドに預けた。,
mess,イエローパンジー,「ど、どうしてくれるんだよ、団長……\nも、戻れなくなっちゃうじゃないかぁ……はぁはぁっ……」,111503/fkg_111503_hscene032
mess,,涙目を向け、困ったように睨みつけてくる。,
mess,イエローパンジー,「す、凄い気持ちいいことを知っちゃった……\nこ、これじゃあ、もう普通の生活に戻れないよ……っ」,111503/fkg_111503_hscene033
mess,,そう言って伸ばしてきた手で頬を挟み込み、\n自分の元へ顔を引き寄せる。,
mess,イエローパンジー,「はぁっ、はぁっ、はぁっ！\nちゃ、ちゃんと責任取らないとっ、許さないからなっ！」,111503/fkg_111503_hscene034
mess,イエローパンジー,「ず、ずっとあたしを気持ちよくしないと、\nいけないんだからなっ！？\nわかったなっ！？」,111503/fkg_111503_hscene035
mess,,顔を真っ赤に燃え上がらせながらも、目を逸らさずに捲し立てる。,
mess,,そのかわいらしいおねだりに返答する代わりに、\nイエローパンジーの頭が優しく撫でられた。,
effect,6,,
