mess,,深夜、ツキトジが再びベッドに潜り込んできた。,
mess,ツキトジ,「すぅ……すぅ……むにゃむにゅ……」,118101/fkg_118101_hscene201
mess,,けれども、前回とは違って何もしてこない。それどころか触れても来ない。\n華奢な四肢を小さくし、こちらに触れない絶妙な位置に陣取ってしまう。,
mess,,ただ単に寝ぼけて潜り込んできたのか、それとも前回のように襲いに来たのか。\n試しに、細い肩を指先でなぞってみる。,
mess,ツキトジ,「んっ、んんぅぅ……」,118101/fkg_118101_hscene202
mess,,反応は短い声だけ。これだけでは分からない。\nだから、思い切って踏み込んでみることにした。,
effect,6,,
image,hscene_r18/r18_118101_100,,
effect,7,,
mess,ツキトジ,「ふぁっ、あんっ、ぐぅ……ッ」,118101/fkg_118101_hscene203
mess,,秘所はすでにヌルリと蕩けていた。\n押し出した吐息にも熱が混じっている。,
mess,,しかし、ツキトジはそれでも寝息のようなものを止めなかった。,
mess,,その睡眠を前回と同じように確かめる。\n今回は、言葉以外のものも使っていく。,
mess,ツキトジ,「はぁっ、はぁ、んっ、くぅぁっ、ふぁっ、やぁっ、んぅぅぅッ」,118101/fkg_118101_hscene204
mess,,ひとまとめにしたか細い両足に指先を滑らせていく。\n産毛をなぞるように微かで僅かな感触を伝える。,
mess,,一緒に膣肉も小刻みに掻き回す。\nそして、問いかける。眠っているのか、起きているのか。,
mess,ツキトジ,「ね、寝てる、し……\nふっ、ふぅぅ、、んぅ、ちゃんと私、んぅ、寝てる……\nまた、気持ちいい夢、見てる、だけだし……」,118101/fkg_118101_hscene205
mess,,睡眠の報告は、すでに喘ぎ混じりのものだった。\n届いた声色に、違和感を覚える。,
mess,ツキトジ,「ふぅ、こ、この前と一緒、エッチな夢……\n団長に、おまんこ、クチュクチュ、してもらってるの……」,118101/fkg_118101_hscene206
mess,,いまいち分かりにくかったツキトジの覚醒と睡眠。\nしかしそれも、最近はなんとなく判別が付くようになっていた。,
mess,,今、彼女は眠っていない。\n濡れた息と濡れた身体をそう結論付ける。\nつまりこれは狸寝入り、ということになる。,
mess,ツキトジ,「んっ、団長……もっと、突いて……\n夢、なんだから……私の、欲しいこと、全部して……\nいい、でしょ……夢、なんだし」,118101/fkg_118101_hscene207
mess,,夢、夢とツキトジが強調する。\n枕に染みるような声は、\n腰から出ているかのようにもどかしげだった。,
mess,ツキトジ,「全然、足りないの……この前みたいに、もっと……はくぅっ\nズンズン、して……んっ、んぅぅぅ\n私、寝てるから……抵抗なんて、できないし」,118101/fkg_118101_hscene208
mess,,寝ながら襲ってきた少女がそんなことを呟く。\n見れば目蓋はうっすらと開かれ、\n腰を振るこちらをチラチラと確認している。,
mess,,その濡れた瞳が、こちらとぶつかる。\nするとツキトジは慌てて視線を反らした。,
mess,ツキトジ,「んっ、んっ、団長、もっとしてくれなきゃ、ダメ、だし……」,118101/fkg_118101_hscene209
mess,,膣肉が甘く締め付けてくる。\nまるでこちらの意識をそこに誘導させるように。,
mess,,ツキトジのそんな思惑を裏切り、撹拌を停止させる。\nその分、言葉と指先で彼女の官能を責め立てていく。,
mess,ツキトジ,「だ、だから……起きてないんかない、し……\nちゃんと寝てるし、ふぁっ、んんっ、んんん\nやぁっ、なんでおまんこ、止めちゃう、の……？\nやぁっ、足、スリスリは、いいし……！」,118101/fkg_118101_hscene210
mess,ツキトジ,「お、起きてるって、言わないと、動いてくれないって……\nんぅぁっ、なんで……そんなこと、言うの？\nやだ、やだ……いじわる、しちゃ、やだ……」,118101/fkg_118101_hscene211
mess,,腰をずらし、尻を近づけるツキトジ\nだが、掴んだ両足を前に押し出し、それを遮る。\n可哀想だとは思ったが、前回の意趣返しのつもりだった。,
mess,ツキトジ,「おかしいし……夢なのに、私の言うこと、聞いて、くれないし\nこんな、濡れてるのに……んぅ、足、擦るだけで、いいの？」,118101/fkg_118101_hscene212
mess,,良くはないので、尻も愛撫する。,
mess,ツキトジ,「んぅぅぅっ、そういう、ことじゃない、し\nお尻、触って欲しいんじゃなくて……\nはっ、やぁっ、撫でるんなら、もっとちゃんと……ひゃぅぅ」,118101/fkg_118101_hscene213
mess,ツキトジ,「寝てる子に、こんなこと……んぅっ、団長、ダメな、団長になってるし\nムズムズしてばっかり、はぅぅっ、一番欲しいのくれない……\nやぁ、やぁだぁ……クチュクチュしてぇ」,118101/fkg_118101_hscene214
mess,,薄目の端から、光るものが枕へと落ちる。\n罪悪感で思わず腰が動きそうになった。,
mess,ツキトジ,「うっ、うぅぅ……言ったら、おちんちん、ズボズボ、してくれるん、だよね？」,118101/fkg_118101_hscene215
mess,,悲痛な声に大きく頷く。\n秘肉もまた涙を流し、悲しそうに肉棒へ吸い付いていた。,
mess,ツキトジ,「起きてるよぉ……私、起きてる、最初から、ドキドキして、眠れなかったの」,118101/fkg_118101_hscene216
mess,ツキトジ,「また団長と気持ちいい夢、見に来たのに……\n起きてる時に意識、したら……\n全然、眠れなくなっちゃって……」,118101/fkg_118101_hscene217
mess,ツキトジ,「団長のベッドに入ったら、安心して、眠れるかと思ったのに……\nドキドキもっと大きくなって……\nふぅっ、んぅ、そしたら団長、おちんちん、挿れてくるし……」,118101/fkg_118101_hscene218
mess,ツキトジ,「ね、眠ってる子の方が、興奮するのかと思って……\nそれで、寝たふり、んぅぅっ、してたの……」,118101/fkg_118101_hscene219
mess,,目蓋の奥の瞳を、こちらへ向けてくる。\n宿る妖しい輝きに促され、望まれた通りに蜜壺を掻き回していく。,
mess,ツキトジ,「はぁっ、あぁぁああああ！　おちんちん、やっと、来て、くれたし……！\nはぁ、いいよ、そのまま、んぅぅっ、また、グチャグチャに、して……！\nいっぱい、待ってたから、んぁっ、いっぱい、してぇ……！」,118101/fkg_118101_hscene220
mess,,突き上げる嬌声に、肉棒が膨張する。\n秘肉もまたそれを歓迎し、震えて咥え込んでくれる。,
mess,,愛らしい反応に欲望が募り、足への愛撫も付け加える。\n肉の薄い滑らかな肌へ舌を這わせていく。,
mess,ツキトジ,「ひゃぅっ、んぅぁっ、そこも、んぅぅっ、してくれる、のぉ？\nはぁ、夢じゃない、やっぱり……私、して欲しいなんて、思ってなかったのに……！\nなのに、んぁっ、なのに……！」,118101/fkg_118101_hscene221
mess,ツキトジ,「はぁ、はぁ、んぅぅ、やっぱり……夢じゃなくて、\n本当の、団長の方が、いい、よぉ……！\nはぁ、考えてもない気持ちいいこと、いっぱい、してくれる団長がいい、しぃ！」,118101/fkg_118101_hscene222
mess,,快楽に腰を浮かせ、ツキトジが身悶えする。\n震えは体内へ伝わり、秘肉の振幅はどんどん大きくなっていた。,
mess,ツキトジ,「んぅぅっ、はっ、はっ、イッちゃう、しぃ……！\nちゃんと、動いてもらったばっかり、なのに……！\nんぅぁ、やぁっ、まだ、おちんちん、欲しいのに、おわ、終わっちゃう……！」,118101/fkg_118101_hscene223
mess,ツキトジ,「はっ、んくぅぅぅ、ふぁぁあああああ！\nああっ、ヤダ、イッちゃう、イッちゃう……！\nはぁ、はぁ、んんぐぅぅぅ……ふぁぁぁああ！」,118101/fkg_118101_hscene224
effect,5,,
effect,4,,
image,hscene_r18/r18_118101_101,,
effect,3,,
mess,ツキトジ,「はっ、はぁぁぁぁああああああああ……！」,118101/fkg_118101_hscene225
mess,,掴まれた足をピンと伸ばし、絶頂へと達するツキトジ。\n加えられる圧力に、こちらも迫り上がったものを飲ませていった。,
mess,ツキトジ,「あっ、あああっ、あぅぅぅぅ……出て、るしぃ\nほ、本当の、団長がぁ、いっぱい飲ませて、くれて、るぅ……」,118101/fkg_118101_hscene226
mess,ツキトジ,「はぁっ、そっかぁ……お腹、こんな感じに、なっちゃうんだぁ……\n精液、動いてるの、分かる……夢と、へへ……違うし」,118101/fkg_118101_hscene227
mess,,まっ平らの胸を上下に動かし、ツキトジがうっとりと呟く。\nこちらもまた、呼吸に合わせてヒクつく結合部を見つめていた。,
mess,,ピクピクと蠢き、詰め込んだ白いものが少しずつ漏れ出してくる。\n卑猥で淫らな光景を、思わず彼女へ伝えてしまう。,
mess,ツキトジ,「……そっかぁ、んぅ、団長……私のおまんこ、そうできて、嬉しい？」,118101/fkg_118101_hscene228
mess,,火照った頬を持ち上げ、どこか恥ずかしそうに訊いてくる。\n耳まで赤くなるのを感じながら、大きく頷く。,
mess,ツキトジ,「……なら、いいし、私も、嬉しい\n……ところで、さ？」,118101/fkg_118101_hscene229
mess,,はにかんだと思った瞬間、ツキトジの表情が不思議そうな顔になる。\n一体どうしたんだろうか。,
mess,ツキトジ,「私、初めてだと思ったんだけど……どうして、あんま痛くなかったのかな？\n血も……出てない、みたいだし\n夢では、団長に貰ってもらったことはあるんだけど、夢だし……ねぇ？」,118101/fkg_118101_hscene230
mess,,この間の夜、正確にはその翌日の朝のことを思い出す。\n結局うまい説明が思い付かず、\n彼女の身体を拭いてそのまま帰してしまっていた。,
mess,,まさかここで聞かれるとは思わず、頭が混乱しかける。\nだが、言わないわけにもいかない。,
mess,,心を決めて伝えよう、そう思った瞬間だった。,
mess,ツキトジ,「まぁ……どうでもいいし\n夢でも現実でも、\n団長にいっぱい気持ちよくされちゃったのは、変わらないし……\nんっ、団長も、気にしないでいい、からね……はふぅ」,118101/fkg_118101_hscene231
mess,,トロンとした口調で疑問を断ち切り、ツキトジが寝息を立て始める。\nけれど、こちらはそうはいかない。\nタイミングを逸した後悔でとても眠れそうになかった。,
effect,6,,
