mess,ヒサカキ,「夜分に失礼します、団長様\nあるお願いがあって、参りました」,150015/fkg_150015_hscene001,
mess,,夕食後に就寝の準備をしていると、部屋にヒサカキがやってきた。,
mess,ヒサカキ,「その……私に、女としての悦びを教えてください」,150015/fkg_150015_hscene002,
mess,,顔を真っ赤にしながら、ヒサカキがはっきりと言い切った。\n彼女の表情は、冗談などではないことを物語っている。,
mess,ヒサカキ,「こんなことを頼めるのは団長様だけなのです\nどうか、お願いします」,150015/fkg_150015_hscene003,
mess,,頼られることは嫌いではない。\nしかし、理由も聞かず、親切心だけで応じることはできない。\nこちらはただ利用されるだけなのだろうか。,
mess,ヒサカキ,「そんな！　違います！\n私は、早く一人前の巫女になって、姉さんと並び立ちたい……\nですが、やっぱりそれは不可能なんじゃないかって、\nそう思ってしまったら……どうしたらいいか、わからなくなってしまって……」,150015/fkg_150015_hscene004,
mess,,ヒサカキが、姉のサカキを目標にしていることは知っている。\nしかし、神通力を強くする方法を知らないので、アドバイスもできない。,
mess,ヒサカキ,「姉さんなら、こんなふうに思い悩むなんてことはないんでしょうけど、\n私は……姉さんから力を分け与えられただけの、ちっぽけな存在だから……\nだから……」,150015/fkg_150015_hscene005,
mess,,言葉の端々から、ヒサカキの無力感が痛いほど伝わってくる。\n思わず、その身体を抱き寄せていた。,
effect,6,,
image,hscene_r18/r18_150015_000,,
effect,7,,
mess,ヒサカキ,「大丈夫ですから……そのまま、お願いします……」,150015/fkg_150015_hscene006,
mess,,ヒサカキが悩んでいるのはわかった。\nしかし、その無力感から自暴自棄になっているのではないか。\nそう諭したのだが、ヒサカキは一歩も譲らなかった。,
mess,ヒサカキ,「これで、何かが変わるかもしれませんから」,150015/fkg_150015_hscene007,
mess,,性交することで力が注入され、\n神通力が劇的に強くなる、ということも\n可能性としてはあるもしれない。,
mess,ヒサカキ,「すべてを受け入れる覚悟はできています\nだから……お願いします」,150015/fkg_150015_hscene008,
mess,,ヒサカキの決意を感じ取り、ゆっくりと挿入を開始した。,
mess,ヒサカキ,「あっ……んんっ……！」,150015/fkg_150015_hscene009,
mess,,亀頭の侵入を拒む、きつい締め付け。\nすぐにヒサカキに苦悶の表情が浮かぶ。,
mess,ヒサカキ,「大丈夫、ですから……」,150015/fkg_150015_hscene010,
mess,,なるべく早くヒサカキを痛みから解放するために、\n彼女の腰を掴んで強く腰を押し出す。,
mess,ヒサカキ,「あぁ！　んんんっ！」,150015/fkg_150015_hscene011,
mess,,ヒサカキが歯を食いしばって破瓜の痛みに耐えている。,
mess,ヒサカキ,「初めては、痛みが、んっ……！\nすべての、女性が、ぐっ……！　通る道、ですからぁ……！」,150015/fkg_150015_hscene012,
mess,ヒサカキ,「それに、あぁぁっ……！　んっ……！\n団長様に、気持ち良くなってもらえたら……！　それで、私はっ！\n自分に、価値があると……んっ！　思える、からっ！」,150015/fkg_150015_hscene013,
mess,,ヒサカキが胸が締め付けられるようなことを口にする。\nつまりそれが本当の意図だったらしい。,
mess,,その彼女の言葉を否定するように、強引にペニスを突き入れた。,
mess,ヒサカキ,「あぁぁぁぁ！」,150015/fkg_150015_hscene014,
mess,,ペニスが根元まで埋まった。\nヒサカキが感じている痛みの強さが、\nきつい締め付けとなって返ってくる。,
mess,ヒサカキ,「はぁ、はぁ……入り、ましたか……？\n……団長様？」,150015/fkg_150015_hscene015,
mess,,こちらの顔を見て、ヒサカキが怪訝な顔をする。,
mess,ヒサカキ,「団長様……泣いているのですか？」,150015/fkg_150015_hscene016,
mess,,ポタポタと涙がこぼれ落ちる。,
mess,,男を悦ばせる価値しかない女だと、もうその価値しかないのだと、\n彼女自身が言っているように聞こえた。\nそれは違う。断じて違う。,
mess,,こちらは誰よりもヒサカキのことを知っている。\n神楽を舞う姿を知っている。花騎士として戦う姿を知っている。\n喜ぶ姿を、癒やす姿を、慈しむ姿を知っている。,
mess,ヒサカキ,「団長様……」,150015/fkg_150015_hscene017,
mess,,だから、ヒサカキの言葉を否定する。\n誰しもが生きているだけで素晴らしい存在であり、代わりはいない。\nもちろん、ヒサカキもだ。,
mess,ヒサカキ,「団長様がそう言ってくれて、とても嬉しいです」,150015/fkg_150015_hscene018,
mess,,今はまだサカキに及ばないかもしれない。\nけれど、努力し続けるかぎり、いつか並び立つ日がくるかもしれない。\nヒサカキが諦めない限り、可能性は常にある。,
mess,ヒサカキ,「そうですね、その通りです」,150015/fkg_150015_hscene019,
mess,,ヒサカキに微笑みで肯定される。\nまるでこちらが慰められているようだった。,
mess,ヒサカキ,「ふふっ……ですが、私が団長様を性的に満足させられない、\nと言われたように聞こえたのですけど？」,150015/fkg_150015_hscene020,
mess,,いたずらっぽい笑みを浮かべたヒサカキが\n恥丘に手を当て、円を描く。,
mess,ヒサカキ,「団長様……私に女の悦びを教えてください」,150015/fkg_150015_hscene021,
mess,,ゾクリと快感が走る声色に、\n激しくピストンしたい衝動が湧き起こるものの、\n破瓜をしたばかりなので思いとどまり、\nヒサカキの乳房に手を伸ばした。,
mess,ヒサカキ,「あっ……んっ……」,150015/fkg_150015_hscene022,
mess,,柔らかい乳房を揉むと、ヒサカキから控えめな声が漏れた。\nその感触を確かめるように、優しく揉みしだいていく。,
mess,ヒサカキ,「胸……んっ……はぁん……揉まれてるだけなのに……んっ……\nドキドキして……身体が、熱くなってきます……」,150015/fkg_150015_hscene023,
mess,,ヒサカキが身体をくねらせ始める。,
mess,ヒサカキ,「あっ！　そこっ、乳首、は！　んぅぅぅぅ！」,150015/fkg_150015_hscene024,
mess,,硬く主張している乳首を指で弾くと、ヒサカキの身体が跳ねた。,
mess,ヒサカキ,「あっ、はぁ、はぁ、あんっ！　そこ、ばっかり、んっ！\nはぁ、はぁんっ！　団長様に、んっ！\n気持ち良い、ところ、ばっかり……っ！\nいじられてるっ！　あぁんっ！」,150015/fkg_150015_hscene025,
mess,ヒサカキ,「団長様に、こんなにも、んっ！　かわいがってもらえて、んっ！\n気持ちいいっ……んんっ！　はぁん！　嬉しっ……んんっ！」,150015/fkg_150015_hscene026,
mess,ヒサカキ,「でも、んっ……胸だけじゃなくて……んっ！はぁ、はぁ……\nこっちも……かわいがって、ほしい、ですっ！」,150015/fkg_150015_hscene027,
mess,,ヒサカキが腰をぐっと押し付けてきて、ぬるりとした感触が伝わる。\nいつのまにか愛液があふれ出していた。,
mess,ヒサカキ,「はぁ、はぁ……じつはさきほど、神通力で破瓜の痛みを癒したのです\nですから、その……団長様、激しく動かしても、いいですよ？」,150015/fkg_150015_hscene028,
mess,,本当にいいのかと確認する。,
mess,ヒサカキ,「はい……団長様の、お望みのままに」,150015/fkg_150015_hscene029,
mess,,そう言ってヒサカキが微笑む。\nそれを合図に、抽送を開始した。,
mess,ヒサカキ,「あっ、んんっ……！　さっきまで、あんなに痛かったのに、\nんんっ！　団長様のおちんちんが、んっ！　擦れてっ！　はぁんっ！」,150015/fkg_150015_hscene030,
mess,ヒサカキ,「それ、ゾクゾク、しますっ！\nんっ！　あぁぁ！\n団長様のおちんちんが、擦れるたびに、ゾクゾクするぅっ！」,150015/fkg_150015_hscene031,
mess,ヒサカキ,「激しっ、激しいですっ！　んっ！\nはぁ、はぁんっ！　あぁ！　ゾクゾクが、止まらなくて、あんっ！」,150015/fkg_150015_hscene032,
mess,,破瓜の痛みを癒したというのは本当らしい。\nこれだけ激しく抽送しても、\nヒサカキは快楽にとろけた顏で嬌声を上げている。,
mess,ヒサカキ,「私の、おまんこが、んっ！　悦んでますっ！\nはぁ、はぁ、団長様の、おちんちんにっ！\nあんっ！　悦ばされてますっ！」,150015/fkg_150015_hscene033,
mess,,言葉通り、ヒサカキの膣内がペニスを何度も締め付けてくる。\nその快感に射精欲求が膨れ上がり、抽送をさらに激しくさせる。,
mess,ヒサカキ,「団長、様っ！　んっ！　あんっ！\nあっ、あっ、あぁ！　あっ、はっ、はぁん！\nんっ！　それ、あっ！　それ、んんっ！　んっ！　はぁんっ！」,150015/fkg_150015_hscene034,
mess,ヒサカキ,「それ！　んっ！　はぅ！\nあんっ、あぁ！　んっ！　それ、気持ちいっ！\nはぁ、はぁ、んっ！　いいっ！　あぁ！　はぁんっ！　んっ！　あぁ！」,150015/fkg_150015_hscene035,
mess,ヒサカキ,「もっと、もっと！　んっ！　もっと、突いて！\nんっ！　あぁ！　団長様の、んっ！　おちんちんで！\nもっと、んっ！　そこっ！　あぁ！　はぁんっ！　突いて！」,150015/fkg_150015_hscene036,
mess,,射精欲が限界まで高まるのを感じながら、\n堪えることなくピストンしていく。,
mess,ヒサカキ,「だ、団長様、私、んっ！　イっちゃう！　おまんこ、ヒクヒクして、んっ！\n我慢、できない！　んっ！　んっ！　イっちゃう！」,150015/fkg_150015_hscene037,
mess,ヒサカキ,「だめ、んっ、おまんこ、気持ち良すぎて、んっ！\nもうイっちゃ、んっ！　イっちゃう！　あぁ、あんっ！　団長様、んっ！\nはぁ、はぁ、あんっ！　んっ、あぁぁ！　あんっ！　だめ、それ、だめっ！\nも、無理、んっ！　団長様、私、もう、無理、んっ！　あぁぁ！」,150015/fkg_150015_hscene038,
mess,ヒサカキ,「イク、イク！　イっちゃう！　無理、こんな気持ちいいの、無理！\nんっ！　気持ち良すぎて、んっ！　はぁ、はぁ、んっ！　無理！\n我慢するの、無理っ！　あぁ！　はぁんっ！\nイっちゃ！　んっ！　あっ！　あぁぁ！　イク！　イクぅぅぅぅ！」,150015/fkg_150015_hscene039,
effect,5,,
effect,4,,
image,hscene_r18/r18_150015_001,,
effect,3,,
mess,ヒサカキ,「んっ……！\nはぁ、はぁ、んっ……はぁ、はぁ、はぁ……」,150015/fkg_150015_hscene040,
mess,,絶頂し、何度も痙攣するヒサカキの膣内の最奥に射精する。\n精子を放出する快感が全身を駆け巡り、満たされる。,
mess,ヒサカキ,「んっ、はぁ、はぁ……はぁ……はぁ……」,150015/fkg_150015_hscene041,
mess,,呼吸が落ち着いてきたヒサカキが、満足そうに微笑んだ。,
mess,ヒサカキ,「……女としての悦びを教えていただき、感謝します\nそれに、私で気持ち良くなってくれたことも、嬉しかったです」,150015/fkg_150015_hscene042,
mess,ヒサカキ,「団長様に愛してもらって、勇気ももらったので、\n明日からまた頑張れそうです」,150015/fkg_150015_hscene043,
mess,,ヒサカキの力になれたのなら、こちらとしても嬉しい。,
mess,ヒサカキ,「こんな私のために、泣いてくれる人がいるなら……\n頑張らないわけにはいきませんから」,150015/fkg_150015_hscene044,
mess,,それを言われると少々気恥ずかしい。,
mess,ヒサカキ,「ふふっ……\n姉さんと同じくらいの巫女になることも、花騎士として活躍することも、\n団長様のことも……\nどれひとつ諦めることなく、進んでいこうと思います」,150015/fkg_150015_hscene045,
mess,,そう言って、ヒサカキが満面の笑みを浮かべる。\nそれは心の底からの、晴れやかな微笑みだった。,
effect,6,,