mess,ハーデンベルギア,「実は……団長様にお伝えしたいことがあるんです……」,132411/fkg_132411_hscene001,
mess,,夜遅く、緊張した様子で部屋へとやって来たハーデンベルギア。\nとりあえず詳しい話を聞くために、彼女を中へ招き入れていた。,
mess,,それから沈黙が流れ、\n意を決したようにハーデンベルギアが口を開く。,
mess,ハーデンベルギア,「私は……団長様に好意を抱いています……\nそれを知ってもらいたくて……突然お邪魔してしまいました」,132411/fkg_132411_hscene002,
mess,ハーデンベルギア,「団長様のお顔を見るたびに……この想いが大きくなってしまって……\nもう、我慢できなかったんです……」,132411/fkg_132411_hscene003,
mess,,頬を真っ赤に染めたハーデンベルギアに想いを告白される。\n真剣に愛情を伝えられて、こちらも胸が熱くなってしまう。,
mess,,ハーデンベルギアの気持ちを受け止め、\n感じた喜びと感謝の言葉を彼女に返した。,
mess,ハーデンベルギア,「そう言っていただけて、嬉しいです……\nですが、私は……もう言葉だけでは……\nだ、団長様……無礼を、お許しください……チュッ」,132411/fkg_132411_hscene004,
mess,,そう言って優しく重ねられる唇。\nその柔らかく心地いい感触に一瞬唖然としながら、\nハーデンベルギアにベッドへと押し倒された。,
effect,6,,
image,hscene_r18/r18_132411_000,,
effect,7,,
mess,ハーデンベルギア,「私の初めてを……\nどうかこのまま……受け取ってください……んんっ」,132411/fkg_132411_hscene005,
mess,,硬く充血した陰茎に、自ら膣口を押し当てたハーデンベルギア。\nそのままゆっくりと腰を下ろしていく。,
mess,,本当にいいのかと確認をとる。\nすると、ハーデンベルギアは力強く頷いた。,
mess,ハーデンベルギア,「あの時から、ずっと……っ、\nあなた様に捧げる為……大切に、してきました……っ\nですから……何も気にせず、このまま……っ、お願い、します……！」,132411/fkg_132411_hscene006,
mess,ハーデンベルギア,「私が守ってきた貞操を奪って……\n団長様のもので、女にしてください……んぁあああっ！」,132411/fkg_132411_hscene007,
mess,,陰茎を半分ほど呑み込んでいた腰を思い切り下ろし、\nハーデンベルギアは自ら処女膜を突き破った。,
mess,,きつく強張る膣内に迎え入れられた陰茎からは、\n圧迫感と同時に摩擦による刺激が伝わってくる。\n腰に広がる甘い痺れを感じながら、\nハーデンベルギアの身体が心配になり声をかける。,
mess,ハーデンベルギア,「だ、大丈夫……です……\nこのくらいの痛み……なんともありませんから……」,132411/fkg_132411_hscene008,
mess,,目に涙を浮かべながら、ハーデンベルギアが言う。\nこちらを安心させるために気遣っているのだろうか。\nだが痛みがひどければ、無理に続けることはしたくない。,
mess,ハーデンベルギア,「この涙は……違います、団長様……\nこれは、あなた様に初めてを\nもらっていただいたから……その嬉し涙です……」,132411/fkg_132411_hscene009,
mess,ハーデンベルギア,「今……感じている喜びに比べたら……\nこの痛みも誇らしくて……辛くなんて思いません……」,132411/fkg_132411_hscene010,
mess,,ハーデンベルギアの強い想いが、身体を熱くさせる。\n彼女が守ってきた操を捧げてもらえて本当に嬉しいと、\nこちらからも喜びを伝えた。,
mess,ハーデンベルギア,「団長様……今、そんなことを……言われてしまったら……\n愛しい気持ちがもっと……膨らんでしまって……んんっ」,132411/fkg_132411_hscene011,
mess,,その直後、きつく陰茎に絡みつく膣粘膜が収縮する。\nハーデンベルギアの素直な反応が分かり、こちらも愛おしさが強まった。,
mess,ハーデンベルギア,「はぅ……んぅっ……も、申し訳ありません……ぁあっ\n嬉しくて……もう抑えが……んぁぁっ」,132411/fkg_132411_hscene012,
mess,ハーデンベルギア,「私、精一杯……努めますので…… \nこのままご奉仕をしても、よろしいでしょうか……？」,132411/fkg_132411_hscene013,
mess,,抽送の許可を聞かれ、こちらを気にすることはないと告げる。\nハーデンベルギアの思うままに動いてほしい。,
mess,ハーデンベルギア,「ありがとうございます……私、本当に……\n団長様が初めての男性で、幸せです……んんっ……」,132411/fkg_132411_hscene014,
mess,,瞳を潤ませながら微笑んで、\nハーデンベルギアは腰をゆっくりと動かし始めた。,
mess,ハーデンベルギア,「んっ……あぁっ……ぁああっ……ぅうんっ……\n腰を揺らすたびに……\n団長様への想いが……大きくなって……はぁぁあっ」,132411/fkg_132411_hscene015,
mess,ハーデンベルギア,「痛みとは違う刺激……中に感じて……あぁっ……んんっ\n私……身体がますます……\n火照ってしまいます……ぁあっ……んぁっ……」,132411/fkg_132411_hscene016,
mess,,膣内できつく陰茎を締め付けながら、\n摩擦運動を繰り返すハーデンベルギア。\n初めての行為でぎこちない動きだが、\n彼女は懸命に腰を揺らしていく。,
mess,ハーデンベルギア,「んぅっ……あぁああっ……団長様……んんっ……はぁあっ……\n私、ちゃんとご奉仕……できていますか？」,132411/fkg_132411_hscene017,
mess,,腰から広がる心地いい刺激を伝え、ハーデンベルギアの質問に答える。\nその返事を受け、彼女は安堵したように微笑んだ。,
mess,ハーデンベルギア,「私の中……気に入ってもらえているんですね……\n大好きな方に……そう言っていただけて……嬉しいです……んはぁあっ」,132411/fkg_132411_hscene018,
mess,ハーデンベルギア,「はぁああっ……んんっ……あぁああっ……\nこうして愛し合えているのも……夢のようで……あぁっ……んぁあっ\n初めてなのに、もう……蕩けて、しまいますぅ……っ」,132411/fkg_132411_hscene019,
mess,ハーデンベルギア,「団長様のもの……中でいっぱいに広がるたび……んぅうっ\n痛みもなくなっていって……はぅ……んぅっ……\n身体中、幸せな気持ちで……いっぱいなんです……！」,132411/fkg_132411_hscene020,
mess,,すんなりと陰茎に馴染んでいったハーデンベルギアの膣内。\n破瓜の痛みも感じていないようで、甘い声で喘いでいく。,
mess,,スムーズになっていく粘膜の摩擦運動の中で、\nどうして自分に強い好意を抱いてくれたのか、\nその理由が気になり質問をする。,
mess,ハーデンベルギア,「それは……幼かったころ、団長様に助けて頂いたときから……あぁっ\nその日からずっと……ずっと慕っていたからですっ……」,132411/fkg_132411_hscene021,
mess,ハーデンベルギア,「私の初恋は……団長様で……いつかその人と……はぁっ、んんぅっ……！\nこうやって愛し合うのを……夢にまで見ていたんです……！」,132411/fkg_132411_hscene022,
mess,,昔、害虫に襲われていたハーデンベルギアを助けたことがある。\nそのことは彼女から教えてもらっていたが、\nそれからずっと自分を慕ってくれていたと告白される。,
mess,,そんな純粋な想いを知り、一層ハーデンベルギアが愛おしくなった。\nずっと想い続けてくれた彼女の気持ちに応えたいと、\n奉仕されるだけではなく、こちらからも腰を動かし始める。,
mess,ハーデンベルギア,「あぁああっ……！　だ、団長様は動かずに……んぅうんっ！\nこれでは……私の奉仕にならなく……ああぁっ、はぁああっ！」,132411/fkg_132411_hscene023,
mess,,お互いに腰を動かして快感を高め合う。\nすっかり蕩けきった膣内から漏れる熱い粘液が、\nより陰茎に絡みついてきた。,
mess,,卑猥な水音を奏でていきながら、\n自分からもハーデンベルギアを愛したいとお願いする。,
mess,ハーデンベルギア,「そんなっ……ひゃぅうっ……んぅううっ……んぁああっ！\n団長様にお願いなんてされたら……ああっ、はぁあっ、あぁああっ！」,132411/fkg_132411_hscene024,
mess,ハーデンベルギア,「私っ、甘えてしまいます……このまま一緒に……はぁっ、んんっ！\n最後まで……愛してほしくなっちゃいますっ……！」,132411/fkg_132411_hscene025,
mess,,摩擦の感度も増していき、\n煮え立つような快感が結合部から全身に広がっていく。\nそれで構わないとハーデンベルギアに一言だけ返し、\n愛情をこめた猛烈な腰づかいで突き上げていった。,
mess,ハーデンベルギア,「はぁあっ……ああっ……ふぅううっ……！\n団長様の逞しいものが、奥までっ……あぅっ……んんっ、んぁああっ！\n中を激しく突いて……元気に暴れていますっ……！」,132411/fkg_132411_hscene026,
mess,ハーデンベルギア,「すごくっ……刺激が強すぎて……私もうっ……んぅうう！\n頭の中まで……団長様への想いでいっぱいに……ぁあああっ！」,132411/fkg_132411_hscene027,
mess,,こちらの突き上げに合わせ、\n必死に腰を揺らしてくれているハーデンベルギア。\nその結果、摩擦の快感が跳ね上がり、\n絶頂が近づいてきているようだ。,
mess,,目の前で快感に追い込まれ、乱れていくハーデンベルギアに、\nこちらも限界まで陰茎が張りつめていった。,
mess,,いつ弾けてもおかしくないほどの昂ぶり。\n同時に限界を迎えられるよう、\nお互いにひたすら相手を求め合っていく。,
mess,ハーデンベルギア,「あぅうっ……んぅううっ……はぁあああああっ……！\nきてしまいますっ……団長様のことしか、考えられなくなって……\n意識が、真っ白に……飛んでしまいそうで……あぁあっ、んぁあっ！」,132411/fkg_132411_hscene028,
mess,ハーデンベルギア,「一緒に……団長様も一緒に私とっ……ああっ、はぁあっ……！\n最後までこのまま……愛し合ってっ……ふぁあっ……あぅっ、んぅうっ！\nあぁぁあああああああああっ！！」,132411/fkg_132411_hscene029,
effect,5,,
effect,4,,
image,hscene_r18/r18_132411_001,,
effect,3,,
mess,ハーデンベルギア,「はぅぅううっ……んんっ……ぁああああっ……\n気持ちいいのが、弾けて……んぅぅうう……！」,132411/fkg_132411_hscene030,
mess,ハーデンベルギア,「団長様の熱も……中に感じる……はぁあっ……ぁあああっ……\n熱いのが、染み込んできて……とっても、温かいですぅ……」,132411/fkg_132411_hscene031,
mess,,注がれる精液を受け止めながら、\nハーデンベルギアは絶頂の余韻に浸っていく。,
mess,ハーデンベルギア,「私……ずっと憧れだった……団長様と愛し合えたんですね……\n幼い頃からの夢……叶ってしまいました……」,132411/fkg_132411_hscene032,
mess,,頬を緩ませて、幸せそうに微笑むハーデンベルギア。\nその表情を見て、こちらも彼女に対する愛おしさを伝える。,
mess,ハーデンベルギア,「こんなに幸せな体験……初めてです……\n本当に、ありがとうございます……団長様……」,132411/fkg_132411_hscene033,
mess,,ハーデンベルギアは息を整えながら、こちらの胸板に身体を預ける。\nそんな彼女を優しく抱きしめて、穏やかな夜を過ごしていった。,
effect,6,,