mess,ソリダスター,「あの……夜遅くに失礼します……」,120823/fkg_120823_hscene001
mess,,深夜にノックをして現れたのはソリダスターだった。\n申し訳なさそうに部屋の前に立つ彼女を室内に招く。,
mess,,恐らく夜に歴史の本を読み、興奮して眠れなくなったのだろう。\n彼女の性格から予想して口にすると、ソリダスターは驚きの表情に変わる。,
mess,ソリダスター,「すごいです……！　まさしくその通りで、興奮して目が冴えてしまって……\nどうしても眠れなくなってしまったんです」,120823/fkg_120823_hscene002
mess,ソリダスター,「古代世界の奔放な下半身事情という本なんですけど……\n想像以上に内容が過激で、困っちゃって……」,120823/fkg_120823_hscene003
mess,,ソリダスターの口から告げられた予想外すぎるタイトルに、\n流石に驚きを禁じ得ない。\nそして同時に、理解にも至る。\nつまり彼女は性的な興奮によって眠れなくなってしまったらしい。,
mess,ソリダスター,「察しのいい団長さんには、もう気づかれちゃってると思いますけど……\nその……私、無意識に……団長さんのことを思い浮かべてしまって……\nこうして部屋にお邪魔したのも、そのためなんです……」,120823/fkg_120823_hscene004
mess,ソリダスター,「だから……お願いします……\n私の火照った身体、団長さんが鎮めてくださいませんか？」,120823/fkg_120823_hscene005
mess,,ソリダスターは潤んだ眼差しと火照った表情で、こちらを見上げる。\n抗えるわけもなく、吸い寄せられるように抱きしめていった。,
effect,6,,
image,hscene_r18/r18_120823_000,,
effect,7,,
mess,ソリダスター,「んぁっ……入り口に団長さんの、当たって……んんぅっ……\n硬くなったものが、ゆっくり中に入ってきてます……ぁああっ……」,120823/fkg_120823_hscene006
mess,,充血して硬くなった勃起を、ソリダスターの膣内に沈めていく。\n閉じた膣粘膜を少しずつ広げていきながら、挿入による摩擦感を味わっていった。,
mess,ソリダスター,「団長さんの……大きくて、すごく熱い……あぁっ……んくっ……\nこんなに中……広げられちゃうなんて……はぁああ……あぁっ……」,120823/fkg_120823_hscene007
mess,,事前に本を読んで興奮していたおかげだろう。\n膣肉の締め付けは想像よりきつくない。,
mess,,半分ほど埋まった肉棒に伝わってくる強い抵抗。\nソリダスターの処女膜を破り、奥まで侵入する許可を求める。,
mess,ソリダスター,「もちろんです……このまま団長さんの……全部入れて……\n私の初めて、もらってほしいです……」,120823/fkg_120823_hscene008
mess,,こちらを安心させるように、ソリダスターは微笑んでくれる。\nその心づかいに感謝しながら、彼女の初めての証を奪いとった。,
mess,ソリダスター,「んっ、あぁぁあああああ……！　団長さんの、中に詰まって……んんんっ\nお腹、パンパンになってます……っ」,120823/fkg_120823_hscene009
mess,ソリダスター,「これが、はじめての感触……なんですね……\nはぁ、あぁ……団長さん……\n教えてくれて……ありがとう、ございます……」,120823/fkg_120823_hscene010
mess,,破瓜の痛みと腹部の異物感に耐えながらも、ソリダスターは嬉しそうだ。\n未知の感覚を知れたことが、彼女にとっては何よりも勝るらしい。,
mess,ソリダスター,「後はこのまま団長さんに……セックスの気持ちよさ……教えてもらうだけです\n痛みも大丈夫ですから……この先のこと、たくさん教え込んでくださいね……？」,120823/fkg_120823_hscene011
mess,,見つめ合ったまま、ソリダスターに抽送を求められる。\nその訴えに応え、快感を送り込むために丁寧な抽送を開始した。,
mess,ソリダスター,「あぁっ……ふぅっ……んんっ……大きいの、動いてます……んくっ\n先っぽの出っ張り……たくさん中に、引っかかってっ……んぁあ……」,120823/fkg_120823_hscene012
mess,ソリダスター,「ズンズンって奥まで……いっぱい擦れてる……はぁっ……んぅぅうっ\nなんだか、変な感じで……っ、あぅっ、ああっ……」,120823/fkg_120823_hscene013
mess,,挿入前から潤っていたため、膣内の往復はとても滑らかだった。\n初めての性行為で痛みは続くと思っていたが、\n想定よりも早く快感を覚えてくれそうだ。,
mess,ソリダスター,「はい、そうみたいです……はぅっ……ああっ……んんっ……\n私、もう……感じちゃってるみたいで……んぁああ……ぁああっ……」,120823/fkg_120823_hscene014
mess,ソリダスター,「んぅっ……はぁあっ……ずっと団長さんに……\nこうされたいって、思ってたから……\n身体が喜んで……敏感になってて……んぅ、んぁあ\nこんなになるなんて、知りませんでしたぁ……っ」,120823/fkg_120823_hscene015
mess,,腰を突き入れるたびに聞こえる、ソリダスターの甘い喘ぎ声。\n水音も徐々に大きくなり、抽送を彩っていった。,
mess,,痛みとは別の刺激を感じていると分かり、こちらも安心する。\n同時に初めての快感に悶えるソリダスターに、興奮を煽られていった。,
mess,ソリダスター,「団長さんも……いっぱい、気持ちよくなってください……\n私のことは、気にしないで……好きなように動いて、かまいませんから……」,120823/fkg_120823_hscene016
mess,,既に膣肉は陰茎に馴染み始めている。\nほとんど痛みも感じていないのだろう。,
mess,,豊乳を重々しく揺らしながら喘ぐ姿を眺めている内に、\nこちらの欲望も膨らんでしまっている。\nソリダスターから許可をもらえることは、とてもありがたかった。,
mess,ソリダスター,「はぁああっ……んあぁっ……団長さんも、オチンポたくさん動かして……\n二人一緒に気持ちよく……なりたいです……」,120823/fkg_120823_hscene017
mess,ソリダスター,「それに私も……今より激しく擦られたら、どうなるか……\n興味がありますから……んぅ、んんぁっ」,120823/fkg_120823_hscene018
mess,ソリダスター,「だからお願いします、団長さん……\n私のオマンコに……オチンポの気持ちよさ、いっぱい教え込んでほしいですっ……」,120823/fkg_120823_hscene019
mess,,卑猥な言葉で誘われ、欲望が抑えきれなくなる。\n腰に力を入れ直し、熱心な摩擦運動でソリダスターを求めていった。,
mess,ソリダスター,「ひゃぅうんっ……！　んはぁあっ……あぁああっ……！\nオマンコ、団長さんのでめちゃくちゃに……かき回されちゃってますっ……！」,120823/fkg_120823_hscene020
mess,ソリダスター,「すごい、いっぱい擦られて……ああっ、んぁあっ、ふぁああっ！\n身体、とっても熱くなっちゃう……んぅううっ！\nビリビリが、どんどん強くなってます……\nひゃあっ、はぅうっ、んんぅううっ！」,120823/fkg_120823_hscene021
mess,ソリダスター,「はぁあっ、ふぅうっ、んぅううっ……ひゃああっ……！\nオチンポ……たくさんズポズポされて……あっ、あぁああっ……！\nセックスがこんなに気持ちいいなんて……知らなかった……んぁあああっ！」,120823/fkg_120823_hscene022
mess,,激しいピストンで跳ね上がった快感に、お互いに昂ぶりが増していく。\n陰茎に広がる痺れが背筋を震わし、こちらの限界が近づいていった。,
mess,,ソリダスターと同時に絶頂を迎えるよう、\n最後の瞬間までひたすら腰をつかっていく。,
mess,ソリダスター,「んんっ、ふぁああっ、んぁああ……っ！　\nすごい、団長さんの激しくて……ああっ！\nお腹の奥、きゅぅって……疼いてきちゃってますっ……！」,120823/fkg_120823_hscene023
mess,ソリダスター,「オマンコ、ずっと震えちゃってて……んぁあっ、はぅううっ！\nもうイっちゃう……気持ちいいの弾けて、イっちゃいますぅぅぅぅ……！」,120823/fkg_120823_hscene024
effect,5,,
effect,4,,
image,hscene_r18/r18_120823_001,,
effect,3,,
mess,ソリダスター,「ふぁあっ、あぁああっ……はぁぁあああああああああっ！！」,120823/fkg_120823_hscene025
mess,,初めての絶頂を覚えながら、ソリダスターは膣粘膜を何度も緊縮させる。\n快感に喉を震わせて、吐き出される精液を嬉しそうに受け止めていった。,
mess,ソリダスター,「はぁ、あぁ……セックスでイっちゃうと……\nこんな、幸せな気持ちに、なるんですねぇ……\n団長さんのおかげで、とても貴重な発見ができましたぁ……」,120823/fkg_120823_hscene026
mess,,蕩けた表情で呼吸を整えながら、ソリダスターは身体の力を抜いていく。\nお互い激しい性行為で疲れ切っているようだ。,
mess,ソリダスター,「団長さんのおかげで……今夜は、このままぐっすり眠れそうです……」,120823/fkg_120823_hscene027
mess,,そう言って感謝の微笑みを浮かべる彼女。\n力になれてよかったと言葉を返し、そのまま二人で身体を休めていった。,
effect,6,,
