mess,コーレア,「あの……団長さま？　私の勘違いかもしれませんけど……\nなんだか、とっても視線を感じます」,113007/fkg_113007_hscene001
mess,コーレア,「この格好、どこか変でしょうか？\nいつもと違う衣装だから、見つめられると恥ずかしくて……」,113007/fkg_113007_hscene002
mess,,変なところなど一つもない。顔を赤くするコーレアに、そう伝える。\nあまりにも似合っているから、つい魅入ってしまっていた。,
mess,,羞恥して身体をもじもじとさせる彼女に、悪戯をしたいと思ってしまうくらいだ。,
mess,コーレア,「い、悪戯……ですか？\nあの……つまりそれくらい、\nこの衣装を気に入ってもらえてると……そういうこと、ですよね？」,113007/fkg_113007_hscene003
mess,,上目づかいでこちらを見つめるコーレアに、その通りだと頷いて肯定する。,
mess,コーレア,「団長さまが、そう言ってくれるなら……\n恥ずかしいですけど、いいですよ……」,113007/fkg_113007_hscene004
mess,コーレア,「私に……た、たくさん悪戯……してみてください」,113007/fkg_113007_hscene005
mess,,コーレアの頬がより赤く染まる。\n羞恥しながらも、こちらに身を任せてくれるようだ。,
mess,,まさかの許可を得て、期待と欲望が高まる。\n欲求に従い、彼女の身体を思うがままに求め、弄り回していった。,
effect,6,,
image,hscene_r18/r18_113007_000,,
effect,7,,
mess,コーレア,「ああっ、んっ、団長さまに、色んなところ……弄られて……\nエッチな悪戯、されてます……」,113007/fkg_113007_hscene006
mess,コーレア,「それに……ん、先っぽ、硬いのが……入り口に当たって……\nはぅ……ズ、ズポって、入って……ふぁ、んぅうう……っ」,113007/fkg_113007_hscene007
mess,,コーレアの乳房や下腹部に手を這わせて弄りながら、\n勃起した陰茎の先端を埋め込んでいった。,
mess,,刺激を感じていたことにより潤っていた膣内は、すんなりと挿入を受け入れていく。,
mess,コーレア,「はぁあっ……どんどん、中に入ってきます……\n団長さまの、大きいの……んんっ\nお腹の中、広げて……一番奥、届きそう……ふぁ、あんぅっ」,113007/fkg_113007_hscene008
mess,,絡みつく膣肉をかき分け、コーレアの最深部を圧迫するように亀頭を押し付ける。,
mess,コーレア,「ああっ、んんっ……ひゃぅうううううっ……！\n奥、硬いので押し上げられてる……」,113007/fkg_113007_hscene009
mess,コーレア,「私の中、ぎゅぅーって……団長さまのにくっついて……\nとっても、悦んでますぅ……」,113007/fkg_113007_hscene010
mess,,活発に収縮を繰り返す膣粘膜。\n彼女の言う通り、膣奥まで挿入された悦びに震えているようだった。,
mess,,与えられる甘い刺激にこちらも昂ぶる。\n子宮口と密着する亀頭が擦れるように腰を揺らし、コーレアをより感じさせていく。,
mess,コーレア,「あぁっ……だ、団長さま……先っぽで、そんなコリコリしたら……んぅうう\nエッチな悪戯、すごい……っ、私、すぐに気持ちよく……ふぁあっ」,113007/fkg_113007_hscene011
mess,,甘い声を上げ、腕の中で悶えるコーレア。\n可愛らしい彼女の反応に抽送の欲求が抑えきれなくなった。,
mess,,乳房を弄りつつ、下腹部に添えていた手を局部へ這わせる。\nそのまま腰を動かして粘膜摩擦を開始した。,
mess,コーレア,「はぁあっ、ふぅうっ、硬いの、動いてます……んんっ\nおっぱいと、オマンコの入り口……一緒に弄られて……んっ、あぁあっ」,113007/fkg_113007_hscene012
mess,コーレア,「身体、どんどん熱く……あぁっ、はぁあっ、んんぅ……っ\n団長さまの悪戯……たくさん、感じちゃいます……っ」,113007/fkg_113007_hscene013
mess,,性感帯を刺激されながらの膣粘膜の摩擦に、\nコーレアが悦びの声を上げて悶え続ける。,
mess,コーレア,「ああっ、はぅっ、んぅうっ、んぁああっ……\n団長さま……すごく、積極的……あぅっ、んぅうう……\nエッチな声、いっぱい出てしまいます……」,113007/fkg_113007_hscene014
mess,コーレア,「こんな、興奮してもらえて……嬉しいですけど……んぁあっ\n私、はしたなくなって……恥ずかしい……はぅううん」,113007/fkg_113007_hscene015
mess,,訴える言葉も素直だが、体もまた素直に反応してくれる。\n乳房も局部もそれぞれの場所が悦びに勃起し、\nうなじからは羞恥の汗が色濃く香ってくる。,
mess,,もっと乱れたコーレアを見てみたい。感じてみたい。\nそう思わせてくれる彼女により気持ちよくなってほしいと告げ、\n硬く張りつめていた局部の勃起に指の先を擦りつけた。,
mess,コーレア,「ひゃぅうっ！　そこっ、は……ああっ、んんっ……\n擦られたら、ビリビリって……痺れて……はぅうっ」,113007/fkg_113007_hscene016
mess,コーレア,「ひゃあっ、あぅうっ、クリトリス、敏感ですからっ……ああっ\n今悪戯されたら、私……ひゃぅう、ぁあああ」,113007/fkg_113007_hscene017
mess,,陰核を指で愛撫された途端、コーレアの声色がより高くなった。\n激しく身体を悶えさせ、強まった快感に歓喜の声を上げて反応する。,
mess,コーレア,「んんっ、ああぁあっ、団長さまに……こんなのされたら……ぁああっ\n私、変になってしまいます……あぅっ、んぅううっ」,113007/fkg_113007_hscene018
mess,コーレア,「おっぱいも、クリトリスも……全部、気持ちよくって……\nオマンコ、トロトロに……んうっ、はぁあっ、ぁああっ！」,113007/fkg_113007_hscene019
mess,,積極的で熱心な愛撫と抽送によって乱れるコーレア。\nその可愛らしく淫らな様子を、耳元で囁いた。,
mess,コーレア,「はぅう……恥ずかしい、です……\n自分でも、はしたないって分かるのに……\nどんどん、エッチな気持ち……強くなって……」,113007/fkg_113007_hscene020
mess,コーレア,「だ、団長さま、すごく上手で……あぁっ、んんぅっ\nたくさん弄ってもらえるの、嬉しいから……ひゃううんっ\n夢中になってしまいますっ……」,113007/fkg_113007_hscene021
mess,コーレア,「もっと……もっとエッチな悪戯、私にしてほしいって……\n団長さまに、いやらしいことされるの期待して……\nオマンコの奥、ウズウズしてるんです……」,113007/fkg_113007_hscene022
mess,,コーレアは甘く蕩けた声で、こちらを求めてくれる。\n勃起した陰茎を食い締める膣粘膜が、彼女の昂ぶりを物語っていた。,
mess,,彼女の昂ぶりを陰茎で感じ取り、こちらの興奮も引き上げられる。\nこのまま快感が弾けるまで、コーレアを愛したいと欲求が湧き上がった。,
mess,,締め付けが増した膣内で摩擦を繰り返しながら、\nたくさん気持ちよくなってほしいと伝えて、\n愛撫の手つきと腰づかいを激しくしていく。,
mess,コーレア,「ひゃぅうっ、んぁああっ、団長さま、激しいっ、ああっ、あぅうっ！\nぐちゅぐちゅのオマンコ……ふぁあっ、ああぁっ、んぅうう！\nオチンチンで、かき回されて……ああっ！」,113007/fkg_113007_hscene023
mess,コーレア,「このまま、お願いします！　ふぁあっ、あぅうんっ、あぁああっ！\nおっぱいとクリトリスも、たくさん弄って……悪戯してください\nいやらしいこと……もっとしてほしいですぅ……っ！」,113007/fkg_113007_hscene024
mess,,快感に悦びを訴え、昂ぶっていくコーレア。\n彼女の甘く淫らな声で求められて陰茎がヒクついて反応した。,
mess,,こちらも熱い粘液で蕩ける膣内を陰茎で擦るたび、\n強い快楽が全身に広がっている。\nそんな状態でねだられて、欲望が跳ね上がった。,
mess,,指を擦りつけて刺激していた彼女の陰核をつまみ、\nそのまま何度もこねくり回す。,
mess,コーレア,「ひゃあああっ！　すごっ……ああっ、んぅうううううっ！\n団長さま……っ！　それっ、気持ちよすぎて……あぁああっ！　\n私イクッ、イッちゃう……！」,113007/fkg_113007_hscene025
mess,,張りつめた陰茎に、コーレアの膣肉が一斉に絡みつく。\n精液を吸い上げるような蠢きに襲われ、こちらも限界へと追いやられていった。,
mess,コーレア,「イクッ！　あぅんっ、ああっ、オマンコ震えてイクッ……ぁああ！\n団長さまっ、私……もうダメです……！\nふぁあっ、ああっ、あぁああぁ……っ！」,113007/fkg_113007_hscene026
mess,コーレア,「イク、イッちゃいます！\nんんぅっ、ああっ、あぅうっ、んううっ、イクッ、あぁあっ、イクぅうッ！\nんはぁあっ、ふぁぁああああああああああ……っ！！」,113007/fkg_113007_hscene027
effect,5,,
effect,4,,
image,hscene_r18/r18_113007_001,,
effect,3,,
mess,コーレア,「んぅうううううう……ぁああ、頭の中、真っ白になって……あぅぅぅうう……」,113007/fkg_113007_hscene028
mess,コーレア,「オマンコ……ずっと震えてます……団長さまに、イカされちゃいましたぁ……」,113007/fkg_113007_hscene029
mess,,絶頂の衝撃に、コーレアは膣内を幾度もヒクつかせる。\n喉元を反らし、弾けた快感の強さを味わっていった。,
mess,コーレア,「熱い精子、お腹の中にいっぱい……この満たされる感じ、とっても幸せです……」,113007/fkg_113007_hscene030
mess,,蕩けた声色の甘さに、こちらもまた余韻を噛み締める。\n心地いい気だるさの中で、お互いに興奮で荒くなった呼吸を整えていった。,
mess,コーレア,「はぁ……はぁ……団長さまに、たくさんエッチな悪戯……されちゃいました……」,113007/fkg_113007_hscene031
mess,,疲れた様子でこちらに体重を預けて呟いたコーレア。\n彼女の表情は分からなかったが、\n余韻に浸る声には喜びが含まれていた。,
effect,6,,