mess,トレニア,「だ、だだだだ団長様っ……！」,154405/fkg_154405_hscene201
mess,,夜、いつになく緊張した表情で、トレニアが部屋に入ってきた。\n何事かと思ったら、思わぬ告白を受けた。,
mess,トレニア,「あっ、あ、あ、貴方様のことをっ……ず、ずっと……\nお、おおおおお……おっ、お、お慕い……申し上げてましたっ！！！」,154405/fkg_154405_hscene202
mess,,普段とはまるで違う、カチカチに緊張したトレニア。\nそんな彼女を抱き締め、ベッドに優しく押し倒す。,
mess,トレニア,「この、体勢、は……\n……い、いえ……団長様が望むのなら……大丈夫、です……」,154405/fkg_154405_hscene203
effect,6,,
image,hscene_r18/r18_154405_100,,
effect,7,,
mess,トレニア,「あっ……ああっ……挿入って、きたぁっ……」,154405/fkg_154405_hscene204
mess,,前回とは違い、\n今度はちゃんとトレニアの表情も見られる姿勢で、\n彼女の膣内へと挿入していく。,
mess,トレニア,「んっ……んんっ……\nだ、駄目ですっ……私っ……」,154405/fkg_154405_hscene205
mess,,二度目ということで、陰茎がすんなりと根元まで膣内へと吸い込まれる。\nトレニアの膣内は、すでにヌメヌメとして準備はできていた。\n……ただ、その割には、彼女の表情は硬い。,
mess,トレニア,「んっ……\nだ、団長様……早く……\n私の準備は、できてますからぁ……」,154405/fkg_154405_hscene206
mess,,すぐに濡れそぼった膣内へと、陰茎を出し入れし始める。,
mess,トレニア,「んっ、んうぅっ……\nんくっ……はぁ、はぁ……んはぁんっ……！」,154405/fkg_154405_hscene207
mess,,あまり大きな反応を見せず、静かにこちらを見つめるトレニア。\n嫌がっている、という感じではないが、\n快感を我慢しているようにも見える。,
mess,トレニア,「んっ、んんんっ……\n……えっ、もっと、乱れてもいい……、ですか？\nえ、えっと……だって、それは……\n……恥ずか、しい、ですよぉ……」,154405/fkg_154405_hscene208
mess,,恥ずかしさをこらえている様子のトレニアが、こちらを見つめる。\nしかしトレニアには、もっとエッチにも素直になってほしい。\n普段の、愛嬌があって素直な魅力を、もっと味わいたい。,
mess,トレニア,「……えっ……素直に、感じたままに、ですか……？\nうぅ……そ、そんなこと言われてもぉ……\nは、恥ずかしい、ですぅ……」,154405/fkg_154405_hscene209
mess,,言っても難しいのなら、行動で素直になってもらうしかない。,
mess,トレニア,「そっ、それにっ……きゃぁんっ！！」,154405/fkg_154405_hscene210
mess,,さらに何か言いかけた彼女の言葉を遮るように、\n柔らかな大きな乳房をつかみ、愛撫を始める。,
mess,トレニア,「ひゃぁぁんっ……あんっ、そんな、駄目、です……っ\n……ふぁぁんっ！　ふぁ、そこ、弱いの、に……ひゃあああんっ！！」,154405/fkg_154405_hscene211
mess,,手に余る大きさの乳房を優しく揉みしだきながら、\n手のひらで乳首を転がすように刺激する。,
mess,トレニア,「あっ、はぁぁぁぁぁぁぁんっ！！\nあっ、駄目、駄目ぇ……ぁんっ、あんっ、ああああああんっ！！」,154405/fkg_154405_hscene212
mess,,あっという間に勃ちあがった両乳首を、\n指先で摘み上げて刺激する。,
mess,トレニア,「ああんっ……はぁんっ、あん、あん、あああんっ……\n駄目、これ、やっぱり、気持ちいいっ……！」,154405/fkg_154405_hscene213
mess,,柔らかな乳房の感触を楽しみながら、\n乳首を押しつぶしたり、指先で転がしたりして、\n乳首への刺激をさらに強めていく。,
mess,トレニア,「あっ、あんあんああああんっ！\n駄目、駄目ぇ、こんな顔見られたらっ……はあああああんっ！！」,154405/fkg_154405_hscene214
mess,,弱点の乳首を責められ、快感に抗いきれず乱れ始めるトレニア。\n頬を染めて感じている、その可愛い表情がようやく目に入る。,
mess,トレニア,「あんっ……くぅっ、ふぁぁぁんっ、はぁぁぁぁぁんっ！！\nああっ、駄目ぇ、団長様が見ちゃいますぅ……\n大好きな団長様に……私のイヤらしい顔、見られちゃいますぅ……」,154405/fkg_154405_hscene215
mess,,目尻に少し涙を浮かべながら、トレニアが快感に身をよじる。\nそんな表情が、たまらなく可愛くて、興奮が高まる。,
mess,トレニア,「……えっ……可愛い、ですかぁ……？\nそんなっ……はぁぁぁぁんっ！　あんっ、ああんっ……！\nあっ、団長様の……なかで……硬く、大きくなってるっ……」,154405/fkg_154405_hscene216
mess,,トレニアの態度が可愛すぎて、自然と腰の動きが止められない。\n乳首を責めながら、激しく腰を打ち付ける。,
mess,トレニア,「あっ、あんっ、はぁぁぁぁぁんっ！！\nふぁ、ふぁぁぁぁっ……もう、もう駄目っ……\n気持ち良すぎて……もう、もう我慢、できない……っ！」,154405/fkg_154405_hscene217
mess,,彼女の乳首をこりこりと刺激してから、上に引っ張りあげる。\nたわわな乳房が持ち上がってから手を離すと、重みで一気に落ちて、激しく揺れる。,
mess,トレニア,「ふわあああああああああんっ！！\nあっ、あああああんっ……」,154405/fkg_154405_hscene218
mess,,さらに乳房と乳首を弄びながら、\nトレニアの感じる部分を亀頭でつつくように腰を動かす。,
mess,トレニア,「あああああああああんっ！\nそこ、駄目、気持ちいいですぅ……！\n団長様、お願い、もう、これ以上されたらっ……！」,154405/fkg_154405_hscene219
mess,,どんどん乱れていくトレニアを、\n乳房も乳首も、膣内もさらに激しく刺激する。,
mess,トレニア,「……ひゃああああああああああんっ！！\nあああんっ！　あん、あん、はぁぁぁぁぁぁぁぁぁぁぁんっ！！」,154405/fkg_154405_hscene220
mess,,トレニアの膣内はどんどん激しく蠢きだし、\n陰茎と亀頭を気持ちよく締め上げていく。\n名器と呼べる天然の動きに、たまらずこちらも声が漏れる。,
mess,トレニア,「あっ、あんっ……団長、様の顔……\nすごく、すごく気持ち良さそうです……\n私の身体で、こんなにも、感じてくれているんですねっ……」,154405/fkg_154405_hscene221
mess,,目が合ったトレニアの表情がうっとりと蕩ける。\n愛らしさと妖艶さが入り混じった表情に、興奮が抑えきれなくなる。,
mess,トレニア,「はあぁぁんっ！！　……団長様、すごいですぅ……！\n私も、もう駄目ぇっ……気持ち良すぎて……\nでも、私の感じている姿で、団長様がもっと、感じてくれる……ならぁ……！」,154405/fkg_154405_hscene222
mess,,彼女のなかの防波堤が決壊したかのように、\n一気に彼女自身が腰を激しくうねらせ始める。,
mess,トレニア,「ああん、あん、あん、はぁぁぁんっ……\n団長様、団長様ぁぁぁっ……！」,154405/fkg_154405_hscene223
mess,,こちらの腰の動きに合わせて、さらに快感を得ようと腰を動かすトレニア。\nふたりの動きがシンクロして、一気に快感が高まっていく。,
mess,トレニア,「団長様、いい、いいですぅ……！\nあん、あんっ、あんあんあんはぁぁぁぁんっ！！\n私のこと、もっと、もっと滅茶苦茶にしてくださいぃぃっ……！」,154405/fkg_154405_hscene224
mess,,やっと素直になった彼女の言葉に応えるべく、\n彼女の膣内へと激しく腰を打ち付けていく。,
mess,トレニア,「あんあんあんあんあんあんああああああああんっ！！\nああっ、すごい、団長様の……っ\n団長様の……おちんちん、がぁ……\n私の、おまんこのなか、グチョグチョにかき回してますぅ……！」,154405/fkg_154405_hscene225
mess,,ふたり揃って快感の波に呑み込まれていくように、\nただひたすら腰をうねらせる。,
mess,トレニア,「あっ、ああん、はぁぁぁん、ふぁぁぁぁぁぁんっ！！\nもっと、もっと突いてくださいぃ……\n団長様のおちんちんで、私のおまんこもっと突いてくださいぃぃぃっ！！\nもっと団長様のすべてを、感じさせてくださいぃぃぃぃっ！！」,154405/fkg_154405_hscene226
mess,,高まる射精感を懸命にこらえながら、\nただひたすらに、彼女の膣内へと突き入れ続ける。,
mess,トレニア,「あっ、あっ、あんあんあんあんああああんっ！！\nいいっ、いい、いいですぅ……！\nらめ、らめぇ……\nしゅごいの、しゅごいの来ちゃいますぅ……！」,154405/fkg_154405_hscene227
mess,,お互い、最後の力を振り絞って、\nラストスパートをかけて身体を重ねる。,
mess,トレニア,「あっ、んぁっ、あんあんあんあんあんあんあんはぁぁぁぁああああんっ！！\nもうらめ、もうらめぇぇぇぇぇ……！！\nらしてぇ、団長しゃまのおちんちんから、\n私のおまんこのなかに、せーえき、出してくださひぃぃぃっっ！！」,154405/fkg_154405_hscene228
mess,,こちらも限界を迎えるなか、\nトレニアの一番膣奥にある子宮口へと、亀頭を打ち付けた。,
mess,トレニア,「あんっ、はぁんっ、ひあぁぁんっあんあんぁんはぁぁぁんんっ！！」,154405/fkg_154405_hscene229
effect,5,,
effect,4,,
image,hscene_r18/r18_154405_101,,
effect,3,,
mess,トレニア,「ふぁぁ、ふぁ、ふぁぁぁぁぁぁぁぁぁぁぁぁっ……」,154405/fkg_154405_hscene230
mess,,絶頂に身体を震わせるトレニアの膣奥へ、\n思い切り精液を放っていく。,
mess,トレニア,「あっ、あっ、ああんっ……\n熱いぃ……団長様の熱い精液ぃ……いっぱい、いっぱい、感じますぅ……」,154405/fkg_154405_hscene231
mess,,ありったけの精液を出しまくり、ようやく射精が止まる。,
mess,トレニア,「はぁ、はぁ、はぁ、はぁ、はぁぁぁぁ……」,154405/fkg_154405_hscene232
mess,,満足そうに感じまくった表情のトレニアと、視線が触れ合う。,
mess,トレニア,「はぁ、はぁ……\nあっ……\n私、こんなに……団長様の、前で……乱れちゃいましたぁ……」,154405/fkg_154405_hscene233
mess,,ちょっと落ち着いて恥ずかしさが戻ってきたのか、\nトレニアが顔を真っ赤にして照れまくる。,
mess,トレニア,「ふぁ、やだ、駄目ぇ……\n団長様、見ない、でぇ……」,154405/fkg_154405_hscene234
mess,,そんなトレニアの頭を、愛おしく撫でる。,
mess,トレニア,「ふぁぁぁ……団長、様ぁ……\nでも……\nとっても、とっても……\n気持ち良かった、ですぅ……」,154405/fkg_154405_hscene235
mess,,こちらをじっと見つめる、トレニア。,
mess,トレニア,「ねぇ、団長様……こんな名言を知ってますか？\n『団長様の愛は、私を心から笑顔にする』\n……んですよ？」,154405/fkg_154405_hscene236
mess,,その笑顔が、あまりに可愛すぎて……\nもう一度、彼女の身体を抱きしめるしかなかったのだった。,
effect,6,
