mess,アケビ,「団長さんとの特別な夜……そろそろ、許してもらえますよね？」,134211/fkg_134211_hscene001,
mess,,入室してきたアケビは、恥ずかしがることなく聞いてきた。,
mess,アケビ,「もう、チューとかハグとかじゃ足りないんです～\nそれ以上のことをしないと、団長さん成分が枯渇するんです～」,134211/fkg_134211_hscene002,
mess,,アケビには、出会った頃から好意ばかりを向けられている。\nしかもまったく隠す気がなく、\nたとえ人前であろうとキスやハグを迫ってくる。,
mess,,曰くひとめ惚れだったようで、\nいわゆる恋愛小説の世界に憧れていることも、\n彼女の行動を助長させているようだった。,
mess,アケビ,「団長さん……私の身体、団長さんのものにしてください\nいっぱいエッチなことをして、私を女にしてください」,134211/fkg_134211_hscene003,
mess,アケビ,「心だけじゃなくて、身体も団長さんのものになりたいんです\nちゅぅ……んんぅ、ちゅ、んぷぁ……ちゅ、んぅ……ちゅ、ちゅっ」,134211/fkg_134211_hscene004,
mess,,告白と同時に、有無を言わさんとばかりのキスが始まった。\n大胆にも舌までねじこまれ、意識がぼうっと熱くなっていく。,
mess,アケビ,「私の準備はすでにできていますからね……んちゅぅ、んんぅ、\n団長さんのことを考えて、濡れ濡れの状態なんです……ん、はむぅ」,134211/fkg_134211_hscene005,
mess,,荒くなった鼻息を感じながら、キスで高まっていく。\n濡れた秘部に手を誘われ、頭の中がピンクに染まり始める。\n断れる余地など、最初からありはしなかった。,
effect,6,,
image,hscene_r18/r18_134211_000,,
effect,7,,
mess,アケビ,「んぅ……男の人の前で脚を開くのは、さすがに恥ずかしいですね～\n全部……普段は隠してるところ、見られちゃってます～」,134211/fkg_134211_hscene006,
mess,,赤面しつつも、アケビの表情からは期待の色が読み取れる。\n早く挿入して欲しいと、心臓は早鐘を打っているはずだ。,
mess,,こちらもキスで昂ってしまい、簡単にはとまれない。\n王子様が出てくるような、恋愛小説の世界を夢見る生娘の陰唇に、\n血管が浮き出たイチモツを刺し入れていく。,
mess,アケビ,「くあぁぁ……あ、ついに、入って……んふぁぁっ！\n大好きな人と、ひとつになっちゃってますぅ～」,134211/fkg_134211_hscene007,
mess,,初めての異物に驚きながらも、アケビには悦びの色を感じる。\nその姿に少し安心しつつ、陰茎を卑肉の渦へと納めきる。,
mess,アケビ,「あぁ、すごーい……本当に入ってます～\n団長さんのおちんぽ、全部私の中に……っ！」,134211/fkg_134211_hscene008,
mess,,意外にも卑猥な言葉を使いたがる性格だったのか。\n少し驚かされてしまった。,
mess,アケビ,「団長さん……？　私、なにか変なこと言いましたか？」,134211/fkg_134211_hscene009,
mess,,正直に話してみると、彼女の表情がぱっと明るくなった。,
mess,アケビ,「ふふっ……団長さんは、女の子がおちんぽって言うの嫌なんですね～」,134211/fkg_134211_hscene010,
mess,,そこは人それぞれだとは思うし、言うか否かは彼女に任せることにした。\nただ、イメージからかけ離れていたために驚いただけだった。,
mess,アケビ,「今まで知らなかった一面が知れて、ちょっと嬉しいです～\nこのあとも、知らなかったことをたくさん見せてくれるんですよね？」,134211/fkg_134211_hscene011,
mess,,無邪気そうな微笑みに頷き、ピストンを始める。\n狭い膣道の中を、剛直でもってこすり上げていく。,
mess,アケビ,「はぁんっ……んあぁ、くぅ、ん、あぁぁあっ……！\n来て、ますぅ……くふぁ、あ、んあぁぁ……あぅ、あぁああっ！」,134211/fkg_134211_hscene012,
mess,アケビ,「団長さんと、愛の営み……好きな人同士でしか許されないエッチなこと、\nしちゃってますぅ～、はぁ、んんぁ、あぅ、あぁぁぅっ！」,134211/fkg_134211_hscene013,
mess,,痛みを我慢しているのか、それとも感じていないのか。\nアケビの口からは気持ちよさそうな喘ぎ声が漏れている。,
mess,,陰茎もいい具合で刺激を受け、動くたびに快感が走る。\n身体の相性はいい方なのかもしれない。,
mess,アケビ,「くふぁ……んぅ、あ、うぅぅ……私の身体、いろんなことしていいんですよ\n痛いのはいやですけど、気持ちいいことならなんでも……」,134211/fkg_134211_hscene014,
mess,アケビ,「あんなことやこんなことまでされちゃうんじゃないかって、\nずっとずっとひとりで考えていましたから……」,134211/fkg_134211_hscene015,
mess,,それで自慰でもしていたのだろうか。\n聞くと、すぐに否定の言葉が返ってきた。,
mess,アケビ,「ひとりでは、してません……そういう気分にはなりましたけど、\n我慢して、団長さんに抱いてもらおうって思っていたので……」,134211/fkg_134211_hscene016,
mess,,なんと健気なことか。\nこの事実を聞かされて、燃えない男はいないだろう。,
mess,,まずは乳房から揉んでいくことにする。\n婉曲的なおねだりに、ひとつでも多く応えてあげたい。,
mess,アケビ,「ん……おっぱい……くぅ、んんぅ……触り心地、どうですか？\n毎日、ちゃんとお肌のケアをしてたんですよ……ひぅ、あぁあっ」,134211/fkg_134211_hscene017,
mess,,最高の触り心地だと返答し、むにむにとした感触を堪能する。\nちょうどいいボリュームで、揉みやすさまで抜群である。,
mess,アケビ,「はぁ、んんぅ……毎日、頑張った甲斐がありました……\n団長さんだけが揉んでいいおっぱい、もっと楽しんでください……」,134211/fkg_134211_hscene018,
mess,アケビ,「あぁあ、んんぅ、あぁぁぁぁ……く、はぁ、あぁぁあっ！\nなんだか、私まで気持ちよくぅ……はぅ、あ、ぁぁ、んいぃぃ……」,134211/fkg_134211_hscene019,
mess,,乳房で感じたのか、もしくは行為に身体が慣れてきたか。\n膣の締まりから不自然な力みが消え、すっかり全身が温まっている。,
mess,,ペースを速くしても問題ないだろう。\nそろそろ大きな刺激が欲しいと思っていたところだし、ちょうどいい。\nベッドについた膝を一歩分前に出し、ピストンを加速させる。,
mess,アケビ,「んあぁぁんっ！　あぁあっ！　はげ、しくぅ……はぁ、んぁ、あぁぁあっ！\nズンズン、すごいですぅ～、はぅ、あぁ……ひ、あ、ぁあああっ！」,134211/fkg_134211_hscene020,
mess,アケビ,「もっと……もっとですよぉ……どこまででも激しくしていいですから、\n団長さんも気持ちよくなって、白いおしっこ注入してくださいっ！」,134211/fkg_134211_hscene021,
mess,アケビ,「生エッチは中だしまでがセットなんですから……っ\n子宮にちゃんと出してくれないと嫌ですぅ～」,134211/fkg_134211_hscene022,
mess,,早くも中出しを求めてきた。,
mess,,その表情は夢見る女の子ではなく、性欲を露わにした女。\n淫らでいやらしく、それでいて魅力を放っている。,
mess,アケビ,「ひあぁ、んあぁぁ、ああぁぁぅ、くふぅぅ……はぁ、あぁぁあっ！\nなかぁ……もっとぉ……団長さんは、もっとできるはずですぅ……」,134211/fkg_134211_hscene023,
mess,アケビ,「おっぱいだって、揉むだけじゃ足りないはず……は、はぅ、あぅぅ、\nいぅ、あ、んあぅぅ……団長さん、団長さんっっっっ！」,134211/fkg_134211_hscene024,
mess,,こちらを呼ぶアケビの声に応え、恥骨と恥骨をくっつけた。\nそのままクリトリスを刺激しつつ、奥の入り口を責め尽くす。,
mess,アケビ,「ああぁああぁあっ！　これ、いいですぅ～♪\nとっても気持ちよくてぇ……ひ、ひぃ……んあぁ、あぁああっ！」,134211/fkg_134211_hscene025,
mess,,身体をビクつかせるアケビ。\nしかしそれ以上に膣が悦んでおり、\n表情もよりだらしないものへと変化していく。,
mess,アケビ,「すごい、すごいぃ……\n身体が勝手に、団長さんのを求めて……っ！」,134211/fkg_134211_hscene026,
mess,アケビ,「おちんぽぉ……♪\nもっともっと、私をおちんぽで狂わせてくださいっ！！」,134211/fkg_134211_hscene027,
mess,,アケビの脚をつかんで強引に引き寄せ、腰を上げさせる。\n立ち膝ではなく、両足でベッドを踏み締め激しく腰を振る。,
mess,アケビ,「んぐぅぅ！　あぁぁああっ！　そんな、ピストン……っっ！\n子宮まで響いてぇ……くあぁ、あぁ、あぁああっ！」,134211/fkg_134211_hscene028,
mess,,乳房をわしづかみにし、力任せのピストンを繰り返す。,
mess,アケビ,「ひあぁぁ、ぁぁ……ひぃ、ひぃ、ひぃ……すご、すぎますぅ……\n頭の中、まっしろになりそうでぇ……ん、あ、あぁあっ！」,134211/fkg_134211_hscene029,
mess,アケビ,「おまんこも、おちんぽに悦んで……いぃ、あ、んぁ、あぁああっ！\n私、もうイっちゃいますぅ……だめですむりですぅ……！」,134211/fkg_134211_hscene030,
mess,アケビ,「団長さんの白いおしっこぉ、早く注いでくださいぃ……\nそうでないと、飛んじゃいますからぁ……っ！」,134211/fkg_134211_hscene031,
mess,,早く欲しいとねだられ、身体が射精の準備を始めた。\n今にも出そうな快感に包まれつつ、アケビを責め尽くす。,
mess,アケビ,「くあぁ、あぁ、イクぅ……んあぁ、あぁ、イク、んぅ、あぁ、イクぅ……\nあ、あぁ、んぁ、ひぃ、あ、いあぁぁ……\nイク、んんぅ、あ、あぁ、ぁ、あぁぁ……」,134211/fkg_134211_hscene032,
mess,アケビ,「団長さん……団長さぁん……くふぁ、あぁ、んあぁ、あぁああっ！\n来てぇ……中にぃ……ん、あぁ、あぁ、あぁああぁっ！」,134211/fkg_134211_hscene033,
mess,,陰茎の先が熱く滲む。\n限界を感じ、奥へ突き立てて体重をかける。,
mess,アケビ,「んあぁぁあああぁああぁっ！！\nイクぅぅぅぅぅぅぅううううううううっっ！！」,134211/fkg_134211_hscene034,
effect,5,,
effect,4,,
image,hscene_r18/r18_134211_001,,
effect,3,,
mess,アケビ,「くああぁああぁ……んあぁぁぁっ！　団長さんの、重みがぁ……\nん、んんぅ……子宮、開いちゃいますよぉ……っっ！！」,134211/fkg_134211_hscene035,
mess,,射精で身体から力が抜け、アケビにのしかかる状態で精液を放出した。\n亀頭でグリグリと子宮口をいじめてしまい、\n彼女の身体が必要以上に跳ねる。,
mess,アケビ,「あぁ、ぁぁ……んぐぅぅ……あぁ、あぁぁぁぁ……\n熱くて、気持ちよくてぇ……おちんぽにグリグリされてぇ……」,134211/fkg_134211_hscene036,
mess,アケビ,「飛んじゃう……あぁぁぁぁ……飛んじゃうぅぅ……っ！\nはぁ、あぁ……くぅ、あぁぁぁ……」,134211/fkg_134211_hscene037,
mess,,飛んじゃうと連呼し、全身を痙攣させるアケビ。\n収縮した膣が陰茎に刺激を与え、離れようにも離れられない。,
mess,,結局、絶頂が収まるまでのしかかってしまい、\nそのあとでようやく彼女を解放してあげられた。,
mess,アケビ,「死んじゃうかと思いました……\nもう、団長さんのおちんぽなしじゃ生きられそうにないです……」,134211/fkg_134211_hscene038,
mess,,大胆なことを言っても、アケビは恥ずかしそうなそぶりを見せない。\nむしろ悦びを感じさせる笑みを浮かべている。,
mess,アケビ,「エッチなことして、団長さんのことますます好きになっちゃいました\nこれからも、いっぱいおちんぽで愛してくださいね」,134211/fkg_134211_hscene039,
mess,,やはり、表情には恥じらいがない。\nアケビは本気で悦び、本気でおねだりしているようだった。,
effect,6,,