mess,,激務を終えた夜。\nフィソステギアがこう言ってくれた。,
mess,フィソステギア,「今あなたが何を欲しいのか……ボクにはわかってるよ？\nもちろん、ボク自身の妄想や願望の押し付けじゃない\n商人としてあなたの需要が読めるし、手に取るようにわかる」,151101/fkg_151101_hscene201
mess,フィソステギア,「それ、提供してあげようかなって思うんだけど～……\nどうする？　団長さん♪」,151101/fkg_151101_hscene202
mess,,疲れた頭で、朦朧と頷いた。\nそしてその判断が、この甘美で幸せな時間の幕開けとなった。,
mess,フィソステギア,「チュ……チュ……男の人も、乳首で気持ちよくなれるんだね？\nおちんちん、もうパンパン……\n我慢汁も垂れてて……とってもエッチになってる\n熱くて熱くて、握ってるだけで火傷しそうなくらい♪」,151101/fkg_151101_hscene203
mess,フィソステギア,「ふふ～♪　これは大切に扱わないとねぇ……ほら、集中して？\n我慢汁を馴染ませて……まずは先っぽを、クチュゥ、クチュぅ……\n乳首も、もう一度……んぅ……ちゅぷぅ……んあぁ……ちゅぷぅ……\n初めてだけど、頑張るから……いっぱい、感じてね？」,151101/fkg_151101_hscene204
mess,,フィソステギアの甘い匂いに包まれ、\n拙いながらも心のこもった奉仕を受ける。\n手淫も愛撫も心地よく、\n思わず傍らの彼女の頭を撫でて感謝を告げてしまう。,
mess,フィソステギア,「んぁ……ちゅぅ……ふふ、嬉しい……\nなら、もう少しだけ……頑張っちゃおうかな\nんぅ……んぁ……あんぅ……ちゅぅ、んんぁ……♪」,151101/fkg_151101_hscene205
mess,,乳首から唇が離れ、そのまま下へと流れて舌先が腹をくすぐってくる。\nしかも乳首にはもう一方の手が追加され刺激は継続し、\n手淫の動きも更に丹念になる。\n何度か腰が浮きかけ、そのたびに彼女の名が喉から這い出ていった。,
mess,フィソステギア,「出したくなったら……いつでも、いいからね……？\n好きな時にビュウビュウして……\nボクのお手手、汚しちゃっていいから……\n全部、ボクに任せて……いっぱい、気持ちよくなってね……♪」,151101/fkg_151101_hscene206
effect,6,,
image,hscene_r18/r18_151101_100,,
effect,7,,
mess,,その心遣いは嬉しいが、可能であるなら彼女の中で吐き出したい。\nしばらく奉仕を堪能してから伝えると、\nフィソステギアが微笑で受け入れてくれた。,
mess,フィソステギア,「ふふ……しょうがないなぁ、団長さんは……\nなら、挿れてあげる……♪\nんぅぅ……っ、んぁあ、あんぅぅぅぅ……！」,151101/fkg_151101_hscene207
mess,,ぬるりと、蕩けきった蜜壺に招かれていく。\n彼女もまた感じていたのだと教えてくる湿潤が、\n粘膜摩擦の快楽を淫らに彩ってくれる。,
mess,,それが嬉しく、何よりも興奮を煽る。\n余韻も無視して、触れていたたわわな乳房に、指を沈み込ませていく。,
mess,フィソステギア,「あんぅ……んぁ、はぁ……んぅ……もう、欲張りだなぁ\nこんな調子じゃあ……\nすぐに、イッちゃいそうだけど……それでも、いいのかなぁ？」,151101/fkg_151101_hscene208
mess,,それはもったいない。\n可能であれば、この幸せに意識を失うまで溺れていたい。,
mess,,けれどそれは、\nフィソステギアの意図とは反する望みなのかもしれない。\n何故なら彼女は、こちらを癒やしに来てくれたのだから。,
mess,フィソステギア,「あぁ……やっぱり、そういう風に受け取ってたんだぁ……\n実は、それはちょっと……違うんだなぁ」,151101/fkg_151101_hscene209
mess,,見下ろしてくる表情が、いつか見た悪戯なものへと変わる。\n何が違うのか、そう質問しかけてしまう。,
mess,,だが、それは果たせない。\nフィソステギアのゆるやかな膣愛撫が、\n快感で喉を塞いできたのだ。,
mess,フィソステギア,「んぅ……ふぁ……癒やしてあげたいって……\nそれは、間違ってないけど……もっと正確に言えば……\nあなたが欲しがってるのは、それじゃないんだよねぇ？」,151101/fkg_151101_hscene210
mess,フィソステギア,「あなたは、女が欲しいのさ……それぐらい、疲れちゃってる……\nだから、身体はクタクタなのに……おちんちん、こんなに硬くて……っ\nおっぱい揉むのも、全然止まらない……♪」,151101/fkg_151101_hscene211
mess,,否定する材料は、どこにもなかった。\n何より今まさに、\nフィソステギアという女の身体に没頭しているのだから。,
mess,フィソステギア,「そういうのはさ……むしろボクにいっぱい出しちゃった方が……\n結果的には、色々と解消できて……癒やしになるって、そう思うんだよねぇ♪」,151101/fkg_151101_hscene212
mess,,それが何を意味するのか。理解すれば状況を更に感じてしまう。\n絡みつき、吸い付く蜜壺の感触が、彼女の乳房の重さが、\n今まで以上の刺激となって腰と脳に染み込んできた。,
mess,フィソステギア,「ふぅ……んぁ、はぁんぅ……敏感、になっちゃったねぇ……\nわかるよぉ……全部、わかるぅ……んぁ、はんぅ\nそのまま……感じててよ……団長さん？」,151101/fkg_151101_hscene213
mess,フィソステギア,「ボクは……あなたの、女だから……遠慮なんていらない……\nおっぱいも、好きなだけ揉んでいいし……\nはぁ、あぁ……おちんちんも、任せちゃって、いいんだからさ……」,151101/fkg_151101_hscene214
mess,,本能に突き刺さる言葉でこちらを煽り、\nフィソステギアが腰使いを強めていった。,
mess,フィソステギア,「はぁ、あんぅ……っ、あなたは……っ、何も考えなくていい\nおちんちんのこと、だけぇ……っ、おっぱい揉むことだけ……\nそれで、いっぱい……いっぱい……精液、出しちゃおうねぇ……♪」,151101/fkg_151101_hscene215
mess,,しびれるほどの柔肉の重さと、\n丹念な粘膜摩擦が全てを押し流す。\n喉から漏れる音が、次第次第に意味を成さなくなっていった。,
mess,フィソステギア,「はあんぅ、んぁ……感じてる顔、すごくいいよぉ……\nそれだけで、ボクも……んぅ、どんどん、エッチになるぅ……！\nふあぁ……っ、あんぅぅ、んんあ！　はぁ、あっ、あんんぅ！」,151101/fkg_151101_hscene216
mess,,蕩けた双眸にこちらの顔を映し、\nフィソステギアが肉棒を飲み込んでは吐き出す。\n伝わるのは悦びと陶酔。お互いのそれに呑まれていく。,
mess,フィソステギア,「はあぁ、ああぁ……感じてくれるの、嬉しい……\nそんなに、可愛いと……んぅ、んんぅぅっ\nボク、ちょっとだけぇ……意地悪したく、なっちゃうなぁ♪」,151101/fkg_151101_hscene217
mess,,前のめりにこちらを犯して、フィソステギアが唇を舐める。\nその唇から紡がれた言葉が、こちらの理性を更に砕いていった。,
mess,フィソステギア,「今日、中で出しちゃうと……お試しじゃなくて……っ\nお買い上げになっちゃうけど……それでも、いいかなぁ？」,151101/fkg_151101_hscene218
mess,,直後、総身に不可思議な衝動が走った。,
mess,,緊張と官能、そして激しい興奮。\n曖昧で迂遠な表現だと言うのに、欲望が手前勝手に悦んで燃え上がり、\n肉棒に過剰な力を注ぎ込んでいった。,
mess,フィソステギア,「んんぅ……っ、おっきく、なったぁ……！\nならぁ……んぅ、このまま、いっちゃうからねぇ！」,151101/fkg_151101_hscene219
mess,,いやらしく濡れた唇が悦びを放つ。\nフィソステギアの腰が精液を絞りにかかってきた。,
mess,フィソステギア,「ほら、ほらぁ……っ、このまま、出しちゃおうよぉ……っ\n気持ちよく、いっぱい……っ、おちんちん、もう我慢出来ないでしょ……っ♪」,151101/fkg_151101_hscene220
mess,フィソステギア,「我慢出来ないって……ボクには、わかってるからぁ……っ\nおちんちん、パンパンで……んあぁ、ああぁっ\n出したい、出したいって……頭の中、それだけだよねぇ……♪」,151101/fkg_151101_hscene221
mess,,その通りだった。\n出したい、吐き出したい、奥に染み込ませたい。\n単純な思考のみが、脳裏を埋め尽くしていた。,
mess,フィソステギア,「それで、いいのぉ……っ、ボクも、嬉しくて……っ、もうイッちゃうからぁ！\nほらぁ、ほらぁ……っ、イクよぉ\n一緒にイクよぉ」,151101/fkg_151101_hscene222
mess,フィソステギア,「ギュッて、締めるから……っ、その奥にいっぱい……\n精液……っ、たっぷり……\nんぁ……んぅぅ、団長さんの、子種……ボクに射精してぇ……」,151101/fkg_151101_hscene223
effect,5,,
effect,4,,
image,hscene_r18/r18_151101_101,,
effect,3,,
mess,フィソステギア,「んぅ……んぅぅ……いいよぉ……その、調子ぃ……\n絞って、あげるからぁ……中に全部……っ、精液入れちゃおうねぇ……」,151101/fkg_151101_hscene224
mess,,何一つ耐えられず、絞り上げられるままに射精を果たす。\n広がる甘美は例えようもなく、\n繰り返し肉棒が脈を打って、達した膣の奥を満たしていった。,
mess,フィソステギア,「はぁ、はぁ……ふふ～\nお疲れ様、団長さん……♪」,151101/fkg_151101_hscene225
mess,フィソステギア,「エッチ前より疲れちゃったかもだけど……満足は出来たよね？\n顔は……そう言ってるよ？\nなんだかスッキリしちゃってる」,151101/fkg_151101_hscene226
mess,,無論だった。そもそも、不満を持つ理由がどこにあるのか。,
mess,,強いて言えば、あの唐突な告白がそれに当たるだろうが、\nそれもこちらが責任を取れば済む話に過ぎない。\n彼女による癒やしと、それに癒やされた自分が全てだった。,
mess,,そう、呼吸を整えながら伝えてみせる。\nけれど返ってきた表情は、少々予想外のものだった。,
mess,フィソステギア,「あぁ～……やっぱりそうなっちゃうかぁ\nごめん、団長さん\nあれね……嘘なんだ♪」,151101/fkg_151101_hscene227
mess,,ペロリと舌を出して、そんなことを言われてしまった。\n先程までとは別の理由で、またもや思考が働かなくなる。,
mess,フィソステギア,「なんていうのかな？　演出？\nだから、そんな重く考えなくて大丈夫\nそういう気持ちは嬉しいけど、いつかの為に取っておいてよ」,151101/fkg_151101_hscene228
mess,フィソステギア,「まぁ……ボクは、あなたになら買われちゃってもいいけどね♪\nもちろんお代は安くないから、それなりの金額は覚悟しておいてよ～？」,151101/fkg_151101_hscene229
mess,,悪戯顔が、再度の微笑みへと変わる。\nこちらもまた苦笑が浮かび、\n思わず貯金しておこうなどと伝えてしまうのだった。,
effect,6,,