mess,フリチラリア,「ニコ～♪　えへ～♪　んふふふ～♪」,152721/fkg_152721_hscene201
mess,,わざとらしい擬音をつけ、フリチラリアが鏡の前で笑顔を繰り返す。\n鏡は彼女の私物で、わざわざ持ち込んできたものだ。,
mess,,目的は、笑顔の練習。\n鏡を抱えて訪れた時にそのように教えてもらっていた。\n自分の部屋ではダメなのかと一瞬思いはしたが、\n流石に無粋なので伝えてはいない。,
mess,,そしてそれを、今は後悔していた。,
mess,フリチラリア,「んふふ～♪\n……よし！　やっぱフリちゃん可愛い～♪\n特に、今みたいな笑顔とか最高～♪\n可愛らしさを維持しつつ、ちょっとエロい感じもして、まさに小悪魔って感じ♪」,152721/fkg_152721_hscene202
mess,フリチラリア,「だんちゃんは、どう思う～？\n……って、うわああ！？」,152721/fkg_152721_hscene203
mess,,振り返ったフリチラリアを、背後から無言で抱きしめた。\n耳元に荒々しい息を吹きかけ、それを返答とする。,
mess,フリチラリア,「んぅ……だんちゃん？　お尻に硬いの……当たってるけど……」,152721/fkg_152721_hscene204
mess,,当てているのだと、抱擁を強める。\nそしてそのまま、彼女の服をはだけさせていった。,
mess,フリチラリア,「ちょ、待って待って……！　乱暴はダメだよぉ……！\nヤダぁ……！　ダメダメダメぇぇ！？」,152721/fkg_152721_hscene205
effect,6,,
image,hscene_r18/r18_152721_100,,
effect,7,,
mess,フリチラリア,「んぅぅ……おっきく、し過ぎぃ！　ズブズブ、来ちゃうよぉ……！\nふあああ、ああぁぁぁぁぁ……！」,152721/fkg_152721_hscene206
mess,,姿見の前で、フリチラリアに背後から覆いかぶさる。\n犯すようにして、一気に叩き込んだ。,
mess,,息は荒く、心臓は高鳴り、身体中が熱くてたまらない。\nその熱を教え込むように、猛った肉棒を擦りつけていく。,
mess,フリチラリア,「ふぅ……んぅ、んんぁ……っ、はぁ、だん、ちゃん……っ\nこんな、いきなり……んっ、んんぁ、あああ♪」,152721/fkg_152721_hscene207
mess,フリチラリア,「興奮、すごいぃ……！\nおちんちん、バキバキで、硬くて……んぅ、んんっ！\n奥に、当たってるよぉ……！　先っぽ、チュッチュしてるのぉ！」,152721/fkg_152721_hscene208
mess,,鏡に手をついて抽挿を受け止め、フリチラリアが甘やかに喘ぐ。\n無理矢理犯されているというのに、浮かぶのは変わらぬ笑み。\nだがそれは、ただの笑みではないのだった。,
mess,フリチラリア,「んぅ、はぁ、あぁ……だん、ちゃぁん……♪\n意外と、早かったねぇ……？」,152721/fkg_152721_hscene209
mess,,鏡面を通して、フリチラリアが語りかけてくる。\nそれが何を意味するのか、性欲で滾った意識でも理解は出来た。,
mess,フリチラリア,「もうちょっと、保つかなって……思ってたんだよぉ？\nなのにこんな……んぅ、んぅっ、だんちゃん、可愛い～……♪」,152721/fkg_152721_hscene210
mess,フリチラリア,「あたしの笑顔で、エッチな幸せ……感じちゃったぁ？\n興奮して……犯したくなっちゃったぁ？\nふふ……いいよぉ、ちょうだい♪　だんちゃぁん♪」,152721/fkg_152721_hscene211
mess,,つまり、誘導されたということ。全ては彼女の掌の上。\n他者に幸せを与える笑みという凶器を、\n鏡越しに繰り返し見せつけてきたのは意図的なもの。,
mess,,こちらはまんまとそれにハマり、こうして犯してしまった。\nそれが悔しく、また同時にいじらしくも思え、\n何にせよ欲望の炎が昂っていく。,
mess,フリチラリア,「ふぅ……んぅ、ああっ、あんっ、んんっ、んあああ！\n動き、おっきくなったぁ……！\nパン、パンってぇ……っ、んっ、んんぅ！　全部、来るぅ……！\nキミの、おちんちん……全部、擦れるぅ！　ふあぁ……っ、ああ、あああ！」,152721/fkg_152721_hscene212
mess,フリチラリア,「だんちゃんのおっきいの……っ、いっぱい感じるよぉ！\n入り口も、奥も、全部擦れるぅ……！　んぅ、んんああ！\nああぁ、フリちゃん、エッチになっちゃうぅ！　はしたなくなっちゃうのぉ！」,152721/fkg_152721_hscene213
mess,,鏡に映る己を見つめ、嬌声を上げる顔には喜色がある。\nまるで、己自身に魅入られたかのごとく、\n絶えぬ艶笑がフリチラリアを燃え上がらせていく。,
mess,フリチラリア,「あたしの笑顔……っ、やっぱりすごいぃ♪\n幸せになっちゃうよぉ！　両方、幸せなのぉ！」,152721/fkg_152721_hscene214
mess,フリチラリア,「だんちゃんにかき回されるのも、すごく、よくってぇ……！\nどんどん、エッチになるぅ……！\nお顔も、エッチで、はしたないのぉ！」,152721/fkg_152721_hscene215
mess,フリチラリア,「あぁ、もっとしてぇ、だんちゃあん♪\nフリちゃんも、たくさん締めるからぁ……！\nおっきいの、いっぱい感じさせてぇ♪」,152721/fkg_152721_hscene216
mess,,抽挿に合わせ、フリチラリアが尻を揺り動かす。\nこちらが引けば彼女も引き、こちらが突き出せば彼女も突き出す。,
mess,,そのはしたない腰使いを、艶笑を浮かべて見せつけてくる。\n応える以外の選択肢などありえなかった。,
mess,フリチラリア,「ふぅっ、んっ、んぁああ！　はあぁ、ああんぅ！\nズンズン、来たぁ……！　動き、速くなってぇ……あんぅ、んんああ」,152721/fkg_152721_hscene217
mess,,尻を握り締め、尻を弾けさせ、吸い付く蜜壺の中を往復する。\n心身を満たすのは、ただ甘やかな幸福感のみ。,
mess,,今まさに抱き、貫き、粘膜を擦りつけているフリチラリア。\n抽挿に乳房と身体を揺らし、はしたなく蕩ける鏡の中のフリチラリア。\nそのどちらも魅力的で、どちらも幸せを注いでいくれる。,
mess,フリチラリア,「あぁ、あぁ……っ、だんちゃん、夢中になってるぅ……！\nフリちゃんの、お尻、必死に掴んで……っ、おちんちん突き出してる……っ\nはぁ、あんぅ……いいよぉ！　もっとしてぇ！」,152721/fkg_152721_hscene218
mess,フリチラリア,「それで、あたしのこと……もっと、エッチにしてぇ♪\n全部、鏡に映ってるからぁ……♪\nだんちゃんで、エッチになるあたしを……っ、あたしに見せてぇ！」,152721/fkg_152721_hscene219
mess,,そうしたいと、こちらが思う前にねだってくれた。\nそれで悔しさが弾け飛び、いじらしさへの悦びだけが頭を埋め尽くす。,
mess,,そうしたい、そうしてやりたい。\n身体の全てが、ただその為だけに動いていった。,
mess,フリチラリア,「はあっ、あああっ、あんあんあんあんんんぅぅ！\n激しいの来たぁ……！\n奥に刺さるぅ……！　んっ、んんあああ！」,152721/fkg_152721_hscene220
mess,フリチラリア,「はあぁ、あああ！　気持ちいい、気持ちいいよぉ！\nパンパン来るのぉ！　強いの、気持ちいいのぉ！\nこれ、すごい！　ダメェ、ダメェ！　フリちゃん、すぐにダメになっちゃうのぉ！」,152721/fkg_152721_hscene221
mess,フリチラリア,「お顔、すごくいやらしく、なってるぅ！\n変態さんみたい……っ、んっ、んんああ！\nだんちゃんに、おかしくされてるのぉ！　ふあああ、ああっ、あああ！」,152721/fkg_152721_hscene222
mess,,鏡にしがみつき、弾ける嬌声は蕩けるほどに甘い。\n決して見ることの叶わない感じ入る自分の姿に、\nフリチラリアは股を濡らし、前兆を走らせ、心ゆくまで悦んでいた。,
mess,,そんな有様に、堪えることなど出来ない。\n荒々しい息を獣のように吹きかけ、\n尻を引き寄せて叩きつけながら、彼女に膣内射精を訴えていく。,
mess,フリチラリア,「んぅっ、んんっ……いいよぉ！　出して、出してぇ！\nフリちゃんも、もうイッちゃうからぁ……！\n一緒に、イカせてぇ！　だんちゃんと一緒じゃなきゃイヤなのぉ！」,152721/fkg_152721_hscene223
mess,フリチラリア,「はああっ、あんあああっ！　来るぅ、来るぅ！\n気持ちいいの、弾けるぅ！\nああっ、あああ、もうダメ、ダメぇ！\nおちんちんでイクぅ！　イクイクイクイクぅぅ！」,152721/fkg_152721_hscene224
mess,フリチラリア,「フリちゃん、イッちゃうのぉぉぉぉぉぉぉぉぉ！」,152721/fkg_152721_hscene225
effect,5,,
effect,4,,
image,hscene_r18/r18_152721_101,,
effect,3,,
mess,フリチラリア,「ふあああっ、あああああぁぁぁぁぁぁぁ……！」,152721/fkg_152721_hscene226
mess,,亀頭を最奥まで減り込ませ、募っていた熱を一気に解放する。\nその熱さに、フリチラリアもまた背筋を反らして弾けていった。,
mess,フリチラリア,「ふぅっ、んんっ、んんぁ……あぁ、はぁぁ～……♪\n熱いの、ドピュドピュぅ……\n気持ちいいの、来たぁ……フリちゃん、イッちゃったぁ……」,152721/fkg_152721_hscene227
mess,フリチラリア,「あぁ……全部、映ってるぅ……\nフリちゃん、すごく、エッチィ……\nイキ顔ってぇ……こんな感じなんだぁ……はぁ、あぁぁ～♪」,152721/fkg_152721_hscene228
mess,,自らの蒸れた吐息で曇り、\nそれでも隠せないいやらしさに魅入られるフリチラリア。\nこちらもまた、そんな彼女に魅入られたまま、全てを出し尽くしていった。,
mess,フリチラリア,「はぁ、はぁ……すっごく、興奮したぁ……\n鏡の前でするの……フリちゃん、気に入ったかもぉ……」,152721/fkg_152721_hscene229
mess,フリチラリア,「だんちゃんは……どうだったぁ？\n挿れた時が、あんな感じだったから……心配は、してないけど……」,152721/fkg_152721_hscene230
mess,,快感の涙に濡れた眼差しが、鏡面を通ってこちらを見る。\nたゆたう余韻の奥に灯るのは、期待の熱だった。,
mess,フリチラリア,「今夜のエッチ……気に入って、くれたかなぁ……？」,152721/fkg_152721_hscene231
mess,,もちろんだと、大きく頷いて尻を撫でる。\n叩きつけて赤くなった肌が、こちらの興奮の証だった。,
mess,フリチラリア,「ふふ……悦んでくれて、よかったぁ～\n今度は別のを考えてくるから、楽しみにしててね？　だ～んちゃん♪」,152721/fkg_152721_hscene232
mess,,そうして、フリチラリアが微笑む。\nこちらを幸せにするためではなく、自らの幸せを伝えるように、\n朗らかで満ち足りた笑みを浮かべてくれたのだった。,
effect,6,,