mess,ビスカリア,「んぅっ……しょ……んっ……！　団長、次は仰向けになって～……」,151809/fkg_151809_hscene001
mess,,指示に従い、ビスカリアのマッサージに身を任せる。\nちょうど仕事終わりで疲れていたので、彼女の奉仕はとてもありがたかった。,
mess,ビスカリア,「えへへ……団長、気持ちよさそう♪\nじゃあ次は、こっちを……んぅ、っしょ……んぅ、んっ……どう、かな？\nこのまま、太腿の方も、マッサージしてあげるね？」,151809/fkg_151809_hscene002
mess,,楽しげで問われ、弛緩していく意識の中で頷きを返す。\nだがすぐさま、それを後悔することとなった。,
mess,ビスカリア,「ふわああ！？」,151809/fkg_151809_hscene003
mess,,唐突に、ビスカリアが叫んだ。指先も離れてしまう。\n疑問と名残惜しさに顔を上げると、その原因が猛々しくテントを張っていた。,
mess,ビスカリア,「ズ、ズボン、パンパン……\nだ、団長……？　これって、その……おっきく、なってるんだよ、ね……？」,151809/fkg_151809_hscene004
mess,,真っ赤になって聞いてくるビスカリアを前に、広がるのは圧倒的な罪悪感。\n慌てて謝罪するが、それで互いの羞恥が消えるわけでもない。,
mess,,だがそれでも、ビスカリアの指先はその場所へと触れてくる。\nこわごわと震え、けれども労るように。\n視線は、膨らみきった股間に注がれていた。,
mess,ビスカリア,「こ、このままじゃ……辛い、よね？\nなら、えっと……アタシ、手伝うよ？\nだ、団長の性欲処理、アタシが……経験ないけど、がんばるから……どう、かな？」,151809/fkg_151809_hscene005
effect,6,,
image,hscene_r18/r18_151809_000,,
effect,7,,
mess,ビスカリア,「大きいの、もう挿れるから……団長はそのまま寝てて……んっ、んんぅうっ！」,151809/fkg_151809_hscene006
mess,,充血し肥大した陰茎に、ビスカリアが狙いを定める。\n亀頭の先端に割れ目を押し当てると、ゆっくりと腰を下ろしていった。,
mess,ビスカリア,「アタシのなかに……団長の、入ってくる……んんっ\nすごい大きいから……お腹、広がっちゃうよぉ……んぁあっ」,151809/fkg_151809_hscene007
mess,,陰茎に伝わってくる強い抵抗感。\n処女膜を散らそうと唇を噛んでいるビスカリアに、ゆっくりでいいと伝える。,
mess,ビスカリア,「ありがと……でもアタシ、早く団長のこと……気持ちよくしてあげたいのっ」,151809/fkg_151809_hscene008
mess,ビスカリア,「団長にお願いしてもらえて、嬉しかったから……\n初めてだけど、がんばるって決めたんだ……んくっ、んんんぅううっ！」,151809/fkg_151809_hscene009
mess,,膜を突き破った感触の後、先端がビスカリアの奥にぶつかった。\n強張る膣内は、痛みを覚えるほど陰茎に絡みついてくる。,
mess,,破瓜の痛みに身体をヒクつかせ、呼吸を整えているビスカリア。\nこちらも心配で声をかけた。,
mess,ビスカリア,「はぁっ……はぁっ……うん、ぜんぜん平気だよ……\nお腹、ぴりぴりするけど……想像より、痛くない……」,151809/fkg_151809_hscene010
mess,ビスカリア,「それよりも、アタシのなか……団長のでいっぱいになって……んんぅっ\nこの感じ、なんだか安心するの……」,151809/fkg_151809_hscene011
mess,,ビスカリアの言葉に安堵する。それと同時に喜びも込み上げた。\n彼女からの好意をはっきり感じ、よりこちらも昂ぶってしまう。,
mess,ビスカリア,「じっとしてるだけじゃ……団長、気持ちよくないよね……\nガチガチで辛そうなオチンチン……アタシがスッキリさせないと……」,151809/fkg_151809_hscene012
mess,ビスカリア,「初めてで、下手だと思うけど……一生懸命、がんばるからっ……」,151809/fkg_151809_hscene013
mess,,不安げな声色のビスカリアが、ぎこちなく腰を動かしていく。,
mess,ビスカリア,「んぁあ……あぁっ……んうっ……こうして……なかで擦って……んんっ\nごしごしって、していけばいいんだよねっ……んあっ、んくっ……」,151809/fkg_151809_hscene014
mess,ビスカリア,「たくさん、オチンチン擦って……団長のこと、ちゃんと気持ちよくするから……」,151809/fkg_151809_hscene015
mess,,強い抵抗感を残す膣粘膜で、勃起を扱いていくビスカリア。\n初めての体験に加えて、自ら腰を動かす行為。\n慣れない運動に苦戦しながらも、その懸命さは伝わってくる。,
mess,,与えられる刺激を受け止めていると、\nこちらの顔を見つめるビスカリアと目が合った。,
mess,ビスカリア,「だ、団長……んんぅっ……んぅっ、んぁあぁっ……\nどうされるのが好きか……アタシに教えて……？」,151809/fkg_151809_hscene016
mess,ビスカリア,「気持ちよくなってくれるなら……なんでも言ってほしい……\n団長が望むこと……ぜんぶ、アタシがしてあげたいのっ……」,151809/fkg_151809_hscene017
mess,,ビスカリアの提案は素直に嬉しいが、まだ膜を散らした痛みが残っているはずだ。\n無理なことはさせられないと反応に困っていると、\n彼女の表情がたちまち曇っていく。,
mess,ビスカリア,「もしかして、アタシが下手だから……ちゃんと出来るか不安？」,151809/fkg_151809_hscene018
mess,,慌てて否定の言葉をかける。\nビスカリアの身体が心配になってしまったと、誤解であることを訴える。,
mess,ビスカリア,「アタシのこと、心配……してくれたんだね……\nでも……ほんとに平気だから、団長には遠慮しないでほしい……」,151809/fkg_151809_hscene019
mess,ビスカリア,「だって……アタシじゃ団長の力になれないって……\nそう思われるほうが、悲しくなっちゃうもん……」,151809/fkg_151809_hscene020
mess,ビスカリア,「ね……？　だから……アタシにしてもらいたいこと……\n好きなだけ教えてっ……」,151809/fkg_151809_hscene021
mess,,ここまで言ってもらえて、遠慮することは出来ない。\nビスカリアに感謝を伝え、その言葉に甘えさせてもらうことにする。,
mess,,結合部を密着させたまま動いてほしいと、ビスカリアに伝える。\nそうすればお互いの粘膜がより擦れ合い、刺激も強まるはずだ。,
mess,,こちらからの懇願に、ビスカリアは頷いてくれる。\nそしてそのまま腰を押し付けて、前後に揺らしていった。,
mess,ビスカリア,「んぅ……んんぅっ……ど、どう……？　んんっ……んぁっ……ぁあっ\nぐりぐりって……オチンチンめちゃくちゃに擦るの……んんぅ\nちゃんと……言われたとおりに出来てるでしょっ……？」,151809/fkg_151809_hscene022
mess,ビスカリア,「もっと……たくさん腰揺らして……んんっ……んうっ、んんぅっ\nアタシのなかで、いっぱい団長の硬いの……気持ちよくしちゃうからっ……」,151809/fkg_151809_hscene023
mess,,密着した結合部から伝わる快感は、こちらが思っていたよりも強かった。\n徐々に解れてきた膣肉の心地いい緊縛感に、快感が引き上げられていく。,
mess,,積極的なビスカリアの腰づかい。\n自分から動くのにも慣れたようで、滑らかにこちらを責めていった。,
mess,ビスカリア,「んぁああっ……！　んんっ……！　団長、なんだか……\nすごい気持ちよさそうっ……\nなかでオチンチン擦られて……気持ちよくなってくれてるんだ……」,151809/fkg_151809_hscene024
mess,ビスカリア,「あぁ、嬉しい……♪　エッチな顔してくれるの、嬉しいよぉ……♪\nアタシも、身体、熱くなってきちゃう……っ、ふぁあっ、んはぁっ……っ\nお腹のなかも……変な感じして……んんぅううっ！」,151809/fkg_151809_hscene025
mess,,膣内から漏れる愛液が増し、ビスカリアは甘い声を上げ始める。\nしっかり快感を覚えているこちらの様子に、彼女も興奮を強めていったようだった。,
mess,,染み出す愛液は潤滑油となり、さらに粘膜の摩擦をスムーズにしていった。\n跳ね上がっていく刺激に、思わず腰が跳ねてしまう。,
mess,ビスカリア,「ひゃぅうう……っ！　団長の腰っ、ズンって浮いたっ……！\nやっぱり、アタシのなか……っ、そんなに、気持ちいいんだぁ……？」,151809/fkg_151809_hscene026
mess,,腰づかいはそのままに、こちらの顔を見つめながら質問するビスカリア。\nだが強い快感の波を受け止めるのが精一杯で、答えることが出来ない。,
mess,ビスカリア,「えへへっ……答えてくれなくても分かるっ……！\nアタシのなかで……オチンチン、たくさん感じてくれてるんだってっ……」,151809/fkg_151809_hscene027
mess,ビスカリア,「あぁっ……んんっ、もっとぉ……ふぁあっ……んぁあっ！\nもっと団長のこと、気持ちよくしてあげたいっ……！」,151809/fkg_151809_hscene028
mess,,さらに激しく腰を揺らし、ビスカリアはこちらを追い込んでいく。\n陰茎は限界まで膨れ上がっていき、ビクビクと脈打った。,
mess,,下腹部に溜めこまれた快感は、いつ弾けてもおかしくはない。,
mess,ビスカリア,「んぅうっ……ああっ、はぁあっ、んんぅう……っ\nオチンチン、すごい震えてる……！　もう……我慢、できないんだよねっ……？」,151809/fkg_151809_hscene029
mess,ビスカリア,「いいよっ……！　んぅっ、んんっ、遠慮しないで……\n最後まで、気持ちよくなっていいからっ……\nアタシのなかでオチンチンっ、スッキリしてほしい……っ！」,151809/fkg_151809_hscene030
mess,ビスカリア,「あぁあっ……んぅうっ、んんっ……！　アタシもっ、お腹の奥、疼いちゃって……\nもう、ダメぇっ……ふぁああっ、ひゃううっ！\nんはぁぁぁぁああああっ！！」,151809/fkg_151809_hscene031
effect,5,,
effect,4,,
image,hscene_r18/r18_151809_001,,
effect,3,,
mess,ビスカリア,「んんんんぅぅうう……！\nすごい……団長のから、たくさん熱いの……ドクドクって……」,151809/fkg_151809_hscene032
mess,ビスカリア,「お腹、とっても熱いよぉ……んぁぁあ……はぅぅうう……\n頭のなかも……団長でいっぱいになってるみたい……幸せぇ……」,151809/fkg_151809_hscene033
mess,,大量に吐き出された白濁液を、ビスカリアは全て受け止めた。\n表情を蕩けさせながら、注がれた精液の量と熱さを確かめていく。,
mess,,お互い絶頂の余韻に浸りながら呼吸を整えていくと、\nビスカリアに声をかけられる。,
mess,ビスカリア,「団長のオチンチン……ちゃんと、スッキリできた……？」,151809/fkg_151809_hscene034
mess,,徐々に勃起から芯が失われていく感覚の中、\nもちろんだと質問に答える。,
mess,ビスカリア,「えへへ……よかったぁ……またエッチな気持ちになったら、\nいつでもアタシのこと、頼っていいんだからね……？」,151809/fkg_151809_hscene035
mess,,今度こそちゃんと頼らせてもらうと、笑顔のビスカリアと約束を交わした。,
effect,6,,
