image,hscene_r18/r18_131919_000,,
mess,ハナモモ,「団長、さまぁ……来て、くださいですの……\nんっ、んんんんん～……！」,131919/fkg_131919_hscene001
mess,,ハナモモの小さな膣内へと、隆起したペニスを送り込む。,
mess,,押しこむ速度は穏やかに、ゆっくりと。\nまだまだ未成熟なそこを傷つけないように注意を払う。,
mess,ハナモモ,「んっ、んぅぅっ……入って、来てますの\nズブズブ、ズブズブって……おまんこの中に……んぅっ」,131919/fkg_131919_hscene002
mess,ハナモモ,「団長さまが、ゆっくり挿入するから……\nおちんちんの形、分かっちゃいますわぁ……」,131919/fkg_131919_hscene003
mess,,今の彼女に出来ることは、そう多くない。\n人形のように掴まれ、\n小さな身体を侵してくる異物に耐えるしかない。,
mess,,細い四肢は震え、広がる異物感に耐えている。\n大事な場所を丸見えにしているせいで、肌も朱に染まっていた。,
mess,ハナモモ,「あぁ、団長、さまぁ……団長さまぁ……\nあたしなんだか、変、なんですの……」,131919/fkg_131919_hscene004
mess,,ハナモモが身体を動かし、こちらを見上げてくる。\nその瞳に宿るものに、一瞬腰の疼きが強くなる。,
mess,ハナモモ,「大きなおちんちんに、身体、押し広げられてますのに……\nそれでオマンコ、ジンジンしちゃってます、のに……」,131919/fkg_131919_hscene005
mess,ハナモモ,「あたし、気持ちいい、ですのぉ……\nおちんちん、入れてもらって……はぁっ、\n気持ち良く、なっちゃってますのぉ……」,131919/fkg_131919_hscene006
mess,,あどけない顔を熱に蕩けさせ、\n眼下の少女がこちらの官能を煽ってくる。,
mess,ハナモモ,「んぅっ、きっと、これが愛、ですのね……？\nおちんちんが、オマンコを愛して、くれてますの……」,131919/fkg_131919_hscene007
mess,ハナモモ,「えへへ、ようやく、団長さまとの愛、\nはぁ、確かめ合うこと、できましたわぁ」,131919/fkg_131919_hscene008
mess,,愛らしい告白に彼女への想いが強まり、\nペニスが更に膨れてしまう。,
mess,ハナモモ,「んぅぅっ！？　だ、団長さまぁ……！\nもう、おちんちん、急に大きくしちゃ、ダメですわ……！」,131919/fkg_131919_hscene009
mess,ハナモモ,「ふふっ、でも……それだけ、\nあたしが魅力的になってる、ということですわよね？\nんぅっ、嬉しいですわ……」,131919/fkg_131919_hscene010
mess,,口にした喜びに、膣奥が愛液を溢れ出させる。\n狭かったはずの膣肉もまたゆるゆると開き、\n不相応なペニスに必死で甘え、奥へ奥へと誘ってくる。,
mess,ハナモモ,「あぁっ、あたし、すごく濡れちゃってますの……\n団長さまが優しく、愛してくれますから……ほら、こんなに……」,131919/fkg_131919_hscene011
mess,,ハナモモが腰を揺らし、愛液をペニスに塗り込んでくる。,
mess,ハナモモ,「はっ、んぅっ、団長さま、団長さまぁ\nあたし、もうこんなに気持ちよく、なれてますの」,131919/fkg_131919_hscene012
mess,ハナモモ,「もう、子供じゃない、ですの\nエッチで気持ちよくなれる、大人の女、ですの……」,131919/fkg_131919_hscene013
mess,,成長した自分を主張するかのように、\nハナモモの動きは徐々に大きくなっていく。,
mess,,それに合わせ、ペニスに拡張された膣内も揺れ動いている。\n堪らない粘膜摩擦に、もどかしい思いが募っていく。,
mess,ハナモモ,「団長さまの愛が、あたしを大人にしてくれたん、ですの\n団長さまのおちんちん、気持ちよく、なれてますの」,131919/fkg_131919_hscene014
mess,ハナモモ,「団長さまは、どうですの……？\nあたしの、んぅっ、オマンコ、気持ちいい、ですか？」,131919/fkg_131919_hscene015
mess,,無垢故の不安から来る問いかけ。\nだがそれによって、こちらは性感を煽られてしまう。,
mess,ハナモモ,「はぁっ、んぅぅぅぅぅ！？　そんな、一気にズブズブって……！\n急にどう……ふぅあああ！？」,131919/fkg_131919_hscene016
mess,,誘う膣肉に甘え、腰を一気に押しこむ。,
mess,ハナモモ,「はぅっ、んっ、今、お腹のとこ、コツンって、\nはぁっ、頭が痺れて、しまいますのぉ！」,131919/fkg_131919_hscene017
mess,,そのまま、なだらかな乳房を手のひら全体で愛撫する。\n切なげに顔を見せていた乳首も、もちろん逃さない。,
mess,ハナモモ,「はぁっ、んぅ、おっぱい、乳首も……ですの？\nんぅぅ、もうちょっと大きくなってから、\n触って欲しかったですのに」,131919/fkg_131919_hscene018
mess,ハナモモ,「ひゃぅぅ、でも、気持ちいい、ですわぁ\nちっちゃいおっぱい絞られるのも、\n乳首、コリコリされるのも、んん、全部気持ちいいですの」,131919/fkg_131919_hscene019
mess,,根本から先端へと肉を集めるように絞り込み、\nそのまま突き立った乳首を指先で弄る。,
mess,,愛撫を施し、膣奥を亀頭でノックするたび、\nハナモモの身体は律儀に反応してくれる。\n幼さに似合わない敏感さだった。,
mess,ハナモモ,「はぁっ、当然、ですのよ、団長さま？\nだって、あたしたち今、愛し合ってるんですもの」,131919/fkg_131919_hscene020
mess,,淫猥に溶けた声が敏感さの理由を口にする。\n小ぶりな秘裂から愛液を垂らし、快楽に涙を溜めながら、\nハナモモは言葉を続ける。,
mess,ハナモモ,「愛があれば、不可能なんて、ない、ですの\nちっちゃなあたしの身体でだって、\n団長さまを気持ちよくできますの」,131919/fkg_131919_hscene021
mess,ハナモモ,「だって、愛してるんですもの……誰よりもあたし、\n団長さまが、大好き、ですわ」,131919/fkg_131919_hscene022
mess,,愛撫と抽送からの快感に言葉を詰まらせながら、\nしかしハナモモはハッキリと告白してくれる。,
mess,,その微笑ましさに笑みが浮かびそうになる。\nだが、続く言葉がそれに歯止めをかけた。,
mess,ハナモモ,「団長さま……あたし、本気、ですの\nあたしに愛を教えてくれた団長様を、本気で愛してますの」,131919/fkg_131919_hscene023
mess,ハナモモ,「あたし、本気で団長さまと永遠の愛を、誓いたい、ですの」,131919/fkg_131919_hscene024
mess,,まるで結婚式の宣誓のような言葉。\n込められた真剣さは茶化せるものではなかった。,
mess,ハナモモ,「お願い、ですの、団長さま……あたしと、永遠の愛を……\nはぅっ、誓って欲しい、ですのぉ……！」,131919/fkg_131919_hscene025
mess,,せがむ声へ真剣に応える為、こちらも覚悟を決める。\n腰を掴んでいた腕に力を込め、小さな身体を持ち上げる。,
mess,ハナモモ,「はぁっ、だ、団長さま……！？\n足、足がつかないですのぉ！」,131919/fkg_131919_hscene026
mess,,批判の声に反論を囁く。\nハナモモを完全に自分のものする為だ、と。,
mess,ハナモモ,「そ、それって……んっ、んぁああああ！？」,131919/fkg_131919_hscene027
mess,,腰をしっかりと掴み、\n持ち上げた秘所へと強烈なピストンを送る。,
mess,,開いた肉襞を掻き分け、抉り込み、\n何度も何度も自分の分身を擦り付ける。,
mess,ハナモモ,「んぅ、足、フラフラして……団長さまのおちんちんで、\n身体、持ち上げられて……ッ」,131919/fkg_131919_hscene028
mess,ハナモモ,「しかも、さっきより激しいぃ……！\nおちんちんの勢い、すご過ぎですのぉ！」,131919/fkg_131919_hscene029
mess,,ベッドに触れているのは頭と両手だけ。\nそのまま腰を宙で固定し、\n思う存分狭い膣を犯していく。,
mess,,そのまま一突きごとに愛の言葉を囁き、\n彼女の想いに返礼をする。,
mess,ハナモモ,「んぅ、んぅッ、うぅ、たくさん愛してるって言ってもらえて、\nあたし、すごくうれしくなっちゃってますのぉ！」,131919/fkg_131919_hscene030
mess,ハナモモ,「こんな、お人形さんみたいに、おちんちん、突かれてますのにぃ、\nそれなのに、うれしく、うれしくて、たまりません……！」,131919/fkg_131919_hscene031
mess,ハナモモ,「これも、愛、なんですのね？\nはぁっ、団長さまの愛で、\nオマンコ、ビクビクしてきちゃってますぅ！」,131919/fkg_131919_hscene032
mess,,小突く膣奥に微痙攣が走り、彼女の終わりを教えてくれる。,
mess,,絡みつく襞を引き剥がしながら、\nこちらも高まる射精欲を解放するべく腰を振っていく。,
mess,ハナモモ,「だんちょう、さまぁ……最後に、ひとつ、もうひとつだけ、\nおねだり、したいですのぉ……あたしを、あたしぉ……！」,131919/fkg_131919_hscene033
mess,,乱れ蕩けた声が、眼下から届く。\nハナモモと自分、両方を限界へと押し上げながら、\n続く言葉をギリギリまで待った。,
mess,ハナモモ,「あたしを、団長さまの、お嫁さんにして欲しい、ですの……！\nこのまま、オマンコにせーしくださいぃ……！」,131919/fkg_131919_hscene034
mess,ハナモモ,「お嫁さんの証、あたしのオマンコに欲しい、ですのぉ！\nんんっ、団長さま、んんぅ、んにゃああああああ」,131919/fkg_131919_hscene035
effect,5,,
effect,4,,
image,hscene_r18/r18_131919_001,,
effect,3,,
mess,ハナモモ,「んぁぁぁぁぁぁ……ふぅ、んぅ、あぁ……\n出て、ますのぉ……せーし、オマンコにビュウビュウって……」,131919/fkg_131919_hscene036
mess,,絶頂に耐えるハナモモを自らの腰へ押し付け、\n一番奥で射精を行う。,
mess,ハナモモ,「んぅ、んぅっ……おちんちん、ビクンビクンって……\nそのたびに、またせーし、入り込んで……」,131919/fkg_131919_hscene037
mess,ハナモモ,「あぅ……うぅ、でも溢れちゃってますのぉ……\n折角、出して貰ったのにぃ……」,131919/fkg_131919_hscene038
mess,,小さな膣から溢れた精液がハナモモの下半身を汚す。\nそれを切なそうに見つめる瞳に、思わず息を飲んでしまう。,
mess,ハナモモ,「んっ、残念ですけど、いいですの\nまた、せーし出してもらえばいいんですから」,131919/fkg_131919_hscene039
mess,ハナモモ,「団長さまも、愛を誓ってくださいましたし、\nチャンスはあるはず、ですの」,131919/fkg_131919_hscene040
mess,,うっとりと、ハナモモが女の顔で微笑む。\n行為の中で成長を遂げてしまった彼女に、\nこちらは苦笑を返すことしか出来なかった。,
mess,ハナモモ,「お嫁さんの証、次にもらえるのはいつですの、団長さま？\nあたし、待ちきれませんの」,131919/fkg_131919_hscene041
effect,6,,
