mess,ヒューケラ,「前にもお話ししたと思うんですけど、\n私って大家族の長女に生まれたんですよ\nだから、誰かに甘えたこととかほとんどなくて……」,157605/fkg_157605_hscene001,
mess,ヒューケラ,「頼ったり、寄りかかったり、お願いしてみたり、\nそういうの、したくてもできなくて」,157605/fkg_157605_hscene002,
mess,,執務終わりの何気ない会話の中で、ヒューケラがそんなことを言う。\n確かに花騎士としての生活の中でも、\n彼女はしっかりものの長女というイメージがあり、\n本人もそのように振る舞っていた。,
mess,,どうやら彼女自身、誰かに甘えてみたいという思いがあるのだろう。\n少し考えて、それならばと、ヒューケラに甘えていいと伝える。\n彼女は少し驚いてこちらを見つめた。,
mess,ヒューケラ,「え！？　わ、私が団長さんに、ですか？\nえと、その……い、良いんでしょうか？\nあ、甘えて、しまっても……」,157605/fkg_157605_hscene003,
mess,,少し恥ずかしそうに顔を赤らめるヒューケラに、力強く頷いて見せる。\n確かに気恥ずかしい気もしたが、\nこちらが恥ずかしがると彼女も甘えづらいだろう。\nここはどんと甘えてもらおう。,
mess,ヒューケラ,「良いんですか！？　ありがとうございます！\nそ、それじゃあ……その、不束者ですが……甘えさせていただきますよ！\n……し、失礼しますっ！！」,157605/fkg_157605_hscene004,
mess,,そう言うとヒューケラは何を思ったのか、座っているこちらに跨った。\n膝の上に座った彼女の身体を思わず後ろから抱きしめた。\nそのままこちらにもたれかかるようにしてくる。,
mess,ヒューケラ,「んっ……ふぅぅ、団長さん、温かい……ですよぉ……\nあっ、すみません、その、もっとぎゅってしてくれると、嬉しい、です\nあぁそうですそうです……んぅぅ、団長さぁん……撫で撫でしてくださぁい」,157605/fkg_157605_hscene005,
mess,,目を細めてこちらに身体を擦り寄せてくるヒューケラ。\n想像以上の甘えっぷりに動揺を隠せなかったが、\nここは彼女に合わせてとことん甘えさせてやることに決めた。,
mess,ヒューケラ,「あんぅぅ、団長さぁん……もっとぉ、もっとくっついてくださぁい\n私の身体、たくさん撫で撫でしてほしいですぅ……\nんぅ、もっと、もっと触ってくださぁい……んっ、あぁんっ……！」,157605/fkg_157605_hscene006,
effect,6,,
image,hscene_r18/r18_157605_000,,
effect,7,,
mess,ヒューケラ,「ふぁっ、んぅぅ……！　団長、さんっ……！　んぅ！\n私、もう……我慢できないですよぉ……！　あんぅ、んぅぅ！\n団長さんに、たくさん身体、触ってもらえて……\nここ、ムズムズしますぅ……」,157605/fkg_157605_hscene007,
mess,,男と女が互いの身体を擦り合わせるように触れ合っていると、\n当然すぐにこうなってしまうのは無理もなかった。\nなにより彼女は魅力的な女の子なのだ、我慢もすぐに利かなくなった。,
mess,ヒューケラ,「団長さん、団長さぁんっ……んぅ、ここ、ここに、ください\n団長さんの、硬いので、私のここ、たくさん甘やかしてぇ……\nんっ、あんっ……んぅぅ、団長さん、団長さん……んぅぅ……！！」,157605/fkg_157605_hscene008,
mess,,まるで子猫が親猫に甘えるようにヒューケラが媚びた声でおねだりをする。\nそれに応えるように腰を動かして、\n勃起の先端を彼女の割れ目に添わせた。,
mess,ヒューケラ,「あぁんっ、すごい、これが男の人の……おちんぽ……\nとってもおっきい……弟とか、小さい頃に見たお父さんのと全然ちがう……\nあっ、んぅぅ、団長さん、こ、ここ、ですよ？　んぅぅ……！」,157605/fkg_157605_hscene009,
mess,,ヒューケラが勃起に手を添えて自身の膣口へとあてがう。\n亀頭が熱い泥濘に埋まっていくのがわかった。\nそのまま腰を突き上げてペニスを膣内へと侵入させる。,
mess,ヒューケラ,「んぁっ、ああぁ……んぅぅ、わ、私のナカ、広がる……んぅぅ！\nふぁっ、ああぁ！　だ、団長さんっ……団長さんっ！\nあ、あぁぁ……入ってきますっ、団長さんの硬いの……あぁぁ！！」,157605/fkg_157605_hscene010,
mess,,ピッタリと閉じた膣壁を掻き分けながら、やがて亀頭が膣奥へと当たる。\n初めての異物の侵入に、\n膣内はペニスをぎゅうぎゅうと痛いほど締め付けた。\nヒューケラは挿入の刺激に身体を強張らせる。,
mess,ヒューケラ,「はぁ、はぁっ……んぅぅ……だ、大丈夫です……\nちょっとヒリヒリしますけど、んぅ、思っていたより全然……\nえへへ、団長さん、んぅ、嬉しい、一つに繋がってますよぉ……♪」,157605/fkg_157605_hscene011,
mess,,結合部を見つめるヒューケラ。\n痛みよりも嬉しさのほうが強いようだが、\nやはり身体が少し強張っている。\nそれを和らげるように後ろから腕を回して抱きしめる。,
mess,ヒューケラ,「団長さん……んぅ、たくさん、甘やかしてくれますか？\n私のこと……んぅ、もっともっと、甘やかしてください……\nんっ、あんっ、んぅ……んぅぅ……！」,157605/fkg_157605_hscene012,
mess,,手を彼女の乳房に這わせる。\n優しく撫でるようにしてバストを揉むと、\nヒューケラはビクビクと身体を震わせた。\nどうやらこれだけでも感じてくれているらしい。,
mess,ヒューケラ,「あんぅ、んぅ、あんっ……おっぱい、んぅ、気持ちいい……\n団長さんに触られると、なんで、こんな……気持ちいいの？\nあっ、んぅぅ、あっ、あんっ、そこ、先っぽ、あぁっ……！」,157605/fkg_157605_hscene013,
mess,,やがて乳房の頂点がつんと自己主張するように尖る。\nそこを人差し指と親指で優しく摘むようにして刺激した。\nヒューケラは背中を反らして可愛らしい声を上げてみせた。,
mess,ヒューケラ,「ひゃっ、あんっ、んぅ……だめ、団長さん、そこぉ、\nんぅぅ、えっちな声、あんっ……でちゃ、うぅぅ……あんっ！\nんぅ、気持ちよすぎてぇ……あんっ、声、抑えられませんよぉ……！」,157605/fkg_157605_hscene014,
mess,,この時間はもうここへやってくる者はいない。\nだから声を我慢しなくていいと耳元で囁く。\nヒューケラには何も気にせず、ただ甘えることに集中してほしかった。,
mess,ヒューケラ,「んぅ、嬉しい……団長さん、本当に私のこと、甘えさせてくれて、\nんぅ、あっ、んぅ……じゃあ、もっと、してぇ……！\nおっぱいも、おまんこも……団長さんに、気持ちよくしてほしいですぅ……」,157605/fkg_157605_hscene015,
mess,,蕩けた表情と声でおねだりするヒューケラ。\nその懇願を聞いてすぐに腰を突き上げはじめる。\nもうすでに膣内はぐしょぐしょに濡れていた。\nこれならもう痛むことはないだろう。,
mess,ヒューケラ,「んぁっ、あぁんっ、んぅ、おちんぽ、あぁ、きたぁ……！\nナカ、おまんこ、たくさん擦れてぇ……ふぁあっ！　あぁん！\nんぅ、気持ちいぃ、これ、あんっ、とっても気持ちいいよぉ……！」,157605/fkg_157605_hscene016,
mess,ヒューケラ,「あんっ、んぅ、これ好きぃ、乳首触られながら、んぅぅ、\nお腹の奥、ずんずんされるのぉ、あぁぁんっ！\n気持ちいい、これ気持ちいいぃ……！　んぅ、あぁんっ！！」,157605/fkg_157605_hscene017,
mess,,ヒューケラの強い反応を見て、徐々に腰の動きを速いものに変えていく。\n結合部からはグチュグチュといやらしい水音が響いている。\nどうやらかなり感じてくれているようだった。,
mess,ヒューケラ,「ふぁっ、ああぁ、んぅぅ、頭の中、痺れたみたいに、んぅぅ！\n団長さん、もっと、もっとしてぇ……私のこと、甘やかしてぇ……！」,157605/fkg_157605_hscene018,
mess,ヒューケラ,「す、好きって、好きって……言ってほしいっ……！\n好きって、可愛いって、言ってぇ……！\n団長さんに、たくさんたくさん、好きって、\n可愛いねって言ってほしい……！！」,157605/fkg_157605_hscene019,
mess,,媚びた声でおねだりするヒューケラの耳元で、\nお望み通りの言葉を繰り返す。\nそれを口にする度に、彼女の膣内が強く窄まる。\n官能で頭の中はすっかりピンク色に染まっているようだった。,
mess,ヒューケラ,「ふぁっ、あぁ、私も、好きぃ、団長さん好きぃ……！\n初恋、なんです、男の人を初めて好きになったんです！\nんぅ、あぁ、好きっ、好き好き好きぃ……団長さんのこと、大好きぃ……！」,157605/fkg_157605_hscene020,
mess,,そしてとうとう限界の時を迎えようとしていた。\nそれを感じて、思い切り腰を突き上げた。,
mess,ヒューケラ,「ふぁっ、ああぁ、団長さんっ！\nあぁ、私、私……んっ、あぁっ、ふぁっ、ふぁああああんっ……！！！！」,157605/fkg_157605_hscene021,
effect,5,,
effect,4,,
image,hscene_r18/r18_157605_001,,
effect,3,,
mess,ヒューケラ,「んぅぅ、んあぁ……はぁ、はぁぁ……！\nあ、頭の中、真っ白に……んぅ、んぅぅ……！\nこれ、気持ちいいィィ……！　んぅ、はぁ、はぁ……！」,157605/fkg_157605_hscene022,
mess,,初めてのアクメにヒューケラは背中を大きく反らして身体を戦慄かせる。\nビクビクと身体を震わせて虚空を見つめていた。\nこちらも同じように限界を迎え、膣内で射精を繰り返していた。,
mess,ヒューケラ,「あぁ、あぁ、お腹のナカ、あったかい……\n団長さんの、精子、たくさん出てるんですね……んぅ……\nはぁ、はぁ、えへへ、たくさん甘やかしてもらっちゃいましたぁ」,157605/fkg_157605_hscene023,
mess,,恍惚の表情でこちらに背中をもたれさせる彼女を、しっかりと抱きしめる。\nその頭を何度も撫でると、気持ちよさそうに目を細めた。,
mess,ヒューケラ,「うぅぅ、すみません団長さん……私、甘えすぎましたよね……\nお恥ずかしいです……ううぅぅ……」,157605/fkg_157605_hscene024,
mess,,やがて恥ずかしそうに声を漏らすヒューケラ。\nこちらとしては、普段とのギャップがあって非常に可愛らしかった。\nまた、甘えん坊の彼女を見てみたいと思った。,
effect,6,,