mess,バーゼリア,「わたしね……花騎士さんの他に、団長さまのこともいっぱい知りたいの！」,130019/fkg_130019_hscene001
mess,バーゼリア,「だから、取材させて欲しい！\nこんな風に思えた男の人って団長さまが初めてなの！\n付き合ってくれるよね！？　ね！」,130019/fkg_130019_hscene002
mess,,バーゼリアに気になってもらえたのは、こちらも嬉しく思う。\n喜んで取材に付き合うと答えた。,
mess,バーゼリア,「やった～♪　ありがと団長さま！　じゃあさっそく……よろしくお願いします♪」,130019/fkg_130019_hscene003
mess,,満面の笑みを浮かべ、バーゼリアが抱きついてくる。\nそんな突然の行動に、取材ではないのかと驚いた。,
mess,バーゼリア,「うん、取材だよ？　団長さまに密着取材♪\n色んなこと知りたいけど……\nまずはわたしとえっちなことしたら、どんな風に喜んでくれるのか、教えてほしい♪」,130019/fkg_130019_hscene004
mess,,そのままベッドへ誘われて押し倒される。\n断ることも出来ず、バーゼリアの密着取材に付き合う覚悟を決めた。,
effect,6,,
image,hscene_r18/r18_130019_000,,
effect,7,,
mess,バーゼリア,「初めてだから……下手かもしれないけど……んんっ\nわたし、頑張るからね……あぅうっ……」,130019/fkg_130019_hscene005
mess,,ゆっくりと腰を下ろし、陰茎を呑み込んでいくバーゼリア。\n狭い膣道が広がっていくたび、繋いだ両手に力を込められていくのが分かった。,
mess,バーゼリア,「これ、すっごく大きい……ぁあっ……んぅっ\n団長さまのって、こんなに硬くなるんだね……んぁあっ……」,130019/fkg_130019_hscene006
mess,バーゼリア,「えへへ……貴重な情報……いきなり一つ分かって嬉しいな……」,130019/fkg_130019_hscene007
mess,,勃起の挿入が辛ければ、無理をしないでほしい。\nそう伝えると、彼女は穏やかな笑みをこちらに向ける。,
mess,バーゼリア,「ありがと……けど平気だよ？　今は団長さまのこと、たくさん知りたいから……\n最後まで、密着取材はやめないの……」,130019/fkg_130019_hscene008
mess,バーゼリア,「今もお腹、ぎちぎちだけど……ちゃんと全部、受け止めちゃうからねっ……！」,130019/fkg_130019_hscene009
mess,,そうしてバーゼリアは腰の力を抜き、一気に肉棒を呑み込んだ。,
mess,バーゼリア,「ああぁっ、ひゃうううううう……！　硬いの、奥までぶつかった……\nお腹のなか……団長さまでいっぱいっ……」,130019/fkg_130019_hscene010
mess,,破瓜の痛みは平気かと、バーゼリアの身体を心配して声をかける。,
mess,バーゼリア,「うん……一番奥で受け止められたの、嬉しくて……\n想像してたより痛くないよぉ……」,130019/fkg_130019_hscene011
mess,,肥大した陰茎を膣内で迎え入れたバーゼリアは、\n幾度も膣粘膜を収縮させながら答える。,
mess,,ただ初めてだった彼女は、少なからず異物感や痛みを覚えているはずだ。\n改めて無理をするのは禁物だと念を押す。,
mess,バーゼリア,「えへへ、分かった……ちゃんと約束する……\n約束するから……このまま密着取材、始めちゃってもいい……よね？」,130019/fkg_130019_hscene012
mess,,取材という名目だからか、\nバーゼリアは初体験に関わらず積極的にこちらを求めてくれる。,
mess,,こちらが頷くと、バーゼリアはゆっくりと腰を動かし始めた。,
mess,バーゼリア,「んぅっ……あぅっ……ああっ……お腹のなか、団長さまので擦れてる……ぁあっ\nこのまま腰、揺らしていって……んんっ……んぁあ……」,130019/fkg_130019_hscene013
mess,バーゼリア,「自分で動くの、難しいけど……あぅ……ぁああっ……\nおちんちん、たくさん擦れるように……頑張るからね……」,130019/fkg_130019_hscene014
mess,,バーゼリアはぎこちなくも懸命に腰を揺らしていく。\n強張りを残す膣肉の摩擦は、陰茎に甘い刺激を与えて続けてくれた。,
mess,バーゼリア,「あぁっ……んぁあ……わたし……上手に出来てるかな……？\n団長さまに、ちゃんと気持ちよく……なってもらえてる？」,130019/fkg_130019_hscene015
mess,,しっかり快感を覚えていると、粘膜摩擦の中で答える。\n彼女の一生懸命さも伝わり、心地いい刺激が腰から広がってくる。,
mess,,こちらの言葉を聞くと、バーゼリアは頬を染めて嬉しそうに笑った。,
mess,バーゼリア,「えへへ、そう言ってもらえるの……嬉しい……\nなら、どうすればもっと……気持ちよくなってもらえるのか……\nどんどん質問、していっちゃうね……っ」,130019/fkg_130019_hscene016
mess,,懸命な腰づかいを続けつつ、バーゼリアの取材が始まった。,
mess,バーゼリア,「まずは……団長さまが、一番気持ちいいって感じること……教えて？」,130019/fkg_130019_hscene017
mess,,膣奥と亀頭が密着したまま擦られると、痺れるような快感を覚える。\n若干の気恥ずかしさはあったが、彼女の質問に答えた。,
mess,,するとバーゼリアは結合部を強く押し当て、\n膣奥に先端を密着させたまま腰を動かしてくれる。,
mess,バーゼリア,「んぅうう……こうやって、おちんちんの先っぽ……ぁあっ……あぁっ……\nぐりぐりされるの、好きなんだね……ひゃぅうっ……」,130019/fkg_130019_hscene018
mess,バーゼリア,「わたしも、これ……おまたの一番奥に当てながら動くの、いい……\n身体がビリビリって痺れて……熱くなってきちゃう……」,130019/fkg_130019_hscene019
mess,,強まった刺激が勃起した陰茎に伝わってくる。\nそれが全身に広がり、快感が引き上げられていった。,
mess,バーゼリア,「あぅっ……ふぅっ……んんっ……なら、次の質問ね……\n団長さまは、えっちな女の子……好き？\n例えば……わたしが腰、いやらしく動かしても……嫌いにならないの？」,130019/fkg_130019_hscene020
mess,,もちろん嫌いになることはない。\nはしたない姿を見せられたとしても、\n彼女に対してなら、愛おしく思えてしまうだろう。,
mess,,ゆっくりと膣粘膜が解れていくのを感じながら、\nバーゼリアの取材に答えていく。,
mess,バーゼリア,「じゃあじゃあ、最後の質問……団長さまは……わたしのこと、どう思ってる？」,130019/fkg_130019_hscene021
mess,バーゼリア,「密着取材しようって決めてから……一番、聞いてみたかった……\nわたしのこと、好きか嫌いか……答えてほしい……」,130019/fkg_130019_hscene022
mess,,繋いだ手のひらに力が籠められる。\nそこから彼女の真剣さと緊張が伝わってくるようだった。,
mess,,バーゼリアからの質問の答えは考えるまでもない。\nこちらも強く手を握り返し、はっきりと彼女への好意を告げた。,
mess,バーゼリア,「はぅっ……そんなはっきり……んぁっ……んんぅうっ……\n団長さまの気持ち……伝えてもらえるって思わなかった……」,130019/fkg_130019_hscene023
mess,バーゼリア,「わたしも団長さまのこと、大好きだから……ずっと聞いてみたかったの……\nだから今ね、すごく嬉しくなっちゃって……あぅううっ！」,130019/fkg_130019_hscene024
mess,,陰茎に絡みつき、繰り返し収縮する膣肉。\n彼女の喜びと昂ぶりが粘膜で感じ取れた。,
mess,,これまで感じていた強張りも消え、\nひたすら心地いい感触が結合部から広がってくる。,
mess,バーゼリア,「えっちな女の子でも、嫌いにならないなら……\nわたし……団長さまに、もっと気持ちよくなってほしい……っ」,130019/fkg_130019_hscene025
mess,バーゼリア,「おちんちん、いっぱい感じて……喜んでもらえる動き……\n教えてもらった通りに、頑張るから……あぁっ、ふぁああっ……\nいっぱいわたしのなかで、気持ちよくなってね……！」,130019/fkg_130019_hscene026
mess,,激しくなっていく腰づかい。\n前後左右に淫らに揺れるバーゼリアの姿も相まって、興奮と快感が高まっていく。,
mess,バーゼリア,「んぁあっ……はぁあっ……ひゃぅうっ……んぅうう……！\nぐちょぐちょって、おまた擦れるの……わたしも気持ちいい……ふぁあっ！」,130019/fkg_130019_hscene027
mess,バーゼリア,「わたし……初めてなのに、感じちゃって……はぁっ……ああっ、んぁああっ！\nいっぱい腰、えっちに揺らしちゃうの……！」,130019/fkg_130019_hscene028
mess,,熱で蕩ける膣内で何度も摩擦され、煮え立つような快感を送り込まれていく。\nお互いの粘液が擦れ合う音と共に、次第に限界へ追い込まれていった。,
mess,バーゼリア,「気持ちいいの、我慢しないで大丈夫だよ……っ！\n好きなときにおちんちん、気持ちよくなっていいから……\nあぁっ……んぅううっ……はぁああ！」,130019/fkg_130019_hscene029
mess,バーゼリア,「奥で先っぽぐりぐりって……団長さまが好きなの、いっぱいする……\nおちんちんに喜んでもらえること……最後までしちゃうから……！」,130019/fkg_130019_hscene030
mess,,近づく絶頂の気配。\n淫らな腰づかいの中で執拗に亀頭の先端を弄られ、\n肥大した肉棒が大きく戦慄いた。,
mess,バーゼリア,「ひゃぅううう……っ！　おちんちん、なかですっごく跳ねた……んぁああっ！\nわたし、何かきちゃう……気持ちいいの、ぶわってなって……ふぁぁああん！」,130019/fkg_130019_hscene031
mess,バーゼリア,「すごいのくるっ……わたし、団長さまとイっちゃうの……っ！\nひゃああっ、んぁああっ、ああっ……はぁぁああああああああんっ！！」,130019/fkg_130019_hscene032
effect,5,,
effect,4,,
image,hscene_r18/r18_130019_001,,
effect,3,,
mess,バーゼリア,「あぅぅううう……こんな気持ちいいの、初めて……ひゃぅぅうう……」,130019/fkg_130019_hscene033
mess,,訪れた絶頂に何度も身体を痙攣させるバーゼリア。\n初めて快感が弾けた衝撃に、表情を蕩けさせていく。,
mess,,こちらも陰茎から遠慮なく精液を吐き出していき、\nお互いに心地いい快感の波を味わっていった。,
mess,バーゼリア,「おまたの奥……熱いのいっぱい、びゅっびゅっされてる……\nお腹のなか、あったかくて……幸せだよぉ……」,130019/fkg_130019_hscene034
mess,,絶頂の余韻に浸る中、バーゼリアは熱に潤んだ瞳でこちらを見つめる。,
mess,バーゼリア,「団長さまが、気持ちよさそうに喜んでくれるとこ……\nたくさん見れて嬉しかった……」,130019/fkg_130019_hscene035
mess,バーゼリア,「わたしとえっちするの、気に入ってもらえたなら……\nまた密着取材……させてほしいな……♪」,130019/fkg_130019_hscene036
mess,,彼女と一緒に気持ちよくなれたのは、こちらも嬉しい。\n愛情のこもった瞳を向けるバーゼリアに告げて、\n今後の取材に期待を膨らませた。,
effect,6,,
