mess,フウロソウ,「団長、だんちょう、だんちょぉぉっ！」,163601/fkg_163601_hscene201,
mess,,夜の静寂をかき消す声とともに、フウロソウが姿を見せた。,
mess,フウロソウ,「今日こそは、この前の意趣返しをさせてもらうからねっ！\nあのときは終わってからもめためたにされ続けたけど、\n今日はバッチリ練習してきたんだからっ！」,163601/fkg_163601_hscene202,
mess,,意趣返し。つまりは、先日オシオキをした際に言っていたリベンジだろう。,
mess,,そう思っている間に、フウロソウは脚のあいだへと入ってきた。\n仕事が残っているからと止めても無駄で、ベルトを外し始めてしまう。,
mess,フウロソウ,「出たぁ……蒸れたおちんちん、いっぱいいじめちゃうよぉ～♪\nさっそくぅ～あむっ……れるっ……れるっ……ぢゅるっ」,163601/fkg_163601_hscene203,
mess,,いきなり始まった口淫に、力が抜ける。\n練習したという通り、なかなかの舌使いだ。,
mess,,しかし、まだ仕事中だからと制したはず。\nそれを聞かずに始めてしまったことには、オシオキをしなければならない。\n腋に手を入れ、小柄な身体を抱えあげる。,
mess,フウロソウ,「んあっ……だ、だんちょ……まだフェラチオ終わってないのにっ！\nベッドにつれてく気なんだ……それじゃ私の主導権が……\nきゃぁっ！　ちょ、ちょっと！　脱がさないでよ……あぁぁぁあっ！」,163601/fkg_163601_hscene204,
mess,,女性器と乳房を露わにし、自ら陰唇を開くよう命令する。\n先日より厳しいが、再戦となればこれぐらいは必要だろう。,
effect,6,,
image,hscene_r18/r18_163601_100,,
effect,7,,
mess,フウロソウ,「じ、自分で広げるなんて、恥ずかしいけど……くぱぁぁ……」,163601/fkg_163601_hscene205,
mess,,口淫で興奮していたのか、広げられた割れ目はすでに濡れそぼっていた。\n迷うことなく、屹立した陰茎を押しこんでいく。,
mess,フウロソウ,「あぁぁああっ！　子宮の入り口までぇっ……！　あぁぁあっ！」,163601/fkg_163601_hscene206,
mess,フウロソウ,「おくぅぅ……だめっ、コツンって叩かれてぇ……\nはぁ、ああぁっ、あぁっ、あぁああぁあっ！」,163601/fkg_163601_hscene207,
mess,,ビクンッ、ビクンッと、痙攣を起こすフウロソウ。\nまさか、挿入だけで果ててしまったのか。,
mess,フウロソウ,「くあぁあっ、あぁぁっ……い、イってないからね……！\nびっくりした、だけだもんっ……」,163601/fkg_163601_hscene208,
mess,フウロソウ,「ほ、ホントだよ……私、いい子だもん……\nちゃんとした司聖官だし……はぁ、あぁあっ、あぁぁっ！」,163601/fkg_163601_hscene209,
mess,,絶頂していないというには、息遣いが荒すぎる。\n膣もきゅうきゅう締めつけてくるし、否定しきれない事実がある。,
mess,フウロソウ,「イってないものは、イってないんだからね……\n今日は、逆に私がイカせるんだからぁ……はぁぁ……」,163601/fkg_163601_hscene210,
mess,,これでもなお、意趣返しを諦めていないようだ。,
mess,,ならば、容赦はいらないだろう。\n先日よりもさらに激しく絶頂させるため、抽送を始める。,
mess,フウロソウ,「あんっ、あ、ぁ、ふあっ、いきなり激し……っ！\n団長、本気だね……くああっ、あっ、いあっ！」,163601/fkg_163601_hscene211,
mess,フウロソウ,「だったらぁ、私だってぇ……絶対イカないんだからぁ……！」,163601/fkg_163601_hscene212,
mess,,そう宣言されては、責めるしかなくなってしまう。\nあまりやりすぎるのも本意ではないが、いたしかたない。,
mess,フウロソウ,「はぁ、あっ、あふっ、ふぁっ……なんでぇ……いいとこばっか……\nこれじゃ……はぁんっ、あっ、あくっ！」,163601/fkg_163601_hscene213,
mess,フウロソウ,「イカない、イカないぞぉ……団長だけイカせるんだからぁ……！」,163601/fkg_163601_hscene214,
mess,フウロソウ,「びゅるびゅる情けなく射精してる団長を……ふあぁ、あぁあっ\n全部出しちゃおうね～って、なでなでするんだからぁ……！」,163601/fkg_163601_hscene215,
mess,,こちらを年下扱いして、ヤキモチ焼きではないと証明したいのだろう。,
mess,,魅力的な提案ではあるが、愛でられるよりも愛でたいのがフウロソウだ。\n素直に喜んで、目を細めているところが見たい。,
mess,フウロソウ,「やだぁ……どうして気持ちいいのぉ……はぁ、あんっ、ああっ\nおちんちん……このおっ……あぁ、ひぅっ」,163601/fkg_163601_hscene216,
mess,フウロソウ,「団長だけイカせたいのにぃ……あんあんあんっ……！\n気持ちいぃぃ……らめぇっ……ふあぁ、ああんっ」,163601/fkg_163601_hscene217,
mess,,甘く艶めかしく、喘ぎ声が吐かれ続ける。\n本人の意思とは裏腹に感じてしまう姿に、性の欲望を刺激されてしまう。,
mess,,形よい乳房に手をのばし、むにゅりとした感触を堪能させてもらう。,
mess,フウロソウ,「ああっ、おっぱい……らめっ……今はぁ……はぁあんっ\nおまんこと、どっちかにしてくれないとぉ……あんっ、んくっ、くああっ！」,163601/fkg_163601_hscene218,
mess,フウロソウ,「いやぁっ、はあっ……身体中、ゾクゾクするぅ……\nはぁ、あんっ、あっ、ああっ！　団長……ふあぁあっ！」,163601/fkg_163601_hscene219,
mess,,揉むだけでは飽き足らない。とうに勃起している乳首を、指先でつまむ。,
mess,フウロソウ,「あぁぁっ！　ち、ちく……くあぁあっ……乳首、らめぇっ！\n反っちゃうぅ……背中反っちゃうよぉ……！」,163601/fkg_163601_hscene220,
mess,,フウロソウが言う通り、顎があがって背中が反り出した。\n強烈な快感を得ている証拠だ。それにそそられて、射精欲が顔を出してくる。,
mess,フウロソウ,「はんっ、ああっ、だんちょぉ……くあっ、手加減してぇ……\nちくびぃ……らめなのぉ……ちくびぃ……ちくびぃぃぃ……」,163601/fkg_163601_hscene221,
mess,,フウロソウの様子が、また変わり始めた。\n瞳がとろけて、息は甘く、舌も出てきてしまっている。,
mess,フウロソウ,「これぇ、らめらよぉ……感じしゅぎてぇ……はぁ、あぁんっ\n手加減してよぉ……いぁぁ、あぁんっ！」,163601/fkg_163601_hscene222,
mess,フウロソウ,「らんちょぉぉ……らんちょぉぉぉ……はぁ、あぁぁぁ……」,163601/fkg_163601_hscene223,
mess,,あまりに切ない呼び声だ。\nもとよりやりすぎはいけないと決めていたし、このあたりが潮時だろう。,
mess,,激しくするのを抑えこみ、膣壁を丁寧にこする。\n柔らかな乳房は、全体を揉み解していく。,
mess,フウロソウ,「はぁっ、あぁっ……急に、優しい……ああんっ、あぁあっ\nどうして……あんっ、あぁぁっ」,163601/fkg_163601_hscene224,
mess,フウロソウ,「わかったぞぉ……疲れちゃったんだ……\n私がイカないから……諦めて……はぁぁ、あぁぁんっ」,163601/fkg_163601_hscene225,
mess,,なぜそういう結論に至ったのか、あえて聞かないことにする。\nおそらく反撃があるだろうが、受ける所存だ。\nしおらしくなるより、元気いっぱいなほうがフウロソウらしくていい。,
mess,フウロソウ,「あぁっ、ああんっ、あぁ、んぁっ……団長……\nだめっ……なんか、さっきより感じる……なんでぇ、なんでぇ……っ！？」,163601/fkg_163601_hscene226,
mess,フウロソウ,「さっきのほうが、ガンガン来てたのにぃ……はぁあ、あぁぁっ\n優しいの、いい……あぁぁっ、ふあっ、くあぁあっ」,163601/fkg_163601_hscene227,
mess,,この反応は予想していなかった。\nしかし、熱っぽくとろけるフウロソウが愛おしい。\nずっと見ていたいと思うほど、心惹かれるものがある。,
mess,フウロソウ,「はぁ、ああぁんっ、もう気持ちいいよぉ……♪\nおまんこぉ……じゅぽぉ、じゅぽぉって……はぁ、あぁぁんっ！」,163601/fkg_163601_hscene228,
mess,フウロソウ,「それにぃ……はぁ、あぁぁんっ、団長の顔もぉ……ん、んんっ\nこっちのほうがいい……あぐっ、あぁっ、あぁっ！」,163601/fkg_163601_hscene229,
mess,フウロソウ,「だんちょぉぉ……はぁ、あぁぁ……だんちょぉぉ……」,163601/fkg_163601_hscene230,
mess,,団長とよく連呼されるが、今が一番呼ばれて嬉しいかもしれない。\n自然と抽送が速まり、しかし乱暴にならぬよう努める。,
mess,フウロソウ,「あんっ、あ、ぁ、ああっ！　それっ、いい……っ！\n奥も叩いて……はぁ、あんっ、あっ……乳首、もっと強くていいよぉ……」,163601/fkg_163601_hscene231,
mess,,その言葉を信じ、力を強める。,
mess,フウロソウ,「あぁぁあっ！　そ、そう……それっ、それがいいっ！\nちょっとイキそうだった……くあぁ、あんっ、ああっ！」,163601/fkg_163601_hscene232,
mess,フウロソウ,「団長……だんちょうっ！　好き……大好きっ……！\nだからぁ……気持ちよく……イカせて……っ！」,163601/fkg_163601_hscene233,
mess,,このおねだりに応えられないようでは、団長の肩書が廃るだろう。\n必ずや、満足するように果てさせてみせる。,
mess,フウロソウ,「あぁあっ、あんっ、あ、ああっ……イキそ……はぁ、あんっ\n団長……私、イキそうだよぉ……あんっ、あ、ああっ！」,163601/fkg_163601_hscene234,
mess,,ペースをあげたぶん、こちらも射精欲が肥大している。\nフウロソウとともに果てるべく、さらに腰をふる。,
mess,フウロソウ,「くあっ、あぁあっ、はぁぁ……イクっ…………イクっ、イっちゃう……\nはぁ、あぁんっ、あ、ああっ！　イク……んんっ！　イク……っ！」,163601/fkg_163601_hscene235,
mess,フウロソウ,「団長……だんちょうっ！　好き……んんっ……好きぃ……っ！\n団長大好きぃ……！　はぁ、ああ、ぁ、ぁ、イクイクっ……\nイクうぅぅぅぅぅぅぅぅぅうっ！」,163601/fkg_163601_hscene236,
effect,5,,
effect,4,,
image,hscene_r18/r18_163601_101,,
effect,3,,
mess,フウロソウ,「ぁぁぁああっ！　あ、あっ……精液来て……あぁぁあっ！」,163601/fkg_163601_hscene237,
mess,,一滴残らず精液を搾ろうとする膣の狭まりに応え、おもいきり精を流しこむ。,
mess,フウロソウ,「あぁぁっ、あんっ……またイクっ……はぁぁ、あぁぁぁっ！」,163601/fkg_163601_hscene238,
mess,,痙攣も膣の収縮もやまない。\nオシオキと称して責め立てたことに対する罰のように、\n陰茎が強烈な刺激に晒される。,
mess,,そうして絞られるがままに射精を続けると、\nフウロソウの絶頂はしだいに落ち着いていった。,
mess,フウロソウ,「あぁぁん……すごかったぁ……あぁぁ……はぁぁ……」,163601/fkg_163601_hscene239,
mess,,甘い息が続いたのもつかの間、なにかに気づいたような声があがる。,
mess,フウロソウ,「ああっ……！　またイカされたぁ……\n気持ちよくて、忘れちゃってたぁ……うぅぅぅ……」,163601/fkg_163601_hscene240,
mess,フウロソウ,「でも、いい……かな\n大好きだもんっ、団長のこと……♪」,163601/fkg_163601_hscene241,
mess,,なぜだか、頬を膨らませるフウロソウ。\n納得がいかない部分があるのだろうが、不満が大きいというわけでもなさそうだ。,
mess,,それに、オシオキをした身で言うと説得力がないが、\nフウロソウは少々ヤキモチ焼きなぐらいがかわいい。\nそういう女の子だから。,
mess,フウロソウ,「団長、大好き……♪」,163601/fkg_163601_hscene242,
effect,6,,