mess,クワイ,「さっきまでねー、益虫のかんさつしてたんだぁ」,160009/fkg_160009_hscene201,
mess,,部屋まで遊びにやって来たクワイが、そんな報告をしてきた。\n虫の観察が好きな彼女らしいと内心微笑みながら、話を聞き続ける。,
mess,クワイ,「とっても仲良しの虫でねー、ずーっと二匹で、離れなかったのー\nだからくーも、離れずにじっと見てたんだよー」,160009/fkg_160009_hscene202,
mess,クワイ,「そしたらー……くーが見てるのに……しちゃったのぉ……」,160009/fkg_160009_hscene203,
mess,,今ひとつ要領を得ない言い方に首を傾げる。\n自分が聞き逃した可能性もある。\n益虫が何をしたのか改めて質問した。,
mess,クワイ,「……交尾、しちゃったんだー……それみてたら……\nなんだか、からだ……ぽっぽって……熱くなってきちゃったー」,160009/fkg_160009_hscene204,
mess,クワイ,「だんちょーとえっちしたの、おもいだして……\nくーのなか、うずうずーって……止まらなくなっちゃったの……」,160009/fkg_160009_hscene205,
mess,,クワイの告白に、部屋の空気が変わる。\nこちらをまっすぐに見つめる瞳から、目が逸らせなくなった。,
mess,,何か話そうと口を開く直前、クワイがこちらに抱きついてきた。,
mess,クワイ,「このまえ、またくーとしようねーって、約束してた……\nだから、いまかなえてー……」,160009/fkg_160009_hscene206,
effect,6,,
image,hscene_r18/r18_160009_100,,
effect,7,,
mess,クワイ,「ああっ、んぅぅうっ……んぁああああっ……！\n奥、ぶつかったぁ……\nぐりぐり、おしつけられるの……すっごくきもちーよぉ……」,160009/fkg_160009_hscene207,
mess,クワイ,「おなかのなか、ぎちぎちでー……だんちょーのかたち、おぼえちゃいそー……」,160009/fkg_160009_hscene208,
mess,,奥まで突き入れると、クワイは身体をヒクつかせて反応した。\n窮屈な膣内で感じる勃起の硬さと熱が、\n彼女に快感を覚えさせているようだ。,
mess,クワイ,「だんちょー……くーの中、動いていいよぉ……？\nはやく、きもちいいって、なりたいからぁ……」,160009/fkg_160009_hscene209,
mess,,結合部から伝わってくる刺激に興奮が募り、\nこちらも抽送の欲求が抑えきれない。\nクワイからの許しの言葉に感謝を伝え、粘膜の摩擦を開始していった。,
mess,クワイ,「ふぁ……んぅ……だんちょーのかたいの、中でこすれるの……いいぃ……\nずぽー、ずぽーって……いったりきたりして……あぁ、はぅう……\nすごく、どきどきするのぉ……ふぁぅううっ……」,160009/fkg_160009_hscene210,
mess,クワイ,「もっとー……もっと一緒に、きもちよくなろぉ……\nくーのこと、だんちょーの好きにしていいからぁ\nえっちなこと……いーっぱいしてほしー……」,160009/fkg_160009_hscene211,
mess,,お互いの快感を高め合いたいと望むクワイ。\n彼女からの求めに応え、小さな膨らみに手を添えた。,
mess,クワイ,「あぁ……ふぁあ、はぅうっ……おっぱい、いじいじされるの……すきー……\nおなかのなか、とっても切なくなってくるよぉ……」,160009/fkg_160009_hscene212,
mess,クワイ,「おまめの、とこも……っ、びんびんなの、わかるぅ……っ\nはぅ、んぁ……これ、すごいー……\nだんちょーが動くと……っ、風、あたるぅ……っ\nふあぁ、あぁ……くー、きもちいい……っ、きもちいいよぉ……っ」,160009/fkg_160009_hscene213,
mess,,ならば、そちらも満足させよう。\n陰核へと手を伸ばし、掻き出された愛液を指に絡め、\n優しく丁寧に、しかし容赦なく愛撫していった。,
mess,クワイ,「ひゃああっ、ああっ……ふぁぁああっ……\nおっぱいとあそこ、いっしょにいじるの、すごい……\nきもちよすぎて……ちょっとだけ、にじが見えちゃってるー……」,160009/fkg_160009_hscene214,
mess,クワイ,「くーのからだ、もっといっぱい、さわさわしてー……\nだんちょーの指、きもちいいから……\nちゃんと、にじが見えるまでぇ……たくさんしてほしいのぉ……っ」,160009/fkg_160009_hscene215,
mess,,感じる場所全てを弄られ、クワイは悶えながら悦ぶ。\n快感を望む声に応えるよう、愛撫とピストンに熱を入れていった。,
mess,クワイ,「んんっ……はぁああっ、ああっ、あぁああっ……\nおちんちー、動くのはやくなったぁ！\nくーのおっぱいと、おなかの中……\nすごくびりびりって、感じるぅ！」,160009/fkg_160009_hscene216,
mess,クワイ,「おむねの奥、どきどき、とまらなくて……はうっ、んぅううっ！\nおちんちー、はいってるとこ……\nえっちなおつゆ、おもらししちゃってるぅ……」,160009/fkg_160009_hscene217,
mess,クワイ,「だんちょーの動くたび、いやらしい音……いっぱい聞こえて……\nからだ、とっても熱い……あたま、変になっちゃうぅ！」,160009/fkg_160009_hscene218,
mess,,粘度が増した愛液をかき分けながら、ひたすらに腰を打ち付けていく。\n肉同士がぶつかる音を響かせ、お互いの快感を高め合う。,
mess,,陰茎に絡みつく膣肉の中。\n摩擦による快感は跳ね上がっていき、徐々に理性を痺れさせていった。,
mess,クワイ,「ひゃあっ、ああっ、はぅぅうう……っ！　えっちなこと、きもちーのぉ……！\n大好きなだんちょーと、交尾……好きー！　大好きー……！」,160009/fkg_160009_hscene219,
mess,クワイ,「あたまもからだも、ふわふわーってなってー……\nあぅっ、んぅうっ、ふぁああっ！\nくー、もうがまんできない……前みたいに、とんじゃいそうだよぉ……！」,160009/fkg_160009_hscene220,
mess,,絶頂の気配を訴えるクワイ。\nこちらも同時に果てるべく、さらに腰使いを速め、\n愛撫の手つきを激しくしていった。,
mess,クワイ,「ああっ、ひゃあっ、あぅっ……ふぁぁああっ……！\nこれ、すごいー……ぁううっ！\nだんちょーの指とおちんちーで、\nいっしょにきもちよくされるの、いいのぉ……！」,160009/fkg_160009_hscene221,
mess,クワイ,「だんちょーの交尾、はげしー……あぁっ、あぅううっ、ひゃああんっ！\nはげしー交尾、はまっちゃう……忘れられなくなっちゃうー……！」,160009/fkg_160009_hscene222,
mess,クワイ,「交尾、好きー、大好きー！\nもう、やみつきなのぉ！　はあっ、ああんぅ、ああんぅ、んんあああ！」,160009/fkg_160009_hscene223,
mess,,淫らに喘ぐクワイの痴態に、欲望が膨れ上がった。\n強い昂ぶりが陰茎を震えさせ、いつ快感が弾けてもおかしくない状態だ。,
mess,,激しい動きの中で射精が近いことを告げ、\n溜め込んだ精液の塊を吐き出すまで繰り返し膣内を突き続ける。,
mess,クワイ,「い、いいよぉ、くーといっしょにきてー！\nおちんちーから、あついのびゅーしてー！\nおなかのなか、だんちょーので、いっぱいにしてほしー……！」,160009/fkg_160009_hscene224,
mess,クワイ,「くー、だいすきなだんちょーのことしか、もうかんがえられないー！\nまたにじがみえて……っ、ふああ、あああ！\nくー、とんじゃいそうだよぉぉ！」,160009/fkg_160009_hscene225,
mess,クワイ,「き、きちゃう……すごいのきちゃうよー……んぁあっ、ふぁぁあああっ！\nからだいっぱい、ふわふわでびりびり……ひゃあっ、あぅぅう！\nいっちゃう、くー……もういっちゃうのっ……！\nんぁああっ、だんちょーにきもちよくされて……いくぅぅぅぅうううっー！！」,160009/fkg_160009_hscene226,
effect,5,,
effect,4,,
image,hscene_r18/r18_160009_101,,
effect,3,,
mess,クワイ,「ひゃぅうっ……んぁああああああっ……！」,160009/fkg_160009_hscene227,
mess,,最後の快楽は、三点全てから注ぎ込んだ。\n浅い膣奥に精液を打ち込み、乳首をひっぱり、陰核を摘まんで、\nクワイの小さな身体を深く重い絶頂へと沈ませる。,
mess,クワイ,「はぁぁ、あぁぁ～……からだ、ぶわーってなったぁ……\nほんとにお空ぁ、浮いちゃってる、みたいー……」,160009/fkg_160009_hscene228,
mess,クワイ,「ぞくぞく、ずっととまらなくてぇ……\nおなかの中、だんちょーのでとっても熱いよぉ……」,160009/fkg_160009_hscene229,
mess,,注がれる精液の熱を感じながら、クワイは絶頂の余韻に浸る。\n窮屈な膣内に収まりきらなかった白濁液が、\n糸を引きながら床に垂れていった。,
mess,クワイ,「だんちょーの熱いの……あそこから、どろーって……\nくーの中、ぜんぶ入らないくらい……いーっぱい出してくれたんだぁ……」,160009/fkg_160009_hscene230,
mess,クワイ,「白いどろどろ……たれちゃってるの、もったいないけど……\nおちんちー、たくさんきもちよくなってくれたの……うれしー……」,160009/fkg_160009_hscene231,
mess,,直接顔は見れないが、その声色からクワイが喜んでくれていると分かった。\n射精後の心地いい気だるさの中、気持ちよかったと感謝の言葉をかける。,
mess,クワイ,「くーのほうも……おねだり、聞いてくれてありがとー…………\nだんちょーのこと、もっともーっと……大好きになっちゃったー」,160009/fkg_160009_hscene232,
mess,,可愛らしい彼女を後ろから抱きしめ、\nお互いに絶頂の波が引くまで体温を感じ合った。,
effect,6,,




