mess,,先の夜以来、マツバボタンとの距離は縮まり続けていた。\n未だ積極性に乏しくはあるが、\nそれでも甲斐甲斐しく、献身的に尽くしてくれる。,
mess,,それは以前の彼女からは考えられない態度で、\n他の男の前では決して見せない姿だ。\n男性恐怖症は一切解消されておらず、\nただこちらにだけ心からの安堵と信頼を見せてくる。,
mess,,そんな彼女を前にすると、ひどく堪らない気持ちになることがある。\n今日は、それが少しだけ溢れてしまった。,
mess,マツバボタン,「あの……団長さん……？」,148205/fkg_148205_hscene201,
mess,,感情の薄い呼び声。何をされているのかわからないのだろう。\n今まさに、壁際へと逃げ場なく追い詰められているというのに。,
mess,,無垢な姿と警戒心のなさに体温が上がった。\n喉が鳴り、掌が豊満な乳房へと伸びていく。,
mess,マツバボタン,「ん……え、えと……その、今は……お昼で、お仕事中で……\nこういうのは、よくないと、思うんですけど……\nも、もちろん……団長さんと、するのは、好きですけど……」,148205/fkg_148205_hscene202,
mess,,乳房を鷲掴みにされてもこの反応。\n拒絶は曖昧で、逃げることも身を捩ることもない。\n端的に言って、もはや拒絶の体を成していない。\nしかも、確かに好きだと伝えてくれさえした。,
mess,,愛欲が沸き立ち、心身が引き込まれる。\n溢れたものが一気に燃え上がっていった。,
mess,マツバボタン,「あ、あの……こういうのは、夜になってから……んむぅぅ！？\nら、らんひょうしゃん……！ 待っれぇ、くらさい！\nじゅるぅ、んむぅ、んぅぅ、んむぅぅ！」,148205/fkg_148205_hscene203,
effect,6,,
image,hscene_r18/r18_148205_100,,
effect,7,,
mess,マツバボタン,「はぁ、はぁ……よく、ありません……待って、ください……\n誰か、来たら……よくありません……」,148205/fkg_148205_hscene204,
mess,,だとしても、今ここでマツバボタンを愛したい。\n胸を握って脚を開かせ、強引に押し込んでいった。,
mess,マツバボタン,「んぅ……んっ、んんんぁああああ……！」,148205/fkg_148205_hscene205,
mess,,迎えてくれたものに感動が走った。\n膣内も呻きの声も、しっかりとはしたなく濡れそぼっている。,
mess,,強引な口づけと愛撫の成果なのか。\n彼女も仕事中に疼いていたという可能性もある。\nでなければ、ここまで濡れるはずがない。,
mess,,そう判断した瞬間、悦びと興奮が心身を支配した。\nすぐさま腰が動き、マツバボタンを突き上げていく。,
mess,マツバボタン,「はぁ……んっ、んぁ……あぁ、あぁ……団長、さん……んっ、んんっ\n止まって、ください……待って、ください……\nこれは、今は、よくない、です……」,148205/fkg_148205_hscene206,
mess,マツバボタン,「誰か、来ちゃいます……んぅ、見られるの、よくありませんから……\nお師匠様の弟子なのに、そんなこと……\nお願い、ですから……止まって、ください……」,148205/fkg_148205_hscene207,
mess,,曖昧な制止を無視し、刺突と両腕で壁へと押し付ける。\n止まる必要などどこにもない。,
mess,,何故なら、マツバボタンもまた感じていた。\n掻き出される愛液と、締め付けて離さない蜜壺がその証だ。,
mess,マツバボタン,「それは……っ、はぁ、あぁ……団長さんのこと、好きですからぁ……\nんっ、んんぅ……好きですけど……今は……ひうぅっ、んんうぅっ」,148205/fkg_148205_hscene208,
mess,,硬く勃起した乳首を摘むと、敏感な反応が返ってきた。\n心地いいと囁き、弄り回していく。,
mess,マツバボタン,「ふぅっ、んんぅぅぅ……っ、いけません……っ、知らないの、よくないですっ\n気持ちよく、なっちゃいますっ」,148205/fkg_148205_hscene209,
mess,マツバボタン,「誰か、来るかもしれないのに……っ、はぁ、あんぅっ\n見られちゃいます……いけないです……よくないです\n止まって、ください……っ、ふぁ、あんぅ、んんああ」,148205/fkg_148205_hscene210,
mess,,幼い語彙での拒絶には、一片の強制力もなかった。\nむしろ、感じてくれている事実を際立たせてくる。,
mess,,しかも、うつむく姿が更なる興奮を煽る。\n感じている顔を見せるのが恥ずかしいのか、\n掻き回される結合部と揉み込まれる乳房に魅入られているのか。\nどちらにせよ、愛らしいことには変わりなかった。,
mess,マツバボタン,「んっ……んぁ……団長、さん……っ」,148205/fkg_148205_hscene211,
mess,,だがその視線が、僅かに上がる。\n上目遣いの潤んだ瞳。\n何か、固いものが込められていた。,
mess,マツバボタン,「好きですけど……団長さんのこと、大好きですけど……っ\nこれ以上は……よく、ありません……っ、これ以上、したら……っ」,148205/fkg_148205_hscene212,
mess,マツバボタン,「私……お師匠様に、お伝えします……っ」,148205/fkg_148205_hscene213,
mess,,僅かに鋭く、マツバボタンが訴えてみせた。,
mess,,その訴えに、腰使いと愛撫が停止した。\n止まった刺激と淫音の中で、マツバボタンの瞳に安堵が灯っていく。,
mess,マツバボタン,「はぁ……はぁ……ありがとう、ございます\n私、お師匠様に……いい子じゃないって、思われたくなくて……」,148205/fkg_148205_hscene214,
mess,マツバボタン,「だから、よくないところ……見られたく、ありません\nお師匠様に、褒めてもらえる……いい子で、いたいんです」,148205/fkg_148205_hscene215,
mess,,必死で絞り出す姿は、ひどく愛らしかった。\nマツバボタンの心が、滲むように伝わってくる。,
mess,,けれどその結果は、彼女が望んだものにはならない。\nそう告げた瞬間、双眸の安堵が薄らいでいった。,
mess,マツバボタン,「ど、どうして……んぅ、うぁ、ああんぅっ」,148205/fkg_148205_hscene216,
mess,,訝しげな声色に笑みを見せ、心の幼さを裏切る豊乳を揉みしだく。\nそしてそのまま、再度の抽挿を全力で叩き込んでいった。,
mess,マツバボタン,「はんぅ、ああっ、あああ！ そんな……っ、んぁ、あああ！\nどうして、ですかぁ……！ 止まってくれたのに……っ、んぅ、んんああ！」,148205/fkg_148205_hscene217,
mess,,止まったのは、あどけない交渉材料が愛らしかったに過ぎない。\n感じ入るように愛撫も腰使いも自然と停止していた。,
mess,,そしてその間も、言葉を絞り出す彼女に興奮は高まり続けていた。,
mess,マツバボタン,「はあんぅ、んんああ！ そんなの……っ、はあ、あああ！\n団長さん、もう……っ、んあ、はあ、ああああ！\nこれ、よくありません！\n私、気持ちいい……っ、気持ちよく、なっちゃいますからぁ！」,148205/fkg_148205_hscene218,
mess,マツバボタン,「私、こんな……っ、こんな時に、気持ちよくなって……！\nはぁ、あんぅ、んああ！ はああ！\nお師匠様、お師匠様ぁ！」,148205/fkg_148205_hscene219,
mess,,安堵からの反動のように、叫ぶ声には快楽と悲痛さが等量で溢れて、\n相反するそれらに混乱している様子すら感じられた。\n背徳感が滾り、気持ちいい、気持ちいいと、ケダモノの吐息で穿ち続ける。,
mess,マツバボタン,「私も、気持ちいい……っ、んああ、あああ！ 嬉しくなっちゃってます！\n団長さんの、気持ちいいの、伝わってきて……！\nよくないのにぃ……っ、はんぅ、んんああ！」,148205/fkg_148205_hscene220,
mess,マツバボタン,「私、グチャグチャになってっ、いやらしく、なって！\n嬉しくて、止まらなくて……！\nはああ、ああああ！ 私もう、わからないぃ！ わからないですぅ！」,148205/fkg_148205_hscene221,
mess,,膨らむ混乱のままに叫び、マツバボタンは刺突に喘ぎ続ける。\nもはや、こちらを見ることはない。\n揉みしだかれる乳房と白く濁った結合部を見つめ続ける。,
mess,,まるで、貪られる自分に魅入られているような姿。\n頭と腰が煮えたぎり、滾る愛欲を言葉と身体で何度も叩きつけてしまう。,
mess,マツバボタン,「んあ、ああんぅ、んあああ！ 私も、んぅ、すごい、気持ちいいですぅ！\nはあぁ、ああ！ 全部、すごいぃ！\nおっぱいも、奥も、気持ちいいです！ 普通じゃ、なくなりますぅ！」,148205/fkg_148205_hscene222,
mess,マツバボタン,「こんなの、もう我慢出来ないです！ んあ、ああっ、あああ！\n最後まで、くださぁい！\n気持ちいいの好きぃ、大好きですからぁ！ はああっ、ああっ、ああああん！」,148205/fkg_148205_hscene223,
mess,,溢れる快楽が混乱を砕き、マツバボタンの許容量を破壊する。\n弾けたメスの声は精巣に絡みつき、射精欲を一気に迫り上げていった。,
mess,マツバボタン,「あんあんあんあんあんあんあんんああああ！\nこのまま、変にしてください！ んあああ、はあああ！\nお願いします！ はあっ、ああああ！」,148205/fkg_148205_hscene224,
mess,マツバボタン,「はああぁ、あああ！ 来る、来ますぅ！ 私、もう来ますぅ！\nはあっ、あああ、あああ！\nはあああああああああぁぁぁぁぁぁぁんん！」,148205/fkg_148205_hscene225,
effect,5,,
effect,4,,
image,hscene_r18/r18_148205_101,,
effect,3,,
mess,マツバボタン,「んんっ、んん……っ、熱いの、すごいぃ……っ\nたくさん、たくさん……出ちゃって……っ\nお腹の、奥ぅ……あぁ、熱いですぅ……っ」,148205/fkg_148205_hscene226,
mess,,乳房を握り締め、壁に押し付けるように精液を飲ませた。\n達した肉壷を味わいながらの射精は、\n征服欲と背徳感にまみれたひどく心地いいものだった。,
mess,マツバボタン,「はぁ、はぁ、はぁ……お師匠様……\n私、いい子に……なれませんでした……」,148205/fkg_148205_hscene227,
mess,,力なく壁に身を預け、\n余韻にたゆたうマツバボタンがうわ言のように呟く。\nその言葉に、ふと考えることがあった。,
mess,マツバボタン,「ん……だ、団長さん……？」,148205/fkg_148205_hscene228,
mess,,顎に手を添え、力なく垂れ下がった顔をこちらに向かせる。\nそのまま、涙と汗にまみれた彼女へと疑問を投げかけた。,
mess,,本当に報告するのかと。\nその上で、出来ればふたりだけの秘め事にしておきたいと言い添えた。,
mess,マツバボタン,「それは……」,148205/fkg_148205_hscene229,
mess,,双眸に葛藤が浮かぶ。\nその間は、一秒か二秒か。\n少なくとも、長い時間ではなかった。,
mess,マツバボタン,「……わかりました\n団長さんが、言ってほしくないなら……何も、言いません」,148205/fkg_148205_hscene230,
mess,,そう言って目をそらし、\n彼女は、必死に絞り出した交渉材料を放棄してくれた。,
mess,,どこまでも愛らしい姿に、強烈な愛欲が一瞬にして戻ってくる。\n感謝の言葉が溢れ、再度の行為へと移っていった。,
mess,マツバボタン,「ふぁ……んぁ、ああんぅ……\n団長さん、団長さん……っ、はあぁ、あああっ」,148205/fkg_148205_hscene231,
mess,,マツバボタンは、もはや拒まない。\n制止も拒絶も全ての言葉を使い尽くしたかのように、\n滾る愛欲をただただ受け止めてくれたのだった。,
effect,6,,