mess,バンダ,「団長君、ちょっといいかしら\n折り入って頼みがあって……\n部屋の中に入ってもいい？」,142801/fkg_142801_hscene001,
mess,,急な来客に驚きつつも、快くバンダを部屋に招き入れる。\n艶やかな笑みと、ナチュラルなメイクに、\n思わずドキドキしてしまう。,
mess,バンダ,「ありがとう……ねぇ、知ってるかしら\n女はね、夜になるとさらに美貌が磨かれるの\nそしてそれは……男性との逢瀬によって、なの」,142801/fkg_142801_hscene002,
mess,,バンダはそうつぶやくと、こちらの胸にしなだれてくる。\n突然の行動に驚き、理由を尋ねると、\n少し頬を赤くし、こちらを見上げてきた。,
mess,バンダ,「それを私の口から言わせる気？\n団長君ってば、意地悪なのね……\nつまり、今夜会いに来たのは、自分の美しさを磨くため」,142801/fkg_142801_hscene003,
mess,,恥かしそうにつぶやくバンダを見て、\n想いが抑えきれなくなり、\n彼女を優しく抱きしめる。,
mess,バンダ,「団長君になら……いえ、団長君じゃなきゃ嫌\nここまで言えばわかってもらえる……？」,142801/fkg_142801_hscene004,
mess,,バンダに言わせてしまったことを謝り、さらに強く抱きしめる。\nそして、軽く唇を重ね、ベッドへと移動した。,
effect,6,,
image,hscene_r18/r18_142801_000,,
effect,7,,
mess,バンダ,「団長君はベッドに横たわって、楽にして\n私が上になるから……それじゃ、いくわよ……\nんっ、あっ、はぅっ、んんっ……！」,142801/fkg_142801_hscene005,
mess,,バンダがこちらの腰に馬乗りになり、\n屹立したペニスを膣内へと埋没させる。\n思った以上に膣圧が強く、\n思わず声を漏らしてしまう。,
mess,バンダ,「んくっ……！　入った、のかしら……\nこれで、全部……あ、団長君、大丈夫？\n今、痛そうな声出して……」,142801/fkg_142801_hscene006,
mess,バンダ,「えっ、思った以上に窮屈で、ビックリしただけ？\nな、なに、その窮屈って反応……\nなんだか失礼に思えるわ……くっ！」,142801/fkg_142801_hscene007,
mess,,バンダが苦悶の声を漏らす。\nどうにもぎこちない反応に、もしやと思い、\n結合部を見ると、うっすらと処女の証が垂れていた。,
mess,バンダ,「やっ、そんなところ、ジッと見ないで……\nん、そうよ……団長君の言いたいことはわかるわ\n初めてなの、私……」,142801/fkg_142801_hscene008,
mess,バンダ,「うぅぅ……わざわざこんなこと告白したくなかったのに、\n団長君、今日、察しが悪いわよ……\nあぁ、恥ずかしいっ……本当に……」,142801/fkg_142801_hscene009,
mess,,またもバンダに言わせてしまったことを後悔しつつ、\n身体は大丈夫か尋ねてみる。\nもし無理そうなら、ここでやめてもいいと聞くと、\n彼女は呆気にとられた声を漏らした。,
mess,バンダ,「団長君、妙に落ち着いてるのね……\nそれに、私のこともちゃんと見てて……ふふっ！\nあ、ごめんなさい、ちょっと嬉しくて」,142801/fkg_142801_hscene010,
mess,バンダ,「団長君、抜けてそうだけど、\nちゃんと私のこと労わってくれるから……\n人を思いやれる心は美しくて、好きよ」,142801/fkg_142801_hscene011,
mess,,バンダに褒められて嬉しくなるが、\n彼女の身体への負担が気になる。\nしかし、こちらの不安をよそに、\n彼女はゆっくりと腰を動かし始めた,
mess,バンダ,「はぁ、んっ、くっ……あっ……！\n大丈夫、私なら、んっ、このぐらいの痛み……」,142801/fkg_142801_hscene012,
mess,バンダ,「団長君がくれた愛おしい痛みだもの\nしっかりこれも味わって、\n大切な初めての思い出にしたいの……」,142801/fkg_142801_hscene013,
mess,,バンダは艶やかに笑うと、\n腰を動かすことに専念しだす。\nゆっくりと上下に動き、ペニスをしごくと、\nビクっと腰をくねらせた。,
mess,バンダ,「はぁっ……んっ…うっ、はぁぁ……\n団長君の、逞しい……ビクビク、私の中で動いてるわ」,142801/fkg_142801_hscene014,
mess,バンダ,「ふぅぅ、ん、はぁぁ……何度か往復して、\nちょっと形に慣れてきたかも……んくっ……\n団長君、ごめんなさい、もう少し待ってね……」,142801/fkg_142801_hscene015,
mess,,ペニスを支柱にするように、\nバンダは腰を上下左右に動かし、\n膣に馴染ませていく。,
mess,バンダ,「んんんっ……団長君、本当は動かしたいのに、\n我慢させて、ごめんね……はぁっ……ん……\nでも、なんだか楽になってきたから……」,142801/fkg_142801_hscene016,
mess,バンダ,「もうちょっとだけ、待ってて……んっ！\nはぁっ……あっ、あぁぁっ……くっ……んはぁ……」,142801/fkg_142801_hscene017,
mess,,バンダの声が少し上ずり、甘いものへと変わっていく。\n同時に目の前で上下に揺れる胸に視線がいき、\n揉みしだきたい衝動に駆られる。,
mess,バンダ,「ふふっ、団長君、おっぱいばっかり見てる……\nそんなに気になっちゃうの？\nふふ、良いわよ……たくさん揉んで……」,142801/fkg_142801_hscene018,
mess,バンダ,「団長君も手持ち無沙汰だろうし、\nそれに本当に好きな人には、\n自分の自慢の身体に触れてほしいと思ってるから」,142801/fkg_142801_hscene019,
mess,,バンダの口から胸を愛撫するよう言われ、\nドキドキしてしまう。\n形のよい胸に引き寄せられるように触れ、\n優しく揉んでいく。,
mess,バンダ,「んぁっ……はぁっ、やっ、んん……！\n団長君の手つき、やらしい……あぁん……\nでも、気持ちいいわ……あっ、んんっ……！」,142801/fkg_142801_hscene020,
mess,バンダ,「本当に、団長君に処女を捧げられて良かった\n互いが見惚れるぐらいの相手と添い遂げたいと、\nずっと思っていたんだもの……」,142801/fkg_142801_hscene021,
mess,,手の中にある胸を揉みつつ、バンダの言葉に頷く。\n自分が彼女のお眼鏡に叶って嬉しいと言うと、\n彼女は笑みを浮かべて、腰を振る速度をあげる。,
mess,バンダ,「あはぁん……おっぱい揉まれると、\n声が出ちゃって……んんっ！\nそれに、身体が熱くなって……」,142801/fkg_142801_hscene022,
mess,バンダ,「あぁっ……なんだかあそこも……んんっ！\n熱くて、切なくなって……痛みも引いてきたわ\nあぁんっ、もっと、動くからね、団長君……！」,142801/fkg_142801_hscene023,
mess,,バンダは腰をさらに大きく動かし、\n膣でペニスをしごいていく。\nヌルヌルとした感触が気持ち良く、\n腰をこちらからも振ってしまう。,
mess,バンダ,「あぁっ……んんっ、団長君、いいわ……！\nもう、我慢しないで、いいからっ……！\nたくさん、好きに動かしてっ……！」,142801/fkg_142801_hscene024,
mess,バンダ,「私も、んっ！　いっぱい気持ち良くしてあげる\nふふっ、桃源郷でこういう情事のことは聞いてて、\nテクニックは仕入れてあるから安心して……！」,142801/fkg_142801_hscene025,
mess,,バンダが艶やかな笑みを浮かべると、\n腰をくねらせ膣内を一気に狭めてくる。\nペニスに媚肉が絡みつき、\n鋭い刺激が走って、思わず嬌声をあげてしまう。,
mess,バンダ,「ふふっ、可愛い声……んんっ！\n私、団長君のその声、好きかも……！\nあぁん、もっと聞かせて……はっ、んぁぁ……！」,142801/fkg_142801_hscene026,
mess,バンダ,「こうやって、んんっ、腰をくねらせてっ！\n中にある、硬いのも、んっ、絞るように……！\nあぁん、ピクピクって震えたぁ……！」,142801/fkg_142801_hscene027,
mess,,バンダの艶やかで甘い言葉と膣内の蕩けた感触に、\n身も心も蕩けてしまう。\nそして、一気に射精感が込み上がってくる。,
mess,バンダ,「んんぁぁっ、中で膨らんで……出ちゃいそう？\nいいわ、出して……このまま、私の中で……！\n団長君、イってっ……あぁっ、んぁぁっ……！」,142801/fkg_142801_hscene028,
mess,バンダ,「団長君が、私の身体に興奮して、\nイキそうになってるなんてっ……んぅっ……\n私、美を追求してきて、本当に良かったと思えて……\nあぁぁ、嬉しい、嬉しいわっ……！」,142801/fkg_142801_hscene029,
mess,,自分の身体を誇るようなバンダの言葉が胸を熱くし、\nペニスを膣奥へ突き入れて、彼女の身体を浮かす。,
mess,バンダ,「この身体、好きにしていいのは団長君だけ！\n唇も、おっぱいも、お尻も、あそこもぉ！」,142801/fkg_142801_hscene030,
mess,バンダ,「あぁっっ、突いてっ！　もっと、強くしてっ！\n私も、んんっ、いっぱい気持ち良くするからぁ」,142801/fkg_142801_hscene031,
mess,,パンパンと腰がぶつかる音が部屋中に響き、\nお互いを激しく求め、絶頂へと向かっていく。\nバンダも腰を必死に腰を振り続け、\n限界を迎えようとしていた。,
mess,バンダ,「あぁっっ！　気持ち、いいわっ！\n団長君、好き……好きなのっ……！\n私をずっと見てっ！　私の全部、あなたに捧げるわっ！」,142801/fkg_142801_hscene032,
mess,バンダ,「あぁっ、私、イキそうっ……！\nも、もうだめっ、だめだめぇっ……！\nんっ、あぁっ、イク、イっちゃうっ！」,142801/fkg_142801_hscene033,
mess,,お互い腰を振って、激しく求め合い、\nついに射精の我慢がきかなくなる。\nペニスを膣の最奥へと突き入れ、\n射精を開始した。,
mess,バンダ,「あぁっ、んぁっ、イクっ、イっちゃうっ！\nあっ、あっ、あっ、あっ！」,142801/fkg_142801_hscene034,
effect,5,,
effect,4,,
image,hscene_r18/r18_142801_001,,
effect,3,,
mess,バンダ,「んんぁぁぁっ、あっ、あぁぁっ！\nで、出てるっ……！　中で、たくさんっ……！\nはっ、あぁぁっ……んぁぁっっ……！」,142801/fkg_142801_hscene035,
mess,,膣内で精液を出していくと、\n全身に虚脱感が駆け巡っていく。\n同時に、胸の奥が熱くなり、\nなんだか満たされる気分になる。,
mess,バンダ,「団長君の、凄い熱くて……お腹の中、火傷しちゃいそう\nでも……んんっ、中に出されると……\n全身ゾクゾク、しちゃうっ……」,142801/fkg_142801_hscene036,
mess,,お互い深呼吸を繰り返し、ようやく呼吸を整える。\n疲労困憊だが、二人で見つめ合い、そして笑う。,
mess,バンダ,「ふふっ、あははっ、本当に、私たち……\nセックス、しちゃったのね……\nあぁ、本当に良かった……最高の初体験だわ」,142801/fkg_142801_hscene037,
mess,,バンダがそう言ってくれると、こちらもありがたい。\nこちらも気持ち良かったと伝えると、\n彼女は軽いキスをしてきた。,
mess,バンダ,「んっ……ちゅ……本当に嬉しいわ\nありがとう、団長君……ん、ふぁぁぁ……\nあら、ちょっと眠くなってきたかも……」,142801/fkg_142801_hscene038,
mess,,バンダが眠そうにあくびを漏らし、\nベッドの上へと倒れ込む。\n今はゆっくり休んでほしいと告げ、\nそのままふたりで瞼を落とし、眠りについた。,
effect,6,,