mess,シラカバ,「うふふ、やっぱり照れてしまいますね」,140033/fkg_140033_hscene001,
mess,,シラカバは、ほんのりと朱に染まった顔で微笑んだ。\n間違いなく、浴室ゆえの紅潮だけではない。,
mess,シラカバ,「でも、おかげでいいお話ができました\n願わくは、サウナで……と思ってしまいますが、\nここにはまだ作っていないんですよね」,140033/fkg_140033_hscene002,
mess,,ここは彼女が愛するサウナではない。\nごく普通の浴室であり、ふたりで湯船に浸かっているところだ。,
mess,,別に狙ったわけでも誘ったわけでもない。\nたまたま入浴時間が被ってしまい、\nこの機を逃すと湯が冷めてしまうために混浴している。,
mess,シラカバ,「ん？　あ……団長、さん？」,140033/fkg_140033_hscene003,
mess,,彼女の視線がこちらの下半身に注がれた。\nどうやら、反応してしまったのを気づかれたようだ。,
mess,シラカバ,「隠さないでください\nせっかくですから、こちらのお世話も……」,140033/fkg_140033_hscene004,
mess,,いつもは工具を握る手が陰茎に触れた。\n軽くしごいて刺激を与えてくる。\nもう、引き返すことなどできなかった。,
mess,シラカバ,「このまま、ここでしちゃいましょう\nふたりだけの秘密ということで」,140033/fkg_140033_hscene005,
effect,6,,
image,hscene_r18/r18_140033_000,,
effect,7,,
mess,,突き出されたシラカバのお尻に生唾を飲む。\nこの視点からの眺めは絶景だ。\n腰のくびれがお尻を強調し、性欲をかき立ててくる。,
mess,シラカバ,「焦らしちゃダメですよ？\n理性が働いているうちは恥ずかしいんですから」,140033/fkg_140033_hscene006,
mess,,そう言われても、まずはこのお尻に触れねば始まらない。\n円を描くように、お尻に手を這わせる。,
mess,シラカバ,「もうっ……くすぐったいですよぉ\nそんなにいやらしい手つきで……」,140033/fkg_140033_hscene007,
mess,,シラカバの肢体がかすかにビクついている。\n割れ目に光るのは湯ではなく愛液に違いない。,
mess,,十分にお尻を堪能し、その光沢に陰茎をあてがう。\nそこからゆっくりと、膣の中へと入りこんでいく。,
mess,シラカバ,「んはぁ……やっと、ですね」,140033/fkg_140033_hscene008,
mess,,熱とぬめり、そして締めつけ。\n妙な強張りもなく、彼女の中は陰茎を受け入れている。,
mess,シラカバ,「ちゃんと奥まで……なんて言う必要はありませんね\nどうせこのあと、奥までいじめられちゃうんですから」,140033/fkg_140033_hscene009,
mess,シラカバ,「そうですよね？　お尻好きのすけべさん♪」,140033/fkg_140033_hscene010,
mess,,珍しくイタズラなことを言ってきた。\nきっと、行為の熱が言わせているのだろう。,
mess,シラカバ,「……早く♪　ほら、団長さん」,140033/fkg_140033_hscene011,
mess,,お尻を左右に振られ、自然と腰が動き始めた。,
mess,シラカバ,「くふぁ、あぁ……んんぅ、あ、ん……んあ、あぁっ、\n本当に、お風呂でしちゃってますね……っ♪」,140033/fkg_140033_hscene012,
mess,シラカバ,「一緒に入ると決まった時から、そんな気配はしてましたけど……\nふぅ、あ、んぅ、あぁ、んんぅ……っ」,140033/fkg_140033_hscene013,
mess,,誘ってきたのはシラカバの方だ。\n腰を振りながらそう伝える。,
mess,シラカバ,「そんなこと言っちゃうんですね♪\n団長さんがおちんちんを大きくしなければ、私は誘いませんでしたよ？」,140033/fkg_140033_hscene014,
mess,シラカバ,「エッチしちゃってるのは、団長さんのせいじゃないですか？」,140033/fkg_140033_hscene015,
mess,,シラカバは、その前から興奮していたのではないか。\n問いかけながら、少し強めに腰を打ちつける。,
mess,シラカバ,「んひゃっ、あ、あぁぁっ！　もうっ……卑怯ですよ、それ\n質問に答える前に、中がキュンキュンしちゃいます」,140033/fkg_140033_hscene016,
mess,シラカバ,「それとも、それが目的ですか？\n質問して、奥をいじめて、\nそんなふうに責めながら、私をめちゃくちゃにして……」,140033/fkg_140033_hscene017,
mess,,さすがにそこまでは考えていない。,
mess,,そんな妄想ができるシラカバこそ、やはりいやらしい。\nふとももに手を這わせ、内側にまで触れながら言う。,
mess,シラカバ,「あぁぁっ、そこぉ……内側は、敏感なんですよ？\nそれを、こんなふうに……あくぅ、んぅ、あ、あぁぁっ\n容赦ないんですね、団長さんは……っ！」,140033/fkg_140033_hscene018,
mess,,お尻を撫で、秘部近くまで手を這わせると身体をビクつかせる。\n文句を言われようとも、手が止まることはない。,
mess,シラカバ,「だ、だから、そこはぁ……っ！」,140033/fkg_140033_hscene019,
mess,,身悶えるシラカバ。\n膣の締まりはよくなるばかりで、声の艶も増していく。,
mess,シラカバ,「んはぁ、はぁ、はぁ……っっくぅっ！\nんひゃっ！　あ、んぁぁぅ！　あ、あぁぁあぁっ！」,140033/fkg_140033_hscene020,
mess,シラカバ,「やっぱり、私の反応を楽しんでますね……っ！\nはぅ、あぁぁ、そこぉ、んんぅ、ダメっ、んんんっ！」,140033/fkg_140033_hscene021,
mess,,艶を帯びた声と締めつけに腰が反応する。\nより大きな刺激と深い行為を求め、ピストンが加速する。,
mess,シラカバ,「あっっっ！　んっっっっ！　んぐっっっっ！！　んんっ！！\nくふぅ、んんぅ……深いぃ……あ、う、んんんっ、ひぃいっ！」,140033/fkg_140033_hscene022,
mess,シラカバ,「ひぃ、ひぃ、ひぃ……んぐぁっっ！　あ、あぁぁあっ！\nもうっ、もうっっ……団長さんってばぁっ！！」,140033/fkg_140033_hscene023,
mess,,バシャバシャと湯を波打たせ、シラカバを求める。\n汗ばんだ肌を抱き締め、何度も奥を突いていく。,
mess,シラカバ,「んひぃ、いぃぃ……思っていた以上に、ケダモノさんですっ！」,140033/fkg_140033_hscene024,
mess,,しかし、自ら身体を差し出すようなことを言っていたはずだ。\nならば、この激しさも予想の範囲ではないのだろうか。,
mess,,問うと、シラカバはしばし答えなかった。\n喘ぎ声だけをまき散らし、返答まで少しの時間が空いた。,
mess,シラカバ,「……たしかに、そうです\n団長さんに気持ちよくなってもらいたくて……」,140033/fkg_140033_hscene025,
mess,シラカバ,「その気持ちは今でも変わりませんし、\nたぶん団長さんより先に興奮しちゃってました」,140033/fkg_140033_hscene026,
mess,シラカバ,「でも……いや、でもじゃないですね\n激しいエッチ……むしろ大歓迎だったりします……♪」,140033/fkg_140033_hscene027,
mess,,恥ずかしげに本音を吐露してきた。\n射精への欲求が沸き上がり、一層激しく責め立ててしまう。,
mess,シラカバ,「んぐぁっ！　ま、またっっ！　あんっ、あ、ぁ、あぁあっ！」,140033/fkg_140033_hscene028,
mess,,いま思えば、シラカバも忍耐強い性格をしている。\n義妹のアッシュほどではないにしろ、辛いことに耐性がある。,
mess,,静かな行為では物足りない……とまでいかなくとも、\n激しい行為も楽しめる性格なのかもしれない。,
mess,シラカバ,「はぁ、はぁ、はぁ……はぁ、はぁ……っっくぅっ！\n団長さん、私そろそろ……っ！」,140033/fkg_140033_hscene029,
mess,シラカバ,「あんまり長くもたないと思いますぅ……っっ！\n団長さんに、責められすぎてぇ……っっ！」,140033/fkg_140033_hscene030,
mess,,こちらも、もう限界が近い。\nなにしろここは浴室だ。\n普通の行為より、汗も体力も奪われている。,
mess,シラカバ,「んぐぅぅっ、あぁぁっ……出して、くださいっ！\n私の中に……一番気持ちいい瞬間、私の中で迎えてくださいっ！」,140033/fkg_140033_hscene031,
mess,,簡単に返事をして、絶頂に近づいていく。\n肌音、水音、喘ぎ声を響かせ、行為の深みに埋没する。,
mess,,堕ちていく過程が筆舌に尽くしがたく、\nこのまま溶けてなくなってもいいとさえ感じてしまう。,
mess,シラカバ,「ひぅ、んんぅ、あ、くぅ……ひぃ、あっっっ！！！！\nおくぅぅっ♪　グリグリってぇ♪　んぐぅ、あ、またぁぁっ♪」,140033/fkg_140033_hscene032,
mess,シラカバ,「これぇ、もうっ、んんっ、本当に……あっっ！　ダメ、んんぅっ！\nヒクヒクするの、止まらない……っっ！！」,140033/fkg_140033_hscene033,
mess,,シラカバの脚が震え始めた。\n背を反らし、淫らな格好で絶頂を抑えている。,
mess,シラカバ,「あぁ、ダメぇ……イクっ、んんんぅっ……あ、イクっ！\nもう、これ以上は……はぅ、あ、んんぅ、あ、あ、ぅぅぅっ！」,140033/fkg_140033_hscene034,
mess,シラカバ,「イクっ、いくぅっ……イクイクイクイクっ！！！！\nんんんんんっっっっ！　ダメぇぇええぇええぇぇええっ！！」,140033/fkg_140033_hscene035,
effect,5,,
effect,4,,
image,hscene_r18/r18_140033_001,,
effect,3,,
mess,シラカバ,「あっ……あぁ……っっくぅ、はぁ、あぁああぁぁぁ……\nふぅ、ふぅ、ふぅぅ……くっ、あぁあぁあっ！！」,140033/fkg_140033_hscene036,
mess,シラカバ,「イっちゃい、まひたぁぁ……はぅ、あ、あぁ、あぁぁぁぁっ、\n団長さんの、あったかいのぉ、子宮で受け止めてぇぇ……っ」,140033/fkg_140033_hscene037,
mess,,力が抜けてビクビクと震えるばかりの肢体を抱き、\n情欲の塊である精液を吐き出した。,
mess,,ペニスの先端を子宮に押しつけるがごとく、\n強く抱き締めて深い場所で最後の快感を求める。,
mess,シラカバ,「ふあぁぁ、あぁぁあぁぁっ！　んんぅ、ああぁあぁぁっ！\n気持ち、よかったぁ……はぁ、はぁ、はぁ、はぁ……」,140033/fkg_140033_hscene038,
mess,シラカバ,「団長さんのためにって思ったのに、\nこんなに気持ちよくされちゃうなんてぇ……ひぃ、ひぃ、ひぃ……」,140033/fkg_140033_hscene039,
mess,,息を乱すシラカバとともに、余韻の世界へと堕ちていく。\n次第に息は整い、残ったのは行為の残滓だけであった。,
mess,シラカバ,「お風呂、汚しちゃいましたね\n私たちが最後でよかったです」,140033/fkg_140033_hscene040,
mess,シラカバ,「でも、団長さんに気持ちよくなってもらえたことの方が、\nもっとよかったかも……♪\n私もめちゃくちゃにされちゃいましたし……♪」,140033/fkg_140033_hscene041,
mess,,互いに、しばらくは動けそうにない。\n汚してしまった湯の中に、そろって沈むことになった。,
effect,6,,