mess,,ラッセリアが姿を現したのは、彼女が失踪してから一週間後の夜だった。,
mess,ラッセリア,「こっ、こんばんは……団長さん、久しぶり……だね\nちょっと放浪癖が出ちゃって、心配かけてごめんね……」,144403/fkg_144403_hscene201
mess,,ラッセリアの放浪癖は今に始まったことではない。\n最近はだいぶ治まってきたと思ったのだが……。,
mess,ラッセリア,「やっぱり、なかなかすぐには治らないみたい……\n気がついたら、フラっと外に出たくなっちゃって……」,144403/fkg_144403_hscene202
mess,ラッセリア,「でもね、団長さんといるのが嫌なワケじゃないよ？\nむしろ団長さんと一緒にいるのは、大好き……だし……\nねぇ、団長さん……！　自分勝手かもしれないけど……」,144403/fkg_144403_hscene203
mess,ラッセリア,「私の放浪癖は、しばらく治らないと思うの\nでも、今……私たちはここにいる……二人一緒にいるの！\nだから、一緒にいる今を大切にしようよ！\nんっ……ちゅっ……！」,144403/fkg_144403_hscene204
mess,,ラッセリアがこちらに抱きつき、唇を重ねてきた。\nこんなのは良くないのかもしれない。\nしかし今の時点では、こういう関係が最善なのかもしれない――\nそう思うのも事実だった。,
effect,6,,
image,hscene_r18/r18_144403_100,,
effect,7,,
mess,ラッセリア,「あぁぁ……はぁ……はぁ……団長さん、\n私のここに、団長さんのが欲しいの……\n私の体に、あなたの跡を残して欲しいの……」,144403/fkg_144403_hscene205
mess,,ラッセリアがそう言いながら、剥き出しの尻をこちらに向ける。\nそして人差し指と中指を使い、膣口を押し開けた。\n溢れだした愛液が、彼女の太ももに一筋、流れた。,
mess,ラッセリア,「今日は、乱暴にして……いいよ\n私が好き勝手にしたみたいに、団長さんも、私で……\n好き勝手に……してっ」,144403/fkg_144403_hscene206
mess,,その言葉に答えるように、勃起したペニスを膣口にあてがう。\nそして一気に――。,
mess,ラッセリア,「ふぁぁぁぁん！！　そんな、一気に……はぁ……はぁ……\n根本まで……ぜ、全部、入れちゃうなんて……\nんっ……お腹の奥に……響いちゃった……」,144403/fkg_144403_hscene207
mess,ラッセリア,「んん……興奮してるんだね、団長さん……\nすごく、いいと思うよ……そういうの……\nはぁ……はぁ……団長さん、今夜は、今のことだけ考えよう？」,144403/fkg_144403_hscene208
mess,ラッセリア,「私も、今のことだけしか考えないから……」,144403/fkg_144403_hscene209
mess,,ラッセリアがそう言いかけたとき、ペニスを一気に亀頭まで引き抜いた。,
mess,ラッセリア,「えっ、なんで――」,144403/fkg_144403_hscene210
mess,,それを再び、一気に根本まで突っ込む。,
mess,ラッセリア,「ひあぁぁぁ！？　ちょっ、団長さん……！\nま、まさか、一回ずつ、そんな、そんな……\n振り幅が大きいの、しちゃうの？」,144403/fkg_144403_hscene211
mess,,こちらを心配そうに振り返るラッセリアに、深く頷く。\n彼女の全身がゾクゾクと震え、その一方で愛液が更に溢れだす。,
mess,ラッセリア,「本当に、そんな激しいことしちゃうんだ……？\n私、今のだけで、もう腰が抜けそう――」,144403/fkg_144403_hscene212
mess,,ラッセリアの言葉を遮るように、またもペニスを一気に引き抜く。,
mess,ラッセリア,「あぁぁ～！？　待って、待って！！」,144403/fkg_144403_hscene213
mess,,再び一気に、子宮口に亀頭を叩きつける。,
mess,ラッセリア,「んんんんっ―――！！　だ、団長さん！\nそ、それ……すご、すごすぎ……」,144403/fkg_144403_hscene214
mess,ラッセリア,「そんなことされたら、私の、おっ、おまんこ……\nどうにかなっちゃうよ……激しくして欲しいけど、\n激しすぎると……た、立てなくなっちゃうよ」,144403/fkg_144403_hscene215
mess,ラッセリア,「あぁ、本当に、膝から、力が……抜けて……」,144403/fkg_144403_hscene216
mess,,膝から崩れ落ちそうになるラッセリア。\nその尻をガッシリ掴み、固定する。\nそして、思うがままにピストン運動を開始した。,
mess,ラッセリア,「んんぁ！　んんっ！？　んなぁ！？\nだっ、団長さん！　激しいよぅ！　ひぎぁぁぁっ！？」,144403/fkg_144403_hscene217
mess,,一回ごと、亀頭までペニスを引き抜き、その後、根本まで挿入する。\n深く強烈なピストン運動に、ラッセリアが悲鳴に近い嬌声を上げる。\nしかし、その膣はさらに強く締まり、\nたまにこちらを見る彼女の表情はドンドン蕩けてゆく。,
mess,ラッセリア,「んぁぁ！　すごい！　すごいよぅ！\n団長さん！　これ、お腹の奥に響くのぉ！」,144403/fkg_144403_hscene218
mess,,膣が締まりを増していくにつれて、亀頭まで引き抜くのが難しくなってきた。\nならば……と、一回一回は浅いが、回数の多いピストン運動に切り替える。,
mess,ラッセリア,「ひぁぁあ！？　また違う激しいのがぁ！？\nは、速いのもダメぇ！」,144403/fkg_144403_hscene219
mess,,――パン！　パン！　パン！　パン！　パン！　パン！　パン！\n小気味良い、肉と肉がぶつかり合う音が部屋中に響く。,
mess,ラッセリア,「あっ、あっ、ダメ、ダメぇ～！\nこれ気持ちよすぎて、ダメだよ！　ダメぇ～！」,144403/fkg_144403_hscene220
mess,ラッセリア,「やぁ、おまんこから、しっ、汁が、\nピチャピチャ飛んでる～！　団長さんのお腹にもかかって、\nごめんなさい～！」,144403/fkg_144403_hscene221
mess,,嬌声を上げながら、腰を逃がそうとするラッセリア。\n逃がさないとばかりに、尻をさらに強く固定する。\nそして追い詰めるように、腰を更に激しく叩きつける。,
mess,ラッセリア,「ひぁぁ！　あぁぁ！　団長さん！\nはげし、すぎよぉ！　こんなの、こんなのぉ～！！\n頭が真っ白になっちゃうよぉ～！！」,144403/fkg_144403_hscene222
mess,ラッセリア,「んぁぁぁぁ！　団長さん！　団長さぁん！\nあなたが大好き！　大好きなの！\nあなたと一緒にずっと一緒にいたいの！」,144403/fkg_144403_hscene223
mess,ラッセリア,「私だけを見ててほしいの！\n私がどこにも行かないように、\nずっと、ずっと、私と一緒にいてぇぇぇ！！\nそしたら私、もう何処にも行かないからぁ！！」,144403/fkg_144403_hscene224
mess,,ラッセリアの絶叫。\nそれは自らの放浪癖の原因の一端を暴露するものだった。,
mess,ラッセリア,「もっと、もっと激しくしてっ！\nこのままずっと、私を……、私を！　離さないでよぉ～！」,144403/fkg_144403_hscene225
mess,,船が漂流しないよう、錨を打ちこむように……\nラッセリアの膣内にペニスを激しく打ち込む。\nわずかでも奥へ、奥へ……その思いがピストン運動を凶暴にした。,
mess,ラッセリア,「はぁぁぁぁ、こんな激しいの、初めてだよっ\n団長さんが、私のおまんこに夢中になってる！\n団長さんを、私が一人占めしてるぅ～！」,144403/fkg_144403_hscene226
mess,ラッセリア,「もっと、もっと一人占めして！\n大好きだよ、大好きよ、団長さぁん！」,144403/fkg_144403_hscene227
mess,,ラッセリアの背中から、玉のような汗が滴り落ちる。\n膣は激しく締まり狂い、ペニスをもぎ取りそうな勢いだ。\n絶頂の時が近い。抽送を徐々に速くしていく。\nラスト・スパートだ。,
mess,ラッセリア,「んんぁっ、団長さん、イキそうなんだね！\n私も、もっ、もうすぐ、イクよ……！\nんぁっ、あふっ、イっちゃう、よ……！」,144403/fkg_144403_hscene228
mess,ラッセリア,「はぁっ、はぁっ、最後に、お願いだよ、団長さん！\n手を握って！　私が、もう、もう！\n何処にも行かないように……！」,144403/fkg_144403_hscene229
mess,,後ろからグッと上半身を乗り出し、ラッセリアの手を掴む。\nそして、大丈夫だ、どこにも行かない――そう耳元で囁く。\nすると、まるでその言葉を待っていたように――。,
mess,ラッセリア,「ひぁぁぁ、もうダメだよ！　おまんこがグルグルして、\nあっ、あぁぁ、団長さん、団長さん、好きって言って！\n私のこと、好きって言ってぇ！」,144403/fkg_144403_hscene230
mess,,ギュっと握った手に力を込める。\nそして、彼女が望んだ言葉を、そのままその耳元で囁いた。,
mess,ラッセリア,「ふぁっ、あぁぁぁぁぁ―――」,144403/fkg_144403_hscene231
mess,,それはまるで魔法の言葉のようだった。\nその一言を聞いた瞬間、ラッセリアが気の抜けた声をあげ、\n同時に、その全身から力が抜けた。そして、次の瞬間――。,
mess,ラッセリア,「んんんんんんんっ―――――！！！！\n団長さぁん！　団長さぁん！　もうダメぇぇぇぇ！！」,144403/fkg_144403_hscene232
mess,ラッセリア,「ダメ！　イク！　イク！　イックぅぅぅぅぅ！！！」,144403/fkg_144403_hscene233
mess,,今日最大の、快楽の大波がやってきた。\n絶頂の時だ。ペニスはたまらず、大量の精液をぶちまけた。,
effect,5,,
effect,4,,
image,hscene_r18/r18_144403_101,,
effect,3,,
mess,,――どぴゅっ！　びゅるるる！　びゅるるるるるるるるっ！\n熱く、濃いザーメンが、ラッセリアの中に注がれてゆく。\n奥歯を噛み締め、その最後の一滴まで注ぎ切るべく、\n意識のすべてを陰茎に集中させる。,
mess,ラッセリア,「あぁぁっ、ああぁぁっ、あぁぁぁぁ―――！！」,144403/fkg_144403_hscene234
mess,,ラッセリアはなおも絶叫し、イキ続けていた。\n彼女もまた、精液を一滴残らず搾り取ろうとしていた。\n尻の肉をプルプルと震わせながら、ペニスを締め上げる,
mess,ラッセリア,「んんっ……あっ、はぁ……はぁ……」,144403/fkg_144403_hscene235
mess,,ようやく射精が終わったが、なおも勃起は治まらない。\nラッセリアの膣も、絶頂を迎えたにも関わらず、\n依然として肉棒を根本まで咥えていた。,
mess,ラッセリア,「はぁ……はぁ……とっても……すごかったよ、団長さん\n思ってたのより、ずっと激しくて……こんなの……\nはぁ……はぁ……体が覚えちゃったら、大変……」,144403/fkg_144403_hscene236
mess,ラッセリア,「でも、癖になっちゃいそう……\nはぁ……はぁ……団長さん……ありがとう……ちゅっ……くちゅ……」,144403/fkg_144403_hscene237
mess,,上半身を起こして、無理やりキスをしてくるラッセリア。\nしかし、さすがに姿勢的に無理があったのか、\nすぐに尻を突き上げた、元の姿勢に戻った。そして――。,
mess,ラッセリア,「んっ……団長さんの、まだ私の中で勃ってるね……」,144403/fkg_144403_hscene238
mess,,……。,
mess,ラッセリア,「すごく気持ちよかったけど……\nもう一回くらいしてくれないと……\n私、またどっかに行っちゃうかも……？」,144403/fkg_144403_hscene239
mess,,そう言って、ニヤリと微笑むラッセリア。\nそういうことならと、ペニスを再び亀頭まで引き抜き……。,
mess,ラッセリア,「あっ、あっ、それって――」,144403/fkg_144403_hscene240
mess,,一気に根本まで突っ込む。,
mess,ラッセリア,「ふぁぁぁ！！　それダメぇ……！\nはぁ……んはぁ……冗談だってばぁ……」,144403/fkg_144403_hscene241
mess,,そう言うラッセリアだが、膣内はまだ締め付けをやめない。\n眼下のアナルも、物欲しげにヒクついている。\n……どうやら、夜はまだしばらく続くことになりそうだ。,
effect,6,,
