mess,カゲツ,「え？　お礼がしたい？\nえっと……お礼って、いったいなんの？」,110005/fkg_110005_hscene201
mess,,執務室にカゲツを呼び出し、お礼をさせてくれと伝える。\n実は今日の任務中、何度も彼女の強運に助けられたのだ。\nぜひともそのお礼がしたかった。,
mess,カゲツ,「そんな、お礼なんて別にいいのに\n大したことはしてないっていうか……当然のことだと思うけど？」,110005/fkg_110005_hscene202
mess,,そう言ってカゲツは謙遜するが、こちらとしてはそれでは気が済まない。\nなにか欲しい物やして欲しいことなどはないかと尋ねる。,
mess,カゲツ,「うーん、そうだなぁ……あっ」,110005/fkg_110005_hscene203
mess,,しばらく考えていたカゲツがなにやら思いついたのか小さな声を上げる。\nしかし、それと同時に何故か頬を赤らめて俯いてしまう。,
mess,,そんな彼女の様子を少し怪訝に思うが、この際なんでもいい。\n気にせず言ってみてくれと言葉を重ねた。,
mess,カゲツ,「あー、それってなんでもいいの？\n私がして欲しいことでも、してって言ったら団長さん、してくれる？」,110005/fkg_110005_hscene204
mess,,もちろんだと笑顔で返すと、カゲツの顔は更に赤みを増した。\nなにやらもじもじと太ももを擦らせている。\nやがて意を決したように顔を上げると、彼女は言う。,
mess,カゲツ,「じゃあ、私とえっち……してくれる？」,110005/fkg_110005_hscene205
effect,6,,
image,hscene_r18/r18_110005_100,,
effect,7,,
mess,カゲツ,「んっ、あ、ちょ、ちょっとちょっと……！\nあ、当たってるよ？　んっ、こ、このまま、ここで挿れちゃうつもり？」,110005/fkg_110005_hscene206
mess,,椅子に座った状態で、こちらの膝の上に座らせる。\nそのまま勃起を割れ目にあてがうと、ゆっくりと先端を侵入させる。,
mess,カゲツ,「ふぁっ、ああぁ……んんっ！！\nああぁ、ほんとに、入って……ああぁ、んぁああっ……！！」,110005/fkg_110005_hscene207
mess,,挿入の刺激にカゲツが嬌声を上げる。\n下半身が微かに強張り、身体を支える四肢が震えていた。,
mess,カゲツ,「んぅぅ、団長さんがいつもお仕事してる場所なのに……あんっ\nすごい、おっきいの、入ってきちゃった……はぁ、はぁ……」,110005/fkg_110005_hscene208
mess,カゲツ,「ほ、本当にこのまましちゃうの？\nんぅ……ベッド、行かないの？\n今からでもいいから、ベッド行こ？」,110005/fkg_110005_hscene209
mess,,カゲツの提案に、腰を動かすことで答える。\n突然ペニスで膣内を擦られ、彼女は背中を反らせて強い反応を見せる。,
mess,カゲツ,「んっ、ああぁぁ……！　ちょ、ちょっと団長さん！\nそんな、急に動かさないで……ああぁっ、んぅぅ！！」,110005/fkg_110005_hscene210
mess,カゲツ,「ふぁっ、んぅぅ……これ、絶対ベッド行かないつもりだよね？\nんぅ……もう……あっ、んぅ、あぁぁぁ……！」,110005/fkg_110005_hscene211
mess,,口では少し不満そうだが、けれどもカゲツの身体は別の反応を示していた。\n先程から膣内はペニスを強く絞り、膣奥からは大量の愛液を溢れさせている。,
mess,,それは明らかな、女の興奮の証だった。\n指摘すると、カゲツは羞恥に声を漏らすが、否定はしなかった。,
mess,カゲツ,「うぅぅ……そ、そんな恥ずかしいこと言わないでよぉ\nでも……なんで……私の身体……すごい興奮しちゃってる……」,110005/fkg_110005_hscene212
mess,カゲツ,「普通にベッドでする時より……んっ、ここでする方が……\nあぁぁ……とっても気持ちいいよぉっ……！」,110005/fkg_110005_hscene213
mess,,カゲツの思考が快感に蕩けていくのがわかる。\nそれを感じて、どうして欲しいのか焦らすように尋ねる。,
mess,カゲツ,「んぅぅぅ……団長さん、わかってるくせに……\nんっ、私に、えっちなこと言わせようとしてるんでしょ？」,110005/fkg_110005_hscene214
mess,カゲツ,「もぉ……んっ、お願い、します……私のこと、\nもっと気持ちよくして……もっと、腰、動かして？\nおっぱいも……団長さんに触って欲しい」,110005/fkg_110005_hscene215
mess,,もっと恥ずかしがるかと思ったが、\n意外にもカゲツはすんなりと求めを口にする。,
mess,カゲツ,「ほら、んっ、私のおっぱい、団長さんに触って欲しくて、\nんっ、こんなに膨らんでるよ？　先っぽも、んっ、期待して、尖っちゃってる\nだから、ね？　団長さん……んっ、触って？」,110005/fkg_110005_hscene216
mess,,誘惑の言葉に、今度は逆にこちらがクラクラとしてしまう。\n腕を彼女の身体に回すと、貪るように乳房を揉みしだいた。,
mess,カゲツ,「ああぁ、んぅぅ……ああぁんっ！\nんっ、そう、ああぁ……そんなふうに、\nんっ、ああぁっ！　団長さんにおっぱい触って欲しかったの……！」,110005/fkg_110005_hscene217
mess,,手のひらに吸い付くような心地よい手触りの乳房を、\n下から持ち上げるように揉む。\n重量感のある乳房はどっしりと手応えがあった。,
mess,,そして時折、先端の乳首を人差し指と親指で摘むように刺激する。\nカゲツの言う通り、その場所はすでに硬く尖って自己主張していた。,
mess,カゲツ,「あんっ、んっ……あぁ……やっぱり、団長さんの手、気持ちいいっ！\nそうされると、ああぁ、すごくえっちな気持ちになるっ！」,110005/fkg_110005_hscene218
mess,カゲツ,「んっ、んぅぅ……！　もっと、してぇ……！\nあんっ、んぅ……団長さんの手で、私のおっぱい……ああぁっ！\nもっともっと、えっちなおっぱいにして欲しいのぉ……！」,110005/fkg_110005_hscene219
mess,,カゲツの求めは更に大胆なものになっていく。\n羞恥を煽るためおねだりを求めたが、逆にこちらの興奮が煽られる。\n我慢が効かず、乳房を愛撫する手に力を込める。,
mess,カゲツ,「あぁっ、団長さんっ……んぅぅ、ああぁんっ！\n気持ちいいっ、すごい……気持ちいいよぉ……！」,110005/fkg_110005_hscene220
mess,カゲツ,「ほら……団長さんにおっぱい揉んでもらって、\nさっきから、んぅぅ……えっちなお漏らし、止まらないよ？」,110005/fkg_110005_hscene221
mess,カゲツ,「私……団長さんのせいで、どんどんえっちな女の子になっちゃう\nんっ、あぁ……んぅぅぅ……！」,110005/fkg_110005_hscene222
mess,,カゲツの言葉通り、結合部はぐしょぐしょに濡れ、\n脚を伝って床を濡らす勢いだった。,
mess,,乳房に強い刺激を与えるたびに、先程からキュッと膣内が絞まっていた。\n腰の動きとともに、グチュグチュといやらしい音が響く。,
mess,カゲツ,「団長さん……んぅぅ、団長さん……！　ああぁっ！\n私……んっ、もう……気持ちよくなりたい……！」,110005/fkg_110005_hscene223
mess,カゲツ,「お願い……んっ、はぁ、団長さんのおちんぽで、気持ちよくして？\nおまんこ、いっぱい突いて？」,110005/fkg_110005_hscene224
mess,,その言葉に誘われるように、腰の動きを激しいものに変える。\n膣奥に先端を押し付けるように腰を突き上げる。,
mess,カゲツ,「ふぁっ、ああぁぁ……！！！」,110005/fkg_110005_hscene225
mess,,カゲツが背中を大きく反らして嬌声を上げる。\n顔を天井へと向けて身体をビクビクと痙攣させて感じているようだ。,
mess,カゲツ,「んっ、ああぁ……気持ちいいっ……！　おちんぽ、気持ちいいっ！\nこれ、好きぃ……団長さんのおちんぽ、ああぁ……大好きぃ……！！」,110005/fkg_110005_hscene226
mess,カゲツ,「あぁっ、んぅぅ……気持ちよくなっちゃうっ……！　ああぁっ！\nそんなふうに強く奥、突かれると……すぐ気持ちよくなっちゃうっ！」,110005/fkg_110005_hscene227
mess,,膣内が何度も収縮を繰り返す。\n奥からは愛液が吹き出し、粘膜摩擦を更に甘やかに彩った。,
mess,カゲツ,「んっ、あぁぁ……きたっ……ああぁ、きちゃったぁ……！\n団長さん、私もう……ああぁっ、イクよ？　イッちゃうのぉ……！」,110005/fkg_110005_hscene228
mess,カゲツ,「団長さんのおちんぽで、ああぁっ、団長さんのお仕事するとこで、\nあぁっ、えっちなお漏らししながら、イクッ……！」,110005/fkg_110005_hscene229
mess,,カゲツの身体がプルプルと震える。\n絶頂へ向けて身体が準備を始めていた。\nそれに合わせるようにこちらもラストスパートをかける。,
mess,カゲツ,「イクッ……ああぁっ、団長さんも、一緒に……！\n一緒にイッて！　精子、おまんこにちょうだい……！」,110005/fkg_110005_hscene230
mess,カゲツ,「あっ、あっ、あっ、んぅぅっ……！！！\nイクッ、団長さん、ああぁっ、イクイクゥゥゥッ……！\nふぁっ、ああぁ……ああぁぁぁ……！！！！！！」,110005/fkg_110005_hscene231
effect,5,,
effect,4,,
image,hscene_r18/r18_110005_101,,
effect,3,,
mess,カゲツ,「んっ、んぅぅ……ああぁっ、はぁ、はぁ、はぁ……！\nすごい……あぁ、い、イッちゃったよぉ……はぁ、はぁぁ……」,110005/fkg_110005_hscene232
mess,,思い切り腰を突き上げた状態で果てる。\n膣奥に押し付けられたペニスの先端から、大量の白濁がほとばしる。,
mess,カゲツ,「あぁ、私の中で団長さんのおちんぽ、いっぱい跳ねてる\nんっ、すごい、まだ出て……はぁ、これ、中に出されるの、癖になっちゃう……」,110005/fkg_110005_hscene233
mess,,蕩けた表情でカゲツが結合部を見つめているのがわかる。\n心地よい疲労を感じながら、後ろからカゲツの身体を抱きしめる。,
mess,カゲツ,「あっ、ふふっ、しばらく、このままで居させてくれる？」,110005/fkg_110005_hscene234
mess,,その言葉に、もちろんと返すと、カゲツはこちらに身体をもたれさせる。,
mess,カゲツ,「ふふっ、私、本当に運が良くてよかった\n今までの人生で、一番そう思うよ」,110005/fkg_110005_hscene235
effect,6,,