mess,ホップ,「団長～、いる～？」,125903/fkg_125903_hscene001
mess,,こちらの返事を待たずに、\nバスタオル一枚だけを身に纏ったホップが部屋に入ってきた。,
mess,,石鹸のいい香りとアルコールの匂いがほんのりと漂ってくる。\nどうやら風呂に入りながら一杯やっていたようだ。,
mess,ホップ,「む～……まだお仕事してるのね……」,125903/fkg_125903_hscene002
mess,,酔っ払ったホップが不満そうに口を尖らせ、絡んでくる。\nかなり酔っているらしい。,
mess,,深夜になろうかという時刻だが、今日中に処理すべき書類の山と格闘していた。,
mess,ホップ,「でも、もう我慢しないもん……\n団長は、私をあっためなきゃ、だめなんだから……」,125903/fkg_125903_hscene003
mess,,急に寂しそうな顔になったホップが、ぎゅっと抱きついてきた。\nバスタオル越しに、ホップの身体の火照りが伝わってくる。,
mess,,ホップが纏っているのは布一枚だけ。\nその事実に、ムラムラと性欲が湧き上がった。,
effect,6,,
image,hscene_r18/r18_125903_000,,
effect,7,,
mess,ホップ,「団長の、熱いのっ、入って、くるぅ……っ！」,125903/fkg_125903_hscene004
mess,,机の上に押し倒したホップに、ゆっくりと挿入していく。,
mess,,直に触れるホップの身体はしっとりと暖かい。\n膣の中はそれ以上だ。,
mess,ホップ,「ぁんっ……はぁ、はぁ……団長のおちんちん、すっごく熱い……」,125903/fkg_125903_hscene005
mess,,少し挿入しただけで、ホップが荒い呼吸をしはじめる。\n長風呂でのぼせたか、それとも酔いが回っているのかと少し心配になる。,
mess,ホップ,「あん……団長……私、大丈夫、だから、んっ！」,125903/fkg_125903_hscene006
mess,,円を描くように、ゆっくりと腰を動かしていく。,
mess,ホップ,「はぁ、はぁ、奥、当たってる！\n奥まで、団長のおちんちん、届いてるっ！」,125903/fkg_125903_hscene007
mess,,陰茎を抜き差しするたびに膣壁の柔肉が擦れて、痺れるような快感が来る。,
mess,ホップ,「団長のおちんちん、たくさん、擦れてる……\nすっごく、すっごく気持ちいいよぉ……」,125903/fkg_125903_hscene008
mess,ホップ,「んっ……はぁ、はぁ、そう……それ……、とっても、気持ちいい……\n団長、団長……もっと……もっとして」,125903/fkg_125903_hscene009
mess,,酔っているにしても、ホップがここまで甘えてくるのも珍しい。,
mess,ホップ,「いっぱい、団長を感じたいの……\n待ってるあいだ、寂しかったから……」,125903/fkg_125903_hscene010
mess,,その言葉に、はっと気づかされる。,
mess,,つい先日、お風呂で飲むお酒は格別だから今度一緒に飲もう、と約束していた。\nしかし、具体的な日付を決めていなかったのがまずかった。\n忙しさにかまけて、その約束をずるずると先延ばしにしていたのだ。,
mess,ホップ,「団長、このところ忙しそうだったし……\nお仕事の邪魔をするのも悪いなって思って、言い出せなくて、\nそれで我慢してたの……」,125903/fkg_125903_hscene011
mess,,いわれてみれば、ここ最近のホップは何か言いたげだった。,
mess,ホップ,「それで今日、一人でお風呂入りながら飲んでたんだけど、\n飲みすぎちゃって……」,125903/fkg_125903_hscene012
mess,ホップ,「なんで隣りに団長がいないんだろうって、そう思い始めたら、\n寂しくなって、もう止まらなくなって……我慢できなくなって……」,125903/fkg_125903_hscene013
mess,,それで部屋にやってきたのか。,
mess,ホップ,「でもいいの\nこうして団長にあっためてもらえるだけで、幸せ」,125903/fkg_125903_hscene014
mess,,そう言いながらホップがはにかむ。,
mess,ホップ,「えへへ……面と向かってこういうこと言うのって、\n酔ってても、やっぱり照れるもんだね」,125903/fkg_125903_hscene015
mess,,微笑むホップにたまらなくなり、覆いかぶさって強く抱きしめる。,
mess,ホップ,「だ、団長……！？　んっ……そんな強く抱きしめたら、壊れちゃうよ……」,125903/fkg_125903_hscene016
mess,,困った顔をしたホップは、けれど嬉しそうだった。,
mess,,強く抱きしめるほどに、女性特有の柔らかな弾力が返ってくる。\nホップの熱が全身に伝わってくる。,
mess,ホップ,「もー、甘えんぼの団長だなー\nいいよ、団長の好きにして」,125903/fkg_125903_hscene017
mess,,ホップが優しく抱き返してくる。\n髪をほどいたホップは大人びて見え、同時に無防備さも感じさせた。,
mess,,そんなホップに軽くキスをして体勢を戻すと、たわわな乳房を掴む。,
mess,ホップ,「んっ……団長ってば……おっぱい、好きなの……？」,125903/fkg_125903_hscene018
mess,,ホップの乳房は、小柄なホップにしてみればかなり大きく、確かな揉み応えがある。\nその乳房を両手で揉みほぐすと、ホップは余裕のない切なそうな表情になった。,
mess,ホップ,「あっ、んっ……そこ、感じちゃ、んっ……」,125903/fkg_125903_hscene019
mess,,乳房をぐにぐにと好きなようにこね回しているだけで、\nホップの吐息に艶が混じり始めた。,
mess,ホップ,「やだ、団長に、んぅ……触られてるだけなのに、はぁ、はぁ、んっ！\nなんで、こんなに、あぁんっ……！」,125903/fkg_125903_hscene020
mess,,硬く勃った乳首を摘むと、ホップが一際大きな嬌声を上げた。,
mess,ホップ,「ぁんっ！　んぅ！\nだめっ、そんっ、なに、くりくりしちゃ、感じすぎちゃうから、だめぇっ！」,125903/fkg_125903_hscene021
mess,,だめといわれると余計いじりたくなる。\n入念に指先で乳首を転がすと、ホップの身体が弓なりに反った。,
mess,ホップ,「んんんぅ！　そんっ、はぁ、んな、されたら、んっ！　とけちゃう……\nとろとろに……とけちゃうよぉ……」,125903/fkg_125903_hscene022
mess,,ホップの膣からはとめどなく愛液があふれ出てくる。,
mess,ホップ,「団長……団長っ！　おっぱい、だけじゃ、なくて……！　んっ……！\nね、わかる、でしょ？」,125903/fkg_125903_hscene023
mess,,ビクビクと身体を震わせながら、ホップが腰をくねらせて催促してくる。\n何をしてほしいか、はっきり言ってほしい。,
mess,ホップ,「団長のおちんちんで、私のおまんこを、\nいっぱい、いっぱいズボズボしてほしいの……\nいっぱい気持ちよくして」,125903/fkg_125903_hscene024
mess,,甘えた声でおねだりをするホップに腰を打ちつける。,
mess,ホップ,「ふあぁああ！　んっ、団長の、おちんちんっ！　あぁああ！」,125903/fkg_125903_hscene025
mess,ホップ,「ズボズボ、されてるっ！\nおちんちんで、ズボズボされて、かき回されて、んっ！　あぁぁあ！」,125903/fkg_125903_hscene026
mess,,でも本心はそうじゃないはずだ。,
mess,,本当にしてほしいことを教えてほしいと強くピストンしながらささやく。,
mess,ホップ,「そ、そんなのっ……んっ、そんなのっ！　んっ、ぁんっ！」,125903/fkg_125903_hscene027
mess,,言いしぶるホップに、さらに激しく腰を打ちつけていく。,
mess,ホップ,「そんな、はげ、しっ！！　言う、言うからぁ！　んんっ！」,125903/fkg_125903_hscene028
mess,ホップ,「団長！　団長、んぁっ！\nだ、団長といっしょにっ、お風呂で、んっ、ぁんっ！　お酒だよぉ～！」,125903/fkg_125903_hscene029
mess,,涙混じりの本心の吐露に、日付を決めて必ず風呂で飲もうとあらためて約束する。,
mess,ホップ,「嬉しい……団長、んっ！　私、嬉しいよっ！\nわ、私、嬉しくて、気持ちよくて、わけわかんなくなってるっ！」,125903/fkg_125903_hscene030
mess,,今は気持ちよさに身をゆだねればいいと、\nホップの身体を貪るように何度も腰を打ち付けていく。,
mess,ホップ,「いいっ！　気持ちいいよぉ！\n私のおまんこ、すっごく、喜んで、ヒクヒクしてるっ！」,125903/fkg_125903_hscene031
mess,,突くたびに誘うようにプルプルと揺れる乳房を両手で鷲掴みにする。,
mess,ホップ,「ふぁっ！？　あぁぁああ！　そんな、そんな！\nおっぱい揉みながら、突くの、んっ！　だめぇ！」,125903/fkg_125903_hscene032
mess,ホップ,「両方っ！　両方同時はダメぇ！\n私、んっ、ぁあああ！　そんなの、そんなのすぐイっちゃうから！\n気持ち、よくてっ！　んっ！　すぐイっちゃうからぁ！」,125903/fkg_125903_hscene033
mess,,その言葉どおり、ホップの膣は今までにないくらい陰茎を締め付けてくる。\nその快感に、一気に射精感が高まってくる。,
mess,ホップ,「そんな、強く掴んじゃっ、んっ！　んんぁぁっ！　あぁぁ！」,125903/fkg_125903_hscene034
mess,,指が乳房に沈み込むほど強く握り締めながら限界まで激しくピストンすると、\nホップの膣内がきゅっと締まった。,
mess,ホップ,「あぁ、きちゃう、気持ちいいの、きちゃう！\n私のおまんこ、熱くて、だめ、あぁぁあ！」,125903/fkg_125903_hscene035
mess,,ホップの快楽にとろけた顔で、ぞくりとした快感が背筋を走りぬけ、\n射精の欲求で陰茎が硬くなる。,
mess,ホップ,「団長も、はぁ、はぁ、イクの！？　イっちゃうの！？\nいいよ、イって！　私の中で、イって！\n全部、出してっ！　全部全部全部っ！　んっ、んんあぁあぁぁ！」,125903/fkg_125903_hscene036
mess,ホップ,「イク、イっちゃうから、あぁ、私、イクあぁああ！　あぁぁぁ！」,125903/fkg_125903_hscene037
effect,5,,
effect,4,,
image,hscene_r18/r18_125903_001,,
effect,3,,
mess,ホップ,「あぁぁ！　イってっ！　んっ！　イってるぅ……っ！」,125903/fkg_125903_hscene038
mess,,絶頂で痙攣しながら、ホップの膣が陰茎をヒクヒクと締め付けてくる。\nどれだけ注ぎ込んでも足りないくらい、ありったけの精液をホップの膣に吐き出す。,
mess,ホップ,「あぁ……はぁ、はぁ……んっ……はぁ、はぁ……んっ……\n団長の精液、いっぱい出てる……すごい……たくさん……すっごい……」,125903/fkg_125903_hscene039
mess,ホップ,「はぁはぁ、すっごく、気持ちよかった……はぁ……幸せ……」,125903/fkg_125903_hscene040
mess,,まだ肩で息をしているホップが、両手を広げて差し出してくる。\nそれに応じて小柄な身体をしっかり抱きしめると、ホップは満足そうに目を細めた。,
mess,ホップ,「団長とお風呂で飲むの、すっごく楽しみ……\nでも、あんまり待たせるようだと、また団長のとこに押しかけちゃうからね？」,125903/fkg_125903_hscene041
mess,,いまだ絶頂の余韻の中にあるホップが、いたずらっぽく微笑んだ。,
effect,6,,
