mess,クレソン,「……いい？　ムッシュ\nちゃんと、私の言ってることはわかってる？」,160307/fkg_160307_hscene201,
mess,,クレソンの機嫌が非常に悪い。\n理由は簡単で、料理中に襲ってしまったからだ。,
mess,クレソン,「キュイジニエールにとって、料理はなによりも大切なんだよ？\nそれを、後ろから襲うだなんて考えられないよ！」,160307/fkg_160307_hscene202,
mess,,ひたすら平謝りするしかない。\n過去は消せないのだから、謝罪しかできることはない。,
mess,クレソン,「まったく、なんでムッシュはこうなのかな……\nもっと普通にできないの……？」,160307/fkg_160307_hscene203,
mess,,初めてつながったときはクレソンの料理が原因だったはずだ。\nそう言いかけたところで、クレソンがエプロンを取り出した。,
mess,クレソン,「今日は、こういうのも用意してたのに……」,160307/fkg_160307_hscene204,
mess,,不満を言いつつ服を脱ぐクレソン。\n後ろを向いて、素肌にエプロンを着けた。,
mess,クレソン,「ほら……ムッシュが好きそうなの、用意してたでしょ？」,160307/fkg_160307_hscene205,
mess,,初めてのときに対する反論など、消え失せていった。\nこれを見て興奮しない男はいない。\nズボンの中の陰茎が、みるみるうちに勃起していった。,
effect,6,,
image,hscene_r18/r18_160307_100,,
effect,7,,
mess,,愛撫を終え、クレソンを寝かせようと思ったが、\nこちらが仰向けになるしかなかった。,
mess,クレソン,「食べすぎて動けないとか……\n本当に、ムッシュとは普通にエッチができないんだね」,160307/fkg_160307_hscene206,
mess,,不満を漏らしつつも、跨ってくれた。\n普段は調理器具を持つ手が陰茎を握り、膣内へと導いてくれる。,
mess,クレソン,「あんっっ……！\nはぁぁ……普通に入れただけでも大きいのに……\n私も、よく最後まで付き合ったものだよ……っ」,160307/fkg_160307_hscene207,
mess,クレソン,「でもまあ、今はとりあえず忘れてほしいかな……\n目の前のエッチに、集中してほしいし……あっ！」,160307/fkg_160307_hscene208,
mess,,奥までしっかりと導かれた。\n言うまでもなく、襲ったときよりも濡れている。,
mess,,なによりも、クレソンに主導してもらえていることが嬉しい。\nこの事実だけでも、陰茎が硬くそそり立つ。,
mess,クレソン,「ムッシュのおちんちんは、どんなときでも元気なんだね\n今日は精のつく料理なんて作ってないんだけど」,160307/fkg_160307_hscene209,
mess,,普段の食事によって、勃ちがよくなっているようには感じる。\nそう伝えると、クレソンは顔を赤らめた,
mess,クレソン,「……そういう恥ずかしいことは言わないでほしいな\n栄養の偏りがないようにしてるだけだし……」,160307/fkg_160307_hscene210,
mess,クレソン,「でも、そう言うなら中折れとかしないでよ？\n私だって、意を決してこの格好してるんだから……」,160307/fkg_160307_hscene211,
mess,,裸エプロンのクレソンとつながっているのだから、\n中折れなどするわけがない。\n何回でも出せるような気がするくらいだ。,
mess,クレソン,「そろそろ動くよ……慣れてないから、ダメなら言ってね……」,160307/fkg_160307_hscene212,
mess,,クレソンが、上下に動き始めた。,
mess,クレソン,「はっ……んっ……んあっ……はんっっ……！\n普段鍛えていても、けっこう大変だね……ん、あ、んっっ、くぅ……！」,160307/fkg_160307_hscene213,
mess,クレソン,「運動不足にはつらいって聞いたことあるけど……っ！\nあんっ、はっ、はっふ、んんっ……本当だったみたい……っ」,160307/fkg_160307_hscene214,
mess,,ほどよく実った乳房が、抽送に合わせて揺れる。\n巨乳というわけではないが、\nしっかりと揺れる様を眺められるのは幸せだ。,
mess,,加えて、陰茎には膣肉による刺激がもたらされる。\nこのまま眠ってしまってもいいほどだ。,
mess,クレソン,「ムッシュ……はぁ、んっ……目をつぶってないで、ちゃんと見てよ……\nじゃないと、この格好した意味なくなるじゃん……」,160307/fkg_160307_hscene215,
mess,クレソン,「それとも、ムッシュは……は、んはぁ、はんっっ……！\n気持ちよければなんでもいいのかな……んぃ、あ、んぁ、はっっ……！」,160307/fkg_160307_hscene216,
mess,,そのようなことはない。\n裸エプロンのクレソンは、この目にしかと焼きつけたい。,
mess,クレソン,「ふふっ……すっごい目を見開いた……っ\nジロジロ見られるのも恥ずかしいけど……っっくぅ、は、んあんっ……！」,160307/fkg_160307_hscene217,
mess,クレソン,「まったく見てくれないよりは、こっちのほうが……っ！\nはふ、んっ、はぁ、はんっ……ずっといいね……っ！」,160307/fkg_160307_hscene218,
mess,,照れつつ笑ったクレソンは、抽送を続けながら上体を倒してきた。,
mess,クレソン,「せっかくだし、普段はしないこと、してあげるよ……」,160307/fkg_160307_hscene219,
mess,,眼前に迫った愛らしい顔。\nその口が遠慮がちに開いて、こちらの唇を奪ってきた。,
mess,クレソン,「ん、んちゅっ……ちゅっ……ん、ちゅぅ、むちゅ……\nぷぁ……思ってたよりも、お酒くさいね……はむっ、ちゅっ」,160307/fkg_160307_hscene220,
mess,,酒くさいと言いつつも、クレソンはキスを続けてくれる。\nそして彼女が言った通り、あまり長くキスをしたことはない。,
mess,,あまり色恋のことを話すほうではないから忘れてしまいがちだが、\nクレソンはいつも、好意をしっかりと伝えてきてくれる。\nもっとキスをしてあげるべきだった。,
mess,クレソン,「ちゅっ、はむっ……ん、んあ、はむっ、ちゅっ……\nムッシュ……ちゅっ、れるっ、じゅるっ……ん、ちゅっ、はあぁむっ」,160307/fkg_160307_hscene221,
mess,クレソン,「これだけお酒くさいなら……あむっ、ちゅぅぅっ……\nもっとくさくなっちゃおうか……れる、れるちゅっ、じゅるっ……」,160307/fkg_160307_hscene222,
mess,,至近距離で微笑むと、クレソンはワインボトルへと手をのばした。,
mess,クレソン,「本当は、終わってから一緒に飲もうと思ってたんだけどね……」,160307/fkg_160307_hscene223,
mess,,器用にコルクを抜くと、はしたなくワインを口に含んだ。\nそのまま、再び唇を重ねてくる。,
mess,クレソン,「ちゅっ……んちゅ、ちゅぷちゅぷ……飲んで……\nムッシュの好きな口移しだよ……ちゅ、んちゅっ、ちゅぷぁ……」,160307/fkg_160307_hscene224,
mess,クレソン,「音も立てていいよ……はむっ、ちゅぅぅ……ん、んぷっ、\nはむ、ちゅっ……ちゅぱちゅぱ……そのほうが好きでしょ……」,160307/fkg_160307_hscene225,
mess,,クレソンの口から流れてくるワインを飲みくだしながら、\n唇同士でぴちゃぴちゃと水音を立てる。,
mess,クレソン,「これで、私もお酒くさいね……はむっ、ちゅっ……」,160307/fkg_160307_hscene226,
mess,,激しくはないがねっとりとした濃厚なキスに、\n刺激が増したわけもないのに陰茎がビクビク震えてしまう。,
mess,クレソン,「ふふふっ、ムッシュのおちんちん、中で震えてる……\nもっと激しいのがいいのかな……？」,160307/fkg_160307_hscene227,
mess,,聞かれると同時に、強く唇を押しつけた。\n主導権を奪うがごとく、舌も唾液もワインも絡め合う。,
mess,クレソン,「んぷっ！　んんっ！　んちゅ、じゅるっ……！\nムッシュぅ……そうやって、また強引に……ちゅっ、あむっ……！」,160307/fkg_160307_hscene228,
mess,クレソン,「まだボトルにワインが残ってるのに……れるじゅっ、じゅっ、んちゅっ！\nん……ぷぁ、んぷっ！　んちゅ、ちゅぅ……こぼれちゃうよ……」,160307/fkg_160307_hscene229,
mess,,忠告されても、キスをとめられない。\nクレソンがいやらしいのが悪いのだ。,
mess,クレソン,「もうっ……いい、ムッシュ……ワインはね、昔から、セクス……\nエッチにいいって言われてるんだよ……？」,160307/fkg_160307_hscene230,
mess,クレソン,「飲むだけで、興奮できるって……\nだったら、こぼしちゃうのはもったいないよね？\n全部、飲んだほうがいいよね……？」,160307/fkg_160307_hscene231,
mess,,クレソンは、ワインを追加してきた。\n水音はさらに大きくなり、\n主導権を奪い返すように唇を貪られ、抽送まで激しくなっていく。,
mess,クレソン,「はむっ、ちゅっ、れる、じゅぅぅぅ！　ぴちゃぴちゃ……\nイキたくなったら、イっていいんだよ……！」,160307/fkg_160307_hscene232,
mess,クレソン,「私も、そろそろだから……はむっ、ちゅ、んちゅっ、じゅるるるっ！\nほら、ムッシュ……私の中で出したいでしょ……っ！」,160307/fkg_160307_hscene233,
mess,,言葉に誘われ、射精の気配が引きずり出された。\n抗いようのない熱が、徐々に先端へと溜まっていく。,
mess,クレソン,「んふふ、出そうになってる……ちゅ、んちゅっ……\nまったく、ムッシュは罪作りだよ……はむっ、じゅるっ……」,160307/fkg_160307_hscene234,
mess,クレソン,「恋愛とか、そういうのに、私はまったく興味がなかったんだからね……\n私にここまでさせるのは、これまでもこれからも、ムッシュだけだと思う……」,160307/fkg_160307_hscene235,
mess,,膣内の陰茎が、プルプルと震えた。\nクレソンの中に出したい。\n心も身体も、そう叫んでいる。,
mess,クレソン,「出ちゃうんだね……じゃ、出して……っ！\nいっぱいパンパンしてあげるから……っ！」,160307/fkg_160307_hscene236,
mess,,キスをしたまま、さらに抽送が速くなった。\nこのタイミングで激しくされたら、我慢などしようがない。,
mess,クレソン,「はむっ、ちゅっ……出して、ムッシュの……下の口でも飲ませて……っ！\nん、はぁ、んちゅっ、れるっ、じゅっ、じゅるるっ、れるっ、んちゅっ！」,160307/fkg_160307_hscene237,
mess,クレソン,「はぁ、んんぅ！　じゅっ、んちゅっ、来て、来てぇ……っ！\n私の、おまんこにぃ……\nちゅっ、あぷっ……はぷっ、ん、あぁ、んちゅ、ちゅぅ……！」,160307/fkg_160307_hscene238,
mess,クレソン,「んんんんんんっっっっ……！」,160307/fkg_160307_hscene239,
effect,5,,
effect,4,,
image,hscene_r18/r18_160307_101,,
effect,3,,
mess,クレソン,「んあっ……はぁあっ……！　ドクドクしてる……っ！\nんんぅ、おちんちん、いっぱい跳ねて……っ！」,160307/fkg_160307_hscene240,
mess,,収縮した膣に刺激されながら、どっぷりと濃い精液を吐き出していく。,
mess,,眼前でうっとりとした顔を見せるクレソンを眺める余裕もなく、\n射精の反動に歯を食いしばる。,
mess,クレソン,「全部出して……せっかく、私が頑張ったんだから……\n中途半端な射精なんて、許さないよ……っ」,160307/fkg_160307_hscene241,
mess,クレソン,「なんなら、もっと締めてあげてもいいけど……\n今なら、できそうな気がする……っ」,160307/fkg_160307_hscene242,
mess,,返答しなくとも、クレソンは膣を締めてきた。\nヒクヒクと動いて、射精を促してくる。,
mess,,そうしてしばし搾り取られ、\n余韻に浸るころにはクレソンも脱力していた。,
mess,クレソン,「ねえ、ムッシュ……次は、ムッシュからしてくれるよね？\n実は、一度くらい言ってみたいんだ……」,160307/fkg_160307_hscene243,
mess,クレソン,「ボナペティ……私を召し上がれって\n恥ずかしいけどさ……えへへ」,160307/fkg_160307_hscene244,
mess,,こちらも言われてみたい。\n次の機会には、必ずこちらがリードしよう。,
effect,6,,




