mess,ミズタマソウ,「お、お邪魔しま～す……」,164303/fkg_164303_hscene001,
mess,,おずおずと、窺うように入ってくるミズタマソウ。\nその表情や声色は、普段のクールさからはかけ離れたもの。\n思えば、食堂で誘った時から兆候は現れていた。,
mess,,仕事終わりに、どちらからともなく誘って酒を酌み交わすことになったのだ。\n口数が少ない分彼女は聞き上手であり、盃を重ねて気づけば月も沈む時刻。\n酔いが回り気分もよく、艶っぽく火照ったミズタマソウを見つめた瞬間、\n流れるようなスムーズさで部屋へと誘ってしまった。,
mess,,慣れていると、そう思ったのだ。\n普段の冷静さと落ち着き、程度のわかった酔い方にそう信じ込み、\nけれど、返ってきた答えに一抹の違和感を覚えたのを思い出す。,
mess,ミズタマソウ,「あ……う、うん……いいよ……\n大丈夫……うん、大丈夫」,164303/fkg_164303_hscene002,
mess,,目を開き、泳がせて、そんな風に受け入れてくれた。\nそして自室へと招く道のりの中で、抱いた違和感は半ば確信へと変化していた。,
mess,ミズタマソウ,「だ、団長さん……？　これから、その……す、するんだよね……？\nそういうつもりで……誘って、くれたんだよね……？」,164303/fkg_164303_hscene003,
mess,,ベッドとこちらの間で視線を往復させ、絞り出すような確認だった。,
mess,ミズタマソウ,「うん、わかってる……わかってる……\nけど……私、初めてで……け、経験なくて……\nだから、えと……恥ずかしいけど……お願いというか、その……」,164303/fkg_164303_hscene004,
mess,ミズタマソウ,「出来ればでいいから……優しく、してくれると……嬉しいな……？」,164303/fkg_164303_hscene005,
effect,6,,
image,hscene_r18/r18_164303_000,,
effect,7,,
mess,,初な告白に湧き上がった劣情を全力でこらえた。,
mess,ミズタマソウ,「ふぁ……はぁ……もう、大丈夫だと思う……\n来て、いいよ……？　団長さん……んんぅ」,164303/fkg_164303_hscene006,
mess,,やがて、念入りに愛撫を施したのち。\n湿った秘裂に亀頭を添えると、僅かな呻きが返ってきた。,
mess,ミズタマソウ,「ふぅ……っ、んんぅ……っ、入って、くる……っ\nあなたのが、中に……はぁ、あんぅぅぅぅぅぅ……！」,164303/fkg_164303_hscene007,
mess,,呻きを押し出すように、狭隘な膣内を広げて埋没させた。,
mess,,こちらからミズタマソウの表情は見えない。\n顔を見られるのが恥ずかしいとねだられた結果だった。,
mess,ミズタマソウ,「はぁ……あぁ……んぅ……\nはぁ……やっぱり、こんな感じなんだ……」,164303/fkg_164303_hscene008,
mess,,表情の代わりに、肌身の震えと声色が心身を教えてくる。\n苦悶が、彼女の成熟した身体を包んでいた。,
mess,ミズタマソウ,「中が、パンパン……んぅ、苦しい……\nあなたの、熱いの……すごく感じて……団長さん……んぅ、団長さん……」,164303/fkg_164303_hscene009,
mess,ミズタマソウ,「少し……怖い……\nこれ、本当に……気持ちよく、なるのかな……？」,164303/fkg_164303_hscene010,
mess,,涙を目尻に流して、不安げに訴える姿が心を掴む。,
mess,,初な姿だった。\n普段とはまるで違い、男を酔わせる身体すらも裏切る。\n強烈なギャップが昂揚を際立たせた。,
mess,ミズタマソウ,「んぁ……んぅ、おっぱい……また……」,164303/fkg_164303_hscene011,
mess,,けれど、やはり抑えて掌を蠢かせる。\n暴走を戒めるために言葉も囁いた。,
mess,ミズタマソウ,「ん……任せてほしいって……あぁ、んぅ……そう、だね……\n全部、任せる……あなたに、気持ちよく、してもらう……」,164303/fkg_164303_hscene012,
mess,ミズタマソウ,「んぅ……はぁ……おっぱい、いいよ……んぅ、ちゃんと、優しい\nお願い、聞いてくれて……んぁ、んぅ……あったかいの、広がってくる……」,164303/fkg_164303_hscene013,
mess,,僅かに漏れる喘ぎが、自戒の念を強めさせる。\nけれど正直、いつまでも保てるかはわからなかった。,
mess,ミズタマソウ,「はぁ……んぅ、ジワジワって来てる……っ\n最初にいっぱい……してくれたから……苦しいの、溶けてる感じで……\nふぁ、はぁ……いやらしいの、漏れてる……わかっちゃう……」,164303/fkg_164303_hscene014,
mess,ミズタマソウ,「これ、恥ずかしい……ふぁ……はぁ……恥ずかしいのに……\nどんどん、熱くなって……止まらない……んぁ、ああぁ……あんぅ……」,164303/fkg_164303_hscene015,
mess,,身体の成熟と酒気が破瓜の苦悶を薄め、淫らな官能を呼び起こす。\n魅入られるに足る媚態に、手綱を削り取られるのがわかった。,
mess,ミズタマソウ,「はぁ、あんぅ……団長さん……んぅ、団長さん……\nもう、動いていいよ……んぁ、はぁ……私、大丈夫だから……」,164303/fkg_164303_hscene016,
mess,,再び送られる視線は不安ではなく、思いやりと官能に濡れていた。,
mess,ミズタマソウ,「私だけじゃ、ダメ……\nあなたも、ちゃんと……気持ちよくなって……？」,164303/fkg_164303_hscene017,
mess,,無意識に感謝がこぼれた。\nこぼれるままに、暴れかける支配欲を抑えて、ゆっくりと腰を動かしていく。,
mess,ミズタマソウ,「はんぅ……んぁ、はぁ……あんぅ……うん、うん……♪\nちゃんと、優しい……中も、ちゃんと……はぁ……ああんぅ……」,164303/fkg_164303_hscene018,
mess,ミズタマソウ,「私のこと、考えてくれて……んぁ、はぁ……\n嬉しいよ、団長さん……んぁ、あぁ……ゆっくりされるの、感じちゃう……」,164303/fkg_164303_hscene019,
mess,,艶やかな吐息、愛液に濡れて触れ合う性器の音。\nザラザラとした粘膜の快感が、知らず指先にまで染み渡っていく。,
mess,ミズタマソウ,「ふぅ……っ、んぁ、あぁ……先っぽ、ビリって……っ\nはぁ、あんぅ……団長さん、乳首触ってる……っ、んぁ、ああんう\nジンジン、来て……あんぅ、あぁ……っ、強いの来てる……っ」,164303/fkg_164303_hscene020,
mess,ミズタマソウ,「こんなの、知らない……んぁ、はぁ……知らないの、感じちゃってる……\nもっと、してぇ？　ちゃんと、気持ちいい……気持ちよくなってる……っ\n弄って、いいから……ふぁ、あぁ……あんぅぅっ」,164303/fkg_164303_hscene021,
mess,,五感で感じる全てが自制心を削り取った。\n淫靡な魅力と、初な彼女が、腰の奥のものを呼び起こす。,
mess,ミズタマソウ,「んぁ……はぁ……団長さん……私、嬉しい……♪」,164303/fkg_164303_hscene022,
mess,,そしてトドメのように、三度目の眼差しが訴えてきた。,
mess,ミズタマソウ,「初めてが……あなたで、よかった♪\n私の、初めて……\n大好きな団長さんに、あげられて……幸せだよ♪」,164303/fkg_164303_hscene023,
mess,,紛れもない殺し文句。\nこちらの鎖をちぎるには十分過ぎるものだった。,
mess,ミズタマソウ,「ふぁ……あんぅぅ！？　だ、団長さん！？」,164303/fkg_164303_hscene024,
mess,,愛欲のままに、握り締めていた腕を引き寄せた。,
mess,,恐らく、このために握っていたのだろう。\nすぐさま自覚し、驚く彼女に滾る欲望を吹き込んでしまう。,
mess,ミズタマソウ,「もう……我慢できないって……」,164303/fkg_164303_hscene025,
mess,,後はもう全力で犯していった。,
mess,ミズタマソウ,「ふああ、ああんぅ、はあああ！　あんああ！　はんぅ、ひぅぅ、んんあああ！？\nだ、団長さん……！　団長さん、団長さぁん！\nはんぅ、んああ！　あんあんあんあんあんあんあんあんああああああ！」,164303/fkg_164303_hscene026,
mess,,嬌声は悲鳴じみて、腰と脳髄に響いて興奮を煽る。\n何一つ止まらない。\n逃さないとばかりに引き寄せては抉り抜いていく。,
mess,ミズタマソウ,「んぁ、あああ！　ダメ、ダメ！　これ激しい！　はんぁ、ああんぅ！　奥、すごい！\nおっぱいも、強くて！　はあぁ、ああんぅ！　ああああ！」,164303/fkg_164303_hscene027,
mess,ミズタマソウ,「ひどいよ、団長さん！　約束、違う……！　さっきと、違う……！\nふああ、ぁんう、はあぁ、あんあんあああ！\n掻き回しちゃダメぇ！　エッチな音ダメぇ！　はああ、ああん！」,164303/fkg_164303_hscene028,
mess,,それが嬉しいと、ケダモノの吐息で吹き込んでしまう。\nミズタマソウの感じているさまが、こちらをどこまでも加速させていた。,
mess,ミズタマソウ,「んぁ、ああんぅ！　そんなの……っ、んあ、ああ！　知らない！\n勝手に、なっちゃうの！　ひぁ、ああんぅ、あああ！\n知らない、知らない！　こんなの、知らないぃ！」,164303/fkg_164303_hscene029,
mess,ミズタマソウ,「おっぱいも、奥も、気持ちいいの、来てる！\nふあぁ、ああんぅ！　激しいのダメぇ！　わからない、わからないからぁ！」,164303/fkg_164303_hscene030,
mess,,吸い付く膣壺を撹拌し、全て任せて欲しいと再び囁く。\n意図せず焦らされたが故に、込めた熱は先程とは違うものだった。,
mess,ミズタマソウ,「そんなの！　はんぁ、あっ、あああ！　ヤダぁ、待って、待ってぇ！\n変なの、来ちゃう！　知らないの来るぅ！\n変になるの、ヤダぁ！　ふああ、ああんぅ、あああ！」,164303/fkg_164303_hscene031,
mess,ミズタマソウ,「気持ちいい、気持ちいいぃ！　来ちゃう、来ちゃう！\n団長さんのせいで、変なの来ちゃうよぉ！　ヤダぁ、こんなのヤダぁぁ！」,164303/fkg_164303_hscene032,
mess,ミズタマソウ,「こんな、無理矢理！　はあぁ、あああ！\n団長さんに、イカされちゃうぅ！\nふあ、あああ！　はああああああああんんんんぅ……！」,164303/fkg_164303_hscene033,
effect,5,,
effect,4,,
image,hscene_r18/r18_164303_001,,
effect,3,,
mess,ミズタマソウ,「ん……っ、んぅ……！　奥に、当たって……\n熱いの、当たってる……ふぅ、んぅぅ！？」,164303/fkg_164303_hscene034,
mess,ミズタマソウ,「だ、団長さん……っ、擦りつけちゃ、ダメぇ！\n私、今イッてる……イッてるからぁ！　はぅ、んぅぅぅぅ！」,164303/fkg_164303_hscene035,
mess,,初めての破瓜と絶頂の果ての艶姿に、愛欲はなおも止まらない。\n腕を引き寄せ、腰を突き出し、\n尻肉を潰して、射精を繰り返しながら子宮口を弄り回してしまう。,
mess,,暴挙である。\nミズタマソウの四肢が萎えきるまで、それを止めることが出来なかった。,
mess,ミズタマソウ,「ふぁ……はぁ……\n団長さんの……意地悪……」,164303/fkg_164303_hscene036,
mess,,恨みがましい声に反論などあるわけがない。\nミズタマソウはグッタリとうなだれ、\nこちらが手を離せば今にもへたり込んでしまいそうだった。,
mess,ミズタマソウ,「約束と違う……\nもう少し、優しくしてほしかった……」,164303/fkg_164303_hscene037,
mess,,謝罪の言葉しかなかった。,
mess,,けれど、そうしてすまなかったと告げた瞬間、\n彼女の指先が、こちらの手首を弱々しく握り返してきた。,
mess,ミズタマソウ,「いいよ……許してあげる……\nだって……優しいのも、激しいのも……\n気持ち良かったから……」,164303/fkg_164303_hscene038,
mess,ミズタマソウ,「やっぱり……あなたで、よかった……♪\n初めての人になってくれて、ありがとう……団長さん♪」,164303/fkg_164303_hscene039,
mess,,ミズタマソウは、頬を赤らめてはにかんでくれたのだった。,
effect,6,,