mess,ホシクジャク,「う、うん、大丈夫だよ……団長、さん……\nでも、もし、良かったら……今夜……相談に……乗ってくれる？」,131007/fkg_131007_hscene201
mess,,見た目よりも熱いハートを秘めたホシクジャクが\n珍しく調子悪そうに見えたので声をかけたところ、\n相談を持ちかけられることになった。,
mess,,そしてその日の夜、約束通りにやってきたホシクジャクだったが、\n頬はもちろん、全身真っ赤に見えるほど紅潮していた。,
mess,ホシクジャク,「だ、団長さんっ……！」,131007/fkg_131007_hscene202
mess,,いきなりこちらに飛びついてきたホシクジャクが、\nそのまま、ぎゅぅっ、と強く抱き締めてくる。,
mess,ホシクジャク,「はぁっ……熱い……\n団長さんといるだけで、心が熱くて熱くて、もう、たまらないんだよ！\nだから、我慢できなくて、調子悪くなっちゃって……」,131007/fkg_131007_hscene203
mess,ホシクジャク,「お願い、団長さん……！\nもっともっと、僕のハートを熱くしてっ！」,131007/fkg_131007_hscene204
effect,6,,
image,hscene_r18/r18_131007_100,,
effect,7,,
mess,ホシクジャク,「ぁ、こんな、とこで、こんな格好でなんてぇ……」,131007/fkg_131007_hscene205
mess,,ホシクジャクの熱いおねだりを受けて、\n風呂場へと連れ込み、鏡の前で彼女へと挿入していく。,
mess,ホシクジャク,「ぁ、ぁ……お風呂場だからって……\nは、裸で……鏡の前でなんてぇ……\nんく、ぁ、ふぁぁんっ……」,131007/fkg_131007_hscene206
mess,,戸惑いの表情を浮かべながら、\n顔を真っ赤にして恥ずかしがるホシクジャク。\n鏡に映るそんな彼女の表情を愛でながら、根元まで陰茎を挿入し、\n結合部が鏡によく映るように身体を突き出す。,
mess,ホシクジャク,「ん、ひぁ、ぁぁぁん……\nふぁぁ……全部、見えちゃってるよぉ……\nこんなの、恥ずかしすぎてっ……\n身体が、熱くなりすぎちゃうよぉ……」,131007/fkg_131007_hscene207
mess,,全身を震わせて恥ずかしがりながらも、\n鏡に映る自分の痴態から目が離せないホシクジャク。,
mess,,そんな彼女の、すでに興奮して勃ちあがっていた乳首に手を伸ばし、\nこね回して愛撫していく。,
mess,ホシクジャク,「ひぁぁんっ……！\nふぁぁ……もう、僕、こんなに熱くなってるっ……\n団長さんに触れられただけで、ビンビンになっちゃってるよぉ……」,131007/fkg_131007_hscene208
mess,ホシクジャク,「んっ、くぅ、ふぁんっ……！\nぁ、これ、すごい……前よりも、ずっと、熱くて……\n弄られるたび、ビリビリって、して……きゃぁんっ……！」,131007/fkg_131007_hscene209
mess,ホシクジャク,「ぼ、僕って、変態だったのかな……\nこんな恥ずかしい格好で、恥ずかしいことされて……\nこんなに熱くなって感じちゃって……ひゃぁぁぁんっ……！」,131007/fkg_131007_hscene210
mess,,気持ちよさそうに身体をよじり、快感に震えるホシクジャク。\nそんな彼女の乳房全体を、もみくちゃにしていく。,
mess,ホシクジャク,「あ、ふぁっ……ひゃぁぁんっ……！\n団長さん、それ、いい……きゃぁぁんっ……！」,131007/fkg_131007_hscene211
mess,,張りのある乳房の柔らかな感触に興奮しながら、\n乳房と乳首を愛撫し続ける。,
mess,ホシクジャク,「ふぁぁ……心も、身体もぉ……\n全部、ぜんぶぅ……ますます、熱くなっていくぅ……！\nもう、止められないよぉ……はぁぁんっ……！」,131007/fkg_131007_hscene212
mess,ホシクジャク,「ひぁっ……！\nあ、団長さんの指に触れられるだけで、僕、どんどん熱くなってく……\n凄い……本当に燃えちゃいそうだよっ……！」,131007/fkg_131007_hscene213
mess,ホシクジャク,「ねぇ、お願い……\nこっちも、もっと突いてぇ……\n僕をもっともっと、燃えさせてっ……」,131007/fkg_131007_hscene214
mess,,恍惚の表情を浮かべ、快感に酔いしれるホシクジャクが、\n腰を使って身体をくねらせながらおねだりしてくる。\nそんな彼女に応えるべく、腰を動かし始める。,
mess,ホシクジャク,「ひぁ、あっ、きゃぁぁぁんっ……！\nいい、いいよっ……団長さんっ……！\n団長さんの、すごく熱いの出し入れされてっ……\n僕も、どんどん熱くなってるっ……！」,131007/fkg_131007_hscene215
mess,ホシクジャク,「ふぁぁ、ひゃぁぁぁんっ……！\n団長さんの熱いのが……僕のなか、出たり入ったりしてるの……\n全部、見えちゃってる……\n恥ずかしいのに、どんどん、熱くなってくよぉ……！」,131007/fkg_131007_hscene216
mess,,とろけたような表情のホシクジャクが、身体を震わせ淫らに悶える。\nそんな彼女の姿を見て、こちらもどんどん昂ぶっていく。,
mess,ホシクジャク,「あっ……団長さんの、おっきくなった、よねっ……\nまた、熱くなってるよっ……\nふふっ……凄いよぉ……」,131007/fkg_131007_hscene217
mess,ホシクジャク,「もっともっと、激しくしていいよっ……\n僕のこと、メチャクチャにして……\n熱く、熱く燃え尽きさせてっ……！」,131007/fkg_131007_hscene218
mess,,結合部からホシクジャクの愛液が次々と滴り落ちるほどに、\n濡れそぼった彼女の膣内を、思い切り突き上げていく。,
mess,ホシクジャク,「ひぁぁ、ぅぁ、きゃぁぁんっ……！\nぁ、ふぁ、ぅくっ、んぁぁ……はぁぁんっ！」,131007/fkg_131007_hscene219
mess,ホシクジャク,「いい、いいよっ……\nとっても、熱い……熱いのっ……！\n団長さんので突かれて、こんなエッチな姿を見せられて……\n僕、とっても、熱くなってるのっ……！」,131007/fkg_131007_hscene220
mess,,鏡の前ではしたなく乱れる自分の姿を見ながら、\nますます全身を上気させ、蕩けていくホシクジャク。\nそんな彼女を見ながらまた興奮し、こちらの動きも激しさを増していく。,
mess,ホシクジャク,「ふぁ、ぁ、ぅぁ、あんあんああんっ！\nこんな、熱いの、初めてっ……！\n団長さん、やっぱり、凄いよぉっ……！」,131007/fkg_131007_hscene221
mess,ホシクジャク,「こんなに、熱くなれるのって……\nやっぱり、これって……はぁぁぁんっ……！」,131007/fkg_131007_hscene222
mess,,とろんとした瞳で身体を揺らす鏡のなかのホシクジャクと、\n視線が交錯する。\n彼女の瞳は、こちらを真っ直ぐに、見つめていた。,
mess,ホシクジャク,「ふふっ……団長さん……\n僕、団長さんのこと、大好きっ……！」,131007/fkg_131007_hscene223
mess,,不意の告白に、お互いの興奮がさらに急上昇する。,
mess,ホシクジャク,「ふぁぁ、ぁ、ひゃぁぁぁんっ……！\n好きっ……大好きぃっ……団長、さぁん……はぁぁぁんっ……！！」,131007/fkg_131007_hscene224
mess,,告白の言葉を呟きながら、淫靡に悶えるホシクジャク。\nそんな彼女を背後から抱き締めたまま、一心不乱に腰を動かす。,
mess,ホシクジャク,「はぁぁんっ……ぁ、ぅぁ、ふぁぁんっ！\nいい、いいのっ、凄いのっ……団長さん、団長さぁんっ……！」,131007/fkg_131007_hscene225
mess,,ホシクジャクもまた、快感を求めて無我夢中に腰を動かす。\nふたりの動きが交ざり合い、ひとつになっていく。,
mess,ホシクジャク,「ぁ、ひぁぁ、うくぅっ、ひゃ、ふぁぁんっ……\n大好き、団長さん、ぁ、ぁ、ひゃぁぁん！！\nもっと、もっとっ……きゃぁ、ぁ、あぁぁんっ……！！」,131007/fkg_131007_hscene226
mess,,限界が近づくなか、ホシクジャクの深いところへと\n何度も、何度も突き入れていく。\nホシクジャクの身体がビクビクと震え、さらに高まっていく。,
mess,ホシクジャク,「凄い、凄いよぉっ……\nもう、熱くなりすぎて、爆発しちゃいそうだよぉ……」,131007/fkg_131007_hscene227
mess,ホシクジャク,「団長さん、激しく突いてっ……\nなかに、熱いの、全部出してっ……！\n僕のなか、団長さんの熱いので、いっぱいにしてぇっ……！」,131007/fkg_131007_hscene228
mess,,おねだりに応えて、熱く燃え上がる彼女の膣内を突きまくる。\n今にも暴発しそうなところをこらえて、\n彼女が特に感じていたところを突いていく。,
mess,ホシクジャク,「ぅ、ぁ、きゃぁんっ……！\nふぁぁ、ぁ、すご、凄い、のっ……\n全部、見えて……熱くてっ……\n来て、来てっ……団長さぁんっ……！」,131007/fkg_131007_hscene229
mess,ホシクジャク,「ぁ、ぁ、ぁんあんああぁんっ……！\nもう、僕も、来ちゃう、来ちゃうよぉっ……！\n早く、団長さんの、熱くて固いのでっ……\n僕の恥ずかしいとこ、いっぱいにしてぇっ……！」,131007/fkg_131007_hscene230
mess,,ガクガクと全身を震わせ、いよいよ限界を迎える模様のホシクジャク。\nこちらももう耐えきれないなか、\n最後の一突きを膣奥へと叩きつける。,
mess,ホシクジャク,「ぅぁ、ふぁ、あ、ああっ……！\nぁ、ぁ、ぁ……あぁぁぅんっ……！」,131007/fkg_131007_hscene231
effect,5,,
effect,4,,
image,hscene_r18/r18_131007_101,,
effect,3,,
mess,ホシクジャク,「ふぁ、ふぁぁ、あっ、ああああぁぁんっ……！」,131007/fkg_131007_hscene232
mess,,彼女が身体を大きく反らせて達するのと同時に、\n熱い精液が、彼女の膣奥へとぶち撒けられる。,
mess,ホシクジャク,「ぅぁぁ、熱い……熱いの、いっぱい、出てるぅっ……\n僕のなか、団長さんの熱いので、満たされてるぅ……」,131007/fkg_131007_hscene233
mess,,何度も射精されている下腹部を鏡で眺めながら、\nうっとりとした様子のホシクジャクが呟く。,
mess,,そんな彼女へと腰を打ち付けながら、最後の一滴まで出し切る。\n結合部から溢れ出した白濁液が、\nホシクジャクの太腿を滴り落ちていく。,
mess,ホシクジャク,「熱いの、いっぱい、出たねっ……\n嬉しい……とっても、熱かったよっ……」,131007/fkg_131007_hscene234
mess,,ぐったりと身体をこちらに預けながら、\n鏡のなかでこちらをじっと見つめ、ホシクジャクが微笑む。,
mess,ホシクジャク,「団長さんは、僕のハートに火をつけてくれた……\n熱い恋がしたい、って願いを叶えてくれた……ありがとう」,131007/fkg_131007_hscene235
mess,ホシクジャク,「ふふっ……団長さんは色々な花騎士と仲が良いみたいだけど……\n僕は、それで構わないよ……\nだって、そのほうが燃えるから！」,131007/fkg_131007_hscene236
mess,,ホシクジャクが結合部を撫で、膣内の締まりがふたたび強まる。\nどうやら、今夜もまた長い夜になりそうだ。,
mess,ホシクジャク,「団長さんを虜にするためにっ……\nまずは、今夜は朝まで……まだまだ燃えたいな……！」,131007/fkg_131007_hscene237
effect,6,,
