image,hscene_r18/r18_140101_000,,
mess,ウキツリボク,「んぅっ、はっ、はぁぅぅぅ……ッ\nあ、あぁぁ……すごい、広がって、る……」,140101/fkg_140101_hscene001
mess,,腰を下ろしたウキツリボクが、苦しそうにこぼした。\n視線に突き刺さる赤いものに、思わず声をかけてしまう。,
mess,ウキツリボク,「はっ、はぁ、はぁ……んっ、だいじょう、ぶ、平気、だよ\n初めての痛み、なんて……予想済みさ\nちゃんと覚悟を決めて、ここに来たんだ」,140101/fkg_140101_hscene002
mess,,そうは言ってくれる彼女の瞳には、うっすらと光るものが溜まっていた。,
mess,ウキツリボク,「あなたは……ボクにこう言うつもり、なんだろう？\n泣くほど痛いなら、やめていいって……」,140101/fkg_140101_hscene003
mess,,言い当てられ、配慮の言葉が喉元で詰まる。\n苦痛に耐えながら、ウキツリボクがむしろ穏やかに続けていく。,
mess,ウキツリボク,「優しい団長……でも、間違ってるよ……この涙は、んぅ、違う\nこれはね、嬉し涙、なんだ……」,140101/fkg_140101_hscene004
mess,,提灯の灯りに照らされながら、ウキツリボクが腰を動かし始める。,
mess,ウキツリボク,「痛い、さ……あぁ、ちゃんと、痛い……\nけど、それが、嬉しいんだ、嬉しくて、泣けちゃってるんだ\nあなたにあげられたから痛いんだって、そう思うと……ん、んぅぅっ」,140101/fkg_140101_hscene005
mess,,まだまだ硬く、けれど確かに温かい膣の肉。\nその感触と共に、想いの熱さが胸へと伝わってくる。,
mess,ウキツリボク,「ずっと、分かんなかった……あなたのこと想うと、胸……あったかくなるのに……\nそれが尊敬、なのか……はぁっ、恋なのか……分からなくて……」,140101/fkg_140101_hscene006
mess,ウキツリボク,「無駄なのに、悩んで、悩んで……でもこれだけは答えなんて出なくて……\nボクには、そんなの、はっ、んぐぅ……た、耐えられなかった」,140101/fkg_140101_hscene007
mess,,ノックに応じ、扉を開けた時の表情が思い出される。\nいつも泰然としている彼女らしくない、思いつめて不安そうな顔だった。,
mess,ウキツリボク,「けど……もう、不安なんて、ない\nだって、分かったんだ、ボク、ちゃんと団長のことが好きなんだって……\nだから、あなたのくれるものが、こんなにも気持ち、いい……」,140101/fkg_140101_hscene008
mess,,微笑んで口にする気持ちよさは、きっと快感ではない。\n心の部分のことで、身体はまだ苦しいはず。\nそれなのに、気持ちいいと言ってくれる。,
mess,,提灯に浮かぶ肢体は、痛々しくも切実だった。\nだからこそ、その姿に動かなくていいと伝える。,
mess,ウキツリボク,「なんで、そんなこと……ボクなら、大丈夫だって……」,140101/fkg_140101_hscene009
mess,,一瞬、表情に悲しみが混ざる。\nだから、ハッキリと口にしてみせた。,
mess,ウキツリボク,「ボクを……気持ちよく、したい……？\nだ、団長……が？　そう、想ってくれる、の？」,140101/fkg_140101_hscene010
mess,,そうだと答え、大きく頷く。\n無理に動かされた膣肉を慰めるように、優しく腰を動かしていく。,
mess,ウキツリボク,「はぁっ、んぁっ、あっ、おまんこ……団長が、撫でてくれてる……ッ\n優しい……んぅ、痛いの溶かしてくれる、みたい……\nはっ、んぅぁっ、やっ、んぅぅぅ」,140101/fkg_140101_hscene011
mess,ウキツリボク,「わ、分かった……ちょっと、お休み、貰うね……\n気持ち伝えたくて、動いたけど……本当は、よく分からないから……\n団長に、ボクのおまんこ、お任せ、する……ふぁっ、んっ、んっ」,140101/fkg_140101_hscene012
mess,,任された。\n安心し、止まってくれたウキツリボクに短くそう伝えた。,
mess,,そのままゆっくりと、彼女をほぐしていく。,
mess,ウキツリボク,「ん、ん、んんぅ、これ、なんか、すごい、よ……\nおちんぽ、硬いのに、なのに……はぁっ、ふぅ、ふんぅ……ッ\nおまんこ、優しく、こねて、くれてる」,140101/fkg_140101_hscene013
mess,ウキツリボク,「はぁ、クニュクニュって……んぅ、ふぁ……こう、動けば良かったんだ\nこう動けば、おまんこ気持ちよくて……気持ちも伝えられる\nふぁっ、団長、団長……気持ちよくしたいって、すごく、伝わってる……！」,140101/fkg_140101_hscene014
mess,,ウキツリボクの表情に艶が宿り、声に粘度がこもる。\n感じ入った頬の赤みが、灯りの中で妖艶に浮かび上がっていた。,
mess,,擦れる粘膜も、徐々に柔らかくなっていく。\n開いた襞が絡みつき、染み出したものが抽送を深くまで誘ってくる。,
mess,ウキツリボク,「あぅ……やぁ、ボク、濡れちゃって……団長、んぅ、ごめん\nボク、団長の、身体、汚しちゃってる……ッ」,140101/fkg_140101_hscene015
mess,ウキツリボク,「はぁっ、どんどん、溢れて……\nやぁ、ダメだよ、そんな掻き出したら、ベッドだって……んっ、んっ、んぅぅ\nはぁっ、団長、ごめん、汚しちゃう……んぅ、汚しちゃう、から、あっ、あっあっ」,140101/fkg_140101_hscene016
mess,,経験したことのない快感にらしくないことを漏らす。\nそんな彼女が微笑ましく、やはりハッキリと気持ちを伝える。,
mess,ウキツリボク,「気持ちいい証だから、むしろ汚して欲しいって……\nうぅ、こんな時でもハッキリ……ボクは恥ずかしい、のに……\nそんな、変態っぽいこと……ひゃん！？」,140101/fkg_140101_hscene017
mess,ウキツリボク,「あぅぅ、今、お腹の裏、コツンって……おちんぽ、跳ねた\nなんで、んぅ、急に……団長、んぁっ、んぅ、動きも……はぅぅ！\nちょ、ダメ、そんなグチュグチュ、聞かせたら、恥ずかしいよ……！」,140101/fkg_140101_hscene018
mess,,滑りの良くなった膣肉への摩擦を、少しずつ強くする。\n恥ずかしがるウキツリボクが可愛過ぎて、欲望の膨張が止められなくなっていた。,
mess,ウキツリボク,「そんな、こと……！　はぁっ、ボクを、辱めるの……？\nそれで、あなたは、興奮、しちゃうって、こと……？」,140101/fkg_140101_hscene019
mess,,その問いにもハッキリと答える。\n言葉と肉棒で、興奮を彼女の中に吹き込んでいく。,
mess,ウキツリボク,「ん、ぐぅぅ、わ、分かったよ……\nんぁっ、団長が悦んでくれるなら、ボクも、嬉しい\n恥ずかしいこと、する……あなたが悦んでくれること……\nボク、なんでも……はっ、んぅぅう！」,140101/fkg_140101_hscene020
mess,,蕩けた瞳をうるませて、ウキツリボクが動きを再開する。,
mess,,こちらの抽送に合わせてそれは、\n先ほどの頼んだ通りの愛液を塗り込めるようなものだった。,
mess,ウキツリボク,「汚す、からね……はぁっ、いっぱい、汚す……ふぁっ\n恥ずかしいけど、あなたがして欲しいなら、んぁ、んぅぅぅ！\nボク、エッチなお漏らし、いっぱいする……！」,140101/fkg_140101_hscene021
mess,ウキツリボク,「はぁ、おまんこ、気持ちいい……！　どんどん、お漏らし、出ちゃう！\nあんん、はぁっ、あああああ！　感じて、団長！\nボクの気持ち、全部、感じて、悦んで！」,140101/fkg_140101_hscene022
mess,,照らされた愛液の淫らさと抽送の水っぽい音。\n糸がより合わさるように、互いの快感はどこまでも強くなっていく。,
mess,ウキツリボク,「あぁぁぁ、すご、いよ……！　グチュグチュ、いやらしい音、止まらない！\nボク、ボク……はぁっ、あぁっ、ダメ、よく分からなく、なる……！」,140101/fkg_140101_hscene023
mess,ウキツリボク,「こんなの、初めて……！　さっきまで処女だったのに……！\n団長の、おかげで……やぁっ、んぁあ、あああ！\nもう、頭、変になっちゃうよぉ……！」,140101/fkg_140101_hscene024
mess,,羞恥と快楽の間で、ウキツリボクが叫ぶ。\n痙攣する身体を押し上げるように、強く腰を突き上げ、彼女を引き上げていく。,
mess,ウキツリボク,「はぁ、んぅ、くぁっ、あぁ、幸せ、だよ……団長！\nちゃんと、気づけて、ボク、んぅぅ、ボク……！\nはぁっ、うれ、しい……！　あぁ、おちんぽ、入れてくれて……やぁっ、あああ！」,140101/fkg_140101_hscene025
mess,ウキツリボク,「ふあぁっ、はぁぁぁ……！　く、来る、来ちゃう……！\n気持ちいいの、昇って……んぁああ！　団長、一緒に……ボクと、ボクと！\nひゃぅぅ、んんぅぅぅうああああああ！？」,140101/fkg_140101_hscene026
effect,5,,
effect,4,,
image,hscene_r18/r18_140101_001,,
effect,3,,
mess,ウキツリボク,「ひゃあああああああああああああ！」,140101/fkg_140101_hscene030
mess,,絶頂と共に、ウキツリボクの股間で飛沫が弾ける。\nその温かさを感じながら、こちらも白濁液で膣内を汚していった。,
mess,ウキツリボク,「はぁっ、はぁっ、んぅぅぅっ……！\nあぅぅ、だんちょう……本当に、たくさん汚しちゃった……\nあぁ、あぁ……こんなに、んっ、ごめんなさい……」,140101/fkg_140101_hscene031
mess,,朦朧とした瞳が結合部とこちらの下腹部を収める。\n互いの体液で、そこは確かに酷い有様だった。,
mess,,だが、謝るようなことではない。\n何よりこちらも彼女の身体を、中も外も汚していた。,
mess,ウキツリボク,「ボクは、いいよ……だって、団長のこと、好きだもん\n汚されたなんて思わない……汚されても……嬉しいって、思える……\n好きな気持ち、もっと大きくなってるから……」,140101/fkg_140101_hscene032
mess,,白濁を嬉しそうに撫で、彼女はそんなことを言う。,
mess,ウキツリボク,「ありがとう……ボクの気持ち、気づかせてくれて……\nもう……無駄に悩むこと、なくなった\nこれからは、ハッキリした気持ちで、あなたと向かい合える」,140101/fkg_140101_hscene033
mess,,開放されたような微笑みを浮かべるウキツリボク。\nその表情に、こちらも笑顔で返していた。,
mess,ウキツリボク,「だから改めて……これからもよろしく、団長」,140101/fkg_140101_hscene034
effect,6,,
