mess,ヘチマ,「ちょっと思いついたんだけどさ……\nキミ、よかったらあたしに、癒やされてみない？」,144003/fkg_144003_hscene001
mess,,そんな風に何気なく問われ、最初は冗談だと考えた。\nヘチマは小さく、温泉宿の女将だとはいえ落ち着きなど皆無。\n誰かを癒やし、労るのは畑違いだと感じたのだ。,
mess,,だが、その認識はこちらの眼鏡違いだった。,
mess,ヘチマ,「お客様ぁ？\nかゆいところがあったらぁ、遠慮なく仰ってくださいね～？」,144003/fkg_144003_hscene002
mess,,ヘチマの声が、浴室に響き渡る。\nそしてその声は背後から届き、更に言えばこちらはうつ伏せの体勢。\n問われた故の感想はひとつ。\n乙女の柔肌での愛撫に文句を垂れるなど、ありえないということ。,
mess,ヘチマ,「んっしょ……えへへ～♪　それは、ようございました～♪\nあたしはちっちゃいですし、お胸もないからご不満もあろうかと思いますが、\n誠心誠意、お尽くし差し上げますので……\nたっぷりと、気持ちよくなってくださいね～♪」,144003/fkg_144003_hscene003
mess,,液体石鹸のぬめりと共に、\nふくらはぎから肩甲骨までを洗われる心地よさ。\n始めの混乱はすでに蕩け、感じるのはただただ気持ちいいという悦びだけ。,
mess,,その悦びを彩るのは、泡とぬめりが潰れる粘稠質の音。\nヌチャヌチャといやらしく、時折後ろ髪を揺らす吐息がそれに合流する。\n意識するまでもなく、血液が一箇所へと集まってしまう。,
mess,ヘチマ,「えへへ……そろそろ、頃合いかねぇ？\nさ、お客様？　今度は、正面から参りましょ～♪」,144003/fkg_144003_hscene004
mess,ヘチマ,「ヘチマ女将の特別洗体サービスは、こっからが本番♪\nまぁ……アレだけどね？\nここでいう本番ってのは、二重の意味で本番なわけよ～♪」,144003/fkg_144003_hscene005
effect,6,,
image,hscene_r18/r18_144003_000,,
effect,7,,
mess,,ノリがいいにも程がある。\nそう思うが逆らうわけもなく、ヘチマと向かい合って、本番行為と相成った。,
mess,ヘチマ,「ガチガチのを～♪\n女将のトロトロなココで、洗って……あ・げ・る♪」,144003/fkg_144003_hscene006
mess,,蠱惑的な囁きと吐息。\n囁かれたそれらと同時に、総身へと生膣の感触が広がっていく。,
mess,,だがそこは、濡れてはいるが狭く、感じようによってはキツイ拘束感。\nもしやと思い、ヘチマの笑みを見ると、目尻に僅かな苦悶が浮かんでいた。,
mess,ヘチマ,「へへ……大丈夫、大丈夫……♪\n気にしないで……あたしの初めて、もらっちゃってよ……♪\nふぅぅ……うんぅぅぅ……！」,144003/fkg_144003_hscene007
mess,,ずぶりと、途中の抵抗を突き破って腰が落下した。\n触れ合う肌の感触を裏切るように、それは力づくで強引な結合だった。,
mess,,しかもヘチマは、それだけでは止まらなかった。\n侵入者に抗う膣内を拒むように、力を込めてしっかりとはめ込もうとする。,
mess,ヘチマ,「んぐぅ……っ、っとぉ……っ\nかなり、キツイと思うけど……許してね？\nすぐに、慣れるはずだからさぁ……」,144003/fkg_144003_hscene008
mess,ヘチマ,「それまでは……まぁ、アレだよ\nあたしのちっちゃい身体をイジイジして……暇潰でも、しててちょ～だい♪」,144003/fkg_144003_hscene009
mess,,細い肩を上下させ、肌を震わせながら、\nヘチマはそれでも軽口を見せつけてきた。,
mess,,大丈夫かと、そう案じるのが失礼かと思われるほどの献身。\n言葉が出ず、せめてその代りにと、彼女の頭を繰り返し撫でてあげる。,
mess,ヘチマ,「んぅ……そっかぁ、こっちに来たかぁ……\nえへへ……ありがと……♪」,144003/fkg_144003_hscene010
mess,,ふにゃりと、ヘチマがあどけなく微笑んでくれた。\n胸の中で温かいものがよぎり、\nそれだけでもう十分に癒やされていた。,
mess,ヘチマ,「へへ……なぁに、満足げな顔してんのさ～？\nマジの本番は、まだ始まってないんだよぉ……？」,144003/fkg_144003_hscene011
mess,,それは申し訳ない。\nだが、不満の感情が出てきたということは、苦悶が薄れてきたということだろう。,
mess,,そう判断し、こちらもまた軽口で応酬する。\n彼女の温泉宿は、淫らなサービスも行っているのかと。,
mess,ヘチマ,「ざ～んねん♪　うちは、健全で純な温泉宿さ♪\n桃源郷で商ってはいるけど、エッチなサービスはしてませ～ん」,144003/fkg_144003_hscene012
mess,,それはつまり……。\n先を促すように見つめると、ヘチマの頬が薄っすらと色づいた。,
mess,,一転、眼前の表情から不満も苦悶も抜け落ちる。\nいつものノリの良さは鳴りを潜め、羞恥が見て取れた。,
mess,ヘチマ,「あたし……キミにしか、してあげないよ……？\nほら、味わいたいでしょ……？」,144003/fkg_144003_hscene013
mess,,ヘチマが自らの乳首をこちらのそれに擦りつけてくる。,
mess,ヘチマ,「んぅ……んぅ……へへ……ヌルヌルぅ～♪\n団長ちゃ～ん……あたしはもう……大丈夫だよぉ？\nこれで終わりじゃないってことは、桃源郷のみんなから聞いて知ってんだから」,144003/fkg_144003_hscene014
mess,ヘチマ,「そりゃ、ここの騎士団の花騎士たちに比べたら、\nあたしじゃ胸も小さいし、及ばないところばっかりだと思うけど……\nでも、その……、団長ちゃんを思う気持ちは、負けないし……」,144003/fkg_144003_hscene015
mess,ヘチマ,「正直さぁ……団長ちゃんのこと考えてたら、\nエッチぃ気持ち、もう出ちゃってるんだよねぇ？」,144003/fkg_144003_hscene016
mess,,証明するかのように、ヘチマは下半身も蠢かす。\n届けられたのは、新たな愛液と心地良い膣肉の感触だった。,
mess,,ならば、お願いしよう。\n誘いに乗ったのなら、それが筋だと感じられた。,
mess,ヘチマ,「えへへ……なら、行っちゃおっか……♪」,144003/fkg_144003_hscene017
mess,,嬉しげな笑みと共に、本格的な行為が始まった。,
mess,ヘチマ,「はぅ……んぁ、はぁ……んぅ、はぁ……ほらぁ……感じてぇ？\nあたしの、ちっちゃいおっぱいで……\nキミのおっぱい、ヌルヌル、クリクリってしちゃってるよぉ……？」,144003/fkg_144003_hscene018
mess,ヘチマ,「ニチャニチャって擦れて……エッチだねぇ……？\nあたしも、感じちゃう……♪\n先っぽ、硬くなって……ジン、ジンって、伝わってくるぅ……♪\nはぁ、あんぅ……わかるよねぇ？　団長ちゃん……♪」,144003/fkg_144003_hscene019
mess,,甘く、湯気そのままに蒸れた吐息と囁き声。\n耳元をくすぐり、脳内まで染み込むような言葉責め。\n肌と剛直の感度が倍増し、呼吸が荒くなっていく。,
mess,ヘチマ,「んぅ……そうだよぉ……♪\nもっと、もっと……いっぱい、感じてぇ……？\nあたしが、感じさせてあげるからさぁ……んぅ、んんぅぅぅ……！」,144003/fkg_144003_hscene020
mess,,腰の動きが変わる。\n前後に揺らめくようなものから、肉棒を先端まで吸い上げるようなものへと。,
mess,ヘチマ,「えへへ……キミの長いから、大変だけど……\nこの感じで……ジュボ、ジュボって……してあげる♪」,144003/fkg_144003_hscene021
mess,,囁きひとつ。\nそれが、長く濃厚なストロークの開始となった。,
mess,ヘチマ,「はぁ……ふぅぅ……！　んぅぅ……んんんぁああああ！」,144003/fkg_144003_hscene022
mess,ヘチマ,「はぁ、んぅ……奥に、ズンって、来るぅ……！\nはぁ、これぇ、あたしも、やばいかもぉ……っ、ふぅぅ……んんあああ！」,144003/fkg_144003_hscene023
mess,ヘチマ,「石鹸のヌルヌルと、あたしのヌルヌルで、動きやすいのに……っ\nパンパンな先っぽで、ゴリゴリって、来ちゃう……！\nこれ……すごいぃ……♪　処女だったとかぁ、もう忘れちゃったぁ……♪」,144003/fkg_144003_hscene024
mess,,浅い膣を精一杯に使い、満遍なく犯してくれるヘチマの抽挿。\n吸い上げられ、呑み込まれるたびに、\n気を抜けば出してしまうほどの快感が襲いかかってくる。,
mess,ヘチマ,「えへへ……いい感じ……っ、なら、スピードアップ……しちゃおっか♪」,144003/fkg_144003_hscene025
mess,,待って欲しい。\nそんな制止の声は、一気に増大した快楽に押し潰された。,
mess,ヘチマ,「んぅ……んんぅ！　はあ、ああっ、あんあんああっ、ああっ、あああ！\nいい、よぉ……！　我慢なんて、いいからねぇ……！\n出したいなら、出しちゃって、いいからぁ……！」,144003/fkg_144003_hscene026
mess,ヘチマ,「あたしも、これ……すぐに、来ちゃうからぁ！\nおっぱい、ヌルヌルで、キミとくっつくの、気持ちよくて……！\nあぁ、ああっ、ああぁ！　団長ちゃん、気持ちよくなってぇ！」,144003/fkg_144003_hscene027
mess,,未発達な乳房をこちらの胸板で押し潰し、\nヘチマが腰だけを器用に振り乱して肉棒をしゃぶり抜く。\n淫靡な音と共に注がれる快楽に、堰が少しずつ削れていく。,
mess,ヘチマ,「はぁっ、はあんぅ……っ、あぁ、我慢は、ダメェ♪\nもう、無理だからぁ……！　我慢なんて、しなくていいのぉ！」,144003/fkg_144003_hscene028
mess,ヘチマ,「ほらぁ……んぅ、出せぇ♪　ビュウビュウ出しちゃえぇ♪\nあたしと、一緒にイッて……っ、\nちっちゃいあたしのナカ、いっぱいにしちゃえ♪」,144003/fkg_144003_hscene029
mess,,その誘惑に、意地は崩壊。\nたまらずヘチマを抱きしめ、耳元に膣内射精を懇願していった。,
mess,ヘチマ,「ああぁ、最高ぉ……♪\nそれだけで、あたしも……っ、準備出来ちゃったぁ……♪」,144003/fkg_144003_hscene030
mess,ヘチマ,「ほら……イクよぉ、イクよぉ、団長ちゃん……♪\nそのまま、あたしの中にぃ……っ、んぅぅ、んあああ！\nいっぱい……っ、ドプドプ、出しちゃぇぇぇぇ♪」,144003/fkg_144003_hscene031
effect,5,,
effect,4,,
image,hscene_r18/r18_144003_001,,
effect,3,,
mess,ヘチマ,「ふぅぅ……んっ、んんぁ、あぁ……んぅ、はぁ……あぁぁぁ～♪\nへへぇ……よし、よしぃ……♪\n上手に、ナカに……出せてるよぉ……？　いい子、いい子ぉ～♪」,144003/fkg_144003_hscene032
mess,,抱きしめ合い、押し付けられた膣奥へと新たなぬめりを噴き上げた。\n最後の一滴が終わるまで、ヘチマに見守られながら吐き出していく。,
mess,,そんな彼女から伝わるのは、尽くす悦びのようなもの。\n女将としての資質を見せつけたヘチマに、\n自らの眼鏡違いを再度実感する他ないのだった。,
mess,ヘチマ,「えへへ……いっぱい出たね♪\nナカが、キミのドロドロでパンパン……♪\nあたしに癒やされたってことで……間違いないかな……？」,144003/fkg_144003_hscene033
mess,,否定など出来るわけもない。\n小さな女将に大きく頷いてみせる。,
mess,,しかしその感謝への返答は、正直予想外のものだった。,
mess,ヘチマ,「そっか、そっか……なら、今度はこ～たい♪」,144003/fkg_144003_hscene034
mess,,あっけらかんと笑い、ヘチマがギュッと抱きついてきた。,
mess,ヘチマ,「自分からするの、飽きちゃったんだよね～\nなので今度は、キミがあたしを癒やしてちょ～だい♪\n方法は、お任せしま～す♪」,144003/fkg_144003_hscene035
mess,ヘチマ,「ちなみに、あたしはもう動きたくないから～\nそこんとこ……よろしくね♪」,144003/fkg_144003_hscene036
mess,,こういう面もまた、確かに彼女なのだろう。\nそんな感慨と共に苦笑して、その小さな身体を抱き返していった。,
effect,6,,
