mess,,梨々夢の部屋には、\n団長によって運び込まれた買い物袋が大量に置かれていた。,
mess,十部梨々夢,「んふふー♪　団長が町を案内してくれたおかげで、\nスプリングガーデンのことがわかってきたかも」,140037/fkg_140037_hscene001,
mess,,梨々夢はベッドに座って脚をパタパタと動かしながら、\n戦利品を満足そうに眺めている。,
mess,十部梨々夢,「服とかアクセとか、いっぱい買えて良かったー\n買い物袋は全部団長が持ってくれたし……」,140037/fkg_140037_hscene002,
mess,十部梨々夢,「そーゆー頼りになって優しいとこ、いおりんに似てるんだよね\nあ……いおりんの名前を口にしたら、なんだか寂しくなってきた」,140037/fkg_140037_hscene003,
mess,十部梨々夢,「って、ストップ！　ストップ！\nこれ以上、いおりんのことを考えたらヤバいって」,140037/fkg_140037_hscene004,
mess,,自らを制止するように両手で胸を押さえているが、\nその頬は徐々に紅潮し、吐息も熱くなってきていた。,
mess,十部梨々夢,「ほらほらっ、もうヤバいってば……\nいおりんのあたしを呼ぶ声とか、汗が光る身体とか……」,140037/fkg_140037_hscene005,
mess,十部梨々夢,「デカくて太いのとか、イくのを我慢しているときの顔とか……\nあたしのことを真っ直ぐに見てくる目とか……」,140037/fkg_140037_hscene006,
mess,十部梨々夢,「うわーっ！　ダメなのに、どんどん妄想が膨らむじゃん！」,140037/fkg_140037_hscene007,
mess,十部梨々夢,「もう、ムラムラしちゃって我慢できないっ！\nいつもあたしをエッチな気分にさせる、\nいおりんが悪いんだかんねっ！」,140037/fkg_140037_hscene008,
mess,,そう言って大きく頷くと、梨々夢はシャツの胸元を開ける。\nそして、ためらうことなく豊かな柔肉を露わにした。,
mess,十部梨々夢,「はあっ、ああっ……\nこっちも、触っちゃえ……」,140037/fkg_140037_hscene009,
mess,,今度はスカートの奥に手を伸ばし、下着をずらす。\nすでに蜜を纏い始めていたピンク色の割れ目を、指でなぞっていく。,
effect,6,,
image,hscene_r18/r18_140037_000,,
effect,7,,
mess,十部梨々夢,「ふあっ……！　んっ、はあっ……！　い、いおりんっ！\nいお、りん……っ、くぅっ、んあっ、んはぁっ……！」,140037/fkg_140037_hscene010,
mess,十部梨々夢,「もっと、あたしのことを感じてぇっ！　はぁっ、あぅぅ……！\nおっぱいも、アソコも……！　もっと、もっとぉっ！」,140037/fkg_140037_hscene011,
mess,,伊織によって愛撫されていることを想像しながら、\n梨々夢は自らの身体を刺激していく。\n熱を帯びた肌の上を、汗の雫が伝い落ちていった。,
mess,十部梨々夢,「っ、ああっ、くっ、ううんっ……！\nそんなふうに、おっぱい鷲掴みにしちゃってさ……」,140037/fkg_140037_hscene012,
mess,十部梨々夢,「いおりんったら、ホントにあたしの胸が好きだよねー？\nふうっ、はあっ、あぁんっ……！　んあぁっ、あぅっ……！」,140037/fkg_140037_hscene013,
mess,十部梨々夢,「いっつもガン見してるの、ぅくっ、んんんっ……！\nあたしは、ちゃーんと知ってんだからね……？」,140037/fkg_140037_hscene014,
mess,,大きな膨らみを大胆に揉みしだいては、乳首を指で挟んで潰す。\n迷いのないその手つきには、一種の美しささえ感じる。\nどんどんと自らの悦を高め、梨々夢は艶のある嬌声を発した。,
mess,十部梨々夢,「んあっ、あうんっ！　ひゃ……っ、気持ちいいっ！\n乳首っ、もっと擦って、引っ張ってぇっ……くっ、うぅんっ……！」,140037/fkg_140037_hscene015,
mess,十部梨々夢,「そう、コレ、コレぇっ！　ぅくっ！　あっ、ひぃっ、んんっ！\nすっごく、いいよぉっ！　はあっ、うっ、ああぁぁっ……！」,140037/fkg_140037_hscene016,
mess,,血色のいい胸の突起を、人差し指と親指で摘まんで引っ張る。\n単純だが確かに欲望が募る動きを繰り返しているうちに、\n秘密の場所を刺激する指の動きも次第に激しくなっていった。,
mess,十部梨々夢,「ああっ、んんっ、ふうっ……！　ほら、奥まで来てっ、いおりんっ！\nんふっ、んはぁ……！　あたしの、奥ぅ……っ、大好きっしょ？」,140037/fkg_140037_hscene017,
mess,十部梨々夢,「んっ、あぁっ！　甘えるみたいにぃっ！　ひぃあぁっ、そこぉっ……！\nデカいの、擦りつけてきてぇっ！\nあうんっ！　んあぁっ、はぅぅっ！」,140037/fkg_140037_hscene018,
mess,十部梨々夢,「はっ、くあっ、あぁっ……！　気持ち良くしてくれたお礼に……\nいおりんの、ギュウってしてあげるっ！\nひゃあっ！　んぁあっ、んっ！」,140037/fkg_140037_hscene019,
mess,,まるで男根を自ら迎えにいくかのように、\n梨々夢は腰を艶めかしく動かす。\n蜜壺に挿し込まれた指に、媚肉が吸いついた。,
mess,十部梨々夢,「あうんっ、はあっ、くうんっ……！　ああっ、いおりんっ！\nんあぁっ、んんぅ！　好きぃっ！　ひぐぅっ、んあぁっ！」,140037/fkg_140037_hscene020,
mess,十部梨々夢,「いおりんっ、好きぃっ！　ひぃっ、いいっ、うぅんっ！\nだっ、大好きぃっ！　くうっ、ん……っ、ぁああっ！」,140037/fkg_140037_hscene021,
mess,十部梨々夢,「ねぇ、いおりんに、この気持ち……！　うあっ、んんっ！\nちゃんと伝わってるっ！？　ひゃあっ、あっ、はぁうんっ！」,140037/fkg_140037_hscene022,
mess,,指を出し入れするたびに、雌穴から愛液がこぼれ落ちる。\n鼓膜まで濡れてしまいそうな淫靡な水音は、\nいよいよ激しさを増してきた。,
mess,十部梨々夢,「んんっ、はあぁんっ！　奥ぅっ、あぁ、くぅううんっ……！\nはあっ……んんぅぅ……！　はあっ、んんっ、もっとぉっ！」,140037/fkg_140037_hscene023,
mess,十部梨々夢,「いおりんっ！　あたしも、動くからぁっ！　ふぁあっ！\nもっと、奥まで、来てぇっ！　あっ、はあぁぁんっ……！」,140037/fkg_140037_hscene024,
mess,,だらしなく蕩けた顔に切なさが滲む。\n愛するひとの名前を呼びながら、梨々夢は大きな胸を震わせた。,
mess,十部梨々夢,「ビクビクって喜んでるうっ！　あっ、ああんっ、はうんっ……！\nでも、あたし……っ、もっと気持ちよくなりたいっ！」,140037/fkg_140037_hscene025,
mess,,短い間隔で挿入と抜去が繰り返されていく。\n挿し入れるときの刺激が、彼女に昂りを与えるのはもちろんだが……。,
mess,,指を引き抜くときも、十二分に感じているらしい。\n口の端から垂れそうになる涎をすすり上げながら、髪を振り乱した。,
mess,十部梨々夢,「んぅ、そんなっ、出し挿れされたら……！\n嬉しくなっちゃうじゃん！　んっ、だって、うあぁぁっ……！\n擦れて刺激されて……っ、ひゃあんっ！」,140037/fkg_140037_hscene026,
mess,,硬く勃ち上がった胸の突起を、執拗に虐めていく。\n指先で大胆に潰してから、こねくり回していくと……。,
mess,十部梨々夢,「ふぁんっ、んっ、ぁうんっ……！　うあっ、そこっ……！\n乳首もいいっ！　もっと、してぇ……？　ああんっ、ひぃうぅっ！」,140037/fkg_140037_hscene027,
mess,,さらなる快楽をおねだりするように、\n梨々夢は腰を大きくグラインドさせた。,
mess,十部梨々夢,「ああっ、そのまま、もっとぉ……っ！　ふうぅぅぅんっ！\n頭、真っ白になるぅっ……！\nはぁっ、ぁ、くうっ……んんっ、はあんっ！」,140037/fkg_140037_hscene028,
mess,,腰の動きに合わせて髪が揺れ、\n指が根元まで飲み込まれるたびに蜜が飛び散った。,
mess,十部梨々夢,「うあっ、んっ……！\nああっ！　もうっ、気持ちよくなることしかっ！\nひゃ、ぁっ……！　んっ、ひぃ……っ、考えられないっ！」,140037/fkg_140037_hscene029,
mess,十部梨々夢,「ひゃうっ、あはぁんっ！\nんっ、んんーっ、いっ、ぁあっ……！」,140037/fkg_140037_hscene030,
mess,十部梨々夢,「あたしの奥ぅっ、ビクビクって！\nぁうっ、んあぁっ、はぅぅうっ！」,140037/fkg_140037_hscene031,
mess,,締めつけはいよいよ激しくなり、\n蜜壺は指の根元から搾り上げるように動いている。,
mess,十部梨々夢,「はあぁんっ、ひうぅぅんっ……！　んっ、あっ、はぁんっ！\nダメっ、ダメぇっ……！　んうぅっ、はあっ、くぅぅっ！」,140037/fkg_140037_hscene032,
mess,十部梨々夢,「ひぃあぁっ、もう……来ちゃうっ！\nいおりんのデカいので……っ、あぁんっ、あうんっ！」,140037/fkg_140037_hscene033,
mess,十部梨々夢,「すっごく、気持ちいいの、来ちゃうぅぅっ！」,140037/fkg_140037_hscene034,
mess,,己の限界を悟った梨々夢は、大きく身を震わせた。\nそして、池の鯉のように口を開いては閉じる動作を繰り返す。,
mess,十部梨々夢,「ひゃあんっ！　もうダメぇっ！　我慢できないぃっ……！\nひぃ、ぁ、うぅっ、くう……っ、\nひゃあんっ！　んぁっ！　イクぅ……！」,140037/fkg_140037_hscene035,
mess,十部梨々夢,「大好きないおりんので、イクのぉっ……！\nうぅんっ、はあんっ！　イク、イクっ、イクぅぅっ……！」,140037/fkg_140037_hscene036,
mess,十部梨々夢,「ああぁっ、好きっ！　大好きぃっ……！\nあっ、んっ、ふああああぁぁぁぁぁぁぁぁぁんっ！！」,140037/fkg_140037_hscene037,
effect,5,,
effect,4,,
image,hscene_r18/r18_140037_001,,
effect,3,,
mess,十部梨々夢,「ひゃうぅっ、んああぁぁぁああっ！\nい、イっちゃったぁぁ……！　すっごい、気持ちいいっ……！」,140037/fkg_140037_hscene038,
mess,十部梨々夢,「っくぅ、はあぁ……！　はあっ、はあっ……！\nんんっ、はあっ！　びしょびしょになっちゃった……？」,140037/fkg_140037_hscene039,
mess,,雌穴から愛の蜜を垂らし、身体を小刻みに震わせている。\n梨々夢のアソコはいまだにいやらしく蠢き、\n貪欲に悦を求めているようだった。,
mess,十部梨々夢,「んんっ、ふうっ……\nいおりんのじゃなくても、エッチになれるなんて……」,140037/fkg_140037_hscene040,
mess,十部梨々夢,「さっすが、あたしじゃん……\nんふふー♪」,140037/fkg_140037_hscene041,
mess,,彼女は蕩けそうな笑みを浮かべて、大きく頷いた。,
mess,十部梨々夢,「でもさ、もう指だけじゃ我慢できない\nもっと、もっと刺激がほしいんだよねー」,140037/fkg_140037_hscene042,
mess,,やっと落ち着き始めた吐息が、\n再び熱く、濃いものになっていく。,
mess,十部梨々夢,「そうだ……！\n町でこっそり買ってきた、あのオモチャを使っちゃお～」,140037/fkg_140037_hscene043,
mess,十部梨々夢,「いおりんのと同じサイズのを選んだから……\n今度こそ満足できるはず……♪」,140037/fkg_140037_hscene044,
mess,,愛するひとの男根の感覚を思い出したのだろう。\n大きく身震いをしたあと、期待に満ちた瞳を細め、\n梨々夢は買い物袋に手を伸ばすのだった。,
effect,6,,