mess,,手を伸ばせば届く距離に、ヒヤシンスが座っている。\n仕事中なのだが、どうしても彼女のことが気になってしまう。,
mess,ヒヤシンス,「団長さん、手がとまっているわよ？\nプライベートの約束は、お仕事が終わってからのはずでしょう？」,166707/fkg_166707_hscene201,
mess,,チラチラと見ていたことに気づかれていたようだ。\nなんとも恥ずかしい……。,
mess,ヒヤシンス,「仕方ないわね……こちらへいらっしゃい」,166707/fkg_166707_hscene202,
mess,,そう言って立ち上がったヒヤシンスは、ベッドの方へと歩いていく。,
mess,ヒヤシンス,「お仕事に集中できないようだから、\nまずはスッキリしてしまうのはどうかしら？\nどうせ、今日も誘うつもりだったんでしょう？」,166707/fkg_166707_hscene203,
mess,,寝そべったヒヤシンスが誘惑してきた。\nこれはもう、断ることなどできない。\n仕事を切り上げ、こちらもベッドに向かう。,
mess,ヒヤシンス,「ふふっ、やる気満々の顔ね\n今夜は、どんなふうに犯されちゃうのかしら？」,166707/fkg_166707_hscene204,
mess,,そのような冗談を言うのなら、本当に激しく犯し尽くしてやろう。\n悪いことを考えながらヒヤシンスに迫り、早速愛撫を始める。,
mess,ヒヤシンス,「んぅ……もう手つきがいやらしい\nそんなに、私としたかったのね……ふふっ♪」,166707/fkg_166707_hscene205,
effect,6,,
image,hscene_r18/r18_166707_100,,
effect,7,,
mess,,愛撫を終えて、ヒヤシンスに密着する。\nそそり立つ陰茎を濡れた膣口にあてがい、ゆっくりと押し開いていく。,
mess,ヒヤシンス,「あぁんっ……くぅぅ……この瞬間、いつもたまらなくて……\n来たって思うと、声を抑えられないのよね……」,166707/fkg_166707_hscene206,
mess,,直に体温を感じ、乳房を揉みながら陰茎を進ませる。,
mess,ヒヤシンス,「はぁ、んぅ……やんっ、揉みながらなんてっ\nちょっと手が早いんじゃないの……くぅ、んんぅ……」,166707/fkg_166707_hscene207,
mess,,触れた瞬間はビクついたものの、顔は喜色ばんでいる。\n柔肉から手を離さずに奥へと到達させ、さらにグリグリと子宮口をこする。,
mess,ヒヤシンス,「んっ、あっ、んんう……やぁ、もうっ……奥をこすらないの\nこれから、いっぱいジュポジュポするんでしょう？」,166707/fkg_166707_hscene208,
mess,ヒヤシンス,「その前に奥をいじめられたら、感じすぎちゃうわ……\nあなたとの時間、短くなっちゃうじゃない……」,166707/fkg_166707_hscene209,
mess,,ヒヤシンスは悲しそうな顔をしているが、構わず腰を揺らす。\n感じすぎてしまうと自白されているのだから、やるしかない。,
mess,ヒヤシンス,「くぅ、んんぅ……ぁ、あぁあっ……いじわる……\nどうしてあなたは、いつもこうなのかしら……」,166707/fkg_166707_hscene210,
mess,ヒヤシンス,「ダメって言うほどにやりたがって、何度も恥ずかしい姿にされて……\nただ、気持ちいいからどうにもできないのよね……」,166707/fkg_166707_hscene211,
mess,,動きたい。ヒヤシンスと激しく乱れたい。\n湧き上がる衝動のままに、腰を振り続ける。,
mess,ヒヤシンス,「あぁ、んぅ……ぁ、ああっ、今度はジュポジュポ……っ、\nはぁ、あぁっ……休ませる気なんてないのね……っ！」,166707/fkg_166707_hscene212,
mess,,いつにも増して締まり具合がいい。\n膣肉がピタリと吸いついて、動くたびに快感が走る。,
mess,ヒヤシンス,「あぁ、んっ、あ、あぁぁんっ……はぁ、はぁ……\nねえ……おっぱい、忘れてるわよ……その手は、添えているだけなの？」,166707/fkg_166707_hscene213,
mess,ヒヤシンス,「別にそうならそうでいいんだけど……くふぁ、あぁあっ、\nんぅ、ひあぁ……あなたには、いつもいじられてるから……」,166707/fkg_166707_hscene214,
mess,,いじくってもらえないと物足りないのか。\n尋ねてみると、ヒヤシンスは少し恥ずかしそうに答えた。,
mess,ヒヤシンス,「べつに、そこまで欲しがりなわけじゃないわ……\nただ……んんぅ、ふぁ……触られてるだけで身構えちゃうのよ……」,166707/fkg_166707_hscene215,
mess,ヒヤシンス,「だから、いっそのこといじってくれた方が楽なの……\nあぁ、んぁ、あぁ、ひぁ……んぅ……んんっ！」,166707/fkg_166707_hscene216,
mess,,ヒヤシンスの返答に心臓が高鳴った。\n乳房に添えていた手が動き、刺激を待っていた乳首にも触れていく。,
mess,ヒヤシンス,「くふぁ、あぁ……！　んっ、あっっっっ……！\nおっぱい……くぅ……乳首まで……はぁ、あんっ、ぁ、ああっ！」,166707/fkg_166707_hscene217,
mess,ヒヤシンス,「中、締まって……あなたの、食い締めて……っっ！\nあん、ぁ、んあぁ、あぁ、ふぅ、あぁああっ！」,166707/fkg_166707_hscene218,
mess,,全身を震わせ、艶めかしい声をまき散らすヒヤシンス。\n深く感じ入っているものの、表情は笑っているように思える。,
mess,ヒヤシンス,「はぁ、んぁぁっ、あぁ、んんっ……！\nもっと……今日はもう、とことん激しくしてもらって大丈夫よ……」,166707/fkg_166707_hscene219,
mess,ヒヤシンス,「はふぅ、んんぅ……身体は出来上がっているし、快感も強いし……\nふぅ、あぁっっ……なにより、\nあなたが素直に求めてくれたことが嬉しくて……」,166707/fkg_166707_hscene220,
mess,ヒヤシンス,「今だって、嫌な顔せずにおっぱいを揉んで……ひあぁん、んあぁっ！\nあなたが夢中になっていくのがわかって……んぅ、ふぅぅ……」,166707/fkg_166707_hscene221,
mess,,ヒヤシンスの顔が、徐々に蕩けていく。\n肌には珠の汗が浮かび始め、伝わる熱がさらに上昇する。,
mess,ヒヤシンス,「ねえ、もっと私を求めて……\nあんまり言うと怖がられるってわかってるから、二度は言わせないで……」,166707/fkg_166707_hscene222,
mess,,下半身に力が入る。\n求められたとおりに、ピストンが加速してしまう。,
mess,ヒヤシンス,「あぁ、んんっ！　ぁ、あぁぁあっ！　おくぅぅぅぅ……っ！\nんんんぅっ！　あぁ、あぁあっ！　中、ぐちゅぐちゅにされて……っ！」,166707/fkg_166707_hscene223,
mess,ヒヤシンス,「はぁ、あぁぁんぅ、あぁぅ、あぁ……頭、真っ白になりそう……\n感じすぎて、おかしくなっちゃいそう……んぅ、ああ、あぁあっ！」,166707/fkg_166707_hscene224,
mess,,ヒヤシンスのことを、これほどまでに愛おしく感じたことはない。\n言うまでもなく、どうでもいい存在だったわけでもない。,
mess,,ただ、今はヒヤシンスだけが欲しい。\nほかのものはなにもいらない。\nヒヤシンスと、堕ちるところまで堕ちていきたい。,
mess,ヒヤシンス,「んんぅ、あぁぁ、ぁん、ぁ、あぁん、あぁあっ！\n激し、すぎぃ……んぐぅ、んんぅ、ふ、んんんぐっ！」,166707/fkg_166707_hscene225,
mess,ヒヤシンス,「いっぱいしてほしいけど……ふぐぅ、んぅ、んぐぅっ！\nそこまでゴンゴンされたら、私の身体、壊れちゃうわ……っ！」,166707/fkg_166707_hscene226,
mess,,それでも止まらない。\nすべてヒヤシンスが悪いと囁いて、腰を振りまくる。,
mess,ヒヤシンス,「ひぐぅっ、んぐぅっ！　あ、あぁ、だめぇぇ……っ！\n来ちゃうとか、そんなレベルじゃない……んぅ、あ、あぁああっ！」,166707/fkg_166707_hscene227,
mess,ヒヤシンス,「んぃぃ、ぁぁ、んんぅ、ひぐぅぅ……！　あぁ、あぁ、ああっ！\n堕ちちゃう……私の全部、あなたに堕とされちゃうっっ！」,166707/fkg_166707_hscene228,
mess,,膣がヒクついている。\n果てたのではないかというほどに締めつけ、\n暴れ狂う陰茎に食い下がってくる。,
mess,ヒヤシンス,「んぐぁぁ、あぁっ！　あぐぅ、ふんぐっ……！\nもう、もうっ……！　むりむりむりむりっ！　くぅ、あぁああっ！」,166707/fkg_166707_hscene229,
mess,,見悶える身体を押さえこみ、乳首をこねる。\n首筋にかみついて、短いストロークで奥を叩く。,
mess,ヒヤシンス,「あぁ、んんんぅ……！　だめ、堕ちるぅ……っ！\nひぐぁ、あぁあ……堕ちちゃうのぉ……んぁ、あぁ、あぁあああっ！」,166707/fkg_166707_hscene230,
mess,ヒヤシンス,「団長、さん……私、一緒にイキたい……んぅ、ぁぁ、あぁああっ！\nどれだけ興奮してても、これぐらいは聞いてくれるわよね……」,166707/fkg_166707_hscene231,
mess,ヒヤシンス,「お願い……団長さん」,166707/fkg_166707_hscene232,
mess,,ぎゅるり蠢くように、射精感が膨れあがった。\n共に果てようと囁き、子宮の入り口をプレスしていく。,
mess,ヒヤシンス,「んあぁ、あぁぁ……来るぅ……んんぅ、来る、来るっ……！！\nあぁ、んぅ、あぁ、あぁっ……らめぇ、んんぅ……ぁ、ぁああっ！」,166707/fkg_166707_hscene233,
mess,,ヒヤシンスの脚がジタバタ暴れる。\n快感の逃げ場をなくし、辛そうに泳いでいる。,
mess,ヒヤシンス,「ふぅ、あぁぁ、んぐぅ、んんぅっ！　らんちょぉひゃん……\nひぐぁ、あぁぁ……私のなかぁぁ……んくぅ、ぁ、あぁああっ！」,166707/fkg_166707_hscene234,
mess,ヒヤシンス,「あなたので、みたしてぇぇ……っっ！」,166707/fkg_166707_hscene235,
mess,,鈴口に熱が滲み、最後のひと突きを奥に食らわせた。,
mess,ヒヤシンス,「あぁぁぁぁああああっっ！　んっ、んっっっっ！\nだめぇ……んんんんんんんんんんんんっっっっ！！」,166707/fkg_166707_hscene236,
effect,5,,
effect,4,,
image,hscene_r18/r18_166707_101,,
effect,3,,
mess,ヒヤシンス,「あぁぁあああぁああぁあっ！　んっ、あっ、あああっ！\n堕とされちゃったぁ……んんぅ、あぁ、あぁああっ！」,166707/fkg_166707_hscene237,
mess,,脚をあげ、時間を置きながらビクンビクンと痙攣する。\n膣はきゅっと締まったままで、\n昂ぶり続けた陰茎はその中で跳ね回る。,
mess,,多量に放出された精液が狭い壺の中を満たし、\n行為の激しさを物語るように漏れ出てくる。,
mess,ヒヤシンス,「あぁぁぁ、んぁぁぁぁ……はぁ、はぁぁぁ……ん、んんぅ……\nあなた、激しすぎよぉ……くぅ、あぁ、ああぁぁっ」,166707/fkg_166707_hscene238,
mess,ヒヤシンス,「でもぉ、とっても気持ちいいわぁ……はぁ、はぁ……\nあなたとのエッチの中でも、一番いい……ふぅ、ふぅぅ……」,166707/fkg_166707_hscene239,
mess,,行為も絶頂も激しすぎたせいか、\n陰茎の反応が収まるまでにだいぶ時間を要した。\nそうしてようやく密着していた身体を離し、ベッドへと沈む。,
mess,ヒヤシンス,「んんぅ、あぁぁぁ……まだ、身体が熱い……んんぅ、ふぅ……\nあなたに堕とされた身体、本当におかしくなっちゃってるかも……」,166707/fkg_166707_hscene240,
mess,,スッキリしてから仕事をしようということだったが、\nこれではしばらくベッドの上から動けそうにない。,
mess,ヒヤシンス,「今日はもう、眠ってしまった方がいいかもしれないわ……\nいやらしいことに夢中になった罰と思うしかないわよ……」,166707/fkg_166707_hscene241,
mess,,ヒヤシンスの言うとおりにした方がいいだろう。\n仕事は明日に回して、今日はこのままゆっくりしよう。,
mess,ヒヤシンス,「……団長さんのケダモノ\nいくらなんでも、激しくしすぎよ」,166707/fkg_166707_hscene242,
effect,6,,