mess,エキナセア,「だ、団長っ、突然抱きついて、どうしたんだ……？」,140825/fkg_140825_hscene201
mess,,わずかに胸元が開けた浴衣姿のエキナセアを、後ろから抱きしめた。,
mess,,入浴が終わり、ほんのりと頬を赤く染めたエキナセアは、\n上気した肌を涼ませるため浴衣を着崩していた。,
mess,,はだけた隙間からしっとりと香る肌色を垣間見て、\n我慢が出来ず、思わず抱きしめてしまったのだ。,
mess,エキナセア,「あ、焦らなくても相手はする……今日は、そのために来たんだ……」,140825/fkg_140825_hscene202
mess,,こちらの荒い息遣いと、背後から押し付けられるものを感じて、\nエキナセアは諭すような口調で言う。,
mess,,彼女の言うとおり、今日は一夜を共にする約束をしていた。\nだが、こちらはもう興奮が抑えきれそうにない。,
mess,,浴衣の帯に手を伸ばし、そのままエキナセアを求めた。,
effect,6,,
image,hscene_r18/r18_140825_100,,
effect,7,,
mess,エキナセア,「ほ、本当に入れる気なんだな……\nベッドにも向かわないなんて……んああっ」,140825/fkg_140825_hscene203
mess,,慌てるエキナセアを床に押し倒し、\n火照った身体の中に陰茎を送り込む。\n申し訳程度にタオルこそ敷いたが、\nそれ以外のことは興奮が許さなかった。,
mess,エキナセア,「んぅ、くぅぅ……っ！　熱いのが、入ってくる……っ！\nこんなに固くして……っ、まったくキミはっ……んくぅっ」,140825/fkg_140825_hscene204
mess,エキナセア,「お腹の中、広がるっ……はぁ、ああ、あぁぁ\nあ、当たるぅ……奥、来るぅ……んぅっ、んぁああっ！」,140825/fkg_140825_hscene205
mess,,エキナセアの呼吸を奪うように、膣奥まで陰茎を埋め込んだ。\n同時に甘さを含んだ声が室内に響き渡る。,
mess,エキナセア,「先ほどまで涼もうとしていたのに……\nこんなに早く、キミに押し倒されるとは……」,140825/fkg_140825_hscene206
mess,,目を細め、エキナセアは挿入の圧迫を受け止める。\n膣内から伝わる陰茎の熱と硬さに、感じ入るように息を吐いた。,
mess,,そんなエキナセアを気にする余裕もなく、\n絡みつく膣壁の収縮に煽られるよう、腰の抽送を開始した。,
mess,エキナセア,「あっ、んっ、んあっ、もう腰を動かして……\n休ませても、くれないんだな……っ」,140825/fkg_140825_hscene207
mess,,エキナセアは抽送による刺激を受けて、戸惑いの顔を浮かべつつも、\n抜き差しのたびに反応を返してくれる。,
mess,,エキナセアの悶える姿に興奮が高まり、\n火照る女体に溺れるように膣粘膜を擦りあげていった。,
mess,エキナセア,「こんなにも強く、キミに求められてしまったらっ……\nすぐに気持ちよくっ、なってしまう……っ」,140825/fkg_140825_hscene208
mess,,快感を覚えていることを証明するように、\n結合部の摩擦が愛液によって滑らかになっていく。,
mess,,突然の行為を受け入れてくれたエキナセアに感謝しつつ、\n強引に求めてしまった事に対して、謝罪をする。,
mess,エキナセア,「本当に……んっ、いくらなんでも驚いた、んぁっ！\n強引に押し倒したと思えば、あぁっ、\nこんなっ、突いてくるなんてっ……んんぅっ！」,140825/fkg_140825_hscene209
mess,エキナセア,「キミだから許すが……もう少し落ち着いても、いいと思うぞ……？」,140825/fkg_140825_hscene210
mess,,呆れた様子でこちらを見つめるエキナセア。\nだがすぐに、優しく微笑んでくれる。,
mess,エキナセア,「そんなに……あぁ、待ちきれなかったのか？\nこんな、興奮して……ふふっ、キミらしくないぞ？」,140825/fkg_140825_hscene211
mess,,リズミカルに腰を打ち付けていると、エキナセアにそう質問される。,
mess,,今日は朝まで一緒にいる約束をしていたから当然だ。\nそれに、胸元を開くなどの仕草で、余計に興奮を煽られた。,
mess,,そう答えて、抽送のたびに揺れる柔らかな乳房に手を伸ばす。,
mess,エキナセア,「んぅうっ、私の胸を見て……我慢できなくなったんだな……\nなら、思う存分に……味わってくれっ」,140825/fkg_140825_hscene212
mess,,触れた手のひらから、\nしっとりと肌に吸い付くような弾力が伝わってくる。\n指に力を込めて乳房を何度も揉みしだき、刺激を送りこんでいった。,
mess,エキナセア,「んううっ、キミの手……気持ちいいっ、ああっ、\n身体がびりびりして、熱くなっていく……っ！」,140825/fkg_140825_hscene213
mess,エキナセア,「キミに触れられたところ、どんどん熱くなって……\nんぅっ、もっと、好きなだけ……さわっていいんだっ」,140825/fkg_140825_hscene214
mess,,ピンと膨らんだ先端を指で摘まんで引っ張ってみる。,
mess,エキナセア,「はぁ、あんぅぅっ、そこだって……好きにさせてやる！\n好きにイジって……熱いの、ぶつけてくれ！\nひぅっ、うんぅ、んぁああん！」,140825/fkg_140825_hscene215
mess,,嬌声を上げて悶え揺れるエキナセア。\n膣内は乳房への愛撫に悦んだように、多くの愛液を滴らせながら蠢き、\nみっちりと勃起に絡みついてくる。,
mess,,密着する粘膜から、エキナセアの昂ぶりが伝わる。\n顔を赤らめて身悶える姿に、こちらの興奮も募っていく。,
mess,エキナセア,「あっ、あっ、あっ、腰っ、激しくなったぞ……っ\n私のを触って、興奮したのかっ？」,140825/fkg_140825_hscene216
mess,エキナセア,「んぅっ、いいぞ、もっと求めてくれ……\n私も、気持ちよくて、んっ、くぅぅ、団長に……\nたくさん激しくしてほしいんだ……っ！」,140825/fkg_140825_hscene217
mess,,せがむ言葉に下半身がゾクリと跳ねる。\n応じるように腰の前後運動を強めていく。,
mess,エキナセア,「あぁあっ！　私の中、思うまま突いてくれっ！\nキミの気持ちが鎮まるまで、いつまででも付き合う……っ」,140825/fkg_140825_hscene218
mess,エキナセア,「私で興奮したんだ……っ、私に、責任がある……っ\n好きなだけ……んぅ、ああ！　き、気持ちよくなっていいんだ！\n全部、全部……！　私に、吐き出してくれ……！」,140825/fkg_140825_hscene219
mess,,エキナセアも自ら腰を左右にゆすり、こちらの抽送に合わせる。\n力強い律動に新たな刺激が加わり、摩擦感が跳ね上がった。,
mess,,蕩けるような快感を覚えるまま、\n充血を増した陰茎を、子宮へ深刺ししていく。,
mess,エキナセア,「キミの、また大きく……んぅ、くぅぅぅ！\nだが……んぁあっ、いいぞ……私が、受け止めるっ\nはぁ、ああっ、あんんぅ！　来てくれ、だんちょぉ！」,140825/fkg_140825_hscene220
mess,エキナセア,「奥まで突いて……あぁあっ！　たくさん私の中を擦ってくれっ\nキミにいっぱい、気持ちよくなって、ほしいんだっ……！」,140825/fkg_140825_hscene221
mess,,亀頭で膣奥を圧迫しながら、肥大したエラで肉ヒダを弾いていく。\nお互いの腰づかいは派手になっていき、\n痺れるような快感が全身に広がっていった。,
mess,,それはエキナセアも同様で、\n勃起が膣内を往復するたび、嬉しそうに喉を震わせ、\n卑猥な音色を結合部から響かせる。,
mess,エキナセア,「これっ、んっ、はぁあっ、ああっ！\n中がめちゃくちゃに、かき回されて……っ！　くぅぅっ、んあぁあっ！\nはしたない声も、いやらしい音もっ、止まらないっ」,140825/fkg_140825_hscene222
mess,エキナセア,「このままだと、私だけ……んんっ\nさ、先にイってしまいそう、だ……はんぅ、んあああっ！」,140825/fkg_140825_hscene223
mess,,ひたすら抽送に悶えるエキナセアは、切羽つまった声を上げる。\nすると腰を浮かせ、結合部を押しつけて来た。,
mess,エキナセア,「もっと、いっぱいしごいてくれっ！\nすぐに我慢出来なくなるよう……たくさん、締めるからっ」,140825/fkg_140825_hscene224
mess,,よりみっちりと絡みつく膣肉の収縮。\nあまりに心地いい刺激に、陰茎が強く痺れた。,
mess,,奥へと嵌った勃起の圧迫を受け、\nエキナセアも艶めかしい喘ぎ声をあげながら限界へと近づいていく。,
mess,エキナセア,「あっ、んあっ、ああっ、はぁああっ！\nもう、これ以上は……たえられな……んはぁああぁ！」,140825/fkg_140825_hscene225
mess,エキナセア,「身体中、震えて……あぁっ、んくぅぅうっ！\nすぐにでも、イってしまいそう、なんだ……っ」,140825/fkg_140825_hscene226
mess,,苛烈に腰をつかいながら、快感を引き上げていく。\n下腹に溜まった熱が今にも噴き上がりそうだった。,
mess,エキナセア,「団長っ！　もう来てしまうっ！　分かるっ、すごいのくるっ……\n私の中、蕩けきって……キミのに吸い付いて……っ\nあっ、ああ、もう、ダメ……！」,140825/fkg_140825_hscene227
mess,,エキナセアの言うとおり、吸い付く壁肉に陰茎が舐めまわされる。\n頂上に向かって勃起を激しく打ち込む中、一際強く膣内が緊縮した。,
mess,,吸い上げるような蠢きが、限界まで張りつめた陰茎を襲う。,
mess,エキナセア,「イクっ！　団長っ、イクからなっ……んぅぅうっ！\nイクっ、あっ、あっ、ああっ、イックぅ……っ！」,140825/fkg_140825_hscene228
mess,エキナセア,「あぁああっ、ふぁあぁっ、んぁぁああああっ！！」,140825/fkg_140825_hscene229
effect,5,,
effect,4,,
image,hscene_r18/r18_140825_101,,
effect,3,,
mess,エキナセア,「団長ぉ……団長も、イってるぅ……んぅぅうっ！\nたくさん出てるの、分かる……あぁああっ！」,140825/fkg_140825_hscene230
mess,エキナセア,「すごい、脈うって……私の中に、熱いのが広がってくる……っ！」,140825/fkg_140825_hscene231
mess,,放精の快感に身を任せながら、\n痙攣する膣内に欲望を流し込んでいく。,
mess,,何度目かの脈動を終え、ようやく射精がおさまった。\n絶頂による心地いい陶酔が、芯から身体に伝わってくる。,
mess,エキナセア,「なにを……んっ、休んでいるんだ？\nまだ、夜は始まったばかりだろう……？」,140825/fkg_140825_hscene232
mess,,大量の精液を受け止めて身体の強張りを緩めつつも、\nエキナセアは腰を揺らして続きを求める。,
mess,エキナセア,「この前の夜……昂ぶってしまったキミの欲望が鎮まるまで、\n私が何度も……受け止めてあげただろう？\nそれに、今夜も好きにさせてあげた……」,140825/fkg_140825_hscene233
mess,エキナセア,「だから今度はキミが……私を受け止める番だよ」,140825/fkg_140825_hscene234
mess,,そう言われて、こちらが拒める理由は何もない。,
mess,,妖艶に微笑むエキナセアに誘われるまま、\n再びゆっくりと腰を動かしていった。,
effect,6,,
