mess,,最近、何をやっても全く手に付かない。\n……原因はわかっている。ベラドンナのせいだ。,
mess,,悪魔的な魅力を備えた彼女とともに過ごしたあの日以降、\nいつもあの妖艶な姿が頭から離れないし、\n眠っている間さえ夢に出てきてしまう。,
mess,,このままではいけない。\nどうしようかと思っていると、部屋のドアが開いた。,
mess,ベラドンナ,「こんばんは♪　\nふふっ、どうしたの？　そんな思い詰めた顔しちゃって」,125603/fkg_125603_hscene201
mess,,諸悪の根源が部屋に入ってくると、無遠慮にこちらに迫ってくる。\nあの夜を思い出し、思わず身震いした。,
mess,ベラドンナ,「も・し・か・し・て……\n私のことを考えてくれてたのかしら？」,125603/fkg_125603_hscene202
mess,,そう言って、こちらの目を覗き込んでくる。\n完全に図星だが、認めたら終わりな気がして、何も言い返せない。,
mess,ベラドンナ,「ふふ……素直になってくれたっていいじゃない\nそうしたら、私のこの身体……また楽しませてあげてもいいわよ？」,125603/fkg_125603_hscene203
mess,,ベラドンナが胸元をちらつかせてくる。\n……ダメだ。このままじゃ、彼女の思うがままになってしまう。\nそう思うと、意を決して彼女に抱きつき、後ろ向きに押し倒した。,
effect,6,,
image,hscene_r18/r18_125603_100,,
effect,7,,
mess,ベラドンナ,「あん、ふうぅぅっ……！\nそんな強引に、オチンポねじこんでくるなんて……あはぁっ♪」,125603/fkg_125603_hscene204
mess,,ベラドンナの背後から、膣内へと勃起を埋めていく。\n彼女の中はすでに、男を歓迎するように熱く濡れていた。,
mess,ベラドンナ,「んっ、ふぅ……っ！\nねぇあなた、どうして後ろからなの？\n生意気な私のこと、めちゃくちゃに犯したくなっちゃったのかしら？」,125603/fkg_125603_hscene205
mess,ベラドンナ,「それとも……ふふっ\n私の目を見るのが、怖かったの……？」,125603/fkg_125603_hscene206
mess,,彼女の言う通りだ。\nあの目を見ると全身が呪縛されて逆らえなくなってしまう。\nそれを避けるために後ろから挑んだのだ。,
mess,ベラドンナ,「んふぅ……ふふっ、奥までオチンポ、入ってきたわぁ……♪\n相変わらず、たくましいのね……素敵じゃない……ん、あぁっ！」,125603/fkg_125603_hscene207
mess,,彼女のペースに巻き込まれてはだめだ。\nそう考えると、腰を全力で動かして、膣内を突き回した。,
mess,ベラドンナ,「あぁ、はぁん……っ\nい、いきなりそんな激しく、オチンポ暴れさせてぇ……！\nもう、そんな必死になっちゃって、子どもみたい……可愛いっ♪」,125603/fkg_125603_hscene208
mess,ベラドンナ,「いいわ……もっといっぱい、ぐちゅぐちゅ掻き回して……\nたっぷり私のオマンコを感じて、気持ちよくなりなさい……\nんっ、ふぅっ」,125603/fkg_125603_hscene209
mess,,蠱惑的な声でこちらを挑発してくるベラドンナを黙らせようと、\n彼女の口内に指を差し込む。,
mess,ベラドンナ,「んっ……ふぅ、んんっ……\nはぁ、わ、わらひの口までぇ、犯すつもりなのぉ……？\n本当に……いけない子ぉ……んふぅっ」,125603/fkg_125603_hscene210
mess,,彼女の膣奥を乱暴に突き回しながら、\n同じように激しく指で口内を乱す。,
mess,ベラドンナ,「んんっ……はぁ、んふぅっ……\nゆ、指が、中で、暴れてきてぇ……\nんふぅ、オマンコと口、両方の穴、犯されてるみたい……」,125603/fkg_125603_hscene211
mess,,いつも小悪魔的にからかってくる彼女を、逆に翻弄している。\nその事実に気持ちが高ぶってきて、\n彼女の中で陰茎がさらに大きく膨らんだ。,
mess,ベラドンナ,「あぅんっ！　ふふっ、オチンポぉ、また、大きく……\nもしかしてぇ、私に反撃ができて、\nいい気になっちゃってるの？」,125603/fkg_125603_hscene212
mess,ベラドンナ,「でもねぇ……ふふっ、私にはこんなことだってできるのよ？\nちゅ……んちゅ……むちゅ……」,125603/fkg_125603_hscene213
mess,,身体を電流が走ったような痺れが襲う。\n彼女が音を立てて、指をしゃぶってきたのだ。,
mess,ベラドンナ,「むちゅ……ちゅ……んん……んちゅう……\nんふっ、どうかしら？　いいでしょ？\nあなたの身体、震えてるのわかるわ……♪」,125603/fkg_125603_hscene214
mess,ベラドンナ,「ほら……我慢しないで、声出しちゃいなさい\n……んちゅ、れろ……えろ……れろれろっ」,125603/fkg_125603_hscene215
mess,,彼女の滑らかな舌が指を這う。\nたまらず、小さなうめき声が上がってしまった。,
mess,ベラドンナ,「んふぅ、むちゅ、れろ、えろべろっ……\nふふっ、可愛い声……やっぱり感じてたんじゃない」,125603/fkg_125603_hscene216
mess,ベラドンナ,「んべろ……れろ……むちゅ……べろ……\nどうかしら？　まるでオチンポ舐められてるみたいでしょ……んふっ」,125603/fkg_125603_hscene217
mess,,快感からどうにか逃れようと必死で指を動かすが、\n彼女の舌は執拗に追いかけてきて脱出を許さない。,
mess,ベラドンナ,「逃げちゃダーメ……\nもっともっと、私のお口で気持ちよくなるのよ\n……んんっ……れろ……ちゅ……」,125603/fkg_125603_hscene218
mess,,指先から指の間までをちろちろと舐め回されると、\nその度に上体に快感が走り、勃起に芯が入るのがわかる。\n指を舐められただけで、ここまで感じるとは思わなかった。,
mess,ベラドンナ,「あはぁ……ますますオチンポビンビンになってきちゃったわね……♪\nいいわよ、私の身体でいっぱい気持ちよくなって……\n好きな時にイキなさい……んふぅっ」,125603/fkg_125603_hscene219
mess,,駄目だ。\nこのままでは前回と何も変わらない。,
mess,,これでは今後も、彼女の悪夢からは逃れられそうにない。\n意思の力で彼女の身体を引き寄せると、腰の動きをさらに加速した。,
mess,ベラドンナ,「んんっ！？　んふっ、あぁ、はぁんっ……！\nあぁ、オ、オチンポが、私の中で、急に激しくなって……はぁんっ！」,125603/fkg_125603_hscene220
mess,,淫らに濡れた粘膜を、思いきり掻き回すと、\n彼女の声が今までとは明らかに違う高いトーンに変わった。,
mess,ベラドンナ,「はぁ……あぁ、はぁっ……！\nオマンコの奥、そんな乱暴に、突き回されると……！\nいやらしいおつゆ、たくさん溢れちゃうわ……はぁっ……！」,125603/fkg_125603_hscene221
mess,,彼女の奥からは蜜が次々と滴って、勃起を熱く濡らしてくる。\nピストン運動の水音と共に、下半身に得も言われぬ快感がもたらされた。,
mess,ベラドンナ,「あぁ……はぁ……き……気持ちいいわ……！\nあなたのオチンポ、太くて、たくましくて、脈打ってて……\nんん、ふぅ、はぁっ……！」,125603/fkg_125603_hscene222
mess,ベラドンナ,「オマンコのなかぁ、いっぱい、こすれて……！\nぐちゅぐちゅって、エッチな音、しちゃってるわ……はぁんっ！」,125603/fkg_125603_hscene223
mess,,指を弄んでいた舌の動きが止まり、口の端から熱い吐息が漏れる。\nもう、彼女もかなり切羽詰まってきたようだ。,
mess,ベラドンナ,「はぁっ……いぃ……素敵……好き……！\n団長さんのオチンポ、好き……大好きよぉ……はぁっ……！」,125603/fkg_125603_hscene224
mess,ベラドンナ,「もっとぉ……もっと、暴れて……！\nその、最高のオチンポで、私に快感をちょうだい……はぁんっ！」,125603/fkg_125603_hscene225
mess,,ベラドンナに煽られるまま、彼女の粘膜を味わっていると、\n下半身に限界を知らせる甘い疼きが訪れた。,
mess,ベラドンナ,「はぁ……あぁ……はぁ……はぁっ……！\nこんなに……されたら……もう……私……！\nあなたのオチンポしか……考えられなくなっちゃいそう……！」,125603/fkg_125603_hscene226
mess,ベラドンナ,「んぅ……ふぅ……好き……大好き……！\n団長さん……世界で一番、愛してるわ……あぁ……はぁっ……！」,125603/fkg_125603_hscene227
mess,,告白の言葉を受け、胸がドキンと高鳴った。\n同時に、ベラドンナの膣内が熱く収縮する。,
mess,,すぐにでも達してしまいそうだが、自分だけで終わるわけにはいかない。\n彼女も絶頂へ追い込もうと、\n最後の力で膣奥を抉り抜いていく。,
mess,ベラドンナ,「あぁ……んぅ……くぅ……はぁっ……！\nそ、そんなにオチンポでいっぱい、いじめられると……\nも、もう、私もぉ、はぁっ……！」,125603/fkg_125603_hscene228
mess,ベラドンナ,「ダメ、ダメぇ！　無理矢理っ、ああっ、ああああっ、\nイカされ、ちゃうぅぅぅ……！\nオチンポいっぱいでっ、私、私……んんんんんん～！？」,125603/fkg_125603_hscene229
effect,5,,
effect,4,,
image,hscene_r18/r18_125603_101,,
effect,3,,
mess,ベラドンナ,「んはあああぁぁぁ……っ！！」,125603/fkg_125603_hscene230
mess,,快感とともにベラドンナの最奥部へと精を放つと、\n同時に彼女が高い嬌声を上げた。,
mess,ベラドンナ,「はぁ……あぁ……んはぁ……\nオチンポが……ドクドクって……いっぱい……んぅっ」,125603/fkg_125603_hscene231
mess,,ベラドンナの全身が、断続的にピクリと跳ねる。\nどうやら、彼女も絶頂に達したようだ。,
mess,ベラドンナ,「こんなに……イっちゃうなんて……\nあなた……やってくれたわね……\nおかしくなっちゃうかと……思ったじゃない……」,125603/fkg_125603_hscene232
mess,,そう言いながらも、ベラドンナはどこか嬉しそうだ。,
mess,,次の瞬間、指の先に鈍い痛みが走った。\nベラドンナがその鋭い歯で噛んできたのだ。\n染み出した血を、彼女が舌で舐めとる。,
mess,ベラドンナ,「ぺろ……ぺろっ……んふぅ、美味しいっ♪」,125603/fkg_125603_hscene233
mess,,突然のことに呆然としていると、\nベラドンナがこちらを振り向いて、吸血鬼の瞳で妖しく微笑んでくる。,
mess,ベラドンナ,「これは罰よ\nあなたは一生、私のものなんだから……\n絶対に、逃さないわ」,125603/fkg_125603_hscene234
effect,6,,
