mess,,ある夜――。アンスリウムが突然、執務室へやって来た。\nそしてソファーに座ったまま一言も喋らず、\nじっとこちらを見つめる。\n気まずい沈黙がしばし続いたが、やがて……。,
mess,アンスリウム,「……貴方のせいよ、団長さま」,123401/fkg_123401_hscene201
mess,,アンスリウムがぽつりと呟いた。\n細く引き締まった足をモジモジと動かしている。,
mess,アンスリウム,「煩悩が、どうしても頭から離れないの\nあの日、あの時から、ずっと、ずっと……何をしても……」,123401/fkg_123401_hscene202
mess,アンスリウム,「ぜ、ぜんぶ貴方のせいなんだからね？\n自覚はあるわけ？　一人の女の子を、こ、こんなふうに……」,123401/fkg_123401_hscene203
mess,アンスリウム,「こんなふうに……」,123401/fkg_123401_hscene204
mess,,アンスリウムは言葉を飲み込んだ。\nそして、しばしの沈黙のあと……顔を上げた。\nよほど恥ずかしいのだろうか。\n耳まで真っ赤になった顔で、薄っすらと涙を浮かべながら――。,
mess,アンスリウム,「え……エッチに、したこと……」,123401/fkg_123401_hscene205
effect,6,,
image,hscene_r18/r18_123401_100,,
effect,7,,
mess,アンスリウム,「団長さま……本気なの？　こ、こんなやらしい格好をさせて、\nしかも、このままするなんて……貴方、へ、変態なんじゃ……」,123401/fkg_123401_hscene206
mess,,アンスリウムに尻を突き出して立つように言った。\n最初は驚きと、若干の抵抗を示したが、\nアンスリウムの一番かわいい所がよく見える、\nだからもっと見せてほしい――そう言うと。,
mess,アンスリウム,「ほ、ホントに？　かわいいって思うの？\nだったら……んっ……あっ、はぁ……これなら、\nもっとよく見える……かな？」,123401/fkg_123401_hscene207
mess,,アンスリウムが指を使って、膣口を広げてゆく。\n綺麗な桃色の秘所は、愛液で妖しく輝いて見えた。,
mess,,その卑猥な眺めに、こちらの欲情は頂点に達した。\n蜜を垂れ流してこちらを誘う裂け目に、猛り切った肉棒を突き挿れる。,
mess,アンスリウム,「ひぐぅっ……あっ、あっ……ダメっ……\nだ、団長さま、大きくしすぎよぅ……」,123401/fkg_123401_hscene208
mess,アンスリウム,「いっ……うっ……ああっ、でも……\nこれ、これよぅ……これがずっと……欲しくて……」,123401/fkg_123401_hscene209
mess,アンスリウム,「あっ、もっともっと奥まで挿れてっ\nオマンコの一番奥に、貴方のオチンチンで……キス、してっ」,123401/fkg_123401_hscene210
mess,,その言葉に頷くと、\nアンスリウムの尻肉を掴み、思い切りこちらへ引きつけた。\n陰茎が熱い膣肉を乱暴にかき分け、そして……。\n――くちゅり、亀頭と膣奥がぶつかる音がした。,
mess,アンスリウム,「ひぁっ！　あっ、あぁっ……はぁ……\n当たっちゃった……」,123401/fkg_123401_hscene211
mess,アンスリウム,「はぁ……はぁ……凄い……\n挿れただけで、こんなに……感じじゃうなんて……」,123401/fkg_123401_hscene212
mess,アンスリウム,「私の体、すっかりエッチになっちゃってる……\n団長さまのオチンチンのせいで……こんなに……あはっ、\nでも、最高に気持ちいいわ……♪」,123401/fkg_123401_hscene213
mess,,アンスリウムの膣口からは、愛液が止めどなく流れてくる。\nまだ挿入しただけなのに、既に果ててしまったかのような量だ。\nいや、そもそも挿れる前から裂け目はズブ濡れだった。\n彼女は、いったいどれだけこの瞬間を待ちわびていたのだろうか？,
mess,,アンスリウムが言うとおり、\n彼女はすっかり淫らな体になってしまったらしい。\nしかし、そうなると……やはり自分でしたりもするのだろうか？\n彼女にそう尋ねてみる。,
mess,アンスリウム,「じ、自分でって……お、オナニーってことかしら？\nそれは、その……多少は興味もあるけど……」,123401/fkg_123401_hscene214
mess,アンスリウム,「私は団長さまに……か、かわいくして欲しくて、\nかわいいって、言ってもらいたいから……一人じゃ、しないわ」,123401/fkg_123401_hscene215
mess,アンスリウム,「けど、そのせいで……煩悩が溜まっていって、\nどんどん、やらしいことで頭がいっぱいになって……私、私……」,123401/fkg_123401_hscene216
mess,アンスリウム,「エッチな子に、なっちゃった……」,123401/fkg_123401_hscene217
mess,,蚊の鳴くような声で呟くアンスリウム。\nその恥じらっている姿は、何ともかわいらしい。\nそして、同時に……こちらの欲望を大いに刺激した。,
mess,,膣内のペニスの血液がドクドクと流れてゆく。\n自分の中の理性の一線が、曖昧になっていくのが分かる。\nたっぷり、かわいがってあげよう……そうアンスリウムに囁く。\nゾクリと全身を震わせた彼女に、思うがままに腰を打ち付けた。,
mess,アンスリウム,「ひぁっ、あっ！　あっ！　激しい！」,123401/fkg_123401_hscene218
mess,アンスリウム,「ちょっ、だんちょう、さまっ、激しすぎっ！\nあっ、あっ、こ、こんなに激しくされたら、私っ！」,123401/fkg_123401_hscene219
mess,アンスリウム,「あっ、感じて、あうう、おもらしが、\nおもらしが止まらないようっ！」,123401/fkg_123401_hscene220
mess,,――ぶちゅり！　くちゅ！　じゅぱっ！\n愛液がますます溢れ、抽送に応じて卑猥な音を響かせる。\nしかし、こんな猥雑な空間にあっても、\n快楽に身をよじるアンスリウムは、かわいらしかった。,
mess,,かわいい、かわいいよ……そう言った言葉を何度も囁く。\nその度にアンスリウムの膣はキツくしまり、快楽に全身を震わせる。\n愛液は徐々に白味を帯びた本気汁に変わる。まさに魔法の言葉だ。\nアンスリウムは耳も頭の中も性感帯になったらしい。,
mess,アンスリウム,「あはっ、はぁっ、はぁっ、もっと言って！\n私に、かわいいって、かわいいって言ってよ！」,123401/fkg_123401_hscene221
mess,アンスリウム,「はっ、はっ、もっとかわいがって、団長さまぁ！\n私のこと、かわいい、かわいいってしてぇぇ！」,123401/fkg_123401_hscene222
mess,アンスリウム,「あっ、はっ、は、私のこと、かわいくて、\nエッチな女の子にしてぇ！　お願い、団長さまぁ！」,123401/fkg_123401_hscene223
mess,,普段のアンスリウムからは想像もできない、淫らで下品な懇願。\nそれがこちらの肉棒をより強烈に、より太く大きくした。,
mess,アンスリウム,「だ、団長さま、また大きくなって……！？」,123401/fkg_123401_hscene224
mess,アンスリウム,「それに、あっ、あっ、ひゃっ、ひゃぁぁ……！？\nまだ激しくなるの！？」,123401/fkg_123401_hscene225
mess,アンスリウム,「ひぁっ、ちょっ、これ以上は、\nあっ、あ、オマンコが、こ、壊れるぅ！！」,123401/fkg_123401_hscene226
mess,,快感がドンドン強くなってくる。\nペニスが引きちぎれそうなほどの膣圧だ。\nそれでもなお、ピストン運動を加速させてゆく。\n肉襞がめくれてしまいそうな程、激しく、速く……。,
mess,アンスリウム,「はぁ、はぁ、はぁ、団長さまぁ、\nわ、私、もう、ダメぇ……」,123401/fkg_123401_hscene227
mess,アンスリウム,「こ、これ以上されたら、イッちゃう、\nイッちゃうからぁ……！」,123401/fkg_123401_hscene228
mess,アンスリウム,「ひぁぁ！　ダメ、ダメだって言ってるのにぃ～！」,123401/fkg_123401_hscene229
mess,,快楽で動けないのだろう。アンスリウムの体が強張った。\nそんな彼女を更に追い込むように、\n痛いほど勃起したペニスで突きまくる。,
mess,,そして勿論、今や耳マンコと化した彼女の耳に、\n魔法の言葉を囁き続けるのも忘れない。\n最高だ、今までで、一番かわいいと、そういった類の言葉を放つ。\nアンスリウムは全身を震わせ、ひときわ大きな嬌声を上げた。,
mess,アンスリウム,「ひぁぁぁぁぁ！　やだぁ！\n私、もう、もう無理なんだからぁぁぁ！」,123401/fkg_123401_hscene230
mess,アンスリウム,「こ、これ以上、かわいがられたら、\n私、あ、あっ、頭がおかしく、ふぁっ、いやぁっ～！」,123401/fkg_123401_hscene231
mess,アンスリウム,「気持ちよすぎぃ……！　ふぁっ、あっ、あっ、\n団長さま、団長さまぁ！　もう限……界っ！」,123401/fkg_123401_hscene232
mess,,アンスリウムが顔を横に振りながら訴える。\nこちらも限界だ。しかし――まだ言葉にしていないことがある。\n絶頂の直前、喘ぎながらも最後の力を振り絞り、叫んだ。\nアンスリウムが好きだ……と。,
mess,,その瞬間――。,
mess,アンスリウム,「す、好きっ……ひぁっ、ダメ！\n団長さま、もうダメぇぇぇ―――！！」,123401/fkg_123401_hscene233
mess,アンスリウム,「私も、私も好きよぉぉ！\n貴方が大好きぃ！　あぁぁ、イク、イクぅぅぅ！」,123401/fkg_123401_hscene234
mess,アンスリウム,「ひぁぁぁぁ！　イクところ見てぇぇ！」,123401/fkg_123401_hscene235
mess,アンスリウム,「貴方のせいでエッチになったんだからぁ！\nイクところ！　見なきゃダメぇぇぇ！」,123401/fkg_123401_hscene236
mess,アンスリウム,「ふぁぁぁぁ――――！！！！」,123401/fkg_123401_hscene237
effect,5,,
effect,4,,
image,hscene_r18/r18_123401_101,,
effect,3,,
mess,,アンスリウムの膣肉が一気に収縮し、\nそれと同時に陰茎の中に詰まった欲情が爆ぜた。\n大量の白濁液が彼女の中へと注がれてゆく。,
mess,アンスリウム,「はぁっ、うぁっ……はっ……はぁぁ～……\n凄い量……はぁっ、はっ、団長さま……お腹が、熱い……」,123401/fkg_123401_hscene238
mess,,全てを体内で受け止めたアンスリウムは、\n微笑みをたたえ、こちらを振り返った。,
mess,アンスリウム,「はぁ……はぁ……息が、止まるかと思ったわ\n気持ちよすぎ……それに……んっ……幸せ……すぎ……」,123401/fkg_123401_hscene239
mess,アンスリウム,「そ、それにしても、こんなに出すなんて……\nよっぽど私が……はぁ、はぁ、かわいかったのね……」,123401/fkg_123401_hscene240
mess,アンスリウム,「私がエッチになったのは、貴方のせい\nだけど、かわいくなれたのも……貴方のおかげよ\n貴方を振り向かせたくて……かわいく、なったの……えへへっ♪」,123401/fkg_123401_hscene241
mess,,そう言って笑うアンスリウム。\nかわいらしい笑顔に、思わずこちらも笑顔になる。\n乱れに乱れた息を互いに整えながら、しばらく笑い合った。,
mess,,そして呼吸が整う頃、アンスリウムは言った。,
mess,アンスリウム,「それじゃ、改めて……団長さま、\n私、アンスリウムは、貴方のことが大好きです」,123401/fkg_123401_hscene242
mess,アンスリウム,「だから、これからも、ずっと一緒にいてください。\nそして……えへっ♪　たくさんかわいがってね？」,123401/fkg_123401_hscene243
effect,6,,
