image,hscene_r18/r18_122709_000,,
mess,サンダーソニア,「団長さんの音……もっと近くで、\nもっとたくさん聴かせてください」,122709/fkg_122709_hscene001
mess,,夜、自室へとやってきたサンダーソニアは、\n瞳を潤ませながらそう呟くと、こちらに身体を預けてきた。,
mess,サンダーソニア,「もう、我慢できないんです……\n団長さん、お願いします……」,122709/fkg_122709_hscene002
mess,,身体をすり寄せてくる彼女を抱きしめると、\nそのままベッドへと移動した。,
mess,サンダーソニア,「んぅぅ！！　お、奥まで、ちゃんと入りましたよ？\nんぅ、だ、団長、さん……あぁぁっ」,122709/fkg_122709_hscene003
mess,,向かい合った状態で、こちらの膝に座ったサンダーソニアが\n大きく息を吐いた。,
mess,,サンダーソニアの言うとおり、\nそそり勃った勃起をすべて膣内が咥え込んでいる。,
mess,サンダーソニア,「お腹、いっぱいで……中が団長さんの形に広がってます、\nんんぅ……とっても立派で、素敵です」,122709/fkg_122709_hscene004
mess,,吐息とともに呟くサンダーソニアに、\nこちらも気持ちいいと声をかける。,
mess,サンダーソニア,「ふぁぁっ……んんぅ、団長さんの声、\nこんな近くで……あの、も、もう一回お願いします、\nその、できれば、耳元で……」,122709/fkg_122709_hscene005
mess,,そういえば、サンダーソニアは音に敏感だった。\nそれに、よく声が好きだと言ってくれる。,
mess,,ご要望にお応えして、サンダーソニアの耳元で囁いてやる。,
mess,サンダーソニア,「ふぁぁぁ……やっぱり、団長さんの声、好きぃ……」,122709/fkg_122709_hscene006
mess,,蕩けた表情を見せながら、サンダーソニアが声を漏らす。\nそんなに良いのだろうか。,
mess,サンダーソニア,「は、はいっ！　団長さんの声は……\nほ、ほんとに心地よくて、すごく素敵で……それに、ですね」,122709/fkg_122709_hscene007
mess,サンダーソニア,「団長さんの声を聴いただけで、私、こんなに感じて、\n濡れちゃってます……んんぅ」,122709/fkg_122709_hscene008
mess,,サンダーソニアの言うとおり、膣内はすでに濡れそぼっており、\n膣奥からさらに愛液が溢れていた。,
mess,サンダーソニア,「ううぅ、ごめんなさい、こんなに厭らしくって……\nでも団長さんの声を聴くと、我慢できなくって……んぅ」,122709/fkg_122709_hscene009
mess,サンダーソニア,「こんな厭らしい子、団長さんは嫌いですか？\n私の事、軽蔑しますか？」,122709/fkg_122709_hscene010
mess,,恥ずかしそうにサンダーソニアが尋ねてくる。\n軽蔑するなどありえない。\nむしろ自分でこんなに昂ってくれることを嬉しく思うくらいだ。,
mess,サンダーソニア,「嬉しいです……団長さん……んんぅ」,122709/fkg_122709_hscene011
mess,,サンダーソニアが瞳を閉じて唇を寄せてくる。\nそれに応えるようにこちらも唇を合わせた。,
mess,サンダーソニア,「んんぅ、ちゅ……ちゅう……んんぅ……\nんぅ、団長さんと、キス、しちゃいました、えへへ」,122709/fkg_122709_hscene012
mess,,はにかみながら微笑むサンダーソニア。\n普段の控えめな彼女とのギャップに心がくすぐられる。,
mess,サンダーソニア,「団長さん、もっとキス、してください……んんぅ、ちゅ、\nちゅうぅ、ちゅ……んんぅぅっ」,122709/fkg_122709_hscene013
mess,,顔の角度をずらし、先程よりも深くキスをする。\nそのまま舌を出すと、サンダーソニアも同じように舌を出し、\n絡めさせてくれる。,
mess,サンダーソニア,「んんぅ、ちゅる……ちゅ、ちゅるぅ、れろぉ、れろれろぉ……\nんぅ、団長、ちゅ、さぁん……れろぉ、んちゅうぅぅっ」,122709/fkg_122709_hscene014
mess,サンダーソニア,「んんぅ、ちゅう……ぷはぁ、んぅ、すごい、\n団長さんとのキスの音が、頭の中で響いてとってもエッチです」,122709/fkg_122709_hscene015
mess,,キスの快感だけでなく、\nその音にまでサンダーソニアは興奮を募らせているようだった。,
mess,サンダーソニア,「団長さん、好きぃ……全部全部……大好きぃ」,122709/fkg_122709_hscene016
mess,,サンダーソニアの言葉に、腰の奥から欲望が湧き出る。\n我慢できず、身体に力を入れて腰を動かしてしまう。,
mess,サンダーソニア,「んんぅ、あぁぁっ……！」,122709/fkg_122709_hscene017
mess,,膣壁と陰茎が擦れ合う摩擦の快感に、\nサンダーソニアがその綺麗な声でよがり声を上げた。,
mess,サンダーソニア,「あぁっ、んんぅうう、団長、さんっ……ああっ！\n私の、なかぁ……オマンコのなかぁ、擦れてぇ……！」,122709/fkg_122709_hscene018
mess,サンダーソニア,「どうぞ、んんぅ、いっぱい突いてくださいっ……！」,122709/fkg_122709_hscene019
mess,サンダーソニア,「団長さんの声を聴いて、発情しちゃうエッチなオマンコ、\n団長さんの素敵なオチンチンでいっぱい突いてぇ……！」,122709/fkg_122709_hscene020
mess,,普段なら絶対に口にしないようなサンダーソニアの言葉に、\n更に興奮を煽られ抽送を強くする。,
mess,,結合部からはびちゃびちゃと厭らしい水音が響く。\nもちろん、その音はサンダーソニアの耳にも届いているだろう。,
mess,,それはそのまま、\nサンダーソニアをますます厭らしく大胆にさせる。,
mess,サンダーソニア,「ふぁ、あぁぁっ！！　オマンコから、エッチな音いっぱいぃ！\n団長さんっ、ごめんなさいっ！　エッチな子でごめんなさいっ！」,122709/fkg_122709_hscene021
mess,サンダーソニア,「でも、止まらないんですっ、団長さんのこと考えると、\n団長さんの声を聴いちゃうと、\nオマンコから発情汁出ちゃうんですぅ！」,122709/fkg_122709_hscene022
mess,サンダーソニア,「あぁっ、あぁぁっ！！　き、気持ちいい、これ、だめぇっ！\n勝手に腰が動いちゃってぇ、んんぅ！\n……オマンコが、オチンチン欲しがっちゃってますぅ！」,122709/fkg_122709_hscene023
mess,,こちらの腰の動きに合わせるように、\nサンダーソニアの腰も動かし快感を貪っていく。,
mess,,綺麗に、そして淫らによがり鳴くその声は、\nこちらの興奮をより一層高めてくれる。,
mess,,今更になって、声に反応し官能を高めていく\nサンダーソニアの気持ちが理解できた。,
mess,サンダーソニア,「ふぁぁっ、ああぁっ！　きた、きちゃいましたぁ！\n団長さん、私、もう……気持ちよくなっちゃいますっ」,122709/fkg_122709_hscene024
mess,,首に回されたサンダーソニアの手のひらに力が入った。,
mess,サンダーソニア,「あぁっ、団長さん……団長さんっ……！\n一緒に、一緒にぃ……！\n良いですから、このままオマンコに射精してくださいっ」,122709/fkg_122709_hscene025
mess,,サンダーソニアが射精を促すように強く腰を振ってくる。\n射精を求めるのはその声だけではない。\n膣内もまた、その瞬間を求めて厭らしく蠢いていた。,
mess,サンダーソニア,「団長さん、好きぃ……あぁぁっ、大好きですぅ、\n……んっ、ちゅる、ちゅ……れろれろぉ……ちゅうぅ！」,122709/fkg_122709_hscene026
mess,,想いを囁きながら、サンダーソニアが唇を寄せる。\nこちらも唇を寄せそれに応え、舌を突き出す。,
mess,サンダーソニア,「んちゅ、れろぉ、ちゅちゅるっ……ぷはぁ、\nあぁ、あぁぁ、好き、団長さん大好きぃ……！」,122709/fkg_122709_hscene027
mess,,サンダーソニアの身体が戦慄き、張り詰めていくのがわかる。\nこちらも限界が見えていた。,
mess,,最後の瞬間、サンダーソニアの耳元で\n同じように大好きだと囁いた。,
mess,サンダーソニア,「ああっ！　だ、団長さん、あっ、あっ、\nふぁぁあああっ！！！！！」,122709/fkg_122709_hscene028
effect,5,,
effect,4,,
image,hscene_r18/r18_122709_001,,
effect,3,,
mess,サンダーソニア,「んんぅぅ、ああぁ……！\nで、でたぁ、団長さんの精子……んぅぅ、いっぱい……」,122709/fkg_122709_hscene029
mess,,お互いに身体を強く抱きしめながら絶頂を迎える。\nサンダーソニアの膣内で陰茎がビクビクと震え、\n溜まっていた精を吐き出していく。,
mess,サンダーソニア,「私のオマンコの中でビクビクゥって震えてます……\nんぅ、ぜんぶ、ぜんぶ出しちゃってくださいねぇ……ああぁ」,122709/fkg_122709_hscene030
mess,,アクメの余韻に浸りながら、サンダーソニアが\n蕩けた表情で微笑んだ。,
mess,サンダーソニア,「はぁ、はぁ……んっ、団長さん、とっても素敵でした、\n私、とっても気持ちよくて……夢中になっちゃいました」,122709/fkg_122709_hscene031
mess,,互いに抱きしめ合ったまま息を整える。\nやがて落ち着いてきた時、サンダーソニアが口を開く。,
mess,サンダーソニア,「あの、団長さん、お願いが……あるのですけど」,122709/fkg_122709_hscene032
mess,サンダーソニア,「その、最後に私に囁いてくれた言葉を、\nあれをその……も、もう一回言ってくれませんか？」,122709/fkg_122709_hscene033
mess,,おずおずとそう言うサンダーソニアの頭を撫でると、\n同じように耳元で囁いてやる。,
mess,サンダーソニア,「……ふぁぁ、んぅ、団長さん、私も大好きです」,122709/fkg_122709_hscene034
mess,,そうやってしばらくの間、二人で愛を囁き続けていた。,
effect,6,,
