mess,,それは、冗談のような状況だった。,
mess,プラム,「だ、団長さん……えっと、その……びっくり、ですね……アハハ……」,131929/fkg_131929_hscene001
mess,,ベッドの上で、プラムが頬を染める。\n見上げてくる瞳には困惑の色があった。,
mess,,その姿を、彼女に覆いかぶさる形で見下ろしている。\n押し倒したと、そう評してよい身体の位置。\nだが世界花に誓って、これは不幸な事故であった。,
mess,,プラムが、部屋を訪ねてきたのが全ての始まり。\n好奇心に輝く瞳で、何か面白いものはないですかと、そう言ってきた。,
mess,,その際に足を滑らせ、倒れかける彼女を慌てて受け止め、\n何を間違ったのかこのような状況へと陥ってしまった。,
mess,,どうしたものか。気まずい空気に頭を悩ませてしまう。\nそんな中で、プラムが予想だにしないことを聞いてきた。,
mess,プラム,「あの……私、どうなっちゃうんでしょう……？\nやっぱりその……押し倒されたわけですし……\nエ、エッチなこと……されちゃうんでしょうか……？」,131929/fkg_131929_hscene002
mess,,不安と困惑と、そして何故か別の色が眼差しにあった。\n見間違えようもなく、それは期待の色。,
mess,プラム,「団長さんに無理矢理……はじめてなのに、無理矢理……\n色々、口にできないことを……はぁ、あぁ……あぁ、そんな……\nけど、けど……できればその……や、優しく、お願いしますぅ！」,131929/fkg_131929_hscene003
effect,6,,
image,hscene_r18/r18_131929_000,,
effect,7,,
mess,プラム,「苦しい、ですぅ……っ、んんぅぅっ」,131929/fkg_131929_hscene004
mess,,秘裂に亀頭を押し当て、力を込めて窮屈な膣を開く。\n膨張感に、プラムが呻き声を漏らしていく。,
mess,,だが挿入の半ば、処女の証たる抵抗に行き当たった途端だった。,
mess,プラム,「あの、あの……このまま、挿れられたら……私、どうなるん、ですかぁ？」,131929/fkg_131929_hscene005
mess,,期待と好奇心が、苦悶の涙の向こう側で灯っていた。\n変わらない彼女らしさに苦笑が浮かび、端的な言葉を返答とした。,
mess,プラム,「処女じゃ、なくなる……？\nそれって……だ、団長さんと……結ばれるってこと、ですかぁ？」,131929/fkg_131929_hscene006
mess,,そうなるだろう。\n今は停止させている挿入を深め、\n証を破って奥まで埋没させれば、疑いようもなくそういうことになる。,
mess,プラム,「そうなんですね……そうなんだぁ……\nんぅ、はぁ……あぁ、んぅぅ」,131929/fkg_131929_hscene007
mess,,伝えた事実に、何故か膣内の温度と湿度が高まる。\n吐息も蒸れだし、僅かではあるが腰も迎えるように揺れ始める。,
mess,プラム,「それなら……お願い、します……私、そうなりたい……\n痛くても、団長さんと結ばれるなら……そうなりたいですぅっ」,131929/fkg_131929_hscene008
mess,,ならばと頷き、苦痛を長引かせない為にも一気に押し込んでいった。,
mess,プラム,「くぅぅ、んんぁぅぅ……はんんぅぅぅぅぅぅ……！？」,131929/fkg_131929_hscene009
mess,,プラムが身体を絞り、破瓜の痛みを噛み殺していく。,
mess,,だが腰は止めず、しっかりと膣奥まではめ込む。\n両脚を腰で押し開き、隙間なく剛直を埋没させた。,
mess,プラム,「あぅ、あぅ……はぁ、あぁ、入りました……かぁ？\n全部……んぅ、私、ちゃんと……\n団長さんと、結ばれたん、ですかぁ？」,131929/fkg_131929_hscene010
mess,,まつ毛と唇をわななかせながらの問いかけに、微笑みを返す。\nそのまま、乳房を愛撫しつつゆっくりと動いていった。,
mess,プラム,「んぁ……はぁ……あぅ……んんぅ……\n団長さんの太いの……中で、動いて……優しいの、わかりますぅ」,131929/fkg_131929_hscene011
mess,プラム,「それに、おっぱいも……優しい、です……\nこれだけで、私……なんか幸せで……んぅ、んんぅ」,131929/fkg_131929_hscene012
mess,,仰向け故に重力で歪み、僅かに潰れた果実がふたつ。\n彼女自身の呼吸と、こちらの腰使いで柔らかく震えていく。\n合わせるように、根本をなぞりながら優しく撫でていった。,
mess,プラム,「ふわぁ……あぅ……あぁ、はぁ……エッチ、ですぅ」,131929/fkg_131929_hscene013
mess,,愛撫の指先をプラムの目が追いかけていた。\nそこにもやはり、好奇心と期待が混じっていた。,
mess,プラム,「はぁ、あんぅ……身体、熱いです……\nお腹も、苦しいの、なくなってきて……\nジンジン、してますけど……これ、嫌いじゃないです……」,131929/fkg_131929_hscene014
mess,プラム,「あぁ……乳首、硬くなってます……\nあぅ、あんぅ……団長さんに優しくされるの、好きぃ\nはぁ、はぁ……自分でするより、気持ちいいですぅ……」,131929/fkg_131929_hscene015
mess,,何かを口にしたような気がしたが、とりあえず無視が最善であろう。\n好奇心旺盛な彼女であれば、なんらおかしいことではない。,
mess,,むしろ、今問題とすべきは別のことだった。,
mess,プラム,「あんんぅ……んぅ……もう、平気です……\nお腹の中……んぅ、動いてください……\nたくさん濡れて……苦しいの、ないですからぁ……」,131929/fkg_131929_hscene016
mess,,あくまで緊張をほぐし、痛みを和らげる為の動きだったが、\nどうやらそれ以上のものを導いてしまった様子。,
mess,,溢れ出し、掻き出された蜜が結合部をいやらしく濡らしていた。\n膣内も淫らな蠢動を見せ、奥へ奥へと招くように絡んでくる。,
mess,プラム,「はぁ……あぅ、お腹……もう、切ないです……\n強いの、ください……たくさん、ください……」,131929/fkg_131929_hscene017
mess,プラム,「それで私が、どうなっちゃうか……教えてください……\nお願いします……団長、さぁん……っ」,131929/fkg_131929_hscene018
mess,,苦しげでも甘やかに届いたおねだりの声。\n流される自分も悪いが、\n男にこのようなことを言うプラムも悪いと思うのだ。,
mess,プラム,「くぅぅ……っ、んっ、んんぅ……っ、はあぁ、ふああ、ああんぅぅ！\n団長さん……激しいぃ……！\nお腹の中、いっぱい……っ、抉れちゃいますぅ！」,131929/fkg_131929_hscene019
mess,,これまでの緩慢さとは裏腹の、激しい抽挿を叩き込む。\nベッドが悲鳴をあげるほどに、プラムの蜜壺を掻き回して犯していく。,
mess,,響き渡るのはいやらしい水音と肉が弾ける音。\nそして、確かな甘い嬌声だった。,
mess,プラム,「お腹の中……エッチに、なってますぅ！\n乳首もどんどん……んぅ、んんぅ！\nジンジンして……あぅ、ああんぅ！\n団長さぁん……！　乳首も、お願いしますぅ！」,131929/fkg_131929_hscene020
mess,,再びのおねだりに、揉むのではなく乳首をつねり上げた。,
mess,プラム,「はんぅ……んぁぅ、んんっ、んんぅぅぅぅ……！？\n乳首、ギュって……っ、気持ちいいですぅ！\n自分でするより、何倍も……っ、何倍も、お腹に来ちゃってますぅ！」,131929/fkg_131929_hscene021
mess,プラム,「団長さんが、してくれるから……こんなに……あぅ、あああ！\nあぁ、これ……私、私……もう、ダメかもですよぉ！\nお腹の中の団長さん、ギュウギュウって……っ、しちゃってますぅ！」,131929/fkg_131929_hscene022
mess,,絞るように締め付けを増す蜜壺が、予兆を教えてくる。\n苦しげにも見えるプラムの蕩け顔に、思わず平気かと問いかけてしまう。,
mess,プラム,「平気じゃ、ありませんぅ……！\nだけど……だけど……っ、もっと激しいの欲しいですぅ！」,131929/fkg_131929_hscene023
mess,プラム,「お腹、破けるくらいの、もっとぉ……！\n団長さんにそうしてもらえたら、きっと……気持ちいいの来ますからぁ！\n自分でするより、気持ちいいの……っ、絶対来るんですぅ！」,131929/fkg_131929_hscene024
mess,,それは、男として嬉しい懇願だった。,
mess,,悦びをそのままに伝え、\n願ってくれた通りの強引さで互いを絶頂に追い立てていった。,
mess,プラム,「ああんぅ、ああっ、ああんあんあんあんあんあんあんあああああ！？\nすごいぃ、すごいですぅ！\n団長さんに、突かれるのすごいぃ！　ダメですぅ！　私もうダメェ！」,131929/fkg_131929_hscene025
mess,プラム,「イクぅっ、イッちゃう、イッちゃいますぅぅ！\nお腹の奥ガンガン突かれて、絶対ダメぇぇぇぇぇぇ！\nふわああ、あああああああああ……！」,131929/fkg_131929_hscene026
effect,5,,
effect,4,,
image,hscene_r18/r18_131929_001,,
effect,3,,
mess,プラム,「イックぅぅぅぅぅぅぅぅぅぅぅぅぅぅ……！」,131929/fkg_131929_hscene027
mess,,ビクンと総身を跳ねさせ、プラムに走る絶頂の波。\nその衝撃を結合部と視界で受け止めながら、\n突き刺した奥深くへと欲望を呑み込ませていった。,
mess,プラム,「はぁっ、はぁぅ、んぅ……これが、団長さんの……精液ぃ\nあぁ……たくさん出されて……熱い、ですぅ」,131929/fkg_131929_hscene028
mess,,汗に濡れた肌をヒクヒクと波立たせ、プラムが喘ぎながらこぼす。\n蕩けきった眼差しに浮かぶのは紛れもない多幸感だった。,
mess,,その眼差しは、結合部から溢れ出した精液を見ても変わらない。\n破瓜の血が混ざったピンク色を、嬉しげに見つめていた。,
mess,プラム,「はぁ、はぁ……ありがとう、ございました……\nキッカケは、ちょっと不幸でしたけど……\n団長さんと結ばれて……すごく、幸せです……」,131929/fkg_131929_hscene029
mess,プラム,「やっぱり……不幸の後には、幸せが待ってるんですねぇ……\n再確認、できちゃいましたぁ……えへへへ～♪」,131929/fkg_131929_hscene030
mess,,そう言って、プラムは幸せそうに微笑むのであった。,
effect,6,,
