mess,ミソハギ,「私……団長さんに迷惑をかけてしまいましたよね……？」,168303/fkg_168303_hscene201,
mess,,ミソハギに言われるも、そんな覚えはない。\nこちらが忘れているということは、\nつまり気に病む必要のない迷惑だったのだろう。,
mess,,気にしなくていいと伝えるが、ミソハギは納得していないようだ。,
mess,ミソハギ,「そんなことありません……\n私、団長さんにお礼をしないといけないんです……」,168303/fkg_168303_hscene202,
mess,ミソハギ,「この前、泣きながら団長さんのこと求めて……\n最後はあんなに激しく……\n私のわがままに付き合ってもらったんですから……」,168303/fkg_168303_hscene203,
mess,,どうやらミソハギが気にしていたのは、この前の夜のことらしい。\n安心感を求めて愛されたいと望んだ行為を、\nわがままだったと感じているようだ。,
mess,,僅かに頬を染めるミソハギと目が合う。\nやはり気にすることではないが、せっかく来てくれたのだ。\n遠慮して断る必要はないと、彼女の言葉に甘えることにする。,
mess,ミソハギ,「団長さんは動かないで……全部、私に任せてください……\n迷惑をかけたぶん……一生懸命ご奉仕します……」,168303/fkg_168303_hscene204,
effect,6,,
image,hscene_r18/r18_168303_100,,
effect,7,,
mess,ミソハギ,「んぅうっ……団長さんの硬いの、中に挿れちゃいます……ぁああっ」,168303/fkg_168303_hscene205,
mess,,お互いを確かめ合うように手を握りながら、\n隆々と勃起した陰茎がミソハギの膣内へ呑み込まれる。\n密着する膣粘膜を広げる感触と共に、\n肉棒が最深部まで届くよう導かれていった。,
mess,ミソハギ,「はぅうっ……んんっ……\n大きくて硬いの、どんどん入ってきて……んぁあっ\nすぐにご奉仕、できるように……\nこのまま一番奥で繋がって……あぁあっ、んぅぅうううう……っ！」,168303/fkg_168303_hscene206,
mess,,そう言いながら、ミソハギが最後の空間を一息で押し潰した。\n亀頭が奥にぶつかった感触と膣肉の心地いい温かさが、\n結合部から伝わってくる。,
mess,ミソハギ,「んぁぁあっ……んんっ、あぅううっ……\n団長さんの、ちゃんと根元まで……入ってます……\n深いところで繋がると、\nすごく安心して……幸せな気持ちになっちゃいます……」,168303/fkg_168303_hscene207,
mess,,膣奥を先端で押し上げられ、ミソハギは甘い声色で反応する。\n収縮を繰り返す膣粘膜が、甘い刺激をこちらに送り込んできた。,
mess,ミソハギ,「団長さんも……中でぎゅってされるの、気持ちいいんですね……\n私、今からいっぱい……この前のお礼しますから……\nご奉仕でたくさん、感じてほしいです……」,168303/fkg_168303_hscene208,
mess,,ミソハギの手に力がこめられ、腰がゆっくりと揺れ始めた。\n摩擦による刺激を送り込むため、ぎこちなくも懸命に動き続ける。,
mess,ミソハギ,「はぁっ……ぁあっ……団長さんの、中でいっぱい擦れるように……んんっ\nちゃんと腰、ぐりぐりって……動かします……あぁっ……ふぅっ……」,168303/fkg_168303_hscene209,
mess,ミソハギ,「んぅっ……あぁっ……あぅううっ……\n団長さんがしてほしいこと……遠慮なく言ってくださいね……？\n気持ちよくなってもらえるなら……私、何でもしますからっ……」,168303/fkg_168303_hscene210,
mess,,ミソハギは熱に潤んだ瞳で見つめながら言う。\n彼女の視線と優しい口調から、こちらへの強い愛情を感じ取った。,
mess,,既に十分なくらい心地いい快感を覚えている。\nそう本心を伝えると、ミソハギは嬉しそうな笑みを浮かべた。,
mess,ミソハギ,「嬉しいです……しっかりご奉仕、できてるんですね……\nそれが分かっただけで……すごく、嬉しいです……」,168303/fkg_168303_hscene211,
mess,ミソハギ,「あぁ……そのまま、感じてくださいね、団長さん……んぅ……ぁああっ\nもっと、喜んでもらえるように……私、がんばりますからぁ……っ」,168303/fkg_168303_hscene212,
mess,,ミソハギの腰づかいが次第に速まっていく。\n自ら動くことに慣れ始めたのか、\n全身を揺らすように摩擦の刺激を送り込んでくる。,
mess,ミソハギ,「はぁっ……んんっ……はぁあっ……ああっ……\n団長さんが……私から離れないようにって……んぅうっ……んぁああ……\nエッチなお勉強、してきたんです……」,168303/fkg_168303_hscene213,
mess,ミソハギ,「こうやって身体、はしたなく揺らしたら……んはぁっ……あぁああっ……\n団長さんにいっぱい、気持ちよくなってもらえますよね……？\nあぁっ、んんぅっ、ああっ……はぅううっ！」,168303/fkg_168303_hscene214,
mess,,摩擦運動のたびに感じる刺激は、彼女への愛おしさで増々高まっていく。\n結合部から愛情が全身に染み渡るように、身体が熱くなっていった。,
mess,,ミソハギは常に、一人になってしまうのではないかと恐怖を抱き続けている。\nそんな彼女に少しでも安心してもらうため、こちらに出来ることを考える。,
mess,ミソハギ,「んぅっ……あぁっ……あぅうっ……団長さん、どうしたんですか……？\n何か考えごと、してるみたいで……んんぅうっ……\nもしかして……あんまり気持ちよく、ないんでしょうか？」,168303/fkg_168303_hscene215,
mess,ミソハギ,「もっとエッチに動いたほうがいいなら……はぅっ、あぁああっ……！\n私、団長さんの望み通りにしますから……っ」,168303/fkg_168303_hscene216,
mess,,誤解されてしまいそうになり、慌てて否定する。\n連続して与えられる甘美な刺激の中で、\nこちらからも腰を動かしたいと彼女に訴えた。,
mess,,前回と同様に、ミソハギを一人にしないことを行動で証明したい。\nそれがこちらの望みだと伝え、\n一緒に絶頂まで快感を高め合いたいと求めた。,
mess,ミソハギ,「それが、団長さんのしたいことなら……あぁっ……はぁっ……\n一緒に動いて……気持ちよくなりたいです……」,168303/fkg_168303_hscene217,
mess,ミソハギ,「本当は最後まで……私がご奉仕したかったですけど……\nそんな嬉しいこと言われたら……\n奥がきゅぅって疼いて……我慢できなくなっちゃうに決まってます……」,168303/fkg_168303_hscene218,
mess,,ミソハギは若干渋るような口調で、こちらの要望を受け入れてくれる。\nその許しの言葉に感謝し、\nすぐさま彼女の動きに合わせて腰を突き上げていった。,
mess,ミソハギ,「んぁああっ……！　ふぁぁあっ……あぁああっ……ひゃぅうん……！\nこれ、すごいっ……です……んぅうっ、あぅううっ！\n下から力強く……ズンズンって突かれて……んぅんっ、あはぁあっ……！」,168303/fkg_168303_hscene219,
mess,ミソハギ,「さっきよりも、たくさん擦れてます……はぁあっ、ああっ、んぁあっ！\n一番奥に、何回もぶつかってきて……んんぅううっ！\n中の疼き……どんどん強くなってきちゃいますぅ……っ！」,168303/fkg_168303_hscene220,
mess,,自然と強く握り合うお互いの両手。\n手のひらと激しく擦れ合う結合部から、\n熱と昂ぶりが引き上げられていった。,
mess,,摩擦のたびに、トロトロに蕩けた熱い粘液が卑猥な音を奏でる。\n跳ね上がった感度とその淫らな音色が重なって、\nお互いを限界まで昇り詰めさせた。,
mess,ミソハギ,「あぁあっ、ふぁあっ、んぁああ……っ！\n私、もうきちゃいますっ……！\n大好きな団長さんの気持ち……たくさん伝わってきて……ひゃぅう！\nエッチな声出しながらぁ、イっちゃうんですぅう……！」,168303/fkg_168303_hscene221,
mess,ミソハギ,「一緒……団長さんも一緒に……気持ちよくなってくださいっ……！\n熱いのたくさん……びゅっびゅっできるように……\nんんっ、ふぅうっ、んぁああっ！\n私もいっぱい……腰、動かしますからぁっ……！」,168303/fkg_168303_hscene222,
mess,ミソハギ,「はぁあっ、んっ、んぅうっ、あぁあっ、ふぁあっ……！\nイクっ！　気持ちよくって……イっちゃいますっ……！\nひゃあっ、んぁあっ、ぁああっ、あぁああっ……んぁぁああああっ！！」,168303/fkg_168303_hscene223,
effect,5,,
effect,4,,
image,hscene_r18/r18_168303_101,,
effect,3,,
mess,ミソハギ,「ふぁぁあ……あぁあああ……お腹の中、ずっと震えて……\nすっごく、喜んじゃってますぅ……んぅぅう」,168303/fkg_168303_hscene224,
mess,ミソハギ,「団長さんの想い、熱いのから伝わってきて……あぁぁぁ……\nこんなにたっぷり、びゅっびゅってされたら……\nもっと好きになって、離れられなくなっちゃう……」,168303/fkg_168303_hscene225,
mess,,ミソハギは、こちらが解き放った熱を受け止め続ける。\nよほど強い快感を覚えたのか、\n絶頂による不規則なヒクつきは何度も繰り返された。,
mess,ミソハギ,「幸せな気持ち、いっぱいで……身体、ふわふわしちゃってますぅ……\n団長さんが私のこと、大切に想ってくれてるって……\n全身で感じちゃってますからぁ……」,168303/fkg_168303_hscene226,
mess,,言いながら手を握り直すミソハギ。\n笑みを浮かべる彼女を見て、こちらも幸福感に包まれる。,
mess,,その温かさを返すように、\n寂しくなったらいつでも頼っていいと断言する。,
mess,,迷惑だなどと決して思わない。\n彼女が遠慮する必要など、どこにもないのだ。,
mess,ミソハギ,「ありがとうございます……\nその時は、また団長さんを頼って……\nたくさん甘えさせてもらいますね……」,168303/fkg_168303_hscene227,
mess,,任せてほしいと力強く頷く。\n穏やかな余韻の中で彼女に誓うのだった。,
effect,6,,