mess,,夜分遅く。\nスィーリアはあてがわれた自室で書物に目を通していた。,
mess,スィーリア,「害虫との戦いの歴史がここまで凄絶であったとは\nこれが、命を懸けた戦いというものか」,130033/fkg_130033_hscene001,
mess,,ひとつ知っては静かに唸り、次のページへと移る。\n花騎士への尊敬の念を抱きながら、彼女は知識を増やしていく。,
mess,スィーリア,「む、これは……\nいや、このようなことも載っていて当然か\nしかし……」,130033/fkg_130033_hscene002,
mess,,凛とした美貌を朱に染め、スィーリアは書物を読み進める。,
mess,スィーリア,「戦地における性欲の発散……\n必要なことだと理解はできるが、こうも生々しく書かれていようとは……」,130033/fkg_130033_hscene003,
mess,,公爵家の令嬢にして、ジョストの名手。\nしかしながら、彼女も乙女であることに変わりない。\n書物から離れた右手が陰部へと吸い込まれていく。,
mess,スィーリア,「んっ、んぅぅ……性的欲求を満たすための本ではないというのに……\nはぁ……んっっ、あぁ、くぅぅ……はふ、んんぅ……っ」,130033/fkg_130033_hscene004,
mess,スィーリア,「くふぅ……ん、ぁ、うぅ……決して、欲求不満ではないはず……\nそもそも、いやらしいことなどしている余裕などない……はぁ、はぁ……」,130033/fkg_130033_hscene005,
mess,,ショーツとタイツに愛液が滲み、息は荒くなっていく。\nそれでもスィーリアは満足できないようで、\nより強い刺激を求めて立ち上がった。,
effect,6,,
image,hscene_r18/r18_130033_000,,
effect,7,,
mess,スィーリア,「こんなことになってしまうとは……」,130033/fkg_130033_hscene006,
mess,,不本意であると、言葉だけでなく表情も物語っていた。\nそれでも、スィーリアは机の角に性器を押し当ててしまう。,
mess,スィーリア,「くぅ……ダメだ、身体が勝手に……\nいけないとわかっているのに……」,130033/fkg_130033_hscene007,
mess,スィーリア,「性欲を満たすにしても、手でいじくるだけに留めなければ……\n机も部屋も借り物なんだぞ……」,130033/fkg_130033_hscene008,
mess,スィーリア,「それに、いつ誰が訪れようともおかしくない……\nドア一枚開けただけで、私は醜態を晒してしまう……」,130033/fkg_130033_hscene009,
mess,,そう言いつつも、スィーリアの腰は動き始めてしまった。,
mess,スィーリア,「んんんんっ……あ、んくぅ……ダメだ、止めなくては……\n今からでも、遅くはない……はぁ、くぅ……まだ引き返せる……」,130033/fkg_130033_hscene010,
mess,スィーリア,「くふぁ、あぁぁ……指だけでも満足できるだろう……ふぅ、んぅ……\n机まで、使う必要などないはずだ……あぁ、ふぅ、んあぁ……」,130033/fkg_130033_hscene011,
mess,,自分に言い聞かせようとするも、スィーリアの腰は刺激を求めて前後に動く。\nすでに、彼女の意思は身体の欲求に負けてしまっている。,
mess,スィーリア,「はぁ……んぁ、あぁ……こうなれば、仕方ない……\n自分の性欲を認めるしかないだろう……はぅ、んぅ、あぁん……」,130033/fkg_130033_hscene012,
mess,スィーリア,「だが、長引かせてはだめだ……ふぅ、んんぅ、く、んんぅ……\nこのような姿を見つかるわけにはいかない……」,130033/fkg_130033_hscene013,
mess,スィーリア,「あん、あ、んんぅ……早く終わらせて、机も綺麗にしなくては……\n水野や花騎士たちに、醜態を晒す前に……はぁ、くぅ、んんぅ……」,130033/fkg_130033_hscene014,
mess,,早く終わらせる。\nそう決めたスィーリアは、前後運動に自らの意思を乗せ始めた。,
mess,,体重を乗せ、秘部への刺激を大きくしていく。,
mess,スィーリア,「んあっっ、あぅ、くふぁあ、あぁあっ……！\n少し、強すぎたかもしれない……くふぅ、あ、あぁあっ！」,130033/fkg_130033_hscene015,
mess,スィーリア,「しかし……んんぅ、んんぅ、んんんんっっ！！\nしびれるような快感が……ひあぁ、あぁ、はぅ、んあぁあっ！」,130033/fkg_130033_hscene016,
mess,スィーリア,「あぁぁ、くぅぅ、いあ、あぁぅ……！　ふぅ、んんっ！\nこの調子なら、早く達するだろうし……んく、んん、ぁああっ！\nはぁ、あぁぁぅ……無理に止める必要は……ない……っ」,130033/fkg_130033_hscene017,
mess,,分泌された愛液が机に滲む。\n凛としたイメージとはかけ離れた嬌声が室内を満たし、\nスィーリアの顔は快感に蕩けていく。,
mess,,濡れた割れ目からは淫猥な水音が発せられ、\n豊かな乳房を誇る肢体はビクビクと震えている。,
mess,スィーリア,「はぁ、んぁ……あぁ、くぅ……もっと、強くても……\nくふぁ、あぁぁ……早く終わるのならば……ひぃ、んんぅ、ああっ……」,130033/fkg_130033_hscene018,
mess,スィーリア,「あくまでも、早く終わらせるためだ……ふぅ、んんぅ……\n私自身が満たされたいわけではなく……んくぅ、んぅ……っくぅ、ふぅ……」,130033/fkg_130033_hscene019,
mess,,スィーリアは、言い訳をしながらより大きな刺激を求めた。\n机にかける重みが増し、望み通りの刺激がもたらされる。,
mess,スィーリア,「くあぁああっ！！　い、今のは……っっ！\nあ、ぁぁ……んぁあ、あぁああぁあ……っ！」,130033/fkg_130033_hscene020,
mess,,予想以上の快感に、スィーリアの身体はビクンと跳ねた。\n前後運動が止まり、口を開いたまま天を仰ぐ。,
mess,スィーリア,「ぁ、あぁ、ぁぁああぁ……気持ち、いいぃ……\n驚きはしたが……この快感は……」,130033/fkg_130033_hscene021,
mess,,スィーリアの腰が動き、再び秘部が強くこすられる。,
mess,スィーリア,「あぁぁああぁああぅ！！　くぅ、んんぅ……！！\nやはり、気持ちいい……もっと……もっと、今のを……」,130033/fkg_130033_hscene022,
mess,,前後運動が再開され、スィーリアは快感の渦に沈み始めた。,
mess,スィーリア,「くぅ、ふうぅ、ふぅ、んふぅ……あぁあんっ、あぁああっ！\nこするほどに、快感が大きくなって……んあ、ぁ、あぁあ、くぅ……！」,130033/fkg_130033_hscene023,
mess,スィーリア,「ふあぁ、あぁ……痛いくらいなのに、たまらない……\nひあぁ、あぁ、あぁあぁ……どんどん、欲しくなってしまう……」,130033/fkg_130033_hscene024,
mess,,紛れもなく、醜態と呼べるだろう。\nだが、スィーリアに気にする様子はない。,
mess,,普段ならば決して見せることのないはしたない格好で、\n快感を求めるだけの女になっていく。,
mess,スィーリア,「あぁ、くうぅぅ……んぁ、あぁぁ……ふぃ、ぁぁあっ！\n頭の中が、真っ白になりそう……くぁ、あ、んんぅ、あぁああっ！」,130033/fkg_130033_hscene025,
mess,スィーリア,「だが、まだだ……まだ、イクわけには……ふぁ、あぁあっ！\nこんなに気持ちいいのに、すぐにイってはもったいない……」,130033/fkg_130033_hscene026,
mess,スィーリア,「ここまで来てしまったのだから、とことんまで気持ちよく……\nくぁぁ、あぁ、んあぁあ、あぁ、あぁ、あぁああああっ！」,130033/fkg_130033_hscene027,
mess,,膝がガクガクと震えている。\n顎はあがりっぱなしで、口も閉じなくなっている。,
mess,,もし今の姿を見られるようなことがあれば、誰もが疑うだろう。\nあのスィーリアが、こんな姿をするのかと。,
mess,スィーリア,「はぁ、はぁ、はぁ、はぁ……くぁ、あ、あぁああっ！\nまだ……まだだというのに……とことんまでと決めたのだから……」,130033/fkg_130033_hscene028,
mess,,果てることを我慢し、スィーリアはどこまでも欲張りに腰を振る。\n今以上の快感があると信じ、貪り続ける。,
mess,スィーリア,「ひあぁぁあっ！！　んんぅ……皮が、剥けて……っっ！！\nああ、くぅぅ、んんぅ、あ、あぁあああっ！」,130033/fkg_130033_hscene029,
mess,スィーリア,「すごく、いい……むしろ、これが一番……っ！\nあくぅ、んんぅ、あ、ふぅ、ひあぁ、ぁ、ああ、あぁあああっ！」,130033/fkg_130033_hscene030,
mess,,クリトリスは剥き出しになったものの、腰の動きは変わらない。\n限界にまで迫った快感に酔い、自慰を続行する。,
mess,,愛液が内腿を伝い、\nまともに立っていることが不思議なくらいビクビクと震え、\n絶頂の瞬間へと近づいていく。,
mess,スィーリア,「ああぁ、ダメだ……イク……んんっっ！\nこればかりは、我慢しようにも……ふあぁ、あ、んんぅ、ひぁんっ！」,130033/fkg_130033_hscene031,
mess,スィーリア,「気持ち、よすぎてぇ……くふぅ、んぁあ、ぁぅ、あぁあっ！\nんぁぁっ……んぅ、抑え、きれない……っっ！」,130033/fkg_130033_hscene032,
mess,,身体の動きも、絶頂を求めたものに変わった。\n腰の動きは小刻みで、下半身は不自然に力み、靴の中では足の指がピンと張っている。,
mess,スィーリア,「イクぅ……んあぁっ、イク、イクっ、イクぅぅぅぅ……！\nダメぇっ、もう、もうっ……んあぁ、あぁ、くぅ、あぁああっ！」,130033/fkg_130033_hscene033,
mess,スィーリア,「これ以上気持ちよくなったら、気が狂ってしまう……\nくふぁ、あぁ、んぁ、ぁ、あぁ、あぁあああっ！」,130033/fkg_130033_hscene034,
mess,,スィーリアは、身体のすべてを机に預けた。\n前後運動はただ性器を圧し潰すだけの動きに変わり、\n一線を越える瞬間が訪れる。,
mess,スィーリア,「イクぅぅ……！　イっちゃう……\nあぁ、んぁ、あぁ、ぁ、あぁ、あぁあああっ！\nんあぁぁああぁああぁあああっっ～～～～！」,130033/fkg_130033_hscene035,
effect,5,,
effect,4,,
image,hscene_r18/r18_130033_001,,
effect,3,,
mess,スィーリア,「ふあぁ、あぁぁぁ……んんぅ、あぁぁぁぁ……\n全身が、ビクビクして……くぅ、んんぅ、ふ、ふぅぅ……」,130033/fkg_130033_hscene036,
mess,,絶頂を迎えるのと同時に、スィーリアの肢体は大きく跳ねた。\nその後も不規則に何度も跳ね、倒れまいと机にしがみつく。,
mess,スィーリア,「くうぅぅ……んふぅぅ……ふぅ、はぁぁ……\nすご、かった……こんなにも、派手に果てるなんて……ふぅ、ふぅ」,130033/fkg_130033_hscene037,
mess,スィーリア,「くふぁ、あぁぁ……頭がぼうっとする……\nくぅ、ふぅ……はぁ、んんぅ……ふぅ、ふぅぅ……」,130033/fkg_130033_hscene038,
mess,,ぐったりと脱力したスィーリアは、机を支えにしてしばし余韻に浸った。,
mess,,身体に力が入るようになると、頭の方も冷静さを取り戻していた。,
mess,スィーリア,「……まさか、ここまで欲求不満だったとは\n書物の記述だけで、興奮するとは恥ずかしい……」,130033/fkg_130033_hscene039,
mess,スィーリア,「だが……味わったことのない快感だった……\nもしかすると、二度と味わえないかもしれない……」,130033/fkg_130033_hscene040,
mess,,自身の性欲に不満を漏らしながらも、スィーリアは頬を緩めた。\n激しい自慰による快感に、満足している顔だった。,
effect,6,,