mess,ハートツリー,「ちょっと、団長！　何なのよ、その目は！\n私が気づいてないとでも思ったの！？」,115201/fkg_115201_hscene001
mess,,ハートツリーが叫んだ。\n声色と表情、そして視線が怒りを教えてくる。\nなるほど、当然の反応だろう。,
mess,ハートツリー,「私が何も言わないからって、ジロジロと見過ぎなの！\n一体、どういうつもりなのよ！\n言いたいことがあるなら、はっきりと……」,115201/fkg_115201_hscene002
mess,ハートツリー,「いや、ちょっと待って……！　まさか……そういうこと？\nなんか胸とか腰とか見てるし、視線もねちっこい感じだし……\nだ、団長！　あなたほんとに……！」,115201/fkg_115201_hscene003
mess,,流石に察しがいい。\nならば韜晦する必要などない。\n首肯を返し、その柔らかな身体を抱きしめ、耳元へと囁きかけていった。,
mess,ハートツリー,「ちょぉ……！？」,115201/fkg_115201_hscene004
mess,,ハートツリーが欲しい。その全てが欲しい。\n疑り深い弱さも、家族思いの優しさも、弱い者いじめを許さない気高さも。\n男を滾らせる身体ごと、彼女の全てを手に入れたいのだと。,
mess,ハートツリー,「何、言って……んぅ、やぁ……押し付けないで……っ\nこんなことされて、そんなこと言われたら……っ」,115201/fkg_115201_hscene005
mess,,戸惑いの反応が愛らしい。\n端的かつ情熱的に囁きを繰り返した。,
mess,ハートツリー,「こんな時に、褒めるとか……もう、馬鹿、馬鹿……！\nあなたに、ここまでされたら……断れないでしょ、馬鹿ぁ！」,115201/fkg_115201_hscene006
effect,6,,
image,hscene_r18/r18_115201_000,,
effect,7,,
mess,ハートツリー,「はぁ……んぅぅ！　入ってくるぅ……！　んぁあ、ああんぅぅぅぅぅぅ！」,115201/fkg_115201_hscene007
mess,,彼女の中へと入り、最奥までを一気に押し込んだ。,
mess,,感じるのは、前戯の愛撫による僅かな湿潤と処女の締め付け。\n願望成就を教えてくれるその感覚に喜びが沸き立ち、\n心臓が強く高鳴ってしまう。,
mess,ハートツリー,「んぁ……はぁ……苦しい……んぅ、痛いぃ……\n想像してたより、ずっと……はぁ……あぁ……」,115201/fkg_115201_hscene008
mess,,苦しげな反応から察するに、初めてというのは思い違いではなかったらしい。,
mess,ハートツリー,「当然……でしょ……？\nそんなこと……してる暇、なかったんだから……\nあなたが、初めてに決まってる……」,115201/fkg_115201_hscene009
mess,ハートツリー,「まったく……光栄に、思いなさいよね……？\nちゃんと、大切にしなきゃ……許さないんだから」,115201/fkg_115201_hscene010
mess,,流してくる眼差しに普段の気丈さは薄い。\n本心からの訴えだと突きつけてくる。,
mess,,喜びが、更に膨らんだ。\n高ぶらせてくれることへの感謝が、口と手を動かしていく。,
mess,ハートツリー,「はぅ……んぁ、あんぅ……や、やぁ……\nおっぱい揉みながら……褒めないで……んぁ……あぁ……あんっ」,115201/fkg_115201_hscene011
mess,,男と交際する暇すら作れないほどに頑張ってきて偉い。\nそれほどまでに家族を想えて偉い。\n尊敬すら出来ると本心からの言葉を耳元に送り、\n大きな果実を丹念に揉みほぐす。,
mess,ハートツリー,「はぁ……んぅ、だから……褒めるなぁ……っ\nしかも、こんな……こんな、優しく、して……\nはぁ……んぅ……ダメ、こんなの、ダメェ……」,115201/fkg_115201_hscene012
mess,ハートツリー,「あなたが、褒めてくれて……おっぱい、優しく、されて……\nこんなの、私……はぁ……んぅ……私……」,115201/fkg_115201_hscene013
mess,,気持ちよくなって欲しい。\n抵抗を忘れていく膣圧を感じながら言葉を重ねた。,
mess,ハートツリー,「そんなこと、あるわけないでしょ……！？」,115201/fkg_115201_hscene014
mess,,一瞬、ハートツリーの語気が突き上がった。\n潤む瞳に、気丈さが僅かに舞い戻っている。,
mess,ハートツリー,「初めてで……この私が……気持ちよくなるなんて、ありえない\n私は、そんなはしたない子じゃないの……\nいくら、あなたにされてるからって……そんな、淫らなこと、あるわけないの……っ」,115201/fkg_115201_hscene015
mess,ハートツリー,「変な期待、しないで……んぁ、あんぅ……んぅっ\n私のことは、いいから……さっさと動いて、気持ちよくなりなさいよぉ」,115201/fkg_115201_hscene016
mess,,乳首を勃起させ、愛液を湧かせながら、彼女はそんなことを訴える。,
mess,,けれどそれは逆効果。\n抽挿の許しとも取れる訴えと合わさり、\nただこちらの愛欲を高めただけだった。,
mess,ハートツリー,「はんぅ……んぁ、ああっ！　なか、動いて……んぅ、んんあ、ああ！」,115201/fkg_115201_hscene017
mess,ハートツリー,「ダメ……んぅ、ダメぇ……っ、優しく、しないで……！\nあなたは、こんなんじゃ……っ、気持ちよくないでしょ……！？」,115201/fkg_115201_hscene018
mess,,いや、この上なく気持ちいい。\n答え、蜜壺を掻き回して感じる全てを言葉に乗せる。,
mess,,締め付けと温かさ。密着する肉の感触。\n襞とエラが擦れるたびに腰が震えて、身体中に快感が走る。\n気持ちいい、気持ちいいと、愛撫と抽挿を繰り返してハートツリーを褒め称えた。,
mess,ハートツリー,「はんぅ……んぁ……んあううぅ！　褒めるの、ダメェ……んあ、あああ！\n変になる……っ、変になるからぁ……！\nはぁ……あんぅ、あああ！　身体が、勝手に、おかしくなるぅ！」,115201/fkg_115201_hscene019
mess,,そして褒めるたび、ハートツリーの身体は悦びを見せる。,
mess,ハートツリー,「やぁ、やぁ……！　もう、やめてぇ！　ふああっ、あああっ、あああ！\n私は、違うぅ……違うのぉ！\n気持ちよく、ない……気持ちよく、ないんだからぁ！」,115201/fkg_115201_hscene020
mess,,身体とは真逆の言葉と叫び、訴えが更なる興奮と愛らしさを呼ぶ。\n吸い付くようなぬかるみに誘われるまま、\n腰使いと愛撫が、強く、激しくなっていく。,
mess,ハートツリー,「はんぅ、んんあああ！　はあ、ああっ、あんぅ！　ほんとに、ダメェ！\nはあ、あああ！　全部は、ダメなのぉ！　はああ、あんっ、ああっ、あああ！」,115201/fkg_115201_hscene021
mess,,床を向いて勃起した乳首をしごき、膣内の全てを摩擦する。\n部屋を満たすのは、淫猥な喘ぎと水の音。\n心身が敏感に成り果て、感じる全てが溢れていく。,
mess,ハートツリー,「はあんぅ、あああ！　違う……っ、こんなの、やめてぇ！\nはああ、あんぅぅ！　私は、気持ちよくないぃ！\n言わないでぇ！　違うのぉ！　全然、気持ちよくないんだからぁ！」,115201/fkg_115201_hscene022
mess,ハートツリー,「んあぅぅ、んんああ！　おっぱいも、違う……！　全部、違う！\n気持ちよくない！　はあ、ああああ！\nもう、褒めないでぇ！　褒めちゃいやぁ！　あはんぅ、あんああ、ああああ！」,115201/fkg_115201_hscene023
mess,,首を振り、拒んで叫ぶハートツリー。\nだが、もはやその声色に気丈さは見えない。,
mess,,幼子のように頭を振り、抽挿に縋り付く蜜壺を認めないと我儘を訴える。\n愛らしく、興奮が高まる。\n羞恥も戸惑いもなく、繰り返し同じことばかりを伝えてしまう。,
mess,ハートツリー,「んああ、ああっああ！　また、褒めたぁ！　んあ、あああっ、ああああ！\nやめてぇ！　もう、許してぇ！　ダメなのぉ！　ほんとに、ダメェ！」,115201/fkg_115201_hscene024
mess,,膣内に微痙攣が走る。\nつまり、ダメとはそういうこと。,
mess,,否定しながらも、しっかりと自覚している愛らしさに精液が迫り上がる。\nその熱が、ラストスパートをかけさせていった。,
mess,ハートツリー,「ふあああ、ああああ！　あんあんあんあんあんあんあんあんあんあんああああああ！\nいや、いやいやいやいやぁ！\n来る、来ちゃうぅ！　初めてなのに！　はああ、ああっ、ああああ！」,115201/fkg_115201_hscene025
mess,ハートツリー,「違う、違う違う！　イキたく、ないのにぃ！　はんぅぅ、んあ、ああああ！\n気持ちよくないぃ！　気持ちよくないからぁ！」,115201/fkg_115201_hscene026
mess,ハートツリー,「はんああっ、ああっ、あああああ！　やめてぇ……っ、もうやめてぇ、団長ぉぉ！\n私のこと、気持ちよくしないでぇぇぇぇぇ！」,115201/fkg_115201_hscene027
effect,5,,
effect,4,,
image,hscene_r18/r18_115201_001,,
effect,3,,
mess,ハートツリー,「はああっ、あああああああああああぁぁぁぁぁぁぁぁんん……！」,115201/fkg_115201_hscene028
mess,,拒む叫びとねだる蜜壺を突き抜け、一番深い場所で絶頂を分かち合った。,
mess,ハートツリー,「んぁ……はぁ……あぁ……んぁ……やめてって、言ったぁ……言ったのに……\n私……イッちゃった……気持ちよく、なっちゃったぁ……」,115201/fkg_115201_hscene029
mess,ハートツリー,「もう、馬鹿ぁ……絶対に……許さないんだからぁ……」,115201/fkg_115201_hscene030
mess,,息も絶え絶えの中で、ハートツリーはなおも怒ってみせてくれる。,
mess,,そんな彼女らしくも愛らしい姿がなんとも嬉しい。\n両手が動き、震える太ももを労りながら、気づけばまた褒めてしまっていた。,
mess,ハートツリー,「この……んぅ、ほんとに……懲りない人……\nそんな調子なら……何を言っても、無駄かもしれないわね……」,115201/fkg_115201_hscene031
mess,,余韻の肌身への愛撫に、ハートツリーが僅かに身動ぎする。\nどうやら、怒りは急速に萎んだらしい。,
mess,,いやそもそも、本当に怒っていたのかも疑わしい。\n怒ってみせたと、こちらはそのように感じたのだった。,
mess,ハートツリー,「ふふ……あなたになら……いいのかもね……？」,115201/fkg_115201_hscene032
mess,,行為中も本気では逃げず、\n今もまた身を預けてくれるハートツリーが、\n愛撫の手に自身の手を重ねてきた。,
mess,ハートツリー,「色々言ったけど……気に入ったわ、私」,115201/fkg_115201_hscene033
mess,ハートツリー,「あなたとのエッチ……次からは、もうやめてなんて言わない\n初めては終わったし……\nそれに、信用するって、もう決めたから」,115201/fkg_115201_hscene034
mess,ハートツリー,「また……抱かせてあげる\n楽しみにしてなさい……？　ふふ♪」,115201/fkg_115201_hscene035
effect,6,,
