mess,サンゴバナ,「私、きゅぴーんとひらめきました！\n顔が見えない体勢だったら、恥ずかしくないんじゃないかって！」,154901/fkg_154901_hscene201
mess,,寝室にやってきたサンゴバナが得意げな顔でそう宣言した。,
mess,,初体験以降、サンゴバナといい雰囲気になったことは何度かある。\nキスやハグまでは受け入れてくれるが、その先に進もうとすると\n顔を真っ赤にしたサンゴバナにやんわりと拒絶されていた。,
mess,サンゴバナ,「私だって、団長さんと……したいですよ？\nでも顔を見られるのは恥ずかしくて、ドキドキに耐えられそうにないから……\nそれなら、顔を見られなければいい！　そこに気づいたんです！」,154901/fkg_154901_hscene202
mess,,今日のサンゴバナは自信満々だ。,
mess,サンゴバナ,「顔を見られなければ、私、がんばれる気がするので……\nだから、だからね、団長さん……」,154901/fkg_154901_hscene203
mess,,サンゴバナが上目遣いで見つめてきたので、やさしく抱き寄せた。\nそして。,
effect,6,,
image,hscene_r18/r18_154901_100,,
effect,7,,
mess,,後ろを向かせてサンゴバナを抱えあげた。,
mess,サンゴバナ,「だ、だからって、こんな体勢でぇぇぇ！？」,154901/fkg_154901_hscene204
mess,,サンゴバナは、すでに半泣きだった。,
mess,サンゴバナ,「お、おろしてください団長さん！\nこんな大股開きの破廉恥な格好でするなんて、あぁああ！\nだめだめ、入って、入ってきますぅ！　団長さんのが、あぁあああ！」,154901/fkg_154901_hscene205
mess,,ジタバタともがいて抵抗するサンゴバナの身体をゆっくりと下ろすようにして、\nいきり立ったペニスを挿入していく。,
mess,,あっけないほど簡単に、一番奥まで挿入できてしまう。,
mess,サンゴバナ,「えっ？　全部、入って……る？\n私、期待して……だからこんなに濡れて……\nあぁもう、恥ずかしすぎます……」,154901/fkg_154901_hscene206
mess,,しっかり濡れていた自分に恥ずかしくなったのか、\nサンゴバナはおとなしくなってしまった。,
mess,サンゴバナ,「こ、こんな格好、恥ずかしすぎますよぉ……\nもう少し普通の体勢がいいです、普通の……」,154901/fkg_154901_hscene207
mess,サンゴバナ,「……ぁひぁあ？」,154901/fkg_154901_hscene208
mess,,今まさにピストンを始めようとしたその瞬間、サンゴバナが素っ頓狂な声をあげた。\n見れば、前方にある部屋の窓を凝視している。,
mess,,明るい室内から見た夜の窓ガラスは、鏡のように部屋の中を映し出す。,
mess,サンゴバナ,「あー！　あー！　あー！　う、映って！　映ってますぅ！\n破廉恥な格好で破廉恥なことをしてるのが破廉恥に映ってますぅぅぅ！」,154901/fkg_154901_hscene209
mess,,耳まで赤くなったサンゴバナが、再びジタバタともがきだす。,
mess,サンゴバナ,「団長さんのおちんちんが入ってるところを見せつけながらしようだなんて、\nとんだ変態プレイですよ！　団長さんのエッチ！　ヘンタイ！\n私見ません！　絶対に見ませんからね！」,154901/fkg_154901_hscene210
mess,,一方的にそう言うと、顔を真っ赤にしたサンゴバナはしっかりと目を閉じてしまった。,
mess,,窓に映っていたのは完全に偶然なのだが、\nエッチだのヘンタイだのと言われては責めるしかない。,
mess,サンゴバナ,「ひゃふっ！？」,154901/fkg_154901_hscene211
mess,,サンゴバナの耳に吐息を吹きかけると、彼女の身体がびくっと震えた。,
mess,サンゴバナ,「息っ、団長さんの、吐息っ……\nひゃっ！　そ、そんな、息を吹きかけちゃダメです！\nあっ、ひゃん……ゾクゾクするぅ……」,154901/fkg_154901_hscene212
mess,,サンゴバナが少しずつ腰をくねらせはじめる。\n吐息を吹きかけるだけでは物足りなさそうだ。,
mess,サンゴバナ,「ただの、吐息なのに、こんなに、んっ……ゾクゾクするなんて、\nなんだか、すごく、敏感になって、あんっ……あんうううぅ！」,154901/fkg_154901_hscene213
mess,,耳の甘噛みは意外なほど効果があった。,
mess,サンゴバナ,「い、いきなり、甘噛みは、あぁああ！\nかみかみ、ダメです！　はぁんっ！　だめだめ、かみかみはだめですって」,154901/fkg_154901_hscene214
mess,サンゴバナ,「んっ、ふぅぅあああ！　だ、だからってペロペロもだめぇ！\nそんな、耳元で舐められる音、音っ……んっ、そんな、ヒワイな音っ、\n頭の中、んっ、すっごく、響いてっ！　あぁああ！\n頭の、中まで、団長さんにっ、犯されてるみたいで、んっ、あぁん！」,154901/fkg_154901_hscene215
mess,,サンゴバナの呼吸が荒くなり、こちらのペニスをしっかりと締め付けてくる。,
mess,サンゴバナ,「だめ、だめ、団長さん、はぁ、はぁ、かみかみでも、ペロペロでも、\n身体、ヒク、ヒクヒクしちゃいます……\nこれ、目を閉じてるから、よけい敏感に、なっちゃって……\n次に、何されるか、ひゃん、わからな……あああぁぁぁ！」,154901/fkg_154901_hscene216
mess,,うなじにやさしくキスをしただけで、サンゴバナは身体を小刻みに震わせる。,
mess,サンゴバナ,「う、うなじ、うなじは、敏感だからっ！\nそんな、キス、されたら、あぁあんっ、ゾクゾク、止まらない……止まらないのっ」,154901/fkg_154901_hscene217
mess,サンゴバナ,「とまっ、あぁぁあああ！　奥ぅううう！」,154901/fkg_154901_hscene218
mess,,うっとりしているサンゴバナのヴァギナを深く貫いて、\n亀頭を一番奥にぐりぐりとこすりつけた。,
mess,サンゴバナ,「奥！　奥ぅ！　団長さんの硬いのが、一番奥で、あぁぁ！\nそ、そんな、深いところ、んっ、ぐりぐりしちゃ、ぁんっ、だめ、ですぅっ！」,154901/fkg_154901_hscene219
mess,,身体の力が抜けたサンゴバナをゆっくりと持ち上げていき、\nペニスの亀頭だけが埋まった状態で持ち上げるのをぴたりとやめる。,
mess,サンゴバナ,「え？　ほんとに、やめちゃうんですか……？」,154901/fkg_154901_hscene220
mess,サンゴバナ,「って、こ、これじゃまるで、私がもっとしてほしいみたいに……\nち、違いますからね、そういうことじゃなくって、えっと、えっと……」,154901/fkg_154901_hscene221
mess,サンゴバナ,「っぁあああ！　また奥ぅぅうう！　おくだめぇぇぇ！」,154901/fkg_154901_hscene222
mess,,腕の力を緩めると、サンゴバナの自重でペニスが一気にずぶりと埋没した。\n亀頭がサンゴバナの一番奥にぐいっとぶつかる感触がある。,
mess,サンゴバナ,「い、一気に、一番、奥っ、だめ、はぁはぁ、言った、のにっ……\n一気に、おく、んっ……\n団長さん、はぁ、はぁ……が、いじわる、するぅ……\n団長さんが、んっ、いじわるですうぅ……」,154901/fkg_154901_hscene223
mess,,サンゴバナは目じりにうっすらと涙を浮かべている。\n快楽にとろけきった、うっとりした顔で。,
mess,サンゴバナ,「でも……いじわるされるの、嫌じゃない、から……はぁ、はぁ……\nはぁはぁ、おちんちんを、出したり、んっ、入れたり……\nんっ、そんな、いじわる、んっ、されたら、私、私っ……あぁああああああああ！」,154901/fkg_154901_hscene224
mess,,サンゴバナを落とさないようにしっかりと抱きかかえ、\n全身を使ってピストンを開始する。,
mess,サンゴバナ,「はげっ、しぃっ、だんちょ、うさっ、んんんっ！　ぁんっ！　激し、ぃっ！\n　奥、おく、おくっ！　何回も、あ、っんん、あぁああ！」,154901/fkg_154901_hscene225
mess,,一突きするたびに、サンゴバナの一番奥にしっかりと当たる。\nそのたびにヴァギナがぎゅっと収縮してペニスを締め付けてくる。,
mess,サンゴバナ,「それ、刺激、強す、んっ、ぁんっ！　はぁ、ぁああんっ！　あんっ！\nはぁんぅ！　奥、ああぁあ！　んっ！　はっんっ！\nいじわるっ、だん、ちょう、んっ！　あんっ！\nはぁ、はぁ、団長さ、ん、のっ！　いじわるぅ！　んんっ！」,154901/fkg_154901_hscene226
mess,,その締め付けがよすぎて、すぐに射精感がこみ上げてくる。,
mess,サンゴバナ,「だめ、ぁんっ、恥ずかし、いし、気持ちいっ！　しっ！　ぁん、あんっ、ぁんっ！\n気持ち、いいのっ！　あぁんっ！　はずかしいのっ、きもち、いいのぉっ！\nはぁ、はぁ、はぁんっ！　すごく、あぁあ、すごくいいのっ！」,154901/fkg_154901_hscene227
mess,サンゴバナ,「いいの、いっぱい、いっぱいして、あんっ、団長さんっ！\nはぁはぁ、いっぱいして！　あんっ、はっ、はぁはぁ、はぁあっ、ぐっ！　んっ！\nもっと、いっぱい、んっ！　ぁんっ！　突いてっ！」,154901/fkg_154901_hscene228
mess,サンゴバナ,「だめ、イきたくない、のに、はぁはぁ、もう、だめ、んっ！\nまだ、だめ、やだ、んっ、やだっ、はぁ、はぁはぁ、やだ！\nだめ、すごいの、きちゃう、んっ、はぁはぁ、すごいの、イっちゃう！」,154901/fkg_154901_hscene229
mess,サンゴバナ,「イク、イっちゃうっ、団長さんに、いじわる、んっ、されて、\nはっ、んっ……イっちゃう！　はぁ、はぁ、もうイっちゃう！」,154901/fkg_154901_hscene230
mess,サンゴバナ,「イっちゃうぅぅ！　ああああああああーーーッ！」,154901/fkg_154901_hscene231
mess,,絶頂するサンゴバナの中に、滾る精子を放出した。,
effect,5,,
effect,4,,
image,hscene_r18/r18_154901_101,,
effect,3,,
mess,サンゴバナ,「映ってる……んっ、イってる、私、はぁ、はぁ、窓に、んっ！\n映って、団長さんに、見られてっ！　恥ずか、しっ……はっ、はぁ、はぅんっ！」,154901/fkg_154901_hscene232
mess,,オーガズムの余韻に浸るサンゴバナは、窓に映る姿をしっかりと見ていた。,
mess,サンゴバナ,「はぁ、はぁ、私、んっ……こんな顔、してたんだ……\n恥ずかしい……\nこんな私……かわいく、ないですよね？」,154901/fkg_154901_hscene233
mess,,窓に映るサンゴバナに向かって首を横に振り、かわいいよと耳元でささやく。,
mess,サンゴバナ,「そう、ですか？　えへへ～、そんなことないですって～」,154901/fkg_154901_hscene234
mess,,サンゴバナが照れくさそうに微笑む。,
mess,サンゴバナ,「でも次は、もうちょっと普通の体勢でしましょうね？\n恥ずかしいので」,154901/fkg_154901_hscene235
mess,サンゴバナ,「……あれ？　団長さん、聞こえませんでしたか？\n次は、もうちょっと普通の体勢でしましょうね？」,154901/fkg_154901_hscene236
mess,,窓の外を見る。夜が明けるまでにはまだ数時間はありそうだ。,
mess,サンゴバナ,「ちょ、ちょっと団長さん！？　無言の否定ですか！？\nま、まさか……次もまた恥ずかしい格好で変態プレイを！？\nど、どうなんですか団長さんっ！　団長さんってばぁ！」,154901/fkg_154901_hscene237
mess,,涙目になりつつあるサンゴバナを抱きかかえながら、\n次はどんな恥ずかしい格好でかわいがってやろうかと思案をめぐらすのだった。,
effect,6,,
