mess,キウイ,「ごめんっ！　本当にごめんっ！\nお詫びにあたしになんでもしていいから……！\n気が済むまで、煮るなり焼くなりしてー！」,128701/fkg_128701_hscene201
mess,,キウイが申し訳なさそうに言ってくる。\n先日の行為の際に、こちらの腕にアザをつけてしまったことに気付いたのだ。,
mess,,別に責任を感じてほしくないが、何もしなければキウイの気は晴れないのだろう。\nそれならばと、キウイの服へ手をかける。,
mess,キウイ,「も、もしかして……そういうお仕置き……？\nべ、別にいいんだけど……そ、それは……\nあぁ、はぁ、あああああっ！？」,128701/fkg_128701_hscene202
mess,,戸惑うキウイには構わず、彼女の衣服を剥ぎ取っていく。\n彼女の健康的な裸体が再びあらわになった。,
effect,6,,
image,hscene_r18/r18_128701_100,,
effect,7,,
mess,キウイ,「あっ、はぁっ、ああああああああ――っ！\nだ、団長さんのおちんちんがずぶずぶって……\nあぁっ、ふぅっ、はぁんっ……！！」,128701/fkg_128701_hscene203
mess,,両手を壁に突かせ、むちむちのヒップを突き出させると\n背後から隆起した逸物を挿入した。,
mess,,二度目ということもあり、\nキウイのヴァギナはスムーズにペニスを受け入れた。\n彼女の腰を掴むと、そのまま突き進める。,
mess,キウイ,「あっ、はっ、はああああぁぁ――っ！？\nあたしの一番奥まで、団長さんのおちんちんが来てるぅ\n……あぁっ、そ、そんなぁ……っ！！」,128701/fkg_128701_hscene204
mess,,すでに奥からは多量の愛液が滴り、\nペニスにねばっこく絡みついてくる。,
mess,,これならいきなり動かしても大丈夫だろう。\nキウイの腰を掴むと、小さくピストンを開始した。,
mess,キウイ,「ひゃ、あああああん！　ちょ、ちょっと、ダメ……！！」,128701/fkg_128701_hscene205
mess,キウイ,「いきなりそんな、中、掻き回されたら……\nあぁ、いや、あああああっ！！」,128701/fkg_128701_hscene206
mess,,明らかに濡れているのに、\nキウイはなぜか嫌がったような様子を見せる。,
mess,キウイ,「ダメ……これじゃ気持ちいいから……ダメ……！」,128701/fkg_128701_hscene207
mess,キウイ,「私が気持ちよくなっちゃったら、\n団長さんへのお詫びにならないから……！\nこれじゃ、いけないよ……ああっ……！」,128701/fkg_128701_hscene208
mess,,……どうやら、お詫びなのに\n自分が気持ちよくなってしまうことに\n戸惑いを感じているようだ。,
mess,キウイ,「もっと強引に……！\nあたしがしたみたいに、痛くして……！」,128701/fkg_128701_hscene209
mess,キウイ,「感じさせてくれなくていいから……！\nあたしに無理やりしてると思って……\nめちゃくちゃにおまんこ犯してー……！！」,128701/fkg_128701_hscene210
mess,,涙声で訴えてくる。\nどうやら本気でお仕置きされることを望んでいるようだ。,
mess,,それで本人が満足するならば……と、\n背後からその豊満な乳房をわしづかみにした。,
mess,キウイ,「あぁ、い、痛っ……くぅ、はぁっ……！\nだ、団長さんに、お仕置きされてる……！」,128701/fkg_128701_hscene211
mess,キウイ,「ケガをさせた罰で……！　おっぱいに痛いのされてるー……\nはぁっ、ああっ……！！」,128701/fkg_128701_hscene212
mess,,むちむちな乳房を乱暴に揉みしだく。\n健康的でハリのある感触がたまらなく心地よい。,
mess,,手のひらで、形が変わるくらい執拗に乳房を責める\n痛みからか、それとも快感からか、\nキウイの上半身がピクリと震えた。,
mess,キウイ,「はぁっ！　くぅっ！　くはぁ……っ！！\nもっと……もっとおっぱい、オモチャにして……！」,128701/fkg_128701_hscene213
mess,キウイ,「潰れちゃうくらい、乱暴に扱っていいから……\nはぁっ、あぁんっ！！」,128701/fkg_128701_hscene214
mess,,乳房を強い力で弄びながら\nさらにペニスのピストンを加速し、\n潤んだ膣粘膜を極太で勢いよく擦り上げる。,
mess,キウイ,「ひゃあっ！　くぅ、ふぅ、いっ、はぁっ……！！\n中でグリグリって、かき回されて……あああっ！」,128701/fkg_128701_hscene215
mess,キウイ,「い、いいよ……いいよ……！\nもっと、あたしのおまんこ、痛くして……！\n元に戻らないぐらい、おちんちんで押し広げて……！」,128701/fkg_128701_hscene216
mess,キウイ,「これは、あたしのお詫びなんだからー……！\nめちゃくちゃにおまんこ、壊して……はぁっ……！！」,128701/fkg_128701_hscene217
mess,,キウイに煽られるまま、腰を乱暴にグラインドさせる。\nぐちゅぐちゅとサオが摩擦され、\n下半身に得も言われぬほどの快感が走った。,
mess,,ピストンを続けているうちに、\n愛液が絶え間なく溢れては掻き出され、\n床へと糸を引いて垂れていく。,
mess,,どうやらキウイは、\nこんな乱暴な愛撫にも快感を覚えてしまっているようだ。,
mess,キウイ,「ひゃ、はぁんっ！　そ、そんなぁ……っ！\nお、おかしいよー……！」,128701/fkg_128701_hscene218
mess,キウイ,「な、なんで……お詫びなのに……お仕置きされてるのに……！\nあたしのカラダ、気持ちよくなっちゃってるの……？」,128701/fkg_128701_hscene219
mess,キウイ,「これじゃ、あたしのカラダ……\n変態みたいだよー……\nあぁ、はぁ……っ！！」,128701/fkg_128701_hscene220
mess,,ぐっちょ、にゅっちょ、ぐちゃ、ぬっちゃ……\nキウイとの結合部から、淫らな水音が響く。,
mess,キウイ,「あぁっ、はぁんっ……！\nあたしのおまんこ、お漏らししたみたいになってるよぉ……！」,128701/fkg_128701_hscene221
mess,キウイ,「ごめんね……本当にごめんね……！\nあたし、反省しているのに……！\n申し訳ないって、思ってるのに……！」,128701/fkg_128701_hscene222
mess,キウイ,「あたしのスケベなおまんこが、全然言うこと聞かなくて……！\nおちんちんでお仕置きされて、感じちゃってるの……！\nあぁっ、ごめん、はあぁぁんっ！！」,128701/fkg_128701_hscene223
mess,,キウイが涙声で謝ってくる。\nそんな様子に嗜虐心がますます膨れ上がった。,
mess,,もっと快感で追い込んでやろうと、\n膣奥をさらに亀頭で激しく打ち付けていく。\nペニスの根元から熱く疼くような感覚が走った。,
mess,キウイ,「あぁっ、な、中で、また、おちんちん太くなって……！」,128701/fkg_128701_hscene224
mess,キウイ,「こ、これ以上、おまんこ、グイグイ、広げられたら……！\nもう、あたし……ああっ……！！」,128701/fkg_128701_hscene225
mess,,キウイが上体を反らせながら嬌声を上げる。\n彼女も絶頂が近そうだ。,
mess,キウイ,「ごめんね……あぁ……ごめんね……！\nお仕置きもまともに受けられない変態で、ごめんね……！\nあぁ……はぁっ……！」,128701/fkg_128701_hscene226
mess,,キウイの身体から力が抜ける。こちらが支えていないと、今にも崩れ落ちてしまいそうだ。,
mess,キウイ,「あぁっ、はぁっ、あ、あたし、もう……！\n気持ちよすぎて、あぁ……らめ……！」,128701/fkg_128701_hscene227
mess,キウイ,「イク……イっちゃう……！！\n団長さんのお仕置きおちんちんで、\nイっちゃうよぉ……ああああああああ――ッ！！」,128701/fkg_128701_hscene228
mess,,きゅーっとペニスが締め上げられる。\nこちらにとっても、それが限界だった。\n貫くような快感とともに、彼女の奥へと白濁を吐き出した。,
effect,5,,
effect,4,,
image,hscene_r18/r18_128701_101,,
effect,3,,
mess,キウイ,「ひゃ、ああああああああああ――ッ！？\nお、おまんこの奥に、熱いのが、ドクドクって……\nはぁ、あぁっ、はぁっ、ああああ……！！」,128701/fkg_128701_hscene229
mess,,キウイの全身がガクガクと震える。\nどうやら、同時に絶頂に達してしまったようだ。,
mess,キウイ,「はぁ……ふぅ……ひゃぁっ……！\nイっちゃった……イっちゃったよぉ……\n団長さんのお仕置きで、いっぱいイっちゃったよぉ……」,128701/fkg_128701_hscene230
mess,,うわごとのように繰り返す。\nその間も絶え間なくヴァギナは脈動していて、\n絶頂の激しさがうかがえた。,
mess,,しばらくして、ようやく痙攣が小さくなってきた頃。,
mess,キウイ,「うぅ……団長さん、あたしはダメな変態です……\nせっかくあんな乱暴にしてくれたのに……」,128701/fkg_128701_hscene231
mess,キウイ,「全然、痛みを感じなくって……\nそれどころか、あんなにイっちゃうなんて……\n団長さんに、もう、なんてお詫びしていいか……ぐすっ」,128701/fkg_128701_hscene232
mess,,キウイが本気で落ち込んだ様子になる。,
mess,,しかしこちらも我を忘れるくらい気持ちよかった、\nだからお返しはそれで十分だ、と優しくフォローする。,
mess,キウイ,「……！　そ、そうなの……？\nそっか……団長さん、そんなに気持ちよかったんだ……！」,128701/fkg_128701_hscene233
mess,キウイ,「確かに、あたしのおまんこは名器だもんね……！\nいっぱいイってくれたもんね……！」,128701/fkg_128701_hscene234
mess,キウイ,「団長さん、もし気に入ったなら、\nまたいつでも使ってくれていいよー……えへへっ♪」,128701/fkg_128701_hscene235
mess,,キウイの声が弾む。\nどうやら、また元気に立ち直ったキウイが見られそうだ。,
effect,6,,
