mess,,先の夜以降、ハートツリーから明確な信頼感が伝わるようになった。,
mess,,もちろん、キッカケはあの夜だけではない。\n何気ない語らいや触れ合い、彼女が友人達と催すお茶会への参加など、\n様々な要因が重なった結果が現在の関係性に繋がっている。,
mess,,しかし、信頼を得たから疑われなくなった、ということは絶対にありえない。\nそのような関係性は逆に不健全だろう。,
mess,ハートツリー,「団長……もしかして……」,115201/fkg_115201_hscene201,
mess,,なので当然、今まさに向けられているような疑念の眼差しは\nすでに慣れきったものとなっていた。,
mess,ハートツリー,「あなた今……\n私のこと、抱きたいと思ってる？」,115201/fkg_115201_hscene202,
mess,ハートツリー,「……ちょっと、何を呆然としてるの\n恥ずかしいのを我慢して聞いてあげたんだから、さっさと答えなさいよ」,115201/fkg_115201_hscene203,
mess,,慣れきってはいるが、ここまで端的な疑念は初めてだ。\n呆然とするのは当然。\n流石にストレートに聞き過ぎなのではないだろうか。,
mess,ハートツリー,「そ、そこは察しなさい！」,115201/fkg_115201_hscene204,
mess,,赤面の怒声に察した。\nつまり、直接的な問いかけは照れ隠しというわけか。,
mess,,やはり、可愛らしい。\n感じたのはまずそれで、ならば答えは決まりきっているのだった。,
effect,6,,
image,hscene_r18/r18_115201_100,,
effect,7,,
mess,ハートツリー,「今夜は……私が、挿れてあげる」,115201/fkg_115201_hscene205,
mess,,頬に染める朱色は、羞恥か興奮か。\nどちらであったとしても愛らしいことに変わりない。,
mess,,そんな感慨を耽りながら、\nハートツリーに包まれる至福を味わっていった。,
mess,ハートツリー,「はぁ……あ、あんんぅぅんん……！」,115201/fkg_115201_hscene206,
mess,ハートツリー,「んぁ……あぁ……んぅ、おヘソまで来てる……\n流石に……この前よりは、苦しくないわね……ふふ」,115201/fkg_115201_hscene207,
mess,,根本までを飲み込み、余裕の笑みを見せるハートツリー。\nすでに初めてではないのだから、なるほど確かにそうだろう。,
mess,,けれど、理由は本当にそれだけだろうか。,
mess,ハートツリー,「……馬鹿」,115201/fkg_115201_hscene208,
mess,,問いかけへの返答は、僅かな苛立ちと羞恥だった。,
mess,ハートツリー,「くだらないこと言ってないで……ほら、揉みなさいよ」,115201/fkg_115201_hscene209,
mess,,照れ隠しに話題を変え、乳房へといざなう。\nその積極的な態度が、つまりは答えだった。,
mess,ハートツリー,「んぅ……\n今夜は、優しくなんて、しないでいいからね……？」,115201/fkg_115201_hscene210,
mess,,柔肉に食い込む男の指を感じ、ハートツリーが膣を締めてきた。,
mess,ハートツリー,「そもそも……ああいうのは、得意じゃないの……\nいいように、優しくされたり……責められたりは……性に合わないの」,115201/fkg_115201_hscene211,
mess,ハートツリー,「だから今夜は……私が、責めてあげる\nあなたは、好きなだけ……気持ちよくなりなさい……？」,115201/fkg_115201_hscene212,
mess,,甘美な宣言と共に、柳腰が肉棒をゆっくりとしゃぶり始めた。,
mess,ハートツリー,「んぅ……んぁ……はぁ……自分で動くの、初めてだけど……\n心配なんてしたら……怒るから……\n全部、私に任せるの……ん……んぁ……はぁ……んんぁ」,115201/fkg_115201_hscene213,
mess,ハートツリー,「ほら、感じなさい……んぅ、感じて、全部教えるの\nこの前は……そうだったでしょ……？\nどうなの、団長……ん、私の中……どんな感じか、教えなさい」,115201/fkg_115201_hscene214,
mess,,気持ちいい。\nそれに尽きる快楽だった。,
mess,ハートツリー,「んぅ……ふふ♪\nいい子ね……素直じゃない♪」,115201/fkg_115201_hscene215,
mess,,疑わず、ハートツリーが心身の両方で悦んでくれた。\n膣が締まり、愛液と肉襞の感触が濃度を増す。\nこのままして欲しいと愛撫の指に力を込めた。,
mess,ハートツリー,「んぅ……言われなくても、やってあげる……はぁ……んぅ\nおっぱいも、好きにさせて、あげるから……\n好きなだけ、気持ちよくなりなさい」,115201/fkg_115201_hscene216,
mess,ハートツリー,「んぁ……あぁ、そこ……その、調子……♪ 私も、好き……んぅ……んぅ\n硬くなった先っぽ……あなたに、弄られるの、好き\nはぁ、あんぅ……身体、勝手に喰い締めて……\nあなたのこと、もっと感じちゃうの……んあ……はぁ……あんぅ」,115201/fkg_115201_hscene217,
mess,,ハートツリーの身体が、言葉と摩擦のたびに淫らになっていく。,
mess,,乳房に喘ぎ、乳首に震え、肉壷は蜜壺となって肉棒を舐め回す。\n腰使いもまた次第にコツを掴み、こちらの快楽を上手に導いてくれる。,
mess,,なんとも献身的。\nいつも通りの上から目線とのギャップに、\n全身へと夢のような陶酔感が滲んでいった。,
mess,ハートツリー,「はぁ……んぅ……あぁ……ふふ♪」,115201/fkg_115201_hscene218,
mess,,そんな責めを繰り返し、こちらを見下ろして笑みを見せる。\n優しげな、慈しむような笑みだ。,
mess,ハートツリー,「だらしない顔……なんだか、可愛い♪\n私の身体……そんなに、気持ちいいの……？」,115201/fkg_115201_hscene219,
mess,,乳房を捧げ、こちらを覗き込むような問い。\n浮かべる眼差しには、疑念の刺々しさは見られなかった。,
mess,ハートツリー,「初めての夜が……あんな、感じだったし……\n私、病みつきになったって、言ったわよね……？」,115201/fkg_115201_hscene220,
mess,ハートツリー,「だから、ほら……教えなさい\n今夜は、拒んだりしないから……何度でも……私に教えるの」,115201/fkg_115201_hscene221,
mess,ハートツリー,「私の身体……ちゃんと、気持ちいい……？」,115201/fkg_115201_hscene222,
mess,,健気な命令に、心の奥で温かいものが溢れる。\nすぐさま、とても気持ちいいと反射的に答えていた。,
mess,ハートツリー,「ふふ……嬉しい♪」,115201/fkg_115201_hscene223,
mess,,返ってきたのは、柔らかくも妖艶な笑みだった。,
mess,ハートツリー,「なら……もっと、もっと……気持ちよくしてあげる♪\nおちんぽ……トロトロにしちゃうわね、だ・ん・ちょ♪」,115201/fkg_115201_hscene224,
mess,,打って変わった柔和な口調。\nそこから続いたのは、激しくも献身的な上下運動だった。,
mess,ハートツリー,「はんぅ、んんああ！ はあっ、ああっ、あんぅぅ！\n団長、んぅぅ、団長！ おちんぽ、感じてぇ！ はあぁ、ああっ、あああ！\n私、頑張る！ 頑張って、ご奉仕するから、気持ちよくなってぇ！」,115201/fkg_115201_hscene225,
mess,ハートツリー,「あなたに褒めてもらえるように、頑張るから！ んあ、あああっ、あんぅ！\nだから、感じて？ 気持ちいいの、いっぱい感じて！\nはんぅ、ああっ、あんあっ、ああっ、はあんぅぅ！」,115201/fkg_115201_hscene226,
mess,,膣肉がうねり、絞り上げるような摩擦感。\n吸い上げられ、飲み込まれ、根本から先端までが幸福に包まれる。,
mess,,夢心地は深く、快感の呻きが漏れる。\nその合間合間に、喉が言葉を絞り出していく。,
mess,ハートツリー,「はあ、あんぅ！ 嬉しい♪\nんあ、あああ！ もっと、褒めてぇ！」,115201/fkg_115201_hscene227,
mess,,心地いい、気持ちいい。尽くしてもらえて幸せが溢れる。\n固まってく熱がハートツリーへの感謝を呼び起こし、\n報いるような賛辞の言葉が唇を震わせる。,
mess,ハートツリー,「私、それが好きなの！ んぁ、ああっ、ああんぅぅ！\nあなたに、褒めてもらうの大好き！\nはあぁ、あんぅぅ！ それだけで、私っ……！\nはあっ、あああ！ 私、すぐに……！」,115201/fkg_115201_hscene228,
mess,ハートツリー,「イッちゃう、イッちゃうの！\nああぁ、来てる、気持ちいいの来てるぅ！\n団長、一緒に……っ、このまま一緒にイッてぇ！」,115201/fkg_115201_hscene229,
mess,,肉と愛液の音を弾けさせ、\n喘ぐハートツリーのおねだりが精液を迫り上がる。,
mess,,このまま導いて欲しい。\n暴れる乳房にすがり、媚態浮かべる美貌を見上げて乞うていった。,
mess,ハートツリー,「んあ、あああ！ 嬉しい……♪ なら、いくわよぉ！ んああ、あああ！\nこのまま、気持ちよく……っ、搾り取って、あげるからぁ！」,115201/fkg_115201_hscene230,
mess,ハートツリー,「はあああっ、あんあんあんあんあんあんあんあんあんあんあああ！\n団長、団長団長団長団長ぉ！ いっぱい、気持ちよくなって！\n一緒にイッてぇ！ イクから、ご褒美欲しくてイッちゃうからぁ！」,115201/fkg_115201_hscene231,
mess,ハートツリー,「ああっ、あああ！ イク、イクイクイクイクぅ！\nあなたの、膨らんでるのわかって、もうイクぅ！\n一緒に、イッて、団長ぉ！ 私の中、精液で、いっぱいにしてぇぇぇぇ！」,115201/fkg_115201_hscene232,
effect,5,,
effect,4,,
image,hscene_r18/r18_115201_101,,
effect,3,,
mess,ハートツリー,「はうぅぅ……っ、んんんぅぅぁぁぁぁぁ……♪\nたっぷり、出てる……っ、んん、んぅぅぅぅ！」,115201/fkg_115201_hscene233,
mess,ハートツリー,「ご褒美、たくさん……はぁ、ああぁ……\nこれ、すごく……幸せだわぁ……♪」,115201/fkg_115201_hscene234,
mess,,蕩ける媚態と甘えてせがむような絶頂の緊縮に、\n肉棒が悦びと共に精液を噴き上げていく。,
mess,,広がるのは、心地よい開放感と多幸感。\nそのまま豊満な乳房にしがみつき、\n最後の一滴までをハートツリーの胎内に詰め込んでいった。,
mess,ハートツリー,「はぁ……はぁ……ねぇ、どうだった……？」,115201/fkg_115201_hscene235,
mess,,疲労を滲ませた問いには、ねだるような響きがあった。\n呼吸すら整わぬうちに賛辞を求めてくれる。,
mess,,ある意味で、それがもっとも幸せな奉仕だ。\nだからこちらも、呼吸を後回しに感想を贈ってみせる。,
mess,,彼女の宣言通り、蕩けそうなほど気持ちよかったのだと。,
mess,ハートツリー,「ふ……ふふふ♪」,115201/fkg_115201_hscene236,
mess,,けれどそんな心遣いが、よくないものを引き出してしまった。,
mess,ハートツリー,「嬉しいこと言ってくれるじゃない！\nなら今度は、もっともっともっともっと……！」,115201/fkg_115201_hscene237,
mess,ハートツリー,「それこそ、頭も蕩けちゃうぐらいトロトロのドロドロにして、\n精液出なくなるぐらい、気持ちよくしてあげる！\n明日はお仕事出来ないから、そのつもりでいなさいよね！」,115201/fkg_115201_hscene238,
mess,,褒めすぎた。そして、調子に乗らせてしまった。\nそんな後悔がよぎったがもはや遅い。,
mess,,その後すぐさま２回戦が開始され、\n新たな宣言は寸分たがわず成就することになったのだった。,
effect,6,,