mess,イフェイオン,「団長……」,132007/fkg_132007_hscene001
mess,,傍らに座ったイフェイオンがこちらを見上げてくる。\nだが、何かを返すことは出来なかった。,
mess,,身体が、熱いのだ。\n心臓が早鐘のような鼓動を打ち、血の巡りが高まっているのがわかる。\n血流がどこに向かい、何を導いているのかもわかってしまう。,
mess,,今彼女に触れてしまえば、熱が弾けて理性を侵す。\nそれがわかっているから何も返せない。\n彼女が作ってくれた夕食をふたりで食べた直後から、この現象は始まっていた。,
mess,イフェイオン,「団長……」,132007/fkg_132007_hscene002
mess,,再びの呼び声。\nしかし今度は、声だけではなかった。,
mess,イフェイオン,「おちんちん……パンパン……\n苦しそう……ううん、苦しいよね……？」,132007/fkg_132007_hscene003
mess,,細い指先が、隠していた股間に触れていた。\n張り詰めた硬さを、イフェイオンはこわごわと撫でてくる。,
mess,,やめろと、制する声は喉で詰まった。\n接触により、自制心が崩れていくのが自覚でき、\n意図せず荒くなる呼吸がイフェイオンの前髪を揺らしていた。,
mess,イフェイオン,「……いいよ……平気……わたしなら、平気だから……\n団長……わたしのこと……使って……？」,132007/fkg_132007_hscene004
effect,6,,
image,hscene_r18/r18_132007_000,,
effect,7,,
mess,,それが、引き金となった。,
mess,イフェイオン,「ふぅぅ……んぅぅ、んぅぅぅぅぅぅぅ～～～！」,132007/fkg_132007_hscene005
mess,,先程まで共に食事を取っていたデスク。\n未だ皿の残るその場所で、イフェイオンを貫いていった。,
mess,イフェイオン,「くぅ……んんぅ、いいよぉ……好きに、して……んぅ、んんああ！」,132007/fkg_132007_hscene006
mess,,免罪符を突きつけられ、すぐさま抽挿を開始する。,
mess,イフェイオン,「ふぅ……っ、んんぁ……！\nはぁ……っ、あんぅ、んんぅぅ……！\nごめんなさい……団長ぉ！　ごめんなさいぃ！」,132007/fkg_132007_hscene007
mess,イフェイオン,「何も、気にしないで、いいからぁ……んぁ、あああ！\nわたし、なら平気ぃ……拒んだりしないからぁ！\n好きに、使ってぇ……気持ちよくなってぇ！\nわたしも、ちゃんと気持ちいいからぁ……！」,132007/fkg_132007_hscene008
mess,,カチャカチャと皿が鳴り、デスクが悲鳴を上げる。\nイフェイオンの喘ぎにも、同じものが混ざっていた。\n快感など、あるはずもない。,
mess,,だが、それを無視する。\n濡れてもいない膣を削る征服感が、高まる熱への燃料となっていた。,
mess,イフェイオン,「んぐぅ、あぁ……はあっ、あんぅぅ！\nゴリゴリ、すごいぃ……んぅ、んんあ！\nわたしの、中……団長が、削ってるぅ！\nどんどん、おっきくなって……っ、熱いのすごいよぉ！」,132007/fkg_132007_hscene009
mess,イフェイオン,「こんなに、我慢、してたんだぁ……！\nはあぁ、はぁ……んぅ、ごめんなさいぃ！\n全部、わたしが……っ、わたしが、悪いからぁ！　はあぁ、あああ！」,132007/fkg_132007_hscene010
mess,,叫ぶ謝罪の意味も、己が身を侵す熱すらも、一切がわからない。\nわかるのは与えられた免罪符と、締め付けてくる肉の感触だけ。,
mess,イフェイオン,「ふぁ……んあぅ、んんぁ！　全部、当たってるぅ……！\n入り口も、全部……んぅ、んんぅ！\n団長の、おっきいのぉ……！　おっきいの、擦れてるのぉ！」,132007/fkg_132007_hscene011
mess,イフェイオン,「これ……犯されてるみたいぃ……んぅ、んんぅ！\n机に、押し付けられて……わ、わたし、犯されてるぅ……！」,132007/fkg_132007_hscene012
mess,,その表現が、劣情を煽った。,
mess,イフェイオン,「ふあああっ、あああ！　あっ、ああああ～！？\n団長、またぁ……っ、おっきく、なったぁ！」,132007/fkg_132007_hscene013
mess,,尻を叩き、デスクに乗せたイフェイオンを物のように犯す。\n次第に濡れていく肉壷が更なる免罪符を寄越し、\n加虐の炎に燃料を注ぎ足す。,
mess,イフェイオン,「んぅ……お、おっぱい……こすれるぅ……っ\nふぅ……んぁ、はぁ、つくえ、こすれるよぉ……！　ふぁ、あんぅぅ……！」,132007/fkg_132007_hscene014
mess,,背中越しだと言うのに、彼女の脇からは乳房が垣間見えている。\n小柄な体躯に似合わぬ、豊満な乳房。\n腰を押し出し、膣奥を叩くたび、重々しく揺れてこちらの目を奪う。,
mess,イフェイオン,「んんぅ……んぅぅ！　団長、これ……わざとだぁ！\nわざと、わたしのおっぱい……揺らしてるぅ！　んぅぅ、んぁ……！」,132007/fkg_132007_hscene015
mess,イフェイオン,「そ、そんなに……興奮するぅ？\nわたしの、おっぱい……エッチな気持ち、なるのぉ……？」,132007/fkg_132007_hscene016
mess,イフェイオン,「なら、いいよぉ……っ、好きにしていいぃ！\nおっぱい、いっぱい揺らしてぇ！\n団長の……っ、好きにしてぇ！　はあ、ああああ！」,132007/fkg_132007_hscene017
mess,,求めるような口振りに、言葉を返す必要はなかった。,
mess,イフェイオン,「ふああぁ……あんぅ、あんあんんぅぅぅ～！\n激しく、なったぁ！　あっ、あああっ、はああああ！」,132007/fkg_132007_hscene018
mess,,謝罪を受け、免罪符を与えられた。\nならば、今は喘がせるだけ。欲望のために使うだけ。,
mess,,熱が、理性と冷静さを焼く。\nデスクに押し付けられ、ランプに照らされるイフェイオンの淫靡な姿が、\n身勝手な思考を加速させていった。,
mess,イフェイオン,「んぅぅ、んんぁ……はぁ、ああああ！\nおっぱい、削れるぅ……！　先っぽ、当たってるのぉ！」,132007/fkg_132007_hscene019
mess,イフェイオン,「これ、すごいぃ……！\n気持ちいい、気持ちいいよぉ！\nもっと、してぇ……！\nちゃんと、気持ちいいからぁ……ズンズン、いっぱい突いてぇ！」,132007/fkg_132007_hscene020
mess,イフェイオン,「イヤなんて、言わないよぉ……！\n団長なら、いいからぁ……！\nしてぇ……っ、してぇぇ！\nわたしのこと、いっぱい使ってぇぇぇ！」,132007/fkg_132007_hscene021
mess,,ならばそうしよう。\nすでに蜜壺へと堕ち、どこまでもこちらを煽るイフェイオンへと、\n膣内射精を突きつける。,
mess,イフェイオン,「うん、うんぅ……！\n出してぇ……いっぱい、出してぇ！\nわたしのせいなのぉ……っ、全部、わたしが、悪いからぁ！」,132007/fkg_132007_hscene022
mess,イフェイオン,「中に、全部……っ、精液出してぇ！\n全部、呑むからぁ……！　出して、出して出してぇ！\n中に、出してぇぇぇぇ！」,132007/fkg_132007_hscene023
effect,5,,
effect,4,,
image,hscene_r18/r18_132007_001,,
effect,3,,
mess,イフェイオン,「ふぅぅぅ、んんんぅぅぅぅぅぅぅぅ～～～～～！」,132007/fkg_132007_hscene024
mess,,射精を受け、イフェイオンが総身に絶頂を走らせていく。,
mess,,前兆などなかった。\n膣奥に吹きかけられた精の熱ただそれだけで、彼女は達していた。,
mess,,その事実が、腰を止めることを許さなかった。,
mess,イフェイオン,「ふぅ……んんぅぅ！？\nまだぁ……動いて……んっ、んんぁああ！」,132007/fkg_132007_hscene025
mess,イフェイオン,「パンパン……止まらないぃ……んぅ、んんぅぅ！\n団長が、したいなら……いいよぉ！　はぅぅ……んんあああ！」,132007/fkg_132007_hscene026
mess,,達した直後の膣を苛め抜き、\n精液を染み込ませながら緩い往復を繰り返した。,
mess,,そのような暴挙の果てに、心身の狂奔はようやく覚める。,
mess,イフェイオン,「はぁ、はぁ、はぁ……ごめんなさい……団長ぉ……」,132007/fkg_132007_hscene027
mess,,デスクにしがみつき、息を荒げながら謝罪するイフェイオン。\n熱が覚めたことで、ようやくその意味を問うことが出来た。,
mess,,一体、何をしたのか。\n夕食に何か仕込んだのだろうとはわかるが、理由が思いつかなかった。,
mess,イフェイオン,「お仕事、いつも大変そうだから……\n元気に……なって、ほしかったの……」,132007/fkg_132007_hscene028
mess,,息も絶え絶えの返答。\nイフェイオンは、自らの唾液で汚れたデスクを見つめ、続けていく。,
mess,イフェイオン,「だから……元気になるお薬、ご飯に入れたの……\nけど、色々考えちゃって……」,132007/fkg_132007_hscene029
mess,イフェイオン,「わたし……団長に、ひどいこと……いっぱいしたし……\nなのに、元気になってほしいとか……\n団長は、きっと怒るって……そんなこと、色々考えてて……」,132007/fkg_132007_hscene030
mess,,それで、薬の分量を間違えた。\nつまりはそういうことらしい。,
mess,イフェイオン,「どんくさくて……ごめんなさい……」,132007/fkg_132007_hscene031
mess,,謝る必要はないと抱きしめてあげた。\nとはいえ、イフェイオンは納得はしないはず。\nなにか別の方法が必要だろう。,
mess,,とりあえず今日は休もう。\nよく皿が無事だったものだと思いつつ、イフェイオンにそう囁きかけていった。,
mess,イフェイオン,「団長……うん……ありがとう……」,132007/fkg_132007_hscene032
effect,6,,
