image,hscene_r18/r18_144803_000,,
mess,アイビー,「んぁっ……ん、んぅぅぅぅぅぅぅぅぅぅぅぅ～！」,144803/fkg_144803_hscene001
mess,,大きく開かれた股の中央に、猛った杭を埋め込む。\n軋むような肉の感触に、ふたりの身体が痙攣していく。,
mess,アイビー,「あぁっ……これ、が、団長さんの……\nお、大きいっ……身体が、裂けそう……っ」,144803/fkg_144803_hscene002
mess,アイビー,「でも、だからこそ、いい……\nいたい、からこそ……きっとこの儀式はうまくいく、もの……！」,144803/fkg_144803_hscene003
mess,,眉間にシワを寄せながらも、アイビーの視線は結合部へと。,
mess,,男を咥え込む己に羞恥を感じながらも、逃げようとはしない。,
mess,アイビー,「団長、さん……これは……けい、やく……だから！」,144803/fkg_144803_hscene004
mess,,そして濡れた眼が上がっていく。\nこちらの視線を絡めとった色違いの瞳に、真剣な光が宿っていた。,
mess,アイビー,「この、交わりは……契約、よ\n私に、永遠の愛を、はっ……んっ、ち、誓いなさい……！」,144803/fkg_144803_hscene005
mess,,不遜な笑みで遠回しな告白をしてくれる。\nわかりにくいが、気持ちはとてもうれしかった。,
mess,,だからこそ、彼女を労ってゆっくりと動いていたのだが……。,
mess,アイビー,「ふぅ、んっ、何よこれ……馬鹿に、しないで……\n私は超越者、不死の花騎士……なの、よ？」,144803/fkg_144803_hscene006
mess,アイビー,「ほ、らぁ……！　もっとおちんぽ、刻み、つけて……！\n動かし、なさい……痛くても、いいからぁ！」,144803/fkg_144803_hscene007
mess,,躊躇するこちらを叱咤するように、\nアイビーが自ら腰を振り始める。,
mess,アイビー,「舐めない、でよね……！\nこの程度なら、すぐに慣れちゃうもの……！」,144803/fkg_144803_hscene008
mess,アイビー,「はっ、ほら、わかる、でしょ？\nおまんこ、柔らかく、なって、きてるの……っ」,144803/fkg_144803_hscene009
mess,,持ち主自身の強引さのおかげか。\nしだいに膣肉が肉棒に馴染んでいく。,
mess,,まるで大きく育った乳房に追いつくように、\n膣内は成熟を遂げつつあった。,
mess,アイビー,「団長さんになら……はぁ、許して、あげる、からぁ！\nだから、もっと強く……おちんぽ、叩きつけなさい……！」,144803/fkg_144803_hscene010
mess,,気丈な誘惑に理性がほどける。\n腰の動きが求めに応じて激しくなっていった。,
mess,アイビー,「んんぅ、んぁ……そう、よぉっ、その調子……！\n遠慮なんて……しないでぇっ」,144803/fkg_144803_hscene011
mess,,腰を叩きつけるたび、尻が弾けて音が鳴る。\n響き渡るその音に、少しずつ水音が混じっていった。,
mess,,彼女が感じ始めているのだと気づき、腰の速度を上げる。,
mess,アイビー,「お、おちんぽ、おっきくて……太くって……！\nお腹、グチュグチュにかき回して……はんぅぅ！」,144803/fkg_144803_hscene012
mess,アイビー,「私の、こと……自分のものに、しようとしてる、みたい……！\nい、いいわ……それでこそ、私の団長、さん……！」,144803/fkg_144803_hscene013
mess,,玉の汗を浮かべ、肉棒を受け止め続けるアイビー。\n豊かに実った乳房もまた、衝撃に翻弄されていた。,
mess,,その柔らかさが目を釘付けにする。\n自然と手が伸びる。,
mess,アイビー,「んぁっ……お、おっぱい……！？\nそ、そうよね……触りたくなるのも……と、当然よね！？」,144803/fkg_144803_hscene014
mess,,一瞬の驚愕の後、堂々と頷いてくる。\nしかし、上ずった声のせいで強がりなのがバレバレだった。,
mess,アイビー,「はぁ、あぁ……やだ、団長さんの手……気持ちいい……！\nおっぱい、揉まれてる、だけなのに……！」,144803/fkg_144803_hscene015
mess,アイビー,「グニグニって、形……変えられて……！\nあぁ……私のおっぱい、いやらしく、されちゃってる……っ」,144803/fkg_144803_hscene016
mess,,眼前で弄ばれる自らの乳房に、\nアイビーが羞恥と快感の声を上げる。,
mess,,ほぐれた柔らかさと吸い付く触り心地に、\nこちらも腰の疼きが強くなっていった。,
mess,アイビー,「んっ、おっぱい、気持ちいい……っ\nんぁ、き、きっと団長さんだから、こんなに……っ」,144803/fkg_144803_hscene017
mess,,アイビーが熱い吐息とともに呟く。\nもはやいつもの不遜さは見る影もない。\n彼女ご自慢の瞳すら、快感に蕩けてしまっていた。,
mess,アイビー,「ね、ねぇ……もうひとつだけ……命令させて？」,144803/fkg_144803_hscene018
mess,,快感に染まった瞳が視線が絡み取ってくる。\n直後、ゾクリとした疼きが背中を駆け上った。,
mess,アイビー,「私を……壊して……\nこれは、私の新生の、儀式でも、あるから……」,144803/fkg_144803_hscene019
mess,,その言葉を、よく理解できなかった。,
mess,,しかし、肉棒に絡みつく肉ヒダの必死さに、\n思いの丈を理解することはできる。,
mess,アイビー,「いつまでも、消えてくれないこの胸の穴を……\n団長さんが埋めて、欲しいの……」,144803/fkg_144803_hscene020
mess,アイビー,「だから、今までの、私を壊し、て……\n新しい私に、なるために……っ」,144803/fkg_144803_hscene021
mess,,膣の肉が強く肉棒にしがみついてくる。\n子どものような必死さに、愛しさが込み上げてきた。,
mess,,不死者を気取る眼下の少女に巣食った暗い穴。,
mess,,本来そこに詰まっていたのは、きっと温かな幸せだったはずだ。\nしかし、その温かさの源だった家族を、\n彼女は目の前で失っていた。,
mess,,願い通り、その喪失感を埋めるため、ストロークを激しくする。,
mess,アイビー,「はぁっ、んぁ、あっ、あっ、あんんんん！？\nそう、よ……そのままっ……つよ、く……！」,144803/fkg_144803_hscene022
mess,アイビー,「強くして、いいから……激しくして、欲しいの……！\nもっともっと、奥まで埋め込ん、でぇ……！」,144803/fkg_144803_hscene023
mess,,溢れた愛液が摩擦をなくし、肉棒の速度を速めていく。\n柔らかい身体に全体重を乗せ、ただ腰だけを打ち込む。,
mess,アイビー,「離さないから……絶対に、私は……！\nおちんぽも、団長さん、自身も……絶対に……！」,144803/fkg_144803_hscene024
mess,アイビー,「はぁ、私のおまんこも、そう、言ってる……！\nねぇ、はっ……わかる、でしょ！？」,144803/fkg_144803_hscene025
mess,,蜜壺は陰茎を吸い付いて離そうとしない。\n押せば呑み込み、\n引けば秘裂そのものがチュウチュウと追いかけてくる。,
mess,,その健気さに、思わず肉棒が暴走してしまった。,
mess,アイビー,「んあぁぁぁ！？　あっ、やぁぁぁ！\nまだ、速く、はぁっ……なるなんて……！」,144803/fkg_144803_hscene026
mess,,暴力的な抽送にアイビーが顎を反らせ、\n悲鳴のような喘ぎを上げる。,
mess,アイビー,「もう、あぁぁ……もう、よくわからなくなるぅぅ！\n身体も、頭もバラバラになって……！」,144803/fkg_144803_hscene027
mess,アイビー,「お、おちんぽと、おまんこのことしか……\nはっ、か、考えられなくって……！」,144803/fkg_144803_hscene028
mess,,肉襞が歓喜するように痙攣を始める。\n絶頂の先触れに、股間の濃度が限界へと上り詰める。,
mess,,もはや震える乳房も目に入らない。\n互いの視線を絡ませたまま、交わりはラストスパートへと向かう。,
mess,アイビー,「ふぁぁっ、はぁああああ！　私、どんどん……壊れて……！\n怖いけど……私を、逃がさないでぇ……！」,144803/fkg_144803_hscene029
mess,,夢見がちな少女が痴態を見せて乱れる。\n煽られた射精感に陰茎が暴れ続けていた。,
mess,アイビー,「おちんぽが、膨れて、弾けそうで……！\nそのまま、いいから……埋め込んでぇ……っ」,144803/fkg_144803_hscene030
mess,アイビー,「団長さん、団長さん……っ\n私を、んぁあああ……こ、壊してぇぇ！」,144803/fkg_144803_hscene031
mess,,お互いの限界はすでに目の前に。\n震える亀頭を最奥へと叩きこむ。,
mess,アイビー,「こ、壊れる……壊されちゃう……！\n団長さんのおちんぽで……はっ、はぁぁぁぁああ！」,144803/fkg_144803_hscene032
effect,5,,
effect,4,,
image,hscene_r18/r18_144803_001,,
effect,3,,
mess,アイビー,「んぅっ、んぁぁあああああああ！\nお、奥にぃ、いっぱい……でてるぅ……」,144803/fkg_144803_hscene033
mess,,蜜壺の底へ亀頭を押し付け、全てを解放した。\n奥の空間を溢れさせるつもりで、精液を注ぎ込んでいく。,
mess,アイビー,「はっ、んんぅぅ……あぁ、わかるわ……\n命の、源が……私の中に溜まっていって……」,144803/fkg_144803_hscene034
mess,,ベッドに背中を預けながら、アイビーが恍惚と呟く。\n瞳を閉じながら、断続的な射精を受け止めていた。,
mess,,アクメの疲労感から肩で息はしていたものの、\nその表情に浮かぶのは確かな満足感だった。,
mess,アイビー,「はぁ、はぁ……ふふっ、これで儀式も、終わり……\n永遠の誓いも、新生も成ったわ……」,144803/fkg_144803_hscene035
mess,,やがて射精も終わり、瞳が開いていく。,
mess,アイビー,「団長さんが埋めてくれたから、もう私に空虚なんてない……\n礼を言うわ……」,144803/fkg_144803_hscene036
mess,アイビー,「今までの私を壊してくれて……本当にありがとう」,144803/fkg_144803_hscene037
mess,,微笑むその瞳に、ますます魅了されてしまう。\nそれはまるで本物の魔眼のようだった。,
effect,6,,
