mess,フリチラリア,「フリちゃん、だんちゃんのこと大好き～♪」,152721/fkg_152721_hscene001
mess,フリチラリア,「……と、言うわけで～……はい、ドーン♪」,152721/fkg_152721_hscene002
mess,,満面の笑顔で、フリチラリアにベッドへと押し倒される夜。\n前触れはなかった。\n仕事終わりに扉を開け、\nその勢いのままに一挙動でこのようなことになっていた。,
mess,,当然混乱する。\nだが彼女が取った次なる行動で、すぐさま心が決まっていた。,
mess,フリチラリア,「ふふ～……だんちゃん、エッチしよっか♪」,152721/fkg_152721_hscene003
mess,,満面だったはずの笑みを更に深め、フリチラリアが服をはだけていた。,
mess,フリチラリア,「好きな人とは、エッチしまくるものってフリちゃん知ってるもん♪\nだから、だんちゃんとエッチしたい\n受け止めてくれるかな？」,152721/fkg_152721_hscene004
mess,,断るはずもない。\n言葉と身体で返答した瞬間、見下ろしてくる瞳に艶が灯っていた。,
mess,フリチラリア,「えへへ……最高～♪　服の上からでもわかるよ？\nおちんちんパンパン……やる気十分♪\nこれなら、すぐに奥まで入れられるね？」,152721/fkg_152721_hscene005
mess,,そして、フリチラリアが服を脱がせてくれた。\nこちらはただされるがまま。\n魅力的過ぎる微笑みに魅入られ、全ての準備を任せていった。,
effect,6,,
image,hscene_r18/r18_152721_000,,
effect,7,,
mess,フリチラリア,「ふぅ……んぁ、はぁ……あぁぁぁぁ～♪」,152721/fkg_152721_hscene006
mess,,スカートを摘み上げ、フリチラリアが陰茎をゆっくりと飲み込んでいく。,
mess,,迎えてくれたのは、温かな湿潤と心地よい締め付け。\n苛むようなキツさはなく、\nスカートの向こうの結合部から血が染みることもない。\nそれが少しだけ意外ではあった。,
mess,フリチラリア,「んぅ……っ、はぁ……ふふ、だんちゃん……どうしたのかなぁ？\nもしかして……フリちゃんが処女じゃなくて、悲しかった？」,152721/fkg_152721_hscene007
mess,,全てを飲み込んだフリチラリアからの問いかけ。\nまごうことなき女の感触に呼吸を整えながら、しっかりと首を振った。,
mess,フリチラリア,「ふふ……ありがとう♪\nでも、違うよ？　フリちゃんの身体は、ちゃんと綺麗なまま\nまぁ……何をもって綺麗とするかは、人それぞれだけどね？」,152721/fkg_152721_hscene008
mess,フリチラリア,「例えば、肌を見せるだけではしたないって言う人もいるし、\n異性と同じ部屋にいるだけで穢れるって人もいる\nだんちゃんは……どっちかなぁ？」,152721/fkg_152721_hscene009
mess,,今度は、うまく答えることが出来なかった。,
mess,,フリチラリアの細指が、こちらの下腹を撫でてくる。\n陰茎の根本の更にその奥を愛でるように、撫でつさすりつを繰り返す。,
mess,フリチラリア,「んぅ……中で……ビクビク、してるぅ……っ\nだんちゃん……気持ちいい？\nここ……くすぐられるの、変な気分に、なる？」,152721/fkg_152721_hscene010
mess,フリチラリア,「変な気分で……質問に答えるの、無理かなぁ？\nふふ……可愛い……♪\nもっともっと……幸せにしてあげるね？」,152721/fkg_152721_hscene011
mess,フリチラリア,「それで……ふたりっきりで、楽しもう？\nせっかくのエッチなんだもん……\n辛かったり、苦しいのは……つまらないよね？」,152721/fkg_152721_hscene012
mess,,快活で彼女らしい物言いと共に、\nフリチラリアが真逆のいやらしさで腰を振り始める。,
mess,,上下ではなく、前後の動き。\nしごくのではなく、舐めしゃぶるような腰使いで、\nその上、摘んだスカートで結合部を時折隠し、まるで煽るような仕草すら見せる。,
mess,フリチラリア,「はぁ……んぅ、はぁ……あぁ……身体、熱いぃ……♪\nだんちゃんのおちんちん、美味しくて……\n身体全部……悦んでるの、わかるよぉ……♪」,152721/fkg_152721_hscene013
mess,フリチラリア,「あぁ……自分で破っておいて、よかったぁ……♪\n処女のままだったら、ここまで来るのに時間かかったし……\nだんちゃんにも、気を遣わせたり、しちゃったはずだし……」,152721/fkg_152721_hscene014
mess,,それは、理由なのだろうか。\n下腹部への愛撫で増幅された摩擦の快楽に耐えながら、\n潤む眼差しを見上げていた。,
mess,,返ってきたのは、微笑みではなく艶笑。\nこちらの反応を楽しむように目を細め、フリチラリアが言葉を続けてくる。,
mess,フリチラリア,「ふふ……そうだよぉ……？\n回数重ねれば、慣れるっていうけど……\nそれって、慣れるまでは、苦しいってことでしょ？\nそんなの、フリちゃん……絶対にイヤだもんねぇ♪」,152721/fkg_152721_hscene015
mess,フリチラリア,「好きな人なら、気持ちよくしてあげたいし……\nはぁ、んぅ……一緒に、気持ちよくだって、なりたいし……\nそうなりたくて……自分で、貫通させたってわけ♪」,152721/fkg_152721_hscene016
mess,フリチラリア,「だから、使ったのは道具……男の人は、だんちゃんが始めて♪\nフリちゃんが受け入れたのは、キミのおちんちんが初めてなの♪\n結構恥ずかしい告白だけど……受け入れて、くれるかな？」,152721/fkg_152721_hscene017
mess,,ある意味で突飛で、ある意味では彼女らしい告白。\nそれに対する是非は、今はまったく思い浮かばなかった。,
mess,フリチラリア,「ふふ……だんちゃん……お顔、だらしないねぇ♪」,152721/fkg_152721_hscene018
mess,,注がれる快楽がそうさせる。\n全ては、フリチラリアがおかげだった。,
mess,フリチラリア,「そんなこというと……やる気、出ちゃうよ？」,152721/fkg_152721_hscene019
mess,,構わない、このまま導いて欲しい。\n性器と下腹部に送り込まれる幸せに溺れ、そんなことをねだっていた。,
mess,フリチラリア,「ふふ……りょ～かい♪\nならフリちゃん……本気出しちゃおっかな？」,152721/fkg_152721_hscene020
mess,,そうして、フリチラリアが微笑む。\nこれまで常に笑みを絶やさなかったというのに、\n更にそこから微笑みを浮かべた。,
mess,,その笑みがもたらしたのは、更なる幸せ。\n性器が、肌が、今まで以上の敏感さをもって熱を持つ。,
mess,フリチラリア,「フリちゃんの笑顔が、人を幸せにしちゃう笑顔……♪\nけど、幸せって、色んな意味があるよね……？」,152721/fkg_152721_hscene021
mess,フリチラリア,「今あげたのは……エッチな幸せ……♪\nさぁ、だんちゃん？　ここからは、一気に行っちゃうね♪」,152721/fkg_152721_hscene022
mess,,合点がいった。\nそう思った直後、腰使いが激しさと速さを見せた。,
mess,フリチラリア,「ふぅ……んっ、んあ！　はあ、あんんぅ！　はあ、ああああ！\nパンパン、するよぉ……だんちゃあん♪\nジュブジュブ、してぇ……！　気持ちよく、してあげるぅ！」,152721/fkg_152721_hscene023
mess,,淫蕩な笑みで腰を叩きつけ、肉棒をしゃぶるフリチラリア。\n下腹部への愛撫も止まってはいない。\n導くような指使いで、淀んだものを陰茎とその奥へと促していく。,
mess,フリチラリア,「んぁ、はあ、おっきいぃ……♪　おっきく、なったぁ♪\n先っぽ、パンパン……んぅ、んんああ！\nゴリゴリ、くるよぉ……！　はあぁ、あんぅ、んあああ！」,152721/fkg_152721_hscene024
mess,フリチラリア,「道具なんかより、気持ちいい……！\n中、熱いぃ！　擦れるとこ、熱いのぉ！\nだんちゃんのおちんちん、最高～♪\nお腹の中、蕩けるぅ！　ふああ、ああああ！」,152721/fkg_152721_hscene025
mess,フリチラリア,「これ、幸せぇ……♪　あたし、幸せだよぉ！\nはあぁ、あんぅ、ああっ、はああ、あんあんんんぅぅ！」,152721/fkg_152721_hscene026
mess,,汗の吹き出した顔で笑みを絶やさず、\nフリチラリアが至福に蕩けて腰を振る。\nその光景が、何よりも精液を引きずり出していった。,
mess,フリチラリア,「はぁっ、はあぁ、あぁ……っ、だんちゃん、出ちゃうのぉ！？\n白いのいっぱい出るぅ！？\nいいよぉ……！　いっぱい、出してぇ！」,152721/fkg_152721_hscene027
mess,フリチラリア,「あたしが、受け止めるからぁ……！\n一緒にイッて……っ、受け止めてあげるからぁ！\nはああ、ああっ、ああっ、あああ！　このまま、来てぇ！　来てぇ！」,152721/fkg_152721_hscene028
mess,フリチラリア,「おちんちん、気持ちよくイッちゃえぇ！\n気持ちいいの、いっぱい出しちゃえぇぇぇぇぇぇ！」,152721/fkg_152721_hscene029
effect,5,,
effect,4,,
image,hscene_r18/r18_152721_001,,
effect,3,,
mess,フリチラリア,「んぅぅ……んぅぅぅぅぅぅぅぅ～♪\nビュウビュウ、来たぁ……♪\n奥に、当たって……んっ、んっ、んぁぁ……あぁ、幸せだよぉ～♪」,152721/fkg_152721_hscene030
mess,,絶頂に総身を絞り、フリチラリアが射精の熱さに肌を跳ねさせていく。\nだがその瞳には、なおも変わらぬ笑みが灯っていた。,
mess,,その笑みのせいか、それとも想ってくれた真心故か。\n脈動は深く、何度も繰り返される。\nスカートの向こうの結合部は、あっさりと白く汚れきっていた。,
mess,フリチラリア,「はぁ、あぁ……んぅ、あぁ……えへへ、いっぱい出たねぇ……♪\nフリちゃん、もうお腹いっぱい……\n動きすぎて……脚も疲れちゃった……♪」,152721/fkg_152721_hscene031
mess,フリチラリア,「けど……だんちゃんは、まだまだって感じだね……？」,152721/fkg_152721_hscene032
mess,,言われ、気づいた。\n垣間見える結合部の中、自らが白く汚した蜜壺の中で、\n肉棒は未だ硬度を保って、ヒクついていた。,
mess,フリチラリア,「ふふ……フリちゃんの笑顔、効きすぎちゃったかな？\nもっともっと味わいたいって、おちんちんが言っちゃってるみたい♪」,152721/fkg_152721_hscene033
mess,フリチラリア,「どうしよっか、だ～んちゃん？\nフリちゃんとのエッチ……もっかいしちゃう～？」,152721/fkg_152721_hscene034
mess,,ふたつ返事で応じる。\n突きつけられた事実が興奮と欲望を再燃させ、\nフリチラリアとの更なる夜を望んでいた。,
mess,フリチラリア,「なら……次は、だんちゃんの番♪\nフリちゃん疲れちゃったから……次は、だんちゃんが頑張ってね？」,152721/fkg_152721_hscene035
mess,,そうして体位を変え、今度はこちらから幸せを注ぎ込んだ。,
mess,,朝まで、飽きることなく、疲れなど感じぬままに。\nフリチラリアの笑みに魅入られながら、ふたりで溺れ尽くしていった。,
effect,6,,
