mess,リッピア,「んっしょ……んっしょ……んっ、ふぅ……」,165501/fkg_165501_hscene201,
mess,,室内にはリッピアの声と息遣いがかすかに聞こえていた。\n椅子に座って、目の前にひざまずく彼女の姿を見下ろした。,
mess,リッピア,「んっ、んぅ……あっ、今、ピクピクって動きましたー、\nえへへ、団長さま、もしかしていい感じですかー？」,165501/fkg_165501_hscene202,
mess,,こちらの股の間に座ったリッピアが上目遣いで尋ねる。\n心地よい感触に只々頷いて返す。,
mess,リッピア,「良かったですー、頑張って勉強してきたかいがありましたよー！\nそれじゃあ、んっ、続けますね……んっ、んぅ……！」,165501/fkg_165501_hscene203,
mess,,リッピアが露出させた乳房の谷間に勃起を挟み、懸命に奉仕する。\n心地よい刺激に、勃起の先端から透明な液体が溢れた。,
mess,リッピア,「おっぱいとおちんちん……ヌルヌルになっちゃいました\nでもでも、それが気持ちいいんですよねー？」,165501/fkg_165501_hscene204,
mess,,尋ねられるが今度は答える余裕などなかった。\n我慢できずに射精の瞬間を迎えてしまう。,
mess,リッピア,「あっ、出ちゃいますか？　いいですよ、このまま出してください\nんんぅ……ひゃっ、んぅぅ、えへへ……出てます、\nびゅう～って、おっぱいの中に、たくさん……！」,165501/fkg_165501_hscene205,
mess,,勢いよく飛び出した白濁液がリッピアの乳房を汚す。\n総身に満足感と開放感、そして心地よい余韻が滲む。\nだが視線だけは、白く汚れた乳房から離すことが出来なかった。,
mess,リッピア,「団長さまの、まだカチカチです……！\n大丈夫ですよ、ちゃんと全部出しきるまで奉仕させてください\n今度は……わたしの、ここで……えへへ♪」,165501/fkg_165501_hscene206,
effect,6,,
image,hscene_r18/r18_165501_100,,
effect,7,,
mess,リッピア,「あっ、だめです、今日はわたしが上になります\nこれも勉強してきたんです……これ、騎乗位って言うんですよね？」,165501/fkg_165501_hscene207,
mess,リッピア,「この体勢で、わたしが気持ちよくしますから、\n団長さまはこのまま横になってリラックスしててください」,165501/fkg_165501_hscene208,
mess,,微笑みながら言うと、リッピアが腰を浮かす。\nそのまま互いの性器を擦りつけ合わせると、\nやがて先端を窪みに押し当てた。,
mess,リッピア,「んっ、ふぅぅ……それじゃあ、挿れちゃいます……\nあぁ、んぅぅぅ……！！」,165501/fkg_165501_hscene209,
mess,,先端がズブリと膣内に埋まっていくのが見える。\n挿入の刺激にリッピアの身体が強張るのがよくわかった。,
mess,リッピア,「はうぅ、んぅ、やっぱり団長さまのおちんちん、\nとっても立派で……おっきいですぅ……！\nわたしのお腹の中、ギチギチですね……んっ、あんっ！」,165501/fkg_165501_hscene210,
mess,,彼女の言う通り、狭い膣道が強く勃起を刺激してくる。\nけれどはじめての行為の時とは違い、\nリッピアの膣内はすでにじっとりと濡れて柔らかかった。,
mess,リッピア,「えへへ、わたしのここは……\nもう団長さまのおちんちんを覚えちゃってるんですよー？\nほら、見ててくださいねー」,165501/fkg_165501_hscene211,
mess,,おどけるように言うと、リッピアはそのまま腰を落として\nペニスを根本まで挿入してしまった。,
mess,,温かく滑った心地よい感触に吐息を吐く。\nこうしているだけで、快感が腰の奥から溢れていった。,
mess,リッピア,「えへへ、団長さま、とっても気持ちよさそうなお顔ですー\nもっともぉーっと気持ちよくしてあげますからね？」,165501/fkg_165501_hscene212,
mess,,こちらに微笑みかけると、リッピアが腰を動かし始める。\n柔らかな膣内に勃起の表面が擦られ、\n先程よりも強い快感が押し寄せてきた。,
mess,リッピア,「んっ、んぅぅ……んぅぅ……！　どうですか？\nこれで、ちゃんと気持ちよくなってますか？\nえへへ、気持ちよく、なってますよねー？」,165501/fkg_165501_hscene213,
mess,,腰を振りながらリッピアが尋ねてくる。\nしかし、こちらには返答する余裕などなかった。\nそれだけ、彼女の腰使いは上手だった。,
mess,リッピア,「え？　本当ですか？　えへへ、褒めてもらえて嬉しいです！\nんっ、一生懸命勉強したかいが、んっ……\nありましたねー、んっ、んぅぅ……！」,165501/fkg_165501_hscene214,
mess,,先程の胸での愛撫といいこの腰使いといい、\nリッピアはどのようにして勉強したのだろうか。\nそれを尋ねると、彼女が自慢げに微笑む。,
mess,リッピア,「よくぞ聞いてくれましたー！\n本を読んで勉強もしましたしー、\nソーセージでも練習したんですよー！」,165501/fkg_165501_hscene215,
mess,リッピア,「それに腰の振り方は、丸めた布団に跨って、\n一生懸命腰を振って練習したんです\nんっ、全部、団長さまに褒めてもらいたくて……えへへ♪」,165501/fkg_165501_hscene216,
mess,リッピア,「どうですかっ……？\nちゃんと、練習の成果でてますよねー？」,165501/fkg_165501_hscene217,
mess,,言いながら、リッピアは腰を動かすスピードを速めていく。\nそれと同時に膣内がギュッと窄まり、ペニスを刺激してくる。\n練習の成果はしっかりと本番で活かされてるようだった。,
mess,リッピア,「わぁー！　えへへ……団長さまに褒められると、\nますますやる気になってしまいますー！\nじゃあじゃあ……もっともっとがんばります♪」,165501/fkg_165501_hscene218,
mess,,リッピアは器用に腰を動かしながら射精を促してくる。\nこちらはその懸命な奉仕を一方的に味わっていた。,
mess,リッピア,「んっ、あっ、んぅぅ……当然ですけど、\n練習と違って、本番はわたしもすっごく気持ちいいですっ……\nあっ、団長さまの、気持ちいいところにいっぱい当たって……」,165501/fkg_165501_hscene219,
mess,リッピア,「あっ、んんぅぅ……！　ふぁぁ……！\nんぅ、団長さまを気持ちよくしたいのに、わたしまた……\nんっ、ああぁっ、気持ちよくなっちゃいますっ……！」,165501/fkg_165501_hscene220,
mess,,こちらと同じようにリッピアも快感を覚えていく。\nどうやら無意識のうちに、\n勃起を自分の感じる箇所に当ててしまうようだった。,
mess,リッピア,「んんぅ、ごめんなさいぃ……\nでも、団長さまのおちんちんが……んぅ、ああんっ……！\nわたしの気持ちいいところに届くんです……！」,165501/fkg_165501_hscene221,
mess,,自身が快感を得ることに罪悪感があるらしいリッピア。\nそんな彼女に、一緒に気持ちよくなってほしいと伝える。\nその方がこちらもより多く快感を得られるとも伝えた。,
mess,リッピア,「んぅ、んぅぅ……本当、ですか？\nわたしが気持ちいいと、団長さまも嬉しいんですか？」,165501/fkg_165501_hscene222,
mess,,その言葉に、徐々に彼女の腰の動きに遠慮がなくなっていく。\n膣内も艶かしく蠢き、勃起を強く絞る。,
mess,リッピア,「あぁっ、わかりました……あっ、ああんっ……！\nじゃあこのまま、一緒に気持ちよく、なりますっ……！\nんぅ、ああっ、ふぁああっ……！」,165501/fkg_165501_hscene223,
mess,リッピア,「わたしも、んっ、ああぁっ……！　気持ちよくぅ……！\nんぅぅ、なりますからっ！　なりますからぁ……！」,165501/fkg_165501_hscene224,
mess,リッピア,「団長さまも、出して……精子、全部だしてください……！\nわたしの中で……全部全部……んぅっ！\nすっきりしてくださいっ……！　あっ、んぅぅ……！」,165501/fkg_165501_hscene225,
mess,,激しい腰使いに、結合部からはグシュグシュと水音が鳴る。\n射精を促すような動きに、もはや我慢などきかなかった。,
mess,リッピア,「あぁ、イッてください……！　わたしも、イキますっ！\n団長さまのおちんちんで、イキますぅっ！」,165501/fkg_165501_hscene226,
mess,リッピア,「ふぁっ、ああっ、ああんっ……！\nんぅぅ、ああっ、ふぁああああんっ……！！！！！」,165501/fkg_165501_hscene227,
effect,5,,
effect,4,,
image,hscene_r18/r18_165501_101,,
effect,3,,
mess,リッピア,「んぅぅ、ああぁぁ……んぅっ、はぁぁ……\nはぁ、はぁ、はぁ……んくっ……たくさん……出てますぅ……！」,165501/fkg_165501_hscene228,
mess,リッピア,「団長さまの精子が……わたしの中に……たくさんっ……\nあぁ、はぁ、はぁ……さっきお胸で出したばかりなのに、\nその時よりも、たくさん……えへへ」,165501/fkg_165501_hscene229,
mess,,ドクンと何度もペニスが跳ねるたび、\n先端からは熱い精液が迸っていた。,
mess,リッピア,「あんぅ、んぅ……いいですよ、全部わたしの中に、\nびゅ～って出しちゃってくださいね？\nちゃんと、あんっ……受け止め、ますからねー」,165501/fkg_165501_hscene230,
mess,,しばらく繋がったまま絶頂の余韻に浸る。\nやがて長かった射精が終わり、心地よい脱力感が身体に広がった。,
mess,リッピア,「精子、全部出たみたいですね……んっ\nその、どうでしたか？　今日もちゃんと気持ちよくなれました？\nご満足していただけたでしょうか？」,165501/fkg_165501_hscene231,
mess,,何かを期待したような眼差しでリッピアが尋ねてくる。\nまるでご褒美を待つ子どものような可愛らしい仕草だ。\nその期待に答えるように、もちろんだと言って彼女を褒め称えた。,
mess,,すると、その表情が一気にパッと花開くように\n明るい微笑みに変わる。,
mess,リッピア,「ホントですか！？　えへへ、良かったです\nたくさんお勉強したおかげで、\n団長さまにいっぱい褒めてもらっちゃいましたー！」,165501/fkg_165501_hscene232,
mess,リッピア,「それにそれに……えっちなお勉強をすればするほど、\nとっても気持ちよくなれちゃいました……えへへ」,165501/fkg_165501_hscene233,
mess,リッピア,「だからこれからも、えっちなお勉強、\n頑張っちゃおうと思いますー！　えへへ～♪」,165501/fkg_165501_hscene234,
effect,6,,