mess,サフラン,「先生……えっと、もうちょっとだけ二人っきりでいたいなぁ～なんて……\nね？　ね？　だめ……ですか？」,110415/fkg_110415_hscene001,
mess,サフラン,「うぅ……だってだってぇ、\n先生と一緒に居ると楽しいし、心がね、ウキウキ弾んじゃうんだもん」,110415/fkg_110415_hscene002,
mess,,夕暮れに染まる教室で、\nサフランはこちらの腕にしがみつくようにして甘えてくる。\nここ最近の彼女は、二人きりになると好意を隠さなくなってきていた。,
mess,サフラン,「……だって、どんなに必死に隠しても、もう心からはみ出しちゃうもの\nそれに、先生への想いはちゃんとしっかり伝えたい……\nそれは私が先生の生徒だったとしても、\nいけないことだったとしても変わらないの」,110415/fkg_110415_hscene003,
mess,,そう言ってこちらを見つめる彼女の瞳はうっすらと潤んでいた。\n気付くと、その瞳から視線を逸らすことができなくなっていた。\nまるでそうなることが自然かのように、双眸が吸い寄せられる。,
mess,サフラン,「……んっ……ちゅっ、ちゅっ……\nんっ、はぁ……先生……えへへ、先生と、キス、しちゃった\nあっ、やだ、離れないで、もう一回……ちゅっ……」,110415/fkg_110415_hscene004,
mess,,誰もいない二人っきりの教室で、何度か唇を合わせる。\nこちらの服の裾を掴むサフランの手に、力がこもっているのがわかった。\nこのままではいけないと頭の片隅では思っていたが、\n彼女の唇の柔らかさが、理性を薄めていくようだった。,
mess,サフラン,「んっ、ちゅ……はぁぁ、先生、好き……大好き、です……\nどうしよう……私、先生が好きって気持ち、抑えられなくなっちゃった\n先生……ちゅ、ちゅっ……んぅ、もっと、もっとぉ……！」,110415/fkg_110415_hscene005,
mess,,まるで子どもが甘いお菓子をねだるように、サフランは唇を寄せてくる。\nそれ以上を求めながらも、やり方がわからないと言っているようだった。\n溢れ出るその愛らしさに流されるように、\n気づけば彼女の身体を強く抱きしめていた。,
mess,サフラン,「お願い、先生……私を……先生のものに、してください」,110415/fkg_110415_hscene006,

message_window,0,

effect,6,,
image,hscene_r18/r18_110415_000,,
effect,7,,

spine,hscene_r18_spine/r18_spine_110415_000,2,0,5,0.26
spine_play,Wait,true,
spine_effect,7,
spine_wait,0.5,
message_window,1,

mess,サフラン,「あんっ……やだぁ、先生……こんな格好……恥ずかしい……\n私の、恥ずかしいところ……全部、見えちゃ……！\nんぅぅ……！？　あっ、先生……先生ぃ……！」,110415/fkg_110415_hscene007,
mess,,机に手を付かせ、こちらにお尻を向けさせると性器を露出させる。\n両足の付け根にある花弁はもうぐっしょりと濡れており、\nいやらしくテラテラと光って滑っていた。,
mess,,耳まで真っ赤になりながら羞恥に震えるサフランの姿は、\n今まで見たどんな光景よりも淫靡なものだった。\n我慢できずに、こちらも勃起したペニスを取り出す。,
mess,サフラン,「あっ……それが、男の人の、先生の……お、おちんちん……\nすごい、おっきくて……上向いちゃってる……\nそれ、私を見て、そんなふうになってくれたの？」,110415/fkg_110415_hscene008,
mess,,初めて見る男性器に、サフランは興味津々の様子だった。\nウブな反応にこちらの興奮が募っていくのを感じる。\nいきり立つペニスを、彼女の膣口に擦りつけた。,
mess,サフラン,「んぅ、あんっ……すごい、熱いの……あぁ……！\n先生、私の中に……入ってくるの？」,110415/fkg_110415_hscene009,
mess,,潤んだ瞳がこちらを見つめてくる。\nその時になって、残っていた理性がまた頭の中をちらついた。\n本当に、このまま流されてしまってもいいのだろうか。,
mess,,動きが止まったこちらを見て、サフランも察したようだ。\nけれど、すぐに口を開いてこちらに言葉を投げかけた。,
mess,サフラン,「先生……後悔、しないで？　私……とっても嬉しいから\nほら、私のここ、もうびちゃびちゃに濡れちゃってるでしょ？\n……これ、先生を思って、こんなになっちゃったんだよ？」,110415/fkg_110415_hscene010,
mess,サフラン,「先生に……おちんちん、挿れてほしくて、\n身体が勝手に、準備しちゃうの……\n先生を見ると、えっちしてほしくて……こうなるんだよ？」,110415/fkg_110415_hscene011,
mess,サフラン,「だから……だからぁ……挿れてぇ？\n私のおまんこに……先生のおちんちん、欲しい……！」,110415/fkg_110415_hscene012,
mess,,お尻を振りながらのそんなおねだりに、\n残っていた理性は簡単に露と消えてしまう。\nサフランの臀部を掴むと、割れ目を開いてペニスを突き立てた。,
mess,サフラン,「ふぁっ、あああぁ……！！　んぅぅ、くぅぅ……！\nき、きたぁ……先生のおちんちん、ナカに、あぁ……！！」,110415/fkg_110415_hscene013,
mess,,挿入の感触に、サフランが嬌声を上げる。\n膣道を掻き分けるペニスにザラザラとした感触が広がっていく。\n膣内は中までぐっしょりと濡れており、\n意外にも奥まですんなりと男性器の侵入を許してくれた。,
mess,サフラン,「私のナカ……先生のおちんちんで、一杯になっちゃった……！\nあんっ、あぁ……ビクビク動いてるの、ちゃんと伝わってるぅ……！」,110415/fkg_110415_hscene014,
mess,サフラン,「はぁ、はぁ……ああぁ、すごい……んぁっ\nこれだけで、あぁ、すごい気持ちいいですぅ……先生ぇ……！」,110415/fkg_110415_hscene015,
mess,,心配していたが、どうやらそこまで痛みはないようだ。\nそれどころか、すでに快感まで覚えている様子だった。\nこのまま動いても大丈夫だろうか。,
mess,サフラン,「はぁ、はい、動いても大丈夫、です……\nちょっとヒリヒリするくらいだから、大丈夫……\n動いて、ください……先生、私で、気持ちよくなってね？」,110415/fkg_110415_hscene016,

spine_play,Normal,true,

mess,,その言葉を聞いてから、ゆっくりと腰を動かしはじめる。\n彼女の膣内は柔らかく、けれどピッタリと\n勃起の表面に絡みついてくるようだった。,
mess,サフラン,「あっ、ふぁっ、ああぁ……あっ、、あぁんっ、\nお腹のナカ、先生のでいっぱい掻き回されて……\nんっ、ああっ、これ、あぁ、こんな、気持ちいいんだ……！」,110415/fkg_110415_hscene017,
mess,サフラン,「あんっ、あぁ……ふぁあっ！！\nすごい、一人で、するのと……全然、違うっ……！」,110415/fkg_110415_hscene018,
mess,,粘膜同士の摩擦の快感に酔いしれるようにサフランが言う。\nしかし、今の発言はかなりの爆弾発言だ。,
mess,サフラン,「うぅ、私だって、年頃の女の子なんですよ？\n一人で、えっちなことくらい……んぅぅ、しちゃうもん……！\nんっ、あっ、ああぁ……！」,110415/fkg_110415_hscene019,
mess,サフラン,「えへへ、いつも、先生のこと考えて……\n一人で、オナニー、してましたよ？」,110415/fkg_110415_hscene020,
mess,,いたずらめかしてサフランが言う。\nそれを聞いて、彼女が感じやすかった理由がわかった気がした。,
mess,サフラン,「あんぅ、ぅぅ、私がえっちな女の子になった責任……\nちゃんと、とってくれますか？\nあっ、あんんぅ……あんっ、んぁあっ！！」,110415/fkg_110415_hscene021,

spine_play,Fast,true,

mess,,可愛らしい告白に応えるように、腰の動きを激しいものに変えていく。\nこの調子だとサフランには物足りなかったかもしれない。,
mess,サフラン,「ふぁっ、ああぁ、激しいっ、あんっ、あんっ……！\nぱんぱんって、すごい……ああぁ、気持ちいいっ……！\n先生のおちんちん、いっぱい擦れて……あぁ、気持ちいいですっ……！」,110415/fkg_110415_hscene022,
mess,サフラン,「もっと、もっとぉ……たくさん、してほしい……！\nもっともっと、私のこと、えっちな女の子にしてぇ……！\n先生のおちんちんで、えっちな女の子にしてほしいですぅ……！」,110415/fkg_110415_hscene023,
mess,,強くこちらを求めるサフラン。\nその言葉のとおりに、膣内も強く窄まり\nペニスを掴むようにして刺激してくる。,
mess,,この身体を好きなようにできることの満足感と征服欲が\n一気に満たされていくのを感じた。,
mess,サフラン,「えへへ、そうだよ……この身体は、先生専用のえっちな身体なの、\n先生のために……オナニーして、えっちになったんだもん、\n先生の好きな時に、好きなようにして……いいのぉ……！」,110415/fkg_110415_hscene024,
mess,サフラン,「だから、だからぁ……あぁ、やばっ……すごいの、きちゃいそう……\nあっ、あっ、あぁ……私、もう、きちゃった……！\n先生……あぁ、先生……私、私もうぅ……！！」,110415/fkg_110415_hscene025,
mess,,サフランが切羽詰まった声をあげる。\nどうやら彼女の限界は近づいているらしかった。\nしかしそれはこちらも同じだ。,
mess,サフラン,「んぅぁあっ、先生、先生……！\nお願い、しますっ……一緒に、一緒がいいっ……！\n一緒に、イッて……一緒に、気持ちよく……あっ、あっ！」,110415/fkg_110415_hscene026,
mess,サフラン,「イクッ、先生のおちんちんで、ああぁ、イクッ……！\n私、イキますっ……あっあっ、あぁぁぁぁんっ……！！！！！！」,110415/fkg_110415_hscene027,
effect,5,,
effect,4,,
image,hscene_r18/r18_110415_001,,
effect,3,,

spine_play,Finish,false,
spine_wait,2,
spine_effect,5,
spine_effect,4,
spine_play,After,true,
spine_effect,3,

mess,サフラン,「んんぅぅぅ……！！　あっ、あぁぁ……はぁ、はぁ……！\nすごい、こんな気持ちいいの、初めて……！\nはぁ、はぁ……あぁ、これ、気持ちいいぃ……！」,110415/fkg_110415_hscene028,
mess,,初めての強いオーガズムにサフランは身も心も蕩けさせた。\n吐息を漏らす彼女の膣内にペニスを突き立てて、\nこちらも同じように絶頂を迎える。,
mess,,膣内が何度も収縮を繰り返し、ビクビクと脈打つペニスを搾った。\nそのたびに、先端からドロリとした白濁が吐き出されていった。,
mess,サフラン,「あんっ、先生も、一緒に……気持ちよくなれたんだ……\nえへへ、よかったです……先生も喜んでくれたみたいで、嬉しいです」,110415/fkg_110415_hscene029,
mess,,互いに息を整えながら、サフランが言う。\n今更はにかんだ様子で笑うその表情が、ひたすらに愛おしかった。,
mess,サフラン,「好きな人と一つになれて……嬉しい……！\n先生、大好きです……！」,110415/fkg_110415_hscene030,
effect,6,,

spine_effect,6,