mess,スパラキシス,「ハッピーハロウィーン！\n死神スーさんの登場だよ～！」,160419/fkg_160419_hscene001,
mess,,約束の時間ピッタリだ。,
mess,,だが、こちらとしてはようやくといった気持ちだ。\n彼女が仕事やハロウィンの諸々を手伝ってくれていたおかげで、\nやることがなくて手持ち無沙汰だった。,
mess,,更にはこうして訪問する理由も事前に教えてはくれなかったので、\nなおさら待つ時間が長く感じられた。\nそろそろ教えてほしいところだ。,
mess,スパラキシス,「そんなの決まってるでしょ？\n今日はハロウィン当日、化け物がはびこる怖いこわ～い夜\nそんな夜に、死神スーさんがキミにしたいことなんてひとつだけ♪」,160419/fkg_160419_hscene002,
mess,,口調は軽い。\nいつもの明るいお姉さんのスパラキシスだ。,
mess,,だが、表情が違う。\n浮かべるのは、獲物を前にした肉食獣の笑みだった。,
mess,スパラキシス,「団長さんの命を……刈り取ってあげる♪」,160419/fkg_160419_hscene003,
mess,スパラキシス,「じゃ、そういうことで、バンザーイ！\n命を取る前に、スーさんがヌギヌギさせてあげるねー♪」,160419/fkg_160419_hscene004,
mess,,表情と言葉の軽さのギャップに唖然とするほかない。\n気づいた時には衣服の全てを奪い取られていた。,

message_window,0,
effect,6,,
image,hscene_r18/r18_160419_000,,
effect,7,,

spine,hscene_r18_spine/r18_spine_160419_000,2,0,5,0.28
spine_play,Wait,true,
spine_effect,7,
spine_wait,0.5,
message_window,1,






mess,スパラキシス,「さぁて……そろそろいただいちゃおっかな～？」,160419/fkg_160419_hscene005,
mess,,睦み合いの後、陰茎が深い湿潤に包まれる。\n思わず喘いでしまうほどの快感がきた。,
mess,,密着の甘さがそれを助長する。\n潰れる豊乳が心臓を高鳴らせ、\n頭に置いてくれる細指が多幸感を湧き上がらせる。,
mess,スパラキシス,「はぁ……ふふ、幸せそうな顔してる\nそういうの見せられると、\nスーさんもキュンキュンしちゃうな」,160419/fkg_160419_hscene006,
mess,,撫でてくれる感触が心地良い。\nましてや抱いてくれるのが高身長のスパラキシスだ。,
mess,,安心感が桁違い。\n思わずメリハリのあるその身体に甘えてしまう。,
mess,スパラキシス,「おー、よしよしよし～♪　幸せだね～、団長さん\nその調子で、今夜は死神スーさんにぜ～んぶ任せちゃおうね～」,160419/fkg_160419_hscene007,
mess,,そうしたい。\n本心からいえばそうしたい。,
mess,,だが疑問を残したまま抱かれるのは男の威厳が許さない。,
mess,,全て任せる気になっている以上、今更何をと思わないでもないが、\n譲れない一線というものは常にあるものだ。,
mess,スパラキシス,「ふむふむ……命を取りに来たんじゃないかって？」,160419/fkg_160419_hscene008,
mess,,交わることを命を取るとは言わないのではないか。\nむしろ真逆の行為であるといえる。,
mess,スパラキシス,「ふふ、そんなの決まってるでしょ？\nスーさんは……\n命じゃなくて、精を絞り尽くすタイプの死神さんなの！」,160419/fkg_160419_hscene009,
mess,スパラキシス,「というわけで……キミの精液、いただいちゃいまーす♪」,160419/fkg_160419_hscene010,
mess,,唖然とするこちらのことなどお構いなし。\nスパラキシスは実に楽しそうに動き始めてしまった。,




spine_play,Normal,true,

mess,スパラキシス,「んぁ……はぁ……一滴も、残さないからねぇ？\nジュブジュブ、クチュクチュって動いて、\nキミの命の種を、ぜ～んぶ搾り取っちゃうから」,160419/fkg_160419_hscene011,
mess,スパラキシス,「遠慮なんて、しちゃダ～メ……はぁ……んぅ\n気持ちいいまま、気持ちいい時に、ビュビュッと出しちゃおう～♪」,160419/fkg_160419_hscene012,
mess,,これは死神ではない。\n淫魔の類だ。,
mess,,だが、そんな指摘をできる状況でも心持ちでもない。\n漏れるものといえば、腰使いに押し出される喘ぎ声ばかり。,
mess,スパラキシス,「あぁ……可愛い♪\nおちんちん、気持ちいいね……？\n私の中で……いっぱい泣いちゃってる♪」,160419/fkg_160419_hscene013,
mess,スパラキシス,「スーさんも、感じちゃう\nエッチなよだれが……止まらなくなっちゃうよぉ♪」,160419/fkg_160419_hscene014,
mess,,囁いてくれる通り、スパラキシスも深く濡れている。\n剛直をしゃぶりながら感じている証を伝えてくれた。,
mess,スパラキシス,「ぴったりくっつくの、気持ちいいね\nおっぱいもくっついて……キミのこと、全部わかっちゃうよ？」,160419/fkg_160419_hscene015,
mess,スパラキシス,「ほら……団長さんも感じて？\n私のおっぱい、乳首が硬くなって……\nキミのこと、好き好き～ってエッチになってる」,160419/fkg_160419_hscene016,
mess,,そんなことはわかっている。\nわかっているが、囁かれると更に意識してしまう。,
mess,スパラキシス,「ふふ……お返事、おちんちんでしちゃったね\n元気いっぱいに……私の中で、ビクッてしちゃった」,160419/fkg_160419_hscene017,
mess,スパラキシス,「よしよし……気持ちいいね……幸せだねぇ\n死神スーさんと、エッチして……好きなだけ、エッチになっちゃおうね♪」,160419/fkg_160419_hscene018,
mess,,文字通りの愛撫。\nしかも、頭と亀頭の両方を撫でてもらえる。,
mess,,上下から来る異なる快感が理性を溶かし尽くす。\n彼女に甘えたいという想いだけが心身を満たしていく。,
mess,スパラキシス,「大丈夫だよ……団長さん」,160419/fkg_160419_hscene019,
mess,,鼻先で、淫らな死神が微笑んでくれた。,
mess,スパラキシス,「遠慮なんていらないから……\n好きなだけ、おっぱいに甘えちゃえばいいよ♪」,160419/fkg_160419_hscene020,
mess,,あっさりと見破られた。,
mess,,もはや恥辱を感じる理性はない。\nすぐさまその通りにしてしまった。,
mess,スパラキシス,「はぁ……んぅ……いいよ……おっぱい、気持ちいい……♪\n遠慮なんてしなくていいの……\nしたいこと全部して……気持ちよくなっていいから」,160419/fkg_160419_hscene021,
mess,スパラキシス,「だって……スーさんも、遠慮なんてしないからさ♪」,160419/fkg_160419_hscene022,
mess,,再び肉食獣の笑み。\nスパラキシスの赤銅の瞳が、喜悦に燃え上がっていく。,
mess,スパラキシス,「こっからが本番……死神スーさんの本領発揮」,160419/fkg_160419_hscene023,
mess,スパラキシス,「さぁ……覚悟はいいかな？　私の……団長さん♪」,160419/fkg_160419_hscene024,
mess,,返答はできない。,
mess,,返答をする前に、スパラキシスが腰使いを加速させてしまった。,



spine_play,Fast,true,

mess,スパラキシス,「ふぁんぅ、んぅぅ、ああっ、ああああんん！」,160419/fkg_160419_hscene025,
mess,スパラキシス,「気持ちいい、気持ちいいねぇ！\n団長さんとの、エッチ……最高に気持ちいい！\nふああ、ああんぅ、ああっ、ああんああ！」,160419/fkg_160419_hscene026,
mess,,興奮と愛欲を無理やり引きずり上げられる。,
mess,,膣内はぴったりと張り付き、\n激しい上下運動でもって扱き上げられる。,
mess,,その動きはこちらの心身の弱点を熟知したもの。\n強い快感を間断なく注ぎ込んでくる。,
mess,スパラキシス,「あぁ、どうしたのかなぁ？　おっぱい、止まっちゃったねぇ♪\n甘えるのは……っ、もう、いいのかなぁ？」,160419/fkg_160419_hscene027,
mess,,愛撫の暇などない。\n感じさせられるだけで精一杯だ。,
mess,,ただただ喘ぎを押し出され、\nすがりつくように抱きつくことしかできない。,
mess,スパラキシス,「それ……っ、最、高～♪\nそういう団長さんもさいっこうに可愛いよぉ♪」,160419/fkg_160419_hscene028,
mess,,情けない有様が彼女の琴線に触れたのか。\n膣肉と長い四肢が絡みつき、自らへと沈ませるように抱き寄せてくる。,
mess,スパラキシス,「スーさん、キュンキュン、止まらない！\nいいよ！　もっと……っ、もっと、甘えていいからねぇ！」,160419/fkg_160419_hscene029,
mess,スパラキシス,「情けなくなっていいからぁ……！\n情けないまま、スーさんに甘えていいから！」,160419/fkg_160419_hscene030,
mess,スパラキシス,「スーさん、それだけで感じちゃう！　すっごく、敏感になるの！\nキミの可愛いとこ見て、気持ちよくなっちゃうの！」,160419/fkg_160419_hscene031,
mess,,頭を撫で、自分で感じてくれながら、そんなことを吹き込まれる。,
mess,,理性どころか、自我すらも溶ける。\n頭の中がスパラキシスに支配されていくのを止められない。,
mess,スパラキシス,「可愛いねぇ……っ、団長さん！　幸せだねぇ……団長さん！」,160419/fkg_160419_hscene032,
mess,スパラキシス,「スーさんに、犯されて……っ、気持ちいいねぇ！\nおちんちん、ビクビクしてぇ……っ、今すぐ出ちゃいそうだよね♪」,160419/fkg_160419_hscene033,
mess,,そうだと思い、縋り付いて喘ぎを漏らす。,
mess,,自分が出したいからそうだと思うのではない。\n彼女がそうだと吹き込むから出したいと思えてしまう。,
mess,スパラキシス,「ならぁ……ふふ♪」,160419/fkg_160419_hscene034,
mess,,責め苛む腰使いはそのままに、\nスパラキシスは優しく囁いてきた。,
mess,スパラキシス,「このまま……スーさんの中に、ピュッピュしちゃおっか♪」,160419/fkg_160419_hscene035,
mess,,それで、自分の絶頂が決定した。,
mess,スパラキシス,「このまま、搾り取ってあげる！　ふぁ、ああん！　ああああ！\n全部、スーさんがぁ！　受け止めてあげるからねぇ！」,160419/fkg_160419_hscene036,
mess,スパラキシス,「ほら、ほらぁ！　出しちゃえ、出しちゃえ！\nお精子も、甘えようね♪　スーさんの子宮で甘えようねぇ♪」,160419/fkg_160419_hscene037,
mess,スパラキシス,「いっぱい、ビュウビュウしてぇ……っ、\nスーさんの中で、気持ちよくなろうねぇ！　団長さぁん！」,160419/fkg_160419_hscene038,




effect,5,,
effect,4,,
image,hscene_r18/r18_160419_001,,
effect,3,,

spine_play,Finish,false,
spine_wait,2,
spine_effect,5,
spine_effect,4,
spine_play,After,true,
spine_effect,3,



mess,スパラキシス,「ふぅぅっ、んんんんんん～～～～～♪」,160419/fkg_160419_hscene039,
mess,スパラキシス,「あぁ、いいよぉ……その調子、その調子♪\n元気に出せてる……偉いねぇ、よしよしよし～♪」,160419/fkg_160419_hscene040,
mess,,同時の絶頂。\nしかし、全ての主導権はスパラキシスにある。,
mess,,吐き出す今もそれは変わらない。\n頭を撫でられるだけで肉棒が脈動し、\n一滴残らず吐き出させられてしまった。,
mess,スパラキシス,「ふふ……いっぱい出せたねぇ？\n偉い偉い……キミは最高にかっこいい♪」,160419/fkg_160419_hscene041,
mess,スパラキシス,「で、もー……まだまだこれから\nダルダルになってるとこ悪いけど……\nもうちょっと付き合ってもらうからね♪」,160419/fkg_160419_hscene042,
mess,,乱暴で甘美な搾取は終わらない。\n優しく明るい死神が再び責めてきた。,
mess,スパラキシス,「そんな顔、しないの♪　言ったでしょ？\n一滴残らず、搾り取ってあげるってさ！」,160419/fkg_160419_hscene043,
mess,スパラキシス,「お仕事、手伝ってあげたし……、\nそこらへんは、心配しないでいいから！」,160419/fkg_160419_hscene044,
mess,スパラキシス,「だからこのまま……っ、もっともっと、情けなくなっちゃおう♪\nはああ！　ああっ、あああんう、はああ！　ああんん♪」,160419/fkg_160419_hscene045,
mess,,本当に命を取られてしまうかもしれない。,
mess,,しかし、彼女に支配される甘美を手放せない。\n心身ともに抵抗などできず、\n結局朝まで責め続けられることになった。,
effect,6,,
spine_effect,6,



