mess,ススキ,「団長さんはじっとしててね、\n私がちゃんときれいに洗ってあげるから」,143503/fkg_143503_hscene201
mess,,突然、お互いの身体を洗い合ってみたいと部屋までやって来たススキ。\nそのまま流されるように浴室まで連れ込まれた。,
mess,ススキ,「私、いい事思いついたんだぁ、二人一緒に洗いっこ出来る方法」,143503/fkg_143503_hscene202
mess,,ススキの発案により、向き合うように身体を密着させる。\nそのまま全身を擦り合わせ、肌をくすぐるような刺激がお互いに送りこまれる。,
mess,ススキ,「よい、しょっ……んぅぅ、どう団長さん？\nんんっ、くすぐったい……けど、\nこれなら同時に洗えるよねぇ……っ」,143503/fkg_143503_hscene203
mess,ススキ,「ごし……ごしっ……んあっ……っ！\nはぁ、はぁ……団長さん、何だか……これしてると……\n変な気持ちになってきちゃうね？」,143503/fkg_143503_hscene204
mess,,直接触れ合う肌と肌。耳元に吹きかかる湿った吐息。\nススキの柔らかな身体の感触が、こちらのペニスを肥大させた。,
mess,ススキ,「えへへ……団長さんの、大きくなっちゃったの？\n大丈夫だよ……ちゃんとここも、洗ってあげるからっ」,143503/fkg_143503_hscene205
mess,,滑るススキの掌の感触が、こちらのペニスを掴んだ。,
mess,ススキ,「それに私も……団長さんに、中まで洗ってほしいなぁ♪」,143503/fkg_143503_hscene206
effect,6,,
image,hscene_r18/r18_143503_100,,
effect,7,,
mess,ススキ,「んっ！　団長さんの熱くなってる……これ、もう入れちゃうね？」,143503/fkg_143503_hscene207
mess,,挿入の許可を求めるようにこちらを窺うススキ。\nそんな彼女を見つめながら首を縦に振って答える。,
mess,ススキ,「んうぅぅ……熱いの、私の中……押し広げてくるっ」,143503/fkg_143503_hscene208
mess,,挿入の抵抗を楽しむようなススキの動きに、たまらずこちらから腰を突き上げた。,
mess,ススキ,「あうっ！　もう……団長さん、\n急に奥まで入れたらびっくりしちゃうよぉ」,143503/fkg_143503_hscene209
mess,,甘く陰茎を締め付ける膣内の収縮。\n心地いい刺激が腰から背中にかけて広がっていく。,
mess,ススキ,「えへへ……ぜんぶ入っちゃったね？\n私の中……気持ちいい、団長さん?」,143503/fkg_143503_hscene210
mess,,お互いの吐息が感じられるほど密着したススキが、こちらの反応を窺う。\n柔らかな肌から直接感じ取れる熱が心地よく、より陰茎が固く張りつめた。,
mess,,こちらの昂ぶりを伝えると、ススキの膣肉が悦びに収縮を繰り返す。,
mess,ススキ,「んっ、私も気持ちいいよ……\nほんとはね、身体ごしごしってしてる時、私もえっちな気分になってたんだ……」,143503/fkg_143503_hscene211
mess,,頬を赤く染めながらそう呟くススキ。\nその反応に思わず苦笑してしまう。,
mess,,あの方法だと身体が火照ってしまうのも仕方がない。,
mess,ススキ,「そうだね……んんっ！　だから私……もう我慢できなくて、\nいっぱい気持ちよくなりたいんだぁ」,143503/fkg_143503_hscene212
mess,,こちらの首に手を回し、ススキからも腰をくねらせていく。,
mess,ススキ,「んっんっんんっ！\n私の中で、たくさん気持ちよくなってね、団長さん」,143503/fkg_143503_hscene213
mess,,ずちゅ、ずちゅっと愛液を滴らせながら蜜穴で勃起をしごくススキ。\nはしたないまでに湿った膣粘膜が陰茎を刺激して、こちらの快感を煽ってくる。,
mess,ススキ,「あぅっ……んぁあっ！\n私も……団長さんので、お汁……掻き出されちゃってるね……っ！」,143503/fkg_143503_hscene214
mess,ススキ,「えっちな音、すごい響いて……んんっ！\nどうしよ……腰とまらないよぉ」,143503/fkg_143503_hscene215
mess,,こちらからも腰をつかい、粘膜の摩擦を強めていく。\nぴったりと密着させた全身を擦り合わせるようにススキに快感を送り込む。,
mess,ススキ,「ふぁああっ！　私の身体……ごしごしってされてるっ……ああっ！\nオチンチンと団長さんに擦られるの気持ちいいっ……んああっ！」,143503/fkg_143503_hscene216
mess,ススキ,「あぅぅっ、身体中熱くなって……っ！\n汗、いっぱいかいちゃうよっ……」,143503/fkg_143503_hscene217
mess,,お互い身体を使って相手の全身を擦りあげていく。\nそのたびに結合部からも痺れるような官能が伝わり、\n身体の中心に快感の熱が這い広がっていった。,
mess,ススキ,「んあっんんっんぅっ……団長、さん……\nあ、あのね……んう、私のお口の中も洗ってほしい……」,143503/fkg_143503_hscene218
mess,,一瞬、その意味を察せずに困惑したが、\n可愛らしく舌を突き出したススキを見て、その唇に吸い付いた。,
mess,ススキ,「はぅ……んぅ、ちゅる、ちゅぴ、ちゅるちゅっるるるっ！\nぷふぁ、だんちょ……さん、もっと、きれいに洗って……んぅううっ！」,143503/fkg_143503_hscene219
mess,,ススキの言葉を遮るように口づけを繰り返していく。,
mess,ススキ,「ちゅぷちゅっ、んちゅっちゅぷっ……\nおくちの中……んむっ、ひもちいいっ……んちゅちゅるるっ！」,143503/fkg_143503_hscene220
mess,ススキ,「らんちょぉさん……ちゅぴっ、キス、もっとして……んんっ！\n舌たくさん絡めて……よだれも、ちょうだいっ……」,143503/fkg_143503_hscene221
mess,,口づけの勢いを休めることなく、お互いの舌を絡め合わせながら\nさらなる興奮を引き上げていく。,
mess,,ススキの口中を絶え間なく貪りながら、陰茎による刺激も忘れず送り込んでいく。,
mess,ススキ,「んむぅっ！　んちゅっ、私も……ちゅぷっ！　いっぱい動く……から\nんああっ、んんっ、ふぁあっ！　団長さんの体、きれいにするからっ！」,143503/fkg_143503_hscene222
mess,,彼女の蜜穴からは既に大量の淫液が滴っていた。\n結合部を体液で濡らしながら、体の洗い合いという本来の目的を口にするススキ。,
mess,,その無邪気にも聞こえる言葉に、こちらの欲望が刺激された。,
mess,ススキ,「んはぁぁあっ！　いきなりっ、オチンチン激しく……っ！\nああっ、あんっ、はぅぅっ！　な、なんで……んああっ！」,143503/fkg_143503_hscene223
mess,ススキ,「ぐちょぐちょって、えっちな音すごいっ！\nんああっ、あぁ、私の中、掻き回されちゃってるよっ！」,143503/fkg_143503_hscene224
mess,,汗でベトベトになったお互いの身体を擦り合わせながら、快感を高め合っていく。\nもはや結合部だけでなく、全身を濡らしながら抽送を繰り返す。,
mess,ススキ,「団長さんっ、私……もう、イっちゃいそうかもっ……んんっ！\nなんか……すごいの、きちゃいそう、だよ……っ！」,143503/fkg_143503_hscene225
mess,ススキ,「んっ、んあっ、んっ、んんっ！　ふぁあっ、ああっ、これ……イクっ\nイっちゃうっ、団長さんっ、団長さんっ……ああぁぁっ！」,143503/fkg_143503_hscene226
mess,,汗を染み込ませるように激しく全身を揺らし合う。\n限界が近いススキは、小振りな臀部を揺らしながら、\n絶頂を迎えるために膣粘膜の摩擦を強くしていく。,
mess,,その刺激は、おのずとこちらの限界を引き上げていった。,
mess,ススキ,「オチンチンっ、いま大きくなった？\nあっ、ふぁあっ、んんっ！\n出ちゃうの？　んううぅっ、団長さんも出ちゃいそうなの？」,143503/fkg_143503_hscene227
mess,,汗を飛び散らせながら、こちらの表情を確認するススキ。\n彼女の生々しい匂いが鼻をかすめ、放精寸前の勃起がさらに固く張りつめた。,
mess,,全身に力を込めて、すぐにでも吐き出してしまいそうな射精感をぐっと堪える。\nしかし、身体中を愛撫されているような感覚に、その抵抗は秒単位で崩れていく。,
mess,ススキ,「んぅぅぅっ！　やっぱり、オチンチン大きくなった……はぅぅっ！\n出ちゃうんだよねっ！　んああっ、私の中に出しちゃうんでしょっ！？」,143503/fkg_143503_hscene228
mess,,迫る射精感に追い詰められながら、必死に首を振って答える。,
mess,ススキ,「私もイクっ！　もうイっちゃうからっ……\n一緒に、団長さんも一緒にイこっ！」,143503/fkg_143503_hscene229
mess,ススキ,「んあっ、あっあっああっ！　イクっ、もうダメっ、我慢できないからっ！\nイクっ、ああっ！　団長さんっ、団長さ……んぅぅぅうっ！」,143503/fkg_143503_hscene230
mess,ススキ,「いいっ……んああっ、イっちゃ……ふぁああああああっ！！」,143503/fkg_143503_hscene231
effect,5,,
effect,4,,
image,hscene_r18/r18_143503_101,,
effect,3,,
mess,ススキ,「んぅぅぅうっ……ビクビク、すごい脈打ってる……っ\n私の中で暴れまわって……熱いの、奥まで……んんんぅっ」,143503/fkg_143503_hscene232
mess,,煮えたつような熱の放出を受けて、身体を強張らせるススキ。\nそんな彼女を両腕で抱きかかえながら最後の一滴まで精液を注ぎ込んでいく。,
mess,ススキ,「ふぁああっ……精液たくさん出てるよぉ\nお腹……入りきらないくらいで……んんっ」,143503/fkg_143503_hscene233
mess,,強く陰茎が震え、最後の一滴を吐き出した。\n長かった射精がようやく終わると、ススキは甘く湿った吐息を零す。,
mess,ススキ,「えへへ……せっかく身体の洗いっこしてたのに、\n汗でたくさん汚れちゃったね」,143503/fkg_143503_hscene234
mess,,ススキは、まるで悪戯がばれてしまった時のような笑みを浮かべた。\n絶頂の余韻に浸りながら、汗にまみれた身体をこちらに深く密着させる。,
mess,ススキ,「団長さん……今度こそちゃんと洗いっこしよっ？」,143503/fkg_143503_hscene235
mess,,小さく全身を揺らしながら、ススキは嬉しそうに微笑んだ。,
effect,6,,
