mess,ゴデチア,「好きになる人は、一生に一人だけ……わたし、自分でそう決めてたんです……」,124307/fkg_124307_hscene001
mess,,純真なゴデチアは、ずっとそう思い続けていた。\nもちろん彼女がそういった価値観を持っているのも知っている。,
mess,ゴデチア,「わたしにとって……その相手が、団長さんなんです……\nそれくらい、好きになっちゃいました」,124307/fkg_124307_hscene002
mess,,羞恥に顔を真っ赤にしながら、ゴデチアは想いを伝える。\n真っ直ぐに気持ちをぶつけられて、こちらも嬉しくなってしまう。,
mess,,素直な喜びを伝えると、一層ゴデチアの顔が赤く染まっていった。,
mess,ゴデチア,「あぅ……だから、その……好きになった人には、\nわたしのぜんぶを見てもらうって……決めてたんです」,124307/fkg_124307_hscene003
mess,ゴデチア,「一生に一人の相手なら、肌を見せても平気……\nだから団長さん……わたしの、初めての相手になってくれませんか？」,124307/fkg_124307_hscene004
mess,,ゴデチアは顔を背けず、精一杯に伝えきる。\nそんな彼女から求められて、断る理由などない。,
mess,,恥ずかしそうにするゴデチアを受け入れて、\nこれまで誰にも許してこなかった肌を見つめていった。,
mess,ゴデチア,「わたしのぜんぶ……いっぱい見てください……\n団長さんだけには、隠さずに見せちゃいますから……」,124307/fkg_124307_hscene005
effect,6,,
image,hscene_r18/r18_124307_000,,
effect,7,,
mess,,服を脱いで、生まれたままの姿になったゴデチア。\n綺麗だと声をかけ、彼女の裸体に充血しきった陰茎を軽く押し込んだ。,
mess,ゴデチア,「んぅ……団長さんの、すごく硬いのが……ぁあ、んんっ……\nずぷって、入ってきましたぁ……」,124307/fkg_124307_hscene006
mess,ゴデチア,「あぁ……んぁあ……なか、いっぱい広げながら……\nゆっくり進んできて……んぅうう……」,124307/fkg_124307_hscene007
mess,,陰茎の挿入を阻み続けるきつい締め付け。\nそれを無理やり押し広げられる感覚に、ゴデチアは顔をしかめる。,
mess,,一度腰を止め、膜を破った際の痛みを説明する。\nもしも耐えられそうになければ、我慢する必要はない。\nゴデチアに優しく語りかけていく。,
mess,ゴデチア,「し、心配してくれて……ありがとうございます……\nでも、わたしは大丈夫ですから……このままちゃんと、繋がりたいです……」,124307/fkg_124307_hscene008
mess,ゴデチア,「好きな相手に……団長さんに、初めてをあげられるなら……\n痛いのだって、我慢できちゃいます……」,124307/fkg_124307_hscene009
mess,,自ら素肌を晒したゴデチアの覚悟は強く、揺らぐことはない。\n張りつめた肉棒を全て受け入れるまで、痛みにも耐えると言い切った。,
mess,,ゴデチアは、それほど強い意志でこちらを想ってくれている。\nならばこれ以上の確認は無粋だろう。\n再び腰に力を入れ、挿入の声掛けと共に根元まで陰茎を突き入れた。,
mess,ゴデチア,「ひゃぅぅうううう……っ！　んぅっ、ぁあああっ……\n硬いのが、奥にごつんって……んんっ、はぁあっ……\nお、おまた……すごくヒリヒリして……んぅっ、あぁっ……\nおちんちんで、怪我しちゃったみたい……です」,124307/fkg_124307_hscene010
mess,,彼女には大きすぎる剛直によって、狭い膣内が広がっているのだろう。\n異物感と破瓜の痛みを覚えながら、ゴデチアは身体を小刻みに震わせる。,
mess,ゴデチア,「すごい、です……団長さんのおっきいの……ぜんぶ入って……\nお腹のなか……ぱんぱんになってますよぉ……」,124307/fkg_124307_hscene011
mess,,抽送の欲求を抑えながら、痛い思いをさせてすまないと伝える。,
mess,ゴデチア,「謝ること、ありません……\nわたしのおまた、怪我させちゃったのが団長さんで、嬉しいんです……」,124307/fkg_124307_hscene012
mess,ゴデチア,「好きな人しか傷つけられない特別な場所……\nこれでわたし、一生に一人の相手に想いを捧げられました……」,124307/fkg_124307_hscene013
mess,,純粋な少女は、幸せそうな表情で初めての痛みを受け止めていく。\n気持ちを捧げたことを証明する傷は、彼女にとって誇らしいものだった。,
mess,,透明な肌を無防備に晒しながら、\n満足そうに肉棒の感触を確かめる彼女を見て、\n反射的に陰茎が跳ねてしまう。,
mess,ゴデチア,「んああっ……今すごい、ビクってしました……\nお、おちんちん……どうして、跳ねちゃったんですか？」,124307/fkg_124307_hscene014
mess,,その疑問に対し、ゴデチアに魅力を感じているからだと理由を答える。\nそう伝えると、彼女はいつものように顔をそらした。,
mess,ゴデチア,「あぅ……とっても恥ずかしいけど……\nでも、そんな風に言ってもらえるの、嬉しい……」,124307/fkg_124307_hscene015
mess,ゴデチア,「団長さんが喜んでくれるなら、もっと見てほしい……\nわたしの身体も、恥ずかしいところも、ぜんぶ見て……\nたくさん、えっちな気持ちになってください……」,124307/fkg_124307_hscene016
mess,ゴデチア,「いっぱい動いて、いいですから……\nわたしも団長さんのこと……もっと感じたい、です……」,124307/fkg_124307_hscene017
mess,,頬を染めて瞳を潤ませながら、ゴデチアが求めてくる。\nそんな可愛らしく男心を刺激する姿に、抽送の欲求が抑えきれなくなった。,
mess,ゴデチア,「はぅ……ぁあ……んぅう……硬いの、いっぱい擦れてます……んぁあ……\nすごい、おっきくて……あぁ、んぅっ……んんっ……\nなか、引っ張られちゃうみたい……あぁあっ……」,124307/fkg_124307_hscene018
mess,ゴデチア,「なんかいも、行ったり来たり……あぁっ……んぁっ……ぁああっ……\nおまた……たくさん、かき回されちゃってますぅ……」,124307/fkg_124307_hscene019
mess,,窮屈な膣道を繰り返し往復し、お互いの粘膜を擦り合わせていく。\n陰茎を馴染ませるよう丁寧な腰づかいの中で、\n程よく育った果実にも手を伸ばした。,
mess,ゴデチア,「んんっ……お胸、団長さんに触られて……ふぁあっ、はぅうっ……\n優しく、もみもみされてます……あぁっ……あぁあっ……」,124307/fkg_124307_hscene020
mess,ゴデチア,「は、恥ずかしいけど……なんだかビリビリって、してきちゃうっ……\nお胸から、熱くなっちゃってますよぉ……」,124307/fkg_124307_hscene021
mess,,適度な力加減で乳房を揉みつつ、優しいテンポで膣内を突く。\nゴデチアは羞恥を覚えながら、同時に刺激を受け入れ始めているようだ。,
mess,,微かに甘い声色で反応する彼女にそう確信し、\nより愛情を込めた愛撫と抽送で愛していった。,
mess,ゴデチア,「わ、わたしの身体……なんだか、変になってます……んっ、はぁあっ……\n恥ずかしいのに……それが、気持ちよくて……はぅっ……んぁあ……」,124307/fkg_124307_hscene022
mess,ゴデチア,「さっきまで、ひりひりしてたのに……もう感じなくなってて……\n団長さんに、もっと恥ずかしいところ、見てほしいって……\n頭のなか、それでいっぱいなんですっ……」,124307/fkg_124307_hscene023
mess,,ゴデチアは、こちらから与えられる刺激に悶える。\n素直に快感を受け止め始め、\n膣内の強張りも解れていくのが結合部から伝わってきた。,
mess,,彼女が望むなら、それに応えてあげたい。\n陰茎を往復するたびに潤いを増していく膣内。\n現状なら激しい行為でも問題なく、快感を得られるはずだ。,
mess,,刺激に悶えるゴデチアに声をかけ、\nより熱心な愛撫とピストン運動に切り替えていく。,
mess,ゴデチア,「んぅうっ、ふぁあっ、あぁあっ、ひゃぅうう……！\nは、初めてなのに……わたし、こんなえっちな声出ちゃって……\nあぅっ……はぁあっ、んぁああっ……！」,124307/fkg_124307_hscene024
mess,ゴデチア,「お胸、団長さんの手でぐにぐに、されて……んぅうっ、あぁっ、あぁあっ！\nおちんちん、じゅぽじゅぽされるの……とってもいいです……！」,124307/fkg_124307_hscene025
mess,,激しい息遣いの中でゴデチアを愛しながら、\nしっかり快感を得られているか確認する。,
mess,ゴデチア,「い、痛いの……なくなっちゃってますっ……あっ、あぁあっ、はぅうっ！\n団長さんに、おまた愛してもらえるの……嬉しくて、ひゃうっ！」,124307/fkg_124307_hscene026
mess,,それを聞けて安心する。\nならばこのまま快感が弾けるまで、お互いに昇り詰めていくだけだ。,
mess,,硬度を保った陰茎にピッタリと吸い付く膣粘膜。\n密着感を増した膣肉の摩擦感と愛液によって感度が引き上げられ、\nこちらも力加減をすることが難しくなっていた。,
mess,ゴデチア,「はぅっ、んんっ、はぁあっ、あぁああっ……\n団長さんも、すごく気持ちよさそう……んぅううっ！\nおちんちん喜んでるの、嬉しくて……ひゃぅぅうう！」,124307/fkg_124307_hscene027
mess,ゴデチア,「わ、わたし……なにかきちゃいそうです……はぁあっ、んぁああっ！\nおまたから、熱いの広がって……\n身体、どっかに飛んじゃいそうで……あっ、あぁあっ、ふぁああっ！」,124307/fkg_124307_hscene028
mess,,絶頂が近い様子のゴデチア。\nそれに合わせ、こちらも精液を注ぐまでひたすら腰を使い続けていった。,
mess,ゴデチア,「きちゃいますっ……もう、わたし……ふぁあっ、んああっ、あぁああっ……！\n幸せな気持ち、いっぱいになって……\nおまた、きゅんきゅんって……止まらない……あぅぅうっ……！」,124307/fkg_124307_hscene029
mess,ゴデチア,「あぁあっ、ひゃああっ、はぁああっ……！　すごいのきちゃいます……っ！\nひゃうっ、はぁああっ、あぁああっ……！　ひゃぁああああああああああんっ！！」,124307/fkg_124307_hscene030
effect,5,,
effect,4,,
image,hscene_r18/r18_124307_001,,
effect,3,,
mess,ゴデチア,「んんっ、ぁぁあっ……あぅぅぅううう……\n身体、すごい……ゾクゾクってぇ……あぁぁっ、はぁぁぁああ……」,124307/fkg_124307_hscene031
mess,ゴデチア,「おまた、こんな気持ちよくなるの……知らなかったです……はぅぅぅう……」,124307/fkg_124307_hscene032
mess,,快感が弾け、初めての絶頂に喉を震わせていくゴデチア。\n表情を蕩けさせながら、\nひたすら吐き出される白濁液を受け止めていった。,
mess,ゴデチア,「おちんちんから熱いの、びゅーびゅーって……\n団長さんのせーしで、もうお腹いっぱい……あぅぅ……」,124307/fkg_124307_hscene033
mess,ゴデチア,「幸せな気持ち、ぶわって……身体いっぱい広がってて……\nわたし、えっちなことより……この感じ、好きです……」,124307/fkg_124307_hscene034
mess,,快感の余韻と幸福感に浸るゴデチアは、甘い声色でそう告げた。,
effect,6,,
