bgm,fkg_bgm_collabo_GirlsSymphony014

mess,,ある夜のこと。\n執務室で、ルルーナと報告書を書き終えて一息ついていた。,
mess,ルルーナ,「ふぅ……片付きましたね\n今日も一日、お疲れ様でした、団長」,150207/fkg_150207_hscene201,
mess,,軽く伸びをするルルーナに、お疲れ様と返す。\n窓の外からは、花騎士たちの楽しそうな話し声が聞こえる。\n風は涼しく、やわらかな月明りが降り注ぎ――平和そのものだ。,
mess,ルルーナ,「いい夜ですね、団長\n私なんかが言うのもなんですけれど、頑張った甲斐があります\nこういう平和な時間のために、私たちは戦うのだと……」,150207/fkg_150207_hscene202,
mess,,深く頷き、ルルーナを見つめる。\nすると彼女はこちらに歩み寄り、そっと体を預けてきた。\n抱きしめ、口づけを交わす。\nやがて彼女の手が、こちらの下腹部に伸びてきた。,
mess,ルルーナ,「このまま夜が終わっちゃうの、もったいないです\nだから団長、私なんかが恐縮ですが……\nいいえ、今夜は遠慮しません」,150207/fkg_150207_hscene203,
mess,ルルーナ,「私を……私の、ことを……っ」,150207/fkg_150207_hscene204,
effect,6,,
image,hscene_r18/r18_150207_100,,
effect,7,,
mess,ルルーナ,「ひゃぁぁっ……！　あっ、ああっ、はぁ……入っちゃったぁ\nへ、変なところに当たって……んっ」,150207/fkg_150207_hscene205,
mess,,ベッドに伏せたルルーナに、後ろから挿入する。\nその途端にルルーナは体を反り返らせながら、卑猥な声を上げた。\n慣れない角度から入れたせいか、こちらも思わず声が出そうになる。,
mess,,激しく動きたい欲望に駆られるが、\n下手に動けばすぐに果ててしまいそうだ。\n少しでも長くルルーナを味わうために、まずは……,
mess,,ベッドのシーツに埋もれた、ルルーナの豊かなバストを両手で掴み、\nじっくりとその感触を確かめながら、愛撫していく。,
mess,ルルーナ,「んっ……ふぅっ、団長って、おっぱい好きですよね\n私なんかのでよければ、好きなだけ……いじってください」,150207/fkg_150207_hscene206,
mess,ルルーナ,「私も、いじられるの……ええと、好き、なんですけど……\n団長といっぱいしたからでしょうか？\nその、敏感になっちゃって……んんっ！？」,150207/fkg_150207_hscene207,
mess,ルルーナ,「やぁっ、先っぽは弱いんですぅ……っ！\nんっ、あはっ、はぁ、はぁぁんっ、か、感じちゃいます……！」,150207/fkg_150207_hscene208,
mess,,心なしか、ルルーナのバストが以前より大きくなった気がする。\n豊満なそれは吸い付くように柔らかく、それでいて確かに重い。\nわし掴みにして揉みしだき、指の腹でその先端を責めると、\n彼女はより一層大きな嬌声を上げた。,
mess,ルルーナ,「あっ、あぁっ……！　手つきが、いやらしい、ですぅ……っ\nでも、気持ちいいっ……んんっ！\nはあ、はぁ、もっと、もっとしてください……！」,150207/fkg_150207_hscene209,
mess,ルルーナ,「先っぽをいっぱい、やさしく……してくださいっ……！\nお願いですぅ……っ」,150207/fkg_150207_hscene210,
mess,,普段よりもずっと甘ったるい声を上げ、\n腰をくねらせながらルルーナが懇願する。\n快楽を全身で感じるその姿に、こちらも嬉しくなってくる。\nお望みどおりに――そう囁いて、胸を揉みしだきながら激しく突いた。,
mess,ルルーナ,「んんっ！　はっ、激しいですっ\nはぁ、はぁ、はぁ、はぁ、すごいぃ……んんっ！？\n団長の、私の中で、ドンドン大きくなってぇ……やぁぁっ……！」,150207/fkg_150207_hscene211,
mess,ルルーナ,「あっ、はあぁっ、すっ、凄いですよぉ\n私なんかが、んっ……こ、こんな気持ちよくなって、いいのぉ……？」,150207/fkg_150207_hscene212,
mess,,もちろん、と耳もとで囁き、ルルーナをこちらに向かせてキスをする。\n舌をねっとりと絡ませながら、何度も、何度も――。,
mess,ルルーナ,「ちゅっ……くちゅっ、ちゅぱっ、はぁ、はぁ、もう一回っ……んっ\nちゅっ、ふぱっ、はぁ、もっと、ください……」,150207/fkg_150207_hscene213,
mess,ルルーナ,「れろっ……ちゅるっ、んんっ、もっと、ちゅっ\nあはぁ、ちゅっ、くちゅっ、ちゅっ……\nぷはぁ、あ、はぁっ、もっとぉ……」,150207/fkg_150207_hscene214,
mess,,普段とまったく異なるルルーナの淫靡な姿に、\nたまらなく興奮してしまう。\nもう後先など関係ない、思い切り射精したい――。\nそんな欲望に駆られ、舌を絡ませながら思い切り彼女の奥を突いた。,
mess,ルルーナ,「んんっ！？　っぷぁ、激しい、激しいですよぉ！」,150207/fkg_150207_hscene215,
mess,ルルーナ,「はっ、はっ、んっちゅっ、ちゅっ、くちゅっ……！\nんんっ、はぁ、はぁ、ああ、私、もぅ……んんっ、我慢できませっ……」,150207/fkg_150207_hscene216,
mess,ルルーナ,「あっ、ああっ、ああっ！　団長も、一緒に、一緒にぃ……！」,150207/fkg_150207_hscene217,
mess,,ああ、このまま一気に二人で果てよう……そう思ったとき、\n不意に窓の外から、花騎士の声が聞こえてきた。\nたまたま執務室の窓の近くを、雑談しながら歩いているようだ。,
mess,,ここで何が行われているかには気が付いていないだろう。\nしかし、ルルーナは途端に声を押し殺して……。,
mess,ルルーナ,「ひぅっ……！　だ、団長、とと、止まってください……！\nすぐ外から、人の声が……」,150207/fkg_150207_hscene218,
mess,ルルーナ,「はぁ、はぁ……だ、団長……\nと、通りすぎるのを待ちましょう……？」,150207/fkg_150207_hscene219,
mess,ルルーナ,「んぅ……わ、私なんかが団長とこんなことをしてるのがバレたら、\nも、もう……明日からみなさんと\n顔を合わせられないどころの、話じゃ……\nですから、少しだけ、待ってください……」,150207/fkg_150207_hscene220,
mess,,ルルーナの提案はもっともだ。\nしかし、残念ながら……こちらにそんな余裕はない。,
mess,ルルーナ,「んんっ！？　だ、ダメ……声が、声が漏れちゃうぅ……！\nふっ、んんっ、んんっ……！　ま、待って、くださ……っ！」,150207/fkg_150207_hscene221,
mess,ルルーナ,「やっ！　んっ！　んんっ……！　ふぐぅ……！」,150207/fkg_150207_hscene222,
mess,,ルルーナは声を必死で押し殺している。\n彼女には悪いが……その姿がたまらく愛おしい。\nもっと激しく突きたくなってしまう。,
mess,ルルーナ,「んんっ……！　ダメッ、声がっ……！　んんっ！\nふっ、んん～～……っ！」,150207/fkg_150207_hscene223,
mess,ルルーナ,「激しっ、んんっ、むぐっ……！　いやぁ、だめぇ……っ\nこんなこと、されたら、私、私ぃっ、無理、んんっ……！」,150207/fkg_150207_hscene224,
mess,,外からする声は、今やはっきりと聞き取れた。\nきっとルルーナにも聞こえているはずだ。,
mess,,――なんか変な声がしない？\n――そう？　気のせいじゃない？\n――うーん、そうかなぁ……。\n窓のすぐそばで、二人の花騎士がそんな話をしている。,
mess,ルルーナ,「ひぅっ……！　ダメっ、きっ、聞かないでぇ……っ！\nうっ、あはぁ、んんっ……！　ふー……ふぅう……！　んんっ！」,150207/fkg_150207_hscene225,
mess,ルルーナ,「は、早く、行ってくださいぃ……んんっ！\n何でもないからぁ、早くっ、んん～～……っ！！」,150207/fkg_150207_hscene226,
mess,,喘ぎ声と共に、ルルーナが抗議する。\n必死で声を殺したおかげか、どうやら外には聞こえていないようだ。\nやがて……,
mess,,――やっぱり気のせいだったみたい。\nそう言って、窓の外の花騎士たちは立ち去っていったようだった。\n途端にルルーナは……。,
mess,ルルーナ,「……ぶはぁっ！　はぁ、はぁ……！\n……っもう、もう！　酷いですよぉ……！\nいくら私だからって、やっていいことと悪いことがあります……！」,150207/fkg_150207_hscene227,
mess,,少し意地悪だった、と謝る。\nするとルルーナはこちらの口をキスで塞ぎ――。,
mess,ルルーナ,「ちゅっ、くちゅっ……はぁ、はぁ、\nじゃあ、お詫びに……私のこと、思い切り気持ちよくしてください\n…………と、とか、ダメ……ですか……？」,150207/fkg_150207_hscene228,
mess,,もちろん喜んで、と答える。\nそれと同時に、めいっぱい彼女の中に肉棒を突き込んだ。,
mess,,ルルーナの中で散々焦らされたソレは、\nほとんど破裂寸前にまで膨れ上がっている。\nそんな状態の肉棒を、ルルーナの中に激しく出し入れする。,
mess,ルルーナ,「あはぁっ！！　はぁ、はぁ！　あっ！　あぁ！\nいいです！　とってもいいですぅ！　あんんっ、はぁ！　あぁっ！」,150207/fkg_150207_hscene229,
mess,ルルーナ,「団長、もう、もう私、すぐに！　ああっ、もうダメ！\nはぁ、はぁ、団長も一緒に、一緒にぃ……んんっ」,150207/fkg_150207_hscene230,
mess,ルルーナ,「んんっ！　ひあぁぁぁぁぁ――――！！」,150207/fkg_150207_hscene231,
effect,5,,
effect,4,,
image,hscene_r18/r18_150207_101,,
effect,3,,
mess,,ルルーナが悲鳴のような嬌声を上げた。\nそして……こちらも同時に呻き声が漏れてしまった。\nとめどなく精液が溢れ出ていく。\nルルーナの膣内で、ソレは一向に止まる気配を見せない。,
mess,ルルーナ,「はぁ……あ、はぁ、凄いですね\nいっぱい、いっぱい出てますよぅ……」,150207/fkg_150207_hscene232,
mess,,脱力したルルーナの中に、なおも出し続ける。\n絶え間ない快感の波に、思わず意識が押し流されそうになる。,
mess,,やがて全てを出し切ると、そのままベッドに倒れ込んだ。,
mess,ルルーナ,「ふふっ……凄かった、です……」,150207/fkg_150207_hscene233,
mess,ルルーナ,「でも、あれはちょっと意地悪すぎます\nもし声が外に漏れていたら、どうする気だったんですか……」,150207/fkg_150207_hscene234,
mess,,すまなかった……。\nルルーナの反応が可愛かったから、つい……。\nそう謝ると、ルルーナは顔を真っ赤にしてうろたえた。,
mess,ルルーナ,「かっ……可愛いなんて……私なんか……\nい、いえ、お世辞でも嬉しいです\n団長に言ってもらえるなら……\nというか、むしろ……そのぉ…………」,150207/fkg_150207_hscene235,
mess,ルルーナ,「私も……すっごく、興奮……しちゃいました\nバレたらどうしようってドキドキして……\nああいうの、好き……かもしれません……」,150207/fkg_150207_hscene236,
mess,ルルーナ,「あっ、で、でも、だだ、ダメですよ！\n興奮も確かにしましたけど、\nあんなの、私なんかの心臓じゃ耐えられません～……！」,150207/fkg_150207_hscene237,
mess,,慌てるルルーナを強く抱きしめる。,
mess,,でも、気持ちよかったなら時々はいいだろう？\nそして、これからも二人で色々なことを試そう。,
mess,,そう囁くと――\n彼女は小さく、しかしハッキリと頷いたのだった。,
effect,6,,