mess,レインボーローズ,「団長、少しいいかしら\n今日はちょっと変わった実験がしたくて……\n団長の身体がどうしても必要な、肉体的な実験で\n入浴中なのに、ごめんなさい……でも気になって」,121907/fkg_121907_hscene001,
mess,,レインボーローズが頬を赤くして浴室に入ってくる。\n実験に付き合うのは構わないが、\nこちらの得にしかならない気がして、大丈夫かと確認をとる。,
mess,レインボーローズ,「団長だけが喜ぶわけじゃないわ\n私だって……その、嬉しいことだから、気にしないで」,121907/fkg_121907_hscene002,
mess,レインボーローズ,「そのまま、お風呂に入ったまま……\n少し狭くなるけど、ごめんなさい\nんっ……もう準備はできてるの……だから……」,121907/fkg_121907_hscene003,
mess,,レインボーローズの魅力的な身体を見ていて、当然反応してしまう。\nそれを察したのか、彼女は浴槽に入り、\n微笑を浮かべて、顔を近づけてきた。,

message_window,0,

effect,6,,
image,hscene_r18/r18_121907_000,,
effect,7,,

spine,hscene_r18_spine/r18_spine_121907_000,3,0,5,0.25
spine_play,Wait,true,
spine_effect,7,
spine_wait,0.5,

message_window,1,

mess,レインボーローズ,「あっ……はぁぁぁ……んんっ……！\n入り、きった……んん、相変わらず、おっきい……」,121907/fkg_121907_hscene004,
mess,レインボーローズ,「団長……中でビクビクしてる\nなるほど、こうやって迫られると、団長は喜ぶんだ」,121907/fkg_121907_hscene005,
mess,,レインボーローズが嬉しそうに微笑を浮かべ、\nこちらをギュっと抱き寄せてくる。\n彼女の顔が近づき、たまらずキスをしてしまう。,
mess,レインボーローズ,「んんっ……ちゅ……はぁ、んむ……\nどうしたの、団長？\nキスよりも、動きたいんじゃ……？」,121907/fkg_121907_hscene006,
mess,レインボーローズ,「だって、こうして繋がってるし\n興奮してるから、動きたくなるものかなって、研究で……」,121907/fkg_121907_hscene007,
mess,,レインボーローズが可愛いから、ついキスをしてしまったと告白すると、\n彼女はさらに頬を赤くし、黙ってしまう。\n数秒、沈黙していると、彼女のほうから、腰を動かし始めた。,
mess,レインボーローズ,「ん……実験、始めるから……\n団長は少しそのままにして、\n私の動きに合わせて……？」,121907/fkg_121907_hscene008,
mess,レインボーローズ,「はぁ……んんっ……お湯の中だからかな……\nちょっと動きにくいかも……はっ、んっ……！」,121907/fkg_121907_hscene009,
mess,,レインボーローズがゆっくりと動き始め、\n浴槽の水面がちゃぷちゃぷと揺れる。\n緩やかな刺激が下半身へと伝わっていく。,
mess,レインボーローズ,「少し、団長の口角が上がった……\n気持ち良くて嬉しいの……？ ふふっ……\nなら、このデータを活かして、んはぁ……\nもっと、動かさないとね……」,121907/fkg_121907_hscene010,
mess,レインボーローズ,「んんっ！ はぁっ……やっ、ふぅぅ……\n団長の、まだピクンって跳ねてない……刺激足りないんだ\n最初から、もっと強くしてもいい……ってことかな」,121907/fkg_121907_hscene011,
mess,,自分の動きを確かめるように、\n規則正しく腰を振るレインボーローズ。\n確かに気持ちはいいのだが、どこか物足りなさも覚えていた。,
mess,レインボーローズ,「団長、どうしたの？\nなにかあるなら、すぐに言ってほしい」,121907/fkg_121907_hscene012,
mess,レインボーローズ,「正確なデータがとれれば、\n団長のこと、もっと気持ち良くできるし……\n団長も、もっと気持ち良くなりたいでしょ？」,121907/fkg_121907_hscene013,
mess,,レインボーローズの言うとおりなのだが、\nただ気持ちが良くなれば、\nセックスが良いものになるとは思えない。,
mess,レインボーローズ,「はぁっ……んんんっ……\n膣の中、全体で……陰茎を……\nゴシゴシ、んっ、こするイメージで……はぁぁ……」,121907/fkg_121907_hscene014,
mess,レインボーローズ,「団長、息が首筋に当たって……\n興奮してる……？ 気持ちいい……？」,121907/fkg_121907_hscene015,
mess,,感度が上がり、確かに射精感は上がっているが、\nレインボーローズにも感じてほしくなる。\nそう思うと、自然と腰が動き、\nこちらかも刺激を与えていく。,

spine_play,Normal,true,

mess,レインボーローズ,「あんっ……だ、団長、う、動かないで……んんぅ！\n今は、データを集めてて……ひゃうっ！」,121907/fkg_121907_hscene016,
mess,レインボーローズ,「あぁっ……自分で動かすときよりも、\nすごい、感じちゃうぅっ……んんんぅ！」,121907/fkg_121907_hscene017,
mess,,レインボーローズが甘い声を漏らし始めると、\nこちらもさらに興奮してしまう。\nペニスが律動し、鼓動が高鳴って、さらに腰を動かしてしまう。,
mess,レインボーローズ,「だ、団長っ……さっきよりも、気持ち良さそう、んんぅ！\nなんで、どう、してっ……ぁぁっっぅぅ！」,121907/fkg_121907_hscene018,
mess,レインボーローズ,「私が、感じると……団長がさらに、興奮する……？\nんぅぅっ、刺激をただ与えればいいわけじゃないのね……？\n団長、そうなの？ 私の仮説は正しい……？」,121907/fkg_121907_hscene019,
mess,,レインボーローズの問いかけに頷きつつ、腰を振っていく。\n彼女の上半身が波打ち、大きな乳房が上下に揺れ、\n大きく感じてくれる。,
mess,,その事実がさらにこちらを昂らせ、\nふたり一緒に快感を味わっていく。,
mess,レインボーローズ,「あっ、あぁぁっ……！\nそっか、えっちはふたりでするもの、だから……\nんぅぅ、私、ひとりでしても、ダメだったのね……あっぅ！」,121907/fkg_121907_hscene020,
mess,レインボーローズ,「団長……ふたりで気持ち良く……あぁぁんっ！\nふたりで気持ち良くなりたい……\nデータ……以上にっ……団長を満足させたいっ……！」,121907/fkg_121907_hscene021,
mess,,レインボーローズがこちらに体重を預け、\nこちらが動きやすい体勢になる。\n激しく膣奥へペニスを突き入れていき、お互い刺激を得ていく。,

spine_play,Fast,true,

mess,レインボーローズ,「あぁっっ、んんっ！ はぁ、はぁっ、うぁぁ！\nゾクゾクって、身体、反応しちゃ、んんぅぅ！\nあぁぁっ……団長、動いてっ……！ もっと！\nこのまま、中に出していいから……！」,121907/fkg_121907_hscene022,
mess,レインボーローズ,「中に出すまでが、実験、だからっ……！\nほしいっ……団長の精液、\nこのまま中に、出してほしいっ……！」,121907/fkg_121907_hscene023,
mess,,レインボーローズの懇願に全身が反応し、一気に絶頂が近づく。\nがむしゃらに腰を振って、ペニスへ刺激を当て続け、\n限界まで気持ち良さを持続させる。,
mess,レインボーローズ,「あぁぁっ、気持ち、いいっ……！\nいつも以上に、感じちゃうっ……！\nゾクゾク、とまらなっ、んん！」,121907/fkg_121907_hscene024,
mess,レインボーローズ,「団長も、切なそうで……気持ちよさそう……\nやっぱり、水着ですると、気持ちいいの？\nいつもの服装と違うと、興奮しちゃう？」,121907/fkg_121907_hscene025,
mess,,もちろん、普段のレインボーローズも魅力的だが、\n彼女の豊満なバストがばっちり見える水着だと、\nかなり興奮してしまう。,
mess,レインボーローズ,「だ、だからっ、誘って、データを集めて、んんっ！\n団長、もっと興奮して……あぁぁん！\n私の水着で、えっちになってっ……！」,121907/fkg_121907_hscene026,
mess,,ブルンブルンと揺れるレインボーローズの胸が扇情的に見え、\n興奮がさらに掻き立てられる。\n限界が近づいていき、そろそろ射精が始まりそうだと口にした。,
mess,レインボーローズ,「な、なら、こっちも、頑張って、動かないと……んん！\n腰、動かして、団長をもっと感じさせないと……！」,121907/fkg_121907_hscene027,
mess,レインボーローズ,「んぁぁっ、はぁぁ、あっ、あぁっ！\n凄いっ、動くと、さらに、こすれ、てっ……んんん！」,121907/fkg_121907_hscene028,
mess,,レインボーローズも激しく腰を動かし始め、\n性感帯を刺激していく。\n膣壁がペニスを圧迫し、もう射精しそうだと、\nレインボーローズに伝える。,
mess,レインボーローズ,「だ、出してっ……このまま、んんぅぅ！\n団長、中にっ……出してぇ……！」,121907/fkg_121907_hscene029,
mess,レインボーローズ,「あぁぁっ、ビクビク動いて、もうイキ、そうでぇ……！\nきて、きてぇ！ 団長、中に出してぇっ！」,121907/fkg_121907_hscene030,
mess,,レインボーローズの一言が引き金になる。\n膣の最奥へペニスを突き入れると、\nペニスが震え、根元から精液が駆け巡り、\n一気に噴出していった。,
mess,レインボーローズ,「あぁぁっ、私、もっ……イクっ！\nこ、このままっ、イっちゃっ、んあぁぁぁ！」,121907/fkg_121907_hscene031,
mess,レインボーローズ,「あぁっっ、イクっ、んぅぅ、イっちゃっ、うぅぅぅぅぅ！」,121907/fkg_121907_hscene032,

effect,5,,
effect,4,,
image,hscene_r18/r18_121907_001,,
effect,3,,

spine_play,Finish,false,
spine_wait,2,
spine_effect,5,
spine_effect,4,
spine_play,After,true,
spine_effect,3,

mess,レインボーローズ,「はぁぁっ、んんんっ！\n精液、たくさん、出てっ……あぁぁっ、中に出てるっ……！」,121907/fkg_121907_hscene033,
mess,,レインボーローズの全身に緊張が走り、おたがい絶頂を迎える。\n膣内のペニスは律動し、先端から精液を吐き出していく。,
mess,レインボーローズ,「あぁぁ……出ちゃう……湯船に、精液、浮かんじゃう\nもったい、ない……はぁぁぁ……」,121907/fkg_121907_hscene034,
mess,レインボーローズ,「団長……私、満足しちゃった\n団長は、どう……？ 気持ち良かった……？」,121907/fkg_121907_hscene035,
mess,,もちろん、気持ち良かった。\nそれと同時に、水着でエッチするのに\nはまってしまいそうなことを告白する。,
mess,レインボーローズ,「……ふふふ、興味深いデータがとれたかも\nなるほど、団長は水着好きと……」,121907/fkg_121907_hscene036,
mess,レインボーローズ,「ふふふ、水着だと、激しく腰を動かして……ふふふ♪\nしっかり研究できたから、次にいかせそう」,121907/fkg_121907_hscene037,
mess,,レインボーローズの満足そうな笑みに、こちらも微笑み返す。\n次の情事が楽しみ、と思いつつ、\nシャワーを浴びるため立ち上がるのだった……。,

effect,6,,

spine_effect,6,