image,hscene_r18/r18_150301_000,,
mess,ハボタン,「んんぁぁっ！　は、入ってきたぁ……！\nお、おっきいぃ……んんぁあぅ！」,150301/fkg_150301_hscene001
mess,,後ろから覆いかぶさるようにハボタンを抱きしめ、\n膣内に勃起したペニスを割りこませる。,
mess,,ハボタンは窓に両手をついて身体を強張らせた。,
mess,ハボタン,「くぅぅ……ああぁっ、団長さんが、\nわ、私の中に入ってきちゃったぁ……！」,150301/fkg_150301_hscene002
mess,ハボタン,「はぁ、はぁ、んんぅ、あ、熱い……ああっ、\nわ、私の中でビクビク震えてるの……わ、わかる……」,150301/fkg_150301_hscene003
mess,,初めて他者を受け入れた感覚に、\nハボタンは熱い息を漏らして耐える。\n膣内はじっとりと濡れペニスに絡みついてくる。,
mess,ハボタン,「うぅぅ、あんまりオチンチンビクビクさせないでよぉ」,150301/fkg_150301_hscene004
mess,,しばらくの間動かずにハボタンが落ち着くのを待つ。\nけれど、膣内の締め付けに勝手にペニスが脈打ってしまう。,
mess,ハボタン,「んんぅ、だ、団長さん我慢できないの？\n私のオマンコに、オチンチン出し入れしたい？」,150301/fkg_150301_hscene005
mess,,ハボタンが少し意地悪そうに笑って問いかけてくる。\n正直に言えば、今すぐにでも動かしたかった。,
mess,ハボタン,「へぇー、団長さんは、私の事大好きだもんね……\nわ、私はそんなことないけど」,150301/fkg_150301_hscene006
mess,,歯切れ悪くハボタンがそんなことを言ってくる。\n彼女にしてはわかりやすい嘘だった。,
mess,ハボタン,「う、うぅぅ……す、好きじゃないし……」,150301/fkg_150301_hscene007
mess,,けれどハボタンは、こちらがすることをすべて受け入れてくれた。\nそれどころか、小さな抵抗すら見せない。,
mess,ハボタン,「そ、それはたまたまだし……\nだ、団長さんの勘違いじゃない？」,150301/fkg_150301_hscene008
mess,,まだ嘘を続けるハボタン。\nそういうつもりなら、と腕を回して彼女の乳房へ手を伸ばす。,
mess,ハボタン,「んんっ、ひゃあっ！？\nんぅ、い、今おっぱい揉んじゃ……ああっ！！」,150301/fkg_150301_hscene009
mess,,華奢な身体に大きく実った乳房を揉みしだく。\nそこまでしても、ハボタンは抵抗は見せない。,
mess,ハボタン,「うぅぅ……\nだ、団長さんが急に触ってきてるだけじゃん」,150301/fkg_150301_hscene010
mess,,ならば、今からでも抵抗して見せればいい。,
mess,ハボタン,「そ、それは……そ、そうなんだけど……んぅ」,150301/fkg_150301_hscene011
mess,,やはり抵抗はしないハボタン。\nその沈黙の意味を考えると、彼女をたまらなく愛おしく感じる。,
mess,,我慢できずに乳房を揉みしだきながら、\n腰を動かし始めてしまう。,
mess,ハボタン,「んっ、ああぁっ！　だ、団長さんっ……んんぅぅ！\nお、オチンチン、動いて……ふんんぅぅぅ」,150301/fkg_150301_hscene012
mess,,ぬめった感触が陰茎全体に広がる。\n粘膜の摩擦にハボタンも喘ぎを漏らした。,
mess,ハボタン,「う、嘘……あ、喘ぎ声なんてだしてな……あぁぁんっ！」,150301/fkg_150301_hscene013
mess,,ハボタンは否定しようとするが、\nペニスの先端で膣奥を突かれて喘ぎ声に塗りつぶされる。,
mess,ハボタン,「ち、違うからぁ……あぁっ、う、嘘だから、んぅ、\nこの喘ぎ声も嘘だからぁ……！　んぁあああっ！」,150301/fkg_150301_hscene014
mess,,けれど、膣内はギュウウっとペニスを包み込み、刺激してくる。\nまるでもっとして欲しいとねだっているかのようだ。,
mess,ハボタン,「ああぁっ、し、してない、ああっ、\nお、おねだりなんかしてない、からぁ……ああんぅ！」,150301/fkg_150301_hscene015
mess,,けれど、ペニスが膣奥に届くたびにハボタンは喘ぎ声を漏らし、\n愛液を泉のように湧き出させている。,
mess,ハボタン,「そ、そんな……んんっ、\nオマンコ、そんなに濡れちゃってる？」,150301/fkg_150301_hscene016
mess,ハボタン,「うぅぅ、だ、団長さんのせいなんだから……んぅ、\nか、感じてないけど、団長さんがオチンチン出し入れするから、\n……こ、こんなことになっちゃってるんだからぁ」,150301/fkg_150301_hscene017
mess,,ハボタンが泣き出しそうな声で訴えてくる。\nそれは申し訳ない、と謝りながら、\n今度は乳房の頂点を指先で刺激する。,
mess,,その場所は硬く勃起していた。\nまるで触ってもらうのを待ち望んでいたかのようだった。,
mess,ハボタン,「ふぁ、んぅぅぅ！！　ち、乳首……あぁっ！！」,150301/fkg_150301_hscene018
mess,,ハボタンが嬌声をあげ、背中を弓なりに反らす。,
mess,ハボタン,「そ、そこもぉ、団長さんのせいなのぉ……！\nか、感じてないけど、団長さんのせいで硬くなったの！」,150301/fkg_150301_hscene019
mess,,感じているからこそ、乳首を勃起させ、\n愛液を滴らせているのだが、ハボタンは頑なに否定する。,
mess,ハボタン,「んぅ、ふぁああっ！？　だ、団長さん！？\nんぅ、は、激しい……んあぁぁっ！」,150301/fkg_150301_hscene020
mess,,ハボタンが否定していても構わない。\n彼女が嘘を吐けば吐くほど、逆に真実を伝える形になっている。\nもう我慢がきかず、激しく抽送を行う。,
mess,ハボタン,「んぁっ、んんぅぅ、あぁああっ！\nそ、そんな……激しくされたらっ、ああぁっ！！」,150301/fkg_150301_hscene021
mess,,激しく腰を打ち付ける度、膣内が喜ぶようにペニスに絡みつく。\n振動にハボタンの乳房がブルブルと揺れ動いた。,
mess,ハボタン,「ああっ、団長さんのオチンチンが、んぅ、\nオマンコの中、いっぱい出たり入ったりしてるっ！」,150301/fkg_150301_hscene022
mess,ハボタン,「んあぁっ、そ、そんなに掻き回しちゃ、ああぁっ！\nダメダメっ……んぅああっ！」,150301/fkg_150301_hscene023
mess,,ハボタンが相貌を上げて喉を晒す。\n窓に彼女の吐息がかかり白く曇った。,
mess,,こちらの限界を悟ったのか、ハボタンが声を上げる。,
mess,ハボタン,「あぁっ、だ、団長さんイクんだぁ……！\n私のオマンコの中に射精するつもりなんだぁ！」,150301/fkg_150301_hscene024
mess,ハボタン,「オチンチンいっぱい震えてる……んんぅ、\nわ、わかるよぉ、オチンチンイキそうなのわかるんだからぁ！」,150301/fkg_150301_hscene025
mess,ハボタン,「我慢しなくていいからぁ……んんぅ、\nオチンチン、いっぱい擦ってぇ！」,150301/fkg_150301_hscene026
mess,,射精を手伝うようにハボタンの腰がこちらに合わせて動いた。\n射精感が一気に高まり、我慢がきかなくなる。,
mess,ハボタン,「あんっ、んんぅ、あああぁぁっ！\nい、いいよぉ、出してぇ！　オマンコにいっぱい射精してっ！」,150301/fkg_150301_hscene027
mess,ハボタン,「団長さんのミルク、私の子宮にいっぱい注いでぇ！\n……んぅ、あぁぁあああっ！！！！」,150301/fkg_150301_hscene028
effect,5,,
effect,4,,
image,hscene_r18/r18_150301_001,,
effect,3,,
mess,ハボタン,「んんぅぅぅ……！！！」,150301/fkg_150301_hscene029
mess,,膣奥に亀頭を押し付け、\n今まで溜め込んでいた精を一気に吐き出していく。,
mess,ハボタン,「あぁぁ……んぅぅ、で、でたぁ……！\n団長さんのミルク……私の一番奥に、注がれてるぅ……！」,150301/fkg_150301_hscene030
mess,ハボタン,「あ、熱いので、お腹……いっぱいぃ……あぁぁっ……！」,150301/fkg_150301_hscene031
mess,,何度もペニスが脈打ち、どくどくと精を吐き出す。\nそれと同じように、ハボタンの身体もビクビクと震えた。,
mess,,膣内は吐き出される精をすべて搾り取ろうとするように、\nぎゅっとペニスを絞り射精を促している。,
mess,ハボタン,「あぁ、ふぁぁ……すごい、これ、好きぃ……！\nこんなの、絶対に好きになっちゃうよぉ……！」,150301/fkg_150301_hscene032
mess,ハボタン,「こんな気持ちよくて、嬉しいこと知っちゃったら……\nぜったいぜったい……好きになるぅ、やみつきになっちゃうよぉ」,150301/fkg_150301_hscene033
mess,,膣内射精される喜びに、ハボタンは震えながら感嘆の息を漏らす。\nそれは、女だけが味わうことができる喜びだった。,
mess,ハボタン,「このまま、このまま繋がってて……\nおねがい、団長さん……もうちょっと、感じていたいから」,150301/fkg_150301_hscene034
mess,,行為が始まって、初めてハボタンが素直にお願いをしてくる。\n後から身体を強く抱きしめてやると、\nハボタンが甘えるように喉を鳴らした。,
mess,ハボタン,「んぅぅぅ、団長さんのこと大好き……嘘じゃない」,150301/fkg_150301_hscene035
mess,,こちらに身体を預けながら、ハボタンは最後にそう呟いた。,
mess,,そんなハボタンを、繋がったまま、\nずっと抱きしめていた。,
effect,6,,
