mess,クローバー,「どうして……私の言ったこと守ってくれないのっ！？」,142407/fkg_142407_hscene201
mess,,感情をむき出しにして、こちらを問い詰めるクローバー。\n突然で事情が掴めず、落ち着いて話をして欲しいと説明を求めた。,
mess,クローバー,「ちゃんと約束したのに……他の女の子と仲良くしないってっ！\nなのに、全然何も変わってない！」,142407/fkg_142407_hscene202
mess,,前回の夜に交わした約束。自分自身はしっかりと気を付けていたつもりだったが、\nクローバーにはそれでも足りなかったようだ。,
mess,,次第に瞳から光が消え、クローバーの目つきが険しくなっていく。,
mess,クローバー,「はぁ……はぁ……団長が私のこと、本当に好きなのか……確かめないと……」,142407/fkg_142407_hscene203
mess,,クローバーは息を切らしながら、虚ろな目をこちらに向ける。,
mess,クローバー,「今すぐ私のこと愛して……それでもし、\n私のこと好きだって気持ち、伝わってこなかったら……\nその時は……お仕置きだから」,142407/fkg_142407_hscene204
mess,,こちらの反論は許されないまま、\nクローバーへの愛情を伝えるために、その身体を抱きしめた。,
effect,6,,
image,hscene_r18/r18_142407_100,,
effect,7,,
mess,クローバー,「んあっ……ちゃんと、硬くなってる……\n早く入れて……私のこと好きな気持ち、感じさせてっ……んぅぅううっ！」,142407/fkg_142407_hscene205
mess,,勃起を割れ目に当てて、腰に力をいれる。\n亀頭から広がる熱い感触が、少しずつ陰茎を支配していった。,
mess,クローバー,「あなたの、本当に大きい……中、広がって……どんどん奥まで……っ\nはぁ、あぁ……そのまま一番奥ぶつけて……っ、お腹の中、いっぱいにしてぇ」,142407/fkg_142407_hscene206
mess,,うねる膣肉をかき分けながらクローバーの奥を目指す。\n亀頭の窪みが膣粘膜に擦れるたび、甘い痺れが腰に広がっていく。,
mess,クローバー,「んぅううっ……！　そのままっ、ぐって思いっきり突いて……んぁあああっ！」,142407/fkg_142407_hscene207
mess,,力強く腰を前に出し、膣の一番奥を圧迫した。\nその衝撃に甘い嬌声を上げ、クローバーは身体を震わせて悦んだ。,
mess,クローバー,「全部、入った……っ！　先っぽが奥と繋がって……んぁあっ、\nこの感じ、すごく幸せな気持ちになる……」,142407/fkg_142407_hscene208
mess,クローバー,「でもこれだけじゃ、まだ許さない……\nあなたが私のこと、ちゃんと好きって分かるまで……許さないから」,142407/fkg_142407_hscene209
mess,,もちろんだと答え、そのまま腰をゆっくりと前後へ動かしていった。,
mess,クローバー,「あぁっ、ああっ、んんぅっ……！　中、いったりきたりして……\nあなたのが、たくさん擦れてる……んぅっ、はぁああっ……！」,142407/fkg_142407_hscene210
mess,クローバー,「もっとずんずんって……奥まで、突いてぇ\n私のこと……好きなんだよねっ？　ならもっと、気持ちよくしてよっ！」,142407/fkg_142407_hscene211
mess,,抽送を受けながら、クローバーはより熱心な摩擦運動を求める。\n彼女を満足させるため、徐々にピストンの動きを大きくしていった。,
mess,クローバー,「んぁあっ……！　んぅっ、あぁっ、はぅううっ！\nずんずんってされるの……気持ちいいけど、まだ……まだ足りないっ」,142407/fkg_142407_hscene212
mess,クローバー,「あなたがっ、私のことしか考えられなくなるくらいっ、\n私のことだけ想って、他のこと全部どうでもよくなるくらいっ……！\n夢中になって……もう私以外じゃ、満足できなくなるまで……んはぁああっ！」,142407/fkg_142407_hscene213
mess,クローバー,「私は、それくらいあなたのこと好きっ！\nだからあなたも……同じくらい、好きにならなきゃダメなの！」,142407/fkg_142407_hscene214
mess,,ただ腰を強く動かしてもクローバーは満足しない。\n今でも愛情を込めているが、それもまだ十分ではないようだ。,
mess,クローバー,「んあっ、んぅっ……あぁっ！\nわ、私は……この前あなたと結ばれた夜……ちゃんと、頑張ったから……！」,142407/fkg_142407_hscene215
mess,クローバー,「誰も入ったことない、きつきつのアソコで……ぎゅって締めつけて……\nあなたの、たくさんめちゃくちゃにしてあげたのっ」,142407/fkg_142407_hscene216
mess,クローバー,「大好きなあなたのこと、気持ちよくするためだけに……\nいやらしく腰動かして、熱いのたくさん……びゅーって、出させてあげたのっ！」,142407/fkg_142407_hscene217
mess,,扇情的な言葉で興奮を煽られる。\nそれが前回の快感をフラッシュバックさせ、陰茎を大きくヒクつかせた。,
mess,クローバー,「んんっ！　んぁああっ……！　硬いのビクビクさせて……っ、\nこの前のこと思い出して……もっと気持ちよくなっちゃったんだ」,142407/fkg_142407_hscene218
mess,,気持ちよくなるのは、クローバーのことが好きだからだ。\n抽送を続けながらそう口にすると、\n絡みついた膣粘膜が一瞬陰茎をきつく締め上げる。,
mess,クローバー,「あはぁああ……っ！　あぁっ、んぅっ……！\nそんなに、私のこと好きなら……同じくらい、気持ちよくしてくれるよね？」,142407/fkg_142407_hscene219
mess,,クローバーはこちらの手を掴むと、そのまま手のひらを乳房に導いた。\nそれが愛撫の要求だと察し、ほんのりと膨らんだ双丘を揉みこんでいく。,
mess,クローバー,「あぁっ……ふぁああっ、んぅっ……！　あなたの手、温かい……んぁっ、\nぐにぐにって……おっぱい揉まれると、熱くなるの……っ！」,142407/fkg_142407_hscene220
mess,,指に力を込め、何度も柔らかな感触を確かめていく。\nその間、繰り返し愛を囁きながら、\n思うままに手を動かし、乳房を刺激し続けていった。,
mess,クローバー,「ひゃぅっ……！　もっと、それ……あぁっ！\n好きって言われながらされると、お腹の奥がきゅぅってなるっ！」,142407/fkg_142407_hscene221
mess,クローバー,「おっぱい……なんだかジンジンって、痺れるみたいに……あはぁあっ！\nこれ、あなたに触られてるところから……熱いの広がって……んぅっ！」,142407/fkg_142407_hscene222
mess,クローバー,「はぅっ、んんぅ……っ！　身体、どんどん熱くなってくるっ\nアソコも、さっきより……はぁ、あぁぁ、気持ちいいよぉ！」,142407/fkg_142407_hscene223
mess,,大きなストロークで往復する摩擦運動。\n強く密着する膣粘膜から、クローバーの昂ぶりが伝わってくる。,
mess,,乳房への愛撫と、こちらの好意を繰り返し伝えられ、\n明確に快感が増したようだった。\n膣内はより熱く蕩け、ピストンのたび大量の愛液がかき出されていく。,
mess,クローバー,「んはぁっ、あぁあっ、あぁっ……ひゃあんっ！\nえっちな音、大きくなっちゃったっ！\nあなたの気持ち……少しずつ、身体に染み込んできたみたい……ふぁあっ！」,142407/fkg_142407_hscene224
mess,クローバー,「硬いの突かれて、おっぱいぐにぐにされると……アソコ、きゅーってして……！\nあ、頭の中っ、あなたのことでいっぱいになるっ\n好きな気持ち、大きくなって……はぁ、ああぁ、溢れちゃうからぁ！」,142407/fkg_142407_hscene225
mess,,こちらの気持ちを素直に受け入れ始めたクローバーは、\n歓喜の声を室内に響かせる。,
mess,,その昂ぶりに引きずられるように、\nこちらも興奮が募り、陰茎がより充血を増していく。,
mess,クローバー,「あぁっ、はぁあっ……！　中で、大きくなった……！\nあなたもっ……私のアソコ使って、シコシコするの……気持ちいいんでしょっ？」,142407/fkg_142407_hscene226
mess,クローバー,「んぁ……っ！　でも、先にイったらダメだからっ！\n今っ、すっごい気持ちよくて……熱いのたくさん出ちゃいそうでも、\n私より先にイっちゃうのは許さない！」,142407/fkg_142407_hscene227
mess,クローバー,「イったらお仕置きっ……！　もし、勝手にびゅーってお漏らししちゃったら、\n私、あなたにどんなことするか分からないから！\nヒドイことも怖いことも、いっぱいしちゃうからね！？」,142407/fkg_142407_hscene228
mess,,こちらをじっと見つめるクローバーの瞳。\nその力強さから、彼女の言葉が本気だと分かる。,
mess,,それならば、尚更先に限界を迎えるわけにはいかない。\n抽送と愛撫を繰り返しながら、クローバーを絶頂まで追い込んでいく。,
mess,クローバー,「はぁあっ……はぁっ！　あぁっ、あっ……んぅう！\nお、お仕置きされたくなかったら……もっと激しくしてっ！\n愛情いっぱいこめて、私のことイかせてよ……！」,142407/fkg_142407_hscene229
mess,クローバー,「が、頑張って……はぁ、はぁっ、んぁああっ！\nイクからっ……！　私、もうイっちゃいそうだから……っ！\nそのまま硬いので、奥まで激しく……ズンズンって叩いてっ！」,142407/fkg_142407_hscene230
mess,,せがむ言葉に応じて奉仕を続ける。\n陰茎から精を搾り取ろうと吸い付く膣肉をかき分け、\nクローバーの最奥を何度も強くノックした。,
mess,クローバー,「ふぁあああ……っ！　きちゃうっ……すごいのくるのっ！\n団長の愛情、感じながら……んぁあっ！　イっちゃうからっ！」,142407/fkg_142407_hscene231
mess,クローバー,「イクっ……！　んああっ、はぁああっ……！　んぁああああああっ！！」,142407/fkg_142407_hscene232
effect,5,,
effect,4,,
image,hscene_r18/r18_142407_101,,
effect,3,,
mess,クローバー,「あぅぅぅううっ！　んんぅう……はぁぁあっ、イっちゃったのっ\nすごい……気持ちよくって、これ……幸せ……んぁあ」,142407/fkg_142407_hscene233
mess,クローバー,「団長のも……いっぱい出てる……\n私の中に染み渡るみたいに、熱いの広がってくるよぉ……」,142407/fkg_142407_hscene234
mess,,絶頂に身体を痙攣させ、射精の勢いを受け止めるクローバー。\nお互いに陶酔した表情を浮かべながら、息をきらし呼吸を整えていく。,
mess,,ちゃんと、こちらの気持ちはクローバーに伝わったのか。\n絶頂の余韻の中で問いかけた。,
mess,クローバー,「うん、ちゃんと伝わってきた……私のこと、好きだって気持ち……\nこんなに身体の中も、温かくなって……\nちゃんと団長は……私を好きでいてくれたんだね」,142407/fkg_142407_hscene235
mess,,その言葉を聞いて安心する、\nどうやら彼女からのお仕置きは、されずに済んだようだ。,
mess,クローバー,「でも、また同じことがあったら……その時は、どうなるか分からないからね？」,142407/fkg_142407_hscene236
mess,,そう言って胸を撫でおろしたこちらに、クローバーは妖しく微笑んだ。,
effect,6,,
