mess,ヤツシロソウ,「ご主人様～？\nあなたのメイド、ヤツシロソウですよ！\nお仕事で疲れてると思って、お茶をお持ちしまし……きゃぁぁっ！？」,150707/fkg_150707_hscene001,
mess,,ヤツシロソウがお茶の入ったポッドをひっくり返してしまう。\n当然、中身は零れてしまい、床を濡らす。,
mess,ヤツシロソウ,「あぁぁ、粗相をしてしまって……\nすみません、今すぐ拭きますので……！\n雑巾もって、よいしょ、よいしょ……」,150707/fkg_150707_hscene002,
mess,,掃除をしてくれるのはありがたいのだが、\nヤツシロソウは肉付きのいいお尻をわざとらしく左右に振る。\nたまらず、つい、手が彼女のお尻へと伸びてしまい……。,
mess,ヤツシロソウ,「やぁん……ご主人様ったら……\nはっ……！ なるほど、つまり……\nお茶をこぼしたダメメイドへお仕置き、してくださるんですね？」,150707/fkg_150707_hscene003,
mess,ヤツシロソウ,「そういうことでしたら……あぁぁ、もう我慢できません♪\nさぁ、来てくださいまし！ 早くぅ！」,150707/fkg_150707_hscene004,
mess,,ヤツシロソウは腰をくねらせて、こちらを誘ってくる。\n扇情的な仕草に我慢できず、彼女の背後に立って、\n勃起したペニスを膣内へと埋没させていった。,
effect,6,,
image,hscene_r18/r18_150707_000,,
effect,7,,
mess,ヤツシロソウ,「あっ、あぁぁぁん！\nご主人様っ、入って、んん、くるぅぅ……！」,150707/fkg_150707_hscene005,
mess,ヤツシロソウ,「はぁはぁ……もう、入っただけで、気持ちよくて……\nどうしましょう、わたし、すごく興奮しています……」,150707/fkg_150707_hscene006,
mess,,ヤツシロソウの膣内は解れていて、スムーズに挿入ができた。\nしかし、結合部からはうっすらと赤い処女の証が垂れていて、\n初めてであることを物語っている。,
mess,ヤツシロソウ,「あぁぁ、これが初めてだなんて……\nわたし、幸せですぅ……んんぁぁ……\nさぁ、ご主人様ぁ……ドジをしたメイドにお仕置きしてくださぁい」,150707/fkg_150707_hscene007,
mess,ヤツシロソウ,「んんんぅ、こぼしちゃったのは事故だけどぉ……\nご主人様とこうなるのは、待ち望んでいたことなんです\nだから、もう早くしてほしくて、たまらなくて……」,150707/fkg_150707_hscene008,
mess,,ヤツシロソウが腰をくねらせ、お尻を強調してくる。\n膣内も圧縮し、媚肉がペニスに絡みつく。\n甘い刺激に我慢ができなくなり、ゆっくりと腰を動かし始めた。,
mess,ヤツシロソウ,「あっ……はぁぁぁ……！\nき、たぁぁ……んんんぅ……！\nご主人様の、大きいのが、わたしの中で、こすれるっ……」,150707/fkg_150707_hscene009,
mess,ヤツシロソウ,「はぁはぁ、で、でもぉ……う、んんぅぅ……\n刺激が足りないというかぁ……\nんん、これじゃあ、お仕置きじゃないですよぉ……」,150707/fkg_150707_hscene010,
mess,,できるだけヤツシロソウが辛くないよう優しくしていたが、\nもっと激しくしてほしいとせがまれる。\n挑発してくるかのように腰を左右に振り、彼女は求めてくる。,
mess,ヤツシロソウ,「ご主人様、もっと荒々しく、乱暴に、激しくぅ！\nそれはもう痛いぐらいに、\nズッコンバッコンとしてくださいよ～！」,150707/fkg_150707_hscene011,
mess,ヤツシロソウ,「壊れるぐらいに強く突かれたら……\nもう、考えるだけで、気持ち良くなっちゃう……」,150707/fkg_150707_hscene012,
mess,,そこまで言われたら断るのも失礼に当たると思い、\nなにも言わずに急に腰を大きく振る。\nパァンと肉と肉がぶつかる音がするほど、激しく強く動かす。,
mess,ヤツシロソウ,「あっ、あぁぁぁん！ いっ、んぅぅぅ！\nひっ、んんぅぅ、そ、それぇ、いい、のぉぉぉ！」,150707/fkg_150707_hscene013,
mess,ヤツシロソウ,「ああああ、ご主人、様ぁ！ んんんん！\nあぁん、その動き、たまらなく、気持ち、いいっ！\nもっと、もっと後ろから突いてくださぁい！」,150707/fkg_150707_hscene014,
mess,,ヤツシロソウの叫びにも似た嬌声が部屋中に響き渡る。\n本来なら、痛そうな彼女の姿に心が痛みそうものだが、\nなぜかペニスは硬度を増し、激しく興奮してしまう。,
mess,ヤツシロソウ,「あぁっ！ そ、そうですぅ！\nもっと、もっと罰してくださいっ！\nドジで仕事ができないメイドを、んんぅぅ！」,150707/fkg_150707_hscene015,
mess,ヤツシロソウ,「あぁっ、わたし、今、お仕置きされてる……！\n慕っているご主人様から、お仕置きエッチを……\nあ、あぁぁあっぁ、ごめんなさい、ごめんなさいっ！」,150707/fkg_150707_hscene016,
mess,,陶酔しきった声色で、ヤツシロソウは盛り上がっていく。\n彼女が求めるようなお仕置きであれば、\nペニスを突き入れるだけでは物足りないと思い、\n肉付きのいいお尻に手を沿える。,
mess,ヤツシロソウ,「あぁっ、ご主人様ぁ、わたしのお尻ぃ、んんぅぅ！\nなにをしてくれるんですかぁ……♪」,150707/fkg_150707_hscene017,
mess,ヤツシロソウ,「あぁん、揉んじゃ、ダメですよぉ！\nんんっぅぅ、掴まれちゃうと、感じちゃうっ、んんん！」,150707/fkg_150707_hscene018,
mess,,ヤツシロソウのお尻を揉んだりさすったりしたあと、\nしつけを付けるように、彼女の桃尻をパシンと叩く。,
mess,ヤツシロソウ,「ひゃあんぅぅぅ！ あ、あぁぁ！\nそ、そんなぁ……お尻を叩く、だなんてぇ……！」,150707/fkg_150707_hscene019,
mess,ヤツシロソウ,「もう、最高じゃないですかぁぁぁ……！\nもっとくださいっ、あぁん、叩いてほしいです！\nお尻ぺんぺん、もっとしてぇ……！」,150707/fkg_150707_hscene020,
mess,,ヤツシロソウの甘ったるい嬌声が漏れると同時に、\n膣からもドロリと愛液が出てくる。\n今まで以上に激しく感じている様子で、\nそんな彼女を見て、こちらも自然と腰の動きが速くなる。,
mess,ヤツシロソウ,「はっ、ああぁぁぁ……！\nお尻を叩かれながら、んんぅぅ！\n突かれると、き、気持ち良すぎてぇぇぇ……！」,150707/fkg_150707_hscene021,
mess,ヤツシロソウ,「も、もう、イっちゃいそうにっ……！\nあぁんっ、ご主人様、素敵ですっ、ひゃっ、ひっんん！\nこんな、激しく、してくれるなんてぇ！」,150707/fkg_150707_hscene022,
mess,,ヤツシロソウの腰が上下に波打ち始め、全身も痙攣しだす。\n絶頂が近いことを知り、こちらも絶頂に向かうため、\nさらに激しく攻めていく。,
mess,ヤツシロソウ,「あぁっ、ペンペンって、お尻、叩かれちゃう！\nそ、それだけで、気持ち、いいっ……\n抑えられない、声も気持ちも、なにもかもっ！」,150707/fkg_150707_hscene023,
mess,ヤツシロソウ,「ご主人様の硬いのが、奥にズンズンってっ……！\nあぁん、お尻、叩いちゃ、んはぁぁぁっ！\n同時にされちゃうと、頭、変になっちゃうぅ！」,150707/fkg_150707_hscene024,
mess,,膣内が急激に狭まり、ペニスを強く圧迫してくる。\n強い刺激に、思わず腰が引けそうになるが、\nなんとか食いしばり、ピストン運動を繰り返す。,
mess,ヤツシロソウ,「あっ、あぁぁぁぁっ！\nひっ、ひゃぁっっ、あぁぁっっ！\nこ、壊れちゃうっ！ そんなにされたら、壊れちゃいますぅ！」,150707/fkg_150707_hscene025,
mess,ヤツシロソウ,「ご主人様ので、わたし、壊されて……はぅぅぅ！\n考えるだけでも、イクぅ！ イっちゃうぅ！」,150707/fkg_150707_hscene026,
mess,,ヤツシロソウの乱れっぷりにこちらも興奮し、\nラストスパートをかけていく。\n結合部から漏れ出た愛液は床に零れ落ち、\nお茶の染みを消してしまうほど広がっている。,
mess,ヤツシロソウ,「あぁぁぁっ、ご主人様ぁ、このダメメイドに、んんぅぅ！\nこ、このまま、イク、許可をぉ！ イかせて、くださいっ！\nご主人様のご命令なしに、勝手にイってちゃ、んんぅぅ！」,150707/fkg_150707_hscene027,
mess,ヤツシロソウ,「お仕置きじゃ、んんんん！ なくなっちゃうっ！\nあぁっ、あっ、あぁぁっぁ！」,150707/fkg_150707_hscene028,
mess,,ヤツシロソウに一緒にイこうと言うと、\n彼女は嬉しさのあまり全身を震わせる。\nその瞬間、膣内が一気に狭くなり、\nこちらもあっさりと限界を迎えた。,
mess,ヤツシロソウ,「ああぁぁ、イク、イきます、ご主人様ぁ！\nやらしいメイドのイク姿、見ていてくださいっ！\nご主人様も、んんぅぅ、たくさん、出してくださいっ！」,150707/fkg_150707_hscene029,
mess,ヤツシロソウ,「あぁっ、イク、イク、イっちゃうっ！\nあっ、あっ、あっ、あっ、くっ、あぁぁぁぁぁ！」,150707/fkg_150707_hscene030,
effect,5,,
effect,4,,
image,hscene_r18/r18_150707_001,,
effect,3,,
mess,ヤツシロソウ,「あぁぁっ、イってます……\nわたし、お仕置きでイっちゃってますぅぅ……」,150707/fkg_150707_hscene031,
mess,,ヤツシロソウの絶頂と同時にこちらも膣内射精が始まる。\nドクドクと精液が膣へ出されるが、\nあまりの量に結合部から漏れ出てしまう。,
mess,ヤツシロソウ,「あっ……もったいない……ご主人様の精液……\nはぁぁ、そ、それに、床が大変なことに……」,150707/fkg_150707_hscene032,
mess,ヤツシロソウ,「これはまたお仕置きしていただかないと……\nえへへ、やった……またしてもらえる……♪」,150707/fkg_150707_hscene033,
mess,,ヤツシロソウの反応には困ってしまうが、\n普通に彼女を抱きたい気持ちはある。\nそのことを伝えると、\nヤツシロソウは少しがっかりした様子になる。,
mess,ヤツシロソウ,「うぅ、お姉様のお尻ぺんぺんもいいんですけど、\nご主人様のぺんぺんも素敵だったので……」,150707/fkg_150707_hscene034,
mess,ヤツシロソウ,「はぅぅ、また、いっぱいお仕置きしてくださいね……ご主人様♪」,150707/fkg_150707_hscene035,
mess,,うっとりとした表情でこちらに振り向くヤツシロソウ。\n少し困りながらも、善処すると伝え、彼女から離れた……。,
effect,6,,