mess,トリトニア,「毎日頑張ってる団長くんに、私がプレゼントをあげる♪\nさぁ、リクエストをどうぞ」,160413/fkg_160413_hscene001
mess,トリトニア,「遠慮なんてしなくて大丈夫だよ？\nかわいい団長くんが相手なら、ＮＧ行為なんてあるわけないんだから」,160413/fkg_160413_hscene002
mess,,そう問われ、迷うことはなかった。\nトリトニアにねだりたいものはすぐに思い浮かぶ。,
mess,トリトニア,「……え？　わ、私を責めてみたい……？」,160413/fkg_160413_hscene003
mess,,トリトニアは常にこちらをリードし、強烈な責めで悦ばせてくれる。\nそのことに対する不満はない。\nないが、たまにはと思ってしまうのが人情だ。,
mess,,だから、呆然とする彼女に重ねてねだってみる。\n今日はどうか、こちらから責めさせてくれないだろうか。,
mess,トリトニア,「う～ん……そんな顔でおねだりされちゃうと断れないよぉ\n……よし、わかった！　リーダーには矜持があるもんね！\n今夜は団長くんの番！\nどんなでも、私が受け止めてあげる！」,160413/fkg_160413_hscene004
mess,,流石の包容力に胸を撫で下ろす。\nこれで心置きなく責めることができる。\n想像するだけで、陰茎は猛々しい勃起を果たしていた。,
mess,トリトニア,「うわ、すごい……もうパンパンになってる\nズボンの上からもわかるなんて……私、これで責められちゃうんだ\nふふ……どんなひどいことされちゃうのかな？　少し楽しみかも♪」,160413/fkg_160413_hscene005
mess,,さて、ひどいかどうかは他者に任せよう。\nこちらはただ、思うがままに責めるだけ。\n今は夕方で残務などもなく、時間はたっぷりあるのだった。,
effect,6,,
image,hscene_r18/r18_160413_000,,
effect,7,,
mess,トリトニア,「ふぁ……んぅ、団長くん……撫で撫でも、囁くのも、もう大丈夫……」,160413/fkg_160413_hscene006
mess,トリトニア,「おちんちん……いつでも、挿れていいんだよ……？\nおまんこに挿れないと……満足できないでしょ？」,160413/fkg_160413_hscene007
mess,,リードしようとする彼女に逆らわず、丁寧に抽挿していった。,
mess,トリトニア,「んっ、んんんん……！　来たぁ……！\n根本まで、こんな、簡単に……きみも、我慢できなかったんだ……♪」,160413/fkg_160413_hscene008
mess,,膣内は蜜のように蕩けきっていた。\n熱く火照り、肉襞の一枚一枚が絡みついて離そうとしない。\n挿入だけで腰が震え、腹筋に力が入る。,
mess,,同時に、腕の中の媚態への満足感で溢れてくる。\n充塞感に乱れ、蒸れた吐息も、火照った頬も、己を律しようとする瞳も、\n全てが興奮の呼び水となって愛欲を滾らせる。,
mess,トリトニア,「ふふ……そんなに、見つめて……どうしちゃったのかな？」,160413/fkg_160413_hscene009
mess,,夕方から、月も沈んだこの時間まで、丹念に愛撫した甲斐があるというもの。\nおかげで、調査隊隊長の母性以外の部分が垣間見えてきた。,
mess,トリトニア,「きみは、欲張りだね\nまぁ、なんにせよ……おちんちん、休憩する？\n今動いたら……すぐに、ぴゅっぴゅしちゃう？」,160413/fkg_160413_hscene010
mess,トリトニア,「だったら、いいよ……待ってあげる♪\n私に愛撫するの……頑張りすぎちゃったね」,160413/fkg_160413_hscene011
mess,,トリトニアが可愛すぎるからだ。,
mess,トリトニア,「んぅ……ふ、ふふ……そういうこと、言っちゃうんだ……」,160413/fkg_160413_hscene012
mess,,囁いた瞬間、頬の赤みが濃度を増した。\n確かめるまでもない、羞恥の色だ。,
mess,トリトニア,「でも……自分が言われると、結構すごいね……\n言うのは慣れてるけど……言われるのは、慣れないもん\nそこを突くなんて……流石は、団長くんだね」,160413/fkg_160413_hscene013
mess,,お返しのような囁きは耳元から。\n余裕のある口ぶりだが、行動を考えれば疑わしい。,
mess,,耳元に口を寄せたということは、表情を隠したとも言えるだろう。,
mess,トリトニア,「そ、そんなことないもん……考えすぎじゃない？」,160413/fkg_160413_hscene014
mess,,だとしても、そうであったらうれしい。,
mess,トリトニア,「それは、どうして……？」,160413/fkg_160413_hscene015
mess,,そちらの方が、可愛いからだ。,
mess,トリトニア,「んぅ……また言ったぁ……っ」,160413/fkg_160413_hscene016
mess,,やり返した瞬間、蜜壺が甘やかに喰い締めてきた。\n愛らしい反応を逃さず、粘膜摩擦を送り込んでいく。,
mess,トリトニア,「ふぅ……んぁ……はぁ……んぅ……おちんちん、動いてる……\nゆっくり、ニチャニチャ、動いて……はぅ……んぁ……」,160413/fkg_160413_hscene017
mess,トリトニア,「ふふ……休憩は、終わりなんだ\nそうだね……最初は、ゆっくりの方が……\nじゃないと、すぐに終わっちゃうし……んぁ……あんぅ」,160413/fkg_160413_hscene018
mess,,緩慢なのは、トリトニアの愛らしさをより長く味わいたいからに過ぎない。,
mess,トリトニア,「はぅぅ……っ、さっきから……それ、ばっかり……っ\n今夜のきみは……意地悪だよぉ……んぁ……あんぅ」,160413/fkg_160413_hscene019
mess,,そう言えばそうだったか。\n顔を隠すようにしがみつくトリトニアに納得してしまう。,
mess,,悶える彼女が可愛く、前戯の愛撫の時から同じことを囁き続けた。\nあまりにも一本調子。\nとっておきは別にあるとはいえ、バリエーションは必要だろう。,
mess,トリトニア,「考えちゃってるとこも……かわいいよ♪」,160413/fkg_160413_hscene020
mess,,では、なおもリードしようとするトリトニアは更に可愛い。,
mess,トリトニア,「だ、だから……ダメだってば……！」,160413/fkg_160413_hscene021
mess,,何より、反応して絡んでくる蜜壺が気持ちいい。\n可愛い、気持ちいい。繰り返し囁いていった。,
mess,トリトニア,「ふあぁ……褒めすぎ……っ\n恥ずかしいよぉ\nもう許して……言われるの、慣れてないからぁっ」,160413/fkg_160413_hscene022
mess,トリトニア,「きみに、言われると、どんどん敏感になる……っ\nゆっくり、動いてるだけなのに……はんぅ……ああん……んぁあっ」,160413/fkg_160413_hscene023
mess,,トリトニアの堰が、囁きと抽挿でひび割れていく。\nそろそろ、とっておきを使うタイミングだろう。,
mess,トリトニア,「ふぁ……んぅ、団長くん、何を……はぅ……んぅぅ」,160413/fkg_160413_hscene024
mess,,添えていただけだった掌を銀の髪に滑らせ、\nトリトニアの頭を優しく優しく撫でていく。,
mess,トリトニア,「これ……ダメ……撫で撫で……ダメ、ダメぇ……」,160413/fkg_160413_hscene025
mess,,反撃はない。蒸れた吐息を漏らして、弱々しく首を振るだけ。\n囁きながら膣内を、頭を、どちらも慈しむように愛撫するたび、\nすがりつく四肢から力が失せていく。,
mess,,そして、蕩けた眼差しがこちらを見る。\n溢れるのは、羞恥に揺れる愛らしい葛藤だった。,
mess,トリトニア,「もう、おしまい……」,160413/fkg_160413_hscene026
mess,,こぼれた声は、ひどく幼いものだった。,
mess,トリトニア,「きみに……撫で撫で、されたら……パパを思い出しちゃうから……\nそんなのダメ……\n間違っても、団長くんを　パパなんて……呼べないし……」,160413/fkg_160413_hscene027
mess,トリトニア,「だから……もう許して……プレゼント、おしまい……\n私にきみを……パパって、呼ばせないで……」,160413/fkg_160413_hscene028
mess,,それは、無理だろう。,
mess,トリトニア,「な、なんでぇ……？」,160413/fkg_160413_hscene029
mess,,可愛らしすぎて是が非でも呼んでもらいたくなった。\n頭を撫で、興奮のままに激しい抽挿へと入っていく。,
mess,トリトニア,「ふぅぅ、んっ、はあぁ、ああっ、ああんぅ、はぁ、ああっ、ああああ！\nダメぇ……んっ、ほんとに許してぇ！　そんな恥ずかしいこと、させないでぇ！」,160413/fkg_160413_hscene030
mess,トリトニア,「いくらきみでも、それだけは……！　はうぁんああ、あんぅ！\n他のことなら、なんでもさせてあげるからぁ！」,160413/fkg_160413_hscene031
mess,,跳ね上がった快楽の中、ただ望みだけを訴える姿に精液が迫り上がる。\nだが構わず、射精ではなく、愛でる為に責めていった。,
mess,トリトニア,「ひあぁ、ああぅ、ああん、あんあんあんあんあんああああ！\n言わない、からぁ！　んぁ、あああ！　絶対に、言わない！\nふあぁ、あっ、ああああ！　何されても、言わないからぁ！」,160413/fkg_160413_hscene032
mess,トリトニア,「だから、このまま……っ、一緒にイッてぇ！\nひあっ、あああぁ！　もう無理ぃ！　イク、イッちゃうぅ！\nきみに、かわいがってもらって、イッちゃうからぁ！」,160413/fkg_160413_hscene033
mess,トリトニア,「はあんっ、あああ！　もう、おしまいにしてぇ！\nこのままいっぱい！　精液、出してぇ！　団長くぅぅんんん！」,160413/fkg_160413_hscene034
effect,5,,
effect,4,,
image,hscene_r18/r18_160413_001,,
effect,3,,
mess,トリトニア,「ふああぁ、はんんんんん～～～～～～～っ！」,160413/fkg_160413_hscene035
mess,,残念ながら、最後まで撫で続けることは叶わなかった。,
mess,トリトニア,「ふぅ……んぅ……お腹、たぷたぷ……♪\n量が、すごい……\n意地悪しながら、こんなに興奮してたんだ……んぅ……んんぁ……♪」,160413/fkg_160413_hscene036
mess,,トリトニアを抱き寄せ、こらえていた精液を吐き出していく。,
mess,,陰茎の脈動は止まらない。\n脱力し、全てを預けてくる彼女の甘さに、\n呆れるほどの精液が飛び出していった。,
mess,トリトニア,「ふぁ……はぁ……もう……終わった……？\nここから、もう一回とか……流石に、無理だよね……？」,160413/fkg_160413_hscene037
mess,,やがて精も尽きた頃、トリトニアが漂う余韻の中で確かめてくる。\nいつものような配慮ではない。\n彼女自身の願望が滲んでいる。,
mess,,それに対し、こちらは頷くしかない。\n余力などなく、体力も底をついていた。,
mess,トリトニア,「はぁ……よかったぁ……助かるよ……\n幸せですごかったけど……流石に、色々と危なかったし……」,160413/fkg_160413_hscene038
mess,,それにしても、残念だ。\nぜひ、パパと呼んでほしかったのだが。,
mess,トリトニア,「団長くんは変態だなぁ\nきみにＮＧ行為なんてないって言ったけど、それだけは絶対にダメ」,160413/fkg_160413_hscene039
mess,トリトニア,「正直、少し呼んじゃいそうになってたし……本当に恥ずかしかったんだよ？」,160413/fkg_160413_hscene040
mess,,だが、こちらが責めるのがプレゼントのはず。\n多少の羞恥は許してほしいところだ。,
mess,トリトニア,「多少じゃなかったからダ～メ♪\nいくらかわいいきみでも、やっていいことと悪いことがあるの」,160413/fkg_160413_hscene041
mess,,たしなめる眼差しは優しくも厳しい。\nどうやら、いつものトリトニアに戻ってしまったらしい。,
mess,トリトニア,「お仕置きをします\nおんなじぐらい……\nううん、私以上に恥ずかしくなってもらうから、覚悟しておいてね♪」,160413/fkg_160413_hscene042
mess,,一体どんなことをされてしまうのだろう。\n胸を占めるのは、期待と不安が半々だった。,
effect,6,,