image,hscene_r18/r18_112001_000,,
mess,スノードロップ,「あ、あの……団長さん、わたしその、初めてなので、\nご迷惑をお掛けしてしまうかも……」,112001/fkg_112001_hscene001
mess,,スノードロップが恥ずかしそうに告白してくる。\nその頭を撫でながら、できるだけ優しくすると決める。,
mess,スノードロップ,「ありがとうございます……団長さん、大好き、です」,112001/fkg_112001_hscene002
mess,,スノードロップの身体を抱き寄せると、\nそのままベッドへと横たえさせた。,
mess,スノードロップ,「んんっ……ああぁぁ……！\nだ、団長さんのが……んんぅぅ、入って……ああぁぁ……！」,112001/fkg_112001_hscene003
mess,,ペニスの先端をその秘裂にあてがうと、\nゆっくりと腰を沈めていく。,
mess,スノードロップ,「ふぁ……ああぁっ、団長さんの、熱くて、硬くて……\nんんぅぅ、わたしのなかに入ってくるの、んっ、わかります……」,112001/fkg_112001_hscene004
mess,,今までなんの侵入も許したことのないその場所は、\nぴったりと閉じて、異物の侵入を防ごうとする。,
mess,,けれど、その抵抗しようとする刺激すらも、\nペニスへの快感となって変わる。,
mess,スノードロップ,「はぁっ……んんぅぅぅ……！！」,112001/fkg_112001_hscene005
mess,,スノードロップは破瓜の痛みに相貌を歪める。\nそれを見て腰の動きを止めようとした。,
mess,スノードロップ,「あぁっ、だめ……ですっ……団長さん、止めないでっ、\nわたしのなかに……ちゃんと挿れてください」,112001/fkg_112001_hscene006
mess,スノードロップ,「わたしは、大丈夫ですから……んっ、\n団長さんの好きなように、して欲しい……んんぅ」,112001/fkg_112001_hscene007
mess,スノードロップ,「団長さんに、わたしの初めて、ちゃんと味わって欲しい……\nんんぅ、だから、お願いします……団長さんっ……！」,112001/fkg_112001_hscene008
mess,,スノードロップの言葉を聞いて、\n止まりかけていた腰の動きを再開する。,
mess,,できるだけ痛みを感じないよう、優しく、\nゆっくりと腰を沈めていく。,
mess,スノードロップ,「はぁんっ……んんぅぅ……ああぁぁっ……！！」,112001/fkg_112001_hscene009
mess,,やがて、ペニスの先端が膣奥へと当たる。\n膣はペニスをギュウギュウと締めてくる。,
mess,スノードロップ,「だ、団長さんの……、全部入りましたかぁ？」,112001/fkg_112001_hscene010
mess,,痛みに耐えたスノードロップの頭を優しく撫でる。\nすると、スノードロップは目に涙を溜めながらも微笑んでくれる。,
mess,スノードロップ,「んっ、えへへ……よかったです、\n団長さんに、わたしの初めてをあげられましたぁ」,112001/fkg_112001_hscene011
mess,,健気に微笑むその姿に、胸の奥から愛おしさが込み上げてくる。\nペニスは挿入したまま、撫でるように乳房を愛撫する。,
mess,スノードロップ,「ふぁっ、んぅ……団長さん……んぅぅ、\nは、恥ずか……しぃですね……んんっ」,112001/fkg_112001_hscene012
mess,スノードロップ,「んんっ、おっぱい……ああぁっ、触っちゃ……\nああぁっ、んんぅぅ……人に触られると、こんな……」,112001/fkg_112001_hscene013
mess,スノードロップ,「ああぁっ！　んんぅぅ……き、気持ちいいっ……\n団長さんに触られるの、気持ちいい、ですっ……ああっ！」,112001/fkg_112001_hscene014
mess,,初めての乳房への愛撫に、スノードロップは顔を真赤にしながら、\n悶えるような声をあげる。,
mess,スノードロップ,「あんっ、んんぅ……声、でちゃって……ふんぅぅぅ、\n……んぅ、んんぅ……だめぇ、やっぱり、声でちゃいます……！」,112001/fkg_112001_hscene015
mess,,形の良いバストを手のひらで揉むと、\nその刺激に合わせてスノードロップが可愛らしい嬌声をあげる。,
mess,,やがて、乳房の頂点が自己主張するように尖る。\nその尖りを、指先で摘むようにコリコリと刺激する。,
mess,スノードロップ,「ふぁ、んんぅぁああっ！　んんぅ！\nさ、先っぽ……あぁ、摘んじゃいやぁ……ああっ！」,112001/fkg_112001_hscene016
mess,スノードロップ,「わたしの身体……んんぅ、ビクビクって……ああっ！\n電気が走ったみたいに……んんっ、震えちゃいますっ……！」,112001/fkg_112001_hscene017
mess,,スノードロップは乳首を刺激するたび、背中を反らして喘ぐ。\nその可愛らしい反応に、思わず夢中になってしまう。,
mess,スノードロップ,「はうぅ……んんぅぅ、団長さんに、んんぅ、\n気に入ってもらえたみたいで、んんぅ、う、嬉しいです\n……ふぅんっ、もっと、わたしのこと、味わってくださいっ」,112001/fkg_112001_hscene018
mess,,言いながら、スノードロップは恥ずかしそうに顔を赤らめ、\n視線を少し逸らした。,
mess,スノードロップ,「あっ……団長さん、その……」,112001/fkg_112001_hscene019
mess,,そこで、スノードロップが小さく声をあげた。,
mess,スノードロップ,「えっと……おまたの痛みが、その、引いてるみたいです」,112001/fkg_112001_hscene020
mess,,その言葉に、ゆっくりと腰を引いて\nペニスを膣から引き抜いていく。,
mess,スノードロップ,「ふぁ……んんぅ……うん、だ、大丈夫みたいです\nちょっとジンジンしますけど、もう、痛みはないです」,112001/fkg_112001_hscene021
mess,スノードロップ,「えへへ、本当に優しくしてくれましたね、団長さん、\nありがとうございます……だから、もう、団長さんも、\n我慢しないでくださいね？」,112001/fkg_112001_hscene022
mess,,その言葉に頷き、ゆっくりと腰を動かしていく。\n膣内は乳房の愛撫のせいか、\nじっとりと濡れ、強張りもなくなっていた。,
mess,スノードロップ,「ふぁ、ああぁっ……わたしのなかで、団長さんのが、\nんんぅぅ、動いて……ああぁぁっ……すごい、んんぅ……！」,112001/fkg_112001_hscene023
mess,スノードロップ,「腰の奥がしびれて……んんぅぅ、ああっ……！\nこれ、すごい……ですっ……\nああっ、んんぅ、き、気持ち、いいっ……！」,112001/fkg_112001_hscene024
mess,,快感の喘ぎを漏らすスノードロップを見て、\nゆっくりだった腰の動きを徐々に速くしていく。,
mess,,膣内は甘やかにペニスを咥え込み、\n絶え間なく快感を与えてくれる。,
mess,スノードロップ,「んんっ、んぅ、ああぁ……だ、団長さんは？\n団長さんは、んんぅ、き、気持ちよくなってますか？」,112001/fkg_112001_hscene025
mess,スノードロップ,「ちゃんとわたしで、気持ちよくなれてますか？\nそうじゃないと、いやぁ……\n団長さんに、気持ちよくなってもらいたいっ……！」,112001/fkg_112001_hscene026
mess,,不安そうなスノードロップの言葉に、優しく返す。\n正直、気持ち良すぎて加減を忘れてしまいそうだ。,
mess,スノードロップ,「んんぅ、んんぅぅ……加減なんて、んぅ、しないでっ\n団長さんのしたいように、して欲しいっ……！」,112001/fkg_112001_hscene027
mess,スノードロップ,「うううぅぅ、団長さん……んんっ、\nわ、わたしの…、好きなように、味わってくださいっ……！」,112001/fkg_112001_hscene028
mess,,スノードロップの言葉に、一気に欲望が湧き上がってくる。,
mess,スノードロップ,「団長さん……ああっ、団長さん……！\nんんぅ、だ、大好きですっ……団長さん、大好きぃ……！」,112001/fkg_112001_hscene029
mess,,スノードロップの告白とともに、抑えていた腰の動きが\n一気に速く、強いものに変わる。,
mess,,掻き抱くように、スノードロップの身体を貪っていく。\n膣内にペニスを擦りつける快感に、\nすぐに頭の中が蕩けるのを感じる。,
mess,スノードロップ,「ああぁっ、んんぅぅ……ああっ、\n団長さんの、ああっ、いっぱいわたしの…おまんこ、\n掻き回してますっ……！　ふぁぁぁっ！！」,112001/fkg_112001_hscene030
mess,スノードロップ,「んぁぁっ、ああっ……気持ちいいっ……ああっ！！\n気持ちいいっ……！　んんぅ！！」,112001/fkg_112001_hscene031
mess,スノードロップ,「もっとぉ、んんぅ、もっとくださいっ！\n団長さんの……んんぅぅ、\nいっぱいおまんこに擦りつけてぇ……！」,112001/fkg_112001_hscene032
mess,,普段の彼女からは決して聞くことのできない卑猥な言葉が、\nことさら興奮の火に油を注いでいく。,
mess,スノードロップ,「ふぁ、んんぅ、んんぅ……ああぁぁ……！\n団長さん、好きぃ……ああぁっ、大好き、ですぅ……！　ああっ！！」,112001/fkg_112001_hscene033
mess,,スノードロップの膣内が、ヒクヒクと痙攣したように震える。\nその震えが、更にペニスを甘く刺激した。,
mess,スノードロップ,「ふぁ、ああっ、団長さんっ、んんっ、\nわたし、わたしぃ……ああっ、イッちゃう……イッちゃいますっ！」,112001/fkg_112001_hscene034
mess,スノードロップ,「んぅ、初めてなのに……ああっ、イッちゃうっ！\nああんっ！　んぅ、団長さんのおちんちんでイかされちゃうぅぅ……！」,112001/fkg_112001_hscene035
mess,,スノードロップの手がベッドシーツを強く掴み、\n背中を大きく反らした。,
mess,スノードロップ,「ふぁぁ、イク、イクイクイクっ……！\nんんぁ、んんぁあああああっ！！！！！」,112001/fkg_112001_hscene036
effect,5,,
effect,4,,
image,hscene_r18/r18_112001_001,,
effect,3,,
mess,スノードロップ,「んぅ、んっ、んっ……んなぁあああんっ！！！！」,112001/fkg_112001_hscene037
mess,,スノードロップがひときわ大きな嬌声をあげた瞬間、\nこちらも同時に限界を迎えた。,
mess,スノードロップ,「あっ、んんぅぅ、わたしのなかで、\nんぅ、ビクビクって……ああぁ、精子……でてますぅ……」,112001/fkg_112001_hscene038
mess,スノードロップ,「団長さん……んぅ、射精、してるぅ……\nあぁぁ……嬉しい、ですぅ……んんっ」,112001/fkg_112001_hscene039
mess,,女だけが知ることのできる快感に、\nスノードロップは歓喜のため息をついた。,
mess,スノードロップ,「あぁぁ……団長さん、わたし、わたし……\nとっても気持ちよくて……とっても幸せ、です……」,112001/fkg_112001_hscene040
mess,,スノードロップの呟きを聞いて、そのまま彼女に倒れこむ。\nしばらくの間、互いの身体を抱きしめながら息を整えた。,
mess,スノードロップ,「……う、ううぅうぅぅ」,112001/fkg_112001_hscene041
mess,,やがて、スノードロップが胸の中で小さくうめいた。\n見ると、耳まで真っ赤にしている。,
mess,スノードロップ,「わ、わわわ……わたし、なんてはしたないことを……」,112001/fkg_112001_hscene042
mess,,どうやら行為の最中のことを思い出しているらしい。\nそんな彼女を慰めていると、やがて顔をあげた。,
mess,スノードロップ,「で、でもでも……とっても、気持ちよかったです、\nその……また、してくださいね、団長さん！　えへへ！」,112001/fkg_112001_hscene043
effect,6,,
