mess,クマツヅラ,「どうでしょうか団長さん\nこの水着、とっても可愛いと思いませんか？\n色々なお店を回ってやっと見つけたものなんです！」,155509/fkg_155509_hscene001,
mess,,夜、水着姿のクマツヅラが部屋へとやってきた。\n嬉しそうに微笑むその姿はたしかにとても可愛らしい。,
mess,,しかし、まさかその姿で\nわざわざここまで来てくれるとは思っていなかった。,
mess,クマツヅラ,「え？　い、意外ですか？\nだって……団長さんにわたしの水着姿、\n早く見てほしかったんです……」,155509/fkg_155509_hscene002,
mess,クマツヅラ,「えへへ、団長さんにも可愛いと言ってもらえてよかったです」,155509/fkg_155509_hscene003,
mess,,そう言って再度微笑むクマツヅラの姿に、思わず頭を抱えてしまう。\n彼女にそんなつもりがないことはよくわかっている。\nけれど、夜に男の部屋にやってきてその言葉は、\n勘違いされてもしょうがない。,
mess,クマツヅラ,「……え？　勘違い、ですか？\nえっと……すみません、どういう意味でしょうか？\nわたしが団長さんに水着姿を見せたかったことが、\nどんな勘違いに繋がるんでしょうか……？」,155509/fkg_155509_hscene004,
mess,,可愛らしく首をかしげる彼女を見て、\nもう我慢が利かなくなってきた。\n何もわかっていないクマツヅラの手を取り、こちらに引き寄せる。\nそして彼女の腰に手を回しながらその疑問に答える。,
mess,クマツヅラ,「え……えっちな、ことを、してもいい？\nえ、ええぇ！？　わわわ、わたしそんなこと言ってましぇんよ！？\nあっ、かか、勘違いってそう言う？　だだ、だめでしゅよっ！？」,155509/fkg_155509_hscene005,
mess,,ようやく自身が置かれた状況に気づき、真っ赤になって慌てふためく。\nこちらも身体を離そうと思ったが、名残惜しい。\nこのまま可愛らしいクマツヅラを強く感じたくなってしまった。,
mess,クマツヅラ,「あっ、だ、団長さ……んっ、ちゅっ……んぅぅ……！\nちゅっ、やぁ、んっ、ちゅっ……んぅぅ……！」,155509/fkg_155509_hscene006,
mess,クマツヅラ,「ぷはぁ……あうぅ、だ、団長、さん……もう、だめ、なんですよぉ？」,155509/fkg_155509_hscene007,
mess,,クマツヅラの抵抗はキスによりすぐに弱いものに変わっていく。\n唇を離すと、トロンと蕩けた瞳がこちらを不安そうに見上げていた。\nこの可愛い姿を、今夜は独り占めすると決めた。,
effect,6,,
image,hscene_r18/r18_155509_000,,
effect,7,,
mess,クマツヅラ,「ふぁっ、あぅぅ……だ、団長、さんっ……\nもう、な、なんで脱ぐんですか、あんぅぅ……\nそ、そんな、もうおっきく……んっ、あんっ！\nだめですよ……そこは、女の子に気軽に見せちゃ……はぅぅ！！？」,155509/fkg_155509_hscene008,
mess,,クマツヅラをベッドへと押し倒し下腹部を露出させる。\nペニスはすでに大きく屹立しており、それを見たクマツヅラは\n顔を真っ赤にしてウブな反応を見せてくれる。\nその姿だけでもたまらないが、当然それでは終わらない。,
mess,クマツヅラ,「あっ、んぅ、だめ、わたしに、そんなとこ、擦りつけちゃ……！\nはぅぅ、んっ、あぁ、団長さんの、硬いですぅ……！」,155509/fkg_155509_hscene009,
mess,クマツヅラ,「い、入れる、つもりなんですか？\nその、おっきくて硬いの、わたしの、なかにぃ……んっ、あぁっ！！\nグリグリしちゃ、だめですよぉ、あっ、あぁぁっ！！」,155509/fkg_155509_hscene010,
mess,,ペニスの先端を膣口に充てがう。\nクマツヅラの身体は挿入を予感して硬直した。\nその強張りをほぐすように太ももを撫でながら、\n狙いを定めて腰を突き出していく。,
mess,クマツヅラ,「ふぁっ、ああぁっ！　んぅぅぅ……！\nだ、団長、さんっ……んぅ、ああぁっ！\n硬いの、入って……んぁああっ！！」,155509/fkg_155509_hscene011,
mess,クマツヅラ,「はぁ、はぁ……ああぁんっ！　んぅ！　団長さんの、\nほ、ほんとに、わたしのお腹のナカに、は、入ってきましたぁ……！\nんっ、あぁ……とっても、おっきいですぅ……！」,155509/fkg_155509_hscene012,
mess,,膣内がペニスをギュッと締め付けてくる。\n思わず吐息を漏らしてしまうほどの刺激だった。\n一つにつながったまま上半身を倒し、顔をクマツヅラに近づける。,
mess,クマツヅラ,「んぅ、あっ……ちゅっ、ちゅるっ……んぅ……ぷはぁっ！\nうぅぅ、き、キスしても、誤魔化されませんよ？\nえっちなこと禁止って、言って……あっ、ちゅっ、ちゅっ……」,155509/fkg_155509_hscene013,
mess,,小言を言われる前にキスの雨を降らせる。\n禁止と言いつつも、彼女はしっかりキスに応えてくれた。\nそれが嬉しくて、そっと舌を突き出してみる。,
mess,クマツヅラ,「ふぁっ、ひたぁ、挿れちゃ……！\nんんぅぅ、ぢゅるっ、ぢゅるるっ、ぢゅぱっ、ぢゅぱぱっ……！」,155509/fkg_155509_hscene014,
mess,,クマツヅラの口内に舌を突き挿れる。\nこちらを追い出そうとする彼女の舌先だったが、\nすぐに観念したのかおずおずと\nこちらの舌に絡めてくる。,
mess,クマツヅラ,「ぢゅぱっ、んぅ、れろぉ、れろれろれろぉ……ちゅぱっ！\nんぅ、ぷはぁ、はぁ、はぁ……うぅぅぅ、こ、こんなキス、\n絶対絶対禁止らのにぃ……んっ、ちゅっ、ぢゅるるる……！」,155509/fkg_155509_hscene015,
mess,,そうは言うが、すぐに受け入れてしまうクマツヅラ。\nそんなところも彼女の魅力の一つだと思っている。\nしかも今の彼女は水着姿なのだ。\nえっちポイントが余計に加点されている。,
mess,クマツヅラ,「そんな……え、えっちなこと禁止してるわたしが、\nえっちなわけないじゃないですか！\n水着姿だって、団長さんがえっちな目で見てくるだけで……\nわたしは全然えっちくないですからね！」,155509/fkg_155509_hscene016,
mess,,そんなことを言ってみても、今の姿ではまったく説得力がない。\n今の彼女は紛れもなく、えっちで可愛い女の子だ。,
mess,クマツヅラ,「うぅぅ……そ、それ、もしかして褒めてるつもりですか？\nぜ、全然褒めてないですからね！？」,155509/fkg_155509_hscene017,
mess,クマツヅラ,「……あっ、あんぅぅ、な、なんで、\nナカで、ビクビクさせてるんですかぁ！」,155509/fkg_155509_hscene018,
mess,,それは当然、今のクマツヅラが可愛くて魅力的でえっちな女の子だからだ。\nもう我慢ができないと腰を振り立てていく。\n今までのキスで膣内の強張りはとうに消えていた。,
mess,クマツヅラ,「ふぁっ！？　あぅ、んぁあっ！！　ちょ、だ、団長さんっ！\nそんな急に動かしちゃ、ふぁっ、ああっ、ああぁんっ！\nだ、だめですっ、んっ、あぁ、動いちゃ、らめれしゅうう……！」,155509/fkg_155509_hscene019,
mess,,舌っ足らずなところもまた可愛らしい。\nクマツヅラの可愛らしいところを口にしながら腰を振る。\n結合部からはグチュグチュといやらしい汁音が鳴る。,
mess,クマツヅラ,「あんっ、んぁっ、あんぅぅ……そんなこと言われても、んぅ！\nわたし、嬉しくなんか、あぁっ、あぁ……！　んぅぅ！\nだめ、えっちな音、たてないでくださいぃ！」,155509/fkg_155509_hscene020,
mess,クマツヅラ,「くちゅくちゅって……あんぅ、えっちな音、響いて……あぁんっ！\nんぅ、んぅ、あぁっ！　だめっ、えっちなの、らめでしゅぅ……！！」,155509/fkg_155509_hscene021,
mess,,イヤイヤと首を振るが、快感に耐えるそんな姿すら魅力的だった。\n我慢できずに腰の動きは徐々に速く激しいものに変わっていく。\n膣内は粘膜摩擦の刺激にキュンとペニスを搾り取った。,
mess,クマツヅラ,「あんぅぅ、そ、そんなパンパンしちゃらめぇぇ……！\nんっ、あぁ、このままじゃわたし、わたしぃ……んぅ！\nえっちに、えっちに、なっちゃいましゅからぁ……！！」,155509/fkg_155509_hscene022,
mess,,そんなクマツヅラが可愛いと告げる。\nすると、彼女の口元がだらしなく緩んでいく。\nどうやら快感が羞恥心よりも強くなってきたらしい。,
mess,クマツヅラ,「あんぅぅ、そ、そんなに褒めないでくださいぃ……！\nじゃないとわたし、わたしぃ、ほんとに、えっちにぃ、なるぅ！\n団長さんに、えっちな女の子にされちゃいますぅ……！」,155509/fkg_155509_hscene023,
mess,,彼女がそうなってくれるようにと腰を振り立てる。\nもうこちらの限界が近づいていた。\nしかし、それはクマツヅラも一緒のようだった。,
mess,クマツヅラ,「あぁうぅぅ、もう、いいです……頭の中真っ白で、んぅ、\nわかんないっ……あっ、もう、えっちでもいいっ！\n団長さんが可愛いって言ってくれるなら、えっちでもぉ……！」,155509/fkg_155509_hscene024,
mess,クマツヅラ,「あっ、団長さんっ、うううぅ、好きぃ、好きっ……！\nんぅぅ、イクっ、あぁ、気持ちよく、なりますぅ……！」,155509/fkg_155509_hscene025,
mess,クマツヅラ,「団長さん、団長さんっ……あぁ、イクっ！\nイクイクイクっ……！！　んぅ、ふぁああああんっ……！！！！」,155509/fkg_155509_hscene026,
effect,5,,
effect,4,,
image,hscene_r18/r18_155509_001,,
effect,3,,
mess,クマツヅラ,「あぁ、んぅぅ、あぁぁ、気持ちいいの、きましたぁ……！\nはぁ、はぁ……んぅ、はぁぁ……！」,155509/fkg_155509_hscene027,
mess,,顎を上げて喉を晒しながら、クマツヅラは絶頂の波に飲まれる。\n同じく、こちらも限界を迎えて\n溜まっていた精子を彼女の膣内に吐き出した。,
mess,クマツヅラ,「はぁ、はぁ……団長さんに、たくさん、可愛いって、\n褒めてもらっちゃいましたぁ……えへへ……うれしいですぅ……」,155509/fkg_155509_hscene028,
mess,,クマツヅラは蕩けた表情で夢心地に言う。\nそんな彼女の頭をぽんぽんと撫でる。\nそうしながら互いに荒い息を整えた。,
mess,,しかししばらくして、クマツヅラは顔を枕に埋めた。,
mess,クマツヅラ,「ああぁぁぁ……！！　わたしはなんてはしたないぃぃ……！！\nえっちなことは禁止のはずなのにぃぃぃ……！！！！」,155509/fkg_155509_hscene029,
mess,クマツヅラ,「しかも、とんでもなく恥ずかしい台詞を～～！！」,155509/fkg_155509_hscene030,
mess,,我に返ったクマツヅラは、\nしばらくそうして手足をばたつかせていた。\nもちろん、そんな姿の彼女もひたすらに可愛かった。,
effect,6,,