mess,エニシダ,「今日もミスをしてしまいました……私なんて、ヨワ虫以下の存在です……」,152403/fkg_152403_hscene001
mess,,親密になるにつれ、エニシダはよく弱音を吐いてくれるようになった。,
mess,,しかし、自分を卑下する悪癖だけは一向に治ってくれない。\n些細なミスで落ち込み、祖母の名を汚したと顔を曇らせてしまう。,
mess,エニシダ,「ヘマばかりするし……\nこれじゃ、おばあちゃんの名前に泥を塗るようなものです\n私なんて、ヌメリンチョ以下の役立たずですから……」,152403/fkg_152403_hscene002
mess,,そんなことはない、よくやっていると励ますのは簡単だ。\nだが励ましの言葉をかけたところで、エニシダの自己卑下は止まらない。\nそれは今までエニシダを見てきた経験上、実感している。,
mess,,そこで、職権を乱用することにした。,
effect,6,,
image,hscene_r18/r18_152403_000,,
effect,7,,
mess,エニシダ,「こんな、こんな命令、恥ずかしすぎます……っ！」,152403/fkg_152403_hscene003
mess,,脚を開いて動かないようにと団長命令を出すと、エニシダは恥ずかしがりながらも\n律儀にそれに従った。,
mess,,綺麗だ、とエニシダの耳元でやさしく囁く。,
mess,エニシダ,「綺麗だなんて……そ、そんな、そんなわけ、ないじゃないですか……」,152403/fkg_152403_hscene004
mess,,エニシダが自信なさげに目を伏せた。\nその隙を突いて、エニシダのヴァギナにゆっくりと挿入していく。,
mess,エニシダ,「え、やだ、団長さんっ！？　ま、待って、心の準備がっ！」,152403/fkg_152403_hscene005
mess,,あわてて止めようとするエニシダに、団長命令、と一言ささやくと、\nピタリと動くのをやめる。,
mess,エニシダ,「そ、んな……でも、団長、命令っ……んんんっ、き、きついっ！\n団長さんの、入って、きてっ、ますっ……！\n団長さんの、すごく、おっきぃ……っ」,152403/fkg_152403_hscene006
mess,,エニシダがかわいいから大きくなってるんだと伝えると、\nエニシダは不思議そうな顔をした。,
mess,エニシダ,「それって……団長さんが、私で、興奮、してくれてるってことですか？」,152403/fkg_152403_hscene007
mess,,半信半疑のエニシダに、うなずいてみせる。,
mess,エニシダ,「そう、なんだ……少し、嬉しいな……\nでも、この格好は、やっぱり、ちょっと恥ずかしいです……」,152403/fkg_152403_hscene008
mess,,恥ずかしがりつつも、エニシダは股を閉じようとはしない。\nそんなエニシダのヴァギナに、ゆっくりと、確実にペニスを挿入していく。,
mess,エニシダ,「んっ、団長さん、ちょっと、痛い……です……」,152403/fkg_152403_hscene009
mess,,申し訳なさそうな顔で、エニシダがつぶやく。,
mess,エニシダ,「だめですよね、初めてだからって痛がってちゃ、萎えちゃいますよね？\nごめん、なさい……っ」,152403/fkg_152403_hscene010
mess,,そう謝りつつ、エニシダは笑顔で痛みに耐えている。\nなるべく痛みがないようにと、ゆっくり挿入していく。,
mess,エニシダ,「あぁぁ……団長さんのが、全部、入って……」,152403/fkg_152403_hscene011
mess,,そして、時間はかかったが、エニシダと一番深いところで繋がった。,
mess,,エニシダがくすぐったそうに微笑む。,
mess,エニシダ,「なんだか、ものすごく、あったかいです」,152403/fkg_152403_hscene012
mess,,挿入してすぐ動かすことは避け、エニシダの乳房に手を伸ばす。,
mess,エニシダ,「む、胸、揉むんですか！？　あ、いえ、そ、そうですよね……\n男女の営みって、そういう、ものですよね……ぁんっ！」,152403/fkg_152403_hscene013
mess,エニシダ,「でも、んっ……胸、自信、ないから……大きくも、ないし……んんんっ！」,152403/fkg_152403_hscene014
mess,,たしかに大きさでは一部の花騎士たちに劣るが、だからといって小さくもない。\nエニシダの乳房はしっかりとボリュームがあり、とても柔らかかった。,
mess,エニシダ,「そ、んな、ふうに、胸、揉まれると……感じて……っ\n腰、動いちゃうっ……！」,152403/fkg_152403_hscene015
mess,エニシダ,「あっ……ご、ごめんなさい、動いちゃだめって、団長、命令、なのにっ……」,152403/fkg_152403_hscene016
mess,,エニシダが腰をくねらせる。\n痛みに耐えるような動きは、\n次第にもどかしげなものへと変わっていった。,
mess,エニシダ,「はぁ、はぁ……んっ、腰、動かさないように、我慢するとっ……\nよけい、ゾクゾクしてっ……んっ、はぁ、はぁ……」,152403/fkg_152403_hscene017
mess,,快感に耐えているエニシダの乳首を指でつまむようにして愛撫する。,
mess,エニシダ,「あぁんっ！　ち、乳首は敏感なんっ、んんんっ！\n腰っ、動いてっ、ぁんっ！」,152403/fkg_152403_hscene018
mess,,乳首を指先でこりこりと弄ぶたびに、エニシダの腰がビクンビクンと跳ねる。,
mess,エニシダ,「あぁ、ぁあああ！　はぁ、はぁ、腰、勝手に、あぁんっ！　動いちゃうっ……」,152403/fkg_152403_hscene019
mess,,腰が跳ねるたびに、エニシダのヴァギナがペニスを締め付けてくる。\n愛液のぬるりとした感触があった。,
mess,エニシダ,「はぁ、はぁ、団長さん……私、どうしちゃったん、でしょう……？\nあそこが、んっ、ムズムズして、たまらない、です……」,152403/fkg_152403_hscene020
mess,,破瓜の痛みは収まってきたらしい。\nそこで、ゆっくりとピストンを開始する。,
mess,エニシダ,「んっ、ぁあ！　ムズムズする、ところに、団長さんの、んっ、\nおちんちんが、はぁ、はぁ、んっ、出たり、入ったり、あんっ、あぁああ！」,152403/fkg_152403_hscene021
mess,エニシダ,「これ、すっごく、気持ち、いいんっ、ですっ……\n初めてなのに、初めてなのに、こんなに、こんなに気持ち、んっ、いいなんてっ！」,152403/fkg_152403_hscene022
mess,,ピストンの動きに合わせて、エニシダが少しずつ腰を動かし始める。,
mess,エニシダ,「痛い、のにっ、それ、以上に、気持ち、ぁんっ、よくて、んっ！\n団長さん、ぁんのっ、おちんちん、気持ち、いい……」,152403/fkg_152403_hscene023
mess,,そこでまた一言、団長命令、と囁いた。,
mess,エニシダ,「あぁぁぁあああ！　わ、私ったら、やだ、恥ずかし……っ！\nじ、自分から、腰、動かして……あぁあああ！」,152403/fkg_152403_hscene024
mess,,エニシダは顔を真っ赤にして腰を動かすのをやめた。,
mess,エニシダ,「う、ごいちゃ、だめって、団っ長、んっ、命令、なのに、私、私、ぁんっ！\nあぁ、でも、あぁぁぁあ！」,152403/fkg_152403_hscene025
mess,,腰を動かして気持ちよくなりたい本能と、団長命令を守りたい理性とで\nせめぎあっているのだろう。,
mess,エニシダ,「あんっ、あぁ、団長さん、んっ、はぁはぁ、団長さんっ！\nあぁあ、ぁんっ！　ぅんっ！」,152403/fkg_152403_hscene026
mess,,一突きするたびに、懇願するようなエニシダの目が潤んでいく。,
mess,エニシダ,「だめ、なのに！　腰、あぁああん！　だめ、だめっ！　でも、でもぉ！」,152403/fkg_152403_hscene027
mess,,エニシダはわずかに腰を動かしては、苦しそうにその動きを止める。,
mess,,本能に身を任せれば楽になるのはわかっているのだろう。\nけれど、団長命令を守ろうと彼女は抗ってくれる。,
mess,,その痴態がかわいいと囁きつつ、エニシダのヴァギナを何度も貫く。,
mess,エニシダ,「んっ、はぅ！　そんな、かわいいって、言いながら、\nぁんっ、そんなこと、されたら、私、おかしく、なっちゃい、ますっ」,152403/fkg_152403_hscene028
mess,エニシダ,「んんっ、はぁ、はぁ、かわいく、んっ、ないです……\n私、かわいく、んっない、んっ、ですから……っ」,152403/fkg_152403_hscene029
mess,,今の自分がかわいいと認めたら腰を動かしていい、と囁いた。,
mess,エニシダ,「そ、んなっ！？　そんなのってっ！　んっあぁあああ！\nかわいく、ないのに、かわいくないのに、なのにっ！」,152403/fkg_152403_hscene030
mess,エニシダ,「でも、もう、ダメですっ！　我慢、できないっ！　もう無理ぃっ！\n腰、動いちゃう！　恥ずかしいのに、なのに！」,152403/fkg_152403_hscene031
mess,,躊躇いが浮かんでは消える。\n一回、二回……三回目の半ばほどで、せめぎ合いは快感に傾いた。,
mess,エニシダ,「……かわ、か、かわいいです……っ\n私、かわいっ、いですっ！　エニシダは、かわいいですっ！\n団長さんに、いっぱいズボズボっ、されてる、今のエニシダは、かわいいですぅ！」,152403/fkg_152403_hscene032
mess,,我慢しきれなくなったエニシダが、ピストンの動きに合わせて腰を動かす。\nより深く、濃密に性器同士が擦れ合い、快感の波でペニスが硬さを増す。,
mess,エニシダ,「あぁんっ、団長さん、団長さんっ！　団長さぁんっ！\nもっと、もっともっとかわいいエニシダに、もっと、してくださいっ！」,152403/fkg_152403_hscene033
mess,エニシダ,「あぁ、これ、すっごい、気持ちいいっ！　初めて、なのにっ、\nこんなに、気持ち、いいなんて！」,152403/fkg_152403_hscene034
mess,,硬くなったペニスを、エニシダのヴァギナがしっかりと締め付けてくる。,
mess,エニシダ,「はぁんっ！　中で、団長さんのおちんちん、また大きくなったぁ！\nんっ、はぁはぁ、んっ、あぁ、それ、もっと、突いて！」,152403/fkg_152403_hscene035
mess,エニシダ,「突いて、団長さん、もっと、突いて、気持ち、んっ、よく、してっ！\nかわいいエニシダに、もっと、激し、くぅ、んっんんんっ！」,152403/fkg_152403_hscene036
mess,,射精の高まりを感じながら、エニシダへ激しくピストンする。,
mess,エニシダ,「あぁ、っ、んんっ、はぁ、んっ、はぁんっ！　いい、いいの、すっごくいいのっ！\n団長さんのおちんちん、すっごく、気持ち、いいとこに、当たるのぉ！」,152403/fkg_152403_hscene037
mess,エニシダ,「いっぱい、いっぱい、突いて、ズボズボして！　もっと、んっ、もっとぉ！\nかわいいエニシダ、いっぱい突いて、あぁぁああああ！」,152403/fkg_152403_hscene038
mess,エニシダ,「も、団長さん、もうだめ、私、イっちゃう！　団長さん、イっちゃう！\n団長さんのおちんちんに、んっ、ズボズボされて、イっちゃうぅ！」,152403/fkg_152403_hscene039
mess,エニシダ,「イっちゃう、だめ、イっちゃう、こんなの、もう、イっちゃうから！\n団長さ、んっ、私、イっちゃうぅぅぅぅうううう！」,152403/fkg_152403_hscene040
mess,,身体をのけぞらせるエニシダの一番奥に、熱い精子を放出した。,
effect,5,,
effect,4,,
image,hscene_r18/r18_152403_001,,
effect,3,,
mess,エニシダ,「んっ、く、はぁ、はぁ……あっ、んっ……はぁ、はぁ……\n団長、さんの、熱いのが、たくさん、はぁ、はぁ、出て、ます……」,152403/fkg_152403_hscene041
mess,,まだヒクつくエニシダのヴァギナから、熱い精液がとろとろとあふれ出す。,
mess,エニシダ,「団長さん、んっ……たくさん、気持ちよく、してくれて、ありがとう……」,152403/fkg_152403_hscene042
mess,,とてもかわいかったと伝えると、エニシダは耳まで真っ赤になった。,
mess,エニシダ,「わ、忘れて、忘れてください！\n改めてそう言われると、ものすごく恥ずかしいんですから！」,152403/fkg_152403_hscene043
mess,エニシダ,「でも……団長さんがたくさんかわいいって言ってくれたことは、\n私、絶対に忘れませんから」,152403/fkg_152403_hscene044
mess,,そう言い切ったエニシダの笑顔は、自信に満ちあふれていた。,
effect,6,,
