mess,スカシユリ,「団長さん、水臭いのはなしだと言ったはずだぞ！」,162703/fkg_162703_hscene201,
mess,,仕事終わりにいきなり叱られてしまった。\nとりあえず、とぼけておこう。,
mess,,しかし、やはりスカシユリにそんなものは通じない。\n人差し指をビシリと突きつけてきた。,
mess,スカシユリ,「エッチがしたいのなら、ハッキリ言えばいいだろ！\nお仕事中、ずっと私を見ていたな！？」,162703/fkg_162703_hscene202,
mess,スカシユリ,「いや、見ていたなどという生易しい視線ではなかった！\nあれは視姦だ！\nこう……服の向こうを透かし見るようないやらしさがあった！」,162703/fkg_162703_hscene203,
mess,,言い訳できない程度には見事に見破られていた。\n気まずさに負け、あっさりと謝罪してしまう。,
mess,スカシユリ,「わかればよし！　ならばセックスだ！」,162703/fkg_162703_hscene204,
mess,,展開が早すぎる。\n思わず、今からかと頭の悪い質問をしてしまった。,
mess,スカシユリ,「ふふん、愚問だな♪\n私の身体はいつでも受け入れ態勢なのだぞ？\n大好きな団長さんの為なら、このおまんこはいつでも濡れ濡れなのだ！」,162703/fkg_162703_hscene205,
effect,6,,
image,hscene_r18/r18_162703_100,,
effect,7,,
mess,,喜ぶべきか突っ込むべきかわからない宣言だった。\nなので、迷った末に突っ込んでもらうことにした。,
mess,スカシユリ,「じゃあ、挿れるぞ？\nふぁ……はぁ……んんぅぅ……！」,162703/fkg_162703_hscene206,
mess,,ヒーローの言に偽りなし。\n受け入れ態勢は完璧だった。,
mess,スカシユリ,「はぁ……ふぅ……ふふ♪\nヌルっと入ってしまったな？\nどうやら、このおちんちんの形を覚えてしまったようだ」,162703/fkg_162703_hscene207,
mess,スカシユリ,「まぁ、大好きな相手なのだから当然だな\nこの身体を使わせるのは、後にも先にも団長さんだけだ」,162703/fkg_162703_hscene208,
mess,,殺し文句だった。\n胸と股間に突き刺さってくる。,
mess,,しかもそんな台詞を、珍しい妖艶な微笑で囁いてくるのだ。\n変わらぬ名器ぶりと合わせ、陰茎が嬉し涙を流してしまう。,
mess,スカシユリ,「おっと……ヒクついてるな？\nよしよし……今日はたっぷりと可愛がってやる」,162703/fkg_162703_hscene209,
mess,,つまり、今晩はスカシユリが責めてくるということか。,
mess,スカシユリ,「水臭い真似をした罰だ\nそれと、前回のリベンジという意味もある」,162703/fkg_162703_hscene210,
mess,スカシユリ,「前回は好き勝手やられてしまったからな\n今回は私が手玉に取ってやると、さっき決めたのだ」,162703/fkg_162703_hscene211,
mess,,いや、どちらかというとこちらが追い詰められたのだが……\nなどと無粋なことは言うまい。,
mess,,勘が鋭く名器の持ち主ですらある彼女に\n責められたらどうなってしまうのか……と怖くはあるが、\nそれ以上に好奇心も湧き上がっていた。,
mess,スカシユリ,「ふふ……安心してくれ\n無様に出してしまわないよう……\nちゃ～んと調整してやるからな？　チュッ♪」,162703/fkg_162703_hscene212,
mess,,艶笑を深めて、額に優しいキスをひとつ。,
mess,,ヒーローらしい頼り甲斐のある仕草の後、\nスカシユリはその柳腰をゆっくりと揺らめかせていった。,
mess,スカシユリ,「ふぅ……んぅ……はぁ……あぁ\n団長さんは、何もしなくていい……\n全部、私に任せるのだ……んぁ……あんぅ」,162703/fkg_162703_hscene213,
mess,,なんとか頷く。\n動き自体は不慣れだが、しゃぶってくれる名器がそれを補ってくる。,
mess,,ザラリと竿を撫でられ、亀頭に吸い付かれる甘美な感触。\n女性の性器は搾精器官だと教えこんでくる。,
mess,スカシユリ,「あぁ……眉間に、シワが寄ってるな？\nいいぞ……とてもいい\n感じてるのが、伝わってくる……」,162703/fkg_162703_hscene214,
mess,スカシユリ,「ほら……我慢なんて、しなくていい\nもっと、おちんちんに集中……♪\n頭を馬鹿にして……私の身体に集中するのだ♪」,162703/fkg_162703_hscene215,
mess,,からかわれ、同時に慈しまれていた。\n心と身体と、何より陰茎をあやされているぬるま湯の快楽。\n浸り切る自身の顔が、スカシユリの双眸に映り込んでいた。,
mess,スカシユリ,「あぁ、私も幸せだ……\nどれ……もっともっと、幸せにしてやるのだ♪」,162703/fkg_162703_hscene216,
mess,,艶笑に稚気が混ざる。\nスカシユリの腰使いが、より深いものへと変化していった。,
mess,スカシユリ,「んぁ……あんぅ……んぁ、はぁ……っ、コツは覚えた♪\nここだろう？　ここが、いいんだろう？」,162703/fkg_162703_hscene217,
mess,,粘膜摩擦の刺激が倍加した。\n柳腰がくねり、こちらの弱点を的確に愛撫してきた。,
mess,,まさか、もう探り当てたというのか。\n蜜の快感を堪えて問いかけてしまう。,
mess,スカシユリ,「愚問だな……んぁ……あんぅ……っ\n私は、ヒーローなのだぞ？」,162703/fkg_162703_hscene218,
mess,スカシユリ,「だから……大好きな人のことは、全部丸見えなのだ♪」,162703/fkg_162703_hscene219,
mess,,前回と同じ、だがそれ以上の殺し文句だ。\nそんなものを何度も繰り返されてはたまらない。\nあまりの多幸感に、騎士団長の意地が顔を出してしまった。,
mess,スカシユリ,「ふぁ……っ、んぅ……っ、これはこれは……♪」,162703/fkg_162703_hscene220,
mess,,こちらからの反撃。\n肉棒の突き上げを受け、スカシユリは妖艶な眼差しで覗き込んできた。,
mess,スカシユリ,「私に、任せるといったのに……堪え性のない団長さんだな♪」,162703/fkg_162703_hscene221,
mess,,艶笑は変わらない。\n変わらない程度の突き上げしかできなかった。\n注がれるだけでは申し訳ないというのに、\n彼女の性技と名器ぶりに腰が引けてしまう。,
mess,,しかし、手はまだある。\n文字通りのこの掌が。,
mess,スカシユリ,「ふふ……次は、おっぱいか？\nいいぞ……そろそろだと思ってた♪」,162703/fkg_162703_hscene222,
mess,スカシユリ,「はぁ……んぅ……好きなだけ、揉ませてやろう\n何度でも、言ってあげるのだ♪」,162703/fkg_162703_hscene223,
mess,,スカシユリは乳房の愛撫に吐息を甘くし、\n濡れた唇を耳元へと近づけてきた。,
mess,スカシユリ,「私の身体を使えるのは、団長さんだけ\n遠慮なんてしたら、何度でも怒ってあげるのだ♪」,162703/fkg_162703_hscene224,
mess,,あまりにも格好が良すぎる。\n淫靡な熱と共に吹き込まれ、理性が弾け飛んでしまった。,
mess,スカシユリ,「んぁ、はぁ、ああんぅ！　はぁ、あああんぅぅ！\nそうか……っ、はあ、ああんぅ！\nもう、我慢できないんだな！」,162703/fkg_162703_hscene225,
mess,,乳房を鷲掴みにし、乳首をこねくり回し、\n力の限りスカシユリを突き上げていく。,
mess,,精液が急激に迫り上がってくるが、もはや意識の外だ。\n炎上する愛欲のまま、格好良いヒーローに欲望を叩きつけてしまう。,
mess,スカシユリ,「なら、私も応えてやろう！　はぁ、ああんぅ！\n一緒にイク！　気持ちよくなって、一緒にイッてやる！」,162703/fkg_162703_hscene226,
mess,,スカシユリが腰を合わせてくれる。\n笑みは変わらず、乳房を捧げ、\nこちらの刺突を子宮口で受け止めくれた。,
mess,スカシユリ,「おっぱい、気持ちいい！　はぁ、はぁん！　好きだ、これ！\n団長さんの、好きだぁ！\n熱が伝わって、おまんこが震えてくる！」,162703/fkg_162703_hscene227,
mess,スカシユリ,「おちんちん熱いのもわかるぞ！\nはぁ、あああ！　団長さんも震えているな！\n先っぽ、プクってなってる！」,162703/fkg_162703_hscene228,
mess,スカシユリ,「出したいのが、わかるぞ！　精液が上がって、私の奥に！\nはぁ、ああんぅ！　ああっ、はああああ！」,162703/fkg_162703_hscene229,
mess,,腰を突き上げ、乳肉を揉み込んで、乳首を弄る。\nスカシユリはそのたびに感じ、嬌声で促してくる。,
mess,,しかし、実際は前兆を合わせてくれているのだとわかる。\n愛欲が止まらない。\n頭が満たされ、興奮のままにその時へと駆け抜けていった。,
mess,スカシユリ,「ふあぁ、ああ！　そろそろ、だなぁ！　いつでも大丈夫だ！\n全部見えてる！　このまま、出せぇ！\n好きなだけ、私の中に！　んぁ、はあ、ああんぅあああ！」,162703/fkg_162703_hscene230,
mess,スカシユリ,「一緒にイッてやるから！　精液、全部……！\n私の中に……っ、吐き出してくれぇぇ！」,162703/fkg_162703_hscene231,
effect,5,,
effect,4,,
image,hscene_r18/r18_162703_101,,
effect,3,,
mess,スカシユリ,「ふぅぅ……っ、んんんんぅぅぅぅぅ……！」,162703/fkg_162703_hscene232,
mess,,そうして、そのまま導かれてしまった。\n絶頂の艶声と、表情と、名器の緊縮に搾り取られる。,
mess,,文字通り一滴残らずだ。\n子宮口で咥え込み、吹き上がる全てを受け止めてくれる。,
mess,スカシユリ,「はぁ……はぁ……気持ちよかったな、団長さん♪　チュッ♪」,162703/fkg_162703_hscene233,
mess,,再度のキスが額に落ちる。\n我に返るタイミングすら見破られていた。\nあまりにも幸せな罰だった。\n返礼しなければ申し訳ない。,
mess,,息を整え、何かしてほしいことはないかと問いかける。\nまた水臭いと叱られてしまうかもしれないが。,
mess,スカシユリ,「ふふ……なら、ひとつだけお願いがあるのだ」,162703/fkg_162703_hscene234,
mess,,だから、この反応は意外なものだった。,
mess,スカシユリ,「まだ……離れたくない\nもっともっと……ずっと、団長さんを見つめていたいのだ」,162703/fkg_162703_hscene235,
mess,スカシユリ,「少なくとも、あと五十年ほどは見つめ合っていたい……♪\n申し訳ないが、許してもらえるだろうか？　ふふ♪」,162703/fkg_162703_hscene236,
mess,,善処しよう。苦笑でそう返し、\n妖艶な微笑ではなく、幼い微笑で甘えてくる彼女を抱きしめた。,
effect,6,,