mess,,ローマンカモミールに土下座されている。\n彼女曰く、執務室の花瓶を割ってしまったのが理由らしい。,
mess,ローマンカモミール,「罰ならなんでもお受けします\nどうかお許しくださいませ……」,123501/fkg_123501_hscene001,
mess,,なんでも罰を受けると言われ瞬間、悪戯心が湧いてきた。\n手近なところから紐を取り、ローマンカモミールを後ろ手にさせる。,
mess,ローマンカモミール,「団長さま！？　わたくしを縛ってなにをなさるおつもりですの？」,123501/fkg_123501_hscene002,
mess,,これはオシオキだと告げた。\n花瓶を割った罰として、その身体で満足させろと。,
mess,ローマンカモミール,「性的な行為による賠償ですのね……承知いたしました\nしかし、経験のない身でございます\nご満足できるよう、容赦なくご命令くださいませ」,123501/fkg_123501_hscene003,
mess,ローマンカモミール,「それから、恐縮ですが、衣服をお脱がせいただけますか？\n縛られておりまして……きゃぁぁっ！」,123501/fkg_123501_hscene004,
mess,,初めてと聞いて心が揺らいだが、\nすぐに振り払って服をはだけさせた。\n女児が身に着けるようなショーツが、秘部を覆っていた。,
mess,ローマンカモミール,「お恥ずかしながら、かような下着しか持っておりません\nこれでは、ご満足いただけなくて？」,123501/fkg_123501_hscene005,
mess,,むしろ興奮する。\nふとももにかけたままにし、行為に移れと命令した。,

message_window,0,

effect,6,,
image,hscene_r18/r18_123501_000,,
effect,7,,

spine,hscene_r18_spine/r18_spine_123501_000,1,
spine_play,Wait,true,
spine_effect,7,
spine_wait,0.5,

message_window,1,

mess,ローマンカモミール,「いざとなると、勇気がいりますのね\nしかし、これはオシオキ……文句は申せませんわ」,123501/fkg_123501_hscene006,
mess,,決意を胸に、彼女は腰を落としてきた。,
mess,ローマンカモミール,「くぅぅっ！　あぁぁぁあっ！」,123501/fkg_123501_hscene007,
mess,,処女膜を破った陰茎が、膣をこじ開けていく。,
mess,ローマンカモミール,「大きいですけれど、なんとか、なりそう……んんっ！」,123501/fkg_123501_hscene008,
mess,,根元まで膣に包まれるのと同時に、\nローマンカモミールの重みを感じた。\n苦悶の表情に、悪戯心でオシオキを決めた自分を恨む。,
mess,ローマンカモミール,「男性器が収まるとこうなりますのね……\nあ、痛みなどございませんので、ご心配なく……っ」,123501/fkg_123501_hscene009,
mess,,引くわけにはいかなくとも、少しは助け舟を出したい。,
mess,,まだいい。\n濡れていないうちに動かれても気持ちよくはないと、\n遠まわしに伝えてみた。,
mess,ローマンカモミール,「かしこまりました\nでは、愛液を分泌させるために少々動きます」,123501/fkg_123501_hscene010,

spine_play,Normal,true,

mess,,かすかに腰が前後し出した。,
mess,ローマンカモミール,「くっ、ふうっ、んんっ、予想以上に力がいりますのね……っ」,123501/fkg_123501_hscene011,
mess,,初めての性交にも、彼女は屈せずに動いてくれている。\nならば、ここからは心を鬼にしよう。\nたとえ、つらい姿を目にしたとしても。,
mess,ローマンカモミール,「んくっ、ふぅっ、んんっ、愛液が、だいぶ、出て、んああぁっ！」,123501/fkg_123501_hscene012,
mess,ローマンカモミール,「準備ができましたので、腰を速めて参ります……っ\n子作りの知識だけは、ございますから、ご期待、ください……っ！」,123501/fkg_123501_hscene013,
mess,,鳩尾から下だけが器用に動いている。\nいやらしさとは違う美しさを感じるほどだ。,
mess,ローマンカモミール,「幼少期には、乗馬を、嗜んで、おりました、ゆえ、\nそのころの、記憶を……んあっ、あっ、ああっぁぁっ！？」,123501/fkg_123501_hscene014,

spine_play,Wait,true,

mess,,突如として膣肉が蠢き、前後運動がとまった。\n自身の身体に起こったことを、\n必死に飲みこもうとしているようだ。,
mess,ローマンカモミール,「い、今のが性感ですのね……\n初めての感覚ゆえ……あんっ、あっ、あぁあっ！」,123501/fkg_123501_hscene015,
mess,,快感に悶えるローマンカモミール。\nその意思とは相反する感覚に、\n少々戸惑ってしまっているようだ。,
mess,ローマンカモミール,「ご、ご心配には及びませんわ……\nなんとか、します、から……んくっ、ふぅうっ、あああっ！」,123501/fkg_123501_hscene016,
mess,,心を鬼にすると決めた手前、助けることはない。\n逆に、乳首をつねって追い打ちをかけることにした。,
mess,ローマンカモミール,「んあぁぁあぁあっ！？」,123501/fkg_123501_hscene017,
mess,ローマンカモミール,「はぁ、はぁ、い、今のは、いったい……\n身体の中が、ビリビリしてぇ……はぁ、あぁっ、はぁぁぁんっ♪」,123501/fkg_123501_hscene018,
mess,,予想外に、ローマンカモミールは甘い息を吐き始めた。\n試しに、勃起した乳首をもう一度つねってみる。,
mess,ローマンカモミール,「あぁっぁあっ♪　お、お腹の、奥がぁ……きゅってなってぇ……\nこれが、中が締まる、かん、かく……んんっっ♪」,123501/fkg_123501_hscene019,
mess,,彼女が言った通り、膣の締まりは強張りとは違う。\n愛液の分泌も進み、すでに結合部まで溢れ出てきている。,
mess,ローマンカモミール,「性感とは、かような、感覚ですのね……\nわかったような……んぅ、んふぅ、気が、しますの」,123501/fkg_123501_hscene020,
mess,,ローマンカモミールは、前後運動を再開させた。,

spine_play,Normal,true,

mess,ローマンカモミール,「あんっ、ああっ、ぁんっ、ああっ！\n中がぁ、えぐられてぇ……んあっ、ああっ、あああっ！」,123501/fkg_123501_hscene021,
mess,,細くくびれた腰は、グリグリと淫らにくねる。\n乗馬のような器用さはなく、\nただ性感に対して貪欲になっている動きだ。,
mess,ローマンカモミール,「団長さまのものが跳ねているのも、伝わってぇ……！\nんぐっ、んんっ、ふぐぁっ！　はしたないのに、とまらないぃっ！」,123501/fkg_123501_hscene022,
mess,,最奥までつながったまま腰を振られ、\n亀頭と子宮口が何度もこすれ合う。\n前後のみならず左右にもグラインドして、陰茎をいじめてくる。,
mess,,全身が汗ばみ、かすかな室内光をヌラヌラと反射する。\n行為に没頭しているという何よりの証拠だ。,
mess,ローマンカモミール,「団長さま、ご命令は、ございませんか？\nわたくし、このままでは……長く、もちそうに、なく……っ！」,123501/fkg_123501_hscene023,
mess,ローマンカモミール,「オシオキであることは、存じておりますけれど……\n全身が、ゾクゾク、して……はぁ、ああぁっ、あぁぁぁあっ！」,123501/fkg_123501_hscene024,
mess,,あえて命令することはないが、\n彼女の気持ちを汲んでひとつ命ずることにした。\nこちらが果てるまで、絶頂は我慢しろと。,
mess,ローマンカモミール,「承知、いたしました……\n団長さまがお射精されるまでは必ず……んぅぅぅっっ！？」,123501/fkg_123501_hscene025,
mess,,膝が滑り、より大きく脚が開かれた。\n密着していた最奥部が潰れ合い、\n汗塗れの身体がヒクつきを起こす。,
mess,ローマンカモミール,「はぁ、はぁ、はぁ、いまぁ、目の前がぁ……はぁ、はぁ」,123501/fkg_123501_hscene026,
mess,,瞳孔が開き、視線はただ一点に向かっている。\n息遣いは、胸の上下がわかるほどに荒い。,
mess,ローマンカモミール,「もう、果てて、しまい、そうです……\nご命令、通りで、なくても、おゆ、るし、を……っ！」,123501/fkg_123501_hscene027,
mess,ローマンカモミール,「その代わり、このからだぁ、すべて、団長さまに、捧げますのでぇ……\nはぁ、はぁ、はぁぁぁ、はぁぁあっ！」,123501/fkg_123501_hscene028,
mess,,好きなように腰を振って射精へ導けと、\n肥大した射精欲を隠して命じた。,
mess,ローマンカモミール,「ではぁ、遠慮なくぅ……んあぁ、あくっ、んあぁぁっ！」,123501/fkg_123501_hscene029,
mess,,陰核をこちらの恥骨へ押しつけ、\nローマンカモミールは快楽の渦へ堕ちていく。,
mess,ローマンカモミール,「はぁ、あぁあっ、気持ちいいぃ、陰核からぁ、ビクビクがぁ……！」,123501/fkg_123501_hscene030,
mess,ローマンカモミール,「来ちゃいますぅ……！　わたくしのぉ、奥からぁ、はぁ、あぁぁっ！\n絶頂の波がぁ、んぐっ、ぐううっ、押し寄せて……！」,123501/fkg_123501_hscene031,
mess,,快感に降参するかのように膣が締まり、\n絶頂へ向けてグラインドが加速する。,
mess,ローマンカモミール,「怖いくらいすごいものが、すぐそこにぃ……！\n先に果てたら申し訳ございません……あんっ、あぁ、ああっ、あぁぁあっ！」,123501/fkg_123501_hscene032,
mess,,ならば、絶頂の収縮で果てさせてみろと告げる。,
mess,ローマンカモミール,「ありがとう、ございます……では、はしたないですけれど……っ！」,123501/fkg_123501_hscene033,
mess,ローマンカモミール,「もうらめっ、限界でぇ……ヒクヒクしちゃいますぅ……！\nさっきから、果てたくてたまらなくて……んぐあっ、あああっ、んぐぅっ！」,123501/fkg_123501_hscene034,
mess,,亀頭に絡む快感が温度をあげ、\n奥底の精液へ手招きを始めた。,
mess,ローマンカモミール,「団長さまっ……！\nご遠慮なく、お射精、して、ください、ませ……っ！」,123501/fkg_123501_hscene035,
mess,,グラインドのストロークが短くなった。\n陰核だけを刺激し、ローマンカモミールは絶頂へひた走る。,

spine_play,Fast,true,

mess,ローマンカモミール,「来るっ……もうっ、わたくしっ……！\nはぁはぁはぁはぁ……来るっ、来るっ！　すごいの来るぅっ！！」,123501/fkg_123501_hscene036,
mess,ローマンカモミール,「来ちゃう、来ちゃう、来ちゃう来ちゃうっ！\n団長さまっ、団長さまっ！　わたくし、わたくしぃ……っっ！！」,123501/fkg_123501_hscene037,

effect,5,,
effect,4,,
image,hscene_r18/r18_123501_001,,
effect,3,,

spine_play,Finish,false,
spine_wait,2,
spine_effect,5,
spine_effect,4,
spine_image,hscene_r18/r18_123501_001,,
spine_effect,3,

mess,ローマンカモミール,「んああぁぁぁぁあぁぁぁぁあっっ！」,123501/fkg_123501_hscene038,

spine,hscene_r18_spine/r18_spine_123501_000,1,
spine_play,After,true,
spine_effect,3,

mess,ローマンカモミール,「あぁぁぁぁっ！　子宮の中にぃ……！」,123501/fkg_123501_hscene039,
mess,,熱く滾った熱の塊を、叩きつけるように膣奥へ注ぐ。,
mess,,汗と愛液と精液に塗れた膣はしがみつくように収縮し、\n初めての絶頂とは思えないほどに搾ってくる。,
mess,ローマンカモミール,「はぁぁ、お射精されると、かようにも、気持ち、よくぅ……あぁぁぁ」,123501/fkg_123501_hscene040,
mess,,息を荒げ、悦びに染まるローマンカモミール。\n射精は長く続き、自身は彼女と同様に痙攣を繰り返した。,
mess,,彼女が落ち着いたのを見計らい、\n謝罪の言葉を述べることにした。\nオシオキと称して行為に及んで悪かったと。,
mess,ローマンカモミール,「謝罪していただくようなことは何もございません\nわたくしも快感を得ておりましたから、\nオシオキにはなっておりませんの……」,123501/fkg_123501_hscene041,
mess,,モジモジと、彼女の視線が泳いだ。,
mess,ローマンカモミール,「今の行為はオシオキになっておりませんから、その……\nまだ、花瓶を割った罰をお受けしていなくて……」,123501/fkg_123501_hscene042,
mess,,瞬き多く、美貌がチラチラとこちらを見る。,
mess,ローマンカモミール,「花瓶を割ってしまったオシオキは、やはり必要だと思います……♪」,123501/fkg_123501_hscene043,
mess,,明らかに行為の誘いだ。\nならば、後日改めてオシオキさせてもらうと伝える。,
mess,ローマンカモミール,「すでに団長さまへと捧げた身体ですから、\nオシオキなさりたいときにお呼びつけくださいませ、ふふっ♪」,123501/fkg_123501_hscene044,

effect,6,,

spine_effect,6,