mess,,その夜、ガザニアが突然寝室を訪ねてきた。\n何やら深刻な表情だ。どうかしたのだろうか？,
mess,ガザニア,「団長様、何と言いますか……このような気持ちは……初めてなんです」,120807/fkg_120807_hscene001
mess,ガザニア,「スイギョク以外に、こんな……胸が高鳴って、夜も眠れないなんて……\n団長様、この気持ちに応えて頂けますか？」,120807/fkg_120807_hscene002
mess,,いつも冷静沈着なカザニアが、微かに震えている。\nその肩を、そっと抱き寄せた。,
mess,ガザニア,「団長様……どうか、よろしくお願いします」,120807/fkg_120807_hscene003
effect,6,,
image,hscene_r18/r18_120807_000,,
effect,7,,
mess,ガザニア,「くぅっ……んんぅぅぅ……！！！！\nは、入って……んぅぅぅ……き、きてます……\n団長様、のぉ……んっ、ふぁ、ああぁぁぁ……！！！」,120807/fkg_120807_hscene004
mess,,後ろから抱きしめるように、ガザニアの膣内に\n陰茎を挿入させていく。,
mess,,異物の侵入を拒もうとする膣内の締りと、\nガザニアの苦悶の表情に動きを止める。,
mess,ガザニア,「だ、大丈夫ですから……そのまま……続けて、\nおねがい……ですから……団長様っ！」,120807/fkg_120807_hscene005
mess,,ガザニアのその言葉に覚悟を決め、腰を沈めていく。\n決して彼女を傷つけないように、ゆっくりと。,
mess,ガザニア,「んんぅぅ……ああぁぁっ……！\n団長様……んぅ、お、おちんちん、全部入りましたか？」,120807/fkg_120807_hscene006
mess,,ガザニアの言葉に頷いて返す。\nそのまま呼吸を整えさせるように、間を置いた。,
mess,,しかし、本当に大丈夫なのだろうか。\nガザニアについて、少し気になる噂を耳にすることがあった。\nそれをやんわり尋ねると、ガザニアが答えてくれた。,
mess,ガザニア,「ほんとうに大丈夫……\n別に、男の人が嫌いというわけではありません、\n噂はあくまでも噂です……」,120807/fkg_120807_hscene007
mess,ガザニア,「それに、団長様が私を夢中にさせているというのは、\n紛れも無い事実で……こうなることを望んでいるのも、\nその……ほんとう、ですから、だから……あっ」,120807/fkg_120807_hscene008
mess,,ガザニアがすべてを言い終える前に、その顔に唇を寄せた。,
mess,ガザニア,「んっ……ちゅ……んぅぅ……団長、様……\nんぅ……ちゅ……んんっ！？　んぅ……んんぅぅ……れろぉ……」,120807/fkg_120807_hscene009
mess,,こちらが舌を伸ばしガザニアの唇を割ると、\n少し驚いた様子を見せた後、すぐに舌を絡めてくれた。\n不慣れな、けれど愛情のこもったキス。,
mess,,そのまま腕を回し、彼女の乳房を揉みしだいた。,
mess,ガザニア,「ふぁっ……んんぅ……！　だ、団長、様っ……！\nふぁ、ああっ、そ、そんな……いやらしい、触り方……！」,120807/fkg_120807_hscene010
mess,,ビクビクと身体を震わせ、ガザニアが背中を反らす。\nそうすると、乳房がブルブルと震え、妙に色っぽかった。,
mess,ガザニア,「ああぁっ……ふぅぅ……んんっ！\nだ、団長様っ……ああっ、そんな触り方をされると……\nんんぅぅ……こ、声が、ああんっ……でちゃう……」,120807/fkg_120807_hscene011
mess,,乳房への愛撫で瞳を潤ませるガザニアの初な様子。\nそれがたまらなくて、ついつい虐めたくなってしまう。,
mess,,指先で乳房の頂点を摘むように愛撫しながら、\n気持ち良いかどうか尋ねる。,
mess,ガザニア,「き、気持ちいいかどうかなんて……んぅぅ、\nい、意地悪だわ……私をからかって遊んでいるんですね」,120807/fkg_120807_hscene012
mess,,顔を見なくても、ガザニアが更に瞳を潤ませたのがわかった。\n耳まで真っ赤にして、ガザニアは羞恥に身体を震わせた。,
mess,ガザニア,「んっ、ああぁっ……私の中で……んぅ、ビクンって……\nま、まさか団長様……私をからかって興奮してるんですか……？」,120807/fkg_120807_hscene013
mess,,ガザニアの言うとおりだった。\nガザニアの言葉にペニスはますます膨張し、\nビクビクと大きく脈打っていた。,
mess,ガザニア,「うぅぅぅ……そんなことで興奮するなんて……んああっ！」,120807/fkg_120807_hscene014
mess,,お咎めを喰らう前に、腰の動きを開始させる。\n結合部はすでに濡れそぼっている。\n今ならもう動いても問題無いだろう。,
mess,,膣内が掻き回される感触に、\nガザニアは身体を捩らせて短く喘いだ。,
mess,ガザニア,「んんぁっ……そんな、激しい……ああぁっ！\nうぅぅ……もう、団長様は、しょうがない方ですね……\nああっ、んんぅぅ……！！」,120807/fkg_120807_hscene015
mess,ガザニア,「わ、私をんぅぅ……困らせて、ああっ……！　はんぅぅ……！\nこ、興奮、んんぅぅ……するなんて……！！\nこんなに、んんぅぅ……ああんっ、お、大きく脈打って……！」,120807/fkg_120807_hscene016
mess,,口では呆れながら、ガザニアは決してこちらを拒もうとはしない。\nむしろ自ら脚を上げて、結合部をさらけ出している。,
mess,ガザニア,「ああぁ……そんな、いやらしいこと、ああっ、\n私はしてません……！　団長様の、勘違いでは……ああぁっ！」,120807/fkg_120807_hscene017
mess,,意地を張る彼女に、\n腰をふりながらさらに意地悪な質問を繰り返した。,
mess,ガザニア,「い、言いませんっ……！　気持ち良いか、どうかなんて……！\nんぅぅ、わ、私は自分のことを話すのが、ああっ……\n、に、苦手だと知っているのでしょう？　ふぁああっ……！」,120807/fkg_120807_hscene018
mess,,それでも、伝えて欲しかった。\nせがむように腰を回すように動かし、\nグリグリと陰茎で膣内を掻き回す。,
mess,ガザニア,「ふぁぁ……！　ああぁっ……うぅぅ……！\nだ、団長、様ぁ……んんぅぅ……！」,120807/fkg_120807_hscene019
mess,,ガザニアが自ら腰をくねらせ、陰茎を刺激してくる。\n羞恥に耐えながらのその行動に、\nペニスから先走り液が大量に漏れ出た。,
mess,ガザニア,「んんぅぅ……！！！　団長様のおちんちん……！　ふぁぁっ！\nビクビクって……ああぁっ……！！\nいっぱい、お漏らししてる……！」,120807/fkg_120807_hscene020
mess,ガザニア,「あんっ、団長様……団長様ぁ……ふぁんっ……！\nんぅぅ、わかっているのでしょう？　んぅぅ……！\nこれが、今の私の、んんぅ……答えですからぁ……！」,120807/fkg_120807_hscene021
mess,,止まらない喘ぎ声と共に、\nガザニアはいやらしく腰をくねらせ続ける。\n羞恥と快感に身体を赤くさせ、火照り顔を晒しながら。,
mess,,こちらも我慢できずに、後ろから強く腰を振る。\n結合部からは交わった体液が止めどなく溢れ、\n陰茎と膣内の摩擦を甘く、そして淫靡に彩っていた。,
mess,ガザニア,「ふぁぁっ、ああぁっ……！　んぅぅ、すごいっ……ああっ！\n団長様のおちんちん……んぅぅ、奥まで届いてっ！　ああっ！」,120807/fkg_120807_hscene022
mess,ガザニア,「擦ってるわっ……ああっ、私のオマンコの奥っ……！\nんんぅ、い、いっぱいいっぱい、あたってぇ……\n擦ってるのぉ……！！　ああぁんっ……！」,120807/fkg_120807_hscene023
mess,,陰茎の先端が膣奥を小突くたびに、\nガザニアの膣内はギュウギュウと陰茎を締め付けた。,
mess,ガザニア,「ああぁっ……そんなぁ……だって、んんぅぅ……！\n団長様のおちんちんが、んぅ、奥に……\nああぁっ、いっぱいいたずらするからっ……！」,120807/fkg_120807_hscene024
mess,ガザニア,「んっ、んっ……ああぁっ！　ほ、ほらぁっ……ああっ！\nま、またそうやって……んぅぅぅ……！\nお、奥ばっかり、んぅぅ……ああっ……！」,120807/fkg_120807_hscene025
mess,ガザニア,「だ、団長様……んんっ、奥ばかり、ああっ、\nつ、つついちゃ、ああぁ……だ、だめぇ……！」,120807/fkg_120807_hscene026
mess,,大きくよがり声を上げるガザニア。\n背中を反らして身体を震わせるその姿は、\n普段のクールな印象とは程遠い。,
mess,ガザニア,「ああぁぁ……だ、だめぇ、んんぅあああっ！\n団長様のおちんちん……んぅぅ！　く、喰い締めちゃうっ……！\nああっ、ふぁぁ……！！　ああぁぁっ！！！」,120807/fkg_120807_hscene027
mess,,けれどこれほど官能的な光景は、他になかった。\nガザニアの言うとおり、膣内はギュウギュウと陰茎を喰い締める。,
mess,ガザニア,「あぁっ、団長様っ……私……んぅあっ、わ、私ぃ……！\nああっ、もうっ……もう、持ちそうにないっ……！」,120807/fkg_120807_hscene028
mess,,肢体をビクビクと細かく痙攣させながら、\nガザニアが切羽詰まったように声を上げる。,
mess,ガザニア,「んんぅ、わ、わかりますよね？　ああっ、\n私……んんぅぅ、もうっ……ああぁっ、もうイキそうなんですっ！\n団長様のおちんちんで、ああぁ……私もうイキそうです！」,120807/fkg_120807_hscene029
mess,,ガザニアの快感が、羞恥心を上回っているようだった。\n自分のことを話すことが苦手な彼女が、\n自分がもうアクメを迎えることを伝えた。,
mess,ガザニア,「ふぁぁ……ああぁイクっ……！\n団長様っ！　団長様ぁっ！　ああぁっ、イッちゃう……！」,120807/fkg_120807_hscene030
mess,ガザニア,「団長様のおちんちんでぇ……私、ああぁ……！\nイク……イクイクっ！　イっちゃうぅぅぅ……！！！！！」,120807/fkg_120807_hscene031
effect,5,,
effect,4,,
image,hscene_r18/r18_120807_001,,
effect,3,,
mess,ガザニア,「ふぁ……ああぁっ……\nだんちょう、さまっ……んんぁあああああっ……！！！！」,120807/fkg_120807_hscene032
mess,,思い切り腰を突き上げ、煮えたぎった猛りをぶつける。\n何度も脈打ちながら、ペニスから大量の精子が溢れ出た。,
mess,ガザニア,「ああぁっ……ああぁぁ……！　だ、団長様ぁっ……！\n私の中で……んんぅぅ、いっぱい、でてぇ……ふぁぁぁ……！」,120807/fkg_120807_hscene033
mess,,ガザニアは膣内射精の熱さを感じながら、\n人生で初めての大きなアクメを迎えた。,
mess,ガザニア,「んんっ……すごい……こ、こんなに気持ちいいなんて、\nんんぁぁ……おちんちん、癖になってしまいそう……」,120807/fkg_120807_hscene034
mess,,その言葉は誰に向けられたものでもない、\nガザニアの快感による呟きであった。\nそれをこちらに聞かれていることにも、彼女は気づいていない。,
mess,ガザニア,「はぁ……んっ、はぁ、はぁ……団長、様っ……\nんぅぅ、私の中で、ちゃんと気持ちよく、なれましたか？」,120807/fkg_120807_hscene035
mess,,後ろからその柔らかい身体を抱きしめ、頷き返す。\nすると、ガザニアは微笑み、身体を寄せてくれた。,
mess,ガザニア,「それは、よかったです……んんっ……団長様に、\nご満足いただけて……私は、幸せです」,120807/fkg_120807_hscene036
mess,,ガザニアの身体の柔らかさを、しばらく味わっていた。,
effect,6,,
