mess,プミラ,「団長さまのこと、もっとたくさん知りたいんです♪」,160035/fkg_160035_hscene201,
mess,,プミラが好奇心に満ちた瞳で、こちらを見つめてくる。\n何を知りたいのかと聞くと、彼女はすぐに答えた。,
mess,プミラ,「普段の団長さまは、とっても優しい人です\nどんな時でも私や他の皆さんに、紳士的に接してくれます」,160035/fkg_160035_hscene202,
mess,プミラ,「そんな普段の団長さまと違う正反対な一面を、\n私は知りたいと思ってるんです」,160035/fkg_160035_hscene203,
mess,,つまり彼女は、こちらが乱暴な態度をとる姿を見てみたいと言っている。\nしかし、本当にそのように接していいものかと反応に困ってしまう。,
mess,プミラ,「好きな人のことなら、どんな一面でも知りたいんです\n団長さまが乱暴になっても、嫌いになんてなりませんよ？」,160035/fkg_160035_hscene204,
mess,プミラ,「だからお願いします、団長さま……\n今だけですから……私を襲うみたいに、えっちしてほしいです……」,160035/fkg_160035_hscene205,
mess,,考えを変えるつもりはないらしい。\nその強い訴えに根負けし、襲うように彼女を求めた。,
effect,6,,
image,hscene_r18/r18_160035_100,,
effect,7,,
mess,プミラ,「んんぅっ……硬くなった先っぽ、おまたに当たって……はぅうう……\nなか、入ってきてます……ぁああっ……」,160035/fkg_160035_hscene206,
mess,,膣口に狙いを定め、そのまま勃起した陰茎を突き入れていく。\n前回ほど窮屈には感じない膣内を、肥大した亀頭でかき分けていった。,
mess,,膣肉を擦りながら狭い膣道を進んでいき、プミラの内部へ侵入し続ける。,
mess,プミラ,「おっきいの……どんどんなかに……あぅうっ……んんっ……\n団長さまの形に、広がっていってます……んぁああっ……」,160035/fkg_160035_hscene207,
mess,プミラ,「このまま、一番奥まできてください……\n硬くておっきいの、ズンってしてほしいですっ……」,160035/fkg_160035_hscene208,
mess,,膣奥への挿入を促すプミラの言葉に興奮を煽られる。\n望まれるまま思い切り腰を打ち付け、勃起を根元まで埋め込んだ。,
mess,プミラ,「ひゃぅううううん……っ！　奥に団長さまの、ぶつかってる……\nお腹のなか……パンパンになってますぅ……」,160035/fkg_160035_hscene209,
mess,プミラ,「硬いのがぎちぎちに詰まってる、この感じ……やっぱり安心する……\n団長さまの形……私、ずっと覚えてたんです……」,160035/fkg_160035_hscene210,
mess,,膣肉を活発に収縮させながら、\nプミラは膣内を拡張した陰茎の感触を口にする。\n吸い付いてくる膣粘膜が、彼女が喜んでいることを伝えてきた。,
mess,プミラ,「団長さまの……もう動いて大丈夫ですから……\nナカ、乱暴にゴシゴシしてください……」,160035/fkg_160035_hscene211,
mess,プミラ,「後ろから硬いの、いっぱい突いて……\n優しい団長さまが見せない姿……私だけに教えてほしいです……」,160035/fkg_160035_hscene212,
mess,,プミラは小ぶりな臀部を微かに揺らして、\nこちらの抽送を待ち望んでいる。\n密着する膣粘膜の締め付けとその姿に、昂ぶりが強まった。,
mess,,こちらも抽送の欲求が抑えきれなくなり、\n求められるまま荒々しく腰を前後させていった。,
mess,プミラ,「あぁっ……あぅっ……ひゃぅうっ……んぅうう……\nなか、ズポズポって……出たり入ったり……んんっ、あぅううっ……」,160035/fkg_160035_hscene213,
mess,プミラ,「後ろからされるの、この前と違う感じで……\nはぁあっ、ぁあっ、ああっ……私、なんだかすぐに……ひゃぅうん」,160035/fkg_160035_hscene214,
mess,,甘い声で喘ぎながら、プミラは背後からのピストンを受け止めていく。\n前回とは違った刺激の感じ方に、戸惑いと昂りを強めていった。,
mess,プミラ,「お腹のなか、もうビリビリ痺れちゃって……\n身体、とっても熱いですぅ……っ」,160035/fkg_160035_hscene215,
mess,プミラ,「ああっ……はぁあっ……あぁっ……はぅううっ\n乱暴にズンズンされても……私、やっぱり平気っ……\n団長さまだから、全然嫌じゃないですよ……っ」,160035/fkg_160035_hscene216,
mess,,肉同士がぶつかる乾いた音とプミラの悦ぶ声が、室内に響き続ける。,
mess,,襲われるように荒々しい腰づかいでも、\n彼女はこちらへの愛情をひたすら訴えてくれていた。,
mess,プミラ,「んあっ……あぅう……もっともっと……腰の動き、強くしてください……\n今よりもっと激しく……団長さまに愛されてみたいです……」,160035/fkg_160035_hscene217,
mess,プミラ,「んぅっ……ぁあっ、んぁああっ……お願いします……団長さまぁっ……\nあそこ、壊れちゃうくらい、硬いので突いてぇ……」,160035/fkg_160035_hscene218,
mess,プミラ,「これ以上めちゃくちゃにされて、どうなっちゃうのか……\n知りたくて仕方ないんですぅ……っ！」,160035/fkg_160035_hscene219,
mess,,より乱暴で力強い摩擦運動を望むプミラ。\n彼女は知識を得るために、淫らな言葉でこちらを求める。,
mess,,その貪欲な態度に、激しく興奮を煽られてしまう。\n腰を掴む両腕に力を込め、\n彼女が望む、より力強いピストンを繰り返していった。,
mess,プミラ,「ああぁあっ！　んんっ、あぁっ、あぅっ、はぁあっ……！\nすごく激しいですっ……ふぁあっ、ああっ、んあっ、あぁああ……っ！」,160035/fkg_160035_hscene220,
mess,プミラ,「さっきよりパンパンって音、大きくなって……\nはぁあっ、んぁあっ、んぅうっ、ひゃぅうっ、んんぅっ！\nこれっ……ほんとに私……団長さまに襲われてるみたい……あぅううん！」,160035/fkg_160035_hscene221,
mess,,何度も強く腰を打ちつけるたび、\nそれを受け止める小柄なプミラの身体が大きく跳ねる。,
mess,,苛烈なピストンで乱れる姿を見ていると、\nこちらも本当に彼女を襲っていると錯覚しそうになった。,
mess,プミラ,「ひゃぅうっ、んぅうっ、ぁあっ、ああっ、あぁああっ！\n一番奥に硬いの、いっぱいぶつかって……はぅうっ、ああっ！」,160035/fkg_160035_hscene222,
mess,プミラ,「んあっ、んぅううう！\nお腹のなか、団長さま専用に変えられてますぅ……っ！」,160035/fkg_160035_hscene223,
mess,,狭い膣道を激しく往復するたび、陰茎にきつく絡みつくプミラの膣粘膜。\n蕩けるほどの熱を孕み、膣肉が蠢き続ける彼女の体内は、\nこちらを一気に限界へ押し上げていった。,
mess,,迫りくる射精の気配を感じながら、\n快感が弾けるその時まで荒々しくピストンを続けた。,
mess,プミラ,「はぁあっ、ああっ、はぅっ、はぁああ……っ！\n団長さまの……なかでめちゃくちゃに暴れてっ……！\nあぅうっ、んぅうっ、んぁあっ、あぁあん！」,160035/fkg_160035_hscene224,
mess,プミラ,「私……この感じ、知っています……！\n精子出ちゃいそうなの分かってっ……とっても期待しちゃってます……！」,160035/fkg_160035_hscene225,
mess,プミラ,「熱いの、たっぷり出してください……\nあはぁあっ、あぅっ、ああっ、んぁあっ！」,160035/fkg_160035_hscene226,
mess,プミラ,「団長さまの濃い精子、びゅーって……！\nふぁあっ、ああっ、んんぅっ、んはぁあっ……ぁああああああああっ！！」,160035/fkg_160035_hscene227,
effect,5,,
effect,4,,
image,hscene_r18/r18_160035_101,,
effect,3,,
mess,プミラ,「はぁああ……あぅぅぅぅう……\n気持ちいいの、ぶわーって広がってます……ぁあああ……」,160035/fkg_160035_hscene228,
mess,プミラ,「おまたの震え、止まらない……んんぅ……\n私、団長さまにめちゃくちゃにされて……\nいっぱい気持ちよくなっちゃいましたぁ……」,160035/fkg_160035_hscene229,
mess,,絶頂に至り、プミラは幾度も全身をヒクつかせる。\n緊縮する膣粘膜から彼女の強い昂りが伝わってきた。,
mess,プミラ,「はぁ……はぁ……精子、たくさんびゅーって、してくれたんですね……\nお腹のなか、熱いのでたぷたぷになってます……」,160035/fkg_160035_hscene230,
mess,,吐きだされた白濁液の熱と量を感じつつ、\n絶頂の余韻に浸っていくプミラ。\n呼吸を整えていく彼女に、とても気持ち良かったと声をかけた。,
mess,プミラ,「私も、すごく感じちゃって……たくさんえっちな声でちゃいました……\nいつもと違う、乱暴な団長さま……とっても素敵でしたよ……」,160035/fkg_160035_hscene231,
mess,,プミラはこちらに振り返って微笑む。\n激しく求めすぎてしまったかと不安だったが、その心配はないようだ。,
mess,プミラ,「なんだか、私……\nもっと色んな団長さまのこと……知りたくなっちゃいました……♪」,160035/fkg_160035_hscene232,
mess,,プミラの瞳に強い好奇心が宿ったのを感じる。\n知識を得るのに貪欲な彼女は、\nより深くこちらを理解したいと望んでくれたのだった。,
effect,6,,