mess,,夜。執務室。\n聞こえるのはペン先を走らせる音だけ。,
mess,,その音が不意に止まる。\n続いたのはホシクジャクの足音。\n無言でデスク前に立ち、一枚の書類を突き出してくる。,
mess,ホシクジャク,「団長さん、確認」,131013/fkg_131013_hscene201,
mess,,受け取り、確認。\n誤字の修正を命じてホシクジャクに返す。,
mess,ホシクジャク,「……わかった」,131013/fkg_131013_hscene202,
mess,,言葉少なに受け取り、席に戻って再びペンの音。\n硬質な空気が室内に滲む。,
mess,,なお誓って断言するが、喧嘩をしているわけではない。\n関係は非常に良好である。,
mess,,では、何故このような事務的な有様に成り果てているのか。\n理由は簡単である。,
mess,ホシクジャク,「……はぁ～！　ようやく終わったー！\n今日のお仕事しゅーりょぉぉー！」,131013/fkg_131013_hscene203,
mess,,先夜の勝負の続きをしようと約束していたというのに、\n急ぎの大量の仕事で先延ばしになっていたからだ。,
effect,6,,
image,hscene_r18/r18_131013_100,,
effect,7,,
mess,ホシクジャク,「ふふ、乱暴だよ、団長さん」,131013/fkg_131013_hscene204,
mess,,終わった瞬間に荒々しく押し倒すと、そんな微笑。\n双眸は熱情に緩み、頬は期待に染まっている。,
mess,,こらえきれるものではない。\nすぐさま膣口に亀頭を咥えさせた。,
mess,ホシクジャク,「ん……いいよ、そのまま、来てぇ……っ\n僕も、準備できてるからぁ……！」,131013/fkg_131013_hscene205,
mess,ホシクジャク,「はぁ……あんぅ……んんんぅぅ……！」,131013/fkg_131013_hscene206,
mess,,ズブリとあっけなく、根本まで一気に埋没した。\n引きずり込まれるような快感が背筋を粟立たせた。\n余韻もなしに早速抽挿へと入る。,
mess,ホシクジャク,「ふぁん、んぁ、あんぅ……！　嬉しい！　んぅ……あんぅ！\nいきなり、来たぁ……！\nパン、パンって……動いてくれたぁ！」,131013/fkg_131013_hscene207,
mess,ホシクジャク,「団長さんも、ムラムラしてたんだぁ！　んぁ……あんぅ！\n僕と、一緒ぉ……っ、もう我慢できなくて……！」,131013/fkg_131013_hscene208,
mess,ホシクジャク,「僕のアソコ、すごいよね……\n濡れ濡れで、熱くて……っ、はんぅ……んぁ……あんぅ！\nだ、団長さんの太いの、ずっと待ってたんだよぉ……！」,131013/fkg_131013_hscene209,
mess,,強く興奮したホシクジャクが、淫らな湿潤で剛直にしがみつく。,
mess,,押せば奥へと導き、引けば名残惜しいと密着する媚態。\nこらえていた劣情が更に燃え上がり、\n動き始めたばかりだというのに腰使いが高まってしまう。,
mess,ホシクジャク,「ふんんぅ……っ、んんああ！　奥ぅ、すごい……！\n僕のアソコ、ズンって突かれて……！」,131013/fkg_131013_hscene210,
mess,ホシクジャク,「気持ちいいの頭の方まで来てる！\n今までで、一番気持ちいい！　はんぅ……！　んあ、ああんぅ！」,131013/fkg_131013_hscene211,
mess,,こらえていたのはホシクジャクも同じ。\nむしろ感じやすい体質である彼女の方が燃え上がっている。,
mess,ホシクジャク,「おっぱいも、勃起しちゃってる……！\nはぁ……んぅ！　ズンズンって突かれて……っ、\n先っぽが、いやらしくなってる……！」,131013/fkg_131013_hscene212,
mess,ホシクジャク,「こんなの、我慢できないよ……！\n目の前で、揺らされて……こんなの……！\nはんぅ……っ、ん、んんぅ！」,131013/fkg_131013_hscene213,
mess,,ホシクジャクが、自らの乳房を愛撫する。\n白魚の指先を柔肉に食い込ませ、\n硬くなった乳首を爪先で弄り回す。,
mess,ホシクジャク,「はんぅ……んぁ……あんぅぅ！　んぁ……ああぅ……ふあああ！\nこれ、気持ちいい……！」,131013/fkg_131013_hscene214,
mess,ホシクジャク,「手が、止まらないよぉ……！　奥まで、可愛がってもらって……！\n一緒に、自分で弄るの気持ちいい……！\nはぁ……あんぅ……あっ……あんぅ……んんああ！」,131013/fkg_131013_hscene215,
mess,,普段とはまるで違う。まったく違う。,
mess,,快活で明るくもクールで、\n自らを僕と呼ぶボーイッシュなホシクジャクが、\n男に犯されメスになりながら自らの女の象徴を弄り回す。,
mess,ホシクジャク,「んぅぅ……！　だ、団長さんの、また硬くなった……！」,131013/fkg_131013_hscene216,
mess,,青天井に燃え上がる熱情が、\n心身の双方を前のめりにさせていく。,
mess,ホシクジャク,「だ、団長さん……！　んんぅ！　んあ、あんぅぅ！\n団長さんも、おっぱい弄りたかったんだね！」,131013/fkg_131013_hscene217,
mess,,腰だけを獣のように動かし、\n空いていた乳房にむしゃぶりつく。,
mess,,視覚でわかっていた勃起の程を味覚で味わうのは凄まじい。\n前歯で甘噛みすると、ホシクジャクが甘やかな痙攣を見せる。,
mess,ホシクジャク,「それ、好きだよぉ！　んぁぅ、あんぅ！　ああんぅ！\n気持ちいいの、オマンコに、来ちゃうぅ！」,131013/fkg_131013_hscene218,
mess,,ダメ押しか。\n想定外の淫語が耳から意識を侵してくる。,
mess,ホシクジャク,「オマンコの中で、団長さん、悦んでる……！\n僕が、エッチなこと言って、いっぱい興奮してる……！」,131013/fkg_131013_hscene219,
mess,ホシクジャク,「はぁ、あんぅ！　ああぁ、いいよぉ！\n僕も、興奮する……っ、オマンコ、熱いよぉ！\n団長さんのオチンチンで、熱くなるの、止まらなくなっちゃうよぉ！」,131013/fkg_131013_hscene220,
mess,,こちらも止まらない。\n貪るのが止まらない。,
mess,ホシクジャク,「あっ、あっあっあっあっあっあああ！\nすごい、これ……っ、んんぅ！　んんあああ！」,131013/fkg_131013_hscene221,
mess,,顔で乳房を押し潰し、吸い付く蜜壺を激しく掻き回していく。,
mess,ホシクジャク,「はげし、いっ……んぁ、ああんぅ！　激しいの、気持ちいい！\nふぁ、あんぅ！　あっ、ああああ！\n僕の好きなとこ、全部気持ちよくなってるぅ！」,131013/fkg_131013_hscene222,
mess,ホシクジャク,「幸せすぎるよ、これぇ！　はああっ、ああっ、ああっ、あああ！\n団長さんも、気持ちよくなってくれて……！」,131013/fkg_131013_hscene223,
mess,ホシクジャク,「僕、全然、止まらないぃ！　おっぱい弄るの止まらないよぉ！\nふぁん、あっ、あんぅ！　んぁ、あああああ！」,131013/fkg_131013_hscene224,
mess,,五感の全てがホシクジャクに猛り狂った。\n淫らで敏感な反応が脳髄を炙ってくる。,
mess,ホシクジャク,「これ……んぁ、ああんぅ！\nだ、団長さん、ごめんなさい……ごめんなさぁい！」,131013/fkg_131013_hscene225,
mess,,刹那、前触れのない謝罪が来た。,
mess,ホシクジャク,「僕、幸せ過ぎて、もう……もう……！」,131013/fkg_131013_hscene226,
mess,ホシクジャク,「イッちゃうよぉ！\nふああ、あっ、あああああ！\nはああんぅぅぅぅぅぅぅ……！」,131013/fkg_131013_hscene227,
mess,,絶頂。ホシクジャクの絶叫が響く。\n熱の塊を引きずり出すべく、\n達した蜜壺が貪欲な緊縮で絡みついてくる。,
mess,,だが、その熱圧を拒む。\n晒してくれた有様が、開放感とは別のものを求めさせていた。,
mess,ホシクジャク,「んぁ、ああんぅ！　ああっ、ああああああ！？」,131013/fkg_131013_hscene228,
mess,,腰が止まらない。愛撫も止まらない。\n達したばかりの敏感な身体が、愛欲を煽り立てて止まらない。,
mess,ホシクジャク,「だ、団長さん……っ、んあ、ああんぅぅ！\n僕、イッたのに……っ、イッたのに、まだぁ……！」,131013/fkg_131013_hscene229,
mess,,その蛮行に、ホシクジャクは喜悦で応えてくれた。,
mess,ホシクジャク,「止まってくれないのに、嬉しい……！\nふあんぅ！　あっ、ああんぅ、ああああ！\nいいよぉ！　来て、来て、来てぇ！」,131013/fkg_131013_hscene230,
mess,ホシクジャク,「今の僕、お嫁さんだから……！\n団長さんの、お嫁さんだからぁ！\nいっぱい、可愛がってぇ！」,131013/fkg_131013_hscene231,
mess,ホシクジャク,「子宮もオマンコも……っ！\n団長さんのおっきいオチンチンで可愛がってよぉ！\n途中で止めたりしたら、許さないんだからぁ！」,131013/fkg_131013_hscene232,
mess,,こちらもそうしたい。\nこちら以上に淫欲に沈んだホシクジャクに叫び、\n本能だけで駆け抜けていく。,
mess,ホシクジャク,「ふぁ、ああんぅ！　団長さん、好き、好き好き、大好きぃ！\nすぐに来るからぁ！　また、来ちゃうからぁ！」,131013/fkg_131013_hscene233,
mess,ホシクジャク,「熱いの呑ませてぇ！　気持ちいいの呑ませてぇ！\n赤ちゃんの種、お腹いっぱいにしてぇ！」,131013/fkg_131013_hscene234,
mess,ホシクジャク,「ふああんぅ、ああっ、ああ！　はあ、ああああ！」,131013/fkg_131013_hscene235,
mess,,乱れ果てた互いで心身が満たされる。\n溢れる愛欲が、それ以外を忘れさせていく。,
mess,ホシクジャク,「あぁ、イクイクイクイッちゃう！　気持ちいいの来るぅ！\n団長さんも、先っぽ膨らんでる！　あんぅ、ああっ、ああ！」,131013/fkg_131013_hscene236,
mess,ホシクジャク,「精液、わかるよぉ！　出してくれるのわかるぅ！\nふああ、あっ、あああああ！\nこのまま全部、いっぱい射精してぇぇぇぇぇぇぇ！」,131013/fkg_131013_hscene237,
effect,5,,
effect,4,,
image,hscene_r18/r18_131013_101,,
effect,3,,
mess,ホシクジャク,「ふああっ、あっ、あああああああ！\nビュクビュク来てるぅ……！」,131013/fkg_131013_hscene238,
mess,ホシクジャク,「熱いのすごいぃ……んぅっ、んんああああ！\nこのまま、種付けしてぇぇ！\n団長さんのお嫁さんに、赤ちゃん孕ませてぇぇぇぇ！」,131013/fkg_131013_hscene239,
mess,,望み、望まれるまま噴き上がった熱さが互いを痙攣させた。,
mess,,我慢と愛欲と媚態に熟成された精液は、\n吐き出すたび鈍痛を覚えるほどに濃密だった。,
mess,,だが、心身は開放感と昂揚感に満たされる。\n受け止めるホシクジャクの多幸感が、\nそれらの感情を導いてくれた。,
mess,ホシクジャク,「ふぁ……はぁ……はぁ……\nふふ……やっぱり、お嫁さんはすごいね……」,131013/fkg_131013_hscene240,
mess,,やがて余韻の中、ホシクジャクはうっとりと呟いた。,
mess,ホシクジャク,「我慢して我慢して、すごく我慢したのもあるけど……\n僕も、団長さんも……いっぱいエッチになっちゃった\nこれって、こういう衣装だからだよね？」,131013/fkg_131013_hscene241,
mess,,乳房を枕にして、頷きを返す。\n特別な衣装なのだから、特別な自分が現れるのも当然かも知れない。,
mess,ホシクジャク,「それに……勝負の続きも、どうでもよくなっちゃったし」,131013/fkg_131013_hscene242,
mess,,そういえばそんな前提だったか。\n正直、頭から抜け落ちていた。,
mess,ホシクジャク,「ふふ……なら、今からやってみよっか」,131013/fkg_131013_hscene243,
mess,ホシクジャク,「団長さんのオチンチン……まだ硬い\nこんなに出したのに……元気いっぱい」,131013/fkg_131013_hscene244,
mess,,報告され、羞恥の前に愛欲が顔を出す。\n元気なのはこちらだけではないとわかったからだ。,
mess,ホシクジャク,「来て……団長さん\n今夜もこの前みたいに……\nこの前より、もっともっと……」,131013/fkg_131013_hscene245,
mess,ホシクジャク,「団長さんのお嫁さんを……いっぱい熱くしてほしいな」,131013/fkg_131013_hscene246,
effect,6,,