image,hscene_r18/r18_133001_000,,
mess,サザンクロス,「ふぁ……」,133001/fkg_133001_hscene001
mess,,初めて見る勃起した陰茎を目にして、\nサザンクロスの口から自然と声が漏れた。,
mess,,それは彼女にしては珍しい間の抜けた声だったが、\nその反応と声音が歳相応に思えてどこかほっとしてしまう。,
mess,サザンクロス,「……あっ、こ、こら団長さん！\nこれ以上は、や、やめっ……！」,133001/fkg_133001_hscene002
mess,サザンクロス,「んんっ……ふぁぁぁっ！！」,133001/fkg_133001_hscene003
mess,,彼女の細くしなやかな足を持ち上げ、\n足の付根を露わにさせると、その桜色の割れ目に\n硬く勃起した陰茎を割りこませるように侵入させる。,
mess,サザンクロス,「くぅぅ……あ……団長さん……\nほ、本当に、入れちゃった……\nだめだって……んっ、言ったのに……」,133001/fkg_133001_hscene004
mess,,自分の秘所に陰茎が入ったのを見つめて、\nサザンクロスが言葉を零す。,
mess,サザンクロス,「これは、いけないことだから……団長さん……あぁっ、\nだから、んっ、入ってきちゃだめ、だ」,133001/fkg_133001_hscene005
mess,,桜色の柔肉に包まれた陰茎を見つめて、\nサザンクロスが逃げるように身体を捩じらせた。,
mess,,それを追いかけるように、身体を密着させる。,
mess,サザンクロス,「ふぁぁ、んんっ……！」,133001/fkg_133001_hscene006
mess,,深くまでサザンクロスを追いかける陰茎は、\nまるで彼女の身体を縛り付ける甘やかな杭のようであった。,
mess,サザンクロス,「だ、団長さん、追いかけてきちゃ、だめっ……！\nそこで、じっとしてなきゃ、だめっ」,133001/fkg_133001_hscene007
mess,,サザンクロスに言われ腰の動きを止める。\nその代りのように、今度は手のひらで二の腕や肩を撫でる。,
mess,サザンクロス,「ひゃんっ……！　だ、団長……さん」,133001/fkg_133001_hscene008
mess,,石膏のように白いその肌に触れると、サザンクロスは少女のような声をあげる。,
mess,サザンクロス,「ふんんんっ……へ、へんだ……\n団長さんに、んっ、触れると、身体が熱くなって、\nまるで、火傷したみたいに熱い」,133001/fkg_133001_hscene009
mess,,彼女の言う通り、サザンクロスの身体は触れていくたびに赤く上気している。,
mess,サザンクロス,「だ、だからやめよ？　私たちがこんなことしちゃ……ひゃあっ！？」,133001/fkg_133001_hscene010
mess,,だめ、という言葉は、こちらの伸ばした手のひらが乳房に触れたことで遮られた。,
mess,,不意に与えられた刺激に、\nサザンクロスはまたも恥ずかしい声をあげてしまう。,
mess,サザンクロス,「ふぁ……んんっ、そんなところ……\nんんっ、触っちゃだめだって……んんぁぁっ！」,133001/fkg_133001_hscene011
mess,,彼女の柔らかい乳房は、その言葉とは裏腹に手のひらに吸い付いてくるようで、\n手のひらにもっちりとした重量と質感を与えてくれる。,
mess,,その確かな感触は、サザンクロスにも快感となって押し寄せる。,
mess,サザンクロス,「ふぁっ、だ、団長さん……あぁぁっ！\n団長さんが、私のおっぱい……あぁっ、おっぱい、触ってるぅ」,133001/fkg_133001_hscene012
mess,サザンクロス,「だめっ……こんなの、恥ずかしい……！」,133001/fkg_133001_hscene013
mess,,今まで体験したことのない羞恥に、\nサザンクロスは腕で乳房を隠すこともせず、ただ身体を強張らせた。,
mess,,サザンクロスの心臓の鼓動が高鳴り、際限なく熱が籠もり、\n熱くなった顔が涙腺を緩ませる。,
mess,,細められた瞳から透明な涙が頬に一筋の道を作った。,
mess,,その頬に顔を寄せて、出来る限り優しく唇を付ける。,
mess,サザンクロス,「んっ……だ、団長さん？」,133001/fkg_133001_hscene014
mess,,何をされているのかわからなかったサザンクロスだったが、\nすぐにこちらがしたことに気付いたようだった。,
mess,サザンクロス,「ふぁっ……わ、私の涙……\n舐めて、くれてる……団長さん、が……私のぉ……」,133001/fkg_133001_hscene015
mess,,溜息にも似たその呟きは、嫌悪からきたものでも、羞恥からきたものでもなく、\nそれは純粋な喜び、幸福感からだった。,
mess,,自然と、こちらの視線とサザンクロスの視線がかち合う。\n引き寄せられるように、お互いの唇を合わせた。,
mess,サザンクロス,「……んんっ……ちゅ……ちゅちゅっ……」,133001/fkg_133001_hscene016
mess,,唇は閉じられたままだったが、少量の唾液と涙が\n少し乾いていた唇を濡らしていく。,
mess,,それはまるで二人を一つにするように。,
mess,サザンクロス,「んっ……ちゅ……んっ、ぷは……はぁ、はぁ」,133001/fkg_133001_hscene017
mess,,唇を離すと、サザンクロスは少し、寂しそうな表情を見せた。\nまるで離れてしまったことを悔いるように。,
mess,,けれどそれは違うようで、サザンクロスは口を開いて話し始めた。,
mess,サザンクロス,「だめ、なんだ……こんなに幸せになっちゃ、だめ……\n私は、戦わなくちゃいけないのに……こんな幸せ貰っちゃ……だめ」,133001/fkg_133001_hscene018
mess,,自分に言い聞かせるように呟くサザンクロスを見て、少し胸が痛くなる。\n戦うことを宿命づけた彼女にとって、幸せは手にしてはいけないものだった。,
mess,サザンクロス,「だけど……団長さんの事、好きになっちゃったから……\nだから……どうしたらいいのか、わからなくなっちゃった」,133001/fkg_133001_hscene019
mess,サザンクロス,「皆の願いを叶えたいのに……私の心と身体が、\n団長さんを求めちゃってる……愛を求めちゃってるんだ」,133001/fkg_133001_hscene020
mess,,彼女がそれを求めるのなら、それはもう、与えるしかない。\n皆に笑顔と幸せを与える、彼女のように。,
mess,,止めていた腰の動きを再開させると、サザンクロスが背中をそらす。,
mess,サザンクロス,「ふんぅぅ……あぁぁっ、私の中、団長さんの、おちんぽ……\nあぁっ！　か、掻き回して……んんんっ！」,133001/fkg_133001_hscene021
mess,サザンクロス,「あぁぁっ！　これだめ！　おちんぽだめぇ！\n頭真っ白になってぇ……あぁっ！　何も考えられなくなっちゃうっ！」,133001/fkg_133001_hscene022
mess,,ぐいっと腰が強く動くたび、膣壁がむりむりっと押し広げられ、\n陰茎を奥深くまで咥えこむ。,
mess,サザンクロス,「んんんぅぅ…・・・！　これ、あぁぁっ、\nおちんぽ、おちんぽ、気持ちいぃぃ……！\n団長さんのおちんぽ、気持ちいいぃ！　あぁぁっ！」,133001/fkg_133001_hscene023
mess,,蜜壁がうねり、勃起を包み込む。\n先端部分がサザンクロスの奥に何度も淫らなノックをする。,
mess,サザンクロス,「ふぁぁぁっ！　あぁぁっ！\nおちんぽの、先っぽ、おくぅぅ……あたって……んなぁぁぁっ！」,133001/fkg_133001_hscene024
mess,,それに反応して、サザンクロスの奥からとろとろの愛液が溢れる。,
mess,,それは膣内で勃起により掻き回され、淫らな潤滑油として快感を増幅させた。,
mess,サザンクロス,「団長さん、団長、さぁん……！」,133001/fkg_133001_hscene025
mess,,サザンクロスが、潤んだ瞳を向けてくる。\nそれは甘えるような声でもあり、助けを呼ぶ子供の声のようにも思えた。,
mess,,唇を寄せると、サザンクロスも躊躇いなくそれにこたえる。,
mess,サザンクロス,「はむぅ……ちゅる……んんんっ、ちゅるる\nんんんっ、ちゅるる……団長、んんっ、ちゅぱっちゅちゅぱ……！」,133001/fkg_133001_hscene026
mess,,唇を開きお互いの舌を絡ませながら、唾液を交換する。\n必死にこちらの唇や唾液を吸うサザンクロス。\nそれはまるで人工呼吸のような必死さだった。,
mess,サザンクロス,「はなしたく、ないよ……この愛は、捨てたくないっ！」,133001/fkg_133001_hscene027
mess,,今まで、戦うためだけにいくつもの愛を捨ててきた彼女。,
mess,サザンクロス,「絶対に、捨てない……団長さんからもらった愛は……絶対にぃっ！」,133001/fkg_133001_hscene028
mess,,恍惚の表情を浮かべながら、その瞳は熱く燃えるようにさえ見えた。\nそんな彼女の姿を、今まで見たことがなかった。,
mess,サザンクロス,「だからぁ……ちょうだい、団長さんっ！\n私に、ああぁ……愛を、んんっ、私に愛を、ちょうだいっ！」,133001/fkg_133001_hscene029
mess,サザンクロス,「ぎりぎりまで動いて……いっぱい気持ちよくなってからっ\nいっぱい出して……おちんぽから、ちょうだいっ！」,133001/fkg_133001_hscene030
mess,,叫ぶように言うと、サザンクロスが強く唇を押し付けてくる。\nそれは息もできないほど強く、熱い接吻。,
mess,,けれどすぐに唇を離すと、サザンクロスはまた叫んだ。,
mess,サザンクロス,「きてっ！　きてぇぇ！」,133001/fkg_133001_hscene031
mess,,びくびくと、勃起が痙攣する。\n最後の力を振り絞るように腰を振り、陰茎を奥深くに突きだした。,
mess,サザンクロス,「団長さん……んぐぅぅ……あぁぁぁぁっ！！！！！！」,133001/fkg_133001_hscene032
effect,5,,
effect,4,,
image,hscene_r18/r18_133001_001,,
effect,3,,
mess,サザンクロス,「あっ……はぁ……ぁぁぁぁああっ！！！！」,133001/fkg_133001_hscene033
mess,,下腹の奥で剛直が弾ける。\n同じように、彼女の意思もまた白く飛び散った。,
mess,,緩んだ秘所からこぷこぷと濃い精液が垂れ落ち、\nシーツの白に混ざりこむ。,
mess,サザンクロス,「んんっ……はぁぁぁぁ」,133001/fkg_133001_hscene034
mess,,サザンクロスが熱い吐息を吐く。\nそのままベッドに顔を埋まらせる。,
mess,サザンクロス,「はぁ、はぁ、団長さんの愛……絶対に、絶対に捨てないから」,133001/fkg_133001_hscene035
mess,サザンクロス,「また守るものが増えたけど……きっと……\n私はもっと……つよく、なる……から」,133001/fkg_133001_hscene036
mess,サザンクロス,「団長、さんの……愛が……あれば……」,133001/fkg_133001_hscene037
mess,,静かに瞼を閉じると、\nやがてサザンクロスが小さな寝息を立て始める。,
mess,,そんなことを言う彼女を、そして彼女のそんな姿を初めて見る。,
mess,,嬉しくなって、彼女を起こさないように隣に横たわり、\nこちらも目を閉じた。,
mess,,瞼の裏で、愛を捨てずに戦う強い女性を思い浮かべる。\nまだ見ぬ君の姿ではあるけれど、\nそれはきっと近い未来に実現すると信じて。,
effect,6,,
