mess,デンドロビウム,「団長さん、先程からチラチラとこちらを見ているようですが、\n一体どうしたのですか？」,112827/fkg_112827_hscene001
mess,,棚に書類を戻す手を休ませることなく、デンドロビウムが言う。\nその台詞にドキリとしてしまう。\n彼女の言っていることが図星だったからだ。,
mess,デンドロビウム,「そんな様子では、いつまで経っても仕事が終わりませんよ？」,112827/fkg_112827_hscene002
mess,,それは彼女の言うとおりで、こちらとしては返す言葉もなかった。\nけれど、先程からデンドロビウムから甘い香りが漂っている気がしており、\nそれを気にしてどうにも作業に集中できない。,
mess,,書類の内容よりも、彼女のことばかりが気になってしまうのだ。\n駄目だ駄目だと頭を軽く振り、無駄に熱くなってしまった身体を\n深呼吸で落ち着かせる。,
mess,デンドロビウム,「その様子では、集中しろという方が難しいかもしれませんね……\nでは、考え方を変えてみますか」,112827/fkg_112827_hscene003
mess,,言うと、デンドロビウムは椅子に座るこちらに近寄ってくる。\n何をするつもりか尋ねる前に、彼女の細い腕が伸びる。\nその手が触れた先はなんとこちらの下半身だった。,
mess,デンドロビウム,「あっ……ふふっ、やっぱりもう硬くしてます\n本当に……仕方ないですね」,112827/fkg_112827_hscene004
mess,,呟くデンドロビウムの頬は、薄っすらと赤みがかっていた。,
effect,6,,
image,hscene_r18/r18_112827_000,,
effect,7,,
mess,デンドロビウム,「ああぁっ……んぅぅ……ふふっ、\nそれでは早速……ああっ、挿れちゃいますよ……ああぁんっ！\n団長……さんっ……んんぅぅ……！！！」,112827/fkg_112827_hscene005
mess,,こちらにまたがったデンドロビウムが腰を浮かせると、\n勃起したペニスを自身の窪みに宛てがいゆっくりと腰を降ろしてきた。,
mess,デンドロビウム,「んんぅぅ……ああぁっ、はぁ……はぁ……\n入りましたよ……団長さん……」,112827/fkg_112827_hscene006
mess,デンドロビウム,「とっても硬くて……大きくて……ふふふっ\n私の中で可愛く震えてます……そんなに気持ちいいんですか？」,112827/fkg_112827_hscene007
mess,,ちらりと結合部を見ると、ペニスが根本までずっぷりと窪みに埋まっていた。\nデンドロビウムに与えられる心地よい感触に、頷くほかない。\nけれど、本当にこんなことをしていていいのだろうか。,
mess,デンドロビウム,「いいんですよ、すっきりしてからの方が仕事も集中できるでしょう？\nそれに……んっ、んっ……ふふふっ♪」,112827/fkg_112827_hscene008
mess,,いいながらデンドロビウムがゆっくりと腰を左右に振り始めた。\n勃起の表面をザラザラとした膣ヒダが撫であげてくる。\nあまりの快感に奥歯を噛み締める。,
mess,デンドロビウム,「ここをこんなに硬くしたままで仕事に手が付きますか？\nもちろん……んっ、団長さんが出来るというのなら、\nこのまま仕事に戻ってもらっても、私はいいんですよ？」,112827/fkg_112827_hscene009
mess,,ここまでされて今更止められてはかなわない。\nこれでは仕事など出来ない、続けて欲しいと頼む。,
mess,デンドロビウム,「ふふっ、そんな寂しそうな顔しないでください\n団長さんがしっかり仕事に集中できるように、\n私がちゃんとすっきりさせてあげますからね」,112827/fkg_112827_hscene010
mess,デンドロビウム,「だから安心して……んっ、オチンチン……気持ちよくなってください\nんっ……ああぁ……んっ、んっ……んぅぅ……！」,112827/fkg_112827_hscene011
mess,,微かに微笑むと、デンドロビウムは腰の動きを変えて、上下に動かし始めた。\nペニスが膣道を滑る感触に、互いに息が荒くなっていた。,
mess,デンドロビウム,「ああぁ……んなああっ、ああぁっ！\nすごい……たくさん、ああぁっ、団長さんのオチンチン、\nんああぁっ……たくさん、擦れてますよ？」,112827/fkg_112827_hscene012
mess,,腰を上下に振りながら、デンドロビウムが\n上半身を前に倒しこちらの様子を覗き込んでくる。\n先程感じていた甘い匂いが更に強くなった。,
mess,デンドロビウム,「団長、さんっ……ああっ、ふふっ、気持ちいいですか？\nこれでたくさん、精子、んんっ……でますね？」,112827/fkg_112827_hscene013
mess,,熱っぽい視線を向けられ、羞恥とともにこちらの興奮は更に高まっていく。\n気恥ずかしさもあり目を逸らそうとするが、\nデンドロビウムがそれを許してくれなかった。,
mess,デンドロビウム,「んっ、だめですよ、団長さん……ああっ、\nちゃんと、こちらを見てください\n団長さんの感じているお顔、ちゃんと私に見せてください」,112827/fkg_112827_hscene014
mess,デンドロビウム,「それに……んっ、こうして感じているお顔を見られている方が、\n気持ちいいですし、そしたら精子も……たくさん出ると思いますよ？」,112827/fkg_112827_hscene015
mess,,快感に震えるこちらの顔を、デンドロビウムは愛おしそうに見つめる。\n柔らかな身体全身をこちらに擦り寄せるよるように、彼女は奉仕していた。,
mess,,このまま彼女の瞳を見つめているとすぐにでも果ててしまいそうだった。\n目だけを逸らそうすると、大きなバストがこちらの胸板に当たり\n潰れているのが見えた。,
mess,,そのいやらしい光景に思わず唾を飲む。\n手で触れてみたいという思いに駆られる。,
mess,デンドロビウム,「わかりやすい反応……ふふっ、そういうところも可愛らしい\n意識してやっているとしたら、満点です」,112827/fkg_112827_hscene016
mess,,デンドロビウムがそっと上半身を浮かしてくれる。\nすると、たわわに実った乳房がぶら下がるように揺れた。\n我慢できずにすぐに手を伸ばし、バストを手のひらで揉む。,
mess,デンドロビウム,「あんっ、んんぅぅ……いやらしい触り方……ああっ！\nんぅ……ああぁっ、んんんっ……！！」,112827/fkg_112827_hscene017
mess,,手のひらで押し上げるように触る。\n重量感たっぷりのバストは片手ではとても収まりきらないものだった。,
mess,デンドロビウム,「そんな、夢中になって……ああぁ……はんっ……！\nそんな姿見せられたら……もっと可愛がりたくなってしまいますよ？」,112827/fkg_112827_hscene018
mess,,乳房を揉む度に、膣内がキュッと引き締まりペニスを刺激してくる。\n今度はもう片方の乳首に唇を寄せて優しく吸い立ててみた。,
mess,デンドロビウム,「ふぁっ、あああんっ！？　んんぅぅ……！\n乳首……ああぁっ、そんな、急に……んんぅぅ……！」,112827/fkg_112827_hscene019
mess,デンドロビウム,「そんなことをしても、んっ……ミルクは出ませんよ？\nふふっ……でも、んんっ、とっても、上手です」,112827/fkg_112827_hscene020
mess,デンドロビウム,「もっと吸っていいですよ？　ああっ、そう……強く、ああっ！\nそのまま……んっ、舌も、使って……んんぅぅ……！\nそう、んぅぅ、ふぅ、はぁ……上手ですよ……とっても、えっちですね」,112827/fkg_112827_hscene021
mess,,乳首への口による愛撫に、デンドロビウムの身体が震える。\n下半身も引きつるように痙攣し、膣は先程よりもキュッと締まっていた。,
mess,デンドロビウム,「んんぅ、じゃあ、私ももっと……団長さんにえっちなことを……\n気持ちいいことを、教えてあげます……んっ、ああぁっ！！」,112827/fkg_112827_hscene022
mess,,乳房に吸い付くこちらの耳元で、デンドロビウムが艷やかな声音で囁く。\nすると、腰の動きが一気に速く、激しいものに変わった。,
mess,デンドロビウム,「んぁぁっ……ああっ、んんぅぅ……！！\nはぁ、はぁ……どう、ですか？　気持ちいいですか？」,112827/fkg_112827_hscene023
mess,,デンドロビウムが腰を降ろす度にパンパンと肌と肌がぶつかる音が聞こえてくる。\nブルンと身体が震える衝撃よりも、互いの性器が擦れる快感が強かった。,
mess,,あまりの快感に思わず乳首から口を離してしまう。\n口から飛び出た乳首はかすかに赤く腫れ、快感に尖っていた。,
mess,デンドロビウム,「んっ、ふふっ、一生懸命おっぱいを吸ってくれたお礼です\nああっ、このまま、いっぱい気持ちよくなってくださいね？」,112827/fkg_112827_hscene024
mess,デンドロビウム,「ああぁっ、ああぁ……私の、おまんこで……オチンチン、気持ちよく……！\nんあぁっ、ああぁ……だ、団長、さんっ……！」,112827/fkg_112827_hscene025
mess,,せり上がる快感に、思わずこちらも腰を突き上げるようにして動かす。\nペニスの先端が膣奥に当たるのが分かった。\nその瞬間、デンドロビウムが背中を弓なりに反らして嬌声を上げる。,
mess,デンドロビウム,「ああぁぁんっ……！　んぅ、ああぁんっ！\nそれ、すごい、私も気持ちいいっ……！　団長さんっ……！」,112827/fkg_112827_hscene026
mess,デンドロビウム,「あぁ、もう、イキますっ……！　あぁ、団長さんも、出してくださいっ……！\n私の中で……全部、精子……ああぁ、ああっ！！」,112827/fkg_112827_hscene027
mess,,ビクビクと身体を戦慄かせるデンドロビウム。\nそのまま腰を突き上げ、限界の時を迎えた。,
mess,デンドロビウム,「ああ、イクっ……イクっ……！！！\nふぁっ、ああぁぁ……んぁあああああっ……！！！！！」,112827/fkg_112827_hscene028
effect,5,,
effect,4,,
image,hscene_r18/r18_112827_001,,
effect,3,,
mess,デンドロビウム,「ああぁ……はぁ、はぁ……んっ、すごい……！\nたくさん、子宮に注がれてるの、わかりますよ……んんっ」,112827/fkg_112827_hscene029
mess,,互いの恥骨をピッタリと押し付けながら果てる。\n膣内は何度も収縮を繰り返しペニスをキュッと刺激した。,
mess,デンドロビウム,「団長さんのオチンチン……しっかり私の奥に届いてます\nふふっ……とっても気持ちよくて、私このオチンチン、大好きですよ？」,112827/fkg_112827_hscene030
mess,デンドロビウム,「それに、団長さんのえっちもとても上手で、\n私も夢中になってしまうくらいでした」,112827/fkg_112827_hscene031
mess,,デンドロビウムがこちらに身体を寄せて抱きしめてくる。\n柔らかな彼女の身体に包まれるようにしばらく互いに息を整える。,
mess,デンドロビウム,「ふふっ、オチンチン、柔らかくなりましたね……これで仕事に戻れます」,112827/fkg_112827_hscene032
mess,,しばらくして発せられたデンドロビウムのその言葉で思い出す。\nそもそも今は仕事中だったのだと。,
mess,デンドロビウム,「またオチンチンが硬くなったら言ってくださいね？\n柔らかくなるまで、私が絞ってあげますから、ふふっ♪」,112827/fkg_112827_hscene033
mess,,彼女の呟きを聞いて、果たして仕事に集中できるだろうかと目を閉じ思案する。\nデンドロビウムの甘い匂いには、いつしか淫猥な匂いが混じり合っていた。,
effect,6,,
