mess,エレモフィラ,「えっとね、べつになんてことないんだけど……」,114403/fkg_114403_hscene001,
mess,,夜もすっかり更けたころ、\n部屋にやってきたのはエレモフィラだった。\nそして、なぜかいつになくそわそわしている。,
mess,エレモフィラ,「い、いまから驚くようなことを言うけど、決して驚かないようにっ！」,114403/fkg_114403_hscene002,
mess,,なにかとてつもないプレッシャーを感じる。\nいったい、なにが彼女にそうさせているのだろうか。,
mess,エレモフィラ,「それで、その……深い意味があるわけでもなくて……\n人によっては大歓迎なことでもあって……」,114403/fkg_114403_hscene003,
mess,エレモフィラ,「と、とにかく、なにも聞かずに私とセックスしてっ！」,114403/fkg_114403_hscene004,
mess,,深い意味がないと思えないのは気のせいだろうか。\nこれは理由を聞くしかあるまい。,
mess,エレモフィラ,「うぐっ……まあ、そうなるわよね\nどうやら私、リジーとラッキーから経験済みだと思われてるようなの\nだから、好意的に思える人がいれば……って思ってて……」,114403/fkg_114403_hscene005,
mess,,リジーとラッキーは、\nユリオプスデージーとキチジョウソウのことだ。\n友人同士、女の子同士、ひと筋縄ではいかないこともあるのだろう。\nだが、後悔はないのかと確認しなければ承諾できない。,
mess,エレモフィラ,「後悔はないわ……あなたなら、きっと大丈夫\nだから、私とセックス……して\nあとになって、無理やり抱かれたとか絶対に言わないから」,114403/fkg_114403_hscene006,
effect,6,,
image,hscene_r18/r18_114403_000,,
effect,7,,
mess,,念入りに意思確認をしてから、行為の準備に入った。\nいまは愛撫も終え、挿入の瞬間を迎えている。,
mess,エレモフィラ,「これで、腰をおろせばいいのよね……」,114403/fkg_114403_hscene007,
mess,,おっかなびっくりな様子で腰を下ろしてくる。\nなぜ騎乗位なのかと言えば、\nこれもまた友人ふたりが関係している。,
mess,,どうやら、『すぐに男をメロメロにしそう』などと言われたらしく、\nリードしなければいけないと思ったようだ。,
mess,エレモフィラ,「あっ……入り口、開いた……ああっ、待って待ってっ！」,114403/fkg_114403_hscene008,
mess,,気が動転しているのだろう。\n待ってと言いながら、自分で剛直を受け入れに行っている。,
mess,エレモフィラ,「んんんっ！！　は、はいっ……たぁっ\nぜんぶぅ……ああっ、男の人の……入っちゃったぁ……」,114403/fkg_114403_hscene009,
mess,エレモフィラ,「はぁ、はぁ、はぁ……これで、私も、処女じゃない……\nやっと、ふたりの前で堂々とできる……っ」,114403/fkg_114403_hscene010,
mess,,そう言い切るのは尚早だろう。\n確かに生娘ではなくなったが、まだやることがある。,
mess,エレモフィラ,「ちょっと、待って……落ち着いたら動くから……」,114403/fkg_114403_hscene011,
mess,,天を仰ぎ、胸に手を当て、息を整えている。\n確かに待つ必要がありそうだ。,
mess,エレモフィラ,「ふぅぅぅ……もういいわ、大丈夫\n動けるようになった」,114403/fkg_114403_hscene012,
mess,,エレモフィラは脚に力を入れ、\nゆっくりと身体を持ち上げていく。\n今からでも正常位に変えようかと助言してみる。,
mess,エレモフィラ,「大丈夫よ……これでないといけないの\n私がリードしなきゃなんだから」,114403/fkg_114403_hscene013,
mess,エレモフィラ,「正直、自信はないわ……でも、練習してきてるの\n身体を鍛えてる身でもあるし、たぶんいけるわよ」,114403/fkg_114403_hscene014,
mess,,自信がないと言ったとおり、動きについてはぎこちない。\nだが、しっかりと身体を上下させている。\n使命や義務に似た何かが、彼女を突き動かしているようだ。,
mess,エレモフィラ,「はぁ、あぁぁ……んんぅ、あぁぁ、はぅ、あぁぁあっ、\nこれで問題ないわよね……んんぅ、はぁ、あんっ、あぁぅ」,114403/fkg_114403_hscene015,
mess,,その調子で頑張れば大丈夫だと返答する。\n今は見つめることしかできない。,
mess,エレモフィラ,「それはいいんだけど……っ、あなたは気持ちよくなってるの？」,114403/fkg_114403_hscene016,
mess,,かすかだが刺激はある。\nそれに、スタイルのいい綺麗な女の子と繋がっているだけで興奮する。\n心の内側にあるものを、包み隠さず明かした。,
mess,エレモフィラ,「そう、なのね……なら、親に感謝しないといけないわ\nおかげで、初めてのセックスも乗り越えられそうよ」,114403/fkg_114403_hscene017,
mess,,少し安堵の表情を見せるエレモフィラ。\nしかしながら、腰の動きはスムーズにならない。,
mess,エレモフィラ,「ふぅ、はぁぁぁ……ああぁ……っっくぅ、んんぅ、あぁあっ、\n思ってたよりも大変ね、これ……スクワットと同じだわ」,114403/fkg_114403_hscene018,
mess,,早くもエレモフィラは汗を浮かべている。\nこちらの身体にポタポタと垂らしながら、\nぎこちない動きを続ける。,
mess,エレモフィラ,「んんぅ、ふぅぅ、はぅ、あぁぁ……難しい……全然、楽にならない……っ\n読むべき本を間違えたのかしら……はぁ、はぁ、はぁ」,114403/fkg_114403_hscene019,
mess,エレモフィラ,「はぁ、はぁ……それとも、単に私が間違ってるの……っっ、\nねえ、どっちかわからない……？」,114403/fkg_114403_hscene020,
mess,,動きに成長はなくとも、中の具合は変わってきている。\nこれはおそらく、心の問題だろう。\n上手くこなさないといけないという\n脅迫観念が悪さをしているはずだ。,
mess,,どんな言葉をかけるのが正解か。\nエレモフィラの性格を考慮した上で、\nもっと淫らな姿を見せてくれないと萎えてしまうと告げた。,
mess,エレモフィラ,「……っっ！　やっぱり、そうなの？\nじゃあ、これは……」,114403/fkg_114403_hscene021,
mess,,羞恥に染まった顔を近づけてきた。\n唇と唇が重なり、キスが始まる。,
mess,エレモフィラ,「ん……んんっ、ちゅっ、むちゅぅ……\nキスも、上手そうって言われたから……」,114403/fkg_114403_hscene022,
mess,,控えめで無垢な少女を思わせるようなキスだ。\n行為中のキスには、まだまだ遠い。,
mess,エレモフィラ,「んんぅ、ふぅ、ふぅ、ふぅ……っ、\nもっと大胆に……あむぅっ、ちゅ、んんぅ、ちゅぅ、んちゅぅっ」,114403/fkg_114403_hscene023,
mess,エレモフィラ,「ぷあっ、はぁ、はぁ……舌を入れてもいいのよね……\nはむぅ、れるぅぅぅ……んれる、れろ……ちゅ、れるぅぅっ」,114403/fkg_114403_hscene024,
mess,,少女のキスが大人のキスに変わった。\nそれに釣られ、腰の動きまで変わっていく。,
mess,エレモフィラ,「ふぅ、ふぅ、ふぅ……んちゅぅ、れるぅ、んんんんっ！\nキス、気持ちいいかも……じゅるぅ、んんぅ、れる、はぁ、れるるるぅ」,114403/fkg_114403_hscene025,
mess,,どうやら、キスで火がつき始めたようだ。\n大汗を垂らし、いやらしいキスをして、\n小気味よく腰を振ってくる。,
mess,エレモフィラ,「ちゅぅぅ、むちゅぅぅ……はむぅ、あむぅ、はむぅぅっ、ちゅ、んんっ！\n中のほうまで、気持ちよくなって……ちゅぅ、んっ、あむぅっ」,114403/fkg_114403_hscene026,
mess,エレモフィラ,「ふぅふぅふぅふぅふぅふぅっ……あぁぁあむぅっ♪\nちゅぅ、はむぅぅ、ちゅぅ、んんぅ、ちゅ、ちゅ、ちゅっ……！」,114403/fkg_114403_hscene027,
mess,,これはもう、完全に着火している。\n大火と言っても差し支えないだろう。,
mess,エレモフィラ,「んぷぁっ、はぁはぁはぁ……団長、こういうのも好きよね……♪」,114403/fkg_114403_hscene028,
mess,,杭を打つかのように、お尻を叩きつけ始めた。\n卑猥な肌音を恥ずかしげもなく鳴らしている。,
mess,エレモフィラ,「はぁ、んんぁ、あぁ、はぁぁあぅ……っっくぅっ！\nどう？　おちんちん、気持ちいい……？」,114403/fkg_114403_hscene029,
mess,,気持ちいいと即答した。,
mess,エレモフィラ,「よかった……じゃあ、このまま……っ！\nあんっ、あぁぁ、くぅ、ひぃ、ふあぁ、あ、ぁぁぁんっ！」,114403/fkg_114403_hscene030,
mess,,コツをつかんだ杭打ちピストンで、容赦なく責め立ててくる。\nこれには、射精感を引きずりだされても仕方ない。,
mess,エレモフィラ,「くあぁ、あぁ、はぅ、あぁぁ……もう、ちょっと……っ！\n気持ちいいの、そこまで来て……っっ！！」,114403/fkg_114403_hscene031,
mess,エレモフィラ,「まだ、キスが足りないのね……\nもっと、いやらしい、アダルトな、キスぅ♪\nんじゅぅぅぅっ♪　ちゅっ♪　んぶぅっ♪\nれるるる、ちゅぅぅ、んっ、ちゅぅっ♪」,114403/fkg_114403_hscene032,
mess,エレモフィラ,「これで、ダメなら……んんんんっ！？！？」,114403/fkg_114403_hscene033,
mess,,中の具合が急に変わった。\n果てたのではないかと思うほど締めつけてくる。,
mess,エレモフィラ,「あ、ちょっ、待って……ダメ、待ってっ！！\nこれ、あぁ、ダメっ……来ちゃう、ダメっ！\n待って待って待って待って！！！！」,114403/fkg_114403_hscene034,
mess,エレモフィラ,「団長をイカせないといけないんだから……っっっっ！！\nでも、これ……いやぁ、無理ぃっ！\n団長っ！　ねえ、団長っっ！！」,114403/fkg_114403_hscene035,
mess,,もう出そうだと答える。\n欲を言えばもう少し楽しみたいが、仕方ない。,
mess,エレモフィラ,「じゃあ、イって……私、無理だから……っっ\nあぁ、くぅぅ……ダメ、ダメっ！　来る来る来る来るっっ！！\nあ、んんぅ、あ、あぁ、あ、あぁ……んんんっ…………っっ！！！！」,114403/fkg_114403_hscene036,
effect,5,,
effect,4,,
image,hscene_r18/r18_114403_001,,
effect,3,,
mess,エレモフィラ,「あぁあぁあぁぁぁぁあぁあぁっ！！\nあぁ、っっくぅっ、はぁぁ……っ！\n来ちゃった……おまんこ、来ちゃったぁ……はぁ、はぁ、はぁっ」,114403/fkg_114403_hscene037,
mess,エレモフィラ,「あついぃ、んんんぅ……外まで溢れて……\nあぁ、くぅ、んっ、あぁぁ……っ\nふぅ、ふぅ、ふぅ、ふぅ……あっ、んんんぅ……っっ！」,114403/fkg_114403_hscene038,
mess,,エレモフィラは、乱れに乱れて絶頂を迎えた。\n待ってと何度言ったかわからないほど連呼していた。,
mess,,対するこちらは、収縮した膣の中で射精の瞬間を迎え\n心地よい熱が生まれると共に余韻へと落ち始める。,
mess,エレモフィラ,「はぁ、はぁ、はぁ……すごい、これがセックス……っ、\nオナニーとは全然違うじゃない……」,114403/fkg_114403_hscene039,
mess,エレモフィラ,「セックスよりも気持ちいいオナニーとかやってみたのに……\nなにもかも、こっちのほうが上……\n全部、セックスの勝ち……はぁ、はぁ」,114403/fkg_114403_hscene040,
mess,,口走ってはいけないことを言っていないか。\n聞くと、呆けていた顔が驚愕の色に染まった。,
mess,エレモフィラ,「いまのは、聞かなかったことにして……\n自慰の事情とか、さすがに教える気ないわ……」,114403/fkg_114403_hscene041,
mess,エレモフィラ,「でも、無理か……言ったのは私だものね、\nあなたには、なんの責任もない……」,114403/fkg_114403_hscene042,
mess,,裏を返せば、それほどまでに気持ちよかったということだ。\nこちらとしては、むしろ安心材料になる。,
mess,,初めての行為が\n残念な思い出にはならなかったという何よりの証拠だ。\nなんの憂いもなく、眠ることができるだろう。,
effect,6,,