mess,魔想志津香,「炎の矢……！」,150009/fkg_150009_hscene001
mess,魔想志津香,「火爆破……！！」,150009/fkg_150009_hscene002
mess,魔想志津香,「うん、魔法はそのまま使えるみたいね\n他のも色々試してみるか……\nあんまり得意じゃないけど……確か、こう……」,150009/fkg_150009_hscene003
mess,魔想志津香,「あ、ああっ！　ちょっ、と、やめて！　離して！\nなんなのよ、これはーッ！」,150009/fkg_150009_hscene004
effect,6,,
image,hscene_r18/r18_150009_000,,
effect,7,,
mess,,予期せぬ魔法の効果か、周囲から幾本もの触手が急速に伸び、\n志津香の四肢を拘束していた。,
mess,魔想志津香,「なんなのこれ……もしかして、害虫だった……？\nだったらまずい、近くに誰もいないし、\nこのままじゃ……！！」,150009/fkg_150009_hscene005
mess,,こうなれば、多少の自爆は覚悟で魔法を使うしかない、\nそう志津香が覚悟を決めた時、\n触手が予想だにしない動きを見せた。,
mess,魔想志津香,「あ、あ、待って！　嫌ァ！\nあ……くっうっ……」,150009/fkg_150009_hscene006
mess,,触手がまるで、志津香の体を愛撫するように蠢きはじめた\nぬるっとした粘液を纏った触手が這い回る感触に、思わず呻きが漏れる。,
mess,魔想志津香,「なんなのよコイツ、\n気持ち悪い……あっ、く……\nやだ、ぬるって……！　くっ、侵入（はい）って、来るなぁ……ッ！」,150009/fkg_150009_hscene007
mess,,もがいて抗うものの、触手は思いの外強靭で緩む気配もない\nいや、というよりも……。,
mess,魔想志津香,「力が入らない……？\nなんで……この感覚は、やだ、嘘でしょ……」,150009/fkg_150009_hscene008
mess,,とろみのついた粘液が肌を多い、染み込むにつれて、\n体の奥が熱く火照ってくる\nこの感覚を志津香は知っていた。,
mess,魔想志津香,「オルガリズム……？\nあのエロ鎧の時みたい……」,150009/fkg_150009_hscene009
mess,,かつてランスに着せられた防具、\n着用者の性的快感を魔力に変換するため、\n快楽をもたらす機構を搭載した代物だった\nこの触手はまるであの時と同じ……つまりは、媚薬を分泌している。,
mess,魔想志津香,「それっ、は、まずい……ほんとにまずい……っ！\n早く逃げないと、あ……あうっ！？」,150009/fkg_150009_hscene010
mess,魔想志津香,「ひっ、そ、そんなとこ、絡むなぁ……っ！！」,150009/fkg_150009_hscene011
mess,,逃げようと身をよじったことがかえって仇になり、\n志津香の足が開かれる――その隙間に触手が滑り込んだ\n内腿、皮膚の薄い部位に、痺れるような快感が生まれ……ゆっくりと上ってくる。,
mess,魔想志津香,「あ、あし、足閉じなきゃ、本当に、これ……\n触られたら……まず、い……」,150009/fkg_150009_hscene012
mess,魔想志津香,「ひあっ！？　あ、む、ねぇ……いつの、まに……？\nあぐ、ぐ……あ、ぬる、ぬる……やめろぉ……」,150009/fkg_150009_hscene013
mess,魔想志津香,「ひんっ！　ち、ちくびぃ……！\nあっ、ひぅぅぅっ！？」,150009/fkg_150009_hscene014
mess,,下半身に集中している間に触手が背中から回り込んでいた。\n生暖かくぬめった触手が志津香の乳房を絞り、揉みしだく。\n自然と尖った乳首には、触手の先端が吸い付き、蠢いた。,
mess,魔想志津香,「あっ、あんっ、やはっ、やめ、やめろ、やめ……\nあくっ、そんな、ところぉ……ひっ！\nあっ、つよ……ダメ、だめぇっ！？」,150009/fkg_150009_hscene015
mess,,強く――といっても痛むほどではなく、甘く、乳首に噛まれたような刺激。\n一気に背中が反り返り、のけぞった瞬間、\n無防備になった体中に触手が這い回る。\n乳房、乳首、脇、首筋、背中、脇腹、臍、尾てい骨、膝裏に指の間まで――,
mess,魔想志津香,「あああああああっ！？\nだ、ダメだ、これ……ほんとうに、まずい……！！\n力が、抜け……あっ、そこ、そこは……だめぇ！！！」,150009/fkg_150009_hscene016
mess,,そしてついに、固く閉じた陰唇をもこじあけ……いや、\nそこはすでに十分に濡れ、触手を歓迎するように開いている。,
mess,魔想志津香,「嘘、でしょ……私の、いつのまに……そんな、濡れて……\nあ、あ、あ、あ、侵入ってくる、\nそんな、簡単に……いやぁ……来るな、侵入ってくるなぁ……あああああっ！」,150009/fkg_150009_hscene017
mess,魔想志津香,「んんっ……んああっ……んんんんんんんんっ！！！！」,150009/fkg_150009_hscene018
mess,,触手に膣内を蹂躙され、あっけなく達してしまう。,
mess,魔想志津香,「はぁ……はぁ、はぁ……\nんく……はぁ……\n嘘、もう……？　こんな簡単に……？」,150009/fkg_150009_hscene019
mess,魔想志津香,「おか、しい、これ……媚薬の……効果……？\nはぁ……逃げ、ないと……逃げ……ぇっ！！」,150009/fkg_150009_hscene020
mess,,力なく腰を逃がそうとするものの、\n触手は余裕たっぷりに待ち、そして腰を引いたその距離以上に侵入する。,
mess,魔想志津香,「ああっ、奥ぅ……おく、やめ、てぇ……\n無理……こんなの、本当に……おかしく、なるから……\nあっ！　や、また、体中……んんんんんっ！　ひぅぅぅっ！！！！」,150009/fkg_150009_hscene021
mess,,触手の攻めに、あっけなくふたたび絶頂を迎える志津香。,
mess,魔想志津香,「おか、しい……前、こんなに……？\nわたし、前より……感じやすく、なって……\nなん、で…………あ、ランスと……いっぱい…………」,150009/fkg_150009_hscene022
mess,,以前より快楽に敏感になっている、その原因が思い当たり、\n危機的状況にありながら羞恥に頬を染める志津香\nしかしその羞恥心が、皮肉にも快楽をまた増幅させてしまう。,
mess,魔想志津香,「あっ、あっ、あっ、くんっ、くっ、あっ、あぅっ……！\nあっ、あ゛っ、あ゛ぅっ、う、うご、く……なぁ……\nあひっ、あ、あっ、あっ、あああああああああっ！！！！」,150009/fkg_150009_hscene023
mess,魔想志津香,「はぁ……はっ、はっ、はっ、はぁ……はぁー……すぅー……\nこれ、いつ……止まるの、よ……\n本当に、まず、い、ってぇ……」,150009/fkg_150009_hscene024
mess,,歯を噛み締めて呟くと、\nまるでそれが聞こえたかのように、触手が動きを止めた。,
mess,魔想志津香,「あ……止まった……はぁ……\nあ、体が勝手に、びくって……うう……でも、\n終わった、なら……はぁ……んぅ……あ……よか、った……」,150009/fkg_150009_hscene025
mess,,――が、状況はさらにひとつ悪化していた。\n触手が止まったのは、動きより媚薬粘液の分泌を優先したため\nそれは数度の絶頂で準備のできていた志津香の体の最奥にまで染み渡り――,
mess,魔想志津香,「あ、また、うごい……てぇあああああっ！？\nあっ、うそ、そんな、なぞっただけで……？\nこんな体……まともに……動かれたら……」,150009/fkg_150009_hscene026
mess,魔想志津香,「とっ、止まれ！　止まって！\nねえ、止まって、もう止まってよ！？　お願い！\n助けて、誰か、ランス、ラン……」,150009/fkg_150009_hscene027
mess,魔想志津香,「あああああっ、あっ、がっ、うご、い、てっ、\nかはっ！　あっ、あっ、あああああっ！！！\nんあっ、あっ、あっ、やっ、やはっ、んっ、んんんんぅぅ！！」,150009/fkg_150009_hscene028
mess,魔想志津香,「うそ、これ、ずっと、イって、\nあっ、あっ、んんあっ、あふっ、あっ、ああっ！　あああああっ！！\nやあっ、またっ、んあああああああああっ！！！」,150009/fkg_150009_hscene029
mess,魔想志津香,「ひっ、かはっ、ひっ、はっ、息、くるしっ、\nあっ、やぁ……もうや……あっ！　ああっ！　あっ！\nあんっ！　あんっ、あんっ！　あひっ、あ、あああああっ！！」,150009/fkg_150009_hscene030
mess,魔想志津香,「ああああっ、クリ、そこ、ダメ、\n吸うなっ、あたま、おかしくっ、んひいいいいいいいっ！？\nあっ、あっ、あ゛っ、あ゛あ゛っ！！　あっ！　ひぅっ！！！！！」,150009/fkg_150009_hscene031
mess,,尖りきった陰核を、しゃぶるように触手が覆い、締めしごき吸い上げる\nそのたびに志津香の腰は跳ね上がり、カクカクと空中で痙攣する。,
mess,,全身から甘い汗が吹き出て、粘液と混ざり合う\n甘ったるい匂いに頭の中は霞がかかったようで、\nただただ刺激に反応して喘ぎ、達することしかできなかった。,
mess,魔想志津香,「あっ、らめっ……も、らめっ、\nゆるひて……ひっ、ああああっ！！！　いくいくいくっ！！\nやめれ……もう、もうむりぃ……！！！！」,150009/fkg_150009_hscene032
mess,魔想志津香,「あ゛っ、ま、あっ！？\nいくっ、いってるからぁ！？\nすわないで！！　おく突かないで！　やだ、おくやだ！！」,150009/fkg_150009_hscene033
mess,魔想志津香,「うぐっ、ひぐっ……ひっく……たすけて、\nらんす……らんすぅ……ぐすぅ……うええええ……」,150009/fkg_150009_hscene034
mess,,尊厳を奪われた志津香はついに、子どものように泣き出してしまう\nしかしその間も体は溶けそうなほどに熱くなり、\n触手の動きには敏感に反応する。,
mess,魔想志津香,「ああああ……あっ、あっ、あっ、\nやだぁ……もう、きもちいいのやだ……やだよぉ……」,150009/fkg_150009_hscene035
mess,魔想志津香,「あ゛あ゛あ゛あ゛っ！？\nや、やだっ、そんなの知らないっ！？\nそんなとこ、きもちよくない！　きもちよくなりたくない！！」,150009/fkg_150009_hscene036
mess,魔想志津香,「あああああ……あああああっ！？\nあ、やはっ、あっ、あっ、んっ、んあっ、ああっ！\nやだっ、やだっ、きもちいい、きもちいいのやだっ！！」,150009/fkg_150009_hscene037
mess,魔想志津香,「あ、いく、いや、いや、いやっ、いく、いくぅっ！！！？？？\nあ、あ、あ、ああああああああああああああああああああああっ！！！！」,150009/fkg_150009_hscene038
mess,魔想志津香,「ぐす……はぁ……らんす……らんすぅ……\nんっ、あはぁ……んっ、んぅっ……はぁ……\nはぅ……らんす……」,150009/fkg_150009_hscene039
mess,,もはや意識も混濁したのか、ランスの名を呼びながら、\nうつろな目をする志津香\nその唇を触手の先端が嬲ると、志津香はみずから唇に触手を含む。,
mess,魔想志津香,「あはぁ……らんすのだ……んっ、ちゅぷっ……じゅぷっ……\nはぅ……んっ、ちゅっ、ちゅぅ……ちゅ、んじゅっ、じゅるっ」,150009/fkg_150009_hscene040
mess,魔想志津香,「はぁ……らんす、んは……きもちい……きもちいいよ……\nん……ちゅっ、ちゅ、ちゅ、ちゅぅ……\nはぁ、らんす……あぁあ……すき……」,150009/fkg_150009_hscene041
mess,魔想志津香,「あっ、あっ……あっ、つよ……\nまた、だすの……あああ……なかにでちゃうの……？\nはっ、はぁっ、はっ、あっ、あああ……ああああ……」,150009/fkg_150009_hscene042
mess,魔想志津香,「あんっ、あんっ、あんっ、はっ、あっ、\nんあっ、はっ、はっ、ああっ、あ、あ、あ、あっ！\nあ、すごい、の、きちゃう……よ……」,150009/fkg_150009_hscene043
mess,魔想志津香,「あっ、ああ……ああああ……！\nあああああああああああ――――――――！！！！！！！」,150009/fkg_150009_hscene044
effect,5,,
effect,4,,
image,hscene_r18/r18_150009_001,,
effect,3,,
mess,魔想志津香,「はぁ……はぁ……はぁ……\nはぁ……あっ……はぁ……んっ……んふぅ……\nはぁ…………んっ……」,150009/fkg_150009_hscene045
mess,,ぐったりとしつつも、時折、痙攣を繰り返す志津香。\n頬に這う触手に、まるでそれが愛する相手ののように唇を寄せる。,
mess,魔想志津香,「はぁ……んっ……らんすぅ……\nおなか……あつくて……はぁ……\nんっ……びくびくって……する……ぅ……えへへ……はぁ……」,150009/fkg_150009_hscene046
mess,魔想志津香,「えへへ……んぅ～……ちゅ\nちゅう……はぁ～……\nちゅっ、ちゅ……んふふ……ちゅぅ……」,150009/fkg_150009_hscene047
mess,,あどけない笑顔を浮かべ、\n志津香は何度も、触手にキスを繰り返すのだった……。,
mess,魔想志津香,「ん……あ、あれ……？\n消えてる…………\nわ、下着、ぐちょぐちょ…………」,150009/fkg_150009_hscene048
mess,,――しばらく後。志津香が目覚めたときには、触手は姿を消していた。,
mess,,リリィウッドとベルガモットバレーの境、\n忘我幽谷には、心の奥に秘めた欲望を暴き、\n幻覚として見せる害虫が存在するという。,
mess,,異世界の魔法と害虫の能力が融合した結果の事故……\nだったのかもしれない。,
effect,6,,
