image,hscene_r18/r18_132403_000,,
mess,アカシア,「わわっ！？\nちょ、ちょっとまってまって！」,132403/fkg_132403_hscene001
mess,,制止の声を上げるアカシアを無視して、\n彼女を膝の上に乗せた。,
mess,,クロッチ部分が横にずらされたショーツは、\nすでにその役割を終えている。,
mess,アカシア,「ふぅぅ……んんぁぁあっ！！」,132403/fkg_132403_hscene002
mess,,アカシアの足の付根の中心。\nその泥濘んだ窪みにペニスの先端をあてがうと、\nゆっくりと膣内部へと侵入させる。,
mess,アカシア,「ひぃんぅぅ……お、おちんちん、\n私の中に入っちゃったぁ……」,132403/fkg_132403_hscene003
mess,,ピタと閉じていた膣道にペニスが割り込む。\n初めての刺激とその光景に、アカシアは目を丸くした。,
mess,アカシア,「す、すごい……団長のオチンチン、\n私のオマタの中に埋まっちゃってる」,132403/fkg_132403_hscene004
mess,アカシア,「これが……せ、セックスなんだ……」,132403/fkg_132403_hscene005
mess,,何事にも物怖じしないアカシア隊の隊長さんも、\nこと男女の関係については少々ビクついている様子だった。,
mess,アカシア,「当たり前よ！\nだってこんなの……は、恥ずかしすぎ……」,132403/fkg_132403_hscene006
mess,,結合部を眺めるアカシアの顔がカッと熱くなる。,
mess,,普段なら決して見ることはかなわない、\nアカシアの少女らしい反応。,
mess,,高貴な花騎士の一族の生まれだと、\nその表情をみれば誰もが信じられるような気がする。,
mess,アカシア,「んんっ……こんな大きなオチンチンが、\n私の中に入っちゃうものなのね……」,132403/fkg_132403_hscene007
mess,アカシア,「あっ、ひ、一つ聞いてもいい？」,132403/fkg_132403_hscene008
mess,,おずおずと、アカシアが口を開く。,
mess,アカシア,「この団長のオチンチンって、大きいの？」,132403/fkg_132403_hscene009
mess,,……………………。,
mess,,物怖じしない彼女の性格がもうすでに顔を出し始めていた。,
mess,アカシア,「だって他の人のなんて見たこと無いし！\nキミのオチンチンが大きいのかわからないもの！」,132403/fkg_132403_hscene010
mess,アカシア,「わ、私は大きいと思ったんだけど……\nどうなのかなって気になっちゃって」,132403/fkg_132403_hscene011
mess,,さすがはアカシア隊の創設者だ。\n初めての体験の最中にも関わらず、発想が斜め上をいっている。,
mess,アカシア,「まぁ、失礼は承知で聞いたんだけどね……」,132403/fkg_132403_hscene012
mess,アカシア,「でもよくよく考えたら、意味のない質問だったかも」,132403/fkg_132403_hscene013
mess,アカシア,「だって、私のオマンコの中に入れるオチンチンは、\nその……キミのオチンチンだけなんだし」,132403/fkg_132403_hscene014
mess,,普段と同じように物怖じしない態度で言ったつもりだろうが、\nアカシアの顔は真っ赤に染まっていた。,
mess,,けれどその言葉に、\n膣内に収まっていたペニスがビクンと躍動する。,
mess,アカシア,「んんっ……オチンチン、ビクビク動いてる？」,132403/fkg_132403_hscene015
mess,,アカシアが驚き、\nしり込みするように自身の下腹部に視線を落とした。,
mess,,今すぐにでも腰を突き動かしたかったが、\nアカシアの身体と心には男女の交わりに\n恐怖心がまだ残っているようだった。,
mess,,アカシアは隠そうとしているが、\n先程から彼女の身体は微かに震えてもいた。,
mess,アカシア,「えっと……だ、団長……んんっ！」,132403/fkg_132403_hscene016
mess,,その恐怖心を溶かすように、\nアカシアの身体に寄り添い、腕を回し、\nその乳房に触れた。,
mess,アカシア,「あぁっ……んんっ……\nおっぱい、触られちゃった」,132403/fkg_132403_hscene017
mess,,自身の乳房を揉む手のひらを、アカシアはじっと見つめた。\nもちろん、その場所を自分以外の人に触られたのは初めてだ。,
mess,アカシア,「んんっ、な、なんだか変な感じ……んんぅっ、\nくすぐったいような……気持ちいいような……」,132403/fkg_132403_hscene018
mess,アカシア,「キミは、どう？\n私のおっぱい触って、どんな気持ち？\n嬉しい？　気持ちいい？　……んんっ」,132403/fkg_132403_hscene019
mess,アカシア,「キミが……喜んでくれたら、私も嬉しい、かも……\nあぁぁんっ！」,132403/fkg_132403_hscene020
mess,,綺麗な桜色の乳首に触れると、\nアカシアは一際大きな喘ぎを漏らした。,
mess,アカシア,「そこ……先っぽ弄られると……あぁぁっ、\nな、なにこれ……すごい……んんんっ！\nこ、こえ……出ちゃうっ！」,132403/fkg_132403_hscene021
mess,,快感はすぐにアカシアの身体に変化を与え、\n乳首は硬く尖り、ツンと上を向いた。,
mess,アカシア,「ふぁぁっ、ああぁぁっ……\nキミの指……気持ちいいっ……あぁっ！」,132403/fkg_132403_hscene022
mess,,そして、もうひとつの変化。,
mess,アカシア,「私のオマタ……熱くなっちゃってる……んんっ、\nウズウズして……止まらない……」,132403/fkg_132403_hscene023
mess,アカシア,「これ、なに？　私、変になっちゃったのかな？」,132403/fkg_132403_hscene024
mess,,アカシアの膣内はじっとりと濡れ始め、\n硬かった膣壁は徐々にペニスを受け入れつつあった。,
mess,,最後の仕上げと言わんばかりに、\n乳房にあった手を下にすべらせる。,
mess,,そのまま指先で花芯の上辺を刺激する。,
mess,アカシア,「えっ……ふぁぁぁぁああっ！！」,132403/fkg_132403_hscene025
mess,,陰核に優しく触れた瞬間、\nアカシアは嬌声を上げて背中を反らした。,
mess,アカシア,「んんぁぁっ、そ、そこすごいっ……！\nあぁっ！　いじっちゃダメっ！　ふぁぁあっ！」,132403/fkg_132403_hscene026
mess,,喘ぎなくアカシアは、顔を上げて身体に力を入れる。,
mess,,クリトリスへの刺激により、\n結合部からは一気に愛液が溢れでた。,
mess,,それを確認して、今まで我慢に我慢を重ねていた、\n腰の動きを開始する。,
mess,アカシア,「あぁっ、ふぁぁぁっ！！！　お、オチンチン、\n私の中、動いてるぅ……！」,132403/fkg_132403_hscene027
mess,,すでにアカシアの膣内は、\n男を受け入れる準備が整っていた。,
mess,アカシア,「んんっ……あぁぁっ！　すごいっ、オチンチン、\nこんなに気持ちいいんだっ！　あぁぁっ！」,132403/fkg_132403_hscene028
mess,アカシア,「キミのオチンチン、すごい気持ちいいっ！\nあぁぁっ、んんっ……声、抑えられないっ！」,132403/fkg_132403_hscene029
mess,,初めて味わう快感に、\nアカシアは思考が蕩けていくのを感じた。,
mess,,瞳が潤み、口が開き顔を上げて喉を晒す。,
mess,アカシア,「んぁぁっ、あぁぁんっ……あぁぁぁっ！\nすごい、セックス、すごいぃっ……んんんっ！」,132403/fkg_132403_hscene030
mess,,よがりなきするアカシアの身体を、\n貪るように掻き抱く。,
mess,アカシア,「キミ、だから……んんっ、\nキミだからこんなに気持ちいいのよ……あぁっ、\nきっとそうなんだぁ……んんあぁぁっ！」,132403/fkg_132403_hscene031
mess,,膣内が締り、硬く張ったペニスの先端を擦る。,
mess,,その刺激に、意識せずともペニスがビクビクと戦慄いた。,
mess,アカシア,「んんぅぅ、オチンチン、震えてる……\nキミも、気持ちいいの？\n……ふぁぁっ、気持ちいいんだぁ……」,132403/fkg_132403_hscene032
mess,,自分の想い人も自分と同じように\n快感に浸っていることを知り、\n少女は心の底から喜びを感じた。,
mess,アカシア,「キミだけ、だからね……あぁっ、\n私のオマンコで、オチンチン気持よくしていいのはぁ……！\nんぅぅ……キミだけなんだからっ！」,132403/fkg_132403_hscene033
mess,アカシア,「だからぁ……んんっ、\nオチンチンもっと気持ちよくして！\n私のオマンコ使って……あぁっ、気持ちよくなってぇ！」,132403/fkg_132403_hscene034
mess,,込み上げた射精感は、腰の動きを速める燃料となって\n下半身の奥底で熱く燃える。,
mess,アカシア,「あぁぁっ、オチンチン膨らんでるっ！\n私のオマンコ、広げてぇ……あぁぁっ！」,132403/fkg_132403_hscene035
mess,,激しいペニスの出し挿れの最後に、\n突き刺すようにそれを根本まで膣内に埋める。,
mess,アカシア,「ふぁぁぁっ……あぁぁぁんんっ！！！！！」,132403/fkg_132403_hscene036
effect,5,,
effect,4,,
image,hscene_r18/r18_132403_001,,
effect,3,,
mess,アカシア,「ふぁっ……あぁぁぁ……\nすごい……ビクビクしてるぅ……！！！」,132403/fkg_132403_hscene037
mess,,子宮に押し付けたペニスの先端から、\n大量の精子が吐出される。,
mess,,それはすぐに処女だった少女の子宮を満たし、\n受け止めきれなかった精子が行き場を失い、\n結合部分から溢れでた。,
mess,アカシア,「すごい、キミの精子……私のお腹にいっぱい……\nあぁぁ、まだ出てる……あっついぃ……！」,132403/fkg_132403_hscene038
mess,,長い吐精を終えると、お互いに荒い息を整える。,
mess,アカシア,「はぁぁ、はぁぁ……す、すごかった……\nまだ、身体動かないくらいだわ……んんっ」,132403/fkg_132403_hscene039
mess,,ぼうっと蕩けた頭のまま、\nアカシアは、結合部をじっと見つめる。,
mess,アカシア,「ねぇ、また、質問してもいい？」,132403/fkg_132403_hscene040
mess,,脱力した身体のまま、アカシアは口を開く。,
mess,アカシア,「……精液って、どんな味がするのかな？」,132403/fkg_132403_hscene041
mess,,どこまでも、人の予想を超えてくる女の子だった。,
effect,6,,
