mess,グーズベリー,「今日のサーカスでわたし……新しい曲芸に挑戦して大成功しましたっ」,130009/fkg_130009_hscene201
mess,,こちらの膝に居座り、胸板に背中を預けているグーズベリー。\n上目遣いで振り返りながら、サーカスでの成功を報告してくれる。,
mess,,こうして素直に甘えてくれることが多くなり、\n今も嬉しそうにこちらに微笑んでいる。,
mess,グーズベリー,「誰よりも先に、団長さんにすごいって……褒められたくって……\n急いでやって来ちゃいました……」,130009/fkg_130009_hscene202
mess,,少し照れたように告げるグーズベリーが愛おしくなり、\n後ろから優しく抱きしめた。,
mess,グーズベリー,「んぅっ……団長さんの腕の中……あったかい、です……\nこうして……優しく抱きしめられたら、わたし……」,130009/fkg_130009_hscene203
mess,,愛おしげにこちらを見つめるグーズベリーと目が合う。\nそのままついばむようなキスをされ、自然にお互いを求め合っていった。,
effect,6,,
image,hscene_r18/r18_130009_100,,
effect,7,,
mess,グーズベリー,「ひゃあっ……団長さんの……ずぷって、なかに入って……んんっ\nとっても硬くなってます……ふぁぁあっ……」,130009/fkg_130009_hscene204
mess,グーズベリー,「そのままお腹のなか……団長さんの形に……広げていってほしい、です……」,130009/fkg_130009_hscene205
mess,,グーズベリーへの愛おしさで膨張した陰茎を、ゆっくりと埋め込んでいく。\n甘い痺れが先端から広がっていき、徐々に腰へと伝わっていった。,
mess,,絡みつく膣肉をかき分けながら、狭い膣道を進んでいく。\nすると亀頭の先端が、膣奥にぶつかった感触を感じ取る。,
mess,グーズベリー,「んぅううっ……わたしの奥まで、届いて……ぁああっ……\nお腹、ぱんぱんになってるの……分かりますよぉ……」,130009/fkg_130009_hscene206
mess,,勃起の硬度と熱を確かめるよう、グーズベリーは膣内を甘く締め付けていく。,
mess,グーズベリー,「わたしで……こんなに大きくしてくれて……嬉しいです……\n団長さんの熱いの……感じちゃって……お腹からあったかくなってきますっ……」,130009/fkg_130009_hscene207
mess,グーズベリー,「なかで、びくびくって震えて……もう、動きたいんですよね……？」,130009/fkg_130009_hscene208
mess,,可愛らしい瞳で尋ねられ、素直に頷き肯定した。\n温かな膣内に迎え入れられてから、幾度も陰茎を痙攣させている。,
mess,,それを感じていたグーズベリーは、こちらの反応を見て声をかけてくれたようだ。,
mess,グーズベリー,「あの……わたしは大丈夫ですから……\n硬いのたくさん擦って……気持ちよくなってもらいたいです……」,130009/fkg_130009_hscene209
mess,グーズベリー,「わたし、団長さんに……我慢してほしくありません……\nだから遠慮しないで……いっぱい、動いてくれますか？」,130009/fkg_130009_hscene210
mess,,グーズベリーは優しい口調で摩擦運動を促してくれる。\nその気遣いに一言感謝を告げて、腰をつかっていった。,
mess,グーズベリー,「あぁっ……ぁあっ……硬いの、色んなとこに当たってます……んんっ\nズンズンって……なか、擦り上げられて……はぅうっ」,130009/fkg_130009_hscene211
mess,グーズベリー,「団長さんの腰……一生懸命に動いてて……あぁっ、んんっ、ぁあっ\nわたし、すごく嬉しいですっ……んぅうっ……」,130009/fkg_130009_hscene212
mess,,心地いい刺激に夢中になり、熱心に粘膜を摩擦していく。\nグーズベリーに愛おしさを伝えるように、力強く突き上げていった。,
mess,グーズベリー,「ひゃあっ……んんっ、団長さんの気持ち……伝わってきます……\nわたしのなかで……気持ちよくなってくれてるんですねっ……」,130009/fkg_130009_hscene213
mess,,グーズベリーは甘い声で、こちらの昂ぶりを受け止めていく。\n彼女の喜びと連動するように、膣粘膜がぴったりと陰茎に吸い付いてくる。,
mess,グーズベリー,「わたし……たくさん団長さんに気持ちよく……はぅうっ、んんっ\n喜んでもらいたい……ですっ」,130009/fkg_130009_hscene214
mess,グーズベリー,「どうすればもっと……興奮してもらえるか……教えてくれませんかぁ……？」,130009/fkg_130009_hscene215
mess,,潤んだ瞳で質問され、興奮が高まる。\nせっかくの彼女の好意に、答えないわけにはいかないだろう。,
mess,,よりこちらの昂ぶりを強めるため、グーズベリーにはたくさん乱れてもらいたい。\n自らの乳房と局部を手で弄って、可愛らしく悶える姿が見たいと答えた。,
mess,グーズベリー,「自分で……弄る……そうしたら団長さんに……もっと喜んでもらえるんですね……」,130009/fkg_130009_hscene216
mess,グーズベリー,「とっても恥ずかしいですけど……わたし、がんばります……\nおっぱいと、大事なところ……たくさん触って……気持ちよくなっちゃいますっ……」,130009/fkg_130009_hscene217
mess,,そう言って、慣れない手つきで乳房と局部に手を添えたグーズベリー。\nこちらの抽送を受けながら、可愛らしく張りつめた乳首を指で摘み、\nもう片方では陰核の弾力を確かめていく。,
mess,グーズベリー,「んんっ……あぁっ、乳首……すごい、こりこりになってます……ひゃううっ……\nクリトリスもっ……はぁっ、あぅううっ……\nプクって膨らんじゃってて……んぁああっ」,130009/fkg_130009_hscene218
mess,グーズベリー,「団長さんっ……あっ、はぅうっ……んんっ……！\nえっちなわたしのこと……見ていてくださいっ……\nたくさん興奮して……喜んでほしいです……っ」,130009/fkg_130009_hscene219
mess,,自ら敏感な性感帯を愛撫して、強い快感を覚えていくグーズベリー。\n初めは恐る恐るといった手つきが次第に積極的になっていく。\nその扇情的な様子に、陰茎が強く脈動した。,
mess,グーズベリー,「ふぁああっ……！　いま……ビクンってなかで……あぅっ、んああっ\nわたしで……えっちな気持ちになってくれたんですね……？」,130009/fkg_130009_hscene220
mess,,勃起の反応を受け、グーズベリーはこちらの興奮を確認する。\n頷いて肯定し、快感に悶える姿が可愛かったと告げた。,
mess,グーズベリー,「すごく、嬉しいです……硬いの……さっきより大きくなって……あぁっ、んぁあっ\nこのままもっと……団長さんに喜んでほしい……んんぅう！」,130009/fkg_130009_hscene221
mess,グーズベリー,「お腹のなかでビクビクって……暴れちゃってる団長さんの……\nわたしからも動いて……気持ちよくしてあげたいですっ……！」,130009/fkg_130009_hscene222
mess,,そう言われ、断る理由がない。一緒に動いてほしいとこちらからも頼む。\nそこから動きを合わせ、お互いに快感を高めていった。,
mess,グーズベリー,「ああっ……ふぁあっ……！　お腹、ぎゅってしながら…ぐりぐりって……あぅうっ\n二人で動くと……こんなに、気持ちよくなるんですねっ……！」,130009/fkg_130009_hscene223
mess,グーズベリー,「大きいの……いっぱい擦れるように……んんっ、ひゃうっ、あぁあっ\nわたしもたくさん……腰、回してっ……んんぅっ！」,130009/fkg_130009_hscene224
mess,,腰を前後左右に揺らし、滾る陰茎に刺激を送りこんでいくグーズベリー。\n跳ね上がった快感に追い込まれながら、こちらも摩擦運動を繰り返していく。,
mess,,結合部から漏れる愛液が擦れ、卑猥な音色が室内に木霊していった。,
mess,グーズベリー,「あぅっ……んっ、んぁあっ……！　ぐちょぐちょって音……すごいっ\n団長さんに喜んでもらえたの……嬉しくって……ふぁあっ、ぁああっ！」,130009/fkg_130009_hscene225
mess,グーズベリー,「お腹のなか擦れるの……さっきよりも気持ちよく……んんっ\n身体のビリビリ……我慢できなくなっちゃいそうですっ！」,130009/fkg_130009_hscene226
mess,,グーズベリーは乳房と陰核を愛撫する手を休めず、\n抽送による快感を受け止めていく。,
mess,,激しく乱れる彼女の姿に煽られるよう、こちらも射精の瞬間へ導かれていった。,
mess,グーズベリー,「ぁああっ……んんぅうっ！　硬いの……すごく震えて……ふぁああっ！\n団長さんも……もう、我慢できないんですね……っ\n先っぽから熱いの……わたしのなかに……出しちゃいそうに……はうぅうっ……！」,130009/fkg_130009_hscene227
mess,グーズベリー,「お願いしますっ、遠慮しないで……\n熱いのいっぱい……びゅっびゅって、出してください！\n団長さんの……たくさんほしいですぅ！　んぁああっ……あぁぁあああああああっ！！」,130009/fkg_130009_hscene228
effect,5,,
effect,4,,
image,hscene_r18/r18_130009_101,,
effect,3,,
mess,グーズベリー,「んぅぅぅぅう……熱いの……お腹にたくさん……ふぁぁああっ……」,130009/fkg_130009_hscene229
mess,グーズベリー,「ドクドクって、なかで出されちゃってますぅっ……\nビクビク震えてるのも……感じて……ぁあっ、んぁぁああっ……」,130009/fkg_130009_hscene230
mess,,何度も噴き上がる大量の精液。\n膣内に収まりきらなかった白い塊が、粘度を持ちながら陰茎を伝っていく。,
mess,,その様子に目を離せないまま、グーズベリーは息を飲んだ。,
mess,グーズベリー,「熱いの、とってもドロドロしてます……\nそれに……お腹にも入りきらないくらい……出してもらえて……\nわたし……たくさん、喜んでもらえたんですね……」,130009/fkg_130009_hscene231
mess,,精液を吐き出し終わり、呼吸を整えながら気持ちよかったと感謝を伝える。,
mess,グーズベリー,「はい……ちゃんと団長さんに、喜んでもらえたなら……\nえっちなこと……がんばってよかったですっ……」,130009/fkg_130009_hscene232
mess,,嬉しそうに微笑んだグーズベリーを、もう一度優しく抱きしめていった。,
effect,6,,
