image,hscene_r18/r18_117001_000,,
mess,アロエ,「騎士団長と結ばれると、花騎士は世界一強くなれるんだって！」,117001/fkg_117001_hscene001
mess,,アポもなしに部屋を訪れたアロエの開口一番だ。\n情報源は予想できるが、一応聞いてみる。,
mess,アロエ,「はあ？　そんなの決まってるじゃん！\nおばあちゃんが言ってたんだよ！」,117001/fkg_117001_hscene002
mess,アロエ,「アタシは団長ちゃんのために強くなりたいの！\nだからやろうよ、すぐやろうよ、今やろうよ！」,117001/fkg_117001_hscene003
mess,,そのまま迫るアロエに押し倒されてしまう。\n有無を言わさぬ勢いに、為す術もなかった。,
mess,アロエ,「んんぅ、よい、しょっと……んんぅ！？　んぁっ、うぅぅぅ～！」,117001/fkg_117001_hscene004
mess,,強引に腰を下ろした瞬間、アロエが低い声を漏らす。,
mess,アロエ,「くっ、ちょっと、これ、どうなってるの……！？\n団長ちゃんのおちんちん、くぅ、凶暴過ぎ、だって、ば！」,117001/fkg_117001_hscene005
mess,アロエ,「ミチミチって、押し広げて……！\nうぅ、おちんちん、ちっちゃくなんないの……！？」,117001/fkg_117001_hscene006
mess,,それは無理な相談だ。\n何より一気に奥まで挿入しようとすれば辛いのは当たり前だろう。\n想像ぐらいはできそうなものだ。,
mess,アロエ,「んっ……団長ちゃんさー、\nアタシがそういうの考えられる子に見えるわけ？」,117001/fkg_117001_hscene007
mess,,そう言われて、確かにと納得してしまう。\n後先考えず突っ込むのがアロエという花騎士の特徴だ。,
mess,アロエ,「ならさー、んっ、無駄な質問なんかしないで……\nこっからどうすんのか、教えてよ……」,117001/fkg_117001_hscene008
mess,アロエ,「団長ちゃんと結ばれる方法って……\nおばあちゃん、ちゃんと教えてくんなくてさ……」,117001/fkg_117001_hscene009
mess,アロエ,「他の子たちの話を聞いたりして、\nおちんちん入れるとこまでは知ってたけどー\nこっから先は、わかんないんだよー」,117001/fkg_117001_hscene010
mess,,あっけらかんとした態度に嘆息してしまう。\n確かに、孫娘にセックスの方法を教える祖母などいないだろう。,
mess,,というか、まずは結ばれたら云々という話に物申したい。,
mess,アロエ,「うぅ、おまんこジンジンするよぉ……\n団長ちゃん、早く何とかしてー」,117001/fkg_117001_hscene011
mess,,だが、今は何も知らないアロエをエスコートすることが先決だ。\nその他のことは後回しにする。,
mess,,気持ちを切り替え、こちらから腰を動かす。\n肉棒で膣内を愛撫し、ほぐしていく。,
mess,アロエ,「うぅ、うぅっ、おちんちん、動いてる……\nズリズリって、おまんこ、擦ってる……」,117001/fkg_117001_hscene012
mess,アロエ,「ちょっと、変な気分に、なってきた……\nあぅ、これが、結ばれるってこと……？」,117001/fkg_117001_hscene013
mess,,問いにまだまだと答え、\n負担をかけないように、軽く小突いていく。,
mess,アロエ,「ふぁっ、ぁあっ、おまんこ、トントンって、叩かれてる\nなんだか、ノックしてる、みたい……」,117001/fkg_117001_hscene014
mess,,確かに言い得て妙だ。\n門を開こうとしているのだから、間違ってはいない。,
mess,アロエ,「んっ、んんっ、はっ……あ、あれぇ？\nアタシ、身体、熱くなってきた、よ？」,117001/fkg_117001_hscene015
mess,アロエ,「お腹の奥が、ジワってして……んぁっ、あっ、\nおまんこ、むずむずするよぉ……！」,117001/fkg_117001_hscene016
mess,,少しずつ、少しずつ腰を高く上げる。\nそのたびに、目の前の乳房が大きく揺れていた。,
mess,,その元気に育ったふたつの果実に手を伸ばす。\n快活なアロエに似合わない柔らかさに、\n掌が痺れるようだった。,
mess,アロエ,「んぁっ、おっぱい、はぁっ、んぅ……\n団長ちゃんに揉まれると、先っぽ、ジンジンって、する……っ」,117001/fkg_117001_hscene017
mess,アロエ,「おまんこも、もっとむずむずって……っ\nもっと、触ってぇ、この感じ、好きかもしんない……！」,117001/fkg_117001_hscene018
mess,,乳房を揉み込みながら、指の間で顔を出した乳首を挟む。\n刺激を与えるたび、ボーイッシュな顔が快感に歪んだ。,
mess,アロエ,「んっ、乳首、コリコリ、いいよぉ……\nこんな気持ちいいのが、結ばれるってことなら……\nへへっ、うれしいな……」,117001/fkg_117001_hscene019
mess,アロエ,「これでアタシ、んぅ、強くなれるね……\n大好きな団長ちゃんのために、強く、なれる……！」,117001/fkg_117001_hscene020
mess,,聞き逃しそうなタイミングで挟まれた想いに、\n思わず愛撫を止めてしまう。,
mess,,だが、当の本人はキョトンと首を傾げていた。,
mess,アロエ,「んぅ、なんで、止めちゃうのぉ？\nアタシ、もっと気持ちいいの欲しいよぉ……！」,117001/fkg_117001_hscene021
mess,,告白と同じ調子で快感を要求してくるアロエ。\n特別なことを言ったつもりはないらしい。,
mess,アロエ,「んんぅぅ、切ないよぉ、早くしてよぉ～\nしてくれないならぁ……」,117001/fkg_117001_hscene022
mess,アロエ,「今度は、アタシの方から、\nおちんちん可愛がってあげる……よっと！」,117001/fkg_117001_hscene023
mess,,溜めていたものを吐き出すように、\n悪戯に笑うアロエが腰を激しく動かし始めた。,
mess,アロエ,「はぁっ、んんんんっ、あああっ！\nここまでは、団長ちゃんに頼りっぱなしだったけど……！」,117001/fkg_117001_hscene024
mess,アロエ,「身体を動かす、はぁっ、ことなら、アタシだって負けない、よ！\nんんっ、はぁっ、ぁぁあああ！」,117001/fkg_117001_hscene025
mess,,繰り返される強引なグラインド。\n抵抗の消えた肉壷に、肉棒が擦り上げられる。,
mess,,激増した快感に思わず腰が引けてしまう。\nだが、調子の乗った彼女は一切手を緩めなかった。,
mess,アロエ,「んっ、んふふ……団長ちゃんの今の顔、アタシ好きだなー！\nちょっと可愛いって思えちゃう！」,117001/fkg_117001_hscene026
mess,,からかうような声色に、対抗心が芽生える。\nすぐさま腰に力を入れ直し、膣奥を突き上げた。,
mess,アロエ,「んんっ、んぁぁあああ！？　ふぅあああ！\nこのまま、終わるわけないって、感じ……？」,117001/fkg_117001_hscene027
mess,アロエ,「ま、まぁ？　スポーツの競い合いみたいで、\nアタシは、望むところだけど、ね！」,117001/fkg_117001_hscene028
mess,,競い合いならば負けるわけにはいかない。\nアロエを浮かせる勢いで奥を叩く。,
mess,アロエ,「はっ、んんぁぁああ、奥、ドンドンって……！\n頭まで届いてくる、みたい……！」,117001/fkg_117001_hscene029
mess,アロエ,「でも、んぁぁ、まだまだ、だよ……！\nアタシのおまんこで、団長ちゃんのおちんちん、\n絶対、負かすんだから！」,117001/fkg_117001_hscene030
mess,,交じり合い弾ける体液の水音、荒々しい喘ぎ声。\n激しい交接の音が部屋中に響き渡る。,
mess,,淫猥なスポーツに耽るアロエの姿と相まって、\n官能が水際いっぱいまで膨張していく。,
mess,アロエ,「んんぅ、はぁ、へへっ、やったぁ！\nおちんちん、ぷくーって膨らんできたぁ！\n団長ちゃん、終わっちゃいそうだね！」,117001/fkg_117001_hscene031
mess,アロエ,「よくわからないけど、きっとそういうことで……んぁぁ！？\nあ、あれ、おまんこも、なんか……ひゃうう！」,117001/fkg_117001_hscene032
mess,,だが、それはアロエも同じだった。\n後先を考えない抽送は、彼女自身の性感も引き上げている。,
mess,アロエ,「はぁっ、なん、で……ダメ、ダメェ！\nこのままじゃ……おちんちんに、負け、ちゃうよ……！」,117001/fkg_117001_hscene033
mess,,焦って陰茎を動かすたび彼女自身の快感も膨れ上がる。\n弾ける瞬間はすぐそこまで迫っていた。,
mess,アロエ,「ふぁっ、ふぅぅっ、うぅ、おちんちん震えてる……！\nでも、おまんこも震えて……！」,117001/fkg_117001_hscene034
mess,アロエ,「やっ、やぁっ、このままじゃ、はぁっ、んんん！\n団長ちゃん、んんぁっ、ま、待って――！」,117001/fkg_117001_hscene035
effect,5,,
effect,4,,
image,hscene_r18/r18_117001_001,,
effect,3,,
mess,,自分で自分を追い詰めたアロエの中へと、\n溜め込んだ全てを迸らせた。,
mess,アロエ,「――やっ、やぁぁぁぁあああ！\nおまんこに、熱いの、出てるよぉぉおお！」,117001/fkg_117001_hscene036
mess,,達すると同時に撃ち込まれた感触に、\n頭上の肢体がビクビクと痙攣を起こしていた。,
mess,アロエ,「んっ、んぅぅっ……うぅ、おまんこ、火傷しそう……\nおちんちんに負けちゃったよぉ……」,117001/fkg_117001_hscene037
mess,アロエ,「悔しいなぁ……何が、ダメだったんだろう……？」,117001/fkg_117001_hscene038
mess,,勝敗で言えば引き分けなのだが、気づいてないらしい。\nそれを教えてもよかったのだが、先に伝えることがあった。,
mess,アロエ,「へっ……団長ちゃんと結ばれても、強くなれないの！？」,117001/fkg_117001_hscene039
mess,アロエ,「そっかー……まっ、団長ちゃんが言うならしょうがないよね！\n強くなりたきゃ、鍛えればいいだけだし！」,117001/fkg_117001_hscene040
mess,,アロエに思ったほどの落胆はなかった。\n気にした様子もない。,
mess,アロエ,「へ、落胆？　そんなのするわけないじゃん！\nだって、あんなに気持ちよかったんだよ？」,117001/fkg_117001_hscene041
mess,アロエ,「それだけでもう全部オッケー！\nふふっ、またしようね、団長ちゃん！」,117001/fkg_117001_hscene042
effect,6,,
