image,hscene_r18/r18_123101_000,,
mess,,部屋にある本棚に手をのばすタチバナ。\nその姿を後ろから眺めていて、もう我慢ができなくなった。\n彼女の細い体を後ろから抱きしめる。,
mess,タチバナ,「きゃっ！？だ、団長、殿？\nや、やめてください、ふ、ふざけているんですか？」,123101/fkg_123101_hscene001
mess,,突然のことに動揺するタチバナだが、\n思いのほか抵抗は少なかった。\nそのまま彼女の身体をしばらく弄っていく。,
mess,タチバナ,「んんっ、ど、どこ触って……あぁっ！\nんぁ……だ、団長、どの……あぁぁっ」,123101/fkg_123101_hscene002
mess,,身体に力が入らなくなったのか、\nタチバナは上半身を倒し、手で身体を支える。\n突き出されたお尻に、こちらの中心がぶつかる。,
mess,タチバナ,「あっ……だ、団長殿……こ、こらぁっ、いけません……！\nそれは、だめ、です……！」,123101/fkg_123101_hscene003
mess,,恥ずかしそうな、押し殺した声。\nもう、止まりそうもなかった。,
mess,タチバナ,「んんんっ……！？だ、団長殿っ、\nまさか、ほ、本当に……ああぁぁっ」,123101/fkg_123101_hscene004
mess,,タチバナの身体に後ろから覆いかぶさるようにして、\n先程から硬く勃起していたペニスを膣内へと侵入させる。,
mess,タチバナ,「いやっ、だ、ダメですっ、\n団長殿……入ってきちゃ……んんぁぁっ！」,123101/fkg_123101_hscene005
mess,,彼女のそこはすでに熱く滑っており、\n言葉の抵抗とは違い、すんなりと奥へと入っていく。,
mess,,ザラザラと熱い感触が、ペニスを通して、\n身体全体へと広がっていく。,
mess,タチバナ,「んんっ、だ、団長殿……\nおふざけがすぎるようですが……」,123101/fkg_123101_hscene006
mess,,恨めしそうにこちらを見つめるタチバナ。,
mess,タチバナ,「わ、私はただ、団長殿の本棚を、んんっ……\n見に来た、だけ、です……あぁっ」,123101/fkg_123101_hscene007
mess,タチバナ,「こ、こんな、つもりじゃ……んんんっ！」,123101/fkg_123101_hscene008
mess,,膣奥へと埋まったペニスを、今度はゆっくりと、\n傷つけないように慎重に引き抜く。,
mess,,自分の中が引っぱり出される初めての感覚に、\nタチバナは思わず高い声を上げた。,
mess,タチバナ,「団長、殿……んぁ……だめぇ……\n熱くて、硬いのが……私の中に、本当に、入ってしまって……！」,123101/fkg_123101_hscene009
mess,,自分に起こったことが信じられないというように、\nタチバナは熱い息を吐いた。,
mess,タチバナ,「今からでも、んっ、遅くはありません……\nんんっ、今なら、まだ、なかったことに……んあぁぁっ」,123101/fkg_123101_hscene010
mess,,タチバナのそんな言葉を否定するように、\nペニスはまたも、彼女の膣内へ埋まっていく。,
mess,,なかったことになど、させるつもりは毛頭ない。,
mess,,なにより、ここまで来て止まることなど出来そうになかった。,
mess,タチバナ,「んんぁぁっ、だ、団長殿……んっ、\nな、なるほど……や、止めるつもりは、\n無いようですね……んんっ！」,123101/fkg_123101_hscene011
mess,,ゆっくりと、腰のストロークを開始する。\n緊張と痛みで硬くなった身体とその膣内を、\nゆっくりとほぐしていく。,
mess,タチバナ,「ふぁぁ……う、動いて……んんんっ、\n私の中で、団長殿の、熱いのが……\nあぁっ、んんんっ」,123101/fkg_123101_hscene012
mess,,初めての感覚に、タチバナは声を我慢することが出来ない。\n普段堅物の彼女からは想像もできない、\n甘やかな声。,
mess,タチバナ,「ふぅ……んんっ、ふあぁ……あぁぁ……！\nだめ、団長殿のが動く度に、声……んんぅ、\n声が、でて……あぁ、しまいますっ」,123101/fkg_123101_hscene013
mess,,口をつぐもうと、タチバナは必死のようだが、\nペニスが膣壁と擦れる度に、吐息とともに声が漏れ出る。,
mess,,そして徐々に、その股からは愛液が滴ってきていた。,
mess,,彼女自身そのことに気付いたのか、\nカッと顔を赤らめた。,
mess,タチバナ,「そ、そんな……んんっ\nもう濡れて……溢れて、来てしまってるぅ……んんっ！」,123101/fkg_123101_hscene014
mess,タチバナ,「これではまるで……んんっ、わ、私が、\n団長殿を、んんぁ、貴方を……\n求めているようではないですか……あぁぁっ」,123101/fkg_123101_hscene015
mess,,早くも、彼女は感じ始めてしまっていた。\nそうなってはいけないと思えば思うほど、\n身体は逆に快感を求めようとする。,
mess,,そんなタチバナの様子を見て、\nゆっくりだったストロークを強く、速くする。,
mess,タチバナ,「ふんっ……んんぁぁぁあっ！！」,123101/fkg_123101_hscene016
mess,,強くなった快感に、タチバナは背中をのけぞらせる。,
mess,,先ほどまでつぐもうと必死だった唇はだらしなく開き、\nその端から透明の唾液が垂れ、\nぽたりと木製のデスクに落ちた。,
mess,,そんな事実が、タチバナの羞恥を煽る。\n幼い頃から躾のされた彼女にとって、\nそれは間違いなく、粗相と言えた。,
mess,タチバナ,「んんっ、だめ、です……団長殿っ、\nこ、こんなぁ……んんっ、こんな、気持ち、よすぎてぇ……！」,123101/fkg_123101_hscene017
mess,,タチバナの口から、いよいよ気持ちいいと、\n自分が快感を感じていると声が上がる。,
mess,,思わずこぼれた言葉に、タチバナ自身ハッとした。,
mess,タチバナ,「んぁぁ、ち、違うっ、気持いい、なんて……\nんんんっ、そんなぁ、は、破廉恥なぁ……！」,123101/fkg_123101_hscene018
mess,,イヤイヤと首を振って、タチバナは快感を否定する。\n普段国家や家系のためにと高い志で働く彼女にとって、\nその事実は受け止めることが出来ない。,
mess,,けれどやはり、彼女の身体の方は、\n性器をこすり合わせることを、\n快感を求めていた。,
mess,タチバナ,「あぁぁ……止まって……淫らな、お汁……\nんんぁぁ、どんどん……溢れてきてしまう……んんんぅぅっ！」,123101/fkg_123101_hscene019
mess,,ペニスをギュウギュウと締め付ける膣内。\nタチバナは快感の波に飲まれた。,
mess,タチバナ,「くだ、さい……団長殿の、貴方の、\nその逞しいものを、私の中に……オマンコに、下さい」,123101/fkg_123101_hscene020
mess,,今まで口にしたことがないような言葉で、\nタチバナはおねだりをする。,
mess,タチバナ,「本当は、今日も、団長殿にこうして欲しくて……\nずっと、期待していたんです……\nだから、お願いです……もう、我慢できませんっ！」,123101/fkg_123101_hscene021
mess,,タチバナがその恥ずかしい告白を言い終えるのと、\nペニスが膣の奥深くへと侵入したのは、ほぼ同時だった。,
mess,タチバナ,「んんっ、あはぁぁぁぁっ！」,123101/fkg_123101_hscene022
mess,,長く焦らされていた分、大きな快感を感じた彼女は、\n背中を大きく反らして嬌声を上げる。,
mess,タチバナ,「んんっ……あぁぁぁ、こ、こんなの、知らないっ、\nこんな気持ちいいの……ああぁぁ、知らなかったんですぅ……！」,123101/fkg_123101_hscene023
mess,,タチバナの腕を引っ張る手に力が込められ、\n今までにないほど強く、速く、\nペニスが膣内で動きまわる。,
mess,タチバナ,「はあぁぁぁ、んんっ……だ、団長殿、んんっ\n団長殿ぉ……んんああぁぁっ！！」,123101/fkg_123101_hscene024
mess,,肌と肌がぶつかる乾いた音に混じって、\n結合部からプシュッとタチバナが愛液を漏らした。,
mess,タチバナ,「んあぁぁっ……団長殿……！\n私の、私の身体……バカに、なってしまったみたいで……\nあぁぁっ、これっ、だめぇ……！」,123101/fkg_123101_hscene025
mess,タチバナ,「怖い、です……んんっ、あぁぁ、\n団長、殿ぉ……あぁぁんっ！」,123101/fkg_123101_hscene026
mess,,膣内を掻き回されながら、タチバナは自分の身体が、\n絶頂を迎えようとしていることを悟った。,
mess,タチバナ,「あぁぁ、団長殿、んんっ、団長殿ぉ……！」,123101/fkg_123101_hscene027
mess,,口からは、想い人であり、\n今自分を淫らにさせた張本人である人を呼ぶ声。,
mess,タチバナ,「んんっ、好きぃ……好きです……あぁぁっ、\n例え、られないくらい……んんんっ、\n貴方が、団長殿がぁ……ああぁぁんんっ！！」,123101/fkg_123101_hscene028
mess,,動物的であり、情熱的な告白と共に、\n今までにないほど、膣内が狭まる。,
mess,,まるでペニスを直接手で掴むように、\n決して離さないとでも言うように、強く絞まる。,
mess,タチバナ,「んんぁっ、あぁぁ、団長、どのぉ……！\nふぁぁ、ああぁぁぁぁんんっ！！！」,123101/fkg_123101_hscene029
effect,5,,
effect,4,,
image,hscene_r18/r18_123101_001,,
effect,3,,
mess,,膣内でペニスがビクビクと脈打つ。\nその度に、亀頭の先端から勢い良く精液が飛び散った。,
mess,タチバナ,「んんあぁぁぁっ……すごい、\n私の中で、団長殿のものが、あばれて……熱いぃ……！」,123101/fkg_123101_hscene030
mess,,何度も脈打つペニスだったが、やがてゆっくりと、\nそのすべての精を吐き出し終える。,
mess,,結合部から、精子とタチバナの愛液が混ざった\n淫らなシロップが垂れた。,
mess,,それが自身の脚を伝っていくのを眺めながら、\nタチバナが呟いた。,
mess,タチバナ,「何かの本で……読んだことがあります\n恋愛は、惚れたほうが負けなのだ、と……」,123101/fkg_123101_hscene031
mess,タチバナ,「どうやらそれは、本当だったようですね……団長殿」,123101/fkg_123101_hscene032
