mess,,たったひとつの心残りは、いつまでも消えることがなかった。,
mess,ゼブリナ,「……だ、団長様\nそのように見つめられるのは……少し恥ずかしいです」,138001/fkg_138001_hscene201
mess,,今まさにポットいっぱいのお茶を飲み干したゼブリナが頬を染める。\n以前には見られなかった表情だった。,
mess,,そのさまが微笑ましく、お茶の量が増えていることも嬉しく思う。\nそう返すと、ゼブリナが耳まで赤くなり、視線を地面へと落としてしまう。,
mess,ゼブリナ,「それは、その……そういうご命令でしたので……\n他意はございません……あっ」,138001/fkg_138001_hscene202
mess,,ならばと迫り、顎を掴んで顔を上げさせる。\nこちらが何を望んで命令を下したのか、キチンと理解しているのだろうか。,
mess,ゼブリナ,「い、一応は……理解、しております\n先の夜に……貴方様は喜んでくださいました\nゼブリナのしたことを前にして……こ、興奮、なさってました……」,138001/fkg_138001_hscene203
mess,ゼブリナ,「その時の喜び……今でも忘れられません\nあのようなことで、尊敬する主に喜んでいただけて……\nお茶の量が増えたのは、恐らくそれもあってで……」,138001/fkg_138001_hscene204
mess,,火照り、潤んでいく女の眼差しに笑みが浮かぶ。\nその表情のまま、ゼブリナに心残りの解消を求めていった。,
effect,6,,
image,hscene_r18/r18_138001_100,,
effect,7,,
mess,ゼブリナ,「くぅ、お腹、撫でられると……\n貴方様が入ってくるの、ハッキリわかりますぅ……んぁ、ああんんぅぅ」,138001/fkg_138001_hscene205
mess,,下腹部を撫でながら、開かせた奥へと腰を押し出す。\nこらえるような強い締め付けが迎えてくれるが、\nその実、愛液も溢れ出していた。,
mess,ゼブリナ,「ん、んぅ……だ、団長様\n夜伽の最中に、不躾な質問をすることを……お許しください」,138001/fkg_138001_hscene206
mess,ゼブリナ,「もしや貴方様は……もう一度、ご覧になりたいのでしょうか……？」,138001/fkg_138001_hscene207
mess,,不安と羞恥と、僅かな期待がこもっていた。\n頷き、掌と肉棒で刺激を加えて、意識を誘導する。,
mess,ゼブリナ,「んぁ……や、やはり……ふぅ、ふぅぅぅっ\nまた、ご覧になりたいのですね……\nゼブリナの粗相……お、おしっこ漏らすところを……」,138001/fkg_138001_hscene208
mess,ゼブリナ,「だから、こんなに……っ、中も外も両方……っ\nはぁ、あんぅ……っ、集中的に……っ、んぅ、ふんんぅ」,138001/fkg_138001_hscene209
mess,,ゼブリナのお漏らしがもう一度見たい。\nそれが、先の夜の心残りだった。,
mess,,加えて今夜は、自らの手で導いてみたいとも考えている。\nお茶の摂取量が増えたのを認めて以降、ずっと目をつけていた。,
mess,ゼブリナ,「くぅ、お戯れを……あぁ、おやめくださいませぇ」,138001/fkg_138001_hscene210
mess,,快感と、恐らくそれとは別のものに耐えながら、\nゼブリナが全身に力を込める。,
mess,,イヤなのだろうか。\n当然の拒絶ではあったが、ゼブリナは首を振ってみせた。,
mess,ゼブリナ,「イヤではありません……先の夜に、お約束しましたから\n全て、捧げますと……」,138001/fkg_138001_hscene211
mess,ゼブリナ,「この身体も、心も……全ては貴方様のもの\nゼブリナの粗相と羞恥がお望みなのであれば、\n貴方様に捧げるのを……拒んだりはしません」,138001/fkg_138001_hscene212
mess,,ならば、何故。\n執拗に囁きかけ、刺激を加えながら問いを繰り返す。,
mess,ゼブリナ,「ふぅ、ふぅ……っ、ば、場所をお考えください！\nここは仕事をするお部屋です……っ」,138001/fkg_138001_hscene213
mess,,呼吸を整えながら、ゼブリナの視線が部屋を巡る。\n確かにその通りなのであった。,
mess,,前回のような意図しない状況ならいざ知らず、\n自らの意志で仕事場の床を濡らすなどゼブリナには耐えられまい。\nだからこそ、先の夜では涙まで流してしまったのだ。,
mess,ゼブリナ,「ですから、他の場所でお願いしたく……っ\nおトイレなど、いかがでしょうか……？」,138001/fkg_138001_hscene214
mess,,代替案も悪くない。\nトイレでの行為経験はなく、相手が真面目で誇り高いゼブリナとなれば、\n不道徳的な彩りが著しい快感を生むだろう。,
mess,ゼブリナ,「な、ならば……！」,138001/fkg_138001_hscene215
mess,,だが、却下であった。,
mess,ゼブリナ,「ふえ……！？\nんぅ、んっ、んああっ！　は、激しくなさってはダメェ……！」,138001/fkg_138001_hscene216
mess,,抽挿を激化させ、蜜壺を掻き回す。\n前後だけではなく、腰を回すようにして快感を注ぎ込んでいった。,
mess,ゼブリナ,「は、はぁ、ああんんぅ！？\nそのように、しては……ああっ、ゼブリナは、また……！」,138001/fkg_138001_hscene217
mess,ゼブリナ,「意識させるの、やめてくださいませぇ！\nおしっこ出るところ、そんなにしては……！\nふんぅ、んんああ！　やぁ、やだぁ！　ダメダメェ！」,138001/fkg_138001_hscene218
mess,,願望を囁きかけ、竿と亀頭で快感と意識を誘導。\n溜まっているであろう場所に掌と抽挿による愛撫を繰り返す。,
mess,,ゼブリナの声と身体から、余裕が薄れていく。\n身体を締め、なんとか耐えようとするが焼け石に水であろう。,
mess,ゼブリナ,「くぅ……っ、それほどまでに、ここで……あんぅ、んああ！\nゼブリナに、おもらしをさせたいのですかぁ！？」,138001/fkg_138001_hscene219
mess,,はじまりがこの場所であったのだから、\nならばその延長線上もここでなくてはならない。,
mess,,そしてゼブリナ自身も、本気で拒んではいない。\nその証拠に、彼女は愛撫もなしに濡れきっていた。,
mess,ゼブリナ,「んぅ、んんぁ……そ、それはぁ……！」,138001/fkg_138001_hscene220
mess,,利尿作用のあるお茶をあれだけ飲み、\nそもそも体質的に頻尿気味のゼブリナである。\n全て自覚の上の行動であるはずだった。,
mess,,お茶の量が増えたのはこちらの命令。こちらの悦びを知ったから。\nそこに他意はないと言った彼女だが、本当にそうなのだろうか。,
mess,ゼブリナ,「ふぅっ、んんぁ、はぁ、ああぁ、イジメないでくださいませぇ……！」,138001/fkg_138001_hscene221
mess,,喘ぎと呻き混じりの、羞恥の声が上がる。\n問い詰め、願望を囁きかけながら、締め付けの奥を崩していく。,
mess,ゼブリナ,「はんぅ、んんぁ、はぁ、あぁ……っ、わかり、ましたぁ」,138001/fkg_138001_hscene222
mess,,そして、不必要な力みが消える。\n吹っ切ったような眼差しには、女の媚態が浮かび上がっていた。,
mess,ゼブリナ,「貴方様になら、構いません……悦んでくださるなら、構いません！\nど、どうぞ……っ、出させて、くださいませぇ！」,138001/fkg_138001_hscene223
mess,ゼブリナ,「ゼブリナの、おしっこ……っ、団長様の手で……！\nおもらしを……っ、見てくださいませぇ！」,138001/fkg_138001_hscene224
mess,,はしたないおねだりに、身体が一気に発火を起こす。\n本当の意味で全てを捧げてくれた彼女へと、\n全身全霊で愛情と欲望を押し付けていった。,
mess,ゼブリナ,「ふあああっ、ああっ、あんあんあんあんんあああ！？\nお腹、苦しい……！　苦しいのに、気持ちいいですぅ！\nおしっこ溜まってるとこ、おっきいのでガンガン突かれてますぅ！」,138001/fkg_138001_hscene225
mess,ゼブリナ,「お腹も、撫でられて……出していいよって、促されてるみたいで……！\nはあぁ、あんぅ、貴方様の興奮、全部伝わってくるぅ！\nんんぁ、はぁ、悦んでくれてるんですねぇ！？」,138001/fkg_138001_hscene226
mess,ゼブリナ,「ゼブリナのお腹、どんどん辛くなってますぅ！\n我慢たくさんしたから、なかなか出てこないのに……っ\n貴方様のが強くて、熱いから……っ、もう、もう出ちゃいますぅ！」,138001/fkg_138001_hscene227
mess,,そのたびに、彼女の身体の全てが歓喜を訴えてくる。\n濡れて火照った肌とヒクつく膣内の感触に、\n精液が先端まで昇り始めていた。,
mess,,なんの問題もない。それが欲しい。見たい、見せて欲しい。\n囁き、囁き、ゼブリナの最後の一線を溶かしていく。,
mess,ゼブリナ,「はい、はいぃ！　出します、おもらししますぅ！\nおしっこ、見てもらいます……！　貴方様に、見てもらうぅ！」,138001/fkg_138001_hscene228
mess,ゼブリナ,「それで……っ、悦んでいただきます！\n団長様ぁ、団長様ぁ……！ 出させてくださいませぇ！\nゼブリナにおしっこ……っ、おもらしさせてぇ！」,138001/fkg_138001_hscene229
mess,,響き渡ったおねだりに、ゼブリナと己の堰を壊していった。,
mess,ゼブリナ,「あっ、あっ、あっ、あああ！　出るぅ！　出ちゃいます、出るぅ！\n貴方様にされて……っ、ああっ、ああああああっ！」,138001/fkg_138001_hscene230
effect,5,,
effect,4,,
image,hscene_r18/r18_138001_101,,
effect,3,,
mess,ゼブリナ,「ゼブリナ、おしっこ出るぅぅぅぅぅぅぅぅぅぅ！」,138001/fkg_138001_hscene231
mess,,放尿は絶頂と同時に始まった。,
mess,,緊縮し、肉棒に吸い付く結合部から温かい失禁が放たれていく。\nその勢いは、まるで射精に押し出されるかのようだった。,
mess,ゼブリナ,「あぁ、あぁぁ、あぁぁぁ……\nゼブリナ、出ちゃったぁ……気持ちいいの、出ちゃったぁ♪\n床にぃ、ジョボジョボ当たってるのぉ……♪　団長様ぁ、見てぇ？」,138001/fkg_138001_hscene232
mess,ゼブリナ,「おしっこぉ……上手に、出来てるよぉ？\n団長様に見られると、いっぱい出ちゃうの～♪　えへへへ～♪\n見られながらぁ、上手におしっこぉ♪　気持ちいいよぉ～♪」,138001/fkg_138001_hscene233
mess,,届く頭の悪そうな声に、やりすぎてしまったと意識が覚める。\n最後は受け入れてくれたとはいえ、\nやはりかなりのストレスだった様子。,
mess,,さすがにいたたまれない気持ちになり、\n放尿の姿を褒め、頭を撫でてあげることで報いていく。,
mess,ゼブリナ,「ふわぁ～♪　嬉しい～♪　褒められちゃったぁ♪\nこれからも、団長様の為におしっこするねぇ？\n悦んでくれるならぁ、なんでもするぅ～♪」,138001/fkg_138001_hscene234
mess,ゼブリナ,「だってゼブリナはぁ……団長様のことが、大好きなんだもぉん♪」,138001/fkg_138001_hscene235
mess,ゼブリナ,「……あっ」,138001/fkg_138001_hscene236
mess,,そうして、放尿の終了と共にゼブリナが我に返る。,
mess,,ある意味では当然のことで、しばし沈黙が支配した。\n次第に全身がわなわなと震えだし、\n恐る恐ると言った感じの涙目がこちらへと向けられる。,
mess,ゼブリナ,「あ、あの……今の大好きというのは……\nあ、あくまで、尊敬しているという意味ですので……」,138001/fkg_138001_hscene237
mess,,気になるのはそこなのか。,
mess,,そんな突っ込みは胸に収め、彼女をベッドへと運ぶ。,
mess,,無論、排尿で冷えた身体を温めるべく共寝をする為。\nだがゼブリナには伝わらず、\n彼女は疲れ果てるまで否定を繰り返すのだった。,
mess,ゼブリナ,「あくまで尊敬……尊敬ですから！\nか、勘違いはしないでくださいませ！　団長様ー！」,138001/fkg_138001_hscene238
effect,6,,
