mess,,その日は書類仕事の残務がかなり多くて、結局深夜にまで及んでしまった。\n心身ともに疲れ果てたところに、扉を叩く音が響く。,
mess,リシマキア,「団長さん～、夜分遅くに失礼します～」,160901/fkg_160901_hscene001
mess,,扉を開けて部屋へとやってきたのは、穏やかな笑顔を浮かべたリシマキア。\n色々と問題のある花騎士だが、\n疲労故か、この笑顔に癒やしを感じてしまう。,
mess,リシマキア,「やっぱり……団長さん、かなりお疲れみたいです……\nお仕事、大変ですよね……\nということで、差し入れを持ってきました♪」,160901/fkg_160901_hscene002
mess,,リシマキアが、机の上へと小さなクリームチーズケーキを置く。\n一口サイズで、仕事しながらでも食べやすそうだ。\nとりあえず、お礼を言う。,
mess,リシマキア,「いえいえ……それでは、お仕事頑張ってくださいね」,160901/fkg_160901_hscene003
mess,,彼女がドアを締めて去っていくなか、美味しそうなケーキを一口食べる。,
mess,,広がったのは、クリームチーズのコクと滑らかさ。\nそして、その中に隠されていた吐き気を催す甘ったるさ。,
mess,,感じられたのはそこまで。\n後はもう、何ひとつ、感じられるものはなくなっていった。,
effect,6,,
image,hscene_r18/r18_160901_000,,
effect,7,,
mess,リシマキア,「ふぁ、ぁ、あぁんっ……♪」,160901/fkg_160901_hscene004
mess,,目が覚めると、下半身が強い熱を帯びていた。,
mess,,まだ頭がぼんやりしているなか、快感の元へと目を向ける。\nそこには、恍惚の表情を浮かべながら、舌なめずりするリシマキアがいた。,
mess,リシマキア,「あっ、目が覚めましたね、団長さん～♪\nうふふっ、わたし、もう我慢できません……」,160901/fkg_160901_hscene005
mess,,こちらを見下ろしながら、腰をくねらせ始めるリシマキア。\nすでに完全に膣内へと挿入されていた陰茎に、\n彼女の膣襞がいやらしく刺激を加えてくる。,
mess,リシマキア,「んっ……ぅ、ぁっ……ああんっ……♪\nやっと、団長さんとひとつになれましたぁ……\nふぁぁ……想像よりも、もっと、いいかもっ……はぁぁんっ……」,160901/fkg_160901_hscene006
mess,,うっとりとした表情のリシマキアが、快感を得ようとさらに腰を動かす。\nその膣内の締め付けはあまりに強烈で、うっかり射精しそうになる。,
mess,リシマキア,「どうですか……？　気持ちいいですよね……\nあのケーキ、そういう風に作ったんですよ～♪」,160901/fkg_160901_hscene007
mess,リシマキア,「けど～、うふふっ♪　まだ我慢してくださいね？\nわたしは、団長さんと、まだまだ楽しみたいんです……♪」,160901/fkg_160901_hscene008
mess,,無邪気な笑顔を浮かべるリシマキア。\n忘れていたが、彼女はイタズラが大好きだったのだ。\n騎士団でも、彼女のイタズラに悩まされる者は少なくない。,
mess,リシマキア,「そんな、誰にでもイタズラするみたいに言わないでください～\nわたし、気に入った人じゃないと、こういうことしないんです\nだからもちろん、団長さんが初めての人……うふふっ♪」,160901/fkg_160901_hscene009
mess,,頬を染めて快感を味わいながらも、\n余裕に見える微笑みで見つめてくるリシマキア。,
mess,リシマキア,「んっ……ふぁ、あんっ……！\nうん、だいぶ、わかってきたみたいです……\nこういうの初めてなんですけど、団長さんも気持ちいい、ですよね♪」,160901/fkg_160901_hscene010
mess,リシマキア,「もちろん、わたしも気持ちいいですよ？　うふふっ♪\nねっ、いっしょに、楽しみましょ……ん、はぁ、あぁんっ……」,160901/fkg_160901_hscene011
mess,,リシマキアが悦びの声を上げるたび、膣内に強烈な締め付けが襲いかかる。,
mess,リシマキア,「あぁんっ……素敵な顔ぉ♪\nやっぱり、思い切って襲ってみて、良かったです」,160901/fkg_160901_hscene012
mess,リシマキア,「団長さんも……いいですよ？\n触りたいなら、わたしのこと……んっ、んんっ」,160901/fkg_160901_hscene013
mess,,愉悦に光る瞳が、揺れる乳房を指し示す。\n誘導されるように、手が伸びていった。,
mess,リシマキア,「んっ……あんっ……！　そう、そう♪\nその気になってきましたね……嬉しいです♪」,160901/fkg_160901_hscene014
mess,リシマキア,「んっ、ぁ、ぅ、ぁん、あんっ……\nはぁんっ……もっと、もっとおっぱい、弄っていいんですよ……\nふぁ、ぁ、はぁぁんっ……！」,160901/fkg_160901_hscene015
mess,,言われずとも、指先は勝手に動いていた。\n乳首に手をかけるたびに締まる膣肉が堪らず、\nコリコリと弄ってしまう。,
mess,リシマキア,「ん、ぁ、あ、あぁん……はぁぁんっ……！\n団長さん、テクニシャンですね……ぁんっ……」,160901/fkg_160901_hscene016
mess,リシマキア,「ふふっ、団長さんがわたしに夢中になってる……はぁぁんっ\nいい、いいですぅ……ひゃぁぁぁんっ……！」,160901/fkg_160901_hscene017
mess,リシマキア,「団長さんが、わたしのことこんなに……っ\nあぁあっ、ゾクゾクが止まりませんよぉ……！\nもっと、もっとです……っ、わたしのこと、見てぇっ」,160901/fkg_160901_hscene018
mess,,煽るように、求めるように。\nリシマキアが淫靡な腰使いで陰茎をなぶる。,
mess,,そのたびに意識が痺れ、腰が浮きかける。\n盛られたケーキに増幅される性感が、彼女を求めさせていた。,
mess,リシマキア,「ふぁっ……んっ、あ、あ、あぁんっ……！\nいい、いい……ですぅ……はぁぁんっ……！」,160901/fkg_160901_hscene019
mess,,恍惚の表情を浮かべながら、リシマキアの瞳がますます輝いていく。,
mess,リシマキア,「団長さん、もっとほしいです……\nまだ、まだ足りないですぅ……！」,160901/fkg_160901_hscene020
mess,,どこまでもこちらを求めてくるリシマキア。\n懇願にも似た執拗さで興奮を見せつけてくる姿に、\nこちらも我慢できなくなってくる。,
mess,リシマキア,「んんっ、んぁっ……ふふっ、動かしたいんですよね？\nおちんちん……我慢できないのわかってますよ？」,160901/fkg_160901_hscene021
mess,リシマキア,「んっ、ほらっ、ほらぁ……素直になってくださいよぉ！\n突き上げたいんですよね？　わたしの中、奥までズンズンしたいんでしょぉ？\n見ててあげますから……んっ、んんっ、やってみせてくださいってぇ！」,160901/fkg_160901_hscene022
mess,,否定できる材料はない。\n煽られるままに、蜜壷の奥へと亀頭を打ち上げていった。,
mess,リシマキア,「んっ、んぁぁ、あああんっ……！\nふぁぁ、ぁ、ぅぁ……あはぁぁんっ……！」,160901/fkg_160901_hscene023
mess,,追加された刺激に、リシマキアが喘ぎを響かせる。\n腰に刺さる艶声に、突き上げが強くなる。,
mess,リシマキア,「はぁ、あぁぁ……気持ちいい、団長さん？\n気持ちいい……ですよね？\nわたしのオマンコのなかで、おちんちんカッチカチにして……\nとっても、気持ちいいんですよね？」,160901/fkg_160901_hscene024
mess,リシマキア,「だったら、わたしのことも気持ちよくしてください……\nじゃないとこれ……途中でやめちゃいますからね？」,160901/fkg_160901_hscene025
mess,,腰を激しくうねらせ、リシマキアが蜜壺を締め上げる。\n見下ろしてくる蠱惑的な表情に逆らえず、彼女への求めが止まらない。,
mess,リシマキア,「ひゃ、ぁ、あぁんっ……！\nはぁ、はぁ、そう、そういうのですぅ……\nもっと、わたしを欲しがってぇ！　あぁぁんっ！！」,160901/fkg_160901_hscene026
mess,リシマキア,「団長さんの、感じてるところ……とっても、素敵、ですよぉ！\nいいですからね？　わたしで、いっぱいおかしくなっていいですから！」,160901/fkg_160901_hscene027
mess,,身体を震わせながら、舌なめずりしつつ艶笑するリシマキア。\n限界が近づくなか、全力で腰を動かし続ける。,
mess,リシマキア,「団長さん、イキたい？　イキたいですよね……？\nわたしと一緒に、イカないと……\nん、ふぁぁ……許さないですよ……ひゃぁぁんっ！！」,160901/fkg_160901_hscene028
mess,,喘ぐ声色と絞り上げてくる肉壷が彼女の予兆を知らせてくる。\nリシマキアも、こちらも限界が近かった。,
mess,リシマキア,「ぅ、ぁ、うぁ、はぁ、くぅ、全部、出してください……！\n残したら許しません……っ、全部わたしに、わたしを見ながら……！\nいっぱい、射精ぇ……っ、しゃせぇ！　団長さんので、奥まで構ってぇ……！」,160901/fkg_160901_hscene029
mess,リシマキア,「はぁぁああっ、イクっ、イッテぇ……！\nわたしも、もうイッちゃう、イッちゃいますっ！\nふぁあっ、あぁぁあああああ……！」,160901/fkg_160901_hscene030
effect,5,,
effect,4,,
image,hscene_r18/r18_160901_001,,
effect,3,,
mess,リシマキア,「あ、あっ、あはぁぁぁぁんっ……！」,160901/fkg_160901_hscene031
mess,,溜めに溜めていた精液が、一気に膣奥へと噴き出していく。\n恍惚の表情を浮かべたリシマキアが、妖しく身体を震わせる。,
mess,リシマキア,「あ、あ、ああんっ……お腹、溜まってるぅ♪」,160901/fkg_160901_hscene032
mess,リシマキア,「腰、そんなに持ち上げて……わたしの中に出すの、気持ちいいんだぁ\n奥までぴったりくっつけてビュウビュウって……んっ、んんぅぅぅ」,160901/fkg_160901_hscene033
mess,,射精しきった充実感のなか、彼女を見つめる。\n見たことのないようなうっとりした表情で、余韻に浸るリシマキア。\nよほど気持ちよかったのだろう。,
mess,リシマキア,「はぁ、はぁ……うふふっ……素敵でした……団長さん……♪\nケーキ……作った甲斐がありました～♪」,160901/fkg_160901_hscene034
mess,,余韻に肌と吐息を震わせ、リシマキアが甘い吐息を垂らす。\nもしやこれが欲しくて薬を盛ったのだろうか。,
mess,,行動原理に嘆息しつつ、蕩けたまなこに言葉を送る。\nあのようなことをしなくても、彼女を構うことにイヤはない。,
mess,リシマキア,「なっ……ち、違うもん！」,160901/fkg_160901_hscene035
mess,,直後、リシマキアが慌てて顔をそらした。\nあっさりと耳まで赤くなっていた。,
mess,リシマキア,「構ってもらいたいわけじゃないもん！\nわ、わたし……そんな子供じゃありませんもん！」,160901/fkg_160901_hscene036
mess,,横目で睨んでくる愛らしい赤面に、二度目の嘆息。\n構ってほしいと思われるのだけは嫌なのだろう。,
mess,リシマキア,「そんなこと言う団長さんなんて……\nまたイタズラしちゃいますからね……！」,160901/fkg_160901_hscene037
mess,,何かとイタズラしてくる彼女だが、こんなところを見ていると、\nたまにはイタズラされるのも悪くないな、と少し思うのだった。,
effect,6,,
