mess,,昼食後、執務室で任務の報告書をまとめていたところ、\n控えめなノックの音がして、ロエオが部屋に入ってきた。,
mess,ロエオ,「えっと、団長さ～\nその、時間、あるかなぁ～？」,128001/fkg_128001_hscene201,
mess,,いつもハキハキとしゃべるロエオだが、\n妙に歯切れが悪い。微妙に顔も赤い。,
mess,ロエオ,「その……時間があったらでいいんだけど……\nまた、いっしょの時間を過ごしたいな～、なんて……」,128001/fkg_128001_hscene202,
mess,,ロエオはもじもじしながら、上目遣いでこちらの様子をうかがってくる。,
mess,,直接的な表現ではなかったが、言いたいことはわかった。,
mess,ロエオ,「ほんとに？ えへへ……嬉しい……」,128001/fkg_128001_hscene203,
mess,,ロエオが照れて顔を真っ赤にしている。\n殺人的なかわいさに、思わず彼女を強く抱きしめた。,
mess,ロエオ,「ひゃっ！？ ……あれ？\n団長、まさか、ひょっとして、い、今から！？ ここで！？」,128001/fkg_128001_hscene204,
mess,,そのまさかだ。,
effect,6,,
image,hscene_r18/r18_128001_100,,
effect,7,,
mess,ロエオ,「だ、だって、まだ！ お、お昼っ！\nお昼、なのにっ！ あぁぁ！」,128001/fkg_128001_hscene205,
mess,,事態をよく飲み込めていないロエオを机に押し倒した。,
mess,ロエオ,「そっ、それに、執務室でだなんて！\n団長、だめだよ、だめだめっ！ 誰か来たらどうするの！？\nさすがにまずいって！ あぁっ！」,128001/fkg_128001_hscene206,
mess,,亀頭をヴァギナの入口にあてがうと、そのまま腰を押し進める。,
mess,ロエオ,「んんーっ！\nはっ、入って……！ おちんちんの先っぽ、入っちゃってるっ！\nだ、ダメだよ団長！ ダメだってばぁ！ それ以上は入れちゃだめぇ！」,128001/fkg_128001_hscene207,
mess,,じゅぶりっ、という淫らな水音が執務室に響いた。,
mess,ロエオ,「あっ……」,128001/fkg_128001_hscene208,
mess,,いきなりの挿入だったにも関わらず、\nロエオのヴァギナは愛液が溢れるほど濡れていて、\nペニスは吸いこまれるように根元まで入ってしまった。,
mess,ロエオ,「はっ、はっ……！ 恥ずかしいぃぃ！」,128001/fkg_128001_hscene209,
mess,,真っ赤になったロエオが顔を両手で覆い隠す。,
mess,,前戯もせずにいきなり押し倒したので、\n当然濡れていないものだと考えていたが、\nどうやら違ったようだ。,
mess,ロエオ,「だ、だって、しょうがないでしょ！\n団長に、こんなふうに無理矢理迫られたら！\nそんなの、ドキドキしないほうがおかしいよっ！」,128001/fkg_128001_hscene210,
mess,,赤面したままのロエオに理不尽な怒りをぶつけられた。,
mess,ロエオ,「はうぅぅぅ！\n夜にエッチする約束をしに来たつもりだったのに……\nこんなの、恥ずかしすぎるぅぅ……！」,128001/fkg_128001_hscene211,
mess,,夜。\nそうだったのか。,
mess,ロエオ,「嘘！？ 団長、気づいてなかったの！？」,128001/fkg_128001_hscene212,
mess,,思い返してみるが、エッチがしたいという意思は伝わってきたものの、\nその時間帯が夜である、という意図は読み取れなかった。,
mess,ロエオ,「でも！ でもぉ！\n常識的に考えて、こんな昼間から、エッチするわけないでしょ！？\nみんな、まだ働いてるんだよぉ！？」,128001/fkg_128001_hscene213,
mess,,確かにロエオの言う通りだ。\n心臓を打ち抜くようなロエオのかわいさに原因があったとはいえ、\nその意図を正確に読み取れなかったこちらに非がある。,
mess,,しかし、結果的にロエオはこの状況に、\nかつてないほど興奮しているのではないか。,
mess,ロエオ,「はにゃぁぁ！ それは言わないでぇぇっ！」,128001/fkg_128001_hscene214,
mess,,誰かに見つかるかもしれない時間帯と場所でセックスをする。\nその背徳的なスリルは劇薬のように刺激的だ。\nだから、こんなにも濡れている。,
mess,ロエオ,「ぁんっ！」,128001/fkg_128001_hscene215,
mess,,少しペニスを動かしただけで、ロエオの身体がびくりと跳ねる。,
mess,ロエオ,「だめ、だよ！ 他の花騎士に見つかったら……\n団長が、困る……んだから！ んっ……」,128001/fkg_128001_hscene216,
mess,,さらにペニスをゆっくりと抽送すると、\nロエオの表情がとろけはじめる。,
mess,ロエオ,「だめって……言ってる、のに……ぁんっ！\nそんな……ボク……ああぁぁ……」,128001/fkg_128001_hscene217,
mess,ロエオ,「だって……だって……他の花騎士に、んっ……見つかったら、ぁっ……\n恥ずかしい、でしょ……んっ……\n団長と、エッチしてるとこ、あっ、見られたら、\nボク……恥ずかしい、よ……？」,128001/fkg_128001_hscene218,
mess,,ロエオは抵抗せずに抽送を受け入れ、\nうっとりした顔でこちらを見つめてくる。,
mess,ロエオ,「それに……んっ……それに……あっ……はぁ、はぁ……\n見つかるかもって、思ったら、んっ……集中、できないし……んっ……\nはぁ、はぁ、んっ……あっ……いろいろ、考え、ちゃうし……」,128001/fkg_128001_hscene219,
mess,,ヒクヒクとペニスを締め付けてくるヴァギナが、\nロエオがどうしてほしいのかを雄弁に物語っていた。,
mess,ロエオ,「だから……えっと……んっ……はぁ、はぁ……\nあれ……ボク、いま何言おうとしてたんだっけ……んっ……\nおかしいな……はぁ、んっ、はぁ……思い出せないや……」,128001/fkg_128001_hscene220,
mess,ロエオ,「団長に……あぁ……こんなに、ゆっくり、じゅぽじゅぽされて……\nはぁ、はぁ……何言おうとしたか、ぁんっ、わかんなく、なっちゃった……\nあっ……団長、そこ……はぁ……」,128001/fkg_128001_hscene221,
mess,,ロエオの乳房を揉むと、彼女が切なげにため息を漏らした。,
mess,ロエオ,「そこ、触られるの……んっ……気持ち、いいよぉ……」,128001/fkg_128001_hscene222,
mess,,ロエオの形のいい乳房。\nその頂点は、しっかりと屹立している。,
mess,ロエオ,「あぁっ！ んっ、乳首、いじるの、だめぇ！」,128001/fkg_128001_hscene223,
mess,,指の愛撫から逃れようとするかのように、ロエオは身体をくねらせる。\nしかし執務室の机の上は狭く、すぐにこちらの指先に捕まってしまう。,
mess,ロエオ,「んんっ！ はぁ、はぁ、そんな、いじっちゃ、だめぇ……！\n気持ち、よくなっちゃうからぁ！\nあんっ、んんぅ！ いじっちゃ、だめぇ！」,128001/fkg_128001_hscene224,
mess,,ロエオは乳首をいじめられるのが本当に好きだ。,
mess,ロエオ,「だって……だって！\nすっごく、すっごくゾクゾクするから、あぁぁ！」,128001/fkg_128001_hscene225,
mess,,そんなに大きな声を出すと、外に聞こえてしまうかもしれない。,
mess,ロエオ,「団長が、声、出させてるのに……！ あっ、んんっ！ んんーっ！\nはぅ！ あぁぁ！」,128001/fkg_128001_hscene226,
mess,,ロエオが手で口をふさぐが、すぐに声が漏れ始める。,
mess,ロエオ,「だめ……だめぇ……ゾクゾクするの、止まらないの……\nはぁ、はぁ、団長、ボク、\nゾクゾクしすぎて、おかしくなっちゃってるの……！\n昼間の執務室エッチ……すっごく、すっごく、気持ちいいのぉ！」,128001/fkg_128001_hscene227,
mess,,ロエオの目は潤み、口からはだらしなくよだれがこぼれている。\n彼女のヴァギナはそれ以上に熱く、とろけていた。,
mess,ロエオ,「団長……団長……！\nもっと、もっと気持ちよく、して？」,128001/fkg_128001_hscene228,
mess,,ロエオの切ないおねだりに応え、乳首をいじりながら、\n少しずつピストンの速度を上げていく。,
mess,ロエオ,「あっ……！ んんんっ！ はぅ！ んんんっ！ んぁああ！\n同時に、あぁぁ！ 同時、されてるっ！ んぁぁああ！」,128001/fkg_128001_hscene229,
mess,,ロエオがビクビクと激しく痙攣する。\nたぶん達しているのだろう。\nしかし、なおも抽送は続けていく。,
mess,ロエオ,「あぁっ！ 同時に、されると、はぁ、はぁ、んんっ！\nイっちゃう！ また！ イっちゃう！\nイってるのに、イカされちゃう！ んんんーっ！」,128001/fkg_128001_hscene230,
mess,ロエオ,「もっと、はぁはぁ、もっと！ 団長っ！ ぁんっ！\nはぁはぁ、ぁんっ！ もっとしてぇ！」,128001/fkg_128001_hscene231,
mess,,ロエオの期待に応え、さらに激しくピストンしていく。\n肉と肉のぶつかり合う音は、部屋の外まで聞こえるほどの大きさだ。,
mess,ロエオ,「激しっ！ あぁ！ これ、これが、欲しかったのっ！ あんっ！\n団長に、激しくっ！ んっ、ぁんっ！ してもらいたかったのっ！」,128001/fkg_128001_hscene232,
mess,ロエオ,「あぁっ、いいっ！ はぁ、はぁんっ！ いいのっ！ 団長！\n激しいの、いいのっ！ んんっ！ あぁぁぁ！ はぁ、はぁんっ！ んんぅぅ！\nもっと、もっとっ！」,128001/fkg_128001_hscene233,
mess,,夢中で腰を振る。\n二人だけの世界で、ロエオと愛し合う。\nロエオ以外のことは何も考えられない。,
mess,ロエオ,「やだ、イっちゃいそう！ んっ、ぁんっ、まだイキたくないのにっ！\nもっと、もっと！ もっともっと！ してほしいのにっ！\nんっ、ぁんっ！ もう、イっちゃう！ はぅ！ やだっ、イキたくないっ！」,128001/fkg_128001_hscene234,
mess,ロエオ,「イキたくない、あっ、んんっ！ 団長にもっと、あぁっ！\nんんっ、して、ほしっ！ んんんっ！\nあぁぁっ！ だめ、も、イっちゃう！ 団長、イっちゃう！」,128001/fkg_128001_hscene235,
mess,ロエオ,「団長っ！ 好きっ！ んっ、はぁんっ！ んぅ！\nあぁんっ、はぁ、はぁ、んっ！ イっちゃう！\n好きっ！ 団長、大好きぃっ！ ああぁぁぁ！」,128001/fkg_128001_hscene236,
effect,5,,
effect,4,,
image,hscene_r18/r18_128001_101,,
effect,3,,
mess,ロエオ,「あぁぁっ！ んんぅっ……！\nんんっ、あぁぁぁ……！」,128001/fkg_128001_hscene237,
mess,,絶頂するロエオのヴァギナに、ありったけの精液を放出する。\n今までにないほど激しく脈打つペニスが、興奮の度合いを物語っていた。,
mess,ロエオ,「はぁ、はぁ……んっ……はぁ、はぁ……\nはぅっ！ んっ……はぁ、はぁ……」,128001/fkg_128001_hscene238,
mess,,息を整えるロエオと、お互いに見つめ合う。\n片時も目をそらしたくなかった。\nロエオのすべてを見ていたかった。,
mess,ロエオ,「はぁ……はぁ……\n団長……」,128001/fkg_128001_hscene239,
mess,,うっとりとしたロエオが、ぽつりとつぶやく。,
mess,ロエオ,「すっごく、興奮したね……」,128001/fkg_128001_hscene240,
mess,,ああ、と頷く。,
mess,ロエオ,「……気持ち、よかったね」,128001/fkg_128001_hscene241,
mess,,再び、頷く。,
mess,,嵐のように激しく燃え上がったセックスのあとで、\nお互い、燃え尽きたかのように言葉が出てこない。\nけれど、言葉は交わさなくとも、魂の部分で通じ合っている気がしていた。,
mess,ロエオ,「えへへ……\nまた、してね？」,128001/fkg_128001_hscene242,
mess,,ロエオの言葉に、しっかりと頷いた。,
effect,6,,