mess,,数日後に大規模討伐作戦を控えたこの時期に、ある情報を掴んだため、\n元凶と思われるハートカズラを呼び出していた。,
mess,ハートカズラ,「なーんで呼び出されたか、わかんないんだけど～？」,157305/fkg_157305_hscene201
mess,,花騎士たちのお見合いパーティを開こうとしていたのは本当か、\nとハートカズラに問いただす。,
mess,ハートカズラ,「そうだよ？　悪い～？」,157305/fkg_157305_hscene202
mess,,ハートカズラが悪びれることなく認める。\nどうやら反省する気はないらしい。,
mess,,作戦前に士気高揚の意味でお祭り騒ぎをするのは問題ない。\nむしろ、まったくやらないのは逆に士気が下がる恐れがあるので、\n多少そういうことをするのは必須だろう。,
mess,,しかし、どんな内容でも、というわけにはいかない。\nお見合いパーティでお見合いがうまくいかなければ、当然、士気は下がるだろう。\nそういう内容であれば、許可できない。,
mess,,反省する気がないなら、こちらも実力を行使するしかないと告げる。,
mess,ハートカズラ,「実力行使、ねぇ？　やってみれば～？\nあたし、悪いことしたとは思ってないし～」,157305/fkg_157305_hscene203
mess,,余裕たっぷりのハートカズラに近づき、壁に両手をつかせる。,
mess,ハートカズラ,「え！？　って、今、ここで？\nちょ、ちょっと、待ってよ団長さん！　この体勢って、まさか……！」,157305/fkg_157305_hscene204
effect,6,,
image,hscene_r18/r18_157305_100,,
effect,7,,
mess,ハートカズラ,「や、団長、さんっ、いき、なりっ！　んっ、はぁ、はぁ……んっ！\nこんな、実力行使って、こういう……はぁんっ！」,157305/fkg_157305_hscene205
mess,ハートカズラ,「いきっ、はぁはぁ、いきなりは、だめだってばぁ……んっ！\nほ、ほらぁ、びっくりしちゃってる、でしょお？」,157305/fkg_157305_hscene206
mess,,ハートカズラのヴァギナがヒクヒクと嬉しそうに痙攣している。,
mess,ハートカズラ,「はぁ、はぁ、んっ……こんなっ……んっ！\nこ、こんな、すっごいの……\n耐えられる、わけ、ないじゃない……んっ……！」,157305/fkg_157305_hscene207
mess,,ハートカズラに反省する気になったかどうかを問う。,
mess,ハートカズラ,「反省？　そ、んなの、するわけない、はぁ、はぁ……んっ！」,157305/fkg_157305_hscene208
mess,ハートカズラ,「はぁんんっ！」,157305/fkg_157305_hscene209
mess,,再び一気にペニスを最奥まで貫くと、ハートカズラから色っぽい艶声が漏れた。,
mess,ハートカズラ,「ふふっ、団長さん、やきもち、焼いてるんでしょう？\n普段、団長さんのこと、はぁ、はぁ、好き好きーって言ってるのに、\nお見合いパーティなんて聞いたもんだから、やきもっ、はぅぅううう！」,157305/fkg_157305_hscene210
mess,,強く、ペニスをねじ込ませる。,
mess,ハートカズラ,「んっそれ、いい……んっ……すっごく、感じちゃうっ！　んんんっ！」,157305/fkg_157305_hscene211
mess,ハートカズラ,「はぁはぁ、やきもちは、団長さんの、はぁ、はぁ、勘違い、だよ？\nやろうとしてたのは、んっ……団長さんと、あたしたち花騎士たちのっ！\nパーティ、なんだからぁ！」,157305/fkg_157305_hscene212
mess,ハートカズラ,「あと一歩で、団長さんとあたしたちのハーレム婚が、んっ、成立したのに～\nはぁ、はぁ、阻止されたぁ……んっ、はぁはぁんっあっ!\nくや、しい……こん、なっ、気持ち、いいお仕置きで、\n阻止、され……んっ！」,157305/fkg_157305_hscene213
mess,,ハートカズラが本気で悔しがっている。\nまさかお見合いパーティをすっ飛ばして、結婚成立まで目論んでいたとは。\n彼女のハーレム婚にかける情熱は、目を見張るものがある。,
mess,ハートカズラ,「くやしい！　でも、諦めないんだから！！\nこんっ……な、気持ちいい、お仕置き……\n絶対、みんなでやったら、気持ちいいに、決まってるし！」,157305/fkg_157305_hscene214
mess,,ハートカズラのやろうとしていたのは、普通のお見合いパーティのはずだ。,
mess,,くわしく話しなさい、と促す。,
mess,ハートカズラ,「ふーんだ、黙秘するわ\n無理矢理、聞き出してみたら？　団長さんにできるもんならね～」,157305/fkg_157305_hscene215
mess,ハートカズラ,「絶対、ぅん、もく、ひんっ、あぁぁ！　んぁあああああ！」,157305/fkg_157305_hscene216
mess,,ズン、ズン、ズンとハートカズラのヴァギナを攻め立てる。,
mess,ハートカズラ,「こ、こんなの、ズルいよぉ……こんな、気持ち、いいの、逆らえないよぉ……\nんっ、あぁんっ、あんっんんんっ！」,157305/fkg_157305_hscene217
mess,,くわしく話しなさい、と再度促す。,
mess,ハートカズラ,「わかった、わかったから、その、奥までズンズンするの、強烈すぎっ……\n強烈なの、すごすぎて……はぁ、はぁ……はぁ……んっ……」,157305/fkg_157305_hscene218
mess,ハートカズラ,「つ、つまり、子作りよ！　妊娠しちゃえば既成事実ができるでしょ！\nみんなで子作りパーティ！　み子パよ！」,157305/fkg_157305_hscene219
mess,,なるほど、先に既成事実を作って結婚成立までこぎつけるわけか。\nなどと納得している場合ではない。,
mess,,み子パなんてもの、到底許可できるわけがない。,
mess,ハートカズラ,「出席しないって言った人、ゼロだったもん！\nちゃんと説明したら、他のみんなも乗り気だったもん！」,157305/fkg_157305_hscene220
mess,,この期に及んで、そんなありえない嘘をつく余裕がまだあるとは。\nどうやら本気でお仕置きが必要なようだ。,
mess,ハートカズラ,「痛っ！」,157305/fkg_157305_hscene221
mess,,勢いをつけて、ハートカズラの尻を平手で叩いた。,
mess,ハートカズラ,「だ、団長さん、いた、痛いよぉ……痛っ！」,157305/fkg_157305_hscene222
mess,,ハートカズラのむっちりした尻を叩くと、パンッと景気のいい音がする。,
mess,ハートカズラ,「痛いって、言ってるの、にっ、んっ……痛っ！\nこ、こんな、お、お尻ペンペンなんて、こどもにするお仕置き……ぁんっ！」,157305/fkg_157305_hscene223
mess,,お仕置きだとはっきりわからせるように、再び叩く。,
mess,ハートカズラ,「やだ、やだ、叩くの、やだっ、ぁんっ！　あんっ！\nあ、あたし、こどもじゃない、んだから、\nお尻、ペンペン、やだよっ……ぁんっ！」,157305/fkg_157305_hscene224
mess,ハートカズラ,「おかし、おかしいよ、絶対、こんな、ふつーに痛い、だけ、なの、あんっ！\nなのに、なんで、こんな、声、出ちゃう、ぁんっ！」,157305/fkg_157305_hscene225
mess,,肉感的なハートカズラの尻を叩くたびに、ヴァギナがペニスを締めつけてくる。,
mess,ハートカズラ,「だめ、だめ、団長さん、\nあたし、おかしく、あんぅっ！　なっちゃう、からぁ！\n叩いちゃ、だめ、ひぅんっ！　って、だめ、って、言って、あんっ！」,157305/fkg_157305_hscene226
mess,,叩かれて真っ赤に腫れ上がったハートカズラの尻を撫でると、\nハートカズラの尻がひくひくと動く。,
mess,ハートカズラ,「あぁ、んっ……痛い、のと、撫でられて、んっ！　ゾクゾク、するのが、\n混ざって、ぁんっ！　はぁはぁ、はぁんっ！　ゾクゾク、しちゃう……！」,157305/fkg_157305_hscene227
mess,ハートカズラ,「ご、ごめんなさ……んっ……はあんっ！\nも、もう、み子パなんて、計画、しないから、だから、許し、ぁんっ！\n許して……団長さん、許してぇ……」,157305/fkg_157305_hscene228
mess,,ようやくハートカズラが反省の色を見せはじめた。,
mess,ハートカズラ,「団長、さん、も、あっ！？　んっ、あぁああああ！」,157305/fkg_157305_hscene229
mess,,お仕置きの仕上げに、ガチガチに勃起したペニスで\nハートカズラに激しくピストンしていく。,
mess,ハートカズラ,「あぁんっ！　んっ、だめぇ、だめ、団長さんっ！\nこの体勢だと、奥、奥まで、\n団長さんの、ぶっとい、おちんちん、あぁああ！\nズンズン、届いて、ちゃう、から！　んっ、あぁああ！」,157305/fkg_157305_hscene230
mess,ハートカズラ,「団長、さんの、お仕置き、セックスで、あたし、イっちゃう！\n奥、だめ、奥、感じちゃうの！\nイ、イク、イっちゃうからあぁああああ！」,157305/fkg_157305_hscene231
mess,,尻を叩かれていたときからすでに絶頂寸前だったようで、\nハートカズラがあっけなく達した。,
mess,ハートカズラ,「あんっ！　イって、イってる、のに、そんっ、な奥、ズンズンしたら、\nまたイク、またイっちゃ、あぁああああ！」,157305/fkg_157305_hscene232
mess,,ハートカズラが腰をガクガクと痙攣させ、絶頂する。\nそのたびにねっとりとペニスをしめつけられ、射精感が高まる。,
mess,ハートカズラ,「お願い、団長さん、イキすぎて、おかしく、なる、おかし、んっ！\nなる、からぁ！　だめ、だめだめだめまたイク、イっちゃう、\nイクイクイクあぁああああ！」,157305/fkg_157305_hscene233
mess,ハートカズラ,「許して、んっ、団長さん、許して、あんっ！　イク、イクの、許して！\nも、立って、られな、んっ、奥、んんっ！　ぁんっ！\nおかしくな、んっ、奥、感じて！　はぁああんっ！　だめ、ゆる、してぇ！」,157305/fkg_157305_hscene234
mess,ハートカズラ,「だめ、すごいの、きちゃう、も、だめ、イク、あぁああ！\nイっちゃう、すごいの、イク、イク、イっクぅぅぅ！\nも、だめぇぇぇぇぇえええ！」,157305/fkg_157305_hscene235
effect,5,,
effect,4,,
image,hscene_r18/r18_157305_101,,
effect,3,,
mess,ハートカズラ,「ああ！　あっ……すっごい、出てる……出ちゃってる……」,157305/fkg_157305_hscene236
mess,,絶頂で痙攣するハートカズラのヴァギナに、精液をたっぷり注ぎ込んだ。,
mess,ハートカズラ,「はぁ、はぁ、はぁ……出しすぎ……もう……多すぎ……\nでも、赤ちゃん、できるといいなぁ……」,157305/fkg_157305_hscene237
mess,ハートカズラ,「これで、妊娠したら……あたしは、み子パ、する必要、ないね～……ぇへへ」,157305/fkg_157305_hscene238
mess,,とろけきった顔のハートカズラが嬉しそうにつぶやく。,
mess,ハートカズラ,「でもさ、実はみ子パはさ、結婚とか妊娠はおまけなんだよね」,157305/fkg_157305_hscene239
mess,,ハートカズラがこれまでの前提を覆すようなことを言い出した。,
mess,ハートカズラ,「大規模討伐は激しい戦いになるでしょ？\nってことは、命を落とすかもしれないじゃない……\nだからさ、最後に思い残すことがないようにって意味があったんだよ」,157305/fkg_157305_hscene240
mess,,ハートカズラのその考え方自体は、間違っているとはいえなかった。\nやろうとしていたことは間違っていたが。,
mess,,他の花騎士たちが乗り気だったというのも、\nまったくのでたらめというわけではないのかもしれない。,
mess,ハートカズラ,「ってことで、団長さん、どうする？\nやっぱり、み子パ、やっちゃう～？　それとも、やっちゃう～？」,157305/fkg_157305_hscene241
mess,,まったく諦めていないハートカズラが、小悪魔的な笑みを向けてきた。\nこの情熱こそが、ハートカズラの強さなのだろう。,
effect,6,,
