image,hscene_r18/r18_110805_000,,
mess,,カレンデュラが部屋にやってきてから、\nどれだけ時間が経っただろう。,
mess,カレンデュラ,「……ぅ……えっと……」,110805/fkg_110805_hscene001
mess,,一体何の用件なのか、それとも最初から用件など無かったのか。\nただわかるのは、普段のクールな印象の彼女が、\n少しうろたえているということだった。,
mess,カレンデュラ,「……ま、まだ帰りませんよ？」,110805/fkg_110805_hscene002
mess,,ただ頑なに、カレンデュラは部屋に留まりたい様子。\n彼女が何を求めているのか。,
mess,,その答えが、時間の経過とともにわかりはじめていた。\nだから、カレンデュラの小さな身体を抱き寄せる。,
mess,カレンデュラ,「ふぁっ！？　だ、団長さん、なにするんですか！？」,110805/fkg_110805_hscene003
mess,,ひどくうろたえるカレンデュラだが、\nこちらが抱きしめても、抵抗は全くしなかった。\nそれどころか、こちらにしがみついてくる。,
mess,カレンデュラ,「団長さん……んんぅ……」,110805/fkg_110805_hscene004
mess,,カレンデュラが踏み出せなかった一歩。\nその背中を押してやるように、彼女をベッドへと誘った。,
mess,カレンデュラ,「だ、団長さんっ……ま、待ってっ、\nそ、そんな……ああぁぁんんぅぅ……！！！！」,110805/fkg_110805_hscene005
mess,,カレンデュラの小さな秘裂に亀頭を宛がうと、\nそのまま腰を降ろして陰茎を挿入する。,
mess,カレンデュラ,「はうっ、ああぁ……！　は、入ってきちゃ、んんぅぅ、\nだ、だめぇ……なのぉ……ああぁぁっ」,110805/fkg_110805_hscene006
mess,,ピッタリと閉じた膣道を押し広げながら陰茎が奥まで入っていく。\nその初めての摩擦の感触に、カレンデュラは抵抗の声をあげる。,
mess,カレンデュラ,「はぁ、はぁ……んっ、な、なんでぇ……\nだ、ダメって言ったのにぃ……んんぅぅ」,110805/fkg_110805_hscene007
mess,,荒い息を吐きながら、カレンデュラはそう口にするが、\nその言葉とは裏腹に、彼女はまったく抵抗は見せなかった。,
mess,,それどころか、こちらが挿入しやすいように、\n身体を動かしてくれてすらいる。,
mess,カレンデュラ,「そ、そんなことない……です\nだ、団長さんが勝手に……んんぅ！\nわ、私はちゃんと、ダメって……いったよ？」,110805/fkg_110805_hscene008
mess,カレンデュラ,「だ、だから……んんぅ、ダメなのぉ……！\nんんぅ、あうぅ……だ、ダメだったらぁ……！」,110805/fkg_110805_hscene009
mess,,否定を続けるカレンデュラだが、今この瞬間も、\n身体は微動だにせず、膣内は陰茎を飲み込んだままだ。,
mess,,それどころか、膣内が陰茎を絞り、\n膣内はすでにじっとりと濡れていた。,
mess,カレンデュラ,「ち、違うのっ！　こ、これは……ちがうぅ……んぅ！\nあっ、だめぇ、動かしちゃ……はぁううぅぅ……！」,110805/fkg_110805_hscene010
mess,カレンデュラ,「うご、かしちゃぁ……ああっ、だめぇ、\nダメなのにぃ……！　ああぁっ！！　んんぅぅ！」,110805/fkg_110805_hscene011
mess,,腰をゆっくりと動かし、勃起をカレンデュラの膣内に擦り付ける。\nそれに答えるように、膣ヒダがいやらしく蠢いた。,
mess,カレンデュラ,「あぁ、ふんぅぅぅ……ああぁっ！　いや、いやいやっ、\nこんな……こんなのぉ……！」,110805/fkg_110805_hscene012
mess,,いやいやと駄々をこねるカレンデュラ。\nしかしこれは、この行為が本当に嫌だからではない。\nそのことを、こちらはもう十分に理解している。,
mess,カレンデュラ,「こんな幸せ知っちゃったら……\nもう、もう絶対に離したくなくなっちゃうぅ……！」,110805/fkg_110805_hscene013
mess,,その瞳から、涙がこぼれ落ちる。\nカレンデュラは、過去の不幸な経験から、\n幸せを、幸福を手にすることを恐れている。,
mess,カレンデュラ,「怖いっ……団長さんっ、怖いよぉ……\n離したく、ないよぉ……ああぁぁ……！」,110805/fkg_110805_hscene014
mess,カレンデュラ,「ふんぅぅ……あぁっ、団長さんっ……！\n団長さんっ……ああぁっ、んんぅぅ！！」,110805/fkg_110805_hscene015
mess,,喘ぎ泣きながら、こちらを呼ぶカレンデュラ。\nそれに答えるように、身体を密着させる。\n彼女の求める幸福が、決して離れていかないようにと。,
mess,カレンデュラ,「はぁんぅ……ううううぅ、団長、さんっ！\nんぅぅ……だ、大、好きぃ……大好きですぅ……！」,110805/fkg_110805_hscene016
mess,,カレンデュラの口から、初めてその言葉を聞く。,
mess,カレンデュラ,「団長さんに触れられると、嬉しくてぇ……んぅ、\n楽しくってぇ……ああぁっ、し、幸せって、思えてぇ……」,110805/fkg_110805_hscene017
mess,カレンデュラ,「大好き、なんですぅ……！　ああぁっ！\n団長さん、大好きぃ……！\nだからぁ、だからぁ……んああぁぁっ！！」,110805/fkg_110805_hscene018
mess,,こちらを求めるカレンデュラに、胸が高鳴る。\n気付けば、手を伸ばして彼女の乳房を求めるように揉んでいた。,
mess,カレンデュラ,「んんぅふぁぁ……！　んんぅ、お、おっぱいぃ……！\nああぁっ、んんぅぅ……！！」,110805/fkg_110805_hscene019
mess,,形の良い可愛らしいその乳房は、\n指先に力を入れれば簡単に形を変える。,
mess,,ふにふにと乳房を愛撫すると、\nカレンデュラは可愛らしく喘ぎ、膣内をギュッと窄まらせた。,
mess,カレンデュラ,「ふぁ、ああぁっ、んんぅぅ……！　待ってた……んっ、\nずっと、ずっと……団長さんのこと……ああぁっ！」,110805/fkg_110805_hscene020
mess,カレンデュラ,「きっと、きっと私は……んんぅぅ、\n団長さんに幸せにしてもらうために、んんぅ、\n生まれて、来たんです……ああぁんぅぅ！」,110805/fkg_110805_hscene021
mess,カレンデュラ,「だから……んんぅぅ、この身体も、心も、\n全部、団長さんのためにあるんですぅ……んんぅっ！」,110805/fkg_110805_hscene022
mess,カレンデュラ,「もらってぇ……もらってくださいぃっ！\n団長さんに……ううんぅ、私の全部、貰ってほしぃ……！」,110805/fkg_110805_hscene023
mess,,カレンデュラの告白に胸に熱くなる。\nそれと同時に、この身体を好きにできるという欲望が\n陰茎を更に膨張させていた。,
mess,カレンデュラ,「あんぅ、団長さん……んぅ、もう、漏れちゃいそう？\nんぅ、が、我慢、んんぅ、してる？」,110805/fkg_110805_hscene024
mess,,こちらの腰の動きが鈍くなったからか、\nそれとも、表情を見て悟ったのか、カレンデュラが\nこちらを見上げながら言う。,
mess,カレンデュラ,「んんぅぁっ、が、我慢しないで味わってくださいっ、\n全部全部……私の全部、ちゃんと味わってぇ」,110805/fkg_110805_hscene025
mess,,カレンデュラがクイクイと腰を振り立ててくる。\n硬く膨張した陰茎に、鋭利な快感が押し寄せる。,
mess,カレンデュラ,「団長さんの、オマンコなのぉ……！\n団長さんのためのぉ、カレンデュラのオマンコぉ……\nだから、好きにしていいのぉ……！」,110805/fkg_110805_hscene026
mess,,その言葉に、鈍くなった腰の動きが速く、強くなる。\nそれは意図せずした行動ではなく、\n雄としての本能のようだった。,
mess,カレンデュラ,「ふぁ、ああぁっ、んんぅぅ……団長さんっ、団長さんっ！\nうぅぅ、ああぁっ、ああぁんっ！」,110805/fkg_110805_hscene027
mess,,そしてすぐに限界がやってきた。\n射精の直前で、カレンデュラの膣奥に亀頭を押し付けた。,
mess,カレンデュラ,「ふぁっ、ああぁぁ……んんぅぅああああああっ……！！！！！！」,110805/fkg_110805_hscene028
effect,5,,
effect,4,,
image,hscene_r18/r18_110805_001,,
effect,3,,
mess,カレンデュラ,「んんぅぅぅぅぅ……！！！！」,110805/fkg_110805_hscene029
mess,,亀頭の先端から、勢い良く精液がほとばしる。\n小さな子宮はすぐに満たされ、結合部から\n受け止めきれなかった精が溢れだす。,
mess,カレンデュラ,「ふぁ、んんぅぅ……団長さんのせーし、んぅ、\nい、いっぱいでたぁ……ああぁぁ……」,110805/fkg_110805_hscene030
mess,,結合部に手を触れ、カレンデュラはその光景を\n恍惚の表情で眺めた。,
mess,カレンデュラ,「んぅぅ、団長さん、気持ちよくなった？\nんんぅぅ、私も……んぅぅ、いっぱい幸せ……もらったよ……」,110805/fkg_110805_hscene031
mess,,お互い身体を抱きしめ合いながら息を整える。,
mess,カレンデュラ,「不思議……頭のなか、真っ白になって……\n辛いこと全部、忘れちゃったぁ……」,110805/fkg_110805_hscene032
mess,カレンデュラ,「幸せって、辛いことを……消しちゃうんだぁ……\nんぅぅ、団長さぁん……んぅぅぅ」,110805/fkg_110805_hscene033
mess,,カレンデュラがこちらの胸に顔を埋める。\nその表情は、今まで彼女が見せてくれた表情の中で一番美しい、\n屈託のない、眩しいほどの笑顔だった。,
effect,6,,
