mess,ガーリックバイン,「よいしょっとぉ～……ふぅ～、こんなもんかなぁ\nんで、団長さん、次は何したらいい？」,140011/fkg_140011_hscene201,
mess,,ガーリックバインに資料に使っていた本を渡す。\n後ろの本棚に戻しておいて欲しいと頼みながら、\n手伝ってもらって助かるとお礼を言う。,
mess,ガーリックバイン,「いいっていいって、他でもない団長さんの頼みだし\nそれに、この後ラーメン奢ってくれるんでしょ？\nそりゃあ張り切って手伝っちゃうでしょ、わっはっは！」,140011/fkg_140011_hscene202,
mess,,ごきげんな様子で本を受け取ると、ガーリックバインが本棚へ向かう。,
mess,ガーリックバイン,「え～っとこれは……ん～、あっ、あそこか\nちょっと高いけど……まぁ届くかな……よいしょ～っと……\nんぅ？ もうちょい～……！」,140011/fkg_140011_hscene203,
mess,,背伸びをしながら本をしまおうと苦戦するガーリックバイン。\nその後姿をじっと見つめる。\n腰からお尻にかけての扇情的な身体のラインが目の前で踊っていた。,
mess,ガーリックバイン,「んっしょ～……ふぅ～、届いた届いた\n……って、ひゃんっ！？ だ、団長さん？ どしたの？」,140011/fkg_140011_hscene204,
mess,,そんな後ろ姿を見ていたら、我慢ができなくなってしまった。\n後ろから抱きしめて、彼女の細いくびれを両手で引き寄せる。\n首筋に顔を埋めると、落ち着く匂いがした。,
mess,ガーリックバイン,「んぅぅ……くすぐったいよ、団長さん……\nんっ、もう……もしかして、我慢できなくなっちゃった？\nわかるよ……だって……お尻に硬いの……あたってるもん」,140011/fkg_140011_hscene205,
mess,ガーリックバイン,「もう……しょうがないんだから……\nそのかわり、ラーメン……マシマシで頼んじゃうからね？」,140011/fkg_140011_hscene206,
effect,6,,
image,hscene_r18/r18_140011_100,,
effect,7,,
mess,ガーリックバイン,「んっ、ああぁ……ふふっ、もうビンビンになってる……\nすごい……団長さん、すごい興奮してるのわかる……\nあんっ、んっ、ふふっ、ふふふふふっ……」,140011/fkg_140011_hscene207,
mess,,そそり立つペニスをみてガーリックバインは妖艶に微笑んだ。\nもう我慢ができず、早くベッドに移動しようと言う。\nけれど、彼女からは意外な言葉が返ってきた。,
mess,ガーリックバイン,「あー、ごめん、それむり……\nだって……私ももう我慢出来ないから……\nほら見て、私……もうこんなに濡れてるんだよ？」,140011/fkg_140011_hscene208,
mess,,そう言うと、彼女はお尻をこちらに突き出してくる。\nお尻の奥にある割れ目はじっとりと濡れており、\n透明な愛液が太ももを伝っているほどだった。,
mess,ガーリックバイン,「お願い団長さん……もうベッドまで我慢できないから\nんっ……私のここに……えっちなおまんこに挿れて？」,140011/fkg_140011_hscene209,
mess,ガーリックバイン,「団長さんのおちんちんで……私、気持ちよくなりたい……\nお願い、ここに、団長さんのちょうだい？\nいっぱいハメハメして？ んっ、ほらぁ……！」,140011/fkg_140011_hscene210,
mess,,突き出したお尻を左右に振りこちらを誘惑してくる。\nそこまでされては、もはや理性など意味を持たない。\n先端をあてがうと、そのまま勢いよく腰を前に突き出した。,
mess,ガーリックバイン,「んっ、ああぁぁ……！！ き、きたぁ……！\nあっ、ああぁ……団長さんのおっきいの……んっ、ああぁっ！\n私のなか、たくさん、ひろげて……ふぁああっ……！！！！」,140011/fkg_140011_hscene211,
mess,,ぬるりとした心地よい感触がペニス全体を包む。\n快感に思わず吐息を漏らしてしまうほどだった。,
mess,ガーリックバイン,「あんっ、んぅぅ……！！\n……ふふっ、どう？ 私のおまんこ……つゆだく大盛りでしょ？」,140011/fkg_140011_hscene212,
mess,,嬉しそうに言うガーリックバインだが、\nあまりの快感から、彼女の発言に返事をすることができない。,
mess,,そのかわりに、そのまま出し入れを開始する。\nすると、腟ヒダが勃起を優しく絡め取るように絞ってくる。,
mess,ガーリックバイン,「あっ、あんっ！ んぁああっ！！\nす、すごい……ああぁ、いきなり、こんな……ああぁっ！！\n中、こすられて……んんぅぅ……！！」,140011/fkg_140011_hscene213,
mess,,気持ちよさそうにガーリックバインが艷やかな声を上げる。\nペニスが膣内を擦るたびに、\n結合部でグチュグチュといやらしい音が鳴った。,
mess,,その音が彼女の興奮と快感をこちらに教えてくれるようだった。,
mess,ガーリックバイン,「ふうぅ、んぅぅ……団長さんのおちんちん、気持ちよすぎぃ\n私たち、ああっ、んぅ……相性抜群なのかな？」,140011/fkg_140011_hscene214,
mess,,もしかしたらそうなのかもしれない。\n彼女と一つにつながること以上に気持ちいいことなど思いつかない。,
mess,ガーリックバイン,「ふぁっ、ああぁ……んんっ、わ、私もぉ……！\n団長さんとえっちする以上に気持ちいいことなんて\nああっ、んぅぅ……知らないっ……！」,140011/fkg_140011_hscene215,
mess,ガーリックバイン,「だって……おちんちん挿れられるだけで……\nああっ、私、こんなになっちゃうんだよ……あっ、んぅぅ！\nこんな……頭、真っ白になっちゃう……あっ、ああぁんっ！」,140011/fkg_140011_hscene216,
mess,,こちらのすることでこんなにも乱れてくれる彼女を本当に愛おしく思う。\nそれと同時に、もっともっと乱れさせたいという欲求が湧き上がる。,
mess,,衝動に駆られるように、彼女の丸いお尻に触れる。\nもう片方の手は前に回し、乳房へと触れた。,
mess,ガーリックバイン,「ふぁっ、ああんっ……！ んぅぅ……そんな、同時になんて……！\nああっ、ああぁ……んぅ、気持ち、よすぎぃっ……！！！！」,140011/fkg_140011_hscene217,
mess,,後ろから覆いかぶさるように彼女の身体を味わっていく。\n誰も触れることができないであろう彼女の乳房やお尻を\n自分だけが堪能しているという優越感と征服感はたまらない。,
mess,ガーリックバイン,「あぁっ、んぅ……そんなの……当たり前……！\n絶対、団長さんだけだよ……団長さんにしか、見せないっ！\n絶対絶対……触らせないから……あっ、ああんっ……！」,140011/fkg_140011_hscene218,
mess,,嬉しい告白に、思わずペニスがドクンと脈打った。\nもっとガーリックバインの中を味わいたい。\n腰の動きが自然と速く、そして力強いものに変わっていく。,
mess,ガーリックバイン,「んぅぅ……ああっ……ああっ！ また、おっきくっ……！\n団長さんのおちんちん……私の中でまだおっきくなってる……！」,140011/fkg_140011_hscene219,
mess,ガーリックバイン,「はぁ、あああぁっ……はぁ、はぁ……！\n私のおまんこ、団長さんのおちんちんの形に……\n変えられちゃってるみたい……あっ、ああんっ……！」,140011/fkg_140011_hscene220,
mess,,ギュッと腟内がペニスを力強く絞ってくる。\n一気に射精感が高まり、奥歯を食いしばってそれに耐える。\nもっともっと彼女を味わっていたかった。,
mess,ガーリックバイン,「ふぁっ、ああぁ……団長さん、もうイキそう？\nイキそうなの？ んっ、我慢してるの、わかるよ？」,140011/fkg_140011_hscene221,
mess,ガーリックバイン,「だめ……我慢しないで……んっ、いっぱい出して？\nそのまま、私のなかに出しちゃっていいから……気持ちよくなってっ！」,140011/fkg_140011_hscene222,
mess,,懇願するようにガーリックバインが射精を促してくる。\nこちらの様子を窺う彼女の瞳は濡れており、キラキラと輝いている。,
mess,ガーリックバイン,「私も我慢できないから……んっ、団長さんの精子欲しいっ！\n中でいっぱい射精してぇ……お願いっ……！」,140011/fkg_140011_hscene223,
mess,,淫らな言葉にもはや我慢などできるはずもなかった。\n腰の奥からせり上がってきた欲望を、そのまま開放する。,
mess,ガーリックバイン,「あぁ、私も、イクっ……イクからね？\n団長さんのおちんちんで、気持ちよく、なるからぁ……！」,140011/fkg_140011_hscene224,
mess,ガーリックバイン,「あっ、あぁぁ……んっ、団長さんっ……ああぁ、好きぃ……！\nああイクっ……イクイクイクっ……！ あぁあっ！\nんんうぅ……あああぁぁぁぁ……！！！！！」,140011/fkg_140011_hscene225,
effect,5,,
effect,4,,
image,hscene_r18/r18_140011_101,,
effect,3,,
mess,ガーリックバイン,「……はぁっ！ はぁ、はぁ、はぁ……！！\nあぁー、すごい……びゅ～って、出てる……！\n団長さん……んぅぅ……すごいよぉ……！」,140011/fkg_140011_hscene226,
mess,,彼女の膣内にペニスを埋めたまま射精する。\nビクビクとペニスが脈打つたび\n先端から大量の精子が吐き出されていた。,
mess,ガーリックバイン,「いいよ……そのまま全部出して……お腹にちょうだい？\nんっ、んぅ…あんっ、すごい、まだ出てるの……？\nふふっ、嬉しいな……んぅ……ふぅ……」,140011/fkg_140011_hscene227,
mess,,ようやく射精が終わる。\n心地いい疲労感に、彼女を抱きしめながら脱力する。,
mess,ガーリックバイン,「団長さん、いっぱい出た？\n……そっか、それはよかったねぇ～」,140011/fkg_140011_hscene228,
mess,,満足げな様子を見せて微笑むガーリックバイン。\nそんな彼女の表情を見て、こちらも満足した。\n一息ついて身体を離そうとする。,
mess,ガーリックバイン,「あっ、ちょっと待って……まだ、だめ\nもう一回、して欲しい……ね？ しよ？\nおかわり、ちょうだい？」,140011/fkg_140011_hscene229,
mess,,しかし、こちらはすでに体力的にも厳しい。\nそれにガーリックバインには\nこの後ラーメンをごちそうする約束だったはずだ。,
mess,ガーリックバイン,「だぁ～っめ！ ラーメンより……今はこっちなの！\nふふふっ、それじゃあ改めまして……いっただっきまぁ～っす！」,140011/fkg_140011_hscene230,
effect,6,,