mess,ルナリア,「あの……団長さん……お願いが、あります……\nどうか……どうか私を……助けると思って……！\n私のお願いを……聞いていただけますか？」,150205/fkg_150205_hscene201,
mess,,本日の執務を終えてもう眠ろうかという時、部屋の扉がノックされた。\nやって来たのは水着姿のルナリアで、彼女は頬を赤らめてそう口にした。,
mess,ルナリア,「忘れられないんです……水着を着ると……\nあの団長さんと過ごした夜のことを思い出してしまって……\nいけないとわかっていても……身体が勝手に火照ってしまって……」,150205/fkg_150205_hscene202,
mess,,言いながら、ルナリアはピッタリと閉じた脚を左右にもじもじと動かす。\n白い太ももを擦らせる姿はひどく官能的で目を離すことができない。\nその光景には眠気など一瞬で吹き飛ぶほどの破壊力があった。,
mess,ルナリア,「その……自分でしても……全然収まらなくて……\nそれどころか……ますます団長さんが恋しくなって……\n私、もう我慢できなくて、こんな時間に……こんな格好でここに……」,150205/fkg_150205_hscene203,
mess,ルナリア,「ごめんなさい団長さん……その、迷惑、でしたでしょうか？」,150205/fkg_150205_hscene204,
mess,,発情と羞恥に潤んだ瞳がこちらをそっと見つめてくる。\nそんな彼女の質問に首を横に振って答える。\n迷惑などと思うはずもなかった。,
mess,ルナリア,「はぁ、良かったです……その、それじゃあ……お願いします\n団長さんさえよければ……その……これから……\n私を……私を抱いていただけませんか？」,150205/fkg_150205_hscene205,
mess,,ルナリアの懇願に、自然と生唾を飲み込んでしまった。,
effect,6,,
image,hscene_r18/r18_150205_100,,
effect,7,,
mess,ルナリア,「あぁぁ……団長さん……んぅぅ……くださいっ……！\n私、私もう我慢できません……！　欲しいですっ……！」,150205/fkg_150205_hscene206,
mess,,大きく膨張したペニスを目にしてルナリアの目の色が変わる。\n早く早くと切なげな声をあげる彼女はまるで\nお菓子を前にした幼子のように可愛らしかった。,
mess,ルナリア,「あぁ早く……私の身体……団長さんのおちんちんで慰めてください……！\nじゃないと……おかしく……おかしくなっちゃいそうで……んぅぅっ！」,150205/fkg_150205_hscene207,
mess,,じっとりと泥濘んで光る膣口に勃起を押し付ける。\nそんな刺激だけでルナリアは鼻から息を漏らして声をあげた。\n焦らすように腰を動かして互いの性器を擦り合わせた。,
mess,ルナリア,「団長さんの硬いのが……ああぁ、擦れて……んぅぅ……！！\n団長さん、焦らさないで……私はもう、準備できてますから……！\n挿れてください……そのおっきいおちんちん、\nここに挿れて欲しいですっ……！」,150205/fkg_150205_hscene208,
mess,,仰向けに寝そべっているルナリアは\n背中を反らせるようにして腰を浮かせた。\n嗜虐心がちらついたが、ここまで求められては抗えない。\nそのまま亀頭を膣内に潜り込ませた。,
mess,ルナリア,「ふぁっ、あああぁ……！！　んぅ、あっ、あっ、あああぁんっ……！\n団長さんのが……ああぁ、私の、なかに……んっ、はぁぁ……！」,150205/fkg_150205_hscene209,
mess,,彼女の身体がビクビクと震える。\n熱い吐息を吐きながら、ルナリアは恍惚の表情を浮かべていた。,
mess,,その身体と同じように震える膣内は、ギュッと強くペニスを刺激した。\nまるでその侵入を喜んでいるように、柔らかく勃起を包み迎え入れる。,
mess,,そのままゆっくりと腰を動かし始めた。\n十分に泥濘んだ膣内は簡単にその摩擦を許してくれる。,
mess,ルナリア,「あぁっ！　これが……ずっと欲しかったんです……んっ、\n団長さんに……して欲しくて……ああぁ……！\n私、これだけでも……イッてしまいそうです……！」,150205/fkg_150205_hscene210,
mess,,快感に震えながらルナリアが微笑む。\nするとそっと瞳を閉じてこちらに顔を寄せてきた。\n不意打ちのように唇が重ねられる。,
mess,ルナリア,「んっ、ちゅ……ちゅる……はむぅ……んぅぅ、\nちゅ、ちゅちゅ……団長、さんっ……んぅぅ……！」,150205/fkg_150205_hscene211,
mess,,驚くことに彼女の舌がこちらの口内に差し込まれる。\n唇同士の触れ合いはすぐにねっとりと熱いものに変わった。\nそれだけでも、彼女が強くこちらを求めていることが伝わってくる。,
mess,ルナリア,「んっ、ちゅる……ちゅ、ちゅ、じゅるるる……！\nんっ、ぷはぁ……はぁ、はぁ……団長さん……軽蔑、しますか？」,150205/fkg_150205_hscene212,
mess,,唇を離した時、彼女の表情は先程とは打って変わって\n不安げなものに変わっていた。\nどういう意味かと尋ねるとルナリアが口を開く。,
mess,ルナリア,「こんなに淫らになってしまった私を……軽蔑しますか？」,150205/fkg_150205_hscene213,
mess,,そう尋ねるルナリアに軽蔑などするわけがないとはっきりと答える。\nどんなふうになろうと彼女を見下すわけがない。\nなによりこうして求めてくれることはこちらにとっても嬉しいことだ。,
mess,ルナリア,「本当、ですか？　こんなに淫らな私でも、\n今までのように、愛してくれるのですか？」,150205/fkg_150205_hscene214,
mess,,本当だと返しながら、その証拠をみせるように彼女の乳房に触れる。\nこちらからも強くルナリアを求めた。,
mess,ルナリア,「ふぁっ、んぅぅ……団長さんっ……あっ、んああっ！\nそんな、あっ、おっぱいも、んぅ、一緒になんて……！\n今は……あぁっ、んっ、んあああっ……！」,150205/fkg_150205_hscene215,
mess,,たわわに実った乳房を手のひらで揉みしだく。\n指の間から溢れるような乳房は触っているだけでも心地良い。\n我慢できずにそのまま乳房に顔を埋めた。,
mess,ルナリア,「ふぁっ、んっ……うふふ、団長さん……\nありがとうございます……んぅぅ、大好きです……！」,150205/fkg_150205_hscene216,
mess,,乳房に埋めた頭をルナリアがそっと抱きしめてくれた。\n彼女の包容力にやすらぎとともに独占欲が満たされる。,
mess,ルナリア,「んぅ、ああっ……！？　んぅ、団長さん……！」,150205/fkg_150205_hscene217,
mess,,顔を少しずらして、乳房の頂点をそっと口内に含んだ。\n硬く尖っていた乳首を舌で転がす。,
mess,ルナリア,「あっ、ああぁ、それは……んっ、ふぁああっ！！\n団長さん……んぅぅ、もう、赤ん坊みたいです……んっ、ああっ！！」,150205/fkg_150205_hscene218,
mess,,そのまま乳首を吸いたてると、ルナリアは身体を強張らせた。\nギュッと膣内が収縮しペニスを強く締め付けた。\nその刺激に、思わず動かしていた腰が止まってしまう。,
mess,ルナリア,「んんぅぅ……あぁ、だめ、駄目ですっ……！\nお願いします、団長さん……止めないで……おちんちん、くださいっ……！\nこのまま、このまま気持ちよく、してほしいですっ……！」,150205/fkg_150205_hscene219,
mess,,彼女の求めに答えるように、すぐに止まっていた腰の動きを再開させる。\nそのまま勢いをつけてペニスの出し入れを速めた。,
mess,ルナリア,「あっ、んっ、んぅっ、んぅぅ……！　ああぁっ！！\nすごい、奥まで……あぁ、奥まで届いて……あんっ……！\n団長さん……あぁ……素敵ですっ……！」,150205/fkg_150205_hscene220,
mess,ルナリア,「気持ちいいっ……ああぁ、そこ、ああっ、気持ちいいっ……！\nずんずん、んっ、きてぇ……あっ、ああっ、んぁあんっ……！！」,150205/fkg_150205_hscene221,
mess,,背中を反らしてルナリアが喘ぐ。\n強い刺激にこちらは限界が近づいてきていた。,
mess,ルナリア,「団長さんの、んっ……おちんちん、私のなかで……あぁっ！\n震えて……ああぁ、ビクビクって震えてますっ……！」,150205/fkg_150205_hscene222,
mess,ルナリア,「イクんですね？　私のなかで……精子びゅ～ってぇ……！\nあっ、んっ、くださいっ……私も、もうイクっ……イキますからっ……！\n団長さんと、んっ、ああぁ……一緒にぃ……！！！！」,150205/fkg_150205_hscene223,
mess,,ルナリアがこちらの身体にしがみついてくる。\n互いの身体を擦り合わせながらそのまま絶頂を迎えた。,
mess,ルナリア,「んっ、あっ、ああんっ、ああんっ……団長さんっ！\nイクッ、イクイクイクッ……！　んっ、あああぁぁ……！！！！！」,150205/fkg_150205_hscene224,
effect,5,,
effect,4,,
image,hscene_r18/r18_150205_101,,
effect,3,,
mess,ルナリア,「んっ、んぅぅ……はぁぁ、ああぁ……！！\n団長、さんっ……んぅ、ああぁ……イッてます……私、んっ、あぁ……！\n団長さんの……おちんちんで……んっ、んぅぅ……！」,150205/fkg_150205_hscene225,
mess,,絶頂にルナリアが身体をブルブルと震わせる。\nこちらも亀頭を膣奥に押し付けながら射精を迎えていた。\n大量の白濁が彼女の膣内に流れ込んでいく。,
mess,ルナリア,「あぁ……はぁ、はぁ……すごい、気持ちよくて……\n頭の中、真っ白になっちゃいました……んっ、はぁ……団長さんっ」,150205/fkg_150205_hscene226,
mess,,互いに身体を抱きしめ合いながら息を整える。\nルナリアは何度もこちらの名前を呼び甘えてくる。,
mess,ルナリア,「団長さん……んぅぅ……ありがとうございます……\nおかげで……その、切ないの、治りました……うふふ」,150205/fkg_150205_hscene227,
mess,,顔を赤く染めて微笑むルナリア。\nこういうことならいつでも相談してくれと冗談めかして言う。,
mess,ルナリア,「本当ですか？　その……それじゃあ困った時はお願いします\n…………明日また来ても？」,150205/fkg_150205_hscene228,
mess,,恥ずかしそうに尋ねる彼女の姿に笑ってしまう。\nそんなこちらの様子を見てルナリアも笑っていた。,
mess,ルナリア,「あっ、団長さん……見てください」,150205/fkg_150205_hscene229,
mess,,彼女に言われて窓の外を見る。\nそして初めて気づいた。\n今夜はとても綺麗な満月だったのだ。,
mess,,その夜は、彼女の身体を抱きしめながら二人で月を見上げて過ごした。,
effect,6,,
