mess,スグリ,「団長に喜んでもらえるなら、スグリはなんだってするからね！」,130017/fkg_130017_hscene201,
mess,スグリ,「さぁ、団長は何がしたい？　遠慮しないでババーンと言ってみよー♪」,130017/fkg_130017_hscene202,
mess,,元気いっぱいなスグリが、こちらの言葉を待っている。\nだが突然そう言われても、すぐには思い浮かばなかった。,
mess,,スグリが奉仕に燃えている理由も分からず、素直に答えていいのかと迷う。,
mess,スグリ,「えへへ、この前のお礼がしたいだけだよ♪\nスグリに協力してくれて、いっぱい気持ちよくしてもらったから……\nそのお返しがしたいんだ♪」,130017/fkg_130017_hscene203,
mess,スグリ,「今夜はずーっと団長の好きにしていいから……ね？\nえっちなこと、スグリにいっぱいしてほしいな♪」,130017/fkg_130017_hscene204,
mess,,甘い声でこちらを誘うスグリに興奮を煽られる。\n彼女の言葉に甘え、疼く陰茎を鎮めてもらいたいと頼んだ。,
effect,6,,
image,hscene_r18/r18_130017_100,,
effect,7,,
mess,スグリ,「んんぅっ……団長の、すごくおっきくなってる……はぁああっ！」,130017/fkg_130017_hscene205,
mess,,肥大した陰茎を、スグリの膣内に突き入れていく。\n前回とは違い、すんなりと勃起が呑み込まれていった。,
mess,スグリ,「はぅぅう……スグリのなか、すごい広げられてるよぉ……ああぁっ\n硬いの、どんどん奥まで入ってきて……ふぁぁあんっ」,130017/fkg_130017_hscene206,
mess,,挿入の勢いのまま、亀頭の先端を膣奥にぶつける。\nその感触に、スグリは短く歓喜の声を上げた。,
mess,スグリ,「えへへ……団長のおちんちん、ぜんぶ入ったぁ……\nお腹のなか、太くて熱いのでいっぱいになってるよ……♪」,130017/fkg_130017_hscene207,
mess,,不規則に身体をヒクつかせながら、膣内に感じる充足感を口にするスグリ。\n彼女の甘い声を聞いていると、陰茎の充血が増していってしまう。,
mess,,抽送の欲求が膨らむ中、スグリの臀部が僅かに揺れていることに気づいた。,
mess,スグリ,「団長……いつでも好きに動いて、いいんだからね？\nこの前のお礼なんだからさ……スグリのことより、自分を優先して……？」,130017/fkg_130017_hscene208,
mess,スグリ,「スグリも早く団長に……動いてほしくなっちゃってるから……\n遠慮しないで……思いっきりおちんちんゴシゴシして……\nえっちを楽しんでほしいな……」,130017/fkg_130017_hscene209,
mess,,スグリの訴えと揺れる臀部に、欲望が抑えきれなくなる。\n抽送の欲求に従って、彼女の膣内に繰り返し肉棒を擦りつけていった。,
mess,スグリ,「ひゃあっ……ああっ……団長の、なかで動いてるよぉ……はぅっ、ああっ\n後ろからズンズンって、たくさん擦られてる……んぁああっ」,130017/fkg_130017_hscene210,
mess,スグリ,「そのまま……団長のいっぱい突いてほしい……あぁっ、んぅううっ\nスグリのこと、好きなだけパンパンってしていいから……」,130017/fkg_130017_hscene211,
mess,,テンポよく腰を動かしながら、無理はしていないかとスグリを心配する。\n初めてのセックスではないが、\n力強い摩擦運動で痛みを感じていないか気になった。,
mess,スグリ,「ううん……ぜんぜん痛くないから、大丈夫……っ\nちゃんとスグリ、気持ちよくなってるよ……んぅううっ」,130017/fkg_130017_hscene212,
mess,,甘い声色に安心し、同じ力加減で腰を使っていった。,
mess,スグリ,「あぁっ……んあぁっ……団長は……気持ちいい？\nスグリのおまんこで、たくさん感じてくれてるかな……？」,130017/fkg_130017_hscene213,
mess,,スグリから聞かれ、こちらも自らの快感を伝えていく。\n窮屈だが、蕩けて熱を孕むスグリの膣内。\nその粘膜を陰茎が往復するたびに、心地いい刺激が伝わってくる。,
mess,,腰から広がる快感を告げると、スグリの膣肉がよりきつく締まった。,
mess,スグリ,「団長に喜んでもらえて、スグリも嬉しいよ……はぅううっ\nもっともっと、おちんちん……なかで気持ちよくなってほしいなっ……ああっ、んぁああっ」,130017/fkg_130017_hscene214,
mess,スグリ,「んうぅっ……ああぁあっ……おちんちん、ズポズポーって……\n今よりたくさん、めちゃくちゃに突いたっていいから……ああっ、ぁああっ」,130017/fkg_130017_hscene215,
mess,スグリ,「団長のこと大好きな、スグリのおまんこで……\n最後までいーっぱい感じてもらいたいな……！」,130017/fkg_130017_hscene216,
mess,,滾る肉棒に密着する膣粘膜が、繰り返し刺激を送り込んでくる。\nスグリの昂ぶりと連動するように、その締め付けは強まっていった。,
mess,,活発な膣肉の収縮を受けて高まった昂ぶりが、理性を痺れさせる。\nピストンを続けながら、幾度も勃起が跳ねていった。,
mess,スグリ,「ほらっ……団長のおちんちんも……あぁっ、はぁあっ、んぁああっ\nもっと気持ちよくなりたいって……ずっと元気にビクビクしてるっ……\nだから我慢しないで、太いのいっぱい……スグリのなかで擦ってぇ……！」,130017/fkg_130017_hscene217,
mess,スグリ,「ああっ、んぅっ、はぅうっ……んぁあんっ……\n乱暴に腰を振っちゃう団長……スグリ興味あるなぁ……ひゃぅうっ\nおまんこ壊れちゃうくらい、激しくされてみたいかもっ……！」,130017/fkg_130017_hscene218,
mess,,スグリの淫らな訴えに、残っていた理性の糸が切れてしまう。\n湧き上がった欲望に流されるまま、夢中で腰を打ち付けていった。,
mess,スグリ,「ふぁぁあああっ……！　あぅっ、あぁああっ、後ろからパンパンってすごいっ……！\n団長のおちんちん、とっても激しくて……あんっ、ひゃぅうんっ！」,130017/fkg_130017_hscene219,
mess,スグリ,「スグリのなか、めちゃくちゃにされちゃってる……\n色んなとこ、いっぱいゴシゴシされて……ふぁあっ、あぁああっ！\n身体、ジンジン熱くなってきちゃうよぉ……！」,130017/fkg_130017_hscene220,
mess,,スグリは背後からの激しいピストンに、嬉しそうに喘いでいく。\n摩擦による刺激が増して、お互いの快感が跳ね上がっていった。,
mess,スグリ,「この前と同じ……おまんこ震えて、きゅんきゅんって感じして……ふぁああ！\n団長のこと大好きな気持ち……とっても強くなってる……！」,130017/fkg_130017_hscene221,
mess,スグリ,「ひゃぅうっ……えっちなお汁とまんない……あぅうっ、んぁああっ！\nぐちゅぐちゅって音聞いてるだけで、おまんこウズウズしちゃうよぉ……！」,130017/fkg_130017_hscene222,
mess,,愛液が擦れる卑猥な水音が、繰り返し部屋に響き続ける。\nそれが興奮を煽り、昂ぶりがさらに増していった。,
mess,,既にこちらの陰茎は、いつ弾けてもおかしくないほど張りつめている。\nもう少し快感を味わっていたいが、我慢はもう限界に近い。,
mess,スグリ,「んぁあああっ……！　団長のおちんちん、ぷくって膨らんで太くなった……っ！\nスグリのなかで、イっちゃいそうになってるんだ……はぅうっ、んぅううっ！」,130017/fkg_130017_hscene223,
mess,スグリ,「いいよ、団長……！　我慢しないで、気持ちよくなってほしい……！\nスグリも……もうイクから……はぁあっ、ああっ、んぅううっ！\nおまんこのジンジンって感じ、ぶわーって広がって……一緒にイっちゃうから！」,130017/fkg_130017_hscene224,
mess,スグリ,「あぁあっ、ふぅうっ、んぁああっ、ひゃああ……！\n熱いの、好きなだけびゅっびゅーってしてぇっ……あぅっ、ああっ、ふぁああっ！\n団長の精子……スグリのおまんこにいっぱい出してぇえええええええええっ……！」,130017/fkg_130017_hscene225,
effect,5,,
effect,4,,
image,hscene_r18/r18_130017_101,,
effect,3,,
mess,スグリ,「んぁああああああ……おちんちん、すごいビクビクってしてるよぉ……はぅぅううう\n熱い精子……スグリのなかにたくさん出てるぅ……」,130017/fkg_130017_hscene226,
mess,,スグリは絶頂と共に背筋を反らし、吐き出される熱の塊を受け止めていった。\n狭い膣内は何度もうねり、陰茎に絡みついてくる。,
mess,,緊縮を繰り返す膣肉によって、精液が全て搾り取られていく。,
mess,スグリ,「はふぅぅぅうううう……お腹のなか、熱いのでタプタプになってるよぉ……\nおまんこから団長の熱、ジワ～って染み込んでくる感じする……」,130017/fkg_130017_hscene227,
mess,スグリ,「えへへ……こんなに出してもらって、スグリは嬉しいよ……\n身体中、幸せな気持ちでいっぱいになってるもんねぇ……」,130017/fkg_130017_hscene228,
mess,,精液を受け止め、スグリは嬉しそうに言った。\nこちらも射精の心地いい気だるさに浸っていく。,
mess,スグリ,「ねぇ、団長……ちゃんとスグリ、お礼出来てたかな？」,130017/fkg_130017_hscene229,
mess,,スグリに聞かれ、もちろんだと返した。\nとても気持ちよく、最高のお礼だったと答える。,
mess,スグリ,「よかったぁ……団長が喜んでくれたなら、\n次もスグリにえっちなこと、していいからね♪」,130017/fkg_130017_hscene230,
mess,,そう言ってくれる彼女をありがたく思いながら、\nお互いに絶頂の余韻に浸っていった。,
effect,6,,