mess,マイヅルソウ,「わたしの踊り……どうでしたか、団長さん？」,160025/fkg_160025_hscene001
mess,,とある踊りを見てもらいたいと言い、\nこちらの部屋で披露してくれたマイヅルソウ。,
mess,,踊りに関して詳しくないが、それでも自然と心が熱くなるような舞だった。\n思わず見入ってしまったと感想を告げ、素直な高揚感を伝える。,
mess,マイヅルソウ,「そう……ですか……\n団長さんにそう言ってもらえて、ほんとに嬉しいです♪」,160025/fkg_160025_hscene002
mess,マイヅルソウ,「だって今踊ったのは……恋愛の踊りでしたから\n見てる人に愛情を伝えるなんてよくわからなくて……ずっと苦手でしたけど……\n団長さんのおかげで……こうして、上手になれたんです」,160025/fkg_160025_hscene003
mess,,マイヅルソウの言葉はとても嬉しかった。\nただ自分は、何も特別なことはしていないはずだ。,
mess,マイヅルソウ,「えへへ……してますよ♪\nだって団長さんのこと、好きになったおかげなんですから……」,160025/fkg_160025_hscene004
mess,,そう言ってマイヅルソウの唇が優しく重ねられる。\n伝わってくる好意と先ほどの踊りに感化され、こちらも胸が熱くなった。,
mess,マイヅルソウ,「団長さん……このままお礼……させてほしいです」,160025/fkg_160025_hscene005
effect,6,,
image,hscene_r18/r18_160025_000,,
effect,7,,
mess,マイヅルソウ,「この格好……すごく、恥ずかしいですけど……\n精一杯、頑張りますから……んぁっ」,160025/fkg_160025_hscene006
mess,,身体が見えやすいよう、両手を上げて欲しいとお願いする。\n顔を赤らめて羞恥を訴えながらも、指示に従ってくれるマイヅルソウ。\nその様子に興奮を煽られつつ、秘所に勃起を押し当てた。,
mess,マイヅルソウ,「すごい、もうこんな……硬くなって……んんっ……\nそのまま……挿れてください……あぁあっ……」,160025/fkg_160025_hscene007
mess,,膣口に狙いを定め、充血した陰茎を突き入れていく。\n温かな感触が先端から徐々に伝わって、\n心地いい刺激が腰から背中に広がっていった。,
mess,マイヅルソウ,「あっ……んんっ……団長さんのが……ゆっくり中に……んうっ\n全部入ってないのに……もうお腹……ぎちぎちになってます……ああっ」,160025/fkg_160025_hscene008
mess,マイヅルソウ,「これ、奥まで来たら……もっと団長さんの、中で感じれるんですねっ……」,160025/fkg_160025_hscene009
mess,,挿入されていく陰茎の感触に、マイヅルソウは幸せそうな笑みを浮かべた。\n膣内を押し広げられる痛みはともかく、\n異物の不快感は覚えていないようだ。,
mess,マイヅルソウ,「団長さんの……奥までほしいです……んんっ\n痛くても……わたし、大丈夫ですから……\nこのまま初めて、もらってほしいっ……ですっ」,160025/fkg_160025_hscene010
mess,,強張る膣内を進むと、亀頭に感じる一際強い抵抗。\nそれを突き破ってほしいと促され、こちらも覚悟を決めて頷く。\nそして一気にマイヅルソウの処女を奪った。,
mess,マイヅルソウ,「んぅっ……んぁあああああっ……！　あぅっ……んっ、くっ……\nズンって……硬いのぶつかって……あっ……んぅうっ……」,160025/fkg_160025_hscene011
mess,マイヅルソウ,「お腹いっぱいに……硬いの、感じますぅ……\n中が広げられて……団長さんの形にされちゃってる……んぁぁあっ……」,160025/fkg_160025_hscene012
mess,,小刻みに身体を震わせながら、\nマイヅルソウは膣奥に当たる勃起の感触を確かめていく。\n処女膜を散らしたことにより、膣内は不規則に収縮を繰り返していた。,
mess,,先ほどまで異物の挿入に耐えられていたマイヅルソウに、\n痛みは平気かと心配の声をかける。,
mess,マイヅルソウ,「んんっ……やっぱり、ちょっと痛い……ですけど……\n想像してたより……ぜんぜん平気です……」,160025/fkg_160025_hscene013
mess,マイヅルソウ,「団長さんに初めてをあげられて……一番奥で繋がってるから……\n痛いのより……幸せな気持ちのほうが強いみたい……ですね……」,160025/fkg_160025_hscene014
mess,,こちらを見つめるマイヅルソウに、無理をしている様子は感じられない。\n彼女の想いのこもった言葉に、こちらも愛おしさが強まった。,
mess,マイヅルソウ,「わたしは……大丈夫ですから……たくさん、動いていいんですよ……？\nこれは、団長さんへのお礼……なんですから」,160025/fkg_160025_hscene015
mess,,そう言われ、ありがとうと感謝を伝える。\nマイヅルソウに無理はさせず、早めに摩擦の快感も覚えてもらうため、\n丁寧な抽送を開始していった。,
mess,マイヅルソウ,「んぅっ……んんっ……あっ……わたしの中、優しく……擦られて……んぁ\n大きいので……かき分けられちゃってますっ……」,160025/fkg_160025_hscene016
mess,マイヅルソウ,「先っぽの出っ張ってるとこで、解されるみたいに……あぅっ……んんっ……\nお腹、広げられて……あぅううっ……\n身体……どんどん、熱くなってきちゃいます……んぅううっ」,160025/fkg_160025_hscene017
mess,マイヅルソウ,「だ、団長さんはっ……気持ちよくなって……くれてますか？\n好きなように動いて……いいんですからねっ？」,160025/fkg_160025_hscene018
mess,,こちらはしっかりと気持ちよくなっている。\n強張りを残す膣肉を陰茎で擦っていく刺激に、甘い快感を覚えていた。,
mess,,なので、マイヅルソウにも早めに快感を与えてあげたい。\n破瓜の痛みをなくし、摩擦の刺激に集中出来るように丁寧な抽送を続けていく。,
mess,マイヅルソウ,「はぁっ……んぅうっ……ありがとう、ございます……\nでも……わたし、団長さんの愛情……伝わってきて……\nほとんど痛くなんか、ないんです……んぁあっ」,160025/fkg_160025_hscene019
mess,マイヅルソウ,「お腹から……ビリビリって……痺れてきて……あぁっ……ふぁあっ……\n初めてなのに……もうこんなに……はぁっ、んぁあっ、んぅうっ……\n気持ちいいの……感じちゃってますからっ……あぁあっ」,160025/fkg_160025_hscene020
mess,マイヅルソウ,「それくらい、わたし……団長さんと繋がれたの……嬉しくって……\n身体が……悦んじゃってるんですよっ……？」,160025/fkg_160025_hscene021
mess,,張りつめた勃起によって膣粘膜をかき分けられながら、\nマイヅルソウは甘い声色で反応していく。\nその言葉通り、前後運動のたびに膣肉はすんなりと陰茎に馴染んでいき、\n動きが次第にスムーズになっていった。,
mess,,マイヅルソウの可愛らしく悶える姿が愛おしく、\nこちらからもその様子を言葉で伝える。\nすると、膣内の締め付けが一段と強まったのを陰茎が感じ取った。,
mess,マイヅルソウ,「ひゃぁあっ……！　は、恥ずかしい……ですから……んぅうっ\n言わないでほしい……です……ふぅっ、んぁあっ……！」,160025/fkg_160025_hscene022
mess,,頬を真っ赤に染めて照れながらも、反応がよくなっていくマイヅルソウ。\n羞恥の中で快感に悦ぶ姿に、こちらも興奮を募らせてしまう。,
mess,,欲望のままに腰を動かしそうになるのを抑えていると、\nマイヅルソウから声をかけられた。,
mess,マイヅルソウ,「団長さんっ……我慢、しないでいいんですよ？\nもっと腰、動かしたいって……思ってますよねっ？」,160025/fkg_160025_hscene023
mess,マイヅルソウ,「ああっ……んぅっ……表情で、分かっちゃいましたっ……\nな、なにも遠慮しないで、いいですから……\n硬いの、思いっきりズポズポってして……気持ちよく……\nわたしのこと、団長さんの好きに……してほしいですっ……！」,160025/fkg_160025_hscene024
mess,,マイヅルソウから激しい抽送の許可をもらい、抑えつけていた理性の糸が切れた。\n湧き上がった欲望に従い、腰づかいを速めていく。,
mess,マイヅルソウ,「ひゃぅぅぅうんっ……！　腰、激しいっ……んああっ！\nエッチな音、ジュポジュポって……はぅっ、んぅうっ、ぁああっ！」,160025/fkg_160025_hscene025
mess,マイヅルソウ,「おもらししてるみたいに、お汁……ずっと止まらなくって……あぅうんっ\n激しくされるの……わたしも、すごく気持ちいいですぅ……っ！」,160025/fkg_160025_hscene026
mess,,苛烈に陰茎を突いていき、マイヅルソウを愛していく。\nお互いに激しく昂ぶり合う中、限界に近づいた陰茎が大きく脈打った。,
mess,マイヅルソウ,「ふぁああっ……！　いま、すごくビクンって震えて……んあっ、はぁあっ！\nオチンチン……たくさん暴れてますぅっ……」,160025/fkg_160025_hscene027
mess,マイヅルソウ,「わたしも……なにか、きちゃいそうになっててっ……あぁああっ！\n頭、真っ白に……あっ、んああっ……ふぁあっ……ひゃぅううっ！」,160025/fkg_160025_hscene028
mess,マイヅルソウ,「すごいの、きちゃいますぅ……っ！\n身体、ゾクゾク震えてきて……ふぁあっ、んぅうっ、はぁあああっ……！\nふぁああああああああああっ！！」,160025/fkg_160025_hscene029
effect,5,,
effect,4,,
image,hscene_r18/r18_160025_001,,
effect,3,,
mess,マイヅルソウ,「んんぅうっ……気持ちいいの、弾けて……んぁああっ……ぁあああっ……\n頭、フワフワしてますぅ……はぅぅうっ……」,160025/fkg_160025_hscene030
mess,マイヅルソウ,「団長さんへの想い……とっても強くなって……\nこの感じ……すごく、幸せですぅっ……」,160025/fkg_160025_hscene031
mess,,蕩けた表情を浮かべ、絶頂の快感に浸っていくマイヅルソウ。\n吐き出された精液を全て受け止めると、こちらに熱のこもった瞳を向けた。,
mess,マイヅルソウ,「わたし、団長さんに……ちゃんとお礼、出来たでしょうか……？」,160025/fkg_160025_hscene032
mess,,もちろん、これ以上ない最高のお礼をもらった。\n余韻の中でこちらからも感謝を伝える。,
mess,マイヅルソウ,「えへへ……団長さんのこと……たくさん気持ちよくできて……よかったです……」,160025/fkg_160025_hscene033
mess,,マイヅルソウは照れた笑みを浮かべて、こちらにはにかんだ。,
effect,6,,
