mess,ミカン,「団長、失礼します\n食後のデザートを持ってきましたよ～」,153005/fkg_153005_hscene001,
mess,,丁寧なノックのあと、ミカンが執務室に入ってくる。\nいつもと違う衣装に身を包んだ彼女は、\n山盛りになった、色とりどりのチョコレートをトレイで運んできた。,
mess,ミカン,「団長のために、バレンタインチョコを用意してみました\nどうぞ、食べてみてください……はい、あーん♪」,153005/fkg_153005_hscene002,
mess,,ミカンがチョコを一粒つまんで、差し出してくる。\n出来心で、そのチョコをミカンの指ごと口に含んだ。,
mess,ミカン,「だ、団長……！？\nゆ、指は……！　食べちゃ、だめですよ！？」,153005/fkg_153005_hscene003,
mess,,驚きつつも、ミカンは手を引こうとはしない。\n口の中でチョコレートが溶け出し、彼女の指先を汚す。\nその指からチョコレートを舌でぬぐい取るように、丹念にしゃぶる。,
mess,ミカン,「あ……んっ……\nそんなふうに、指を舐められると、私……あんっ……」,153005/fkg_153005_hscene004,
mess,,少しずつ、ミカンの顏が火照っていく。\nその気はなかったものの、彼女の熱が伝わり、\nこちらの情欲にも火がついた。,
mess,ミカン,「ひょっとして……私ごと、食べたいんですか？」,153005/fkg_153005_hscene005,
mess,,見つめてくるミカンに頷き、その身体を抱き寄せた。,

message_window,0,

effect,6,,
image,hscene_r18/r18_153005_000,,
effect,7,,
spine,hscene_r18_spine/r18_spine_153005_000,2,0,5,0.24
spine_play,Wait,true,
spine_effect,7,
spine_wait,0.5,
message_window,1,




mess,ミカン,「あぁ、そんな、ここじゃ、だめ、ですっ！　入っちゃ……んっ！」,153005/fkg_153005_hscene006,
mess,,ミカンの指をしっかりと味わったあと、\n後ろを向かせた彼女にゆっくりと挿入していった。\nわずかな抵抗感のあと、ぬめった感覚が陰茎を包む。,
mess,ミカン,「硬くて……おっきい……んんっ……！」,153005/fkg_153005_hscene007,
mess,,ミカンの膣内は愛液がしたたり落ちるほど濡れている。\nその中を剛直でかき分けていく快感は無類のものだ。,
mess,ミカン,「もう、だめって言ったのに……せっかちなんですから……」,153005/fkg_153005_hscene008,
mess,,ミカンが振り返り、上気した顏でこちらを見る。\nどんな無理難題でも笑顔で受け入れてくれるミカンにしては珍しい。\n嫌だったのだろうか。,
mess,ミカン,「あなたに愛されることが、嫌なわけないじゃないですか\nでも、ベッドの上のほうが、落ち着いて愛し合えるでしょう？\nそれなのに、こんな体勢でするなんて……」,153005/fkg_153005_hscene009,
mess,,指を舐めたときのミカンの火照った顏を見て、我慢ができなくなった。,
mess,ミカン,「そ、それは……私にも、責任、ありますね……\n団長がイタズラで、指を舐めてただけなのに……\n私、ドキドキしちゃって……」,153005/fkg_153005_hscene010,
mess,,ミカンに困ったような笑顔を向けられ、思わずきつく抱きしめた。,
mess,ミカン,「団長っ……ちょっと、苦しい、です……」,153005/fkg_153005_hscene011,
mess,,ミカンは苦しさを口にするものの、やめてほしいとは言わない。\n愛しい人をきつく抱きしめ、愛しい人に抱きしめられることで、\n気持ちが通じ合い、満たされていく。,
mess,ミカン,「団長……」,153005/fkg_153005_hscene012,
mess,,気持ちが満たされると、身体が飢えていることに気づかされる。,


spine_play,Normal,true,



mess,ミカン,「あっ！　団長の……いま、ピクって……んんんっ！\nんっ、奥まで、入って……！　あぁぁ！」,153005/fkg_153005_hscene013,
mess,,陰茎を徐々に、奥へ奥へと進めていく。\n膣肉が擦れるたびに、快感で腰がわななく。,
mess,ミカン,「あぁ、んっ……はぁ、はぁ、んんっ！\n団長のが、んっ、はぁ、はぁ、お腹の中で、擦れて、ひぅん……！」,153005/fkg_153005_hscene014,
mess,,快感を覚えているのはミカンも同じようで、\nゆっくりと挿入しているだけにも関わらず、\n息が乱れ、時折身体が小刻みに痙攣している。,
mess,ミカン,「だって、あんなに、指を……丁寧に、たっぷり、しゃぶられたら、\nはぁ、はぁ、ゾクゾクして、んっ……こう、なっちゃいますよ……あっ、\nんっ、奥っ！」,153005/fkg_153005_hscene015,
mess,,身体が痙攣するような快感を覚えながら、ミカンの最奥に亀頭がたどり着く。,
mess,ミカン,「団長のが……はぁ、はぁ、私のお腹の、奥、んっ……！\nキスされて、グリグリ、んっ！　されてます……んっ……はぁ、はぁ、あぁぁ……\nちょっと、はぁ、はぁ、苦しい……ですぅ……」,153005/fkg_153005_hscene016,
mess,,ミカンが肩で息をしている。\n狂暴な害虫と渡り合う花騎士とは思えない、\n華奢で守りたくなるような背中に、加虐心が沸き上がる。,
mess,ミカン,「えっ、　んむっ……！？　だ、団長……！？」,153005/fkg_153005_hscene017,
mess,,ミカンの口の中に指を入れ、口内をかき混ぜる。,
mess,ミカン,「んっ……さっきと、逆ですね……はぁ、はぁ、\nんむっ……ちゅぱっ……団長の指……おいひぃ……れす……んっ……\nおいひぃ……団長の指、おいひい……ちゅぱ……ちゅぽ……\nちゅぽ……ちゅっ、ちゅぱ……ちゅぽ……」,153005/fkg_153005_hscene018,
mess,,初めにこちらがしたように、ミカンがこちらの指に舌を絡め、しゃぶる。\nただし、口淫をしているかのような、卑猥な水音を出しながら。,
mess,ミカン,「ちゅっ……指、ぺろぺろ、しゃぶられるのも、んっ……\nゾクゾク、しましたけど、ちゅっ……あんっ……\n団長の、指を……ちゅっ……しゃぶるのも、はぁ、はぁ……\n身体が、熱く、んっ、なっちゃいます……はぁんっ！」,153005/fkg_153005_hscene019,
mess,,ゾクゾクする背徳感を感じながら、\nミカンの口に入れているほうとは反対の手で、\n後ろからミカンの乳房を鷲掴みにした。,
mess,ミカン,「団長に触られるの、好き……あぁぁ！　はあん……！」,153005/fkg_153005_hscene020,
mess,,力任せに乳房を揉み、弾力を楽しむ。\nたわわに実った果実は今が旬だ。,
mess,ミカン,「あっ、んんんっ……！\nそれ、ちょっと強い、ですぅ！　んんぅぅぅう！」,153005/fkg_153005_hscene021,
mess,,少し強めに揉みしだくと、\nミカンの膣が陰茎をビクビクと締め付けてくる。,
mess,ミカン,「胸、気持ち、よくて、んんっ……！　はぁんっ！\n私、んっ、はんっ！　お腹、ビクビク、しちゃってますっ……！\nビクビクするの、止まらないのっ！」,153005/fkg_153005_hscene022,
mess,,断続的な膣の締め付けに腰を動かしたくなる衝動を我慢しつつ、\nしっかりと勃起して自己主張している乳首を指で弾く。,
mess,ミカン,「あぁぁ……！　そこは、敏感、だからっ！　優しくっ……！\n優しく……してぇ！」,153005/fkg_153005_hscene023,
mess,,ミカンの乳首を指で転がすように強く愛撫すると、ミカンが何度も痙攣する。\n膣内も痙攣し、脳が痺れるほどの快感が押し寄せる。,
mess,ミカン,「優しくって、言ってるのに……んっ！　あんっ……！\n強すぎっ！　んっ！　あぁぁ！\nひゃっ、んっ！　はぁん！　だ、団長、あぁぁぁ！」,153005/fkg_153005_hscene024,
mess,,ミカンが背中を反らして嬌声をあげる。\nあっけなく我慢できなくなり、ピストンしていく。,



spine_play,Fast,true,


mess,ミカン,「あぁ……！　胸、揉まれながら、お腹も、気持ち良くされちゃって、んんぅ！\n上も、下も、んんぅ……！　団長に、食べられちゃってるぅっ……！」,153005/fkg_153005_hscene025,
mess,,ミカンの身体が快感でガクガクと震えるのがわかる。,
mess,ミカン,「はぁ、はぁ……団長の、硬くて太いので、\nもっと、いっぱい、いっぱい突いて、ください……！　んっ！\nはぁ、はぁ、私を、めちゃくちゃにしてっ……食べてくださいっ！」,153005/fkg_153005_hscene026,
mess,,発情したミカンのおねだりに応え、激しく腰を動かしていく。,
mess,ミカン,「あぁぁぁ……！　これ、すごっ、あんっ！　はぁん！　はぅ、ああん！\n団長の、奥、当たって、んっ！　ガツガツ、食べられてっ……！\nはぅ！　は、あんっ！　あぁんっ……はぁ、はぁ、はぁんっ！」,153005/fkg_153005_hscene027,
mess,ミカン,「それ、いいのっ……！　すっごく、すっごくいい……！\n団長っ！　すっごく、すっごく気持ちいいっ……！　はぁはぁっ！\nあんっ！　はぁ、はぁ……はぁんっ！」,153005/fkg_153005_hscene028,
mess,ミカン,「好きっ！　団長、好き……！　それ、大好き……！\nはぁ、はぁ、あぁんっ……！　団長に、激しくされるの、好きぃ……！」,153005/fkg_153005_hscene029,
mess,,こみ上げる射精感を解放するために、ミカンの最奥を何度も叩く。,
mess,ミカン,「あ、はぁはぁ、あんっ……！　団長、私、んっ、もうイっちゃう……！\nはぁ、はぁ、もう、イキそう……！　私、私っ！　んっ！　イっちゃいそう……！」,153005/fkg_153005_hscene030,
mess,ミカン,「団長は、はぁ、はぁ、団長は……？　団長は……イキそう……？\nあっ、んっ、イっちゃいそう……？」,153005/fkg_153005_hscene031,
mess,,ちらりと振り返ったミカンに、ピストンする速度を緩めずに首肯する。,
mess,ミカン,「あぁっ！　あんっ……！　はぁ、はぁ……一緒に……！\n一緒に、気持ちよくなってください……！\n私と一緒に、最後まで……！　はぁ、はぁんっ！　ああぁんっ……！」,153005/fkg_153005_hscene032,
mess,ミカン,「あぁ、団長……！\nはぁん！　イっちゃう……！　私、イっちゃいます……！\n私、イクっ！　イクっ……！　ふわぁぁああああ！」,153005/fkg_153005_hscene033,
effect,5,,
effect,4,,
image,hscene_r18/r18_153005_001,,
effect,3,,
spine_play,Finish,false,
spine_wait,2,
spine_effect,5,
spine_effect,4,
spine_play,After,true,
spine_effect,3,




mess,ミカン,「んんんんん……あぁぁぁぁ……！　んんんぅぅ！」,153005/fkg_153005_hscene034,
mess,,痙攣するミカンの最奥で、白濁した精液を放出する。,
mess,ミカン,「団長も、イって……ひぅ！　んんっ……！」,153005/fkg_153005_hscene035,
mess,,絶頂したミカンが小刻みに痙攣しつつ、呼吸を整える。,
mess,ミカン,「はぁ、はぁ……あぁ……すごく、激しくて……\nすごく、興奮、しちゃいました……あはは……」,153005/fkg_153005_hscene036,
mess,ミカン,「すごく気持ち良かったです……\nでも……」,153005/fkg_153005_hscene037,
mess,,ミカンが振り返ってこちらを見る。,
mess,ミカン,「団長、全然おさまりそうにないですね……？」,153005/fkg_153005_hscene038,
mess,,一度射精したにも関わらず、陰茎は硬さを維持したままだった。,
mess,ミカン,「おかわりしても、いいですよ？\nまだチョコはたくさんありますし……私も、もっと、食べてほしいし……」,153005/fkg_153005_hscene039,
mess,,恥ずかしそうにミカンがはにかむ。,
mess,ミカン,「でも、おかわりしたいなら、次こそベッドで、ですからね？」,153005/fkg_153005_hscene040,
mess,,ミカンに優しくたしなめられて、返す言葉がなかった。,
effect,6,,
spine_effect,6,