mess,,夜、寝室で休んでいると、扉がノックされた。\n誰かが来たのだと思い、返事を聞かずに開けると、\n意外な人物が立っていた。,
mess,ライムギ,「団長さん、話がある\n部屋に入ってもいい？」,123503/fkg_123503_hscene001,
mess,,ライムギは表情ひとつ変えないまま、部屋に入り、\nこちらの目を真っ直ぐに見つめてくる。\n話はなにかと尋ねようとした瞬間、\n彼女から用件を告げられる。,
mess,ライムギ,「団長さん、好き\nだから、今夜はずっと……朝まで一緒にいたい」,123503/fkg_123503_hscene002,
mess,,短くストレート過ぎる告白。\nしかし、無口なライムギらしいと嬉しく思い、\n彼女を優しく抱き寄せる。,
mess,ライムギ,「団長さん……その、私はそういうつもりで来たから\n大丈夫、安心してほしい」,123503/fkg_123503_hscene003,
mess,,ライムギもこちらの腰に手を回し、抱き返してくる。\n彼女の気持ちも知り、遠慮なく、ゆっくりベッドへと移動した。,
effect,6,,
image,hscene_r18/r18_123503_000,,
effect,7,,
mess,ライムギ,「団長さん……んっ、くっ、あっぁぁぁあぁっ！\n入って、うぅ、くるっ……！」,123503/fkg_123503_hscene004,
mess,ライムギ,「熱いっ……それに、うっ、あっぁぁぁ……！\nか、硬くて、大きいっ……ぁくっ……！」,123503/fkg_123503_hscene005,
mess,,ライムギの背後をとり、ゆっくりと膣内へペニスを入れていく。\n苦悶の表情と辛そうな声色、\nそして結合部から見られる純潔の証が、\n彼女が初めてだったことを指し示す。,
mess,ライムギ,「あぁっ……痛いっ……あそこ、焼けてるみたい……\nこ、これが……セックス……くっ……！」,123503/fkg_123503_hscene006,
mess,ライムギ,「想像以上に、辛くて……うぅぅ……\nどうにかなりそう、んうぅぅぅ……！」,123503/fkg_123503_hscene007,
mess,,ライムギが素直に破瓜の痛みと苦しみを伝えてくれるので、\n彼女を気遣い、挿入しきると、\n一旦、腰を動かすのをやめる。\nしかし、ライムギは上目遣いでこちらを見てきた。,
mess,ライムギ,「はぁっ、ぁっ、はぁ、はぁっ……\n団長、さん……？ どうしたの……？\nなんで、動かないの……」,123503/fkg_123503_hscene008,
mess,ライムギ,「私のこと、気にしなくていいから……\n初めては痛いって知ってたし、\nそれを覚悟してきたんだから」,123503/fkg_123503_hscene009,
mess,,ライムギは痛みを押し殺しつつ、優しい声色でつぶやく。\n彼女の強い気持ちに胸がさらに高鳴った。,
mess,ライムギ,「それに、痛いのをわかってても……\n団長さんに抱いてもらいたかった……」,123503/fkg_123503_hscene010,
mess,ライムギ,「初めては好きな人に……\n父さんのことがあっても、永遠の愛を信じたいから……」,123503/fkg_123503_hscene011,
mess,,ライムギの声が上ずり、少し震えている。\n彼女の不安な気持ちを察し、これ以上そうさせまいと、\nゆっくり、優しく腰を動かし、リードしていく。,
mess,ライムギ,「んっ……はぁっ……団長さん……ありがとう\n私の身体、気にかけてくれて……」,123503/fkg_123503_hscene012,
mess,ライムギ,「でも、無理はしないで……好きなように……んっ！\n団長さんが望むまま、して、いいから……あぁっ、くっ……！」,123503/fkg_123503_hscene013,
mess,,少しペニスが往復しただけで、\nライムギは泣きそうな声を漏らす。\nまだ本格的に動いては負担がかかると思い、\n感触を確かめるようにゆっくりと抽送を繰り返す。,
mess,ライムギ,「うっ、うぅっ……はぁっ、んっ……はぁ、はぁっ\n団長さん……気持ち、いい？」,123503/fkg_123503_hscene014,
mess,ライムギ,「私は、んんぅ、ま、まだ、ちょっと痛むけど……\n気にしなくて、いい、から……んんっ！」,123503/fkg_123503_hscene015,
mess,,ライムギが苦悶の声を漏らす。\n無理をせず、こちらに任せればいいと伝え、\n彼女の頭を撫でた。,
mess,ライムギ,「ぁっ……で、でも、それじゃあ……\n気を遣わせてて、私が嫌なのっ……」,123503/fkg_123503_hscene016,
mess,ライムギ,「だから、団長さんが射精するまで、耐え……\nあっ、ちょっと、団長さ……んんっ！」,123503/fkg_123503_hscene017,
mess,,食い下がるライムギの口を唇で塞ぐ。\n舌を絡め、深い口づけを交わす。,
mess,ライムギ,「んちゅ、はぁっ、んんん、はぁ、ちゅ……\n団長さん、キス……どうして……」,123503/fkg_123503_hscene018,
mess,ライムギ,「こうすると、痛いのが少し和らぐ……？\nん……わかった、団長さんの言うとおりにする……」,123503/fkg_123503_hscene019,
mess,,ライムギが自ら唇を突き出し、キスをねだってくる。\n再び口づけを交わしつつ、腰を動かし、ペニスの抽送も行う。,
mess,ライムギ,「んふぅ……んんっ……んちゅぱぁ……\n団長さん……キス、気持ちいい……なんで、どうして……」,123503/fkg_123503_hscene020,
mess,ライムギ,「んはぁぁっ……！ 身体……ちょっと楽に……\n凄い……団長さん、なにか特別なことした？」,123503/fkg_123503_hscene021,
mess,,キスをしながらすると、気持ち良くなると教え、\n再び腰を動かす。\nライムギの身体からは硬さがだんだんなくなり、\n膣内もほぐれていく。,
mess,ライムギ,「んんっ……団長さんっ……あっ、はぁっ、んむ、ちゅ……\nな、なんだか、身体、どんどん熱くなって……」,123503/fkg_123503_hscene022,
mess,ライムギ,「んっ……こ、声が……出ちゃ……うぅんっ！\nあっ、はぁぁぅぅ！ んっ、あぁぁぁ……！」,123503/fkg_123503_hscene023,
mess,,ようやくライムギの身体が快感を覚え始め、一安心する。\n唇を離し、彼女の目を見つめながら、\n少し腰の動きを速くしていく。,
mess,ライムギ,「んんっ、はっ、あっ、あぁっ……\n団長さんのが、んんぅ、少しずつ、奥にっ……！\nあっ、あぁっっ……やっ、んんぁっ……！」,123503/fkg_123503_hscene024,
mess,ライムギ,「奥に入ると、声漏れちゃって……！\nあっ、んんっ、ああぁぁ、な、なに、これ……！\nわ、私、変になっちゃったの……」,123503/fkg_123503_hscene025,
mess,,未知の快感に戸惑うライムギ。\n不安がる彼女に、それは良いことだと教え、\nゆっくり膣内をペニスで往復していく。,
mess,ライムギ,「ひゃんっ！ い、今、なんかお腹の辺りが、んん！\n凄い、ギュって、熱くなって……んはぁっ！\nんんぅぅ、へ、変……んぅぅ！」,123503/fkg_123503_hscene026,
mess,ライムギ,「身体の奥から、んんんっ、熱いのが、きてっ……\n今まで、味わったことない感覚で……！\nぅんっ、はぁ、こ、これ、なに……あっ、あぁぁぁ……！」,123503/fkg_123503_hscene027,
mess,,ライムギの身体は痙攣し始める。\nようやく彼女の身体が快感を理解したようで、\n表情もどこか柔らかいものへ変わっている。,
mess,ライムギ,「んんっ、団長さん、これ、大丈夫なのかな\n痛いの、だんだんなくなってきて……あぁんっ！\nそれ以上に、んんんぅ、変な感覚になっちゃってっ……！」,123503/fkg_123503_hscene028,
mess,ライムギ,「これ、これが……セックス？\nこんな、おかしくなっちゃう、なんてっ……んんんっ！」,123503/fkg_123503_hscene029,
mess,,ライムギが感じ出したことに合わせ、膣内も収縮し、\nペニスを強く圧迫してくる。\n彼女に気を遣っていたせいか、だんだん我慢がきかなくなり、\n自然と腰が速く動いてしまう。,
mess,ライムギ,「団長さん……我慢、しないで……！\nもう痛くないし、んんっ、もっとして、ほしいっ……！\n奥まで、きて、ほしいっ……！ あっ、あぁぁっ……！」,123503/fkg_123503_hscene030,
mess,ライムギ,「団長さん……あぁっっ、団長さんっ……！\n身体が疼いて……んんぅぅ、震えもとまらなっ、んんぁぁぁ！」,123503/fkg_123503_hscene031,
mess,,ライムギの上半身が弓なりになり、膣内が急激に狭まる。\n絶頂の前兆がみてとれて、\nこちらもラストスパートをかけていく。,
mess,ライムギ,「あっ、はっ、やっ、あっ、あぅんっ、はぁぁ！\nビクビクって、中で、跳ねてるっ……団長さんのがっ！」,123503/fkg_123503_hscene032,
mess,ライムギ,「このまま、んんぅ、このまま出していいからぁ！\nきて、ほしいっ、団長さんの、精液っ……！」,123503/fkg_123503_hscene033,
mess,,ライムギからの懇願に、さらに欲情してしまう。\nペニスの出し入れ速度があがり、\n結合部からは水音が響いていた。,
mess,ライムギ,「んんっっ、団長さん、あぁっ、団長、さんっ！\n私も……なにか、来そうっ……！\n身体の奥から、あうっ、き、来ちゃうっ！」,123503/fkg_123503_hscene034,
mess,ライムギ,「来ちゃうっ、あぁっ、意識も、んんぅ、と、飛びそう！\n飛んじゃうっ……このまま、はぁっ、あっ、あぁぁ！」,123503/fkg_123503_hscene035,
mess,,ライムギにお互い絶頂が近づいていることを伝えると、\n彼女は嬉しそうに微笑み、さらに快感をせがんできた。,
mess,ライムギ,「んんぅ、それって、イクって言うんでしょ？\nなら、団長さんも、イって……！\n私も、んぅ、イクっ！」,123503/fkg_123503_hscene036,
mess,ライムギ,「イク、あぁっ、団長さん、私、イク、イクイクっ！」,123503/fkg_123503_hscene037,
mess,,ペニスを膣奥へ入れると、ライムギが全身を硬直させる。\n同時に、こちらも意識が飛び、精液を膣内へ発射させていった。,
mess,ライムギ,「あぁっっ、ん、んんぁぁぁぁぁぁぁ！」,123503/fkg_123503_hscene038,
effect,5,,
effect,4,,
image,hscene_r18/r18_123503_001,,
effect,3,,
mess,ライムギ,「あぁぁっ……出て……んぅ……はぁ……あっ……」,123503/fkg_123503_hscene039,
mess,,膣内へ勢いよく射精する。\n収まりきらない白濁液は、膣外へと漏れ出て、\nベッドのシーツにぼれ落ち、染みを作った。,
mess,ライムギ,「あぁぁ……中に、出て……\nお腹、熱い……火傷、しちゃいそうなぐらいに……」,123503/fkg_123503_hscene040,
mess,ライムギ,「これ、気持ち、いい……凄い、幸せ……\nありがとう、団長さん……気持ち良くしてくれて……」,123503/fkg_123503_hscene041,
mess,,ライムギは感謝の言葉を口にすると、\nそのまま眠りについてしまう。\nこちらこそありがとうと、眠っている彼女に告げ、\n一緒にベッドへと倒れ込んだ。,
effect,6,,