image,hscene_r18/r18_153601_000,,
mess,,ゼラニウムの身体を後ろから抱きしめ、\n熱く勃起したペニスを彼女の膣内に侵入させる。,
mess,ゼラニウム,「んんっ……あぁ、は、入った……ね」,153601/fkg_153601_hscene001
mess,,呟くと、ゼラニウムが照れるのを誤魔化すように笑った。,
mess,ゼラニウム,「あはは、すごい、私の中でピクピクしてる……\nすっごい硬く勃起しちゃってるね、団長さんのオチンチン」,153601/fkg_153601_hscene002
mess,,そういうことを言われるとなぜだか\nこちらまで気恥ずかしくなってしまう。,
mess,,それを悟られる前に、誤魔化すようにして\n彼女の身体に腕を回すと、乳房を両手で揉みしだいた。,
mess,ゼラニウム,「ふぁっ……んっ、おっぱい触りたかったの？\nいいよ、いっぱい触ってね」,153601/fkg_153601_hscene003
mess,ゼラニウム,「柔らかくて気持ちいいでしょ？\nあっ、今オチンチンがビクって動いた……ふふっ、なんだか可愛いな」,153601/fkg_153601_hscene004
mess,ゼラニウム,「いいよっ、団長さんの好きなようにして……\n何されても、怒らないから、その方が団長さんも嬉しいだろうし」,153601/fkg_153601_hscene005
mess,,お許しが出たので好きなようにさせてもらう。,
mess,,もちろん、でなくても好きな様にするつもりでいたが。,
mess,,手のひら全体で乳房を揉みしだいた後、\nその胸の頂点にある乳首を指先でコリコリと刺激する。,
mess,ゼラニウム,「んんっ、くすぐったい……ふぁっ、んんっ、\nあははっ、団長さんの手つき、厭らしいなぁ」,153601/fkg_153601_hscene006
mess,,そうしていると、徐々に乳首の自己主張が強くなる。,
mess,,それを確認すると一旦刺激するのを止め、\nゼラニウムにそれを教えてやるように、\n人差し指でツンツンとその尖りを押してやる。,
mess,ゼラニウム,「んあぁ……あはは、わかったわかった、\n私の乳首、団長さんに触られて、\nんっ、こんなに硬くなっちゃいました」,153601/fkg_153601_hscene007
mess,,観念したようにゼラニウムが言う。,
mess,ゼラニウム,「団長さんにこうされちゃうと、\nもう手も足も出ないんだもんなぁ……\n腕っ節と剣にいくら自信を持っててもさ」,153601/fkg_153601_hscene008
mess,,顔を少し赤くしながら、\nゼラニウムが気恥ずかしさを紛らわすように言う。,
mess,ゼラニウム,「あっ、団長さん、我慢、してない？\nオチンチン、いっぱい動かしてもいいよ？」,153601/fkg_153601_hscene009
mess,ゼラニウム,「私のことは気にしなくていいからさ、\n最初に言ったとおり、好きなようにしていいんだよ？」,153601/fkg_153601_hscene010
mess,,ゼラニウムがこちらを窺うようにそう言ったのを見て、\n逆に動くのを止める。,
mess,,先ほどまで続けていた胸への愛撫も、一旦止める。,
mess,ゼラニウム,「……団長さん？　どうしたの？」,153601/fkg_153601_hscene011
mess,,ゼラニウム自身が気付いているのか解らないが、\n彼女の悪い癖が出ている。,
mess,,他人に合わせて、笑う。\nどんな時でも、誰に対してもいい顔をするように。,
mess,ゼラニウム,「……こんな時でも、団長さんが相手でも、\n私はいい顔しちゃうんだね……嫌だなぁ」,153601/fkg_153601_hscene012
mess,,寂しそうに、ゼラニウムが呟いた。\nこんな時だからこそ、彼女には我儘でいて欲しい気がした。,
mess,,ゼラニウムがしてほしいように、してあげたい。,
mess,ゼラニウム,「……私が、してほしい、ように？」,153601/fkg_153601_hscene013
mess,,呟くと、ゼラニウムが可笑しそうに笑う。,
mess,ゼラニウム,「全然意味は違うけど、\nクロユリにも似たようなこと言われた事がある」,153601/fkg_153601_hscene014
mess,ゼラニウム,「好きなようにしろ……って」,153601/fkg_153601_hscene015
mess,,ゼラニウムは、嬉しそうに笑った。\nその笑顔は、普段の余所余所しい笑みとは違うように見えた。,
mess,ゼラニウム,「団長さん……その、お願いして、いい？」,153601/fkg_153601_hscene016
mess,ゼラニウム,「その、おっぱい……もっと触って欲しい……な\nすっごい、気持ちよかったから……だめ？」,153601/fkg_153601_hscene017
mess,,ゼラニウムが首を傾げて聞いてくる。\n答えの代わりに、止めていた乳房の愛撫を再開させた。,
mess,ゼラニウム,「ふぁっ……んんっ、おっぱい、きもちぃ……」,153601/fkg_153601_hscene018
mess,,乳房の表面を手のひら全体で撫で上げてやると、\nゼラニウムが目を細めて熱い吐息を吐く。,
mess,ゼラニウム,「んんっ、不思議……自分で触るのと、\n全然違って……あぁんっ！」,153601/fkg_153601_hscene019
mess,,胸の頂点を指先で摘むと、軽く引っ張って刺激する。\n硬く勃起した乳首を指先で扱くと、\nゼラニウムは身体を震わせて嬌声を上げる。,
mess,ゼラニウム,「んんんぁっ！　それ、それっ、いいっ！\n気持ちよくて……んあぁぁっ！」,153601/fkg_153601_hscene020
mess,ゼラニウム,「もっとぉ、もっとしてぇ……！\n私のおっぱい……乳首、もっと虐めていいからぁっ……！」,153601/fkg_153601_hscene021
mess,,ゼラニウムは首を上げて甘やかな声とともにお願いする。,
mess,,リクエストどおり、先程よりも力を込め、\nその胸の頂点を引っ張る。,
mess,ゼラニウム,「ふぁっ、んあぁぁぁんっ！！」,153601/fkg_153601_hscene022
mess,,彼女の乳房が引っ張られ、形を変える。\nゼラニウムは一際高い声を上げて、身体を震わせる。\nどうやら相当気に入っているようだ。,
mess,ゼラニウム,「すごいっ……気持ちいぃ……\nんんっ、私の、オマンコ……団長さんのオチンチン咥えたまま、\nいっぱい濡れてきちゃったぁ」,153601/fkg_153601_hscene023
mess,,彼女の言うとおり、結合部からは\n白く濁った愛液が滴り落ちている。,
mess,,先程から乳房を刺激すればするほど、\n膣内は収縮を繰り返して、ペニスの表面を撫でていた。,
mess,ゼラニウム,「んっ……団長さん、うご、いて？\n私も、もう我慢出来ない、からぁ……」,153601/fkg_153601_hscene024
mess,,もぞもぞと、ゼラニウムが下半身を動かす。\n膣壁にペニスが擦りつけられ、\n思わず腰が引かれてしまう。,
mess,ゼラニウム,「ひゃんっ……んんっ、団長さん、ちょうだい……\nオチンチン、いっぱいいっぱいちょうだい？」,153601/fkg_153601_hscene025
mess,,言われて、腰を動かしていく。,
mess,ゼラニウム,「あぁんっ！　き、きたぁ……んんっ、オチンチン、\n私のオマンコの中で動いてるっ！」,153601/fkg_153601_hscene026
mess,,じっとりと滑ったゼラニウムの膣壁が、\nペニス全体を擦り、刺激してくる。,
mess,,乳房と乳首の愛撫で、\nその場所は完璧に蕩けきっていて、熱い。,
mess,ゼラニウム,「ふあぁぁっ、あ、あ、んんんっ……！！\nど、どうしよう、オチンチン、気持ち、よすぎて……あぁぁっ！」,153601/fkg_153601_hscene027
mess,ゼラニウム,「団長さんの、んっ、オチンチンの先っぽ……んんっ、\n私の、おくぅ、一杯あたって……擦れてぇ……！\nエッチなお汁、いっぱい出ちゃってる……喜んじゃってるぅ！」,153601/fkg_153601_hscene028
mess,,気付けば、ゼラニウム自身もペニスの動きに合わせ、\n腰をこちらに打ち付けるように動かしていた。,
mess,,ラストスパートというように、ゼラニウムの乳首を抓り上げる。,
mess,ゼラニウム,「ふぁぁぁっ！　だ、団長、さぁんっ！」,153601/fkg_153601_hscene029
mess,,なるべく多くの快感を得ようと、ストロークが速くなる。,
mess,,ゼラニウムが大きく声を上げた時、\n膣内がパクパクと収縮を繰り返した。,
mess,ゼラニウム,「好きっ、団長さん、ああっ、好き好きっ！\nんっ、あっ、あぁ、んあぁぁぁぁっ！！！！！」,153601/fkg_153601_hscene030
effect,5,,
effect,4,,
image,hscene_r18/r18_153601_001,,
effect,3,,
mess,ゼラニウム,「んんんんんっ！！！！！」,153601/fkg_153601_hscene031
mess,,亀頭を子宮口に押し付けながら何度も射精する。,
mess,ゼラニウム,「んんっ、ああぁっ……あっ、あぁぁぁ……\nはぁ……はぁ……んっ……はぁぁ」,153601/fkg_153601_hscene032
mess,,ビクビクとペニスが脈打つたび、熱く濃い精液が子宮を満たす。,
mess,ゼラニウム,「すごいぃ、団長さん……精子、いっぱい、\n私の中で、一番奥で……だしてるぅ……んっ」,153601/fkg_153601_hscene033
mess,,やがて、すべての精液を出し終えて、\n身体を脱力させる。,
mess,,ゼラニウムの柔らかい肌に頬を当てると、\n彼女自身も蕩けきった心と身体でこちらに背中を預けてくれる。,
mess,ゼラニウム,「すごい……よかったぁ……あはは」,153601/fkg_153601_hscene034
mess,,幸せそうにゼラニウムが笑う。,
mess,ゼラニウム,「……初めて、人に好きだって言えた」,153601/fkg_153601_hscene035
mess,,そう呟いたゼラニウムは、どこか誇らしげだった。,
mess,ゼラニウム,「あっ、そうだ団長さん」,153601/fkg_153601_hscene036
mess,,何かを思い出したのか、ゼラニウムは声を上げる。\n彼女にしては珍しく、イタズラっぽい笑みまで浮かべて。,
mess,ゼラニウム,「このことは、クロユリには内緒だよ？」,153601/fkg_153601_hscene037
effect,6,,
