mess,,簡単なゲームで勝負しようと、執務終わりにレウコフィルムと\nコインを使ったゲームに興じている最中。\nふとした拍子に彼女と部屋に二人っきりであることを意識してしまった。,
mess,レウコフィルム,「はは、これで私の勝ちだ……危ない危ない……ん？\nどうした？　私の顔に何かついているのかな？」,114401/fkg_114401_hscene001,
mess,,彼女の顔をじっと見つめていたことに気づかれてしまった。\nけれど何故か視線を逸らすことが出来なかった。\n綺麗なレウコフィルムの唇をじっと見つめてしまう。,
mess,,そのままぷっくりとしたピンク色の唇に吸い付くことが出来たら\nどれだけ幸せだろうかと、そんな邪な思いが浮かぶ。\nいけないとわかってはいたが、そんな考えを拭い切ることが出来ない。,
mess,レウコフィルム,「む……うーん……そうだな……団長くん、もうひと勝負しよう\n時間がないからコイントスの一発勝負だ\nもしキミが勝ったら、今考えてることをしてもいいよ」,114401/fkg_114401_hscene002,
mess,,まるでこちらが考えていたことを察したかのような言葉に一瞬たじろぐ。\nレウコフィルムはニコリと余裕そうに笑ってみせた。\nどうやら本当に察しているようだが、それならば引き下がることはできない。,
mess,レウコフィルム,「覚悟は決まったようだな……それじゃあ……それっ！\n……ふふっ、さぁ、裏表、どっちだい？」,114401/fkg_114401_hscene003,
mess,,悩んでいてもしょうがないと、すぐに表と答える。\nコインを隠すレウコフィルムの手のひらがゆっくりとどかされる。\n現れたコインは見事、表を向いていた。,
mess,レウコフィルム,「表……私の負けだな……って、団長く……んっ、ちゅ……んんぅ！\nんっ……ふふっ、こらこら、急にがっついちゃ……ちゅ、んっ、ちゅ\nちゅ……ちゅ……ぷはぁ、そんなにキス、したかったのかい？　ふふふっ」,114401/fkg_114401_hscene004,
mess,,笑ってこちらをたしなめてくるレウコフィルムだが、もう止まれない。\n柔らかな唇を何度も吸うと、次第に彼女もそれに応じてくる。\n気付けば互いに身体を密着させ、夢中になって唇を重ね合わせていた。,
effect,6,,
image,hscene_r18/r18_114401_000,,
effect,7,,
mess,レウコフィルム,「んっ、駄目だ……もう我慢出来ない……\n団長くんだって、さっき我慢できずに私の唇を奪っただろう？\nだから……だから文句は言わせないぞ……ほら、こんなにおっきくして……」,114401/fkg_114401_hscene005,
mess,,こちらの上にのったレウコフィルムが勃起に手を添えて言う。\nその場所に触れられてしまえばもう身動きはとれなかった。,
mess,,そんなこちらの様子を見て彼女がニヤリと笑う。\nそしてペニスの先端をゆっくりと自身の中心にあてがった。\nクチュリと音を立てて粘膜同士が触れ合う感触に、思わず背筋が伸びる。,
mess,レウコフィルム,「キミはそのまま動いちゃ駄目だぞ？\nコインは裏だったんだから……んっ、ああっ……！」,114401/fkg_114401_hscene006,
mess,,彼女の言う通り、今度はレウコフィルムが考えたことをする番なのだ。,
mess,レウコフィルム,「それじゃあ……いくぞ……んっ、ああっ……んぅぅ……！\n私のなか、ああっ、広がって……んぅ、ああんっ！」,114401/fkg_114401_hscene007,
mess,,ペニスの先端が、レウコフィルムの膣内を押し広げながら中へと侵入する。\nその場所はじっとりと濡れて温かい。\n心地よい感触に思わず息を呑んでしまった。,
mess,レウコフィルム,「んっ、あぁぁ……すごい……大きいな……んぅぅ……\n私は初めてだからわからないが、皆こんなものなのか？\nんぅ、ああっ……お腹の中が、団長くんでいっぱいになってしまったよ」,114401/fkg_114401_hscene008,
mess,,ペニス全体が温かな感触に包まれている。\nちらりと結合部に目をやると、根本までぴったりと膣内に埋まっていた。,
mess,レウコフィルム,「ふふっ、嬉しいな……本当に、団長くんと一つになってしまったよ\nんっ……こんな想像、キミもしていたのかな？」,114401/fkg_114401_hscene009,
mess,,していなかったと言えば嘘になる。\nレウコフィルムがこうして夜部屋にやってくる時、\nいつかこうなれる日が来るかもと時々考えを巡らせていた。,
mess,レウコフィルム,「本当かい？　ふふっ、嬉しいな……\nつまり私達は、えっちな想いを互いに抱えていたわけだ……んっ\nだったら今日は……遠慮はいらないかもしれないな」,114401/fkg_114401_hscene010,
mess,,そう言って、レウコフィルムがゆっくりと腰を動かし始める。\nザラザラとした膣内が勃起の表面を優しく撫であげる。,
mess,レウコフィルム,「ふぁっ、んぅぅ……あぁ、どう、かな……\nこうやって腰を動かすことなんてないから、上手く出来ているか不安だ……\nどうだい、んっ、団長くん……気持ちいいかな？」,114401/fkg_114401_hscene011,
mess,,ぎこちない動作で腰を動かすレウコフィルム。\nしかし、そんな様子が今はひたすらに愛おしく感じた。\n何より、その動きだけでペニスには強い刺激もあった。,
mess,レウコフィルム,「ふふっ、気持ちよさそうでなによりだ……んっ、それじゃあもっと……\nんっ、ああっ、ふぁ、ああぁ……！　んぅぅ……！」,114401/fkg_114401_hscene012,
mess,レウコフィルム,「すごい、なぁ……これが男女の交わり……んぅ、\n男の人が、自分の中に入ってくる、感触か……ああっ\nんぅ、こんな、こんなに……あぁ、気持ちいいなんて……驚きだ……」,114401/fkg_114401_hscene013,
mess,,レウコフィルムの腰の動きから次第に硬さがとれていくのがわかる。\nやがて彼女が腰を動かす度に、クチュクチュと水音が響くようになった。,
mess,,結合部に目を向けると、その場所はすでにぐっしょりと濡れて\n粘膜摩擦をよりスムーズにしているようだった。,
mess,レウコフィルム,「あんぅ、んぅぅ……すまない、私ので、汚してしまって……\nあっ、んぅ、でも、止められない……んぅ、ああっ！\n奥から、んんぅ、どんどんどんどん、溢れて……ああぁんっ……！」,114401/fkg_114401_hscene014,
mess,,コツンと膣奥に先端がぶつかるのと同時に、レウコフィルムが嬌声をあげた。\nギュッと膣内が収縮し、ペニスを締め上げてくる。,
mess,レウコフィルム,「ふぁ、はぁ……はぁ……だめ、だぁ……！\nこれ、気持ちよすぎて……頭の中が、真っ白に……んぅ……」,114401/fkg_114401_hscene015,
mess,,蕩けた表情で腰の動きを止めるレウコフィルム。\nそんな彼女を見て、ベッドの傍らに落ちていたコインを見せる。\nここでもうひと勝負だと言ってコイントスをする。,
mess,レウコフィルム,「え？　な、何を……う、裏だ……」,114401/fkg_114401_hscene016,
mess,,ぼうっとする彼女の前で開かれたコインは、表が出ていた。\nこちらの勝ちだと告げると、腰を突き上げる。,
mess,レウコフィルム,「んっ、ああんっ……！？　こ、こらぁ……！！\nあっ、ああっ、んぅぅ……いま、動いちゃ、だめぇ……！！\nんっ、んぅぅ……ああぁっ！！　だめ、だめだめだめぇ……！」,114401/fkg_114401_hscene017,
mess,,張り詰めた声を上げるレウコフィルムだが、腰の動きは止めない。\nゲームはこちらが勝ったのだ。,
mess,レウコフィルム,「ああんっ、んっ、んぅぅ……んぅぅ……！\n奥に、団長くんのがあたって……あっ、んぅぅっ！！\nすごい……あっ、それ、気持ちよすぎるんだぁ……！！」,114401/fkg_114401_hscene018,
mess,,ビクビクと身体を震わせるレウコフィルム。\nこちらが腰を突き上げる度に可愛らしい声をあげる。\nもっと彼女を気持ちよくさせたい思いがこみ上げる。,
mess,,我慢できずに腕を伸ばし、レウコフィルムの乳房に触れた。\n先程からタプタプと揺れ動いて気になっていたのだ。,
mess,レウコフィルム,「ふぁあっ、ああぁんっ……そんな、同時なんて……！\nんっ、あぁ、そんな、今、おっぱい触られたら……！\nんっ、ああっ……変に、変になってしまうぅ……！」,114401/fkg_114401_hscene019,
mess,,乳房への愛撫にレウコフィルムは身体を強張らせる。\n膣内がギュッと締まりペニスを握るようにして離さない。,
mess,レウコフィルム,「ああっ、団長くんっ……団長くんっ……！　ああっ！\n本当に、私このままじゃ……ああっ！　気持ちよく、なってしまう！\nんっ、ああぁっ、いいの、か？　いいのか？」,114401/fkg_114401_hscene020,
mess,,快感に潤んだ瞳がこちらを見つめてくる。\nその熱い視線に頷いて答えると、そのまま指先で乳首を摘むように刺激した。,
mess,レウコフィルム,「ふぁっ、ああっ、団長くん！　それ、ああっ、それぇ……！\nんっ、んぅぅ……ああぁぁっ！！」,114401/fkg_114401_hscene021,
mess,,彼女が絶頂を迎えられるように、腰の動きも強くする。\n乳房も同時に刺激を強めると、次第にレウコフィルムの身体が\nブルブルと戦慄くのがわかった。,
mess,レウコフィルム,「ああぁイクッ……団長くんに、イカされる……！\nああぁ、イクッ……ああぁ、団長くんっ！　ぎゅって、してくれ……！\n強く、強く……ああぁ、もう、イクからっ……！」,114401/fkg_114401_hscene022,
mess,,言われた通り乳房を揉む腕に力を込める。\nそして勢いよく腰を突き上げた。,
mess,レウコフィルム,「んぁあっ、好きだ、団長くん……ああぁっ！\n好き、好き好きっ……！　あぁ、んぅぅ……！\nあっ、あっ、あぁぁ……んあああああっ……！！！！」,114401/fkg_114401_hscene023,
effect,5,,
effect,4,,
image,hscene_r18/r18_114401_001,,
effect,3,,
mess,レウコフィルム,「んぁああああっ……！！　ああっ、ああぁ……！\n頭、真っ白に……ああぁ……こんな、気持ちいいなんて……！\nんっ、はぁ、はぁ、はぁ………あぁぁ……」,114401/fkg_114401_hscene024,
mess,,絶頂するレウコフィルムの膣内に大量の精子を注ぎ込む。\nどくどくと脈打つペニスを、膣内が何度も収縮して刺激していた。,
mess,レウコフィルム,「はぁ、んぅ……すごい、なぁ……中で、キミのが暴れて……\nこんなに、気持ちよくなってしまうなんて……」,114401/fkg_114401_hscene025,
mess,レウコフィルム,「こんなに気持ちいいことがあるなんて……知らなかった\nはぁ……まだ、頭がぼんやりするよ……んぅぅ……」,114401/fkg_114401_hscene026,
mess,,レウコフィルムがこちらに倒れ込んでくるのを受け止める。\n柔らかな彼女の身体を抱きしめながらこちらも息を整えた。,
mess,レウコフィルム,「んぅ……簡単なゲームのはずが、まさかこんなことになるとは\nあはは、すまない、夢中になりすぎてしまったよ」,114401/fkg_114401_hscene027,
mess,,そう謝る彼女は耳まで真っ赤だった。\n平静を装ってはいるが、どうやら恥ずかしいようだ。,
effect,6,,