mess,,執務室へと戻る足取りは非常に軽かった。\n理由は簡単、パルファン・ノッテで思いの外勝つことが出来たからだ。\nしかし、勝った賞金はすべてその場に居た花騎士たちに奢った。\n喜ぶ彼女たちの姿が見れてよかったと思っている。,
mess,ツキミソウ,「団長さん、失礼します」,124305/fkg_124305_hscene201
mess,,執務室へ戻ってすぐ、扉がノックされた。\n開いた扉から顔を覗かせたのはツキミソウだった。\n彼女は先程まで居たパルファン・ノッテにて、\nバニーガールの衣装で手伝いをしていた。\nなにかあったのだろうかと用事を尋ねてみる。,
mess,ツキミソウ,「団長さん、今日はパルファン・ノッテでの調子が良かったみたいですね\nですが、勝った賞金を花騎士たちに振る舞っていましたよね？」,124305/fkg_124305_hscene202
mess,,どうやらツキミソウもこちらが勝ち、それで得た賞金で\n花騎士たちにごちそうを振る舞ったのを見ていたらしい。\nしかし、それでなにか問題があっただろうか。,
mess,ツキミソウ,「問題はないですけど……その、団長さんの手元には\n賞金はおろか、景品一つ残っていないのではないですか？」,124305/fkg_124305_hscene203
mess,,それは確かに、その通りだった。\nけれど、勝ったおかげで花騎士たちの喜ぶ顔が見れた。\nそれだけでも十分なのだ。\nそう伝えると、ツキミソウはなぜだか頬を赤らめ困ったような表情を見せた。,
mess,ツキミソウ,「……もう……そんな優しいこと、言わないでください\n団長さんがそんな人だから……私……\n団長さんには……景品が、景品が必要です……！」,124305/fkg_124305_hscene204
mess,,ブツブツと小さな声で何事かを漏らすと、\n彼女は意を決したように両手を広げた。,
mess,ツキミソウ,「団長さん！　景品を、貰っていただけますか！？\n景品は……その……わ、私です！」,124305/fkg_124305_hscene205
effect,6,,
image,hscene_r18/r18_124305_100,,
effect,7,,
mess,ツキミソウ,「団長さん……遠慮しないでください……んっ\n本当に、団長さんのお好きなようにしていいですから」,124305/fkg_124305_hscene206
mess,,自らベッドに入り、ツキミソウは服をはだけさせた。\n臀部をこちらに向けるその姿はひどく官能的だ。\n普段は奥手で楚々とした彼女とのギャップに頭がクラクラする。,
mess,ツキミソウ,「だって私は……団長さんの景品、ですから……！\nあっ、んぅぅぅ……団長さん……あぁっ！」,124305/fkg_124305_hscene207
mess,,我慢できずに硬く勃起したペニスを膣口にあてがう。\n自分を景品だと言うツキミソウに戸惑うが身体は正直だ。\nそのままゆっくりと腰を押し出し、ペニスを挿入した。,
mess,ツキミソウ,「あっ……ああぁぁ……！　団長さん……ああっ！\n入って……んぅぅ、入ってきました……んぅぅ！\n太くて、硬いのが……んぅぅ……すごい、広がっちゃいます……！」,124305/fkg_124305_hscene208
mess,,膣内はすでにぐっしょりと濡れており、簡単にペニスの侵入を許した。\n暖かくザラザラとした感触がペニスの表面を撫でる。\n心地よい感触に思わず声を漏らしてしまうほどだった。,
mess,ツキミソウ,「いいですよ……そのまま、私のなかに全部……んっ、\n全部入ってきてください……！　ああんっ！\n気持ちよく……なって欲しいですから……！」,124305/fkg_124305_hscene209
mess,ツキミソウ,「今の私は……団長さんを気持ちよくするために、います\n団長さんを……気持ちよくするためだけに……だから……ああっ、\nいっぱいいっぱい……私を……味わってほしいです」,124305/fkg_124305_hscene210
mess,,潤んだ瞳で懇願するように切なげな声を上げる。\nその声音に誘われるように腰が動き出していった。,
mess,ツキミソウ,「あっ、んっ……ああぁっ！　そう、ですっ！\nんっ、そうやって……ああっ、いっぱい、擦って……！\n気持ちよく……あんっ、なってくださいね？」,124305/fkg_124305_hscene211
mess,,ツキミソウの言葉に、徐々に遠慮というものがなくなっていく。\n彼女も自分のことを景品だと言っていた。,
mess,,つまり、今のツキミソウはもう自分のものなのだ。\nだから、彼女を好きなようにできる。,
mess,ツキミソウ,「そうですよ？　私は団長さんの景品です……！\nだからもう、私は全部……団長さんのものです……ああんっ！」,124305/fkg_124305_hscene212
mess,,普段なら考えの及ばないほどの都合の良い解釈。\nしかし目の前に広がる淫靡な光景と、\n繋がった下半身から伝わる甘やかな快感が思考を蕩けさせていた。,
mess,ツキミソウ,「団長さんっ……ああっ、遠慮しないで……！　んっ！\n私の……事を……ツキミソウを、犯してくださいっ……！」,124305/fkg_124305_hscene213
mess,,彼女の言葉に完全にタガが外れた。\nただひたすらにツキミソウを味わおうと勢い良く腰を振る。\n肉と肉がぶつかる乾いた音が部屋に響き渡った。,
mess,ツキミソウ,「あっ！　ああんっ！　んぅぅぅ……！\n団長さん、あっ、すごい……ああっ、激しい、ですぅ……！！　ああんっ！」,124305/fkg_124305_hscene214
mess,ツキミソウ,「私の一番奥……ああっ、一番気持ちいいところ、当たって……！\nああっ、すごいぶつかってきちゃいます……！　ああんっ！」,124305/fkg_124305_hscene215
mess,,腰を押し付ける度にツキミソウの身体がブルンと震える。\n快感と衝撃に耐えるようにその背中が戦慄いていた。,
mess,ツキミソウ,「私の、気持ちいいところたくさん擦れて……ああっ！\n団長さんのおちんちん……ああっ、すごい、素敵です……！」,124305/fkg_124305_hscene216
mess,ツキミソウ,「ああっ、何も……ああぁっ、何も考えられなくなっちゃいそう……！\n私、飛んじゃいそうです……あんぅぅ……ふぁああっ……！！」,124305/fkg_124305_hscene217
mess,,ビクビクとツキミソウが身体を痙攣させる。\n膣内は何度も収縮を繰り返し、先程からペニスを強く締め付けていた。\nその度に、じわじわとこちらに快感が広がる。,
mess,,何度も何度も、ツキミソウの膣内にペニスを擦りつけたくなるのだ。\nこの快感は今、自分だけのものだと思うと、\nとてつもない愉悦を感じた。,
mess,ツキミソウ,「ふぁっ……ああぁっ！　団長さんっ……！　んぅ！\nすごい……ああっ、まだ大きく……膨れて……ああっ！！\n私のなか……たくさん、掻き回してます……！！」,124305/fkg_124305_hscene218
mess,ツキミソウ,「私はもう……ああっ、こんなに、気持ちよくなってるのにっ！\nふぁあっ、ああぁぁ……！　すごい、締め付けちゃいますっ……！！」,124305/fkg_124305_hscene219
mess,,ギュッと膣内が絞られる度に、結合部からプシュっと汁が飛び出していた。\n目の前で震える尻肉を掴み、強く撫でる。\nギュッと膣ヒダがペニスに絡みついた。,
mess,ツキミソウ,「ああっ、んぅぅ……団長さんに、恥ずかしいところ、見られて……！\n恥ずかしい……んぅぅ、のにぃ……ああぁっ！」,124305/fkg_124305_hscene220
mess,,その羞恥が、今のツキミソウにはたまらなく気持ちいいらしい。\n尻を撫であげながら何度もペニスの抜き差しを繰り返す。,
mess,ツキミソウ,「気持ちいい……あぁぁ……団長さんのおちんちん……！\nああっ、すごい、気持ちいいです……！　ああっ！」,124305/fkg_124305_hscene221
mess,,欲望が募り、徐々に我慢が効かなくなってきている。\n限界はすぐそこまで来ているようだった。,
mess,ツキミソウ,「んぅ、ビクビク……してます……ああぁっ！\n団長さん、出ちゃうんですね？　んぅぅ、私のなかで\nああっ、気持ちよく……なるんですね？」,124305/fkg_124305_hscene222
mess,ツキミソウ,「いいですよ……ああっ、くださいっ！\n団長さんの精子……ああっ、全部私にくださいっ！」,124305/fkg_124305_hscene223
mess,ツキミソウ,「私のなかで……全部全部、吐き出しちゃってくださいっ！\nああっ……団長さん……ああっ、ふぁああああっ……！！！！！！」,124305/fkg_124305_hscene224
effect,5,,
effect,4,,
image,hscene_r18/r18_124305_101,,
effect,3,,
mess,ツキミソウ,「んぅぅっ……あぁっ、はぁぁ……でて、るぅ……！\nビクビクって……たくさん跳ねて……精子、出てますぅ……」,124305/fkg_124305_hscene225
mess,,思い切り腰を突き出しながら、射精をむかえる。\n精子を吐き出す度にペニスが何度も脈打っていた。\nすぐに、結合部から白濁が溢れてきた。,
mess,ツキミソウ,「はぁ、はぁ、はぁ……んっ……団長さん、\n全部、出ましたか？　ご満足、していただけました？」,124305/fkg_124305_hscene226
mess,,荒い息を吐きながら尋ねてくる彼女に、頷いて答える。\nすると、ツキミソウは額に汗を浮かべながら優しく微笑んだ。,
mess,ツキミソウ,「それは、よかったです……\n団長さんにご満足していただけたようで、私も、嬉しいです」,124305/fkg_124305_hscene227
mess,,そんなツキミソウを見て、胸の奥が熱くなった。\n思わずその身体を後ろから強く抱きしめる。,
mess,ツキミソウ,「んっ、団長さん？\nどうかしたんですか？」,124305/fkg_124305_hscene228
mess,,尋ねてくる彼女に、そっと伝える。\n生まれてはじめて貰ったこのような形の景品。\nこの景品を、ずっとずっと大切にしようと決めたことを。,
mess,ツキミソウ,「ずっとずっと……って……えぇ！？」,124305/fkg_124305_hscene229
mess,,その言葉の意味に気付いたツキミソウは、顔を真っ赤に染めた。,
effect,6,,
