mess,ホップ,「団長～、到着だよ～」,125903/fkg_125903_hscene201
mess,,すっかり夜も更けたころ、ホップの肩を借りてようやく部屋にたどり着いた。\n以前の約束を果たすため、ホップと風呂に入りながら酒を酌み交わしていたのだが、\nついつい呑み過ぎてしまい、お互いに前後不覚になる一歩手前まで酔いが回っていた。,
mess,ホップ,「団長～、大丈夫？　ん～大丈夫かなぁ～？　診断しま～す」,125903/fkg_125903_hscene202
mess,,酔ったホップが楽しそうにぎゅっと抱きつき、身体を密着させてくる。,
mess,ホップ,「うん、大丈夫～\nぇへへ～、じゃこっちはどうかな～？」,125903/fkg_125903_hscene203
mess,,ホップは密着したまま、陰茎をまさぐり、撫で、擦る。\nそれだけの無造作な愛撫で陰茎はガチガチになってしまった。,
mess,ホップ,「も～団長ったら、こんなに硬くして～\nそんなにエッチなこと、したいの～？\nしょうがないなぁ……んしょっと……ほら……」,125903/fkg_125903_hscene204
mess,,ホップが壁際で浴衣をめくり上げ、お尻をこちらに突き出した。\n両手で尻肉を掴んで左右に広げている。\n普段は隠されている割れ目がくっきりと見える。,
mess,ホップ,「これなら、団長が酔っ払ってても、入れやすいでしょ～？\n自分からこんなことするなんて、私も酔ってるね～、あはは……」,125903/fkg_125903_hscene205
mess,,酔っているせいでホップの羞恥心が麻痺しているのだろう。\nけれど、誘うように腰をくねらせるホップを前にして、\n自制できるはずがなかった。,
effect,6,,
image,hscene_r18/r18_125903_100,,
effect,7,,
mess,ホップ,「はぁっ……んんんーっ！」,125903/fkg_125903_hscene206
mess,,膣の最奥まで、一気に貫いた。\nみちみちと、陰茎と膣が擦れあう。\nお互いの快感が、溶けあってひとつになる。,
mess,ホップ,「団長のおちんちんっ、入って、きてる！\nなにこれ、すっごい……あ、あぁ……擦れて、あぁんっ……」,125903/fkg_125903_hscene207
mess,ホップ,「入れられた、だけなのに、こんなに、感じちゃうなんて……\n団長のおちんちん、すごい……」,125903/fkg_125903_hscene208
mess,,陰茎が根元まですっぽりと収まり、とろけるような感覚に包まれる。,
mess,ホップ,「ひょっとして～、お風呂で飲んでるときから、興奮してた？」,125903/fkg_125903_hscene209
mess,,その冗談めかした指摘は、図星だった。\n湯につかってほんのり火照ったホップの裸体は、なんともいえない色気があった。,
mess,ホップ,「私の身体をチラチラ見てるの、気づいてたんだからね？　団長のエッチ！」,125903/fkg_125903_hscene210
mess,,極力見ないようにしていたつもりだったが、ホップには気づかれていたらしい。\nそんな彼女の肢体から意識を逸らそうとした結果、\n普段以上のペースで飲んでしまい、酔いが回ったのだ。,
mess,ホップ,「でもいいよ、私が団長を天国に連れてってあ・げ・る♪\n団長は動かないで、そのままでいいからね……？」,125903/fkg_125903_hscene211
mess,,そう言ってホップは壁に手をつくと、腰を前後に動かし始めた。,
mess,ホップ,「はぁ、はぁ、んっ……団長の、おちんちん、んっ……気持ちいいところに、\nんっ、擦れて、るっ……はぁ、んっ……はぁはぁ……」,125903/fkg_125903_hscene212
mess,,ぬるりと湿ったホップの膣が、陰茎をゆるやかに締め付けてくる。,
mess,ホップ,「団長のおちんちん、中でヒクヒクしてるの、んっ、わかるよ……？\n私の中で、ぁんっ、おちんちんが、気持ちいいって、んっ、言っちゃってるよ？」,125903/fkg_125903_hscene213
mess,,ホップが絶妙に腰をくねらせ、陰茎を刺激する。,
mess,ホップ,「団長も、んっ……こうやって、されるの、ぁんっ、気持ちいい、んだね……？\n私も、んっ、はぁはぁ、気持ちよく、なってる……\n私たち、んっ、エッチの相性、ぁんっ、バッチリじゃない……？」,125903/fkg_125903_hscene214
mess,ホップ,「出したくなったら、いつ出しても、んっ、いいから……\nふふっ……はぁ、はぁ、私が、たくさん、んっ、搾り取って、あげる……」,125903/fkg_125903_hscene215
mess,,ホップが腰を振るたび、\nボリュームのある乳房がこちらを誘うようにぷるんぷるんと揺れる。,
mess,ホップ,「ぁんっ！」,125903/fkg_125903_hscene216
mess,,ホップに覆いかぶさるようにして、乳房を無造作に掴み、揉みしだく。,
mess,ホップ,「んっ……はぁ、はぁ、団長、おっぱい好き……だよね\nそんなに好き？」,125903/fkg_125903_hscene217
mess,,ホップの柔らかいおっぱいは大好きだ。\nどれだけ揉んでも揉み足りないほどに、ホップの乳房は柔らかい。,
mess,ホップ,「嬉しいなっ……んっ！　でも、そんな、強く掴んじゃ、やだよ……？」,125903/fkg_125903_hscene218
mess,,だが、知っている。\nホップは乳房を揉まれながら突かれると悦ぶということを。,
mess,ホップ,「やだって言って……んんぁぁあああ！」,125903/fkg_125903_hscene219
mess,,ホップの乳房をぎゅっと掴んだまま、陰茎で膣を奥まで一気に貫く。,
mess,ホップ,「いきなっ、りっ、んんんっ！　はぁ、はぁ……んんっ！\nだ、団長は、動かなくてっ、いいって、んっあんっ！　言った、のにっ、んっ！」,125903/fkg_125903_hscene220
mess,,ホップがゆるゆると腰を動かしていたときにはない、きつい締め付けがやってくる。,
mess,ホップ,「あんっ！　あぁんっ！　だめ、あぁ！　あんっ！\n激し、団長っ！　もっと、やさし、くっ、んんんっ！」,125903/fkg_125903_hscene221
mess,,今まで散々誘惑しておきながら、\n今更優しくしてほしいなどと言われても止まれるわけがない。\nホップの一番奥に、硬く滾った陰茎を何度も打ち付ける。,
mess,ホップ,「奥っ、奥ぅ！　子宮、当たって、るっ！　奥、来てるぅ！\nんっ、団長、もっと、ゆっくり、んっ、ゆっくり、して！\n刺激、強すぎて、だめっ、んあっ、あんっ！」,125903/fkg_125903_hscene222
mess,,ホップに懇願されるが、ピストンを緩める気はない。\n風呂場で熟成された性欲は、アルコールも手伝って完全に自制心を崩壊させていた。\nもっとホップを貪りたい。喘がせたい。,
mess,ホップ,「ぅんっ、あんっ、団長、団長ってばっ、んっはぁんっ！\nゆっくりって、言ってるのに、もっと、早くなってるっ！　からぁ！\nだめ、そんな、激しくしちゃ、ダメぇ……っ！　だめって、んっ、あぁああ！」,125903/fkg_125903_hscene223
mess,,激しいピストンに耐えられなくなったホップが、部屋の壁にしがみつく。\n口では拒絶しているものの、ホップの膣はさらに強く陰茎を締め付けてくる。,
mess,ホップ,「そんな、激しく、求められたら、私、私ぃっ！　あぁん！」,125903/fkg_125903_hscene224
mess,ホップ,「すご、あぁんっ、はぁ、はぁ、気持ち、いいのぉ！　はぁ、はぁんっ！\n団長の、おちんちん、奥まで、届いてるぅ！」,125903/fkg_125903_hscene225
mess,ホップ,「も、もう、イクっ、イっちゃう！　あぁああ！」,125903/fkg_125903_hscene226
mess,,ホップの身体が絶頂でビクビクと痙攣する。,
mess,ホップ,「こんな、すぐ、イ、イクなんて……って、団長！？」,125903/fkg_125903_hscene227
mess,,いまだに身体を震わせているホップに、ピストンを続ける。,
mess,ホップ,「今、イって、る、からぁ！　団長、私、イって、あぁあああ！\nイっ……乳首、だめぇぇええ！」,125903/fkg_125903_hscene228
mess,ホップ,「だめ、両方、同時、だめって、あっ、んっ、はぁんっ！\nそんな、ぅん！　刺激、んっ、あぁああ！　強すぎっ、てっ！」,125903/fkg_125903_hscene229
mess,ホップ,「また、またイク、イっちゃう！　同時、にされて、イっちゃぁぁああああ！」,125903/fkg_125903_hscene230
mess,,精液を搾り取ろうとするかのように、ホップの膣が何度も収縮する。\nその刺激に、射精感が高まってくる。,
mess,ホップ,「だめ、団長、だめぇ、イキすぎて、おかしくなっちゃう！\nそんな、連続で、ダメ、だめだってばぁ！」,125903/fkg_125903_hscene231
mess,ホップ,「気持ちよすぎて、おかしくなっちゃうから、あぁ、あぁああ！\nあぁああああ！」,125903/fkg_125903_hscene232
mess,,再びホップの膣が陰茎を強く締め付けてくる。\nさすがにもう限界が近い。,
mess,ホップ,「んーっ！　んんーっ！　あぁぁああ！　あぁああ！」,125903/fkg_125903_hscene233
mess,,腰がぶつかりあう音が響くほど激しくピストンする。,
mess,ホップ,「もぅ、だめ……っ！　気持ち、いいのっ、だめぇ！\nおかしく、なって、んんっ！　んんんんぁぁあああ！」,125903/fkg_125903_hscene234
mess,ホップ,「団長、出して、いっぱい、いっぱい出して！\n私の中に、全部、全部、出してぇぇぇ！」,125903/fkg_125903_hscene235
effect,5,,
effect,4,,
image,hscene_r18/r18_125903_101,,
effect,3,,
mess,ホップ,「イク、イク！　あっ、あぁぁ！　あぁぁああ！」,125903/fkg_125903_hscene236
mess,,今日何度目かの絶頂で身体を震わせるホップの中に、精液を残らず注ぎ込んだ。,
mess,ホップ,「はぁ、はぁ、すごい、はぁはぁ、これ、すっごい……だめ、すごすぎて、\nこれ……はぁ、んっ……はぁ……いっぱい、出て……はぁ、んっ……」,125903/fkg_125903_hscene237
mess,,射精の余韻で、心地よい脱力感と開放感に包まれる。,
mess,ホップ,「酔った団長、激し、すぎ……すごすぎ、だよぉ……」,125903/fkg_125903_hscene238
mess,,たしかにアルコールの勢いもあったが、\nそれ以上に、酔ったホップに誘惑されたことが大きかった。,
mess,ホップ,「私のほうは……じつはあんまり、酔ってないんだけど……」,125903/fkg_125903_hscene239
mess,,ホップが意外なことを言い出す。,
mess,ホップ,「お風呂で団長に見られてるの、気づいてたから……\nドキドキしちゃって、お酒、あんまり飲めなくて……」,125903/fkg_125903_hscene240
mess,,ということは、割れ目を手で広げたりしたのは\n酒の力で理性のタガが外れたからではなく、\nホップが自らの意思でやっていたということになるが……。,
mess,ホップ,「団長がムラムラしてるのわかってたから……\n恥ずかしかったけど、気持ちよくなってほしくて、がんばったの！」,125903/fkg_125903_hscene241
mess,,そう言い切ったホップは耳まで真っ赤だ。,
mess,ホップ,「それに、団長がちゃんと約束を守ってくれたお礼もしたかったから……\nだから……また飲もうね、団長」,125903/fkg_125903_hscene242
mess,,そう言ってはにかむホップをしっかりと抱きしめた。,
effect,6,,
