mess,レモングラス,「よし、今日のお仕事はこれでおしまい\nお疲れ様、団長さん」,123505/fkg_123505_hscene001,
mess,,レモングラスのおかげでスムーズに終えることができた。\nありがとうと感謝を告げる。,
mess,レモングラス,「ふふ、どういたしまして\nこの後は何かあるのかしら？」,123505/fkg_123505_hscene002,
mess,,特にない。\nいつも通りの夜が始まるだけだ。,
mess,レモングラス,「それはよかったわ\nなら私とエッチしましょ♪」,123505/fkg_123505_hscene003,
effect,6,,
image,hscene_r18/r18_123505_000,,
effect,7,,
mess,レモングラス,「こっちも準備万端\n入れるわね……？　んぅ、んんんんん～♪」,123505/fkg_123505_hscene004,
mess,,迎えられた。奥まで、深々と。\n絡みつく膣壁と愛液の感触で声が漏れる。\n幼い頃から戦ってきた彼女に相応しい、力強く煽るような密着感。\n思わず下半身に力が入る。,
mess,レモングラス,「はぁ……とっても素敵\n私のお腹の中、団長さんでいっぱいになってる」,123505/fkg_123505_hscene005,
mess,レモングラス,「思った通り、こっちもイケメンさんね\nあなたはどうかしら？\n感想、教えてちょうだい？」,123505/fkg_123505_hscene006,
mess,,とても気持ちいい。\n……などと答えようとしてハッと我に返った。\n我ながら遅すぎる。,
mess,レモングラス,「あら、どうかしたの？　何かご不満？」,123505/fkg_123505_hscene007,
mess,,不満はない。まったくない。\nむしろ肌身が震えるほどに悦んでいる。\n長身痩躯の身体と膣内の艶に心臓が高鳴っている。,
mess,レモングラス,「ふふ、お上手ね\nそういうところもイケメンさんで嬉しいわ\nお礼に、今夜は気持ちよくしてあげる」,123505/fkg_123505_hscene008,
mess,,それは嬉しい。最高に嬉しい。\n……だが、ひとつだけ問題がある。\n聞いてもらえるだろうか。,
mess,レモングラス,「えぇ、もちろん\n相談を受けるのは得意なの\n何でも言ってみてちょうだい？」,123505/fkg_123505_hscene009,
mess,,展開が、早すぎないだろうか。,
mess,レモングラス,「え……そうかしら？」,123505/fkg_123505_hscene010,
mess,,思えば、お誘いそのものがあっさりとし過ぎていた。\nこの後の予定を訊ね、ないとわかったら即ベッド。\n踏むべき段階があまりにも最低限だ。\n身体と違ってやり取りに艶っぽさが皆無である。,
mess,レモングラス,「けど、ベッドについてきてくれたわよね\nあなたも乗り気になってると思ったのだけど？」,123505/fkg_123505_hscene011,
mess,,あまりにあっさりとしたお誘いに頭が真っ白になっていただけだ。,
mess,レモングラス,「前戯の間も？」,123505/fkg_123505_hscene012,
mess,,情けないが真っ白のままだった。,
mess,レモングラス,「なら、私とエッチするのはイヤ？\nおちんちんは……ん、こんなに、悦んでるのに？」,123505/fkg_123505_hscene013,
mess,,腰を一度だけ揺らしてきた。\nジュブリと滲む快感で、喉が詰まる。,
mess,,だが、こらえる。行為に文句はない。\n流されたとはいえ、事ここに至って拒むつもりはないし、\n心の底から望むところである。,
mess,レモングラス,「なら、いいじゃない♪　何も問題はないわ」,123505/fkg_123505_hscene014,
mess,,いや、よくない。何もよくない。\nさっぱりとした性格はレモングラスの美徳だが、\n何事も状況によりけりだ。,
mess,,性とは根本的にジメリと湿ったものだ。\n互いの初めての夜となるのなら尚更だ。\nあまりさっぱりとされてしまうと座りの悪さで不安になってしまう。,
mess,,そもそも、どうしてあんなにさっぱりと誘ってきたのだろうか。,
mess,レモングラス,「私があなたのこと好きだからよ？」,123505/fkg_123505_hscene015,
mess,,これ以上ないほど明言されてしまった。\n純粋に嬉しい。心臓が高鳴ってしまう。,
mess,,だがそれはお誘いの理由で、\nさっぱりと誘ってきた理由にはならないのではないか。,
mess,レモングラス,「あぁ、そういうこと\nなるほど、了解したわ」,123505/fkg_123505_hscene016,
mess,,これまたさっぱりと納得されてしまった。,
mess,レモングラス,「私はね、わりと小さい頃から討伐に関わっていたの\n今更言うようなことではないけど、\nいわゆる明日をも知れぬ命ってやつね」,123505/fkg_123505_hscene017,
mess,レモングラス,「だから、伝えたいことは思いついたその時に伝えることにしてるの\nあなた曰く、さっぱりと誘ったのはそういうこと\n理解してもらえたかしら？」,123505/fkg_123505_hscene018,
mess,,理解できた。\n日々共に駆ける戦場の常識は圧倒的に重い。\n瞬時に理解できた。,
mess,,同時に、彼女の想いが真実だと理解もできた。\n葛藤などなく、レモングラスは心のままに求めてくれたのだ。\nさっぱりとしているからこそ、嘘などないとわかる。,
mess,レモングラス,「当然でしょ？　葛藤なんてあるわけないわ\n惚れた男とエッチするのに悩む女なんているわけないでしょ」,123505/fkg_123505_hscene019,
mess,,大きな主語で断言されてしまった。\n心底信じ切っている口ぶりだ。,
mess,レモングラス,「ふふ、どうやら今度こそ伝わったみたいね\nなら、改めて……」,123505/fkg_123505_hscene020,
mess,レモングラス,「んぁ……はぁ……この後は、暇なんでしょ？\nだったら……んぅ、ひとりでなんて、つまらないわ\n私と……愛し合いましょ？　エッチして、気持ちよくなりましょ？」,123505/fkg_123505_hscene021,
mess,,眼前の長身が躍動を始めた。\n咥え込んだ肉棒を舐め回し、咀嚼するような腰使い。\n納得と理解のおかげで刺激が深々と入り込んでくる。,
mess,レモングラス,「今夜は……私に、任せて？\n身体も、心も……私に、預けてくれていいから」,123505/fkg_123505_hscene022,
mess,レモングラス,「あなたは、おちんちんと、私の身体に集中するの\n気持ちよくなること、だけ……\nそれだけで、いっぱいにしてあげる♪」,123505/fkg_123505_hscene023,
mess,,声と腰使い、しとどに濡れて絡む肉襞から彼女の希望が滲む。\n全てを預けると、自らの口で応答した。,
mess,レモングラス,「ありがと♪\nこれで、ようやく……んぅ、お互いに楽しめるってわけね」,123505/fkg_123505_hscene024,
mess,レモングラス,「はぁ……んぅ……色々と、悩ませてしまってみたいでごめんなさい？\n次からはもっと……それっぽく誘ってみるわ」,123505/fkg_123505_hscene025,
mess,,謝るのはこちらの方だ。\nこうして愛欲を紡ぎ合うと、先程までの不安など些事に思える。\nレモングラスのようにさっぱりとしていれば、\n彼女を待たせずに済んだはずだ。,
mess,レモングラス,「いいのよ……大丈夫♪\nあぁ……んぅ……んぁ……あんぅ♪」,123505/fkg_123505_hscene026,
mess,,腰使いが変わった。\n上下運動ではなく、亀頭を愛撫するように優しく圧をかけてくれる。,
mess,レモングラス,「私を理解しようって、そう思ってくれたんでしょ？\nすごく……っ、嬉しいわ\nはぁ……んっ……あなたのこと、もっと好きになれた」,123505/fkg_123505_hscene027,
mess,レモングラス,「だから……ん、ほらぁ……わかる、でしょ？\n私の子宮が……あなたの子種がほしいって、降りてきちゃってるの♪」,123505/fkg_123505_hscene028,
mess,,甘いさざなみがゾクリ走った。,
mess,レモングラス,「あぁ、わかる……んぁ、わかるわぁ\nおちんちん、ドクドクしてる……っ\nあなたも、興奮してくれてるのね……？」,123505/fkg_123505_hscene029,
mess,レモングラス,「団長さんの視線、熱い……はぁ……んぅ\n私が、咥え込んで……たくさんキスしてるとこ、獣みたいな目で見てる♪\n素敵よ……とっても素敵♪」,123505/fkg_123505_hscene030,
mess,,レモングラスが、ズルリと腰を上げた。\n見えたのは吸い付く膣口。\n愛液に嬲られ脈打つ己の分身。\n心はそれ以上に脈を打ち、期待の念が意識の全てを満たしていく。,
mess,レモングラス,「じゃあ……本番いくわよ？\nこのまま一気に……ね♪」,123505/fkg_123505_hscene031,
mess,,そうして、レモングラスは全力で貪ってくれた。,
mess,レモングラス,「はあんぅ！　んぁ、ああっ、あああああ！\nあん、あんんっ、ああんあんあんああああああ！」,123505/fkg_123505_hscene032,
mess,レモングラス,「好きよ、団長さん！　はあ、ああ！　大好き、気持ちいい！\nお腹の中、ゴリゴリ、おかしくなっちゃうの！」,123505/fkg_123505_hscene033,
mess,レモングラス,「ほんとに、イケメンさんね！　心も身体も、んぁ、んぅ！\nおちんちんだって、こんなにかっこいい！」,123505/fkg_123505_hscene034,
mess,レモングラス,「奥が、疼くの！　あぁ、あああ！　キュンキュン、止まらない！\n全部、素敵！　団長さんの全部、すっごく、気持ちいいのぉ！」,123505/fkg_123505_hscene035,
mess,,激しくも丹念に絞られ咀嚼される快感。\n一往復ごとに脳が焼けて興奮が突き上がる。\nレモングラスの全てが気持ちいい。,
mess,,粘膜摩擦も響く声も、\n下腹に当たる尻の感触も、弾ける時の有様も、全てが燃料と化す。,
mess,レモングラス,「んぅぅ！　おちんちん、先っぽ、パンパン！　んぁ、ああ！\nもう、出ちゃうのね！　私の中に、熱いの、いっぱいぃ！」,123505/fkg_123505_hscene036,
mess,,我慢をするつもりはない。\n彼女に任せたまま、あっさりと全てを搾り取ってほしい。,
mess,レモングラス,「ああぁ、いいわよ！　たくさん出してぇ！　いっぱい出してぇ！\n搾り取って、あげるからぁ！　んんぁ、ああっ、あああ！」,123505/fkg_123505_hscene037,
mess,レモングラス,「このまま精液来てぇ！　私の中に、あなたの精液！\nふぁ、ああんぅ！　あっあっあっあっあっあっあああ！」,123505/fkg_123505_hscene038,
mess,レモングラス,「私も、イクのぉ！　大好きな団長さんと一緒に！\nはぁ、ああっ、あああ！　イッちゃうのぉぉぉぉぉぉぉぉぉぉぉ！」,123505/fkg_123505_hscene039,
effect,5,,
effect,4,,
image,hscene_r18/r18_123505_001,,
effect,3,,
mess,レモングラス,「はんぅぅぅぅぅぅ！\n熱いのすごいぃ！　んぁ、ああ！\n私の子宮、あなたの子種でいっぱいになってるぅぅぅぅぅ！」,123505/fkg_123505_hscene040,
mess,レモングラス,「はぁ、あぁぁぁ……ほんとに、すごいぃ♪\nビュウビュウ、いっぱいかかって……♪\nこんなに、気持ちいいの……生まれて初めてぇ♪」,123505/fkg_123505_hscene041,
mess,,射精すらレモングラスに任せ、快楽に蕩けていく。\nまるで彼女と溶け合うような多幸感だ。\n名残惜しげにヒクつく肉棒を、最後の最後まで愛でてもらう。,
mess,レモングラス,「はぁ……はぁ……どうだったかしら、団長さん♪\n私との初エッチ……満足できた？」,123505/fkg_123505_hscene042,
mess,,肌を艶めく汗で濡らし、レモングラスは楽しそうに訊ねてきた。\n無論だとあっさりと返す。\n思ったことをそのままに、溶けるほどに幸せだと告白した。,
mess,レモングラス,「ふふ……私も本当に幸せだったわ\nまた、しましょうね？　私のイケメンさん♪」,123505/fkg_123505_hscene043,
effect,6,,