image,hscene_r18/r18_140401_000,,
mess,ハナショウブ,「団長さん、いいんですよ？\nどうぞ、その猛りを私にぶつけてください」 ,140401/fkg_140401_hscene001
mess,,ベッドの上で、ハナショウブが落ち着いた声音で囁いた。,
mess,,自らの女の部分を足を広げてさらけ出すと、\n羞恥に顔を赤らめさせる。,
mess,,けれど、決してこちらから目を背けはしなかった。,
mess,ハナショウブ,「んんっ、はぁぁぁんっ……！」 ,140401/fkg_140401_hscene002
mess,,そのむっちりとした柔らかい身体に飛びつくように抱きつくと、\n下半身の勃起を押し付けるように、\nハナショウブの秘裂へと割りこませる。,
mess,ハナショウブ,「はぁんっ……団長さん……そう、そこです、\n私のオマンコの奥に、どうぞ入ってきてぇ……！」 ,140401/fkg_140401_hscene003
mess,,ハナショウブの膣内はすでにトロトロに蕩けており、\n陰茎を根本まで簡単に咥え込んでしまう。,
mess,ハナショウブ,「あぁぁっ、団長さんの、とっても元気で……\nんっ、こんなに硬くして……我慢してたんですね」 ,140401/fkg_140401_hscene004
mess,ハナショウブ,「可哀想に……いっぱい、いっぱい私に甘えてくださいね、\n私のオマンコに、たくさん甘えて、気持ちよくなって？」 ,140401/fkg_140401_hscene005
mess,,言うと、ハナショウブは陰茎の出し挿れがしやすいよう、\n自ら更に脚に力を入れて股を広げた。\nその姿は妖艶さに満ちている。,
mess,,互いの身体の中心部を擦りつけ合いながら、\n揺れ動くハナショウブの乳房に手を伸ばす。,
mess,,すると、それにいち早く気付いたハナショウブが、\n自ら触りやすいように背中を反り胸を張ってくれた。,
mess,ハナショウブ,「んんっ……いい、ですよぉ、おっぱい、触りたいですよね？\nあぁっ……好きなだけ、好きなように触ってくれていいんですよ？」 ,140401/fkg_140401_hscene006
mess,,その行動が、彼女の言う好きなように、が\n本当であることを表していた。,
mess,,今目の前にある身体を好きなようにしていい。\nその事実が、多大なる満足感を与え、征服欲を満たしていく。,
mess,ハナショウブ,「このおっぱいも、このオマンコも、\n全部全部、団長さんのものですから」 ,140401/fkg_140401_hscene007
mess,ハナショウブ,「だから……あぁっ、おっぱいたくさん揉んで、\nオマンコにオチンチンいっぱい擦りつけて、\nんんぅっ……気持ちよくなってくださいね？」 ,140401/fkg_140401_hscene008
mess,,ハナショウブに煽られるままに、\n腰を激しく突き動かす。,
mess,,着物からまろび出た乳房が\nぶるんぶるんと形を変えて暴れ回る。\n手のひらでそれを包むと、本能のままに揉みしだいた。,
mess,ハナショウブ,「はぁ……ふふっ、素敵です……\n男の人に求められるってことが、\nこんなに嬉しいなんて……はぁっ」 ,140401/fkg_140401_hscene009
mess,,恍惚の表情を浮かべるその顔に、\n腰の動きはそのままに自分の相貌を近づける。,
mess,ハナショウブ,「あぁ……ん……はい……」 ,140401/fkg_140401_hscene010
mess,,言って、ハナショウブは目を閉じるとなんの躊躇いもなく、\n自分のキス顔を晒して見せた。,
mess,,誰にも見せてはいけない牝の顔。\nその表情をたっぷりと味わってから、\nその唇に自分のそれを重ねる。,
mess,ハナショウブ,「んんっ……んっ、ちゅ……んんんっ」 ,140401/fkg_140401_hscene011
mess,,重ねるだけだったそれは、\nすぐに角度を変え唇を割った深いものに変わる。,
mess,ハナショウブ,「んんんっ……ちゅる……はぁむぅ……\n……ちゅ、ちゅ、れぉ……ちゅるる……！」 ,140401/fkg_140401_hscene012
mess,,舌を突き出してハナショウブの口内を掻き回すと、\nハナショウブは自身の舌を絡ませてくれる。,
mess,,上の口と下の口。\n両方の口が同じように団長を昂らせ、離さない。,
mess,ハナショウブ,「はむぅ……んっ、ちゅるぅ……\nんっ、団長、さぁんっ……んんっ！！」 ,140401/fkg_140401_hscene013
mess,,ハナショウブの行動に歓喜するように、\n膣内を掻き回す陰茎が戦慄いた。,
mess,ハナショウブ,「んんっ、ちゅる……ぷはぁっ、はぁ、はぁ……\n団長さんのオチンチン、震えてますね……\n気持ちいいんですか？」 ,140401/fkg_140401_hscene014
mess,,互いの口先を繋ぐように、唾液が銀色の橋を作る。\n身体を火照らせ、熱がハナショウブの涙腺を緩ませるのか、\nその瞳は涙で潤んでいた。,
mess,,ふと、あることを思いついて、団長が再び顔を寄せる。\nキスをしたいのかと思ったハナショウブは顔を寄せるが、\nそうではないようだった。,
mess,ハナショウブ,「団長さん？　……あっ」 ,140401/fkg_140401_hscene015
mess,,しばし首を傾げたハナショウブだったが、\nけれどもすぐに、団長が自分に何をさせたいのか、\n思い当たったようだった。,
mess,,その顔がさらなる羞恥にまみれて真っ赤に染まる。\nやがて、相貌を上げると、ゆっくりと唇を開き舌を伸ばした。,
mess,ハナショウブ,「んっ、どうぞ……私に、\n団長さんのおツバ、飲ませてください……！」 ,140401/fkg_140401_hscene016
mess,,男にかしづく喜びが、ハナショウブの表情を牝の微笑みに変える。,
mess,,口に溜めた唾液を、ゆっくりと彼女の口の中へと垂らすと、\nハナショウブは舌でそれを受け止めた。,
mess,ハナショウブ,「んんっ……んくっ……ぷはぁ……はぁ、団長さぁんっ」 ,140401/fkg_140401_hscene017
mess,,躊躇いなく、それどころか嬉しそうに\n唾液を飲み込み微笑むハナショウブ。,
mess,,辛抱できずに、腰の動きが強まる。,
mess,ハナショウブ,「あぁっ、だ、団長さんっ……！\nあぁぁっ、すごい、激しいっ……あぁぁっ！」 ,140401/fkg_140401_hscene018
mess,,腰の動きを激しくしながら、\n乳首をきゅっとつねると\n彼女の嬌声が悲鳴交じりになった。,
mess,,陰茎の先端が、子宮口に当たるたび、\nハナショウブは身体をビクビクと震わせる。,
mess,ハナショウブ,「ひゃ、やああっ！？　こんな激しすぎて……！\nダメです……団長さんに甘えて欲しいのに、\n私の方が、おかしく、なっちゃいます……！」 ,140401/fkg_140401_hscene019
mess,,ハナショウブがこちらの目を見つめてくる。\n彼女の瞳には涙が浮かび、声のトーンまでも\n次第に甘えたものに変わってきていた。,
mess,ハナショウブ,「団長さん、ああ、あああっ……！\nわ、私、切ない、です……！\nお、お願い……んん……むちゅっ」 ,140401/fkg_140401_hscene020
mess,,初めて、ハナショウブから唇を重ねてくる。\n彼女は夢中になって、唇に吸い付いてきた。,
mess,ハナショウブ,「れろ……んちゅ……ちゅ……れろれろ……\nむちゅー……ん……れろれろ……はぁっ」 ,140401/fkg_140401_hscene021
mess,,しばらくして唇が離れると\n荒い吐息が漏れた。,
mess,ハナショウブ,「はぁっ……はぁっ……\n団長さん……好き……大好きです……！」 ,140401/fkg_140401_hscene022
mess,,ハナショウブが、切なげに想いをぶつけてくる。\nまるでそれに呼応するように、膣粘膜がキュンキュンと蠢き\n陰茎を刺激してきた。,
mess,,不意打ちのように与えられた快感に、\n陰茎が大きく脈打つ。,
mess,ハナショウブ,「ひゃぁっ……！？\nああ、団長さん……！\n団長さんも、私を求めてくれているんですね……？」 ,140401/fkg_140401_hscene023
mess,ハナショウブ,「はぁっ……ああっ！　愛しい……！\n団長さんのオチンチン、愛しいです……！」 ,140401/fkg_140401_hscene024
mess,,普段のハナショウブとは全く違う\n甘えた様子が可愛らしくて、心臓が高鳴る。,
mess,,さらに彼女は甘えるように、\nこちらを潤んだ目で見つめて、抽送をねだってきた。,
mess,ハナショウブ,「も、もっと……！\n私に団長さんのオチンチンをもっと、\n感じさせてください……！」 ,140401/fkg_140401_hscene025
mess,ハナショウブ,「忘れられないように……！\n私の身体に、団長さんのオチンチンを、\n刻み付けてください……ああああああ！」 ,140401/fkg_140401_hscene026
mess,,切なげな懇願に応えるように、\n団長はさらに腰の動きを加速させる。,
mess,,官能が高まり、限界が近づいて来ていた。,
mess,ハナショウブ,「んんぁぁぁっ！\nいっぱい、私の中に……オマンコの奥にお射精してくださいぃっ！」 ,140401/fkg_140401_hscene027
mess,,それを敏感に感じ取ったのか、\nハナショウブは喘ぎ混じりに答えた。,
mess,ハナショウブ,「私の顔を見ながら、どうぞぉ、\nんなぁぁっ、お射精してぇぇぇ！！！！」 ,140401/fkg_140401_hscene028
mess,ハナショウブ,「ああ、もう、もう……！\n私も、イキます！　イッちゃいます！\n団長さんのオチンチンで、イッちゃいます……！」 ,140401/fkg_140401_hscene029
effect,5,,
effect,4,,
image,hscene_r18/r18_140401_001,,
effect,3,,
mess,ハナショウブ,「ふぁっ……はぁぁぁぁんっ！！！！」 ,140401/fkg_140401_hscene030
mess,,大量の精液を子宮口に浴びたあと、\n彼女の身体がビクンと大きく痙攣した。,
mess,ハナショウブ,「あ、熱い……ひゃあっ！？\nそ、それに、すごい、いっぱい……ま、まだ、中で、\nドクドクいってる……ひぃっ……！？」 ,140401/fkg_140401_hscene031
mess,,ハナショウブが絶頂を何度も繰り返し、\n身も世もない様子で悶える。,
mess,,しばらくして、痙攣が収まった時。\n彼女はとても満ち足りた、聖母のような表情で\nこちらを見つめてきた。,
mess,ハナショウブ,「団長さん、ありがとうございます\nあんなに気持ちいいの、生まれて初めてでした……」 ,140401/fkg_140401_hscene032
mess,ハナショウブ,「……私、本当は……甘えたかったんですね……」 ,140401/fkg_140401_hscene033
mess,,ハナショウブがぽつぽつと打ち明けてくる。,
mess,,亡き夫に甘えられなかったことが心残りで、\n逆に皆に甘えてもらう母のような存在を演じてきた彼女。,
mess,,本当は誰より、彼女自身が甘えたかった。\n甘えることを望んでいたのだ。,
mess,,きっと彼女が今までにない快感を味わえたのは、\n演じている自分をやめ、本心に忠実になって\n甘えることができたからだろう。,
mess,ハナショウブ,「あの……団長さん\n一つ、お願いがあります」 ,140401/fkg_140401_hscene034
mess,ハナショウブ,「これからも時々、その……\n甘えさせてもらってもいいですか？」 ,140401/fkg_140401_hscene035
mess,,もちろんと頷くと、彼女は満面の笑みを浮かべ\n再びこちらに唇を重ねてきた。,
effect,6,,
