mess,ゴギョウ,「団長さん……団長さん？\nぼーっとされてましたが、どうされたんですか」,140837/fkg_140837_hscene001
mess,,自室で執務中、ゴギョウに話しかけられ、\n思わずドキリとしてしまう。\n反射的に顔を背けてしまうが、\nゴギョウはさらに距離を詰めてくる。,
mess,ゴギョウ,「お身体の具合が良くないのですか？\nそうでしたら、あとの執務はわたしにお任せください\n団長さんは休んでいただいて……」,140837/fkg_140837_hscene002
mess,,そこまで言うと、ゴギョウはなにかに勘付き、\n笑みを浮かべながら、股間を撫でてくる。,
mess,ゴギョウ,「あらあら……そういうことでしたか\n執務中なのに、こちらを見てらっしゃると思っていましたが……\n溜まってらっしゃるなら、スッキリしますか？」,140837/fkg_140837_hscene003
mess,,ゴギョウの蠱惑的な微笑みから目が離せなくなる。\n生唾を飲みつつ、確認をとると、\n彼女のほうから着物に手をかけていった……。,

message_window,0,

effect,6,,
image,hscene_r18/r18_140837_000,,
effect,7,,

spine,hscene_r18_spine/r18_spine_140837_000,3,
spine_play,Wait,true,
spine_effect,7,
spine_wait,0.5,

message_window,1,

mess,ゴギョウ,「はぁあ、あっ、んんぁぁぁ……！\nうふふふ、団長さんの、相変わらず逞しいですね」,140837/fkg_140837_hscene004
mess,ゴギョウ,「入れただけで、わたしも昂ってきます……\nあっ、はぁぁぁっ……」,140837/fkg_140837_hscene005
mess,,ゴギョウは色っぽく声を漏らしつつ、\n余裕たっぷりな笑みを浮かべてくる。,
mess,,こちらの抽送をねだるように、腰をゆっくりと動かしてきたので、\nたまらず、動かしてしまう。,

spine_play,Normal,true,

mess,ゴギョウ,「ふぁっ、あっ、んんっ……！\nいい、ですよ……お好きなように、動いて……」,140837/fkg_140837_hscene006
mess,ゴギョウ,「わたしも、少しでも気持ち良くなれるように、頑張りますね……？\nんっ、やっ、はぁ……！」,140837/fkg_140837_hscene007
mess,,ゴギョウのほうからも腰を動かし、刺激を与えてくる。\n腰を左右に動かすと、膣内が収縮し、ペニスが圧迫される。,
mess,ゴギョウ,「んふふ……どうですか？\nこうやって、腰を動かすと……んんっ！\n中が締まって、気持ちよくなりますよね？」,140837/fkg_140837_hscene008
mess,ゴギョウ,「あぁん……わたしも、団長さんの硬いの、感じます……\nこすれて、どんどん、感じてしまいますよ……はぁぁん……」,140837/fkg_140837_hscene009
mess,,ゴギョウの甘い喘ぎ声が、さらにこちらの情欲を煽り、\n自然と腰が動いてしまう。,
mess,,まだそこまで動いてないが、すでに背筋にゾクゾクしたものが走り、\nもっとゴギョウを味わいたいと思ってしまっていた。,
mess,ゴギョウ,「いいんですよ……団長さんの好きにして\nもっと激しくても、荒っぽくても……\nお好きなように、して……んんんん」,140837/fkg_140837_hscene010
mess,ゴギョウ,「もっと団長さんの男らしいところ……\nわたしに感じさせてくださいませ……」,140837/fkg_140837_hscene011
mess,,首筋から覗く、白い肌とうなじ。\n着物という清楚な服装だというのに、\nゴギョウは艶やかな囁きをして、誘ってくる。,
mess,,いつもと違う服装が、さらにゴギョウの新しい一面を見せ、\n鼓動の高鳴りがとまらなかった。,
mess,ゴギョウ,「団長さん……ほら、ほらほらほら……\nこんなに、わたしの中は熱く蕩けきっております」,140837/fkg_140837_hscene012
mess,ゴギョウ,「もっと突いても、大丈夫ですよ……？\n団長さんも、そうされたいはず……」,140837/fkg_140837_hscene013
mess,ゴギョウ,「わたしは、団長さんのすべてを受け入れられますから\nもっと、もっと、してくださいね……」,140837/fkg_140837_hscene014
mess,,その一言で、一気に欲望の炎が燃え上がり、\n大きく腰を振っていく。,
mess,ゴギョウ,「あっ、あぁぁぁっ、はっあぁぁんっ！\nんんん！　いい、ですっ……！\n団長さん、ズンズンって入ってきますっ……！」,140837/fkg_140837_hscene015
mess,ゴギョウ,「んんぅ、団長さんの硬いのが、奥まで……\nコツコツって、当たって……んふふふふ♪」,140837/fkg_140837_hscene016
mess,,ゴギョウが嬉しそうに声を上げる。\nそして、こちらの腰の動きに合わせ、腰をくねらせ、\n抽送をサポートしてくれる。,
mess,ゴギョウ,「あぁん……はぁ、んぁっあぁぁ……！\n凄い、凄い深くて、それに、硬いのがなかでこすれてっ……！」,140837/fkg_140837_hscene017
mess,ゴギョウ,「気持ちいいところに当たって……はぁんっ……\nもっとしてほしくなりますっ……んんん！」,140837/fkg_140837_hscene018
mess,,ゴギョウも積極的に腰を振って快感をねだってくる。\nお互いの腰が当たって、パンパンと音が部屋中に響きだす。,
mess,ゴギョウ,「あぁぁ……やらしい音が……！\nんんぅ！　激しく、なって……あぁぁん、やっ、はぁん！」,140837/fkg_140837_hscene019
mess,ゴギョウ,「団長さん、もっと、してください……！\nいっぱい気持ち良くなって、んんっ！\n熱くて濃いの、出しちゃいましょうね……」,140837/fkg_140837_hscene020
mess,,ゴギョウの母性溢れる声色に導かれるまま、\n腰のピストン運動を繰り返していく。,
mess,,ペニスは火傷したように熱く、鋼鉄のように硬くなって、\n愛液で溢れる膣内を往復する。,
mess,ゴギョウ,「はぁ、ぁっ、んんっ、あぁぁ……！\nわたしも、気持ち良くなってきて……！」,140837/fkg_140837_hscene021
mess,ゴギョウ,「もっと、もっとほしがってしまいますっ……！\nぁん、ぁん、ぁぁんっ！」,140837/fkg_140837_hscene022
mess,,ゴギョウの口元からうっすらと唾液が垂れはじめ、\n彼女も激しく感じだす。,
mess,,乱れていくゴギョウの姿にたまらなくなり、\n唇を奪いつつ、腰を大きく振っていった。,
mess,ゴギョウ,「んんんぅ、んちゅ、れちゅ、んふぅぅ、んちゅぱ……\nあぁ、口づけ、いいです……好き、ですっ……！」,140837/fkg_140837_hscene023
mess,ゴギョウ,「団長さん、もっと、もっと突いてぇ……！\nわたしも、実は執務中から、ずっと、シたくて……！\n団長さんの視線を感じて、我慢してたんですっ……！」,140837/fkg_140837_hscene024
mess,,ゴギョウもこちらと同じくムラムラしていたことを知り、\n心臓がさらに高鳴る。,
mess,ゴギョウ,「着飾ってみたけど、どうアピールしていいかわからなくてっ\nだから、ずっとずっと……我慢してたんですっ……」,140837/fkg_140837_hscene025
mess,ゴギョウ,「団長さんがわたしにムラムラされてたら、\nいつでも、求めてほしいです……\nわたしだって、女なんですからっ……！」,140837/fkg_140837_hscene026
mess,,ゴギョウの告白に胸が熱くなり、限界が近づいていることを知る。,
mess,ゴギョウ,「わたし、執務中だったのに……！\n団長さんに求められたいって思ってしまって……！\nは、はしたなくて、ご、ごめんなさいっ……！」,140837/fkg_140837_hscene027
mess,,こちらも執務に集中しなければいけないのに、\nゴギョウに目を奪われていたのだから同じだ。\n背徳感と愛おしさの両方を味わいつつ、\nふたりで頂点へと向かっていく。,
mess,ゴギョウ,「団長さん、はむちゅ……んちゅ、はぁ、ちゅぷ、んんっ！\nあ、あぁぁ……！　もっと、もっとくださいっ……！」,140837/fkg_140837_hscene028
mess,ゴギョウ,「わたし、もうイってしまいそうでっ……！\nこのまま、中に注いでほしいですっ……！」,140837/fkg_140837_hscene029
mess,,ゴギョウからのおねだりを聞き、さらに腰の振る速度が上がる。\nグチュグチュと、わざと音を立てるように激しく責め立てていく。,

spine_play,Fast,true,

mess,ゴギョウ,「団長さん、いつでも、わたしで、んぅぅ、はぁぅ！\nムラムラを、あぁ、んん、発散してくださいっ！」,140837/fkg_140837_hscene030
mess,ゴギョウ,「わたしに甘えてくださいっ……\n求めて、くださいっ……あぁぁぁぁ！」,140837/fkg_140837_hscene031
mess,,ゴギョウの身体に緊張が走り、膣内が急激に狭くなる。\nペニスに痛いぐらいの刺激が走り、\nこちらも射精感が込み上がって、我慢がきかなくなった。,
mess,ゴギョウ,「あぁぁ、団長さんのが膨らんでっ……！\n出して、くださいっ……！　たくさん、出してっ……！\nわたしの中に射精をっ……！」,140837/fkg_140837_hscene032
mess,ゴギョウ,「ふぁっ、んっ、やっ、んぁっ、あぁっ！\nいっぱい、出してくださぁいっ……！」,140837/fkg_140837_hscene033
mess,,そして、ゴギョウの一言が引き金になり、我慢の栓が抜け、\n一気に欲望を解放した。,
mess,ゴギョウ,「あぁぁっ、わたし、もっ……！\nイク……イってしまいますぅ！　はぁ、あぁ、あぁっん！\n団長さん、団長さぁんっ！」,140837/fkg_140837_hscene034
mess,ゴギョウ,「イっ……くぅぅ！　んんぁぁぁぁ！」,140837/fkg_140837_hscene035


effect,5,,
effect,4,,
image,hscene_r18/r18_140837_001,,
effect,3,,

spine_play,Finish,false,
spine_wait,2,
spine_effect,5,
spine_effect,4,
spine_image,hscene_r18/r18_140837_001,,
spine_effect,3,

mess,ゴギョウ,「あ、あぁぁぁぁぁぁぁぁ……！\nドクドクって、団長さんの脈打って……\nわたしの中に熱いのが出て……！」,140837/fkg_140837_hscene036

spine,hscene_r18_spine/r18_spine_140837_000,3,
spine_play,After,true,
spine_effect,3,

mess,ゴギョウ,「あぁ、溢れてしまいます……\nせっかく注いでもらったのに……」,140837/fkg_140837_hscene037
mess,,全身に緊張が走り、射精が開始される。\n頭の中の意識は一瞬飛び、達成感と幸福感で満たされていく。,
mess,,膣内に収まりきらない白濁液は膣口から溢れ、\nベッドのシーツへと零れ落ちていくほどだった。,
mess,ゴギョウ,「んぁぁ……あっ……はぁぁ……」,140837/fkg_140837_hscene038
mess,ゴギョウ,「団長さん……すっごかったです……\nこんなに出していただけるなんて……」,140837/fkg_140837_hscene039
mess,,ゴギョウの言うとおり、大量の精液が発射され、\nひどく興奮していたんだと自覚する。,
mess,,射精もようやく収まり、スッキリすると、\nゴギョウも満足そうに微笑んできた。,
mess,ゴギョウ,「ふふふ……団長さんを満足させられて、嬉しかったです\nだから……またムラムラされたら、\nいつでもわたしで処理してくださいね？」,140837/fkg_140837_hscene040
mess,,耳元で囁かれ、背筋にゾクゾクとしたものが走る。\n溺れてはいけないと思いつつも、頷くことしかできなかった……。,
mess,ゴギョウ,「んふふ、また団長さんに求めていただくの、楽しみです♪」,140837/fkg_140837_hscene041

effect,6,,

spine_effect,6,