mess,アナナス,「団長さん！　し、しゅ、しゅっ！　しゅ！　き！」,158901/fkg_158901_hscene001
mess,,夜の執務室に、ぎゅっと目をつむったアナナスの全力の叫びがこだまする。,
mess,,言いたいことはわかった。\nできれば、もう少し正確に発音してもらえると助かる。,
mess,アナナス,「ぴにゃぁあああ！　言ったもん！　ちゃんと言えたもん！\nナナは、団長さんが、す……好き！　なの！」,158901/fkg_158901_hscene002
mess,,顔を真っ赤にしてアナナスが訴えかけてくる。,
mess,,以前からアナナスの好意には気づいていた。\nそれは親愛の情だと思っていたが、どうやら勘違いしていたようだ。,
mess,アナナス,「ナナはまだこんな身体だけど、成長したらママみたいに美人になるから！\nだから……その、結婚してください！」,158901/fkg_158901_hscene003
mess,,アナナスが頭を下げて、右手を差し出してくる。\n一足飛びに結婚までいってしまうところが、なんともかわいらしかった。\nだが、結婚の前に確かめておかなければならないことがある。,
mess,アナナス,「え？　確かめておかなければならないことって、何？」,158901/fkg_158901_hscene004
mess,,それは、身体の相性だ。,
effect,6,,
image,hscene_r18/r18_158901_000,,
effect,7,,
mess,アナナス,「うぅぅ！　入って、きてるっ！」,158901/fkg_158901_hscene005
mess,,小さなアナナスの身体を抱きしめるように迎え入れていく。,
mess,,アナナスがゆっくりと腰をおろし、\n硬く屹立したペニスの先端がアナナスのヴァギナに入ったところで、\nすぐに窮屈な締め付けにぶつかった。,
mess,アナナス,「んっ……こ、これ、これは！　初めて、だから！　だから、違うの！\nすぐに、すぐに入るから、んんっ……痛っ……！」,158901/fkg_158901_hscene006
mess,,なおも腰を落とそうとするアナナスを手で制止する。\nそんなに無理矢理したら、本当に怪我をしてしまうかもしれない。\nまずはリラックスすることが肝要だ。,
mess,,初めてで痛みがあるのは自然なことだ。\nそれで即、身体の相性が悪いということにはならない。,
mess,アナナス,「うん、そうだね……そう考えたら、なんだか落ち着いてきた\nじゃあ、もう一回、するね？」,158901/fkg_158901_hscene007
mess,,余裕を取り戻し微笑んだアナナスに頷いてみせると、\n彼女が挿入を再開する。\nゆっくりと彼女の腰が下りてきて、\nペニスが少しずつ彼女のヴァギナを貫いていく。,
mess,アナナス,「あっ、んんっ……いっ……んんっ……！　んっ、団長、さんっ！　んんっ！」,158901/fkg_158901_hscene008
mess,,アナナスは苦痛に顔を歪めつつも、慎重に腰を落としていく。\n必死な彼女の頭を撫でると、\n彼女は笑顔になり、少しだけ身体から力が抜けた。,
mess,アナナス,「んっ……はいっ……った……入った、よ……団長さん……\n……途中までだけど……」,158901/fkg_158901_hscene009
mess,,アナナスの頑張りで、ペニスは半ばまで入っている。\nここまでできれば上出来だろう。\n下からゆっくりと突き上げ、アナナスのヴァギナを貫いていく。,
mess,アナナス,「んっ……ぐっ！　んんっ……！」,158901/fkg_158901_hscene010
mess,,アナナスがしっかりとしがみついてくる。\n大丈夫だからと囁いて、最後まで挿入した。,
mess,アナナス,「あぁぁ！　んっ……！　はぁ、はぁ、入った……全部入ったよ、団長さん！」,158901/fkg_158901_hscene011
mess,,嬉しそうなアナナスの頭を何度も撫でると、\n彼女はくすぐったそうに微笑んだ。,
mess,アナナス,「じゃあ、ナナが、団長さんを気持ちよくしてあげるね！\nがんばるから……ぴにゃっ！？」,158901/fkg_158901_hscene012
mess,,いきなり腰を動かそうとしたアナナスだったが、ピタリと動きを止めた。\n泣きそうな顔になっている。,
mess,アナナス,「ぴにゃあ～……痛いよぉ～……\nちゃんとしたいのに……\n団長さんのお嫁さんとして、ちゃんとしたいのに……」,158901/fkg_158901_hscene013
mess,,はやる気持ちはわかるが、焦らなくても大丈夫だ。\nリラックスして、自然に身を任せればいい。,
mess,アナナス,「焦らず、自然に……あっ……団長さんっ……」,158901/fkg_158901_hscene014
mess,,アナナスの額に、頬に、鼻先に、軽く触れるキスをしていく。,
mess,アナナス,「くすぐったいよ、団長さん……んっ……あ……んっ……ちゅ……」,158901/fkg_158901_hscene015
mess,,そして、そのまま唇を重ねる。\nアナナスの唇は小さく、マシュマロのように柔らかい。,
mess,アナナス,「んっ……ちゅ……んっ、ぁっ、んっ……ちゅっ……すき……\nんっ、ちゅっ……んっ、ちゅ……ちゅっ……んっ……」,158901/fkg_158901_hscene016
mess,アナナス,「ちゅっ……ちゅ……キス、好き……んっ……\nいっぱい……して……ちゅ……んっ……ちゅっ……んっ……\nぷはぁ、はぁ、はぁ、団長さん……」,158901/fkg_158901_hscene017
mess,,さらに求めるようなアナナスの視線。\n思わず彼女の全身を犯し尽くしたい衝動に駆られ、\nペニスが反応してしまう。,
mess,アナナス,「ぴにゃっ！？　今、団長さんのおちんちん、ぴくってした……\n今のキスで、感じちゃったの？」,158901/fkg_158901_hscene018
mess,,アナナスの目を見ながら、ゆっくりと頷く。,
mess,アナナス,「嬉しい……ナナも、ドキドキしたから……」,158901/fkg_158901_hscene019
mess,,嬉しそうに微笑むアナナスを、穢れを知らないアナナスを、犯し尽くしたい。,
mess,アナナス,「んっ、団長、さん？」,158901/fkg_158901_hscene020
mess,,辛抱できずに、彼女をしっかりと抱きしめた。\n力を込めると壊れてしまいそうなほど小柄な身体だ。,
mess,アナナス,「んっ！　ま、また、団長さんのおちんちん、ピクってした……\nなんか、ドキドキしちゃうね？」,158901/fkg_158901_hscene021
mess,,初々しいアナナスの反応が、嗜虐心に火をつけた。,
mess,アナナス,「ぴにゃっ！？　だ、団長さんっ！？　ど、どこ触ってるの！？」,158901/fkg_158901_hscene022
mess,,もちろん、尻だ。\n正確には、アナナスのアナルだ。,
mess,アナナス,「そ、そこの相性は、確かめなくていいんじゃないかな～……ぴにゃ！？」,158901/fkg_158901_hscene023
mess,,穴の周囲を指でなぞると、アナナスの身体が飛び跳ねた。,
mess,アナナス,「だ、だめって、団長さん、そこは、だめ、だから！\nね、絶対、絶対、だめだから！　だめって、だ、え、あっぁぁあああ！」,158901/fkg_158901_hscene024
mess,,にゅぷりと指先がアナナスのアナルに侵入した。,
mess,アナナス,「ゆび、入ってる、指、あっ、んっ！　だめ、抜いて、団長、さんっ！\nはぁ、はぁ、んっ！」,158901/fkg_158901_hscene025
mess,,余裕をなくしたアナナスのヴァギナが、ペニスをしっかりと締め付けてくる。,
mess,アナナス,「あっ、そこ、だめ、だめぇ……これ、おかしく、おかしく、なっちゃう！\nだ、団長さん、それ、指、おかしく、なっちゃう、\nから、だめ、だめっ、んんんっ！」,158901/fkg_158901_hscene026
mess,アナナス,「は、早く、抜い、抜いて、指っ、んっ、抜ぃっ！　あぁぁぁああ！」,158901/fkg_158901_hscene027
mess,,嗜虐心の疼きが止まらず、アナナスの後ろの穴の中で指をかき回す。,
mess,アナナス,「ゆびっ、ゆびぃ、だめぇ！\nナナ、おかしく、んっ、これ、おかしく、なっちゃ、ぁんっ！　んんぅ！」,158901/fkg_158901_hscene028
mess,,指先をくにくにと動かすたびに、アナナスが身もだえする。\n次第にその動きは腰をくねらせるものになり、ペニスを貪り始めた。,
mess,アナナス,「だめぇ、団長、さんっ！　許してぇ、んっ、も、もう、許してぇ！\nナナ、おかしくっ、おかしく、なっちゃってるぅ！」,158901/fkg_158901_hscene029
mess,アナナス,「これ、これ、あぁぁ！　団長、さんのっ！　おちんちん、中で、んっ！\nあぁぁ！　こすっ、れてっ！　はぁ、はぁ、んっんんっ！」,158901/fkg_158901_hscene030
mess,,アナナスの腰使いに我慢できなくなり、動きに合わせて下から突き上げる。,
mess,アナナス,「んっ、はぁぁ！　団長っ、はぁ、はぁ、さんのっ！　んんんっ！\nはぁ、はぁ、んっ、団、長さんのっ！　おちんちんっ！　あぁぁっ！\n下、下から、下、からぁ！」,158901/fkg_158901_hscene031
mess,,熟れる直前の果実のようなアナナスの身体を、激しく貪っていく。\nピストンするたびに愛液が飛び散り、太ももまでびちゃびちゃに濡れていた。,
mess,アナナス,「あぁぁっ！　な、なんか、おかし、身体、おかしくっ！　はぁ、はぁ！\nんっ、ぁんっ！　はぁ、はぁ、ぁんっ！　ナナの、身体、こんな、あぁぁ！」,158901/fkg_158901_hscene032
mess,,乱れるアナナスに興奮し、手加減する余裕がまったくなかった。\n彼女を気遣うことすらできず、ただただ腰を打ち付ける。\n初めて男を受け入れた柔肉を犯す快楽がそこにあった。,
mess,アナナス,「だめぇ！　団長さん、だめぇ！　ナナ、おかしいのっ！\nはぁ、はぁんっ！　腰、動き、止まらないのっ！　んんっ！　はぁ、はぁ！」,158901/fkg_158901_hscene033
mess,アナナス,「これ、あぁ、身体、おかしい、はぅ、んっ！　おかしいのに！\nナナ、おかしく、なっちゃってるっ！」,158901/fkg_158901_hscene034
mess,,貫くように、何度も何度もアナナスの最奥を亀頭で叩く。\nそのたびに、ヴァギナも、アナルも、ヒクヒクと締め付けてくる。,
mess,アナナス,「団長、さんっ！　も、許して、ナナ、も、だめっ！　だから！\nはっ、はぁ、ぁんっ！　奥っ！　奥っ、何度もっ！　届いてっ！　あぁぁ！」,158901/fkg_158901_hscene035
mess,アナナス,「いい、いいのっ！　いっぱい、いっぱい、して！\n団長さん、最後まで、気持ちよくなってっ！」,158901/fkg_158901_hscene036
mess,,その声が引き金となり、急激に高まった射精欲求が、一気に限度を突破した。,
mess,アナナス,「んぅ、！　団長さん、んっ、ぁっ！　んんっ！\nだめぇ、ナナ、イっちゃう！　あぁぁぁあああ！」,158901/fkg_158901_hscene037
effect,5,,
effect,4,,
image,hscene_r18/r18_158901_001,,
effect,3,,
mess,アナナス,「んっ、あぁ、はぁ、はぁ、んっ、はぁ、あぁ……」,158901/fkg_158901_hscene038
mess,,精液をアナナスのヴァギナにどくどくと注ぎ込んでいく。\nその快感が全身を駆け巡り、脳内が快楽で塗りつぶされる。,
mess,アナナス,「んぅっ、はぁ、はぁ、はぁ……こんな、なんだ……\nエッチするって、こういうことなんだ……」,158901/fkg_158901_hscene039
mess,,初めての絶頂でぐったりしたアナナスが身を預けてくる。\n疲労はしていても、その顔は満足げだった。,
mess,アナナス,「その……身体の、相性……いいよね？　よすぎるくらいだよね……\n……ぴにゃっ！？」,158901/fkg_158901_hscene040
mess,,返事をする代わりに、アナナスの尻穴の指をわずかに動かすと、\nアナナスの身体が跳ねた。,
mess,アナナス,「う、うそ、うそでしょ、団長さん……？\nまさか、これで終わりじゃなくて……」,158901/fkg_158901_hscene041
mess,,今のアナナスを、さらに攻めるとどうなるか。\nそう考えただけで、柔らかくなっていたペニスが\nすぐに硬さを取り戻していった。,
mess,アナナス,「だ、だめ、だめだってば、団長さん！\nその目……本気の目っ！\nゆ、ゆび、だめ、指、だめぇ！　ぁんっ！　あぁぁあ！」,158901/fkg_158901_hscene042
effect,6,,
