mess,,突然、寝室にやってきたアルテミシアは、\n妖艶な笑みを浮かべ、こちらに近づいてくる。\nなぜだか、彼女の綺麗な瞳から目が離せない。,
mess,アルテミシア,「今日は特別な夜だもの……素直になってあげる\nだから、普段の感謝を込めてプレゼントをあげるわ\nふふふっ、なにがいい？」,140827/fkg_140827_hscene001
mess,,プレゼントと急に言われても、すぐには思い浮かばない。\nというより、本当にアルテミシアが素直にプレゼントをくれるとも思えなかった。\nこういう場合、なにか裏がありそうなものだ。,
mess,アルテミシア,「あらひどい、別に騙そうなんてしてないわよ？\nふふっ、ほら、なんでも言ってみなさい」,140827/fkg_140827_hscene002
mess,,なんでも、という言葉を聞いて、不意に悪戯心が芽生える。\nそれならば、アルテミシアが欲しい。\nそう答えると、彼女は目を見開いてキョトンとした。,
mess,アルテミシア,「な、なに言ってるのよ、ひ、人が真面目に聞いてるのに……！」,140827/fkg_140827_hscene003
mess,,そしてすぐにその顔が真っ赤に染まる。\nそんな可愛らしい反応を見て、口に出した答えが本心であることに気づいた。,
mess,アルテミシア,「ほ、本当、なの？　うぅぅ……し、仕方ないわね\nなんでも言いなさいって、私が言ったんだもの……」,140827/fkg_140827_hscene004
mess,,恥ずかしそうに呟くアルテミシアを、そっと抱き寄せる。\n彼女はなんの抵抗も見せなかった。,
effect,6,,
image,hscene_r18/r18_140827_000,,
effect,7,,
mess,アルテミシア,「来なさい……団長\n普段は男なんかに触られるのも嫌だけど、今は、私をあなたに捧げるわ」,140827/fkg_140827_hscene005
mess,,アルテミシアの了承を得て、彼女の肉的な腰を掴む。\n期待と欲望に膨らんだ肉棒の先端を、花弁口へとあてがい、\n一気に腰を入れる。,
mess,アルテミシア,「んぁ……あっ、はぁぁ……！　団長のが、入って……くる……！\n熱くて、んっ、太くて……やっ……んはぁぁ……！」,140827/fkg_140827_hscene006
mess,,肉棒を膣内へ収めると、アルテミシアは熱っぽい吐息を漏らし、腰をくねらせる。\n挿入しただけの快楽で、軽くイっているように見えた。,
mess,,繋がった箇所から、腰が引けるほどの快感が伝わってきて、\n彼女だけでなく、こちらも達しそうになってしまう。,
mess,アルテミシア,「はぁ、んっ……団長ったら、入れただけで嬉しがっちゃって\nもしかして、これだけでイきそうなのかしら？」,140827/fkg_140827_hscene007
mess,アルテミシア,「駄目よ……そんなの許さないんだから\nプレゼントを欲しがったんだから、ちゃんと全部、受け取りなさい」,140827/fkg_140827_hscene008
mess,,アルテミシアは自ら腰を少し動かす。\nこちらを挑発するような動きと上目遣いに、下半身が滾っていく。,
mess,アルテミシア,「私を求めたんだから、ちゃんと責任とって、貰いなさい\nはぁっ、んぁ、あぁぁ……！」,140827/fkg_140827_hscene009
mess,,アルテミシアの扇情的な囁きに耐え切れず、腰を振っていく。,
mess,アルテミシア,「ん、んんっ、はぁ、んんっ！\nそ、そんなに腰を夢中に振りだして、私のこと、気に入ったのかしら」,140827/fkg_140827_hscene010
mess,アルテミシア,「いいわよ、団長の好きに動いて……！\nこんなチャンスめったにないわよ？　感謝しなさい……んんっ！」,140827/fkg_140827_hscene011
mess,,アルテミシアの腰を強く掴み、抽送速度をあげていく。\nすると、結合部からわずかにいやらしい音が響いてくる。,
mess,アルテミシア,「準備なら、とっくにできてたもの\n団長を受け入れる準備が……だから、下手な遠慮はいらないわ」,140827/fkg_140827_hscene012
mess,,彼女の甘い囁きに頷き、腰に力を入れていく。\nペニスを膣内へ突き入れるたび、たわわな二つの果実が上下に動き、\n思わず生唾を飲む。,
mess,アルテミシア,「んぁ……団長、私の胸ばっかり見てるわね……そんなに気になるの？\n思えば、いつも私の身体を見てるわね\n今みたいに、いやらしい気持ちで見てたのかしら」,140827/fkg_140827_hscene013
mess,,いつものように罵倒されると思いきや、アルテミシアは優しい笑みを浮かべる。,
mess,アルテミシア,「いいわよ、今日だけはいやらしい目つきで私を見ても\n見るだけじゃない、色んなこと、許して、受け入れてあげるんだから」,140827/fkg_140827_hscene014
mess,,アルテミシアが自ら腰を振り、更なる抽送をねだってくる。\n普段の彼女からは想像もつかない許しに甘え、\n丁寧に腰を動かして、彼女を味わっていく。,
mess,アルテミシア,「あぁ、いいっ……！　それ、いいわ……！　もっと、もっとして！」,140827/fkg_140827_hscene015
mess,アルテミシア,「中をこすられると、んっ、身体熱くなってきて、声も勝手に出て\nたまらなくなるの……！」,140827/fkg_140827_hscene016
mess,,アルテミシアの嬌声はだんだんと大きく、激しくなっていく。\n彼女も感じてくれていることを知り、さらに劣情の炎が燃え盛る。,
mess,アルテミシア,「あぁ、団長も喜んでいるのね\n中で、ピクピク動いてるのが、んっ、わかるわ」,140827/fkg_140827_hscene017
mess,アルテミシア,「あぁん、まだまだ、こんなものじゃないでしょ？\nこの程度で満足しちゃうなんて、あり得ないわ」,140827/fkg_140827_hscene018
mess,,アルテミシアの言う通り、少しだけ余裕が出てきて、まだ達するほどではない。\n腰を動かしつつ、艶めかしい肢体をじっくりと観察する。,
mess,アルテミシア,「な、なによ、そんなにじっくり見て\n今は気持ち良くなることに集中を……」,140827/fkg_140827_hscene019
mess,,紅くなった頬、きめ細やかな肌に張り付く汗、\n微かに鼻孔をくすぐる香り。\n普段はよく観察することが許されない女の部分に酔いしれる。,
mess,アルテミシア,「団長、んっ、凄い鼻息が荒くなって、それに、中で、ビクビクして\nま、まだ大きくなって……」,140827/fkg_140827_hscene020
mess,,こちらが腰を振れば、身悶えるアルテミシア。\nそんな愛らしい彼女の反応に、欲望は高まっていくばかりだ。,
mess,アルテミシア,「あぁっ、んんんっ！　奥に、来てる……！\n団長のが、私の奥に来て……んん！」,140827/fkg_140827_hscene021
mess,アルテミシア,「駄目、そこ、気持ち、良すぎて、んんっ！　感じ、過ぎちゃう、あぁぁ……！」,140827/fkg_140827_hscene022
mess,,膣奥にペニスを突き入れると\nアルテミシアは足を大きく跳ねさせ、呼吸を荒げる。,
mess,,その反応が普段の彼女からは想像できないもので、\nもっともっと見たくなり、腰の動きを速めていく。,
mess,アルテミシア,「奥、突かれると、身体反応しちゃって、駄目になる、んん！\nやぁ、先っぽ、こつんこつんしちゃ、駄目っ！」,140827/fkg_140827_hscene023
mess,,いつもの刺々しさが無くなり、猫なで声になるアルテミシア。,
mess,,自分にだけ見せてくれる顔に、強い劣情と支配感を覚え……。,
mess,アルテミシア,「あっ……な、なんで、動くの、やめて……」,140827/fkg_140827_hscene024
mess,,加虐心が抑えきれなくなってしまい、ピストン運動を停止する。\nアルテミシアは熱っぽい視線をこちらに送ってきた。,
mess,アルテミシア,「どうして……責任とってって言ったじゃない……」,140827/fkg_140827_hscene025
mess,,アルテミシアは自ら腰を揺らして、抽送をねだる。\n緩やかな刺激がペニスに伝わってきて、彼女の健気さがわかる。,
mess,アルテミシア,「んんっ……こ、こう？　こうすれば、動いてくれるのかしら……？」,140827/fkg_140827_hscene026
mess,アルテミシア,「団長、ほら、早く、早く……動いて、奥に、また……」,140827/fkg_140827_hscene027
mess,,催促されても動かない。\n腰を振ってしまいたい欲望に流されそうになるが、\nグッとこらえ、アルテミシアを凝視する。,
mess,アルテミシア,「な、なによ、なんなのよ……そんな、いやらしい目で見て……」,140827/fkg_140827_hscene028
mess,,戸惑いが滲む声色と上目遣いに理性の糸が切れ、\n彼女へのお願いを口にする。,
mess,,アルテミシアはこちらの要望を聞くと、耳まで真っ赤になってしまう。,
mess,アルテミシア,「なっ……私に、この黒い魔女に、お、おねだり……してほしいですって？\nそ、そんな恥ずかしい台詞、い、言えるわけ……んんっ！」,140827/fkg_140827_hscene029
mess,,最初の言葉を撤回するのか、と言わんばかりに、ペニスを膣奥へ乱暴に突き入れる。,
mess,,腰で円運動を繰り返し、ジワジワと彼女を責めると、\n観念したように、口をわなわなと開け始める。,
mess,アルテミシア,「わ、わかったわよ……私がいいって言ったんだもの、えぇ、そうよ\n二言はないわ、だ、だから……」,140827/fkg_140827_hscene030
mess,,息を飲み、そして……口にする。,
mess,アルテミシア,「……ほしい、の\nもっと、団長のが、ほしいの……」,140827/fkg_140827_hscene031
mess,アルテミシア,「だ、大好きな団長のおちんぽ、ほしいの……！\n奥まで入れて、ぐちゅぐちゅにして、気持ち良くしてほしいの！」,140827/fkg_140827_hscene032
mess,,気高い魔女の口から淫らな言葉を吐かせた悦楽に酔い、さらに要求する。\nすると、アルテミシアは吹っ切れたように、言葉を発した。,
mess,アルテミシア,「どこにほしいって……おまんこよぉ……！\n私のおまんこ、団長の逞しいおちんぽでいっぱいにしてほしいのぉ！」,140827/fkg_140827_hscene033
mess,,彼女の懇願を聞くやいなや、腰が自然と動く。\n同時に限界が近づいていることを知り、ラストスパートをかけていく。,
mess,アルテミシア,「あぁん！　奥！　奥、グリグリされてるっ、あぁぁ！\nいいのぉ！　もっと、もっときてぇ！　奥を突いてほしいの！　あっ、あぁぁ！」,140827/fkg_140827_hscene034
mess,,下半身に熱が溜まっていく。\n媚肉がペニスに絡みついてしごき、限界へと導いていく。,
mess,アルテミシア,「んんぁぁ！　駄目、そんなに激しく突かれたら、私、私っ！\nイっちゃう！　イっちゃうっ！」,140827/fkg_140827_hscene035
mess,,切なくなっていくアルテミシアの嬌声に比例して、膣圧が強まっていく。\n肉棒に与えられる刺激が最高潮に達すると、あっけなく限界を迎えた。,
mess,アルテミシア,「団長、きてっ、中に、私の中に、出してっ、あぁっ、あっ、あっ！\nんんぁぁぁぁぁぁ！」,140827/fkg_140827_hscene036
effect,5,,
effect,4,,
image,hscene_r18/r18_140827_001,,
effect,3,,
mess,,肉棒の先端から熱いトロミが吐き出されていく。\n膣内に収まりきらない白濁液は、外へ漏れ出てしまう。,
mess,,射精が収まるころには、体力がなくなったからか、睡魔が襲ってきた。\nアルテミシアの身体に覆いかぶさってしまい、そのままゆっくりと瞼が落ちていく。,
mess,アルテミシア,「んぁぁ、熱い……熱いよ、団長……\nその、あら、団長、大丈夫？　ちょっと……」,140827/fkg_140827_hscene037
mess,アルテミシア,「もう、イってすぐ、眠くなるなんて……ムードもないのね\nでも……いいわ、今日ぐらいは、ね」,140827/fkg_140827_hscene038
mess,,まどろむ意識の中、アルテミシアの胸に優しく抱かれる。,
mess,,そして、彼女に頭を撫でられながら、眠りへと落ちていった……。,
effect,6,,
