mess,リュウゼツラン,「団長様、お願い……」,136701/fkg_136701_hscene201
mess,,こちらを見つめるリュウゼツランの瞳は、\nすでに熱で潤んでいた。,
mess,,何を、などと聞くのは野暮だろう。\nリュウゼツランが何を望んでいるのかは、\nその姿から一目瞭然だった。,
mess,リュウゼツラン,「欲しいわ……」,136701/fkg_136701_hscene202
mess,,目の前で、リュウゼツランの大きなお尻が左右に揺れている。\n白く、むっちりとした魅惑の臀部にさっそく手を伸ばし、\n指先を埋めた。,
effect,6,,
image,hscene_r18/r18_136701_100,,
effect,7,,
mess,リュウゼツラン,「んあぁっ……\nんんっ、だ、団長様ぁ……」,136701/fkg_136701_hscene203
mess,,むにっと指先が柔肉に沈む。\nリュウゼツランは、ほのかに汗ばんでいる。,
mess,,無理もない。\nつい先ほど、夜の害虫討伐から帰還したばかりなのだ。,
mess,,二人で執務室に戻り、扉が閉まるなり激しく抱き合い、\nねっとりと口づけを交わし、貪るように舌を絡め合った。\nそして互いの服を脱がし合いながら寝室に移動し、\n今に至るというわけだ。,
mess,リュウゼツラン,「はぁぁっ……団長様、お尻……んぅっ\nさ、触り方……すごく、えっちだわ……」,136701/fkg_136701_hscene204
mess,リュウゼツラン,「はぁっ、はぁぁ……久しぶりだもの……\nふぅぅっ、あぁっ……すごいわ\nお尻、もまれるだけで、私、こんなに……」,136701/fkg_136701_hscene205
mess,,リュウゼツランの秘裂から愛液が滴り、\nシーツにいやらしいシミを広げていく。\nその淫らな光景に股間が勢いづき、\nパンパンに張りつめた先端部に我慢汁が照り輝いた。,
mess,,そう。騎士団長の会合に出席していた関係で、\nリュウゼツランとの情事は五日ぶりになる。\nこれまでのことを思うと、\n彼女の言うとおり“久しぶり”だ。,
mess,リュウゼツラン,「はぁ、はぁ……団長様、ねぇ、お願い……\n欲しいの……んぅぅっ、五日ぶりのおちんちん……\n団長様、ねぇ、団長様ぁ……」,136701/fkg_136701_hscene206
mess,,荒い呼吸に乗せて、リュウゼツランに亀頭をあてがう。\n熱い……。\n彼女の淫らな割れ目は、すでにトロトロ……ではなく、\nぐぢゅぐぢゅに濡れそぼっている。,
mess,リュウゼツラン,「あぁっ……当たっているわ……\n団長様の……すごく、熱くて……たくましい……」,136701/fkg_136701_hscene207
mess,,――しかし、まだ挿入はしない。,
mess,,先端部で淫穴の入口を押し、尻肉を優しく揉みしだきながら、\nゆるやかに腰を振る。\n反り返った肉棒で、\n物欲しそうにしているリュウゼツランを擦り上げるのだ。,
mess,リュウゼツラン,「あぁぁっ、んはぁぁっ……\nんっ、ち、違うわっ……はぁぁんっ\nそうじゃなくて、お、奥まで、欲しいの……」,136701/fkg_136701_hscene208
mess,リュウゼツラン,「ねぇ、お願い……五日間、ずっと我慢していたの……\n団長様が出発するときに約束したとおり、\n私、一度も自分でしなかったし……\nねぇ、だから……」,136701/fkg_136701_hscene209
mess,,リュウゼツランが扇情的に尻を振る。\n今すぐにでも挿入したい。挿入したいが……\nもう少しだけ、からかってみたい。,
mess,,だから依然として挿入はせず、\n入口を擦り続けた。,
mess,リュウゼツラン,「んっ、あ、あっ……\nも、もう団長様、わざと焦らしているのね……！？\nうぅぅ……いじわる……」,136701/fkg_136701_hscene210
mess,リュウゼツラン,「お願い……欲しいの……\n団長様が帰ってきてから、少しだけ一緒にお仕事をして、\nいよいよっていうときに緊急の討伐が入って……」,136701/fkg_136701_hscene211
mess,リュウゼツラン,「お仕事中も討伐中も、私、ずっと下着、濡らしていたの……\nそれくらい、団長様とのセックス……\n久しぶりのおちんちん……楽しみにしていたの……！」,136701/fkg_136701_hscene212
mess,,それほど待ち望んでいたとは……。\nパートナーとして、嬉しさが込み上げてくる。,
mess,リュウゼツラン,「はぁ、はぁ……\nだったら団長様が入れたくなるように、おねだりをするわ」,136701/fkg_136701_hscene213
mess,,もどかしそうに下唇を噛むと、\nリュウゼツランはこちらを誘うように、\n腰をいやらしくくねらせ始めた。,
mess,リュウゼツラン,「団長様……そのたくましく反り返ったおちんちん……\n私のえっちなおまんこに、入れて、ください……」,136701/fkg_136701_hscene214
mess,リュウゼツラン,「団長様のおちんちんのこと、考えて……\n下着の重さが変わるくらい濡れてしまう、\n私のいやらしいおまんこに……」,136701/fkg_136701_hscene215
mess,リュウゼツラン,「太くて、長くて、大きくて……\n最高に気持ちいいおちんちんで……私の一番奥にマーキングを……\n～～～～～～～～～ッッッッ！？！？！？！？」,136701/fkg_136701_hscene216
mess,,言葉の途中で、腰を突き出した。\n思いっきり。\nリュウゼツランの子宮口を貫くほどの勢いで。,
mess,リュウゼツラン,「ああぁぁあぁあああぁぁぁあああ……っっ！！」,136701/fkg_136701_hscene217
mess,,とたんにリュウゼツランが身体を弓なりに反らせた。\nビクン、ビクンと背中が不規則に痙攣する。,
mess,リュウゼツラン,「あぁぁっ……あぁああっ……\n……いきなり、おく、までぇ……\nんぅっ……こ、こんなの、あぁぁっ……\nこれ……好きぃ……奥、熱いぃ……」,136701/fkg_136701_hscene218
mess,,リュウゼツランはヒクヒク震えながら、\n熱っぽいうわごとを口にする。,
mess,リュウゼツラン,「はぁぁぁ……久しぶりのおちんちん……\n団長様の、すごく、大きくて……\n奥の、気持ちいいところに、ちょうど当たる……\nあぁぁっ、大好きぃぃ……」,136701/fkg_136701_hscene219
mess,,五日も射精を我慢していたところへ、\nいきなりリュウゼツランの膣肉……。\nこの刺激は強すぎる。,
mess,,ぬぷんっと熱い蜜壷に飲み込まれた陰茎が、\n快楽にむせぶように何度も跳ねた。,
mess,,危うく射精しかけたが、歯を食いしばって耐える。\nもっとリュウゼツランと愛し合いたい。\nもっと彼女を感じたい。,
mess,リュウゼツラン,「んっ、んっ、んっ……はぁぁ、すごぃぃ……\n先っぽ、出っ張っているところぉ……\nおまんこの壁、ごりごり擦ってぇぇ……」,136701/fkg_136701_hscene220
mess,,腰の律動を開始した。\n一突きごとに悦楽の気勢が高まり、\n射精感が背筋を這い上がってくる。,
mess,リュウゼツラン,「ああぁっ……あっ、あっ、あっ……\nこれっ、好きぃぃ……好きぃぃ……っ\nあぁっ、ひぃあぁあっ……\n団長様、もっと……もっとぉ……！」,136701/fkg_136701_hscene221
mess,,とろけた肉襞に包まれる快感……。\n下半身を襲った熱に意識を飛ばされそうになりながら、\nリュウゼツランと肉体をぶつけ合う。,
mess,リュウゼツラン,「あぁぁっ、あぁぁああ……！\n団長様、おっぱいも……んんっ、おっぱいも……\n触って……ほしいわ……！」,136701/fkg_136701_hscene222
mess,,腰の動きに合わせて、\nリュウゼツランのたわわな膨らみが波を打つ。\nたぽんっ、たぽんっと柔らかく躍動する二つの肉丘を……\n左右の手で、思いっきりわしづかみにした。,
mess,リュウゼツラン,「～～～～～～～～～ッッ！！」,136701/fkg_136701_hscene223
mess,リュウゼツラン,「あぁっ……あぁぁっ……！\n私、んっ……おっぱい触られただけで、軽く、イッて……」,136701/fkg_136701_hscene224
mess,リュウゼツラン,「んあぁっ、ああぁぁぁあっ……！\n団長様、んんっ……気持ちいぃ……\nあぁんっ、それ、すごいぃぃ……！」,136701/fkg_136701_hscene225
mess,,尻肉以上に柔らかな膨らみに、指先が瞬く間に埋まっていった。\nたっぷりとした重量感と満足感。\n瑞々しい肌の感触が手のひらを包み込む。,
mess,リュウゼツラン,「あっ、あぁんっ……好きっ、好きぃぃ……\nおまんこぐちゃぐちゃにされながら、おっぱいもまれるのぉ……\n団長様っ、だんちょうさまぁ……っ！」,136701/fkg_136701_hscene226
mess,リュウゼツラン,「ふぅっ、んぅぅっ……\nだめぇっ……こんなの、耐えられないっ……\nんっ、んっ、んっ……あぁぁっ……また、昇ってきたぁ……\nはぁぁ、だめっ、イクぅぅぅっ……！」,136701/fkg_136701_hscene227
mess,,リュウゼツランの恥肉が締まっていく。\n彼女の身体のことは、もうよくわかっている。\nこのあと激しい絶頂を見せてくれそうだ。,
mess,,だから、その瞬間に合わせて――。,
mess,リュウゼツラン,「んっ、あ、あぁぁっ……団長様、見ていて……\n私がイクところ……五日ぶりに、イクところぉ……\nお願いっ、あ、あぁ、あぁああぁぁああ……！」,136701/fkg_136701_hscene228
mess,,――左右の乳首を、ぎゅうっと強めに摘まみ上げた。,
mess,リュウゼツラン,「あああぁぁああぁああぁぁああぁああぁあ……！！！！」,136701/fkg_136701_hscene229
mess,,リュウゼツランの肢体が、再び艶めかしく反り返った。\nここからでは見えないが、\nその表情は淫らにとろけきっていることだろう。,
mess,,なおも腰を叩きつける。\n絶頂を重ね塗りするために、\nいっそう激しく子宮口をノックする。,
mess,リュウゼツラン,「んあぁっ、あっ、はぁぁ……！　だめっ、だめぇぇ……！\nイッてる……私、イッてるぅぅ……！\nイッへぅときはぁぁぁっ、おひんひんらめぇぇぇ……！！」,136701/fkg_136701_hscene230
mess,リュウゼツラン,「んぐっ、ふぅあぁぁ……っ！\nでもっ、れもぉ……しゅきぃぃ……！　これっ、しゅきぃぃ……！！\nイッてるおまんこに、おちんちんズコズコぉ……んっ、んんっ……\nあぁぁああぁっ……！！」,136701/fkg_136701_hscene231
mess,リュウゼツラン,「あ、あぁっ、おちんちん、膨らんだ……！\nだんちょおさま、お願い……出してぇ……！」,136701/fkg_136701_hscene232
mess,リュウゼツラン,「気持ひよくなってほしぃの……わたひの一番奥ぅ、\n赤ひゃんのおへやにぃっ……だんちょおさまのせいえき、\nいっぱい、いっぱいぃぃ……！！」,136701/fkg_136701_hscene233
mess,,すでにこちらが暴発寸前なのを感じ取っているようだ。\n毎晩のように激しく交わり、\nそのたびに十回ほどの射精を受け止めてきただけのことはある。,
mess,リュウゼツラン,「だんちょうさまぁ、いっしょに……いっしょにぃぃ……っ！\n私、またイクッ、イクからぁ……！\nんっ、んぁあっ、あぁぁ……！」,136701/fkg_136701_hscene234
mess,リュウゼツラン,「しゃせぃ……っ！　だんちょおさまの、しゃせぇ……！\n五日ぶん……んあぁっ、ご、五十回ぶんのしゃせぃぃ……！\nすごいのっ……ちょうだいぃぃ……！」,136701/fkg_136701_hscene235
mess,,謎の計算はさておき、腰を打ちつける。\n膣肉をえぐる。\n一切の我慢をやめ、射精感を解放する――！,
effect,5,,
effect,4,,
image,hscene_r18/r18_136701_101,,
effect,3,,
mess,,ぶびゅぅぅっ！　ぶびゅぅるるるるるる……っ！！,
mess,リュウゼツラン,「あぁぁあああぁあぁぁぁぁああぁぁあぁああぁ……！！！！」,136701/fkg_136701_hscene236
mess,,リュウゼツランの全身が一瞬だけ硬直し、\nぶるっ、ぶるるっ、と大きく震えた。,
mess,,五十回ぶんの射精……。\nその数字があながち冗談ではないほどの、\n長い長い吐精の時間が訪れる。,
mess,リュウゼツラン,「はぁぁ……入って、くるぅぅ……\nだんちょうさまの、せぃぇき……熱いぃ……\nはぁ、はぁっ……きもちいぃ……」,136701/fkg_136701_hscene237
mess,,スッキリ……。\nその一言では済まされないような、\n玉袋の中身をすべて吐き出したような爽快感が訪れる。,
mess,リュウゼツラン,「あっ、うぅぅ……お腹、いっぱい……\n団長様の、赤ちゃんの素……いっぱいで……\nはぁ、はぁ……しあわせ……」,136701/fkg_136701_hscene238
mess,,荒い呼吸の中、リュウゼツランが身を起こす。\nつながったまま、彼女を後ろから抱きしめる格好になった。,
mess,,リュウゼツランが首を巡らせる。\n快楽にとろけた顔。汗で額に張りついた金髪。\nその妖艶な佇まいに、ごくりと喉が鳴った。,
mess,リュウゼツラン,「団長様……キス……キスぅ……」,136701/fkg_136701_hscene239
mess,,リュウゼツランの動きに合わせて、肉壷から陰茎が抜けた。\nどぽっ……と音を立て、大量の精液がシーツにこぼれ落ちる。,
mess,リュウゼツラン,「ちゅっ、んぷちゅっ……くちゅっ、ちゅぷ、んちゅ……\nれろぉっ……ぢゅぷぷっ」,136701/fkg_136701_hscene240
mess,,互いの唇を吸い、舌を絡め、唾液を交換する。,
mess,リュウゼツラン,「団長様……」,136701/fkg_136701_hscene241
mess,,長いキスを終えると、\nリュウゼツランがもたれかかってきた。,
mess,リュウゼツラン,「はぁ、はぁ……\n大好きな人とのセックスって、やっぱり、本当に気持ちいいのね……\nそれに、すごく、幸せな気持ちになれる……」,136701/fkg_136701_hscene242
mess,リュウゼツラン,「団長様、ずっと、ずっと……一緒にいてほしいわ\nこれから先も、私と……」,136701/fkg_136701_hscene243
mess,,返事はしない。\n代わりにたっぷりの愛情を込めて、いっそう強く、\nリュウゼツランを抱きしめた。\n胸に燃え盛る想いを、彼女の身体に刻みつけるように。,
mess,リュウゼツラン,「あぁ、団長様……大好きよ……\nこの世の誰よりも……あなたのことを、愛しているわ……」,136701/fkg_136701_hscene244
mess,,害虫を駆逐し、心置きなく愛を育める世界を創ってみせる――。\n胸に渦巻く熱気とともに、また抱擁を強くした。,
mess,,そんな世界を実現させるために、\n彼女とともにこれからも進んでいこう。\n辛いことも悲しいことも、\n二人と一緒ならば、きっと乗り越えられるはず。,
mess,,そう。\nリュウゼツランと大切に育ててきた、愛の力さえあれば――。,
effect,6,,
