mess,ジャーマンアイリス,「……ほ、報告っす\n発見した害虫は、ヒメリュウキンカ達と協力して全滅させてきたっす\nそ、それと団長……あのっすね……」,110405/fkg_110405_hscene201
mess,,長期遠征から帰ってきたジャーマンアイリスが、戦果を報告してくる。\nしかし、どこか彼女の様子がおかしい。,
mess,,なぜか身体をもぞもぞさせているし、\n彼女の目は潤んで、何かを訴えているようにも見える。,
mess,ジャーマンアイリス,「……ダ、ダメっす！\nもう私、我慢できないっす……！」,110405/fkg_110405_hscene202
mess,,そう言って、いきなりこちらに抱きついてきた。\n驚く間もなく、そのままベッドに押し倒されてしまう。,
mess,ジャーマンアイリス,「遠征の間、ずっと団長に会えなくて……\nもう、胸が苦しくてたまらなかったっす……」,110405/fkg_110405_hscene203
mess,ジャーマンアイリス,「今日は会えなくて寂しかった分、全部取り返させてもらうっす……！」,110405/fkg_110405_hscene204
mess,,そう宣言すると、彼女は興奮した様子で、こちらの服に手をかけてきた……。,
effect,6,,
image,hscene_r18/r18_110405_100,,
effect,7,,
mess,ジャーマンアイリス,「んんっ、んふぅ……あああぁぁっ……！\n団長の、大き……んうぅっ！」,110405/fkg_110405_hscene205
mess,,ジャーマンアイリスが小さくのけぞって声をあげる。\n無理やり露出させられたペニスが、彼女の膣内にズブズブと呑み込まれていた。,
mess,ジャーマンアイリス,「よ……ようやく……団長と、ひとつになれたっす……\nあぁ、な、中で密着して、体温感じるっす……はぁっ！」,110405/fkg_110405_hscene206
mess,,サオの全てが収まり、亀頭が最深部へと到達する。\n彼女の膣内は、想いの強さを示すように熱く濡れていた。,
mess,ジャーマンアイリス,「んぅ……はぁ……んはぁ……ふぅっ……\nど……どうっすか？　私のオマンコは……」,110405/fkg_110405_hscene207
mess,ジャーマンアイリス,「繋がっているとこ、見てほしいっす……\nこんなに寂しがってたんすよ……？　んはぁっ」,110405/fkg_110405_hscene208
mess,,言葉通り、奥からは熱い愛液が滴って勃起を濡らしてくる。\nまるで、久々の再会に涙しているかのようだった。,
mess,ジャーマンアイリス,「私の切なかった気持ち……オチンチンに、思い知らせてあげるっす……\nほらぁ……あぁ……んぅ……はぁっ」,110405/fkg_110405_hscene209
mess,,馬乗りのままこちらの身体に手をつくと、腰を前後にくねらせてくる。\n濡れた媚肉がくちゅりと音を立ててこすれ合い、下腹部が甘く痺れた。,
mess,ジャーマンアイリス,「あぁ、はぁ、ふぅ、はぁっ……んふぅっ！\nだ、団長も……オチンチン、気持ちよさそうっすね……？」,110405/fkg_110405_hscene210
mess,ジャーマンアイリス,「で……でも、まだまだこんなものじゃないっすよ……？\n遠征で会えなかった分……\nもっともっと私のオマンコ、味わってほしいっす……はぁっ」,110405/fkg_110405_hscene211
mess,,そう言うと、今度は腰を上下に動かして、ペニスを抜き差ししてきた。,
mess,ジャーマンアイリス,「はぁっ……ふぅ……はぁ……あぁっ……\nだ、団長の硬いのが、中でグチュグチュこすれて……んぅっ」,110405/fkg_110405_hscene212
mess,ジャーマンアイリス,「オ、オマンコの肉が、ビリビリ、痺れて……\nあぁ、き、気持ちよくなっちゃいそうっす……！」,110405/fkg_110405_hscene213
mess,,腰を浮かせる度に、ペニスを強く締め上げられる。\nカリが引っかかったところで再び腰を沈めて、根元まで呑み込みながら\nサオ全体を優しく包んでくる。,
mess,,陶酔した目で見下ろされながら受ける淫らな上下運動に、\n次第にこちらも大きく昂ぶってきた。,
mess,ジャーマンアイリス,「あぁ……はぁ……私、う、嬉しいっす……！\n団長とまた、こんな風に、ひとつになれるなんて……はぁっ……！」,110405/fkg_110405_hscene214
mess,ジャーマンアイリス,「もっとぉ……もっとたくさん、\nだ、団長のこと、感じさせてほしいっす……\nあぁ……んぅ……はぁ……んはぁっ！」,110405/fkg_110405_hscene215
mess,,何度目かの着地と同時に、彼女が全身を大きく震わせた。\n膣奥からは多量の愛液が滴り、結合部の隙間から漏れ出している。,
mess,ジャーマンアイリス,「はぁっ……んはぁ……あぁ……す、すごい音……！\n私のオマンコが、オチンチンに吸い付いて……！」,110405/fkg_110405_hscene216
mess,ジャーマンアイリス,「はしたない音、立てちゃってるっす……\nあ、あぁっ、こ、腰が止まらない……はあぁんっ！」,110405/fkg_110405_hscene217
mess,,彼女がうっとり陶酔した目をしながら、夢中に腰を振ってくる。\nその度に、彼女のスタイルのいい身体に備わった\n豊かな乳房がぶるんぶるんと揺れていた。,
mess,,受け身なだけではなく、こちらからも彼女を感じさせてあげたい。\nそう考えると、目の前で暴れまわる乳房に手を伸ばした。,
mess,ジャーマンアイリス,「んぅ、はぁっ……！　あ、あぁ、団長、いいっすよ……！\n私のおっぱいの感触も、好きなだけ堪能して……思い出すっす……！」,110405/fkg_110405_hscene218
mess,ジャーマンアイリス,「私の身体は、全部、団長のものっすから……！\nほら……団長のいいように、モミモミするっす……あぁ、はぁっ……！」,110405/fkg_110405_hscene219
mess,,煽られるままに、大きな円を描いて胸を揉みしだく。\nハリのある乳房がぷにぷにと手の中で形を変えた。,
mess,ジャーマンアイリス,「はぁ……あぁ、はぁ、ああっ……！\n団長の手つき……やらしすぎるっすよぉ……んはぁ……っ！」,110405/fkg_110405_hscene220
mess,,手のひらで健康的な弾力を味わっていると、\n次第にピンク色の先端が顔を出してきた。\n指先で、その尖りを軽く摩擦してみる。,
mess,ジャーマンアイリス,「ひゃあっ！？　あぁ、そ、そこ、はぁっ……！\nビンカンすぎるっすから、あぁ、はぁっ……！」,110405/fkg_110405_hscene221
mess,,ジャーマンアイリスの声が裏返り、全身がビクビクと震える。\nその反応に気を良くし、さらに乳首を指でつまんで引っ張った。,
mess,ジャーマンアイリス,「ひぃっ！？　あぁ、だ、だめ、だめっすぅ……！\nオマンコぉ、つ、突かれたまま、ち、乳首まで、いじられるとぉ……！」,110405/fkg_110405_hscene222
mess,ジャーマンアイリス,「んぅ、んふぅ、はぁっ……！\nか、身体の奥が、燃えるように熱くて……！\nもう、おかしくなっちゃいそうっす……んふぅ！」,110405/fkg_110405_hscene223
mess,,乳房全体を強く刺激しながら、\n先端を指で挟んだり摘んだりしてこすり上げていると、\n彼女の喘ぎのトーンがさらに上がってきた。,
mess,ジャーマンアイリス,「ふぁぁ……んはぁ……ひぃ……あぁっ……！\n団長……あぁ、好き……大好きっす……！」,110405/fkg_110405_hscene224
mess,ジャーマンアイリス,「ずっとぉ……そばにいたいっす……\n離れたりするの、もう絶対イヤっす……あぁ、はぁっ……！」,110405/fkg_110405_hscene225
mess,,潤んだ目でこちらを見つめながら、切なげに訴えてくる。\nストレートなその言葉に、彼女への愛しさがさらに高まってきた。,
mess,,こちらも、彼女と離れるのは嫌だ。\nその想いをぶつけ返すように、下から腰を勢い良く突き上げた。,
mess,ジャーマンアイリス,「ひゃあんっ！？　あぁ、んはぁ、はぁっ……！\nあぁ、だ、団長ぉ……は、激しいっす……んひゃあっ！？」,110405/fkg_110405_hscene226
mess,,不意の下からの刺激に、彼女が悲鳴のような喘ぎを上げた。\nそれに構わず突き上げを繰り返していると、\n彼女の身体がさらに熱く火照り、毛穴が開いて汗ばんできた。,
mess,ジャーマンアイリス,「はぁ……あぁ……はぁっ……んはぁっ……！\nな、中で、いっぱい、オチンチンこすれて……！\nも、もう……私も、来ちゃいそうっす……！」,110405/fkg_110405_hscene227
mess,,極上の摩擦感を何度も味わっているうちに、ペニスの根元が熱く疼いた。\nそろそろ絶頂が近そうだと彼女に伝えると……。,
mess,ジャーマンアイリス,「い、いいっすよ……遠慮なく、出すっす……！\n私のオマンコの奥で、団長の精子、全部処理するっすから……はぁっ！」,110405/fkg_110405_hscene228
mess,,射精を催促するように、膣粘膜が勃起を熱く締め付けてくる。\nそれに応えるように、突き上げを加速して一気に絶頂へと駆け上がっていく。,
mess,ジャーマンアイリス,「あぁっ！　はぁっ！　いいっす……気持ちいいっす……！\nも……もっと中でオチンチン、暴れて……はぁっ！」,110405/fkg_110405_hscene229
mess,ジャーマンアイリス,「あぁ、イク……！　も、もう私も、イクっす……！\nお、お願いっす……団長も、一緒に……ああっ！」,110405/fkg_110405_hscene230
effect,5,,
effect,4,,
image,hscene_r18/r18_110405_101,,
effect,3,,
mess,ジャーマンアイリス,「んぅっ……んああああああぁぁ……っ！」,110405/fkg_110405_hscene231
mess,,快感とともに、昂ぶりの先端から勢いよく白濁を吹き上げる。\n同時にジャーマンアイリスが絶叫し、身体を大きく仰け反らせた。,
mess,ジャーマンアイリス,「はぁ……んはぁ……オ、オチンチンが、ドクドクって震えて……\n精子、奥に、いっぱい来てるっす……んはぁぁっ」,110405/fkg_110405_hscene232
mess,ジャーマンアイリス,「ず……ずっと、これが欲しかったっす……\n遠征の間中、団長の熱いのを奥に感じたくて、\nたまらなかったっす……はぁ……はぁっ……」,110405/fkg_110405_hscene233
mess,,幸せを噛みしめるように言った後、不意に彼女の表情が曇った。,
mess,ジャーマンアイリス,「でも……次、また遠征に行ったら……\n団長と会えない日が、また続いちゃうんすよね……\nうぅ、それは嫌っす……」,110405/fkg_110405_hscene234
mess,,そう言うと、彼女が目を潤ませて切なげに見下ろしてきた。,
mess,ジャーマンアイリス,「団長、一生のお願いっす\n私を長い遠征に行かせるの、できればでいいんで……減らしてほしいっすぅ」,110405/fkg_110405_hscene235
mess,,ジャーマンアイリスがすがるように抱きついてくる。\n彼女の熱い思いを全身で感じ、さらに愛しさがこみ上げてきたのだった……。,
effect,6,,
