mess,,ジャノメエリカが他の団員と打ち解けられているか気になり、部屋へ招き入れる。\n単刀直入に聞いたところ、意外な反応が返ってきた。,
mess,ジャノメエリカ,「……っ……ぐす、ぅぅ……」,114203/fkg_114203_hscene001
mess,,目尻から涙をこぼすジャノメエリカ。突然のことで慌てつつも理由を聞く。,
mess,ジャノメエリカ,「ごめんなさい……違うんです……\n貴方様に、お気遣いいただいたことが……とても、嬉しくて……」,114203/fkg_114203_hscene002
mess,ジャノメエリカ,「ありがとうございます……私、貴方様の心に、救われています\nもう、貴方様なしでは……いられません……」,114203/fkg_114203_hscene003
mess,,震えた声で言葉を紡ぐジャノメエリカを、そっと抱きしめる。\n小さな体が、見た目以上に小さく感じられた。,
mess,ジャノメエリカ,「あぁ……お慕いしております、団長様\nずっと、ずっと……一緒にいて欲しいです」,114203/fkg_114203_hscene004
effect,6,,
image,hscene_r18/r18_114203_000,,
effect,7,,
mess,ジャノメエリカ,「んうっ！　はっ、あっ、あぁぁぁぁ……！」,114203/fkg_114203_hscene005
mess,,ギチギチと音がしそうなくらい狭い肉壁をかき分けていく。\n勃起した陰茎を押しつぶすくらいの圧がかかっていた。,
mess,ジャノメエリカ,「はあ、はあ……団長、様……これ、は……っ、はぁ、はぁ……\nお腹の、あたりまで……入ってきている、みたいです……」,114203/fkg_114203_hscene006
mess,ジャノメエリカ,「で、でも……んっ、は……あぁ……団長様と、ひとつに……\nんっ、なって、いるんですね……はあ、はあ……うれしい……っ」,114203/fkg_114203_hscene007
mess,,痛みによる苦しさか、呼吸が乱れているジャノメエリカ。\n痛みを和らげるため、腰をゆっくりと動作させ、頭を軽くなでてやる。,
mess,ジャノメエリカ,「はあ、はあ、団長様っ、私に……私に、たくさん、愛をください……っ\nこれだけでは……体が、むずむず、してしまいます……っ」,114203/fkg_114203_hscene008
mess,ジャノメエリカ,「初めて、なのに……痛いのに……っ、心が熱くて、\nなんだか……気持ちがふわふわして、\nどうしたらいいのか、わからないんです……！」,114203/fkg_114203_hscene009
mess,,ジャノメエリカが、これまでに見せたことがないほどに興奮している。\n自分が今、何をしているのか、深くは理解できていないのだろう。\nそれが故に、彼女の素のままの姿が表れている。,
mess,ジャノメエリカ,「私、どうしてしまったんでしょう……っ、はあ……はぁ……\n自分のことが、よくわからなく、なって……んっ、はぁ……」,114203/fkg_114203_hscene010
mess,ジャノメエリカ,「団長様……私のここ……団長様と繋がっているところ……\n濡れてしまって……私の体が、おかしくなってしまったんでしょうか」,114203/fkg_114203_hscene011
mess,,おかしいことじゃない、と不安げな瞳に伝え、ゆっくりと腰を前後に動かす。\n陰茎に吸い付くようにねっとりと絡みつく肉壁が、彼女のウブさを物語っている。,
mess,ジャノメエリカ,「んっ！　はぁぁっ、あんっ……\n団長様が、私の、おくまで……っ、とどいて、きます……っ\nんぅっ……はっ、あぁっ」,114203/fkg_114203_hscene012
mess,ジャノメエリカ,「私の……んっ、そこっ……あっ、団長様に、たくさん、愛され、てっ、\nんぁっ、あぅんっ、んんっ」,114203/fkg_114203_hscene013
mess,,普段見ているジャノメエリカとは大きく違った、妖艶な姿が目の前にある。\n腰を突くたびに上がる嬌声が、こちらの感情を激しく煽る。,
mess,ジャノメエリカ,「はあ、はあ、んっ、あっ、あそこの……んっ、水が、んんっ、\nじゅくじゅくって、音を立ててっ、んっ、あぁっ、あっ」,114203/fkg_114203_hscene014
mess,ジャノメエリカ,「団長様に、お腹のおくっ、突かれると……っ、んっ、\nかってに、こえ、でてしまい、ますぅっ！　んぅぅっ」,114203/fkg_114203_hscene015
mess,,膣内を乱せば乱すほどに、愛液があふれ出る。\n潤滑液のように肉壁と陰茎の滑りを良くし、互いの神経を刺激していく。,
mess,,ぐちゅぐちゅといやらしく立つ音が、心を惑わすほどの威力をもって、\n襲いかかってくる。,
mess,ジャノメエリカ,「はあ、はあ、んっ、ここが……んっ、\n団長様のたくましいものが入っている、ここが……たまらなくてっ\n気持ちが……おさえ、られないんですっ」,114203/fkg_114203_hscene016
mess,,そう言いながら、陰茎が差し込まれたところに自ら手を伸ばす。\n割れ目の両側に手を添える恰好で、陰茎を迎え入れる。,
mess,,部屋の外で会うジャノメエリカからは考えられないほど大胆な恰好。\n感情を抑えられるわけがなく、\nこちらも彼女の秘部や白く輝く太ももに手を伸ばした。,
mess,ジャノメエリカ,「ひゃんっ！　んっ、団長様の手が……んっ、私の、性器と……\nぁうっ、あしに、んんっ……はあ、んっ、あっぅぅ」,114203/fkg_114203_hscene017
mess,ジャノメエリカ,「はあ、はあ、優しい、です……んっ、団長様の手つきが、優しくて、んんぁっ、\nひゃっ……んぅっ、そこっ、んぅっ！\n触られると、ぞくぞくって、なりますぅっ」,114203/fkg_114203_hscene018
mess,,小さな突起に指をやると、彼女の嬌声がひときわ大きくなった。\n同時に陰茎を包み込む膣内も、急激に収縮を繰り返す。,
mess,ジャノメエリカ,「はあ、んっ、んんぅっ、だ、団長様っ、はぁ、はぁ、みて、ください……っ、\n私の胸も……んっ、こんなに、なってしまって……んぁあぁ」,114203/fkg_114203_hscene019
mess,,彼女が自らさらけ出している胸の突起は、ピンと上を向いていた。\nジャノメエリカの気持ちが体にも表れている証拠だった。,
mess,ジャノメエリカ,「たくさん、なかで、団長様が、暴れて、いますっ\nんんっ……私の性器、壊れて、しまいそうなくらい……っ」,114203/fkg_114203_hscene020
mess,,陰茎と指で彼女の性器をなぶっていく。\nコリコリと指で転がすように刺激すると、一瞬、彼女の腰が浮いた。\n経験したことのない刺激に、驚きもあるようだった。,
mess,ジャノメエリカ,「んっ、気持ち、いいですっ……んんっ、はあ、っ、あんっ、\n私、こんなことで、気持ち良くなって……んんぁっ、良いのでしょうかっ」,114203/fkg_114203_hscene021
mess,,快楽に溺れていくジャノメエリカに、もっと気持ち良くなってくれと囁く。\nたったそれだけの言葉で、彼女の目尻から一筋の涙がこぼれた。,
mess,ジャノメエリカ,「うれしいですっ、貴方様にっ、そう言って、もらえて……\nんんっ、はあ、っ、んぁっ……んはっ、あぅっ、んんぅっ」,114203/fkg_114203_hscene022
mess,ジャノメエリカ,「団長様は……っ、気持ち、良いですか……っ、んんぁっ、はっ、\n私ばかりが、こんなに……良い思いを……んんぅっ、はっ、あぁあぁっ！」,114203/fkg_114203_hscene023
mess,,気持ちいいどころではないと伝える。\nジャノメエリカは変わらずうれし涙を流しながら、\nひたすら体に流れ込む愉悦を受け入れていた。,
mess,ジャノメエリカ,「はあっ、んっ、団長様っ……んんっ、す、きっ、んっ、好き、ですっ、\nんんぁっ、ぁっ、胸が、飛び出てしまいそうにっ、なるくらいっ、好きですっ」,114203/fkg_114203_hscene024
mess,,くすぐるように太ももを愛撫したり、摘むように陰核を刺激する。\nそれによってうごめく膣の動きに、そろそろこちらも我慢の限界が近づいていた。,
mess,ジャノメエリカ,「はあんっ！　んんっぁあっ！　やんっ、んっ、気持ち、良いですっ！\nお腹の中、団長様とこすれあって、熱くてっ、溶けてしまいそうっ！」,114203/fkg_114203_hscene025
mess,ジャノメエリカ,「んんぁっ、あっ！　んんぅっ、な、なにか、きそ、きそうです団長様っ！\nんんっ、私の体の奥から……んんぅぅっ、なにか、んっ、\nぞくぞくって、はっ、んぁあああっ」,114203/fkg_114203_hscene026
mess,,ジャノメエリカに、さらに初めての経験が訪れようとしている。\n純真な彼女が絶頂に到達する様を早く見たい。\n気持ちが昂ぶり、さらに激しく腰を動かした。,
mess,ジャノメエリカ,「あっ、んぁっ、あっ、あっ、んんんっ！　団長様っ、んぁっ、あうっっ、\n気持ち、いいっ、ですっ！　んんんっ、あっ、あっあっあっあっんんぁあああっ！」,114203/fkg_114203_hscene027
effect,5,,
effect,4,,
image,hscene_r18/r18_114203_001,,
effect,3,,
mess,ジャノメエリカ,「ひゃうんっ！　はっ、んんんんんんん～～～っ！！」,114203/fkg_114203_hscene028
mess,,彼女が絶頂に到達すると同時に、射精が始まった。\n絶頂の反動で陰茎にめり込むほどに収縮した肉壁を、\nかき分けるように精液が飛び込んでいく。,
mess,,ジャノメエリカは腰を浮かせ、小刻みに痙攣を繰り返していた。\n呼吸もうまくできないようで、やや苦しそうに絶頂を味わっている。,
mess,ジャノメエリカ,「はっ、はあっ……はあっ、はっ……はっ、はぁっ……ん、はあっ……」,114203/fkg_114203_hscene029
mess,,次第に呼吸が落ち着いてきたジャノメエリカは、\n膣内に入ってくる違和感に気がついたようだった。\n浮いた腰をゆっくりと下ろし、現状を確認する。,
mess,ジャノメエリカ,「はあ、はあ、はあ……な、なかに……\nなにか温かいものが……はいって、きています……\n団長様……こ、これはいったい……」,114203/fkg_114203_hscene030
mess,,本当に何も知らないジャノメエリカ。\n膣内に収まりきらないほど出た精液が、結合部からじわりとあふれ出る。\n彼女はそれを不思議そうに眺めていた。,
mess,,しかし、男が気持ち良くなった証拠に出る液体だと告げると、表情もパッと晴れた。,
mess,ジャノメエリカ,「それは……はぁ……はぁ……良かった、です……\n私も、とても気持ち良くて……」,114203/fkg_114203_hscene031
mess,,なんとか呼吸を整え、次の言葉を発しようとするジャノメエリカ。\nまだ繋がった状態で互いが互いの温もりを感じる中、ただ言葉を待つ。,
mess,ジャノメエリカ,「私、もっと団長様と気持ち良くなりたいです」,114203/fkg_114203_hscene032
mess,,ようやく紡いだその言葉に頷き、微笑み返すと、\nジャノメエリカの弾ける笑顔が咲き誇った。,
effect,6,,
