mess,風嶺雪月花,「はぁ、ああっ……うう～……\nどうしよ、またいつもの発作が出ちゃったよ……」,130055/fkg_130055_hscene001,
mess,,暴走事件が起きた後。自室で眠ろうとしていた雪月花は、\nムラムラした気分を抑えきれずにいた。,
mess,,精神感応係数を上げるための手術。\nその副作用により、雪月花は暴走した後、\n興奮状態に陥ってしまうのだ。,
mess,風嶺雪月花,「強くなるためには仕方ないって思ってたけど、\nやっぱり恥ずかしいよ……\n誰にも見られる心配はないけど、でも……」,130055/fkg_130055_hscene002,
mess,風嶺雪月花,「早く鎮めるために、おもちゃとか買ってみたけど……\nこんなの入れたら私、絶対ヘンになっちゃうよ……\nそもそもこんな太いの、入るのかな……？」,130055/fkg_130055_hscene003,
mess,,怪しげな店で買った大人のおもちゃを、赤面しながら手に取る。\nそのリアルな太さと固さで、雪月花はさらに興奮してしまう。,
mess,風嶺雪月花,「ああっ、ダメダメ！　覚悟、決めなきゃ！\nもし、明日もムラムラしたままだったら……」,130055/fkg_130055_hscene004,
mess,風嶺雪月花,「篁組のみんなと花騎士の人たちに、\nケーベツ、されちゃうっ……ううっ……」,130055/fkg_130055_hscene005,
mess,,そうして意を決した雪月花は、\n固く閉じた陰唇に“それ”を挿入していき……。,
effect,6,,
image,hscene_r18/r18_130055_000,,
effect,7,,
mess,風嶺雪月花,「ひうっ……んううっ……！　い、いたっ、いっ……！\nこんなの、奥まで入れちゃったら……\n血、出ちゃうよっ……！　あぁっ……！」,130055/fkg_130055_hscene006,
mess,,恐る恐る、おもちゃを膣内へと突き入れる。\nまだ濡れきってはいなかったのか、\n鈍い痛みがじわじわとその身を襲う。,
mess,風嶺雪月花,「ふぇっ……ふぁっ……あぁあっ……！\nあれ？　でも、なんだか、きもちいいっ……！\n最初はちょっぴり、痛かったけど……んううっ……！」,130055/fkg_130055_hscene007,
mess,風嶺雪月花,「入れて、ちょっとしか経ってないのにっ……\nエッチな汁が、どんどん、しみ出てきてるっ……！\nふあっ……あぁぁっ……！」,130055/fkg_130055_hscene008,
mess,,異物から膣内を守るべく、ドロドロとあふれ出る愛液。\nおもちゃの振動により、それがピチャピチャと攪拌され、\nいやらしい水音を奏で始める。,
mess,,――それは、使用者の体熱や魔力や感情に反応して動く、\n大人の魔法のおもちゃだった。,
mess,風嶺雪月花,「んあっ……ふあぁっ……？　あれ？　でもこんなに……\nこんなに、気持ちいいはずなのに……全然、収まる気がしない……\nむしろ、どんどん熱くなってっ……ひゃぁっ……ああぁっ……！」,130055/fkg_130055_hscene009,
mess,風嶺雪月花,「ぶっ、ぶるぶる震えて、こんなに暴れてるのにっ……\nもっと、気持ちよくなりたいって……\nからだが、うずいてるみたいっ……ひああぁ、ああぁっ……！」,130055/fkg_130055_hscene010,
mess,,とどまることを知らない自分の欲求に、思わず身震いしてしまう。\nそんな彼女の心情とはおかまいなしに、\nそれは容赦なく振動を続ける。,
mess,風嶺雪月花,「ふああっ……！　どうすれば、いいのっ……？\nこれじゃっ……！　何回イっても、収まる気がしないよっ……！\nんあぁ……！　はぁぁぁ……！」,130055/fkg_130055_hscene011,
mess,風嶺雪月花,「あ、ああぁっ……！　そうだ……あの時みたいに、\n村垣先生をオカズにすれば……！\nきっと、しずまってくれるはずっ……！　んああぁ……！」,130055/fkg_130055_hscene012,
mess,風嶺雪月花,「ごめんなさい、村垣先生っ……！\n先生の力っ、お借りしますっ……！\nひあっ……！　あぁぁ……！」,130055/fkg_130055_hscene013,
mess,,以前、保健室で催してしまった時と同様に、\n担任である村垣伊織をオカズにすることにした雪月花。,
mess,,するとその甲斐あってか、\n彼女の身体は一気に絶頂へと足を踏み出していく。,
mess,風嶺雪月花,「あ、あああっ……！　村垣先生の、からだっ……！\n村垣先生の、においっ……村垣先生の、声……！\nはっきりと、思い出せる……！　ひやぁ……やぁぁ……」,130055/fkg_130055_hscene014,
mess,風嶺雪月花,「ちょっと思い出しただけで、\nからだ、こんなに反応しちゃうなんて……やっぱり私、\n村垣先生のことっ……！　んああ……はぁぁっ……！」,130055/fkg_130055_hscene015,
mess,,伊織の姿を思い浮かべ、おもちゃを出し入れし続ける。\nその妄想と抽送の相乗効果のためか、\n雪月花の喘ぎ声はより甘く悩ましげなものになっていく。,
mess,風嶺雪月花,「んあぁ、ああぁっ……！　これっ、おもちゃじゃなくて……\n村垣先生の、あれだったら……！　ああぁっ……！\n私、なに考えてるのっ……？　ふええっ……！　やぁぁっ……！」,130055/fkg_130055_hscene016,
mess,風嶺雪月花,「村垣先生の、かたくておっきくて、立派なモノが入ったら……\n私っ……こんなんじゃ済まないよっ……！\nひうう……あぁ、ひゃぁぁっ……！」,130055/fkg_130055_hscene017,
mess,,伊織に挿入される妄想をして、さらにヒートアップしていく、\nおもちゃを握る手にも力がこもり、抽送の速さも一段と加速していく。,
mess,風嶺雪月花,「ふぁ、ああっ、んああっ……！　村垣先生、村垣先生っ……！\nんくっ……んんっ……！　村垣先生のが、\nこんな奥まで届いてるっ……！　すごい、よぉっ……！ やああぁっ！！」,130055/fkg_130055_hscene018,
mess,,彼との行為を妄想しつつ、より奥の奥までおもちゃを咥え込んでいく。\nそんな中、廊下から、なにかの音が聞こえてきて……。,
mess,風嶺雪月花,「ひいっ！　な、なに！？　いまの音！？\nもしかして、誰かの足音！？\n誰かが、部屋の外にいるの……？」,130055/fkg_130055_hscene019,
mess,風嶺雪月花,「もしそうなら、私の声っ……！　聞こえちゃってた……？\nそんな、どうしようっ……！　んくっ、んんんっ……」,130055/fkg_130055_hscene020,
mess,,誰かに聞こえてしまっているという想像をし、\n声を殺して必死に耐える。\nそんな状況が、雪月花にさらなる背徳感を与えていく。,
mess,,しかししばらく経つと、足音らしき物音は聞こえなくなってしまった。,
mess,風嶺雪月花,「ああっ……よかった……\nさっきの、気のせいだった、みたいっ……！\nもし誰かに聞かれたらっ……！」,130055/fkg_130055_hscene021,
mess,風嶺雪月花,「私の学園生活……\nじゃなくて、異世界生活、終わっちゃうよぉっ……！\nんああっ……！」,130055/fkg_130055_hscene022,
mess,風嶺雪月花,「でもっ、今回は個室で、よかったよっ……！\n保健室でしてた時、村垣先生に見られちゃったような……\nそんなことは、絶対起きないし……ふあっ……！　ああぁ……！」,130055/fkg_130055_hscene023,
mess,風嶺雪月花,「ふやっ……やあっ、あぁぁんっ……\nあの時のこと、思い出したらっ……\nからだっ、よけい熱くなっちゃったよっ……！」,130055/fkg_130055_hscene024,
mess,風嶺雪月花,「頭もっ、ガンガンしてぇっ……！\nひあ、あぁっ……んああ……！」,130055/fkg_130055_hscene025,
mess,,伊織にオナニーの瞬間を目撃されたこと。\nその時の羞恥心と衝撃が全身を駆け巡り、火照りを一層強めていく。\nそんなとき……。,
mess,風嶺雪月花,「えっ！？　また、音が、聞こえて来るっ……！\nこれは、絶対、足音っ……！　んんんうっ……！」,130055/fkg_130055_hscene026,
mess,,コツン、コツン。\nそんな規則的な音が、どんどん近づいてくる。\n雪月花は必死で声を押し殺し、喘ぎ声が聞こえないように耐える。,
mess,,その足音らしきものがピタリと止まると、\n聞き覚えのある声が聞こえてきた。,
mess,,――雪月花、いるか？\nその声の主は他の誰のものでもない、団長のものだった。,
mess,風嶺雪月花,「ひいっ！！　だ、団長さん！？\nど、どどどっ……！　どうしてここにっ……！？\nんんんっ！」,130055/fkg_130055_hscene027,
mess,,――雪月花の様子を見に来た。\n――暴走してから、特に変わりはないか？\nそう訊ねる団長。,
mess,風嶺雪月花,「は、はいっ……！　だ、大丈夫、ですっ……！\n元気いっぱいでっ、ピンピン、してますよぉっ……！\nんくうっ……！　んんんっ……！」,130055/fkg_130055_hscene028,
mess,,――それならよかったが、なにか変な音がするような……。\n部屋から聞こえてくる異音を、怪しく思う団長。\nその音とは……。,
mess,風嶺雪月花,「ああっ……！　まずいよっ……！\nおもちゃの音、聞こえちゃってるっ！？\nはやく、止めないとっ……！」,130055/fkg_130055_hscene029,
mess,風嶺雪月花,「……あれ？　こ、これ、どうやって止めるのっ……！？\nんん、ひううううっ……！」,130055/fkg_130055_hscene030,
mess,風嶺雪月花,「な、なんでもないですよっ……！　団長さん……！\n気のせい、じゃないですかぁっ……！？\nんううっ……！　はぁぁぁっ……！」,130055/fkg_130055_hscene031,
mess,,――そうか。では、今夜はゆっくり休んでくれ。\n団長はそう言い残し、去っていった。,
mess,風嶺雪月花,「はあああっ……！　よ、よかったぁっ……\n気づかれなかった、みたいっ……！\n絶対、バレちゃうかと思ったよぉっ……！　はぁ、はぁぁっ……！」,130055/fkg_130055_hscene032,
mess,,危機を脱し、安堵の吐息を漏らす。\nしかし雪月花の身体は、先程のハプニングで\nすっかり興奮一色に染まっていたらしく……。,
mess,風嶺雪月花,「んあっ……！　ふあぁっ、ああぁっ……！？\nなに、これっ……！？　からだ、もっと熱くなって、\nうずいてきてるっ……！？　もしかしてっ……んああぁっ……！」,130055/fkg_130055_hscene033,
mess,風嶺雪月花,「団長さんが来てっ……興奮、しちゃったの……！？　\nそ、そんなぁっ……！　んああぁっ……！\nはあ、んあぁ、ひああぁぁっ……！」,130055/fkg_130055_hscene034,
mess,,制御不能になった体内に張り合うように、\nおもちゃもさらに激しく暴れ始める。\nその振動が子宮口まで伝わると、\n彼女の意識はとうとう限界に達しはじめ……。,
mess,風嶺雪月花,「ひあ、ああっ、んあ、やあああっ……！\nこんな奥までっ、入れちゃって……！」,130055/fkg_130055_hscene035,
mess,風嶺雪月花,「気持ちいいのが、頭のてっぺんまで、\n伝わってきてぇっ……！　ふああぁぁっ……！！」,130055/fkg_130055_hscene036,
mess,風嶺雪月花,「んあ、あぁっ、あ、はああぁぁっ……！\nわ、私っ……！　もうっ、ダメえええぇっ……！\nんはああぁっ……！　やああぁぁぁ……！」,130055/fkg_130055_hscene037,
effect,5,,
effect,4,,
image,hscene_r18/r18_130055_001,,
effect,3,,
mess,風嶺雪月花,「ひぐうううっ、あああぁぁぁっ…………！！」,130055/fkg_130055_hscene038,
mess,風嶺雪月花,「……はぁ、はぁ、あぁぁ……\nやっと、おさまった、みたい……\nはぁっ、ああぁ……」,130055/fkg_130055_hscene039,
mess,,絶頂し、なんとかムラムラを収めることに成功する。\nそんな彼女の秘部からは、あふれ出た潮がドロドロとこぼれ出した。,
mess,風嶺雪月花,「ありがとうございます、村垣先生……\nまたオカズに使わせてもらって……\nおかげで、はかどりました……はぁっ……」,130055/fkg_130055_hscene040,
mess,風嶺雪月花,「それと、団長さんも……\n部屋の前に来た時は、心臓止まりそうになったけど……\nそのおかげで、余計に興奮しちゃったし……」,130055/fkg_130055_hscene041,
mess,風嶺雪月花,「この感じなら、また暴走しても、大丈夫そう……\nいや、そもそも暴走しちゃ、ダメなんだけどね……\nあはは……」,130055/fkg_130055_hscene042,
mess,,余韻のなか、そうひとり呟く雪月花。\nひとりの部屋の中、おもちゃの音だけがしばらく止まずに響いていた。,
effect,6,,