image,hscene_r18/r18_117601_000,,
mess,ベルゲニア,「んっ、んぅぅぅぅ……\nはぁっ、はぁっ、はぅぅ……！」,117601/fkg_117601_hscene001
mess,,秘裂に亀頭を添え、腰を押し進める。,
mess,,ベルゲニアの中はまだ硬く、抵抗も強い。\n返ってくるのは強張った膣肉の感触だった。,
mess,ベルゲニア,「んっ、気に、しないでください、団長殿……」,117601/fkg_117601_hscene002
mess,,腰を止めたこちらへ、ベルゲニアが穏やかな視線を向けてくれる。,
mess,ベルゲニア,「自分で、望んだこと、ですから……\n私のことは、んぅ、気にしないで……ください」,117601/fkg_117601_hscene003
mess,,言葉を繰り返し、腰を持ち上げてくれる。\n陰茎を迎えやすいように、広げた足に力も入っていた。,
mess,ベルゲニア,「お誘いしたのは、私の方、なんですから……\n本当は、もっと別の方法があるんでしょうけど……」,117601/fkg_117601_hscene004
mess,ベルゲニア,「私、言葉が足りませんから……\nせめて、身体で、気持ちを伝えられればと、そう思って……」,117601/fkg_117601_hscene005
mess,,穏やかに微笑む彼女が何を伝えたいのか。\n身体を許してくれたのだから、無論理解は出来た。,
mess,,だが、痛みに耐えながらというのでは、あまりに悲しすぎる。,
mess,ベルゲニア,「あ……団長殿、何を……んぅっ！？」,117601/fkg_117601_hscene006
mess,,秘所に触れた瞬間、ベルゲニアが声を上げる。\nまさか触られるとは思ってなかったのだろう。,
mess,,想いに応えるために、そして苦痛を和らげるために、\n震える秘所を愛撫していく。,
mess,ベルゲニア,「あっ、あぁぁ……恥ずかしい、です……\n私のことなんて、お気になさらず……」,117601/fkg_117601_hscene007
mess,ベルゲニア,「団長殿は、自分が気持ちよくなることだけを\n考えて、んぁっ、く、下さい……！」,117601/fkg_117601_hscene008
mess,,そういうわけにもいかない。\n片方だけが快楽を感じるなんてあっていいはずがない。,
mess,,そんな思いを素直に伝えると、\nベルゲニアが珍しい表情を見せてくれた。,
mess,ベルゲニア,「うぅ、団長殿はハッキリ言うんですね……\nそんな団長殿だから、私……」,117601/fkg_117601_hscene009
mess,,頬を朱色に染めて、ベルゲニアが小さく漏らす。,
mess,ベルゲニア,「んぅ、んんぅ……！　背中、ゾワゾワして……\nなんだか、お腹の中が開いてくみたい……」,117601/fkg_117601_hscene010
mess,ベルゲニア,「大好きな、団長殿だから、こんなに……\nあ、え……私、今……？」,117601/fkg_117601_hscene011
mess,,直後、瞳に羞恥が混じる。\n戸惑ったように口が止まり、視線が逸れる。,
mess,ベルゲニア,「私、今……何、言って……それに、どうして、こんな簡単に……」,117601/fkg_117601_hscene012
mess,,困惑した表情とは反対に、彼女の身体は昂り始めていた。\n埋め込んだ陰茎に愛液が絡み、奥への道が徐々に開き始める。,
mess,ベルゲニア,「そうか、今の言葉、団長殿が引き出して、くれたんだ……」,117601/fkg_117601_hscene013
mess,,見つけた答えを、ベルゲニアがボソリと呟いた。,
mess,ベルゲニア,「あの、団長殿……今の言葉、迷惑じゃなかった、ですか……？\nなんの魅力もない私なんかが大好きと言ってしまって……」,117601/fkg_117601_hscene014
mess,,そんなことはないと、ゆっくりと首を振る。\n身体が正直に反応していることが、その証拠だった。,
mess,ベルゲニア,「んぅっ……団長殿の、私の中で、大きくなって……\n私に、魅力を感じてくれてるんですね？」,117601/fkg_117601_hscene015
mess,ベルゲニア,「ありがとう、ございます……\nなら私……もっと気持ちを伝えます……だから」,117601/fkg_117601_hscene016
mess,ベルゲニア,「私の気持ち……えっと、その、\n団長殿のおちんぽで、もっと引き出して、下さい……！」,117601/fkg_117601_hscene017
mess,,絞り出されたおねだりに、陰茎を奥まで送り込む。\n愛撫でほぐれた肉の道がこちらを迎えてくれた。,
mess,ベルゲニア,「んぅぅ、ズブズブ、私の中に、入って来て……！\nもう、どこも苦しく、ありません……！」,117601/fkg_117601_hscene018
mess,,嘘のない喘ぎに、今度は先端付近まで陰茎を引き出す。,
mess,ベルゲニア,「あぁぁぁぁぁぁ……！　今の、変な感じです……！\nおちんぽと一緒に、お腹の中、引っぱり出されるみたいで……！」,117601/fkg_117601_hscene019
mess,,ベルゲニアの身体が、堪えるように痙攣を起こす。\n快感に震える痴態に、官能が膨れ上がっていく。,
mess,ベルゲニア,「あぁ、団長殿が、私を見て、喜んでくれてる……！\n嬉しい、んぅ、嬉しいです……！」,117601/fkg_117601_hscene020
mess,ベルゲニア,「もっと……私を見て下さい！\n私、団長殿が喜んでくれるなら……！」,117601/fkg_117601_hscene021
mess,,陰茎に翻弄されながら、こちらをまっすぐに見つめてくる。\n瞳には熱いものが浮かんでいた。,
mess,ベルゲニア,「団長殿が気持ちよくなるために、んあああっ、必要ならぁ……！\n私、沢山いやらしくなって、気持ち伝えますぅ！」,117601/fkg_117601_hscene022
mess,ベルゲニア,「だからおちんぽぉ！　もっと私のおまんこに下さいぃ！\n私の中にあるもの、全部引きずり出して、下さいぃ！」,117601/fkg_117601_hscene023
mess,,勇気を出した叫びに応え、\nぬかるんだ内部を掻き分け、奥を小突く。,
mess,ベルゲニア,「はぁ、ひゃああ！　おちんぽ、ズンズンッ、\nお腹の奥まで、揺さぶられて……！」,117601/fkg_117601_hscene024
mess,ベルゲニア,「勢い、強いぃぃ……！\n団長殿のおちんぽ、身体全部で、感じちゃってますよぉ！」,117601/fkg_117601_hscene025
mess,ベルゲニア,「はぁ、やっ、んぁああ！　もっとおまんこ、擦って下さぃ！\nはしたないけど、気持ちが止まらないんですぅ！」,117601/fkg_117601_hscene026
mess,,挿入し、抜き出すたびに、\n蕩けた肉襞が陰茎へと抱きついて来る。,
mess,ベルゲニア,「好きぃ、大好きなんです……！\nだから私のおまんこも、必死におちんぽにしがみついて……！」,117601/fkg_117601_hscene027
mess,ベルゲニア,「チュウチュウ吸い付いて……！\n離したくないって、言ってるんですぅ！」,117601/fkg_117601_hscene028
mess,ベルゲニア,「はぁっ、あぁぁぁぅぅぅぅ……！　キスぅ、キスぅ……！\nもっとおちんぽに、キスしますぅ！」,117601/fkg_117601_hscene029
mess,,冷静で大人しいベルゲニアが、\nこんなあられもない姿を見せてくれる。,
mess,,その事実がどうしようもなく官能を煽る。\nもっと見たいと、より強く腰を叩きつける。,
mess,ベルゲニア,「ひゃああああああああ！？\n団長、殿が、私に、夢中になってくれてる……！」,117601/fkg_117601_hscene030
mess,ベルゲニア,「幸せ、です……魅力のない私でも、んぅ！\nいやらしくすれば、大好きな人を魅了できるん、ですね……！」,117601/fkg_117601_hscene031
mess,,肉襞を蠢かせながら、ベルゲニアが歓喜に声を上げる。\nだが、その内容が少し気になった。,
mess,ベルゲニア,「だ、団長殿……？\nわた、私……何か変なこと、言いましたか……？」,117601/fkg_117601_hscene032
mess,,寄せてくれる好意は素直に嬉しい。\nだからこそ、彼女にひとつだけ訂正して欲しいことがある。,
mess,,ベルゲニアは普段でも魅力的な女の子だ。\n自分はいつでも、そう思っている。,
mess,ベルゲニア,「あ……団長、殿ぉ……ッ」,117601/fkg_117601_hscene033
mess,,その告白が引き金になったのか、膣内に微痙攣が走る。\nそれが何を示すのかを察し、抽送を激しくさせる。,
mess,ベルゲニア,「あっ、あぁぁぁぁ……今ので、んぅぅ！\nおまんこ、キュンッて鳴いちゃいましたぁ！」,117601/fkg_117601_hscene034
mess,ベルゲニア,「団長殿に魅力的って、言ってもらえて、私、私……！\nこれがイキそうって、こと、ですかッ？」,117601/fkg_117601_hscene035
mess,,彼女の献身のおかげで、こちらも我慢の限界だった。,
mess,ベルゲニア,「団長殿、団長殿ぉ！　私、イッちゃいそうですぅ！\nおまんこ、嬉しくて、弾けそうですぅ！」,117601/fkg_117601_hscene036
mess,ベルゲニア,「あぁ、このまま、このまま……最後まで、一緒に！\nイッちゃう私を、見てて下さい……！」,117601/fkg_117601_hscene037
effect,5,,
effect,4,,
image,hscene_r18/r18_117601_001,,
effect,3,,
mess,ベルゲニア,「ふぅああああああああああああ！？\nおまんこ、イッちゃってますぅぅぅ！」,117601/fkg_117601_hscene039
mess,,ベルゲニアの絶頂に合わせ、膣奥に精液を送り込む。,
mess,ベルゲニア,「んぅっ、んんんぅぅぅぅぅ～～……！\nおまんこ、奥ぅ……団長殿がいっぱいですよぉ……」,117601/fkg_117601_hscene040
mess,,開き切ったそこに満ちていく精液。\nその感触にベルゲニアの腹部はビクビクと震えていた。,
mess,,やがて射精も終わると、\n彼女はうっとりとした視線を向けてくれた。,
mess,ベルゲニア,「はぁ、はぁ、はぁ……団長殿\n今日はその……ありがとうございました」,117601/fkg_117601_hscene041
mess,ベルゲニア,「でも、こんなに乱れてしまうなんて……\nそれに、恥ずかしいこともいっぱい言ってしまいました……」,117601/fkg_117601_hscene042
mess,,自らの痴態を思い返し、汗に濡れた肌を真っ赤に染める。\n進んでしたこととはいえ、やはり恥ずかしいのだろう。,
mess,ベルゲニア,「でも……団長殿の前でなら、いいです」,117601/fkg_117601_hscene043
mess,,しかし、彼女はすぐにはにかみを見せてくれた。,
mess,ベルゲニア,「団長殿にならどんな私を見せても……\nえぇ、悔いはありませんから」,117601/fkg_117601_hscene044
mess,,赤面はそのままに。\nそう言ってくれる表情には、確かな満足感が見えていた。,
effect,6,,
