mess,ハルジオン,「わぁ……大きなお風呂、すごいです！\nしかも私と団長さんの二人っきりで貸し切りですね！」,130809/fkg_130809_hscene201,
mess,,大浴場を見てハルジオンが嬉しそうに声を上げた。\n花騎士になるまで水浴びしかしたことがなかったという彼女に、\nささやかなプレゼントのつもりだった。,
mess,ハルジオン,「でもこんな贅沢をしてしまっていいんでしょうか……\n私なんかが場違いじゃないですか？\n団長さん、あとで怒られたりしませんか？」,130809/fkg_130809_hscene202,
mess,,今度は慌てた様子で落ち着かなくなるハルジオン。\nそんな彼女に心配いらないと言って頭を撫でた。\nすると目を細め、甘えるようにこちらにすり寄ってくる。,
mess,ハルジオン,「団長さん、ありがとうございます！ 私、嬉しいです！\nあの……しばらくこうしてくっついていてもいいですか？」,130809/fkg_130809_hscene203,
mess,,もちろんと答えたいところだが、少しためらってしまう。\n浴場に居るのだから、当然互いに裸だ。\nタオルで隠しているとはいえ、密着すれば身体は反応する。,
mess,ハルジオン,「あっ、団長さんの……その、お、おっきく……\nき、気にしなくていいです！ 全然嫌じゃないので……\nというより、私ももっと、甘えたいというか……」,130809/fkg_130809_hscene204,
mess,,もじもじと太ももを擦らせる仕草が妙に可愛らしい。\n我慢できずに、こちらからもハルジオンの身体に触れる。\nビクリと身体を反応させるが、彼女が拒否することはなかった。,
mess,ハルジオン,「んっ、あんっ……んんぅぅ……！\nはぁ、はぁ……んぅ、団長、さん……はうぅ、\nもっと……触りっこ、したいですぅ……んぅ……！」,130809/fkg_130809_hscene205,
mess,,彼女の要望に答えるように、徐々にその行為は激しくなっていく。\n熱く滾った竿をハルジオンの小さな手が物欲しそうにギュッと握る。\nそれを合図に、その身体を押し倒した。,
effect,6,,
image,hscene_r18/r18_130809_100,,
effect,7,,
mess,ハルジオン,「ふぁ、はぁ、はぁんっ……んぅぅ……！\n団長、さんっ……私、私もう……欲しい、ですぅ……！」,130809/fkg_130809_hscene206,
mess,,ハルジオンが吐息を漏らしながら潤んだ瞳で言う。\n彼女の局部からは透明な愛液が溢れ、すでに太ももにまで伝っていた。,
mess,ハルジオン,「身体が……んぅ、熱くて……もう、我慢できません\nうぅぅ、はしたなくて、ごめんなさい……けど、けどぉ……\n団長さんのおちんちん、もう、欲しくて仕方ないですぅ……」,130809/fkg_130809_hscene207,
mess,ハルジオン,「ごめんなさい、ごめんなさい……\nおねだり、しますぅ……おねだりしちゃいます……\n団長さんの、挿れて、ほしいですっ……ここに、ください……！」,130809/fkg_130809_hscene208,
mess,,自分から股を広げて彼女が哀願する。\nそんなことをされて我慢などできるはずもなかった。\nすでに固く張ったペニスを彼女の膣口にあてがい、腰を突き出す。,
mess,ハルジオン,「ふぁっ、ああぁ……！ んっ、ああぁっ！！\nき、きましたぁ……！ 団長さんの、おちんちん……\nんっ、ああぁ……！！」,130809/fkg_130809_hscene209,
mess,ハルジオン,「すごい硬くて……あぁ、お腹の中、広がっちゃいますっ……！\nんんぅぅ、ああっ……これ、ああぁ……奥まで届いてますぅ……！！」,130809/fkg_130809_hscene210,
mess,,待ち望んだ挿入に、ハルジオンは身体を弓なりに反らす。\nビクビクと身体を戦慄かせる彼女の姿は妖艶だった。\n素直な反応にこちらの興奮も高まってくる。,
mess,ハルジオン,「はぁ、んぅぅ……んぅ、動いて、くださいね？\nもう、私の身体は、大丈夫ですから……んぅ、\n団長さんのおちんちんの形、しっかり覚えてますから……！」,130809/fkg_130809_hscene211,
mess,,その言葉の通り、ハルジオンは行為で感じられるようになっているようだ。\nそれならばと、こちらも遠慮せずに腰を動かしていく。,
mess,ハルジオン,「ふぁ、ああっ、んぁあっ！！\nんぅ、んぅぅ……あっ、中、擦れて……んぅ、ああぁ……！！」,130809/fkg_130809_hscene212,
mess,,粘膜摩擦に膣内がビクビクと収縮を繰り返す。\nその動きで、ハルジオンがどれだけ感じているかがこちらにも伝わった。,
mess,ハルジオン,「お腹の中、ああっ、掻き回されちゃってます……！\nんっ、ああぁっ、ふぁあっ……！ すごい、気持ちいいっ……！」,130809/fkg_130809_hscene213,
mess,ハルジオン,「この前の時よりも……！ あっ、ああんっ……！\n私、ああっ、私ぃ……気持ちよくなってますっ……！\nんんぅ、ああっ、ふぁっ、ああんっ……！！」,130809/fkg_130809_hscene214,
mess,,快感に艷やかな声をあげる彼女の様子を見て、\n徐々に腰を振るスピードを速く強いものに変える。,
mess,ハルジオン,「ふぁっ、ああんっ……！！ んぅぅ、ああっ！\nそ、それ……あぁ、すごい、気持ちいいっ……！\nあっ、いっぱい、いっぱい擦れてぇ……ああんっ！」,130809/fkg_130809_hscene215,
mess,ハルジオン,「団長さんのおちんちん……んぅ、ああっ！！\n私の気持ちいいところにたくさん、当たっちゃってますっ！\nんっ、あぅ、あっ、あっ、ああんっ……！」,130809/fkg_130809_hscene216,
mess,,膣内が艶かしく蠢き、快感を求めてペニスに絡みついてくる。\n強い快感に奥歯を噛みしめるようにして耐えた。\nそうでもしなければ、すぐにでも果ててしまいそうだったのだ。,
mess,ハルジオン,「ふぁっ、んぅぅ…んぅ、団長さん？ んぅ、ううぅ……！\n団長さんも、気持ちいいんですか？ んぅ……！」,130809/fkg_130809_hscene217,
mess,ハルジオン,「お腹の中で、団長さんのがピクピクって震えてるの、\nあんぅ、んぅ……わかり、ますよ？」,130809/fkg_130809_hscene218,
mess,,こちらの様子を敏感に察知したのか、\n快感に潤んだ瞳がこちらの様子を伺ってくる。\n正直に快感に耐えていると答えた。,
mess,ハルジオン,「え？ 気持ちいいの、我慢してるんですか？\nそ、そんなのだめですっ……んっ、我慢しないでください！」,130809/fkg_130809_hscene219,
mess,ハルジオン,「このまま、いっぱいパンパンしていいです……！\n気持ちいいの我慢しないで……そのまま、出してくださいっ……！」,130809/fkg_130809_hscene220,
mess,,ハルジオンの言葉に押さえつけていた快感が溢れてくる。\nドクンとペニスが膣内で脈打つのが自分でもわかった。,
mess,ハルジオン,「団長さんは気持ちよくなることだけ考えてくださいっ……！\nそしたら私も、んぅ、ああっ……嬉しいですっ！\nそれに……あっ、気持ちいいですからぁ……！」,130809/fkg_130809_hscene221,
mess,,促されるようにペニスの出し入れが激しくなる。\n強い摩擦に膣内がギュッと締まり、ペニスに絡みつく。,
mess,ハルジオン,「ふぁっ、ああっ、んぅぅ……！ すごい、ああっ！\n奥まで当たって……んっ、ああぁっ！！\n気持ちいいところ、あぁっ、突かれて……ああんっ！」,130809/fkg_130809_hscene222,
mess,ハルジオン,「ああっ、そこ、気持ちいいですっ！\nもっと、もっときてくださいっ！ ああっ、んああっ！\n団長さん……あぁっ、もっと、ズボズボしてぇ……！！」,130809/fkg_130809_hscene223,
mess,,肌と肌がぶつかる乾いた音といやらしい水音が浴場に響く。\nだが何よりも、ハルジオンの嬌声が辺りに木霊していた。,
mess,ハルジオン,「ふぁっ、ああっ、んぅぅ……！ ああんっ！\nだって……あっ、団長さんのが、気持ちいいからっ……あぁっ！！\n声、絶対抑えられないですもん……んぅ、ああんっ！！」,130809/fkg_130809_hscene224,
mess,ハルジオン,「えっちな声……あぁっ、さっきから止まらないですっ……！\nんぅ、自分からっ、こんな声が出てるなんて……あっ！\nふぁっ、ああんっ……信じられませんっ……！」,130809/fkg_130809_hscene225,
mess,,浴場に響くすべての音がとてもいやらしく、興奮を煽ってくる。\nそれはハルジオン自身も同じようだった。,
mess,ハルジオン,「ああっ、団長さん……！ 私もう、イキますっ……！\n気持ちいいの、来ちゃいましたぁ……！ あっ、あぁんっ！！」,130809/fkg_130809_hscene226,
mess,,ハルジオンの身体がビクビクと痙攣する。\n潤んだ瞳が虚空を見つめて彷徨っていた。\n彼女の限界に呼応するように、こちらもその時を迎えた。,
mess,ハルジオン,「はぁ、好きっ……団長さんっ、好きぃぃ……！\nふぁ、ああぅ、んぅ、あっ、あっ、あぁっ！\nイクイクイクッ……！ んぅ、あああぁぁ……！！！！」,130809/fkg_130809_hscene227,
effect,5,,
effect,4,,
image,hscene_r18/r18_130809_101,,
effect,3,,
mess,ハルジオン,「んぅ、ああぁぁ……あっ、あぁっ…………！\nはぁ、はぁ……んぅ、また、気持ちよく、なっちゃいましたぁ……！」,130809/fkg_130809_hscene228,
mess,,身体全体を薄っすらと紅色に染めながら、\nハルジオンは快感の波にたゆたう。,
mess,ハルジオン,「お腹の中、いっぱい……あぁ、えへへ、\n団長さんも、ちゃんと気持ちよくなれたんですね……\nはぁ、よかったぁ……」,130809/fkg_130809_hscene229,
mess,,彼女の膣内にペニスを埋めたまま何度も射精する。\n結合部から溢れるほどの大量の精子が膣内に吐き出された。,
mess,ハルジオン,「あんっ……こんなに貰って……私、嬉しいです……\n本当に、本当に贅沢です……こんな場所で、\n団長さんに愛してもらえて……えへへ」,130809/fkg_130809_hscene230,
mess,,幸せそうに微笑む彼女を、強く抱きしめた。,
effect,6,,