mess,,後悔があった。\nあの夜、エウカリスの気持ちを推し量れず、\n彼女に挑発させてしまったという後悔が。,
mess,エウカリス,「あっ……団長さん」,112003/fkg_112003_hscene201
mess,,部屋に戻るとエウカリスが約束通りに待っていた。\nベッドの端に腰掛け、現れたこちらに顔を上げてくれる。\n緊張と期待が、表情から伝わってきた。,
mess,,そのまま彼女に歩み寄り、肩を掴んでまっすぐに見つめる。,
mess,エウカリス,「では……呼び出した理由を、教えてください\nお待ちしている間、わたくしはずっと……それを焦がれておりました」,112003/fkg_112003_hscene202
mess,,彼女もまたまっすぐに見つめ返してくれる。\nわずかに乾いた唇は緊張の証で、火照った頬は期待の証だろうか。,
mess,,それに応えるように、今宵行うことをハッキリと告げた。,
mess,エウカリス,「はい……承りました♪\n全身全霊、全力で……わたくしを、犯し尽くしてください♪」,112003/fkg_112003_hscene203
effect,6,,
image,hscene_r18/r18_112003_100,eventCG。,
effect,7,,
mess,エウカリス,「んぅ……あぁ、あああああ！」,112003/fkg_112003_hscene204
mess,,乳房を握り締め、壁に押し込む勢いで叩きつけた。\n馴染ませることもなく、すぐさま往復を開始する。,
mess,エウカリス,「あんぅぅ……っ、こんないきなりなんて……っ、ああっ、あんんぅっ\nだ、団長さん……本気、なんですね？\n本気で、わたくしのことを……ひぅっ、あんぅぅ！？」,112003/fkg_112003_hscene205
mess,エウカリス,「おっぱい、乱暴にされてます……っ\nグニグニ……っ、指食い込んで……くぅ、んぁ、ふぁぁ\nこれが、団長さんの全力……ああぁ、はぁああ♪」,112003/fkg_112003_hscene206
mess,,恥ずかしい場所を丸出しにされ、エウカリスの頬に羞恥が滲む。\n翠玉のような瞳も潤み、犯される自らの秘部を見つめていた。,
mess,,その様に、欲望が昂る。\n掴んだ彼女の脚を更に広げ、下半身をより深くまで割り込ませていった。,
mess,エウカリス,「くぅぅ……っ、本当に、犯されてるみたいです……！\n団長さんの逞しいのが奥まで、全部……はぁ、あんぅ、んんぁぁっ\n逃げ場なんて、ないんですね……っ？」,112003/fkg_112003_hscene207
mess,エウカリス,「私このまま……団長さんに全力で、犯されて……っ\nまたあの熱いの、たくさん……っ、注がれてしまいます\nんぁ、ああ……っ、素敵ですぅ、団長さん……んぅ、んぁあ！？」,112003/fkg_112003_hscene208
mess,,最後まで全力を求めるが故の口ぶりに、勃起した乳首をつねって返す。\n途中で萎えたりなどしないと、安心させるように。,
mess,エウカリス,「今の、ビリって来ましたぁ……！\n優しい団長さんが、わたくしのおっぱい……こんな乱暴にっ\nはぁ、ああぁ……本当に素敵ですぅ！」,112003/fkg_112003_hscene209
mess,エウカリス,「わたくし、嬉しいです……！\n嬉しくて、嬉しくて、お腹の奥、どんどん熱くなってます！\n感じますか、団長さん……っ、わたくし、すごく濡れてます！」,112003/fkg_112003_hscene210
mess,エウカリス,「ああぁ、音もすごいです……！\nお腹の中、掻き回されるたびに、いやらしい音が……っ\nグチュグチュ漏れちゃってます！\nはしたなくて、汚い音……んぅ、ぁ、ああぅ、あんんぅ！」,112003/fkg_112003_hscene211
mess,,その音を、より掻き出すように腰を使う。部屋を満たしたいとすら思う。\n何よりも、潔癖症のエウカリスに聞いて欲しい。,
mess,エウカリス,「ダメ、ダメですぅ！\n汚くて、いやらしい音、掻き出したら、ダメですよぉ！\nお汁、いっぱい溢れちゃって……っ\n床にこぼれてるの、わかりますぅ！」,112003/fkg_112003_hscene212
mess,エウカリス,「わたくし、こんなに……んぅ、んんぅ、恥ずかしいですぅ！\nああぁっ、ひゃうぅぅ……！？\n首、舐めちゃ……ひゃぅぅぅ！？」,112003/fkg_112003_hscene213
mess,,眼前の首筋を舐めた瞬間、呻きのような啼き声が上がった。\nその音色が、舌から滲む羞恥の汗と合わさって劣情を煽る。,
mess,,エウカリスを犯したい。\n約束したからではなく、本能がそう叫び始めていた。,
mess,エウカリス,「ふぅぅぅっ！？　お腹の中で、膨らんで……！？\nわたくしの汗舐めて、興奮なさったんですか……！？\n汗なんて、汚いだけなのに……んぅ、やぁ！　ペロペロしたら、ダメですよぉ！」,112003/fkg_112003_hscene214
mess,,羞恥の汗が甘く、刺激的に味覚と獣欲を膨張させる。\n潔癖症らしい台詞を掻き消すように、\n膣内と乳房、そして首筋に欲望を押し付けていく。,
mess,エウカリス,「んくぅ、んぁああ！　お腹の中、ゴリゴリ……んぅ、んああ！？\n入り口も奥も……ああぁっ、わたくし、壊れちゃいそうですぅ！\nああ、あんぅ、んんくぅ……っ、ふぁ、はあああ！」,112003/fkg_112003_hscene215
mess,,解説するのは先の夜の挑発と同じだろうか。\nこちらを煽り、興奮を沸き立たせて全力を求めているが故。,
mess,,こちらが約束しても、彼女はそうなってしまうのだろう。\nそれが、エウカリスという花騎士の性分。\nならば、こちらも全力で応えるだけのこと。,
mess,エウカリス,「あぁあ、あんあんあんあんあんあんああああ！？\n激しく、なりましたぁ……！\nお腹の奥、ガンガン来てぇ……っ、くぁ、はああ、ああああ！」,112003/fkg_112003_hscene216
mess,エウカリス,「わたくし、壊れる……っ、壊れますぅ！\nこんなの、ケダモノみたい犯されて……わたくしっ、わたくし……！\nもう堪りません……！　んぅ、んぁああ！　団長さん、もっとぉ！」,112003/fkg_112003_hscene217
mess,,全力で、子宮口に殴りつける。\nエウカリスを壁へと減り込ませるように、全身を使って彼女を貪った。,
mess,エウカリス,「もっと、もっとしてください、団長さぁん……！\n全力でっ、最後まで……わたくしのこと、犯してぇ！\nおっぱい潰れてもいいです！　おまんこ、壊れてもいいですからぁ！」,112003/fkg_112003_hscene218
mess,エウカリス,「全部、全部ください……！\n熱を……っ、団長さんの熱でぇ……っ、わたくしを、壊してくださいぃ！」,112003/fkg_112003_hscene219
mess,,懇願に理性がちぎれる。\n人の言葉など返さず、ただ目の前の女体に射精欲求をぶつけていく。,
mess,エウカリス,「ああぁ、あああぁっ、あああぁぁぁぁぁぁ……！\nはあうぁ、ああんぅっ……ひぅ、うんぅ、ああっ、あああああ！\n熱い、熱いですぅ！　身体、燃えちゃう！　おまんこ溶けちゃいますぅ！」,112003/fkg_112003_hscene220
mess,エウカリス,「これ、欲しいです！　もっと欲しい！\n熱いのください！　団長さんが欲しいぃぃ！」,112003/fkg_112003_hscene221
mess,エウカリス,「犯して、犯して犯して犯してぇ！\nわたくしのこと、おまんこも子宮も壊してぇ……！\n全部刻み込んで、犯してぇ！　ああ、ああああ、あああんん！」,112003/fkg_112003_hscene222
mess,,普段の面影など互いに消え果てた。\nただひたすらに、目の前の肉と快楽をケダモノのように貪り尽くす。,
mess,エウカリス,「はあぁ、あああっ、熱い、熱い、熱い！\nわたくし、もうイッちゃう……！\nイカせてぇっ、イカせてください、団長さぁん！」,112003/fkg_112003_hscene223
mess,エウカリス,「子宮、団長さんの精子欲しがってます！\n本気射精欲しがって、吸い付いてるのわかるんですぅ！\nああぁ、来るぅ！　来ますぅ！　んぅ、んああああ！」,112003/fkg_112003_hscene224
mess,,懇願に本能が好機だと叫ぶ。\n燃え上がる獣欲を成就させる為に、互いの身体を頂きへと押し上げていった。,
mess,エウカリス,「ああ～！　あ～！　あああああ～！　イクぅ！　イクイクイクイクぅぅ！\nわたくし、わたくし来ますぅ！　もうっ、もぉダメェェェェ……！」,112003/fkg_112003_hscene225
effect,5,,
effect,4,,
image,hscene_r18/r18_112003_101,,
effect,3,,
mess,エウカリス,「イッくぅぅぅぅぅぅぅぅぅぅぅぅぅぅぅ……！」,112003/fkg_112003_hscene226
mess,,絶叫と共に、欲望の堰を切る。\n子宮をこじ開け、空間へと精液を叩きつけていった。,
mess,エウカリス,「ふぅ……んんぅ、んっ、んぅ、んんっ……あぁ、あああぁぁ……\n熱い……熱いですぅ……ビクビクして……熱いの、流しこまれて……\n子宮、悦んで震えてますぅ……はぁ、あぁぁ」,112003/fkg_112003_hscene227
mess,,崩れ落ちそうなエウカリスを引きつけ、\n尻肉を潰しながら自らの体液を送り込む。\nうねる膣肉が助けてくれるが、それだけでは飽き足らない。,
mess,エウカリス,「んっ、んんぅ……イッたおまんこで、シコシコ、するんですねぇ\nイッたあと擦られると、辛いのに……お構いなしぃ……んぅ、んんんっ」,112003/fkg_112003_hscene228
mess,エウカリス,「だ、団長さんに全力で犯されると、本当すごい、ですぅ……♪\nこんなの、わたくし……もう病みつきですぅ♪」,112003/fkg_112003_hscene229
mess,,蕩けた眼差しは、結合部を見つめていた。\n互いの体液の混合物でベットリと汚れ、\n今まさに精液を塗り込まれている場所。,
mess,,だというのに気付かないとは、エウカリスはよほど疲労しているらしい。\nだからといって、容赦する気などなかったが。,
mess,エウカリス,「あ、あれ……なんだかまた……おっきくなってませんか？」,112003/fkg_112003_hscene230
mess,,ようやく気づいたエウカリスに、出し足りないと告げる。\n達した膣内を責め苛み、精液を擦り込むうちに勃起は復活していた。\nならば、こちらは余力を残していることになる。,
mess,エウカリス,「あぁ、素敵です……団長さん♪」,112003/fkg_112003_hscene231
mess,,絶頂に朦朧としていた表情に恍惚が広がっていた。,
mess,エウカリス,「どうぞ……枯れ果てるまで♪\n一滴残らず、全力で……この身体、犯し尽くしてください♪」,112003/fkg_112003_hscene232
mess,,そうして、エウカリスと朝になるまでのめり込んだ。,
mess,,残ったのは、むせ返るほどの淫臭と汚れきった互いの身体。\nそして、満足げなエウカリスの笑顔だった。,
effect,6,,
,,,
