mess,オオオニバス,「ほら、団長さん……いつまでじっとしているんですか？」,121307/fkg_121307_hscene201
mess,,挑発的な視線をこちらに向けるオオオニバス。\n彼女の瞳に吸い込まれるように、自然と足が動き出す。,
mess,,まるで思考に靄がかかっているようだ。\nそう感じながら、壁際に手をついて待つ、オオオニバスの元へ近づいていく。,
mess,,彼女は夜中に突然やって来た。\nどうやら、交わしていた約束を守ってもらうためらしい。,
mess,オオオニバス,「ふふっ……この前、言っておいたでしょう？\n団長さんの身体、また使わせてもらうって」,121307/fkg_121307_hscene202
mess,オオオニバス,「約束、してあったんです\nだから、今すぐにこの身体……好きに使ってかまいませんよね……」,121307/fkg_121307_hscene203
mess,,オオオニバスは甘く蕩けきった声で身体を求める。\nその誘惑に逆らえず、彼女を後ろから襲った。,
effect,6,,
image,hscene_r18/r18_121307_100,,
effect,7,,
mess,オオオニバス,「あぁああっ……！　んぁあっ……あははっ……んぅううっ……！」,121307/fkg_121307_hscene204
mess,,膨張した陰茎を、愛撫すら施していない膣内に突き入れる。\nだが、抵抗も苦しみもない。\nオオオニバスの膣は、こちらを根本まで飲み込んでいた。,
mess,,まるで、引きずり込まれるような挿入感だった。\n自分の意志で腰を突き出したというのに、それすら曖昧になる。,
mess,オオオニバス,「そう、それでいいんですよっ……んんっ……\nありがとうございます……団長さん……」,121307/fkg_121307_hscene205
mess,オオオニバス,「おまんこの一番奥に、おちんぽに押し付けられるの、とっても気持ちいいです……\n深いところで繋がり合って、まるでキスしてるみたい……」,121307/fkg_121307_hscene206
mess,オオオニバス,「団長さんも、たくさん感じてくれてますよね……？\n私のなかに包まれて、おちんぽ締め付けられるの……気持ちいいでしょう？」,121307/fkg_121307_hscene207
mess,,こちらに視線を向けて、オオオニバスは見透かしたように言い放つ。\nそして反論せずに彼女の言葉を肯定した。\n何も間違っていない、指摘された通り、\n結合部から甘美な刺激が全身へ広がっている。,
mess,オオオニバス,「あぁ……おまんこで感じてる顔、たまらないです……\n団長さんも……私のこと、犯したくなってますよね……？」,121307/fkg_121307_hscene208
mess,オオオニバス,「私、もう我慢できませんから……一緒に動いて、気持ちよくなりましょう？\n欲望のまま……ただ相手の身体を求め合う……\nすごく素敵な共同作業を、団長さんとしたいんです」,121307/fkg_121307_hscene209
mess,,先に腰を揺らし始めたのはオオオニバスだった。\nそれに少し遅れて、こちらも滾る剛直で膣肉を抉っていく。,
mess,オオオニバス,「あはっ……はぁあっ……んっ、あぁあっ……\n力強い腰づかい、素敵ですっ……んぅううっ\nそのまま乱暴に、おちんぽ擦ってくださいっ……」,121307/fkg_121307_hscene210
mess,オオオニバス,「団長さんの動き、好き……んぁあっ、ああっ、はぁあんっ……\nこれくらい強く求められるの、すごく好きです……んぅっ、んはぁあっ……」,121307/fkg_121307_hscene211
mess,オオオニバス,「んうっ……んんっ……もっともっと、たくさん擦れるように……ああっ\n私も合わせて、腰揺らしますからね……？\nんっ、はぁっ……んぁっ……ふぅぅうっ」,121307/fkg_121307_hscene212
mess,,熱心なピストン運動と積極的なオオオニバスの腰づかい。\n連続して伝わる強い摩擦の刺激に、思わず精液が噴き上がりそうになる。,
mess,,慌てて動きを止めて、射精の気配が遠のくまで呼吸を落ち着かせていった。,
mess,オオオニバス,「はぁっ……ぁあっ……ああっ……いけない人ですね、団長さんは……\n私に何も言わないで……おちんぽ、止めちゃうなんて……」,121307/fkg_121307_hscene213
mess,,目を細めて、オオオニバスがじっとこちらを見据える。\n悪かったと謝罪を告げ、先に射精しそうになってしまったと事情を話した。,
mess,,返ってきたのは、疑問の眼差しだった。\nこの人は、何を言っているんだろう。\n淫らな腰振りを続けながら、言外にそんなことを伝えてくる。,
mess,オオオニバス,「おかしな人……どうして、謝るんですか……？\n別に、先にイッちゃっても、いいんですよ……？\nほら……早く、おちんぽ動かして……私のこと、さっさと、感じさせてください」,121307/fkg_121307_hscene214
mess,,こちらも、そうしたい。\nだが、それでは先に終わってしまう。\n女性とは違い、男性の絶頂とは不便なものだから、\n本当に、それで終わってしまうのだ。,
mess,オオオニバス,「ふふ……それで、いいじゃないですか……\nむしろ……んぅ、それ以外の、何が……欲しいんですか……？」,121307/fkg_121307_hscene215
mess,オオオニバス,「女を、先にイカせた……イカせてやった……\nそういう、優越感が、欲しいんですか？\nそれとも……んぅ、んんぁ……あぁ、そうですか……なるほどぉ♪」,121307/fkg_121307_hscene216
mess,,そこで、オオオニバスが笑みを浮かべた。\nだがそれは、難問を解いた喜びの笑み。\nこちらではなく、自らに向けられた笑みだった。,
mess,オオオニバス,「身体だけじゃなくて……心でも、愛し合いたい……\nふ、ふふ……変わりませんねぇ……団長さんは……♪」,121307/fkg_121307_hscene217
mess,,心などいらないと、そう吐き捨てたあの時と同じ笑み。\n膣肉を締め、陰茎をなぶりながら、オオオニバスが微笑んでいた。,
mess,,だが確かにその通りで、ならばこそ先になど達したくはない。\nそれでは、相手を置き去りにすることになる。,
mess,,愛し合い、睦み合うとはそういう行為のはず。\nただ己の快楽だけを求め、手前勝手に感じ、\n吐き出したくなったから吐き出すなど、人形と交わっているのと変わらない。,
mess,オオオニバス,「ふ、ふふ……あぁ、団長さん……♪\n説得力、ありませんねぇ……」,121307/fkg_121307_hscene218
mess,,オオオニバスが、腰使いを強める。\n動かないこちらで、自慰にでも耽るかのように。,
mess,オオオニバス,「んぅ……ふふ♪　おちんぽ、なかでビクビクしてます♪\nしごかれて、我慢汁垂らして……はぁ、あんぅ、んんぅっ\n気持ちいいですよね……？　動きたいですよね……？\n愛とか、想いとか……どうでもいいって、思いませんかぁ？」,121307/fkg_121307_hscene219
mess,オオオニバス,「身体は、どうでもいいって……思ってるはずです……っ\nだから、ほら……動いてくださいよぉ……♪」,121307/fkg_121307_hscene220
mess,,おねだりの皮を被った、それは紛れもない強要だった。\nお気に入りの肉人形に動いてみせろと命じるように、\nオオオニバスが目を細めて粘膜摩擦を速めていく。,
mess,,その刺激と、その言葉に、\nもはやジッとしていることなど出来なかった。,
mess,オオオニバス,「ふぁああっ、ああっ、あっ、んぅううっ……！\nあはっ……そうですっ、そうやって後ろから……\n動物みたいに、おちんぽ突いて……っ！」,121307/fkg_121307_hscene221
mess,オオオニバス,「欲望のまま……お互い腰を動かして、んぁあっ、ぁあああっ……！\n絶頂を味わうために、身体を求め合うんですっ……！」,121307/fkg_121307_hscene222
mess,オオオニバス,「あっ、んああっ……！　あははっ……でも一応……応援はしてあげますねっ……\n団長さんだったら、限界まで射精を我慢して……\n一緒に気持ちよくなれるかも、しれませんから……っ！」,121307/fkg_121307_hscene223
mess,オオオニバス,「まぁ、私はどちらでも気にしませんし……興味も、ありませんけどっ……！」,121307/fkg_121307_hscene224
mess,,オオオニバスは嗜虐的な微笑みを浮かべる。\nそして興奮を抑えきれないと言った表情で、こちらを煽っていった。,
mess,オオオニバス,「ほらっ、んっ……ほらっ……！\n団長さんの気持ちの強さ、教えてほしいですっ……んぁっ、はぁあっ！\nそうじゃないと……私、ほんとに……んぅうっ……んぁああっ……！」,121307/fkg_121307_hscene225
mess,,激しく蠢く膣粘膜。どうやらオオオニバスにも限界が迫っているようだ。\n快感に蕩ける頭でも、それは理解できた。,
mess,,それ以上のことは考えられず、\nひたすらオオオニバスと絶頂を迎えるために、激しいピストンを続けていった。,
mess,オオオニバス,「ふぅっ……ああっ、んあぁあああっ……！\n私のおまんこ、イっちゃいそうだって……気付いちゃったんですねっ？」,121307/fkg_121307_hscene226
mess,オオオニバス,「なら、もう……団長さんも我慢する必要、ありませんっ……！\nおちんぽ、遠慮なく気持ちよくなってくださいっ……！\n精液、おまんこにいっぱい出せるように……私も協力してあげますから……！」,121307/fkg_121307_hscene227
mess,,めちゃくちゃな腰づかいにも関わらず、\nオオオニバスは的確に動きを合わせてくれる。\n跳ね上がっていく摩擦の快感が限界まで高まり、陰茎が大きく脈打った。,
mess,オオオニバス,「んぅぅううっ……！　おちんぽ、元気に震えて……ぁあああ！\nわ、私もイクっ！　イっちゃうっ……！\n団長さんと一緒にイクっ……！」,121307/fkg_121307_hscene228
mess,オオオニバス,「はぁあっ、あっ、んうっ、ふぁあっ、んぁああっ……！\nんぁぁぁあああああああああっ！！」,121307/fkg_121307_hscene229
effect,5,,
effect,4,,
image,hscene_r18/r18_121307_101,,
effect,3,,
mess,オオオニバス,「あぁっ、んっ……んぅ、ふぅっ……\nおまんこ、精液でいっぱいにされてます……あっ、あぁああっ……」,121307/fkg_121307_hscene230
mess,オオオニバス,「一番奥まで、熱いの感じます……んぅぅ\nこんな、いっぱい出ちゃうまで……\n気持ちいいの、我慢してくれてたんですね……」,121307/fkg_121307_hscene231
mess,,絶頂の余韻に浸りながら、\nオオオニバスは膣奥で浴びた精液の熱を訴える。\n何度も背筋をヒクつかせながら、放精を受け止めていった。,
mess,オオオニバス,「すごいですね……団長さんは……\n本当に私がイクまで、射精を耐えられるなんて……」,121307/fkg_121307_hscene232
mess,オオオニバス,「最後、二人とも我慢できなくなって……\n必死に身体を求め合えたの、最高でした……\nなんだか息もぴったりと合って……まるで、夫婦のようでしたね……」,121307/fkg_121307_hscene233
mess,,激しい絶頂の波が引かず、彼女の声に答える余裕がない。\nただ頷いて反応だけを返す。,
mess,オオオニバス,「そう、団長さんもそんな風に思ったんですか……\nんふふっ……♪　なら、死がふたりを分かつその時まで……\n私達は、ずぅっと一緒です……♪」,121307/fkg_121307_hscene234
mess,,身体の繋がりを深めたことに喜ぶオオオニバスは、\nこちらが落ち着くまでの間、優しく見守り続けてくれた。,
effect,6,,
