mess,ハナモモ,「今日もあたしは団長さまとずうぅ～っと一緒でしたの♪\n団長さまもとっても嬉しかったですわよね？」,131919/fkg_131919_hscene201
mess,,幸せそうな笑顔を浮かべながら、ハナモモが後ろをついて回る。\nそんな彼女に、もちろんと答えた。\n今日も一日、彼女とこうして一緒に過ごしていた。,
mess,ハナモモ,「あたしも団長さまと一緒にいられて嬉しくて、幸せですの♪」,131919/fkg_131919_hscene202
mess,,そう言ってハナモモが腕を組んできた。\n最近はこうして彼女と過ごすことが多くなってきていた。,
mess,ハナモモ,「ずっとずっとこんな時間が続けばって、思いますの\n団長さまもそう思いますでしょう？」,131919/fkg_131919_hscene203
mess,,可愛らしい質問に、思わずこちらも微笑んでしまう。\nしかし、その微笑みをハナモモはバカにされたと思ってしまったようだ。\n頬を膨らませてこちらを睨む。\nそんな姿も可愛らしいのだからまいったものだった。,
mess,ハナモモ,「団長さま？　今あたしを馬鹿にしましたか？\n子供っぽいと思いましたわね？」,131919/fkg_131919_hscene204
mess,,そんなことはないと誤解を解く。\nそれになにより、この時間がもっと続けばいいと思っているのだ。,
mess,ハナモモ,「じゃあ、証拠……証拠を示して欲しいですの！」,131919/fkg_131919_hscene205
mess,,そう言ってこちらを睨むハナモモの頬に、少し赤みがさした。\nそんな表情を見せられたら、我慢などできなかった。\nそのまま彼女の手を引いて、部屋へと向かった。\n二人が共有する時間は、今日もまだもう少し続く。,
effect,6,,
image,hscene_r18/r18_131919_100,,
effect,7,,
mess,ハナモモ,「団長、さまぁ……んっ、ちゅ……んぅぅ！\nうふふっ、あたしはもう準備万端ですの\nだから……あたしのなかに入ってきて良いんですのよ？」,131919/fkg_131919_hscene206
mess,ハナモモ,「団長さまのおちんちんも、もうこんなに……」,131919/fkg_131919_hscene207
mess,,硬く張ったペニスを見て、ハナモモは頬を赤くして瞳を潤ませる。\nそんな様子に辛抱できず、先端を窪みにあてがうと\nそのままズブリと挿入していく。,
mess,ハナモモ,「んんんん～っ……！　ああぁっ、団長さまっ！\nんぅ、あたしのなか……いっぱい広がってますわ……！」,131919/fkg_131919_hscene208
mess,,こちらの膝をまたがって座るハナモモの小さな身体が\n挿入の感触にビクビクと身体を震わせている。\n膣内はヌルヌルと濡れて暖かく、侵入したペニスを強く締め付けていた。,
mess,ハナモモ,「ふぁあ、んぅぅ……団長さまのも、あたしの中で震えてますわ\nふふっ、大丈夫ですから、あたしのことたくさん愛してくださいませ」,131919/fkg_131919_hscene209
mess,,可愛らしく微笑む彼女に、少しいたずらをしてみたい衝動にかられる。\n邪な思いつきはすぐに大きなものになった。\n少年のような悪戯心にかられ、行動に移した。,
mess,ハナモモ,「ふぁっ、んぅ……団長、さま？」,131919/fkg_131919_hscene210
mess,,深くペニスを挿入したまま動かさず、両手の親指の腹でハナモモの乳首を\nゆっくりと刺激し続ける。\n硬く尖った乳首は感度がいいのか、彼女はすぐに身体を捩らせ、喘ぎを漏らした。,
mess,ハナモモ,「ふぁんっ……んぅぅぅ！　だ、団長さま……！\nんぅぅ……そこ、そんなに触っちゃ……んぅぅ！\nそれよりも……早く、強くして欲しいですの」,131919/fkg_131919_hscene211
mess,,もどかしそうに身体を捩るハナモモだが、決して腰は動かさない。\nそのまま乳房を愛撫し続ける。,
mess,ハナモモ,「あっ、んぅぅ……はぅぅ……団長さまぁ……！\nんぅ、そこばっかり……はぁんっ……！！」,131919/fkg_131919_hscene212
mess,,片方の手を今度は下へと滑らせ、結合部の上辺にある突起を刺激する。\n陰核への愛撫に、ハナモモは嬌声をあげた。,
mess,ハナモモ,「はぁんっ、んぅぅぅ……！　そんな、ことばかり……！\nんぅぅ！　あぁっ、あたし、おかしくなっちゃいますのぉ……！」,131919/fkg_131919_hscene213
mess,,結合部からはとめどなく愛液が溢れ出してきていた。\nけれど、ハナモモが望む決定的な刺激はやってこない。\n焦らされ続け、彼女の表情はもどかしさでいっぱいだった。,
mess,ハナモモ,「団長さま？　んっ、う、動かないんですのぉ？\nあたし……もう……もう、我慢できないですわ……！\nんぅぅぅ……団長さまぁ……団長、さまぁ……！」,131919/fkg_131919_hscene214
mess,,もどかしそうに身体をくねらせながら、ハナモモが切なげな声を漏らす。,
mess,ハナモモ,「んんぅ、なんで……なんでそんな、意地悪をするんですの？」,131919/fkg_131919_hscene215
mess,,ハナモモの瞳が強く潤みはじめる。\n涙目になった彼女を見て、しまったやりすぎた、と気付いた。\nすまないと謝り、ハナモモが可愛かったからと付け足す。,
mess,ハナモモ,「あたしが、可愛かったから？\nじゃあつまり……こういうのも、愛の形ですの？」,131919/fkg_131919_hscene216
mess,,首を傾げて尋ねてくるハナモモに頷いて返す。\nすこし歪んでしまっている愛の形ではあるが、ここは訂正しないでおく。,
mess,ハナモモ,「うぅぅぅ、でも……こんなに焦らされたら少し辛いですわ\nやっぱり、団長さまには、いつもみたいに……して欲しいですの」,131919/fkg_131919_hscene217
mess,,ハナモモの言葉にドクンと心臓が高鳴る。\n彼女の細い腰に手を添えると、腰を打ち付けるように動かしはじめた。,
mess,ハナモモ,「ああっ、んぅぅ……！！　団長さまの、動いて……！\nふぁああんっ、んぅぅ……やっと、動いてくれますの？」,131919/fkg_131919_hscene218
mess,ハナモモ,「嬉しいですのぉ……！　んぅぅ、団長、さまぁ……！\nああぁぁっ、んぅぅぅ！！」,131919/fkg_131919_hscene219
mess,,嬌声をあげながら、ハナモモが身体をビクビクと震わせる。\n膣内はギュッと窄まり、ペニスを強く刺激してきた。\n先程までの執拗な愛撫により、ハナモモの中は熱く滑っている。,
mess,ハナモモ,「ああんぅぅ……ずっとずっと我慢してたから……！\nああぁっ、んぅぅ……！　すごい、ああんっ、気持ちいいですわぁ……！！」,131919/fkg_131919_hscene220
mess,ハナモモ,「あたしのなかで、んぅぅ……！　たくさん、ああぁっ！！\nたくさん擦れて……んぁああっ！\n団長さま……んぅ、気持ちいい……あああんっ！」,131919/fkg_131919_hscene221
mess,,腰を打ち付けるように強くペニスを抜き差しする。\n先端が子宮口に当たる度に、膣内が強く窄まりペニスを締め付けた。\nハナモモは背中を反らして身体をビクビクと震わせて感じ入っている。,
mess,ハナモモ,「団長さまぁ、んぅ、団長さまぁ……！　気持ち、いいですの！\nんぅ、団長さまの……んぅぅ、気持ちよすぎですのぉ……！！」,131919/fkg_131919_hscene222
mess,ハナモモ,「気持ちよすぎて……ああんっ、あたし、あたし……！\nもう、一杯になっちゃいますわ……！　溢れちゃいますわ…‥！\n団長、さまぁ……！　んぅぅ、ああんっ！」,131919/fkg_131919_hscene223
mess,,ハナモモの瞳が、先程までとは違う原因により潤みはじめた。\n何かを訴えるようなその瞳に、こちらの興奮を一気に高まった。\nラストスパートをかけるようにペニスの出し入れのスピードが速まる。,
mess,ハナモモ,「ふぁあっ！　あああんっ……！　団長さまっ！\nんぅぅ……団長さまぁ……！！　出るんですの？\nんぅ、せーし……ああぁっ、あたしのなかに……出すんですの？」,131919/fkg_131919_hscene224
mess,,必死に腰を動かしながら、頷いて答える。\n熱く沸騰する頭の中は、ハナモモのことだけを考えていた。,
mess,ハナモモ,「ああっ、んぅぅ……いいですわ……！　団長、さまぁ！\nあたしのなかで、気持ちよくなって……！」,131919/fkg_131919_hscene225
mess,ハナモモ,「あたしのこと……んぅぅ、いっぱい、いっぱいっ！\nああんっ……愛して欲しいですのぉ！」,131919/fkg_131919_hscene226
mess,ハナモモ,「あたしも、団長さまのこと……！　んぅぅ！！\nいっぱい、いっぱい愛しますわぁ！！　ああっ！\nんぅぅ……大好き……ですのぉ！　団長さまっ！」,131919/fkg_131919_hscene227
mess,,最後の瞬間、ハナモモの身体を強く抱き寄せる。\nハナモモは抵抗一つ見せず、こちらに身体を預けてくれた。,
mess,ハナモモ,「ふぁあっ、団長、さまぁ……！\nふぁ、あああんぅ、ああぁぁぁ……！！！！！！」,131919/fkg_131919_hscene228
effect,5,,
effect,4,,
image,hscene_r18/r18_131919_101,,
effect,3,,
mess,ハナモモ,「んぅ……んぁぁぁぁぁ……はぁ、んっ\nせーし……また、お腹の中に出てますのぉ……」,131919/fkg_131919_hscene229
mess,,ペニスの先端を子宮口に押し当てながら、\nすべての精をドクドクと吐き出していく。\nハナモモはそれをすべて受け止めるように身体の力を抜いていた。,
mess,ハナモモ,「はぁ……はぁ……団長さまの愛、身体にも\n心のなかにもたくさん注いでもらいましたわ、ふふふ」,131919/fkg_131919_hscene230
mess,,息を整えながらハナモモが嬉しそうに微笑む。\nそんな彼女の頬へ手を当て優しく撫でる。\nどうやらとても満足してくれたようだった。,
mess,ハナモモ,「あっ、でも、今日はとても勉強になりましたの\n団長さまと一緒にいると、どんどん新しいことを覚えられますわ」,131919/fkg_131919_hscene231
mess,,思い出したようにハナモモが言う。\n何のことかと首を傾げると、ハナモモは恥ずかしそうに言った。,
mess,ハナモモ,「その……苦しいほどあたしを焦らしましたわ\nまさか団長さまがあんなことをしてくるなんて\n思わなかったですの」,131919/fkg_131919_hscene232
mess,ハナモモ,「でも、ああいうのも愛の形なんですわね\nまた一歩、団長さまと一緒に愛を学べましたわ」,131919/fkg_131919_hscene233
mess,ハナモモ,「というわけで、今度はあたしが\n先程の団長さまと同じようにたぁ～っぷり焦らして差し上げますの♪」,131919/fkg_131919_hscene234
mess,,そう言って、ハナモモは屈託なく笑ってみせる。\n変な勘違いをさせてしまったと思ったが\nそれはそれで魅力的な誘いではある気がする。,
mess,,結局、ハナモモにはあえて訂正しないことにした。,
mess,ハナモモ,「うふふふ♪　団長さま、大好きですわ～♪」,131919/fkg_131919_hscene235
effect,6,,
