mess,,だいぶ長い間、仕事に集中していたような気がする。\nその証拠に、身体の凝り固まりを感じる。,
mess,キルタンサス,「ねえ、団長……入ってもいいかしら？」,132009/fkg_132009_hscene201,
mess,,ちょうどいいタイミングで、キルタンサスの声がした。\n入っていいと告げると、なぜか自信に満ちた顔で入室してきた。,
mess,キルタンサス,「読み通りね！　そろそろ、仕事に疲れた頃かと思ったのよ！」,132009/fkg_132009_hscene202,
mess,,綺麗なドレスを身にまとった彼女が近づいてくる。,
mess,キルタンサス,「こっち、溜まってるでしょ？\n私がスッキリさせてあげる！」,132009/fkg_132009_hscene203,
mess,,いきなりのことで驚いてしまった。\nしかも、行為への誘いだというのに羞恥の色を感じない。,
mess,,恥ずかしがり屋の彼女に、いったいなにがあったのか。\nなにか裏があるのではないだろうか。\n思わず、訝しい目を向けてしまう。,
mess,キルタンサス,「怪しまなくても大丈夫よ\n貴方は私でスッキリできて、私は好きな人とのえっちを楽しめる\nただそれだけのことじゃない」,132009/fkg_132009_hscene204,
mess,,あっさりと言い放ち、キルタンサスはこちらにお尻を向けた。\nドレスをはだけさせ、行為へと誘ってくる。,
effect,6,,
image,hscene_r18/r18_132009_100,,
effect,7,,
mess,キルタンサス,「私はもう準備できてるから、いつ入れてもいいわよ\n好きに腰を振って、好きなタイミングで出しなさい」,132009/fkg_132009_hscene205,
mess,,自分でいじってきたのだろうか。\n確かにキルタンサスの割れ目は濡れていた。,
mess,,その割れ目と形のよいお尻を見て、こちらのペニスは硬度を増す。\nだが、本当にいいのだろうかと疑ってしまう。,
mess,キルタンサス,「もうっ……早くしないと、えっちできる時間が短くなっちゃうわよ？\nそれでもいいの？」,132009/fkg_132009_hscene206,
mess,,キルタンサスの誘惑に抗えず、ペニスをねじ込んでしまう。,
mess,キルタンサス,「んはぁぁ……やっと来たぁ、ん、んんんっ！」,132009/fkg_132009_hscene207,
mess,,挿入の反応までいつもとは違う。\nだが、締めつけはいつもと同じだ。\nしっかりとペニスを咥えて刺激を送ってくる。,
mess,キルタンサス,「ほらほら、好きにしていいって言ったでしょ？\n乱暴に腰を振るの、貴方大好きじゃない」,132009/fkg_132009_hscene208,
mess,キルタンサス,「もし疑ってるのなら、そんな気持ちは捨てちゃいなさい\n美人局じゃないことくらい、わかってるでしょ」,132009/fkg_132009_hscene209,
mess,,お尻を左右に揺らし、さらなる誘惑を見せるキルタンサス。\n反射的に尻肉をつかみ、彼女の反応と形を楽しんでしまう。,
mess,キルタンサス,「んんんっ、いやらしい……お尻、なでなでしちゃって\nでも、腰は振らなくていいのかしら？\nオチンチン、ビクビクしてるわよ？」,132009/fkg_132009_hscene210,
mess,,疑念は消えていないものの、これ以上の抵抗はできない。\nキルタンサスに負け、腰が勝手に動き始める。,
mess,キルタンサス,「んっ、あぁ、んんっ……そうよ、それでいいの\n私から誘ってるんだから……は、あんっ、あっっ」,132009/fkg_132009_hscene211,
mess,キルタンサス,「貴方は、難しいことを考えずに気持ちよくなればいいの……っ、\nはふぅ、はぁ……はっふぅ、ん、あ、あぁぁあっ」,132009/fkg_132009_hscene212,
mess,,キルタンサスの艶めかしい声が室内に響く。\n軽く腰を振っているだけなのに、異常なほど気持ちいい。,
mess,キルタンサス,「ふふっ……喜んでるわね、団長……くふぅ、ん、あぁああっ！\nもっともっと、喜んでほしいわ……んぅ、ぁ、はぁんっ」,132009/fkg_132009_hscene213,
mess,キルタンサス,「今は、私の身体だけ見てればいいんだから……くふぅ、ん、ああっ！\n貴方に開発されたオマンコで、気持ちよくなって……」,132009/fkg_132009_hscene214,
mess,キルタンサス,「えっちに夢中になって……はぁ、あぁぁん、はふ、はっふぅっ、\nそれで、気持ちよく射精するの……ん、はぁ、んはぁっ」,132009/fkg_132009_hscene215,
mess,,ツンツンしていないだけで、こんなにも感動できるのか。\nそう思いながら、快感に流されていく。,
mess,,ピストンの速度はあがり、より深くキルタンサスにはまっていく。,
mess,キルタンサス,「んんんぅっ！　激しくなってきた……はぁ、ぁんっ、あ、あぁっ！\nもっともっと、激しくしていいのよ……はぁ、あぁあっ！」,132009/fkg_132009_hscene216,
mess,キルタンサス,「私なしではいられないって思うくらい、気持ちよくなってぇ……っ、\nんはぁ、あぁ、ん、あぁぁ、ひぃ、あぁああっ！」,132009/fkg_132009_hscene217,
mess,,突くほどに膣の具合がよくなっていく。\nおそらく、我慢汁は止まらなくなっているだろう。,
mess,,キルタンサスをここまで素直にさせたのはいったいなんなのか。\n快感は大きくなれど、聞かずにはいられなかった。,
mess,キルタンサス,「そんなこと……んふぅ、ふぅ……気にしなくていいのよ\nいまは腰を振ればいいだけでしょ……ふぅ、あぁ、ぁぁぁぅ！」,132009/fkg_132009_hscene218,
mess,キルタンサス,「それに、ドレスを着た花嫁とえっちできるチャンスなんて、\nそうそうないのよ……んぃ、あふぅ、んふぅ、ふぅぅっ……！」,132009/fkg_132009_hscene219,
mess,キルタンサス,「貴方なら、わかってるんじゃない……ねえ、旦那様」,132009/fkg_132009_hscene220,
mess,,生まれた戸惑いが消えていく。\n都合のいい理由が頭の中でつながり、腰を振らせる。,
mess,キルタンサス,「んぐっ！　んっ！　あぁっ！　あぐぅぅっ……ん、ひぃいっっ！\nすごい……奥に、ズンズン来てぇ……はぁ、あ、んんっ！」,132009/fkg_132009_hscene221,
mess,,おそらくキルタンサスは、\nドレスを着るチャンスを得たというのに、\n素直になれない自分が嫌だったのだろう。,
mess,,今の姿こそ、彼女自身が理想とする自分の姿に違いない。\n男を受け止め、甘えさせ、虜にするような女になりたいのだ。,
mess,キルタンサス,「本能的に、女をイカせようとしてるのかしら\nそれとも、妊娠させようとしてるのかしら……っ！」,132009/fkg_132009_hscene222,
mess,,どちらかなどと、わかるわけがない。\n今はただ、目の前のキルタンサスと気持ちよくなりたい。,
mess,キルタンサス,「ひぁ、ぁんっ、んんぐぅ、ぁ、んあぁあっ！\nすごい、どんどん速くなって……く、んっ、あああっ！」,132009/fkg_132009_hscene223,
mess,キルタンサス,「子宮まで、犯されてる気分……ひぃ、んぐぅ、ふぐ、ぁ、あぁあっ！\nこのまま、もっとぉ……ふぁん、ん、ぁ、ああっっ！！」,132009/fkg_132009_hscene224,
mess,キルタンサス,「今日は……とことんまで好き勝手していいのよ……\nひぃ、あ、ひぐっっ！\nひぅ、ん、ぁぁっ、そのために来たんだから……っ！」,132009/fkg_132009_hscene225,
mess,,射精したい。\nその気持ちを抱えたまま、さらなる快感を求める。,
mess,キルタンサス,「はぁ、ぁんっ……ねえ、気持ちよくなるのはオチンチンだけでいいの？\n私の身体、オマンコだけじゃないのよ？」,132009/fkg_132009_hscene226,
mess,,ぐいぐいと、お尻を押しつけてくるキルタンサス。\nすぐさまそのヒップに触れ、太ももの方に手を這わせていく。,
mess,キルタンサス,「んはぁぁ、あぁぁ、く、んんぅ……手つきがいやらしい\nおっぱいも、こんな感じで揉んできてたわね」,132009/fkg_132009_hscene227,
mess,,外側から内側へ、そして結合部に近い方へと手を滑らせる。\nすると、キルタンサスの身体がビクンと震え、\n膣が瞬間的にきゅっと締まった。,
mess,キルタンサス,「はふぅ、んふぅ、ふぅ、ふぅ……オマンコ、きゅんってしちゃった」,132009/fkg_132009_hscene228,
mess,,射精の気配が、ズンズンと大きさを増す。\nやはり、すぐにでも射精したい。\n頭の中まで快感に染め上げられ、ピストンが加速する。,
mess,キルタンサス,「あぁぁんっ、あぁ、んんっ、あ、んぐぅ、あぁあっ！\nオチンチン、硬さが今までと違う……っっ！！」,132009/fkg_132009_hscene229,
mess,キルタンサス,「奥に当たる感触が変わって……ひんっ、ぁ、ぁ、うぅぅっ！\nあぁぁぅ、ぁ、ひぁあっ！　出そうに、なってるのね……っ！！」,132009/fkg_132009_hscene230,
mess,,これで出そうにならない男はいないだろう。\nそう思いながら、ひたすら腰を振る。,
mess,,もう出てしまっていい。\nこれ以上の我慢はいらない。\n早く射精の快感が欲しい。,
mess,キルタンサス,「ひぃ、んんぅ、ぁ、あぁああっ！　やっぱり出そうなのね\nだったら、いっぱい注ぎこまなくちゃダメよ……くぅ、んんっ」,132009/fkg_132009_hscene231,
mess,キルタンサス,「だって、そうしないと気持ちよくないから……\n枯れ果てるまで出して、立てなくなるくらい気持ちよくなりなさい」,132009/fkg_132009_hscene232,
mess,キルタンサス,「愛しの、旦那様……♪」,132009/fkg_132009_hscene233,
mess,,亀頭が熱い。\nもう駄目だと感覚で理解し、最後の瞬間まで駆け抜ける。,
mess,キルタンサス,「はぁ、あんっ……来てぇ、たっぷり注いでぇ……っ！\n私の中に……貴方だけの花嫁に、熱いのたくさん吐き出してぇ！」,132009/fkg_132009_hscene234,
mess,キルタンサス,「んんぃぃ、ぁ、んんっ、あぁあっ！　来る、来るぅぅっ！\n旦那様の熱い精液、私の中に来ちゃううぅっ！\nふぁ、ぁ、んんぅ、あぁぁあああああっ！！」,132009/fkg_132009_hscene235,
effect,5,,
effect,4,,
image,hscene_r18/r18_132009_101,,
effect,3,,
mess,キルタンサス,「んふぅぅ……はぁぁ、いっぱい来たぁ……\nはぁ、あぁぁ、ん……んっ、あぁぁ、はぁぁ……\n何回出されても、すごいとしか言えないわね」,132009/fkg_132009_hscene236,
mess,,キルタンサスにすがりつき、何度もペニスを跳ねさせる。\nドクンドクンと精を吐き、快楽の底へと沈んでいく。,
mess,キルタンサス,「はぁ、団長が私にしがみついてるところなんて、初めて見たわ\n頑張って演技してよかった\nきっかけを与えてくれたドレスに感謝しないと」,132009/fkg_132009_hscene237,
mess,キルタンサス,「正直言って悔しかったの\nお嫁さんになってあげるって意気込んだのに、素直になれなくて\nだから、何度も鏡の前で練習して……」,132009/fkg_132009_hscene238,
mess,,あの適当な推測は、かなり的を射ていたようだ。\n実にキルタンサスらしい理由でもある。,
mess,キルタンサス,「あ、でも……まだやめない方がいいわよね\n貴方が落ち着くまでは、今のままでいてあげる」,132009/fkg_132009_hscene239,
mess,,再び、柔和なキルタンサスが顔を覗かせた。\nならば、こちらもしばし楽しませてもらおう。,
mess,,そう思ったところで、キルタンサスはお尻を揺らしてきた。,
mess,キルタンサス,「どうせなら、もっとしちゃうのもいいわよね？\nオチンチンは硬いままだし、\nこのドレスをめちゃくちゃにしたいって顔に書いてあるし」,132009/fkg_132009_hscene240,
mess,,またも誘惑してきたキルタンサスに勝つことはできなかった。\n疲れ果てた身体に力が戻り、腰が動き始める。,
mess,,今夜は、とことんまでキルタンサスに溺れよう。\nどれだけ時間を使おうと、悔いは残らないはずだ。,
effect,6,,