mess,,その夜――。ベッドに上に寝そべって、\n背中にかかるグリグリという刺激に体を震わせていた。\n一日の疲れが解きほぐされていくようだ。\nリューココリーネのマッサージはいつ受けても良い。,
mess,リューココリーネ,「ありがとう、そう言ってもらえると嬉しいよ\nそれにしても、深夜のマッサージも今やすっかり日課だね\nキミの体は毎日ひどくお疲れだ\n筋肉が凝り固まっていて……んっ、指圧も一苦労だ」,152713/fkg_152713_hscene201
mess,,その言葉に、ふと思った。\nリューココリーネには、毎晩のようにマッサージしてもらっているが、\n彼女の方の負担も相当なものだ。されっぱなしでは申し訳ない。\n……というわけで、お返しにマッサージをしたい、と言う。,
mess,リューココリーネ,「キミが私に？　それは正直……嬉しいよ\nマッサージする方ばかりで、されるのは久しぶりだから」,152713/fkg_152713_hscene202
mess,リューココリーネ,「それじゃツボや刺激する箇所は私が助言しよう」,152713/fkg_152713_hscene203
mess,,リューココリーネと立場が入れ替わった。\nベッドの上にうつ伏せになったリューココリーネを見下ろす。\n健康的で引き締まった足が、白いシーツの上に投げ出されている。,
mess,リューココリーネ,「まずは肩からお願いするよ\n次に背骨に沿って、腰までほぐす\nあとはお尻……コホン……臀部、太ももと続く\nやってみて？」,152713/fkg_152713_hscene204
mess,,リューココリーネに言われた通り、肩から腰まで揉みほぐしていく。\n少しでも健康になってもらいたい……その一心で。\nその真心とは別に、刺激に身悶えるリューココリーネの声が、\n心なしか艶っぽくなっているように思えた。,
mess,リューココリーネ,「んっ……くっ……少し力が強いけど、上手だね\n気持ちいいよ……ふぁ……キミの指が、あっ、くぅ……あっ\nそのまま、ふぁっ、お尻の方も刺激できる？」,152713/fkg_152713_hscene205
mess,リューココリーネ,「んんっ……！　くぅ……！　はぁはぁ……\n団長っ……一つ聞きたいんだけど、キミと前にした話に出した、\nこの言葉を覚えているかな？」,152713/fkg_152713_hscene206
mess,リューココリーネ,「あの特別なマッサージをした夜、\nあのときに言ったこと……」,152713/fkg_152713_hscene207
mess,リューココリーネ,「『下心のあるマッサージ』……ふふっ、忘れたとは言わせないよ\nそして……キミが今しているコレは、もしかしてソレなんじゃない？\nそうだったら、キミに刺激して欲しい場所がある」,152713/fkg_152713_hscene208
mess,,そう言って妖しく微笑むリューココリーネ。\n自分の中で、真心が邪な気持ちに飲み込まれていくのを感じた。,
effect,6,,
image,hscene_r18/r18_152713_100,,
effect,7,,
mess,リューココリーネ,「ここだよ、キミに刺激してほしい場所は……ふふっ\n前にキミの硬くなったおちんちんをほぐしたみたいに、\n今夜は、私のを解きほぐしてほしい」,152713/fkg_152713_hscene209
mess,,そう言ってリューココリーネが晒した裂け目に、\n勃起したペニスを挿入していく。\nよく練り込まれた筋肉と、大量の愛液によって、\nこちらのペニスはあっさりと根本まで収まってしまった。,
mess,リューココリーネ,「んぅ……すごくいい、よ\nそのまま、中を念入りに……はぁっ……あう……\n思ったよりずっと熱いんだね、\n受け入れてみて、初めて分かる……」,152713/fkg_152713_hscene210
mess,リューココリーネ,「んっ？　どうしたの、その目は？\nそんな意外そうな顔して、私の初体験がキミじゃおかしい？\n前にも言った気がするけど……\nこういうマッサージはしたことないって」,152713/fkg_152713_hscene211
mess,リューココリーネ,「もちろん知識はあったし、男性の体についても知っていた\nけれど、んっ……実際に受け止めるのはコレが初めてだ\nふぁ……はぁっ……だっ、だから、そんなにジロジロ見ないでほしい\n私だって照れてるよ……キミと繋がっていること……」,152713/fkg_152713_hscene212
mess,リューココリーネ,「自分から誘っておいて、照れるなんて……おかしいと思う？\nうん……でも、医学書には、性交の原理は載っているけど、\n誘い方は載っていないよね\nだから私の誘い方は、前に偶然ああなった、\nっん……あの時を、ならうしかなかった」,152713/fkg_152713_hscene213
mess,リューココリーネ,「どちらともなく手を出して、そうなってしまう……\nあの時と同じ、『下心のあるマッサージ』しかね」,152713/fkg_152713_hscene214
mess,リューココリーネ,「ひゃぅっ……すごい……ね……これ\n鼓動が高なって、頭が熱っぽくなってきている\nそれに……んっ……くぅ……私の中が、ドンドン蕩けて、\nんんっ、キミのおちんちんが、ひどく熱いよ……」,152713/fkg_152713_hscene215
mess,リューココリーネ,「ごめんね、もう強がれそうにない\n余裕がなさすぎる……だから、もう何も言わせないで……\nおっ……お願いっ」,152713/fkg_152713_hscene216
mess,,リューココリーネが目をつぶった。\nその気持ちを察して、唇を重ねる。,
mess,リューココリーネ,「んちゅっ……ちゅっ……くちゅっ……ちゅっ……\nちゅぱっ、んっ……ちゅるる、ちゅ、ちゅっ、\nはぁ、キミがぁ……好き……ちゅっ、くちゅ……大好きぃ……」,152713/fkg_152713_hscene217
mess,リューココリーネ,「ベロ、ちょうだい……ちゅっ、くちゅ、ちゅっ、れろ、\nれろろろろ、ちゅぱっ、はぁ、んっちゅ、くちゅ、んんっ、\nちゅっ、ちゅぱぁ、はぁっ、も、もっと、だよっ」,152713/fkg_152713_hscene218
mess,,硬くなった筋肉がマッサージで解きほぐれていくように、\nリューココリーネの精悍な表情が快楽で蕩けてゆく。\nうっとりとした目で舌を絡ませ、甘い唾液をこちらに注ぎ込んでくる。,
mess,リューココリーネ,「キミ……あぁっ、うっ、動いていいよ\nこれはお互い動くものだよね？\nキミが動けば、私も動くよ、だから……動いてっ」,152713/fkg_152713_hscene219
mess,,その言葉を合図に、ゆっくりと抽送を開始する。\nまるで軟体動物のような、緩やかなセックス。\n健康的なリューココリーネの肢体が、シーツの上で艶かしく蠢く。,
mess,リューココリーネ,「ふぁっ、そう、そこだよ、そこに……んっ\nキミのおちんちんの先っぽを、グリグリ押し当てて、\nしっ、刺激してっ、んぁっ、はぁっ、そう、そうだよ」,152713/fkg_152713_hscene220
mess,リューココリーネ,「んっ、もう少し下も、あっ……あっ……そこも凄い……っ\n凄く感じて、あっ、腰が勝手に動くっ……\nんんっ……はぁ……はぁ……くぅ……気持ちいい\nけ、けど……やっぱり恥ずかしい……」,152713/fkg_152713_hscene221
mess,リューココリーネ,「丸見えになってる……\nキミのおちんちんが、……あぁぁ、\n私から、出たり入ったりして……\n恥ず、かしい……」,152713/fkg_152713_hscene222
mess,,しかし、そんな言葉とは裏腹に、\nリューココリーネの視線は結合部に釘付けだった。\nその身体を羞恥にくねらせながらも、視線だけは――。\nやがて、二人の息遣いが荒くなってゆく。,
mess,リューココリーネ,「はぁっ、はぁっ、団長、ペースが速くなってきたね\nそれに、この発汗、あっ、あっ、キミも興奮してるんだね？\n私のおまんこが気持ちよくて……ふふっ、不思議だ」,152713/fkg_152713_hscene223
mess,リューココリーネ,「はっ、はっ、必死で腰を振るキミを見ていると、\nんっ、わっ、私、幸せな気持ちになってくるっ\nキミはどうかな？　私を見て、そう思う？」,152713/fkg_152713_hscene224
mess,,リューココリーネの問いかけに頷く。\nその弾みに、額を伝った汗が彼女の口元にポツリと落ちた。\nリューココリーネは舌を出し、それを舐めとった。,
mess,リューココリーネ,「ぺろっ……んふっ、しょっぱい\nはっ、はっ、んんっ、あはぁっ、いい汗をかけているね」,152713/fkg_152713_hscene225
mess,,気がつくと、リューココリーネも汗だくだった。\n玉のような汗が、引き締まった身体を覆っている。\nそれはピストン運動に応じて揺れる、大きな胸も同じだった。\n勢いよく揺れる双丘の先端。そこに狙いを定め、キスをする。,
mess,リューココリーネ,「ふぁっ！？　ちょっ！？」,152713/fkg_152713_hscene226
mess,,腰を叩きつけながら、リューココリーネの乳房に吸いつく。\n時にピンク色の乳首を舐め回し、時に乳房を甘噛する。\n思いつくまま、ありとあらゆる手で乳房を攻めた。,
mess,リューココリーネ,「ひっ、ああっ、きっ、キミ、興奮しすぎだよっ\nひぁぁ、吸い付いてる、団長が、私のおっぱいに……！\nはぁ、はぁ、んんっ！　やぁ！　噛んじゃダメ……！\nしっ、刺激が、刺激が強すぎるぅ！」,152713/fkg_152713_hscene227
mess,リューココリーネ,「おっ、おっぱいが、こんなに感じるなんて！\nあっ、はぁっ、あっ、あっ、ふぁっ、団長、団長ぉ！」,152713/fkg_152713_hscene228
mess,リューココリーネ,「くあっ、はぁっ、はぁっ、いい、いいよ、気持ちいい！」,152713/fkg_152713_hscene229
mess,,リューココリーネの大きな乳房に顔をうずめながら、\n欲望の赴くままに吸い付き、揉みしだく。\n汗の味と、リューココリーネの甘い香りが口中に広がり、\nそれがますますこちらを昂ぶらせる。,
mess,リューココリーネ,「はぁっ、はぁっ、もっと激しくしていいよ！\nキミの全部を、私にぶつけてほしいっ！」,152713/fkg_152713_hscene230
mess,リューココリーネ,「今日は、中で受け止める、はぁ、はぁ、\nだから、あのときみたいに、いっぱい出してっ\n私の中に、いっぱい、いっぱい……！」,152713/fkg_152713_hscene231
mess,,リューココリーネが腰を思い切り振り始めた。\n滅茶苦茶な締め付けがペニスを襲い、\n燃えるように熱い肉ヒダが絡みついてくる。\nその快感は、こちらを一気に射精へと導いてゆく。,
mess,リューココリーネ,「はぁ、はぁ、はぁ、はぁ、好きだ、好きだよ、\nキミが好き、大好きだよ、愛してる！\n本当に、本当に、キミのことが……大好きなんだ\nずっとこうなりたかった、キミとこうなりたいと思ってた」,152713/fkg_152713_hscene232
mess,,リューココリーネの涙まじりの告白が、部屋に響き渡る。\n彼女の乳房から口を離して、溢れる気持ちを受け止めるように、\nリューココリーネと唇を重ねた。,
mess,リューココリーネ,「んっ……ちゅっ……ちゅっ、ちゅっ……\nむちゅ……ちゅる……れろ、れろろ……ちゅぱっ、\nあはっ、はぁ、はぁ、はぁ、きっ、キミと、一緒に、\nんっちゅっ、くちゅっ、ぱはぁ、一緒に、イキたいんだ！」,152713/fkg_152713_hscene233
mess,リューココリーネ,「んっちゅ、このまま、このままぁ、最後まで……ちゅっ、\nむちゅっ、ちゅっ、はぁぁ、最後まで、してっ……」,152713/fkg_152713_hscene234
mess,,膣内がいっそう強く締まった。\nリューココリーネの全身の筋肉が緊張するのが分かった。\nそれは、絶頂が目前であることのサインだ。,
mess,,しかし、こちらの勃起はもう限界だった。\n出てしまう――そう思ったときだった。,
mess,リューココリーネ,「んんっ！？　あぅ、はぁ、はぁ、はぁ、\nおちんちんが、中で震えて……！　はぁ、はぁ、ダメ、っ……だめ、ぇ\n初めては、キミと一緒がいい……！」,152713/fkg_152713_hscene235
mess,リューココリーネ,「だから、もう少しだけ、もう少しだけ我慢してほしい\nキミのおちんちん、もう少しだけ、もう少しだけぇ！\n私は、もう少しでっ、あっ、あぁぁっ……！」,152713/fkg_152713_hscene236
mess,,その言葉に、ギリギリのところで射精を止めた。\n奥歯を噛んで必死で耐えるが、長くは持ちそうにない。\nしかし、不意にリューココリーネの全身から、力が抜けた。,
mess,リューココリーネ,「あっ、あぁっ……！」,152713/fkg_152713_hscene237
mess,,次の瞬間、絶頂が彼女のリューココリーネを貫いた。\n初めての性交と、初めての絶頂。\nその衝撃に、リューココリーネの体は苛烈な反応を示した。,
mess,リューココリーネ,「ひっ、ひあぁぁぁぁぁぁっ、あぁああぁぁぁぁ―――――！！！！」,152713/fkg_152713_hscene238
mess,,そして、全身の筋肉を使った締め付けが、\nペニスを直撃する。射精寸前の膨れ上がったそこは、\n一溜まりもなく欲情で弾けた。,
effect,5,,
effect,4,,
image,hscene_r18/r18_152713_101,,
effect,3,,
mess,リューココリーネ,「あっ、あぁぁ、あっ、あぁぁ、\nふぁっ、ああっ、うっ、動いちゃ……、まだ、\nこのまま、あぁぁぁ、ダメ、あぁぁ、\nイッてる、からっ、ふあぁぁっ！　動いちゃダメ――！」,152713/fkg_152713_hscene239
mess,,動かしているのではない。こちらの意思に関係なく、\n射精の勢いに乗って、膣内でペニスが跳ね回っているのだ。,
mess,リューココリーネ,「あぁぁ、あぁっ、あぁぁっ！\nおちんちんを、止め、……んぅう！\nまだ、出てる……！」,152713/fkg_152713_hscene240
mess,,今までの人生でも経験したことがないような、\n長く激しい射精が続く。ようやく終わる頃には、\n体重が減ったように錯覚するほどだった。\nすべてを出し終えると、リューココリーネに覆いかぶさった。,
mess,,こちらの顔を、リューココリーネの豊かな胸が、\nまるでクッションのように受け止めてくれた。,
mess,リューココリーネ,「はぁ……はぁ……やっと、できたね\nキミとずっとこうなりたくて……夢が叶ったよ……」,152713/fkg_152713_hscene241
mess,,荒い息を整えながら、リューココリーネが言った。\nそういうことなら、もっと早く言ってくれれば良かったのに。\n――そう返すと、少し照れながら、リューココリーネは答えた。,
mess,リューココリーネ,「はは……そうできればよかったんだけど……\n最初に、何がなんだか分からないうちに、\nああなってしまったから\nそのせいで、逆にタイミングが分からなくなったんだよ」,152713/fkg_152713_hscene242
mess,リューココリーネ,「毎日毎日、キミに下心のあるマッサージを続けるしか、\n方法がなかったんだよね\n恥ずかしい話だけど……」,152713/fkg_152713_hscene243
mess,,リューココリーネなりの理屈があったらしい。\nだが、これからは遠慮しなくていい――。\nそう言って頭を撫でると、彼女は笑った。,
mess,リューココリーネ,「そのつもりだよ、もうキミには何も遠慮しない\nもちろん、これからも普通のマッサージもしてあげる\nでも、こういうマッサージもする、それでいいかな？」,152713/fkg_152713_hscene244
mess,,もちろんだ、と答える。,
mess,リューココリーネ,「ありがとう、キミのことが大好きだよ\nこれからも……んっ、ちゅ……くちゅ……\nちゅっ、ちゅぱっ、ふぅ……よろしく頼むね」,152713/fkg_152713_hscene245
mess,,優しい口づけのあと、リューココリーネはそう言った。,
effect,6,,
