mess,シャクヤク,「えへへ♪　私、ちょっとずつですけど……\n心から胸を張れるくらい、自信がついてきたんです」,156801/fkg_156801_hscene201,
mess,,笑顔で近況の報告をしてくれるシャクヤク。\nそんな彼女を見ていると、こちらまで嬉しくなってくる。,
mess,,少しずつでも、自分の成長を感じられるのはすごいことだ。\n心から、シャクヤクを賞賛する言葉をかけていく。,
mess,シャクヤク,「私が成長できたのは、団長さんのおかげです……\nだから今日は……そのお礼をさせてください……」,156801/fkg_156801_hscene202,
mess,シャクヤク,「団長さんがしたいことなら……なんでも、私がしてあげます……」,156801/fkg_156801_hscene203,
mess,,上目づかいでこちらを見上げるシャクヤク。\nその仕草に、普段の雰囲気とは違う色香を感じてしまう。,
mess,,意識しているのか分からないが、\nこちらを誘うような瞳に陰茎が充血を増していく。,
mess,シャクヤク,「団長さんの、すごく大きくなってます……\nこれって……わ、私とエッチなことしたいって……そういうことですよね？」,156801/fkg_156801_hscene204,
mess,,膨らんだ下半身に気づき、シャクヤクは頬を真っ赤に染めて言う。\nそんな彼女の問いに正直に答え、昂ぶりが収まりそうにないと伝えた。,
mess,シャクヤク,「なら……その、私のこと……団長さんの好きなように、してほしいです……\nエッチなこと、いっぱいして……きちんとお礼、させてください……」,156801/fkg_156801_hscene205,
effect,6,,
image,hscene_r18/r18_156801_100,,
effect,7,,
mess,シャクヤク,「私の身体、たくさん見てくださいね……？\n……あっ、んんっ……」,156801/fkg_156801_hscene206,
mess,,シャクヤクは両腕でシーツを掴み、挿入を受け止めていく。\n自ら身体を晒し、視覚からこちらの興奮を煽ってくれる。,
mess,シャクヤク,「あぁっ……これ……は、恥ずかしいですけど……あぅっ……\n私が、成長できたってこと……知ってもらいたいので……んぁあ……」,156801/fkg_156801_hscene207,
mess,シャクヤク,「エッチな姿……ぜんぶ見てもらえるように……\nお、おまんこも、広げちゃうんです……っ、あぁあっ……」,156801/fkg_156801_hscene208,
mess,,強い羞恥を覚えている様子でも、身体を隠す素振りは見せない。\n自らの成長を知ってもらおうと、頑張ってくれているのが伝わってくる。,
mess,,そんな愛らしい懸命さと扇情的な姿に欲望が強まり、\n本能のまま一気に剛直を突き入れた。,
mess,シャクヤク,「んんっ！　ふぁああああっ……！\nお、おちんぽ……ゴツンって奥、ぶつかって……んぁあ、ぁああっ……」,156801/fkg_156801_hscene209,
mess,シャクヤク,「だ、団長さんの……なかでいっぱい、感じますぅ……あぅっ、んんぅっ……\nおまんこ、ぎゅっぎゅって動いて……喜んじゃってますぅ……」,156801/fkg_156801_hscene210,
mess,,膣奥まで届いた挿入の衝撃に、\nシャクヤクは喉を震わせて反応していく。\n小刻みに全身を痙攣させ、こちらの勃起を受け止めていった。,
mess,シャクヤク,「団長さんの……なかに入ってる感じ、なんだか安心して……\n恥ずかしい気持ち、すぐに……気にならなくなっちゃいます……」,156801/fkg_156801_hscene211,
mess,シャクヤク,「だから、あの……いつでもおちんぽ、\nズポズポって……してくださいね……？\nわ、私のエッチなところ……団長さんに、たくさん見てほしいです……」,156801/fkg_156801_hscene212,
mess,,熱に潤んだ瞳で抽送を促すシャクヤク。\n彼女の言葉に甘えて、早速腰を振っていった。,
mess,シャクヤク,「ふぁあっ……ぁあっ……んんっ……\nおちんぽ、出たり入ったり……あぅっ\nこれ、ぜんぶはっきり見えちゃって……んんっ……あぁっ……」,156801/fkg_156801_hscene213,
mess,シャクヤク,「なんだか前より……恥ずかしい感じ、します……はぅっ……\n私、すぐに身体……熱くなってきちゃいそうで……んんぅっ……」,156801/fkg_156801_hscene214,
mess,,大きく足を広げた今の状態だと、\nリズミカルな前後運動がはっきりと確認できる。\nその光景に羞恥と興奮を覚えているようだ。,
mess,,羞恥と快感が入り混じった表情で悶える姿。\nこちらも昂ぶって、抽送の中で揺れる乳房に手を伸ばした。,
mess,シャクヤク,「んぅうっ……おっぱい、\n団長さんにモミモミされるの、好き……あぁっ、んぁあ……\nビリビリして……気持ちいいですぅ……」,156801/fkg_156801_hscene215,
mess,,乳房への刺激と粘膜摩擦に、シャクヤクは甘い声を上げ続ける。\n快感を受け止める彼女の反応が可愛らしく、\nこちらも行為に夢中になっていった。,
mess,シャクヤク,「あぁあっ……はぁあっ……んんっ……\n私、もうこんなに……感じちゃってて……あぅっ、んんぅ……\nあのっ……団長さんも、ちゃんと気持ちよく……なってくれてますか……？」,156801/fkg_156801_hscene216,
mess,,送り込まれる甘美な刺激に喘ぎつつ、\nシャクヤクがこちらを気に掛ける。\nもちろんだと即答し、熱心に彼女を愛していく。,
mess,,先程からシャクヤクに魅了され続け、\nもう彼女に夢中になっている。,
mess,シャクヤク,「う、嬉しいです……\n団長さんに、そんな風に言ってもらえたら……私……ぁああっ\nすごく自信、ついちゃいますっ……」,156801/fkg_156801_hscene217,
mess,シャクヤク,「もっと……もっと恥ずかしいところ、見てもらいたくなって……\n我慢、できなくなっちゃう……んぁあっ、んんっ、はぅううっ……\nおまんこ、団長さんのでいっぱい……ズポズポってしてほしいんですぅ……！」,156801/fkg_156801_hscene218,
mess,,強い腰づかいを求めるシャクヤク。\n彼女の望みを聞き、愛撫と摩擦運動を激しく繰り返していった。,
mess,シャクヤク,「ふぁあっ、んぅうっ……ひゃああっ……！\nおちんぽ、すごいですぅ……んぁああ……！\nなか、めちゃくちゃに擦られて……はぅっ、んぅう……！\nおまんこに、パンパンって……ぶつかってます……ぁああっ！」,156801/fkg_156801_hscene219,
mess,シャクヤク,「だ、団長さん……っ、んぁあっ、はぁあっ、ああっ……！\nおっぱいも、いっぱいモミモミして……あぅっ、んんっ、ひゃぅうっ……！\nエッチなこと、たくさんしてほしいですぅ……っ！」,156801/fkg_156801_hscene220,
mess,,激しいテンポで何度も膣肉を摩擦し続ける。\n強い快感に蠢く彼女の膣粘膜は勃起に絡みつき、\n理性が煮え立つほどの快楽をもたらしてくれる。,
mess,,そんな快感に病みつきになり、彼女への行為は苛烈さを増していく。,
mess,シャクヤク,「おまんこっ、たくさん……かき回されちゃってっ……あっ、あぁああっ！\nおちんぽ、とっても興奮してくれてるの……嬉しい……んぁあああ！」,156801/fkg_156801_hscene221,
mess,シャクヤク,「このまま最後まで……団長さんの好きに……してほしいです……っ！\nおちんぽで感じてる顔、たくさん見てもらってっ……あぁっ、あぁあっ！\nそれで団長さんに、いっぱい興奮してもらいたいですぅ……！」,156801/fkg_156801_hscene222,
mess,,蕩けた表情のシャクヤクが訴える、可愛らしくも卑猥な言葉。\n胸の中で強まった欲望と愛おしさが、射精の欲求を引き上げた。,
mess,,彼女への好意を何度も口に出しながら、\n張りつめた勃起が弾ける瞬間まで腰を動かし続ける。,
mess,シャクヤク,「そんな、いっぱい好きって言いながら……\n腰、動かしちゃ……あぁあっ、んぁああ！\nもう気持ちいいの、我慢できない……はぁあっ、んんぅっ、ひゃううっ……！\nイクっ、おまんこすぐにイっちゃいますっ……！」,156801/fkg_156801_hscene223,
mess,シャクヤク,「はぁあっ、ぁああっ、んぅうっ……ふぁああっ！\nだんちょうさんっ……好き……大好きっ……！\nおまんこイっちゃうとこ見てっ……エッチにイクとこ、見ててぇっ……！\nひゃああっ……はぁあっ……ぁあっ！　んぁぁああああああっ！！」,156801/fkg_156801_hscene224,
effect,5,,
effect,4,,
image,hscene_r18/r18_156801_101,,
effect,3,,
mess,シャクヤク,「はぁあああっ……んぅっ、ぁああああああ……\nおまんこ、ずっと震えてぇ……あぅうう、はぅうううっ……」,156801/fkg_156801_hscene225,
mess,シャクヤク,「イってる顔……いっぱい団長さんに、見られちゃってる……んんぅっ……\nとっても恥ずかしいけど……嬉しくて……ぁああ……\nもっと、いやらしいとこ……見てほしいですぅ……」,156801/fkg_156801_hscene226,
mess,,精液を吐き出され、絶頂の余韻で惚けるシャクヤク。\n快感に陶酔している状態を見られて、悦んでいるようだった。,
mess,,その淫靡な姿と甘い声に陰茎が跳ねて、\n尿道に残っていた精液の残りが噴き上がる。,
mess,シャクヤク,「んぁああっ……精液、まだ残って……んんぅっ……\nお腹のなか、熱いのでいっぱい……はぅう……\n団長さんの射精、すごかったですぅ……ぁあああ……」,156801/fkg_156801_hscene227,
mess,シャクヤク,「ぁあ……はぅ……団長さん……\n私、ちゃんとお礼……出来たでしょうかぁ……？」,156801/fkg_156801_hscene228,
mess,,快感の波に浸りつつ、こちらに満足してもらえたかと質問するシャクヤク。\n十分に気持ちよくしてもらえたと、彼女に言葉を返した。,
mess,シャクヤク,「私も、たくさん団長さんに愛してもらえて……\nもっと自信、ついちゃいました……\nえへへ……また、こうして成長させてくれて、ありがとうございます……」,156801/fkg_156801_hscene229,
mess,,こちらとの行為を経て、シャクヤクはより成長出来たと喜んでくれる。\n彼女が変わっていく力になれて、こちらも嬉しいと気持ちを伝え合った。,
effect,6,,