image,hscene_r18/r18_125501_000,,
mess,ランタナ,「ねぇ……だんちょ？」,125501/fkg_125501_hscene001
mess,,どうしてこうなったのか何ひとつわからない。\nわかるのはランタナもこちらも、\n準備は整っているということ。,
mess,,となれば、もはや後に引くことはできない。,
mess,ランタナ,「んぅ、みゅ……みゅぅぅぅ……」,125501/fkg_125501_hscene002
mess,,膝に乗せたランタナに、肉棒を埋め込んでいく。\n眼下の彼女が堪えるように目を閉じたのは、\n文字通りの一瞬だった。,
mess,ランタナ,「だんちょのおちんちん、わたしの中に入ってきてる\n……気持ちいいの？」,125501/fkg_125501_hscene003
mess,,膣内は未成熟でかなり狭いはずなのに、\nランタナは顔もしかめずに聞いてくる。\nこちらの胸に小さな頭を預け、身の震えひとつない。,
mess,ランタナ,「だんちょのおちんちん、\nおまんこの中でビクンビクンッってしてる\nこれって気持ちいいんだよね？」,125501/fkg_125501_hscene004
mess,,気持ちよさは正直まだない。\n受け入れ準備のできていない膣内はただ痛いだけだ。\nまずはそれを解消しよう。,
mess,ランタナ,「あっ、おちんちん動き始めた～\nもうおまんこでじっとしてるの飽きちゃったの？」,125501/fkg_125501_hscene005
mess,,入り口を満遍なく擦りながら、内部をこねる。\nまだ半分も入っていない狭い空間を優しく広げていく。,
mess,ランタナ,「うわぁ、だんちょがんばってるー\nおまんこかき混ぜて、自分の場所作ろうとしてるみたい」,125501/fkg_125501_hscene006
mess,ランタナ,「けど、辛そうだよ？　眉間にシワ寄ってる\nお腹ゆんゆんするの？\nいつものわたしと一緒だね」,125501/fkg_125501_hscene007
mess,,もちろんそんな渋面になっているのは腹痛などではない。\n硬い肉から受ける圧力と、動きづらさのせいだ。,
mess,,小柄な体格故か、万力のような締め付けに脂汗が垂れそうだ。\n緊張したり、力を入れている様子はないから、\nこれが素の狭さなんだろう。,
mess,ランタナ,「だんちょの顔、見てると面白ーい\nズンズンってわたしの身体揺すりながら、\nすごい苦しそうになってる」,125501/fkg_125501_hscene008
mess,,確かにその通りだが、やめるわけにはいかない。\nもはや使命感めいた真剣さでランタナの肢体を犯し続ける。,
mess,ランタナ,「だんちょ、だんちょ！　大変だよ！\nなんかね、わたし、お腹がじんわりしてきたかも！」,125501/fkg_125501_hscene009
mess,,一瞬、その楽しげな声に耳を疑ったが、\n結合部を見れば事実のようだった。,
mess,ランタナ,「おまんこがね、じゅわじゅわってなってるの\n繋がってるところも少しびちゃびちゃしてる」,125501/fkg_125501_hscene010
mess,ランタナ,「これ、なぁに？　わたし、お漏らししちゃった？」,125501/fkg_125501_hscene011
mess,,そんなことないと優しく頭を撫でながら、\n内心は巨大な達成感に小躍りしたい気分だった。,
mess,,苦行めいた抽出は無為ではなかった。\n肉の硬さは少しずつだが柔らかくなっている。\nこの調子でランタナの快感を引き出していこう。,
mess,ランタナ,「へぇ～、これお漏らしじゃないんだー\nでも、こんな気持ちいいお漏らしなら、もっとしたいかもー」,125501/fkg_125501_hscene012
mess,ランタナ,「だんちょもビチャビチャの方が好きでしょー？\nさっきよりおちんちん動きやすそうだもんねー」,125501/fkg_125501_hscene013
mess,,無邪気な口振りに、少し驚く。\nランタナはどこまでも余裕たっぷりだった。,
mess,,責めていたはずなのに、\n主導権を彼女に握られているような気がしてくる。\nまるでこちらが責められているようだ。,
mess,ランタナ,「あれ？　なんか止まっちゃってるー？\nおちんちんはもっと動きたいって言ってるのに、\nどうかしたのー？」,125501/fkg_125501_hscene014
mess,,この歯痒い状況を打開するため、\n愛撫を抽出に加えることにした。,
mess,ランタナ,「あ、今度はおっぱい触るの？\nだんちょは、ちっちゃいのも好きなの？」,125501/fkg_125501_hscene015
mess,,柔らかな髪の毛を撫でながら、\n返答代わりに小さな膨らみへと指を伸ばす。,
mess,ランタナ,「なんだか、くすぐったいよー\nおっぱいフニフニって変な形にしてる\nそんな絞るみたいにしても、何も出ないよ？」,125501/fkg_125501_hscene016
mess,,付け根から先端へと、慎重に愛撫を行う。\n膨らみを丁寧に揉みほぐしていくと、\n硬さが次第に溶けていくのがわかった。,
mess,ランタナ,「やっぱ、まだくすぐったいけど、\nわたしこれ好きになってきちゃったー！」,125501/fkg_125501_hscene017
mess,ランタナ,「ねっ、先っぽも触ってー？\n変な触り方するからなんかジンジンしちゃうのー」,125501/fkg_125501_hscene018
mess,,ご要望通りに顔を出した乳首を軽くこする。,
mess,ランタナ,「みゅっ……んぅ、これも好きー！\nもっといっぱいコリコリしてー！\nおまんこももっとジュワってしちゃうしー」,125501/fkg_125501_hscene019
mess,,大きな瞳が興味深そうにパチクリする。\nそこから少しだけ視線をズラせば、\nヨダレを垂らした秘裂が肉棒を銜え込んでいた。,
mess,,無垢な表情と卑猥な結合部のギャップに、\n思わず生唾を飲み込んでしまう。,
mess,ランタナ,「うわぁ、だんちょの喉、今動いた……\nなんだか、すっごくいいよー」,125501/fkg_125501_hscene020
mess,,喜びに呼応して膣内が柔らかく蠢き始める。\nいやらしく絡みつくその刺激に、思わず声が漏れた。,
mess,ランタナ,「今のもいいなー、すごくいいー\nピクンッっておちんちんと一緒に身体が動いてたよー？」,125501/fkg_125501_hscene021
mess,,声を弾ませてたランタナが、こちらをじっと見つめてくる。\n心の中まで覗きこまれてるような気になる。,
mess,ランタナ,「発芽した……これが萌えというやつか！\nなるほど、なるほど！　うんうん！」,125501/fkg_125501_hscene022
mess,,急な大声に驚いたこちらを尻目に、\nひとり納得したランタナが楽しそうに笑っていた。,
mess,ランタナ,「こんな萌えさせてくれたお礼だよー！\nおちんちん擦るの、手伝ってあげるね♪」,125501/fkg_125501_hscene023
mess,,言った瞬間、少女の笑みが更に広がる。\n虚を突かれたこちらの表情がよほどお気に召したらしい。,
mess,ランタナ,「んふぅ～、じゃ、レッツゴー！」,125501/fkg_125501_hscene024
mess,,威勢のいい掛け声とともに、ランタナが自ら腰を振り始める。,
mess,ランタナ,「だんちょのおちんちんおっきいね～！\n抜いたり、入れたり、すごく大変だ～！」,125501/fkg_125501_hscene025
mess,ランタナ,「こんなの、よく続けられたね～\nとっても疲れちゃうと思うんだけど、どうしてかな～？」,125501/fkg_125501_hscene026
mess,,上下に大きく動く小さな身体に、\n太い陰茎が何度も飲み込まれる。\n絡みつく柔肉の感触に、奥歯を噛み締めてしまう。,
mess,ランタナ,「んっ、みゅぅっ、そっか～\nおまんこ気持ちよかったからか～\nだから、がんばれたんだね～」,125501/fkg_125501_hscene027
mess,ランタナ,「それに、今も、可愛い顔してるよ～？\nわたしを、どれだけ、んぅ、萌えさせる気なんだよ～」,125501/fkg_125501_hscene028
mess,,快感を堪えるこちらを気にせずに、\n彼女は嬉々として性器をこすりつけてきた。,
mess,,無邪気な少女に一方的に責められ、\n恥ずかしさに顔が熱くなってくる。\nそれがまた彼女の燃料になっていた。,
mess,ランタナ,「はぁ、はぅぅぅぅぁあああ！\nまた、その顔！　だんちょ、はぁっ、ずるいなぁ～！\nこれ以上うれしくさせて、どうするのー？」,125501/fkg_125501_hscene029
mess,,ランタナが喜びを全身で表現する。\n柔肉が亀頭をくるみ、\n陰茎の根本に溜まった性感を絞り上げてくる。,
mess,,大きすぎる快感に視界の焦点が合わなくなる。\n残っているのは快感に膨らみ続ける陰茎の感覚だけだった。,
mess,ランタナ,「ふぅぁ……？　わぁ、先っぽ、プクってした～\n爆発しそうだよ～……あ、あれ？　でも、わたしも……」,125501/fkg_125501_hscene030
mess,ランタナ,「わた、しの、おまんこもピクピクしてる……？\nこっちも爆発しそう……どれくらいで爆発するのかな～！」,125501/fkg_125501_hscene031
mess,,自分とこちらの限界がランタナの好奇心に火をつける。\n性器のこすり付けは更に激しくなり、\n柔肉が強烈に吸い付いてくる。,
mess,ランタナ,「はぁ、はっ……どう、かな、だんちょ？\nん、ふぁあ！　ばっ、爆発、する……？\nわたしは、そろそろ、しそうだよ……？」,125501/fkg_125501_hscene032
mess,ランタナ,「もうちょっと？　あと、少しッ……？\nしちゃうの？　しそう、だよ……？\nもぅ、わたしも、しちゃうッ――」,125501/fkg_125501_hscene033
effect,5,,
effect,4,,
image,hscene_r18/r18_125501_001,,
effect,3,,
mess,ランタナ,「んぅっ！？　んんみゅぅぅぅうううう！？」,125501/fkg_125501_hscene034
mess,,そしてそのまま、強引に精液を絞り上げられてしまう。\nタイミングなど任せてもらえず、\n動きの最中に精液をまき散らしていた。,
mess,ランタナ,「はぁ、はぁ……うわぁ～、白いのいっぱい出た～！\nわたしの中、べとべとだよ～……\nほんとに爆発したみたい～！」,125501/fkg_125501_hscene035
mess,,溢れた精液を指につけ、\nランタナは楽しそうにこすり合わせていた。,
mess,ランタナ,「見て見て、だんちょが出したの、こんなにネバネバー！\nっていうかなんだろこれ……まぁ、いっか！」,125501/fkg_125501_hscene036
mess,ランタナ,「だんちょがすっごい可愛かったしね！\nわたし、萌え殺されるかと思ったぁー！」,125501/fkg_125501_hscene037
mess,,天真爛漫な笑顔が胸の中で咲き誇る。\n何をされても許してしまいそうな、\nランタナが浮かべたのはそんな強力な笑顔だった。,
effect,6,,
