mess,ヒメノカリス,「団長さん……恋人って、どんなことをすればいいのかな？」,152003/fkg_152003_hscene201,
mess,,就寝前の時刻、自室にやってきたヒメノカリスは\nそんな漠然とした問いかけをしてきた。,
mess,,しばらく前にヒメノカリスと正式に付き合うことになったが、\n一般的な恋人たちがするようなことはあまりしていなかった。\nヒメノカリスのほうからそういった話題が出てこなかったのは、\n彼女自身、どんなことをすればいいのか、わからなかったのが原因らしい。,
mess,,そこで、ヒメノカリスにどんなことをしたいかを聞いてみた。,
mess,ヒメノカリス,「団長さんを私だけしか知らない場所に永遠に閉じ込めておくとか、\n動けなくした団長さんを、私に依存するように甘やかすとか？\nでもそういうのって、普通の恋人同士がすることじゃないよね」,152003/fkg_152003_hscene202,
mess,,たしかにそのとおりだ。\n彼女の中で、願望より一般的な常識が\nギリギリ勝っていたことに内心感謝しながら、\nこちらの望むことをするのはどうだろうかと提案してみる。,
mess,ヒメノカリス,「団長さんが、望むことを、する？それはすごくいいと思う\nでも、団長さんがどんなことを考えてるのか、わからないし……\n団長さん、教えてくれるのかな？」,152003/fkg_152003_hscene203,
mess,,こちらが何を考え、どう思っているか、それを伝える方法はある。\nしかしそれができるのは、その方法を拒絶しないと約束できる場合のみだ。,
mess,ヒメノカリス,「拒絶って……そんなことしないよ\n団長さんのやり方で、教えてほしいな」,152003/fkg_152003_hscene204,
mess,,優しく微笑むヒメノカリスに多少の罪悪感を覚えながらも、\nこれから行おうとしていることへの興奮を隠しきれなかった。,
effect,6,,
image,hscene_r18/r18_152003_100,,
effect,7,,
mess,ヒメノカリス,「あ、だめ、団長さん……！\nあっ、団長さんのおちんちん、入ってきちゃ、ぅんんーっ！」,152003/fkg_152003_hscene205,
mess,,ヒメノカリスを縛っているのは、彼女自身が趣味で集めている拘束具。\nある程度身体の自由は利くが、動きは制限されるものだ。\nそれを付けたヒメノカリスに、ペニスをゆっくりと挿入していく。,
mess,ヒメノカリス,「やだ、こんな、全部、んっ、見えちゃう……\n恥ずかしっ……いっ、んんっ！」,152003/fkg_152003_hscene206,
mess,,大きく股を開いた格好になるため、\nヒメノカリスの恥部が丸見えになっている。\nどれだけ恥ずかしくとも、すべてを隠すことはできない。\nそんなヒメノカリスに興奮が募り、ペニスの血が滾る。,
mess,ヒメノカリス,「待って、団長さん、待ってってば\nそ、それ以上は！んっ！」,152003/fkg_152003_hscene207,
mess,,ヒメノカリスがこちらに視線を合わせてきた。\n見つめ合う形になり、こちらは動くことができなくなる。,
mess,ヒメノカリス,「うぅぅ……」,152003/fkg_152003_hscene208,
mess,,動くことできなくなるだけで、入ってしまったペニスが抜けるわけではない。\n余裕をもって目を閉じると、ぬるついたヒメノカリスのヴァギナに\n硬く滾ったペニスを根元まで挿入した。,
mess,ヒメノカリス,「全部……んっ、入っちゃったぁ……うぅぅ……\n団長さんの、ケダモノー！\nケイちゃんが言ってたとおりだったよぉ……男の人はケダモノだよぉ……」,152003/fkg_152003_hscene209,
mess,,人聞きの悪いことを言う。\nそもそもヒメノカリスは、\nこちらのやり方を拒絶しないと約束したはずだ。,
mess,ヒメノカリス,「そ、それはそうだけど！\nでも、文句を言わないとは言ってないもん！」,152003/fkg_152003_hscene210,
mess,,それはたしかにその通りだ。,
mess,ヒメノカリス,「それに、こういうの、普通の恋人がすることじゃないと思う！」,152003/fkg_152003_hscene211,
mess,,初体験のときは、ヒメノカリスも拘束具を使っていたが。,
mess,ヒメノカリス,「あぅぅ……！\nわ、私、謝ったよ！」,152003/fkg_152003_hscene212,
mess,,この行為で、最終的にヒメノカリスを\n不快にさせてしまったときは、こちらも謝ろう。,
mess,,そもそも、これを付けている時点で\nおかしいと思わなかったのだろうか。,
mess,ヒメノカリス,「それは……思ったけど……\nでも、団長さんになら、何をされてもいいから……」,152003/fkg_152003_hscene213,
mess,,それは、少しは期待してくれていたということだろうか。,
mess,ヒメノカリス,「うぅぅ……してた！してました！\n団長さん、恥ずかしいことばっかり言わせる！」,152003/fkg_152003_hscene214,
mess,ヒメノカリス,「ね、団長さん、もういいでしょ？\n気は済んだでしょ？これ、外して？\nそれで、もうちょっと普通のエッチを、その……」,152003/fkg_152003_hscene215,
mess,,無意識に拘束具を外そうとする手を押しとどめながら、\n待ち望んでいたその言葉に対して、\n首を横に振ってきっぱりと拒否する。,
mess,ヒメノカリス,「どうして！？」,152003/fkg_152003_hscene216,
mess,,最初に言ったはずだ。こちらがどう思っているかを教えると。\n初めての夜、こちらが拘束を解いてほしいと言ったとき、\nヒメノカリスはどうしたか？,
mess,ヒメノカリス,「あ……あぁ……！\n私、初めてのときの団長さんと、同じ状況に……」,152003/fkg_152003_hscene217,
mess,,ようやくヒメノカリスは、\n拘束具を付けられた理由を悟ったらしい。,
mess,,これはささやかな意趣返しだ。\n今度はこちらが、ヒメノカリスの全てを味わい尽くす。,
mess,ヒメノカリス,「ひゃっ！\nんん……おっぱい……あぁ……んっ……」,152003/fkg_152003_hscene218,
mess,,初めての夜、触りたくても触れなかったヒメノカリスの乳房を揉む。\nしっとりと吸い付くような肌ざわりで、指が沈み込むように柔らかい。,
mess,ヒメノカリス,「おっぱい、揉まれてる、だけなのに、ゾクゾク、してくる……んっ……\n団長さんに、んっ……揉まれてる、から……？」,152003/fkg_152003_hscene219,
mess,ヒメノカリス,「ゾクゾクするのが……んっ……広がって、\n気持ちいい……あっ……んっ……」,152003/fkg_152003_hscene220,
mess,,いつまでも揉んでいたくなる柔らかさを堪能しつつ、\n乳房の頂点にある乳首を指で摘まむ。,
mess,ヒメノカリス,「あっ、んんっ！そこは……！\n敏感、んっ、だからぁ！だめぇ！」,152003/fkg_152003_hscene221,
mess,,ヒメノカリスは乳首を触られたくないようだが、\n拘束具に阻まれ、こちらの動きを阻止することができない。,
mess,ヒメノカリス,「刺激、強くてっ……\nんんっ！あっ、あぁ……っ！」,152003/fkg_152003_hscene222,
mess,,乳首を指で弾くように愛撫していくうちに、\nヒメノカリスの嬌声がさらに艶を帯びた。\nそして、乳首の愛撫と呼応するように、腰をくねらせ始める。,
mess,ヒメノカリス,「団長さんっ……んっ、それ……そこ……気持ち、いい……んっ……\n乳首……んっ……触られてると……んんっ……腰、動いちゃう……」,152003/fkg_152003_hscene223,
mess,ヒメノカリス,「もっと、いっぱい、ジュポジュポ、したいのに……\n団長さんっ……あっ……んんっ！はぁ、はぁ……団長さん……っ」,152003/fkg_152003_hscene224,
mess,,ヒメノカリスがちらりとこちらを見てから、性器の結合部に視線を落とす。\n拘束具に動きを制限されているため、\nヒメノカリスは満足に動くことができず、もどかしそうに腰をくねらせる。,
mess,ヒメノカリス,「はぁ、はぁ、これじゃ、物足りなくて……んっ、おかしく、なっちゃう……！\n団長さんのおちんちん……もっと、味わいたいのにっ……！」,152003/fkg_152003_hscene225,
mess,,ヒメノカリスはペニスで膣内をかき回すように腰を必死に動かす。\nそれは、彼女をじっくり攻めようとする理性を打ち破るほどの快感だった。,
mess,ヒメノカリス,「あっ、んっ、団長さんっ！\nんんっ！団長さんっ！」,152003/fkg_152003_hscene226,
mess,,強くピストンすると、\n快楽でとろけた顔のヒメノカリスが悦びの声をあげた。,
mess,ヒメノカリス,「そこっ！欲しかったのっ！\nんっ、あっ、んんっ！はぁんっ！\nいっぱい、いっぱい、ジュポジュポされてっ！\nすっごく、気持ち、んっ！いいっ！」,152003/fkg_152003_hscene227,
mess,ヒメノカリス,「奥に、たくさん、当たってっ！ぁんっ！\nはぁ、はぁっ！んんっ！団長さんの、んっ！おちんちんっ！\nすっごく、気持ちいいっ！」,152003/fkg_152003_hscene228,
mess,ヒメノカリス,「頭、真っ白になっちゃう！\n団長さんの、おちんちんで、んっ！はぁんっ！気持ちよく、されてっ！\nんっ、はぁ、はぁ、んっ！あっ！気持ち、いいのっ！」,152003/fkg_152003_hscene229,
mess,,ヒクヒクと収縮してペニスを締め付けてくるヴァギナの快感に、\n強烈な射精の欲求が湧き上がってくる。,
mess,ヒメノカリス,「団長さんの、おちんちんっ！ピクピクってっ！して、んぅっ！\n団長さん、もう、んっ、イキそうなの！？イっちゃいそうなの！？」,152003/fkg_152003_hscene230,
mess,ヒメノカリス,「団長さん、私も、私もっ！もうイキそうっ！\nんっ、ぁっ！んんっ！イっちゃいそうっ！」,152003/fkg_152003_hscene231,
mess,ヒメノカリス,「団長さんっ！ザーメン、ちょうだい！\nんっ、はぁ、ぁんっ！あぁ！中にっ！出して！\n中にっ、んっ、欲しいのっ！」,152003/fkg_152003_hscene232,
mess,,ヒメノカリスも、それが囁きではないことはもう理解しているはずだ。\n理解した上での彼女の言葉に、ゾクリと快感が走り抜ける。,
mess,ヒメノカリス,「団長さんのっ、ザーメンっ！\nんんっ！中に、欲しいっ！」,152003/fkg_152003_hscene233,
mess,,ヒメノカリスの懇願に強く頷き、叩きつけるように腰を振った。,
mess,ヒメノカリス,「あぁっ！あぁっ！んんっ！イクっ！イっちゃう！\n団長さんっ！団長さんっ！んっ！あっ！あぁっ！イっちゃうぅぅ！」,152003/fkg_152003_hscene234,
effect,5,,
effect,4,,
image,hscene_r18/r18_152003_101,,
effect,3,,
mess,ヒメノカリス,「はぁぁ……！んんんーっ……！\nんっ……んんっ！んぅっ……！」,152003/fkg_152003_hscene235,
mess,,激しく痙攣するヒメノカリスの膣内に、\n彼女の要望通り、ありったけのザーメンを注ぎ込んだ。\n波のような多幸感が全身に広がっていく。,
mess,ヒメノカリス,「んっ……あぁ……はぁ、はぁ……いっぱい……出てる……\n団長さんのザーメン、こんなに、いっぱい……んっ……嬉しい……」,152003/fkg_152003_hscene236,
mess,,ヒメノカリスが息を整えながら、幸せそうに微笑む。,
mess,,これで少しは、こちらがどんな気持ちか、わかってもらえただろうか。,
mess,ヒメノカリス,「うん……」,152003/fkg_152003_hscene237,
mess,,ヒメノカリスが眠るように目を閉じたのを見て、\n彼女の拘束具を外していく。,
mess,ヒメノカリス,「拘束するエッチも気持ちいいけど、\n拘束されるエッチもすごく気持ちいい、って感じかな……ふふっ」,152003/fkg_152003_hscene238,
mess,,楽しい夢でも見ているかのように微笑むヒメノカリスを見て、\n彼女の新たな性癖の扉を開いてしまったことを知るのだった。,
effect,6,,