mess,セルリア,「うぅぅ……団長さん、助けてください……」,119503/fkg_119503_hscene001
mess,,入室して開口一番、セルリアは泣きそうな声で訴えてきた。\n何事かと振り向いてみると、彼女にはリードのついた首輪がはめられていた。,
mess,セルリア,「ほ、ほんの出来心だったんです……\n実は衣装合わせのときに置かれていて、\nこれをつけたらもっとわんちゃんっぽくなるかなって……」,119503/fkg_119503_hscene002
mess,セルリア,「それが、つけてみたら外せなくて……\n鏡を見ながらいじくっても、だめなんです……」,119503/fkg_119503_hscene003
mess,,要は外してほしいとのことらしい。\nそれ自体は容易いが、心の奥が妙にざわつく。\n首輪とリードから目を離せず、なにかに憑りつかれたような感覚もある。,
mess,セルリア,「団長さん……？　そんなに一点を見つめてどうしたんですか……？\n私、なにかまずいことでも……」,119503/fkg_119503_hscene004
mess,,近づくたびにざわつきは大きくなり、\n首輪に触れるとそれが性的衝動であると気づいた。\n身体は言うことを聞かず、セルリアを壁に押しやってしまう。,
mess,セルリア,「ま、待ってください団長さん……！\n私は、そういうことをしにきたんじゃ……はぷっ！？\nい、いきなりキスなんて……んんっ！？」,119503/fkg_119503_hscene005
mess,,キスで唇を塞ぎ、秘部を露わにした。\n強引と言われようが、止まることができない。\n一気に燃えあがった炎のように、セルリアと交わりたいと願う。,
mess,,勃起した陰茎をこすりつけ、愛液の気配がしたところで腰を押し進めた。,
effect,6,,
image,hscene_r18/r18_119503_000,,
effect,7,,
mess,セルリア,「んんんんんっ！　ああぁあっ、団長さんのが……！」,119503/fkg_119503_hscene006
mess,,強引に脚をあげさせ、濡れた膣へ挿入していく。,
mess,セルリア,「奥、まで、来て……んんっ！」,119503/fkg_119503_hscene007
mess,,最奥部に到達した瞬間、ドクンと胸が高鳴った。\nこれから始まる行為に、身体が期待している。,
mess,セルリア,「少し、待って、くれませんか……はぁはぁ\n団長さんがしたいというのなら付き合いますから……んぁ、あぁ」,119503/fkg_119503_hscene008
mess,セルリア,「できれば、体勢を変えてもらえると助かります……\nこれじゃ、おしっこしてるわんちゃんみたいなので……」,119503/fkg_119503_hscene009
mess,,用を足している際の雄犬とまったく同じだ。\nその気づきが興奮を誘い、さらに脚を広げさせた。,
mess,セルリア,「ああっ、そんな広げちゃ、だめっ……っっくぅ！」,119503/fkg_119503_hscene010
mess,,そう訴えられてもなお、股を開かせようとしてしまう。\nとにかくセルリアが欲しくてたまらない。,
mess,,彼女が性に貪欲なタイプではないと理解していても、止まることができない。,
mess,セルリア,「もう、グリグリ、してます……はぁ、はぁ、はぁ……\n体勢は、変えて、もらえないんですね……ふぅ、ふぅ……」,119503/fkg_119503_hscene011
mess,,つらそうに息を吐いている。\n行為を受け入れる準備は整っていないだろう。,
mess,,だが、こちらはおあずけには耐えられない。\n腰は勝手に動き、抽送が始まってしまった。,
mess,セルリア,「あっ、あんっ、んあっ、あんっ……最初から、ズンズン、来て……\nあんっ、あっ、ふあっ、全身、揺さぶられて……くっ……！」,119503/fkg_119503_hscene012
mess,セルリア,「激しい……んあっ！　あんっ！　んくっ！　ふぅうっ！\nあぁ、はぁっ、一回、一回、奥まで、突いて……いあっ！」,119503/fkg_119503_hscene013
mess,,欲求の強さが、そのまま抽送の激しさにつながっている。\n絡む膣肉による快感もあり、力を緩めることができない。,
mess,セルリア,「んくっ、ああっ、あんっ、はぁっ、こんな、団長さん、初めて……\n猛々し、すぎます……んんっ、んくぁっ！」,119503/fkg_119503_hscene014
mess,,普段の奥ゆかしさからは想像できない嬌声をあげるセルリア。\n白く美麗な肌は、早くも熱を帯びてきた。,
mess,,この熱と密着したい。\nそう思ったときには、リードを引っ張っていた。,
mess,セルリア,「ふぐぅっ！　引っ張っちゃ……んぐっ！　んっ！　んんぅっ！」,119503/fkg_119503_hscene015
mess,,無理やり首輪をずらし、うなじへと噛みついた。,
mess,セルリア,「あぁんっ！　そこっ、噛んじゃ、いや……っ！」,119503/fkg_119503_hscene016
mess,,セルリアの全身が震え出した。\n快感を得ているのだろう。\n繰り返し甘噛みして、唾液をにじませていく。,
mess,セルリア,「これじゃ、変態さんの、エッチです……\nひあっ、あぁあっ、だめ、力、抜けて……んんっ！」,119503/fkg_119503_hscene017
mess,,うなじだけでは飽き足らない。\n首筋も、歯で首輪をずらして噛みついた。,
mess,セルリア,「はぁ、あんっ……そこ、噛まれても、私は……っ！\nライオンさんとは、違い、ますから……んんっ！」,119503/fkg_119503_hscene018
mess,セルリア,「肩を、噛まれた、雌ライオンは……\n排卵が、促される、そうですけど……んっ、んんんっ！？」,119503/fkg_119503_hscene019
mess,,排卵と聞いた瞬間、歯形が残るほどに力が入ってしまった。,
mess,セルリア,「わ、私は、噛まれても、そういうことは、ないですよ……\nんふぁあっ！　噛みながら、ペロペロ、しないで……」,119503/fkg_119503_hscene020
mess,セルリア,「団長、さん……はぐっ、ああっ、あんっ、ああっ！\nそんなに、舐めちゃ……くうぅっ、あぁっ！」,119503/fkg_119503_hscene021
mess,,セルリアの言動ひとつひとつが、興奮を誘発する。\nまるで、発情期に入った雌犬とそのにおいを嗅いだ雄犬ようだ。,
mess,セルリア,「あふぅ、あふぅ……激しすぎてぇ、あぁ、あぁぁぁ……\n私の身体、壊れちゃいますぅ……んぅ、んんっ」,119503/fkg_119503_hscene022
mess,,ここまで感じ入っている彼女を見るのは、こちらも初めてだ。\nより深く快楽の沼に沈みたいと、欲望が肥大する。,
mess,,リードを引く力を強め、強引に唇を奪った。\n触れ合った瞬間、美麗な虹彩を持つ瞳は驚愕に染まった。,
mess,セルリア,「はぷっ！？　んっ！　んっ、んんっ！　らんちょぉ、さん……\nんぷっ、んっ、んふぅ、ふぅっ、息、できない……っ！」,119503/fkg_119503_hscene023
mess,,リードをピンと張って唇と唇を密着させ、歯の隙間から舌をねじこむ。,
mess,セルリア,「んんっ！？　舌、入って……んんっ、んふぅ、んんっ！」,119503/fkg_119503_hscene024
mess,,舌を絡ませ、ねっとりと互いの唾液を混ぜていく。,
mess,セルリア,「れるっ……んんっ、はぷっ、んちゅっ、ちゅ、ちゅぷっ……\n変態しゃんの、きしゅぅ……はぷ、れるっ、れろれろ……んちゅっ」,119503/fkg_119503_hscene025
mess,,セルリアの舌は、ほとんど動いていない。\nこちらの舌に蹂躙される形で、ちゅぱちゅぱと淫らな音を立てる。,
mess,セルリア,「んちゅっ、れる、んれろ、れろろろ、んちゅ、ちゅっ……\nらんちょぉ、さん、激しくしたいのは……んちゅ、ちゅぅ、いいれす、けど……」,119503/fkg_119503_hscene026
mess,セルリア,「もうちょっと、はぷっ、んちゅ、やさ、しく……れる、れるる\nわんちゃんらって、飼い主が優しくないと、逃げちゃい、ましゅ、よ？」,119503/fkg_119503_hscene027
mess,,そう懇願するセルリアの目から、涙がこぼれていく。\n自制できなかったのは事実だが、努力が足りなかったかもしれない。,
mess,,いつも可憐で、謙虚に笑い、照れては物陰やベッドに隠れてしまう女の子だ。\n本来ならば、ここまで激しい行為を強いていい相手ではない。,
mess,セルリア,「私も、団長さんが、はぁはぁ、求めるなら、応えたい、です……\nでも、これじゃ、はぁ、はぁ……オシオキに、近い、です……」,119503/fkg_119503_hscene028
mess,セルリア,「オシオキより、んぅ、はぁ……ご褒美が、欲しい、です……\n大切な、人からの、ご褒美……お願い、です……はぁ、はぁ……」,119503/fkg_119503_hscene029
mess,セルリア,「飼い主、さまぁ……♪」,119503/fkg_119503_hscene030
mess,,一気に下半身に力が入った。\nセルリアを求めるのではなく、セルリアを気持ちよくしたい。,
mess,,リードを緩め、\n強引なキスから愛情の接吻へと変え、\n彼女を導くために腰を振ることにした。,
mess,セルリア,「あむっ、んちゅ、ちゅぅぅ……ご褒美に、してくれたのに……\nもう、イっちゃいそうです……んんっ、んちゅ、ちゅっ、ちゅぅっ」,119503/fkg_119503_hscene031
mess,,心情が変化したせいだろう。\nこちらも、気配すらなかった射精感が加速度的に高まった。\n感覚がよくなったのか、膣の狭まりも強く伝わってくる。,
mess,セルリア,「らんちょぉさん……はむっ、んちゅっ、一緒に……んあっ、はぁっ\nあむっ、んちゅ、れろろろ……最後は、ちゃんと、一緒がいいです……」,119503/fkg_119503_hscene032
mess,,もちろんそのつもりだ。\n一方的に責め立てたことを詫びるように、セルリアと愛を交換する。,
mess,セルリア,「あぁっ、あんっ、イクっ……んちゅ、ちゅっ、力、入らなくて……\nイっちゃい、ます……んちゅ、ちゅ、れろろ、んちゅ、んんっ！」,119503/fkg_119503_hscene033
mess,,ようやく優しくできたのに、滲むような熱を持った射精感を押さえられない。\n絶頂までの少ない時間を使い、持てる愛情のすべてを伝えていく。,
mess,セルリア,「はぁ、はぁ……イクっ、んあっ、イクっ……らんちょおさんもぉ……\nあむっ、んちゅ、ちゅぅ、んれろ……だめっ、もうっ……！」,119503/fkg_119503_hscene034
mess,セルリア,「イクぅ、イクっ……んんぅぅぅぅぅぅぅぅううっ……！」,119503/fkg_119503_hscene035
effect,5,,
effect,4,,
image,hscene_r18/r18_119503_001,,
effect,3,,
mess,セルリア,「んんっ！　団長さんのが、跳ねて……っ！」,119503/fkg_119503_hscene036
mess,,ドクドクと、精液が尿道を駆けていく。\n子宮口とキスをしたまま、その迸りを中へ注ぎこむ。,
mess,セルリア,「んあぁぁ、あぁぁぁ……たくさん来てますぅ……\nんんっ、お腹が、温かく、なって……はぁ、はぁ」,119503/fkg_119503_hscene037
mess,セルリア,「全部、出して、ください……団長さんの、ですから……\nすべて、受け止めたいんです……んんぅ、んふぅ……」,119503/fkg_119503_hscene038
mess,,全身を痙攣させ、涙を流し、それでもセルリアは笑顔を見せてくれる。,
mess,,身勝手に責め立てたことを詫びたいという気持ちが湧く一方で、\n激しい行為による射精と彼女の笑顔が充足感を生む。,
mess,セルリア,「団長さん……もし、ですけど……今日みたいに、獣のように、責めて……\n本当に、私の、飼い主になるなら、はぁはぁ……」,119503/fkg_119503_hscene039
mess,セルリア,「ずっと、離さないでください……団長さんと、末永く一緒がいいです……」,119503/fkg_119503_hscene040
mess,,飼い主などとんでもない。\n生まれてしまった満足感と相まって後ろ髪を引かれるが、\nこれ以上アブノーマルな方向に堕ちていけない。,
mess,,首輪とリードも、落ち着いたら外してあげよう。\n惜しい気持ちはあっても、この一回で終わりにしなければ。,
effect,6,,
