mess,バルーンバイン,「あ、あの……団長さん……」,147503/fkg_147503_hscene201
mess,,バニーガール姿のバルーンバイン。\nこの衣装には喜んでいたはずなのに、\nドアを開き入ってきた彼女は表情が優れない。,
mess,バルーンバイン,「その……この前、団長さんにしてもらったのがすごくよくて……」,147503/fkg_147503_hscene202
mess,バルーンバイン,「自分じゃ、よくわからないんです……\nだから、ずっと、悩ましいままで……」,147503/fkg_147503_hscene203
mess,,先日の出来事が脳裏に浮かぶ。,
mess,バルーンバイン,「おっぱい、たくさん愛してもらったのが……忘れられません……」,147503/fkg_147503_hscene204
mess,,乳房を最後まで愛撫し続け\nとろけきったバルーンバインとねっとりした絶頂を味わい、\nそれでもなお乳房を離せなかった。,
mess,バルーンバイン,「こんなこと、急に言われても困りますよね……」,147503/fkg_147503_hscene205
mess,,不安げに言って、バルーンバインは部屋を出ようとする。\nそれを引き留め、願いを受け入れると伝えた。,
mess,バルーンバイン,「あっ、団長さん……んんぅっ\nも、もう手つきがいやらしくなってます……ぁあっ」,147503/fkg_147503_hscene206
mess,,豊満な乳房や艶めかしい腰つきが、抱き締めるだけでも幸福感をくれる。\n自然と、愛撫する手にも優しさと欲求が乗っていった。,
effect,6,
image,hscene_r18/r18_147503_100,,
effect,7,,
mess,バルーンバイン,「これ、すごく恥ずかしい格好ですね……\nおまんこもお尻の穴も全部開いて、団長さんに見せつけてるみたいで……」,147503/fkg_147503_hscene207
mess,,割れ目には愛液が光り、声にも恥じらいが乗る。\nいま見えるバルーンバインのすべてに性欲を刺激され、\n吸いこまれるように陰茎を挿入していった。,
mess,バルーンバイン,「んあっ……やっぱり恥ずかしい……\nこんなに脚開いて、おちんちん飲みこんで……んんんんんんっっ！」,147503/fkg_147503_hscene208
mess,,ヌルリとした膣内は、強張ることなく、包むように陰茎を受け入れてくれた。,
mess,バルーンバイン,「団長さん……私、どうしたらいいですか……？\nおっぱい、どうしたら気持ちよくなりますか……？」,147503/fkg_147503_hscene209
mess,,憂いを帯びた眼差しのバルーンバインに、\n全体を解すよう大きく揉み回すのがいいと教えてあげた。,
mess,バルーンバイン,「全体を揉み解す……この前団長さんにしてもらったみたいに……\nんっ、んんぅっ……あ、あふぁ……」,147503/fkg_147503_hscene210
mess,,大きな乳房にしなやかな指が食いこみ、目の前で揉まれていく。\n揉んでいる本人の顔は紅潮し、ぎこちなくも続けられる自らへの愛撫。,
mess,,それを見おろすこちらは、快感をくれる膣に陰茎を挿入し、\n肉づきのいいヒップに手を添えている。\nここまでそろっていたら、湧きあがる衝動を抑えることは不可能だ。,
mess,バルーンバイン,「んひゃっ！　だ、団長さん、いま動かれたら私……\nちゃんとおっぱい揉めないです……あんっ、あっ、んっ」,147503/fkg_147503_hscene211
mess,バルーンバイン,「もっと、教えてくれてからでも……はんっ、はっ、はっふ……\nおっぱい、離れちゃう……ふくっ、んふっ、んはぁっ」,147503/fkg_147503_hscene212
mess,,続けないと気持ちよくならない。\nそう告げると、バルーンバインはより強く乳房をつかんだ。,
mess,バルーンバイン,「いや、んくっ……これ、奥をほじくられるみたい……あ、んんっ\n身体揺れて、子宮まで響いちゃう……い、あぁっ」,147503/fkg_147503_hscene213
mess,バルーンバイン,「くふぁっっ……どんどん奥が……っ！\n団長さんのおちんちん、硬すぎ……んんんっ、あ、んくぅっ、あ、ひぅっっ……！」,147503/fkg_147503_hscene214
mess,,激しく喘ぎながらも、乳房をつかむ手は離れていない。\nぎゅっと深く、柔肉に指が食いこんでいる。,
mess,バルーンバイン,「んふぅっ、んふっ、はふっ、はんっ……\nおっぱい、もっともっと揉まないと……\n団長さんが、教えてくれてるんだから……」,147503/fkg_147503_hscene215
mess,バルーンバイン,「この前みたいに……はぁはぁはぁ……んっくぁっ、ふ、ふんっ、ぁ、ふ、ふぅ\n自分で、気持ちよくなりたいって言ったんだから……」,147503/fkg_147503_hscene216
mess,,言われたことをこなそうと、バルーンバインは一生懸命に乳房を揉む。\nその健気さに、興奮は募るばかり。,
mess,バルーンバイン,「だんだん、気持ちよくなってきたかもしれません……\nでも、団長さんに揉んでもらった時は、もっと飛んじゃいそうだったのに……」,147503/fkg_147503_hscene217
mess,バルーンバイン,「強さが……んっ、足りないんでしょうか……？\nはぁはぁ……自分でしてるから、加減しちゃってるのかも……んくぅっ」,147503/fkg_147503_hscene218
mess,,そんなことはない。\nむだに強くする必要なんてなく、感じるところをじっくり責めるのが大事だと、\nバルーンバインに伝えた。,
mess,バルーンバイン,「じゃ、じゃあ……いま、ぐらいで……くっ、ん……いいん、ですか……？\nもっと、強くても大丈夫ですけど……んはぁぁっ」,147503/fkg_147503_hscene219
mess,,いまぐらいでいい。ちゃんとできているから安心してほしい。\n不安げな彼女に、ストレートな言葉をかける。,
mess,バルーンバイン,「これで、いいんですね……続けたら、この前みたいに……\nひんっ、んくっ、くふんっ……なれるんですね……はぁぁんっ」,147503/fkg_147503_hscene220
mess,,膣の締りも全身に走る熱も、できているからこそもたらされている。,
mess,バルーンバイン,「んっ、あ、あんっ、くっ、ひんっ、あっっ、なんだか、安心したら、急に……\nんっ、あ、あふぅんっ、んくっ……んんっ、んんっ、んんふっ……」,147503/fkg_147503_hscene221
mess,バルーンバイン,「ふぅぅぅんっ、くふんっ、あっ、いろんなところ、敏感になって……\nふくっ、あぁんっ、んぃはぁっ、ふんっ……ふんっっ！」,147503/fkg_147503_hscene222
mess,,甘さが増した声に、とろけた表情。\n羞恥は消え始め、心も体も悦びを受け入れ始めたようだ。,
mess,バルーンバイン,「おっぱいも、中も、あぁぁっ、んふぅぅっ\n声もエッチなおつゆも、いっぱい出ちゃう……っ！」,147503/fkg_147503_hscene223
mess,バルーンバイン,「あ、あぁっっ、おまんこ締まる……っ\n勝手に、きゅってなっちゃう……！」,147503/fkg_147503_hscene224
mess,,力んだように、バルーンバインが全身を強張らせた。\n蠢く膣肉が、強烈な快感を与えてくる。,
mess,バルーンバイン,「んっ、あ、ぁ、団長さんも激しくなって……っっくっ、んくっ、んくっ\n私のために息切らして、腰動かして……」,147503/fkg_147503_hscene225
mess,バルーンバイン,「はぁぁんっ！　お、お尻、ぎゅってされたら……ふぅ、んんんっ……\n団長さん、団長さん……っ！」,147503/fkg_147503_hscene226
mess,,呼ぶ声に応えるかのように、膣内すべてを貪る。\nバルーンバインは喘ぐごとに乱れていくが、乳房を揉む手をとめない。,
mess,バルーンバイン,「んぁっ、んっ、ひくっ、んくっ……私、そろそろ……いはぁっ\n飛んじゃうかも、しれません……ふんっ、ふんっ、ふぅぅっ……」,147503/fkg_147503_hscene227
mess,,果てそうなのは、バルーンバインだけではない。\n射精してしまいたい欲求は、大きくなっていく一方だ。\n腰の動きも、自然と激しさを増していく。,
mess,バルーンバイン,「ああっ、激し……っ、奥まで愛してもらって……んくっ、おっぱいも……んひぃっ\nあ、ダメ……ここで激しくされたら、すぐに飛んじゃう……っ」,147503/fkg_147503_hscene228
mess,バルーンバイン,「く、は、ふ、んっっ、あぁあっ……！\n帰ってこられないくらい、遠くまで飛んじゃう……！」,147503/fkg_147503_hscene229
mess,,淫らに息を荒げ、限界を口にするバルーンバイン。\n呼応して陰茎を求める膣肉に、精液を押し留める門は加速度的に壊されていく。,
mess,バルーンバイン,「団長さんも、飛んじゃいましょ……このまま……んっく、あ、ひくっ、んっ\nおまんこの中で、精液……くぅっ、ん、んんっ……！」,147503/fkg_147503_hscene230
mess,バルーンバイン,「あぁっっ、飛んじゃう、飛んじゃう……くふっ、あ……\nおちんちん、奥まで……んっ、あっ、んんんぅっ……！」,147503/fkg_147503_hscene231
effect,5,,
effect,4,,
image,hscene_r18/r18_147503_101,,
effect,3,,
mess,バルーンバイン,「ふっ、ふんぁっ、んふぅぅぅぅぅぅっ……！」,147503/fkg_147503_hscene232
mess,,溜まり溜まった精液が、一気に放出されていく。\n狭まった膣肉に包まれながら、陰茎が幾度も跳ねる。,
mess,バルーンバイン,「んあっ、ああっ、おまんこきゅんってしてる……\n団長さんのおちんちん、搾っちゃう……んっ、んふっ、はぁぁんっ」,147503/fkg_147503_hscene233
mess,,精液を要求する膣の締めつけに応えるように、射精が続いた。\nバルーンバインも快感の波に襲われ続け、\n膣が精液で満たされる頃には、すっかり脱力していた。,
mess,バルーンバイン,「はぁ、はぁ……いっぱい、出してくれましたね……\nおまんこの中、熱くてドロドロしちゃってます……ふぅぅんっ……」,147503/fkg_147503_hscene234
mess,,バルーンバインはとろけた息を吐いている。\n求めていたとおりの快感を得ることができたと、考えていいのだろうか。,
mess,バルーンバイン,「おっぱい揉みながらの、すごくいいですぅ……\nおっぱいからも、気持ちいいのが全身に広がっていって……んんぅ……」,147503/fkg_147503_hscene235
mess,,うっとり顔のバルーンバイン。\n完全に、乳房を愛撫しながらの行為に魅せられてしまったようだ。\nこれなら、満足しくれたと見ていいだろう。,
mess,バルーンバイン,「あの、団長さん……出したばっかりで申し訳ないのですが……」,147503/fkg_147503_hscene236
mess,,まだとろけた息を吐きながら、なにかを求めるような瞳を向けてきた。,
mess,バルーンバイン,「おちんちん、まだ元気になれますか……？」,147503/fkg_147503_hscene237
mess,,予想していなかった問いかけに、思わず固まる。満足したように見えたのだが。,
mess,バルーンバイン,「私、やっぱり団長さんにおっぱい愛してもらった方が\n気持ちよく飛べる気がして……」,147503/fkg_147503_hscene238
mess,バルーンバイン,「い、いまのも気持ちよかったんですよ……？\nでも、やっぱり団長さんの手でしてもらいたくて……」,147503/fkg_147503_hscene239
mess,,おずおずとしながらも、しっかり欲しがってくるバルーンバイン。\n驚きはあるが、嬉しさがこみあげてくる。,
mess,バルーンバイン,「お願いします、団長さん\n私のおっぱい、たっぷり愛してください」,147503/fkg_147503_hscene240
effect,6,,
