mess,ネムノキ,「ふぅ……ようやく終わりましたね\n手伝っていただいてありがとうございます」,162407/fkg_162407_hscene001,
mess,,どういたしましてと返し、生徒会室に視線を巡らせる。\n残っているのは自分と、生徒会長である彼女だけ。\n他のメンバーはネムノキが先に下校させてしまっていた。,
mess,ネムノキ,「あの……先生？」,162407/fkg_162407_hscene002,
mess,,呼びかけられ、彼女へと視線を戻す。\n何故か瞳に躊躇いと決意が滲んでいた。,
mess,ネムノキ,「もし、よろしかったら……私と、いけないことしませんか？」,162407/fkg_162407_hscene003,
mess,,え、したい。,
mess,ネムノキ,「ふわ……そ、そんな簡単に……」,162407/fkg_162407_hscene004,
mess,,赤面で指摘されてこちらも顔が熱くなってきた。\n完全に脊髄反射だった。,
mess,,生徒会室に流れる気まずい空気。\n差し込む夕日のせいで部屋そのものも赤面しているかのようだった。,

message_window,0,

effect,6,,
image,hscene_r18/r18_162407_000,,
effect,7,,

spine,hscene_r18_spine/r18_spine_162407_000,3,0,5,0.26
spine_play,Wait,true,
spine_effect,7,
spine_wait,0.5,
message_window,1,

mess,ネムノキ,「じゃ、じゃあ……そういうことで……」,162407/fkg_162407_hscene005,
mess,,そういうことで。,
mess,ネムノキ,「ふぁ……せ、先生ぇ……ああんぅぅ……っ」,162407/fkg_162407_hscene006,
mess,,視線を交わしたり逸らしたりした時間はだいたい十分弱。\n長いのか短いのかはわからないが、\n一度吐き出した言葉を戻すことはお互いにしなかった。,
mess,ネムノキ,「……ふふ、いつもより、硬くなってます」,162407/fkg_162407_hscene007,
mess,,興奮しているのはこちらだけではない。\nネムノキもまた濡れて柔らかくなっている。\n浅い膣内は、ろくな前戯もなしに準備が整っていた。,
mess,ネムノキ,「そうですね……ん、わかっちゃいますよね？」,162407/fkg_162407_hscene008,
mess,,乳房を愛撫すると肉芽も硬くなり始めているのがわかった。\nもしかすると、こちらよりも高まっているのかもしれない。,
mess,ネムノキ,「私たち……いけないこと、しちゃってます」,162407/fkg_162407_hscene009,
mess,,その背徳感故か。\n囁くとうなじが赤くなっていく。,
mess,ネムノキ,「はい……私、不良になってしまいました」,162407/fkg_162407_hscene010,
mess,,声には羞恥と悦楽。吐息が窓をはしたなく曇らせる。\nその向こうには、\n夕日に包まれた穏やかな茜色の下界が広がっていた。,
mess,ネムノキ,「すごく……ドキドキしてます」,162407/fkg_162407_hscene011,
mess,,愛撫の手にそれが伝わってくる。\n慎ましい乳肉の奥で、心臓が早鐘のように高鳴っていた。,
mess,ネムノキ,「放課後の、学園で……生徒会室なのに……\n先生に……奥まで、挿れてもらって……\nおっぱいを、優しく……可愛がって、もらって……」,162407/fkg_162407_hscene012,
mess,ネムノキ,「頭が……おかしくなりそうです\nこんなこと、絶対いけないのに……\n生徒会長の私が、風紀を乱すようなこと、ダメなのに……」,162407/fkg_162407_hscene013,
mess,,決して強く揉んでいるわけではない。\n彼女が口にした通り、優しく可愛がっているだけ。\n腰を動かしてすらいないのに、\n窓を濡らす吐息は雌の匂いを帯びていく。,
mess,ネムノキ,「私が、こうなったのは……先生のせいですからね？」,162407/fkg_162407_hscene014,
mess,,複雑な宣告だ。\n茶目っ気と羞恥と興奮が等量で絡み合っている。,
mess,ネムノキ,「先生が、素敵な人だから……\n我慢なんて、思いつきもしなくて……\nこんなにも好きになってしまったんです」,162407/fkg_162407_hscene015,
mess,ネムノキ,「告白も……私からしましたよね？\nなんて答えたか……覚えてますか？」,162407/fkg_162407_hscene016,
mess,,忘れるわけがない。\nロマンチックだったからではない。,
mess,ネムノキ,「ふふ……さっきと一緒\nぜひ、付き合いたいって……即答でした」,162407/fkg_162407_hscene017,
mess,,後悔はないが、短慮極まる返答だ。\n加えて、ネムノキの反応も先程と同じようなものだった。\n気まずい空気が流れたのを覚えている。,
mess,ネムノキ,「でも……こうして、お付き合いしちゃいました」,162407/fkg_162407_hscene018,
mess,,その通りで、その点も後悔はない。,
mess,ネムノキ,「私も後悔はしていません……\nでも、ひとつだけ……」,162407/fkg_162407_hscene019,
mess,,視線が再び窓の向こうへと移る。,
mess,ネムノキ,「先生といると……生徒会長ではいられなくなってしまいます\nただでさえ、いけない関係なのに……\n先生が、エッチなことを教えるせいで……」,162407/fkg_162407_hscene020,
mess,ネムノキ,「私……こんなことをしちゃう不良になってしまいました」,162407/fkg_162407_hscene021,
mess,,楽しそうに、先程と同じことを繰り返した。\nそれ自体が、ネムノキの燃料なのだ。\n頭のいい彼女のことだから、きっと自覚的に口にしている。,
mess,,その事実に、支配欲と愛欲が疼いた。,
mess,ネムノキ,「ん……っ、はぁ……先生ぇ……」,162407/fkg_162407_hscene022,
mess,,すっかり硬くなった乳首を弄ると、甘い声が漏れた。\n膣肉が誘うように絡みついてくる。,
mess,ネムノキ,「私も……我慢できません\nそろそろ……お願いします」,162407/fkg_162407_hscene023,
mess,,ねだられるまま、腰が深々と動いていった。,

spine_play,Normal,true,

mess,ネムノキ,「ふぁ……んぅ……んぁ……あんぅぅ……っ\n奥に、届いてます……っ、んぁ……はぁ……っ」,162407/fkg_162407_hscene024,
mess,ネムノキ,「先生の、いけないおちんちん……っ、んぁ……はぁんぅっ\n今までで一番硬くて……っ、一番、気持ちいです……っ」,162407/fkg_162407_hscene025,
mess,,外を意識し、ネムノキは喘ぎを噛み殺す。\nきっと、それもまた燃料なのだ。,
mess,,地上は遠い。窓で遮られてもいる。\n声は決して届かないし、見上げられても見えることもない。\nそもそも面しているのは人通り少ない裏庭方面なのだ。,
mess,ネムノキ,「けど……興奮、しますよね……？」,162407/fkg_162407_hscene026,
mess,,もちろんだ。\n返答代わりに、子宮口を圧迫しながら乳首を指先で刺激する。,
mess,ネムノキ,「ふぁ……んぅ……すごい、です……んぁ……あんぅぅ\nただでさえ、敏感になってるのに……んぁ……んんっ\n先生は、どこまで……私を、変えちゃう、つもりなんですか……？」,162407/fkg_162407_hscene027,
mess,,できるなら、どこまででも変えてしまいたい。,
mess,ネムノキ,「また、即答……はぁ……んぅ……いいですよ……っ\n好きなだけ……開発、してください」,162407/fkg_162407_hscene028,
mess,,それは許されることではない。\n生徒会長のネムノキの身体を、\n先生である自分が開発するなど決して許されない。,

spine_play,Fast,true,

mess,ネムノキ,「ふわ……っ、おちんちん、強い……っ、んぁ……あんぅ！」,162407/fkg_162407_hscene029,
mess,,けれど、許されないことこそ激しい炎を生む。\nネムノキが焚べた燃料が心身を炎上させた。,
mess,ネムノキ,「はぁあんぅ！　あぁ、ああ！　先生、先生ぇ！\nこんなに、されたらぁ！　声、出ちゃいますぅ！　ふぁ、あああ！」,162407/fkg_162407_hscene030,
mess,ネムノキ,「いけない、声が、止まらない！\n先生が、気持ちよくするから！　んぁ、ああっ、あああん！」,162407/fkg_162407_hscene031,
mess,ネムノキ,「外まで、漏れちゃう！　んぁ、ああんぅ！\n生徒会室の、外……っ！\n生徒会長と、先生が、エッチしてるとこ！\nバレてしまっても、いいんですか！」,162407/fkg_162407_hscene032,
mess,,バレない。決してバレない。\n窓の外には声も姿も届かない。見る者もいない。,
mess,,生徒会室の外もそうだ。\n窓よりもはるかに強固なもので隔てられている。\n学園という名の閉鎖聖域において、\n生徒会とは常に特権階級なのだ。,
mess,ネムノキ,「ふぁんぅ！　んぁあ！　激しく、なりましたぁ！\nああっ、ああんぅ！　バレてもいいんですね！　んぁ、あんぅ！」,162407/fkg_162407_hscene033,
mess,,ネムノキもわかっている。\nわかっている上でおいしいところだけを利用する。\n利用し煽り立て、甘美な背徳感を刻み込んでくる。,
mess,ネムノキ,「ふあ、んぅぅ！　おちんちん、太くなって！　んぁ、ああんぅ！\nバレるかもしれないのに！　先生は興奮してるんですね！」,162407/fkg_162407_hscene034,
mess,,自分自身とこちらを煽る。\n徹底的に煽って煽って狂奔させる。\nその発想、その手腕。\n生徒会長の器ではない。,
mess,,ネムノキは、女王の器だ。,
mess,ネムノキ,「ふぁ、ああんん！　あんあんあんあんあんあんあああああ！\n奥、すごいです！　あああ！　気持ちいい！」,162407/fkg_162407_hscene035,
mess,ネムノキ,「先生と、いけないお付き合いして！　んぁ、あああ！\nいけないとこ、突いてもらうの気持ちいいですぅ！」,162407/fkg_162407_hscene036,
mess,ネムノキ,「私、ダメになっちゃいます！　んぁ、あああ！\n先生も、ダメになってぇ！　私とダメになってくださぁい！」,162407/fkg_162407_hscene037,
mess,,なりたい。\n即答し、走る互いの前兆を全力で追い立てていった。,
mess,ネムノキ,「はんぅ！　んあ！　ああっ、あっ、あっ、あっ、ああああ！\nイク、イッちゃうぅ！\nイクイクイクイクイクイクぅぅぅ！」,162407/fkg_162407_hscene038,
mess,ネムノキ,「私は生徒会長なのに！　生徒会室なのにぃ！\nはんぅ！　あっ、ああんぅ！　あああ！\n先生と、一緒に……！　イッちゃいますぅぅぅぅぅぅぅぅぅぅ！」,162407/fkg_162407_hscene039,
effect,5,,
effect,4,,
image,hscene_r18/r18_162407_001,,
effect,3,,

spine_play,Finish,false,
spine_wait,2,
spine_effect,5,
spine_effect,4,
spine_play,After,true,
spine_effect,3,

mess,ネムノキ,「ふわあ、ああああああああああああんんん！」,162407/fkg_162407_hscene040,
mess,,絶頂の声が窓を震わせる。\n生徒会室の隅々まで響き渡っていく。,
mess,,きっと染み込む。\n匂いすらもこびりつく。\nそして当然のことだが、\n残滓となりうるのは見えないものだけではなかった。,
mess,ネムノキ,「ふぁ……はぁ……\n先生の、精液……溢れちゃってます……」,162407/fkg_162407_hscene041,
mess,,ボタボタと落ちる白濁液が、床をいやらしく汚していく。\nネムノキには見えていない。\n聞こえているのかすら怪しい。\n余韻の中でたゆたっているのだ。,
mess,ネムノキ,「たくさん、出しちゃいましたね……？」,162407/fkg_162407_hscene042,
mess,,だが、それでもなお、\n彼女は揺るがぬ自信をもって断言した。,
mess,ネムノキ,「小さい私に、こんなに中出しするなんて……\n興奮しすぎですよ、先生……？」,162407/fkg_162407_hscene043,
mess,,ネムノキに興奮させられたのだ。\nネムノキに溢れてしまうほど精液を引きずり出されたのだ。,
mess,,薄れる余韻の中で反論すると、\n見た目通りの稚気とそれとは真逆の余裕が返ってくる。,
mess,ネムノキ,「人を痴女みたいに言うなんてひどいです\n最初からずっと、ちゃんと恥ずかしかったんですからね？」,162407/fkg_162407_hscene044,
mess,,そこは疑っていないが、\n恐らくは裏では冷たい計算を働かせていたのだ。\nどこまでもいけない生徒会長である。\n苦笑で囁き、小さな身体を抱きしめてしまう。,
mess,ネムノキ,「ふふ……\nならあと一つだけ……おねだりさせてください」,162407/fkg_162407_hscene045,
mess,ネムノキ,「先生と……もっといけないことをしてみたいです♪」,162407/fkg_162407_hscene046,
mess,,抱きしめる腕に、小さな指先が絡んできた。,
mess,ネムノキ,「ねぇ……先生？\n今夜は……先生のお家に、泊めてください♪」,162407/fkg_162407_hscene047,
effect,6,,

spine_effect,6,