image,hscene_r18/r18_113501_000,,
mess,エノコログサ,「ふんぅう……！」,113501/fkg_113501_hscene001
mess,,膣口に亀頭を押し付けると、\nエノコログサはその小さな身体を丸めて身動ぎする。,
mess,エノコログサ,「やっと……やっと団長さんのおちんぽ、くる……！」,113501/fkg_113501_hscene002
mess,エノコログサ,「はやく……もっと挿れて……\n団長さんのおちんぽ、ずっと、待ってた……」,113501/fkg_113501_hscene003
mess,,彼女のいうことは本当で、\nエノコログサは服をすべて脱いで\n団長の部屋で待っていたのだ。,
mess,,それも、クッションを抱き、その形の良い白いお尻をつき出して。,
mess,エノコログサ,「んんぅ……団長さん、挿れづらくない？」,113501/fkg_113501_hscene004
mess,,じれったそうに、その猫のような瞳をこちらに突きつけてくる。,
mess,,あまり焦らすのも可哀想なので、\n根本まで一気に勃起した陰茎を差し入れた。,
mess,エノコログサ,「ふぁぁぁっ！！！　き、きたぁ！\n団長さんのおちんぽ、奥までぇ……！」,113501/fkg_113501_hscene005
mess,,ほとんど愛撫もしていなかったのに、\n彼女の膣内はすでにぐっしょりと濡れていた。,
mess,エノコログサ,「だ、団長さんが来るまで……ひとりで、準備してた、\nすぐに、おちんぽ、欲しかったから……」,113501/fkg_113501_hscene006
mess,エノコログサ,「さみしかったよ？　団長さんのベッドで、\n団長さんの匂いに包まれて、オマンコ弄って……\nすごく……切なかった……だからぁ」,113501/fkg_113501_hscene007
mess,,彼女が言い終わる前に、腰を動かし始める。,
mess,エノコログサ,「んんぁぁっ！　そ、そう……それが、欲しかったのぉ！」,113501/fkg_113501_hscene008
mess,,待ち望んでいた快感に、\nエノコログサは抱きしめていたクッションをぎゅっと握る。,
mess,,その膣内もまた、歓喜に膣ヒダをうねらせていた。,
mess,エノコログサ,「んんっ……んんぅぅぅ……！\n団長さんの、奥までいっぱい届いて……ふあぁぁっ！」,113501/fkg_113501_hscene009
mess,,陰茎が膣道を滑る度、エノコログサが快感に身体を震わせる。,
mess,,後ろからだと、彼女のその身体を良く観察することが出来た。,
mess,,可愛らしく丸められた彼女の白い背中に指の腹を落とす。,
mess,エノコログサ,「ふぁっ……んんぅ……」,113501/fkg_113501_hscene010
mess,,くすぐったいのか、エノコログサは少し背を反らした。\n背中に這わせた指先をそのまま下へ移動させ、\n彼女の可愛らしい臀部を撫でる。,
mess,エノコログサ,「んんぅぅ……お尻……さわさわしちゃ……あぁっ！\n団長さん……だめぇ、そんなとこ……広げないでっ」,113501/fkg_113501_hscene011
mess,,両手ですべすべとした臀部の感触を楽しみながら、\n左右にひっぱりエノコログサの肛門と結合部を広げる。,
mess,エノコログサ,「団長さんに、私の恥ずかしいところ……んんぅ、\n全部、全部見られちゃってる……あぁっ！」,113501/fkg_113501_hscene012
mess,エノコログサ,「そんなぁ、見られちゃいけないところなのにぃっ！\n団長さん、だめっ……！」,113501/fkg_113501_hscene013
mess,,エノコログサは羞恥に耳までカァっと赤く染める。,
mess,,少女の痴態を楽しむように、\nそのまま腰を動かして、肛門や勃起を\n咥え込んだ花弁の周りを愛撫する。,
mess,,まったく毛の生えていない恥丘を弄り、\nぷっくりと腫れた花弁を押し広げ、刺激する。,
mess,エノコログサ,「ふぁぁんぅ……あぁぁっ！\nくふぅん……んんぅぅぅ！\nそ、そんな、とこぉ……さわっちゃ……いやぁぁ……！」,113501/fkg_113501_hscene014
mess,,けれど、愛撫する度に膣道の締りは良くなり、\n源泉から止めどなく泉が吹き出てくる。,
mess,エノコログサ,「わ、私のせいじゃない……んなぁぁっ、\n団長さんの触り方が……えっちだからぁ……\n団長さんが、厭らしいからぁ……！」,113501/fkg_113501_hscene015
mess,エノコログサ,「だからぁ……あぁぁっ！　わ、私も……、\nどんどんえっちになっちゃう……んぅぅぅ！」,113501/fkg_113501_hscene016
mess,,手のひらで尻臀を撫で上げ、\n指の腹で排泄器官を撫でる。\nエノコログサのその場所はヒクヒクと可愛らしく蠢いた。,
mess,エノコログサ,「んんぅぅ……ま、またぁ……そ、そんな、場所ぉ……！\nひゃんぅぅ……んんんっ……き、気持ちいい……！」,113501/fkg_113501_hscene017
mess,エノコログサ,「オマンコ、ステキなおちんぽで突かれながらっ……\nえっちなお尻いっぱい触ってもらえてぇ……！」,113501/fkg_113501_hscene018
mess,エノコログサ,「気持ちいい……んぅ……\n団長さん……気持ちいいにゃあぁ……」,113501/fkg_113501_hscene019
mess,,エノコログサの中の淫靡なスイッチが入ったように、\n急に、その声に艶が増した。,
mess,エノコログサ,「団長さぁんっ……もっと、突いて欲しいにゃあ……\n私のオマンコに、いっぱい、欲しいにゃあ」,113501/fkg_113501_hscene020
mess,,媚びるような声と共に、エノコログサがお尻を更につき出した。,
mess,エノコログサ,「んにゃあ～……団長さぁんっ……んんぅ……\nちょうだい……おちんぽ、もっと欲しいにゃあっ！」,113501/fkg_113501_hscene021
mess,,エノコログサの厭らしい哀願に、\n意識せずとも腰の動きが速くなる。,
mess,,勃起は更に肥大し、その強度を増していく。,
mess,エノコログサ,「うにゃあっ！　あぁっ！\n団長さんのおちんぽ、私の中でまた大きくなったぁ……！\nはぁぁんっ……うにゃあぁぁ！」,113501/fkg_113501_hscene022
mess,,エノコログサの牝穴はそれを敏感に察知し、\n喜びと快感に身体を震わせる。,
mess,エノコログサ,「私のオマンコ……うにゃぁぁっ、\nいっぱい広がっちゃうにゃっ……あぁぁっ！」,113501/fkg_113501_hscene023
mess,,膣ヒダが勃起を絡めとり、\n硬く張った亀頭の窪みを撫でる。,
mess,,膣内に出し入れする度に、下腹部の奥から射精感がこみ上げてくる。,
mess,エノコログサ,「団長さんのおちんぽ、さっきからいっぱいビクビクしてるにゃ\nんんっ……もう、出そうなんでしょ？　射精しそうなんでしょぉ？」,113501/fkg_113501_hscene024
mess,エノコログサ,「ちょうだいっ……欲しいにゃ……\n団長さんのミルク、私のオマンコにいっぱい飲ませてぇ！」,113501/fkg_113501_hscene025
mess,,身体を痙攣させながら、エノコログサが哀願する。,
mess,,その求めに応えるように、腰の動きが更に速くなる。,
mess,エノコログサ,「ふにゃぁああっ！　あぁっ！　うにゃあっ！\n団長さんっ、団長さんっ……ミルク、出してっ！」,113501/fkg_113501_hscene026
mess,エノコログサ,「私のオマンコの奥にぃ！　いっぱいミルク飲ませてぇっ！」,113501/fkg_113501_hscene027
mess,エノコログサ,「にゃっ……ああぁっ！\nうにゃぁああああっ！！！！！」,113501/fkg_113501_hscene028
effect,5,,
effect,4,,
image,hscene_r18/r18_113501_001,,
effect,3,,
mess,エノコログサ,「ふんぅぅ……にゃぁぁぁぁっ！！！！」,113501/fkg_113501_hscene029
mess,,膣奥に陰茎を押し付けたまま射精する。\nエノコログサは喉を晒して身体を痙攣させる。,
mess,,その小さな身体を快感の波が包みこんだ。,
mess,,膣ヒダは射精を促すように、\n勃起を絞って蠢いていた。,
mess,エノコログサ,「ふにゃっ……にゃ……にゃぁぁ」,113501/fkg_113501_hscene030
mess,,膣道が絞まる度に、エノコログサの排泄器官がヒクヒクと動いた。,
mess,エノコログサ,「団長さんのおちんぽ、\n私のお腹の中でピクピクしてっ……\nいっぱいミルクでてるにゃ」,113501/fkg_113501_hscene031
mess,エノコログサ,「あったかくてぇ……幸せにゃ……んんっ」,113501/fkg_113501_hscene032
mess,,快感の余韻に、エノコログサは睫毛を震わせた。,
mess,,しばらく繋がったままで居ると、\nやがてエノコログサが甘えたように言う。,
mess,エノコログサ,「にゃあ～、団長さん、団長さん……\nもっとスリスリして欲しいにゃ……いっぱいいっぱいぃ」,113501/fkg_113501_hscene033
mess,エノコログサ,「団長さぁん……ふにゃああぁ～」,113501/fkg_113501_hscene034
mess,,喉を鳴らして甘えるエノコログサ。,
mess,,どうやら今日の彼女は、かなり構って欲しいようだった。,
effect,6,,
