mess,デュランタ,「団長……おいしかった？」,155501/fkg_155501_hscene201
mess,,夕食にデュランタが手料理を振舞ってくれることになり、\nありがたくその申し出を受けた。,
mess,,彼女の料理はどれも非常に美味で、完食するまで手が止まらず、\nやみつきになるほどだった。,
mess,デュランタ,「よかった……がんばって作ったかいがあった……\nしかも……全部食べてくれて」,155501/fkg_155501_hscene202
mess,,ただ、ひとつ気になるのは、身体が熱くなるような感覚があることだ。\n活力が満ち溢れてくるようで悪くはないが、これはいったいどういうことなのか。,
mess,デュランタ,「だって……精力がつく……料理だから……」,155501/fkg_155501_hscene203
mess,,そう言いながら、デュランタは頬を朱に染めながらこちらにしなだれかかってきた。,
mess,,火照ったデュランタと至近距離で見つめ合う。,
mess,デュランタ,「ボクが、団長に食べさせてあげる番は……終わり……\n今度は、ボクに……団長の硬いの……いっぱい食べさせて？」,155501/fkg_155501_hscene204
effect,6,,
image,hscene_r18/r18_155501_100,,
effect,7,,
mess,デュランタ,「あぁぁ……団長の、硬いのっ……入ってきっ……あぁぁぁっ！」,155501/fkg_155501_hscene205
mess,,デュランタを抱え上げるようにして、下からゆっくりと挿入した。\nつもりだった。,
mess,,しかしデュランタのヴァギナがあまりにも愛液でぬるついていたため、\nいきなり一番奥まで貫く結果になってしまった。,
mess,デュランタ,「全部……はぁ、はぁ、はい、入っちゃった……\nいっ、いきなり……んっ……はぁ、はぁ、一番っ、おっ、奥まで入れる、なんて……\nそんなの、しちゃ、ダメ……なんだから……」,155501/fkg_155501_hscene206
mess,,デュランタがその小さな身体を何度も痙攣させる。\n今ので軽く達してしまったらしい。\nデュランタのヴァギナが、ペニスをヒクヒクと締め付けてくる。,
mess,,デュランタの小さなヴァギナでは多少入りづらいだろうと思っていたが、\nまさかここまですんなり全部入るとは思わなかった。,
mess,,結合部からは、おもらししたかのようにデュランタの愛液があふれ出してくる。\nそれほど期待していたということか。,
mess,デュランタ,「そうだけど……期待するのは、いけないこと？\n団長に、気持ちよく、してほしくて……愛して、ほしかったから……」,155501/fkg_155501_hscene207
mess,,愛してほしいと思うことは、悪いことではない。,
mess,デュランタ,「そっか……じゃあ、もっと……いっぱい気持ちよくしてほしい……\n団長に、たくさん、愛してほしい……」,155501/fkg_155501_hscene208
mess,,わかったとデュランタの耳元で囁くと、彼女の身体がビクンと跳ねた。,
mess,デュランタ,「だ、団長の、吐息……耳に当たって……ゾクゾク、する……んっ！\nそれ、すごい、ゾクゾクする……んっ、ひゃあっ！」,155501/fkg_155501_hscene209
mess,,何度か耳に吐息を吹きかけたあと、\nわざと音をたてるように、デュランタの柔らかい耳たぶを舐め、吸った。,
mess,デュランタ,「音！　音ぉ……っ！\n耳、舐められてる、エッチな音、んっ！　頭の中まで、響いてくるぅっ！\n頭の中、エッチな音で、いっぱいになるっ！」,155501/fkg_155501_hscene210
mess,,そのまま耳から首筋へと、唇で愛撫する場所を移動させていく。,
mess,デュランタ,「……団長、そこも、ゾクゾクする……首筋、キスされると……ひゃんっ！」,155501/fkg_155501_hscene211
mess,,彼女のなめらかな首筋を吸い、愛撫していく。\nそのたびにデュランタは身をよじり、くねらせた。,
mess,デュランタ,「んっ、それ、ゾクゾク……するっ、んんっ！\n首に、キス、されると、んっ！　身体、勝手に動いちゃう、んっ、あぁぁぁ……っ！」,155501/fkg_155501_hscene212
mess,,彼女のうなじから髪の生え際まで、唇で丹念になぞっていく。\nデュランタは身体を震わせながらも抵抗せず、快感に身を任せている。,
mess,デュランタ,「はぁ、はぁ、す、すごく、ゾクゾク、するから……\nもっと……もっと強く、吸って……キスして……あぁっ！」,155501/fkg_155501_hscene213
mess,,デュランタの望み通り白い首筋を吸うと、\nそれを喜ぶようにヴァギナがペニスを締め付けてきた。,
mess,デュランタ,「んっ、それ、いいっ！　もっと……もっと強くして！」,155501/fkg_155501_hscene214
mess,,これ以上強く吸うと、キスマークとして跡が残ってしまうが、いいのだろうか。,
mess,デュランタ,「……何がいけないの？」,155501/fkg_155501_hscene215
mess,,デュランタがエッチなことをしていると他人に知られてしまうことになる。\nそれは恥ずかしくないだろうか。,
mess,デュランタ,「好きな人と、エッチなことをするのは、悪いことじゃない……\n団長と、ちゃんと付き合って、ちゃんと愛し合ってるだけ……\nだから、他人にどう思われようと……そんなの、関係ない……」,155501/fkg_155501_hscene216
mess,デュランタ,「むしろ……団長に愛してもらえた印が残って……ちょっと嬉しい……\nだから、いいよ……」,155501/fkg_155501_hscene217
mess,,それならばと、遠慮なくデュランタの首筋を強く吸った。,
mess,デュランタ,「はぁぁんっ！　団長っ、あぁぁ！」,155501/fkg_155501_hscene218
mess,デュランタ,「はぁ、はぁ、そこ、いい……キスの跡、ついて、いいから、\nもっと……強く吸っ……はぁぁぁんっ！」,155501/fkg_155501_hscene219
mess,デュランタ,「団長に、はぁ、はぁ、愛してもらってる、印、んっ……\nいっぱいで……はぁ、はぁ、嬉しい……」,155501/fkg_155501_hscene220
mess,,赤いキスマークをつけるたびに、デュランタのヴァギナがわななく。\nそのたびにペニスが何度も軽く締め付けられ、快感を呼ぶ。,
mess,デュランタ,「団長の硬いの、ぴくぴくしてる……団長、ボクにズボズボしたい？\n団長も、気持ちよく、なりたい……？」,155501/fkg_155501_hscene221
mess,デュランタ,「ボクも……ボクも、団長の硬いので、いっぱい、ズボズボしてほしい……\n我慢、できない……」,155501/fkg_155501_hscene222
mess,,彼女の甘えるような言葉にゾクリとする快感が背筋を走り抜け、\nデュランタの身体を貪るようにピストンを開始した。,
mess,デュランタ,「あぁっ！　あぁっ！　んっ！　激しっ！　団っ、長！　激しっ！\nんっ！　いっぱい、いっぱい！　奥に、当たって！　んっ！　当たってるっ！」,155501/fkg_155501_hscene223
mess,デュランタ,「これっ！　んっ！　これ、してほしかった！\nぁんっ！　んぅ！　団長に、いっぱい、してほしかった！\n料理っ、作ってるあいだも！　んっ！　ずっと、してほしいって、思ってた！」,155501/fkg_155501_hscene224
mess,,興奮で頬を赤く染めたデュランタのヴァギナが、\n離したくないとでもいうようにペニスを締め付けてくる。\nその快感がすぐに射精の欲求を呼び起こした。,
mess,デュランタ,「すっごく！　すっごく、気持ちっ、いいよぉ、団長！」,155501/fkg_155501_hscene225
mess,,どう気持ちいいのか、くわしく教えてほしい。,
mess,デュランタ,「団長の硬いのが、出たり入ったりしてっ！　ぅんんっ！\nボクのあそこから、はぁ、はぁ、団長の硬いのが、んっ、出る、たびにっ！\nぁんっ！　はぁ、はぁ、ボクのエッチな汁が、かき出されてっ！」,155501/fkg_155501_hscene226
mess,デュランタ,「中で、ぁんっ！　団長のがっ、こすれてっ！　奥、何回も当たって！\nはぁ、はぁ、いっぱいズボズボされて！　全部！　全部、気持ちいいっ！」,155501/fkg_155501_hscene227
mess,,初めてのとき、性器を見られるのが恥ずかしいと言っていたデュランタだが、\nその性器同士の結合部分をしっかり見て、興奮した様子で伝えてくる。,
mess,デュランタ,「はぁ、はぁ、んっ、すごっ、気持ちいいっ！　んんんっ！\n団長の、硬いの、ぁんっ！　すっごく気持ちいいっ！\n気持ちよくて、ぁっ！　んんっ！　ボク、おかしくなりそうっ！」,155501/fkg_155501_hscene228
mess,デュランタ,「頭、んっ、はぁ、はぁ、真っ白になる！　ぁんっ！　んんっ！\n気持ちよくなるっ、ことしかっ！　んんっ！　考えられ、なく、なっちゃうっ！」,155501/fkg_155501_hscene229
mess,,乱れるデュランタに興奮し、射精の欲求が高まってくる。\nそれに抗うことなく、さらに抽送する速度を上げていく。,
mess,デュランタ,「すごい、すごいっ！　はぁ、はぁ、んっ！　団長の、エッチ、すごいのっ！\nぁんっ！　あぁっ！　んんっ！　気持ちいいっ！　いっぱい気持ちいいっ！」,155501/fkg_155501_hscene230
mess,デュランタ,「気持ち、いいので、あぁぁぁ！　頭、んっ！　真っ白っ、なって！　んっ！\nはぁ、はぁんっ！　ぁんっ！　これ、いいっ！　すごくいいっ！\nあぁ、ダメ、きちゃう！　はぁ、はぁ、すっごく気持ちいいの、きちゃう！」,155501/fkg_155501_hscene231
mess,,絶頂が近いのか、デュランタのヴァギナがよりいっそう強く締め付けてきて、\nその快感で射精の限界がすぐにやってきた。,
mess,デュランタ,「団長、はぁ、はぁ、んっ！　ぁんっ！　気持ちいいの、きちゃう！\n団長の硬いので、いっぱいズボズボされて！　気持ちよくなっちゃう！」,155501/fkg_155501_hscene232
mess,デュランタ,「ダメ、もう、無理っ！　きちゃう！　気持ちいいのがぁっ！　ああぁぁぁ！」,155501/fkg_155501_hscene233
effect,5,,
effect,4,,
image,hscene_r18/r18_155501_101,,
effect,3,,
mess,デュランタ,「あぁぁぁ！　あぅっ！　んっ……くっ、はぁ、はぁ、ああぁぁ……！」,155501/fkg_155501_hscene234
mess,,激しく身体を震わせるデュランタの膣内に、\nありったけの精液を吐き出した。,
mess,デュランタ,「はぁ、はぁ……団長の、エッチな汁……いっぱい、出てる……\nこんなに、たくさん……濃いのが……出て……」,155501/fkg_155501_hscene235
mess,デュランタ,「あれ……でも、団長の硬いの、まだぷにぷににならない……？」,155501/fkg_155501_hscene236
mess,,ペニスは一度射精しただけでは衰えず、まだ硬さを保っている。\n身体が、まだデュランタを貪りたいと言っているようだ。,
mess,デュランタ,「精力がつく料理……効いたみたい……」,155501/fkg_155501_hscene237
mess,デュランタ,「団長……ボク、団長の硬いの、まだ食べ足りないの……\nだから、もっともっと、食べさせてほしい……いいよね？」,155501/fkg_155501_hscene238
mess,,こちらがその問いに答える前に、デュランタは腰をくねらせ始めた。,
effect,6,,