mess,ジューンベリー,「団長に、大事なご相談があります！」,131939/fkg_131939_hscene201,
mess,,ジューンベリーの表情は真剣だ。\nそんなに大事なことならば、力にならないわけにいかない。,
mess,,何でも言ってみてほしい。そう力強く彼女に答えた。,
mess,ジューンベリー,「はい♪　実は、おっぱいを大きくするために協力してほしいんです！」,131939/fkg_131939_hscene202,
mess,,完全に想定外で、拍子抜けしてしまった。\nしかし、彼女にとっては重要なことなのだろう。,
mess,,普段から、ベリーズのメンバーである\nブラックベリーのようなスタイルになりたいと\n努力しているのは知っている。,
mess,ジューンベリー,「この前、団長におっぱいを揉んでもらってから\nなんだか、少し大きくなった気がするんですよ！」,131939/fkg_131939_hscene203,
mess,ジューンベリー,「だから、もっと団長におっぱいを揉んでもらえば、\nブラックベリーさんみたいに大きくなるかもって思ったんです！」,131939/fkg_131939_hscene204,
mess,ジューンベリー,「なので、またわたしのおっぱいを、たくさん揉んでもらえませんか！？」,131939/fkg_131939_hscene205,
mess,,……まあ、たしかにジューンベリーとは男女の関係、親密な間柄だ。\nだからといって、おっぱいを大きくしたいから\n抱いてくださいと言われることになるとは……。,
mess,,……などと考えながらも、体はすっかり期待している。\n断れるはずもなく、承諾の意を示した。,
mess,ジューンベリー,「ありがとうございます♪\n不器用ですけど……わたしが動きますから……\n団長は横になってくださいね！」,131939/fkg_131939_hscene206,
effect,6,,
image,hscene_r18/r18_131939_100,,
effect,7,,
mess,ジューンベリー,「そのままじっと、したままで……んんぅ、ふぁぁああ……っ」,131939/fkg_131939_hscene207,
mess,,そう言って、ジューンベリーはゆっくりと腰を下ろしていく。\n勃起して張りつめた陰茎の先端から、徐々に膣内へ迎え入れられる。,
mess,,心地いい温かさと膣肉の締め付けによって、\n甘い痺れが腰に伝わってきた。,
mess,ジューンベリー,「団長の、とっても大きくて……ぁあっ……んぅうう……\nなかに入れるだけで、苦しいです……」,131939/fkg_131939_hscene208,
mess,ジューンベリー,「んんっ……んぁぁあっ……\nけど、頑張って、全部……受け止めますから……\nこのまま、ちゃんと一番奥に……あぅうっ……」,131939/fkg_131939_hscene209,
mess,,ジューンベリーは若干力みすぎている。\nもう少し身体の力を抜いてみると、入れやすいはずだ。\nしっかり根元まで挿入できるよう、軽く口添えをする。,
mess,ジューンベリー,「身体の、力を抜く……分かりました、やってみます……んぅうっ」,131939/fkg_131939_hscene210,
mess,ジューンベリー,「はぁあっ……ぁあっ……すごい、です……\n硬いの、お腹のなかに……すんなりきて……\nふぁあうっ、んぅぅぅぅううううう……っ！」,131939/fkg_131939_hscene211,
mess,,簡単な助言が功を奏して、肥大した陰茎が根元まで呑み込まれた。\n心地いい膣内に包まれ、全身の熱と昂ぶりが増す。,
mess,,それはジューンベリーも同様で、\n膣奥を押し上げられた衝撃に、身体をヒクつかせて悦んでいる。,
mess,ジューンベリー,「わたしのなか……団長ので、いっぱいになってます……\n大きいオチンポ、ちゃんと入れられて……よかったです……」,131939/fkg_131939_hscene212,
mess,,頬を染めて微笑むジューンベリー。\nその表情に興奮を煽られ、こちらから乳房に手を伸ばした。,
mess,ジューンベリー,「んんぅうっ……おっぱい、そんなすぐにモミモミして……ああぁっ……\n団長、なんだかすごく、積極的です……んんっ、あぅっ……」,131939/fkg_131939_hscene213,
mess,,協力してほしいと求めてきたのはジューンベリーの方である。\nこちらは望まれた通り、彼女の可愛らしい乳房を愛しているだけだ。,
mess,ジューンベリー,「それじゃあ、わたしも……んんっ……はぅんっ……\n団長に、気持ちよくなってもらえるよう……頑張ります……」,131939/fkg_131939_hscene214,
mess,,乳房の愛撫に悶えながら、\nジューンベリーはぎこちない動作で腰を動かしていった。,
mess,ジューンベリー,「はぅっ……ふぅううっ、んぁっ、ぁああっ……\nわたしのなかで……あぅっ、んんっ……あぁああっ……\nたくさん、感じてください……」,131939/fkg_131939_hscene215,
mess,ジューンベリー,「不器用だから……自分で動くの、下手っぴですけど……\n最後まで、一生懸命……腰、ぐりぐり……揺らして……はぅうんっ」,131939/fkg_131939_hscene216,
mess,,ジューンベリーは刺激を送りこもうと粘膜を擦りつけ、\n慣れない腰づかいを繰り返していく。,
mess,,確かに不器用さは感じるが、\nそれでも懸命に奉仕しようとする気持ちが伝わってきた。,
mess,,彼女が腰を振るたび、こちらへの想いを感じ、胸が熱くなってくる。\n陰茎に伝わる刺激とジューンベリーへの愛情を口にしながら、\n乳房の愛撫により熱を込めていく。,
mess,ジューンベリー,「ひゃあっ……ああっ、おっぱい、ビリビリ痺れてきました……\nこれ……この前と同じ感じで……ふぁああっ」,131939/fkg_131939_hscene217,
mess,ジューンベリー,「団長に、悦んでもらえると……んぅうっ、ぁああっ……\nなんだか、おっぱいがすごく……張ってきちゃうんですぅっ……」,131939/fkg_131939_hscene218,
mess,ジューンベリー,「あぅっ、んぅうっ……んはぁあっ、この感じ、もしかしたら……ああっ\nわたしの身体……成長してるのかも……しれません……」,131939/fkg_131939_hscene219,
mess,,懸命な摩擦運動の中、ジューンベリーは甘い声で喘ぎつつ、\n乳房に感じる成長の兆しを口にする。,
mess,,確かに彼女の言う通り、愛撫を繰り返していた手のひらから、\n乳房の弾力と張りが増したようにも感じる。,
mess,ジューンベリー,「わたし……オチンポ、ゴシゴシするの……もっと頑張りますから……\nだから団長も、たくさんおっぱい、弄ってください……」,131939/fkg_131939_hscene220,
mess,ジューンベリー,「団長の、お好きなように……んあっ、ぁああっ、はぁああっ……\nおっぱい触って……成長させてほしいですっ……！」,131939/fkg_131939_hscene221,
mess,,ぎこちなかった腰の動きが、徐々に速まっていく。\nジューンベリーが望む通りに愛撫してみせると応え、\n熱心に乳房を愛していった。,
mess,ジューンベリー,「んはぁあっ、ああっ、んんぅっ、ぁああっ……！\nおっぱい、どんどん熱くなって……ふぁあっ、んぁあっ、はぅううんっ！」,131939/fkg_131939_hscene222,
mess,ジューンベリー,「わ、わたしも……一生懸命、頑張ります……\n団長のオチンポに、いっぱいご奉仕します……っ」,131939/fkg_131939_hscene223,
mess,ジューンベリー,「んんっ、あっ、はぁあっ、あぅううっ！\nちゃんと、満足してもらえるように……ああっ、んぁあっ、ああぁっ！」,131939/fkg_131939_hscene224,
mess,,強まった愛撫と粘膜摩擦の快感に、ジューンベリーは激しく乱れる。\n頑張って腰を動かそうとする素振りは窺えるが、\n全身を包む快楽に逆らえずにいた。,
mess,,その様子を見て、こちらも昂ぶりと愛情が高まる。\n可愛らしく健気な彼女をより感じさせたくなった。,
mess,ジューンベリー,「団長っ……もっと上手に動くコツ……わたしに、教えてください……！\nでないと、わたし……先にオマンコ、イッちゃいそうでっ……！」,131939/fkg_131939_hscene225,
mess,,跳ね上がった快感に翻弄された状態でも、\nこちらに尽くそうとするジューンベリー。\n今の彼女には口で伝えるより、身体に直接教え込んだ方がいいはずだ。,
mess,,陰茎に強い快感を送り込む方法を実践して教える。\nそうジューンベリーに告げて、こちらから力強く腰を突き上げていった。,
mess,ジューンベリー,「ひゃぅうん！　オチンポ、そんなズンズン突かれたら、\nああっ、んあっ、ぁああっ！\nわたしのオマンコ、悦んじゃって、はぅうっ、ひゃああんっ！」,131939/fkg_131939_hscene226,
mess,ジューンベリー,「一番奥で、何度も、キスしちゃうみたいに、\nふぁあっ、んぁあっ、はぁああっ……！\nオチンポ、先っぽコリコリぶつかってる……」,131939/fkg_131939_hscene227,
mess,ジューンベリー,「団長は、こうされるのが好きって……\nあふっ、んぅううんっ……分かっちゃいましたぁっ！」,131939/fkg_131939_hscene228,
mess,,煮え立つような快感を絶え間なく感じる。それもそのはずだ。\n自分で射精へ追い込むように、ひたすら激しいピストンを繰り返している。,
mess,,こちらも既に、いつ果ててもおかしくはない。\n彼女と同時に絶頂へ至るため、熱い粘液で蕩ける膣内を突き上げながら、\n張りつめた乳房の膨らみを摘まんでいく。,
mess,ジューンベリー,「イクぅッ、んぅうっ、ああっ、ふぁあっ、ああぁあっ\nおっぱい、小っちゃく、ぷっくり張れて、気持ちいい！\nはあぁ、ああ！　ダメぇ！　これダメですぅ！」,131939/fkg_131939_hscene229,
mess,ジューンベリー,「わたし、もうオマンコ、イクッ、イッちゃいます……っ！\nイクッ、あぁああっ、オマンコ、イッちゃう……っ！　イクぅう！\nイックぅぅぅぅぅううううううううううううっ……！！」,131939/fkg_131939_hscene230,
effect,5,,
effect,4,,
image,hscene_r18/r18_131939_101,,
effect,3,,
mess,ジューンベリー,「ふぁぁあああああ……あんんっ、あぅぅううううう……！\nオマンコ、ゾクゾク震えて……止まらない……んぅぅぅううう……」,131939/fkg_131939_hscene231,
mess,ジューンベリー,「オチンポも、なかでビクンビクンして……\n精子びゅっびゅっ、すごいですぅ……」,131939/fkg_131939_hscene232,
mess,,同時に絶頂を迎え、お互い弾けた快感に身体を震わせる。,
mess,,ジューンベリーは蕩けた表情で歓喜の声を上げ、\nこちらは精液を吐き出す解放感を味わっていった。,
mess,,絶頂による興奮が次第に治まってくる中、\nジューンベリーの乳房の成長を促せたか気になり、\n心地いい弾力を確かめてみる。,
mess,ジューンベリー,「んんぅ……ちゃんと、おっぱい成長できていますよ……\nまだ、ジンジン熱くて……ぷっくり……張ってる感じ、しますから……」,131939/fkg_131939_hscene233,
mess,ジューンベリー,「団長のお力があれば……まだまだ、大きくなっていけるはずです……\n今回教えてもらったこと、次は活かしてみせますから……\nまた協力をお願いします」,131939/fkg_131939_hscene234,
mess,,どんな努力でも怠らないジューンベリーだ。\n今度身体を重ねる時は、その成果を見せてくれるに違いない。,
mess,,楽しみにしていると言葉を返し、今後の協力を約束した。,
effect,6,,