mess,コーレア,「団長さま？　私に大事なお話って……なんでしょう？」,113003/fkg_113003_hscene201
mess,,コーレアを呼び出した理由。\nそれは最近彼女の様子が少し変だと、\n他の花騎士から相談されていたからだった。,
mess,,任務で簡単なミスをしそうになったりなど、\nしっかり者のコーレアらしくない状態に皆も心配しているようだ。,
mess,コーレア,「皆さんにそんな心配をかけていたなんて……\n反省、しないとですね……」,113003/fkg_113003_hscene202
mess,,もちろん心配なのはこちらも同じだ。\n何か悩みがあるなら、コーレアの力になりたい。,
mess,コーレア,「ふふっ……団長さまがそう言ってくれるなら、簡単に解決できちゃいます……♪」,113003/fkg_113003_hscene203
mess,,そう言って微笑んだコーレアに、身体を抱きしめられる。\nそのまま上目づかいで見つめられ、胸が段々と熱くなっていった。,
mess,コーレア,「団長さまが甘やかしてくれれば……任務にも集中できます……\nだから私のこと……たくさん、可愛がってほしいです♪」,113003/fkg_113003_hscene204
mess,コーレア,「甘えさせてくれるって……この前、ちゃんと約束しましたもんね？」,113003/fkg_113003_hscene205
mess,,素直に甘えてくれるようになったコーレアに喜びを感じつつ、\nそれで解決できるならと彼女を受け入れた。,
effect,6,,
image,hscene_r18/r18_113003_100,,
effect,7,,
mess,コーレア,「団長さまの……すごく硬くなってます……んんっ……\n先の膨らみが……ズポって……中に入って……あぁああっ……」,113003/fkg_113003_hscene206
mess,,こちらの首元に両手を回し、体勢を支えるコーレア。\n彼女の膣内に亀頭の先端を埋め、そのまま膣肉をかき分けていった。,
mess,コーレア,「先っぽの窪み、たくさん擦れてきて……あぅっ……ぁああっ\n挿れてもらえるだけで……ビリビリ、してきちゃいますっ……」,113003/fkg_113003_hscene207
mess,コーレア,「やっぱり団長さまの、とっても……大きくて……お腹の中、いっぱいに……んぁあっ」,113003/fkg_113003_hscene208
mess,,肥大した亀頭によって粘膜を擦られながら、\nコーレアは勃起の感触を口にする。\n膣内を圧迫する陰茎の硬度に、きつく膣肉を収縮させていった。,
mess,コーレア,「団長さまの硬いので……私の奥、ぐって……押し付けてください……\n一番深くまで……密着させてほしいです……ひゃぅううんっ！」,113003/fkg_113003_hscene209
mess,,膣奥に到達した勃起を、望まれるまま押し付けていく。\n身体の密着だけでなく、結合部からも伝わる一体感。\nそれがお互いの昂ぶりを募らせていった。,
mess,コーレア,「これ……すごく、ラブラブな感じして……好きです……\nこの前よりも、一つになってるみたいで……ぁああっ……」,113003/fkg_113003_hscene210
mess,コーレア,「団長さまも……私の一番深くで繋がれて……嬉しいって、思ってくれてますか？」,113003/fkg_113003_hscene211
mess,,もちろん。またこうして愛し合えてこちらも幸せに思っている。,
mess,,ヒクつく膣粘膜から陰茎に伝わってくる甘い刺激。\nその心地いい快感も伝えると、コーレアは嬉しそうに微笑んだ。,
mess,コーレア,「なら……もっとオチンポ……気持ちよくなってほしいです\n私も一緒に動きますから……硬いの、いっぱい突いてくださいね……？」,113003/fkg_113003_hscene212
mess,,こちらに抽送を促すコーレア。\nお互いに相手を求めて動きたかったようだ。\nならばと彼女の身体を手で支え直し、こちらから粘膜を摩擦していった。,
mess,コーレア,「あっ……んんっ……んぁああっ……いいっ、です……んぅうっ\n団長さまので……お腹、かき回されて……ああっ……」,113003/fkg_113003_hscene213
mess,コーレア,「わ、私も……んぅうっ……ああっ……はぅううっ……\nたくさん、擦れて……気持ちよくなるように……腰、揺らしますからっ……」,113003/fkg_113003_hscene214
mess,,こちらの摩擦運動に合わせて揺れるコーレアの腰。\n息の合った腰づかいで、甘美な刺激を送り合っていった。,
mess,コーレア,「これっ……息ピッタリに動くと……すごく感じちゃいます……ふぁあ\n団長さま……お顔、もっと近づけて……はむっ……ちゅっ」,113003/fkg_113003_hscene215
mess,,そう言ってコーレアの唇が重なった。\n熱心な舌使いで愛情を確かめていきながら、\n徐々に腰づかいが速まっていく。,
mess,コーレア,「ちゅるるっ……んちゅっ、んぅうっ……\nこうやって……キスしてると……ちゅぷっ\n身体……どんどん熱くなって……んちゅっ、んぅううっ」,113003/fkg_113003_hscene216
mess,コーレア,「ビリビリって気持ちいいの……いっぱい広がってきます……あぁっ\n団長さまとのキス……大好きです……ちゅるるるっ」,113003/fkg_113003_hscene217
mess,,キスと熱心な腰の動きで、お互いの興奮が引き上げられていく。\n甘い嬌声を上げながら\nこちらへの好意を訴えるコーレアに、愛おしさが込み上げた。,
mess,コーレア,「私……本当はずっと……こうしてもらいたかったんですっ……\nこの前の夜から……団長さまに甘えることばっかり……\n考えちゃうようになって……んちゅっ」,113003/fkg_113003_hscene218
mess,コーレア,「任務に集中できないくらい……頭の中、団長さまでいっぱいに……んぅっ\nだから……甘えん坊な私のこと、たくさん可愛がってくださいっ……」,113003/fkg_113003_hscene219
mess,,様子がおかしかった原因を告白したコーレア。\n誰かに甘える心地よさを知ってしまい、その感覚が頭から離れないようだ。,
mess,,ならば彼女の望むまま甘えさせるべく、\nして欲しいことがあれば何でもすると伝える。,
mess,コーレア,「はぅうっ……んんっ……あぁああっ……んぁああっ\nなら……唇だけじゃなくって……んぁあっ、ひゃぅうっ\nオマンコの一番奥にも……いっぱい、キスしてほしいです……」,113003/fkg_113003_hscene220
mess,コーレア,「硬いオチンポ……思い切りズンズンされながら……ああっ、はぅううっ\nお口でもキスして……一緒に気持ちよく……あむっ、んんんぅっ……」,113003/fkg_113003_hscene221
mess,,言葉を遮るよう、コーレアと再び口づけを交わす。\nそのまま舌を絡めて唾液をすすり合い、粘膜の摩擦を激しくしていった。,
mess,コーレア,「ちゅるっ……ちゅりゅぴっ、んちゅるっ……！\nオチンポ、すごくっ……激しくなってっ……はむっ、ちゅぴっ、んちゅっ」,113003/fkg_113003_hscene222
mess,コーレア,「お口も、オマンコも……いっぱいキスされて……感じちゃう……んんっ！\nこれっ……とっても気持ちよくて……すぐに我慢、できなくなっちゃいます……！」,113003/fkg_113003_hscene223
mess,,陰茎にきつく絡みつくコーレアの膣肉。\n結合部から伝わる快感が増し、お互いを限界へ引き上げていく。,
mess,,熱い粘液によってスムーズになった摩擦運動を繰り返しながら、\n絶頂を迎えるその時まで昇り詰めていった。,
mess,コーレア,「ちゅっるるっ……んぅううっ……オチンポ、中でたくさん暴れて……んああっ！\n身体……ゾクゾクって……してきて……はぁあっ、んぁあっ、あぁああっ！」,113003/fkg_113003_hscene224
mess,コーレア,「団長さまっ……私、お腹の奥……とっても疼いてきちゃってますっ……\nこの前よりも……オマンコ感じちゃってて……んぁあっ、はぅうっ！\nすごいの……もう、きちゃいそうに……んぅうううっ……！」,113003/fkg_113003_hscene225
mess,,絶頂が近いことを訴えるコーレア。\nこちらも同時に果てるべく、\n快感が弾けるまでひたすらに腰を動かしていった。,
mess,コーレア,「ひゃああっ、あぁああっ、ふぁああっ、んぁああっ……！\nそのまま……硬いのジュポジュポってして……\nオマンコの奥、いっぱいぶつけてくださいっ……はむっ、んちゅっ、ちゅるるっ！」,113003/fkg_113003_hscene226
mess,コーレア,「団長さまの熱いの……一番奥に欲しい……んぅっ、ちゅぷりゅっ！\nドロドロの精液……たくさん飲ませてぇ……！\nお腹いっぱいになりたいんですぅ……！」,113003/fkg_113003_hscene227
mess,コーレア,「ちゅるりゅっ……ちゅっ、んぅうっ、ちゅるるっ……！\nんぅぅぅううううっ！！」,113003/fkg_113003_hscene228
effect,5,,
effect,4,,
image,hscene_r18/r18_113003_101,,
effect,3,,
mess,コーレア,「んっ……ふぁあぁっ……！\nどぴゅどぴゅって……精液……奥に……あぁああっ\n熱いの……いっぱい出てます……はぅぅううっ……」,113003/fkg_113003_hscene229
mess,コーレア,「そのままぜんぶ……私の中に……吐き出して……\nオマンコで……ちゃんと受け止めますからぁ……」,113003/fkg_113003_hscene230
mess,,陰茎から放たれる精液を膣奥で浴びて、\nコーレアは表情を蕩けさせていく。\nそのまま一滴残らず搾り取ると、\n力が抜けたように身体をこちらに倒した。,
mess,コーレア,「熱いの……たくさん出してくれて……ありがとうございました……\n団長さまに甘えられて……すごく幸せです……」,113003/fkg_113003_hscene231
mess,,そう言ってもらえて素直に嬉しい。\n満足してもらえたかと、絶頂の余韻に浸りながら聞いた。,
mess,コーレア,「はい……これでちゃんと、任務にも集中できると思います……\nでも……なんだかまた、すぐに甘えたくなってしまいそう……ですけど……」,113003/fkg_113003_hscene232
mess,,微笑みを浮かべるコーレアに、こちらも苦笑する。\nその時はまた相談してほしいと、彼女に優しく言葉をかけた。,
effect,6,,