mess,ハコベラ,「団長おにーちゃん……」,131805/fkg_131805_hscene001
mess,,眠そうな顔をしたハコベラが、ドアを開け部屋へと入ってくる。,
mess,ハコベラ,「あのね、ハコたんね……えへへ♪」,131805/fkg_131805_hscene002
mess,ハコベラ,「団長おにーちゃんと、えっちなことしたいなぁ……」,131805/fkg_131805_hscene003
mess,,会いたいと言われて待っていたが、\nまさかそんなことを言われるとは思わなかった。,
mess,,隣に座ったハコベラを見ると、眠たそうな表情はなく、\nいつものように明るい笑顔だけがある。,
mess,,突然の告白にドキっとしたが、ハコベラの穏やかな笑顔を見ていると\nその気になってしまう。,
mess,,ベッドの上で微笑むハコベラに、ぐいと迫る。,
mess,,一瞬、驚いたような表情を見せたハコベラだったが\nすぐに元の笑顔を取り戻した。,
mess,,いいのか、と問うと、優しい笑みのまま頷くハコベラ。\nそんな彼女の衣服に手をかけ、白い肌を露出させた。,
effect,6,,
image,hscene_r18/r18_131805_000,,
effect,7,,
mess,ハコベラ,「んぅっ……んはぁ、ぁぁぁ……！！」,131805/fkg_131805_hscene004
mess,,ガチガチに勃起していた陰茎を、ハコベラの秘部にあてがい、\nそのまま腰を突き出した。,
mess,,生温かい肉壁が、包み込むようにして迎えてくれる。,
mess,ハコベラ,「はぁ……んっ、団長おにーちゃんの……中、奥まで……っ、んぅぅっ……」,131805/fkg_131805_hscene005
mess,,にゅるにゅるとうごめいているような感覚に、思わず声が漏れそうになる。\n痛みをこらえているようで、度々表情が崩れていた。,
mess,ハコベラ,「はぁ、はぁ、んっ……\nここに、団長おにーちゃんの、あるのわかる……」,131805/fkg_131805_hscene006
mess,ハコベラ,「もっと……もっと、団長おにーちゃんと、\nくっつきたい……ひとつになりたいな」,131805/fkg_131805_hscene007
mess,,甘いささやきが本能をくすぐる。\nハコベラの要望通り、ぴったりとくっつく。,
mess,,お互いの身体が火照っているのがわかる。\n顔の赤いハコベラも愛おしい。,
mess,ハコベラ,「んっ、団長おにーちゃんの……おっきくて、\nあったかいよ……んんっ、はぁ、んっ」,131805/fkg_131805_hscene008
mess,ハコベラ,「もっと団長おにーちゃんのこと、感じたいな……\nたくさん、たくさん感じたい」,131805/fkg_131805_hscene009
mess,,甘えてくるハコベラに逆らうことはできない。\n気持ちがどんどん高揚してきている。\n入れる前の段階で限界ぐらいの勃起だと思っていたが、さらに膨張した。,
mess,ハコベラ,「あんっ……団長おにーちゃんの、またおっきくなって\n……んぁっ、はぁんっ」,131805/fkg_131805_hscene010
mess,,このまま行為へ及んでしまって良いのか、少々躊躇われる。\nどこか耐えているようにも見えて、少し痛々しく感じてしまう。,
mess,ハコベラ,「だいじょうぶ、だから……んっ、うごいて、欲しいな……\n一緒に、気持ち良く……なりたい……」,131805/fkg_131805_hscene011
mess,,しかし、切なさを感じる訴えに、自然と腰が動いてしまう。\nギチギチと締め付けてくる肉壁が、陰茎の出入りを拒んでいるように感じた。,
mess,ハコベラ,「うぅっ、んっ……！　んぅっ！\nはぁ……はぁ……あっ、んっ……んくっ！」,131805/fkg_131805_hscene012
mess,,狭くてきついが、その分陰茎に伝わる刺激は強い。\n陰茎に肉が張りついてくるような感覚で、\nまさにひとつとなっているようなものだった。,
mess,,陰茎が膣内でぴったりと隙間なくくっついて、一緒に動く。\nハコベラは、度々訪れる痛みを我慢するように\nベッドのシーツをぐっと掴む仕草を見せていた。,
mess,ハコベラ,「はぁ、はぁっ……んっ……団長おにーちゃんっ……んっ、\nすっごく……うれしい……っ」,131805/fkg_131805_hscene013
mess,,ベッドの軋む音が、さらに気分を高揚させてくる。\n行為に及んでいる、という事実が、より強く感じられる。,
mess,ハコベラ,「いっしょに、なれて……んっ……はぁ、\nずっと……もっと……んぁぁっ！」,131805/fkg_131805_hscene014
mess,,ハコベラのはき出す言葉が脳髄に突き刺さる。\n感情をさらに昂ぶらせるような、甘い声。,
mess,,その声をさらに聞きたくなって、すぐ目の前にある胸に手を伸ばす。\n心地よい柔らかさが、手のひらで踊る。,
mess,ハコベラ,「はぁんっ！　はぁ……んんっ、やっ、んんぅっ……\nや、おっぱい……んっ、はぁ……きもち、いいっ……んんぁっ！」,131805/fkg_131805_hscene015
mess,,胸をいじりながら陰茎の出し入れを続ける。\n胸に刺激を与える度に、膣内がきゅうと締まる感触があった。,
mess,,ぐじゅぐじゅといやらしい水の音も聞こえてくる。\n挿入したばかりの時よりも、動きやすくなっていた。,
mess,ハコベラ,「んんっ、団長おにーちゃん……っ、はぁ……んんっ、\n奥に、あっ……かたいの、んっ……あたってるよぉ……\nんっ、はぁ、んはぁんっ」,131805/fkg_131805_hscene016
mess,,ハコベラの奥を押しつぶすような感触がある。\nくちゅ、と亀頭の先が奥に当たると、入り口付近がきゅっと締まる。,
mess,ハコベラ,「はぁ、んっ……はっ、あぁんっ……んっ……そこ、んっ……\nんんんっ、びくって、なっちゃうのぉ……っ、んんぅっ……！」,131805/fkg_131805_hscene017
mess,ハコベラ,「あっ、あぁっ……んっ……ちく、びっ……んぁっ、は、はぁっ……\nんんぅっ……団長おにーちゃんの、ゆび……っ、\nんっ……きもち、いいの……っ！」,131805/fkg_131805_hscene018
mess,,愛らしいハコベラの喘ぎ声に、勝手に腰の動きが激しさを増していく。\n耳元で聞こえるハコベラの声と吐息がより気分を煽る。,
mess,ハコベラ,「はぁ、はぁっ、んはぁっ……んっ……もっと、もっといっぱい……\nんっ、団長おにーちゃんの、いっぱい欲しい……っ！」,131805/fkg_131805_hscene019
mess,ハコベラ,「かたくて、んっ……あついのっ\n……んっ、ハコたんの中っ……いっぱいっ、こすって\nんんぁっ、はぁっ、んんっ……んんぅ、はぁんっ……！」,131805/fkg_131805_hscene020
mess,,こちらの身体の下で、快感に溺れていくハコベラ。\nそれを抑えるように胸を揉みしだく\nすると余計にハコベラの神経を刺激して、より乱れていく。,
mess,ハコベラ,「んんっ、んんっ……団長おにーちゃんっ………あぁっ、ふぁっ、あんっ……\nすごい、あんっ……おなか、まで……っ、きてるみたいっ……！」,131805/fkg_131805_hscene021
mess,ハコベラ,「もっと……いっぱい欲しいっ\nんっ、団長おにーちゃんのっ、おちんちんっ、たくさん欲しいっ……\nぁっ、あんっ、んんぁっ！」,131805/fkg_131805_hscene022
mess,,懇願する姿に陰茎がビクっと反応する。\n興奮が冷めない、冷めるところを知らない。,
mess,,いつまでもハコベラを求めて腰を振り続けていたい。\nハコベラの乱れる姿や声、表情が見たい。\nそれ以外には何も考えられなくなっていた。,
mess,ハコベラ,「んんんっ、はぁっ……あっ、あんっ、なに、か……っ、んっ、くるっ、\nきちゃうっ……んんっ、はぁっ、あんっ、んあぁっ」,131805/fkg_131805_hscene023
mess,ハコベラ,「団長おにーちゃん……\nんっ、ハコたん、んんっ、身体、へんになってきてるよぉ……\nあっ、あんっ、んんっ、んぅぅっっ！」,131805/fkg_131805_hscene024
mess,,ハコベラの身体が小さく震え始める。\n陰茎を飲み込んでいる膣内も徐々に狭まってきていて、\n絶頂へ向かっているようだった。,
mess,,こちらも我慢の限界が近くなっている。\n狭くなった膣内で擦り続けていると、当然ながらより強い快楽が得られる。\nあと何往復できるか、というところまできていた。,
mess,ハコベラ,「んんぅっ、はぁ、んっ……んんっ、団長おにーちゃんにっ……\nなか、いっぱいぐちゅぐちゅにされて……っ、んぁっ、はっ……\nおかしく、なっちゃいそうだよぉっ……！」,131805/fkg_131805_hscene025
mess,,ベッドに叩きつけるように腰を振り、ハコベラを求める。\nハコベラも応じるようにして、こちらの背中に回っている腕に力が入っていた。,
mess,,どんどんハコベラの身体の震えが大きくなっていく。\n膣内も収縮を繰り返し、陰茎を強く刺激してきた。,
mess,ハコベラ,「んんっ、あっ、んんぁっ、いっ、くっ……んっ、団長おにーちゃんっ、\nいっちゃうっ、んっ……んんっ、ハコたん、いっちゃうよぉ……っ、んはぁっ！」,131805/fkg_131805_hscene026
mess,,ハコベラは限界が近いようで、絶頂を我慢しているようにも見えた。\nこちらももう射精が目前で、一心不乱に陰茎を肉壁に擦りつける。,
mess,ハコベラ,「はぁっ！　んっ、んんっ！\n団長おにーちゃんのっ、ふくらんで、きてるよぉっ……！\nはぁっ！　んっ！　んんんぅぅっ！！」,131805/fkg_131805_hscene027
mess,ハコベラ,「んはぁんっ！　だっ、めぇっ！　んんっ、いっちゃうっ！\nんんんんっ、いっちゃうよぉっ！！」,131805/fkg_131805_hscene028
effect,5,,
effect,4,,
image,hscene_r18/r18_131805_001,,
effect,3,,
mess,ハコベラ,「んんんんんんんっ！　んんぁぁぁぁっ！　はっ、んんぅぅっ……！！」,131805/fkg_131805_hscene029
mess,,射精の直前、ハコベラの肉壁が一気に縮み、陰茎に最大級の圧迫攻撃をしてきた。\nそれが引き金となり、絶頂へ駆け上がった。,
mess,,一番奥まで押し込んだ陰茎の先から、大量の精液が飛び出していく。\n熱くドロドロとした液体が、ハコベラの膣内を満たしていった。,
mess,ハコベラ,「んんんっ、はぁぁぁぁぁっ……んっ、団長おにーちゃんの……\nなかに、どんどん出てきてる……っ、んんっ……\nすごく……あったかぁい……っ」,131805/fkg_131805_hscene030
mess,,幾度となく脈打ち、出た精液がハコベラの中を汚していく。\n膣内に収まりきらなくなった精液が、陰茎と膣口の隙間からあふれ出ていた。,
mess,ハコベラ,「団長おにーちゃんとひとつになれて、とっても嬉しいなっ……」,131805/fkg_131805_hscene031
mess,,絶頂の余韻を感じつつ、ハコベラがとびきりの笑顔を向けてくれる。\n見ていると、また興奮して硬さを取り戻してしまいそうだった。,
mess,ハコベラ,「団長おにーちゃん……頭、なでて欲しいな」,131805/fkg_131805_hscene032
mess,,ハコベラのお願いに応え、その小さな頭を優しくなでる。\nそのままなで続けていると……。,
mess,ハコベラ,「すー……すー……すー……」,131805/fkg_131805_hscene033
mess,,いつの間にか気持ちよさそうに寝息を立てていた。,
effect,6,,
