mess,アデニウム,「すぅ……すぅ……」,165001/fkg_165001_hscene001
mess,,いつも寡黙で無表情なアデニウムが、なぜか目の前のベッドで寝ている。\nしかも普段は絶対見せないような、口を半開きにしたちょっと甘い表情だ。,
mess,アデニウム,「むにゃ……ん……団長……ふふっ……」,165001/fkg_165001_hscene002
mess,,深夜遅く、唐突に現れたアデニウム。\n静かなのはいつものことだが、なぜかいきなりベッドへと倒れ込んだ。\nよく見ると服装が少し乱れていて、色っぽい雰囲気を醸し出している。,
mess,,気がつくと、その寝顔を近くで眺めていた。\n匂い立つ色香にあてられ、何も考えられなくなっていく。\nいけないと思いつつも、身体が勝手に動いてしまう。,
mess,,ただ夢中に、彼女の下半身の衣服をずらす。\n露わになった膣口はしっとりと濡れていた。,
effect,6,,
image,hscene_r18/r18_165001_000,,
effect,7,,
mess,アデニウム,「ん……んくっ……ふぁぁん……」,165001/fkg_165001_hscene003
mess,,気がついたら、彼女の背後から、怒張した陰茎を膣口へと挿入していた。,
mess,アデニウム,「ふぁ……ふぁぁ……？　な、なに……？」,165001/fkg_165001_hscene004
mess,,挿入のなかで抵抗を感じるが、今更もう後には引けない。\n彼女の初めての証を突き破ると、紅い一筋が結合部から流れ落ちる。,
mess,アデニウム,「んくぅっ……！？　ふぁ、はぁ……ふぅぅっ……\n……ふ、ぁ……だ、だん、ちょ、う……？」,165001/fkg_165001_hscene005
mess,,まだ瞳は眠そうななか、少し驚いた表情でこちらを見やるアデニウム。\nその瞬間、我に返り、\nこんな形で彼女の初めてを奪ってしまった罪悪感が込み上げる。\n視線が合うなかで、挿入を止め、謝る。,
mess,アデニウム,「……ぁ、うん……そっ、かぁ……」,165001/fkg_165001_hscene006
mess,,下半身を眺め、少し状況が把握できた様子のアデニウムが頷く。\nそして、ふらふらと顔を揺らしながら、こちらを見つめる。,
mess,アデニウム,「謝らなくてぇ……いい、よぉ……嫌ではない、から……\nむしろ、不思議と、嬉し、い……」,165001/fkg_165001_hscene007
mess,,静かに、しかしどこか甘い吐息混じりで呟くアデニウム。\n少し、いつもとは違う雰囲気だ。,
mess,,とりあえず、嫌では無い、という彼女の言葉に少し安堵の息を浮かべつつ、\n膣内の感触を確かめるようにゆっくりと陰茎を動かす。,
mess,アデニウム,「んっ……はぁんっ……ふぁ、あっ……あんっ……」,165001/fkg_165001_hscene008
mess,,彼女の膣内はとても濡れやすい体質なのか、\nすでに結合部から愛液が滴り落ちるほどになっていた。\n陰茎にまとわりつくかのような膣襞の感触が気持ちよく、興奮が高まる。,
mess,アデニウム,「ふぁ、あ、あぅっ……あぁんっ……！\nそっ、かぁ……これ……がぁ……セッ……クスぅ……かぁ……」,165001/fkg_165001_hscene009
mess,アデニウム,「なか、で……感じ、るぅ……団長の、熱い、の……\nなん、だかぁ……気持ち、いい……」,165001/fkg_165001_hscene010
mess,,露わになっている彼女の乳房は、思った以上に豊満で、形も良い。\n本能的に手を伸ばし、揉みしだき始める。,
mess,アデニウム,「んっ……ふぁ、あぁんっ……！\nふぁぁ……これも、いい、っ……ぁ、ぁ、ぁあんっ……！」,165001/fkg_165001_hscene011
mess,,柔らかなのに張りのある感触が気持ちよく、\n円を描くように乳房を揉み続ける。,
mess,アデニウム,「ん、んん……ふぁぁっ……\nはぁっ……うぁ……あぁぁぁんっ……！！」,165001/fkg_165001_hscene012
mess,,顔を振り、快感に酔うアデニウム。\nその色っぽい姿に、ますます興奮が昂ぶる。,
mess,,乳房の先にある乳首を少し弄ると、\n見る見るうちに乳首が勃ち上がり、大きくなってくる。\nその乳首を指で摘み、弄っていく。,
mess,アデニウム,「はぁ、はぁ……ふぁぁんっ……ふぁ、ああっ……！\nこんなの、初めてぇ……はぁぁんっ……！」,165001/fkg_165001_hscene013
mess,,アデニウムの反応を見つつ、乳首を責めながら、乳房も揉みしだいていく。,
mess,アデニウム,「ふぁ、あ、ああぁっ……\n……ぁ、ぁっ……どんどん、きもちよく、てっ……ひゃぁぁぁんっ……！」,165001/fkg_165001_hscene014
mess,,普段の寡黙な雰囲気とは異なる様子にギャップを感じ、興奮が止まらない。\nこんな一面もあったのか。,
mess,アデニウム,「んっ……ふぁ、ふぁぁ……いや、これ、は……\n……ちょっと、お酒が、入ってる、から……」,165001/fkg_165001_hscene015
mess,,なるほど、酔っていたから部屋に入るなり倒れたのか、と納得する。\nただ、それにしては、酒臭さは言われてみれば感じる程度だ。,
mess,アデニウム,「……私は、酒にだけは、滅法弱くて……\n弱めの酒を、ひと口含んだだけで……こうなっちゃう……んだ……」,165001/fkg_165001_hscene016
mess,,いつも沈着冷静に見えるアデニウムに、そんな弱点があったとは。\nだが、それを聞くと、これまでの大胆な言動も納得がいく。,
mess,アデニウム,「その結果、こうして、団長と身体を……こんな、大胆、な……\n本当は……団長に相談がしたかった、から……ここに来た……のに……」,165001/fkg_165001_hscene017
mess,,本当は相談がしたかった、というアデニウムの言葉を聞き、\nふたたび罪悪感が首をもたげるなか、アデニウムが手を握りしめてくる。,
mess,アデニウム,「んぅっ……ふぁっ……団長の、手……\nあったかくて、きもちよく、てっ……なんだか、安心、する……」,165001/fkg_165001_hscene018
mess,,そのまま、アデニウムがこちらをじっと見つめてくる。,
mess,アデニウム,「んっ……じつは……団長と出会って、からぁ……\n今まで感じたことの……ない……\nとても、不思議な気持ちを感じるようになっ、てぇ……\nふぁぁ……モヤモヤしてぇ……よくわからなく、てぇ……」,165001/fkg_165001_hscene019
mess,,頬を染め、戸惑いの色を浮かべながら、\nアデニウムが言葉を紡いでいく。,
mess,アデニウム,「でも、団長に相談しようと思う……と、\nもっと……も、モヤモヤして……ドキドキして……\nどうしても、なぜか、一歩を踏み出せなくて……」,165001/fkg_165001_hscene020
mess,アデニウム,「こんな気持ちになったのは、生まれて初めてで……\nどうしていいか、わからなくなってしまって……\nだから、思い切って、お酒を、少、し……」,165001/fkg_165001_hscene021
mess,アデニウム,「……ぁ、ぁっ……おかしい、な……\nまた、モヤモヤが、強くなって、きたぁ……\n団、長……団長のことを、想う、と……胸、が……」,165001/fkg_165001_hscene022
mess,,頬を真っ赤にして、口をつむぐアデニウム。\n普段とは別人のように、小さく身体を震わせている。,
mess,,アデニウムの気持ちは感じ取れた。\n彼女の純粋な、想い……\nそれを自覚して言ってくるまで、もう少し待ちたい。,
mess,,まず、今は、彼女を気持ち良くさせよう。\n黙ってしまったアデニウムの乳房への愛撫を、再び始める。,
mess,アデニウム,「んっ……ん、んふぅっ……はぁっ……\nぁ、くぅぁっ……あんっ……\nあ、ふぁぁ……ダメ……声……もっと、出ちゃ、う……」,165001/fkg_165001_hscene023
mess,,もっと素直になってほしい。\nそんな思いから、乳首と乳房への責めを続ける。,
mess,アデニウム,「ふぁ、ぁ……いい、んだぁ……声、出し、てぇ……\nきもちよく、なっ、てぇ……はぁぁぁんっ……！」,165001/fkg_165001_hscene024
mess,,腰も再び動かし、陰茎の出し入れも再開する。\n敏感になった彼女の全身が、小刻みに震えだす。,
mess,アデニウム,「ぁ、くぁ、ふぁぁ……はぁぁぁんっ……！\nきもち、いいの、どんどん、来てぇ……あぁぁんっ……！」,165001/fkg_165001_hscene025
mess,アデニウム,「ぁ、あ、ぅぁぁ、あっ、ああんっ……！\nああ、はぁぁっ……気持ち、いい……\n団長に胸をもてあそばれるたび……お腹の奥を突かれるたびぃ……\n胸の奥が……ゾクゾク、する……っ！」,165001/fkg_165001_hscene026
mess,,快感に素直になったアデニウムが、どんどん激しく乱れだす。\n上気した肌がほんのりと朱に染まり、唇から甘い吐息が漏れる。\nその艶姿に興奮が一気に昂ぶり、腰を激しく叩きつけていく。,
mess,アデニウム,「ぁ、あっ、はぁぁんっ！\nぅぁ、ぅ、あぁ、んぁ、あぁぁんっ……！！」,165001/fkg_165001_hscene027
mess,アデニウム,「ぁ、あ、あっ……私の、なかでっ……\nどんどん……何かが、高まっていく……\n抑えきれ、ないっ……あぁぁぁんっ！！」,165001/fkg_165001_hscene028
mess,,激しい出し入れのなかで、\n結合部からはどんどん愛液が溢れ、\n淫らな水音が響き渡る。,
mess,アデニウム,「ふぁ、ぁ、あ、あっあっああんっ……！\n団長、わた、私っ……あ、ああああああっ……！！」,165001/fkg_165001_hscene029
mess,,アデニウムの身体が震えだし、限界が近づいていることがわかる。\nこちらも最後とばかりに、彼女の一番奥へと陰茎を突き入れていく。,
mess,アデニウム,「ひぁ、ふぁぁ、ぅぁ、ぅ、あぁんっ……！\nふぁ、あ、あ、あぅぁ……\n来る、何か、凄いの……来るっ……！」,165001/fkg_165001_hscene030
mess,アデニウム,「ぁ、ぁ、ぁ、団長、団長っ……！\nこれ、これっ……ふぁぁぁぁぁぁっ！！」,165001/fkg_165001_hscene031
mess,,ぐちょぐちょのアデニウムの膣の一番奥へと、\n爆発寸前の亀頭を一気に押し入れる。,
mess,アデニウム,「ぅぁ、くぅ、あっ、ぁ……\nひぁぁぁぁぁぁぁっ！！」,165001/fkg_165001_hscene032
effect,5,,
effect,4,,
image,hscene_r18/r18_165001_001,,
effect,3,,
mess,アデニウム,「ぁ、ぁっ……ひゃぁぁぁんっ……！！」,165001/fkg_165001_hscene033
mess,,勢い良く噴射した精液が、アデニウムの一番奥へと叩きつけられる。\n絶頂した彼女の身体が、ビクビクッと震え、反り返る。,
mess,アデニウム,「はぁ、はぁ、はぁっ……\nふぁぁ……熱、い……これ、が……団長、のぉ……」,165001/fkg_165001_hscene034
mess,,初めての感覚に打ち震えるアデニウム。\nすべての精液を出し終えた陰茎を抜き取ると、彼女の口から大きな吐息が漏れる。,
mess,アデニウム,「ふぁぁぁ……ぁんっ……ぁ……すご、かっ、たぁ……」,165001/fkg_165001_hscene035
mess,,同時に、やはり勢いで行為に至ってしまったことへの罪悪感が募る。\nアデニウムを抱き締めながら、こんな形で、ごめんと改めて謝る。,
mess,,その瞬間、アデニウムが力なく抱き返し、呟く。,
mess,アデニウム,「ううん……あやまらなくてぇ……いい、よ……」,165001/fkg_165001_hscene036
mess,アデニウム,「……とても……気持ち、良かっ、た、し……\n今までで、一番、幸せを感じた、か、らぁ……」,165001/fkg_165001_hscene037
mess,,まだ酔いが残っているうえ、絶頂を過ぎて放心状態といった様子の\nアデニウムが、虚ろな表情で呟く。,
mess,アデニウム,「あり、が、とう……団、ちょ……ぅ……」,165001/fkg_165001_hscene038
mess,,安らかな表情を浮かべながら、そのまま眠りにつくアデニウム。\nその可愛らしい寝顔を撫でながら、一緒に添い寝するのだった。,
effect,6,,
