mess,スグリ,「スグリね、団長といると普通の楽しいとは違う感じがするんだー」,130017/fkg_130017_hscene001
mess,スグリ,「楽しい時はルンルンって感じ！\nけど団長と一緒だと、ドキドキ、ムズムズーって感じもするの」,130017/fkg_130017_hscene002
mess,スグリ,「だからスグリは、何で普通の楽しいと違うのかなって考えてみた！」,130017/fkg_130017_hscene003
mess,,得意げな笑みを浮かべて言うスグリ。\n彼女がどんな結論を出したのか、こちらもぜひ聞かせてほしい。,
mess,スグリ,「うん、きっとスグリは団長のこと好きなんだよ！\nこんな気持ち初めてだから、今までの楽しいと違うんだって思う」,130017/fkg_130017_hscene004
mess,スグリ,「それでね？　このスグリの予想、あってるかどうか知りたいから\n団長にも手伝ってほしいんだ♪」,130017/fkg_130017_hscene005
mess,,スグリは無邪気にそう告げる。\n自らの好意を自覚するためにと、こちらに抱きついてくる。,
mess,スグリ,「ほら……こうしてるだけで、ドキドキが強くなってくるよ……\nこの気持ちをはっきりさせるために、もっと団長と仲良くならないとね♪」,130017/fkg_130017_hscene006
mess,,上目づかいでこちらを見つめる、愛らしい瞳。\nこちらから無粋なことは言わず、スグリの頼みを聞き入れることにした。,
effect,6,,
image,hscene_r18/r18_130017_000,,
effect,7,,
mess,スグリ,「はぅぅううっ……団長の先っぽ、スグリのなかに入って……あぅっ、んんっ\n太くて熱いの、どんどん入ってくるよぉ……ふぁぁああっ」,130017/fkg_130017_hscene007
mess,,硬くなった陰茎を窮屈な膣内に押し込んでいくと、きつい粘膜の抵抗を感じる。\nそのまま狭い膣道の中を、ゆっくりと進み続けていった。,
mess,スグリ,「んぁっ……ああっ、団長のが……なか広げてるよ……ひゃうっ……\nこのまま、スグリの一番奥まで……入れちゃうんだよね？」,130017/fkg_130017_hscene008
mess,,スグリに短い肯定の言葉を返す。\nそのために処女膜を破り、痛みが伴うことを説明した。,
mess,スグリ,「スグリなら、大丈夫……痛いのも我慢しちゃうからね……\nそれに……団長のぜんぶ、なかに欲しいって……ムズムズも強くなってるもん……」,130017/fkg_130017_hscene009
mess,スグリ,「だから、きていいよ……スグリの初めて、団長にもらってほしいっ……」,130017/fkg_130017_hscene010
mess,,その言葉を聞いて、こちらも遠慮をなくす。\n腰に力を入れ直し、思い切り勃起を突き入れた。,
mess,スグリ,「ひゃぅぅううううん……っ！\n太くておっきいの……スグリの奥までズンって……きたぁ……」,130017/fkg_130017_hscene011
mess,スグリ,「団長ので……お腹のなか、パンパンになってるよぉ……\n形、覚えちゃいそうなくらい……ぎゅうぎゅうに詰まってる……」,130017/fkg_130017_hscene012
mess,,破瓜の痛みと膣内の異物感に身体を強張らせるスグリ。\n初めての挿入を受け止めた彼女は、小刻みに痙攣を繰り返していく。,
mess,,挿入に耐えたスグリを優しい口調で労いつつ、\n膣内に感じる痛みの具合を心配する。,
mess,スグリ,「えへへ……ちょっと、ヒリヒリってするけど……思ったより大丈夫そう……\nスグリの予想より……痛くなかったよ……」,130017/fkg_130017_hscene013
mess,スグリ,「それに痛いのより……嬉しい気持ちの方が強いんだ……\nこれってやっぱりさ、スグリが団長のこと……好きってことなのかな？」,130017/fkg_130017_hscene014
mess,,喜びが痛みを上回った理由がこちらへの好意なのか。\nこのまま愛し合えば、それもはっきりするはずだ。,
mess,スグリ,「だね……ちゃんとスグリの予想が当たってるか、\n最後まで団長に手伝ってほしい……」,130017/fkg_130017_hscene015
mess,,スグリの言葉に頷き、こちらからゆっくりと腰の前後運動を開始していった。,
mess,スグリ,「んぅっ……あぁっ……団長の太くておっきいの……\nスグリのなかで、いっぱい擦れちゃってるよぉ……あぅっ……ああっ……」,130017/fkg_130017_hscene016
mess,スグリ,「先っぽの出っ張り、すごく引っかかって……ひゃぅうっ……変な感じ、してくる……」,130017/fkg_130017_hscene017
mess,,丁寧に粘膜摩擦を繰り返しながら、身体に負担はないかと質問する。\n痛みを覚えた時は言ってほしいと、優しく腰を動かし続けた。,
mess,スグリ,「へ、平気だよ……優しく出たり入ったりして……あんまり痛くないから……んんぅっ\n団長は、そのまま動いて大丈夫……」,130017/fkg_130017_hscene018
mess,スグリ,「たださっきから……お腹のなか、ビリビリって……痺れる感じするんだ……\nムズムズが強くなって……胸の奥、じわーって熱いの……」,130017/fkg_130017_hscene019
mess,,初めて感じる摩擦の刺激に戸惑う様子のスグリ。\nまだ素直に快感を受け止めていないが、身体への負担は問題ないようだ。,
mess,,腰を抜き差しするたびに、活発に収縮する狭い膣内。\nこちらも甘い痺れを陰茎に感じながら、スグリの強張る膣粘膜を丁寧に解していく。,
mess,スグリ,「はぁっ……あぅうっ……んぅうっ……ズポズポされると……はぅぅうっ\nお腹のなか、ぎゅっぎゅぅーって、締まっちゃうよ……あぁっ……んぁあっ」,130017/fkg_130017_hscene020
mess,スグリ,「なんだか、すっごく喜んでるみたいで……えっちな感じする……\nスグリの身体、どんどん熱くなって……おまんこもジンジンしちゃってる……！」,130017/fkg_130017_hscene021
mess,,繰り返し粘膜を摩擦されるうち、スグリは徐々に甘い声で反応し始めた。\n膣内も少しずつ勃起に馴染んでいき、腰の動きがスムーズになっていく。,
mess,,自然と速まった腰づかいで、こちらも摩擦の刺激が高まる。\n結合部から伝わる快感が、陰茎を痺れさせていった。,
mess,スグリ,「んぁあっ……ああっ……はぁあっ……おちんちん動くの、速くなってる……ひゃぅう\nさっきより、奥までズポズポされてるのに……痛くないの……」,130017/fkg_130017_hscene022
mess,スグリ,「なかをゴシゴシされるの、気持ちよくって……あぅっ、ぁあっ、ふぁぁあっ\nスグリ、えっちな子になっちゃったみたい……！」,130017/fkg_130017_hscene023
mess,,痛みがなくなったスグリは、嬌声を上げながら快感を受け止めていく。\n結合部から伝わる刺激は高まり、お互いの昂ぶりが増していった。,
mess,スグリ,「ドキドキ、ムズムズって感じ……スグリの身体いっぱいにぶわーって広がって……\n団長への気持ち……強くなってるよぉ……！」,130017/fkg_130017_hscene024
mess,スグリ,「こんな風になるの、やっぱり初めてで……ひゃあっ、あぁっ、あぁああっ\n頭のなかも団長でいっぱいで、すっごく幸せ……！」,130017/fkg_130017_hscene025
mess,スグリ,「団長も、もっと好きなように動いていいからね……？\nおちんちん、好きにズンズン突いて……\nスグリのなかでいっぱい、気持ちよくなってほしい……！」,130017/fkg_130017_hscene026
mess,,歓喜の声を上げながら、スグリはこちらを気遣ってくれる。\n彼女の言葉に甘え、より腰づかいを加速させていった。,
mess,スグリ,「はぅっ……はぁああっ……ひゃあっ……ふぁぁあっ……！\nおまんこ、団長の太いのでめちゃくちゃに擦られてる……っ\nああっ、んぅうっ、んはぁあっ！」,130017/fkg_130017_hscene027
mess,スグリ,「おちんちん、奥まで思い切りズンズンぶつかってて……ひゃぅっ、ああぁあっ！\nスグリの身体、とってもジンジンしちゃってるよぉ……っ！」,130017/fkg_130017_hscene028
mess,スグリ,「すごい……これ、ほんとにすごいの……\nなかで団長のが動くだけで……胸のドキドキ、強くなってくる……っ！」,130017/fkg_130017_hscene029
mess,,すっかり蕩けきったスグリの膣内は、先ほどから勃起に吸い付いて離れない。\n煮え立つような快感を覚えながら、\nひたすら腰を動かしてお互いの昂ぶりを引き上げていく。,
mess,スグリ,「ああっ……あぁああっ……スグリのおまんこ、すっごく変な感じ……っ！\nムズムズ震えながら、ずっときゅんきゅんしちゃってる……！」,130017/fkg_130017_hscene030
mess,スグリ,「これ、なに……団長っ！？　おまんこ、こんなになったことなくて……わかんないよ！」,130017/fkg_130017_hscene031
mess,,力強い前後運動の中で、それが絶頂の合図だとスグリに伝える。\n精を求めて貪欲に絡みつく膣粘膜の収縮は、こちらも結合部から感じ取っていた。,
mess,スグリ,「おまんこ、いっぱい気持ちよくなったら……こんな感じになっちゃうんだ……！\nならスグリ、このまま団長と一緒にイっちゃいたい……！\nガチガチなおちんちんでイカせてほしいよぉ……！」,130017/fkg_130017_hscene032
mess,,滾る陰茎に密着し、搾り取るように蠢いた膣肉。\n強烈な快感に追い詰められながら、スグリと限界へ昇り詰めていく。,
mess,スグリ,「ふぁあっ……あぁああっ……はぅううっ……んぁあああ……っ！\nイクっ！　スグリ、もうイっちゃうよぉっ！　あぁあっ、ああっ、んはぁあああっ！」,130017/fkg_130017_hscene033
mess,スグリ,「団長への気持ち、ぶわーって広がって……もうイっちゃうのっ！\nひゃぅううっ、あぁあああっ……ふぁぁああああああああああんっ！！」,130017/fkg_130017_hscene034
effect,5,,
effect,4,,
image,hscene_r18/r18_130017_001,,
effect,3,,
mess,スグリ,「ああぁ……あぅ……んぅぅうううう……\n気持ちいいの、頭のなかまでぐわーって、すごい……ああぁぁ……」,130017/fkg_130017_hscene035
mess,スグリ,「目の前、ずっとチカチカしてて……ああっ、はぁぁぁあ……\nもう団長のことしか、考えられない……はぅぅう」,130017/fkg_130017_hscene036
mess,,訪れた絶頂により、何度も身体をヒクつかせるスグリ。\nそんな彼女に、こちらも限界を迎えた陰茎から精液を吐き出し続ける。,
mess,スグリ,「団長の熱いの、お腹のなかにいっぱいびゅっびゅって……\nこの感じ、好き……おまんこ嬉しくなって、もっと気持ちよくなっちゃうよぉ……」,130017/fkg_130017_hscene037
mess,,お互い心地いい気だるさに浸っていく。\n呼吸を整えていると、スグリは潤んだ瞳をこちらに向けた。,
mess,スグリ,「こんな幸せな気持ち、スグリに教えてくれてありがと……団長……\nさすがに、もうはっきりと分かったよ……」,130017/fkg_130017_hscene038
mess,スグリ,「予想通り……やっぱりスグリは団長のこと、大好きだったみたい……」,130017/fkg_130017_hscene039
mess,,スグリにはっきりと想いを告げられて、こちらも嬉しい。\n好意を自覚した彼女に、喜びの言葉を伝えた。,
effect,6,,
