mess,ガジュマル,「ふん、ふん、ふんぅ～♪　鍛えるのって楽しいね、団長さ～ん♪\nふん、ふん～♪」,140001/fkg_140001_hscene201
mess,,ガジュマルの快活な笑顔が床の上で上下する。\nなんのことはない、腕立て伏せの最中だった。,
mess,,その回数を数えながら、正しい姿勢を保てているかを確認する。\n彼女にせがまれ、そうすることになっていた。,
mess,ガジュマル,「ふん、ふん、ふんぅ～♪\n団長さんに見てもらいながらだといつもより捗っちゃうよ～♪\nこれなら新記録もいっちゃいそう～♪　ふん、ふん、ふんぅ～♪」,140001/fkg_140001_hscene202
mess,,しかし、数えるのも姿勢を確認するのも既にやめている。意味が無いのだ。\n回数は三桁をとうに超え、姿勢もまったくもって崩れない。\nまた、そのような気持ちでもなくなっていた。,
mess,,運動に火照り、汗に濡れた引き締まった肢体。\n広がる香りは強く、鼻孔から這い寄って脳髄から腰へまで届いている。,
mess,,端的に言って興奮し、背後から彼女を眺めて苦しいほどの勃起を催していた。\nそして性的な昂揚が先の夜を呼び起こし、意趣返しを求め始めてもいた。,
mess,ガジュマル,「姿勢を、変えろ……？　うん、わかったよ\n……って、だ、団長さん？　なんでお尻触って……ふあああ！？」,140001/fkg_140001_hscene203
mess,,尻を突き出す体勢を取らせ、さらけ出された下着を引きずり下ろした。\n流石に戸惑い、目を白黒させる彼女に、一言だけを返す。,
mess,ガジュマル,「き、気にせず続けていいって……\nう、うん、わかっ……ふぁ！？　あんんぅぅ！？」,140001/fkg_140001_hscene204
effect,6,,
image,hscene_r18/r18_140001_100,,
effect,7,,
mess,,そのまま、膣奥まで潜り込む。\n張り詰めた尻肉が波立つほどに、腰を一息で叩きつけていた。,
mess,ガジュマル,「あっ、あぁぁ……こ、これ、覚えてるぅ\n団長さんのおっきいの、また私の中……ひぅ、んんぅっ！？」,140001/fkg_140001_hscene205
mess,ガジュマル,「や、やぁっ、待ってぇ！　グリグリしちゃ、ダメェ……！\nパンパンの先っぽで奥そんなされたら、筋トレ出来ないよぉ！」,140001/fkg_140001_hscene206
mess,ガジュマル,「それに……ふぁ、ふぅ、んんぅ！？　お尻ナデナデもダメ、ダメぇっ\nあなたにされると……私、すぐに気持ちよくなっちゃうっ……ふぅ、んああっ」,140001/fkg_140001_hscene207
mess,,突き上げた白い尻を震わせ、ガジュマルが涙目で訴えてくる。\nだが、無論やめるわけもない。,
mess,ガジュマル,「こ、これも……姿勢の確認、なのぉ？　そっかぁ……そうなんだぁ」,140001/fkg_140001_hscene208
mess,,テキトーに告げると、涙目に安堵の色が浮かんだ。\n信じているらしい穏やかさに若干胸が痛み、\nまた同時にこれ以上ないほど可愛らしいと思う。,
mess,ガジュマル,「だったら……き、筋トレ、続けないとダメだよね……\nはぁ、あんぅ……止まっちゃったから、もっかい最初から\n団長さん、数えるのお願い……ね？」,140001/fkg_140001_hscene209
mess,,尻を撫でながら、もう片方の手で胸を叩いてみせた。\n今度は三桁もいかせたりしないと、内心でほくそ笑みながら。,
mess,ガジュマル,「じゃあ、いくよ……いち……にぃ……ふぅ、んぁ……さんぅ……んぅぅっ」,140001/fkg_140001_hscene210
mess,,タイミングを合わせ、膣奥を小突く。\n上体を持ち上げる時の、もっとも力が入る時を見計らう。,
mess,,ゾクゾクと背中を震わせ、ガジュマルがそれに耐える。,
mess,ガジュマル,「はぁ、んぅ……よん……んぅ、ん……ごぉ……\nはぁ、これ……今までで、一番キツイかも……っ」,140001/fkg_140001_hscene211
mess,,今にもへたり込みそうな表情に、頑張れと無責任なエールを送る。\n無論、尻を撫で、小突きもやめない。,
mess,ガジュマル,「う、うん……私、頑張るぅっ\n団長さんが協力してくれてるんだし……っ、私、ちゃんと頑張るっ\nふんぅ……ろくぅ、ななぁ……ふんぅ、んんぅ……っ」,140001/fkg_140001_hscene212
mess,ガジュマル,「はち……きゅう……んぅ、んんっ……\nはぁ、はぁ、ダメ、ダメ……私、頑張れぇ\nお腹トントンも、お尻ナデナデも気持ちいいけど……っ\nちゃんと筋トレ、頑張れぇ……じゅ、じゅうぅ……っ」,140001/fkg_140001_hscene213
mess,,健気であった。涙が出て感動しそうなほどに健気である。\nだが、健気であればあるほど、嗜虐心が溢れてしまうのもまた事実。,
mess,ガジュマル,「はぁ、はぁ、やっと二桁ぁ……\nちょっと慣れてきたし、このまま……ひぁぁ！？」,140001/fkg_140001_hscene214
mess,,窄まりになぞった瞬間、ガジュマルが可愛らしい啼き声を上げた。\n二桁にいけたご褒美だから気にするなとうそぶき、\n不浄の穴へと指を押し込んでいった。,
mess,ガジュマル,「あっ、あんんぅぅぅぅ～！？　お尻の穴、入ってくるぅ……！？\n指、団長さんの指……っ、やぁ、ホントに力、入らなくなるよぉっ」,140001/fkg_140001_hscene215
mess,,だからこそトレーニングになる。\n肛門内の圧迫を口にしつつ、\nガジュマルを叱咤激励して尻の内外と膣奥を愛撫していった。,
mess,ガジュマル,「ふぁっ、ああんぅ……っ、そうなんだぁ\nさすが団長さんだぁ……、筋トレ、こういう方法もあるんだぁ」,140001/fkg_140001_hscene216
mess,,心配になるほどの信頼ぶりだった。\n今後は、もう少し疑うことも教えた方がよいかもしれない。,
mess,,だが、それはことが終わった後の話。\n今は、ガジュマルの考えなしに甘えつつ、イタズラを繰り返していく。,
mess,ガジュマル,「はぁ、はぁ、いくよぉ……じゅう、いちぃ……ふぅ、んんぅぅ！？\nお尻クニクニも、すごいぃ……！\nじゅぅ……んぅ、んぅぅ～！　ダメぇ、私、頑張れぇ！」,140001/fkg_140001_hscene217
mess,,まるで誕生直後の子鹿の風情。\nプルプルと全身を痙攣させ、それでもなお力を入れようとする様に、\n愛らしさが募って可愛がりにも熱が入る。,
mess,ガジュマル,「んぅ、んんぅ……！　トントン、強くなったよぉ……っ\nはぁ、ああぁぁ……っ、しかも、これぇ……なんか、変だぁっ\n団長さん、これ……なにぃ？　なにしてるのぉ？」,140001/fkg_140001_hscene218
mess,,尻に挿れた指から膣側を圧迫し、速めた抽挿を感じさせる。\nふたつの穴を同時に意識させるべく、\nそれぞれに違う撫で心地を堪能していく。,
mess,ガジュマル,「はあぁ、ああぁ……っ、力、入らないぃ……！\nじゅぅっ……じゅぅぅ……ふんぅ、んんぁっ、ああぁ！\nお腹、すごいぃ……！　トントンもクニクニも、全部来ちゃうのぉっ」,140001/fkg_140001_hscene219
mess,ガジュマル,「けど、けど……んぁ、頑張れ、私ぃ！　うんぅ、んぅぅぅぅぅ……！\n力、ちゃんと入れて……んぅ、腕立て伏せぇ……筋トレするぅ！」,140001/fkg_140001_hscene220
mess,,頑張るガジュマル。当然エールは惜しまない。\n頑張れ頑張れ頑張れ。\n囁き、応援しながら腰と両手だけで快感を送り続けていく。,
mess,ガジュマル,「うん、うんぅ……！　私、頑張るぅ！」,140001/fkg_140001_hscene221
mess,ガジュマル,「お腹トントンされて、お尻ナデナデされて……っ\nお尻の穴も、クニクニされてるけどぉ……筋トレ頑張るぅ！\nふぁ、ふぅぅぅぅぅぅぅぅ……！」,140001/fkg_140001_hscene222
mess,,ガジュマルが、上体を一気に持ち上げた。,
mess,,肌を震わせ、愛液を掻き出され、不浄の穴で感じさせられてなお、\nガジュマルがこちらのエールに応えてみせる。\n後は、上体を落とせば文句のない一回となる。,
mess,,だが、そうは問屋が卸さない。\nなにより、こちらが許さない。,
mess,ガジュマル,「ふあ！　ふああ！？　あんぅ、んんああ！？\nだ、団長さん……っ、また、激しくしたぁぁ！？」,140001/fkg_140001_hscene223
mess,,伸ばした腕を曲げようとする瞬間を狙い、蜜壺全てを全力で掻き回していった。,
mess,ガジュマル,「んぐぅ！？　む、無理ぃ、これ無理だよぉ！　絶対無理ぃ！」,140001/fkg_140001_hscene224
mess,,バタリと上体を床に落とし、ガジュマルが喘ぎを上げる。\n見上げてくる瞳には、彼女らしからぬ諦めが宿っていた。,
mess,ガジュマル,「気持ちいいこと、こんなにされたら無理だよぉ！　筋トレ無理ぃ！\nあなたにされたら……っ私、すぐに気持ちよくなっちゃうのぉ！\nあっ、ああんぅ、あっあっあっあっあっあんんあああ！」,140001/fkg_140001_hscene225
mess,ガジュマル,「これ来るぅ！　イクぅ！　イクよぉ、イッちゃうぅ！\n我慢してたの全部来たぁ！\nふああ、ああっ、イクイクイクイクぅ！　イッちゃうのぉ、団長さぁん！」,140001/fkg_140001_hscene226
mess,,開放を求める眼差しに全力で応える。\n膣口から膣奥までを激しく丹念に摩擦し、尻穴にも抽挿を送り込んで、\nガジュマルの快感を頂きまで昇華させていった。,
mess,ガジュマル,「ああっ、あああ！　イクよぉ！\nあなたに、気持ちいいことされて私……っ、私……ふああ、ああああ！」,140001/fkg_140001_hscene227
effect,5,,
effect,4,,
image,hscene_r18/r18_140001_101,,
effect,3,,
mess,ガジュマル,「イッくぅぅぅぅぅぅぅぅぅぅぅぅぅぅぅぅ～～！」,140001/fkg_140001_hscene228
mess,,床に染み込むような絶叫と共に、\n緊縮する膣壺へと絶頂を解き放っていった。,
mess,ガジュマル,「んぅ、んぁ……あぁ、熱いの、また出てるぅ……\nしゃせぇ……団長さんの、精子……ビュルビュル、入ってくるぅ\nはぁ、はぁ……熱い、熱いよぉ……お腹、火傷しちゃうよぉ……」,140001/fkg_140001_hscene229
mess,,我慢と開放で瞳を朦朧とさせ、ガジュマルがか細く呟く。\n垂れ落ちた涎が床を汚し、いいようのない征服感をこちらに与えていた。,
mess,,広がる満足感のままに、尻穴から指を抜いてガジュマルを労る。\n彼女は何も知らないが、これで先の夜の意趣返しは果たせた。,
mess,ガジュマル,「はぁ、はぁ、ごめんなさい……団長さぁん」,140001/fkg_140001_hscene230
mess,,愛撫に達した尻を震わせて、ガジュマルが悲しそうな声で呼んできた。,
mess,ガジュマル,「気持ちよくて、腕立て伏せ……ちゃんとできなかったよぉ\nしかも、何回出来たのかも、覚えてなくて……うぅぅ\n私の筋肉……全然すごくなかったよぉ……」,140001/fkg_140001_hscene231
mess,,そんなことはないと首を振り、尻穴に入れていた指をちらりと見る。\n若干歪んでいるような気がしたし、微妙にうっ血してもいた。\n無論、前回同様彼女に伝えたりはしなかったが。,
mess,ガジュマル,「次は……頑張るからね！」,140001/fkg_140001_hscene232
mess,,挿し込んでいた穴の圧力に思いを馳せていると、\nガジュマルが涙目を振り払って見つめてきた。,
mess,,意気込みに尻を撫でて応える。\n恐らくもう二度とこのようなことはしないだろうが、\n気合を入れてくれるのはうれしいことだった。,
mess,ガジュマル,「次は絶対……気持ちいいことされても筋トレ続けてみせる！\n期待しててね、団長さん！　押忍！」,140001/fkg_140001_hscene233
effect,6,,
