mess,,控えめにドアがノックされる。\nドアを開けると、少し俯いたカンガルーポーが\n立っていたので中に通した。,
mess,カンガルーポー,「団長さん……夜にごめんね？\nちょっとお話したいことがあって……」,130047/fkg_130047_hscene001,
mess,,カンガルーポーの提案を快諾すると、\n彼女はモジモジ恥じらいながら、\n何度か深呼吸し、こちらを真っすぐ見つめてきた。,
mess,カンガルーポー,「あのねあのね、ボク、最近おかしいんだ！\nキミのこと考えると、身体が熱くなって、\nドキドキがとまらなくなって……」,130047/fkg_130047_hscene002,
mess,カンガルーポー,「ボク、どうすればいいのかな……？\nこのままじゃ、おかしくなっちゃうよ……」,130047/fkg_130047_hscene003,
mess,,彼女の不安げな声を聴き、優しくその身体を抱きしめる。\nカンガルーポーのそれは、『恋』だ。\nそう伝えると、腕の中の身体が一気に熱くなった。,
mess,カンガルーポー,「恋……これが恋……なんだ……\nえへへ……お話の中でしか聞いたことなかったや\nそ、それなら……」,130047/fkg_130047_hscene004,
mess,カンガルーポー,「ここからどうするか……\n団長さんが教えてくれる……？」,130047/fkg_130047_hscene005,
mess,,カンガルーポーの身体を更に強く、優しく抱きしめる。\n彼女の耳元で優しく大丈夫だと囁き、\nそのまま彼女と一緒にベッドへと移動した。,
effect,6,,
image,hscene_r18/r18_130047_000,,
effect,7,,
mess,カンガルーポー,「団長さん、抱き合う恰好でお願いっ……\nんっ、んんっ、んぁっ、あぁぁぁ……！\n熱くて硬いの入って、くるぅ……！」,130047/fkg_130047_hscene006,
mess,,カンガルーポーを強く抱きしめながら、\nベッドの上でひとつになる。\n一瞬、彼女は処女を散らした苦悶の表情を見せたが、\nすぐさま嬉しそうにこちらに微笑んできた。,
mess,カンガルーポー,「団長さん……にししっ……\n胸のドキドキ、すっごくなってる……\n奥から温かくなってて……」,130047/fkg_130047_hscene007,
mess,カンガルーポー,「これが……恋なんだね……！\nんんっ、痛いけど……ギュってされると……\nボク、もっとドキドキしちゃう……！」,130047/fkg_130047_hscene008,
mess,,カンガルーポーがこちらに引っ付いてくると、\n呼応するように膣内も狭くなっていく。\nその刺激に我慢できず、\n動いていいかと彼女に尋ねた。,
mess,カンガルーポー,「えっと……ボクこういうこと全然わかないけど……\n男の人って、その、動くといいんだっけ……？」,130047/fkg_130047_hscene009,
mess,カンガルーポー,「だったら……いいよ、大丈夫\nボク、痛いけど、我慢できる……\nだって、キミが傍にいてくれるから……\n好きにして……団長さん……」,130047/fkg_130047_hscene010,
mess,,カンガルーポーの同意を得て、ゆっくりと腰を動かす。\nできるだけ痛まないように、\nなるべく優しく動かすと、\n彼女は少しだけ苦しそうな声を漏らした。,
mess,カンガルーポー,「あっ……んんっ、くっ、はぁっ……！\nあそこにこすれると、まだ痛みが……\nで、でも平気だからね……ボク、大丈夫だから」,130047/fkg_130047_hscene011,
mess,カンガルーポー,「団長さん、もっと好きにして……？\nわからないボクに色々と教えて……\n恋人らしいこと……全部……」,130047/fkg_130047_hscene012,
mess,,カンガルーポーの健気な囁きに、思わず生唾を飲む。\n欲望に身を任せたくなる気持ちをグッと堪えた。\nガラス細工を扱うように、\nゆったりとしたピストン運動を繰り返していく。,
mess,カンガルーポー,「あっ……やっ……んっ、んんっ……！\nな、なんだろ、この声……\nボク、今まで出したことない声が……んぁ！」,130047/fkg_130047_hscene013,
mess,カンガルーポー,「だ、団長さん、どうしよう……！\nボクの身体、変だよっ……んぁぁっ！\nどんどん熱くなって、あそこがジンジンしてる……」,130047/fkg_130047_hscene014,
mess,,カンガルーポーの言葉通り、\n膣内も緊張がだんだんほぐれ始め、\nペニスに伝わる刺激が穏やかになっていく。,
mess,カンガルーポー,「これ、なに……ボク……おかしくなっちゃったのかな……\nんっ、んぁっ、あっ……」,130047/fkg_130047_hscene015,
mess,,おかしくなったのではなく、感じているのだと吹き込んだ。\n気持ちよくなるのは正常なことだ。,
mess,カンガルーポー,「そ、そうなんだ、良かったぁ……んぁっ……！」,130047/fkg_130047_hscene016,
mess,,カンガルーポーの言葉から不安が薄まった気がした。\n同時に膣内が柔らかさを帯びてくる。\n頃合いと見定めて、徐々に腰の動きを速めていく。,
mess,カンガルーポー,「あっ、団長さん、動き……んんんっ！\nやっ、あっ、はぁ、んぁっ……！\n速くなっていって、ボクも身体、んんっ！」,130047/fkg_130047_hscene017,
mess,カンガルーポー,「なんかふわふわしてきたよっ……？\nこれが、き、気持ちよくなってる証拠なの？\nそ、それにさっきからあそこ、濡れてて……」,130047/fkg_130047_hscene018,
mess,,結合部からは水音が聞こえるほど愛液が漏れ出ていて、\nカンガルーポーは戸惑いを隠せずにいる。\nしっかりと愛し合えていることを耳元で囁くと、\n彼女の全身がブルブルと震えだした。,
mess,カンガルーポー,「あっ、あぁぁ……ボ、ボク、ちゃんと……\n団長さん、嬉しい……あっ、んぁっっ！\nすごく、気持ちいい……！」,130047/fkg_130047_hscene019,
mess,カンガルーポー,「団長さん、お願い……もっとギュっとして？\nボクを強く抱いて、いっぱい動いて……？\nボク、なんだかそうしてほしくて、たまらない！」,130047/fkg_130047_hscene020,
mess,,カンガルーポーが体重をこちらに預け、\n更なる抽送をねだってくる。\n甘い囁きに本能がうずき、\n一気にスパートをかけていった。,
mess,カンガルーポー,「やっ、ひゃっ、んぁっ、あっ、あぁぁっ！\nキミが、中、出し入れしてっ……！\nこすられると、ボ、ボク、おかしくなっちゃうよぉ」,130047/fkg_130047_hscene021,
mess,カンガルーポー,「あぁっ、団長さん、団長さんっ！\nこれが恋人がすること、全部？\nもっと、もっとボクに教えてっ、んっ、んぁぁぁ！」,130047/fkg_130047_hscene022,
mess,,カンガルーポーの額に汗が浮かび、\n口からよだれがこぼれていく。\n恍惚の表情を浮かべる彼女への興奮が止まらない。,
mess,カンガルーポー,「あっ、あっ、あっ、あっ！\nんんぁっ、やっ、あぁぁっ……！\nキミのがいっぱいきてっ……あっ、あああっ！\nうっ、うううっ、んぁぁっっ！」,130047/fkg_130047_hscene023,
mess,カンガルーポー,「あそこ、溶けちゃいそうなぐらい熱くてっ……！\n団長さん、ボク、ボクっ……！\nこんな感覚、生まれて初めてでっ……！」,130047/fkg_130047_hscene024,
mess,,カンガルーポーが絶頂を迎えそうになっているのを察し、\nもうすぐイクのだと教えてやる。,
mess,カンガルーポー,「イク……うん、イクの、ボク、イっちゃう！\n団長さんも、お願いイってっ……！\nボクでイってほしいっ！」,130047/fkg_130047_hscene025,
mess,カンガルーポー,「んんんっ、中で膨らんで……\nキミのおっきくなってる……んんっ！\nそれに、息も、すっごく、はぁはぁって……」,130047/fkg_130047_hscene026,
mess,,こちらもイキそうなことをカンガルーポーに伝えると、\n彼女は心底嬉しそうに微笑んでくる。\nそして、自分でも腰を振り、\nこちらに刺激を与えてきた。,
mess,カンガルーポー,「イクっ、イっちゃうっ……！\n団長さん、ボク、あっ、あっ、あぁぁぁっ！」,130047/fkg_130047_hscene027,
mess,カンガルーポー,「んひゃぁっ、いっ、あっ、あっんんん！\nボク、ボク、変だよぉ、おかしく、なってっ！\n団長さん、好き、好きっ、好きなのぉ！」,130047/fkg_130047_hscene028,
mess,,カンガルーポーの声がさらに切なくうわずり、\n膣内が一気に狭まる。\nペニスに強い刺激が走り、膣内で射精が始まった。,
mess,カンガルーポー,「団長さん、あっ、あっ、あぁぁっ！\nイク、イクっ、イクっ、イクぅ！」,130047/fkg_130047_hscene029,
mess,カンガルーポー,「あっ、あっ、んぁぁぁぁぁっ！」,130047/fkg_130047_hscene030,
effect,5,,
effect,4,,
image,hscene_r18/r18_130047_001,,
effect,3,,
mess,カンガルーポー,「んぁぁぁぁっ、あっ、あぁぁっ！\nあ、熱いのが、中に出て……んんんぅ！\nや、火傷しちゃうっ……はぁぁっ……！」,130047/fkg_130047_hscene031,
mess,カンガルーポー,「意識、飛んじゃって……わけわからなくなっちゃった……\nこ、これがイク……団長さんと……恋人とすること……？」,130047/fkg_130047_hscene032,
mess,,カンガルーポーは膣内射精を受け止めて、\n全身を痙攣させ、嬉しそうに微笑む。\n彼女の幸せそうな声色に嬉しくなり、\n残った精液も射精していく。,
mess,カンガルーポー,「はぁ、あっ、あぁぁ……んっ……\nううう、お腹、熱い……熱いの、染み込んでる……」,130047/fkg_130047_hscene033,
mess,カンガルーポー,「にししっ……これが、団長さんの精液？」,130047/fkg_130047_hscene034,
mess,,そうだと頷くと、\nカンガルーポーは更に嬉しそうに笑みを浮かべる。\nしばらく無言のまま抱き合っていると、\n熱っぽい視線を向けてきた。,
mess,カンガルーポー,「団長さん……ボク、いけないこと知っちゃった……\nもうキミから離れられないよ……」,130047/fkg_130047_hscene035,
mess,カンガルーポー,「だから……またこういうこと……\nいっぱい、したいな……にししっ……！」,130047/fkg_130047_hscene036,
mess,,カンガルーポーのおねだりにたじろぎながらも、\n二つ返事で受け入れる。\nまた彼女と愛し合いたいと思いつつ、\nゆっくりと二人で眠りについた。,
effect,6,,