mess,,宛がわれたバナナオーシャンの宿の一室、\n昼間の散策を終えたメイは、ひとり夕飯に呼ばれるのを待っていた。,
mess,メイ,「ふんふんふ～ん、ごはん何かな～\nもう待ちきれないんだけどっ」,120031/fkg_120031_hscene001,
mess,メイ,「……ひとりで待つの、退屈なんだけど」,120031/fkg_120031_hscene002,
mess,,昼間に感じた街の喧騒とは打って変わり、\n静かな閉じた空間でひとり佇む。\n孤立無援だった昔の記憶を、つい思い出してしまいそうになる。,
mess,メイ,「ううんっ、そんなの関係ないんだけど！\nだって今の余は、ハルちゃんや鈴夏たちと一緒にいるんだし\n武とだって……」,120031/fkg_120031_hscene003,
mess,メイ,「武……武ぅ……ホームシックなんかじゃないんだけど\nだって、余は、ちゃんと覚えてるから……」,120031/fkg_120031_hscene004,
mess,,哀しい記憶を払拭するのは、初めてできた友人の存在と、\n大切な人との思い出、そして身体の奥に残るほとぼりだ。,
effect,6,,
image,hscene_r18/r18_120031_000,,
effect,7,,
mess,メイ,「はぁ……ぁ……ん……ちゃんと、覚えてるんだけど……\n武が、してくれたときのこと……こんな風に、んん……\n余のこと、たくさんさわさわして……は、ぁ……んぅ」,120031/fkg_120031_hscene005,
mess,,身体の中に残された熱を思い起こすべく、\n恐る恐る自らの性感帯、胸と秘部とに手を伸ばしていた。,
mess,,指先で軽くなぞるだけで、\n慣れない感覚が肌から湧き上がってくるのがわかる。,
mess,メイ,「あ、ん……んぅ、ん……変な、感じ……んぅん、く、ぁぁ、\nもっとしたい……もっと、触ってみたい……んんうっ」,120031/fkg_120031_hscene006,
mess,,指の腹で押してみたり、爪の先でちょんと弾いてみたりと、\nいけない好奇心を膨らませながら、メイは自らに刺激を与えてみた。,
mess,メイ,「はぁ、ぅ……ぁぁ……ん、ひゃっ、ぁんっ、あ……\nあ、そう……こうやって、色んな触り方するの……\nちょっと、武に近づいた、ぁんん……かも……」,120031/fkg_120031_hscene007,
mess,,想像するのみだった武の輪郭が徐々に濃くなっていく。\n穏やかながらも多角的な指先での責めは、\n彼女の身体をぞくぞくとした感覚の虜にさせていた。,
mess,メイ,「はぁ、ぁ、ん……あ、や……ふ……\nもっと、来てほしい……余に、あったかいの……ふぅん、んん、\nもっと……あぁ、ん、思い出させて、ほしいんだけど……んんぅっ」,120031/fkg_120031_hscene008,
mess,メイ,「あそこの中……はぁ、ん、ぁぁ……指、入れてみる、\nあぁ、ん……はぁぁぁぁぅっ……！」,120031/fkg_120031_hscene009,
mess,,興奮に湿った膣肉が、指の侵入によって\n押し広げられるように、おもむろにほぐされていく。,
mess,,明らかにただの皮膚とは違う粘液の感触を受けて、\n自らが感じていることを知覚してしまう。\nだがそれは、武と交わったときの感覚に近づいている証でもあった。,
mess,メイ,「はぁ、ぁぁ、あ、ぁぁん……あそこの中、ねちょねちょして……\nなんか、んん、自分の身体じゃ、ない感じがして……はぁぁ、ん、\nいやらしいん、だけど……んぅ、ぁ、ああ、んんぁぁっ」,120031/fkg_120031_hscene010,
mess,メイ,「武に、んん、触られてるときの、はぁ、ぁ、ふわふわした感じと……\n余が、余じゃなくなっていく感じと……んく、ゃぁ、おんなじだ……」,120031/fkg_120031_hscene011,
mess,,指を上下左右に動かして、膣道の周囲をなぞりながら奥へうずめた。\n快感が徐々に膨れ上がると、\nそれを与えられたときの記憶が呼び起こされる。,
mess,メイ,「あ、ぁぁ、ん、ぁ、あぁ、ぁんっ……\nいっぱい、くちゅくちゅしながら奥まで行くと、んんんっ……\nおちんちんで、ずりずり、されてる、みたいっ」,120031/fkg_120031_hscene012,
mess,メイ,「あれみたいに、んん、全然大きくないし、はぁ、熱くもないけど、\n中、自分でくいくいするだけで……\n武のこと、思い出せて……はぁぁあぁぁ」,120031/fkg_120031_hscene013,
mess,メイ,「おっぱいも、もっと触って、んんっ……\n気持ちよく、なりたいんだけどっ、\nはぁ、んっ……武みたいに、もみもみ……はぁんっ……あぁ、んん……」,120031/fkg_120031_hscene014,
mess,,胸への愛撫も闇雲につつくものではなく、感度を高める動きに変化していく。\n乳房をほぐすように揉んだのち、乳輪のふちをなぞり回す。\n責める範囲が狭まるほどに、快感は深く、大きくなった。,
mess,メイ,「はぁ、ぁぁ……おっぱい、自分でいやらしくしてるのがっ、んん……\nわかっちゃうん、だけどぉっ……んゃ、ひう……ぁ、んん、んんっ」,120031/fkg_120031_hscene015,
mess,メイ,「もっと……ふぅっ、欲しくなっちゃう……はぁ、ん、くぅんっ……\nもっと、余の身体、んく、気持ちよくなれるってこと……\n確かめたいんだけどっ」,120031/fkg_120031_hscene016,
mess,,あえて避けていた乳房の先端、\n最も敏感な桃色の突起を包み込むようにつまむと、\n刺激を待ちわびていた全身が、細やかに震える。,
mess,メイ,「ひうぅぅぅんっ……！？　はぁ、ぁ……ぁぁ……乳首、すごい、\nやみつきに、なりそ、はぅんんんっ……！　止まら、ない……ぁんっ」,120031/fkg_120031_hscene017,
mess,,片手を動かせば、もう片方の手も思わず動かしてしまう。\n胸の表面を右手が滑るころ、\n左手の指はしきりに膣肉を擦り上げていた。,
mess,メイ,「はぁ、ぁぁっ、おまんこの中で、指、動いちゃうんだけどっ、\nあぁ、んん……むずむず、\n止まらないんだけどぉっ、はぁ、あぁ、ああぁ」,120031/fkg_120031_hscene018,
mess,メイ,「はぁ、ああ、んんんっ……あぁ、ん、ふうんっ、\nはぁ、あっぁぁ、ん……むずむず、もっと気になって、\nいっぱい、さわっちゃうぅっ、ふぁ、ぁ、ぁ」,120031/fkg_120031_hscene019,
mess,,軽く指を立てて膣を掻くと、まるで武のペニスが、\nそのカリが行き来するような感覚がメイの内部へと襲い来る。,
mess,,捏ねたり突っついたりと細やかに動かせば、\n武の縦横無尽な往復運動を思い出した身体が反応を見せる。,
mess,メイ,「ふあ、はっ、あ、あ、ぁぁんっ……これ、いいっ、\n武のおちんちんと、いっしょぉっ、はぁ、ぁぁ、ん、あ、やぁぁっ」,120031/fkg_120031_hscene020,
mess,メイ,「武、もっと欲しいっ、はぁ、あ、ん、んく、ふぅぅっ、んんんっ、\nおちんちんのかりかりで、もっと擦ってほしいんだけどぉっ、\nあぁ、はぁぁ、んく、ひゅ、ひぁっ……あぁ、あ、んぁ、はぁんんっ」,120031/fkg_120031_hscene021,
mess,,次第に中へ入れる指が増え、快楽は倍に、それ以上に膨らんでいき、\nますますこの行為にメイを没頭せしめた。,
mess,メイ,「ふああぁぁぁっ……！　あぁんっ、はぁぁ、や、ぁぁんくっ、\nおちんちんがっ、２本にぃ、んん、ぁぁっ、ん、増えたんだけどぉっ」,120031/fkg_120031_hscene022,
mess,メイ,「浅いとこも、あっ、奥の方も、んんっ、いっぱい、くりくりされてっ、\n広げられながら、ほぐされてるんだけどぉっ、\nはぁ、ん、く、あぁふ、んっ」,120031/fkg_120031_hscene023,
mess,,長らく孤独感に苛まれてきたメイにとって、\n愛しい相手を思いながらの自慰行為は、\nより一層心を昂らせるものだった。,
mess,,よだれのように下の口から零れてきた愛液で、\n彼女の指づかいはますますねっとりとした淫らな熱を孕んでいく。,
mess,メイ,「はぁん、んん、ぁ、はぁぁ……！\nくちゅくちゅになって、んんぅっ、えっちな音、たくさん出てるっ、\nんぁ、あ、ぁっ、あっあっあぁぁっ……！」,120031/fkg_120031_hscene024,
mess,メイ,「武に、ずりゅずりゅされてるぅっ、これっ、武のこれ、好きぃ、\nんんっ、ああ、ん、ぅぅんっ、もっと、するぅっ、\nはぁ、あ、ん、ひあぁっ」,120031/fkg_120031_hscene025,
mess,,武の腰つきは、しっかり身体が覚えていた。\n指の器用な動きが、彼の力強さを再現していく。,
mess,,ぐっと圧を加えながら、蜜を掻き出すように前後させる。\nその動きが速まるほど、妄想の中の武も昂っていくようだった。,
mess,メイ,「はぁ、あっ、あぁ、ん、あぁ……武、激しっ、\nあ、はぁぁ、ん、ぁぁ、そんなに、されたらっ、\nあ、余も、だめっ、耐えられなく、なっちゃうっ」,120031/fkg_120031_hscene026,
mess,メイ,「おちんちんが、ぶるぶるしてっ、はぁ、ぁぁ、ん、や、あぁふ、\nべとべとになるやつ、出そうって、はぁんんっ、\n言ってるん、だけどおっ」,120031/fkg_120031_hscene027,
mess,,無論、全身の震えが手も震わせているだけだが、\nそれがメイの妄想と、深くシンクロしていた。,
mess,メイ,「はぁぁ、あっ、ああ、余も、限界、げんかいぃぃっ、あ、んん、\n武のおちんちんで、いっちゃう、んん、いっひゃうからぁっ……！」,120031/fkg_120031_hscene028,
mess,メイ,「だめ、きもちいの、がまん、できなっ、ああっ！\n武といっしょに、イク、イクんだけどぉっ……！」,120031/fkg_120031_hscene029,
mess,メイ,「あ、あぁ、あぁんっ、はあっ、あぁっ、ああぁぁっ……！\nんん、く、あ、ぁぁんんっ、んぁ、や、ぁっ……\nあああああああああああぁぁぁぁぁぁぁっ……！！」,120031/fkg_120031_hscene030,
effect,5,,
effect,4,,
image,hscene_r18/r18_120031_001,,
effect,3,,
mess,メイ,「はぁぁぁぁ……あぁぁ、ん……くぅん、ん……ぁぁぁ……！」,120031/fkg_120031_hscene031,
mess,メイ,「べとべとで、いっぱい……んん……はぁ、ぁぁ……\nおもらし、武とおんなじで、びしょびしょ、なんだけど……んんん」,120031/fkg_120031_hscene032,
mess,,噴き出した液が、膣口はもちろん、内ももや手をぬるく湿らせていく。\n張り付くように残る温度は、精液のそれとそっくりで、\n絶頂後のメイを満足感で包み込んでくれる。,
mess,メイ,「はぁぁ、んん……から、だ……びくびくってしちゃう……んん、\n余の中に、出されたとき、みたい……この感じ、やっぱり好きぃ」,120031/fkg_120031_hscene033,
mess,メイ,「たけ、る……武の温もり、ちゃんと余の中にあったってわかったから、\nんん……もう、寂しくない……でも」,120031/fkg_120031_hscene034,
mess,メイ,「もっと欲しくなっちゃったんだけど……どうしよう」,120031/fkg_120031_hscene035,
mess,,彼の熱を思い出すことはできても、\n今度はその人肌が余計に恋しくなってしまったのだった。,
effect,6,,