mess,ヒナソウ,「団長さん……また教えて欲しいのだけど……大丈夫かしら？」,114705/fkg_114705_hscene201,
mess,,消灯時間の直前、おずおずと現れたヒナソウからの問いかけだった。\nもちろん、問題などあろうはずがない。,
mess,,とはいえ、普段とは違う態度が気になる。\n頬を染めての上目遣いには、確かな羞恥が浮かんでいた。,
mess,,一体どんなことを教えてほしいのだろうか。\n部屋へと招き入れ、共にベッドに腰掛けて促した。,
mess,ヒナソウ,「えと……そのね？\nエ、エッチなこと……もう一度、教えてくれるかしら……？」,114705/fkg_114705_hscene202,
mess,,一瞬、面食らった。\nそして、すぐさま強烈な興奮を覚えてしまった。,
mess,,その興奮を隠し、更に促す。\nよく見れば耳まで真っ赤だ。\nこらえるように組んだ両手を見つめて訴えてくる。,
mess,ヒナソウ,「この前は……その、いっぱい気持ちよくて……\nせっかく教えてくれたのに……気持ちよかったことしか、覚えてないの\nだから、今夜は……ひとつずつ、確かめながら、教えて欲しくて……」,114705/fkg_114705_hscene203,
mess,ヒナソウ,「あぁ、もう恥ずかしい～！ 催淫剤、飲んできた方がよかったかも……\nと、とにかく！ 今日もヒナに……って、ひゃああ！？」,114705/fkg_114705_hscene204,
mess,ヒナソウ,「ちょっと待って！ いきなりそんな……っ、やっ、ダメぇ！\nそんなとこ、そんな風にしちゃ、ダメぇ！ 落ち着いて、団長さ～ん！」,114705/fkg_114705_hscene205,
effect,6,,
image,hscene_r18/r18_114705_100,,
effect,7,,
mess,,皆まで聞くことなど出来ず、\n溢れてしまった興奮のままに愛撫を施してこの体位。\n細い太腿を開き、亀頭で探り当てた割れ目を割り開いていった。,
mess,ヒナソウ,「んんぅ……っ、団長さんのが、来てる……っ、\nヒナの中、いっぱいにして……！\nはぁぁ……っ、はうぅぅぅぅ……！」,114705/fkg_114705_hscene206,
mess,,挿入に押し出されるように、羞恥に染まった啼き声が響き渡った。,
mess,,瞬間、眼前の髪の奥から匂いが吹き出た。\n心身が、更に高ぶっていく。,
mess,ヒナソウ,「な、中で、ビクビクしてる……っ\nあぁ、団長さん……興奮しすぎじゃ、ないかしら……？」,114705/fkg_114705_hscene207,
mess,,しないはずがない。\n前回のように催淫剤で狂ったヒナソウもよいが、\n今のように羞恥と興味に揺れ動く愛らしさも非常に堪らない。,
mess,ヒナソウ,「しょ、しょうがないじゃない……\n今夜は催淫剤飲んでないし……それに、こんな格好だし……」,114705/fkg_114705_hscene208,
mess,,後頭部の角度でわかる。\n彼女は結合部から目を離せないでいた。,
mess,ヒナソウ,「うぅ……なんて、はしたないのかしら\nヒナのエッチなとこ……あなたの太いの、咥え込んで……\nちょっと、苦しいのに……なのに、それだけじゃ、なくて……」,114705/fkg_114705_hscene209,
mess,ヒナソウ,「あぁ……もう、ホントに恥ずかしい！\nねぇ、団長さん……？\n少しでいいから……手加減してくれないかしら……」,114705/fkg_114705_hscene210,
mess,,出来るわけがない。\n何よりそれでは先のおねだりを果たすことが出来ず、\n今彼女が感じている好奇心を満たすことも出来ない。,
mess,,そう伝え、抱える身体をゆっくりと動かしていった。,
mess,ヒナソウ,「はんぅ……んぁ、はぁ……あぁっ\nだ、団長さん、待ってぇ……んぁ、はぁ……あんぅっ\nこんな、はしたない格好……っ、んぁ、はぁ、ああぁ、待って、待ってぇっ」,114705/fkg_114705_hscene211,
mess,ヒナソウ,「全部、見えちゃってるのぉ……っ\nはぁ……っ、んぅ、んんぁ\nヒナの、ちっちゃいとこ、エッチになるの、見えちゃってるぅ」,114705/fkg_114705_hscene212,
mess,,柔らかな髪をいやいやと振り乱して拒むが、\n変わらず結合部を見ているのだとわかってしまう。\n言う通りになど出来るはずもない。,
mess,,むしろ、もっと色々確かめて欲しい。\n小さな身体を肉棒に優しくこすりつけながら、\n目の前のうなじに舌を這わせていく。,
mess,ヒナソウ,「ひぅぅ……！？\nんぁ、はぁ……っ、団長さん、そこ……っ、んぁ、あんぅ！」,114705/fkg_114705_hscene213,
mess,,小さな身体がくすぐったそうに跳ねた。\nけれど、それも最初の数回だけ。\n輪郭をなぞるたび、甘やかなものが滲んでくる。,
mess,ヒナソウ,「や、やぁ……っ、ペロペロ、ダメェ……っ\nヒナ、変になる……っ、んぁ……あんぅっ\nゾクゾク、来てて……っ、ふぁ、ああぁ……エッチなお汁、出ちゃってるからぁ」,114705/fkg_114705_hscene214,
mess,ヒナソウ,「ヒナの、穴……エッチに、なってるっ\n団長さんに、舐められて……っ、身体全部、エッチになって……っ\nひゃううぅぅ！？ やだぁ、ダメぇ！ 耳もなんて、ダメェ！」,114705/fkg_114705_hscene215,
mess,,敏感な反応が嬉しく、今度は耳たぶを甘噛みしてしまった。,
mess,,唇で食み、舌先で弄ぶ。\n愛らしい味と噛み心地に鼻息が荒くなる。\n当然、耳の奥へと吹き込んでしまう。,
mess,ヒナソウ,「ふぅ……っ、んっ、んんっ……！ 息、すごい……っ\n頭の中……団長さんで、いっぱいになって……っ\nヒナ、感じてる……どんどん、敏感に、なってるっ」,114705/fkg_114705_hscene216,
mess,ヒナソウ,「団長さんの太いの、欲しがって……っ、苦しいのに、甘えちゃってるぅ\nはぁ……あぁ、ヒナ、いやらしい……っ\nまだ、ちっちゃいのに、いやらしいのぉ」,114705/fkg_114705_hscene217,
mess,,舐めるたび、吹き込むたび、\n細い太腿が震えて蜜壺が肉棒に抱きついてきた。\n僅かな摩擦を惜しむような健気さが、こちらの欲望が燃え上がらせる。,
mess,,そんな興奮のほどを、耳たぶを舐めながら幾度も囁きかけていった。,
mess,ヒナソウ,「団長さんが、興奮してる……んぁ、あんぅっ\nヒナで、こんなに……っ、中、いっぱい震えて……っ\nはぁ、あぁっ、こんなの、もうダメ、ダメぇ……っ」,114705/fkg_114705_hscene218,
mess,,肉棒と両手が、ヒナソウのもどかしさを感じ取っていた。,
mess,ヒナソウ,「団長さん……んぅ、団長さぁん……！\nもっと、ヒナの奥に来てぇ……！\nエッチなとこ、もっと欲しいって言ってるからぁ！」,114705/fkg_114705_hscene219,
mess,ヒナソウ,「もう、我慢できないのぉ！\nクチュクチュじゃ、足りない！\nこの前みたいに、ヒナのこと、グチャグチャにしてぇ！」,114705/fkg_114705_hscene220,
mess,,切羽詰まったその訴えに、愛欲が一気に弾けていった。,
mess,ヒナソウ,「ふあああっ、はんぅ、んあああ！ ああっ、あっ、あああん！\n来たぁ、来ちゃったのぉ！\nはあっ、ああっ、ふあああんぅぅ！」,114705/fkg_114705_hscene221,
mess,,小さな身体を人形のように動かし、\n浅い膣壺の全てを埋め尽くして擦り上げた。,
mess,ヒナソウ,「はあんぅ、ああっ、ああ！ めくれてるぅ！ ヒナの穴、めくれちゃってる！\n団長さんに、吸い付いて、いやらしくなってる！\nはああ、ああっ、あああ！ 恥ずかしい、恥ずかしいのぉ！」,114705/fkg_114705_hscene222,
mess,ヒナソウ,「恥ずかしいのに、気持ちいい！\nふああああんぅ！ んぁあ！ あっ、ああんぅ、あああ！\nエッチなこと、気持ちいい！」,114705/fkg_114705_hscene223,
mess,ヒナソウ,「もっと、してぇ！ エッチにしてぇ！\nいやらしくして、いいからぁ！\nふああっ、ああっ、ああああ！\n団長さんに、して欲しい！ ヒナのこと、いやらしくしてぇ！」,114705/fkg_114705_hscene224,
mess,,愛らしい締め付けと吸い付きに歓喜が満ちる。\n健気な小ささで必死に求める痴態に、総身の熱が青天井に高ぶっていった。,
mess,ヒナソウ,「んぁ、ふああ！ すごい、すごいぃ！ まだ、大きくなって！\nんぁ、あああ！ 苦しいのにぃ！ ヒナ、おかしくなるぅ！\nはぁ、あああ！ 熱いの、気持ちいい！\nこれ、イッちゃう、すぐに、イッちゃうぅ！」,114705/fkg_114705_hscene225,
mess,ヒナソウ,「ヒナの奥、欲しがってるのぉ！ また、欲しがってるぅ！\nふあああっ、はあぁ、あんんぁああ！\n出して、団長さぁん！ ヒナのことイかせてぇ！ 一緒に、イかせてぇ！」,114705/fkg_114705_hscene226,
mess,,こちらもそうしたい。\n獣の吐息で囁き、甘露の汗を味わいながら、\n希ってくれる小さな穴を穿ち続けていった。,
mess,ヒナソウ,「ふんんぅ、んんああ！ はあんぅ、ああっ、あっ、あああああ！\n来るぅ！ ああぁ、イッちゃう！\n気持ちいいの、弾けるのぉ！\nふあぁ、あああ！ 団長さん、団長さぁん！ このままいっぱい来てぇ！」,114705/fkg_114705_hscene227,
mess,ヒナソウ,「ヒナ、イッちゃう！ イッちゃうからぁ！\nまたいっぱいぃ……っ、奥まで、いっぱいしてぇぇ！\nはああぁ、ああああ！ ふあああああああああああんんんん……！」,114705/fkg_114705_hscene228,
effect,5,,
effect,4,,
image,hscene_r18/r18_114705_101,,
effect,3,,
mess,ヒナソウ,「んんぁ……あぁぁ……熱いの、来たぁ……♪\nビュウビュウ、たっぷり……んぁ、あぁ……溜まってる、溜まってるのぉ♪」,114705/fkg_114705_hscene229,
mess,ヒナソウ,「あぁ……ダメ、ダメぇ……せっかく、教えてくれたのに……\nんんぁ……あぁ……熱いの、溢れちゃう……\nヒナ、ちっちゃいから……もう、入らなくて……溢れちゃうのぉ……」,114705/fkg_114705_hscene230,
mess,,絶頂の衝撃と、その余韻の中でこぼれる艶声に、\n溢れても構わないと強く抱きしめて精液を出し続ける。\n残念がるヒナソウの痴態そのものが、射精の原動力になっていた。,
mess,,そうやって、最後まで出し尽くす。\n後に残ったのは、あどけないヒナソウに\nこんなにも出してしまったという背徳感と、\n腕の中で満足気に吐息を蒸らす彼女への悦びだけだった。,
mess,ヒナソウ,「はぁ……はぁ……\nヒナ、ちゃんと……覚えたわ……♪」,114705/fkg_114705_hscene231,
mess,,わずかにこちらを見て、潤みきった眼差しで教えてくれた。,
mess,ヒナソウ,「忘れたりしない……\nお腹の中も、お腹の奥にも……こんなにいっぱい、教えてくれたんだもの♪」,114705/fkg_114705_hscene232,
mess,ヒナソウ,「えへへ……改めて見ると、すごい量♪ ヒナ……とっても嬉しい♪\nありがとう、団長さん……♪」,114705/fkg_114705_hscene233,
mess,ヒナソウ,「次も絶対……色んなことを教えてね……？\n絶対の絶対……♪ 約束よ？」,114705/fkg_114705_hscene234,
effect,6,,