mess,ネジバナ,「夜分に失礼します、団長さん」,152811/fkg_152811_hscene001,
mess,,ノックもなしにドアが開いたかと思うと、ネジバナが顔を見せた。\n入室の合図がなかったわりには、礼儀正しく頭をさげている。,
mess,ネジバナ,「すでに眠っているかとも思いましたが、\n早めに伝えるべきことがありましたので」,152811/fkg_152811_hscene002,
mess,,適当にドアを閉めて近づいてくると、\n彼女は無表情のまま言った。,
mess,ネジバナ,「あなたのことが好きです」,152811/fkg_152811_hscene003,
mess,ネジバナ,「数日かけて考えましたが、やはりこの結論は変わりませんでした\nですから、今からエッチしましょう」,152811/fkg_152811_hscene004,
mess,,一瞬、返す言葉を失ってしまった。\nいきなりの告白だけでも十分に驚くというのに、\n行為の誘いまでしてくるとは。,
mess,ネジバナ,「色々と早すぎるとお考えですか？\nしかし、好きならいつかはエッチするわけですし、\nだったら今やっても同じです」,152811/fkg_152811_hscene005,
mess,ネジバナ,「それに、私は巨乳で処女です\nどちらも、好む男性が多いと聞いています\nほら、私とエッチをすれば、巨乳の処女を好き放題にできますよ？」,152811/fkg_152811_hscene006,
mess,,表情筋を一切動かさぬままに迫り、乳房を押しつけてくるネジバナ。\n本当にいいのかと尋ねても態度は変わらず、\n流されるままにベッドへ雪崩れこんでしまった。,
effect,6,,
image,hscene_r18/r18_152811_000,,
effect,7,,
mess,,いちおうの愛撫は済ませた。\n本人の反応は薄くとも、膣口は愛液で濡れている。,
mess,ネジバナ,「早く入れてください\n濡れ濡れのオマンコを前に、我慢するのはつらいでしょう\nオチンポは見事に勃起していますし」,152811/fkg_152811_hscene007,
mess,,色っぽい雰囲気などまるでないが、\n入れてと言われたらじっとしていられない。\nこんな状況でもしっかり勃起した陰茎を、\nネジバナの中に侵入させていく。,
mess,ネジバナ,「んっ……やっと来ましたね……\nこれが押し広げられる感覚……んぅ」,152811/fkg_152811_hscene008,
mess,,熱とぬめりに満ちた肉壺が、キツいと感じるほどに締めつけてきた。\n早くも快感が走り、下腹部に力を入れながら奥まで到達させる。,
mess,ネジバナ,「すべて入ったようですね……\n私も、処女を卒業したと言っていいのでしょう」,152811/fkg_152811_hscene009,
mess,ネジバナ,「破瓜の痛みや押し広げられる感覚は、\n聞いていたとおりですのでご心配なく\n処女である以上、痛みからは逃げられないでしょうし」,152811/fkg_152811_hscene010,
mess,,あまりに表情が変わらない。\n本当に続けていいのかと疑問に思ってしまう。,
mess,ネジバナ,「団長さん……？ なにを躊躇っているのですか？\n巨乳処女マンコ、団長さんもお好きですよね？\n好き勝手、パンパンしたいはずですよね？」,152811/fkg_152811_hscene011,
mess,ネジバナ,「お好きなように腰を振って、\nお好きなようにかき回して、\nお好きなように射精してください」,152811/fkg_152811_hscene012,
mess,ネジバナ,「どれだけ激しくしようと、私はすべてを受け止めますよ\n自分が初めてだからといって、\n好きな人が気持ちよくなれないのは嫌ですから」,152811/fkg_152811_hscene013,
mess,,本当に好意を向けられているのだろうか。\nしかし、身体の方も刺激を求めているのがわかる。,
mess,,甘言には乗らず、優しく抽送していくことにした。,
mess,ネジバナ,「ずいぶんと優しくしてもらえるんですね\n遠慮はいらないと言ったはずですが……」,152811/fkg_152811_hscene014,
mess,,痛みがあることを明かしているのだ。\n最初から激しくできるわけがない。,
mess,ネジバナ,「いちおうですが、巨乳処女マンコと言ったことも、\nおっぱいを晒して脚を広げていることも、恥ずかしかったりします」,152811/fkg_152811_hscene015,
mess,ネジバナ,「それでも私は団長さんとエッチがしたかったですし、\nいやらしいことを言ってあげた方が、\n興奮してくれると思ったので言いました」,152811/fkg_152811_hscene016,
mess,,羞恥の告白にも顔は連動しない。\n一方で、肌は汗でぬめり始めた。\n羞恥心があるのは本当らしい。,
mess,,とは言え、まだ労わる必要があるだろう。\n身体は、そんなに早く慣れてくれないはずだ。,
mess,ネジバナ,「ここまで言っても優しくされているということは、\n私は団長さんに愛されていると言っていいのでしょう……」,152811/fkg_152811_hscene017,
mess,ネジバナ,「率直に言って、嬉しいです」,152811/fkg_152811_hscene018,
mess,,喜びの言葉を口にしても、微笑すら浮かべていない。\nベッドが軋む音や伝わる体温が虚しく感じてしまう。,
mess,,せめて、喘ぎ声だけでも聞かせてもらえないだろうか。\nそう思い、新たな刺激を与えるべく乳房へと手をのばす。,
mess,ネジバナ,「……おっぱい、やはり揉みたいんですね\nお好きなように、揉みしだいてください」,152811/fkg_152811_hscene019,
mess,,柔肉の感触が手のひらに伝わる。\nその心地よさを堪能しながら、指を埋めたり回したりを繰り返す。,
mess,ネジバナ,「思っていた以上に、夢中になるんですね……\n普段から浴びる視線の理由がわかりますし、\n恥ずかしさもあります……」,152811/fkg_152811_hscene020,
mess,ネジバナ,「心臓がドクドクしているのがわかりませんか\nもっと手を押しつけて、感じてみてください」,152811/fkg_152811_hscene021,
mess,,ネジバナが手を重ね、心臓の鼓動を伝えようとしてきた。\n確かに、少し早鐘を打つのを感じる。,
mess,ネジバナ,「ちゃんと伝わりましたか？\n羞恥を感じていますし、それに快感も少しずつ広がってきています」,152811/fkg_152811_hscene022,
mess,ネジバナ,「おっぱいを揉まれて、それでオマンコがきゅんとして、\n団長さんのオチンポをより感じやすくなっているんです」,152811/fkg_152811_hscene023,
mess,,淡々とした羞恥と快感の告白と徐々によくなっていく膣内の具合が、\n腰を速く振らせようとしてくる。,
mess,,それだけに、まったく変わらない表情への戸惑いが強くなっていく。,
mess,ネジバナ,「少し、激しくなってきましたね\nその調子で、私の中を堪能してください」,152811/fkg_152811_hscene024,
mess,ネジバナ,「好きな人が自分の身体で感じてくれる……\n私も感じて気持ちよくなれる……\nそれが嬉しくないわけないですから」,152811/fkg_152811_hscene025,
mess,,不思議なことに、腰の動きが止まらない。\n陰茎は萎えるどころかより硬くなろうとする。,
mess,ネジバナ,「困惑しているのはわかります\nでも、私は気持ちいいですから\nもっとオチンポで責め立ててください」,152811/fkg_152811_hscene026,
mess,,抑揚のないおねだりに身体が反応した。\n前かがみになり、膝を深くベッドに沈ませ、激しく奥を突いていく。,
mess,ネジバナ,「すごい……ズンズン来ますね\n音もにおいも、とってもいやらしくて……」,152811/fkg_152811_hscene027,
mess,ネジバナ,「あっ……そこ、そこです……奥のところ、\nオチンポが上の方に当たると……ビリビリってします……」,152811/fkg_152811_hscene028,
mess,,かすかに、ネジバナの背が反り始めた。\n身体はくねり出し、こちらからでも感じていることがわかる。,
mess,ネジバナ,「いいです……そう、そこです、そこそこ……\nそこ、いっぱい突かれたら、絶頂しちゃうかもしれません……」,152811/fkg_152811_hscene029,
mess,,表情に変化はない。\nだが時折目を瞑り、快感を享受している姿を見せてくれる。,
mess,ネジバナ,「どんどん、身体が熱くなっていきます……\n背中が力んで、腰が浮きそうで……」,152811/fkg_152811_hscene030,
mess,ネジバナ,「子宮が、もう降りてきているかもしれません……\n団長さんの精液が欲しくなっています……」,152811/fkg_152811_hscene031,
mess,,首筋やこめかみからベッドへと流れ落ちる汗が、淫らな光景を作り出す。\n抽送に合わせて暴れる豊かな乳房も、男性的欲求を直接刺激する。,
mess,,もはや、無表情なことなど関係ない。\n気持ちも射精感も昂ぶり、ネジバナを激しく求めてしまう。,
mess,ネジバナ,「また激しくなりましたね……こんなに速く腰を振れるなんて……\nオチンポの先がずっと気持ちいいところに当たって……」,152811/fkg_152811_hscene032,
mess,ネジバナ,「オチンポも、中で震えているのがわかります……\n団長さんも、気持ちよくなっているんですよね……」,152811/fkg_152811_hscene033,
mess,,首肯しつつ再び乳房をつかみ、乳首までいじくっていく。,
mess,ネジバナ,「乳首までいじくるなんて……\n労わってくれる団長さんもよかったですけど、\n女体を貪ってくる団長さんも、すごくいいです……」,152811/fkg_152811_hscene034,
mess,ネジバナ,「こんなに責められたら、私イっちゃいます……\nそのままパンパンして、オマンコいじめ抜いてください……」,152811/fkg_152811_hscene035,
mess,ネジバナ,「これくらいのおねだりは、聞いてもらえますよね……\n大好きな団長さん」,152811/fkg_152811_hscene036,
mess,,一気に射精感が肥大し、我慢の限界点を越えていった。,
mess,ネジバナ,「そこ、また……そんなに細かく……\n団長さんも、限界なんですね……\nでしたら、思う存分出してください……」,152811/fkg_152811_hscene037,
mess,ネジバナ,「それで、私も気持ちよくイケそうです……\nほら、いいですよ……出しちゃいましょう」,152811/fkg_152811_hscene038,
mess,ネジバナ,「団長さんのための、私のオマンコに……」,152811/fkg_152811_hscene039,
effect,5,,
effect,4,,
image,hscene_r18/r18_152811_001,,
effect,3,,
mess,ネジバナ,「あっ……中で暴れて……ああ、すごい……\n熱いの、ドクドク来てます……お腹の奥に……」,152811/fkg_152811_hscene040,
mess,,膣を収縮させ、身体を痙攣させるネジバナ。\n顎も背も反らしているが、表情はかすかにしか変わらない。,
mess,,それでも絶頂を迎えたことは確かで、\n射精をする陰茎をこれでもかと締めあげてくる。,
mess,ネジバナ,「まだ暴れていますね、団長さんのオチンポ……\nそれだけ、私のオマンコがよかったということですね……」,152811/fkg_152811_hscene041,
mess,ネジバナ,「おっぱいもたくさん揉まれましたし、\n乳首もいじめられましたし、\nもしかして、団長さんは私の身体にぞっこんでしょうか……」,152811/fkg_152811_hscene042,
mess,,反応に困る質問だと思った瞬間、\nネジバナが言葉を続けた。,
mess,ネジバナ,「すみません、我ながら恥ずかしい質問でした……\nただ、忘れてほしいとは言いません」,152811/fkg_152811_hscene043,
mess,ネジバナ,「私自身、団長さんのことが好きですし、\nこのエッチは忘れたくないほど嬉しかったですし、\n団長さんにも忘れてほしくないですから」,152811/fkg_152811_hscene044,
mess,,直球の好意が淡々と告げられた。\nここまで来たら、もう驚きはない。\nネジバナはこういう女の子であるとわかっている。,
mess,ネジバナ,「わがままついでに、もうひとつ聞いてください」,152811/fkg_152811_hscene045,
mess,ネジバナ,「まだしばらく、私に付き合ってください\nピロートークというものには、人並みに憧れがあります」,152811/fkg_152811_hscene046,
mess,,すぐさま首肯した。\n表情には表れずとも、これは恥ずかしいおねだりだ。\n応えてあげるほかに選択肢はない。,
effect,6,,