mess,スピランサス,「だ、だだ、だだだだ、団長っ！\n私ね、私ねっ、大事な話があるのっっ！！」,130817/fkg_130817_hscene001,
mess,,控えめなノックのあとに入ってきたスピランサスは、\n酷く焦った様子だった。,
mess,スピランサス,「うぅぅ……自分の気持ちさえ、ちゃんと伝えられないなんて……」,130817/fkg_130817_hscene002,
mess,スピランサス,「ダメダメっ！　こんなんじゃダメっ！　勇気出して、言わないと……！\n私にとって、人生で一番大切なことかもしれないんだからっ！」,130817/fkg_130817_hscene003,
mess,,なにかを決心したスピランサスは、まっすぐに見つめてきた。,
mess,スピランサス,「わ、私と……その、私と……セックス、してくださいっ！\nおちんちんビンビンにして、それで……\nお、おぉ……おまんこ、いっぱいかき回してくださいっ！」,130817/fkg_130817_hscene004,
mess,,蒸発しそうなほどに顔から熱を発するスピランサス。\n一体誰の入れ知恵なのか。\nなぜこのようなことを願うのかと、落ち着かせながら尋ねてみる,
mess,スピランサス,「だ、団長は、初めて私のお料理を完食してくれた人で……\nだから、この人と赤い糸で結ばれてるんだろうなって思って……」,130817/fkg_130817_hscene005,
mess,スピランサス,「お母さんに相談したら……\nどれだけ尽くしてでも既成事実を作らないと、\n利用されるだけの都合のいい女で終わっちゃうから、\nおっぱいでもなんでも使って誘惑しろって……」,130817/fkg_130817_hscene006,
mess,,その相手は本当に自分でいいのか、そこに後悔はないのか。\n再度質問を投げると、彼女は力強く首を縦に振った。,
effect,6,,
image,hscene_r18/r18_130817_000,,
effect,7,,
mess,,このまま進めていいのかと何度も聞きながら、愛撫をしていった。\n彼女はただの一度も迷うことなく、行為に及ぶことを望んだ。,
mess,スピランサス,「あの、い、入れるんだよね、おちん、ちん……」,130817/fkg_130817_hscene007,
mess,,そうだと返答し、\n全身を強張らせる彼女の入り口に先端をあてがう。,
mess,スピランサス,「あっ……当たってる……\n本当に、そこに入れるんだ……」,130817/fkg_130817_hscene008,
mess,,知識はあるのだろう。\nこの体位も、恥ずかしいという理由で自ら望んできたほどだ。\n今この瞬間のために勉強してきた可能性もある。,
mess,,なんにしろ、一途に気持ちをぶつけてきてくれたのだ。\n優しく振る舞い、その気持ちに応えてあげなければならない。,
mess,スピランサス,「んぐっっっっ！　あ、なんか、にゅるって……にゅるって来て……\n入っちゃってる……おちんちん、入っちゃってるぅぅ……！」,130817/fkg_130817_hscene009,
mess,,驚きと、おそらく刺激に身体を震わせるスピランサス。\n入念な愛撫で濡れた膣内は、\n緊張こそあれどスムーズにペニスを受け入れていく。,
mess,スピランサス,「あ、団長が密着して……全部、入ったってことだよね……？\nちゃんと入ったんだよね？\n私のおまんこ、大丈夫だよね？」,130817/fkg_130817_hscene010,
mess,,そんなに心配するなと囁き、柔らかく身体を抱き締める。\n彼女を落ち着かせるように密着し、心を解していく。,
mess,スピランサス,「団長、もう大丈夫……セックス、しよ……」,130817/fkg_130817_hscene011,
mess,,恥ずかしそうに求めてきた彼女の中を、ゆっくりと刺激し始める。\n痛みなど感じないように、そして恐怖心を振り払うように。,
mess,スピランサス,「はぁぁ……ん、あぁ……ん、んんんぅ……ふぅ、あぁぁ……\n動いてるんだよね……身体が当たるから、わかるんだけど……」,130817/fkg_130817_hscene012,
mess,スピランサス,「お腹の方、ジンジン熱いだけで……でも、なんか……声は、その……\nあんっ……恥ずかしい声、出ちゃう……」,130817/fkg_130817_hscene013,
mess,,初めての感覚に戸惑いがあるのだろう。\n気持ちよくなっていくのは、まだ先のようだ。,
mess,スピランサス,「はふぅぅ、んんんぅ……これ、団長は気持ちいいの？\nおちんちんのことは、よくわかんないから……あぁ、はぁ、はぁぁ……」,130817/fkg_130817_hscene014,
mess,スピランサス,「初めてでこんなこと言うの、生意気かもしれないけど……\n男の人が気持ちよくないセックスはダメだって……」,130817/fkg_130817_hscene015,
mess,,おそらく、母親に聞いたことなのだろう。\nしかし、男が気持ちよくなれるかどうかを\n女性だけに求めるのは違う気がする。,
mess,,スピランサスには、はっきりと告げた。\nそのようなことを気にする必要はないと。,
mess,スピランサス,「あ……えっと、違うの……」,130817/fkg_130817_hscene016,
mess,スピランサス,「女の方が気持ちよくなれるかどうかは\n男の人がうまいかどうかも関係するけど、\n男の人は、中に入れて腰を振れば簡単に気持ちよくなるからって……」,130817/fkg_130817_hscene017,
mess,スピランサス,「だから、男の人が気持ちよくない場合は、\nよほど相性が悪いか、おまんこがガバガバになってるって……」,130817/fkg_130817_hscene018,
mess,,かなり現実的なことを教えられていたようだ。\nなら、それに合わせて返事をする必要がある。,
mess,,こちらは入れた時から快感を得ていると、\n母親からの忠告は杞憂であると、\nピストンを速めながら伝えた。,
mess,スピランサス,「くぅ、あ、んんぅ、あぁあっ！　激しく、なってきた……！\n本当に、気持ちよくなってるんだ……はぅ、ん、あ、あぁああっ！」,130817/fkg_130817_hscene019,
mess,スピランサス,「私の身体で、団長のおちんちん、気持ちよく……っ！\nはぅ、あ、んんぅ、ああっ！　ガバガバじゃなくてよかったぁ……」,130817/fkg_130817_hscene020,
mess,,言い方が引っかかるが、言及する必要もないだろう。\nそれに、彼女の身体で気持ちよくなっているのは事実だ。,
mess,,それは、純潔を保ってきた女性器だけではない。\n身長のわりに大きく肉づいた乳房が、雄の本能を刺激してくる。,
mess,,いきなり揉まれたら困るだろうと思い触れてこなかったが、\nその我慢もそろそろ限界に達しそうだ。\n彼女には悪いが、この欲望には打ち勝てない。,
mess,スピランサス,「んひゃぁっ……お、おっぱい……おっぱい、ついに揉まれちゃった……\nおっぱい、おっぱい……\nいっぱい揉んで、好きなだけ揉み揉みしてっ！」,130817/fkg_130817_hscene021,
mess,スピランサス,「それで、私の身体に夢中になって、\nおまんこに、赤ちゃんの素を……っ！」,130817/fkg_130817_hscene022,
mess,,暴走気味のおねだりだが、\nこの乳房には夢中にさせられるだけの魅力がある。\n触っているだけで勝手に手が動き、揉みしだいてしまう。,
mess,スピランサス,「あぅぅ……んあぁぁぅ、あ、んんっ！　中の方までムズムズするぅっ！\nおっぱい、もっと揉んでぇ……\nお腹のムズムズ、気持ちいいのぉ……っ！」,130817/fkg_130817_hscene023,
mess,,ようやく快感を口にし始めた。\nこのまま乳房を楽しみつつ、さらにペースをあげていこう。,
mess,スピランサス,「んくぅっ！　あぁ、ふぁぁんっ！　ひぁ、ふあぁ、あ、んひゃぁあっ！\nもっとぉ……おちんちん、もっとぉぉ……いっぱい、パンパンしてぇっ！」,130817/fkg_130817_hscene024,
mess,,身体をガクガクと揺らし、乱れ始めるスピランサス。\n肌の方は一気に発汗が進み、女性特有の甘い香りが立ち昇る。,
mess,スピランサス,「はぁ、はぁ、はぁ、はぁ……暑いぃぃ……ふぅ、はぁああっ！\n緊張のせいで、辛いもの食べすぎたせいかな……ふ、んんぅ、あ、ああっ！」,130817/fkg_130817_hscene025,
mess,スピランサス,「ああダメぇ……汗、とまんない……団長に、におい嗅がれちゃう……\n恥ずかしいのに、クンクンされちゃう……っ！！」,130817/fkg_130817_hscene026,
mess,,羞恥心を抱えていた女の子が、\n快感にむせび泣くひとりの女へと変わる。\nその事実に気づき、こちらも深く行為に没入していく。,
mess,,乳房から手は離さず、\n汗のにおいを感じながら熱とぬめりの肉壺を突く。\n小柄で巨乳な、存在自体に背徳感を帯びた女の子に溺れていく。,
mess,スピランサス,「はぁ、んあぁぁぁ……\n団長っ、んんんぅ……はぁ、団長っ、団長っ」,130817/fkg_130817_hscene027,
mess,スピランサス,「団長と一緒に、もっといやらしいことしたい……！\nだから、もっとぉ……もっと知らないこと教えてぇぇ……♪」,130817/fkg_130817_hscene028,
mess,,さらなる刺激を求められ、反射的に乳首をつまんだ。\nすると膣肉が蠢き出し、思わず腰が砕けそうになった。,
mess,スピランサス,「はぁぁぁぁぁ……それ、そこぉ、んあぁぁ、ちくびぃぃ……っ！\nきゅってされると、おまんこきゅんきゅんしちゃうぅぅ……！」,130817/fkg_130817_hscene029,
mess,,もう長くはもたない。\n大火になるほど燃えあがったスピランサスは、\n男を搾り取る淫魔と化している。,
mess,,だが、彼女の方を絶頂させなければ終わらない。\n射精してしまいそうな熱の中で、最後の力を振り絞る。,
mess,スピランサス,「あぐぅぅぅぅっ！　んぐっ！　ふぐあぁ！　んあぁああぁあっ！\n激し、すぎぃぃ……お腹のムズムズ、弾けちゃいそう……っ！」,130817/fkg_130817_hscene030,
mess,,それが弾けることが絶頂だと教え、腰を振り続ける。,
mess,スピランサス,「そ、そうなんだ……これが、イクってことなんだ……\n私、初めてのセックスでイケるんだ……」,130817/fkg_130817_hscene031,
mess,スピランサス,「はぅ、あぁああ、ん、あぁああっ！　よかったぁ……\n団長に、ちゃんとイカせてもらえるぅ……！\nんあぁ、あ、くぅぅ、ああぁああっ！」,130817/fkg_130817_hscene032,
mess,,こちらの身体が限界のサインを発した。\n頭の中で出ると叫びながら、最後の瞬間に突き進む。,
mess,スピランサス,「団長っ！　団長っっっっ！！　団長も出してぇぇっっ！\nおちんちん、ちゃんと気持ちよくなってぇぇ……！」,130817/fkg_130817_hscene033,
mess,スピランサス,「ひぐぅ、んんぅ、あぐぅ、んんっ！　来るぅ、んんんぅっ！\nお腹のムズムズ、弾けるぅぅぅ！\nんあぁぁぁぁあぁあ…………っっ！！」,130817/fkg_130817_hscene034,
effect,5,,
effect,4,,
image,hscene_r18/r18_130817_001,,
effect,3,,
mess,スピランサス,「はぁぁぁぁぁぁぁ……あぁぁぁぁ……うぐぅ、んんんぅぅ……\nビクン、ビクンってぇ……はぁ、あぁ、んぁあ、あぁぁ……」,130817/fkg_130817_hscene035,
mess,,不規則に跳ねる身体と密着し、膣の奥で精液を吐き出す。\n初めての絶頂で呆然と身体を震わせるスピランサスに、\n色欲の塊をたっぷりと注入する。,
mess,,互いに、しばらくは動けないだろう。\nそう感じさせるには十分なほど、快感も絶頂も大きなものであった。,
mess,スピランサス,「団長……セックスってすごいんだね……\n私、ハマっちゃいそうで怖いよ……」,130817/fkg_130817_hscene036,
mess,スピランサス,「下手したら、お料理よりも好きになっちゃうかも……\n私ってば、エッチな女だね……はははっ」,130817/fkg_130817_hscene037,
mess,,恥ずかしそうに笑うスピランサス。,
mess,,細かい表情まではわからずとも、\n満足そうな照れ笑いであることは容易に想像できた。,
effect,6,,