mess,ススキ,「団長さーん、遊びに来ちゃいました！　お部屋に入れてください♪」,143501/fkg_143501_hscene201
mess,,ノックに応えてドアを開けると、イタズラっぽく笑うススキがいた。,
mess,ススキ,「えへっ、我慢できなくなってきちゃったんです……♪」,143501/fkg_143501_hscene202
mess,,ススキはするりと部屋の中に滑り込み、机の上に腰掛ける。,
mess,ススキ,「団長さん、今夜は甘えていいかな？」,143501/fkg_143501_hscene203
effect,6,,
image,hscene_r18/r18_143501_100,,
effect,7,,
mess,,机の上に座り、大きく股を開くススキ。\nその股間が月明りを受けてテラテラと怪しく輝く。,
mess,ススキ,「んっ……ほら、見て？　団長さん……\n私のここ、こんなにイヤらしくなっちゃってるんだ\nなんでだと思う？　んっ、ほら……、団長さんに、答えてほしいな……♪」,143501/fkg_143501_hscene204
mess,,ススキは小悪魔のような微笑みを浮かべ、卑猥な問いを投げかけてくる。\n彼女の指が、彼女自身をクチャクチャとかき回す。\nその淫らな光景に、言葉に窮しているとススキは笑みを深めた。,
mess,ススキ,「ぶぶーっ、時間切れでーす\n正解は……んっ……あっ……団長さんのことを考えてるせいでした♪」,143501/fkg_143501_hscene205
mess,ススキ,「あっ……はぁ……団長さんの、せいなんだよ？\n団長さんと前に、エッチをしてから、もうずっと……\nあっ、いっぱい溢れちゃうの」,143501/fkg_143501_hscene206
mess,ススキ,「えへっ……私がこんなこと言うなんて、ビックリした？\nこれも団長さんのせいだよ？　団長さんのせいで、私……こんな風に……\nあっ、いいっ、んっ……」,143501/fkg_143501_hscene207
mess,,クチュクチュと響く音。蜜壺から香る強烈な牝の匂い。\nそして、ススキの蕩けた表情に、痛いほど勃起してしまう。,
mess,ススキ,「ふふっ……団長さんのも、もうパンパンだね\n私のも、もういつでも大丈夫だよ？\nだから……早く挿れて、そして……私をたくさん気持ちよくして？」,143501/fkg_143501_hscene208
mess,,ススキはすでに開かれているその股ぐらを、更に広げる。\n露わになった秘所に、ペニスを根元まで一気に押し込んでいく。,
mess,ススキ,「んぁっ……、熱い、熱いよぉ～、団長さん……あぁ、あぁぁっ\n団長さんのオチンチン、とっても……熱くて、硬くて……\nひあっ……」,143501/fkg_143501_hscene209
mess,ススキ,「あっ、あっ、あっ、まだ、まだ入ってくるぅ～\n私の中の、一番奥に、団長さんのが……あっ、あぁぁっ」,143501/fkg_143501_hscene210
mess,,挿入の快感に身をよじるススキ。\nグイグイと締め付けてくる膣肉をかきわけて、ペニスを子宮口へ押し込んでいく。\nやがて――。,
mess,ススキ,「ひぁっ……！　そこ、そこ一番奥だよぉ～\nコツンって、コツンって当たっちゃったぁ～」,143501/fkg_143501_hscene211
mess,,膣の最深部にペニスが到達した。\nパンパンに膨れ上がったペニスを、窮屈な膣が強烈に締め付ける。,
mess,ススキ,「はぁはぁ……ふふっ、嬉しいよ、団長さん\nこうしてまた……あっ……あっ、団長さんと……\nはぁっ……一緒になれて♪」,143501/fkg_143501_hscene212
mess,ススキ,「でも、これで終わりじゃないよ？\nえへへ、団長さん、いっぱい動いて、いっぱい気持ちよくなって？\n私も、いっぱい気持ちよくなるから」,143501/fkg_143501_hscene213
mess,ススキ,「さっき言ったでしょ？\n私ね、前に団長さんとしてから、エッチのことばっかり考えてたの\nだから……お願いっ」,143501/fkg_143501_hscene214
mess,,その言葉を受けて、ゆっくりと腰を動かし始める。,
mess,ススキ,「あっ、あっ、団長さん、団長さぁんっ……♪」,143501/fkg_143501_hscene215
mess,,腰を動かしながら、同時に、その可愛らしい乳房に手を這わす。\n見た目以上に、その胸はしっかりとした手応えを感じさせた。,
mess,ススキ,「んっ……団長さん……、おっぱいも触ってくれるの？\nえへ、嬉しいよ♪　いっぱい触って♪」,143501/fkg_143501_hscene216
mess,,なだらかな双丘の先端、ピンク色の乳首に、指の腹を押し当てる。\nそして、その敏感な箇所をコリコリと刺激する。,
mess,ススキ,「ひぁっ、団長さんっ……そこ、そこぉ～\n私、そこっ、好きぃ～\nあっ、あっ、気持ちいいよ、気持ちいいよ団長さぁん～！」,143501/fkg_143501_hscene217
mess,,愛撫に合わせて甘やかな声が上がり、\nススキの膣内がビクビクと震えた。,
mess,ススキ,「あっ、ダメ、腰が、腰が動いちゃうっ\nはっ、はっ、はっ……団長さん、団長さぁ～ん♪」,143501/fkg_143501_hscene218
mess,,徐々にススキの腰が動き始めた。\nヌチョヌチョという愛液とカウパーが混じり合う音をさせながら、\nこちらの腰の動きに必死でついてこようとする。,
mess,ススキ,「はぁはぁ、団長さん、キスして、キスしてぇ～」,143501/fkg_143501_hscene219
mess,,懇願するススキの口を、唇で塞ぐ。\nすぐさま彼女の舌が口中に侵入してきた。\nあつい吐息と唾液を混じらせ、お互いの舌を絡めあう。,
mess,ススキ,「んっ……くちゅっ、ちゅる……んっち……\nちゅぱっ……はぁっ……あっ、ベロ、離しちゃイヤだよっ\nんちゅっ……ちゅっ……はぁ……くちゅっ」,143501/fkg_143501_hscene220
mess,ススキ,「ちゅぱっ、はぁはぁ、団長さん、もっと、もっとだよ\nもっと動いて、もっとキスして、もっと気持ちよくなろう？\nんっ……くちゅ、ちゅっ、ちゅるる」,143501/fkg_143501_hscene221
mess,,貪欲に求めてくるススキに応えるべく、ありったけの力で腰を打ち付ける。\n濡れた肌と肌がぶつかり合う音が、室内に響く。\n一度つくごとに、ススキはビクビクと快感に身を震わせる。,
mess,ススキ,「あっ、あっ、激しい、激しいよ、団長さん！\nあっ、ひぁっ、んちゅっ、ちゅぱっ、はぁはぁ、団長さん、団長さぁん～！」,143501/fkg_143501_hscene222
mess,,激しい抽送によって、机の上にポツポツと愛液が飛び散った。\nギチギチと痛いほど締め付ける膣内に負けぬよう、\n奥歯を噛みしめながらペニスを深部にグリグリと押し付ける。,
mess,ススキ,「あぁぁぁっ、そこダメだよ～！\n私の一番奥っ……そこグリグリされたら、あっ、あっ、\n私、おかしくなっちゃう～！」,143501/fkg_143501_hscene223
mess,ススキ,「ひぁっ、いい、いいよ\n団長さん、もっとグリグリしてぇ！\nんっ、んっ、あぁっ……！」,143501/fkg_143501_hscene224
mess,,ペニスが千切れそうなほどの圧がかかる。\n腰がぬけるほどの快楽にクラクラしながら、\n抽送を必死の思いで続ける。,
mess,ススキ,「はぁ、はぁ、キスも……あっ、あっ、忘れないで……！」,143501/fkg_143501_hscene225
mess,,瞳を潤ませススキがキスをねだる。\n汗が浮かぶ額を指先でそっとぬぐい、唇を重ねた。,
mess,ススキ,「んっ、くちゅっ……はぁ、団長さん、あっ、あっ、\n私、すごく気持ちいいよ……\n団長さんも、気持ち、いい……かな？」,143501/fkg_143501_hscene226
mess,,マグマのように熱い精液がペニスの先端近くまで\nグツグツとせり上がってきているのを感じた。\n今、言葉を発すれば、その瞬間に射精してしまいそうだ。,
mess,ススキ,「ちゅっ……くちゅ、ちゅる……\nちゅぱっ、……はぁ気持ちいいの？　聞かせて、団長さぁん？」,143501/fkg_143501_hscene227
mess,,腰をグリグリと動かしながら、ススキが訊いてくる。\n目前に迫る射精を必死で堪えながら、首を縦に振って答える,
mess,ススキ,「はぁ、はぁ、嬉しいよ、団長さん\n私の大好きな団長さんが、私で気持ちよくなってくれるなんて、\n私、とっても嬉しい！」,143501/fkg_143501_hscene228
mess,ススキ,「んっ、あぁっ、ダメ、私、もうすぐ……あっ、あっ、あっ、ああぁぁぁっ！」,143501/fkg_143501_hscene229
mess,,ススキの嬌声が大きくなる。\n彼女の全身からしっとりと汗が吹き出し、\n膣がビクビクと痙攣する。\n彼女の全身が、絶頂の時が近いと告げていた。,
mess,ススキ,「はぁっ、はぁっ、もう、もうダメ、イク、イクよ、団長さんっ\n一緒に、一緒にイッてくれる？\n私の中で、イッてくれる？」,143501/fkg_143501_hscene230
mess,,こちらも限界だった。最後の力を振り絞り、激しく腰を叩き付ける。,
mess,ススキ,「あっ、ダメ、イク、イクよ、イッちゃうっ！\nイッ……、あっ、ああぁぁ……！」,143501/fkg_143501_hscene231
mess,,ひと際大きな、悲鳴に近い嬌声が上がる。\n最後だ。その瞬間、彼女の唇をキスで塞いだ。,
mess,ススキ,「ひぁっ、あっ！　ちゅっ、くちゅ、っんんっ～！\nんんんんんんんんっ――っ！」,143501/fkg_143501_hscene232
mess,ススキ,「んっ、んっ、んぁっ、んんんんんん―――っ！！！」,143501/fkg_143501_hscene233
effect,5,,
effect,4,,
image,hscene_r18/r18_143501_101,,
effect,3,,
mess,,びゅるっ、びゅるるるるる……！\n亀頭を割るような勢いで、大量の精液が放出された。\n唇を重ねたまま、精液を搾り取るような膣肉の感触を存分に味わう。,
mess,ススキ,「んぅ～！　んふ～！　ちゅぱっ、ぷぁっ……！\nあっ、あっ、出てるよ、中でいっぱい……、\n団長さんの精液が、ドクドクって出てる～！」,143501/fkg_143501_hscene234
mess,,射精は止まる気配を見せない。なおも欲情をススキの膣内にぶつけ続ける。,
mess,ススキ,「はぁはぁ……、ふふっ、止まんないね♪\nそんなに気持ちよかったの？」,143501/fkg_143501_hscene235
mess,,額をぐっしょりと濡らす汗を拭いながら、そう訊いてくるススキ。\nその問いかけに、深く頷く。,
mess,ススキ,「……えへへ、嬉しいよ。団長さん♪」,143501/fkg_143501_hscene236
mess,,そう微笑むススキ。その頬にそっと手を添えて、やさしくキスをする。,
mess,ススキ,「んっ……ありがとう、団長さん\n私も、とっても気持ちよかったよ」,143501/fkg_143501_hscene237
mess,ススキ,「でも……いやっ、……ううん」,143501/fkg_143501_hscene238
mess,,満足そうに笑うもふと何かを言い淀む。何だろうか？\n遠慮しなくてもいい、と告げる。\nすると、ススキは恥ずかしながら言った。,
mess,ススキ,「でも、もう一回だけ……甘えていい？\n……欲張りすぎかな？」,143501/fkg_143501_hscene239
mess,,膣口から精液が溢れているが、ススキはお構いなしに腰を動かし始める。\nウネウネと絡みつく肉ヒダに、ペニスが再び熱を帯びる。,
mess,,気づけばススキの問いかけに、首を縦に振っていた。,
mess,ススキ,「わーい！　団長さん大好きー！　ちゅっ……♪」,143501/fkg_143501_hscene240
mess,,ススキと何度も唇を重ねながら、強く抱きしめ合う。\n降り注ぐススキのキスに、今夜は長くなりそうだ……そう思った。,
effect,6,,
