mess,,カルダミネ・リラタを変えて欲しい。\n眠りに落ちる夢うつつの狭間で、そんな声を聞いた。,
mess,,声の主は見当がつく。\nだが意図するところが見えず、そのまま夢へと落ちていった。,
mess,カルダミネ・リラタ,「だ、団長……？　団長、なんですか……？」,160305/fkg_160305_hscene001
mess,,そしてその夢の中では、カルダミネ・リラタが待っていた。\n自分が夢想によって作り出した虚像ではない。\nまごうことなきカルダミネ・リラタ自身であると何故か直感できる。,
mess,カルダミネ・リラタ,「あ、あぁ……そんな……こんなことって……\nなんという……おぉ、なんという……なんて……あぁ、あぁぁ♪」,160305/fkg_160305_hscene002
mess,,だが、明らかに様子がおかしい。\nいつもの冷徹さは垣間見えず、まるで熱病患者の姿。\n目が熱く、頬が火照り、溢れる言葉には理性が感じられない。\nその上こちらを見る眼差しには、視姦するような粘度が伴っていた。,
mess,カルダミネ・リラタ,「まさか、本当に叶うなんて……ああぁ、なんて素晴らしい夢なんでしょう♪\n膝小僧が、見える……日向の匂いが漂ってくるぅ♪\nハァ、ハァ、ハァ、ハァ、ハァ～ン……！」,160305/fkg_160305_hscene003
mess,,その視線を辿り、我が身を確かめる。\nそして、驚愕した。,
mess,,身体が、縮んでいたのだ。,
mess,カルダミネ・リラタ,「あぁ、私もう……っ、もう我慢できませんぅ！\n団長ぉ、団長～！\nお服脱ぎ脱ぎしてぇ、お姉ちゃんとラブラブエッチしましょうね～♪\nは～い、バンザ～～～イ♪」,160305/fkg_160305_hscene004
effect,6,,
image,hscene_r18/r18_160305_000,,
effect,7,,
mess,,彼我の腕力の差は逆転していた。\nあっさりと脱がされ、皮の被った陰茎を剥かれ、\n無理矢理勃起状態へと導かれてこの始末であった。,
mess,カルダミネ・リラタ,「お姉ちゃんがぁ……筆下ろし、してあげますぅ♪\nはんぅ……っ、んんぁぁぁぁ～♪」,160305/fkg_160305_hscene005
mess,,ペニスが、強引に飲み込まれていく。\n組み伏せられたまま、ズルリと、あっけなく。,
mess,,そして注がれるのは、歓喜のように濡れそぼった粘膜の感触。\n見下ろす眼差しと同じく、興奮しきってペニスを甘噛みしてくる。\nその刺激は、ひどく耐え難いものだった。,
mess,カルダミネ・リラタ,「んぁぁ……はぁ、あぁ……さいっこう～……♪」,160305/fkg_160305_hscene006
mess,,振りかけられる吐息に、狂的な熱情がこもっていた。,
mess,カルダミネ・リラタ,「あぁ、団長ぉ……ちっちゃい、おちんちん……気持ちいいですかぁ？\nお姉ちゃんのおまんこ……気持ちよすぎて、ジンジンするぅ？」,160305/fkg_160305_hscene007
mess,カルダミネ・リラタ,「本当に、ちっちゃくなっちゃったんですねぇ……♪\nふ、ふふふ……こんなの、嬉しすぎる～♪\n私、ずっと、ずっと……こうなるの、夢にまで見てたんですよぉ？」,160305/fkg_160305_hscene008
mess,,ねっとりと腰が蠢かせ、小さな陰茎をしゃぶるカルダミネ・リラタ。\nこちらは、性的刺激への耐性も退行していた。\n耐え難く、息が詰まって喘ぎが漏れる。,
mess,カルダミネ・リラタ,「はぁ……あぁ……んぁ、はぁ……可愛い♪　と～っても、可愛いですぅ♪\n最高ですよぉ……最高ぉ……♪」,160305/fkg_160305_hscene009
mess,カルダミネ・リラタ,「こんな可愛い男の子の筆下ろしでぇ……処女を卒業できましたぁ♪\nこれはもう……愛ですぅ♪\n私達……愛し合ってますよねぇ……？　はぁぁ、あんぁ……んぁ、ああ♪」,160305/fkg_160305_hscene010
mess,,夢で破瓜を果たしても意味がないだろう。\n注がれる刺激に負けじと、なんとか言ってみせた。,
mess,カルダミネ・リラタ,「……は？」,160305/fkg_160305_hscene011
mess,,直後、カルダミネ・リラタの腰が止まった。\n同時に、瞳に怖いものがよぎる。,
mess,カルダミネ・リラタ,「……なんですか？　なんなんですか？\n団長は、お姉ちゃんに逆らうんですか？\nそんなことが出来る立場なんですか？」,160305/fkg_160305_hscene012
mess,カルダミネ・リラタ,「そういうの可愛くないです\n私が抱きたかった団長じゃないです\n今の嘘ですよね？　ちょっと言ってみたかっただけですよね？\nねぇ、どうなんですか？　お姉ちゃんに逆らうんですか？」,160305/fkg_160305_hscene013
mess,,怖すぎる。,
mess,カルダミネ・リラタ,「逆らっちゃうような子のこと、なんていうか知ってますか？\n悪い子っていうんですよ？\n団長は悪い子じゃないですよね？　違いますよね？\n違うはずですよ、絶対違う、だって私が気に入ったんですから違うんですよ？」,160305/fkg_160305_hscene014
mess,カルダミネ・リラタ,「ほら、謝ってください、謝って\n僕はお姉ちゃんに逆らったりしません悪い子じゃないから逆らったりしません\n謝るから許して気持ちよくしておちんちんイジメてください\nなんでもしますからお願いしますお姉ちゃんって言ってくださいよ」,160305/fkg_160305_hscene015
mess,,従う以外の選択肢はなかった。\n心も退行しているらしい。\n正直、本気で泣きそうだった。,
mess,,だがそれで、怖いものが消えるわけではなかった。\nむしろ、悪化した。,
mess,カルダミネ・リラタ,「ふ……ふふふ♪\n団長はぁ～……やっぱり、いい子～♪」,160305/fkg_160305_hscene016
mess,,そこにいたのは、獲物を前にした肉食獣だった。,
mess,カルダミネ・リラタ,「いい子にはぁ……ご褒美、あげますぅ♪\n若々しいプリプリ精子ぃ♪　た～っぷり、搾り取ってあげますからねぇ♪」,160305/fkg_160305_hscene017
mess,,そして、紛れもない蹂躙が始まった。,
mess,カルダミネ・リラタ,「んぁ、はあぁ……あんぅ、んんぁ、はああっ！\nはあぁ、ああんぅ、気持ちいい、気持ちいいよぉ！\nちっちゃいおちんちん、最高ぉ♪　やっぱり、男の子が、一番ですぅ！」,160305/fkg_160305_hscene018
mess,カルダミネ・リラタ,「普段の、団長は、声変わりもしちゃってますしぃ……っ、\n気に入っても……エッチなんて気持ちに、なりませんでしたけどぉ……！\n今は違うぅ……んぅ、んんああ！　違うんですぅ♪」,160305/fkg_160305_hscene019
mess,,ペニスが蜜壺にもみくちゃにされ、何度も何度もこすられる。\n抗うなど出来ず、何一つ制御も出来ない。,
mess,カルダミネ・リラタ,「あぁ……団長、涙目ぇ♪\nどうしたのぉ？　お姉ちゃんに教えてぇ？\nおちんちん、ムズムズするぅ？　気持ちいい？　気持ちいい？\nふ、ふふ……気持ちいいはずですぅ♪」,160305/fkg_160305_hscene020
mess,カルダミネ・リラタ,「だって、私達……愛し合ってるんですからぁ♪\n愛って最高ぉ……っ、んんぅ、んんああ♪\nねぇ、早く出してぇ？　お姉ちゃんに、プリプリお精子出しなさいよぉ♪」,160305/fkg_160305_hscene021
mess,,絶好調である。カルダミネ・リラタが。,
mess,,頭の片隅の僅かな冷静さでそうは思うが、\nやはり抗えず涙をこらえて抽挿に耐える。\n夢だからだろうか。恐らくそうなのだろう。,
mess,カルダミネ・リラタ,「ふぅぅ……んっ、はあぁ、震えてるぅ……♪\nビクビク、してぇ……ちっちゃいの、パンパンなのわかるぅ♪」,160305/fkg_160305_hscene022
mess,カルダミネ・リラタ,「いいよぉ……っ、ほら、出してぇ……出しなさいよぉ！\nお姉ちゃんのおまんこにピュッピュしてぇ！\nはあぁん、ああっ、あんあんんんぅ、んあああ！」,160305/fkg_160305_hscene023
mess,,堰が、強引に崩されていく。\n尻を叩きつけられ、押し潰されるように犯される恐怖と注がれる刺激の渦。\nこの小さな口から漏れるのは、呻きと喘ぎばかりだった。,
mess,カルダミネ・リラタ,「はああっ、あああっ、出せぇ、出しなさいよぉ♪\nいい子なんだから、くれるでしょぉ！？\nお姉ちゃんに、お精子、出しなさいよぉ！　孕ませなさいよぉ！」,160305/fkg_160305_hscene024
mess,カルダミネ・リラタ,「ちっちゃいままぁ、パパになっちゃえぇぇ♪\nはああっ、あああっ、あああああああああ！」,160305/fkg_160305_hscene025
effect,5,,
effect,4,,
image,hscene_r18/r18_160305_001,,
effect,3,,
mess,カルダミネ・リラタ,「んっ、んんんぁぁ……♪\n元気に、ピュッピュッ、出来てるぅ……♪\n愛のお精子……たっぷりぃ～……はあぁ、はぁぁぁぁ♪」,160305/fkg_160305_hscene026
mess,,堪えきれなかった涙と共に、精液が溢れ出してしまった。\n同時に達し、握り締めるように緊縮するカルダミネ・リラタの中で、\n彼女の言う若々しい精子が搾り取られていく。,
mess,,息も絶え絶えで、目が熱くて泣いているのがわかった。\n心に渦巻くのは開放感や快楽ではなく、穢されたという悔恨。\nまさか、こんなことになるとは思わなかった。,
mess,カルダミネ・リラタ,「はぁ、あぁぁ……やっぱり、最高ぉ……♪\nジジイなんか、無理ぃ……♪\n可愛くて、日向の匂いがする男の子が、最高ですよぉ……♪」,160305/fkg_160305_hscene027
mess,,注がれる愉悦に、何かを言い返すことはもはや不可能。\n彼女を悦ばせるのをわかっていながら、\n再開された抽挿を受け止めることしか出来なかった。,
mess,カルダミネ・リラタ,「団長も……気持ちよかったでしょぉ？\nちっちゃくなって、お姉ちゃんに気持ちよくしてもらうの、最高ですよねぇ？\nだってぇ……白いお漏らし、こんなにしちゃったんですからぁ♪」,160305/fkg_160305_hscene028
mess,カルダミネ・リラタ,「ほらぁ……聞いてぇ？\nグチュウ、グチュウって……っ、いやらしい音、おまんこから漏れてるぅ♪\n私達のぉ……愛の結晶ですぅ……♪」,160305/fkg_160305_hscene029
mess,カルダミネ・リラタ,「あぁ、愛って、素敵ぃ……♪\nもっともっと……愛し合いましょう？\nんぅ……んんぅ……っ、あぁ、あんぅぅ♪」,160305/fkg_160305_hscene030
mess,,止まらぬ涙と止まらぬ喘ぎの中で、頭の片隅だけは変わらず冷静。\nその中で、不謹慎だがこう思った。\nレイプされるというのは、こんな気持ちなのかもしれない。,
mess,カルダミネ・リラタ,「ふふ……これが、お告げの代わりなのですねぇ……♪」,160305/fkg_160305_hscene031
mess,カルダミネ・リラタ,「あぁ、団長ぉ……大好きですぅ♪\nフニャフニャおちんちん、何度でも硬くしてあげますからぁ……♪\n私ともっとぉ……愛し合いましょぉ♪　はあぁ、ああっ、あああ～♪」,160305/fkg_160305_hscene032
effect,6,,
