mess,ネメシア,「そっか～、大変でしたね～」,144415/fkg_144415_hscene001,
mess,,ネメシアに愚痴を聞いてもらっている。,
mess,,立場を考えれば恥ずかしいことだとはわかっている。\n部下に弱みを見せる上司に、頼り甲斐など生まれない。\nただただ不安を与えるだけだ。\n本心からそう信じている。,
mess,ネメシア,「団長さんは頑張ってますよ？　大丈夫、大丈夫」,144415/fkg_144415_hscene002,
mess,,包容力溢れるネメシアの前では、本心など意味を持たなかった。,
mess,,柔和な笑顔の前に、心の硬度が著しく低下している。\n思わず、ネメシアに抱きついてしまうほどに。,
mess,ネメシア,「あらあら、いつもかっこいいあなたがこんなことするなんて、\n今日は随分とお疲れなんですね」,144415/fkg_144415_hscene003,
mess,ネメシア,「えへへ……いいですよ、わかりました\n私が、しっかりと癒やしてあげますね！」,144415/fkg_144415_hscene004,
effect,6,,
image,hscene_r18/r18_144415_000,,
effect,7,,
mess,ネメシア,「団長さんが、私の中に……ふぅ、ん、んんんぅぅ！」,144415/fkg_144415_hscene005,
mess,,抱き合ったまま、\nネメシアは濡れた膣口を下ろしてペニスを呑む。,
mess,,頑なな膣圧に心身がざわめいた。\n処女の証を突き破り最奥に辿り着くと、\n滾ったものが喉奥から漏れてくる。,
mess,ネメシア,「あぁ、あなたの吐息、すごい……\n興奮してるの、わかっちゃいます……」,144415/fkg_144415_hscene006,
mess,,ひしと抱きつく両手にはわずかな震え。,
mess,,破瓜の痛みは大丈夫かと問うと、\nネメシアは汗の滲む笑みを見せた。,
mess,ネメシア,「こんなの……へっちゃらです」,144415/fkg_144415_hscene007,
mess,ネメシア,「あなたに、初めてを捧げられました\nあなたのことを、癒やしてあげられてます」,144415/fkg_144415_hscene008,
mess,ネメシア,「嬉しくて……胸がいっぱいで、\n痛いのなんて、どっかにいっちゃいました」,144415/fkg_144415_hscene009,
mess,,健気で包容力溢れる態度に、こちらも胸が熱くなる。,
mess,ネメシア,「ん……心臓の音、聞こえてきます\nドクン、ドクンって……」,144415/fkg_144415_hscene010,
mess,,彼女の音も聞こえる。\n緊張はあるが、喜悦の熱も伝わってくる。,
mess,,その熱を、もっと感じたい。\n甘えるように、ネメシアの身体を深く抱き寄せた。,
mess,ネメシア,「ん、あったかい……とっても安心しちゃいます」,144415/fkg_144415_hscene011,
mess,,こちらはこちらで、\nネメシアのそれよりも深い安堵を覚えてすらいる。,
mess,ネメシア,「えへへ、そんなに褒めてもらえると、\nますます嬉しくなっちゃいます」,144415/fkg_144415_hscene012,
mess,,尖った箇所の全てが、\nネメシアの柔肉に包まれるように感じられた。,
mess,,胸板で潰れる乳房、\n下半身では彼女の太ももと尻肉が潰れている。\n触れる五指の先が、汗を浮かせた肌に沈むのがわかった。,
mess,,感動するほどの抱き心地だ。\n確かな筋肉の弾力と、それを包む脂肪の柔らかさ。\n抱き合っているだけで、赤子の頃の無条件の幸福が蘇ってくる。,
mess,ネメシア,「あ……おっぱい……んぅ……」,144415/fkg_144415_hscene013,
mess,,乳房に甘えると、ネメシアの肌が少しだけ跳ねた。,
mess,,拒絶はない。\n白魚のような指先に、わずかばかりの力を込めただけ。\n好きなように揉ませてくれる。,
mess,ネメシア,「あなたの、指が……おっぱい、弄って……はぁ……んぅ\nエッチになってます……」,144415/fkg_144415_hscene014,
mess,ネメシア,「さっきとは、全然違います……\n元気になってきたんですね\n私も……嬉しいです」,144415/fkg_144415_hscene015,
mess,ネメシア,「もっと、触ってください……\n私の身体で……たくさん、癒やされちゃってください」,144415/fkg_144415_hscene016,
mess,,乳房の付近だけを離し、愛撫の隙間を作ってくれるネメシア。,
mess,,思いやりに感動が高まる。\n先程までよりも大きく指先を使っていく。,
mess,ネメシア,「あ……ん……すごい……\n団長さんの指……さっきより、エッチです」,144415/fkg_144415_hscene017,
mess,ネメシア,「私のおっぱい……好きなように揉んで……\n甘えてくれてるの、わかっちゃいます」,144415/fkg_144415_hscene018,
mess,,鷲掴みにし、重さと柔らかさを堪能すると、\nネメシアの声に官能の艶が混じり始める。,
mess,,鼓動も高鳴り、感じているのがわかる。\n膣内のこわばりも解け始めていた。,
mess,ネメシア,「そのまま……してください\n私も、感じてます……」,144415/fkg_144415_hscene019,
mess,ネメシア,「あなたの指に、触られるたびに……\n気持ちいいのが広がって……\nはぁ……んぅ、もっと触ってほしいって、思っちゃいます」,144415/fkg_144415_hscene020,
mess,,嬉しい。とても嬉しい。,
mess,,好きなように甘え、それを甘やかに受け入れてもらえる。\n興奮が募り、より深く甘えたいと欲望が湧き上がってくる。,
mess,ネメシア,「あ……お腹の中で……震えてます」,144415/fkg_144415_hscene021,
mess,,本能そのままの催促に、\nネメシアの下半身が一瞬だけ強張った。,
mess,ネメシア,「これって……私の中で、動きたいってことですよね？」,144415/fkg_144415_hscene022,
mess,,そうだと頷くと、強張りがゆるりと解けた。,
mess,ネメシア,「……じゃあ、こっちも、好きなようにしちゃってください」,144415/fkg_144415_hscene023,
mess,ネメシア,「おっぱいと、おんなじです\n全部……お任せします\n好きなだけ……私の身体を、味わってくださいね？」,144415/fkg_144415_hscene024,
mess,,包み込むような笑みに感謝を告げ、抽挿を開始していった。,
mess,ネメシア,「ああ……っ、んんぅ……はぁ……あんぅっ\n中で、動いてます……！\n団長さんの、おっきいの……すごい、すごいです！」,144415/fkg_144415_hscene025,
mess,,激しくはないが、愛撫と睦み合いが感度を迫り上げていた。,
mess,,深い粘膜摩擦の快感が結合部から互いの身体へと広がる。\n気持ちいいと囁いてしまう。,
mess,ネメシア,「私も……っ、気持ちいいです……！\nおっぱいの時より、気持ちいいです！」,144415/fkg_144415_hscene026,
mess,ネメシア,「中で、あなたが甘えてくれてるの、嬉しくて……！\nいやらしいお汁が、勝手に溢れちゃいます！」,144415/fkg_144415_hscene027,
mess,ネメシア,「はぁ……あんぅ！　エッチな音が、漏れてます！\nすごく、恥ずかしい……！\n恥ずかしいのに嬉しいです！」,144415/fkg_144415_hscene028,
mess,,肉襞の絡みつきと嬌声が強まっていく。,
mess,ネメシア,「はい……っ、嬉しいの、止まらなくて……！\nんぁ……っ、はあん！　こうなっちゃうんです！」,144415/fkg_144415_hscene029,
mess,ネメシア,「団長さんが、私の身体で興奮してるの、本当にすごくて……！\nもっと、甘えてほしいって、勝手に甘やかしちゃいます！」,144415/fkg_144415_hscene030,
mess,,誘う反応は膣内だけでなく、乳房にも表れていた。,
mess,ネメシア,「はあぅん！　んぁ、あああんう！\nそうですぅ……！　んぁ、ああ！\nそこも、いっぱい……好きなだけ、弄ってください！」,144415/fkg_144415_hscene031,
mess,,乳首を弄ると膣圧と嬌声が跳ね上がる。,
mess,,喜悦と満足感を与えてくれる反応に深くのめり込む。\n指先と腰が欲望のままに蠢いていった。,
mess,ネメシア,「はあ！　あっ、ああんぅ！\nこれ、すごい、すごい！\nあなたとのエッチ、とってもすごいですぅ！」,144415/fkg_144415_hscene032,
mess,ネメシア,「先っぽ、ビリって、お腹の奥に！\nふあ、ああ！　エッチになります！\n私の身体、たくさんエッチになっちゃいます！」,144415/fkg_144415_hscene033,
mess,ネメシア,「エッチなお汁、ぐちゃぐちゃ！　んぁ、あああ！\nはしたない音、すごいぃ！\nはあっ、ああっ、あああ！」,144415/fkg_144415_hscene034,
mess,,深く激しい抽挿が、\n淫靡な交わりの音を部屋中に響かせる。,
mess,,ネメシアの艶声と身体の反応がそれらを彩る。\n心身の全てが彼女で満たされていった。,
mess,ネメシア,「私も一緒です……！　んぁ、あああ！\n全部、あなたでいっぱいです！」,144415/fkg_144415_hscene035,
mess,ネメシア,「好き、大好きです、団長さん……！\n大好きなあなたとのエッチで、幸せになっちゃいます！」,144415/fkg_144415_hscene036,
mess,,その告白に射精欲が湧き上がってきた。,
mess,ネメシア,「あっ、ああんぅ！　あんあんあんあんあんあああ！\nすごい、すごいぃ！　こんなの、すごすぎますぅ！」,144415/fkg_144415_hscene037,
mess,ネメシア,「おっきくなった、団長さんが！　んぁあ！　あっ、ああ！\n気持ちいいとこ、すごいの当たって！\n私も、もう……っ、これで、すごいの来ちゃいます！」,144415/fkg_144415_hscene038,
mess,ネメシア,「あなたも、来ちゃいますか！\nはあっ、ああ！　私に癒やされて、私の中に来ちゃいますか！」,144415/fkg_144415_hscene039,
mess,,来ている。\n止められそうにない。,
mess,,柔和な肉に溺れるままに本心をこぼすと、\nネメシアは震える四肢を絡みつかせてきた。,
mess,ネメシア,「なら、このまま……！　私の中に、出しちゃってください！」,144415/fkg_144415_hscene040,
mess,ネメシア,「全部、奥にぃ！　ふぁん！　あっ、あああ！\n好きなだけ、射精して、癒やされていいですからぁ！」,144415/fkg_144415_hscene041,
mess,ネメシア,「このまま、出してぇ！　すごいの出してぇ！\n団長さんの熱いの、私に吐き出してください……！」,144415/fkg_144415_hscene042,
effect,5,,
effect,4,,
image,hscene_r18/r18_144415_001,,
effect,3,,
mess,ネメシア,「ふぅぅ……っ、んんぅぅぅぅぅぅぅ……！」,144415/fkg_144415_hscene043,
mess,,誘われるまま、膣奥へと全てを吐き出していった。,
mess,ネメシア,「あぁ……すごい、すごいです……んぁ……あぁ\n熱いの、たくさん……中にびゅうびゅう、出ちゃってますぅ」,144415/fkg_144415_hscene044,
mess,ネメシア,「そのまま、全部、出しちゃいましょうねぇ？\n出なくなるまで……私の中にいて、いいですからぁ……」,144415/fkg_144415_hscene045,
mess,,精飲と絶頂に震えるネメシアの抱擁が、\n脈動を誘って後押ししてくれた。,
mess,,そのまま、彼女に包まれて射精を終える。\n心地よい疲労感と、深い充足感が残っていた。,
mess,ネメシア,「えへへ……すごく、幸せそうな顔になってますよ？」,144415/fkg_144415_hscene046,
mess,,これもネメシアのおかげだ。\nありがとうと感謝を告げた。,
mess,ネメシア,「いえいえ……私も、とっても気持ちよかったですから」,144415/fkg_144415_hscene047,
mess,ネメシア,「あなたのおかげで……素敵な初体験になりました\n辛くなったら、また私に甘えてくださいね？　えへへ」,144415/fkg_144415_hscene048,
effect,6,,




