mess,,夜。ハルはベッドの上で、甘い嬌声を漏らしていた。,
mess,ハル,「んんっ、はあっ……武さんっ、武さんっ……\n私っ、もうっ……んんうっ……！」,120033/fkg_120033_hscene001,
mess,ハル,「もっと……もっと奥まで、来てくださいっ……！\nひううっ……！　んああぁぁっ！！」,120033/fkg_120033_hscene002,
mess,ハル,「はっ！　あ、あれ？　いまのは、夢……？」,120033/fkg_120033_hscene003,
mess,,自分の出した喘ぎ声で飛び起きてしまうハル。\nそんな彼女は、名残惜しそうな表情を浮かべていた。,
mess,ハル,「はぁ……ガッカリです、一番いいとこで目が覚めるなんて\nどうせなら、もっと続きが見たかったです」,120033/fkg_120033_hscene004,
mess,ハル,「ううー……夢のせいで、なんだかムラムラしてきました\nちょっと寂しい気もしますが、ここは自分で収めるしか……」,120033/fkg_120033_hscene005,
mess,,そうして欲求不満に陥ったハルは、\nその白い手を秘部へと滑り込ませ……。,
effect,6,,
image,hscene_r18/r18_120033_000,,
effect,7,,
mess,ハル,「んん、んっ……はあぁっ……」,120033/fkg_120033_hscene006,
mess,,寝ぼけ眼のまま、ゆっくりと指を秘部に入れる。,
mess,,淫らな夢を見ていたためか、彼女の身体は敏感になっていた。\nほんの少し入れただけで、全身がビクンと震え出す。,
mess,ハル,「ああぁっ……結局、やってしまいました\n武さんがいない中、ひとりで自分を慰めるなんて……\nんくっ、ああぁ……ドラゴンとして、恥ずかしいです……」,120033/fkg_120033_hscene007,
mess,ハル,「でも、こうしないと収まりがつきません\nせっかく盛り上がっていたのに、途中で覚めちゃうなんて……\nこれじゃ、不完全燃焼です……んんっ、ふああっ……」,120033/fkg_120033_hscene008,
mess,,くすぶっていた欲求を満たすべく、かき混ぜるように指を動かす。\n指先でなぞるたびに、電流に似た刺激が伝わってくる。,
mess,ハル,「あ、ああっ……でも、大きな声は、出せません……\nすずかやイリスに気づかれたら、一大事です……\nそっと、ゆっくり……ふうっ、んううっ……」,120033/fkg_120033_hscene009,
mess,ハル,「武さん恋しさに、こんなことをしていたって\n本人に伝わってしまったら……どう思われるでしょうか\nんんっ、ああぁっ……」,120033/fkg_120033_hscene010,
mess,ハル,「せっかく築き上げた、貞淑なイメージが\n無残にも崩れ去ってしまいます……\nそうなったら、この世の終わりです……ああぁっ……」,120033/fkg_120033_hscene011,
mess,ハル,「正妻としての立場も、危うくなってしまいます\nですから、絶対バレないように\n気をつけないと……んんっ、ああぁっ……」,120033/fkg_120033_hscene012,
mess,,そう危惧しながらも、秘部をまさぐる手は止まらない。\n指をくねらすたび、愛液がじんわりと染み出していく。,
mess,,ハルはそのねっとりとした感触を指で感じつつ、\n得も言われぬ背徳感に浸っていた。,
mess,ハル,「ふううっ……ああぁっ……声を出さないように、\nオナニーするって……なんだか、ドキドキします……\nこれが、『スリル』というものなんでしょうか……はううっ……」,120033/fkg_120033_hscene013,
mess,ハル,「すぐに、きもちよくなりたいのに……\n理性が邪魔して、うまく手が動きません……\nすごく、もどかしいですっ……んんっ……ひあぁ……」,120033/fkg_120033_hscene014,
mess,,ぎこちない動きで、断続的に膣を刺激する。\nその指は、次第にある一点へと伸びていき……。,
mess,ハル,「んんんっ……でも、もしいま、敏感なところを触っちゃったら……\n私、どうなってしまうんでしょうか……？\n耐え切れる、でしょうか……？　ひううっ、やぁぁあっ」,120033/fkg_120033_hscene015,
mess,ハル,「あっ……考えてたら、指が勝手に動いて……\nひうううっ……！　んあ、ふあぁぁっ……！」,120033/fkg_120033_hscene016,
mess,ハル,「ああぁぁっ……クリ、トリス……\n触って、しまいました……！　ひううっ、んああぁっ……！」,120033/fkg_120033_hscene017,
mess,ハル,「ちょっと突いただけで、この刺激……\nすごい、です……もっと、もっと触ってたい、ですっ……\nひううっ……はぁぁっ……！」,120033/fkg_120033_hscene018,
mess,,豆のように小さなその部位を、震える指で愛撫する。,
mess,,時には撫でるように、あるいはつまむように。\nありとあらゆる触り方で、敏感な部分を刺激していく、,
mess,ハル,「んくっ、んううっ……だんだん、コツが掴めてきました……\nゆっくりでも、ちゃんと感じられるやり方……\nはううっ、ああぁぁっ……」,120033/fkg_120033_hscene019,
mess,ハル,「ゆっくり、少しずつ刺激を強めていけば……\n急に大きな声が出ることも、ありません……\nゆっくり、じっくり……ひうっ……はぁぁっ……」,120033/fkg_120033_hscene020,
mess,,段階を踏むように、徐々に力を加えていくハル。\nその手の動きが激しくなるにつれ、愛液も徐々にその量を増していく。,
mess,,そんな彼女の興奮は留まるところを知らず、\n際限なくエスカレートしていった。,
mess,ハル,「んんんっ……はぁぁっ……！\nやっぱり、思った通りですっ……！\nからだ、ポカポカしてきましたっ……」,120033/fkg_120033_hscene021,
mess,ハル,「もっと、もっと……きもちよく、なりたいですっ……！\nあそこだけじゃ、足りません……！\n他の場所でも、感じたい、ですっ……！　ひああぁっ……！」,120033/fkg_120033_hscene022,
mess,ハル,「種族の記憶が、教えてくれます\nあそこ以外にも、身体のどこを触れば気持ちいいのかを……\nそこを刺激すれば……はっ！」,120033/fkg_120033_hscene023,
mess,ハル,「そうです、武さんにしてもらってるって\n想像しながらオナニーすれば、もっと気持ちよくなれるはずです……\nんああぁっ……」,120033/fkg_120033_hscene024,
mess,ハル,「わ、我ながら、いいアイデアです、では……\nはうぅっ、んんんっ……」,120033/fkg_120033_hscene025,
mess,ハル,「はうううっ、んああぁっ……！\n武さんっ……そんないきなり、掴んじゃダメですっ……！\nんあっ、はぁぁぁっ……！」,120033/fkg_120033_hscene026,
mess,,武に愛撫されていると思いながら、自ら胸を揉みしだくハル。\n妄想だとわかっていながらも、幸せそうな笑みを浮かべる。,
mess,ハル,「もうっ……赤ちゃんじゃ、ないんですから……\n武さんは、ほんとうにおっぱいが好きですね……\nもうっ……『めっ』ですよ……？　はあぁっ……」,120033/fkg_120033_hscene027,
mess,ハル,「そんなに揉んでも、なにも出ないのに……\nどうしてそこまで……んんっ、はあぁっ……！\n男の人って、不思議です……はうっ、ああぁっ……」,120033/fkg_120033_hscene028,
mess,ハル,「それとも、私のおっぱいが気持ちいいから\nこうしてるんでしょうか……？\nだったら、うれしいです……んううっ……！」,120033/fkg_120033_hscene029,
mess,,武闘家である武の手とは似ても似つかない、\n真っ白で柔らかいハルの手のひら。,
mess,,それでも、彼女はそれを武の手と思いながら\n一心不乱に自慰に耽る。,
mess,ハル,「ひうっ！？　はあぁぁっ……！\nおっぱいだけじゃなく、あそこも一緒にいじられて……！\nこれじゃ、感じすぎちゃいますっ……！　ああぁっ！！」,120033/fkg_120033_hscene030,
mess,ハル,「一度にどっちもいじるなんて……欲張りすぎです、武さんっ……！\nそんなにがっつく人は、嫌われちゃいますよ……？\nはううっ、あああんっ……！」,120033/fkg_120033_hscene031,
mess,ハル,「私は、どこにも行きませんから……\nもっとゆっくり、味わってくださいっ……！\n私は武さんの、妻なんですから、あううっ、はぁぁぁっ……！」,120033/fkg_120033_hscene032,
mess,,オナニーを行いながらのひとり芝居。\nいつものハルならば、決してこんなことはしない。,
mess,,しかし武と離れ離れになり、恋しさを募らせた結果\nこのような行為に及んでしまったようだ。,
mess,ハル,「ひゃああっ！　そこっ、乳首、ですっ……！\nそんな弱いとこ、いじられたら……！\n大きな声、出ちゃいますっ……！　んああぁっ……！」,120033/fkg_120033_hscene033,
mess,ハル,「ぐりぐりって、乱暴にいじられて……！\nどんどん、固くなっちゃいますっ……！\nはううっ、ふああぁっ」,120033/fkg_120033_hscene034,
mess,,胸全体だけでなく、乳首への愛撫も入念に行う。,
mess,,刺激するたびに、コリコリとした弾力が強くなっていく。\nその感触が癖になり、余計にいじりたくなってしまう。,
mess,ハル,「こんなに大きな声、出したら……\nエッチしてるって、気づかれちゃいますっ……！\n花騎士の、みなさんにも……ふあぁぁっ……！」,120033/fkg_120033_hscene035,
mess,ハル,「そんな、おもちゃみたいに、いじくり回されたら……！\n私、もうっ……！　おかしくなっちゃいますっ……！\nひうううっ……！　んああああっ！」,120033/fkg_120033_hscene036,
mess,,絶え間なく続く自慰により、ハルの理性は次第に崩れていく。,
mess,,やがて彼女の身体も、限界へと近づいていき……。,
mess,ハル,「ふあ、はぁ、あぁっ、ひああぁぁっ……！\nダメです、武さんっ……！　私もう、イきます、イっちゃいますっ……！\nんくううっ、ふあああぁ……！」,120033/fkg_120033_hscene037,
mess,ハル,「お願いです、武さんっ……！　今度こそ一緒にイって……！\n私を、満たしてくださいっ……！\nひうううっ、あああぁぁっ……！」,120033/fkg_120033_hscene038,
mess,ハル,「んうううっ、ふあああぁぁっ！！」,120033/fkg_120033_hscene039,
effect,5,,
effect,4,,
image,hscene_r18/r18_120033_001,,
effect,3,,
mess,ハル,「はぁ、はぁっ……\nすごい、ですっ……あたま、真っ白になって……\nなにも、考えられません……ああぁっ……」,120033/fkg_120033_hscene040,
mess,,胸と秘部を同時に責め続け、とうとう絶頂を迎えたハル。\nその秘裂からは、溜めに溜めた潮が勢いよく放出された。,
mess,ハル,「はううっ……私ったら、なにをやっているんでしょう\n妄想しながら自分を慰めるなんて」,120033/fkg_120033_hscene041,
mess,ハル,「こんなところ、絶対他人には見せられません……\nそもそもオナニーは、人に見せるものじゃないですけど\nはああぁっ……」,120033/fkg_120033_hscene042,
mess,,絶頂を迎えた途端、冷静さを取り戻す。\nそれでも、彼女の身体は依然として真っ赤に火照り\n自慰行為の激しさを物語っていた。,
mess,ハル,「ふわぁぁっ……なんだか、急に眠くなってきました\n激しい運動を、したからでしょうか」,120033/fkg_120033_hscene043,
mess,ハル,「もし、あの夢の続きが見れたら……\n今度こそ、満足させてくださいね、武さん\nすうっ……」,120033/fkg_120033_hscene044,
mess,,オナニーの反動で、猛烈な睡魔に襲われるハル。,
mess,,こうして彼女は、再び夢の中に落ちていくのだった。,
effect,6,,