mess,トリトニア,「ふふ、私のこと、ママって呼んでもいいんだよ？」,160413/fkg_160413_hscene201,
mess,,それは越えられない一線だ。\n例え、今のように色々な意味で苦しい体勢を強いられようともだ。,
mess,トリトニア,「その一線を、無理やり越えさせようとしたのはどこの誰かな～？\nあれはＮＧ行為だよ」,160413/fkg_160413_hscene202,
mess,トリトニア,「同じリーダーなのに、\nそんなこともわからないきみはやっぱりお仕置き♪\n大丈夫、勉強はしてきたし……苦しいままじゃ終わらせないから♪」,160413/fkg_160413_hscene203,
mess,トリトニア,「というわけで、チンぐりの体勢でそろそろ精液出しちゃおうっ♪\nしこしこと一緒に、アナルもペロペロしてあげるね\nおててのスピードアーップ♪　れるっ、れるるっ、舌を差し込んで……♪\nれろぉぉっ、ぴちゃぴちゃ、ふむぅぅ、じゅるぅ、じゅるぅぅぅ！」,160413/fkg_160413_hscene204,
mess,トリトニア,「んむぅぅ♪　おちんちん、ビクビク♪　お尻もヒクヒク♪\nらんちょうくん、かわいい♪　じゅるぅ、じゅぶぅぅ、れるぅ、れるぅ♪\nふぉらぁ、らしちゃおう？　お尻、舌でジュボジュボされて、\nわらしのおててに、精子出しちゃおう♪　ちゅぅぅ、んちゅぅぅぅ～♪」,160413/fkg_160413_hscene205,
mess,,我慢など不可能。屈曲位さながら体勢では、\nこちらに亀頭を向けてしごかれる陰茎も、しごく細指も、\n不浄の門を責めるトリトニアの顔さえ、全てが見えてしまう。\n極大の羞恥と快感を前に、耐えることなどできるはずもなかった。,
mess,トリトニア,「んんっ、んんんぅぅ～♪　ぷあぁ……ふふ、たっぷり出てる♪\nはい、更にしこしこ～♪　ドロドロ精子、残したらダメ♪\nぎゅ～ってして、ぴゅっぴゅっぴゅ～♪」,160413/fkg_160413_hscene206,
mess,,そうして全て搾り取られた。\n掌に収まらなかった熱さが、こぼれ落ちて腹にへばりつく。\n発射を掌で抑えてくれたおかげで、\n顔に届かなかったのが不幸中の幸いだった。,
mess,トリトニア,「んん～、濃厚～♪　私のおてて、妊娠させたいのかな？\n恥ずかしい恰好なのに、団長くんは貪欲だ♪\nまだビンビンでタマタマも重い♪　これは、絞り甲斐がありそう♪\nさ、次は本番♪　ほんとに妊娠しちゃうとこで、搾り取ってあげる♪」,160413/fkg_160413_hscene207,
effect,6,,
image,hscene_r18/r18_160413_100,,
effect,7,,
mess,トリトニア,「ほら……入っちゃうよぉ？　んんっ！　はぁ、ああぁぁっ！」,160413/fkg_160413_hscene208,
mess,,羞恥は終わらない。\nおよそ考えられる中で、もっとも恥ずかしい挿入だった。,
mess,トリトニア,「んぁ、はぁ、すごい……きみの全部、見えてる♪\nおちんちんと一緒……先っぽが一番近いかな？\n充血して、真っ赤で……恥ずかしそうな顔、見えちゃってる♪」,160413/fkg_160413_hscene209,
mess,,できることなら顔を両手で隠してしまいたい。穴があったら入りたい。,
mess,トリトニア,「隠すのはダ～メ♪　かわいい顔が見えなくなっちゃうでしょ？\n穴に入るのも禁止\nだって……んぅ、私の中に、もう入っちゃってるしね♪」,160413/fkg_160413_hscene210,
mess,,からかう笑みと共に、トリトニアが腰を揺らめかせる。\n出したばかりの敏感さには、わずかな刺激さえ強烈だった。,
mess,トリトニア,「んっ……んふ……敏感おちんちん、びくついてる\nいいよ……そのまま、そのまま♪\n全部、私に任せて……恥ずかしいまま、気持ちよくなっちゃおう？」,160413/fkg_160413_hscene211,
mess,トリトニア,「大丈夫……落としたり、しないから\nさっきので、ヌルヌルだけど……そこは、安心していいからね」,160413/fkg_160413_hscene212,
mess,,言われ、今の体勢を更に自覚してしまった。,
mess,トリトニア,「ふふ……恥ずかしいでしょ？」,160413/fkg_160413_hscene213,
mess,,それ以外の言葉が出てこない。\n文字通りの子ども扱いだ。,
mess,トリトニア,「でも……気持ちいい♪\nんぅ……んぁ……んぅ、おちんちんは、そう言ってるよ？」,160413/fkg_160413_hscene214,
mess,,それが、更に羞恥を煽る。\n敏感さを楽しむように弄り回され、精液の上昇すら制御される感覚。\n顔から火が出そうだった。,
mess,トリトニア,「はぁ……かわいいね、団長くん♪」,160413/fkg_160413_hscene215,
mess,,微笑が混乱を煽る。\nこちらを犯しながら、トリトニアは慈母の微笑みを絶やさない。,
mess,トリトニア,「全部、かわいい……真っ赤な顔も、ビンビンのおちんちんも、\n私に持ち上げられて、震えてる両脚も、\n自分の精液で汚れちゃってるお腹も……全部かわいい♪」,160413/fkg_160413_hscene216,
mess,トリトニア,「おかげで私も……んぅ、ほら見て？\nおまんこの入り口、きみを食べてるとこ、\nエッチなお汁、止まらなくなってる♪」,160413/fkg_160413_hscene217,
mess,,誘導されたその先に思わず息を飲む。\nひどく卑猥で、淫蕩な光景だった。,
mess,トリトニア,「さっきの精液が、きみのおちんちんに絡んで、\n腰を振るたびに、エッチなお汁と混ざって……\nニチャア、ニチャアって、いやらしく、糸、引いちゃってる」,160413/fkg_160413_hscene218,
mess,トリトニア,「あぁ……自分で見ても、すごい♪\nきみのかわいい顔と一緒に眺めると、もっとすごくて……\nはぁ、んぅぅ……おまんこが、どんどん敏感になってる♪」,160413/fkg_160413_hscene219,
mess,トリトニア,「自分だって、恥ずかしい格好してるのに……全然、気にならない\nきみがかわいいから……かわいくて、たまらないから、\n私の身体……どんどん、エッチになっちゃうの♪」,160413/fkg_160413_hscene220,
mess,,まるで慈母にして淫母。\nあまりの淫靡さに、陰茎へと更なる血流が駆け上がる。,
mess,トリトニア,「ふふ、またびくついたね？　やっぱりかわいい♪\n期待には、応えないと……足首を、掴み直してっと」,160413/fkg_160413_hscene221,
mess,トリトニア,「ちょっとだけ……激しくしよっか\n苦しかったら言うんだよ？」,160413/fkg_160413_hscene222,
mess,,制する猶予などない。\nトリトニアが深い上下運動を開始していった。,
mess,トリトニア,「はんぅ、んぁ、ああんぅ！　奥まで、刺さる！　んぁ、ああんぅ！\nきみのが、反り返って……っ\nお腹の裏、ゴリゴリ来てる！　んああ、あんぅ！」,160413/fkg_160413_hscene223,
mess,トリトニア,「はしたない格好なのに、腰が止まらないよ！\n団長くんは、どうかな？　ちゃんと、教えて！　んぁ、あんぅ！」,160413/fkg_160413_hscene224,
mess,,まともな反応などできない。\n目の熱さすら、羞恥のせいなのか快楽のせいなのかわからない。,
mess,トリトニア,「ちょっと、泣きそうだね♪　かわいいよ、かわいい♪\nもっと、見せて！　全部、私にちょうだい♪」,160413/fkg_160413_hscene225,
mess,,注がれる快楽に抗う術はない。\nあるとすれば、トリトニアのようになることだけか。,
mess,トリトニア,「私、みたいに？　んっ、ふぅ……っ、どういうことかな？」,160413/fkg_160413_hscene226,
mess,,相手の愛らしさに魅入られれば羞恥も忘れられる。\nこれもまた恥ずかしい事実だが、先ほど彼女はそう言ったはず。\n羞恥と快楽の間で悶えながら、なんとかそれだけを口にした,
mess,トリトニア,「ふふ♪　それは、ダ～メ♪」,160413/fkg_160413_hscene227,
mess,,けれど淫母は一刀両断。\n眼差しの優しさとは裏腹に、抽挿の速度を一気に跳ね上げてきた。,
mess,トリトニア,「はんぅあ、ああっ、あんぅあああ！　私、言ったよ、団長くん！\n恥ずかしいまま、気持ちよくなっちゃおうねって！」,160413/fkg_160413_hscene228,
mess,トリトニア,「だから、ダメ！　きみは、そのまま、恥ずかしいまま射精するの！\nだって、これはお仕置きなんだから！」,160413/fkg_160413_hscene229,
mess,,逃げ道は潰された。\nできることは、もはや何一つなかった。,
mess,トリトニア,「はんぅ、ああっ、あああ！　そんなことしなくても、きみはいいの！\nだって、ほら！　おちんちん、気持ちいいもんね♪」,160413/fkg_160413_hscene230,
mess,トリトニア,「恥ずかしいのに、情けないのに！\n私の中で、おちんちんビンビンになってる！\n精液出そうに、なってる！　ふあぁ、あんぅ、ああ、ふああんぅ！」,160413/fkg_160413_hscene231,
mess,,事実だ。事実だが、もう正直よくわからない。\n羞恥と快楽が渦を巻き、ただ恥ずかしい嬌声だけが漏れていく。,
mess,トリトニア,「ほんとに、きみは、いけない子だね♪　すっごく、かわいいよ♪」,160413/fkg_160413_hscene232,
mess,トリトニア,「かわいいから……っ、もう絞ってあげる！\n激しくするよ！　ベッドに埋め込んじゃうから！\n苦しかったら、言うんだよ！　団長くん！」,160413/fkg_160413_hscene233,
mess,,まだ先があるのか。\n泡立つ結合部を呆然と眺め、覚悟を決めるしかなかった。,
mess,トリトニア,「ああっ、あんあんあんあんあんあああ！\nおちんちん気持ちいいね！　出ちゃうね！\n先っぽ、パンパンになってる！　ふあ、ああんぅ、んああ、あああ！」,160413/fkg_160413_hscene234,
mess,トリトニア,「イク時は奥だよ、団長くん！\nふたりで、一緒に！　合わせるから！\n好きな時に、出していいからね！」,160413/fkg_160413_hscene235,
mess,,全てを任せる。流される。\n膨張する羞恥と共に、最高の膣内射精への期待も膨れ上がっていった。,
mess,トリトニア,「ふぅ、んああ！　いいよぉ！　もう、出ちゃう？　出ちゃうね！\nそのまま、出してぇ！　私もそれでイクからぁ！」,160413/fkg_160413_hscene236,
mess,トリトニア,「見せて、団長くん！　かわいいとこ、かわいくイクとこ！\n私に全部、ちょうだぁぁい！」,160413/fkg_160413_hscene237,
effect,5,,
effect,4,,
image,hscene_r18/r18_160413_101,,
effect,3,,
mess,トリトニア,「ふぅぅっ、んんん～～～～～～！\n勢い、すごいぃ！　おてての時より、たっぷり出てるぅ！」,160413/fkg_160413_hscene238,
mess,,ギシリとベッドが鳴くほどの圧迫。\nトリトニアに押し潰されるまま、陰茎は情けないまでに暴れ回る。,
mess,,射精は深く、濃厚で重い。\n羞恥の快楽の果てにあったのは、心身が麻痺するほどの多幸感だった。,
mess,トリトニア,「ふぅ……ふぅ……上手に出し切ったね♪\nお疲れ様……お仕置きは、これでおしまい」,160413/fkg_160413_hscene239,
mess,,そうは言われても、理性は未だ戻ってこない。\nようやくかという安堵と、名残惜しいという貪欲さがせめぎ合っている。,
mess,トリトニア,「ふふ、やっぱりかわいい♪\nそんなところ見せられると、お仕置きしてよかったなって思えるよ」,160413/fkg_160413_hscene240,
mess,トリトニア,「本当のところを言うと、それが目的だったしね\nお仕置きは口実\n本音は、きみのかわいいところを見たかっただけ」,160413/fkg_160413_hscene241,
mess,,また、幼いところ見せられた。\n慈母でもなく、淫母でもなく、童女の笑みでの告白だった。,
mess,トリトニア,「だから、こういうのはもうこれっきり\n次からは、きみを気持ちいいだけにしてあげる♪」,160413/fkg_160413_hscene242,
mess,トリトニア,「さ、辛い体勢で苦しかったね？\n恥ずかしいことしたお詫びに、マッサージしてあげる\nはい、ゴロ～ン♪」,160413/fkg_160413_hscene243,
effect,6,,
