mess,メコノプシス,「夜遅くにごめんなさい、団長様……\nあのね……どうしてもお願いしたいことがあるの……\nだから、お邪魔してもいい……？」,136903/fkg_136903_hscene201,
mess,,もじもじした様子でやって来たメコノプシス。\nとりあえず事情を聞くため部屋に招き、何があったのかと彼女に聞く。,
mess,メコノプシス,「さっきまで、ここの皆とお話をしてたんだけど……\nその時、団長様の話題になったの……」,136903/fkg_136903_hscene202,
mess,メコノプシス,「団長様は、二人きりの時いつも優しい、とか……力強くて逞しいから素敵だ……\nなんて、皆で盛り上がって……それで私、思い出しちゃって……」,136903/fkg_136903_hscene203,
mess,,そんな話題でメコノプシス達が盛り上がっていたとは。\n交流で絆を深めるのは大事だが、\n彼女達の会話内容を聞かされるのは気恥ずかしい。,
mess,メコノプシス,「この前の契りを思い出して……お腹の奥、むずむずしちゃってて……\nこのままだと眠れないの……\nだから、お願い……団長様」,136903/fkg_136903_hscene204,
mess,メコノプシス,「この火照りを……鎮めてほしいの……」,136903/fkg_136903_hscene205,
mess,,羞恥を堪えてのおねだりだ。断るなどありえない。\nそれにメコノプシスと愛し合えるのは、こちらも嬉しい。,
mess,メコノプシス,「ありがとう、団長様……\nやっぱり皆とお話した通り、とっても優しくて素敵だわ……」,136903/fkg_136903_hscene206,
mess,,自然と身体を抱きしめ合い、そのまま流れるようにお互いを求め合った。,
effect,6,,
image,hscene_r18/r18_136903_100,,
effect,7,,
mess,メコノプシス,「んぅうっ……ぁああ……ガチガチに、硬くなってる……」,136903/fkg_136903_hscene207,
mess,メコノプシス,「私が、全部入れるから……\n団長様はそのままで……んんっ……ふぁぁああ……」,136903/fkg_136903_hscene208,
mess,,向き合う形で身体を寄せ、メコノプシスは自ら陰茎を呑み込んでいく。\n彼女の膣内は、何の準備も行っていないのに十分に潤っていた。,
mess,メコノプシス,「それは……お部屋に寄る前から、ずっと……ぁああ……\n濡れて、しまっていたから……」,136903/fkg_136903_hscene209,
mess,メコノプシス,「団長様と、また愛し合えると思って……トロトロになってしまったの……」,136903/fkg_136903_hscene210,
mess,,甘い声で囁くメコノプシス。\n密着した体位のおかげで、耳から脳へとその甘さが滲んでくる。,
mess,,結果、結合部から徐々に広がる刺激と相まって、\nこちらの昂ぶりも強まっていった。,
mess,メコノプシス,「んんっ……一番奥に、硬いのほしい……\n先っぽの膨らんだとこ、子宮で感じたい……っ\nんはぁあっ、はぅぅぅううううう……っ！」,136903/fkg_136903_hscene211,
mess,,腰を下ろしきったメコノプシスの膣内に、陰茎が根元まで呑み込まれた。\n愛液で十分濡れていたこともあり、最深部まですんなりと受け止められる。,
mess,メコノプシス,「私の中……硬くて大きいので、いっぱい……\n団長様の形に、広げられてる……」,136903/fkg_136903_hscene212,
mess,メコノプシス,「この、パンパンに詰まってる感じが……とっても好き……\n団長様の……ずっと、欲しかったの……」,136903/fkg_136903_hscene213,
mess,,こちらを抱きしめる腕に力を込め、メコノプシスは肌の密着を強めた。\n彼女の昂ぶりは収縮を繰り返す敏感な粘膜からも伝わってくる。,
mess,,堪らず、腰を触ろうと力が入る。\nそんなこちらの行動に反応して、彼女は口を開いた。,
mess,メコノプシス,「この前は、団長様に頑張ってもらったもの……\nだから今回は、私に任せて……」,136903/fkg_136903_hscene214,
mess,メコノプシス,「ちゃんと、二人で気持ちよくなれるように動くから……\n最後まで、ご奉仕させてほしいわ……」,136903/fkg_136903_hscene215,
mess,,羞恥と期待に満ちた表情を拒む理由もなく、\n彼女の言葉に甘えることに決めた。,
mess,メコノプシス,「ありがとう……♪\nじゃあ、動くわね……？んぁ……はんぅ……あっ、あんぅ……っ」,136903/fkg_136903_hscene216,
mess,,ゆっくりとメコノプシスの腰が揺れていき、\n甘い刺激が繰り返し結合部から伝わってきた。,
mess,メコノプシス,「はぁっ……んぅっ……ふぅううっ……ぁああっ……\nこの前と違うところが、擦れて……んんっ……あぅうっ……」,136903/fkg_136903_hscene217,
mess,メコノプシス,「これ、もっとほしい……っ、ふぁ……あんぅっ\nこうやって、グリグリ押し付けながら、動いて……\n硬い先っぽ……中で、たくさん引っかかるように……んんぅっ」,136903/fkg_136903_hscene218,
mess,メコノプシス,「団長様……この動き、気持ちいい……？気に入ってもらえる？\n他にも、してほしいことあれば……教えてほしいわ……」,136903/fkg_136903_hscene219,
mess,,積極的に腰を振ってこちらの顔を覗くメコノプシスに、\n十分快感を覚えていると伝えた。,
mess,,自分から動くことに慣れていない、ぎこちなさを感じる腰づかい。\nしかし粘膜摩擦は心地よく、\n彼女が動くたびにこちらの昂ぶりは引き上げられていた。,
mess,,何より、亡国の生き残りたる彼女が、\nこんなはしたない動きで魅せてくれるのがたまらない。,
mess,メコノプシス,「はうぅ……っ、いやぁ、言わないでぇ……っ\n恥ずかしいことしてるのは、わかってる……わかってるけど……」,136903/fkg_136903_hscene220,
mess,,擦れ合う肌に、粘膜に、羞恥の熱が滲む。\nけれど、メコノプシスの腰は止まらない。,
mess,メコノプシス,「あぁっ……ああぁっ……んんぅっ、恥ずかしいのに、嬉しい……\nあなたに喜んでもらえて、すごく、嬉しいの……んぁ……はんぅぅ」,136903/fkg_136903_hscene221,
mess,メコノプシス,「お願い、団長様……このまま、もっと気持ちよくなって……？」,136903/fkg_136903_hscene222,
mess,メコノプシス,「団長様のオチンチン、いっぱい感じてもらえるように……んんっ、ぁああっ\n私、たくさん頑張るから……」,136903/fkg_136903_hscene223,
mess,,彼女の喜びに合わせ、膣肉の締め付けが増した。\n蕩けた笑みを浮かべ、結合部を擦りつけていくメコノプシス。\nその淫らな姿に興奮を煽られてしまう。,
mess,,淫らに腰を揺らす様を指摘すると、\n彼女は熱心な摩擦運動を繰り返しながら顔を背けた。,
mess,メコノプシス,「わかったわ……はぅううっ……\nはしたないこと、もっといっぱいする……っ、んぁ、はんぅ\n私もずっと、あなたと、こうしたかったから……」,136903/fkg_136903_hscene224,
mess,メコノプシス,「この前みたいに、たくさん愛し合って……あぅっ、んんぅっ、はぅうっ……\n一緒に気持ちよく、なりたいもの……」,136903/fkg_136903_hscene225,
mess,,背けた彼女の横顔から、より赤く染まった頬が見える。\n身体の火照りが増したことで、メコノプシスの腰づかいも速まっていく。,
mess,メコノプシス,「ふぁ、あんぅ、はぁ、ああ……っ、私、最後は団長様と一緒に……イキたいのっ\nだからね……恥ずかしくても、オマンコ……止めたりしないわ……」,136903/fkg_136903_hscene226,
mess,,メコノプシスのぎこちなかった摩擦運動が、徐々に様変わりしていく。\n自ら主導権を握る動きに慣れたのか、それとも夢中で刺激を求めた結果か。\nより積極的で激しくなった粘膜の摩擦によって、陰茎に伝わる快感が高まった。,
mess,メコノプシス,「んぁあっ……はぁあっ……ぁああっ、んんっ、んぁああっ……！\nほら……オチンチン、いっぱい気持ちよくなって……！\n先っぽ……奥にたくさん、ぶつけるから！んぅっ、ふぅうっ、んぁあんっ！」,136903/fkg_136903_hscene227,
mess,メコノプシス,「このまま、団長様がイクまで、ずっと……ぁあっ、ひゃぅうっ、んぅううん！\nオマンコの奥でオチンチン、キスしちゃう！\n精液、たっぷり中に出せるように……ちゅっちゅっしてあげるから！」,136903/fkg_136903_hscene228,
mess,,膣奥が亀頭に吸い付く。\n粘膜を擦り合わされる刺激に、陰茎が追い込まれていく。,
mess,,触れあう肌の温度と、熱を孕んで蕩ける膣内の密着感。\n跳ね上がった快楽に、せり上がる熱の塊の勢いを抑えることができない。,
mess,メコノプシス,「ふぁああっ、んはぁあっ、あぁああっ、オチンチン、イキそうになってる！\nそうよね、団長様！オマンコに、どぴゅっどぴゅーってしたいのよね！」,136903/fkg_136903_hscene229,
mess,メコノプシス,「はんぅ、んああっ、あああ！我慢しないで、好きなときに出して！\n私も、もうイキそうだから！このまま一緒にイッて！\nオチンチン、オマンコで気持ちよくなって！」,136903/fkg_136903_hscene230,
mess,メコノプシス,「団長様がイク時のお顔、ちゃんと見てるから！\nはあんぅ、ああっ、あんぅ、あっ、あんぅ！オチンチン、イッて！\n私のこと見て、オマンコ感じながら、精液いっぱい吐き出してぇ！！」,136903/fkg_136903_hscene231,
effect,5,,
effect,4,,
image,hscene_r18/r18_136903_101,,
effect,3,,
mess,メコノプシス,「ひゃぅううううううううう……！\nオチンチン、ビクビクって……熱いの、いっぱい出てる……はぅぅぅううう……♪」,136903/fkg_136903_hscene232,
mess,,快感が弾け、脈打つ陰茎から精液が噴き上がった。\n膣奥まで放たれた射精の勢いに、メコノプシスは歓喜の声を上げる。,
mess,メコノプシス,「精液……どぴゅっどぴゅって……すごい……\n団長様の、たっぷり出て……一番奥、入りきらない……」,136903/fkg_136903_hscene233,
mess,メコノプシス,「この感じ……オマンコ、団長様専用にされてるみたいで……\nすごく幸せだわ……」,136903/fkg_136903_hscene234,
mess,,膣内に溜まる精液の感触に満足するメコノプシス。\nお互いに激しい絶頂の余韻に浸っていると、彼女から質問をされた。,
mess,メコノプシス,「ねぇ……私、ちゃんと団長様のこと……満足させられた……？」,136903/fkg_136903_hscene235,
mess,,息を切らしながら、短く彼女の質問を肯定する。\n激しい腰づかいに昂ぶり、滅多に味わえない快感を得ることができた。,
mess,メコノプシス,「そうなのね……団長様に喜んでもらえてよかった……\nけど……あんな風に動くのは……その……\n少し、はしたなかったわよね……」,136903/fkg_136903_hscene236,
mess,,そんなことはない。積極的に求めてくれて嬉しかった。\nだから気にする必要はない。\n羞恥するメコノプシスをフォローして、彼女と愛し合えた喜びを改めて伝えた。,
effect,6,,