image,hscene_r18/r18_141101_000,,
mess,ミント,「きゃっ！　……だ、団長さん……んんっ、\n……こ、こんな体勢は……ちょっと……」,141101/fkg_141101_hscene001
mess,,ミントの腰を大きく浮かして、\n結合部をミントにもよく見えるようにする。,
mess,ミント,「んんっ……団長さんの……奥まで、\n私の中に、入っています……あぁっ……」,141101/fkg_141101_hscene002
mess,,わざと、ミントにも見えるように腰が動かされる。\n狭かった膣内は徐々にほぐれていった。,
mess,ミント,「そんなっ……わ、わざと見せつけるように……んんっ！\nあっ……あんっ……いや、です……意地悪、しないでくださいっ」,141101/fkg_141101_hscene003
mess,,口では嫌と言いつつも、\n膣内は嬉しそうにぎゅうぎゅうとペニスを締め付けてくる。,
mess,ミント,「あぁぁ……んっ……あんっ……よ、喜んでなんて……んっ！\n……そんなこと……あ、ありません……！」,141101/fkg_141101_hscene004
mess,ミント,「んんんっ……だ、団長さんの……あぁぁ……\nか、勘違い……では、んんっ……ないですか……？」,141101/fkg_141101_hscene005
mess,,しかし、先程から声に艶が出てきている。\nなにより、結合部からは愛液が溢れてきていた。,
mess,ミント,「いやぁっ……！　んんっ……だからっ……\nい、意地悪しないで……くださいぃ……あぁぁ……！」,141101/fkg_141101_hscene006
mess,ミント,「い、いちいち……あぁっ……そんなこと……、\n言わなくても、結構です……あぁっ」,141101/fkg_141101_hscene007
mess,,普段生真面目なミントが、\nこうやっていつもと違う反応を見せてくれる。\nそれがたまらない高揚感と嬉しさへ繋がる。,
mess,ミント,「あぁ……そ、そんな……嬉しいだなんて……んんっ……、\nわ、私なんかで……そんなこと、あぁ……！」,141101/fkg_141101_hscene008
mess,ミント,「んっ……私にはそんな価値が……ふぅんっ……、\n自分にあるとは……ああぁ……思えませんっ……よぉ……？」,141101/fkg_141101_hscene009
mess,ミント,「あんっ……じょ、女性らしいとも、思えませんし……、\n…………特に胸が………」,141101/fkg_141101_hscene010
mess,,自分の胸の大きさをコンプレックスにしているミント。\n確かに、年頃の女の子にとっては死活問題なのかもしれない。,
mess,,しかし、ミントにはそんなことが問題にならないほどの、\n凛とした美しさがある。,
mess,ミント,「んんんっ……ま、またそんな……あぁぁ……！\nい、意地悪なこと……言って……んんんっ……！」,141101/fkg_141101_hscene011
mess,ミント,「だ、団長さんは……んんっ……、\nわ、私が……あぁ……は、恥ずかしがるのを……んぁっ……、\nた、楽しんでいるだけでしょう？」,141101/fkg_141101_hscene012
mess,,そんなことはない、これは本心だった。\n恥ずかしがっているのをみて楽しんでいる、\nというのも間違いではないのだが。,
mess,,しかし、恥ずかしがるだけではなく、\nミントにも気持よく、そして、\nもっと自分を曝け出して欲しかった。,
mess,ミント,「んんっ……さ、曝け出して欲しい……って……あぁっ……！」,141101/fkg_141101_hscene013
mess,ミント,「い、今まさに……これ以上ないってくらいっ……んんっ！\n曝け出してるじゃないですかぁ……んぁぁ……！」,141101/fkg_141101_hscene014
mess,,ミントの言い分に少し笑ってしまいそうになる。\n生真面目な彼女には、先ほどの言葉が、\n心を開いて欲しいという意味だとは、解らなかったようだ。,
mess,ミント,「んんっ……はぁ……団長さん……？\n……わ、私の、心を……見せて欲しい？」,141101/fkg_141101_hscene015
mess,ミント,「そ、そんな……こと、言われても……んぅ……！\n私の……あぁ、心なんて……見て、どうするんですかぁ……？」,141101/fkg_141101_hscene016
mess,,どうするもこうするも、理由など無かった。\nただ、すべてを背負い込もうとするミントを、\n少しでも楽にしてやりたかった。,
mess,ミント,「……だ、団長さん……んっ……\nだ、団長さんが……今、求めているのは、誰ですか？」,141101/fkg_141101_hscene017
mess,ミント,「花騎士としての、私ですか？\nそれとも……ただの、私でしょうか？」,141101/fkg_141101_hscene018
mess,,そんなの決まっている。\n求めているのは、ミント自身だ。,
mess,ミント,「……だ、団長さん」,141101/fkg_141101_hscene019
mess,,ミントは目を見開いて驚くと、\nやがて瞳を潤ませ、かすかに微笑んだ。,
mess,ミント,「団長、さん……して、ください……\nもっと、抱いて、ください……！\n私を……もっと……愛して、いただけますか？」,141101/fkg_141101_hscene020
mess,,頷くと、止まっていた腰の動きが再開される。\n,
mess,ミント,「あぁっ……んんっ……！　団長、さんっ……！\n団長さんっ……あぁぁっ！」,141101/fkg_141101_hscene021
mess,ミント,「いいっ、です……！　気持ち、いいですっ……！\nあぁぁっ……ほ、ほんとは、ずっと前から……んんっ、\nこうやって、こうやって抱いて、欲しかったです……！」,141101/fkg_141101_hscene022
mess,ミント,「んんぁぁ……すごいっ……上から……！\nずんずん、って……あぁぁっ！」,141101/fkg_141101_hscene023
mess,ミント,「奥に……団長さんのが……あぁっ……！\nいっぱいっ、当たって……ふぁぁぁっ……！」,141101/fkg_141101_hscene024
mess,,腰を大きく動かし、ペニスを引き抜くたび、\nミントの膣肉はそれを惜しむかのように絡みつく。,
mess,ミント,「ふぁぁっ、んっ……突いて……もっと、強くっ！\nあぁんっ……団長さんの硬いので……奥までぇ……！」,141101/fkg_141101_hscene025
mess,ミント,「んんぁぁっ……いっぱいいっぱい……突いてくださいぃっ！\nはぅぅ……んんっ……あぁぁぁ……いっぱい、愛してぇ……！」,141101/fkg_141101_hscene026
mess,ミント,「んんっ好きぃ……！　団長さん、好きですっ……！\nもっと、私のことぉ……あぁぁ、見てっ……くださいっ！」,141101/fkg_141101_hscene027
mess,ミント,「あぁぁぁんっ……んんんっ……ふぁっ……！\n私のことぉ、もっと愛してぇ……んんっ……くださいぃ……！」,141101/fkg_141101_hscene028
mess,,亀頭を子宮に押し付けられる度に、\nまるでミントの心が開かれるように、本来の彼女が顔を出す。,
mess,ミント,「ふぁぁっ……もっとぉ、もっとぉ……！　団長さぁんっ！\nあぁっ、ああぁぁ……！」,141101/fkg_141101_hscene029
mess,ミント,「本当はぁ……いっぱい、甘えたいんですぅ……！\nんぁぁっ……団長さんに……ふぅんんっ……甘えたい、ですぅ！」,141101/fkg_141101_hscene030
mess,ミント,「寂しくてっ……あぁぁっ、私……変になっちゃうくらい……！\nんんっ……あっ……団長さぁん……好きぃぃ……！」,141101/fkg_141101_hscene031
mess,,本当は寂しがり屋で、甘えん坊のミント。\n彼女の膣内が、こちらのすべてを欲するように収縮する。\nその刺激に、もう我慢が利かなくなる。,
mess,ミント,「あぁっ、あぁぁ……団長さんの、中で、暴れて……あぁぁ！\nきて、きてくださいっ！　団長さんの……全部、奥にぃぃ！」,141101/fkg_141101_hscene032
mess,,膣奥に亀頭を押し付けると、\n腰が砕けそうな快感の波が一気に押し寄せた。,
mess,ミント,「ふぁっ……んぁぁぁぁぁんっ！！！！」,141101/fkg_141101_hscene033
effect,5,,
effect,4,,
image,hscene_r18/r18_141101_001,,
effect,3,,
mess,,ミントの子宮に、たっぷりと精子を注いでいく。\n入りきらなかった精子が、すぐに膣から溢れだす。,
mess,ミント,「あぁっ、ああぁぁっ！　……んんんっ！」,141101/fkg_141101_hscene034
mess,,溢れだした精子が、ミントの綺麗な身体を伝う。,
mess,ミント,「すごいっ……団長さんの精子で……お腹の中、熱い……\nんんっ……し、幸せ、です……」,141101/fkg_141101_hscene035
mess,ミント,「団長さん……花騎士じゃない、ただの私にも……\nやっと、価値が……生まれてきた……そう思います」,141101/fkg_141101_hscene036
effect,6,,
