mess,インパチェンス,「ねぇ、団長？　私～、クジラ艇を～、操縦したいな～♪」,120011/fkg_120011_hscene001
mess,,インパチェンスに迫られていた。\n距離が近い。\nジリジリと近づき、ピタリと身体を寄せて、\nこちらの胸などを指先で弄りながらの上目遣いである。,
mess,インパチェンス,「いいでしょ？　ね♪　一回でいいからさ\n我がままなんか言わないよ？　一回操縦させてくれればそれでいい\nそれで……今のこの気持ちも落ち着くと思うんだ」,120011/fkg_120011_hscene002
mess,,艶を乗せた上目遣いに絡め取られる。視線が動かせない。\n正規の訓練を受けていない彼女には任せられないと理性が呻くが、\n言葉は出ずに喉元で詰まって声にならない。,
mess,,魅入られていた。\n結果、指先の移動にも気づけなかった。,
mess,インパチェンス,「もちろん、ただなんて言わないよ？　私が……イイコト、してあげる♪」,120011/fkg_120011_hscene003
mess,,細指でズボンの下の陰茎をなぞり、産毛を舐めるような囁き声。\n心臓の鼓動が高鳴り、血流が速まる。\n流れ込む先はひとつしかない。,
mess,インパチェンス,「ふふ……おっきくなった♪　これが答えかな？\nふふ、いいよ、嬉しい♪　さ、来て？」,120011/fkg_120011_hscene004
mess,インパチェンス,「クジラ艇を操縦させてくれるなら……私の初めて、あなたに捧げちゃうから♪」,120011/fkg_120011_hscene005
mess,,我慢などできない。\n加速する鼓動と血流のままに、インパチェンスを押し倒していった。,
effect,6,,
image,hscene_r18/r18_120011_000,,
effect,7,,
mess,インパチェンス,「ふあんぅ……んっ、んぁあ！　すごく、おっきい……！\nふんぅぅ……っ、んんんんんんんぅぅ……！」,120011/fkg_120011_hscene006
mess,,押し込んだ瞬間、狭隘な抵抗感が待っていた。,
mess,,宣言通りの反応に更に熱くなる。\n止まることなどできず、最奥までを一気に埋め尽くしてしまった。,
mess,インパチェンス,「ふあぁ……はぁ……んぁ……あぁ……えへへ……♪」,120011/fkg_120011_hscene007
mess,インパチェンス,「私の初めて……団長に、奪われちゃった♪」,120011/fkg_120011_hscene008
mess,,ゾクリと背筋が粟立った。,
mess,,苦悶と笑みの上目遣いが自覚より深い実感をもたらしてくる。\n太ももを無意識に握りしめていた。,
mess,インパチェンス,「ん……大丈夫……今更、逃げたりしないよ……」,120011/fkg_120011_hscene009
mess,インパチェンス,「けど……流石に、恥ずかしいかな……あなたはスケベだねぇ♪\n初エッチで、こんな格好させるとかさ」,120011/fkg_120011_hscene010
mess,,頬を染めてはにかんでくる。\n普段では見られない表情だ。\n理性がわずかに戻ってきた。,
mess,インパチェンス,「あ……んぅ……太もも、スリスリ……どうしたの……？\nもしかして……気遣って、くれてるの……？」,120011/fkg_120011_hscene011
mess,インパチェンス,「ふふ……変なの\n乱暴に押し倒して、こんな格好させてるのに……優しく、してくれるんだ」,120011/fkg_120011_hscene012
mess,,戻った理性がそうさせる。\n同時に疑問に思うこともあった。,
mess,,そうまでしてクジラ艇を操縦したいのかと。\n乱暴に押し倒したと言うが、誘導したのは明らかに彼女だった。,
mess,インパチェンス,「上手だったでしょ？\nホウセンカで、鍛えてるから……あの程度は簡単\nあの子には、もっとすごいのも、やってるけどね♪」,120011/fkg_120011_hscene013
mess,,それは興味をそそられる。\nぜひ見物させてもらいたいものだ。,
mess,,無論、別の機会にだ。\n今は、こちらの質問に答えてもらいたい。,
mess,インパチェンス,「クジラ艇のこと……？\nえへへ……そうだよ？　処女なんか、惜しくない\nそれぐらい、あれを操縦したいって思ってる」,120011/fkg_120011_hscene014
mess,,こちらの指使いを見つめ、吐息を漏らしながらも断言する。\n普段とは違う彼女であるからこそ、その言葉はとても真摯に届いていた。,
mess,インパチェンス,「けど……それだけじゃない\n団長のことも、ちゃんと大好きだよ♪」,120011/fkg_120011_hscene015
mess,,背中が再び粟立った。先程の征服欲とは違う。\n熱く、胸に迫るような昂揚感だ。,
mess,インパチェンス,「だからさ……そろそろ、いいよ？」,120011/fkg_120011_hscene016
mess,インパチェンス,「私のそこ……もう、トロトロになってる……\n早く欲しいよって……よだれ垂らしちゃってる……」,120011/fkg_120011_hscene017
mess,,誘われ、視線が結合部へ落ちる。\n痛々しさの消えた陰唇が、肉棒を咥えてヒクついていた。,
mess,インパチェンス,「動いて……団長？\nあなたのおっきいので……メチャクチャにしてほしいな♪」,120011/fkg_120011_hscene018
mess,,もはや疑問はない。\n堂に入った誘い文句に誘われ、抽挿を開始していった。,
mess,インパチェンス,「はぁ……んぅ、んぁ……あんぅ……！\nあぁ、いいよぉ……んぅ、擦れてる……深いとこまで、届いちゃってる……！」,120011/fkg_120011_hscene019
mess,インパチェンス,「おっきいの、奥まで……優しく、トントンって……んぁ、あんぅ！\nグチャグチャになる……あぁ、あぁ、来て、もっと来て……！」,120011/fkg_120011_hscene020
mess,インパチェンス,「大丈夫だから……っ、嬉しくて、ジワジワって、来てて……！\nこんなに恥ずかしいのに……っ、ちゃんと気持ちいいからぁ！」,120011/fkg_120011_hscene021
mess,,引き出すたび、溢れた愛液が結合部を汚す。\n肉襞が吸い付き、開いた襞が絡みつく。,
mess,インパチェンス,「はんぅ、んぁあ！　あなたも、気持ちいい……！？\n私は、いいよぉ……んぅ、痛いのなくなってく！\nあぁんぅ、んんぁあ！　団長、好きぃ……！　やっぱり、大好き……！」,120011/fkg_120011_hscene022
mess,インパチェンス,「あなただから、おねだりしたの……！\nあなたじゃなかったら、絶対しない！\nはんぅぅ！　んああ！　興奮してぇ？　私は、気持ちいいよ、団長ぉ！」,120011/fkg_120011_hscene023
mess,,どこまでも煽ってくれる。\n我慢できず、抽挿に震える陰核へと手が伸びる。,
mess,インパチェンス,「ふあんぅぅぅぅ！？　そこ、ダメぇ！\nそこはまだ、早い……っ、んあぁ、あんぅぅぅ！\n気持ちいい、気持ちいいけどぉ！」,120011/fkg_120011_hscene024
mess,インパチェンス,「いつもより、敏感になってるからぁ！　ふあぁ、あんぅぅ！\n感じ過ぎちゃうぅ！　んああ、あああ！　恥ずかしいからダメぇ！」,120011/fkg_120011_hscene025
mess,インパチェンス,「ダメなのに……っ、ふぁ、あんぅ！　私、悦んじゃってる！\nんぁ、ああんぅ！　もっと、してぇ！　お豆も、中も全部、いっぱい弄り回してぇ！」,120011/fkg_120011_hscene026
mess,,羞恥と快楽に悶える姿が愛欲を引き上げる。\n言われるがままに、インパチェンスを貪っていった。,
mess,インパチェンス,「ふあんぅ、んんああ！　はあぁ、ああんぅぅ！　これ、すごいぃ！　ふあ、あんぅ！\n全部、ビリビリ来て！　はあぁ、あんぅ、ああっ、あんう！\nこんなの絶対、ダメになるぅ！　んあ、ああんぅ！」,120011/fkg_120011_hscene027
mess,インパチェンス,「いいよ、団長！　もっと、ダメにしてぇ！　んあ、あんぅ、ああっ、あああ！\n約束、守ってくれるなら！　私のこと、ダメにしていいからさぁ！」,120011/fkg_120011_hscene028
mess,,クジラ艇のことか。\n呼吸の乱れを隠すことすら忘れて陰核をこすり回す。,
mess,インパチェンス,「はんぅぅぅ！？　んぁ、ああ！　そう、だよぉ！　んあ、ああんぅぅ！\n操縦させて、くれなかったら、許さないからぁ！」,120011/fkg_120011_hscene029
mess,インパチェンス,「ちゃんと、約束してぇ……！　んあ、はあんぅ！\n私を乗せてくれるって！　ここで、約束してぇ！」,120011/fkg_120011_hscene030
mess,,今は他にしたいことがある。,
mess,インパチェンス,「コラぁ！　誤魔化すなぁ！」,120011/fkg_120011_hscene031
mess,,今は、インパチェンスを乱れさせたい。\n欲望をそのまま言葉に乗せ、全力の深刺しを叩き込んでいった。,
mess,インパチェンス,「はああんぅ！　あんあんあんあんあんあんあんあんああああああ！？\nダメ、これダメ！　奥まで、来てるぅ！　深いとこ来ちゃってるぅ！\nお豆も全部されたら、絶対にイッちゃうよぉ！」,120011/fkg_120011_hscene032
mess,インパチェンス,「はんぅ、あああ！　私、初めてなのに！　んあ、ああんぅ、はあ、あああああ！\nおかしくして、団長ぉ！　はあぁ、ああ！　あなたで、私をダメにしてぇ！」,120011/fkg_120011_hscene033
mess,,ベッドを泣かせ、インパチェンスを鳴かせる。\n部屋中に響き渡り、耳から通って欲望を滾らせる。,
mess,,同様のものが、結合部からも来る。\n愛液と我慢汁の混合物に汚れた肉襞が、前兆の微痙攣で精液を引き寄せていった。,
mess,インパチェンス,「ふあんぅ、んあああ！　また、速くなったぁ！　深いとこすごい！\nはあぁ、あああ！　来ちゃう、絶対来ちゃう！\n一緒に、イッてぇ！　初めてだから、一緒にイッてぇ！」,120011/fkg_120011_hscene034
mess,インパチェンス,「もう、いいからぁ！　イクから、イッちゃうからぁ！\nふああっ、あんぅ！　はあぁああ！\n一番奥に！　団長の熱いの、注ぎ込んでぇぇぇぇぇぇ！」,120011/fkg_120011_hscene035
effect,5,,
effect,4,,
image,hscene_r18/r18_120011_001,,
effect,3,,
mess,インパチェンス,「ふあああ！　はあああああああああああんんんん！」,120011/fkg_120011_hscene036
mess,,震える肢体をベッドに埋め込むように、\n太ももと子宮口に体重を乗せ、最後の一滴までを詰め込んでいった。,
mess,インパチェンス,「んぁ……あぁ……精液、出されて……イッちゃったぁ……♪\nえへへ……もう、なんだよ、これぇ……♪」,120011/fkg_120011_hscene037
mess,インパチェンス,「メチャクチャ、気持ちいい……♪\nこんなにしてくれちゃうとか……団長は、ほんとに……スケベだねぇ……♪」,120011/fkg_120011_hscene038
mess,,去りゆく余韻の中で、なおも上目遣いを見せるインパチェンスが愛らしい。\nこれほどの姿を見せつけられたのなら、\nこちらもそれ相応の返礼をしなければならないだろう。,
mess,インパチェンス,「ふぁ、はぁ……団長～？　もったいぶるのは、かっこ悪いよぉ～？」,120011/fkg_120011_hscene039
mess,,催促する彼女に苦笑と共に告げた。\nクジラ艇操縦の件を、上と掛け合ってみると。,
mess,インパチェンス,「えへへ……ありがと、大好き……♪」,120011/fkg_120011_hscene040
mess,,返ってきたのは汗を滲ませた笑み。\n満面のそれは、大きな満足感に溢れていた。,
mess,インパチェンス,「うまくやってくれたら……またエッチさせてあげる♪\n期待しておいてね？　スケベなだ・ん・ちょ♪」,120011/fkg_120011_hscene041
effect,6,,
