mess,,――重い。,
mess,,夢現の波間に感じたのはまずそれ。\n続いて自身が熱さを感じていることを知り、\nまぶたの隙間から差し込む陽光を意識する。,
mess,,どうやら夜が明けたらしい。\nだが朝日なら熱いではなく温かいと感じるはず。\n何故自分は熱いと、そして重いと感じているのか。,
mess,,不可解な思いのまま寝ぼけ眼をこじ開ける。\n待っていたのはあまりにも意外な光景だった。,
mess,ナイドホグル,「あ、起きた……おはよ、団長……」,180001/fkg_180001_hscene001,
mess,,ナイドホグルがこちらを気怠げに見下ろしていた。\nほぼ全裸であった。\nそして何故かこちらも全裸であった。,
mess,,理解不能な状況に一瞬恐慌しかけるが、なんとか堪える。\n自分は騎士団長である。\n意志力をかき集め、一体何をしているのかと問いかけた。,
mess,ナイドホグル,「性欲処理……\n朝立ちおちんちん……すごく苦しそう……」,180001/fkg_180001_hscene002,
mess,ナイドホグル,「今日も仕事……もやもやしたままは、よくない……\n私が、すっきりさせてあげる……」,180001/fkg_180001_hscene003,
effect,6,,
image,hscene_r18/r18_180001_000,,
effect,7,,
mess,,一応抵抗を試みたが、彼女の重さの前に徒労に終わった。\n無論、脊髄反射的な抵抗であり、拒絶したいわけではなかった。,
mess,ナイドホグル,「んぅ……はぁ……んんぅぅ……」,180001/fkg_180001_hscene004,
mess,,秘裂は熱く濡れそぼっていた。\n伝わる抱擁の圧とぬめりに、背筋が甘くわなないていく。,
mess,ナイドホグル,「朝立ちおちんちん……すごく、立派……\n大きくて、太くて……私のおまんこ、いっぱいになってる……」,180001/fkg_180001_hscene005,
mess,ナイドホグル,「あなたの顔も、すごく気持ちよさそう……\n腰も、ちょっとだけヘコヘコしてる……\n私のおまんこ、気に入った……？」,180001/fkg_180001_hscene006,
mess,,頷いた。\n膣圧だけではなく、\nこちらを覚醒へと導いた彼女の重量感にも興奮を煽られていた。,
mess,,苦しいが、安堵と頼りがいを覚える重さに本能的に腰が動いてしまう。\nヘコヘコと情けない擬音が相応しい有様は恥ずかしいが、\nそれでも止まらないし、止めようとも思えない。,
mess,ナイドホグル,「そうなんだ……結構、嬉しいかも……」,180001/fkg_180001_hscene007,
mess,,表情の変化は乏しいが、本心であるようだ。\n心地よい膣圧が更に高まっている。,
mess,ナイドホグル,「じゃあ……いっぱい、気持ちよくしてあげる」,180001/fkg_180001_hscene008,
mess,,そう言ってナイドホグルは上下運動を開始した。,
mess,ナイドホグル,「ふぅ……んんぁ……はんぅ……んんぅぅ……\nちゃんと締めて、全部こするから……\n出したくなったら……んぅ……はぁ……いつでも出していい……」,180001/fkg_180001_hscene009,
mess,ナイドホグル,「朝立ちおちんちん……もやもやしてるのは、ダメ……\n仕事に、集中できなくなる……\nあなたは、仕事、頑張らないとダメ……んっ、あぅ……」,180001/fkg_180001_hscene010,
mess,,ナイドホグルの重さがぶつかるたびに興奮が高まった。\n苦しさと心地よさが同時に湧き上がってくる。\n蠢動する膣内の熱さにも肉棒が悦んでいく。,
mess,,未体験の快楽だった。\n通常の人体ではありえない体重、高体温、蠢く肉襞。\n肉体の構成物質そのものが違うのだとわからせてくる。,
mess,ナイドホグル,「んっ……おちんちん、ビクビクしてる……\n私の中で……とっても、悦んでる……\nほんとに、気に入ったんだ……私の、身体……おまんこ……\nふぅ……はぁ……あんぅ……やっぱり、嬉しい……」,180001/fkg_180001_hscene011,
mess,ナイドホグル,「もっと、気持ちよくしてあげる……\nもっと、頑張るから……もっともっと、気持ち良くなって……？」,180001/fkg_180001_hscene012,
mess,,気怠げだが事務的ではない物言いに、\n身体だけではなく心すらも昂っていく。,
mess,,その心の赴くままに全てを預けると返答すると、\n性感ではない赤みがナイドホグルの頬に広がった。,
mess,ナイドホグル,「うん……わかった\nじゃあ……もっと、激しくする……\n重いの、気に入ったみたいだし……\n団長なら……大丈夫だよね……？」,180001/fkg_180001_hscene013,
mess,,べろっ……と。\nナイドホグルは舌舐めずりをした。,
mess,ナイドホグル,「……いただきます」,180001/fkg_180001_hscene014,
mess,,覚悟を決めた瞬間、上下運動が徐々に激しくなっていった。,
mess,ナイドホグル,「はぁ……あんぅ……んんぁ……あああんぅ！　んぁ、はあんぅ！\n団長に……んぁ……あんぅ……叩きつける！\nはああん！　んんぁ、ああんぅ！　ああっ、あああんぅ！」,180001/fkg_180001_hscene015,
mess,ナイドホグル,「お尻、パンパン！　おまんこ、ジュブジュブ！\nふぅぅ！　んぁ、ああんぅ！　はぁ、あああ！　ふあ、あああん！\nいっぱい、締めて、ゴシゴシする！　あはんぅ！　あっ、あああ！」,180001/fkg_180001_hscene016,
mess,,大きなストロークで結合部が泡立つほどの激しさだ。\n噛み締めてくる膣肉は蕩けるように熱く、\n落下してくる人外の重量感が更なる悦楽と苦しさを呼ぶ。,
mess,,特に陰嚢がそのふたつの感覚に翻弄された。\nまるで打撃のようにぶつかる高密度の尻肉の圧に、\nこのまま潰されるのではないかという予感が滲んでくる。,
mess,,だがそれは悪寒とはならない。\n絡みつく高温の膣肉がそれを許さず、\n苦しさと悦楽が被虐的な昂りへと昇華されていった。,
mess,ナイドホグル,「おちんちん……っ、ビクビク！　んぁ、はあん！　はああん！\n団長、いっぱい興奮！　おちんちん、私にしゃぶられて悦んでる！」,180001/fkg_180001_hscene017,
mess,ナイドホグル,「もう、出ちゃう？　精液、ビュウビュウ、出る？\nいつでも、いいからね！　もやもや、すっきり！\n私でスッキリしていいから！」,180001/fkg_180001_hscene018,
mess,,ガクガクと首肯し、このまま一気に搾り取ってほしいと訴えた。\n叩きつけられる重さと圧搾に、もはや耐えられない。,
mess,ナイドホグル,「わかった……！　なら、一気に……！」,180001/fkg_180001_hscene019,
mess,ナイドホグル,「ふぁ、はあんぅ！　ああっ、んぅあああ！\nああっ！　あっ、ああああああ！\nはっ、あっ、ああああ！　あっ、あっ、ああああ！」,180001/fkg_180001_hscene020,
mess,,更に激しくなった腰使いと締め付けが堰を崩す。\nもともと走っていたヒビが一気に全体へと広がっていく。,
mess,,ベッドに埋め込まれるほどの重圧。\nペニスを食い千切りそうなほどのヴァギナのむしゃぶり。\n生と死が、快楽と苦痛が、手を取り踊り嗤う。,
mess,,……食われる。ナイドホグルに食い尽くされる。\nその錯覚が生存本能を強烈に働かせた。\n今すぐ子孫を残せと、目の前の女を抱けと、孕ませろと、\n有り得ない量の精液をドバドバと急激に生産する。,
mess,ナイドホグル,「ふぅ、んんぅ！　おちんちん、膨らんできたぁ！　はあんぅ、あああ！\nいいよ、出して出して出して出して！\nビュウビュウ！　ビュウビュウ！　たっぷり出していいから！」,180001/fkg_180001_hscene021,
mess,ナイドホグル,「精液、出してスッキリしてぇ！\n朝立ちおちんちんの、もやもや！　おまんこに、全部吐き出してぇ……！」,180001/fkg_180001_hscene022,
effect,5,,
effect,4,,
image,hscene_r18/r18_180001_001,,
effect,3,,
mess,ナイドホグル,「ふぅぅ、んんんぅぅ！\nはああ！　あっ、ああ！　はあああああああああああんんんん！」,180001/fkg_180001_hscene023,
mess,,ズンッ、と押し潰される落下の刹那、\n精液がナイドホグルの最奥へと引きずり出されていった。,
mess,,その開放感と恍惚の中、何かが壊れるような音が届いた。\n自身の真下、横たわるベッドからの鋭い音だった。,
mess,ナイドホグル,「はぁ……はぁ……あぁ……イっちゃった……\n私が、イクなんて……\n団長を、イかせるつもりだったのに……」,180001/fkg_180001_hscene024,
mess,,どうやらベッドも逝ったようだが、\nそんなことはどうでもよかった。\n今は自身の絶頂に呆然とするナイドホグルに魅入られてしまう。,
mess,ナイドホグル,「団長は、すごいね……」,180001/fkg_180001_hscene025,
mess,,直後、ナイドホグルがドスンと倒れ込んでくる。\n行為中に感じていた以上の重さに一瞬息が詰まった。,
mess,,しかし、行為中以上に伝わってくる彼女の肉の熱と圧にもまた、\n心地よさも覚えた。\n思わず抱き締め、性欲処理への感謝を囁いた。,
mess,ナイドホグル,「ん、どういたしまして……\n私の、もやもやも……スッキリした」,180001/fkg_180001_hscene026,
mess,,なるほど、お互い様だったようだ。\n今更ながら彼女が処理を申し出た理由に納得がいく。,
mess,ナイドホグル,「でも、なんだか眠くなっちゃった……ふふ」,180001/fkg_180001_hscene027,
mess,,微笑し、優しく抱き返してくるナイドホグル。,
mess,,どうやら放してはくれないようだ。\n先程の激しさとは真逆の気怠げなマイペースぶりがなんとも愛らしい。,
mess,,このまま互いを抱き枕にして二度寝するのも悪くない。\n仕事に遅れる覚悟を決め、\n彼女の重さを感じながら共にまぶたを閉じていった。,
effect,6,,