mess,カンナ,「たっだいま～♪\nいや～、今日も呼び込み中にお客さんに誘われてもうてなあ、\n断るのも大変やったわあ」,143701/fkg_143701_hscene201
mess,,仕事から帰ってきたばかりのカンナが言う。\n彼女はその美しさから本当にモテるようで、\nいつもお客さんにナンパばかりされているらしい。,
mess,カンナ,「でもなぁ……にひひっ！\n今日の人は札束ぎょうさん差し出してきてなぁ……\nえらい気前のいいお客さんやったで」,143701/fkg_143701_hscene202
mess,,お金で釣ろうとするお客さんがいるのもいつものことだが、\n次の言葉を聞いて思わず心がざわついた。,
mess,カンナ,「正直、あれを全部もらえるんならって、\nちょっと心が動きそうになったわあ」,143701/fkg_143701_hscene203
mess,,なんと、カンナまでお金に心が動きかけたらしい。,
mess,,……そんなことは認められない。\nカンナはこの間、確かに自分のものになったはずだ。\nそれを思い知らせてやろうと、彼女の背後から強引に抱きつく。,
mess,カンナ,「ひゃっ！？　だ、団長さん、急にどうしたんや……\nあぁ、ど、どないして、うち、脱がされて……はあっ！」,143701/fkg_143701_hscene204
mess,,戸惑うカンナの言葉を無視し、服をはだけさせると、\nこちらも嫉妬でギンギンに膨れ上がったペニスを取り出した……。,
effect,6,,
image,hscene_r18/r18_143701_100,,
effect,7,,
mess,カンナ,「そ、そない無理矢理っ……ぐぅっ、んぁぁぁぁぁぁんんっ！？」,143701/fkg_143701_hscene205
mess,,壁に手を突かせ、秘部をむきだしにさせると\n勃起を後から勢い良く突き立てる。\nカンナの嬌声が部屋に響いた。,
mess,カンナ,「はぁ……ふぅ……はぁ……っ\nこ、こないな格好……動物のメスみたいやんかぁ……はぁっ」,143701/fkg_143701_hscene206
mess,,お仕置きだから当然と伝えるとカンナが息を飲んだ。\n彼女の身体を抱え、ゆっくりとピストンを開始する。,
mess,カンナ,「お、お仕置きって……あぁ、はぁっ！？\nどないして、団長さん、怒っとるんや……ひゃああっ！？」,143701/fkg_143701_hscene207
mess,,自分がお仕置きされる理由にも気づいていないらしい。\nならば身体で思い知らせてやろうと、柔らかな膣を剛直で突き回す。,
mess,カンナ,「ひゃぁっ！？　はぁっ、あぁ、ふぁっ！\n団長さん、い、いきなり……激しい……あぁっ！」,143701/fkg_143701_hscene208
mess,カンナ,「おまたの中で、ゴリゴリって擦られると……\nあぁ、身体、じんじん痺れて……何か、溢れそうや……はぁんっ！」,143701/fkg_143701_hscene209
mess,,カンナの奥から粘度の高い愛液が滴る。\n粘膜がペニスと摩擦し、ぐちゅぐちゅといやらしい音を立てる。,
mess,カンナ,「あぁっ……はぁ、あぁ、あぁっ……！\nえ、えらいスケベな音、立てとる……」,143701/fkg_143701_hscene210
mess,カンナ,「これやと、ウチ、まるで……\n犯されて感じる、変態みたいやないかぁ……あぁ、ひゃんっ！」,143701/fkg_143701_hscene211
mess,,戸惑ったように言いながらも、カンナはどこか嬉しそうだ。\n逸物を収めたヴァギナは絶え間なくひくついて、淫らに絡みついてくる。,
mess,,さらに感じさせてやろうと、カンナの乳房を手のひらで包む。\n指でその弾力を堪能すると、彼女の上体がピクリと震えた。,
mess,カンナ,「あ、はぁっ……！　そ、それ、いい……！\nそない胸までいじられたら……！」,143701/fkg_143701_hscene212
mess,カンナ,「うち……もう、気持ち良すぎて……！\nおかしくなってまいそうやぁ……\nあぁ……はぁ……はぁんっ！」,143701/fkg_143701_hscene213
mess,,胸を愛撫しながら、もう片手で柔らかな腹部を撫でる。\n彼女の口から、くすぐったさと快感が入り交じったような切なげな声が上がった。,
mess,カンナ,「ひゃぁっ！？　そ、そこはぁ、ち、違……はぁんっ！」,143701/fkg_143701_hscene214
mess,カンナ,「だ、団長さん……！　こ、これも……お腹触るのも、お仕置きなんか……？\nな……なんか恥ずかしいやんかぁ……\nあぁ……ふぅ……はぁっ……！」,143701/fkg_143701_hscene215
mess,,もう片方の手で乳首を摘むと、\nすぐにむくむくと膨れ上がってきた。,
mess,カンナ,「ひゃあん！？　ち、乳首は、あぁ、はぁっ！\n敏感やから、こ、これ以上は、あかん……あかんってぇ……！」,143701/fkg_143701_hscene216
mess,,拒否の言葉とは裏腹に、その声には喜びが滲んでいた。\nさらに乳首を引っ張ったり爪で軽く掻くと、彼女の身体が小さく痙攣した。,
mess,カンナ,「ひぃっ！　あぁ、はぁ、ひぃ、はぁんっ！\nも、もう、うち……あぁ……気持ちよすぎて……！」,143701/fkg_143701_hscene217
mess,カンナ,「頭の中、雷さんが落ちたみたいになって……！\n真っ白になってまいそうや……はぁんっ！」,143701/fkg_143701_hscene218
mess,,さらに彼女を追い込んでやろうと、今まで以上に荒い腰使いで膣内を貪る。,
mess,カンナ,「あぁっ、はぁっ、あぁ、はぁっ……！！\nもう、うち、あかん……こ、これ以上されたら……あぁんっ！」,143701/fkg_143701_hscene219
mess,,上体を反らしながら、カンナが淫らな喘ぎ声を上げる。\n結合部から溢れた愛液は床にまで垂れ、雌の高ぶりを表していた。,
mess,カンナ,「あぁ……ふぅ……はぁ……！　も、もう……堪忍……！\nす……少しでいいから休ませ……はぁ、あぁっ」,143701/fkg_143701_hscene220
mess,,限界をカンナが訴えてくる。\nだが、まだだ。\nカンナの身体は自分のものだともっと思い知らせてやらなければ。,
mess,,もう二度と、他の男に心を動かさせない。\nその独占欲をぶつけるように、両手で乳房を激しく揉みしだく。,
mess,カンナ,「あぁっ！　お、お願いやぁ！\nだ、だから、少し、休ませ……あぁ、ひぃ、はぁんっ！」,143701/fkg_143701_hscene221
mess,カンナ,「そないされたら……も、もう、うち……\n一人で、立ってられなくなるやんかあ……あぁ、はぁっ」,143701/fkg_143701_hscene222
mess,,こちらの腰に操られるように、カンナの身体もガクガクと前後する。,
mess,カンナ,「あぁ……うち、もう……もう……！\n身体の中がじんじんして、熱くて……\n何も考えられなくなりそうや……はぁんっ！」,143701/fkg_143701_hscene223
mess,,剛直で膣内を突き回しながら、胸や腹を両手で愛撫しているうちに、\nペニスの奥に射精直前の熱い疼きが訪れた。,
mess,,中に出すぞと宣言すると、カンナのヴァギナが幸せそうにピクンと反応した。,
mess,カンナ,「あぁ……だ、団長さん……嬉しい……はぁっ……！\nうちだけやなくて、団長さんも……気持ちよくなってくれてたんやな……？」,143701/fkg_143701_hscene224
mess,カンナ,「団長さん……あぁ、団長さん……！　もっとうちの身体で、最後まで感じて……\n全部、うちの中に……はぁ、あぁっ……！」,143701/fkg_143701_hscene225
mess,,カンナが言葉で煽ってくる。\nこちらも一気に絶頂しようと、腰の動きをさらに加速する。,
mess,カンナ,「ひゃぁっ！　そ、そないされたら、も、もう……はぁっ！\n団長さんのおちんちんで、うちの身体、あかんことになってまう……\nはぁ、ふぅっ、はぁっ、あぁんっ！！」,143701/fkg_143701_hscene226
mess,カンナ,「団長さん、お、お願いやぁ……！\nイクなら一緒に……はぁ、一緒に……！\nはぁ、ふぅ、はぁ、はぁ……！！」,143701/fkg_143701_hscene227
mess,,カンナと呼吸を合わせるように何度もペニスを突き立てていると、\n激しく締め付けるようにヴァギナが収縮した。,
mess,カンナ,「あぁ、もううち、あかん……イク！\n団長さんのおちんちんに、動物みたいに犯されて……\nイクイク……イってまう……あ、はぁんっ！」,143701/fkg_143701_hscene228
effect,5,,
effect,4,,
image,hscene_r18/r18_143701_101,,
effect,3,,
mess,カンナ,「んっ、あぁぁぁ……っっ！　な、中に、ビュルビュルって……っ\nあぁ、団長さん……っ、奥、押し付けすぎぃ♪」,143701/fkg_143701_hscene229
mess,,ペニスを激しい性感が襲った次の瞬間、\n彼女の最奥部へと精を吐き出した。,
mess,カンナ,「あぁっ……はぁ……ふぅ……はぁっ……\n団長さんの……いっぱい、出されてもうたぁ……」,143701/fkg_143701_hscene230
mess,,息も絶え絶えになりながらカンナが言った。\nその様子を見下ろしながら、これで他の男になびく気持ちはなくなったかと聞く。,
mess,カンナ,「はぁ……はぁ……ふふっ、団長さん……\nそんな気持ち、最初から毛頭ないで……？」,143701/fkg_143701_hscene231
mess,カンナ,「本当はなぁ……団長さんにヤキモチ妬いてもらおうと、\n適当な嘘をでっち上げたんや……\nまさかここまで上手くいくとは思わんかったけどなあ……♪」,143701/fkg_143701_hscene232
mess,,得意気な声でカンナが言う。\nどうやらこれは、全部彼女の策だったようだ。,
mess,カンナ,「この間、うちの身体は団長さんのものになったんやで？\nそれを反故にして、他の男なんかに抱かれるわけがないやろ……♪」,143701/fkg_143701_hscene233
mess,,……なんだか悔しくなってきた。\nそれを隠すようにもう一回、復活してきたペニスを奥に叩き込む。,
mess,カンナ,「ひゃっ！？　あぁ、ま、また……っ！？\nも、もしかして、またうち、お仕置きされるんか……？」,143701/fkg_143701_hscene234
mess,カンナ,「わかったで……お詫びにいくらでも団長さんの性欲処理になるから、\n好きなようにしてええでぇ……はぁっ」,143701/fkg_143701_hscene235
effect,6,,
