mess,,夜、残っていた執務を自室でギンランと行っている。\nいつもならテキパキとこなしてくれる彼女だが、\n今夜はなんだか様子がおかしかった。,
mess,ギンラン,「ふふふ……団長さん\n隣でお仕事をしていると、肩が触れそう\nあ、そこ、修正漏れがありますよ」,152813/fkg_152813_hscene001,
mess,,ペンを握る手にギンランの手が触れる。\n彼女に手伝ってもらってから、\n数えきれないほどのボディタッチだ。,
mess,ギンラン,「団長さん、どうしたんですか？\nなにか言いたげなお顔をされて\nふふっ、ほら、お仕事を続けないと……」,152813/fkg_152813_hscene002,
mess,,ギンランは指先でこちらの手のひらをなぞる。\n背筋にゾクゾクしたものが走り、\n我慢ならず、彼女に理由を尋ねた。,
mess,ギンラン,「ふふ、ようやく聞いてくれましたね\n前までは、団長さんにアプローチしてもらうことが多かったので\nちょっと趣向を変えて、\n自分からやってみようかと思いまして」,152813/fkg_152813_hscene003,
mess,,ギンランが瞳をキラキラと輝かせながら、\n小悪魔的な笑みを浮かべる。\n少ししてやられた感があるが、\nそんな彼女も愛おしく思えた。,
mess,ギンラン,「好きな殿方に自分からアプローチしたい\nそう思ってしまって……意地悪してしまいました\n団長さん……嫌、ですか？」,152813/fkg_152813_hscene004,
mess,,ギンランの甘えながらもこちらを試すような声色を聞き、\nあっさりと陥落してしまう。\n席を立って彼女の手を引き、\nふたりでベッドへと移動していった。,
mess,ギンラン,「ふふっ、では……今晩は私に任せてくださいね\n団長さんはリラックスして、身をゆだねて\n私がリードして差し上げます……」,152813/fkg_152813_hscene005,

message_window,0,
effect,6,,
image,hscene_r18/r18_152813_000,,
effect,7,,


spine,hscene_r18_spine/r18_spine_152813_000,3,0,5,0.23
spine_play,Wait,true,
spine_effect,7,
spine_wait,0.5,


message_window,1,

mess,ギンラン,「あっ……あぁぁっ……！\n団長さんのペニスが、私の中に……！\nんん、硬くて、とても立派で……はぁぁぁ……」,152813/fkg_152813_hscene006,
mess,,ギンランが騎乗位の格好をとり、ゆっくりと腰を落とす。\n膣内に肉棒が完全に入ると、\n彼女は全身をビクビクさせた。,
mess,ギンラン,「あ、あぁぁ……もう入っただけで、\n私も昂ってしまって……ふふふ\nこんなにも身体が熱くなるなんて」,152813/fkg_152813_hscene007,
mess,ギンラン,「団長さん、どうされたんですか？\nお顔がもの凄く緩んで、だらしなくなって……\nなにかを期待されてる瞳です」,152813/fkg_152813_hscene008,
mess,,そう言いつつ、ギンランがゆっくりと腰を動かしだす。\n動きがぎこちないが、彼女の言う通り、\n自分でリードすることの表れに見える。,


spine_play,Normal,true,

mess,ギンラン,「大丈夫ですよ……団長さんがお望みの通り、\n私がしっかり気持ちよくして差し上げます\nいきますよ……んっ、んんっ、んはぁ……！」,152813/fkg_152813_hscene009,
mess,ギンラン,「私の中でピクピク動いてらっしゃいます\n団長さんのペニスが、ん、んんぅ……\nふふふ、まるで元気な子どもみたい」,152813/fkg_152813_hscene010,
mess,,ギンランは上下の運動をゆっくり繰り返していく。\nスムーズではない動きだが、\n彼女が必死に動いてくれること、\nそして豊満なバストが揺れることに興奮する。,
mess,ギンラン,「はぁ、あっ、あぁっ、んっ……！\n団長さん、どうですか……？　気持ちいいですか？\nもっと気持ちよくなってくださいね……」,152813/fkg_152813_hscene011,
mess,ギンラン,「こうやって、んっ、上下に動かして、\n膣でペニスをこするように……んしょ、んしょ……\n私、ちゃんとできていますよね……ふふ」,152813/fkg_152813_hscene012,
mess,,まだ緩い刺激だが、ギンランの気持ちに胸が熱くなる。\n気持ちいいと伝えると、彼女は嬉しそうに微笑んだ。,
mess,ギンラン,「あぁ……嬉しい……私、ずっとこうしたくて\n団長さんと、こんな風に肌を重ねて……\nあぁっ、求めてほしかった……」,152813/fkg_152813_hscene013,
mess,ギンラン,「だから、とても嬉しくて、張り切ってしまって\n私、今、とても幸せなんです……\n団長さん……あぁぁ、団長さんっ……！」,152813/fkg_152813_hscene014,
mess,,ギンランの告白に、気持ちがさらに昂る。\n彼女の動きも徐々にスムーズになっていき、\nたわわな乳房が大きく上下に揺れた。,
mess,ギンラン,「んっ、んっ、んっ、んっ……！\n団長さん、私の胸ばかり見て……\nもう、破廉恥なんだから……」,152813/fkg_152813_hscene015,
mess,ギンラン,「それでも、そんな団長さんでも……\n私は慕っています……だから……\n私がリードしてても、好きにして、いいですからね」,152813/fkg_152813_hscene016,
mess,,優しく慈愛に満ちた笑みを浮かべられ、\nあっという間に理性が溶けていく。\n大きな二つの果実に手が伸び、\n乳房を揉みしだく。,
mess,ギンラン,「あっ、あんっ、んぁっ、はぁ、あぁぁ……！\nそんなっ、少ししか揉んでないのに……！\n私、こんなはしたない声を……」,152813/fkg_152813_hscene017,
mess,ギンラン,「あ、あぁぁぁ、気持ちいい……！\nでも、私が良くなるばかりじゃ……だめ、だから」,152813/fkg_152813_hscene018,
mess,,ギンランは胸を揉まれ感じつつも、\n腰を懸命に振って、肉棒を刺激し続ける。\n膣圧が強くなっていき、\nこちらの余裕もだんだんなくなっていく。,
mess,ギンラン,「あんっ、はぁ、んぁ、やっ、やぁん……！\n団長さんのペニス、また大きくなって……\n感じてくださって……あぁんっ」,152813/fkg_152813_hscene019,
mess,ギンラン,「嬉しいです……はぁ、はぁっ、ん！\nもっと、もっと感じてください……\nわ、私も、もっと団長さんを興奮させます……！」,152813/fkg_152813_hscene020,
mess,,彼女の言葉に呼応するかのように膣内が狭くなる。\n肉棒を圧迫され、強い刺激が走り射精感が強まるが、\nなんとか歯を食いしばって我慢する。,
mess,ギンラン,「団長さん……あぁっ、団長さんっ……！\n私、私っ……団長さんのことが、好きだから……\nだ、だから……んっ、んんんっ……！」,152813/fkg_152813_hscene021,
mess,ギンラン,「もっと、私の胸で愉しんで……！\nそ、そして、ペニス……い、いえ、おちんちん、\nもっとおちんちん、気持ちよくなってくださいっ」,152813/fkg_152813_hscene022,
mess,,普段貞淑なギンランの口から飛び出た淫らな言葉に、\n我慢していた射精感が一気に強まる。\n長くは持たないと思い、こちらからも腰を振っていく。,



spine_play,Fast,true,


mess,ギンラン,「あっ、あぁぁっ！　ズンズンって下から……！\n団長さんのおちんちんがたくさんこすれてっ……！\nあ、あぁぁぁ、私の、あそこっ！\nおまんこ気持ちよくなってぇ！」,152813/fkg_152813_hscene023,
mess,ギンラン,「団長さん、好きなときに、あぁんっ、出してっ！\n私のおまんこの中に、団長さんのザーメン、\n濃厚精液、たくさん出してくださいっ！」,152813/fkg_152813_hscene024,
mess,,ギンランが乱れていく姿にこちらも激しく興奮する。\nお互いに腰をぶつけ合い、部屋中に淫らな音が響き、\nふたりで快楽の頂点へと向かっていく。,
mess,ギンラン,「おまんこの中で、団長さんのおちんちん、\nビクビク震えて、あぁっ、イキそう、なんですね！\nあぁ、それだけで、私、私っ！」,152813/fkg_152813_hscene025,
mess,ギンラン,「あ、あぁぁぁぁ、んぁっ、あぁぁん！\nはぁ、はぁ、はぁ、んぁ、あぁっ、んんっ！」,152813/fkg_152813_hscene026,
mess,ギンラン,「団長さん、イってくださいっ……！\nいっぱい、たくさん、私の中にっ……！\nほしいんですっ……出してくださいっ、あぁぁ！」,152813/fkg_152813_hscene027,
mess,,ギンランが熱のこもった懇願をしてくる。\n彼女に求められることに高揚感を覚え、\nふたつ返事で首を縦に振る。,
mess,ギンラン,「団長さんに求められると、私、私っ……！\nありがとうございます、選んでくれて……！\nそれだけで、私は達してしまいそうなんですっ！」,152813/fkg_152813_hscene028,
mess,ギンラン,「私、団長さんに選んでもらえて、幸せ！\n好きです、大好きっ……！　あっ、ん、ああ、あぁぁぁ！」,152813/fkg_152813_hscene029,
mess,,ギンランが腰を深く落とす。\nその瞬間、下半身に強い刺激が走り、\n膣内で射精が始まった。,
mess,ギンラン,「私、イクっ……！　団長さん、イキます！\nあっ、あぁっ、んぁっ、あぁぁぁぁぁぁぁ！」,152813/fkg_152813_hscene030,
effect,5,,
effect,4,,
image,hscene_r18/r18_152813_001,,
effect,3,,


spine_play,Finish,false,
spine_wait,2,
spine_effect,5,
spine_effect,4,
spine_play,After,true,
spine_effect,3,



mess,ギンラン,「あっ、あぁぁぁ……凄い、こんなに出て……\n団長さんの濃いザーメンが私の中に、\n溢れんばかりに出て……！」,152813/fkg_152813_hscene031,
mess,,ギンランの膣内に精液を出していく。\n全身から体力が抜けていく感覚と共に、\n彼女と一緒に達した幸福感が脳内に駆け巡る。,
mess,ギンラン,「はぁ、はぁ、あっ、あぁぁ……\n団長さん、満足していただけましたか……？\n私は、もう幸せで、気持ちよすぎて……」,152813/fkg_152813_hscene032,
mess,,ギンランが疲れ果てた顔で微笑んでくる。\n当然、自分は満足できたと伝えた。,
mess,ギンラン,「少し不安だったんです……\nちゃんと自分がアプローチできているかどうか\nでも団長さんにそう言っていただけて……良かった」,152813/fkg_152813_hscene033,
mess,,ギンランが安堵の笑みを浮かべたので、\n優しく彼女の頬を撫でてあげる。\n彼女がこちらを好いてくれて、\n本当に嬉しく思う。,
mess,ギンラン,「団長さん……私を選んでくれて、\nありがとうございます\n団長さんの愛を感じられて、\n私は……本当に幸せです」,152813/fkg_152813_hscene034,
mess,,ギンランがこちらに覆いかぶさってくるので受け止める。\n彼女を一生離さないように強く抱きしめ、\n気持ちを確かめ合うようにキスをする。\nそして、ベッドへ横たわり、静かに眠りについた。,
effect,6,,

spine_effect,6,