mess,,今晩、部屋に行ってもいいか。\nダイモンジソウからそう言われて了承し、\n彼女を待っていると、ノック音が聞こえた。,
mess,,扉を開けると、\nダイモンジソウが戦闘時のような真剣な表情で\nすっと部屋へ入ってきた。,
mess,ダイモンジソウ,「ありがとう、団長さん\n今日は急なこと言ってごめん\nただ、どうしてもお願いしたいことがあって」,167601/fkg_167601_hscene001,
mess,ダイモンジソウ,「ねぇ、団長さん……私のことどう思う？\nその、女としてって意味で……」,167601/fkg_167601_hscene002,
mess,,ダイモンジソウは熱っぽく言いながら近づいてくる。\n彼女の言っている意味をすぐに理解し、\n焦りつつもすぐに頷いた。,
mess,ダイモンジソウ,「そう……なら良かった……\n私、団長さんのこと気に入ったみたいでさ\nだから、こうして会いにきたんだ」,167601/fkg_167601_hscene003,
mess,,ダイモンジソウはそう言うと、\nこちらに背を向けて身体を預けてくる。\n甘い良い香りが鼻腔をくすぐり、\n色々な感情が込みあがってきた。,
mess,ダイモンジソウ,「このまま……好きなようにして？」,167601/fkg_167601_hscene004,
mess,,ダイモンジソウは甘く誘う。\n我慢ができなくなり、彼女を強く抱きしめる。\nそして、感情の赴くままに身体が動いていった。,
effect,6,,
image,hscene_r18/r18_167601_000,,
effect,7,,
mess,ダイモンジソウ,「いいよ、団長さん……んっ、んんっ、んはぁぁ……！\n入って、くるっ……あっ、あぁぁ……」,167601/fkg_167601_hscene005,
mess,,ダイモンジソウを立ったまま支え、\n足を大きく開かせて挿入する。\n彼女も興奮しているようで、すんなりと入った。,
mess,ダイモンジソウ,「立ったまま入れちゃうなんて……よっぽど我慢できなかったんだね\n私に興奮してくれて、ありがとう」,167601/fkg_167601_hscene006,
mess,ダイモンジソウ,「私も……興奮してるよ\nドキドキして……お腹が熱くなってる\nあなたのが、すごくわかって……」,167601/fkg_167601_hscene007,
mess,ダイモンジソウ,「団長さん、すごく硬くなって、やる気になってる……あぁ、嬉しい\nさぁ、好きなように動いて……」,167601/fkg_167601_hscene008,
mess,,ダイモンジソウは腰を左右に動かし、\n抽送をねだってくる。\n生唾を飲みこみ、彼女の求めに応じるように、\nゆっくりと腰を動かした。,
mess,ダイモンジソウ,「んっ……んんっ……はぁ、あっ……んんっ……\nゆっくり動いて……あっ、やっ……んん！\n団長さん、優しい……はぁ、んぁっ、あぁぁ……」,167601/fkg_167601_hscene009,
mess,ダイモンジソウ,「もっとしていいから……好きなふうに……\n団長さんの好き勝手にしていいからね……\n私は嫌なことなんてないし……はぁっ、んん……」,167601/fkg_167601_hscene010,
mess,,ダイモンジソウは熱っぽく言い、さらに体重を預けてくる。\n彼女の腰をさらに強く抱き、\n肉付きの良い下腹部をさすっていく。,
mess,ダイモンジソウ,「ひゃっ、んんっ……！\nな、なんでお腹触るの……？\nそんな場所触っても楽しく……んん！」,167601/fkg_167601_hscene011,
mess,ダイモンジソウ,「ひゃん、ちょ、ちょっと……\nも、もうそんなプニプニしちゃ……んん！\nく、くすぐったいよ、団長さん……」,167601/fkg_167601_hscene012,
mess,,指先でお腹の肉をつまんだりつついたりしながら、\n腰を動かし、出し入れを続ける。\nダイモンジソウは身体を軽く震わせながら、\n甘い声を出してこちらの肉欲を煽る。,
mess,ダイモンジソウ,「はぁ、はぁ、な、なんか……\n触りかたがやらしいというか……\n団長さん、楽しんでるね……？」,167601/fkg_167601_hscene013,
mess,ダイモンジソウ,「好きにしていいって言ったけど……\n普通はそういうのじゃなくて……\nんっ、んんっ、胸……急に……」,167601/fkg_167601_hscene014,
mess,,ダイモンジソウの可愛らしい反応を見ていると、\nさらに彼女を感じさせたいと思ってしまい、\n物凄い存在感の胸へ手が伸びていた。,
mess,ダイモンジソウ,「あっ、んっ、そんな揉みしだくなんて……\nおっぱい、好きなの……？\nんもう、赤ちゃんじゃあるまいし……」,167601/fkg_167601_hscene015,
mess,ダイモンジソウ,「はぁ、あっ、あっ、んんっ……！\nおっぱいなんて、脂肪の塊でしょ……？\nそれなのに、そんな嬉しそうに鼻息荒げて、\n揉みしだくなんて……ふふふ」,167601/fkg_167601_hscene016,
mess,,手の中に納まりきらないほど大きな乳房に興奮し、\nさらに強く激しく揉んでいく。\nその光景が面白いのか、\nダイモンジソウは嬉しそうに微笑を浮かべる。,
mess,ダイモンジソウ,「団長さん、ほら……おっぱいだけじゃなくて、\n一番大事な部分も、いっぱいして……？\n私の熱くて濡れたそこに……」,167601/fkg_167601_hscene017,
mess,ダイモンジソウ,「団長さんの硬くて大きいおちんちん、\nいっぱい出し入れしてほしい……」,167601/fkg_167601_hscene018,
mess,,その一言がさらに理性を溶かし、\n途端に激しく腰を振ってしまう。\n濡れそぼっている膣内をペニスで何度も往復し、\nお互いさらに感じていく。,
mess,ダイモンジソウ,「あっ、あぁぁっ……！\nそれ、いいっ……んんんっ、はぁはぁ、んん！\n勢い、増してきてっ……硬いの、奥まで……！」,167601/fkg_167601_hscene019,
mess,ダイモンジソウ,「団長さんの鼻息、さっきから首筋に当たって、\nふふっ、すっごく興奮してるの、わかる……\n可愛いところ、あるんだね……んっ、んん！」,167601/fkg_167601_hscene020,
mess,,ダイモンジソウの余裕そうな笑みになぜだか胸が高鳴り、\nさらに腰を動かす速度があがっていく。\n結合部からは水音が溢れ、\nお互い激しく興奮していることがすぐにわかる。,
mess,ダイモンジソウ,「あっ、んんん、あそこと胸、ひゃん！\n同時にされると、んんっ、き、気持ちいい……\nいっぱい、いっぱいしてほしい……んぁぁ……！」,167601/fkg_167601_hscene021,
mess,ダイモンジソウ,「団長さんにされると、物凄く良くて、\n私、凄く感じちゃうよ……あっ、あぁぁ……！\nだ、だから……んんぁっ、あっ、あぁぁぁ！」,167601/fkg_167601_hscene022,
mess,,ペニスの先端を膣奥に当てると、\nダイモンジソウが膝から崩れそうになる。\n彼女を一生懸命支え、\n一気にラストスパートをかけていく。,
mess,ダイモンジソウ,「そ、そこ、いいっ、気持ちいいっ！\n奥、当たると、気持ちいいのとまらなくて！\nあっ、あぁぁっ、す、凄い、団長さんっ……！」,167601/fkg_167601_hscene023,
mess,ダイモンジソウ,「こんな気持ちいいの初めてで……！\nわ、私、凄い、感じちゃって……んっ！\nやっ、あっ、んぁっ、はぁんっ！」,167601/fkg_167601_hscene024,
mess,,ダイモンジソウの感じる姿を見て、さらに興奮してしまう。\n我慢ができないと伝えると、彼女は嬉しそうに微笑んだ。,
mess,ダイモンジソウ,「あっ、あっ、あっ、あぁぁぁ……！\n団長さん、そろそろなの……？\nいいよ、きて、きてっ……このまま……！」,167601/fkg_167601_hscene025,
mess,ダイモンジソウ,「私の中に、たくさん……んん！\nたくさん、団長さんの精液、出して……イって！\nあっ、あぁぁ、やぁぁっ、んんぁぁっ！」,167601/fkg_167601_hscene026,
mess,,ダイモンジソウの声がより切なく上ずり、\nこちらの限界も近づいてくる。\n何度もペニスを出し入れし、快楽の頂点へと向かっていく。,
mess,ダイモンジソウ,「あっ、あぁっっ、だ、出して……！\n団長さん、このまま出してっ……！\n私の中、いっぱいにしてっ……！」,167601/fkg_167601_hscene027,
mess,ダイモンジソウ,「私もイキそうだから……！\nもうすぐイク、イっちゃうっ……！\nあっ、あっ、あっ、あっ……！」,167601/fkg_167601_hscene028,
mess,,膣内が一気に狭まり、絶頂の合図を感じ取る。\nこちらも我慢の限界が訪れ、\nあっけなく膣内で射精を開始した。,
mess,ダイモンジソウ,「あっ、あぁっ、団長さんっ……！\nイク、イクっ……イっ……くぅぅぅぅ！」,167601/fkg_167601_hscene029,
effect,5,,
effect,4,,
image,hscene_r18/r18_167601_001,,
effect,3,,
mess,,膣内で射精が始まると、一気に全身をけだるさが支配する。\n同時にダイモンジソウへの愛おしさが増し、\n彼女を強く抱きしめた。,
mess,ダイモンジソウ,「あっ……んんんっ、で、出て……！\nはぁっ、あっ、あぁぁぁ……勢い、凄い……\nいっぱい、んん、収まりきらない……」,167601/fkg_167601_hscene030,
mess,ダイモンジソウ,「あっ、んん……団長さん……\n凄く溜まってたんだ……あ、あぁ……\n私の中でいっぱい出して……嬉しい……」,167601/fkg_167601_hscene031,
mess,,長い射精が収まると、お互い荒れた呼吸を整える。\nダイモンジソウは余裕な笑みを浮かべると、\n熱っぽくこちらを見つめてきた。,
mess,ダイモンジソウ,「凄かったね、団長さん……\n私はまだ余裕あるし、もっと愛し合いたいけど……\n何事もほどほどがいいからね」,167601/fkg_167601_hscene032,
mess,,ダイモンジソウの微笑みに対し、名残惜しさを隠して頷く。\nそんな反応を彼女は見透かしたように、\n甘く小さく囁いてきた。,
mess,ダイモンジソウ,「ま、これからもセックスの機会はあるから……\nそうでしょ、団長さん……？」,167601/fkg_167601_hscene033,
mess,,クラクラするような言葉に胸が高鳴る。\nしかし、グッと気持ちを抑え、またの機会に楽しもうと伝える。,
mess,ダイモンジソウ,「えぇ、その時を楽しみにしてる……\nんん、眠くなってきた……かも……\n眠ろうか、団長さん……？」,167601/fkg_167601_hscene034,
mess,,ダイモンジソウの問いかけに頷き、ふたりでベッドへ移動した。,
effect,6,,