mess,,小さい身体のペリストロフェが、ぷんすか怒っている。\nベッドの上とはいえ、こちらは正座だ。,
mess,ペリストロフェ,「……だから！　おかしいって言ってんの！\n何回言ったら、団長は理解してくれんの！？」,134901/fkg_134901_hscene201,
mess,,彼女が怒っている理由は、先日ここで起こったことにある。\nあの時は満足して去っていたのだが、\nあとになって怒りが湧いたらしい。,
mess,ペリストロフェ,「べつにね、いじわるな感じだったとか、\n妙にねっとりした感じだったとか、\nそっちを怒ってるんじゃないの！\nそもそもがおかしいって話をしてるの！」,134901/fkg_134901_hscene202,
mess,,しかし、元はといえばペリストロフェの告白が発端だ。\nこちらは、それに応えようと考えただけだった。,
mess,ペリストロフェ,「もうっ、これだけ言っても気づかないなんて……\nいきなり中出しなんて、どう考えてもおかしいでしょ！\n避妊具すら着けてなかったし！」,134901/fkg_134901_hscene203,
mess,,それに関しては、考える余裕すらないほど興奮していた。\n告白が嬉しかったことも、理由のひとつだ。\n素直に返答すると、まんざらでもない様子になった。,
mess,ペリストロフェ,「むぅ……それなら、百歩……いや万歩ぐらい譲れば許せるけど……\nかわいいとか好きだとか、いっぱい言ってもらったし……」,134901/fkg_134901_hscene204,
mess,,照れながら、腿をすり合わせるペリストロフェ。\nもしかすると、今日も本当は行為をせがみにきたのか。\n思い切って、ベッドへと引っ張ってみる。,
mess,ペリストロフェ,「ちょっ、なによいきなり！？　エッチするならするって言ってから……\nこっちにだって、準備があるんだし……\nもうっ、団長ってばぁ……」,134901/fkg_134901_hscene205,
effect,6,,
image,hscene_r18/r18_134901_100,,
effect,7,,
mess,,ベッドへ誘いこむと、すぐに服をはだけさせた。\n愛撫しようと股間へ手をのばすと、そこはすでに洪水状態になっていた。,
mess,ペリストロフェ,「ぴちゃぴちゃ、音立てないで……」,134901/fkg_134901_hscene206,
mess,,恥ずかしがるペリストロフェの割れ目に、屹立した先端を押し当てる。,
mess,ペリストロフェ,「ちょ、ちょっと待って！？　また生でする気！？\n避妊具は！？　あれだけ言ったのに、生セックスなの！？」,134901/fkg_134901_hscene207,
mess,,好きな相手だからこそ、生でしたい。\nペリストロフェがかわいいことを付け加えつつ耳元囁くと、\n矮躯が震えた。,
mess,ペリストロフェ,「かわいいとか、好きとか、そんな簡単に言わないで……\nと、とりあえず、生でするのは、いいけど……」,134901/fkg_134901_hscene208,
mess,,文句はあるようだが、反論の言葉はなかった。\n亀頭をあてがい直して体重をかけていく。,
mess,ペリストロフェ,「んぐぅぅ……広げられて……ん、んんぅ……！\nまだ、言い終わってないことあったのに……っ！」,134901/fkg_134901_hscene209,
mess,,相変わらず狭い膣道だ。\nしかも、体位のせいで余計に締まっている。\nずぷずぷと進んでいく感覚がわかるほどに、\n濡れた粘膜が絡みついてくる。,
mess,ペリストロフェ,「ひぐっっ……！　奥ぅ、はぁはぁ……\n団長が、のしかかって……グリグリって当たって……」,134901/fkg_134901_hscene210,
mess,,きゅう、きゅぅ、と呼吸に合わせるかのように膣が締まる。\nやはり、この体位は正解だったようだ。,
mess,ペリストロフェ,「言っておくけど、中出しは許してないから……\n生でするのは仕方ないとしても、最後は外で出して……\nじゃないと、こっから先はダメ……」,134901/fkg_134901_hscene211,
mess,,中で出したいが、許してもらえないのでは仕方ない。\n外で出すことを確約して、抽送を始める。,
mess,ペリストロフェ,「くぅ、あぁあっ、んぐぅ、ふあぁあっ、あぁあぁっ！\nこれ、すごい……奥まで、ズブズブえぐられて……っ！」,134901/fkg_134901_hscene212,
mess,ペリストロフェ,「団長の体重、全部かかって……くぅ、んぅぅっ……っ、\nあたし、潰されちゃうかもぉ……ふぐ、ん、んんぐぅ！」,134901/fkg_134901_hscene213,
mess,,子宮の入り口に亀頭が当たるたびに、\nペリストロフェの矮躯は反るように跳ねる。\n感じているのは、ペリストロフェだけではない。\nこちらにも苛烈な刺激が返ってきて、陰茎がドクドクと硬度を増していく。,
mess,ペリストロフェ,「あぁ、あぁあっ、激しい……んんぅっ！\nいくら、濡れてるからって……もう少し、ゆっくりでも……」,134901/fkg_134901_hscene214,
mess,,そう言われても、狭い膣による刺激が心地よく勝手に腰が動いてしまう。\n身体が刺激を求めている以上、ゆっくりにはできない。,
mess,ペリストロフェ,「だったら……く、んんぅ、はぁ、んあ、ああぁあっ！\nせめて、その……ふあぁ、あ、ぁ、ああ、っひぅぅ……！」,134901/fkg_134901_hscene215,
mess,ペリストロフェ,「おくぅ、当たりすぎて……く、んぅ、っぅ、く、ぁ、っふ、んんぅ！\n少しは、優しくぅ……ん、んぅ、はぁ、んひぃぅ……！」,134901/fkg_134901_hscene216,
mess,,感じすぎてしまって、うまく言葉にならないようだ。\nだが、これだけ訴えられたら、嫌でも優しくしたいと思ってしまう。\n体重をかけて亀頭と最奥部をキスさせ、\nそのままグリグリと押しつけるように腰を回していく。,
mess,ペリストロフェ,「ぁ、あ、ぁっ、あっ、ぁっっ、ぁ、あああっ……！\nちょ、待って……それ、逆効果だから……ん、んんっ！」,134901/fkg_134901_hscene217,
mess,ペリストロフェ,「優しくは、なったけどぉ……ふぅ、ふぅ、ふぅぅ……\nおくぅぅ……グリグリするの、普通に感じすぎるから……っ！」,134901/fkg_134901_hscene218,
mess,,小さい身体が小刻みに震えている。\n膝を曲げたり、逆に伸ばしたり、細い下半身は溺れたようにもがく。\n膣の締まり具合など気にせずとも、脚を見ただけで快感の大きさがわかる。,
mess,ペリストロフェ,「ぁ、ぐ、ん、あ、あぁ、あああぁっ……！\nんぐ、んんぅ、はあぁ、んぅ、あ、あああっ……！\n枕……枕ちょうだい……っ！」,134901/fkg_134901_hscene219,
mess,,手をのばし、すぐそこにある枕を求めている。\nたぐり寄せてあげると、すぐにその枕を抱き締め始めた。,
mess,ペリストロフェ,「ふぅふぅふぅ……これで、少しはマシに……\nあぐ、んぅ、あ、ぁ、あああっ、んう、んんぅっ！」,134901/fkg_134901_hscene220,
mess,,枕を抱き、必死になって快感に耐えている。\n不思議なことに、その姿を見ていると\nもっと感じさせてみたいと思ってしまう。,
mess,,彼女の弱点である耳元に口を寄せ、\n反応してしまうという言葉を浴びせる。\n好きとかわいいを織り交ぜ、吐息を当てながら囁く。,
mess,ペリストロフェ,「う、ぅ、ぅぅ、んぅ、ぁ、ああっ……！\nまた、そうやって……何度もダメって言ったのに……」,134901/fkg_134901_hscene221,
mess,ペリストロフェ,「団長のへんたい……ぐ、んぅ、っは、ん、あぁあっ！\nあたしがビクビクしてるの見て、楽しんでる……っ！」,134901/fkg_134901_hscene222,
mess,,耳への囁きと子宮口へのグリグリを繰り返すごとに、\nペリストロフェはかわいくなっていく。\nかわいくなった姿がまた新たな欲望を生み、\nさらに彼女を感じさせたいと思わせる。,
mess,ペリストロフェ,「あぁ、あ、ぁ、ああっ、んぐ、んん、あ、ぁ……\nらめ、らめぇ……奥も、お耳も、もうやめてぇぇ……」,134901/fkg_134901_hscene223,
mess,ペリストロフェ,「なにされても気持ちよくて、マンコきゅんきゅん締まって、\nあぁ、ああぁっ、もっとちょうだい……ん、ふんぐっっ……！」,134901/fkg_134901_hscene224,
mess,,欲しいのかやめてなのかは聞くまでもない。\n脚を使い、もがいている彼女の股を閉じさせ、小刻みに腰を前後させる。,
mess,ペリストロフェ,「ひぐ、んぅ、あぁ、あ、あぁ、ああっ……！\nらめぇぇ……イク、いくぅ……んぁ、あぁああぅ……！」,134901/fkg_134901_hscene225,
mess,,感じすぎているのだろう。\nペリストロフェは首を振りながら逃げようとする。\n無論、逃げさせなどしない。\n腕をつかみ、半ば強引に奥をいじめ続ける。,
mess,ペリストロフェ,「はぁ、はぁ、はぁ、はぁ……無理ぃ、むりぃ、むりぃぃ……！\nこんなの、気持ちよすぎて……あ、あぁ、ぁ、ああああぅ！」,134901/fkg_134901_hscene226,
mess,,ペリストロフェと同じように、こちらも絶頂が近づいてきた。\n中で出すと伝えて、彼女のうなじに顔を埋める。,
mess,ペリストロフェ,「な、中はダメぇ……妊娠しちゃう……っ！\n団長との赤ちゃん、できちゃうってばぁ……ん、んん、んんっ！」,134901/fkg_134901_hscene227,
mess,,中で出したい。\n本能のままの言葉を、耳元で囁く。,
mess,ペリストロフェ,「出したいって、言われてもぉ……」,134901/fkg_134901_hscene228,
mess,,同じように、中で出したいと囁く。,
mess,ペリストロフェ,「だから、ダメって……」,134901/fkg_134901_hscene229,
mess,,しつこく、中で出したいと続ける。,
mess,ペリストロフェ,「く、んんぅ……わかった……もうわかったからぁ！\n中で出していいから、さっさとイカせてぇ……！」,134901/fkg_134901_hscene230,
mess,ペリストロフェ,「そんなに求められたら、断れるわけないでしょぉ！」,134901/fkg_134901_hscene231,
mess,,せがまれて、火傷しそうな熱が亀頭を襲った。\n華奢な首筋に噛みつき、出すことだけを考える。,
mess,ペリストロフェ,「いぐぅ……んぅ、イク、んぅ、イグぅ、んんんっ！\nぁ、ああ、ぁ、ああ、んあ、あ、あああぁあっ！」,134901/fkg_134901_hscene232,
mess,ペリストロフェ,「イクぅぅぅぅぅぅぅうううう……っっ！」,134901/fkg_134901_hscene233,
effect,5,,
effect,4,,
image,hscene_r18/r18_134901_101,,
effect,3,,
mess,ペリストロフェ,「くぁああぅ、んあぁ、ああぁあぁあっ……！\nあついぃ……マンコのなかぁ……んんんぅぅぅ……！」,134901/fkg_134901_hscene234,
mess,,不規則に痙攣を起こすペリストロフェ。\nはしたなく喘ぎ、ときおり咳こみながら、荒い息を吐く。\n蜜壺の具合は言うまでもなく、熱と刺激で精液を貪ってくる。,
mess,ペリストロフェ,「はぁぁぁ……あぁぁぁ……あたし、イキすぎぃ……\nでもぉ、気持ちよくてぇ……ふぅ、ふぅ、ふぅ……」,134901/fkg_134901_hscene235,
mess,,ペリストロフェは、しばらくのあいだ震えていた。\n射精を終えたこちらは肘と膝で身体を支え、\n彼女が落ち着くのを待った。,
mess,ペリストロフェ,「うぅぅ……また中で出されてる……\nなんで、こんなことに……確約までさせたのに……」,134901/fkg_134901_hscene236,
mess,,中出しを許可してしまったことを悔いているようだ。\nこちらも、快感に流されて約束のことを忘れていた。\n謝ったほうがいいだろうか。,
mess,ペリストロフェ,「まぁ、仕方ないか……\nあたしも結局、いいって言っちゃったし……\nそれに、すんごい気持ちよかったし……」,134901/fkg_134901_hscene237,
mess,ペリストロフェ,「明らかに、やりすぎではあったけど……」,134901/fkg_134901_hscene238,
mess,,どうやら、許してもらえるらしい。\nだが、三度目はさすがにないだろう。\nいちおう、肝に銘じておこう。,
effect,6,,