image,hscene_r18/r18_145701_000,,
mess,キンレンカ,「さぁ、はじめましょう……」,145701/fkg_145701_hscene001
mess,,こちらを窺いながら、キンレンカが誘ってくる。\n腰が勝手にしなやかな彼女の身体に吸い寄せられていった。,
mess,キンレンカ,「んんぅ……ふぅぅぅ……ッ！」,145701/fkg_145701_hscene002
mess,,整った眉に浅いシワが刻まれる。\nズブズブとペニスを送り込むたび、\nしなやかな身体が小刻みに震えていく。,
mess,キンレンカ,「んっ、これが……団長さんの……\nはぁ、はぁ……とても大きい、です……ッ」,145701/fkg_145701_hscene003
mess,キンレンカ,「私の中ッ……どんどん侵入されてしまって……\nお腹が、いっぱいに……」,145701/fkg_145701_hscene004
mess,,できるだけ負担をかけないように、\nゆっくりと膣のヒダをかき分ける。,
mess,,腹部で増大していく異物感に耐えながらも、\nキンレンカの瞳はずっとこちらを見つめていた。,
mess,キンレンカ,「はぁ、はぁ、んっ……あ、あの、団長さん？」,145701/fkg_145701_hscene005
mess,,いつも自信に満ち溢れた強気な瞳に、\n見たこともない色が浮かんでいた。,
mess,キンレンカ,「……どう、ですか？\n私の、中……ちゃんと気持ちいい、ですか？」,145701/fkg_145701_hscene006
mess,キンレンカ,「こういうことは……はっ、はじめてで……\nどういうものか、よくわからないん、です……\nだから、その……」,145701/fkg_145701_hscene007
mess,キンレンカ,「団長さんが、ちゃんと私で気持ちよくなってくれてるか……不安で……」,145701/fkg_145701_hscene008
mess,,健気な言葉に胸が熱くなる。\nすぐさま彼女の不安に答えることにする。,
mess,キンレンカ,「はぁ……よ、よかったです……\n私の身体、ちゃんと気持ちいいんですよね……？」,145701/fkg_145701_hscene009
mess,キンレンカ,「だ、団長さん……\n私、わかったんです……\nだから、今夜もこうして……はっ、んぁぁ……！」,145701/fkg_145701_hscene010
mess,,少しずつだが、膣への抽出がスムーズになっていく。\n膣の肉はほぐれ始め、\n愛液もしみ出していた。,
mess,キンレンカ,「私は人の顔を覚えるのが、苦手なんです……\nなのに、団長さんだけは例外でした」,145701/fkg_145701_hscene011
mess,,キンレンカの瞳は、変わらずこちらの顔を見つめていた。\nもうそこに不安はなく、熱い潤みだけが溢れている。,
mess,キンレンカ,「団長さんが特別な理由……\nどうしてなのか知りたくて、ず、ずっと考えて……\nはぁ、はぁ……それでさっき気づいてしまって……ッ」,145701/fkg_145701_hscene012
mess,,見つめてくる瞳が細められる。\n同時に、膣内の動きが変わり、ペニスにまとわりついて来た。,
mess,キンレンカ,「はぁ……団長さんの顔が、出会った時から……\nずっと、頭から団長さんの顔が離れなかったんです……」,145701/fkg_145701_hscene013
mess,キンレンカ,「つまり、ですね……？\nどうやら私……団長さんに恋をしてしまったらしいんです……」,145701/fkg_145701_hscene014
mess,キンレンカ,「それに気づいたら、居ても立ってもいられなくて……\n今夜、抱かれに来たのは……そういう、ことなんです……」,145701/fkg_145701_hscene015
mess,,その告白に、彼女への愛しさが溢れてくる。\nその昂ぶりがペニスへと伝わり、更なる膨張を招いていた。,
mess,キンレンカ,「ん、んんっ！？　団長さんの、すごい……ッ\nまだ太くなるなんて……内側から広げられてるみたい……ッ」,145701/fkg_145701_hscene016
mess,キンレンカ,「んんっ、全力じゃ、なかったんですね……？\nな、なら今から本気で来てください……」,145701/fkg_145701_hscene017
mess,キンレンカ,「私なら、もう平気で……\nそれになんだか……このままじゃ、物足りなくって……」,145701/fkg_145701_hscene018
mess,,開かれた腰が物欲しそうに揺れる。\n表情もうっすらと蕩け、苦痛の色は消えてなくなっていた。,
mess,キンレンカ,「だ、団長さん……もっと私で気持ちよくなって……\nんっ、はぁっ、私はそれだけでうれしいですから……！」,145701/fkg_145701_hscene019
mess,,乞われるまでもなく、こちらも限界だった。\n高ぶる官能に任せ、腰の速度を倍加させる。,
mess,キンレンカ,「はぁっ、んあぁぁぁぁ！\nやっぱり、だったんですね……\nんぅぅ、やっぱり本気じゃなかった……！」,145701/fkg_145701_hscene020
mess,キンレンカ,「こんな、余力残してたなんて……ッ\nお腹の中、さっきと全然違う風になって……\nこれじゃ、私が先に……はぅぅうう……！」,145701/fkg_145701_hscene021
mess,,衝撃に身体が反り、自然と乳房が押し上げられていた。\nフルフルと震える乳房と乳首に思わず手が伸びる。,
mess,キンレンカ,「んんんっ～……！？\nお、おっぱいも、なんですか……？\nんんっ、そんな強く、揉まれたら……あぁぁんっ」,145701/fkg_145701_hscene022
mess,キンレンカ,「ち、乳首もそんなイジったら……ひゃぅっ\n変な声出ちゃって……気持ちよくされちゃうぅ……ッ\n違う、違うんです……団長さん……！」,145701/fkg_145701_hscene023
mess,キンレンカ,「んんんっ……同時なんてダ、ダメなんです……！\nこのままじゃ、私が先に……はうぅっ\nそうなったら、団長さんが気持ちよくなれないぃ……ッ」,145701/fkg_145701_hscene024
mess,,それは困ると嘯きながら、膣奥と胸への愛撫はやめない。,
mess,キンレンカ,「うぅ、胸を触られるたびに身体熱くなって……\nお腹の奥も、一緒にキュンって……んぁぁあ！？\nだ、団長さん、まだ本気じゃなかったんですか！？」,145701/fkg_145701_hscene025
mess,,再び膨張したペニスに、キンレンカが目を見開く。,
mess,キンレンカ,「気持ちよくなってくれるのは、うれしいですけどぉ……！\nだから、これじゃあ私が先に……」,145701/fkg_145701_hscene026
mess,,そこは我慢してもらいたい。\n一言だけ囁いて、後は行為に没頭する。,
mess,キンレンカ,「が、我慢って……はぁっ、んぁあ！\nな、なるほど……私に、勝負を挑むと言うんです……ね！」,145701/fkg_145701_hscene027
mess,キンレンカ,「はぁッ、はぁッ……よろ、しい、わかりました\n受けて、た、立ちます……\n常勝は伊達ではありません……！」,145701/fkg_145701_hscene028
mess,,不敵に笑った瞳が、こちらを射抜く。\n気合のつもりなのか、膣内も強く締まってくる。,
mess,キンレンカ,「はっ、はっ、ふぅ……っ\n私が、負けるはずがありませんから……っ\nどうぞ、お好きな様に……」,145701/fkg_145701_hscene029
mess,キンレンカ,「わた……私は、常勝の花騎士……ッ\n快楽に負けて……ふぅんんっ……\nだ、団長さんへの想いを忘れたりしません……ッ」,145701/fkg_145701_hscene030
mess,,自信の口調ながら、\n快感に沈むまいとする彼女の姿はひどく可愛らしい。,
mess,,無意識のうちに愛撫が更に熱の入ったものになる。\n抽出もまた同じく。\n存分に彼女の身体を味わっていく。,
mess,キンレンカ,「あっ、あっ、あっ……！？\n団長さんの、奥にすごく当たってます……！\n私の身体を、もっと、もっと……んぁぁああ！」,145701/fkg_145701_hscene031
mess,キンレンカ,「絶対、先になんて……んんんぅッ\n団長さんと、い、一緒に……！\n安心して、私と気持ちよくなってくだ、さい……ッ」,145701/fkg_145701_hscene032
mess,,掌で乳房の柔らかさを楽しみ、\n腰の動きに変化をつけながら膣内の温度を楽しむ。,
mess,,けれども、贅沢な時間はそう長くは続かない。,
mess,キンレンカ,「わかり、ますよぉ……ッ\n団長さんの先っぽがブルブルと、震えて……\nし、知ってます……出すんですよね……？」,145701/fkg_145701_hscene033
mess,キンレンカ,「んんっ、はぁああっ……私も、もう……！\nいっぱい我慢しましたけど、もう……ほんとに……！」,145701/fkg_145701_hscene034
mess,,制限時間はもう目の前だ。\nふたりで一緒にゴールするために、\n腰の動きを強くする。,
mess,キンレンカ,「ふぁぁんんっ、んはあああ……！\n私、負けませんから……！　だから……一緒に、お願いします……！」,145701/fkg_145701_hscene035
mess,キンレンカ,「私、我慢します……ちゃんと、我慢……して……！\n団長さんと、一緒に気持ちよく……ッ！」,145701/fkg_145701_hscene036
mess,,膣の収縮が激しくなり、\nもう耐えられないと訴えてくる。\nそしてそれは、こちらも同様だった。,
mess,キンレンカ,「あぁ、びくびくって……！\nもう、ダメ……もぉ……！\n私、我慢が――」,145701/fkg_145701_hscene037
effect,5,,
effect,4,,
image,hscene_r18/r18_145701_001,,
effect,3,,
mess,キンレンカ,「――んっ、くぅぁぁぁあああああ！！\nはぁ、はぁ、んっ……ふぅあぁぁぁぁ……」,145701/fkg_145701_hscene038
mess,,解き放たれた精液が、\n絶頂したキンレンカの中へと注ぎ込まれていく。,
mess,キンレンカ,「はぁ、はぁ……たくさん、出してくれたんですね……\nよかったです、本当に……」,145701/fkg_145701_hscene039
mess,キンレンカ,「私、団長さんをこれだけ気持ちよくできたんです……\nだから、その……よかったら褒めてください……」,145701/fkg_145701_hscene040
mess,,吐息のような声が耳から入り込んでくる。\n彼女のその声は、はじめて聞く甘えの声だった。,
effect,6,,
