mess,,夜、部屋に戻るとベッドの方で物音が聞こえた。\n誰も居ないはずの部屋の中を見回すと、やはり人の気配がする。\n何者かとベッドの上を見ると、そこにはもぞもぞと動くオトギリソウの姿があった。,
mess,オトギリソウ,「んっ……んんぅぅ……あっ……ふぅぅぅ……」,143803/fkg_143803_hscene201
mess,,シーツを目深に被り、やはりもぞもぞと蠢いている。\n大きく息を吐いたり、深呼吸したりしているようだった。\n果たして何をしているのだろうかと、名前を呼ぶ。,
mess,オトギリソウ,「んっ……って、え！？　ひ、ひゃあああっ！！？？\nだ、だだだだ誰！？　何者！？　何奴！？」,143803/fkg_143803_hscene202
mess,,それはこちらの台詞だった。\nまたも勝手にベッドに入って何をしているのだろう。\n再度尋ねてみる。,
mess,オトギリソウ,「だ、団長さんか……び、びっくりしたぁ……\nえっと、その……べ、別に、何もしてないから、あっち行ってて！！」,143803/fkg_143803_hscene203
mess,,オトギリソウはひどく慌てた様子でそうまくしたてる。\nしかしここはこちらの部屋で、今彼女が寝ているベッドもこちらが使うものだ。\n出るように促そうと近寄ると、彼女はさらに慌てる。,
mess,オトギリソウ,「ででで、出るから！　待ってっ！　あんまり近寄っちゃだめなの～！\nシーツは、特にシーツはめくっちゃだめだからねー！！」,143803/fkg_143803_hscene204
mess,,ギュッとシーツを握りながら、真っ赤になった顔だけをのぞかせて彼女が言う。\nそんな様子と、さっきまでの声でなんとなく\nオトギリソウが何に夢中になっていたのかがわかった。,
mess,オトギリソウ,「あっ、だ、団長さんっ……だめって言ったのに……\nもう……もう私、我慢できなくなっちゃったよ？\nううぅぅぅ……団長さん……！」,143803/fkg_143803_hscene205
effect,6,,
image,hscene_r18/r18_143803_100,,
effect,7,,
mess,オトギリソウ,「ふっふっふっ、それじゃあ団長さんのおちんちん、\n私がいただいちゃいまぁ～っす！\nんっ……ああぁ、ほら、入ってきたぁ……！」,143803/fkg_143803_hscene206
mess,,こちらに馬乗りになったオトギリソウが勃起した陰茎を自ら膣口にあてがい、\nゆっくりと腰を下ろして挿入してしまう。,
mess,,快感に吐息を漏らしつつ、なぜこんな展開になってしまったのかと言う。\nすると、オトギリソウが可愛らしく口を尖らせた。,
mess,オトギリソウ,「だって……団長さんに私のオナニー覗かれたから……！\n気持ちよくなってるところに本物の団長さんが来ちゃうんだもん！\nそりゃあ私もこうやって襲っちゃうでしょ？」,143803/fkg_143803_hscene207
mess,,あれは覗いたのではないのだが、そう言っても彼女は聞かないだろう。\nオトギリソウはすぐに腰をゆすり始めた。,
mess,オトギリソウ,「んっ、この前このベッドでマッサージして気持ちよくしてくれたでしょ？\n私……あの時のことが忘れられなくて……えへへ\nそれで、このベッドに来たら……手が止まらなくなっちゃって……あんっ」,143803/fkg_143803_hscene208
mess,,言いながら、オトギリソウが両足を開いて結合部を見せつけてくる。\n陰茎が根本までズッポリと膣内に収まっていた。,
mess,オトギリソウ,「ほら、見て団長さん、私のここ、こんなに濡れてるでしょ？\n団長さんのおちんちんが入ってくるの想像して、いっぱいしちゃった」,143803/fkg_143803_hscene209
mess,,誇らしげに、褒めてもらおうとする子どものように彼女が言う。\n淫らな光景と普段のあどけないオトギリソウとのギャップに、\n思わず唾をゴクリと飲み込んでしまった。,
mess,オトギリソウ,「んっ、本物のおちんちん、あんっ……んんぅ……！\n想像より全然気持ちいいよぉ……！　んっ、あっ、んんんぅぅ……！」,143803/fkg_143803_hscene210
mess,,膣内がグイグイと陰茎を締め上げてくる。\n淫らな光景に、もっとオトギリソウの痴態が見たい欲望が募る。,
mess,,我慢できずに、そのままさっきと同じように一人でしてみてくれとお願いする。\nその姿を、こちらに見せつけて欲しかった。,
mess,オトギリソウ,「えー、ひ、一人でって、せっかくおちんちん入ったのに、\n団長さんは動いてくれないってこと？」,143803/fkg_143803_hscene211
mess,,切なげな表情でこちらを見つめてくるオトギリソウ。\nうなずくと、このまま何もしないよりはいいと考えたのか、\nおずおずと性器へと手を伸ばした。,
mess,オトギリソウ,「んっ、はぅぅ……んっ、こ、これで、いいの？\nああっ、んんっ……あぁ、うぅぅ」,143803/fkg_143803_hscene212
mess,,恥ずかしそうにオトギリソウが女性器の上辺にあるクリトリスを指先で弄る。\nその刺激に、腟内がきゅっと窄まった。,
mess,オトギリソウ,「ふぁっ、ああっ、んっ……！\nおちんちん、入ってると、ああっ、やっぱり、さっきとぜんぜん違う……！」,143803/fkg_143803_hscene213
mess,オトギリソウ,「あぁ、ああっ、中、ぎゅーっていっぱい食い締めちゃう！\nんっ、あぁ、団長さんに、弄ってる所、見られてるし……！」,143803/fkg_143803_hscene214
mess,,顔を真っ赤に染まらせるオトギリソウだが、指の動きは止めなかった。\n更に羞恥を煽るようにいつもそうやって弄るのか尋ねる。,
mess,オトギリソウ,「う、うん……ここ、弄るの、気持ちいいから……はうっ！\nんんぅぅ……でも、やっぱり切ないよぉ……！」,143803/fkg_143803_hscene215
mess,,悶えるようなオトギリソウが愛らしくて、思わず手が伸びる。\n触れた先は可愛らしい乳房だった。\nふにゅりと柔らかな感触と同時に、彼女が声を上げる。,
mess,オトギリソウ,「ふぁんっ！　んんぅぅ……ああぁ、おっぱい、だめっ！\n今おっぱい触られたら、我慢できなくなっちゃうよぉ……！」,143803/fkg_143803_hscene216
mess,,その言葉の通り、オトギリソウは自ら腰を動かし始めてしまう。\n揺するような小さな動きだけだった動作が、\n腰を浮かした上下運動に変わる。,
mess,オトギリソウ,「あんっ、んぅぅ……おちんちん、ああっ、擦れるの気持ちいいっ！\nんっ、団長さんっ、ごめんね？　私もう、我慢できなかったの……！」,143803/fkg_143803_hscene217
mess,,謝る彼女の乳房を手のひらで撫でる。\nぷっくりと膨れた乳首を指先で優しく摘むと、\n膣内からプシュっと女の快感を表した汁が漏れ出た。,
mess,オトギリソウ,「ああっ、んぅぅ、もう、エッチなお漏らし止まらないっ！\nんっ、団長さん、団長さんっ……！　お願い、団長さんも！」,143803/fkg_143803_hscene218
mess,オトギリソウ,「団長さんも、いっぱいしてぇ！　この前みたいに、んっ……\nオマンコに、おちんちんいっぱい擦ってっ！」,143803/fkg_143803_hscene219
mess,,哀願され、一気に腰を大きく突き上げた。\nこちらの身体の上で、オトギリソウの身体が跳ねる。,
mess,オトギリソウ,「ああぁっ、んんっ！！　それ、ああぁ、気持ちいい……！！\n奥に、いっぱいズンって当たって……ああぁっ！！」,143803/fkg_143803_hscene220
mess,オトギリソウ,「すごい、気持ちよくなる……！！　ああぁっ！　んんぅっ！\nやっぱり団長さんのおちんちんが、一番気持ちいいっ……！」,143803/fkg_143803_hscene221
mess,,快感にオトギリソウの心と身体は悦んでいるようだった。\nこちらのタイミングに合わせて、彼女も腰を上下に動かしていた。,
mess,オトギリソウ,「イカせてぇ……指じゃなくて、団長さんのおちんちんでイカせて！\nんっ、ああぁっ、もうちょっとだから……もうちょっとでイクからっ！」,143803/fkg_143803_hscene222
mess,オトギリソウ,「あぁあっ、いっぱいいっぱい、オマンコにおちんちん擦りつけてっ！\nんんっ、ああぁ……ああぁ、きたっ……気持ちいいのきたぁ……！」,143803/fkg_143803_hscene223
mess,,絶頂を迎える準備ができたのか、オトギリソウは身体を反らせた。\nこちらも限界を迎え、思い切り腰を突き上げ、身体を固定させた。,
mess,オトギリソウ,「ふぁあっ、ああぁ……イクッ！\nあああぁ、んっ、んっ……ああぁぁぁぁぁ……！！！！！」,143803/fkg_143803_hscene224
effect,5,,
effect,4,,
image,hscene_r18/r18_143803_101,,
effect,3,,
mess,オトギリソウ,「んっ……はぁぁ、はぁ、はぁ……す、すごい……\nた、たくさん、イッちゃった……んっ、気持ちよくなっちゃったぁ……！」,143803/fkg_143803_hscene225
mess,,恍惚の表情を晒して、オトギリソウはビクビクと身体を痙攣させる。\n大きく胸を上下させて呼吸を整える姿を見て、\n彼女の快感がどれほど強かったのかがわかる。,
mess,オトギリソウ,「ふぅ、んっ……団長さんも、気持ちよかったみたいだね\nほら、私の中で、団長さんのピクピクって脈打ってるもん\nんっ、あはは、まだ出てる……いいよ、全部出しちゃってね～」,143803/fkg_143803_hscene226
mess,,膣内では陰茎がまだ精子を吐き出している。\nこちらの位置からは、中出しする瞬間がすべて丸見えで、\n興奮を高めていた。,
mess,オトギリソウ,「はぁ、はぁ……いっぱい気持ちよくなれてよかったぁ……\nえへへ、団長さんのベッドでオナニーして得しちゃったよ」,143803/fkg_143803_hscene227
mess,,満足気に微笑むオトギリソウだが、\n忍が入り込んだ部屋で身体を慰めて\nあまつさえ見つかってしまっていていいのだろうか。,
mess,オトギリソウ,「え？　あー……それは……」,143803/fkg_143803_hscene228
mess,,冗談めかしたこちらの質問に、オトギリソウは顔を赤くする。\nしかし、すぐに力強い視線を向けて言う。,
mess,オトギリソウ,「だ、団長さんになら見つかってもいいの！\n団長さんの前で忍んでる場合じゃないのだ！！」,143803/fkg_143803_hscene229
mess,,言うと、オトギリソウが両手を前に出して合わせ、\n忍法を繰り出す構えをする。,
mess,オトギリソウ,「忍法！　団長さん好き好き大好きの術～～！！\nくらえ～～！！　むぎゅ～～！！」,143803/fkg_143803_hscene230
mess,,笑顔で抱きついてくるオトギリソウを優しく受け止める。\nどうやら、この術からは一生逃れることはできなさそうだった。,
effect,6,,