mess,チェリーセージ,「団長さん、書類の整理終わりました！\nあと、机の周りも綺麗に片付けておきましたよ！\nこれで明日のお仕事もバッチリ捗ると思います！」,111109/fkg_111109_hscene001
mess,,夜、仕事を手伝わせて欲しいと部屋にやってきたチェリーセージは、\n手際よく頼んだ書類整理を終わらせてくれた。\nお礼を言うとニコニコと可愛らしい笑顔をみせてくれる。,
mess,チェリーセージ,「他にはなにかして欲しいことはないですか？\n遠慮せず、なんでも言って見てください！\nあたし……お世話になっている団長さんに少しでも恩返しがしたいです！」,111109/fkg_111109_hscene002
mess,,チェリーセージの言葉に胸が温かくなる。\n働き者でこんなに可愛らしい子が自分に尽くしてくれるのは素直に嬉しい。\nそれだけで恩返しは十分に思えた。,
mess,チェリーセージ,「して欲しいこと、ないですか？　そうですか……\nえっと、それじゃあ、ですね……\n逆に、こういうのはどうですか？」,111109/fkg_111109_hscene003
mess,,ボソボソと言葉を漏らすチェリーセージの表情は、\n先程まで浮かべていた眩しい微笑みとは少し違っていた。\n頬を上気させ、瞳は少し、潤んでいるようだった。,
mess,チェリーセージ,「団長さんがあたしにして欲しいことじゃなくって……\n団長さんが、あたしにしたいことって、ありますか？」,111109/fkg_111109_hscene004
mess,,その潤んだ瞳がおずおずと向けられる。\nけれど、一度向けられた視線は決して逸らされることはなかった。\n彼女の表情に、何を期待して言葉を投げかけてきたのかすぐに分かる。,
mess,チェリーセージ,「もしあたしにしたいことがあったら……なんでも言ってください！\nなんでも……して、いいですよ？　団長さんなら……」,111109/fkg_111109_hscene005
mess,,そっと小さな身体を引き寄せると、なんの抵抗もなくこちらの胸の中に収まる。\n暖かく柔らかな感触の中で、トクンと心臓が高鳴っているのが分かった。,
effect,6,,
image,hscene_r18/r18_111109_000,,
effect,7,,
mess,チェリーセージ,「あ、んっ……だ、団長、さんっ……！\nひゃっ、んぅぅぅ……！　だ、大事なところ、擦れて……んんぅっ……！」,111109/fkg_111109_hscene006
mess,,震える小さな身体をベッドへと倒し、勃起の先端を膣口へと擦り付ける。\n行為の始まりを予感したのか、チェリーセージは可愛らしい声を上げた。\nけれど、決してこちらのすることを拒んだりはしてこないようだ。,
mess,チェリーセージ,「拒んだりなんか、絶対しないです！\nだ、だって……団長さんがしたいこと……\nなんでもさせてあげるって決めましたから」,111109/fkg_111109_hscene007
mess,,恥ずかしそうに、けれどはっきりと言うと、チェリーセージは\n潤んだ瞳をこちらに向けて小さく頷いてみせる。\n可愛らしい仕草にこちらの胸も高鳴ってしまう。,
mess,,彼女の言葉通り、勃起を押し付けた窪みはじっとりと濡れていた。\n少し腰を前に突き出しただけで、ズブリと簡単に先端が埋まる。,
mess,チェリーセージ,「ふぁっ、あああっ……！　団長さんの……んぅっ！\nあたしの中に……ああぁっ、入ってきてます……！」,111109/fkg_111109_hscene008
mess,,若干の抵抗があったが、そのまま腰を滑らせると、陰茎が膣内に収まっていく。\n膣内はほとんど愛撫をしていなくとも濡れそぼっていた。,
mess,チェリーセージ,「え……そ、そんなこと、ないですよ……\nそんなに濡れてなんか、ない、です……」,111109/fkg_111109_hscene009
mess,,チェリーセージはプイと顔を横にそむけて否定してくる。\nけれど少し腰を揺すると結合部からはいやらしい水音が響いてきた。\nそれに、こうして乱れてくれるのは正直嬉しかった。,
mess,チェリーセージ,「あ、あたしがえっちだと……んっ、嬉しい、ですか？」,111109/fkg_111109_hscene010
mess,,純粋な疑問に、なぜかこちらが恥ずかしくなってきてしまう。\n誤魔化すように笑って返し、腰を動かし続けた。,
mess,チェリーセージ,「あっ、やんっ……んぅっ！　団長、さんっ……！\nこ、腰、そんなふうに揺すらないでくださいっ……！\nああぁ、んぅぅ……お、おちんちんでクチュクチュしちゃ、ああんっ……！」,111109/fkg_111109_hscene011
mess,チェリーセージ,「そんなにしたら……ああっ、えっちな音……んっ、\nああっ、き、聞こえちゃいますっ……！　や、やばやば、ですぅ……！\nお、おまた濡れてたの、バレちゃいますからぁ……んぁあっ！」,111109/fkg_111109_hscene012
mess,,グリグリと中を押される快感が彼女の頭の中を蕩けさせる。\nたまらずチェリーセージは行為の前から股を濡らしていたことを白状してしまった。,
mess,チェリーセージ,「あんっ、んぅぅ、団長さん……そんなことしちゃ、\nだめですよぉ……んっ、じわじわって、来ちゃいますぅ……！」,111109/fkg_111109_hscene013
mess,,けれど、したいことをして良いと提案してきたのは他でもない彼女だ。\n今日はとことん、チェリーセージにしたいことをしたかった。,
mess,チェリーセージ,「そ、それは、そうですけど……\nんんぅぅぅ……団長さん、意地悪です……」,111109/fkg_111109_hscene014
mess,,わざとらしく頬をふくらませる様子も、とても可愛らしかった。\nなだめるようにその頭を手のひらで撫でる。\nすると、すぐに表情が柔らかくなり気持ちよさそうに目を閉じる。,
mess,チェリーセージ,「団長さんの手のひら、大好きなんですよ？\nこうやって撫でられたり、触られたりするの、\n気持ちよくて、好きです……んっ」,111109/fkg_111109_hscene015
mess,,甘えるような無垢な仕草と表情に、たまらない気持ちになる。\n衝動に押されるように、髪を梳いていた手のひらを下へと移動させた。\nたどり着いたのは、はだけられた胸元だった。,
mess,チェリーセージ,「あっ、だ、団長さんっ……んぅぅ！」,111109/fkg_111109_hscene016
mess,,手のひらの行き先がどこか想像できたのか、チェリーセージはハッと息を呑む。\n可愛らしく膨らんだその乳房を指先で優しく撫でる。,
mess,チェリーセージ,「んんぅ、団長さん……あっ、そんな、触っちゃ……\nああぁ、あたしの胸……おっきくないのに……んんっ！\n触っても……つまらないんじゃないですか？」,111109/fkg_111109_hscene017
mess,,そんなことはないと返して、優しく乳房を撫であげる。\nぷるんと小さく揺れる若々しいバストは触れているだけで心地いい。\nなにより、乳房への愛撫に逐一反応してくれる彼女の姿はたまらない。,
mess,チェリーセージ,「だ、だって……んっ、団長さんに触れられると、気持ちよくて……\n勝手に……声、出ちゃいます……あんっ！」,111109/fkg_111109_hscene018
mess,,上半身をよじらせて喘ぐ姿に欲望はどんどんと募っていく。\n膣内に埋まったままの陰茎は、先程からビクビクと脈打っていた。\nその度に、先端から我慢汁が溢れチェリーセージの膣内を汚す。,
mess,チェリーセージ,「団長さんのおちんちん……あたしの中でさっきからピクピクって……\nもしかして、我慢、してますか？\n我慢なんて、しなくていいですから……いつでも、動いてください」,111109/fkg_111109_hscene019
mess,,こちらの様子を悟ったチェリーセージが言う。\nその言葉に誘われるように腰を振り始める。,
mess,チェリーセージ,「ああっ、んんっ……！　おちんちん、動いて……ああっ！\nさっきのぐりぐりと違って……ああっ！\nすごい、お腹の中、擦れて……！　んああっ！　気持ちいいですっ……！」,111109/fkg_111109_hscene020
mess,,勃起の表面に膣ヒダが絡みついてくる。\n愛おしそうに陰茎を締め上げる刺激に、奥歯を噛み締めた。,
mess,チェリーセージ,「これ、ああっ、気持ちよすぎて……やばやば、ですぅ……！\nああっ、ふぁっ、先っぽ、んっ、引っかかって……！\n気持ちいいっ……おちんちん、気持ちいいですっ……！！」,111109/fkg_111109_hscene021
mess,,摩擦に喘ぐのはこちらも同じだった。\n熱い快感がこみ上げてくるのがわかる。\nそのすべてを、彼女の中にぶちまけたかった。,
mess,チェリーセージ,「団長さん……出したいんですか？\n精子、んっ、あたしの中に……出したいですか？」,111109/fkg_111109_hscene022
mess,,強く腰を振りながら何度も頷いてみせる。\nすると、チェリーセージは妖艶に微笑んだ。\nその微笑みは、普段見せてくれる無垢なものとは少し違っていた。,
mess,チェリーセージ,「いいですよ……出して、くださいっ！\nあたしの中に……団長さんの精子、好きなだけ、出してくださいっ！」,111109/fkg_111109_hscene023
mess,,ギュッと腟内が陰茎を絞った。\n射精を促すような動きに、もはや我慢など利かなかった。,
mess,チェリーセージ,「あっ、んうぅ、団長さんっ……！　出してっ！\n精子……あたしのおまんこにたくさん……ああぁっ！\nんっ、ふぁああああっ……！！！！！」,111109/fkg_111109_hscene024
effect,5,,
effect,4,,
image,hscene_r18/r18_111109_001,,
effect,3,,
mess,チェリーセージ,「んっ……ああぁっ、出てます……！\n団長さんの精子……びゅーって、たくさん……はぁ、はぁ……」,111109/fkg_111109_hscene025
mess,,膣奥に亀頭を押し付けたまま、射精する。\nビクビクと脈打つ度に、チェリーセージの膣内を白濁が満たしていった。,
mess,チェリーセージ,「どうでしたか？　あたしの中に精子だせて……気持ちよかったです？」,111109/fkg_111109_hscene026
mess,,小さな身体に倒れ込むようにして抱きしめる。\n気持ちよすぎて、まだまどろみの中にいた。,
mess,チェリーセージ,「えへへ、よかったですね、気持ちよくって\nあたしも、とっても気持ちよかったです……」,111109/fkg_111109_hscene027
mess,チェリーセージ,「これで、少しは団長さんに恩返しができました」,111109/fkg_111109_hscene028
mess,,嬉しそうに微笑む彼女の顔は、さっき見た時よりも大人びている気がした。,
effect,6,,
