mess,ロケア,「えへへ♪　遊びにきたよ、団長！」,128103/fkg_128103_hscene001
mess,,ロケアは夜中に突然やってきた。\n遊ぶことが大好きな彼女は、元気いっぱいにこちらにすり寄る。,
mess,,夜中の訪問には驚いたものの、せっかく来てくれたのだ。\nロケアに付き合ってあげたい気持ちはある。\nしかし深夜に何をして遊べるのか、こちらは全く思い浮かばなかった。,
mess,ロケア,「実はね、夜になってから楽しめちゃう遊びがあるんだ！\nあたし、ちゃんと調べてきたんだよ♪」,128103/fkg_128103_hscene002
mess,ロケア,「好きな人としか出来ない、特別な遊び！\nだから、団長と一緒じゃなきゃできないの♪\n今から、その遊びをやってみよーよ！」,128103/fkg_128103_hscene003
mess,,ロケアは純粋な笑みを浮かべている。\nこちらがその内容を質問する前に彼女は服をずらして、\n肌の露出を大きくしていった。,
mess,ロケア,「まずはこうして……動きやすい格好になるの♪\nそうしたら、男の人も遊びたいって気持ちになるんだよね？」,128103/fkg_128103_hscene004
mess,,ロケアは性行為について、間違った知識を覚えてしまったようだ。\nだが素直な彼女は、一連の行動を遊びだと信じている。,
mess,ロケア,「ほら、団長もあたしみたいに……ね？\n服……脱いでほしいな♪」,128103/fkg_128103_hscene005
effect,6,,
image,hscene_r18/r18_128103_000,,
effect,7,,
mess,ロケア,「団長の、すっごく大きくなってる……あぁっ、あぅうっ……」,128103/fkg_128103_hscene006
mess,,十分に勃起した陰茎を、ロケアの膣内に押し込んでいく。\n先端で膣肉を押し広げながら、きつい抵抗感を味わっていった。,
mess,ロケア,「大きいの……どんどん入ってきて……んっ……\nお腹の中……広がっちゃってる……！」,128103/fkg_128103_hscene007
mess,ロケア,「んんぅっ……この遊び、団長としてみたかったから……\nあたし、嬉しいな……はぅっ……ぁあっ……」,128103/fkg_128103_hscene008
mess,,膣内が陰茎をギュッと絞ってくる。\nその快感に頭の中がカッと熱くなるのを感じる。\n駄目だとわかっていても、腰を進めてしまった。,
mess,,ロケアはこちらと繋がることを望んでいる。\nしかし異物を挿入される感覚に、彼女の表情は僅かに曇っていた。,
mess,ロケア,「お腹の中、広げられるのは……ちょっと苦しいけど……\n団長のこと好きだから……このまま、続けてほしい……」,128103/fkg_128103_hscene009
mess,,そんな彼女の気持ちを嬉しく思いながら、\n少しでも痛みが長引かないように一気に肉棒を突き入れた。,
mess,ロケア,「んううっ、ひゃぅうううううううううんっ……！！」,128103/fkg_128103_hscene010
mess,,一際大きな声を上げ、ロケアは勃起した陰茎を全て受け止める。\n強い抵抗を抜けて膣奥まで到達した肉棒は、緊縮を繰り返す膣粘膜に包まれた。,
mess,,膣内の強張りときつい締め付けを陰茎に感じながら、\n痛みの具合を心配してロケアに声をかける。,
mess,ロケア,「えへへ……ズンってされたのは痛かったけど……\n無理しないでも、我慢できちゃった……」,128103/fkg_128103_hscene011
mess,ロケア,「団長のも……ちゃんとぜんぶ入ったし……\n早く遊びの続き……してみたいな……」,128103/fkg_128103_hscene012
mess,,破瓜の痛みを覚えながらも、ロケアは微笑んだ。\n素直な性格の彼女は、続く行為を純粋に望んでくれている。,
mess,ロケア,「あぁっ……ぁあっ……んんっ……はぅっ……\n団長の……ゆっくり、ずぽっずぽって……動いてるよぉ……」,128103/fkg_128103_hscene013
mess,ロケア,「先っぽ擦れて、ヒリヒリするけど……んぅっ、あぅっ……\nちょっとむずむずって、変な感じもしてきた……」,128103/fkg_128103_hscene014
mess,,強張る膣内を陰茎の往復で丁寧に解していくと、\nロケアは痛みとは別の刺激を感じていると口にする。,
mess,,もっと快感を覚えるロケアを見たい。\nそのためにより愛情を込めて陰茎の出し入れを繰り返す。,
mess,ロケア,「はぅっ……あぁっ……んぅうう……ねぇ、団長……\nなかでシコシコするの、どんな感じ……？」,128103/fkg_128103_hscene015
mess,ロケア,「ちゃんと楽しいって……ひゃぅっ、んぁあっ……あぅううっ……\nもっと、ずぽずぽしたいって……思ってくれてる……？」,128103/fkg_128103_hscene016
mess,,腰を動かしつつ頷いて、彼女の質問を肯定する。\n粘膜を摩擦するたび、甘い痺れが陰茎から伝わってきていた。,
mess,ロケア,「えへへ……それなら、よかったよ……んぅっ……んぁああっ……\nあたしも……なか、痛くなくなって……なんだか、すごく……ひゃぅうん」,128103/fkg_128103_hscene017
mess,,痛みが消えたと告げたロケアは、摩擦の刺激に甘い声を上げて反応する。\n膣内も陰茎に馴染んでいき、自然と抽送が滑らかになっていく。,
mess,ロケア,「ひゃぅっ……あぁっ……んぁっ……はぅううん……\n変なむずむず、強くなってる……ふぁあっ、ああっ、んぅぅう……」,128103/fkg_128103_hscene018
mess,ロケア,「団長の、ずぽずぽされると……\nお、おまんこ熱くなってきて、とっても不思議なのっ……」,128103/fkg_128103_hscene019
mess,,それは快感を覚え始めたのだと伝える。\n不安に思うことはないと優しく語りかけながら、\n解れた膣粘膜に陰茎を擦りつけていく。,
mess,ロケア,「ああっ、はぁああっ……！　あたし、気持ちよくなってるの……？\nおちんちん突かれると……こんな、ビリビリって……！\nお腹のなか、痺れちゃうんだね……んっ、ああんっ……！」,128103/fkg_128103_hscene020
mess,,初めて覚える快感に驚きながら、ロケアは滑らかになったピストンに悶えていく。\n甘い嬌声を上げて反応する姿に、こちらの昂ぶりも増していった。,
mess,ロケア,「あぁっ……んぁあっ……おちんちん、もっといっぱい……動かしてほしい……\nあたし、このまま団長と一緒に……たくさん気持ちいいこと、したいのっ……」,128103/fkg_128103_hscene021
mess,,より積極的な腰づかいを望むロケア。\n彼女に求められるまま、ストロークを小刻みに激しいものへと変えていった。,
mess,ロケア,「ふぁああっ、はぁああっ、ああっ、あぁああっ、ひゃぅううん……！\nずぽずぽ、速くなったよ……んんぅっ、はぅううっ、んぁああ……っ！」,128103/fkg_128103_hscene022
mess,ロケア,「団長と遊ぶの好き……っ！\nおまんこ、さっきからずっと……喜んじゃってる……ひゃぅううっ！」,128103/fkg_128103_hscene023
mess,,勃起した肉棒に馴染み、密着感を強めた膣粘膜。\nその中での激しい摩擦運動によって、お互いの快感は高まり続ける。,
mess,ロケア,「ああぁっ、あぅううっ、ふぅううっ、んんぅううっ！\nおまんこの奥、きゅぅーってして……あぁっ、はぁああっ！\nおちんちん擦れるの、とっても気持ちいいよぉ……っ！」,128103/fkg_128103_hscene024
mess,,ロケアの膣内は、活発な収縮を繰り返している。\nその刺激に、陰茎が限界まで肥大して、射精の瞬間が近づいていた。\n精液を吐き出すその時まで腰を振り続ける。,
mess,ロケア,「あぅっ、あぁああっ、はぅっ、ひゃぁあっ……！\n団長っ、あたし……なにかきちゃう……っ！\nおちんちんに、いっぱい突かれて……んぅぅ、ああっ！\n頭のなか、ふわーって……変な感じなの……！」,128103/fkg_128103_hscene025
mess,ロケア,「身体浮いちゃうみたいで……はぁあっ、あぅうっ、んぁああっ！\n気持ちいいの、いっぱい広がって……おかしくなっちゃうよ……！」,128103/fkg_128103_hscene026
mess,ロケア,「んぅうっ、ふぁああっ、ひゃぅうっ、んはぁああっ……\nひゃぅぅぅぅぅうううううううん……っ！！」,128103/fkg_128103_hscene027
effect,5,,
effect,4,,
image,hscene_r18/r18_128103_001,,
effect,3,,
mess,ロケア,「ふぁぁぁぁあああああ……おまんこ、ぶるぶる震えて……はぅぅぅぅぅうう……」,128103/fkg_128103_hscene028
mess,ロケア,「身体、ほんとに浮いてるみたい……ふわふわして、とっても気持ちいいよぉ……」,128103/fkg_128103_hscene029
mess,,初めて絶頂に至ったロケアは、蕩けた表情で余韻に浸っていく。\n快感が弾けた膣内は幾度も緊縮しながら、陰茎に吸い付いていた。,
mess,,貪欲に蠢く膣肉に刺激される中で、\nこちらも脈打つ勃起から精液を解き放っていった。,
mess,ロケア,「団長の熱いの、びゅーってすごかったぁ……\nおちんちんも、たくさん気持ちよくなってくれたってこと……？」,128103/fkg_128103_hscene030
mess,,射精後の気だるさを覚えつつ、ロケアの質問に頷いて答える。\n吐き出した精液が、強い快感を得ていたと証明している。,
mess,ロケア,「そっか……特別な遊び、団長も気に入ってくれたんだね……\nあたしも、すっごく気持ちよくなれたから……一緒だよ♪」,128103/fkg_128103_hscene031
mess,ロケア,「えへへ……またこうして、いっぱい遊ぼうね？　団長♪」,128103/fkg_128103_hscene032
mess,,楽しそうな笑みを浮かべるロケアと、次回の約束を交わした。,
effect,6,,
