mess,,思いつきで取った行動にしては、予想外の結果が出てしまった。,
mess,イベリス,「え、えっと……どうしたんですか、団長さん？\nなんだかその……怖い、です」,130305/fkg_130305_hscene201
mess,,怯えたような声色、そして眼差し。\nいつもと違うこちらへの不安感と困惑がハッキリと伝わってくる。,
mess,,意気揚々と部屋へと訪れた彼女を壁へと追い詰め、\n迫るように見下ろしている体勢。\nいわゆる壁ドンという体勢を取りながら、\n小さく震えて握り締められた拳へと視線を落とす。,
mess,イベリス,「悪い子って……ち、違います\n私は、いい子ですもん……ただ、この前みたいに、団長さんと……」,130305/fkg_130305_hscene202
mess,,何を握っているのかはわかっている。飴玉だ。\n訪れた時に明るく教えてくれた。\n今語ってくれた通り、その目的も予想通り。,
mess,,そのまま優しく押し潰すような圧で、言葉責めを続ける。,
mess,イベリス,「そ、そんな……団長さんも喜んでくれてたから……だから私、今日も……\nんぅ、違います……エッチな子じゃ、ないもん\n私は、甘やかしてほしいだけで……」,130305/fkg_130305_hscene203
mess,イベリス,「悪い子だって認めないと、してくれない……？\nうぅ、なんで意地悪なこと……ひゃあ！？\nやぁ、囁いちゃダメ、です……んぅ、耳、チロチロしちゃ……んっ、んんぅっ」,130305/fkg_130305_hscene204
mess,,愛らしく困るさまに悪戯が止まらない。\nそのまま彼女が折れるまで、焦らして責め抜いていった。,
effect,6,,
image,hscene_r18/r18_130305_100,,
effect,7,,
mess,イベリス,「だ、団長さんの……欲しいです\n私のちっちゃな、甘えん坊おまんこ……\n団長さんの立派なおちんぽで……子宮まで、めちゃくちゃに、してください」,130305/fkg_130305_hscene205
mess,,命じた通りの淫らなおねだりに、衝動が駆け抜けた。\n肉付きのいい尻にたまらず指を食い込ませ、割れ目を亀頭へと落としていった。,
mess,イベリス,「ふぅぅ、んぅぅぅ……は、入ってるぅ……っ！\n入り口、先っぽで開かされてっ……ふぁ、ああんんぅぅっ」,130305/fkg_130305_hscene206
mess,,張り切った亀頭に歪むあどけない秘裂。\n押し出されるように愛液を垂らすさまに、イベリスが艶めいた呻きをあげる。\n無論、凝視も命じてあった。,
mess,,全てはイベリスからの淫らな願望、おねだり。\nそうなるように囁きを注ぎ込んだ。,
mess,,普段とは違う状況に、人生経験の浅い彼女は抗えなかった。\n願わされた通りの行為を、ただ受け止めるしかない。,
mess,イベリス,「はぁ、ああぁっ……どうして、止めるんですかぁ？\nちゃんと奥まで……んぅ、なんでぇ」,130305/fkg_130305_hscene207
mess,,泣きそうな声が届く。\nあと一押しで剛直に全てを満たしてもらえるという位置だ。,
mess,,再び囁く。おねだりしないと、このままだと。,
mess,イベリス,「また意地悪ぅ……っ、さっきちゃんと言ったのにぃ\nんぅ、やぁ……ちゃんと入れてぇ……奥まで、欲しいよぉ」,130305/fkg_130305_hscene208
mess,イベリス,「なんで、こんなことするんですかぁ……\nいつもは、誘惑したらいっぱい甘やかしてくれるのに……\nこんなの、ひどいよぉ……んぅ、んんっ」,130305/fkg_130305_hscene209
mess,,しがみついた四肢を動かし、小さな身体がもどかしげに揺れる。\n無論許さない。\nこちらの許しがなくては進まないように、ガッチリと尻肉を掴んである。,
mess,,たまにはこちらから誘惑してみたい。\nそれがこの行動の発端なのだから、簡単に甘やかしては意味がないのだ。\nここまでの結果になるとは思わなかったが。,
mess,イベリス,「はぁ、はぁ……んぅ、寂しがって、繋がってるとこ、泣いちゃってます\n咥えたままヒクヒク震えちゃって……これでも、ダメなんですかぁ？」,130305/fkg_130305_hscene210
mess,,視線の先の結合部では、半端に呑まされた秘裂が愛液を垂らしていた。\nまるで涎のように。\n無論、これも囁きかける。,
mess,イベリス,「はぁ、はぁ、そうです……団長さんが欲しくて、欲しくて……いやらしくなってます\n囁かれるだけでお腹蕩けちゃって……もどかしくて、辛いです……」,130305/fkg_130305_hscene211
mess,イベリス,「だから……もういいです\nわ、悪い子でも、いいですからぁ……んっ、んんぅ」,130305/fkg_130305_hscene212
mess,,イベリスが声と身体を絞り、羞恥に耐える。\n背徳的な姿にクラクラしながら、耳元へと促しの囁きを送った。,
mess,イベリス,「はぁ、はぁ……はい、言いますぅ」,130305/fkg_130305_hscene213
mess,イベリス,「団長さんので、私の中ミチミチに……\n奥に先っぽ当てて……お腹の中、全部、撫でてください……\nズボズボして……狭くてちっちゃい場所、精液で溢れさせて欲しい……」,130305/fkg_130305_hscene214
mess,イベリス,「私は、団長さんと……\nいつも、エッチなことしたいって思ってる、悪い子です……\nだから、お願いします……奥までいっぱい、甘やかしてください」,130305/fkg_130305_hscene215
mess,,絞り出された再度のおねだりに、指が無意識に尻肉へと食い込む。,
mess,,点火された暴力的な衝動に突き動かされるまま、\nイベリスのおねだりに応えていった。,
mess,イベリス,「ふああぁ、あああぁぁ、んあああはぁ……！\nは、激しいです……！　あっ、ああんぅ、んっ、んんあああ！」,130305/fkg_130305_hscene216
mess,,自らではなく、イベリスの身体を上下に動かす。\n重々しく揺れる乳房と、軽々しく持ち上げて落とせる身体のギャップが、\n欲望を際限なく燃え立たせていく。,
mess,イベリス,「はあんぅ、んああっ、ガンガン、当たってますぅ……！\n先っぽ、お腹の奥当たって……んぁっ、ああ！\nやぁっ、乱暴ですぅ……！　お人形さんみたいで……あんん！」,130305/fkg_130305_hscene217
mess,イベリス,「私の身体……好き勝手されて……っ、ふぅぁ、んああ！\nはぁ、はぁ……こんなの、違うのに……っ\nこの前みたいなの、して欲しかったのに……あっ、あああ！？」,130305/fkg_130305_hscene218
mess,,言葉とは裏腹に、声にも肌にも快感の艶が溢れていた。\n触ってもいない乳首がいやらしく勃起して、\n亀頭へと膣を落とすたびに卑猥に震えて欲情を煽る。,
mess,,この感想を、一言一句違えずに囁きかける。,
mess,イベリス,「はい、はいぃ……っ、私、悦んでます……！\n好き勝手されて……お腹、気持ちよくて……もう、ダメなんですぅ！」,130305/fkg_130305_hscene219
mess,イベリス,「無理矢理、おねだりさせられて……っ、\nおっきいの、無理矢理擦り付けられて……っ\nなのに、身体中蕩けて……ああっ、あんぅ！　団長さん、もっとしてぇ！」,130305/fkg_130305_hscene220
mess,イベリス,「私の身体、弄んでください……！\n身体ちっちゃくて、動かしやすいですよね……っ\nこのまま道具みたいに、使っていいですからぁっ\n乱暴でも……んぅ、違う、違います！　乱暴なのが、欲しいですぅ！」,130305/fkg_130305_hscene221
mess,,快感に喘ぎ、イベリスが犬のように涎をこぼす。\n先の夜に交わし合ったその唾液は揺れ動かされる乳房へと落ち、\n淫靡なテカリとなって腰のよどみを刺激する。,
mess,,暴力的な欲望が爆ぜる。\nねだられた通りの扱いをするべく、\n吐き出す場所を亀頭で激しくノックしていった。,
mess,イベリス,「ああっ、ああんぅ……っ、お腹の奥ぅ、無理矢理開かされてるぅ！\n繋がってるとこもめくれて……！　乱暴にされて、中のお肉見えちゃってるぅ！\nエッチなお汁も白くなって……あっ、あんあんあんああ！」,130305/fkg_130305_hscene222
mess,イベリス,「はあ、ああぁっ、お腹がブルブル震えてますぅ！\nあぁ、これ来るぅ！　イク、イキますぅ、イッちゃうよぉ！\n団長さんに、私イかされちゃうぅ！」,130305/fkg_130305_hscene223
mess,イベリス,「イクイクイクイクイクイク……！\nああっ、ああんんぁあ！　イッちゃいますぅぅぅぅぅぅぅぅぅ……！」,130305/fkg_130305_hscene224
effect,5,,
effect,4,,
image,hscene_r18/r18_130305_101,,
effect,3,,
mess,イベリス,「ふああっ、ああああ……っ！　んぅ、んむぅぅぅぅぅぅ！？」,130305/fkg_130305_hscene225
mess,,絶頂した瞬間、ディープキスでイベリスの口を塞ぐ。\nそしてもちろん、それだけでは終わらない。,
mess,イベリス,「んむぅ、んっ、んん……っ、キャン、ディー……っ？\nじゅぷぅ、じゅぷうぅっ、んうぅ、んむぅっ\nふぅ、ふぅぅ……んぅ、じゅるぅぅ」,130305/fkg_130305_hscene226
mess,イベリス,「ふぁ……ら、らんちょうさん……イッちゃったから、ちょっとお休み……\nんぅぅっ……んぅ、んぅぅぅぅ……！？」,130305/fkg_130305_hscene227
mess,,抗議を無視して、イベリスの上下の口を自らで乱暴に満たす。,
mess,,達した疲労でクタクタの身体に流し込む己の体液。\n緊縮した膣内に精液を絞り出し、\n喘ぐ舌先を無理矢理絡め取って飴玉と口内を貪る。,
mess,,満たされる征服欲は荒々しい息となり、\nあどけない顔へと吹きかかっていった。,
mess,イベリス,「んぁ……んあぁぁ……ふぁ、はぁ、ちゅるぅ、ちゅるるぅぅ\nはぁ、すごい、です……私、頭、バカになっちゃって……\nはぁ、あぁ……ちゅっ、ちゅぷぅ、うんぅ、んぅ、んんぅ」,130305/fkg_130305_hscene228
mess,,飴玉は、すぐに唾液へと溶けた。\n挿入前に取り上げておいたのだから当然だが、\n悪戯のトドメとしてはこれ以上ない効果を生んでくれたようだ。,
mess,イベリス,「身体全部……トロトロ、です……\nお口も、お腹も、団長さんでいっぱい……\n今までで一番……甘々に、なっちゃいましたぁ……」,130305/fkg_130305_hscene229
mess,イベリス,「精液も……なんか、甘いです……お腹で、そう感じちゃって……\nキャンディー、無理矢理舐めさせられて、そのまま射精されたから……\n多分それで……はぁ、はぁ、あぁぁ……」,130305/fkg_130305_hscene230
mess,,ずり落ちそうなイベリスをしっかりと抱きかかえ、苦笑を送ってみせる。,
mess,,そうして、いつもと逆の立場だったことについて囁きを送る。\nすると意図に気づいたらしいイベリスが一瞬、目を見開いた。,
mess,イベリス,「……全部、団長さんの思い通りだったんですね\n私、まだまだです……」,130305/fkg_130305_hscene231
mess,,疲れきった四肢が、再びしがみついてくる。\n言葉とは裏腹の、それはどこか嬉しそうな仕草だった。,
mess,イベリス,「誘惑されて、おねだり言わされるの、悪くなかったです……\n私、団長さんだったら、なんだっていいのかも……♪」,130305/fkg_130305_hscene232
mess,イベリス,「こういうの、またお願いしますね……えへへ～♪」,130305/fkg_130305_hscene233
effect,6,,
