mess,,回数を重ねれば飽きが来る。\nその対象への好悪は変わらずとも、新鮮さが薄れてしまうのは避けられない。,
mess,,無論、その代りに安心感と互いへの理解、\nそして知識が生まれるのだから悪いことばかりではない。\nむしろ良いことだと誇るべきであり、\nやみくもに新鮮さを求めるのは愚の骨頂と言えよう。,
mess,アネモネ,「どうしたの？　この新しい服……気になる？」,132917/fkg_132917_hscene001
mess,,だが、人は刺激がなくば生きていけない。\n新鮮なものがあれば奮い立つのが性である。\nましてやそれが、愛した女のものならばなおさらであった。,
mess,アネモネ,「え……この、袴？\nうん……普通のとは違うみたい\nロングスカートみたいになってて……」,132917/fkg_132917_hscene002
mess,,ならば、よし。\nそう頷き、すぐさまの次の行動へと移った。,
mess,アネモネ,「へ……きゃあああー！？」,132917/fkg_132917_hscene003
mess,,行灯袴というアネモネが履いている袴をめくり上げ、その中へとお邪魔する。\nもちろん、それだけで終わるはずもない。,
mess,アネモネ,「ちょ……んぅ、んんぅ、ダ、ダメ……っ\nまだ仕事中で……んんぅ、お昼なのに……っ\n夜に、してあげるから……今は、ホントに……っ\nな、舐めちゃ、ダメだってばぁ……くぅぅ、うんぅぅっ」,132917/fkg_132917_hscene004
mess,,中は薄暗いものの、何の妨げともならない。\n場所も形も弱点も把握済みであり、欲望のままに下着越しの秘部を舐め回していく。\nアネモネが袴の上から頭を抑えてくるが、まったくの無意味であった。,
effect,6,,
image,hscene_r18/r18_132917_000,,
effect,7,,
mess,アネモネ,「はぁ、はぁ……ダ、ダメェ……\nこんなこと、今は……っ、んんぅ、んんぅぅぅぅ……っ！？」,132917/fkg_132917_hscene005
mess,,亀頭が肉襞を掻き分ける感触に、アネモネの肌が甘やかに震えていく。,
mess,,内ももが愛液で濡れるまで責め抜いたのだから当然であろう。\n外界に脱出した時に涙目で睨まれはしたものの、\n膣内は昨夜と同様の貪欲さで絡みついてきた。,
mess,アネモネ,「はぁ、はぁ……おっきく、し過ぎぃ……\n昨日もあんなに、したのに……どうして、こんな……んぅ、やぁ、やぁ……っ」,132917/fkg_132917_hscene006
mess,アネモネ,「動いちゃ、ダメェ……っ\n声出ちゃうからぁ……っ、んぅぅ、んんぁ、ふぅぅ、うんぅぅっ」,132917/fkg_132917_hscene007
mess,,動き出したペニスに、アネモネが扉を気にしながら艶声を漏らす。\n我慢しているのだろう。\n何せまだ日も高く、まごうことなき仕事中である。,
mess,,しかし、こちらは気にならない。\n気にならないほどに、新しいアネモネに魅せられていた。,
mess,アネモネ,「それは、うれしいけど……っ\nだからって、こんな……んぅぅ、ダメ、ダメェ……興奮、し過ぎだからぁっ」,132917/fkg_132917_hscene008
mess,アネモネ,「お願いだから……我慢、してぇ……\n誰か、来ちゃう……見られちゃう……ふぅ、んんぅっ」,132917/fkg_132917_hscene009
mess,,必死に声を押し殺しながらも、漏れてしまう淫靡な声。\n膨れ上がるばかりの興奮のまま、蜜壺へと堕ちきった膣内を丹念に可愛がる。,
mess,アネモネ,「や、やぁ……っ、弱いとこ、ばっかり……っ\nホントに、どうして……っ、こんなこと、今まで……なかったのにぃ……」,132917/fkg_132917_hscene010
mess,アネモネ,「夜まで、待ってくれたら、ちゃんと……なんでも、してあげるから……っ\n今じゃなくても……ふぅぅ、んんぁ、あんぅぅっ」,132917/fkg_132917_hscene011
mess,,夜までは待てない。我慢もできない。自重も出来ない。\nいわばこちらは、調子に乗ってしまっているのだと、\n我ながら不可解な冷静さで答えを返す。,
mess,,今まで彼女と睦み合ってきた日々が、その原因。\n端的に言えば、アネモネを己の女だと、そう思ってしまっている。,
mess,アネモネ,「ふぁ……そんなこと、今言われたら……んぅぅ、ダ、ダメェ……っ\nはんぅぅ……んんぁ、ああぁ、んんぅぅっ」,132917/fkg_132917_hscene012
mess,,愛液の量が増え、締め付けが増して腰が蠢き出す。\n羞恥に溢れながらのそんな反応に、ますます調子に乗ってしまう。,
mess,アネモネ,「やぁ……あんぅぅ！？　そ、それ……ダメェ！\nゆっくり抜いて……っ、奥、ズンって、したら……あっ、あんぅぅ！？」,132917/fkg_132917_hscene013
mess,アネモネ,「あ、貴方のいっぱい……っ、感じちゃうからぁ……っ\nんんぅ……おっきいの、抜けると、勝手に吸い付いて……っ\nふぅぅ……んんぁっ、ああ……あんぅぅぅ！？」,132917/fkg_132917_hscene014
mess,,加え、新たな姿への感想も必要以上に囁きかける。\nアネモネがこのような衣装を着るというギャップ。\n愛らしさと愛しさに、昂りが抑えられないのだと。,
mess,アネモネ,「それどういう……っ、意味ぃ？」,132917/fkg_132917_hscene015
mess,,風聞によれば、このような衣装は女学生が纏うものだと聞く。\nそして、アネモネは立派で魅力的な大人の女性である。\n普通に考えれば、不相応な衣装だろう。,
mess,アネモネ,「はんぅ、んんぅ……に、似合わないってことぉ……？」,132917/fkg_132917_hscene016
mess,,ありえない。\n愛らしく、可愛らしく、彼女の魅力は留まることを知らない。\nそれ以外の言葉を知らないが如く、繰り返し伝えてこちらの欲望を教え込む。,
mess,アネモネ,「ふぅぅぅ、んぁ、はぁ、あぁ……だから、こんな……っ\n夜まで、待てなくて……襲っちゃったのぉ……？」,132917/fkg_132917_hscene017
mess,アネモネ,「だったら……んぅ、もう、いいからぁ……っ\nはああ、あんぅ、んんぁ……もう、わかったからぁ……っ」,132917/fkg_132917_hscene018
mess,,返って来たのは羞恥に塗れた、だが確かな喜びだった。,
mess,アネモネ,「このまま……っ、最後まで……しても、大丈夫だから……っ\nは、早く、イッてぇ……じゃないと、ホントに、誰か来ちゃう……っ」,132917/fkg_132917_hscene019
mess,,それは、ひとりで達して欲しいという意味だろうか。,
mess,アネモネ,「んんぅぅ、私のことは、いい……っ\n私のこと、自分の女だって思うなら……気にしなくても、いいからぁ……っ」,132917/fkg_132917_hscene020
mess,アネモネ,「だから、早く……早くぅ……！\n貴方だけでいいから……っ、気持ちよくなってぇ！\nんんぁ、ふぅぅ、んんぅぅ……っ、お願いぃ、仕事に戻ってぇ！」,132917/fkg_132917_hscene021
mess,,それは、不可能だった。,
mess,アネモネ,「な、なんで……んぅ、や、やぁ……！\n激しくしちゃ、ダメェ……！　んぅぅ、んんぁあ！　あんんんんぅぅ！？」,132917/fkg_132917_hscene022
mess,,愛する女性と睦み合っているならば、自分だけ満足して終わるなど耐えられない。\nアネモネにも、気持ちよくなってほしい。,
mess,アネモネ,「いい、いいからぁ！\n私のことは、いいのぉ……！　イカせなくて、平気なのにぃ……！」,132917/fkg_132917_hscene023
mess,アネモネ,「こんなに、されたら……我慢、出来ないよぉ……！\n弱いところばっかり、責められたら……っ、もう、無理ぃ！？\nああっ、ああんんぅぅ！　ふあぁ、ああっ、あああああ！？」,132917/fkg_132917_hscene024
mess,,昼日中に響き渡る淫蕩な喘ぎ声。\nついに弾けたアネモネの痴態に、腰の奥から熱の塊が迫り上がってくる。\nその熱量と圧力に急かされるように、\n引き締まった尻を鳴らして彼女を犯し抜いていった。,
mess,アネモネ,「はあんぅ、ああっ、あんあんあんあんあんあんんんぅぅぅぅぅ！？\nま、まだ、速くなるぅ……！　また、おっきくなったぁ……！」,132917/fkg_132917_hscene025
mess,アネモネ,「これダメぇ！　来る、来ちゃう！　ダメなの来ちゃうぅ！\nまだ、仕事中なのにぃ！　誰か、来るかも、知れないのにぃ……！\n私、私ぃぃぃぃ……！」,132917/fkg_132917_hscene026
effect,5,,
effect,4,,
image,hscene_r18/r18_132917_001,,
effect,3,,
mess,アネモネ,「もうダメぇぇ……っ、はああっ、ああああああああ～！」,132917/fkg_132917_hscene027
mess,,結合部で、互いの絶頂が弾け飛ぶ。\nその達成感と多幸感に溺れながら、\nデスクへとしがみつくアネモネの中へと、愛情と欲望の証を絞り込んでいった。,
mess,アネモネ,「んっ、んんっ……せ、精液、出過ぎぃ\n昨日も、してぇ……毎日、してるのにぃ……\nどこに、こんな……はぅ、うんぅぅ……っ」,132917/fkg_132917_hscene028
mess,アネモネ,「ダ、ダメェ……溢れちゃう……\n昨日の分、残ってて……全部、入らないよぉ……」,132917/fkg_132917_hscene029
mess,,収まりきらなかった精液が、床へと垂れ落ちてボタボタと音を立てる。\n新しい衣装の、素晴らしい効果であった。,
mess,アネモネ,「はぁ、はぁ……もう、馬鹿ぁ……\n早く、抜いてぇ……」,132917/fkg_132917_hscene030
mess,,肩で息をしながらも、情緒のないことを言うアネモネ。\nだが何を案じているのかは察することが出来た。\nある意味で、彼女らしい心配だろうか。,
mess,アネモネ,「掃除しないと……えっちしてたの、バレちゃう……\n匂いも、なんとか、しないと……\nあぁ……机も、グチャグチャになってるぅ……」,132917/fkg_132917_hscene031
mess,アネモネ,「こんなの、他の人に見せられない……\n騎士団長なんだから……仕事はちゃんと、しないと、ダメぇ……」,132917/fkg_132917_hscene032
mess,,どうやら、かなり本気で怒ってるらしい。\nたしなめの言葉にも若干の棘がある。\n思わず、素直に謝罪をしてしまった。,
mess,アネモネ,「信じられない……言葉だけじゃ、全然足りない……」,132917/fkg_132917_hscene033
mess,,返答はにべもない。\nだがその眼差しには、僅かではあるが悪戯な光が宿っていた。,
mess,アネモネ,「こんなこと……もう、やらせないから……\nしたくても、出来ないように……私が、これから……はぁ、はぁ……」,132917/fkg_132917_hscene034
mess,アネモネ,「これからは夜のうちに……毎日全部、搾り取ってあげる\n一滴も出なくなるまで……絶対に、眠らせない\n覚悟しておいてね……貴方？」,132917/fkg_132917_hscene035
effect,6,,
