mess,,ザクロがいつもの調子でいきなり現れたかと思うと、\nあっという間に押し倒されてしまった。,
mess,,一体何事だと問いかける間もなく\nザクロが上に跨がり、こちらに向かって手を伸ばした。,
mess,ザクロ,「これならキミの顔、ババーンと見えるね～\n……あははっ、その表情、かわいい～\n……こないだは、キミのゾクゾクしてる顔があまり見られなかったから、\n今日は、たっぷり見ちゃうよ……っ」,128301/fkg_128301_hscene201
mess,,楽しそうにこちらの下腹部をまさぐっていたザクロが下着を脱がす。\nすでにその場所は大きく膨らんでいた。,
mess,,イタズラっぽい表情でザクロがその場所をじっと見つめる。\n視線に晒される恥ずかしさで、その場所がピクリと動く。,
mess,ザクロ,「うわぁ、すっごくビクビクーってしてるよ～\n先っぽから、エッチなお汁も出てるっ……\nあたしの裸で興奮してるんだね……嬉しいな～……」,128301/fkg_128301_hscene202
mess,ザクロ,「あたしも、もう濡れてきちゃった……\nアハッ、早く気持ちよくなりたいよね\n我慢してるその表情もかわいい……っ……」,128301/fkg_128301_hscene203
effect,6,,
image,hscene_r18/r18_128301_100,,
effect,7,,
mess,,亀頭の先っぽがザクロの膣内へとゆっくり沈んでいく。\nそれと同時に、ザクロが両手を伸ばし、こちらの両手をそれぞれ握りこむ。,
mess,ザクロ,「だいじょーぶだよ……\n今、入れてあ・げ・るからっ……」,128301/fkg_128301_hscene204
mess,,ザクロがそっと腰を降ろし、反り返った陰茎が、一気に膣奥へと侵入した。\n以前の行為では恥ずかしさが見られたザクロだったが、\n今回はもう慣れたのか、こちらを見下ろし、余裕の笑みを浮かべている。,
mess,ザクロ,「あはっ、その顔も素敵っ……\n……でも、もっともっと、ビリビリにキモチ良くさせちゃうからね……っ」,128301/fkg_128301_hscene205
mess,,余裕どころか、もう完全にこちらの反応を楽しんでいる。\n困惑するこちらの反応を見て満足そうなザクロが、\n膣内の感触を楽しむように、ゆっくりと腰をうねらせる。,
mess,ザクロ,「ん～っ……やっぱりキミのオチンチン、サイコーだよ……\nガチガチって硬くって、ジュワジュワって熱くって、\nとってもキモチいい……っ！」,128301/fkg_128301_hscene206
mess,,ザクロの的確な動きに刺激され、陰茎の硬さがさらに増していく。,
mess,ザクロ,「んふふっ、身体がビクビクって震えてるの、\n両手からも、オマンコのなかからもわかるよっ……\nすっごくキモチいいんだよね……」,128301/fkg_128301_hscene207
mess,,元から締まりが良くてヌルヌルなザクロの膣内が陰茎に絡みつき、\n早くも射精感が高まってくる。,
mess,ザクロ,「あっ、もうイキそうなのー？\nふふっ、キミって本当に素直でかわいい……」,128301/fkg_128301_hscene208
mess,,頬を染めて微笑みながら、ザクロが突然、腰の動きを止める。,
mess,ザクロ,「でも、ダ～メっ……\nもっともーっと楽しむんだからっ……」,128301/fkg_128301_hscene209
mess,,両手をギュッと握りしめたまま、ザクロが顔を近づけて囁く。,
mess,ザクロ,「……それに、その方が、\nキミももっとキモチ良くなれるでしょ……？」,128301/fkg_128301_hscene210
mess,,耳にザクロの吐息が当たり、得も言えぬ快感が駆け抜ける。\nビクビクと身体を震わせるや、ザクロが満足そうにまた微笑む。,
mess,ザクロ,「うふふっ、キミってほんとーにかわいい……」,128301/fkg_128301_hscene211
mess,,握りしめられた両手に、力がこもる。,
mess,ザクロ,「ほら、両手をギューッってすると……\nとってもドキドキしてこない……？」,128301/fkg_128301_hscene212
mess,,余裕の笑みで見下ろされ、\n彼女の体温を感じながら、鼓動が高まっていく。,
mess,ザクロ,「あはっ、またオチンチンがビクビクッってしたよっ……\n……うふふっ……」,128301/fkg_128301_hscene213
mess,,お預けを食らった状態となり、思わずもどかしげに身体が動いてしまう。,
mess,ザクロ,「んふふ～、やっぱり、かーわいいー……♪」,128301/fkg_128301_hscene214
mess,,ザクロの身体が軽く跳ね、結合部から水音が響く。,
mess,ザクロ,「ほら、見て、ココ……とってもエッチだよ……\nあたしのオマンコから、ジュワジュワーってエッチなお汁が溢れてくるんだ……\nだからこんなに、グチョグチョーってなってる……」,128301/fkg_128301_hscene215
mess,,再び、両手がギュッと握りこまれる。,
mess,ザクロ,「あたしも、すっごく感じちゃってるんだよ……\nキミのかわいーところ見て、とってもキュンキュンしちゃってる……\nだから、もっと、キモチ良くなろうね～っ……」,128301/fkg_128301_hscene216
mess,,甘い囁きの後、ザクロがふたたび腰をうねらせ始める。\nヌルヌルの膣壁が絡みつき、陰茎と亀頭に強烈な刺激を与えてくる。,
mess,ザクロ,「ぁっ、あんっ……あはぁっ……\nこうして動くたび、どんどんキモチ良くなってく……っ\n頭のなか、チカチカしてきちゃう……っ」,128301/fkg_128301_hscene217
mess,,ザクロの身体が上下に揺れるたび、大きな乳房がぷるぷるっ、と跳ねる。,
mess,ザクロ,「うふふっ、おっぱいが気になるんだ……っ\nいいよー……もっとじっくり見てぇっ……」,128301/fkg_128301_hscene218
mess,,わざとおっぱいが揺れるように動くザクロ。\nその柔らかくもいやらしい動きから、目が離せない。,
mess,ザクロ,「あはぁっ……その視線、とってもエッチ……\nゾクゾクしてきちゃう……」,128301/fkg_128301_hscene219
mess,,ザクロが今度は腰を、円を描くように動かして、陰茎を刺激してくる。\n次々と本能で繰り出される動きに興奮がどんどん高まっていき、\n本能のままに腰を突き上げる。,
mess,ザクロ,「あんっ……！\nはぁん、オチンチンが、グイグイーって暴れてるよぉ……っ！\nぁん、あん、はぁぁぁぁんっ！！」,128301/fkg_128301_hscene220
mess,,衝動的に腰を動かし、陰茎を突き入れていく。,
mess,ザクロ,「んっ、あんっ、ふぁっ、はぁんっ……！\nいい、いいよぉ……その顔も、ステキっ……\nどんどん、キモチ良くなってくよぉっ……！」,128301/fkg_128301_hscene221
mess,,こちらの動きに負けじと、ザクロもいっそう激しく腰を動かし始める。\nふたりの動きがお互いにシンクロし、快感を貪り合う。,
mess,ザクロ,「あんっ、ああんっ、ふぁぁぁんっ……！\nオマンコがもう、トロトロだよぉっ……！！\nオチンチンで突かれて、あたしのオマンコ、グチョグチョになってるぅ……！！」,128301/fkg_128301_hscene222
mess,,あまりの快感に射精感が急速に高まっていき、\n腰の動きがガムシャラになっていく。,
mess,ザクロ,「あっ、あんっ、出そう、なんだね……！\nでも、まだ、まだダメだよっ……！」,128301/fkg_128301_hscene223
mess,,ずっと握ったままの両手を、ザクロがさらに強く握りしめる。,
mess,ザクロ,「あっ、あっ、あんっ、はぁんっ……！\nオチンチン、ギリギリまで、ギューッってこらえてからっ……\nドバドバーッ、ってせーえき出してぇ……っ！！」,128301/fkg_128301_hscene224
mess,,前回よりも大きな射精感を懸命にこらえながら、\nさらに激しく下から突き上げる。,
mess,ザクロ,「あっ、あんっ、あっあっうああんっ……！\nしゅごい、しゅごいよぉ……！\n頭も身体も、ドカーンって爆発しちゃいそう……！！」,128301/fkg_128301_hscene225
mess,,何も考えず、射精をこらえながら腰を振り続ける。\nザクロもまた、夢中に腰を動かす。,
mess,ザクロ,「あっあっあっああああんっ！！\nバチバチ、バチバチってしてきたぁぁぁっ……！！\nしゅごい、しゅごいおっきいの、来るぅぅぅっ！！」,128301/fkg_128301_hscene226
mess,,激しく身体をうねらせるザクロが、\nうっとりした表情で、こちらをじっと見つめる。,
mess,ザクロ,「あっあっあっあっはぁぁぁぁぁんっ……！\nねぇ、見せてぇ……\nキミのイクところ、あたしに見せてぇ……っ！！」,128301/fkg_128301_hscene227
mess,,ザクロの膣内がこれまでに無い激しさで蠢き、陰茎を絞り上げてくる。\nもういつ限界が来てもおかしくない中、無我夢中に腰を突き上げる。,
mess,ザクロ,「あっ、あっ、あっあっあっあっああああああああんっ！！\nあたしも、あたしもイクからぁっ……\n出して、せーえきドバーッって出してイッちゃって……っ！」,128301/fkg_128301_hscene228
effect,5,,
effect,4,,
image,hscene_r18/r18_128301_101,,
effect,3,,
mess,ザクロ,「はああああああああああああああんっ！！」,128301/fkg_128301_hscene229
mess,,ドクドクドクドクドクンッ！！\n溜まりに溜まった精液が、子宮を突き上げた亀頭から一気に発射される。,
mess,ザクロ,「ふあっ、はぁんっ、あっ、あああんっ！！\nすっごいドバドバーって……出てるよぉっ……」,128301/fkg_128301_hscene230
mess,,こちらをじっと見下ろすザクロの下で、\n止まらない射精欲に突き動かされ、何度も膣奥に精を放つ。,
mess,ザクロ,「ふぁぁぁぁぁんっ……\n……んふふっ……せーえき、いっぱい出たよ……\nどぴゅどぴゅーって、あたしのオマンコのなかに……♪」,128301/fkg_128301_hscene231
mess,,射精を終えた疲れでぐったりしたこちらの上で、\nザクロが満足そうに微笑む。,
mess,ザクロ,「はぁ、はぁ……\nうふふっ……キミの射精してるところ、\nとってもかわいかった～……♪」,128301/fkg_128301_hscene232
mess,,繋いだままの手を、ザクロがもう一度さらに握りしめる。\nさらにこちらの表情を確かめるように、顔を近づける。,
mess,ザクロ,「うふっ……今のキミの顔も、\nとってもかわいい～っ……」,128301/fkg_128301_hscene233
mess,,耳元で囁かれ、柔らかな甘い吐息が耳をくすぐる。,
mess,ザクロ,「あはっ、またビクン、ってしたぁ……\n……もー、本当に、かわいい～……」,128301/fkg_128301_hscene234
mess,,満足そうなザクロの表情が、視界いっぱいに映る。,
mess,ザクロ,「……ねぇ、絶対また、しようねっ……」,128301/fkg_128301_hscene235
effect,6,,
