mess,セリ,「ふふん、視線に気づかない私ではないぞ！　さぁ、見るがいい！」,129603/fkg_129603_hscene001
mess,セリ,「今夜は二人きりの、特別なお披露目会だ！\n他には誰もいない、じっくり堪能してくれ！」,129603/fkg_129603_hscene002
mess,,セリの着物姿は日頃から綺麗だと思っていた。\n凝視し続けるのは失礼だと遠慮していたので、この機会はありがたい。,
mess,,感謝を告げて、セリの厚意に甘えさせてもらうと決める。,
mess,セリ,「その意気やよし！　ならば私も、特別にサービスで応えてやろう！」,129603/fkg_129603_hscene003
mess,,セリは自ら着物をはだけさせ、張りのある肌を大胆に露出させる。\nその扇情的な姿を間近で見て、下腹部が反応しない訳がない。,
mess,セリ,「ふふ、大きくなってきたな？　いいぞ、その調子だ♪\nそうでなければ、ここに来た甲斐がない」,129603/fkg_129603_hscene004
mess,セリ,「今夜の目的は、着物姿の私も魅力的だと、\nお前に心の底から思ってもらうことだからな\n無論、外見だけの話ではないぞ？\n全てを使って……お前を魅了してやろう♪」,129603/fkg_129603_hscene005
mess,,甘く挑戦的な誘いに抗うことはできなかった。\n彼女の元へ、ゆっくりと吸い込まれるように近づいていく。,
effect,6,,
image,hscene_r18/r18_129603_000,,
effect,7,,
mess,セリ,「団長の……もう、こんなに大きく……あぅ、ぁあああああ……」,129603/fkg_129603_hscene006
mess,,雄々しく張りつめていた陰茎を、セリの膣内に突き入れた。\n絡みつく膣粘膜をかき分けて進んでいく。,
mess,セリ,「んぅう……ああっ……アソコ、団長の形に広がって……あぅうう\nこのまま、一番奥まできてほしい……んんっ、ぅうっ……\n硬くなったおちんちん……全部、受け止めたい……！」,129603/fkg_129603_hscene007
mess,,分かったと頷き、彼女に促されるまま一気に陰茎を埋め込んだ。,
mess,セリ,「ああっ、んぅうっ、はぁああああああ……っ！」,129603/fkg_129603_hscene008
mess,セリ,「先っぽが、ズンって……奥にぶつかった……\n団長ので、アソコが……パンパンになってる……」,129603/fkg_129603_hscene009
mess,,膣内の充足感を口にするセリの表情は、心地よさそうに緩んでいる。\nこちらも胸が熱くなっていった。,
mess,セリ,「私……この感覚が、大好きだ……\n団長の熱くて、硬いおちんちんを、感じると……すごく、興奮する……」,129603/fkg_129603_hscene010
mess,,根元まで挿入した勃起が、膣粘膜に締め付けられる。\nセリの昂ぶりが粘膜から伝わり、抽送の欲求が刺激された。,
mess,セリ,「いいぞ、動いてくれ……好きなように、腰を振っていいからな……\n我慢しないで……好きなだけ、私を愛してくれ……」,129603/fkg_129603_hscene011
mess,,そうさせてもらう。\nこちらは一刻でも早く、セリと快感を高め合いたいと思っていた。,
mess,,腰を前後に振り陰茎を膣肉に擦りつけながら、\n敏感な粘膜の摩擦を繰り返していく。,
mess,セリ,「はぁあっ……ふぅうっ……ああっ……団長のが、擦れて……あぅうっ、んぅう……\nすごく、気持ちいい……ああっ……ぁああっ……」,129603/fkg_129603_hscene012
mess,セリ,「硬いの、いっぱいこすりつけてくれ……はぅうっ、はぁああっ……\nもっと……私で興奮してほしい……\nおちんちん……もっと大きくしてほしいんだ……」,129603/fkg_129603_hscene013
mess,,抽送のたび、セリは甘い刺激に悦びの声で反応する。\nその声を聞いているだけでも十分、こちらは興奮を煽られてしまっていた。,
mess,セリ,「ああっ、んぁあっ……そ、それだけじゃ足りない……もっと、もっとだ……\n頭の中、私でいっぱいになるくらい……夢中になってくれ……」,129603/fkg_129603_hscene014
mess,セリ,「ほら……おっぱい、触らなくていいのか……？\nおちんちん、ズンズンされて……はぁあっ……んぅううっ……\n一緒に、揺れてるおっぱい……柔らかくて、きっと気持ちいいぞ……？」,129603/fkg_129603_hscene015
mess,セリ,「んああっ、ぁあっ……お前の好きにして、いいんだ……\nめちゃくちゃに、モミモミしたって……構わないんだからな……」,129603/fkg_129603_hscene016
mess,,粘膜の摩擦に夢中になっていたが、\n彼女に指摘されてその魅力と扇情的な光景に気が付いた。,
mess,,触らないのは勿体なさすぎる。\nはだけた着物から露わになった双丘を、\n両手でわし掴みにして揉みこんでいく。,
mess,セリ,「んぅううう……っ、おっぱい、ビリビリして……はぁああっ、ああぁあっ……\n団長の手、とってもエッチだぞ……」,129603/fkg_129603_hscene017
mess,セリ,「モミモミするの、力強くて……ふぁあっ、ああっ、んぁああ……\nおっぱいから、気持ちいいの……広がってくる……あぅううっ」,129603/fkg_129603_hscene018
mess,,積極的に腰を振りお互いの快感を引き上げながら、\n乳房の愛撫に没頭する。,
mess,,着物というお淑やかな印象の衣服を纏っていたセリが、\n目の前で淫らな声を上げて乱れている。\nその光景が欲望を強く刺激して、劣情を高めていった。,
mess,セリ,「んんっ、あぁあっ、んぁああ……ど、どうだ、団長……\n今の私も……すごく、魅力的だろっ……？」,129603/fkg_129603_hscene019
mess,,その質問に反論の余地はない。\nとても魅力的で、彼女に対する欲望で全身が支配されている。,
mess,,こちらはもう、セリのことしか考えられない。\n質問に同意して彼女に夢中になっていると伝えると、\n膣内の締め付けが一段と強まった。,
mess,セリ,「あぅうううっ！　嬉しい……っ、すごく嬉しくて……あぁああっ\n私のおまんこ、勝手にぎゅぅって……はぅうううんっ！」,129603/fkg_129603_hscene020
mess,セリ,「おっぱいとおまんこ……もっと激しくしていいから……！\nこのまま団長に……いっぱい、気持ちよくなってほしい……！」,129603/fkg_129603_hscene021
mess,,より反応をよくしたセリが嬌声と共に訴える。\n快感に悶える彼女を見て、理性が完全に痺れてしまった。,
mess,,彼女の望み通り、愛撫する手のひらにより力を込めつつ、\nひたすらに激しいピストンを繰り返していく。,
mess,セリ,「ひゃああ、あぅうっ、ああっ、んぁあああっ！\nおちんちん、ズボズボするの、とっても速いっ……！\n中、たくさん擦れて……おまんこ感じてしまう……！」,129603/fkg_129603_hscene022
mess,セリ,「ふぁあっ、ああっ！　おっぱい、めちゃくちゃに弄られるの、気持ちよくて……\nビリビリが身体中に、広がってくる……あぅうううんっ！」,129603/fkg_129603_hscene023
mess,セリ,「ああっ、あっ、はぁああっ、あぁああっ……！\n私、もうイク……イッちゃいそうだ……んはぁああ！\nイクとこ、しっかり見ててくれ……団長に、見てほしい……！」,129603/fkg_129603_hscene024
mess,,こちらも限界が近い。\n絶えず甘美な快楽が結合部から伝わって、余裕がなかった。,
mess,,声もなく頷き、快感に乱れるセリを視界に入れたまま射精へ昇り詰めていく。,
mess,セリ,「んはぁあっ、ああっ、んぁああっ、おまんこ、イクッ！　おちんちんでイクッ！\n団長に、たっぷり愛されて……イッちゃうんだからなっ……！」,129603/fkg_129603_hscene025
mess,セリ,「団長も精液出せっ……！　溜まった熱いの……全部、私のだから……！\n二人一緒にイカないと、満足できないんだ……！」,129603/fkg_129603_hscene026
mess,セリ,「ふぁあっ、んぅぅうっ、もうイクッ、団長も合わせて、精液、中に……！\nひゃぅうっ、ああっ、んぁああっ、はぁああっ、んはぁぁぁああああああ……っ！！」,129603/fkg_129603_hscene027
effect,5,,
effect,4,,
image,hscene_r18/r18_129603_001,,
effect,3,,
mess,セリ,「あぅぅうううう……団長の、ビクビク震えて……はぁあああああ……\nおまんこ、一緒に気持ちよく……んぅう、はぅううううう……」,129603/fkg_129603_hscene028
mess,,陰茎が脈動し、溜め込んだ熱の塊がセリの膣内に吐き出されていく。\n同時に絶頂した彼女の膣粘膜は幾度も緊縮しながら、\n精液を受け止めていった。,
mess,セリ,「精液、中にいっぱい出してもらえたの、分かる……\n熱いの、おまんこに染み込んでくるんだ……」,129603/fkg_129603_hscene029
mess,セリ,「私で興奮した分……全部、出しきってくれたよな……？\nおちんちん、満足してくれたんだろ……？」,129603/fkg_129603_hscene030
mess,,もう精液は出し尽くした。\n心地いい絶頂の余韻に浸り、こちらは満足しきっている。,
mess,,最初から絶頂に至るまで、終始セリに夢中になっていた。\nそれほど魅力的だったと気持ちを伝える。,
mess,セリ,「そ、そうか……ふふ、嬉しいことを言ってくれる……♪」,129603/fkg_129603_hscene031
mess,セリ,「まぁ、この程度のこと……お前を魅了するなんて、私には朝飯前だ\nほしくなったら、またいつでも抱きに来るがいい\nどんな時でも、お前を夢中にしてやる……ふふ♪」,129603/fkg_129603_hscene032
mess,,こちらの褒め言葉に、照れた様子で見栄を張るセリ。\n嬉しそうに笑顔を見せる彼女に対し、より愛おしさを感じた。,
effect,6,,