image,hscene_r18/r18_131501_000,,
mess,スミレ,「ふぁ……んんんっ……団長……、すごい、\nんんぁ……深いよぉ……」,131501/fkg_131501_hscene001
mess,,身体に跨がり上になったスミレが、\n身を捩るようにしながら切なそうな表情を見せる。,
mess,スミレ,「団長の……オチンチンで……んんっ……\n私の中……いっぱいに、なっちゃってるし……んんっ」,131501/fkg_131501_hscene002
mess,スミレ,「それにぃ……もう、腰に……んんぁ……はぁ、\n力、入らないよぉ……んんっ」,131501/fkg_131501_hscene003
mess,スミレ,「はぅ……こ、この挑戦は……んっ……\nちょっと……失敗、だったかも……？　はぅぅっ……」,131501/fkg_131501_hscene004
mess,,心配になって、スミレに向けて両手を伸ばす。,
mess,スミレ,「ふぇ？　……団長？」,131501/fkg_131501_hscene005
mess,,差し伸べられた手の意味が解らなかったのか、\nスミレは小さく首を傾げる。,
mess,スミレ,「あっ……ふふっ……」,131501/fkg_131501_hscene006
mess,,しかしその意味に気付いたのか、\nやがてスミレが差し伸べられた手に自身の手を絡めてくる。,
mess,スミレ,「んっ……ふふっ、団長の手……おっきい。\nこうしてると……とっても安心する」,131501/fkg_131501_hscene007
mess,スミレ,「また……団長から幸せを貰っちゃったな……へへっ」,131501/fkg_131501_hscene008
mess,スミレ,「団長の……こういう小さな気遣いが、私、すっごく好きだよ？\nこれが……小さな愛なんだよね」,131501/fkg_131501_hscene009
mess,,呟くと、スミレはゆっくりと腰を動かし始める。\n両手の支えができたことで、少しは動きやすくなったようだ。,
mess,スミレ,「んんっ……あぁぁ……あんっ……ふぅ……んんっ！\nだ、団長……ど、どうかな？　……んっ、気持ちいい？」,131501/fkg_131501_hscene010
mess,スミレ,「んっ……あっ……あんっ……うぅう……\n私、上手く……できてるの、かな？」,131501/fkg_131501_hscene011
mess,スミレ,「んんっ……あぁ……だ、団長のオチンチン……\nやっぱり、おっきい……中、ぴっちり……あぁ……！」,131501/fkg_131501_hscene012
mess,,握られた手が、ぎゅっと強く握りしめられる。\nその手と連動するように、ペニスを咥えこんでいる膣内も、\n強く締め付けてきて、ペニスを刺激する。,
mess,スミレ,「あぁ……団長の……私の中で……あぁぁっ……！\nピクピクぅって……んんんっ……！」,131501/fkg_131501_hscene013
mess,スミレ,「へへっ……気持ち、いいんだ……んんんっ……！\n団長……オチンチン、気持ちよくなってるんだ……あぁ……！」,131501/fkg_131501_hscene014
mess,スミレ,「それじゃあ……んんっ……もっと、動くね？\nんっ……あぁぁ……ふぅぅんっ……！」,131501/fkg_131501_hscene015
mess,,スミレの腰の動きが少し大きなものにかわり、\nペニスと膣肉の摩擦が強くなる。,
mess,スミレ,「ふぁぁ……す、すごい……団長の、んんっ……！\nオチンチンが、中に……擦れてぇ……！」,131501/fkg_131501_hscene016
mess,スミレ,「ああぁぁ……んんっ……私の、なかぁ……！\nんんっ……ふぁぁっ、掻き回されてるぅ……んんっ……！」,131501/fkg_131501_hscene017
mess,スミレ,「あぁんっ……団長……団長……んぁあっ……！\nふぅぅんんっ……！」,131501/fkg_131501_hscene018
mess,,スミレの動きが一度止まる。\n荒く、甘い吐息を漏らし、\n握られた手は、微かに震えていた。,
mess,スミレ,「うぅ……ご、ごめんね、団長……はぁ、はぁ……\nちょっと、これ……気持ちよすぎて……」,131501/fkg_131501_hscene019
mess,スミレ,「わ、私の方が……んっ、持たない……から」,131501/fkg_131501_hscene020
mess,,スミレは恥ずかしそうに目を逸らした。\nそんな可愛らしい姿に、我慢などきくはずもない。,
mess,,腰に力が入れられ、スミレの身体を押し上げる。,
mess,スミレ,「ふぁっ……んんぁっ！？　だ、団長！？\nな、なになに？　……ふぁぁっ！？」,131501/fkg_131501_hscene021
mess,,今度はこちらから、腰を突き上げていく。,
mess,スミレ,「んんっ！　だ、団長……あぁぁんっ！\nうぅんっ……あっ……ああぁぁ……だめぇ……！」,131501/fkg_131501_hscene022
mess,スミレ,「これっ、すごいぃ……団長の……オチンチン、\n下からぁ……あっ、突き上げて、くるのぉ……あぁっ！」,131501/fkg_131501_hscene023
mess,スミレ,「奥っ、ズン、ズンってぇ……オチンチンの先っぽ……！\n届いてるぅ……あぁ、んんんんぅぅ……！」,131501/fkg_131501_hscene024
mess,,スミレの身体が、腰を突き上げるたびに跳ねる。\n二つの乳房が、可愛らしく揺れ動いている。,
mess,スミレ,「あんっ……あぁぁっ……団長……んんあぁぁっ！\nいいっ……これっ……気持ちよすぎて……あぁぁっ！」,131501/fkg_131501_hscene025
mess,スミレ,「ふぁぁ……あぁあんっ！\nんんっ……んんぁあっ……が、我慢、できなくなるぅ……！」,131501/fkg_131501_hscene026
mess,スミレ,「気持ちィィ……団長の……中で、いっぱい……あぁぁっ！\nんんっ……あぁ、暴れてるのぉ……！」,131501/fkg_131501_hscene027
mess,,気付けば、こちらのリズムに合わせるように、\nスミレ自身の腰も前後にクネクネと厭らしく動いていた。,
mess,スミレ,「ふぁぁ……だ、だめっ……違う、違うのぉ……！\n私じゃ、ないぃ……！」,131501/fkg_131501_hscene028
mess,スミレ,「気持ちよすぎて……あぁ……んんんっ……！\n腰が、ふぅ……んんっ、腰が勝手に、動いちゃうのぉ……！」,131501/fkg_131501_hscene029
mess,スミレ,「ふぁぁ、だめだめぇ……！　腰、止まらないぃぃ……！\nあぁぁぁんっ……気持ち、よすぎぃ……んぅぅぅんっ！」,131501/fkg_131501_hscene030
mess,,上下のストロークで得られる快感と、\nスミレによる前後のペニスへの摩擦で、\n一気に腰の奥の方から快感がこみ上げてくる。,
mess,スミレ,「んんっ……あぁぁぁんっ……だ、だんちょ……、\n団長……んんんっ……あぁぁぁ……！」,131501/fkg_131501_hscene031
mess,,スミレが切なそうな表情と目でこちらを見つめてくる。\n絡められた指に、力が入る。,
mess,スミレ,「んぁぁっ、だめぇ……！　団長のオチンチン、\n私のオマンコが、欲しがっちゃってるぅ……あぁんっ！」,131501/fkg_131501_hscene032
mess,スミレ,「くださいぃ……団長……あぁぁんっ、私に、んんっ……！\n私のぉ……んんぅ、オマンコに……いっぱいぃ……あぁっ！」,131501/fkg_131501_hscene033
mess,,大きく、今までで一番強く、\nスミレの奥に腰を突き立てる。,
mess,スミレ,「ふぁっ……あっ、あぁぁぁぁんっ！！！！！」,131501/fkg_131501_hscene034
effect,5,,
effect,4,,
image,hscene_r18/r18_131501_001,,
effect,3,,
mess,スミレ,「んっ、んあぁぁっ！　で、でてるぅ……！\n団長の……熱いの、いっぱいぃぃ……んんんっ！」,131501/fkg_131501_hscene035
mess,,身体を大きく反らせながら、\nスミレの膣肉が収縮と弛緩を繰り返す。\nまるで、その全てで、精を吸い取るようだ。,
mess,スミレ,「はぁ、はぁ……ははっ……いっぱいいっぱい、\n小さな幸せ……貰っちゃったぁ……」,131501/fkg_131501_hscene036
mess,,そう呟いて、スミレはいつもの様に笑顔を見せた。,
mess,スミレ,「この小さな幸せが……いつかもっと、\n大きな幸せに、繋がってくれればいいなぁ……」,131501/fkg_131501_hscene037
effect,6,,
