mess,イチハツ,「団長様……私、実はお伝えしなければならないことがあるんです\nその……とても個人的なことではあるのですが、\n大切なことです……！\n聞いて、いただけませんか？」,160415/fkg_160415_hscene001,
mess,,頬を真っ赤に染めながら\n真剣な表情でこちらを見つめる彼女の瞳は、\n少し揺れ動いているようだった。\nそんな様子から、イチハツが緊張していることはすぐにわかった。,
mess,,そして、彼女がこれから伝えようとしている内容も\nその雰囲気から察しがつく。\nわかったと返事をして、真剣に彼女の想いを受け止めることにする。,
mess,イチハツ,「私……私は……団長様のことが……す、好き……なんです……！\n今までずっとずっと、伝えられずにいました、\nですが、もう、我慢できません……！」,160415/fkg_160415_hscene002,
mess,イチハツ,「伝えられずにはいられない……\n団長様を好きだという気持ちが、\n胸の中から溢れて……止まらなくなって……なぜか、辛くて……！」,160415/fkg_160415_hscene003,
mess,,想いを吐露する彼女の瞳が潤んでいくのがわかる。\nそんなイチハツを目の当たりにして、\nいても立ってもいられなかった。,
mess,イチハツ,「はっ……んぅぅ……団長様……」,160415/fkg_160415_hscene004,
mess,,気づくと彼女の腕を取り引き寄せると、抱きしめていた。\nイチハツは小さく驚きの声をあげて身体を緊張させた。\nけれど、黙って抱きしめられてくれた。,
mess,,これで少しでも彼女の辛さが取れればいい。\nしばらく抱きしめて、大丈夫かどうか尋ねてみる。,
mess,イチハツ,「大丈夫……じゃ、ありません……もっと、辛くなっちゃいました\nだから……もっと、してください……\n私に、もっと、団長様のことを感じさせてほしいです」,160415/fkg_160415_hscene005,
effect,6,,
image,hscene_r18/r18_160415_000,,
effect,7,,
mess,イチハツ,「はぁぁ、んぅぅぅ……団長様……これ、あぁぁ……\nは、恥ずかし、すぎです……！　心臓、爆発しちゃいそう……！」,160415/fkg_160415_hscene006,
mess,,ギュッと目を閉じて、身体を緊張に震わせながら彼女が言う。\n先程から同じような台詞をずっと口にしていた。,
mess,イチハツ,「はうっ、だ、だめっ……そんなところ、あぁ……！\n団長様に見られちゃ、いけないのにぃ……！　はぁぁ……！\nもう、もう私……お嫁にいけません……！」,160415/fkg_160415_hscene007,
mess,,顔をゆでダコのように真っ赤にさせる彼女が、\nだんだん心配になってくる。\nこのままでは本当にイチハツの心臓が爆発しかねない。\nここまで来てなんだが、行為を止めておこうかと口にする。,
mess,イチハツ,「だ、だめ！　それだけは絶対に駄目です！\n今ここで止めてしまったら……\n次、こんな勇気を出せないかもしれませんから！」,160415/fkg_160415_hscene008,
mess,イチハツ,「ですから……その、不慣れですが……お願い、します……！」,160415/fkg_160415_hscene009,
mess,,きっぱりと言うイチハツを見て、\nできるだけ優しくしてあげようと決める。\nそっと彼女の脚に手を添えると、ゆっくりと開かせた。,
mess,,そして、きれいな割れ目に勃起したペニスをそっと這わせる。\nビクンとイチハツの身体が震えた。\n互いの性器をそうやって何度か擦り合わせる。,
mess,イチハツ,「んっ、あぁ……そんな、ところ……んぅ、ああぁ……！\nひゃんっ……んぅぅ、だめぇ……\n変な、感じ……んぅ、ああぁ……！」,160415/fkg_160415_hscene010,
mess,,快感というよりは、\nこの行為自体に対しての悲鳴のような声に感じる。\nしかし、しばらくすると、次第にヌルリとした感触になった。\nどうやらもう準備は出来たようだった。,
mess,,ペニスの先端を、彼女のほぐれた膣口にあてがう。\n挿入の予感に、イチハツの身体が固くなった。\nなるべく痛くないようにゆっくりと腰を沈めていく。,
mess,イチハツ,「ふぁっ……ああぁ……！　団長、様っ……！　んぅぅ……！\nは、入って……くるっ……あっ、あんぅぅぅ……！！」,160415/fkg_160415_hscene011,
mess,,イチハツはギュッと目を閉じて挿入の刺激に耐える。\nなんの侵入も許したことのないその場所はピッタリと閉じていた。\nそんな膣内を、亀頭が割り込むようにして滑っていく。,
mess,,その快感に思わず一気に腰を突き出してしまいそうになるが、堪える。\nイチハツの様子を窺いながら、ゆっくりと腰を進めていった。,
mess,イチハツ,「はぁ、ああぁ……お腹の中、広がって……んぅぅ……！\nすごい、ギチギチで……団長様の、おっきい、ですっ……！」,160415/fkg_160415_hscene012,
mess,,眉を下げて、苦悶の表情を浮かべるイチハツ。\nしかし、ようやくペニスが根本まで膣内に埋まった。,
mess,,それを伝えると、彼女は表情を少し和らげて微笑んでみせてくれた。,
mess,イチハツ,「よ、よかった……私、ちゃんと団長様と一つになれたのですね\nふふ、うれしい、です……！　こんなに嬉しいことはありません」,160415/fkg_160415_hscene013,
mess,,挿入の刺激は大丈夫だっただろうかと思い、尋ねる。\n彼女は初めてなので、ちゃんと確認をとっておきたかった。,
mess,イチハツ,「ちょっとヒリヒリしますが……はい、問題ありません\nおそらく、団長様が入れる前に\nちゃんと私を濡らしてくれたのが……は、はうっ……！」,160415/fkg_160415_hscene014,
mess,イチハツ,「なな、なんでもありません……！\nも、もう大丈夫なので、その、つ、続きをしてください……！」,160415/fkg_160415_hscene015,
mess,,恥ずかしそうに顔を真っ赤にさせて視線をそらす。\nそんなイチハツの様子が可愛らしくてたまらなかった。,
mess,,どうやら大丈夫そうなので、ゆっくりと腰を動かしていく。\n引き抜かれるペニスを、膣内が名残惜しそうにギュッと絞ってきた。,
mess,イチハツ,「んっ、あぁ……はんんぅぅ……！　んぅぅ……！\nこ、これ、すごい……ですっ……中、滑ってるのが、わかる……！\nあっ、あぁ……はんぅぅぅ……んぅぅ……！！」,160415/fkg_160415_hscene016,
mess,,粘膜同士の摩擦に、イチハツは肩を震わせて声を漏らした。\nもっと彼女のそんな声を聞きたいと、手を伸ばして乳房に触れた。,
mess,イチハツ,「はっ！？　んぅ、だ、団長様……その、そこは……！\nだ、だめです……そんなところ触っても……！\n団長様をがっかりさせてしまうだけですっ……！」,160415/fkg_160415_hscene017,
mess,,乳房に触れる手を掴むようにして彼女が言う。\nがっかり、とイチハツは言うが、\nこちらとしてはそんなことは全く無い。\nむしろ、触ってみたかった。,
mess,イチハツ,「さ、触りたいなんて……あっ、あんっ……！　んぅぅ……！\nそ、そんなの嘘です……だって、こんなに、あっ、\nこんなに……小さいんですよ？　がっかりおっぱいですよ？」,160415/fkg_160415_hscene018,
mess,,どうやら思っていた以上に\nコンプレックスを持っているようだった。\nそんな様子がなんだか可愛らしくて思わず笑ってしまう。,
mess,イチハツ,「………………今、笑いました？」,160415/fkg_160415_hscene019,
mess,,いけない、と本能で悟り、\nすぐに真剣な表情で彼女の乳房が好きだと伝えた。\n大きさなど些細なことでしかない。\n重要なのは、それがイチハツの乳房だということだ。,
mess,イチハツ,「だ、団長様……んっ、あんっ……ちょ、ちょっとまって……！\nは、話はまだ終わって……んっ、ひゃんっ……！？」,160415/fkg_160415_hscene020,
mess,,言葉を遮るようにして彼女の乳房を揉みしだく。\n確かにボリュームは少ないが、形の良い可愛らしい胸だった。,
mess,イチハツ,「ふっ、ああっ……そんな、んぅぅ……これ、あんっ……！\nき、気持ちいい、かも……あっ、んああっ……！！」,160415/fkg_160415_hscene021,
mess,,乳房を愛撫しながら、腰の動きも止めずに続ける。\n膣内は徐々に柔らかくほぐれてきていた。,
mess,イチハツ,「はぅ、んぅぅ、ああっ……！　団長様……ああぁっ！\n私の胸も、あぁ……好きになって、くれるんですね……！\nんっ、あああ……でも、これ……恥ずかしいっ……んぁあぅ！」,160415/fkg_160415_hscene022,
mess,,ピンと自己主張した乳首を、\n指先で弾くようにしながら腰を振り立てる。\nたまらない感触が、腰の奥から押し寄せてくる。,
mess,イチハツ,「ふぁっ、ああっ、それ……だめぇっ、ああっ！\nぎゅって、ああ、お腹に、力が、入っちゃうっ……あっ、んああっ！」,160415/fkg_160415_hscene023,
mess,,腰を動かすスピードが自然に速く、そして強くなっていく。\nもうイチハツの身体にも緊張や硬さは見られない。\n結合部を見ると、淫らな体液が溢れ出ていた。,
mess,イチハツ,「んぅ、んぅぅ……！　あっ、これ、だめっ！　気持ちいいっ……！\n私、あぁ、団長様に、気持ちよく、してもらって……！\nんっ、ああぁんっ……だ、団長様、団長様っ……！！！！」,160415/fkg_160415_hscene024,
mess,,イチハツの身体を引き寄せるように腰を振る。\n肌と肌がぶつかるたびに、パンパンと大きな音が部屋に響いた。,
mess,イチハツ,「んっ、んぅ、んぅぅ……！　す、すごいっ……！\n団長様っ……私、私、もうっ……\n気持ちいいの、きちゃいそうっ……！\nきちゃいそうなんですっ……あっ、ああぁ……！」,160415/fkg_160415_hscene025,
mess,,膣内がぎゅっとペニスを絞る感触が走る。\nそれを合図にするように、\nこちらもあっけなく限界を迎えてしまった。,
mess,イチハツ,「団長様っ……すきっ！　団長様っ……！\nあ、あぁ、んぅぅ……ああぁぁんっ……！！」,160415/fkg_160415_hscene026,
effect,5,,
effect,4,,
image,hscene_r18/r18_160415_001,,
effect,3,,
mess,イチハツ,「はんぅぅぅ……！　んぅ、ふぅぅ……はぁ、はぁ……！\nす、すごい、頭の中、真っ白……うぅぅ……！」,160415/fkg_160415_hscene027,
mess,,初めての絶頂に、イチハツは少々戸惑っているようにも見えた。\nけれど、その表情は快感の色に染まっている。,
mess,イチハツ,「あっ、だ、団長様……団長様も、ちゃんと気持ちよくなれましたか？」,160415/fkg_160415_hscene028,
mess,,彼女の問にうなずいて答えると、嬉しそうに微笑み返してくれた。,
mess,イチハツ,「良かったです……ちゃんと、勇気を出して伝えて……\nおかげで、団長様と、ひとつに……嬉しい……」,160415/fkg_160415_hscene029,
mess,,無邪気に悦ぶイチハツ。\nけれどすぐにハッとして、胸を両腕で隠してしまった。,
mess,,隠されると、なおさら見たくなってしまう。\n彼女の腕をどかして、またも手のひらで乳房を愛撫する。,
mess,イチハツ,「あんっ、んぅぅ、だ、団長様、また、ですか？\nうぅぅ、こ、こんなこと、団長様でも本当はだめなんですからね？」,160415/fkg_160415_hscene030,
mess,,そう言いながらも、彼女はほとんど抵抗しなかった。,
effect,6,,