mess,シャボンソウ,「どうしたの、団長さん、そんなにわたしのこと見つめて……\nまさか、着物に汚れてるところでもあったりする？」,131811/fkg_131811_hscene001
mess,,就寝前の時間をゆったりと過ごしていたところ、\nシャボンソウが少し不安げにそんなことを聞いてきた。\nそれに対し、汚れなどではなく、着物姿に見とれていたと正直に告白した。,
mess,シャボンソウ,「またまたぁ……団長さんはお世辞が上手だねぇ」,131811/fkg_131811_hscene002
mess,,お世辞ではない。\n普段、元気で明るいシャボンソウが着物を着ているからか、\nそこはかとないおしとやかさと色気を感じる。\nそのギャップがいい。,
mess,シャボンソウ,「だ、団長さん……褒めすぎだよ……」,131811/fkg_131811_hscene003
mess,,着物と帯で締め付けていても隠し切れない乳房は魅力的だし、\nちらりと覗くうなじが醸し出す色香は、頭がくらくらするほどだ。,
mess,シャボンソウ,「そんなに褒められたら、照れちゃう……あっ……」,131811/fkg_131811_hscene004
mess,,シャボンソウが恥じらう姿にこみ上げてくるものを感じ、彼女を抱き寄せる。\nその顎を少し持ち上げ、その唇を奪った。,
mess,シャボンソウ,「んっ……団長さんっ……強引……ぁんっ……ちゅっ……」,131811/fkg_131811_hscene005
mess,,シャボンソウはキスを拒むことなく、そのまま身体を預けてきた。,
effect,6,,
image,hscene_r18/r18_131811_000,,
effect,7,,
mess,シャボンソウ,「だめ、んっ、団長さん、着物、シワになっちゃうから、だめだってば、ぁんっ！\nね、ちょっとだけ待って、脱ぐあいだだけ、ね？　あっ、んっ！　んんんぅっ！」,131811/fkg_131811_hscene006
mess,,そのわずかな時間ですら惜しいと感じ、\n着物を脱ごうとするシャボンソウの膣に強引に挿入していく。,
mess,シャボンソウ,「あんっ、も、もう入っちゃってる……！　んんっ、あっ、んんんっ！」,131811/fkg_131811_hscene007
mess,,シャボンソウの膣内は愛液で濡れており、\nぬめった感触の中、すぐに最奥に亀頭が到達した。\n寒気にも似た快感が背筋を走り抜ける。,
mess,シャボンソウ,「んっ……はぁ、はぁ、だめって、言ってる、のに……はぁ、はぁ、んっ……」,131811/fkg_131811_hscene008
mess,,そう言うシャボンソウの身体が小刻みに震えた。\n少し強引にされることで、感じているのかもしれない。,
mess,シャボンソウ,「そ、そんなことっ！　ない……わけじゃ、ない、けど……」,131811/fkg_131811_hscene009
mess,,否定しようとしたシャボンソウの顔が真っ赤に染まる。\n前戯もしていない挿入で、すんなり一番奥まで入ったことに思い至ったらしい。,
mess,シャボンソウ,「それはその……だって、団長さんに抱きしめられて、あんなキスされたら……\nそうなっちゃうよ……\nでも、このままするのはさすがに……んっ！？　あっ！　ひゃぁぁん……！」,131811/fkg_131811_hscene010
mess,,もじもじして愛らしいシャボンソウに、ゆっくりと抽挿を開始する。\n湿った水音が、愛液の量を物語っていた。,
mess,シャボンソウ,「だから、着物、シワになって、汚れちゃう、からぁ……んっ、あぁんっ！\nだめ、だってばぁ……んんっ！　ぁんっ！\n脱が、ないと……だからぁ、んっ！　ふあぁ……！」,131811/fkg_131811_hscene011
mess,シャボンソウ,「あっ、んんっ、だめ、そんな、ゆっくり……んんっ！\n優しく、ズボズボ、されたら……んっ、すごく、感じちゃう……あっ、んんっ！\n力が、抜けて、んっ……はぁ、はぁ、ほどけな、んっ……っ！」,131811/fkg_131811_hscene012
mess,,シャボンソウはなんとか帯をほどこうとするものの、\n抽挿による快感で力が入らず、途中で手が止まる。,
mess,シャボンソウ,「ね、あっ、だめって、んっ、まだ、だめ、だってば……んっ、あ……\nんっ、そんな、ん、感じちゃうから、ん、帯、せめて、帯、帯を、んんっ！」,131811/fkg_131811_hscene013
mess,,熱い吐息を漏らすシャボンソウが、切ない顔でこちらを見つめてくる。\nその表情に興奮し、滾った血が集まって陰茎が太くなっていく。,
mess,,今のシャボンソウは色っぽくて素敵だと、素直な感想を伝えた。,
mess,シャボンソウ,「はぁ、はぁ、んんっ！　そんな、誉められて……んっ、はぁ、はぁ……\nあぁ……んんっ！　はぁ、はぁ、んんっ！\nだめ、すごく、感じちゃって……ふあぁぁ……！」,131811/fkg_131811_hscene014
mess,,彼女の膣肉が、ヒクヒクと何度も陰茎を締め付けてくる。\nそのぬめつく快感が、さらに陰茎を硬くする。,
mess,シャボンソウ,「団長さんの、おちんちん、ピクピクしてる……んっ……\nそんなに……んっ……そんなに、興奮、してるの？　んっ……あぁ……」,131811/fkg_131811_hscene015
mess,,シャボンソウの問いかけに、頷いてみせる。\nもっと激しくシャボンソウを乱れさせたいという情欲がふつふつと湧いてきて、\nまったく止まれそうにない。,
mess,シャボンソウ,「んんっ……団長さんの、その顔……ゾクゾクしちゃう……\nごめんね、着物のことばっかり気にして……」,131811/fkg_131811_hscene016
mess,シャボンソウ,「団長さんとこうやって、愛し合うことのほうが、大事だもんね……\nいいよ……このまま、いっぱい、気持ち良くして……」,131811/fkg_131811_hscene017
mess,,シャボンソウが微笑む。\nその言葉に応えるように、力を込めて、強く抽挿していく。,
mess,シャボンソウ,「んっ、あっ、んんっ！　団長、さんっ！\n奥っ、当たって！　んんっ！　はっ、んんっ、はぁぁ！　強っ、ひゃぁぁん！」,131811/fkg_131811_hscene018
mess,,亀頭をシャボンソウの子宮口に擦りつけるように、奥深くまで押し入れる。\nそのたびに彼女の膣内は強く収縮し、陰茎全体を締め付けてきた。,
mess,シャボンソウ,「あぁっ、それっ、あぁんっ！　はぁ、んっ！　それ、すご、あっ、ひゃぁぁん！\n団長っ、さんっ！　それ、んんっ、あぁぁ！」,131811/fkg_131811_hscene019
mess,シャボンソウ,「そこっ、あぁっ！　気持ちいいっ！　すっごく、気持ち、いい！\nんんっ、あぁぁ！　グリグリ、されるの、すご、んっ、いぃ！」,131811/fkg_131811_hscene020
mess,,シャボンソウがここまで感じてくれていることが嬉しい。,
mess,シャボンソウ,「うん、うんっ！　団長さんに、すっごく気持ち良くされて、わたしも、嬉しいよっ！\n嬉しさと、気持ち良さで、んっ、頭、真っ白に、なっちゃう……！\nんっ、あんっ！　んんっ！　はぁぁ！」,131811/fkg_131811_hscene021
mess,シャボンソウ,「あぁん、だめ！　もう、我慢、できないっ！　はぁんっ、あっ、あっ、ふあぁぁ！」,131811/fkg_131811_hscene022
mess,,こちらの律動に合わせるように、シャボンソウも腰を動かし始めた。\nより深く、強く性器同士がこすれ合う快感に、射精の欲求が沸き起こる。,
mess,シャボンソウ,「いっぱい……いっぱい……こすれてるっ！　んんっ！　あぁんっ！\nはぁんっ！　団長さんの、はぁ、はぁ、おちんちんがっ！　いっぱい！\nいっぱい、擦れて！　腰、勝手に、動いちゃう！」,131811/fkg_131811_hscene023
mess,シャボンソウ,「んっ、団長さんっ、わたし、んっ、とっても、気持ち、いいのぉっ！\nしゅごくて、はぁ、んっ、しゅごくて、んんっ！　しゅごいのぉ！」,131811/fkg_131811_hscene024
mess,,とろけた顔のシャボンソウが快感を伝えてくる。,
mess,シャボンソウ,「団長さんの、おちんちん、すっごく気持ち、良くてっ！\nんっ、はぁ、はぁ、んっ！　気持ち良くてっ！\nぁっ、んんっ！　はぁ、はぁ、頭、とろけちゃうのぉ！」,131811/fkg_131811_hscene025
mess,シャボンソウ,「団長さんは？　団長さんは、んっ、気持ちいいっ！？　ぁんっ、あっ、ぁんっ！\n気持ち、良くて、余裕のない顔に、んっ、なってる！\nはぅ！　ふぁぁっ！　んんあぁぁ！」,131811/fkg_131811_hscene026
mess,,彼女が言うように、射精を我慢するのはもう限界だった。,
mess,シャボンソウ,「あぁ、はぁ、はぁ、んっ！　もうらめ、団長さん、わたし、わたしっ！\nもうイっちゃいそう！\n団長さんがイキそうな顔で！　ゾクゾクして！\nいっぱい、おまんこズボズボされて！　気持ち良くてっ！　わたし、イっちゃう！」,131811/fkg_131811_hscene027
mess,シャボンソウ,「もっと、ぁんっ、はぁんっ！　もっと、してほしいのにっ！　もう、イっちゃう！\nあぁぁ！　んんっ！　イっちゃうよぉ！」,131811/fkg_131811_hscene028
mess,,我慢しなくていいと伝え、シャボンソウを絶頂へと導くために、\n陰茎で子宮口を強く突いていく。,
mess,シャボンソウ,「それ、らめぇ！　奥、奥っ！　ひゃぁん！　それ、されたら！\n我慢、れきないのぉっ！　あんぁんっ！　あんっ！　あんっ、らめ、もうらめぇ！\nイっちゃうから、らめぇ！」,131811/fkg_131811_hscene029
mess,シャボンソウ,「らめぇ、わたし、イっちゃう！　イっちゃう！\n団長さん、一緒に！　一緒にぃ！\nイっちゃう！　イっちゃうっ！　ひゃぁぁぁんっ！」,131811/fkg_131811_hscene030
effect,5,,
effect,4,,
image,hscene_r18/r18_131811_001,,
effect,3,,
mess,シャボンソウ,「ふわぁぁぁ……！　んぅ！　んっ、あっぁぁぁ……！」,131811/fkg_131811_hscene031
mess,,こらえきれなくなった白濁液を、膣内の最奥で激しく迸らせた。\n愛液でぬめる膣肉が、陰茎をぎゅうぎゅうと締め付けてくる。\n強い快感の波が、激しい肉欲を押し流していく。,
mess,シャボンソウ,「はぁ、はぁ……はぁ……いっぱい、出たね……団長さんの、精液……\nぐちょぐちょ、だよ……」,131811/fkg_131811_hscene032
mess,,爆発するような勢いで放出した精液はあちこちに飛び散り、\n膣からあふれた精液が着物を湿らせている。\nこうなることはある程度予想していたが、止まれなかった。,
mess,シャボンソウ,「もう～、興奮しすぎだよ～」,131811/fkg_131811_hscene033
mess,,シャボンソウが不満げに頬を膨らませる。,
mess,,本当に申し訳ない、できることならなんでもすると謝罪すると、\n彼女は一転して明るい笑顔になった。,
mess,シャボンソウ,「な～んてね♪\nこのまましていいよって、ちゃんと言ったでしょ？\n団長さんと一緒に気持ち良くなれて、すごく嬉しかったし……\nそれに、着物はお洗濯すれば、大丈夫だよっ」,131811/fkg_131811_hscene034
mess,,そうは言うものの、このまま何もしないのはこちらの気が済まない。,
mess,シャボンソウ,「ん～そうだな～、それじゃ、一緒にお洗濯してくれたら、許してあげる♪」,131811/fkg_131811_hscene035
mess,,そう言ってシャボンソウはにっこりと微笑んだ。,
effect,6,,
