mess,アマドコロ,「はぁ……少年、見過ぎじゃないかな？」,130031/fkg_130031_hscene201,
mess,,アマドコロに言われてドキリとする。\n慌てて彼女から視線を逸らすが、もう遅かった。,
mess,アマドコロ,「また私をそんな目で見て……まったく\nそれじゃあ仕事が手につかないだろう？」,130031/fkg_130031_hscene202,
mess,,ここは以前と同じく、素直に謝罪する他ない。\nアマドコロの姿を目で追って、破廉恥なことを考えていたのは事実だ。,
mess,,集中しなければと考えるこちらの姿を、\n今度は彼女がじっと見つめてくる。\nアマドコロの視線は、こちらの下腹部に向けられていた。,
mess,アマドコロ,「そこ……そんな大きくした状態じゃ仕事にならないだろう？\nだから……しょうがないから私が処理してあげよう」,130031/fkg_130031_hscene203,
mess,,顔を赤らめながら、アマドコロはズボンの膨らみに手を添え、\n指先でその大きさと硬さを確かめるように撫であげてきた。\nその刺激にこちらは思わず吐息を漏らしてしまう。,
mess,アマドコロ,「勘違いは、してくれるなよ？\n私は観測者だから……普段の自然な団長くんを観察するためだから\n君とこういうことをしたくてするわけじゃない……いい？」,130031/fkg_130031_hscene204,
mess,,そんなことを言いながらも、アマドコロは熱い視線を下腹部に向け、\n布越しにペニスをギュッと掴んで扱いていた。\nまるでそれが欲しくてたまらない、というように。,
mess,アマドコロ,「それじゃあ……さっさとスッキリしちゃおうか\nズボンを脱いで、そこに座るといい\n私が……苦しくなったおちんちん、楽にしてあげるから」,130031/fkg_130031_hscene205,
effect,6,,
image,hscene_r18/r18_130031_100,,
effect,7,,
mess,アマドコロ,「んぅぅ、いいかな……見えるだろう？\n今から君のこのおちんちんを……私の、ここに……挿れるぞ……？」,130031/fkg_130031_hscene206,
mess,,こちらの膝の上に座ると、アマドコロは腰を浮かせた。\n硬くなったペニスに指先を添え、亀頭を膣口に充てがう。\nそして、ゆっくりと腰を沈めた。,
mess,アマドコロ,「あっ、ああぁ……んっ、んぅぅ……！\nど、どうだ……入ったぞ？　んぅ、ちゃんと見えてるかな？」,130031/fkg_130031_hscene207,
mess,,快感に歯を食いしばりながら、彼女の言葉に頷いて答える。\n自分の位置からでも卑猥な結合部がよく見えた。,
mess,アマドコロ,「それは、よかった……それじゃあ、動くぞ？\n君はこのまま……気持ちよく……んっ、射精することだけ考えていてくれ\nんぅ、ああぁ……んぅぅ……んぅ、あんっ……！」,130031/fkg_130031_hscene208,
mess,,艷やかな喘ぎを漏らしながら、アマドコロは自ら腰を動かしていく。\n勃起の表面をザラザラとした膣内が撫でる。,
mess,アマドコロ,「あんぅ、んぅぅ……どうだ？　ちゃんとできてるかな？\nんっ、あっ、んぅぅ……！」,130031/fkg_130031_hscene209,
mess,,その心地よさに先ほどと同じように頷いて答えることしかできない。\nそんなこちらにアマドコロは更に語りかける。,
mess,アマドコロ,「ちゃんとスッキリできるように……してほしいこととか、\nしたいことは我慢しないでいいから……言ってくれ」,130031/fkg_130031_hscene210,
mess,アマドコロ,「ほら、恥ずかしがる必要なんてないんだぞ？\nさっき……私の胸をじっと見ていたじゃないか\n触ったり、したかったんだろう？」,130031/fkg_130031_hscene211,
mess,アマドコロ,「今だったら、少年が私にしたかったことをしても、\n私は怒らないから……好きにしていいから」,130031/fkg_130031_hscene212,
mess,,アマドコロは背中を反らしてこちらに乳房を向ける。\nその双丘にそっと顔を埋めると、\n相貌がムニュリと柔らかな感触に包まれた。,
mess,アマドコロ,「あんっ……んぅ、そんなに大きくはないが、\n少年が喜んでくれるなら、私も嬉しい……\nんっ、んぅぅ……！　おちんちん、中で、ピクピクしたぞ？」,130031/fkg_130031_hscene213,
mess,アマドコロ,「もしかして、そんなにおっぱいが嬉しいのか？\nふふっ、それなら、気の済むまで堪能するといい、あっ……！」,130031/fkg_130031_hscene214,
mess,,その言葉に誘われるように、今度は乳房の頂点の尖りを口に含み、\nツンと尖った乳首を舌で転がした。\n口の愛撫にアマドコロの身体がビクビクと震える。,
mess,アマドコロ,「あっ、んぅぅ……そんな、えっちな吸い方……あんっ！\nんぅぅ、夢中になって……ふふっ、なんだか、嬉しい気もするな」,130031/fkg_130031_hscene215,
mess,,チュパチュパと音を立て、夢中になって吸いたてる。\n一度口を離して、今度は逆の乳首も口に含んだ。,
mess,アマドコロ,「んぅ、そんなに吸っても、母乳は出ないぞ？\nあっ、んぅぅ……ふふっ、可愛い顔して……んぅ、\n君は、こんな顔もするのだな、少年……ああっ！」,130031/fkg_130031_hscene216,
mess,,アマドコロは腰を動かしながらこちらを観察していた。\n普段の自然な姿を観察したかったんじゃないのだろうか。\nそれを尋ねるが、今のアマドコロに言っても無駄のようだった。,
mess,アマドコロ,「もう……いい、今の君の姿をもっと見たいんだ……！\nそんな、意地悪なことを言う口には、お仕置きだ……んっ、ちゅ……！」,130031/fkg_130031_hscene217,
mess,,アマドコロはこちらの頬に両手を添えて相貌を寄せる。\n唇に柔らかい感触があたる。\nあっさりと彼女に口をふさがれてしまった。,
mess,アマドコロ,「んっ、ちゅ……ちゅる……んぅぅ、ちゅ……！\nんんぅ、団長、くんっ……んっ、ちゅ、ちゅるるる……はむぅ……！」,130031/fkg_130031_hscene218,
mess,,口づけはすぐに深いものへ変わり、彼女の舌が口内に侵入してくる。\n互いの舌を絡めさせながら、アマドコロは下半身をくねらせた。\n身体全体が強く密着し、一つにつながる快感で頭がクラクラする。,
mess,アマドコロ,「んぅぅ、ちゅ、ちゅる……！　んぅ、んぅぅ……！\nもっと、もっと見せてくれ、君の、その感じている顔、見せて……！」,130031/fkg_130031_hscene219,
mess,アマドコロ,「いつもと違う、感じている、可愛い顔……もっと見たいんだ！\nんっ、ほら……いっぱい、いっぱい動いてあげるから……！\nその可愛い顔、私に……私にだけ、見せてくれ……んっ、ああっ！」,130031/fkg_130031_hscene220,
mess,,アマドコロが腰振りのスピードを速める。\n粘膜摩擦の快感に思わず喘ぎが漏れ出てしまう。,
mess,アマドコロ,「んぅ、んっ……ほら、我慢、する必要はないぞ？\nもう、射精したくなってきたんだろう？\n気持ちいいの、我慢、するな……んっ、ああっ！」,130031/fkg_130031_hscene221,
mess,アマドコロ,「あっ、ああっ……ほら、出して……！　そのまま出していいからっ！\n私のなかで……君の精子……全部……ああぁ、全部出して……！」,130031/fkg_130031_hscene222,
mess,アマドコロ,「見ててあげるから……君の射精している顔、あぁ！\n私に見せてくれ……んっ、ああぁ……んぁあっ……！」,130031/fkg_130031_hscene223,
mess,,膣内がギュウギュウとペニスを締め付けてくる。\n射精を促す動きに、もはや我慢など利くはずもなかった。,
mess,アマドコロ,「あぁ、私もイク……！　君と一緒にイクから……！\nんっ、ああっ、イクッ……あぁ、あぁあっ……！　んぅ……！\nんぁ、ああっ、あ、あ、ああぁぁ……！！！！！！」,130031/fkg_130031_hscene224,
effect,5,,
effect,4,,
image,hscene_r18/r18_130031_101,,
effect,3,,
mess,アマドコロ,「んぅぅ……んんぅぅ……！　はぁ、はぁ……あぁ……！\n私のなかで……ビクビク震えて……ふふっ、たくさん出ているな\nほら、我慢しないで、全部出すといい……んぅぅ……！」,130031/fkg_130031_hscene225,
mess,,アマドコロに優しく抱きしめられながら、何度も膣内に射精する。\n膣内はギュッと収縮しながら精子を受け止めた。,
mess,アマドコロ,「あぁ、私のなか……精子でいっぱいだ……\n見えるだろう？　溢れてきてるの全部、君の精子だぞ……んぅぅ……！」,130031/fkg_130031_hscene226,
mess,アマドコロ,「こんなにたくさん出して……そんなに気持ちよかったのかな？\nああ、聞かなくてもわかるよ……\nその気持ちよさそうな顔を見れば……」,130031/fkg_130031_hscene227,
mess,,アマドコロはこちらの頬に手を添える。\n少しひんやりとしたその手の感触が妙に気持ちが良かった。,
mess,アマドコロ,「私も、とっても気持ちよかったぞ？\n頑張ったな、少年……んっ、ちゅ……ふふっ」,130031/fkg_130031_hscene228,
mess,,彼女はそっとこちらに唇を寄せる。\nご褒美を与えてくれるような優しいキスに少し気恥ずかしくなる。,
mess,,視線を逸らそうとするが、アマドコロの手がそれを許さなかった。\n彼女の綺麗な瞳がこちらの顔をじっと見据える。,
mess,アマドコロ,「駄目だ、こっちを見て……君のそんな顔、他じゃ見れないからね\nだから、もっとよく観察させてほしいな、ふふふ♪」,130031/fkg_130031_hscene229,
mess,,そう言って、珍しくアマドコロはとても上機嫌に笑う。\n少々恥ずかしかったが、こちらも彼女の珍しい様子が見れたのだ。\nこれくらいの羞恥は我慢しようと考えた。,
mess,アマドコロ,「はぁ、今日は君のいろんな姿を観察できたよ\nお互いスッキリできたようだし、良かった良かった」,130031/fkg_130031_hscene230,
effect,6,,




