mess,ヒペリカム,「え……それ、本気ですか……？\n実況メインっていうのは、流石にちょっと……」,123801/fkg_123801_hscene201,
mess,,お願いをした瞬間、非常にわかりやすく距離を取られた。\n物理的かつ心理的にだ。\n彼女らしからぬ冷たい視線がなかなかに心地いい。,
mess,,そんな珍しい態度を見せてもらえただけでも、\nお願いをした甲斐がある。,
mess,,後は、それを叶えてもらえればいい。\n相対距離を潰すべく歩を進め、再度お願いをした。,
mess,,先の夜のような実況を、今夜も聞かせて欲しい。\nいやらしく喘ぎながらの場違いな実況で、\nこちらを魅了してほしいのだと。,
mess,ヒペリカム,「え～と……わ、わかりました！\nはい、やってみましょう！」,123801/fkg_123801_hscene202,
mess,ヒペリカム,「正直ちょっと引いちゃいましたけど、\nやってみたら楽しいかもしれません！\n私、頑張って実況しますね！」,123801/fkg_123801_hscene203,
effect,6,,
image,hscene_r18/r18_123801_100,,
effect,7,,
mess,ヒペリカム,「はぁ……あぁ……こんな格好、恥ずかしい……\n全部、丸見えで……私の赤貝が、あなたを欲しがって……\nはぅぅ……っ、んあ、ああああんぅぅぅぅぅぅ！」,123801/fkg_123801_hscene204,
mess,,滑り出しは二重の意味で上々。\n愛撫をしての挿入は、滑らかにもしっかりと果たされていった。,
mess,ヒペリカム,「ふあぁ……私、こんな簡単に……\nすごく……エッチです……エッチな私が、鏡に映ってます……」,123801/fkg_123801_hscene205,
mess,ヒペリカム,「団長さんに、抱っこされて……いっぱい、イジイジされて……\n顔も、身体も、赤くなって、恥ずかしがってる私が……\nいやらしい、赤貝で……団長さんの、延べ棒を……咥え込んじゃってますよぉ」,123801/fkg_123801_hscene206,
mess,,羞恥混じりの、けれど積極的な実況だ。\n今の状況に興奮してくれているのだと伝わってくる。,
mess,,もっと聞きたい。\n頭皮の汗に酔いながら、耳元に囁きかけた。,
mess,ヒペリカム,「はい……\n聞き逃しちゃ、イヤですよ……？」,123801/fkg_123801_hscene207,
mess,,そのようなことはありえない。\n鏡面の火照り顔に頷き、\n抱えた小さな身体をゆっくりと揺すっていく。,
mess,ヒペリカム,「んぅ……なんという、ことでしょう\n私の赤貝が、グチュグチュで……エッチに、いやらしくなって……\nゆっくりおしゃぶりして、トロトロになってます……」,123801/fkg_123801_hscene208,
mess,ヒペリカム,「団長さんが、ゆっくり動いてくれて……\nこれはまさに、匠の技といっても過言ではない……っ、はぁ、んああ\n私に備わる、団長さん専用収納スペースを、\nこんなにも開放的に、演出しているぅっ」,123801/fkg_123801_hscene209,
mess,ヒペリカム,「小さくて、小ぶりな収納スペース……んぁ、はんぅ\nこれは、使い勝手が良さそうだぁ……っ\nあぁ、あぁ、匠の技、すごい……っ、ふあぁ……はぁ、あんぅぅ」,123801/fkg_123801_hscene210,
mess,,なんとも場違い。場違いで興奮する。\nたまらず、細い太腿を更に開いてしまった。,
mess,ヒペリカム,「はうぅぅ……っ、収納スペースが、更に開放的にぃ\n延べ棒の動きも、変わって……あんぅ、あぁ\n更にゆっくりと、更にねちっこく、赤貝のよだれが掻き出される……っ\nテラテラだぁ……っ、テラテラだぞぉっ」,123801/fkg_123801_hscene211,
mess,,蜜壺の締め付けと実況に促された動きにもしっかりと反応してくれる。\n官能が昂り、彼女を邪魔しない動きを更に心がけた。,
mess,ヒペリカム,「延べ棒が……赤貝の期待汁で、いやらしくなって……っ\nあぁ、これはもはや……延べ棒などという、無機質な表現を超越している！」,123801/fkg_123801_hscene212,
mess,,裏筋への視線を感じる。\n鏡の中のヒペリカムが熱っぽく見つめてくる。,
mess,ヒペリカム,「これは、まるで……そう、まるでぇ……！」,123801/fkg_123801_hscene213,
mess,,どう表現してくれるのだろう。\n期待を募らせながら、吐息と摩擦の音を聞いて待ち焦がれる。,
mess,ヒペリカム,「まさしく……\n潮干狩りでお馴染みの、ミル貝にほかならないぃ！」,123801/fkg_123801_hscene214,
mess,ヒペリカム,「テラテラといやらしく……っ、長くて、太い！\n他の貝にくっつくこともあるミル貝！\nお寿司にしてよし、バターで炒めてもよし！\n皆大好きミル貝が、私の赤貝を貪っているぅ！」,123801/fkg_123801_hscene215,
mess,ヒペリカム,「けれど……んぅ、けれどぉ……っ、これはどうしたことかぁ……！\n団長さんミル貝の動きが止まってしまったぁ！\n何が起きているのだ、団長さんミル貝！」,123801/fkg_123801_hscene216,
mess,,ミル貝。どんな貝だったろうか。\nとっさに思い浮かばず、粘膜摩擦を止めてしまった。,
mess,ヒペリカム,「これは、生殺し……！\n相手の出方をうかがっているのか、団長さんミル貝……！\n私は焦れている……っ、焦れているぞぉ！」,123801/fkg_123801_hscene217,
mess,,切なげな眼差しのヒペリカム。\n流石に焦り、焦れば焦るほどミル貝が思い出せなくなっていく。,
mess,,その停滞が、ヒペリカムに更に焦らしてしまった。,
mess,ヒペリカム,「ふぅぅ、んんぅぅぅ……！\nヒペリカム選手、これは、いけない！\n我慢できずに、自分でおっぱいを弄り始めてしまったぁ！」,123801/fkg_123801_hscene218,
mess,ヒペリカム,「匠の技で開発された小さな膨らみを……っ\nはんぅ……んぁ、あぁ……っ、匠の指使いを思い出して、弄ってしまう！\n恥ずかしすぎるぞ、ヒペリカムぅ！」,123801/fkg_123801_hscene219,
mess,,文字通りの自慰。\n自分では動けないもどかしさが、\n彼女に乳房への快感を求めさせていた。,
mess,ヒペリカム,「あぁ、それはダメだぁ！\nその小さな若芽を、触っては……っ\nもう、戻れなくなるぞ……！ ヒペリカム、ヒペリカムぅぅ！」,123801/fkg_123801_hscene220,
mess,ヒペリカム,「はぁ、あんぅぅ！ ダメだぁ、触ってしまったぁ！\nクリクリ、イジイジとぉ……っ、ふぅ、うんぅあんぅ！\n団長さんに弄ってもらった、あの夜が蘇る！」,123801/fkg_123801_hscene221,
mess,ヒペリカム,「あぁ、だが、だがしかし……っ、これでは、足りない！\n団長さんが、欲しい……！ ミル貝は、いつ動くのか！\n期待が募る！ あぁ、私は弄ばれているのかぁ！」,123801/fkg_123801_hscene222,
mess,,それは誤解だ。\n自慰に魅入られていた意識を慌てて取り戻し、\n粘膜摩擦を再開していった。,
mess,ヒペリカム,「ふあんぅ、んああ、はんぅ、ああああ！\nこれを待っていたぁ！ はんう、ああ、ああああ！」,123801/fkg_123801_hscene223,
mess,ヒペリカム,「しかし、強い……！ はぁ、ああっ、あああ！\n先程とは違う！ 赤貝が、グチャグチャだぁ！\nミル貝に、容赦はないのか！\nはあぁ、ああんぅ、んあ、ああああ！」,123801/fkg_123801_hscene224,
mess,,慌てたせいで激しくなってしまう腰使い。\nけれど実況は止まらず、\nヒペリカムの身体もいやらしく悦んでいた。,
mess,ヒペリカム,「はあんぅ、ああああ！ 私は、こんなにも興奮していたぁ！\nおまんこが、おちんちんに抱きついている！\nおっぱいも、弄るのが止まらない！」,123801/fkg_123801_hscene225,
mess,ヒペリカム,「全部気持ちいいぞぉ！ はんぅ、あああ！\nおっぱい自分でクリクリすごくてぇ！\nはあぁんぅ、んああ！ 頭、おかしくなるぅ！\nこれを狙っていたのか、団長さんミル貝はぁ！」,123801/fkg_123801_hscene226,
mess,,偶然だ。\nなどと口にする冷静さは、もはやどこにもない。,
mess,,実況を通しての状況の再確認と\n身体の変化への自覚が、そんなものを消し去った。\n加え、見せつけられる期待と焦れと自慰が愛欲を突き上げる。,
mess,ヒペリカム,「はんぅ、ああっ、あっ、あっ、ああああ、あああん！\nミル貝、すごい！ 赤貝グチャグチャなのすごいぃ！\n来る、これは来るぅ！ ふああ、あんぅ、んああああ！」,123801/fkg_123801_hscene227,
mess,,ヒペリカムの赤貝、いや蜜壺に前兆が走る。\n急かすようなその反応に、こちらの射精欲も滾っていった。,
mess,ヒペリカム,「ミル貝も、膨らんでいる！ 先っぽが、膨らんで！\nはんぅ、んあああ！ これは、クライマックスかぁ！\nはあぁ、あああ！ ゴールが見える！ 来る、来る来る来るぅ！」,123801/fkg_123801_hscene228,
mess,ヒペリカム,「赤貝が、期待している！\nミル貝が、子宮口にくっついて！ 子種を出すのを期待している！\nふああ、ああんぅ、ああああ！ 団長さん、団長さぁん！」,123801/fkg_123801_hscene229,
mess,,最後まで実況を続けるヒペリカムへの感謝。\n湧き上がるそれとともに、望まれた刺突で応えていった。,
mess,ヒペリカム,「はあんう、ああ！ イク、イッちゃう！ 私の赤貝イクぅ！\n団長さんミル貝大好きで！ 気持ちよくなるぅぅぅ！\nはあ、ああああ！ ふああああああああんんんん……！」,123801/fkg_123801_hscene230,
effect,5,,
effect,4,,
image,hscene_r18/r18_123801_101,,
effect,3,,
mess,ヒペリカム,「はうぅぅぅぅぅ……♪\nミル貝ミルク、すごいぃ……！ ゴールに突き刺さるぅ……！\n溢れるくらい、いっぱい飲まされてるぅぅぅぅぅぅぅ♪」,123801/fkg_123801_hscene231,
mess,,膣内射精で達する鏡の中の自分を見つめ、\nヒペリカムが心身を蕩けさせていく。,
mess,,その痴態媚態にこちらも止まらない。\n彼女を引き寄せ、あどけない膣肉を繰り返し染め上げていった。,
mess,ヒペリカム,「ふあぁ……はぁ……はぁ～……♪ すごかったです、団長さぁん♪\nいっぱい、いっぱい興奮しちゃって……\nすごいこと、たくさん言っちゃいましたぁ……♪\n喉が、カラカラですぅ……♪」,123801/fkg_123801_hscene232,
mess,,確かにすごかった。\n行為中は色々と夢中で気づかなかったが、\n今になって思うと凄まじいの一言に尽きる。,
mess,ヒペリカム,「でも……気持ちよかったです……♪」,123801/fkg_123801_hscene233,
mess,,甘えるように後頭部をこすりつけてくる彼女に笑みが浮かぶ。\n思わず、汗に蒸れた頭を撫でてしまった。,
mess,ヒペリカム,「えへへ～♪ こういうの、またやってみたいです……♪\nその時は……よろしくお願いしますね、団長さん♪」,123801/fkg_123801_hscene234,
mess,,もちろんだと頷き、膝の上の彼女を抱きしめた。\n機会があればまたこんな夜を過ごそう。,
mess,,もちろん、ふたりっきりで。\nあらゆる意味で他人に見せてはいけない情事だった。,
effect,6,,