image,hscene_r18/r18_152801_000,,
mess,ギンラン,「こ、これでよろしいでしょうか？」,152801/fkg_152801_hscene001
mess,,彼女を部屋に招くと、ベッドの上に寝かせる。,
mess,,そうして、その膨よかな乳房の間に、肉棒を挟み込んだ。,
mess,ギンラン,「んっくぅ……あぁ、これ、すごく硬い……」,152801/fkg_152801_hscene002
mess,,普段からおとなしい性格の彼女との、初めての夜。,
mess,,運命の人を求め、今までも数多くのプロポーズを\n断ってきた彼女が、このような行為を許してくれている……。,
mess,,その事実だけで、充分に興奮した肉棒は、普段よりも\nビンビンに膨張していた。,
mess,ギンラン,「あっくぅ……こ、こうやって、挟むのが、\n気持ちいいのですか？」,152801/fkg_152801_hscene003
mess,,彼女の揺れる二つの乳房。\n程よい弾力を持っていて、そして何よりも温かい。,
mess,,肌の温もり、そしてやわらかさを持った肉の感触……。\nそれらすべてが、肉棒を伝わって、全身に広がっていく。\n身震いするほどの、肉欲を満たす行為。,
mess,ギンラン,「あ、あああぁ……んは、あっくぅ……ペニスが、大きい……」,152801/fkg_152801_hscene004
mess,,彼女の二つの乳房は、勃起した肉棒を包み込むのに\n充分な大きさだった。,
mess,,二つの山脈は形を変えてぴったりと折り重なると、\n肉棒の根元からカリの括れまでをぎゅうっと押さえ込んでいく。,
mess,,すごい圧迫だ……。,
mess,ギンラン,「もっと、気持ち良くなってください……。ん、んふぅぅ……」,152801/fkg_152801_hscene005
mess,,ギンランは腕を寄せるようにして、乳房の圧迫を更に高める。,
mess,,彼女のつやのある肌が、竿全体に擦れて、\n腕の細やかな動きに合わせてぷるんぷるんと揺れて、扱いていく。,
mess,ギンラン,「ペニスが、ビクビクしているのが分かります……。\nこうすると、気持ちが良いのですね……」,152801/fkg_152801_hscene006
mess,,透明だが濃い我慢汁が、肉棒の先端から零れるように\n噴き出してくる。,
mess,,その粘液は彼女の肌の上に落ちると、竿に絡みつき、\n圧迫してくる乳房との潤滑油となる。,
mess,ギンラン,「あああ……すごいヌルヌルしています……んん……んくぅ……」,152801/fkg_152801_hscene007
mess,,ギンランも、乳房を揺らしながら、その粘液を、\n広げるように肌にまぶしていく。,
mess,,湿り気を帯びた摩擦が、肉棒の快感をより一層上げていく。,
mess,ギンラン,「あっくぅ……こちらも、少し、感じます……。ペニスの脈動が、\n肌を伝わって、感じます……あ、ああああぁ……」,152801/fkg_152801_hscene008
mess,,ギンランの胸は弾力があって柔らかかった。,
mess,,両方の手のひらで包み込むように揉みしだくと、\n様々に形を変えて、飽きる事はなかった。,
mess,,いつまでも触っていたいと思える最高級の一品だった。,
mess,ギンラン,「あああぁ……そこは、少し、んんっ……\nビクンっと、なってしまいます……」,152801/fkg_152801_hscene009
mess,,乳首を刺激しながら揉みしだくと、彼女の体が震える。\n二つの乳房を寄せるように揉み、自分の肉棒を強く挟み込む。,
mess,ギンラン,「あっくぅぅ……ああぁ……乳首が、ペニスに擦れて……\nん、んくぅ……」,152801/fkg_152801_hscene010
mess,,充血した突起が、竿に当たる。,
mess,,こりっとした感触が、乳房の弾力のある柔らかさの中で\nアクセントになって、更なる刺激を呼ぶ。,
mess,ギンラン,「んはっ！　ああああぁ……乳首の先端が、擦れると、\n私も、声が出てしまいます……んくぅ、あ、ああああぁ……」,152801/fkg_152801_hscene011
mess,,二つの巨大な肉の塊が、剛直したモノを挟み込む。,
mess,ギンラン,「んくぅ……寄せるんですか……？　こ、これで、ペニスが、\n気持ち良くなりますか……？」,152801/fkg_152801_hscene012
mess,,ギンランは乳房を両方の手で支えるようにして寄せ上げる。,
mess,,肉棒はその谷間の奥深くまで沈んでいく。,
mess,ギンラン,「もっと、擦ってください……あぁ、あああぁ、私も、これ、\n少しだけ、気持ちがいい……」,152801/fkg_152801_hscene013
mess,,ゆっくりと乳房に擦り付ける。,
mess,,腰を動かしながら、挟み込まれた肉棒を、\nギンランのやわらかい肌に擦り付けて、感度を上げていく。,
mess,ギンラン,「あああぁ……んくぅ……先っぽから……あ、あああぁ……\nすごくたくさん、あっ、あふぅ……」,152801/fkg_152801_hscene014
mess,,その快感で、亀頭の先からは更に汁が滴り落ち、\nギンランの肌を汚した。,
mess,ギンラン,「感じてくださっているのですね……うれしいです……」,152801/fkg_152801_hscene015
mess,,その大量の我慢汁を肉棒で胸に塗ると、摩擦を更に強くした。,
mess,ギンラン,「気持ち良くなってください……私の乳房で、\nペニスを擦って、たくさん感じてください……」,152801/fkg_152801_hscene016
mess,,二つの肉の圧迫は、脳をくらくらとさせるほど甘美なものだった。,
mess,ギンラン,「胸に、感じます。ペニスが緊張しているのが、\n伝わってきます……」,152801/fkg_152801_hscene017
mess,,ギンランの肉厚な乳房で、肉棒は限界値へと昇りつめていった。,
mess,ギンラン,「いいですよ……このまま、このままペニスから、\nザーメンを出してください……全部、受け止めますから……」,152801/fkg_152801_hscene018
mess,,彼女の腕の動きも徐々に激しくなる。,
mess,,同時にそれは、乳房の律動を生み、\n挟み込んだ肉棒を様々な方向から締め付けてきた。,
mess,ギンラン,「ください……！　団長さんのザーメンを……ください！」,152801/fkg_152801_hscene019
effect,5,,
effect,4,,
image,hscene_r18/r18_152801_001,,
effect,3,,
mess,ギンラン,「きゃっ！」,152801/fkg_152801_hscene020
mess,,破裂して飛び散った白い精液が、彼女の顔に飛び散っていく。,
mess,ギンラン,「ひゃぁ……あ、ああああぁ……すごい……これがザーメン……」,152801/fkg_152801_hscene021
mess,,ギンランが驚きの声を上げる。\n肉棒から発射された白い粘液は彼女の顔全体を汚していた。,
mess,ギンラン,「あ……だ、大丈夫です……んんっ、\nちょっとびっくりしましたけど……」,152801/fkg_152801_hscene022
mess,ギンラン,「いっぱい出ましたね……顔……ドロドロです……」,152801/fkg_152801_hscene023
mess,,顔についた精液を指先で確認しながら\nギンランは小さく呟いた。,
mess,,口元をべっとりと精液で汚しながら、恍惚とした表情で、\n熱い吐息を吐く。,
mess,ギンラン,「団長さんが、私にとっての運命の人です。だから、\n何をされても平気です……」,152801/fkg_152801_hscene024
mess,,そう言って微笑むのだった。,
effect,6,,
