mess,サンカクサボテン,「まったく……水着姿をもっと見せて欲しいなんて\nよく恥ずかしげもなく口にできたものだわ……\nほら、これでいい？　って、もう、さっきから見すぎよ？」,141009/fkg_141009_hscene001
mess,,目の前で水着姿のサンカクサボテンがジト目でこちらを睨む。\n非難の声をあげる彼女だが、しっかりこちらの要望には応えてくれた。\n頬が赤く染まっているのがまたポイントが高かった。,
mess,サンカクサボテン,「あっ、むぅぅ……そんな近づくと、あっ……んぅぅ……！\nこらこら！　息が当たって……くすぐったい……んぅぅ！\nそんなに近づいたら逆に見づらいだろうに……まったく……」,141009/fkg_141009_hscene002
mess,,全身を舐め回すように見つめていく。\nサンカクサボテンは身体を身じろぎさせて声を漏らした。\n羞恥からなのか、彼女は身体をほんのり赤く火照らせていた。,
mess,サンカクサボテン,「んっ、これじゃあ……直接抱きしめられてた方がマシだわ\n……ふぇ？　あっ、んぅ……まったく、言ったそばから抱きついてくるとは\nお前さんはいつからそんな子どもになったのかしら？」,141009/fkg_141009_hscene003
mess,,目の前にある身体をぎゅっと抱きしめる。\nやれやれと小言を言いながらも、彼女もこちらに腕を回してくれた。\n首筋にそっと唇を落としながら鼻から息を吸い込む。,
mess,サンカクサボテン,「んぅぅ……さっきからくすぐったい……もう……\n変なことばっかり……イタズラは駄目……」,141009/fkg_141009_hscene004
mess,,駄目と言われるがもう止まらない。\n柔らかい彼女の素肌に身体をピッタリと密着させる。\nビクンとサンカクサボテンの肩が震え、顎が上がる。,
mess,サンカクサボテン,「お前さん……硬いのがお腹に当たってる……こんなに大きくして……\nこれ、ちゃんと我慢できるの？　って……もう無理か……\nしょうがない……んぅ……ほら、ズボン脱いで？」,141009/fkg_141009_hscene005
mess,,その言葉に身体を離して彼女の瞳を見つめる。\nトロンと蕩けた表情が、まっすぐにこちらを見つめていた。,
effect,6,,
image,hscene_r18/r18_141009_000,,
effect,7,,
mess,サンカクサボテン,「あっ、こら……そんながっつかなくても……んっ、きゃっ！？\nんぅぅ……もう、危ないわよ？\nそんなに慌てなくても、私は逃げないから……って、んぅぅ！？」,141009/fkg_141009_hscene006
mess,,こちらの勢いに足をもつれさせたサンカクサボテンが机に手をつく。\n前かがみになったことで突き出されたその臀部に触れた。,
mess,サンカクサボテン,「んぅぅ、そんな……んぅぅ、えっちな触り方……あんっ！\nもう……あっ、うぅぅぅ……そんなとこ、触っちゃ……んぅぅ！！」,141009/fkg_141009_hscene007
mess,,すべすべの尻肉を手のひらで揉みながら、\nサンカクサボテンの露出した女性器を指の腹で触れる。\nじっとりと濡れた入り口を見るに、もう準備は良さそうだった。,
mess,サンカクサボテン,「もう……水着姿を見るだけのはずだったのに……\nやっぱりこうなるのね……んっ、あっ、はうぅぅぅ……！！」,141009/fkg_141009_hscene008
mess,,先程から痛いほど膨張していたペニスをその泥濘に擦り付ける。\n勃起の表面をサンカクサボテンの愛液で濡らすと、\nそっと先端を膣口に押し当て、腰を前に勧めた。,
mess,サンカクサボテン,「ふぁっ、ああぁ……！　んぅぅぅ……！　ああぁっ！\nお、お前さんのが……私の、なか……ああぁ、広げて……！」,141009/fkg_141009_hscene009
mess,サンカクサボテン,「んんぅぅっ！　硬いのが……あっ、奥に、奥にぃ……\nは、入ってきたぁ……！　んっ、んぅぅ……！！」,141009/fkg_141009_hscene010
mess,,やがてペニスの先端にコツンとなにかに当たる感覚があった。\n結合部を見ると膣内に勃起が根本まで飲み込まれているのがわかる。,
mess,サンカクサボテン,「ふぁ、はぁ、はぁぁ……んっ……全部、入ったの？\nすごい……私のなかで大きいのが……ビクビクしてる……\nふふっ、そんなに入ってきたかったのね」,141009/fkg_141009_hscene011
mess,,甘やかな声音でサンカクサボテンが後ろを伺いながら言う。\nけれどそれだけじゃこの気持ちと身体は収まりがつかない。\nもっとしてもいいかと彼女に尋ねる。,
mess,,するとサンカクサボテンは恥ずかしそうに視線をそらした。,
mess,サンカクサボテン,「もっとって……お前さん……そんなこと……私に聞かないで……\n恥ずかしくて……そんなの答えられるわけない……」,141009/fkg_141009_hscene012
mess,,恥じらうサンカクサボテンの姿が愛おしい。\nそこで甘えるように腰を左右にグリグリと動かしながら\nもっとさせて欲しいとお願いする。,
mess,サンカクサボテン,「んっ、んああっ！？　んっ、ちょ、ちょっと……あんっ！\nだ、団長……んっ、そんな、ああっ！　動かし方ぁ……！\nだめ、ああっ、んぅ、ふんぅぅぅ……！！」,141009/fkg_141009_hscene013
mess,,亀頭でグリグリと膣奥を刺激すると、サンカクサボテンが悶える。\nお願いお願いと呟きながら、同時に臀部を揉みしだいた。,
mess,サンカクサボテン,「ふぁっ、ああっ、んぅぅ……そ、そんなお願いのしかた、ないわよ！\nああぁ、んぅぅ……もう、わかった！　わかったからぁ……！」,141009/fkg_141009_hscene014
mess,,すると観念したようにサンカクサボテンが声を上げた。,
mess,サンカクサボテン,「いい、から……そのままお前さんのしたいようにして……？\n私のなかで震えてるそのおっきいの……なかに、擦っていいから……」,141009/fkg_141009_hscene015
mess,,言いながら、背中を反らせるようにしてクイとお尻を突き出す。\n括約筋に力がこもったのか、膣内に埋まったペニスがきゅっと締め付けられる。,
mess,サンカクサボテン,「お前さん……んぅ……き、きて？」,141009/fkg_141009_hscene016
mess,,その言葉に誘われるように、一気に腰を動かし、ペニスの出し入れを開始する。\n勃起の表面をザラザラとした膣ヒダが滑る。\nその感触に腰の奥から快感がせり上がった。,
mess,サンカクサボテン,「あっ、ああぁんっ……！　んっ、んぅぅ……！\nそんな、いきなり、速く……んぅぅ、動きすぎ……！\nふぁっ、ああぁ……ああんっ……！」,141009/fkg_141009_hscene017
mess,,突然の強い刺激に彼女は嬌声をあげる。\nけれど動き出した腰の動きは止められない。\nそのまま勢いに乗って彼女の膣内を掻き回した。,
mess,サンカクサボテン,「ふぁっ、ああっ、んぅぅ……！\nそんな、勢いよく押し付けたら……ああぁんっ！\nだめ、音……音が、響いちゃう……！」,141009/fkg_141009_hscene018
mess,,彼女の言う通り、先程から部屋の中には\n肌と肌がぶつかる乾いた音が鳴り響いていた。,
mess,,もし部屋の近くを誰かが通り過ぎれば、\nすぐにこちらの状態に気づいてしまうだろう。,
mess,サンカクサボテン,「んっ、ああっ、だめぇ……ぱんぱん、だめぇ……！\nああっ、んっ、んっ、んぅぅ……ああぁんっ！」,141009/fkg_141009_hscene019
mess,,抵抗するようにサンカクサボテンが足に力を入れる。\nけれど逆に膣内が締まりペニスの出し入れの欲求を深めてしまう。,
mess,,なにより、したいようにしていいと言ったのは彼女自身なのだ。\nそれならばこちらはその言葉に従うのみだ。,
mess,サンカクサボテン,「そ、それはお前さんがしつこく焦らすような……んっ、あぁっ！\nこ、こらぁ……まだ話してる最中……んっ、ふぁああんっ……！」,141009/fkg_141009_hscene020
mess,,彼女の言葉を無視して腰をグラインドさせていく。\nそうしながら、臀部に触れていた指先を動かして、\nそっと結合部を開いた。,
mess,,みっちりとペニスを咥えていたそこはクチュリと音を立てて広がる。\nその上辺には可愛らしい尻穴がヒクヒクと蠢いていた。,
mess,サンカクサボテン,「ふぁっ、ああぁ、バカバカ……そんな恥ずかしいところ！\nんっ、ああぁ、見ちゃ駄目……あぁ、絶対駄目なのにぃ……！！」,141009/fkg_141009_hscene021
mess,,誰も見たことがないであろう卑猥なサンカクサボテンの姿に快感が募る。\n気づけば射精感も押し寄せて、限界はすぐそこまで来ていた。,
mess,サンカクサボテン,「あぁ、んぅぅ……駄目なのに……んっ、ああぁっ！\n中で、ビクビク震えて……ああぁっ！\nお前さん、このまま出すつもりなの……？　んっ、ああっ！」,141009/fkg_141009_hscene022
mess,サンカクサボテン,「んっ、ああぁダメダメっ……！　んんぅ、ふぁあっ！\nあああぁっ、それ、強すぎるぅ……！　んっ、ああんっ……！」,141009/fkg_141009_hscene023
mess,,最後の瞬間はあっけなく訪れる。\nサンカクサボテンを独占するように腰を突き出し、\n一番奥に亀頭を押し付けていた。,
mess,サンカクサボテン,「ああぁっ、ふぁっ、んぅぅぅぅ……！！\nんっ、あっ、ああぁっ、んああああああっ……！！！！」,141009/fkg_141009_hscene024
effect,5,,
effect,4,,
image,hscene_r18/r18_141009_001,,
effect,3,,
mess,サンカクサボテン,「あっ、ああぁぁ……！　んぅ、で、出てる……！\n私のなかで……お前さんのが、震えて……たくさん出てるぅ……！」,141009/fkg_141009_hscene025
mess,,ペニスが膣内でビクビクと大きく脈打つ。\nその度に先端からは大量の精液が吐き出されていた。,
mess,,広げられた膣内は勃起を吸い込むように\nギュッと何度も窄まり、そして弛緩した。,
mess,サンカクサボテン,「んっ、そんなところ……んぅぅ、じっくり見ないで……！\nい、イタズラ禁止……！　んぅぅぅぅ……もうっ！」,141009/fkg_141009_hscene026
mess,,そうして彼女に呆れられながら息を整える。\nけれどその卑猥な光景はずっと見つめ続けていた。,
mess,サンカクサボテン,「いつまでもそんなとこ……広げないで……！\nまったくえっちなんだから……って……むぅぅ」,141009/fkg_141009_hscene027
mess,サンカクサボテン,「お前さん……なんでまた私のなかのものが大きくなってきているの？」,141009/fkg_141009_hscene028
mess,,指摘されるが誤魔化すことなどできない。\n開き直るようにまた腰を動かし始める。,
mess,サンカクサボテン,「あっ、んっ、んぅぅ……こらぁ！\nお、怒られてる最中に腰を振る奴があるかぁ～！」,141009/fkg_141009_hscene029
mess,,怒ったサンカクサボテンの表情も、それはそれで可愛らしかった。,
effect,6,,
