mess,ハナイ,「団長さん、団長さ～んっ！」,160101/fkg_160101_hscene201
mess,,とても深夜とは思えないようなハイテンションで、\nハナイが元気よく部屋へと入ってくる。,
mess,,いつも笑顔で元気なところがハナイの良いところなのだが、\nそれが行き過ぎて、ちょっとおバカでピュア過ぎるところがある。,
mess,ハナイ,「えへへっ、団長さん、お願いがあるんだ～！」,160101/fkg_160101_hscene202
mess,,こちらの腕にしがみつきながら、おねだりをしてくるハナイ。\n前にも同じパターンがあった気がするのだが、一応聞いてみる。,
mess,ハナイ,「団長さん、またエッチなことばかり考えてないー！？」,160101/fkg_160101_hscene203
mess,,こうしたストレートな質問も、ハナイらしいといえばそうだ。\nそして、その仕草や表情を見れば、だいたい考えていることはわかる。,
mess,ハナイ,「じつはね……ハナ、今、とってもエッチな気持ちなんだ……\nだから、団長さんと……その、エッチ、したいな、って……」,160101/fkg_160101_hscene204
mess,,頬を染めながら、もじもじとおねだりしてくるハナイ。\nその様子が可愛すぎて、思わず興奮と、悪戯ゴコロがもたげてきて……。,
mess,ハナイ,「えっと、これで、いいのかな……？」,160101/fkg_160101_hscene205
effect,6,,
image,hscene_r18/r18_160101_100,,
effect,7,,
mess,ハナイ,「んくっ……んぁ、ふぁっ……ぁんっ……\n団長さんの、おっきいの……入って、くる、よぉっ……」,160101/fkg_160101_hscene206
mess,,手足を縛ったハナイへと、いきり立った陰茎を挿入していく。,
mess,ハナイ,「これが、本当の、エッチ、なんだ、ねっ……\n上手く、動けなくて……\nなんだか……ふぁぁ……変な、感じ……ひゃぁんっ……」,160101/fkg_160101_hscene207
mess,ハナイ,「ん、ぅぁ、はぁんっ……\nふぁ……団長さんの、ぜんぶ、入った、ねっ……」,160101/fkg_160101_hscene208
mess,,ハナイの膣内へと、陰茎を根元まで挿入する。\n脚を縛りあげて固定したため大股開きの格好となり、\n結合部が丸見えとなっている。,
mess,ハナイ,「えへへっ……団長さんに言われた本当のエッチのやり方……\nとっても恥ずかしいけど、なんだかドキドキするねっ……\nさっすが、団長さんっ……！」,160101/fkg_160101_hscene209
mess,,こうも素直に褒められると、ちょっとだけ罪悪感も無くはないが、\nそれよりも、彼女の淫らな格好に、興奮が高まっていく。,
mess,,動けないハナイの膣内へと、陰茎をゆっくりと出し入れする。\n愛液で満たされた膣内の感触が気持ち良いなか、\n彼女の反応を確かめるように突いていく。,
mess,ハナイ,「んっ、ぁ、あんっ……ふぁぁんっ……！\nぁ、ぅぁ……あっ……ふぁ、あっ……！\n今のとこ、気持ちい……きゃぁんっ……！」,160101/fkg_160101_hscene210
mess,,素直に反応してくれるハナイの動きを見ながら、\n彼女の弱いところを責めていく。,
mess,ハナイ,「ひゃんっ……！\nぁ、ひぁぁ、あん、はぁんっ……！\nふぁぁ、団長さん、すごいよぉ……\nこれ、すっごく、気持ちいいよぉっ……！」,160101/fkg_160101_hscene211
mess,,自由に動けない身体をよじらせながら、\n快感に身を焦がすハナイ。,
mess,ハナイ,「ぁ、あん、はぁ……ひゃぁんっ！\n身体が、自由にならなくって、もどかしくて……\nでも、それが、なんだか、ドキドキして……\nとっても、気持ち、いいよぉ……！」,160101/fkg_160101_hscene212
mess,ハナイ,「ぁ、あ……団長さん、団長さぁん……！\n団長さんの、とっても熱くて、硬くて……\nこないだのより、もっと、凄いっ……はぁぁんっ！！」,160101/fkg_160101_hscene213
mess,,快感にハナイが身を震わせるたび、可愛らしい乳房が小さく揺れる。\nその愛らしい蕾に手を伸ばし、優しく愛撫する。,
mess,ハナイ,「ひゃ、あぁんっ……！\nハナ、それ、好きぃ……はぁぁんっ……！」,160101/fkg_160101_hscene214
mess,ハナイ,「団長さんの指が、\nハナのおっぱいに触れるたびに……\nとっても、とってもドキドキするのっ……！」,160101/fkg_160101_hscene215
mess,ハナイ,「だから、もっと、おっぱい弄ってっ……\nぁ、ぅ、んっ……きゃぁんっ……！」,160101/fkg_160101_hscene216
mess,,彼女の乳房を手のひらで包み込むようにして、\n優しく、しだいに激しく揉みしだいていく。,
mess,ハナイ,「ふぁ、ふぁぁ……あぁんっ……！\nいいよぉ……とっても、ドキドキしてるよぉっ……\n団長さんの手が触れるだけで、ビビビって電流が走るみたいなのっ……！」,160101/fkg_160101_hscene217
mess,,手のひらで乳房と乳首をこね回してから、\n快感で勃ちあがっている乳首を摘み上げ、クリクリと責める。,
mess,ハナイ,「ひぁっ……！\nぅぁ、きゃぁぁぁんっ……！\nそれ、いい……ハナ、ビリビリしてるよぉっ……！」,160101/fkg_160101_hscene218
mess,ハナイ,「ぁ、ふぁぁ、ふぁぁぁぁぁんっ！！\nはぁぁ……ぁ、あぁぁんっ……！」,160101/fkg_160101_hscene219
mess,,乳首への責めに、うっとりとした表情で悶えるハナイ。\n乳首を引っ張り上げて離すと、乳房がぷるぷると揺れる。,
mess,ハナイ,「ひぁんっ！\nふぁぁ……ぁ、んっ……団長さぁんっ……\nすごい、すごいのっ……ぁぁんっ……！」,160101/fkg_160101_hscene220
mess,,快感に流されるまま、身体をくねらせるハナイ。\n頬を染めた表情は、すっかり蕩けた雰囲気となっている。,
mess,ハナイ,「ふぇぇ……団長さんは、やっぱり、凄いですぅ……\nでも、ハナも、団長さんをっ……\nもっと、気持ちよくしたいんだからっ……あぁんっ……！」,160101/fkg_160101_hscene221
mess,,こちらの責めにされるがままだったハナイが、\n自由にならない身体を懸命に動かし、腰を使い始める。,
mess,ハナイ,「はぁ、はぁ、ぁ、あんっ……\n団長さんの、もっと、気持ちよく……\nんっ、んんっ……ふぁぁぁんっ……！」,160101/fkg_160101_hscene222
mess,,ハナイの不規則な動きと、彼女の健気な気持ちが伝わり、\n愛おしさで興奮の昂ぶりが抑えきれなくなってくる。,
mess,,彼女の腰の動きに合わせるように、こちらも動きを激しくする。\n膣内の締め付けは激しくなり、\nまるで今すぐにでも搾り取ろうと絡みついてくるようだ。,
mess,ハナイ,「ぁ、んんっ、ふぁ、どう、かなっ……\nんっ、ぅぁ、はぁっ、んはぁんっ……！！」,160101/fkg_160101_hscene223
mess,ハナイ,「えへへっ……\nまた、団長さんの、おっきくなったのわかったよっ……\nハナも、どんどん、ドキドキしてきてっ……ひゃぁぁんっ！」,160101/fkg_160101_hscene224
mess,ハナイ,「ねえ、団長さん、また、出してっ……\nハナのなかに、熱いの、いっぱい……出してっ……！！」,160101/fkg_160101_hscene225
mess,,うっとりした表情でのハナイのおねだりを聞き、\n腰の動きをさらに激しくしていく。,
mess,ハナイ,「んぁぁっ……！\nふぁ、あ、ひぁ、あぁぁんっ……！！\n団長さん、激しい……っ！\nすごく、すっごくいいっ……！！」,160101/fkg_160101_hscene226
mess,,肌を紅潮させながら、快感に身悶えるハナイ。\n強く突くたび、ギシギシとベッドが音を立てる。,
mess,ハナイ,「ぁ、ぁ、あん、はぁぁんっ……！\nもう、ダメぇ……\nハナ、もっと、すごく……飛んじゃうっ……！！」,160101/fkg_160101_hscene227
mess,ハナイ,「団長さん、団長さぁん……！\n一緒に、気持ちよく、なってっ……！」,160101/fkg_160101_hscene228
mess,,限界が近づき、しかも不自由な動きながら、\nそれでも快感を与えようと腰をくねらせるハナイ。\nそれに応えようと、こちらも激しく責め立てる。,
mess,ハナイ,「ひぁぁ、ぁ、あああんんっ！！\nあ、あ、ぅぁぁ……ハナ、もう、もうっ……\nイクっ……イッちゃうよぉっ……！」,160101/fkg_160101_hscene229
mess,ハナイ,「団長さんも、気持ち、よくぅぅ……\nひゃぁぁぁんっ……！！」,160101/fkg_160101_hscene230
mess,,こちらも限界を迎えるなか、\n彼女の一番奥へと、押し込むように突き入れる。,
mess,ハナイ,「ひぁ、く、あああああんっ！！」,160101/fkg_160101_hscene231
effect,5,,
effect,4,,
image,hscene_r18/r18_160101_101,,
effect,3,,
mess,ハナイ,「ふぁぁぁ……ぁ、ぁ、ぁぁっ……\nはぁ、はぁ……ふぅぁぁんっ……！」,160101/fkg_160101_hscene232
mess,,身体を弓なりに悶えさせるハナイの膣内に、\n我慢してきた大量の精液を一気に注ぎ入れる。,
mess,ハナイ,「ぁ、ぁぁ、すごく、いっぱい……\n熱いの、いっぱい、いっぱい、出てるぅ……」,160101/fkg_160101_hscene233
mess,,最後の一滴まで出し切った陰茎を抜き取ると、\n膣口から白濁液が溢れだしてくる。,
mess,ハナイ,「ひぁぁぁ……これが、本当の……エッチなんだぁ……\nすっごく、すっごく気持ちよかったぁ……\nありがとっ……団長さんっ……」,160101/fkg_160101_hscene234
mess,,うっとりとした笑顔で、微笑みかけてくるハナイ。\nその純真な笑顔に、改めて罪悪感が芽生えてきた。,
mess,ハナイ,「……えっ？　これ、本当のエッチじゃないのっ？\n特殊なやり方……なの……？」,160101/fkg_160101_hscene235
mess,ハナイ,「……でも、ハナ、とっても気持ちよかったぁ！\nだから、これが、ハナにとっては本当のエッチだよっ！」,160101/fkg_160101_hscene236
mess,ハナイ,「えへへっ……\nだから、また縛って、エッチしてねっ……団長さんっ！」,160101/fkg_160101_hscene237
mess,,そうだった。彼女は、一度信じたことは絶対曲げない……\n純真で、ピュアな娘なのだ。,
mess,,その微笑みがあまりに可愛くて、\n彼女の身体を優しく、強く抱きしめる。,
mess,ハナイ,「えへへっ……団長さんの身体、あったかぁい……\n大好きだよっ……団長さんっ！」,160101/fkg_160101_hscene238
effect,6,,
