mess,,よく聞いてほしい、オオイヌノフグリ。\n誰にだって他者には触らせたくないものがあるのだ。,
mess,オオイヌノフグリ,「はい、わかります！　わかりますけど、触ってみたいです！\nほら、私って玉っぽいものに\n興味津々になっちゃうタイプじゃないですか！」,134105/fkg_134105_hscene001,
mess,オオイヌノフグリ,「だからずっと興味があって、触りたくてたまらなかったんです！\nもちろん、ものがものですから、\n誰でもいいってわけじゃなくて……！」,134105/fkg_134105_hscene002,
mess,,自分ならいいと、自分のなら触ってみたいと、そういうことか。,
mess,オオイヌノフグリ,「触りたいです！　団長さんの玉を！\nおじさんの金玉を！」,134105/fkg_134105_hscene003,
mess,,彼女は恥ずかしげもなく、入室時の第一声を繰り返してしまった。\nお説教の効果は皆無であった。,
mess,,一体なんと答えればいいのか。\n触らせたくないと正直に答えたら、\nその理由を問われるという恥辱を味わいかねない。,
mess,,とりあえずお茶を濁しておこう。\n特別な関係にならないとダメだと突きつけてみた。,
mess,オオイヌノフグリ,「じゃあ、特別な関係になっちゃいましょう！\n言葉濁してますけど特別ってアレですよね！　恋人同士！\n毎日交尾しちゃう関係ってことですよね！」,134105/fkg_134105_hscene004,
mess,オオイヌノフグリ,「だったら大丈夫です！　私はおじさんのこと大好きですから！\n初めてはおじさんとがいいなぁ～って、ずっと思ってました！\n何も問題はありません！\n恋人になれたら、たまらなく嬉しいです♪」,134105/fkg_134105_hscene005,
effect,6,,
image,hscene_r18/r18_134105_000,,
effect,7,,
mess,,その勢いに、流された。\n犬耳に相応しいまっすぐなその好意を、拒むことはできなかった。,
mess,,もはや覚悟を決めるしかない。\n前戯で濡れた割れ目へと、\n節操なく勃起した愚息を送り出していった。,
mess,オオイヌノフグリ,「いぃ……っ！\nいったああああああああああああああ！？」,134105/fkg_134105_hscene006,
mess,,瞬間、当然ではあるがあまりにもあまりな絶叫が迸った。,
mess,オオイヌノフグリ,「ちょ、何、なんですか、これ！？\nミチミチって、ミチミチっていいましたよ今！\nなんか破けましたよね、私！」,134105/fkg_134105_hscene007,
mess,オオイヌノフグリ,「はっ、まさかこれが処女膜！？\n噂に聞く初めての痛みってやつですか！\n痛くてたまんないですよ、おじさん！\n私だけたまたまですか！？　皆こんなに痛いもんなんですか！？」,134105/fkg_134105_hscene008,
mess,,残念ながら知らない。\n男では知り得ない痛みである。,
mess,オオイヌノフグリ,「マジですか！？\nおじさんにも知らないことがあるんですね！　びっくりです！」,134105/fkg_134105_hscene009,
mess,,そうか、元気だな。\n……などと、危うく呆れそうになる興奮ぶりだった。\n性の興奮ではなく、初めての体験への子どもじみた興奮なのが始末に悪い。,
mess,,無論、そんな思いも呆れも表に出しはしない。\n事ここに至ってはこちらまでそんな無作法を晒すわけにはいかないのだ。\nせめて自分ぐらいはムードを盛り上げてあげたい。,
mess,オオイヌノフグリ,「ん……お、おじさん？」,134105/fkg_134105_hscene010,
mess,,上体を倒して、首筋や胸元に口づけを幾度か。\nリップ音と共に、まだ痛いかと訊ねてみる。,
mess,オオイヌノフグリ,「さ、最初より少し……\n叫んでたら、痛くなくなってきたっていうか……」,134105/fkg_134105_hscene011,
mess,,不幸中の幸いか。\n痛みというのは、\n我慢するよりも表に吐き出してしまった方が薄れるものだ。,
mess,オオイヌノフグリ,「けどやっぱり……まだ、少しだけ痛いです\nお腹の中、ジンジンして……」,134105/fkg_134105_hscene012,
mess,オオイヌノフグリ,「あぁ、でも……これ、イヤじゃないです\nなんか、おじさんに初めてをあげた証って感じがして……」,134105/fkg_134105_hscene013,
mess,,はにかみながらも健気な笑みが嬉しい。\nけど、でも、と思いついたことを\nすぐに伝えたがるあどけなさも可愛らしい。\n初めての夜をよいものにしてあげたいと思えてくる。,
mess,オオイヌノフグリ,「ふあ……んちゅ……お、おじさん\nちゅ……んちゅ……キス……おじさんと、キス\nんちゅ……ちゅぅ……こっちの初めても、おじさんにあげちゃいました」,134105/fkg_134105_hscene014,
mess,オオイヌノフグリ,「ちゅぅ……ちゅるぅ……これ、すごいです\nん……ちゅぅ、痛いの、消えて……身体熱い\nもっと、キス……いっぱい、キスぅ」,134105/fkg_134105_hscene015,
mess,,こちらのキスを受け入れるたび、\n破瓜を遂げた膣もじっくりと肉棒を受け入れていく。\nベッドの上の身体が女のそれへと花開いていた。,
mess,,これならば大丈夫だろう。\n上体を戻して抽挿へと入っていった。,
mess,オオイヌノフグリ,「んぅ……はぁ……っ、中、動いて……んぁ……はぁ\nグチュ、グチュって……動くの、優しい\n交尾、優しいです……好き、好きぃ♪　おじさん、好き♪」,134105/fkg_134105_hscene016,
mess,,思った通り順応してくれた。\nしかも好意の発露も更に素直になっている。\nおかげでこちらの愛欲も昂る。\nもはや苦痛はないという事実が、湧き上がる愛欲にのめり込ませてくれる。,
mess,オオイヌノフグリ,「おじ、さん……私の、おっぱい、好きですか？」,134105/fkg_134105_hscene017,
mess,,こちらの視線を素直に辿り、直接的に問いかけてくれる。\nそのあどけなさに、もちろんだと苦笑を返した。\n両の腕で挟ませ、その豊かさを更に強調させる。,
mess,オオイヌノフグリ,「えへへ……嬉しいです\nおじさんは……おっきいおっぱい、好きなんですね」,134105/fkg_134105_hscene018,
mess,オオイヌノフグリ,「私……同い年の子より、おっぱいおっきいんです\n性格は子どもなのに……っ\n身体は大人だって、よく言われて……」,134105/fkg_134105_hscene019,
mess,,それには大いに同意するばかりだが……\nなんにせよ、魅入られる乳房なのは事実だ。,
mess,オオイヌノフグリ,「あぁ、おじさん、興奮してる\nはぁ……あぁ……おちんちん、おっきくなってるよぉ♪」,134105/fkg_134105_hscene020,
mess,,乳房だけではなく、その呼び方も興奮を煽る。,
mess,オオイヌノフグリ,「んぁ……んぅ……おちんちん、ズボズボぉ\nおじさんとの交尾、変になっちゃう！　ふあ、はあ、ああん！」,134105/fkg_134105_hscene021,
mess,,身長も乳房も早熟な彼女に、おじさんと呼ばれて交わる。\n甘美な背徳感に、ストロークは更に大きくなる。,
mess,オオイヌノフグリ,「ふああ！　これ、いいです……っおじさん、パンパン！\nたくさん、当たるぅ！　パンパン、いっぱい当たってます！」,134105/fkg_134105_hscene022,
mess,,早熟な子宮が降りてきているのか。\n本能を煽る肉の感触が鈴口に触れる。\nだが、彼女が言っているのはそこではなかった。,
mess,オオイヌノフグリ,「きん、たまぁ……えへへ、おじさんの、金玉ぁ♪」,134105/fkg_134105_hscene023,
mess,,色々と、台無しであった。\nここまでは良い感じであったのに。,
mess,オオイヌノフグリ,「お尻に、当たるのいい……！\nパン、パンって……っ、おじさんの金玉ぁ♪\n金玉……当たるの、気持ちいいよぉ♪」,134105/fkg_134105_hscene024,
mess,オオイヌノフグリ,「これ、触りたかったぁ……！\nはあんぅ！　んぁ、ああ！　おじさんの金玉！　金玉ぁ！」,134105/fkg_134105_hscene025,
mess,,短い単語なのに大変な破壊力である。\n背徳感は言うに及ばず、大事に育ててきた愛欲がしぼみかねない。,
mess,,しかし、愛液は増して蜜壺は淫らな蠢動を見せる。\n悦んでいる。\nそれはもう悦んでいるのだ。,
mess,オオイヌノフグリ,「んぅ……んぁあう！　グリグリ、いいよぉ！\n金玉、お尻にグニュってくるぅ！\nはああ、あああん！　ふぁ、んああ！　ああ、あああ！」,134105/fkg_134105_hscene026,
mess,,初めての夜はよい思い出にしてあげたい。\n吹き出しそうになるのを堪え、\n陰嚢をより感じられるように動いてみせる。,
mess,オオイヌノフグリ,「おじさぁん！　おじさぁん！　気持ちいいよ、おじさぁん！」,134105/fkg_134105_hscene027,
mess,,ちなみに、どちらの方が気持ちいのだろう。,
mess,オオイヌノフグリ,「ど、どっちって、何ぃ？\nんぁ、ああ！　気持ち良すぎて、わかんないよぉ！」,134105/fkg_134105_hscene028,
mess,,玉と竿、どっちが気持ちいいのか。,
mess,オオイヌノフグリ,「えへ、えへへへ……♪　そんなの、決まってるよぉ！」,134105/fkg_134105_hscene029,
mess,オオイヌノフグリ,「金玉の方が気持ちいい……！\nおじさんの、金玉大好きぃ！　おじさんの竿より、大好きなのぉ！」,134105/fkg_134105_hscene030,
mess,,筋金入りの玉好きであった。\n最後の希望は儚く消えた。\nもはやこのまま突っ走るしかない。,
mess,オオイヌノフグリ,「あっ、あああ！　あんあんあんあんあんあああああ！\n金玉、激しい！　たくさん、パンパン！\nふぁ、はあ、ああああ！」,134105/fkg_134105_hscene031,
mess,オオイヌノフグリ,「なんか、来るぅ！　んぁ、あああ！\nおじさんの金玉、幸せ！\nなんか来ちゃう！　ふぁ、あああ！　来ちゃう！」,134105/fkg_134105_hscene032,
mess,オオイヌノフグリ,「おじさん、おじさぁん、おじさぁああん！\nおじさんの金玉で私、変になっちゃうよぉぉぉぉぉぉ！」,134105/fkg_134105_hscene033,
effect,5,,
effect,4,,
image,hscene_r18/r18_134105_001,,
effect,3,,
mess,オオイヌノフグリ,「ふああ、はあああああああああんんんんん……！」,134105/fkg_134105_hscene034,
mess,,腰を押し出し、陰嚢を尻にめり込ませながら射精を果たす。\nその熱さに、いや恐らくは射精に震える陰嚢の感触に、\nオオイヌノフグリもまた達していった。,
mess,オオイヌノフグリ,「はぁ……はぁ……お尻、熱いぃ\n熱いの垂れて、すごく、ベトベトで……\nおじさんの金玉、ぴったりくっついてますぅ……♪」,134105/fkg_134105_hscene035,
mess,,どう返していいのかわからない感想だが、\n悦んでくれたのでよしとしよう。,
mess,オオイヌノフグリ,「えへへ……交尾、しちゃいましたね\n私たち……特別な関係になりましたぁ」,134105/fkg_134105_hscene036,
mess,オオイヌノフグリ,「これからは……おじさんの金玉、好きな時に触ってもいいですよね？\nダメだって言っても、触っちゃいますから……♪」,134105/fkg_134105_hscene037,
mess,,約束は約束だ。\n挿入時とは別の覚悟を決める他ないようだ。,
mess,,とりあえず、お手柔らかにと伝えておく。\nとてもデリケートな場所なのだ。,
mess,オオイヌノフグリ,「大丈夫……任せてください！\n玉の扱いは大得意ですから！　えっへん！」,134105/fkg_134105_hscene038,
mess,,とても安心できない。\n胸と玉には不安しか残らなかった。,
effect,6,,