mess,オーニソガラム,「だ、団長さん……それは本当ですか？\n赤ちゃんは、コウノトリが運んでくるものじゃないんですか？」,166709/fkg_166709_hscene201,
mess,,自分が作り話を信じていたことを知り、驚愕するオーニソガラム。\nこちらの予想以上に狼狽えているようだ。,
mess,オーニソガラム,「えっと……じゃあ、赤ちゃんはどうやって生まれるんですか？\nほかに方法があるって言うんですか？」,166709/fkg_166709_hscene202,
mess,,こうなるのは予想の範囲内だ。\nあらかじめ用意していた説明をするだけでいい。,
mess,オーニソガラム,「そんな……じゃあわたしはもう、団長さんの子どもを……」,166709/fkg_166709_hscene203,
mess,,オーニソガラムの顔がみるみる赤面していく。\n自身に子が宿っていると思いこんでいるのだろう。,
mess,,だが当然、一回の行為でできるとは限らない。\nこれもまた説明すると、なぜかさらに顔が赤くなった。,
mess,オーニソガラム,「で、でも……団長さんは知っててわたしとエッチしたんですよね？\nということは、子どもができてもよかったってことで……\nむしろ、子どもを作ろうとしてたってことで……」,166709/fkg_166709_hscene204,
mess,,そうかもしれないと返答すると、オーニソガラムは腿を擦り合わせた。\n羞恥心が暴れ始めたようで、傍から見れば扇情的でもある。\n少し悪戯心が湧き、今も子作りしたいと思っていると彼女に近づく。,
mess,オーニソガラム,「い、今からするんですか？　ここで？　子ども作っちゃうんですか？\nそ、それは、まだ、わたし……その、心の準備が……っ！\nせ、せめて、ひと晩待ってからでも……っ！」,166709/fkg_166709_hscene205,
effect,6,,
image,hscene_r18/r18_166709_100,,
effect,7,,
mess,,勝手に追い詰められていく姿を見て、思わず襲ってしまった。,
mess,オーニソガラム,「だだだだだだ、団長さんっ……！\n子作りなら、ちゃんと神聖なところですべきじゃ……」,166709/fkg_166709_hscene206,
mess,,もしかしたら、オーニソガラムは興奮しているのかもしれない。\nそう思いつつ性器に手をのばすと、思った通りに濡れていた。,
mess,オーニソガラム,「エッチ、しちゃうんですか……？\nわたしと、運命の子作り……しちゃうってことですかぁ！？」,166709/fkg_166709_hscene207,
mess,,自ら運命と言ってしまっている。\n本当は行為を望んでいるのではないだろうか。,
mess,,試しに陰茎を露出させ、様子を窺いながら挿入すると、\n邪魔されることなく奥に到達してしまった。,
mess,オーニソガラム,「は、入っちゃいました……子どもできちゃうかもなのに、\nおち、おち……おちんぽ、入っちゃいましたぁ……」,166709/fkg_166709_hscene208,
mess,オーニソガラム,「はぁ、はぁ、はぁ、はぁ……子作りエッチ、しちゃうんだ\nわたし、団長さんと、子作り……こぉ、こぉ、子作りぃ……っ」,166709/fkg_166709_hscene209,
mess,,さすがに慌てすぎではないだろうか。\nすでに経験済みだろうと投げかけてみる。,
mess,オーニソガラム,「た、確かにそうですけど……っ！\n経験済みだからと言って、この前と同じなわけじゃなくて……」,166709/fkg_166709_hscene210,
mess,オーニソガラム,「あの時のわたしは、\nエッチすると子どもができることを知らなかったんですよぉ……っ！」,166709/fkg_166709_hscene211,
mess,,慌てふためきつつも、身体は興奮状態になっている。\nこのまま動いても大丈夫ではないだろうか。,
mess,オーニソガラム,「んんぅっ！　ダメっ、動いちゃ……っ！」,166709/fkg_166709_hscene212,
mess,,ここは強引でもいいだろう。\n駄目と言われながらも腰を振り始める。,
mess,オーニソガラム,「ひぃ、あぁあっ、んっ、くぅぅぅっ、ダメって言ってる……っ\nくふぁ、あぁ、んんう、あ、ダメ、ダメぇぇ……っっ」,166709/fkg_166709_hscene213,
mess,,口ではどれだけ駄目と言おうとも、身体の方は刺激を求めている。\n締めつけは強く、腰を振るごとに強い刺激に見舞われる。,
mess,オーニソガラム,「はぅ、あぁ……ひぃ、んうぅ、あ、くぅ、んんっ\nダメぇ……おくぅ、叩いちゃぁ……はんっ、あ、ぅぅ、あぁあっ」,166709/fkg_166709_hscene214,
mess,オーニソガラム,「くふぅ、んんぅ、あ、うぅぅ……声、出したくないのにぃ、\nひぃ、ひぃ、ひぃ……あ、んんぅ、あ、あぁあっ」,166709/fkg_166709_hscene215,
mess,,どこからどう見ても悦んでいるようにしか見えない。\n抵抗はまるでなく、おそらく表情は恍惚そのものだろう。,
mess,,このまま抽送を続ければ、彼女の方から求めてくるかもしれない。\nそう思いながら乳房を揉み、一定のリズムで膣奥を叩く。,
mess,オーニソガラム,「あふぅ、んんぅ……おっぱい……そこは、揉むためのものじゃなくて、\n赤ちゃんがしゃぶりつくところで……く、ふぅぅっ」,166709/fkg_166709_hscene216,
mess,オーニソガラム,「間違っても、乳首をいじめるのはダメでぇ……んんっ、ひぃ、あぁっ」,166709/fkg_166709_hscene217,
mess,,誘っているのだろうかと思いながら、乳首を撫でる。,
mess,オーニソガラム,「ひんんっ！　いじるの、禁止ぃ……っ！\nそこ、敏感で……くぅ、あ、ふぐぅぅ、んぐぅぅっ」,166709/fkg_166709_hscene218,
mess,,断言できる。\nここまで興奮しているのなら、いじくっても問題ない。,
mess,,まずは撫でて硬く尖らせ、それから指先で転がしていく。,
mess,オーニソガラム,「んひぃぃっ！　らめぇ……っ！　乳首、コロコロ……あぁぁっ！」,166709/fkg_166709_hscene219,
mess,,かなり気持ちよかったようだ。\n膣がヒクヒク反応し、締めつけを強くしている。,
mess,オーニソガラム,「くぅ、ふぅぅんっ、転がさないで、くだひゃい……っ、\n赤ちゃんがちゅぱちゅぱしてるところぉ、\n想像しちゃいますぅぅ……っ！」,166709/fkg_166709_hscene220,
mess,,これはもう、行為を拒んでいるとは言えないだろう。\n身も心も悦んでしまっている。\nだが、伝えると即座に否定してきた。,
mess,オーニソガラム,「エッチしたいとは、思ってないですぅ……っ！\nそれに、気持ちいいとも言っていないですしぃ……」,166709/fkg_166709_hscene221,
mess,,明らかな嘘だ。\nそれを確かめるために、乳首責めも抽送もストップさせる。,
mess,オーニソガラム,「……んっ、なんで急に止まって……」,166709/fkg_166709_hscene222,
mess,,動かずにじっと待つ。\nなにを言われても無視をする。,
mess,オーニソガラム,「んっ……ぁ……ん……いぃ……」,166709/fkg_166709_hscene223,
mess,,オーニソガラムの腰が動く。\n膣への刺激を求め、蛇のごとく淫靡にくねる。,
mess,,そしてこの事実を彼女に伝える。\nすると観念したようで、すべて白状し出した。,
mess,オーニソガラム,「……興奮、してます\n子どもができちゃうって思ったら、お腹がキュンってして……\nアソコも濡れちゃって……」,166709/fkg_166709_hscene224,
mess,オーニソガラム,「団長さんだって、最初から気づいてたじゃないですか……\nそれに、襲ってきたのは団長さんの方ですよ\n責任もって、最後まで襲ってください……っ」,166709/fkg_166709_hscene225,
mess,,彼女の告白に陰茎が反応した。\n射精感が湧き上がり、妊娠させるべく抽送を再開する。,
mess,オーニソガラム,「んぐぅっ！　あぁっ！　おくぅ、んんんっ！　もっと、強くぅぅっ！\nおもいっきり、ジュポジュポしてください……っ！」,166709/fkg_166709_hscene226,
mess,オーニソガラム,「乳首も、好きなだけコリコリしていいですからぁ……っ！\nんあぁ、ぁ、くぅ、んんぅっ！\nわたしの意識が飛んじゃうくらい、パンパン激しいのくださいっっ！！」,166709/fkg_166709_hscene227,
mess,,ちらりと見える顔は真っ赤になっている。\nだが、その羞恥心に性欲が勝っているようだ。,
mess,,こちらは恥ずかしいおねだりに応えるだけでいい。\nもう探りを入れながらの行為はおしまいだ。,
mess,オーニソガラム,「んふあぁぁ、ああぁあっ！　イクぅぅぅ、んんぅっ！\nまだ、パンパンされたいのに……く、んんぅ、あ、あぁぁっ！」,166709/fkg_166709_hscene228,
mess,オーニソガラム,「お腹、キュンキュン止まらなくてぇ……ひんっ、ぁ、んぐぅっ！\nひぐぅ、んんぅっ！　身体にも力、入らなくてぇ……っ！」,166709/fkg_166709_hscene229,
mess,,なら、我慢せずに果てればいい。\n耳元でそう囁き、小刻みに腰を振る。,
mess,オーニソガラム,「んぐぅ、あ、ぁ、ぁあっ、くぅ、ひっ、ふんぐっ！\nあぁぁ、わたしをイカせようとしてるぅ……！\n未来のパパさんが、赤ちゃん作るためにぃ……っ！」,166709/fkg_166709_hscene230,
mess,オーニソガラム,「くひぃぃ、あぁ、んんっ、あぁあぁっ！　ひぃ、あぁぁぅ！\nらめぇ、もう、もうっ……気持ちいいのに、もうっっ！」,166709/fkg_166709_hscene231,
mess,,背と顎を反らし、淫らな姿を見せつけるオーニソガラム。\n見たことがないほどにいやらしい後ろ姿が、射精への欲求を刺激する。\nこちらも、もう果てるだけだ。,
mess,オーニソガラム,「ひぅ、あぁぁ、ひゃんっ、あ、あぁ、イクぅぅぅぅっ！\nイクイクイクイクイクイクっっ！　らめぇ、らめぇぇっ！！！！」,166709/fkg_166709_hscene232,
mess,オーニソガラム,「イクぅぅぅぅぅぅぅうぅううぅっ！！」,166709/fkg_166709_hscene233,
effect,5,,
effect,4,,
image,hscene_r18/r18_166709_101,,
effect,3,,
mess,オーニソガラム,「へぁぁ、あぁぁぁ、んはぁぁぁぁ……イっちゃいまひたぁ♪\n子種のおつゆ、注ぎこまれてぇ……はぁ、はぁ、はぁ……」,166709/fkg_166709_hscene234,
mess,オーニソガラム,「気持ちいいですぅぅ……お腹、満たされて……はぁ、はぁ、\nもっとぉ、ぜんぶぅ、中にくださいぃぃ……っ！」,166709/fkg_166709_hscene235,
mess,,ガクガクと全身を震わせ、だらしなく息を切らしている。\n受精を望む身体が陰茎を締めあげ、最後の一滴まで吸い取ろうとする。,
mess,,その刺激は、言うまでもなく苛烈だ。\n思わず呻いてしまうほどの快感が走る。,
mess,オーニソガラム,「出なくなるまで出しきってください……っ、\n子作りエッチなんですから、受精しないとぉ……っ」,166709/fkg_166709_hscene236,
mess,,性欲の果てに到達したオーニソガラムは、何度も射精を要求してきた。\nその声は息が整うほどに小さくなり、やがて吐息だけになっていった。,
mess,オーニソガラム,「あ、あの……団長さん\n今のエッチなんですけど、その……\nわたし、ちょっとおかしかったみたいで……」,166709/fkg_166709_hscene237,
mess,,冷静になり、羞恥心がこみあげたようだ。\nだが、こちらが聞きたいのは言い訳ではない。,
mess,,子作りを意識しての行為はどうだったのかと問う。,
mess,オーニソガラム,「それは……気持ちよかったです\n子作りエッチ……またしたいなって\n襲われた時はどうしようって思いましたけど」,166709/fkg_166709_hscene238,
mess,,すでに興奮状態だったろうと反論すると、慌てた様子で返答してきた。,
mess,オーニソガラム,「驚いたのは本当ですよ？\nそれに、興奮してたからこそ困ったんです\nなにを言われても、拒めないので……」,166709/fkg_166709_hscene239,
mess,,もう一回戦したい気持ちを抑え、彼女の頭を撫でた。\n思っていたよりもかわいい子に好かれたようだった。,
effect,6,,