image,hscene_r18/r18_154703_000,,
mess,,バンテイシの澄んだ瞳が揺れる。,
mess,バンテイシ,「だっ、大丈夫……\n心の準備はできてるから……」,154703/fkg_154703_hscene001
mess,,不安そうな声は、同時に甘えるような響きも含んでいた。,
mess,バンテイシ,「くぅ……んんぅぅぅぅぅ……！！！！！」,154703/fkg_154703_hscene002
mess,,ギュッと目を閉じて、バンテイシが身を強張らせる。\nその表情に押し進めていた腰の動きを止める。,
mess,バンテイシ,「あっ、だ、だめだ……止めないで……！\nんぅ、い、いいから、そのまま……挿れて……！」,154703/fkg_154703_hscene003
mess,,バンテイシがそう言って挿入を促してくる。\nけれど、本当に大丈夫なのだろうか。\n尋ねると、バンテイシは額に汗を浮かべたまま僅かに微笑む。,
mess,バンテイシ,「い、いいんだ……んっ、だってこれは、\n私から頼んだことなんだから……んんっ」,154703/fkg_154703_hscene004
mess,バンテイシ,「それに……んんぅ、ここで止めてしまったら、\nんんぅ、私の恋が偽物になっちゃうだろ……？\nだから……んぅ、いい……全部、挿れて？」,154703/fkg_154703_hscene005
mess,,そう、これはバンテイシの恋の証明。,
mess,バンテイシ,「団長のことが、好きなんだ……んぅ、\nだからそれを、今ここで証明させて欲しい……！」,154703/fkg_154703_hscene006
mess,,そこまで言われては、ここで止める訳にはいかない。\nバンテイシの思いに応えるように、腰を沈めていく。,
mess,バンテイシ,「ふぁ……ああぁ……んんぅぅぅ……！\n団長の……んんぅぅ、私のなかに……ああぁっ……！\nほ、本当に……んぅ、ああぁ……はいってぇ……んんぅっ！」,154703/fkg_154703_hscene007
mess,バンテイシ,「す、すごい……あうぅ……お、男の人のって……ああぁっ、\nこ、こんなに大きくて、硬くて……んぅぅ……\nあ、熱いんだな……ああぁんぅぅ……！」,154703/fkg_154703_hscene008
mess,,硬く勃起したペニスを、バンテイシの花芯に沈めていく。\nバンテイシは粘膜が擦れる感触に身じろぎする。,
mess,バンテイシ,「団長……ぜ、全部……入ったのか？」,154703/fkg_154703_hscene009
mess,,バンテイシの問いに頷くと、彼女は安心したように息をついた。,
mess,バンテイシ,「そ、そっか……よ、よかったぁ……」,154703/fkg_154703_hscene010
mess,,そんなバンテイシの様子が、とても可愛らしく、\nそしてとても妖艶だった。,
mess,,我慢できずに、はだけてまろびでた乳房へと触れる。\nバンテイシの身体がビクンと跳ねた。,
mess,バンテイシ,「ふぁ……んんぅぅ、だ、団長……ああっ、\nうわ、だ、だめだって……ああぁ……！」,154703/fkg_154703_hscene011
mess,,普段から言動や好みが男性のようなバンテイシだが、\nこうして肌をみれば一目瞭然。\nとても美しい女性だ。,
mess,バンテイシ,「ふぁあ……ああぁっ、そ、そんなぁ、\nんんぅ、む、胸、さわっちゃ……ああんぅぅ……！」,154703/fkg_154703_hscene012
mess,バンテイシ,「へ、変だぁ……んぅ、こ、声……ああぁっ、\nで、でちゃうぅ……んぅぅ……ああぁっ！　だ、団長っ！」,154703/fkg_154703_hscene013
mess,,乳房を揉みしだかれる感触に、\nバンテイシは喘ぎ声を漏らす。,
mess,,そんな自分が信じられないのか、\nバンテイシは恥ずかしそうに声を抑えようとするが、\n快感が勝って抑えられない。,
mess,バンテイシ,「ああぁっ、んんぅぅ……そんなぁ、\nああぁっ、だ、団長に触られてるだけ、なのにぃ……！\nんぅぅ、ど、どうして、こんなにぃ……きもちいいの……！」,154703/fkg_154703_hscene014
mess,バンテイシ,「恥ずかしいのにぃ……ああっ、んんぅ……！\n恥ずかしいのに、ああっ、団長に触れるの……ああっ、\nんっ、と、とっても、ああぁ……き、気持ちいいよう……！」,154703/fkg_154703_hscene015
mess,,羞恥に顔を真赤にしながら、バンテイシがむせび泣く。\n潤んだ瞳の焦点は、快感により定まってはいない。,
mess,,そんなバンテイシの女性らしい様子に、\nこちらは徐々に快感が募っていく。\n気付けば、腰の動きが速くなっていた。,
mess,バンテイシ,「ふぁぁ……！？　んんぅぅ、だ、団長ぉ……！\nんぅぅ、お、オチンチン、ああぁ……中で暴れてぇ……\nんぁああっ、す、すごい……擦れてるぅ……！！」,154703/fkg_154703_hscene016
mess,バンテイシ,「私の、なかでぇ……ああぁっ、オマンコのなか、ああぁ！\nすごい、んぅぅ、擦れてるのぉ……！」,154703/fkg_154703_hscene017
mess,,バンテイシの表情から、羞恥心が徐々に薄れていく。\nそのかわりに浮かんだのは、快感に蕩けた表情だった。,
mess,バンテイシ,「すごいぃ……んんぅぅ、お、オチンチン、すごいぃ……！\nいっぱい中と擦れてぇ、き、気持ちいいぃ……！」,154703/fkg_154703_hscene018
mess,バンテイシ,「団長っ、ああぁっ！　んんぅぅ！　気持ちいいようっ！\nああぁ……団長……私、ああぅ、へ、変になっちゃいそうだよう……！」,154703/fkg_154703_hscene019
mess,,ペニスを咥え込んだバンテイシの膣内が、\n先程からヒクヒクとペニスを絞っていた。\nその刺激に、思わずこちらも吐息が漏れる。,
mess,バンテイシ,「ああぁっ、んんぅぅ……お、オチンチン、\nああっ、私の中で震えてる？」,154703/fkg_154703_hscene020
mess,バンテイシ,「んんぅぅ……だ、団長も……んぅぅ、き、気持ちいいんだね、\nああっ……団長も、気持ちよくなってるんだぁ……！」,154703/fkg_154703_hscene021
mess,,絶え間ない快感に頭を蕩けさせながら、\nバンテイシが噛みしめるように言葉を漏らす。,
mess,バンテイシ,「んんぁぁ……ああぁっ！　ふぅんんぅぅ……！\n団長……ああっ、団長ぅ……！！」,154703/fkg_154703_hscene022
mess,バンテイシ,「イッてぇ……！　私でぇ……んんぅぅ、ああぁっ！\n私の女で……あぁっ、私のオマンコでぇ、\nんぁっ、ああぁ……イッてくれぇ……！」,154703/fkg_154703_hscene023
mess,,快感に瞳を潤ませながら、\nバンテイシがよがり、叫ぶ。,
mess,,願うのは、自分の想い人を自分の身体で満足させたいという、\n女らしい淫靡な欲望だった。,
mess,バンテイシ,「ふぁぁっ、ああぁっ……！　団長っ……ああぁっ！\nわ、私もイクっ……ああぁっ、私も、団長でぇ……\nんぅぅ、団長のオチンチンで、イク、からぁ……！」,154703/fkg_154703_hscene024
mess,バンテイシ,「きてるの、解るんだぁ……ああんっ、んぅぅ……！\nオチンチンの先が、奥にキスするたび……あんぅぅ、\n腰の奥から……んぅ、くちゅうって、気持ちいいのでるのぉ……！」,154703/fkg_154703_hscene025
mess,バンテイシ,「気持ちいいの、あんぅ……広がるの、解るんだぁ……！\nんぁ、頭、んぅぅ、だんだん……ああぁっ、真っ白になるぅ、\nああぁっ、団長……だんちょうぅぅ……！」,154703/fkg_154703_hscene026
mess,,バンテイシの身体が小刻みに震える。\n同じように、ペニスを咥え込んだ膣内もヒクヒクと収縮する。,
mess,バンテイシ,「ああぁ……団長、ああぁっ、イクぅ、イクイクゥ……！\n団長、私……はぁぁんっ……イッちゃうよぉ……ああぁ！」,154703/fkg_154703_hscene027
mess,バンテイシ,「団長も、いっしょにぃ……一緒にぃぃ……！\nふぁ、ああぁっ……んっ、イっくぅぅぅぅ……！！！！！」,154703/fkg_154703_hscene028
effect,5,,
effect,4,,
image,hscene_r18/r18_154703_001,,
effect,3,,
mess,バンテイシ,「ふぁぁ……あああぁぁぁぁぁ……！！！！！！！」,154703/fkg_154703_hscene029
mess,,バンテイシの足の付根に腰を打ち付けた。\nペニスが膣内で暴れ、ドッと精を撒き散らした。,
mess,バンテイシ,「ああぁ……出てるぅ、団長の精子、\n私の中でぇ……ああっ、いいっ！」,154703/fkg_154703_hscene030
mess,,バンテイシは背中を大きく反らし、唇を戦慄かせた。\nもはや羞恥心も捨て去り、初めて経験するアクメに\nただただむせび泣いた。,
mess,バンテイシ,「団長の精子が私のなかでいっぱいぃ……\nすごい、子宮がミルクで溢れちゃってるよぉ……」,154703/fkg_154703_hscene031
mess,,ビクビクとペニスが何度も脈打ち、精を噴き出す。\nそのたびに、バンテイシは嬉しそうに微笑む。,
mess,,それはまさに、女だけが浮かべることの出来る\n妖艶な笑みだった。,
mess,バンテイシ,「はぁぁ……すきぃ、団長……大好きだぁ……」,154703/fkg_154703_hscene032
mess,,そう言って、バンテイシがこちらにしがみつく。\nこちらも、バンテイシの身体に覆いかぶさるように、\nそのまま倒れこんだ。,
mess,,しばらくそうして、息を整える。\n身体を離すと、なにやらバンテイシの様子がおかしかった。\n顔を真赤にして、何やら目を泳がせている。,
mess,バンテイシ,「な、なんだよ……こ、こっちみるな」,154703/fkg_154703_hscene033
mess,,あわあわと慌てた様子でそう呟くバンテイシ。\nどうやら素に戻ったようで、恥ずかしくてたまらないらしい。,
mess,バンテイシ,「な、なんで笑うんだよ……あーもうっ！\nは、恥ずかしいから見ないでよぉ！」,154703/fkg_154703_hscene034
effect,6,,
