mess,ジギタリス,「キミといると、ペースを崩されっぱなしだ\nいつもの飄々とした私が台無しだよ\nこれは一体どうしたことだろうね」,164101/fkg_164101_hscene001,
mess,,口とは裏腹に、ジギタリスはなんとも飄々と言ってみせる。,
mess,,けれど、その視線は硬く、鋭い。\nどこか責めるような色を湛えてすらいた。,
mess,ジギタリス,「本来の私であればこんなことは口になどしないし、\nそもそも上司の部屋で二人きりになるなどありえない\nデメリットが多すぎる……多すぎるとわかっているのに……」,164101/fkg_164101_hscene002,
mess,ジギタリス,「今の私は、そんな理屈に従えない\n心が……キミと一緒にいることを選んでしまう」,164101/fkg_164101_hscene003,
mess,,彼女の瞳に、別の色が滲んだ。\n硬さと鋭さの奥から、\nあたたかく健気なものが浮き上がってくる。,
mess,ジギタリス,「自分が制御できない……とても苦しいよ\n団長くん……責任を取ってくれないか？」,164101/fkg_164101_hscene004,
mess,,ジギタリスが、柔らかく抱きついてきた。,
mess,ジギタリス,「方法は、キミに任せる\nどうか私を……この苦しみから救ってくれ」,164101/fkg_164101_hscene005,
effect,6,,
image,hscene_r18/r18_164101_000,,
effect,7,,
mess,ジギタリス,「痛っ……！　んんっ……！」,164101/fkg_164101_hscene006,
mess,,迎えてくれたのは破瓜の反応。\nジギタリスが苦痛のうめきを漏らす。,
mess,,長引かせてはいけない。\n可能な限り優しく、\nだが一息に全てを埋没させていった。,
mess,ジギタリス,「んぁ……はぁ……んぅ、あぁ……っ」,164101/fkg_164101_hscene007,
mess,ジギタリス,「あぁ……何か、感じる……しびれて、わからないが……\n団長くん……これは全部入ったのかな……？」,164101/fkg_164101_hscene008,
mess,,頷き、震える肌を愛撫でいたわる。\n膣内と同じく、白い肌も硬くこわばっていた。,
mess,,けれど幸いなことに、\nそれ以外のものもしっかりと伝わってくる。,
mess,ジギタリス,「まったく……恥ずかしいね、これは……」,164101/fkg_164101_hscene009,
mess,,潤んだ眼が自嘲に揺れていた。,
mess,,何が恥ずかしいのだろうか。\n否定せず、緊張を和らげるために問いかける。,
mess,ジギタリス,「全部、恥ずかしい……\nキミに、全てをさらけ出すことも……\n処女だと、バレてしまったことも……全部だ」,164101/fkg_164101_hscene010,
mess,ジギタリス,「キミも、意外だったろう？\n性格が性格だし……気楽に考えていたはずだ」,164101/fkg_164101_hscene011,
mess,,ジギタリスはいつも飄々としていて、ある意味で達観している。\n達観とは経験の集積の結果だ。\n性行為も含まれると考えるのが一般的ではある。,
mess,ジギタリス,「だから、キミも……私が、初めてで……驚いたはずだ\n驚いたから……こうして、何も出来ずにいる」,164101/fkg_164101_hscene012,
mess,ジギタリス,「けれど……止めなくていい、止めてほしくないんだ\nどうか、動いてくれ\nじゃないと、私を救うことにならない……」,164101/fkg_164101_hscene013,
mess,,ならば、動こう。\n首肯し、己の意思で動いていった。,
mess,ジギタリス,「そ、そこは……っ」,164101/fkg_164101_hscene014,
mess,,ジギタリスが目を見開いた。,
mess,,こちらが動かしたのは腰ではなく手だった。\n伸ばした先は、自身の胸を覆うジギタリスの手。,
mess,,視線で構わないかと問いかける。,
mess,ジギタリス,「……好きにしてくれ」,164101/fkg_164101_hscene015,
mess,,渋々の承諾で、けれど煮えきらずに全てを曝け出してはくれない。\n手をわずかに浮かせ、ただ隙間だけを開けてくれる。,
mess,,愛らしい反応だ。\n微笑が浮かび、その隙間の奥へ、\nジギタリスの慎ましい乳房へと指先を這わせていった。,
mess,ジギタリス,「勘違いを、してくれる……\nしかも、こんな勘違い……キミは、物好きな男だ」,164101/fkg_164101_hscene016,
mess,ジギタリス,「さっきのは、そういう意味ではないよ\n腰を動かしてほしいって、そういう意味で……」,164101/fkg_164101_hscene017,
mess,,わかっている。\nわかってはいるが、今は彼女の勘違いを正す為にこうしていたい。,
mess,ジギタリス,「私の、勘違いって……」,164101/fkg_164101_hscene018,
mess,,確かに腰を止めた。\nけれどそれは、彼女が処女であったことに驚いたからではない。,
mess,,初体験のその身体を気にかけたからだ。\n苦痛と羞恥に耐え、\n心の内を絞り出してくれる彼女に\n無理をさせたくないと、そう思ったからだ。,
mess,ジギタリス,「それはまた……随分と、優しいことを……\nまるで、殺し文句じゃないか……」,164101/fkg_164101_hscene019,
mess,,潤む双眸に更なる驚きと喜びが滲んだ。,
mess,,まずます無理をさせたくないと思えてきた。\n指先に熱がこもり、慎ましい膨らみを丹念にもみほぐしていく。,
mess,ジギタリス,「だが、そんなことを言われては……\nんぅ……正直、申し訳ないよ……」,164101/fkg_164101_hscene020,
mess,,こちらを見上げていた視線が、わずかに迷いながら下りていく。,
mess,,辿り着いた先は己の手、その向こう。\n愛撫され、感じ始めている愛らしい乳房だ。,
mess,ジギタリス,「こんな絶壁……触っても楽しいわけがない……\nキミにとっては……つまらないだけだ……」,164101/fkg_164101_hscene021,
mess,ジギタリス,「デメリットしか、ないのに……\n本当に、すまない……団長くん」,164101/fkg_164101_hscene022,
mess,,今日のジギタリスは勘違いが多い。,
mess,ジギタリス,「んぁ……っ、あんぅ……\nだ、団長くん！？　んああ、ああんぅ……！」,164101/fkg_164101_hscene023,
mess,ジギタリス,「そんな……っ、いきなり、動いて……！\nはぁ……あんぅ……んぁ……ああっ、はぅぅ！」,164101/fkg_164101_hscene024,
mess,,痛みを生まない程度に、けれど深々と抽挿する。,
mess,,そして、囁く。\nジギタリスの乳房を愛でることで、自分はこんなにも興奮しているのだと。,
mess,ジギタリス,「あぁ……わかるぅ……！　あぁ、はんぅ……！\nキミのが、硬い……っ、私の中を満たして……！」,164101/fkg_164101_hscene025,
mess,ジギタリス,「こんなに、興奮してくれていたのか……！\nこんなになるまで……！　はぁ、ああんぅ！\nこれ、すごい……！　奥まで、届く！　届くの、わかるぅ！」,164101/fkg_164101_hscene026,
mess,,ジギタリスの乳房が好きだ。\n再度囁き、深い腰使いと共に乳首をこねくり回していった。,
mess,ジギタリス,「はんぅ……んっ！　そんなこと言われて、いじられたら……！\nはぁ、あんぅぅ！　そうか、これが……！\n私、感じてる……！　どんどん感じてしまう！」,164101/fkg_164101_hscene027,
mess,,苦悶が溶け、羞恥を覆うように甘い声が溢れる。,
mess,,愛撫の時点で濡れ始めていたが、\n羞恥と自嘲でジギタリスは気づいていなかった。,
mess,,それを今自覚し、自覚が官能を呼ぶ。\n双眸の潤みに、徐々に快楽の熱が浮かび始めていた。,
mess,ジギタリス,「こんなに、なるのか……んぅ！　こんなに、あの私が……！\nはぁ、ああんぅ！　ゆっくりなのに、気持ちいい……！\n何も、考えられなくなる……！」,164101/fkg_164101_hscene028,
mess,,言葉と声、更なる愛液と陶酔していく表情が\n彼女の快楽を教えてくれる。,
mess,,その反応が嬉しく、心地いい。\n乳房を覆う手からも力が抜け、\n可愛らしく勃起した先端を曝け出してくれる。,
mess,ジギタリス,「もっとしてくれ、団長くん……っ\n私の身体を、もっと……っ、気持ちいいのを、もっと……！\nキミのことを感じさせてくれ……！」,164101/fkg_164101_hscene029,
mess,,そうさせてほしい。\n荒い吐息で答え、律動のテンポを高めていった。,
mess,ジギタリス,「ふあぁん、あんぅ！　んぁ、ああっ、あああ！\nこれいいぃ！　ズンズン来るぅ！　ふああ、あああんんう、あああ！\nお腹の奥、キミのが当たってくる！」,164101/fkg_164101_hscene030,
mess,ジギタリス,「おかしくなる！　全部、伝わってくる！\nはぁ、ああんぅ！　もっとほしい！　感じたい！\n胸も、してくれぇ！　んぁ、ああ！　キミに可愛がってほしいっ……！」,164101/fkg_164101_hscene031,
mess,,慎ましい膨らみを、せがむにように押し付けてくる。\n熱情があっさりと沸騰した。,
mess,,五指全てにその熱が流れ込む。\n乳首を弄り、乳肉を揉み込み、\nジギタリスと自分自身をどこまでも熱くしていく。,
mess,ジギタリス,「はぁん、あんぅ！　ビリビリ、すごい！　はあ、ああんぅ！\n最初と違う……！　お腹の奥、来てる！\n気持ちいいのが、届いて……！　はあ、あんぅぅ！」,164101/fkg_164101_hscene032,
mess,ジギタリス,「頭、いっぱいになる！　はあ、ああああ！\n気持ちいいことだけぇ！　全部、それだけで……！\nはんぅ、ああっ、あんぅ、んんあああ！」,164101/fkg_164101_hscene033,
mess,ジギタリス,「団長くん、団長くん……！\n私、これ……何か、広がって……！\nはぁ、ああっ、あああ！」,164101/fkg_164101_hscene034,
mess,,悦楽に染まった双眸の奥に、告白の時のあの色が戻ってきた。,
mess,ジギタリス,「このまま、一緒に……！\nふあんぅ、んんあ、ああっ、あああ！\n一緒に気持ちよくなってくれぇ！　団長くぅん！」,164101/fkg_164101_hscene035,
mess,,あたたかく健気なその懇願。\n心身の全てが更に炎上し、\n溢れる熱が一気に走り抜けていった。,
mess,ジギタリス,「ふあああ、あんぅ、ああああ！　あんあんあんあんあんあんあああ！\n来る、来るぅ！　すごいの来る！\nはんぅ、ああんぅ、はあ、ああああん！」,164101/fkg_164101_hscene036,
mess,ジギタリス,「このまま、いかせてくれぇ！\n団長くん、団長くん！\n私と一緒に、いってくれぇぇぇぇぇぇぇぇ！」,164101/fkg_164101_hscene037,
effect,5,,
effect,4,,
image,hscene_r18/r18_164101_001,,
effect,3,,
mess,ジギタリス,「ふああ、あああ！\nはああああああああああああああああんんん……！」,164101/fkg_164101_hscene038,
mess,,絶頂の瞬間、ジギタリスの身体が緊縮して反り返った。,
mess,,膣内もまた絞るように絡みつき、\nその圧に促されるまま精液が飛び出していく。,
mess,,その後に広がるのは、心地よい開放感と甘やかな倦怠感。\n吐息と視線だけを交わし、しばしその余韻に浸り込む。,
mess,ジギタリス,「はぁ……はぁ……はぁ……\nいかされて、しまったな……ふふ」,164101/fkg_164101_hscene039,
mess,,汗の滲んだ頬がゆっくりと持ち上がる。\n浮かぶ火照りは、もはや苦悶や羞恥によるものではなかった。,
mess,,これで少しは苦しみが楽になっただろうか。,
mess,ジギタリス,「……残念なことに、もっと苦しくなってしまった」,164101/fkg_164101_hscene040,
mess,,呟くようにこぼし、ジギタリスは両の手を握りしめる。\n口元は微笑を作っていた。,
mess,ジギタリス,「だからキミには……これからも助けてもらいたい\nお願いしてもいいだろうか？」,164101/fkg_164101_hscene041,
mess,,握りしめた両手でこちらの手を抱き、\nジギタリスは穏やかな声で甘えてくれる。,
mess,,返答など、ひとつしかありえなかった。,
mess,ジギタリス,「そうか……では、これからも一緒にいさせてくれ\n頼んだぞ、団長くん？　ふふっ」,164101/fkg_164101_hscene042,
effect,6,,