mess,,それは夜が更けた頃だった。\nもう遅い時間だから、部屋に戻った方がいい。\n寝室のベッドに腰掛けたディプラデニアにそう声をかける。\n彼女は夕方からその位置に陣取り、動こうとしなかった。,
mess,ディプラデニア,「団長さん、わたしは、もう少しここにいます\nここにいることを許可してください、お願いします」,125001/fkg_125001_hscene201
mess,,頑なに退出を拒否するディプラデニア。\nしかし、そろそろ花騎士たちは消灯する時間だ。\nそれに、こちらもそろそろベッドに入る時間である。,
mess,ディプラデニア,「なんででも、です\nそれに、理由なんてどうでもいいじゃないですか？\n団長さんの安眠の邪魔はしません\nずっとここに、座っていますから、置物だと思ってください」,125001/fkg_125001_hscene202
mess,,そう言うディプラデニアは……、モジモジと身体をくねらせている。\n彼女の額をつたう汗と、真っ赤に染まった頬。荒い息遣い。\nそれを見て、ようやく彼女が望んでいるものを察した。\nそっとディプラデニアの隣に座り、その肩を抱く。,
mess,ディプラデニア,「……！　団長さん、これは……\nそういうことなのですね？\nつまり、わたし、もう……もう……！\n欲しいものを、我慢しなくていいんですね？」,125001/fkg_125001_hscene203
effect,6,,
image,hscene_r18/r18_125001_100,,
effect,7,,
mess,ディプラデニア,「あぁぁっ……団長さんが、やっと、やっと……\nおちんちんを、わたしに……入れて……くれました……\nあぅっ……はぁ、はぁ……幸せ……です……」,125001/fkg_125001_hscene204
mess,,ディプラデニアは蕩けるような甘い声を漏らした。\n膨れ上がった肉棒を、いきなり根本まで咥え込みながら――。,
mess,ディプラデニア,「はぁぁぁ……でも、もっと、団長さんを感じたい……\nわたし……今日までずっと我慢していたんですよ？\n団長さんが欲しくて欲しくて堪らなかったんです\n心の底から、こうしたかった……」,125001/fkg_125001_hscene205
mess,ディプラデニア,「昔なら、きっとテキトーに処理していたのかもしれません\nけれど、今は違います……もう団長さん以外に、\nんっ……わたしを抱かせたりなんかしません……\n団長さん……これからは、わたしをたくさん愛してください」,125001/fkg_125001_hscene206
mess,ディプラデニア,「ふふっ……団長さんが、やさしい人なのは分かります……\nけれど、禁欲生活は……すごく辛かったんですよ？\nオナニーもしませんでした……本当に、一回もです\n褒めてください」,125001/fkg_125001_hscene207
mess,,繋がったまま、ディプラデニアの頭を撫でる。\nするとディプラデニアは心底嬉しそうに、無邪気な笑顔を浮かべた。,
mess,ディプラデニア,「団長さんに抱いてもらえない日々は、本当に辛かった……\nでも、もういいんです……今こうして、\n団長さんを、受け入れることができました\nこれ、とっても……んっ、気持ちいいです」,125001/fkg_125001_hscene208
mess,ディプラデニア,「ずっと待っていたから、その分だけ……あぁぁ、ダメ……\n動いてもいないのに、気持ちが高ぶって……\nんっ……いっ、イッちゃいそうです……」,125001/fkg_125001_hscene209
mess,ディプラデニア,「団長さん、思い切りエッチなこと……してください\nわたしも、今までで一番いやらしくなります……\n二人でエッチなこと、一晩中しましょう……？」,125001/fkg_125001_hscene210
mess,ディプラデニア,「ベロ……出してください、それでわたしのベロと絡ませて……\nんっ……くちゅっ……ちゅる……ちゅっ、あはっ……\nくちゅっ……ちゅっぱっ、そうです、その調子です……\nんっ……くちゅっ……これも、大好き……」,125001/fkg_125001_hscene211
mess,,粘液の絡みあう音が部屋の中に響く。\n熱くて甘い吐息とヨダレが、ディプラデニアの口元から溢れ出る。,
mess,ディプラデニア,「んっ……あっ、キスやめちゃダメです\nちゅっ……くちゅっ……ちゅっ、はぁ、\nふふっ、団長さんも……ヨダレが垂れてます、れろっ……\nそんな顔するんですね？　初めて見ました……可愛い」,125001/fkg_125001_hscene212
mess,,無心にキスを繰り返すうちに、体中が熱を帯びてくる。\n同時に、理性の境界線が曖昧になってくる。\nまるで微熱を出したときのように、頭がぼーっとしてしまう。,
mess,ディプラデニア,「ちゅぱっ、はぁ……団長さん、この音……聞こえますか？\nわたしたちの繋がっている箇所からする、\nこのグチュ、グチュって音……とってもエッチですね」,125001/fkg_125001_hscene213
mess,ディプラデニア,「これ……わたしの、おまんこの汁だけじゃないみたいです\n団長さんのおちんちんからも……、先走りの、えっちな汁が出てますね\nだから、こんないやらしい音がするんです\nほら、グチュ、グチュって……あはっ、ドンドン出ますね」,125001/fkg_125001_hscene214
mess,ディプラデニア,「気持ちいいんでしょう、団長さん？\nおちんちんからダラダラえっちな汁を出しちゃうくらい、\nんっ……嬉しいです……団長さんが、気持ちよくなってくれて……\nこれで終わりじゃありませんけどね……ふふっ」,125001/fkg_125001_hscene215
mess,ディプラデニア,「ちゅぱっ……ちゅっ……はぁっ、キスするのは……\n唇やベロだけじゃもったいないです……\n耳の中も、れろっ……ぺちょっ、じゅるっ」,125001/fkg_125001_hscene216
mess,,耳の中にディプラデニアの舌が侵入してくる。\nこそばゆい感覚に思わず身体を硬くすると――。,
mess,ディプラデニア,「じゅぱっ……耳の中を舐められるの、初めてですか？\n嬉しいです……どんなものでも、団長さんの初めてになれたことが……\nそれじゃあ、こういうのはどうですか？\nれろっ、ちゅっ、ぢゅうううううう……！」,125001/fkg_125001_hscene217
mess,,次の瞬間、ディプラデニアの唇が強烈に首筋に吸い付いた。,
mess,ディプラデニア,「んっ……ぱっ、あはっ……\nキスマーク、しっかりつきました……\n大丈夫……二～三日で消えますし、服を着たら隠れます\n気に入ってもらえたのなら、体中につけてあげますよ？」,125001/fkg_125001_hscene218
mess,ディプラデニア,「……ううん、この体位が終わったら……\n次は……団長さんの体中を舐めさせてください\nどこだって舐めてあげます……大好きな、団長さんですから……」,125001/fkg_125001_hscene219
mess,,そう言いながらディプラデニアは再び腰を動かし始めた。\nまるでこちらを焦らすように、快感の針をゆっくりと高めるように、\n嬲るように腰をグリグリ動かす。その快感に、腰を浮かせて呻き声を上げてしまう。,
mess,ディプラデニア,「団長さん……おちんちんが、苦しいんでしょう？\nわたしの中で、おちんちんがピクピク震えていますもん\nこのバキバキに勃起したおちんちんで思い切り突き上げて、\nわたしのおまんこ、グチャグチャにしたいんでしょう？」,125001/fkg_125001_hscene220
mess,ディプラデニア,「わたし、ずっとそんな気分だったんですよ？\n団長さんのおちんちんで、おまんこグチャグチャにされたくて、\nでも、団長さんに迷惑をかけちゃいけないって思って、\nずっと禁欲してたんです……」,125001/fkg_125001_hscene221
mess,ディプラデニア,「んっ……おっ、オナニーもしないで、ずっと耐えてたんです\nわたしの気持ち、わかりましたか？\nそれじゃあ、一緒にたくさん動きましょ……きゃっ！？」,125001/fkg_125001_hscene222
mess,,ディプラデニアの誘いを途中で切り、抽送を開始した。\nもっと快感が欲しい、もっと快感が欲しい――、\nペニスが望むがままに、ディプラデニアを突き上げる。,
mess,ディプラデニア,「あっ、あっ、激しい、激しいですっ\n団長さぁん！　こ、こんなに、興奮してたんですね！？\nあっ、あっ、わ、わたし！　嬉しいっ！」,125001/fkg_125001_hscene223
mess,ディプラデニア,「わたしも、ずっと、これを待ってました！\n団長さぁん、大好きです！　ちゅっ、くちゅっ……\nちゅるるる、ちゅぱっ、あはっ、ちゅっ……くちゅ、ちゅっ！\nぷはっ、もっと、もっとください！」,125001/fkg_125001_hscene224
mess,ディプラデニア,「わたし、もっと欲しいです！　団長さんが全部ほしい！\n心も身体も、それに……団長さんの、おちんちんの中身も\nぜぇぇぇぇんぶ、ください！」,125001/fkg_125001_hscene225
mess,ディプラデニア,「あっ、あっ、わたしは、ダメな女です\nそれでも、団長さん……、ふぁっ、あっ、愛して、くださいっ」,125001/fkg_125001_hscene226
mess,,ディプラデニアの声には、涙が混じっていた。,
mess,ディプラデニア,「わたし、団長さんが好きなんです！\nどうしようもないくらい、あなたのことが好き！\nどこにも、いかないで……！\nんっ、あっ、ああぁっ、好き、好きです！」,125001/fkg_125001_hscene227
mess,ディプラデニア,「ぐすっ、ダメです、もう、わたしイッてしまいそう……\nあなた、イッていいですか？\nわたし、もう、我慢できない……で……ぇあっ、あっ、あっ、\nこんなの、無理……」,125001/fkg_125001_hscene228
mess,,後頭部に回されたディプラデニアの手に力が入る。\n後ろ首を抱いた手は、痛いほど爪を立てていた。\n限界が近い。だが、それはこちらも同じだった。\n一緒にイこう、そう耳元で囁くのが精一杯だった。,
mess,ディプラデニア,「はぁ、はぁ、ありがとうございます、団長さん\nはぁぁっ、やっぱり、あなたは……やさしい人、です\nあなたと出会えて、本当に良かった」,125001/fkg_125001_hscene229
mess,ディプラデニア,「あぁぁ、もう無理ですっ！　ギュッってしてください！\nわたしの手を、握って、それで……あっ、あぁぁっ、\n団長さん、団長さぁん！」,125001/fkg_125001_hscene230
mess,,後頭部を掴むディプラデニアの華奢な手を強く握り返す。その瞬間――\nディプラデニアの膣肉が激しくうねった。\nそして、密着したディプラデニアの全身の毛穴から汗が吹き出した。,
mess,ディプラデニア,「はぁっ、はぁっ、団長さん、分かり、ますよね？\nわたしのおまんこの中、ウネウネ動いてますっ\n団長さんの精子を受け止めたくて、\nあっ、あっ、勝手に動いてますっ」,125001/fkg_125001_hscene231
mess,ディプラデニア,「あっ、あっ、団長さん、手は、離さないでくださいね！？\nどこにイっても、ずっと、一緒に……あっ、ひぁぁっ、\nやぁぁぁ、イッくぅぅぅぅぅ！」,125001/fkg_125001_hscene232
mess,ディプラデニア,「イク、イク、イックぅ！あっ、ぁぁぁぁぁ！！！\n団長さぁぁぁぁぁぁぁぁぁぁ――――ん！！！」,125001/fkg_125001_hscene233
effect,5,,
effect,4,,
image,hscene_r18/r18_125001_101,,
effect,3,,
mess,,――びゅっ、びゅくくっ、びゅるるるる……！\nディプラデニアの絶頂と同時に、こちらも絶頂を迎えた。\n熱い白濁液がピンク色の秘裂へと注がれていく。,
mess,ディプラデニア,「あぁぁ、はぁ……こんなの……初めて……です……」,125001/fkg_125001_hscene234
mess,,ディプラデニアの身体から力が抜けていく。\n全身の筋肉が急激に弛緩し、こちらに体重をかけてくる。\nもう自分の体すら、支えきれないようだ。,
mess,ディプラデニア,「はぁはぁ……凄かったですね……団長さん\nまだ、おまんこがブルブル震えてます\nはぁはぁ……気持ちよくて……幸せでした……」,125001/fkg_125001_hscene235
mess,ディプラデニア,「えへっ……エッチって、こんなに満たされるものなんですね……\n心が……あたたかくなります……」,125001/fkg_125001_hscene236
mess,,そう言って微笑むディプラデニア。\nその笑顔は、とても可愛らしい。\n最近この笑顔をよく見れるようになった。\n笑顔が見れることが何より嬉しい、そう伝える。,
mess,ディプラデニア,「笑顔……ですか？\n言われてみると、最近よく笑う気がします\n昔は、自然に笑うのが苦手だったんですけど、\nこれも団長さんのおかげでしょうね……ふふっ」,125001/fkg_125001_hscene237
mess,ディプラデニア,「……あっ、また……笑ってしまいました」,125001/fkg_125001_hscene238
mess,,驚いた顔のディプラデニアと目が合う。一瞬の沈黙のあと……\nどちらともなく笑顔がこぼれた。,
mess,ディプラデニア,「本当に……夢みたいです……\nわたしなんかが、こんな素敵な人とこうなれるなんて……\n団長さん……あなたと出会えたこと、\n改めて感謝します」,125001/fkg_125001_hscene239
mess,ディプラデニア,「これからも、ずっと一緒です\nこんなこと……言う資格はないのかもしれませんけど、\nわたし、あなたとなら……きっと……」,125001/fkg_125001_hscene240
mess,ディプラデニア,「素敵な未来が……、見れる気がするんです」,125001/fkg_125001_hscene241
mess,,そう言って、ディプラデニアは優しくキスをしてきた。\nやさしく温かな微笑みと共に――。,
effect,6,,
