mess,アンゼリカ,「ふっふふー！　団長さん、失礼します！\nあらあら、今はシャワータイムでしたか……にやにや」,169615/fkg_169615_hscene201,
mess,,自室の浴槽でゆったりしていたら、\n突然、水着のアンゼリカが企み顔で入ってきた。,
mess,,何事かと聞く前に、\n彼女は小さなボトルを手にし、笑顔で差し出してくる。,
mess,アンゼリカ,「団長さん、私の水着にメロメロだと思いますのでぇ……\nこの日焼け止めをぬりぬりさせてあげようかと！」,169615/fkg_169615_hscene202,
mess,アンゼリカ,「んっふっふ～♪　えっちな団長さんのことですから、\nこの魅力的な提案は断れませんよねぇ？」,169615/fkg_169615_hscene203,
mess,,アンゼリカの水着は好きだが、メロメロになった覚えはない。\nしかし、彼女の提案が魅力的なことは確かだ。,
mess,アンゼリカ,「さぁさぁ、塗りたくっていいんですよ？\nちょっぴりエッチなところに触っても……きゃー♪」,169615/fkg_169615_hscene204,
mess,,惚れた弱みだと、自分に言い訳をし、\nオイルをアンゼリカに塗っていく。\n当然、直に触れ合い、きわどい部分にも触れるので、\nあっという間に興奮してしまう。,
mess,アンゼリカ,「んふふ♪　やーっぱり、興奮してますね\nおっきい団長さんの……\n私がしっかり気持ち良くしてあげますから……」,169615/fkg_169615_hscene205,
effect,6,,
image,hscene_r18/r18_169615_100,,
effect,7,,
mess,アンゼリカ,「あっ……はぁぁぁぁんっ……！\nんふふふ、すぐに入っちゃいましたぁ♪\n団長さんの……大きくて硬いもの……♪」,169615/fkg_169615_hscene206,
mess,,オイルのおかげですんなりと挿入ができ、\nアンゼリカはうっとりとした表情で結合部を見つめる。,
mess,アンゼリカ,「ぁん……中でピクンッて跳ねてますよ？\nそんなに興奮しちゃってるんですか？\n団長さんってば、えっち……」,169615/fkg_169615_hscene207,
mess,アンゼリカ,「でも、しょうがないですよね\nだって、ただでさえ魅力的なのに……\nオイルなんて塗っちゃったら、\nさらに魅力が増しちゃいますもん、私♪」,169615/fkg_169615_hscene208,
mess,,なんとなく頷きたくないが、オイルの光沢と感触、\nなによりもアンゼリカの身体に釘付けになってしまう。\n生唾を飲み、腰を動かし始めた。,
mess,アンゼリカ,「あはっ、いいですよ、団長さん……\n私の身体に溺れても……\nあっ、あぁぁぁぁ……！」,169615/fkg_169615_hscene209,
mess,アンゼリカ,「すっごい……なんだかいつも以上に鼻息が荒いですよ？\n私に夢中なんですね、団長さんは……\nふふふ、いいですよ？　もっと動いてください……」,169615/fkg_169615_hscene210,
mess,,アンゼリカが舌なめずりをして、蠱惑的な笑みを浮かべる。,
mess,,赤い舌が唇を舐めるたび、\n背筋にゾクゾクとしたものが走り、腰の速度があがっていく。,
mess,アンゼリカ,「んぁっ、はぁんっ……！\n団長さんってば、ペース考えてないですね？\n夢中で腰を振って……あぁぁ、素敵ぃ♪」,169615/fkg_169615_hscene211,
mess,アンゼリカ,「私も、んんぅ、団長さんの必死な姿を見て、\n興奮してきちゃいます……はぁ、はぁ、んぁぁ……！」,169615/fkg_169615_hscene212,
mess,,こちらの腰の動きに合わせ、\nアンゼリカも腰を振って刺激をねだってくる。\nぐちゅぐちゅという水音が部屋中に響くほど、\nふたりで激しく動いていく。,
mess,アンゼリカ,「あぁん……気持ちいいところ、もっとこすって\nクリトリスも……触ってほしい……気持ちよくしてぇ……！」,169615/fkg_169615_hscene213,
mess,,アンゼリカの望みどおり、\n腰を突き入れながらクリトリスを指の腹で擦る。\nその刺激にアンゼリカの喘ぎ声が上ずった。,
mess,アンゼリカ,「んぁぁぁっ！　そ、それぇ……！\n凄い、気持ち、いいっ！\nんんぅぅ、団長さん、もっとしてくださいぃ……はぁぁぁん！」,169615/fkg_169615_hscene214,
mess,アンゼリカ,「クリトリス触られると、んんっ、身体、反応しちゃうっ！\nんんぅ、いいっ、ほしい、もっと、ほしいよぉ……」,169615/fkg_169615_hscene215,
mess,,最初の余裕がある態度とは真逆に、\nアンゼリカは甘ったるいおねだりを繰り返し、自ら腰をくねらせる。,
mess,アンゼリカ,「あっ、あぁぁぁっ！\nクリだけじゃなくて、奥も……っ！\n団長さん、もっと、もっとしてぇ……」,169615/fkg_169615_hscene216,
mess,アンゼリカ,「ふぁぁ……私、こんな、はしたなく求めてぇ……\nで、でも団長さんだから……！\nこんなに乱れちゃうのも、団長さんだからですよっ」,169615/fkg_169615_hscene217,
mess,アンゼリカ,「水着を着て、誘って、こんな、んっ、オイルまでぇ……\n団長さんが喜ぶと思って、私、私ぃっ……」,169615/fkg_169615_hscene218,
mess,,アンゼリカの告白を聞き、胸が熱くなる。\nそれ以上は言わなくてもいいと伝え、\nただ貪欲に性を貪っていく。,
mess,アンゼリカ,「嬉しい、っあ、団長さんも、もっと求めて……！\n私も、気持ち良くしてあげますからっ……んん！」,169615/fkg_169615_hscene219,
mess,アンゼリカ,「滑りもよくして……んんっ、残りのオイル、かけちゃいます……♪\nはぁぁぁっ、どんどん、身体、熱くなってくぅ……！」,169615/fkg_169615_hscene220,
mess,,アンゼリカがボトルの中身を全部使い切り、\n彼女の身体がさらにオイルまみれになる。\nそして、膣圧が急激に強まり、思わず声を漏らしてしまう。,
mess,アンゼリカ,「あは、団長さん、どうですか……んっ！\nこうやって、締めつけ、強くして……んくっ、んんっ！」,169615/fkg_169615_hscene221,
mess,アンゼリカ,「ふふふっ、団長さんの声、切なくなってる♪\n気に入ってくれたみたい、ですねぇ……んんんっ！\nさぁ、もっとぉ……感じてくださいっ……」,169615/fkg_169615_hscene222,
mess,,膣壁とペニスが擦れ、\n下半身が溶けそうなぐらいの熱に包まれる。\n気を抜けば達してしまいそうな刺激だが、\n歯を食いしばり、抽送を繰り返す。,
mess,アンゼリカ,「んんぅ！　団長さんってば、もうイっちゃいそうなのに、\n我慢しちゃうんですね……んもうっ……」,169615/fkg_169615_hscene223,
mess,アンゼリカ,「私のことはいいですから、もっと気持ち良くなって……\nすぐにイっちゃっても、いいですからねっ……」,169615/fkg_169615_hscene224,
mess,,それは男の意地にかけても頷けない。\nアンゼリカと共に果てるため、\nなんとか射精を耐えて刺激を与えていく。,
mess,アンゼリカ,「んんぅっ、なかなか、頑固ですねっ……\nいいですよ、私が、もっと頑張れば、\n団長さんなんて、すぐに出しちゃ……んひゃぁ！？」,169615/fkg_169615_hscene225,
mess,アンゼリカ,「ク、クリと奥、同時に責めて……\n乳首まで……んんんぅぅ！\n三点責めなんてぇっ……あうぅっ……！」,169615/fkg_169615_hscene226,
mess,,快楽で回らなくなる思考を総動員し、\nアンゼリカの性感帯を責めて、絶頂へと導いていく。,
mess,アンゼリカ,「あっ、あぁぁっ、刺激が、んあぁっっ、全身にっ！\nき、気持ち良すぎて、おかしくなっちゃっ、んぅぅぅぅ！」,169615/fkg_169615_hscene227,
mess,アンゼリカ,「あぁぁっ、もうっ、団長さんが私にとろけてればいいのにぃっ！\nわ、私も、団長さんに夢中に、なっちゃ、うぅんっ！」,169615/fkg_169615_hscene228,
mess,,アンゼリカの絶叫に合わせ、膣圧が急激に強まる。\nペニス全体を絞り上げるような刺激に、\nこちらも限界を迎えてしまう。,
mess,アンゼリカ,「あっ、あぁっっ、イク、イっちゃうっ！\nもう、だめ、だめっぇぇぇぇ、んぁぁっ！」,169615/fkg_169615_hscene229,
mess,アンゼリカ,「団長さんも、イって、ほら、出してよぉ！\n私だけじゃなくて、一緒に、イってぇ！」,169615/fkg_169615_hscene230,
mess,,アンゼリカの一言が引き金になり、\n目の前が一瞬、真っ白になる。\n我慢していた射精感が一気に全身へと駆け巡り……。,
mess,アンゼリカ,「あぁっっ、無理っ、もう限界っ、限界、だからぁぁ……！\nイって、団長さん、イってくださいっ！」,169615/fkg_169615_hscene231,
mess,アンゼリカ,「あぁっっ、やっ、あっ、あっ、あっ、あっ、あぁぁぁぁぁぁ……！」,169615/fkg_169615_hscene232,
effect,5,,
effect,4,,
image,hscene_r18/r18_169615_101,,
effect,3,,
mess,アンゼリカ,「あ……あはあぁぁぁ……出てるぅ……\n私の中に、精液、注がれて……はぁぁぁぁ……ぅ！」,169615/fkg_169615_hscene233,
mess,,射精が始まり、一気に全身に疲労感が巡っていく。\n我慢してた分、すさまじく疲れてしまった。,
mess,,アンゼリカも同じようで、肩で大きく息をしている。,
mess,アンゼリカ,「はぁぁぁっ、くっ、あぁぁ……\nも、もう、なんなの、このえっち……刺激、ヤバすぎです……」,169615/fkg_169615_hscene234,
mess,アンゼリカ,「予定と全然、違っちゃった……\n私が、団長さんをヒィヒィ言わせるはずだったのに……」,169615/fkg_169615_hscene235,
mess,,お互い、息も絶え絶え、満身創痍になっていて、\n自然と苦笑いしてしまう。,
mess,アンゼリカ,「もう、腰抜けちゃって、しばらく立てなさそうです……\n団長さん、ちゃんと責任とってくれるんですよね？」,169615/fkg_169615_hscene236,
mess,アンゼリカ,「そもそも、お風呂でこんなヌルヌルプレイしちゃって……\n本当なら、お金とってもいいくらいのことですよ？」,169615/fkg_169615_hscene237,
mess,,冗談なのか、本気なのか、判断しにくいアンゼリカの笑みに、\nありがとうと伝えて返答する。,
mess,アンゼリカ,「……んもう、からかいがいのない人\n真面目に答えないでください」,169615/fkg_169615_hscene238,
mess,アンゼリカ,「私だって、団長さんと一緒に気持ち良くなれただけで、\nお金なんていらないぐらい、充分、満足したんですから♪」,169615/fkg_169615_hscene239,
effect,6,,