mess,イエローチューリップ,「はーい、団長さんお仕事お疲れ様でぇ～す\nよかったらこの紅茶飲んでみて、疲れが一気に吹き飛ぶんだから\n診療所の薬剤師が言うんだから効果は間違いなしよ」,152729/fkg_152729_hscene001,
mess,,彼女はニコニコと微笑みながらティーカップを机に置く。\nしかし、本当にここでこれを飲んでしまってもいいのだろうか。\n正直、信用していいのかとても不安だ。,
mess,,魔女の四姉妹と呼ばれるうちの一人である彼女だ。\n実験のために紅茶や食事に薬を混ぜることは日常茶飯事。\nそれを考えると、この紅茶に手を付けることはできなかった。\nきちんと断ってから、こちらが普段使ってるカップに別のお茶を注いだ。,
mess,イエローチューリップ,「えー、せっかく淹れてあげたのにぃ……もう……\nまぁでも、ぬふふ♪　ある意味信用はしてくれてるってことよね\n団長さん、私の思い描いたとおりに動いてくれたし」,152729/fkg_152729_hscene002,
mess,,彼女の言葉を疑問に思ったのは、お茶を飲み込んだ時だった。\nその瞬間、ドクンと心臓が高鳴る。\nそのまま身体が火照っていくのを感じる。,
mess,イエローチューリップ,「実はこっちのカップはダミーなの\n本命は、団長さんが使ってるそのカップ\n予めそのカップにお薬をちょこっとだけ……ね♪\nぬふふ、どんなふうになるのか楽しみー♪」,152729/fkg_152729_hscene003,
mess,,喜ぶ彼女を見てやられたと頭を抱える。\n一体どんな薬を盛られてしまったのだろう。\n先程から身体が火照って仕方なかった。,
mess,イエローチューリップ,「大丈夫？　ほら、私が身体を支えててあげるわ、もたれかかっていいわよ？\n安心して、ただの滋養強壮剤だから、色んなところが元気になるの\nたとえばぁ……ぬふふ、こことか？」,152729/fkg_152729_hscene004,
mess,,イエローチューリップは耳元で囁き、手のひらを下腹部へと伸ばす。\nズボンの内側で恥ずかしいほど屹立したペニスを彼女が撫でる。\nたったそれだけの刺激で身体が跳ねる。\nまるで快感に身体が支配されてしまったようだった。,
mess,イエローチューリップ,「うわぁー、すっごいガチガチ……苦しそうね\n団長さんさえよければ、お手々でスッキリさせてあげよっか？」,152729/fkg_152729_hscene005,
mess,イエローチューリップ,「……って、ひゃあ！？　団長さん急にどうしたの！？\nちょっと、ど、どこ連れてくつもり、あ、あれれぇ～！？」,152729/fkg_152729_hscene006,
effect,6,,
image,hscene_r18/r18_152729_000,,
effect,7,,
mess,イエローチューリップ,「いやー、問答無用でベッドに押し付けられちゃうなんて……\n男らしいところを見せてくれるのは嬉しいんだけど、\nいつもの優しい団長さんにしては\nちょっぴり強引過ぎないかしら、なんて……」,152729/fkg_152729_hscene007,
mess,,イエローチューリップがベッドの上でなにやら喋りかけてくるが、\nこの瞬間はその内容が頭の中を右から左へ通り抜けてしまう。\n今はただ、目の前にある彼女の身体を貪りたかった。\n突き出された臀部から下着を剥ぎ取る。,
mess,イエローチューリップ,「ひゃん！　うぅぅやばぁ、媚薬の効果はばっちりみたいね\n……いや、というかちょっと効きすぎたかも？\nパンツまで脱がされちゃったし……」,152729/fkg_152729_hscene008,
mess,イエローチューリップ,「あのぉ、団長さん、一応聞くけど……お手々じゃ……？\nあんっ！　んぅ、わ、わかったわかったから……\nそんなにお尻撫で回さないでよぉ……！」,152729/fkg_152729_hscene009,
mess,,可愛らしいお尻が目の前で揺れ動く。\n我慢できずにその腰を掴んでグイとこちらに引き寄せた。\n小さな悲鳴が上がるがそれも無視し、\nペニスの先端を彼女の割れ目にあてがう。,
mess,イエローチューリップ,「あぁ、んぅやば、本当に入ってこようとしてる……！\n団長さん、本当にしちゃうの？　この前みたいにお口じゃだめ？」,152729/fkg_152729_hscene010,
mess,イエローチューリップ,「あっ、お口でって言えばこの前採取させてもらった団長さんの精液……\n今日飲んでもらった媚薬に入ってるかどうかは……んっ、あぁぁんっ！！」,152729/fkg_152729_hscene011,
mess,,イエローチューリップの言葉を遮るようにして腰を思い切り突き出す。\nぴったりと閉じた膣内を掻き分けるようにして亀頭が侵入していく。\n彼女のナカはしっかりと濡れており、ペニスを咥え込む。,
mess,イエローチューリップ,「んっ、んぅぅ……まだ話してる途中だったのにぃ……！\nあっ、んぅ、団長さんのおっきぃ……私のナカ、すっごく広がってる……！\nこんなの、濡れてなかったら絶対痛かったわよぉ？」,152729/fkg_152729_hscene012,
mess,,腰を左右へ動かし、グリグリと亀頭を膣奥に擦り付ける。\nそうしながら、どうして濡れていたんだと尋ねる。,
mess,イエローチューリップ,「どうしてって……媚薬盛ってるのよ？\n団長さんとえっちなことになるのは想像はしてた\nでも、まさか本番しちゃうとは……んぅ、\nあぁんもう、奥、そんなにグリグリしないでぇ……！」,152729/fkg_152729_hscene013,
mess,,ということは、イエローチューリップも少しは期待していたわけだ。\nならばその期待に応えないとならないだろう。\n思い切り腰を振り立て、ペニスの出し入れを開始する。,
mess,イエローチューリップ,「んっ、あんっ、ちょっと、待ってっ……動くの、早すぎ……！\n挿れた、ばっかりなのに、んっ、あっ、あんぅ、んぅ……あぁ！！\nだめだめ、団長さんの、あぁ、ナカで、すごい擦れるからぁ……！！」,152729/fkg_152729_hscene014,
mess,イエローチューリップ,「あんっ、んっ、あぁっ、団長さん、んっ、ああっ！\nき、聞いてる、の？　んっ、あっ、だめっ！　んっ、あぁんっ！\nストップだってばぁ……！　んっ、あっ、あぁんっ！！」,152729/fkg_152729_hscene015,
mess,,制止の声を全て無視して、好きなように腰を振る。\n今はただただ湧き出てくる欲望を解消し、満たしたかった。,
mess,イエローチューリップ,「あぁっ、んぅ、だめって、言ってるのにぃぃ……んっ、あぁんっ！\n団長さん、全然私の声、届いてないみたい……んぅ、あんぅ\n腰振るのに……一生懸命になっちゃってるぅ……んっ、ああぁんっ！」,152729/fkg_152729_hscene016,
mess,,腰を押し付ける度に、膣内はギュッと窄まってペニスを締め付けた。\nこの快感を何度も味わいたくて何度も腰を彼女の臀部に打ち付ける。\nパンパンと肌と肌がぶつかる音が室内に響く。,
mess,,ベッドの軋む音が二人の交わりの激しさを表していた。\nイエローチューリップはシーツを両手でギュッと握り、\nその激しさを身体全てで受け止めていた。,
mess,イエローチューリップ,「んっ、んっ、んぅああっ……す、すごい……あぁ！\nそんなに必死にパンパンされたら……あぁぁ、気持ちよく、なっちゃう\n私も、あんっ、気持ちよくなっちゃうよぉ……！」,152729/fkg_152729_hscene017,
mess,イエローチューリップ,「んっ、団長さん、あぁ、団長さん……んっ、あぁ……すごい、擦れるのぉ\n私の気持ちいいところ、たくさん、団長さんので……あぁ！\n擦れて……あぁぁ、それ、そこそこ、んぅ、すきぃ……！」,152729/fkg_152729_hscene018,
mess,,イエローチューリップの声に艶が増していくのがわかる。\nそんな声を聞かされると、更に欲望が募ってしまう。\nそれを吐き出すように、ひたすらに腰を振った。,
mess,イエローチューリップ,「あっ、あんぅ、そこ好きぃ……あっ、んっ、すごく気持ちいい……！\nあっ、だめ、夢中になっちゃう……そんなの、夢中になるぅ……！\n団長さんのじゃないと……あぁ、だめになるぅぅ……！！」,152729/fkg_152729_hscene019,
mess,,ビクビクとイエローチューリップは身体を戦慄かせる。\n先程から膣内が収縮を繰り返し、ペニスを強く刺激していた。\nそんないやらしい反応にこちらも限界が近くなってくる。,
mess,イエローチューリップ,「んぅ、いやらしいなんて、言わないでぇ……！\nこんな激しいのされたら、あんっ、んぅ……しょうがないんだからぁ……！」,152729/fkg_152729_hscene020,
mess,イエローチューリップ,「こんなおっきくて、たくましいおちんちんで、\nあんぅ、奥まで届くおちんちんでパンパンされたら、\nあぁ、んぅ、私じゃなくったって、あぁ、メロメロになるわよぉ……！」,152729/fkg_152729_hscene021,
mess,イエローチューリップ,「あぁぁだめ、やばいやばい……！\n気持ちいいの来る、あっ、すごいの来るぅ……！！！！」,152729/fkg_152729_hscene022,
mess,,背中を反らしてイエローチューリップが嬌声をあげる。\nそれに合わせるようにこちらも腰を思い切り突き出した。,
mess,イエローチューリップ,「あぁイクっ、あぁっ、イクイクッ……！！\nあぁ、んぅ、んぅ、んあああぁぁんっ……！！！！！！！」,152729/fkg_152729_hscene023,
effect,5,,
effect,4,,
image,hscene_r18/r18_152729_001,,
effect,3,,
mess,イエローチューリップ,「あっ、あぁ、はぁ、はぁ、はぁ……これ、やばぁ、\nい、イっちゃった……団長さんに、無理やり、\nイかされちゃったよぉぉ……んぅ、はぁぁ……！」,152729/fkg_152729_hscene024,
mess,,恍惚の表情を晒しながらイエローチューリップは荒い息を吐く。\nそんな彼女の膣内に、大量の精子がペニスの先端から吐き出される。,
mess,,媚薬のせいだろうか、普段よりも明らかに白濁液の量が多かった。\n一つに繋がりながら互いに息を整える。\n徐々に身体の熱が引いていくのがわかる。,
mess,イエローチューリップ,「んぅ、はぁ、はぁ……どうやら、薬の効果も切れてきたみたいね\nはぁ、はぁ、もう……容量に気をつけないと……」,152729/fkg_152729_hscene025,
mess,イエローチューリップ,「でも……ぬふふ、とってもどきどきしたわ♪」,152729/fkg_152729_hscene026,
mess,,満足気に微笑むイエローチューリップを見て、こちらは少し呆れてしまう。\nどうやら彼女はまだまだ、懲りることはないようだった。,
effect,6,,