mess,アンゼリカ,「ふっふっふー！　団長さん、どうですか？\n可愛い可愛い、私の水着姿ですよ～？\nほらほら、団長さん、じっくり見ていいんですよ～？」,169615/fkg_169615_hscene001,
mess,,部屋に入ってくるや否や、ドヤ顔で水着を見せびらかすアンゼリカ。\n確かに可愛いが、それを素直に言うのは、なぜか敗北した気分になる。\n適当に言葉を濁していると、\nアンゼリカが頬を膨らませながら近づいてくる。,
mess,アンゼリカ,「も～素直になってくださいよ～！\nチラチラ見てたの、気付いてたんですからね！\nさぁ、可愛いって、褒めちぎってください～♪」,169615/fkg_169615_hscene002,
mess,,妙にこちらの心を見透かしたような反応に、\n余計に感想を口にしたくなくなる。\n逆に得意気なアンゼリカを懲らしめてやりたくなり、\n感想は口ではなく行動で示すといい、彼女を抱き寄せ……。,
mess,アンゼリカ,「ちょ、団長さん？　いきなり、なにを……\nやっ、そ、そんな、急に脱いで……きゃぁぁぁ！」,169615/fkg_169615_hscene003,

message_window,0,

effect,6,,
image,hscene_r18/r18_169615_000,,
effect,7,,

spine,hscene_r18_spine/r18_spine_169615_000,2,0,5,0.27
spine_play,Wait,true,
spine_effect,7,
spine_wait,0.5,

message_window,1,

mess,アンゼリカ,「んぅぅぅっ、私、可愛いって言ってほしかったのに、\nど、どうしてえっち、してるんですかぁ……！」,169615/fkg_169615_hscene004,
mess,,勃起したペニスをアンゼリカの膣へ押し入れると、\n彼女はあからさまに不服な声を漏らす。\nしかし本当に嫌がってる反応ではなく、\nこちらをしっかりと受け入れてくれた。,
mess,アンゼリカ,「別に、えっちはいいんですけどぉ……！\nもっとムードとかを出して……んんぅ！」,169615/fkg_169615_hscene005,
mess,アンゼリカ,「きゅ、急に腰を動かさないでっ……\nひゃんっ！　太もも、撫でちゃ、ぁぁん！」,169615/fkg_169615_hscene006,
mess,,アンゼリカの下半身を撫でまわしつつ、ゆっくりと腰を動かす。\n口では嫌がっているが、膣は濡れていて、\nアンゼリカが期待して部屋に入ってきたことを物語っていた。,

spine_play,Normal,true,

mess,アンゼリカ,「うぅぅ、こ、こんなことになるなんて……\n私の計算外ですよぅ……」,169615/fkg_169615_hscene007,
mess,アンゼリカ,「団長さんが、私の水着にメロメロになって\nムードが高まって、あまーい空気を演出する予定だったのに！\nんんぅ、な、なんで私がされるがままに……あっ、あぁぁんっ……！」,169615/fkg_169615_hscene008,
mess,,思考が駄々洩れになっていることはあえて指摘せず、\n無言で腰を振っていく。,
mess,アンゼリカ,「だ、団長さん、腰を動かしたいなら、それでいいですから……\nせ、せめて、水着の感想を……んんんぅ！」,169615/fkg_169615_hscene009,
mess,アンゼリカ,「か、可愛いから、そ、そんなに勃起をさせて、\nあぁん、腰を振って、興奮してるんですよね……？」,169615/fkg_169615_hscene010,
mess,,アンゼリカの得意げな笑みに胸が高鳴りつつ、再度、無視し、\n腰の抽送を続ける。,
mess,,まだ少ししかピストン運動をしていないのに、\nアンゼリカは全身をビクつかせ、甘い声を漏らしていた。,
mess,アンゼリカ,「はぁ、はぁ、んんんっ……！\nそ、そんなにがっつくってことは……ひゃんっ！\nわ、私のこと、可愛いって認めてるのと同じですよね？」,169615/fkg_169615_hscene011,
mess,アンゼリカ,「団長さん、ほ、ほら、認めちゃいましょうよ\nほらほら、私の水着姿はすっごく可愛いって……\nんんぁぁっ！？　だ、団長、さぁんっ！？」,169615/fkg_169615_hscene012,
mess,,可愛い、と素直に口に出来ればいいのだが、\nまだアンゼリカを責めきってない。\n立てなくなるまで責めぬいて、行動で示さないといけない。,
mess,,アンゼリカの催促を無視し、だんだんと腰を激しく振って、\n強い刺激を与えていく。,
mess,アンゼリカ,「な、なんで言ってくれないんですかぁ～！\nあぁん、もぉぉ！　き、気持ち良くなっちゃいますよぉ……！」,169615/fkg_169615_hscene013,
mess,アンゼリカ,「んんぅぅ、団長さんの、硬くて大きいのが、\nんっ、あぁぁぁ、私の中にじゅぽじゅぽ入ってっ……\nんぁっ、はっ、ひっ、んんぅぅ！」,169615/fkg_169615_hscene014,
mess,,アンゼリカの喘ぎがさらに上ずり、甘いものへと変わっていく。\n彼女の嬌声を聞いていると、悔しかった感情がどんどん薄れ、\n逆に一緒に気持ち良くなりたいと思ってしまう。,
mess,アンゼリカ,「んんん！　団長さん、ズンズンってくるぅ！\nあぁぁ、な、中、凄い、こすれてぇ……！」,169615/fkg_169615_hscene015,
mess,アンゼリカ,「はぁ、はぁ、はぁぁぁ……んん！\nや、やばっ……なんか凄く、感じちゃうっ……！」,169615/fkg_169615_hscene016,
mess,,アンゼリカの表情と声が蕩けていき、\n背筋にゾクゾクとしたものが走る。\nだんだんと彼女に対する気持ちが素直なものへと変わって、\n可愛いと口にしたくなってしまう。,
mess,アンゼリカ,「な、なんでぇっ……？　感じちゃうっ、感じちゃいますぅ……！\nどうしてだろっ……んんんっ、気持ちいいっ……！」,169615/fkg_169615_hscene017,
mess,アンゼリカ,「はぁぁ、団長さんも、はぁはぁって、\nえっちな吐息、漏れてますよぉ……」,169615/fkg_169615_hscene018,
mess,,そこまで言われて、\nアンゼリカのことを責め立てたい気分が薄まり、\n素直な水着への感想を口にしたくなる。,
mess,,アンゼリカに、水着の感想を言葉で伝えてほしいのか、尋ねてみるが、\n彼女はまたも得意気な笑みを浮かべてくる。,
mess,アンゼリカ,「あぁ～、わかりましたよっ……？\n団長さんってば、私が可愛すぎるから、\n面と向かって言うのが恥ずかしかったんだ♪」,169615/fkg_169615_hscene019,
mess,アンゼリカ,「も～そういう素直じゃないところ、可愛いじゃないですか～♪\nでも、まぁ、私のほうが可愛いんですけどぉ♪\nんふふふ……」,169615/fkg_169615_hscene020,
mess,,アンゼリカの勝ち誇った反応に、前言撤回する。\n彼女のか細い腰を力強く掴み、\n無言のまま、腰を乱暴に打ち付けていく。,

spine_play,Fast,true,

mess,アンゼリカ,「ひゃぁぁぅん！\nえ、ちょ、な、なんでぇ……？\n団長さん、す、素直に感想を言っても……\nんはぁぁぁっぅぅ！」,169615/fkg_169615_hscene021,
mess,アンゼリカ,「ふかっ、んんぅぅ、深いっ！\nだ、だめぇ、お、奥、そんなに突いちゃ……\nんひぅぅぅ！　ひゃっ、ひっ、んひゃぁぅぅ！」,169615/fkg_169615_hscene022,
mess,,一転攻勢とも呼べる激しいピストン運動で、\nアンゼリカを一気に責めていく。\nやはり、素直に感想を口にしては、\n彼女がつけあがるだけだ。,
mess,アンゼリカ,「ひゃっ、あぁ、ぅぅ、んんぅぅ！\nだ、だめだってばぁ……！\nそんなに、んぅ、じゅぽじゅぽ、しちゃぁぁぁ」,169615/fkg_169615_hscene023,
mess,アンゼリカ,「こ、声出ちゃうっ、やらしい声が出ちゃうのぉ！\nんぅぅ、それに、あ、あそこからも、んっ、くちゅくちゅってぇ……！」,169615/fkg_169615_hscene024,
mess,,わざと音が立つように腰の動きを大きくすると、\nアンゼリカの背筋が弓なりになる。,
mess,,激しく感じるアンゼリカを追い込むように、\n乱暴に腰を打ち付け、刺激を与えていく。,
mess,アンゼリカ,「だ、団長さんっ、私に図星つかれたからって、\n私の気持ちいいところ、突かないでぇ！」,169615/fkg_169615_hscene025,
mess,アンゼリカ,「ひいぅぅぅ！　ま、また激しくぅ！\nな、なんで、どうしてですかぁ！」,169615/fkg_169615_hscene026,
mess,,アンゼリカがどうしようもないことを言うからだ、と耳元で囁き、\n強く腰と腰をぶつけた。,
mess,アンゼリカ,「やっ、やぁぁぁ……！\nパンパンって、えっちな音、出ちゃってるぅ！\nひゃっ、あぁぁぁ……！\nも、もう、い、イっちゃうぅっ……！」,169615/fkg_169615_hscene027,
mess,アンゼリカ,「団長さん、ゆ、許してっ……！\nこ、このままじゃ、わ、私っ、んぅぅ！」,169615/fkg_169615_hscene028,
mess,,アンゼリカの切なそうな懇願に、全身が震え、\n射精感が高まっていく。,
mess,,このまま中に出すことを伝えると、\n膣内が一気に狭まった。,
mess,アンゼリカ,「き、きてっ、もう、無理だからぁ……！\n私っ、げ、限界っ……んんんん！」,169615/fkg_169615_hscene029,
mess,アンゼリカ,「膝もガクガクだし、あ、アソコもずっと震えてっ！\nイク、イっちゃうのぉ！」,169615/fkg_169615_hscene030,
mess,,アンゼリカの背筋がさらにピンとなり、全身に緊張が走る。\n彼女の絶頂するタイミングと同時で、\nこちらも絶頂へと達した。,
mess,アンゼリカ,「んんぅ、やっ、はっ、ぁぁっ！\nひっ、ひゃんっ、あぁんっ、いっ、あぁぁ！」,169615/fkg_169615_hscene031,
mess,アンゼリカ,「イクっ、イっちゃうっ！\n団長さんっ、私、イクっ、あぁぁぁぁん！」,169615/fkg_169615_hscene032,

effect,5,,
effect,4,,
image,hscene_r18/r18_169615_001,,
effect,3,,

spine_play,Finish,false,
spine_wait,2,
spine_effect,5,
spine_effect,4,
spine_play,After,true,
spine_effect,3,

mess,アンゼリカ,「あっ、あぁぁぁぁぁぁぁ！\nあっ、くっ、んぅぅっ、出て、るぅぅ……！\n団長さんの、熱いのがぁ……はぁっ、んぅ！\n私の中にぃ……たくさん……！」,169615/fkg_169615_hscene033,
mess,,膣内へ射精をすると、\nアンゼリカの全身が痙攣し、さらに膣内が狭まる。,
mess,,ペニスが圧迫され、さらに精液が膣内へと注がれていくと、\nアンゼリカも電撃を受けたように、痙攣を繰り返す。,
mess,アンゼリカ,「団長さん、こんなに出して、んんっ！\n溜まってた、んですかぁ……あぁんっ……」,169615/fkg_169615_hscene034,
mess,アンゼリカ,「私、も、こんなに中出しされちゃったら、\nイキっぱなしに、なるぐらい、\n気持ち良くなっちゃ、んんぅ♪」,169615/fkg_169615_hscene035,
mess,,絶頂の余韻で意識が定まらなくなる。\nその弾みで、アンゼリカの水着姿を意識し過ぎていて、\n毎日、ムラムラしていたことを告白してしまう。,
mess,アンゼリカ,「つまり、それって……\n私の水着でドキドキしてくれてて、\n可愛いって思ってくれてたってこと……？」,169615/fkg_169615_hscene036,
mess,,敗北を認めるように、アンゼリカの言うとおりだと伝えると、\n彼女は息切れしながら、勝ち誇った笑みを浮かべる。,
mess,アンゼリカ,「えへへ、今の良く聞こえなかったので、\nもう一回、大きな声で、はっきり教えてくれませんか？」,169615/fkg_169615_hscene037,
mess,アンゼリカ,「ねぇ、団長さん……私、聞きたいなぁ♪」,169615/fkg_169615_hscene038,
mess,,にやけながら聞かれるのは癪だったが、\nアンゼリカの魅力に惹かれたのはこちらだ。\n素直に敗北を認め、彼女にもう一度可愛いと伝える。\nそしてゆっくりとベッドへと倒れ込んだ……。,

effect,6,,

spine_effect,6,