image,hscene_r18/r18_152001_000,,
mess,スノーフレーク,「わかった……私、ご奉仕する……」,152001/fkg_152001_hscene001
mess,,淡々とした返事とともに、スノーフレークが口での奉仕を始める。,
mess,スノーフレーク,「じゅぶぅぅ……んちゅうぅぅ……んぱぁ……」,152001/fkg_152001_hscene002
mess,,始まりは、スノーフレークが部屋に来て掃除を始めたことだった。,
mess,スノーフレーク,「ちゅふんむぅ……じゅぶるるるぅぅ……」,152001/fkg_152001_hscene003
mess,,しかし、超絶不器用な彼女。\n掃除をすればするほど逆に散らかしてしまう。,
mess,,それならばと、『掃除はいいからメイドらしくご奉仕を』\nという皮肉を、彼女は本気にしたのだ。,
mess,スノーフレーク,「やれって言ったのはご主人様……\nんはぁんむぅ……んちゅうぅ」,152001/fkg_152001_hscene004
mess,,あくまで冗談であったが、\nスノーフレークにはその冗談は伝わらない。,
mess,スノーフレーク,「私、仕事が無いのが一番きつい。だから、与えられた事は\nきちんとこなす。んふんむぅぅぅ……ちゅぅ」,152001/fkg_152001_hscene005
mess,,だからといって、一切の躊躇なくフェラを始めるのも\nどうかと思う。,
mess,,しかし、その実直なところが彼女らしいとも言えた。,
mess,スノーフレーク,「ご主人様のここ、すごく大きくなってる……。\nしっかり磨く……はんむぅぅ……んちゅぅぅ、\nじゅるぅ、ちゅぅ、んくぅ……」,152001/fkg_152001_hscene006
mess,,戸惑うこちらをよそに、\nスノーフレークは淡々と肉棒を舐めていく。,
mess,スノーフレーク,「んふんむぅぅ……あああぁ、あんくぅぅ……黒光りしてて、\nすごく、たくましい……すごく、大きい……\n扱くの、大変……」,152001/fkg_152001_hscene007
mess,スノーフレーク,「角度は大丈夫？　これで、ちゃんと気持よくなってる？\nんふんむぅぅ……ちゅぶぅ……ん、んはぁ」,152001/fkg_152001_hscene008
mess,,手で奉仕もしながらこちらの様子を窺う。,
mess,,一体どこでこのようなことを覚えたのか、その奉仕は巧みだった。\nすぐに快感がこみ上げてくる。,
mess,スノーフレーク,「んちゅぅ……どう？　お掃除、できてる？\nご主人様のオチンチンなら、わらひぃに、んちゅっ、れろぉ……\nおひょうじ、んっ……まひゃせてくらひゃいぃ……」,152001/fkg_152001_hscene009
mess,,スノーフレークの口に咥えられた肉棒がビクビクと脈打ちながら、\nよりいっそう膨れ上がった。,
mess,スノーフレーク,「また、おっきくなった。\nご主人様のオチンチン、かわいい……」,152001/fkg_152001_hscene010
mess,,スノーフレークは包み込むようにして肉棒を手で掴む。,
mess,スノーフレーク,「オチンチンキレイにするのなら、得意みたい……\nあぁんむぅ、ちゅぶぅぅ……」,152001/fkg_152001_hscene011
mess,,スノーフレークの形のいい唇が開く。\n亀頭から挟むようにして、カリの根本までを\n吸い込むように舐め上げてくる。,
mess,スノーフレーク,「んくぅぅ……じゅぶるれぇぇ……あぁんむぅぅ……\nあぁ、れろぉぉ……んちゅぶぅ、じゅるれぇ……」,152001/fkg_152001_hscene012
mess,,頬を窄めて、口の中で舌をかき回し、\n根元から力強く這うように舐める。,
mess,スノーフレーク,「んっくぅぅ……んふんぶぅぅ……じゅるぅぅ……\nおぶぅ……ほんおに、おおきぃ……\nあはんむぅ……あ、ああああぁんくぅ……」,152001/fkg_152001_hscene013
mess,,スノーフレークの頭が上下する。\nくわえ込んだ肉棒の先端から根元まで丹念に\n舌先で舐めとるようにして、全体を綺麗にしていく。,
mess,スノーフレーク,「あぁんくぅ……あ、ああああぁ……んふんむぅ……あぁ……」,152001/fkg_152001_hscene014
mess,,口から垂れ落ちた涎を舐めとるように、\n口を窄めて吸い上げながら、口内への抽送を繰り返した。,
mess,スノーフレーク,「んちゅっ、どうですか？　これで、オチンチン、\n綺麗になった？　もっとなら、もっとって、言って？\nちゅぶ、んん……ちゅるるぅぅ……！」,152001/fkg_152001_hscene015
mess,,唇を丸めるようにして、カリのくびれを強く咬む。,
mess,,舌でくるみながら、歯があたらないようにして、\n刺激を竿に与えていく。,
mess,スノーフレーク,「舌を丸めて……裏スジのところも、舐めてあげますね……\nん、んふんむぅぅ……じゅるれぇぇ……」,152001/fkg_152001_hscene016
mess,,彼女は一心不乱に、派手な音を立てて肉棒を吸い上げてくれる。,
mess,スノーフレーク,「じゅぶ、じゅぶぶぶぅ……あふぅん、あああぁんむぅぅ……\nじゅる、はぁん……んん」,152001/fkg_152001_hscene017
mess,スノーフレーク,「ん……どうですか、気持ち、いいですか……？　んん……\nじゅるるるぅ……はぁんむぅ！　んん、んくぅぅ……\nあふんむぅぅぅ……！」,152001/fkg_152001_hscene018
mess,,彼女の舌技と手の扱きに、とうとうペニスは限界を迎えた。,
effect,5,,
effect,4,,
image,hscene_r18/r18_152001_001,,
effect,3,,
mess,スノーフレーク,「あああぁ……あぁんくぅ……あ、ひゃぁ……！！」,152001/fkg_152001_hscene019
mess,,彼女は口を開いて、精液を受け止めようとするが、\nいかんせん量が多かった。\nあまりの快感に、大量の白濁液を断続的に放出していた。,
mess,スノーフレーク,「ひゃぁ……！」,152001/fkg_152001_hscene020
mess,,口から抜けた拍子に、びぃんっと跳ね上がった切っ先が、\n彼女の顔を捉える。,
mess,,顔面に飛び散った白い精液にスノーフレークが驚きの声を上げる。,
mess,スノーフレーク,「……あっくぅ……口に、収まりきりません……\nふんくぅ、あああぁ……あっついのが、顔に……ん、んはぁ……」,152001/fkg_152001_hscene021
mess,,欲望の粘液は彼女の顔を汚していた。,
mess,スノーフレーク,「……ちょっとびっくりしました……\n顔……ドロドロ……」,152001/fkg_152001_hscene022
mess,スノーフレーク,「……どうしよう、綺麗にしてたのに、\nまた汚しちゃった……」,152001/fkg_152001_hscene023
mess,,顔を白濁液に汚しながらスノーフレークは小さく呟いた。,
mess,スノーフレーク,「頑張って、また綺麗にする」,152001/fkg_152001_hscene024
mess,,言うと、肉棒の先端に付いた精液を、いやらしく舐め取っていく。,
mess,スノーフレーク,「ん、んくぅぅ……残りも全部、ちゃんと綺麗に……\nんはぁんむぅ、ちゅくぅぅ……」,152001/fkg_152001_hscene025
mess,,顔全体をべっとりと精液で汚しながら、\n恍惚とした表情で肉棒をベロベロと舐めていた。,
mess,スノーフレーク,「ご主人様……気持ち良かった？\n……それならよかった」,152001/fkg_152001_hscene026
mess,,始まりと同じように、終わりも淡々としていた彼女だった。,
effect,6,,
