image,hscene_r18/r18_124703_000,,
mess,,酒の匂いが充満した夜の自室。\n真っ赤になったクチナシがこちらをベッドに押し倒してきた。\n無理やり下半身を脱がされ、逸物を露出させられてしまう。,
mess,クチナシ,「ふふふ……こ、これがおちんぽなんですね\n熱くて、大きくて、すごーく立派……\n触っているだけで興奮して、たまらなくなっちゃいます」,124703/fkg_124703_hscene001
mess,クチナシ,「こんなに硬いってことは、興奮しているんですよね？\n……ふふ、それなら遠慮はいらないですよね\n団長様の生ちんぽ……いただいちゃいまーす♪」,124703/fkg_124703_hscene002
mess,,クチナシがいやらしい微笑みを浮かべて言う。\n腰を浮かせて剛直を自分の中心部にあてがうと、\nそのままゆっくりと沈めていった。,
mess,クチナシ,「あっ、く、ああああああああ――っ……！\nわ、私のオマンコの中に……！\n団長様のが……っ、めりめりって、貫いてくる……ああっ！」,124703/fkg_124703_hscene003
mess,,クチナシの性器がペニスを一気に呑み込んでくる。\n処女特有の強い締め付けが下腹部に襲い掛かってきた。,
mess,クチナシ,「団長様のおちんぽ、お、大きすぎて……！\n私の中が、めちゃめちゃに、押し広げ、られて……！\nああっ……くぅっ……はあぁっ！」,124703/fkg_124703_hscene004
mess,,酔った勢いとはいえ、\n初体験で騎乗位はさすがに辛いだろう。,
mess,,クチナシの端正な顔が苦しそうに歪んでいる。\n心配になって、声をかけてみた。,
mess,クチナシ,「だ……大丈夫です……平気ですから……！\n団長様は、好きなように、\nき、気持ちよくなれば、いいですから……！」,124703/fkg_124703_hscene005
mess,,そう言うが、やはりまだ動くのは早いだろう。\n粘膜を掻き回したい衝動を抑え、じっと耐えている。,
mess,,すると彼女の表情が途端に不機嫌になった。,
mess,クチナシ,「はぁ……ちょ、ちょっと団長様……！\nもう、どうしてそんな難しい顔してるんですかー？」,124703/fkg_124703_hscene006
mess,クチナシ,「な、なんですかー、もう……！\n私のオマンコなんかじゃ、\n気持ちよくなれないって言うんですかー？」,124703/fkg_124703_hscene007
mess,,少し目に涙を浮かべている。\n処女喪失の痛みからか、\nそれとも積極的になってもらえない悲しみからだろうか。,
mess,クチナシ,「そ……そりゃ私だって、\nこの年まで処女なくらいです\nそんな自信があるわけじゃないですよー……ひっく！」,124703/fkg_124703_hscene008
mess,クチナシ,「で、でもですねー！　私だって女なんですから……！\n初めてを捧げる時ぐらいは、\n喜んでもらいたいんですよー……うぐっ……ひっく……！」,124703/fkg_124703_hscene009
mess,,酔いのせいか、テンションも口調も\nコロコロ変わって一定しない。,
mess,,初体験の彼女を気遣ったつもりが、\n逆に悲しませる結果になってしまったようだ。,
mess,,こちらも積極的になった方がいいかもしれない。\nそう考え、存在感のある乳房へと手を伸ばす。,
mess,クチナシ,「あっ……はぁっ……はぁっ……！\nだ、団長様の手が、私のおっぱいに……はぁんっ！\nああ、それ……気持ちいい……です……！」,124703/fkg_124703_hscene010
mess,,肉感的なクチナシの中でも、\n特にボリュームのある乳房を揉みしだく。,
mess,,指を沈めると一気に押し返すほどの強い弾力が\nあまりにも気持ちよくて、夢中になって弄る。,
mess,クチナシ,「はぁっ……ああ、はぁっ……ああんっ……！\nも、もっと触っていいですよ……\nあなたの好きなように……はぁっ……！」,124703/fkg_124703_hscene011
mess,クチナシ,「あぁっ……そ、それ、気持ちいい……！\nああ、わわ、私……か、身体がなんかおかしいです……\nむずむずしてきちゃって……ああ、ああ……！」,124703/fkg_124703_hscene012
mess,,無意識なのだろうか、クチナシの腰がもぞもぞと動いてくる。\n奥からはとろっとした液体が分泌され、\nペニスへと絡みついてきた。,
mess,,愛液が潤滑油となり、ペニスと粘膜が馴染む。\n彼女の腰の動きがサオを摩擦し、\n得も言われぬ快感を与えてくる。,
mess,,むっちりした爆乳の弾力と、\n愛液に潤んだ処女膣の締め付けを感じているうちに\n勃起がさらに膨れ上がった。,
mess,クチナシ,「ひゃあっ……！\nだ、団長様の生ちんぽが、中でまた、大きく、なって……\nくちゅくちゅって、私の中、擦ってきてます……！」,124703/fkg_124703_hscene013
mess,クチナシ,「はぁ……はぁ……はぁっ……！\n団長様……どうですかぁ……？\n私の中、気持ちよくなってくれてますか……？」,124703/fkg_124703_hscene014
mess,,クチナシがとろんとした瞳で聞いてくる。\nたまらず頷くと彼女の表情が緩み、\nさらに上体を大きく仰け反らせた。,
mess,クチナシ,「はぁ……嬉しい……嬉しいですよ……！\n初体験が……団長様の生ちんぽで……！\nおまけに、こんな喜んでもらえるなんて……ああ……！」,124703/fkg_124703_hscene015
mess,,ヴァギナは腰の上下運動に合わせ、剛直を呑み込んだり\n吐き出したりしながら粘膜をひくつかせる。,
mess,,ちゅっぽ、ちゅっぽ、ちゅっぽ……\n上下運動の度に潤んだ粘膜が吸い付き、\nこちらの性感を激しく昂ぶらせた。,
mess,クチナシ,「はぁ……はぁ……！\n遠慮しないで……もっと気持ちよくなって下さいね……\n頑張って……気持ちよくしますから……！」,124703/fkg_124703_hscene016
mess,クチナシ,「ふぅっ……はぁっ……大切に、味わって、下さいね……？\n私の処女マンコを味わえるのは、\n世界中で、団長様だけなんですよ……はあぁんっ！」,124703/fkg_124703_hscene017
mess,,媚肉と言葉でこちらを煽ってくる。\n愛液に潤んだ媚肉が生き物のようにサオに絡みついた。,
mess,,肉棒に血管が集まり、さらに熱く膨張する。\nクチナシはそれに気づくと、嬉しそうに目を合わせてくる。,
mess,,もう、我慢の限界だ。\n彼女のウェストを両手で抱えると、\n衝動のままに下から大きく突き上げた。,
mess,クチナシ,「ひゃああっ、あああっ、ひゃああああ！？\nはぁっ、そ、そんな、いきなり……激しく……！\nああ、身体が、ジンジン、痺れちゃう……ひゃあんっ！」,124703/fkg_124703_hscene018
mess,,ぐちゅん！　ぐちゅん！　ぐちゅん！\n剛直で膣内を激しく摩擦し、最奥部まで叩く。\n粘着質な水音が辺りに大きく響いた。,
mess,,上下運動の度に存在感たっぷりの爆乳がぶるんぶるん震え、\n着地の度にずっしりした肉感的な身体の重みを味わう。\n全身で感じる強烈な快楽に、さらに心が昂ぶっていく。,
mess,クチナシ,「はぁ、はぁ、ああ、はぁっ……ああ、はぁんっ！\n私、も、もう……き、気持ち、よすぎて……！\nど、どうにか、なっちゃいそうです……ああああっ！」,124703/fkg_124703_hscene019
mess,,昂ぶっているのはクチナシも同じようで、\nさっきから息も絶え絶えといった体で喘いでいる。,
mess,,膣粘膜がキュンキュンと蠢き、ペニスを包む。\n甘い刺激に、下腹部から何かが込み上げてきた。,
mess,,そろそろ絶頂が近そうだ。\nフィニッシュまで駆け上がろうと、\nさらに強い突き上げで媚肉を犯す。,
mess,クチナシ,「ひゃああっ、あああああっ、ひゃあああんっ！\nそんなに、めちゃくちゃに、掻き回されたら……っ！\nああ、私、何か、来る……！　来ちゃいます……ううっ！」,124703/fkg_124703_hscene020
mess,クチナシ,「らめっ！　も、もう、らめれすっ……！\n団長様の生ちんぽで、私、イク……！\nイクイクイク……イっちゃう……はああああああっ！！」,124703/fkg_124703_hscene021
mess,,絶叫とともに、膣内がキューッと引き締まる。\nこちらにとってもそれが限界だった。\n熱い疼きが訪れた次の瞬間、大量の白濁を吐き出す。,
effect,5,,
effect,4,,
image,hscene_r18/r18_124703_001,,
effect,3,,
mess,クチナシ,「ひゃああああああああああ！！\nあ、ああっ……中で、ドクドクって……\n何か……いっぱい出されて……ます……！」,124703/fkg_124703_hscene022
mess,,射精を受け、うわごとのように呟く。\n表情はうっとりと蕩けて陶酔しているようかのようだ。,
mess,,いつの間にか、目元からは赤みが引いている。\n交わっているうちに、汗とともに\n酔いが引いたのかもしれない。,
mess,クチナシ,「はぁっ……ああっ……はぁっ……\nだ、団長、様……？\nあ、わわわ、私、その……！」,124703/fkg_124703_hscene023
mess,,酔いが覚めて急に冷静になったのか、\n慌てた様子になる。,
mess,,すぐに状況を理解すると、\n感極まった表情になった。,
mess,クチナシ,「そ、その……\n団長様に、初めてをもらっていただけたんですね……\n嬉しい……ずっとこうされたかったんですよ……？」,124703/fkg_124703_hscene024
mess,クチナシ,「……団長様はどうでしたか？\n私の身体で、その……\n気持ちよくなってもらえましたか？」,124703/fkg_124703_hscene025
mess,,すごく良かったと言うと、安心したように微笑む。,
mess,クチナシ,「……よ、よかった……\n本当によかったです\nそ、その……お粗末さま、でした……」,124703/fkg_124703_hscene026
mess,,頬を染めたクチナシがとても可愛くて、\nもう一度、今度はしらふの状態で抱きたいと思う。\n下半身が再びむくむくと復活した。,
mess,クチナシ,「あ……な、中で、また大きく……\nもしかして、またしたくなったんですか？」,124703/fkg_124703_hscene027
mess,,そうだと頷くと、彼女は嬉しそうに微笑む。\n腰を前後に揺すると、再び膨張した逸物を刺激してきた。,
effect,6,,
