mess,シィル・プライン,「ラ、ランス様ぁ……本当にしなきゃ駄目ですか……？\nこ、こんな物を使って、そ、その……」,130027/fkg_130027_hscene001
mess,シィル・プライン,「私がエッチなことをすれば、ランス様が元通りになるかもしれない……だなんて\nうぅ……は、恥ずかしいですよぉ……」,130027/fkg_130027_hscene002
mess,,シィルは頬を赤らめながら張形を握り、眼前のぬいぐるみランスへと問いかける。\n部屋の中には他に誰もいない。,
mess,,自分の主が望むことをしなくてはならない使命感と羞恥心で揺れる中、\nシィルは観念したようにベッドへ座った。,
mess,シィル・プライン,「わ、わかりました……やります……\nランス様の為なら……ひんひん……」,130027/fkg_130027_hscene003
effect,6,,
image,hscene_r18/r18_130027_000,,
effect,7,,
mess,,シィルは下着を脱ぎ捨て、張形を秘部へと当てる。\n躊躇しながらも、ゆっくりと張形を膣内へと挿入していく。,
mess,シィル・プライン,「あっ……ん、んんっ……はぁっ、あぁぁ……！\nランス、様ぁ……こ、これでいいでしょうか……？」,130027/fkg_130027_hscene004
mess,,シィルは主に呼びかけ、膣内へとディルドを入れ切る。,
mess,シィル・プライン,「えっと……それじゃあ始めます……\nランス様のために、が、頑張りますから……」,130027/fkg_130027_hscene005
mess,シィル・プライン,「ちゃんと……見ててください……」,130027/fkg_130027_hscene006
mess,,事前に言われた前口上を言葉にし、シィルはゆっくりと自慰を開始する。,
mess,,慎重に秘部へと張形を挿入し、ゆっくりと引き抜く動きを繰り返す。,
mess,シィル・プライン,「あっ……はぁ……んん……\nこ、こんな感じでしょうか……ランス、様……」,130027/fkg_130027_hscene007
mess,,ランスへ確認をとっているが、彼からの返事はない。\n続けろと言う意思表示と思い、シィルは手を動かしていく。,
mess,シィル・プライン,「うぅぅ……や、やっぱり恥ずかしい、です……\nんんっ！　こ、こんな姿を晒してしまうなんて……」,130027/fkg_130027_hscene008
mess,シィル・プライン,「い、いつも……エッチにやらしくしろと言われているとは言え、\n慣れないですよぉ……ひんひん」,130027/fkg_130027_hscene009
mess,,シィルの言葉通り、彼女は慣れない手つきで張型を動かしていく。,
mess,,一番敏感な肉芽の部分には触れないように、\n張形を出し入れし、刺激を与えていく。,
mess,シィル・プライン,「はぁ……はぁ……んん……ど、どうでしょうか……\nこ、こうすれば、ランス様の姿が元に……」,130027/fkg_130027_hscene010
mess,シィル・プライン,「こんなやらしいこと、見せるだなんて……」,130027/fkg_130027_hscene011
mess,,慣れないオナニーをし、主に見られている状況が、\nシィルの羞恥心をさらに煽る。,
mess,,それでも、大好きな主のことを想い、恥を押し殺して秘部を張形で弄っていく。,
mess,シィル・プライン,「あっ、んっ……ランス、様……ランス様ぁ……！」,130027/fkg_130027_hscene012
mess,シィル・プライン,「胸も……い、弄らないと……\nこうすると、ランス様、悦ばれるから……んんっ！」,130027/fkg_130027_hscene013
mess,,ランスとの情事を思い出しつつ、シィルは自分の胸を優しく揉む。\n優しい刺激だが、シィルは心臓が破裂しそうなほど興奮してしまう。,
mess,シィル・プライン,「あぁっ……こんなこと、自分で自分の身体を、い、弄っちゃうだなんて」,130027/fkg_130027_hscene014
mess,シィル・プライン,「はぁ、はぁ……んんっ……！\nでも、こうしないと、ランス様が悦んでくれない……んんっ！」,130027/fkg_130027_hscene015
mess,,胸を揉み、股間を弄っていくと、だんだんシィルの表情が蕩けていく。\n次第に身体の硬さはほぐれていき、愛撫も熱っぽいものへと変化する。,
mess,シィル・プライン,「はぁはぁ、んく……ぁっうぅ！\nランス……さ、まぁ……！　んんぅ、ふっ、ぁぁっ、んん！」,130027/fkg_130027_hscene016
mess,,ランスの名を呼びながら膣内を刺激すると、\nシィルは甘い吐息を漏らす。,
mess,,時折苦しそうに呼吸し、首を左右に振ると、\nトレードマークのピンク髪がユラユラと動き、\n彼女の感じかたが激しくなっていく。,
mess,シィル・プライン,「も、もうこんなに濡れちゃって……あうぅ\nは、恥ずかしいっ……やめたいっ……！」,130027/fkg_130027_hscene017
mess,シィル・プライン,「はぁっ……！　で、でもちゃんとシてます……はうぅんんっ！\n私、ちゃんと……オ、オナニー……シてます」,130027/fkg_130027_hscene018
mess,シィル・プライン,「言われたとおり、ここを……んんっ！\n弄って、ますっ……！」,130027/fkg_130027_hscene019
mess,シィル・プライン,「は、恥ずかしいけどっ……でも！\nランス様のためなら、頑張りますから……！」,130027/fkg_130027_hscene020
mess,,シィルの肩がビクンと震え、肌には汗がジワリと浮かびあがってくる。,
mess,,呼吸は徐々に乱れていき、やがて手つきも積極的なものへと変わっていく。,
mess,シィル・プライン,「こうやって……ぅぅ、こ、ここに出し入れさせて、\nいっぱい音を出して……」,130027/fkg_130027_hscene021
mess,シィル・プライン,「ひぅっ！　んんんっ！\nこ、こう、ですよね……ランス様ぁ……」,130027/fkg_130027_hscene022
mess,,ランスに見せつけるように陰唇を広げる。\nいつの間にか陰部からは半透明な液体が垂れ、シーツへと零れていた。,
mess,シィル・プライン,「はぁっ、あっ、あっ、んんっ……！\nや、やぁぁ、音が、出ちゃいますっ……！」,130027/fkg_130027_hscene023
mess,シィル・プライン,「で、でも……これでいいんですよね、ランス様……\nあ、あれっ……ランス、様……？」,130027/fkg_130027_hscene024
mess,,呼びかけても返事がないので、シィルは再度声をかける。\nしかしランスからの返事はない。,
mess,,シィルはランスがいなくなってしまった錯覚に陥るが、\n目の前にはちゃんとぬいぐるみがある。,
mess,シィル・プライン,「ラ、ランス様……私、ちゃんと言われたとおりにしますから」,130027/fkg_130027_hscene025
mess,,不安そうな声色をあげながら、それでもシィルは\nランスへの想いを確かめるようにオナニーに集中していった。,
mess,シィル・プライン,「んんんっ！　あぁっ、んんっ！\n私……私っ……あぁ、ランス、様ぁ……」,130027/fkg_130027_hscene026
mess,,シィルはランスの名を口にするたび、全身を震わせていく。,
mess,シィル・プライン,「い、いつも……お傍に置いていただいて、シィルは嬉しいですっ……」,130027/fkg_130027_hscene027
mess,シィル・プライン,「ご飯を食べれなかったり、エッチなことされたり、しますけど\nそれでも、シィルはランス様の傍にずっといたいです……！」,130027/fkg_130027_hscene028
mess,シィル・プライン,「あぁっ……！　ひっ、んんっぅ！　ひゃぅ！」,130027/fkg_130027_hscene029
mess,,ランスへの秘めたる想いを口にしていき、シィルも熱があがっていく。,
mess,シィル・プライン,「本当は、他の女性と一緒にいるのも……\nで、でもっ……それがランス様ですから……」,130027/fkg_130027_hscene030
mess,シィル・プライン,「ちょっとだけ、寂しいですけど……私、んんっ、大丈夫、です」,130027/fkg_130027_hscene031
mess,シィル・プライン,「いっぱい、いっぱい、色んなこと、頑張りますからぁ……！\nだから、んっ、だからぁ……」,130027/fkg_130027_hscene032
mess,シィル・プライン,「ランス様の奴隷で、ずっといさせてくださいっ……！\n一緒にいたいんですっ……んんん！」,130027/fkg_130027_hscene033
mess,,シィルの言葉と同時に、秘部からさらに愛液が出てくる。,
mess,,ディルドを出し入れする速度もあがり、\nシィルの背筋は徐々に弓なりになっていく。,
mess,シィル・プライン,「うぅぅ、ランス様のことを想って、こんなことしちゃうなんて」,130027/fkg_130027_hscene034
mess,シィル・プライン,「や、やらしい……けど……んんんっ！」,130027/fkg_130027_hscene035
mess,シィル・プライン,「とまらない……です……！　手が、んんぅ、はぅぅ！」,130027/fkg_130027_hscene036
mess,,シィルはクライマックスに向け、張形を激しく出し入れさせる。\n膣口からはジュプジュプとやらしい水音が響き、さらに彼女の興奮を煽る。,
mess,シィル・プライン,「あぁっランス様、ランス様ぁ……！\nもっと、シて……もっとシてくださいっ！」,130027/fkg_130027_hscene037
mess,シィル・プライン,「あぁっ！　んん！　はっ、やぁんっ、んん！」,130027/fkg_130027_hscene038
mess,,ランスとセックスをしていると思い込みつつ、\nシィルはクリトリスを摘んで刺激すると、太ももが内側に寄っていく。,
mess,,自分の主を思いながら自身を慰める行為に激しい羞恥心を覚えながらも、\nシィルは手をとめられない。,
mess,シィル・プライン,「あっ、あっ、あっ、あっ！　ランス様、私っ！\n身体、熱くなって、はぁっ！　声も抑えられなっ、んん！」,130027/fkg_130027_hscene039
mess,,シィルの声が上ずり、足先もピンと伸ばされる。\n徐々に絶頂が近づいてきていた。,
mess,,胸も揉むだけではなく指先で乳首をつねり、\nより強い刺激を自分に与えていく。,
mess,シィル・プライン,「あぁぁっ、あぁっ、ランス様、ランス様っ！　好き、好きですっ！」,130027/fkg_130027_hscene040
mess,シィル・プライン,「抑えられないんですっ……我慢、できないっ……！」,130027/fkg_130027_hscene041
mess,,気持ちと快楽、両方ともが沸き上がった。\n沸騰した頭は恥ずかしい想いすらも簡単に喉を通過させてしまう。,
mess,,シィルは張形を膣奥へと入れると、全身を硬直させ\nそして、そのまま全身をピンと緊張させた。,
mess,シィル・プライン,「あぁっ、らん、す、様ぁ！　あぁっ、き、きちゃう、きちゃいますっ！」,130027/fkg_130027_hscene042
mess,シィル・プライン,「私っ……私っ、ひっ、んんんんぅぅ！」,130027/fkg_130027_hscene043
effect,5,,
effect,4,,
image,hscene_r18/r18_130027_001,,
effect,3,,
mess,シィル・プライン,「あっっ、あぁぁぁぁぁぁ、くっ、んんぅぅぅ！」,130027/fkg_130027_hscene044
mess,,シィルの全身に緊張が走り、硬直する。\n絶頂を迎えた彼女は数秒間、なにも言わず天を仰ぐ。,
mess,,しばらくすると身体から硬さが抜け、ヘニャヘニャと脱力していく。,
mess,シィル・プライン,「ふぁっ……ぁぁ……ん、はぁぁ……」,130027/fkg_130027_hscene045
mess,シィル・プライン,「私、今……あ、うぅぅ……！」,130027/fkg_130027_hscene046
mess,,自慰で達してしまったことに恥じらっていると、\nシィルは当初の目的を思い出す。,
mess,シィル・プライン,「あう、私ったら、その、弄るのに夢中になって……\n元に戻られましたか、ランス様ぁ……」,130027/fkg_130027_hscene047
mess,,期待した視線を向けるが、しかしランスの姿は元に戻っておらず、\nシィルからは怒っているように見えた。,
mess,シィル・プライン,「そ、その、ごめんなさい、ランス様ぁ～！\n元に戻せなかったし、そ、それに……勝手に、イっちゃって……」,130027/fkg_130027_hscene048
mess,シィル・プライン,「も、元の身体に戻ったらおしおき、ですかぁ……そんなぁ……」,130027/fkg_130027_hscene049
mess,,シィルは悲しそうにつぶやく。\nしかし、その表情はどこか嬉しそうにも見えた。,
mess,シィル・プライン,「……お慕いしています、ランス様」,130027/fkg_130027_hscene050
mess,,乱れた衣服を整えつつ、\n彼に聞こえない程度の大きさで、シィルはつぶやくのだった。,
effect,6,,
