mess,シオン,「だ、団長……いけません……離れて、ください\nそのように強く抱きしめられたら……私は……私は……」,140813/fkg_140813_hscene201,
mess,,先程まで自分の胸に顔を埋めて泣いていたシオン。\nその涙が引いた後、離れようとする彼女を引き止め強く抱きしめていた。,
mess,,濡れた瞳から涙が引くまで抱きしめてあげたいという思いもあったが、\n彼女を離さなかった理由はそれだけではない。\nシオンが求めているのは、泣くことだけではない気がしていたからだ。,
mess,シオン,「本当に、いけません……団長\nそんなに強く抱きしめられたら……私は、勘違いをしてしまいそうです」,140813/fkg_140813_hscene202,
mess,,シオンの顔を覗き込みながら、勘違いとはどういうことか尋ねる。\nすると、その表情が先程よりも赤みがかる。\nわかりやすく照れるその困った表情は、見ていて可愛らしい。,
mess,シオン,「い、意地が悪い……私を困らせて楽しいのですか？\nこのように抱きしめられたら……嫌でも、考えてしまうのです\n団長の胸に顔を寄せて涙を流す時も私は……あぁっ」,140813/fkg_140813_hscene203,
mess,,恥ずかしさからいつもより饒舌になった彼女は、つい口を滑らせる。\nしまったと更に羞恥に顔を赤く染め、俯いてしまった。\n考えていたとおり、彼女が求めていたのは泣くことだけではなかったようだ。,
mess,シオン,「穴があったら入りたい……今こそ私には仮面が必要でしょう……\n涙ではなく、こんな顔を、団長に見られたくありません……！」,140813/fkg_140813_hscene204,
mess,,仮面へと伸びたシオンの手をそっと握る。\n滅多に見れないその可愛らしい表情を隠されては困るのだ。\nもっともっと見せてくれとお願いする。,
mess,シオン,「そんなお願い……ずるいです……\nなんでも……見せてあげたくなります……\nもとより、私が団長の命令に背くことなど、ないのですから……」,140813/fkg_140813_hscene205,
effect,6,,
image,hscene_r18/r18_140813_100,,
effect,7,,
mess,シオン,「あぁ……こんな、抱きしめられたまま……んっ、\n硬いの、当たって……ああぁ、まさか、このまま入ってくるつもりですか？\nベッドではなく……このまま……んっ、ああぁ……！！」,140813/fkg_140813_hscene206,
mess,,腰を動かして勃起をシオンの秘裂へとあてがう。\nその場所はもうじっとりと濡れており、同じようにペニスを濡らす。\n腰を振って濡れた性器を擦りつけ合う。,
mess,シオン,「んっ……け、軽蔑、していませんか？\nもう、このように濡らしてと、思っているのでしょう……」,140813/fkg_140813_hscene207,
mess,,自身の痴態に耳まで真っ赤に染めるシオン。\n軽蔑などするはずがない、とそのまま先端を窪みへと埋める。,
mess,シオン,「はうぅぅっ……ああぁぁ……！！」,140813/fkg_140813_hscene208,
mess,,奥までびっしょりと濡れていた膣内は、\n簡単に異物の侵入を許してしまう。\nけれど、ペニスをギュッと絞るように膣内は収縮してきて心地よい。,
mess,シオン,「あぁ、溢れさせるほど濡れているのがバレてしまいました……\nそうです、私は、団長の胸を借りて泣いておきながら、\n私自身の女をこんなにも潤ませていたんです……」,140813/fkg_140813_hscene209,
mess,シオン,「団長に……抱いてほしいと、身体が疼いてしまっていたんです\nあぁぁ……まさか、こんな状況で白状することになるなんて……んんっ！」,140813/fkg_140813_hscene210,
mess,,身震いする彼女の身体を強く抱きしめる。\nそこまで気にするようなことではない。\n我慢などしないで、いつでも甘えてくれればいいのだ。,
mess,シオン,「あ、甘えるなんて、そんなこと……\nそれに、こんなこと、どう言えばいいんです？」,140813/fkg_140813_hscene211,
mess,シオン,「団長に抱きしめられると身体が疼いてどうしようもない、\nだからどうか抱いてくださいなんて……そんなこと簡単に、\nそう簡単に頼めるはずありません……」,140813/fkg_140813_hscene212,
mess,,シオンの言葉に、そのように懇願する彼女の姿を想像してしまう。\n思わずペニスがドクンと脈打ってしまう。,
mess,シオン,「ひゃっ！？　んんぅぅ……団長？\nな、なぜ今、私の中で大きく跳ねたんですか？」,140813/fkg_140813_hscene213,
mess,,シオンが可愛いからだと答えて、我慢できずに腰を動かしていく。\nピッタリとペニスに張り付いていた膣肉が表面を撫でる。\n心地よい感触が下半身から全身に広がっていく。,
mess,シオン,「ああぁっ……そ、そんな、可愛いなんて……ああんっ！\nそんな事を言って、ああっ、腰を、動かさないでくださいっ……！」,140813/fkg_140813_hscene214,
mess,シオン,「んんんっ……ああぁぁっ！　う、動いてっ……！\n私の中が……ああ、掻き回されていますっ……ふぁああっ！！」,140813/fkg_140813_hscene215,
mess,シオン,「団長にそうされると……身体が痺れたみたいに……！\nんああっ、変に、変になってしまいます……！」,140813/fkg_140813_hscene216,
mess,,腰を動かしながら、この感触が欲しかったのか尋ねる。\n腰を突き入れるたびに、もっともっとと膣内が艶かしく蠢いていた。,
mess,シオン,「そ、そんなの、わかりませんっ……！\nああっ、そんなに強く腰を打ち付けないでくださいっ……！\nああぁっ、んあああぁっ……！！」,140813/fkg_140813_hscene217,
mess,シオン,「どんどん、頭の中が、真っ白になってしまいます……！\nああぁっ、ふぁあぁ……団長……んああぁっ！！」,140813/fkg_140813_hscene218,
mess,,わからないと首を振るシオン。\nけれど、どうしても素直に求める彼女の姿が見たかった。\n素直な言葉が欲しくて、一旦腰の動きを止める。,
mess,シオン,「あぁっ、団長……んぅ、ど、どうして？\nあっ……んっ、ちゅ……」,140813/fkg_140813_hscene219,
mess,,彼女の唇にこちらのそれを重ねる。,
mess,シオン,「んんんっ……ちゅっ、んんっ、だ、団長……んんぅ……\nちゅ……ちゅる……んんっ……！」,140813/fkg_140813_hscene220,
mess,,最初は戸惑っていた彼女だが、すぐに自らも唇を寄せてくる。\nそっと舌を伸ばしてシオンの唇を割ろうとすると、\nすぐに唇が開き、おずおずと舌を絡めてきた。,
mess,シオン,「んっ、ちゅる……れろぉ、んっ……！\nちゅる……ちゅちゅっ……んんぅ、ちゅる……！」,140813/fkg_140813_hscene221,
mess,,全身を密着させながら互いの舌を吸い合う。\nしばらくそうしていると、シオンは自ら腰を揺すり始めた。\nどうやらそろそろ我慢できなくなってきたようだ。,
mess,シオン,「ちゅ……んぅ、団長……んぅ、ちゅ……こんなの、\nんんぅ、もどかしい……ですっ……！\nちゅ……こんなに、ちゅるっ……近いのに……！」,140813/fkg_140813_hscene222,
mess,,瞳を潤ませるシオンに、何をしてほしいのか尋ねる。\nすると、しばらく視線を泳がせた後、\n意を決したようにこちらを見つめてきた。,
mess,シオン,「団長……欲しい……もっと、ズンズンって、動いて、ほしいです！\n私の中……団長の逞しいもので、いっぱい掻き回してくださいっ……！！」,140813/fkg_140813_hscene223,
mess,,シオンの懇願に応えるように、勢いよく腰を動かし始めた。,
mess,シオン,「ああぁっ、んんっ、ああぁぁんっ……！！！！\nす、すごい……ああぁ、これ、ふぁあっ、気持ち、良すぎますっ……！！」,140813/fkg_140813_hscene224,
mess,シオン,「いっぱい、奥に当たって……ああんっ！！\n気持ちよくて……身体、飛んでいっちゃいそう……ああ、ああぁぁっ……！」,140813/fkg_140813_hscene225,
mess,,こちらの首の後ろに回されたシオンの腕に力がはいる。\n身体が引き寄せられ、胸板にバストが寄せられた。,
mess,シオン,「これっ……んっ、この感触が……ずっと欲しかったんですっ……！\nずっと前から、団長にこうしてほしくて……身体が疼いて……！」,140813/fkg_140813_hscene226,
mess,シオン,「んぁあっ、だから、団長……いっぱいいっぱい……\n抱いて、くださいっ……私の身体、慰めてくださいっ……！」,140813/fkg_140813_hscene227,
mess,,シオンのおねだりに、ラストスパートをかけていく。\n身体を引き寄せるようにして思い切り腰を打ち付けていく。,
mess,シオン,「ああっ、いいっ……！！　すごい激しくて……！！\n団長、気持ちいいですっ……\n頭の中……ああっ、真っ白っ……ああんっ！！！」,140813/fkg_140813_hscene228,
mess,シオン,「気持ちいいの、来ました……！　ああっ、きましたぁ……！！！\nこれ、また飛んじゃいますっ……！\n私、ああぁっ、イクっ……イッちゃいます！！！」,140813/fkg_140813_hscene229,
mess,シオン,「ふあぁっ、ああぁっ……団長っ、イクっ！！\nあぁっ、ふぁあああああんっ……！！！！！！」,140813/fkg_140813_hscene230,
effect,5,,
effect,4,,
image,hscene_r18/r18_140813_101,,
effect,3,,
mess,シオン,「ああぁっ、んんっ……ああぁ、はぁ、はぁ……！\nい、イッちゃいましたぁぁ……ああぁ……\n身体、フワフワ、浮いてるみたいっ……ああぁぁ」,140813/fkg_140813_hscene231,
mess,,こちらにしがみついたシオンの身体がブルブルと震える。\nその震えは、膣内で射精するペニスにも伝わっていた。,
mess,シオン,「団長の……あぁぁ、すごく出てるのが、わかります……\n私の中、満たされて……ああぁ、心地いいです……」,140813/fkg_140813_hscene232,
mess,シオン,「ずっと、ずっと……これが、欲しかった……です……」,140813/fkg_140813_hscene233,
mess,,しばらくの間、嬉しそうに微笑むシオンを抱きしめる。\n今後は我慢などせずに、\n欲しくなったらいつでも言ってほしいと伝える。,
mess,シオン,「で、でも……本当にいいのでしょうか……？」,140813/fkg_140813_hscene234,
mess,,おずおずと尋ねてくるシオンに、もちろんだと答える。\n我慢せずに頼ってほしいと言うと、\nしばらく迷った後、彼女は力強く頷いた。,
mess,シオン,「あの、それでは……えっと、これからもよろしくお願いします」,140813/fkg_140813_hscene235,
effect,6,,