mess,,だいぶ夜も深くなり、そろそろ眠りにつこうかと思った頃。\n部屋の扉がノックされる音が響いた。\n静かで上品なこのノック音から察すると、おそらく……。,
mess,ヒツジグサ,「あの……団長様、よろしいでしょうか？\n少し、お話ができればと……」,161301/fkg_161301_hscene001
mess,,静かに扉が開き、清楚で可愛らしい姿が現れる。\nロータスレイク水上都市の女王、ヒツジグサだ。\nそれにしても、こんな夜半に何の話だろうか。,
mess,ヒツジグサ,「私……ずっと団長様を見ていて、\nともに歩んでみたい方だと思っていました……\nでも、ハスのお気に入りだというだけあり、\nだんだん、それだけでは我慢できなくなってしまって……」,161301/fkg_161301_hscene002
mess,,頬を染め、ヒツジグサが見上げてくる。\n潤んだような瞳の熱さに、胸が静かに、だが確かに高鳴り始めていた。,
mess,,真摯な眼差しのまま、ヒツジグサがこちらの手を取る。,
mess,ヒツジグサ,「団長様に、お願いがあります……」,161301/fkg_161301_hscene003
mess,ヒツジグサ,「私と、ひとつになって……くだ、さい……」,161301/fkg_161301_hscene004
effect,6,,
image,hscene_r18/r18_161301_000,,
effect,7,,
mess,ヒツジグサ,「うっ……ん、んん……あっ……」,161301/fkg_161301_hscene005
mess,,まだ誰にも触れられたことさえ無いはずの、ヒツジグサの小さな膣口。\nそのなかへと、陰茎を押し込んでいく。,
mess,ヒツジグサ,「んっ……あ、あっ……団長様の、なかに……入って、きましたぁ……」,161301/fkg_161301_hscene006
mess,,結合部から、彼女の初めての証である赤い一筋が流れ落ちる。\nなるべく緊張せず、少しでも力を抜いてもらえるように、\n優しくヒツジグサの肌を撫でながら奥へと進んでいった。,
mess,ヒツジグサ,「ぁ、ぁっ……んっ……大丈夫ですよ、団長様？」,161301/fkg_161301_hscene007
mess,,彼女の膣内はまだこなれてはおらず、きつく締め上げてくる。\nまだ少し痛みがあるのかもしれないが、\nそれでもにこやかな微笑みを浮かべたヒツジグサが、こちらを見つめる。,
mess,ヒツジグサ,「私からお願いしたことですから……\nそんな不安そうにしないでください……」,161301/fkg_161301_hscene008
mess,ヒツジグサ,「私、今、本当に幸せです……\n奥までこうして……団長様と、ひとつになれたんですから……」,161301/fkg_161301_hscene009
mess,,健気な微笑みを浮かべるヒツジグサの頭を撫で、頬に優しくキスをする。,
mess,ヒツジグサ,「んっ……嬉しい、です\nもっと……私の身体、たくさん触って、ください」,161301/fkg_161301_hscene010
mess,,応え、全身を優しく愛撫していく。\n無論、彼女のふたつの膨らみにも手を伸ばした。,
mess,,大きくはないが、決して小さいということもない。\n程よい大きさの愛らしい乳房だ。,
mess,ヒツジグサ,「ぁ、ん、んんっ……ひゃんっ\nえ、遠慮なさらず、好きなようにしてください……んぅっ」,161301/fkg_161301_hscene011
mess,ヒツジグサ,「ん、ふぅ……はぁっ……あんっ……\n平気です……もっと、強く、しても、いいですよ……」,161301/fkg_161301_hscene012
mess,,少し照れた様子で、こちらの愛撫を受け入れるヒツジグサ。\nその仕草が初々しく、とても可愛らしい。,
mess,ヒツジグサ,「ふぁ、ぁ、あっ……あんっ……！\nはぁ、はぁ……なんだか、マッサージみたいです\n身体、どんどん熱くなって……団長様、やっぱりお上手なんですね」,161301/fkg_161301_hscene013
mess,,漏れる吐息の通り、ヒツジグサの肌が次第に汗ばんでいく。\n掌に返ってくる感触からも強張りが抜けていくのがわかった。,
mess,,だが、心の方はどうだろうか。,
mess,ヒツジグサ,「大丈夫ですよ、団長様……」,161301/fkg_161301_hscene014
mess,,火照った頬で苦笑を作り、ヒツジグサが先ほどと同じ言葉を口にする。\n性に潤み始めた瞳には、こちらの心配そうな顔が映っていた。,
mess,ヒツジグサ,「本当に、気持ち良くて……強がってなんかいません\nだって……本当に嬉しいんですから」,161301/fkg_161301_hscene015
mess,,苦笑が微笑みへと変わる。\nそれは、人を安心させる笑みだった。,
mess,ヒツジグサ,「団長様とひとつになりたい……これは私の本心です\nですから、全てを団長様にさらけ出します\n偽りも、強がりも口になんかしません」,161301/fkg_161301_hscene016
mess,ヒツジグサ,「それがとても嬉しい……\nそうしたいと思える方と、それを許してくれる方と巡り会えたのが、\nとても、とても幸せなんです……」,161301/fkg_161301_hscene017
mess,ヒツジグサ,「こんな気持ちになれるのは、団長様の前と……\nあと、ハスくらいかしら……\nハスの場合は、気持ちをぶつけ合うという感じで、\nまたちょっと違いますけどね……ふふっ」,161301/fkg_161301_hscene018
mess,,乳房を愛撫されながら、気持ちよさそうに心のうちを語るヒツジグサ。\nだいぶ落ち着いてきたのか、\n膣内も濡れて受け入れるようになってきた。,
mess,,変化をつけながら乳房への刺激を強めつつ、\n膣内への陰茎の抽送をゆっくりと始めていく。,
mess,ヒツジグサ,「んっ、あんっ……はぁ、ぁ、ひゃぁんっ……っ\nぁ、ぅ、ふぁぁ……はぁん……っ……\nお腹の中、動いて……んぅっ、擦れてるのわかります……んぅ、んんっ」,161301/fkg_161301_hscene019
mess,,ほんのりと白い肌がピンク色に染まり、\n乳首の中心には、気がつくと可愛らしい乳首が勃ちあがってきていた。\nその愛らしい蕾を手に取り、摘みあげていく。,
mess,ヒツジグサ,「ひゃんっ……あ、ああんっ……！\nこんなに、気持ちいいなんて……ぁ、はぁぁんっ……！」,161301/fkg_161301_hscene020
mess,ヒツジグサ,「ふぁ、ぁ、ふぁぁぁっ……ああんっ……！　素敵、ですっ\nあんっ、胸、乳首、触られるとっ……ふぁ、あんんぅっ」,161301/fkg_161301_hscene021
mess,ヒツジグサ,「どんどん、お腹も震えてる感じで……っ\nはぁあっ、ああぅっ……あぁ、団長様の、食い締めちゃってますぅ」,161301/fkg_161301_hscene022
mess,,汗が濃くなり、愛液越しの圧迫が強さを増していた。\n吸い付くような己の恥部に、ヒツジグサの顔に羞恥と戸惑いが灯る。,
mess,,だが彼女の表情にあるのは、それだけではなかった。,
mess,ヒツジグサ,「はぁ、はぁ、激しく、してくださいっ\n奥、切なくて……本当に、もう大丈夫、ですから……んっ、んんっ」,161301/fkg_161301_hscene023
mess,ヒツジグサ,「私もっと……気持ちよく、なりたいですっ\nんっ、はぁ、団長様に、気持ちよくして欲しいです……っ」,161301/fkg_161301_hscene024
mess,,快感と懇願を叫び、ヒツジグサが迎え腰で抽挿を求める。\nその様に、膣内への抽挿を早く、大きくしていく。,
mess,ヒツジグサ,「ふっ、あ、うぁ……ん、あんっ……！\nぁ、ぁ……いい……すごいぃ……はぁぁんっ……！」,161301/fkg_161301_hscene025
mess,ヒツジグサ,「おなかのなか、団長様ので、掻き回されて……っ\n溶けそうなくらい、嬉しくて……\nとっても、とっても……気持ちいいですっ……！」,161301/fkg_161301_hscene026
mess,,頬を染め、快感に蕩けながら顔を振るヒツジグサ。\n淫らな痴態が欲望へと油を注ぐ。\n奥へ、奥へと、彼女へと己を注ぎ込む。,
mess,ヒツジグサ,「んっ、はぁ、あっ……ああんっ！\n奥から痺れて……もう、何もわかりません……！」,161301/fkg_161301_hscene027
mess,ヒツジグサ,「本当に溶けそうで……んっ、団長様と溶けて、ひとつに……っ\n腰も、お腹、奥も……っ、んぅ、ふぁ、ふぁぁ、あ、あ、あんっ……！」,161301/fkg_161301_hscene028
mess,ヒツジグサ,「ふぁ、ぁっ……ぁんあんああんっ……！\nぁぁぁ、来ます、来ちゃいます、団長様ぁ……！\nわ、私……んんぅっ！？　イキそうに、なってるんですかぁっ？」,161301/fkg_161301_hscene029
mess,,快感と不安が入り混じった表情のヒツジグサに、肯定の言葉を返す。,
mess,ヒツジグサ,「ふぁ、ぁっ、そう……これ、が……ふぁぁ……\nならお願い、です……一緒に、一緒にイきたい、です！」,161301/fkg_161301_hscene030
mess,,懇願するヒツジグサの愛らしさに、こちらの興奮がますます昂る。\n彼女のお願いに応えられるよう、さらにピッチを上げていく。,
mess,ヒツジグサ,「あっあっあっあっ、あああんっ……！\nふわ、ふぁ、ぁ、ぅ、んくっ……はぁぁんっ……！\nあ、あ、来ます、来ますぅぅ……団長様ぁぁ……！！」,161301/fkg_161301_hscene031
mess,ヒツジグサ,「お願いします……！　あああんん！\nいっしょに、いっしょにぃぃ……ふぁ、ふぁぁぁぁんっ……！」,161301/fkg_161301_hscene032
mess,,絶頂を迎えそうなヒツジグサの膣奥へと、\n強く、深く陰茎を突き入れる。,
mess,ヒツジグサ,「溶けて、ひとつになってぇ……！\nひゃっ……ぅ、ぅあ、はぁぁぁっ……\nあ、あ、あ、ああっ……あぁぁぁぁぁんっ……！！」,161301/fkg_161301_hscene033
effect,5,,
effect,4,,
image,hscene_r18/r18_161301_001,,
effect,3,,
mess,ヒツジグサ,「……ぁ、ぁぁ……熱、い……ですぅ……\nこれ、が……団長、様、の……ぁぁっ……」,161301/fkg_161301_hscene034
mess,,身体を反らして悶えながら、初めての射精を受け止めるヒツジグサ。\n艶姿に魅入られながら、奥底へと精を詰め込んでいく。,
mess,,そのまま見つめ合って、絶頂を分かち合う。\n一滴残らず出し終えたところで、彼女の頭を優しく撫でてあげた。,
mess,ヒツジグサ,「ふぁ、あぁぁ……ありがとう、ございますぅ\nとっても、幸せ、です……」,161301/fkg_161301_hscene035
mess,ヒツジグサ,「お腹、奥までボンヤリしてて……\n本当に溶けて……団長様とひとつになれた感じ、でした……」,161301/fkg_161301_hscene036
mess,,ちょっと無邪気な笑顔を見せながら、ヒツジグサの瞳がこちらを見つめる。,
mess,ヒツジグサ,「私……初めてのお相手が団長様で……本当に、良かったです……」,161301/fkg_161301_hscene037
mess,,その笑顔は、女王のものというよりは、\n清楚で可愛いひとりの女の子のものだった。,
effect,6,,
