mess,,その夜\nミスミソウが部屋にやってきた。\n何か決意を固めたような、顔つきで――。,
mess,,そのただならぬ雰囲気に、\n何かあったのだろうか……気がつくと、そう尋ねていた。,
mess,ミスミソウ,「いやいや、そんな深刻な話じゃありません\nもっと普通の話というか、そんなに真剣に聞いてくれなくても……\nいや、でも……」,112903/fkg_112903_hscene001
mess,ミスミソウ,「いやいや……\nごめんなさい、やっぱり真剣に聞いてほしいです\n大事な話ですから」,112903/fkg_112903_hscene002
mess,,ミスミソウが深く息を吸った。\n一瞬の静寂のあと――。,
mess,ミスミソウ,「団長さん、好きです\n私、あなたのことが……好きなんです」,112903/fkg_112903_hscene003
mess,ミスミソウ,「あなたと一緒にいるうちに、\nいつの間にか、あなたのことが……大好きになりました」,112903/fkg_112903_hscene004
mess,,ミスミソウがこちらの胸に飛び込んでくる。\n洗いたての髪の香りが、こちらの鼻腔をくすぐる。\nそして、こちらの胸に顔を埋めたまま続けた。,
mess,ミスミソウ,「今夜は、帰るつもりはないです\nこのまま放さないで、最後まで――ちゅっっ……」,112903/fkg_112903_hscene005
mess,,顔を上げたミスミソウと、唇が重なる。\nそして――。,
effect,6,,
image,hscene_r18/r18_112903_000,,
effect,7,,
mess,ミスミソウ,「は、裸を……男の人に見せるのは……は、初めてです\n団長さん、あ、あの……変……じゃないですよね？」,112903/fkg_112903_hscene006
mess,,ミスミソウが恐る恐る聞いてくる。\n白く汚れを知らない肌と、\nそれに対して卑猥な愛液を垂らしながらヒクつく女性器。\n無垢と淫靡、相反するものが共存する光景は、たまらなく魅力的だった。,
mess,,変なものか、美しい体だ……。\nそう伝えるとミスミソウは両手で顔を覆い、身悶えする。\n照れ屋で、褒められるのに慣れていない彼女らしい。\nそんな可愛らしい反応を楽しみつつ、局部にペニスをあてがい――。,
mess,ミスミソウ,「いやいや、そ、そんな綺麗だなんて……\nそ、そこは普通くらいでいいで――ひゃううぅ！？」,112903/fkg_112903_hscene007
mess,ミスミソウ,「ふあぁっ、ああっ……は、入ってきます……！\nこ、これ……だ、団長さんの、お、おちんちんです……よね？」,112903/fkg_112903_hscene008
mess,,顔を覆っている手を放せば見える。\nそう伝えると、ミスミソウは恐る恐る顔から手を放した。,
mess,ミスミソウ,「ふぁっ……ほ、本当に入っちゃってます……\n団長さんのが、わ、私の中に……ひぁっ」,112903/fkg_112903_hscene009
mess,ミスミソウ,「で、でも……これ、もっと入ってくるんですよね？\nしかも、そ、その後に動かして……だ、出し入れする……\nほ、本で、予習したから知ってます……」,112903/fkg_112903_hscene010
mess,,そういう本を何処で買っているかはいいとして、\nミスミソウの言うとおりだ。\n……そう言って、全身の体重をかけて、\n一気に膨れ上がった男根を根本まで挿入していく。,
mess,ミスミソウ,「んっ……かっ……！\nあっ、あっ、ちょ……ちょっと、き、キツい……ひゃうっ！」,112903/fkg_112903_hscene011
mess,ミスミソウ,「くぁっ……はっ、はっ、はぁ、はぁ……\nぜん、全部……は、入ったぁ……」,112903/fkg_112903_hscene012
mess,,ミスミソウの顔に安堵が浮かぶ。\n――しかし、先ほど彼女が言った通り、本番はこれからだ。\nまず目の前にあった乳房を手で掴む。\nそこは極端に大きなわけではなかったが、確かな存在感を感じさせた。,
mess,ミスミソウ,「んっ……さ、触るんですね？\nあっ、あはっ、く、くすぐったいです\nでも、き、気持ちいい……」,112903/fkg_112903_hscene013
mess,,乳房全体をマッサージするように愛撫し、\n少しずつ慣らしたところで、今度はその先端を指で弾くように――。,
mess,ミスミソウ,「ひゃっ……！\nひぅっ、それ、それも、気持ちいい……です」,112903/fkg_112903_hscene014
mess,ミスミソウ,「あはぁ……もっと、してください、団長さん\n……あっ、いやいや、誤解しないでくださいよ？\n私、そんなエッチな子なんじゃなくて……団長さんとだから……」,112903/fkg_112903_hscene015
mess,,言い訳をするミスミソウの口を唇で塞ぐ。\nそして腰をゆっくりと動かしながら、乳房への愛撫も続けた。,
mess,ミスミソウ,「んっ……んちゅっ……ふぁ、べ、ベロが……\nくっちゅっ……ちゅ……ちゅぷっ……れろ、はぁ、だ、団長さん……」,112903/fkg_112903_hscene016
mess,ミスミソウ,「んっ……ちゅっ、くちゅっ……れろっ\nちゅぱっ……あはぁっ、このチュー好きです、もう一回……\nはっ……！　い、いやいや、団長さん、私は、そのっ……」,112903/fkg_112903_hscene017
mess,,赤面して首を横に振るミスミソウ。\nこんなふうに喜んで舌を絡ませて、愛液を溢れさせておいて、\n可愛いくて、いやらしい体だ。,
mess,ミスミソウ,「か、可愛いなんて、そんな……\nいやいや、そんなことない……です……」,112903/fkg_112903_hscene018
mess,ミスミソウ,「ひゃっ！？　団長さん、どこ舐めてるんですか！？\nふぁっ、そこはダメです～！」,112903/fkg_112903_hscene019
mess,,ミスミソウの腋に舌を這わせた。\nわずかな汗の匂いと、かすかなしょっぱさが、\nこちらを妙に興奮させる。,
mess,ミスミソウ,「いやいや、なんで、そんなとこを……ひぁっ！\nダメです、ダメですってば～！」,112903/fkg_112903_hscene020
mess,ミスミソウ,「は、恥ずかしいですよぅ……\nこんなの、絶対無理です～！」,112903/fkg_112903_hscene021
mess,,肢体を淫らに捩るミスミソウに、\nそれはミスミソウの体がたまらなく魅力的だからだ、\n体の全てを舐めたくなるほどに――と伝えた。,
mess,,そう言った途端、ミスミソウは今まで以上に顔を真赤にし、\n羞恥から来る汗と、愛液を溢れさせ、その肉襞を大きくうねらせた。\n思った通りの反応だ。分かりやすい……。,
mess,ミスミソウ,「いやいや……そんなこと、ないです……\nないですけど……でも……嬉しいっ」,112903/fkg_112903_hscene022
mess,ミスミソウ,「貴方にそう言ってもらえるのが、\nほ、本当に……嬉しい……です」,112903/fkg_112903_hscene023
mess,,ミスミソウが、こちらの頬にそっと手を寄せた。\n腰の動きを止めて、その優しい手に導かれるまま、\nふんわりと互いの唇を重ねた。,
mess,ミスミソウ,「ちゅっ……ふふっ、団長さん\n私……貴方が大好き……」,112903/fkg_112903_hscene024
mess,,ミスミソウがゆっくりと腰を動かし始める。\nその動きに合わせ、こちらも抽送を再開した。,
mess,ミスミソウ,「んっ……あっ、はっ、はぁ……\n団長さん、も、もっと来ても大丈夫……う、ううん！\nき、来てください……！」,112903/fkg_112903_hscene025
mess,ミスミソウ,「はぁ、はぁ……もっと激しく、\n私も……もっと、激しくします……から」,112903/fkg_112903_hscene026
mess,,ミスミソウが抽送のスピードを上げていく。\n無垢な裂目は、まだ少々痛むのか、\n彼女の表情からは、若干の苦痛も見て取れる。,
mess,,しかし、それ以上に腰の動きはドンドン早くなっていく。\n更なる快感を求め、貪欲にこちらのペニスを扱き上げ、\n膣は愛液を飛び散らせながら、強烈な締め付けを仕掛けてくる。\n限界が近い――そう感じた。,
mess,ミスミソウ,「あはぁ、はぁ、はぁ、\n団長さんの、中でピクピクしてます……！」,112903/fkg_112903_hscene027
mess,ミスミソウ,「し、知ってます、私……！\nさ、最後は、はぁ、はぁ、我慢できなくなったら、\nお、男の人は、せ、せーしを出すんですよね？」,112903/fkg_112903_hscene028
mess,,激しく腰を叩きつけられ、快楽に身をくねらすミスミソウ。\n彼女の問いかけに、首を縦に振る。\nそして、その時が近いことを伝えた。,
mess,ミスミソウ,「はぁ、はぁ、わ、私は、大丈夫です！\n団長さんの精子、全部欲しいです……！」,112903/fkg_112903_hscene029
mess,ミスミソウ,「私の中で、たくさん出してください\n思い切り、全部、全部っ……！」,112903/fkg_112903_hscene030
mess,,ミスミソウの膣が更に締まる。\n限界だ、もうダメだ――そうペニスが悲鳴を上げていた。\n奥歯を噛み締め、もう少し、もう少しと自分に言い聞かせる。,
mess,ミスミソウ,「あっ、はぁ、はぁ、はぁ、\n私、エッチな子みたいです……は、恥ずかしいですけど、\nだ、団長さん、私……そ、そうみたい……」,112903/fkg_112903_hscene031
mess,ミスミソウ,「あはぁ♪　あっ、あっ、気持ちいいです\n腰が、勝手に動いて、あっ、あっ、あぁっ……すごいですよぅ～！」,112903/fkg_112903_hscene032
mess,,普段の優等生なミスミソウから想像できない乱れ方が、\nこちらの情欲を加速させる。耐えることなど不可能だった。\nそういうことなら、いっそのこと――。,
mess,,なんの遠慮もなく、ミスミソウに腰を叩きつける。\nがむしゃらに、思うがままに、\n一滴でも多くの精子を吐きだすために――。,
mess,ミスミソウ,「あっ、ダメ、ダメ、あっ、ああ、ああっ！\n団長さん、団長さぁぁぁん！」,112903/fkg_112903_hscene033
mess,ミスミソウ,「ふぁぁぁぁぁ―――！！！」,112903/fkg_112903_hscene034
effect,5,,
effect,4,,
image,hscene_r18/r18_112903_001,,
effect,3,,
mess,,快楽に打ち震えるミスミソウ。\nその体内に向けて、凄まじい勢いで精液が放出されてゆく。\nペニスの先端が裂けたと錯覚するほど、\n若干の痛みを伴う射精はいつまで経っても終わらない。,
mess,ミスミソウ,「ふあぁっ、ああああ、団長さぁぁん……！」,112903/fkg_112903_hscene035
mess,,ミスミソウの膣も同様だった。\nほとんど痙攣と言っていい程に、肉襞を震わせ、\nこちらのペニスを締め上げてくる。,
mess,,射精が止まるのには、かなりの時間を要した。\nお互い息をするのも忘れ、襲い来る快感の嵐に耐え続ける。,
mess,ミスミソウ,「はぁ、はぁ……はぁぁ～……」,112903/fkg_112903_hscene036
mess,,不意に、ミスミソウの全身から力が抜けた。\nまるで糸が切れた操り人形のように。同時に、こちらの体からも一気に力が抜けた。\nそのまま崩れ落ちるように、彼女の上に覆いかぶさる。,
mess,ミスミソウ,「はぁ……はぁ……凄かった……です\n本で読んだのとは、ぜ……全然、違う……」,112903/fkg_112903_hscene037
mess,ミスミソウ,「あ……相手が……好きな人だったから……でしょうか？\nんっ……はぁ、はぁ……体に、力が入らない……」,112903/fkg_112903_hscene038
mess,,ミスミソウが、こちらの耳元で息も絶え絶えで囁く。\n肩で息をしながら、彼女は続けた。,
mess,ミスミソウ,「はぁ、はぁ……予習が足りなかったかも……\nこ、こんなに余裕がなくなるなんて、思ってなかった……\n団長さん、私、ちゃんとできていましたか？」,112903/fkg_112903_hscene039
mess,,少々恥ずかしそうなミスミソウに、そっとキスをする。\nそして、ちゃんと出来ていたどころか、十二分に気持ちよかった。\n凄くいい経験ができたと褒めるとミスミソウの頬が赤らんだ。,
mess,ミスミソウ,「いやいや、十二分なんて……\nそこまで褒めなくても、大丈夫ですよ\nは、初めてだったんですから、そんなことない……はずです」,112903/fkg_112903_hscene040
mess,ミスミソウ,「……でも、えへっ♪\nそう言われると、嬉しいです\nありがとうございます、団長さん」,112903/fkg_112903_hscene041
mess,,照れくさそうに、微笑みを浮かべるミスミソウ。\nそんな彼女を力の限り、抱きしめた。,
effect,6,,
,,,
,,,
