mess,アルストロメリア,「ん……んはぁ……団長、いつでもいいよ？\nアタシの中に……きて？」,112601/fkg_112601_hscene001
mess,,アルストロメリアの細い腰が抱き締められ、\n濡れそぼった秘裂にペニスの先端が押し当てられる。,
image,hscene_r18/r18_112601_000,,
mess,アルストロメリア,「んッ、く、くうぅ……ッ、あっ、ああっ！？　\nは、入ってくるよ……団長のおちんちんがアタシの中にぃ……」,112601/fkg_112601_hscene002
mess,,いままで誰にも触れられたことのない蜜壷はとても狭い。,
mess,,膣壁をこじあけるようにして押し進むペニスを\n彼女の膣がキュゥキュゥと力強く締め付けていく。,
mess,アルストロメリア,「や……やぁ……お、お腹がいっぱいにぃ……ん、んくぅっ！」,112601/fkg_112601_hscene003
mess,,やがてペニスが膣内をみっちりと埋め尽くす。,
mess,,大きく広がった秘裂がビクビクと痙攣し、\n破瓜の証しである一筋の血を垂れ流していた。,
mess,アルストロメリア,「はぁ……はぁ……！\nい、痛い……っ、お股が裂けちゃいそう……っ」,112601/fkg_112601_hscene004
mess,,荒い息を零しながら眉間に皺を寄せ、苦しげに尻を揺する。,
mess,,これが彼女にとって初めての性交であることを考えれば、\nその苦痛は想像を絶するだろう。,
mess,,痛みを和らげてあげるように、\n豊満な乳房に腕が伸ばされる。,
mess,アルストロメリア,「あっ！？　お、おっぱいっ、ん、んんぅッ！」,112601/fkg_112601_hscene005
mess,アルストロメリア,「だ、ダメぇ……はぁはぁ……そんなグニグニしないでぇ……\nあっ、あっ！\nだ、ダメって言ったのになんでもっとモミモミするのぉ～っ！？」,112601/fkg_112601_hscene006
mess,,餅を捏ね回すように乳房を揉みしだくと、\n下顎を仰け反らせてピクピクと震える。,
mess,,次第にそのかわいらしい顔から苦痛の色が抜け、\n肌を淡く上気させる。,
mess,アルストロメリア,「うひゃんっ！？　ち、乳首、摘んで……っ、\nあっ、ああんっ！？　ち、乳首を指でコリコリしちゃイヤぁ～」,112601/fkg_112601_hscene007
mess,アルストロメリア,「コリコリされると……んっ、んくぅんッ！\n身体がビクビクしちゃうからぁ～っ！」,112601/fkg_112601_hscene008
mess,,下から掬い上げるように乳房を揉み、乳首を指の腹で転がすと、\n身体を何度も痙攣させる。,
mess,,うっすらと熱を帯びた首筋に一筋の汗が伝い落ちる。,
mess,,それを舌先で舐め取ると、背筋をゾクゾクと仰け反らせた。,
mess,アルストロメリア,「あ……あぁッ！？　な、舐めちゃダメぇッ！\n汗掻いて汚いからっ！　や、やめっ……んふぅぅんっ！！」,112601/fkg_112601_hscene009
mess,,小さな耳を甘噛みした途端、ビクリと華奢な肩が跳ね上がる。,
mess,アルストロメリア,「んっ……んんぅ……う、うぅ……」,112601/fkg_112601_hscene010
mess,,すると急に俯いて、嗚咽を漏らす。,
mess,,その涙に、不安が広がる。,
mess,アルストロメリア,「ち、違うよ……悲しくて泣いてるんじゃないよ……はぁはぁ」,112601/fkg_112601_hscene011
mess,アルストロメリア,「い、いきなりエッチなことばかりされてびっくりしただけ……\nこの涙は嬉し涙なの……」,112601/fkg_112601_hscene012
mess,,思わず彼女の顔を覗き込むと、幸せそうな笑みを向けられる。,
mess,アルストロメリア,「ほら、アタシって……\n昔、怪我して、ずっと眠ったままだったじゃない……？」,112601/fkg_112601_hscene013
mess,アルストロメリア,「だから大好きな団長と、こうやって、え、エッチしてることが\n凄く新鮮で……嬉しくて……ん、んふ」,112601/fkg_112601_hscene014
mess,アルストロメリア,「身体が痺れちゃった時にね……\nその想いが溢れてきちゃったの……え、えへへ……」,112601/fkg_112601_hscene015
mess,,はにかんで笑う彼女にドキリとし、\n膣内でペニスが大きく暴れ回る。,
mess,アルストロメリア,「あ、あんっ！？　も、もう……ビクビクさせちゃって……\n悪いおちんちんなんだから……」,112601/fkg_112601_hscene016
mess,,不意にねだるように上目遣いを向けてくる。,
mess,アルストロメリア,「いいよ？　もう動かして……んっ、はぁはぁっ……\nありがとね？　アタシのために我慢してくれて……」,112601/fkg_112601_hscene017
mess,アルストロメリア,「でも、もう我慢しなくていいんだよ……んっ、んくっ……\nおっぱいをモミモミしてくれたおかげで、もう痛くないから……」,112601/fkg_112601_hscene018
mess,アルストロメリア,「だから、あっ、はぁ……いっぱい突いて……？\nアタシを気持ちよくしてぇ……？」,112601/fkg_112601_hscene019
mess,,そのかわいらしいおねだりを受けて、\n我慢ができなくなってしまった。,
mess,アルストロメリア,「ふぁっ、ふぁああぁっ！？\nお腹の奥にゴツンゴツンッって、おちんちんの先っぽが当たって……\nあっ、ああっ！」,112601/fkg_112601_hscene020
mess,アルストロメリア,「中もゴリゴリっておちんちんに削られちゃってぇ……\nあっ、あっ！　頭がフワフワしちゃうよぉ～っ！」,112601/fkg_112601_hscene021
mess,,卑猥に頬を緩ませて、何度もビクンビクン身体を跳ね上げる。,
mess,,豊満な乳房が暴れ狂う様を目の当たりにし、さらに気分が昂ぶる。,
mess,アルストロメリア,「あっ、んあああっ！\nもっと激しく……あぅ、あぅっ、お股の奥が痺れちゃう……っ！」,112601/fkg_112601_hscene022
mess,,泣きそうな表情で喘ぎ、肩越しに振り向いてくる。,
mess,アルストロメリア,「あっ、あっ、あっ……ふ、不思議だねっ？\n初めては凄く痛いって聞いてたけど、全然そんなことなくて……」,112601/fkg_112601_hscene023
mess,アルストロメリア,「はぁっ、はぁんっ……\nもしかしたら団長がアタシを大切にしてくれてるからかな……？\nあっ、あぅっ！」,112601/fkg_112601_hscene024
mess,アルストロメリア,「エッチをするとお互いの気持ちが伝わる……？　あっ、はぁっ！\nだ、だったらアタシ！　毎日団長とエッチしたい……っ！」,112601/fkg_112601_hscene025
mess,,スッと目を細め、幸せそうに微笑む。,
mess,アルストロメリア,「ずっと団長と街を守って……一緒に歩き続けて……\nお日様が沈んだらエッチにするの……っ！　んぁっ、あっ！」,112601/fkg_112601_hscene026
mess,アルストロメリア,「そ、それで……はっ、はぅんっ！\n毎日団長がアタシを好きだって気持ちを確かめて……んふぅんっ！\n胸をポカポカさせちゃうのっ！　ふぁっ、ああんっ！」,112601/fkg_112601_hscene027
mess,,身体を弾ませて、自身の未来を語り続けるアルストロメリア。,
mess,,そんな彼女の気持ちが身体全体を駆け巡り、\n肉棒に甘い快感を走らせた。,
mess,アルストロメリア,「ふぁっ、ふぁあん！\nお、おちんちん……またアタシの中でビクンってぇ……\nん、んふぅ～」,112601/fkg_112601_hscene028
mess,アルストロメリア,「し、知ってるよ……\nこれって、おちんちんがピュッピュッしたがってるんだよね？\nはぁッ、はぁっ！」,112601/fkg_112601_hscene029
mess,アルストロメリア,「い、いいよ……いっぱい出してぇッ！\nアタシのおまんこを団長のせーしでいっぱいにしてぇっ！\nあっ、ああっ、あああ……っ！」,112601/fkg_112601_hscene030
mess,,その言葉を受け、最後の力を振り絞って腰を突き動かす。,
mess,,カリ首で柔肉を擦り上げ、膣奥に先端を叩きつける。,
mess,,次第にペニスの感覚がなくなり、腰の奥が熱く滾った。,
mess,アルストロメリア,「あっ、あああ……っ！\nあ、アタシもッ、フワってしてぇ……！\nあっ、あっ、あっ！　身体の中で何かが爆発しちゃう……っ！！」,112601/fkg_112601_hscene031
effect,5,,
effect,4,,
image,hscene_r18/r18_112601_001,,
effect,3,,
mess,アルストロメリア,「あ……あああぁっ！　で、射精てるぅ……！\n団長のせーしで……おまんこがいっぱい……んっ、んんぅっ！」,112601/fkg_112601_hscene032
mess,,ビクビクと小刻みに背筋を仰け反らせ、だらしなく舌を伸ばす。,
mess,,快感にふやけた表情がイヤラシく、さらに肉棒が膣内で跳ねた。,
mess,アルストロメリア,「ふぁぁっ！　あっ、あぅんっ！\nま、またおちんちんがピュッピュッしてぇ……はぁはぁっ！」,112601/fkg_112601_hscene033
mess,アルストロメリア,「身体の力が……んふぅ……抜けちゃうよぉ……はぁぁ……」,112601/fkg_112601_hscene034
mess,,やがて一滴残らず精液を膣内に吐き出すと、\nアルストロメリアが顔を見つめたままやんわり微笑んだ。,
mess,アルストロメリア,「え、えへへ……\nずっと幸せな未来を探してたけど……ここにあったんだね……」,112601/fkg_112601_hscene035
mess,アルストロメリア,「あっ！？　ど、どうしたのいきなり……？\nそんなに強く抱き締められたら、い、痛いよぉ……」,112601/fkg_112601_hscene036
mess,,その幸せを掴むように、\nいつまでもアルストロメリアの温かい身体を抱き締め続けた。,
effect,6,,
