mess,ポトス,「団長様のとっておきの秘密、スコップちゃんだけに教えてほしいです♪」,153405/fkg_153405_hscene001
mess,ポトス,「花騎士の皆さんも知らないようなことなら、何でもかまわないです！\n何かありませんか？　もちろん、秘密は守りますよ♪」,153405/fkg_153405_hscene002
mess,,紙とペンを手に持って、笑顔でこちらに迫るポトス。\n彼女には申し訳ないが、突然言われても思い浮かばない。,
mess,,戸惑いながら伝えると、彼女は何度かペンを回した後に口を開く。,
mess,ポトス,「思いつきました♪　とっておきの秘密を知る方法！」,153405/fkg_153405_hscene003
mess,,自信たっぷりなポトスに、その方法とやらを聞いてみる。\nすると彼女は、手に持っていた紙とペンを置いた。,
mess,ポトス,「私が求める秘密……それは、団長様が普段見せない一面を知ることです！\nこの状況で情報を得るには……えいっ！」,153405/fkg_153405_hscene004
mess,,勢いよくベッドに押し倒されると、頬を染めたポトスに見つめられる。,
mess,ポトス,「んっふっふっ～♪　こうするのが一番、ですよね！\nエッチなことして、気持ちよくなってる団長様の姿……\nたっぷり記憶させてください♪」,153405/fkg_153405_hscene005
mess,ポトス,「あっ！　先ほども言いましたが、スコップちゃんは秘密主義ですので！\nちゃんと、私と団長様だけの秘密にしますからね♪」,153405/fkg_153405_hscene006
effect,6,,
image,hscene_r18/r18_153405_000,,
effect,7,,
mess,ポトス,「あぁぁ……団長様の、とっても熱くて、硬くなってます……\n先っぽ、中にズプって……んぁああ……」,153405/fkg_153405_hscene007
mess,,ゆっくりと腰を下ろしていくポトスによって、\n徐々に陰茎が温かな感触に包まれていった。\n強張る膣肉の抵抗を感じながら、彼女主導の挿入に身を任せていく。,
mess,ポトス,「お腹の中……硬いので、広がって……んんっ、んぅうう……\nもうちょっとで、奥……届きそう……ああぁっ」,153405/fkg_153405_hscene008
mess,ポトス,「途中、すごく……ぎゅって締まってます……\nこれって、私が初めてだから……ですよね」,153405/fkg_153405_hscene009
mess,,こちらも先端に強い抵抗を感じている。\n彼女の処女膜が、深い侵入を阻んでいると分かった。,
mess,ポトス,「私……思い切って、腰……下ろしてみますね……\nそうしなきゃ、普段見れない団長様を……見られませんから……！」,153405/fkg_153405_hscene010
mess,ポトス,「力を抜いて……一気に……んんぅっ！\nあぅっ、んぁああっ……ふぁぁああああん……！」,153405/fkg_153405_hscene011
mess,,陰茎に膜を破った感触が伝わってすぐ、亀頭が膣奥にぶつかった。\n勃起を根本まで迎え入れたポトスは、\n身体をヒクつかせながら初めての感覚を受け止めていく。,
mess,ポトス,「これが、初めてを失った痛み……お腹の中も、団長様でいっぱいになってる……\nどちらも、経験したことない感覚です……」,153405/fkg_153405_hscene012
mess,,身体は平気かと声をかけると、ポトスは嬉しそうに微笑んでみせた。,
mess,ポトス,「はい……スコップちゃんなら、大丈夫ですよ……\n団長様のおかげで、さっそく貴重な情報を得られて……\n今は痛みより、喜びの方が勝っていますから……♪」,153405/fkg_153405_hscene013
mess,ポトス,「なのでこのまま……腰を動かしちゃいます……\n団長様に気持ちよくなってもらえるよう……がんばって動きますよ……！」,153405/fkg_153405_hscene014
mess,ポトス,「普段見れない、団長様の姿……たっぷり観察させてください……♪」,153405/fkg_153405_hscene015
mess,,破瓜の痛みを覚えながらも、\nポトスは自らの目的を果たすために摩擦運動を開始した。,
mess,ポトス,「んんぅっ……あぁっ、硬いの……中で擦れてます……あぅっ……ああっ\nヒリヒリするのと、同じくらい……変な感じに痺れて……んんっ……」,153405/fkg_153405_hscene016
mess,ポトス,「ふぁあっ……んぅうっ、あぅうっ、ああっ……\nなんだか、私もう……気持ちよくなってるかも……です」,153405/fkg_153405_hscene017
mess,,敏感な粘膜の摩擦に、早くも彼女は快感を覚え始める。\n本当に破瓜の痛みが気にならないほど、初めての感覚を知った喜びが大きいようだ。\n膣内の強張りは残っているものの、完全に解れるまで時間はかからないだろう。,
mess,ポトス,「団長様も……私の中で、いっぱい……感じてください……\nエッチなお顔、たくさん見たいです……っ」,153405/fkg_153405_hscene018
mess,,ポトスが懸命に腰を動かすたび、目の前で揺れる乳房。\n陰茎に与えられる刺激と相まって、興奮と甘い痺れが強まっていった。,
mess,ポトス,「ああぁっ、はぅっ……んぁあっ……？　んふふっ……♪\n私のおっぱい、気になるんですね……団長様」,153405/fkg_153405_hscene019
mess,ポトス,「それなら、どうぞ……んぅうっ、んんっ、ふぁあっ……\n遠慮なく、触ってください……♪」,153405/fkg_153405_hscene020
mess,,胸元に向けられた視線に気づいたポトスが、こちらの手を掴んで乳房に誘った。\n手のひらに伝わった柔らかで心地いい感触を、何度も味わうように揉み込んでいく。,
mess,ポトス,「んぁああ……っ、団長様に……たくさん、モミモミされると……んぅうっ……\nなんだか、嬉しくなって……はぁうん」,153405/fkg_153405_hscene021
mess,ポトス,「身体、とっても熱く……ああっ、はぁあっ、んぅう……\nお腹の中……痛いの、感じなくなってきます……」,153405/fkg_153405_hscene022
mess,,乳房の愛撫と粘膜摩擦の刺激に、ポトスは甘い声で反応する。\n痛みが引いたことで、彼女はより快感に悶えていった。\nその姿を見ているだけで、こちらの昂ぶりも増していく。,
mess,ポトス,「んぅうっ……団長様が、だんだんエッチなお顔になって……あぅうっ……んぅうん」,153405/fkg_153405_hscene023
mess,ポトス,「もっと……もっとスコップちゃんに、見せてください……\n普段見れない……だらしないお顔の団長様……私だけに見せて……」,153405/fkg_153405_hscene024
mess,,こちらを見つめるポトスの表情が、次第に蕩けていく。\n熱と快感に潤んだ瞳から、彼女の興奮が強まったことが分かった。,
mess,ポトス,「ひゃぅ、ああっ、あぅう……たくさん腰振って……んんっ、んぁああっ……\nだ、団長様のオチンチン……オマンコで、しごいてあげますから……！」,153405/fkg_153405_hscene025
mess,,ポトスは自ら腰づかいを速めていき、敏感な粘膜同士を容赦なく擦り合わせる。\n膣内が陰茎に馴染んだことにより、彼女の腰振りはスムーズになっていた。,
mess,ポトス,「はぁあっ、んんっ、んはぁあっ、あぁあんっ！\nトロトロのオマンコ、気持ちいいですか……団長様っ？」,153405/fkg_153405_hscene026
mess,ポトス,「硬いの、たっぷりゴシゴシします……んぅうっ、ふぅうっ、あぅうう……！\nだからこのまま……我慢できなくなるまで、感じてください……！」,153405/fkg_153405_hscene027
mess,,積極的な摩擦運動で陰茎を刺激してくるポトスは、とても淫らで情欲をそそる。\n強まった快感と沸き上がる欲望に従うまま、こちらも乳房を掴む手に力を込めた。,
mess,ポトス,「ひゃああん……っ！　おっぱい揉むの、力強いです……あっ、ああっ、はぅううっ！\nぎゅってされると、身体……ビクンってしちゃう……んぁあ！」,153405/fkg_153405_hscene028
mess,ポトス,「今の団長様……すっごくエッチなお顔っ……\n必死におっぱい、モミモミしてるの……可愛いですよ……！」,153405/fkg_153405_hscene029
mess,ポトス,「はぁあっ、あんっ、ふぁあっ、ひゃぅうんっ！\nこんな滅多に見れない姿、知っちゃったら……\n私、イッちゃいそうに……んぁあああ！」,153405/fkg_153405_hscene030
mess,,一際きつく締まった膣肉の収縮により、結合部から多大な快楽が全身へ広がった。\n陰茎を吸い上げるよう密着する膣粘膜に、射精へと導かれていく。,
mess,ポトス,「あっ、ああっ、オチンチン、我慢できないんですねっ……？\nもうイッちゃうんですね、団長様……！」,153405/fkg_153405_hscene031
mess,ポトス,「イクところ、私に見せてください……！　ちゃんと見守ってます……！\n精液お漏らししちゃうところ……しっかり観察しますから……っ！」,153405/fkg_153405_hscene032
mess,ポトス,「出して……！　溜まった精液……思いっきり吐き出してくださいっ！\nひゃうっ、んぁあっ、はぁあっ、はぁあん！\nんぁぁぁあああああああああ……っ！！」,153405/fkg_153405_hscene033
effect,5,,
effect,4,,
image,hscene_r18/r18_153405_001,,
effect,3,,
mess,ポトス,「あぅうううう……硬いの、中でいっぱいビクビクして……んぅぅぅうううう……\n精液いっぱい出てるの……分かりますぅ……」,153405/fkg_153405_hscene034
mess,ポトス,「熱いの、オマンコにびゅーされると……\nこんな、幸せな気持ちになるんですね……」,153405/fkg_153405_hscene035
mess,,快感が弾けて絶頂へ至ったポトスと共に、心地いい余韻に浸っていく。\n幾度も身体を痙攣させながら射精を受け止めていったポトスは、\n満足そうな笑みを浮かべてこちらを見つめる。,
mess,ポトス,「団長様のエッチなお顔、たくさん見られました……\n貴重な瞬間を記憶できて……とても嬉しく思います……♪」,153405/fkg_153405_hscene036
mess,,ポトスが一生懸命奉仕してくれたおかげで、こちらも気持ちよくなれた。\n強い興奮で乱れた呼吸を整えながら、感謝を伝えたのだった。,
effect,6,,