mess,,アルテミシアが己をプレゼントしてくれた日から、ずっと彼女を意識している。\n一緒にいる時、いつでも彼女の姿を目で追ってしまうほどだ。,
mess,アルテミシア,「ちょっと……さっきからボーッとしてどうしたの？\nせっかく黒い魔女が仕事を手伝ってあげてるんだから、\nちゃんと手を動かしてよね、まったく」,140827/fkg_140827_hscene201
mess,,現に今も、書類整理を手伝ってくれている姿を見つめていた。\n目の前に居る彼女の身体を見つめると、重ね合った肌の感触が蘇る。\n身体の奥が熱くなるのを感じていた。,
mess,アルテミシア,「ちょっと、団長……\nそのうっとおしいほどの視線、やめてもらえないかしら\nと言っても、あなたには無理かもね\nまったく、四六時中、興奮してるなんて……うふふっ」,140827/fkg_140827_hscene202
mess,,アルテミシアの声色が明るくなり、\nこちらを小馬鹿にするような笑みを浮かべてくる。\nそんな彼女の蠱惑的な笑顔を見て、我慢の限界が訪れてしまい……。,
mess,アルテミシア,「ん……団長？　そんな怖い顔してなに？\nちょ、なんで無言で背後に、あっ、こ、こら、ちょっと……！」,140827/fkg_140827_hscene203
effect,6,,
image,hscene_r18/r18_140827_100,,
effect,7,,
mess,,アルテミシアの背後をとり、屹立した物を取り出す。\n立ったまま滾った淫棒を膣内へと突き入れると、\n彼女は背中を反らし、嬌声を漏らした。,
mess,アルテミシア,「んんんっ！　いきなり、そんな、入れる、だなんて……！\nちょっと、待ちなさい、も、もぉ、んん！\nそんな、まだ、私、んんっ！」,140827/fkg_140827_hscene204
mess,,アルテミシアの戸惑う声色にすら興奮を覚える。\n彼女の制止の声を振り切り、腰をゆっくりと振っていく。,
mess,アルテミシア,「んんっ！　我慢できないにもほどがある……あぁぁ！\nせ、せめて、こっちの準備が整ってから、しなさい……！」,140827/fkg_140827_hscene205
mess,,アルテミシアの言葉にも一理ある。\n結合部はまだ十分に濡れてなく、ピストン運動もスムーズではない。,
mess,,欲望のまま膣壁にペニスをこすりたいが、\nかろうじて残った理性を頼りに、腰の動きを小さく、優しいものへと変えていく。,
mess,アルテミシア,「んっ……や、やっとこっちの言うことを聞いてくれたわね\n別にするなとは言わないけど、ちゃんとこっちのことも考えて……んん！」,140827/fkg_140827_hscene206
mess,,腰の動きを弱める代わりに、アルテミシアの乳房へと手を伸ばす。\n強く彼女を感じたい想いは理性を働かせても変わらない。,
mess,アルテミシア,「今日はずいぶんと積極的なのね\nいつもは手を出さないのに、ふふふ\nあなたが求めてくれるの、悪い気はしないわ……んっ、あんっ！」,140827/fkg_140827_hscene207
mess,,下から持ち上げるように大きな乳房を揉みしだく。\n手のひらに収まりきらないほどの乳房はずっしりと重く、揉みごたえも十分だった。,
mess,アルテミシア,「私をこうして求めてくれるのは、嬉しいけど……んっ、\nむね、そんなに強く揉んじゃ、ああっ、駄目ぇ」,140827/fkg_140827_hscene208
mess,,アルテミシアの声に艶が増していく。\n乳房への愛撫に身体を小さく捩らせていた。,
mess,アルテミシア,「そんなに強く触られたら……私……んっ、\nあぁ、か、感じて……来ちゃうじゃない……ああんっ！」,140827/fkg_140827_hscene209
mess,,先程まで緊張したように強張っていた腟内が柔らかくなっていくのを感じる。\n気づくと中はじっとりと濡れて互いの性器を濡らしていた。,
mess,,彼女がもっと快楽に染まっていく姿が見たかった。\n乳房の頂点を指先で摘むように優しく愛撫する。,
mess,アルテミシア,「んんっ！　そんな先っぽまで……ああんっ！\nもうっ、そんなに胸が好きなの？」,140827/fkg_140827_hscene210
mess,,執拗な乳房への愛撫に、アルテミシアが唇を尖らせるように言う。\nそれに対し、アルテミシアの胸が好きなんだと耳元で囁いた。\nその瞬間、膣内が急に狭まり、媚肉がペニスに絡みついてくる。,
mess,アルテミシア,「ううぅぅ……そんなこと言うなんて、反則よ……ばか」,140827/fkg_140827_hscene211
mess,,アルテミシアの可愛らしいつぶやきが、我慢の糸を切る。\n大きく腰を引き、力強く膣奥へペニスを抽送した。,
mess,アルテミシア,「激しっ、そんな、強くしちゃ、あぁぁ！\n団長のが、グイって、奥に……！　んぁぁ……！」,140827/fkg_140827_hscene212
mess,,アルテミシアの切ない声を無視し、彼女を責めていく。,
mess,アルテミシア,「だ、駄目……やっぱり、奥に来ると、感じちゃう……！\n身体が、悦んで、反応しちゃって……」,140827/fkg_140827_hscene213
mess,,欲望の赴くまま、ペニスを膣内で往復させる。\nくちゅくちゅといやらしい音が部屋中に響くほど、花弁は蜜で満ちている。,
mess,アルテミシア,「あぁぁぁ……！　奥、駄目、駄目ぇ……！\nそんなに突かれると、ビクビクとまらない」,140827/fkg_140827_hscene214
mess,,嬌声が部屋で反響し、肉欲に溺れていることを自覚するアルテミシア。\n途端に、甘い声が聞こえなくなってしまう。,
mess,アルテミシア,「こんな、時間から、エッチなことするなんて、んんっ！\n誰かに聞かれたら、はっ、くっ、んん！」,140827/fkg_140827_hscene215
mess,,アルテミシアの必死な抵抗に、加虐心がもたげる。\n気丈な姿を蕩けさせたい気持ちで、腰を一心不乱に振り、彼女を責め立てていく。,
mess,アルテミシア,「んっ、んんんんぅぅ！　そんなに、動かないで、激しくしたら！\nあ、あぁぁぁぁ……！　声、出ちゃう、出ちゃうぅ！\n団長のが、こすれるたびに、我慢できなくなるのっ！」,140827/fkg_140827_hscene216
mess,,アルテミシアの言葉とは裏腹に、膣内は先程からペニスを強く絞っている。\nまるでもっと擦ってとせがむような動きだった。,
mess,,アルテミシアは髪を左右に乱し、くぐもった声を漏らす。\n扇情的な姿に淫欲は高まっていき、こちらの限界も近づいてくる。,
mess,アルテミシア,「あ、あぁぁぁ！　もう、駄目、声、出る、出ちゃう！\nこんな気持ちいいの、我慢するの、無理、んんん！」,140827/fkg_140827_hscene217
mess,,快感の波に飲まれたように、アルテミシアも自ら腰を振り始める。\nペニスの先端が勢いよく膣奥に当たる度に、\n奥から止めどなく彼女の淫らな蜜が溢れ出ていた。,
mess,アルテミシア,「団長の硬いの、奥に当たるたび、頭の中が、真っ白になってっ！\nあぁ、立ってられない、んんんっ！」,140827/fkg_140827_hscene218
mess,,桃尻とこちらの股間がぶつかると、パンパンとやらしい音が響く。\nリズミカルに抽送を繰り返すと、膣壁の締めつけが強まる。,
mess,アルテミシア,「私を、黒い魔女を乱すなんて、怖いもの知らずなんだから\nでも、そんな度胸があるところも、んぅ、気に入ってるわ！」,140827/fkg_140827_hscene219
mess,アルテミシア,「私を好きにしていいのは、あなただけ、んっ、団長だけなんだから！\nこんなこと、許すのはあなただけ、んんんっ！」,140827/fkg_140827_hscene220
mess,,アルテミシアの声が一段と切なくなっていく。\nペニスに与えられる膣圧も急に強まっていき、彼女の絶頂が近いことを知る。,
mess,,こちらも狭い膣内を何度も往復しているので、限界が近い。\nこの瞬間を少しでも長引かせようとするが、快楽には抗えず、\nラストスパートをかけていった。,
mess,アルテミシア,「あぁ、駄目、きちゃう！　気持ちいいの、きちゃう！\n我慢なんて、できないのぉ……！\nああぁ、いいっ……ああんっ……！！」,140827/fkg_140827_hscene221
mess,,アルテミシアの豊満なバストを強く握り、腰をなりふり構わず振っていく。\n背筋にゾクゾクしたものが走る。,
mess,アルテミシア,「あぁっっ！　もう、私、イク！　イっちゃう！　あぁぁ！\nき、来てっ！　団長も、一緒に、一緒にイってぇ！」,140827/fkg_140827_hscene222
mess,アルテミシア,「このまま、中に欲しいのぉ！\n団長の、熱い精液、私の中に注いでっ、いっぱい、出してぇ！」,140827/fkg_140827_hscene223
mess,,アルテミシアのおねだりに胸がうずく。\n彼女の言葉通りに、膣内もペニスを絞り、膣内射精を促しているようだった。,
mess,アルテミシア,「団長、私、イクっ！　イクっ！　あぁっ、気持ち良すぎて、んんぁぁ！」,140827/fkg_140827_hscene224
mess,,アルテミシアの背筋が弓なりになり、全身がこわばる。\n彼女が絶頂するタイミングで、こちらも熱いを爆発させた。,
mess,アルテミシア,「あっ、あっ、あっ、あっ！　イクぅ、イっちゃ、うぅぅ！！\nあぁぁぁぁぁぁぁぁぁ！！！！」,140827/fkg_140827_hscene225
effect,5,,
effect,4,,
image,hscene_r18/r18_140827_101,,
effect,3,,
mess,アルテミシア,「あぁぁ……熱い……お腹、熱くて……団長の精液で、いっぱい\nんはぁぁ……こんな凄いの……初めて……」,140827/fkg_140827_hscene226
mess,,膣の最奥目がけ、精液を発射していく。\n絶頂後に訪れる幸福感と疲労感、両方が全身を駆け巡り、\n脳内が満たされていく。,
mess,アルテミシア,「はぁ、はぁ……んっ……もう、頭の中……真っ白になっちゃったわ」,140827/fkg_140827_hscene227
mess,,繋がったまま、息を整えていると、徐々に冷静さを取り戻す。\n半ば強引にアルテミシアと繋がってしまった事実を、今さらながら自覚する。,
mess,,アルテミシアに怒られるのを覚悟し、恐る恐る大丈夫か尋ねると、\n軽く笑みを浮かべてきた。,
mess,アルテミシア,「最初は驚いたけど……まぁ、こういう無理矢理な感じも、ね\nちょっとは悪くないかもしれないわ」,140827/fkg_140827_hscene228
mess,アルテミシア,「団長にされるなら……ね」,140827/fkg_140827_hscene229
mess,,汗を浮かべながら微笑む彼女を見て、満たされる。,
mess,,満ち足りた気持ちのまま、アルテミシアと一緒にベッドへと倒れ込む。\nそして、抱き合ったまま、二人で余韻に浸り続けた……。,
effect,6,,
