mess,ゲウム,「私……団長に、お礼したいな……」,151915/fkg_151915_hscene001
mess,ゲウム,「だってその、色々と気を使ってくれるし……\n大切にしてくれてるって……そう思うし……\nだから、えと……今の私に出来ることで、お礼を、したいって……そう思うの」,151915/fkg_151915_hscene002
mess,,上目遣いの瞳には、照れと羞恥が滲んでいた。\nそれで、察することは出来る。\nだが、彼女はいいのだろうか。,
mess,,感謝の形は、もっと多様であるべきだし、\nもしかすると、お礼という動機自体が間違っている可能性もある。,
mess,ゲウム,「ア、アハハ……言うねぇ\nけど……うん、わかるよ？　わかるけど……今は、これしか思いつかない\nお礼で、してあげたいってことしか、思いつかないの……」,151915/fkg_151915_hscene003
mess,,自虐の笑みを浮かべ、細い腕を伸ばして抱きしめてくる。\n届いたのは、心臓の鼓動。\n早鐘のような鼓動が、ただの思いつきではないと教えてくる。,
mess,ゲウム,「私の全部を、団長にあげたい……\n捧げるとか、差し出すとか……どっちでもいい、どっちでも平気\n団長なら、平気だから……難しいことなしで、私のこと……受け取って欲しいな？」,151915/fkg_151915_hscene004
effect,6,,
image,hscene_r18/r18_151915_000,,
effect,7,,
mess,,その気持ちを無下には出来ない。\nまた情けないことに、そうまで言われれば興奮が募るのも事実で、\n結局はこのような形と相成ることとなった。,
mess,ゲウム,「ふぅ……んぅぅ……んんぅ……っ、やっぱり、初めてだとキツイね……っ\nそれに恥ずかしいし……っ\nこれは、入るかどうか、わかんないや……アハハ……」,151915/fkg_151915_hscene005
mess,,苦悶のから笑いと裾をたくし上げて見せてくれる秘裂の感触が、\n愛液の不足を突きつけていた。,
mess,,無論、事前に愛撫を行いはしたが、\n奉仕されることを拒むゲウムに言われて半端なところで終わらせてしまった。\nこの体位も、同じ理由からのものだった。,
mess,,それを考えれば、今の彼女に中止を勧めることは出来ない。\nただ、自分のペースでいいと、そのことだけを伝えてみる。,
mess,ゲウム,「頑張ってみるけど……そうも言ってられないよ」,151915/fkg_151915_hscene006
mess,ゲウム,「一気に、いくね……？\nふぅんうぅぅ……んぁあ……はんんぅぅぅぅぅぅ……！」,151915/fkg_151915_hscene007
mess,,ゲウムが、呻きと共に肉棒を飲み込む。\nいや、飲み込むというよりは、めり込ませるような挿入だった。,
mess,,当然、こちらも苦しい。\n処女膣は狭苦しく、異物を吐き出そうとする抵抗感も凄まじい。\nだが、そんなものは無視して、結合部から視線を上げる。,
mess,ゲウム,「はぁ、はぁ……これで、次に進める……\nお待たせ、団長……今、動くからね……？」,151915/fkg_151915_hscene008
mess,,まだ早いと、告げかけるが間に合わない。\n破瓜を無視し、挿入できた安堵と涙目、脂汗を滲ませて、\nゲウムがその柳腰をゆっくりと動かし始めてしまった。,
mess,ゲウム,「はぁ……んぅぅ……大丈夫、大丈夫だから……\nほら、見て……？\n私……動けてる……ちゃんと、出来てるでしょ……？」,151915/fkg_151915_hscene009
mess,,確かにその通りだろうが、それは彼女の快楽には程遠いはず。\n新たに滲んだ愛液など、所詮は防衛本能としての反応に過ぎない。,
mess,ゲウム,「けど、動けてる……んっ、んぅ……気持ちいいでしょ？\n団長が気持ちよければ、私はそれで、いいの……っ\nほら、感じて……？　女の子の初めて……興奮しちゃうよね？」,151915/fkg_151915_hscene010
mess,,それも否定できない。\n理性ではなく、本能の部分が震え、\n自身が貫通させた穴の締め付けに心理的な悦びを覚えてしまう。,
mess,ゲウム,「なら、感じて、団長……？\nお礼……させて、欲しい……っ、全部、あげる\n捧げるし、差し出すから……いっぱい、気持ちよくなって、いいからねっ」,151915/fkg_151915_hscene011
mess,,健気な献身に、心身が昂っていく。\nキツイ締め付けが確かな肉の快感に変わってもいた。,
mess,,だが、それだけではいけない。\nそう確信して、今必要だと思えることを伝えていった。,
mess,ゲウム,「え……」,151915/fkg_151915_hscene012
mess,,ゲウムが大切だと、ハッキリと告げた。,
mess,,瞬間、腰の動きが停止して快楽も止まった。\nけれど構わず、言葉を続けていく。,
mess,,無理をして欲しくはない。\n性交とは情を交わすことであり、\n一方通行ではただ傷を残すだけで終わってしまう。\n少なくとも今は、そんなことを望みたくはない。,
mess,,だから、告げる。\nゲウムが大切だと。\nせっかく繋がり合えたのだから、共に気持ちよくなりたいのだと。,
mess,ゲウム,「団長……それ、恥ずかしいこと、言ってるよ？」,151915/fkg_151915_hscene013
mess,,みたび否定など出来ない。\nけれどその甲斐はあったと笑みを見せ、今度はこちらから突き上げていった。,
mess,ゲウム,「はんぅ、んぅあ、ああ……っ、団長……っ、ダメ、ダメだよぉっ\n私が、お礼するのに……んぅ、んあ、あんぅぅっ」,151915/fkg_151915_hscene014
mess,,そうは言うが、ゲウムは拒まない。\n前戯の時とは違う。\nやはり、甲斐はあったのだと確信する。,
mess,ゲウム,「それ……んぅっ、どういう意味ぃ……？」,151915/fkg_151915_hscene015
mess,,ゲウムは、喜んでくれている。,
mess,ゲウム,「そ、そんなことないよぉ！」,151915/fkg_151915_hscene016
mess,,顔を真っ赤にして叫ぶが隠しきれていない。\n相変わらず、ポーカーフェイスが苦手なゲウム。\n身体は素直に反応し、抽挿に熱が入ってしまう。,
mess,ゲウム,「んあ、ああんぅ！　そんなこと、言うとか……んぅ、んああ！\nだったら、私も……もう、容赦しないからね！\nいっぱい、いっぱい、気持ちよくしちゃうんだからぁ！」,151915/fkg_151915_hscene017
mess,,そんな愛らしい照れ隠しと共に、ゲウムはこちらの腰使いに応えてくれた。,
mess,ゲウム,「ふああ、あんぅ、ああっ、ああんぅ、ああああ！\nはぁ、んぅぅ！　どうかなぁ、団長ぉ！　気持ちいいでしょ！？\nもう、私は……大丈夫、なんだからぁ！　はんぅ、ああ、ああんぅ！」,151915/fkg_151915_hscene018
mess,ゲウム,「痛いの、もうないし……っ、動くの、全然へっちゃらだし！\n頭の中、団長のことだけなんだからねぇ！\n気持ちよく、してあげるからぁ！　はあぅ、んあ、ああ！　ほら、ほらぁ！」,151915/fkg_151915_hscene019
mess,,その言葉と膣内の反応が内心を突きつけてくれる。\n自分では気づいていないというのが、ますます愛らしかった。,
mess,ゲウム,「はあんぅ、ああんぅぅ！？　激しくし過ぎぃ！\nはんぅ、んあああ！　はあんぅ、あああぅ、ああああ！\n奥、刺さってるぅ！　ふああ、ああ！　これ、すごい！　ああぁ、気持ちいいよぉ！」,151915/fkg_151915_hscene020
mess,ゲウム,「私が、お礼、しなきゃなのにぃ！　んぅ、んんああ！\nこんなの、ダメェ……！　お礼、させてよぉ！\nこのままじゃ、私……っ、ダメになるのぉ！」,151915/fkg_151915_hscene021
mess,,何故ダメになるのかと、細い身体を打ち上げて意地悪に問う。\n痛々しさの抜けた艶姿が、そんな態度を取らせてくれる。,
mess,ゲウム,「だって、だってぇ……！\nさっきから敏感になってて……！　んあう、ああっ、あああ！\nやだ、ダメぇ！　気持ちいいの、ダメェ！\n団長のこと、気持ちよくしないと、ダメなのにぃ！　はあ、あんんぅ、んああ！」,151915/fkg_151915_hscene022
mess,,それは心配ない。\nほくそ笑みを見せつけ、前兆を走らせる蜜壺を強く突き上げていった。,
mess,ゲウム,「ふああんぅ、ああっ、あんあんあんあんあんあんあんあんああああ！\n団長の、おっきい！　はあんぅ、ああっ、あああ！\nもしかして、出そうなの！？\nはあぅ、んぁああ！　精液、出しちゃうの！？」,151915/fkg_151915_hscene023
mess,,大切なゲウムが色々と見せつけてくれたおかげ。\n打ち上げと共に教えた瞬間、蜜壺が歓喜のように締め付けてくれた。,
mess,ゲウム,「はあんぅ、んああ！　そうなんだぁ！　んぅ、んんあああ！\nなら、私も……んぅ、私も、一緒にイクぅ！\n多分、イケる！　もう、イケるからぁ！　はああんぅ、あんぅ、ああっ、ああ！」,151915/fkg_151915_hscene024
mess,ゲウム,「一緒に、イこぉ、団長ぉ！　なかに、出していいからぁ！\nはああ、ああんぅ、あんあんあんあんんああああ！\n出して、出して、いっぱい出してぇ！\n私の中、いっぱいに、してぇぇぇぇぇぇぇぇ！」,151915/fkg_151915_hscene025
effect,5,,
effect,4,,
image,hscene_r18/r18_151915_001,,
effect,3,,
mess,ゲウム,「はぅぅぅぅ……！　だ、団長の、いっぱい、来てるぅ！\nビュウビュウ、当たって、これすごいぃ……！\nんぅ、んんぅぅ……っ、んんぁぁぁぁ……♪」,151915/fkg_151915_hscene026
mess,,未ださらけ出してくれる結合部を見つめながら、繰り返し噴き上げる。\n脈打つ肉棒を咥えて達し、\n溢れた精液にまみれていく淫靡な光景は魅力的に過ぎ、\n全てを吐き出してもなお視線を外すことが出来なかった。,
mess,ゲウム,「はぁ、はぁ、はぁ……団長が、見てる……\nえへへ……やっぱり、恥ずかしいね……♪」,151915/fkg_151915_hscene027
mess,,そうはにかむゲウムの表情は疲労に覆われ、\nけれど挿入時とは違う、とても柔らかなものだった。,
mess,,やはり、甲斐はあった。\n恥ずかしいことを口にし、彼女と愛し合えてよかったと、\n結合部ではなく見下ろしてくる瞳を見返しながら伝えていく。,
mess,ゲウム,「そっか……私達、愛し合っちゃったんだ……\n捧げるとか、差し出すとか……そんなつもりだったのに……\nなんか……変な感じ……」,151915/fkg_151915_hscene028
mess,,確かに当初の目的とは違ったろうが、\nそれほど悪いものではなかったはずだ。,
mess,ゲウム,「うん……悪くなかった……私、気に入っちゃったかも……」,151915/fkg_151915_hscene029
mess,ゲウム,「ねぇ、団長……私、また……団長と、愛し合いたい\n今度は、お礼とか関係無しで……愛し合うみたいなエッチ、またやってみたい\n時間……作って、くれるかな……？」,151915/fkg_151915_hscene030
mess,,断る理由などない。\n愛らしい照れと羞恥で魅せてくれるゲウムにいつでもいいと返して、\n疲労に震えるその脚を労っていった。,
effect,6,,
