mess,,ある日の夜、キウイがどたばたと部屋に駆け込んでくると\n得意げな顔で言ってきた。,
mess,キウイ,「団長さん、聞いてよ聞いてよー！\nあたしね、さっきお風呂でみんなにスタイルいいって\n褒められちゃったんだよー！」,128701/fkg_128701_hscene001
mess,,とことん気分の上下が激しい子だ。\n先ほど見かけた時は落ち込んでいた様子だったが\nどうやら今ははしゃいでいるようだった。,
mess,キウイ,「……あーっ！　その顔は信じてない顔だね！\nこうなったらね、あたしのスゴいところ\nカラダで思い知らせてあげちゃうんだからー！」,128701/fkg_128701_hscene002
mess,,何を勘違いしたのか、キウイはそう言うと\n着ていた服を勢いよく脱ぎだした。,
effect,6,,
image,hscene_r18/r18_128701_000,,
effect,7,,
mess,キウイ,「はぁ……くぅ……はぁっ……い、痛っ……！」,128701/fkg_128701_hscene003
mess,キウイ,「うぅ、だ、団長さんのおちんちん、大きくて、\nカラダが裂けちゃいそうだよぉ……！！」,128701/fkg_128701_hscene004
mess,,キウイが苦しげな声を上げる。\n……初めてなのに、濡れていないヴァギナに\n無理に入れようとするからだ。,
mess,,それにしても、ちょっと身体を褒められたからといって\nそれを伝えるために、\nノリノリで処女まで捨ててしまおうとするとは……。,
mess,,ぶっ飛んだ彼女の思考に苦笑しつつも、\n辛くないようにと優しく身体を撫でてやる。,
mess,キウイ,「あ、ありがとう……\nうぅ、本当はこんなはずじゃなかったのにー」,128701/fkg_128701_hscene005
mess,キウイ,「あたしのカラダの素晴らしさを、\n団長さんに思い知らせてやるつもりだったのに\n……どうせあたし、何やってもダメな子なんだー」,128701/fkg_128701_hscene006
mess,,涙を浮かべて、落ち込んだ様子になる。\n激しすぎる躁鬱っぷりに、少し心配になってきた。,
mess,,キウイの身体は気持ちいいけど、\n初めてなんだからあまり無理はするなと声をかけてやる。,
mess,キウイ,「……えっ、気持ちいい……？\nあたしのカラダ、気持ちいいの？」,128701/fkg_128701_hscene007
mess,,キウイがはっとしたような声を上げると、\nすぐにぱーっと表情が明るくなった。,
mess,キウイ,「そ、そっかー……そうだよね……！\nこんなにおちんちん固くしちゃってるんだもん、\n気持ちよくないわけないよねー！」,128701/fkg_128701_hscene008
mess,,……落ち込むのも早ければ、立ち直るのも早い。\n忙しい子だと思ったが、今は調子が戻ってくれたのなら\nそれで良しとしよう。,
mess,キウイ,「へへっ、だったらあたし、頑張るー！\nこのカラダで、団長さんをメロメロにしちゃうんだから……！」,128701/fkg_128701_hscene009
mess,,いきなりキウイが胸を突き出してくる。,
mess,キウイ,「見てみてー……ほらっ！\nあたし、おっぱいとかお尻だって\nたくさん褒められたんだよー！」,128701/fkg_128701_hscene010
mess,,むっちりした乳房が目の前に近づいてきて、\n心臓がどきんと高鳴った。,
mess,キウイ,「おっ……！　あたしの中で、\n団長さんのおちんちんがまた固くなったー！」,128701/fkg_128701_hscene011
mess,キウイ,「このおっぱい気に入ってくれたんだねっ！\nえへへ、嬉しいなー♪」,128701/fkg_128701_hscene012
mess,,いつの間にか窮屈なだけだった膣内は少しほぐれ、\nペニスにも馴染んできた。,
mess,キウイ,「そ、そろそろ痛くなくなってきたし……\n少し動いても平気かもー……！」,128701/fkg_128701_hscene013
mess,,キウイがゆっくりと腰を前後に動かす。\nペニスが膣内で柔らかく刺激され、下腹部に快感が走った。,
mess,キウイ,「はぁ……こ、これなら大丈夫そう！\nあはっ、ちょっと気持ちよくなってきたかも\n……はぁっ……ふぅ……はぁんっ……♪」,128701/fkg_128701_hscene014
mess,,少しずつキウイの腰つきが大胆になってくる。\nもう、彼女に痛みはほとんどないようだ。,
mess,キウイ,「はぁ……はぁんっ……こ、これ、やばい……！\nなんかハマっちゃいそうかも……！」,128701/fkg_128701_hscene015
mess,キウイ,「おちんちんが、気持ちよくて……あぁん！\nふぁあっ、腰が、ぜんぜん止まらないよー……ふぅ……はぁっ……！」,128701/fkg_128701_hscene016
mess,,彼女の腰が動く度に、結合部からは\nくちゅくちゅといやらしい水音が立ち、\nペニスに得も言われぬ性感を与えてくる。,
mess,キウイ,「そ、それより、どう……？\nあたしのおまんこの具合……♪」,128701/fkg_128701_hscene017
mess,キウイ,「気持ちいいでしょ？\n夢中になっちゃいそうでしょ？\nえへへ、答えなくても団長さんの顔見れば、だいたいわかるよー♪」,128701/fkg_128701_hscene018
mess,キウイ,「自慢のおっぱいも、お尻も、\nこの初物のピチピチなおまんこだって……\nぜーんぶ団長さんの好きなように楽しんでいいんだからね――ひゃあっ！」,128701/fkg_128701_hscene019
mess,,処女のくせに、淫らに挑発してくるキウイに\nこちらもついに理性の限界が来てしまった。\n彼女の腕を掴み、腰を思い切り突き上げる。,
mess,キウイ,「ひゃんっ、あぁっ、あぁんっ！？\nい、いきなり、そんな、激しくするなんて……っ」,128701/fkg_128701_hscene020
mess,キウイ,「あはぁっ……はぁっ、やっと団長さん、本気になってくれたんだね……！\nう、嬉しい……あぁんっ！？」,128701/fkg_128701_hscene021
mess,,衝動のままに新鮮なヴァギナを掻き回すと、\nそれに応えるように粘膜がキュンと絡みついてきた。,
mess,キウイ,「あぁんっ！　ふぅっ！　はぁんっ！\nお、奥まで、串刺しにされるなんて……っ！はあっ、はぁぁ！」,128701/fkg_128701_hscene022
mess,キウイ,「一番奥が、ゴンゴン、叩かれて……！\nあたしのおまんこ、壊れちゃいそう……はぁんっ！」,128701/fkg_128701_hscene023
mess,,洪水のような愛液が、後から後から掻き出され、\nペニスの根元から太ももまでも濡らしてくる。,
mess,キウイ,「あぁっ！　はぁっ！　あぁんっ！！\nな、なんか、変なの……！\nあたしのカラダ、奥がジンジンしびれて……！」,128701/fkg_128701_hscene024
mess,キウイ,「こんなの、初めてで……ふぅぅ、はぁああ！\nあたし、自分が自分じゃなくなっちゃいそう……！」,128701/fkg_128701_hscene025
mess,,未知の激しすぎる快感に不安を覚えたのか、\nキウイが強い力でこちらの腕を握ってくる。,
mess,キウイ,「あぁ、はぁ、あぁっ、ふぁ、ふぅ……！\nもう、あたし……何も考えられなくなっちゃう……！\nはぁ……あぁっ……！！」,128701/fkg_128701_hscene026
mess,,構わず腰を突き上げて摩擦感を堪能しているうちに、\n下腹部が熱く疼いてきた。,
mess,キウイ,「ひゃあんっ！？\nま、またおちんちん、大きく膨らんで……！\nもしかして、団長さん、もうイキそうなの？」,128701/fkg_128701_hscene027
mess,,こくこくと頷くと、\nキウイが感極まったような表情になった。,
mess,キウイ,「いいよ……イって……！\nあたしのおまんこの奥に、精液いっぱい出して……！」,128701/fkg_128701_hscene028
mess,キウイ,「自慢のカラダで、最後まで団長さんをイカせてあげるから……！\n好きなだけ、出してちょうだい……はぁんっ！！」,128701/fkg_128701_hscene029
mess,,中出しをしていいものか迷っていたが、\n彼女の言葉でそのわずかなためらいも消えた。\n激しく腰を突き上げ、一気に絶頂への階段を駆け上がる。,
mess,キウイ,「あぁっ！　ふぅっ！　あぁっ！　はぁんっ……！\nあたし、もう、らめ……イク……！」,128701/fkg_128701_hscene030
mess,キウイ,「は……初めてなのに……処女なのに……！\n団長さんのおちんちんで、イっちゃう……あああ――っ！？」,128701/fkg_128701_hscene031
mess,,ペニスに熱い快感がほとばしる。\n次の瞬間、先端から白濁をキウイの奥へと吐き出した――,
effect,5,,
effect,4,,
image,hscene_r18/r18_128701_001,,
effect,3,,
mess,,びゅるんっ！　びゅるっ！　びゅるるるるるるるっ！,
mess,キウイ,「あ、ああああああああ――っ！？\n団長さんのおちんちんから、熱いのが、いっぱい……\nはぁ、ふぅ、はぁんっ……！」,128701/fkg_128701_hscene032
mess,,キウイの下半身がガクガクと痙攣する。\nどうやら同時に絶頂に達したようだ。,
mess,,彼女も絶頂と同時に力が入ったのか、\nこちらの腕が痛いほどに握りしめられる。,
mess,,結合部からは、破瓜の血が混じって\nうっすらとピンク色になった精液があふれ出る。\nそれを見て、キウイが満足げに笑った。,
mess,キウイ,「はぁ……ふぅ……あははっ！\nいっぱい射精してくれてるー♪\n団長さん、あたしのカラダ、気持ちよかったんだね！」,128701/fkg_128701_hscene033
mess,,喜ぶキウイに返事をするが、先ほど掴まれた腕がヒリヒリと痛む。\nうまく返事が出来たか不安だったが、どうやらキウイには気づかれなかったようだ。,
mess,キウイ,「初めてなのに、騎乗位で団長さんをイカせられるなんて\n……ふふっ！\nあたしってば、やるー！」,128701/fkg_128701_hscene034
mess,キウイ,「あたしのカラダって、もしかして\nスタイルいいだけじゃなくて、うふふ♪　名器なのかもー！\nねぇ、団長さん！　どう思うー？」,128701/fkg_128701_hscene035
mess,,キウイが心から嬉しそうに言ってくる。\nその笑顔を見て腕の痛みは隠すことに決めた。\n今はただ、キウイの喜ぶ姿を見ていたかった。,
effect,6,,
