image,hscene_r18/r18_110901_000,,
mess,プリムラ,「は、恥ずかしながら、\n今までこういった青春はなかったものですから……」,110901/fkg_110901_hscene001
mess,,羞恥に身体を震わせながら、プリムラが身体を寄せてくる。,
mess,プリムラ,「あっ、機会がなかったわけでもないのですが、\nその、恋をしている暇も、相手もいなかったですから」,110901/fkg_110901_hscene002
mess,プリムラ,「でも、今は団長さんがいます……大好きな人が、\nだから、私に恋の青春を、教えてくれますか？」,110901/fkg_110901_hscene003
mess,,そう言って微笑むプリムラを、優しくベッドへと押し倒した。,
mess,プリムラ,「んんぅぅ、団長さんの……ああっ、入ってきてますっ！」,110901/fkg_110901_hscene004
mess,,プリムラの脚をあげさせ、ペニスの先端を花芯に宛がう。\n,
mess,,そのままゆっくりと腰を沈めていく。\nぴったりと閉じたその場所を亀頭が掻き分けていった。,
mess,プリムラ,「あぁぁ……すごい、これがセックス……んんっ\nおちんちん、入れられると、こんな感じなんですね」,110901/fkg_110901_hscene005
mess,プリムラ,「団長さんのおちんちん、熱くて、ガチガチで……\nんぅ、おまんこの中で脈打ってるの、わかります……あぁっ」,110901/fkg_110901_hscene006
mess,,初めての感覚に、プリムラは少し戸惑っているようだった。\nけれど、痛みはそれほどでもないようなので安心する。,
mess,プリムラ,「んんっ、ふふっ、団長さん、\n優しくしてくれてるんですよね？　わかりますよ？」,110901/fkg_110901_hscene007
mess,プリムラ,「一つになってるからですかね……\n今までよりもずっと深く、団長さんのことがわかる気がします」,110901/fkg_110901_hscene008
mess,,そう言って微笑んでくれるプリムラに愛おしさを覚えて、\n思わず身体を抱き寄せてしまう。,
mess,プリムラ,「んっ……いいですよ、団長さんのお好きなように、\n私の身体で気持ちよくなってください」,110901/fkg_110901_hscene009
mess,プリムラ,「そのほうが、私も嬉しいです、\nそれに……本当はもっと早く、団長さんにこうして欲しかった」,110901/fkg_110901_hscene010
mess,,プリムラの告白に促され、ゆっくりと腰を動かしていく。\n亀頭のクビレに膣ヒダが絡まり、快感が走る。,
mess,プリムラ,「んんっ、おまんこのなか……あっ、動いて……\nああぁ、引きぬかれたり、押し返されたり……んんんっ」,110901/fkg_110901_hscene011
mess,,腰を動かしながら、彼女を抱き寄せるために回していた手を、\nプリムラの豊満なバストへ向けた。,
mess,プリムラ,「ふぁ、ああっ……んんっ、む、胸……」,110901/fkg_110901_hscene012
mess,,プリムラは自身の乳房へと目を向けた。\n誰にも触られたことのない場所に触れられたことが、\n信じられないというように。,
mess,プリムラ,「んんっ、だ、団長さんが、私の……胸、触ってます、\nんんっ、すごい、こんな触られ方……しらないっ」,110901/fkg_110901_hscene013
mess,プリムラ,「自分以外の人に触られると、こんな……ああぁっ！」,110901/fkg_110901_hscene014
mess,,ツンと上向きのバストは、手のひらに吸い付き、\n少し力を加えると簡単にその形を歪ませた。,
mess,,触っているだけで、心地いい。\nなにより、誰も触れることの許されない\nその乳房を独占できることが嬉しい。,
mess,プリムラ,「んんっ……そう、ですよ……私の胸を触って良いのは、\n団長さんだけです、あんっ……んん、好きなように、ああっ！」,110901/fkg_110901_hscene015
mess,,胸肉を手のひらで絞っていると、乳房の頂点が硬く尖っていく。\n乳房を愛撫されるのを見つめていたプリムラも、\n当然それに気付いていた。,
mess,プリムラ,「ああぁ、団長さん……その、私の、乳首……\nんんっ、尖ってきちゃいましたぁ」,110901/fkg_110901_hscene016
mess,,自ら報告してくるプリムラが、子供っぽく可愛らしい。\nそのまま胸の尖りを指先で摘む。,
mess,プリムラ,「ひゃあっ！？　んんぅ、団長さん……それ、されるとっ、\nああっ、こ、声が出て……んんぅぅ！！」,110901/fkg_110901_hscene017
mess,,背中を反らしながら、プリムラが嬌声をあげる。\nそれと同時に、膣内がペニスを強く咥え込む。\nたまらない快感に、ペニスの出し入れの動きが速まる。,
mess,プリムラ,「ふぁ、んんっ、ああぁ、団長、さんっ！\nあんっ……ち、乳首も、おまんこも……ああぁっ！\nき、気持ちいぃ……」,110901/fkg_110901_hscene018
mess,,唇を震わせながら、プリムラが気持ちよさそうに虚空を見つめる。,
mess,プリムラ,「うぅぅ、団長さんっ、団長さんっ……んんぅぅ、\nど、どうすれば、いいんですか……どうすればぁ、ああぁっ」,110901/fkg_110901_hscene019
mess,,喘ぎとともに発せられたその言葉の意味が、一瞬わからない。\nけれど、その答えはすぐに続けてプリムラの口から漏れた。,
mess,プリムラ,「どうすれば、んんっ、\nもっと団長さんに気持ちよくして、もらえますか？」,110901/fkg_110901_hscene020
mess,プリムラ,「気持よく、なりたいっ……もっと団長さんにぃ、\n気持よくして欲しいぃ、ですっ……んんぅぅ！」,110901/fkg_110901_hscene021
mess,,今まで経験のないプリムラは、求め方を知らない。,
mess,プリムラ,「どうやって、おねだりすればいいんですか？\nんっ、団長さん……欲しい、もっと、もっとして欲しいですっ」,110901/fkg_110901_hscene022
mess,,けれど、その言葉だけで充分だった。,
mess,プリムラ,「んっ、ひゃああんっ！？」,110901/fkg_110901_hscene023
mess,,我慢がきかず、強くプリムラを抱く。\n激しく腰を動かしながら、その乳房を強く絞り、揉みしだく。,
mess,プリムラ,「ふぁぁっ、ああぁっ！　す、すごい、ですっ！\nあぁぁっ、気持ちいいっ……団長さんのおちんちん、いいっ！！」,110901/fkg_110901_hscene024
mess,,膣にペニスを擦りつけ、快感を貪る。\n結合部からは熱したバターのような愛液が溢れ出て、\n摩擦の快感を増幅させた。,
mess,,射精感はもうそこまで上り詰めていた。\nギリギリまで快感を味わおうと、ラストスパートをかける。,
mess,プリムラ,「んんっ、団長さんのおちんちん、中で大きくっ、\nあんっ、で、出るんですね？\n射精……するんですね？　ああぁんっ！」,110901/fkg_110901_hscene025
mess,プリムラ,「あぁぁっ、んんっ、出してくださいっ！\n団長さんの精子、私の子宮にいっぱい……注いでくださいっ！」,110901/fkg_110901_hscene026
mess,プリムラ,「んんっ、私も、気持よく……イキますっ！\nだから、イッてるおまんこに、んんあぁっ、\nたくさん、団長さんの精子、くださいっ！」,110901/fkg_110901_hscene027
mess,プリムラ,「んんっ、イク、イキますっ！\nあぁぁっ、んっ、ふぁああああああっ！！！！」,110901/fkg_110901_hscene028
effect,5,,
effect,4,,
image,hscene_r18/r18_110901_001,,
effect,3,,
mess,プリムラ,「ふぁ、あっ、ああっ、んぁぁぁあああっ！！！！」,110901/fkg_110901_hscene029
mess,,膣奥に亀頭を押し付けると同時に、鈴口から熱い白濁液が迸る。\n射精を促すように、膣内が収縮を繰り返していた。,
mess,プリムラ,「ああぁっ、精子、団長さんの精子ぃ……んくっ、\n私のおまんこの中に、いっぱい注がれてます……！」,110901/fkg_110901_hscene030
mess,プリムラ,「ひゃっ、んんっ、おちんちん、ビクビクって……\nいいですよぉ、全部、おまんこに出しちゃってくださいね」,110901/fkg_110901_hscene031
mess,,プリムラが身体を捩らせながら、結合部を優しく見つめる。,
mess,プリムラ,「んんっ、おまんこ、いっぱい締めてあげますっ、\nほら、びゅ～、びゅ～って、全部、出してください」,110901/fkg_110901_hscene032
mess,,膣ヒダがペニスに優しく絡み、射精を促してくる。\nその甘やかな快感にすべての精が吐き出されてしまった。,
mess,プリムラ,「んっ、んぅぅぅ……全部、精子出せましたか？」,110901/fkg_110901_hscene033
mess,,うっとりした表情でプリムラが尋ねてくる。\nその身体を抱き寄せて頷く。\n彼女はこちらの様子を見て、嬉しそうに微笑んだ。,
mess,プリムラ,「ふふっ、よかったぁ……\n団長さんが私のおまんこで、\nこうやってちゃんと気持ちよくなってくれて……」,110901/fkg_110901_hscene034
mess,プリムラ,「私も、とっても気持ちよかったです……\n団長さん、とっても素敵でしたよ」,110901/fkg_110901_hscene035
mess,,お互いの身体を擦り合わせながら、\n絶頂の余韻にゆったりと浸かる。,
mess,プリムラ,「本当に、嬉しいです……\nこんな気持ちを、今になって味わうことが出来るだなんて」,110901/fkg_110901_hscene036
mess,,プリムラの瞳に、薄っすらと涙が溜まっていき、\nやがてそれは綺麗な頬を伝って流れ落ちた。,
mess,プリムラ,「ふふっ、やっぱり、青春に涙はつきものですね」,110901/fkg_110901_hscene037
mess,,その涙は、青春の嬉し涙のようだった。,
effect,6,,
