mess,サクラ,「うふふ～、お粗末さまです\nどうでしたか、団長さん\n美味しかったですか？」,131923/fkg_131923_hscene001
mess,,夜食に持ってきてくれたパンにお礼を言うと、\nサクラが柔らかい笑みを返してくれた。,
mess,,彼女のパンは以前にも食べたことはあるが、\n今回のものは前回のそれよりも更に美味しくなっていた。,
mess,サクラ,「あなたの為に、パン屋さんにコツを聞きましたからね～\nお口に合ったみたいで本当に良かったです～」,131923/fkg_131923_hscene002
mess,サクラ,「これで、残りのお仕事も頑張れますか？\n私も手伝いますから、早く終わらせちゃいましょうね～」,131923/fkg_131923_hscene003
mess,,言って、ベッドから腰を上げかけるサクラ。\nその肩に手を置き、押し留める。,
mess,サクラ,「……えっと、どうしたんですか？」,131923/fkg_131923_hscene004
mess,,訝しげなサクラの表情。\n視界の端ではデスクに乗った仕事が自分を待っている。\nふたりで頑張ればすぐに終わる量だった。,
mess,,だが彼女に空腹を満たされ、その甘い香りを嗅いでしまった。,
mess,サクラ,「……え？　え？」,131923/fkg_131923_hscene005
mess,,ふたつ残った本能の内のひとつ。\n困惑気味のサクラには悪いが、\n今はそれを満たすことしか考えられなかった。,
effect,6,,
image,hscene_r18/r18_131923_000,,
effect,7,,
mess,サクラ,「ダ、ダメですよぉ、まだお仕事残って……！\nはぅっ、んぅぅぅぅぅ！？」,131923/fkg_131923_hscene006
mess,,拒むサクラに、猛ったものを埋め込む。\n柔らかい身体をベッドに押し倒し、体重を掛けて貪っていく。,
mess,サクラ,「んぅっ、はぁっ、やっ、待って……ッ\nなにも、んぅっ、今じゃ、なくても……！」,131923/fkg_131923_hscene007
mess,サクラ,「ちゃんと、お相手、しますから……\nさ、先にお仕事、終わらせて……ね？\n私、どこにも、行きません、から……はぁ、はんん！」,131923/fkg_131923_hscene008
mess,,困り顔を晒し、頬を火照らせるサクラ。\n尻と乳房越しのその表情に、官能が強く煽られる。,
mess,,包み込んでくれる媚肉をもっと味わいたい。\n頭の中にはそれしかなくなっていた。,
mess,サクラ,「お、お仕事しないと……困るの団長さん、ですよ？\n私を抱く前に、そっちを、んっ、先に……」,131923/fkg_131923_hscene009
mess,,窘めながらも、サクラは決定的な抵抗はしてこない。,
mess,,開いた足は律儀にそのままで、持ち上げた尻も動かない。\n拒むのは口だけだった。,
mess,サクラ,「やぁっ、オチンチン、止めて、ください……！\nサボっちゃ、ダメです……！\n先に、やること、やらないと……！」,131923/fkg_131923_hscene010
mess,,サクラの視線がこちらから外れ、デスクへと流れる。\n恐らく待ちぼうけにされた仕事を見ているのだろうが、\nこちらは全く気にならなかった。,
mess,サクラ,「んぅっ、んんっ、はっ、はぁ、団長、さん……\nあん、いいん、ですか……？\nお仕事、しなくて、いいんですか？」,131923/fkg_131923_hscene011
mess,,視線を戻したサクラが確かめるように見つめてくる。\n強引に肉棒を奥へ叩きつけ、それを返答にした。,
mess,サクラ,「んぅ、くぅぅぅぅ……！\nはぁっ、はぁ、うぅ、サボっちゃダメ……んぁっ、ふぁぁぁ！」,131923/fkg_131923_hscene012
mess,,甘くなった喘ぎ声に陰茎が力を増す。\n染み出した愛液を味わうように、シーツの奥へと沈み込ませる。,
mess,,ギシギシと鳴るベッドの音がサクラの嬌声を彩る。\nそこにもうひとつの音が混じり始めていた。,
mess,サクラ,「はぁっ、はぁっ、んぅぅっ、視線、感じちゃう……！\nやぁっ、そんなとこ、見ちゃ、ダメですよ……！」,131923/fkg_131923_hscene013
mess,,結合部に注がれる視線に気づき、サクラが肌を赤くする。\nそれでもやはり、咎めるのは言葉だけだった。\n抵抗しないのをいいことに、こちらは調子に乗ってしまう。,
mess,サクラ,「んぁっ、ダメ、そんなとこ……！」,131923/fkg_131923_hscene014
mess,,自身の反応を確かめさせるように、手を結合部へと導く。\nいやいやと首を振りながらも従ってくれる。,
mess,,そのまま秘所への愛撫を行う。\nただし、自らの指ではなくサクラ自身の指を使って。,
mess,サクラ,「はぁっ、んっ、やぁっ、触らせないで、ください……！\nそんな、自分で、なんて……！\nんぅっ、はぁっ、あぁぁぁ……！」,131923/fkg_131923_hscene015
mess,サクラ,「んぅっ、お仕事、サボって、こんなこと、させて……\nはぁっ、はぁっ、本当に、困った人……んぅぅ！\nそんな、クリクリ、させちゃ……！」,131923/fkg_131923_hscene016
mess,,突き立った肉の芽を擦らせ、爪で弾かせる。\n悦びを自覚させるように震える秘所を撫でさせさえする。,
mess,,それでも合わせた手は弾かれず、あくまでこちらに従ってくれていた。,
mess,サクラ,「うぅ……だって、あなたなんですよぉ？」,131923/fkg_131923_hscene017
mess,,蕩けた困り顔で、サクラが恥ずかしそうに告白してくれる。,
mess,サクラ,「お仕事より、私に夢中になってくれて……\nこんな、たくさん、オチンチン、動かして……」,131923/fkg_131923_hscene018
mess,サクラ,「困った人、ですけど……んぅっ、うれしいん、です\n本当は、イヤじゃ、ないん、です」,131923/fkg_131923_hscene019
mess,,抜き差しのたびに掻き出される卑猥な音と愛液に、\nサクラの顔が快感と羞恥に染まっていく。,
mess,サクラ,「だけど、あなたが大変になるのもイヤですし……\nだから、お仕事してって言ってるのに……」,131923/fkg_131923_hscene020
mess,サクラ,「全然オチンチン、止めてくれなくて……\nそれが、私に夢中だからって分かって、\n嬉しいのも気持ちいいのも、大きくなって……\nはぁっ、私、んぁぁっ、もう、分からないん、ですぅ」,131923/fkg_131923_hscene021
mess,,強引な抽送と強制的な愛撫に乱れる困り顔。\n嗜虐的とも言えるその甘さに、興奮が激しく膨れ上がっていく。,
mess,サクラ,「んぅぅっ、オチンチン、また……！\nはぁっ、だん、ちょうさん……そんなに、私、気持ちいい、ですか？」,131923/fkg_131923_hscene022
mess,サクラ,「きっと、明日大変ですよ……？\nお仕事溜まって、お休みも取れません\nそれでも、オチンチン、我慢、できませんか？」,131923/fkg_131923_hscene023
mess,,掴む手から期待するような震えが伝わってくる。\n染まった肌もぬかるんだ膣内も、\n招くような淫らさを隠そうともしない。,
mess,,それらの全てに背筋が震える。\n無意識にストロークが長く速くなる。,
mess,サクラ,「んんんっ、んぁぁぁぁぁぁ！\nはぁっ、んくっ、いいん、ですね……？\nお仕事は、もう、いいんですね……ッ？」,131923/fkg_131923_hscene024
mess,,例えどうなっても、今はサクラに溺れていたい。\n指先を絡ませ、彼女の快感を引きずり出す。,
mess,サクラ,「んっ、分かり、ました……なら、お手伝い、します\nお腹の次は、オチンチンも、私が……！」,131923/fkg_131923_hscene025
mess,サクラ,「満足、させます、からぁ！\nはぁっ、んっ、んっ、あぁ、たくさん、召し上がって、ください！」,131923/fkg_131923_hscene026
mess,,甘い宣言とともに、締め付けられる膣の肉。\n緩急を付けて纏わりつく襞のざわめきが、\n奥によどんだものを絞り出そうとする。,
mess,サクラ,「はぁっ、んぐっ、あっ、オチンチン、ふる、えて……！\nいい、ですからね……そのまま、んぅっ、\n最後まで、はぁ、食べて、ください……！」,131923/fkg_131923_hscene027
mess,サクラ,「子宮、待って、ますから……！\nはぁっ、早く、満足、させたいって……待って、んぁっ、んぅぅぅ！\nはぁっ、んぅぅっ、オチンチンに、満足して欲しいって……！あぁっ、あぁぁ……」,131923/fkg_131923_hscene028
mess,サクラ,「はぁっ、あぁっ、私も、もう……！\nあぁ、んっ、イキ、ますぅ！\nはぁっ、はぁっ、んぅぅぅぅ……！」,131923/fkg_131923_hscene029
effect,5,,
effect,4,,
image,hscene_r18/r18_131923_001,,
effect,3,,
mess,,ギュッと絞り込まれたペニスを奥深くへ押し込める。\n体重ごとこすりつけ、強烈な吐精を開始した。,
mess,サクラ,「ふぁ、あぁぁぁぁ……\nだん、ちょうさん……全部、出して、ください、ねぇ？」,131923/fkg_131923_hscene030
mess,サクラ,「お残しは、許しません、からぁ……\n一滴も、残したら、ダメ、です……\n全部綺麗に、詰め込んで、ください……」,131923/fkg_131923_hscene031
mess,,サクラがぼんやりと漏らす。\n腹部と秘所はヒクつき、\nまるで彼女の方がこちらを味わっているようにも感じられた。,
mess,サクラ,「はぁ、すごい、ですぅ……\nお尻、上げてるから、精液流れてくるの、分かりますよぉ？」,131923/fkg_131923_hscene032
mess,サクラ,「ドロドロ、濃くって、ゆっくり、子宮に入ってきて……ふふっ♪\nたっぷり、出しましたね……？ふふっ♪」,131923/fkg_131923_hscene033
mess,,嬉しそうな微笑みに力なく頷く。\n最初から激しく動いていたせいか、\n心身ともに強烈な疲労感に包まれていた。,
mess,サクラ,「まったく……自業自得です」,131923/fkg_131923_hscene034
mess,,返す言葉もない。\n性欲が解消され、明日の仕事が急に不安になって来た。,
mess,,こちらの体たらくに、サクラは苦笑気味の微笑みを浮かべてくる。\n悪戯をした子供へ向けるような、そんな表情だった。,
mess,サクラ,「仕方ないですね……今日はこのまま眠っちゃいましょうか？\nお腹もいっぱいになって、オチンチンもすっきり……\n後はグッスリ眠るだけ、ですもんね」,131923/fkg_131923_hscene035
mess,サクラ,「ただし、起きたらすぐにお仕事するんですよ？\nもちろん私もお手伝いしますから」,131923/fkg_131923_hscene036
mess,,騎士団学校で指導する時の口調で言われ、ふたたび頷く。\n抵抗する気などあるわけもなかった。,
mess,サクラ,「ふふっ、よろしい♪\n私の身体でサボった分、ちゃんと取り返して下さいね♪」,131923/fkg_131923_hscene037
effect,6,,
