mess,スターチス,「団長さん、ちょっとだけ目……瞑っててくれる……？」,160019/fkg_160019_hscene001
mess,,スターチスからの唐突なお願い。\n理由を聞かないまま、言われた通り目を閉じる。,
mess,,そのままじっとしていると、唇に柔らかな感触が当たる。\n驚いて目を開けると、にやけた笑顔のスターチスと目が合った。,
mess,スターチス,「いま、団長さんの唇に当たったの……なんだと思う？」,160019/fkg_160019_hscene002
mess,,あの柔らかさと、肌に触れた吐息。\n触れたのがスターチスの唇だということは、すぐに気づいた。\nだが困惑してしまい、質問に答えられないまま黙ってしまう。,
mess,スターチス,「ふ～ん……♪　分からないんだ？　えへへ……じゃあ大ヒント\n今度は目、瞑ってなくてもいいよ……？」,160019/fkg_160019_hscene003
mess,,そう言ってスターチスが近づく。その唇が触れるのを、今度ははっきりと見た。\n身体が熱くなったのと同時に、下半身も反応してしまう。,
mess,スターチス,「ふふ……硬いの、足に当たってる……\nエッチな気持ちにさせちゃったみたいだね……」,160019/fkg_160019_hscene004
mess,スターチス,「このまま二人で、エッチなこと……してみよっか……\n私、団長さんのこと好きだし……いいよ？」,160019/fkg_160019_hscene005
effect,6,,
image,hscene_r18/r18_160019_000,,
effect,7,,
mess,スターチス,「団長さんの、もうガチガチ……んんっ\nパンツも、全部脱がさないままで……んぁああ」,160019/fkg_160019_hscene006
mess,,悪戯のちょっとした仕返しに、\nスターチスのショートパンツを半脱ぎのままで止める。,
mess,,両脚を固定したまま、硬度を高めた陰茎できつく締まる膣内に突き入れた。,
mess,スターチス,「あぁああ……硬いのが、私の中に……入ってきて……んんっ\nお腹、団長さんの形に広がっていってるっ……」,160019/fkg_160019_hscene007
mess,スターチス,「そのまま、一番奥まできて……痛いのも、ちゃんと我慢できるからさ……」,160019/fkg_160019_hscene008
mess,,スターチスの覚悟は決まっているようだ。\nこちらも頷いて、一気に腰を前に突き出す。,
mess,スターチス,「んぁあああっ……！　ズンって……奥まで……んんんぅっ！\n膨らんでるとこ、ぶつかってる……ああっ」,160019/fkg_160019_hscene009
mess,,挿入で、初めての証を奪った。\nその痛みと衝撃に、スターチスはゆっくりと呼吸を整えていく。,
mess,スターチス,「んくっ……はぁ……はぁっ……初めてのエッチって、こんな感じなんだ……\nちょっと痛いけど、幸せな気持ちでいっぱいになってる……」,160019/fkg_160019_hscene010
mess,スターチス,「えへへ……ちゃんと全部、受け入れられた……\n私の一番深いところに、団長さんを感じるよ……」,160019/fkg_160019_hscene011
mess,,微笑むスターチスに笑顔を返す。\n彼女の初めてをもらうことが出来た喜びを、こちらからも伝えた。,
mess,スターチス,「そう言ってもらえるの、すごく嬉しいな……\n団長さんに捧げられて、ほんとによかった……」,160019/fkg_160019_hscene012
mess,,段々とスターチスの呼吸が落ち着いていく。\nそれを確認し、破瓜の痛みを和らげるよう、優しく腰を揺すっていった。,
mess,スターチス,「はぁっ……んんっ、ぁあっ……団長さんので……\nお腹の中、擦れてる……あぁっ……んぁ……」,160019/fkg_160019_hscene013
mess,,優しい抽送を続けながら、辛くないかと確認をとる。\n全身に入った力が抜けないまま、スターチスは軽く頷いてくれる。,
mess,スターチス,「痛くは……ないかな……んっ、ぁあ……でも、なんかね……\n団長さんのが、いったりきたりすると……ちょっと、変な感じするかも……」,160019/fkg_160019_hscene014
mess,スターチス,「んんぅっ……あぁっ……腰のほうから、ビリビリって……痺れてきて……\n中がどんどん、熱くなってくる感じ……かな……」,160019/fkg_160019_hscene015
mess,,少しずつだが、粘膜の摩擦による刺激が快感に変わってきているようだ。\nスターチスの反応に安心し、前後運動を続けていく。,
mess,スターチス,「だ、団長さんも……ちゃんと気持ちよくなってね……\nあんまり遠慮しないで……好きなように、動いていいから……」,160019/fkg_160019_hscene016
mess,,こちらも快感を得ているか、気にかけてくれているスターチス。\n感謝の言葉を返し、十分に気持ちよくなっていると伝えた。,
mess,,若干の強張りを残す膣内を解すため、繰り返し陰茎を押し付けていく。\nはっきりと快感を覚えてもらうよう、膣粘膜を刺激していった。,
mess,スターチス,「んぁあっ……硬いの、ぐってされて……んあっ、ぁああっ……\nそれされると……お腹、もっと痺れてくるっ……」,160019/fkg_160019_hscene017
mess,スターチス,「はぁっ……んんぅ……んんぅうっ……足、閉じたままだと……\n団長さんの、中でぴったり挟まってて……あぁっ、んうっ\n硬いの、お腹いっぱいに感じちゃう……んんぅうっ」,160019/fkg_160019_hscene018
mess,スターチス,「お腹広がっていってるの……すごい、分かっちゃってっ……\n中、かき回されてくと……ぞわぞわって……震えちゃうの……」,160019/fkg_160019_hscene019
mess,,両脚を閉じられたことで、膣内に感じる強い圧迫感。\nそれを勃起でかき分けられていく感覚に、スターチスは身悶えていく。,
mess,,声にも甘さが加わり、痛みが和らいでいることが分かる。\n徐々に抽送も滑らかになっていき、摩擦による快感が強くなっていった。,
mess,スターチス,「あぁあっ……んんっ……身体、すごい……熱くなってきたの……\nエッチなお汁も出てきちゃって……もうほとんど、痛くないっ……」,160019/fkg_160019_hscene020
mess,,それを証明するように、膣内から染み出してくる愛液。\n快感を受け止めていくスターチスが、熱に潤んだ瞳をこちらに向ける。,
mess,,より刺激を求めるような視線に興奮が募った。\n腰を突き入れるたびに揺れるスターチスの両足。\n拘束されたままピストンを受け止める彼女の姿が、さらにこちらを昂ぶらせる。,
mess,,もっと彼女を悦ばせたい。\n熱心な腰づかいに合わせ、結合部に指を這わせた。,
mess,スターチス,「ひゃあっ……！　腰の動き、速くなった……んんっ、んぅっ、んぁあ……！\nやぁあっ……団長さんの指っ、私の敏感なとこ当たって……はぁああっ！」,160019/fkg_160019_hscene021
mess,スターチス,「それっ、いいの……！　硬いのでズボズボされながら、クリトリス弄るのっ……\nすごい、気持ちよくって……なか、蕩けちゃいそうだよぉっ……！」,160019/fkg_160019_hscene022
mess,,陰茎による摩擦と陰核への愛撫。その快感にスターチスは乱れていく。\nビクビクと痙攣したように肢体を反応させながら、嬌声を上げていった。,
mess,,跳ね上がった感応に歓喜した膣粘膜。\n幾度も激しく収縮し、亀頭にきつく絡みついてきた。,
mess,スターチス,「んぁああっ……ああっ！　ジンジンって熱いの、強くなってきた……ふぁあんっ\n身体中に広がって……弾けちゃいそうなのっ……！」,160019/fkg_160019_hscene023
mess,スターチス,「ああっ、はぁあっ、んあっ、あぁああっ……！　私、すごい感じちゃってるっ……\n両足、束縛されたまま……団長さんに、エッチなことされるの……気持ちいいっ\n頭の中、おかしくなる……！　んぁ、あああん！」,160019/fkg_160019_hscene024
mess,,スターチスは快感に喘ぎながら、限界へ近づいていく。\nこちらも蕩ける膣内に陰茎を突き入れるたび、煮え立つような快感が襲われる。,
mess,,底から熱い塊がせり上がってくるのを感じながら、\n最後の瞬間まで腰を動かしていった。,
mess,スターチス,「私もう……我慢出来ないからっ……はぁあっ、あぁっ、ああっ……\n団長さんも一緒に……気持ちよく……んぁあっ」,160019/fkg_160019_hscene025
mess,スターチス,「最後まで好きな人と……団長さんと一緒に……気持ちよくなりたいの……！」,160019/fkg_160019_hscene026
mess,,切羽詰った声色で絶頂を求めるスターチス。\nその期待に応えようと、射精の準備を整えていく。,
mess,スターチス,「あぁあっ、ああっ、はぁあっ、んああっ……！　イクっ！\nお腹の中、ブルブル震えてっ……もう、限界だからぁっ……！」,160019/fkg_160019_hscene027
mess,スターチス,「きてっ……団長さんも一緒にっ！　んあっ、はぁあっ、ああっ、んんぅうっ！\nふぁあああああああっ！！」,160019/fkg_160019_hscene028
effect,5,,
effect,4,,
image,hscene_r18/r18_160019_001,,
effect,3,,
mess,スターチス,「ひゃあああああっ……！　身体、ぶわって浮いちゃうみたい……はぅぅぅううう……」,160019/fkg_160019_hscene029
mess,,絶頂の衝撃に、スターチスの両脚がギュッと絞り込まれていった。,
mess,,こちらも我慢の限界を迎えた陰茎から、精液を吐き出していく。\n膣内を熱い生殖液で満たされる感覚に、スターチスは喉を震わせていった。,
mess,スターチス,「はぁぁぁぁああっ……団長さんの精液、とっても熱いよ……\nたくさん中に出してくれて、嬉しい……」,160019/fkg_160019_hscene030
mess,スターチス,「お腹、団長さんの熱いのでいっぱいになって……温かい……\n大好きな人と結ばれるのって……こんなに幸せになれるんだね……」,160019/fkg_160019_hscene031
mess,,お互いに深く愛し合い、繋がれたことに喜びを噛みしめていく。\n心地いい疲労感の中、スターチスが囁いた。,
mess,スターチス,「今回は……団長さんにも悪戯されちゃったけど……\n私からの仕返しも、楽しみにしててね……」,160019/fkg_160019_hscene032
mess,,その時が待ち遠しいとでも言うように、スターチスは楽しげに微笑むのだった。,
effect,6,,
