image,hscene_r18/r18_135101_000,,
mess,ワスレナグサ,「……身勝手な想いだとはわかっている\nそれでも、私は……団長さんにこれからの私を見て欲しい……」,135101/fkg_135101_hscene001
mess,,ワスレナグサが、謝るように口にする。,
mess,ワスレナグサ,「だから……頼む\n私の、願いを、叶えて……」,135101/fkg_135101_hscene002
mess,ワスレナグサ,「くぅ……はぁぁぁぁっ……！」,135101/fkg_135101_hscene003
mess,,亀頭をうっすらと濡れた秘裂にあてがい、ゆっくりと差し込む。,
mess,ワスレナグサ,「あ、あぁぁぁぁ……\n団長さんが私の中に、はい……入ってくるぅぅ……！」,135101/fkg_135101_hscene004
mess,,濡れているとはいえまだ強張った彼女の中に、\nゆっくりと自分の分身を沈めていく。,
mess,ワスレナグサ,「はぁ、はぁ……んっ、んんん……！？\nだ、団長さん……だい、じょうぶ……か？\n私の中……まだキツい、だろ……？」,135101/fkg_135101_hscene005
mess,ワスレナグサ,「すま、ない……はぅっ……\n本当なら……団長さんを、\nや、優しく包んでやりたいん……だが……んっ！」,135101/fkg_135101_hscene006
mess,,行為自体に慣れていないのか、\nワスレナグサは苦しみを堪えるように苦笑していた。,
mess,,その表情に、挿入を止めかける。,
mess,ワスレナグサ,「や、やめないでくれ……！\n私なら……んッ、しんぱい、ない……！」,135101/fkg_135101_hscene007
mess,ワスレナグサ,「私はな、うれしいんだ……っ\n団長さんと……こうなれて……心の、底から……」,135101/fkg_135101_hscene008
mess,ワスレナグサ,「わた……私は、団長さんと結ばれたい……\nもう、この気持ちは……\nお、抑えられない……！」,135101/fkg_135101_hscene009
mess,,叫んだワスレナグサがこちらの腰を掴み、\n自分で秘裂にペニスを迎え入れていく。,
mess,ワスレナグサ,「あ、あうぅぅぅ……！\nすまない……少し、我慢してくれ……」,135101/fkg_135101_hscene010
mess,,硬さの残る膣内に、ペニスが入り込んでいく。\n苦しそうにしながらも、\nワスレナグサはやめようとしない。,
mess,ワスレナグサ,「だ、団長さんと結ばれるには……過去を吹っ切らないと……\nだ、ダメなんだ……そのためなら痛みなど……」,135101/fkg_135101_hscene011
mess,,ワスレナグサの過去。\nそこにいる昔の団長。,
mess,,今この時も、彼女の胸の中に彼はいるのだろうか。,
mess,ワスレナグサ,「あ、あぁ……だ、団長さん……だいっ、じょうぶだ……！\n私を……感じてくれ……！」,135101/fkg_135101_hscene012
mess,ワスレナグサ,「ようやく……迎えられたんだ……！\n私の中……団長さんで、いっぱいなんだ……！\nあなた、だけっ……だから！」,135101/fkg_135101_hscene013
mess,,限界まで侵入したペニスが、\nワスレナグサの体温に包まれる。,
mess,ワスレナグサ,「見てぇ……！　見て欲しいんだ……！\n今の私の……身体も、胸の中もぉ……！\n団長さんだけで……いっぱいに満たされてるからぁ……！」,135101/fkg_135101_hscene014
mess,,ワスレナグサからの必死の告白に、\n愛しさがこみ上げてくる。,
mess,ワスレナグサ,「しんじて……くれたか……？\n私は……過去を振りきって……\n団長さんと、結ばれたいんだ……」,135101/fkg_135101_hscene015
mess,ワスレナグサ,「ふふっ……ようやくここまで来れたよ……\nだが少し……その、恥ずかしいな\nうれしすぎて、涙が……」,135101/fkg_135101_hscene016
mess,,嬉し涙を浮かべて、ワスレナグサが微笑む。\n直後、衝動的に彼女の唇を奪っていた。,
mess,ワスレナグサ,「あっ……だんちょ、んんっ……」,135101/fkg_135101_hscene017
mess,,驚いたワスレナグサが唇をキツく閉じる。\nこちらの想いを伝えるためにも、\nそこをゆっくりと舌先でこじ開けていく。,
mess,ワスレナグサ,「うぅ……ちゅぱ……ぴちゃ……\nんん～……ら、らんちょうひゃん……」,135101/fkg_135101_hscene018
mess,,ウブな様子でおずおず開かれた口の中へと、\n自らの舌を侵入させていく。,
mess,,舌で歯茎をなぞり、\n火照るようなワスレナグサの唾液の中を進む。,
mess,ワスレナグサ,「ちゃぷ……ぴゃぅ、あぅ……\n……んんっ、ら、らんちょっ……？」,135101/fkg_135101_hscene019
mess,,ビクンと、ワスレナグサの身体が震え、目が見開かれる。\n彼女の口の中では今、こちらに絡み取られた舌が\n恥ずかしそうに震えていた。,
mess,,無論、舌だけで済ますつもりはなかった。,
mess,ワスレナグサ,「ちょっ……みゅ、みゅねぇ……！\nあむっ……んっ、しょ、しょこもぉ……！？」,135101/fkg_135101_hscene020
mess,,唾液の交換をしながら、\n乳房と膣内の愛撫を同時に行う。,
mess,,ゆっくりと、最大限の優しさを込める。\n無理な体勢で無理な行為だったが、\n愛しいと思ったのだから苦などない。,
mess,ワスレナグサ,「んんっ……あちゅい……\nらんひょうひゃんの舌……あちゅい……」,135101/fkg_135101_hscene021
mess,,抱きしめるように身体を揺すっていると、\nワスレナグサの身体が少しずつ変化していく。,
mess,ワスレナグサ,「ふぅ……ぷはぁ……団長さん……\nわた、私も……私にも愛させて欲しい……」,135101/fkg_135101_hscene022
mess,,酸素補給の合間を縫って、\nワスレナグサが自身の舌を送り込んできた。,
mess,ワスレナグサ,「ちゅぷっ……はむ……はんっ……\nあぁ……はじゅかしい……\n団長さんにぃ、見られてる……」,135101/fkg_135101_hscene023
mess,,視界いっぱいに広がるワスレナグサの瞳が、\n嬉し涙とは別の理由で潤みはじめていた。,
mess,,根気よく揺すった膣内も柔らかく開き始め、\nペニスを本当の一番奥まで迎え入れてくれている。,
mess,ワスレナグサ,「やめてくれ……見るな……\nこんな、私の、んんっ……いやらしい顔……」,135101/fkg_135101_hscene024
mess,,そうは言いながら、ワスレナグサは唇を吸うことをやめない。\n何より、見て欲しいと頼んできたのは彼女の方だ。\nそれを口にすると……。,
mess,ワスレナグサ,「た、確かにそうだが……\nそれとこれとは……はぅぅぅ！？\nちょっ、やめっ！　まだ話してる途中……！」,135101/fkg_135101_hscene025
mess,,一瞬で顔中を真っ赤にした彼女があまりにも可愛らしく、\n予告なしで腰の動きを速くしてしまった。,
mess,ワスレナグサ,「あっ、あっ、だ、ダメだ……！\nジュプジュプッ、音っ……恥ずかしい……！\nだけど……んんあぁっ！　気持ちいい……！」,135101/fkg_135101_hscene026
mess,,十分過ぎるほど開いたワスレナグサの身体が、\nペニスの抽送に乱れていく。,
mess,,だがそれでも、彼女はこちらから視線を離そうとはしなかった。,
mess,ワスレナグサ,「団長さんの温かさが広がって、はぁんっ、来るぅ……！\n身体が包まれて……あぁ、ああああ！」,135101/fkg_135101_hscene027
mess,ワスレナグサ,「……胸の中、弾けてるみたい……！\nんん、身体の奥、熱くって、団長さんでっ、燃えてるぅ！」,135101/fkg_135101_hscene028
mess,ワスレナグサ,「はぁっ……あぁぁんっ……！\n……んんっ、あぁぁぁっ……！」,135101/fkg_135101_hscene029
mess,ワスレナグサ,「気持ちいい、気持ちいい……！\n奥、突かれるたびに……！\n身体が、痺れるぅぅぅぅ！」,135101/fkg_135101_hscene030
mess,,ワスレナグサの想いに応えるため、抽送は無意識に速くなる。\n彼女の腰を掴み、\n腰を振るたびに絶頂しそうになる。,
mess,ワスレナグサ,「だんちょうっ……さんのも、大きくなってぇ！\n色んなところがぁ、かき回されてるぅぅぅ！\nんんっ、ああああああ！」,135101/fkg_135101_hscene031
mess,ワスレナグサ,「だ、団長さん……わた、私……！\nもう、変になるぅぅぅ……んんんあああっ！」,135101/fkg_135101_hscene032
mess,,そして、イキそうになっているのは\nワスレナグサも同じだった。,
mess,ワスレナグサ,「いっしょ、いっしょに……！\nこのまま、繋がった……ままで……！\n頼む、大切な、団長さんなら……私、私ぃぃぃ！」,135101/fkg_135101_hscene033
mess,ワスレナグサ,「イってっ、くれぇ！　あああっ！\nいっしょが、いいからぁ……！\nた、頼むぅ、団長さんんんん……！」,135101/fkg_135101_hscene034
mess,,ワスレナグサの膣内が収縮する。\n瞬間、亀頭を奥深くへ押し当て、全てを解放した。,
effect,5,,
effect,4,,
image,hscene_r18/r18_135101_001,,
effect,3,,
mess,ワスレナグサ,「んんぅ……んんんんんんんんんんんーーーっ！」,135101/fkg_135101_hscene035
mess,ワスレナグサ,「あっ、ああぁぁぁぁぁぁああ……！\n団長さんの、せい、えきが……私の中にぃぃ……」,135101/fkg_135101_hscene036
mess,,解放されたペニスがビクビクと何度も脈打つ。\nそのたびに溢れ出る精液がワスレナグサの子宮を満たしている。,
mess,ワスレナグサ,「あぁ……あたたかい……\n愛する人ので……私の身体……いっぱい……」,135101/fkg_135101_hscene037
mess,ワスレナグサ,「ふっ、ふふ……\n幸せというのは…こういうものなんだな……」,135101/fkg_135101_hscene038
mess,,ワスレナグサが愛おしそうにお腹を撫でる。\n未だ中で震えるペニスの動きを感じながら、\n彼女は顔を綻ばせていた,
mess,ワスレナグサ,「愛してくれてありがとう……団長さん\nあなたがいたから、私は悲しい過去を吹っ切れた」,135101/fkg_135101_hscene039
mess,ワスレナグサ,「これでもう……シオンに心配させずに済む……\nようやく前に進める……それがこれからの私だ\n団長さん、ちゃんと見ていてくれ……な？」,135101/fkg_135101_hscene040
effect,6,,
