image,hscene_r18/r18_122005_000,,
mess,ハブランサス,「あの、団長さん……私、期待してたんです……\n団長さんの部屋に来た時から……ずっと……」,122005/fkg_122005_hscene001
mess,,ハブランサスがこちらに身を寄せながら、\nポツポツと小さく言葉を紡ぐ。,
mess,ハブランサス,「待ってました……こうなれる日を……\n団長さんと一つになれる、この時を……」,122005/fkg_122005_hscene002
mess,,ハブランサスのことだ。\nきっと期待で胸がいっぱいだっただろう。\nそれを考えると、少し申し訳なく思えてくる。,
mess,ハブランサス,「正直……ちょっと我慢もしてましたけど、\nでも、それも今日で、終わり……ですよね？」,122005/fkg_122005_hscene003
mess,,その問いに、力強く答える。\nそして、ハブランサスの身体をそっと抱き寄せた。,
mess,ハブランサス,「……嬉しい……団長さん、私はあなたが、\n大好きです……どうか、私を……抱いてください」,122005/fkg_122005_hscene004
mess,ハブランサス,「ふぁ……んんぅぅぅ……！！！！\nは、入って、きて……ああぁぁっ……！」,122005/fkg_122005_hscene005
mess,,横になったまま、後ろからその身体を抱き寄せると、\n膣口に先端をあてがって挿入していく。,
mess,,熱く柔らかいその窪みは、陰茎をゆっくりと飲み込んでくれる。\n温かくぬめった感触が、陰茎に快感を与えていく。,
mess,ハブランサス,「はああぁぁっ……んんぅぅ、す、すごく、おおきいぃ……！\nあぁっ、団長さんのオチンチン……とっても立派で……\nああぁっ、私の中、いっぱい広がってますぅ……！」,122005/fkg_122005_hscene006
mess,ハブランサス,「と、殿方を迎え入れるって……んんっ、\nこ、こんな、あんっ、感じ……なんですね……んんぅぅぅ」,122005/fkg_122005_hscene007
mess,,挿入の感覚に、ハブランサスは身体を強張らせる。\n小さく震えるその身体を、後ろから優しく抱きしめた。,
mess,ハブランサス,「んんぅ、団長さんのオチンチンも、この身体も、\nあふぅ……んんっ、とっても温かいです……\nすごく、安心できます……んんぅぅ」,122005/fkg_122005_hscene008
mess,,ハブランサスはそう言ってくれるが、\nその身体は未だに震えている。,
mess,,それに、やはりどこか落ち着かない。\n初めての経験に、普段落ち着きのある彼女も\n緊張を隠せない様子だった。,
mess,ハブランサス,「団長さん……んんっ、ぜんぶ、入りましたよね？\nんんぅぅ、どうぞ、お好きなように……んっ、\n私の身体……使ってあげてください」,122005/fkg_122005_hscene009
mess,,それでも、こちらを思いやってくれるハブランサスに、\n熱い感情が込み上げてくる。,
mess,,けれど、このまま自分勝手に行為を続けていく訳にはいかない。\nハブランサスにも、しっかり感じて欲しい。,
mess,ハブランサス,「団長さん？　……ひゃあ！？　んんぅ！」,122005/fkg_122005_hscene010
mess,,ハブランサスの身体に回した腕を伸ばして、\n彼女の乳房に触れる。\n柔らかなその場所は触れているだけで心地いい。,
mess,ハブランサス,「あんっ……んんぅ、おっぱい、んんぅぅ、\nそ、そんな触り方……ああんっ……んんぅぅ！\nな、なんだか、変な感じです……」,122005/fkg_122005_hscene011
mess,ハブランサス,「んんぅぅ、自分以外の人に触られたの……んぅ、\nは、初めて、ですよ？」,122005/fkg_122005_hscene012
mess,,手のひらで乳房を揉みしだきながら、ゆっくりと腰を動かす。\nできるだけ身体に負担が掛からないようにゆっくりと。,
mess,ハブランサス,「はんっ……んんぅぅ、ああぁぁ……！\nオチンチン、動いて……んんぅぅ、\nそんな、おっぱいと、同時になんて……あぁぁっ！」,122005/fkg_122005_hscene013
mess,,ハブランサスが嬌声を上げる。\nそれと同時に乳房の頂点が硬く尖ったのがわかった。\n今度はその尖りを指先で摘む。,
mess,ハブランサス,「はぅぅううっ！　んんぅ！\nち、乳首……あぁぁっ、つ、摘んじゃ……ああぁっ！」,122005/fkg_122005_hscene014
mess,,ビクビクと身体を震わせるハブランサス。\n身体の緊張は徐々に溶け始めている。,
mess,,しかし、未だにハブランサスの表情はどこか浮かない。\nというより、不安がにじみ出ていた。,
mess,ハブランサス,「あっ、ご、ごめんなさい……私は、大丈夫ですから、\n団長さんのお好きなように……」,122005/fkg_122005_hscene015
mess,,そう言ってくれるが、何か気になることがあるのなら、\n遠慮せずに言って欲しい。,
mess,,そう口にすると、ハブランサスは少しためらいを見せた後、\nおずおずと応えてくれた。,
mess,ハブランサス,「その……ふ、不安なんです、\nこ、こんな時に、私がその……いつものドジを踏んでしまわないか」,122005/fkg_122005_hscene016
mess,,そう言って、ハブランサスは目を伏せた。\n確かに、ハブランサスはその優雅な見かけによらず、\nおかしな所でドジを踏んでしまうことが多い。,
mess,,しかしまさか、こんな時もそれを心配していたなんて。\nそれが少しおかしくて、思わず笑みが溢れてしまう。,
mess,ハブランサス,「だ、団長さん！？　や、やっぱり私、なにかドジを……？」,122005/fkg_122005_hscene017
mess,,こちらの様子に、ハブランサスはオロオロとうろたえる。\nそんな姿も、また可愛らしい。,
mess,ハブランサス,「え？　だ、大丈夫なんですか？　ほ、ほんとですか？\nそれなら……いいんですけど……」,122005/fkg_122005_hscene018
mess,,可愛らしい、そしてなにより彼女らしい\n不安を見せるハブランサス。,
mess,,その不安を取り除くために、\n空いている手を結合部へと伸ばし、\n乳房を揉む手と、腰の動きを再開する。,
mess,ハブランサス,「ふぁっ！？　ああぁんっ！\nだ、団長さん……ああっ、そ、そんなところ……んんぅぅ！」,122005/fkg_122005_hscene019
mess,ハブランサス,「あんっ！　んぅ！　だだ、だめぇ！\nく、クリトリス、んぅぅ、いじっちゃ……ああぁんっ！！」,122005/fkg_122005_hscene020
mess,,不安を抱えているというなら、\nその不安を忘れるほど、行為に夢中になればいい。,
mess,ハブランサス,「そ、そんなこと、言ってもぉ……ああぁっ！\n胸も、クリトリスも同時なんて……ああぁぁっ！」,122005/fkg_122005_hscene021
mess,ハブランサス,「だめぇ……！　お、おかしくなっちゃいますぅっ！\nか、感じすぎてぇ……あぁぁっ、んんぅぅ、変に、なるぅぅっ！」,122005/fkg_122005_hscene022
mess,,乳房と陰核の同時愛撫に、\nハブランサスはあまりの快感に身を捩った。,
mess,ハブランサス,「はっ、はぁぁんっ……んんぅぅ、んんぅあぁっ！\nだ、だめだめぇ……！\n身体っ……んんぅ、と、飛んじゃいそうっ！」,122005/fkg_122005_hscene023
mess,,ハブランサスがこちらの腕をぎゅっと掴む。\n痛いほど握られたその腕が、\n彼女が官能に彩られていることを教えてくれる。,
mess,ハブランサス,「はぁ、ああっ！　オマンコ、団長さんのオチンチン、\nんんぅぅ、勝手に喰い締めちゃう……！\nああぁぁっ、き、気持ちいいぃ……！」,122005/fkg_122005_hscene024
mess,ハブランサス,「おっぱいも、んんぅ、オマンコもぉ……んぅぅ！\nき、気持ち良すぎますぅぅ……！　ああぁっ！」,122005/fkg_122005_hscene025
mess,,硬く尖った乳首も、陰核も、指先で潰すように愛撫する。\nそのたびに、ハブランサスの膣内が強くすぼまる。,
mess,,射精を促すその女の蠢きに、思わず夢中になってしまう。,
mess,ハブランサス,「ふぁ、ああぁっ、んんぅぅ……！\nだ、団長さんも、き、気持ちいいですかぁ？」,122005/fkg_122005_hscene026
mess,ハブランサス,「団長さんも……あんぅぅ、私に、んぅ、\n夢中になってくれているんですかぁ？」,122005/fkg_122005_hscene027
mess,,ハブランサスの言葉に答える余裕が無いほど、\n気付けば彼女に夢中になっていた。,
mess,ハブランサス,「う、うれ、しぃぃ……ああぁっ、団長さんっ！\nんんぅぅ、好きぃ……大好きですぅ！　ああぁんっ！」,122005/fkg_122005_hscene028
mess,ハブランサス,「私も、夢中になりますっ……ああぁっ！\n団長さんに、んぅ、夢中にぃ……ああぁっ！」,122005/fkg_122005_hscene029
mess,ハブランサス,「く、くるぅ……ああぁぁっ！\n気持ちよく、なっちゃいますぅ……！　あぁっ！」,122005/fkg_122005_hscene030
mess,,ハブランサスが先程までとは違う意味で、身体を震わせる。\nもうすぐ、快感の波に飲まれてしまうようだった。,
mess,ハブランサス,「団長さんっ……ああぁっ、イク、イクゥゥ……！\nハブランサス、団長さんのオチンチンでぇ、\nんなぁぁっ、イキますぅぅぅぅぅ……！！！！！」,122005/fkg_122005_hscene031
effect,5,,
effect,4,,
image,hscene_r18/r18_122005_001,,
effect,3,,
mess,ハブランサス,「あぁっ、んぁぁああああっ……！！！！！！！！」,122005/fkg_122005_hscene032
mess,,ハブランサスがひときわ大きな嬌声を上げながら、\n身体を弓なりに反らす。,
mess,,その瞬間、こちらもあっけなく限界を迎えてしまった。,
mess,ハブランサス,「はうぅぅ、んんぅぅぅぅ……！！\nあぁ、団長さんのオチンチン、私のオマンコの中で、んんぅ、\nたくさん……ああぁ、暴れてますぅ……」,122005/fkg_122005_hscene033
mess,ハブランサス,「とっても、んっ、とっても……ああぁっ、\n逞しくて、素敵ですぅ……」,122005/fkg_122005_hscene034
mess,,ハブランサスは絶頂を感じながら、\n吐き出される精を子宮で受け止めてくれた。,
mess,ハブランサス,「はぁ、はぁ……んんぅ、はぁぁぁ……\n団長さん……気持ちよかった、ですか？」,122005/fkg_122005_hscene035
mess,ハブランサス,「私も……んんっ、とっても、気持ちよくて、\n期待、どおりで……いえ、期待以上でした」,122005/fkg_122005_hscene036
mess,,そう言って、ハブランサスが微笑みを見せてくれる。\nお互い汗ばんだ身体を抱き合いながら、\nしばらく快感の波に漂う。,
mess,ハブランサス,「……あっ」,122005/fkg_122005_hscene037
mess,,しばらくして、ハブランサスが小さく声を上げた。,
mess,ハブランサス,「団長さん、見てください！」,122005/fkg_122005_hscene038
mess,,ハブランサスの視線の先。\n窓の向こうで静かに雨が降り出していた。,
mess,ハブランサス,「雨……そういえば、最近見てなかったですね」,122005/fkg_122005_hscene039
mess,,ハブランサスの身体を抱きしめながら、\nその夜はそうして、雨の音に耳を傾けていた。,
effect,6,,
