mess,,厄介な花騎士ではあるが、\nそれはそれとして愛らしいと思うこともある。,
mess,カルダミネ・リラタ,「な、何を……いきなり何をするんですか！？」,160309/fkg_160309_hscene001,
mess,,見てわかる通りベッドに押し倒したのだ。\nハロウィン衣装のカルダミネ・リラタに滾ってしまったのだ。,
mess,,鼻先で囁くと、混乱していた顔に羞恥が滲んだ。\n双眸からも鋭さが抜け落ちる。,
mess,カルダミネ・リラタ,「そ、それは……つまり……えと……」,160309/fkg_160309_hscene002,
mess,,見せかけクールの本当の姿があらわになる。\n胸が高鳴り、\n衣装がとても似合っていると口づけをしながら褒めてしまう。,
mess,カルダミネ・リラタ,「ちょ……んぅ……ちゅぅ……ちゅあ……\nこんなの……拒めないじゃないですか……ちゅぅ……ちゅるぅ」,160309/fkg_160309_hscene003,
mess,カルダミネ・リラタ,「キス、初めてなのに……んぅ、ちゅぷぅ……\n最初のキスは……かわいい男児に、無理やりするって決めてたのに……」,160309/fkg_160309_hscene004,
mess,,言葉通りに拒めず、されるがままの寝姿が愛らしい。,
mess,,そのまま宥めて褒めつつ、\nカルダミネ・リラタの吸血鬼姿を可愛がっていく。,

message_window,0,
effect,6,,
image,hscene_r18/r18_160309_000,,
effect,7,,


spine,hscene_r18_spine/r18_spine_160309_000,3,0,5,0.24
spine_play,Wait,true,
spine_effect,7,
spine_wait,0.5,
message_window,1,




mess,カルダミネ・リラタ,「あ、あの……初めてなので……優しくしてください」,160309/fkg_160309_hscene005,
mess,,初々しいおねだりに無論だと返し、\n濡れた秘裂を割り開いていった。,
mess,カルダミネ・リラタ,「んぅ……入ってくるぅ\nだ、団長が……大人の、おっきいのが……！」,160309/fkg_160309_hscene006,
mess,カルダミネ・リラタ,「ふぅ……んぅぅぅぅ！」,160309/fkg_160309_hscene007,
mess,,亀頭の接触に、眼下の肢体がビクリと跳ねた。,
mess,,痛みを感じるほどに膣も締め上げてくる。\n青い髪を撫で、大丈夫かと問いかけてみる。,
mess,カルダミネ・リラタ,「はぁ……はぁ……聞いていたほどの痛みは、ありません」,160309/fkg_160309_hscene008,
mess,,きっと前戯と、それ以上に身体の成熟のおかげだろう。,
mess,,身長こそ平均値ではあるが、\n彼女は顔立ち含めて同年代よりも大人っぽい身体をしている。\nそれが功を奏したということかもしれない。,
mess,カルダミネ・リラタ,「でも……痛くないわけじゃありません」,160309/fkg_160309_hscene009,
mess,,胸を撫で下ろしていると、\nカルダミネ・リラタは何故かジロリと睨んできた。,
mess,カルダミネ・リラタ,「……あなたは、嘘つきです」,160309/fkg_160309_hscene010,
mess,,さて、意味がわからない。\nとりあえずそのまま頭を撫でつつ、どういうことなのか訊ねてみた。,
mess,カルダミネ・リラタ,「……優しくするって言いました」,160309/fkg_160309_hscene011,
mess,,それは確かに言った。,
mess,カルダミネ・リラタ,「なら……どうして、痛いんですか\nあなたが優しくしてたら、痛みなんて感じないはずなんです\n謝ってください……今すぐ謝って」,160309/fkg_160309_hscene012,
mess,,破瓜の苦悶に苛まれている最中だというのに、\nよくもそこまで理不尽な文句を言えるものだ。,
mess,,男が優しくしても相手が処女なら限度というものがある。\n全くの無痛というわけにはいかないだろう。,
mess,カルダミネ・リラタ,「なんとか言ったらどうなんですか？\nまったく……やっぱり、声変わりしてるようなのはダメですね」,160309/fkg_160309_hscene013,
mess,,ついにはそんなことまで言い始めた。,
mess,,だが、不思議と怒りや憤りは感じない。\nむしろそれとは逆のものが湧き上がってきた。,
mess,カルダミネ・リラタ,「んぁ……あ……だ、団長……？」,160309/fkg_160309_hscene014,
mess,,悪かったと再びの苦笑を返し、\n腰を動かさずに乳房を愛撫していく。,
mess,,先程の文句の数々は不安の裏返しだ。\n揺れる瞳や指先などを見ればハッキリと感じ取れる。,
mess,,更に彼女は、\nこちらが優しくしていたら痛いはずがないとまで言ってのけた。,
mess,カルダミネ・リラタ,「やれば、できるじゃないですか……\nはぁ……いいです……胸、イヤじゃありません」,160309/fkg_160309_hscene015,
mess,,上から目線の物言いにもやはり愛らしさしか浮かんでこない。,
mess,,カルダミネ・リラタは初めての交わりに初々しい不安を覚え、\nそれでもなおこちらへの期待の念を見せている。,
mess,,どちらも無意識であろうが、\nだからこその愛らしさに愛欲と興奮が着実に積み上がっていく。,
mess,カルダミネ・リラタ,「あ、あの……団長？\n触るのも悪くありませんが……」,160309/fkg_160309_hscene016,
mess,,丹念に愛撫していると、\n先程よりもわかりやすい期待を浮かべてきた。,
mess,カルダミネ・リラタ,「その……胸に、吸い付いてもらえませんか？」,160309/fkg_160309_hscene017,
mess,,特におかしなおねだりではない。\nすぐさま応えてあげることにした。,
mess,カルダミネ・リラタ,「ふぁ……んぁ……あんぅぅ♪」,160309/fkg_160309_hscene018,
mess,,しゃぶりついた瞬間、\n火照った肌身が再びビクリと跳ねた。,
mess,,先ほどとは違う。\n上目遣いで見ると、蕩け始めた双眸が待っていた。,
mess,カルダミネ・リラタ,「これ……いいですぅ♪\nはぁ……んぅ……もっと、おしゃぶりしてください♪」,160309/fkg_160309_hscene019,
mess,カルダミネ・リラタ,「もっと、子どもみたいに……んぁ……あんぅ♪\nあなたが、子どもに戻ったみたいで……っ\nたくさん……感じちゃいますからぁ♪」,160309/fkg_160309_hscene020,
mess,,なるほど、そういうことか。\nそうなると、次のおねだりも予想がつくというものだ。,
mess,カルダミネ・リラタ,「だ、団長ぉ……私のこと、お姉ちゃんって、呼んでもらえませんか？」,160309/fkg_160309_hscene021,
mess,,やはりそう来たか。\n申し訳ないが恥ずかしいので無理だ。,
mess,カルダミネ・リラタ,「んぅ、ダメですぅ……そんなの、ダメぇ！\nお姉ちゃん……っ、お姉ちゃんって呼んでくださいぃ！」,160309/fkg_160309_hscene022,
mess,,頑是無くせがむところも愛らしい。\n謝罪の意も込めて更に気持ちよくしてあげることにした。,


spine_play,Normal,true,

mess,カルダミネ・リラタ,「はんぅ……んぁ、ああ！　中、動いて……んぅ、ああんぅ！」,160309/fkg_160309_hscene023,
mess,,乳首を甘噛みしながら腰を動かしてあげると、嬌声が漏れた。,
mess,,そこに苦痛はない。\nこれまでのやり取りが異物感を拭い去っている。,
mess,カルダミネ・リラタ,「悪くないです……このまま、動いていいですよぉ？\n私の、おっぱい、おしゃぶりしながら……っ\nお姉ちゃんの中……いっぱい掻き回してぇ♪」,160309/fkg_160309_hscene024,
mess,,こちらが呼ばないから自称することにしたようだ。\nそこまで好きなのか。,
mess,,とはいえ、それはそれとして淫らな懇願はペニスによく効く。\n悦ばせたくてたまらなくなってきた。,
mess,カルダミネ・リラタ,「ふあんぅ……ああっ、あああ！　来たぁ！　んぁ、ああんん！\nグチュグチュ言ってるぅ……！　あはぁ、あああ！\nおっぱいも、気持ちいい！　おしゃぶり、気持ちいいのぉ！」,160309/fkg_160309_hscene025,
mess,カルダミネ・リラタ,「あなたに、チュウチュウ、吸われて……！\n甘噛みされるのも、お腹に来ちゃってますぅ！」,160309/fkg_160309_hscene026,
mess,カルダミネ・リラタ,「エッチな声、止まらない！　んぁ、ああっ、ああんぅ！\nあなたに、気持ちよくされるの好きぃ！　大好きですぅ！」,160309/fkg_160309_hscene027,
mess,,咽び泣く媚態に射精欲が迫り上がる。,
mess,,だが思わず漏れてしまったのは別のこと。\n肉欲ではないものを囁いてしまう。,
mess,カルダミネ・リラタ,「ふああ、あんぅぅぅぅ！？」,160309/fkg_160309_hscene028,
mess,,可愛いと囁いた瞬間、汗でぬめる肌身に恍惚の波が走った。,
mess,カルダミネ・リラタ,「だ、ダメぇ！　今、そんなこと言われたらぁ……！\n感じ過ぎちゃいますからぁ！」,160309/fkg_160309_hscene029,
mess,カルダミネ・リラタ,「こんなに、感じるなんて……！\nこんなの、違う！　団長、大人なのにぃ！\nお姉ちゃんって、呼んでもらってないのにぃ！\n気持ちいいの、止められないですぅ！」,160309/fkg_160309_hscene030,
mess,,止める必要はない。\n可愛いのだから。,
mess,カルダミネ・リラタ,「だから……っ、そういうことじゃなくてですねぇ！？！」,160309/fkg_160309_hscene031,
mess,,何故ならこちらが止まらない。,
mess,,可愛いカルダミネ・リラタに\nこのまま全てをぶつけるつもりだった。,
mess,カルダミネ・リラタ,「そ、それって……まさかぁ！」,160309/fkg_160309_hscene032,

spine_play,Fast,true,



mess,カルダミネ・リラタ,「ふあんっ、あああ！　あんあんあんあんあんあんあんああああ！？」,160309/fkg_160309_hscene033,
mess,,滾る愛欲と射精欲のまま、\n乳首と子宮口を全力で責め立てていった。,
mess,カルダミネ・リラタ,「だ、出されちゃうぅ！　はあ、ああああ！\n今、出されたらぁ！　団長大人なのにぃ！　大人の精液なのにぃ！」,160309/fkg_160309_hscene034,
mess,カルダミネ・リラタ,「そんなの、違うのに！　んあ、ああんぅ、ああああ！\nダメぇ！　ダメダメダメェ！　止まらないです！\n団長ぉ、団長団長団長ぉぉ！」,160309/fkg_160309_hscene035,
mess,カルダミネ・リラタ,「中に出すのダメぇぇぇ！\n好きですけど、ダメですからぁぁぁぁぁぁぁ！」,160309/fkg_160309_hscene036,




effect,5,,
effect,4,,
image,hscene_r18/r18_160309_001,,
effect,3,,


spine_play,Finish,false,
spine_wait,2,
spine_effect,5,
spine_effect,4,
spine_play,After,true,
spine_effect,3,

mess,カルダミネ・リラタ,「ふあああ、あああああああああああああああ！」,160309/fkg_160309_hscene037,
mess,,お互いに止まれるわけがない。\n走り抜けるままに吸い付く子宮口へと精液を注ぎ込んでいった。,
mess,カルダミネ・リラタ,「んんぁ……はんぅ……っ、い、イってるぅ\n奥に熱いの、ドピュドピュ、当たってますぅ……」,160309/fkg_160309_hscene038,
mess,カルダミネ・リラタ,「ふぁ……あぁ……団長の、大人精液……\n大人なのに、どうしてぇ……♪」,160309/fkg_160309_hscene039,
mess,カルダミネ・リラタ,「イクの、止まらない……♪\n気持ちいいの……止まらないですぅ……ふぁ、はぁぁぁぁ♪」,160309/fkg_160309_hscene040,
mess,,可愛い可愛いと囁くたび、\nカルダミネ・リラタがはしたなく蕩けていく。,
mess,,彼女の言う通り、それはなかなか止まらない。,
mess,,魅力的な艶姿に引きずり込まれる。\nこちらもまた長々と愛でてしまった。,
mess,カルダミネ・リラタ,「はぁ……はぁ……はぁ……\n自分を、裏切ってしまいました……」,160309/fkg_160309_hscene041,
mess,,ようやく落ち着いた頃に、\nカルダミネ・リラタはゆっくりと絞り出した。,
mess,,そこに悲哀の色はない。\n彼女自身に広がるような理解の色が滲んでいた。,
mess,カルダミネ・リラタ,「……性癖よりも、恋心の方が大切なのかもしれません\n業腹ですが……少しだけ、そう思ってしまいました」,160309/fkg_160309_hscene042,
mess,,思いはしたが、納得はしていない。\n見上げてくる双眸にはそんな想いが浮かんでいる。,
mess,,相変わらず厄介な性分だが、\nそれでもやはり愛らしいカルダミネ・リラタであった。,
effect,6,,

spine_effect,6,


