image,hscene_r18/r18_142003_000,,
mess,ヒガンバナ,「ふぁっ！？　ちょ、ちょっと団長さん！\nお、おちついて……んぅぅ……！？」,142003/fkg_142003_hscene001
mess,,ベッドに横たわったヒガンバナを後ろから抱きしめる。\nヒガンバナは慌てて身を捩るが、構わない。,
mess,,後ろから腕を回し強く抱きしめると、\nヒガンバナは観念したように、身体から力を抜いた。,
mess,ヒガンバナ,「も、もう……が、がっつき過ぎよ……\nその、優しくしなさいよ？　いい？」,142003/fkg_142003_hscene002
mess,ヒガンバナ,「んんぅぅ、あぁぁぁ……！！！」,142003/fkg_142003_hscene003
mess,,両足を大きく開かせると、\n露わになった膣内にペニスを侵入させる。,
mess,ヒガンバナ,「あ、あなたのが……んっ、私の中に入って……\nふぁぁっ！！？　と、とっても、熱い……あぁぁっ！」,142003/fkg_142003_hscene004
mess,,根本までしっかりと挿入させると、\nぴったりと閉じていた膣壁が陰茎を痛いほど\n締め付けてくる感触。,
mess,ヒガンバナ,「も、もう……こんなにガチガチに勃起させて……\nふふっ、そんなに、あたしのオマンコに挿れたかったわけ？」,142003/fkg_142003_hscene005
mess,ヒガンバナ,「解るわよ？　あなたのおちんちん、\nあたしの中でビクビク物欲しそうに震えて……んんっ！」,142003/fkg_142003_hscene006
mess,ヒガンバナ,「もうっ……優しくしなさいって言ったでしょ？\nあたし、その……初めてなんだから」,142003/fkg_142003_hscene007
mess,,普段のヒガンバナらしくない、歯切れの悪い様子。\n一見こういったことになれてそうな彼女だったが、\n実際のところはそうではなかった。,
mess,,その事実が、こちらを興奮させる要因でもある。\nそして何より……彼女のその身体。,
mess,ヒガンバナ,「ふぁっ、ああぁぁっ、こらこらっ！\n尻尾と耳は……んんぅぅぅっ！！」,142003/fkg_142003_hscene008
mess,,尻尾に身体を埋もれさせ、その狐耳に顔を寄せる。\nフワフワの尻尾が素肌を撫でる感触がひたすらに心地よい。,
mess,ヒガンバナ,「はぁぁんっ！　あっ……だめぇ、尻尾、すりすりしちゃ、\nあぁぁぁっ……もうっ、すりすりだめぇ……！」,142003/fkg_142003_hscene009
mess,ヒガンバナ,「身体の力……んっ、入らなくなっちゃうじゃないっ\n……んっ、あぁぁっ！！！」,142003/fkg_142003_hscene010
mess,,その耳に顔を寄せると、面白いようにピクピクと震える。\nお姉さん然とした態度とは裏腹なその反応。,
mess,,一度知ってしまうともう止めることなど出来やしなかった。,
mess,ヒガンバナ,「ふぁぁっ……やだっ、身体の力……んっ、\n抜け、ちゃうぅ……あぁぁぁっ！！\n変な声、いっぱい、でて、力、抜けちゃうぅ……！」,142003/fkg_142003_hscene011
mess,,普段絶対に見れないヒガンバナの姿は、\n嗜虐心を煽るにはもってこいだった。,
mess,,挿入しただけにとどめていたペニスを、\n更に奥深くに擦り付けるように動かす。,
mess,ヒガンバナ,「んんんぅぅっ！　ば、ばかぁ……！\n抜けちゃうってぇ……そっちじゃ、ないぃ……！\nもう、入らない、わよぉ……！」,142003/fkg_142003_hscene012
mess,ヒガンバナ,「あなたのぉ、んぅ、団長さんのおちんちん、\nちゃんと……あたしの奥まで、んぅ、\nちゃんと届いてるからぁ……！」,142003/fkg_142003_hscene013
mess,,涙目で抗議するヒガンバナ。\nその反応は逆に反則だ。,
mess,,更に亀頭を子宮口に押し付けて、グリグリと動かすと、\nヒガンバナの身体が戦慄く。,
mess,ヒガンバナ,「ふぁっ、あぁぁっ！　ちょ、ちょっとぉ！\nあなた、もしかして、んぅ、わざとやってない！？」,142003/fkg_142003_hscene014
mess,ヒガンバナ,「だめぇ、もう、行き止まりなのぉ……！\nオマンコの奥、そんなにグリグリしちゃだめぇ……！」,142003/fkg_142003_hscene015
mess,,どうやらその場所が一番の性感帯らしかった。\n弱点を見つけたら、その場所を徹底して叩くのが定石だ。,
mess,ヒガンバナ,「やぁぁぁんぅ……！　あぁぁっ、んんぅぅ！\nもう、おくぅ……そんなにグリグリしちゃぁ……あぁぁっ！」,142003/fkg_142003_hscene016
mess,,陰茎を咥え込む膣内がぎゅうっと収縮する。\n膣奥から溢れた愛液が、淫らに搾り出されて\n結合部を汚した。,
mess,ヒガンバナ,「あぁっ、いやっ……こんなぁ……んんぅ、\nえっちな、お漏らし、しちゃって……あぁぁんっ！」,142003/fkg_142003_hscene017
mess,ヒガンバナ,「あ、あたしにこんな辱め……んんぅ、\nあ、後で、んぅ……覚えて、おきなさい……んんぅああっ！」,142003/fkg_142003_hscene018
mess,,ヒガンバナの身体の中で一番柔らかい肉の感触を存分に楽しむ。\nそして、腕を回して今度はその大きな乳房を揉みしだく。,
mess,,その先端は既にやらしく尖り、\n弄って欲しそうに自己主張していた。,
mess,ヒガンバナ,「ふぁぁっ、あぁっ、も、もうぅ……\nさ、触るなら、こえ、かけなさい……！\nんっ、あぁぁっ、そんな、強くぅ……んんぅ」,142003/fkg_142003_hscene019
mess,,大きな乳房の先端を指先で摘み上げると、\nヒガンバナの口から快感の喘ぎが漏れ出る。,
mess,ヒガンバナ,「ばかぁ……そんな、んぅ、厭らしい触り方っ\nんんぅぅ……だめぇ……一旦、やめなさいっ！」,142003/fkg_142003_hscene020
mess,ヒガンバナ,「もうっ、だめぇ……おちんちん、抜きなさいっ……\nもう、だめぇ……！　ゆるさないん、だからぁ……！」,142003/fkg_142003_hscene021
mess,,ヒガンバナはそういうが、身体はそうは言っていない。\nそれは解っている。,
mess,,しかし、あえてそれを見せつけるのも面白い。\nゆっくりと、腰を引いて陰茎を引き抜いていく。,
mess,ヒガンバナ,「ふんぅぅ……そう、それで……え？」,142003/fkg_142003_hscene022
mess,,ヒガンバナが結合部を見て小さく声を上げる。\n引き抜かれようとした陰茎に、\n膣ヒダが絡みついて引っぱり出されていた。,
mess,,まるで引き抜かれることを拒もうとするように。\n勃起に絡みついて離れない。,
mess,ヒガンバナ,「そ、そんなぁ、う、うそぉ……\nだめぇ、あたしの、恥知らずなお肉が……\nんぅ、か、勝手にぃ……」,142003/fkg_142003_hscene023
mess,ヒガンバナ,「こんな、名残惜しそうにぃ……あぁぁっ、\nだめ、やっぱりだめぇ……抜いちゃ、だめぇ……！」,142003/fkg_142003_hscene024
mess,,そんな淫靡な光景を目の当たりにして、\nヒガンバナは再度挿入するように言う。,
mess,,待ってましたと、すぐに陰茎を膣奥に突き進める。,
mess,ヒガンバナ,「ふぁっ、あぁぁっ……！　いいっ、気持ち、いいっ！\n団長さんのおちんぽ……こんなに、\nんぅぅ……こんなにいっぱいほおばって……あぁっ！」,142003/fkg_142003_hscene025
mess,,そのまま腰を動かして、ヒガンバナの窪みに\n勃起を擦りつけ続ける。,
mess,ヒガンバナ,「あぁぁっ、団長、さんっ……んんんぅ、\nあたしのオマンコ……こんなにぃ、こんなになってぇ……！」,142003/fkg_142003_hscene026
mess,ヒガンバナ,「これじゃあ、あたしのオマンコ、んぅぅ、\n欲張り、すぎてぇ……あぁぁっ、えっちすぎてぇ……！」,142003/fkg_142003_hscene027
mess,,ヒガンバナの言うとおり、\n彼女の花芯は少々欲張りだ。\nもっともっとと刺激を求め、先程からペニスを咥えこんでいる。,
mess,ヒガンバナ,「だってぇ、だってぇ……あぅっ、\nあなたのことぉ……団長さんのことがぁ……！」,142003/fkg_142003_hscene028
mess,ヒガンバナ,「……んぅぅ、す、好き、だからぁ……！\n団長さんのこと、独り占め、したいからぁ……！」,142003/fkg_142003_hscene029
mess,,ヒガンバナの告白に、愛おしさと共に快感が吹き上がる。,
mess,ヒガンバナ,「んんぅぅ、愛して？　あたしのこと、いっぱい、いっぱいぃ！\nいっぱい愛して欲しいぃ……！」,142003/fkg_142003_hscene030
mess,ヒガンバナ,「だからぁ……だからぁ……ふぁんぅっ！！」,142003/fkg_142003_hscene031
mess,,快感が爆発する寸前、\nヒガンバナの膣奥に亀頭を押し当てた。,
mess,ヒガンバナ,「ふぁっ、団長、さんっ！\nあぁっ、あぁぁぁぁっ！！！！！」,142003/fkg_142003_hscene032
effect,5,,
effect,4,,
image,hscene_r18/r18_142003_001,,
effect,3,,
mess,ヒガンバナ,「んんんあぁぁぁっ…………！！！\nあぁ、あっ……で、出てるぅ……」,142003/fkg_142003_hscene033
mess,,膣奥に押し付けたペニスの先端から、\n大量の精液が迸る。,
mess,ヒガンバナ,「あ、あたしの……んっ、一番、気持ちいいとこ、\nあっつくてぇ……いっぱいぃ……」,142003/fkg_142003_hscene034
mess,,膣内射精の喜びに、ヒガンバナは身体を戦慄かせる。\n牝だけが感じることの出来る愉悦を噛み締めて、\n彼女は虚空を見つめた。,
mess,ヒガンバナ,「はぁっ、はぁぁ……団長、さんっ……\nもうっ、優しく、してって……言ったのにぃ……」,142003/fkg_142003_hscene035
mess,,官能の余韻に浸りながら、\nヒガンバナは抱かれたままでいてくれる。,
mess,,その大きな乳房を触る手を、そのままにしてくれている。,
mess,ヒガンバナ,「んぅ、また、そんな厭らしい触り方……\nふふっ、おっぱい、好き？」,142003/fkg_142003_hscene036
mess,,頷く代わりに、黙って乳房に触れ続ける。,
mess,ヒガンバナ,「いいわ……そのまま好きなだけ、甘えて、\nあたしも、団長さんに触られるの、好きよ？」,142003/fkg_142003_hscene037
mess,,もっと触って欲しいのか、\nヒガンバナの耳が、ぴこぴこと可愛らしく動いた。,
effect,6,,
