image,hscene_r18/r18_122401_000,,
mess,カイコウズ,「ぐぬぬぬぅ……」,122401/fkg_122401_hscene001
mess,,カイコウズの膣口にペニスの先端をあてがうと、\nそのまま腰を沈めていく。,
mess,カイコウズ,「んんぅ、団長さん、\nぜ、全部入ったぁ？」,122401/fkg_122401_hscene002
mess,,身体を緊張させたカイコウズが尋ねてくる。\n初めての刺激に耐える彼女だが、まだペニスの半ばほどが\n膣内に埋まっただけだ。,
mess,カイコウズ,「うそぉ……んあっ、\nあたしのお腹の中、もういっぱいだよぉ……」,122401/fkg_122401_hscene003
mess,,少し苦しそうにカイコウズが眉根を寄せる。\nその額に汗のタマが浮かび始めている。,
mess,,そんな彼女の様子にこのまま奥まで進もうか、\nそれとも一度抜くか考えてしまう。,
mess,カイコウズ,「あっ、だ、ダメだよ？\nいいから、このまま全部入れて！」,122401/fkg_122401_hscene004
mess,,迷いを感じ取ったのか、カイコウズがこちらを見つめて言う。,
mess,カイコウズ,「あたしは大丈夫だから！\n団長さんのおちんちん、ちゃんと全部ちょうだい？」,122401/fkg_122401_hscene005
mess,カイコウズ,「お願いしたのはあたしなんだから……\nもう、子供のまんまじゃいられないよ！\nあたしを大人にして？」,122401/fkg_122401_hscene006
mess,,潤んだ瞳をこちらに向けて、カイコウズが言う。\nそんな彼女の決意を蔑ろには出来ない。,
mess,,中断していた挿入を再開して、腰を沈めていく。,
mess,カイコウズ,「ふんぅぅ……は、入って、きたぁ……！」,122401/fkg_122401_hscene007
mess,,ぴったりと閉じた膣道を、勃起したペニスが掻き分けていく。\nカイコウズには悪いが、その感触は大きな快感を与えてくれる。,
mess,カイコウズ,「団長さんの、太くて、硬くて……んっ、\nすごいあっついよぉぉ……！」,122401/fkg_122401_hscene008
mess,カイコウズ,「男の人のおちんちんって、んんっ、こんななんだぁ\nビクビク震えてるの、解るよ？\n……あぁぁぁっ」,122401/fkg_122401_hscene009
mess,,緊張を紛らわすためだろうか。\nカイコウズの口数は増えていて、逐一状況を伝えてくれる。,
mess,カイコウズ,「んんっ、ふぁぁぁぁっ！！！？？」,122401/fkg_122401_hscene010
mess,,やがて、押し進めていた腰が止まる。\n膣内に入ったペニスの先端が、子宮口と接触する。,
mess,カイコウズ,「ふぁ、はぁぁ、団長さんの、全部入った？」,122401/fkg_122401_hscene011
mess,,おっかなびっくりと言った様子でカイコウズが尋ねてくる。\n彼女の苦労を褒めるように優しく微笑む。,
mess,カイコウズ,「そっかぁ……すごい、ギチギチで……んっ、\n団長さんのおちんちん、奥に届いてるの解るよ？」,122401/fkg_122401_hscene012
mess,カイコウズ,「これで、あたしも大人になれたのかな？」,122401/fkg_122401_hscene013
mess,,カイコウズが嬉しそうに微笑んだ。\nその額にはびっしりと汗のタマが滲んでいた。,
mess,,張り付いた前髪を指先で避けてやる。\nその眩しい笑顔をもっと見てみたかった。,
mess,カイコウズ,「……ありがとう団長さん\nあっ、でも、大人になるのはこれから、だよね？」,122401/fkg_122401_hscene014
mess,カイコウズ,「い、いいよ？　団長さんの好きなように動いても……\nこのままじゃ、団長さん辛いままだもんね？」,122401/fkg_122401_hscene015
mess,,その言葉は緊張と不安でいっぱいらしく、\nいつものハツラツとしたカイコウズとは違った。,
mess,,その不安を取り除かなくては、意味が無い。\nカイコウズもちゃんと感じさせてやりたかった。,
mess,カイコウズ,「団長さん？　……んんっ」,122401/fkg_122401_hscene016
mess,,顔を寄せると、そのまま唇を重ねる。,
mess,カイコウズ,「……ちゅ、ちゅう……んんっ」,122401/fkg_122401_hscene017
mess,,すぐに唇を離して笑いかけてやる。\nすると、カイコウズは頬を真っ赤にさせて視線をそらした。,
mess,カイコウズ,「キ、キスするなんて聞いてないよ……\nもぉ……びっくりしたぁ……は、初めてしちゃったよ……」,122401/fkg_122401_hscene018
mess,,キス以上のことを既にしているのに少し拗ねたように\n唇を尖らすカイコウズの姿が、なんだか酷く愛らしく思えた。,
mess,,そんな彼女の姿がもっと見たくて、\n今度は腕を伸ばしてカイコウズの乳房に手をやる。,
mess,カイコウズ,「あっ、団長さ……んんんっ！？」,122401/fkg_122401_hscene019
mess,,胸を他人に触られるのも初めてなのだろう。\nカイコウズは羞恥に顔を紅潮させながらも、\n自身の胸が愛撫されるのをまじまじと見つめた。,
mess,カイコウズ,「ふぁっ、んんっ……おっぱい、団長さんに揉まれちゃった、\nんんっ、あぁぁ……そんな、揉んじゃだめぇ……」,122401/fkg_122401_hscene020
mess,,反応がいちいち可愛くて、少しからかいたくなってくる。\nだめ、という呟きを聞いて手を離そうとする。,
mess,カイコウズ,「あぁっ、うそうそ！　うそだよ！\n触っていいよ！　おっぱい触ってもいいからー！」,122401/fkg_122401_hscene021
mess,,慌てて否定するカイコウズ。\n自分がからかわれていることにも気づいていない様子だ。,
mess,,再度乳房に手をやる。\n今度は指先で乳房の頂点を弄る。\n快感に慣れていない乳首は、\nいとも簡単に硬く尖って自己主張を始める。,
mess,カイコウズ,「ふぅぅ、はぁぁんっ……なんか、変……\n乳首、硬くなって、膨れちゃってる……」,122401/fkg_122401_hscene022
mess,カイコウズ,「えっちだぁ……んんっ、すごく、えっちだよぉ……！」,122401/fkg_122401_hscene023
mess,,硬く尖った乳首を、人差し指でコリコリと弾くと、\nカイコウズは背中を少しそらして身体を震わせる。,
mess,カイコウズ,「そんなえっちぃ触り方ぁ……んっ、\nふぁぁっ、だ、だめぇぇ……」,122401/fkg_122401_hscene024
mess,カイコウズ,「あっ、だ、だめじゃないよ？　だめじゃないからね？\nだからやめないでね？」,122401/fkg_122401_hscene025
mess,,先ほどのからかいを思い出したのか、\nカイコウズが慌てて自分の口からでた言葉を否定し始める。,
mess,,いちいち可愛いすぎるカイコウズ。\nこんな可愛らしい姿が見れるなら、\nもっと虐めてやってもいいかもしれない。,
mess,カイコウズ,「もっとしていいから……えっちぃこといっぱいして？\n団長さんのこと、大好きだから」,122401/fkg_122401_hscene026
mess,カイコウズ,「団長さんにえっちぃことしてもらうの好きになるから、\nだから、いっぱいえっちにして？」,122401/fkg_122401_hscene027
mess,,……可愛すぎるので虐めるのはまたの機会にする。\n意識せずおねだりに成功したカイコウズの乳首を、\n指先で摘むように刺激してやる。,
mess,カイコウズ,「ふんぅぅ、あぁぁ……\n団長、さぁんっ、んんんっ、あぁぁぁっ」,122401/fkg_122401_hscene028
mess,,乳首への刺激に、カイコウズは身を捩り始めていた。\n本人は気づいていないが、\n挿入されっぱなしだった膣への刺激をその身体は求めている。,
mess,カイコウズ,「あたし、なんだかぁ、変だよぉ……\n身体、熱くて……んっ、団長さぁんっ……」,122401/fkg_122401_hscene029
mess,カイコウズ,「なんだか、切ないよぉ……団長、さぁんっ……\n団長さぁんっ……」,122401/fkg_122401_hscene030
mess,,快楽を求める身体。\nけれど、カイコウズはそのうずきの正体がなんなのかわからない。,
mess,カイコウズ,「団長さん……好きぃ……好きぃ……！」,122401/fkg_122401_hscene031
mess,,だから、カイコウズはそう言葉にした。\nもう、こちらのほうが我慢できなかった。,
mess,カイコウズ,「ふぁっ、んんんっ！？\nだ、団長さんっ！　あぁぁっ……す、すごいっ、ああぁぁっ！」,122401/fkg_122401_hscene032
mess,,膣内に埋めていたペニスを、一気に突き動かす。\n突然の刺激に、カイコウズは大きな嬌声を上げた。,
mess,カイコウズ,「んんっ、ふぁぁっ……さ、さっきと全然、あぁぁっ！\nき、気持ちぃ……あぁぁっ、おまんこ、気持ちよくなってるぅ！」,122401/fkg_122401_hscene033
mess,,膣内はいつの間にか愛液でびしょびしょに濡れ、\n結合部を厭らしく光らせる。,
mess,カイコウズ,「ふぁ、ふあぁぁぁっ！　団長さんのおちんちん、\nんんっ、こんな、気持ちいいっ！　あぁぁっ、すごい、気持ちいぃっ！」,122401/fkg_122401_hscene034
mess,カイコウズ,「んぅ、どうしよう、だ、団長さんっ、\nあたし、こんなえっちになっちゃった……あぁぁっ！\nえっちになっちゃったよぉぉ……！　あぁぁぁっ！！」,122401/fkg_122401_hscene035
mess,,初めての大きな快感に、カイコウズは戸惑いながら喘ぐ。\nその潤んだ瞳がこちらを覗きこんでいた。,
mess,カイコウズ,「んんんっ、これが、えっちなんだぁ……\n大人のえっちなんだぁ……んんんっ、してぇ、もっとしてぇ……！」,122401/fkg_122401_hscene036
mess,,カイコウズの膣壁がギュッと締まり、ペニスを刺激する。\n快感を求める牝の本能が無意識のうちにそうさせていた。,
mess,カイコウズ,「ちょうだい……団長さんの精子、あたしにちょうだいっ！\n団長さん、好きぃ、あぁぁ……だから、だからぁ……！」,122401/fkg_122401_hscene037
mess,カイコウズ,「団長さんのおちんちんで、あぁっ、\nあたし、を……あぁぁっ、あたしをぉぉぉ……」,122401/fkg_122401_hscene038
mess,カイコウズ,「……あたしを女にしてぇぇぇ……！\n団長さんのおちんちんで、あたしを女にしてぇぇぇ！」,122401/fkg_122401_hscene039
mess,,もう、限界だった。\nギリギリまでカイコウズを味わっていたかったが、\nあっけなくその時はおとずれた。,
mess,カイコウズ,「ふぁっ、あぁぁぁぁぁっ！！！！！」,122401/fkg_122401_hscene040
effect,5,,
effect,4,,
image,hscene_r18/r18_122401_001,,
effect,3,,
mess,カイコウズ,「んんっ、あぁぁぁ……はぁ、はぁあぁっ！」,122401/fkg_122401_hscene041
mess,,思い切り腰を突き出し、\nペニスの先端を子宮口に押し付けながら、\nなんども射精する。,
mess,カイコウズ,「あっ、あぁぁ……うわあ……\nで、出てるぅ……団長さんの精子……いっぱいぃ……んんんっ」,122401/fkg_122401_hscene042
mess,,大量の精液がすぐに子宮を満たし、\n受け止めきれなかったそれが膣から溢れ出る。,
mess,カイコウズ,「ふぁぁっ、んんんっ……すごい、\nお腹の中あっついよぉ……はぁ、はぁ……」,122401/fkg_122401_hscene043
mess,,ぎゅっと目を閉じるカイコウズは、\n身体をなんども戦慄かせて快感に浸っている。,
mess,,その身体に覆いかぶさるように身体を弛緩させる。\nその小さな身体を抱きしめる。,
mess,カイコウズ,「団長さん……ありがとね？\n……あたしを、大人に……女にしてくれて」,122401/fkg_122401_hscene044
mess,,やがて、思い出したようにカイコウズが言った。,
mess,カイコウズ,「あっ、団長さん……その、あのね？\nも、もう一回、キス、してほしいな、なんて……」,122401/fkg_122401_hscene045
mess,,照れながらそういうカイコウズ。\nその可愛らしい姿に微笑んで、ゆっくりと唇を寄せた。,
effect,6,,
