image,hscene_r18/r18_111703_000,,
mess,ツバキ,「ここなら……大丈夫です\nこんな時に誰かがいるなんて、誰も思いません\nですから……いいですよね、団長……？」,111703/fkg_111703_hscene001
mess,,フォスフォレシア結果発表が行われた夜。\n３位という栄誉に輝いた花騎士ツバキが、\n足元から濡れた声で囁いてくる。,
mess,,高く突き上げた尻の中央で、\n濡れ光る赤い肉が寂しそうに口を開いていた。\n狙い定めたその場所へと自分の肉をうずめていく。,
mess,ツバキ,「んくっ……くああああぁぁぁぁぁ……！」,111703/fkg_111703_hscene002
mess,,一体いつから期待していたのか。,
mess,,文字通りの蜜壺となったツバキの膣肉が、\n愛液の涙を流して肉棒を飲み込んでいく。,
mess,ツバキ,「はぁ、はぁ、はんん……ッ！\nふ、ふふっ……こ、今回は……大丈夫でしたよ、団長……？」,111703/fkg_111703_hscene003
mess,,根本まで受け入れた肉棒を、ツバキは無理な体勢で見上げる。\nその瞳は官能に染まりきって、\n問いかける声に脳髄が痺れそうになる。,
mess,ツバキ,「はじめての……時は奥まで迎え入れるのに、\n時間がかかってしまいましたから……」,111703/fkg_111703_hscene004
mess,ツバキ,「今回のは、ちゃんと柔らかくなってますよね……？\nふっ、ふふっ……すぐに迎えられて、よかった……」,111703/fkg_111703_hscene005
mess,ツバキ,「私の奥……感じてくれていますか……？\nもう、こんなに熱くなっていて……\n団長の形もしっかりわかります……」,111703/fkg_111703_hscene006
mess,,大きく広げられた足も、眼下に広がる滑らかな背中も、\n彼女の興奮と喜びを受けて、朱色に染まっていた。,
mess,ツバキ,「結果発表の広場から……連れ出してくれて……\nんんっ、ありがとうございました……\nお陰で、あの時の雪辱を晴らせました……」,111703/fkg_111703_hscene007
mess,,確かに騒がしいのが嫌いなツバキに頼まれて、\n彼女を連れ出しはした。\nけれど、まさかこんなことになるとは……。,
mess,,そのことを伝えた瞬間、ツバキの柳眉がぴくりと動いた。,
mess,ツバキ,「……そんなこと、どうでもいいじゃないですか」,111703/fkg_111703_hscene008
mess,,持ち主の低い声と共に、膣肉がペニスを締め付ける。,
mess,ツバキ,「今は……わっ、私を見てください……\nあなたの前で……こんなに股を開いて、濡れている私から……\n……目を離さないでください」,111703/fkg_111703_hscene009
mess,,ズチュッズチュッと下品な音を立てながら、\nツバキが自ら肉棒の抽出を開始する。,
mess,ツバキ,「すごい……音が、してますよね……？\n団長のおちんちんを、私のおまんこが食べてる音です……！」,111703/fkg_111703_hscene010
mess,ツバキ,「それに……ほらぁ……ふぅッ！\nおまんこのお肉も、おちんちんをはむはむしてますよぉ……」,111703/fkg_111703_hscene011
mess,,膣の肉に肉棒が扱かれていく。\n蠢動する熱い肉の動きが、こちらの激情を求めていた。,
mess,,苦しい体勢を変えることなく、\n目の前で引き締まった尻が誘うように揺れ続けている。,
mess,ツバキ,「ですからぁ……ふぅ、んんっ！\n団長もきっと……はぁんッ……満足できるはずですから……」,111703/fkg_111703_hscene012
mess,,彼女の行動は何かを隠すためのものに見えた。\nつまり言う気はないらしい。,
mess,,興奮と羞恥で、花嫁衣装に包まれた肢体が紅潮する。\n貪って欲しいと切なく泣く供物。そんなありさまだった。,
mess,ツバキ,「ねぇ……団長？\nきっと、今の私はおいしいですよ……？\nたべたいって、そうおもいませんか……？」,111703/fkg_111703_hscene013
mess,,言う気がないなら、それでもいい。\n言いたくないなら、言わせるまで。,
mess,ツバキ,「えっ……だ、団長？」,111703/fkg_111703_hscene014
mess,,そう告げるまま引き締まった尻に指を食い込ませ、\n荒々しい抽出を開始する。,
mess,ツバキ,「んっ、んんっ、んああああぁぁぁぁぁぁっ……！\n団長のおちんちん、来たあぁぁぁぁぁぁ♪」,111703/fkg_111703_hscene015
mess,,手心など加えない。\nこちらに免罪符を与えたのはツバキの方なのだから。,
mess,,膣内全てを削り取るように蹂躙し、\n猛った肉棒でツバキを乱れさせていく。,
mess,ツバキ,「あっ、あっ、んんああっ……！\nおま、おまんこがぁ……全部、擦られてますぅぅぅ！\nドンドンってぇ、私の身体を、揺らして……！」,111703/fkg_111703_hscene016
mess,ツバキ,「はぁぁぁぁ……それにふ、太くってぇ！\nヒダが、おちんちんの先に引っかかるたびに……\nどんどん気持ちよくなっちゃいまふぅぅぅぅ！」,111703/fkg_111703_hscene017
mess,,気高いツバキの口から放たれる品のない言葉の数々。\nその一言一言に、肉棒が硬く熱を滾らせていく。,
mess,,奥へ、どこまでも奥へと肉棒の熱さを送り込んでいく。,
mess,ツバキ,「こ、腰の音、すごいぃぃ！\nパンパンって激しく、ぶつかって……気持ちぃぃ！」,111703/fkg_111703_hscene018
mess,,強く締まる膣肉は、もう肉棒と同化しているようだった。,
mess,,腰を引けば離したくないと吸い付き、\n押しこめば柔らかく飲み込んでくる。,
mess,,そんな濃厚な抽出のたびに、\n引きずり出された愛液が僅かな隙間から飛び散っていく。,
mess,ツバキ,「はぁ、はぁ、はぁ……！\nわ、私たちのいやらしいお汁が……部屋を汚してる……！\n衣装にも……大事な、衣装なのに……！」,111703/fkg_111703_hscene019
mess,,愛液の行く先を目にした瞬間、肉が一際大きく蠢いた。,
mess,,直後、閃いた直感に従って、腰の動きを変化させた。,
mess,ツバキ,「……えっ？　な、なんで急に……？\nまさ、か……またなんですかぁ……？」,111703/fkg_111703_hscene020
mess,,ツバキが絶望の声を上げる。\nそう、前回と同じ。\nツバキに口を割らせるにはこれが一番だ。,
mess,ツバキ,「そ、そんな……うぅぅぅ……\n動いてぇ……動いていくださいぃ……！」,111703/fkg_111703_hscene021
mess,,膨れ上がっていた快感を堰き止められて、\n焦れた彼女がもう一度自ら動き始める。,
mess,,その動きに合わせて、こちらも腰を引く。\n結果、秘裂の入り口だけが何度も擦られることになる。,
mess,ツバキ,「はぁっ……うっ……うぅぅぅぅ……\nそんなぁ、意地悪しないでくださいぃ……」,111703/fkg_111703_hscene022
mess,,切なげに腰をクネラせるツバキ。\n膨れていた官能は前回以上だ。何秒も耐えられるはずがない。,
mess,,しかし、それはこちらも同じこと。\nもどかしい感覚に分身が涙を流し続けていた。\nできれば、早く根を上げて欲しい。,
mess,ツバキ,「うぅ……うぅぅぅぅ……\nま、またこんなのなんてぇ……ひどすぎますぅ……」,111703/fkg_111703_hscene023
mess,,すすり声を上げて動きを求めるツバキを見た瞬間、\n膣内を犯し尽くしたくなる衝動が首をもたげるが、必死で堪える。,
mess,,花嫁衣装が広場を抜け出した鍵なのはわかっている。\n全身で衝動を堪えながらその時を待つ。,
mess,ツバキ,「うぅ……ぐすっ、言います……言いますからぁ！」,111703/fkg_111703_hscene024
mess,,そして今回もまた、音を上げたのはツバキの方が先だった。,
mess,ツバキ,「こ、この格好で、団長としたかったんです……！\n花嫁衣装で、団長に抱いて欲しくて……」,111703/fkg_111703_hscene025
mess,ツバキ,「結果発表の時から、それを想像して……\n自制はしてましたけど……身体はどんどん濡れていって……\nだ、だからぁ……！」,111703/fkg_111703_hscene026
mess,,途切れ途切れに漏れていく彼女の愛らしい想い。\nそれを伝えようとする姿に胸が酷く疼いた。,
mess,,ツバキの気持ちに応えるために、\n覆いかぶさるように彼女を抱きしめる。,
mess,ツバキ,「あっ、団長ぉ……」,111703/fkg_111703_hscene027
mess,,花騎士ツバキに、この衣装はとても良く似合っている。\nそれを背後から耳元で囁き、泣かせたことを謝罪する。,
mess,ツバキ,「う、うれしいです……\n私……オシャレとか無頓着ですから……\n似合ってるのか不安で……」,111703/fkg_111703_hscene028
mess,ツバキ,「団長にそう言ってもらえて、私……」,111703/fkg_111703_hscene029
mess,,歓喜に震えるツバキ。\nそんな彼女に言葉以上のものを伝えようと、思い切り肉棒を突き下ろしていく。,
mess,ツバキ,「んんんっ！　お、おちんちん……！\nようやく……待っていましたぁ……！」,111703/fkg_111703_hscene030
mess,,先程以上の衝撃に朱色の肢体が激しく揺り動かされる。\n腋の下ではさっきまでは届かなかった乳房が、\n前後に激しく動いていた。,
mess,ツバキ,「はぁっ、んんんんっ！\nお、おっぱいもしてくれるんですね……！？\nああっ、んっ、ううぅんんん！」,111703/fkg_111703_hscene031
mess,,目の前でグニグニと揉みしだかれる己の乳房に、下唇を噛みしめる。,
mess,ツバキ,「きょ、今日はいたく、ないですからぁ……！\nんんんああッ！　もっと乱暴にしてください！\nはうぅぅぅぅっ！」,111703/fkg_111703_hscene032
mess,ツバキ,「んんっ、私のお、おっぱい…\nいやらしく変えられて……！\nち、乳首もイジられるたびにビリビリってぇ！」,111703/fkg_111703_hscene033
mess,,ツバキが苦しい体勢のまま快感の喘ぎ声を上げる。\nその声色と互いの熱と、絡み合う性器が、\n互いの限界を告げていた。,
mess,ツバキ,「だんちょおぉ、だん、ちょおぉ！\n奥、奥に……お願いしますぅぅ！」,111703/fkg_111703_hscene034
mess,ツバキ,「そこ、でぇ……ぜんぶ受け止めたいんですぅ！\n団長の赤ちゃんのお汁ぅぅ……！」,111703/fkg_111703_hscene035
mess,,持ち主の喘ぎ声に、子宮が震えるのを亀頭で感じる。\n餌を求めるひな鳥のように\nパクパクと口を開けて待つ奥深く目がけて肉棒を押し込んだ。,
mess,ツバキ,「ひゃああああっ！　はい、入ってぇ……！」,111703/fkg_111703_hscene036
mess,,亀頭が子宮口に咥え込まれ、吸い上げられる感覚。\nその強烈な刺激に、門はあっけなく決壊していた。,
mess,ツバキ,「く、くるぅ、くるぅ……！\nおさえこんだままぁ……そのまま注ぎ込ん――」,111703/fkg_111703_hscene037
effect,5,,
effect,4,,
image,hscene_r18/r18_111703_001,,
effect,3,,
mess,ツバキ,「――んひいいいいいぃぃぃ～♪」,111703/fkg_111703_hscene038
mess,,望み通り、体重全てで押さえ込み、\n全てを子宮の中へと注ぎ込んでしまう。,
mess,ツバキ,「あっ、ああああ……\nしゃせいぃ……せーえきぃ……\nぜんぶ、わたしの、なかにぃ～……」,111703/fkg_111703_hscene039
mess,ツバキ,「上から、せーえきがながれこんでくるのがぁ、わかるぅ……\nとぷっとぷって、あかちゃんのへやにたまってくぅ……」,111703/fkg_111703_hscene040
mess,,朦朧とした視線は、肉棒で蓋をされた結合部へと注がれていた。\nその口元に解けた笑みが浮かんでいく。,
mess,ツバキ,「やっと……てにはいりましたぁ～……\nこれが、わたしのぉ……りそうのあ、い……\nいちばんほしかった団長、とのぉ……」,111703/fkg_111703_hscene041
effect,6,,
