mess,カノコユリ,「さ、腕をお上げください、団長殿\n脇は汗が溜まりますし、しっかりと洗わねばなりません」,122713/fkg_122713_hscene001
mess,,タオル姿のカノコユリの声が浴室に響く。\n湯浴みを手伝ってもらうなど、\nこの小さな騎士と出会った時には想像すらしていなかった。,
mess,カノコユリ,「殿方の身体を洗うのは初めて故、\n至らぬところがあれば、遠慮なくおっしゃってください\n私は貴殿に忠誠を尽くしておりますし、恋心も抱いております\n今後の為にも、団長殿が心地よいと思うことを覚えたいのです」,122713/fkg_122713_hscene002
mess,,今のままでも十分に気持ちいい。\n見下ろしてそう告げると、小さな騎士は嬉しげにはにかんでくれた。,
mess,,そしてそのまま、カノコユリが拙くも熱心に洗ってくれた。\n脇、胸、腹部、背中。\n小さな手に握られた石鹸が、心地よく滑っていく。,
mess,,だが、いささか熱心過ぎ、\nまた状況に味付けされた感触が必要以上の気持ちよさを導いてしまった。,
mess,カノコユリ,「では次は、お腰の方を……\nはて……？　タオルが何やら盛り上がっておりますが、団長殿これは……」,122713/fkg_122713_hscene003
mess,,彼女にしては珍しく、言葉が途切れてしまった。当然であろう。\n見れば、股間の前に跪いた身体がジワジワと赤くなっている。\n原因に思い至った彼女に、再度気持ちよかったと告げた。,
mess,カノコユリ,「そ、それは……恐縮です……\nけどこれは……えと、その……そういうこと、なのでしょうか……？\n私の手でこんな……知識では知っておりますが、こんなにも猛々しく……\nならば、私は……だ、団長殿！　タオルを……失礼いたします！」,122713/fkg_122713_hscene004
mess,カノコユリ,「私が見事処理してみせま………………ひゃああああ！？\nおっきいよー！？　うわああああああああんんん！」,122713/fkg_122713_hscene005
effect,6,,
image,hscene_r18/r18_122713_000,,
effect,7,,
mess,,その後しばし宥めたが、カノコユリは諦めず、\nその想いを受け入れることとなった。,
mess,カノコユリ,「どうぞ、遠慮なさらずに……そのまま、一気にぃ……！\nんぅ、んんぅぅぅぅ……！」,122713/fkg_122713_hscene006
mess,,無論、容易には入らない。\n宥めた後に愛撫を行ってはいたものの、小さな身体には酷な太さだった。,
mess,カノコユリ,「んうぅ……んぁ、あぁ……だ、団長殿？\n全部、入ったの……ですかぁ？」,122713/fkg_122713_hscene007
mess,,途中で腰を止めたこちらに、カノコユリが涙で濡れた瞳を向けてくる。,
mess,,その涙に、ここでやめようと提案した。\nだが返ってきたのは、首を振っての拒絶だった。,
mess,カノコユリ,「心配など、不要です……\n貴殿は私にとって、生涯唯一人の殿方……\n恋した方と結ばれる為の、その為の痛みを……私は受け入れたいのです」,122713/fkg_122713_hscene008
mess,カノコユリ,「それに……先程は醜態を晒しましたが……私は、嬉しいのです\nまだ小さな私で、こんなにも……\nこんなにも、興奮してくださったことが……嬉しいのです……」,122713/fkg_122713_hscene009
mess,カノコユリ,「ですから、どうか……お願いします、団長殿……\n私を使って、その猛りを……鎮めて、くださいませ……！」,122713/fkg_122713_hscene010
mess,,必死の懇願に、胸に熱いものが湧き上がる。\n小さな騎士が伝えてくれたのは、一種の気高さ。\nならば、応えるまでだった。,
mess,カノコユリ,「はぐぅぅ……んんぅぅ！　んんぁあああああ！？」,122713/fkg_122713_hscene011
mess,,肉が裂ける感触をこちらも受け止め、最奥まで一気に潜り込んだ。\n狭く小さな膣が侵入者を拒み、強烈に締め付けてくる。,
mess,,それを無視し、すぐさまカノコユリを確かめる。\n自らの苦痛は後回しだった。,
mess,カノコユリ,「はっ、はっ、はっ……団長、殿ぉ……」,122713/fkg_122713_hscene012
mess,,呼び声には、達成感が滲んでいた。,
mess,カノコユリ,「我慢できました……\n団長殿を、ちゃんと……受け入れること、出来ましたぁ……\nえへへ……私は、やりましたぁ……」,122713/fkg_122713_hscene013
mess,,健気な姿に、愛しさがこみ上げる。\n一刻も早く痛みではないものを感じて欲しい。\n両手が勝手に動いていた。,
mess,カノコユリ,「ふぁ……あんぅ、んぅ……っ、私の乳房など……ふぅ、んんぅ」,122713/fkg_122713_hscene014
mess,,先程までタオルに隠れていた乳房を丹念に愛でる。\n彼女が洗ってくれた時のように、\n男を知らぬ肌が傷つかないよう、丁寧な指使いを心がける。,
mess,カノコユリ,「んぅ、んんぁ……フニフニ、されてます……\n団長殿が、私の乳房を……可愛がってくれて……ふぁ、あぁ」,122713/fkg_122713_hscene015
mess,カノコユリ,「こ、これ……好きかも、ですぅ\nけど、貴殿は……平気、ですかぁ……？」,122713/fkg_122713_hscene016
mess,カノコユリ,「殿下と違って……私はまだ……小さいですし……\n揉み応えは、ないと思います……」,122713/fkg_122713_hscene017
mess,,大小など気にする必要はない。\n彼女の乳房を愛でるだけで、こちらは十二分に興奮できていた。,
mess,,だが、呼び方は変えて欲しい。\nそう囁きかけ、より可愛らしい呼び方を求めてみた。,
mess,カノコユリ,「わかりました……おっぱいって、いいます……」,122713/fkg_122713_hscene018
mess,,湯気に濡れた髪の向こうで、耳が赤くなっているのがわかった。\n堪らず、愛撫にも熱が入る。,
mess,カノコユリ,「ふぁ……はあぁ……おっぱい、おっぱいぃ……っ\n団長殿に、揉まれて……私、これ……か、身体が……っ\nふぁぁ、あぁ……熱い、熱いですぅ……」,122713/fkg_122713_hscene019
mess,カノコユリ,「お腹の方も……団長殿……私、私ぃ……\nエッチなお汁で……濡れちゃってますぅ……」,122713/fkg_122713_hscene020
mess,,じっくりとした愛撫のおかげか、愛液が染み出しているのがわかる。\n膣肉の強張りもほぐれ、\n狭さや小ささが苦痛以外のものを届けてくれた。,
mess,カノコユリ,「これなら、もう……んぅ、んんっ\nだ、団長殿ぉ……お願い、しますぅ……っ」,122713/fkg_122713_hscene021
mess,,尻を揺らし、カノコユリが先とは違う涙目で抽挿を乞う。\n頷き、密着する肉襞に肉棒を擦りつけていった。,
mess,カノコユリ,「ふぅぅぅ……んんぁ、ああぁ、あんんぅぅぅ……！\n擦れて、ますぅ……！\n私の中を、団長殿のものが……ズリズリ、擦って……ふああ、ああんぅ！」,122713/fkg_122713_hscene022
mess,カノコユリ,「ああぅ……んぅ、んんぁぁ……やっぱり、もう平気ぃ……っ\nもう、痛くないよぉ……！　団長ぉ、もっと動いてぇ！」,122713/fkg_122713_hscene023
mess,,カノコユリの口調から騎士の硬さが抜け落ちる。\n苦痛なく受け入れられる悦びが、素の彼女を引き出していた。,
mess,,その愛らしさが、肉棒と欲望に燃料を注ぎ込む。\n再び自分の為の囁きを送り、抽挿を速くしていった。,
mess,カノコユリ,「ふぁ……あんぅ、んあああ！\nふああ……ああぁ……おちんちんって、言うのぉ……っ？\nわかったぁ……言う、言うよぉ……！」,122713/fkg_122713_hscene024
mess,カノコユリ,「団長の、おちんちん……気持ちいいぃ、気持ちいいよぉ！\n中、ズボズボ、熱くて……変になるぅ！\nもっと、してぇ……おちんちんしてぇ！　ふあああ、ああああ！」,122713/fkg_122713_hscene025
mess,,教えた通りに叫んでくれるカノコユリ。\n湯気よりも蒸れた吐息を垂らし、壁に手をついて肉棒の刺突を受け止める姿。,
mess,,普段とのギャップに愛らしさと興奮が膨れ上がっていく。\n小さな騎士を更に喘がせたいと、指と肉棒に力がこもる。,
mess,カノコユリ,「ああぅ……ああっ、あんぅぅ！\nはあぁ、ああぁ、奥、来るぅ……！　おちんちん当たってるよぉ！\nおっぱいも気持ちいいぃ……気持ちいいよぉ！」,122713/fkg_122713_hscene026
mess,カノコユリ,「先っぽ、クリクリされて……っ、どんどん変になるぅ\n両方、ビリビリなのぉ……！　変なのぉ、変になっちゃうのぉ！\nあぁ、団長ぉ、団長ぉ！　んんぅぅ、んんぅ！　これ、怖いよぉ！」,122713/fkg_122713_hscene027
mess,,怖がらずに気持ちよくなってほしい。\nそれがこちらの心地よいことだと、優しく囁いてあげた。,
mess,カノコユリ,「な、ならぁ……覚えるぅ！　団長の為に、覚えるぅ……！\nだから、もっと気持ちよくしてぇ！\nおちんちん、いっぱいゴシゴシしてぇ！」,122713/fkg_122713_hscene028
mess,,こちらもまたそうしたい。\n高まり合った熱のままに、浅い膣奥を激しく小突いていった。,
mess,カノコユリ,「ふああっ、あんあんあんあんあんあんんんんああああああ！？\nこれ、すごいぃ！　おちんちんすごいよぉ！\nなんか来るぅ……！　気持ちいいの来るよぉ！」,122713/fkg_122713_hscene029
mess,カノコユリ,「熱いのが、弾けそうなのぉ！　おちんちんで、変になるぅ！\nこれ、どうなるのぉ！？\nはあっ、あんぅぅ……団長、教えてぇ！　覚えるから、教えてぇ！」,122713/fkg_122713_hscene030
mess,,自ら求めてくれたカノコユリの耳元に口を寄せ、\n腰を動かしながら最後の囁きを送った。,
mess,カノコユリ,「ふぅぅぅ、んんぁ！　イクぅ……！　イクぅ、イクぅ！\n団長のおちんちんでイッちゃうのぉ！\nはあああ、ああああああああああ……！？」,122713/fkg_122713_hscene031
effect,5,,
effect,4,,
image,hscene_r18/r18_122713_001,,
effect,3,,
mess,カノコユリ,「んんぁ、あぁ……はぁ、あぁぁぁぁ～……」,122713/fkg_122713_hscene032
mess,,絶頂に総身を絞り、弛緩したカノコユリへと精液を吐き出していく。,
mess,,あどけない膣の中で、肉棒は何度も何度も脈を打つ。\nぐったりと壁にもたれかかる小さな身体は、\n些か以上に背徳的な光景だった。,
mess,カノコユリ,「はぁ、あぁ、あぁぁ……またぁ、醜態を、晒してしまいましたぁ……」,122713/fkg_122713_hscene033
mess,,はじめての絶頂と精飲に四肢と尻を震わせ、カノコユリがこぼす。\n子鹿のような有様にとりあえず頭を撫でてあげるが、\n自責の言葉は止まらなかった。,
mess,カノコユリ,「貴殿を、あのように呼んで……\nしかもあんな……甘えるようなことまで……あぁ、私は、情けないですぅ……\n申し訳ありません、団長殿ぉ……」,122713/fkg_122713_hscene034
mess,,気に病む必要などないと思うが、言っても通じまい。\n故に別の方法で宥めることにした。,
mess,カノコユリ,「……へ？　次は私の番って……そ、そんなっ、恐れ多いです！」,122713/fkg_122713_hscene035
mess,,結合部と下腹部は収まりきらなかった精液で汚れ、\n愛らしい顔も涙と涎でグチャグチャである。\n早急に洗ってあげる必要があるだろう。,
mess,カノコユリ,「自分で洗いますからぁ！\nお仕えする者として、そんな……ヤ、ヤダー！\n団長、やめてー！　ヤダヤダヤダー！」,122713/fkg_122713_hscene036
mess,,などと暴れつつも恐縮するカノコユリを抱き締め、シャワーと湯船でしっかりと労ってあげたのだった。,
effect,6,,
