mess,ヘメロカリス,「うふふ♪　お仕事お疲れ様、団長さん♪\n頑張ったご褒美ってわけじゃないけど、\nあなたにしてあげたいことがあるんだけど……いいかしら？」,122721/fkg_122721_hscene201,
mess,,今日の執務を終えて一息ついた頃に、\nヘメロカリスが部屋にやってきた。\n一体何をしてくれるのかと問うと、彼女はマッサージと答えた。,
mess,ヘメロカリス,「好きな男の子が出来たらしてあげたいって、ずっと思ってたの、\nだから団長さんにしてあげたいのよ……\nほら、ここにうつ伏せになって？」,122721/fkg_122721_hscene202,
mess,,ベッドにタオルを敷くと、彼女はポンポンとそこを手で叩く。\n促されるようにうつ伏せになると、\nヘメロカリスがマッサージを始めた。,
mess,,足の爪先から、徐々に身体の中心へ向かって揉みほぐされていく。,
mess,ヘメロカリス,「んっ、んっ……どう？　力加減は丁度いいかしら？\n一生懸命練習したから、団長さんが喜んでくれると嬉しいのだけど」,122721/fkg_122721_hscene203,
mess,,懸命にこちらの身体を解してくれる彼女に、気持ちいいと答える。\n練習したというだけあって、その手付きはとても慣れたものだった。\n気づかないうちにため息が漏れていたほどだ。,
mess,ヘメロカリス,「それは良かったわ……よし、こっちはこれでおしまい\n最後の仕上げをするから、\n今度は仰向けになってくれるかしら」,122721/fkg_122721_hscene204,
mess,,夢見心地のまま、言われたとおり身体を仰向けにさせる。\nそして、次にヘメロカリスが手を伸ばした先は意外な箇所だった。,
mess,,なんと、こちらの下腹部に手を触れてきたのだ。,
mess,ヘメロカリス,「あっ、だめだめ、そのまま動かないで？\nちゃんと最後まで、気持ちよくしてあげるから……ね？　うふふ♪」,122721/fkg_122721_hscene205,
mess,,耳元でそう囁いた彼女の表情は、\nいつの間に妖艶なものに変わっていた。,
mess,,その表情を見てしまうと、身体から自然と力が抜けてしまう。\nもうここは彼女に任せることにした。,
effect,6,,
image,hscene_r18/r18_122721_100,,
effect,7,,
mess,ヘメロカリス,「はぁんっ……すごい、団長さんの、もうこんなにカチカチ……\nとっても立派で、雄々しくて……かっこいいわ……」,122721/fkg_122721_hscene206,
mess,,ヘメロカリスの手によって硬く勃起させられたペニスを、\n彼女は愛おしそうに指先でなぞる。\nその刺激にビクビクとペニスが脈打ってしまう。,
mess,ヘメロカリス,「それじゃあ……もう準備は出来てるわよね？\n今からこのおっきいの……私のなかでたくさん擦ってあげる」,122721/fkg_122721_hscene207,
mess,,クイクイとヘメロカリスが腰を動かす。\n勃起の表面が割れ目と擦れ合い、クチュクチュと音を立てた。,
mess,,やがて彼女は腰を浮かせると、そっと勃起の先端を膣口にあてがった。\nそうしながら、ヘメロカリスは優しくこちらに微笑みかけていた。,
mess,ヘメロカリス,「私のなかに入ってくところ、しっかり見ててね？\nんっ……はんぅぅ……んぅぅぅ……！！\nは、はいって……きたぁ……ああぁ……！！」,122721/fkg_122721_hscene208,
mess,,ゆっくりと見せつけるように、ヘメロカリスが腰を下ろす。\nずぶりと、先端から中程にかけてが温かな泥濘に包まれた。,
mess,ヘメロカリス,「あっ、はぁんっ……\nんぅ、やっぱり、団長さんの、とっても大きい……！\n私のお腹の中、んぅ、いっぱい広がっちゃってるわ……あぁんっ……！」,122721/fkg_122721_hscene209,
mess,,挿入の感触に艶めかしい声があがる。\n瞳をギュッと閉じて肩を強張らせる彼女だったが、\n決して両足は閉じなかった。,
mess,,そのおかげで膣内がペニスの根本まで\n咥え込む瞬間を見つめることができた。,
mess,ヘメロカリス,「んぅぅ、私にも、入ってるところ……見えるわ\nうふふ、団長さんのおちんちん、食べちゃったみたい」,122721/fkg_122721_hscene210,
mess,ヘメロカリス,「んっ、ほら、この辺りまで届いちゃってると思うわ\nあぁ……んぅ、すごい、ギチギチね……んぅぅ」,122721/fkg_122721_hscene211,
mess,,そう言うと、ヘメロカリスが下腹部に手を当てる。\n気づけば、その表情はどこか満足げなものに変わっていた。,
mess,ヘメロカリス,「あっ……団長さん、重くないかしら？」,122721/fkg_122721_hscene212,
mess,,心配そうに尋ねる彼女に、心配いらないと答える。\nむしろ、今はその重みが心地良い気がしていた。\nそれに何より、今は快感の方で頭がいっぱいだった。,
mess,ヘメロカリス,「ふふっ、そうよね、ごめんなさい\n私ばっかりなんだか満たされちゃったわ……\nでも本番はここからだものね」,122721/fkg_122721_hscene213,
mess,,いたずらっぽく笑うと、彼女は腰を器用に動かし始めた。\nこちらからは結合部が丸見えなので、卑猥な光景に興奮が募る。,
mess,ヘメロカリス,「ふぁ、んぅ……はぁ、あぁ……ああぁっ！\nどう？　団長さん、ちゃんと、気持ちいいかしら？」,122721/fkg_122721_hscene214,
mess,,尋ねてくる彼女に首を縦に振って答える。\nザラザラとした感触がペニスの表面をなぞっていく。,
mess,ヘメロカリス,「んぅ、よかった……んぅぅ……それなら、続けるわね？\nはぁ、はぁ……んっ、んぅ、んぅぅ……！！」,122721/fkg_122721_hscene215,
mess,,リズムよくペニスの出し入れが続き、\n結合部からは二人の体液が混ざりあった卑猥な汁が溢れていた。,
mess,ヘメロカリス,「ふふふっ、団長さん、気持ちよさそうなお顔……可愛いわ」,122721/fkg_122721_hscene216,
mess,,快感に目を細めていると、頭上からそんな声が聞こえてくる。\nハッとして目を開けると、ヘメロカリスの綺麗な瞳と目があった。,
mess,,どうやら先程から、ずっとこちらを見つめているらしかった。\n快感に浸っている顔を見られた気恥ずかしさに顔が熱くなる。,
mess,ヘメロカリス,「照れなくていいのよ？\n気にしないで気持ちよくなってくれればいいの\n私がたくさん気持ちよくしてあげるんだから」,122721/fkg_122721_hscene217,
mess,ヘメロカリス,「まぁ、こうして照れてるあなたもとっても可愛いから、\nずっと見ててあげたい気もするけど……って、きゃっ！？」,122721/fkg_122721_hscene218,
mess,,恥ずかしさを誤魔化すように、腕を伸ばして彼女の乳房に触れる。\n先程からヘメロカリスが腰を動かすたびに\n揺れ動いていたのが気になっていた。,
mess,,それに、彼女がこの場所への愛撫が好きなことはもう把握していた。\nどうせ恥ずかしい思いをするのなら、\n彼女にも同じような思いを味わってほしい。,
mess,ヘメロカリス,「あんっ、ちょ、ちょっと……そこは、ああんっ……！\nおっぱい、触りたかったの？　んぅ、でも、そこ触られたら……私、\nんぅ、気持ちよくて……あっ、んぅぅ……！」,122721/fkg_122721_hscene219,
mess,,手のひらでタプタプと乳房を持ち上げるように揉みしだく。\n柔らかな張りのある柔肌は触っていて全く飽きがこない。,
mess,,何より、彼女の感じている反応が返ってくるのがたまらないのだ。,
mess,ヘメロカリス,「そうやって、やり返してくるなんて……困った人……んぅ！？\nもう……ち、乳首も……つまんじゃ、あんっ……！」,122721/fkg_122721_hscene220,
mess,,愛撫に尖った先端を指先で摘むと、\n膣内がぎゅっと締まりペニスを締め付ける。\nたまらない刺激に、射精感が込み上げてきた。,
mess,ヘメロカリス,「あんっ、んぅ……団長さんの、ビクビクって震えてるわ\nもう、精子出ちゃいそうなのね……んぅぅ……\nいいわ、動いててあげるから、そのまま……！」,122721/fkg_122721_hscene221,
mess,,意図的かどうかわからないが、膣内が更にギュッと窄まる。\nそのまま彼女は腰を上下に振り立ててきた。\nあまりの快感に、思わず乳房から手を離してしまう。,
mess,ヘメロカリス,「最後まで、団長さんを気持ちよくしたいから……んっ！\nはぁ、はぁ、はぁ……ああぁ、イッて？　気持ちよくなって……！」,122721/fkg_122721_hscene222,
mess,,彼女が腰を下ろすたびに、グチュグチュと結合部から音がなった。\n切なげな表情がこちらを覗き込んでくる。,
mess,ヘメロカリス,「あんっ、見ててあげるわ、団長さんが気持ちよくなるところ、\nだから、イッて……！　そのまま、気持ちよくなることだけ考えて……！」,122721/fkg_122721_hscene223,
mess,,いざなわれるような言葉と腰使いに、こちらは為す術もない。\nその瞬間はあっという間に訪れた。,
mess,ヘメロカリス,「出して、出してぇ……！　んっ、あぁ、団長さんっ！\nんっ、んっ、んぅぅっ！　あぁっ……！　ああぁっ……！\n団長……さんっ、ああぁ、んぁぁぁぁあああんっ……！！！！！！」,122721/fkg_122721_hscene224,
effect,5,,
effect,4,,
image,hscene_r18/r18_122721_101,,
effect,3,,
mess,ヘメロカリス,「んぅぅぅぅぅ……！　はぁ、はぁ、はぁ……！\nだ、団長、さんっ……ああぁ、私のなかで、脈打って……！」,122721/fkg_122721_hscene225,
mess,,こちらが絶頂する瞬間、ヘメロカリスは腰を落として、\n一番奥で射精を受け止めてくれていた。,
mess,ヘメロカリス,「すごいっ……出てるの、わかるわ……ふふふっ、\n熱くて、あぁ、団長さん、気持ちよかったのね……嬉しいわ」,122721/fkg_122721_hscene226,
mess,,こちらが射精するのを嬉しそうに目を細めて見つめてくる。\nその視線すらも、今はただただ興奮の材料で、\n快感を与えてくれるようだった。,
mess,ヘメロカリス,「ふふっ、団長さん、本当に気持ちよさそう、\n頑張ったかいがあったわ……よかった……あっ！」,122721/fkg_122721_hscene227,
mess,,嬉しそうに微笑む彼女の身体を引き寄せる。\n柔らかな彼女の感触に包まれながら、\n今日はもう眠ってしまいたかった。,
mess,ヘメロカリス,「それじゃあ……夢の中でも、\nあなたをずぅ～っと、癒やしてあげるわ\nおやすみなさい……団長さん」,122721/fkg_122721_hscene228,
effect,6,,