mess,ローダンセ,「んっしょ……しょっ……どうですか、団長さ～ん？\n力加減、大丈夫ですか～？　痛かったりしないですか～？」,130805/fkg_130805_hscene201
mess,,背後からの問いかけに問題ないと返す。\n指圧も揉み具合もちょうどよい。まさに夢心地であった。,
mess,,浴室にマットを敷き、\nその上に寝そべってマッサージを受けているところである。\n日頃の恩返しのご奉仕をと、ローダンセが言ってくれたのだった。,
mess,ローダンセ,「えへへ～♪　それはっ、よかったっ、です～♪\n団長さんはいつもっ、疲れてっ、ますから……っ\n少しでもご恩返しになればと思ってっ、勉強っ、しておいたんっ、ですっ」,130805/fkg_130805_hscene202
mess,,凝った筋肉を揉みほぐされ、慕ってもらえる嬉しさに心を浸す。\n張り切るローダンセの声が心地よく響き渡り、\n全身の血行が高まるのを感じていく。,
mess,,その気持ちよさを導いてくれる細指は、\nだが次第次第に下半身へと流れていた。,
mess,ローダンセ,「こっちもほぐしちゃいましょう～！\nお尻もモミモミして……っ、太ももグイ～グイ～ってして……っ\nはい、脚を開いてください\n内側も、モミモミしちゃいま～す♪」,130805/fkg_130805_hscene203
mess,,危ういと思ったが、既に後の祭りであった。\n張り切ってくれる彼女に水を差すことなど出来ず、\nさりとて高まってしまった血行はどうしようもない。,
mess,,しかもここに至って、ある連想に辿り着いてしまう。\nバスタブに湯を張り、マットに寝そべって愛撫の如きものを受ける。\nどう考えても、いかがわしい店のサービスであった。,
mess,ローダンセ,「あれ……腰モゾモゾしてます？\nもしかして……マットに何か挟まってるんですか！？\n今、取りますね！　手を入れて～…………ひゃわあああ！？」,130805/fkg_130805_hscene204
effect,6,,
image,hscene_r18/r18_130805_100,,
effect,7,,
mess,ローダンセ,「えへへ～……恥ずかしいけど、嬉しいです！\nおちんちんも凝っちゃったんなら、私に頑張らせてください！」,130805/fkg_130805_hscene205
mess,,そして、マッサージは新展開へと至る。\nローダンセが服を脱ぎ、自らも脱がしてもらい、\n気づけば向かい合ってバスタブの中である。,
mess,ローダンセ,「今、おちんちんもあっためてあげますね♪\nんっしょ……ん、んぅ、んんんぅっ♪」,130805/fkg_130805_hscene206
mess,,水面を波立たせ、温かくも火照った膣に迎えられる。\n腰が震えるほどの心地よさ。\nマッサージで血行が良くなっていたのは、こちらだけではないのだった。,
mess,ローダンセ,「んぅ……団長さんのお顔……とっても、気持ちよさそうです♪」,130805/fkg_130805_hscene207
mess,ローダンセ,「そのまま……味わってくださいね？\n全部、私が頑張ります……んぅ、んんっ\nたっぷり気持ちよくなって……疲れも凝りも、スッキリしてください♪」,130805/fkg_130805_hscene208
mess,,チャプチャプと音を立て、湯船の底で肉棒がしゃぶられる。\nこちらの快感を確かめるアメジストの瞳には、\nいつも通りのハリキリと彼女自身の興奮が溢れていた。,
mess,,お湯に包まれるように、その献身に身を預けていく。\nだが、至ってしまった連想をハッキリさせたいとも思うのだった。,
mess,ローダンセ,「マッサージする場所……お風呂にした理由……ですか？」,130805/fkg_130805_hscene209
mess,,まさか最初から性行為が目的だったわけでもあるまい。\nローダンセという花騎士を想えば、ありえないことだった。,
mess,ローダンセ,「だって……マッサージですよ？\n身体をほぐして……あっためるのが目的……ですし……\nんぅ……んっ……あったかい場所の方が、いいかなって……」,130805/fkg_130805_hscene210
mess,ローダンセ,「それに……マッサージしたら、汗も……かきますよね？\nだから、お風呂でやれば……あぅ、んんぁ……一石二鳥、です……んんぅ」,130805/fkg_130805_hscene211
mess,,なるほど、筋は通る。\nだがこのシチュエーションが何を連想させるのかまでは考えが至っていない。\nそもそも知識自体がないのだろう。,
mess,,などとひとり感慨に耽っていると、\n湯気越しの眼差しが少し曇り始めていた。,
mess,ローダンセ,「団長さん……難しい顔してます……\nもしかして私……また、失敗しちゃいました？」,130805/fkg_130805_hscene212
mess,,苦笑で首を振る。そのようなことはない。\n彼女の不安を消し去るべく、気持ちを態度でも示していく。,
mess,ローダンセ,「んぅ、おっぱい……フニ、フニぃ……あんぅ、んんぅ\nだ、団長さん……私のことは、いいんですよぉ？」,130805/fkg_130805_hscene213
mess,,こちらが揉みたいのだと返し、健康的な張りに指を這わせる。\n腰使いで跳ねたお湯と汗に濡れ、\nローダンセの乳房が温かく火照っていた。,
mess,ローダンセ,「んぅ……それはちょっと、嬉しいです……っ\n師匠みたいに、すごくおっきいわけじゃないですけど……\n団長さんが……フニフニしたいって、思ってくれるなら……\nいっぱい、して欲しいですぅ……ふわぁ……あぁぁ」,130805/fkg_130805_hscene214
mess,,湯気のように火照った吐息を漏らし、ローダンセが震えてくれる。\n乳房の先端が尖り始め、\n腰使いに揺れる水面も少しづつ激しくなっていく。,
mess,ローダンセ,「はぅ……んぅ、もっと……揉んでくださいっ\nおちんちんは、私が頑張りますから……っ\n団長さんは、好きなように……っ、おっぱい……フニフニって、してくださいっ」,130805/fkg_130805_hscene215
mess,ローダンセ,「それで私も……嬉しいですからぁ\n腰、いっぱい動いちゃいます……あぅ、ああんぅ、んんぁっ\nギュって締めて、お湯入らないように動いちゃいますぅ！　あぅ、あんんぅ！」,130805/fkg_130805_hscene216
mess,,その言葉通りに、粘膜摩擦が強烈になっていく。,
mess,ローダンセ,「ああぅ、ああっ、あああぅぅ！　ふあわぅ、んんんぅぅ！\nダメおまんこって言われないように、頑張りますぅ！\nはあぅ、あっ、ああっ、あんあんあんあんぅぅぅ！」,130805/fkg_130805_hscene217
mess,,湯船が大津波であった。\n激しく波立ち、バスタブからこぼれて浴室へと溢れ出る。\n先程まで寝そべっていたマットなど、もうずぶ濡れである。,
mess,,その張り切りに何度目かの苦笑が浮かぶ。\n思わず、窘めるように乳首を摘んでしまった。,
mess,ローダンセ,「ひゃぅぅ……！？　んぅ、んんぅぅ……だ、団長さんぅ！？」,130805/fkg_130805_hscene218
mess,ローダンセ,「好きにしてって言いましたけど……あんんぅ、んんぅぅ！\nそんなにされたら私、ビリって来て……ちゃんと動けませんぅ！」,130805/fkg_130805_hscene219
mess,,もう少し穏やかで構わない。\nそうしてくれた方がローダンセを感じられると告げ、\n今度は優しく乳首の先を爪の先でかいていった。,
mess,ローダンセ,「んぅ、んんぅぅ……そう、ですかぁ？\nなら……んぅ、ちゃぷちゃぷって感じで……\nおちんちん……マッサージしますぅ」,130805/fkg_130805_hscene220
mess,,抽挿の速度が戻り、穏やかな快感が腰へと滲む。\nバスタブの波立ちも収まり、ゆっくりと湯船に浸かることが出来る。,
mess,ローダンセ,「はぁ……はぁ……んぅ……これで、いいですかぁ？」,130805/fkg_130805_hscene221
mess,,素直な彼女を褒めてあげた。\n湯気の立つ温かなお湯に身体を沈め、ローダンセの中で熱くしてもらえる。\nこれ以上ない心地よさに射精欲がジワジワと迫り上がってくる。,
mess,ローダンセ,「はぁ……んぅ……えへへ……嬉しいです♪\n私もなんだかこっちの方が……気持ちいいですぅ」,130805/fkg_130805_hscene222
mess,ローダンセ,「団長さんと一緒だって……たくさん感じられて……\nふぅ、ふぅ……んぅ、お腹の奥、擦れるの嬉しくて……\n一緒に、気持ちよくなってるって、わかるんですぅ」,130805/fkg_130805_hscene223
mess,ローダンセ,「あったかくて……幸せですね……団長さん♪\n私、このまま……ずっと、一緒にいたいですぅ……♪」,130805/fkg_130805_hscene224
mess,,可愛らしいおねだりに微笑みで頷き、正直な気持ちで受け止める。,
mess,,今にも射精しそうだが、その後で湯船に浸かろう。\nふたりきりで抱き合いと、穏やかに楽しもうと。,
mess,ローダンセ,「えへへへ……はい、わかりました♪」,130805/fkg_130805_hscene225
mess,,返ってきたのも微笑み。\nお湯と性の熱に頬と膣内を温かく蕩けさせ、\nローダンセの腰が湯船の底で淫靡に蠢いていった。,
mess,ローダンセ,「んんぅ……んぅ……ならたくさん、出してくださいねぇ？\nおまんこ、ギュってして……っ、お湯汚さないように、頑張りますからぁ\nこのまま……私の中に、射精、欲しいですぅ……♪」,130805/fkg_130805_hscene226
mess,ローダンセ,「私も、ゆっくりだけど……はあ……あんぅ……イッちゃいますぅ♪\nあったかくて、気持ちいいの……来てますぅ\n団長さん、団長さぁん……一緒に、イキたいですぅ……んぅ、んんぅぅ♪」,130805/fkg_130805_hscene227
mess,,縋り付く声と膣の甘さに、全身が溶けていく。\nそのまま最後まで、健気な彼女に導かれていった。,
mess,ローダンセ,「ふぅぅ……んんぅ……はあぅ、あんぅぅぅ……んんんぅぅぅぅぅ～♪」,130805/fkg_130805_hscene228
effect,5,,
effect,4,,
image,hscene_r18/r18_130805_101,,
effect,3,,
mess,ローダンセ,「はぅぅ……んぁ、あぁ……はぁ、はぁ……熱い、ですぅぅ♪」,130805/fkg_130805_hscene229
mess,,緩やかに、だがしっかりと広がる互いの絶頂感。\n奥深くまで絡み合った結合部でそれを分かち合い、\n呑んでもらった膣奥で精液を流し込んでいった。,
mess,ローダンセ,「ビュウ、ビュウってぇ……出てますぅ\n熱いの……たくさん……お腹の中……ポカポカぁ♪」,130805/fkg_130805_hscene230
mess,ローダンセ,「あぁ、でもぉ……んぅ、溢れちゃいましたぁ……\n気持ちよすぎて……力、抜けちゃって……はぁ、あぁぁ\nこれじゃ、お湯がぁ……」,130805/fkg_130805_hscene231
mess,,頂きから降りるたび、締りが弱まって白濁がこぼれていく。\nだがそれは、お湯には混ざらず湯船へと沈む。,
mess,ローダンセ,「ふわぁ……精液、ゼリーみたいになってますぅ……\nこれなら、安心ですよぉ……」,130805/fkg_130805_hscene232
mess,,ローダンセの完璧な奉仕おかげで、濃厚なものが出た。\n是非はともかく、胸の悦びのままにそう告げて、\n彼女の身体を抱き締める。,
mess,ローダンセ,「完璧……えへへへ～♪　嬉しいです、団長さん\nご褒美に……このままお風呂……お願いしまぁす」,130805/fkg_130805_hscene233
mess,,疲れきった身体で、だが満面の笑顔で抱き返してくれるローダンセ。\n彼女とお湯の温かさを味わいながら、\nそのままゆっくりと湯船を楽しむのだった。,
effect,6,,
