mess,,パイナップルがいつものように自慢の美貌を見せつけてくる。\nいつものことなのだから、いつも通りに美しいと答えようとする。,
mess,パイナップル,「ふふっ、こんなサービス……あなたにしかしないんだからね？\nさぁさぁっ、この美しさ！　存分に……ひいいッ！？」,148901/fkg_148901_hscene001
mess,,しかし、今夜はポーズがいけなかった。,
mess,,壁に手をつき、尻をこちらに突き出した姿勢。\n服の上からでも想像できる下半身の張りと瑞々しさ。\n気構えなく見せつけられるにはあまりにも扇情的過ぎる。,
mess,パイナップル,「あっ、あっ、あぁぁぁぁ……だ、だん、ちょう？」,148901/fkg_148901_hscene002
mess,,凍りついた瞳の先はこちらの股間。\nその膨らみは怖がらせるには十分過ぎるほど。,
mess,,さて、どうしたものか。\n首をひねった直後、慌ただしい衣擦れの音が届いてきた。,
mess,パイナップル,「ご、ごめんなさい……！　責任、取るわ！\nうん、取る、取れるわ！　だ、団長、大丈夫、大丈夫、だからね！」,148901/fkg_148901_hscene003
effect,6,,
image,hscene_r18/r18_148901_000,,
effect,7,,
mess,パイナップル,「んぅ、そう、そのまま後ろから……んんんっ、んんぅぅぅぅッ」,148901/fkg_148901_hscene004
mess,,挿入に、パイナップルの背中が弓なりに反っていく。\n抵抗は強く、肉棒の締め付けも相当なものだった。,
mess,パイナップル,「ふぅ、ふぅ、ふぅ……もっと、いらっしゃい\nいいわよ、んぅぅ、きなさい……ッ」,148901/fkg_148901_hscene005
mess,,そう言ってくれるパイナップルだが、\n秘所から垂れる赤さが進むことを躊躇わせた。,
mess,パイナップル,「はぁ、はぁ、気にしなくて、いい、のぉ\nおっきくなっちゃったの、私の責任、なん、だから」,148901/fkg_148901_hscene006
mess,パイナップル,「あなたは、小さくすることだけ、\n考えてれば、いい、のぉ」,148901/fkg_148901_hscene007
mess,,そういうわけにはいかない。\nまずは緊張をほぐす為に、愛撫を施していく。,
mess,パイナップル,「んぅ、そんなとこ……んっ、んっ！」,148901/fkg_148901_hscene008
mess,,一瞬だけ跳ねながらも、パイナップルは大人しく尻を預けてくれた。,
mess,パイナップル,「ま、まぁ、いいわ、許して、あげる……\n感謝しなさい？　誰にも触らせたこと、ないん、だから」,148901/fkg_148901_hscene009
mess,,異物を飲み込んで震える場所を、大きく撫で回す。\n絹のような肌触りは、触れているだけで気持ちよかった。,
mess,パイナップル,「ふぁ、んぅぁ、変な感じ、する……んぅぅ」,148901/fkg_148901_hscene010
mess,,撫で回し、指でこするたび、パイナップルの声から硬さが抜ける。\nこちらもまた触れているだけで官能が募っていった。,
mess,,しばらく続けていると、美しい肢体がもどかしげに揺れ始めた。,
mess,パイナップル,「はぁっ、ねぇ、お尻だけで、いいの？」,148901/fkg_148901_hscene011
mess,パイナップル,「私、中もきっと、かんぺき、よ？\nおっきくした責任、取るならそこ、だと思うんだけど……」,148901/fkg_148901_hscene012
mess,,まだまだその段階ではない。\n急ぎ過ぎて、美しいパイナップルを傷つけてしまってはいけない。,
mess,パイナップル,「んっ、そういう、もの……なの？」,148901/fkg_148901_hscene013
mess,,不安そうな表情に、全て任せて欲しいと返す。,
mess,パイナップル,「なら、この身体、預けてあげる\nはじめて、だもの……それが一番、よね？」,148901/fkg_148901_hscene014
mess,,浮かべてくれた微笑みに応える為、穏やかな愛撫を続ける。,
mess,,完璧な、と常日頃から自ら口にするパイナップルの美貌。\nそれは確かに芸術品のようで、いつも答えていた感想に嘘はない。,
mess,,しかし、味わっているうちに別の想いも胸に湧き始めてくる。,
mess,パイナップル,「んっ、いやらしいって……それって、褒め言葉、なの？」,148901/fkg_148901_hscene015
mess,,訝しげなパイナップルに肉棒を揺らしてみせる。\n挿入した時より明らかに肥大したそれが、\n彼女の魅力の証だった。,
mess,パイナップル,「んぅぅっ、そう……んっ\nあなた、私のこと、そんな、いやらしいって思ってるの、ね？」,148901/fkg_148901_hscene016
mess,パイナップル,「だから、そんなに優しく、して、んぅっ、お尻、撫でて、\nそこも、おっきく、膨らませて……」,148901/fkg_148901_hscene017
mess,,視線を外したパイナップルが四肢を震わせる。\n苦痛ではないのだと、こちらにも伝わってきた。,
mess,,そんな様さえも美しいと、ただただ囁き続ける。\n魅了されているせいか、語彙がひどく貧弱になっていた。,
mess,パイナップル,「んぅぅっ、いいわ、もっと褒めてぇ……ッ」,148901/fkg_148901_hscene018
mess,,重ねるように、パイナップルが甘えた声で懇願してくる。,
mess,パイナップル,「あなたに褒められると……あぁ、んんぅッ\nほ、他の人より、何倍も、嬉しい\n身体、変になる、くらい……ッ」,148901/fkg_148901_hscene019
mess,パイナップル,「私にも、分かるん、だから、あぁ、あなたにも、分かる、でしょ？\nはぁ、私のそこ、んぅぅっ、あなたが挿れてるとこ……！\nんぅ、ヒクヒク、して……んぅ、んぅぅ」,148901/fkg_148901_hscene020
mess,,蕩けた秘所を揺らし、パイナップルがこちらを伺ってくる。,
mess,,そのスラリとした足は気持ちよさそうに震え、\n壁についた手も堪えるようにたびたび位置を変えている。\n感じている快楽を全身で伝えてくれる。,
mess,パイナップル,「はぁ、はぁ……もしかして、最後まで優しくする、つもり？」,148901/fkg_148901_hscene021
mess,,再びもどかしげな声に、克己心を総動員して答える。\n一度約束したのだから違えるわけにはいかない。,
mess,パイナップル,「そう……なら、安心、かも\nんっ、このまま、激しくされちゃったら……」,148901/fkg_148901_hscene022
mess,,蜜に溢れた肉壷へ肉棒を送る。\n今、何を言いかけたのだろうか。,
mess,パイナップル,「はぁ、はぁ、んぅっ、あぁっ、それ、はぁ……\nんぁっ、もう、意地悪、しないでぇ」,148901/fkg_148901_hscene023
mess,パイナップル,「優しくするって、言ったばかり、でしょう……？\n察しなさい、んぅっ、はぁっ、あぁぁっ、はぁっ、団長、なんだから」,148901/fkg_148901_hscene024
mess,,意地悪のつもりはない。\nだが、お嬢様の命令ならばと膣道を往復しながら、頭をひねる。,
mess,パイナップル,「はぁっ、あぁぁぁっ、これ、すごい、あっ、んぐっ、お腹、奥当たって……！\n入り口も、んぅぅっ、はぁ、抜かれると、なか、引っ張られる……っ」,148901/fkg_148901_hscene025
mess,パイナップル,「これが、気持ちいい、ってこと、なのね……？\nあぁっ、んぅぅっ、やっぱり、後ろからで、よかったぁ……」,148901/fkg_148901_hscene026
mess,,届いた喘ぎに、なるほどと得心する。\nつまりはそういうことで、察したのだから、答え合わせが必要だった。,
mess,パイナップル,「んぅぅぅっやぁ、奥、クチュクチュしちゃ、んぅ、ダメェッ\nやぁ、気持ちよく、なっちゃう、んぅぅっ、ダメ、ダメぇ」,148901/fkg_148901_hscene027
mess,パイナップル,「ふぅ、ふぅぅっ、んぅっ、なんで、顔、見てるのよ……ッ\n見るの、やめなさい……はぁっ、デリカシーない、わぁ\nんんんっ、だから、奥は、ヤぁ……！」,148901/fkg_148901_hscene028
mess,,恥ずかしそうに顔を逸らすパイナップル。\n震えるまつ毛もわななく唇も魅力的なのに隠れてしまう。\nこれが前からであれば、そうはならなかっただろう。,
mess,パイナップル,「はぁっ、あぁぁっん、んぅぅっ、\nはぁ、団長、んぅぅ、変よぉ、団長ぉ……ッ」,148901/fkg_148901_hscene029
mess,パイナップル,「あぁぁっ、お腹、んぅぅっ、ふる、えて……！\nあぁ、これぇ？　これ、んぅぅっ、私、イク、の？　ふぅ、んぅぅぅっ」,148901/fkg_148901_hscene030
mess,,ヒクつく肉壷に、抽送を少しだけ速くする。\n彼女の顔を見るだけで、迫り上がるものが弾けそうになっていた。,
mess,パイナップル,「んぅぅっ、はぁ、なに、見てるのぉ……っ\nはぁっ、んぅぅっ、ああっ、あぁぁっ、ダメ、見ないで、\n私がイクとこ、見ちゃダメ、ダメぇ」,148901/fkg_148901_hscene031
mess,パイナップル,「来る、来ちゃう、からぁ……っ\nダメ、あなたが、見てるのに、んぅぅ、見てるのにいいぃぃっ」,148901/fkg_148901_hscene032
mess,パイナップル,「あぁっ、んぅぅ、ヤぁ、イッちゃう、イッちゃうっ\nはぁっ、ぁあああ、見ちゃ、ダメ、ダメ、ダメダメダメぇえええっ！」,148901/fkg_148901_hscene033
effect,5,,
effect,4,,
image,hscene_r18/r18_148901_001,,
effect,3,,
mess,パイナップル,「んんっ、んんんぅぅぅぅぅぅぅぅ……！」,148901/fkg_148901_hscene034
mess,,パイナップルの全身が絶頂に強張る。\nその膣へと、自らの白い欲望を吐き出していく。,
mess,パイナップル,「んっ、んっ、んぅ、あぁ、だされ、ちゃってるぅ\n団長に、精液、んぅぅ、出され、たぁ……」,148901/fkg_148901_hscene035
mess,パイナップル,「はぁ、はぁ、お腹、あったかい\nうぅぅっ、はぁ、なんで、こんな、幸せ、なのよぉ\nはぁ、んぅぅっ、あぁ、んぅぅぅっ」,148901/fkg_148901_hscene036
mess,,密着させた腰の奥で、肉棒を何度も跳ねさせる。\nお嬢様の美貌はそのたびに蕩け、四肢を甘く波立たせた。,
mess,,そんな彼女を身動きせず、ただ腰を震わせて見つめ続ける。\n魅入られるとはこのような感じなのかもしれない。,
mess,パイナップル,「はぁっ、んぅっ、やぁ、見ちゃ、ダメェ……\nんぅっ、恥ずかしい……せっかく、この体勢ならって、思ったのにぃ」,148901/fkg_148901_hscene037
mess,,床を向いてしまうパイナップルに、残念だと告げる。\nできることなら、乱れるさまを正面から見てみたかった。,
mess,パイナップル,「はぁ、はぁ……だったら、もっと私に夢中になりなさいよ\nこんなことまでしてあげたんだから、\nそうならなきゃイヤなんだから……」,148901/fkg_148901_hscene038
mess,,耳まで真っ赤にしながら、パイナップルがそんなことを言う。\nこれ以上となると、今回のように優しくとはいかないかもしれない。,
mess,パイナップル,「それでも……いいの\nそれでもいいから、私に夢中になりなさい……完全に、よ？」,148901/fkg_148901_hscene039
mess,パイナップル,「そうしたら……次は、正面からだって、抱かせてあげる\nそれまで我慢してなさい……いいわね、団長？」,148901/fkg_148901_hscene040
effect,6,,
