mess,プルモナリア,「いつ別れが来るかわからない\nわたしたちは花騎士である以上、いつも死と隣合わせ」,112701/fkg_112701_hscene001
mess,,夜、執務を終えるとプルモナリアが静かに言う。,
mess,プルモナリア,「今日一日を無事に生きられても、明日はどうかわからない\nわたしは葬儀屋の娘だからそれがよくわかってる」,112701/fkg_112701_hscene002
mess,,葬儀屋の娘。\nプルモナリアはそんな生まれのせいか、死を間近に感じ、\n死そのものを考える時間が他人よりも多いようだった。,
mess,プルモナリア,「だから……だから……わたしは……」,112701/fkg_112701_hscene003
mess,,淀みなく言葉を口にしていた彼女だったが、ここで初めて詰まった。\n視線を下に向けてじっとその場で何やら考え込んでしまう。\nそれを見てプルモナリアが何を伝えたいのか、何をしたいのか尋ねてみる。,
mess,プルモナリア,「わたしは……後悔のないように生きたい……\nだから……団長、わたしは……今したいことをする」,112701/fkg_112701_hscene004
mess,,何かを決意したように口にすると、プルモナリアがこちらに近づく。\nそして驚くべきことに、彼女は腕を伸ばしこちらの下腹部に触れてきた。\n突然のことにまったく身動きすら取れない。,
mess,プルモナリア,「わたしは、団長が好き……大好き……\nだから、こういうこと……したい……えっちなことしたい……\n団長とえっちなことしないまま死ぬのなんて……いや、絶対いや！」,112701/fkg_112701_hscene005
mess,,それを聞いて、彼女が先程なぜ死について語ったのかを理解する。\n不器用な誘い文句がプルモナリアに妙にあっていた。\nこの誘いに乗るのに、もはや理由を語る必要はなかった。,
effect,6,,
image,hscene_r18/r18_112701_000,,
effect,7,,
mess,プルモナリア,「ふぁ……んぅぅ、だ、団長……」,112701/fkg_112701_hscene006
mess,,彼女の股の付け根に自身の勃起を押し付けている状態。\nベッドに横たわるプルモナリアの姿をまじまじと見つめた。,
mess,,ここから先は自分でも止められる自信はない。\n今ならまだ引き返せるとプルモナリアに言う。,
mess,プルモナリア,「んっ……誘ったのはわたしだよ？　このままして良いに決まってる\nそれに……ここで止めちゃったら絶対後悔する」,112701/fkg_112701_hscene007
mess,プルモナリア,「わたし言った……後悔はしたくない……明日死ぬかもしれないよ？\nだから構わない……わたし、団長とのえっちに命かけてる」,112701/fkg_112701_hscene008
mess,,いつもの下手くそな冗談かと一瞬考えたが、彼女は本気だった。\nならば、こちらも腹をくくるしかない。,
mess,,彼女の割れ目にペニスの先端をあてがう。\nなるべく痛みを与えないよう、そのままゆっくりと腰を突き出す。,
mess,プルモナリア,「んぅ……あっ……んぅ……んぅぅ……！\nだ、団長の……あっ……は、はいって……んぅ……んぅぅ……！」,112701/fkg_112701_hscene009
mess,,今までなんの侵入も許していない膣内にペニスが侵入していく。\nピッタリと閉じた膣内を亀頭が掻き分けていった。,
mess,プルモナリア,「ふぁ、ああ……あっ……はぁ、はぁ……はぁぁ……！」,112701/fkg_112701_hscene010
mess,,自身のすべてをさらけ出し、処女を捧げる彼女の姿に目を奪われる。\n誰も見たことのないプルモナリアを独占できる支配欲に心が駆り立てられた。\n許されるなら、一気に奥までペニスを突き入れたかった。,
mess,プルモナリア,「はぁ、はぁ、はぁ……あんっ……んぅぅ……！\n団長の……わたしのなかで……ピクピク……はぁ……\nもう……全部、入った？」,112701/fkg_112701_hscene011
mess,,まだペニスの中ほどまでが膣内に埋まった状態だった。\nそれを伝えると、彼女は少しムッとした表情をした。,
mess,プルモナリア,「……気を使いすぎ……偉い人なんだから……\nあんまり気にしなくてもいいのに……はぁ」,112701/fkg_112701_hscene012
mess,,呟くと、プルモナリアがこちらを見つめて言う。,
mess,プルモナリア,「団長……おいで……奥まで、おちんちん、ちょうだい？」,112701/fkg_112701_hscene013
mess,,その言葉にツバをごくりと飲み込んでしまう。\n衝動を抑えて我慢していた時に、それは卑怯だった。,
mess,,誘われるように、一気に腰を突き出した。\nズブリと亀頭が膣奥に当たり、根本までペニスが膣内に埋まる。,
mess,プルモナリア,「ふぁっ、ああぁ……奥……んぅ、お腹の中に、あたった……！\nはぁ……はぁ……これで、団長に処女……あげられた……」,112701/fkg_112701_hscene014
mess,プルモナリア,「団長……いいよ、そのまま……腰、動かして？\nこれで終わりじゃないんでしょ？　いいから……このまま……んっ、あんっ……！」,112701/fkg_112701_hscene015
mess,,言い終わる前にペニスの出し入れを開始する。\n狭い膣内は勃起をキツく刺激してくる。,
mess,プルモナリア,「んっ……んっ……んぅ……」,112701/fkg_112701_hscene016
mess,,滑った感触がペニスの表面から伝わってくる。\nこちらはこれだけでも快感だった。,
mess,,けれど、しばらくそうして動いていくが、\nプルモナリアの反応がよくならない。,
mess,,もっと彼女にも気持ちよくなってもらいたかった。\nそんな思いを込めて手を伸ばしてプルモナリアの乳房に触れた。,
mess,プルモナリア,「んっ、ふぁっ……！？」,112701/fkg_112701_hscene017
mess,,小さく、けれど柔らかなその場所に触れると、\nプルモナリアの身体が一瞬震える。,
mess,,そんな反応を見て、更に手のひらで懸命に乳房に愛撫を続ける。\nすると徐々に乳首がピンと屹立していく。,
mess,,その尖りを指先で弾くように刺激する。\nそれに合わせて腰を振ると徐々にプルモナリアの反応が強くなっていった。,
mess,プルモナリア,「あっ、あんぅ……んぅぅ……団長……そこ、ああっ！\nんぅ、だめ……変な、かんじ……んっ、ああっ！！」,112701/fkg_112701_hscene018
mess,,そのまま彼女の乳首を指先でギュッと摘む。\n膣内がギュッと締まるのと同時に、プルモナリアが可愛らしい声を上げた。,
mess,プルモナリア,「んっ、ひゃあんっ……！　んぅ、ああぁっ……！\nそ、それ……ああっ、んっ、それ、すごいっ……！\nビクビクって……ああっ、ビクビクって、くるっ……！　あぁんっ……！」,112701/fkg_112701_hscene019
mess,,背中を反らせて快感に喘ぐ姿に、自然とペニスの出し入れの速度が増す。\nもっともっと、プルモナリアの感じている姿が見たかった。,
mess,プルモナリア,「ふぁっ、ああっ……んんぅぅ、あぁあんっ……！！\n団長……あっ、あっ、団長っ……！！　んぅ、んぁあっ！\nわたし、ああっ、わたしぃ……！」,112701/fkg_112701_hscene020
mess,プルモナリア,「気持ちよくっ……ああっ、気持ちよくなってきちゃった……！\nあっ、んぅぅ、頭、ああっ、頭……真っ白に……なるぅぅ！！」,112701/fkg_112701_hscene021
mess,,やっと蕩けた表情を見せてくれた感動が、そのまま快感に繋がるようだった。\nペニスが膣奥を突くたびに、彼女も快感に震えていた。,
mess,プルモナリア,「ふぁっ、ああっ、ああんっ……！　すごい、あっ！　ああんっ！\n気持ちいいの、さっきまでと、全然、違うっ……！！」,112701/fkg_112701_hscene022
mess,プルモナリア,「団長のが、おちんちんが奥にぶつかる度に……！　あぁっ!\nわたし、んぅっ、気持ちよくなっちゃうのっ……！\nさっきまで、そんなこと、なかったのにっ……！」,112701/fkg_112701_hscene023
mess,プルモナリア,「んぅ、ああっ……だめっ、気持ちいいっ……！\n団長に、ああっ、気持ちいい所、ああっ、覚えさせられちゃった……！\nんっ、ああぁっ、ふぁああっ……！！」,112701/fkg_112701_hscene024
mess,,もう彼女は膣奥をペニスで突かれる快感の虜だった。\nこうなってしまえばもう、そこを責め続けるのみだ。\n乳房から手を離すと、腰を突き出すのに専念する。,
mess,プルモナリア,「ああっ、んぅあああっ！　あっ、ああっ、あんっ……！\nそんな、ああっ、パンパンッ、しちゃ……ああっ、んああぁっ！」,112701/fkg_112701_hscene025
mess,プルモナリア,「団長っ、ああぁっ、だめだめっ……！！　んっ、ああんっ！\nそんなに、ああっ、そんなパンパンッ……しちゃ！　ああんっ！」,112701/fkg_112701_hscene026
mess,,肌と肌がぶつかる激しい音と、ベッドが軋む音が室内に響く。\nけれどもうこの動きを止めることなど出来なかった。,
mess,プルモナリア,「なにも……あっ、なにも考えられなくなっちゃうっ……！\nんぅ、もう、団長、だけっ……！　団長のことしか、考えられないっ……！」,112701/fkg_112701_hscene027
mess,,ギュッと膣内がペニスを締め付けてくる。\n彼女の身体が強張ったのがよくわかった。\nどうやらもう限界のようだった。,
mess,,しかしそれはこちらも一緒だった。\n最後の瞬間まで彼女を味わうように腰を懸命に振った。,
mess,プルモナリア,「あぁっ、団長……んぅぅ、好きっ……ああぁっ、団長っ！\n好き、好き好きっ……！　大好きっ……！」,112701/fkg_112701_hscene028
mess,プルモナリア,「あっ、んぅぅ、ああっ……団長……！\nあっ、あぁっ、気持ちいいの、くるっ……ああぁっ！\nふあっ、ああぁっ、ああぁぁぁあんっ……！！！！」,112701/fkg_112701_hscene029
effect,5,,
effect,4,,
image,hscene_r18/r18_112701_001,,
effect,3,,
mess,プルモナリア,「んっ、んぅぅぅ……！！\nああぁ、はぁっ、はぁ……ああぁぁ……！」,112701/fkg_112701_hscene030
mess,,膣奥に亀頭を押し付けたまま絶頂を迎える。\nビクビクとペニスが脈打つ度に、先端から白濁液が吐き出された。,
mess,プルモナリア,「はぁ、はぁ、はぁ……ああぁ……すごいっ……！\nお腹の中で、団長のが……いっぱい震えてる……！\n出てるの……わかる……んぅぅ！」,112701/fkg_112701_hscene031
mess,,初めての膣内射精の感触にプルモナリアは声を上げる。\nそんな彼女の身体に覆いかぶさるようにしてベッドに倒れ込んだ。,
mess,プルモナリア,「んぅ……団長……すごい、気持ちよかった……\n団長も、気持ちよかった？」,112701/fkg_112701_hscene032
mess,,その問いに何度も頷いて応えた。\nあまりの快感に、まだ頭の中が沸騰しているようだった。,
mess,プルモナリア,「そっか……んふふ、そっか……よかった」,112701/fkg_112701_hscene033
mess,,こちらの身体に腕を回すプルモナリアの手は少しひんやりと冷たかった。\nその温度が頭を少し冷やしてくれる。,
mess,,彼女の願いとはいえ、本当に行為に及んでしまってよかったのだろうかと、\n今更になって頭の片隅で考えてしまう。,
mess,プルモナリア,「……団長、今度……もう一回してくれる？\nじゃないと……わたしまだ、死んだら後悔しそう\nもっと団長と……いっぱいえっちなことしてみたい」,112701/fkg_112701_hscene034
mess,,そんな言葉に、こちらの迷いは掻き消されてしまったのだった。,
effect,6,,