mess,チコリー,「団長、今だけあたしの恋人役になってちょうだい！」,120829/fkg_120829_hscene001
mess,,こちらを見つめながら距離を詰めてくるチコリー。\nその勢いに気圧されつつ、理由を聞かせてほしいと頼んだ。,
mess,チコリー,「それはもちろん、将来のためよ！　いずれはあたしも、結婚する時が来るの！\n面倒臭いことにならないよう、今から色々と経験しておかなきゃいけないわ！」,120829/fkg_120829_hscene002
mess,チコリー,「その協力相手として、あなたを選んだってわけ！\nだから今夜だけ、恋人のふりをお願いしたいの！」,120829/fkg_120829_hscene003
mess,,意図は理解できた。\n突然のことで困惑してしまったが、恋人相手に選んでもらえたのは嬉しく思う。,
mess,チコリー,「まずは男女の営みってどんなものか、経験してみたいわ！\n団長ならイヤじゃないから、あたしに色んなことを教えてちょうだい！」,120829/fkg_120829_hscene004
mess,,決定事項のように迫るチコリー。\n彼女に押し切られるように、恋人役の役目を果たすと決めた。,
effect,6,,
image,hscene_r18/r18_120829_000,,
effect,7,,
mess,チコリー,「ぁあっ……はぁああんっ……\nな、何よ……結構、痛いじゃない……んぅ、んぅぅっ」,120829/fkg_120829_hscene005
mess,チコリー,「けど、いいわ……っ、何も、問題なんかない……っ\nほら……半端なとこで止めてないで……\nさっさと奥に……挿れてちょうだい……！」,120829/fkg_120829_hscene006
mess,,そうは言うが、痛みがあるはずだ。\n気丈なチコリーに覚悟を問うと、彼女は勝ち気な涙目で見せつけてきた。,
mess,チコリー,「それくらい、我慢してみせる……\nしてほしいって頼んだのはあたしだもの……\nだから遠慮しないで……一番奥まで、入れて、ちょうだい」,120829/fkg_120829_hscene007
mess,,ならば、これ以上は無粋。\n痛みが長引かないように心がけ、チコリーの初めてを奪っていった。,
mess,チコリー,「んあああ！　んんぅぅぅぅぅぅぅぅ……！」,120829/fkg_120829_hscene008
mess,チコリー,「だ、団長の硬いの、奥に……んぅ、ズンって、すごい……\nはぁ、あぁ……身体中に、響く感じで……」,120829/fkg_120829_hscene009
mess,チコリー,「結構どころじゃ、ないじゃない……\nあたしの中、パンパンにして……\nはぁ、あぁ……結ばれるのって、こんな感じなのね……」,120829/fkg_120829_hscene010
mess,,膣奥までの挿入を受け止め、破瓜の痛みと異物感に震えるチコリー。\n強気な物言いは変わらずとも、浅い呼吸を繰り返す姿はなんとも痛々しい。,
mess,,大丈夫かと、心配になって声をかけてみる。,
mess,チコリー,「確かに、痛いわ……けど、悪くない……\nなんだか、あったかい気持ちになって……ドキドキしてきてるの……」,120829/fkg_120829_hscene011
mess,チコリー,「この感じ……気になるわ……\n動いて、団長……？\nあなたと最後まで……このまま、最後まで……全部、経験してみたいの」,120829/fkg_120829_hscene012
mess,,命じるように、チコリーが陰茎を締め付けてきた。\nなんと豪胆なことか。\n呆気に取られ、けれども確かな興奮も湧き上がってきた。,
mess,,ならば、ここはお嬢様に従うべき。\nそう考え、肉棒を馴染ませるよう、ゆっくりとした抽挿を開始していった。,
mess,チコリー,「んぁあっ……ぁあっ……硬いので、色んなとこ……擦れてる……んぅっ\nあたしの中、出たり入ったり……\nなんだか、優しい……ああっ……はぁっ……」,120829/fkg_120829_hscene013
mess,チコリー,「いいわよ、続けて……んぅ、んぁ、あんぅ\n偉いわよ、団長……このままあたしに、優しくするの……っ\nんんっ……んはぁっ……そしたら、きっと……あぁ、あんぅっ」,120829/fkg_120829_hscene014
mess,,苦悶を滲ませ、チコリーが呻く。\nその呻きを喘ぎに変えるように、\n彼女の反応に合わせて角度と速度を調整する。,
mess,,そんな摩擦を、しばらく繰り返した。\n部屋を満たすのは肉と愛液が擦れる音、そして互いの吐息のみ。,
mess,,そしてそのうちに、チコリーの吐息に苦悶ではないものが滲んできた。,
mess,チコリー,「はぁ……あんぅ……んぁ……あぁ、何か、来てる……んぅ、んんぁ\nこれ……ビリビリ、痛いの、消えて……\nはぁ、んぅ……いいわよ、団長……偉いわ……偉い……♪」,120829/fkg_120829_hscene015
mess,,チコリーの身体が、肉の快楽に高まっている。\n訴える声色には僅かな悦びの色。\nしかし、よく注意すれば、別のものも混じっていた。,
mess,チコリー,「あぁっ……あたし、初めてなのに……はぁっ……んぁあっ……感じちゃってる\nはぁ……あぁ……少し恥ずかしい……恥ずかしいのに……んぁ、あんぅ」,120829/fkg_120829_hscene016
mess,,羞恥を訴えながらも、決してチコリーは何も隠そうとはしない。\nむしろ、こちらへの視線に熱を込め、\n蜜壺を更に絡みつかせてきた。,
mess,チコリー,「んぁ……んぅぅ……っ、けど、恥ずかしいとか、どうでもいい……\nそんなのより、もっと……もっと……\nんぁ……あぁ……団長……あたし、あったかいわ……♪」,120829/fkg_120829_hscene017
mess,チコリー,「あなたを感じると……身体が、あったかくて、熱いの……\nそれが……はぁ、んぅ……っ、ほんとに、すごくて……っ」,120829/fkg_120829_hscene018
mess,チコリー,「胸の奥……さっきから、幸せな気持ちが強くなってるの……\nすっごくドキドキして……団長を見てると、身体が熱くなっちゃう……」,120829/fkg_120829_hscene019
mess,チコリー,「頭の中、あなたのことしか、考えられなくなって……あぁっ……んぅっ……んんぅっ\nもっとたくさん、愛してほしくなる……」,120829/fkg_120829_hscene020
mess,,甘い声で喘ぎながら、チコリーは表情を蕩けさせていく。\n瞳は快感に潤み、膣内もすっかり愛液で満たされていた。,
mess,チコリー,「ふぁあっ……ぁあっ……んんっ……ああっ……\nなんだか、わかってきた……っ、んんああっ\nあなたに、初めてあげてもいいって……思った理由……わかってきたわ……っ」,120829/fkg_120829_hscene021
mess,チコリー,「あたし、あなたのことが好きだったみたい……っ！」,120829/fkg_120829_hscene022
mess,,愛し合う中で自らの気持ちを自覚したチコリー。\n想いを告げられ、こちらも喜びと同時に欲望が跳ね上がる。,
mess,チコリー,「はぁっ……んんぅ……んぁっ……お願い……もっと激しくっ……\n団長の気持ち、いっぱい感じたいから……もう、めちゃくちゃに突いてほしいの！」,120829/fkg_120829_hscene023
mess,,振り絞るような訴え。\nチコリーがより激しい行為を望んでくれる。,
mess,,彼女の訴えに応えるため、\nこれまでより苛烈な腰づかいで蕩けた膣内を刺激していった。,
mess,チコリー,「ひゃぅうっ！　はぁあっ、ああっ、んぅぅううっ！\n中、硬いので思い切り、ズポズポされてる！\nふあ、あぁぁああ！　腰の動き、とっても力強いのぉ！」,120829/fkg_120829_hscene024
mess,チコリー,「そのまま、好きなだけ突いていいわ！　んぅぅ、んんぅ！\nオマンコいっぱい、いっぱい愛して！　団長！」,120829/fkg_120829_hscene025
mess,,高まった快感に嬌声を上げ、可愛らしく乱れるチコリー。\nこちらを求める姿に気持ちが大きく昂ぶった。\n腰に火がつき、ただただお互いの快感を高め合っていく。,
mess,チコリー,「んはぁあっ、あぁっ、はぅううっ！\nお腹の中、ジンジンしてる！　あぅっ、んんっ、あぁああっ！\nあたし、何か……っ、何か、来ちゃう！　スゴイの、きちゃいそうなの！」,120829/fkg_120829_hscene026
mess,チコリー,「団長への気持ち、中で弾けそうで！　んあぁっ、ふぁああ！\n気持ちいいの、もう無理！　我慢できないわ！」,120829/fkg_120829_hscene027
mess,チコリー,「ひゃあっ、んんっ、ああぁっ、んぁああっ！\nすごい、これすごい！　団長にいっぱい愛されて、オマンコ喜んでる！\nはあ、ああんぅ、ああっ、あああ！\n中がゾクゾクで、気持ちいいの止まらないのぉ！」,120829/fkg_120829_hscene028
mess,チコリー,「くるっ、すごいのきちゃうの！　あぁっ、はぁああっ、ああっ！\nこのまま来てぇ！　団長で、奥までいっぱいにしてぇぇぇぇぇぇぇぇ！」,120829/fkg_120829_hscene029
effect,5,,
effect,4,,
image,hscene_r18/r18_120829_001,,
effect,3,,
mess,チコリー,「んあああ！　はあぁぁぁぁぁああああああああああんんん……っ！！」,120829/fkg_120829_hscene030
mess,,チコリーは絶頂に至り、幾度も身体を痙攣させる。\nこちらもまたその締め付けに搾り取られるまま、\n膣奥の奥へと一滴残らず精液を吐き出していった。,
mess,,そして、やがて荒波も去り、心地いい凪の余韻が滲んでいく。,
mess,チコリー,「はぁ……はぁ……熱いの……たくさん、出してくれたのね……\n悪くないわ……あたし、とっても幸せな、感じ……」,120829/fkg_120829_hscene031
mess,,白濁を溢れさせた結合部を眺め、チコリーは満足そうに微笑んでいた。\nそのまま乱れた呼吸を整え、こちらへと視線を移してくる。,
mess,チコリー,「恋人の役って言ったけど……\nあたし、もうあなた以外の相手に、興味がなくなっちゃった……♪」,120829/fkg_120829_hscene032
mess,チコリー,「将来結婚する相手は、団長がいい……\nいつか本当に、あたしのお婿さんになってほしいわ……」,120829/fkg_120829_hscene033
mess,,余韻の中で告げるチコリー。\n彼女の真剣な想いが伝わり、こちらも胸が熱くなった。,
effect,6,,
