image,hscene_r18/r18_142701_000,,
mess,,夜、自室の扉がノックされた。\n扉を開けると、そこにはリリオペの姿が。,
mess,リリオペ,「あの、団長に尋ねたいことがあるのだけれど……\n私は、可愛いわよね？　愛くるしいわよね？」,142701/fkg_142701_hscene001
mess,,普段自信にあふれるその端正な顔が、\n今は不安な面持ちに変わっている。\n質問の意図は解らないが、素直に頷くと、リリオペは胸を張った。,
mess,リリオペ,「ならどうしてさっさと手を出さないのよ！\nあなたはそれでも男なの！」,142701/fkg_142701_hscene002
mess,リリオペ,「んんっ……あぁぁぁっ！！」,142701/fkg_142701_hscene003
mess,,後ろからその身体に覆いかぶさると、\n勃起した陰茎を膣内へと侵入させていく。,
mess,リリオペ,「あぁっ、は、入ってきた……んんぅ、\nすごい熱い……これが、男の人の、ペニス……おちんちん」,142701/fkg_142701_hscene004
mess,,机に手をついて、リリオペは初めての感覚に身体を強張らせる。\nこちらに突出された柔らかなお尻が小刻みに震えていた。,
mess,リリオペ,「それで、いいのよ……んっ、団長の男を、\n私にもっとちゃんと見せつけなさい」,142701/fkg_142701_hscene005
mess,,冒頭の逆ギレからもわかるように、\nリリオペはどうやら相当抱かれたかった様子だった。,
mess,,誰よりも愛されたい願望の強いリリオペだが、\nまさかここまでだったとは思っても見なかった。,
mess,リリオペ,「団長が悪いのよ、こんなに愛くるしい私が隣にいて、\n何もしてこないなんて……あぁぁっ！」,142701/fkg_142701_hscene006
mess,,謝罪の意味も込めて、中程まで埋まっていたペニスを、\n互いの股間が触れ合うまで侵入させる。,
mess,リリオペ,「んんぁぁっ……す、すごい、\n奥まで、いっぱいぃ……あぁっ！\nおまんこの奥、あたってぇ……んんぅ」,142701/fkg_142701_hscene007
mess,リリオペ,「はぁ、はぁ……そ、そうよ……それでいいわ、\n団長の気が済むまで、しっかり私を可愛がりまくりなさい！」,142701/fkg_142701_hscene008
mess,,リリオペの言葉に促されるように、\n今度はその豊満な乳房へと手を伸ばす。,
mess,リリオペ,「んっ、ひゃんっ！」,142701/fkg_142701_hscene009
mess,,なんの遠慮もなしに乳房を揉むと、\nリリオペの口から可愛らしい声が漏れた。,
mess,,リリオペの乳房は柔らかく、\nきめ細かい肌は手のひらに吸い付いてくるようだ。,
mess,,なにより、妖精の様に美しい彼女の乳房に、\n遠慮もなく触れることが出来るという\n優越感と征服欲が官能を増大させる。,
mess,リリオペ,「んんぅ、ふぅ……んぅぅぅ！\nお、おちんちん、私の中で大きくなったわ……\n私の胸を揉んで、興奮したから？」,142701/fkg_142701_hscene010
mess,,答える代わりに、亀頭で膣の奥をグリグリと刺激する。,
mess,リリオペ,「あんっ……んんぅ、奥っ、そんな、グリグリして……\nあぁっ……そこ、イイっ……しびれちゃうわ」,142701/fkg_142701_hscene011
mess,,子宮口を刺激され、リリオペは熱い吐息を漏らす。\nそしてその快感は、乳房の頂点をむくむくと尖らせた。,
mess,,その尖った感覚器を、指先で擦るように刺激する。,
mess,リリオペ,「ふぁぁっ！　あぁぁ……！　そ、そんな、先っぽ……んんっ\nな、なんでこんな……気持ちいいの？」,142701/fkg_142701_hscene012
mess,リリオペ,「あなたに……団長に触られているから？　\nんんぅ……き、気持ちいい、身体が痺れてるみたい……\nあぁっ、いいっ！　気持ちいいわ！」,142701/fkg_142701_hscene013
mess,,初めての快感に、リリオペは素直によがり声をあげた。\n今まで聴いたことのないリリオペの妖艶な声に、\n腰の奥から官能を求める欲望が押し寄せてくる。,
mess,,衝動に突き動かされるように、ペニスの抽送を開始した。,
mess,リリオペ,「あぁぁっ、んんぅ……なか、動いてぇ……\nんんっ、すごい、掻き回されて……あああんっ！」,142701/fkg_142701_hscene014
mess,,粘膜と硬直がこすれ合う快感に、リリオペは唇を震わせる。\nぎゅっと締まる膣内が、勃起の震えを優しく包み込んだ。,
mess,,もっとこの快感を味わいたいと、勝手に腰の動きが激しくなる。,
mess,リリオペ,「あぁっ、そんな……あぁぁっ！！\n団長っ……んんっ、ああぁぁっ！！　はげし、いいぃ！！」,142701/fkg_142701_hscene015
mess,リリオペ,「私のおまんこ、あぁっ、こ、こわれちゃ……んあぁぁっ！！」,142701/fkg_142701_hscene016
mess,,ペニスを咥え込む膣内の締まりが強くなる。\n膣奥から溢れでた愛液が、その摩擦を更に心地よいものに変える。,
mess,リリオペ,「あんっ、んんぅぅ……そ、そんなに、いいのね……あぁっ、\n団長、そんなに夢中になって、あぁっ！！」,142701/fkg_142701_hscene017
mess,,激しく犯されながら、リリオペは妖艶に笑う。,
mess,リリオペ,「私の可愛さに、今になって気付いたのでしょう？\nふふっ、そんなに夢中になるほど、私が可愛いと……\nそういうことでしょう？」,142701/fkg_142701_hscene018
mess,,受け答えをする暇さえ惜しいほどに、\n今はリリオペの身体に夢中になってしまっていた。,
mess,リリオペ,「んああぁっ、んぅ……いいわ、\n私を可愛がりたいのね……\nいいわ、いっぱいいっぱい……んぅ、可愛がりなさい！」,142701/fkg_142701_hscene019
mess,リリオペ,「団長の愛情を……ぜんぶ、ぜんぶ私に……あぁぁっ！！」,142701/fkg_142701_hscene020
mess,,胸の頂点を指先で潰しながら、\n更に強くペニスを膣内に擦り付ける。,
mess,,快感に、リリオペは背中を反らして喉を晒した。,
mess,リリオペ,「あぁっ、いいっ……それ、気持ちいいっ！\nもっと、もっとぉ……してぇぇ！」,142701/fkg_142701_hscene021
mess,リリオペ,「もっと、可愛がってぇ……あぁっ、胸も、おまんこも……\nいっぱい可愛がってぇ！」,142701/fkg_142701_hscene022
mess,,昨日までなにも知らなかったリリオペが、\n今は乳房の愛撫に喘ぎ、子宮を突かれる喜びに浸っていた。,
mess,,女だけが知ることの出来る男から受ける愛情を感じながら、\nリリオペの思考は真っ赤に染まる。,
mess,リリオペ,「嬉しいのぉ！　団長に、こんなに求められてぇ……！\nこんなに愛されてぇ……あぁぁっ！」,142701/fkg_142701_hscene023
mess,リリオペ,「もっと、頂戴……！　団長の愛情……私に……！\n愛してぇ……愛してくれなきゃぁ……あぁぁっ！」,142701/fkg_142701_hscene024
mess,,リリオペが身体を戦慄かせた。\nぷるぷると乳房が揺れる。,
mess,リリオペ,「団長……あぁっ、団長ぅ！！！」,142701/fkg_142701_hscene025
mess,,膣内が一際強く収縮を繰り返すのが分かった。\nまるで、全ての愛情を受け止め、絞り出そうとするように。,
mess,リリオペ,「あぁっ、すごい、団長……愛して、愛してぇ！\n団長の愛情、全部ちょうだい……あぁっ、ふぁぁぁ！！！！」,142701/fkg_142701_hscene026
effect,5,,
effect,4,,
image,hscene_r18/r18_142701_001,,
effect,3,,
mess,リリオペ,「あぁっ、あっ、ふぁぁぁぁんんぅぅ！！」,142701/fkg_142701_hscene027
mess,,身体を震わせながら、リリオペが嬌声を上げた。\nそれとほぼ同時に、限界まで勃起していた\nペニスを奥深くまで挿入する。,
mess,リリオペ,「ふぁ……あぁぁぁっ……！\nで、でてる……私の、奥に……おまんこのおくにぃぃ……」,142701/fkg_142701_hscene028
mess,,初めてのアクメに頭をとろかせながら、\nリリオペは子宮に精液を注がれるのを感じた。,
mess,リリオペ,「すごい……いっぱい、ビクビクして……\nんんっ、あぁっ、まだ、まだでてる……！」,142701/fkg_142701_hscene029
mess,,リリオペの身体を後ろから強く抱きしめながら、\n溜まっていた精をすべて彼女の中に吐き出していく。,
mess,リリオペ,「んんぅ……はぁ、はぁ……ぜ、全部、出した？」,142701/fkg_142701_hscene030
mess,,快感の波に漂いながら、リリオペが尋ねてくる。,
mess,リリオペ,「いいわ……ぜんぶ出しきるまで、抜いちゃダメよ、\n全部……全部私の中で……んんっ」,142701/fkg_142701_hscene031
mess,,射精が終わった後も、お互い繋がったまま、息を整える。\nリリオペの匂いと、その身体の柔らかさに、\nいつまでも甘えていたくなる思いだった。,
mess,リリオペ,「ふふっ……お腹、あったかいわ……\nいっぱい愛情……貰っちゃった」,142701/fkg_142701_hscene032
mess,,リリオペは幸せそうに呟いて、しばらくの間微笑んでいた。,
effect,6,,
