mess,,その夜、スイギョクが寝室にやって来た。\n彼女は小さな声で、しかし真っすぐとこちらを見据え、言った。,
mess,スイギョク,「惚れてるんだ、団長に\nだから……今日はケジメをつけにきた」,147901/fkg_147901_hscene001
mess,,そう言って、こちらの胸に飛び込んでくる。\n少しの沈黙の後、胸の中のスイギョクが顔を上げた。,
mess,スイギョク,「ちぇっ、自分だけすました顔しやがって\nこっちは緊張で、どうにかなりそうなんだってのに……」,147901/fkg_147901_hscene002
mess,,やがてどちらともなく唇を重ねる。\n二人きりの部屋に、舌が絡まる音が響き、そして――。,
mess,スイギョク,「んっ……\n団長……来てくれ」,147901/fkg_147901_hscene003
effect,6,,
image,hscene_r18/r18_147901_000,,
effect,7,,
mess,スイギョク,「んぅぅ……ああぁぁ……！！」,147901/fkg_147901_hscene004
mess,,勃起した陰茎を、スイギョクの秘裂にあてがう。\nそしてそのままゆっくりと腰を沈めていった。,
mess,スイギョク,「す、すごい……団長の、私の中に入って……\nああぁぁぁ……こ、こんなに熱いんだな……\n私の中……んぅぅ、や、やけどしちゃいそうだぁ……」,147901/fkg_147901_hscene005
mess,,初めての挿入に、スイギョクが声を漏らす。\n膣内は異物を押し出そうと、陰茎をギュウギュウと締め付けた。,
mess,,ぎゅっと身体を強張らせる彼女の様子に、\n思わず、腰の動きが止まってしまった。,
mess,スイギョク,「だ、だめだっ、団長……んっ、止めるなぁ……！」,147901/fkg_147901_hscene006
mess,,スイギョクが潤んだ瞳をこちらに向けて、\nせがむように言う。,
mess,スイギョク,「いいんだ……これは、んっ、私が望んだことだから……\nんぅぅ……団長に抱かれたいって、そう思ったから……」,147901/fkg_147901_hscene007
mess,スイギョク,「だから、止めないで、くれ……んぅぅ、\n初めて、なんだ……こんな気持ち……」,147901/fkg_147901_hscene008
mess,スイギョク,「私の身体も、心も、全部全部捧げたいって思えるほど、\nんぅぅ……惚れちゃった男は……！\nほんとに、初めてなんだぁ、だから……だからぁ……んぅぅ！」,147901/fkg_147901_hscene009
mess,,潤ませた瞳を逸らすことなくスイギョクがそう告白してくる。\nその想いに応えない訳にはいかない。,
mess,,止まっていた腰の動きを再開させ、ゆっくりと挿入させていく。\nやがて、スイギョクの膣内が陰茎をすべて呑み込んだ。,
mess,スイギョク,「はぁぁ……んんぅぅ、団長の……全部入ったか？\nんぅぅぅ、すごいギチギチだぁ……ああぁぁ……」,147901/fkg_147901_hscene010
mess,スイギョク,「お腹の中が広がってるの……すごい、わかる、\n本当に、団長が私の中に入ってる……」,147901/fkg_147901_hscene011
mess,,ちらりと結合部を確認して、スイギョクは微かに身体を震わせる。\nそしてゆっくりと熱い吐息を漏らした。,
mess,スイギョク,「嬉しい……団長を受け入れることができて……\nこんなに嬉しいものなんだな……全然知らなかった」,147901/fkg_147901_hscene012
mess,,ベッドシーツを強く握りしめ、初めての刺激に耐えながら、\nスイギョクは笑顔を作ってこちらに向けてくれた。,
mess,スイギョク,「それに、団長が相手だから……うん、怖くない\n私が惚れた相手だからな」,147901/fkg_147901_hscene013
mess,スイギョク,「……だから、いいぞ？\n団長の好きなように、私の身体、味わってくれ」,147901/fkg_147901_hscene014
mess,,普段豪快な彼女からは想像できない献身的な姿。\nそんな彼女に欲望が募るが、少しでも優しく接してやりたかった。,
mess,スイギョク,「団長？　……ふぁっ！？　んぅぅ！\nなっ、む、胸……んぅぅ、触っちゃ……ああっ！」,147901/fkg_147901_hscene015
mess,,両手を伸ばしスイギョクの乳房に触れる。\n柔らかな身体の輪郭をなぞるように、指先で乳房を撫でる。\nスイギョクの身体は面白いようにビクビクと反応した。,
mess,スイギョク,「あぅぅ……んんぅぅ……！　ああぁぁ……！\nそ、そこ……んぁっ、な、撫でられると……んんぅぅ～～！」,147901/fkg_147901_hscene016
mess,スイギョク,「な、なんか変だ……ああぁっ、声が……ああんっ！\nだ、団長……だめ、それだめだぁ……ああぁぁっ！！」,147901/fkg_147901_hscene017
mess,,乳房を撫でていた指先を、徐々にその頂点へ向ける。\nその場所はすでにぷっくりと膨れ、硬く尖っているようだった。,
mess,,その硬く尖った乳首を、摘むようにして刺激した。,
mess,スイギョク,「ふぁ……あああぁぁっ！！！\nだ、ダメだって、ああぁ……んぅぅぅ！！！」,147901/fkg_147901_hscene018
mess,,普段は凛々しい台詞が飛び出すその口から、\n今は可愛らしい喘ぎが漏れる。,
mess,スイギョク,「ああぁ……！　ち、乳首……んんぅぅ、摘んじゃ……やぁっ！\nあっ、あっ……ちくびぃ……ああぁ、だめだめっ……！」,147901/fkg_147901_hscene019
mess,,スイギョクの身体がビクビクと震える。\n背中を反らしシーツを掴むその姿は、妙に官能的だ。,
mess,スイギョク,「んんぅぅ……おかしいぞ……んぅぅ、団長に触られると、\nんぅぅ、全然違う……なんでこんなに、\n……あうぅん、き、気持ちよくなっちゃうんだ？」,147901/fkg_147901_hscene020
mess,,頬を上気させながら困ったような瞳をこちらに向けるスイギョク。\nその目がさらなる快感を求めているような気がした。,
mess,,ほとんど動かすことのなかった結合部に目を向けると、\nその場所は乳房への愛撫ですでにびっしょりと濡れていた。,
mess,スイギョク,「団長……ううぅぅ……団長……！」,147901/fkg_147901_hscene021
mess,,スイギョクも自身の身体の変化には気付いている。\n自らもどかしそうに腰をかすかに動かし、様子を探ってきた。\nこちらも、もう我慢できそうにない。,
mess,スイギョク,「団長……腰、うごかしてくれ、\n私に、団長のオチンポ、ちょうだい？」,147901/fkg_147901_hscene022
mess,,スイギョクのおねだりに答えるように、一気に腰を動かす。\n濡れそぼった膣内は、陰茎を強く甘やかに絞って刺激した。,
mess,スイギョク,「ふぁぁっ！！　あぁぁっ……！　んんぅぅぅぅ……！！！\nお、オチンポ、ああぁっ、動いて……ふぁぁ……！！」,147901/fkg_147901_hscene023
mess,スイギョク,「いいっ、いいいぃっ！　団長のオチンポっ！　ああぁっ、\n私の中でいっぱい擦れて……！　んなぁぁっ！\nいいっ、すごい、気持ちいいっ！」,147901/fkg_147901_hscene024
mess,,抜き差しするたびに、スイギョクの膣内はヒクヒクと震え、\n陰茎をぎゅうっと絞って刺激する。\nヌルヌルと蠢く膣ヒダが、硬くそそり立つ勃起の表面を撫でる。,
mess,スイギョク,「んぅ、くふぅぅ……んんぅぅ……！！\nふぁぁ……ああぁっ、だめだぁ……ああっ、\nきもち、んぅぅ……良すぎるぅ……！」,147901/fkg_147901_hscene025
mess,,スイギョクは唇を噛みながら快感のよがり声を抑えようとしたが、\nもはや燃えたぎった身体を押さえられない様子だ。,
mess,スイギョク,「もっとぉ……ああぁっ、団長、もっとぉ……！\n私のオマンコに、いっぱいオチンポ擦ってぇ！」,147901/fkg_147901_hscene026
mess,スイギョク,「ふぁぁ……気持ちいい、からぁ……ああぁっ、\nいっぱい、擦りつけてくれぇ……！」,147901/fkg_147901_hscene027
mess,,喘ぎながら懇願するその姿に、陰茎がビクビクと震えた。\n興奮は天井知らずに高まり、留まることを知らない。,
mess,スイギョク,「んんぅぅ……ああぁっ！　気持ちいい……！\nんんぅ、いいっ！　あぁぁっ！！　団長っ！　団長っ！！」,147901/fkg_147901_hscene028
mess,,スイギョクの身体がブルブルと震える。\nそれと同じように膣内がヒクヒクと小さく痙攣し始めた。,
mess,スイギョク,「ああぁっ、なんかきたぁ……ああっ！\n私、もう……ああっ、イク……イッちゃいそうだぁ……！」,147901/fkg_147901_hscene029
mess,スイギョク,「団長っ……ああぁっ、団長……んぅぅ、\nイクっ……団長のオチンポで、ああっ、\nオマンコイクっ……オマンコイッちゃうぅぅ……！」,147901/fkg_147901_hscene030
mess,,スイギョクの言葉に、こちらもラストスパートをかける。\nできるだけ多く快感を得ようとするように、\n必死に腰を打ち付け、陰茎を抜き差しする。,
mess,スイギョク,「ふぁぁ……ああぁぁっ！！　んぅぅ！！\nイクっ……ああぁっ、団長、イクイクっ！　あぁぁ……！\nイッちゃうぅぅ……！　ふぁ、ああぁぁぁ……！！！！！！」,147901/fkg_147901_hscene031
effect,5,,
effect,4,,
image,hscene_r18/r18_147901_001,,
effect,3,,
mess,スイギョク,「ああぁっ、んんぅぅ……！！！\nイクっ……イックぅぅぅぅ……！！！！」,147901/fkg_147901_hscene032
mess,,陰茎の先端を子宮口に押し付けたまま射精する。\nビクビクと陰茎が脈打つたびに、熱い精液が子宮に注がれる。\n嬌声をあげながら、スイギョクは肢体を細かく震わせた。,
mess,スイギョク,「あぁぁぁ……団長のオチンポ……んんぅぅ、\nビクビクって……ああぁぁっ、たくさん震えて……んんぅぅ！\n精子、出てるのわかる……ああぁっ、すごいっ……いっぱいぃ」,147901/fkg_147901_hscene033
mess,スイギョク,「私のなかに……私のオマンコのなかにいっぱいぃ……！\nんぅぅぅ……あったかい……はぁぁんっ……！」,147901/fkg_147901_hscene034
mess,,恍惚の赤ら顔を晒しながら、スイギョクが吐息を漏らす。,
mess,スイギョク,「団長……んんぅ、本当に……惚れたぁ……\nもう、もう絶対離さないからなぁ……んんぅぅ……！」,147901/fkg_147901_hscene035
mess,,ぎゅっと強くこちらにしがみついてくるスイギョク。\nその身体をこちらも優しく抱きしめた。,
mess,スイギョク,「船の上じゃなくて、まさか陸で処女を奪われるなんて……\nふふっ、考えもしてなかったな」,147901/fkg_147901_hscene036
mess,,そう言ったスイギョクが、腕の中で幸せそうに微笑んだ。,
mess,スイギョク,「……大好きだ、団長！」,147901/fkg_147901_hscene037
effect,6,,
