image,hscene_r18/r18_140803_000,,
mess,マリーゴールド,「ちょ、ちょっとっ！　そんな乱暴に……ひゃぁ！」,140803/fkg_140803_hscene001
mess,,脚を上げさせ、彼女の股を大きく開く。\n突然の行動に、彼女は可愛らしい悲鳴を上げた。,
mess,マリーゴールド,「わ、わたくしに……こんなっ、恥ずかしい格好を……」,140803/fkg_140803_hscene002
mess,,角度が変わったことにより刺激される場所が変わったからか、\n膣口がキュッと肉棒の根本を締めあげてくる。,
mess,マリーゴールド,「だ、だめっ……脚を、離しな――ひゃんっ！」,140803/fkg_140803_hscene003
mess,,抗議の声を、白く柔らかい臀部を撫でることで遮る。\n予想通り、彼女の尻の肌はきめ細かくスベスベだ。,
mess,マリーゴールド,「んんっ……ああっ……そんな、\n撫で回さないでちょうだい……んんっ」,140803/fkg_140803_hscene004
mess,,形をなぞるように指先を滑らせると、\n彼女はベッドの上で面白いように身体をくねらせる。,
mess,,そんな反応をもっと見るためなのか、\n更に指先が進み、じっとりと汗ばむ尻の割れ目をなぞる。,
mess,マリーゴールド,「んんんっ！？　……あっ、そ、そこはっ！　だめぇっ！」,140803/fkg_140803_hscene005
mess,,キュッっと肛門に力が入れられたのがわかる。\nそのせいで、先程よりも強く膣内が締めあげられた。\nそれを合図にするように、腰を強く動かし始める。,
mess,マリーゴールド,「んんっああっ！　あっ、あっ、ひゃあっ！」,140803/fkg_140803_hscene006
mess,,欲望のままに、彼女に腰を打ち付ける。,
mess,,強く締め付けてくる膣内からペニスを引き抜く度、\n膣肉がカリ首に引っかかり、\n大きな快感が互いの身体に広がっていく。,
mess,マリーゴールド,「ああっ……そんなっ、強く……され、たらっ！\nだ、だめぇ……！　なかが、引っ張り出されて……あぁんっ！」,140803/fkg_140803_hscene007
mess,マリーゴールド,「んんんんっ！　ああっあっくぅぅぅ！\nそれ、ああぁ、き、気持ち、よすぎて、変に……ああぁぁっ！」,140803/fkg_140803_hscene008
mess,,彼女はビクビクと身体を震わせると、\n弓のように背を反らせる。,
mess,マリーゴールド,「ああぁぁ……はぁ……んっ、はぁ、はぁ……」,140803/fkg_140803_hscene009
mess,,肩で息をして、身体を弛緩させている。\n結合部からは更に愛液が溢れでて、彼女の足の根元から\n卑猥な透明な線を引き、ベッドシーツにシミを作っていた。,
mess,,だが、ここで彼女を休ませるつもりはない。\n緩みきった表情を見せる彼女の脚を抱き寄せ、腰を打ち付ける。,
mess,マリーゴールド,「――んぁああっ！？\n……な、だ、だめよ！　まだ、まだダメ！」,140803/fkg_140803_hscene010
mess,,マリーゴールドの身体と膣内が、ビクビクと大きく震える。,
mess,マリーゴールド,「ああっ！　くぅぅっ！　今、今イッたばかり……あああっ！\nうご、動いちゃ、ダメなのよぉ！」,140803/fkg_140803_hscene011
mess,マリーゴールド,「なか、わたくしの、中……掻き回さないでっ！\nこれぇ、今されてしまったら……んんっ！\n本当に、変にぃ……ああぁ！」,140803/fkg_140803_hscene012
mess,マリーゴールド,「だめっ、一旦……一旦と、止めてっ！　止めなさいっ！」,140803/fkg_140803_hscene013
mess,マリーゴールド,「んなぁっ！　わ、わたくしの……\n……むふぅあっ、言うこと……ンあっ！　き、聞きなさいっ！」,140803/fkg_140803_hscene014
mess,,普段の落ち着いた彼女の様子はそこにはなく、\nその様子と言葉には大きな焦りが感じ取れる。,
mess,マリーゴールド,「ダメ、よっ……わたくしの、中で、\n硬いの、暴れちゃ……ンンンッ！　硬いペニスが、暴れてるぅ！」,140803/fkg_140803_hscene015
mess,,腰の動きを止めるよう懇願する彼女の声。\nしかし、そんな言葉とはうらはらに、\n彼女のヌメった膣内は痛いほどペニスを締め付けてくる。,
mess,マリーゴールド,「ダメっ、あんたのペニス……締め付けちゃダメなのにっ！\n強く突かれる度にっ、わたくしの中、ギュってしちゃうのぉ！」,140803/fkg_140803_hscene016
mess,マリーゴールド,「自分の身体なのに……言うこときいてくれないィ……ああっ！」,140803/fkg_140803_hscene017
mess,,微かに目に涙を浮かべながら、\n普段とは違う声を聞かせてくれる。,
mess,,それがまた、嬉しくて、もっと彼女の違う声を\n聞きたくて、更に強く腰を打ち付けた。,
mess,マリーゴールド,「ああああっ！　また、また強くぅ！\n……ダメ、ダメって言ってるのにぃっ……んああっ！」,140803/fkg_140803_hscene018
mess,マリーゴールド,「そんなに奥突かれたらっ！\nもっと、もっとダメになってしまうっ……変になるぅっ！」,140803/fkg_140803_hscene019
mess,,結合部から漏れでた愛液がペニスで掻き回され、\n厭らしく泡立っていた。,
mess,,グチュグチュとした水音と、\nマリーゴールドの可愛らしい喘ぎ声が室内に響く。,
mess,マリーゴールド,「全部…予想通りだったはずなのに……あぁっ！\nこんなの知らないっ！　こんな気持ちいいこと、知らないっ！」,140803/fkg_140803_hscene020
mess,,マリーゴールドの小さな手が、ベッドシーツを強く掴んだ。,
mess,マリーゴールド,「もう……何も考えられない！　気持ちいいっ！\n強くされるの……ふぁぁ…あんたの逞しいペニスがぁ……\nずんずん、中を掻き回すのぉ！　気持ちよすぎるからぁ！」,140803/fkg_140803_hscene021
mess,マリーゴールド,「ああんっ……ああっ！　きもちぃ……！\n本当に、あっ、あっ、あぁぁっ！　これ、いいぃ……ンンンっ！」,140803/fkg_140803_hscene022
mess,,快感に浸った様子のマリーゴールドは、蕩けきった声を上げた。,
mess,マリーゴールド,「いいからぁ！　もっと強くぅん！\nわたくしの中……めちゃめちゃにしていいからぁ！」,140803/fkg_140803_hscene023
mess,,少しでも長く彼女の中の感触を味わっていたかったが、\n快感の波が押し寄せてきた。,
mess,,ピストン運動が、より多くの快感を得ようとするように速くなる。,
mess,マリーゴールド,「ふぁぁぁっ！！　きたぁ、あんたのペニスがぁ、\n,140803/fkg_140803_hscene024
mess,,わたくしの中ぁ……いっぱい、いっぱい突いてるのぉ……！」,
mess,,厭らしく蠢く膣肉がペニス全体を絞る。\n溶けるような快感に、ペニスがビクビクと震える。,
mess,マリーゴールド,「あああんっ！　きたの……きたんでしょう！？　わかるわよっ！\nわたくしの中で、あんたの硬いペニスが大きくなったのぉ！」,140803/fkg_140803_hscene025
mess,マリーゴールド,「いいわっ！　出しなさいっ！\nおもいっきりっ！　わたくしの……中でぇ！\nたくさん……たくさん出しなさいっ！」,140803/fkg_140803_hscene026
mess,,瞬間、今まで溜め込んでいた快楽を一気に吐き出すように\n彼女の膣内で――子宮口めがけて射精した。,
effect,5,,
effect,4,,
image,hscene_r18/r18_140803_001,,
effect,3,,
mess,マリーゴールド,「あっ、ああっ……んんんんんぁああっ！！！！」,140803/fkg_140803_hscene027
mess,,亀頭がブックリと膨れ上がり、\nマリーゴールドの子宮めがけて精液が吐き出されていく。,
mess,マリーゴールド,「で、でてる……わたくしの中で……\nビクビクって……何度もぉっ！」,140803/fkg_140803_hscene028
mess,,マリーゴールドの小さな子宮と膣内では、\nその精のすべてを受け止めることが出来ず、\nすぐに結合部から精液が溢れ出てきた。,
mess,マリーゴールド,「ああぁ……お腹の中、いっぱいで……温かい……んぅ」,140803/fkg_140803_hscene029
mess,,精液でパンパンに満たされた子宮を感じて、\nマリーゴールドの身体がプルプルと震えた。,
mess,,それは、快感の余韻というよりも、\n男の精を受け入れた女の喜びと、\n大きな満足感によるものだった。,
mess,マリーゴールド,「こんなの……予想外よっ……んんぅ」,140803/fkg_140803_hscene030
mess,,やがて、マリーゴールドは下腹部に手のひらを当てて呟いた。,
mess,マリーゴールド,「あんたとのセックスが、こんな気持ちいいなんて……\nこんな、嬉しい誤算……初めて」,140803/fkg_140803_hscene031
effect,6,,
