mess,ベルゲニア,「ご、ご主人様、お休みのところ失礼します\nご主人様専属メイドの、ベルゲニアでございます」,117603/fkg_117603_hscene001
mess,,デスクを背に、たどたどしさ全開のベルゲニア。\n自ら、メイドごっこにつき合ってほしいと言ってきた結果だ。\n遊びのない性格を、少しでも変えたいという理由らしい。,
mess,,しかし、ベルゲニア一人で思いつくようなことではない。\n聞けば、ヒメシャラの妄想癖に影響を受けたのだとか。,
mess,ベルゲニア,「な、なにかございましたら、なんなりとお申しつけください\nメイドの私が、ご主人様のためになんでもいたします」,117603/fkg_117603_hscene002
mess,ベルゲニア,「んっ……命令を待っているだけではダメですね\n主に満足してもらってこそメイドと言えると、ヒメ様も言うと思いますし」,117603/fkg_117603_hscene003
mess,,考えに耽るベルゲニア。\nしばらくすると、デスクに手をついて尻をこちらに向けた。\nスカートをあげ、顔は羞恥の色に染まる。,
mess,ベルゲニア,「ご、ご主人様、夜のご奉仕をいたします\nもし、その……ご主人様が望む、なら……」,117603/fkg_117603_hscene004
effect,6,,
image,hscene_r18/r18_117603_000,,
effect,7,,
mess,ベルゲニア,「た、ためらわないでください\nメイドの役目は、ご主人様にお喜びいただくことにあるんです……！」,117603/fkg_117603_hscene005
mess,,声が強張っている。申し出たはいいが、まだ戸惑いがある模様。\nしかし、前へ進みたいという彼女の気持ちを無碍にはできない。\n亀頭で割れ目をいじり、少しずつ挿入していく。,
mess,ベルゲニア,「んっ、熱くて硬いのが私の中に……くふぅぅぅ……\nは、入ってきます……ご主人様のおっきいのが……！」,117603/fkg_117603_hscene006
mess,,戸惑いのせいだろう。\n肉壺も、どこか緊張しているように感じた。\nそれでも、ベルゲニアは奉仕の言葉をくれる。,
mess,ベルゲニア,「う、動いてください\nご主人様のお好きな……ように……\nメ、メイドまんこを……お使い、くだ……さいっ」,117603/fkg_117603_hscene007
mess,,願いには応えて抽送を始めるも、自然とゆっくりした動きになった。,
mess,ベルゲニア,「あっ、そんな優しくしなくても……ぁはぁっ……\nメイドは、優しくされる必要なんてないんです……んっ、んふぅ……」,117603/fkg_117603_hscene008
mess,,自らを卑下するのは、おそらくメイドになりきるためだろう。\nだが、乱暴にするのは憚られる。\n緊張を解すように膣肉をこすりながら、動きを速くしていった。,
mess,ベルゲニア,「はぅんっ、あっ、く、んんぅっ……少し激しくなってきましたね\nそうです、もっと……好き勝手にしてください」,117603/fkg_117603_hscene009
mess,ベルゲニア,「んはっ、ふ、んふぅ……も、もっと……\nご主人様は、もっと激しいのがお好みのはずです\nズンズン奥を突きあげるのがお好きなはずです……っ」,117603/fkg_117603_hscene010
mess,,必死すぎるのが気になってしまう。\n遊びのない自分を変えたいのなら、この行為だって楽しめなくてはいけない。,
mess,,だから、ベルゲニアに伝えた。\n十分、気持ちいい。もっと、自分のしたいようにしてかまわないと。,
mess,ベルゲニア,「あ、ありがとうございます……お褒め、いただいて……\nでは……んっく……したい、ように……あふっ……させていただきます」,117603/fkg_117603_hscene011
mess,ベルゲニア,「メイドとして、ご主人様にすべてを捧げます……あんっ、んくぁっ\nもっと、んふぅっ、尽くさせてください……はんっっ、あぁぁっ……\nいまはこれが……んっふぁっ……一番……くふぅぅっ」,117603/fkg_117603_hscene012
mess,,満ちてきた愛液と比例するように、声の強張りが解けていく。,
mess,ベルゲニア,「あっ……せ、背中、ゾワゾワして……\nはふっ、はふっ、はふっ……身体も火照って……」,117603/fkg_117603_hscene013
mess,,変わってきた息遣いに、こちらも気持ちが昂っていく。\nピストンは自然と加速し、さらに奥を欲してしまう。,
mess,ベルゲニア,「あはぁぁん……ご主人様の、すごい勢いで奥を突いてきますぅ……\nご主人様も、火がついてきたんですね……んくっ、んくぅっ……」,117603/fkg_117603_hscene014
mess,ベルゲニア,「んはぁっ……私も、ご主人様をよくしちゃいます\nご満足いただけるように……んっはぁ……」,117603/fkg_117603_hscene015
mess,,ベルゲニアも、腰を使いだした。\n突かれて揺れる尻肉が、こちらのピストンに合わせて動く。,
mess,ベルゲニア,「い、いかがですか、私の身体……\nご奉仕に、なっていますか……\nんくっ、あ、ふぅ……慣れては、いないので……んふぁっ」,117603/fkg_117603_hscene016
mess,ベルゲニア,「ご主人様ほど、上手ではないと思いますが……\nお互いに動けば、快感は……快感は……んぁぁぁああっ！」,117603/fkg_117603_hscene017
mess,,ひと際大きな喘ぎ声とともに、膣肉が蠢いた。\n強烈に、陰茎へと絡んでくる。,
mess,ベルゲニア,「ご、ごめんなさい……\n我慢できなくて、キュンッて鳴いちゃいましたぁ」,117603/fkg_117603_hscene018
mess,ベルゲニア,「あはぁぁっ……おまんこ自体が、\nご主人様を気持ちよくしたいって言ってますぅ……\nご主人様のが……はぅぅっ……愛おしくてぇ……」,117603/fkg_117603_hscene019
mess,ベルゲニア,「ひゃぁぁっ！？　あ、ぁあ、い、いきなりズンッて……\nせめて、ひと言ぐらい……んっ、んっっ！」,117603/fkg_117603_hscene020
mess,,淫らな姿でこんなことを言われたら、腰が突きでて当たり前だ。\nいつもとは違って饒舌なところにも、そそられてしまう。,
mess,ベルゲニア,「んっ、あ、ぁ、あんっ、んぁっ……\nでも、激しくなってこそ、ご主人様ですぅ……\nジュクジュクのメイドまんこ、ご堪能くださいぃ……」,117603/fkg_117603_hscene021
mess,,嬉しそうに喘ぎ、秘所から蜜を垂らすベルゲニア。\nもっと淫らな姿を求め、手が自然と乳房へのびていった。,
mess,ベルゲニア,「あっ……お、おっぱい……いやぁ、うしろからわしづかみに……\n前からもご主人様を感じてぇ……はんっっ」,117603/fkg_117603_hscene022
mess,ベルゲニア,「い、いかがですか……メイドおっぱい、ご満足いただけそうですか？\nそ、そこまで大きくは……」,117603/fkg_117603_hscene023
mess,,手のひらに吸いつくような感触が幸福感をくれ、気持ちがより昂っていく。,
mess,ベルゲニア,「ひぁああっ！　おっぱい、そんなに強くしたら……\n搾ってもいいですけど、ミルクは出ませんから……はぁああぁぁぁっ……っ」,117603/fkg_117603_hscene024
mess,,乳房を強く揉みしだくたび、膣肉が吸いつくように締まる。,
mess,ベルゲニア,「お、おっぱい乱暴にされて、奥もいっぱい突かれて……\nご奉仕だったはずなのに、私のほうが気持ちよくなっちゃいます……」,117603/fkg_117603_hscene025
mess,ベルゲニア,「あ、あぁ、ぁ、あ……ダメ、ダメ……落ちちゃう……\n踏ん張らないと……あぁ、ぁあ、あぁぁぁぁっ！」,117603/fkg_117603_hscene026
mess,,背をのけ反らせ、内股になるベルゲニア。\nいまにも腰砕けになりそうなほど、身体が震えている。,
mess,ベルゲニア,「ご主人様、ご主人様……！　全身ガクガクして……\nでも……んふっ、は、あんっ……耐えてこそ、メイドですぅ……」,117603/fkg_117603_hscene027
mess,,喘ぎ声の中に、ご主人様という呼びかけが増えてきた。\nメイドに入りこみ、頭の中もとろけてしまっているのだろう。,
mess,,あまりに稀有で、淫猥な光景だ。\nそれに加えて押し寄せる刺激に、こちらも忘我の境に入っていく。,
mess,ベルゲニア,「あ、ぁあ、ぁ、ひ、ふ、ふぅ、ふぅ、ご主人様の、さらに大きくなって……\n射精……んんぅっ……出そうに……んっく」,117603/fkg_117603_hscene028
mess,ベルゲニア,「タマタマの中身が、先っぽの……んんんんっ\nおくぅ……一番奥が、ご主人様のでぇ……！」,117603/fkg_117603_hscene029
mess,,期待に心弾ませるベルゲニア。\nわかるのはそれだけ。細やかな変化は、もう頭に入ってこない。,
mess,ベルゲニア,「ご主人様、ご主人様……！\nおまんこ、おちんぽにチュウチュウ吸いついてとまらないです……\nずっとキスしてたいって言ってますぅ！」,117603/fkg_117603_hscene030
mess,ベルゲニア,「ご主人様も夢中に腰振って\nいやらしくて、どんどんおかしくなっていっちゃいますぅ！」,117603/fkg_117603_hscene031
mess,,高まり続ける射精欲が、いよいよ我慢の限界を超えそうになる。,
mess,ベルゲニア,「ご主人様、射精したいんですね\n耐える必要なんてありません\nそのまま、私が飲みこんで差しあげますから……っ」,117603/fkg_117603_hscene032
mess,ベルゲニア,「もちろん、私も一緒にイキます……っ\nご主人様と一緒に、身体ガクガクさせながらイッちゃいますぅ！」,117603/fkg_117603_hscene033
mess,ベルゲニア,「あ、んぐっ、ふあっ……来る……来ちゃう……\nご主人様、ご主人様……ご主人様ぁ……っ！」,117603/fkg_117603_hscene034
effect,5,,
effect,4,,
image,hscene_r18/r18_117603_001,,
effect,3,,
mess,ベルゲニア,「はぁ、はぁはぁ、はぁ……あったかい……んあぁっ……\nご主人様の精液……あはぁっ……」,117603/fkg_117603_hscene035
mess,,脱力して、デスクにもたれかかるベルゲニア。\n身体はまだ震えていて、絶頂の余韻がまだ続いている。,
mess,ベルゲニア,「ご主人様……ご主人様……あぁぁあぁぁっ……」,117603/fkg_117603_hscene036
mess,,恍惚の声をあげつづけるベルゲニアを、うしろから抱き締める。\n行為を終えても魅力的な姿が、自然とそうさせた。,
mess,ベルゲニア,「ありがとうございますぅ……はぁ、はぁ……んっく……\nご主人様に抱き締められて、幸せですぅ……」,117603/fkg_117603_hscene037
mess,,まだメイドが抜けていない様子。\n愛でるように身体を抱き続けると、ようやく震えが収まってきた。,
mess,ベルゲニア,「とても気持ちよかったです\nご主人様はいかがでしたか？\n私、しっかりご奉仕できていましたか？」,117603/fkg_117603_hscene038
mess,,淫らな姿に魅了されて夢中になってしまったと、正直に告げた。,
mess,ベルゲニア,「魅了……ふふっ、嬉しいです、そう言っていただけて\nですが……それは、普段の私が魅力的でないという意味ですか？\n淫らでなければ、私など眼中に入りませんか？」,117603/fkg_117603_hscene039
mess,,予想もしていなかった、不敵な台詞。答えようにも、言葉が出なかった。,
mess,ベルゲニア,「ふふっ……冗談ですよ、ご主人様\nけれど、お喜びいただけたみたいなので、またお時間作りますね？\nいまみたいに、たっぷりご奉仕させていただくお時間です」,117603/fkg_117603_hscene040
effect,6,,
