mess,,……何がきっかけだったのかは分からない。\n共に任務に就き、夜遅くに戻り……気がついたら、\nスズランノキと共にベッドに横たわっていた。,
mess,スズランノキ,「あしたも早いんでしょ？\nおやすみなさい、団長さん」,154203/fkg_154203_hscene201
mess,,素っ気なくスズランノキは眠りにつく。\nこちらも寝よう、そう思ったのだが……。\n疲れているはずなのに、彼女が気になって眠れない。,
mess,スズランノキ,「団長さん、まだ起きているかしら？」,154203/fkg_154203_hscene202
mess,,向こうを向いたままスズランノキが言った。,
mess,スズランノキ,「起きてるのね\nやっぱり……そうだと思ったわ」,154203/fkg_154203_hscene203
mess,,不意にベッドが軋み、スズランノキがこちらを向く。\n互いの息が吹き掛かりそうな距離だ。\n……目の前の彼女に尋ねる。\n何故起きていると分かったのだろうか？,
mess,スズランノキ,「私も眠れないからよ\nきっと団長さんも眠れない……そう思ったの」,154203/fkg_154203_hscene204
mess,スズランノキ,「眠れなくて当然だと思うわ\nこんなふうに……好きな人と二人きりになって、眠れるわけない……\n団長さんは、違ったかしら？」,154203/fkg_154203_hscene205
mess,,スズランノキの美しい唇が近づく。\nそして――。,
effect,6,,
image,hscene_r18/r18_154203_100,,
effect,7,,
mess,スズランノキ,「団長さん、もう一回キスしていいかしら？\nちゅっ……ふふっ、もう一回」,154203/fkg_154203_hscene206
mess,スズランノキ,「何回してもいいものね\nふふっ、こんなに夢中になるなんて、思わなかったわ\n……初めてするまで」,154203/fkg_154203_hscene207
mess,,その柔らかさを味わうように何度も唇を重ねたあと、\nスズランノキへ膨張した熱をあてがった。,
mess,スズランノキ,「んっ……入って……くる！」,154203/fkg_154203_hscene208
mess,,スズランノキの顔が挿入の感覚に歪む。\nその顔が妙に愛おしくて、\n両手を彼女の頬に添え、再び唇を重ねる。,
mess,,スズランノキの蕩けるような声が漏れてくる。\nいつもクールな彼女が、決して他人に見せない顔と声だ。\nそれはまさに恋する乙女のようで。,
mess,スズランノキ,「ちゅっ……団長さん……\n待って、い、入れるのと、キスを一緒にするのは、\nダメ……ふぁっ、ま、待って……！」,154203/fkg_154203_hscene209
mess,,スズランノキが唇を離し、顔を背ける。\nどうかしたのだろうか？,
mess,スズランノキ,「団長さん、一つお願いよ\n私の顔だけは見ないでほしいわ」,154203/fkg_154203_hscene210
mess,スズランノキ,「絶対に変な顔になってると思うし、\nそんな顔を見られるのは、恥ずかしいから……ダメかしら？」,154203/fkg_154203_hscene211
mess,,少し考えてから、いいだろうと首を縦に振った。,
mess,スズランノキ,「いいの？\nよかった……ダメって言われると思ってたわ」,154203/fkg_154203_hscene212
mess,,ただし、そっぽを向かれているとキスはできない。\nそれは平気だろうか？\nスズランノキにそう尋ねると、\n彼女はいつものクールな調子で答えた。,
mess,スズランノキ,「平気よ\nちょっと惜しい気もするけど、\n一緒にするのは恥ずかしすぎるもの」,154203/fkg_154203_hscene213
mess,スズランノキ,「だから……んっ、はぁっ……だ、ダメよ？」,154203/fkg_154203_hscene214
mess,,少し腰を動かしただけで、スズランノキの言葉が乱れた。\n必死に取り繕おうとしているが……。\nきっとこの態度は、長く持たないだろう。\nすぐにキスをせがむはずだ。,
mess,,その言葉は本人の口から聞きたい。\nむしろ快楽に蕩け、キスをせがむ言葉を引き出さなければ、\n自分は一人前の団長とは言えないだろう。\nそんな強い使命感に駆られた。,
mess,スズランノキ,「どうかしたの？　団長さ――ひゃっ！」,154203/fkg_154203_hscene215
mess,,おもむろに抽送を開始する。\nスズランノキの肉襞がペニスに絡みついてくる。\n息を呑む程の快感だが、ここで力任せに腰を振るのは悪手だ。,
mess,,あえてゆっくりと膣内に刺激を与え、スズランノキを焦らす。\nそして、その豊満な乳房に手を這わせた。,
mess,スズランノキ,「んっ……気持ちいいわ、団長さん」,154203/fkg_154203_hscene216
mess,スズランノキ,「ふふっ、手つきが優しいわね\nだから好きよ、団長さん」,154203/fkg_154203_hscene217
mess,,まずは優しく、丁寧に抽送と愛撫を行う。\nしかし――。,
mess,スズランノキ,「んっ……団長さん？\nその……ふぁっ……な、なんでもない」,154203/fkg_154203_hscene218
mess,,スズランノキも気がついたようだ。\n先ほどから乳房には触れているが、\n一番の性感帯である先端には、一切触れていない。,
mess,,丁寧だが、焦らすような愛撫――その効果はてきめんだった。\nスズランノキが切なげに身を捩る。\nそんな彼女に、少々意地の悪い笑みを浮かべながら、\nどうかしたのか？　と尋ねた。,
mess,スズランノキ,「ど、どうもしないけど……\nふぁっ……もしかして、わざとなの？」,154203/fkg_154203_hscene219
mess,,何が？　と聞き返す。\nするとスズランノキは羞恥に声を震わせた。,
mess,スズランノキ,「団長さん……私に言わせる気なの？」,154203/fkg_154203_hscene220
mess,,言ってもらえなければ分からない、と返す。,
mess,スズランノキ,「それは……\n団長さん、さっきからずっと胸を触ってくれてるけど……\nき、気持ちいい場所に、何もしてくれない――きゃっ！」,154203/fkg_154203_hscene221
mess,,スズランノキの乳首に指を這わせた。\n人差し指の腹を擦らせ、静かに愛撫をする。\nそして……ここが気持ち良い場所なのか？　と尋ねる。\n答えなければ止めると付け加えて。,
mess,,するとスズランノキは躊躇いがちに頷いた\nこちらに向けた顔は真っ赤になっている。,
mess,スズランノキ,「はぁ……そ、そこよ……\nそこが……気持ちいいわ」,154203/fkg_154203_hscene222
mess,スズランノキ,「私、そこが一番、敏感なの\nだから、もっと……触ってほしい……わ」,154203/fkg_154203_hscene223
mess,,そう言うと、スズランノキは再び顔を背けた。\n理性の堤防に小さなヒビが入ったようだ。いい調子である。,
mess,,ちゃんと言えたご褒美だ……そう伝えるように、胸を愛撫していく。\n豊満な乳房を揉みしだき、指でその先端を刺激する。\n指の腹で擦り、時に爪で掻いて。\n焦らされた分、スズランノキは激しく反応を示した。,
mess,スズランノキ,「ひぁっ……ああ、はぁ、気持ちいい\nいつもより、ずっと……ふぁぁ」,154203/fkg_154203_hscene224
mess,,身をくねらすスズランノキ。\n徐々に腰を振る速度が速くなってくる。\n快感を求めているのだ。,
mess,,しかし、これにもあえて応じない。\n更なる抽送を求めてくるスズランノキに対し、\nこちらはあくまでゆっくりと、静かに腰を振る。,
mess,スズランノキ,「はぁ、はぁ、団長さん、\n団長さんも、うっ……動いて、ほしいわ」,154203/fkg_154203_hscene225
mess,,なぜ？　と聞く。,
mess,スズランノキ,「そんなの……そっちの方が、\n……気持ちいいから……い、言わせないでよ」,154203/fkg_154203_hscene226
mess,スズランノキ,「んっ……意地悪っ」,154203/fkg_154203_hscene227
mess,,スズランノキが淫らな願い事を口にした。\nさらに一歩、前進だ。では――と、抽送を加速してゆく。,
mess,スズランノキ,「ふぁ、はぁ、中でこすれてるわ……\nあっ、あっ、奥まで来てる」,154203/fkg_154203_hscene228
mess,スズランノキ,「凄い……こっちも、いつもより気持ちいいわ\nあっ、あぁっ、もっと、もっとして」,154203/fkg_154203_hscene229
mess,,乳房への愛撫と抽送を激しくしていく。\nスズランノキは愛液を飛ばしながら、\nもだえ、喘ぎ、更なる快感を求めて腰を振った。,
mess,,こちらに向けられた顔は、完全に快感に蕩けていた。\n頃合いだ、スズランノキの鎖骨から首に、舌を這わせる。,
mess,スズランノキ,「ふぁっ……ああっ、団長さん！」,154203/fkg_154203_hscene230
mess,,スズランノキの全身が震える。\nそれを見て、抽送を更に加速させた。,
mess,スズランノキ,「ひぁっ！　あっ、あっ、激しい……！」,154203/fkg_154203_hscene231
mess,スズランノキ,「気持ちいいわ、凄く、\nあっ、あっ、ダメ、あぁっ、変になりそう……！」,154203/fkg_154203_hscene232
mess,,スズランノキが乱れてゆく。\nこちらの動きに合わせて腰を振り、絶頂へ向かって駆け上がってゆく。\nだが、まだこちらの目標が達成されていない。\nスズランノキの頬に両手を沿え、その目を覗き込んだ。,
mess,,一瞬の沈黙。\n次にどうるすべきかは、スズランノキも分かっていた。,
mess,スズランノキ,「団長さん……キスして」,154203/fkg_154203_hscene233
mess,,その言葉と同時に、スズランノキと口づけを交わす。,
mess,スズランノキ,「んっ、ちゅ……\nはぁ、はぁ、はぁ、\nもう、恥ずかしいとか、どうでもいいわ」,154203/fkg_154203_hscene234
mess,スズランノキ,「気持ちよくなりたい、\n団長さんと、もっと気持ちよくなりたいわ！」,154203/fkg_154203_hscene235
mess,,スズランノキはそう言うと、さらに抽送を加速させた。\nこちらもそれに合わせて、一心不乱に彼女を突く。\n二人揃って、ひらすら快楽を貪り続ける。\n喘ぎ声が部屋中に響き、愛液と汗がシーツを濡らした。,
mess,,限界が近い、そう感じた時だった。\nスズランノキの膣が急激に収縮し、ペニスを締め上げた。,
mess,スズランノキ,「ふぁっ……！　ああっ、もうダメ！\nい、イク、私、イクわ……！」,154203/fkg_154203_hscene236
mess,スズランノキ,「あ、あぁっ、あぁぁぁぁ―――！！」,154203/fkg_154203_hscene237
effect,5,,
effect,4,,
image,hscene_r18/r18_154203_101,,
effect,3,,
mess,,その全身をビクビクと痙攣させながら、\nスズランノキが果てる。\n同時に、強烈な膣圧に耐えきれずペニスも限界を迎えた。,
mess,,大量の白濁液がスズランノキの中へ注がれてゆく。\n彼女はそれを一滴も残さず、膣で受け止めてしまった。,
mess,,快感と汗でグシャグシャになった顔で、\n彼女は言った。,
mess,スズランノキ,「はぁ……はぁ……凄かったわ\n団長さんと今までした中で、一番気持ちよかった」,154203/fkg_154203_hscene238
mess,,スズランノキは、晴れやかな表情をしていた。\nこの顔を見ることができたのが、何より嬉しい。,
mess,スズランノキ,「でも……夢中になりすぎたわ\n団長さんにあんなお願いして……幻滅しなかった？」,154203/fkg_154203_hscene239
mess,,そんなことはない。\nむしろ、ますます好きになった、と答える。\nするとスズランノキは安堵のため息をつく。,
mess,スズランノキ,「ほっ……良かったわ\nあんな姿、誰にも見せたことないもの」,154203/fkg_154203_hscene240
mess,スズランノキ,「ふふっ、団長さんになら、\nもっと見せてもいいかもしれないわ\n私の……そういうところ」,154203/fkg_154203_hscene241
mess,,スズランノキがこちらに抱きついてきた。\nそして、二度三度と口づけを交わし妖艶に微笑んだ。,
mess,スズランノキ,「さっきは結局、激しくなったけど……\n最後までゆっくりするのもしてみたいわ\n今から、もう一度……いいかしら？」,154203/fkg_154203_hscene242
effect,6,,
