image,hscene_r18/r18_143501_000,,
mess,ススキ,「あの、心で思ってることは\n口にしなきゃダメだと思って、それで……」,143501/fkg_143501_hscene001
mess,,ススキが突然部屋にやって来て、\nこちらをチラっと見るなりモジモジしながら話をしているが、\nいつもの彼女らしからぬ表情に大人の女性を垣間見た。,
mess,ススキ,「恥ずかしくて顔が焼けちゃうくらい熱いんだけど……\n一度、団長さんに、その……」,143501/fkg_143501_hscene002
mess,ススキ,「抱いてほしいって思ってきました……って、\nきゃぁ！　言っちゃった……どうしよう……」,143501/fkg_143501_hscene003
mess,,すでに心が通じあっており、\nあとは時間の問題だったと告げると\nススキはホッとした表情を見せた。,
mess,ススキ,「よかったぁ、嬉しい……\nで、どうしたら……いいんですか？」,143501/fkg_143501_hscene004
mess,,羞恥心から、やや上ずり気味に話すススキが愛おしく、\nベッドの縁に手をつかせると見慣れた\nうさみみパーカーの裾をめくった。,
mess,,下着をずらすと、適度に引き締まり形の良い臀部が露わになる。,
mess,ススキ,「あの……団長さん、団長さんのオチンチンを\nその……挿れるんですよね？」,143501/fkg_143501_hscene005
mess,,ススキはおっかなびっくりといった表情で、\nこちらの顔を見上げている。,
mess,,彼女の割れ目をペニスで二、三回ほどなぞると\n下の口がぱっくり開きだす。,
mess,,その色は濃い朱赤で、未知なるものへの\n興奮から充血しているのがよくわかった。,
mess,ススキ,「あぁ……団長さんのオチンチン\nもう硬くなってるのわかるよぉ……」,143501/fkg_143501_hscene006
mess,,その声に、たぶんもう大丈夫だろうと、\nペニスをゆっくりと中に挿入した。,
mess,ススキ,「痛っ……！　んんんっ……！\n団長さん、ちょっと痛い、かも……？」,143501/fkg_143501_hscene007
mess,,ススキの中は、まだまだ実の青い果実のように硬い。\n慎重に事を運ばなければ、彼女を傷つけてしまうかもしれない。,
mess,,だが、ほとばしる程の熱がペニス全体に絡みつくと、\n欲情が体の底からこみ上げてくる。,
mess,ススキ,「団長さん……んんっ……\nあのね、優しくしてくれる？」,143501/fkg_143501_hscene008
mess,,少し涙目になっているススキの緊張を解きほぐすために、\n徐々に膣の奥へと亀頭を進めていく。,
mess,ススキ,「あぁ……っくぅ……私……、\nオチンチン、だんだん入って来るのが……わかる……」,143501/fkg_143501_hscene009
mess,ススキ,「んふぅ……はぁぁ……これが……、\nこれがセックス、なんですね？」,143501/fkg_143501_hscene010
mess,,分かり始めたから漏らした台詞とはいえ、\nススキ自身の真の快楽までは全然と言っていいほど程遠い。,
mess,,彼女には、真の快楽を得て欲しい。,
mess,,そこで、徐々に徐々に奥まで亀頭を進め子宮口まで到達させると、\n今度は少しスピードを速めてペニスの送迎を開始した。,
mess,ススキ,「はぁぁ……あああっ……ああああ……\n団長さんのオチンチン、私の中……んふぅ……行ったり来たり……」,143501/fkg_143501_hscene011
mess,ススキ,「さっきまでと……ちょっと、違ってて……はぁふぅん……」,143501/fkg_143501_hscene012
mess,ススキ,「私……なんか……はぁぁ……こんなの……\n初めてっていうか……よく……わかんない……んふぅ」,143501/fkg_143501_hscene013
mess,,素直に自分の気持ちを告げるススキがいじらしい。,
mess,,彼女にもっと気持ちよくなってもらおうと\nさらに腰を動かしていく。,
mess,ススキ,「やだ……はぁふぅん……私、\n団長さんが動かしていくと……ピチャピチャって……」,143501/fkg_143501_hscene014
mess,ススキ,「中から……んふぅ～～～っ、\nそんな音、聞こえててぇ……はぁぁぁ～～っ」,143501/fkg_143501_hscene015
mess,,陰茎を動かす度に、\nススキの蜜壺から彼女自身の発情の証が漏れてくる。,
mess,,サラサラとした愛液は、\n可憐な少女の片鱗を見せる白い股にまで伝う。,
mess,,手を伸ばし、彼女の程よく締まった太腿を\n内側から外側に掛けて軽く撫でた。,
mess,ススキ,「ひゃぁん……！」,143501/fkg_143501_hscene016
mess,,先ほどまでとは違い、鋭い反応を見せる。\nこれは、ひょっとしたら彼女自身をさらに\n発情させるトリガーかもしれない。,
mess,,そこで、もう一度太腿を撫でることにする。\n今度は、外側から肉付きのいい臀部に向かってだ。,
mess,ススキ,「ひゃあぁはあぁぁあん……！\n団長さん、私、なにが起きたの……？\nんんんっ……あはぅ……」,143501/fkg_143501_hscene017
mess,,間違いない。ここは、ススキ自身を最もメスにする箇所だ。,
mess,,シルクの布を扱うように、そっと指先で臀部を撫でる。,
mess,ススキ,「ひゃああああ！　団長さん……\nはぁぁぁ～～っっ私のお尻をさわるとぉ……んんっっ」,143501/fkg_143501_hscene018
mess,ススキ,「あ、頭の中に……火花が散ってぇ……\nひゃあぁん！　もう、もう～～～っ」,143501/fkg_143501_hscene019
mess,ススキ,「なんかぁ……いっぱい……気持ちよくなっててぇ……」,143501/fkg_143501_hscene020
mess,,臀部を撫でながら亀頭をリズミカルに前後させると、\n蜜壺からは湧き水のように愛液が溢れ出ている。,
mess,,彼女が淫らになればなるほど、陰茎はさらに硬さを増していく。,
mess,,堪え切れず、今度は臀部を爪の先で軽く弾いた。,
mess,ススキ,「あひゃああぁあああん！　\nお、おしりピンってされたのにぃ……あ、あそこが熱くなっててぇ……」,143501/fkg_143501_hscene021
mess,ススキ,「もっとぉ、もっとしてぇ……\nおしりもあそこもぉ……いいのぉ～～～っ」,143501/fkg_143501_hscene022
mess,,快楽の波に呑まれたススキは、\n弓反りになりながらさらに全身で求めた。,
mess,,さっきまで、男女の営みについてまったくわからなかった彼女が、\n瞬く間に淫乱になるなんて誰が想像できよう。,
mess,,陰茎をさらに激しく動かしながら、\n臀部を軽く叩いたり撫で上げたりを繰り返した。,
mess,ススキ,「はぁぁぁ～～っ、団長さぁん……\n私のあそこ、すごく気持ちいいよぉ～～っ」,143501/fkg_143501_hscene023
mess,ススキ,「おねがぁい～～っ、私、\nもっとジンジンしたいよぉ……っ、あそこぉ……っ」,143501/fkg_143501_hscene024
mess,ススキ,「ねぇ～～っ、もっとおかしくなるまでぇ…してぇ……\nはぁぁぁ～～、おねがぁい、団長さん、団長さん～～～っ」,143501/fkg_143501_hscene025
mess,,箍が外れたススキは、喉が枯れるまで欲を強請っている。,
mess,,その剥き出しの雌の姿に、\nカリが急速に膨らみフィニッシュが\n近いことを悟る。,
mess,,体勢を整え、一気に激しく責め立てた。,
mess,ススキ,「はぁぁぁ～～っ、団長さん、\n団長さぁん～～っ！　いいっ！　もう、すごくいいっ！」,143501/fkg_143501_hscene026
mess,ススキ,「またオチンチン、大きくしてるぅ～～、\n私のあそこのなか、いっぱい、いっぱいかき混ぜてぇ～～っ」,143501/fkg_143501_hscene027
mess,,陰茎を激しく擦り上げると、小陰唇のあたりで愛液が\n泡立つほどにジュボジュボと音が立った。,
mess,ススキ,「あぁあぁぁっ、私、私もうイッちゃいそう！\nねえ、団長さん、一緒に、一緒にイこうよぉ、ね、ね」,143501/fkg_143501_hscene028
mess,ススキ,「ね、ね、一緒にイこう\nイッちゃう、イッちゃいそう…」,143501/fkg_143501_hscene029
mess,,絶頂を強請るススキの膣口が一気に狭くなり、\n彼女がまもなく達するのは明らかだった。,
mess,,さらに秘壁をこすり上げると、一気に射精感が高まった。,
mess,ススキ,「団長さぁん、ねえ、もうイクっ！\nイクっ、イクっ、イクイクイクっ！　\nイッちゃう、イッちゃああああああう！」,143501/fkg_143501_hscene030
effect,5,,
effect,4,,
image,hscene_r18/r18_143501_001,,
effect,3,,
mess,ススキ,「あぁぁぁああっ！　はぁっ、あああっ、ぁあああっ！」,143501/fkg_143501_hscene031
mess,,蕩けそうに熱いススキの膣の中で、一気に亀頭から精液が迸る。,
mess,ススキ,「あぁああぁっ、だ、団長さんの精子、\n私のあそこにいっぱい出てるぅ……、\nオチンチン、中でドクドクイッてるぅ」,143501/fkg_143501_hscene032
mess,,どろりとした精液は膣の中をつたい、\nススキの白い太腿まで垂れ出した。,
mess,ススキ,「団長さんの……すごく熱いのぉ……んっ」,143501/fkg_143501_hscene033
mess,,ふたりは呼吸を合わせるように、\nやがて落ち着き静かな余韻の時を迎えた。,
mess,ススキ,「ねえ、団長さん、私、よかった？」,143501/fkg_143501_hscene034
mess,,少女のように恥じらいながら、\nそんな問いかけをするススキの頭をそっと撫でた。,
mess,ススキ,「よかったぁ、私、\n勇気を出して団長さんの胸に飛び込んで、よかったです」,143501/fkg_143501_hscene035
mess,,そういうと、ススキは桃色の唇を尖らせた。,
mess,,可愛いススキの唇にキスをすると、\nススキはいつもの彼女らしく微笑んでいた。,
mess,ススキ,「これからも、よろしくです、団長さん」,143501/fkg_143501_hscene036
effect,6,,
