mess,ユキザサ,「来たわよ……あの時の約束、忘れてないでしょうね？」,136703/fkg_136703_hscene201,
mess,,ユキザサが仁王立ちしている。\n決闘をしかけられた気分だ。,
mess,,こちらとしても楽しみにしていた約束である。\n仕事を切りあげて、彼女に応対する。,
mess,ユキザサ,「覚悟はできてるんでしょうね\n私だって、なにもしてこなかったわけじゃないわよ」,136703/fkg_136703_hscene202,
mess,,目が爛々と輝いている。\nやはりお嬢様、受けるよりも攻める方を好むらしい。,
mess,ユキザサ,「ほら、早くベッドにあがりなさい\nそうでないと、書類が精液まみれになるわよ」,136703/fkg_136703_hscene203,
mess,,どうせ、強がっているだけだろう。\n乳首も膣奥も、例に漏れず弱いことがわかっている。,
mess,ユキザサ,「いまさら後悔したって遅いからね？\n恨むなら、私に恥ずかしい思いをさせた自分を恨みなさい」,136703/fkg_136703_hscene204,
mess,,男女が身体を重ねるには、ずいぶんと乾いた空気だ。\nだが、不思議なことに心は興奮している。,
mess,ユキザサ,「あなたがどんな泣きごとを言うのか……楽しみだわ」,136703/fkg_136703_hscene205,
effect,6,,
image,hscene_r18/r18_136703_100,,
effect,7,,
mess,,見下ろしてくるユキザサ。\n豊かな乳房と濡れた秘部を晒し、やる気に満ちた表情を浮かべている。,
mess,ユキザサ,「お腹に力入れておきなさい\nまあ、挿入だけで射精なんてことはないと思うけど」,136703/fkg_136703_hscene206,
mess,,そう言いながら、ユキザサは腰を降ろしてきた。,
mess,,入った瞬間、力が抜けそうな心地よさに見舞われた。\n処女だった先日とは違う。\n男を絞るための膣に変わっている。,
mess,ユキザサ,「ふふ、ちょっと咥えてあげただけでビクってした♪\nあなた、私のこと舐めてたでしょ」,136703/fkg_136703_hscene207,
mess,,勝ち誇ったような顔を浮かべ、ユキザサはペニスを飲みこんでいった。,
mess,ユキザサ,「身体にキューって力が入ってる♪\nそんなんで、ちゃんと我慢できるかしら？」,136703/fkg_136703_hscene208,
mess,ユキザサ,「まあ、始めてみればわかるわね\nたっぷり時間をかけて、あなたを後悔させてやるんだから」,136703/fkg_136703_hscene209,
mess,,両手はがっちりとホールドされている。\n愛撫による反撃はできない。\nその上で、主導権はあちらにある。,
mess,,しかし、怯えた顔を見せるわけにはいかない。\n弱みを握られることになっては、それはそれで厄介だ。,
mess,ユキザサ,「いつまで強がっていられるかしら……」,136703/fkg_136703_hscene210,
mess,,不敵に笑いながら、ユキザサは上体を倒してきた。,
mess,ユキザサ,「んっ……ちゅぅ、ん、あむぅ……キス、好きでしょ……\nこれで興奮するの、わかってるんだから……んちゅ、んぅ」,136703/fkg_136703_hscene211,
mess,,キスをしながら、腰を動かし始めた。\n甘美な刺激とともに、唇からも享楽の世界に導こうとしてくる。,
mess,ユキザサ,「んじゅる……んぅ……はぁ、ん……ちゅ、んちゅぅっ、\nあなたも、やり返していいのよ……はむぅ、んぅ……」,136703/fkg_136703_hscene212,
mess,ユキザサ,「別に、反撃しちゃいけないなんてルールはないわ……\nれるぅ、んぅ……れるじゅぅ……んちゅぅ、んんっ」,136703/fkg_136703_hscene213,
mess,,腰の動きは、やけにまったりとしている。\nキスも丁寧で、強引に搾り取ろうとはしてこない。,
mess,ユキザサ,「ふふふ、中でピクピクしてる……あむぅ、ちゅぅ、\n感じてるのね……れるぅ、んぅ、ちゅぅ、んちゅぅ」,136703/fkg_136703_hscene214,
mess,ユキザサ,「ん、ん……むちゅぅ、ぷあぁぁ……はむ、んぅっ……\nわかりやすく反応してくれて助かるわ……ん、はぁ」,136703/fkg_136703_hscene215,
mess,ユキザサ,「簡単に出してくれると、もっと助かるんだけど……\nんちゅぅ、ちゅぅ……あぁむぅ、ちゅぅ、ん、ふぅ……」,136703/fkg_136703_hscene216,
mess,,ここで出してしまったら、いつまでも話のネタにされるだろう。\n例え蕩けそうになっても、平静を装わなくては。,
mess,ユキザサ,「やっぱり、これが正解だったのね……ちゅ、んぅ、あぁ……\nんぷ、んぅ、むじゅるぅ……時間を費やした甲斐があったわ……」,136703/fkg_136703_hscene217,
mess,ユキザサ,「勉強のために一人遊びをしたのは初めてよ……んぅ、はぁ、\nちゅぅぅ……ん、光栄に思いなさい……んんぅ、じゅるぅっ」,136703/fkg_136703_hscene218,
mess,ユキザサ,「あなたを搾るためだけの一人遊びだったんだから……はぁ、んはぁ、\nれるれるぅ……ん、ちゅぅ……こんなこと、二度としないわよ……」,136703/fkg_136703_hscene219,
mess,,そうまでして意趣返ししたかったのか。\nだが、反撃してもいいのなら、こちらにもやりようはある。,
mess,ユキザサ,「突き上げようとしてるのならムダよ\n言ったでしょ、わざわざ一人遊びしてまで勉強したって」,136703/fkg_136703_hscene220,
mess,,膣の締まり具合がよくなった。\n抽送がやんわりと加速し、大きくなった刺激に身体の力が抜ける。,
mess,ユキザサ,「ふふ、ほら見なさい……んぅ、ふぅ、ちゅ、んんぅ、\nあむぅぅ……ちゅ、ちゅ、んじゅるぅ……んぷあぁ、はぁ……」,136703/fkg_136703_hscene221,
mess,ユキザサ,「そんな腰砕けの状態で、どうやって突き上げてくるの……\nんんぅ、れるぅ……あむあむ、ちゅ、んんぅ……っ」,136703/fkg_136703_hscene222,
mess,ユキザサ,「んんぅ、あぁ、じゅるぅ……んぅ……そろそろ、\n本当に出したくなってきたんじゃない……んんぅ、あ、んぅ……」,136703/fkg_136703_hscene223,
mess,,ユキザサの言う通りだ。\nペニスが快感に包まれ不規則に跳ねる。\n肌には汗が浮かび、頭はぼうっとしそうなほどに熱い。,
mess,,まったりと確実に、濃厚な快感が送り込まれ続ける。\n彼女とつながっていなかったら、眠りに堕ちているかもしれない。,
mess,ユキザサ,「ねえ団長さん……ん、ちゅぅ……前にしたとき、\nはぁむ、んぅ……あなたのことが、好きだって言ったわよね……」,136703/fkg_136703_hscene224,
mess,ユキザサ,「あれ、嘘じゃないのよ……んじゅる、ちゅぅ、あなたのことが好きで、\nエッチに誘ったの……ん、ぁ、んんぅ、ふぅ……」,136703/fkg_136703_hscene225,
mess,ユキザサ,「今も同じよ……はむ、んぅ……やり返したい気持ちも本当だけど、\n好きな人とのエッチに興奮してるの……ちゅ、んんぅ」,136703/fkg_136703_hscene226,
mess,,このタイミングでそれを言うのか。\n不意打ちに腰が浮きあがりそうになる。,
mess,ユキザサ,「団長さん……はぷ、ちゅぅ……ここからは、普通に愛し合わない……？\nれるえるぅ、んぅ……私は、あなたと愛し合いたいの……んぅ、ちゅ」,136703/fkg_136703_hscene227,
mess,ユキザサ,「あなたも、早く出しちゃいたいでしょ……\nんはぁ、はぁ、んぅ、ちゅぷあぁ……\nさっさと出して、何度も出して、\n私のことをぐちゃぐちゃにするのもいいでしょ」,136703/fkg_136703_hscene228,
mess,ユキザサ,「どう、団長さん……私みたいな女と普通に愛し合うのは嫌？\nねえほら、聞かせて……ちゅぅ、んんぅ……あむあむ、んんぅ」,136703/fkg_136703_hscene229,
mess,,これは単なる誘惑だ。\n提案に乗ってしまえば、彼女に勝ちを譲ることになる。,
mess,ユキザサ,「乗ってこないのね……じゃあ、普通に搾っちゃうわ」,136703/fkg_136703_hscene230,
mess,,上下運動が小刻みなものへと変わった。\n短いスパンの刺激に、うめき声が漏れる。,
mess,ユキザサ,「ふふふ、かわいい声じゃない……んぅ、じゅるぅ……\nそのまま中で出しちゃいなさい……ん、んっ……ちゅぅ」,136703/fkg_136703_hscene231,
mess,ユキザサ,「はむ、んぅ……今の私の中、出したらすっごく気持ちいいわよ……\nほら、ほら……出して……むちゅぅ、じゅ、んんぅ……」,136703/fkg_136703_hscene232,
mess,,少しずつ、射精を抑えこんでいた壁が崩れていく。\n握り合う手に力が入り、うめき声はさらに漏れる。,
mess,ユキザサ,「あーあ、出ちゃう出ちゃう……精液、気持ちよく出ちゃうねー\n騎士団長ともあろう男が、こんなに小柄な女に責められて、\nおまんこの中でビュービュー出しちゃうのねー」,136703/fkg_136703_hscene233,
mess,,わざとらしく煽ってきているが、もはや反撃に出る余裕はない。\nユキザサにされるがまま、射精の瞬間を待つだけになっている。,
mess,ユキザサ,「あらら、なにもできなくなってるのね\nだったらせめて、極上の射精に導いてあげるわ」,136703/fkg_136703_hscene234,
mess,ユキザサ,「んんぅ……ちゅ、好きよ、団長さん……ん、んふぅ、好き……\nんぅ、じゅるるぅ、んぅ……好き、大好き……ん、あむぅ」,136703/fkg_136703_hscene235,
mess,,ペニスが震える。\n鈴口に熱が滲み、その瞬間が訪れる。,
mess,ユキザサ,「好き……んんぅ、好き、好きぃ……じゅるる、れる、ん、ちゅぅ、\nだから、中にちょうだい……んぅ、れる、中に、あなたの精液……」,136703/fkg_136703_hscene236,
mess,ユキザサ,「大好きな人の精液、子宮の中まで注ぎこんで……っ！」,136703/fkg_136703_hscene237,
effect,5,,
effect,4,,
image,hscene_r18/r18_136703_101,,
effect,3,,
mess,ユキザサ,「んんんぅ……来たぁ……熱くて濃厚な精液ぃ……\nあぁ、んんぅ……私も、んんんんぅ……っ！」,136703/fkg_136703_hscene238,
mess,,こちらが射精を迎えた直後、ユキザサの身体も痙攣を起こした。\n収縮した膣肉がペニスを責め、全身が跳ねあがる。,
mess,ユキザサ,「全部出しなさいね……この私がここまでしてあげたんだから、\n一滴残らず出しきるのが筋ってものでしょ」,136703/fkg_136703_hscene239,
mess,,かきたくないはずの汗をかき、自らも絶頂を迎え、\nしかしながらユキザサは満足そうに笑っている。,
mess,,始まりの時に見せた、勝ち誇った顔と同じだ。\n見事に意趣返しされたとしか言えない。,
mess,ユキザサ,「どうだった？　小柄な子に甘責めされて中出しするのは\nすごーく、気持ちよかったでしょ？」,136703/fkg_136703_hscene240,
mess,ユキザサ,「ハマっちゃってもいいのよ？\n私は何回だって甘責めしてあげるわ\nそれが好きな人からの頼みなら、絶対に断らないわよ？」,136703/fkg_136703_hscene241,
mess,,今後のことに関しては置いておくとして、今回の負けは認めるしかない。\nそこに関しては、ぼかさず伝えた。,
mess,ユキザサ,「そう……じゃあ、もしもリピートしたくなったら言って\nあなたのために、この身体を使ってサービスしてあげるから」,136703/fkg_136703_hscene242,
mess,,いつかどこかでリピーターになってしまいそうな気がする。\n愉しげに笑う彼女を前に、そう思うしかなかった。,
effect,6,,