mess,ブラックバッカラ,「団長へのプレゼントは～……わ・た・し♪　キャハ♪」,111919/fkg_111919_hscene001,
mess,,やってきて開口一番、\nブラックバッカラはノリノリでそう言った。,
mess,ブラックバッカラ,「……ぶふっ！　あははははははは！！」,111919/fkg_111919_hscene002,
mess,,そして大笑い。\n自分は一体何を見せられているのだ。,
mess,ブラックバッカラ,「いやぁ、わりぃわりぃ♪　ほら、お約束じゃん？　こういうの\nだから試しにやってみたわけよ」,111919/fkg_111919_hscene003,
mess,ブラックバッカラ,「そしたらよ、まぁ似合わねぇのなんのって！\n思わず笑っちまったぜ！」,111919/fkg_111919_hscene004,
mess,,そうか、冗談だったのか。,
mess,ブラックバッカラ,「お？　おー、おー、おー♪　なんか残念そうな顔してんなぁ～♪」,111919/fkg_111919_hscene005,
mess,,大笑いの次は不敵な笑み。\n見破られた混乱で言い淀んでいるうちに、\n彼女の長身にあっさりとベッドまで追い詰められてしまう。\n舌舐めずりで濡れた唇が、耳元へと近づいてきた。,
mess,ブラックバッカラ,「わかってるぜ？　可愛いこと、期待したんだよな\nほれ、言ってみろよ\nたまには悪い子になっても、いいんだぜ？　チュ♪」,111919/fkg_111919_hscene006,

message_window,0,

effect,6,,
image,hscene_r18/r18_111919_000,,
effect,7,,

spine,hscene_r18_spine/r18_spine_111919_000,2,0,5,0.26
spine_play,Wait,true,
spine_effect,7,
spine_wait,0.5,
message_window,1,

mess,,ブラックバッカラがほしい。\n長身の圧と囁きに、願望はあっさりと引きずり出されてしまった。,
mess,ブラックバッカラ,「おし！　じゃあ、来い！」,111919/fkg_111919_hscene007,
mess,,そして流れるようにこんな状況へ。\n突き出された大きな尻の誘惑に抗えず、\nビンビンに勃起した雄の性器をねじ込んでいく。,
mess,ブラックバッカラ,「ふぁ……あんぅぅぅぅ！　来たぁ……！\n団長のチンチンで……っ、\nアタシの中、いっぱいになってるぜ？　へへへ♪」,111919/fkg_111919_hscene008,
mess,,挿入の充塞にもブラックバッカラの笑みは変わらない。,
mess,,不敵、大胆、肉食獣の笑み。\nプレゼントとして自分のものにするなど考えられない。\n圧倒的な強者の風格の前に、及び腰になる。,
mess,ブラックバッカラ,「なんだ、なんだ～？　腰が引けてんなぁ\n逃がすわけねぇだろっと！」,111919/fkg_111919_hscene009,
mess,,膣圧が上がった。\n肉棒を締め付けられ、情けない喘ぎが漏れてしまう。,
mess,ブラックバッカラ,「はう、ってなんだよ、はうって\n可愛い声出すんじゃねぇ……濡れちまうだろうが♪」,111919/fkg_111919_hscene010,
mess,,実際、甘い愛液が増えている。\n結合部から染み出し、肉棒にも伝わってくる。,
mess,,正直、このまま彼女に乱暴された方がいいような気がしてきた。\n今から体位を変えて搾り取ってもらえないだろうか。,
mess,ブラックバッカラ,「ば～か♪\nそんなんじゃ、プレゼントした甲斐がねぇだろう」,111919/fkg_111919_hscene011,
mess,,煽るように巨尻が揺れ始めた。\n媚肉に包まれた肉棒が勝手に嬉し涙を流してしまう。,
mess,ブラックバッカラ,「今のアタシは、オマエの所有物だ\n体位変えて搾り取ってくださいなんて、\n情けないこと言うんじゃねぇ」,111919/fkg_111919_hscene012,
mess,ブラックバッカラ,「それとも……女々しいいい子ちゃんな団長には荷が重いか？\n女みてぇに押し倒されて犯されて……っ\n可愛く喘ぐのが……オマエの望みなのか？」,111919/fkg_111919_hscene013,
mess,,流石の挑発だ。\nどうやら覚悟を決めた方がよさそうだ。,
mess,ブラックバッカラ,「あぁ……っ、そうだ、その調子だ\nアタシの、お尻……好きにして、いいんだぜ？」,111919/fkg_111919_hscene014,
mess,,誘う尻を掴み止め、指先を食い込ませて揉みしだく。,
mess,,鍛え上げられた弾力と相反する女の柔らかさがたまらない。\n指を沈ませれば押し返してくる。\n乳房もいいが、こちらにも甘えたくなってくる。,
mess,ブラックバッカラ,「チンチン、デカくなってきたなぁ……へへへ♪\nアタシの身体は、最高だろ？」,111919/fkg_111919_hscene015,
mess,ブラックバッカラ,「アタシも、いいぜ……揉まれるたびに、\n中の、チンチン……すげぇ、感じるんだ」,111919/fkg_111919_hscene016,
mess,,だが、これだけでは足りない。\n挑発の視線が、何よりも雄弁に突きつけてくる。,
mess,ブラックバッカラ,「来いよ……チンチン、来てみろ\n黒いサンタの……ヌレヌレのエッチなメス穴が、\nオマエのデカくて硬いのを、涎垂らして待ってるぞ？」,111919/fkg_111919_hscene017,
mess,,抗えるわけがない。\n腰が勝手に動いていった。,

spine_play,Normal,true,

mess,ブラックバッカラ,「ふぁ……ああんぅ！　んぁ、ああ！　いいぜ、いいぞ、団長ぉ！\nチンチンと、一緒だぁ！　はあ……ああんぅ！」,111919/fkg_111919_hscene018,
mess,ブラックバッカラ,「ギリギリまで、引いて！　一気に、押し込んでくるぅ！　はぁ、ああぁ！\nそのまま、オマエの、大きさを、感じさせてみろ！」,111919/fkg_111919_hscene019,
mess,,大きく長いストロークで叩きつける。\n入り口を責め、子宮口へと愛欲を叩き込む。,
mess,,そのたびに、尻たぶがいやらしく震える。\n視線を移せば豊かな乳房も大きく暴れていた。,
mess,ブラックバッカラ,「はぁ……あんぅ！　ほんと、大きく、なりやがって！\nはあ、あああんぅ！\nアタシの中、いっぱいで……っ、全部、擦り付けてくる！」,111919/fkg_111919_hscene020,
mess,ブラックバッカラ,「特に、カリが最高だ！　んぁ、ああ！\nゴリゴリ、グチュグチュって、引っ掻き回して！\nふぁ……あああ！　あぁ、たまらねぇな！　女になるの、止まらねぇ！」,111919/fkg_111919_hscene021,
mess,ブラックバッカラ,「上手だぜ？　団長ぉ♪　もっと、もっと、アタシを女にしろ！\nオマエだけの、女に……所有者が誰かって、刻みつけるんだよ！」,111919/fkg_111919_hscene022,
mess,,強者の声が、次第にメスの声になる。\nメスになりゆく声で褒めて煽ってくれる。,
mess,,感じるのは包容力だ。\n長身の彼女を犬のように犯しているというのに、\n胸に広がるのは支配の実感ではなかった。,
mess,,褒めてほしい。\n腰を振りながら、濡れた背中にそんな願望がこぼれ落ちた。,
mess,ブラックバッカラ,「な……！　ばっか、やろう……オマエ♪」,111919/fkg_111919_hscene023,
mess,,甘えた瞬間、膣内に甘いものが走った。,
mess,ブラックバッカラ,「こんな時に……！　可愛いこと、言うんじゃねぇ♪\nもっと濡れちまうだろうが♪」,111919/fkg_111919_hscene024,
mess,,強者から女に。\nそしてそれらふたつの顔のまま、\nブラックバッカラの双眸が母性の色に潤んでいく。,
mess,ブラックバッカラ,「いいぜ！　仕方ねぇ！\n大事なオマエを、アタシが、褒めてやるよ！」,111919/fkg_111919_hscene025,
mess,ブラックバッカラ,「だが、褒めてほしかったらもっと突いてこい！\nアタシの奥を……っ、子宮を突くんだよ！」,111919/fkg_111919_hscene026,
mess,ブラックバッカラ,「甘えるんなら、そこだ！\n褒めてほしいならそこを犯しに来い！」,111919/fkg_111919_hscene027,
mess,,許容の挑発に意識が燃え上がる。\n褒めてもらうために子宮口へと刺突を送る。,

spine_play,Fast,true,

mess,ブラックバッカラ,「ふあぁ、ああんぅ！　あっ、ああっ！　ああっ！\nズンズン来るぅ！　感じるぅ！　気持ちいいのが、頭まで貫いてくる！」,111919/fkg_111919_hscene028,
mess,ブラックバッカラ,「上出来だぁ！　最高だ！　ああぁ、気持ちいいの、止まらねぇ！\nんぁ、あああ！　はんあ、あああ、あああん！」,111919/fkg_111919_hscene029,
mess,ブラックバッカラ,「ほんと、可愛いいな、オマエは！\n必死に、腰振って！　アタシの子宮に、甘えてきてよぉ！\nこんな可愛いヤツ、他にはいねぇ！　ふあ、ああん、あああ！」,111919/fkg_111919_hscene030,
mess,,乱暴な褒誉が甘い。\nメスの喘ぎを上げ、蜜壺を締めながら全て褒めてくれる。,
mess,,もっと褒めてほしい。もっと、もっと。\n褒められるたびに敏感になる心身のまま、\n褒誉を押し出すように巨尻を弾けさせていく。,
mess,ブラックバッカラ,「んんぁああ！　上手に、出せてるぜ！　んぁ、ああああ！\nパンパンって、いやらしい音！　アタシのお尻の音！\nんぁ、ああ！　叩き甲斐が、あるよなぁ！　んぁ、あああ！」,111919/fkg_111919_hscene031,
mess,ブラックバッカラ,「こんな音、出していいのは、オマエだけだ！\nアタシに、いやらしいこと、していいのは、オマエだけぇ！\n可愛いオマエだけが、アタシを女にしていいんだ！」,111919/fkg_111919_hscene032,
mess,,優越感と悦びで意識が混濁しそうになる。\n心身がブラックバッカラで満たされてしまう。,
mess,ブラックバッカラ,「もちろん！　はぁ、ああっ、ああんぅ！\nアタシに、出していいのも、オマエだけだからな♪」,111919/fkg_111919_hscene033,
mess,,紫紺の瞳が変わる。\n貪欲の色が凶暴に溢れ出していく。,
mess,ブラックバッカラ,「そろそろ……っ、出そうだよな！\nチンチン、限界だって、わかっちまうぜ！」,111919/fkg_111919_hscene034,
mess,,そうなのか、そうかもしれない。\n褒誉で蕩けた意識でただただ頷き続ける。,
mess,ブラックバッカラ,「ほらぁ、出せぇ！　出せぇ！\nたくさん出せたら、褒めてやるからな！」,111919/fkg_111919_hscene035,
mess,,ブラックバッカラが腰を振る。\n無理な体勢を無視して貪るように腰を合わせてくる。\n結局搾り取ってもらえる。,
mess,ブラックバッカラ,「はあ、あああ！　あっあっあっあっあっあっあああ！\nアタシも、イク！　はぁ、ああっ、ああああああ！」,111919/fkg_111919_hscene036,
mess,ブラックバッカラ,「このまま、来い！　イカせてみろぉ！\nオマエの、種付け精子で、アタシを、いっぱいにしろぉぉぉぉ！」,111919/fkg_111919_hscene037,
effect,5,,
effect,4,,
image,hscene_r18/r18_111919_001,,
effect,3,,

spine_play,Finish,false,
spine_wait,2,
spine_effect,5,
spine_effect,4,
spine_play,After,true,
spine_effect,3,

mess,ブラックバッカラ,「ふんんんぅぅ！　ドロドロ精子、たくさん、出てるぅ……！\nはあ、あああああんんんんんぅ！」,111919/fkg_111919_hscene038,
mess,,互いに腰を押し付け合い、減り込んだその奥で絶頂を果たす。,
mess,,脈動はなかなか止まらない。\n尻肉が潰れ、ヒクつく結合部の有様が、\n陰嚢の奥から精液を押し出していく。,
mess,ブラックバッカラ,「はぁ……ふぅ♪　ほ～れ、ビュッビュッビュ～♪\n種付け精子……上手に出せてるぜ？　偉い偉い♪」,111919/fkg_111919_hscene039,
mess,ブラックバッカラ,「そのまま……ぜ～んぶ出しちまえ♪\n一滴残らず……アタシが、受け入れてやるよ♪」,111919/fkg_111919_hscene040,
mess,,もっと受け入れてほしい。\n射精が勢いを失いゆく名残惜しさに、ポツリと呟いてしまう。,
mess,,ブラックバッカラと、このままもう一度したい。\n許してもらえるだろうか。,
mess,ブラックバッカラ,「へへ……♪\nオマエは……自分の所有物に、いちいち許可を取るのか？」,111919/fkg_111919_hscene041,
mess,,不敵な笑みは、つまりそういうこと。\n腹の底から歓喜と更なる精液が湧き上がってくる。,
mess,ブラックバッカラ,「来な……使い倒してみろ\n今のアタシは……オマエだけのプレゼントなんだからな♪」,111919/fkg_111919_hscene042,
effect,6,,

spine_effect,6,