mess,ヘザー,「ふぅ……やはり湯浴みはいいですね\n疲れた身体を癒してくれます\n団長はどうですか～？」,114207/fkg_114207_hscene001,
mess,,チャポンと水滴が浴槽に落ちる音が響く。\nヘザーたってのお願いで混浴をしているが、\n彼女は水着を着て入ってきていた。,
mess,,任務で忙しくなかなか触れ合えなかった分、\n浴場で触れ合おうと提案されたはいいものの、\n水着を着ていることだけ疑問だった。,
mess,ヘザー,「どうしたんですか？　なにか言いたげな顔をして\nもしかして、もう我慢できなくなったんですか？」,114207/fkg_114207_hscene002,
mess,ヘザー,「まったくしょうがないですね……\n団長がその気なら、私からそちらに伺います」,114207/fkg_114207_hscene003,
mess,,ヘザーが艶やかな笑みを浮かべ、浴槽から出てくる。\nそして、こちらへと近づき、\n強く抱きしめてきた。,
mess,ヘザー,「今日はいっぱいふたりでイイコトしましょうね\n団長も同じ気持ちですよね……ふふふっ」,114207/fkg_114207_hscene004,
mess,,挑発的な声色と柔らかな感触に我慢できず、\nこちらもヘザーを抱きしめかえす。\nそして壁に手をつかせて後ろ向きにし、\n本能の赴くまま、行動した。,

message_window,0,
effect,6,,
image,hscene_r18/r18_114207_000,,
effect,7,,

spine,hscene_r18_spine/r18_spine_114207_000,3,0,5,0.26
spine_play,Wait,true,
spine_effect,7,
spine_wait,0.5,
message_window,1,

mess,ヘザー,「きて、団長……んっ、ふぁっ、やっ……！\nあっ、入って、くるっ……んんぁぁっ……！」,114207/fkg_114207_hscene005,
mess,ヘザー,「硬くて太い、団長のおちんぽが……！\nあぁん、素敵……入れられるだけで、感じちゃう」,114207/fkg_114207_hscene006,
mess,,屹立したものを一気に膣奥へ挿入すると、\nヘザーは甘い嬌声を漏らした。\nその反応だけで、さらにペニスが勃起する。,
mess,ヘザー,「んんぅ、また中で膨らんで、\nさらに硬くなって……\n凄い興奮してて、素敵、団長……」,114207/fkg_114207_hscene007,
mess,ヘザー,「私も、もう我慢できません……\nこのまま、たくさんしてください……\nおまんこ、いっぱい突いてっ……」,114207/fkg_114207_hscene008,
mess,,ヘザーの艶やかな誘いに生唾を呑む。\nそして、本能のまま、腰を乱暴に動かし始める。,

spine_play,Normal,true,

mess,ヘザー,「あっ、あぁぁん、勢い、激しっ……！\n団長の鼻息、首筋に当たってぇ……\n興奮してくれてるの、嬉しいっ……！」,114207/fkg_114207_hscene009,
mess,ヘザー,「この水着、団長のために着てたから、\nこうやって求められるの……嬉しいんです……っ\n少しでもえっちな気分になってほしくてぇ……」,114207/fkg_114207_hscene010,
mess,,ヘザーの言葉に心臓が高鳴る。\n彼女が着る水着に触れると、\nその独特の感触に異様に興奮した。,
mess,ヘザー,「んんっ、もっと、触っていいですよ……？\n運動用の水着に欲情してもいいんです\n団長はエッチな人ですからぁ……」,114207/fkg_114207_hscene011,
mess,ヘザー,「運動用の水着を着てる私に、\nいかがわしいことをして興奮しちゃう……\nそんな変態さんな団長……」,114207/fkg_114207_hscene012,
mess,,ヘザーが挑発的で被虐的なことを囁く。\n自分が変態と言われているのだが、\n胸は高鳴り、そして腰の速度がさらにあがる。,
mess,ヘザー,「あぁんっ、はぁっ、はぁぁんっ……！\nいいですよ、もっといっぱい突いてっ……！\n私の身体でっいっぱい気持ちよくなってくださいっ」,114207/fkg_114207_hscene013,
mess,ヘザー,「中、凄いこすれるっ……！\n硬くて太いおちんぽ、いっぱいこすれてぇ……！\nすっごい私、感じちゃうっ……あっ、気持ちいいっ」,114207/fkg_114207_hscene014,
mess,,媚肉がペニスに絡みつき、甘い刺激を与えてくる。\n肉の感触に腰が引けそうになるが、\n歯を食いしばって、ピストン運動を続ける。,
mess,ヘザー,「いいっ、気持ちいいっ……！\n団長、もっと奥、奥に入れてほしいですっ……！\n先っぽ、いっぱい子宮の入口に当てて……っんんん！」,114207/fkg_114207_hscene015,
mess,ヘザー,「あぁんっ、そ、それ、そこ、んんっ！\nコツコツって当たると、あぁん、声出ちゃうっ！\nひゃっ、あっ、んぁっ、あぁぁぁ……！」,114207/fkg_114207_hscene016,
mess,,ヘザーの求めるように、亀頭で膣の最奥をノックする。\n膣口からは愛液がさらに漏れ、\nペニスの滑りをよくしていく。,
mess,ヘザー,「団長のおちんぽ、凄くいいっ……！\n自分でもっわけわからないくらい、\nすっごく気持ちよくて、好きぃっ……！」,114207/fkg_114207_hscene017,
mess,ヘザー,「おまんこも、凄く熱くなって、\n溶けちゃいそうなぐらい……んんっ！\nぐちゅぐちゅに濡れてて、\nやらしい音、出ちゃってるっ……！」,114207/fkg_114207_hscene018,
mess,,結合部から水と空気が混じる音が聞こえると、\nそれだけでペニスがさらに硬直し、\n腰の動きが速くなっていく。,

spine_play,Fast,true,

mess,ヘザー,「んんんぅ！　また、勢い増して……！\nあぁっ、もっと、もっとして……！\nあっ、あぁっ、か、感じちゃうっ……！」,114207/fkg_114207_hscene019,
mess,ヘザー,「あっ、あぁぁ、んぁっ、あぁぁんっ！\nおまんこの中、ビクビクしちゃってっ……\n私、どうにかなりそうっ……！」,114207/fkg_114207_hscene020,
mess,,ヘザーの上半身がビクつく。\n同時に豊満なバストが揺れたのが見え、\nついつい手が胸へと伸びてしまう。,
mess,ヘザー,「あっ、おっぱい、そんな、今揉んじゃ……\nあぁぁんっ、だ、だめですぅ、おっぱいっ……！\nき、気持ちよくなっちゃうのぉ……！」,114207/fkg_114207_hscene021,
mess,ヘザー,「んんぅ、力強く揉まれると、\nおまんこキュンキュンしちゃって……あぁぁぁ……\nだめ、今、おちんぽでジュボジュボしちゃっ……」,114207/fkg_114207_hscene022,
mess,ヘザー,「んんんん！　やっ、あぁぁぁっ！\n気持ちよすぎるのぉ……あぁぁっ！\n頭の中、おかしくなっちゃうっ、あぁんっ！」,114207/fkg_114207_hscene023,
mess,,水着の上から胸を揉みしだく。\nしっとりとした生地と柔らかな胸の感触に酔いしれ、\n腰を振って、快楽の絶頂へと向かう。,
mess,ヘザー,「団長ぉ……やっぱり、おっぱいが好きなんですね……っ\n水着も好きで、おっぱいも好きだなんてぇ、\nやっぱり、エッチで変態っ……んん！」,114207/fkg_114207_hscene024,
mess,ヘザー,「でも、そんな団長が好き……！\n変態さんでも、私がすべて受け止めてあげますっ\nだから、いっぱい気持ちよくなりましょう……っ！」,114207/fkg_114207_hscene025,
mess,,ヘザーの言葉が胸に響き、腰の動きが大きくなる。\n腰と臀部が当たり、\nパンパンと小気味いい音が浴場で鳴り響く。,
mess,ヘザー,「あっ、あっ、あっ、あぁぁっ！\nやらしい音がいっぱい出て……んんんっ！\nおまんこにいっぱいおちんぽされてるっ……！」,114207/fkg_114207_hscene026,
mess,ヘザー,「いっぱい、いっぱいしてっ……！\nおちんぽ、いっぱい出し入れしてほしいですっ！\nんんんんぅ、あぁぅ、こすれて、んぁぁっ！」,114207/fkg_114207_hscene027,
mess,,ヘザーの声がさらに上ずる。\n背筋も弓なりにしなり、膣内も狭くなっていく。\n絶頂の予兆が感じ取れた。,
mess,ヘザー,「だ、団長、私、もうっ……！\nこのまま、出してっ……イってほしいですっ！\n私も、もうイキそうだからっ……！」,114207/fkg_114207_hscene028,
mess,ヘザー,「だから、このまま一緒にイキたいっ……！\nおまんこにいっぱい精液出してほしいのぉ！」,114207/fkg_114207_hscene029,
mess,,ヘザーのおねだりに、ピストン運動で返事をしていく。\n気を抜けば射精が始まりそうだが、\n長く快感を得ようと、必死に歯を食いしばって耐える。,
mess,ヘザー,「出してっ……出してぇ！\nおちんぽから濃厚精液、注いでほしいの！\n一緒にイキたいっ……！　イかせてぇ！」,114207/fkg_114207_hscene030,
mess,,ヘザーの身体に緊張が走る。\n同時に膣内が狭くなり、ペニスが圧迫され、\n射精の我慢が限界を迎えた。,
mess,ヘザー,「あっ、あぁぁっ、イク、イっちゃうっ！\n私のおまんこ、イっちゃ、んんんぅ！」,114207/fkg_114207_hscene031,
mess,ヘザー,「きてきてきてっ、団長の精液っ、出してぇ！\nあっ、あぁっ、んぁぁぁぁぁ！」,114207/fkg_114207_hscene032,
effect,5,,
effect,4,,
image,hscene_r18/r18_114207_001,,
effect,3,,

spine_play,Finish,false,
spine_wait,2,
spine_effect,5,
spine_effect,4,
spine_play,After,true,
spine_effect,3,

mess,ヘザー,「んんっ、あっ、あぁぁんっ！\n出てるっ、熱くて濃厚なのが、中に……！\n凄い量で……んはぁぁぁっ……！」,114207/fkg_114207_hscene033,
mess,,膣内へ精液を流し込むと、\nヘザーは全身を痙攣させ、嬌声をあげる。\nその姿と声がさらに扇情を煽り、\nさらに膣内へ精液が注がれた。,
mess,ヘザー,「あぁっ、もう、こんなに出して……んんっ！\nどれだけ溜めてたんですか、えっちですね……\nでも、全部受けとめますから……はぁ、んんんっ……」,114207/fkg_114207_hscene034,
mess,,ヘザーは言葉通り、精液を逃すまいと膣を締め付ける。\nその刺激に膝が折れそうになるが、\nなんとか踏みとどまり、最後まで射精をした。,
mess,ヘザー,「はぁ、はぁ……まったく、凄い量でしたね……\n中、精液でいっぱいになってます……ふふふ\n団長は満足しちゃいましたか？\nそれとも……まだ、足りない？」,114207/fkg_114207_hscene035,
mess,,どこか物足りなさそうなヘザーの表情を見て、\n自分も同じ気持ちになる。\n身体は満足しているが、もっと彼女と触れ合いたいと思っている。,
mess,ヘザー,「エッチなこともまだしたりないですけど、\n私としては、もっとふたりきりでイチャイチャしたり、\nのんびり、ゆっくりしたいですね」,114207/fkg_114207_hscene036,
mess,ヘザー,「忙しいから、なかなかそんなことできませんけど……\nいつか二人きりのバカンス、できるといいですね」,114207/fkg_114207_hscene037,
mess,,ヘザーの問いかけに笑顔で頷く。\n今はまだ任務が立て込んでいるけれど、\nいつか二人で行こうと約束する。,
mess,ヘザー,「ふふ、そのときは、\nお外でエッチ……しちゃいましょうね\nそれも、約束ですよ……ふふふっ」,114207/fkg_114207_hscene038,
mess,,なんとも刺激的な約束だが、それもそそられる。\nヘザーの魅力的な提案に苦笑いしつつ、\nふたりきりの時間を約束するのであった。,
effect,6,,
spine_effect,6,
