mess,,時間がいつもよりゆっくり流れている気がした。,
mess,ビオラ,「んっ……団長さん……好きですぅ……大好きぃ……」,131505/fkg_131505_hscene201
mess,,ビオラが部屋にやって来て、まだ数分しか経っていない。\nしかし、その間に何度お互いの唇を重ねただろうか。,
mess,ビオラ,「団長さん、私……もうキスだけじゃガマンできないですぅ……」,131505/fkg_131505_hscene202
effect,6,,
image,hscene_r18/r18_131505_100,,
effect,7,,
mess,ビオラ,「ふぁっ、はぁ、あっ、あっ、ひぅ……！\nだ、団長、さぁん、団長さぁん……！」,131505/fkg_131505_hscene203
mess,,ビオラの蕩けた声に、\nヴァギナを弄りながらどうしたのかと問い掛ける。,
mess,ビオラ,「もう、もう……わた、私……だ、大丈夫、ですよぉ……？」,131505/fkg_131505_hscene204
mess,ビオラ,「団長さんが、はぁっ、おまた、いっぱいクチュクチュ……\nしてくれ、ましたぁ……から、んぅ、うぅぅ……」,131505/fkg_131505_hscene205
mess,,彼女を部屋に誘ってから一時間は経っている。\nその間ずっと愛撫を施していた。,
mess,,その甲斐あって、既に指が数本入るほど膣肉はほぐれていた。,
mess,ビオラ,「おちんちん、入れても、へ、平気、ですぅ……\n見えちゃって、ますよぉ？　おちんちん、おっきくなってます」,131505/fkg_131505_hscene206
mess,,デスクの上のビオラが濡れた瞳を向けてくる。\n視線の先は膨らんだこちらの股間だった。,
mess,ビオラ,「はぁ、んぅぁっ、団長さんも辛いん、ですよね？\nはぁぅ、んぅぅ、だ、だからぁ……！」,131505/fkg_131505_hscene207
mess,,団長さんも、と彼女は確かにそう言った。\nその口振りに満足し、ペニスを秘所へとあてがった。,
mess,ビオラ,「んぎゅぅぅぅぅぅぅぅぅ！？」,131505/fkg_131505_hscene208
mess,,挿入の瞬間、ビオラが甲高い声で鳴く。\nビクビクと痙攣する柔肉が、肉棒を絞ってくれる。,
mess,,いつも癒やしてくれる健気な少女へのお礼。\nそれは取り敢えず成功を収めているようだった。,
mess,ビオラ,「はっ、はぁ、はぁ、はぁ……んぅ、ふぇぇ？\nい、今、私……挿れて貰っただけ、なのにぃ……」,131505/fkg_131505_hscene209
mess,ビオラ,「だ、団長さん……わた、私、変、ですぅ……\nおまた、んぅぅ、ビクビクってぇ……」,131505/fkg_131505_hscene210
mess,,快感と不安に痙攣する肌へ手を這わせ、\n心配しないでいいと告げる。,
mess,,何せ、行為はまだまだ始まったばかりなのだから。\n全てこちらに任せて、安心して気持ちよくなって欲しい。,
mess,ビオラ,「そ、それって……私は、何もしなくていいって……\nそういう、こと、ですかぁ……？」,131505/fkg_131505_hscene211
mess,,ビオラの言葉尻は戸惑いで揺れていた。,
mess,ビオラ,「はぁ、はぁ、私も、団長さんに、何かしたい、ですぅ……\nさっきまで、ずっとお任せ、してましたし……」,131505/fkg_131505_hscene212
mess,,献身的な想いに、あえて首を振る。\nたまには彼女も幸福を甘受しなければバランスが取れない。,
mess,ビオラ,「そん、なのぉ……ひぅぅ！　あっ、あん……！\nあっ、団長、さん……！」,131505/fkg_131505_hscene213
mess,,デスクに乗せられた小さな身体へ、優しい抽送を送る。,
mess,,広がる快感にビオラの戸惑いはまだ消えない。\nだが、ちょうどいい高さにあるヴァギナは、\n主を裏切ってペニスを貪ってくれていた。,
mess,ビオラ,「ひっ、あっ、うぅぅぅぅ……おまんこぉ、止まらないよぉッ\n勝手にぃ、キュンキュンしちゃってるぅ……」,131505/fkg_131505_hscene214
mess,ビオラ,「あぅ、ホントに、私、何もしなくて、いいん、ですかぁ……？」,131505/fkg_131505_hscene215
mess,ビオラ,「この前もぉ、団長さんに動いて、もらったのにぃ……\n結局、私からは、動けなかった、のにぃ……」,131505/fkg_131505_hscene216
mess,,そうだったかもしれないが、他の部分で尽くしてくれた。\n何も出来なかったなど断じてない。,
mess,,何よりいつも彼女はこちらを癒やしてくれる。\nそれに助けられたのは一度や二度ではない。,
mess,ビオラ,「ふにぃ、ホント……ですか？」,131505/fkg_131505_hscene217
mess,,問いに頷きで答え、ストロークを長くする。,
mess,ビオラ,「んぁうぅぅぅ……ッ、おちんちん、ふぁ、気持ち、いい……\nおまんこに、嬉しいの、伝わっちゃって……ひぅぅぅッ」,131505/fkg_131505_hscene218
mess,ビオラ,「はぁぅ、うぅ、ビクビク、止まらない……！\nおまた、また、じゅぽじゅぽぉ……！」,131505/fkg_131505_hscene219
mess,,挿入前から溜まっていた愛液が、\n抽送で掻き出され周囲へと飛び散る。,
mess,,床に水たまりを作り、デスクにも染みている。\nこれでは仕事中に思い出してしまうかもしれない。,
mess,ビオラ,「な、らぁ……その時は、私を、呼んで下さい……」,131505/fkg_131505_hscene220
mess,ビオラ,「そしたら、団長さんのおちんちん、癒やして、あげられます……！\n我慢なんて、しちゃダメ、ですよぉ……？」,131505/fkg_131505_hscene221
mess,,無論、不意に口走ってしまったことで、\n彼女に今のような答えを言わせるためではなかった。,
mess,,だが、気持ちは嬉しい。\n思わず膣粘膜を激しく可愛がりたくなってしまう。,
mess,ビオラ,「ひぅぅぅ！？　ふぁっ、やぁっ、ダメぇ……！\n今、おまんこ、イジイジ、ダメ、ですぅ……！」,131505/fkg_131505_hscene222
mess,,だが、突き上げる衝動を必死に耐え、代わりに愛撫を再開する。,
mess,,こちらも辛いが、挿入した時のことを思えば、\nほぐれているとはいえ激しくはしない方がいい。,
mess,ビオラ,「んあっ、うぅぅ、はぁ、やぁ、ですぅ……！\nおちんちんと、一緒、なんてぇ……！」,131505/fkg_131505_hscene223
mess,ビオラ,「私、んぅぅぅッ……キュンキュン、止まらない、よぉ……！\nふぁっ、おちんちんも、指も、全部、気持ちいいよぉ……！」,131505/fkg_131505_hscene224
mess,,長いストロークで、あどけない蜜壺をひたすらに可愛がる。\nピンと突き立った陰核を擦ることも忘れない。,
mess,ビオラ,「んぅ、んぅぁぁぁぁぁぁぁ……！\nふぁっ、団長、さぁん……」,131505/fkg_131505_hscene225
mess,ビオラ,「ひっ、ひぅぅっ、あんん！　すごい、ですぅ……！\nこれぇ……あたま、はぅ、ビリビリしちゃうぅ……！」,131505/fkg_131505_hscene226
mess,,片方で痙攣する薄い尻を撫で回しながら、\nもう片方で陰核とその周辺を指先で擦る。,
mess,,そのたびに、ヴァギナが甘やかに震えてくれる。\n先端に吸い付いてくる膣奥の吸引も、ますます強くなっていく。,
mess,ビオラ,「ふぅっ、ふぅっ、ふぅぅぅぅ……はぁっ、あうぅぅぁぁああ！」,131505/fkg_131505_hscene227
mess,,見下ろす小さな身体は、完全に快楽の海に溺れていた。,
mess,ビオラ,「だ、団長さぁん……私、私ぃ……幸せ、ですぅ……」,131505/fkg_131505_hscene228
mess,ビオラ,「おまた、ズボズボ、されてぇ……\nエッチなとこ、クリクリ、されてぇ……\nさっきから、ずっとぉ……はぅぅぅ！」,131505/fkg_131505_hscene229
mess,,舌っ足らずな喘ぎが途切れ、甲高い声が噛み殺される。,
mess,ビオラ,「えと、さっきからぁ……小さな幸せ、たくさん、きちゃってぇ……\nんぅぁっ、身体、おかしく、なっちゃいますぅ……！」,131505/fkg_131505_hscene230
mess,ビオラ,「それが、幸せ、でぇ……！\nはぐぅッ、あっ、あぁぁぁぁ……！」,131505/fkg_131505_hscene231
mess,,か細い声が何度でも痙攣する。,
mess,,そのたびにこちらも辛くなる。\n甘やかに絞り込んでくる柔肉が、\nよどんだものの排出を急かしてくる。,
mess,ビオラ,「んぅぅっ、はぁっ、ひぅぅ……！？\nひゅぅ、ひゅぅ、あっ、あっ、あああ！」,131505/fkg_131505_hscene232
mess,ビオラ,「だ、だんちょう、さん……だんちょう、さん……！」,131505/fkg_131505_hscene233
mess,,荒い息を吐き、快感に翻弄されるビオラ。\nその彼女が心底辛そうに、\n心底気持ちよさそうにこちらを見つめてきた。,
mess,ビオラ,「わた、私ぃ、もっと、幸せに、なりたい、ですぅ……！」,131505/fkg_131505_hscene234
mess,ビオラ,「この前、みたいに……団長さんにお腹の中まで\nんぁっ、幸せにして欲しい、ですぅ……！」,131505/fkg_131505_hscene235
mess,,涎と涙で濡れた幼顔がそんなことをおねだりする。\nその淫らな顔に射精欲求が一気に尿道を駆け上がっていた。,
mess,ビオラ,「んぅぅぅぅッ、うぅっ、おまんこぉ、奥ぅ……！\nはぁっ、グリグリ……あっ、あぁぁ、\nキュンキュン、大きく、なってぇ！」,131505/fkg_131505_hscene236
mess,ビオラ,「あったかいのぉ、飲ませて欲しいですぅ！\n団長さんのぉ、お腹、いっぱい……！\nちっちゃいおまんこでぇ、ゴックン、させてくださぃぃぃ！」,131505/fkg_131505_hscene237
effect,5,,
effect,4,,
image,hscene_r18/r18_131505_101,,
effect,3,,
mess,,キュッと抱きついてくる可愛らしいヴァギナ。\nその感触を愛でながら、\nビオラの膣内に溜まっていた全てを詰め込んでいった。,
mess,ビオラ,「んっ、んぅっ、んんんんん～……ッ\nはぁ、はぁ……あったかい、ですぅ」,131505/fkg_131505_hscene238
mess,ビオラ,「おちんちん、ビュウビュウってぇ……\nんぅ、はぁ、うれしいです、団長さぁん……」,131505/fkg_131505_hscene239
mess,,ねっとりとした吐息が、わななく唇から垂れ落ちる。\nデスクの上の小さな身体は、絶頂にぐったりとしていた。,
mess,,その股からは飲みきれなかった精液が溢れ出している。\n細い太ももをドロリと伝い、愛液の水たまりへと落ちていく。,
mess,ビオラ,「あっ、あぁぁぁ……ごめんなさい、団長さん\n団長さんの、ちゃんとゴックン、できませんでしたぁ」,131505/fkg_131505_hscene240
mess,,悲しそうな声に苦笑を送る。\nそんなことは気にしなくていい。,
mess,ビオラ,「ふにぃ……ありがとうございます\n……えへへへ」,131505/fkg_131505_hscene241
mess,,浮かべてくれる表情に結局癒やされてしまう。\n見ているこちらにも伝染するほど、\nそれは幸せそうな微笑みだった。,
mess,ビオラ,「団長さんに、いっぱい幸せにされちゃいましたぁ\nいつか私も、おんなじぐらい団長さんを幸せにします\n待っててください、にこー」,131505/fkg_131505_hscene242
effect,6,,
