mess,レオノチス,「わたし……団長しゃんに、伝えたいことあるの」,111107/fkg_111107_hscene001
mess,,夜遅く、真剣な表情のレオノチスが部屋に訪ねてきた。,
mess,,だが言葉はなかなか続かない。\n俯き、ためらいがちに視線を泳がせる。\n意を決したように口を開き始めたのは、しばらく経ってからだった。,
mess,レオノチス,「好きにゃんです……団長しゃんのこと……\n初めて会って、わたしの耳が可愛いっていってくれた日からずっと……\n好きにゃの……っ！」,111107/fkg_111107_hscene002
mess,,目に涙を浮かべながら、\nレオノチスは勇気を出して気持ちを伝えてくれた。\n臆病な彼女の頑張りと、その真っ直ぐな想いが伝わり胸を打たれる。,
mess,レオノチス,「いつか、堂々としたわたしになれるように……\n団長しゃんから、勇気をもらいたい……」,111107/fkg_111107_hscene003
mess,,レオノチスの気持ちを受け止めて、優しくその身体を抱きしめた。,
effect,6,,
image,hscene_r18/r18_111107_000,,
effect,7,,
mess,レオノチス,「団長しゃんの、大きいの……入ってくる……んんっ」,111107/fkg_111107_hscene004
mess,,硬くなった陰茎を膣の入り口に押し当てて、軽く腰を進める。\n先端が膣内に迎え入れられると、熱い感触が伝わってきた。,
mess,,そのままゆっくりと勃起を突き入れていき、\n半分ほど陰茎を膣内に埋め込んで動きを止める。,
mess,レオノチス,「んぅぅっ……！　もう、ぜんぶ入ったの？\nわたし……団長しゃんを受け止められた？」,111107/fkg_111107_hscene005
mess,,まだだと首を横に振った。,
mess,,強い抵抗感を感じ、それ以上進むには力を込めなければならない。\nきっと痛いだろうと伝えると、\nレオノチスはびくっと身体を震わす。,
mess,レオノチス,「い、痛いの……？　まさか、わたしのじゃ、受け止められにゃいとかっ？」,111107/fkg_111107_hscene006
mess,,そんなことはない。\n痛いのを我慢できるなら、残り半分も膣内に埋め込むことも出来る。,
mess,レオノチス,「なら……我慢する……\nそれで、団長しゃんをぜんぶ受け入れられるにゃら……平気だと思う」,111107/fkg_111107_hscene007
mess,,本当に大丈夫かと最後の確認をとると、レオノチスは静かに頷いた。,
mess,レオノチス,「中にぜんぶ入れて……団長しゃんの、お腹の中で感じたい」,111107/fkg_111107_hscene008
mess,,その気持ちを尊重し、挿入を深めるために腰を掴んだ。\n痛みを長引かせるよりは、一瞬の痛みで終わった方がいいだろう。,
mess,レオノチス,「んんっ、あぁっ、奥まできて……んぅぅぅぅうっ！！」,111107/fkg_111107_hscene009
mess,,止まった腰に力を込め、一息で初めての証を奪った。,
mess,レオノチス,「いっ、んあぁ、うぅぅっ！　ずんって……きた……\nんんっ、んぅっ、お腹、入ってる……あぅぅ」,111107/fkg_111107_hscene010
mess,レオノチス,「こ、今度こそ団長しゃんの……ぜんぶ入った？\nちゃんと中で、受け止められてる？」,111107/fkg_111107_hscene011
mess,,泣きそうな顔で確認するレオノチス。\n肯定し首を縦にふると安心したように軽く微笑んだ。,
mess,レオノチス,「んぅ、よ、よかった……団長しゃんと、一つににゃれた……」,111107/fkg_111107_hscene012
mess,,破瓜の痛みに涙を浮かべながらも、レオノチスは喜びを伝える。\nしかし身体を強張らせ、必死に痛みに耐えているようだった。,
mess,,レオノチスは確かに泣き虫な性格だと思うが、決して涙は流さない。\nその強さも彼女の魅力の一つだ。\nそんな部分を褒めながら、可愛らしい耳も一緒に頭を撫で続ける。,
mess,レオノチス,「うん……レオ、がんばったよ、\n痛いけど……団長しゃんのが入ってるって思ったら、\n嬉しくて……我慢できた」,111107/fkg_111107_hscene013
mess,,可愛らしく耳を跳ねさせながら言うレオノチス。\n少しでも痛みを和らげるため、柔らかな双丘に手を伸ばした。,
mess,レオノチス,「んあっ、んっ……おっぱい、触ってくれるの？\nあっ、はぅっ、んんっ、ふぁあっ」,111107/fkg_111107_hscene014
mess,レオノチス,「触りかた、とっても優しい……あっ、\nにゃんだか……触られてるとこ、びりびりしてくる……」,111107/fkg_111107_hscene015
mess,,指の腹で乳房の全体を揉み込みながら刺激を送る。\n愛情をこめた愛撫を繰り返していくたび、レオノチスの耳も跳ねる。,
mess,,その反応が可愛らしいと、素直な感想を伝える。,
mess,レオノチス,「ふぁあ……！　可愛いって言ってくれた……んぅっ\n団長しゃんにそう言われると、レオの身体……熱くなってくるっ」,111107/fkg_111107_hscene016
mess,レオノチス,「おっぱいのびりびりも、どんどん強くにゃって……\nはぅっ、変にゃ感じ……っ！」,111107/fkg_111107_hscene017
mess,,愛撫を繰り返していくと、少しずつレオノチスの強張りが緩んでいく。\nすると、遠慮するような上目づかいで、\nこちらを見つめられていることに気がついた。,
mess,レオノチス,「団長しゃん……もう動いても大丈夫だよ？」,111107/fkg_111107_hscene018
mess,,そう言ってレオノチスは抽送を促す。\n今動いたら痛いのではないかと心配すると、小さく首を横に振った。,
mess,レオノチス,「まだ少し痛いけど……\nおっぱい触ってくれたり、可愛いって言ってくれたりしたから……\n身体、むずむずして……」,111107/fkg_111107_hscene019
mess,レオノチス,「その、団長しゃんも動かにゃいと……気持ちよくにゃいでしょ？\nだから……気にしにゃいで、腰動かして？」,111107/fkg_111107_hscene020
mess,,膣壁の締め付けは、確かに強い刺激を陰茎に伝えてくる。\nレオノチスの言うとおり、このままじっと止まったままは辛かった。,
mess,レオノチス,「そ、それともまさか……\nレオの中、気持ちよくなくて……動きたくにゃいとかっ！？」,111107/fkg_111107_hscene021
mess,,そんなことは思っていない。\nさらにネガティブなことを言い出さないように、\n腰を前後に振り始める。,
mess,レオノチス,「あぅぅっ、んぅうっ、ズリズリ、来てる……っ\nレオの中で……団長しゃんの大きいの、\nいったりきたりして……ひゃあんっ！」,111107/fkg_111107_hscene022
mess,レオノチス,「んあぁ、あぁっ、やっぱり……もう、あんまり痛くにゃいよっ\n中が擦れると、びりびりするけど……んんっ、\n痛くにゃい、むしろ……んあぁっ」,111107/fkg_111107_hscene023
mess,,優しくゆっくりと腰を前後に動かして膣粘膜を擦っていく。\n決して負担がかからないよう注意しながら、\n何度も刺激を送り込んでいく。,
mess,,抽送を受けて耳をひくつかせながら悶えるレオノチス。\nその姿はやはり可愛らしく、つい言葉が漏れる。,
mess,レオノチス,「団長しゃん、また可愛いって言ってくれた……\nひゃうぅっ、んぅぅっ、可愛いって言われるの、好き……\n嬉しくって、胸の奥とあそこ……きゅうってにゃるのぉ……！」,111107/fkg_111107_hscene024
mess,,感度が増したように、声を上げてレオノチスの反応がよくなった。,
mess,,喜んでもらえるならと、何度も本心からの気持ちを口にしていく。\nこちらも初めて会った時から、\n耳も含めてレオノチスが可愛いと思っていた。,
mess,レオノチス,「んぅぅ、団長しゃんにっ、いっぱい可愛いって言われてっ\nはうぅっ、すごいっ……きゅうってにゃるの、止まらないのぉ」,111107/fkg_111107_hscene025
mess,レオノチス,「ひゃうぅっ、にゃんで……っ\nレオ、初めてなのに……すごく気持ちよくにゃってる……んぅぅうっ！」,111107/fkg_111107_hscene026
mess,レオノチス,「あそこ……んぅっ、お漏らししてるみたいっ\nぴちゃぴちゃって、音してる……あぁっ、変な感じ、強くにゃって……」,111107/fkg_111107_hscene027
mess,,既にレオノチスの膣内もほぐれ、陰茎に馴染んでいる。\n気持ちよくなってくれている証拠に、結合部の湿り気が増し、\n腰の出し入れがスムーズになっていく。,
mess,レオノチス,「ふぁあっ、はぅうう、身体むずむずするの……\n団長しゃんのこしゅれたら……レオの中、痺れちゃって……はぅぅっ」,111107/fkg_111107_hscene028
mess,レオノチス,「ね、ねぇ……レオの耳、可愛い？\n今も、団長しゃんに気持ちよくしてもらって……んぅっ、\nピクピク、いっぱいしてるよっ？」,111107/fkg_111107_hscene029
mess,,その言葉に、何度も丁寧に答え続けていく。\nこちらの答えを聞くたびに、声を甘くしながらレオノチスは喜んだ。,
mess,レオノチス,「あっ、んっ、んんっ……たくさん可愛いって言ってっ？\nそしたら……っ、好きな気持ち膨らんで……\nお腹の奥が、熱くにゃるっ……！」,111107/fkg_111107_hscene030
mess,,繰り返し声をかけながら、次第に抽送も速まっていく。\n痛みは完全に消えて、粘膜摩擦による刺激を素直に受け入れている。,
mess,レオノチス,「んぅっ、ああっ、団長しゃん……ひゃあっ、\nレオ、何かきちゃう……はぅぅうっ！\nあそこが、ジンジンして……あっ、ああっ、\nなにか……きちゃいそうにゃのぉ……っ！」,111107/fkg_111107_hscene031
mess,レオノチス,「怖いのっ……気持ちいいけどっ、ひゃあっ、ああっ、怖い……！\n団長しゃんっ、手……レオの手、握ってぇ！」,111107/fkg_111107_hscene032
mess,,腰を打ち付けられながら、レオノチスは絶頂の気配を感じ取る。\n初めて迫るオーガズムに怖がる彼女を安心させるよう、\n強く手を握った。,
mess,レオノチス,「んぁあっ、そのまま握ってて……はぁああっ、あっ、\nは、離さにゃいでね……っ！」,111107/fkg_111107_hscene033
mess,レオノチス,「団長しゃんと一緒なら……っ、レオっ、怖くにゃいからっ！」,111107/fkg_111107_hscene034
mess,,一際きつく膣肉が緊縮し、陰茎を吸い上げるよう蠢いた。,
mess,レオノチス,「あぁっ、団長しゃんっ、もうっ……んぁっ！\n団長しゃんっ、レオ……すごいのくるのっ……！」,111107/fkg_111107_hscene035
mess,レオノチス,「団長しゃん、団長しゃん……レオ、もぉダメぇぇ！\nふぁぁっ、はぅぅぅううっ！！」,111107/fkg_111107_hscene036
effect,5,,
effect,4,,
image,hscene_r18/r18_111107_001,,
effect,3,,
mess,レオノチス,「んぁぁああっ……！　団長しゃんも……レオの中で震えて……\nびゅびゅって、奥に熱いのあたってるの……」,111107/fkg_111107_hscene037
mess,,膣の締め付けに亀頭を弾かれ、\nレオノチスの膣奥に精液を吐き出した。\n何度も脈打ちながら、精で膣内を汚していく。,
mess,レオノチス,「レオのあそこ……きゅうってなって、これ……すごい気持ちいい\nんぅぅっ、団長しゃん……手、握ってくれてありがとう」,111107/fkg_111107_hscene038
mess,,手に力をこめて、嬉しそうに微笑むレオノチス。\nその喜びを表すように、特徴的な耳もぴくぴくと震えていた。,
mess,,素直な反応を示すその動きを見て、\nやはり可愛らしいと改めて口にする。,
mess,レオノチス,「が、がぉ～……あ、あの……ありがと、団長しゃん……」,111107/fkg_111107_hscene039
mess,,涙目になりながら可愛らしく雄叫びを上げるレオノチス。\n恥ずかしそうに視線を逸らしながら、\nその表情はこちらから見ても嬉しそうに見えた。,
effect,6,,
