mess,メルテンシア,「私……もっと色んな経験をして、たくさん成長したいの！」,165101/fkg_165101_hscene201,
mess,,見聞を広めるため、メルテンシアはこれまでも様々なことに挑戦している。\n今度は何を経験したいと思っているのか、こちらから聞いてみた。,
mess,メルテンシア,「それはもちろん、団長さんに喜んでもらえること、全部……\n色んなご奉仕が出来るように、たくさん勉強したいって思ってるよ！」,165101/fkg_165101_hscene202,
mess,,やる気に満ちた声で言うメルテンシア。\nそこまで想ってもらえるのは、こちらとしても嬉しい。,
mess,メルテンシア,「そ、そのためにも、えっちな経験をもっとしたい……\nこの前のセックスで、団長さんに喜んでもらえたから……\n私に出来ること、いっぱい見つけたいの……」,165101/fkg_165101_hscene203,
mess,メルテンシア,「私のこと、団長さんの好きにしていいから……\nお願い……えっちなこと、たくさん教えて？」,165101/fkg_165101_hscene204,
mess,,そのように甘えてもらえて光栄に思う。\nそして、彼女とまた愛し合えるのは、\nこちらとしても非常に喜ばしいことだった。,
effect,6,,
image,hscene_r18/r18_165101_100,,
effect,7,,
mess,メルテンシア,「団長さんの……もう硬くなってる……はぅううっ……\n先っぽ、中に入ってきて……んんぅううっ」,165101/fkg_165101_hscene205,
mess,,メルテンシアの秘所に狙いを定め、肥大した陰茎を突き入れていった。\n絡みつく膣粘膜を押し広げながら、膣奥を目指して進んでいく。,
mess,メルテンシア,「あぁあっ……お腹の中、どんどん広がっていってる……\nガチガチになってるの……すごく感じちゃうよぉ……んぁああっ……」,165101/fkg_165101_hscene206,
mess,メルテンシア,「このまま、ズンって……奥まできて……\n団長さんの、根元まで挿れてほしいのっ……」,165101/fkg_165101_hscene207,
mess,,一番深くでの繋がりを求めるメルテンシア。\n彼女の望みに応えるべく、勃起した陰茎を根元まで押し込んだ。,
mess,メルテンシア,「あっ、んんっ……ひゃぅううううっ……！\n私の大事なところ、硬いのでぐって押されちゃってるぅ……」,165101/fkg_165101_hscene208,
mess,メルテンシア,「一番奥で団長さんと繋がるの……気持ちよくって……\nこれだけで私、とっても幸せになっちゃう……」,165101/fkg_165101_hscene209,
mess,,膣粘膜をかき分けて到達した最深部。\n亀頭で膣奥を圧迫され、メルテンシアは甘い声で反応する。,
mess,,その声に興奮し、幾度もヒクつく陰茎。\n粘膜が密着している影響で、メルテンシアもこちらの昂ぶりに気づいていた。,
mess,メルテンシア,「団長さん……我慢しないで大丈夫だよ……\n私の中でたくさん、気持ちよくなって……？」,165101/fkg_165101_hscene210,
mess,,メルテンシアは、こちらへ抽送を促してくれる。\nその気遣いに感謝を告げて、ゆっくりと腰を動かしていった。,
mess,メルテンシア,「はぁっ……ああっ……硬いのが、中で動いてる……あぅっ、んぅううっ\n団長さんの、すごく大きくて……たくさん色んなとこ、擦れてるの……」,165101/fkg_165101_hscene211,
mess,メルテンシア,「ゆっくりゴシゴシされるの、とっても気持ちいい……ふぁぁあっ……\nオマンコ優しくされて……身体、熱くなってきちゃうよっ……」,165101/fkg_165101_hscene212,
mess,,前回は初体験だったメルテンシアに奉仕してもらった。\nなので今回は、こちらが彼女に尽くす番だ。,
mess,,丁寧なピストンを続けつつ、\n抽送のたびに揺れる豊かな乳房に手を伸ばした。,
mess,メルテンシア,「ひゃああっ……団長さんに、おっぱい揉まれちゃって……ああっ\n優しくモミモミされるの、すごく気持ちいい……んんっ……はぁああっ……」,165101/fkg_165101_hscene213,
mess,メルテンシア,「おっぱい、ビリビリって痺れてくる……あぅっ……んぁあっ……ふぁあっ\nオマンコと一緒にされるの……とってもいいよぉ……」,165101/fkg_165101_hscene214,
mess,,摩擦運動と愛撫の刺激に悶えるメルテンシア。\n彼女の反応と膣肉の収縮から、気に入ってもらえていると分かった。,
mess,,より彼女に快感を覚えてもらうため、熱心に行為を続けていく。,
mess,メルテンシア,「あぅっ……ふぅうっ……んぅうう……\n団長さんの手……優しくて、温かくて……\nおっぱいとオマンコ、どんどん熱くなる……\n幸せな気持ち、身体いっぱい広がってくるの……はぅううっ」,165101/fkg_165101_hscene215,
mess,メルテンシア,「こんなにされたら、私……\n団長さんにもっとえっちなこと……してもらいたくなっちゃう……」,165101/fkg_165101_hscene216,
mess,,メルテンシアの膣内は愛液で蕩け、既に蜜壺と化している。\nその中での肉棒を往復させるこちらも、強い快感に襲われていた。,
mess,,甘く理性を溶かすような彼女の声に、欲望が湧き上がる。\n激しい腰づかいで快感を得たいと、本能的な衝動に駆られた。,
mess,メルテンシア,「んあぁっ……あぁああっ……団長さん、すごくえっちな顔になって……\n私の中でオチンチン……たくさん動かしたいんだよね……？」,165101/fkg_165101_hscene217,
mess,,こちらが抱く欲望を、見事に言い当てられてしまう。\nはっきりと顔に出るほど、心に余裕がなくなっていた。,
mess,メルテンシア,「遠慮しないで……おっぱいとオマンコ、乱暴にされたっていいの……\n私……全然嫌じゃないからっ……！」,165101/fkg_165101_hscene218,
mess,メルテンシア,「もっと私のこと、激しく求めて……\n団長さんが喜んでくれるなら、どんなセックスでも経験してみたい……っ」,165101/fkg_165101_hscene219,
mess,,メルテンシアはピストンと愛撫に悶えながら訴える。\n彼女が望んでくれるのなら、これ以上我慢する必要はない。,
mess,,胸に渦巻く欲望に従い、乳房の愛撫と腰づかいを激しくしていった。,
mess,メルテンシア,「ひゃぅううっ……！\nんぁあ、あぁああっ……おっぱい、ぎゅーってするの強い……んんぅ！\nさっきと違って、めちゃくちゃに揉まれてっ……んぁああっ！」,165101/fkg_165101_hscene220,
mess,,手のひらで形を変える柔らかな膨らみ。\nメルテンシアの乳房を、夢中で揉みしだいていく。,
mess,,手に吸い付くような乳房の感触を存分に味わっていくと、\n肉棒の勃起がより滾っていった。,
mess,メルテンシア,「おちんちん、中でいっぱい大きくなってる……あぅうっ、あぁああっ！\nこんな、ガチガチに硬くなるなんて……すごい……んぅううっ……！」,165101/fkg_165101_hscene221,
mess,メルテンシア,「身体中がジンジン熱くて……気持ちいいの弾けちゃいそう……\nオマンコの奥、きゅんって疼いて……我慢出来ないのぉ……っ！」,165101/fkg_165101_hscene222,
mess,メルテンシア,「あぁあっ、んぁあっ、はぁああっ、ふぁぁああっ……！\nもっと中、めちゃくちゃにかき回してぇっ……\nオマンコ壊れちゃうくらい激しく……奥までズンズン突いていいから……っ！」,165101/fkg_165101_hscene223,
mess,,メルテンシアは快感に追い詰められた声で乱れていく。\n彼女の絶頂が近いと分かり、\nこちらも精液を吐き出す準備を整えていった。,
mess,メルテンシア,「ああっ、んんっ、あぅううっ……私、もうイク……イっちゃうぅ……！\n頭の中、真っ白になって……ふぁあっ、んぁあっ、あぁああっ……！」,165101/fkg_165101_hscene224,
mess,メルテンシア,「オマンコ、ゾクゾクって……すごいのきちゃうっ……！\n団長さんのオチンチンでイっちゃう……イクっ！\nあぁあっ、ふぁああっ、ひゃぅうううううううううんっ……！！」,165101/fkg_165101_hscene225,
effect,5,,
effect,4,,
image,hscene_r18/r18_165101_101,,
effect,3,,
mess,メルテンシア,「んぁぁあっ……ああぁぁっ……\n身体、ゾクゾクって……止まらない……ああぁっ\nオマンコ、とっても気持ちよくなって……あぅぅぅうう……」,165101/fkg_165101_hscene226,
mess,,絶頂し、不規則に身体を痙攣させるメルテンシア。\n彼女の乳房を握りしめながら、\nこちらも溜め込んだ欲望の塊を注ぎ込んでいく。,
mess,メルテンシア,「あぁああっ……団長さんの熱いのぉ、奥にいっぱい当たってる……\nこれ、また……っ、んんぅ、気持ちいいの、止まらないよぉ……っ」,165101/fkg_165101_hscene227,
mess,,膣奥まで吐き出された精液の熱と量に、\nメルテンシアは何度も膣粘膜を収縮させて悶える。,
mess,メルテンシア,「あぅっ、んぅううう……オマンコ、とっても気持ちよかったぁ……\n団長さんに激しくされるの……好きになっちゃいそう……」,165101/fkg_165101_hscene228,
mess,,快感に潤んだ瞳で、こちらを見つめるメルテンシア。\n彼女の蕩けた表情は、絶頂の強さを物語っていた。,
mess,メルテンシア,「これで私……前よりも成長できたと思うな……\n次にえっちする時は、もっと激しいご奉仕とか……挑戦してみたいかも……」,165101/fkg_165101_hscene229,
mess,,セックスの経験を積み、メルテンシアは満足そうに微笑んだ。\nその時を楽しみにしていると、こちらも笑みを返したのだった。,
effect,6,,