mess,,ある日の夜のこと。\n執務室でメギと仕事の話をしていたら、\nふと彼女がはっとしたような表情になった。,
mess,メギ,「……団長さん、そ、それ……\n仕事中だというのに、あなたは何を考えていたのですか！？」,137801/fkg_137801_hscene001
mess,,そう言って、股座を指さしてくる。\n……さっきからメギのスタイルのいい身体を見て\n身体が思わず反応してしまっていたのだ。,
mess,メギ,「もう、こんなにしていたら仕事にならないじゃないですか……\nしょうがないですね\n始めますからベッドに行ってください」,137801/fkg_137801_hscene002
mess,,……ベッド？　始める？\nいったい、何のことだろうか首をかしげる。,
mess,メギ,「ほらほら、早くしてください\n私も時間がなくて忙しいんですから」,137801/fkg_137801_hscene003
mess,,そう言うと、メギは服を脱ぎ始めた……。,
effect,6,,
image,hscene_r18/r18_137801_000,,
effect,7,,
mess,メギ,「くぅ……はぁ、はぁぁぁぁ……ッ！！\nく、苦しい……お、お腹が裂けそうです……はぁっ！！」,137801/fkg_137801_hscene004
mess,,メギにベッドに押し倒されると、\nいきなり馬乗りでペニスをくわえ込まれた。,
mess,,ペニスごと引き抜かれそうな、窮屈な騎乗位。\n結合部からは、赤い液体が垂れてきていた。,
mess,メギ,「はぁ……な、何ですか、その顔は……\nそうですよ、私は処女ですよ……何か問題でもあるんですか……？\nくぅっ……はぁっ……！」,137801/fkg_137801_hscene005
mess,,声を詰まらせながら言う。,
mess,,こんな大胆な行動をしておきながら、まさか処女だとは思わなかった。\nどうしてそんな無理をしたのか聞いてみる。,
mess,メギ,「しょ……しょうがないじゃないですか\n団長さん……すごく苦しそうでしたし……」,137801/fkg_137801_hscene006
mess,メギ,「だから出してもらえれば楽になると思って……\n初めてだけど、どうすればいいかは知っていたから……」,137801/fkg_137801_hscene007
mess,,いつも冷たい言い方ばかりするけれど、\n本当は優しいメギらしい行動だ。,
mess,,そうまでこちらを想って彼女に感謝を告げる。\n返ってきたのは恥ずかしそうなはにかみ笑いだった,
mess,メギ,「……いいんですよ\n生理現象なんですから、団長さんが気にすることじゃありません」,137801/fkg_137801_hscene008
mess,メギ,「そ、それじゃ、始めますね\nんっ……ふぅ……はぁっ……はぁ……」,137801/fkg_137801_hscene009
mess,,メギの腰がゆっくりと動く。\nペニスが処女の狭い肉壺にこすり上げられ、たまらなく気持ちよい。,
mess,メギ,「くぅっ……ふぅっ……はぁっ……\n………………い、痛っ……！」,137801/fkg_137801_hscene010
mess,,……やはり初めてでは無理があるのか、\n数回動いただけですぐに止まってしまった。,
mess,メギ,「ご、ごめんなさい……すぐにまた動きますから……\nはぁ、あぁ、くはぁっ……！！」,137801/fkg_137801_hscene011
mess,,再びメギの表情が苦痛で歪む。,
mess,,このまま続けさせるのはさすがに難しそうだ。\nせめて少しでも楽になってもらおうと、\nメギの形のいい胸へと触れた。,
mess,メギ,「あっ、はぁ……！？\nそ、そんな、や、やめてください……！\n団長さんは……う、動かなくていいですから……！！」,137801/fkg_137801_hscene012
mess,メギ,「だ、団長さんのおちんぽが苦しそうだから……\nわ、私が全部、処理してあげるんですから……\nあぁっ……！！」,137801/fkg_137801_hscene013
mess,,そうは言うものの、強がっているのは見え見えだ。\n気にせず、まずは優しく撫でてやる。,
mess,メギ,「はぁ……ふぅ……あぁ、ふぅ……\nも、もう……なんで人の話を聞かないんですか……」,137801/fkg_137801_hscene014
mess,メギ,「私が全部してあげると……言ったじゃないですか……\nあぁ……ふぅ……はぁっ……」,137801/fkg_137801_hscene015
mess,,言葉に反して、特に抵抗するような様子はない。\n続けて軽く揉んでやると、メギの身体がピクンと小さく跳ねた。,
mess,メギ,「はぁっ！　……あぁ、はぁっ……\nだ、団長さんの手……あったかいです……はぁんっ」,137801/fkg_137801_hscene016
mess,メギ,「おっぱい、そんなに揉まれてると……\nか……身体がゾクソクします……んっ、ふぅっ」,137801/fkg_137801_hscene017
mess,,彼女の乳首が、手のひらの中でむくむくと膨れ上がってきた。\n少しずつ感じてきたようだ。,
mess,メギ,「あぁ……ふぅ……はぁんっ\nそ、そんな、乳首まで触らないで下さい……」,137801/fkg_137801_hscene018
mess,メギ,「身体がジンジンして……変な声が出ちゃいますから……\nあぁ……ふぅ……はぁっ……！」,137801/fkg_137801_hscene019
mess,,メギが身体を切なげによじらせる。,
mess,,きついだけだった処女膣も、次第に柔らかくほぐれてきた。\n奥からは破瓜の血に混じって愛液が垂れ、ペニスに絡みついてくる。,
mess,メギ,「はぁ……ふぅ……はぁ……\nな、なんだか身体の奥が、不思議な感じです……」,137801/fkg_137801_hscene020
mess,メギ,「裂けるように痛いのに……\nじんわりとあったかいような、心地よい感覚もあって……はぁっ……」,137801/fkg_137801_hscene021
mess,,もう動いても大丈夫そうだ。\nそう考えると、メギの腰を抱えて突き上げる。,
mess,メギ,「ひゃああっ！？　はぁっ、あぁんっ……！！\nそ、そんないきなり動くなんて――はぁんっ！！」,137801/fkg_137801_hscene022
mess,,不意の刺激に、メギは甲高い声を上げて悶える。,
mess,メギ,「あぁっ！　はぁっ！　はぁっ……！\nわ、私の中で、団長さんのおちんぽが何度も擦れて……\nあぁ、暴れないで下さい……はぁんっ！」,137801/fkg_137801_hscene023
mess,メギ,「そ、そんなにされたら私……\nお、おかしくなっちゃうじゃないですか……っ！」,137801/fkg_137801_hscene024
mess,,恨みがましい言い方をするが、身体は正直そのもの。\nヴァギナの奥からは牡を求めるようによだれが垂れ、\n複雑なヒダと一緒に愛しげに逸物へと絡みつく。,
mess,メギ,「あぁ……はぁ……ふぅ……はぁんっ！\nまた、おちんぽがドクドクって脈打って……\nも、もう、そんなに溜まっていたんですね……？」,137801/fkg_137801_hscene025
mess,メギ,「太くて、固くて、熱くて、いっぱい暴れて……\nこんなの凶器ですよ……もう……\nあぁ、ふぅ、はぁ、はぁんっ」,137801/fkg_137801_hscene026
mess,,突き上げの度に、ヴァギナがさらに熱を帯びてくる。\n普段はクールな彼女が身体で熱く求めてくるさまに、\nたまらない興奮を覚えた。,
mess,,腰の動きを一気に加速し、処女のヴァギナをむさぼる。,
mess,メギ,「ひゃぁっ！？　あぁっ、はぁ、ああっ！！\nお、おちんぽが、中で暴れて……はっ、激しいです……あぁっ！！」,137801/fkg_137801_hscene027
mess,メギ,「だ、だめ……！　それ、らめです……！！\nこ、こんなにされたら何も考えられなくなっちゃいますから……\nあぁ、ちょ、ちょっと休んで下さい……ひぃっ……！！」,137801/fkg_137801_hscene028
mess,,彼女の懇願を無視し、欲望のままにヴァギナの締まりを味わっていると\nペニスの奥から熱いものがせり上がるのを感じた。,
mess,メギ,「あっ、ひゃっ！？\n中でまた、お、おちんぽが大きく膨らんで……！！」,137801/fkg_137801_hscene029
mess,メギ,「た、ただでさえ大きいのに、こ、これ以上なんて……\n団長さん、わ、私のおまんこ、壊すつもりですか……\nあぁ、はぁっ、あああああ……！！」,137801/fkg_137801_hscene030
mess,,潤んだ粘膜の摩擦感を楽しみながら、\n何度も執拗に最奥部を亀頭で叩いてやる。,
mess,メギ,「あっ！　あぁっ！　ひゃっ！　あぁっ……！！\nこ、これ以上されたら、私、もう……あぁ……！！」,137801/fkg_137801_hscene031
mess,,切なげな声とともに、ヴァギナがキュンと収縮した。\nいよいよ限界が近そうだとメギに伝える。,
mess,メギ,「わ、わかりました……イ、イクんですね……？\n大丈夫ですよ……だ、出して、下さい……！！」,137801/fkg_137801_hscene032
mess,メギ,「え、遠慮なんていりませんから……私の処女まんこの中に、\n団長さんのおちんぽ汁、いっぱいいっぱい吐き出して下さい……\nあぁっ……はぁっ……あぁっ……！！」,137801/fkg_137801_hscene033
mess,,彼女の一番奥まで犯したい。\nその一心で、一気に絶頂まで駆け上がろうと\n今まで以上に腰を強く突き上げる。,
mess,メギ,「ひゃあっ！　あぁっ！　あっ！　はぁっ……！！\nだ、団長さんのおちんぽ、気持ちよすぎて……！！\nあぁ、も、もう……私……！！」,137801/fkg_137801_hscene034
mess,メギ,「は、初めてなのに……処女なのに……！！\nこんないやらしい格好で……あぁ、イク……！！\nイってしまいます……あぁ、はぁっ……！」,137801/fkg_137801_hscene035
effect,5,,
effect,4,,
image,hscene_r18/r18_137801_001,,
effect,3,,
mess,メギ,「ひゃああああああああああ～～～～～ッ！！\nあ、熱いのがいっぱい、ドクドクって……はぁんっ！」,137801/fkg_137801_hscene036
mess,,激しい性感とともに精液を子宮口に浴びせると、\n狭いヴァギナがキュンと締め上げてきた。\nそのまま、精根尽き果てたようにくずおれてくる。,
mess,メギ,「はぁ……ふぅ……はぁっ……！！\n団長さんのおちんぽ……な、中で、いっぱいビクビクって……\nはぁ、ふぅ……はぁんっ……！！」,137801/fkg_137801_hscene037
mess,,しばらくして、ようやく互いの痙攣が収まった頃。,
mess,メギ,「はぁ……もう、団長さんのおちんぽは\nどれだけケダモノなんですか」,137801/fkg_137801_hscene038
mess,メギ,「あんなに熱くて、固くて……\nおまけに中出しまでしちゃって……\n妊娠したらどうしてくれるんですか……？」,137801/fkg_137801_hscene039
mess,,確か中出しはメギが求めたはずだったが、\n突っ込むのも野暮なので、あえて言わないでおこう。,
mess,メギ,「でも、許してあげますよ\nあんな状態のままじゃ、仕事もできなかったでしょうしね」,137801/fkg_137801_hscene040
mess,メギ,「はぁ……本当に手がかかる団長さんなんですから\n仕方ないですね……」,137801/fkg_137801_hscene041
mess,,軽くなじるように言うが、\nその口調は、いつもよりだいぶ優しそうに聞こえた。,
effect,6,,
