mess,,仕事終わりにヒガンバナと落ち合った後、彼女を部屋へと招き入れる。\nそのままヒガンバナの許しを得て、尻尾へとくるまれていく。,
mess,ヒガンバナ,「モフモフ……夢中みたいね？\nそんなに尻尾がお気に入り？」,142003/fkg_142003_hscene201
mess,,自分だけが触れられる、というのは、優越感がある。\nそれゆえに夢中になってしまう。,
mess,ヒガンバナ,「あらあら……だけど、いいの？　それだけで、満足なの？」,142003/fkg_142003_hscene202
mess,,誘うような物言いに、少し考えてから首を振る。\nするとヒガンバナは、ニヤリと笑みを返してきた。,
mess,ヒガンバナ,「なーら……ちゃんとおねだり、しなさいな？」,142003/fkg_142003_hscene203
mess,,甘いささやきに乗せられて、ヒガンバナの体を受け入れる。\n正面から抱き合うようにして、触れあった。,
mess,ヒガンバナ,「よろしい……ふふっ♪\nなら、たくさん感じさせてあげる………あなたはじっとしていて、ね」,142003/fkg_142003_hscene204
effect,6,,
image,hscene_r18/r18_142003_100,,
effect,7,,
mess,ヒガンバナ,「んっ、あぁぁぁっ！　はぁ……んっ、入った……ぁぁ……」,142003/fkg_142003_hscene205
mess,,ゆっくりと腰を落とし、いきり立った陰茎を体内に取り込んでいくヒガンバナ。\n狭い膣内を、膨張しきった陰茎が奥へ奥へと進んでいく。,
mess,ヒガンバナ,「はぁ、あっ、んぅ……奥まで、入ったわ……んんっ……\n相変わらず、おっきいわね……」,142003/fkg_142003_hscene206
mess,,腰と腰が密着し、陰茎が全て膣内に入ったことを明らかにした。\n膣内では肉壁が絶えずうごめき、陰茎を優しくいたぶってくる。,
mess,,入れているだけの生殺しには耐えられず、早速動こうと腰を引く。\nするとヒガンバナは、その動きを止めるように、手で腰を叩いた。,
mess,ヒガンバナ,「待ちなさい\nあなたに任せたら、また乱暴にされそうだわ\n今日はあたしがするから」,142003/fkg_142003_hscene207
mess,ヒガンバナ,「だから団長さんは……んっ、んんっ、はぁ……\nじっと、っ……してて……んっ……んふっ……」,142003/fkg_142003_hscene208
mess,,ヒガンバナの体がゆっくりと上下に動く。\n陰茎が割れ目からゆっくりと見え隠れを繰り返す。,
mess,,すっかり濡れてしまっている膣内からは愛液が滴り、太ももにも流れた。,
mess,ヒガンバナ,「んんっ、はぁ……まったく、ひどいおちんちんね……あたしを、んっ……\n犯すことばかり、考えて……ぁんっ、いたんでしょう……？」,142003/fkg_142003_hscene209
mess,ヒガンバナ,「だから、こんなに……んっ、はぁ……あっ……熱くて、硬くて……\nいやらしい、はぁんっ……おちんちんに、なるんだわ……ぁぅっ……」,142003/fkg_142003_hscene210
mess,,こんな体勢だからか、顔が胸に埋もれる。\n胸の谷間に顔を置くだけで、ヒガンバナの胸の柔らかさが左右から襲ってくる。,
mess,ヒガンバナ,「胸も好きなのね……んっ、ほんと、えっちな人……んぁ、あっ……\nんぅっ……ほら、またおちんちん、おっきくして……あっ、んぅっ……」,142003/fkg_142003_hscene211
mess,,ヒガンバナをもっと感じたい、という思いが強くなり、再び尻尾に手を伸ばす。\n顔には胸、陰茎は膣内、そして手には尻尾。\nこれ以上ないほどに、ヒガンバナを感じる。,
mess,ヒガンバナ,「あんっ！　急にしっぽは……んっ、かってなこと、しないで……ぁっ、\nんっ……もう……しかたないんだから……ぁっ、んぅっ……んふっ……」,142003/fkg_142003_hscene212
mess,,尻尾に触れると、ヒガンバナの体がピクンと反応する。\n柔らかい尻尾とは対照的に、体が一瞬、硬直したのがわかった。,
mess,ヒガンバナ,「んあ、はぁ……はぁ……おちんちん、びくびくしてる……んっ、\nそんなに、あたしの……おまんこ、気持ちいい……？」,142003/fkg_142003_hscene213
mess,,少しずつ、ヒガンバナの腰の動きに激しさが増していく。\n結合部からは、じゅくじゅくといやらしく水の音がたち、全身を震わせる。,
mess,,愛液の分泌量も増え、さらに尿道口から出る我慢汁も混ざって、\nとろとろの液体ができあがった。,
mess,ヒガンバナ,「んんっ、はぁ……んぁっ、気持ちいいなら……んんっ、ちゃんと、\n言わないとダメよ……？　んんっ、はぁ……あんっ、んっ……」,142003/fkg_142003_hscene214
mess,ヒガンバナ,「素直に言えない、人には……んっ、あっ、もう……んぁっ、\nこんなこと、して、あげな、ぃ、んだから、ぁっ……ぁっ」,142003/fkg_142003_hscene215
mess,,それでは困るので、気持ちいいと声に出す。\nそれに満足したのか、ヒガンバナはさらに激しく陰茎を責め立てた。,
mess,ヒガンバナ,「んんぅっ、あぁっ、んぁっ……すごく、いいのっ……んっ\nあなたのおちんちん……んぁっ、気持ち、良くて……あっ、んぁっ」,142003/fkg_142003_hscene216
mess,ヒガンバナ,「ほら……んっ、もっと……いっぱい触って？　んんっ、しっぽも……\nんっ、胸も……んんぁっ、あっ……はぁ……っ」,142003/fkg_142003_hscene217
mess,,次第にヒガンバナの方からも、求めてくるようになっていた。\nよりお互いの体が密着し、火照りを実感する。,
mess,,陰茎を取り囲む膣内の熱も高くなり、蕩けそうなほどに絡みついてくる。\nさらに激しく上下に動くヒガンバナのおかげで、これ以上ないくらいに勃起した。,
mess,ヒガンバナ,「んふっ……んっ、んぁっ……んっ、んふぅ……団長さんの、奥まで、っ、\n当たってるわ……んぁ、ぁ……はぁっっ」,142003/fkg_142003_hscene218
mess,,動きは激しくも、愛のある性行為。\nお互いに痛みや嫌悪感などは一切なく、ただただ情熱的に愛を求めていく。,
mess,ヒガンバナ,「あたしの、おまんこ……んっ、はぁ、んっ、ぐちゅぐちゅ、しちゃって……\nぁっ、んぅっ……はぁ、はぁんっ」,142003/fkg_142003_hscene219
mess,,肉壁が陰茎を掴んで離さない。\nまるでヒガンバナが抱きついてくるかのように、膣内が陰茎に絡みつく。,
mess,ヒガンバナ,「はあ、はあ、んっ、おちんちん、硬いの……すごく、感じちゃう……\nんっ、あぁっ、んぁっ、くっ、うぅっ」,142003/fkg_142003_hscene220
mess,,ヒガンバナの声がひときわ甲高くなると、\n尻尾の毛がぞわっと逆立ったような感触があった。,
mess,,体を襲う快感を表現している尻尾を、これまで通り優しく愛撫する。\nすると、感じてしまうのか、膣内もまた狭くなった。,
mess,ヒガンバナ,「んんっ！　あんっ……しっぽ、いじり、すぎ……んぁ……\nで、でも……きもち、い……い……んんぅっ……」,142003/fkg_142003_hscene221
mess,ヒガンバナ,「おまんこの中、あっ、あぁっ……んっ、おちんちんで、ぐりぐり、\nされちゃってる……んんぅっ、はぁ、あぅっ、んんんぅぅっ」,142003/fkg_142003_hscene222
mess,,ヒガンバナも絶頂に近づいているのか、膣内がさらに狭くなる。\n陰茎が膣内を行き来するのも窮屈になり、それが強い刺激となって射精感を促す。,
mess,ヒガンバナ,「んっ、あんっ、だ、だん、ちょうさ、んっ……んんぁっ、\nあたし、きちゃう、からぁ、ぁぁっ、んんぅっ」,142003/fkg_142003_hscene223
mess,ヒガンバナ,「もっと……んぅっ、あたしのこと、感じさせてっ、んふっ、あぁっ、あっ、\nあんっ、んくぅっ、たくさん、気持ち良く、してっ、んはぁんっ！」,142003/fkg_142003_hscene224
mess,,ヒガンバナの要望通り、できる限りのことをして彼女を刺激する。\n胸や尻尾を愛撫し、愛していることを全身で伝えていく。,
mess,,乳首は硬くなり、尻尾も徐々にピンと伸び始める。\n絶頂が目前に迫っていることを表していた。,
mess,ヒガンバナ,「はあっ、あんっ、団長さんっ！　んぅっ、あぁっ、あっ、んっ、\nもう、いっちゃ、あぁっ、んんぅっ、んっ、んっ！」,142003/fkg_142003_hscene225
mess,,陰茎がヒガンバナの奥を突き刺す。\nその瞬間、一気に膣内がきつくなり、\n同時に下腹部からこみ上げてくるものがあった。,
mess,ヒガンバナ,「んぁっ！　そこっ、んっ、そんなに奥っ、ついたらっ……ぁあぁぁっ！」,142003/fkg_142003_hscene226
effect,5,,
effect,4,,
image,hscene_r18/r18_142003_101,,
effect,3,,
mess,ヒガンバナ,「ひゃんっ！　んんんぁっ、ふぁぁぁぁぁっ……！」,142003/fkg_142003_hscene227
mess,,ヒガンバナの腰がすとんと落ち、お互いの腰が密着する。\nその状態でふたり同時に絶頂へと達した。,
mess,,びゅくびゅくと陰茎から精液が飛び出して、ヒガンバナの膣内を埋め尽くしていく。\nヒガンバナは絶頂の瞬間、体を痙攣させ、背中を大きく反らせていた。,
mess,,彼女の尻尾も絶頂の際にはピンと伸び、その後へたりこむように力なく崩れてきた。,
mess,ヒガンバナ,「んはぁ……はぁ、はぁ、はぁ、なか……に、んっ、\nたくさん、出てる……っ、んんっ……」,142003/fkg_142003_hscene228
mess,,膣内に入ってくる精液の熱を感じながら、ゆっくり言葉を紡ぐ。\n絶頂の余韻のなかで、悦に浸っているようだった。,
mess,ヒガンバナ,「はあ、はあ、はぁ……んっ、こんなに、出すなんて……\nよっぽど気持ち良かったのね……」,142003/fkg_142003_hscene229
mess,ヒガンバナ,「おまんこの中、あなたの精液と……あたしのえっちなお汁で……\nぐちゃぐちゃじゃない……」,142003/fkg_142003_hscene230
mess,,気持ち良すぎたから仕方ない、と言うと、ふっと笑みをこぼした。,
mess,ヒガンバナ,「いい？　次からは……こんな感じで、優しくするのよ」,142003/fkg_142003_hscene231
mess,,疲れ果てた状態でなんとか言葉を発するヒガンバナ。\nそのままもたれかかるように抱きついてきた。,
mess,ヒガンバナ,「もう少し……こうしていなさい\n勝手に抜いたら……許さないからね」,142003/fkg_142003_hscene232
effect,6,,
