mess,アキレア,「……わりぃな、隊長\nちょっとだけ、あっち向いててくれ」,150807/fkg_150807_hscene001
mess,,こちらに背を向け、アキレアが固い声で呟く。,
mess,,続いて聞こえる金属質の音。\nデスクに何かを置いたらしい。,
mess,アキレア,「ふぅ……だ、団長？　あの俺……もう、大丈夫、だぜ？」,150807/fkg_150807_hscene002
mess,,振り返ってくれたアキレアがモゴモゴと口を動かし、\n心細そうに自らの腕を撫でる。\nいつも巻かれているドッグタグのブレスレットが姿を消していた。,
mess,アキレア,「するん、だろ？　俺と……\n準備、終わった、から……えっと、うん\nだから、あの……だ、団長」,150807/fkg_150807_hscene003
mess,,その頬は真っ赤に染まり、唇もかすかに震えている。\n普段の豪快さは全く見えない。\n格好のいい花騎士が真逆のことを思い浮かべている。,
mess,,そんな光景に確かな興奮が募ってくる。\nこれから行う行為を、否が応にも連想させる。,
mess,アキレア,「だ、団長……えっと、目、見過ぎ……きゃっ！？」,150807/fkg_150807_hscene004
mess,,堪らず抱き締め、愛らしい悲鳴を耳に吹き込まれる。\nそのままゆっくりと、アキレアの長身に力を込めていった。,
effect,6,,
image,hscene_r18/r18_150807_000,,
effect,7,,
mess,アキレア,「んっ、んんっ……はっ、あぁぁ、だ、だん、ちょぉ……ッ」,150807/fkg_150807_hscene005
mess,,震える背中を胸に押し付け、いきり立った分身で迎えていく。,
mess,,掠れるような声が髪の毛越しに届く。\n感じ取れる苦悶を宥めるため、\n添えていた指を乳房へ這わせる。,
mess,アキレア,「はっ、んっ、んっ、んぅぅっ\n団長、胸……んぁっ、んぅ、あぁ、あぁ、もっと、触って、くれ」,150807/fkg_150807_hscene006
mess,アキレア,「あんたに触られると、んっ、安心できる、から……っ\nもっとちゃんと、んぅ、揉んでくれっ\nそしたら痛いのも、たぶん……ッ」,150807/fkg_150807_hscene007
mess,,乳房を掌に押し付け、アキレアが呼気を乱す。,
mess,,伸びやかな彼女の身体は、その全てがブルブルと震えていた。\n未知の異物感に苛まれ、全身を必死に使って耐えている。,
mess,,それら全てをこちらも全身で受け止め、肉棒を半ばまで挿入する。,
mess,アキレア,「あっ、あぁぁぁぁ……ッ」,150807/fkg_150807_hscene008
mess,,喉から漏れた吐息を聞き届け、腰をそこで停止させた。\n代わりに乳房への愛撫に集中する。,
mess,アキレア,「んっ、んぅっ、胸……はぁっ、だ、団長、どう、したんだ？」,150807/fkg_150807_hscene009
mess,アキレア,「まだ全部、んっ……入ってない、だろ？\nまだ、終わって……んっ、んっ、んっ\nい、今は、胸の方が、いい、のか？」,150807/fkg_150807_hscene010
mess,,根本から先端へ、絞るように形を変えられる乳房を見つめ、\nアキレアが恥ずかしそうに訊いてくる。,
mess,アキレア,「そりゃあ、俺は、うれしい、けど……\nあ、あんたは、ダメなんじゃ……んっ、んんんっ」,150807/fkg_150807_hscene011
mess,,背中から回した手を柔らかく動かし、気にするなと返す。\n今は快楽よりも彼女を労る方が先決だった。,
mess,アキレア,「だ、だからって……んぅっ、俺ばっかりダメだ、団長……っ\nこんな、されるだけなんて……は、恥ずかしい、って」,150807/fkg_150807_hscene012
mess,,無理矢理動かそうとする下半身を、愛撫とは逆の腕で固定する。\n普段の彼女ならこうはいかない。,
mess,アキレア,「んぅっ、な、なんでだよぉ……！」,150807/fkg_150807_hscene013
mess,,力の入らない下半身をアキレアが情けなさそうに見つめる。\n緊張を自覚できていない様子がひどく愛らしかった。,
mess,アキレア,「バッ、可愛い、とか……っ\nそういうの、もっと別のやつに、言えよ……！」,150807/fkg_150807_hscene014
mess,,否定する様も愛らしく、自然と愛撫に熱が入る。,
mess,アキレア,「はぁ、あぁ、胸、そんな、エロい、揉み方……！\n確かに、触ってくれって、い、言った、けどっ\nだからって……んっ、んんっ」,150807/fkg_150807_hscene015
mess,アキレア,「ふぁっ、あぁ、そんな、ほじるみたいなの、ダメ、だろぉ……！\nあっ、あっ、団長……やめ、やめろってっ\n俺、んぅぅっ、俺も、エロい声、出るぅ」,150807/fkg_150807_hscene016
mess,,次第に固くしこり始めるその部分へ、\n鋭くも柔らかい刺激を送る。,
mess,アキレア,「ふぁ、乳首、出て……ふぁっ、バカぁ！\nそんなすぐ、んぅぅ、コリコリ、すんなよぉ！」,150807/fkg_150807_hscene017
mess,,顔を出した乳首ととろけ出した乳肉を愛でられ、\nアキレアが甘やかに喘ぎ出す。,
mess,,密着した身体から溢れる快感の証。\nそれは口以外の場所からも垂れ始めていた。,
mess,アキレア,「んぅっ、胸ばっかりじゃなくて\n一番、大事なとこは、んぅぅっ、いいの、かよ\nあんたの、それ……んぅっ、いつまでも、その、ままじゃ、んっ、んんっ」,150807/fkg_150807_hscene018
mess,,結合部を見つめたまま、喉の奥から甘いモノを絞り出してくる。,
mess,,開き始めた膣道からは、\n愛撫に押し出されるように愛液が染み出していた。\n感じる肉壁の感触にも強張りはない。,
mess,アキレア,「はぁ、はぁ、俺はもう、気持ちいいから……\nんぅっ、次はあんたの番、だろ？」,150807/fkg_150807_hscene019
mess,アキレア,「俺のことなら、気に、すんな\nもう、腹、せつなくなってるから……っ\n団長、団長……早く来て、くれよぉ」,150807/fkg_150807_hscene020
mess,,切なげな流し目に、胸に火が灯る。\nそれを伝えるように腰を進め、\n彼女の膣へと踏み込んでいった。,
mess,アキレア,「はぁ、ぁぁっ、ぁああああ！\nはっ、はぁぁっ、団長、もっと、もっと、奥……！」,150807/fkg_150807_hscene021
mess,,せがむアキレアが甘やかにとろける。\n苦痛の様子は薄く、求めに応じて肉襞を引き連れて突き進む。,
mess,アキレア,「はぁ、んぅぅっ、あたっ、てぇ……！\nいいぞぉ、そのまま、んぅぅっ、腰、動かせ、だんちょぉ！\n俺、痛くなんて、ねぇからぁ！\nあんたに、気持ちよく、されたから、もう、もう……！」,150807/fkg_150807_hscene022
mess,アキレア,「んぅぅっ、腹の奥、疼いてっ\nあぁ、ぁああ、犯して、くれよ、だんちょぉっ\nあんたのちんぽで、はぁ、あぁっ、子宮まで……あっ、あああ！」,150807/fkg_150807_hscene023
mess,,淫らな言葉が、アキレアの唇から弾け飛ぶ。\n一突きごとに苦痛が消え、声色が快感に染まっていく。,
mess,,うずいていたのはこちらも同じ。\nようやく味わえた快楽に、肉棒が猛り、\n淀んだものが膨れ上がってくる。,
mess,アキレア,「んぅ、うぅぅぁっ、はぁ、あん、あんんんっ！\nはぁ、はぁ、いいぞ、来い、もっと奥、奥……！\nあんたの、そのデッカイので、たくさん掻き、回せ！」,150807/fkg_150807_hscene024
mess,アキレア,「あんたなら、いいからさぁ！\nあっ、んぅっ、はぁっ、んぅ、くぅぁぁぁっ、はぁっ\n俺の、全部、はぁ、はぁ、あっ、んぅぅぅ！」,150807/fkg_150807_hscene025
mess,,アキレアが背中をこちらに押し付ける。,
mess,,まるで心臓の音を、興奮を感じ取るようなそんな動作。\n肌を擦らせ、吹き出した互いの汗を混ぜてくる。,
mess,アキレア,「はぁ、興奮して、くれてる、な？\n身体、熱い、気持ちいいの、分かる……！\nあぁ、うれしいな、んぅっ、あっ、ああっ、あぅぅ、くぅぅ！？」,150807/fkg_150807_hscene026
mess,アキレア,「はぁっ、ちんぽ、またデカく……！\nはぁ、あぁっ、へへっ、なんだよ、これ\n腹、震えて、あぅっ、うぅん！」,150807/fkg_150807_hscene027
mess,,苦笑か喘ぎか、それとも歓喜か。\nないまぜになったアキレアそのものに煽られ、\n膨らんだ射精欲を奥へと押し付けてしまう。,
mess,アキレア,「はぁ、はぁ、はぁ、団長の、伝わってくる！\nちんぽ、どうしたいかって……んぁっ、ううぅ、んんっ！\nはぁ、あぁ、俺にも分かる、ちゃんと、ああっ、ぁぁあ！」,150807/fkg_150807_hscene028
mess,アキレア,「んぅっ、んぅぅぅ、奥、グリグリ……！\n出したい、のか？\n俺の子宮の、中で……あん、んぅぅっ、射精、したいのか？」,150807/fkg_150807_hscene029
mess,,キュウキュウと吸い付く肉壷に答えることが出来ない。\nそれでもアキレアは、うれしそうに肌を擦り付けてくれる。,
mess,アキレア,「いいぞ、俺も、んぅぅっ、そうして、欲しい！」,150807/fkg_150807_hscene030
mess,アキレア,「あんたの、はぁぁっ、全部、全部、子宮で……！\n団長の、ああっ、精液、んぅぅっ、くれ、くれよぉ！\nんぅっ、くぅぅっ、んんんああああ！」,150807/fkg_150807_hscene031
mess,,熱い要求に膣奥を目指す。震える分身はとっくに限界だった。,
mess,アキレア,「あぁ、ああっ、出せ、全部、出せぇ！\n俺の、子宮、待ってるからぁ！\nあんたの欲しくて、欲しく、なってる、からぁ！」,150807/fkg_150807_hscene032
mess,アキレア,「出せ、出せ、全部、んぅぅ、いっぱい……！\n俺の、中に、はっ、はっ、はっ、ぁっ、あああああああ！」,150807/fkg_150807_hscene033
effect,5,,
effect,4,,
image,hscene_r18/r18_150807_001,,
effect,3,,
mess,アキレア,「ふぁっ、あっ、あっ、あっ、あああ……ッ！\n出てる、ちんぽ、ふる、えて……んっ、んんんぅ！」,150807/fkg_150807_hscene034
mess,,達した長身を抱き締め、先端を奥深くへ押し付ける。,
mess,,吐き出す動きは、我ながら長く重いもの。\n男勝りなアキレアが求めてくれたという事実に、\n欲望が強く滾った結果だった。,
mess,アキレア,「はぁ、はぁ、こんな出るもん、なのか……\n腹、どんどん重くなってる……んぅ」,150807/fkg_150807_hscene035
mess,アキレア,「な、何度も、何度も、俺の中でピクピクして……\n繋がってるとこ、全部見えてるから、全部……分かっちまう\nスッゲー、気持ちよさそうだ……へへ、へへへ♪」,150807/fkg_150807_hscene036
mess,,射精に肌を波立たせ、楽しそうに笑ってくる。\n達したばかりで呼吸は深いものの、それを気にした様子もない。,
mess,アキレア,「全部……んっ、出せよ、団長？\n掻き回されてる時も気持ちよかったけど……\n今が一番、気持ちいいんだからさ」,150807/fkg_150807_hscene037
mess,,髪の毛越し微かに見える頬。\nそこにはすでに羞恥はなく、楽しさと達した快感だけが浮かんでいた。,
mess,アキレア,「あんたとエロいことすると、こんな気持ちいいんだな\n……へへっ、俺ヤバいもの覚えちまったかも♪」,150807/fkg_150807_hscene038
mess,アキレア,「団長、またしような♪\nそれでまたいっぱい、俺の腹、気持ちよくしてくれ！\n約束だぜ？　忘れんなよ！」,150807/fkg_150807_hscene039
effect,6,,
