mess,ヘムロック,「キヒ、キヒヒ……団長ぉ？　劇薬ぅ……ちょうだぁ～い♪」,169611/fkg_169611_hscene201,
mess,,昼日中の仕事中。\nヘムロックがビーカーを持って現れた。,
mess,,服装は、とりあえず普通である。いつも通り。\n故にそこへの指摘は不要だが、別のことを指摘する必要があった。,
mess,ヘムロック,「え……お仕事……？\nキヒ……そういえば、そうだったねぇ……？」,169611/fkg_169611_hscene202,
mess,,仕事を、頼んでおいたのである。しかも、それなりに急ぎの仕事を。,
mess,ヘムロック,「あぁ……けどね？　けどぉ……\nヘムは、それよりも……キミの劇薬がほしいのぉ♪\nあ……今日はヘムに中出しじゃなくて、こっちのビーカーに出してね？\n研究用の、サンプルにしたいんだ♪」,169611/fkg_169611_hscene203,
mess,,なるほど、全て理解した。\nそう伝え、彼女を手招きする。,
mess,ヘムロック,「え……そっちに、行けばいいの？\nキヒヒ……ならぁ、机の下で手コキして、射精手伝ってあげるぅ♪」,169611/fkg_169611_hscene204,
mess,,その必要はない。\n近づいてきたヘムロックを抱き寄せてそう伝え、\nそのまま彼女の服へと手をかける。\nそして、これから行うことを囁きかけた。,
mess,ヘムロック,「お、お仕置きって……\nえ、ちょっ、ちょっと待って、団長！？\nまっ、待ってよ、待ってってえぇぇぇぇぇぇぇぇぇぇ！？」,169611/fkg_169611_hscene205,
effect,6,,
image,hscene_r18/r18_169611_100,,
effect,7,,
mess,ヘムロック,「はぐぅぅ……っ、んんああああああ……！？」,169611/fkg_169611_hscene206,
mess,,服を剥ぎ取り、指ではなく太腿を使った強引な愛撫の後、\nヘムロックを一息で貫いていった。,
mess,ヘムロック,「全部、一気にぃ……んぁ……んぅ、奥に、当たるぅ……っ\nグリグリ、来てぇ……やぁ、やぁ……っ\n団長、待ってぇ……待ってよぉ……！」,169611/fkg_169611_hscene207,
mess,ヘムロック,「今日は、中出しダメェ……！\nこの前とは違うからぁ……ダメなのぉ……！」,169611/fkg_169611_hscene208,
mess,,膣奥への圧迫に肌を火照らせ、震わせもして、\nヘムロックは感じ入りつつも首を振る。,
mess,,その姿に、デスクの上に置かせたビーカーへと目を向けた。\nこれに出すのかと囁きかける。,
mess,ヘムロック,「そ、そうだよぉ……このビーカーに、団長の劇薬、出してほし～♪」,169611/fkg_169611_hscene209,
mess,,期待の滲んだ眼差しで振り向いてくる。\nこちらが乗り気になったとでも思ったらしい。,
mess,ヘムロック,「このビーカーに……溢れるくらい、いっぱい頂戴♪\n表面張力でプク～ってなるくらいに、\nドロドロの団長子種ミルクをぉ、このビーカーに射精してほしいのぉ♪」,169611/fkg_169611_hscene210,
mess,ヘムロック,「気分的にはぁ、ビーカーを妊娠させるつもりでおねがぁい♪\nあぁ……大丈夫だよぉ？\nヘムもぉ、手伝ってあげるからぁ♪」,169611/fkg_169611_hscene211,
mess,,なるほど、ならばもう一度確認させて欲しい。,
mess,ヘムロック,「キヒ……なになに～？」,169611/fkg_169611_hscene212,
mess,,どれくらい出せばいいのか。,
mess,ヘムロック,「キヒヒ……ビーカーが妊娠しちゃうぐらい♪\n表面張力で、上の方がプク～ってなるまで……」,169611/fkg_169611_hscene213,
mess,,そんなに射精したら死んでしまう。\n吐き捨てて、ヘムロックへの蹂躙を開始した。,
mess,ヘムロック,「ふああっ、ああっ、あんぅ、んんあああ！\nそんなのぉ……団長なら、大丈夫だよぉ……んぅ、んんあああ！」,169611/fkg_169611_hscene214,
mess,ヘムロック,「キミは、絶倫だしぃ……そういう、データもあるから、大丈夫ぅ！\nそれに、女のおまんこも……っ、ビーカーもどっちも似たようなもんだし……っ\nだから……んぅ、んぁ、あああっ、ああんあんあんあんんぅ！」,169611/fkg_169611_hscene215,
mess,,ならば、ヘムロックの膣をビーカーに見立ててもよい道理だろう。\n小刻みに膣奥を叩きながら囁きかけ、\n薄い乳房ごと身体を引き寄せていく。,
mess,ヘムロック,「んぅ、それはぁ……ひぐぅぅ！？」,169611/fkg_169611_hscene216,
mess,,口答えの気配は、乳首をひねることで制した。\nそんな明らかな痛みにも、ヘムロックは確かな悦びの色を見せる。,
mess,ヘムロック,「さきっぽ、ギュって……っ、ギュって、来たあぁ！\n痛いのに、おまんこに来るぅ！　はあぁ、ぁああ！\nヘムぅ、気持ちよくなっちゃうぅ！」,169611/fkg_169611_hscene217,
mess,ヘムロック,「こんなのダメ、ダメ、ダメぇ！\nエッチになるぅ！　ダメおまんこになっちゃうぅ！　あああぅ、あああ！」,169611/fkg_169611_hscene218,
mess,,被虐の悦びを叫びに乗せ、放たれる嬌声が部屋へと満ちる。,
mess,,それが、こちらの欲望を刺激する。\n例え未発達な身体であろうとも犯したいと獣欲が猛っていく。,
mess,ヘムロック,「はぁぅ、んぅぅ……また、言ったぁ！」,169611/fkg_169611_hscene219,
mess,,蜜壺で抽挿を受け止め締め付け、ヘムロックが叫ぶ。,
mess,ヘムロック,「そんなこと、言われたら、ヘムぅ……ヘムぅ！\nいやらしくなるぅ……！　もっと欲しがっちゃうぅ！」,169611/fkg_169611_hscene220,
mess,ヘムロック,「あぁ、あぁ～～！　もう、どうでもいいよぉ！\n最後にぃ……っ、最後に抜いてくれればいいからぁ！\nおちんぽ欲しい、犯されるの好きぃ！　団長、もっと犯してぇぇぇ！」,169611/fkg_169611_hscene221,
mess,,さて、それは逆効果なのであった。,
mess,ヘムロック,「……え？」,169611/fkg_169611_hscene222,
mess,,ぴたりと止まった愛撫と抽挿に、ヘムロックが視線だけをよこす。\n潤みの向こうで、驚きと物足りなさが揺らめいていた。,
mess,,そして数秒、見つめ合う。,
mess,ヘムロック,「……キヒ♪」,169611/fkg_169611_hscene223,
mess,,やがてこちらの望みに気づいたヘムロックが、\nその結論を迸らせてきた。,
mess,ヘムロック,「だ、団長……お願いします、団長！\nヘムのいやらしくてはしたなくて欲しがりなおまんこビーカーを\nいっぱいいっぱいイジメて、おもちゃにして欲しいですぅ！」,169611/fkg_169611_hscene224,
mess,ヘムロック,「それだけじゃなくて、\nおっぱい弄りながら、何この乳舐めてんの？　とかぁ！\n太腿も細すぎて全然そそられなくてむしろムカつくわ、とかぁ！\nキミにイジメてもらうのも大好きだから、それもして欲しいんですぅ！」,169611/fkg_169611_hscene225,
mess,,迸ったのはおねだりで、\nそれ自体は言わせようと思っていたことであるし、\n自ら言ってくれたのは話が早くて助かるとも思う。,
mess,,だが正直、こちらは少々圧倒され気味であった。\nそもそも、最後あたりの諸々などは口にした覚えがない。,
mess,ヘムロック,「はぁ……はぁ……はぁ……はぁ……うぅ、喉が痛いぃ……\n叫び過ぎたぁ……」,169611/fkg_169611_hscene226,
mess,,普段を考えれば当然だろう。\nそしてそれは、それだけ必死だったことの証でもあろう。,
mess,,ならば応えるべき。\n加虐心とは別の感情がそう導き、\n彼女の細い腕を強く握り締めさせた。,
mess,ヘムロック,「い……っ、だ、団長……？」,169611/fkg_169611_hscene227,
mess,,ご褒美だと告げ、再度の蹂躙を開始していった。,
mess,ヘムロック,「はんぅ……\nんぅ、ああっ、ああっ、あんあんあんあんあんあんあんああああ！？\n来たぁ、来たぁ！　おちんぽ、来たぁぁぁぁ～♪」,169611/fkg_169611_hscene228,
mess,,昼日中の仕事中など、もはや頭にはない。\n叫ぶヘムロックに煽られるように、\n乳房と腕を握り締め、腰を力強く打ち付けていった。,
mess,ヘムロック,「はあぅ、ああっ、ああ、これ、すごぃぃ……！\nヘム、道具になったぁ……！　ほんとにおもちゃだよぉ！\nあぁ、ああっ、あああ！　濡れる、めっちゃ濡れちゃうよぉ！」,169611/fkg_169611_hscene229,
mess,ヘムロック,「好きぃ、団長好きぃ……！　エッチいいよぉ、最高なのぉ！\nはあああ、ああんぅ、んんあああ！\nこのまま、来て……あああ、来てぇ、来てぇ！」,169611/fkg_169611_hscene230,
mess,,恥も外聞もなく求めるヘムロックに、\nこちらもまた官能の水位が上がっていく。,
mess,,とはいえ、このまま終わるのは少々もったいない。,
mess,ヘムロック,「はあぅ……っ、中出しするって……んぅ、んんああ！\nだ、団長……それは、ダメェ……！　ヤダ、ヤダよぉ！」,169611/fkg_169611_hscene231,
mess,,訪問の動機を思い出させた瞬間、\nヘムロックが子どものように首を振って拒んできた。,
mess,ヘムロック,「ビーカーに……っ、ビーカーに出してぇ！\n中は、ダメェ……！　今日はダメェ……！\n抜いてよぉ……！　出しちゃう前に抜いてよぉ！」,169611/fkg_169611_hscene232,
mess,ヘムロック,「今日は、ビーカーにぃ……っ、んんああっ！？\nやあぁ、やああ！　おちんぽ膨らませちゃダメェ！\n出さないで、出さないでぇ！　中に出しちゃ、ダメぇぇぇぇ！」,169611/fkg_169611_hscene233,
mess,,聞けない相談である。\n髪を鼻先でかき分けて耳元にそう囁きかけ、\n最後の刺突を叩き込んでいった。,
mess,ヘムロック,「ヤダ、ヤダヤダヤダヤダヤダぁぁぁぁ……！\n団長、ダメェ！　中に出しちゃ、ヤダぁぁぁぁぁぁ……！」,169611/fkg_169611_hscene234,
effect,5,,
effect,4,,
image,hscene_r18/r18_169611_101,,
effect,3,,
mess,ヘムロック,「んんああああぁぁぁぁぁぁぁ……！？」,169611/fkg_169611_hscene235,
mess,,ヘムロックの希望を押し潰すように、\n子宮口に亀頭をめり込ませて精液を注ぎ込む。,
mess,,絶え間なく、幾度も、何度でも吐き出して染み込ませる。\n疲れ切った痩身を手前勝手に貪りながら、\n最後の一滴までを子宮口に絞り出していった。,
mess,ヘムロック,「はぁ……はぁ……はぁ……はぁ……だんちょぉ……ひどいよぉ……\nこんなのぉ……ひどい……ひどすぎるぅ……♪」,169611/fkg_169611_hscene236,
mess,,その通りの扱いだとしても、漏れ聞こえるのは甘やかな吐息のみ。\n恥骨で感じる薄い尻肉もまた、悦ぶように震えていた。,
mess,ヘムロック,「なかに……出されちゃったぁ……♪\nダメって、言ったのにぃ……キヒ、キヒヒ……キミは、鬼畜さんだぁ……♪」,169611/fkg_169611_hscene237,
mess,ヘムロック,「けど……あぁ……どうしよぉ……\nこれじゃ、研究できないよぉ……」,169611/fkg_169611_hscene238,
mess,,そんなことはないだろう。\n精液まみれの膣内を緩やかにかき混ぜ、そう言ってみせる。,
mess,,膣内射精された精液を、ヘムロックが自分でビーカーへと垂らせばいい。\n排便をするような格好で、力みながら絞り出せばいい。\nそれで目的は達成できる。\nなんなら、その姿を見てあげてもいい。,
mess,ヘムロック,「……キヒ♪\n団長ぉ……それ、ひどすぎるよぉ……♪」,169611/fkg_169611_hscene239,
mess,ヘムロック,「そんなこと、させられて……キミに、見られたりしたら……\nハァ、ハァ、ハァ～……♪\nヘム、それだけで……何回も何回も……絶対、オーガズムしちゃうよぉ～♪」,169611/fkg_169611_hscene240,
mess,,それはそれで見ものだろう。\n彼女の気持ち悪さをようやく可愛いと思えてきたのだから、\nそんな行為にも期待のようなものを感じてしまうのだった。,
effect,6,,