mess,,フェンネルと入浴できるだけで嬉しいことであるのに、\n加えて今は背中を流してもらっている。\n心がときめかないわけがない。,
mess,フェンネル,「これで、だいたいいいわね\nじゃ、こっち向きなさい……前も洗ってあげるわ」,169609/fkg_169609_hscene201
mess,,振り向くのは断りたい。\n石鹸の泡を流してくれるだけでいいと伝えた。,
mess,フェンネル,「なんでよぉ……向き合って洗ってもらうのが恥ずかしいわけ？\nだったら強引に……きゃぁっ！」,169609/fkg_169609_hscene202
mess,,抵抗しても遅かったようだ。\n隠しておきたいものを見られてしまった。,
mess,フェンネル,「な、なんで大きくなってるのよ……\n脱衣所で、あれだけ出したのに……」,169609/fkg_169609_hscene203
mess,,面目ない話だが、興奮を抑えられなかったのだ。,
mess,フェンネル,「はぁ……まったく、あんたは仕方ないわね……\nアタシが、どうにかしてあげるしかないじゃない……♪」,169609/fkg_169609_hscene204
mess,フェンネル,「ちゅっ……ほら、あんたもキスしてきなさいよ……\n相手してあげるって言ってるんだから、早くしなさいっ！」,169609/fkg_169609_hscene205
mess,,言われるがままにキスを交わした。\n泡塗れの身体で再度抱き合う。\n互いに体温があがっているせいか、抱き心地は天にも昇るようだった。,
effect,6,,
image,hscene_r18/r18_169609_100,,
effect,7,,
mess,,キスと愛撫で十二分に高まりあった。\n陰茎は硬くそそり、フェンネルの秘部は愛液がぬらついている。,
mess,フェンネル,「いくわね……油断しないでよ」,169609/fkg_169609_hscene206
mess,,腰をおろしてきたフェンネルの中へ、陰茎が飲みこまれていく。\nぬるりとした熱に包まれ、早くも快感が生まれ始めた。,
mess,フェンネル,「んっ！　奥まで、来た……んんっ」,169609/fkg_169609_hscene207
mess,,丁寧な挿入だった。\nツンケンした結果の勢いに任せた行動ではない。\nこれまでの積み重ねがなければ、この光景はあり得ないだろう。,
mess,,つまり、順を追って心の距離を縮められたのだ。\nそう思うと、より一層愛おしくなってきた。\n抱き締めずにはいられない。,
mess,フェンネル,「ちょっと、どうしたのよ……\nそんな子どもみたいに抱きついて……\nエッチするんでしょ？」,169609/fkg_169609_hscene208
mess,,好きだと伝えた。\nツンケンしてしまうところも地図が読めないポンコツなところも、\nすべてひっくるめて好きだと。,
mess,フェンネル,「ぽ、ポンコツは余計よっ！\nせっかく好きって言ってくれてるんだから、\nちゃんと褒めなさいよ……」,169609/fkg_169609_hscene209
mess,,かわいいと、フェンネルへの好意をひと言に詰めた。,
mess,フェンネル,「……た、態度でも、その気持ちを示しなさいっ！\nじゃないと、信じないわ……」,169609/fkg_169609_hscene210
mess,,素直になれないのは致し方ないことだ。\nこちらが気持ちを示せば万事解決する。,
mess,,彼女の身体を上下させ、それに合わせて腰を動かしていく。,
mess,フェンネル,「んっ！　んんっ！　これ、奥が……あぁぁっ！\nはぁ、あんっ、んっ……すごい、刺さる……っ！」,169609/fkg_169609_hscene211
mess,フェンネル,「くうっ、ふっ、うぅっ、んんっ！\nでも、泡、滑って……んっ、ああっ、ああっ！」,169609/fkg_169609_hscene212
mess,,しかし、この滑りが抽送を手助けしてくれる。\n入浴で高まった体温も、行為へ没入しろと背中を押しているように思える。,
mess,,まずはゆっくりなどと言っていられない。\n少しでも早く、快楽の渦へ堕ちていきたい。,
mess,フェンネル,「あぁっ！　はぁっ！　んっ、んんぅ！　このケダモノ……♪\n手加減とか、してくれたっていいのに……っ！」,169609/fkg_169609_hscene213
mess,フェンネル,「普通の女だったら、愛想尽かして、出ていっちゃうわよ……っ\nアタシは、出ていかない、けど……んんっ！」,169609/fkg_169609_hscene214
mess,,普通ではないと認識していいのだろうか。\nそう投げかけてみた。,
mess,フェンネル,「あ、あんたを、好きになってる時点で……んっ！\n普通じゃ、ない、わよ……んくっ、んんっ！」,169609/fkg_169609_hscene215
mess,フェンネル,「こんな、ケダモノみたいに、エッチな、こと……\nしてくるん、だから……んっ、あぁあぁっ！」,169609/fkg_169609_hscene216
mess,,フェンネルのほうこそ、かなりの欲しがり屋だ。\n膣から滴る愛液は留まることを知らず、\n泡と混じり合って結合部から淫猥な水音を響かせる。,
mess,,より大きな快感を待ちわびているに違いない。\nせがまれるよりも先に乳首をいじめてあげよう。,
mess,フェンネル,「んんっ！！　あっ、そこっ……ちく、びぃ……んんっ！\nはぁ、あんぅ……ちゃんと、わかってるじゃない……」,169609/fkg_169609_hscene217
mess,フェンネル,「でも……あふっ、ふっ、ふぅんっ、それだけじゃ……\nたら、ないわ……んくっ、んっ、あぁぁぁぁあっ！」,169609/fkg_169609_hscene218
mess,,上から目線のようで、ビクビク感じまくるフェンネル。\n足らないと言われずとも、責め立てたくなってしまう。,
mess,フェンネル,「うぐっ！？　ちょっ、奥と、乳首……\n一緒に、いじるのは……ひぁっ！」,169609/fkg_169609_hscene219
mess,,子宮口を突くのと同時に乳首責めを強くする。\nこれだけで、フェンネルの膣はキュウキュウに締めあげてくる。,
mess,フェンネル,「はぁはぁ……んっ、んんっ！」,169609/fkg_169609_hscene220
mess,,フェンネルは、つらそうに息を乱している。\nやりすぎではないかと訊ねてみた。,
mess,フェンネル,「い、いちいち、訊くんじゃ、ないわよ……はふぅ、あふぅ」,169609/fkg_169609_hscene221
mess,フェンネル,「もっと、してほしいに、決まってるでしょ……んっ、んぐぁっ\n手を抜かずに、気持ちよく、しなさい……あぁんっ、ああっ！」,169609/fkg_169609_hscene222
mess,,予想外の返事に驚かされた。\nつらそうだから訊いたのだが。,
mess,フェンネル,「せ、せっかくの、お風呂での、エッチなんだから……\nもっと感じたいのは……当然、でしょ……ふぅ、ふぅ」,169609/fkg_169609_hscene223
mess,フェンネル,「あんたは、違う、の……？\nお風呂でなんて、そうそう……んぁっ、んぅっ！\nエッチ、できない、じゃない……」,169609/fkg_169609_hscene224
mess,,フェンネルに同意した。\n自室でふたりきりになる機会はあっても、浴場でふたりきりはまずない。\nこの稀有な状況を楽しみ尽くさなければ、きっと後悔する。,
mess,フェンネル,「わかってくれれば、いいのよ……でも……ひうっ！？」,169609/fkg_169609_hscene225
mess,,陰核へと手を伸ばした瞬間、フェンネルの背中がのけ反った。,
mess,フェンネル,「ま、待って……今、クリちゃんは……んんっ！」,169609/fkg_169609_hscene226
mess,,膣奥でも乳首でもなかった強い反応だ。\n皮が剥けて愛液でぬめった突起を、指の腹で刺激していく。,
mess,フェンネル,「んぐっ！　んっ！　ひあっ！　あぁぁっ！　だめっ！　ああっ！\nクリちゃん、敏感、すぎて……んっ、んぐっ、ふぐっっ！」,169609/fkg_169609_hscene227
mess,,あまりに性感が強いせいか、フェンネルは身をよじって暴れ出した。,
mess,フェンネル,「あぁあっ！　んっ！　んあっ！　ああぁぁああっ！\nさ、三か所もぉ、責められたらぁ……ああっ、んっ、あああっ！」,169609/fkg_169609_hscene228
mess,,顎を反らして繰り返し喘ぐ姿に、陰茎がドクっと脈打った。\nこのまま絶頂させ、派手に射精したい。,
mess,,絶頂と同時に放心するであろう彼女のなかへ、欲望の塊を吐き出したい。,
mess,フェンネル,「あぁっ、らめぇっ、イクっ……クリちゃん、はぁはぁ、クリちゃんらめぇ……\nイっちゃう、イっちゃうのぉ……んっ、んぐっ、んんっ！」,169609/fkg_169609_hscene229
mess,フェンネル,「団長もぉ……ふぅふぅ……せーえき、出してぇ……\nこのままぁ……妊娠させるつもりで、んあっ、ああっ、たっぷり注いでぇ！」,169609/fkg_169609_hscene230
mess,,おねだりされると同時に、身体を倒して足を踏んばった。\n騎乗位と同じ要領で、激しく膣壁をこすりあげていく。,
mess,フェンネル,「んぐっ、ふっ、あっ、ああっ！　まだ、激しく……っ！\n手加減は、いらない、けど……んんんっ！？！？」,169609/fkg_169609_hscene231
mess,,膣肉の蠢きを感じた。\nだが、絶頂が近いことはわかっている。\nこちらは責めるだけだ。,
mess,フェンネル,「あぁ、あっ、あぁ、ああっ、出る……だめ、出るっ、出ちゃうっ！」,169609/fkg_169609_hscene232
mess,,今さら、なにが出ても構わない。\nこちらも熱と快感の渦中にあるのだ。\n最早止まることはできない。,
mess,フェンネル,「出ちゃうぅ……あぁっ、んぐっ、出るっ、あぁ、ああ、あぁ、あぁっ！\n出ちゃう、あぁぁ、出ちゃうからぁ……んっ、んんっ！」,169609/fkg_169609_hscene233
mess,フェンネル,「んぐっ、ふぅっ、だめ、出るっ……団長の前で、はずかしいの、出ちゃう……っ！\nおまんこ、あぁ、あぁあっ、らめぇ、出ちゃうぅ……っ！」,169609/fkg_169609_hscene234
mess,,鈴口の付近で強烈な熱の上昇が起こった。\n完全に腰を浮かせ、陰核と最奥部に最後の刺激を加える。,
mess,フェンネル,「あぁっ、あ、ぁ、あ、あっ、あっ！　イクっ！　んぅ、イグっ！\nイクイクっ！　んっ！　んあ！　出るっ、らめぇっ、あぁぁぁぁっ！」,169609/fkg_169609_hscene235
mess,フェンネル,「出るっ、出るっ……んぐぅぅぅぅぅぅぅううっ！」,169609/fkg_169609_hscene236
effect,5,,
effect,4,,
image,hscene_r18/r18_169609_101,,
effect,3,,
mess,フェンネル,「あぁぁぁぁあっ！　出て……んんっ、んっ、んんっ！！」,169609/fkg_169609_hscene237
mess,,こちらの熱が弾けると同時に、フェンネルは潮を噴いた。\nつながっている状態でも、辺りにビチャビチャと飛び散っていく。,
mess,フェンネル,「はぁ、はぁ……出ちゃったぁ……♪\nオナニーでは出たことあるけど……はぁ、はぁ……」,169609/fkg_169609_hscene238
mess,フェンネル,「あぁぁぁぁぁ……もう、力、入らない……\n気持ち、よすぎぃ……ああぁ、はぁぁあ、あぁぁぁ……」,169609/fkg_169609_hscene239
mess,,完全に脱力した状態で、フェンネルの身体は幾度も跳ねる。\n呼応して膣もヒクつき、陰茎を絞りあげてくる。,
mess,,抵抗することなく、子宮口へ精液を注ぐ。\n望まれた通り、妊娠させるがごとく。,
mess,フェンネル,「あったかくて、ぼうっとして……はぁ、はぁ……\nなんか、すごかった……はぁ、はぁ……」,169609/fkg_169609_hscene240
mess,,ぼうっとしてしまうのは、こちらも同様だ。\nフェンネルの奥で果てた陰茎から、あまりに甘美な快感が伝わってくる。,
mess,フェンネル,「ねえ……もう一回、今の……味わいたい……\n次は、お風呂に入ったままで……」,169609/fkg_169609_hscene241
mess,,まだ動けもしないのにおねだりするとは、どれだけ欲しがり屋なのか。\nだが、悪くない提案だ。,
mess,,動けるようになったら、湯船に移ろう。\nのぼせるまで、何度でもフェンネルの中で射精したい。,
effect,6,,
