image,hscene_r18/r18_152803_000,,
mess,エピデンドラム,「団長！　はやくはやく！\nもうあたし無理！　耐えらんないからさぁ！」,152803/fkg_152803_hscene001
mess,,エピデンドラムに手を引かれ廊下を進む。\n普段怠け者として名高い彼女にしては珍しく必死そうだ。,
mess,エピデンドラム,「ほらほら団長！　はやくはやくぅ！」,152803/fkg_152803_hscene002
mess,,部屋にたどり着くと、エピデンドラムは手早く服を脱ぎ捨てる。\nそしてベッドへと横たわると、自分から足を開いてみせた。,
mess,エピデンドラム,「んんぁぁぁっ……団長のおちんちん入ってきたぁ\nあぁ……これ、ずっと欲しかったよぉ！」,152803/fkg_152803_hscene003
mess,,エピデンドラムに導かれるままに、\n膣内にペニスを侵入させていく。,
mess,エピデンドラム,「んっ……あたしの……もういっぱい濡れてるでしょ？\n団長がしてくれないから、こんなになっちゃったんだよ？」,152803/fkg_152803_hscene004
mess,エピデンドラム,「責任とって……いっぱい気持ちよくしてもらわないと！\nほらぁ……団長、はやく突いてぇ……\nんんぅ……オマンコくちゅくちゅしてぇ」,152803/fkg_152803_hscene005
mess,,物欲しそうに膣内がうねり、\nペニス全体を刺激してくる。,
mess,,こそばゆいような快感が腰の奥深くから込み上げ、\n意識せずとも腰が小さく動き出してしまった。,
mess,エピデンドラム,「ふぁっ……あっ……そう、\nその調子……んんっ、奥まで届いて……\nんんぅ……おちんちん気持ちいいっ」,152803/fkg_152803_hscene006
mess,,仰向けに寝転んだエピデンドラムは、\nそのすべてをさらけ出す。,
mess,,その白い肌は立ち込める官能に赤みがかってきていた。,
mess,エピデンドラム,「んんっ……団長のおちんちん、好きぃっ！\nあたしにぴったりでぇ……\nオマンコの奥が、きゅんってなっちゃう……んんんっ！」,152803/fkg_152803_hscene007
mess,,膣壁を掻きまわされ、ペニスの先端が子宮口を押しつぶす。\n団長から与えられる快感に、エピデンドラムが身悶えした。,
mess,,その度に、彼女の可愛らしい若い乳房がプルプルと揺れ動く。,
mess,エピデンドラム,「おっぱいも触っていいよ？\nんんっ、ていうか触ってよぉ……\n団長の手で触られるの好きだからさぁ……」,152803/fkg_152803_hscene008
mess,,エピデンドラムに言われ、彼女の乳房に手を伸ばす。\n張りのあるきめ細かい肌の感触。\n手のひらに温かく柔らかい快感が伝わってくる。,
mess,エピデンドラム,「あぁぁ……団長の手、やっぱり気持ちいい！\n自分で触るのと、ぜんぜん違う……んんんっ！」,152803/fkg_152803_hscene009
mess,エピデンドラム,「指が太くて、手のひらが大きくて……\nあんっ……あたしのおっぱい、包まれちゃってる！」,152803/fkg_152803_hscene010
mess,,乳房を刺激され、エピデンドラムが背を反らす。\nそれはまるで、もっと触ってくれと自ら弱点を晒す子犬のようだ。,
mess,エピデンドラム,「団長、もっとぉ……もっとしてよぉ……\n団長の好きなようにしていいから、\nもっと気持ちいいのちょうだい」,152803/fkg_152803_hscene011
mess,,表情を蕩けさせながら、エピデンドラムが身体を捩らせる。\n足をこちらの腰に絡めさせ、腰を引きつける。,
mess,,こんなに積極的な姿、普段の彼女からは想像もできない。,
mess,エピデンドラム,「そりゃあ積極的にもなるよ……\nあ、あたしがどれだけ団長のことを好きか……\n知らないからそんなこと言えるんだよ」,152803/fkg_152803_hscene012
mess,,顔を真赤にしてエピデンドラムが唇を尖らせた。,
mess,,愛おしさが込み上げてきて、\n抱き寄せるように腰の動きを強くする。,
mess,エピデンドラム,「んんっ、あぁぁ……いいっ！\n気持ちいいよっ、団長！」,152803/fkg_152803_hscene013
mess,,エピデンドラムが快感に瞳を潤ませる。\n乳房を手のひらで揉みしだきながら、\n彼女の膣内にペニスを擦り付ける。,
mess,エピデンドラム,「ふぁぁっ、あぁぁっ！\nすごいっ、いっぺんになんてぇ……\nあぁぁぁっ……オマンコきゅんきゅんきちゃうっ！」,152803/fkg_152803_hscene014
mess,,エピデンドラムの喘ぎ声。\nお互いの官能が高まっていくのがわかる。,
mess,,空気を吸い込むと、甘ったるい香りがする。\n頭のなかも快感に蕩けだしたかと思ったが、\nしかしどうやら違う。,
mess,エピデンドラム,「あぁぁんっ……団長……あぁっ、あぁっ！\nもっと、もっと……んっ、ちょうだいっ！\nおちんちん、あたしにちょうだいっ！」,152803/fkg_152803_hscene015
mess,,エピデンドラムが吐く熱い吐息。\nその息が甘ったるいのだと気付く。,
mess,,まさか、と相貌をエピデンドラムへと近づけ、\nそのまま唇を重ねる。,
mess,エピデンドラム,「んんっ……ちゅっ……あぅぅ……」,152803/fkg_152803_hscene016
mess,,そのまま舌を伸ばしてエピデンドラムの唇を割る。,
mess,エピデンドラム,「はむぅ……ちゅる……あむぅ、\nだ、団長……やめぇ……んんっ！！」,152803/fkg_152803_hscene017
mess,,エピデンドラムの口内を舌でまさぐって見つける。\n予想したとおり、チューイングキャンディーが収まっていた。,
mess,,それを舌ですくい取ると、唇を離す。\n口の中に子供っぽい甘さが広がる。,
mess,エピデンドラム,「ぷはぁ……ちぇ～、取られちゃった」,152803/fkg_152803_hscene018
mess,,どうやらずっとコレを食べていたらしい。\nどうりで甘い匂いがするわけだ。,
mess,エピデンドラム,「団長、返してよぉ～……ほらぁ、うあぁぁ」,152803/fkg_152803_hscene019
mess,,エピデンドラムが口を開ける。,
mess,,その姿が妖艶でいて可愛らしくもあり、\nそのまま返してやろうかと考えたが、\n唇はエピデンドラムの口元ではなく乳房へと降りた。,
mess,エピデンドラム,「ふぇ？　ふぁぁんっ！？」,152803/fkg_152803_hscene020
mess,,チューイングキャンディーを口に含んだまま、\nエピデンドラムの乳房の頂点に吸い付く。,
mess,,ピンと尖った乳首を舌で弾きながら唇を這わせて吸うと、\n甘い味と香りが口の中に広がる。,
mess,エピデンドラム,「あぁんっ……もうっ、ダメだったら……\n乳首、そんな吸わないでぇ……んんんっ！」,152803/fkg_152803_hscene021
mess,,その甘さにやみつきになる。\nまるでエピデンドラムの乳房から\nシロップでも絞り出ているようだ。,
mess,エピデンドラム,「甘いって……それはチューイングキャンディーでしょ、\nあたしからおっぱいなんてでないし……んぅ」,152803/fkg_152803_hscene022
mess,エピデンドラム,「もう、そんなに一生懸命吸っちゃって……\n団長、赤ちゃんみたい……」,152803/fkg_152803_hscene023
mess,エピデンドラム,「んっ……いっぱい甘えちゃって……\nふふっ、団長、おっぱい美味しい？」,152803/fkg_152803_hscene024
mess,,夢中になって乳首を吸いながら、\n止まっていた腰を押し付けるように動かす。,
mess,エピデンドラム,「あぁぁんっ！　も、もうっ……おっぱい吸いながら、\nオマンコの中でこんなにおちんちんおっきくさせてぇ……」,152803/fkg_152803_hscene025
mess,エピデンドラム,「こんな悪い赤ちゃんなんかいないってばぁ……んんっ、\nもういいからチューイングキャンディーかえしてよぉ」,152803/fkg_152803_hscene026
mess,,言われて乳房から唇を離し、\nエピデンドラムの唇に相貌を近づける。,
mess,エピデンドラム,「んっ……ちゅ……れろぉ……むんちゅぅ……」,152803/fkg_152803_hscene027
mess,,舌にチューイングキャンディーを乗せて、\nエピデンドラムの口内へと送ろうとする。,
mess,,けれど、返して、という彼女の言葉に反して、\nエピデンドラムは舌でそれを送り返してくる。,
mess,,顔の角度を変えて深く唇と唇を這わせ、\n再度チューイングキャンディーを送ろうとする。,
mess,,けれどやはり先ほどと同じように\nエピデンドラムの舌がそれを拒もうとする。,
mess,,どうしたのかと唇を離して彼女の様子を窺う。,
mess,エピデンドラム,「…………う、ううう」,152803/fkg_152803_hscene028
mess,,エピデンドラムはその視線に恥ずかしそうに顔を赤らめて、\n顔を少し背けた。,
mess,エピデンドラム,「は、はやく返してよ……じゃないと、\nずっとキスすることになるんだからさ」,152803/fkg_152803_hscene029
mess,,そこでようやく分かった。\nチューイングキャンディーを受け取らなければ、\n彼女の言うとおり何度も深いキスが出来ると考えたのだろう。,
mess,エピデンドラム,「な、なに笑ってるのさ……んんぁぁっ！？」,152803/fkg_152803_hscene030
mess,エピデンドラム,「団長……んんっ、あぁっ……そんな急に強く、\nおちんちん、押し付けないでよぉ……あぁっ！」,152803/fkg_152803_hscene031
mess,,エピデンドラムの遠回しな愛情表現に、\n我慢できずに腰を強く振る。,
mess,,グチョグチョに泥濘んだ膣内が、ペニスに絡みついてくる。,
mess,エピデンドラム,「ふぁぁっ、あぁぁ……！\n団長、あぁぁぅ、気持ちいいっ！　おちんちん……良いっ！」,152803/fkg_152803_hscene032
mess,,顔を上げ、白い喉を晒してエピデンドラムがよがり泣く。,
mess,エピデンドラム,「あぁぁっ、オマンコ、きゅんきゅんきちゃうっ！\nあぁぁっ、おちんちんいっぱい締め付けてぇ……\nんぅ……喜んじゃってるからぁ……あぁぁっ！」,152803/fkg_152803_hscene033
mess,エピデンドラム,「ふぁんん……イッちゃう、イッちゃうのぉ！\nずっと我慢してたの、もうダメェ……\n団長のおちんちんでぇ、イクッ……！」,152803/fkg_152803_hscene034
mess,,膣内がビクビクと収縮を繰り返す。\nそれは精液を搾り取ろうとする牝の本能の動きだった。,
mess,エピデンドラム,「あぁっ、勝手にオマンコ動いてぇ……！\nあぁぁっ、団長もイッて！　精子だしてぇ！\nあたしのオマンコにちょうだいっ！」,152803/fkg_152803_hscene035
mess,,歯を食いしばって腰の動きに集中し、\n上り詰めてきた快感を更に高めようとする。,
mess,エピデンドラム,「団長っ、団長っ！　すきぃ……好きぃぃ！」,152803/fkg_152803_hscene036
mess,,エピデンドラムが足を腰に回してきて、\n決して結合部が離れないように引き寄せた。,
mess,エピデンドラム,「ああぁっ、ふぁぁぁぁぁんんっ！！！！」,152803/fkg_152803_hscene037
effect,5,,
effect,4,,
image,hscene_r18/r18_152803_001,,
effect,3,,
mess,エピデンドラム,「んんっ、あぁぁぁ……い、イッちゃったぁ……\nんんっ、団長の精子……いっぱい、出てるぅ」,152803/fkg_152803_hscene038
mess,,どくどくと何度もペニスが脈打ち、その度に大量の精子が\nエピデンドラムの膣内を白く染めた。,
mess,エピデンドラム,「ふぁ、あぁ……んっ、すごかったぁ……\n気持ちよすぎて、あたま……ばかになっちゃいそぅ」,152803/fkg_152803_hscene039
mess,,予想を超えるアクメに、エピデンドラムの身体が痙攣する。\nそのまま動くこと無く、ベッドに身体を預けている。,
mess,エピデンドラム,「団長……大好き……だからね」,152803/fkg_152803_hscene040
mess,,ぼうっと虚空を見つめながら、\nエピデンドラムがささやいた。,
effect,6,,
