mess,,ここ数日、シクラメンの様子が変わったように感じる。,
mess,シクラメン,「その……団長さんには、見てもらいたいなって……\n団長さんがいれば、この格好でも自信が持てる気がするので……」,140905/fkg_140905_hscene201,
mess,,愛情を伝えるために行った行為が、効果を発揮しているようだ。\n意味のある行為になってくれてよかった。,
mess,,そんなことを思っていると、シクラメンが近づいてきた。,
mess,シクラメン,「もっと、見てもらえますか？\n綺麗な自分……じゃなくて、\n綺麗な格好をしてる自分を見てもらいたいんです」,140905/fkg_140905_hscene202,
mess,,それは行為への誘いなのか。\n問うと、恥ずかしそうに頷いた。,
mess,シクラメン,「あの……別にえっちな子になったわけじゃないですよ？\n団長さんだから、えっちなこともしたいなって思うだけで……」,140905/fkg_140905_hscene203,
mess,シクラメン,「それで、他の人には見せないところも見てほしいなって……」,140905/fkg_140905_hscene204,
mess,,シクラメンは、卒倒してしまいそうなほどに顔を赤くしている。,
mess,,こんなにも特別な言葉をもらっているのだ。\n出来得る限りのことを尽くして彼女を愛してあげよう。,
effect,6,,
image,hscene_r18/r18_140905_100,,
effect,7,,
mess,,見てほしいとは言われたが、本当にこの体位でいいのか。\n恥ずかしがりのシクラメンには、ハードルが高くはないだろうか。,
mess,シクラメン,「大丈夫、です\n今日は見てほしいので、このまましたいんです……」,140905/fkg_140905_hscene205,
mess,,シクラメンがそう言うなら、抱き合いながら気持ちよくなろう。\n愛撫で準備の整った性器同士をつなげ始める。,
mess,シクラメン,「あぁ……くぅ、んんぅ……入って……っ！　ふ、んんぅ……！」,140905/fkg_140905_hscene206,
mess,,肉棒が奥までずっぷりと入りこむ。\n眼前の顔が、羞恥と快感の混じり合った表情へと変わる。,
mess,シクラメン,「……今さらですけど、顔がすごく近いですね\n本当の本当に、全部見られちゃいます……」,140905/fkg_140905_hscene207,
mess,,結合部や乳房だけではない。\n表情はもちろんのことまつ毛の一本一本まで数えられる。,
mess,シクラメン,「あの、そんなに見つめるのはダメです……\n顔が赤くなっちゃいます……」,140905/fkg_140905_hscene208,
mess,,すでに赤い顔がさらに赤くなろうとしている。\nこのまま見つめていたら、倒れてしまうかもしれない。,
mess,シクラメン,「動いて、ください……気持ちよくなったら、\nこの恥ずかしさは消えちゃうと思うので……」,140905/fkg_140905_hscene209,
mess,,羞恥を快感で上書きしたい。\nその要望に応じ、腰を揺らし始める。,
mess,シクラメン,「くふぁ、あぁぁ……この体勢だと、こんな感じなんですね……\nパンパンって突かれるんじゃなくて、下からズンって……」,140905/fkg_140905_hscene210,
mess,シクラメン,「でもぉ……あ、んんぅ……奥まで押されて……ひぁ、んんぅぅっ、\n入り口も、こすれて……は、ぅぅ、んんぅ……っ！」,140905/fkg_140905_hscene211,
mess,,結合部を前に出すようにすると、クリトリスがこすれる。\nその刺激も、シクラメンに快楽への道筋を示してくれる。,
mess,シクラメン,「はぁ、ぅぅ……く、んんぅ……あぁ、ぅぅぅ……っ！\nこんなに近いのって、普通なんでしょうか……ふ、んんぅっ」,140905/fkg_140905_hscene212,
mess,シクラメン,「普通のカップルは、こんなふうにらぶらぶなえっち、\nしてるんでしょうか……ひ、んんぅ、あ、あぁぁぅっ！」,140905/fkg_140905_hscene213,
mess,,いや、きっともっと過激なことをしている。\nそう囁くと、シクラメンは身体をビクンと震わせた。,
mess,シクラメン,「もっと、過激な……\n私と団長さんも、結構激しいえっちしてますけど……」,140905/fkg_140905_hscene214,
mess,,アブノーマルなプレイまで教えるべきかどうか。\n少し悩んで、実際にひとつやってみようかと提案した。,
mess,シクラメン,「え、あの……どんなこと、するんですか……\n痛いことじゃないですよね……？」,140905/fkg_140905_hscene215,
mess,,痛みはないが、思っている以上に気持ちよくなってしまう。\nそう伝えて彼女のお尻をつかみ、結合部同士を密着させた。,
mess,,そのまま彼女の身体を揺らし、クリトリスをこすっていく。,
mess,シクラメン,「んんんっ！！　あ、んんぅ……はふ、んんんんんっ！\nだ、ダメぇ……急に、ビリビリって……うぅぅぅっ！」,140905/fkg_140905_hscene216,
mess,シクラメン,「これ、すぐに終わっちゃいます……私、これじゃ……っっ！\nは、んんぅ、あ、ひぃぃ……くぁ、あぁあああっ！」,140905/fkg_140905_hscene217,
mess,,見悶えるシクラメンの陰核を、執拗に責め立てる。\n身体だけでなく、膣の反応も刺激の大きさを教えてくれる。,
mess,シクラメン,「ふぅ、ふぅ、ふぅ……んんんっ！？！？　あ、くぅぅぅっ！\nほ、本当に、ダメ、ですぅぅぅ……っっ！」,140905/fkg_140905_hscene218,
mess,シクラメン,「せっかく、近くに団長さんを感じられるのに……っ！！\nあ、く、んんぅ、ああぁ……もう、むりぃぃ……」,140905/fkg_140905_hscene219,
mess,,シクラメンが果てそうになった瞬間、結合部の密着を解いた。,
mess,シクラメン,「はぁ、ふぅ、ふぅぅぅ……あ、んぁ、あぁぁぁっ……\n団長さん、いじわるですぅ……くぅ、んんぅ、あ、あぁあっ！」,140905/fkg_140905_hscene220,
mess,シクラメン,「もう少しで、本当にダメになっちゃうところだったんですよ……っ！」,140905/fkg_140905_hscene221,
mess,,再度お尻をつかんで結合部を密着させた。,
mess,シクラメン,「ま、待ってください……やっと解放されたのに……っ！」,140905/fkg_140905_hscene222,
mess,,クリトリスをこするものの、今度はゆったりと刺激することにした。,
mess,シクラメン,「あ……ぁ……んんぅ、ふぅ、は、んんぅ……団長さん……っ！\nふぅ、ふぅ、ふぅ、ふぅ……っ！」,140905/fkg_140905_hscene223,
mess,,真っ赤な顔で見つめてきた。少し怒っているのだろう。\nだが、それも愛らしい一面だ。,
mess,シクラメン,「あ、でも……これもしっかり刺激されて……っ！\nさっきほどじゃないですけど……っっ！」,140905/fkg_140905_hscene224,
mess,シクラメン,「はぁ、はぁ……我慢すれば、果てることはないかも……\nあぁ、んあぁぁ……気持ち、いい……くぅ、ん、ふぅぅっ！」,140905/fkg_140905_hscene225,
mess,,表情から羞恥心は感じない。\n快感によって蕩けて汗ばんだ顔を向けてきている。,
mess,シクラメン,「ああぁ、んんぅ、は、ひぃぃ……くぅ、ん、あぁっ！\n次はダメですからね……次は、絶対に我慢できないです……」,140905/fkg_140905_hscene226,
mess,シクラメン,「同じことするときは、最後までいかせてください……っ！\n団長さんも、いっぱい注いでください……っっ！」,140905/fkg_140905_hscene227,
mess,,わかったと返事をしてシクラメンと愛し合う。\n確かな快感の中で、しかし絶頂に届かない塩梅が非常に心地よい。,
mess,シクラメン,「あぁ、んんぅ……くぅ、ん、はぁ、あぁぁぁ……っっ！\n団長さん……団長さん……ふぅ、はぁぁ……っ！」,140905/fkg_140905_hscene228,
mess,,絶頂に届かないまでも、クリトリスへの刺激はシクラメンを感じさせる。\n少しずつ、快楽の方へと沈んでいっている。,
mess,シクラメン,「はぁ、んんんぅ……ぁ、あぁぁ……中、キュンって……\nもっと、長く続けばいいのに……は、ふ、んんんぅっ！」,140905/fkg_140905_hscene229,
mess,,シクラメンが脚を絡めてきた。\nガッチリとホールドされたわけではないが、\n終わりが近づいているのがわかる。,
mess,シクラメン,「団長、さん……ふぅ、ふぅ……そろそろ、私……また……\nは、くぅぅ……んあ、あ、あぁぁあああっ！」,140905/fkg_140905_hscene230,
mess,,激しくするタイミングがあるのだとしたら、ここだろう。\nシクラメンの肢体を激しく揺らし、またもクリトリスをいじめる。,
mess,シクラメン,「んんぐぅぅっ！　あぁ、くぅぅ……あぁ、ん、あぁ、あぁああっ！」,140905/fkg_140905_hscene231,
mess,,絡められた脚に力が入った。\n逃がさんと言わんばかりにホールドしてくる。,
mess,シクラメン,「次は、最後までって言いましたからね……っ！\n途中でやめないでくださいね……っ！」,140905/fkg_140905_hscene232,
mess,,短く返事をすると、表情がさらに蕩けた。,
mess,シクラメン,「団長さん、団長さぁん……っっ！　ひぅ……んんっ！！\n熱いの、中にぃ……く、んんぅ、ふあ、あぁぁあっ！」,140905/fkg_140905_hscene233,
mess,シクラメン,「絶対、中にぃ……あぁ、くぅ、んんぅ、あぁあっ！\nふあぁ、あぁ、うぅぅ……あぁあああっ！」,140905/fkg_140905_hscene234,
mess,,何度もこちらを呼び、身体と肉棒を締めつけてくるシクラメン。\n汗と吐息に塗れたベッドの上で、射精の気配を感じ取る。,
mess,シクラメン,「むりぃ……もうっ……むりぃむりぃぃぃぃ……ん、あぁ、あぁ、\nくぅぅぅ……ふあぁ、あぁ、ん、あぁああああっ！」,140905/fkg_140905_hscene235,
mess,シクラメン,「一緒に……団長さん、一緒にぃ……んぐぅ、あ、うぅぅぅっ！\nはふ、あぁ、あぁぁああぁ……ふぐぅぅぅぅぅぅぅっ！」,140905/fkg_140905_hscene236,
effect,5,,
effect,4,,
image,hscene_r18/r18_140905_101,,
effect,3,,
mess,シクラメン,「あぁぁぁぁぁぁあ……くぅ、はぁ、はぁぁぁぁ……\nいっぱい、来てます……熱いの、いっぱい……」,140905/fkg_140905_hscene237,
mess,シクラメン,「私の中で、ドクンドクンって……はぁ、ふぅぅぅ……\nすごい、脈打ってぇ……はぁ、はぁ、んはぁぁ……」,140905/fkg_140905_hscene238,
mess,,シクラメンにホールドされながら、狭い膣内に精を吐き出す。\n雄の槍先が何度も震えて、子種の汁を注いでいく。,
mess,シクラメン,「はぁ、はぁ、まだ、動いてぇ……んんぅ、はぁぁ……」,140905/fkg_140905_hscene239,
mess,,ぐったりとこちらに身体を預け、シクラメンはうわ言のように言う。,
mess,シクラメン,「好きぃぃ……団長さん、好きですぅぅ……大好きですぅぅぅぅ……」,140905/fkg_140905_hscene240,
mess,,好きとしつこいくらいに連呼してきた。\nこちらは返事の代わりに彼女の身体を強く抱き締める。,
mess,シクラメン,「はぁ、はぁ、はぁ……好きぃ……ふぅ、好きぃ、好きぃ……\n放したくないくらい、好きですぅぅ……」,140905/fkg_140905_hscene241,
mess,,シクラメンが好きと続けるものだから、\nこちらも抱き締め続けることになった。\n身体を離して肉棒を引き抜いた時には、すでに汗が冷え始めていた。,
effect,6,,