mess,九鬼旭,「ふっ、はぁっ！　やぁっ！」,130053/fkg_130053_hscene001,
mess,,ただひとり、室内で一心不乱にオリガミを振る旭。\nその目的は、ある雑念を振り払うためだった。,
mess,九鬼旭,「はぁ、はぁ……いけませんね……\nどれだけ身体を動かしても、伊織さんへの想いは募るばかりです\n朝からずっと、続けていたというのに……」,130053/fkg_130053_hscene002,
mess,九鬼旭,「ですが、無理もありませんね\n伊織さんはわたしの運命の人\nこれしきのことで振り払えるはずがありません\nあぁ、伊織さん、伊織さん……」,130053/fkg_130053_hscene003,
mess,,開き直り、雑念を、伊織への想いを露わにする。\n次第に彼女の身体は、そんな想いに引きずられていき……。,
mess,九鬼旭,「あぁ……伊織さんのお顔を、お姿を、お声を思い出すだけで、\n身体が火照って、仕方ありません……ああっ……」,130053/fkg_130053_hscene004,
mess,九鬼旭,「もうっ、我慢できませんっ……！\nすみません、伊織さん……不埒なわたしを、お許しください……\nんんっ、あぁぁ……」,130053/fkg_130053_hscene005,
mess,,苦悶の表情でベッドに身を投げる旭。\n辛抱たまらず、パンツを乱雑に脱ぎ捨てる。,
mess,,そんな彼女の震える両手は、身体のある部分へと吸い込まれていく。\n片方は汗に塗れ火照った、豊満な乳房へ。\nそしてもう片方は、蒸れて濡れきった彼女の秘部へと……。,
effect,6,,
image,hscene_r18/r18_130053_000,,
effect,7,,
mess,九鬼旭,「んくっ……はぁぁ……入れて、しまいました……\nわたしの指っ……はううっ……ああぁ……」,130053/fkg_130053_hscene006,
mess,,自主練習を中断し、間髪入れず自慰行為に移行する。\n汗のためか、はたまた伊織を想っていたためか、\n彼女の秘部は既に十分すぎるほど濡れていた。,
mess,九鬼旭,「んんん……ああっ……いけません\n爪も切らず、手も洗わずにこんなことを……\nなんてはしたない……ひう、ああぁ……」,130053/fkg_130053_hscene007,
mess,九鬼旭,「こんな姿、伊織さんには絶対見せられません……\n失望されるか、笑われてしまうか……\nあるいは、その両方か……んんん……ああっ……！」,130053/fkg_130053_hscene008,
mess,九鬼旭,「い、いえ、やっぱり逆に、見てほしい、ですっ……！\nその清らかな瞳で、わたしの淫らな肢体を、\n思う存分目に焼き付けてっ……んあぁっ、はぁぁぁっ……！」,130053/fkg_130053_hscene009,
mess,,ひとり呟きながら、開始早々よがり喘ぐ旭。\n伊織を少しでも思い浮かべるだけで、\nその心は熱と潤いを帯びていくのだった。,
mess,九鬼旭,「ああぁ……自分の手ではなく、\n伊織さんの硬く男らしい手で慰めてもらえたら、\nどんなに幸せでしょうか……」,130053/fkg_130053_hscene010,
mess,九鬼旭,「生まれたままの姿になって、\nなにもかもさらけだして……ああっ……」,130053/fkg_130053_hscene011,
mess,,伊織を想い、さらに自慰行為を加速させていく。\n爪が胸や膣に食い込んでもお構いなしに、指を動かし続ける。,
mess,,乳と秘部。両方を同時に慰めることで、\n快感も二倍になって全身を駆け巡っていく。,
mess,九鬼旭,「ふあ、ああぁっ……！ ひあ、あぁあっ……！\n伊織さん、伊織さん……！\nどうして、そばにいてくれないのですか……！？\nんあっ……あああぁ……！！」,130053/fkg_130053_hscene012,
mess,,ここにはいない伊織を想い、矯声混じりの慟哭を放つ旭。\nそんな彼女は、ある名案を思いつく。,
mess,九鬼旭,「あああっ……そう、です……\n伊織さんに、してもらってるって思えば……\n少しは、気が紛れる、はずっ……！\nひううっ……ああぁぁっ……！」,130053/fkg_130053_hscene013,
mess,九鬼旭,「はあ、はぁっ……伊織さん、どうですか？　わたしのからだ…… \n上も下も、ふわふわして、柔らかくてっ……\n気持ち、いいですよね……？　んあっ……！　ああぁっ……！」,130053/fkg_130053_hscene014,
mess,,伊織に揉みしだかれている妄想をしながら、\n指に力を込めて愛撫を続ける。,
mess,,伊織がすぐそばにいる。その手で自分に触れてくれている。\nそう思うと、嘘でも自然に心と身体が温かくなるのだった。,
mess,九鬼旭,「ほ、ほら、伊織さん……\nわたし、もうこんなに大きくなったんですよ……？\n伊織さんにふさわしい、立派な女になろうと思って……\nんああぁっ……ふあああぁっ……！」,130053/fkg_130053_hscene015,
mess,九鬼旭,「ああっ……！　もうっ、そんなにがっついちゃ、ダメですっ……！\nもっと、ゆっくり、お願いします……！\nはぁあっ、やぁ、んあああ……！」,130053/fkg_130053_hscene016,
mess,,そう言いながら、乳房に指が食い込むほど力を込める。\n自然と痛みはなく、燃えるような温かさだけがほとばしる。,
mess,九鬼旭,「ふああっ……！？　もう、そんなに、おっぱいがいいんですか……？\nもう、伊織さんも男の子ですね……\nどうして、そんなにおっぱいが好きなんでしょう……？」,130053/fkg_130053_hscene017,
mess,九鬼旭,「母性に、飢えているのでしょうか……？　んんっ、ああぁ……！\n優しく、包み込んでくれるような、母性に……やぁぁ……」,130053/fkg_130053_hscene018,
mess,九鬼旭,「もし、そうなら……存分に甘えて、欲しがって、触れてください……\nわたしが、大好きな伊織さんを、包んであげますからっ……！\nふあ……あああぁっ……！」,130053/fkg_130053_hscene019,
mess,,乳房を前後左右に乱暴に揺らし、\n伊織に揉まれているかのように錯覚する。\n片胸を揉むたびに、もう片方の胸もたぷたぷと揺れる。\nその振動で、ベッドがギシギシという音を立てた。,
mess,九鬼旭,「はぁぁ……おっぱいもいいですけど、\n下も、もっといじってください……！\nわたしのあそこっ……\nこんなに伊織さんのこと、欲しがってるんです……！」,130053/fkg_130053_hscene020,
mess,九鬼旭,「トロトロとろけて、いやらしい汁を、こんなに出して……あぁぁ……\n伊織さんに見られてるのにっ、んっ、はぁっ……」,130053/fkg_130053_hscene021,
mess,,しかし胸とは対照的に、ゆっくり、なぞるように愛撫する。,
mess,九鬼旭,「ああっ……伊織さん、優しい、ですっ……！\n女の子の大事なところ、優しく、扱ってくれて……\nんあっ……！　はぁぁ……！」,130053/fkg_130053_hscene022,
mess,九鬼旭,「もう、準備できてますっ……！\n伊織さんのあそこ、受け入れられるように……」,130053/fkg_130053_hscene023,
mess,九鬼旭,「たっぷり、しっとり、濡れてますからっ……\nふあ、あああっ……はあああ……！」,130053/fkg_130053_hscene024,
mess,,自慰行為を伊織との前戯と思いこみ、さらに乱れ喘いでいく。\n激しい動きと刺激により、稽古で汗だくになった柔肌に\nさらに汗がにじんでいく。,
mess,九鬼旭,「あ、ああぁ……！　伊織さんの声が、聞こえてきますっ……！\nここにいるはずのない、あなたの声が……！」,130053/fkg_130053_hscene025,
mess,九鬼旭,「耳の奥、響いて、鳴り止みませんっ……！\nふああっ……！　やぁ、いあぁっ……！」,130053/fkg_130053_hscene026,
mess,九鬼旭,「旭『ちゃん』だなんて……っ、もう、また子ども扱いしてっ……\nわたしはもう立派な、叢雲学園の生徒なんですよ……？\nちゃんと、呼び捨てで呼んでください、旭、旭って……ああっ……！」,130053/fkg_130053_hscene027,
mess,,伊織との会話を妄想し、興奮の度合いをさらに上げていく。\nくねる指もその速さを増し、絶え間なく快感を与え続ける。,
mess,九鬼旭,「ふあ、やぁんっ……！　あぁぁっ……！　あ、『愛してる』？\nわたしもですっ、伊織さんっ……！\n小さい頃からずっと、お慕いしていましたっ、からぁっ……！\nふあぁぁ……！」,130053/fkg_130053_hscene028,
mess,九鬼旭,「だからこうして、おとなになってっ……！\n愛してもらえることが、たまらなく、うれしいんですっ……！」,130053/fkg_130053_hscene029,
mess,九鬼旭,「あたまのなかっ……！\n幸せな気持ちで、あふれちゃうくらいにっ……！　んあああっ！」,130053/fkg_130053_hscene030,
mess,,身を焼くような想いで、全身を激しくくねらせる。\nそんな彼女の自慰行為は、最高潮へと達していき……。,
mess,九鬼旭,「んああ……！　やぁ、あ、ふあっ、あ、はああっ……！\nおっぱいも、あそこも……伊織さんの手で、揉まれて、いじられて、\nまさぐられてっ……わたしっ、もう、おかしくなっちゃいますっ……！」,130053/fkg_130053_hscene031,
mess,九鬼旭,「も、もう、ダメですっ……！　伊織さんっ……！\nわたしっ……！　イきます、イっちゃいますっ……！\n伊織さんの、おおきな、たくましい手でっ……！」,130053/fkg_130053_hscene032,
mess,九鬼旭,「ふああっ、やあああああぁぁぁっ！！」,130053/fkg_130053_hscene033,
effect,5,,
effect,4,,
image,hscene_r18/r18_130053_001,,
effect,3,,
mess,九鬼旭,「ひううっ……！　はああああぁぁぁっっ！！」,130053/fkg_130053_hscene034,
mess,九鬼旭,「はあ、はあ、あああっ……\nイっちゃい、ましたっ……記憶が全部、\n吹き飛んじゃいそうなくらいに……ふああ……あああっ……」,130053/fkg_130053_hscene035,
mess,九鬼旭,「ああ……伊織さんの手に、\nわたしの汚いモノが、かかってしまいました……\nすみません、伊織さん……ああっ……」,130053/fkg_130053_hscene036,
mess,九鬼旭,「『旭のものなら、汚くなんかない』だなんて……\nありがとうございます、伊織さん……\nたとえ嘘だとしても、うれしいですっ……はぁっ……」,130053/fkg_130053_hscene037,
mess,九鬼旭,「……でも、伊織さんの手は、\nこんなに小さくも、柔らかくもないですよね\nだって、わたしの手なんですから……」,130053/fkg_130053_hscene038,
mess,,妄想から覚め、正気に戻っていく旭。\n汗が冷えていくのと同時に、虚しさが心と身体を襲う。,
mess,九鬼旭,「はぁ……こんなことしても、虚しいだけだってわかってるのに……\nどうして、しちゃったんでしょう……\nいつものわたしらしくありません……」,130053/fkg_130053_hscene039,
mess,九鬼旭,「いつかまた、本物のあなたに抱かれたいです\nだから、待っててくださいね、伊織さん……\nはぁ、ああぁっ……」,130053/fkg_130053_hscene040,
mess,,余韻に浸りながら、帰還への想いを新たにする。\nそんな彼女の指は、名残惜しそうに陰唇をそっとなぞるのだった。,
effect,6,,