image,hscene_r18/r18_121801_000,,
mess,,白い肌を火照ったように紅潮させながら、\nグリーンベルが形のいいヒップをこちらに突き出す。\nその双眸は、雄を受け入れる期待で潤んでいた。,
mess,グリーンベル,「はぁっ……ああっ……！\n浴室で洗いっこなんてしていたら、\n団長様が欲しくて、我慢できなくなってしまいました」,121801/fkg_121801_hscene001
mess,グリーンベル,「部屋に戻るまで待てません\n早く、この身体の疼きをしずめて下さい\nさぁ……私の中に、団長様のおちんちんを……」,121801/fkg_121801_hscene002
mess,,誘われるままに、膨らんだペニスを\nグリーンベルの陰唇にあてがう。\nそのまま、一気に腰を押し進めた。,
mess,グリーンベル,「あっ、ああ、中に、入って……\nああああああ――――ッ！」,121801/fkg_121801_hscene003
mess,,十分潤っていたからか、\n彼女の粘膜はスムーズに勃起を受け入れた。,
mess,,体内に、雄を受け入れる。\nその激しい衝撃に、グリーンベルは\nスレンダーな肢体を仰け反らせる。,
mess,,その細い身体に、\nアンバランスなほど巨大な乳房が\n存在を主張するように前へと突き出された。,
mess,グリーンベル,「はぁ、ああ、団長様……！\n逞しくて……熱いものが……！\nわ、私の奥まで……！」,121801/fkg_121801_hscene004
mess,グリーンベル,「こ、これが欲しかったです……\nう、嬉しくて……\n胸が、いっぱいになりそうです……！」,121801/fkg_121801_hscene005
mess,,その言葉通り、グリーンベルの潤んだ粘膜は淫らに蠢いて\nペニスへとじっとり絡みつき、こちらの性感を煽ってきた。\nあまりの心地よさに、自然と腰が動いてしまう。,
mess,グリーンベル,「はぁ……ああっ……はぁっ！\n私の中で……激しく動いて……！\nな、なんか、身体が、しびれてきます……！」,121801/fkg_121801_hscene006
mess,,グリーンベルの涼やかな顔が、快感に蕩けてきている。\nどうやら彼女も相当に昂ぶっているようだ。,
mess,,そろそろ緩やかな動きでいるのも限界だ。\nグリーンベルのひざ裏を抱えると、腰を激しく繰り出して\n潤んだ粘膜を撹拌していった。,
mess,グリーンベル,「ああ、はぁっ、激しい……！\n私の奥が、団長様のおちんちんに掻き回されて……！\nお、おかしくなりそうです……！」,121801/fkg_121801_hscene007
mess,,巨大な乳房が、腰の動きに合わせて目の前で暴れ回る。\nそのさまは膣粘膜から感じられる性感とも相まって、\nたまらないほど心地よい。,
mess,,そう正直に伝えると、\n彼女がいやいやをするように首を振った。,
mess,グリーンベル,「え……そ、そんなこと、言わないで下さいっ……！\n私は、こ、こんなに大きな胸、\n好きじゃないんですから……！」,121801/fkg_121801_hscene008
mess,,いつも胸の話題を避けていたグリーンベル。\nやはり彼女にとって、この大きすぎる胸は\n大きなコンプレックスだったらしい。,
mess,,バックからの挿入を望んだのも、\n胸をじっくり見られたくなかったからのかもしれない。,
mess,,しかし、こんなに官能的で魅力たっぷりの胸なのに……\n自信がないというのは勿体ない。\nそう考えると、手を伸ばして優しく膨らみを包んだ。,
mess,グリーンベル,「はぁ……あ、ああっ……！\nだ、だから、そんなに胸は、見ないで下さい……！」,121801/fkg_121801_hscene009
mess,グリーンベル,「カタバミだって、私のことを『おっぱいお化け』とか……！\n『おっぱい限界突破』とか……！\n胸のバケモノみたいに、言ってきますし……！」,121801/fkg_121801_hscene010
mess,,……それは単に羨ましいだけではないだろうか。\n特にカタバミみたいな絶壁からすると、\nグリーンベルの型破りの爆乳には憧れを覚えているはずだ。,
mess,グリーンベル,「こ、こんなのを羨ましがるなんて……！\nいつだって、男の人にも女の人にも\n変な目で見られるのに……！」,121801/fkg_121801_hscene011
mess,グリーンベル,「はぁ、はぁ……！\nもう胸のことはいいですから……！\nいっぱい、動いて下さい……っ！」,121801/fkg_121801_hscene012
mess,,少しふてくされたように、\n腰をもぞもぞと動かして\nストロークをねだってくる。,
mess,,だが、すぐに動きはしない。\nもっとこの魅力的すぎる胸を掌で味わいたい。\nそう思い、掌でモミモミと弾力を楽しむ。,
mess,グリーンベル,「はぁ……はぁ、はぁっ……！\nそんなにいっぱい触って……\n団長様……どうして……」,121801/fkg_121801_hscene013
mess,グリーンベル,「本当に……私の胸が、いいんですか……？\nこんなに大きな胸でも、気持ち悪くないんですか……？」,121801/fkg_121801_hscene014
mess,,気持ち悪いはずがない。\nむしろたまらなく好きだと伝えると\n安心したのか、少し表情が柔らかくなった。,
mess,グリーンベル,「本当なんですね……\n私のこの胸で、団長様が喜んでくれているんですね」,121801/fkg_121801_hscene015
mess,グリーンベル,「そ……それなら良かったです……\n……はぁ、ああんっ……！\nああ、身体が、震えそうです……！」,121801/fkg_121801_hscene016
mess,,大きな胸を喜んでいるのが伝わって心配が解けたのだろうか。\n乳房に触れただけで、全身が痙攣するように大きく震える。,
mess,,いつの間にか、乳首がピンと勃って\n愛撫を求めるようにその存在を主張している。,
mess,グリーンベル,「はぁっ……もっと……もっと、私の胸で……\n団長様の好きなように、楽しんで下さい……\nきゃ、きゃあっ！？」,121801/fkg_121801_hscene017
mess,,彼女の言葉に甘えて掌で柔らかく転がすと、\n可愛い声で反応してくれる。\nどうやら乳首は、相当感じるようだ。,
mess,,多少、強く刺激しても大丈夫だろう。\nそう考えると、二本の指で摘んだり、\n軽く爪を立てたりして強めの刺激を与えていく。,
mess,グリーンベル,「きゃっ、はぁっ、ひゃああっ……！\nそんなに、激しく、触られると……！\nああっ、はぁっ……もう、私……！」,121801/fkg_121801_hscene018
mess,,突起を執拗に責めると、\n彼女の奥から溢れるほどの粘液が滴り、\nペニスに絡みついて動きをスムーズにしてくれる。,
mess,,胸への愛撫を続けたまま、腰を大きく繰り出すと\nぐちょぐちょと淫猥な音を立てて\nこちらの理性を壊してくる。,
mess,グリーンベル,「も、もう……ダメ……！\n私、身体に、力が入らなくて……！\n立っていられなく……なりそう……！」,121801/fkg_121801_hscene019
mess,,その言葉通り、彼女の身体が脱力したように重くなった。,
mess,,だが、倒れさせはしない。\n手で無理やり体重を支えると、\nストロークをさらに激しくし、彼女を犯していく。,
mess,グリーンベル,「ひゃあっ、ああ、はぁんっ……！\nおまんこを、そんなに、乱暴に、されたら……！\nもう、らめっ！　何も考えられなく、なりそう……！」,121801/fkg_121801_hscene020
mess,,グリーンベルはもう力が入らないのか、\nこちらにされるがままにヴァギナを犯され続けている。\n巨大な乳房は、残像が見えるほど激しく暴れ回っていた。,
mess,,ペニスの奥が甘く疼く。どうやら絶頂が近いようだ。\nスパートをかけようと、さっきまでよりも強く腰を繰り出す。,
mess,グリーンベル,「ああ、やぁっ、ああああっ！\nもう、わ、私、らめっ……！\nどうにか、なっちゃいそう、です……ひぃっ！？」,121801/fkg_121801_hscene021
mess,,ペニスで膣奥を激しく穿つ。\n中から半分ほど抜くと、とろっとした大量の蜜が\n浴室の床に垂れてくる。,
mess,,ひくひくとグリーンベルの膣内が、\nまるで別の生き物のように激しく蠕動している。\n彼女も絶頂が近そうだ。,
mess,,腰を突き出すと同時に、一番強く乳首をつねる。\n彼女の身体がピンと跳ねると、悲鳴のような声が上がった。,
mess,グリーンベル,「私、もう、イク……イキます……！\n団長様のおちんちんで、イカされちゃいます……\nひゃっ、ああああああああっ！！」,121801/fkg_121801_hscene022
mess,,膣のすべてがペニスを包み込むように、\nきゅーっと締め付けてくる。,
mess,,こちらとしても、それが限界だった。\nすべての欲望を解き放つように、\n快感とともに彼女の最奥部へと精を吐き出す。,
effect,5,,
effect,4,,
image,hscene_r18/r18_121801_001,,
effect,3,,
mess,グリーンベル,「あああああああああああっ……！\nな、中で……ドクドクって……！」,121801/fkg_121801_hscene023
mess,,最後の一滴まで絞り出そうと、腰を押し付ける。\n中に出される度に、彼女の全身が反応したように\n小さく震えた。,
mess,,彼女の中からは、互いの欲望の証が混じった液体が\nどろっと垂れてきた。,
mess,,しばらく落ち着くまでそのままでいると、\nグリーンベルが嬉しそうに言った。,
mess,グリーンベル,「団長様……ありがとうございます\n気持ち良すぎて……腰が抜けてしまいました……」,121801/fkg_121801_hscene024
mess,グリーンベル,「団長様って、すごいんですね\nここまで素敵だなんて……本当に驚きました」,121801/fkg_121801_hscene025
mess,グリーンベル,「ところで一つ……その、確認したいのですが\n私の胸を褒めてくれたのは、\n本心……ということでいいのでしょうか」,121801/fkg_121801_hscene026
mess,,……まだ心配だったのか。\nよほど、彼女の中では\n不本意に大きくなった胸だったのだろう。,
mess,,そんな気持ちを吹き飛ばすように、\n力強く本心だよと答える。\nとても大好きな胸だと。,
mess,グリーンベル,「良かったです……\nそう言ってもらえるなら、これからはこの胸も\n団長様と同じように好きになれそうです……！」,121801/fkg_121801_hscene027
mess,,そう嬉しそうに微笑む彼女は、\n今までで一番魅力的に輝いていた。,
effect,6,,
