mess,スイレン,「ご主人様、私は何をすればよろしいのでしょう？」,121309/fkg_121309_hscene001
mess,,明日の討伐の準備を手伝って貰う為、スイレンを呼び出した。\nこちらの指示を受けながら、淡々と作業をこなしていくスイレン。,
mess,スイレン,「これは、ここに置いて……これでよろしかったでしょうか？」,121309/fkg_121309_hscene002
mess,,凛とした所作で真面目に仕事に取り掛かる彼女は\n花嫁衣裳も相まってとても魅力的だった。\n思わず、作業中のスイレンを抱きしめてしまう。,
mess,スイレン,「あらあら、今日はそういうつもりではなかったのに……\nイケナイご主人様ですね」,121309/fkg_121309_hscene003
mess,,言いながらスイレンはこちらの膨らんだ下半身に手を添える。,
mess,スイレン,「んふっ♪　ご主人様は逞しく膨らんだこれで、\n私をどうするおつもりですか？」,121309/fkg_121309_hscene004
mess,,蠱惑的な笑みを浮かべるスイレン。\nその魅力に耐えられず、彼女をベッドへ押し倒した。,
effect,6,,
image,hscene_r18/r18_121309_000,,
effect,7,,
mess,スイレン,「入れちゃうんですね……\nパンパンになったものを、私の中に……んぁああああっ！」,121309/fkg_121309_hscene005
mess,,勢いよく腰を突きだし、膣内に陰茎を押し込んでいく。,
mess,スイレン,「んぅぅぅっ……中、広がって……大きくしすぎですっ\nはぁ、はぁ、わかっちゃいますよ？\n待ちきれなかったって……ふぅ、ふぅぅぅ」,121309/fkg_121309_hscene006
mess,スイレン,「仕方ない、ご主人様……♪\nどうぞ？　いっぱい動いて、気持ちよくなってくださいね？」,121309/fkg_121309_hscene007
mess,,優しい微笑みが、興奮に火をつける。\nそれに従い、甲斐甲斐しく絡みつく膣内へ己を擦り付けていく。,
mess,スイレン,「あっ、はぁっ、ああっ、ふぅんっ！\nちゃんと、味わってくださいね……んあっ、んっ、んんぅっ」,121309/fkg_121309_hscene008
mess,スイレン,「私の身体は、ご主人様専用ですから……っ\n遠慮しないで、いっぱい擦りつけて……射精、しましょうね♪」,121309/fkg_121309_hscene009
mess,,その言葉通りの密着感が腰に滲み、官能を燃え立たせる。\nだがその快感よりも、こちらを昂らせるものがあった。,
mess,スイレン,「はぁ、はぁ……ご主人様？」,121309/fkg_121309_hscene010
mess,,キッカケとなった花嫁の衣装。\nメイドや花騎士として触れ合うのとは違う感情を呼び起こす。\nそんな姿で、スイレンはからかいながらも甲斐甲斐しく受け止めてくれる。,
mess,,膨れ上がる愛しさと独占欲。\n衝動が性の快楽とは別のものを求めていった。,
mess,スイレン,「んぅ、んむぅぅ！？」,121309/fkg_121309_hscene011
mess,,上体を倒して唇に吸い付く。\n大きく目を見開くスイレンに構わず、舌を差し込み、甘い口内を貪っていった。,
mess,スイレン,「うぅぅんっ、ちゅっ、ちゅぷっちゅぴ……んちゅ！\nご、ごしゅじん……さま……んぅ……！」,121309/fkg_121309_hscene012
mess,スイレン,「キス……んっ、ちゅぱ、んちゅっ！\n激し……すぎま……す……ぅんっ！」,121309/fkg_121309_hscene013
mess,,深いキスに驚きながらも、舌での愛撫を必死に受け止めてくれる。\n彼女との口づけに夢中になり、腰の動きが次第に疎かになっていった。,
mess,スイレン,「んぅぅ……ちゅぷっ、ご主人様……\nキスだけじゃ……んちゅッ、射精できませんよ？\nおちんちん……動かさなくていいんですか？」,121309/fkg_121309_hscene014
mess,,濃厚な口づけにからかいを見せるスイレン。\n鼻先で揺れるその瞳には、だが確かな困惑も揺らめいていた。,
mess,,理由は、彼女自身が口にした通りだろう。\n射精の為に求められていると考えている。\nならばと、今はスイレンと愛し合っていたいと吹き込んでいった。,
mess,スイレン,「そんなの……んぅ！　ちゅっ、ちゅぷっ……\nメイドの扱いじゃありませんよぉっ」,121309/fkg_121309_hscene015
mess,,困惑を深めながら、こちらのキスに応えるスイレン。\nふと彼女の視線が、自らの衣装に向けられた。,
mess,スイレン,「こんなの……恋人とか……その……お、お嫁さんみたいです……」,121309/fkg_121309_hscene016
mess,スイレン,「ご主人様は、メイドとしてじゃなく……\nお嫁さんとして、私を仕えさせるおつもりですか？」,121309/fkg_121309_hscene017
mess,,その言葉を受けて、自分の本心に気が付く。\n唇を離し、スイレンの問いかけに何と答えていいものか考えた。,
mess,スイレン,「ご、ご主人様……？　ど……どうして黙ったままなんですか？」,121309/fkg_121309_hscene018
mess,,肩書を無視した発言に、不安そうな表情を浮かべるスイレン。\n少しの沈黙の後、それもいいかもしれないと彼女に微笑んだ。,
mess,スイレン,「ほ、本気ですか……っ！？\nんぁ、ま、まさか……本気なわけ、ないですよね……んうぅぅ！」,121309/fkg_121309_hscene019
mess,,予想外の反応に、スイレンは珍しく狼狽える。\n冷静を取り繕おうとするが、膣内は悦びに震え、甘えるように締まってきた。,
mess,,彼女によって気づかされた自分の本心。\nその気持ちに従い、こちらから抽送を再開した。,
mess,スイレン,「んあぁ……っ！　いま、おちんちん動かれたら……ああぁぁっ！\nんんっ……感じすぎて、しまいます……っ！」,121309/fkg_121309_hscene020
mess,,スイレンに気持ちよくなってもらいたい一心で腰を前後させていく。\n反応がいい所を見つけ、そこを優しく擦り上げる。,
mess,スイレン,「もっと、好きなように動いていいですから……ふぁああっ！\nそんな、気遣うように、優しく擦られたら……ああぁぁっ！」,121309/fkg_121309_hscene021
mess,スイレン,「私の、好きなところばかり……たくさん突かれて、んぅぅ！\nこのままだと、身体も心も……蕩けて、しまいますっ」,121309/fkg_121309_hscene022
mess,,穏やかな動きで膣粘膜を刺激していくと、\nトロトロの愛液が溢れて、より抜き差しをスムーズにしていく。,
mess,スイレン,「はぁあっ、んあぁっ……本気じゃないですよね？\nお嫁さんにしたいって……んううっ、違いますよね……？」,121309/fkg_121309_hscene023
mess,,何処か期待が込められた眼差しで、スイレンに訊ねられる。,
mess,,尽くされるだけじゃなく、こちらからも尽くしてあげたい。\nそう思っていることを伝えると、彼女は何かを隠すように、腕で顔を覆い隠した。,
mess,スイレン,「はぁ、はぁ……んぅっ、ずるいです……っ」,121309/fkg_121309_hscene024
mess,スイレン,「そんなの、私……はぁ、はぁ、あぁぁぁっ、\n私は、メイドなのに……っ、んぅ、んぅぅっ、ご主人様ぁ……！」,121309/fkg_121309_hscene025
mess,,スイレンが再び顔を見せてくれる。\n呼び声には、甘えるような震えが込められていた。,
mess,スイレン,「そんなに強く想われたら……んぅっ！\n本気で……愛してもらいたくなってしまいますっ」,121309/fkg_121309_hscene026
mess,,もたらされる快感と喜びに、スイレンは本心を零した。,
mess,スイレン,「愛してください……っ、\nもっとご主人様に、あなたにっ、たくさん愛して欲しい……んぁああっ！」,121309/fkg_121309_hscene027
mess,,自ら愛して欲しいと懇願し、こちらを求めるスイレン。\nその想いに応え彼女の奥を、強く突き上げた。,
mess,,子宮口に亀頭の先端がぶつかるたびに、彼女は嬌声を上げ身体をくねらせる。,
mess,スイレン,「ああっ……いいですっ、んあぁ！\n子宮に、たくさんキスされてっ……ふぁあああ！」,121309/fkg_121309_hscene028
mess,スイレン,「奥、ズンズンきてますっ……んぅぅ！\n身体、痺れる……ふあぁっ、あんぅ！　あぁぁっ！」,121309/fkg_121309_hscene029
mess,,陰茎が子宮にぶつかると、膣内はそのたびにざわめいて絡みつく。\n熱く煮えたぎった膣は蕩け、昂揚の波がお互いに押し寄せていった。,
mess,スイレン,「子宮にもキスっ、そんなにされたら……はぁああっ！\n頭のなか、あなたでいっぱいなのに……っ、ふああ！　溢れちゃいますぅ！」,121309/fkg_121309_hscene030
mess,スイレン,「私……これ以上は、我慢できません……っ\nあなたの精液、中にたくさん注いで欲しいです……っ！」,121309/fkg_121309_hscene031
mess,,強まった膣壁の締め付けに促されるように、射精欲が一気に高まった。,
mess,,甘い声でねだるスイレンに応えるため、\nこちらも放精に向かい、腰を打ち付けていく。,
mess,スイレン,「ああっ、いいっ、んあぁ！\nあなたに愛されるの……気持ちよすぎて……んうぅっ！」,121309/fkg_121309_hscene032
mess,スイレン,「こんなの知ってしまったら……\nもうメイドとしてじゃ、満足できなくっ……ああっ！」,121309/fkg_121309_hscene033
mess,,お互いに快楽で乱れながら、絶頂の瞬間までのぼりつめていく。,
mess,スイレン,「ふぁあっ、んうう……っ！\nダメっ……んああぁ、もう私……ダメぇ、ダメですぅ！」,121309/fkg_121309_hscene034
mess,スイレン,「このまま……私を、お嫁さんメイドにしてください……っ！\n精液たくさん、奥に吐き出してっ……あなたのものにしてほしいです……っ！」,121309/fkg_121309_hscene035
mess,スイレン,「んぅ……っ、イクっ……！　ああぁっ、イきます……んんぅっ、\nもう……イっ……くっ、んあああぁぁっ！！」,121309/fkg_121309_hscene036
effect,5,,
effect,4,,
image,hscene_r18/r18_121309_001,,
effect,3,,
mess,スイレン,「ああぁっ……んっ、白くて濃い、精液っ……はぁっ……\n私の中にたっぷり注がれて……」,121309/fkg_121309_hscene037
mess,スイレン,「まだ、出てます……んうぅ！\nこんなに出すなんて……お嫁さんにしたいって気持ち、本気なんですねぇ」,121309/fkg_121309_hscene038
mess,,陶酔した表情で射精の勢いを感じるスイレン。\n痙攣したように身体を震わせながら絶頂の余韻に浸っている。,
mess,スイレン,「なんだか……んんぅっ、メイドと主人の禁断の愛みたいで、\n興奮しちゃいました……」,121309/fkg_121309_hscene039
mess,スイレン,「メイドをお嫁さんにしたいだなんて……\n本当に、イケナイご主人様ですね……♪」,121309/fkg_121309_hscene040
mess,,疲れの残った声色で、からかうようにはにかむスイレン。\nでもやはりその表情は満更ではなさそうに見えた。,
effect,6,,
