mess,アカンサス,「団長さん、少しよろしいでしょうか」,124901/fkg_124901_hscene201
mess,,控えめなノックのあと、顔を出したアカンサス。,
mess,アカンサス,「作品作りにご協力いただきたいんです\nいつものような、少し触れさせてもらうのではだめなのです」,124901/fkg_124901_hscene202
mess,,柔和な笑みを湛えながら告げる彼女の様子に、この前の夜を思い出す。\nこちらを写し取ろうと、そういう話なのだろうか。,
mess,,アカンサスがこちらの手のひらへと触れた。\n細く白い指が血管をゆっくりと撫でていく。,
mess,アカンサス,「団長さん、わたくしに団長さんの全てを感じさせてください」,124901/fkg_124901_hscene203
effect,6,,
image,hscene_r18/r18_124901_100,,
effect,7,,
mess,アカンサス,「んっ、んぅぅぅぅぅ～……！\nはぁ、はぁ、団長さん……今日も、おっきい、ですね……ふふっ」,124901/fkg_124901_hscene204
mess,,腰の上に跨がり、アカンサスがこちらを飲み込む。\n見下ろす瞳には、羞恥と好奇心が溢れていた。,
mess,アカンサス,「やっぱり、団長さんは優しいです……\nお仕事でお疲れですのに、こうしてわたくしに付き合ってくれるなんて……」,124901/fkg_124901_hscene205
mess,アカンサス,「わたくし、本当に嬉しいです……\nそれにとっても硬いです……団長さんの、お、おちん、ぽ」,124901/fkg_124901_hscene206
mess,,らしくない言葉に少し驚く。\n事実、彼女は羞恥に顔を赤くさせていた。\nその様があまりにも可愛らしく、挿入しただけの陰茎がヒクついてしまう。,
mess,アカンサス,「んぅ……ふふっ、興奮、してくれてますね……？\n頑張った甲斐がありました……\nえぇ、これくらいのことなら、何度だってして差し上げます」,124901/fkg_124901_hscene207
mess,,膣内の感触に目を細めたアカンサスが、こちらの胸板を撫で回す。\n肌触りを確かめるような指使いに、不思議な刺激が広がる。,
mess,アカンサス,「その代わり……今夜は、身体をわたくしに預けてください\n作品作りの参考に、前回よりも強く、熱と手触りを知りたいので……\nそういうお約束、でしたよね？」,124901/fkg_124901_hscene208
mess,アカンサス,「だから……団長さんは、動いちゃダメです\nモデルなんですから、動かれたらうまく確認できません」,124901/fkg_124901_hscene209
mess,アカンサス,「代わりに、わたくしが動いて、エッチな言葉も言ってみせます\nそうすれば、きっとあなたも、気持ちよくなれます……なれます、よね？\nわたくしが、おちんぽや、おまんこってエッチなこと言えば」,124901/fkg_124901_hscene210
mess,,少しの不安を込め、聞くまでもないことを聞いてくる。\n現に今の言葉でも肉棒は反応してた。,
mess,アカンサス,「ふふっ……はい、承知いたしました\nわたくし、頑張りますね？」,124901/fkg_124901_hscene211
mess,,アカンサスが腰を使い始めた。\n感触を膣肉に覚えこませるように、じっくりと粘膜を擦り付けてくる。,
mess,アカンサス,「んぅ、んぁ、ぁあ……んぁっ、くぅ、ふんぅ……ッ\n自分で動くと、こういう感触……なんですね……\n前とは、当たる場所が、全然違う……んぅ」,124901/fkg_124901_hscene212
mess,アカンサス,「わたくし……こういうのも好きです……\nあなたに刻んでもらった感触も好きですけど……\n自分で触れるあなたも……大好きです、もっと触れたくなってしまいます」,124901/fkg_124901_hscene213
mess,,アカンサスがこちらの身体の輪郭をなぞる。\n抽送と合わさったその感触に、喉が震えてしまう。,
mess,,漏れる吐息は確かに快感のものだが、困惑もあった。\n媚肉からの刺激なのか、\nそれとも指先からの刺激なのか、動かれるたびに分からなくなる。,
mess,アカンサス,「団長さん……じっとしてください\nうまく触れません……わたくし、まだゆっくりとしか動いてませんよ？」,124901/fkg_124901_hscene214
mess,,胸、腹、下腹部と、彼女の掌と指先が肌の上を這いまわる。\n不思議そうな顔をしながらも、手の動きは止めてくれない。,
mess,,汗を塗り込めるように撫でる彼女の手。\nまるで味わうように大きく円を描く。,
mess,アカンサス,「団長さんの胸、とてもたくましい……\n鍛えられた、筋肉の弾力、感じられます……実はずっと触ってみたかったんです\nいつもは服の上からですし……この前はそんな余裕、ありませんでした」,124901/fkg_124901_hscene215
mess,アカンサス,「あぁ……呼吸のたび、上下してます……\nふふっ、興奮してるから、とても大きいです\n心臓の鼓動もドクンドクンって……タイミング、おちんぽと似てるんですね」,124901/fkg_124901_hscene216
mess,,指を大きく開き、アカンサスがピタリと掌を吸い付ける。\n自分の言葉で意識したからか、肉棒の締め付けも強くされる。,
mess,,それぞれの液体で肌と粘膜の感触が張り付く。\nその両方から、明確な快感が背筋へと駆け上っていた。,
mess,アカンサス,「団長さん……乳首、立ってますよ？」,124901/fkg_124901_hscene217
mess,,言われ、自分で目にして顔が赤くなる。\nまるで女性のもののように、そこは快感を注がれ硬くなっていた。,
mess,アカンサス,「殿方もそうなっちゃうんですね……はじめて、知りました\nあぁ、ということは、もしかして……」,124901/fkg_124901_hscene218
mess,,好奇心に瞳を燃え立たせ、張り付いていた手が動く。,
mess,,直後、刺激に呼吸が詰まってしまう。\n浮き出たこちらの乳首を、アカンサスが指の腹で擦っていた。,
mess,アカンサス,「んぅ、団長さん……お顔、可愛くなってますね\n乳首、もっと擦れば、もっと可愛くなってくれます、よね……？\n大丈夫……優しく、痛くなんてしませんから」,124901/fkg_124901_hscene219
mess,,片方の手で敏感になった乳首を擦られ、もう片方の手で顔を撫でられる。\n覗き込んでくる瞳には、イジられて感じる自分の顔が映っていた。,
mess,,慣れない刺激に抵抗も出来ない。\n愛撫されるたびに刺激の濃度は増し、\n漏れる声に熱がこもってしまう。,
mess,アカンサス,「はぁ、はぁ……すみません、団長さん、わたくし、目的を忘れそう、です\nちゃんと、感触、確かめたい、のに……\nあなたが、わたくしの手で気持ちよさそうにする、から……」,124901/fkg_124901_hscene220
mess,アカンサス,「もっと、気持ちよく、したくなって……あぅ、んぅ\nはぁ、団長さん、動き、速くします……ね？\nでも、動いちゃ、ダメ……んぅ、んんぅぅぅぅ！」,124901/fkg_124901_hscene221
mess,,快感に滲む視界の中で、膣肉の抽送が激しさを増す。,
mess,,その上、乳首への愛撫も忘れてくれない。\n両手で柔らかく弾き、撫でながら膣肉とはまた違った快感を送り込まれる。,
mess,アカンサス,「はぁ、はっ、んぁ、んぁぅぅっ、はぁああっ……ぁ、はぁ、ンンッ\nはっ、あはっ、んふふ、お顔、すごいぃ……！\nどんどん、可愛らしくなって、気持ちよさそう……！」,124901/fkg_124901_hscene222
mess,アカンサス,「たくさん、気持ちよく、してあげます……気持ちよく、なってください……！\nおちんぽ、頑張って締めます……乳首も、いっぱい触り、ます……！\nんん、んんッ、気持ちよく、なって……！」,124901/fkg_124901_hscene223
mess,,総身に注ぎ込まれるアカンサスからの快楽。\n身体と肉棒を愛撫され、彼女に気持ちよくされてしまう。,
mess,,その心地よさに、とうとう我慢出来なくなった。,
mess,アカンサス,「ひゃぁ、だ、団長、さん……！　動いちゃ、動いちゃダメです！\nはぁう、んくぅぁああ……モデル、なのに、動いちゃ……！\n触れなく、なっちゃう……んぁあああ！」,124901/fkg_124901_hscene224
mess,,こちらからの突き上げに、アカンサスが窘めるようなことを言う。,
mess,,事実、弾き上げる勢いで彼女の手は離れていた。\n少しだけ名残惜しかったが、構わず強引に奥を目指す。,
mess,アカンサス,「も、もぉ……しょうがない、はぁっ、団長さん、あっ、はぁ！\nこのまま、イカせてあげたかったのに……！\nこんな、最後に、なんて……！」,124901/fkg_124901_hscene225
mess,,口でそんなことを言いながらも、彼女はこちらを受け止めてくれた。\n暴れる肉棒を絞るように、抽送を合わせてくれる。,
mess,アカンサス,「あああっ、はぁっ、あぁ、んぅ、おちんぽ、震えて、ひゃああ！\nあぁ、また出してくれるん、ですね……せい、えき、いっぱい……！\nはぁっ、んぅっ、あぁ、あっ、どうぞ、わたくしは、あぁ、いつでも……！」,124901/fkg_124901_hscene226
mess,アカンサス,「待ってますよ、おまんこ、待ってます……！　準備、整って、ます！\nあぅっ、んんんっ、はぁっ、たっぷりぃ、おまんこ、奥までいっぱいに……！\nはぁっ、出して、出して、出して……団長さん、んぁあああああ！」,124901/fkg_124901_hscene227
effect,5,,
effect,4,,
image,hscene_r18/r18_124901_101,,
effect,3,,
mess,アカンサス,「ふぁあああああああああああ……！\nあぁぐぅ、んぁっ、あっ、ぁっ、あ、あ、ああぁぁぁぁ……」,124901/fkg_124901_hscene228
mess,,絶頂し、精液を吸い上げるアカンサスの膣。\n収縮の圧力に導かれるように、全てを吐き出していく。,
mess,アカンサス,「あっ、あっ、ああぁぁっ……精子、いっぱい、出て……ッ\nはぁ、はぁ、お腹の奥、まで、たっぷり……\nんぅ、もっと、出してください、ちゃんと最後まで協力を、はぁ、はぁ……」,124901/fkg_124901_hscene229
mess,,荒い息を吐きながら、白に濁った股間を擦り付けてくる。\n一滴も逃すまいとするように、萎えてゆく肉棒を揉みほぐされてしまう。,
mess,,やがて本当に全てを飲み込まれ、身体が脱力感に支配される。\nアカンサスもまた、こちらへと身体を預けてきた。,
mess,アカンサス,「んぅっ、んぅ……あぁ、ありがとう、ございました……これで、作れます\n消えない美しいもの……あなたとわたくしの、絆……ふふっ」,124901/fkg_124901_hscene230
mess,アカンサス,「愛しています、団長さん……わたくし、頑張ります\n頑張って、頑張って……いい作品、作ります\n楽しみにしてて、くださいね……あなた♪」,124901/fkg_124901_hscene231
mess,,微笑み、満足そうに呼んでくれるアカンサス。\nけれど、こちらは苦笑を返すことしか出来なかった。,
mess,,今後、彼女に触られた時に今夜のことを思い出してしまうかもしれない。\nそれを考えると、明日からの生活に少しだけ不安を感じていた。,
effect,6,,
