mess,オシロイバナ,「ふぅ～……今日もお疲れ様でした、団長さん」,123903/fkg_123903_hscene001
mess,,夕刻、任務が終了し、オシロイバナといっしょに執務室へと戻ってきた。\n一息ついてなにげなく彼女を見ると、\n彼女の顔が異常なほど赤く、思わず立ち上がってしまう。,
mess,オシロイバナ,「……え？　あ、ち、違います！　違います！　これは体調不良とかじゃないです！ \nこのライオンの衣装を着てると、暑くて、たくさん汗をかいちゃうんです！\nただそれだけで……うぅ、心配させちゃって……ごめんなさい……」,123903/fkg_123903_hscene002
mess,,今まで彼女の体調不良に気づかなかったのかと思って焦ってしまった。\nしかし、あまりにひどく汗をかくようなら、それも問題があるだろう。\nどれだけ汗をかいているのか、脱いで確認させてほしい。,
mess,オシロイバナ,「えぇぇ！？　い、今、ここで、ですか！？　そんなの無理ですよ～！\nこいつ汗臭いなサイアク、とか団長さんに思われたら、私死んでしまいます！」,123903/fkg_123903_hscene003
mess,,そんなことは絶対にないと断言する。\n任務に支障をきたす可能性もあるので確かめたいだけだ。,
mess,オシロイバナ,「ほんとですか？　う～……まぁ、団長さんがそう言うなら……わかりました」,123903/fkg_123903_hscene004
mess,,オシロイバナが恥ずかしそうに服を脱いでいき、\n汗で蒸れきった痩身があらわになる。\nそれと同時に、執務室いっぱいにオシロイバナの汗の香りが広がった。,
mess,オシロイバナ,「やっぱり、汗臭い、ですよね……って、え？　だ、団長さん？」,123903/fkg_123903_hscene005
mess,,オシロイバナの汗の香りを嗅いで、身体の奥から熱いものが沸き起こる。\nそんなつもりはなかったのに、完全に誤算だった。\nすまない、こらえられない、と囁いて、そのまま彼女を抱き寄せた。,
effect,6,,
image,hscene_r18/r18_123903_000,,
effect,7,,
mess,オシロイバナ,「だ、団長さんのおちんちんが、入って、んんんっ！」,123903/fkg_123903_hscene006
mess,,驚くほどスムーズに、オシロイバナのヴァギナにペニスが埋没していく。\nヴァギナの中も、身体と同じようにじっとりと湿っていた。,
mess,オシロイバナ,「こ、こんな……いきなり、一番、奥までっ、なんて……！」,123903/fkg_123903_hscene007
mess,,少し腰をゆすると、結合部がじゅぶじゅぶと卑猥な音をたてる。,
mess,オシロイバナ,「はぅぅうう！\nこ、これは汗です、汗、たくさんかいたから、だからぁ……！」,123903/fkg_123903_hscene008
mess,,顔を真っ赤にするオシロイバナだが、ヴァギナから汗は出ない。,
mess,オシロイバナ,「知ってますよ！　私だってそれくらい知ってますっ！\n団長さんのそういうところ、意地悪ですよ！？」,123903/fkg_123903_hscene009
mess,オシロイバナ,「団長さんの……好きな人の前で、肌をさらして……\n平静を保ってられるわけ、ないじゃないですか……」,123903/fkg_123903_hscene010
mess,,オシロイバナが恥ずかしそうに目を伏せる。\nそんな彼女の細く華奢な身体を優しく抱きしめた。,
mess,オシロイバナ,「あっ、ダメですよ、そんな抱きしめたら、団長さんも汗だらけになります！\n私の汗なんて、汚いんですから！\nだから、その……この続きは、一度シャワーを浴びてからにしませんか？」,123903/fkg_123903_hscene011
mess,,そんなことは気にしない。むしろ、汗をかいているからこそいい。,
mess,オシロイバナ,「私が気にしてるんですっ！\n今日の団長さん、なにか強引っていうか……ひゃっ」,123903/fkg_123903_hscene012
mess,,オシロイバナを抱きしめたまま、彼女の身体に顔を密着させて深呼吸する。,
mess,オシロイバナ,「えっと、その……汗……臭くないですか？」,123903/fkg_123903_hscene013
mess,,オシロイバナの汗の香りはまるで媚薬のようなフェロモンで、\n吸い込むごとにゾクゾクしてくる。,
mess,オシロイバナ,「そう、ですか……\nなんだか、そんなふうに言ってもらえると照れますね……\nって、え？　うそ、んっ……」,123903/fkg_123903_hscene014
mess,オシロイバナ,「団長さんのおちんちん、中でヒクヒクしてます……\nゾクゾクするって、比喩じゃなくて、ほんとに興奮してるんですね……\nでも、汗でベタベタするのは、イヤじゃないですか？」,123903/fkg_123903_hscene015
mess,オシロイバナ,「ひゃう！？」,123903/fkg_123903_hscene016
mess,,オシロイバナの首筋をぺろりと舐める。\nベタベタするのが嫌なら、全部舐めとってしまえばいい。,
mess,オシロイバナ,「だ、だめですよ、私の汗なんて汚いですから……ぁんんっ！\nそ、そんな、ペロペロ、舐めちゃ、んぅうっ！」,123903/fkg_123903_hscene017
mess,,オシロイバナの透き通るように白い肌から、汗を丹念に舐め取っていく。\n彼女の汗はほんのり塩味で、いくらでも舐められる。,
mess,オシロイバナ,「あっ、んっ、そこ、首筋は、敏感、なので、あっ！\nだめ、ゾクゾク、しちゃう……！」,123903/fkg_123903_hscene018
mess,,身体を震わせる彼女に興奮し、首筋から鎖骨、二の腕へと丹念に舐めていく。,
mess,,続いて狙いをつけたのは、メインディッシュの脇。,
mess,オシロイバナ,「そ、そこは絶対ダメですっ！　絶対、絶対臭うからぁ！\n絶対だめっ、だから、んっ……ちゅっ……」,123903/fkg_123903_hscene019
mess,,脇をしめて抵抗するオシロイバナをキスで黙らせた。\n舌と舌を絡めると、彼女の身体から力が抜けていく。,
mess,,そして彼女の手を取り、その腕をゆっくりと引き上げ、挙手させる。,
mess,オシロイバナ,「ひゃっ、あぁぁぁ……んんぅぅぅ！」,123903/fkg_123903_hscene020
mess,,抵抗を諦めた彼女の脇を舌で舐める。\nさすがに味も香りも芳醇だ。,
mess,オシロイバナ,「く、くすぐったくて、んっ、恥ずかしくて、今すぐ死にそうです！\nこれ以上は無理ですぅっ！」,123903/fkg_123903_hscene021
mess,,涙目になった彼女の腕を下ろさせ、優しく抱きしめた。\nその拍子に、こちらの手が彼女のお尻の割れ目に到達する。,
mess,オシロイバナ,「……え？　団長、さん？」,123903/fkg_123903_hscene022
mess,,オシロイバナの顔がこわばる。\nその手の先に何があるのかを想像したのだろう。,
mess,オシロイバナ,「じょ、冗談ですよね？\n団長さん、その先は、本当にだめですからね？」,123903/fkg_123903_hscene023
mess,,そんな彼女の表情に嗜虐心がうずいて、\n柔らかい尻肉を堪能しつつ、ゆっくりと手を下へと伸ばしていき、\n伸ばした指がオシロイバナのすぼまりを探り当てる。,
mess,オシロイバナ,「そ、そこは、絶対、だめですって！\n団長さん、ほんとに、そこは、あぁ！　あぁぁっ！」,123903/fkg_123903_hscene024
mess,,つぷりと、オシロイバナのアナルに中指の指先が埋まる。\nその瞬間、彼女の腰がビクンと跳ねた。,
mess,オシロイバナ,「は、入ってぇぇっ！　指、団長さん、指ぃっ！」,123903/fkg_123903_hscene025
mess,,膝の上で、オシロイバナがガクガクと震える。,
mess,オシロイバナ,「ぬ、抜いてください、お願い、抜いて、団長さんっ！\n私、それ、おかしく、んっ、なっちゃう、からぁぁ！」,123903/fkg_123903_hscene026
mess,,アナルに入った指先をほんの少し動かすと、\nオシロイバナのヴァギナがペニスを強く締め付けた。,
mess,オシロイバナ,「指、動かすの、だめぇ！\n中で、んんっ！　動かしちゃ、だめぇぇ！」,123903/fkg_123903_hscene027
mess,,オシロイバナにそう言われるたび、嗜虐心がどんどん強くなる。\n指を動かすたびにペニスが締め付けられ、快感の波がくる。,
mess,オシロイバナ,「抜い、てっ、はぁ、はぁ、団長、さんっ！\nはぁ、はぁ、指、ゆび、抜いっ、んっ、あぁぁ！」,123903/fkg_123903_hscene028
mess,,懇願してくるオシロイバナの顔は羞恥に染まり、快感も含まれているのがわかる。\nその表情にたまらなくなり、指を入れたままピストンする。\nものすごい締め付けに、えもいわれぬ快感が駆け巡った。,
mess,オシロイバナ,「だめ、いっしょは、だめぇ！　んっ、あっ！　あぁ！\nだめ、んっ、はぁ、んっ、ぁんっ！　おかしくなっちゃう！\n私、ほんとに、んっ、ぁんんっ！　おかしくなっちゃいますぅ！」,123903/fkg_123903_hscene029
mess,オシロイバナ,「気持ち、よくてっ！　私、おかしく、なっちゃう！\nはぁ、はぁ、団長さん、気持ち、よくて、んっ、頭、真っ白になって……\n……私、もう我慢……我慢、できないっ！　我慢できませんっ！」,123903/fkg_123903_hscene030
mess,,興奮したオシロイバナが、ピストンに合わせて腰をくねらせ始める。,
mess,オシロイバナ,「これ、すっごく、気持ち、いいですっ！\nこんな、エッチな子で、ごめんなさい、ごめんっ！　なさいっ！\nでも、んっ、ぁんっ！　我慢、できなくてっ！」,123903/fkg_123903_hscene031
mess,オシロイバナ,「気持ち、いいっ！　団長さん、私、すっごく、気持ち、いいですっ！\nあんっ！　んぅ！　もっと、もっとしてください、団長さん！　もっとぉ！」,123903/fkg_123903_hscene032
mess,,乱れるオシロイバナに興奮し、こみ上げてくる射精の欲求を感じながら、\nさらに激しく下から突き上げていく。,
mess,オシロイバナ,「あぁぁ！　んっ、すごい、団長さん、すごいですっ！\nぁんっ！　んっ！　はぁ、はぁ、んんぅ！　はぁ、んっ、ぁんっ！\nすごく、気持ち、いいですぅ！」,123903/fkg_123903_hscene033
mess,オシロイバナ,「私、もぅ、イっちゃいますっ！\n団長さん、私、んっ、あぁんっ！　イっちゃいますぅ！」,123903/fkg_123903_hscene034
mess,オシロイバナ,「だめ、もっと、して、ほしいのに、んっ！　だめ、だめぇ！\nイっちゃう！　イっちゃう！　私、イっちゃいますぅぅ！」,123903/fkg_123903_hscene035
effect,5,,
effect,4,,
image,hscene_r18/r18_123903_001,,
effect,3,,
mess,オシロイバナ,「あぁぁぁ！　んっ、んんぅっ、んんん……っ！」,123903/fkg_123903_hscene036
mess,,絶頂したオシロイバナの強い締め付けにこらえきれなくなり、\n大量の白濁液を彼女の最奥へ放出した。,
mess,オシロイバナ,「んっ！　んっ……出てる……んっ、団長さんの、ミルク、出て、ます……\nこんなに、たくさん……」,123903/fkg_123903_hscene037
mess,,射精の波が二度三度と続き、すべての精液を出し尽くした。\nヴァギナに入りきらなかった精液が、愛液と混ざり合ってこぼれ落ちていく。,
mess,オシロイバナ,「団長さんがこんなに興奮するなんて、初めてじゃないですか？\n団長さん、そんなに好きなんですね、汗……」,123903/fkg_123903_hscene038
mess,,好きかどうかはわからないが、汗だくのオシロイバナに興奮したのは間違いない。,
mess,オシロイバナ,「つまり、団長さんを興奮させたいときは、汗……私、学習しました」,123903/fkg_123903_hscene039
mess,,それだけではないのだが、オシロイバナが自信をつけたようなので、\n水を差さないことにする。,
mess,オシロイバナ,「これからは別の意味で、汗をかかないように気をつけないといけませんね\n団長さんが、お仕事中に変な気分になってしまったら、大変ですから」,123903/fkg_123903_hscene040
mess,,そう言っていたずらっぽく微笑むオシロイバナを、優しく抱きしめた。,
effect,6,,
