mess,タチバナ,「団長殿……その、う、動かないでくださいっ！」,123101/fkg_123101_hscene201
mess,,本を取ろうと本棚に手を伸ばした時、タチバナが言った。\nその声音は、妙に緊張したように震えていた。\n普通とは違う彼女の声に、言われたとおり身体の動きを止めてしまう。,
mess,タチバナ,「ううぅぅ……団長、殿……し、失礼しますっ！」,123101/fkg_123101_hscene202
mess,,何事かと身構えていると、背中に軽い衝撃と共に、柔らかな感触が広がる。\nどうやらタチバナが後ろから抱きついてきたようだった。\nその行動に、今度はこちらの身体に緊張が走ってしまう。\n普段堅苦しい彼女が取る行動ではなかったからだ。,
mess,タチバナ,「ごめんなさい、こんなこと……だけど、私……私……！\nどうしても、団長殿に触れたくて……触れてほしくて……！」,123101/fkg_123101_hscene203
mess,,身体に回されたタチバナの手はかすかに震えている。\n彼女の少し速く、強い鼓動が背中から伝わってきていた。,
mess,,そして、以前にも今と同じような状況があったことを思い出す。\nけれどあの時とは、二人の状況は全くの逆になっていた。,
mess,タチバナ,「団長殿の気持ち……今なら、わかります」,123101/fkg_123101_hscene204
mess,,震えていた彼女の手が胸板を優しくなで上げる。\nその心地よさに思わず瞳を閉じて感じ入ってしまった。,
mess,タチバナ,「大好きです……団長殿が、一番好き\n今日は私が、します……団長殿が気持ちよくなってくれるように……」,123101/fkg_123101_hscene205
effect,6,,
image,hscene_r18/r18_123101_100,,
effect,7,,
mess,タチバナ,「ふぁ……んんっ、は、入って……んっ、ああぁぁっ！」,123101/fkg_123101_hscene206
mess,,ペニスに手を添えると、先端を自ら泥濘んだ窪みに宛てがう。\nやがてそのまま、ゆっくりとタチバナが腰を落としていった。\n挿入の刺激に、膣内が何度か収縮を繰り返す。\nそれはまるで、ペニスの形を確認しているかのようだった。,
mess,タチバナ,「は、入りました……んんぅぅ、団長殿の、とっても、おっきくて\n……ああぁっ、んっ、り、立派、です……ああんっ！」,123101/fkg_123101_hscene207
mess,,暫くの間タチバナは挿入したまま動かさず、息を整える。\nしばらくすると、心の準備を決めたように口を開いた。,
mess,タチバナ,「今日は、私がすると決めましたから……\nんっ、団長殿は……そのまま……んんぅぅぅ！」,123101/fkg_123101_hscene208
mess,,タチバナがゆっくりと腰を動かし始める。\nペニスの表面がヌルヌルとした膣壁に擦られ、\n快感が腰の奥から全身に伝わる。,
mess,タチバナ,「ああぁっ、んぅぅぅ……！　この感触……ああぁっ！\nひ、久しぶりで……んぅぅぅ……！\nす、すみません、団長殿……あんまり、上手く、動けなくて……ああっ！」,123101/fkg_123101_hscene209
mess,,彼女の腰の動きは、確かにぎこちないものだったが、\nそれでも懸命に奉仕しようとするその姿勢に感動する。\nそれに、気持ちよくないなんてことはなかった。,
mess,タチバナ,「本当、ですか？　んぅぅ……それなら良かったです……\nんぅぅ……あああぁっ……！\nそれじゃあ、つ、続けますね？　んっ……！」,123101/fkg_123101_hscene210
mess,,額に汗を浮かべながら、タチバナがこちらを見て微笑む。\nそんな彼女の姿を見て、不意にあるお願いをしてみたくなった。,
mess,タチバナ,「団長、殿？　どうかしましたか？」,123101/fkg_123101_hscene211
mess,,こちらの様子に気付いたのか、タチバナが腰の動きを中断し、\nこちらをみて首を傾げる。,
mess,,今の彼女なら聞いてくれるかもと、脚を開くように言ってみる。\nすると、タチバナは顔を真っ赤にしながら視線を落とした。,
mess,タチバナ,「え？　あ、脚を……ですか？　で、でも……そんなことしたら……\nうぅぅぅ……団長殿……そんなとこ……見たいんですか？」,123101/fkg_123101_hscene212
mess,,見るからに恥ずかしげに、ポツリと尋ねてくる。\nその様子に流石にこれは聞いてはくれないかと思いながらも、頷く。\nしかし、タチバナから返ってきた答えは意外なものだった。,
mess,タチバナ,「わ、わかり、ました……脚を開けばいいんですね？\nそ、そうすれば……団長殿はもっと気持ちよくなってくれるんですよね？」,123101/fkg_123101_hscene213
mess,タチバナ,「だったら……いい、ですよ？\n団長殿が気持ちよくなってくれるなら、私……嬉しいですから」,123101/fkg_123101_hscene214
mess,,言うと、タチバナはゆっくりと脚を開きはじめた。\nそのゆっくりとした動きは、秘部を晒す羞恥心の表れだったのだが、\nこの時に限って言えば、こちらを焦らすような妖艶さにも感じとれた。,
mess,タチバナ,「だ、団長殿、これで、いいですか？\nちゃんと、見えますか？」,123101/fkg_123101_hscene215
mess,,耳まで真っ赤にしたタチバナが、震える声で言う。\n当然、この状態で脚を開けば結合部が丸見えになる。\n淫靡な光景に、カッと全身の血が沸騰するようだった。,
mess,タチバナ,「団長殿……んぅ、そ、そんなに、見つめないでください\nんぅぅ、ああぁぁ……見られてると……私、私ぃ……！」,123101/fkg_123101_hscene216
mess,,止まっていた腰の動きが再開される。\nヌラヌラと卑猥に光るペニスを、膣内が何度もなで上げていた。,
mess,,更に興奮を高めようと、\n今度はその可愛らしい乳房に触れさせてくれと言ってみる。\nすると、タチバナはしばし考えた後、身を少し屈めてくれた。,
mess,タチバナ,「ああぁっ、団長、殿……んぅぅぅ！\nそんな、私のなんて……小さくて……\n触っても絶対楽しくないですよ……んんぅぅっ！！」,123101/fkg_123101_hscene217
mess,,ぼやくように言うタチバナだが、決して嫌がるような素振りは見せなかった。\n押し出された乳房を掌で優しく撫でるように触れる。,
mess,タチバナ,「んっ、ああぁあ……！　団長、殿……！\nんぅぅ……！　そ、そんなふうに優しく触られたら……ああぁぁっ！\nう、上手く動けなくなってしまいます……！　ふぁ、ああぁんっ！」,123101/fkg_123101_hscene218
mess,,彼女の言葉を遮るように、今度は乳首を刺激する。\nその場所はすぐにツンと勃起し、自己主張してきた。,
mess,タチバナ,「んぅ、あんっ、だ、団長殿……そこ……つまんじゃ……！\nんぅぅぅ……！　あんっ！\nそんなに……んぅぅ、夢中になって触って……んぅぅ！」,123101/fkg_123101_hscene219
mess,,夢中になるのは、それだけ可愛らしい乳房だからだ。\n卑下することなど、何一つ無かった。,
mess,タチバナ,「そんなっ、ああぁっ……！　んぅぅ！\nそんな、可愛いだなんて……ああんっ！」,123101/fkg_123101_hscene220
mess,タチバナ,「そんなこと言われたら……私、ああっ、んぅぅぅ！\n団長殿を気持ちよくさせたいのに……私の方が……先にっ！\nんんぅぅぅ……ああぁぁっ！」,123101/fkg_123101_hscene221
mess,,タチバナの腰の動きが先程よりもスムーズになる。\nそして潤んだ瞳をこちらに向けてせがむように台詞を紡いだ。,
mess,タチバナ,「お、お願いです、団長殿……！　だ、出してくださいっ！\nオチンチン、気持ちよくなってくださいっ！」,123101/fkg_123101_hscene222
mess,タチバナ,「イッて、ください……んあぁっ、団長殿……！\n私で……んぅぅ、私のオマンコで、気持ちよくなってくださいっ！」,123101/fkg_123101_hscene223
mess,,自分から卑猥な言葉を口にして、射精を促すように甘えた声を出した。\n普段の彼女からは想像もできないほど、その姿は淫靡だった。,
mess,タチバナ,「私も、もうイキますから……！　ああぁんっ！\n団長殿のオチンチンでオマンコ、気持ちよくなりますからっ！」,123101/fkg_123101_hscene224
mess,タチバナ,「ふぁああっ、ああぁイクっ……オマンコ、イク！\nああぁっ、団長殿……ああぁっ！　ふぁああああんっ……！！！！」,123101/fkg_123101_hscene225
effect,5,,
effect,4,,
image,hscene_r18/r18_123101_101,,
effect,3,,
mess,タチバナ,「んんっ！　ああぁぁ……！　オチンチン、震えて……！\n私のなかで……んっ、たくさん、出て……んんぅぅぅ！」,123101/fkg_123101_hscene226
mess,,ペニスの先端から大量の精子が吐き出されていく。\nそのすべてをタチバナは膣奥で受け止めた。,
mess,タチバナ,「団長殿、ああっ、んぅぅぅ……出てる……！\n構いません……ああっ、全部受けとめますから、出して……ください\nんっ、はぁ、はぁ……私のなかに、どうぞ……全部……！」,123101/fkg_123101_hscene227
mess,,絶頂に震え精を受け止めながら、\nそれでもタチバナは蕩けた表情を隠そうとしない。,
mess,タチバナ,「はぁ、はぁ……んっ、はぁ、はぁ……団長、殿……\nんっ、全部、出ましたか？　私、気持ちよかった、ですか？」,123101/fkg_123101_hscene228
mess,,タチバナの問いに微笑みを浮かべて頷いて答える。\n同じように、タチバナにも尋ねる。,
mess,タチバナ,「はい、私も……わた、しも…………」,123101/fkg_123101_hscene229
mess,,しかし、その表情はすぐに強張り、やがて耳まで真っ赤に染まる。\n何事かと彼女の顔を覗き込む。\nすると、タチバナはその真っ赤な顔を両手で素早く隠してしまう。,
mess,タチバナ,「みみみ、見ないでくださいっ！　わ、私……なんてふしだらなことを……！\nままま、まさか自分からあんなことをしてしまうなんて……！」,123101/fkg_123101_hscene230
mess,,どうやら、先程の行為のことを思い出して慌てているようだった。,
mess,タチバナ,「うぅぅぅ……こ、困りました……困りました」,123101/fkg_123101_hscene231
mess,,顔を押さえ頭を振るタチバナ。そんな様子に思わず笑ってしまう。\nけれど、いつまでもこの調子ではこちらも困ってしまう。\nそんなに恥ずかしく、嫌だったのか尋ねる。,
mess,,すると、タチバナはピタリと動きを止め\n顔を覆っていた手の隙間から潤んだ瞳を出してちらりとこちらを覗いた。,
mess,タチバナ,「違います……嫌じゃないから、困っているんです\n……うゆぅぅぅぅぅ！！！」,123101/fkg_123101_hscene232
mess,,そう言って、またひとりタチバナは悶絶したのだった。,
effect,6,,
