mess,バウエラ,「はぁぁぁ……んんぅ……うんうん……うんうん……\nこれは……やっぱり……かっこいい～……」,147601/fkg_147601_hscene201,
mess,,隣で深い溜め息をつきながら、\nバウエラがなにやら一人でボソボソと呟く。\nしかも、こちらを見つめながらだった。,
mess,,先程からそんな調子の彼女に、\n執務の手を止めて一体どうしたのかと尋ねる。,
mess,バウエラ,「え！？　いや、そのぉ……ううぅ……ただ、かっこいいなって\n団長が……かっこいいなって……思って……見てた」,147601/fkg_147601_hscene202,
mess,,最初こそ言葉を濁したものの、バウエラは確かにそう言った。\nそう思ってくれるのは素直に嬉しいのだが、どうも様子がおかしい。\n更に促すと、やはり彼女の言葉には続きがあった。,
mess,バウエラ,「うぅぅ……団長のかっこよさに、\nわたしの可愛さが追いついてない気がする！\nだって団長めちゃめちゃかっこいいんだもん！\nバウエラの好みすぎるんだもん！　理想すぎるんだもん！」,147601/fkg_147601_hscene203,
mess,バウエラ,「バウエラ、全然釣り合い取れてなくない？\n団長がかっこいいのは嬉しいけど、なんだか自信なくなりそう……\n団長の隣にいる女の子として、わたし……って、ひゃ！？」,147601/fkg_147601_hscene204,
mess,,思いつめたように話す\n彼女の言葉を遮るように、そのまま抱きしめる。\n驚いた様子でバウエラは、\nこちらの胸の中で目をパチパチと何度も瞬きさせた。,
mess,バウエラ,「びっくりした！　だ、団長……？　いきなりどうしたの？\nその……バウエラを抱きしめたりして……」,147601/fkg_147601_hscene205,
mess,,以前の行為の時にも伝えたが、\nどうやら彼女にはまだ足りないらしい。\nバウエラがどれだけ可愛いのかを、もっと伝える必要があるようだ。,
mess,バウエラ,「ふぇ！？　ちょ、ちょちょちょ……団長！？\nひゃっ！！　あっ、そ、そんなとこ触っちゃ……ふぁっ！？\nあっ、そ、そっちはベッドだよ！？　お、お仕事は……ああんっ！？」,147601/fkg_147601_hscene206,
effect,6,,
image,hscene_r18/r18_147601_100,,
effect,7,,
mess,バウエラ,「ふぁっ、ああぁ……お、押し倒されちゃった……\nえっちなところ散々弄られて……もう……団長のえっち！」,147601/fkg_147601_hscene207,
mess,,それは自分の可愛さに気付けないバウエラが悪いのだ。\nそう伝えながらズボンの中で硬く張っているペニスを取り出した。,
mess,バウエラ,「ああっ、ちょ、ちょっと待って！　この体勢だめっ！\nこれじゃあ顔、見られちゃう……！　あっ、んぅぅ……！\n団長、そこに、おちんちん、押し付けちゃ……ふぁあっ！」,147601/fkg_147601_hscene208,
mess,,いやいやと首を横に振るバウエラを無視して、亀頭を膣口にあてがう。\n先程までの愛撫で、彼女の身体にはほとんど力が入っていなかった。\nそのまま腰をゆっくりと進めていく。,
mess,バウエラ,「んぅぅ、あああっ……団長の……あっ、は、入って、来ちゃった……！\nああっ、ああぁ……奥まで……んぅ、ああっ、きたぁぁ……！\nふぁっ、ああっ、あああんっ……！！」,147601/fkg_147601_hscene209,
mess,,勃起の先端が膣内を滑る心地よい感触。\nそれを感じながら、目の前のバウエラの顔を覗き込む。\n挿入された彼女の表情も、当然可愛らしい顔だ。,
mess,バウエラ,「ふぁっ、あああっ、だめだめっ！　今バウエラの顔見ちゃ……！\nんっ、あああっ、ふあっ、あああっ……！\nお、奥、グリグリ、しないで……んっ、ああんっ……！」,147601/fkg_147601_hscene210,
mess,,顔を逸らそうとするバウエラを止めるように腰を左右に動かす。\n口では駄目と言っていても、身体はそうはいかないようで、\nこちらのすること全てに可愛らしい反応を返してくれる。,
mess,バウエラ,「んっ、ああぁ……や、やだぁ……！\n団長に、あっ、あぁ、えっちしてる顔、み、みられちゃうっ……！\nんっ、んぅぅ、あああんっ……！！！！」,147601/fkg_147601_hscene211,
mess,,羞恥に顔を真っ赤にしているバウエラを見つめながら、\nそのままゆっくりとペニスの出し入れを開始する。,
mess,バウエラ,「あっ、あんっ、んぅぅ……あっ、団長の、ああっ！\n出たり、んぅぅ、ああぁっ、入ったりしてる……ああっ！\nだめ、今は、ああっ、今は入ってきちゃ駄目なのにぃ……！」,147601/fkg_147601_hscene212,
mess,,言葉では駄目と言い続けるバウエラだが、やはり身体は真逆だ。\nペニスを膣内で滑らせる度に、物欲しそうに中が蠢いている。,
mess,,それにしても、以前は見られなかった\nバウエラの喘ぐ姿がこちらの興奮を誘う。,
mess,バウエラ,「ふんぅ、んぅぅ……あっ、あああんっ……！\nあぁ、団長……んっ、ああっ、バウエラの顔、みちゃ……ああんっ！\nだめ……ああっ、だめなのにぃぃ……！！　んっ、ああんっ！」,147601/fkg_147601_hscene213,
mess,,普段完璧と言っていいほどに可憐な彼女が、\n行為の最中はこんな顔や表情をするのかと感動する。,
mess,,なによりこの瞬間の彼女の表情を知っているのは\n他に誰もいないという、\nその事実がこちらの独占欲を満たしてくれていた。,
mess,バウエラ,「んっ、んぅぅ……ち、違う、だめなの……んぅぅ！\n本当は団長にも見られたくないんだから……あんっ！」,147601/fkg_147601_hscene214,
mess,,こんなに可愛いのだから気にする必要などない。\nもっと可愛い顔を見せてほしいとお願いしながら、\nそっと手をバウエラの乳房に触れさせる。,
mess,バウエラ,「んっ、ふぁああっ……！　そ、そこは、んっ、ああんっ！\nだめっ、んっ、おっぱいも一緒になんて……んっ、ああっ！」,147601/fkg_147601_hscene215,
mess,,まだ膨らみかけのその場所に指先で優しく触れる。\nふにふにと形を変えるその感触は心地よく、\nなによりその刺激に身体をよじるバウエラの反応がたまらない。,
mess,バウエラ,「んぅぅ、んっ、えっちぃ……団長のえっちぃ……！\nあっ、んぅぅ……だめ、そこ、つまんじゃ……あっ、んぅぅぅっ！！」,147601/fkg_147601_hscene216,
mess,,乳首を指先で軽く摘むと、バウエラが背中を反らして嬌声をあげた。\n同時に膣内がギュッと絞まりペニスを刺激する。,
mess,,快感が背中の奥から込み上げてくるのを感じて、\nペニスの出し入れが自然と速く、激しいものに変わっていった。,
mess,バウエラ,「ああっ、んっ、団長……！　んっ、ああっ、そんなっ！\nんっ、急に……んぅ、激し、んぅぅ、ああんっ……！\nお腹のなか、んっ、団長ので掻き回されちゃってるぅぅ……！！」,147601/fkg_147601_hscene217,
mess,バウエラ,「バウエラのなかで……ああっ、団長の、いっぱいいっぱいぃ……！\nああぁっ、んぅぅ、ビクビクって、んっ、してるのぉぉ……！！」,147601/fkg_147601_hscene218,
mess,,腰を打ち付ける度に、肌と肌のぶつかる音が室内に響いた。\n同時に、ベッドも激しくギシギシと音を立てる。,
mess,バウエラ,「んっ、ああっ、だめ……そんな、激しくしたら……んっ！\nああっ、んぅ、あっ、ほ、ほんとにダメダメぇ……！！」,147601/fkg_147601_hscene219,
mess,,不意に、バウエラが頭の方に手を当てる。\n激しい行為のせいで髪型が崩れたのを今更ながら気にし始めたらしい。\nそんなこと、と思うかもしれないが、バウエラは前髪が命なのだ。,
mess,バウエラ,「ああっ、お、おでこはほんとにだめぇ……！\nこ、こんな恥ずかしいところ、みないでぇ……！！」,147601/fkg_147601_hscene220,
mess,,乱れた前髪を必死で隠そうとするバウエラだが、\n彼女は今足を広げてペニスを受け入れているのだ。,
mess,,それ以上に、バウエラにとっておでこは隠しておきたい場所らしい。\nけれど、そんな仕草やおでこも十二分に可愛らしかった。,
mess,バウエラ,「う、うそうそ！　バウエラのおでこなんて可愛くないぃ！\nんっ、ああんっ……だ、団長？」,147601/fkg_147601_hscene221,
mess,,可愛くないと否定するバウエラだが、\nこちらのその言葉を証明するように、\nペニスは先程よりも大きく膨張し、反応を見せる。\nそれは、今の彼女が可愛いからに他ならない。,
mess,バウエラ,「ほ、本当……んっ、ああっ……！\n本当に、どんな姿のバウエラでも……可愛いって、思ってくれる？\nあっ、んぅぅ……おでこが見えてても？　可愛い？」,147601/fkg_147601_hscene222,
mess,,涙目で尋ねてくる彼女に、もちろんだと返す。\nそう言いながら、そっと前かがみになって唇をバウエラの額に落とした。,
mess,バウエラ,「ふぁっ……！　あっ、え、ええ……うそっ！？\nだめ、バウエラ……団長にそんなことされたら……あっ、ああぁっ！」,147601/fkg_147601_hscene223,
mess,,膣内が何度も収縮を繰り返す。\n射精を促すその動きに、こちらも限界を迎えようとしていた。,
mess,バウエラ,「あっ、団長……あっ、バウエラ、ああっ、バウエラ、イクッ！！\nんっ、イクイクッ……イッちゃううぅぅ……！！！」,147601/fkg_147601_hscene224,
mess,バウエラ,「んっ、ああっ、ああっ、ああぁぁ……！\nふぁっ、ああああああああんっ……！！！！！！！！」,147601/fkg_147601_hscene225,
effect,5,,
effect,4,,
image,hscene_r18/r18_147601_101,,
effect,3,,
mess,バウエラ,「ああっ、はぁ、はぁ、はぁ……イ、イッちゃった……！\nお、おでこに、キスされて……あぁ、イッちゃったぁぁ……」,147601/fkg_147601_hscene226,
mess,,虚空を眺めて熱い吐息を何度も吐くバウエラ。\nそんな彼女の膣奥に亀頭を押し付けたまま、こちらも果てる。\n濃い白濁液が、膣内部を真っ白に染めていく。,
mess,バウエラ,「んっ、はぁぁ……団長、ほ、本当にバウエラのこと、\n可愛いって思ってくれてるの……？\nだ、だって……お、おでこに、キス……してくれた……」,147601/fkg_147601_hscene227,
mess,,尋ねてくる彼女に、最初から可愛いと思っていたと伝える。\n何度も言っても信じてくれなかったが、\nしかし今度ばかりは信じてくれたようだった。,
mess,バウエラ,「あの……えっと、その……お、おでこも？」,147601/fkg_147601_hscene228,
mess,,最終確認とでもいうように、バウエラが上目遣いで尋ねる。\nそれにすべてが可愛らしいと答えながら抱きしめる。,
mess,バウエラ,「えへへっ！　やったぁ……！\nバウエラ、かっこいい団長に可愛いって褒めてもらえるんだぁ～！\nこれはもう本当に可憐ってことだぁ～！」,147601/fkg_147601_hscene229,
mess,,嬉しそうにはしゃぎながら、バウエラもこちらに抱きついてきた。\nこうして無邪気に微笑む顔は、本当に可愛らしいものだった。,
effect,6,,