mess,カガミ,「団長様、よろしいでしょうか……」,167301/fkg_167301_hscene201
mess,,仕事を切りあげようとしていたところへ、カガミがやってきた。\nペンを置き、用件を聞く。,
mess,カガミ,「じつは、その……恥ずかしながら、乳房が張ってしまって眠れないんです……」,167301/fkg_167301_hscene202
mess,,モジモジとしながらも、大胆な告白。そして、じりじりとこちらへ迫ってくる。,
mess,カガミ,「失礼は承知で申しますが、お相手をしていただけたらと……\n唇も、さびしくて……あむっ」,167301/fkg_167301_hscene203
mess,,突然のキス。\n司聖官として自らを律する彼女とは思えない行動だが、\n先日も積極的に求めてきたことを思いだす。,
mess,カガミ,「あぁ……いけませんのに……ちゅっ……んちゅっ\n団長様が、欲しくて……ちゅっ……れるっ、れるっ……んふぅっ」,167301/fkg_167301_hscene204
mess,,火照った顔に見つめられ、こちらの気持ちも行為へ向いてしまう。\n積極的な彼女に応えるように舌を絡め、手を体へ這わせていく。,
mess,カガミ,「だんちょうさまぁ……いきなり、おまんこ……んんっ\nキスも、ください……ちゅっ、んちゅっ……れろぉぉっ」,167301/fkg_167301_hscene205
mess,,陰茎はそそり立ち、膣は濡れ、吐きだされるのは甘い吐息。\nそうして準備が整うと、カガミは自ら体位を指定してきた。,
effect,6,,
image,hscene_r18/r18_167301_100,,
effect,7,,
mess,カガミ,「あぁぁんっ！　団長様のおちんぽ、奥まで来ますぅぅ……っ！」,167301/fkg_167301_hscene206
mess,,とろけた膣に、陰茎はぬるりと飲みこまれた。,
mess,カガミ,「んんっ、あぁあんっ……これが欲しかったんです……あぁっ、はぁあっ！」,167301/fkg_167301_hscene207
mess,カガミ,「来る日も、来る日も、あのときのことを思いだして……はぁ、あぁっ\nですが、司聖官が、積極的に殿方を求めるわけにはいかず……っ」,167301/fkg_167301_hscene208
mess,,司聖官としての至らなさを口にしているが、表に出ているのは悦びの貌だ。\n我慢していた欲求が、爆発してしまったのだろう。,
mess,,恋人同士のような体位を希望したのも、そのせいだろうか。\n彼女自身が決めたことに口出しはできないが、求めてくる限りは応えてあげたい。,
mess,カガミ,「いけない司聖官ですが、どうか見捨てないでください……っ\nそれに、これは私にとっての修業だと思うんです……っ！」,167301/fkg_167301_hscene209
mess,カガミ,「このように殿方を求めしまうのは、至らない証拠ですから……\n一層努力をしなさいという暗示なんです……きっと……」,167301/fkg_167301_hscene210
mess,,いいわけと判断できないこともないが、彼女なりに出した答えなのだろう。,
mess,カガミ,「団長様は、そのままでいてください……私が、動きますから……っ」,167301/fkg_167301_hscene211
mess,,その言葉通り、カガミは自ら抽送を始めた。,
mess,カガミ,「んあっ、はぁっ……団長様のおちんぽ、やはり……はぁあんっ！」,167301/fkg_167301_hscene212
mess,カガミ,「私の、おまんこと……親和性が、高くて……はぁ、ああんっ\n動きだしたばかりなのに……んああ、あああんっ！」,167301/fkg_167301_hscene213
mess,,握る手に力が入り、少しずつ速度があがっていく。\n修業といいながら、行為を楽しんでいるようだ。,
mess,カガミ,「あんっ、はっ、はっふ……んあっ、はんっ……\nいっぱい、こすられて……あんっ、ああっ」,167301/fkg_167301_hscene214
mess,カガミ,「エッチなおつゆ、とまらないです……っ！\nどんどん、ぬるぬるになって……ああっ、はぁあっ！」,167301/fkg_167301_hscene215
mess,カガミ,「団長様のおちんぽに、たくさん絡んじゃいます……っ！」,167301/fkg_167301_hscene216
mess,,カガミが腰をふるたび、締めつけが強くなっていく。\n下腹部に力を入れていないと、射精感がやって来たときに出てしまいそうだ。,
mess,カガミ,「本当に……いけない司聖官です……っ！\nこんなにも、殿方のおちんぽが大好きで……っ！」,167301/fkg_167301_hscene217
mess,カガミ,「でも……でもぉ……気持ちよくて、とめられないんです……っ！」,167301/fkg_167301_hscene218
mess,,いけない司聖官。カガミがくり返すその言葉に、いたずら心が湧いてきた。,
mess,,本当にだめな司聖官だ。そう彼女に言ってみる。,
mess,カガミ,「はぁぁあっ！　そうです……私、だめな司聖官なんです……っ！\nおちんぽ大好きの、だめだめ司聖官です……っ！」,167301/fkg_167301_hscene219
mess,カガミ,「ですから、おもいっきり抱いてください……っ！\nご立派なおちんぽで、赤ちゃんのお部屋をたっぷり揺らしてください……っ！」,167301/fkg_167301_hscene220
mess,,だれが見てもわかるほどに、カガミは発奮した。\n膣も窮屈になり、陰茎の根元に溜まる愛液は泡立つほど。,
mess,カガミ,「あんっ、ああっ、はぁあっ……だんちょうさまぁ……\nお口がぁ……さびしいですぅ……っ」,167301/fkg_167301_hscene221
mess,カガミ,「あむっ……ちゅっ、んちゅっ……ちゅっ……んふ、ふふふっ\n団長様のくちびるぅ……んふ、ちゅっ、ちゅぅっ」,167301/fkg_167301_hscene222
mess,カガミ,「もっとぉ……くらさい……んちゅっ、ちゅぅ……れるっ……\nじゅるっ、じゅうっ……んっ、んふっ……だんちょうさまぁ……♪」,167301/fkg_167301_hscene223
mess,,とろんとした瞳に見つめられ、キスにも熱が入っていく。,
mess,カガミ,「れろれろっ……ぢゅるるっ……んぱっ……はぁ、はぁ……\n団長様も、キス好きなんですか……んちゅっ、ちゅっ……！」,167301/fkg_167301_hscene224
mess,,聞いてきておきながら、息をする間も与えてくれない。\nそれだけ没頭してしまっているのだろう。,
mess,,ならば、こちらはその求めに応えるだけ。\n積極的に舌を絡め、唾液も混ぜこんでいく。,
mess,カガミ,「んっ、んんっ……おちんぽもぉ……ちゅっ、ちゅぅ……\nおっきくなって……ちゅっ、んちゅっ……たくさん、跳ねて……！」,167301/fkg_167301_hscene225
mess,カガミ,「お射精前のおつゆ……じゅるっ、出ちゃってますか……んちゅっ\nちゅうぅっ……れるれろっ……ぢゅるるっ！」,167301/fkg_167301_hscene226
mess,,当然のごとく、我慢汁はたらたら出てしまっている。\nしかしやはり、それを伝える隙がない。,
mess,,ついていくのがやっとなほど、カガミが熱中しているからだ。,
mess,カガミ,「んふ、ふぅ……団長様……こんな司聖官ですけど……\nこれからも、お相手してくれますか……んっ、んちゅっ」,167301/fkg_167301_hscene227
mess,,もちろんだと伝えたいが、それができない。\n代わりに、膣奥をズンと突きあげてあげた。,
mess,カガミ,「んあぁぁああっ！　はぁ、ああんっ！　こっちで、お返事なんて……！\nあんっ、あぁあっ！　イッてしまったら……どうするん、です、かぁ……っ？」,167301/fkg_167301_hscene228
mess,,そういわれたら、もう一度同じことをするしかないだろう。,
mess,カガミ,「あぁぁんっ！　団長様、あまりされたら、私すぐにイッてしまいます……っ！\nもっと、つながっていたいのに……っ！」,167301/fkg_167301_hscene229
mess,,手を緩めることなく、続け様に責め立てていく。,
mess,カガミ,「はぁ、あんっ、ああっ、あんっ、くああっ！\n団長様っ……私、これ……んあああっ！」,167301/fkg_167301_hscene230
mess,カガミ,「ふああっ、くあっ、あんっ、ああっ……だめっ、真っ白なの、見えて……っ\nあんっ、ああっ、はんっ、くあっ、団長様の、いじわる……っ！」,167301/fkg_167301_hscene231
mess,カガミ,「こんなことされて、気持ちよくないわけが……ない、です……んああっ！\nくあっ、はんっ、ああっ……おくぅ……じんじんして……あぁぁあっ！」,167301/fkg_167301_hscene232
mess,,なんて愛おしいのだろう。\nこのような姿を見せられたら、こちらも気持ちが抑えきれなくなってしまう。,
mess,カガミ,「あんっ、ふああっ、あんっ、ああっ……激しく、なって……っ！\n団長様も、イキそうなんですね……あぁあっ、はぁあっ！」,167301/fkg_167301_hscene233
mess,カガミ,「ご一緒に……イキましょうね……あふっ、ああっ！\nここまで、来たんですから……あくっ、あぁっ、はぁんっ！」,167301/fkg_167301_hscene234
mess,,同意するほかになんと答えればいいのか。\n汗をかいた手を強く握り合い、ともに絶頂へ加速していく。,
mess,カガミ,「こういうときは……イクって……いったほうが、いいんですよね……っ\n団長様……私……イク……イキます……っ！」,167301/fkg_167301_hscene235
mess,カガミ,「はぁっ、ああんっ……団長様と……いっぱいじゅぷじゅぷして……\nよだれがたれるぐらいキスして……はぁ、ああ、あぁああぁっ！」,167301/fkg_167301_hscene236
mess,,精液がせりあがろうとしてきた。\n膣の締まりから、カガミも限界を迎えていることがわかる。,
mess,,持てる力を、カガミの最奥部へぶつけていく。\n精液を、すべて子宮へ注ぎこむために。,
mess,カガミ,「はぁあぁ……あぁぁ……イクッ……イクッ……\n団長様のおちんぽで……んんっ！　はぁっ！　ああぁ！」,167301/fkg_167301_hscene237
mess,カガミ,「だんちょうさまぁっ……ああっ、ああんっ、はあぁあっ！\nイクッ……イクッ……おまんこイクッ……！」,167301/fkg_167301_hscene238
effect,5,,
effect,4,,
image,hscene_r18/r18_167301_101,,
effect,3,,
mess,カガミ,「んああぁぁあっ！　おちんぽも、跳ねて……っ！\n来て、ますっ……団長様の、たっぷり……っ！」,167301/fkg_167301_hscene239
mess,,びゅくびゅく飛び出た精液が、カガミの中へ吸いこまれていく。\n痙攣とともに収縮した膣は、身体の奥底から精液を搾り取るよう。,
mess,カガミ,「はぁあっ……あぁああっ！　熱いの、もっとぉ……あぁあっ！　あぁんっ！」,167301/fkg_167301_hscene240
mess,,やはり、あがるのは歓喜の声。\n普段からは考えられない淫らな姿は、果ててもなお彼女を求めさせる。,
mess,カガミ,「あぁあっ……はぁぁ……だんちょうさまぁぁ……はぁあぁ、あぁぁっ……」,167301/fkg_167301_hscene241
mess,,とろんとした瞳が、うつろに見つめてくる。\nここまで喜んでもらえると、たくさん出した甲斐があったというものだ。,
mess,カガミ,「これでうれしくなってしまうなんて……\nやはり、いけない司聖官ですね……はぁ、あぁぁ……」,167301/fkg_167301_hscene242
mess,カガミ,「まだまだ、修業が必要です……んぅ、んんぅ……」,167301/fkg_167301_hscene243
mess,,彼女は立派な司聖官だ。\n行為では乱れてしまうが、それもいいのではないかと思う。\nだが、本人としてはそうはいかないのだろう。,
mess,カガミ,「んんぅ、ふぅぅ……こんなに……気持ちいいのを知ってしまったら……\n抱いていただくことばかり考えてしまいそうです……」,167301/fkg_167301_hscene244
mess,カガミ,「乳房の張りばかり、気になってしまうかもしれません……はぁ、あぁぁ……」,167301/fkg_167301_hscene245
mess,,それならば、またこうしてここへ来ればいい。\n彼女へは、そう伝えることにした。,
effect,6,,
