mess,マロニエ,「知識とは本を示す言葉ではない……分かるか、団長？」,139001/fkg_139001_hscene001
mess,,おどけた口振りで言うマロニエ。\nなるほど確かに、その通りだと思う。,
mess,,だが、今はそんな話をする状況だろうか。\nこちらをベッドに押し倒し、ゆうゆうと跨った彼女にそうやり返す。,
mess,マロニエ,「なんだ、鈍いなキミは\nそういう状況だとも、これから行う探求を考えればな」,139001/fkg_139001_hscene002
mess,マロニエ,「知識とは本を指す言葉ではない、それでは片手落ちだ\n何事も実践し、己の肌で、目で、耳で、体感せねば本当の知識とはいえない」,139001/fkg_139001_hscene003
mess,,薄く笑ったマロニエが自らの衣服に手をかける。\n目の前に飛び込んできたのは、夜気に映える白い乳房だった。,
mess,マロニエ,「知識では知っている\n後は体験するのみ、だ……」,139001/fkg_139001_hscene004
mess,マロニエ,「さぁ……団長、男女の営みといこう\n私に……ふふっ、その神秘、ご教授願えるかな？」,139001/fkg_139001_hscene005
effect,6,,
image,hscene_r18/r18_139001_000,,
effect,7,,
mess,マロニエ,「んぅっ、んぅぅ……ッ\nふっ、ふふっ、なる、ほど……んぅッ」,139001/fkg_139001_hscene006
mess,,剥き出しにした肉棒を掴み、マロニエが尻を落として挿入する。,
mess,,視界は乳房に占領され、結合部を見ることは出来ない。\n髪を揺らす吐息と包まれる圧力だけが、行為の始まりを教えてくれた。,
mess,マロニエ,「はぁ、はぁ、これほど、膨張するとは\n書物では知っていたのに……\nいざ、自分の膣で感じるとなると……んっ」,139001/fkg_139001_hscene007
mess,マロニエ,「張り裂けそう、などと……ふふっ、緊張からくる錯覚だと思っていたが……\nなるほどどうして、この痛み、なかなかのものじゃないか……ええ？」,139001/fkg_139001_hscene008
mess,,顎を上げ、表情を確認する。\n見間違えようのない苦痛が、頬と眉間に刻まれていた。,
mess,マロニエ,「はっ、ははっ、そうだとも、はじめてだ\nだが、それがどうした？\nんぅっ、んぅ、んんんん……！」,139001/fkg_139001_hscene009
mess,,視線に気づいたマロニエが、腰を振り始めた。,
mess,マロニエ,「痛い、痛いが、はぁ、ふぅっ、ふぅっ、そんなもの、キミを知ることに比べたら\nあぁ、どうでも、いいんだよ……！」,139001/fkg_139001_hscene010
mess,マロニエ,「はぁ、はぁ、キミは、気にせず、気持ちよくなれ！\n私は、それが欲しいんだよ！　他はいらない、んぅっ、んぅぅぅっ！」,139001/fkg_139001_hscene011
mess,,乳房越しに届く心臓の音。\n早鐘のようなそれを抱えたまま、マロニエが貪欲にこちらを求めていた。,
mess,マロニエ,「あぐっ、んぅぅ、どう、なんだ？　気持ちいい、か？\n教えてくれ、団長！\n私の身体は、気持ちいいか？\nどんな風に、気持ち、いいんだ？」,139001/fkg_139001_hscene012
mess,,気持ちいいと素直に答える。\n谷間の香りと不慣れな抽送にひどく興奮してしまう。,
mess,マロニエ,「んっ、んぅっ、そうか、ふふっ、\nでは、ペニスの反応も、そういうこと、かな？」,139001/fkg_139001_hscene013
mess,マロニエ,「尻を落とすたび、うれしそうにピクピクと、跳ねて、いる\n太さも、どんどん、大きく……んぅっ\nやはり、実際に体験しなければ、分からない……ふぅ、ふぅ、んぅ、んんッ」,139001/fkg_139001_hscene014
mess,,ひとつひとつ、マロニエが確かめるように大きく腰を振る。,
mess,,ジワリジワリと、それはまるで、\n自らに肉棒を覚え込ませるような動きだった。,
mess,マロニエ,「はぁっ、んぅっ、くぅぅっ、単純な、作業なのに、\nこれは、なかなか、難しい、なッ\n恐らくだが……キミのペニスが大きいせい、だろうよ……んぅぅっ」,139001/fkg_139001_hscene015
mess,マロニエ,「私は、はぁっ、他の例を知らないので、なんとも、だが……\n推測だが、平均より大分大きい、のではないか？」,139001/fkg_139001_hscene016
mess,,それはどうだろうか。あいにく自分では分からない。,
mess,マロニエ,「んぅぅっ、確かに、本人は気にしないもの、かもな\nはぁ、はぁ、いいぞ、今度、調べておいてやろう\nどこかに、そんな統計もあるかもしれない」,139001/fkg_139001_hscene017
mess,マロニエ,「その為にも、んぅっ、んぅぅっ、\nキミのペニス、限界まで、大きく、しなければ、な？」,139001/fkg_139001_hscene018
mess,,マロニエがこちらを抱き寄せる。\n今度は谷間ではなく、乳房に押し付けられる。,
mess,,唇に当たる小さな固さ。\nマロニエの乳首が顔を出し、こちらの口を誘っていた。,
mess,マロニエ,「『男性の性的嗜好とその要因について』曰く……\n安心感と性的快楽を覚える故、乳房を好む男性は多い\nその根源は幼少期における母親からの授乳経験に求められる……だそうだ」,139001/fkg_139001_hscene019
mess,,マロニエが身体を火照らせて、怪しげな書物をそらんじてみせる。\n瞳には興奮と期待が妖しく光っていた。,
mess,マロニエ,「あぁ、本当にそうなのか？\n団長、吸ってみせてくれよ……！」,139001/fkg_139001_hscene020
mess,,求められるままに、乳首へと口をつける。\n慣れ始めたマロニエの膣愛撫が、背中を押してきた。,
mess,マロニエ,「んぅっ、んんぅ、んぅぅぅっ、チュウチュウッ、はぁ、音、してッ\nはぁ、んぅぅっ、どうだ、どんな、感じだ？\nはぁっ、んぅ、はぁ、はっ、ははっ、本当に、赤ちゃんみたい……ぁぁあああ！」,139001/fkg_139001_hscene021
mess,マロニエ,「いいぞ……興奮しているな？\nペニス、逞しくなって……ッ\nはぁ、腹が、あぁ、張り裂けそう、だよ」,139001/fkg_139001_hscene022
mess,,苦しげに震えつつも、やはりマロニエは行為をやめない。,
mess,,何故かと問う気はない。\n抽送に響く乾いた音と淫らな水音が、理由を教えてくれた。,
mess,マロニエ,「はぁっ、んぅぅっ、はぁ、んぅっ、はぁ、あぁ、団長、団長……ッ」,139001/fkg_139001_hscene023
mess,,堪らないと言いたげに、マロニエがこちらの顔を掴む。\n視界に広がる表情は淫らに蕩けきっていた。,
mess,マロニエ,「あぁ、団長は、こんな顔をするのか……ふっ、ふふっ\nなんて顔だ、あぁ、見てるだけで、腹が震えてしまうよ！\nはっ、んぅっ、はぁっ、あぁ、いいぞ、もっと、吸ってくれ、んっ、んぅぅ！」,139001/fkg_139001_hscene024
mess,,楽しげに、興味深げに。\nこちらの反応を感じようと、マロニエが全身を擦り付けてくる。,
mess,,その気持ち良さに、腰のよどみが次第に濃くなっていく。\nそれもまた正直に告白すると、\nマロニエの愉悦が更に濃くなった。,
mess,マロニエ,「はぁっ、んぅぅっ、そうか、そうかぁ！\nいいぞ、もっと、気持ちよくなれ……！」,139001/fkg_139001_hscene025
mess,マロニエ,「私も、感じて、いる！\nキミのだらしない顔、見て、何故か、んぅぅっ、幸せ、で……！\nはぁ、はぁっ、んぅぅっ、もっと、もっと……だんちょぉ！」,139001/fkg_139001_hscene026
mess,,往復する快感に意識が痺れていく。\nその分だけ、腰の疼きが濃度を増し、気持ちよくしてくれと口にしてしまう。,
mess,マロニエ,「あぁ、なんて、こと、言うんだ……！\nそんなこと、言われたら、はぁっ、私も、私も……！\nんぅぅっ、はぁあっ、あぁあああ！」,139001/fkg_139001_hscene027
mess,,激しくなる抽送に合わせて、よどみが肉棒へと充填される。\n感じ取ったマロニエが、総身を甘く痙攣させた。,
mess,マロニエ,「はぁ、はぁぁっ、んぅぅっ、はぁ、ふく、らんでる……！\nはぁ、あぁ、来るのか、あぁ、これが、あぁぁっ！\n団長、団長……キミ、射精、するのか！？」,139001/fkg_139001_hscene028
mess,マロニエ,「ペニス、膨らませて、私の、中に、んぅぅッ\n白い、精液出す、つもりかぁ？　どう、なんだ！？」,139001/fkg_139001_hscene029
mess,,頷きだけを返す。\n少しでも力を抜けば、その瞬間に射精してしまいそうだった。,
mess,マロニエ,「あぁぁっ、あぁっ、はぁ、そうかぁ……ッ\nいいぞ、出せ、出せ……！\n私の、中に、キミの精子教えて、くれぇ……！」,139001/fkg_139001_hscene030
mess,マロニエ,「全部、全部、だからな……！？\nどれぐらい、出るのか、知りたい……！\nはぁ、だから、だから、んぅぅぅ、このまま、最後まで……！」,139001/fkg_139001_hscene031
mess,,その言葉に腰から力が抜ける。\n後はもう、マロニエに任せるだけだった。,
mess,マロニエ,「はぁ、はぁああっ、はぁ、くれ、教えて、くれぇ……！\nキミの精液、はぁっ、全部、私の、中に……！」,139001/fkg_139001_hscene032
mess,マロニエ,「いっぱいにして、んぅぅっ、ぜんぶぅ、ぜんぶ……！\n精液、出して、くれぇ……！」,139001/fkg_139001_hscene033
effect,5,,
effect,4,,
image,hscene_r18/r18_139001_001,,
effect,3,,
mess,マロニエ,「あぁ、ああぁぁぁあああああああああああ！？」,139001/fkg_139001_hscene034
mess,,マロニエの肉壷が、肉棒を一気に締め上げる。\n堪らず、飛び出した白濁液が、目の前の空間へと飛び込んでいく。,
mess,,掴んでいた手が力なく離れる。\n感じ入るマロニエもまた、ひどくだらしない表情になっていた。,
mess,マロニエ,「んぅっ、んぅぅっ、んんん……！\nあっ、あぁぁ、だ、団長……私の中に、キミの入って、\nはぁ、はぁ、あっ、あぁ、なんて、熱い……」,139001/fkg_139001_hscene035
mess,マロニエ,「腹の中、キミの、んぅっ、いっぱいに……ッ\nあぁっ、なんて、不思議なんだ\n胸の奥まで、熱、伝わってるみたい、で……」,139001/fkg_139001_hscene036
mess,マロニエ,「この、気持ち、あぁ、なるほど……」,139001/fkg_139001_hscene037
mess,,乳房越しに感じる鼓動が、少しずつ穏やかになる。\nそれに合わせて、マロニエの表情に開放感と満足感が広がっていた。,
mess,マロニエ,「教えてくれて、ありがとう……団長\nおかげで、色々と体験できた\n新しい知識も……あぁ、知ることができた」,139001/fkg_139001_hscene038
mess,マロニエ,「男女の営み……んぅっ、腹の中まで、たっぷりと\n一番大事なものにも、気づけたよ」,139001/fkg_139001_hscene039
mess,マロニエ,「キミへのこの好奇心……その正体に\n行為を通してとは、我ながら淫らなことだが……ふふっ」,139001/fkg_139001_hscene040
mess,,細い指が、髪をすいてくれる。\n幸せだと、そんな表情を浮かべながら。,
mess,マロニエ,「恋心……私は、キミに惚れていたんだ\n道理でどれだけ知っても、好奇心が消えないわけだ」,139001/fkg_139001_hscene041
mess,マロニエ,「だから……あぁ、次は知識の為ではなく、心の充足のために……\nそういう風に、繋がろうな……ふふっ」,139001/fkg_139001_hscene042
effect,6,,
