mess,ユリオプスデージー,「お邪魔しますね～、団長さ～ん」,110829/fkg_110829_hscene001,
mess,,夜更けにドアをノックしたのはユリオプスデージーだった。\nいったい、なんの用があるのだろうか。,
mess,ユリオプスデージー,「あららららら？\nわたしが来た意味がわからないって顔ですね～\n男の人なら、これだけで理解してくれると思ったんですけど～」,110829/fkg_110829_hscene002,
mess,,ユリオプスデージーは、ゆっくりと近づいてくる。,
mess,ユリオプスデージー,「わたし、団長さんの視線に全部気づいてるんですよ？」,110829/fkg_110829_hscene003,
mess,,まさか、すべてに気づかれていたとは。\nここは素直に謝るほかないだろう。,
mess,ユリオプスデージー,「謝る必要なんてありませんよ～\nわたし、男の人はそういう生き物だって知ってますから～」,110829/fkg_110829_hscene004,
mess,ユリオプスデージー,「それに、信頼できる人を捕まえれば悪い人から身を守れるって、\nお母さんも言っていたので～」,110829/fkg_110829_hscene005,
mess,,おっとりした性格の中に、親の教育が息づいている。\nもはや、断るほうが野暮な状況になってしまった。,
mess,ユリオプスデージー,「じゃあ、あとは団長さんにお任せしますね～\nわたし、色々知っていても初めてですから～」,110829/fkg_110829_hscene006,
effect,6,,
image,hscene_r18/r18_110829_000,,
effect,7,,
mess,,愛撫を終え、後ろから彼女の割れ目に槍先をあてがった。,
mess,ユリオプスデージー,「初めてなのに後ろからなんて……♪\nこれ、ドギースタイルって言うんですよね？」,110829/fkg_110829_hscene007,
mess,,初めてとは思えぬ様子で挿入を待つユリオプスデージー。\n行為に関することまで教えられているらしく、\n愛撫の最中も羞恥心を爆発させることはなかった。,
mess,,しかも、なにをしてもポジティブに捉えてくる。\n思わず意地悪なことをしたくなるほどだが、\nその気持ちを抑えて膣内に侵入していく。,
mess,ユリオプスデージー,「あ……んっ……あっ、これ、入ってるんですか……？」,110829/fkg_110829_hscene008,
mess,,痛がっているようには見えない。\nそればかりか、挿入された感覚を覚えようとしている。,
mess,ユリオプスデージー,「団長さんが楽しめるように、ぐいって奥まで入れちゃってください\nたぶん、一気に貫いても平気だと思います」,110829/fkg_110829_hscene009,
mess,,甘い言葉に流されず、ゆっくりと奥まで到達させる。,
mess,ユリオプスデージー,「あっ……団長さんの身体がお尻に……\nとういうことは、奥まで入ったんですね？」,110829/fkg_110829_hscene010,
mess,,少し安堵の色が見えた。\n肝が座っていようとも、初めてには違いない。\n膣が陰茎に馴染むまで、しばし待つことにした。,
mess,ユリオプスデージー,「動いても大丈夫なのに待ってくれるなんて……♪\nすごく、思いやりを感じます……♪」,110829/fkg_110829_hscene011,
mess,,嬉しい気持ちになったせいか、陰茎に伝わる感触が変わった。\n彼女の上体を起こさせ、ゆっくりと腰を振り始める。,
mess,ユリオプスデージー,「あんっ♪　身体を持ちあげられるの、すご～くエッチですね～♪\n自分からお尻を突き出してるみたいで～♪」,110829/fkg_110829_hscene012,
mess,ユリオプスデージー,「団長さん、ちょっと欲が出てきましたか？\nもっと出してくれちゃってもいいんですよ？」,110829/fkg_110829_hscene013,
mess,,動き始めても余裕を見せている。\nこのぶんだと、乳房を揉んでも問題なさそうだ。,
mess,,早速、手のひらを乳房の上に持って行く。\nこれがやりたくて、後ろからの体位を選んだのだ。,
mess,ユリオプスデージー,「んあっっ♪　やっぱり、そこなんですね……♪\nいつも、わたしとお話しするたびに見てましたもんね♪」,110829/fkg_110829_hscene014,
mess,ユリオプスデージー,「いっぱい揉んじゃってください♪\n自慢のもちもちボディ、たっぷり味わってください♪」,110829/fkg_110829_hscene015,
mess,,こう言われると、身体が勝手に反応してしまう。\nより乳房を堪能したいと、揉む手に力が入っていく。,
mess,ユリオプスデージー,「あ、んんぅ、あ、んんんぅっ……っ！\n言った途端に……あんっ、ふぁ、あ、んんっ……っ」,110829/fkg_110829_hscene016,
mess,ユリオプスデージー,「どれだけ揉みたかったんですか……？\nはっきり伝えてくれれば、\nこっそり揉ませてあげてたかもしれないのに……♪」,110829/fkg_110829_hscene017,
mess,,それは、さすがに寛容すぎるのではないだろうか。\n乳房に気を取られながら尋ねてみる。,
mess,ユリオプスデージー,「信頼できる人なら、揉ませて落とすのもアリだって、\nお母さんが言ってました……あんっ、あぁ……はぁ、んんっ\nだから、いざとなればってわたしも思っていて……っ」,110829/fkg_110829_hscene018,
mess,,誘っているように感じるのは、つながっているからだろうか。\nとにかく、手のひらはさらに乳房を求めてしまう。,
mess,ユリオプスデージー,「んんんっっっっ！！　ちょっと、強いかも……っ！\nあっ、でも……やめないで、ください……っ！」,110829/fkg_110829_hscene019,
mess,ユリオプスデージー,「おっぱいを思いきり揉みたいのは、当然のことだと思いますっ……！\nそれに、わたしいま思いっきり誘ってますから……っ！」,110829/fkg_110829_hscene020,
mess,ユリオプスデージー,「なにも考えずに、いっぱい揉むのが正解ですよ\nほら、もっと……エッチに、大胆に、おっぱい揉んでください♪」,110829/fkg_110829_hscene021,
mess,,手のひらばかりか、陰茎まで反応してしまう。,
mess,ユリオプスデージー,「あっ、なんか今、中で……っ」,110829/fkg_110829_hscene022,
mess,,激しく腰を振っているわけではない。\nだが、彼女に誘われ、もちもちボディを味わい、\nこちらの気分は否応なしに絶頂へと向かっていく。,
mess,ユリオプスデージー,「あ、んんぁっ、くぅ、んんぅ……っっ！\nズンズンって、強くなってきましたね……♪」,110829/fkg_110829_hscene023,
mess,ユリオプスデージー,「団長さんが興奮してるの、すごくわかります♪\nおっぱいも、ズンズンも、もっともっとお願いしますっ♪」,110829/fkg_110829_hscene024,
mess,,ピストンが自然と早くなっていく。\nそれに従い、射精の気配も近づいてくる。,
mess,,しかし、ユリオプスデージーに絶頂の気配はない。\nどれだけ腰を振っても、もっと激しくしていいんですよと言うばかりだ。,
mess,ユリオプスデージー,「はぁ、はぁっ……団長さんとのエッチ、すごく楽しいです♪\n顔は見えないのに、後ろから愛を感じて……♪\nおっぱいも、奥も、男の人の欲望をぶつけられて……♪」,110829/fkg_110829_hscene025,
mess,,急に膣の締まりがよくなった。\n彼女の身体は、精液を搾り取る準備を始めている。,
mess,ユリオプスデージー,「エッチって、こんなにいいものなんですね♪\n今まで損をしてた気分ですっ♪」,110829/fkg_110829_hscene026,
mess,,ユリオプスデージーからは、相変わらず余裕を感じる。\nこちらが先に果てぬよう、踏ん張りながら奥を突く。,
mess,ユリオプスデージー,「んっ♪　あっっ♪　んはぁっ♪　あぁんっ♪\nそれ、いいですね♪　いかにもエッチなことしてるって感じで♪」,110829/fkg_110829_hscene027,
mess,,行為を楽しむばかりで、快感に流される気配すらない。\n女性が絶頂しやすい体位だが、\nちょうどいい刺激にしかなっていないようだ。,
mess,,対してこちらは、息があがってきた。\n射精はまだ耐えられるが、汗と息の乱れは抑えられない。,
mess,ユリオプスデージー,「団長さん、もう疲れちゃったんですか？\n一旦、休憩にします？」,110829/fkg_110829_hscene028,
mess,ユリオプスデージー,「すごく気持ちいいのでやめてほしくはないんですけど、\nそんなに息を乱していたら、団長さんが倒れちゃいます」,110829/fkg_110829_hscene029,
mess,,大丈夫と即答し、ユリオプスデージーの奥に刺激を送り続ける。\n男の意地というものがあるのだ。,
mess,ユリオプスデージー,「あっっっ♪　んっっっ♪　あ、くぅぅうっ♪　ひっ、んひぃいっ♪\nなんか、ちょっと変わったかも……っ！！」,110829/fkg_110829_hscene030,
mess,ユリオプスデージー,「これ、イクってことでしょうか……んぐぅ、あ、んんぅ、あぁぁんっ♪\nきっと、そうですよね……\n団長さんに愛されて、わたしイっちゃうんですねっ♪」,110829/fkg_110829_hscene031,
mess,ユリオプスデージー,「でも……っ、我慢したほうがいいでしょうか？\n早めにイっちゃうのはダメなんですよね？」,110829/fkg_110829_hscene032,
mess,,もう十分行為自体は楽しんでいる。\n我慢の必要はないと返答した。,
mess,ユリオプスデージー,「そうなんですね……じゃあ、思いっきりイカせてください♪\n一番の愛の証……わたしに注ぎこんでくださいっ♪」,110829/fkg_110829_hscene033,
mess,,これ以上は踏ん張れない。\n残った力を振り絞り、彼女を絶頂へと導く。,
mess,ユリオプスデージー,「あっ、来ますっ……♪　んんっ、わかるっ♪　来るのわかるっ♪\n団長さん、団長さん……っ♪　いっぱい、いっぱいですからねっ♪」,110829/fkg_110829_hscene034,
mess,ユリオプスデージー,「わたしの中……一番エッチでいやらしいところ、\nあなたの愛で満たしてくださいっ♪♪♪♪」,110829/fkg_110829_hscene035,
effect,5,,
effect,4,,
image,hscene_r18/r18_110829_001,,
effect,3,,
mess,ユリオプスデージー,「んっ！　あっ、ぁ……んんんんっっっっ♪\nこれぇ……くふぁ、あぁぁ……あ、んんんんっ、ああぁあぁっ♪」,110829/fkg_110829_hscene036,
mess,,射精の瞬間、もちもちボディを思いきり抱き締めた。\nそのまま前に身体を預け、ドクドクと愛の証を注ぎこむ。,
mess,ユリオプスデージー,「あぁぁぁぁ……あったか～い♪\n本当の本当に、いっぱい注いでもらえてます～♪」,110829/fkg_110829_hscene037,
mess,,膣の中で陰茎が跳ね、火傷しそうな熱を感じ、\n彼女の柔肌にすがりながら余韻へ堕ちていく。,
mess,ユリオプスデージー,「団長さ～ん♪　いっぱい愛してくれて、ありがとうございます～♪」,110829/fkg_110829_hscene038,
mess,ユリオプスデージー,「わたし、すご～く幸せな気分です～♪\nやっぱり、愛はいいものですね～♪\n愛の塊みたいなエッチも、同じです～♪」,110829/fkg_110829_hscene039,
mess,,絶頂していても、相変わらず余裕を感じさせる。\nこちらは、相槌を打つので精いっぱいだ。,
mess,ユリオプスデージー,「あ……でもこれ、抜け駆けですよね？\nモッフィーちゃんとラッキーちゃんに、なんて言いましょう」,110829/fkg_110829_hscene040,
mess,ユリオプスデージー,「わたしが先に団長さんをもらっちゃいましたって、\nふたりに言っても大丈夫でしょうか～？」,110829/fkg_110829_hscene041,
mess,,それだけはやめておいた方がいい。\n息を切らしながらそう答えた。,
mess,ユリオプスデージー,「わかりました～\nわたしも友情にひびが入るのはいやなので、しばらく黙っていますね～」,110829/fkg_110829_hscene042,
mess,,疲れた様子などまったく見せていない。\nユリオプスデージーは絶倫なのではないだろうか。\nそんな疑いを持ちながら、夢の世界まで堕ちていった。,
effect,6,,