image,hscene_r18/r18_125003_000,,
mess,プルメリア,「今日は、私がたくさん、いい子いい子してあげますからね♪」,125003/fkg_125003_hscene001
mess,,そう言って、プルメリアが頭を撫でる。\n聞くだけで心が落ち着く、やさしい声だ。,
mess,,それに後押しされるように、彼女へと手を伸ばした。,
mess,プルメリア,「いいですよ……んっ、団長さん……\nそのまま、わたしのなかに入ってきてください」,125003/fkg_125003_hscene002
mess,,緊張で震えた声、けれど、それは確かな包容力をもって、\nこちらの耳に届いていた。そのまま小さなプルメリアに包まれるように、\n腰を前に突き出して、硬い勃起をその窪みに沈めていく。,
mess,,膣内へとゆっくりと侵入していくが、\nプルメリアの小さな膣内が、異物の侵入を拒もうとする。\nそれを感じて、腰の動きを止めた。,
mess,プルメリア,「あんぅぅ……団長さん……んんぅぅ、\n止めなくても、んんぅぅ、いいんですよ？」,125003/fkg_125003_hscene003
mess,プルメリア,「このままじゃ、苦しいですもんね……んっ、\nわたしが……プルメリアがもっと団長さんを癒やしてあげます」,125003/fkg_125003_hscene004
mess,,プルメリアがこちらに顔を向け微笑んでくれる。,
mess,プルメリア,「オマンコで、んぅぅ、いっぱいよしよしって、\n団長さんのオチンチン、ナデナデしてあげたいです……！」,125003/fkg_125003_hscene005
mess,,プルメリアのその言葉に、ドクンと欲望が膨れ上がる。\nそのまま腰を沈め、根本まで膣内へと侵入させた。,
mess,プルメリア,「ふぁ……ああぁんっ……すごい、\nお腹の中いっぱいですぅ……んんっ……\nオチンチン、おっきいですぅ……」,125003/fkg_125003_hscene006
mess,プルメリア,「オチンチンこんなに硬く張って……苦しかったですよね？\nんぅ、いいんですよ、プルメリアのオマンコに\nいっぱい擦りつけて、楽になってくださいね？」,125003/fkg_125003_hscene007
mess,,まだ慣れないはずのプルメリアだが、\nこちらを気遣って癒やそうと言葉を投げかけてくれる。\nその言葉に、我慢など出来るわけがなかった。,
mess,プルメリア,「ふぁ……んぅぅ、ああぁっ……！\nそうです、そうやって、いっぱい……甘えてくださいっ！」,125003/fkg_125003_hscene008
mess,,プルメリアの言うとおり、\nその小さな身体にしがみつき、腰を振る。,
mess,プルメリア,「ふあんぅぅ……オマンコ……んんぅ、いいですか？\nえへへ、嬉しいですっ……ああっ、団長さんも、もっと甘えてくださいっ」,125003/fkg_125003_hscene009
mess,,プルメリアの発するいやらしい言葉に、\nペニスがビクビクと反応してしまう。,
mess,,小さな少女に甘えてしまう恥ずかしさ。\nその少女を犯す背徳感。\nそれらが倒錯した安心をもたらすようだった。,
mess,プルメリア,「団長さんが喜んでくれるなら、んぅぅ……\nプルメリア、もっといっぱいエッチになりますよ？」,125003/fkg_125003_hscene010
mess,プルメリア,「いっぱい団長さんに、エッチな言葉聞かせてあげたいです、\n団長さんが喜んでくれるように……いっぱいいっぱいぃ……！」,125003/fkg_125003_hscene011
mess,,どんなことでも受け入れてくれる少女は、\n精一杯の淫靡な声音でこちらに囁きかける。,
mess,プルメリア,「もっともっと、プルメリアに甘えていいんですよ？\n毎日頑張ってる団長さんだもん、\nプルメリアは何でも許してあげますよ」,125003/fkg_125003_hscene012
mess,,彼女になら、どんなに淫らに甘えても許してもらえる。\nプルメリアの小さな身体を抱きしめているのに、\n逆にこちらが包まれているようだった。,
mess,プルメリア,「ふぁ……ああぁっ！　んんぅぅ……！\n団長さんのオチンチン、ビクビクしてきましたよぉ……あはっ！」,125003/fkg_125003_hscene013
mess,,どんなに淫らな思いをぶつけてもしっかりと受け止め、\n返してくれる少女に、ペニスは歓喜するように震える。,
mess,プルメリア,「もう出ちゃいますか？　お精子でますかぁ？\nんっ、いいですよ……プルメリアの子宮にいっぱい出しちゃってください！」,125003/fkg_125003_hscene014
mess,,こちらの欲望が湧き上がってきたのを敏感に感じ取り、\nプルメリアが嬉しそうに微笑みを向ける。,
mess,プルメリア,「我慢しないでいいですからね？\nそのまま子宮にびゅう～ってお精子かけちゃってくださいっ！」,125003/fkg_125003_hscene015
mess,プルメリア,「団長さんはなにも気にしなくていいんですよっ！\nただ気持ちよくなることだけ……\nんっ、お射精することだけ考えてくださいっ！」,125003/fkg_125003_hscene016
mess,,プルメリアの言葉とともに、少女の膣内が蠢いた。\nそれはまるで、精を搾り取ろうとする動き。,
mess,,ヌルリと膣ヒダがペニス全体に絡みつき、\n意識が遠のくような甘い刺激が下腹部を襲う。,
mess,,我慢しようと力を込めると、\nペニスがまたもビクビクと何度も震えた。,
mess,プルメリア,「わぁすごいですっ……オマンコの中で、\nまたオチンチンがぷくぅって大きくなりましたぁ、\n団長さん、興奮してるんですね？　嬉しいです」,125003/fkg_125003_hscene017
mess,プルメリア,「んっ、こんなに素敵なオチンチンで、んぅぅ……！\n団長さん偉いですよぉ……！　とっても素敵ですっ！」,125003/fkg_125003_hscene018
mess,プルメリア,「プルメリアももうとろとろです……！\nオマンコ、団長さんの素敵オチンポで蕩けちゃってます！」,125003/fkg_125003_hscene019
mess,,プルメリアの言うとおり、\n少女の膣内もまた同じように快感に震えていた。\nけれどその振動が、ペニスにさらなる快感を送る。,
mess,プルメリア,「んぅっ……！　団長さんっ……！　ああぁっ！\nはやく楽に……んぅぅ、なってくださいぃ……！\nプルメリアのオマンコで、んぅ、楽にぃ……！」,125003/fkg_125003_hscene020
mess,,プルメリアはそう言うが、\nできるだけ長くこの快感を味わっていたい。\nけれど、少女の言うとおり、楽にもなりたかった。,
mess,,地獄のような天国の中で、少女の甘ったるい声だけが\n妙にはっきりと頭に響いていた。,
mess,プルメリア,「団長さんのオチンチンでプルメリアもイッちゃいますっ！\n団長さんの素敵オチンポでイかされちゃいますぅ……！」,125003/fkg_125003_hscene021
mess,,ただ必死になってプルメリアを求め、\n与えられる快感を貪っていた。,
mess,プルメリア,「ふぁぁ……！　んぅぅ、団長さんも出してぇ……！\nふぁんっ、プルメリアのオマンコでいっぱいお射精して、\nんんぅ、いっぱい気持ちよくなってくださいっ……！」,125003/fkg_125003_hscene022
mess,プルメリア,「ああっ、団長さんっ、団長さんっ！\nんんぅぅ……ふぁあああああっ……！！！！！」,125003/fkg_125003_hscene023
effect,5,,
effect,4,,
image,hscene_r18/r18_125003_001,,
effect,3,,
mess,プルメリア,「んんぅぅ……ああぁぁぁ……！！！！！！」,125003/fkg_125003_hscene024
mess,,少女のむせび泣く声を聞きながら、\nその小さな子宮でペニスが震え、\n精子が勢い良く噴き出す。,
mess,プルメリア,「あふぅぅ、んんっ……だ、団長さんのお精子……んんっ、\nプルメリアの子宮にいっぱい出てますよぉ……！」,125003/fkg_125003_hscene025
mess,プルメリア,「ビクビクって……んんっ、いっぱいぃ、いっぱいぃ……」,125003/fkg_125003_hscene026
mess,,何度も何度も腰を打ち付け、\n少女の子宮に精を吐き出していく。\nそのたびに、頭のなかが真っ白になるのを感じる。,
mess,プルメリア,「大丈夫ですよ……そのまま全部、びゅびゅ～って\nお精子、出しちゃってくださいぃ……」,125003/fkg_125003_hscene027
mess,プルメリア,「ふふっ、よしよし……いっぱいお射精出来て偉いです、\nさすが団長さんですね……！」,125003/fkg_125003_hscene028
mess,,やがてすべての精を吐き出し終えると、\n脱力した身体をプルメリアが抱きしめてくれる。,
mess,プルメリア,「んんぅ、団長さん、いっぱいお射精出来ましたか？\n心もオチンチンも、楽になれました？」,125003/fkg_125003_hscene029
mess,,これ以上ないと断言できるような快楽の時間を終え、\nプルメリアに抱かれながらただ頷いた。,
mess,プルメリア,「えへへ、それはよかったです……\nあっ、でも、団長さんさえ良ければ、\nもっとわたしに甘えてもいいですよ？」,125003/fkg_125003_hscene030
mess,,プルメリアの言葉に、先ほど達したばかりだというのに、\n股間がピクリと反応したのが分かった。,
mess,,それを見て、プルメリアはやはり、嬉しそうに微笑んでみせた。,
mess,プルメリア,「ふふふっ……よしよし……大丈夫です、\n誰にも言ったりしませんから、安心してください」,125003/fkg_125003_hscene031
mess,プルメリア,「お精子出したくなったら、\nいつでもわたしのオマンコ使っていいですからねぇ～？」,125003/fkg_125003_hscene032
effect,6,,
