mess,スイセイラン,「スイセイラン……もう、我慢できませんよぉ……」,112821/fkg_112821_hscene201
mess,,部屋に戻って目に飛び込んできた光景。\nそれはベッドの上で横になったスイセイランの姿だった。,
mess,,驚いてその場で立ちつくしてしまう。\n呆然とするこちらに気づいたのか、身体を起こしたスイセイランと目が合った。,
mess,スイセイラン,「団長さまぁ……お戻りになったんですねぇ……」,112821/fkg_112821_hscene202
mess,,何をしていたのか。そう質問するのも野暮に思う。\nスイセイランは明らかに自分を慰めていた。\nその姿に興奮を覚え、彼女から目を離すことが出来ない。,
mess,スイセイラン,「これは……その……団長さまの特別になれてから……\n一度も、スイセイランを求めてくれないので……\n我慢、出来なくなってしまって……」,112821/fkg_112821_hscene203
mess,スイセイラン,「団長さまに襲ってもらえるように……一人でシテいたんです……」,112821/fkg_112821_hscene204
mess,,湿った吐息と火照った身体。瞳を潤ませたスイセイランを見て、\nこちらもすっかりその気になっていた。,
mess,,募った興奮に流されるまま、スイセイランの身体を求めた。,
effect,6,,
image,hscene_r18/r18_112821_100,,
effect,7,,
mess,スイセイラン,「ああっ……すごいです、もうこんなに硬くなってて……んぁあっ！」,112821/fkg_112821_hscene205
mess,,スイセイランの両腕を掴み、充血して張りつめた陰茎を割れ目に突き挿れる。\n既に準備が整っていた膣内は、すんなりと肉棒を迎え入れていく。,
mess,,待ち望んでいた挿入に歓喜した膣粘膜が、きつく陰茎に絡みついてくる。,
mess,スイセイラン,「スイセイランの中ぁ……団長さまでいっぱいになってますよぉ……\n嬉しくてお腹、ぎゅって締まっちゃって……はぁあんっ」,112821/fkg_112821_hscene206
mess,,膣奥を叩いた感触が亀頭に届く。\nその圧迫を受けて、スイセイランは悦びの声を上げた。,
mess,スイセイラン,「んぁああっ……！　あぁあっ……奥までおちんちん、届いて……はぁっ\n先っぽで、ぐって押されるの……いいですぅ……」,112821/fkg_112821_hscene207
mess,スイセイラン,「だ、団長さまの硬いの……スイセイランの中でビクビクして……んんっ\n気持ちよくなって、くれてるんですね……」,112821/fkg_112821_hscene208
mess,スイセイラン,「おちんちんに、気に入ってもらえたみたいで……嬉しいですよぉ……\nまぁスイセイランのおまんこは、団長さま専用の……特別ですから……\n当然、なんですけどねぇ……」,112821/fkg_112821_hscene209
mess,,スイセイランの言う通りだ。\n陰茎に密着する膣肉は、こちらのサイズにピッタリと合って絡みついてくる。\n心地よく、甘く締め上げてくれる膣粘膜の収縮に、\n甘い痺れがどんどん全身へ広がっていく。,
mess,,すぐにでも動いて、快感を味わいたい。\nこちらの要求に、スイセイランも頷いてくれた。,
mess,スイセイラン,「スイセイランも早く、気持ちよくなりたいですよ……\n団長さまにシテもらいたくって……ずっと、待ってたんですから……」,112821/fkg_112821_hscene210
mess,スイセイラン,「団長さまのおちんちんで……スイセイランのこと……\nたくさん、愛してほしいんですぅ……」,112821/fkg_112821_hscene211
mess,,抽送を懇願する彼女の言葉に煽られて、自制心が完全に崩れる。\n改めて手の力を込め直し、\n欲望のままピストン運動を開始した。,
mess,スイセイラン,「んあぁあ……団長さまの、大きくって……んぁあ\n中ぁ、すごい広げられちゃってますよぉ……」,112821/fkg_112821_hscene212
mess,スイセイラン,「先っぽの膨らんでるとこ……いっぱい引っかかって……\nおまんこ、いいです……んんっ、あぁあっ……」,112821/fkg_112821_hscene213
mess,,腰を前後させながら、お互いの快感を高め合う。\n膣内を勃起で一突きするたび、スイセイランはすぐに甘い声で反応していった。,
mess,スイセイラン,「はぅうう……ズポズポって……奥までいったり来たりして……んあっ\nそのまま……スイセイランの中に、おちんちんたくさん……っ、\nんぅ、んんぁあ……っ、こすりつけて、くださいぃ！　ぁあっ、ああ……！」,112821/fkg_112821_hscene214
mess,スイセイラン,「まだ全然……っ、はぁ、足りないんです……っ、もっと、もっとほしいですぅ！\n団長さまの……もっと……スイセイランの中で、動いてほしい……んんっ」,112821/fkg_112821_hscene215
mess,,小刻みな抽送で何度も膣粘膜を摩擦していったが、\nスイセイランは物足りないと訴える。,
mess,,より熱心な動きを欲しがるスイセイランは、その理由を語ってくれた。,
mess,スイセイラン,「だってずっと、ずっと寂しかったんです……だからもっと……\nスイセイランのこと、いっぱい、可愛がってくださいぃ……！」,112821/fkg_112821_hscene216
mess,,可愛らしくこちらを求める言葉。\n寂しい思いをさせてしまった、その埋め合わせをしなければならない。\n分かったと声をかけて、摩擦運動を激しくしていった。,
mess,スイセイラン,「ふぁあっ、んぁああっ……おちんちん……激しい、んんっ！\nこれ……すごい、団長さまに愛してもらえてる感じしますぅ……\nんうっ、あぁあっ、ふぁあっ、はぁあっ！」,112821/fkg_112821_hscene217
mess,スイセイラン,「おまんこ、めちゃくちゃに擦られてる……\nおつゆ、お漏らししちゃったみたいに……とまらないですよぉ……っ！」,112821/fkg_112821_hscene218
mess,,結合部から響く卑猥な水音。\n粘り気をおびた愛液が陰茎に絡みつき、より摩擦による感度を引き上げていった。,
mess,スイセイラン,「ひゃあっ、ああっ……ぐちゅぐちゅって、エッチな音っ……\nいいですっ……身体、熱くなって……あぁああっ」,112821/fkg_112821_hscene219
mess,スイセイラン,「んぁあっ、ひゃあっ……あぁあっ！　奥……ジンジンってぇ……\nスイセイラン、団長さまの精液……もうほしくなってますぅっ……！」,112821/fkg_112821_hscene220
mess,,熱で蕩けた膣内がきつく陰茎に吸い付いた。\n煮え立つような快感に、こちらも思わず精液を吐き出しそうになる。,
mess,スイセイラン,「こんなに疼いちゃって……抑えられないですっ……はぁっ、んんっ、あぅっ……\nおちんちん、気持ちよくって……おまんこ、きゅんきゅんして……んあっ、ぁあっ！」,112821/fkg_112821_hscene221
mess,スイセイラン,「そのまま奥っ、たくさんズンズンしてほしいですぅっ……！\nんあっ、はぁあっ、ふぁああっ……！　もうっ……我慢無理ですから……はぅっ\n熱くてドロドロの精液……一番奥で、びゅーってほしいんですぅ！」,112821/fkg_112821_hscene222
mess,,射精を求めるスイセイランに導かれるまま、限界に近づいていく陰茎。\nこちらも、既に理性は痺れている。\n溜め込んだ熱の塊を解き放つまで、ひたすら腰をつかっていった。,
mess,スイセイラン,「はぁあっ、んはぁあっ、あぁああっ、ふぁああっ……！\nすごいのっ、スイセイラン……\nすごい、気持ちいいのっ、きちゃいますっ……んんぅうっ」,112821/fkg_112821_hscene223
mess,スイセイラン,「おまんこ震えて……もう限界なんですぅ……んはぁああっ……！\n団長さまっ、団長さまぁあっ……ひゃぁああああああああんっ！！」,112821/fkg_112821_hscene224
effect,5,,
effect,4,,
image,hscene_r18/r18_112821_101,,
effect,3,,
mess,スイセイラン,「んぁあああああああっ……頭、真っ白になって……ふぁあああっ」,112821/fkg_112821_hscene225
mess,,スイセイランの腕を力強く引っ張り、脈打つ陰茎を押し付ける。\n熱い精液を、遠慮なく一番奥へ注ぎ込んでいった。,
mess,スイセイラン,「これぇ……すごいですぅ……おまんこ、ずっとヒクヒクしてぇ……\n熱いの、そのまま……ぜんぶなかに……んんぅぅう」,112821/fkg_112821_hscene226
mess,,絶頂を迎え、繰り返し痙攣する膣内。\nスイセイランは吐き出された白濁液を、全て受け止めていった。,
mess,スイセイラン,「団長さまの精液……たくさん出してもらえて……すごく嬉しいですよぉ……\nスイセイランのお腹、たぷたぷになってます……」,112821/fkg_112821_hscene227
mess,スイセイラン,「こんなにたくさん、精液びゅーってしてくれたのはぁ……\nこのスイセイランが、特別だから……ですよねぇ……？」,112821/fkg_112821_hscene228
mess,,心地いい気だるさの中で、もちろんだと答える。\n注がれた大量の白濁液が、その証拠だった。,
mess,スイセイラン,「特別の存在同士は……たくさんセックスするはずなんです……\n彗星から届いた本でも、そう描かれていました……」,112821/fkg_112821_hscene229
mess,,確かにそうかもしれないと、苦笑まじりに肯定した。,
mess,スイセイラン,「なので、これからは団長さまからも……たくさん誘ってください……\nスイセイランに、いつでもエッチなことしていいんですからね……」,112821/fkg_112821_hscene230
mess,,性欲に流されて誘うかはともかく、\n今回のように寂しい思いをさせないと、スイセイランに約束した。,
effect,6,,
