mess,スイバ,「僕ね、団長さんのこと好きになっちゃった♪\n愚痴聞いてもらってるうちに、なんかこの人いいなぁってなって、\n気づいたら大好きって気持ちに変わってたんだ♪」,121607/fkg_121607_hscene001,
mess,,てらいも緊張もない、本心だと伝わってくる告白だった。,
mess,,そのように想ってもらえてこちらも嬉しい。\nありがとうと微笑み、頭を撫でてあげる。,
mess,スイバ,「えへへ……よかった♪\nやっぱり、団長さん大好き……♪」,121607/fkg_121607_hscene002,
mess,スイバ,「じゃ、そういうことで……セックスしよっか！」,121607/fkg_121607_hscene003,
mess,,一瞬、唖然とした。\n流石に唐突すぎやしないだろうか。,
mess,スイバ,「うん、いきなりだよね！　わかってるよ！　大丈夫、わかってる！\nでもさ、聞いてよ、聞いておくれよ、団長さん！」,121607/fkg_121607_hscene004,
mess,,ガバリと抱きつかれた。そして上目遣いで見つめてくる。\n爽やかとも言える先程の告白ぶりは見る影もない。\n何かが決壊寸前だった。,
mess,スイバ,「もうね、ほんとね！　ストレスでムラムラ溜まってヤバいんだよぉ！\n孤児院のお金のこととかさぁ！\nウバユリさんとハナキリンさんがやらかすアレとかコレさぁ！\n自分で請け負ったことだけど、もうさいっこうに限界なのぉ！」,121607/fkg_121607_hscene005,
mess,スイバ,「グッチャグチャにセックスしてイッちゃわないとおかしくなっちゃう！\nだからヤろ？　今すぐヤろ！？　一応段階は踏んだからいいよね！\n団長さんのペニスで忘れさせて！　どうせデッカイんでしょ！？\nお願いだから、このムラムラなんとかしておくれよぉぉぉぉ！」,121607/fkg_121607_hscene006,
effect,6,,
image,hscene_r18/r18_121607_000,,
effect,7,,
mess,,涙目での悲痛なおねだりである。\nこれを退けては騎士団長の名がすたるというものだ。,
mess,スイバ,「ふぅ、んんんぅぅ！　やっぱり、おっきい……！\n僕の中、広げてくるぅ！　ふああ、あああんんんん……♪」,121607/fkg_121607_hscene007,
mess,,スイバが開放感いっぱいの声を響かせた。,
mess,,発散の機会をよほど待っていたのか、\n膣内はひどく熱く、細身の身体を裏切る貪欲さで絡んでくる。\n動かずとも快感がじわじわと昇ってくるほどだ。,
mess,スイバ,「あぁ……胸がドキドキする♪\nあなたのこと、大好きになってよかったぁ♪\n愚痴を聞いてくれて、優しくて、かっこよくて、\nおちんちんも、こんなに凶暴なんて、最高すぎるよ～♪」,121607/fkg_121607_hscene008,
mess,,褒め殺しである。\n身体だけでなく性格面も褒めてきた。\n細かいところにも目が届く彼女だが、\nこれもそれ故のことなのだろう。,
mess,,ストレス解消という目的に感じた僅かなわだかまりも、\n伝わる好意と厚意と、狭苦しくも温かい膣圧に溶け落ちる。\nこちらも早速溶かしてあげたくなってきた。,
mess,スイバ,「あぁん……おっぱい、好きなだけ、揉んでぇ\nウバユリさんみたいに、大きくないけど……\nあなたに、可愛がってほしい……ふぅ……んぁ……ああんぅ」,121607/fkg_121607_hscene009,
mess,,確かに彼女ほどではないが卑下する必要はない。\nスイバにはスイバの良さがある。,
mess,,などと慰めようとしたのだが、\nそんなお約束は今この時にはまったく不要だった。,
mess,スイバ,「ウバユリさんといえば……聞いてよ、団長さぁん」,121607/fkg_121607_hscene010,
mess,,始まったのはいつも通りの愚痴だった。,
mess,スイバ,「いい大人なんだから、もう少しすれてほしいっていうか……\n割り切ってほしいっていうかさぁ……」,121607/fkg_121607_hscene011,
mess,スイバ,「ほんっと、いい歳して純粋無垢なんてろくなもんじゃないよ\nハナキリンさんはハナキリンさんで、\n彼女は聖母なのだからあれでいいのとか言っちゃうしさぁ！」,121607/fkg_121607_hscene012,
mess,,あっという間にヒートアップだ。\n愛撫による喘ぎが消え、\nいつも以上の愚痴ボヤキの連発である。,
mess,スイバ,「ふたりとも、もっと大人になってほしいよ！\nウバユリさんは信仰のことばっかりで、\nハナキリンさんはウバユリさんのことばっかりで……」,121607/fkg_121607_hscene013,
mess,スイバ,「子ども達の為だからって言って、\nふたりとも、お金のこと全然気にしないし……\n団長さんもダメだって思うよね！？\n僕がムカムカしちゃうのも当然だよね！？」,121607/fkg_121607_hscene014,
mess,,当然だ。\nスイバの言っていることは正しい。,
mess,スイバ,「そうだよね！　団長さんならそう言ってくれると思ってた！」,121607/fkg_121607_hscene015,
mess,,スイバだからこそ言うのだ。\nただ肯定するだけでは、\n普通なら独りよがりを後押しするだけの無責任な承認になってしまうが、\n彼女にその心配はない。,
mess,,いくら愚痴ったとしてもあのふたりを好いているからだ。\n尊敬していると断言しても構わない。\nこちらにしてくれたように、相手を思いやる心もある。\n決して独りよがりになどなりはしない。,
mess,,無論、好意だけではどうにもならないことがある。\nどれだけ好きであろうと、相手の全てを肯定などできない。,
mess,スイバ,「はんぅ……っ、だ、団長さぁん……♪」,121607/fkg_121607_hscene016,
mess,,だから、その部分は自分がフォローする。\n自分にしかできないことで癒やすべく、\n膣内を剛直で撫で回していった。,
mess,スイバ,「お願いしなくても、動いてくれたぁ……！\nほしい言葉くれただけでも、嬉しいのに……！\nあぁ、団長さん、好きぃ……！　好きぃ！　大好き、団長さぁん！」,121607/fkg_121607_hscene017,
mess,,怒気は消え、腰に絡むような甘ったるい嬌声が弾けた。\n興奮が募って愛撫にも熱が入ってしまう。,
mess,スイバ,「ふ、んぅぅ……！　おっぱい、先っぽ、くりくりぃ……！\n僕、こんなに……んぅ、んんぅ！　こんなに勃起してたぁ！\nあなたが好きで、思い出しストレスでムラムラして……！\nおまんこと一緒ぉ……！　あなたのこと、欲しがってたぁ！」,121607/fkg_121607_hscene018,
mess,スイバ,「頭に、ビリビリ来る！　んぁ！　ああああ！\nムラムラおっぱいと、おまんこ、敏感になってるよぉ！\nたくさん可愛がってぇ……！　あなたに可愛がってほしい！」,121607/fkg_121607_hscene019,
mess,,素直な好意と快楽を求める様が愛らしい。\n肉棒と指先でスイバの熱を引き上げていく。,
mess,スイバ,「あぁ、全部、忘れさせて……！\n帳簿の赤字のこととか……！\nこれいつのだよって、領収書のこととかぁ……！」,121607/fkg_121607_hscene020,
mess,スイバ,「ウバユリさんの、お金にこだわってくれないとことかぁ！\nハナキリンさんの、全力すぎるとことか！\n僕がフォローするしかなくて……！\n何度、頭下げたか、わかんないよぉ！」,121607/fkg_121607_hscene021,
mess,,本当に好きなのだろうか。\n止まらない不満に少々疑わしくなってきた。\n喘ぎながらよくもまぁ、次々と愚痴れるものである。,
mess,,きっとこちらに甘えてくれているのだ。そう信じよう。\n事実、甘えるような膣圧が愛欲を誘う。\n抽挿を加速させて、肉襞を擦り上げていく。,
mess,スイバ,「んぁ、ああんぅ！　はぁんぅ！　ああぁ、ああああ！\nおちんちん、激しい！　おまんこ、グチャグチャあ！\n頭、真っ白ぉ！　真っ白なりたいぃ！　んぁ、あああんぅ！」,121607/fkg_121607_hscene022,
mess,スイバ,「あぁ、ああ！　好き、好き好き好き好き好きぃ！\n団長さんの、おちんちんで、来ちゃう……！\n気持ちいいの！　気持ちいいのが、膨らんでぇ……！」,121607/fkg_121607_hscene023,
mess,,いや、そんな気配はしないが。,
mess,,一瞬冷静になってしまった直後、\nスイバの痩身に緊張が走った。,
mess,スイバ,「ちょ……っ、これ、これ違うぅ！\nイッちゃうヤツじゃない……！　ふぅぅぅ、んぅぅぅぅ！」,121607/fkg_121607_hscene024,
mess,スイバ,「だ、団長さん、止まってぇ！\n僕、おしっこ、おしっこ出そうになってるぅぅぅぅぅぅ！」,121607/fkg_121607_hscene025,
mess,,本気で言っているのか。,
mess,スイバ,「ストレスで、頻尿気味なのぉ……！\nムラムラ限界で、忘れてたぁ……！　はあんぅ、あああ！　あんぅぅ！」,121607/fkg_121607_hscene026,
mess,,いや、それは知っている。\n問うたのは別のことだ。,
mess,スイバ,「ふぅぅ……！　何！？　何、これぇ……！？\nなんでこんな、逃さないみたいになってるのぉ！？」,121607/fkg_121607_hscene027,
mess,,行為中に漏らしそうになっていると訴えておいて、\n中断してもらえると本気で思っているのか。,
mess,スイバ,「え、嘘！？　団長さん、待って！\n待って待って待ってぇえええええ！」,121607/fkg_121607_hscene028,
mess,,愚痴に付き合ったのだからお礼が欲しい。\n赤らむ耳元に囁き、全力の深突きで堰を崩していった。,
mess,スイバ,「ふぁ、ああんぅ！　あんあんあんああああんっ！\nダメ、ダメダメダメぇええええええええ！」,121607/fkg_121607_hscene029,
mess,スイバ,「こんなの、まともじゃない！　んぁ、ああんぅ、あああん！\n意地悪ダメぇ！　意地悪な団長さん嫌い！　嫌い嫌い嫌いぃぃ！」,121607/fkg_121607_hscene030,
mess,,どれだけ好きであろうと相手の全てを肯定などできないものだ。,
mess,スイバ,「あぁ、ヤバい、ヤバイヤバイヤバいぃぃぃぃぃ！\n僕、出ちゃ！　んぁ、あっ！　出ちゃ！　おしっこ、出ちゃう！」,121607/fkg_121607_hscene031,
mess,スイバ,「最後の、最後で、意地悪！　意地悪されて！　お腹、お腹が、ヤバい！\nはあんぅ！　んんぁあ！　あんぅ、あああああ！」,121607/fkg_121607_hscene032,
mess,スイバ,「もう無理ぃ！　ああぁ、もう無理！　絶対無理ぃぃ！\n見ないで、団長さああんんん！\n僕のおしっこ、おもらしするとこ、絶対見ないでぇええええええええ！」,121607/fkg_121607_hscene033,
effect,5,,
effect,4,,
image,hscene_r18/r18_121607_001,,
effect,3,,
mess,スイバ,「ふああ、はぁあ！　あああああ！\nはああああああああああんんんんん……♪」,121607/fkg_121607_hscene034,
mess,,待っていたのは今度こその絶頂と、\n数秒前を裏切る開放感溢れる絶叫だった。,
mess,スイバ,「あぁ、すご、いぃ……おもらし、たくさん……♪\n精液に、押されて……おしっこ、止まらないよぉ♪」,121607/fkg_121607_hscene035,
mess,スイバ,「こんなの、ダメぇ……これやばい……♪\nこんな、気持ちいいの……絶対、やばいよぉ……♪」,121607/fkg_121607_hscene036,
mess,,羞恥よりも開放感の方が強い。\n挿入時のそれよりも溢れて危うい吐息を垂れ落としている。,
mess,スイバ,「あぁ、嫌いじゃ、ない……\nあなたのことも、おしっこ、漏らしちゃうのも……\n僕……クセになっちゃったかもぉ……♪」,121607/fkg_121607_hscene037,
mess,,新しいストレス解消法を見つけてしまったらしい。\nとりあえず飲酒や愚痴よりは健康的かもしれないと慰める他なかった。,
effect,6,,