mess,ハナオクラ,「お早うございます、団長さん……目が覚めたみたいですね……」,140105/fkg_140105_hscene201
mess,,寝起きで重い目を開けると、目の前にハナオクラの笑みがあった。\n隣で添い寝をしている彼女を見て、まだ夢の中ではないかと疑ってしまう。,
mess,ハナオクラ,「夢じゃありませんよ……♪　気持ちよさそうなお顔で眠っていたので、\n思わずお邪魔しちゃいました……♪」,140105/fkg_140105_hscene202
mess,,そう言ってこちらに抱きつくハナオクラ。\n柔らかな身体の感触に、早朝にも関わらず身体が熱くなってしまう。,
mess,ハナオクラ,「んぅ……こうして抱きしめていると、とても安心します……\n団長さんの身体、逞しくって……あら？」,140105/fkg_140105_hscene203
mess,,身体に手を置いて移動させていくと、下腹部でハナオクラの動きが止まる。\nそこは既に硬く張りつめ、見事に勃起してしまっていた。,
mess,ハナオクラ,「すごく熱くなってますね……朝なのに、こんなに辛そうです……」,140105/fkg_140105_hscene204
mess,,止まっていた手の動きが再開され、\n優しい手つきで膨張を撫でていくハナオクラ。\n興奮が強まっていき、余計に勃起の硬度が増していった。,
mess,ハナオクラ,「こんなにパンパンになってしまったのは、私が原因ですものね……\nこの前のお礼もかねて、最後までお世話をさせてください」,140105/fkg_140105_hscene205
mess,,微笑むハナオクラの言葉に甘えるよう、\n陰茎の昂ぶりを鎮めるために彼女の身体を求めた。,
effect,6,,
image,hscene_r18/r18_140105_100,,
effect,7,,
mess,ハナオクラ,「どうぞ、中に挿れてください……団長さんの……私もほしいです……んぁああっ」,140105/fkg_140105_hscene206
mess,,こちらに向けた臀部を、淫らに振るハナオクラ。\nその姿に興奮を煽られて、勢いよく勃起を突き入れた。,
mess,ハナオクラ,「んんぅ……そのまま、遠慮しなくてもいいですから……\n先の膨らんでるところ、思い切り押し込んで……ふぁああんっ！」,140105/fkg_140105_hscene207
mess,,促されるまま、張りつめた陰茎で膣奥を叩く。\n子宮を圧迫され、ハナオクラが歓喜の声を上げた。,
mess,ハナオクラ,「はぁっ、あぁああっ……団長さんのがズンって……\n硬いの……お腹の奥まできちゃってます……」,140105/fkg_140105_hscene208
mess,ハナオクラ,「私の中、団長さんの形に広がって……いっぱいになってますよ……\n熱くて、ガチガチに硬いの……とっても素敵です……」,140105/fkg_140105_hscene209
mess,,陰茎に密着して吸い付いてくる膣粘膜。\nその心地よさに昂ぶりが増していってしまう。,
mess,ハナオクラ,「団長さん、いつでも動いて大丈夫ですよ……？\n好きなように硬いの突いて……気持ちよくなってください」,140105/fkg_140105_hscene210
mess,ハナオクラ,「蕩けてる私のお腹……オチンチンで擦って、しっかりと味わってほしいです……」,140105/fkg_140105_hscene211
mess,,誘う言葉に最後の理性が失われる。\nハナオクラの臀部を掴んで固定し、ピストン運動で繰り返し粘膜を刺激していった。,
mess,ハナオクラ,「あぁあっ、んんぅっ……硬いの、ズンズンって……力強いっ……\n出っ張ってるところ、中でいっぱい引っかかって……んんっ、はぁああっ」,140105/fkg_140105_hscene212
mess,ハナオクラ,「こんな夢中に……団長さんに動いてもらえて……んぁあ\n私も嬉しくて……感じちゃいますっ……」,140105/fkg_140105_hscene213
mess,,テンポの速いピストンで、欲望のままハナオクラの身体を貪っていく。\n一突きされるたび、甘い声色で喘ぐ彼女の姿に興奮が強まっていった。,
mess,ハナオクラ,「すごいっ……んあっ、あぁああっ、はぁああ……っ！\n中、かき回されるの、いいですっ……ふぁあっ、んあぁあ」,140105/fkg_140105_hscene214
mess,ハナオクラ,「もっと……もっと、擦ってください……\n私のお腹、たくさん突いてほしいですっ……」,140105/fkg_140105_hscene215
mess,,積極的にこちらを求めるハナオクラ。\n普段、潔癖症で悩んでいる彼女の姿はどこにも感じられない。,
mess,ハナオクラ,「それは……団長さんだから、ですよ……\n好きな人と愛し合ってるから……身体に触れられるのも、嫌じゃなくて……\nエッチなことだって、してもらいたくなるんですっ……！」,140105/fkg_140105_hscene216
mess,ハナオクラ,「私をこんな風に変えてくれたのは、団長さんなんですから……\nそのお礼がしたいんです……\nだからもっとオチンチン、強くしてもいいんですよっ！」,140105/fkg_140105_hscene217
mess,,真っ直ぐな好意を伝えられ、こちらも身体の熱が高まっていく。\n愛おしさと欲望をぶつけるように、腰づかいをさらに熱心にしていった。,
mess,ハナオクラ,「んはぁああっ……！　硬いの出たり入ったり……すごく、速くなって……ぁあっ\n私の中、めちゃくちゃに暴れてますっ……！」,140105/fkg_140105_hscene218
mess,ハナオクラ,「エッチなお汁も、とまらなくてっ……んぅっ、はぁあんっ……\nぐちょぐちょって、はしたない音……出ちゃってます……！」,140105/fkg_140105_hscene219
mess,,蕩けた膣内から粘度をおびた愛液が滴ってくる。\n熱い粘液が絡まって、摩擦による刺激を引き上げていった。,
mess,ハナオクラ,「んうっ……はぁあっ……オチンチン、素敵ですっ……んうっ！\nもっとたくさん、ズポズポしてほしいです……！」,140105/fkg_140105_hscene220
mess,,こちらの抽送に合わせ、淫靡に臀部を揺らすハナオクラ。\n淫らに悶え揺れる動きに煽られて、さらに腰の打ち付けが派手になっていく。,
mess,ハナオクラ,「ひゃうっ、んぁあっ、ぁああっ……！　腰っ、パンパンって……はあっ、ああっ\n叩かれるみたいに、ぶつかってます……んぁああっ……！」,140105/fkg_140105_hscene221
mess,ハナオクラ,「これっ……団長さんに、乱暴にされてるみたいで……気持ちいいっ！\nオチンチン、後ろからたくさん突かれて……ふぁあんっ！\nエッチな声、抑えられませんっ……！」,140105/fkg_140105_hscene222
mess,,卑猥な水音と腰を打ち付ける乾いた音が部屋に木霊していく。\nその中で扇情的な笑みを浮かべながら、ハナオクラは快感を受け止めていた。,
mess,ハナオクラ,「団長さんっ……私、そろそろ……んあっ、はぁああっ、んぅううっ\nドロドロの精液、ほしくなってきちゃいました……！」,140105/fkg_140105_hscene223
mess,,陰茎に吸い付いて蠢く膣肉。\n貪欲に精液を求める膣粘膜に、こちらも追い込まれていく。,
mess,ハナオクラ,「硬いのいっぱいシコシコして……あぁああっ、んはぁあっ！\n団長さんのミルク……どぴゅどぴゅって、してもらいたいですぅ……！」,140105/fkg_140105_hscene224
mess,,艶やかな声色で喘ぎながら、射精をねだるハナオクラ。\n望まれるまま、精液を解き放つことだけを考えて腰を動かしていった。,
mess,ハナオクラ,「ひゃあっ、ふぁあっ……んぁあっ……オチンチン激しくて……んはぁっ！\nそのままっ、もっと突いてくださいっ……私の中めちゃくちゃに……んぁあああ！」,140105/fkg_140105_hscene225
mess,ハナオクラ,「硬いのでパンパンしながら……はぁあっ、ああっ、んはぁあっ！\n先っぽから熱い精液を出して……私の中を染め上げてくださいっ……！」,140105/fkg_140105_hscene226
mess,,活発に収縮する膣粘膜の刺激に、こちらも限界が近づいてくる。\n射精の気配を伝えると、ハナオクラが声を弾ませて反応した。,
mess,ハナオクラ,「ああっ、んん……っ！　団長さんのオチンチン、イっちゃいそうなんですね……！\nお願いしますっ……そのまま、中に熱いの……いっぱいほしいですっ！」,140105/fkg_140105_hscene227
mess,ハナオクラ,「私も……もう我慢、出来なくって……\nさっきからずっと、おまんこ震えちゃってますからぁっ……！」,140105/fkg_140105_hscene228
mess,,お互いに、いつ快感が弾けてもおかしくない。\n陰茎を戦慄かせながら、最後の瞬間まで腰を突き入れていった。,
mess,ハナオクラ,「オチンチンっ、すごくビクビクしてます……んんぅっ！\n熱くて濃いミルク、出ちゃいそうなんですね……ひゃあっ、んはぁあっ」,140105/fkg_140105_hscene229
mess,ハナオクラ,「きてくださいっ……気持ちよくなってくれた証、中にぜんぶぅっ……！\nんっ、はぁあっ、んぁああ、ふぁあっ……んぁあああああああっ！！」,140105/fkg_140105_hscene230
effect,5,,
effect,4,,
image,hscene_r18/r18_140105_101,,
effect,3,,
mess,ハナオクラ,「あぁぁぁあああ……団長さんの精液……たくさん出て……んぅぅう」,140105/fkg_140105_hscene231
mess,ハナオクラ,「中でオチンチン、震えながら……熱いのドクドクって……\nお腹、いっぱいにされちゃってますぅ……」,140105/fkg_140105_hscene232
mess,,脈打つ陰茎を膣奥まで押し付けて、精液を注ぎ込んでいく。\n収縮を繰り返す膣内に、一滴残らず熱の塊を吐き出していった。,
mess,ハナオクラ,「団長さん……力強くって、とっても素敵でした……\n激しく求められるの……癖になっちゃいそうです……」,140105/fkg_140105_hscene233
mess,,次第に絶頂の余韻も治まっていくなか、\n朝からこちらに付き合わせてしまい、\nハナオクラの仕事に支障が出ないかと心配になる。,
mess,ハナオクラ,「実は……今朝はいつも以上に早起きをしたんです……\nなのでお仕事の準備も、ちゃんと終わらせてありますよ♪」,140105/fkg_140105_hscene234
mess,ハナオクラ,「ふふっ……最初からこうなることを考えて、\n団長さんに添い寝をしていましたから……\n計画どおりだったので、なんの心配もありません……♪」,140105/fkg_140105_hscene235
mess,,微笑みながら告白するハナオクラ。\n彼女の迷惑にならなかったことに安堵して、ゆっくりと呼吸を整えていった。,
effect,6,,
