mess,ラベンダー,「団長さんに披露したくて、ドレスに着替えたんです\n満足するまでたぁっぷり見てくださいね」,141117/fkg_141117_hscene001,
mess,,美しい花嫁衣装に身を包んだラベンダーは、\n全身をこちらに見せつけるようにくるりと回る。,
mess,,優雅になびくドレスのスリットから、白く美しいラベンダーの肌が露わになる。\n思わず見惚れてしまいながら、一つの違和感に気が付いた。,
mess,ラベンダー,「ふふふっ……その目……どうやら気づいたみたいですね、団長さん♪」,141117/fkg_141117_hscene002,
mess,,言葉を発することなく、ただ頷いて肯定する。\nこちらが気づいた違和感、\nそれはスリットから覗く腰に、下着が見えないことだった。,
mess,,その事実に思わず生唾を呑み込んでしまう。\nそんなこちらの様子を見て、ラベンダーは妖しく微笑む。,
mess,ラベンダー,「団長さんは、こっちの方が好みですよね……♪\nあなたのことなら、私は何でも分かるんです……」,141117/fkg_141117_hscene003,
mess,,どうやら、こちらの反応は想定済みだったようだ。\n彼女の言う通り、下着を履いていなかったことに驚きつつも、\n先ほどからずっと、ラベンダーの腰回りから目が離せなくなっている。,
mess,ラベンダー,「あぁ……♪　団長さんの視線をとても感じます……\nそんなに熱く見つめられたら、私の身体……疼いて……」,141117/fkg_141117_hscene004,
mess,ラベンダー,「今みたいに、私だけを見てくれるなら……\nこのまま団長さんの好きなように、私をめちゃくちゃにしてもいいです……\nふふふっ……どうしますか？」,141117/fkg_141117_hscene005,

message_window,0,

effect,6,,
image,hscene_r18/r18_141117_000,,
effect,7,,

spine,hscene_r18_spine/r18_spine_141117_000,2,0,5,0.27
spine_play,Wait,true,
spine_effect,7,
spine_wait,0.5,

message_window,1,

mess,,彼女に誘われ、膨れ上がった欲望が抑えきれなくなる。\n本能に従うまま勃起した陰茎を膣口に押し当て、ラベンダーを求めた。,
mess,ラベンダー,「ふぁあ……とっても硬いの、入ってきてます……んぁあああん……」,141117/fkg_141117_hscene006,
mess,,歓喜の声と共に、ラベンダーは挿入を受け止めた。\n膣粘膜は陰茎に絡みついて、最深部へ誘導するように収縮を繰り返す。,
mess,,粘膜同士が擦れ合う心地いい刺激を味わいながら、膣道を進んでいった。,
mess,ラベンダー,「あぁあっ……ああっ……団長さんの、どんどん奥に……んんぅう……\n私の中、かき分けてきて……んあぁっ、はぁああん……」,141117/fkg_141117_hscene007,
mess,ラベンダー,「このまま一番奥……ズンってしてください……\nお腹の中、団長さんのでいっぱいにしてほしいです……♪」,141117/fkg_141117_hscene008,
mess,,言われるまでもなく、そのつもりだ。\n半分ほど埋め込んでいた陰茎を、\n根本まで突き刺すようにして挿入した。,
mess,ラベンダー,「んはぁあっ！　あぅぅぅぅぅううん……っ！」,141117/fkg_141117_hscene009,
mess,,亀頭で膣奥を叩かれた衝撃に、ラベンダーは大きな嬌声を上げて反応する。\n全身を小刻みにヒクつかせつつ、表情を蕩けさせていった。,
mess,ラベンダー,「奥をズンってするの……とっても力強かったです……\n団長さん、すごく興奮してくれてますね……」,141117/fkg_141117_hscene010,
mess,ラベンダー,「さぁ……その昂ぶりをぜぇんぶ、私にぶつけてください……\n硬いの、たくさん気持ちよくなっていいんですよ……」,141117/fkg_141117_hscene011,
mess,ラベンダー,「私は団長さんのもの……だから欲望のままに、\n私のここでオチンチンしごいて……\nめちゃくちゃにしてください……♪」,141117/fkg_141117_hscene012,
mess,,ラベンダーは妖艶な笑みでこちらを見つめながら、抽送を促してきた。\n彼女の言葉に興奮を煽られ、誘われるまま陰茎の往復を開始する。,

spine_play,Normal,true,

mess,ラベンダー,「あんっ……ああっ、んぁあんっ、いいです……\n中でいっぱい、ゴシゴシして……あぅんっ、あぁああっ」,141117/fkg_141117_hscene013,
mess,ラベンダー,「団長さんの欲望……私が全部、受け止めますから……はぁあっ、あぁあんっ\nだから、このまま……存分に快楽を味わってくださいね……」,141117/fkg_141117_hscene014,
mess,,妖しい微笑みの中、ラベンダーは挑発的な瞳でこちらを見つめ続ける。\n彼女と顔を合わせているだけで昂ぶりが増し、理性が痺れていった。,
mess,,腰づかいは自然と速まっていき、粘膜摩擦の刺激が高まっていく。,
mess,ラベンダー,「そうっ……その調子です……\n硬いの、たっぷり擦りつけて……ああっ、んぁああっ\nずぽっずぽって……オチンチンを出し入れするんです……」,141117/fkg_141117_hscene015,
mess,ラベンダー,「ああっ、あぅうんっ……団長さん専用のオマンコ……気持ちいいですよね……？\nもっと激しく、腰を動かしたいって……思ってるはずです……」,141117/fkg_141117_hscene016,
mess,ラベンダー,「我慢する必要ありませんから……最後までお好きなように……\n団長さんは……私と愛し合うことだけ考えて……\nオチンチン、気持ちよくなればいいんですからね……っ♪」,141117/fkg_141117_hscene017,
mess,,ラベンダーの甘い言葉が、耳から脳に染み込んでくる。\n彼女の膣内で陰茎を往復させるたび、欲望が大きく膨れ上がっていった。,
mess,,もはや脳内は、ラベンダーから与えられる快感に染まりきっている。\n彼女と愛し合うことしか考えられなくなり、夢中で腰を振り続けていった。,

spine_play,Fast,true,

mess,ラベンダー,「ひゃああっ、んんぅっ、ああっ、んはぁあんっ……！\n腰づかい、とっても速く……あんっ、あぁああんっ！\n団長さんの愛、オマンコから伝わってきます……はぁああん！」,141117/fkg_141117_hscene018,
mess,ラベンダー,「これっ……私もすごく気持ちいい……あぅうっ、ああっ、はぁあんっ！\n団長さんの愛が、身体を熱くさせて……んぁああっ、あぁああっ！」,141117/fkg_141117_hscene019,
mess,,激しくなった摩擦運動が、お互いの昂ぶりを引き上げる。\n力強いピストンを受け止めていくラベンダーは快感に表情を蕩けさせながら、\n一層妖しい微笑みを浮かべた。,
mess,ラベンダー,「ふふっ……うふふふっ……もっと、もっと硬いので突いて……！\n団長さんを満足させられるのは、今オチンチン擦りつけてる、\n私のオマンコだけなんです……っ！」,141117/fkg_141117_hscene020,
mess,ラベンダー,「団長さんは、私だけのもの……\nちゃんと、そのことを理解しながら……愛してください……！\nいいですか……？　分かりましたね、団長さんっ？」,141117/fkg_141117_hscene021,
mess,,ラベンダーの言葉に何度も頷いて答えた。\nもう深く物事を考えることはできない。\n今はただ、彼女と一緒に絶頂を迎えたい。そのことで頭がいっぱいだった。,
mess,,こちらの反応に満足したのか、ラベンダーの膣粘膜がきつく陰茎を締め付ける。\nそのまま精を搾り取るように吸い付いて、こちらを射精へと追い込んでいく。,
mess,ラベンダー,「頷きましたね……っ！　はぁあっ、あんっ、はああんっ！\n自分で、私のものだと納得しましたよね……！」,141117/fkg_141117_hscene022,
mess,ラベンダー,「うふふっ♪　なら全部オマンコに吐き出してください……！\nほらっ、出して……！　オチンチン、イってください！」,141117/fkg_141117_hscene023,
mess,ラベンダー,「私も一緒にイキますから……！　はんっ、ああっ、あぅんっ、んぁああ！\n私のものになった証にっ、熱いのでオマンコいっぱいにして……\nんぁぁぁぁあああああああああんっ……！！」,141117/fkg_141117_hscene024,

effect,5,,
effect,4,,
image,hscene_r18/r18_141117_001,,
effect,3,,

spine_play,Finish,false,
spine_wait,2,
spine_effect,5,
spine_effect,4,
spine_play,After,true,
spine_effect,3,

mess,ラベンダー,「あぁぁあああ……団長さんのオチンチン、いっぱいビクビクして……\n熱いので、オマンコたぷたぷに……はぅぅうううう……」,141117/fkg_141117_hscene025,
mess,,同時に絶頂を迎えたラベンダーは、\n精液を受け止めながら全身を大きくヒクつかせていった。,
mess,,熱の塊で膣内を満たされ、ラベンダーが恍惚の表情を浮かべる。,
mess,ラベンダー,「子宮まで、たっぷり精液注がれちゃいました……\nふふふっ……とっても気持ちよかったですよ、団長さん……」,141117/fkg_141117_hscene026,
mess,,そう言って微笑むラベンダー。\n彼女を満足させられてよかったと、こちらも安堵する。,
mess,,激しく昂ぶって乱れた呼吸を整えるため、\n身体の力を抜いてラベンダーに覆いかぶさった。\nすると彼女は、優しくこちらの頭を撫でてくれる。,
mess,ラベンダー,「たくさん精液を出してくれて、ありがとうございました……」,141117/fkg_141117_hscene027,
mess,ラベンダー,「あぁ……今すごく、幸せな気持ちでいっぱいです……\n団長さんが自ら望んで……私だけのものになってくれたんですから……」,141117/fkg_141117_hscene028,
mess,,彼女に頭を撫でられながら、絶頂前のやり取りを思い返す。\n自ら頷いて、ラベンダーの言葉を肯定してしまったこと。,
mess,,冷静になった頭が、次第に若干の恐怖と焦りを感じ始める。,
mess,ラベンダー,「これからは、私だけを見ていてくださいね……うふふふふっ♪」,141117/fkg_141117_hscene029,

effect,6,,

spine_effect,6,