mess,ジンチョウゲ,「今夜は私が、団長くんをお世話してあげる」,130029/fkg_130029_hscene201,
mess,,ジンチョウゲの頬は、わずかに火照っていた。それで察した。\n断る理由はもちろんないが、\n何か気にかけてくれた理由があるのかと聞いてみた。,
mess,ジンチョウゲ,「最近、お仕事忙しくて疲れてるでしょ？\nいつも近くで見てるからわかるのよ\nだから私がお世話して、癒してあげたいと思ったの♪」,130029/fkg_130029_hscene202,
mess,,そう言って微笑むジンチョウゲに、ありがとうと感謝を伝えた。\n彼女の言葉に甘え、ぜひ癒してもらいたいとこちらからもお願いする。,
mess,ジンチョウゲ,「ふふ、任せてちょうだい\nこの前の約束通り……団長くんのこと、たっぷり気持ちよくして……\n癒してあげるわ」,130029/fkg_130029_hscene203,
mess,,熱のこもった視線をこちらに向けて、ジンチョウゲは微笑む。\nこの先の行為を期待して、陰茎が大きく膨れ上がった。,
effect,6,,
image,hscene_r18/r18_130029_100,,
effect,7,,
mess,ジンチョウゲ,「ふふ……じっとしててちょうだいね……\n硬いの、ゆっくり入れていくから……んんっ、ぁあああ……」,130029/fkg_130029_hscene204,
mess,,手を繋ぎ合った状態で、ジンチョウゲは腰を下ろし始める。\n先端からゆっくりと陰茎を呑み込んでいった。,
mess,ジンチョウゲ,「ふぅっ……んんぅっ……団長くんの、全部……私の中に…んぁああ……\nちゃんと、受け止めてあげるからね……」,130029/fkg_130029_hscene205,
mess,ジンチョウゲ,「このまま根本まで、ずっぽり呑み込んで……あぁっ……んんっ……\nお腹の中で……団長くんの硬いの、包み込むわ……」,130029/fkg_130029_hscene206,
mess,ジンチョウゲ,「んぅうっ……はぁあっ、ああっ……んんぅぅぅうううう……っ！」,130029/fkg_130029_hscene207,
mess,,腰を下ろしきったと同時に、ジンチョウゲは甘い嬌声を室内に響かせた。\n収縮する膣肉を陰茎に絡みつかせながら、\n熱のこもった視線でこちらを見つめている。,
mess,ジンチョウゲ,「私の、一番奥……子宮に硬いの、当たってるわ……\n団長くんの、とっても大きいから……中が、パンパンに広がってるの……」,130029/fkg_130029_hscene208,
mess,ジンチョウゲ,「こんなガチガチに硬くしてくれて……すごく嬉しい……\n期待してもらってる分、最後までお世話して、\n気持ちよくしてあげるわね……」,130029/fkg_130029_hscene209,
mess,,ジンチョウゲの手の平に力がこめられる。\nそのままゆっくりと腰を揺らし始めた。,
mess,ジンチョウゲ,「ふぅ……ぁあっ……こうやって……んぅっ、あぁっ……\n私の中でいっぱい、擦れるように……動いて……\nはぁあっ……ああぁっ……んんぅう……」,130029/fkg_130029_hscene210,
mess,ジンチョウゲ,「団長くんが……たくさん、刺激を感じていられるように……\nゆっくり腰、ぐりぐりしていくから……」,130029/fkg_130029_hscene211,
mess,,ジンチョウゲは丁寧な動作で、陰茎に刺激を送り込んでくる。\n強い快感ではないものの、時間をかけてこちらの全身を甘く痺れさせる。\n献身的で熱心な奉仕を繰り返していった。,
mess,ジンチョウゲ,「ああぁ……んぅっ……ふぅっ……\nふふっ……こんなふうに、優しく撫でるみたいな動き……\nなんだか、オチンチンをいい子いい子してるみたいよね……」,130029/fkg_130029_hscene212,
mess,ジンチョウゲ,「私……もっと団長くんのこと……可愛がりたくなってきちゃった……♪\nオマンコ、ぎゅぅーってして……\nオチンチン、いっぱい気持ちよくしてあげたいの」,130029/fkg_130029_hscene213,
mess,,膣内の締め付けが強まり、摩擦の感度が高まった。\nそのまま繰り返し腰を揺らされ、うめき声を漏らして反応してしまう。,
mess,ジンチョウゲ,「あっ……ぎゅぅーってするの、気持ちいいのね……？\nなら、このまま続けてあげる……ふぅっ、んんぅっ、あぁああ……」,130029/fkg_130029_hscene214,
mess,ジンチョウゲ,「オチンチン、いい子いい子ぉ……ふふっ\nきつきつのオマンコで、たっぷりご奉仕しちゃうわ……♪」,130029/fkg_130029_hscene215,
mess,,こちらの反応を確かめると、\nジンチョウゲは締め付けを緩めることなく粘膜摩擦を繰り返した。,
mess,,心地いい快感を覚えながら、彼女の奉仕の上手さを口にする。,
mess,ジンチョウゲ,「団長くんに気に入ってもらえて、よかったわ……\nあぁっ、んんっ、はぁああ……\n昔、友達だった花騎士に……好きな人に喜んでもらう方法……\n教えてもらってたの……」,130029/fkg_130029_hscene216,
mess,ジンチョウゲ,「はぁっ……んんぅうっ……それを思い出しながら……あぁっ、んんっ……\n頑張って、動いてみてたけど……ちゃんと上手く、できてるみたいね……」,130029/fkg_130029_hscene217,
mess,,その友達には、できることなら感謝を伝えたい。\nその花騎士のおかげで、こうして最高の奉仕を受けられている。,
mess,,先ほどからぬるま湯のような刺激が全身に広がり、\n昂ぶりが増し続けていた。\n身体中に伝わる快感を素直に吐露しつつ、\n彼女の丁寧で熱心な腰づかいに身を任せていく。,
mess,ジンチョウゲ,「ふふ、ごめんなさい……今、なんて言ってくれたのかしら……？\nよく聞こえなかったから、もう一回……言ってもらえる？」,130029/fkg_130029_hscene218,
mess,,ジンチョウゲの奉仕は、とても気持ちがいい。\n再び快感を口にするが、彼女は可愛らしく首を傾げた。,
mess,ジンチョウゲ,「まだ聞こえないわ……やっぱり、耳が遠くなってるみたい……\nほら、もう一回大きな声で言って……\nオチンチン、気持ちいい……\nジンチョウゲに、もっといい子いい子してもらいたいって……ね？」,130029/fkg_130029_hscene219,
mess,,絶対に聞こえているはず。聞こえていないふりに過ぎない。\nだが、それが愛らしいと強く思ってしまう。,
mess,,彼女の聞こえないふりに付き合い、\n求められるまま、羞恥を覚えながらも快感を訴える。\nより濃厚で積極的な奉仕をしてほしいと、ジンチョウゲに懇願した。,
mess,ジンチョウゲ,「ふふ……今のは、はっきりと聞こえたわ……\n団長くんに喜んでもらえるの、嬉しくて……\n何度でも、言ってほしくなっちゃう……♪」,130029/fkg_130029_hscene220,
mess,ジンチョウゲ,「ちゃんと、望み通りにしてあげる……\nオマンコで、優しくぎゅうーってしながら……腰、ぐりぐりして……\n気持ちいいの、我慢できなくなるまで……動いてあげるから……♪」,130029/fkg_130029_hscene221,
mess,,手の平に、より力がこめられたのを感じる。\nこちらも同じく手を強く握り返すと、彼女との一体感が増した。,
mess,,その状態で、ジンチョウゲは濃密な摩擦運動を繰り返す。\n腰づかいは優しく、容赦がない。\n陰茎にピッタリと密着したまま射精を促すように蠢いてくる。,
mess,ジンチョウゲ,「んぅうっ、んんっ、んはぁあっ……っ、精液、いつでも出していいのよ……\n団長くんの好きな時に、びゅっびゅっしなさい……」,130029/fkg_130029_hscene222,
mess,ジンチョウゲ,「私のオマンコ……もう準備、できてるの……\n好きなだけ、子宮に……注いでいいからね♪」,130029/fkg_130029_hscene223,
mess,,陰茎が大きく戦慄き、溜まった熱の塊が迫り上がる。\nその感覚に抗うことはせず、\nジンチョウゲに導かれるまま快感に身を任せた。,
mess,ジンチョウゲ,「あぁああっ、硬いのビクビク震えてる……んんっ、ああっ、はぁあん！\n出して……オマンコにいっぱい、団長くんの出してちょうだい……！」,130029/fkg_130029_hscene224,
mess,ジンチョウゲ,「気持ちよくなった証、子宮に注ぎ込んでっ……\nんはぁあっ、んんっ、ああっ、んぁああっ、\nはぁぁぁぁあああああああんっ！！」,130029/fkg_130029_hscene225,
effect,5,,
effect,4,,
image,hscene_r18/r18_130029_101,,
effect,3,,
mess,ジンチョウゲ,「ああぁぁぁああああ……団長くんの、元気に跳ねて……んんぅうう……\nオマンコ、熱いのびゅっびゅっされながら、イッちゃった……」,130029/fkg_130029_hscene226,
mess,ジンチョウゲ,「濃い精液、中にたっぷり出してもらえたの……分かるわ……\n団長くんが、身体に染み込んでくる感じで……\nすごく、幸せになっちゃうの……」,130029/fkg_130029_hscene227,
mess,,脈打つ陰茎から注がれた精液の量と熱に、\nジンチョウゲは悦びの声を上げる。\n放精を全て受け止めると、彼女は甘く湿った吐息を漏らした。,
mess,ジンチョウゲ,「ふぅ……団長くん……私のご奉仕、満足してもらえたかしら？」,130029/fkg_130029_hscene228,
mess,,射精後の気だるさに包まれつつ、彼女からの質問に頷いて答えた。\n仕事の疲れも忘れるくらい、精神的に癒してもらえた。,
mess,,感謝を伝えると、ジンチョウゲは笑顔を浮かべる。,
mess,ジンチョウゲ,「いいのよ、お礼なんて……\nこの前は、私が団長くんに気持ちよくしてもらったんだもの……」,130029/fkg_130029_hscene229,
mess,ジンチョウゲ,「あの時は気持ちよすぎて、されるがままだったから……\n年上なのに情けないと思ってたの……\nその汚名を、今回で返上できてよかったわ♪」,130029/fkg_130029_hscene230,
mess,,そう言って微笑むジンチョウゲの表情は、とても満足そうだった。,
effect,6,,