mess,チコリー,「グスン……あたし、せっかく会いに来たのに……\nどうして、そんな……グスゥ……う、うぅぅぅ～」,120829/fkg_120829_hscene201,
mess,,チコリーの嘘泣きであった。,
mess,,夜遅く、立て込んでいた仕事が一段落してベッドで休息をとっていると、\nチコリーが部屋に顔を出した。,
mess,,こちらとしたいことがあると、遅い時間を見計らって来た様子。\nその説明でおおよそ察しがついたが、疲れもあって返事を渋っていたのだ。,
mess,チコリー,「あたしが……こんなに泣いて、悲しんでるんだもの……\nもちろん、慰めてくれるでしょ……？」,120829/fkg_120829_hscene202,
mess,チコリー,「この前みたいに愛してくれたら……きっとすぐに、泣き止むと思うの……\nグスン……あなたは、そうは思わないの……？\n思うわよねぇ？　グスン」,120829/fkg_120829_hscene203,
mess,,とりあえず、放置しておいた。,
mess,チコリー,「……ちょっと、何よその態度？\nまったく……相変わらず、鬼畜なんだから！」,120829/fkg_120829_hscene204,
mess,,結果、チコリー劇場はあっさりと幕切れと相成った。\nドスドスとこちらに歩み寄り、鋭い目つきを鼻先に突きつけてくる。,
mess,チコリー,「疲れて動きたくないなら、仕方ないわ！\nあたしが動いて、あなたをたくさん愛してあげるわね！」,120829/fkg_120829_hscene205,
effect,6,,
image,hscene_r18/r18_120829_100,,
effect,7,,
mess,チコリー,「そのまま、じっとしててちょうだい……んんっ、あぁぁあっ……」,120829/fkg_120829_hscene206,
mess,,こちらに跨り、腰を下ろしていくチコリー。\n勃起した亀頭の先端から、徐々に膣内に呑み込まれていく。,
mess,チコリー,「んぁっ……団長の大きいの……\nこのまま、全部入れちゃうからね……？　んぅっ、はぅぅぅうううう……っ！」,120829/fkg_120829_hscene207,
mess,,チコリーはそのまま腰の力を抜き、陰茎を膣底まで迎え入れた。\n粘膜同士が一気に擦れる刺激と同時に、先端が彼女の奥に届く感触が伝わった。,
mess,チコリー,「はぁ、あぁ……団長ので……お腹の中、ギチギチになってる……\nこの感じ……なんだかすごく、安心しちゃうわ……」,120829/fkg_120829_hscene208,
mess,チコリー,「ねぇ……あなたも、わかるでしょ……？\n広がったお肉が、ぎゅぅって抱きついて……\nあなたが欲しい、早く欲しいって……いっぱい、喜んでるの……」,120829/fkg_120829_hscene209,
mess,,蠱惑的な笑みだった。\n言葉通りの締め付けと合わさり、こちらの欲望も増していく。,
mess,,その反応に、チコリーは艶笑を深める。\n伝わるのは興奮と悦びと、強いやる気の念だった。,
mess,チコリー,「ふふっ……早く動いてほしいって震えてる……\nあたしの中で、興奮しちゃってるのね……？\nあぁ……なんて、可愛いのかしら……」,120829/fkg_120829_hscene210,
mess,チコリー,「ならいっぱい腰を揺らして……硬いのゴシゴシしちゃう\n上手く動けるか、分からないけど……\n一緒に……気持ちよくなりましょ？　団長♪」,120829/fkg_120829_hscene211,
mess,,そう言ってチコリーは、ぎこちなく腰を揺らし始めた。\nお互いの粘膜を擦り合わせ、痺れるような刺激を送り込んでくれる。,
mess,チコリー,「はぁっ……ぁあっ……色んなとこ、擦れるように……んぅっ……ああっ……\nたくさん腰、ぐりぐりってして……っ、あぅっ……んぁああ……」,120829/fkg_120829_hscene212,
mess,チコリー,「あたしの中で、いっぱい感じてね……団長……っ、んぁ……っ、あんぅ……っ\nあなたと気持ちよくなれるなら……っ、何だってしてあげちゃうからっ」,120829/fkg_120829_hscene213,
mess,,愛情深い摩擦が心地よく、悦びを誘ってくれる。\n加えて、豊かな揺れる果実にも目を奪われてしまう。,
mess,チコリー,「んんっ……んぁっ……あたしのおっぱい、気になるのね……？\nそんなに興味あるなら、好きに触っていいわ……」,120829/fkg_120829_hscene214,
mess,チコリー,「それでもっと、興奮してくれるなら……あたしも嬉しい……あぁっ……んんぅっ\nいいわよ、団長……っ、遠慮しないで、好きなだけ、モミモミしていいのっ」,120829/fkg_120829_hscene215,
mess,,こちらの手を掴み、豊満な乳房へと導いてくる。\n断る理由などない。\n発育のいい膨らみを揉み込み、柔らかな触り心地を確かめていく。,
mess,チコリー,「ひゃぅんっ……んんっ……団長の手、温かい……んあっ……ああっ\n触られてるとこ、ビリビリして……全部、熱くなる……んぁ、はんぅっ」,120829/fkg_120829_hscene216,
mess,,乳房の愛撫に甘い声で悶えるチコリー。\n豊かな双丘を弄ばれて悦ぶ彼女の姿に、こちらも欲望が強まっていった。,
mess,チコリー,「あなたも……もっと気持ちよくなりたいって、思ってるのね……んぁああっ\nたくさん興奮してるの、中から伝わってくるわっ……」,120829/fkg_120829_hscene217,
mess,チコリー,「なら……はぁあっ……んぅっ、このまま、突き上げて……っ\n好きなだけ、していいから……っ\nおっぱい揉んで、下からオマンコ……気持ちよくしてぇ？」,120829/fkg_120829_hscene218,
mess,,仕事の疲れなど、もはや忘れた。\n促されるままに、愛撫と突き上げでチコリーを愛していった。,
mess,チコリー,「ああっ……はあっ……ふぁああっ……はぁああんっ！\n団長から愛してもらえるの、好きっ！　あぅっ……んんっ……んぁああんっ！\n最後まで一緒に……気持ちよくなりたいの……！」,120829/fkg_120829_hscene219,
mess,チコリー,「あたしも腰、ぐりぐりってするから……はぁっ……ああっ……んぅうう！\n硬いの、もっとズンズンしてほしい……っ！」,120829/fkg_120829_hscene220,
mess,,こちらの腰づかいに合わせて身体を揺らすチコリー。\n自ら動くのに慣れたのか、器用に腰を振っていく。,
mess,,結合部から煮え立つほどの快感が伝わり、お互いに絶頂の瞬間が近づいてくる。,
mess,チコリー,「団長っ……あたし、この前みたいにすごいの……きちゃいそう！\nオマンコと身体、ゾクゾクして……我慢できないの！\nはあぁ、ああっ、ああ！　来て、来てぇ、団長！\nふああんぅ、んあああ！　力強いの、いっぱい叩き込んでぇ！」,120829/fkg_120829_hscene221,
mess,,訴えに、返せる言葉はない。\n欲望と愛欲に従い、ただ彼女の望みを叶えていった。,
mess,チコリー,「はんぅ、んんああ！　はんぅ、ああっ、あんあんあんあんあああ！\nはあぁ、あんぅ、すごい、すごいのぉ！　気持ちいいのぉ！\n好き、好きよぉ、団長ぉ！」,120829/fkg_120829_hscene222,
mess,チコリー,「このまま、来るのぉ！　気持ちよくなるのぉ！\nはんぅ、ああんぅ、ああっ、ああああ！\n来る、来るからぁ！　あたし来ちゃう！　すごいの、来てるからぁ！」,120829/fkg_120829_hscene223,
mess,チコリー,「このまま、いっぱい出してぇ！　熱いの欲しい！　全部、ちょうだぁい！\nはあ、あああっ、ああんぅ、んんあああ！\nふあぁぁぁぁぁぁぁぁぁんんん……！」,120829/fkg_120829_hscene224,
effect,5,,
effect,4,,
image,hscene_r18/r18_120829_101,,
effect,3,,
mess,チコリー,「んんぅぅぅぅ……！　熱いの、来てるぅぅ！\nはぁ、あああ！　すごいの、気持ちいいのぉ！\n来てる、いっぱい来ちゃう！\n気持ちいいの、止まらないのぉぉぉぉぉ！」,120829/fkg_120829_hscene225,
mess,,絶頂は同時。\nだが、精液が追い打ちのように子宮口を叩く。,
mess,,そのたびに震え、痺れて、チコリーは背中を反らして快感を叫ぶ。\n魅入られるには十分過ぎる艶姿に、\n肉棒は歓喜のような脈動を繰り返していった。,
mess,チコリー,「んぁ……はぁ……あぁ……んぅ、すごかったわぁ……\nお腹の奥……ほんとに、火傷しそうで……\nはぁ……あぁ……この前より、もっともっと……\n気持ちよかったわぁ……♪」,120829/fkg_120829_hscene226,
mess,,絶頂の波が去り、呼吸を整えるチコリー。\nこちらに預けてくれる彼女の重さが、\nそれだけ深い絶頂だったのだと物語っていた。,
mess,チコリー,「あぁ……ほんとに……すごかったわ……\n気持ちよくて、気持ちよくて……\n泣いちゃうかと思ったぐらいよ……？」,120829/fkg_120829_hscene227,
mess,チコリー,「まぁ……あたしの場合は、嘘泣きの可能性もあるけど……」,120829/fkg_120829_hscene228,
mess,,それはありえない。\n悪戯な物言いに断言していた。,
mess,チコリー,「あら、どうして？」,120829/fkg_120829_hscene229,
mess,,何故なら、こちらもまた気持ちよかった。\nチコリーと共に快感を分かち合えているという実感があった。,
mess,,ならば、嘘泣きはありえないだろう。\n続けて断言すると、花のような笑みが返ってきた。,
mess,チコリー,「ふふ……喜ばせてくれるわね\nはじめに誘った時も、そういう態度をとって欲しかったんだけど……」,120829/fkg_120829_hscene230,
mess,チコリー,「まぁ……いいわ♪\n一緒に気持ちよくなれたんだし……あたしは、それで満足\n最高だったわ、団長……また、愛し合いましょ？　チュッ♪」,120829/fkg_120829_hscene231,
effect,6,,