mess,,夜、軽やかなノックと共にオンシジュームが顔を出す。,
mess,オンシジューム,「団長っ、今日はお疲れさま！　大変だったね！」,112801/fkg_112801_hscene201
mess,,今日は朝から大規模な訓練があり、彼女にも参加してもらったのだ。\n,
mess,,そちらこそご苦労だったと労いの言葉をかけると、\nオンシジュームは満面の笑みを見せる。,
mess,オンシジューム,「にっひひ～ん♪　団長、ありがとね！」,112801/fkg_112801_hscene202
mess,オンシジューム,「それじゃあ、今日一日がんばった団長に、\nあたしからご褒美をあげよう！　えーい！」,112801/fkg_112801_hscene203
mess,,言うやいなや、オンシジュームが胸に飛び込んできた。\nそのまま唇を重ね、そして――。,
effect,6,,
image,hscene_r18/r18_112801_100,,
effect,7,,
mess,オンシジューム,「んあっ、ああっ、くっ……！」,112801/fkg_112801_hscene204
mess,,オンシジューム自ら屹立したペニスを自身の秘所にあてがう。\nすでに愛液に塗れていた割れ目は、\n怒張したソレをズブズブと飲み込んでいく。,
mess,オンシジューム,「は、入ったぁ……」,112801/fkg_112801_hscene205
mess,,根元まで飲み込むと、オンシジュームは安堵のため息を漏らした。\nそして勝ち誇ったような笑顔を浮かべると\n次は激しく唇を重ねてくる。,
mess,オンシジューム,「んっ……くちゅ……だんっ、団長……ふぁっ……ちゅぱっ……」,112801/fkg_112801_hscene206
mess,,オンシジュームの舌が唇を割って入ってくる。\nその熱い吐息と甘い香りに、クラクラしてしまう。,
mess,オンシジューム,「ふふっ、今日はたくさん頑張ったから、\nあたしもた～くさん、ご褒美をあげるね♪」,112801/fkg_112801_hscene207
mess,オンシジューム,「ちゅぱっ、んっ……あっ……団長っ、あっ、あっ……\nいっ、んっ……はっ、はっ……」,112801/fkg_112801_hscene208
mess,,こちらの呼吸ができなくなるほど、長い長いキス。\n息が続かなくなり、唇を離そうとしても、\nオンシジュームは逃がしてくれない。,
mess,オンシジューム,「はぁはぁ……ダメだよ、団長。\nまだまだなんだから……ちゅぱっ、っちゅ……」,112801/fkg_112801_hscene209
mess,オンシジューム,「ちゅ……んくっ……あはっ……んちゅっ……んふっ♪\n団長、団長っ、はぁはぁ……♪　ぷはっ」,112801/fkg_112801_hscene210
mess,,舌を激しく絡ませながら、その一方で、\nオンシジュームはグリグリと胸を押し付けてくる。,
mess,オンシジューム,「くちゅ……れろっ……えへっ、団長　当ててるの、分かる？\n団長って……ちゅぱっ……んっ……あたしの胸、好きだもんね……ちゅっ」,112801/fkg_112801_hscene211
mess,,イタズラっぽく笑うオンシジューム。\nこちらの様子を窺って楽しんでいるとわかっていても\nいつもと同じ無邪気な笑みと、この淫猥な状況とのギャップで興奮が募る。,
mess,オンシジューム,「んっ……くちゅ……ほら、触っていいんだよ？　……んっ……\nそう、そうだよ、団長……いいよ、上手だよ……あうっ……」,112801/fkg_112801_hscene212
mess,,柔らかな膨らみを下から持ち上げるように揉めば\nオンシジュームが切ない声を漏らす。\nその嬌声に、膣内のペニスが反応してしまう。,
mess,,狭いなかで、より大きく、硬くさせるにつれて\n彼女の締め付けも徐々に強くなる。,
mess,オンシジューム,「にひひっ……♪　団長、おちんちんをおっきくしてるね？\nあたしの中にあるから、よく分かるよ　んちゅ……はぁ……」,112801/fkg_112801_hscene213
mess,,オンシジュームは何事にも明るく取り組むタイプだが、\n今日の彼女はいつも以上に積極的だ。\n舌を絡めるのを決してやめようとしないし、\nグイグイとアピールしてくる。,
mess,オンシジューム,「ふふっ……ちゅっ……だって……くちゅっ、\nちゅぱっ、はぁはぁ……、だって、デンドロビウムちゃんに\nこうしたらいいって聞いたんだもん！」,112801/fkg_112801_hscene214
mess,オンシジューム,「男の人を逃がさないためには、\n自分の体をよ～く覚えさせておけばいいんだ……って！」,112801/fkg_112801_hscene215
mess,,相変わらず何を教えているんだ。\nけれど、やはりその教えは正しくもあり、\n流すことにする。,
mess,オンシジューム,「にっひひ～ん♪　その通りみたいだね！\n団長のここ、あたしのお腹の中で、すごく喜んでるもん！」,112801/fkg_112801_hscene216
mess,オンシジューム,「団長にご褒美をあげられて、団長をあたしのものにできて～、\nそれに、あたしも気持ちいい！！　これって一石三鳥だよね！」,112801/fkg_112801_hscene217
mess,オンシジューム,「あたしのこと、忘れられないようにしてあげる♪\n団長、この感触……忘れちゃイヤだよ？」,112801/fkg_112801_hscene218
mess,,そう言うと、オンシジュームは腰を使い始めた。\nまだ慣れないのか、その上下運動はぎこちない。\nしかし、その未熟な動きは可愛らしく、かえって気持ちが高ぶってくる。,
mess,オンシジューム,「んっ……くちゅ、ちゅっ……ちゅぱっ……\nあはっ、団長……キスも忘れちゃダメ♪　んっ……くちゅ……」,112801/fkg_112801_hscene219
mess,,絡み合う舌の音、ゆっくりとぶつかり合う肌の音。\n静かな部屋に、お互いの卑猥な音が響く。,
mess,,その音に煽られるように、お互いの腰の動きが徐々に速くなる。,
mess,オンシジューム,「団長、団長……はっ、はっ……！」,112801/fkg_112801_hscene220
mess,オンシジューム,「もっと、もっと欲しいよ、団長\n団長も動いて、はっ、あぁっ、んっ……！\nいいよ、いいよ、団長っ」,112801/fkg_112801_hscene221
mess,,不意に、オンシジュームの細い指が、\nキスに夢中になりすぎて、すっかり添えるだけになっていた手を掴む。,
mess,オンシジューム,「んっ……、団長……\nもっと……ね？」,112801/fkg_112801_hscene222
mess,,こちらの手を、ゆっくりと自身の双丘の頂上へと導く。\nその先端は、服の上からでも分かるほどに、\nピンと硬くなっていた。,
mess,オンシジューム,「にっひひ……これも団長のせいだよ\n団長とこうしてるから、こんなに硬く……いっ！？」,112801/fkg_112801_hscene223
mess,,その言葉を遮るように、乳首をギュッと摘まむ。,
mess,オンシジューム,「あっ、あっ、待って、もっと……あっ、あっ……\nやさしく、やさしくして……」,112801/fkg_112801_hscene224
mess,,オンシジュームは緩やかな愛撫を求め頭を振る。\n優しくしてやりたい気持ちもあるが、こちらも動きたくて仕方がなかった。,
mess,,身を反らすオンシジュームの腰に手を当て\nその体をガッチリと固定すると、\n迷いを振り切るように、腰を振り始める。,
mess,オンシジューム,「やっ！？　ちょっと、ダメっ！　ダメだよっ、団長！\nそんなの激しすぎっ、いっ、あっ、あっ！」,112801/fkg_112801_hscene225
mess,オンシジューム,「やだぁっ、変だよ、あたしっ、変だよっ！\nちょっと痛いのに、なんでこんなに気持ちいいの？\nいあっ、あっ、あっ、ああぁぁ！」,112801/fkg_112801_hscene226
mess,,突然変化した腰使いにオンシジュームが戸惑いを見せる。\nけれど上がる声はすぐに甘さが混じっていく。,
mess,,その証拠に、オンシジュームも激しく腰を揺らしていた。\n抽送のたびに愛液が溢れ出し、ぐちゅりぐちゅりと卑猥な音を立てる。,
mess,オンシジューム,「いいっ！　いいよ、団長！　すごく、気持ちいいの！」,112801/fkg_112801_hscene227
mess,オンシジューム,「団長、もっと気持ちよくなって！\nあたしの中で、もっともっと気持ちよくなってぇ！」,112801/fkg_112801_hscene228
mess,,オンシジュームの瞳が快楽に蕩ける。\nそれを合図に、膣内がより一層激しく締まる。,
mess,オンシジューム,「もっと、もっと来て！　団長！　もっとだよ！」,112801/fkg_112801_hscene229
mess,,その締め付けに、こちらもピストン運動で懸命に対抗する。\n乳首をギュっとひねると、その度に彼女の体がビクビクと震える。\n呼応するように膣肉もぎゅっと締まり、こちらのペニスを強烈に締めつける。,
mess,,もっともっと、永久に突いていたい……！\nそんな思いとは裏腹に、オンシジュームの膣肉の圧迫に、\nたちまちペニスは射精感に支配されてしまう。,
mess,オンシジューム,「あっ、あっ、団長！　団長の、中でピクピクしてるよ！？\nこれって、出しそうなの？　んっ、んっ……！」,112801/fkg_112801_hscene230
mess,,その通りだった。すでに射精はすぐそこまで迫っている。,
mess,オンシジューム,「にっ、にひひっ　団長、出していいよ！\nで、でも、一滴もこぼしちゃダメだからね！\n全部、あたしにくれなきゃイヤだよ！」,112801/fkg_112801_hscene231
mess,,もちろんだ、一滴残らず……その中に出そう。\n声にすることはままならず頷きだけで答えると、\nその一点に集中して、がむしゃらに腰を打ち付ける。,
mess,オンシジューム,「んあっ！？　激しい、激しいよ、団長！」,112801/fkg_112801_hscene232
mess,,凄まじい圧がペニスに加わる。\n膣とペニスの隙間から愛液が溢れ、\nぐちゃりぐちゃりと水音を立てた。,
mess,,迂闊に言葉を発すると、それで出てしまいそうだ。\nオンシジュームの声を無視して、抽送を続ける。,
mess,オンシジューム,「あっ、あっ……！　ダメ！　あたし、もう、もう～……！」,112801/fkg_112801_hscene233
mess,,オンシジュームが限界を訴える。\nこちらも、射精は目前だった。,
mess,,ラストスパートをかける。\nパンパンパンパン――！！\n肌と肌をぶつけ合う卑猥な音を響かせながら、\n絶頂へ向けて駆け上がっていく。,
mess,オンシジューム,「ひぁっ！」,112801/fkg_112801_hscene234
mess,,不意にオンシジュームが身を反らせた。\n膣内が一瞬だけ、糸が切れた人形のように緩む。\nその直後……,
mess,オンシジューム,「いっ、イッくぅぅぅぅ！」,112801/fkg_112801_hscene235
effect,5,,
effect,4,,
image,hscene_r18/r18_112801_101,,
effect,3,,
mess,オンシジューム,「んあぁあああぁあぁぁっ！！」,112801/fkg_112801_hscene236
mess,,びゅるるるるるる――！！\nひときわ大きな声と同時に、オンシジュームが果てる。\nその強烈な締め付けによって、こちらの陰茎も限界を迎えた。,
mess,オンシジューム,「あっ、すごい……すごい、いっぱい……出てる……」,112801/fkg_112801_hscene237
mess,,大量の白濁液をオンシジュームの中に吐き出した。\n腰を震わせながら、約束通り、最後の一滴まで注ぎ込む。\n,
mess,,もっとも、欲望のまま膣内で跳ね回る肉棒は、制御不能で\n最後の一滴を出すまで、止まりそうもない。,
mess,オンシジューム,「はぁはぁ……団長、イッちゃったね……？」,112801/fkg_112801_hscene238
mess,,こちらの顔を見ながら、オンシジュームが腰をくねらす。\n恍惚の表情で、腹部で精液の感触を楽しんでいるようだった。,
mess,オンシジューム,「うわぁ……こんなに……\n……にっひひ、凄く感じちゃったんだね？」,112801/fkg_112801_hscene239
mess,,ペニスを引き抜くと、大量の白濁液が秘裂からあふれ出した。\nオンシジュームはそれを指先ですくう。,
mess,オンシジューム,「ってことは……　団長、あたしの体、しっかり覚えた？」,112801/fkg_112801_hscene240
mess,,もちろんだ、と答える。,
mess,オンシジューム,「あたしもばっちり覚えたよ♪\nこの気持ちは、きっと一生忘れられないだろうな～」,112801/fkg_112801_hscene241
mess,オンシジューム,「……でも、団長……あたしね、\nまだまだ全然遊び足りないよ。　団長ともっともっと遊びたいの！」,112801/fkg_112801_hscene242
mess,オンシジューム,「だから団長！\nこれからも、ずっとあたしと一緒にいてね♪\nあたしの団長は、あなただけなんだから！　にっひひ～ん♪」,112801/fkg_112801_hscene243
mess,,そう言って微笑むオンシジュームに、ずっと一緒だと答える。\n自分はどこにも行かない、ずっとオンシジュームと一緒だ、と……。,
mess,オンシジューム,「ありがとう、団長　……ちゅっ」,112801/fkg_112801_hscene244
mess,,抱き合ったまま、オンシジュームと唇を重ねる。\nそれは、今夜一番やさしいキスだった。,
mess,,柔らかな感触に安心したせいか、心地よい疲労感と、\n強烈な眠気が襲ってきた。そして、眠りに落ちる刹那――。,
mess,オンシジューム,「大好きだよ、団長……」,112801/fkg_112801_hscene245
mess,,腕の中のオンシジュームが、そう囁いたのを聞いた。,
effect,6,,
