mess,ビバーナム,「なんかさ、最近身体のキレがすっごくいいんだよね♪」,160027/fkg_160027_hscene201
mess,,その場で腕を回し、ボールを投げる動作をするビバーナム。\nとにかく身体が気力に満ちているらしい。,
mess,,元気なのはいいことだと、\n目の前で身体を動かし続けるビバーナムを微笑ましく見つめる。,
mess,ビバーナム,「それでどうしてだろーって、ずっと考えてて……\n一つ気づいたんだよね……」,160027/fkg_160027_hscene202
mess,,すると突然、ビバーナムがぴたりと動きを止めて、こちらを見つめる。,
mess,ビバーナム,「それっていつも、団長さんとエッチなことした後だなーって」,160027/fkg_160027_hscene203
mess,ビバーナム,「だから、どうしてそんな風になるか確かめたいんだけどさ……\n今から協力、してもらえないかな？」,160027/fkg_160027_hscene204
mess,,照れた笑顔を浮かべるビバーナム。\n可愛らしくはにかむ彼女の誘いを受け入れて、\n二人で理由を確かめることにした。,
effect,6,,
image,hscene_r18/r18_160027_100,,
effect,7,,
mess,ビバーナム,「ほら……こうしたほうが、入れやすい……よね？」,160027/fkg_160027_hscene205
mess,,自ら足を開き挿入を待つ姿は、こちらの興奮を煽る。\nたまらずに勃起を膣口にあてがい、\n服を脱がしきるまで待てずに先端を押しこんだ。,
mess,ビバーナム,「んぅうっ……硬いの、ずぷってきてる……ぁああっ……\nこんな、ガチガチに硬くなるくらい……興奮してくれたんだね……」,160027/fkg_160027_hscene206
mess,ビバーナム,「あたし、団長さんの全部……受け止めるから……\nこのまま一番奥、ズンってしてほしいっ……ふぁあああっ……！」,160027/fkg_160027_hscene207
mess,,言われるまま陰茎を突き入れて、ビバーナムと深く繋がりあう。\n敏感な粘膜でお互いを感じ合い、心地いい感触を味わっていく。,
mess,ビバーナム,「んぁぁあああ……まだ入れてもらっただけなのに……\nすごく、気持ちいいよっ……」,160027/fkg_160027_hscene208
mess,ビバーナム,「中でぎゅっぎゅって……嬉しそうに団長さんの……締めつけちゃってる……」,160027/fkg_160027_hscene209
mess,,陰茎を包み込む膣粘膜が、何度も収縮して肉棒に絡みつく。\n彼女が言うように、\n陰茎の挿入に喜んで反応していると思うと興奮が募った。,
mess,ビバーナム,「団長さんも、すごくエッチな気分になってるんだね……\nあたしも、早く動いてほしくって……待ちきれないかも……」,160027/fkg_160027_hscene210
mess,,お互いが摩擦による快感を求めている。\nならば遠慮は必要ないと、\n腰を動かして陰茎を膣壁に擦りつけていった。,
mess,ビバーナム,「んんっ……あぁああっ……硬いの、たくさん擦れてっ……はぁあっ……\n気持ちいいところ、いっぱい当たってるの……んぅうっ……んぁあっ……」,160027/fkg_160027_hscene211
mess,ビバーナム,「オマンコ……おちんちんにぴったりくっついて、ぁああっ……\n団長さんの形……覚えようとしちゃってる……んぅうっ、あぁあっ……」,160027/fkg_160027_hscene212
mess,,そう言われて、こちらも意識してしまう。\n彼女の膣内が陰茎に馴染んでいくと考えただけで、\n欲望が高まっていった。,
mess,ビバーナム,「はぁあっ……ああっ……あたしの中……団長さんので、もっと突いて……ぁあっ\n奥までいっぱい……おちんちんで気持ちよくっ……んんっ」,160027/fkg_160027_hscene213
mess,ビバーナム,「あたしがエッチするのは……大好きな団長さんだけ、だから……ぁううっ……\nこのまま、専用のオマンコになっちゃうくらい……ずぽずぽってして……\nおちんちんの形、刻み付けてほしい……っ」,160027/fkg_160027_hscene214
mess,,好意を口にしながら、徐々に昂ぶっていくビバーナム。\nこちらからも彼女への想いを口にしつつ、積極的に腰を使い続ける。,
mess,ビバーナム,「あぁっ、はぁあっ……はぅううっ……\n好きって、言ってもらえるの……すごく嬉しいっ……\nオマンコ、すぐにトロトロになっちゃうよぉ……ふぁあっ！」,160027/fkg_160027_hscene215
mess,ビバーナム,「あぁっ、んんぅ……はぁあっ……あぅううっ……\nもっと団長さんの気持ち……感じたい……んあぁあっ……\nあたしも、たくさん好きって、伝わるように……んぅぅうっ……\nオマンコぎゅって……いっぱい締め付けちゃうから……！」,160027/fkg_160027_hscene216
mess,ビバーナム,「団長さんのこと、どれくらい好きか……はぁあっ、ああっ、あぅっ……\nおちんちんでたっぷり味わって……気持ちよくなってね……っ？\n今のあたしのオマンコぉ、他の誰よりも奉仕できるって……自信あるんだから……！」,160027/fkg_160027_hscene217
mess,,蕩けきった瞳でこちらを見つめながら、ビバーナムが膣肉を緊縮させる。\n彼女が宣言した通り、絡みついて蠢く粘膜が陰茎に襲い掛かってきた。,
mess,,想像以上の心地よさに、抽送のリズムが崩れてしまう。\nこの快感が彼女の想いと連動したものなら、\n自分はとても愛されているのだと十分すぎるほど理解できる。,
mess,ビバーナム,「あたしの気持ち……ちゃんと、感じてくれてる？　んぁあっ……\nそれとも、もっとオマンコぎゅうって……吸い付いたほうがいい……っ？」,160027/fkg_160027_hscene218
mess,,とんでもない。これ以上膣内で愛情を示されたら、一瞬で果ててしまいそうだ。\nぎこちなく腰を動かしながら、快感に喉を震わせて伝えきる。,
mess,ビバーナム,「はぁあっ……んぅうっ……伝わってるなら、よかった……あぅっ、んぁあっ\n団長さんが気持ちよくなってくれたら……あたしも、嬉しいもんね……」,160027/fkg_160027_hscene219
mess,,ビバーナムの愛情が言葉と結合部から全身に広がる。\n彼女がここまで好意を伝えてくれたなら、こちらも応えなければならない。,
mess,,自らを奮い立たせ、失速していたピストンを激しくしていく。\nビバーナムが求める、愛情を刻み付けるような抽送を繰り返していった。,
mess,ビバーナム,「ふぁああっ……！　腰、急に激しくっ……ああっ、あぅっ、んんっ……！\nさっきより、おちんちん力強くって……んぁっ、はぁああっ！\nオマンコ、めちゃくちゃに突かれてるのっ……！」,160027/fkg_160027_hscene220
mess,,今度はこちらが奉仕する番だと、ピストン運動の中でビバーナムに告げる。\nこのままお互いに達するまで、速度を緩めるつもりはない。,
mess,ビバーナム,「んぅうっ、ひゃあっ……あはぁああっ……！\nこれっ、すごいよ……団長さんっ……あっ、あぁあっ、んぁああっ……！\nあたし、さっきからエッチなお汁、とまらなくなってっ……はぁあんっ……！」,160027/fkg_160027_hscene221
mess,,絶えず甘い声色で喘ぎ、ビバーナムは激しく乱れていく。\n結合部から響く水音は、腰を突き入れるたびに大きくなっていった。,
mess,ビバーナム,「あぅっ……ぁああっ……んぁああっ……！\nオマンコからいやらしい音、たくさんしちゃってる……っ！\nそんなに硬いのでかき回されたら……すぐ、我慢できなくなっちゃう……！」,160027/fkg_160027_hscene222
mess,,絶頂の瞬間は、お互いにすぐそこまできている。\n快感に痺れる頭で感じ取り、ひたすら腰を突き入れていった。,
mess,ビバーナム,「だ、団長さんも一緒に……あぅっ、んぅうっ、ぁああっ！\n最後まで……二人一緒がいい……んぅううっ！」,160027/fkg_160027_hscene223
mess,ビバーナム,「オマンコ、団長さんの気持ち伝わって……もうイっちゃうからっ……！\nこのまま愛情たっぷりの精液、いっぱい飲ませてぇええええええ……！！」,160027/fkg_160027_hscene224
effect,5,,
effect,4,,
image,hscene_r18/r18_160027_101,,
effect,3,,
mess,ビバーナム,「ああぁああっ……熱いの、いっぱい出てるぅ……はぅううう……」,160027/fkg_160027_hscene225
mess,ビバーナム,「オマンコの奥、びゅっーって当たって……んぅぅうっ……\n精液で火傷しちゃいそうだよぉ……」,160027/fkg_160027_hscene226
mess,,注がれる白濁液の熱塊を、ビバーナムは嬉しそうに受け止めている。\n貪欲に収縮する膣粘膜は、一滴残らず精を吸い尽くしていった。,
mess,ビバーナム,「あはは……お腹の中、団長さんのでいっぱい……\n全身あったかい気持ちで、包まれてるみたい……」,160027/fkg_160027_hscene227
mess,,ビバーナムは余韻に浸りながら、全身で愛情を感じとっていく。\nこちらも絶頂の心地よさの中で、身体を休めた。,
mess,ビバーナム,「はふぅぅ……そう言えばさ……\nあたし達、最初はどうして身体の調子がよくなるのかって……\nそれを確かめるつもりだったよね……？」,160027/fkg_160027_hscene228
mess,,ビバーナムに言われて思い出す。\nお互い相手を求めることに夢中になり、\n当初の目的を忘れてしまっていた。,
mess,,それでも一応、理由に検討はついたのかと質問をしてみる。,
mess,ビバーナム,「うん……たぶんだけど、団長さんと気持ちが通じ合えるから……かも\nだって、こうして全身で愛情感じてるとさ……\nやっぱり、身体軽くなった感じするもん……♪」,160027/fkg_160027_hscene229
mess,,思い当たった原因を聞いて、こちらも納得する。\nなぜならビバーナムと愛し合った自分も、\nどこか身体が軽やかになったのを感じていたからだ。,
effect,6,,