mess,パフィオペディルム,「実はな……困ったことになったんだ\n相談に乗ってくれると嬉しい……時間を作ってくれないか？」,112819/fkg_112819_hscene201
mess,パフィオペディルム,「出来れば夜がいい\n無論昼でも構わないが……どちらかといえば、夜の方が相応しいと思うからな」,112819/fkg_112819_hscene202
mess,,昼間にそう伝えられ、パフィオペディルムを待った。\nそして約束通りにノックの音が響き、彼女を迎え入れた。,
mess,,それがしばらく前のこと。\n時間などそれほど経っていないというのに、\n確認するように思い出してしまう。,
mess,パフィオペディルム,「ちゅぷぅ……ぷぁ……ここまで大きくされては……自信がついてしまう\n男のものを頬張るなどはじめてなのに……ちゅ、嬉しいぞ、団長♪\n腹の底がどんどん疼く……ちゅぅ、んんっ……だが、まだ我慢だな」,112819/fkg_112819_hscene203
mess,パフィオペディルム,「ちゃんとキミに……鎮めてもらわなくては\nちゅぅ、ちゅぅぅ……キミのおかげで、覚えた感覚だ\nキミ以外では、鎮めることなど叶わない……ちゅぅ、ちゅるぅぅ」,112819/fkg_112819_hscene204
mess,,戦場の女神が、肉棒をしゃぶりながら微笑む。\n身体をかがめ、上目遣いでこちらを見つめ、\n勃起の張り詰めを丹念に強くしてくれる。,
mess,,あの夜、好意を口にしてくれたパフィオペディルム。\nそれで、彼女は本当に強くなった。\n故にどんな過酷な任務でも満足できなくなったと、そういう相談だった。,
mess,,そしてそれを解決する為に、こちらを求めてくれたのだった。,
mess,パフィオペディルム,「そろそろ、いいかな……？\n思いのほか早く導けたようで何より……勉強してきた甲斐がある\n故にこのまま……今夜は私に任せてもらう\nふふ……攻めさせてくれ、団長♪」,112819/fkg_112819_hscene205
effect,6,,
image,hscene_r18/r18_112819_100,,
effect,7,,
mess,パフィオペディルム,「ズブズブ、入ってくる……はあぁ、ああぅ、んぅ、いいぞぉ\nもう、気持ちいい……んんぅ、あっ、ああんんんぅっ」,112819/fkg_112819_hscene206
mess,,ぬめりきった蜜壺に、高められた肉棒があっさりと入り込んだ。\n迎えてくれた柔らかい圧迫感に、奥歯を噛み締めて耐えていく。,
mess,,だが、その圧力に追い打ちがかかる。\n襲い掛かってきた甘やかな締め付けに、\n思わず落ちてきた尻を握り締めてしまう。,
mess,パフィオペディルム,「はぁ、はぁ、はぁ……あぁ、あぁぁ……キミは、そうか……\n今のに、耐えたのか……はぁ、あぁ、まったく流石だよ」,112819/fkg_112819_hscene207
mess,パフィオペディルム,「男らしいと、そういうこと、なのだろうなぁ……ふふっ」,112819/fkg_112819_hscene208
mess,,振り向くパフィオペディルムの頬が、赤く蕩けて火照っていた。\nわななく唇から垂れる吐息も重く蒸れ、\n今口にしたことの意味と緊縮の理由をこれでもかとわからせてくる。,
mess,パフィオペディルム,「私は、ダメだったよ……軽くだが、イッてしまった\n我慢できずに……キミを受け入れて、腹の奥が悦んでしまった……」,112819/fkg_112819_hscene209
mess,パフィオペディルム,「だがこれで、わかってもらえたと思う……んぅ、んっ、んぅぅっ」,112819/fkg_112819_hscene210
mess,,奥深くまで肉棒を咥え込んだまま、\nパフィオペディルムが長身をくねらせていく。\n絶頂の残滓は、未だ肌にも頬にも、膣肉にもこびりついていた。,
mess,パフィオペディルム,「私が、どれだけ……キミを、焦がれていたか\nなぁ……どうなんだ、団長？\n私は……こんなにも、キミが欲しくて、堪らなかったんだ」,112819/fkg_112819_hscene211
mess,パフィオペディルム,「だから、まだ、足りない……当然だろう？\nキミを感じたいんだ……一度達した程度で、満足するなど、ありえない」,112819/fkg_112819_hscene212
mess,パフィオペディルム,「それだけ、キミのことを考えていたと……納得して欲しい\n戦う時以外は……ずっと、ずっと……キミを想っていた\n身体と心が……キミを欲しがって、寂しがっていた……」,112819/fkg_112819_hscene213
mess,,鍛え抜かれ、だが女の柔らかさを失っていない尻肉が、\n男の欲望をしゃぶりながら腰の上で蠢く。,
mess,,その官能的で淫靡な光景に、震えるほどの興奮が起きる。\n告白を受けた喜びがそれを後押しし、\nパフィオペディルムからの摩擦をより強く感じさせていく。,
mess,パフィオペディルム,「腹の中で、震えているな……っ\nいいぞ、もっと……感じてくれ……はぁ、あんぅ、んんぁっ\nそれが欲しくて……堪らなかったんだっ」,112819/fkg_112819_hscene214
mess,パフィオペディルム,「私は、もう……キミがいなくては、ダメなんだ\nこうして繋がって……キミと気持ちよくなる時間が、なくては……\nんぅ、もう生きていけそうに……ない」,112819/fkg_112819_hscene215
mess,パフィオペディルム,「のめり込み過ぎだと、自分でもわかっているが……どうにもならない\nふふ……戦いと、同じぐらい……\nこの時間は……私にとってかけがえのないものに、なった……っ」,112819/fkg_112819_hscene216
mess,,粘膜摩擦が的確に性感を導いてくれる。\n前回の行為と先程の口淫によって、\nパフィオペディルムはこちらの肉棒の扱いに慣れきっていた。,
mess,,気を抜けば出してしまう。\n広がる快感に耐えながら口にすると、振り向く艶笑が深みを増す。,
mess,パフィオペディルム,「嬉しいことを言ってくれる……♪\nならば、もっと頑張らねばいけないな……\nんぅぅ、んんぁっ、ああっ、はああっ、ああんんぅ、んんああ！」,112819/fkg_112819_hscene217
mess,,微笑み、パフィオペディルムが情熱的に腰使いを強める。,
mess,,こねるように、撫で付けるように。\n膣口から膣奥までの全てを使い、陰茎を丹念に愛してくれる。,
mess,パフィオペディルム,「はああっ、あああんんっ、んんああっ、ああぁ……やはり、すごいなぁっ\nキミが気持ちいいと、私も嬉しくなる……っ\nわかるか、団長？　私、どんどん濡れて……熱くて、堪らなくなってる！」,112819/fkg_112819_hscene218
mess,パフィオペディルム,「グチュグチュと、いやらしい音を立てて……っ\nキミを頬張って、しゃぶるのが止まらないっ\n嬉しくて、気持ちよくて……止めること、出来ないんだ！」,112819/fkg_112819_hscene219
mess,,その告白、表情、情熱さを増す腰使い。\n尻が蠢くたびに潰れて滲み出す白く濁った愛液に頭が沸騰する。,
mess,,彼女には悪いが、もはや我慢は出来ないのだった。,
mess,パフィオペディルム,「ふぁ……？　尻を握ってどうし……はあんぅぅっ、んんぁあああ！？」,112819/fkg_112819_hscene220
mess,,ベッドの反動を使い、突き上げを打ち込む。\n攻められるだけではなく、こちらからも攻め返していく。,
mess,パフィオペディルム,「はあっ、あああんぅ、ふぅっ、んんっ……！\nはあぁ、ああんああっ、最後まで、攻めさせてはくれないんだなぁ！？」,112819/fkg_112819_hscene221
mess,パフィオペディルム,「だが、私も……んくぅ……っ、んんぁっ、ああっ、ああっ！\n逆転など、させるものか……！　はああ、ああんんん！」,112819/fkg_112819_hscene222
mess,,刺激の応酬。\n互いに粘膜を擦り合い、激しくまとわりつきながら攻めを繰り返す。,
mess,,急かし合うような気持ちよさの中で、ひとつの想念が浮かび上がる。,
mess,パフィオペディルム,「まるで……はあぁ、ああんぅっ……た、戦っているみたいだな……団長♪」,112819/fkg_112819_hscene223
mess,,女神が、淫蕩な笑みを浮かべる。\nまったくもって同感だ。,
mess,パフィオペディルム,「んんっ……このまま行こう\n気持ちいいまま……気持ちいい場所、擦り合って……っ\n一緒にまた、あの気持ちいいところに……行こう！」,112819/fkg_112819_hscene224
mess,,応酬が互いの性感を追い立てる。\n提案にしっかりと頷き、動きを合わせながら、頂きへと昇りつめていった。,
mess,パフィオペディルム,「はああっ……ああぅ、んんぁ……ふああっ、団長、団長ぉ\n一緒にイッてくれ……最後まで、私と一緒に……っ\nひとりは、寂しいから……キミと、一緒がいいんだ！」,112819/fkg_112819_hscene225
mess,パフィオペディルム,「もう来るからぁ……私、イクぅ……！\nあ、合わせてくれ……っ、ふぅ、んんぅっ、ああぁ、団長、団長ぉ！\nんぅ、んぅぅぅ……っ、んんぅぅぅぅぅぅぅ……！」,112819/fkg_112819_hscene226
effect,5,,
effect,4,,
image,hscene_r18/r18_112819_101,,
effect,3,,
mess,パフィオペディルム,「はっ、はっ、はっ、はぁ、あぁぁ……」,112819/fkg_112819_hscene227
mess,,同時に達し、互いに弾けた快感を分かち合う。\n紅潮し、汗に濡れるパフィオペディルムの背中に魅入られながら、\n熱い欲望を詰め込んでいった。,
mess,パフィオペディルム,「あぁ……たくさん、入れて、くれたな……\n一緒にイケただけでも、幸せなのに……\n興奮も……たくさん、してくれたんだな？」,112819/fkg_112819_hscene228
mess,パフィオペディルム,「腹の中……キミの精液で溶けてしまいそうだ……\nこれが、ずっと欲しかった……\nこの感覚がなくて物足りないと……ずっと感じていたんだ」,112819/fkg_112819_hscene229
mess,,息を切らし、肩で呼吸を整え、パフィオペディルムが微笑んでくれた。,
mess,パフィオペディルム,「だから……なぁ、団長\nまた、物足りなさを感じたら……キミに頼っても、いいだろうか？」,112819/fkg_112819_hscene230
mess,,もちろんだと頷き、汗に濡れた背中と尻を撫でる。\n戦いと同じほどにこちらを求め、昂ってくれる彼女に、\n胸の中で喜びが溢れかえっていた。,
mess,パフィオペディルム,「ふふっ……ありがとう、嬉しいよ\nあまり手間をかけさせるつもりはないが……その時はどうかよろしく頼む\n大好きなキミにこそ……私は、満たして欲しいのだからな♪」,112819/fkg_112819_hscene231
effect,6,,
