image,hscene_r18/r18_111701_000,,
mess,ツバキ,「あっ……はぁぁ……っ」,111701/fkg_111701_hscene001
mess,,大きく広がった両脚の間に身体を忍ばせて、\nペニスの先端を熱く潤う秘裂に潜り込ませる。,
mess,ツバキ,「んっ……んく……うんぅっ……あっ、はぁ……はぁ……」,111701/fkg_111701_hscene002
mess,,露出した豊満な乳房に手を伸ばし、下から押し上げるように揉む。,
mess,,すると硬く強張る秘裂が反応するようにさらに狭まり、\nペニスの進行を妨げた。,
mess,ツバキ,「んくっ……うっ……私の胸が……グニグニと歪んでぇ……っ、\nあっ、あぅ……っ」,111701/fkg_111701_hscene003
mess,,僅かに眉根を顰めるも、その目は熱く蕩けているように見える。,
mess,,さらに腰に力を入れ、ペニスを突き入れると、\n腸壁が引き剥がれるようにして押し開いていった。,
mess,ツバキ,「あ……あぁ……っ、だ、団長のモノが……さらに奥にぃ……\nんっ、うくぅっ……ああっ！」,111701/fkg_111701_hscene004
mess,ツバキ,「んっ、はぁ……こ、これで……全部入ったのですか……？」,111701/fkg_111701_hscene005
mess,,処女膜を突き破り、根本までペニスを咥え込んだ秘裂を見て、\n顔を薄く上気させる。,
mess,,結合部から伝い落ちる赤い流線は、彼女の純潔を奪った証だ。,
mess,ツバキ,「ん……んんぅ……す、少し驚きました……\n初めては身体が引き裂かれるような痛みを覚えると聞いてましたが……\nはぁはぁ……」,111701/fkg_111701_hscene006
mess,ツバキ,「思ったよりも、んっ……い、痛くないです……はぁ……\nむしろ団長のモノが入ってると思うと、胸が温かく……\nんっ、ふぅ……」,111701/fkg_111701_hscene007
mess,,うわ言のように言葉を零すと、唐突に膣壁がキュゥ～っと狭まり、\nペニス全体を揉み込むように小さく蠢く。,
mess,,そのこちらの興奮を煽るような快感を受け、\n腰が勝手に動き出す。,
mess,ツバキ,「あっ！？　あぁ……っ！\nわ、私の中身が……んっ、んくぅんっ……\n引っ張り出されていくぅ……」,111701/fkg_111701_hscene008
mess,,大きく嵩張ったカリ首に食い込む膣肉を引き摺りながら、\nペニスを引き抜く。,
mess,,その刺激にツバキはかわいらしく唇を引き結び、\nプルプルと震えた。,
mess,ツバキ,「んっ！　んんぅ……っ！　あっ……はぁ……っ！」,111701/fkg_111701_hscene009
mess,,亀頭が秘裂まで到達した瞬間、思い切り一物を膣奥まで捩じ込む。そこから腰の動きを止めずに、小気味よくペニスを往復させる。,
mess,ツバキ,「はぁっ……はぁんっ！\nあっ、あふぅ……んっ、んはぁ……っ」,111701/fkg_111701_hscene010
mess,,小さく背中を浮かび上がらせ、\n膣内を擦り上げられる感触に感嘆するように息を吐き出す。,
mess,,手を乗せたまま、タプタプと揺れる乳房に興奮し、\nつい思い切り握り潰してしまった。,
mess,ツバキ,「あぅん……っ！　んくっ……くぅ……っ」,111701/fkg_111701_hscene011
mess,,指の間から卑猥に盛り上がる柔肉から顔を背け、\nキュッと下唇を噛み締める。,
mess,,細められた目に苦痛の色を読み取り、慌てて手の力を抜いた。,
mess,ツバキ,「んっ……はぁ……あっ、はぁ……」,111701/fkg_111701_hscene012
mess,,今度は乱暴にならないように、優しく乳房を捏ね回す。,
mess,,乳肉を絞り上げ、硬く尖った乳首を撫でるように擦り上げた。,
mess,ツバキ,「んはぁっ、はぁ……あ、ありがとうございます……\n私を気遣って、優しくしてくれたんですよね……？」,111701/fkg_111701_hscene013
mess,,薄く微笑み、淡く紅潮した顔を向けてくる。,
mess,ツバキ,「団長は……はぁはぁ……優しいです……\n他の男ならそのまま欲望に飛びつきそうなものなのに……」,111701/fkg_111701_hscene014
mess,ツバキ,「あなたに初めてを……捧げてよかった……んっ、んふぅ……\nやはりあなたとなら本当に……理想の……あっ？」,111701/fkg_111701_hscene015
mess,,快感に微睡むようにフヤケていた顔が唐突に赤くなり、\n慌てて口を噤む。,
mess,ツバキ,「わ、私っ、いま、何を言おうと……っ！？\nば、バカっ、私のバカ……っ！\nい、意識をしっかり保てぇ……っ！」,111701/fkg_111701_hscene016
mess,,小さい声だったので何を言っていたかは聞き取れなかったが、\nツバキは恥ずかしそうに身悶える。,
mess,,いつもの冷静な姿から想像がつかないほどの、\nかわいらしいギャップを魅せつけられ、不意に悪戯心が膨らんだ。,
mess,ツバキ,「んふぅんっ！？\nんっ……あっ……はぁ……はぁ……？」,111701/fkg_111701_hscene017
mess,,一度思い切り膣奥をペニスの先端で叩き、\n激しい動きを期待させてから、肉棒の動きを緩やかにする。,
mess,ツバキ,「んっ……んんぅっ！\nな、なんでいきなり……じ、焦らすようなことを……っ」,111701/fkg_111701_hscene018
mess,,もどかしそうに腰をクネらせるのにも構わず、\n滲み出した愛液を優しく掻き出しながら、\n乳首の先端を軽く撫で上げた。,
mess,ツバキ,「あっ……あぅんっ！\nな、なんでそんな意地の悪いことをするんですかっ？\nあっ、んんぅ……っ！」,111701/fkg_111701_hscene019
mess,,非難するように上目遣いを向けられるが、\nツバキがおねだりするまで焦らし続けるつもりでいる。,
mess,ツバキ,「あっ……んっ、んんぅ……\nこ、こんなの……ひどすぎます……\nい、いったい何を私に言わせたいのですか……？」,111701/fkg_111701_hscene020
mess,,眉根を垂れ下げ、瞳を潤ませるツバキを見て、\n膣内を激しく犯したくなる衝動に駆られるが、グッと抑え込む。,
mess,,腰の動きを必死に単調で緩やかなものに保ち、\n乳首だけをグリグリと指の腹で転がし続けた。,
mess,ツバキ,「あっ……あぁ……も、もう……ダメぇ……」,111701/fkg_111701_hscene021
mess,,すると、そのときは不意に訪れた。,
mess,,何かを諦めたように身体から力を抜き、\nこちらの頭を抱き寄せ、耳元に急くように囁き始めた。,
mess,ツバキ,「はぁはぁ……っ！　お、お願いします……\n激しくして……く、くださいっ……んっ」,111701/fkg_111701_hscene022
mess,ツバキ,「こんなに焦らされたら、我慢できないです……っ！\nい、いっぱいあなたを……感じたいんです……っ、\nあっ、あぁ……っ！？」,111701/fkg_111701_hscene023
mess,,羞恥に声を震わせ、途切れ途切れになりながらも、\n自分の想いを伝えようとする姿に胸が疼き、\n気づいたときには思い切りペニスを突き上げていた。,
mess,ツバキ,「はぁっ、はあぁんっ！　団長のおちんちん、きたぁ……っ♪」,111701/fkg_111701_hscene024
mess,,ペニスの先端に膣奥を擦り潰され、下顎を仰け反らせる。,
mess,ツバキ,「もっともっとおちんちん下さいっ！\nあっ、はぁんっ！　たくさん私を犯して……っ！」,111701/fkg_111701_hscene025
mess,,豹変したかのように喘ぎまくり、両脚を腰に巻き付けてくる。,
mess,,膣内に大量の愛液が溢れ出し、\nペニスを動かすたびに卑猥な水音が鳴り響いた。,
mess,ツバキ,「あっ、はぁっ、はぁんっ！　き、気持ちいい……っ！\n団長のおちんちん気持ちいいです……っ！」,111701/fkg_111701_hscene026
mess,,一瞬にして凶悪に蠢き出した膣肉に、\n忙しなく肉棒全体を撫で上げられ、徐々に腰の奥が熱く滾り出す。,
mess,ツバキ,「はぁっ、はぁっ！\nもっとおちんちんでおまんこを擦って下さいっ！」,111701/fkg_111701_hscene027
mess,ツバキ,「あっ、ああぁっ！？　そ、そこぉ……っ！\n赤ちゃんの入り口を叩かれるのが一番気持ちいいです……っ！」,111701/fkg_111701_hscene028
mess,,その言葉を聞き、ひたすらガンガンと子宮口を突き上げる。,
mess,ツバキ,「あっ、あぅっ、あぅんっ！\nだ、ダメ、です……頭がフワフワして……んっ、んぁっ！\nな、何も考えられなく……っ、あっ、あひぃっ！」,111701/fkg_111701_hscene029
mess,,嬌声と共に、子宮の入り口がブルブルと震えながら口を開く。,
mess,,そして、真っ赤に腫れ上がった亀頭にしゃぶりつき、\nチュゥチュゥと吸い上げてきた。,
mess,,その強烈な刺激に腰の奥でマグマが爆発した。,
mess,ツバキ,「ふ、ふわぁっ！？　お、おちんちんプクゥ～って膨らんでっ！\nあっ、あ……っ、く、くるぅっ！　熱いのを注がれちゃっ――」,111701/fkg_111701_hscene030
effect,5,,
effect,4,,
image,hscene_r18/r18_111701_001,,
effect,3,,
mess,ツバキ,「んひいいいいいいぃぃぃ～♪」,111701/fkg_111701_hscene031
mess,,瞬間、大きく膨らんだ亀頭から白いマグマが噴き出す。,
mess,ツバキ,「射精てる……っ！？\n熱いミルクが赤ちゃんのお部屋に注がれてるぅ～っ！」,111701/fkg_111701_hscene032
mess,,痙攣を繰り返す子宮口が亀頭に齧り付いたまま、\nゴクゴクと精液を飲み干していく。,
mess,,その中身を全て搾り取られるような快感に頭が白み、\n豊満な乳房を枕にして蹲った。,
mess,ツバキ,「はぁぁ……あっ、はぁぁ……」,111701/fkg_111701_hscene033
mess,,するとすぐさま彼女が頭を撫でてきて、嬉しそうに顔を綻ばせた。,
mess,ツバキ,「んっ、ふぅ……団長の熱いミルクが、\nお腹に溜まっていくのがわかります……はぁ……はぁ……」,111701/fkg_111701_hscene034
mess,ツバキ,「温かくて……胸がホカホカして……\nふふっ、ようやくほしいものを見つけたような気がします……」,111701/fkg_111701_hscene035
mess,,そう言って笑うツバキが何をほしがっていたのかはわからない。,
mess,,ただ、その幸せそうな顔が、いつまでも目に焼き付いていた。,
effect,6,,
