mess,コムギ,「ケーキ作りで余った分のクリーム、もったいないから利用してみました……」,153503/fkg_153503_hscene201,
mess,,身体のいたる所に生クリームをつけたコムギ。\nどうしてそんな発想に至ったのか、驚いて聞いてみる。,
mess,コムギ,「花騎士のみなさんに教えてもらいました……\n身体にクリームをつけると……好きな人を誘惑できるって……」,153503/fkg_153503_hscene202,
mess,,頬だけでなく、胸元などにも付着している白いクリームの塊。\nどこか淫靡に見える光景に、目を逸らせなくなってしまう。,
mess,コムギ,「にぃ……コムギについたクリーム、舐めてとってほしいです……」,153503/fkg_153503_hscene203,
mess,,そんなコムギの希望を拒むことが出来ず、\n言われるまま肌に付着したクリームを舐め取っていく。\n胸元に舌を這わせていくと、柔らかな感触と共に甘さが口中に広がっていった。,
mess,コムギ,「んんっ……にぃの舌、くすぐったい……変な気持ちになっちゃいます……\nもっと、クリームいっぱいぺロぺロしてほしい……\nコムギの頬にまだ付いてるから、そっちも舐めてください……」,153503/fkg_153503_hscene204,
mess,,コムギの口元についたクリーム。\nそれを舐めると、彼女から唇を重ねられる。,
mess,コムギ,「はむっ……んちゅっ……んんぅ……にぃのお口、甘い……ちゅるるっ\n美味しくて……ずっと、ちゅーしたいです……ちゅぷっ、れるるっ」,153503/fkg_153503_hscene205,
mess,,お互いに強まっていく昂ぶり。\nキスですっかり張りつめた肉棒を晒し、コムギと愛し合う準備を整えた。,
effect,6,,
image,hscene_r18/r18_153503_100,,
effect,7,,
mess,コムギ,「ちゅぷ……んはぁっ、にぃのオチンチン……どんどん入ってきます……はぅうっ」,153503/fkg_153503_hscene206,
mess,,勃起の角度を調整して膣口に当てると、すんなりと亀頭が呑み込まれていった。\nコムギの膣内は既に蕩けていて、心地いい締め付けと熱が陰茎から伝わってくる。,
mess,コムギ,「コムギの中、押し広げて……いっぱいになる……んんぅっ……\nにぃの形に……されていってます……」,153503/fkg_153503_hscene207,
mess,コムギ,「奥まで……硬くなった先っぽ、くっつけて……\nお願い、にぃ……オチンチン、ズンって……あぅぅぅうう！」,153503/fkg_153503_hscene208,
mess,,勃起した陰茎に奥を押し上げられ、コムギは歓喜の声を上げる。\n結合部からも、彼女の昂ぶりが伝わってきていた。,
mess,コムギ,「にぃの……とっても熱くて、大きい……\n中をパンパンにされるの……安心するから、大好きです……」,153503/fkg_153503_hscene209,
mess,コムギ,「コムギ、早くにぃと一緒に気持ちよくなりたい……\nちゅーしながら、トロトロの中……擦って……んちゅっ、ちゅっ……ちゅぴっ……」,153503/fkg_153503_hscene210,
mess,,今度はこちらから唇を重ね、コムギと舌を絡め合う。\nそのまま腰を動かして、粘膜の摩擦を開始していった。,
mess,コムギ,「ちゅるるっ……れろ、んちゅっ……にぃとちゅーして……ちゅぷっ\nオチンチンずぽずぽされるの、感じすぎちゃいます……」,153503/fkg_153503_hscene211,
mess,コムギ,「よだれ、甘くて美味しい……んちゅっ、れるれる……ちゅぱ……\nクリームと、にぃの味……甘くて大好きです……んぅうううっ」,153503/fkg_153503_hscene212,
mess,,キスを繰り返しながら腰を動かし、お互いに快感を高め合っていく。\n口に甘さが広がっているのはこちらも同じで、舌を絡めるたび理性が痺れていった。,
mess,コムギ,「ちゅぷっ……んんっ……あぁっ、コムギの中……すっごくトロトロ……\nさっきからえっちなお汁……とまらなくって……あんっ……ふぁああっ」,153503/fkg_153503_hscene213,
mess,,挿入時には既に潤っていた膣内だったが、\nキスと粘膜摩擦でさらに蕩け具合が増していた。,
mess,,結合部から聞こえてくる、愛液の擦れる音。\nそして引き上がった摩擦の快感を味わうため、夢中で腰をつかい続けていく。,
mess,コムギ,「コムギ、どんどんえっちな子になっちゃいます……あぅっ、んぅっ、んぁああっ\n身体、とっても熱くなって……んぁああっ」,153503/fkg_153503_hscene214,
mess,コムギ,「はぅっ……ふぁあっ……あぁああっ……中、ジンジンする……ひゃうっ\nにぃへの気持ち、強くなってきて……んんぅ」,153503/fkg_153503_hscene215,
mess,,彼女によって与えられる甘い刺激が、腰から全身に広がっていく。\n甘美な快感を味わうよう、キスと摩擦運動でコムギを求め続けた。,
mess,コムギ,「んちゅっ、ちゅるるる……っ、れるる……ちゅぴっ……\nこの前より……ちゅぷっ、んぅっ……コムギ、夢中で食べられちゃってる……」,153503/fkg_153503_hscene216,
mess,コムギ,「にぃ……好き……大好き……はむっ、ちゅちゅっ……んちゅっ\nもっといっぱい、ちゅーしたい……一緒に気持ちよくなりたい……です……っ」,153503/fkg_153503_hscene217,
mess,コムギ,「んぅ……ちゅっ……んちゅっ……んんっ……！\nにぃ……はぁっ……あぅうっ……もっとコムギの中、ズポズポして……！」,153503/fkg_153503_hscene218,
mess,,コムギの両脚が腰に巻きつき、結合部の密着感が強まった。\nそのままこちらの動きに合わせ、器用に腰を揺らし始める。,
mess,コムギ,「自分からぐりぐりってするの、気持ちいい……腰、止まらないです……あぁっ！」,153503/fkg_153503_hscene219,
mess,コムギ,「にぃも、いっぱい感じてくれてますか……？\nんぅっ、はぅうっ、あぁああっ……！\nコムギも一緒に動くの、好きですか……？」,153503/fkg_153503_hscene220,
mess,,摩擦運動を繰り返しながら、頷いて答える。\n二人同時に動くことによって、摩擦による刺激も倍に感じてしまう。,
mess,コムギ,「あぁっ……んんぅっ……はぅううっ……嬉しいです……！\nそれならコムギ、もっと腰を揺らして……\nオチンチン、中でこねこねしちゃいます……！」,153503/fkg_153503_hscene221,
mess,コムギ,「お腹の中、ぎゅってしながら動いて……オチンチン、かき回しますね……！\nぐりぐり……こねこねして……あぅっ……はぁあっ……！\nいっぱい、感じてもらいたい……！」,153503/fkg_153503_hscene222,
mess,コムギ,「コムギ……もう気持ちいいの限界で、イっちゃいそうなんです……！\nだから、にぃも一緒がいいっ……んぅうううっ！」,153503/fkg_153503_hscene223,
mess,,摩擦の快感が増したセックスによって、陰茎が限界へ追い詰められていく。\nコムギは同時に絶頂を迎えようと、再び唇を押し付けてきた。,
mess,コムギ,「ちゅっぷっ、んちゅっ……ちゅるるるっ……！\n甘いよだれ、もっとほしいです……んぅっ、ちゅっ……れるるっ……！」,153503/fkg_153503_hscene224,
mess,,情熱的に舌を貪られ、コムギから快感を送り込まれる。\n激しく求められ、陰茎が限界まで膨れ上がった。,
mess,,お互いに絶頂の瞬間が近づき、昇り詰める瞬間まで夢中に求め合っていく。,
mess,コムギ,「ちゅぷっ、んぅぅうう……\nにぃのオチンチン、ビクンってしました……あぅううっ！\nイッちゃいそうになってるの、中で分かって……んぁあっ、ふぁああっ……！」,153503/fkg_153503_hscene225,
mess,コムギ,「クリームみたいに白い、にぃの熱いドロドロ……コムギに出してっ……！\n濃いの、コムギの一番奥で受け止めます……っ！」,153503/fkg_153503_hscene226,
mess,コムギ,「にぃと一緒に、気持ちよくなって……イっちゃう……っ！\nはむぅっ、んちゅっ……ちゅるるるっ……はぅううっ、んぅぅぅぅううううっ！！」,153503/fkg_153503_hscene227,
effect,5,,
effect,4,,
image,hscene_r18/r18_153503_101,,
effect,3,,
mess,コムギ,「身体……ぶわってなって……はぁああ……あぅぅううう……\n頭の中、にぃでいっぱい、です……」,153503/fkg_153503_hscene228,
mess,,腰に巻きつけた両脚に力を込めながら、注がれる白濁液を受け止めていくコムギ。\nその膣粘膜は緊縮を繰り返して、何度も射精を促していった。,
mess,コムギ,「濃くて、白いの……コムギにぜんぶ、出してください……\nオチンチン、中で満足するまで好きなだけ……\nびゅーってしてほしい……ちゅっ」,153503/fkg_153503_hscene229,
mess,コムギ,「ちゅっ……ちゅぴっ……んちゅるるっ……ちゅぷっ……\nにぃ……大好きです……ちゅるるるっ」,153503/fkg_153503_hscene230,
mess,,優しくも情熱的に舌を絡ませ、コムギは口内を愛撫する。\nお互い蕩けるような甘さを感じながら、キスに没頭していった。,
mess,,一滴残らず精液を受け止めたコムギは、そのまま絶頂の余韻に浸っていく。,
mess,コムギ,「はぁ……はぁ……白いの、お腹いっぱいになるまで……出してもらえました……\nにぃがたくさん興奮してくれて……よかったです」,153503/fkg_153503_hscene231,
mess,,膣内に感じる白濁液の熱と量を感じて喜ぶコムギ。\nこちらからも、心地良さと感謝の言葉を告げた。,
mess,コムギ,「にぃに興奮してもらえること……また聞いてきますから……\n次も楽しみにしててほしい、です」,153503/fkg_153503_hscene232,
mess,,今度は一体、どんな誘惑をしてもらえるのだろう。\n彼女の言葉に期待を膨らませながら、楽しみにしていると伝えたのだった。,
effect,6,,