mess,,度重なる任務続きで、前回の夜からクロユリに会えない日が続いた。\nその間ずっと彼女の無事を心配し不安を感じていたが、\n今日ようやく任務が終わった彼女は、こちらの部屋まで足を運んでくれた。,
mess,クロユリ,「お前……どうしてそんな嬉しそうにしているんだ？」,152717/fkg_152717_hscene201
mess,,どうやら表情に出てしまっていたらしい。\n久しぶりにクロユリの姿が見られたからだと、正直に答える。,
mess,クロユリ,「そうか……私も、お前に会えて嬉しい」,152717/fkg_152717_hscene202
mess,,クロユリは優しげに微笑んでそう言った。\nその言葉に嬉しさが込み上げる。\nけれどすぐに新たな衝動が芽生え、思わず唇を重ねる。,
mess,クロユリ,「んっ……！　んちゅっ……んんっ……私が、欲しくなったのか……？」,152717/fkg_152717_hscene203
mess,,唇を離し、肯定するように頷く。\n会えなければ会いたくなり、逢瀬がかなえば触れたくなる。\n欲は際限なく湧き上がるのだ。\nするとクロユリは頬を赤く染めながら、こちらを真っ直ぐに見つめる。,
mess,クロユリ,「いいぞ……好きなだけ、私のことを味わってくれ……」,152717/fkg_152717_hscene204
effect,6,,
image,hscene_r18/r18_152717_100,,
effect,7,,
mess,,ほどよく筋肉のついた白い背中をさらし\nこちらにまたがったクロユリが、肩越しに振り返る。\n後ろ手でこちらの腹部を撫で、愛おしげに瞳を細める。,
mess,クロユリ,「お前のぬくもりを感じられると……\nやはり、安心する……んあぁ、ああぁっ！」,152717/fkg_152717_hscene205
mess,,腹を這うクロユリの手を取る。\nそれが合図のように、硬く張りつめた勃起が\n秘裂に埋め込まれていく。,
mess,クロユリ,「あぁぁああっ……！　んくっ、入ってくる……\n硬い竿が、中を押し進んでくる……！　あぁっ、んぅうっ！」,152717/fkg_152717_hscene206
mess,,十分に濡れていた秘所は、陰茎を拒むどころか奥へ奥へと導き、\nクロユリの膣内は、あっという間に陰茎によって埋め尽くされた。,
mess,クロユリ,「んぁぁ……あぁ……身体も、心も熱い……\nお前に抱かれると、私はいつも……んっ、我慢がきかなくなってしまう\n私も、お前のことを……たくさん感じたいんだ」,152717/fkg_152717_hscene207
mess,,クロユリは言葉のままに腰を上げ、\nそのままゆっくりと抽送を開始していった。,
mess,クロユリ,「あぁ……あっ……んうっ……はぁああっ、\n先の窪みが、中でひっかかる……\nあっ、気持ちいいっ……！　すごい、感じるぞ……ああぁっ！」,152717/fkg_152717_hscene208
mess,クロユリ,「このままっ、満足するまでずっと……\nお前に求めてもらった分……私も満たされるんだ、\nんっ、あぁっ、あぁああっ！」,152717/fkg_152717_hscene209
mess,,任務から戻ったばかりで、身体は相当疲れているはずだ。\nそう頭では分かっていても、クロユリを止めることができない。\n興奮が抑えきれず、負担をかけて申し訳ないと伝えるのが精一杯だ。,
mess,クロユリ,「謝る必要は……ない\nもっと激しく動いても……いいくらいだっ……んぁああっ」,152717/fkg_152717_hscene210
mess,クロユリ,「久しぶりに、お前を見たら……\n私も……身体が疼いてっ、繋がりたくなって……」,152717/fkg_152717_hscene211
mess,クロユリ,「だから……何も気にしなくていい、\nそれに、この前の夜……いつでも求めてくれって言ったからっ、\n私が死ぬまでは……ちゃんと責任はとるつもりだ……」,152717/fkg_152717_hscene212
mess,,クロユリは死なせない。そんな言葉が思わず口に出てしまう。\n花騎士の仲間だけではなく、自分も彼女を守ってみせる。,
mess,クロユリ,「ふふっ……今そんなことを言ったら、\nただ私を抱きたいだけに……聞こえるぞ？」,152717/fkg_152717_hscene213
mess,,どこか拗ねたように聞こえる言葉。\nしかし、クロユリは嬉しそうに微笑んでくれる。\nその表情がとても可愛らしいと伝えた。,
mess,クロユリ,「可愛いなんて……言うのはよせっ、\nお前に言われたら嬉しくて……愛してほしくなるっ」,152717/fkg_152717_hscene214
mess,,もう一度、クロユリに可愛いと告げる。\nこちらの言葉に反応したように膣内が緊縮し、\n陰茎に痺れるような快感が広がった。,
mess,クロユリ,「はっ、んあっ、ああっ、んんっ……！　お前のせいで……っ、\n私も、もう我慢できない……責任はちゃんと、取ってくれるんだろうなっ」,152717/fkg_152717_hscene215
mess,クロユリ,「お前をもっと感じたい……\n思い切り突いて……っ、いっぱい、気持ちよくしてほしい……っ！」,152717/fkg_152717_hscene216
mess,,こちらからの抽送をクロユリに求められる。\nこちらも、もっと彼女の熱を感じたいと思っていたところだ。\n衝動のままに腰を突き上げる。,
mess,クロユリ,「んぅうう……っ！　あぁっ、はぁああっ、気持ちいいのが、強くなった……っ！\n奥にっ、いっぱいぶつかって……っ、ああっ、んああっ！」,152717/fkg_152717_hscene217
mess,,クロユリの存在を確かめるように、強く手を握りしめる。\nお互いの熱を分かち合いながら、ひたすらに求め合っていく。,
mess,クロユリ,「こんなに必死に動いてっ、んぁあ、んんっ、\nすごいっ、愛されてっ……んああっ！」,152717/fkg_152717_hscene218
mess,クロユリ,「手……握られながらっ、突かれるのいいんだ……！\nこれ好きっ……お前の熱をいっぱい感じてっ、身体が熱くなるっ」,152717/fkg_152717_hscene219
mess,,膣粘膜に亀頭を擦りつけながら、興奮を募らせていく。\nクロユリもこちらの抽送に快感を煽られたように、甘い声をあげていった。,
mess,,熱く蕩ける膣内から陰茎を抜き差しするたび、\n愛液が擦れて、卑猥な音色が耳に届く。,
mess,クロユリ,「んぁあっ、あっ、音が……っ、はぁっ、あぁっ……\n私は、こんないやらしい音を出して……っ、んくぅぅっ！」,152717/fkg_152717_hscene220
mess,,羞恥を含んだ声色のクロユリを見て、陰茎がさらに固くなる。\nより湿った水音を際立たせるため、ストロークを派手なものにしていく。,
mess,クロユリ,「それっ、んああっ、ああっ、んぅっ！\n音、出すなぁ……っ、あぁっ、んんっ、はぁあっ！」,152717/fkg_152717_hscene221
mess,,はしたなく湿り気を帯びた膣内によって、\n抽送がより滑らかになり、摩擦による刺激が高まっていく。,
mess,クロユリ,「ああっ、んくっ、はぁっ、あっ、ああっ！\n中が……めちゃくちゃにかき回される……っ！\nあっ、はっ、ああっ、はぅぅうっ！」,152717/fkg_152717_hscene222
mess,クロユリ,「もっと……そのまま突いてくれっ！\n私の中で、いっぱい感じてほしいんだっ」,152717/fkg_152717_hscene223
mess,クロユリ,「大好きなお前に……気持ちよくなってほしい……っ！」,152717/fkg_152717_hscene224
mess,,普段のクールさは消え、思うままに乱れるクロユリに昂揚の波が揺れる。\n熱の塊が下腹から押し寄せ、陰茎を戦慄かせた。,
mess,クロユリ,「んくぅぅ……っ、中で、跳ねて……はぁ、あぁぁぁ\n今、イキそうに……なったんだな？」,152717/fkg_152717_hscene225
mess,,切羽つまった口調のクロユリに尋ねられる。\nこちらも湧き上がった射精欲を隠さずに、素直に答えた。,
mess,クロユリ,「ならいつでも……好きなときに出していい……！\nイクときは、そのまま……っ、ああっ、んぅぅ……っ、私の中に！」,152717/fkg_152717_hscene226
mess,クロユリ,「愛情の塊、ぜんぶ注いでくれ！\nお前の熱を、全身で感じたい……身体の奥で、全部……あっ、あああ！\nた、頼む、頼むからぁ……！　お前が、欲しいっ！」,152717/fkg_152717_hscene227
mess,,せがむ言葉に導かれるように、放精の準備に入る。\nそのまま陰茎が限界を訴えるまで、ひたすら腰を打ち付けていく。,
mess,クロユリ,「あぁっ、ああっ、はぁああっ！　もうイクのかっ\nまた私は……お前の愛の塊を、注いでもらえるんだなっ！？」,152717/fkg_152717_hscene228
mess,クロユリ,「欲しいっ、あっ、ああっ、んんっ……！　早く出してくれっ！\n早くっ、はぁっ、はぁっ、イって……っ！　出してっ！」,152717/fkg_152717_hscene229
mess,,背筋が震え、陰茎が大きく脈動する。\n手を強く握り締め、クロユリに求められるまま、絶頂へと追いやられていった。,
mess,クロユリ,「はっ、ああっ、いいっ……！　お前のがっ、大きくなって……っ！\nんはぁあっ、イクっ！　私も……もうイクからっ！\n一緒に……んあぁっ、一緒にイクからぁ……っ！」,152717/fkg_152717_hscene230
mess,クロユリ,「あっ、好きっ、大好きっ、お前がっ……大好きなんだぁっ！\nあふっ、イクっ、ちょうだいっ、熱いのいっぱいくれぇぇ……っ！！」,152717/fkg_152717_hscene231
mess,クロユリ,「イっ……くぅぅぅぅ……っ！　ふぁああああああっ！！」,152717/fkg_152717_hscene232
effect,5,,
effect,4,,
image,hscene_r18/r18_152717_101,,
effect,3,,
mess,クロユリ,「んぁぁぁああっ！　んくっ……はぁっ、ああっ……\n出てるっ……奥まで届いて……っ、私も、また……イクぅっ」,152717/fkg_152717_hscene233
mess,,噴き上がる精液を感じながら、クロユリは絶頂に身体を痙攣させる。,
mess,クロユリ,「んぅうっ、もっと……もっと欲しい\nもっと奥まで……あぁ、中にくれぇぇ……」,152717/fkg_152717_hscene234
mess,クロユリ,「たくさん、欲しいんだ……まだ、足りない……\nお前の愛で、全部満たして欲しい……！　はぅ、んんんぅぅぅ……！」,152717/fkg_152717_hscene235
mess,,痙攣する膣内に、煮えかえるような熱の塊を流しこんでいく。\n肢体を引き攣らせながら、クロユリは最後の一滴まで白濁液を受け止めた。,
mess,クロユリ,「はぁ……はぁ……濃くて……熱かったぞ……\n身体が、お前に包まれてるみたいに……温かい……」,152717/fkg_152717_hscene236
mess,,幸せそうな吐息をつくクロユリ。\nつられるように手首を掴む力を緩める。,
mess,クロユリ,「どうした……まさか、このくらいで……へばってしまったのか？」,152717/fkg_152717_hscene237
mess,,任務中、クロユリが無茶をしないか心配だった。\nそう息をきらせて伝えると、強く握りすぎた手首を撫でる。,
mess,クロユリ,「急にそんな……今さらなことを……」,152717/fkg_152717_hscene238
mess,,呆れたように言いながら、クロユリが手を絡めてくる。,
mess,クロユリ,「昔の私なら、死ぬまで無茶もした……でも今は……お前と一緒にいたい、\nだから、そう簡単には……死ねないさ」,152717/fkg_152717_hscene239
mess,,力強いクロユリの言葉。握られた手に、ぎゅっと力が込められたのが分かった。,
effect,6,,
