mess,,執務を終え、自室の目の前まで来ると、\nなにやら物音が聞こえてきた。\n何事かと思い聞き耳をたてると、\nセダムが声を漏らしているみたいだった。,
mess,セダム,「んっ……はぁ……あっ……んんっ……！\n団長殿……あぁぁ、団長殿っ……！」,168105/fkg_168105_hscene201,
mess,,色っぽい声色に身体が反応してしまう。\n自室で一体なにをしているのか一瞬で判断できたが、\n見て見ぬふりをすべきなのだろうか……。,
mess,セダム,「あぁっ……切ないです……苦しくて……\n私、私っ……団長殿っ……んんんっ！\n身体が燃えるように、熱くてっ……！」,168105/fkg_168105_hscene202,
mess,,セダムの声がさらに上ずると、\nベッドのきしむ音が激しくなる。\nこれ以上は彼女も辛いだろう。\nそう自分に言い訳しつつ、覚悟を決める。,
mess,セダム,「んんっ、んっ……あ、え、団長殿っ……？\nど、どうして、まさか聞いて……！\nあ、あぅ、み、見ないでくださいませぇぇ……！」,168105/fkg_168105_hscene203,
mess,,驚くセダムを気にせず、\n彼女が横たわるベッドへ移動する。\nそして、後ろから彼女を抱きしめた。,
effect,6,,
image,hscene_r18/r18_168105_100,,
effect,7,,
mess,セダム,「んっ、んはぁぁぁっ、あぁぁぁ……！\nそ、そんな、団長殿、いきなり……んん！\nなんで、どうして、まだ執務中では……」,168105/fkg_168105_hscene204,
mess,セダム,「んひゃぁっ！　だ、ダメです、抜いてくださいまし、んん！\nわ、私、今、凄く興奮していてっ……！」,168105/fkg_168105_hscene205,
mess,,セダムの言う通り、膣内はぐっしょりと濡れていて、\nかなり興奮していることがわかった。\n彼女の乱れている姿にこちらも興奮し、すぐさま腰を振っていく。,
mess,セダム,「んんんぅ！　お、奥に、入ってっ……！\nあっ、あぁぁっ、だめだめ、だめですぅ！\nそれ、気持ちよすぎっ……！\n一番奥にコツンコツンって、んんぅ！」,168105/fkg_168105_hscene206,
mess,セダム,「あ、あぁぁぁぁ、感じ過ぎちゃうぅ……！\nす、すぐにイっちゃいますよぉぉ……んんんぅ！\nやっ、んぁ、はぁぁっ、はぁんぅ！」,168105/fkg_168105_hscene207,
mess,,セダムが全身を小刻みに震わす。\n感じている彼女を見て、さらに乱れさせたくなり、\n耳元で、なにをオカズにしていたのか尋ねた。,
mess,セダム,「ふぇっ、あっ、えと、あの、そのっ……！\nんんぅぅ、き、聞かないで、はぁんっ、やっ、あぁ！\nそれに、腰、動かしながら、んんぅ、聞くなんてぇ！」,168105/fkg_168105_hscene208,
mess,セダム,「うぅ、恥ずかしすぎて、気持ちよく……！\nあっ、あぁぁっ、んぁ、あぁぁぅぅ……！\nやっ、あぁぁっ、んぁぁっ……！」,168105/fkg_168105_hscene209,
mess,,セダムは声をさらに上ずらせ、腰も左右にモジモジさせる。\n膣内も狭くなり、彼女が羞恥で感じていることは明らかだった。,
mess,セダム,「や、ら、らめぇ……そんな、団長殿、いじわるぅ！\nオカズがなんなのか、この状況的に、ん！\nわ、わかるじゃないですかぁ！」,168105/fkg_168105_hscene210,
mess,セダム,「それをわざわざ言わせるなんて……！\n団長殿、サドですっ、いじめっ子ですぅ！\nあっ、あぁぁ、おまんこ、こすらないでぇ……\nんんぅぅ、あっ、あぁぁんっ、やぁぁん！」,168105/fkg_168105_hscene211,
mess,,どうしてもセダムの口から聞きたい。\n耳元で甘く囁くと、彼女は観念したように声を漏らした。,
mess,セダム,「そ、そんなの……だ、団長殿に決まってます……\n団長殿以外、ありえないです……う、うぅぅ……\nもう、恥ずかしすぎて、頭の中沸騰しちゃう……」,168105/fkg_168105_hscene212,
mess,セダム,「んんぅ、また中でおちんちんおっきく……\nんんぅ！　団長殿、急にそんな激しくっ！\nやっ、あぁぁ、動いちゃ、んんんぅぅ！」,168105/fkg_168105_hscene213,
mess,,セダムの告白を聞き、さらに興奮が煽られ、\nピストン運動を激しくしていく。\nさらにもっと彼女に意地悪したくなり、\nどんなことを考えて自慰していたのか尋ねた。,
mess,セダム,「う、うぅぅ、団長殿のベッドの匂いを嗅ぎながら、\n団長殿のことを思い返して、ん、んんぅ！\nその、少し強引に……襲われるみたいに……ぁぁ！」,168105/fkg_168105_hscene214,
mess,セダム,「乱暴にされてるのを想像しながら、\nオナニーしていましたぁっ……あぁぁ！\nわ、私はえっちなので、感じてしまってぇ！」,168105/fkg_168105_hscene215,
mess,,セダムの言う通り、力任せに腰を振る。\nこんなふうにされていたのか尋ねると、\n彼女はタガが外れたように頷く。,
mess,セダム,「はい、ひゃいっ……！　あぁん、んぁぁ！\nそ、そうです、今みたいに、ズンズンって！\n乱暴におちんちん突っ込まれてましたぁ！」,168105/fkg_168105_hscene216,
mess,,セダムの言葉に合わせ、膣内が狭くなる。\n歯を食いしばってなんとか耐え、\n今度は大きいお尻に手を伸ばした。,
mess,セダム,「あっ、あぁぁっ、お尻もいっぱい……！\nいっぱい触ってくださいぃ……！\n団長殿の手が気持ちよくて、私、私ぃ……！」,168105/fkg_168105_hscene217,
mess,セダム,「んぁぁっ、いい、いいですっ！\n後ろから、パンパンされるのいいのぉ！\nおちんちん、気持ちいいのぉ！」,168105/fkg_168105_hscene218,
mess,,腰と腰をぶつけ、小気味のいい音を出していく。\nすでにセダムは出来上がっている様子で、\nなにか強い刺激を与えれば、すぐに絶頂してしまいそうだ。,
mess,セダム,「団長殿の匂いを嗅ぐたびに、身体がゾクゾクして、\n妄想の中でいっぱい突かれて……\nもう、どうにかなりそうでしたぁ！」,168105/fkg_168105_hscene219,
mess,セダム,「だ、だから、こうしておちんちんしていただけて、\n私、幸せ、しゅき、あぁっ、しゅきなんですぅ！」,168105/fkg_168105_hscene220,
mess,,セダムの声がさらに切なく震える。\nその声に反応してこちらも興奮し、\n腰をさらに激しく振っていく。,
mess,セダム,「団長殿の鼻息が首筋に当たって……\nはぁはぁって興奮する声も聞こえて……！\n凄くエッチで……あっ、あぁぁんっ、んぁぁ！」,168105/fkg_168105_hscene221,
mess,セダム,「おまんこ、はぁ、いいのぉ！\nもっと、いっぱい突いてくださいっ……！\nお尻も、いっぱい触ってくださぁいっ……！」,168105/fkg_168105_hscene222,
mess,,セダムの臀部をまさぐりつつ、腰を振っていく。\nこちらもそろそろ射精の気配が強まるが、\nそれを察したように彼女はおねだりしてきた。,
mess,セダム,「団長殿、あぁぅ、団長殿っ！\n私に、こんなやらしいことをしていた私にぃ！\n罰として、精液、ください、おまんこにくださいっ！」,168105/fkg_168105_hscene223,
mess,セダム,「中出しおまんこにしていただきたいですぅ！\nあぁっ、感じて、淫らになってしまった私に、\nたくさん、注いでくださいっ！」,168105/fkg_168105_hscene224,
mess,,中出しされて悦ぶのであれば罰ではないのではないか。\nそう疑問に思いつつも、彼女の懇願に頷き、\nラストスパートをかけていった。,
mess,セダム,「んぁっ、あっ、あぁぁぁっ！\n団長殿のおちんちん、いいっ、いいのぉ！\nズンズンって、あぁっ、おまんこに響きますぅ！」,168105/fkg_168105_hscene225,
mess,セダム,「も、もうだめだめだめぇ！\nイク、イかされるっ……！\n乱暴にされて、いっぱいいじめられて、おまんこイクのぉ！」,168105/fkg_168105_hscene226,
mess,,セダムが全身をビクつかせるのと同時に、膣内も狭くなる。\nペニスに伝わる強い刺激に耐えきれず、\n一気に射精の我慢を解放し、精液を出していった。,
mess,セダム,「あぁっっ、おちんちん震えて、ビクビクして！\n出る、出ちゃう、中出しきちゃうぅぅ！\nあぁぁぁ、し、幸せ、幸せすぎてぇぇ……！」,168105/fkg_168105_hscene227,
mess,セダム,「私もイク、イっちゃいますっ！\nあっ、んぁぁぁぁぁぁん！」,168105/fkg_168105_hscene228,
effect,5,,
effect,4,,
image,hscene_r18/r18_168105_101,,
effect,3,,
mess,セダム,「はぁはぁ、あっ、あぁぁぁ……！\nおちんちんから、しゅごい、出てるぅ……\nああぁぁ、おまんこ、精子でいっぱぁい……んんん」,168105/fkg_168105_hscene229,
mess,,膣の最奥で射精をし、膣内を白濁液で満たしていく。\n結合部は溶けてしまいそうなほど熱く、\nなかなか呼吸が整ってくれない。,
mess,セダム,「団長殿……私、こんなに気持ちいいの……\nは、初めてですっ……ん、んんっ……ああ……\nだめ、またイク……イ……んんんんぅ！」,168105/fkg_168105_hscene230,
mess,,セダムの身体が硬直し、膣内も狭まる。\nさらにペニスが圧迫され、\n身体の奥底から残っている精液が出ていく。,
mess,セダム,「あ、あぁぁ、またびゅーって……！\nおちんちんの先から、びゅーってされて……\nダメですぅ、気持ちよすぎぃ……\nあはぁぁっ……んんぁぁ」,168105/fkg_168105_hscene231,
mess,,気が付くと、膣内に収まりきらないほど精液が出て、\nペニスも再び勃起してしまっていた。\nセダムもそれを知ってか、\nにやりとこちらに微笑んでくる。,
mess,セダム,「まだがちがちおちんちんのまま……\nあぁ、そんな、我慢できませんよ、私……\n団長殿も、同じ気持ち、なんですよね？」,168105/fkg_168105_hscene232,
mess,,蠱惑的な誘いに思わず生唾を飲む。\nセダムはこちらの気持ちを見透かすように、\n自ら腰を振って、さらなる抽送をねだってくる。,
mess,セダム,「団長殿、夜はまだまだ、これから……\n私、ムラムラがとまらないんです……\nだから、お願いします……」,168105/fkg_168105_hscene233,
mess,セダム,「団長殿の勃起おちんちんで、\nもっと私のえっちなおまんこ、いじめてください」,168105/fkg_168105_hscene234,
mess,,理性が溶けるような感覚に陥り、\n再び腰を振って、快楽を得ていく。\n淫らな夜はまだまだ終わりそうになかった。,
effect,6,,