mess,ブローディア,「私、団長さんのこと……好き、です」,156701/fkg_156701_hscene001
mess,,勇気を振り絞るように告げたブローディア。\n彼女は、こちらに対する想いを伝え続けていく。,
mess,ブローディア,「騎士団に来て、花騎士の皆と過ごしていくうちに……\n私も好きだって、思うようになったんです」,156701/fkg_156701_hscene002
mess,ブローディア,「この気持ちだけは、はっきり伝えなくちゃって……\nそう思ったから、私は……」,156701/fkg_156701_hscene003
mess,,懸命な告白を聞いて、胸が熱くなってくる。\nブローディアに慕われて嬉しいと、言葉を返す。,
mess,ブローディア,「団長さん……私、心の準備は出来てますから……\nその……お願いしたい、です」,156701/fkg_156701_hscene004
mess,ブローディア,「好きな人同士でする、特別なこと……このままして大丈夫、ですよ……？」,156701/fkg_156701_hscene005
mess,ブローディア,「あ、でも……やっぱり、お顔を見られながらって言うのは……\n恥ずかしいかも……です……」,156701/fkg_156701_hscene006
mess,,気持ちを伝え、特別な関係になることを意識しているブローディア。\n場の雰囲気に流されるよう行為を促す彼女に、\nこちらも興奮を煽られてしまった。,
effect,6,,
image,hscene_r18/r18_156701_000,,
effect,7,,
mess,ブローディア,「ぁあっ……団長さんの硬いの、入って……んんっ、あぅっ……」,156701/fkg_156701_hscene007
mess,,背後から勃起した陰茎をゆっくり埋め込んでいく。\n膣肉のきつい抵抗を感じながら、腰を前に突き出していった。,
mess,,初めての感覚に耐えるようクッションを抱きしめ、\nブローディアは挿入を受け止めていく。,
mess,ブローディア,「中のお肉……どんどん、広がってます……\nあと少しで、奥の方まで……んぁああっ……」,156701/fkg_156701_hscene008
mess,ブローディア,「全部、入れてほしいです……んぅっ……あぁっ……\n一番深くで、団長さんと繋がれるなら……\n痛くても、気にしません……」,156701/fkg_156701_hscene009
mess,,ブローディアは膜を破る際に痛みが伴うと理解している。\nその上で膣奥への挿入を望んでくれていた。,
mess,,そんな彼女の想いに応えるべく、こちらから力強く腰を前に突き出した。\n一息で膜を破り、亀頭を膣奥まで届かせる。,
mess,ブローディア,「んんぅっ……ふぁぁああああああ……っ！\n硬いの、ズンって……ぶつかってきましたぁ……っ」,156701/fkg_156701_hscene010
mess,ブローディア,「一番奥で繋がってるの、分かる……私の中、団長さんのでパンパンですっ……」,156701/fkg_156701_hscene011
mess,,破瓜の痛みや身体の負担が気になり声をかける。\nブローディアは全身を強張らせながらも、首を横に振った。,
mess,ブローディア,「平気、です……初めては痛いものだって、知っていましたから……」,156701/fkg_156701_hscene012
mess,ブローディア,「それよりも……私、団長さんに初めてをあげられて、嬉しいんです……\nだからあんまり、痛みも気になりません……」,156701/fkg_156701_hscene013
mess,,彼女の言葉に一先ず安心するが、痛みを感じているのは事実だ。\n早く痛みを和らげるためにも、じっとしたままではいられない。,
mess,,粘膜の刺激で快感を覚えてもらえるよう、摩擦運動の許可をブローディアに求めた。,
mess,ブローディア,「いい、です……動いてください、団長さん……\n私のこと、好きに求めてほしい……」,156701/fkg_156701_hscene014
mess,,その言葉を聞いて、ゆっくりと腰を動かし始める。\n負担をかけないように、強張る膣粘膜を優しく解していった。,
mess,ブローディア,「んんぅっ……はぁっ……ぁあっ……後ろから、優しくズンズンって……ああっ\nとっても硬いの、動いてます……っ」,156701/fkg_156701_hscene015
mess,ブローディア,「私の中、行ったり来たり……んんっ……ふぁあっ……\n色んなところ、擦れてる……あぅうっ……」,156701/fkg_156701_hscene016
mess,,きつく締まる膣肉をかき分け、ブローディアを愛していく。\n初めての粘膜摩擦の刺激と感触を訴えながらも、彼女の声色に嫌悪感はない。,
mess,,こちらも丁寧な腰使いを繰り返しつつ、\n結合部から陰茎に伝わる甘い刺激を彼女に囁きかけていった。,
mess,ブローディア,「ひゃぅっ……んぁあっ……団長さん、気持ちよくなってるんですね……？\n私、嬉しいです……あぁっ……んんっ……」,156701/fkg_156701_hscene017
mess,,ブローディアと繋がり合って、愛し合う。\nその喜びも相まって快感が増している。\nそう伝えると、彼女の膣内が活発に収縮し始めた。,
mess,ブローディア,「私も、同じ……です……ぁぅっ……んぅううっ……\n団長さんに、愛してもらえて……幸せ……です」,156701/fkg_156701_hscene018
mess,ブローディア,「もっと、いっぱい……私の中で、気持ちよくなってください……」,156701/fkg_156701_hscene019
mess,,丁寧な腰づかいにより、陰茎に馴染んでいく膣内。\n潤いも増していき、摩擦がスムーズになっていった。,
mess,,こちらが快感を得ていると知り、ブローディアは心から喜んでくれている。\nその気持ちは、こちらも同じだ。,
mess,,お互いに快感を高め合いたい。\nそのためにして欲しいことがあれば、何でも言ってほしかった。,
mess,ブローディア,「あぅっ……わ、私がして欲しいこと……ですか？\nそ、それは……でも……」,156701/fkg_156701_hscene020
mess,,内気なブローディアは返答を渋る。\nだがこちらの気持ちが変わることはない。,
mess,,彼女の望みを引き出すため、背後から肉棒を突き入れる合間合間に、\n一緒に気持ちよくなりたいと投げかけていった。,
mess,ブローディア,「はぁああっ……んんっ……私、なにか変……です……ぁああっ……\n身体とお腹の中、すっごく熱くなって……んぅうう……」,156701/fkg_156701_hscene021
mess,,愛液が擦れる音が部屋に響き始める。\nブローディアはクッションを強く握り締め、\n全身に広がる快感の熱に流されるように口を開いた。,
mess,ブローディア,「団長さんの硬いので……いっぱい、ズンズンされたい……\n大好きな人と、最後まで気持ちよく……なりたいです……」,156701/fkg_156701_hscene022
mess,,羞恥を含んだ声で、ブローディアは告げた。\n決して大きな声ではないが、こちらの耳にはっきりと届いた。,
mess,,彼女の反応に興奮が引き上げられ、激しく腰を打ちつけていった。,
mess,ブローディア,「ひゃぅうう……！　んぅうっ、はぁああ、ぁああ……っ！\n団長さんの腰、とっても激しいです……ああぁっ、んんっ……！」,156701/fkg_156701_hscene023
mess,ブローディア,「お腹の中、もう全然痛くない……あぅっ、んはぁあ……！\n熱くて、ビリビリして……すっごく気持ちいい、ですぅ……っ！」,156701/fkg_156701_hscene024
mess,ブローディア,「あぁっ、んぅっ、あぅっ、ふぁああ……っ！\nこのまま、団長さんの好きに動いて……はぅっ、んぅうう……！\n私の中で、いっぱい感じてください……っ！」,156701/fkg_156701_hscene025
mess,,激しいピストンで粘膜の刺激を繰り返していく。\nブローディアは強くクッションを握り締め、腰づかいを受け止める。,
mess,,高まっていく快感。お互い夢中になりながら、限界へ昇りつめていった。,
mess,ブローディア,「ひゃああっ……あぁああっ……んぁああ！\n団長さんっ……このまま、一緒に……ああっ、はぁああっ、あぁあああ……！」,156701/fkg_156701_hscene026
mess,ブローディア,「私のこと、めちゃくちゃにして、いいですから……！\n硬いの思いっきり突いて……気持ちよくなってっ……はぅうう！」,156701/fkg_156701_hscene027
mess,ブローディア,「もうイクっ……！　私も、イっちゃいますっ……！\nはぁっ、ああっ、んぁあっ、ふぁああっ……ぁあああああああああああああんっ！！」,156701/fkg_156701_hscene028
effect,5,,
effect,4,,
image,hscene_r18/r18_156701_001,,
effect,3,,
mess,ブローディア,「ひゃあああ……ぁあああああ……身体、ゾクゾクって……止まらない……はぅぅうう\n頭、真っ白になって……んぅぅうううう……」,156701/fkg_156701_hscene029
mess,,初めての絶頂へ至り、ブローディアは全身を幾度もヒクつかせていった。\n膣内は緊縮を繰り返し、同じく快感が弾けた陰茎を締めつけていく。,
mess,ブローディア,「熱いの……一番奥に、出されて……\n団長さんの震えるたび、ドクドクってされてるの……分かりますぅ……」,156701/fkg_156701_hscene030
mess,ブローディア,「お腹の中、団長さんの精子でいっぱい、です……\n身体中、温かくて……とっても幸せ……」,156701/fkg_156701_hscene031
mess,,絶頂の余韻に浸りながら、肩で息をしていく。\nお互いに乱れた呼吸を整えていった。,
mess,ブローディア,「はぁ……はぁ……とっても、気持ちよかった……です……\n団長さんと愛し合うの……私、好きになっちゃいました……」,156701/fkg_156701_hscene032
mess,,クッションを握りながら、こちらに振り返ったブローディア。\n羞恥に頬を赤く染めつつも、その表情ははにかんでいた。,
effect,6,,
