mess,シロタエギク,「そなた様、容態のほうは大丈夫かのう……？\n急に倒れたと言うから、わっちはもう心配で心配で……」,150829/fkg_150829_hscene001,
mess,,保健室のベッドで横になるこちらを心配そうに見つめながら、\nシロタエギクは髪の毛を梳くように頭をなでてくれる。\nこれ以上彼女に心配させないよう、笑ってみせる。,
mess,,学園の教師としての仕事や、部活動への参加などで、\nここ最近は疲労が溜まっていたのだ。\n恐らく軽い貧血程度だろう。,
mess,,あいにく養護教諭は席を外していたが、\n少しベッドで休ませてもらったおかげで、すでに身体に問題はない。\nそれらをシロタエギクに説明すると、彼女は安堵のため息をついた。,
mess,シロタエギク,「そうか、それならばひとまず安心じゃな\n先程わっちが持ってきたお粥も問題なく食べられたようじゃし、\nふむ、よかったよかった……む？」,150829/fkg_150829_hscene002,
mess,,うんうんと頷いていたシロタエギクの動きが急に止まる。\nなにかに気づいたようだったが、\n次第にその顔が真っ赤に染まっていく。,
mess,,いったいどうしたのかと彼女の視線の先を見つめる。\nシロタエギクが見つめていたのはこちらの下腹部。\nそこは膨張したペニスが、ズボンにテントを張っていた。,
mess,シロタエギク,「あっ、い、いや……つ、疲れておると、さっき言っておったしの！\n殿方は疲れるとそうなるとなにかで聞いたことがある！\nき、気にすることはない！　これは生理現象……だし、のぅ……」,150829/fkg_150829_hscene003,
mess,,彼女の消え入るような声にただただ謝る他無い。\n気まずい雰囲気が流れると思っていたが、\nそれは彼女の行為によって打ち消された。\nなんと、シロタエギクの手のひらが、膨張した下腹部を撫でたのだ。,
mess,シロタエギク,「この状態は……その、苦しいのじゃろう？\n疲れておるのじゃ、それに加えてこの状態では、な……\nその、もしそなた様さえよければ、わっちが、楽に……な？」,150829/fkg_150829_hscene004,


message_window,0,
effect,6,,
image,hscene_r18/r18_150829_000,,
effect,7,,
spine,hscene_r18_spine/r18_spine_150829_000,2,0,5,0.26
spine_play,Wait,true,
spine_effect,7,
spine_wait,0.5,
message_window,1,








mess,シロタエギク,「んぅ、ううぅ……よ、よいか……？\nそなた様はそのまま、動かなくてよいからの？\nわっちが、全部……この辛いのを……鎮める……んぅぅ」,150829/fkg_150829_hscene005,
mess,,こちらの上に跨ると、シロタエギクは勃起したペニスに手を添える。\n綺麗な指先が脈打つ勃起を上に向かせ、\n自らの膣口へと宛てがうさまは息を呑むほど淫靡に見えた。,
mess,シロタエギク,「んぅぅぅ……そなた様の、とても立派で……あぁ、大きいぃ……\nわっちの中に……本当にこれが、入るのか……あっ、んぅ！\nあっ、あぁっ……くぅぅぅぅ……！」,150829/fkg_150829_hscene006,
mess,,小さな膣口に勃起の先端を宛てがうと、ゆっくりと腰を落とす。\nシロタエギクは四肢を震わせながら挿入の刺激に耐えていた。\n大丈夫かと声をかける。無理だけはしてほしくなかった。,
mess,シロタエギク,「無理などはしておらん\nむしろ、わっちはこれを望んですらいるのじゃ」,150829/fkg_150829_hscene007,
mess,シロタエギク,「す、好いた殿方の猛りを……んぅ、受け止める……\nわっちにとって、それがどれほど幸せなことか……んぅあ……！」,150829/fkg_150829_hscene008,
mess,シロタエギク,「だからそなた様はなにも気にせず……この奉仕を、\nどうか受け取ってほしい……あっ、んぅぅ……！\nビクビクと、わっちの中で震えて……ふふっ、可愛らしいのう」,150829/fkg_150829_hscene009,
mess,シロタエギク,「まるでわっちに、そなた様が甘えてきてくれているようじゃ\nふふっ、待っておれ、今からもっと……んぅ、\n気持ちよく……わっちのここで、よしよしと、撫でてやるからの？」,150829/fkg_150829_hscene010,


spine_play,Normal,true,

mess,,子どもをあやすような優しい口調で言うと、\nシロタエギクは腰を上下にゆっくりと動かしペニスを刺激しはじめる。\n先程の言葉通り、ザラザラとした膣壁が勃起の表面を撫でる。,
mess,,今まで感じたことのない強い快感に思わず口から声が漏れる。\nそんなこちらの様子を見て、シロタエギクは口角を上げた。,
mess,シロタエギク,「んぅ、んぅ、あんっ……ふふっ、よかった……\nどうやら、ちゃんと気持ちいいみたいじゃの……んぅ、うふぅ……\nそれなら、このまま、続けるぞ？　よいな？」,150829/fkg_150829_hscene011,
mess,シロタエギク,「はぁ、はぁ……あっ、あっ……んぅ、んぅ……！\nんぅ、ふぅ、あっ、あっ……あっ……！」,150829/fkg_150829_hscene012,
mess,,それは間違いなく慣れない腰使いであったが、\nその拙いながらも賢明な奉仕は、逆にこちらの欲情を駆り立ててくれた。,
mess,シロタエギク,「うんぅ……！　あぁ、そなた様の、大きくて、素敵じゃ……！\nこれは、奉仕のしがいがあるというものじゃ……あんっ！\nわっちの奥に……あたって、んぅ、これが、気持ちいいのかのう？」,150829/fkg_150829_hscene013,
mess,シロタエギク,「いいぞ……それなら、こういうのは、どうかのう？\nこうして、奥に入れたまま、ぐりぐり……んっ、ああっ！\n中で、震えて……ふふふっ、反応してくれて、嬉しいのう」,150829/fkg_150829_hscene014,
mess,,眼の前で小さなお尻が左右に揺れる。\nこの位置からだとペニスが埋まった結合部が丸見えだった。\nその刺激と官能的な光景に快感は一気に強まっていく。,
mess,,なにより彼女のその落ち着いた声音と雰囲気に癒やされ、\n甘えたくなってきてしまう。,
mess,,その思いを我慢できずに、気づけば両手を伸ばして\n眼の前で揺れる臀部をそっと撫でてしまう。,
mess,シロタエギク,「ひゃんっ！？　うぅ、なんじゃ、そんなところを撫でて……\nふふふっ、そなた様はわっちに甘えたいのかのう？\nんぅ、わかったわかった、好きにせい……んっ」,150829/fkg_150829_hscene015,
mess,シロタエギク,「その代わり、動かしてよいのは、手だけじゃぞ？\nんっ、あんっ、こっちは、わっちに任せるのじゃ……\nあっ、んぅ、あんっ……！」,150829/fkg_150829_hscene016,
mess,,もちもちとした臀部を撫であげる。\nすべすべとした感触は触っているだけで心地よい。,
mess,,そしてそうするたびに、\n膣内がギュッと窄まりペニスを締め上げてくれる。,
mess,シロタエギク,「んあっ、あぁ……わっちの中で、まだ大きく……はぁんっ！\nそなた様……もしや、もう、辛いのが、吐き出せそうなのかの？\nもしそうなら……んぅ、我慢はしなくてよいからの？」,150829/fkg_150829_hscene017,
mess,シロタエギク,「我慢せず、そのまま……気持ちよく、なってほしい……\nんっ、あっ、はぁんっ……あっ、ああぁっ……！\nこうして、全部、わっちが絞り出してやるからの……んっ、ああっ！」,150829/fkg_150829_hscene018,

spine_play,Fast,true,


mess,,こちらの高まりを察知したシロタエギクが、腰を振る速度を速めた。\n上半身を前屈みにしてお尻を突き出しながら、\nペニスの出し入れを繰り返す。,
mess,,彼女がそうするたびに、\nパンパンと肌と肌がぶつかる音が保健室に響く。\n小さなお尻が動くのと同時に、淫らな喘ぎ声も響いていた。,
mess,シロタエギク,「あっ、あっ、あぁんっ……！　すごい、中で擦れて……！\nあぁぁ、そなた様のぉ……！　あぁっ！\nイクのか、イクんじゃな？　子種が、出るんじゃな……っ？」,150829/fkg_150829_hscene019,
mess,シロタエギク,「わっちの中で……子種、出して……ああぁ、あんっ！\n辛いの、全部……吐き出して、ほしい……あぁっ！\nそなた様……あぁ、このまま、全部、吐き出してぇ……んぅあっ！！」,150829/fkg_150829_hscene020,
mess,,幼い外見の、それも生徒が射精をせがむように腰を振る。\nそんな光景に背徳感が高まり、それがそのまま興奮に繋がっていく。\nもう我慢の限界はすぐそこまで来ていた。,
mess,シロタエギク,「あぁっ、あっ、あぁ、あっ、あっ……んっ、出して、出してぇ……！\nわっちの中に、子種汁……んっ、あっ、ああぁぁぁぁ……！！！！」,150829/fkg_150829_hscene021,
effect,5,,
effect,4,,
image,hscene_r18/r18_150829_001,,
effect,3,,

spine_play,Finish,false,
spine_wait,2,
spine_effect,5,
spine_effect,4,
spine_play,After,true,
spine_effect,3,







mess,シロタエギク,「ふぁっ、ああぁ……ああぁぁ……！！\n中で、脈打って……あぁぁ、で、出てるの……わかる……ふふっ……\nそなた様の子種、出てるぅ……」,150829/fkg_150829_hscene022,
mess,,収縮を繰り返す膣内の中でペニスが何度も脈打つ。\nそのたびに先端からは白濁液がどくどくと湧き出るように吐き出される。\nそしてそれはすぐに結合部から溢れ出てきていた。,
mess,シロタエギク,「あんぅ、んぅぅ、どうじゃ？　ちゃんと全部、出せたかの？\nんぅ、こうして、絞り出して、やるぞ……んぅぅ」,150829/fkg_150829_hscene023,
mess,,括約筋に力を入れ、シロタエギクが膣内でペニスを絞る。\nそんな徹底した奉仕がこちらを堪らなくそそらせた。,
mess,,こんな快感を知ってしまったら、もう抜け出せないかもしれない。\nそう告げると、シロタエギクは優しく微笑んで見せる。,
mess,シロタエギク,「それは望むところじゃ\nそなた様はもっとわっちを頼ってくれていいのじゃぞ？\nもちろん、その……こういうことでもじゃ」,150829/fkg_150829_hscene024,
mess,,赤くなりながら微笑むシロタエギクは、\n先程の妖艶な笑みとはどこか違う、年相応の少女のように見えた。,



spine_effect,6,




effect,6,,