mess,,仕事を終えてひと息つくと、ヒガンバナが部屋に入ってきた。,
mess,ヒガンバナ,「もうお仕事は終わったわよね？」,142011/fkg_142011_hscene201,
mess,,頷くと、ドレスを見せつけるように近づいてきた。,
mess,ヒガンバナ,「この前のお返し、してあげようと思ったの♪\n団長さん好きでしょ、女からの情熱的なお・か・え・し♪」,142011/fkg_142011_hscene202,
mess,,ヒガンバナはいたずらっぽい笑みを浮かべた。\n一体、なにをされてしまうのか。\n期待に胸が膨らむ一方で冷や汗が頬を伝う。,
mess,ヒガンバナ,「怯えなくても大丈夫よ\n痛いことはしないから\nむしろ、とっても気持ちいいことをしてあげる♪」,142011/fkg_142011_hscene203,
mess,,彼女に気圧される形でベッドへと追いやられた。\n先日、激しい行為に及んだ際と立場が逆だ。,
mess,ヒガンバナ,「団長さんは寝てるだけでいいわよ\nぜーんぶ、あたしがしてあげるから\nあ……おっぱいはご自由にどうぞ♪　ふふっ」,142011/fkg_142011_hscene204,
mess,,ヒガンバナに身体をまさぐられ、気持ちが昂っていく。\nドレスをはだけさせた彼女は腰を浮かし、\n屹立した陰茎を膣口へと誘う。,
mess,ヒガンバナ,「すぐに射精したら許さないわよ\nあれだけ激しくあたしを責め立てられる人なんだから、\nあたしが激しくしても我慢できるわよね♪」,142011/fkg_142011_hscene205,
effect,6,,
image,hscene_r18/r18_142011_100,,
effect,7,,
mess,,からかうような笑みを浮かべたヒガンバナは、腰を落としてきた。\n剛直が淫靡な肉の壺へと吸い込まれていく。,
mess,ヒガンバナ,「うふふっ……相変わらず硬くてご立派♪」,142011/fkg_142011_hscene206,
mess,,スムーズな挿入で、あっという間に根元まで咥えられた。,
mess,ヒガンバナ,「んっ……奥まで入った♪\nおまんこが押し広げられちゃってるわ♪」,142011/fkg_142011_hscene207,
mess,ヒガンバナ,「こんなので何度もノックされたら、よがっても当然よね\n我慢できる女がいるとは思えないわ\nでも……」,142011/fkg_142011_hscene208,
mess,,吐息がかかるほど近くにヒガンバナの美貌が迫った。,
mess,ヒガンバナ,「今日は団長さんがよがる番よ♪\nたっぷりかわいがってあげるから、覚悟しておきなさい」,142011/fkg_142011_hscene209,
mess,,背筋がゾクリとした。\n今日のヒガンバナはいつになく本気だ。\n徹底的に搾り取る気でいるようだ。,
mess,ヒガンバナ,「じゃあ、動くわよ……あたしのおまんこ、楽しみなさいね」,142011/fkg_142011_hscene210,
mess,,ヒガンバナの身体が上下に揺れ始めた。\n小気味よい肌音を鳴らし、膣肉で陰茎をしごいてくる。,
mess,ヒガンバナ,「んっ、んんっ……はぁ、ふぅ……くぅ、んんぅ……\n大きいから、動くのも大変なのよね……はん、あぁ、うぅぅっ」,142011/fkg_142011_hscene211,
mess,ヒガンバナ,「まあ、動き甲斐がないおちんちんよりはいいけど……\nはぁ、んんぅっ……これだけ大きいから、\nあたしもハマっちゃったわけだし」,142011/fkg_142011_hscene212,
mess,,膣内の具合がちょうどよく、甘い刺激が続く。\n今のところ、激しい抽送とは言えない。\n強引に搾り取られるかと思ったが、そうではないようだ。,
mess,ヒガンバナ,「あら……ほっとしたような顔になっちゃったわね\n激しくしたり、逆に焦らしたり……\nかわいがってあげるのはこれからなのに」,142011/fkg_142011_hscene213,
mess,,ヒガンバナはまたも笑ってペースをあげた。\n大きな乳房がたぷんたぷんと揺れている。\n言うまでもなく陰茎に伝わる刺激は大きくなり、\nもたらされる快感で身体が力む。,
mess,ヒガンバナ,「うふふっ……力が入ってる♪　油断してるから、そうなるのよ」,142011/fkg_142011_hscene214,
mess,ヒガンバナ,「これでさらに激しくしたらどうなるかしら……\n善は急げって言うし、早速試してみるわね♪」,142011/fkg_142011_hscene215,
mess,,身体を倒し、尻肉をぶつけるように腰を振るヒガンバナ。\n髪と尻尾が抽送に合わせて揺れ、肌には早くも汗が浮かぶ。,
mess,,予想以上に大きくなった快感が乳房をつかませる。\n発作的に、なにかにすがらねばと思ったのだ。,
mess,ヒガンバナ,「もうおっぱいにすがるの……？\n団長さんってば、あまえんぼなんだから……」,142011/fkg_142011_hscene216,
mess,ヒガンバナ,「仕方ない……ちょっとだけ手心を加えてあげるわ\nその状態じゃ、せっかくのおっぱいも楽しめないでしょ\nあたしも、ぎゅってされて痛いし」,142011/fkg_142011_hscene217,
mess,,抽送が優しくなり、全身に走っていた緊張が解れる。\n締めつけが緩み、垂れた愛液が陰茎の根元を濡らす。\n男としては格好がつかないのだが、優しくしてもらえて助かった。,
mess,ヒガンバナ,「おっぱい、好きにしなさい♪\nぎゅってつかむんじゃなくて、揉みたいんでしょ？」,142011/fkg_142011_hscene218,
mess,ヒガンバナ,「隙を狙って激しくしようとか考えてないから、甘えちゃっていいわよ\nほら……あなたの大好きなおっぱいよ」,142011/fkg_142011_hscene219,
mess,,甘美な声に陰茎が反応する。\nヒガンバナのことだから裏がないとも思えないが、\n今は素直に甘えていたい。,
mess,ヒガンバナ,「うふふふっ、おちんちんビクつかせながらおっぱいに甘えて……\n今の団長さん、すご～くかわいいわよ♪」,142011/fkg_142011_hscene220,
mess,,優しくされて、再び陰茎が震えた。,
mess,ヒガンバナ,「ふ～ん……かわいいって言われるの好きなのかしら？」,142011/fkg_142011_hscene221,
mess,,耳元に口を寄せて囁いてきた。,
mess,ヒガンバナ,「かわいいわよ、団長さん♪\n甘えてる姿、とってもかわいくてキュンキュンしちゃう♪\nもっと見せて、あなたのかわいいところ♪」,142011/fkg_142011_hscene222,
mess,,陰茎の反応が止まらない。\n包容力に溢れた声を聞くほどに、柔肉の虜と化していく。,
mess,ヒガンバナ,「おもしろい♪\nあの団長さんがこれだけでビクンビクンしちゃうだなんて……\nこのあたしを散々よがらせた男らしい団長さんは、\n一体全体どこへ行っちゃったのかしら♪」,142011/fkg_142011_hscene223,
mess,,これ以上甘やかされると、行為以外の場所でもいじられるかもしれない。\n乳房から手を放せないままに、また激しくしても構わないと強がる。,
mess,ヒガンバナ,「むぅ、強がっちゃうのね……じゃあ、あえてこのまま焦らしてあげるわ♪」,142011/fkg_142011_hscene224,
mess,,ヒガンバナはゆったりと、しかし確実に陰茎を刺激する。\n間近で甘い言葉を囁きながら。,
mess,ヒガンバナ,「んぅ……ふぅ……くぅ、あぁ……かわいらしい団長さん、\nあたしにもっと見せるのよ……ふあ、んぅ、あぁぁんぅ」,142011/fkg_142011_hscene225,
mess,,わざとらしく吐息多めに喘ぎ、興奮させようとしてくる。\nこれに反応してはならないと思うのだが、身体の反応は止められない。,
mess,ヒガンバナ,「おっぱい、揉むだけでいいのかしら\nまったりしてると、吸いつきたくなってこない？」,142011/fkg_142011_hscene226,
mess,,確かにそうは思うが、わずかに口が届かない。\nおそらく彼女は、わかって言ってきている。,
mess,ヒガンバナ,「ちゅうちゅうしなくていいの？\nあたしは吸いつかれたって構わないわよ？」,142011/fkg_142011_hscene227,
mess,,さすがに反撃したくなってきた。\n突き上げるべく、こちらから腰を動かす。,
mess,ヒガンバナ,「あんっ……！　団長さんが腰を動かすのはルール違反よ？\n今日はあたしが全部してあげるって言ったじゃない\nどうやら、団長さんにはおしおきが必要みたいね♪」,142011/fkg_142011_hscene228,
mess,,愉しそうに微笑んだ次の瞬間、激しく腰を振り始めた。,
mess,ヒガンバナ,「ふあぁ、んぅ、あ、あぁぁあっ！　ほら、ほら……っ！\nおまんこで気持ちよくなったおちんちん、\nこのペースに耐えられるかしら？」,142011/fkg_142011_hscene229,
mess,,射精感を引きずり出され、またも身体に力が入る。\n乳房をつかむ手も力んでしまい、それがヒガンバナに伝わる。,
mess,ヒガンバナ,「んんんっ！　またおっぱいにすがってきた……！\nもう限界なのかしら？　それとも、まだいけるの？」,142011/fkg_142011_hscene230,
mess,ヒガンバナ,「く、あぁ……ん、あぁんっ、素直になった方が楽よ？\nほら、どうなの団長さん……はぁ、んんぁ、あっ」,142011/fkg_142011_hscene231,
mess,,我慢はしたい。しかし、強がればまた焦らされる。\nそれには耐えられそうになく、素直に出したいと返答するしかなかった。,
mess,ヒガンバナ,「ちゃんと言ってくれたわね……」,142011/fkg_142011_hscene232,
mess,,頭を撫でられ、責められているだけのはずなのに嬉しさがこみ上げる。,
mess,ヒガンバナ,「んっ……あ、ちょっとっ！　まだダメよ\nここまで責めたのに暴発されたらつまらないじゃない……」,142011/fkg_142011_hscene233,
mess,,素を覗かせ、ヒガンバナはまたも微笑んだ。,
mess,ヒガンバナ,「好きな時にイっていいわよ\nその代わり、いっぱい出しなさい\nわかったわね、あまえんぼの団長さん♪」,142011/fkg_142011_hscene234,
mess,,先端に熱が集まる。\n限界のサインを感じ、すべてが弾け飛ぶ瞬間を待つ。,
mess,ヒガンバナ,「来て……ほら、ほら……\nあなたのことしか知らないおまんこに、いーっぱい出すのよ」,142011/fkg_142011_hscene235,
mess,,肌と肌がぶつかり合う音、ベッドが軋む音、そして吐息。\n行為を示す無数の音を劈くかのように、彼女の声だけが透明に聞こえる。,
mess,ヒガンバナ,「出しなさい……射精の時間よ♪」,142011/fkg_142011_hscene236,
effect,5,,
effect,4,,
image,hscene_r18/r18_142011_101,,
effect,3,,
mess,ヒガンバナ,「んんぅ……あったかいわ……おちんちん、かわいくビクついて……\nあっ……んんぅ、気持ちいい……く、んんんんっ！！」,142011/fkg_142011_hscene237,
mess,,射精に至った直後、ヒガンバナも身体を震わせ始めた。\n膣で陰茎を締めつつ、グリグリと腰を揺らしてくる。\nその刺激に耐えられず、うめき声を漏らしてしまう。,
mess,ヒガンバナ,「あら、追撃はまずかったかしら？\nでも、楽しいからもう一回\nうふふっ……グリグリ、グリグリ♪」,142011/fkg_142011_hscene238,
mess,,腰が浮きあがり、苛烈な責めに意識ごと持っていかれそうになる。,
mess,ヒガンバナ,「うふふっ、かわいい……枯れるまで射精し尽くしなさい\n全部、受け止めるから」,142011/fkg_142011_hscene239,
mess,,グリグリ攻撃を食らいながら、陰茎が萎えるまで搾り尽くされた。,
mess,ヒガンバナ,「終わりかしら……じゃ、このまま二回戦、行けるわよね？」,142011/fkg_142011_hscene240,
mess,,ここまで搾っておいてまだする気なのか。,
mess,ヒガンバナ,「あたし、まだ甘イキしかしてないのよ\nだから、今度はあたしが満足するまで付き合って♪」,142011/fkg_142011_hscene241,
mess,,乳房をつかむ手にヒガンバナの手が重ねられた。\n彼女は自ら乳房を揉ませ、微笑みかけてくる。,
mess,,無理だと思っていたが、\nそのほほ笑みと乳房の感触に陰茎が硬くなり始めた。\nどうやら、今夜は長くなる運命であったらしい。,
effect,6,,