mess,エキザカム,「日頃お世話になっているお礼をさせて下さい、団長様♪」,124503/fkg_124503_hscene001
mess,エキザカム,「わたし、ちゃんと団長様に喜んでもらう方法を調べてきましたから！\nお仕事で疲れているお身体を、たーっぷり癒して差し上げますね♪」,124503/fkg_124503_hscene002
mess,,エキザカムの気持ちはとてもありがたい。\n花騎士のために力を尽くすのは団長として当然だが、\n彼女はこちらに尽くしたいと意気込んでくれている。,
mess,,その好意に甘えさせてもらうと決め、こちらからも彼女に奉仕を頼んだ。,
mess,エキザカム,「わかりました……！　ではさっそく……失礼いたします」,124503/fkg_124503_hscene003
mess,,そう言ってエキザカムは、自ら服の裾をたくし上げて下着を露わにする。\n羞恥に頬を赤らめながら、熱のこもった瞳をこちらに向ける。,
mess,エキザカム,「こうすると、男の人は喜んでくれるんですよね……？\nきちんと勉強してきましたから、ご奉仕前の作法は把握しています……」,124503/fkg_124503_hscene004
mess,エキザカム,「とっても恥ずかしいですけど……これも団長様のため……\n最後までしっかり、役目を務めさせて頂きます！」,124503/fkg_124503_hscene005
mess,,エキザカムは大きく声を出し、自らを奮い立たせた。\n気合の入った彼女に導かれるまま、奉仕に身を任せていった。,
effect,6,,
image,hscene_r18/r18_124503_000,,
effect,7,,
mess,エキザカム,「このまま……団長様は、じっとしていて下さい……あぅっ、んぁあああ……っ」,124503/fkg_124503_hscene006
mess,エキザカム,「はぅっ……んぅぅっ……団長様の、すごく……大きいです……\n私のなか、いっぱい広がって……あぁっ……あぅうっ……」,124503/fkg_124503_hscene007
mess,エキザカム,「お腹のなか、ぎゅーって……きつく締まってるから……んんぅっ……\n挿れるの……とっても難しい……」,124503/fkg_124503_hscene008
mess,,未経験の彼女が、自ら陰茎を挿入することに手こずるのは当然だ。\nエキザカムを落ち着かせるため、無理せずゆっくりでいいと声をかける。,
mess,,もう少し力を抜いた方が、肉棒も挿れやすいはずだ。\nそう助言もして、エキザカムをフォローする。,
mess,エキザカム,「んんっ……わかりました……！　力を抜いて、ゆっくり……はぅうん……」,124503/fkg_124503_hscene009
mess,エキザカム,「本当です……さっきより、挿れやすくなって……\nこのまま全部……団長様の、奥まで入りそうです……」,124503/fkg_124503_hscene010
mess,,膣奥への挿入の際、破瓜の痛みがあると彼女に告げる。\n陰茎を根元まで迎え入れるなら、時間をかけてゆっくりで構わない。,
mess,エキザカム,「初めてが痛いのは、承知していました……\nだから、もう気持ちは決まっています……！」,124503/fkg_124503_hscene011
mess,エキザカム,「がんばれ、わたし……っ！　団長様に、ご奉仕をするために……がんばれ……っ！\nはぅっ、ああぁっ……んはぁぁあああああああ……っ！」,124503/fkg_124503_hscene012
mess,,自らを鼓舞しながら、エキザカムは肥大した肉棒を呑み込んで膜を失った。\n亀頭が膣底にぶつかった衝撃に、一際大きな声で反応した。,
mess,エキザカム,「お腹のなか……団長様ので、いっぱいです……\nこんな、ぎちぎちになるくらい……大きいんですね……」,124503/fkg_124503_hscene013
mess,エキザカム,「団長様のために、がんばらないとって思わなかったら……\nもっと、時間をかけてしまったはずです……」,124503/fkg_124503_hscene014
mess,,彼女の身体にかかった負担が気になり、こちらから声をかけた。,
mess,エキザカム,「メイドであるわたしの身を、心配をしてくださる……さすが団長様です……」,124503/fkg_124503_hscene015
mess,エキザカム,「わたしなら、問題ありませんから……ご安心を……\n団長様にご奉仕できると思ったら、不思議と痛みが気にならないです……」,124503/fkg_124503_hscene016
mess,,彼女はそう言って、こちらに微笑む。\n痛みの具合は、こちらが思っているよりひどくないようだった。,
mess,エキザカム,「初めてですが……上手にできるよう、一生懸命ご奉仕いたします……\nですから最後まで……わたしにお任せください……！」,124503/fkg_124503_hscene017
mess,,エキザカムは自ら腰を揺らし、こちらへの奉仕を開始した。\nきつく強張る膣粘膜の中、\nゆっくりとぎこちない動きで粘膜の摩擦を繰り返していく。,
mess,エキザカム,「ひゃぅっ……んっ、くっ……ぁうう……\n団長様の……なかでたくさん、擦れるように……んぁあっ……はぅぅっ……\nいっぱい揺らしていきます……」,124503/fkg_124503_hscene018
mess,エキザカム,「動くのに慣れたら……あぁっ……ふぅうっ……んんっ……\nもっと速く、しっかり腰をつかって……ゴシゴシしますから……\nあぅうっ……ああぁっ……」,124503/fkg_124503_hscene019
mess,,エキザカムは摩擦運動に苦戦しつつ、奉仕を続けていく。\n初めてで慣れていなくても、その懸命な動きに心地よさを感じた。,
mess,,窮屈で狭い膣肉に陰茎を刺激されながら、\n結合部から快感が伝わってくると彼女に伝える。,
mess,エキザカム,「あぁっ……んぁっ……んぅうう……団長様に、悦んで頂けてるんですね……\nそれならわたし……もっと、がんばります……」,124503/fkg_124503_hscene020
mess,エキザカム,「どうされるのが、お好みか……教えてください……\nその通りに、なかで擦って差し上げますから……」,124503/fkg_124503_hscene021
mess,,熱に潤んだ瞳を向けるエキザカムに、こちらが快感を覚える動きを伝える。\nより陰茎全体が擦れるような腰づかいを彼女に求めた。,
mess,エキザカム,「わかり、ました……っ！\n大きくて、とても雄々しい……団長様のものを……んぁあっ\n全体的に、ご奉仕する……んぅう……あぅっ……んんっ」,124503/fkg_124503_hscene022
mess,エキザカム,「どう、ですか……？　ぁあっ……はぅっ……ふぅうっ……\nお腹のなかで、たくさんズポズポするように……お尻、打ち付けるの……\n気に入って、頂けてますか……？」,124503/fkg_124503_hscene023
mess,,ゆっくりした動きだが、これまでより摩擦の範囲が広がっている。\nその分刺激も多く感じ、甘い痺れが結合部から全身へ広がった。,
mess,,彼女の頑張りによって増した快感を告げると、\n強張っていた膣粘膜が解れていくのが分かった。,
mess,エキザカム,「ひゃぅうっ……わたし、しっかりご奉仕……できているんですね……\nそれは、とても嬉しくて……ふぁぁあっ……ぁああっ……」,124503/fkg_124503_hscene024
mess,エキザカム,「お腹のなか、ヒリヒリして痛かったの……\nぜんぜん、気にならなくなってきます……！」,124503/fkg_124503_hscene025
mess,,甘い声で喘ぎ始めたエキザカムは、痛みが消えたと告げて悶えていく。\nその腰づかいは、次第にスムーズになっていった。\n強張りが解れて膣肉が陰茎に馴染んだため、摩擦の感度も上がっていった。,
mess,エキザカム,「ふぁあっ……ああっ……はぅうっ……ひゃぁあっ……\n大好きな団長様に……もっと、悦んでもらいたい……んんっ……あううっ！」,124503/fkg_124503_hscene026
mess,エキザカム,「いっぱいいーっぱい尽くして……\n団長様のおちんぽ、たっぷり癒してみせます……！」,124503/fkg_124503_hscene027
mess,,自ら腰を揺らす動作に慣れていった彼女は、\n心地よさが増した膣内で積極的に陰茎を刺激していく。,
mess,,十分に潤い、熱を孕んで蕩けるエキザカムの膣内。\nその中での粘膜摩擦によって、お互いの快感が高められていった。,
mess,エキザカム,「んぁあっ……はぁあっ……ぁああっ……ふぁぁあん！\nたくさん、気持ちよくなって下さいね……？　んんっ……んあぁあっ……\n団長様が、満足して下さるまで……このまま腰、止めません……っ！」,124503/fkg_124503_hscene028
mess,エキザカム,「おちんぽ、なかでいっぱいゴシゴシして……\n最後までご奉仕……しますからっ……！」,124503/fkg_124503_hscene029
mess,,陰茎全体を刺激するよう、エキザカムは大胆に腰を動かし続ける。\n普段の彼女からは想像できない淫らな姿に、こちらの興奮は強まった。,
mess,,陰茎に溜まる甘い痺れが膨らんでいき、射精の気配が近づいてくる。\n熱心で懸命なエキザカムの腰づかいを味わいながら、限界が近いと訴えた。,
mess,エキザカム,「わかりました……ならわたし、団長様の応援……たくさんしちゃいますっ……」,124503/fkg_124503_hscene030
mess,エキザカム,「おちんぽ、フレー、フレー……です……んあっ……あぅっ……んぅうっ！\n我慢しないで……たっぷり、気持ちよくなってくださいね……？」,124503/fkg_124503_hscene031
mess,エキザカム,「とっても硬くなって、なかでヒクヒクしてるおちんぽ……がんばれー、です！\nこのまま、お好きなように……射精なさってください……！」,124503/fkg_124503_hscene032
mess,,耳に届く彼女の声援が、理性を蕩けさせる。\n甘い言葉と陰茎に伝わる煮え立つ快感に、射精へと導かれていった。,
mess,エキザカム,「んぅううっ……！　団長様の、とっても元気に跳ねて……ひゃぅうん！\nわたしのなかも震えて……止まらない……っ！」,124503/fkg_124503_hscene033
mess,エキザカム,「団長様のおちんぽ、がんばれー……んんっ、ああぁっ……！\nこのまま、全部……！　中にいっぱい……！　精液、吐き出してくださぁい……！」,124503/fkg_124503_hscene034
effect,5,,
effect,4,,
image,hscene_r18/r18_124503_001,,
effect,3,,
mess,エキザカム,「んんぅぅうう……ぁあああ……\nおちんぽから、熱いのびゅーって……あぅぅぅう……\nビクンビクン、なかで跳ねて……元気に暴れてますぅ……♪」,124503/fkg_124503_hscene035
mess,,初めて達した絶頂に全身をヒクつかせながら、\nエキザカムは射精を受け止める。\n勃起の脈動と注がれる精液の熱を感じ、表情を蕩けさせていった。,
mess,エキザカム,「わたしも、精液出されて……イッちゃいましたぁ……♪\nんぁ……溜まってるのわかります……\n団長様の熱いの、いっぱいで……すごく、幸せですぅ……♪」,124503/fkg_124503_hscene036
mess,エキザカム,「こんなにたっぷり、出してもらえたの……\nご奉仕に満足して頂けたから……でしょうか？」,124503/fkg_124503_hscene037
mess,,その通りだと、彼女の質問に頷いた。\n吐き出した精液が、彼女に十分癒してもらえた証明だった。,
mess,エキザカム,「えへへ……それは、とても嬉しく思います……♪\n団長様のおちんぽも、びゅーって力強くて……すごく素敵でした……♪」,124503/fkg_124503_hscene038
mess,,エキザカムは嬉しそうに微笑み、こちらを持ち上げてくれる。\nそんな彼女に、奉仕の感謝の言葉を伝えたのだった。,
effect,6,,
