mess,アネモネ,「はい……ゴロンして？」,132915/fkg_132915_hscene201
mess,,促され、ゆっくりと横になる。\n日々の疲労に、身体がベッドに沈んでいくようだった。,
mess,,力みが抜けていくのを実感し、アネモネを見上げる。\n前髪をかき上げ、撫でてくれる優しさに感謝を返した。,
mess,アネモネ,「気にしないで大丈夫、私たちの為に頑張ってくれるんだもん\n頼ってくれて、むしろ嬉しいぐらい」,132915/fkg_132915_hscene202
mess,アネモネ,「だから、今夜は私に任せて\nおねだりしてくれたよね？　私に気持ちよくして欲しいって」,132915/fkg_132915_hscene203
mess,,覚えている。誘惑してくれたあの日のこと。\n行為の後に睦み合いながら、そんな願いを口にした。,
mess,,今夜はそれが叶う夜。\n訪れたアネモネは何も言わず、穏やかにベッドへと誘ってくれた。,
mess,アネモネ,「大丈夫……裏切らないから\n……ちゅっ」,132915/fkg_132915_hscene204
mess,,額へのキス。\nそのまま、アネモネが服を脱がせてくれた。,
effect,6,,
image,hscene_r18/r18_132915_100,,
effect,7,,
mess,アネモネ,「ほら、ここに挿れてくからね？\n……んっ、んんん」,132915/fkg_132915_hscene205
mess,,言葉と視線が、こちらの意識を結合部へと誘う。\nその先で、アネモネが秘裂に亀頭を咥えさせ、ペニスを呑み込んでいった。,
mess,アネモネ,「入ってくよ、貴方のおっきいの……\nズブズブって、私の中に……んぅ、んぅぅぅ」,132915/fkg_132915_hscene206
mess,アネモネ,「全部、見て……興奮、して？\n私のえっちなとこが、貴方のを、咥えてくの……っ」,132915/fkg_132915_hscene207
mess,,剛直の太さで歪んでいくアネモネの女の場所。\n卑猥で淫靡な光景から意識が吸い付けられる。,
mess,,徐々に、徐々に呑み込まれていく。\nそれによる変化も、垣間見える肉の色も、全てを見せてくれる。,
mess,アネモネ,「ふぅっ、んんぅ……どんどん、反り返ってる\nふふっ……いいよ、そのまま見ててね？」,132915/fkg_132915_hscene208
mess,アネモネ,「もうちょっとで……全部、入るから\nふぅっ……んんぅっ」,132915/fkg_132915_hscene209
mess,,垂れ落ちる甘い吐息。\n彼女に全て包まれたのだと、全ての感覚が教えてくれた。,
mess,,数秒、ぴたりと密着した結合部を注視してしまう。\nヒクヒクと震え、嬉し涙のように愛液が滲み出ていた。,
mess,アネモネ,「……視線、いやらしい」,132915/fkg_132915_hscene210
mess,,ハッとして視線を上げる。\n迎えてくれたのは、ゾクリとするほどの艶笑だった。,
mess,アネモネ,「興奮、した？」,132915/fkg_132915_hscene211
mess,,頷く。下手な言葉で飾る必要などどこにもなかった。,
mess,アネモネ,「そっか……ふふっ♪\n勉強したこと……間違ってなかったみたい」,132915/fkg_132915_hscene212
mess,,その言葉に、まさかと思う。\n今までの彼女からは想像出来ないことだった。,
mess,アネモネ,「言ったよね？　変わってみせるって……\nそれに、貴方の為にえっちになりたいって、それも言ったよ？」,132915/fkg_132915_hscene213
mess,アネモネ,「だから、勉強したの\n貴方が興奮してくれそうなことをたくさん\n本とかで、だけどね？」,132915/fkg_132915_hscene214
mess,,イタズラを告白するように、アネモネが小さく舌を出す。\nその口元が、ゆっくりと近づいてきた。,
mess,アネモネ,「味わって欲しいな……私が、どこまでえっちになったか\n……ちゅっ」,132915/fkg_132915_hscene215
mess,,胸板に乳房が触れ、歪み、続いて軽いキスが降りてくる。\nだがそれは、すぐさま濃いものへと変わっていった。,
mess,アネモネ,「はむぅ、んぅ、ちゅる、じゅぅぅ、むぅ\nえっちなキスだって……出来るん、だよ？」,132915/fkg_132915_hscene216
mess,アネモネ,「ほら、舌……出して？\n一緒に、気持ちよくしてあげる……」,132915/fkg_132915_hscene217
mess,,誘われるままに突き出した瞬間、舌が柔らかなものに挟まれた。\nその直後、何と一緒なのか理解する。,
mess,アネモネ,「むぅっ、じゅるぅ、じゅるぅぅぅぅぅぅ……っ」,132915/fkg_132915_hscene218
mess,,アネモネの唇と吸い付く膣が、\n舌とペニスをゆっくりと絞り上げる。\n唾液と、欲望すらも啜られていく。,
mess,,上下から注がれる蜜のような快楽。\n予想外の展開とねっとりとした粘膜愛撫。\n全身がヒクつき、腰が浮くほどの気持ちよさに意識がぼやけていく。,
mess,アネモネ,「ぷぁ……っ、はぁ、はぁ\nこれ、結構大変だね……頭も腰も一緒にとか\n私も、ゾクゾクしちゃった……」,132915/fkg_132915_hscene219
mess,アネモネ,「けど、その甲斐はあったみたい……ふふっ」,132915/fkg_132915_hscene220
mess,,アネモネがうっとりと見つめてくる。\nそこには、だらしなく喘ぐこちらの顔が映っていた。\n危うく、射精しそうだった。,
mess,アネモネ,「可愛い……♪　もっと、気持ちよくしてあげるね？\nちゅぅ、ちゅるぅ、じゅぷぅ」,132915/fkg_132915_hscene221
mess,,再び始まる上下からの刺激。\n今度は引き抜かず、もみほぐすような愛撫だった。,
mess,アネモネ,「舌も、おっきいのも……えっちに、気持ちよくしてあげる\nんちゅぅ、んんあぁ、はむぅぅ、じゅるぅぅ」,132915/fkg_132915_hscene222
mess,アネモネ,「ちゅっ、じゅぷぅ、んむぅ……全部、私に任せて？\n貴方は、気持ちいいことに集中してて……」,132915/fkg_132915_hscene223
mess,,慈しむような眼差しに意識も欲望も絡め取られる。\n押し付けられた乳房が汗で滑るほど、\nアネモネが舌と腰をくねらせ、濃密な甘さを注いでくれる。,
mess,,力は入らず、こちらから責める余裕などない。\n例えおねだりをせず、疲れなどなくてもそうだったはず。,
mess,,そんな感想すら舌とペニスからの快感に蕩け、\n桃色の霞の向こうに消えていってしまう。,
mess,アネモネ,「ぷぁ……ヌルヌルだね\n口も全部……えっちなので、ヌルヌル……」,132915/fkg_132915_hscene224
mess,アネモネ,「こんなの、前の私なら、きっと恥ずかしいって思ってた\nえっちなキスも、貴方のおっきいの、自分からクチュクチュするのだって……」,132915/fkg_132915_hscene225
mess,,口元を唾液で濡らし、張り詰めたペニスを丹念に擦り、アネモネが囁く。\n羞恥など、微塵も見当たらない。,
mess,,伝わるのは優しさと慈しみと艶めいた色。\nえっちになりたいと口にしたそのままに。,
mess,アネモネ,「貴方に応えられて、嬉しいから\n恥ずかしいとか……そんなのどっか行っちゃった」,132915/fkg_132915_hscene226
mess,,アネモネが断言する。\n濡れた瞳が、それを真実だと教えていた。,
mess,アネモネ,「気持ちよくして欲しいって貴方のお願い\n私、今ちゃんと応えられてる……\n貴方がそれ、教えてくれてる……\nおっきいのヒクヒクしてて、目もトロンってしてるの」,132915/fkg_132915_hscene227
mess,アネモネ,「私、それが幸せ……\n貴方に応えてあげたいって……今はそれしか考えられない」,132915/fkg_132915_hscene228
mess,,胸に染み込む告白に、だがこちらは感謝すら伝えられない。\n喘ぎ、ぶり返した射精感の滲みを堪えるので精一杯だった。,
mess,アネモネ,「大丈夫……ちゅっ」,132915/fkg_132915_hscene229
mess,,優しいキスが、いつかのような許しをくれる。\n唾液を銀の橋とし、アネモネが上体を起こす。,
mess,アネモネ,「貴方の気持ち、伝わってる\nもうひとつの気持ちだって……ふふっ♪」,132915/fkg_132915_hscene230
mess,アネモネ,「ゆっくりだったけど、もう我慢出来ないよね？\n全部任せて……気持ちいいとこ、連れてってあげる」,132915/fkg_132915_hscene231
mess,,膣内の圧が強まり、再び根本から先端を呑み込む。,
mess,,そのまま、精液を導くようなグラインドが始まった。,
mess,アネモネ,「んぅ、んんっ、言わなくても……大丈夫っ\nちゃんと、わかってる……応えるからっ」,132915/fkg_132915_hscene232
mess,アネモネ,「ビクビクってして、今にも出ちゃいそうだって、伝わってる\n熱いの溜まって、辛くなっちゃったよね……っ」,132915/fkg_132915_hscene233
mess,,穏やかな、丁寧な粘膜摩擦。\nただ喘ぎ、それを甘受できる幸せだけが広がっていく。,
mess,アネモネ,「我慢なんて、しなくていいの……っ\n出したい時に、全部出しちゃお？　ね？」,132915/fkg_132915_hscene234
mess,アネモネ,「私だってずっと……擦れるたびに、気持ちよかったのっ\n奥でクチュクチュしてる時だって、\n気持ちよくて、気持ちよくて……っ」,132915/fkg_132915_hscene235
mess,アネモネ,「だから、大丈夫……っ\nはぁ、あぁぁっ、一緒に行こぉ？　気持ちいいとこ、一緒に行こぉ……っ」,132915/fkg_132915_hscene236
mess,,それでもこちらの為に尽くしてくれていたアネモネ。\n全てを任せ、願った通りの場所へと連れていってもらう。,
mess,アネモネ,「ふぅ、んんぅ、わかるよっ、熱いの上がってきてるっ\nいいよ、いっぱい……私の中に、んんっ、出してぇ」,132915/fkg_132915_hscene237
mess,アネモネ,「また、受け止めるから……っ\n私に、んんぅ、ちょうだい……ふぅ、んんぅぅぅぅぅっ」,132915/fkg_132915_hscene238
effect,5,,
effect,4,,
image,hscene_r18/r18_132915_101,,
effect,3,,
mess,アネモネ,「はぁっ、あぁ……出てる、ね\n熱いのいっぱい……出して、あげられたぁ」,132915/fkg_132915_hscene239
mess,,押し付けてくれた膣の奥へと、漏らすような射精を注ぎ込む。\n溺れるような、そんな感覚。,
mess,,だがその分、長く、押し出されるように精液が這い出ていく。\n自らもまた絶頂したアネモネに見つめられながら、\nそんな射精に没頭していった。,
mess,アネモネ,「はぁ、はぁ、はぁ……気持ち、よかったかな？」,132915/fkg_132915_hscene240
mess,,問いかけに、頷きで返す。\nそれだけでは収まらず、\n倦怠感と浮遊感を押しのけて、言葉を絞り出した。,
mess,,期待以上だったと、まっすぐに伝える。,
mess,アネモネ,「そっか……ふふっ♪」,132915/fkg_132915_hscene241
mess,,アネモネが倒れ込み、笑みを届けてきた。\n感じる重さに、彼女の疲労のほどを知る。,
mess,アネモネ,「そうだね……ちょっとだけ、疲れちゃった\nでも、それ以上に嬉しいよ」,132915/fkg_132915_hscene242
mess,アネモネ,「だって、貴方が褒めてくれたもん\n期待以上だって……」,132915/fkg_132915_hscene243
mess,,愛おしげに頬ずりをしてくるアネモネ。\nこちらも応え、預けてくれた身体を抱きしめる。,
mess,アネモネ,「ありがとう……大好き\n貴方といれて……私、幸せだよ♪」,132915/fkg_132915_hscene244
effect,6,,
