mess,ボリジ,「あのね、団長……わたし今、すっごく知りたいことあるんだ」,135103/fkg_135103_hscene001
mess,,こちらの顔を覗き込んで言うボリジ。\n害虫の生態について、何か新しく興味でも湧いたのだろうか。\nそう聞くと、頬を膨らませて不満そうな顔をされてしまう。,
mess,ボリジ,「違うよぉー、わたしが知りたいことは、団長が関係してるの！」,135103/fkg_135103_hscene002
mess,,こちらに関係することでボリジが知りたいこと、全く見当もつかず首を傾げる。,
mess,ボリジ,「団長といると、胸とお腹の奥がきゅうってなって……ドキドキしちゃう……\nわたし、この気持ちが何なのか知りたいんだ」,135103/fkg_135103_hscene003
mess,,ボリジは瞳を潤ませて、こちらを真っ直ぐに見つめる。,
mess,ボリジ,「変な気持ちになっちゃう理由を確かめたいの……！\nそういうわけだから……団長には、わたしとエッチなことしてもらうね！」,135103/fkg_135103_hscene004
mess,,頭痛がした。流石に展開が急過ぎる。そもそも、何故そんな結論に至ったのか。\nけれど、受けないわけにもいかない。\n瞳に込められた決意と勇気がそれを許さず、\n何よりこの心が、彼女とそうなれることを悦んでいた。,
mess,,ボリジの相手に選ばれたのは、こちらも光栄なことだ。\n真剣な彼女の訴えを受け止め、気持ちの正体を確かめる協力をすると決める。,
effect,6,,
image,hscene_r18/r18_135103_000,,
effect,7,,
mess,ボリジ,「あぁっ……なんか団長の、熱くて……硬くなってる……\n男の人って、こんなになるんだね……んんっ」,135103/fkg_135103_hscene005
mess,,普段よりしおらしくなった態度が可愛らしく、すぐに準備が整った陰茎。\n先端からゆっくりと埋めていき、そのまま強張る膣道を進んでいった。,
mess,ボリジ,「すごっ……大きいので、どんどん中が広がって……ぁあっ、\n擦れながら進んでるの、分かっちゃう……んぁあっ……」,135103/fkg_135103_hscene006
mess,ボリジ,「団長……わたし、初めてだから……どうしていいか、分かんない……\nこのまま奥に来るまで……じっとしてればいいの？」,135103/fkg_135103_hscene007
mess,,肉棒が膣内を押し広げる感覚に、身体と膣内を強く強張らせながら耐えるボリジ。\n彼女の質問に頷き、もう少し力を抜いていいと伝える。\nその方がスムーズに繋がれるはずだ。,
mess,ボリジ,「わ、分かった……がんばって力、抜いてみる……んっ、あぁっ……\nほんとだ……これ、さっきより進むの速くて……んんぅっ」,135103/fkg_135103_hscene008
mess,,陰茎の先端に伝わる、ボリジの初めての証。\n処女膜を突き破る痛みが一瞬で済むよう、腰に力を込めて強く突き入れた。,
mess,ボリジ,「ふぁぁあああああっ……！　硬いの、一気にズンって……あぁああっ、んぅううっ\nお、奥にぶつかって、押し付けられてる……んあっ、ぁああ……っ」,135103/fkg_135103_hscene009
mess,,ボリジは不規則に身体をビクつかせて、初めての挿入を受け止める。\n勃起した陰茎に膣奥を圧迫され、膣粘膜が何度も収縮していった。,
mess,,痛みを覚えるボリジの膣内は、より強く締まっていた。\n肉棒全体に食い込むように包む膣粘膜で、刺激を与え続けてくる。,
mess,ボリジ,「お腹のなかで団長の……はっきり感じる……\nとってもガチガチな、このオチンチンで……\nわたしの初めて、奪われちゃったんだ……」,135103/fkg_135103_hscene010
mess,ボリジ,「えへへ……やっぱりわたし……なんか変みたい……\nだって痛いのよりも……胸の奥、きゅんきゅんって……\n強くなっちゃってるもん……」,135103/fkg_135103_hscene011
mess,,思ったより痛みを感じていないのだろうか。\n陰茎を強く締め付けられながら、身体は平気かと聞いてみる。,
mess,ボリジ,「うん……早く団長に動いてほしいなって……思ってるくらい……\nあったかい気持ちでいっぱいで、痛いのも我慢できるから……\nオチンチン、好きなようにズポズポって……していいよ？」,135103/fkg_135103_hscene012
mess,,そう言ってボリジは抽送を促してくれる。\nその言葉に、こちらも甘えることにした。\n痛みを感じないように気遣いながら、愛情を込めて腰を動かしていく。,
mess,ボリジ,「んぁっ……ぁあっ……はぁっ……中で、動いてる……んんっ……ああっ\n硬いの、色んなとこ……擦れて……んぁあっ……」,135103/fkg_135103_hscene013
mess,ボリジ,「ねぇ……団長……わたしの中、きつすぎないかな？\n一応、がんばって力……入れないようにしてるけど……んぁあっ、んぅっ……\nちゃんと出来てるか、分かんなくて……」,135103/fkg_135103_hscene014
mess,,優しいテンポで腰を打ち付けていると、ボリジに質問される。\n強張りを残す膣肉はきつく絡みついてくるが、\n意識して緩めてくれるおかげで丁度いい緊縛感となっている。,
mess,,今は動きを抑えた前後運動で耐えられている。\nだがペースを速めた場合、この摩擦の感度に呆気なく限界を迎えてしまいそうだ。,
mess,ボリジ,「ああっ……んんっ……団長も、ちゃんと気持ちよくなってるんだ……\nだったら遠慮しないで……もっとおちんちん……動かしていいからね？」,135103/fkg_135103_hscene015
mess,,魅力的な言葉が理性を痺れされる。しかし、まだその時ではない。\nボリジにも多く快感を覚えてもらうため、柔らかな膨らみに手を伸ばす。,
mess,ボリジ,「ふぁあっ……おっぱい、団長に触られてる……あぅっ、んんっ……\n手のひら、あったかくって……はぁあっ……あぁああっ……」,135103/fkg_135103_hscene016
mess,ボリジ,「モミモミされながら……オチンチン擦れて……あぁっ、ひゃぅうっ……\n痛いのとは違う……ビリビリって、変な感じする……」,135103/fkg_135103_hscene017
mess,,初めて覚えた甘い痺れに、ボリジは戸惑いの声を上げる。\nその刺激に悦んでいるのは、彼女の表情から分かった。,
mess,,愛撫と抽送での奉仕が功を成し、膣内も勃起した陰茎に馴染み始めていく。\n腰づかいが自然とスムーズになり、愛液が擦れる音も結合部から聞こえてくる。,
mess,ボリジ,「はぁあっ……ああっ……はぅうっ……ひゃぅうんっ……！\nエッチな音、しちゃってる……あぁっ、んんっ……！\n身体、どんどん熱くなって……\nお腹の奥も、いっぱい疼いちゃってるみたい……んぁあっ！」,135103/fkg_135103_hscene018
mess,ボリジ,「さっきから、変な気持ち……強くなってばっかり……\n団長のことしか考えられなくて、幸せな気持ち膨らんで……\nおかしくなっちゃいそうだよぉ……！」,135103/fkg_135103_hscene019
mess,,こちらもボリジと同じだ。\n彼女への愛おしさと結合部から伝わる快感が募り、理性が蕩けそうになる。,
mess,,思った通り、少しでも抽送の速度が上がっただけで達しそうになるほどの快感。\nそんな刺激に襲われながらも、\n柔らかな膨らみに添えた手のひらと腰づかいは緩めない。,
mess,ボリジ,「団長、すごく気持ちよさそうで……んぅうっ、ふぁああっ……！\n必死にがんばって、オチンチン動かしてくれるの見たら……\nわたしも……あぁあっ！」,135103/fkg_135103_hscene020
mess,ボリジ,「ひゃううっ、んぁあっ……こんなの、初めて……ああっ、はぁああっ！\nおまんこ、こんなに気持ちよくなっちゃうの、知らなかったぁ……！」,135103/fkg_135103_hscene021
mess,,高まっていく快感を素直に受け入れ始めたボリジ。\nその蕩けた表情から、痛みがすっかりと消えていることが分かる。,
mess,ボリジ,「わたし、このまま団長と一緒に、気持ちよく……んんぅっ！\nそしたら……この気持ちの正体、はっきりと分かっちゃうからっ……！」,135103/fkg_135103_hscene022
mess,ボリジ,「きてっ……もっとオチンチン、奥までたくさん突いて……っ！\n団長のしたいように、おまんこたっぷり味わっていいよぉ……」,135103/fkg_135103_hscene023
mess,,お互いに強く昂ぶり合い、激しい行為を望んでいく。\n声もなく頷いて肯定しながら、快感が弾けるまで夢中でボリジを愛し続けた。,
mess,ボリジ,「はぅうっ……！　んんっ、あぁっ、あぁああっ……！\nすごっ、オチンチン……乱暴になって……はぁっ、ああっ！\nおっぱい思い切り、ぎゅっぎゅって……あぅううんっ！」,135103/fkg_135103_hscene024
mess,ボリジ,「こんなにされちゃったら、もう抑えられないっ……！\n団長への気持ち、身体にぶわって広がって……あぁああっ！\n処女だったおまんこ、イっちゃいそうになってるの……っ！」,135103/fkg_135103_hscene025
mess,ボリジ,「あぁっ、はぁああっ……団長も、団長も一緒に……あぅっ、んんっ……！\nオチンチンから精液、いっぱい出してね……っ？\n熱くて白いの、おまんこにたくさん、射精してぇっ……\nふぁあっ、あぁあっ、んぅうっ、ひゃあっ、んぁぁあああああああっ！！」,135103/fkg_135103_hscene026
effect,5,,
effect,4,,
image,hscene_r18/r18_135103_001,,
effect,3,,
mess,ボリジ,「はぁああああ……ああぁっ、おまんこ……熱いのでいっぱい……んんぅううう」,135103/fkg_135103_hscene027
mess,ボリジ,「身体……ふわふわ浮いちゃってるみたいで……はぅぅぅ……\nわたし、初めて中に射精されて……イっちゃったよぉ……」,135103/fkg_135103_hscene028
mess,,注がれる精液で膣内を満たされ、ボリジは表情を蕩けさせていく。\n弾けた快感に肢体を震わせながら、初めての絶頂に酔いしれているようだ。,
mess,ボリジ,「えへへ……団長の精液、とっても熱いんだねぇ……\n全身、団長にぎゅってされてるみたいに、温かくって……\nこんな幸せな気持ち、今まで知らなかった……」,135103/fkg_135103_hscene029
mess,,射精も終わり、心地いい気だるさに包まれる中、\nボリジに気持ちの正体を確かめられたか聞いてみる。,
mess,ボリジ,「うん……わたし、団長に恋しちゃってるみたい……\nこれまで確信はなかったけど……今はもう、はっきり気付いちゃったよ……♪」,135103/fkg_135103_hscene030
mess,,自らの恋愛感情を自覚し、ボリジは幸せそうな表情を浮かべる。\nそんな彼女と見つめ合い、こちらからも好意を伝えて余韻に浸っていった。,
effect,6,,
