mess,ユズ,「わたしから提案しておいてなんですが、\nや、やっぱりかなり恥ずかしいものですね……\nいざこうして……団長さんと一緒にお風呂に入ると……」,113005/fkg_113005_hscene001
mess,,ユズが恥ずかしそうに身動ぎしながら言う。\nタオルを手に持ってはいるが、どうにも目のやり場に困る。\nそして、それはユズのほうも同じようだった。,
mess,ユズ,「でも団長さんとこうして裸の付き合いが出来てよかったです\nユズは……心を許した人とはこうしてお風呂に入って\n親睦を深めているんです……もちろん、男性は団長さんだけですけど」,113005/fkg_113005_hscene002
mess,ユズ,「あっ、そこに座ってください、ユズがお背中を流します\nふふっ、わたし結構得意なんですよ？\nオレンジ隊のお姉さん方の評判もいいんです」,113005/fkg_113005_hscene003
mess,,彼女に促されて座ると、ユズがタオルを泡立て始める。\nそして丁寧に背中や腕を擦って洗ってくれる。\n心地いい感触にため息が漏れた。,
mess,ユズ,「んっしょ、んっしょ……ふふっ、どうですか？　気持ちいいでしょう？\n団長さんの背中、すごい広いので洗い甲斐があります」,113005/fkg_113005_hscene004
mess,,熱心にこちらの身体を洗うユズ。\n時折彼女の柔らかな身体が背中に辺り、内心ドキドキしていた。\nその高鳴りは、やがて下半身へと集中してしまう。,
mess,ユズ,「よし、背中はこんな感じでいいですね、\nそれでは次は前を洗うので、こちらを向いてください\n……ん？　団長さん？　どうしたんですか？」,113005/fkg_113005_hscene005
mess,ユズ,「あっ……団長さん、それ……おっきく……\nあの、き、気にしないでください……嫌じゃないので、むしろ嬉しいくらいです\nわたしで……ユズを想って、大きくしてくれたんですよね？」,113005/fkg_113005_hscene006
mess,,小さく呟くと、ユズがそっと手を伸ばして指先で勃起に触れる。\nそんな刺激に吐息を漏らすこちらの様子を、綺麗な瞳が覗き込む。\n指先が、きゅっと陰茎を握り込んだ。,
effect,6,,
image,hscene_r18/r18_113005_000,,
effect,7,,
mess,ユズ,「ふぁっ……んぅ、だ、団長さん……大丈夫です……\nそのまま……そのまま……ユズのなか……きてください……！」,113005/fkg_113005_hscene007
mess,,腰を震わせながらユズが勇気を振り絞るように言う。\nしかし本当にこのまま行為に臨んでも良いのだろうかと思案してしまう。,
mess,,裸の付き合いをしようと提案してくれた彼女の想いとは\n違う結果になってはいないだろうか。,
mess,ユズ,「ふふっ、団長さん、優しいですね……\n大丈夫です……団長さんをお誘いした時から……こうなること、考えてました\nちゃんと……覚悟してました……だから大丈夫です」,113005/fkg_113005_hscene008
mess,ユズ,「だから、きてください……ユズは……団長さんのことが大好きになりました\n団長さんは、どうでしょうか？\nユズのこと……大好きになってくれますか？」,113005/fkg_113005_hscene009
mess,,ユズの想いを受け取って、こちらもそれに答えると決める。\n大好きだと返事をしながら、ゆっくりと腰を前に突き出していく。,
mess,ユズ,「んぅぅ、ああぁ……！！\nだ、団長さん……んぅぅ、入って……あぁ、きましたぁ……！」,113005/fkg_113005_hscene010
mess,,ぴったりと閉じていた膣内を勃起の先端が滑っていく。\n初めての粘膜同士の摩擦に膣はギュッと窄まった。,
mess,ユズ,「ふぁっ、あっ、ああんっ……んぅぅぅ……！！\n団長さんっ……あぁっ、すごい、硬いのが、お腹の中広げて……！\nんぅ、ああぁんっ……あ、熱い、ですっ……！」,113005/fkg_113005_hscene011
mess,,挿入の感触にユズは声を抑えることが出来ないようだ。\n震えて強張った身体を四つん這いでなんとか維持しようとする。,
mess,,こちらもそんな彼女の身体を支えようと、両手でユズの細い腰を掴む。\nやがて、陰茎の先端が膣奥にコツンと当たる。,
mess,ユズ,「んあっ……はぁ、はぁ、はぁ……ちゃんと、入りましたか？\n団長さんの、わたしのなかに……入ってますか？」,113005/fkg_113005_hscene012
mess,,頷いて答えると、ユズは嬉しそうに微笑んだ。,
mess,ユズ,「ふふっ、良かった……わたし、ちゃんと\n団長さんと一つに、なれたんですね……嬉しいです」,113005/fkg_113005_hscene013
mess,ユズ,「大好きな団長さんと……こうして繋がれて……\nあっ、だけど……それだけじゃ、駄目ですよね？」,113005/fkg_113005_hscene014
mess,ユズ,「ちゃんと……気持ちよくなってくれないと……\nその、動いて、気持ちよくなるんですよね？」,113005/fkg_113005_hscene015
mess,,彼女はそう言うが、挿入した直後でいきなりそれはしたくなかった。\nこちらだけが気持ちよくなっても意味がない。\nちゃんとユズには気持ちよくなってもらいたかった。,
mess,ユズ,「え？　わたしにも……あっ、んんぅ……！！\nだ、団長さん……あんっ、んぅ、な、なにを……？」,113005/fkg_113005_hscene016
mess,,挿入したまま、ユズの柔らかな臀部を撫であげる。\nその刺激に彼女は身体をビクンと大きく反応させる。,
mess,ユズ,「あっ、んぅぅ……団長さんっ……！　あぅ、んぅぅ……！\nは、恥ずかしいです……んっ、そんなところ、撫でないでくださいっ……！」,113005/fkg_113005_hscene017
mess,,身動ぎするユズに、気持ちよくないか尋ねる。,
mess,ユズ,「んぅ、んぅぅ……く、くすぐったいです……\nあんっ、んぅぅ……！」,113005/fkg_113005_hscene018
mess,,恥ずかしそうな彼女の耳元で、そっと囁く。\nくすぐったいところは、気持ちよくなるところだと。,
mess,ユズ,「気持ちよく？　あんっ、んぅぅ……本当ですか？\nあっ、んぅぅ……団長さんっ……んぅぅ……！！」,113005/fkg_113005_hscene019
mess,,指先で柔らかな尻肉になぞる様にして触れる。\n彼女の身体はその刺激を、やがて快感に変えたようだった。,
mess,ユズ,「あんっ、んぅ、ほ、本当、だ……あんっ！\nんぅぅ、団長さんに触られると、くすぐったいのが……あっ、\nんぅ、気持ちよく……んっ、ああんっ……！」,113005/fkg_113005_hscene020
mess,,ユズが背中を小さく反らす。\nそれと同時に膣内がきゅっと締まる。\n自身の身体の変化に彼女自身も気づいたようだった。,
mess,ユズ,「団長さん……わたし、なんだか……\nもう、大丈夫みたいです……お腹の奥、熱くて……うずうず、しちゃいます」,113005/fkg_113005_hscene021
mess,,それを聞いてから、ゆっくりと腰を動かしていく。\n膣内の強張りはいつの間にかなくなり、柔らかくなっており、\nなにより、膣奥から溢れた愛液で結合部は濡れていた。,
mess,ユズ,「ふんぅ、ああっ……団長さんのが、なか、動いて……！\nんっ、んんぅぅ……！　団長、さんっ……ああっ、んあっ！」,113005/fkg_113005_hscene022
mess,,膣内を陰茎が滑る感触にユズが嬌声をあげる。\nその声にはもう先程までのような苦しさは感じられない。,
mess,ユズ,「あっ、ああぁっ……団長さんっ……なんだか、ああっ！\nさっきまでと、全然違いますっ……！\nこれ、ああっ、擦れるの、んっ、ああっ、気持ちいいですっ……！」,113005/fkg_113005_hscene023
mess,,ユズの口から快感に震えた声が漏れ出す。\nそんな様子にこちらの欲望が更に顔を出してきた。\n自然と腰の動きが速く、そして強いものに変化していく。,
mess,ユズ,「あっ、団長さんっ……ああぁ、すごい、力強いですっ……！\nんっ、ああぁっ、気持ちよくて……ああっ、ユズ、蕩けちゃいそうですっ！」,113005/fkg_113005_hscene024
mess,,もっともっと彼女を蕩けさせたい。\nそんな思いで腰を彼女の腰に打ち付ける。,
mess,,パンパンと乾いた音が浴場に響く。\nそれと同時に、ユズの艶めかしい嬌声も響いていた。,
mess,ユズ,「ふぁっ、ああっ、だめ、ですっ……声、でちゃうっ！\nんぅ、団長さんっ……ああっ、すごい、気持ちいいですっ！\nあっ、ああっ、んぅぅ……！！」,113005/fkg_113005_hscene025
mess,,ギュッと膣内がひときわ強く絞られた。\nその刺激に、あっという間に限界が訪れてしまう。,
mess,ユズ,「ああっ、んぅ……！　団長さんの、ユズのなかで震えてっ！\nああっ、駄目ですっ！　それ、ああっ！　気持ちよすぎて……！」,113005/fkg_113005_hscene026
mess,ユズ,「ユズ、変になりますっ……！　ああっ！\nふぁあっ、団長さんっ……あっ、ふぁあっ、あああああんっ……！！！！」,113005/fkg_113005_hscene027
effect,5,,
effect,4,,
image,hscene_r18/r18_113005_001,,
effect,3,,
mess,ユズ,「んぅ、あああぁ……はぁ、はぁ……んぅぅ……！\nすごい、頭の中、真っ白になっちゃいました……」,113005/fkg_113005_hscene028
mess,,身体を痙攣させながらユズが熱い吐息を吐く。\nそれとほぼ同時にこちらも限界を迎え、\n大量の精子を膣内に注ぎ込んでいた。,
mess,ユズ,「あぁ、んぅ……あっ、すごい、ユズのなかで、震えて……\n団長さん……もしかして、気持ちよくなれたんですか？」,113005/fkg_113005_hscene029
mess,,彼女の問いに頷いて答える。\n一番奥に亀頭を押し付けながら果てた。\nその快感にこちらも身震いする。,
mess,ユズ,「あんっ……団長さん、とっても気持ちよさそうなお顔……\nふふっ、嬉しいです……団長さんが気持ちよくなってくれて」,113005/fkg_113005_hscene030
mess,,微笑む彼女の身体を後ろから抱きしめる。\nなんの抵抗もなくユズはこちらを受け入れてくれた。\n近寄らないでくださいと睨まれていたのが嘘のようだった。,
mess,ユズ,「はぁ、はぁ……んっ、ふふふっ\nこれが、一つになるってことなんですね……あの、団長さん、\nまた一緒に、お風呂に入ってくれますか？」,113005/fkg_113005_hscene031
mess,,その質問にもちろんだと答えると、ユズは嬉しそうに微笑んだ。,
effect,6,,
