mess,,一瞬、何が起きたのか分からなかった。\nドアをノックする音に応えると、素早く誰かに抱き抱えられた。\nそしてベッドに放り投げられ、侵入者はこちらに馬乗りになった。\nいったい何者だ？　顔を確認しようと見上げるが……。,
mess,,たゆんたゆん――大きく揺れる、二つの肉の山が見えるだけ。,
mess,ブラックバッカラ,「よう、来てやったぜ」,111901/fkg_111901_hscene201
mess,,その声でようやく誰だか分かった。\nこちらに馬乗りになっているのは、花騎士のブラックバッカラだ。,
mess,ブラックバッカラ,「ったく、アレから音沙汰なしってのはどういうことだよ？\nその気になってる女を待たせるなんざ、男のやることじゃねーぜ」,111901/fkg_111901_hscene202
mess,ブラックバッカラ,「……まっ、ガチガチにマジメなオマエのことだし仕方ねぇと思って、\n手を出す気になるのを待ってやったワケだが……\nもうガマンできねぇ」,111901/fkg_111901_hscene203
mess,ブラックバッカラ,「あのとき言ったこと、覚えてるか？\n今も、うずいてんだよ、オマエをアタシのモンにしろって、\nあのときのオマエの顔を思い出すと、腹の中がビクビクしやがる\nへっへ～、言っとくけど、今夜は前とは違うぜ？」,111901/fkg_111901_hscene204
mess,ブラックバッカラ,「前のときは、ちょっとしたお遊びのつもりだった\nだけど今夜はマジだ、マジでオマエをものにしに来たんだ\nどこにも逃がさねぇ、アタシなしじゃ生きていけねぇ体にしてやる\nおまえは今からアタシのモンになるんだ」,111901/fkg_111901_hscene205
mess,,ブラックバッカラは馬乗りから、姿勢を崩した。\nこちらに覆いかぶさると、耳元でこう囁いた。,
mess,ブラックバッカラ,「覚悟は、できてるよな？」,111901/fkg_111901_hscene206
effect,6,,
image,hscene_r18/r18_111901_100,,
effect,7,,
mess,ブラックバッカラ,「ふぅ……くぅ……ふっ、ふん！\nマジメそうな顔して、なんだよこのチンチンは？\nガチガチに勃起させやがって、今にもイキそうじゃねぇかよ」,111901/fkg_111901_hscene207
mess,ブラックバッカラ,「前戯もなしなのに、どんだけ興奮してるんだ？\nオラ、聞いてんだよ！　アタシの体に興奮して、\nチンチンをこんなに勃起させてんのか？\nオラオラ、答えろっつってんだろ！」,111901/fkg_111901_hscene208
mess,,ブラックバッカラが陰茎を飲み込んだ腰を、グネグネとくねらせる。\nその卑猥で乱暴な問いかけに、こちらは首を縦に振るしかなかった。\n団長としての威厳がなくなるかもしれないが、\nブラックバッカラの言っていることは何一つ間違っていなかった。,
mess,ブラックバッカラ,「よく言えました～♪\nさすがアタシの団長、そういう素直なとこが好き……\nあっ！　そう言えばそうだ！　おい、オマエ！　こっち向け！」,111901/fkg_111901_hscene209
mess,,ブラックバッカラの両手が、こちらの頬を掴む。\nそして、こちらの顔面を無理矢理自分の方へ向けると――。,
mess,ブラックバッカラ,「オマエのことが好きだ」,111901/fkg_111901_hscene210
mess,ブラックバッカラ,「キス、していいな？　ちゅっ……ちゅっ……くちゅっ……\nちゅ、ちゅっ……くちゅっ、ちゅっ、ちゅぱぁ、はぁ……\nへっ、へへへっ、こういうことは一応筋を通しとかねぇとな」,111901/fkg_111901_hscene211
mess,,今さら何を言っているのか……そもそもこんな状態だ。\n突然の挿入から、突然の告白、そして突然のキス。\n順序がメチャクチャだ。,
mess,ブラックバッカラ,「バカ、乙女心ってやつだよ\nまったく、本当に空気が読めねぇヤツだな\nそんなんで団長が務まんのかよ」,111901/fkg_111901_hscene212
mess,ブラックバッカラ,「そんじゃ……こういう乙女心が分からねぇヤツには、\nたっぷりお仕置きをしねぇとな♪」,111901/fkg_111901_hscene213
mess,,ブラックバッカラが腰を振り始めた。\nそれはペース配分も何もない、全力の抽送だった。,
mess,ブラックバッカラ,「んっ、くぅっ、奥に、奥に当たりやがる！\nくぅ！　生意気なチンチンしやがって！\nんんんっ、オラ！　オマエも動け！」,111901/fkg_111901_hscene214
mess,,ブラックバッカラに促され、何とか腰を動かす。\nしかし射精欲求は既にピークに近かった。\n喘ぎ声を上げながら、もう少しペースを緩めるように懇願する。,
mess,ブラックバッカラ,「なんだよ？　もっと優しくしてほしいって？\nふっ、んんっ、んっ、くぅっ、はぁ、はぁ、そりゃ、はぁ、\n無理だな、こっちはもう最後まで止まる気はねぇ」,111901/fkg_111901_hscene215
mess,ブラックバッカラ,「へへへっ、イキたいならイッていいぜ？\nオマエがイッても止めねぇけどな♪」,111901/fkg_111901_hscene216
mess,,こちらの懇願は一蹴されてしまった。それどころか……。,
mess,ブラックバッカラ,「オマエ、前に手でしてやったとき……ここ、\n乳首を責められて悦んでたよな？\nへへっ、優しくしてだの、乳首で感じるだの、\nまったく女の子みたいなヤツだ、可愛いぜ……♪」,111901/fkg_111901_hscene217
mess,ブラックバッカラ,「あのときは……たしか、こんな感じ……れろっ\nれろ、ちゅっ、ちゅ、くちゅ……んふふふ？\n違ったか？」,111901/fkg_111901_hscene218
mess,,こちらの胸部にブラックバッカラの舌が這う。しかし……。\n彼女はこちらの乳首の周辺を舐め回し、キスをするが、\n決して乳首そのものを愛撫しようとしない。\n焦らしているのだ。,
mess,,微笑みながら舌を這わせ、上目遣いでこちらを見ている。\n舌先は乳首に触れそうで触れない。来るはずの快感が決して来ない。\nそのもどかしさに、思わず腰の動きも止まってしまう。,
mess,ブラックバッカラ,「どこをどうして欲しいんだ？　ハッキリ言えよ\nちゅっ、れろっ……フフ、言わねぇと分かんねぇぞ？\nいつも命令を出す時みたいに、堂々と言えばいいじゃねぇか\n早く言わねぇとやめちゃうぞ？　だ・ん・ちょ・う・さん♪」,111901/fkg_111901_hscene219
mess,ブラックバッカラ,「言えよ、乳首を責めてくださいって\nいやらしくて情けねぇ顔さらして、アタシにお願いしろよ\nほら、早く……♪」,111901/fkg_111901_hscene220
mess,,ブラックバッカラの焦らしが、こちらの理性を麻痺させてゆく。\nどう思われてもいいから、快感に堕ちてしまいたい。\n体を強張らせ、踏み留まっていたが……もう限界だ。\n求める答えを言おうとしたとき――。,
mess,ブラックバッカラ,「おい、勝手に腰を止めんなよ」,111901/fkg_111901_hscene221
mess,,恐ろしく冷たい、突き放すような声。\nその一言と同時に、ブラックバッカラが一層激しく腰を打ち付け始める。――ぐちゅ！　ずちゅ！　ぶちゅちゅ！\n大量の愛液に塗れたヴァギナが、強烈に締まりながらペニスをしごく。,
mess,,その感触にたまらず、悲鳴のような声を上げてしまった。\nこちらを見つめながら、しかし舌は乳首そのものに触れないまま、\nブラックバッカラは言った。\n,
mess,ブラックバッカラ,「アハハハハハハ！　オマエ、今すっげー情けない顔してるよ！\nオラオラ、どうした？　さっき何か言いかけただろ？\n言えよ！　言わねぇとやってやんねぇって言っただろ！\nどこをどうして欲しいか言えよ！」,111901/fkg_111901_hscene222
mess,,ブラックバッカラの腰が、一回一回、\nまるでこちらの腰の骨を砕くような勢いで叩きつけられる。\n膣内は万力のようにしまり、燃えるように熱かった。\n喘ぎ声以外は声を出すことができなかった。,
mess,,先ほどから言おうとしていることを口に出しても、\n途中で喘ぎに変わってしまう。\n悪戦苦闘するこちらを見て、ブラックバッカラはニヤニヤと笑う。\n涙が出そうなほど恥ずかしく、気持ちが良かった。,
mess,,快感によって途切れ途切れになりながら、\n射精感を噛み殺し、必死の思いで言葉を紡ぐ。しかし――。,
mess,ブラックバッカラ,「ふっ、ふふ、聞こえねぇなぁ？\nちゃんと言えてねぇから、今のはやり直し！\nはぁ、はぁ、情けねぇ声出してんじゃねぇよ！\nほら、最後までシッカリ言え！　言わねぇと絶対やらねぇぞ！」,111901/fkg_111901_hscene223
mess,ブラックバッカラ,「このまま頭おかしくなるまで焦らしてやる！\nそれに、今すぐチンチン引き抜いて、さようならでもいいんだぜ？\nオラ、これが最後のチャンスだ、ちゃんと言えよ！　さぁさぁ！」,111901/fkg_111901_hscene224
mess,,必死の思いで、言葉を紡いだ。すると――。,
mess,ブラックバッカラ,「よく言えました♪\nそれじゃほら、ご褒美の乳首責め……♪\n右は口で……ちゅぶっ、ちゅぶぶぶぶっ！」,111901/fkg_111901_hscene225
mess,,ブラックバッカラの唇が、右の乳首に強烈に吸い付いた。\nその瞬間、痺れるような快感が全身を貫く。,
mess,ブラックバッカラ,「左は、爪でいじめてやるよ、ほら……ちゅっ\nちゅるるるるるるる、ちゅぱっ、れろれろ、れろろ、\nぷはぁ、んっ、んっ、アタシからご褒美もらえて嬉しいか？」,111901/fkg_111901_hscene226
mess,,首を縦に振るしかなかった。,
mess,ブラックバッカラ,「あっ、はぁっ……いい、いいぞ、今のオマエの顔、最高に好きだ\n情けなくて、スケベで、へへっ……自分の部下に、\nこんなことされて、そんな顔するなんて……オマエ、変態だな\nオマエみたいな変態に付き合ってくれるのは、アタシくらいだぜ？」,111901/fkg_111901_hscene227
mess,ブラックバッカラ,「やべっ……オマエの顔を見てたら、ゾクゾクしてきた\nちゅっ、くちゅっ、ぷふっ……大好きな乳首、\nとことんイジメてやる！　だからオマエも……動けよ？\nアタシを悦ばせてくれ」,111901/fkg_111901_hscene228
mess,ブラックバッカラ,「んんっ、ちゅっ、ちゅぶぶぶぶぶぶっ！\nぷはぁ、あっ、れろ、れろろろろ、ちゅっちゅ！\nちゅぶぶぶぶぶぶ―――！　ぷわぁ、はぁ、はぁ、へへっ！\nコリコリになってる、んっ、ちゅっ、ホントにやらしいヤツだな♪」,111901/fkg_111901_hscene229
mess,,ブラックバッカラは乳首を吸い、時に甘噛みする。\nもう片方には爪を立て、少々痛むほどの愛撫を仕掛けてくる。\nそして愛液と汗を飛び散らせながら腰を振る。\nこちらも彼女を突き上げて対抗した。,
mess,ブラックバッカラ,「くぅぅ……いい、いいぞ、その調子だっ\n腰が、あぁっ、勝手に動く……！」,111901/fkg_111901_hscene230
mess,ブラックバッカラ,「あっ、ヤバっ、これヤバい！　ふぁっ、くぅぅっ！\nはぁ、はぁ、はぁ、ふ、ふふっ、必死に腰ふりやがって、\nオマエ、犬みてぇで可愛いぞ」,111901/fkg_111901_hscene231
mess,,ブラックバッカラに貪られるばかりだったピストン運動が、\nここに来て変化を見せた。少しずつ二人のタイミングが合っていく――。,
mess,ブラックバッカラ,「いいっ、いい、気持ちいい、ああぁ、もっと、もっとしてくれ！\nオマエのチンチンが、あっ、あっ、中で、ビクビクして、\nんんっ、あっ、あああっ、くぅ、や、ヤバイ……！　か、感じるぅ！」,111901/fkg_111901_hscene232
mess,ブラックバッカラ,「い、イケそうだ、やっぱりアタシら、相性が最高っ\nくぅ……！　はぁ、はぁ、オマエのチンチンで、\nアタシをイカせてくれ！　はぁ、はぁ、んんっ！\nちゅっ、くちゅっ、オマエのこと、好きだ、好きだぞ……！」,111901/fkg_111901_hscene233
mess,,情熱的に舌を絡ませてくるブラックバッカラ。\nその甘くて熱い香りと、口調こそ乱暴だが、\n真っ直ぐな好意に胸が熱くなる。,
mess,,あれだけ苦しく感じたブラックバッカラの焦らしが、\nすべて快感に裏返った。堰を切ったように感情が溢れ、\nそれに押し流されるまま、勃起が限界を迎えた。,
mess,ブラックバッカラ,「くぁっ！？　チンチンがビクビクしてる！？\nオマエ、これは、あぁっ、ふぁぁぁ――！？」,111901/fkg_111901_hscene234
mess,,ブラックバッカラを思い切り突き上げる。\nそれと同時に、限界がやってきた。\n膣奥へ向けて大量の精液が飛び出してゆく。,
mess,ブラックバッカラ,「くぁっ、おおっ！？　ふぁぁ！？」,111901/fkg_111901_hscene235
mess,,驚きの声を上げるブラックバッカラ。\n射精は止まらない。なおも情欲は吐き出され続ける。\nこちらのピストンから、力が失われてゆく。\n果ててしまったのだ。しかし――。,
mess,ブラックバッカラ,「はっ、はっ、いっぱい、出てやがる！\nだけど……さっきも言ったよな？　止めないってな！\nんんっ、んっ！　本番はこっからだぜ？」,111901/fkg_111901_hscene236
mess,,そう言うと、ブラックバッカラは今夜で一番激しい、\nこちらを貪り食うような抽送を始めた。\n射精中の敏感なペニスを無理やり締め上げる。\n思わず悲鳴を上げてしまった。,
mess,ブラックバッカラ,「へっ、へへ、やめると思ったのかよ？　二回分出せ！\nほらっ！　ほらっ！　がんばれよ！　オマエ男だろ！？\n男らしく、キンタマ空になるまでぶちまけろよ！　それが礼儀だろ！\nほら、ほら、ほら、ほらぁぁぁぁ！」,111901/fkg_111901_hscene237
mess,ブラックバッカラ,「ふっ、ふっ、アタシもイカしてくれよ！\nもうちょっとなんだ！　なぁ、なぁ！　おら、動け！\nんっ、そう、そうだぞ！　いい、いいよぅっ！」,111901/fkg_111901_hscene238
mess,ブラックバッカラ,「イク、イク、んんんっ、くうぁぁぁぁ―――！！！」,111901/fkg_111901_hscene239
mess,,射精中のペニスを無理やり膣肉で攻められる。\n意識が飛んでしまいそうだった。\nブラックバッカラは、こちらが動いたと思ったようだが、\n快感のショックで、全身が痙攣しているだけだった。,
mess,ブラックバッカラ,「くぁっ、いいぞ！　いい！　いい！　アタシも！\nアタシもぉぉ！　くぁぁぁぁ、んんっ……！\nんくぅぅぅぅぅぅ―――！！！」,111901/fkg_111901_hscene240
effect,5,,
effect,4,,
image,hscene_r18/r18_111901_101,,
effect,3,,
mess,ブラックバッカラ,「いっ、いっ、あぁぁぁ―――！！\nくぅ……はぁ、はぁ、はぁ、アタシも、イッたぁぁ……\nはぁ……はぁ……くぅ……オマエも、ちゃんと出したな？\nへへへっ、バカみたいな量が出てるぜ、ほら」,111901/fkg_111901_hscene241
mess,,ブラックバッカラがペニスを引き抜くと、\n大量の精液が膣口から滴り落ちた。\n位置的に、直接は見ることはできなかったが……\n結合部周辺を濡らすその量は、確実に一回分ではなかった。,
mess,ブラックバッカラ,「へっ、へへへ……はぁ……はぁ……凄かったな……\nはぁ……はぁ……でも、これから毎晩同じことをしてやる\n付き合ってもらうぜ？　一滴残らず搾り取ってやる\nアタシなしじゃ生きていけねぇ体にしてやるから、覚悟しろよ？」,111901/fkg_111901_hscene242
mess,,こちらの上に覆い被さったまま、\nブラックバッカラが耳元で不敵に囁く。\nしかし毎晩これを？　とても無理だ……。体が壊れてしまう……。,
mess,ブラックバッカラ,「なんだよ、はぁ、はぁ……泣き言は言うなよ\nこのアタシが、やると言ったらやるからな\nはぁ……はぁ……ふぅ……それにしてもノドが渇いたぜ\nなんか飲み物あるか？　つーかオマエも飲む？」,111901/fkg_111901_hscene243
mess,,寝室には、水が入った冠水瓶があるはずだ。\nこちらにも一杯頼む、と伝える。\n自分で取りに行きたいところだが、\nブラックバッカラとの行為が激しすぎて、足腰が立たない。,
mess,ブラックバッカラ,「了解了解、そんじゃ――あっ、あらら！？\nあっ？　えっ？　ウソだろ、おい、\n膝がガクガクして、つーか下半身に力が入らねぇ\nわっ、わわわわわっ！？」,111901/fkg_111901_hscene244
mess,,ベッドから立ち上がろうとしたブラックバッカラが、\nバランスを崩して倒れ込んできた。\n豊満なバストが、こちらの顔面を押しつぶした。,
mess,ブラックバッカラ,「はぁ……はぁ……あっ、アタシも立てねぇや……\nちょっとやりすぎちまったみてぇで、\n膝に来てる……しばらく、このまま休ませろ」,111901/fkg_111901_hscene245
mess,,胸の谷間にこちらの頭を挟んだまま、\nブラックバッカラがぎゅっと抱きしめてくる。\n少々苦しいが、その柔らかな感触と、熱を帯びた肌の感触、\nそしてドキドキと高鳴る彼女の鼓動を堪能するのは、悪くはなかった。,
effect,6,,
