mess,キンレンカ,「団長さん、どうですか？　似合っているでしょう？　ふふふ……\nじっくり見ていいですからね？」,145703/fkg_145703_hscene001,
mess,,就寝前の時刻に、新しい衣装を身に纏ったキンレンカが自室を訪れた。\nどうやら新調した衣装を見てほしいらしい。\n言うまでもなく、彼女にとてもよく似合っている。,
mess,キンレンカ,「なんですか、その感想は？　もっと他にあるでしょう？」,145703/fkg_145703_hscene002,
mess,,そう言われても、美辞麗句を並べることは得意ではない。,
mess,キンレンカ,「口ではなんとでも言えますからね\nちゃんと行動で示してくれないとわかりません」,145703/fkg_145703_hscene003,
mess,キンレンカ,「本当は、この衣装を着た私に性的な魅力を感じているのでしょう？\nでも団長さんは、本心を隠して口先だけのお世辞で取り繕っている……\n団長さんはいったいいつから、\n本心をさらけ出せない臆病者になったのでしょうね？」,145703/fkg_145703_hscene004,
mess,,ここまであからさまに挑発されたら、こちらも動かざるを得ない。\nキンレンカをベッドに押し倒し、\n見せびらかしていたその衣装に手をかけた。,
mess,キンレンカ,「なるほど、これが団長さんの本心ですか\nですが、ちょっと挑発した程度で我慢できなくなるなんて、\n単純すぎませんか？」,145703/fkg_145703_hscene005,
mess,,組み伏せられたキンレンカは、それでも余裕の態度を崩さない。\nその余裕の表情が崩れ、乱れていくところが見たい。\nそこで彼女の身体を貪るように愛撫し始めた。,
mess,キンレンカ,「あんっ……\nだめですよ、そんな乱暴にしちゃ……んっ……あぁん……」,145703/fkg_145703_hscene006,

message_window,0,
effect,6,,
image,hscene_r18/r18_145703_000,,
effect,7,,
spine,hscene_r18_spine/r18_spine_145703_000,3,0,5,0.26
spine_play,Wait,true,
spine_effect,7,
spine_wait,0.5,
message_window,1,

mess,キンレンカ,「乱暴にしちゃだめって、んっ、言ってる、のにっ……んっ！」,145703/fkg_145703_hscene007,
mess,,愛撫するのもそこそこに、彼女の膣にペニスを挿入した。\nぬるついたヴァギナが、ペニスをしっかりと咥え込んでいく。,
mess,キンレンカ,「あんっ……団長さんの硬いのが、入って、んっ……！」,145703/fkg_145703_hscene008,
mess,,しっかりと愛撫していなかったにも関わらず、\nキンレンカの膣内は愛液があふれるほど潤っていた。\nペニスは抵抗感なく、ぬるりと根元まで埋まる。,
mess,キンレンカ,「あぁ！　全部っ……んぅ！　あぁ……！」,145703/fkg_145703_hscene009,
mess,,最奥まで到達した合図とでもいうように、\nペニスを膣肉がヒクヒクと締め付けてくる。,
mess,キンレンカ,「だめって言ってるのに……んっ……根元まで、入れるなんて……\nこんな、無理矢理しちゃ、だめなんですから……」,145703/fkg_145703_hscene010,
mess,,とがめるような言葉とは裏腹に、\nキンレンカは発情したような顔で微笑んでいる。,
mess,キンレンカ,「団長さん、ちょっと興奮しすぎじゃありませんか？\n私はいつもどおりなのに……ぁん！」,145703/fkg_145703_hscene011,
mess,,自分のことを棚に上げた発言にお仕置きするべく、\nペニスで子宮口を一突きした。\n彼女がここまで嗜虐心をくすぐるようなことは、\n今までしたことがなかったはずだ。,
mess,,それに、キンレンカのセクシーな衣装を見せつけられて、\n興奮するなというほうが無理な相談だ。,
mess,キンレンカ,「ふふっ、そうですか……\n団長さんがしっかり欲情してくれて、嬉しいです」,145703/fkg_145703_hscene012,
mess,キンレンカ,「でも、挿入しただけで満足なんですか？\nもっと本気で、私の身体を貪っていいんですよ？」,145703/fkg_145703_hscene013,
mess,,キンレンカは上気した顔だが、まだ余裕がある。,
mess,キンレンカ,「はぅ！　うんっ……！」,145703/fkg_145703_hscene014,
mess,,目の前で大きく主張していた乳房に手を伸ばした。\n弾力がある乳房がぷるんぷるんと揺れる。,
mess,キンレンカ,「あっ……おもちゃにされて……弄ばれてる……んっ」,145703/fkg_145703_hscene015,
mess,,乳房を揺り動かしただけで快感が起こることはない。\nしかし、キンレンカは弄ばれていること自体に興奮しているようで、\n艶めかしく身をくねらせる。,
mess,キンレンカ,「あっ……はぅ……んっ……そんな、プルプルしちゃ、だめですよ……\nあっ、はぅ……んっ！　はぁ、はぁ……\n私のおっぱいは、おもちゃじゃ、んっ、ないんですから……」,145703/fkg_145703_hscene016,
mess,キンレンカ,「あっ、そんな、だめ……んっ！\n乳首は、敏感だから……！　んんっ！」,145703/fkg_145703_hscene017,
mess,,口ごたえするキンレンカの乳首をつまむ。\nその瞬間、彼女の身体が跳ねて、のけ反った。,
mess,キンレンカ,「だめ、乳首は、はぅ！　んっ！　だめ、んっ、あぁ！　はぁ、はぁんっ！\nんっ！　強くつまんじゃ、あっ！　だめっ、んっ！　ですっ！　んんっ！」,145703/fkg_145703_hscene018,
mess,,乳首を指先でこね回す愛撫に、\nさすがのキンレンカも嬌声を上げて悶える。,
mess,キンレンカ,「いじわるっ！　だめって、んっ！　あんっ！　はぁ、はぁ、あっ！\n言ってるのにっ！　んっ！　はぁ、ゾクゾクして、んんんっ！　それ、んっ！\nあぁ！　はぁ、はぁ！　興奮、してっ！」,145703/fkg_145703_hscene019,
mess,,キンレンカは身をよじるだけでなく、自ら腰を動かし始めた。,

spine_play,Normal,true,

mess,キンレンカ,「そんな、されたら、んっ！　あぁっ！\n我慢、できなくなって、んんっ！　腰、動いちゃう！」,145703/fkg_145703_hscene020,
mess,キンレンカ,「団長さんのが、んっ、硬いのが、んっ！\nはぁ、はぁ……動くたびに、擦れてっ！\nはぁ、はぁ、んっ！　すご、これ、んんっ……！」,145703/fkg_145703_hscene021,
mess,,キンレンカはすっかり快楽にとろけた顔をして、腰をくねらせている。\nその快感でペニスが硬くなっていく。,
mess,キンレンカ,「団長さん、はぁ、はぁ、気持ちいい、ですか？\nんっ、はぁ、すごく、気持ちよさそうな顔に、んっ！　なってますよ？\nほら、ほら……んっ、ほらぁ！」,145703/fkg_145703_hscene022,
mess,,じゅぷじゅぷと卑猥な音が出るほど、\nキンレンカが大きく腰を動かし始めた。\n性器同士が擦り合わされる快感で、射精の欲求が滾ってくる。,
mess,キンレンカ,「団長さんの、んっ、気持ちよさそうな顔、あんっ、好きですよ？\n気持ちいいの、我慢してる……んっ、切なそうな、顔っ！\nゾクゾクして、もっと、気持ち良く、してあげたくなっちゃいますっ！」,145703/fkg_145703_hscene023,
mess,キンレンカ,「私のこと褒めてくれたら、もっと気持ち良くして、あげますからっ！\n団長さんの硬いのを、いっぱい、じゅぽじゅぽして、んっ！\nいっぱい、んっ、いっぱい！　んっ、気持ち良く、してあげますからっ！」,145703/fkg_145703_hscene024,
mess,,キンレンカはよく尽くしてくれる。,
mess,キンレンカ,「んっ……もっと、もっとです」,145703/fkg_145703_hscene025,
mess,,キンレンカは健気なところも良い。,
mess,キンレンカ,「あっ！　あぁ！　んっ！　もっと、もっとですぅ！」,145703/fkg_145703_hscene026,
mess,,キンレンカは世界一かわいい。,
mess,キンレンカ,「ああぁぁぁ！　はぁ、はぁ、んっ！　団長さん！　それ、あぁぁ！\nはぁ、はぁ、んっ！　あぁ、はぁ、はぁ、んんっ！」,145703/fkg_145703_hscene027,
mess,,感極まったのか、キンレンカの膣肉がペニスを強く締め付けてきた。\n腰を動かすキンレンカは、喘ぎながらもこくこくと頷く。,
mess,キンレンカ,「でも、でも、んっ！　さっき、言いました、よね？\n口では、んっ、はぁ、はぁ、なんとでも言えるって\nはぁ、はぁ、行動で、んっ！　行動で、示してっ！」,145703/fkg_145703_hscene028,
mess,,世界一かわいいという言葉は嘘ではない。\nそれを示すために、激しくピストンしていく。,

spine_play,Fast,true,

mess,キンレンカ,「あっ！　はぁんっ！　あんっ！　あぁ！　はぁ、はぁ、激し、んっ！\nあっ、あっあぁ、あっ！　あんっ！　んんっ！　んんっ！　あぁぁぁ！」,145703/fkg_145703_hscene029,
mess,キンレンカ,「奥っ、何回も、んっ！　あんっ！　はぁんっ！　んっ！\nあっ、あんっ！　はぁ、はぁ、奥っ！　当たって！\n団長さんの、膨らんで、んんんっ！　はぁんっ！」,145703/fkg_145703_hscene030,
mess,キンレンカ,「好き、大好きっ！　団長さんに激しく、んんっ！　されるの、大好きっ！\nゴツゴツ、んっ！　されて、んっ！　ビクビクしちゃう！\nんっ、はぁ、はぁ、あぁっ！　気持ち、いいっ、んっ！　はぁんんっ！」,145703/fkg_145703_hscene031,
mess,,どちらからともなく手を握り合い、腰を激しくぶつけ合う。\n快感を与え、貪り、お互いがお互いを高め合う。\n絶頂へと登りつめる。,
mess,キンレンカ,「はぁ、あんっ！　んっ！　はぁ、はぁ、んっ！　あんっ！\nあぁ、はぁ、あんっ！　んんっ！　もっと、もっとっ！\nんっ、はぁ、はぁんっ！　あぁ！　はぁ、はぁんっ！」,145703/fkg_145703_hscene032,
mess,キンレンカ,「全部、んっ！　団長さんの、全部、欲しいの！\nあっ、んっ！　あんっ、あんっ、はぁ、はぁんっ！　全部、ちょうだいっ！\nんっ！気持ちいいのも、切ない顔も、んっ！ぎゅっと握った手も！\n全部、私に、んっ！　ちょうだい！」,145703/fkg_145703_hscene033,
mess,,発情したキンレンカの懇願に、射精の欲求を我慢することなく、\n最後まで抽送していく。,
mess,キンレンカ,「んっ！　だめ、私、イっちゃう！　イっちゃいます！\n団長さんに、んっ！　気持ち良くされて、んっ！　あぁ！\nはぁ、あんっ！　好き、大好き！　んっ！　団長さん、大好きですっ！」,145703/fkg_145703_hscene034,
mess,キンレンカ,「あっ、も、だめ、んっ！　イっちゃ、んっ！　あんんっ！\nはぁんっ！　あっ、イク、イクイクイクっ！　イっちゃあっ！\nはぁぁああああ！」,145703/fkg_145703_hscene035,
effect,5,,
effect,4,,
image,hscene_r18/r18_145703_001,,
effect,3,,

spine_play,Finish,false,
spine_wait,2,
spine_effect,5,
spine_effect,4,
spine_play,After,true,
spine_effect,3,

mess,キンレンカ,「ああぁぁぁぁあ！　んっ、はぁ、はぁ、んっ！　はぁ、はぁ……」,145703/fkg_145703_hscene036,
mess,,絶頂で痙攣するキンレンカの膣奥に、白濁した精液を注ぎ込む。\n射精しているあいだも膣肉はヒクヒクとペニスを締め付け、\n快感が全身を駆け巡る。,
mess,キンレンカ,「すごい……んっ、はぁ、はぁ……すごい……\nこんなに、はぁ、はぁ、こんなにすごいの、初めて……」,145703/fkg_145703_hscene037,
mess,,キンレンカにとっては、普段以上に刺激的だったようだ。,
mess,キンレンカ,「……はぁ、はぁ、その……\nすでに、お気づきとは、思いますが……」,145703/fkg_145703_hscene038,
mess,,息を整えながら、冷静な口調でキンレンカが続ける。,
mess,キンレンカ,「団長さんを挑発し、自ら誘うような真似をしてしまいました……」,145703/fkg_145703_hscene039,
mess,,キンレンカが手で顔を覆う。\nその隙間から見える部分だけでも、真っ赤になっているのがわかる。,
mess,キンレンカ,「新調した衣装を着ることで気分が高揚して、\n普段は言わないようなことまで言ってしまいました……\nとても恥ずかしいので、今後はこのことに触れないでくれると、嬉しいです……」,145703/fkg_145703_hscene040,
mess,,いつも自信たっぷりのキンレンカの弱気な態度。\nその姿にたまらなくなり、強く強く抱きしめた。,
effect,6,,

spine_effect,6,
