mess,ミソハギ,「私……\n団長さんから離れたくありません……」,168303/fkg_168303_hscene001,
mess,,夜中にやってきたミソハギは何かに怯えていた。\n抱きついたまま離れようとしない彼女を\n優しくなだめながら、理由を聞いてみる。,
mess,ミソハギ,「すごく……怖い夢を見たんです……\nたまに見る……お父さんとお母さんが害虫に殺される悪夢……\nでもさっきは少し違って……その中に、団長さんも出てきたんです……」,168303/fkg_168303_hscene002,
mess,ミソハギ,「私、すごく怖くなって……\nもう、じっとしていられなくて……」,168303/fkg_168303_hscene003,
mess,,か細い涙声で不安を訴えるミソハギ。\n縋り付く彼女の両手に、力が込められた。,
mess,ミソハギ,「お願いです、団長さん……私のこと、安心させてください……\nぎゅって強く抱きしめて……\nちゃんと生きてるってこと、感じさせてほしいです……」,168303/fkg_168303_hscene004,
mess,,恐怖に震えるミソハギを、こちらも安心させてあげたい。\n彼女の力になれるよう、出来ることをするつもりだ。,
mess,,ミソハギを強く抱きしめて、お互い熱を感じ合っていく。,
effect,6,,
image,hscene_r18/r18_168303_000,,
effect,7,,
mess,ミソハギ,「団長さんの、とっても熱くなってて……\nんんっ、ぁああっ……」,168303/fkg_168303_hscene005,
mess,,抱きしめ合ったまま、ミソハギは膣内に陰茎を迎え入れていく。\n彼女は強張る膣粘膜の中を、力任せに押し進めていった。,
mess,,これまで経験のないミソハギにとって、挿入だけでも辛いはずだ。\nしかし当の本人は、全く気にする様子などない。,
mess,ミソハギ,「んんっ……くぅっ……このまま、\n一番深くに団長さんの……挿れちゃいますっ……」,168303/fkg_168303_hscene006,
mess,,彼女は明らかに無理をしている。\nだがゆっくりでいいと伝えても、ミソハギは聞く耳をもたない。,
mess,ミソハギ,「痛くても、いいんです……あぅっ……んぅう……\nそれよりも、早くお腹の奥で繋がりたい……あっ、くぅっ……」,168303/fkg_168303_hscene007,
mess,ミソハギ,「団長さんを、身体いっぱいに感じて……安心できるなら……\n痛いのなんて……んぅぅぅううっ！」,168303/fkg_168303_hscene008,
mess,,彼女の気持ちは強く、初めてにも関わらず強引に自ら膜を破った。\n強い抵抗感を感じてすぐ、先端が膣奥にぶつかった衝撃が伝わってくる。,
mess,ミソハギ,「んぅぅううっ……くぅうっ、あぁああっ……\n中、裂けちゃうみたいに……\nすごくヒリヒリってして……んくっ……」,168303/fkg_168303_hscene009,
mess,,痛みを覚えるのも当然だ。愛撫もせず、膣内の準備も出来ていなかった。\n本来よりも、処女膜を散らした苦痛を強く感じているに違いない。,
mess,,深く繋がって伝わってくる彼女の必死さ。\n一度完全に痛みが落ち着くまで、身体を休めるべきだと言い聞かせる。,
mess,ミソハギ,「心配してくれて……ありがとうございます……\nでも、このままじっとしていたら……\n不安がもっと強くなりそうで、怖いんです……」,168303/fkg_168303_hscene010,
mess,ミソハギ,「だから痛くても……\n私、団長さんを感じたい……」,168303/fkg_168303_hscene011,
mess,,そう言ってミソハギは腰を揺らしていった。\n破瓜の痛みを覚えたまま積極的に腰を押し付けて、\nこちらの熱と存在を確かめようと摩擦運動を繰り返す。,
mess,ミソハギ,「んくっ……んんっ……壊れちゃってもいいから……\n団長さんを、身体に刻みつけたいっ……んぅっ、はむっ……」,168303/fkg_168303_hscene012,
mess,,力強くしがみついたまま、ミソハギはこちらの首筋に吸い付いた。\n何度も歯が当たるほど、舌と唇で愛撫され続ける。,
mess,,子どものように夢中で求めてくる彼女。\nより安心感を得るために、こちらと密着を強めていく。,
mess,ミソハギ,「んちゅっ……ちゅるるっ……んぅっ、ちゅるるっ……\nもっと、もっと感じたいです……んちゅっ、んぅぅぅぅう……！」,168303/fkg_168303_hscene013,
mess,ミソハギ,「絶対離れないように……一人で置いてかれないように……\n不安な気持ちぜんぶ、なくしたい……\n団長さんにも……私のこと、感じてもらいたい……っ」,168303/fkg_168303_hscene014,
mess,,ミソハギは痛みの中で腰を揺らし、首筋への愛撫をやめない。\n今の彼女の心は不安で満ちて、自分で気持ちを抑えられないのだろう。,
mess,,痛みを感じていいと彼女は言っていたが、こちらの考えは違う。\nしっかりと快感を覚えてもらい、\n心地よさの中でミソハギを安心させてあげたかった。,
mess,,そう決めて、こちらからもミソハギの首筋に唇を押し付けた。\n確かな愛情を伝えるよう、優しく熱心な愛撫を繰り返していく。,
mess,ミソハギ,「んぅぅううっ……\n団長さんが、首にちゅっちゅって……んっ、あぁっ……\nそれっ……もっとしてほしい、です……ぁああっ……」,168303/fkg_168303_hscene015,
mess,ミソハギ,「んぁあっ……んぅっ……はぁああっ……何回もちゅってされると……\nあったかい気持ち、伝わってくるみたいで……んちゅっ、ちゅっ、あぁああっ\nなんだか少しだけ……安心、しちゃいます……」,168303/fkg_168303_hscene016,
mess,,ミソハギはこちらの愛撫を気に入ってくれている。\n本当に少しずつだが、結合部の強張りも解れてくるのが分かった。,
mess,,彼女の不安を取り払うため、\n決して一人にしないと言葉にしながら愛し合っていく。,
mess,ミソハギ,「んぅぅぅうっ……あぅっ……う、嬉しいです……\nけど私、それでもまだ……怖いって思っちゃいます……」,168303/fkg_168303_hscene017,
mess,ミソハギ,「だから……もっとたくさん聞かせて……私のこと、安心させてください……\nたくさんちゅってして……団長さんの気持ち、伝えてほしいんです……っ」,168303/fkg_168303_hscene018,
mess,ミソハギ,「私の前から、いなくならないって……\nずっと一緒にいてくれるって……信じさせて……」,168303/fkg_168303_hscene019,
mess,,こちらの存在をより感じたいと訴えるミソハギ。\n腰づかいは徐々に速まっていき、摩擦による刺激も増していった。,
mess,,広がる快感に、こちらからも抱擁を強める。\n肌を密着させて、彼女の望み通りに、\n愛情を込めた口づけの中で誓いの言葉を伝えていく。,
mess,ミソハギ,「あぁああっ……すごく、嬉しいです……\nんんっ……はぁああっ……あぁああっ\n団長さんの気持ち、心に伝わってきて……\nなんだか私、身体が熱く……はぅうっ……んぅううっ……！」,168303/fkg_168303_hscene020,
mess,ミソハギ,「さっきまで……ずっと痛いままだったのに……ああっ、ふぁあっ！\n今は、もう……全然平気なんですっ……！」,168303/fkg_168303_hscene021,
mess,,快感を覚え始めたと分かり、こちらも嬉しくなる。\n甘い声で身体を悶えさせるミソハギは、再び唇を吸い付けてきた。,
mess,ミソハギ,「はむっ……んぅうっ……んちゅっ、ちゅっ……\nいっぱいキスして……痕、つけさせてくださいっ……\n消えないくらい濃いの、たくさんつけちゃいますからっ……\nちゅっ、んぅぅぅうっ！」,168303/fkg_168303_hscene022,
mess,ミソハギ,「んぅうっ……はぅうっ……んんっ……ちゅっるっ……\n団長さんも、一緒にしてくださいっ……\nはむっ、ちゅっちゅっ……ちゅるうっ\n私を一人にしないって証……いっぱいつけてぇ……！」,168303/fkg_168303_hscene023,
mess,,若干の痛みを覚えるほどの吸引。\nだがそれも愛おしく、快感に変わって陰茎を滾らせる。\n彼女の訴えに応え、こちらも強く唇をすぼめて痕を残していった。,
mess,ミソハギ,「はぁああっ……！ ちゅぅって、強くされるの……いいです……ふぁああっ！\n団長さんに求められるの、すごく感じちゃって……\nあぁあっ、はぁあっ、んぅうう！\nこれ好きっ……もっと、もっとちゅってして……んぁああっ！」,168303/fkg_168303_hscene024,
mess,ミソハギ,「団長さんと繋がった証、いっぱい欲しいんですっ……\nそしたら私……きっと安心できますからっ……！」,168303/fkg_168303_hscene025,
mess,,破瓜の痛みが消えたミソハギの動きは、積極的になる一方だった。\n絶えず送り込まれる快感と彼女の熱心な求めに、\n愛おしさと射精欲が強まっていく。,
mess,,限界が近い事をミソハギに伝えると、より強く身体を抱きしめられた。,
mess,ミソハギ,「このまま、中に出してください……っ！ 団長さんの熱いのいっぱい……！\n奥に、たくさん注いでほしいですっ……！」,168303/fkg_168303_hscene026,
mess,ミソハギ,「はぅうっ……あぁああっ……団長さんの出してもらえたら……\n私も我慢できなくなって……あっ、はぁあっ、あぁああっ！\nあったかい気持ち……弾けちゃいますからっ……」,168303/fkg_168303_hscene027,
mess,ミソハギ,「団長さんの精液ほしいっ……んんっ、ふぁぁあっ、んぁああっ！\n熱いのたくさん、中で感じさせてぇぇええええええっ！！」,168303/fkg_168303_hscene028,
effect,5,,
effect,4,,
image,hscene_r18/r18_168303_001,,
effect,3,,
mess,ミソハギ,「んぁあああああ……\n熱いのドプドプって、中にいっぱい出て……はぅぅうう\n団長さんの愛情、広がってきてますぅ……」,168303/fkg_168303_hscene029,
mess,ミソハギ,「身体の中から熱いの、染み渡って……ふぁあぁぁあ……\nこの感じ、すごく安心して……大好きになっちゃう……」,168303/fkg_168303_hscene030,
mess,,絶頂したミソハギは強くこちらに縋り付いて放精を受け止め続ける。\nこちらも不規則にヒクつく彼女の身体を抱きしめて、\n心地よさを味わっていった。,
mess,,お互い絶頂の余韻に浸りながら呼吸を整えていく。\nその中で改めて自分はどこにも行かないと、\nミソハギの頭を撫でながら誓った。,
mess,ミソハギ,「はぅ……ぁあ……はぁ……\n本当に、信じてもいいんですか……？\n私のこと……一人にしないって、約束してもらえるんでしょうか？」,168303/fkg_168303_hscene031,
mess,,簡単には信じられないのも仕方がない。\n大切な人を失うトラウマを持つ彼女に信用してもらえるよう、\nこれからも行動で証明し続けていくつもりだ。,
mess,ミソハギ,「団長さんがそう言ってくれるなら……\nいつか、心から安心できる日が来るかも……しれないです」,168303/fkg_168303_hscene032,
mess,ミソハギ,「今、こうして幸せな気持ちでいっぱいなのは……\n団長さんのおかげですからね……」,168303/fkg_168303_hscene033,
mess,,落ち着いた口調で言うミソハギ。\nどうやら少しは力になることが出来たらしい。\nそんな彼女を優しく抱きしめて、穏やかに夜を過ごしていった。,
effect,6,,