mess,フユサンゴ,「団長、だんちょう、だんちょぉぉっ！」,165603/fkg_165603_hscene201
mess,,フウロソウが呼んでいるのだろうか。\nそう思い振り向くと、廊下の向こうにフユサンゴがいた。\nこちらへ向かって走り、勢いそのままに抱きついてくる。,
mess,フユサンゴ,「ふたりきりに、なりたいです……♪\n団長と私で、ふたりきりですっ♪」,165603/fkg_165603_hscene202
mess,,恐る恐る、フユサンゴに訊ねた。\nなぜフウロソウの真似をしているのかと。,
mess,フユサンゴ,「……やはり、変でしたか？\n告白できても、どう甘えたらいいかわからなくて……\nフウロソウはその点得意なので、真似をしたらいいと……」,165603/fkg_165603_hscene203
mess,,理由はわかった。\nならば、ここへやってきた目的を訊こう。,
mess,フユサンゴ,「……この前と、同じことです\n気持ちいいセックスが、したいです……」,165603/fkg_165603_hscene204
mess,,見あげてきた彼女と目が合った。\nキスをしてこちらからも抱き締める。,
mess,フユサンゴ,「んっ、廊下でキスなど……んっ、んちゅっ、\n誰に見られるかわからないのに……ちゅっ、れろっ」,165603/fkg_165603_hscene205
mess,,キスもハグも解かぬまま執務室のドアを開けた。\nただれた生活を送る恋人同士のように、ベッドへ雪崩れこんでいく。,
effect,6,,
image,hscene_r18/r18_165603_100,,
effect,7,,
mess,,服を脱がし合い、しつこいほどの愛撫を交わした。\n脚を広げて跨ったフユサンゴは、蜜を垂らす淫乱な唇を晒してくる。,
mess,フユサンゴ,「入れますね……あぁぁんっ♪　あぁぁぁあっ♪」,165603/fkg_165603_hscene206
mess,,悦びの声は獣の雄叫びにも似ていた。\n喘ぐことすら羞恥していた頃が懐かしい。,
mess,フユサンゴ,「奥までぴったり……\n私のおまんこ、団長の形になってしまいますね」,165603/fkg_165603_hscene207
mess,フユサンゴ,「でも、いやじゃないです……\nむしろ、団長のためだけのおまんこになりたい……」,165603/fkg_165603_hscene208
mess,,嬉しすぎる言葉に腰を突きあげてしまった。,
mess,フユサンゴ,「んんっ！？　も、もう始めるのですか？\nもう少し、つながった余韻を……」,165603/fkg_165603_hscene209
mess,,早く動いてほしい。\n淫らな肉壺を味わわせてほしいと告げた。,
mess,フユサンゴ,「肉壺などと……本当に、団長は仕方のない外道ですっ♪」,165603/fkg_165603_hscene210
mess,,こちらが外道なら、\n喜色を浮かべて外道の身体を求めるそちらはなにになるのかと、\n意地悪く問うた。,
mess,フユサンゴ,「だらしない女、です……♪\nしかし、団長の前だけです……\nふたりきりのときだけ……」,165603/fkg_165603_hscene211
mess,フユサンゴ,「も、もう動きますね……\nこんな恥ずかしい会話、いつまでもしていられないですっ……」,165603/fkg_165603_hscene212
mess,,腰を持ちあげ、グポグポと抽送を始めた。\nまだ、羞恥心があるようだ。\nだが、それも徐々になくなっていくだろう。,
mess,フユサンゴ,「あぁっ、あんっ、んっ、んんっ、奥までぇ、来てますぅ……\nお肉をえぐってぇ……んっ、あぁあっ！」,165603/fkg_165603_hscene213
mess,フユサンゴ,「しっかり、ジュプジュプしますね……\n鍛練の成果を、見せます……」,165603/fkg_165603_hscene214
mess,,騎乗位の鍛錬をしていたのか。\nどれだけ行為をしたかったのだろう。,
mess,フユサンゴ,「それは……ただ、好きな人と、まぐわいたいだけ、です……」,165603/fkg_165603_hscene215
mess,フユサンゴ,「あんまり意地悪なことを言うと、後悔しますよ……\n武術を応用した、師範代の……その、腰振り、なのですから……」,165603/fkg_165603_hscene216
mess,,望み通りなにも言わないでおこう。\n確かな快感があるのだから、文句などあるわけない。,
mess,フユサンゴ,「んっ、ああっ、深く、ピストンしていきますよ……\n上半身はぶらさず……んっ、くっ！　腰と、膝だけで……！」,165603/fkg_165603_hscene217
mess,,見事なまでに上半身が動かない。\n腰から下だけが淫らに動いて陰茎を刺激してくる。,
mess,フユサンゴ,「あぁっ、んっ、すごく、いやらしくできますが……\nこれには、欠点もあって……んっ、ぐっ！」,165603/fkg_165603_hscene218
mess,フユサンゴ,「汗をかいてしまいます……\n汗だくの姿を見せられる相手でないと、できません……ふっ、はぁっ！」,165603/fkg_165603_hscene219
mess,,言葉にしたことで緊張が解れたのか、一気に汗が噴き出してきた。\n腰を振るたびに汗が増え、あっという間に滝のようになっていく。,
mess,フユサンゴ,「はぁ、はぁ、はぁ……暑い……んぅ、はぁぁっ！\nしかし、団長に喜んでもらうためには……んぅ、はぁあっ！」,165603/fkg_165603_hscene220
mess,,季節が季節なら、フユサンゴの身体から蒸気が立ち昇るだろう。\nそれほどに、汗の量が多い。,
mess,フユサンゴ,「もっと、激しくしますね……んっ！　んぐっ！　んあっ！　あぁあっ！」,165603/fkg_165603_hscene221
mess,,スピードがあがるに従い、パンパンと肌を打つ音も大きくなった。\n奥まで到達するたびに結合部から汁が飛び散り、\n頭を振るごとに汗の雫がばらまかれる。,
mess,,当然のごとく刺激は強い。\nカリ首を何度もいじめられ、腰が浮きそうになる。\n亀頭に熱が溜まっても容赦なくしごきあげられる。,
mess,フユサンゴ,「はぁ、あぁぁ、団長も、感じているのですね……んう、ふっ\nさらに速くすれば、もっと気持ちよさそうな顔が……んぐっ、ふぅ！」,165603/fkg_165603_hscene222
mess,,無理はしなくていいと伝えた。\nあまりに早く終わってしまうのも悲しいだろう。,
mess,フユサンゴ,「我慢をすれば、絶頂の瞬間がより気持ちよくなると聞いています\n限界まで、激しくします……んっ、ふっ、んっ、ふっ！」,165603/fkg_165603_hscene223
mess,,フユサンゴの脚に筋肉の筋が現れた。\n握る手は、こちらの手を潰しそうな勢いである。\nしっかり踏ん張らなければすぐに射精してしまうだろう。,
mess,,そう思った時だった。,
mess,フユサンゴ,「ひぐぅぅぅっ！？！？！？！？！？」,165603/fkg_165603_hscene224
mess,,フユサンゴは脚を滑らせ、剛直が一気に子宮口を突いた。\nその衝突は、こちらにも痛みが出るほどだった。,
mess,フユサンゴ,「んぐぅっ！？！？！？！？　ひぐっ！　ふぐっっ！　んぅぐぅっ！？！？」,165603/fkg_165603_hscene225
mess,,顎も背も足の指までも反らすフユサンゴ。\n膣は強烈に収縮し、絶頂したことがわかる。,
mess,フユサンゴ,「い、イってしまいました……ふぅ、ふぅ、\nしかし、心配は無用です……すぐに再開します」,165603/fkg_165603_hscene226
mess,,フユサンゴは、震える身体に力を入れて抽送を再開した。,
mess,フユサンゴ,「んぐっ！？　んぅ！？　敏感に、なって……！\nんあっ、ああっ、だめ、また……んんっ！！！！」,165603/fkg_165603_hscene227
mess,,再び、ひとりで絶頂を迎えてしまった。\nだらりと倒れてきたところを、こちらから支える。,
mess,フユサンゴ,「ふぅ、ふぅ、ふぅ……そのまま、おっぱい、揉んでください……\n続けます、から……」,165603/fkg_165603_hscene228
mess,,行為に執着する必要はない、休憩を挟んでもう一度しよう。\nそう助け船を出しても、フユサンゴはかぶりを振った。,
mess,フユサンゴ,「らんちょぉ、まだイってない……\nイカせられないと、フラれちゃう……もん」,165603/fkg_165603_hscene229
mess,,目には涙が溜まっていた。\n最初から、こんな想いのまま腰を振っていたのか。\n不器用にもほどがあるだろう。,
mess,,好きにしてくれと彼女に伝えた。\nここまでの厚意を無碍にはできない。,
mess,フユサンゴ,「うん……好きにする……団長のこと、気持ちよくする……！」,165603/fkg_165603_hscene230
mess,,フユサンゴは、腰を前後に振り出した。\n乳房を揉んで刺激すると、思いきり密着してきた。,
mess,フユサンゴ,「キスぅ、キスぅ……んちゅっ、んぅ、ちゅっ、んれろっ\nれるえるう、んちゅっ、んっ、ふうぅ！」,165603/fkg_165603_hscene231
mess,,強烈な膣の締めつけと、息苦しいほどのキス。\n火照った身体とともに、頭の中まで蕩かしてくる。,
mess,フユサンゴ,「あむっ、れるっ、ちゅっ、ぢゅるっ、れろっ、あむっ\nんちゅ、ちゅぅ、ちゅっ、んちゅっ、んふぅ、ふぅっ！」,165603/fkg_165603_hscene232
mess,フユサンゴ,「らんちょぉもぉ、むっ、んちゅ、えるっ、んちゅるっ、\nはぷっ、ぢゅるっ、ぢゅるるっ、一緒にぃ……はむぅ、んぅ」,165603/fkg_165603_hscene233
mess,,フユサンゴのヒクつきは止まらない。\n陰核がこすれているせいもあり、幾度も精液を搾ろうとしてくる。,
mess,,キスの合間でどうにか言葉を発した。\nもうもたない。\n射精させてほしいと。,
mess,フユサンゴ,「うん、うん……しゃせー、させるぅ……♪\nんちゅっ、ちゅぅ、れるっ、んちゅっ、はむっ、んちゅっ！」,165603/fkg_165603_hscene234
mess,,再び抽送へと変わった腰遣いは、一気に射精感を肥大させた。\n強制的な性感は、つらいと気持ちいいが極大値で混ざり合っている。,
mess,フユサンゴ,「らしてぇ……エッチなおしっこぉ……んちゅっ、れるっ\nイキっぱなしおまんこに、ドプドプちゅうにゅぅぅ……あむ、んちゅっ」,165603/fkg_165603_hscene235
mess,フユサンゴ,「いっぱいおちんちん締めるかりゃぁ……あむっ、んちゅっ、ちゅっ！\nらしてぇ、らしてぇ……あむっ、んちゅっ、れるっ、むちゅっ！」,165603/fkg_165603_hscene236
mess,,精液のせりあがりを感じた。\n我慢する余裕はこちらもない。\n快感のままに、奥で果てたいと腰が浮く。,
mess,フユサンゴ,「らんちょぉのおしっこぉ……じゅるっ、ちゅっ！\nくるぅ……やっとくるぅ……むっ、んちゅっ、あぁ、くるっ、くるっ……！」,165603/fkg_165603_hscene237
mess,フユサンゴ,「あむっ、ちゅ、んちゅっ、ちゅっ……！\nれるっ、んっ、らしてぇ、らしてぇ……！\nれるっ、んちゅっ、んっ、んちゅっ！　んぐぅぅぅううっ！」,165603/fkg_165603_hscene238
effect,5,,
effect,4,,
image,hscene_r18/r18_165603_101,,
effect,3,,
mess,フユサンゴ,「はぁぁ……あったかぁ～い……エッチなおしっこぉ……ふぅぅぅ……」,165603/fkg_165603_hscene239
mess,,フユサンゴの体重すべてを感じながら、\nドロドロの膣奥で精液をぶちまける。\n反動に耐えようと彼女を抱き締めると、\nそこもまたヌルヌルの汗塗れ。,
mess,,キツく背骨が軋むほどに抱き締め、快楽に対する罰を受け止めていく。,
mess,フユサンゴ,「らんちょぉ……まんぞくぅ？\nふゆしゃんごのおまんこぉ、まんぞくぅ？」,165603/fkg_165603_hscene240
mess,フユサンゴ,「ふゆしゃんごはねぇ……あむっ、んちゅっ、ちゅっ、じゅるるっ」,165603/fkg_165603_hscene241
mess,,蕩け具合が度を超している。\n最早、絶頂という言葉だけは表せない状態だろう。,
mess,フユサンゴ,「すきぃ……らんちょぉぉ、すきぃ……だいすきぃ……れすぅ……」,165603/fkg_165603_hscene242
mess,,完全なるうわ言だ。\nあとで訊ねても記憶すらないだろう。,
mess,,今はただ、その快楽に溺れていればいい。\n不器用なりに頑張ったご褒美として。,
effect,6,,
