image,hscene_r18/r18_142401_000,,
mess,キンモクセイ,「はうぅぅ……団長殿の……ウチの中に入って……\nすっごい、熱い……んんっ……！」,142401/fkg_142401_hscene001
mess,,キンモクセイのその身体は、\nプルプルと小動物のように震えている。,
mess,キンモクセイ,「はぁ……んんっ、ウチの……オマタの奥……\nヒリヒリ、してるぅ……あうぅぅ……」,142401/fkg_142401_hscene002
mess,キンモクセイ,「すっごい……ギチギチぃ……んんっ……！」,142401/fkg_142401_hscene003
mess,,その様子に、少し心配になってくる。\n今日はこの辺りで止めてもいいかもしれない。\nキンモクセイに、辛い想いをさせたくはなかった。,
mess,キンモクセイ,「あっ……ご、ごめんなさい……大丈夫、だから……\n止めなくて……いいです……から……！」,142401/fkg_142401_hscene004
mess,キンモクセイ,「その……だって、団長殿も、ここで止めるなんて、\nきっと、辛いです、よね？」,142401/fkg_142401_hscene005
mess,キンモクセイ,「団長殿の……そんなに、硬くて、\n大きくなっちゃってますし……うん」,142401/fkg_142401_hscene006
mess,キンモクセイ,「だから……つ、続けて、いいです……！\nう、ウチ……が、頑張ります、から……！」,142401/fkg_142401_hscene007
mess,,そう気を使わせては、ここで止める訳にもいかない。\nせめてその恐怖心が薄らげばと、\n震える小さな背中に身体を寄せる。,
mess,キンモクセイ,「んっ……あぁ……ふぅぅんっ……団長殿の、\nウチの中で……動いてるぅ……！」,142401/fkg_142401_hscene008
mess,キンモクセイ,「ふぁ……あぁ……んっ……んんっ……\nウチのオマタ……ジンジン、して……んんっ……」,142401/fkg_142401_hscene009
mess,,キンモクセイの身体が強張る。\nその強張りをほぐすように、ゆっくりと、\nマッサージでもするように腰が動かされる。,
mess,キンモクセイ,「ふぁぁ……んんんっ……んっ……んんっ……！\nな、なんだか……ピリッって……オマタの、奥から……？」,142401/fkg_142401_hscene010
mess,キンモクセイ,「んっ……んんっ！　……ま、またぁ……\n電気が走ったみたいに……んぁぁっ……ま、またぁ……！」,142401/fkg_142401_hscene011
mess,キンモクセイ,「な、なんだか……ふぅんっ……ピリッってくるたび……\nんんっ……へ、変な声……出ちゃいます……んぁぁっ！」,142401/fkg_142401_hscene012
mess,,徐々に徐々に、身体の強張りが消え、\n異物を押し戻そうとしていた膣内がペニスを受け入れていく。,
mess,,湿り気を帯びた膣内は熱く、\nまだきつくペニスを締め付けてくるが、\nどこか硬さは消えていた。,
mess,キンモクセイ,「団長殿……ウチの、オマタ……んぁぁっ、\nなんだか……変です……んんっ……！」,142401/fkg_142401_hscene013
mess,キンモクセイ,「ふぁ……団長殿の、オチンチンがぁ……んんっ、\n奥に、くるたび……電気が走ったみたいに……ああっ、\nピリピリって……勝手に……んんっ……！」,142401/fkg_142401_hscene014
mess,キンモクセイ,「う、ウチ……もしかして……あんっ……\nき、気持よく、なっちゃってる……？」,142401/fkg_142401_hscene015
mess,,膣内の滑りがどんどん強くなっていく。\n気付けば、膣の奥からトロトロと愛液が漏れでていた。,
mess,キンモクセイ,「んんっ……団長殿……ウチのオマタ……んっ、\nビショビショになっちゃいましたぁ……あぅ……」,142401/fkg_142401_hscene016
mess,キンモクセイ,「んっ……ごめん、なさい……あぁ……、\nで、でも……んんっ……こんなの、初めてぇ……あぁん！」,142401/fkg_142401_hscene017
mess,,キンモクセイの快感が強くなったのを確認して、\n腰の動きが強くなる。,
mess,キンモクセイ,「んんっ！　あぁんっ……うううっ……あぁぁ……！\nき、団長どのぉ……んんっ、んんっ……！」,142401/fkg_142401_hscene018
mess,キンモクセイ,「団長殿も……んぁっ……き、気持ち、いい？\nふぁっ、あぁぁぁんっ……あっ、んぁぁぁ……！」,142401/fkg_142401_hscene019
mess,キンモクセイ,「んんぁっ、ふぅぅんっ……団長どのぉ……あぁ、\nウチのオマタ……いい？　気持ちいい？　んんぁぁっ！」,142401/fkg_142401_hscene020
mess,,キンモクセイの熱く滑った膣肉が、淫靡に蠢く。\nペニスを擦り付けるように、腰が動かされる。,
mess,キンモクセイ,「うれっ、しぃ……！　んんんっ……嬉しいよぉ……！\n団長殿がぁ……ウチのオマタで……\nんんっ、気持よく……んんぁあっ！」,142401/fkg_142401_hscene021
mess,キンモクセイ,「あぁ……んんぁぁぁ、団長殿ぉ……団長どのぉ……！\nふぁぁっ、気持ちぃぃ、ですぅ……あぁぁんっ！」,142401/fkg_142401_hscene022
mess,キンモクセイ,「もっとぉ、団長殿ぉ、もっとぉ……あぁぁんっ、\n気持よく……なってくださいぃぃ……んんぅぅぅ……！」,142401/fkg_142401_hscene023
mess,,キンモクセイが、甘えるような声をだす。\n自分の身体を差し出すように、\nもっと触って欲しいとでも言うように、身を捩る。,
mess,キンモクセイ,「あぁ、だめ、なのにぃ……こんな、\nんんっ、媚びるようなぁ、エッチな声ぇ……！」,142401/fkg_142401_hscene024
mess,キンモクセイ,「ダメなのにぃ……んぁぁっ、ダメな、はずなのにぃぃ……！\nんぁっ、出しちゃうぅ……エッチな声、出しちゃうぅ……！」,142401/fkg_142401_hscene025
mess,キンモクセイ,「だって、だってぇ……んぁっ……\n団長どのぉ……団長殿を、独り占め、したい……からぁ……！」,142401/fkg_142401_hscene026
mess,,普段は、決して自分だけの想いを口にしないキンモクセイ。\nそんな彼女が、少女のようなわがままを口にする。,
mess,キンモクセイ,「もう、だめぇ……んんっ……！\n周りのこと……はうぅぅんっ……もう気にならない……！」,142401/fkg_142401_hscene027
mess,キンモクセイ,「気にしたく……あぅぅ……ないぃぃ……！」,142401/fkg_142401_hscene028
mess,,キンモクセイの小さな肩が震える。\nただし、それは最初のような恐怖心が原因ではなく、\n下腹部から身体全体へ広がる、快感からくる震え。,
mess,キンモクセイ,「あぁっ……だめぇ……！　んんっ……！\nふぁぁ……この気持ち……んんっ……もう抑えられない！\n……抑えられないですぅ……！」,142401/fkg_142401_hscene029
mess,キンモクセイ,「あんっ……んっ、たとえこの想いが……はぅぅっ、\n……周りの、んっ、和を乱すことに……なってもぉ……！」,142401/fkg_142401_hscene030
mess,キンモクセイ,「それでも、いいっ……今だけはぁ……あぁぁっ、\n団長殿は……んんっ、ウチのものにぃぃ……んんんんっ！」,142401/fkg_142401_hscene031
mess,,その言葉は、まるで野生動物の求愛のように強烈で、\n甘く妖艶なものだった。,
mess,,理性というより、本能に突き動かされるように、\n腰の動きに勢いが増していく。,
mess,キンモクセイ,「ふあぁぁぁ、団長殿、だんちょうどのぉ～～！！\nウチだけのものに、ウチだけのぉ……んんっ、んんっ！」,142401/fkg_142401_hscene032
mess,キンモクセイ,「団長どのぉ……あっ、んんんんんんっ！！！！！」,142401/fkg_142401_hscene033
effect,5,,
effect,4,,
image,hscene_r18/r18_142401_001,,
effect,3,,
mess,キンモクセイ,「ふぁ……あぁぁぁんんっ……！」,142401/fkg_142401_hscene034
mess,,そのまま、キンモクセイの膣奥に精液を注ぎ込む。\nペニスをビクビクと脈打つたびに、\nキンモクセイの身体も、ビクンと震えた。,
mess,キンモクセイ,「ふぁ……あぁぁ……団長、どのぉ……\nいっぱい……でてますぅ……んんっ……」,142401/fkg_142401_hscene035
mess,,荒い息を整えながら、キンモクセイは、\nまるで幼い少女のようにはにかみながら、こう呟いた。,
mess,キンモクセイ,「ずっとずっと、言いたかった言葉を、\n……やっと口に出来ました……」,142401/fkg_142401_hscene036
mess,キンモクセイ,「団長殿……ウチ、団長殿が大好きですっ！」,142401/fkg_142401_hscene037
mess,,その言葉は、強く、それでいて優しい、心地よいものだった。,
effect,6,,
