mess,マイヅルソウ,「踊りの練習が終わったので、遊びに来ちゃいました！」,160025/fkg_160025_hscene201
mess,,夜、元気な声と共に現れたマイヅルソウが、満面の笑顔で抱きついてきた。\n遊びに来るのは構わないが、疲れてはいないのだろうか。,
mess,マイヅルソウ,「全然平気です♪　むしろ、元気いっぱい！\n身体があったまっちゃってるので、このままお休みなんて絶対出来ません♪\nまぁ、後でシャワーは浴びますけどね？　たくさん汗をかいちゃいましたし♪」,160025/fkg_160025_hscene202
mess,,彼女の肌にうっすらと見える汗。\n身体を動かしてから、すぐに部屋に来たのだろう。\nよく見ると、顔もほんのりと上気していた。,
mess,マイヅルソウ,「そっ、そんなにじっと見られちゃうと……恥ずかしいですっ\nお顔が熱くなっちゃいますよ～！」,160025/fkg_160025_hscene203
mess,,両頬に手を当てて、イヤイヤと首を振るマイヅルソウ。\nその可愛らしい仕草に、愛おしさが込み上げた。,
mess,マイヅルソウ,「あれ？　団長さん、なんだか急に……きゃうっ！」,160025/fkg_160025_hscene204
mess,,マイヅルソウを抱きしめると、汗をかいた彼女の匂いが鼻に届く。\n愛しさが徐々に興奮に変換されていき、陰茎を硬く張りつめさせていった。,
mess,マイヅルソウ,「あっ……団長さんの……すごく興奮しちゃってます……\n理由は分かりませんけど……エッチなこと、したくなってるんですね？」,160025/fkg_160025_hscene205
mess,マイヅルソウ,「だったら……わたしに、任せてください！\nこのままじゃ大変ですし、小さくするの……わたしが、お手伝いします！」,160025/fkg_160025_hscene206
effect,6,,
image,hscene_r18/r18_160025_100,,
effect,7,,
mess,マイヅルソウ,「んっ……じゃあ、挿れますから……あぁっ……\n団長さんは、そのまま……んぁあっ……」,160025/fkg_160025_hscene207
mess,,陰茎を掴み挿入の角度を調節するマイヅルソウ。\nそうして入り口に亀頭を埋めると、ゆっくりと腰を下ろしていった。,
mess,マイヅルソウ,「大きいので……お腹、広がっていって……んんぅっ……\nこんなに硬くなるくらい……興奮してたんですね……」,160025/fkg_160025_hscene208
mess,マイヅルソウ,「これは、頑張らないと、無理そう……っ\nこのまま一気に、挿れますね……団長さん……？\nふぅぅ……んっ、んぁあああっ……！」,160025/fkg_160025_hscene209
mess,,結合部が密着し、陰茎全体が膣内に包まれた。\n甘い痺れを感じていると、マイヅルソウと目が合う。,
mess,マイヅルソウ,「はぁ、はぁ……団長さん……気持ちよさそうなお顔、してます……\nわたしの中、気に入ってくれてるんですね……？」,160025/fkg_160025_hscene210
mess,,腰に広がる心地いい刺激を素直に告げ、\nマイヅルソウと深く繋がれたことへの喜びも伝えた。,
mess,マイヅルソウ,「わ、わたしも……嬉しいです……\n団長さんを……身体の中からいっぱいに、感じられてます……から」,160025/fkg_160025_hscene211
mess,,膣内に埋まっている陰茎の感触を確かめるマイヅルソウ。\n活発に収縮し始めた膣肉の動きに、頬を染めてはにかんだ。,
mess,マイヅルソウ,「えへへ……身体の方も、早く気持ちよくなりたいって……んぅうっ……\nオチンチン、ぎゅぎゅって……締めつけちゃってますっ……」,160025/fkg_160025_hscene212
mess,マイヅルソウ,「これ……すごく、恥ずかしいです……\nけど、もう……任せてくださいなんて、言いましたけど……わたし、我慢できません\n団長さんの硬いので……奥まで、いっぱい、いっぱい……\n気持ちよくなりたいって……欲しがっちゃってるんです……」,160025/fkg_160025_hscene213
mess,,身体を軽く悶えさせて、マイヅルソウは摩擦による快感を求める。\n彼女の姿にこちらも興奮し、望み通りに粘膜を摩擦していった。,
mess,マイヅルソウ,「ひゃぁっ……んんぅっ……硬いの、中で動いて……ああぁっ……\n色んなとこ、たくさん当たってますっ……んんっ」,160025/fkg_160025_hscene214
mess,マイヅルソウ,「あぁっ……んぁあっ……あぅっ……\n団長さんも、いっぱい気持ちよく……なってほしいです……」,160025/fkg_160025_hscene215
mess,,マイヅルソウはそう言うと、こちらの動きに合わせるように腰を揺らし始める。,
mess,マイヅルソウ,「ひゃぅうっ……一緒に動くと……あぁあっ……はぅうっ……\nさっきよりもすごく……擦れて……あっ……ああっ……」,160025/fkg_160025_hscene216
mess,,摩擦の刺激が強まり、陰茎から伝わる快感が引き上げられた。\nお互いに腰をつかっていく中、マイヅルソウから唇を重ねられる。,
mess,マイヅルソウ,「団長さんっ……んぅうっ……ちゅっ……ちゅっるる\nわたしっ……身体、どんどん熱くなって……んちゅっ……ちゅちゅちゅるっ」,160025/fkg_160025_hscene217
mess,マイヅルソウ,「好き……ちゅっちゅりゅる、んぅっ……ちゅぴっ\n団長さんとのキス……すごく、気持ちいい……ですぅ……んんぅうっ……」,160025/fkg_160025_hscene218
mess,,舌を絡め、積極的にこちらを求めるマイヅルソウ。\n膣粘膜がより陰茎に密着し、摩擦の感度を高めていく。,
mess,,口に広がる甘い唾液によって徐々に理性も痺れていき、\n夢中で快感を受け止めていった。,
mess,マイヅルソウ,「ちゅるるっ……んちゅっ……ちゅぷっ……んんっ……はぁあっ……\n団長さんも……もっとオチンチン、擦れたほうが……ああっ\n気持ちよくなってくれます……よね？」,160025/fkg_160025_hscene219
mess,,そう聞かれ、肯定の言葉を返す。\n今のままでも十分に気持ちよくなっているが、より甘美な快感も味わってみたい。,
mess,,こちらの答えを聞き、マイヅルソウは羞恥の表情で話を続ける。,
mess,マイヅルソウ,「わたし、ずっと……エッチな腰の動かし方……練習してたんです……\n初めての日から……あぅっ……んんぅっ……\n今度は団長さんのこと……もっと、気持ちよくしたいって……思って……んぁあ」,160025/fkg_160025_hscene220
mess,マイヅルソウ,「ちゃんと、上手に出来るように頑張りますから……あっ、んんっ……はぅうっ\n今……披露したい……です」,160025/fkg_160025_hscene221
mess,,その魅力的な提案を断る理由などない。\nこちらからもお願いしたいと、より激しい腰づかいを頼んだ。,
mess,マイヅルソウ,「はい……団長さんのこと……最後まで、満足させて……あっ、んんっ、んぁあっ\nわたしの練習の成果……しっかり確かめてもらいたい……ですっ」,160025/fkg_160025_hscene222
mess,,激しくなっていくマイヅルソウの動き。\n結合部を強く密着させながら前後左右に腰を揺らし、膣内で陰茎を弄られ続ける。,
mess,,目の前で行われる積極的な摩擦運動。\nまるで彼女が得意な踊りでも踊っているかのようだった。,
mess,,その妖艶で淫らな腰づかいに追い込まれ、\n徐々に昂ぶりが抑えられなくなっていく。,
mess,マイヅルソウ,「はぁっ……んっ……はぁあっ……ああっ……！　どうですかっ……？\n腰、ぐりぐりって押し付けながら……たくさん回すの……んぅうっ、あぁあっ！\nわたし、ちゃんと上手に出来てますかっ……？」,160025/fkg_160025_hscene223
mess,,あまりの快感に言葉も出せない。\n気を抜くとすぐにでも射精してしまいそうになりながら、声もなく頷いていく。,
mess,マイヅルソウ,「んんっ……団長さん、すごく気持ちよさそうで……ああっ、んぅううっ！\nな、なんだか……そのお顔、見てるだけで……\nわたしもすごく、感じちゃって……はぅうっ、ふぁあんっ！」,160025/fkg_160025_hscene224
mess,マイヅルソウ,「オチンチン……我慢しないで……んぁあっ、はぁああっ、んぅうううっ！\nいつでも好きなときに……熱いのビューって、出していいですからっ……！」,160025/fkg_160025_hscene225
mess,マイヅルソウ,「わたしで、気持ちよくなってくれた証……お腹の中にたっぷり注いで……\n団長さんの熱いの……全部出してください……んぅっ……んちゅぷっ！」,160025/fkg_160025_hscene226
mess,,再びマイヅルソウに唇を奪われ、咥内を貪られる。\n荒々しく鼻呼吸を繰り返しながら舌を絡ませていき、\n絶頂の瞬間まで昇りつめていった。,
mess,マイヅルソウ,「んんっ、ちゅりりゅるっ……！　んふっ……んぅうっ……\n熱い精子……たくさん中に……ひゃううっ、んぁああっ\n団長さんの、全部受けとめますからっ……あっ、あっ、ああっ！」,160025/fkg_160025_hscene227
mess,マイヅルソウ,「わたしが……オチンチンっ、満足させてあげるんですぅっ……！\nはむっ……んぅうっ、ちゅぴっ、ちゅるるるっ！　んぅぅぅううううっ！！」,160025/fkg_160025_hscene228
effect,5,,
effect,4,,
image,hscene_r18/r18_160025_101,,
effect,3,,
mess,マイヅルソウ,「ふぁぁあああああっ……オチンチンから精子……\nいっぱい出て……んんぅぅううう……」,160025/fkg_160025_hscene229
mess,,同時に絶頂を迎え、\nマイヅルソウは幾度も身体をビクつかせながら射精を受け止めていった。\n膣内が白濁液を求めて、吸い付くように収縮を繰り返していく。,
mess,マイヅルソウ,「熱いのが……奥までびゅうーって、届いて……んんぅう\nお腹から……身体に染み込んできますぅ……はふぅぅぅう」,160025/fkg_160025_hscene230
mess,,幸せそうに吐息を漏らし、精液を全て受け止めたマイヅルソウ。\nこちらも溜め込んだ熱の塊を吐き出して、深く息をついた。,
mess,,お互いに呼吸を整えていく中、\nとても気持ちよかったとマイヅルソウに伝える。,
mess,マイヅルソウ,「満足してもらえて……わたしも嬉しいです……\nエッチな子に思われないかって……恥ずかしかったですけど……\nちゃんと練習した甲斐……ありましたね……」,160025/fkg_160025_hscene231
mess,,嬉しそうに微笑むマイヅルソウ。\nそんな彼女に、今度はこちらから優しく唇を重ねた。,
effect,6,,