mess,ルドベキア,「むぅ～……」,120815/fkg_120815_hscene001
mess,,これ以上なくわかりやすいむくれ顔だった。\nベッドに座り、小さな忍が何か言いたげに睨みつけてくる。,
mess,ルドベキア,「……団長の、ニブチン」,120815/fkg_120815_hscene002
mess,,唇を突き出して、そんなことを言われてしまった。\n苦笑してしゃがみ、謝罪と共に真意を問いかける。,
mess,ルドベキア,「他の花騎士さん達のこと褒めるの……なんかヤダ\n見てると、もやもやするの\nこんなんじゃダメなのに……我慢できない」,120815/fkg_120815_hscene003
mess,ルドベキア,「みんな仲間で……いい人ばっかりだってわかってる、わかってるけど……\n団長がみんなのことばっかり見てると、アタシ……」,120815/fkg_120815_hscene004
mess,,たまらず、抱き締めた。\n言葉を重ねるたび、むくれていた顔を不安の影が覆っていた。,
mess,,どうすれば許してくれると優しく囁くと、力の限りの抱擁が返ってくる。,
mess,ルドベキア,「幸せ、ちょうだい……\n団長が誰を褒めても、もやもやしないように……\n心も身体も……団長で、いっぱいになりたい」,120815/fkg_120815_hscene005
mess,,おねだりを受け、ベッドへと押し倒す。\n切なげに震えるルドベキアに、そのまま覆いかぶさっていった。,
effect,6,,
image,hscene_r18/r18_120815_000,,
effect,7,,
mess,ルドベキア,「ふぁ、あぁぁ……団長、だんちょぉ……♪\n奥まで、来てぇ……んんんぅぅぅぅ～♪」,120815/fkg_120815_hscene006
mess,,手をしっかりと握り合い、眼差しを交わして挿入を果たす。,
mess,,一息で埋め尽くされる、狭く浅い肉の壺。\n占領しただけでは終わらせず、腰を揺らして剛直を馴染ませる。,
mess,ルドベキア,「ふぅ……んんぁ、ふぁ……ごめんなさい、だんちょぉ……」,120815/fkg_120815_hscene007
mess,,謝罪の言葉に首を振る。\n何も気にせずに感じて欲しいと返し、愛しげな締め付けの中で腰を揺らす。,
mess,,愛液越しにこすると、更なる愛液が湧き出して快感を生む。\n淫靡な水音と竿と肉の摩擦音を引き連れ、\n見つめてくれる彼女を見つめ返す。,
mess,ルドベキア,「はぁ……んぁ……あぁ……だんちょぉ……ごめんなさい……\nアタシ、ホントに……悪い子だよぉ」,120815/fkg_120815_hscene008
mess,,だが瞳からは、曇りと羞恥が消えなかった。,
mess,ルドベキア,「嫉妬、しちゃったの……\nみんな、仲間なのに……がんばって、戦ってるだけなのに……\nアタシ……嫉妬しちゃったよぉ……」,120815/fkg_120815_hscene009
mess,ルドベキア,「みんな活躍して……団長、嬉しそうだったから……\n喜んでて……それが、なんかイヤで……\nダメなことなのに……もやもや、止まらなくて……」,120815/fkg_120815_hscene010
mess,,小さな手が、こちらの手を握り締めた。,
mess,ルドベキア,「団長は……アタシだけの団長じゃないんだって……\nそんなこと、思って……ごめんね、だんちょぉ？\nアタシ、悪い子だぁ……恥ずかしいよぉ……っ」,120815/fkg_120815_hscene011
mess,,彼女の過去を知れば、咎めることなど出来ない。\n全てを目の前で失ったのだから。,
mess,,依存するのを止められないのだ。\nなくした世界の代替えとして、自分だけの、すがれる何かを欲している。\nそれはきっと悲しいことだと、彼女を想うひとりが口にしていた。,
mess,ルドベキア,「はぁ、あんぅ……こんな子で、ごめんなさい……」,120815/fkg_120815_hscene012
mess,,そんなことはないと、すがる両手を握り返す。\n心の支えが必要なのだ。誰にも文句など言わせない。,
mess,ルドベキア,「ホントぉ……？」,120815/fkg_120815_hscene013
mess,,だが、聞き分けて欲しいことはあった。,
mess,,自分は、彼女だけのものにはなれない。\n常にそうあることを、立場と肩書が許さない。,
mess,,ルドベキアの団長としてあれるのは、今この時だけ。\n愛しさ故に責務を曲げることなど出来ず、\n夜が明ければ、花騎士の団長に戻るのが義務だった。,
mess,ルドベキア,「……それでも、いい」,120815/fkg_120815_hscene014
mess,,僅かに切なく、そして絞り出すように。\nルドベキアが膣を締め、両の手を握り締める。,
mess,ルドベキア,「今だけでもいい……朝には、みんなの団長に戻っていいから……\nだから、お願い……」,120815/fkg_120815_hscene015
mess,ルドベキア,「アタシのこと、もっと……欲しがって\n壊しても、いいから……刻みつけて」,120815/fkg_120815_hscene016
mess,ルドベキア,「離れちゃっても……団長のこと感じたい……\n団長の匂いが、取れなくなるぐらい……\nいっぱい、いっぱい……刻みつけて欲しい」,120815/fkg_120815_hscene017
mess,,首肯を返し、上体を傾ける。\n愛しげな眼差しと、肌と粘膜のおねだりに応じ、\n馴染みきった膣を撹拌していった。,
mess,ルドベキア,「あんぅ……っ、んぅぁ、はぁ、ああっ！\nいいよぉ……っ、もっとぉ……もっと、来てぇ！」,120815/fkg_120815_hscene018
mess,,乞われるままに、自らを擦りつけて快感を紡ぐ。\n騎士団長ではなく、今だけはルドベキアだけの己として、\n彼女への愛しさのみを胸に小さな彼女を己で満たす。,
mess,,激しく、強く、刻みつけるように。\n眼差しと両手で絡み合い、敏感な粘膜を溶け合わせる。,
mess,ルドベキア,「ありがとぉ……っ、だんちょぉ……！\n気持ち、いいよぉ……！　団長のこと、たくさん感じるぅ……！」,120815/fkg_120815_hscene019
mess,ルドベキア,「エッチな匂い、いっぱいなのぉ……！\nなか……団長で、いっぱいでぇ……！\n頭の方まで、グチャグチャになるぅ……っ\nはぁ、ああぁ……これ、好きぃ！　好きだよぉ！」,120815/fkg_120815_hscene020
mess,ルドベキア,「ちょうだい……っ、もっとちょうだぁい！\nアタシの中、全部……団長で、いっぱいがいい……！\n団長じゃなきゃ、ヤダぁ……！　団長がいいのぉ！」,120815/fkg_120815_hscene021
mess,,抽挿に揺らされる肢体から、甘やかな汗の匂いが香ってくる。\n腰を打ち付けるたびにそれが広がり、\n鼻孔から滲んで欲望を急かす。,
mess,ルドベキア,「ふぁ……あんぅ、んんぁ……っ、団長の、おっきくなったぁ♪」,120815/fkg_120815_hscene022
mess,,興奮するのはこちらも同じ。\nルドベキアが伝えてくれたように、こちらもまた、彼女で満たされていく。,
mess,,証のように、手を引き寄せる。\n腰使いが高まるのを抑えられなかった。,
mess,ルドベキア,「ああんんう、はんぅ、んっ、んっ、んんぁあああ！？\nはぁ、激しいよぉ……！　あっ、あああっ！　ああんんんぅぅ！」,120815/fkg_120815_hscene023
mess,,ベッドの白さが消え、喘ぐルドベキアだけが視界を埋める。\n欲望が募り、刻み込む熱が高まりを続けていく。,
mess,ルドベキア,「はぅぅ、んんぁあ！　こんなぁ……っ、こんなのぉ！\nだんちょぉ、だんちょう、だんちょうだんちょぉ！\n気持ちいいのいっぱいでぇ……っ、アタシ、もうダメぇ！」,120815/fkg_120815_hscene024
mess,ルドベキア,「エッチな音、身体中広がってるぅ！\n頭のなかで、気持ちいことだけぇ！　団長のことだけぇ！\n幸せだよぉ！　だんちょう、だんちょぉ、大好きぃ！」,120815/fkg_120815_hscene025
mess,ルドベキア,「このまま、してぇ……！　奥までちょうだぁい！\n団長が欲しいよぉ！　熱いの欲しい！\n匂いつけてぇ！　アタシのこと、欲しがってぇ！」,120815/fkg_120815_hscene026
mess,,弾けるおねだりを、理性と獣欲の両方で受け止める。\nこちらもまた、望むところだった！,
mess,ルドベキア,「中に出して……っ、中に出して、中に出して、中に出して！\nはあぁ、ああっ、あああ！　中に……出してぇ！\nアタシのこと……全部、団長で染めてぇぇ！」,120815/fkg_120815_hscene027
effect,5,,
effect,4,,
image,hscene_r18/r18_120815_001,,
effect,3,,
mess,ルドベキア,「ふぅぅ……っ、んんぁ、あぁ、あぁぁぁ～～♪\nいっぱい、出たぁ……熱いの、いっぱい……\nはぁ、あぁ……まだ、出てるぅ……だんちょぉ、出してくれてるぅ♪」,120815/fkg_120815_hscene028
mess,,手と膣で、絶頂の中すがってくれるルドベキア。\n震える瞳と見つめ合いながら、\nあどけない膣内を己で埋め尽くしていった。,
mess,,そのまま呼吸を整えると、ルドベキアの表情が穏やかを取り戻す。\n不安や嫉妬心、強烈な依存心が薄らいでいた。,
mess,ルドベキア,「はぁ、はぁ……ありがとう、団長♪」,120815/fkg_120815_hscene029
mess,,謝罪ではなく、感謝と共に呼んでくれた。\n応えられたのだと知り、胸に温かさが灯る。,
mess,ルドベキア,「もやもや……もう感じない\nいっぱい愛してくれたから……もう苦しくない\n幸せなだけ……♪　えへへ♪」,120815/fkg_120815_hscene030
mess,ルドベキア,「だから……お返ししたい\nさせて……くれるかな、団長？」,120815/fkg_120815_hscene031
mess,,せがむような反射的に首肯を返した。,
mess,ルドベキア,「アタシ……この格好で、お世話したい\n忍だから、そばにいなくちゃダメで……\nずっとずっと……一緒にいても邪魔にならないから……\n団長のそばで色んなこと……お世話してあげたい♪」,120815/fkg_120815_hscene032
mess,,ねだるルドベキアに、思考が一瞬停止した。,
mess,,心の底で、先程の切なげな表情が浮上する。\n彼女だけの団長ではいられないと、そう告げた時の表情が。,
mess,ルドベキア,「しても……いい？\nずっと、ずっと……団長のそばで、お世話してもいい？」,120815/fkg_120815_hscene033
mess,,わかったと、受け止める他ない。\nそれが何を意味するのかは理解できていたが、\n握ってくれる小さな掌を、拒むことが出来なかった。,
mess,ルドベキア,「えへへ……団長、ありがとう♪\nアタシ、団長の忍として、色んなお世話……たっくさんがんばるね♪」,120815/fkg_120815_hscene034
mess,,誓いの言葉を紡ぎ、ルドベキアが満面の笑みを浮かべる。\nその小さな身体を、今はただ力強く抱き締めていった。,
effect,6,,
