mess,,夜に時間を空けておいてほしいと言われ、\n部屋で待っているところにムスカリがやってきた。\n相変わらず、自身の髪の毛を気にするような素振りだ。,
mess,ムスカリ,「えっと……どうしても、団長さんにお話しておきたくて……\n私の今の気持ちを……」,136705/fkg_136705_hscene001,
mess,,緊張感が伝わってくる口ぶりで、\nムスカリが目の前までやってくる。\nチラチラと目線が行ったり来たり、\n落ち着かない様子だ。,
mess,ムスカリ,「あの、団長さんのことが……\n好き、なんです\n一緒にいてくれるだけで、落ち着く……っていうか……」,136705/fkg_136705_hscene002,
mess,ムスカリ,「団長さんのおかげで、自信がもらえることもあって……\nいつも、自然と団長さんのことばかり、\n考えてしまうようになって……」,136705/fkg_136705_hscene003,
mess,,顔を赤らめながら、\n恥ずかしそうに告白してくれるムスカリ。\nこちらまで照れてしまうが、\nその言葉を、素直に受け止める。,
mess,ムスカリ,「良かった……嬉しいです\n団長さんに受け止めてもらえて\nおかげでまたひとつ、自信がついた気がします」,136705/fkg_136705_hscene004,
mess,ムスカリ,「それでその……\n私のこと、もっと団長さんに、\n知ってほしいんです」,136705/fkg_136705_hscene005,
mess,,ムスカリはそう言うと、ベッドに腰掛ける。\n目尻が少し落ち、どこかつややかな雰囲気だ。\nその気持ちに応えない理由などない。,
mess,ムスカリ,「あの……少し恥ずかしいので……\nこうしても、良いですか……？\n団長さんは、後ろから……」,136705/fkg_136705_hscene006,
effect,6,,
image,hscene_r18/r18_136705_000,,
effect,7,,
mess,,彼女の要望に沿い、横になって背後から攻める。\nムスカリの顔は見えない。\nどんな表情をしてるのか気になるところではあるが、\n彼女の希望を尊重し、そのまま続けることにした。,
mess,ムスカリ,「いつでも良いですから\n団長さんの好きなように……」,136705/fkg_136705_hscene007,
mess,,ムスカリの呼吸が落ち着く。\nそれを良しと取り、\n彼女の無垢な割れ目にペニスを滑り込ませる。,
mess,ムスカリ,「んっ！　あっ、はぁあぁぁぁぁぁ……！\nき、きてます……っ！　入ってきてる、んっ……！\nあ……ぁっ……んんんんっ……！」,136705/fkg_136705_hscene008,
mess,,侵入を拒むように締め付ける肉壁。\nぎちぎちと音がしそうなきつさの中、\nペニスをさらに奥へと押し込んでいく。,
mess,ムスカリ,「はぁ、ぁっ！　んんんっ、団長さんのおちんちん……\nおまんこの、んぁっ！　おく、まで……っ！\nはぁ、はぁ……おっき、ぃ……！」,136705/fkg_136705_hscene009,
mess,ムスカリ,「んっ、あ……っ、はぁ……！\nぜんぶ、はいりました……？\n団長さんのおちんちん、すごく……あつくて……\nおっきくて……っ……あっっ！」,136705/fkg_136705_hscene010,
mess,,根本まで入ったかと思い結合部を見る。\nすると、破瓜の血がにじみ出てきているのが見えた。,
mess,ムスカリ,「んっ……大丈夫、ですから……\n最初、すこしだけ……痛かった、ですけど……\n今はもう、平気です……んっ……」,136705/fkg_136705_hscene011,
mess,ムスカリ,「団長さんのが、すごく……っ、あったかくて……\nあんしん、します……んん、はぁ……\nどうぞ……動いて、ください……」,136705/fkg_136705_hscene012,
mess,,大丈夫と言うムスカリだが、身体は少し震えている。\nそんな彼女をいたわりながら、\nペニスの出し入れを繰り返していく。,
mess,ムスカリ,「んっ……あっ、はぁ、っ……あっ……！\nんっ……おちんちん、私の中で……っ、はぁ……っ\n擦れて、んっ……あっ、あっ、あんっ……」,136705/fkg_136705_hscene013,
mess,ムスカリ,「声が、勝手に……っ、んんっ、出ちゃ……\nあぁんっ！　んっ、はぁ……っ、ん、はぁ……\nあんっ、んっ！　んんぅぅっ……！」,136705/fkg_136705_hscene014,
mess,,ゆっくり動いているのがかえって良いのか、\nペニスを囲む膣内が、ペニスの形にあわせて\nうごめいているようにも感じられる。,
mess,ムスカリ,「はぁ……んっ、はぁっ……！　んんぅぅっ！\n団長さんの……んっ……感じ、ますっ……！\nはあ、あんっ……かたいのが、なか……ずるずるって、んんぁっ！」,136705/fkg_136705_hscene015,
mess,,ペニスが膣肉を擦るたびに、愛液が大量に分泌される。\nまるで膣内に水たまりができているような感覚。\nペニスがぐっしょりと濡れて、スムーズに動けるようになってくる。,
mess,ムスカリ,「団長、さんっ……んっ、おまんこが……\nあふれちゃ、ぁっ、んんっ……はぁ、んっ……\nえっちなお汁、おちんちんで……んぁ\n出されちゃ、んんぁぅ……っ！」,136705/fkg_136705_hscene016,
mess,,次第にムスカリもなれてきたのか、\n痛みを感じさせるような声はなくなっていた。\n感じてくれているのか、秘部から愛液がさらに漏れ出る。,
mess,ムスカリ,「はぁ……はぁ……んっ、あっ、んぅっ……\nやっ、あんっ……んっ、ふぁあっ……！\nんぅ……あっ、あんっ、んんぁあっ！」,136705/fkg_136705_hscene017,
mess,ムスカリ,「は、っ……あ……へ、変な色、です、よねっ……\n私の、んっ……髪……っ、団長さんの、目の前に……\nんっ、嫌な気持ちに……させちゃって……ぁっ、んっ……」,136705/fkg_136705_hscene018,
mess,,こんなときでも自身の髪のことを気にしているムスカリ。\nそんなことはない、と否定する。\nむしろ艶のある良い色だと、頭を撫でながら褒めちぎる。,
mess,ムスカリ,「んっ、そんなこと……褒めても、なにも……\nんんぁっ、んっ……！　団長、さんっ、ぁんぁっ！\nさっきより、おちんちん……おっきくなって、んんぁあっ！」,136705/fkg_136705_hscene019,
mess,ムスカリ,「えっちなお汁も、どんどん出ちゃ……ぁぁんっ！\nはっ、あふっ、んっ……おちんちん、おく、あたって……\nひぁあんっ！　んんんんっ！」,136705/fkg_136705_hscene020,
mess,,こちらのペニスが大きくなった、というより、\nムスカリの膣内が急激に狭まった。\n髪を褒められて高ぶってしまったのかもしれない。\nそれを彼女は、ペニスが大きくなったと勘違いしたようだ。,
mess,ムスカリ,「はぁ、んんんっ！　さっきよりも、んっ！\nおまんこ、感じちゃい、ます……っ、んんぁあっ！\nあっ、あんっ、んんふっ！」,136705/fkg_136705_hscene021,
mess,ムスカリ,「おちんちん……ぁっ、はぁ、っ、んうっ、\nおまんこの、いちばんっ、おくに、っ、ぁあっ、んはぁ、ひゃんっ！」,136705/fkg_136705_hscene022,
mess,,ムスカリの感度が増したようで、声がどんどんあふれる。\n艶めかしさのある、普段は聞くことのできない喘ぎ声に、\nこちらの感情も煽られる。,
mess,ムスカリ,「はぁ、はあ、はぁっ、んっ、んぁあっ！\n団長さん、んっ、んんっ、私、すごく、気持ち、良い、ですっ……！\nふぅ……っ、んぁっ、はぁぁぁぁ……！」,136705/fkg_136705_hscene023,
mess,ムスカリ,「中、あっ、んんぅっ！　団長さんので、\nすごく、擦れて……っ、あぁんっ！\nあっ、んっ、はやく、なって……んんぁあぁんっ！」,136705/fkg_136705_hscene024,
mess,,ムスカリの反応を見ていると、\nどうしても勝手に激しくなってしまう。\nただひたすら、ムスカリのことを求めてしまう。,
mess,ムスカリ,「はっ、あぁんっ、んっ！\nはげしぃ、ですっ……んっ、なか、ぁあっ、んんぁあっ！\nはっ、あんっ、んくっ、ひぅ……んんぅぅぅっっ……！」,136705/fkg_136705_hscene025,
mess,ムスカリ,「やっ、あんっ、こんなの、はずかし……ぃっ、\nんんぁっ！　はっ、あっ、おまんこ、おと、でちゃって……\nんぁっ、あんっ！」,136705/fkg_136705_hscene026,
mess,,どんどんいやらしく乱れていくムスカリ。\nそんな彼女に、かわいい、と声をかける。\nそれだけでまた、愛液が溢れ出た。\nペニスが溺れそうなくらいだ。,
mess,ムスカリ,「んぁっ、はぁ……ぁっ、あんっ、んぅぅぅっ！\n団長、さんっ、私……んぁっ、おかしく、なっちゃい、ますっ……\nんっ、んぅぅぅっ、ぁっ、あんっ、んぁっ！」,136705/fkg_136705_hscene027,
mess,ムスカリ,「おくから、きちゃ、ぁああっ！\nんんぅっ、身体が、んんっ、しびれてきて……\nぁっ、あっ、あんっ、んんあっ！\nは、はぁん、んんっ、ぁっ！」,136705/fkg_136705_hscene028,
mess,,身体にビリビリとした快感が走り、\nそれが次第に下腹部へと集まってくる。,
mess,ムスカリ,「あっ、あっ、あんっ、んぁぁぁ！\n団長さん、私っ、きちゃ、うぅぅ……！\nきちゃいますぅっ、んんぁぁぁぁっ！」,136705/fkg_136705_hscene029,
mess,,射精感が高ぶり、思わず膣のいちばん奥を突く。\nするとムスカリの身体がびくんと跳ね、\nその直後、精液が外に飛び出す感覚があった。,
mess,ムスカリ,「んぁっ、あっ、んっ、やんっ、んぁっ！\nはっ、んんぁっ、あぁぁあぁあぁ！」,136705/fkg_136705_hscene030,
effect,5,,
effect,4,,
image,hscene_r18/r18_136705_001,,
effect,3,,
mess,ムスカリ,「あっ、んんぁあああっ！　出て、ますっ！\nんんぅっ、んぁっ、ああああぁぁぁぁ！」,136705/fkg_136705_hscene031,
mess,,ふたりで同時に絶頂を迎える。\n瞬間、ムスカリの膣内が一気に閉じ、\nペニスを思い切り圧迫して、\n射精を促してきた。,
mess,ムスカリ,「んぁあっ、あっ、はぁぁ……！\nあったかい……団長さんの、いっぱい……\n私の中に、入ってきて、ます……っ、はぁ……」,136705/fkg_136705_hscene032,
mess,,ぐったり脱力して、全身で大きく呼吸をする。\nお互いに絶頂の余韻に浸っていたが、\n徐々に落ち着いてきた。,
mess,ムスカリ,「はぁ……団長さん、気持ち、良かったです……\nこんなに、気持ち良いんですね……\nすごく、幸せでした……」,136705/fkg_136705_hscene033,
mess,,繋がったまま彼女の言葉を聞き、\n目の前にある髪にそっと触れる。\nすると、ムスカリが少し反応した。,
mess,ムスカリ,「その髪も……私のこと、ぜんぶ……\n受け止めてくれて……愛してくれて、\n本当に嬉しかったです……」,136705/fkg_136705_hscene034,
mess,ムスカリ,「ありがとう、ございます……団長さん\n私……今まででいちばん……幸せな時間でした」,136705/fkg_136705_hscene035,
mess,,恥ずかしげに言うムスカリ。\nそんな彼女の頭を撫でながら、\nしばらくこのまま余韻を楽しんだ。,
effect,6,,




