image,hscene_r18/r18_111601_000,,
mess,,執務を終えベッドで眠っていると、\n部屋の中で誰かの気配がした。,
mess,イヌタデ,「……ご、ご主人？　えっと、もう寝ちゃった？」,111601/fkg_111601_hscene001
mess,,その気配の主はイヌタデだった。\nベッドの上によじ登ってこちらの顔を覗き込んでいる。,
mess,イヌタデ,「あっ、よかった、ご主人おきてたっ！\nえっとね、えっとね……ご主人、ボクのここ……さわって？」,111601/fkg_111601_hscene002
mess,,そう言ってイヌタデはこちらの手を取ると、\n自身の身体の中心。その秘裂へと触れさせた。,
mess,イヌタデ,「ハウゥゥ……ボクのここ、こんなになっちゃってるよ？\nご主人のこと考えてたら、我慢できなくなっちゃったの」,111601/fkg_111601_hscene003
mess,イヌタデ,「だから……だからね、ボクのここに、\nご主人の、ちょうだい？」,111601/fkg_111601_hscene004
mess,,指先に触れる熱くヌルヌルとした感触と、\nイヌタデのその卑猥なおねだりに、\n身体はすぐにカッと熱くなった。,
mess,イヌタデ,「ふぁっ……ああぁっ、んんぅぅぅぅ……！\nご主人の、ふんぅぅ、は、入ってくるぅ……！」,111601/fkg_111601_hscene005
mess,,ベッドの上に寝かせ、\n丸出しになった秘裂に硬く勃起した陰茎を\nその窪みに沈めていく。,
mess,イヌタデ,「あぁっ、ご主人のオチンチン太いぃぃ……！\nボクのオマンコ、いっぱい広げてるよぉ……ああぁっ！」,111601/fkg_111601_hscene006
mess,イヌタデ,「ずっと、ずっとずっと欲しかったのぉ……んんぅぅ！\nご主人のオチンチン挿れて欲しかったよぉ……ああっ！」,111601/fkg_111601_hscene007
mess,,イヌタデの膣内はすでにぐっしょりと愛液を垂れ流しており、\nこちらに彼女の興奮を教えてくれる。,
mess,,膣ヒダは陰茎の表面をザラリと撫で上げ、\n膣口が勃起の根本をまるで甘噛するように締めあげた。,
mess,イヌタデ,「ふぁぁ、ああっ……んんぅぅ、ご主人ぅぅ～、\nあんぅぅ……大好きぃ……大好きだよぉ～」,111601/fkg_111601_hscene008
mess,,このイヌタデの様子はまさに、発情と言ってよかった。\nその言葉や動作すべてが、こちらの興奮を煽ってくる。,
mess,イヌタデ,「んんぅぅ、そ、そうだよ？\nボク、ご主人に可愛がって欲しくて、こんなに発情しちゃったよぉ」,111601/fkg_111601_hscene009
mess,イヌタデ,「毎日毎日、ご主人のことばっかり考えちゃって……\nんんぅぅ、オマンコいつも濡らしてたのぉ……あうぅぅ」,111601/fkg_111601_hscene010
mess,,イヌタデの恥ずかしい告白に、\n膣内に埋まっていた陰茎がビクビクと脈打つ。\nその刺激に彼女は可愛らしい声を上げて腰を微かに振る。,
mess,イヌタデ,「ふんぅぅぅ……オマンコにオチンチン挿れてもらえて\nんんぅ、ボクは幸せだよぉ……んんぅ」,111601/fkg_111601_hscene011
mess,イヌタデ,「だ、だけど……んんぅ、ど、どうしよう、\nもっと、んんぅぅ……欲しくなってきちゃったぁ、あうぅぅ」,111601/fkg_111601_hscene012
mess,,物欲しそうに、イヌタデが潤んだ瞳をこちらに向ける。\n荒い息と上気した頬を見て、不意に嗜虐心が顔をだす。,
mess,イヌタデ,「ご主人～、んんぅぅ……おねがいぃ、もっとぉ、\nんんぅ、もっとしてぇ……」,111601/fkg_111601_hscene013
mess,,もどかしそうにおねだりするイヌタデ。\nけれど、それをあえて無視する。,
mess,イヌタデ,「ふぇえええ？　な、なんでぇ……！？\nんんぅぅ、も、もしかしてボク、虐められてるぅ？」,111601/fkg_111601_hscene014
mess,,切なげな声をだすイヌタデ。\n彼女は虐めといったが、これは虐めではなく、躾けなのだ。,
mess,イヌタデ,「し、躾け……？　うぅぅ、わ、わかった……んぅ、\nじゃ、じゃあちゃんと、きちんとおねだりするぅ……」,111601/fkg_111601_hscene015
mess,,そう言って、イヌタデは再度腰をクイクイと振った。,
mess,イヌタデ,「ご主人……お、お願いしますっ、\nイヌタデのオマンコに、ご主人のオチンチンください……！」,111601/fkg_111601_hscene016
mess,,羞恥に顔を真赤にしながら、イヌタデがこちらを見上げる。\nけれど、まだ駄目だ。\nこんなに簡単に許しては、躾けの意味が無い。,
mess,イヌタデ,「んんぅぅ……まだダメなのぉ？\nんんっ、ご主人んぅぅ～～」,111601/fkg_111601_hscene017
mess,イヌタデ,「ボ、ボクのいやらしいオマンコに、\nご主人の逞しくて素敵なオチンチン、たくさん、ください……！\nおねがいぃ……お願いしますからぁ……」,111601/fkg_111601_hscene018
mess,,先程よりも更に卑猥な言葉を口にして、\n必死におねだりをするイヌタデ。,
mess,,けれど彼女は気付いているだろうか。\n躾けのおねだりをするたび、いやらしい言葉を口にするたび、\n膣内が更に濡れ、自身の身体が官能に染まっていくことに。,
mess,イヌタデ,「はぅぅ……んんぅぅ、躾け……んんっ、\nご主人に躾けされてるぅ……はうぅぅ……んんぅぅ」,111601/fkg_111601_hscene019
mess,,荒い吐息を吐きながら、イヌタデが言葉をこぼす。\nどうやら彼女も気付いているようだ。,
mess,イヌタデ,「ボ、ボク……変だよぉ……！\nご主人に躾けられると、んんぅぅ……嫌なのに、嫌なのに、\nんんぅ、身体が火照って……きもちよくなっちゃうよぉ」,111601/fkg_111601_hscene020
mess,,まるで泣き出す寸前のような声で、\nイヌタデは自身の身体の変化を口にした。,
mess,イヌタデ,「気持いいよぉ、ご主人に躾けてもらうの、気持いいぃ……！\nもっと、もっと躾けてぇ……んんぅぅ」,111601/fkg_111601_hscene021
mess,,やがてイヌタデは、意を決したように小さく頷くと、\nこちらに目を向けた。,
mess,,その表情には、すでに先ほどまでの羞恥はなく、\nあるのは快楽と官能に染まった、女の顔だった。,
mess,イヌタデ,「……さぃ……ボクの、ボクのいやらしいメス犬マンコに、\nぶっといオチンポ擦りつけてくださいぃ……！」,111601/fkg_111601_hscene022
mess,,そして最後に、イヌタデは言ってはいけない、\n心の奥底に大切に閉まってあった禁忌の言葉を口にした。,
mess,イヌタデ,「おねがいします……か、飼い主様ぁ……！」,111601/fkg_111601_hscene023
mess,,その言葉に、一気に欲望が湧き上がる。\n抑えることのできない興奮が、下腹部を中心に広がる。\n挿入にとどめていた陰茎の抜き差しを開始した。,
mess,イヌタデ,「ふぁ、ああぁぁぁ……！！！！！\nき、きたぁ……ああぁっ！　か、飼い主様のオチンポ、きたぁ～！」,111601/fkg_111601_hscene024
mess,イヌタデ,「ああぁっ、ふぁぁっ！　いい、気持ちいいですぅ！\nんんぅ、飼い主様のオチンポ……ああぁっ！　すきぃぃ！」,111601/fkg_111601_hscene025
mess,,イヌタデの身体に覆いかぶさり、乳房を握りながら、\n欲望の赴くままに、乱暴に腰を打ち付ける。,
mess,イヌタデ,「ふぁあっ！　ああっ！　んぐぅぅっ！！\nいい、もっとぉ、もっと躾けてぇ……！」,111601/fkg_111601_hscene026
mess,イヌタデ,「飼い主様のこと考えて、エッチなお漏らししちゃう、\nだらしないオマンコ、いっぱい躾けてくださいぃ……！」,111601/fkg_111601_hscene027
mess,,激しく腰を振りながら、頭の片隅で\nあまりに激しい行為に、イヌタデの身体を心配してしまう。,
mess,イヌタデ,「大丈夫……だからぁ……んんぅぅ」,111601/fkg_111601_hscene028
mess,,こちらの心配を察したのか、すぐにイヌタデが蕩けた表情で言う。,
mess,イヌタデ,「愛、なのぉ……！　これも、愛なのぉ……！\n飼い主様に躾けられるのが、んんぅ、ボクの愛なのぉ……！\nんんぅぅ、だから、だからぁ……ああぁんっ！！」,111601/fkg_111601_hscene029
mess,イヌタデ,「いっぱい、してぇ……！　ボクのオマンコに、\nいっぱい射精してぇ……！」,111601/fkg_111601_hscene030
mess,イヌタデ,「したい時に……いつでも、どこでもいいからぁっ！\n飼い主様の精液、欲しぃ……！」,111601/fkg_111601_hscene031
mess,イヌタデ,「ボクのオマンコでシコシコしてぇ、んんぅ、\n精液、いっぱいぃ、ああぁっ、ぴゅっぴゅしてぇ……！」,111601/fkg_111601_hscene032
mess,,膣内がその精を搾り取るように、\nぎゅうぎゅうと陰茎を刺激する。\nその快感に、一気に射精感がこみ上げてきた。,
mess,イヌタデ,「ふぁぁ、くるくるくるぅ……！　飼い主様のお射精くるぅ！\nボクのオマンコにしてぇ……！　びゅう～～って出してぇ！！\nふぁ……あぁっ、んぐぅ、んぁああああっ……！！！！！！！」,111601/fkg_111601_hscene033
effect,5,,
effect,4,,
image,hscene_r18/r18_111601_001,,
effect,3,,
mess,イヌタデ,「ふぁ……ああああぁぁぁぁんぅ…………！！！！！！！」,111601/fkg_111601_hscene034
mess,,激しく腰を打ち付け、イヌタデの一番奥で射精する。\nドクドクと精子が放たれ、イヌタデの子宮を満たしていく。,
mess,イヌタデ,「ああぁっ、んぁああっ……\n飼い主様の精子ぃ……！　いっぱいいっぱいぃ……」,111601/fkg_111601_hscene035
mess,イヌタデ,「ふぁぁぁ……ボクのオマンコ、\n飼い主様の精子の受け皿になってるぅ……\nふぁぁぁっ、幸せだよぉ……」,111601/fkg_111601_hscene036
mess,,官能に溺れた頭で、イヌタデは恍惚の表情で呟く。\n弛緩した身体を、彼女の身体に支えてもらいながら、\n呼吸を整えていく。,
mess,イヌタデ,「ふぁぁ、んんぅぅ……飼い主様ぁ……♪」,111601/fkg_111601_hscene037
mess,,甘えるように、イヌタデがこちらを呼ぶ。\nけれど、それに答える余裕が無い。\nすべての精を搾り取られてしまった。,
mess,イヌタデ,「あれれ？　飼い主様ぁ……もっとぉ、もっと欲しいよぉ！\nボクのオマンコに、もっと精子ちょうだ～い」,111601/fkg_111601_hscene038
mess,,切なげにこちらを見つめるイヌタデの瞳。,
mess,イヌタデ,「ほらぁ～、我儘言っちゃう欲しがりなボクを、\nもっと躾けてくださいよぉ～」,111601/fkg_111601_hscene039
mess,,そんなイヌタデの瞳をみて、なぜだか少し怖くなる。,
mess,イヌタデ,「えへへ、もっともぉ～っと、\n飼い主様に躾けてもらうんだぁ～\n飼い主様、大好きぃ～！」,111601/fkg_111601_hscene040
mess,,結局、その夜はイヌタデにそのすべてを\n搾り取られてしまった。\nまるで躾けられているのはこちらのようだった。,
effect,6,,
