image,hscene_r18/r18_144301_000,,
mess,フクシア,「団長、フクちゃんのお礼……受け取ってくれないかなぁ？」,144301/fkg_144301_hscene001
mess,,扉の向こうから、フクシアのそんな声が聞こえた。\n何に対してのお礼か分からず、\nとりあえず入ってくるように伝える。,
mess,フクシア,「お礼を受け取ってくれるなら……うん、入るよ\nねぇ……どう、かな？　受け取ってくれる？」,144301/fkg_144301_hscene002
mess,,声色は低く、何か決意のようなものが感じられる。\nお礼がどんなものにせよ、\nいつもと違う彼女をこのままにはしておけなかった。,
mess,フクシア,「やったぁ……へへぇ、ありがと団長\nじゃあ、フクちゃんのお礼……いっぱい味わってね」,144301/fkg_144301_hscene003
mess,,弾んだ声と共に扉が開く。\n現れた少女の姿に、すぐさま目を奪われてしまった。,
mess,フクシア,「あっ、あぅぅぅぅぅ……！\nは、入っちゃった……お、おっきいっ」,144301/fkg_144301_hscene004
mess,,小ぶりな尻に手を置き、小さな秘裂へと肉棒を刺し込む。\n膨れた先端が肉壷を掻き分けると、尻がビクビクと揺れていく。,
mess,フクシア,「んっ、んぁっ、フクちゃんの中……\nはぁっ、ちょっとずつ、広がって……へへぇ、嬉しい、かも……」,144301/fkg_144301_hscene005
mess,フクシア,「これが、んぅ、お礼なの、団長……\nフクちゃんの初めてをあげるって……そういうお礼」,144301/fkg_144301_hscene006
mess,,僅かに涙の溜まった瞳がそう言ってくれる。\n苦痛はあるものの、そこには歓喜が浮かんでいた。,
mess,フクシア,「あの時見た綺麗なレインコート……\nそれがなんで綺麗だったのか、団長のおかげで分かったから……」,144301/fkg_144301_hscene007
mess,フクシア,「そうなったら、もういてもたってもいられなくなって……\nえっと、幻滅、しちゃったかな？」,144301/fkg_144301_hscene008
mess,,どうして幻滅するのか分からない。\n普段とは違い大人しいフクシアは、ただただ不安そうだった。,
mess,フクシア,「その、いつもエロネタ話しちゃってるし……\nそれにこんな格好でこんなことしに来て、\nはしたない女の子って、思われてないかなって……」,144301/fkg_144301_hscene009
mess,,言われ、改めてフクシアの姿を見下ろす。,
mess,,彼女が着ているのはレインコート一枚だけだった。\nそれ以外は下着すらもつけていない。,
mess,フクシア,「さすがに……ここまで来るの、怖かったんだよ？\n誰かに見られるかもって……」,144301/fkg_144301_hscene010
mess,,その様子を思わず想像してしまう。\nきっと足音や物音だけでビクついてしまっただろう。,
mess,フクシア,「お礼、受け取ってくれて、ホントによかったよぉ\nじゃなきゃ、あの道もっかい戻らなきゃだったし……」,144301/fkg_144301_hscene011
mess,フクシア,「それに……こんな格好してきてよかったっても思えてる……\nねぇ、団長……？」,144301/fkg_144301_hscene012
mess,,肉棒を咥え込んだ尻がフリフリと揺れる。\n扇情的な格好で行われる扇情的な動作に、\n肉棒が強く反応を見せる。,
mess,フクシア,「んっ……へへっ、おちんちんの方が先に答えちゃった\nでも、団長の口からも答えて欲しいな……？」,144301/fkg_144301_hscene013
mess,フクシア,「今のフクちゃん、団長が興奮できるくらい……\nちゃんと綺麗、かな……？」,144301/fkg_144301_hscene014
mess,,切なげに求める視線を受け止め、ハッキリと綺麗だと答える。\n無論、感想はそこで終わらせなかった。,
mess,フクシア,「あっ、んぁっ、ありがと、団長……ッ\n綺麗って言ってくれた上に、動いてもくれるんだ……！」,144301/fkg_144301_hscene015
mess,,こちらの昂りを伝える為、狭い膣道をゆっくりと擦っていく。\nそのまま耳元で、もう一つの感想を伝える。,
mess,フクシア,「ひゃぁっ！？　やっ、団長……エ、エロいって……ッ\nうぅ、綺麗って言ってくれたのに、下品だよぉ……！」,144301/fkg_144301_hscene016
mess,フクシア,「やぁっ、おまんこ擦りながら、何度も言っちゃダメェ！\n耳元でエロいエロいって……ひゃああ！」,144301/fkg_144301_hscene017
mess,,もちろん、あえて品のない言葉を選んでいる。\n彼女への感想としてはどちらも矛盾していない。,
mess,フクシア,「あぅ、でもちょっと嬉しくなっちゃってる、かもぉ……！\nなんか、おまんこ、ジンワリ、強くなって……！」,144301/fkg_144301_hscene018
mess,,率直な感想の甲斐あってか、\n膣内の動きがいやらしいものに変化する。\n普段から猥談を好む彼女らしい。,
mess,フクシア,「やだぁ、もお……！　フクちゃんがエッチなこと話すのは、\nあ、あくまでネタで、フクちゃんがエッチなわけじゃ……！」,144301/fkg_144301_hscene019
mess,フクシア,「うぅ、そのはず、なのに……！」,144301/fkg_144301_hscene020
mess,,見下ろす背中が濃い朱色へと染まっていく。\nフードで見えないが、きっと耳も赤くなっているだろう。,
mess,,そんな痴態にどうしようもなく官能を煽られ、\n乱れる姿をもっと見たくなってしまう。,
mess,フクシア,「ひゃあ！？　だ、団長……！　やぁっ、どこ触って……！\nクリちゃんは、やぁ……ッ！」,144301/fkg_144301_hscene021
mess,,股の下から陰核を弄る。\n垂れた愛液を指先に絡ませ、刺激を与える。,
mess,フクシア,「んぅぅっ、んぁぁああ！　ズボズボしながらなんて、ダメだよぉ！\nおまんこ、どんどん気持ち良くなっちゃう……！」,144301/fkg_144301_hscene022
mess,フクシア,「フクちゃん、本当にエロくなっちゃってるぅ！\n初めてなのに全然痛くなくなって……もぉ、やだぁ！」,144301/fkg_144301_hscene023
mess,,愛撫に肢体をわななかせながら、フクシアが快感に翻弄される。\nこうまで素直に反応されては、どうにもやる気が出てしまう。,
mess,フクシア,「ちょっ……両方、速くし過ぎぃ！\nしかも気持ち良い場所ばっか、狙ってくるしぃ！」,144301/fkg_144301_hscene024
mess,フクシア,「ち、知識では知ってたけど……ひゃうう！？\nこんなの、こんなの、予想以上だよぉ……！」,144301/fkg_144301_hscene025
mess,,耳年増な彼女だから、色々なことを想像してきたのだろう。\nそれ以上の快楽を与えられているのならこちらも嬉しい。,
mess,フクシア,「それは……んぅ、私も、嬉しい、よぉ？\nそ、その、だって……うぅ、んんぁ！　ヤバッ！？」,144301/fkg_144301_hscene026
mess,,蜜壺が収縮を開始し、肉棒を締め付けてくる。\nこのまま気持ち良くなってもらおうと、\n愛撫と抽送に力を入れようとする。,
mess,フクシア,「フ、フクちゃん、もしかしてイッちゃう……ッ？\n団長、イカせようとしてるの！？」,144301/fkg_144301_hscene027
mess,,今回は言葉では答えず、行為を返答とした。\n狭い膣道と小ぶりな秘所へ、丁寧で激しい摩擦を送る。,
mess,フクシア,「やぁっ、おまんこぉ、中も外も……すご過ぎだって！\nこんなの、自分でやった時と、全然ちが……ッ」,144301/fkg_144301_hscene028
mess,フクシア,「あっ、その……にゃあッ、今のなしぃ……！\nフクちゃん、自分でなんてしてないから……！」,144301/fkg_144301_hscene029
mess,,別に驚くに値しない。\n彼女なら自慰のひとつやふたつしてるだろう。\nちなみに、と聞こうとしたところで彼女に先手を取られた。,
mess,フクシア,「まさか団長……おかずは何とか、聞くつもり？\n品が、ないよぉ……ッ？」,144301/fkg_144301_hscene030
mess,,抽送に揺れながら、フクシアが鋭い視線を向けてくる。\n気持ちが通じ合っているようでこれまた嬉しい。,
mess,フクシア,「変態……もぉ、そんなの決まってるじゃん……！\n今フクちゃんのおまんこにおちんちんズボズボしてる人、だよぉ！」,144301/fkg_144301_hscene031
mess,フクシア,「その人のこと考えると、我慢できなくなって……！\nうぅ、ここに来る前だってしちゃってたの……！」,144301/fkg_144301_hscene032
mess,,淫らな告白に興奮が高まった。これは応えねばと思えてくる。,
mess,フクシア,「あぁっ、また大きくしてるしぃ……！\n長過ぎて、入り口も奥も全部擦られちゃうぅ！」,144301/fkg_144301_hscene033
mess,フクシア,「やぁっ、ダメ、ダメェ！　もうイッちゃうよぉ！」,144301/fkg_144301_hscene034
mess,,蜜壺を抉られ続け、フクシアが悲鳴のような声を上げる。\n膣肉の収縮は激しくなり、\n本能に従って陰茎を絞り上げてくる。,
mess,フクシア,「団長、団長、ひとりは、やだよぉ！　一緒が……！\n一緒にイこぉ？　ねぇ、お願いぃ……！」,144301/fkg_144301_hscene035
mess,,切ない懇願に頷き、こちらも本能に従うことにする。\nブルブルと震える陰茎を、奥底へと強く送り込んだ。,
mess,フクシア,「んんぁっ、イッちゃう、イッちゃう……！\nおまんこ、震えて……弾けそう、で……！」,144301/fkg_144301_hscene036
mess,フクシア,「あぁ、来るよぉ、来る……！\n離れないで、団長、団長……んぅっ、んんんあああああ！」,144301/fkg_144301_hscene037
effect,5,,
effect,4,,
image,hscene_r18/r18_144301_001,,
effect,3,,
mess,フクシア,「うっ、うぁぁぁぁぁぁぁ……ッ、あぁっ、すっごぉ……！\nおちんちん、震えちゃってるぅ……！」,144301/fkg_144301_hscene038
mess,,幼い膣内へと次から次へと精液を送り込んでいく。\nお互いに身体を痙攣させ、絶頂の感触を受け止める。,
mess,フクシア,「ビクビク、たくさん出てるぅ……\nこんなの絶対に入りきらないぃ……」,144301/fkg_144301_hscene039
mess,フクシア,「でもぉ……それだけ、団長が興奮してくれたって、\nそういうこと……なんだよね？」,144301/fkg_144301_hscene040
mess,,フクシアがエロかったのだから当然こうなる。\n悪戯心から再びそう告げると、恥ずかしそうな笑みが返って来た。,
mess,フクシア,「へへ……エロくしたのは団長だよ\nでも、こんなにエロいことされたら、ちょっとその……」,144301/fkg_144301_hscene041
mess,フクシア,「これから、エロい話のたびに今夜のこと思い出しちゃうかも……\nそれで我慢できなくなったら……その時は、お願いね、団長？」,144301/fkg_144301_hscene042
mess,,はにかむフクシアに苦笑を送る。\n本当にそうなったら、放っておくわけにはいかないだろう。,
effect,6,,
