mess,テッポウユリ,「んっ……あぁ……私、また人のベッドに潜りこんで……\nそれにここは……団長さまのベッド？」,152719/fkg_152719_hscene001
mess,,ゆっくりと瞳を開いたテッポウユリと目が合う。\n彼女が目を覚ます少し前、こちらもベッドの中に温もりを感じ、\n意識を覚醒させていた。,
mess,テッポウユリ,「申し訳ありません……無意識とはいえ、\n無断で団長さまのベッドにお邪魔してしまうなんて……」,152719/fkg_152719_hscene002
mess,,それは全く気にしなくてもいい。\n気丈な性格で表には出さないが、テッポウユリは寂しがり屋でもある。\nその為人肌を恋しがり、心を許した相手のベッドへ潜り込んでしまう癖があった。,
mess,テッポウユリ,「すぐ自分の部屋に戻って……えっ？」,152719/fkg_152719_hscene003
mess,,そうして身体を動かすと、テッポウユリがこちらの異変に気付いてしまう。\n同じベッドの中に感じる彼女の温もりと、柔らかな身体の感触。\nそれを意識してから、陰茎が硬く張りつめてしまっていた。,
mess,テッポウユリ,「団長さまは、もしかして……私でこうなってしまわれたんですか？」,152719/fkg_152719_hscene004
mess,,興奮を感じ取ったテッポウユリに聞かれ、頷いて答えた。\nこちらの肯定に、彼女は少し緊張した表情の後、優しく微笑む。,
mess,テッポウユリ,「でしたら、私が責任を取らないといけません……\nその昂ぶりが鎮まるまで、私の身体……好きにしていいですよ」,152719/fkg_152719_hscene005
effect,6,,
image,hscene_r18/r18_152719_000,eventCG。,
effect,7,,
mess,テッポウユリ,「遠慮などせずに……私の中に、団長さまの……入れてください……んんっ！」,152719/fkg_152719_hscene006
mess,,微かに声を震わせながらも、こちらを優先するテッポウユリ。\n身体を強張らせる彼女に声をかけた後、ゆっくりと陰茎を挿入していった。,
mess,テッポウユリ,「んぅぅ……！　先のほう、入って……あぁっ、熱くなってるの、感じます……」,152719/fkg_152719_hscene007
mess,テッポウユリ,「団長さまの、大きくて……逞しいものが、\n私の中をいっぱいに広げていって……んっ、あぅぅっ」,152719/fkg_152719_hscene008
mess,,身体と同じく、強張る膣内を亀頭の先端で押し広げていく。\nきつく締まる膣壁に擦られながら進むと、一際強い抵抗が勃起に伝わった。,
mess,テッポウユリ,「はぁっ……んんっ……どうか、そのまま……\nお気になさらず、きてください……」,152719/fkg_152719_hscene009
mess,,こちらから確認を取る前にテッポウユリはそう告げた。\nどうやら、彼女の気持ちは変わらないようだった。,
mess,,その想いに応えるため、こちらも覚悟を決めて思い切り腰を押し進める。,
mess,テッポウユリ,「はぁぁあああ……っ、んっ……くっ、んぁぁ……\n私の奥に、団長さまのものが……ぶつかりました……！」,152719/fkg_152719_hscene010
mess,テッポウユリ,「はぁ……はぁ……よかった、です……ちゃんと受け入れられて……\n団長さまの、とても大きいので……全部入るのか心配でした……」,152719/fkg_152719_hscene011
mess,,テッポウユリの膜を破り、最奥に到達した陰茎。\n膣内は初めて感じた異物の侵入に、何度も収縮を繰り返し反応していく。,
mess,,膣粘膜の蠢きに陰茎全体を刺激されながら、痛みはひどくないかと声をかける。,
mess,テッポウユリ,「私なら大丈夫です……それよりも、団長さま……\nじっとしているだけでは……気持ちよくない、ですよね……」,152719/fkg_152719_hscene012
mess,テッポウユリ,「たしか男の人は、動かないと気持ちよくなれないって……\nだから、お好きなように動いて……たくさん、感じてほしいです」,152719/fkg_152719_hscene013
mess,,自分が破瓜の痛みを感じていても、テッポウユリは相手のことを考える。\nそんな彼女の優しさは、まるで聖母のようだ。,
mess,,このまま動かずに遠慮していては、\nそれこそテッポウユリに負担がかかってしまうだろう。\n早く痛みを忘れて快感を得れるよう、\nこちらからゆっくりと腰を動かしていった。,
mess,テッポウユリ,「んくっ……はぁっ……んぁあっ……あぁ、安心しました……んぅうっ、\nそうやって……私の中でたくさん、動いてください……！」,152719/fkg_152719_hscene014
mess,テッポウユリ,「団長さまに、気持ちよくなってもらえるだけで……\n私は幸せ……ですから……んぁあっ」,152719/fkg_152719_hscene015
mess,,丁寧な陰茎の抜き差しで、強張る膣粘膜を馴染ませるように擦っていく。\nきつく陰茎に密着する膣壁は、前後運動のたびに心地いい刺激を与えてくれる。,
mess,テッポウユリ,「んぅ、はぁあっ……んぁああっ、どうですか……あぁああっ、\n私は、団長さまの……ちゃんと気持ちよくさせられて……いるでしょうか……？」,152719/fkg_152719_hscene016
mess,,若干不安げな表情を見せる彼女に、こちらの快感を素直に伝えていく。\nそしてテッポウユリ自身も、もっと気持ちよくなってほしいと声をかけた。,
mess,テッポウユリ,「私のことは、気にしないで……こうなった原因はこちらにあります……\nそれに……団長さまに満足してもらえれば、私は幸せですから……」,152719/fkg_152719_hscene017
mess,,テッポウユリの気持ちは嬉しい。\nそれは本心だが、こちらは一緒に気持ちよくなりたかった。\n陰茎に伝わる甘い痺れが強まる中、\n可愛らしく膨らんだテッポウユリの乳房が目に入る。,
mess,テッポウユリ,「んぅっ……だ、団長さま……？　ひゃぁあ……っ！」,152719/fkg_152719_hscene018
mess,,テッポウユリがこちらの視線に気づく前に、\nその控えめな膨らみに指を添えて摘まんだ。,
mess,テッポウユリ,「そんな、胸なんて……んぁあっ……ふぁあっ……\n私のは、小さいので……触ってもつまらないのでは……んんっ！」,152719/fkg_152719_hscene019
mess,,こちらの手の上に、テッポウユリの柔らかな手が重ねられる。,
mess,,抵抗して嫌がっているというより、\n刺激を受けて高まった感情の行き場を探しているようだ。\n細い指先が這うように、こちらの手の上をさまよっていく。,
mess,,指先に軽く力をこめると伝わる適度な弾力。\n夢中になってしまうほど心地いい感触に、繰り返し乳房を揉み込んでいった。,
mess,テッポウユリ,「はぅっ……ぐにぐにって……団長さまが、私の胸……たくさん弄って……んぁっ、\nそんなに気にいって、もらえたなら……もっと、お好きなように……はぁあっ」,152719/fkg_152719_hscene020
mess,テッポウユリ,「あぁ、団長さまのお顔……とても気持ちよさそうで……嬉しい\n私も……だんだん、お腹の中から熱いの、広がって……変な感じ、します……！」,152719/fkg_152719_hscene021
mess,,既に膣内の抵抗感も和らぎ、陰茎の抜き差しがスムーズになっていた。\nこちらの勃起に馴染んだ膣内からは愛液も滴り、\n微かな水音も耳に届いてくる。,
mess,,明確に変化していった摩擦の感度。\n指の腹で何度も乳房を弄りながら、高まった快感をテッポウユリに訴えていく。,
mess,テッポウユリ,「んぅっ……！　ふぁぁあ……っ、はぁああっ……！\n団長さまが、私で気持ちよくなって……切なそうなお顔……んぁぁっ」,152719/fkg_152719_hscene022
mess,テッポウユリ,「そうやって、感じてもらえるだけで……\n私も身体の熱さが……強くなってきます……っ」,152719/fkg_152719_hscene023
mess,,本当にこちらの快感に引っ張られているかのように、\nテッポウユリもはっきりと甘い声を上げて悦んでいく。,
mess,テッポウユリ,「もっと……私でもっと気持ちよくなってください……\n団長さまに喜んでもらえるの、嬉しくって……はぁああっ」,152719/fkg_152719_hscene024
mess,テッポウユリ,「私からも、動きます……中でたくさん擦れるように、腰を揺らして……\n出たり入ったりする、団長さまのもの……いっぱい刺激しますっ……」,152719/fkg_152719_hscene025
mess,テッポウユリ,「はっ……あぁっ……はぁっ、ふぁぁっ！\n私、団長さまのためなら……はしたなく思われても、かまわないですっ……」,152719/fkg_152719_hscene026
mess,,お互いに腰をつかうことにとって跳ね上がった快感。\n乳房を揉む指に思わず力が入ってしまう。,
mess,テッポウユリ,「んぁぁああっ……！　胸っ……強いのいいっ……はぁぁあっ！\n私も気持ちいいです……団長、さまぁ……ふぁぁあっ！」,152719/fkg_152719_hscene027
mess,テッポウユリ,「お腹の中も、胸も……どちらも感じすぎてしまって……\n頭の中、団長さまでいっぱいになって……」,152719/fkg_152719_hscene028
mess,,重ねられたテッポウユリの手にも力がこもった。\n近づいてくる限界の瞬間。\nそれを感じ取り、絶頂に向けて激しく腰をつかい続ける。,
mess,,愛撫に意識が集中できないまま、\nやみくもに乳房を揉みながらテッポウユリに射精の許可を訴えていった。,
mess,テッポウユリ,「ふぁあっ、んぁああっ……だ、団長さま……射精しそうなんですね……\nいいですっ……私の許可はいりません\nそのまま全て、中に出してください……！」,152719/fkg_152719_hscene029
mess,,こちらの放精の望むテッポウユリの声。\nそれに導かれる様に、強く勃起が脈打った。,
mess,テッポウユリ,「んはぁぁあ……っ！　私も、きてしまいそうですっ……\n団長様ので、イクっ！　イってしまいます……！」,152719/fkg_152719_hscene030
mess,テッポウユリ,「もうっ……はぁああっ、んぁぁあああっ……！\nふぁあああああああああっ！！」,152719/fkg_152719_hscene031
effect,5,,
effect,4,,
image,hscene_r18/r18_152719_001,,
effect,3,,
mess,テッポウユリ,「んんぅぅぅぅぅ……あぁぁっ……私の中に出ているの、分かります……はぁぁあ……」,152719/fkg_152719_hscene032
mess,テッポウユリ,「団長さまの熱いのが、奥まで注がれて……んんぅううっ、\n私も……我慢できなくって……イってしまいました……」,152719/fkg_152719_hscene033
mess,,細い指に力を込めながら、テッポウユリはこちらの射精を受け止めていく。\nお互いの息遣いが聞こえる中、絶頂の余韻が徐々に収束していった。,
mess,テッポウユリ,「はぅ……んぅっ……はぁ……ちゃんと私で、\n気持ちよくなってもらえたみたいで、よかったです……」,152719/fkg_152719_hscene034
mess,,安堵の表情を見せるテッポウユリ。\nこちらに尽くしてくれた彼女に感謝の言葉を伝える。,
mess,テッポウユリ,「団長さまに幸せを感じてもらえたなら……嬉しい……\nたくさん、精液を出してもらえて……私も幸せに思います……」,152719/fkg_152719_hscene035
mess,,そう言った彼女は、心から嬉しそうに微笑んだ。,
effect,6,,
