mess,コマクサ,「そろそろ、休んでもいいんじゃないの？\n今日はもう十分仕事したし、明日に回しても大丈夫でしょ」,159801/fkg_159801_hscene201
mess,,仕事中、不意にコマクサが言い出した。\n片づけなければならないものは終えたが、\n時間があるなら明日のぶんまで貯金を作りたい。,
mess,コマクサ,「でも、だいぶ疲れてるでしょ？　休むのも団長の仕事よ\nわ、私が、マッサージとかしてあげてもいいし……」,159801/fkg_159801_hscene202
mess,,コマクサからこのような提案があるとは驚きだ。\nだが、これが本来の姿だろう。\n厳しくするばかりでなく、思いやりも持っている。,
mess,コマクサ,「それに、あなたが望むなら……あ、あっちも付き合ってあげても……\nお、男の人って、疲れてるとしたくなるんでしょ……」,159801/fkg_159801_hscene203
mess,,心が、じんわりと温かくなっていくよう。\nコマクサ自ら誘ってくるなど、今までならあり得ないことだ。\n言葉に甘えて、身体を抱き締めさせてもらう。,
mess,コマクサ,「ほ、本当に、する……の？\n一応、お風呂入ってきてよかった……\nべ、べつに、期待とかしてたんじゃないわよ……\n礼儀として、その……」,159801/fkg_159801_hscene204
mess,,頬を朱に染めるコマクサの衣服をはだけさせる。\n下着も脱がして乳房と女性器を露わにすると、唇を重ねた。,
mess,コマクサ,「んちゅ……あぁ、キスは初めて……ちゅっ、ちゅぅぅ……\nんんんっ！　そ、そっちは優しく……ん、んんぅ」,159801/fkg_159801_hscene205
mess,,キスを交えながらの愛撫。\n反論ばかりしていたころと違って、\n陰茎を受け入れられるようになるまで時間はかからなかった。,
effect,6,,
image,hscene_r18/r18_159801_100,,
effect,7,,
mess,コマクサ,「はぁぁぁっ！　来たぁ……あぁあっ！」,159801/fkg_159801_hscene206
mess,,とろけた膣内に、ぬるりと侵入する陰茎。\n強張りなどなく、歓迎してくれている。,
mess,コマクサ,「相変わらず、すごい……凶器ね、これ……」,159801/fkg_159801_hscene207
mess,,サイズと硬さを褒められているのなら、喜んでいいのだろう。\nありがとうと言うのは、さすがにおかしいが。,
mess,コマクサ,「だけど……やっぱり少しいじわるみたい……\nこんな、立ったままするなんて……\n私、動けないし……」,159801/fkg_159801_hscene208
mess,コマクサ,「ほかにも、興奮する体位はあったんじゃないの……？\n後ろからちょうだいとか……してあげてもよかったけど……」,159801/fkg_159801_hscene209
mess,,なんて魅力的な提案か。しかし、この体勢でなければできないこともある。\n片足をあげて露わになった女性器は、極めて淫猥だ。,
mess,,それでも、ワンワンスタイルのコマクサを後ろから突くのは捨てがたい。\n悩みどころと言えるだろう。,
mess,コマクサ,「難しい顔しなくてもいいんじゃない？\nだって……これで最後じゃないでしょ？　あなたと私の……エッチ」,159801/fkg_159801_hscene210
mess,,それもそうだ。だれも終わりだと決めていない。\nすでにつながっているし、このまま気持ちよくなればいい。,
mess,,惜しむ気持ちや悩む心を捨て去り、抽送を開始する。,
mess,コマクサ,「あっ、あんっ、あ、ああっ、ピストンするなら言ってよ……\nこっちは動けないんだから……はぁっ、ぁぁあっ」,159801/fkg_159801_hscene211
mess,,つまり、主導権はすべてこちらにあるということ。\n今だけは、コマクサを好きにさせてもらう。,
mess,コマクサ,「はぁんっ、あっ、あぁっ、あぁっ、子宮口までノックしてる……\n初めてじゃないから、そのぶん容赦ないのね……」,159801/fkg_159801_hscene212
mess,コマクサ,「そのまま……おちんちん、おま……おまんこで気持ちよくなって\n言い出したのは私だし、全部受けとめさせて……っ」,159801/fkg_159801_hscene213
mess,,こうしたことを言うようになるなど、だれが予想しただろうか。,
mess,,だが、みんなの前にいるときのコマクサはやはり気高さが勝る。\nこれは、ふたりきりのときにだけ見せてくれる姿というわけだ。\n興奮しないことなど、あり得ない。,
mess,コマクサ,「あぁんっ、いあっ、あふっ、ふっ、どんどん速くなる……\nね、ちょっと倒れそう……もっとしっかり抱いて……！」,159801/fkg_159801_hscene214
mess,,望み通りに、コマクサの身体を引きよせる。\nすると、握った手に力を入れてきた。,
mess,コマクサ,「あぁっ、ふあっ、あくっ、手もっと握って……\nそうしたら、あなたをもっと感じられるから……んあ、ひあぁんっ」,159801/fkg_159801_hscene215
mess,,それには同意する。同じくらいの力で握り返し、続け様にキスをする。,
mess,コマクサ,「ちゅっ……れるっ……えるっ……んんっ……\nピストンしながらキスするの、すごくいやらしい……んっ、んちゅっ」,159801/fkg_159801_hscene216
mess,コマクサ,「ピストンも力強くなって……\nおちんちんも、おまんこの中で暴れて……ちゅっ、ちゅぅぅ、れるえるっ」,159801/fkg_159801_hscene217
mess,,このぶんだと、射精も気持ちいいに違いない。,
mess,,コマクサとキスし合って絶頂するなど、夢にも思わなかったことだ。\nこの機に、隅々まで味わい尽くしたい。,
mess,コマクサ,「はぁ、あぁぁっ、あっ、あぁあっ……急に激しくなって……っ！」,159801/fkg_159801_hscene218
mess,コマクサ,「やっぱり、エッチしたかったのね……\n男の人って不思議……疲れてるのに、したくなるなんて……」,159801/fkg_159801_hscene219
mess,,妙に冷静な雰囲気だ。もっと乱れてもおかしくないのに。\nやはりまだ、気を張って自分を隠そうとしてるのかもしれない。,
mess,,ならば、クールでいられなくなるぐらい乱れさせたい。\nコマクサの身体全体を揺らすように、腰を前後させる。,
mess,コマクサ,「いやぁっ……はぁぁっ！　それっ、痺れちゃう……！\nはぁ、あんっ、あっ、いあっ……激し、すぎ……っ！」,159801/fkg_159801_hscene220
mess,,キスも忘れない。コマクサの口内まで貪り尽くしたい。,
mess,コマクサ,「れるっ、れるるっ……んんぅ、んぷっ、ぶぅっ……\nぷあっ、はぁ、はぁ……息、できない……ちゅっ、ちゅっ……れるっ」,159801/fkg_159801_hscene221
mess,コマクサ,「はぁ、はぁ……まだキスするの……？　ちゅっ、ちゅぅぅ\nちゅぷっ、ちゅっ、んぱっ……はぁ、はぁ……んぶっ！」,159801/fkg_159801_hscene222
mess,,よだれでベトベトになりながら、豪雨のようにキスを降らせる。\n唇を貪るたび、コマクサのことが愛おしくなっていく。,
mess,,そして、コマクサには変化が見えていた。\n表情が少しずつとろけ、蒸れて淫らな息を吐き始める。,
mess,コマクサ,「はぁぁ……あぁぁ……んちゅっ、ちゅっ……\n団長……ちゅっ、ちゅぷっ……私、なんかおかしい……ちゅっ、ちゅぅぅ」,159801/fkg_159801_hscene223
mess,コマクサ,「お腹の奥が熱くて……れるっ、ぢゅるるっ……\nこの前と、違う……ちゅっ、ちゅぅぅっ……っ！」,159801/fkg_159801_hscene224
mess,,キスの合間に、戸惑いを訴える表情が覗く。\n心配はいらないだろう。より大きな快感が襲っているだけだと教える。,
mess,コマクサ,「し、心配いらないって……ん、あむっ……んっ、んんんっ！\nこんなに熱いのに……んあぁっ、あんっ、あぁ、あぁあっ！」,159801/fkg_159801_hscene225
mess,コマクサ,「やだっ、やだっ……おかしくなっちゃう……あぁ、あぁあっ！\n団長……ねえ、団長……あんあんあんあんっ！」,159801/fkg_159801_hscene226
mess,,口を開き、だらしなくよだれを垂らしながら、助けてとせがむコマクサ。\n普段なら見られるはずもない顔に、もっと責め立てたい気持ちが高まる。,
mess,コマクサ,「んんんんっ！？　な、なんで激しく……！　らめって言ってるのにぃっ！\nらめぇっ、飛んじゃうぅ……このままイったら……んぐあぁ、はぁぁっ！」,159801/fkg_159801_hscene227
mess,,握る手の力が、食いこむほどに強くなった。\n絶頂が見えている証拠だ。ならば、こちらも余すことなく膣肉をこすりあげる。,
mess,コマクサ,「ぁぁ、あぁあっ……らめぇぇ……はぁ、はぁ、はぁっ\n団長……らめって……何度も……はぁ、あぁ、あぁああっ！」,159801/fkg_159801_hscene228
mess,,おかしくなってもいい。そういう姿も見せてほしいと囁く。,
mess,コマクサ,「み、見せてほしい……なんて……ひぃ、ひぃ、ひぃ……\nこの変態……ふあぁ、あんっ、あぁっ、あぁぁっ！」,159801/fkg_159801_hscene229
mess,コマクサ,「でもぉ……あなただったら……いい……あぐっ、ぁあぁっ、ひゃぁぁっ！\nその代わり、ちゃんと支えて……私のこと絶対離さないで……っ！」,159801/fkg_159801_hscene230
mess,,もちろんだと告げて、またキスをする。,
mess,コマクサ,「ちゅっ、んちゅ、れるるるるっ、れろれろっ……んんぅっ、んっ、んっ！」,159801/fkg_159801_hscene231
mess,コマクサ,「イク……ちゅっ、ちゅぅぅっ……まっしろになるっ……\nちゅっ、ちゅぅぅ、ちゅ、ちゅ、ちゅぅぅ……んふ、んふっ、んんんっ！\nんんんうぅぅぅぅぅぅっ！」,159801/fkg_159801_hscene232
effect,5,,
effect,4,,
image,hscene_r18/r18_159801_101,,
effect,3,,
mess,コマクサ,「んんんんっ！　んぷあぁっ……あ、ぁ、あっ、ああっ、あぁぁあああぁっ！」,159801/fkg_159801_hscene233
mess,,コマクサの絶頂とともに射精し、膣内を濃い精液で満たしていく。,
mess,コマクサ,「はぁぁっ、あ、あぁっ、あぁぁっ！\nイっちゃったぁ……イっちゃったよぉ……！」,159801/fkg_159801_hscene234
mess,,痙攣に襲われるコマクサは、イってしまったと何度も口にする。\nこちらも、奥底に溜まる精液まで鈴口から放出する。,
mess,,幾度精を出しても、コマクサの震えは収まらない。\n壊れてしまった玩具のように、ビクビクし続ける。,
mess,コマクサ,「あぁっ、あっ、あ、ああっ……！\nだめっ、止まんない……あぁぁっ、あぁぁぁあっ！」,159801/fkg_159801_hscene235
mess,,コマクサは、ひざから崩れ落ちそうになる。,
mess,コマクサ,「あぁぁっ、あんっ、んあっ、あぁぁっ……！\nやっぱり、おかしい……これぇ……んんんんっ！」,159801/fkg_159801_hscene236
mess,コマクサ,「団長……私ぃ……あぁぁ、あぁぁんっ\n身体がぁ……バカになっちゃってるぅぅ……あぁ、あぁあっ」,159801/fkg_159801_hscene237
mess,,たしかに、心配になりそうなほどに痙攣している。\nその身体を支えながら、ベッドへ行こうかと提案した。,
mess,コマクサ,「うん、うんっ……行く、ベッド、行く……\nい、今放り出されたらもっとおかしくなりそうだから……」,159801/fkg_159801_hscene238
mess,コマクサ,「もっとぉ、いっぱいしてぇ……\nビクビクもできなくなるくらい、おちんちんで突いてっ！」,159801/fkg_159801_hscene239
mess,,こちらが言うよりも先に、二回戦目をせがんできた。\nそれだけ、身体が感じてしまっているのだろう。,
mess,,もちろん、断りはしない。コマクサが満足するまで、たっぷり愛すつもりだ。,
mess,コマクサ,「早く、抱きあげて……たぶん歩けないから……\n早く、早く……意識まで飛んじゃいそうなのぉっ！」,159801/fkg_159801_hscene240
effect,6,,
