mess,オニユリ,「あ、あの……プレゼントもらっても……いいですか？」,142705/fkg_142705_hscene001
mess,オニユリ,「サンタさんの格好なのに、変かもしれませんけど……\n私、毎日頑張ってますし……\nあなたになら、甘えてもいいって……そう思いますし……\nだからあの……特別なプレゼントを……きゃっ！」,142705/fkg_142705_hscene002
mess,,みなまで言わせず、抱擁で堰き止めた。\n日々、頑張り過ぎなほどに頑張る彼女には報いてあげたいと、\nこちらも常日頃から思っていた。,
mess,オニユリ,「団長さん……♪\nあ……んぅ……脱がせて、くれるんですね……？\nしかも……んっ、ちゅぷぅ、ちゅぷぅぅ……キス、しながらなんて……\nちゅぷぅ、ちゅるぅ、んむぅ、ちゅぷぅ……♪」,142705/fkg_142705_hscene003
mess,,特別なプレゼントなのだから妥協はしない。\n顎を上げた彼女の上唇を舐め、舌を優しく甘噛みしながら、\nサンタの衣装をゆっくりと脱がせていく。,
mess,,当然結び目などは見えず、故に手探りだが問題はない。\n花騎士を束ねる団長という肩書は伊達ではないのだ。\n全て把握済みである。,
mess,オニユリ,「ちゅぷぁ……はぁ、はぁ……全部、脱がされちゃいました……\n下着も、全部……ちょっと、恥ずかしいです……\nけど……特別なプレゼントをもらえるなら……全然平気です♪」,142705/fkg_142705_hscene004
mess,,そう言ってもらえれば、贈る甲斐もあるというものだ。\nディープキスと期待感で潤んだ瞳に微笑みかけ、\n再び口づけへと舞い戻る。,
mess,,だが、ここからは場所が違う。,
mess,オニユリ,「ふえ……？　団長さん、そこ……んぅ、んんんぅぅぅぅぅぅぅ！？」,142705/fkg_142705_hscene005
effect,6,,
image,hscene_r18/r18_142705_000,,
effect,7,,
mess,オニユリ,「やぁ……んっ、両方来るぅ……っ\n頭と、お腹の中ぁ……\n全部、団長さんで……っ、いっぱいに……ふあぁ、あぁぁぁ……っ」,142705/fkg_142705_hscene006
mess,,ツノを吸いながら、オニユリの花弁を割り開く。\n中はすでに、ぬかるみと化していた。,
mess,オニユリ,「んくぅ……はぁ、あぁ……奥までぇ、ズブって来ましたぁ……\nキスしか、もらってなかったのに……\nこんなにグチュグチュで……んっ、んぅっ、だ、団長さ……んぅぅ！？」,142705/fkg_142705_hscene007
mess,オニユリ,「ツノ……ちょっと待って……っ、へ、変な感じ、すごくて……っ\nチュウチュウされると、身体が……っ\nふぁ……あんぅ、んぁ……はぁ、あんぅぅ！」,142705/fkg_142705_hscene008
mess,,頭や上体を反らせて逃げようとするが、逃がすはずもない。\n両腕を引き、ツノを優しく優しく吸ってあげた。,
mess,オニユリ,「あ、頭に、直接……っ、ビリビリ、しびれて……っ\nお腹の奥まで……っ、変なの、届いて、ますぅ……っ\nこんなの、どうしていいのか……ふぅぅ、んんっ！？」,142705/fkg_142705_hscene009
mess,オニユリ,「こ、これが、特別なプレゼント、なんですかぁ……？\n私、もう……頭が、回らなくて……っ、\n考えるの、無理そうですぅ……っ」,142705/fkg_142705_hscene010
mess,,そうだと返し、ツノから口を離して額に軽いキスを贈った。,
mess,オニユリ,「ふぁ、あぁ……なら、うれしいです……♪\nけど……どうしてですか……？」,142705/fkg_142705_hscene011
mess,,ツノを撫でてほしい、可愛がってほしい、愛してほしい、愛でてほしい。\nそうねだられたことは何度もある。\nならば、愛を紡ぐ睦み合いで愛撫するのは自然な発想だった。,
mess,,何より、オニユリを象徴する部分でもある。\n愛撫すると、こちらにもこみ上げるものがあった。,
mess,オニユリ,「えへへ……そう言ってもらえるの、なんだか……幸せです」,142705/fkg_142705_hscene012
mess,,繋いだ手をキュッと握り締め、オニユリが嬉しげに微笑んでくれる。\nこちらからも握り返し、愛撫の感想を聞いてみた。,
mess,オニユリ,「えっと……ちょっとだけ、変な感じです……\nエッチな場所じゃないから、キスしてもらうの、慣れてなくて……\nでも……イヤじゃ、ないです」,142705/fkg_142705_hscene013
mess,オニユリ,「ツノを吸われると、それが頭の中に届いて……ゾクゾクが、すごいんです\nあなたの愛情を、直接注がれてるみたいで……\nお腹の奥で出してもらうのと似てますけど……\n少しだけ、違う感じです」,142705/fkg_142705_hscene014
mess,,彼女にしかわからない感覚だろう。\n理解できるのは、イヤではないということだけだ。\nならば、このまま続けてあげたい。,
mess,オニユリ,「はい……お願いします\nどうなっちゃうか、少し不安ですけど……\n私、ちゃんと受け取りたいです♪」,142705/fkg_142705_hscene015
mess,,任せて欲しい。\n再び額へのキスを贈り、ツノへの愛撫へと戻っていった。,
mess,オニユリ,「んっ……んんぅっ……だ、団長さん……？\n今度はチュウチュウじゃ、ないんですか……っ？」,142705/fkg_142705_hscene016
mess,,せっかく向かい合わせなのだから、今は穏やかにしてもいいだろう。\nツノの根元を舌先でなぞっていく。,
mess,,肌とも粘膜とも違う感触。\n吸い付いていた時には気づかなかった舌触りを味わい、舌と唇で丹念に愛でる。,
mess,オニユリ,「ふぁ……ああぁ……これ、やっぱり……変な感じ……っ\nけ、けど、さっきよりは……変じゃ、ないですぅ……」,142705/fkg_142705_hscene017
mess,オニユリ,「頭のゾクゾク……優しい感じで……ふぅ、んんぁ……\nこれなら、私……んぅ、んぁ、ああぁ……\nあなたの舌、感じますぅ……っ」,142705/fkg_142705_hscene018
mess,オニユリ,「ツノの根本……優しく撫でてくれて……\nはぅ……んぅっ、これ、すごい……んぅっ、はぁ、あぁ……\n頭、おかしくなるぅ……」,142705/fkg_142705_hscene019
mess,,緊張がほどけるのに合わせ、反応は素直なものになっていく。\n身体も、しっかりと預けてくれていた。,
mess,,それに報いるべく、上からの責めに加え、下からも責めていった。,
mess,オニユリ,「ふぅ……んぁ、はぁ……また、両方……んぅ、んんぁ\nはぁ、あぁ……私、これ……んぅ、んぁっ\nどんどん、変になるぅ……っ、ふあぁ、ああっ、あんぅ！」,142705/fkg_142705_hscene020
mess,,ぬかるみの膣肉が蠢く肉棒にしがみついてくる。\nツノへの愛撫に反応し、甘やかな痺れのようなものが走っていた。,
mess,オニユリ,「りょ、両方なの、すごいですぅ……んぁ、ああんぅっ\nどっちも、ゾクゾクで……グチャグチャで……\nそ、それが……お腹の奥で、一緒になって……んぅ、んぁ、ああぁ！」,142705/fkg_142705_hscene021
mess,オニユリ,「あぁ……ツノ、ペロペロしてもらうの……っ、もう、変じゃないですっ\n気持ちいい……ぜんぶ、愛してもらってるみたいで……\nふぁ、あぁ……んぅ、すごい、すごいですぅ……！」,142705/fkg_142705_hscene022
mess,,オニユリが性的刺激として受け入れた。\n優しく舐めるたびに肩と肌を波立たせ、\n蜜壺と手のひらでこちらに縋り付いてくれる。,
mess,,もう平気だろう。\nそう考え、腰使いを維持しながら、ツノへの愛撫を吸引へと戻してみた。,
mess,オニユリ,「ひぅ……っ！？　んんんぅぅぅぅ！？」,142705/fkg_142705_hscene023
mess,,一気に吸い上げ、先端を舌先でねぶる。\n教えてくれた通り、頭の中に快感を注ぎ込むように。\n返ってきたのは、絶頂めいた断続的な締め付けと、愛らしい崩壊だった。,
mess,オニユリ,「ひぅぅ……っ、うぁ……あっ、あんぅ……！\nこ、これぇ……あぁ、らんひょうしゃん、らめ、らめでしゅぅ！\nわらし、これぇ……ひぁ、あぁ……んぅ、気持ち、よしゅぎましゅぅ……っ！」,142705/fkg_142705_hscene024
mess,オニユリ,「あらま、変になるぅ……んぅ、んんぁ！\nゾクゾク、ビリビリれ……！　はぁ、あんぅ、変、なのにぃ……！\nあなたに、しゅわれるの、しゅきぃ、しゅきぃ……♪」,142705/fkg_142705_hscene025
mess,,言葉が崩れる。それだけの刺激だと教えてくれる。,
mess,,その姿に興奮が昂り、愛撫への更なる熱へと変化する。\n気づけば抽挿は止まっていた。,
mess,オニユリ,「はぅぅ……んぁ、両方ぉ……ツノ、両方ぉ……♪\nどっちも、チュウチュウゥ……んっ、んんぁぁ♪\nはぁぁ……あぁ、あらまぁ、おかしくなりゅぅ……！」,142705/fkg_142705_hscene026
mess,オニユリ,「んぁ、あぁ……違い、ましゅぅ……\nもう、おかしくなってりゅぅ……♪\nあらまぁ、ドロドロ……っ、気持ちいいので、おかしく、なったぁ♪」,142705/fkg_142705_hscene027
mess,オニユリ,「もっと、おかしくなりたい……♪　してぇ、してぇ♪\nツノぉ、チュッチュしてぇ……団長さぁん♪」,142705/fkg_142705_hscene028
mess,,涎と涙を垂らし、オニユリが甘えてくれる。\nそれだけで精液が迫り上がった。\n粘膜摩擦の有無など関係なかった。,
mess,オニユリ,「ふぅぅ……んひぃ……んぁ、はんぅぅ……♪\nあぁ、チュッチュ、しゅきぃ……あらま、蕩けるぅ……♪\nわらし、これ……んぅ、これぇ……もう、無理ぃ♪」,142705/fkg_142705_hscene029
mess,オニユリ,「イクぅ……イキましゅぅ……♪\nあらま、ドロドロで……んぁ、はぁ、ああぁ♪　もう、らめでしゅぅ♪\nあぁ、イカしぇてぇ……♪　ツノ、チュッチュで、気持ちよく、してぇぇぇぇぇ～♪」,142705/fkg_142705_hscene030
effect,5,,
effect,4,,
image,hscene_r18/r18_142705_001,,
effect,3,,
mess,オニユリ,「ふぅぅ、んんんんぅぅぅぅぅぅぅぅぅぅぅぅ～……♪」,142705/fkg_142705_hscene031
mess,,自らの唾液ごとツノを吸い上げ、オニユリを絶頂へと導いた。\nそしてその直後に、こちらもまた精液を絞り出す。,
mess,,彼女の表情と膣内の反応による射精。\n満足に動いていないというのに、溢れるほどに飲ませてしまう。,
mess,オニユリ,「はひぃ……いあぁ……らんひょうしゃん……♪\nあぁ……あぁ……しゅきぃ、らいしゅきれしゅぅ……♪」,142705/fkg_142705_hscene032
mess,,だが、そんな射精の体験よりも、\n蕩けきったオニユリの有様に魅了されてしまう。,
mess,,おかしくなったと、その言葉のままの痴態。\n涙と涎にまみれた蕩け顔が、焦点の失った瞳を向けてくる。,
mess,オニユリ,「もっと……して、くらさぁい……♪\nツノ、チュッチュぅ……♪　あらま、ドロドロ……しゅきぃ、しゅきぃ♪\n気持ちいいの、欲しいれしゅぅ……♪」,142705/fkg_142705_hscene033
mess,オニユリ,「壊れちゃっても、いいれしゅからぁ……♪\nあなたの、特別なプレゼント……いっぱい……いっぱい♪\nチュッチュッとナメナメぇ……もっと、してくらさぁい♪」,142705/fkg_142705_hscene034
mess,,無論、応えてみせた。朝までツノを愛撫し尽くすという形で。,
mess,,そしてその結果、オニユリはしばらく使い物にならなくなり、\n彼女のお師匠様にこっぴどく叱られることとなった。,
effect,6,,
