mess,,気が付いたとき、クフェアはそこにいた。,
mess,,そして、突然ベッドに侵入してきた彼女に、\nこれまた突然に唇を奪われた。,
mess,クフェア,「今夜だけでいい\nアタシのワガママに付き合ってくれ……」,148301/fkg_148301_hscene001
mess,,そう囁くと、クフェアは再び唇を重ねて来た。,
mess,クフェア,「ぬちゅ……くちゅ……」,148301/fkg_148301_hscene002
mess,,月明りが射す冷たい部屋に、\n二人の舌が熱く交わる音が響く。,
mess,クフェア,「ふぅふぅ……驚かせたな\nだが……んっ\nくちゅにちゅ……はぁ、……やめる気はない」,148301/fkg_148301_hscene003
mess,クフェア,「触ってみろ？　アンタとキスした……\nくちゅっ、みちゅ……はぁ、せいだぞ？」,148301/fkg_148301_hscene004
mess,クフェア,「アタシのここがが、はぁはぁ……\nぐちゅぐちゅになってるのは……はぁはぁ……」,148301/fkg_148301_hscene005
mess,クフェア,「それにアンタも……くちゅ……はぁはぁ……\nはぁ～、キスだけで……もう、こんなに硬く……ふふっ」,148301/fkg_148301_hscene006
mess,,そう言うとクフェアは、こちらの肉棒を自らの中へと導いていく。,
mess,クフェア,「くぅぅ……\nあっ……あっ……」,148301/fkg_148301_hscene007
effect,6,,
image,hscene_r18/r18_148301_000,,
effect,7,,
mess,クフェア,「あっ……あっ……入ってくる……\n入ってくるぅ……あっあっ……」,148301/fkg_148301_hscene008
mess,クフェア,「くぅぅ……待って……たんだ……」,148301/fkg_148301_hscene009
mess,クフェア,「はぁはぁ……はしたない女と思うだろう\nだが、我慢できないんだ……」,148301/fkg_148301_hscene010
mess,クフェア,「今、アンタとこうしないと……ううっ\nきっ、きっと、一生後悔する……そんなの、いやだっ」,148301/fkg_148301_hscene011
mess,クフェア,「それに……アンタといると、あひっ！　あぁ、うっあ……\nうずくの……だから、許して……」,148301/fkg_148301_hscene012
mess,,彼女の裂け目は、すでに熱い愛液にまみれていた。\n待ちわびていたように、肉棒を根元まで一気に飲み込む。,
mess,クフェア,「ひっ、はっ、ぜんぶ……入ったぁ」,148301/fkg_148301_hscene013
mess,クフェア,「……あっ、あっ……\nいいっ……これは……ひあぁっ……」,148301/fkg_148301_hscene014
mess,クフェア,「んうぁ……熱いし……大きい……\nアタシ……うっ、動くぞ？　いいな？」,148301/fkg_148301_hscene015
mess,,クフェアが腰を振り始めた。\nそのぎこちない動きは、普段の彼女からは想像できない。,
mess,クフェア,「どっ、どうだ？　気持ち……ひぁっ、いい……か？」,148301/fkg_148301_hscene016
mess,クフェア,「あうっ……わっ、笑うなっ\n経験が少なくて……\nひぁっ……なっ、慣れてないんだ……」,148301/fkg_148301_hscene017
mess,クフェア,「んっ、……ダメ……そっちは、動かないでっ\nもう少し、慣らしてからっ……あっ、あっ……」,148301/fkg_148301_hscene018
mess,クフェア,「やめろっ、じゃないと……アタシ……\nアタシは……おかしくなる……」,148301/fkg_148301_hscene019
mess,,彼女の性格はよくわかっている。\n団長と騎士が、こうなることを良しとするはずがない。,
mess,,団長として、おまえは何も悪くない……そう体で伝えよう。\n彼女の腰をグッと掴み、力の限り腰を打ち付ける。,
mess,クフェア,「ひゃっ！？　まっ、待ってっ！\nダメっ、ダメだっ！　ダメって言ってるじゃないかっ！　あうっ、ああっ！」,148301/fkg_148301_hscene020
mess,クフェア,「あっ！　ああぁっ！！\nもっと、ゆっくりっ！　ゆっくりしてっ！」,148301/fkg_148301_hscene021
mess,クフェア,「おなかの中がっ、あうっ！　やめっ……ひっ！\nダメっ！　あふっ……こんなのっ……ふぁ……」,148301/fkg_148301_hscene022
mess,,クフェアは震えながら哀願する。しかし、言葉とは裏腹に、\nその秘所は貪欲に肉棒を求め、締め付けを増していく。,
mess,,後頭部に回された手も、腰に絡められた足もそうだ。\nもっともっとと言わんばかりに、ぎゅっと力が入っていく。,
mess,クフェア,「あっ、何これっ！？　すっごい感じるっ！\nなんで、なんでっ、こんなにっ！？」,148301/fkg_148301_hscene023
mess,,もっと速く、より強く……ピストン運動を続ける。\nそれに合わせるように、クフェアも激しく腰を振る。,
mess,クフェア,「ああっ！　お願いっ、胸を、もっと……舐めてっ！\nもっと感じたいのっ！　だから、お願いっ……！」,148301/fkg_148301_hscene024
mess,,その言葉に応えて、ピンと立った双丘の頂上に舌を這わせる。\nやわらかい乳房を揉み上げながら、思い切り吸う。,
mess,,クフェアの腕にさらに力が入る。\nその柔らかな乳房を、窒息しそうなほど強く押し付けてくる。,
mess,クフェア,「あうっ……！　いいっ！　いいっ！　もっとっ！\n もっとっ強くっ！　もっと舐めてっ！　ひゃんっ！」,148301/fkg_148301_hscene025
mess,クフェア,「あっ、あっ、そうだっ！　うまいぞ\nでも、もっと強くしてくれっ！」,148301/fkg_148301_hscene026
mess,クフェア,「跡が残るくらい、強く……ひぅっ！\nアタシの体に、跡が、あんっ、残るくらい、強く……」,148301/fkg_148301_hscene027
mess,クフェア,「んっ！　そうだ\n……ふふっ、もっと残してくれ\nアタシの体に、アンタの跡を……たくさん……！」,148301/fkg_148301_hscene028
mess,クフェア,「あはっ、そしてアタシを……\nアンタのものにしてくれ！」,148301/fkg_148301_hscene029
mess,,一心不乱に腰を叩きつけ、乳首を責め続ける。\n目の前にいるのは孤独な花騎士ではなく、一人の女だった。,
mess,クフェア,「うあっ！　あっ、いい！　気持ちいいよぅっ！\nあっ、あっ！」,148301/fkg_148301_hscene030
mess,クフェア,「んっ、んっ、んぁ！　ダメっ\nわけ……わかんなくなるっ！」,148301/fkg_148301_hscene031
mess,クフェア,「んんっ……！　あっ！　あっ！　イキそう……！」,148301/fkg_148301_hscene032
mess,,クフェアの背中から汗が噴き出した。\nシャツの上からでも分かるほど、ハッキリと。,
mess,,膣内が、肉棒を強烈に締め上げる。\n最後の一滴まで搾り取る、そういわんばかりに。,
mess,,終わりが近い。徐々に彼女の腰の動きも速くなる。\nそれを上回る勢いで、一気に突き上げる……！,
mess,クフェア,「んぁあ！？　やめろっ！　イきそうなんだっ、\nそんなっ、激しくされたらぁっ！　壊れるっ！」,148301/fkg_148301_hscene033
mess,クフェア,「だめっ！　イジワルするなっ！　んっ！\nあっあっ！　あああっ！ 気持ちいいっ！　あうっ！」,148301/fkg_148301_hscene034
mess,クフェア,「こんなのっ、初めてっ！　ひっ、ひぁっ」,148301/fkg_148301_hscene035
mess,,だらしなく涎を垂らし、恍惚とした目には涙が溢れる。\n快楽と羞恥が交じりあった顔で、クフェアは叫んだ。,
mess,クフェア,「見っ、見るなぁっ！　だらしない顔の…… \nこんなアタシを見るなぁ！　んんっ！　んんあぁぁ！」,148301/fkg_148301_hscene036
mess,クフェア,「ひぐっ、このイジワルっ……！　ひぅっ、いっ！\nだめだ、やめろっ！」,148301/fkg_148301_hscene037
mess,クフェア,「あぅっ……お願いだからっ、見ないでっ……！\n あっ……あっ……ああああああーっ！」,148301/fkg_148301_hscene038
effect,5,,
effect,4,,
image,hscene_r18/r18_148301_001,,
effect,3,,
mess,,大きな嬌声と共に、クフェアの体が反り返る。\nそして今日一番の強烈な圧力が肉棒にかかった。,
mess,,爆ぜた。促されるまま、欲情を一滴残らず注ぎ込む。\n大量の白濁液が、クフェアの割れ目から溢れ出した。,
mess,,文字通り精根尽き果て、クフェアの胸に顔をうずめる。\nすると彼女の手が、やさしく後頭部をなでた。,
mess,クフェア,「はぁはぁ……いくらなんでも出しすぎだ\nどれだけ出す気だ……このバカぁ……」,148301/fkg_148301_hscene039
mess,クフェア,「それに……見るなといったのに……\nうぅ……よりにもよって、イキ顔を見られてしまった……」,148301/fkg_148301_hscene040
mess,,クフェアの声はあきれたような……、\nそれでいて遊び疲れた子供のような、明るい声だった。,
mess,クフェア,「バツとして、ふふっ……もう少し……\nこのままでいてくれ\n頼む……このままで……」,148301/fkg_148301_hscene041
mess,,快楽に乱れる女、修羅場をくぐり抜けた花騎士……。\nどちらが本当の彼女なのか？,
mess,,それは分からない。\nきっと彼女自身も、整理がついていないのだろう。,
mess,,やがてクフェアは、そっと体を離した。\nそして月明りを頼りに、服装を正す。,
mess,クフェア,「ワガママに付き合わせて、悪かったな\n……またな\n……ちゅっ」,148301/fkg_148301_hscene042
mess,,去り際の口づけは、矛盾する彼女の心のように\nホロ苦く、甘い味がした。,
effect,6,,
