image,hscene_r18/r18_125901_000,,
mess,ホップ,「ふぁぁっ……んんっ、入ってきてる……\n団長のおちんちん、とっても大きくて……ぎちぎちぃ……！」,125901/fkg_125901_hscene001
mess,,こちらの胸に顔を埋めながら、ホップは挿入の感触に\n熱い吐息を吐いた。,
mess,ホップ,「団長、もっと、抱っこ……もっとぎゅっとして？」,125901/fkg_125901_hscene002
mess,,潤んだ瞳がこちらを見上げてくる。\nそんな瞳に抗うことなどできず、\n言われたとおりに強く抱きしめてやる。,
mess,ホップ,「ふぁぁぁ……クンクン……団長の匂いがするぅ～\nうううぅぅん……すりすり、すりすり……」,125901/fkg_125901_hscene003
mess,,心地よさそうに目を閉じるホップ。\nその顔が赤いのは、彼女が先ほどまで飲んでいた\nお酒の影響が大きいだろう。,
mess,,ホップはいつものように作戦が終わった後、\n仲間たちと宴会を開いていたようだった。,
mess,,その後よろよろと執務室近くの廊下を一人で歩いていたのを発見して、\n部屋で休ませていたのだが、気付けばこうなっていた。,
mess,ホップ,「だって……団長に抱っこして欲しかったんだもの」,125901/fkg_125901_hscene004
mess,,ホップの言うとおり、その要求を拒否できなかったことが、\nことに至った原因だろう。,
mess,ホップ,「あの、さ……団長は私とこうなるの、嫌だった？」,125901/fkg_125901_hscene005
mess,,その声音から陽気さが少し薄れ、不安の色が混ざる。\nその不安を取り除くように返事をした。\n嫌なわけがなかった。,
mess,ホップ,「よかった……ふふっ、というか聞く必要なかったかも、\nだって……こんなにおちんちん大きくしてるんだものね」,125901/fkg_125901_hscene006
mess,ホップ,「んっ……こんなにおちんちん喜んでて、\n嫌とは言えないでしょ～ふふふっ」,125901/fkg_125901_hscene007
mess,,からかうように笑いながら、\n腰をもぞもぞと動かすホップ。,
mess,ホップ,「団長……動かして、いいよ？\nさっきから私の中でビクビク震えてるの、解ってるんだから」,125901/fkg_125901_hscene008
mess,ホップ,「気持ちよく……なって？\n私のこと……気持ちよく、して？」,125901/fkg_125901_hscene009
mess,,トロンと蕩けた表情がこちらを見て告げる。\nけれど、一つの考えが浮かんでしまい、身動きが取れなかった。,
mess,ホップ,「団長？」,125901/fkg_125901_hscene010
mess,,こちらに動きがないのをみて、ホップが首を傾げる。\n浮かんでしまった考えとは、酔った勢いでいいのだろうか？\nというものだった。,
mess,,もちろん、ホップを抱くことに躊躇いはない。\nしかし、ホップ自身はどう思うのだろう。,
mess,ホップ,「へ？　なぁんだ、そんなこと気にしてたの？\nあははっ、やっぱり団長は、ぷぷっ……面白いわ！」,125901/fkg_125901_hscene011
mess,,笑って、ホップは不意にこちらに顔を寄せてきた。\nそのまま、互いの唇が触れ合う。,
mess,ホップ,「ん……ちゅ……」,125901/fkg_125901_hscene012
mess,,触れ合うだけの軽いキス。\n微かにアルコールの匂いがする。,
mess,ホップ,「大丈夫、そろそろ酔も冷めてきてるから\n……まぁ、ある程度ね」,125901/fkg_125901_hscene013
mess,ホップ,「それに……団長は知ってるでしょ？\n私が本当に伝えたいことは、酔って伝えるものなんだって」,125901/fkg_125901_hscene014
mess,ホップ,「本心なんて……恥ずかしくてシラフで言えるわけないでしょ」,125901/fkg_125901_hscene015
mess,ホップ,「あなたのことが好きで好きで仕方ないから、\nエッチしてくださいなんて……言えるわけ……ない……」,125901/fkg_125901_hscene016
mess,,呟きながら、ホップが再度相貌を上げ、瞳を閉じた。\n唇が、またも重なる。\nただし今度はもう少し深く。,
mess,ホップ,「んんぅ……ちゅ……ちゅ、ちゅる……はむぅ……\nんんっ、団長……ちゅ、ちゅううぅう……」,125901/fkg_125901_hscene017
mess,ホップ,「ちゅ、んんぅ……すきぃ……ちゅる、ちゅ、ちゅ……\nれろぉ……ちゅる、んんぅ……すきぃ、だい、すきぃぃ……」,125901/fkg_125901_hscene018
mess,,互いの唇を吸い合い、舌を絡める。\nそのままホップの中に唾液を流し込むと、\nホップはなんの躊躇いもなくそれを飲み込んだ。,
mess,ホップ,「んくっ……ちゅっ、ちょうだい……もっと、\n団長の……私に飲ませて……ちゅ、ちゅるぅぅ……」,125901/fkg_125901_hscene019
mess,,まるで親鳥の口からエサを啄む雛鳥のように、\nホップは唇を突き出して唾液を求めた。,
mess,,その姿に思わず、ずっと動かすことをためらっていた腰を、\n強く打ち付けてしまう。,
mess,ホップ,「んんんぅっ！？　んんぅぅぅぷはぁぁ……あぁっ！\nだ、団長……おくぅ……おちんちん、あたってぇ……！」,125901/fkg_125901_hscene020
mess,,不意の刺激に、ホップは閉じていた瞳を開いた。\nだらしなく開いた唇からは、熱い吐息とともに牝声が漏れる。,
mess,ホップ,「それ……気持ちよすぎて……んっ、\n身体……びりって……んんぅ、しびれちゃう……」,125901/fkg_125901_hscene021
mess,ホップ,「もっとぉ、もっとしてぇ……\n団長のおちんちんで……私のおまんこの奥……いっぱい、つついてぇ……！」,125901/fkg_125901_hscene022
mess,,ホップの言葉とともに、陰茎を絞るように膣内が蠢く。\nその厭らしいおねだりに、さらに腰を動かしていく。,
mess,ホップ,「ふぁっ、ああぁぁ！　おちんちん、きたぁ……！\n私のおまんこで、いっぱい、いっぱい暴れて……ああぁぁっ！」,125901/fkg_125901_hscene023
mess,ホップ,「ズボズボって……あぁっ、おまんこ掻き回してるぅ！\nいい、気持ちいぃぃ……ズボズボ、気持ちいぃぃ！！」,125901/fkg_125901_hscene024
mess,,背中に回されていたホップの腕に力がこもったのが解る。\nそれと同じように、膣内も陰茎を強く締め付けた。,
mess,ホップ,「あぁあっ、だめぇ……気持ちよすぎて、\nおちんちんこんなっ、喰いしめちゃう……アァぁっ！」,125901/fkg_125901_hscene025
mess,ホップ,「だめだめだめぇ！　んんぁあっ、これじゃあ……\nああぁっ、これじゃあすぐ、イッちゃう……あぁぁっ！」,125901/fkg_125901_hscene026
mess,,己の身体を包み込む快感に、\nホップは身体を戦慄かせながら必死に抵抗する。,
mess,,胸の中でぎゅっと目を閉じて震えるその姿が、\nただひたすらに愛おしく感じる。,
mess,ホップ,「団長……団長……んんぅぅ、好きぃ……\n大好きぃ……！」,125901/fkg_125901_hscene027
mess,,快感の波に飲み込まれないように、ホップが呟く。\nそんな呟きが男の情欲を更に掻き立てることを、\nホップは知らないようだった。,
mess,ホップ,「あぁっ、だめ！　気持ちよくしちゃダメ！　ダメなのにぃ！！」,125901/fkg_125901_hscene028
mess,,イヤイヤと駄々をこねる子供のようにホップが首を振る。\nそれを無視して、出し入れの動きを強くした。,
mess,ホップ,「あっ、きちゃった！　んんぁぁっ、私もう、きちゃったよぉ！\nおまんこ、熱くなってるっ、あぁっ、んんあぅぅ！」,125901/fkg_125901_hscene029
mess,,恥骨がぶつかりあい、ホップの陰核を甘やかに刺激する。\nクリトリスの刺激がトリガーになったのか、\nホップは全身の昂揚を感じて身体を震わせた。,
mess,,陰茎を強く食いしばる膣内も、同じように震える。\nその震えが、陰茎を射精へと誘おうとしていた。,
mess,ホップ,「あぁっ、団長もイクんだ……あぁっ、イッて！\n私のおまんこに射精して欲しい！　団長の精液欲しいの！」,125901/fkg_125901_hscene030
mess,,射精を迎えようと陰茎が震えたのを、\nホップは子宮で感じ取った。,
mess,ホップ,「あぁぁっ、私もイクからぁ！　団長のおちんちんでイクからぁ！」,125901/fkg_125901_hscene031
mess,,結合部からドプっと溶かしたバターのような愛液が溢れ、\n陰茎と膣の摩擦を甘く彩る。,
mess,ホップ,「出してぇ……イッてる私のおまんこに、\nドピュドピュ射精してぇぇ！！！」,125901/fkg_125901_hscene032
mess,ホップ,「あっ、あぁぁっ、んんぁぁぁぁっ！！！！」,125901/fkg_125901_hscene033
effect,5,,
effect,4,,
image,hscene_r18/r18_125901_001,,
effect,3,,
mess,ホップ,「あぁぁっ！！　イッてる！！　私のおまんこも、\n団長のおちんちんもぉ……あぁぁぁっ！！」,125901/fkg_125901_hscene034
mess,,アクメを叫びながら、ホップは身体を強張らせる。,
mess,ホップ,「すごい……お腹が熱くて……タプタプ……あぁぁっ、\n団長の精液……ちゃんと子宮に、注がれてるぅ……」,125901/fkg_125901_hscene035
mess,,絶頂の余韻に浸かりながら、\nホップはこちらの胸板に双乳を擦りつけしがみつく。,
mess,ホップ,「団長……団長……好きぃ……」,125901/fkg_125901_hscene036
mess,,そんな囁きが、絶頂の快感を甘やかなものにしていく。\nやがて、ホップはそのまま瞳を閉じる。,
mess,,荒かった息遣いが整い、やがて一定のリズムに変わる。\nどうやらそのまま眠ってしまったようだ。,
mess,,ホップの寝顔を見ながら考える。\nはたして、ホップは明日このことを覚えているだろうか？\n酔いは冷めたと本人は言っていたが……。,
mess,,しかし覚えていたとしても、素面に戻った彼女はきっと、\n忘れたふりをするのだろう。,
mess,,彼女が本心を口にするのは、酔った時だけなのだから。,
effect,6,,
