mess,ヒルガオ,「きゃうっ！？　あぅあぅ……こ、転んでしまいましたぁ……」,122301/fkg_122301_hscene001
mess,ヒルガオ,「せっかく団長さんがギュゥ〜ってしようとしてくれてたのに……\nなんで私はこんなにドジなんだろう……」,122301/fkg_122301_hscene002
image,hscene_r18/r18_122301_000,,
mess,ヒルガオ,「……へ？　あっ、んいいいいいぃぃぃ〜……っ！」,122301/fkg_122301_hscene003
mess,,抱き寄せた拍子に転び、\nお尻を高く突き上げたままフリフリと揺らすヒルガオに欲情し、\nショーツをずり下げ、\n露出したペニスの先端を秘裂に突き立てる。,
mess,ヒルガオ,「あぁっ、だ、団長さん……んんっ！\nえ、えっちな気持ちに、なっちゃったんですか？　んぁぁ……！」,122301/fkg_122301_hscene004
mess,,狭まり、ペニスの進行を妨げる膣肉を押し広げると、\nやがて処女膜が破れると共に一物が根本まで埋没した。,
mess,ヒルガオ,「あっ、ああっ、あぃっ！？\nお、お腹の中がっ、パンパンになってるぅ……っ、\nはぁ……はぁっ……！」,122301/fkg_122301_hscene005
mess,,ヒルガオは身体をピクピク震わせて、\n何度も荒い息を零す。,
mess,,宙に彷徨っていた視線が床に向くと、\n驚くように目を丸くした。,
mess,ヒルガオ,「あっ、あぁ……わ、私、床の上で……\nオチンポ、突き刺されちゃてるぅ……あっ、あくぅっ……！」,122301/fkg_122301_hscene006
mess,ヒルガオ,「だ、団長さんに無理やりされてるみたいに思えてぇ……\nあっ、はぁっ……ゾクゾクしちゃうよぉ……っ」,122301/fkg_122301_hscene007
mess,,色が白くなるほど拳を握り、狂おしそうに顎を引く。,
mess,,元々が被虐体質なのか、\n『犯されている』ようにも見えるこの状況に、\nひどく興奮した様子でブルリと腰を震わせた。,
mess,ヒルガオ,「あっ、ああ……っ！？　オチンポっ、動いてぇっ……！\nんくっ、あくぅっ！　は、激しいぃ……っ！」,122301/fkg_122301_hscene008
mess,,そんなヒルガオの淫靡な姿に気分が燃え上がり、\nパンパンと股間を臀部に打ち付ける。,
mess,,背中をグイッと押さえつけるようにお尻を鷲掴みにし、\n膣内を壊す勢いでペニスを捩じ込んだ。,
mess,ヒルガオ,「んくっ、んあぁ……っ！　や、やだっ、あっ、あうぅ……っ、\nわ、私、団長さんに押さえつけられてっ……んっ、くぅんっ！」,122301/fkg_122301_hscene009
mess,ヒルガオ,「無理やりっ、ズボズボされちゃってるっ……あっ、あぁっ！\nオマンコがヌレヌレになってきてるぅ……\nあふぅんっ！」,122301/fkg_122301_hscene010
mess,,苦痛に僅かに眉を顰めるも、その顔は快感に蕩けている。,
mess,,次第に痛みすらも感じなくなったのか、お尻をビクビクと震わせ、\n秘裂がさらなる快感をねだるように収縮した。,
mess,ヒルガオ,「あっ、あっ、あぅんっ！\nは、初めてなのにぃっ……感じちゃうぅっ！\n団長さんに乱暴にオマンコをかわいがられてぇっ、\n興奮しちゃいますっ！」,122301/fkg_122301_hscene011
mess,,下顎をビクリと仰け反らせて、床を掻き毟るように手を動かす。,
mess,,何度も崩れ落ちそうになる腰を抱え上げ、\n思い切りペニスを根本まで突き入れた。,
mess,ヒルガオ,「ふわぁんっ！？　お、オチンポっ、ズドンってぇ……\nはぁっ、はぁっ、う、嘘ぉ……\nオマンコの奥が喜んでっ、\nオチンポの先っぽを美味しい美味しいってっ、\nカミカミしてるぅ……っ！？」,122301/fkg_122301_hscene012
mess,,早くも子宮が膣道に下り、\nその入り口を大きくあけ、亀頭に齧り付く。,
mess,,股間と肉厚なお尻を密接させたままグリグリ腰を回転させると、\nヒルガオは頭を振り乱して身悶えた。,
mess,ヒルガオ,「あっ、あぁ……い、いやぁ……焦らさないで下さいぃ……\nもっと乱暴に私を犯してぇ……はぁっ、はぁん♪」,122301/fkg_122301_hscene013
mess,ヒルガオ,「そっちの方がっ、んはっ、はふぅ……\n団長さんの所有物になれてるって気がしてっ、安心するんです……\nあっ、あんっ！」,122301/fkg_122301_hscene014
mess,ヒルガオ,「だ、団長さんが私を求めてくれてるって思えてっ、\n一人じゃないって思えてっ、嬉しいんです……っ！\nあっ、ああっ！」,122301/fkg_122301_hscene015
mess,ヒルガオ,「だから……はぁ……はぁ……もっと乱暴に犯して……？\n私が……団長さんのモノだって教えこまえせてぇ……っ」,122301/fkg_122301_hscene016
mess,,甘えるようにお尻をフリフリと揺らし、\n切なげな視線をソッと向けてくる。,
mess,,その目を見た途端、狂おしいほどの快感が背筋を駆け抜け、\n一心不乱に腰を突き動かした。,
mess,ヒルガオ,「あああんっ♪　オチンポぉ、来たぁぁ〜っ♪\n私のオマンコをグジャグジャに犯してるぅぅぅ〜っ！」,122301/fkg_122301_hscene017
mess,,背筋を仰け反らせて、歓喜するように頬を緩ませるヒルガオの頭を、\n乱暴に地面へと押さえつける。,
mess,ヒルガオ,「ひぅっ！？　あっ……あぁっ……\nわ、私……玩具扱いされてる……はぁっ、はぁっ！\nもっとっ！　もっと私を苛めてぇ……♪」,122301/fkg_122301_hscene018
mess,,頬をべったり冷たい床に押し付けて、幸せそうに喘ぐ。,
mess,,背中がビクビクと跳ね上がるたびに、\n豊満な乳房が地面に押し潰れ、卑猥に歪んだ。,
mess,ヒルガオ,「はふぅ、ふぅ……おっぱいの先っぽが床に擦れて……\nき、気持ちいい……んふぅん♪」,122301/fkg_122301_hscene019
mess,,感嘆するように甘い息を吐くと、\nチラチラと視線をこちらに向けてきた。,
mess,ヒルガオ,「んっ、あっ、ああんっ！\nだ、団長さんの顔がっ、はぁぁっ、あっ、み、見たいです……！」,122301/fkg_122301_hscene020
mess,ヒルガオ,「ど、どんな顔で私を犯してるのかっ、\n見たいですっ……んぁっ！？」,122301/fkg_122301_hscene021
mess,,その言葉に誘わるがままに、\n艶やかな髪を首の後で纏めるようにして掴み、\nグイッと頭を持ち上げる。,
mess,,上半身を無理やり捻り上げ、ヒルガオの顔を注視した。,
mess,ヒルガオ,「あっ、あっ♪　だ、団長さんだぁ♪\n凄く興奮した顔をしてぇ……はぁっ、はぁぁ……\n私のこと、手放したくないって顔してる……♪　んふぅんっ♪」,122301/fkg_122301_hscene022
mess,,満足そうに鼻から抜けるような甘い息を零し、\nだらしなく快感に顔を歪ませる。,
mess,,子宮口に亀頭を捩じ込み、グリグリと揺さぶると、\nニンマリと持ち上がった口の端から大量の涎が零れ出た。,
mess,ヒルガオ,「はふぅっ、んぁっ、あぁ……わ、私も見られちゃてるぅ……\n気持ちよくなって、だらしなくなってる顔を、\n見られちゃってるぅ……あはぁぁぁんっ♪」,122301/fkg_122301_hscene023
mess,,顔をこちらに向けさせたまま、\nガンガンと腰を突き立てる。,
mess,,徐々に視界が白み始め、ペニスに甘い痺れが溜まり出す。,
mess,,膣壁がそんな一物の変化を敏感に感じ取ったかのように、\nカリ首に襞を力強く巻きつけた。,
mess,ヒルガオ,「あっ、あぃっ♪　団長さんのオチンポ、ビクビク暴れてるぅ……\n先っぽも大きくなってぇ……はぁはぁんっ！」,122301/fkg_122301_hscene024
mess,ヒルガオ,「わ、私に子種を注ぎ込むつもりですねっ？\n私の身も心も自分のモノにしちゃおうって思ってるんですねっ？\nあっ、ああっ！」,122301/fkg_122301_hscene025
mess,ヒルガオ,「す、素敵……♪　早く子種汁を下さい……っ！\nはぁんはぁんっ！　私に団長さんの全てを刻みつけてぇぇ〜っ！」,122301/fkg_122301_hscene026
mess,,だらしなく舌を伸ばし、挑発するように目を細める。,
mess,,受精をねだるようにお尻を淫らに振られた瞬間、\n膣壁が捻じれ、カリ首を思い切り擦り上げられる。,
mess,,その不規則な刺激に思わず腰を引くと、\n蕩けた秘裂からペニスが抜け落ちた。,
mess,ヒルガオ,「いひぃぃんっ♪\nオマンコのお肉っ、オチンポに引きずり出されてぇ……\nあっ、ああっ、ああああっ！？」,122301/fkg_122301_hscene027
mess,,カリ首に秘裂の入り口を思い切り掻き出された瞬間、\n背筋を思い切り仰け反らせて絶頂する。,
mess,,その淫らな姿に欲望が脳内に突き上げ、激しく肉棒を脈動させた。,
effect,5,,
effect,4,,
image,hscene_r18/r18_122301_001,,
effect,3,,
mess,ヒルガオ,「ふぁああああああぁぁぁ〜んっ♪\n熱い子種汁が身体にかかってるぅ〜っ♪」,122301/fkg_122301_hscene028
mess,,大量の精液を浴びながら、お尻をペニスに押し付け、\n何度も擦り上げる。,
mess,ヒルガオ,「もう♪　団長さんのバカぁ〜っ♪\n赤ちゃんのお部屋に欲しかったのにぃっ、\nあっ、あひっ♪　あふぅっ、ふひぃ〜♪」,122301/fkg_122301_hscene029
mess,ヒルガオ,「で、でも、幸せぇ〜……子種汁が肌に染みこんでぇ……\n団長さんの匂いに包み込まれちゃう……♪」,122301/fkg_122301_hscene030
mess,,やがて射精が終わると、ヒルガオの頭を放す。,
mess,,ヒルガオはクタリと突っ伏すように倒れこみ、\n高く突き上げた腰をビクビクと震わせた。,
mess,ヒルガオ,「はぁはぁ……団長さん、ありがとうございました……\n私をいっぱい犯してくれて……♪」,122301/fkg_122301_hscene031
mess,,艶めかしい目を向けて、鼻から抜けるような息を零す。,
mess,ヒルガオ,「これで……団長さんとの絆がもっと太くなりました……♪」,122301/fkg_122301_hscene032
mess,,そこで頬に貼り付いた髪を掻き上げると、悪戯げに微笑んだ。,
mess,ヒルガオ,「でも、次はちゃんと熱い子種汁を、\n赤ちゃんのお部屋に下さいね……？\n私、完璧に団長さんのモノになりたいんです♪」,122301/fkg_122301_hscene033
mess,,そう言って甘えるように、\nお尻の間にペニスをキュッキュッと挟み込まれ、\n情けなく腰が震えた。,
effect,6,,
