mess,ユズリハ,「ふふ、クッキー美味しかったかしら？\n気に入ってもらえたなら、また作るわね♪\nあ、お皿は洗っておくから、その辺に置いておいていいわ」,159401/fkg_159401_hscene201
mess,,今日もまた、ユズリハが掃除に洗濯にと\n身の回りのお世話をしてくれている。,
mess,,それはとてもありがたいのだが……\nしてもらってばかりでは申し訳なくなってくる。\n逆に何かして欲しいことはないかを聞いてみた。,
mess,ユズリハ,「え……？\nそ、そうね……団長さんにしてほしいこと……」,159401/fkg_159401_hscene202
mess,,ユズリハが恥ずかしそうにもじもじして、\nこちらの股座をチラチラと見てくる。,
mess,ユズリハ,「えーとね……その……\nで、できればまた……エッチ、したいなって……」,159401/fkg_159401_hscene203
mess,ユズリハ,「この間のことがずっと忘れられなくて……\n団長さんが求めてくれるまで待ってるつもりだったけど……\n……ダメ、かなぁ？」,159401/fkg_159401_hscene204
mess,,そんな魅力的な提案、ダメなはずがない。\nそう言うと、ユズリハの表情がぱっと明るくなった。,
mess,ユズリハ,「ほ、本当にいいの？　ありがとう……！\nそれじゃあ、今日は私の方からするね\nせめて団長さんには、楽にしていてもらいたいから……♪」,159401/fkg_159401_hscene205
mess,,ユズリハはそう言うと、こちらの身体をベッドに押し倒して、のしかかってきた。,
effect,6,,
image,hscene_r18/r18_159401_100,,
effect,7,,
mess,ユズリハ,「あぁ、はぁぁぁっ……！\nだ、団長さんのおちんぽが、私の中に……あふぅんっ」,159401/fkg_159401_hscene206
mess,,騎乗位でペニスを呑み込んだユズリハが喘ぎ声をあげる。\n彼女のヴァギナは、期待からすでに濡れそぼっていた。,
mess,ユズリハ,「あぁ、わ、私の中でビクンビクンって、生き物みたいに震えてる……♪\n団長さんのおちんぽって、本当に暴れん坊さん……」,159401/fkg_159401_hscene207
mess,ユズリハ,「じゃあ、早速動いちゃうわね……\nうん……ふぅっ……んはぁ……ふぅ……」,159401/fkg_159401_hscene208
mess,,ユズリハがゆっくりと腰を上下しはじめる。\n剛直が呑み込まれたり吐き出されたりしながら、\n潤んだ粘膜がたまらない快感を与えてきた。,
mess,ユズリハ,「……はぁ……ふぅ……はぁっ……\n団長さんのが中でいっぱいこすれて……私もすごく感じるわ……」,159401/fkg_159401_hscene209
mess,ユズリハ,「ほら、見て……私のエッチなおつゆ、こんなにいっぱい出てるの……」,159401/fkg_159401_hscene210
mess,ユズリハ,「団長さんのおちんぽの根元まで、ビショビショに濡らしちゃってる……\nはぁ……はぁんっ」,159401/fkg_159401_hscene211
mess,,ユズリハが見せつけるように腰を突き出してくる。\n彼女の言葉通り、ヴァギナの奥からはどんどん愛液が垂れ流されて\n勃起した刀身をぬらぬらと光らせていた。,
mess,ユズリハ,「はぁ、はぁ、あぁ、はぁ……\nもっと……その膨らんだおちんぽで、私の中をいっぱい擦って……っ」,159401/fkg_159401_hscene212
mess,ユズリハ,「あぁ、はぁ……！　こ、腰が……止まらないわ……！\n団長さんのおちんぽ、よ、良すぎて、もう……！」,159401/fkg_159401_hscene213
mess,,ユズリハの上下運動が加速する。\n彼女の膣粘膜が、ジュポジュポという粘着音とともに\nさらなる性感をもたらしてきた。,
mess,ユズリハ,「はぁっ……あぁ……はぁ……ああ、熱い……！！\n団長さんのが擦れて……おまんこがどんどん熱くなっちゃうの……\nはぁ……はぁ……はぁっ」,159401/fkg_159401_hscene214
mess,,潤んだ粘膜がもたらす性感の激しさに、\n下腹部が熱くしびれてきた。,
mess,,このままでは、すぐにイってしまいそうだ。\nユズリハを満足させないうちに達するわけにはいかない。\nそう考え、結合部の真上に小さく突き出した突起へと手を伸ばした。,
mess,ユズリハ,「ひゃっ！？　あ、そ、そこは……っっ！！\nク、クリトリスは敏感だから……はぁんっ！！」,159401/fkg_159401_hscene215
mess,,結合部から溢れる愛液を指ですくうと、\n包皮がめくれて顔を出した陰核へとこすりつけてやる。\n彼女の下半身が小刻みに痙攣した。,
mess,ユズリハ,「は、あぁっ……！！　そ、そんなにされたら……！！\nあぁ、身体がしびれて、動けなくなりそう……っっ！！」,159401/fkg_159401_hscene216
mess,,快感が強烈すぎるのか、ユズリハの動きが緩慢になっていく。\nさらに彼女を追い込もうと、二本の指でクリトリスをつまむと、\n少し強めの力でコリコリと摩擦してやった。,
mess,ユズリハ,「ひゃあああああ！？　そ、そんな刺激……ひぃっ！！\nき、気持ちよすぎて、お、おかしくなっひゃうから、あぁ、はぁっ……！！」,159401/fkg_159401_hscene217
mess,,ユズリハの身体がガクガクと震えた後、力尽きたように体重を預けてくる。\nヴァギナとクリトリス両方を襲う激しい快感に、\n身体が耐えきれなくなってしまったようだ。,
mess,ユズリハ,「はぁ……あぁ……はぁ……も、もうダメ……\nお願い……す、少しだけ、休ませて……\nひゃああああああっ！？」,159401/fkg_159401_hscene218
mess,,ユズリハの腰を抱えると、下から思い切り突き上げた。\n既に限界が来ていたところに襲いかかるトドメの快感に、\n彼女は身も世もなく悶えた。,
mess,ユズリハ,「あぁ、そ、そんな……！？　い、今は、はぁんっ！\nお願い……！　今だけはらめ……ひぃ……あぁっ……！！」,159401/fkg_159401_hscene219
mess,,彼女の懇願も無視して、激しく突き回してやる。\n言葉とは裏腹に、彼女のヴァギナは喜びに震えて\n吸い付くようにペニスにまとわりついてきた。,
mess,ユズリハ,「はぁっ！　ひぃっ！　ひゃあっ！　あぁっ！\nだ、団長さんのおちんぽ……あぁんっ！」,159401/fkg_159401_hscene220
mess,ユズリハ,「わ、私のエッチなおまんこ、めちゃくちゃに、かき回されて……！\nおかしくなっちゃってる……っっ！！」,159401/fkg_159401_hscene221
mess,,何度も腰を突き上げ、ユズリハの膣粘膜を貪っているうちに\nペニスの根元が熱く疼いてきた。\n我慢を続けてきたが、そろそろ限界のようだ。,
mess,ユズリハ,「ひゃっ！？\nな、中でまた、おちんぽ大きく膨らんで……！！」,159401/fkg_159401_hscene222
mess,ユズリハ,「はぁ、あぁ、はぁっ……\n団長さん、もう、限界なのね……？\nおちんぽイっちゃいそうなのね……？」,159401/fkg_159401_hscene223
mess,,ユズリハが潤んだ目でこちらを見つめながら、\nペニスの状態を察知したように言ってくる。,
mess,ユズリハ,「いいわ……来て……！\n私のエッチなおまんこの奥に、ドビュドビュって精液出してちょうだい……\nあぁ……ふぅ……はぁんっ！！」,159401/fkg_159401_hscene224
mess,,ユズリハに促されるまま、さらに激しく腰を突き上げる。\n彼女のヴァギナがひときわ強く収縮し、ペニスを食い締めてきた。,
mess,ユズリハ,「あぁ……こ、こんなに気持ちよくなっちゃうなんて……\nう、嬉しい……好き……好き……！\n団長さんのおちんぽ、大好き……はあぁぁぁんっ！！」,159401/fkg_159401_hscene225
mess,ユズリハ,「も、もう私……イク……！！\n団長さんのおちんぽが最高すぎて……あぁ、おまんこイカされちゃう……！！」,159401/fkg_159401_hscene226
mess,,ペニスで膣内を擦り上げ、最奥部まで突き上げる。\n下腹部が痺れて全身に快感がほとばしった。,
mess,ユズリハ,「あぁ、らめらめ……イ、イク！\nイクイク……イっちゃうわ……はああぁぁんっ！！」,159401/fkg_159401_hscene227
effect,5,,
effect,4,,
image,hscene_r18/r18_159401_101,,
effect,3,,
mess,ユズリハ,「ああああああああああああ……っっ！！\n団長さんのおちんぽ、ビクビクって……あぁ、中に、出されてる……！！」,159401/fkg_159401_hscene228
mess,,激しい性感とともに、ユズリハの子宮を精液で満たしてやると、\n彼女の身体が大きく震えた。\nどうやら、同時に達してしまったようだ。,
mess,ユズリハ,「はぁ……ふぅ、はぁっ……！\nあぁ、おちんぽまた震えて……はぁんっ」,159401/fkg_159401_hscene229
mess,,精液の残滓を絞り出すように逸物を震わせると、\nそれに呼応して彼女の身体にも小さな絶頂が何度も訪れていく。,
mess,ユズリハ,「はぁ……ふぅ……も、もうらめ……\n身体……動かない……はぁ……はぁ……」,159401/fkg_159401_hscene230
mess,,何度も小刻みな痙攣を繰り返した後、\nついに力尽きたようにユズリハが体重を預けてきた。\n下で抱きとめると、汗ばんだ身体を優しく撫でてやる。,
mess,ユズリハ,「はぁ……はぁ……\nだ、団長さんの手、優しいね……はぁ、ふぅっ」,159401/fkg_159401_hscene231
mess,,しばらくして、ようやく互いの呼吸が整ってきた時、\nユズリハが何かに想いを馳せるような目をしながら言った。,
mess,ユズリハ,「あのね、団長さん……」,159401/fkg_159401_hscene232
mess,ユズリハ,「私ね、団長さんのこと、初めて会った時からずっと\n弟みたいだって思ってたの……\n死んじゃった弟に似ていたし、すごく可愛かったから」,159401/fkg_159401_hscene233
mess,ユズリハ,「でも、やっぱりオスだったんだね……\n初めて抱かれた時、たくましくて立派なおちんぽで\n私、ものすごく感じさせられちゃった」,159401/fkg_159401_hscene234
mess,ユズリハ,「あの時の快感が忘れられなくて……\nまた求めてほしかったんだけど、\nなかなか二回目の機会がなくて……」,159401/fkg_159401_hscene235
mess,,ユズリハが申し訳なさそうに目を伏せて続ける。,
mess,ユズリハ,「今回は無理言っちゃってごめんね？\nして欲しいことを聞かれたから、ついワガママ言っちゃった\n……許してくれる？」,159401/fkg_159401_hscene236
mess,,もちろん大丈夫だ、ユズリハさえ良ければいつでもいいと言うと\n彼女の表情がぱっと明るくなる。,
mess,,どうやら今後は身の回りのお世話をしてもらうお礼に、\nいっぱい彼女を気持ちよくしてやることになりそうだった。,
effect,6,,
