mess,バイカモ,「団長ー！　団長ー！　頼みがあるカモー！\nお菓子あげるから、わたしの壺を探してほしいカモー！」,162907/fkg_162907_hscene001
mess,,執務室にバイカモが勢いよく駆け込んでくる。\nさすがにそれだけでは、どういうことかわからない。\nもう少し詳しく話してほしいと促した。,
mess,バイカモ,「今日、わたしがハロウィンのお菓子を配りに行ってたのは知ってるカモ？\nあるおうちのおばあちゃんが、なにもしてないのにお菓子をくれたカモ\nバイ返しカモー！　って、おばあちゃんのしてほしいこと聞いたら、\n肩揉みをお願いされたカモ！　がんばったカモ！　上手ねぇってほめられたカモ！」,162907/fkg_162907_hscene002
mess,バイカモ,「そのおばあちゃんに、人の身体にはたくさんの壺があるんだよって教わったカモ！\nだから、わたしの壺を探してほしいカモー！　壺はひとつだけじゃなかったカモー！\nいっぱいあるカモー！」,162907/fkg_162907_hscene003
mess,,バイカモの話から察するに、\nお婆さんが言ったのはマッサージのツボのことだろう。\nそこでバイカモにマッサージをして、バイカモのツボを探すことにした。\nベッドに横になった彼女の背中を指圧していく。,
mess,バイカモ,「そこはくすぐったいカモ……あはは……そこはダメカモ……\nあ、そこはちょっと痛いカモ……骨カモ……」,162907/fkg_162907_hscene004
mess,バイカモ,「んっ！　あ……んっ……！\nだ、団長……あっ、そこは、ちょ、ちょっとくすぐったい、んっ、カモ……」,162907/fkg_162907_hscene005
mess,,最初は指圧をくすぐったがるバイカモだったが、次第に声が艶を帯び始めていた。\n普通にマッサージをするつもりだったが、もぞもぞと腰をくねらせる彼女の動きで、\nこちらの陰茎も反応してしまう。,
mess,バイカモ,「団長……なんだか、んっ、わたし……あっ……\n身体が、んっ、熱くなってきた、カモ……」,162907/fkg_162907_hscene006
mess,,バイカモがこちらを見た。\n期待に満ちたその瞳は潤み、吐息はわずかに熱を帯びている。\nそれはバイカモが時折見せる、女の顔だった。,
effect,6,,
image,hscene_r18/r18_162907_000,,
effect,7,,
mess,バイカモ,「ふぁっ……ぁぁっんんんっ！」,162907/fkg_162907_hscene007
mess,,ずるりと半ばまで入った陰茎は、すぐにバイカモの最奥へと到達し子宮口を叩く。,
mess,バイカモ,「団長の、おちんちんで、肉壺、いっぱいにされて……\n身体、ジンジン熱いカモ……」,162907/fkg_162907_hscene008
mess,,バイカモと触れ合った部分から、その火照りが伝わってくる。\n素人のマッサージではあったが、前戯の効果があったらしい。,
mess,バイカモ,「ひゃっ！？　あっ……気持ちいいカモ………マッサージの続きカモ？」,162907/fkg_162907_hscene009
mess,,背中を触ると、彼女はビクッと驚いたあと、すぐに身体から力を抜いた。\n彼女の熱を確かめるように、手のひらでその小さな背中を撫でていく。,
mess,バイカモ,「それ……好き……カモ……\n背中……団長に、いっぱい撫でられると……安心して……幸せで……\n気持ちいい……カモ……」,162907/fkg_162907_hscene010
mess,バイカモ,「ひょっとして、わたしの背中に、壺があるカモ？\nわたしには触われない場所カモ……\n団長にみつけてもらえて、よかったカモ……んっ……」,162907/fkg_162907_hscene011
mess,,バイカモの肌はきめ細かな触り心地で、それを楽しむように何度も撫でていく。\n背中から腰、腰から尻へと。\nその軌跡は、まだ熟しきっていない女性特有の緩やかな稜線を描いた。,
mess,バイカモ,「なんだか、んっ、わたし、変カモ……\nわたしのオマタ、んっ……おかしく……なってる……カモ……」,162907/fkg_162907_hscene012
mess,,顔を赤らめたバイカモが、うわ言のようにつぶやく。\n事実、バイカモの秘裂からは失禁したかのような量の愛液が漏れ出し、\nベッドのシーツにシミを作っている。,
mess,バイカモ,「団長に……撫でられる、の……はぁ、んっ……はぁ、はぁ……\nんっ……はぁ、はぁ、気持ちいいから、カモ……」,162907/fkg_162907_hscene013
mess,,バイカモは快感の波が来るのか、時折、身体を小さく震わせた。\n同時に膣が収縮して、こちらの陰茎を何度も締め付ける。,
mess,バイカモ,「わたしは……はぁ、はぁ、んっ、すごく、幸せ、だから……\n団長の幸せ、んっ……感じたい、カモ……」,162907/fkg_162907_hscene014
mess,,こちらに気持ちよくなってほしいという意味だと解釈し、\nゆっくりと抽挿を始める。,
mess,バイカモ,「団長の……あっ……あぁぁ……おちんちん……！\nんっ、あぁぁ……はぁ、はぁ、たくさん、こすれて……んんつ！\nいっぱい、こすれてるカモ……っ！」,162907/fkg_162907_hscene015
mess,,バイカモの膣内は想像以上にぬるついていて、\n抽挿するたびに粘り気のある肉襞が陰茎を刺激してくる。,
mess,,抽挿していくうちに、とろけるような快感で理性のタガが外れ、\n無意識に激しくピストンしていた。,
mess,バイカモ,「激しっ……！　それ、激しいっ、カモっ！\nあっ、んっ、それ、奥っ！　奥にたくさん、当たってるカモ！」,162907/fkg_162907_hscene016
mess,バイカモ,「そんなに、あぁぁ、お腹の奥、コンコンされたら！　んんっ！\nわたし、んぅ！　壊れちゃうカモっ！\n団長の、おちんちん、でっ！　壊れちゃうカモぉ！」,162907/fkg_162907_hscene017
mess,,亀頭が何度もバイカモの子宮口に当たり、\nそのたびに陰茎をぐっと締め付けられる。\n乱れるバイカモに興奮が高まり、膣奥に陰茎を打ちつけるのを止められない。,
mess,バイカモ,「わたし、わたしっ！　気持ち、いいカモ……！\nお腹の奥、たくさん、んっ、ゴツゴツされて、んっ！\nわたし、すっごく、気持ち、いいカモぉ！」,162907/fkg_162907_hscene018
mess,バイカモ,「団長、来ちゃう！　気持ちいいの、来ちゃうカモ！\nあっ、んっ、あぁっ！　んぁぁっ！　ビクビク、止まらなっ、カモっ！\n団長、気持ちいいの、んっ、来ちゃうっ！　カモ！」,162907/fkg_162907_hscene019
mess,バイカモ,「あっ、あぁっ、ふあぁぁっ！」,162907/fkg_162907_hscene020
mess,,バイカモが一際大きな嬌声をあげ、腰をヒクヒクと痙攣させる。\n彼女の絶頂による断続的な締め付けによって、射精の欲求が呼び起こされる。,
mess,バイカモ,「団長の、はぁ、はぁ、おちんちん……すごすぎ、カモ……\nこんなの……はぁ、はぁ、今まで、なかったカモ……初めてカモ……」,162907/fkg_162907_hscene021
mess,バイカモ,「はぁ、はぁ、でも、んっ……団長の幸せ……まだ感じてないカモ……\n気持ちよさ、バイ返しするカモ……！」,162907/fkg_162907_hscene022
mess,,絶頂したばかりのバイカモが恐る恐る腰を動かし始める。,
mess,バイカモ,「団長の、おちんちん……んっ……出たり、入ったり、してるカモ……\nんっ……あっ、こすれて、気持ち、いいカモ……」,162907/fkg_162907_hscene023
mess,バイカモ,「んっ……気持ち、いいけど……んっ、はぁ、はぁ……\n今度は、私が……団長を、気持ちよくして、んっ……幸せにする……カモ……！」,162907/fkg_162907_hscene024
mess,,拙い動きで、バイカモが腰をくねらせる。,
mess,バイカモ,「これ、難しいカモ……！\nいっぱい、団長のおちんちん、シコシコしてあげたい、んっ……のに、\n気持ちよくて、んっ……全然動かせない……カモっ！」,162907/fkg_162907_hscene025
mess,バイカモ,「でも、がんばるカモ！　んっ、はぁ、はぁんっ！\n団長に、気持ちよくっ、んっあっ、幸せに、んっ、なってもらいたいカモっ！」,162907/fkg_162907_hscene026
mess,,陰茎を根元まで飲み込むことができないほど、バイカモの膣は小さい。\nそのため、大きく動くことは難しい。\n腰を振っているうちにその欠点に気づいたのか、\nバイカモは素早く小刻みに腰を前後させはじめた。,
mess,,亀頭が重点的に刺激され、鈴口が何度も子宮口とキスをさせられる。\n敏感な陰茎のカリ首がバイカモの肉襞と溶け合うような快感に、\n思わず腰を動かしていた。,
mess,バイカモ,「団長、あっ、あぁぁ！　団長、んっ、あっ、はっ、あぅ！\n動いてっ、あっ、んっ、る、カモっ！　あぁぁ！」,162907/fkg_162907_hscene027
mess,バイカモ,「わたしが、んっ、団長をっ、んんんっ！　んんっ！　はぁ、はぁぅ！\n気持ちよくっ、したい！　カ、モぉっ、んんんっ、あぁぁ！」,162907/fkg_162907_hscene028
mess,,気持ちよくしたいというバイカモの行為がこちらにしっかり届いたからこそ、\n我慢できなくなったことを伝える。,
mess,バイカモ,「団長、団長っ！\nんっ、あっ、あんっ、うんっ！　あぁ！　団長！　あぁぁ！」,162907/fkg_162907_hscene029
mess,バイカモ,「わたしの、んっ！　お腹の奥、キュンキュンして……っ！\nんっ、あっ、あぁ！　はぁんっ！　あぁ！\n団長、いっしょに！　いっしょに、気持ちよくなる、カモぉ！」,162907/fkg_162907_hscene030
mess,,バイカモの言葉に頷き、高まっていた射精の欲求に抗うことなく、\nその膣奥に激しく抽挿していく。,
mess,バイカモ,「それ、すごっ！　いんっ！\nいいっ！　カモっ！　はぅ！　んんっ！\nお腹のっ、奥ぅ！　ゴツゴツ、されて！　団長の！　おちんちんにっ！\nんん！っ　はぁぁっ！　ゴツゴツ、気持ち、いいカモぉ！」,162907/fkg_162907_hscene031
mess,バイカモ,「あぁぁ！　来ちゃう！　団長、気持ちいいの、来ちゃうカモ！\nすっごくすっごくっ！　んっ、気持ちいいの、来ちゃうカモ！\nさっきより、んっ、すっごく気持ちいいのっ！　来ちゃうカモぉ！」,162907/fkg_162907_hscene032
mess,バイカモ,「団長、来ちゃう！　んっ、ぁんんっ！　んんっ！\n気持ちいいのが！　んっ、はぁ、はぁ、すっごく、気持ちいいのが！\n来ちゃう！　来ちゃうぅ！　来ちゃうぅぅ！　あぁぁ！　ふあぁぁぁ！」,162907/fkg_162907_hscene033
effect,5,,
effect,4,,
image,hscene_r18/r18_162907_001,,
effect,3,,
mess,バイカモ,「ふぐぅぅぅぅぅ……！　んぅ、んんんん……っ！」,162907/fkg_162907_hscene034
mess,,絶頂できつく締め付けてくるバイカモの子宮口に、\n熱く滾った白濁液を注ぎ込んだ。\n今まで味わったことのないほどの強烈な快感が、頭を空白にする。,
mess,バイカモ,「あぁ……んっ……ふわぁ……あぁ……はぁ、はぁ……\n団長の……はぁ、はぁ、幸せ……しっかり、感じたカモ……」,162907/fkg_162907_hscene035
mess,,バイカモがうっとりと幸せそうに微笑む。,
mess,バイカモ,「こんなに幸せなのは……団長がわたしの壺をみつけてくれたからカモ\n自分だけじゃ、絶対に見つけられなかったカモ！」,162907/fkg_162907_hscene036
mess,,バイカモの壺を探す手伝いができて、本当によかった。,
mess,バイカモ,「うん、これはバイ返ししないといけないカモ……\nすっごく気持ちよくて幸せだったから、\n壺のことを教えてくれたおばあちゃんに\n今度、感謝しに行くべきカモ！　バイ返しカモ！」,162907/fkg_162907_hscene037
mess,,バイカモはお婆さんにどんなお返しをしたらいいか、\n楽しそうに話すのだった。,
effect,6,,
