mess,アガパンサス,「お呼びでしょうか、団長様」,122007/fkg_122007_hscene001
mess,,最近、騎士団内ではアガパンサスがどんな無理難題にも応じてくれると\n話題になっている。\nそこで、無理なことは断るべきだと忠告するために呼び出した。,
mess,アガパンサス,「団長様、フィリアタラサ王家の家訓は覚えておいででしょうか？\nそれは、愛は惜しみなく与えること、というものですわ\n私が持っているものであればなんでも差し上げ、\n私にできることであればなんでもする、それが私の生き方ですの」,122007/fkg_122007_hscene002
mess,,アガパンサスは笑顔でそう答える。\nしかしその返答からは、一歩も譲らないという強い意思を感じる。,
mess,,このままでは埒が明かないと考え、\n今すぐここで抱かせてくれと無茶な要求をした。,
mess,アガパンサス,「えぇぇっ！？　それは、えっと……」,122007/fkg_122007_hscene003
mess,,アガパンサスの顔が、みるみるうちに赤く染まっていく。\nさすがに無理だろう。\nこれが元でアガパンサスに嫌われることになったとしても、\n彼女が今後、無理な要求を断ってくれるようになるなら、それでいい。,
mess,アガパンサス,「構いません」,122007/fkg_122007_hscene004
mess,,アガパンサスは、恥ずかしがりながらもそう言ってのけた。\n断られること前提での無理難題をあっさりと承諾され、\n思わずこちらが狼狽えてしまう。,
mess,アガパンサス,「でも、団長様はまだ混乱しているみたいですから、私がリードいたしますわ」,122007/fkg_122007_hscene005
effect,6,,
image,hscene_r18/r18_122007_000,,
effect,7,,
mess,アガパンサス,「リードすると言いましたけど、私、初めてなので……\nさすがに少し、緊張しますわね」,122007/fkg_122007_hscene006
mess,,あっという間にベッドに押し倒され、アガパンサスが跨ってきた。\nその微笑は、緊張しているようには見えない。,
mess,,こんな状況にもかかわらず、ペニスはしっかりと勃起している。,
mess,アガパンサス,「初めてなのであまりうまくできないかもしれませんが、\n精一杯尽くしますので……んっ」,122007/fkg_122007_hscene007
mess,,止める間もなく挿入されてしまう。\nぬるりとした触感が、ペニスを包み込んでいく。,
mess,アガパンサス,「んっ、団長様の、硬いのが、入ってっ……んんっ！\n話には聞いていましたが、やはり、少し痛いですわ……」,122007/fkg_122007_hscene008
mess,,アガパンサスがゆっくりと腰を落としてくる。\n時折苦痛に歪む顔に、なんとかやめさせたいと思うものの、\n何もできない。,
mess,アガパンサス,「団長様、そんな顔、しないでください……\n私が、望んでやっていることなのですから……ほら、見てください」,122007/fkg_122007_hscene009
mess,,アガパンサスのヴァギナにペニスが埋没している。,
mess,アガパンサス,「団長様と、ちゃんと繋がれましたよ……嬉しいですわ」,122007/fkg_122007_hscene010
mess,,そう言ってアガパンサスは微笑む。,
mess,,どう言い繕っても言い訳にしかならないが、\nアガパンサスにこういうことをさせるつもりではなかった。,
mess,,アガパンサスはバナナオーシャンの王位継承権がある、れっきとした王族。\nしかも処女。\nそんな彼女を一介の騎士団長が気軽に抱いてしまうなど、\nどんな刑罰を執行されてもおかしくない。,
mess,アガパンサス,「そうですね、\n団長様は一生を牢屋で過ごすことになりますわ」,122007/fkg_122007_hscene011
mess,,なるほど、これで騎士団長の人生は終了か。,
mess,アガパンサス,「なーんて、冗談ですよ、冗談\n団長様は、そんな心配……んっ……しなくても大丈夫ですわ……んっ……」,122007/fkg_122007_hscene012
mess,,そう言いつつ、アガパンサスは腰を上下させる。,
mess,アガパンサス,「団長様は……私のためを思って、んっ……\n無理な要求を、してくださったのでしょう？」,122007/fkg_122007_hscene013
mess,アガパンサス,「私に、叶えられそうもない要求を出して、断らせ、\nそこから……んっ……無理な要求には、応えなくてもよいと、悟らせる\n……はぁ、んっ……理に、かなっていますわ\nその要求が……私にできることだった、という……ただ一点を除けば」,122007/fkg_122007_hscene014
mess,,アガパンサスの博愛の強さを垣間見た気がした。,
mess,アガパンサス,「それに、抱かせてくれ……というのは、んっ……裏を返せば\n私をそういう対象として、見ることができる……という意味でしょう？\n嬉しかったですわ」,122007/fkg_122007_hscene015
mess,,現在進行形でペニスは固く勃起していて、その点はまったく否定できない。,
mess,アガパンサス,「だから、団長様は難しいことを考えずに、\nただ気持ち良くなることだけを考えてください」,122007/fkg_122007_hscene016
mess,,そう言って、アガパンサスがゆっくりと腰を前後に動かしはじめた。,
mess,アガパンサス,「痛みはだいぶ引きましたから、\n上下に、動かすのではなく、こう、前後に……するのは、どうですか？」,122007/fkg_122007_hscene017
mess,,前後にくねらせるアガパンサスの腰使いは、\n本当に初めてなのだろうかと疑うほど手馴れている。,
mess,アガパンサス,「男性は最高に気持ち良くなると、精液が出るのでしょう？\n出したくなったら、いつでも出していいですからね？」,122007/fkg_122007_hscene018
mess,アガパンサス,「ほら、んっ、どうですか、はぁ、はぁ、気持ち、いいですか？」,122007/fkg_122007_hscene019
mess,,アガパンサスの問いに、首肯する。,
mess,,激しい動きではないのに、余すところなくペニスを刺激されている。,
mess,アガパンサス,「よかった……\nんっ、団長様を、気持ち良く、できるかどうか、心配でしたから……」,122007/fkg_122007_hscene020
mess,アガパンサス,「団長様、んっ……自由に動いてくださって、かまいませんよ？\n団長様が気持ちよく、んっ……なってくれるのが、一番ですから」,122007/fkg_122007_hscene021
mess,,まだうっすらと、アガパンサスに無理矢理させてしまったのではないかという、\n後ろめたさがある。\nしかし、ここまでさせておいて、いまさら善人ぶっても仕方がない。\nこうなったら、アガパンサスをこれ以上ないくらいに感じさせると決めた。,
mess,,少し激しくすることになるが、かまわないかとアガパンサスに確認をとる。,
mess,アガパンサス,「ええ、構いませんよ\n団長様に、下から……んんっ！」,122007/fkg_122007_hscene022
mess,,アガパンサスの言葉を最後まで待たずに、\n彼女を気持ち良くするために下から突き上げた。,
mess,アガパンサス,「あぁぁ……すごっ！　すごい、ですっ！\n団長様の、おちんちんがっ！　んっ、いっぱい、擦れて！　あぁ！」,122007/fkg_122007_hscene023
mess,,突き上げるたびに、アガパンサスのヴァギナがしっかりとペニスを締め付けてくる。,
mess,アガパンサス,「んっ、ぁんっ、ぁんっ！　団長様、奥っ！　一番奥までっ！\nおちんちんが、んっ、ぁんっ！　あんっ！　届いてっ！」,122007/fkg_122007_hscene024
mess,,アガパンサスの子宮口に、亀頭で何度もキスをする。\nその動きに合わせて、アガパンサスが腰をくねらせ、\n快感は何倍にも膨れ上がった。\n射精に至るのは時間の問題だ。,
mess,アガパンサス,「だめ、んっ、私、はぁ、何も、何も考えらない……！\nぁんっ、団長様を、気持ち良く、んっ！　したいのに！　あぁぁ！」,122007/fkg_122007_hscene025
mess,アガパンサス,「私、私！　こんなの、すぐ、果ててしまいますわ！　んっ！\nはぁ、はぁ、あぁ！　団長様を、気持ち良く、したいのに、んっ！　あぁ！」,122007/fkg_122007_hscene026
mess,,身を震わせるアガパンサスは陶酔したような、恍惚とした表情だ。\nすぐにでも射精したいが、アガパンサスを気持ち良くすると決めた手前、\nまだ果てるわけにはいかない。,
mess,アガパンサス,「もう、もう、気持ち良くなることだけしか、あんっ！\n考えられませんわ！\n団長様ぁ！　んっ、団長様ぁ！」,122007/fkg_122007_hscene027
mess,アガパンサス,「あぁ、だめ、だめっ！\n団長様の、その、んっ、我慢している、切ないお顔っ！\nあぁっ！　んんっ！　すごく、素敵で、んっ、ゾクゾクしますわ！」,122007/fkg_122007_hscene028
mess,アガパンサス,「出して、団長様！　我慢しないで、私の中に、いっぱい出してっ！」,122007/fkg_122007_hscene029
mess,,その誘惑するような声が、理性を崩す最後の一押しだった。\nアガパンサスの中で果てるため、強く突き上げた。,
mess,アガパンサス,「ああぁぁぁっ！　あ、だめ、だめぇ！　団長様、私ぃ、あぁぁぁぁ！」,122007/fkg_122007_hscene030
effect,5,,
effect,4,,
image,hscene_r18/r18_122007_001,,
effect,3,,
mess,アガパンサス,「あぁぁぁっ！　はぁっ、はぁ、くぅ……！　はぁ、すごっ……はぁ……\nはぁ、はぁ……」,122007/fkg_122007_hscene031
mess,,激しく収縮するアガパンサスの中に、ありったけの精液を吐き出す。\n快感が全身を包む。,
mess,アガパンサス,「はぁ、はぁ……これが、好きな人に、はぁ、はぁ、抱いてもらうということ……」,122007/fkg_122007_hscene032
mess,,アガパンサスはいまだに身体を小刻みに震わせている。\n気持ち良くなってくれたようで、なによりだ。,
mess,アガパンサス,「んっ……あ……団長様のが……出てきちゃいました……」,122007/fkg_122007_hscene033
mess,,結合部から、愛液に混じって、精液もとろりとこぼれ出す。,
mess,,射精して冷静になってくると、とたんに\nアガパンサスに無理矢理させてしまったのではないかという\n後ろめたさが蘇ってきた。,
mess,アガパンサス,「団長様がそんな顔をする必要はまったくありませんわ\nなぜなら私、もともと団長様に抱かれたいと思っていましたから」,122007/fkg_122007_hscene034
mess,,意外な告白に、少なからず驚きを隠せない。,
mess,アガパンサス,「前々から、団長様と恋人同士の関係になれたらと思ってはいましたが、\n関係を進展させるきっかけが、なかなかみつからず……」,122007/fkg_122007_hscene035
mess,アガパンサス,「ですが本日、団長様がいきなり、抱かせてほしい、なんておっしゃるので……\n驚きましたが、絶好の機会だと思って、団長様を押し倒しちゃいました」,122007/fkg_122007_hscene036
mess,,アガパンサスがいたずらっぽく舌を出す。\n無理に要求を聞き入れてくれたのではなく、\n元々望んでいたことだというのか。,
mess,アガパンサス,「その通りですわ\n大金をくれと言われても、\n私のお財布が空なら差し上げることはできません」,122007/fkg_122007_hscene037,
mess,アガパンサス,「同じように、好きな人と肌を重ねることはできても、\n好きでもない人と肌を重ねることは、私にはできませんわ」,122007/fkg_122007_hscene038
mess,,アガパンサスがにっこりと微笑む。,
mess,,それを聞いて、どっと疲れが押し寄せてきた。\nつまり、噂を鵜呑みにしたこちらの取り越し苦労だった、ということらしい。,
mess,アガパンサス,「団長様、お疲れですか？\n身支度は私がやりますので、そのまま寝てしまってかまいませんよ」,122007/fkg_122007_hscene039
mess,,アガパンサスのありがたい申し出に甘えることにして、\nそのまま目を閉じた。,
effect,6,,
