mess,,タカサゴユリが姿を見せたのは、\nほとんどの花騎士が寝静まったあとだった。,
mess,タカサゴユリ,「ごめんね団長、いきなり押しかけて」,152725/fkg_152725_hscene001,
mess,,いつになく真剣な表情のタカサゴユリ。\n普段の元気いっぱいな姿とは対照的だ。,
mess,タカサゴユリ,「ひとつ、確かめたいことがあるの\nできれば、驚かないで聞いてね」,152725/fkg_152725_hscene002,
mess,タカサゴユリ,「たぶん私、団長さんのこと好きになってるの！\nただ、自分でもまだ確証がなくって、それを確かめたいなって……」,152725/fkg_152725_hscene003,
mess,,ものすごく端的だが、告白は告白だ。\nこれに驚くなという方が無理だろう。,
mess,タカサゴユリ,「それでね、その確かめ方なんだけど、エッチ……じゃダメかな？\n本当に好きなら最後までしちゃうと思うし\nそうじゃなかったら拒んじゃうだろうし」,152725/fkg_152725_hscene004,
mess,タカサゴユリ,「……迷惑かな？\nこんな軽々しくすることじゃないもんね\n途中で逃げるかも、なんて団長さんに悪いし……\nでも、それでも……」,152725/fkg_152725_hscene005,
mess,,そこまで悩んだ上でお願いしているのであれば、受け入れよう。\nただし、もしも嫌だと思ったらきちんと断ること。\nそう伝えると、彼女の表情は明るくなった。,
mess,タカサゴユリ,「うそ……いいの？　じゃあ早速……！\nって、こういうのはムードが大切なんだっけ\nうーん……ま、いいや！　とりあえず、ベッドに行こ！」,152725/fkg_152725_hscene006,
effect,6,,
image,hscene_r18/r18_152725_000,,
effect,7,,
mess,,タカサゴユリに続いてベッドへと上がり、\nそのまま愛撫へと移っていった。\nそして今は、十分に濡れた性器をさらす彼女が目の前にいる。,
mess,タカサゴユリ,「いいよ……来て」,152725/fkg_152725_hscene007,
mess,,普段とは違うしっとりとした雰囲気に誘われ、\n屹立した肉棒をタカサゴユリの中に侵入させていく。,
mess,タカサゴユリ,「はんっっっ！　あぁ、くぅぅっ！　来て、るぅぅぅぅ……！」,152725/fkg_152725_hscene008,
mess,,初々しい反応に胸を高鳴らせ、\n同時に生まれた労りの気持ちをもって奥へと到達させる。,
mess,タカサゴユリ,「あっ……！　すごい……全部、入った\nあんなに大きいの、入っちゃった……っ」,152725/fkg_152725_hscene009,
mess,,初めてというだけあって、やはり締めつけは強めだ。\nそれに加え、小柄ゆえの狭い膣道が刺激に拍車をかける。,
mess,,この中で前後に動いたら、絶対に気持ちいいはずだ。\nだからこそ独りよがりになってはいけないと胸に誓う。,
mess,タカサゴユリ,「団長さん、もう動いて大丈夫だよ\n別に痛みはないから……\nそれにね、早く気持ちよくなりたいって思ってるし」,152725/fkg_152725_hscene010,
mess,,健気に腰まで動かし、抽送をせがんできた。\nならば、止まっている必要はない。,
mess,,相手が処女であると強く認識しつつ、腰を振り始める。,
mess,タカサゴユリ,「あっ……く、んんぅ……動いてる……ふ、ああぁっ、\n結構、衝撃が来るものなんだね……あ、ん、くぅっ……っ」,152725/fkg_152725_hscene011,
mess,タカサゴユリ,「声も、勝手に出る感じ……ひぃ、あ、んんっ……あっ、\nひ、んんぅ……まだ、気持ちいいかはわからないけど……っ」,152725/fkg_152725_hscene012,
mess,,丁寧な愛撫を施したおかげか、抽送にはなんの障害もない。\nタカサゴユリの身体から緊張を取り払いつつ、\n膣肉からの刺激に陶酔していく。,
mess,タカサゴユリ,「はぁ、あぁぁ……く、んんぅ……あ、あぁぁあっ！\nなんか、ちょっと変な感じする……あぅ、ふぅ、ふぅぅ……」,152725/fkg_152725_hscene013,
mess,タカサゴユリ,「イヤじゃないんだけど、ちょっと怖くて……は、あぁぁっ、\nもしかしたら、これが快感なのかも……ん、あぁあっ」,152725/fkg_152725_hscene014,
mess,,タカサゴユリの言葉を信じ、乳房に手をのばす。\n快感を得やすくするために、膣以外にも刺激を与える。,
mess,タカサゴユリ,「んっっ！　おっぱい、恥ずかしい……全然、大きくないし\nというか、無い乳の部類じゃないかな……っ」,152725/fkg_152725_hscene015,
mess,タカサゴユリ,「少しは膨らんでるって自覚あるけど……んはぁ、あぁぁっ、\nく、んんっ……揉んで楽しいおっぱいじゃないと思う……っ」,152725/fkg_152725_hscene016,
mess,,揉むだけが乳房の楽しみではない。\nわざと乳首を避けるように、かすかな膨らみを撫でていく。,
mess,タカサゴユリ,「はぁ、あぁんっ、なんかいやらしい……ひぃ、んんぅっ、\nこうやって、何人もの女の子を抱いてきたのかな……っ！」,152725/fkg_152725_hscene017,
mess,タカサゴユリ,「別に、聞き出したいわけじゃないからね……くぅ、はぁぁっ、\n手慣れてるから、そう思っただけ……はぅ、あ、んんんっ」,152725/fkg_152725_hscene018,
mess,,その点に関してはノーコメントとさせてもらい、\n乳房と膣への刺激を続ける。\n抽送は少し速度を上げ、乳房の方はわざと乳首を焦らす。,
mess,タカサゴユリ,「ひぅ、んんぅ、あぁぁぅ……\nこれ、もしかして乳首、焦らされてる……？\nだとしたら、ちょっと覚悟しなきゃなのかな……っ」,152725/fkg_152725_hscene019,
mess,,構える必要はないと、簡潔に答える。,
mess,タカサゴユリ,「で、でもぉ……焦らされたあとは感じちゃうっていうし、\n団長さん、焦らすの上手だし……もう触ってほしくなってるし……」,152725/fkg_152725_hscene020,
mess,タカサゴユリ,「だから、やっぱり覚悟は必要だよ……くひぃ、あ、んんっ、\nほらぁ……言ってるそばから乳首の近くばっかりぃ……っ！」,152725/fkg_152725_hscene021,
mess,,かなりじれったいようで、タカサゴユリが身体をくねらせる。\nなら、ここに追い打ちをかける形で触ってしまおう。,
mess,タカサゴユリ,「んくぁぁっ！？！？　あ、ヤバい……これ、想像以上……っ！\n覚悟なんてしても、ムダだったかもぉ……っ！」,152725/fkg_152725_hscene022,
mess,,乳首をピンと弾いた瞬間、タカサゴユリは背を反らした。\n膣のうねりをはっきりと感じ、自然と抽送が激しくなる。,
mess,タカサゴユリ,「くぅ、んんぅ、あ、あぁあっ！　パンパン、速くしたら……っ！\nあ、ちょっと……待っ……くふぁ、あ、んんんっ！」,152725/fkg_152725_hscene023,
mess,タカサゴユリ,「今、感じすぎてる……くぅ、あ、んんぅ、ひぃぃっ！\nはぅ、あぁぁ……団長さん、手加減して……\n私、初めてなんだよぉ……っ！」,152725/fkg_152725_hscene024,
mess,,訴えを無視し、感度の上がった身体をさらに責め、\nより深く行為へと沈んでいく。,
mess,タカサゴユリ,「はぁ、んんぅ、あぁ、んはあぁっ！　一番奥っ……っ！\nはぅ、あぁ、ひぃひぃひぃ……あ、んんぅ、あ、あぁあっ！」,152725/fkg_152725_hscene025,
mess,タカサゴユリ,「気持ち、いいけどぉ……これ、つらい……っ！\nでも、気持ちいい……つらいけどぉ……\nはぁ、んぅ、いぁ、はぁあっ！」,152725/fkg_152725_hscene026,
mess,タカサゴユリ,「ひんっ、あ、うぅぅ、あ、あんっっ！　やっぱり、もっとぉ……っ！\n私、もっと欲しくなってるぅ……っっ！！」,152725/fkg_152725_hscene027,
mess,,汗を浮かべ、身を悶えさせ、タカサゴユリはさらなる刺激を欲する。\nこちらも、抑えこんでいた欲望が大きくなり始める。,
mess,タカサゴユリ,「んぐぅっ！　ふぅっ！　あっ、んんんっ！！\n団長さんも、興奮して……ひぃ、あんっ、ああぁ、いぃぃっ！」,152725/fkg_152725_hscene028,
mess,タカサゴユリ,「ちょっと、犯されてる気分……ふぁ、あ、んっ、ああっ！\nでも、これでいい……このまま、最後まで……っ！」,152725/fkg_152725_hscene029,
mess,タカサゴユリ,「私を、エッチな女の子にしていいから……っっ！！」,152725/fkg_152725_hscene030,
mess,,欲望の肥大化が一気に進んだ。\nタカサゴユリの腰を少しだけ浮かせて、\nより突きやすい角度で奥を責め立てる。,
mess,タカサゴユリ,「んあぁ、ひぃぃっ！　くぅ、んんっ！　それ、ヤバい……っ！\n繰り返されたら、頭の中真っ白になっちゃう……っ！」,152725/fkg_152725_hscene031,
mess,タカサゴユリ,「おくぅ……当たりすぎてぇ……はん、あぁ、……あっふ、くぅっ！\nちょっとだけ、手加減……じゃないと、私……っ！！」,152725/fkg_152725_hscene032,
mess,,この訴えも、やはり無視してしまう。\nここを越えた先にしかないものを味わわせたい。,
mess,タカサゴユリ,「ダメって……ダメってさっきから言ってるのにぃぃ……っ！」,152725/fkg_152725_hscene033,
mess,,タカサゴユリの身体がビクンと跳ねた。\n軽く果ててしまったようだ。,
mess,タカサゴユリ,「も、もうむり……今ので、力入らなくなって……っ！\nくぅ、あぁあ、ひ、あぁぁっ！\nなにしても、気持ちいいだけぇ……！」,152725/fkg_152725_hscene034,
mess,,射精欲を滾らせつつ、甘イキ状態のタカサゴユリに腰を打ちつける。\nベッドを軋ませ、次第にこちらも熱に浮かされていく。,
mess,タカサゴユリ,「んんぅ、あぁぁっ！　またなんか来てるぅ……！\nこれ、一番ヤバいやつだぁ……来ちゃったら動けなくなるやつ……っ！」,152725/fkg_152725_hscene035,
mess,,絶頂の気配を感じ取ったようだ。\nこちらも最後の瞬間を意識して腰を振る。,
mess,タカサゴユリ,「はぁ、んんぅ、団長さん……好きぃ、んんぅ、好き、ああぁあっ！\n好きだよ……くぅ、あぁ、好きぃ、好き好きぃぃ……っ！」,152725/fkg_152725_hscene036,
mess,タカサゴユリ,「あんあんあんあんっ！　好きぃ、好き好き好き好きぃっ！！\n大好きぃ……ん、あぁ、くひぃぃ、あぁ、んくあぁっ、あぁあぁっ！」,152725/fkg_152725_hscene037,
mess,タカサゴユリ,「好きぃぃぃぃぃ……んあぁぁああぁぁああ……っっ！！」,152725/fkg_152725_hscene038,
effect,5,,
effect,4,,
image,hscene_r18/r18_152725_001,,
effect,3,,
mess,タカサゴユリ,「んひぃぃ、あぁぁぁ……っくぅぅ……はぁ、はぁ、はぁ……\n初めてのエッチで、ちゃんとイケた……くぅ、あぁぁっ」,152725/fkg_152725_hscene039,
mess,,小柄な身体が激しく痙攣し、狭い膣道がさらに狭まる。\n苛烈な熱の中で射精に至り、敏感な陰茎が刺激を浴びる。,
mess,,腰が砕けそうなほどの快感を得ながら、\n同じく絶頂を迎えたタカサゴユリとまどろみに沈む。,
mess,タカサゴユリ,「はぁ、はぁ、はぁ、はぁ……気持ちよかったよ、団長さん\nやっぱり、団長さんに頼んだの正解だった……はぁ、んはぁ」,152725/fkg_152725_hscene040,
mess,タカサゴユリ,「それに、団長さんも気持ちよかったみたいで……\n私としては、そっちも嬉しいかな……はぁ、はぁっ」,152725/fkg_152725_hscene041,
mess,,こちらのことなど考えなくてもよいのだが、\n頼んだ手前そういうわけにもいかないのだろう。,
mess,,だが、ここからは気を使う必要はない。\nせっかく気持ちよく果てたのだ。\nこの余韻を楽しまなければ損である。,
mess,タカサゴユリ,「あっ……大事なこと言い忘れてた」,152725/fkg_152725_hscene042,
mess,タカサゴユリ,「私、やっぱり団長さんのこと好きだった\nまさか、あんなに叫ぶことになるとは思わなかったけどね、えへへ」,152725/fkg_152725_hscene043,
mess,,タカサゴユリは照れ臭そうに笑った。\nその笑顔には嬉しさが滲んでいた。,
effect,6,,