mess,スノードロップ,「えと……だ、団長さん？\n流石にその……見つめすぎじゃないですか……？」,112005/fkg_112005_hscene001
mess,,スノードロップが、モジモジと両人差し指を突き合わせてそんなことを呟く。,
mess,,見てはいけないのだろうか。\n視線を逸らさずに問いかけると、\n彼女の頬は更に赤くなってしまった。,
mess,スノードロップ,「べ、別にダメじゃないです……\nでも、いくらお着物を着ているのが珍しいからって……\nお仕事中もずっとっていうのは、ちょっと……」,112005/fkg_112005_hscene002
mess,,愛らしい反応だった。\n仕事終わりの片付けの手を止め、思わず一歩近づいてしまう。,
mess,,そのまま、火照る頬へと手を当てる。\n泳ぐ眼差しが、こちらを見上げてくれた。,
mess,スノードロップ,「だ、団長さん……」,112005/fkg_112005_hscene003
mess,,もう一度問う。見てはいけないのかと。,
mess,スノードロップ,「うぅ……ダメじゃないです……\n見られすぎるのは恥ずかしいってだけで……\nちゃんと、その……う、嬉しいです……」,112005/fkg_112005_hscene004
mess,,更に愛らしくなってしまったスノードロップに、こちらもまた身体が火照る。\nけれどそれは羞恥ではなく、彼女への愛欲の熱がそうさせるのだった。,
effect,6,,
image,hscene_r18/r18_112005_000,,
effect,7,,
mess,スノードロップ,「覚悟はしてましたけど……やっぱり、しちゃうんですね……？」,112005/fkg_112005_hscene005
mess,,しないわけがないと、堂々と頷いた。\n握り合った手をわずかに引き、\n愛撫で濡れそぼった結合部から、愛らしい羞恥の相貌へと視線を上げる。,
mess,スノードロップ,「うぅ、わかりました……\nけど、少しは自重してくださいね……？」,112005/fkg_112005_hscene006
mess,,自身を納得させるように訴え、\nスノードロップが肉棒を飲み込んでくれた。,
mess,スノードロップ,「あんぅ……んんんんんぅ……！\nはぁ……んぅ……全部、入りました……\nあぁ、すごい……んぅ、奥に、当たっちゃってます……」,112005/fkg_112005_hscene007
mess,スノードロップ,「団長さんの、熱いの……すごいことになってて……\nおっきくて、太くて、長くて……わたし、おかしくなりそうです……」,112005/fkg_112005_hscene008
mess,,広がる充塞感が、繋いだ指先から伝わってきた。\n全て、スノードロップのおかげだった。,
mess,スノードロップ,「うぅ……また、そんなこと言って……恥ずかしいですよぉ……」,112005/fkg_112005_hscene009
mess,,視線がそれてしまった。\nまるで、こちらの目線から逃げるような仕草だ。,
mess,,だが逃したくないと思うし、逃がすつもりもない。\nそもそも、見ないという選択肢はありえないのだ。,
mess,スノードロップ,「んぁ……あんぅ……胸、ですか……？\nんぅ……んぁ……あぁ、揉み方が、えっちです……っ、ふぅ、あぁ、あんぅっ」,112005/fkg_112005_hscene010
mess,,着物に隠されていた美しいバストに、じっくりと指を這わせた。\nしっとりとした触り心地が欲望に滲む。\n恐らく、晴れ着であるからだろう。,
mess,スノードロップ,「んぅ……あぁ……んうぅ、そんなの、知りません\nいちいち、言わないでください……あぅ、あんぅっ\nや、やぁ……グニグニ、ダメ……んぅ、熱いの、止まらない……はぁ、あんぅ」,112005/fkg_112005_hscene011
mess,スノードロップ,「団長さん、指……ほんとに、いやらしい……\n次に、どこ触ろうかって……そんな感じで……あんぅ、んぅ、んんぅ！？」,112005/fkg_112005_hscene012
mess,,見せつけるように、勃起した乳首へと指を伸ばした。,
mess,スノードロップ,「やっぱり、そこ……んっ、んんぅ……！　先っぽも、グニグニって……！\nはぁ、んぅ……ほんとに、触り方が……いやらしいですよぉっ」,112005/fkg_112005_hscene013
mess,スノードロップ,「硬くなったの、わたしに、教えるみたいで……んぅ、んんっ\nわたし、恥ずかしくて……っ、頭が、変になりそうです……っ」,112005/fkg_112005_hscene014
mess,,羞恥と快感の啼き声をこぼし、着物からこぼれた肢体が淫靡に波立つ。\nしかも、この身にまたがってペニスを咥えながら。\n端的に言って、股間に悪い艶姿だった。,
mess,スノードロップ,「んぅ……そ、そんなに、ですかぁ……？」,112005/fkg_112005_hscene015
mess,,恐る恐ると、そんな訊ね方だった。,
mess,スノードロップ,「今の、わたし……そんなに……んぅ、そんなに、ですかぁ……？」,112005/fkg_112005_hscene016
mess,,繰り返してしまうのは、口にすることが出来ないからだろう。\nこちらを評してならともかく、自身を評してその言葉を使えないのだ。,
mess,,ならば、こちらから言うだけ。\n汗ばみ、火照り、羞恥と快楽に赤らむ彼女へと、それを教えていった。,
mess,スノードロップ,「ふあぁ、あんぅ……っ、んっぅ、んんぁあ！\nなか、動いて……っ、あんぅ、んんああ！\nダメ、ダメェ！　いやらしい、いやらしいって、言っちゃ、ダメですぅ！」,112005/fkg_112005_hscene017
mess,,繋いだ手を引き、逃さないとばかりに腰を打ち上げた。,
mess,,着物姿のスノードロップを丸一日見つめ続け、\nそれによってこんなにもペニスが猛ったのだと教えるように、\n濡れそぼった蜜壺を掻き回して、膣奥を小突き上げていく。,
mess,スノードロップ,「ああっ、あんぅ、んぁ、ああん！　団長さん、すごい……！\nわたしで、こんなに……っ、はぁ、あんぅ、んあああ！」,112005/fkg_112005_hscene018
mess,スノードロップ,「これ、なんだか……嬉しいです！　あぁ、あぁ！\n団長さんが、喜んでくれてる……！\nああ、あっ、あああ！　気持ちいいって、伝わってきます！」,112005/fkg_112005_hscene019
mess,,スノードロップの表情と声に、羞恥以外のものが混じり始めた。\nペニスに揺さぶられる肢体に艶が滲み、\n突き上げられて吐き出される声から甘さがこぼれていく。,
mess,スノードロップ,「んぅ、んぁ、ああぁ！　わたし、わたし……恥ずかしいのに……んぅ、んんあ！\n団長さんが、喜んでくれると、わたしも、喜んでしまって……！」,112005/fkg_112005_hscene020
mess,スノードロップ,「はぁ、あんぅ、もう、いいです……っ、いいですからぁ！\nこのままわたしのこと、好きなように、味わってください……っ！」,112005/fkg_112005_hscene021
mess,,羞恥の奥から、歓喜と期待が顔を出す。\n見下ろしてくる眼差しがいやらしく蕩け始めていた。,
mess,スノードロップ,「はぁ、あんぅ、いっぱい、見てもいいです！\n胸も、いっぱい……んぅ、んんああ！\nなかも、好きなだけ、掻き回してください！」,112005/fkg_112005_hscene022
mess,スノードロップ,「喜んでくれるなら、わたしも嬉しいです！\nふあぁ、あんぅ、あああ！　全部、味わって欲しいです！」,112005/fkg_112005_hscene023
mess,,その言葉に、欲望が一気に炎上していった。,
mess,スノードロップ,「はあぁ、ああっ、あああ！　団長さん……っ、んんぁ、また、おっきい！\nふああ、あんぅ、ああああ！　奥、当たってます！　先っぽ、入ってますぅ！」,112005/fkg_112005_hscene024
mess,スノードロップ,「これ、気持ちいい！　おまんこ、気持ちいい！\nもっと、掻き回して……！\nいっぱい、欲しいですよぉ！　ふあああ、あああ、あああ！」,112005/fkg_112005_hscene025
mess,スノードロップ,「はぁ、ああんぅ、んぅぅ！　好きぃ、大好きぃ……！\n団長さん、好きぃ……！　いいです、全部、いいですぅ！\nおかしいの好き！　団長さんにおかしくしてもらうの、大好きなんですぅ！」,112005/fkg_112005_hscene026
mess,,快楽と歓喜が、羞恥を押しのけて痴態を呼ぶ。\nもはや視線は離れない。瞳は悦楽の涙で潤みきっていた。,
mess,,そんな姿の全てを視界に収め、焼き付けながら彼女を味わう。\n総身を満たすのは深い愛欲の熱。\n互いが互いで高まり合い、荒波のような前兆が近づいてくる。,
mess,スノードロップ,「ふあぁ、ああっ、あんぅぅ！　団長さん、団長さぁん！\nわたし、もう……っ、もうダメぇ！　気持ちいいの、来ちゃいますぅ！」,112005/fkg_112005_hscene027
mess,スノードロップ,「イかせて、ください！　はあ、ああっ、あああああ！　おちんちんでイかせてぇ！\n気持ちいいの、詰め込んでぇ……！　ふぁ、はああ、ああっ、ああ、あああ！」,112005/fkg_112005_hscene028
mess,,繋ぐ指先に力がこもる。\n引き込まれるように、吸い付く肉壷を突き上げていった。,
mess,スノードロップ,「ふあああ、ああっ、ああああ！　イク、イクイクイクイクぅぅ！\nわたし、わたし……っ、イッちゃいますぅぅぅぅぅぅぅぅ！」,112005/fkg_112005_hscene029
effect,5,,
effect,4,,
image,hscene_r18/r18_112005_001,,
effect,3,,
mess,スノードロップ,「ふあぁ、あああっ！　はあああぁぁぁぁぁぁぁぁ……！」,112005/fkg_112005_hscene030
mess,,絶頂の嬌声が、甘やかに響き渡った。\nその甘さがこちらの射精を後押しし、最奥へと精液を噴き上げさせていく。,
mess,スノードロップ,「あっ、んんぅぅ……んぁ、精子ぃ……あぁ、ビクビク、来てぇ……っ\nんぁ、んぅ……熱くて、たっぷり……はんぅ、んんぅぅっ」,112005/fkg_112005_hscene031
mess,スノードロップ,「はぁ、あぁ……こんなに、興奮してくれたんですね……？\nえへへ……すごく、嬉しいです……♪\n恥ずかしいけど……嬉しいです、団長さん……♪」,112005/fkg_112005_hscene032
mess,,余韻に緩む頬には、悦びが溢れていた。,
mess,,こちらも嬉しい。\nそう返し、彼女を見つめながら呼吸を整える。,
mess,,汗に濡れたその肌は、はだけた着物にとてもよく映えていた。\n一度出したせいか劣情こそ覚えないものの、\n艶然とした美しさと愛らしさにすっかりと魅入られてしまう。,
mess,スノードロップ,「ふふ……やっぱり、見つめ過ぎです」,112005/fkg_112005_hscene033
mess,,目を離せないでいると、穏やかな声でたしなめられてしまった。\nなるほど、確かにそうだろう。,
mess,,やはり一度出したせいか理性が働く。\n我ながら不躾な視線だった。\nもはや無理に恥ずかしさを煽る必要もないと考え、\nスノードロップから身体を離そうとした。,
mess,スノードロップ,「……えへへ、団長さん♪」,112005/fkg_112005_hscene034
mess,,が、離れない。\n指摘した彼女自身が、離さないとばかりに抱きついてきた。,
mess,スノードロップ,「今更……ですよ？\nいっぱい見られたり触られたりしたんですし、\n今になって嫌がったりなんかしません」,112005/fkg_112005_hscene035
mess,スノードロップ,「だから……朝までは、好きなだけ……わたしを見ても大丈夫です\n恥ずかしくても、我慢しますから……\n団長さんが喜ぶこと……わたしにさせて欲しいって、そう思います♪」,112005/fkg_112005_hscene036
mess,,そのお言葉に甘え、その夜はスノードロップを味わい尽くした。\n文字通りの隅々に至るまで、\n丹念にねちっこく、心ゆくまで頂戴したのだった。,
effect,6,,
