mess,ティーツリー,「えと……お、遅くまでお疲れ様\nせっかくのお風呂だったのに……なんだか、ごめんなさいね」,155801/fkg_155801_hscene001,
mess,,誰も謝る必要はない。\nこうして湯船を共にしているのは全くの偶然なのだ。,
mess,,自分の仕事がなかなか終わらず入浴が深夜になってしまったことも、\n一日に何度も入浴する彼女と鉢合わせしてしまったことも、\n全ては誰の咎でもない偶然なのだ。,
mess,,当然すぐさま退却しようとはした。\nしかしティーツリーは、今を逃したらお湯が冷めるからと、\n懸命な面持ちで引き止めてくれたのだ。,
mess,,申し訳なくて気まずい。\n当然の如く互いに全裸なのだから、否が応にも意識してしまう。\n下半身に流れ込む血流を止められない。,
mess,ティーツリー,「団長さんは……この後、どうするつもりなの？」,155801/fkg_155801_hscene002,
mess,,硬い声の問いかけに、眠るだけだと硬い声で返す。,
mess,ティーツリー,「そ、そうよね……うん\nでも、お節介かもしれないけど……」,155801/fkg_155801_hscene003,
mess,ティーツリー,「そんなに硬くなってたら……眠れないわよね？」,155801/fkg_155801_hscene004,
effect,6,,
image,hscene_r18/r18_155801_000,,
effect,7,,
mess,,ただの質問ではないし、確認でもない。\n声も瞳も、普段の彼女とはまるで違っていた。,
mess,ティーツリー,「お詫びというわけじゃないけど……\nわ、私でよかったら……」,155801/fkg_155801_hscene005,
mess,,今度は必要ないなどと言えなかった。\n伝わる控えめな決意に頷き、湯の中の花弁を押し開く。,
mess,ティーツリー,「ん……っ、い、痛い……っ」,155801/fkg_155801_hscene006,
mess,,唇からこぼれた瞬間、ティーツリーは続く呻きを噛み殺した。\n潤む上目遣いに謝罪の念が浮かんでいる。\nふるふると首を振り、気にしないでと訴えてくる。,
mess,,耳の痛い苦言を突きつけてくる普段の彼女からは考えられない。\nあまりのいじらしさに目眩がした。,
mess,ティーツリー,「大丈夫……大丈夫、だから」,155801/fkg_155801_hscene007,
mess,,その苦痛を長引かせたくはない。\n湯の中の脚へと手を伸ばした。,
mess,ティーツリー,「ん、脚は、私……」,155801/fkg_155801_hscene008,
mess,,一息に貫くべく、豊満な太ももを掴んで固定する。\n不安に揺れる不明瞭な声に、任せてほしいと微笑を返す。,
mess,,そのまま視線を交わして一、二秒……。\n力を込め、肉棒を最奥まで押し込んでいった。,
mess,ティーツリー,「ふぁ……っ、ん、んんんん！」,155801/fkg_155801_hscene009,
mess,,湯が踊って弾け、ティーツリーの喉が苦悶を絞り出した。\n身体を震わせて痛みに耐えていく。,
mess,ティーツリー,「は……は……だ、団長さん\nこのまま……少しだけで、いいから……」,155801/fkg_155801_hscene010,
mess,,弱々しく願う眼差しだ。\n痛みが遠のくようにと頭を撫でてあげた。,
mess,ティーツリー,「ん、団長さん……ありがとう」,155801/fkg_155801_hscene011,
mess,,やはりいつもとは全く違う。\n仕事中はこんな幼子のような声でこちらを呼びはしない。\n謹厳で遊びのない強い女性。\nティーツリーはそういう花騎士だと思っていた。,
mess,ティーツリー,「……幻滅、したわよね？\n自分から誘ったくせに、こんな……\nこの歳で経験なくて……面倒かけて、ごめんなさい」,155801/fkg_155801_hscene012,
mess,,そんなことはない。\nむしろ、見せてくれた本当の顔に感動すら覚えている。,
mess,ティーツリー,「ん、嬉しい……\nそういうあなただから、私……」,155801/fkg_155801_hscene013,
mess,ティーツリー,「本当はね？　誘った時、すごく不安で……恥ずかしかったの\nけど、レモングラスに、ずっと言われてたから……」,155801/fkg_155801_hscene014,
mess,,レモングラスとはティーツリーの親友だ。\n彼女がいたから今の自分があるのだと\nいつだったか教えてくれたことがある。,
mess,ティーツリー,「クヨクヨせずに割り切って進んだ方がいいって……\nだから、あなたがここに来た時に今しかないって思ったの」,155801/fkg_155801_hscene015,
mess,ティーツリー,「私は……あなたが、好き\nこういう男もいるんだって思って、\nそれで気付いたら好きになってた」,155801/fkg_155801_hscene016,
mess,ティーツリー,「でも、勇気がなくて……\nだからこんな、勢いで、こんなことになっちゃって……」,155801/fkg_155801_hscene017,
mess,,気にする必要などない。\n勢いに任せられるのも勇気のうちだ。\n勇気を出してくれたから彼女の本当の顔を見ることができたし、\nこうして繋がることもできた。,
mess,ティーツリー,「あ、そこ……ん……」,155801/fkg_155801_hscene018,
mess,,むっちりとした太ももの感触が心地良い。\n撫でさするだけで快感に腕が痺れてくる。,
mess,ティーツリー,「そこ、ダメ……太いの、気にしてるの……恥ずかしいの\nコンプレックス、だから\nレモングラスみたいに、細くないし……」,155801/fkg_155801_hscene019,
mess,,瞳と頬が羞恥に濡れる。\n本気で気にしているようだ。\nならばやめよう。\n嫌がることはしたくない。,
mess,ティーツリー,「それは、嬉しいけど……だ、団長さんはどうなの？」,155801/fkg_155801_hscene020,
mess,,潤んだ瞳が、太ももから離れた手をチラリと見る。,
mess,ティーツリー,「胸じゃなくて、太ももを触ったってことは……\nそ、そういうことなのよね？」,155801/fkg_155801_hscene021,
mess,,そうだ。\n湯船に浮かぶ豊乳よりも、太ももにそそられてしまった。\nそして期待以上の触り心地だった。\nおかげで肉棒も更に張り詰めてしまった。,
mess,ティーツリー,「うん……すごく、なってる\nほんとは、ちょっと気付いてた……」,155801/fkg_155801_hscene022,
mess,,湯船の奥、自身が咥え込んだ剛直をチラリと見て頬を染める。\n羞恥が濃くなったのではない。\n羞恥を押しのけるように、悦びの色が浮かび上がっている。,
mess,ティーツリー,「コンプレックスだったのに……\nあなたが、こんなに……えへへ♪」,155801/fkg_155801_hscene023,
mess,,その笑みで心臓が跳ねた。\nティーツリーはまるで童女のように微笑み、\n上目遣いに見つめてくる。,
mess,ティーツリー,「いいわ……許してあげる」,155801/fkg_155801_hscene024,
mess,ティーツリー,「でも、できれば……その、おっぱい、とか\n初めてなんだし……普通のとこも、ちゃんと可愛がってほしい」,155801/fkg_155801_hscene025,
mess,,健気にうかがう小動物めいたおねだりに、鼓動が加速した。\n応えないなどという選択肢はない。\n心身の全てが互いの願いのままに動いていった。,
mess,ティーツリー,「ふあ……団長さんが、動いて……はぁ……んぅぅ\n動くの優しい……っ、ゆっくり、動いてくれてる」,155801/fkg_155801_hscene026,
mess,,両手で太ももを掴み、浴槽のヘリに優しく押し付けて腰を振る。\n膣内は深く濡れそぼり、湯よりも熱くなっている。\n太ももへの愛撫で反応して肉棒を締め付けてきた。,
mess,ティーツリー,「グニグニ、ジュブジュブ、されてる……\nはぁ……あぁ……変な感じ、すごい……」,155801/fkg_155801_hscene027,
mess,ティーツリー,「脚、太いの、気にしてたのに……ずっと、気にしてたのに……\nあなたに、可愛がってもらうと、気持ちいい……♪\nお腹の奥、キュンキュンして、気持ちいいのぉ……」,155801/fkg_155801_hscene028,
mess,ティーツリー,「私、いやらしくなる……恥ずかしい……\nあなたに、女にしてもらったばかりなのに……\n動いてもらった、ばかりなのに……っ」,155801/fkg_155801_hscene029,
mess,,身体の成熟と先程までの睦み合いのおかげだ。,
mess,ティーツリー,「うん……身体は、準備できてた\nあなたが……んぅ、心の準備もしてくれたから」,155801/fkg_155801_hscene030,
mess,ティーツリー,「私が処女だったのは……\nきっと、あなたに……女にしてもらうためだったのね……♪」,155801/fkg_155801_hscene031,
mess,,とろりとこぼれ落ちたその言葉が愛らしい。\n両の手に力がこもる。,
mess,ティーツリー,「ふぁ、んぅ、太もも……可愛がってくれてる……\n団長さんの指、好き……はぁ、大好きぃ……\n気にしてたの、馬鹿みたい……んぁ……あんぅ……\nお腹の奥、濡れちゃう……気持ちいいの、いっぱいになる……」,155801/fkg_155801_hscene032,
mess,ティーツリー,「すごく、敏感……っ、敏感になるの……\nふぁ……んぅ……お風呂でジュブジュブ、感じちゃう……\n綺麗になるとこで、いやらしくなっちゃう……」,155801/fkg_155801_hscene033,
mess,,ティーツリーが蕩ける。\n湯に消えるのではと思えるほどに。\nだが、蜜壺は逆に強く絡みついてくる。\n離したくないと訴えてくる。,
mess,ティーツリー,「だ、団長さん……っ、そろそろ、してぇ？\n普通のとこ……私のおっぱいも、可愛がってぇ？\nちゃんと、おっきいから……悦んでもらえるから……\n私の全部……っ、あなたにもらってほしいの……」,155801/fkg_155801_hscene034,
mess,,こちらもそのつもり。\nもはや我慢などできなかった。,
mess,ティーツリー,「ふぁ、んんぅうぅ！　おっぱい、吸われて！\nふぁ！　あんぅ！　あっ、動きも速く、なってる！」,155801/fkg_155801_hscene035,
mess,ティーツリー,「団長さん、おっぱい、焦らしてた！\nふぁ、あんぅ！　感じちゃう！　ふぁ、ああ！\n全部、一気に来て！　一気に、気持ちいいの来てる！」,155801/fkg_155801_hscene036,
mess,,太ももの柔肉を揉み込み、硬く尖った乳首に吸い付く。\nどちらも湯を纏って温かく、ティーツリーの発情で更に熱い。\n肉棒は際限なく滾り、しがみつく肉壺をかき回していく。,
mess,ティーツリー,「団長さん、団長さん！　私、イッちゃうぅ！\n知らないのにイッちゃう！　んぁ、ああっ、あああ！\n初めてで、可愛がってもらったばかりで、イッちゃうよぉ！」,155801/fkg_155801_hscene037,
mess,,こちらも同じ。\n湯をかき混ぜ弾けさせながら互いの際を引き寄せる。,
mess,ティーツリー,「なら、一緒に！　ふぁ、ああ！　一緒にイッてぇ！\n好きな人と一緒！　一緒に気持ちよくなりたいからぁ！」,155801/fkg_155801_hscene038,
mess,ティーツリー,「最後まで、私をもらってぇ！\n私をイカせてぇ！　団長さああああああああああんん！」,155801/fkg_155801_hscene039,
effect,5,,
effect,4,,
image,hscene_r18/r18_155801_001,,
effect,3,,
mess,ティーツリー,「団長さんが、征服してぇぇぇぇぇぇぇぇぇ！」,155801/fkg_155801_hscene040,
mess,,握り締め、吸い付き、最奥をこじ開けて絶頂を分かち合う。
mess,ティーツリー,「ん、んんんぅぅぅぅ……！　射精、長いぃ！\n団長さんの、精液……っ、ドロドロでぇ！\n赤ちゃんの部屋、染み込んでくるぅ！　はんんぅぅぅぅぅ！」,155801/fkg_155801_hscene041,
mess,,うっとりと笑みをこぼし、ティーツリーが上目遣いを潤ませる。\n総身から多幸感が溢れ出していた。
mess,,しかし、彼女はまだそこで止まらなかった。
mess,ティーツリー,「ふぁ……はぁ……はぁ……まだ、ダメぇ♪」,155801/fkg_155801_hscene042,
mess,ティーツリー,「まだ、足りない……もっと、気持ちよくなりたい\nあなたに……団長さんに、壊してもらいたいの♪\n弱い私が、強いあなたを、感じられるように……\nあなたに支配されてるって、感じられるように……♪」,155801/fkg_155801_hscene043,
mess,,不安を我慢し、勇気出してよかった……と彼女は言い、\n再びこちらを求めるのだった。
effect,6,,