mess,,どうしてこうなったかはわからない。\n今日は野外で盛り上がることもなく、二人で一緒に外出して、\nお参りをして帰って来ただけなのだが……。,
mess,エーデルワイス,「私が怒っている理由、本当にわからないの？\n他の女の子の着物姿を、\nあれだけエッチな目つきで追っておいて……」,150603/fkg_150603_hscene201
mess,,怒っているというより、拗ねているというべきか。\nあまり怖くはないが、非難されていることに違いはない。,
mess,,いや、そんなつもりはなかったがすまないと謝罪する。\n以前外でしてしまったときのようなことにはなるまいとは思っていたが、\n他の子に気を取られていたわけではないのだ。,
mess,エーデルワイス,「確かに、外でそういうことはやめましょうって、\nそう言ったのは私だけど……」,150603/fkg_150603_hscene202
mess,,ああ。あれは非常に気持ちよかったが、\n後になって冷静になるとリスクが大きなものだった。\n……あれ？　もしかしてエーデルワイスの機嫌が悪い理由は……。,
mess,エーデルワイス,「わ、私だって、団長さんと……\nほら、建物の中なら、いいんだから」,150603/fkg_150603_hscene203
mess,,着物を脱ぎ、美しい裸体をさらけ出すエーデルワイス。\nなんてことだ、今まで気がつかなくてすまなかった。\nそんな彼女が愛おしく、早速ベッドへ押し倒す。,
effect,6,,
image,hscene_r18/r18_150603_100,,
effect,7,,
mess,エーデルワイス,「きゃっ……\nも、もう……急ぎすぎよ」,150603/fkg_150603_hscene204
mess,,柔らかな肌の感触を楽しみつつ、\nペニスはたいした苦も無くエーデルワイスの中に入っていく。\n彼女の下腹部が、急な快感に驚いたように震えている。,
mess,,エーデルワイスの裸体も美しいが、せっかく似合っているのに、\n着物を脱いでしまうのは、少しだけもったいない。,
mess,エーデルワイス,「だって、そうしないと、\nせっかくの着物が汚れちゃう……」,150603/fkg_150603_hscene205
mess,,なるほど、慣らしが要らないくらい、\n秘所に蜜があふれていたのはそういう事か。\n期待されているなら、応えなければいけないだろう。,
mess,エーデルワイス,「そ、そんな期待してたわけじゃ……」,150603/fkg_150603_hscene206
mess,エーデルワイス,「その、全くないわけじゃ、なかったけど」,150603/fkg_150603_hscene207
mess,エーデルワイス,「あっ、あなたが、他の子に色目なんか使わないで、\n私だけを見てくれればいいのよ！」,150603/fkg_150603_hscene208
mess,,目をそらし、拗ねた顔をしながらも、\nエーデルワイスの膣はキュッとペニスを締め付けてくる。\n顔と体の意見の食い違いを楽しみながら、唇を奪う。,
mess,エーデルワイス,「ん……ちゅ……」,150603/fkg_150603_hscene209
mess,エーデルワイス,「そうよ、普通は、口づけをする方が先よね？\n団長さんは、いきなりすぎるのよ」,150603/fkg_150603_hscene210
mess,,それは、エーデルワイスが魅力的過ぎるからだ。\n一緒にいるだけで、我慢するにはそれなりに苦労する。\nまともに見ていると、この前のように外でしたくなってしまう。,
mess,エーデルワイス,「えっ……そ、そうだったの？\n他の着物の女の子を見ても、そんな気持ちにはならない？」,150603/fkg_150603_hscene211
mess,,何もなく帰って来たのがその証拠ではないか。\nエーデルワイス以外にこんな気分になることは、まずない。,
mess,エーデルワイス,「なら……いいわ\nええと、団長さん、私も、慣れてきたから……」,150603/fkg_150603_hscene212
mess,,腰を揺らし、自ら擦り付けるようにするエーデルワイス。\nさて、ご要望を言葉で教えて欲しいのだが。,
mess,エーデルワイス,「な、なんでこんな時になって……！\nい、言えないわよ……」,150603/fkg_150603_hscene213
mess,,いや、ぜひともエーデルワイスの口から教えて欲しいのだ。,
mess,エーデルワイス,「もう……本当に、仕方ない人なんだから……」,150603/fkg_150603_hscene214
mess,,その言葉に応じるように、ペニスをゆっくりと引き抜き、\n意図的に、浅いところで軽く前後させる。,
mess,エーデルワイス,「んぁぁっ……ダメ……それ、せつないのぉ……！」,150603/fkg_150603_hscene215
mess,,ダメなのだろうか。\nならば……と、からかい気味に動きを止める。,
mess,エーデルワイス,「やだ、違うの……！\nダメじゃないのよ、もっと……」,150603/fkg_150603_hscene216
mess,,あれから何度か体を重ね、\n少し快感に積極的になって来たからか、\n快感に対する我慢は、出来なくなってきたようだ。,
mess,エーデルワイス,「もっと強く……\nもっと、深くまで来てちょうだい！」,150603/fkg_150603_hscene217
mess,エーデルワイス,「あなたを、もっと深いところで感じたいのよ！」,150603/fkg_150603_hscene218
mess,,その求めに応じて、\n大きなストロークでペニスを突き立てる。,
mess,エーデルワイス,「んっ……くぅぅ……！\nいい……あなたの……」,150603/fkg_150603_hscene219
mess,,あなたの何がいいのだろう？\nわかっていても、エーデルワイスの口からそれを聞きたい。,
mess,エーデルワイス,「もう、バカぁ……、\n本当に、いじわるなんだから……」,150603/fkg_150603_hscene220
mess,,恥ずかしがるエーデルワイスが可愛くて、\nついつい意地悪なことを言ってしまう。\nペニスを深いところに挿入したまま、耳元で可愛いとささやく。,
mess,エーデルワイス,「こんな時に、可愛いなんて……」,150603/fkg_150603_hscene221
mess,,もっと素直になって欲しい。\n気持ちよくなってくれているのはわかったが、\n何がどう気持ちいいのだろう。\n問いかけるたびに、エーデルワイスが強く締め付けてくる。,
mess,エーデルワイス,「だ、団長さんの、おちんちん……\n私の、一番奥まで、とどいてるから……」,150603/fkg_150603_hscene222
mess,,吐息と共に、耳元でささやかれた声に。\nたまらなくなって、大きなストロークで腰を打ち付ける。,
mess,エーデルワイス,「体の中が、みっちり満たされてる感じ……\nこれ、好きかも……ううん、好きぃ……」,150603/fkg_150603_hscene223
mess,,ここは部屋の中だし、扉も閉めてある。\n喘ぎ声を押し殺す必要もない。,
mess,エーデルワイス,「うん……いい……いいのっ\n好きっ……団長さんの、好き……！」,150603/fkg_150603_hscene224
mess,,時折、脚を絡めてこちらの腰を引き付けようとする。\n腰を引くのに合わせて、エーデルワイスのお尻が軽く持ち上がる。,
mess,エーデルワイス,「あっ、ふぁぁ……ゆさゆさされるの、好き……\n激しくされるのも、好き……」,150603/fkg_150603_hscene225
mess,エーデルワイス,「好きだから……私だけを、見て……\n私だけに、こういうこと……して……っ！」,150603/fkg_150603_hscene226
mess,,人目を気にしないでいい屋内では、\nエーデルワイスはいつもよりもっと素直になってくれる。\n頬を真っ赤に染めてこちらを求める姿が愛おしい。,
mess,エーデルワイス,「はぁ、ああっ……なんで、こんなに相性いいのかしら\n心も、身体も……」,150603/fkg_150603_hscene227
mess,,少しずつ、二人で高まっていく。\n限界が近いのか、エーデルワイスの声も少し高くなる。,
mess,エーデルワイス,「んっ、ふぅぅ……おねがい、ぎゅってして\n団長さんの、顔、みながら……」,150603/fkg_150603_hscene228
mess,エーデルワイス,「あぁ、ああぁ！\n来ちゃう！　何か来ちゃう！」,150603/fkg_150603_hscene229
mess,,こちらも限界をこらえ、夢中で腰を打ち付ける。\n小さいはずのじゅぷじゅぷと言う音が、頭の中に響く。\n吐息、口づけ、甘い嬌声。,
mess,エーデルワイス,「お願い、離さないで！\n団長さん、好き、好きぃ！　団長さんっ……」,150603/fkg_150603_hscene230
mess,エーデルワイス,「あっ、ふぁ、ああぁぁぁー！！」,150603/fkg_150603_hscene231
effect,5,,
effect,4,,
image,hscene_r18/r18_150603_101,,
effect,3,,
mess,,ひときわ強い締め付けと共に、彼女の下腹部が跳ね上がる。\n暖かい愛液がさらにあふれ出るのを感じながら、\nエーデルワイスの膣内にすべての精液を注ぎ込む。,
mess,エーデルワイス,「はぁ……ああ、熱い……\n団長さんの、精液……おなかに、いっぱい……」,150603/fkg_150603_hscene232
mess,,エーデルワイスに覆いかぶさるように倒れこみ、\n二人とも、しばらく黙って荒い息を整える。,
mess,エーデルワイス,「気持ちよくなって……くれた、わよね？\n私は……その、凄く……良かった、けど……」,150603/fkg_150603_hscene233
mess,,これだけして、そこがまだ不安なのか。\n気持ちよかったに決まっている……が。,
mess,エーデルワイス,「えっ……団長さんの、\n私の中で、まだ、硬いんだけど……」,150603/fkg_150603_hscene234
mess,エーデルワイス,「これだけ私の中にいっぱい出して、まだ足りないの！？」,150603/fkg_150603_hscene235
mess,,これは気持ち良すぎたせいであって、不満ではない。\nその……まだ、エーデルワイスを抱き足りないと言うか。,
mess,エーデルワイス,「……もう、バカ\nなら、付き合ってあげるわ」,150603/fkg_150603_hscene236
mess,,体を起こし、キスをせがむエーデルワイス。\nまた趣向を変えてするのもいいかもしれないが、\n今はただその体をむさぼりたい。,
mess,エーデルワイス,「何度だって、してくれていいのよ\n……私の、団長さん」,150603/fkg_150603_hscene237
mess,,エーデルワイスを抱き、再びベッドへと倒れこむ。\n夜が明けるまで、何度も何度も愛し合うのだった。,
effect,6,,
