mess,モミジ,「んっ？　……団長？\nどうかしたんですか？」,155301/fkg_155301_hscene201
mess,,執務室で、モミジが書類整理を手伝ってくれていた。\nそんな彼女の姿をじっと見つめてしまう。\n素直に言えば、彼女の美しさに見惚れてしまっていたのだ。,
mess,,そんなこちらの顔を、モミジはいつもと同じ無表情さで見つめ返してくる。\n端正な顔立ちに、嘘のような肌の白さが際立っている。,
mess,モミジ,「団長が何を考えているのか、当ててあげます\n……団長はきっと、とても口には出せないようなことを考えていますね」,155301/fkg_155301_hscene202
mess,,無表情でこちらを見据えたまま、モミジが言う。\n視線をそらしたくなるが、ここまで言い当てられたら開き直って笑うしかない。\nしかし、そんなにわかりやすかっただろうか。,
mess,モミジ,「わかります\nだって……私は団長の一番になりたいわけですから」,155301/fkg_155301_hscene203
mess,モミジ,「なので……団長の考えていることがわかるんです\nそして……」,155301/fkg_155301_hscene204
mess,,言いながら、モミジがそっとこちらの手を握りしめてくる。\n冷たい表情とは裏腹に、彼女の手は燃えるように熱い。\nその手のぬくもりに、どきりと胸が高鳴る。,
mess,モミジ,「団長の想いに応えるのが、\n団長の一番になりたい私の務めだと、そう考えています」,155301/fkg_155301_hscene205
mess,,モミジの手を握り返す。\nそのまま引き寄せ、強く抱きしめた。\nその身体は、柔らかく、そしてやはり熱かった。,
effect,6,,
image,hscene_r18/r18_155301_100,,
effect,7,,
mess,モミジ,「んぅ……団長のしたいようにしてくれてかまわないので……\nんぅ……あっ……！」,155301/fkg_155301_hscene206
mess,,モミジをベッドに押し倒し、細い足を持って大きく股を開かせた。\n脚の付け根が丸見えになる。\nモミジはあっと声をあげるが、決して抵抗したり、隠したりはしない。,
mess,モミジ,「団長の……好きなように……」,155301/fkg_155301_hscene207
mess,,普段無表情のその顔に、羞恥の色が濃くなっていく。\n丸見えになった膣口に勃起した陰茎の先端をあてがう。\n言われたとおり、好きなようにさせてもらう。,
mess,モミジ,「あぁっ……んぅぅ、団長……挿れて、くださいっ\n私はいつでも大丈夫ですから……んぅぅ……！」,155301/fkg_155301_hscene208
mess,,腰を前に突き出すと、陰茎の先端がずぶりと膣内に飲み込まれる。\n温かく湿った感触が広がっていく。\n膣ヒダが亀頭のクビレをキュッと絡めとるのがわかった。,
mess,,そのままゆっくりと味わうように陰茎を奥まで侵入させていく。\nピッタリと閉じた膣道は勃起の表面をきつく\nけれど優しく甘やかに撫で上げてきた。,
mess,モミジ,「あぁっ……団長のが、私の中に……入って、きてます\nああぁ……んぅぅ……中で震えてますよ……\n団長、気持ちいいんですか？」,155301/fkg_155301_hscene209
mess,,モミジの言葉に頷いて答える。\nこちらが快感を覚えていることを知り、モミジの口元が少し緩む。,
mess,モミジ,「それじゃあ、もっと気持ちよくなってください……\n私で、気持ちよくなってほしいですから」,155301/fkg_155301_hscene210
mess,,括約筋に力を入れ、キュッと膣内が絞られる。\n勃起を両手で優しく絞られるような感覚に、思わず腰を引いてしまう。,
mess,モミジ,「あっ、んぅ……いっぱい、おまんこ、絞めてあげます\nだから、逃げないでそのまま動かしてください」,155301/fkg_155301_hscene211
mess,モミジ,「団長、気持ちよくなりたいですよね？\n私も、団長が気持ちよくなってくれたら、嬉しいです」,155301/fkg_155301_hscene212
mess,,モミジの言葉に、引いていた腰を再度突き出す。\n強い刺激に快感が一気に込み上げる。\nそのまま陰茎の出し入れを開始する。,
mess,モミジ,「ふぁっ、んぅぅ……！　んぅぅぁあっ……！\n団長の、硬い、おちんぽ……ああぁっ！\n私のなかで、たくさん擦れてます……！」,155301/fkg_155301_hscene213
mess,モミジ,「あぁんぅ……団長……気持ちいいですか？\nああぁっ、私のおまん、こぉ……気持ちいいですか？」,155301/fkg_155301_hscene214
mess,,腰を強く打ち付けながら、最高だと答える。\nこんな身体を好き放題できるなんて、男としては夢のようだ。,
mess,モミジ,「団長の、好きなようにしていいです、んぅぅ……！\nもっとしてほしいことがあったら、命令、してください……！」,155301/fkg_155301_hscene215
mess,,モミジの命令という言葉に甘え、乳房を触らせて欲しいと言う。\n先程から腰を打ち付ける度に、大きな乳房がブルンと震えていた。,
mess,モミジ,「んっ、わかりました……どうぞ、好きなように触ってください\n団長の命令なら、なんでも……聞きます……んんぅっ！」,155301/fkg_155301_hscene216
mess,,モミジの言葉に、大きな乳房へと手を伸ばした。\n掴むように揉みしだくと、その場所は簡単に形を変える。\nすべすべとしてもっちりとした感触は、触っているだけでも心地が良かった。,
mess,モミジ,「ふんぅぅ……んぅぅ……ああぁっ！\n団長……んっ、団長に触られると、んっ、私も、気持ちいいですっ……！」,155301/fkg_155301_hscene217
mess,,乳房を揉みながら腰を動かすと、先程までと反応が少し変わる。\nどうやら言葉通り、モミジも気持ちいいらしい。,
mess,,それならばと、更に指先で乳首を摘むように刺激する。\nすると、モミジは背中を反らして大きく嬌声をあげた。,
mess,モミジ,「ふぁっ、ああぁっ……！！　んっ、団長……そこっ、んぅぅ！！\n気持ちよすぎて……あぁ、声が、でるっ……！\nああぁっ、でちゃうっ……！」,155301/fkg_155301_hscene218
mess,,喘ぎ声を押し殺そうと、モミジが指先を口元に持っていき、軽く噛む。\n普段は絶対に聞けないようなモミジのその声。\nそれを聞きたくて、もっと聞かせてくれと言う。,
mess,モミジ,「ふんぅ、んぅぅ……わ、わかった……命令、はっ……あぁっ、\nちゃんと……んぅぅ、ああぁんっ……！」,155301/fkg_155301_hscene219
mess,モミジ,「団長、ああぁっ、んぅぅ、ふぁああっ！\nえっちな、ああぁっ、声……ああぁっ、でちゃうっ……んぅぅああっ！！」,155301/fkg_155301_hscene220
mess,,こちらの要望通り、モミジは声を我慢するのを止める。\n怖いまでのモミジの奉仕に感動すら覚える。,
mess,,モミジがここまで忠実に奉仕してくれるのは、\n彼女がこちらの一番になりたいからだろうか。\n尋ねると、モミジが答える。,
mess,モミジ,「それは……あんぅ、違います……んぅぅ！」,155301/fkg_155301_hscene221
mess,,モミジの意外な言葉に、思わず思考が一瞬止まる。\n喘ぎに混じりながら、けれど彼女はしっかりと答えた。,
mess,モミジ,「私が団長に尽くしてるのは、あぅぅ……んっ、\n団長の、んぅ、一番になりたいからじゃ、ない」,155301/fkg_155301_hscene222
mess,モミジ,「団長が……団長が、私の一番だから……！\n団長のことが好きで……大好きで、私の、一番、だからっ！」,155301/fkg_155301_hscene223
mess,,モミジの告白とその蕩けた表情に、ドクンと胸が高鳴った。\n気付けば、もう欲望を抑えられない。\nまずいと思った時には、すでに手遅れだった。,
mess,モミジ,「あぁっ、団長、んぅぅ……好きっ！　あぁっ、イッちゃう……！\n団長、ごめんなさいっ……私、イクっ……！」,155301/fkg_155301_hscene224
mess,モミジ,「団長……ああぁっ、一番、好きっ……一番っ……！\nああぁっ、んぅ、ふぁああああんっ……！！！！」,155301/fkg_155301_hscene225
effect,5,,
effect,4,,
image,hscene_r18/r18_155301_101,,
effect,3,,
mess,モミジ,「あぁっ……ふぁああぁ……！！！　んぅぅ……！\n団長の、精子……出て……ふぁあぁ……はぁぁぁ……んっ……！！」,155301/fkg_155301_hscene226
mess,,あっけなく、いとも簡単に射精してしまう。\n最後のモミジの表情と告白は、あまりにも卑怯だ。\nあんな表情で、あんな告白をされたら、\n夢中にならないほうがおかしかった。,
mess,モミジ,「はぁ……はぁ……団長、私のなか……気持ちよかったですか？」,155301/fkg_155301_hscene227
mess,,蕩けた表情でモミジが尋ねてくる。\nその身体に覆いかぶさるように抱きしめて返事を返す。\n気持ちよくないわけがなかった。,
mess,モミジ,「よかった、です……団長のこと、気持ちよく出来て\n……あっ、んっ……」,155301/fkg_155301_hscene228
mess,,モミジの身体を抱きしめながらそっとその頭を撫でる。\nモミジは目を閉じてうっとりとした様子だった。\nそんな仕草が、どこか子供のようだ。,
mess,,そんなモミジに、言葉を投げかける。\nモミジが、一番だ、と。,
mess,モミジ,「……え？　団長？」,155301/fkg_155301_hscene229
mess,,閉じていた瞳が見開かれ、驚いた表情で彼女がこちらを見やる。\n頭を撫でたまま、再度モミジが自分にとっての一番であると伝える。,
mess,,すると、見開かれた瞳が徐々に潤んでいく。\nそれはどうやら嬉し涙のようだった。,
mess,,けれどすぐに、モミジは涙を流したまま綺麗に微笑んでみせた。,
mess,モミジ,「団長……大好きです……！　私の、一番ですっ！」,155301/fkg_155301_hscene230
effect,6,,
