mess,サンビタリア,「ふふふっ、もっと近くで見て……」,110807/fkg_110807_hscene001
mess,,耳元でサンビタリアがそう囁く。\nその顔には、蠱惑的な微笑みが浮かんでいた。,
mess,,逃がさない。\nそう言いたげに妖しく光る瞳に促されるまま、\n彼女との距離を一気に縮めた。,
effect,6,,
image,hscene_r18/r18_110807_000,,
effect,7,,
mess,サンビタリア,「んんんんっ……はぁっ、んぁっ、ふふっ……\n随分、大きくしてるのね、団長、さん……？」,110807/fkg_110807_hscene002
mess,,ペニスを咥え込んだサンビタリアが、不敵な声を漏らす。\n誘うようなからかうような、そんな声だ。,
mess,サンビタリア,「はぁっ、はぁっ、ねぇ……どうして？\nどうして、こんなおっきくなっちゃったの……？」,110807/fkg_110807_hscene003
mess,サンビタリア,「誰も触れたことのない私の肌、触れるから？\n沢山の男の人を虜にした私を、抱ける、から……？」,110807/fkg_110807_hscene004
mess,,向けられた視線がこちらを射抜いてくる。\n心の奥の欲望を引きずり出そうと意識へと侵入してくる。,
mess,,いつもの視線と、いつもの表情。\nだが、全てがいつも通りではなかった。,
mess,サンビタリア,「ねぇ、答えてよ……ちゃんと、私の目を見て、答え……んぅう！？」,110807/fkg_110807_hscene005
mess,,豊かに張った乳房に手を触れた瞬間、\n不敵な彼女が甲高い声を上げる。,
mess,,普段の彼女ならあり得ない声。\nはじめての行為への羞恥に、肌の全てが朱に染まっていた。,
mess,サンビタリア,「何よ、その顔……何が言いたいの\nちゃんと、目を見て、言いなさいよ……」,110807/fkg_110807_hscene006
mess,,緊張する肉壷にペニスを埋めたまま、\n瞳を見つめて考えていたことを口にする。,
mess,サンビタリア,「ばっ、な、何よ、可愛いって……！？\nわ、私にそんなこと……もっと、他に言うことないの！？」,110807/fkg_110807_hscene007
mess,,強い語気に震える乳房を揉み込みながら、\n何を言えばいいのかと逆に質問する。,
mess,サンビタリア,「それは、その……例えば、んぅっ、欲情する、とか……\nいやらしい、とか、綺麗、とか……」,110807/fkg_110807_hscene008
mess,サンビタリア,「可愛いとかじゃなくって、くぅっ、もっと相応しい言葉が……\nはぅっ、ちょ、ちょっと……ちゃんと聞いてるの！？」,110807/fkg_110807_hscene009
mess,,瞳をまっすぐ見つめながら、大きく頷いてみせる。\n無論、彼女の乳肉を堪能しながら、だ。,
mess,サンビタリア,「人の話聞きながら、堂々とおっぱい揉むとか、あり得ない、でしょ\nはぁっ、くぅっ、やだもう……なんか調子、狂う……」,110807/fkg_110807_hscene010
mess,サンビタリア,「いつもなら、おっぱい見ても、すぐ目を逸らすくせに……\nそこが可愛いなって、思ってたのに……」,110807/fkg_110807_hscene011
mess,,普段は普段だ。\n流石に他の者がいる前で、凝視するわけにはいかないし、\nそんな自分を恥ずかしく感じるからやりはしない。,
mess,サンビタリア,「なら、んぁっ、どうして……今は、そんな堂々と、してるのよ」,110807/fkg_110807_hscene012
mess,,そう言いながら、彼女の視線が恥ずかしそうに彷徨う。\n形を変えられる己の乳房を見たり、天井を見たり、\n所在なさ気に宙を泳がせる。,
mess,,そんな彼女はやはり可愛らしく、\n同時に緊張をほぐしたいとも感じる。\nそしてそれが、質問の答えでもある。,
mess,サンビタリア,「私が緊張、してるから、堂々としてるってわけ？\n安心、させる為に？」,110807/fkg_110807_hscene013
mess,,こちらが狼狽えていては、\nサンビタリアの緊張がほぐれるわけもない。,
mess,,その為に必要ならば、\n今のような態度で望むのは当然だと考える。,
mess,サンビタリア,「何よ、それ……おっぱい、揉みながらじゃ、\nなんの説得力も、はぁ、ないわよぉ……」,110807/fkg_110807_hscene014
mess,サンビタリア,「私の裸、じっくり見て……おっぱいも、好き勝手にして……\n今までどれだけの男の人達が、こうしたかったと思ってるの……」,110807/fkg_110807_hscene015
mess,,正直、見当もつかない。\n恐らく十や二十ではきかないだろう。,
mess,サンビタリア,「そう、よ……んぅ、今までひとりにだって、\n触らせたことなんて、ないん、だから」,110807/fkg_110807_hscene016
mess,サンビタリア,「その私を今、あなたは独り占めしてるのよ？\nもっと、感謝しなさい、よ」,110807/fkg_110807_hscene017
mess,,それはその通りで、心の底から感謝している。\n決してそれを隠したりはしない。,
mess,サンビタリア,「もう……ちょっとは、んぅっ、恐縮とかしなさいよ……\n正直、過ぎるでしょ……」,110807/fkg_110807_hscene018
mess,,羞恥と、徐々に広がっていく愛撫からの刺激。\nそれに頬を染めたサンビタリアが、再び視線を彷徨わせる。,
mess,サンビタリア,「もう、ホント調子狂うわ……\n誘いに乗ってくれたから、\nもう私の虜だと、思ってたのに……」,110807/fkg_110807_hscene019
mess,サンビタリア,「これじゃ、全然、逆……\nあなたにいいようにされてるのに、私、それが嬉しくて……」,110807/fkg_110807_hscene020
mess,,呟きには確かな喘ぎが混ざっていた。\nどうやら緊張も解けたらしい。,
mess,サンビタリア,「おかげ、さまで……\nあなたがしつこく、おっぱい気持よく、するから……」,110807/fkg_110807_hscene021
mess,サンビタリア,「ここも、ほら……こんなに、濡れて……\nねぇ、どう……かしら？」,110807/fkg_110807_hscene022
mess,,足を開き、サンビタリアが秘部を曝け出してくれる。,
mess,サンビタリア,「あなたが、おっぱいにばっかり夢中になってるから……\nオチンポ、ずっと咥えさせられたままで……\nずっと、お預けだったのよ？」,110807/fkg_110807_hscene023
mess,,余裕を取り戻したサンビタリアの誘導に、視線を従わせる。,
mess,,ヒクヒクと蠢く膣内の変化には、確かに気づいていた。\nだが、実際に見てしまうと、もう目が離せなくなる。,
mess,サンビタリア,「緊張、ほぐそうとしてくれた気持ちは嬉しいわ……\nでも、今度は……こっちをあたため、なさい」,110807/fkg_110807_hscene024
mess,サンビタリア,「さっきから寂しくて寂しくて……切なくなってる私のオマンコ\n責任持って……んっ、早く気持よく、しなさい」,110807/fkg_110807_hscene025
mess,,その命令口調に従い、停止していた腰を一気に動かす。\n濡れきった膣肉のおかげで、抽送はスムーズだった。,
mess,サンビタリア,「はぁっ、んぅぅぅ、ちょっと、いきなり、乱暴……！\nあぅ、でも、すごく、気持ちいい……！」,110807/fkg_110807_hscene026
mess,サンビタリア,「あなたがたくさん、待たせるから、\nオマンコいっぱいしゃぶりついちゃってるぅ！\nはぁっ、ねぇ？　いやらしいでしょ？　見てぇ、見てぇ！」,110807/fkg_110807_hscene027
mess,,腰を持ち上げ、結合部を見せつけてくるサンビタリア。\n彼女自身も乳房の間からそこを覗いていた。,
mess,サンビタリア,「はぁっ、オチンポ、出たり入ったり……！\nそのたびに形、歪んで……\nオチンポで内側のお肉、めくれちゃってるの……！」,110807/fkg_110807_hscene028
mess,,視界に入れているだけで達してしまいそうな光景。\n卑猥なその有様に、無意識に生唾を飲み込んでしまう。,
mess,サンビタリア,「んぅ、はぁっ、やっぱり、堪らない\nあなたの、視線……やっぱり特別、んぅあああ！」,110807/fkg_110807_hscene029
mess,サンビタリア,「あぁ、私、どんどんいやらしくなってる！\nエッチなところ、あなたに見られただけ、なのに……」,110807/fkg_110807_hscene030
mess,サンビタリア,「でも、仕方ないのぉッ、大好きなあなたが、\n私、見てくれるん、だから……！」,110807/fkg_110807_hscene031
mess,,妖しく燃える瞳が、こちらの視線を意識を絡み取る。\n前後する腰を後押しするように、強く見つめられてしまう。,
mess,サンビタリア,「もっと、もっと、見てぇ！　私のオマンコ、\nそれだけで嬉しくなっちゃうからぁ……！」,110807/fkg_110807_hscene032
mess,サンビタリア,「熱くて、ビクビク震えて……！\n大好きって、オチンポ、キスしちゃってるぅ！」,110807/fkg_110807_hscene033
mess,,サンビタリアの瞳に普段の余裕はない。\nあるのは寂しさを埋めて欲しいと、請い願う気持ちだけ。\nその姿に、腰の疼きが一気に迫り上がってくる。,
mess,サンビタリア,「はぁっ、オチンポ、膨らんで、る？　んぅ、イクのね？\nあっつい精液、出しちゃう、のね？」,110807/fkg_110807_hscene034
mess,,ペニスが絞られ、声が漏れる。\n気を抜けば出してしまいそうなこちらに、\nサンビタリアが命令を下す。,
mess,サンビタリア,「ダメ、我慢なんか許さない、から……！\n早く、早く、私のオマンコ、あたためなさい……！」,110807/fkg_110807_hscene035
mess,サンビタリア,「今すぐ、寂しいの埋め、るのぉ！\nほら、私のオマンコも、そう言ってる！」,110807/fkg_110807_hscene036
mess,,膣肉に口付けされたペニスが悲鳴を上げる。\nそれほどの快感に、耐えられるわけがなかった。,
mess,サンビタリア,「早く、早く、イッて……イキなさい！\n私を、見つめながら……精液、流し込みなさいよぉ！」,110807/fkg_110807_hscene037
mess,サンビタリア,「お願い、だからぁ！　私を、寂しくさせないで！\nオチンポで、あっためてよぉ！」,110807/fkg_110807_hscene038
mess,,叫ぶ懇願を受け止め、ペニスを強く打ち付ける。\nそのまま視線を絡ませ、疼きの全てを解き放っていった。,
effect,5,,
effect,4,,
image,hscene_r18/r18_110807_001,,
effect,3,,
mess,サンビタリア,「あっ、あっ、あぁぁぁぁああああああ！？\nせ、精液、来たぁ……！　はぁっ、んんんぅぅぅ！」,110807/fkg_110807_hscene039
mess,,襲い来る絶頂の中、瞳を閉じずに全てを吐き出す。\nお互いの視線を通じて、吹き上がる快感が伝わっていく。,
mess,サンビタリア,「はぁっ、んっ、ふぅぁぁぁ……\nはぁ、よく、出来たわね……偉いわよ」,110807/fkg_110807_hscene040
mess,サンビタリア,「ちゃんと、私を見ながら出してくれたわね……\nこんなにいっぱい……オマンコ、火傷しちゃうかと思ったわ」,110807/fkg_110807_hscene041
mess,,満ち足りた瞳で、サンビタリアが嬉しそうに呟く。\nその目蓋の端に、光るものが溜まっていた。,
mess,サンビタリア,「大丈夫……嬉し涙、だから……\nオマンコ、あなたの精液でいっぱいで……それが嬉しいだけ」,110807/fkg_110807_hscene042
mess,,浮かぶ微笑みに、いつものからかいは見えない。\n感じられるのは充足感と幸福感。\nそのふたつだけの綺麗な微笑みだった。,
mess,サンビタリア,「こんなに、身体も心もあたためてくれて……ありがとう、あなた」,110807/fkg_110807_hscene043
mess,サンビタリア,「思った通り……ふふっ、\nあなたがいれば、私はもう、寂しくないわ……」,110807/fkg_110807_hscene044
effect,6,,
