mess,,――ふと夜更けに目が覚めた。\n何故だろうか、と考えるが……すぐに異変に気がついた。\n誰かがベッドの中にいる。そして聞き慣れた声が耳へ届く。,
mess,オキザリス,「大丈夫……\n起きてない、起きてない……」,114603/fkg_114603_hscene201
mess,オキザリス,「えっと……\n次は、これをこうして……」,114603/fkg_114603_hscene202
mess,,オキザリスの声だ。\nこんな時間にこんな場所で、何をしているのだろう？\n……いや、もしかしてこれは夢なのかもしれない。\nそう思ったとき――。,
mess,オキザリス,「下着を脱がして……」,114603/fkg_114603_hscene203
mess,オキザリス,「ひゃっ……あう、声出しちゃった……！\nダメダメ、起こしちゃう……えっ！あっ！？」,114603/fkg_114603_hscene204
mess,,冷たい夜風が下半身を撫でる。下着を脱がされたのだ。\nそして、脱がした張本人であるオキザリスと目が合い、\nしばしの沈黙のあとオキザリスが気まずげに笑った。,
mess,オキザリス,「こんばんは、オキザリスです……」,114603/fkg_114603_hscene205
mess,,……こんばんは、団長です。,
effect,6,,
image,hscene_r18/r18_114603_100,,
effect,7,,
mess,オキザリス,「ちゅっ……くちゅっ、れろっ、ちゅっ……\nんっ、だ、団長さん、待ってください、待ってくださいってば～！」,114603/fkg_114603_hscene206
mess,,オキザリスと激しく舌を絡ませ、その全身を愛撫する。\nそして着物を脱がしていく。\n彼女の火照った肌が露わになると、そのまま強引に移動させ、\n勃起したペニスを差し込んでいく。,
mess,オキザリス,「ち、違うんです！\nそんなつもりじゃなくて、ふぁっ……！\nあっ、あっ……入ちゃってますよぉ……！」,114603/fkg_114603_hscene207
mess,オキザリス,「わ、私は、こういうのじゃなくて、\nもっとおとなしいのを……ひぁっ、この体勢はダメです～！」,114603/fkg_114603_hscene208
mess,,オキザリスは慌てて、こちらの胸に手をついた。\n挿れてしまったあとに気がついたのは不覚だが、\nそう言えば、騎乗位での挿入は初めてだ。,
mess,,オキザリスは普段より深く挿し込まれたペニスに戸惑っていた。\nつい流れてこうしてしまったが……大丈夫だろうか。,
mess,オキザリス,「だ、大丈夫じゃないですよぉ～！\nんっ、だ、団長さん！　動かさないでください！\nお腹の一番奥に当たって……ひぁっう！」,114603/fkg_114603_hscene209
mess,オキザリス,「い、いやぁ……\n固くするのもダメですぅ……\n大きくするのも、ま、待ってください～」,114603/fkg_114603_hscene210
mess,,申し訳ないが……人体の構造と、こちらの気分的に、\nその申し出を受けることはできない。\nそもそも先に仕掛けてきたのはオキザリスの方である。\n下着を剥ぎ取られれば、それはもう開始の合図と言っていい。,
mess,,たしかに自分の行動にも問題はあったが、\nこうなってしまった原因はオキザリスにもある。\n何故ベッドに忍び込み、こちらの下着を脱がしたのだろうか？\n薄々分かっているが、一応聞いておこう。,
mess,オキザリス,「それは……んっ……\nだ、団長さんが最近、構ってくれなかったからです\n構ってくれないなら……自分から行こうと思って」,114603/fkg_114603_hscene211
mess,オキザリス,「それに、本で読んだんです\n『ウィンターローズのエッチなウソ・ホント』っていう本に、\nよ……夜這いっていうのがあって、男の人は凄く喜ぶって……」,114603/fkg_114603_hscene212
mess,,……なるほど。\nたしかに最近、オキザリスと過ごす時間が減っていた。\n寂しい思いをさせてしまっていたとは……。\nこちらに跨っている彼女に、すまなかった、と謝る。,
mess,オキザリス,「い、いいえ……\nこちらこそ、ごめんなさいです……\n夜這いなんて……ちょっと極端すぎましたね」,114603/fkg_114603_hscene213
mess,,――うむ。お仕置きが必要だ。,
mess,オキザリス,「……へ？　お仕置……ですか？」,114603/fkg_114603_hscene214
mess,,挿入しておいてなんだが、\n偏った性知識で行動するのは感心できない。\nこれはお仕置きが必要である。,
mess,オキザリス,「お仕置きって……ふぁぁ！\nだ、団長さん！　ちょっとぉ～！！」,114603/fkg_114603_hscene215
mess,,オキザリスを力の限り突き上げる。\n騎乗位でピストンを行えば、\n一回一回突くたび、オキザリスの全体重がペニスを刺激する。\nそれは正常位では決して得られない快感だった。,
mess,オキザリス,「ふぁっ！\n団長さん、待って、待ってくださぁ～い！」,114603/fkg_114603_hscene216
mess,オキザリス,「待って、待っ……あっ、あっ、\n団長さんのが、わ、私の……！\n当たっちゃダメなとこに、あ、当たって……ああぁっ！」,114603/fkg_114603_hscene217
mess,,悲鳴に近い嬌声を上げるオキザリス。\nそして、目の前で激しく上下する乳房――。\nその光景が更に欲情を加速させる。\n汗ばんだ双丘を鷲掴みにして、本能のままに揉みしだいた。,
mess,オキザリス,「ひゃっ！？\nあ、あっ、そっちもするんですか！？\n待って、待ってくださぁい！　一緒にはダメですぅ～！」,114603/fkg_114603_hscene218
mess,オキザリス,「んっ……！\nは、は、それ以上、されたら、\nあっ、変な気持ちに、あ、ああ……！」,114603/fkg_114603_hscene219
mess,,オキザリスの乳房を愛撫する。\n信じられないほど柔らかく、それでいて絶妙な張りがあった。\nこのまま永遠に揉んでいられる……今ならそう断言できる。\n彼女の乳房は魅力の塊だった。,
mess,,乳房全体を愛撫しながら、\nピンク色の乳首にも指を這わせる。\n途端にオキザリスは体を反らし、膣内を震わせた。,
mess,オキザリス,「あっ、あっ、そんなふうに触っちゃ……いやっ」,114603/fkg_114603_hscene220
mess,,言葉とは裏腹に、オキザリスの顔は快楽に蕩けていた。\n繰り返すが、先に仕掛けたのはそっちである。,
mess,オキザリス,「そ、そうですけどぉ……\nこんなふうにするなんて、思ってなかったんですよぉ～」,114603/fkg_114603_hscene221
mess,オキザリス,「私はただ、団長さんと、\nふ、普通に、そのっ……」,114603/fkg_114603_hscene222
mess,,一瞬言い淀む。\nこちらが抽送を止めると、\n顔を真っ赤にしたオキザリスが、絞り出すように言った。,
mess,オキザリス,「……エッチ、したかったんです」,114603/fkg_114603_hscene223
mess,オキザリス,「ずっと構ってほしくて、\n構ってほしくて……団長さんのことが、大好きです……から」,114603/fkg_114603_hscene224
mess,,抽送を止め、オキザリスの乳房から手を放す。\n月明かりが着物の間から覗く、白く震える肌を照らし出した。,
mess,オキザリス,「お喋りしたり、お茶をしたり、\nえっ、エッチしたり……\n私だって、団長さんと色々したい……です」,114603/fkg_114603_hscene225
mess,オキザリス,「置き去りは、イヤです……団長さん」,114603/fkg_114603_hscene226
mess,,上半身を起こして、オキザリスをそっと抱き寄せる。\nすると……どちらともなく……唇を重ねた。,
mess,オキザリス,「んっ……ちゅっ……\nふぁっ……ちゅ……ちゅっ……団長……さん……」,114603/fkg_114603_hscene227
mess,オキザリス,「ちゅっ……くちゅっ、ちゅっ、\nんっ……はぁ、はぁ、ちゅっ……れろっ……」,114603/fkg_114603_hscene228
mess,,キスは次第に激しくなっていく。\nそして示し合わせたように、互いの体も動き始めた。\n欲情に支配された一人よがりのものではなく、\n二人の気持ちを確かめ合うような抽送が――。,
mess,オキザリス,「んっ、はぁ、はぁ、はぁっ\nふぁっ、あっ、これ、こうやってするの……\n気持ちよくなってきて……は、はぁ、いいですよぉ」,114603/fkg_114603_hscene229
mess,オキザリス,「は、はぁ、はぁ、好きに……んっ\n好きに、なりそう……ですっ」,114603/fkg_114603_hscene230
mess,,夜の寝室に、肌を打ち付け合う音と、\n着物の衣擦れが静かに、そして卑猥に響く。\n互いに言葉を発しないまま、無言で快感を求め合う。\nそれは、目の前のその人としか味わえない、唯一無二の快感だった。,
mess,,そして、舌に疲労を覚えるほどキスをかわし、\n息も絶え絶えになる頃……それは訪れた。,
mess,オキザリス,「団長さん、私、もう、もう……ダメっ\n我慢できない……です……！」,114603/fkg_114603_hscene231
mess,オキザリス,「あっ、あっ、あぁっ、団長さん、\nもう……我慢しなくて、いいですか？」,114603/fkg_114603_hscene232
mess,,こちらに跨って腰を振るオキザリス。\nその全身から、じっとりとした汗が吹き出す。\n小刻みに震える肩は、彼女が堪えている快感の大きさを示していた。,
mess,,オキザリスの問いに、大丈夫だ……ただ一言、そう呟いた。\nいや、一言だけしか口に出せなかったのだ。,
mess,,そして、その一言がオキザリスの堰を切った。,
mess,オキザリス,「ああっ、団長さん！　もうダメですぅ！\n一緒に、一緒ですよぉ！」,114603/fkg_114603_hscene233
mess,オキザリス,「一緒に、一緒にイッてくださぁい！\n団長さぁぁん！　ひゃあぁぁぁぁぁ―――！！！」,114603/fkg_114603_hscene234
mess,,オキザリスが悲鳴を上げた。\nそして、こちらも腰を突き出した。,
mess,オキザリス,「ふぁっ、あぁぁぁぁ――！！！」,114603/fkg_114603_hscene235
effect,5,,
effect,4,,
image,hscene_r18/r18_114603_101,,
effect,3,,
mess,,全身が痙攣するほどの快感と共に、\nありったけの精液が、オキザリスの体内に注ぎ込まれていく。\n小さな裂目は、その全てを受け止めてくれた。,
mess,,その快感は凄まじく、言葉が出てこない。,
mess,オキザリス,「はぁ、はぁ、あぁ、はぁ……\n団長……さんのが、出て……ます……」,114603/fkg_114603_hscene236
mess,,オキザリスは呼吸を整えながら、虚ろな目で言った。\n彼女もまた絶頂の余韻に、頭が回らないようだ。\nしばしの間、二人繋がったままで\n熱くなった体を冷まし、呼吸を整える。,
mess,オキザリス,「凄いことに……なるんですね\nこういう体勢で、え、エッチすると……」,114603/fkg_114603_hscene237
mess,オキザリス,「だ、ダメです……\n私……変なこと言っちゃいそうです\n頭が回りませんよぉ……」,114603/fkg_114603_hscene238
mess,,当惑するオキザリスに言った。\n体勢の問題ではない。誰とやってもこうなるとは限らない。\n今夜のこれは、オキザリスと自分だからこうなったのだ。\n……そう言うと、オキザリスは少し恥ずかしそうに言った。,
mess,オキザリス,「団長さんとだから……\n心も、体も、こんなに気持ちよくなれたんですね……\nえへっ♪　そっか、そうですよねぇ～♪」,114603/fkg_114603_hscene239
mess,オキザリス,「団長さん、少し休んだら……\nこの体勢でもう一回……お仕置きしてくれませんか？\n私、けっこう気に入っちゃいました♪」,114603/fkg_114603_hscene240
mess,,やさしく微笑みながら、着物の帯を解いていくオキザリス。\nそんな彼女に、もちろんと答える。,
mess,,そして、この夜のお仕置きは、\nお互いが疲れて眠りに落ちてしまうまで、\n幾度となく行われた。,
effect,6,,
