image,hscene_r18/r18_152901_000,,
mess,デルフィニウム,「あ、あのね？　デルフィは団長ラブなんだけどさ、\n団長もデルちゃんにラブってことで、その……あってる？」,152901/fkg_152901_hscene001
mess,,夜。\n部屋にやってきたデルフィニウムは、\n普段のテンションの高さが嘘のようにしおらしくなっていた。,
mess,デルフィニウム,「というかあってるよね！\nだってデルフィだよ！？　ラブじゃないわけないよね！」,152901/fkg_152901_hscene002
mess,,けれど流石はデルフィニウム。\nいつもの度胸はきちんとそのままだ。,
mess,デルフィニウム,「あっ……だ、団長？」,152901/fkg_152901_hscene003
mess,,そんな彼女の小さな身体を優しく抱きしめる。\nデルフィニウムは少し戸惑ったあと、こちらに身体を預けてくれた。,
mess,デルフィニウム,「ふぁ、ふぁぁ～～！！？？」,152901/fkg_152901_hscene004
mess,,硬く勃起した陰茎を秘裂にあてがうと、\nゆっくりと腰を沈めていく。\n彼女の身体同様小さな膣内が、勃起を刺激する。,
mess,デルフィニウム,「ふぁ、ふぁああ……んんぅぅ、団長のおちんぽ、\nうぅぅ、おっきいぃ……デルちゃんのおまんこ、\nいっぱい広がっちゃってる……」,152901/fkg_152901_hscene005
mess,デルフィニウム,「私のなかに団長のが入って……\nううぅ、こ、こんな感じなんだ……えっちって、こんなに……」,152901/fkg_152901_hscene006
mess,,初めての感覚に、デルフィニウムは\n切羽詰まったように声を絞り出した。,
mess,デルフィニウム,「て、ていうか……ううぅぅ……団長……\nだ、だめぇ、そんなに見つめないでよぉ……あうあうぅぅ……」,152901/fkg_152901_hscene007
mess,,デルフィニウムは相貌を真っ赤にして、その熱で瞳を潤ませた。\n普段の高い、高すぎるテンションが、今は鳴りを潜ませている。,
mess,デルフィニウム,「あ、当たり前じゃん！\n……こ、こんな格好、は、はずかしぃ……よ？」,152901/fkg_152901_hscene008
mess,デルフィニウム,「団長に……す、好きな人に、えっちなところ、\nぜ、全部見られちゃってるんだから……あうあうぅぅぅ……」,152901/fkg_152901_hscene009
mess,,局部を見られる羞恥に、\nデルフィニウムは消え入りそうな声を上げた。,
mess,,けれど、決して拒んだりすることはなかった。\nそして、潤んだ瞳をそらすことも。,
mess,デルフィニウム,「……は、恥ずかしいけど、して……欲しいもん\n団長とえっちなこと、して欲しい」,152901/fkg_152901_hscene010
mess,デルフィニウム,「なんだか不思議だよ、恥ずかしいけど……\n団長にもっとえっちなことして欲しいとも思ってる」,152901/fkg_152901_hscene011
mess,デルフィニウム,「団長に……私のこと、もっとえっちにして欲しいって、\nうぅぅ、思っちゃってるんだよ？」,152901/fkg_152901_hscene012
mess,,肌全てを火照らせながらの告白。\n普段とのギャップに頭がくらくらする。\nこれもデルフィニウムの魅力なのだろう。,
mess,,なにより、こんなデルフィニウムの姿を自分だけが見ることが\nできる独占欲が、たまらない幸福感をもたらしてくれる。,
mess,デルフィニウム,「だ、団長……？\nんぅ、ふぁああっ！！」,152901/fkg_152901_hscene013
mess,,たまらず、腰を動かし始めてしまう。\n小さな膣内が、陰茎によって掻き回される。,
mess,デルフィニウム,「ふぁっ、んんぅぅ、ああああぁっ！！\nおちんぽ、う、うごいてるぅ……あああぁっ！」,152901/fkg_152901_hscene014
mess,デルフィニウム,「私のなか、いっぱい、擦られて……んんぅぅ、\nし、しびれちゃうよぉ……！」,152901/fkg_152901_hscene015
mess,,粘膜摩擦の快感が、陰茎を通して伝わってくる。\nその快感はデルフィニウムも同じようで、\n膣道が擦られてデルフィニウムも嬌声を上げた。,
mess,デルフィニウム,「ああぁっ、んんぅぅ、\n団長のおちんぽ、おまんこのなかで、ビクビクってぇ……！！\nふぁんぅぅ……！！」,152901/fkg_152901_hscene016
mess,,腰を突き出すたび、膣奥からとろとろの愛液が溢れ出てくる。\nデルフィニウムの発情を知らせるその液は、\n粘膜摩擦をさらに甘やかに彩った。,
mess,デルフィニウム,「あっ、ああんっ！　私、お、犯されてる……\n団長に、大好きな団長に、犯されちゃってるぅ……！」,152901/fkg_152901_hscene017
mess,,羞恥からか、それとも快感によるものか、\nデルフィニウムの両脚が徐々に閉じ始める。,
mess,,それを阻止するように、デルフィニウムの細い足を掴むと、\n大きく股を開かせる。,
mess,デルフィニウム,「んぅ、あぁぁぁ……！！\nだ、団長……んんぅぅぅぅ……！！！」,152901/fkg_152901_hscene018
mess,,デルフィニウムが恥ずかしそうに相貌を横にふる。\n大きく腫れた陰茎を、小さな膣が咥え込んでいるのがよく見える。,
mess,デルフィニウム,「あうぅぅぅ……あうあうぅぅ……！！\nそ、そんな、とこぉ、広げちゃだめぇ……！　ダメなのぉ……！！」,152901/fkg_152901_hscene019
mess,,口では必死にダメと言うデルフィニウムだが、\n自ら足を閉じようとすることはなかった。,
mess,デルフィニウム,「あうぅ、団長に見られてる……！\nおまんこ犯されてるとこ……おちんぽ咥えてるとこ、\n見られちゃってるよぉ……ああぁっ！！」,152901/fkg_152901_hscene020
mess,デルフィニウム,「恥ずかしい…恥ずかしいのにぃ……んんぅぅあああっ！！！」,152901/fkg_152901_hscene021
mess,,嬌声を上げながら、デルフィニウムは瞳を細くつむり、\n快感に頭を蕩けさせていた。,
mess,デルフィニウム,「んぅぅ、恥ずかしい……恥ずかしいのに、んぅぅ、\nき、気持ちいい……団長のおちんぽ、気持ちぃぃ！」,152901/fkg_152901_hscene022
mess,デルフィニウム,「あんっ、団長に犯されるの、気持ちいいぃぃ……！\nううぅぅ、私、本当にえっちにされちゃったぁ……！\n団長に、いっぱいえっちにされちゃったよぉぉ！！」,152901/fkg_152901_hscene023
mess,デルフィニウム,「団長、見てぇ……私のおまんこ、\nおちんぽ咥えてこんなに、んぅ、こんなに喜んでぇ……んんぅぅ！」,152901/fkg_152901_hscene024
mess,デルフィニウム,「えっちなお汁こんなにぃ……ああぁっ！\nこんなに溢れちゃってる……んんぅぅぅ！！」,152901/fkg_152901_hscene025
mess,,デルフィニウムの言うとおり、\n彼女の膣からは先程よりも多くの愛液が溢れ出てきていた。,
mess,,結合部はもちろん、\nデルフィニウムの太ももやお腹まで垂れ落ちている。,
mess,,そんな姿に、ますます官能が高まっていく。\n腰の動きが意識せずとも速く、そして強くなっていく。,
mess,デルフィニウム,「ふぁぁっ、お、おちんぽ、いっぱいきたぁ……！\nああぁっ、んんぅぅ、団長、みてぇ……！\nデルフィのおまんこ、みてぇ！！」,152901/fkg_152901_hscene026
mess,デルフィニウム,「団長のおちんぽでいっぱい犯されて、\nトロトロになっちゃってるデルフィのおまんこ、みてぇ……！！」,152901/fkg_152901_hscene027
mess,,デルフィニウムの小さな身体が震える。\n同じように、膣内が小さく震える。,
mess,,その動きは、まるで陰茎を射精へ導いているかのようだった。,
mess,デルフィニウム,「んぅ、んぅうぅ……！　あんっ、\nな、なんか、きたぁ……団長、私……ああぁっ！！」,152901/fkg_152901_hscene028
mess,デルフィニウム,「なんか、変だよぉ……ああぁっ！\nおまんこの奥から……ああぁっ、じわじわって……んんぅぅ！！」,152901/fkg_152901_hscene029
mess,,デルフィニウムの限界が近づいてきている。\nしかし、こちらももう限界だった。,
mess,,できるだけ多くの快感を貪ろうと歯を食いしばって耐えるが、\nそれももう時間の問題だ。\nその瞬間は、もうすぐそこまで来ていた。,
mess,デルフィニウム,「ふぁ、ふぁぁ……！　くるぅ、きてるぅぅ！！！\n団長、団長ぅ……ああぁっ！！」,152901/fkg_152901_hscene030
mess,デルフィニウム,「あっ、あっ、あぁっ！！！\n団長、好きぃ、好きぃ……ああぁぁっ！！！！」,152901/fkg_152901_hscene031
effect,5,,
effect,4,,
image,hscene_r18/r18_152901_001,,
effect,3,,
mess,デルフィニウム,「んんぅぅぅうぅぅ……！！！！！！」,152901/fkg_152901_hscene032
mess,,最後の瞬間、陰茎を奥深くまで突き立てる。\n亀頭を子宮口に押し付けると、\nそのまま射精する。,
mess,デルフィニウム,「ああぁぁっ……んんぅぅぅ、な、なに、これぇ……\nお腹のなかで、いっぱい、でてるぅ……！！」,152901/fkg_152901_hscene033
mess,デルフィニウム,「んんぅぅ、き、きもちぃぃ……よぉ、団長ぅぅ……\nあふぅぅ……おちんぽ、ビクビクって、震えてるぅ……」,152901/fkg_152901_hscene034
mess,,長い長い射精を終える。\nデルフィニウムの小さな膣から、多くの精液が溢れ出てくる。,
mess,デルフィニウム,「いっぱい、白いの……出てる……\n団長、射精、できたの？　気持ちよく、なれたの？」,152901/fkg_152901_hscene035
mess,,荒い息をつきながら、デルフィニウムが尋ねてくる。\n官能的な光景を目にしながら、頷きで返すと、\nデルフィニウムは嬉しそうに目を細めた。,
mess,デルフィニウム,「よかったぁ……団長、気持ちよかったんだ、\n私のおまんこで、気持ちよくなれたんだ……えへへへ」,152901/fkg_152901_hscene036
mess,,その微笑みが可愛らしくて、思わず手を伸ばして頭を撫でた。,
mess,デルフィニウム,「団長を気持ちよくできた……\n私のおまんこ、落ちこぼれじゃないんだよね！」,152901/fkg_152901_hscene037
mess,,そう言うと、デルフィニウムは\n起き上がってこちらに飛びついてきた。,
mess,,喜ぶ彼女を、しばらくの間抱きしめ続けた。,
mess,デルフィニウム,「ふふふっ、団長、大好き！\nまじラブだよぉ！」,152901/fkg_152901_hscene038
effect,6,,
