mess,リンゴ,「この前の夜が忘れられないって……」,151917/fkg_151917_hscene201,
mess,リンゴ,「う、嬉しいですけど……流石に今は……\nまだお昼間ですし、お、お仕事だって、まだ……」,151917/fkg_151917_hscene202,
mess,,こらえきれずに告白をしたら、赤面でうつむかれてしまった。,
mess,,言われるまでもなくその通りである。\n反論はない。\n論破されたと言っても過言ではない。,
mess,,だが、理性では動けないのが人というものである。,
mess,リンゴ,「へ？　団長さ……んむぅぅ！？」,151917/fkg_151917_hscene203,
mess,,色々とこらえきれず、\n副団長の席に座るリンゴの唇を奪ってしまった。,
mess,リンゴ,「んちゅぅ……じゅぷぅ……っ、いきなり、舌ぁ……んむぅ、むぅ！\nらめ、でしゅぅ……らんちょうしゃん……！\nまら、お仕事が……みゅぅ、んじゅぷぅ、じゅるるぅ！」,151917/fkg_151917_hscene204,
mess,,もはや関係ない。\n今見えるのは、新たな花嫁衣装をまとったリンゴだけだ。,
mess,,そのリンゴを、今日も自分のお嫁さんにする。\n唾液とともに欲望を吹き込み、\n小さな身体をベッドへと連れ込んでいった。,
effect,6,,
image,hscene_r18/r18_151917_100,,
effect,7,,
mess,リンゴ,「ふああぁ……っ、ジュブジュブって、入って来ますぅ！\nダメなのに、来ちゃいますぅ！　ふぅぅ、んんぅぅぅ……！」,151917/fkg_151917_hscene205,
mess,,丹念な前戯のおかげで膣内はぬかるみの有様。\n男根は、ほぼ抵抗なく呑み込まれてしまう。,
mess,,リンゴもまた盛り上がっていた証拠だ。\n心身ともに沸き立ち、両手と腰が勝手に動く。,
mess,リンゴ,「んぅ……んぁ……はんぅ……団長さん、ダメェ……っ\nダメですからぁ……」,151917/fkg_151917_hscene206,
mess,リンゴ,「誰か入ってきたら、どうするんですかぁ……？\nエッチなとこ……はんぅ……あんぅ、見られちゃいますぅ」,151917/fkg_151917_hscene207,
mess,,扉の方をチラチラと見ながらリンゴは喘ぐ。\nだが、拒みながらも逃げることはない。\n前戯の際も、今この瞬間も、しっかりと受け止めてくれる。,
mess,リンゴ,「んぁ……んぅ……乳首、また……んぅ、んんぅ！\nイジメるの、いやぁ……ビリビリって来てぇ……っ」,151917/fkg_151917_hscene208,
mess,リンゴ,「おっきいオチンチン、わかっちゃいます……っ\nふぁ……あんぅぅ……っ、中で、動いてるっ\n団長さんで、いっぱいにされて……んぁ、はんぅぅ！」,151917/fkg_151917_hscene209,
mess,,膣は甘く喰い締め、敏感な反応を示す。\n甘えてせがむようなざわめきを見せる。,
mess,,感じているのだろうと耳元に囁くと、\n薄い背中に甘やかなものが走った。,
mess,リンゴ,「感じてませんからぁ……んぅ、んんぁっ\n絶対に、感じてない……身体が、おかしくなってるだけで……っ」,151917/fkg_151917_hscene210,
mess,リンゴ,「ふぁ……んぅ……！　団長さん、強くなった……っ！\nおっぱいと、オマンコ、両方、来てるっ\nんぁ……あんぅ……ダメ……っ、どっちもするの、ダメですぅ！」,151917/fkg_151917_hscene211,
mess,,なおも否定するリンゴの艶姿が愛らしい。\n指先に熱が入り、重力に垂れる水滴のような乳房を愛でてしまう。,
mess,リンゴ,「おっぱい、そんな……私の、ちっちゃいのに……ぅぁ……\nすごく、夢中になって……ふぁ……はぁ……あんぅ」,151917/fkg_151917_hscene212,
mess,リンゴ,「絞るみたいに、揉んで……先っぽ、クリクリって……っ\n団長さん、意地悪ですぅ……っ\n優しいのに、意地悪ですよぉ……っ」,151917/fkg_151917_hscene213,
mess,,蠢かせるたびにリンゴは切羽詰まっていく。\n声だけではなく、頭皮から立ち上る香りも濃厚と化す。,
mess,,甘い蜜のような女の匂いに脳髄がしびれる。\n小さな身体とは真逆の香りは、\n自分がそうさせたせいだと獣欲が悦んでしまう。,
mess,リンゴ,「んぅ、やぁ……っ、囁いちゃ、ダメですぅ……！」,151917/fkg_151917_hscene214,
mess,,思いの丈を吹き込むと、剛直を呑む腰が動いてくれる。\n甘えるような仕草がどこまでも愛らしい。,
mess,,それら全て、小さな身体を愛で尽くしながら伝え続けた。,
mess,リンゴ,「ダメ、ダメですぅ……っ、もうやめてくださいぃ……！」,151917/fkg_151917_hscene215,
mess,,訴える様には、羞恥よりも深い喜色があった。,
mess,リンゴ,「可愛がるの、禁止です……禁止ぃ……っ\nこんなに、されたら私……私ぃ……っ」,151917/fkg_151917_hscene216,
mess,,どうなってしまうのか。\n何故のめり込んでくれないのか。,
mess,,思いついた問いを囁きかける。\n答えはわかっているが、彼女の言葉で教えてほしかった。,
mess,リンゴ,「それは……んぅ、私が感じたら……団長さんが……\n団長さんが、激しくするに決まってるからです……！」,151917/fkg_151917_hscene217,
mess,リンゴ,「そんなことされたら、お外に、聞こえちゃう……！\n団長さんのエッチなとこ、他の人に、見られちゃいます！」,151917/fkg_151917_hscene218,
mess,リンゴ,「私だけの団長さんでいてほしいのに……！\n他の人に見られちゃうなんて、絶対に嫌なんです！」,151917/fkg_151917_hscene219,
mess,,健気な叫びは、先夜を思い出させるものだった。\n蜜壺で甘え、可愛らしい独占欲のままに訴えてくる。,
mess,,我慢などできるものではなかった。,
mess,リンゴ,「ふぁんぅ、んぁ、あっあっあっあっ！　はああんぅぅ！」,151917/fkg_151917_hscene220,
mess,リンゴ,「団長さん、激しいぃ！　んぁ、ああんぅ！\nいきなり、こんなの……！　んぁ、あんぅぅ！\nどうして、どうしてですかぁ！」,151917/fkg_151917_hscene221,
mess,,リンゴが可愛すぎたからだ。,
mess,リンゴ,「私が、そんな……っ、んぁ、ああっ、ああ！」,151917/fkg_151917_hscene222,
mess,,是が非でもお嫁さんにしたいと欲望を新たにした。\n小さな身体を抱え込み、全精力をかけて愛で尽くす。,
mess,リンゴ,「んぁ、あんぅぅ！　そこ、ダメですぅ！　はあっ、ああんぅ！\nオマンコ、弱いとこぉ！　気持ちいいとこばっかり、ダメですぅ！」,151917/fkg_151917_hscene223,
mess,,身体で覚えたリンゴの弱点を重点的に責め、\nケダモノと化した吐息で可愛い可愛いと耳元に吹き込み続ける。,
mess,リンゴ,「こんなの、されたら……っ、私、私……！」,151917/fkg_151917_hscene224,
mess,リンゴ,「ホントに、ダメになりますぅ！　感じちゃう……！\n気持ちいいの来ちゃう！　来ちゃいますぅ！」,151917/fkg_151917_hscene225,
mess,,すでにそうなっておきながら、まだ違うのだと嬌声を上げる。,
mess,,ダメ押ししたい。\n心身双方が瞬時に結論を出し、\n薄い乳房ごと抱き寄せて律動を小刻みなものへと変えた。,
mess,リンゴ,「ふぅぅ！　んぁう、あんぅ、あっあっあっあっあっあああ！」,151917/fkg_151917_hscene226,
mess,,追い立てられるようにリンゴは喘ぐ。\n迫るものをこらえるようにシーツにしがみつく。,
mess,,そんな彼女の耳元に、思いの丈を滑り込ませた。,
mess,リンゴ,「ふぁ……あんぅ！　団長、さん……！」,151917/fkg_151917_hscene227,
mess,,ダメになってほしい。乱れてほしい。\n可愛いリンゴの可愛い声を、思う存分聞かせてほしい。,
mess,リンゴ,「やっぱり……っ、んぁ、ああ！　団長さんは意地悪ですぅ！」,151917/fkg_151917_hscene228,
mess,,瞬間、リンゴの何かが決壊した。,
mess,リンゴ,「はんぅ、あっ、あんあ、ああああああ！\n気持ちいい！　気持ちいいですぅ！\n団長さんの、オチンチン、好きですぅ！　気持ちいいですぅ！」,151917/fkg_151917_hscene229,
mess,リンゴ,「感じてますぅ！　ふあ、ああんぅ、あああ！\nオマンコ、悦んでますぅ！　おっぱいも、好きぃ！\n可愛がってもらうの好きぃ！\nもっとしてぇ！　団長さん、団長さん！」,151917/fkg_151917_hscene230,
mess,,心身が数段飛ばしで燃え上がる。\n乳房を握り、熱のままに子宮口を叩いていった。,
mess,リンゴ,「はんぅ、あっ、あああ！\nこれ、来ちゃうぅ！　すごいの来ちゃいますぅ！」,151917/fkg_151917_hscene231,
mess,リンゴ,「このまま、してぇ！　お嫁さんになります！\n私の全部、団長さんにあげますからぁ！」,151917/fkg_151917_hscene232,
mess,,こちらは最初からそのつもり。\n同じことを繰り返す。,
mess,リンゴ,「嬉しいですぅ！　んぁ、あああ！　もらって、くださいぃ……！\n私を、団長さんのものにしてぇぇ！」,151917/fkg_151917_hscene233,
mess,リンゴ,「このまま、一緒にぃ！　一緒にイッて、奥も全部ぅ！\nふあぁっ、ああっ、ああああ！\n団長さんで、いっぱいに！　いっぱいが、いいですからぁ！」,151917/fkg_151917_hscene234,
mess,,噴き上がる愛欲の中、\n互いの望みのままに最奥へと亀頭を突き入れる。,
mess,リンゴ,「ふぁ、あんぅ！　イクぅ、イクイクイクイクイッちゃいますぅ！\n団長さん、好きぃ！　大好きですぅぅぅぅぅぅぅぅぅ！」,151917/fkg_151917_hscene235,
mess,リンゴ,「ふぁあ、あああああああああんんん……！」,151917/fkg_151917_hscene236,
effect,5,,
effect,4,,
image,hscene_r18/r18_151917_101,,
effect,3,,
mess,リンゴ,「んっ、ぅあ……ぁ、ぁ、はぁん……！\nオチンチン、ビクビクって……！　なかで、暴れてましゅぅぅ！」,151917/fkg_151917_hscene237,
mess,リンゴ,「んぅ、んんぅ！　勢い、すごいぃ……とまらなにゃい……！\nこんなのれったい、こわれちゃいますよぉ……！　ふぁ、あんぅぅ！」,151917/fkg_151917_hscene238,
mess,,小さな身体を引き寄せ、ゼリーのような精液を絞り出す。\n脈動のたび、腕の中のリンゴははしたなく痙攣した。\nこぼれる声は次第に意味を失い、か細い吐息へと堕ちていく。,
mess,,そんな有様に魅入られるまま、深い余韻を分かち合う。\n互いにものを言えるようになるまでは、しばらくの時間が必要だった。,
mess,リンゴ,「ふぁ……はぁ……すごいこと、されちゃいました……」,151917/fkg_151917_hscene239,
mess,,やがて見上げてきた目尻は、うっとり潤みきっていた。,
mess,リンゴ,「心も身体も、団長さんでいっぱい……\n深いとこまで……団長さんで、いっぱいです」,151917/fkg_151917_hscene240,
mess,,こちらもそうなっている。\n髪に頬ずりしながら返すと、リンゴは嬉しそうに微笑んだ。,
mess,リンゴ,「えへへ……深い仲ってことですよね、こういうの……\nお嫁さんになりたいって言って……お嫁さんにしてもらって……\n全部全部、いっぱいにしてもらいました」,151917/fkg_151917_hscene241,
mess,リンゴ,「団長さん……末永く、よろしくお願いします\nこれからも、いっぱい……リンゴちゃんのことを可愛がってくださいね」,151917/fkg_151917_hscene242,
effect,6,,