mess,,執務室へ向かう途中の廊下で、誰かのため息が聴こえてきた。\n誰だろうと見ると、壁に背中を預けるクローブの姿があった。\n普段はあまり見せない疲れた表情に思わず声を掛ける。,
mess,クローブ,「あっ、団長さん……もしかして見られちゃった？\nごめんなさい、恥ずかしいところを見せて\n団長さんの花騎士としても、しっかりしないとね」,165801/fkg_165801_hscene201
mess,,そう言って彼女はもたれていた壁から離れて表情を引き締めた。\nしかし花騎士としても、ということは、\nどうやら疲労の原因はネライダでの活動だとわかる。,
mess,クローブ,「申し訳ないけど、王立聖護湖機関ネライダのことは\nいくら団長さんでも私からは話すつもりはない\n……えっと、ごめんなさいね？」,165801/fkg_165801_hscene202
mess,,少し厳しい表情が、最後の一言で申し訳無さそうな表情に代わる。\n彼女には彼女の使命や考えがある。\n今更ネライダでの活動などを根掘り葉掘り聞こうとは思わない。,
mess,,けれど、クローブが疲弊しているということは団長として見逃せない。\n懸命な彼女を労えないかと思案する。\nそして何かして欲しいことはないかと訊ねた。,
mess,クローブ,「なるほど……して欲しいこと、か……\nあっ……えっと……それってなんでもいいの？\nそれなら……一つだけ、して欲しいことがある……かも」,165801/fkg_165801_hscene203
mess,,思いついたらしいクローブだが、その表情は見る間に赤く染まっていく。\nそんな様子を少々訝しく思いながらも何でも言って欲しいと言葉を重ねた。,
mess,クローブ,「団長さんに……気持ちよくして欲しい\nえっと……この前みたいに、私のこと……気持ちよくしてくれる？」,165801/fkg_165801_hscene204
mess,,思いがけない言葉に固まってしまう。\nけれどすぐに、身体の奥からクローブを求める衝動が押し寄せてくる。\nそしてどうやら、この気持ちを目の前にいる彼女も抱えているようだった。,
effect,6,,
image,hscene_r18/r18_165801_100,,
effect,7,,
mess,クローブ,「んんぅぅ……団長さんっ……もうっ……我慢できないから\nお願い……もう、ちょうだい？　あなたの硬いのを……はぁんっ\nんぅぅ……私の中にちょうだい？」,165801/fkg_165801_hscene205
mess,,もどかしそうに彼女は張り詰めた声を上げる。\n前回の最初のように痛みがないようにと、\nクローブの全身を愛撫していた。,
mess,,促されてようやく、勃起したペニスを泥濘へとあてがう。\n準備のかいあってか、その場所はぐっしょりと濡れている。\n膣口から漏れ出た愛液がベッドに卑猥な染みを作っているほどだった。,
mess,クローブ,「そ、それはあなたが焦らすから……あっ、ああんっ！\nんぅ……お、大きいの、入って……んぁああっ！！」,165801/fkg_165801_hscene206
mess,,抗議の声を無視してペニスの先端を膣内に侵入させる。\n粘膜摩擦の感触にクローブは背中を反らし艷やかな声をあげた。\n念入りな愛撫のおかげで膣内は抵抗なく勃起を受け入れる。,
mess,クローブ,「あっ、んぅぅ……そんな一気に奥まで……ああっ！\nはぁ、はぁ……う、うそ……本当に全部入っちゃったの？」,165801/fkg_165801_hscene207
mess,,一番驚いているのはクローブ自身のようだ。\nしかし紛れもなく、勃起したペニスは膣内に根本まで埋まっていた。\n前回の行為ですっかりなれてしまったのかもしれない。,
mess,クローブ,「な、なれたなんて……そんなこと言わないの\nあなたが……その、たくさん弄るから……」,165801/fkg_165801_hscene208
mess,,先程までの愛撫を思い出したのか、クローブは頬を染めて視線を逸らす。\n気持ちよかったのか耳元で尋ねると、\n少し迷って彼女が口を開いて答えてくれた。,
mess,クローブ,「気持ち……よかった……とっても\nこうやって繋がるのとは違うけど……ああいうのも好き、かも」,165801/fkg_165801_hscene209
mess,,それは素直に嬉しかった。\nけれど、今日はこちらがクローブを労うと決めている。\nもっともっと彼女を気持ちよくしてあげたかった。,
mess,クローブ,「団長さん？　んっ、ああっ……んんぅぅ……！！\n急に、動いたら……あっ、んぅぅ……！　中、擦れて……ああぁぁぁっ……！」,165801/fkg_165801_hscene210
mess,,膣内へのペニスの出し入れを開始すると、\nクローブの身体はわかりやすく反応を見せてくれた。\n最初から感じているようで、身体をビクビクと震わせる。,
mess,クローブ,「あっ、すごい……奥までしっかり……届いてる……！\nんぅぅ、あっ、あっ、んんぅぅっ……！　おくっ……ああんっ！\nだめぇ……そこっ、あっ、気持ちいいっ……！」,165801/fkg_165801_hscene211
mess,,亀頭が膣奥に当たるたびに身体がビクンと跳ねる。\n甘やかな嬌声をあげるクローブをもっと見たい、\nもっと気持ちよくしてあげたいと強く思った。,
mess,,腰を打ち付けながら腕を前に回して、彼女の乳房に触れた。\n柔らかな感触が手のひらに伝わってくる。\n同時に、クローブの速くなった鼓動も伝わる。,
mess,クローブ,「んんぅ、んっ……また、胸……触って……ああんっ！\nんっ、そんなえっちな触り方……んぅ！\n繋がってるのに……ああぁっ、んっ、胸も触るなんて……ああんっ！」,165801/fkg_165801_hscene212
mess,クローブ,「こんなの、気持ちよすぎ……んっ、私、おかしくなっちゃいそう\nんんっ、あなたのすることが気持ちよすぎて……変になる……！」,165801/fkg_165801_hscene213
mess,クローブ,「だから私……んっ、こんな、気持ちよくしてなんて\nあなたに頼んじゃうの……ああっ、んぅぅぅっ……！！」,165801/fkg_165801_hscene214
mess,,腟内がギュッと締まりペニスを刺激する。\n不意に強まった快感に腰の動きが一瞬止まりそうになる。\nなんとか快感に耐えながら腰を振った。,
mess,,今は自分のことじゃなく、クローブを気持ちよくすることだけを考えたい。,
mess,クローブ,「私を、気持ちよくすること、だけ？\nんっ、本当に……いいの？」,165801/fkg_165801_hscene215
mess,,尋ねてくる彼女にもちろんと答えた。\nそのためなら、望むことを何でもしてあげようと決めていた。,
mess,クローブ,「……それじゃあ……もう一つお願いして、いい？\nんっ……好きって……言って？\n私のこと、好きだって……言って欲しい」,165801/fkg_165801_hscene216
mess,,まるで子どものような哀願を受けて、そっと唇を彼女の耳元に当てる。\nそして囁くように好きだと伝えた。\nその言葉に、嘘偽りはない。,
mess,クローブ,「あっ、んぅぅ……も、もっと……もっと言って？\n私のこと好きって、必要だって、言って！\n私のこと……ずっとずっと好きって、約束して！」,165801/fkg_165801_hscene217
mess,,クローブを抱きしめる手に力を込めた。\n彼女の思いに応えるように愛の言葉を囁き続ける。\nそうするたびに、彼女はビクビクと身体を震わせて悦んだ。,
mess,クローブ,「あぁっ、んぅぅ……！　団長、さんっ……！　ああんっ！\nんっ……団長さんっ……好きっ……ああんっ、んぅ、好きぃ……！！」,165801/fkg_165801_hscene218
mess,クローブ,「団長さんのこと……ああぁっ、好き……！　大好きっ……！\nあなたにされること、なんでも嬉しく思っちゃうの……！」,165801/fkg_165801_hscene219
mess,クローブ,「それくらい……ああぁっ、それくらい、大好きなのぉ……！\nだから……だからぁ……！　あぁんっ……！」,165801/fkg_165801_hscene220
mess,,好意を吐露するクローブだが、やがて腟内がギュッと収縮を繰り返す。\nどうやら限界が近づいてきているらしかった。,
mess,クローブ,「あぁっ、だめ、だめだめっ……！！　わたし……！\nんんぅぅ……私もう……あっ、あぁぁ、きちゃった……！\n気持ちいいの、もう、きちゃったぁ……ああぁっ！！」,165801/fkg_165801_hscene221
mess,,いやいやと小さな子どものように首を振る。\nけれど、絶頂には抗えない様子だった。,
mess,クローブ,「一緒がいい……お願い、団長さんっ……！　一緒にっ……！\n気持ちよくなって……！　一緒にぃ……ああんっ！」,165801/fkg_165801_hscene222
mess,クローブ,「あっ、イクッ……あぁ！　あっ！　あぁっ！\nイクイクッ……んんっ、ふぁあああああっ……！！！！！！」,165801/fkg_165801_hscene223
effect,5,,
effect,4,,
image,hscene_r18/r18_165801_101,,
effect,3,,
mess,クローブ,「んんぅぅぅぅ……！！！！　んっ、はあぁぁ……はぁ、はぁ……！\nで、出てる……！　団長さんの精子、私の中に、ちゃんと……！」,165801/fkg_165801_hscene224
mess,,彼女の望みを叶えるように、共に絶頂を迎える。\n収縮を繰り返していた膣内に、\n熱い精子がどくどくと注がれていた。,
mess,クローブ,「はぁ、はぁ……んっ、うれしい……一緒に、気持ちよく……\nふふふっ……団長さん……んっ、はぁ……ありがとう」,165801/fkg_165801_hscene225
mess,,微笑むクローブを後ろから抱きしめる。\n柔らかな感触を全身に感じていた。,
mess,クローブ,「あの、団長さん……まだ私の我儘を聞いてくれる？」,165801/fkg_165801_hscene226
mess,クローブ,「その……この前みたいに、一緒に眠って欲しいの\nこうやって……あなたに抱きしめてもらいながら」,165801/fkg_165801_hscene227
mess,,甘えるような言葉を口にするクローブは、いつもより幼く見えた。\nけれど、そんな彼女も悪くない。,
mess,,もちろん構わないと伝えると、クローブは嬉しそうに微笑んだ。,
effect,6,,