mess,,下半身がもぞもぞする感触に気づいて、少しだけ意識が覚醒した。,
mess,,まぶた越しでもうっすらと明るく、日が昇り始めばかりの早朝であることがわかる。\nベッドから這い出すにはまだ早い時間だ。,
mess,,下半身の違和感は、変な体勢で寝たために寝違えて痺れているせいかもしれない。\nしかし、妙にムラムラするというか、気持ちがいい、不思議な感覚だ。,
mess,,ぼんやりと考えているあいだも下半身がもぞもぞする感覚は消えず、\nさらには妙な重みが加わった。,
mess,ハートカズラ,「んっ……」,157305/fkg_157305_hscene001
mess,,しだいに意識がはっきりしてくるにつれ、ペニスに血が集まり、\n勃起していることに気がついた。,
mess,ハートカズラ,「はぁ、はぁ……んっ……！」,157305/fkg_157305_hscene002
effect,6,,
image,hscene_r18/r18_157305_000,,
effect,7,,
mess,ハートカズラ,「んっ……あぁぁ……」,157305/fkg_157305_hscene003
mess,,その声で完全に目が覚めた。\nハートカズラに、襲われている。,
mess,ハートカズラ,「んふっ……おはよう、団長さん、やっと起きたのね\nおちんちんはとっくに起きてるみたいだけど～」,157305/fkg_157305_hscene004
mess,,余裕そうな笑みを浮かべるハートカズラの顔が目の前にある。\n頭ははっきりしたものの、身体はまだうまく動かせない。,
mess,ハートカズラ,「何度も誘ったのに、あたしの寝室に来てくれないんだもん\nこっちから来ちゃった♪　んっ……」,157305/fkg_157305_hscene005
mess,,ハートカズラがゆっくりと腰を落としていく。\nペニスが、ぬるりとした柔らかなものに包まれていく。,
mess,ハートカズラ,「ほらぁ～、団長さんがぼやぼや寝ぼけてるから、\n団長さんのおちんちん、ぜーんぶ入っちゃったよ～？」,157305/fkg_157305_hscene006
mess,,ペニスは完全にハートカズラのヴァギナの中に埋没し、お尻が密着する。,
mess,ハートカズラ,「団長さんを自分のにするためにどうしたらいいか考えたんだけどさ、\nあたしの味を覚えてもらうのが一番なんじゃないかな～って思ったの\n団長さんが結婚してくれるなら、\n毎日これで起こしてあげるけど……どうする～？」,157305/fkg_157305_hscene007
mess,,小悪魔みたいな笑みを浮かべたハートカズラがゆっくりと腰を上下させるたびに、\nペニスにハートカズラのヴァギナがねっとりとからみついてくる。,
mess,ハートカズラ,「くっ……やっぱ、初めてって、けっこー痛いんだね～、えへへ\nでも、団長さんが、気持ちよさそうでよかった～」,157305/fkg_157305_hscene008
mess,ハートカズラ,「実際さー、セックスの相性って、夫婦生活にとってすっごく重要なわけ\nでも、団長さんが気持ちよくなってくれるんだったら、\nあたしはそれだけで満足だわ～」,157305/fkg_157305_hscene009
mess,,あはは、と気楽そうに笑うハートカズラの顎を引き寄せ、唇にキスをする。,
mess,ハートカズラ,「え？　あ……んっ……ちゅ……」,157305/fkg_157305_hscene010
mess,,柔らかい唇を味わいながら、その頭をやさしく撫でる。,
mess,ハートカズラ,「そんな、やさしく……撫でられたら……んっ……とぼけらんないよ……」,157305/fkg_157305_hscene011
mess,ハートカズラ,「やっぱり、お見通しだったってわけ？\n初めてで緊張してたのも、こんなふうに襲ったら嫌われるかも、\nって心配してたのも……」,157305/fkg_157305_hscene012
mess,,ハートカズラが騎士団に加わってから日が浅いとはいえ、\nそれなりに彼女のことを見てきたつもりだ。\nいつもよりほんのわずかに早口になっていることは、すぐに気がついた。,
mess,ハートカズラ,「心を丸裸にされたみたい……エッチするより恥ずかしい……\nんっ……ちゅ……柔らかい……んっ……ちゅ……\nキス……初めてなのに……んっ……濡れちゃう……」,157305/fkg_157305_hscene013
mess,,どちらともなく深く唇を合わせ、お互いの口内をなめつくす。\n熱病にかかったような顔のハートカズラが突き出した舌に、舌をからめる。\nぬるりとした感触が結びつく。,
mess,ハートカズラ,「あたしさ、今までカップルの仲介をして、いろんな人を見てきて、\nああいうタイプは合わないとか、こういう性格だと苦労するとか、\nいつのまにか男をえり好みするようになっちゃってたんだよね」,157305/fkg_157305_hscene014
mess,ハートカズラ,「でも、団長さんを初めて見たとき、そんなのはどっか行っちゃったんだ\nああ、あたし、この人と結ばれたいって\n本当に、心の底から繋がりたいって思ったのは、\n団長さんが初めてなんだよ」,157305/fkg_157305_hscene015
mess,,にっこりと微笑んだハートカズラが、ちゅっと軽くキスをしてくる。,
mess,ハートカズラ,「でもさー、処女もファーストキスも団長さんにあげたんだからさ～？\n当然、責任とってくれるよね～？」,157305/fkg_157305_hscene016
mess,,かと思えば、いつもの人を食ったようなハートカズラに戻る。,
mess,ハートカズラ,「あたしだけのもの、\nなんてことはいわないから～、一夫多妻なハーレム婚でいいよ？\nもちろん、団長さんがど～してもあたしだけと結婚したいっていうなら、\nふたりだけの結婚も考えてあげなくもないけど～？」,157305/fkg_157305_hscene017
mess,,などと、勝手なことを言ってくる。,
mess,ハートカズラ,「ふっふっふ～、どうする～？\n責任とってくれるまで、毎朝来ちゃうよぉ～？　って、きゃ！」,157305/fkg_157305_hscene018
mess,,調子に乗るハートカズラにお仕置きする意味もこめて、乳房を鷲掴みにする。,
mess,ハートカズラ,「や、そんな、強く、揉んじゃ、痛っ……！」,157305/fkg_157305_hscene019
mess,,ぎゅっ、ぎゅっと力強く揉む。\n揉み応えのある乳房は、ずっしりとした重量感がある。,
mess,ハートカズラ,「だ、だから、痛い、ってばぁ……」,157305/fkg_157305_hscene020
mess,,そういうわりには、呼吸が乱れてきている。,
mess,ハートカズラ,「そ、そんな、痛いの、だめ、だってんっ……やんっ！\nや、そこは、敏感だから、つまんじゃ！　あ、あぁあああ！」,157305/fkg_157305_hscene021
mess,,固くなった乳首を、指で押しつぶすようにつまむ。\nそのたびに、ハートカズラのヴァギナがヒクヒクと締め付けてくる。,
mess,ハートカズラ,「こ、これって、お仕置き？　お仕置き、なの？\nあたしが、んっ……ワガママ、言うから、お仕置き、な、んっ！　痛っ！」,157305/fkg_157305_hscene022
mess,ハートカズラ,「敏感な、とこ、そんな、強く、されたら、んっ！\nあ、あっ！　痛い、のに、痛いのに、団長さんに、お仕置き、されてるって、\nんっ、思うと！　んっ、あっ、あぁぁ！　あんっ！　あんっ！」,157305/fkg_157305_hscene023
mess,,ハートカズラが身もだえするように、ペニスを締め付けたまま腰をくねらせる。\nその乱れっぷりに、ペニスが反応してしまう。,
mess,ハートカズラ,「んっ！　あぁっ！　団長さん、いま、おちんちん、ピクって、なっ、んっ！\nなったよ？　かわいいね～？\nふふっ……団長さんの、おちんちん、かわいっ♪」,157305/fkg_157305_hscene024
mess,,ハートカズラがくすりと笑う。\n初セックスのくせに生意気なことを言うハートカズラに、\nかわいいなんてもんじゃないことを教えこまなければならない。,
mess,ハートカズラ,「なーんだ、団長さんも興奮してっ……あっ！　あぁあああああああ！」,157305/fkg_157305_hscene025
mess,,予告なしでペニスを一気に引き抜き、倍の速度で一番奥まで突き上げた。\n初体験でこんなことをすれば痛いはずだが、\nしかしハートカズラの顔からは苦痛は読み取れなかった。,
mess,ハートカズラ,「はげ、し、んっあぁぁあああ！　あっ、あぅ！　あんっ、あっ、んんっ！\nはげ、いっ、ああぁ！」,157305/fkg_157305_hscene026
mess,,跳ね上がりそうになるハートカズラの腰をしっかりと押さえて、ピストンする。\nそのたびに、ハートカズラのヴァギナから大量の愛液が溢れ出す。,
mess,ハートカズラ,「んっ！　んんっ！　はぅ！　痛っ、あ、んぅ！　団長、さんっ！\n団長、さんっ！　はげし、ってばっあぁぁあああ！」,157305/fkg_157305_hscene027
mess,ハートカズラ,「あぁ！　あぁ、んっ！　んんんっ！　初めて、だから、やさしっ、くっ！\nやさしくぅ、してぇぇええ！　んっんんっ！　はぁぁああんっ！」,157305/fkg_157305_hscene028
mess,,ハートカズラがいまさらなことを言う。,
mess,,激しく責められるほうが感じるんだろうとささやくと、\n顔を真っ赤にしたハートカズラがゾクリと身体を震わせた。,
mess,ハートカズラ,「そ、そんなわけ！　んっ！　ないからっ！\nそ、そんなこと、ない、からぁあぁああああ！」,157305/fkg_157305_hscene029
mess,,ハートカズラの乳首を片手でぎゅっとつまむと、\n彼女の腰がびくんと痙攣した。,
mess,ハートカズラ,「うそ、うそ、今の、嘘っ！　だからぁ！　こんなの、知らない！\nんっ、ああぁ！　こんな、されて、\nこんなに、感じてる、なんて、嘘、だからっ！\nだめ、つよく、つまんじゃ、あぁああ！」,157305/fkg_157305_hscene030
mess,,再び強く乳首をつまむと、ハートカズラは自ら腰をくねらせ始めた。,
mess,ハートカズラ,「も、我慢、できな……いっ！　我慢、できないっ！\n団長さん、もっと、あたしに、お仕置き、してっ！\n激しいの、感じちゃうの！\nすっごく、やばいのぉ！　もっと、もっとぉ！」,157305/fkg_157305_hscene031
mess,,ハートカズラを黙らせるために、子宮口をペニスで何度も叩く。\nそのたびにハートカズラの尻肉がぶつかり、パンパンと音を立てて跳ねる。,
mess,ハートカズラ,「だめ、団長さんに、お仕置き、されるの、気持ち、いいのっ！\nやだ、気持ち、よく、なっちゃう！　だめ、こんなの、あぁぁ！\n気持ちいい！　ゾクゾク、するぅ！」,157305/fkg_157305_hscene032
mess,ハートカズラ,「きちゃうっ、あぁあ！　はぅうぁああ！　もう、イクんっ！　あんっ！\nはんあぁぁんっ！　はんぁんはんぁんっ！」,157305/fkg_157305_hscene033
mess,ハートカズラ,「だめ、も、イク！　初めて、なのに、んっ！　あ、も、イク！\nあっ、も、これ、あっ、あっ、あっ！」,157305/fkg_157305_hscene034
effect,5,,
effect,4,,
image,hscene_r18/r18_157305_001,,
effect,3,,
mess,ハートカズラ,「あぁぁぁあああああ！」,157305/fkg_157305_hscene035
mess,,ハートカズラのヴァギナに精子をたっぷりと注ぎ込む。,
mess,ハートカズラ,「そんな、たっぷり……出されたら……んっ……赤ちゃん、できちゃうよ……」,157305/fkg_157305_hscene036
mess,ハートカズラ,「も～、責任とってもらうまで、絶対離さないからね？」,157305/fkg_157305_hscene037
mess,,満足げに微笑むハートカズラが、嬉しそうにぎゅっとしがみついてくる。,
mess,ハートカズラ,「あれ……？\n男の人って、一回出したらすぐ萎えるって聞いてたけど……\n団長さんの、硬いままだね……」,157305/fkg_157305_hscene038
mess,ハートカズラ,「つまり？\nこれなら他の花騎士もいっしょに、まとめてかわいがってもらっても～？\n全然おっけ～♪　ってことぉ？」,157305/fkg_157305_hscene039
mess,,目を輝かせるハートカズラに、苦笑することしかできなかった。,
effect,6,,
