mess,ウサギゴケ,「団長……入っても、いい？」,160013/fkg_160013_hscene201
mess,,扉の向こうから届いたのは、ウサギゴケの声だった。\n断るわけもなく促すが、扉は動かない。,
mess,ウサギゴケ,「団長に開けて欲しいの……ダメ？」,160013/fkg_160013_hscene202
mess,,ダメではないがと首を捻る。\n釈然としないものを感じながら、歩み寄ってノブを回す。\nそこに待っていたのは、色々な意味で目を奪われる光景だった。,
mess,ウサギゴケ,「ウーちゃんと、また……エッチ、して欲しいの」,160013/fkg_160013_hscene203
mess,,ポンチョの前を両手で掻き抱き、ウサギゴケが見上げてくる。\nポンチョの隙間からは肌が覗き、\n耳付きのフードの奥で、大きな瞳が切なげに潤んでいた。,
mess,ウサギゴケ,「ウサギさんのポンチョしか着てないの……この前とおんなじ\n団長が脱がしてくれたみたいに、自分で脱いできたの……\n興奮、してくれる……？」,160013/fkg_160013_hscene204
mess,,否定する材料はなかった。\nちょうどウサギゴケの顔の前にあるその場所が、布地を押し上げて勃っていく。\n当然、気づかれる。,
mess,ウサギゴケ,「あぁ……パンパンなのぉ♪\nウーちゃん、うれしい……団長、おっきくなってくれたぁ♪」,160013/fkg_160013_hscene205
mess,,熱い喜びの声が張りつめた場所に当たる。蒸れと熱が伝わってくる。\n堪らず小さな身体を抱え、ベッドへと運んでいった。,
effect,6,,
image,hscene_r18/r18_160013_100,,
effect,7,,
mess,ウサギゴケ,「ふあぁぁぁ……っ、お腹、広がるぅっ\nウーちゃん、欲しかったのぉっ……ふぅ、ふぅぅぅぅっ」,160013/fkg_160013_hscene206
mess,,挿し込んだ端から、淫らな液が溢れ出してきた。\n蜜の筒に突っ込めば、このような感触と光景を味わえるかもしれない。,
mess,,先の夜とはまったく違う挿入感に、腰が震えて背筋がわななく。\nへばりつくような快感に誘われるまま、\nウサギゴケの狭所に入り込んでいく。,
mess,ウサギゴケ,「ふぁぁっ、あぁぁ……っ、ブルブル、しちゃうぅっ\nやっぱり起きてた方が……っ、あっ、んんんぅぅっ♪」,160013/fkg_160013_hscene207
mess,,膣奥に当てた瞬間、小さな掌がこちらを握り締めた。,
mess,,苦痛を耐えるための力みではない。\nそれは、快感の訴えだった。,
mess,ウサギゴケ,「はぁぁ、はぁ……お腹、ギュウギュウなのぉ♪」,160013/fkg_160013_hscene208
mess,ウサギゴケ,「ウーちゃん、気持ちよくて、ぼんやりしちゃう……\nジワジワ熱いの広がって……はぁ、はぁ、変なの、だんちょぉ……んんぅっ」,160013/fkg_160013_hscene209
mess,,小さな手でこちらを握りながら、もう片方で膨らみへと誘ってくる。,
mess,,そこには、既に可愛らしい勃起が出来上がっていた。\n荒い呼吸のたびに上下し、こちらの視線と意識を釘付けにする。,
mess,ウサギゴケ,「ウーちゃんまだちっちゃいから、おっぱいも、ちっちゃいけど……\nフニフニ、してぇ……だんちょぉ」,160013/fkg_160013_hscene210
mess,,懇願されなくても我慢できなかっただろう。\n短い指先に誘惑されるまま、慎ましい乳房と乳首を愛撫する。,
mess,ウサギゴケ,「ふぁぁっ、ああぁぁ……\nい、いいのぉ……もっと、触ってぇ……先っぽも、おねがぁい\nおっきい手で、いっぱい……あっ、あんんっ」,160013/fkg_160013_hscene211
mess,ウサギゴケ,「ふぅ、んぅっ、うん、うん……♪　これ、好きぃ……っ、好きぃ♪\nやっぱり、団長に触ってもらうと、なんでも好きになっちゃうのぉ」,160013/fkg_160013_hscene212
mess,,指先だけで全てが隠れ、未だ硬さを残した乳房。\n返ってくる発情の喘ぎはそれが意味するところを裏切り、\n肉棒へと欲望を充填してくる。,
mess,ウサギゴケ,「お腹も、一緒がいいのぉ……ジュボジュボ、してぇ」,160013/fkg_160013_hscene213
mess,,腰に絡みつくおねだりと火照りきった肉に、我慢など不可能。\n前回よりも強く、抽挿を送り込んでいった。,
mess,ウサギゴケ,「ふぁああっ、あああんんぅ……はあぁっ、はぁんんぅっ\nこれ、欲しかったのぉ……\nやっぱり、起きてた方が、気持ちいいのぉ……っ」,160013/fkg_160013_hscene214
mess,ウサギゴケ,「ちゃんと、感じるぅ……っ\n熱いの、すごいのぉ……あぁ、ああぁっ、いっぱい擦れるのぉっ\nはぁ、あぁ、熱いよ、熱いのぉ、だんちょぉ……っ」,160013/fkg_160013_hscene215
mess,,言葉通りに熱に浮かされたような媚態。\n普段とも、先の夜とも違う。,
mess,ウサギゴケ,「団長のおっきなの、全部、好きなのぅ\n手も好きぃ……身体全部、ボワってするぅっ\nいっぱい触ってぇ……ウーちゃんを全部、触って、触ってぇ……っ」,160013/fkg_160013_hscene216
mess,,懇願には無論応える。\nだが、一体どうしてここまでと疑問にも思う。\n膣内と乳房を満遍なく愛撫しつつ、問いかけた。,
mess,ウサギゴケ,「夢じゃ、足りなかったのぉ……」,160013/fkg_160013_hscene217
mess,,詰め込まれる快感に舌をわななかせながら、\nウサギゴケが答えてくれる。,
mess,ウサギゴケ,「エッチ教えてもらってから……夢に団長、何度も出てきたぁ\nウーちゃんのこと、いっぱい触ってくれて\nお腹の中も、おっきいので……幸せ、くれたのぉ」,160013/fkg_160013_hscene218
mess,ウサギゴケ,「ウーちゃん、いっぱいうれしかったの……\n起きたら、パジャマ濡れちゃってて……\nちょっと恥ずかしかったけど、すごくうれしくて……」,160013/fkg_160013_hscene219
mess,,ポンチョ一枚の裸身が悶え、薄い乳房が上下する。\n漏れる吐息はねっとりと甘く、理性がますます危うくなる。,
mess,,なんとか耐えるが流れ込む情欲に肉棒と腰が猛り、\nストロークが大きくなっていく。,
mess,ウサギゴケ,「はぁ、はぁ、けどぉ……けどねぇ？\nウーちゃん、足りなかったのぉ……\n夢じゃなくて、団長に……ちゃんと幸せ、もらいたくて」,160013/fkg_160013_hscene220
mess,ウサギゴケ,「だから……おねだりしちゃったのぉ\nエッチな格好して……あぁ、エッチ、してほしかったのぉ\nこの前みたいに、団長に幸せ、もらいたかったのぉ」,160013/fkg_160013_hscene221
mess,,心臓が鼓動を打つ。\n夢よりも現実の方がいいと、\n結合部と乳房からの快感に蕩けながらそう訴えてくれた。,
mess,,生まれと過去の経験から、幸せは夢の中にしかないと考えていた彼女。\n先の夜も、夢みたいとしか言わなかった。,
mess,ウサギゴケ,「フワフワの夢じゃ、もうイヤぁ……\nちゃんと起きて、気持ちいいこと、団長に……っ\n幸せぇ……っ、ウーちゃんに教えてぇ……」,160013/fkg_160013_hscene222
mess,,乞い願う小さな手をしっかりと握り返す。\nそれを支点に、甘えて絡みつく膣内を激しく可愛がっていった。,
mess,ウサギゴケ,「ふああぁ……んぁっ、あんんぅっ\nうれしいよぉ……っ、だんちょう、たくさん、掻き回してぇっ\nグチャグチャぁ……ウーちゃんのお腹、して、してぇ♪」,160013/fkg_160013_hscene223
mess,ウサギゴケ,「それ、幸せなのぉ……っ\nウーちゃん頭、フワフワで……フワフワなのに、気持ちいいぃ\nお腹、勝手にキュウキュウしちゃのぉ……ふぁぁんんぅ♪」,160013/fkg_160013_hscene224
mess,,ズレ落ちたフードの上で、髪を揺らしてウサギゴケが悶える。\n粘膜摩擦で潤んで赤らんだ眼差しが、\n精液を引きずり出すように意識を満たしてくる。,
mess,ウサギゴケ,「夢より、気持ちいいのぉ……っ、うれしい、うれしいのぉっ\nお腹、ジュブジュブ……♪\n団長のおっきいの、撫でてくれてるぅ♪」,160013/fkg_160013_hscene225
mess,ウサギゴケ,「ウーちゃん……あぁぁ、溶けちゃってるぅ\nお股、もう、わかんなくてぇ……団長、動いてるのしか、わからないのぉ\nお腹のお肉、ズリズリいっぱいぃ……あぁ、幸せなのぉ♪」,160013/fkg_160013_hscene226
mess,ウサギゴケ,「ウーちゃんの中……だんちょぉ、だけぇ♪\n団長で、いっぱいになってるのぉ……っ」,160013/fkg_160013_hscene227
mess,,こちらも同じだった。目にはウサギゴケしか映らない。\nシーツの白も、軋むベッドの音も意識には入らない。,
mess,,熱く届く吐息と結合部で潰れて掻き出される愛液の音。\n愛でている乳房と握ってくれる掌。\n何より、粘膜摩擦のたびに広がる幸福感が心身を満たす。,
mess,ウサギゴケ,「ああぁ、んぁぁぁ……っ、このままぁ、このままがいい……！\n団長、イカせてぇ……っ、幸せ、またほしいのぉ……っ」,160013/fkg_160013_hscene228
mess,,訴えに頷き、射精するための動きへと移る。\n微痙攣を起こす膣内で肉棒をしごき、膣奥を亀頭に吸い付かせていった。,
mess,ウサギゴケ,「はぁぁっ、はあぁぁっ、奥、当たるぅ……！\n先っぽ膨らんで……あっ、ああっ、くるのぉ、わかるのぉ！\n団長、イクのぉ！　ウーちゃんもイクぅ、一緒にイクのぉ！」,160013/fkg_160013_hscene229
mess,ウサギゴケ,「熱いの来るぅ！　団長、出してくれるのぉ！\n来て、来て来てぇ……！　ウーちゃんのこと、幸せにしてぇ！\nイッてなのぉっ、だんちょぉぉ……！」,160013/fkg_160013_hscene230
effect,5,,
effect,4,,
image,hscene_r18/r18_160013_101,,
effect,3,,
mess,ウサギゴケ,「ふあああっ、あああぁぁぁぁぁぁぁぁぁ……！」,160013/fkg_160013_hscene231
mess,,達した瞬間、互いの手を強く握り締めていく。,
mess,,緊縮する膣内に絞られる昂揚と興奮。\n促されるままに濃い精液を吐き出し、\nウサギゴケの中を自らで満たしてしまう。,
mess,ウサギゴケ,「んっ、くぅぅ……んっ、んぁぁ……はぁ、あぁ、あぁぁぁ……\nこの前より、熱いの……夢より、あったかいのぉ♪」,160013/fkg_160013_hscene232
mess,ウサギゴケ,「団長、ビュウビュウ……ウーちゃんの中、いっぱい入ってぇ……\nジワジワって、染み込んでるのわかるのぉ\nえへ、えへへ……身体も、頭も、ポワポワなのぉ♪」,160013/fkg_160013_hscene233
mess,,肌と膣内を断続的に震わせ、ウサギゴケが幸せそうに微笑んでいた。,
mess,,そんな彼女を撫で、小さな身体を労る。\n握ってくれる手から、徐々に力が抜けてきていた。,
mess,ウサギゴケ,「団長に会えて……よかったの」,160013/fkg_160013_hscene234
mess,,いつかと同じような言葉が、小さな口からこぼれ落ちる。\nそう感じてくれることに、こちらも感謝の言葉を返していった。,
mess,ウサギゴケ,「夢より、起きて団長とくっつく方が、何倍も、何十倍も幸せなの」,160013/fkg_160013_hscene235
mess,ウサギゴケ,「教えてくれて、ありがとうございますなの……\nウーちゃんは、幸せ者なの♪　えへへ♪」,160013/fkg_160013_hscene236
effect,6,,
