mess,リナリア,「この前は、その……想像、叶えてもらえて、嬉しかったです\n正直、想像以上というか、\n想像もしてなかったことを叩きつけられた感じでしたけど……\nそれでも、すごく、幸せでした」,164407/fkg_164407_hscene201,
mess,リナリア,「なので……お、お礼を、させてください！\n今度は、私が……あなたが想像していることを、叶えてあげたいです！\nど、どうでしょうか！」,164407/fkg_164407_hscene202,
mess,,なんとも嬉しい申し出だった。断る理由などない。\n小柄なリナリアを抱きしめ、\n羞恥に染まる耳元に想像していた願望を囁きかける。,
mess,リナリア,「え……そ、そんなこと想像してたんですか！？\nうぅ～……っ、団長さんは、変態です～！」,164407/fkg_164407_hscene203,
effect,6,,
image,hscene_r18/r18_164407_100,,
effect,7,,
mess,,願った望みは至極単純。\n見えぬものを想うリナリアに倣い、彼女の身体と行為の有様を、\n己の視覚ではなく、彼女自身の解説によって確かめたいのだった。,
mess,リナリア,「んぅ……下のお口が、あなたの、おっきいのに……キスして……\nズブズブ、奥まで、咥え込んで……」,164407/fkg_164407_hscene204,
mess,リナリア,「ふぅ……やぁ！　ダメ……っ、団長さん、我慢して、くださいぃ……！\nはぅ、んんんぅぅぅぅ！」,164407/fkg_164407_hscene205,
mess,,丹念に愛撫をしたというのに、挿入は心地よくも困難なものだった。,
mess,リナリア,「んぁ……はんぅ……団長さん……ひどい、ですぅ……」,164407/fkg_164407_hscene206,
mess,,こちらを見ず、言葉だけで非難してくれるのが愛らしい。\n解説のために結合部から目を離さないでほしいという言いつけを、\n健気にも守ってくれているのだ。,
mess,リナリア,「入れてる途中だったのに……\nビクビク、させたり……もっとおっきくするなんて……」,164407/fkg_164407_hscene207,
mess,リナリア,「今も、そうです……お願いですから、落ちついて、ください\n私の中、パンパンなのに……もっと広げようって、してるみたいです」,164407/fkg_164407_hscene208,
mess,,可愛いリナリアがそうさせてくれる。\nうなじに囁いた瞬間、掴んだ両脚に微かな力が走った。,
mess,リナリア,「はぅ……そういうの、卑怯です\n今夜は、私じゃなくて……あなたの為の夜なんですから……」,164407/fkg_164407_hscene209,
mess,リナリア,「悦ばせなくて……いいんです……自分のことだけ……考えてください」,164407/fkg_164407_hscene210,
mess,,どうやら今のような囁きも想像したことがあったらしい。\n膣圧と体温が上がり、肉襞が存在を主張してきた。,
mess,,こんなものを感じさせられては、彼女の願望を優先したくなってしまう。,
mess,リナリア,「それは……遠慮します\nまた、あなたにされちゃったら……\nこの前より、はしたなくなるに決まってますから……」,164407/fkg_164407_hscene211,
mess,,正直見てみたいところだが、なおも食い下がるのは野暮だろう。,
mess,,気持ちを切り替え、小柄なリナリアを揺すっていく。\n親切心として、見えやすいように両脚を開いてあげるのも忘れない。,
mess,リナリア,「ふぅ……んぁ……\nそれは、親切じゃ、ありません……んぁ、あん……」,164407/fkg_164407_hscene212,
mess,,だが、こちらの願望を叶えるためには必要なことだ。,
mess,リナリア,「もう……んぅ、\n団長さん、今夜は、意地悪です……変態、です」,164407/fkg_164407_hscene213,
mess,,ならば、叶えてはくれないのか。,
mess,リナリア,「んぁ……はぁ……そんなの、叶えるに決まってます\n変態でも、意地悪でも……あなたは、団長さん、ですから……」,164407/fkg_164407_hscene214,
mess,,どこまでも健気なリナリアだった。\nこれでは、更に興奮してしまう。,
mess,リナリア,「はぁ、んぅ……っ、またビクって……っ、いいとこに、当たっちゃってます\n気持ちいいとこ……っ、この前、覚えちゃったとこ……はぅ、んぁ、あんぅ」,164407/fkg_164407_hscene215,
mess,リナリア,「あぁ、イ、イヤぁ……はしたないお汁……止まらないっ\nよだれみたい……はぁ……あぁ……んぅ\n私の身体、欲しがってます……\nあなたのこと、欲しがって……よだれ垂らしてます」,164407/fkg_164407_hscene216,
mess,リナリア,「いやらしい……はしたないですぅ\nゆっくりなのに、どんどん敏感になって……\n団長さんのこと……勝手に、喰い締めちゃってますよぉ」,164407/fkg_164407_hscene217,
mess,,解説の威力は、想像以上だった。\n妄想癖を無視すれば清楚なリナリアが、\n羞恥と快感に茹だりながら、己の痴態を紡ぐ。\n早々に精液が存在を主張し始めてきた。,
mess,,すぐにでも激しくしてお互いに乱れたい。\nけれど、それではあまりにも浅慮で、献身的なリナリアにも失礼だろう。\nこらえ、もっと教えてほしいと髪を鼻先でかき分ける。,
mess,リナリア,「わかりました……ちゃんと、言いますから……\nだから……んぅ、聞き逃しちゃ、イヤですよ……？」,164407/fkg_164407_hscene218,
mess,,無論のこと。\nうなじにキスをして伝えた瞬間、肉壷が歓喜のように締め付けてきた。,
mess,リナリア,「ふぁ……んぁ……また、私……んぁ、はぁ\nいっぱい、くっついちゃう……離したくないって……\nチュウチュウ、いっぱいしちゃってます」,164407/fkg_164407_hscene219,
mess,リナリア,「私の奥……吸い付いちゃってるの、わかりますっ……\n奥に、当たるの嬉しくて……全部、こすれるのも、嬉しくて……\nはんぅ……んぁ、ああぁ……お腹の奥……大事なとこが……\n団長さんの、先っぽに、吸い付いて……ふぅ、んぁ、あんっ」,164407/fkg_164407_hscene220,
mess,リナリア,「これ、すごいぃ……んぁ、あぁぁ\n私の中……見えないとこ……奥が、エッチになって……\nんぅ、ダメ、想像しちゃう……エッチなとこ、想像しちゃいます……！」,164407/fkg_164407_hscene221,
mess,,それはこちらも同じこと。\n寸分違わぬ想像を、リナリアと共有していると実感してしまう。,
mess,,吸い付いているのか、吸い付かれているのか。\n受ける刺激の際はあれど、導くイメージは変わらない。\nひどく淫猥で、下品で、腰と脳髄に絡みつく痴態だった。,
mess,リナリア,「んぅ、ゾクゾク、来ちゃう……想像止まらない……\n団長さん……んあ、あぁ……団長さん……\nこれ、ダメぇ……頭も、身体も、おかしくなっちゃいますぅ……」,164407/fkg_164407_hscene222,
mess,リナリア,「入り口が、団長さんに、吸い付いて……\n中も、いっぱいくっついて、太いの全部、こすれて……\nはぁ……あぁ……ふぁ……\nんぅ、奥が、奥も……んぅ、女の子の、大事なとこ……」,164407/fkg_164407_hscene223,
mess,リナリア,「団長さんに、おねだりしちゃってますよぉ……♪」,164407/fkg_164407_hscene224,
mess,,ゾクリと、背筋が粟立った。\n掴む両手に力がこもる。,
mess,リナリア,「はぅ……んぁ、あぁ……団長さん……♪\nいいですよ……？　私も、もう……たまりません、からぁ……♪」,164407/fkg_164407_hscene225,
mess,,声色が更に促してくる。\n快感と観察と想像によって濡れそぼった声には、\n愛欲への欲求が溢れていた。,
mess,リナリア,「激しいの……ください\n私のいやらしいとこ……もっと、いやらしくして……\nお腹の奥に、熱いの……たっぷり、詰め込んでほしいです……♪」,164407/fkg_164407_hscene226,
mess,,欲望が爆ぜる。\n爆ぜるままに、小柄なリナリアを全力で動かしていった。,
mess,リナリア,「ふぁ、あんぅ、ああっ！　すごいぃ！　んぁ、ああんああ！\n団長さんに、人形みたいにされて！\nはぁ、ああ！　激しいのいいです！　もっと、動かしてください！」,164407/fkg_164407_hscene227,
mess,,速度が増し、興奮が加速した。\n吐き出される音すらも淫靡に変わり、リナリアの嬌声を彩っていく。,
mess,リナリア,「んぁ、ああ！　めくれちゃう……っ、んあ、あああ！\n太いの、欲しがって……っ、離れないでって言ってます！\nふああ、あんぅ！　全部、いい！　ああぁ、気持ちいい、気持ちいです！」,164407/fkg_164407_hscene228,
mess,リナリア,「はしたないの、すごい！　ほんとに、おかしくなるぅ！\nはあぁ、ああ！　一気に、来ちゃう！　気持ちいいのくる！」,164407/fkg_164407_hscene229,
mess,リナリア,「団長さんも、プクって、膨らんでます！\nはぐぅ、あああ！　奥に、当たる！　キスして、吸い付いちゃうのわかるぅ！\n早く、来てぇ！　はんぅ、ああっ、ああ！　もうダメぇ！　ダメですからぁ！」,164407/fkg_164407_hscene230,
mess,,前兆が走り、迫る大波に抗う気などない。\n求められるままに、吐き出す為のラストスパートを駆け抜けていった。,
mess,リナリア,「はんぅ、ああっ、あああ！　あんあんあんあんあんああああ！\n来るぅ！　気持ちいいの来るぅ！\n出して、団長さん出してぇ！　熱いのいっぱい、出してくださぁい！」,164407/fkg_164407_hscene231,
effect,5,,
effect,4,,
image,hscene_r18/r18_164407_101,,
effect,3,,
mess,リナリア,「はぅぅ！　んんんんんぅぅぅぅぅぅぅぅぅぅ……！」,164407/fkg_164407_hscene232,
mess,,リナリアを引き下ろし、自らの腰を押し上げて、\n子宮に全てを解き放っていった。,
mess,リナリア,「はぁ……んぅ……んぁ……直接、来てます……ふぁ……あぁぁ\n熱いの、たっぷり……ビュウビュウ、入って……」,164407/fkg_164407_hscene233,
mess,リナリア,「これ……染み込んでます……\n出してくれたの、幸せで……ゴクゴク、飲んじゃってますよぉ……♪」,164407/fkg_164407_hscene234,
mess,,うっとりとこぼれた解説には多幸感があった。\n腰に絡みつき、欲を刺激する。\n後押しされ、精液は最後の一滴まで勢いを失わずに飛び出ていった。,
mess,リナリア,「んぁ……はぁ……あぁ……満足してもらえましたか……？」,164407/fkg_164407_hscene235,
mess,,余韻を残した問いに、もちろんだと応えて彼女を抱き締める。\n小柄な身体に詰め込んだ事実に、胸の奥で熱いものが湧き上がっていた。,
mess,リナリア,「えへへ……なら、よかったです……♪\nあなたのしたいこと、してあげられて……私も嬉しい……♪」,164407/fkg_164407_hscene236,
mess,リナリア,「心も、身体も……全部、幸せで……\nこういうことするの……病みつきになっちゃいそうです……」,164407/fkg_164407_hscene237,
mess,,うっとりとこぼして、リナリアが視線を移した。,
mess,リナリア,「あぁ……いっぱい、出してもらえたの……すごく、幸せなんです……\n繋がってるとこ、ベッタリで……中にも、たくさん……♪」,164407/fkg_164407_hscene238,
mess,リナリア,「たぷたぷになってるの、わかります……\n見えないのに、ちゃんとわかって……私また、ドキドキしてきました……」,164407/fkg_164407_hscene239,
mess,リナリア,「団長さん……また、したくなったら……いつでも言ってください\nあなたのしたいこと……全部、受け止めてあげたいです♪」,164407/fkg_164407_hscene240,
effect,6,,