mess,,部屋に満ちるのは、鼻孔に染み込む甘く芳しいお香の香り。\n緊張がかき消え、\nベッドにうつ伏せで横たわる身体がじっくりと解きほぐされていく。,
mess,トゥルシー,「ふふ、どうですか、私が作ったお香は\nこの塗り薬と一緒に、前々から研究していたものなんですよ？\nんぅ……んぅ……っ」,161111/fkg_161111_hscene001
mess,,気持ちいいと、緩みきった声で返す。\n施してくれるマッサージと合わさり、まさに極楽気分だった。,
mess,トゥルシー,「それは、よかったです♪\n団長様は、いつもお疲れですから……\n私の知識で癒やしてあげたいと、常々思っていました」,161111/fkg_161111_hscene002
mess,,それが、この夜の始まり。\n仕事終わりに誘われ、こうして心地いい奉仕を甘受している。,
mess,トゥルシー,「ですが……この程度はまだ序の口\n次は仰向けになってください？」,161111/fkg_161111_hscene003
mess,,息を弾ませるトゥルシーの介助で体勢を変える。\n我ながら介護でもされているような体たらくだが、\n弛緩した意識では羞恥を抱くこともできなかった。,
mess,,けれど別の羞恥が、彼女の視線を辿った先に待ち構えていた。,
mess,トゥルシー,「あぁ……素敵です♪　おちんぽ、ちゃんと勃起できてますね？\n第一段階は成功です\nでは、術式を開始しましょうか♪」,161111/fkg_161111_hscene004
effect,6,,
image,hscene_r18/r18_161111_000,,
effect,7,,
mess,トゥルシー,「団長様は、そのままで……私が、入れてあげます\nふぅ……んぁ……あんぅぅぅぅぅぅ……！」,161111/fkg_161111_hscene005
mess,,頬を撫で、トゥルシーが肉棒を咥え込んでいった。,
mess,,出迎えてくれたのは、心地よい湿潤と肉の柔らかさ。\n腰が震え、敏感になっていた身体が喘ぎを漏らす。,
mess,トゥルシー,「はぁ……んぅ……よかった……私にも、効いてます\n初めてなのに、痛くありません……♪」,161111/fkg_161111_hscene006
mess,トゥルシー,「これで、術式に集中できます……\n待ちに待ったとは、まさにこのこと\n貴重な機会をくださって、感謝します……団長様♪」,161111/fkg_161111_hscene007
mess,,こちらこそ、などと返すことはできない。\n展開の変化と自身の敏感さに、頭が追いついていなかった。,
mess,,総身が心地いい脱力感に満ちているというのに、\n何故陰茎だけが猛々しく勃起しているのか。\n辻褄が合わないのではないか。,
mess,,いやそもそも、ただ指圧されていただけで勃起していたなど、\n厚意から尽くしてくれていたトゥルシーに申し訳が立たない。,
mess,トゥルシー,「ふふ……思い悩む必要などありません」,161111/fkg_161111_hscene008
mess,,トゥルシーの笑みは変わらない。\nわずかに艶を帯びているが、いつも通り聖母のような微笑みだった。,
mess,トゥルシー,「先程言いました通り、この変化は、お香と塗り薬の効果です\n事前にお伝えこそしませんでしたが、決して害のあるものではありません」,161111/fkg_161111_hscene009
mess,トゥルシー,「ですから、そんな顔をする必要はないのです\nあなたは、ただ……気持ちよくなることだけを考えてください」,161111/fkg_161111_hscene010
mess,,優しく、優しく、トゥルシーが頬を撫でてくれる。\nたったそれだけで、ゾワゾワとした快感が滲んでいく。,
mess,トゥルシー,「それに、この術式は……好きになった人にしか使わないと決めていました」,161111/fkg_161111_hscene011
mess,,トゥルシーの笑みに、艶ではない朱色が混じる。\n意味を察した瞬間、体温が跳ね上がった。,
mess,トゥルシー,「ん……中で、少し……動きました\nふふ、合意してくれたということで、よろしいでしょうか？」,161111/fkg_161111_hscene012
mess,,拒む理由がない。\n返答代わりに力の入らない指先で乳房を撫で、\n互いの熱を確かめる。,
mess,トゥルシー,「はい……信じてくれて、嬉しいです\nなら、このまま……始めますね、団長様♪」,161111/fkg_161111_hscene013
mess,,言って、トゥルシーが腰を揺らめかせる。,
mess,トゥルシー,「はぁ……んぅ……今から、行うのは……房中術です\n今回の手法は、その中でも……女から男に、活力を流し込むもの\nあなたを、芯の芯まで、癒やしてあげられます♪」,161111/fkg_161111_hscene014
mess,,そんなことをしてもらってよいのだろうか。\n今の話が本当なら、トゥルシーを糧にしてしまうことになる。,
mess,トゥルシー,「お優しい団長様……素敵です、惚れ直しました♪\nそんなあなただからこそ……私は、癒やしたいと思うのです」,161111/fkg_161111_hscene015
mess,,言葉にも笑みにも嘘はない。\n愛液が増し、膣圧が上がり、\n心身の悦びを晒して上体を傾けてくる。,
mess,トゥルシー,「大丈夫、何も心配はいりません\nちゅぅ……ちゅぷぅ♪」,161111/fkg_161111_hscene016
mess,,言葉と共に、唇の熱さが流し込まれた。\n刺激に喘ぐこちらを愛でるように舌を絡ませてくる。,
mess,トゥルシー,「んちゅぅ……ちゅぅ……んむぅ……らんちょうさまも……ちゅぷぅ\n唾液、飲みますから……んぅ……ちゅぷぅ……ちゅぅ……ちゅぷぁ」,161111/fkg_161111_hscene017
mess,トゥルシー,「ふぅ……んぁ……すごく、いやらしいです\n好きな人と、キス……んぅ、素敵れしゅ……\nちゅぷぅ……ちゅぅ……ちゅるぅぅ♪」,161111/fkg_161111_hscene018
mess,,口づけは腰使いと同様に拙く、不慣れで、\nだがそれを補って余るほどの愛情に溢れていた。\nお香と塗り薬の効果も合わさり、\n罪悪感が穏やかに押し流されてしまう。,
mess,トゥルシー,「ふちゅぅ……んぅ……感じましゅ……んちゅぅ、ちゅぷぅ\nわらしの中で、震えて……熱くて……\nわらしも、気持ちいい……気持ちよく、なりましゅ♪」,161111/fkg_161111_hscene019
mess,トゥルシー,「らんちょうさま……しゅき……らいしゅきれす♪\nいっぱい、感じてくらさい……んちゅぅ……ちゅぷぅ……ちゅぅぅ」,161111/fkg_161111_hscene020
mess,,愛情深い蜜のような奉仕に、多幸感と射精欲が膨れ上がった。\n注がれる甘美はあまりにも甘く、それを彼女に返したいと思ってしまう。,
mess,トゥルシー,「んぅ……おっぱい……んちゅぅ……んむぅ\nわらしのことも、気持ちよく、してくれるんれしゅね\nちゅぅ、ちゅぅぅ♪」,161111/fkg_161111_hscene021
mess,,他にしてほしいことはないか、何もしなくてよいのか。\n積み重なる快楽に抗い、捧げると言ってくれる彼女への返礼を確かめる。,
mess,トゥルシー,「ふふ……何も、いりません\n私の愛を、受けてくださるだけで、大丈夫♪」,161111/fkg_161111_hscene022
mess,,唇を離し、依然変わらぬ微笑で言い放たれた。,
mess,,そしてその表情のまま、トゥルシーはあまりにも予想外のことを突きつけてくる。,
mess,トゥルシー,「お願いがあるとすれば……ひとつだけ\n精だけは……決して、漏らさないでくださいね？」,161111/fkg_161111_hscene023
mess,,愕然とする。言葉にならない。\nそんなこちらに構わず、トゥルシーは責めの濃度を深めていった。,
mess,トゥルシー,「ふぅ……んぁ……はぁ……んぅ、出して、しまったら、術式が失敗します\nあなたを、癒やしてあげられません！　んぅ、んんああ！\nだから、我慢です！　我慢ですよ、団長様！」,161111/fkg_161111_hscene024
mess,,艶笑で訴え、容赦のない愛情を叩き込んできた。\n子宮口まで飲み込み、満遍なく擦り上げ、\n肉襞すらも愛しげに締め付けてくる。,
mess,,息が詰まる。呼吸を制御できない。\n出てしまうと、情けない喘ぎがこぼれ落ちる。,
mess,トゥルシー,「大丈夫、団長様ならできます！\nんぁ、ああ！　私は信じます！\n気持ちよくしますから、精液出すの、こらえてください！」,161111/fkg_161111_hscene025
mess,トゥルシー,「はんぅ、んぁ、ああ！　団長様は、素敵な人です！\n強くて、カッコよくて！　私に、負けるわけ、ありません！\nだから、頑張って！　負けてはダメです！　団長様、団長様ぁ！」,161111/fkg_161111_hscene026
mess,,信頼と愛情を込め、頬を撫でて尻を叩きつけてくる。\n言っていることが無茶苦茶だった。,
mess,トゥルシー,「もう少し、もう少しです！　ふんぅっ、ああ！\n私がイケば、きっと大丈夫！　こらえてください！\nふあぁ、あああんぅ、はあああ、ああああ！」,161111/fkg_161111_hscene027
mess,,期待には応えたい。\nだが彼女の艶笑が、喘ぎが、結合部の音や刺激が精液を引きずり出す。\n薬と愛情で膨張した肉棒は、もはや限界に達していた。,
mess,トゥルシー,「あっ、あああ、あああ！　団長様の、膨らんですごいです！\n全部、擦れて！　私、イク！　イキます！\nこのまま、団長様のおちんぽでイッちゃいますぅ！」,161111/fkg_161111_hscene028
mess,トゥルシー,「頑張って、団長様ぁ！　最後まで、頑張ってぇ！\nふあぁ、はあっ、あああ！　出してはダメですよ、団長様ぁ！」,161111/fkg_161111_hscene029
effect,5,,
effect,4,,
image,hscene_r18/r18_161111_001,,
effect,3,,
mess,トゥルシー,「ふあぁ、はあああああああああんんん！？」,161111/fkg_161111_hscene030
mess,,期待には応えられなかった。\nトゥルシーの絶頂に負け、\n重い精液が混乱と共に子宮口へと吹き上がっていく。,
mess,,だが同時に、更なる混乱も襲いかかってきた。,
mess,トゥルシー,「んっ……んぁ……力が、団長様に、流れて……\nこれは……あぁ、なるほど……\nはぁ……んぅ……んぅぅ……っ♪」,161111/fkg_161111_hscene031
mess,,トゥルシーの身体から、何かが流れ込んでくる。\nまるで膣内に出した精液の代わりのように。,
mess,,そして流れ込むたび、\nトゥルシーの身体から力が抜け、こちらには活力が漲る。\n翻弄された心の疲労も、連日の激務で凝り固まっていた疲労も、\n彼女の吐息がかすれるたびに消え去っていった。,
mess,トゥルシー,「はぁ、はぁ、はぁ……術式は、成功です……♪\n花騎士と、騎士団長が行えば、こういう結果になると……ふ、ふふ……♪」,161111/fkg_161111_hscene032
mess,,重々しい疲労を滲ませ、トゥルシーが低い声で笑みをこぼす。,
mess,,それは、優しい薬師の笑みではありえない。\nおぞましいほどに深く遠い、研究者の喜びの微笑だった。,
mess,,けれど、それは一瞬の事。\n彼女はすぐに包容力溢れるいつもの微笑に戻り、\nこちらの頬を優しく優しく撫でてくれた。,
mess,トゥルシー,「あぁ……回復したようで、何よりです\nこれからもこんな風に……私に、お世話させてくださいね？\n大好きな、団長様♪」,161111/fkg_161111_hscene033
effect,6,,