mess,,夜、仕事も終わり寝室でリラックスしていたところ、\nハシバミが部屋を訪れた。\n無言で入ってきて居座っているので面食らったが、\nなにか意図があるのだろうか。,
mess,ハシバミ,「ふぅ……団長さん、ぴと……」,130039/fkg_130039_hscene201,
mess,,急に肩に頭を乗せてきたので、ビックリする。\nハシバミはその後も頭をすりすりしてきたり、\n上目遣いでこちらを見てきたりする。,
mess,,甘えているのだろうか。\n不慣れなハシバミの姿が愛おしく、つい頭を撫でてしまう。,
mess,ハシバミ,「ん……それ、気持ちいい……\nでも、もっと気持ちいいことも、触れ合いもしたい\n団長さん……駄目？」,130039/fkg_130039_hscene202,
mess,,ハシバミの誘いを断る理由なんて、あるわけがない。\nむしろ嬉しいと彼女を抱きしめる。\nそして、ふたりでベッドへと移動していった。,
effect,6,,
image,hscene_r18/r18_130039_100,,
effect,7,,
mess,ハシバミ,「いいよ、団長さん……私、もう準備できてるから\nこのまま……やっ、あぁぁぁぁ……！」,130039/fkg_130039_hscene203,
mess,ハシバミ,「入って、くるっ……んんんっ！\n団長さんの、凄い……大きい……んん\nこんな興奮してくれてるなんて……」,130039/fkg_130039_hscene204,
mess,,ハシバミの華奢な身体を持ち上げて、\nペニスを一気に膣奥へ挿入する。,
mess,ハシバミ,「んぁぁっ……あぁぁ……入れられただけで、\n身体、凄い反応しちゃう……んんん！」,130039/fkg_130039_hscene205,
mess,ハシバミ,「頭の中がぼーっとしてきて……\nやっぱり、団長さんが好きだって、改めて思う……」,130039/fkg_130039_hscene206,
mess,,ハシバミはこちらにしがみついて甘えてくる。\nさっきの誘い方はぎこちなかったが、\nこうしてストレートに感情を表現してくれるのはありがたい。,
mess,ハシバミ,「その、部屋にいるときから変な感じで、ごめん\nこういうふうにするには、どう誘っていいかわからなくて」,130039/fkg_130039_hscene207,
mess,ハシバミ,「だから、なんか変なふうに甘えちゃった\nでも、こうしてくっついて、離れなければ、\nもう安心だよね……？」,130039/fkg_130039_hscene208,
mess,,ハシバミは潤んだ瞳で上目遣いをしてくる。\n彼女のいじらしい態度に興奮を覚え、\n気が付けば勝手に腰が動いていた。,
mess,ハシバミ,「きゃっ、んんっ……！\n団長さん、急に動き始めて……んんんぁぁ……！\nお、奥に、当たって……はぁ、んんん！」,130039/fkg_130039_hscene209,
mess,ハシバミ,「団長さんの、中でビクビク動いてる……\nそれに、息が、んんっ、首筋に当たる……\nもしかして、凄く興奮してる……？」,130039/fkg_130039_hscene210,
mess,,言葉の代わりに、腰を動かすことで返事をする。\n彼女の身体を突き上げていく。,
mess,ハシバミ,「ひゃっ、あっ、んぁ、はぁぁっ……！\n団長さん、やる気で嬉しい……私だけだと思ってたから」,130039/fkg_130039_hscene211,
mess,ハシバミ,「甘えてたの気付かれなかったし、\n今日はそんな気分じゃないのかなって……\nちょっと落ち込んでたんだけど、嬉しくなった」,130039/fkg_130039_hscene212,
mess,,ペニスで身体が突き上げられるたび、\nハシバミは嬉しそうな嬌声を漏らす。\n結合部が凄い濡れているので、\nペニスの往復は凄いスムーズだ。,
mess,ハシバミ,「んんぁぁっ……深いの、凄い響く……\nあぁん、凄い、いい……気持ち、いいっ……！」,130039/fkg_130039_hscene213,
mess,ハシバミ,「甘え方とかわからないし、どう誘うかもわからない\n他の子なら、もっと上手にできたのかもしれない\nだから、こうしてエッチしてるの、嬉しい」,130039/fkg_130039_hscene214,
mess,,やけにしおらしいハシバミの反応で、\nさらに彼女に欲情してしまう。,
mess,ハシバミ,「んんぅ、団長さんの、またおっきくなって……\nそ、そんなに興奮する？　この格好……」,130039/fkg_130039_hscene215,
mess,ハシバミ,「私としては、持ち上げられてるし、\n負担かけてそうで、心配だったけど、\nこうやって密着できるのは嬉しい」,130039/fkg_130039_hscene216,
mess,ハシバミ,「団長さんの鼓動も直に感じられる\nトクントクンって、脈打ってて……\nこっちまでドキドキしてきちゃう……」,130039/fkg_130039_hscene217,
mess,,頬が下がり蕩けているハシバミの表情に、\nペニスは硬直し、さらに抽送してしまう。,
mess,ハシバミ,「ひゃんっ！　奥に、当たるっ……！\nあぁぁっ、当たると、なにも考えられなくなっちゃうっ」,130039/fkg_130039_hscene218,
mess,ハシバミ,「団長さん……もっと、もっとしてっ……！\n奥にズンズンってしてほしいっ……あ、あぁぁ……！」,130039/fkg_130039_hscene219,
mess,,さらに甘えた声で抽送をねだってくるハシバミ。\n可愛いと耳元で囁きつつ、\nさらに腰を振ってペニスを出し入れする。,
mess,ハシバミ,「あぁっ、んぁぁぁっ！\nだ、団長、さぁんっ……！　そ、それ、やっ、あっ、んん！\n気持ち、良すぎてぇ……！　はぁっっんん！」,130039/fkg_130039_hscene220,
mess,ハシバミ,「そ、それに可愛いって、んぅ、言ってくれた……！\nあぁぁ、嬉しい、凄く、ドキドキしちゃうっ……！」,130039/fkg_130039_hscene221,
mess,,甘えてきたのに、褒められると恥じらうハシバミ。\nそんな愛くるしい姿をもっと見たくなり、\n耳元で甘い言葉を囁き続ける。,
mess,ハシバミ,「やっ……だ、団長さん……やめっ……\n急に、褒めたりしないで……ひゃんっ……！」,130039/fkg_130039_hscene222,
mess,ハシバミ,「いつも見てるとき、ドキドキしてるとか\n小動物みたいに可愛くて、いつもそばに置きたいとか……」,130039/fkg_130039_hscene223,
mess,ハシバミ,「普段、言わなかったこと、こんなときに言わないでっ！\nあっぅんっ、はぁっ、あぁぁあっ！」,130039/fkg_130039_hscene224,
mess,,ハシバミの身体がビクビクと痙攣し出す。\n今の言葉だけで軽くイってしまったようだ。\n膣も狭くなり、ペニスに刺激が送られるので、\nこちらも徐々にペースアップして快感を求めていく。,
mess,ハシバミ,「やっ、あぁっ、んんっ、はぁっあぅ、あぁぁ！\nそ、そこ、グチュグチュしちゃ、やぁぁ……んん！\nい、今そんなに激しくされちゃうとっ……！」,130039/fkg_130039_hscene225,
mess,ハシバミ,「私……イ、イっちゃうっ……あぁぁっ……！\nまた、イっちゃうからぁっ……んんんん！」,130039/fkg_130039_hscene226,
mess,,腰と腰をぶつけ、パンパンとわざと音を立てていく。\n激しい動きにお互いの肌から汗が飛沫し、さらに昂っていく。,
mess,ハシバミ,「団長さん、キス、したいっ……んちゅ、ちゅ、ちゅぱ……\nあぁ、キス、ずっとしたかった……」,130039/fkg_130039_hscene227,
mess,ハシバミ,「こうやって、ぎゅってされながら、キスされて、んん！\n凄く気持ち良くなって、わけがわからなくなるの、いいっ……」,130039/fkg_130039_hscene228,
mess,,お互いに興奮状態で、汗と唾液と体液まみれになっていても、\n不快感はなく、むしろ高揚感が全身を支配している。\nもっと長く激しく行為を続けていたいが、\n下半身には射精感が込み上がり、限界が近づいていた。,
mess,ハシバミ,「んんぁぁ、団長さんの、中で震えて……\n出したくなってるんだ、いいよ、んっぅ、出して……」,130039/fkg_130039_hscene229,
mess,ハシバミ,「私の中で、いっぱい射精して……\n中出ししていいから……んんっぅ！\n団長さんの精液、いっぱい、出してぇ……！」,130039/fkg_130039_hscene230,
mess,,ハシバミの言葉に合わせるように膣内が蠢き、\nそして媚肉がペニスにからみつく。\nなんとも言えない極上の刺激に耐え切れず、\nあっさりと絶頂を迎えてしまう。,
mess,ハシバミ,「はぁっ、あっ、んぁっ、あぁっ！\n私も、んぅ、イク、イっちゃう！\n団長さん、一緒に、一緒にイきたい……んんぁぁっ！」,130039/fkg_130039_hscene231,
mess,ハシバミ,「出してぇ……んぅぅ、精液、出してっ！\nあぁっっ、イク、イクから、もうイっちゃうぅ！\n団長さん、あぁっ、あっ、んんぁぁぁぁぁ！」,130039/fkg_130039_hscene232,
effect,5,,
effect,4,,
image,hscene_r18/r18_130039_101,,
effect,3,,
mess,ハシバミ,「あぁぁっ……出て、奥まで熱いの出されて……\n凄い……いっぱい、出てる……はぁぁぁ……」,130039/fkg_130039_hscene233,
mess,,ハシバミの身体を強く抱きしめ、膣奥で射精する。\n好きな女の子の中に精液を注ぐだけで、\n天にも昇ってしまいそうな幸福感に全身が包まれる。,
mess,ハシバミ,「あぁぁっ……団長さんも、嬉しそうな顔……\n満足してくれて、私も、嬉しい……幸せ……」,130039/fkg_130039_hscene234,
mess,ハシバミ,「なんか、凄い……団長さんとひとつになったみたいで、\nんんはぁぁぁ……ぁ……はぅぅ……」,130039/fkg_130039_hscene235,
mess,,お互い絶頂の余韻に浸りつつ、強く抱きしめ合う。\n射精も収まりようやく落ち着けそうだ。,
mess,ハシバミ,「ん、はぁ、はぁ……\nちょっと、疲れちゃったね……団長さん……」,130039/fkg_130039_hscene236,
mess,,ハシバミの言葉に頷き、ベッドで寝転ぼうとすると、\n彼女のほうからこちらにしがみついてきた。\nまだしたいのかと聞くと、そうじゃないと首を左右に振る。,
mess,ハシバミ,「そ、その……しばらく、こうしてたい\n団長さんと、ギュって……してたい……\n離れたくないの……だめ？」,130039/fkg_130039_hscene237,
mess,,ハシバミの甘えに抗えるわけもなく、こちらからギュっとする。\n抱きかかえる体勢は少し疲れるが、\nしばらくの間、ふたりで抱き合い、\nお互いの鼓動の音を聞き続けていた。,
effect,6,,