mess,アズキ,「団長に感謝の気持ちを込めて、この前のお礼をしに来たよ～」,142409/fkg_142409_hscene201
mess,,前回の礼とは、アズキの店の商品を何個か買い上げたことだろうか。\n上手いように話を進められ、\n結局、流されるまま売り上げに貢献させてもらった夜の出来事を思い出す。,
mess,,ただアズキが一押ししている特製の餡子は確かに美味しい。\nそれでお礼というのは的外れな気がするのだが。,
mess,,こちらの疑問に、アズキは口元をにやけさせながら答えていく。,
mess,アズキ,「もう……うちの商品を買ってもらっただけじゃないってば」,142409/fkg_142409_hscene202
mess,アズキ,「わたしのこと、たくさん気持ちよくしてもらったお礼もあるの……\n看板娘がお店のお得意様に特別なサービス……してあげるね？\nもちろん……これは団長限定なんだけど……」,142409/fkg_142409_hscene203
mess,,唇を舌で舐める姿が色っぽく、背筋が軽く震えた。\n目の前でゆっくりと服をめくり、乳房をあらわにするアズキから目を逸らせない。,
mess,アズキ,「お礼なんだから難しく考えないで……\n看板娘にたっぷりご奉仕……してもらいたいよね？」,142409/fkg_142409_hscene204
effect,6,,
image,hscene_r18/r18_142409_100,,
effect,7,,
mess,アズキ,「ふふふっ……がちがちに硬くなったおちんちん、\nたくさん気持ちよくしてあげるからね？　んぅぅ……んぁぁっ！」,142409/fkg_142409_hscene205
mess,,硬くそそり立つ陰茎がアズキの蕩けた膣内へ呑みこまれていく。\n先端から甘い痺れが徐々に広がり、腰へと抜けていった。,
mess,,膣肉に亀頭が擦られる心地いい刺激。\n快感を受け止めていると、こちらに扇情的な視線を向けるアズキと目が合った。,
mess,アズキ,「ねぇ……奥まで入れちゃうから、そのまま見てて……？\n硬いの……呑みこまれるところ、ちゃんと……んぅうっ！」,142409/fkg_142409_hscene206
mess,,足の力を緩め、アズキは半分ほど埋まっていた陰茎を根元まで迎え入れた。\n柔らかな膣肉で陰茎を包んで、甘美な刺激をこちらに送り込んでくる。,
mess,アズキ,「ほら……団長のがわたしの中にぜんぶ入って……あぁっ\n奥、ぐって押し上げられてるよぉ……」,142409/fkg_142409_hscene207
mess,アズキ,「どう？　おちんちん気持ちいい？　看板娘のトロトロおまんこ……\n気にいってもらえたかな」,142409/fkg_142409_hscene208
mess,,アズキの問いかけに頷いて答える。\n陰茎を甘く締め上げる収縮、\nそれと興奮を煽る淫語に、こちらの理性は既に蕩けそうだ。,
mess,アズキ,「ふふっ、でも特別サービスはまだ始まったばかりだからね」,142409/fkg_142409_hscene209
mess,アズキ,「えっちな言葉たくさん言いながら、いやらしく腰ふって……\nうちのお得意様を気持ちよくしてあげるから……っ」,142409/fkg_142409_hscene210
mess,,妖しい瞳でこちらを見つめながら、アズキは嗜虐的な笑みを浮かべる。\nそのまま陰茎をしごくように、腰を上下に振り始めた。,
mess,アズキ,「んっ、んぁっ……はぁっ……！　おちんちん……たくさんしごいちゃうからね……\n中のお肉、ぎゅって締めながら……シコシコって……あぁっ、あはぁっ！」,142409/fkg_142409_hscene211
mess,アズキ,「団長だけが味わえる、えっちなサービス……\n看板娘が、たっぷりご奉仕しちゃうよっ」,142409/fkg_142409_hscene212
mess,アズキ,「こうやって……ぐりぐりぃって……おちんちんがたくさん擦れるように……\n腰、いやらしく回しちゃうからね……っ！」,142409/fkg_142409_hscene213
mess,,上下運動だけじゃなく、腰を回し、陰茎を色んな角度から責め立てるアズキ。\n全身に力を込めて快感を受け止めていくが、その淫媚な姿に興奮が高まっていく。,
mess,,ここまで積極的なのは、やはり今日だけの特別だからだろう。,
mess,アズキ,「あっ、あぁっ、んぁああっ……そうだよっ、\nこんなにえっちになるのは特別なのっ……\nだから、今夜のこと忘れられないくらい……　たくさん感じさせてあげるっ！」,142409/fkg_142409_hscene214
mess,,ここまで乱れ、お互いに気持ちよくなれるのは、今日で最後かもしれない。\nならばこちらからも動きたいと、腰に力を入れ陰茎を突き上げる。\nだが続くピストンは、アズキの手によって抑えつけられた。,
mess,アズキ,「んぁああっ……もうっ、今日はわたしがサービスするんだから……\n団長が動いたら意味無いでしょ？」,142409/fkg_142409_hscene215
mess,アズキ,「わたしのおまんこで気持ちよくしてあげるんだから……\n団長は我慢できなくなるまで……何もしなくていいんだよっ？」,142409/fkg_142409_hscene216
mess,,アズキの気持ちはありがたいと思う。\nだが二人で動いて、より摩擦による感度を高めたかった。\n残念がるこちらの表情を読んだのか、\n嗜虐心を目に宿し、唇に手をあてるアズキ。,
mess,,その笑みで、こちらの背筋が再びゾクリと跳ねる。,
mess,アズキ,「ふふっ、その残念そうな顔……なんだかわたし、興奮してきちゃうなぁ\n団長もおちんちんも、めちゃくちゃにして……壊したくなっちゃうよっ……」,142409/fkg_142409_hscene217
mess,アズキ,「わたしの中で、もっと気持ちよくなりたいの？\nほら……んぅうっ、団長……早く、答えてほしいなぁ\n何も言ってくれないと……分かんないよぉっ、あぁっ\nそれとも、おちんちん……気持ちよくしてほしくないとか？」,142409/fkg_142409_hscene218
mess,,膣の締め付けが緩まっていく。\n慌てて首を振って、より派手な腰の動きを懇願した。,
mess,,こちらの求めに満足したように、膣肉が再び陰茎に絡みつく。\nきつく密着した粘膜は亀頭を舐めまわすように蠢いた。,
mess,アズキ,「もっといやらしく、腰揺らせばいいんだね……\nならおちんちん、ビクビク震えちゃうくらいえっちなこと……\nいっぱい、いっぱいしてあげる……！」,142409/fkg_142409_hscene219
mess,アズキ,「団長が喜んでくれることなら……\nわたし、なんでもしてあげちゃうからっ」,142409/fkg_142409_hscene220
mess,,こちらの反応を待つことはせず、粘膜同士の摩擦が激しくなった。\n亀頭に張り付いた膣肉に擦られる刺激が、ひたすら陰茎に襲いかかる。,
mess,,跳ね上がった快感に陰茎は戦慄き、陰茎は充血を増して滾る。\nアズキは容赦なく結合部を擦り付け、こちらの射精欲を煽っていった。,
mess,アズキ,「んあぁっ！　団長のっ……大きくなったっ！　あぁっ！\n熱いの出ちゃいそうになってるんだ……んはぁあ」,142409/fkg_142409_hscene221
mess,アズキ,「わたしも、さっきよりおまんこ……すごい擦れるよっ\n団長のが、中で暴れるみたいに……めちゃくちゃにひっかいてきてる……\nとっても素敵だよ？　あぁっ……あぁあ！」,142409/fkg_142409_hscene222
mess,アズキ,「おまんこ、じんじん熱い……っ！　まずいかもっ、このままじゃ……\nわたしもすぐに、イっちゃいそう……！」,142409/fkg_142409_hscene223
mess,,互いに昂り、どうやら限界も近づいてきている。\n粘膜の摩擦による快感に追い詰められながら、\n再度アズキにピストンの許可を懇願した。,
mess,アズキ,「はぁっ、あっ、んあっ、んぅううっ！　そこまで必死な顔で言うなら……あぁ！\nいいよっ、自由に動いて……！　一緒にたくさん気持ちよくなろっ！」,142409/fkg_142409_hscene224
mess,アズキ,「おまんこの奥まで思い切り突いて……っ\nわたしをイかせてほしいっ……はぁあああっ！」,142409/fkg_142409_hscene225
mess,,許しの言葉が耳に届いた瞬間、\nこれまで抑えていた分の欲望をぶつけるように、\n猛烈なピストン運動でアズキの膣内を突き上げる。\n膣肉をえぐるように、張りつめた亀頭で何度も粘膜を擦り上げていった。,
mess,アズキ,「んぁあっ！　はぁああっ！　おちんちん、ずんずんきてる……！\n激しすぎるよ団長ぉ！　おまんこ、おかしくなっちゃう……\n突き上げすごすぎて……わたし……あぁああっ！」,142409/fkg_142409_hscene226
mess,アズキ,「イクっ、イっちゃうからっ……！　団長も出ちゃうでしょ！\nビクビクしてるの分かるっ、精液出そうなの分かるよっ！」,142409/fkg_142409_hscene227
mess,アズキ,「一緒に、一緒にイこうっ！　んっ、んんっ、んっ、んぅぅうっ！\nイクっ、イっク……！　んぁあああっ！　あはぁぁぁあああっ！！」,142409/fkg_142409_hscene228
effect,5,,
effect,4,,
image,hscene_r18/r18_142409_101,,
effect,3,,
mess,アズキ,「あぁっ、ああぁ……っ、団長のいっぱい、奥にきてるよ……\nどくっどくって脈打って……んんぅぅ」,142409/fkg_142409_hscene229
mess,アズキ,「わたしも、こんなに気持ちよくなるなんて……思ってなかった\nんぁぁ……団長ぉ、ぜんぶ……空になるまで中に出してね……」,142409/fkg_142409_hscene230
mess,,射精を受けながら、アズキは悦びに喉を震わせる。\n余韻の中、二人で呼吸を落ち着かせていった。,
mess,アズキ,「ねぇ……わたしの特別サービス……どうだった？\nちゃんと気にいってもらえたかな？」,142409/fkg_142409_hscene231
mess,,その質問の答えはアズキ自身も分かっているはずだ。\nしかし、しっかりと言葉に出して気持ちよかったと伝える。,
mess,アズキ,「そこまで喜んでくれるんなら、またサービス……してあげてもいいかもね\nお店の商品を買わなくても、団長は特別な常連さんだし……ふふ♪」,142409/fkg_142409_hscene232
mess,,そう言ってはにかむアズキ。\nこちらからもお願いしたいと答え、次の機会を約束した。,
effect,6,,
