mess,ホワイトチューリップ,「お待たせしました、蒸しタオルの準備ができましたよ\n身体を拭いていきますので、じっとしていてくださいね？」,152731/fkg_152731_hscene001,
mess,,隣に腰掛けると、ホワイトチューリップが身体を拭いてくれる。\nそのくらいならできると言ったのだが、やんわりと断られてしまう。\nたかが捻挫でここまでされるのは、どこか気恥ずかしい。,
mess,ホワイトチューリップ,「確かに軽いものかもしれないですけど、怪我は怪我です\n捻挫は動かさないのが一番ですから、我慢してください\nはい、それじゃあ次は脚を拭いていきますよ？」,152731/fkg_152731_hscene002,
mess,,そう言うと彼女はこちらに跪き、足の指、ふくらはぎと拭いていく。\nそのまま徐々に上へ上へと手が伸びていった。\n心地よい感触にうっとりしながらも、まずい状況になってしまう。,
mess,,温かな感触のせいで血流が良くなったからなのか。\nそれとも純粋に彼女が身体に触れたからなのか。\n気づけばペニスが恥ずかしいほどに勃起してしまっていたのだ。,
mess,,下腹部にできた大きなテント。\n当然、ホワイトチューリップもすぐに気づく。,
mess,ホワイトチューリップ,「あっ……え、えっと……その……ご、ごめんなさい\n団長さんの……お、おおきく……き、気にしないでくださいね？\n私は、全然大丈夫ですので……」,152731/fkg_152731_hscene003,
mess,ホワイトチューリップ,「そ、それに、ペニスが大きくなるのは……\n健康な男の人なら、当然の生理現象です……\n私の前でこうなってしまっても、なにも恥じることなんてありません」,152731/fkg_152731_hscene004,
mess,ホワイトチューリップ,「……む、むしろ……とても魅力的……素敵、ですよ？」,152731/fkg_152731_hscene005,
mess,,顔を真赤にしながら、\nホワイトチューリップが気を使って言葉をかけてくれる。\nありがたいが、やはり恥ずかしかった。,
mess,,けれどなぜだろう、先程からその視線は勃起へと注がれ続けていた。\nそしてやがて、彼女の手はおずおずとその膨らみへと触れた。,
mess,ホワイトチューリップ,「あの……一度こうなってしまうと……男の人は苦しいと聞きます\n団長さんがこうなってしまったのは……私のせい、ですから……\nこの苦しいのは……私が、処理、しないと、ですよね？」,152731/fkg_152731_hscene006,
mess,,彼女の細い指先が勃起をキュッと握りこむ。\n熱っぽい視線はこちらの反応を窺っていた。\nやがて彼女は、こちらをそっとベッドへと押し倒した。,
effect,6,,
image,hscene_r18/r18_152731_000,,
effect,7,,
mess,ホワイトチューリップ,「団長さんは怪我をしてますから、そのまま……\n動かないで、大丈夫です……私が全部、しますからね？\n最後まで……ちゃんと、団長さんを、気持ちよく……んっ」,152731/fkg_152731_hscene007,
mess,,こちらに跨ると、ホワイトチューリップはズボンから勃起を取り出す。\n細い指先がペニスに絡み、軽く上下に擦る。\nもどかしい感触だが、快感は強い。\n興奮にビクビクと脈打ってしまう。,
mess,ホワイトチューリップ,「ふぁぁ……すごい、こんなに逞しくなって……\nあっ、すみません、苦しいんですよね？\nそれじゃあ……今から私のここで、たくさん気持ちよくなってくださいね？」,152731/fkg_152731_hscene008,
mess,,ホワイトチューリップは腰を浮かせて自らの恥部を晒す。\n薄っすらと濡れた割れ目を指先で広げて見せると、\n勃起の先端をそこに擦りつけ、狙いを定めるようにして腰を下ろしていく。,
mess,ホワイトチューリップ,「んぁっ、んぁあっ……あんぅぅ……あぁ……！！\n団長さんの……あぁ、硬くて……あぁ、とっても大きいです……！\nんぅ、私のナカ……あぁ、たくさん、広がって……んっ、んぅぅぅ……！！」,152731/fkg_152731_hscene009,
mess,,ペニスがゆっくりと膣内へと侵入していく。\nぴったりと閉じた膣壁をペニスの先端が掻き分けていく。\n熱く滑った感触に包まれながら快感が広がるのがわかる。,
mess,ホワイトチューリップ,「ふぁっ、あぁ、んぅぅ……んぅぅ……！\nんぅ、ふぁっ、はぁ、はぁ……すごい、お腹、ギチギチ……です……\nでも……ちゃんと、根本まで……入りましたね……んぅ、よかったです」,152731/fkg_152731_hscene010,
mess,,結合部へと目をやると、ペニスが彼女の中に根本まで埋まっていた。\n卑猥な光景にペニスが意識せずともビクンと大きく脈打つ。\nその刺激に、ホワイトチューリップは小さな声を漏らした。,
mess,ホワイトチューリップ,「あんっ……んぅ、ナカで……ビクンって震えましたね、\n団長さん……私のナカ……その、どうでしょうか？\nちゃんと気持ちいいと、思ってもらえていますか……？」,152731/fkg_152731_hscene011,
mess,,額に汗を浮かべながら、それでも献身的な様子で尋ねてくる。\nそんな彼女に、もちろんだと答える。\nこんな快感、なかなか味わえるものではない。\nこちらの返答に、ホワイトチューリップの表情が綻ぶ。,
mess,ホワイトチューリップ,「……嬉しいです、それでは……んっ、もっともっと、\n気持ちよくなってくださいね？\nえと……不慣れですけど……一生懸命、しますから……んぅ、んあっ……！」,152731/fkg_152731_hscene012,
mess,,ホワイトチューリップの腰がゆっくりと動いていく。\n膣内からペニスがゆっくりと引き抜かれていった。\nザラザラとしたヒダが勃起の表面を撫でる。,
mess,,強い快感に悶えるように息が漏れ出てしまう。\nペニスが先端付近まで引き抜かれると、\n今度は逆に根本までゆっくりと膣内へ戻っていく。\n粘膜同士の摩擦にビクビクとペニスが反応する。,
mess,ホワイトチューリップ,「んぅ、んぅぅ……団長さん……気持ちよさそうです……\nふふふっ、いいですよ……そのまま気持ちよくなってくださいね？」,152731/fkg_152731_hscene013,
mess,,こちらの気持ちよさそうな反応を見て、彼女は更に腰を動かしていく。\nどうやら緊張もほぐれていったようで、\n先程までの身体の強張りも消えていた。,
mess,ホワイトチューリップ,「あんぅ、んぅ、んぅ、あんぅ……！　んっ……んぅぅ！\n嬉しいです……こんなに、私で、硬くして、くれて……！\nんぅ、私で……気持ちよくなってくれて……喜んでもらえて……！」,152731/fkg_152731_hscene014,
mess,ホワイトチューリップ,「あぁ、あなた様が……私で……感じてくれて……♪\nんぅ、あぁんっ……私に、もっと……見せてください……！\nあなた様の……感じている姿……私に、もっとぉ……！」,152731/fkg_152731_hscene015,
mess,,ホワイトチューリップの表情は、今まで見たことがないほど妖艶だった。\n股を大きく開いて腰を降るその姿は、\n今まで見た彼女のどの姿よりも淫靡なものだった。\nそれを伝えると、カアァっとその頬に赤みが増す。,
mess,ホワイトチューリップ,「あんっ、んぅ……い、言わないで、ください……んぅ！\nでも……しょうが、ないです……！　だ、だって……！\n私で……あなた様が、こんなに昂ぶってくれるんですから……！」,152731/fkg_152731_hscene016,
mess,ホワイトチューリップ,「そんな姿を見せられたら……恥ずかしいですけど、\n私も……なんでもしてあげたく、なっちゃいます……！\nあぁぁ、あたな様ぁ……！　んっ、あんっ……あぁんっ……！！」,152731/fkg_152731_hscene017,
mess,,こちらに痴態を晒す羞恥に耐えながら、彼女は腰を振った。\nまるで、その羞恥がそのまま快感へと変わっているかのようだ。\n先程から膣内がギュウギュウとペニスを絞っている。,
mess,ホワイトチューリップ,「んぅ、んっ……あぁ、あなた様……あぁ……どうぞ、\n我慢しないで、くださいね？　気持ちよくなったら、\nいつでも気にせず……そのまま……射精、してください……！」,152731/fkg_152731_hscene018,
mess,ホワイトチューリップ,「私は、大丈夫ですから、あんぅ……\nたくさん、気持ちよくなれるように……！\nいっぱい、いっぱい……おちんぽ、ここで、絞って……あぁんっ！\nんぅ、出して……ください……たくさん、出してぇ……！」,152731/fkg_152731_hscene019,
mess,,卑猥な言葉と膣内の動きに誘われるように、\n射精の瞬間はあっけなく訪れてしまう。,
mess,ホワイトチューリップ,「あっ、あぁっ……！　どうぞ、んっ、出して、あぁっ！\n私のナカで……射精してください……！　あぁぁっ！」,152731/fkg_152731_hscene020,
mess,ホワイトチューリップ,「んっ、んぅ……あぁぁぁんっ……！！！！！」,152731/fkg_152731_hscene021,
effect,5,,
effect,4,,
image,hscene_r18/r18_152731_001,,
effect,3,,
mess,ホワイトチューリップ,「あぁ……あぁ、私の、ナカで……あぁ……出てぇ……！\nんぅ、どうぞ……最後まで、全部出し切ってくださいね……んぅ、\n全部、受け止めますから……んぅ、全部、だして……」,152731/fkg_152731_hscene022,
mess,,彼女の膣内に包まれたまま、\nペニスの先端から大量の白濁液が吐き出される。\nビクビクと脈打つそれを、膣内は優しく受け止めてくれた。,
mess,ホワイトチューリップ,「大丈夫です、治まるまで、ちゃんとぎゅって、してますからね？\nだから……安心して、私のナカに出しちゃってください……」,152731/fkg_152731_hscene023,
mess,,まるでこちらを甘やかすように言う。\nそのまましばらく、ホワイトチューリップの感触を味わっていた。,
mess,ホワイトチューリップ,「……あの、団長さんが気持ちよくなってくれて良かったです\n恥ずかしかったですけど……団長さんのためですから……\nあっ！　えと、決して姉たちみたいに不埒な気持ちではないですからね！」,152731/fkg_152731_hscene024,
mess,,慌てたように言い訳をするホワイトチューリップ。\nそんな彼女の頭を、笑いながら撫でたのだった。,
effect,6,,