mess,,モモと一緒に、各地から贈られてくる贈答品の整理をしているところだ。\n面倒な作業も、彼女は軽やかに身を翻して荷箱を空にしていく。,
mess,モモ,「団長様……見惚れてくれるのは嬉しいけど、手をとめるのはだーめ♪\n日が暮れる前に片づけないと、せっかくの夜が仕事漬けになっちゃうわよ？」,131911/fkg_131911_hscene201
mess,,そう言われても、あの甘美なひとときを過ごした日から、\n彼女のことを邪な目で見てしまうのだ。\n一方的にしてやられたという後悔も、それに拍車をかけている。,
mess,モモ,「ふふっ、言ってあげたのにまだ見てる♪\n悪いものにでも取り憑かれちゃったのかしら？」,131911/fkg_131911_hscene202
mess,,仕事を放棄したモモが眼前に迫り、豊満な乳房を惜しげもなく見せつけてくる。\n深く影を作る谷間に手招きをされ、視線を奪われてしまう。,
mess,モモ,「やっぱり、悪いものが取り憑いてるみたいね\nこれは、アタシが祓ってあげなきゃいけないわ♪」,131911/fkg_131911_hscene203
mess,,モモは壁に手をつくと、下着に包まれたお尻を曝け出した。\n下着には指がかけられ、徐々に秘部を露わにしていく。,
mess,モモ,「ほらほら、見て？　お祓いは、ここでするのよ？\nアタシのぉ……ふふっ、いやらしぃオマンコで♪」,131911/fkg_131911_hscene204
mess,,ここまでお膳立てされたら、じっとしていられない。\n大胆すぎる誘いを受け、モモと交わることにした。,
effect,6,,
image,hscene_r18/r18_131911_100,
effect,7,,
mess,モモ,「あぁんっ♪　ずぷずぷぅって入ってくるぅ……♪」,131911/fkg_131911_hscene205
mess,,膣壁の熱を感じながら、ペニスを進めていく。,
mess,モモ,「んんっ♪　アナタの逞しいオチンチン、子宮まで届いたわぁ♪」,131911/fkg_131911_hscene206
mess,,もっちりとペニスを包む膣の感触と歓喜一色の声が、\nあのときのように搾り取られる予感をさせる。,
mess,モモ,「ふふっ、お尻をつかむ手が力んでる……♪\nもう精液びゅってしたくなっちゃってるの？」,131911/fkg_131911_hscene207
mess,モモ,「さすがに、まだだめよ？\nこの前みたいに気持ちよ～くなって、\n溜まってる悪いもの、全部アタシの中に出してもらわないとっ♪」,131911/fkg_131911_hscene208
mess,,挑発とともに、お尻が左右に振られた。\nこういった言動に惑わされていては、同じ轍を踏んでしまうだろう。,
mess,,こちらから攻めていかなくてはいけない。\nその一歩目として、男を誘惑するように実ったお尻をなで回す。,
mess,モモ,「あぁんっ♪　お尻なんてなでなでしちゃって♪\nいいわよ、アナタの好きにして……んっ、んんっ」,131911/fkg_131911_hscene209
mess,,お尻の穴を広げるように、割れ目を外へ向かわせる。,
mess,モモ,「やだっ、そこはあんまり……もうっ、団長様ってばぁ……\nでも……こうしたら、お尻よりオマンコが欲しくなっちゃうんじゃない？」,131911/fkg_131911_hscene210
mess,,ヌメりを帯びる膣ヒダが、じんわりと締めつけを強くしてきた。\n抱擁されているかのような心地よさに満たされる。,
mess,モモ,「愛してる人が好きなことぐらい知ってるのよ？\nほらほら、どうするの？　ア・ナ・タ♪」,131911/fkg_131911_hscene211
mess,,愛撫をやめて、抽送を始めることにした。\n乗せられているようで悔しくとも、動きたいものは仕方ない。,
mess,モモ,「あんっ、あっ、ああっ、ぁあっ、ズボズボ、来たぁ♪」,131911/fkg_131911_hscene212
mess,モモ,「ズンズン、子宮口まで叩いてくるぅ……あっ、あんっ、んあっ、ああっ、\nいいわ、上手よ……アタシも気持ちよくなれそうっ♪」,131911/fkg_131911_hscene213
mess,,モモは喜々とした表情で見つめてくる。,
mess,モモ,「ふふっ、一生懸命腰振って可愛いぃ♪\nなんだか、応援してあげたくなっちゃうわ♪」,131911/fkg_131911_hscene214
mess,モモ,「頑張れ、頑張れっ♪\nオマンコは、どこにも逃げないわよ♪\nオチンチン、頑張れっ♪」,131911/fkg_131911_hscene215
mess,,まるで子どもをあやすような口調だ。\nモモを満足させるには、まだ激しさが足りてない。,
mess,,踏ん張りを利かせ、えぐるかのように膣壁をこすっていく。,
mess,モモ,「あぁ、あっ、あんっ、あああっ！　激しくなったぁ！\n応援されて悔しかったのね？」,131911/fkg_131911_hscene216
mess,モモ,「そういうところが、可愛いんだけどぉ……んあぁあっ！？」,131911/fkg_131911_hscene217
mess,,より一段と抽送を荒げ、膣内を責め立てる。\n今日こそは、モモを満足させると決めたのだから。,
mess,モモ,「あぁっ！　あぐっ！　んんっ！　んんんっ！？\nほ、本気、出して、来たわね……っ！」,131911/fkg_131911_hscene218
mess,モモ,「ちょっと、これはアタシもぉ……んぐっ！　ふうっ！　あぁっ！　あぁぁんっ！」,131911/fkg_131911_hscene219
mess,,モモが感じてくれていることが嬉しく、さらに乱れさせたいと願う。\n彼女の足腰が立たなくなるぐらいまで、愛し尽くしたい。,
mess,モモ,「すごいっ……ゴリゴリ来てるっ！　あんっ！　ああっ！　ひぐっ、ふうぅんっ！」,131911/fkg_131911_hscene220
mess,モモ,「いいわよぉ……その調子よぉ……はぁ、はぁ……\nオチンチン、頑張れっ……頑張れっ……頑張れぇっ……はぁ、あぁぁっ！」,131911/fkg_131911_hscene221
mess,,頑張れとは言ってくるが、出ているのはよがり声だ。\nこのまま、絶頂に導くまでよがり続けさせたい。,
mess,モモ,「この前は、可愛いだけだったのにぃ……んっ、あぁっ、あぁんっ！\nワンちゃんみたいなかっこだとぉ、こんなに愛してくれるのねぇ……」,131911/fkg_131911_hscene222
mess,モモ,「もっとよぉ……もっとちょうだいっ！\nアナタの愛を……もっとアタシに感じさせてっ！」,131911/fkg_131911_hscene223
mess,,誘い文句ばかりだったモモが、自分自身の快感を求めてきた。\nそれに応え、尻肉に指を食いこませて抱き寄せる。,
mess,モモ,「んああっ！　あぁあっ！　団長様ぁっ……\nそれっ、それがいいっ……んぐぁっ、ぁあ、あああっ！」,131911/fkg_131911_hscene224
mess,モモ,「ああっ、ああんっ……おくぅ、いっぱい突いてぇ……！\nオチンチン、奥に欲しいのぉ……！」,131911/fkg_131911_hscene225
mess,,淫らに喘ぐモモは、愛が欲しいと何度も懇願する。\n喘ぐたびに、汗が増え吐息は蒸れ、あごがあがって瞳はトロンとしていく。,
mess,,それでも果てることはなく、艶めかしくおねだりを繰り返す。\n感じた愛に、甘えるように。,
mess,モモ,「愛のおつゆも、とまらなくなってるわぁ……\n恥ずかしいぐらい、濡れちゃってぇ……はぁぁ、あぁぁ、ぁああんっ！」,131911/fkg_131911_hscene226
mess,,この姿をずっと見ていたい。今の状態が長く続いてほしいと思う。,
mess,,ならばと、モモと同じく愛に甘えてみることにした。\n抽送すると同時に腰を縦に回し、子宮口をこすりあげていく。,
mess,モモ,「んんんっ！？　ズボズボ、変わったぁ……♪」,131911/fkg_131911_hscene227
mess,モモ,「こすられるの、いいぃ……子宮の入り口ぃ……んあああっ！\n背中までぇ、ゾクゾクするうぅ……っ！」,131911/fkg_131911_hscene228
mess,,亀頭への刺激が大きくなり、加速度的に射精感が高まる。\n肥大したその熱へもたれるように、雑念を捨てて腰を振る。,
mess,モモ,「こんなに愛されたらぁ、アタシも、もっと、愛してあげたくなっちゃうっ！\nオマンコぉ、きゅって……きゅぅぅってしちゃうわねぇ……っ！」,131911/fkg_131911_hscene229
mess,,膣肉が蠢き、愛おしそうにペニスへ絡んできた。\n腰の動きを大きくして子宮を揺らし、モモの愛にお返しをする。,
mess,モモ,「ああぁんっ！　アナタも、溺れないでついてきてくれてるのね……\n素敵よぉ……好きぃ、大好きぃ……愛してるぅ……愛してるぅ！」,131911/fkg_131911_hscene230
mess,モモ,「アナタもぉ、最後までぇ、精液びゅびゅってするまでぇ、アタシを愛してぇ！」,131911/fkg_131911_hscene231
mess,モモ,「一緒に気持ちよくなるからぁ、いっぱい愛してぇっ！\nあんっ、んぁっ、はんっ、はぁあっ！　あっ！　あんっっ！　あぁぁあっ！」,131911/fkg_131911_hscene232
mess,,求められた通りに、残る力すべて使ってモモを愛していく。\n膣は絶頂に向かってヒクつき出し、ペニスも震え始める。,
mess,モモ,「あぁ、ああっ！　オチンチン、びくびくしてるっ！\nアタシの奥に出したいって言ってるぅ！」,131911/fkg_131911_hscene233
mess,モモ,「容赦なく、注いでぇ！　子宮でぇ、ごっくん、するからぁ！\nここまで来たらぁ、はぁはぁはぁはぁっ……我慢なんてしないでぇ！」,131911/fkg_131911_hscene234
mess,,言われなくとも、腰が前へ出ていく。とめることなく、モモへ愛をぶつける。,
mess,モモ,「おくぅっ、グリグリぃ……子宮開いちゃうくらい押しつけられてるぅ！\n来るのねぇ、せいえきぃ、びゅびゅって来るのねぇ！」,131911/fkg_131911_hscene235
mess,モモ,「アタシも、すごいの来ちゃうぅ！\nアナタと一緒に……すごいの来ちゃうっ！」,131911/fkg_131911_hscene236
mess,モモ,「あんあんあんあんっ！　あっ、あっ、あ、ぁ……ぁぁぁあああぁぁあっ！」,131911/fkg_131911_hscene237
effect,5,,
effect,4,,
image,hscene_r18/r18_131911_101,,
effect,3,,
mess,モモ,「あぁぁっ、あぁぁ、あぁ、はぁぁ……子宮があったかぁい♪」,131911/fkg_131911_hscene238
mess,,痙攣を起こすモモの膣奥を叩くように吐精する。,
mess,モモ,「あぁぁ……たくさん、ごっくんしてるのわかるわぁ……はぁ、はぁ……」,131911/fkg_131911_hscene239
mess,,過敏な状態の亀頭が、膣ヒダの収縮に襲われる。\n射精の反動でかすかに動くだけでも、走る快感は悶えるように熱い。,
mess,,そうして腰が砕けそうになりながら射精を続け、\n吐き出せるものをすべて子宮に注いでいった。,
mess,モモ,「おなかのなかぁ……アナタの愛を感じるわぁ……\nふふっ、とってもよかったわよぉ……はぁぁ、あぁ……」,131911/fkg_131911_hscene240
mess,,モモは、壁にもたれかかって恍惚の表情を浮かべる。\n吐息は甘く湿り、彼女が満足したことを教えてくれる。,
mess,,その姿はこちらに充足感を与えてくれ、同時に新たな欲求の火種にもなった。,
mess,モモ,「んんんんっ！？　だ、団長様……？　またお尻つかんでどうしたのぉ？」,131911/fkg_131911_hscene241
mess,,まだ悪いものに憑かれているみたいだと伝えた。,
mess,モモ,「まだ落ちてない……？　そう、そうなの……♪」,131911/fkg_131911_hscene242
mess,,モモは妖艶に頬を歪めた。前に見せられた悪魔のような顔と似ている。,
mess,モモ,「悪いものを出しきってないんじゃ、\nまたアタシのオマンコを使うしかないわよねぇ？」,131911/fkg_131911_hscene243
mess,モモ,「できれば、次はベッドがいいわ\nベッドなら、どれだけ激しくても大丈夫だし……\nあ、つながったままでお願いね？\n抜いたら、今のお祓いの効果がなくなっちゃうから……ふふっ♪」,131911/fkg_131911_hscene244
effect,6,,
