mess,,深夜、クラスペディアが寝室にやってきた。,
mess,クラスペディア,「団長さんに、抱いてほしいんだけど……ダメ、かな？」,140821/fkg_140821_hscene001
mess,,励ますでもなく、慰めるでもなく、哀れむでもなく。\nただ肌を重ねることだけが目的のようにクラスペディアは言う。,
mess,,今日はそんな気分になれないと告げる。\nクラスペディアを見ることすらせずに。,
mess,クラスペディア,「団長さんの今の気持ち、全部、ぶつけてくれていいから……\nそしたら、少しはすっきりするかもしれないでしょ？」,140821/fkg_140821_hscene002
mess,,心の内を見透かしたかのような一言に顔をあげると、\nクラスペディアは、微笑んでいた。,
mess,クラスペディア,「初めてだけど……やさしくしないで大丈夫だからね？」,140821/fkg_140821_hscene003
mess,,少し恥ずかしそうに、クラスペディアはそう言った。,
effect,6,,
image,hscene_r18/r18_140821_000,,
effect,7,,
mess,,ベッドに横たえたクラスペディアの中に、ペニスをゆっくりと挿入していく。,
mess,クラスペディア,「あ、入って……あぁあ、団長さんのが、入って、くるっ！」,140821/fkg_140821_hscene004
mess,,初めて男性を受け入れるクラスペディアの膣は、ギチギチにきつかった。\n堅く侵入を拒んでくる。,
mess,クラスペディア,「んっ……痛っ、くなっ、いから……っ！\n団長さんのっ、したいように、して、いいからっ！」,140821/fkg_140821_hscene005
mess,,苦痛に眉をゆがませながらも、クラスペディアは気丈に微笑む。,
mess,クラスペディア,「どんどん、団長さんのが、入ってくるよ……\nんっ……おっきい……あぁ……身体に穴、こじ開けられてる、みたいっ……」,140821/fkg_140821_hscene006
mess,,時間をかけてゆっくりと挿入したペニスは、根元までクラスペディアに埋まりきった。,
mess,クラスペディア,「あぁ……はぁ、はぁ、全部、入った、んだね……\n初めて、団長さんと繋がれたんだね……」,140821/fkg_140821_hscene007
mess,,感慨深そうに、クラスペディアがつぶやく。,
mess,,ペニスを引き抜くと、クラスペディアの破瓜の血がじわりとにじみ出てきた。\n血。,
mess,,そこで、再び挿入するのをためらってしまう。,
mess,クラスペディア,「……団長さん？」,140821/fkg_140821_hscene008
mess,,今日の討伐作戦、判断ミスで多くの花騎士たちを負傷させてしまった。\nかなり危険な状態に陥ったが、花騎士たちが奮闘してくれたおかげで\nなんとか切り抜けることができた。,
mess,,軽傷者しか出なかったのは不幸中の幸いだが、\nそれで判断ミスが帳消しになるわけではない。,
mess,クラスペディア,「団長さん……」,140821/fkg_140821_hscene009
mess,クラスペディア,「団長さん団長さん、ぎゅーってしてあげる！」,140821/fkg_140821_hscene010
mess,,不意に明るい声を出したクラスペディアに、頭をかかえられ、抱きしめられる。,
mess,クラスペディア,「団長さんは、今日もがんばったね、偉い偉い」,140821/fkg_140821_hscene011
mess,,そう耳元でささやくクラスペディアに、頭をやさしく撫でられる。,
mess,クラスペディア,「団長さんは毎日がんばってるって、私知ってるよ？\nちゃーんと見てるんだから\n偉いね～」,140821/fkg_140821_hscene012
mess,,子供をあやすようなクラスペディアの言葉に、目頭が熱くなった。,
mess,クラスペディア,「団長さんがいっつも夜遅くまで事務仕事をしてるのも、\n私たちのわがまま聞いていろんなとこに頭下げて回ってるのも、\n無茶な救援要請にがんばって応えてるのも、ちゃーんと知ってるんだから」,140821/fkg_140821_hscene013
mess,クラスペディア,「他のみんなは知らないかもしれないけど、私だけはちゃんとわかってるから\n団長さんががんばってるって知ってるから」,140821/fkg_140821_hscene014
mess,クラスペディア,「だから、だからそんなに自分を責めないでいいんだよ？」,140821/fkg_140821_hscene015
mess,クラスペディア,「……団長さん、わかった？」,140821/fkg_140821_hscene016
mess,,クラスペディアが抱きしめるのをやめ、こちらをみつめてくる。\n少し、名残惜しかった。,
mess,クラスペディア,「も～、黙ったままじゃわからないよ～？\nしょうがないな、団長さんの身体に聞いてみよう……」,140821/fkg_140821_hscene017
mess,,クラスペディアが探るように下に手を伸ばしたかと思うと、\n大胆にも睾丸を掴んできた。,
mess,クラスペディア,「あ、男の人のタマタマって、ほんとに丸いんだ……」,140821/fkg_140821_hscene018
mess,,クラスペディアに睾丸をくにくにとやさしく弄ばれる。,
mess,クラスペディア,「ちょっと、楕円形？　うんうん、これはまぁるいねぇ……\nふわふわの中に包まれてるね～」,140821/fkg_140821_hscene019
mess,,嬉しそうなクラスペディアに睾丸を触られ、\n萎えかけていたペニスに血が集まりだす。,
mess,クラスペディア,「一回触ってみたかったんだよね、男の人のタマタマ\nこのまぁるいのをくにくにするの、ちょっとやみつきになりそう……」,140821/fkg_140821_hscene020
mess,,一歩間違えば誰かを失っていたかもしれない、そんなミスを犯したあとなのに、\nいつのまにかペニスは硬く勃起していた。\n死の危険に直面したことで、種を残そうとする本能が働いているのかもしれない。,
mess,クラスペディア,「え？　ちょっと団長さん、団長さんのおちんちん、おっきくなって……\nも～、団長さんのえっち～」,140821/fkg_140821_hscene021
mess,,クラスペディアのいたずらっぽいおどけた仕草が、今はたまらなくいとおしかった。,
mess,,そもそもセックスしてるんだから、勃起して当然だ。,
mess,クラスペディア,「え、やだうそ、ごめん、ちょっとふざけすぎちゃっ、ぁんっ」,140821/fkg_140821_hscene022
mess,,再びクラスペディアに突き入れる。,
mess,クラスペディア,「一気に、奥までっ、あぁあ！」,140821/fkg_140821_hscene023
mess,,一度受け入れたからか、\nギチギチの硬さは多少なくなり、動かしやすくなっていた。,
mess,クラスペディア,「そんな、いきなりっ……でも、いいの、いいんだよ\n団長っ、さんの、好きに……して、いいんだから」,140821/fkg_140821_hscene024
mess,,まだ痛みがあるのだろう。\nそれでもクラスペディアは笑顔を作る。,
mess,,そんなクラスペディアにピストンを開始する。,
mess,クラスペディア,「やだ、激しっ……！」,140821/fkg_140821_hscene025
mess,,クラスペディアを気持ちよくするためではなく、\n自分が気持ちよくなるためにガツガツと腰を振る。,
mess,クラスペディア,「いいよ、団長さん、もっと、激しく、して\n遠慮、しないでいいから、したいように、していいからっ！」,140821/fkg_140821_hscene026
mess,,何度も突くうちに、湿めりけを帯びた音が混じりはじめる。,
mess,クラスペディア,「あれ、私、濡れて、んっ、きて……\nなんか、じゅぶじゅぶ、って音……して……はぁ、はぁ、るよ……？」,140821/fkg_140821_hscene027
mess,クラスペディア,「身体、んっ、熱くなって、はぁ、はぁ……る……！」,140821/fkg_140821_hscene028
mess,,クラスペディアの愛液でスムーズにピストンできるようになり、\nさらにその速度をあげていく。,
mess,クラスペディア,「そんな、テンポ、はぁ、はぁ、また、早くなってっ！　ぁんっ！」,140821/fkg_140821_hscene029
mess,クラスペディア,「私、んっ、団長、さんに、バンバン突かれてっ！\nはぁ、はぁ、いっぱい、いっぱい突かれて、んっ、ぁんっ！\n好き勝手に、突かれて、私、気持ちっ、よく！　なって……っ！」,140821/fkg_140821_hscene030
mess,クラスペディア,「団長さん、私、わ、たぁっ気持、んっ、ちいいよ！\n団長さんに、いっぱい、いっぱいズブズブされて、ぁんっ、気持ち、いいよ！」,140821/fkg_140821_hscene031
mess,,乱暴に犯すようなピストンでも、クラスペディアの膣は\n快感でヒクヒクと痙攣している。感じてくれている。,
mess,クラスペディア,「もっと、もっとして、団長さん、もっとして！\nもっともっと気持ちよくして！」,140821/fkg_140821_hscene032
mess,,クラスペディアの求めに応じて、さらに強く、強くペニスを突き入れた。,
mess,クラスペディア,「あぁああ！　団長さん、あんっ、いい、いいの！\nはぁはぁ、すっごく、気持ち、ぁんっ、いいよぉ！」,140821/fkg_140821_hscene033
mess,クラスペディア,「これが、セックス、なんだねっ！\nんっ、はぁ、はぁぁんっ！　ぁんっ！　すっごい、気持ち、いいよぉ！」,140821/fkg_140821_hscene034
mess,,しだいに快感とともに射精感がこみ上げてきた。\nそれでもペースを落とさずに、クラスペディアの奥を突きまくる。,
mess,クラスペディア,「奥に、団長さんのが、奥っ！　当たって！\n　気持ちいいところ、こすれて！　ぁんっ！　はんっ！　ぁぁん！」,140821/fkg_140821_hscene035
mess,クラスペディア,「ダメ、やだ、んっ！　ダメっ！\nこんな、んっ、団長さんを、ぁんっ！\n気持ちよ、くっ！　はぁ、しなきゃ、なのにっ！」,140821/fkg_140821_hscene036
mess,クラスペディア,「団長、さんっ！　私、私、もう、イっちゃいそう！\n団長さんに、ぐいぐい突かれて、私、イっちゃいそう！」,140821/fkg_140821_hscene037
mess,クラスペディア,「中に、中に出して、団長さん！　んっ！　はぁはぁ、ぁんっ！\nいまの、団長さんの、全部を、受け止めたいのっ！」,140821/fkg_140821_hscene038
mess,,クラスペディアの膣がぎゅっと収縮する。,
mess,クラスペディア,「ささくれた、嫌な気持ちっ、んっ！　全部、私の中に、出して！\n団長さんっ！　団長さん！　団長さあぁぁあっぁああ！」,140821/fkg_140821_hscene039
mess,,クラスペディアに一番深いところまで突き入れて、\n限界までとどめていた精液を放出した。,
effect,5,,
effect,4,,
image,hscene_r18/r18_140821_001,,
effect,3,,
mess,クラスペディア,「んっ……はぁ、はぁ……んっ……私、イっちゃって、んっ……」,140821/fkg_140821_hscene040
mess,,クラスペディアの身体が絶頂の余韻で何度も痙攣している。,
mess,クラスペディア,「はぁはぁ……男の人って、こんなに力強くて、たくましいんだね……\n団長さんと……ひとつになれて、んっ……嬉しかった……」,140821/fkg_140821_hscene041
mess,クラスペディア,「団長さんは……少しは、すっきりした？」,140821/fkg_140821_hscene042
mess,,クラスペディアの問いに、深くうなずいた。\n少しだけ、軽くなった気がする。,
mess,クラスペディア,「落ち込んだときとか、不安なときとか、心細いときとか……\nいつだって私を頼っていいんだからね？」,140821/fkg_140821_hscene043
mess,クラスペディア,「私も団長さんのこと、頼っちゃうから……\nだから、もし私が落ち込んでたら、団長さんが私を慰めてね？」,140821/fkg_140821_hscene044
mess,,再び、しっかりとうなずく。\nどんなときでも明るいクラスペディアが落ち込むなんて、\nそんな日が来るとは考えられないが。,
mess,クラスペディア,「絶対だよ？　約束だからね？」,140821/fkg_140821_hscene045
mess,,嬉しそうに微笑むクラスペディアにしっかりと抱きしめられ、\n何度もやさしく背中を撫でられた。,
effect,6,,
