image,hscene_r18/r18_152703_000,,
mess,クロユリ,「こ、こんな事、私が……あ、あああぁ……」,152703/fkg_152703_hscene001
mess,,体を捩りながら、騎乗位の体勢で肉棒を受け入れるクロユリ。,
mess,クロユリ,「あああぁ、裸を、見られるだけでも抵抗があるというのに……\nまさか、お前に……んくぅ……」,152703/fkg_152703_hscene002
mess,,股ぐらを裂き、肉棒を差し入れたクロユリには、\n孤高でクールな黒騎士としての余裕は消えていた。,
mess,,人前で肌を晒す事はもちろん、異性とこういった行為に及ぶ事に\nかなりの羞恥があるようだった。,
mess,クロユリ,「んくぅぅ……だが、これも、私が望んだ事だ……\nお前を、好いてしまった、私の罪なのだ……」,152703/fkg_152703_hscene003
mess,,破瓜の血を潤滑油にしながら、肉棒を自ら奥まで滑り込ませると、\nクロユリは腰を動かす。,
mess,クロユリ,「んっくぅぅ……あ、あああぁ……こ、これが、\nセックスと言うものか……あ、あああぁ……」,152703/fkg_152703_hscene004
mess,,その顔は苦悶に満ちていた。\nだが徐々に膣はほぐれ、熱を帯びてくる。,
mess,クロユリ,「んはぁ！　あああぁ……あっくぅぅ……奥に、この、竿が、\n入って……暴れる……あ、あああぁん……」,152703/fkg_152703_hscene005
mess,,徐々に快感が増してきたのか、声が熱く、淫靡に彩られていく。,
mess,クロユリ,「んはぁ……私、こんなはしたない声を……出して……\nあ、ああああぁ……うそだ……んっくぅ、止まらない……」,152703/fkg_152703_hscene006
mess,,快感に甘い声を出す自分に、戸惑いを隠しきれない様子だ。,
mess,クロユリ,「ああぁ……こ、これが、人を愛するという事か……？\n私は、また……こんな過ちを……」,152703/fkg_152703_hscene007
mess,,……過去の経験からだろうか、クロユリは自分の中に広がっていく\n愛情に恐怖すら感じているのだ。,
mess,,だが、それは決して忌み嫌う必要の無い感情だと説く。,
mess,,現にこうしてお互いが満たされているのだから……。,
mess,クロユリ,「満たされている……？　お前も、私も……」,152703/fkg_152703_hscene008
mess,クロユリ,「ふわっ、ああああぁ！」,152703/fkg_152703_hscene009
mess,,その瞬間、クロユリの中で何かが弾ける。,
mess,クロユリ,「いっくぅ……だめだ……！　これ、我慢できない！\nあああぁ、これが、愛情を感じるという事……？」,152703/fkg_152703_hscene010
mess,,クロユリの中で、何かが開放される。,
mess,,本当は求めていた愛情を持ちたいという欲求が、\n抑えていたクロユリの精神のタガを外す。,
mess,クロユリ,「あああぁ！　あっくぅぅ……あふぅ、あああぁ！」,152703/fkg_152703_hscene011
mess,クロユリ,「私、また、人を愛していいんだ……」,152703/fkg_152703_hscene012
mess,,抑えていた感情が溢れ出し、それが快楽となって昇華されていく。,
mess,クロユリ,「あああぁ、あっくぅ！　ああん、んはぁ、奥に、\nううぅ、ああああぁ！」,152703/fkg_152703_hscene013
mess,,一気に噴き出した汗、そして愛液が、キラキラと光る。,
mess,クロユリ,「ああぁ、んくぅぅ……ん、んぐぅ、あっくぅ！\nあああああぁ！！」,152703/fkg_152703_hscene014
mess,,太ももまでぐっしょりと濡れたクロユリの股間。\nクロユリは身体を震えさせて、快感を受け入れていく。,
mess,クロユリ,「入れて……もっと深くに、お前の愛を、入れてくれ……！」,152703/fkg_152703_hscene015
mess,,押し付ける股間が、やけどしそうな程に熱い。,
mess,,窓からもれてくる月明かりが、\n目の前にあるクロユリのスレンダーな身体を照らし出す。,
mess,クロユリ,「ああぁ、あったかい……中が、お前ので、ああぁん……！」,152703/fkg_152703_hscene016
mess,,肉棒をすべて秘裂の中に受け入れて、腰を落としていく。\nより深く、肉棒が彼女の中に突き刺さる。,
mess,クロユリ,「はぁん！　入ってきた……！　あっくぅ、当たる……天井に、\n当たってる……ああぁ！　くはぁ！」,152703/fkg_152703_hscene017
mess,,クロユリは開けた口から甘美の声を漏らす。\n羞恥や不安はもう存在しない。,
mess,,肉棒を通じて、彼女の温かな心が伝わって来るようだった。,
mess,クロユリ,「ああ、くぅ……！　もっと、もっと気持ち良くなってくれ！\n私の愛で、満たされてくれ……そして、私の事も、愛してくれ！」,152703/fkg_152703_hscene018
mess,,クロユリの腰が前後にグラインドする。\n恥毛同士が絡み合い、ビチャビチャといやらしい音を立てていく。,
mess,クロユリ,「ふわぁ、はぁ！　あっくぅぅ……ああん！　あああああぁ！！」,152703/fkg_152703_hscene019
mess,,クロユリは無心で腰を動かしていた。\nそうする事で、クリトリスが擦れて、自分も快感を得ているのだ。,
mess,クロユリ,「ふっくぅぅ……中に、全部、埋まってる……あぁ、ああぁん！\nあはぁ、んくぅ、ああああぁ！！　ふわっ、ああああぁ！！」,152703/fkg_152703_hscene020
mess,,視線を少し落とすだけで、\nクロユリに肉棒が埋没している部分が見える。,
mess,,クロユリの桃色の秘肉がいやらしく開いて、\n肉棒全体を咥え込んでいる。,
mess,クロユリ,「いやだぁ、見ないでぇ……！　あぁん！\nああああぁ、あっはぁ……ふわぁ……」,152703/fkg_152703_hscene021
mess,,丸見えだという事に羞恥心を覚える。,
mess,,だが今のクロユリにとってそれは、\nただの快楽のエッセンスでしかない。,
mess,クロユリ,「ああああ！ ん、んはぁ、あああぁ、んはぁ！\nあっくぅ……ふわぁ、ああああぁ！！」,152703/fkg_152703_hscene022
mess,,クロユリは甘い声と共に腰を押し付ける。\nクロユリの割れ目から、愛液が溢れてきていた。\nどうしようもないぐらいに、べっとりと垂れだしている。,
mess,クロユリ,「ああ、そ、そこ……だって、止められない……\nふっくぅ、あ、ああああぁ！　見るな、んくぅ、ああああぁ！」,152703/fkg_152703_hscene023
mess,,こちらのそんな指摘にも、クロユリは腰を止めない。,
mess,,恥ずかしがりながらも股間を押しつけて、\nジュブジュブと音を立て秘部を擦り合わせてくる。,
mess,クロユリ,「あ、もう、止まらない……！　んは！\nあああぁ！　あはぁん！」,152703/fkg_152703_hscene024
mess,,いやらしく開かれたヒダ肉の間からは、\n淫ら汁がビュッビュッと噴き出し、雫になった汁が股間に飛び散った。,
mess,クロユリ,「あああぁ！　もうだめぇ……果てる……！\nふわっ、あああぁ……もう……ふわぁぁぁ！」,152703/fkg_152703_hscene025
mess,,花弁の間からは、白くなった彼女の愛液が、\nだらだらと溢れ出してくる。,
mess,,恥毛をべっとりと濡らし、\nまるで砂糖菓子のようにデコレーションされていた。,
mess,クロユリ,「ああぁ、だめぇ！　イクぅ！　ふわぁぁ！\nはうぅぅぅ！　ああああぁぁぁぁぁ！」,152703/fkg_152703_hscene026
effect,5,,
effect,4,,
image,hscene_r18/r18_152703_001,,
effect,3,,
mess,クロユリ,「あああぁ……中に、ふわっ、ああああぁ……\nあっくぅ……あああぁ、熱い……」,152703/fkg_152703_hscene027
mess,,クロユリの絶頂と共に、窄まった膣の中に\nどくどくと精液を放出した。,
mess,クロユリ,「あぁ……んはぁ……はぁ！　はぁ……ああぁ……はぁぁぁ……」,152703/fkg_152703_hscene028
mess,,膣は窄まり、亀頭の窪みに絡みつき、強く締め上げる。,
mess,,精子を子宮に送り込むように、膣の肉が蠢いていた。,
mess,クロユリ,「あんくぅ……これが、愛情の固まり？\nこんなに、たくさん、出してくれたんだ……。\nあ、ありがとう……」,152703/fkg_152703_hscene029
mess,,クロユリは肉棒を膣に挿入したまま、荒い息を吐く。,
mess,クロユリ,「この快感……病みつきになりそうだ。\nこれも、再び人を愛した呪いか……」,152703/fkg_152703_hscene030
mess,クロユリ,「だが、嬉しい呪いもあるものなのだな……」,152703/fkg_152703_hscene031
mess,,クロユリはそう言って、どこか嬉しそうに笑うのであった。,
effect,6,,
