mess,ワレモコウ,「好きってどういう気持ち？　ご主人は分かるです？」,141703/fkg_141703_hscene001
mess,,夜に現れての、まっすぐな問いかけ。\n突然のことに驚きつつ、見上げてくるワレモコウに理由を聞いてみた。,
mess,ワレモコウ,「モコウ……ご主人を見てると変な気持ちになる？\nそれが好きってことなのか、断じて知りたいです？」,141703/fkg_141703_hscene002
mess,,ワレモコウの純粋な問いかけに、胸が温かくなった。,
mess,ワレモコウ,「もし知っていたら、モコウに教えて？」,141703/fkg_141703_hscene003
mess,,好きという感情がどういうものなのか。\nそれを詳しく説明するのは難しい。,
mess,,だが、こちらがワレモコウに抱いている愛情を伝えることなら出来る。,
mess,ワレモコウ,「それでもかまわないです？　ご主人の気持ち……断じて知りたい？」,141703/fkg_141703_hscene004
effect,6,,
image,hscene_r18/r18_141703_000,,
effect,7,,
mess,ワレモコウ,「モコウ……この恰好、恥ずかしい……\nほんとにこのまま……ああっ！」,141703/fkg_141703_hscene005
mess,,そそり立つ陰茎の先端を、小さな秘裂にあてる。\nそのままゆっくり掻き分けるように、狭い膣道を押し広げていく。,
mess,ワレモコウ,「太いの……入ってきた……んんっ！\nご主人の形……はっきりと分かる、です？」,141703/fkg_141703_hscene006
mess,ワレモコウ,「モコウの中、膨らんで……これ、断じて大きすぎ……んうぅ！」,141703/fkg_141703_hscene007
mess,,みっちりと絡みつく膣壁の抵抗を感じながら、\n誰の侵入も許したことがない膣粘膜を擦っていく。,
mess,,やがて侵入が強く阻まれる地点に陰茎が到達した。\nその初めての証を、痛みが長引かぬよう一息で押し破る。,
mess,ワレモコウ,「んんんぅぅ……っ！　ぜんぶ、はいって……あぁぅ、\n奥……届いてるの、分かる……はぅぅ」,141703/fkg_141703_hscene008
mess,,破瓜の痛みに目を細めつつも、ワレモコウは声を震わす。,
mess,ワレモコウ,「んっ……とっても固くて、熱くなってるの……感じる、\n火傷……しちゃいそう、ですぅ？」,141703/fkg_141703_hscene009
mess,,初体験の膣内はきつく陰茎を締め付ける。\nだが次第に、結合部の湿り気が強くなっていくのを感じた。,
mess,ワレモコウ,「ご主人の、入ってるって思うだけで……気持ちよくなってくる？\nんんっ、それは……どうして？」,141703/fkg_141703_hscene010
mess,ワレモコウ,「モコウのせい……？\n好きって気持ちが、断じてモコウを……おかしくさせてる？」,141703/fkg_141703_hscene011
mess,,傷ついた粘膜を守るための生理現象ではない、\n好意からくる愛液の分泌。\nそれをはっきりと、ワレモコウ自身に気づいて欲しかった。,
mess,,そのきっかけになるよう労わりを込めながら、\n強張りを残した膣内を、優しく陰茎でほぐしていく。,
mess,ワレモコウ,「んっ、んあ……んうっ！　動き、とっても優しいです？\nもしかして……あぅっ、モコウに遠慮してる？」,141703/fkg_141703_hscene012
mess,,こちらを窺うワレモコウに首を振る。\n遠慮はしていない、ただ大切に扱っているだけだ。,
mess,ワレモコウ,「あんぁ……んぅ、ご、ご主人、それ、ほんとう……？\nモコウのこと、考えて……んっ、んんっ、やさしく、してくれる……？」,141703/fkg_141703_hscene013
mess,,そうだと返した瞬間、膣内が甘やかに締め付けてきた。\n窺ってくる瞳にも強い熱が灯り、吐息が蒸れ、\n届く甘さが背筋を栗立たせる。,
mess,ワレモコウ,「はぁ、はぁ、あぁ、変……モコウ、変……\nお腹、なんだか……んぅ、へん……っ、\n気持ちいいの、強く、なったぁ……？」,141703/fkg_141703_hscene014
mess,ワレモコウ,「あぅ、はぁあっ、んあぁ……っ！　断じてよく分からない？\nこれ……どういうこと、です？」,141703/fkg_141703_hscene015
mess,,蜜液を滴らせて反応するワレモコウ。\nしかし、どうして感度が上がったのか、よく分からないようだった。,
mess,ワレモコウ,「胸の奥ドキドキして……身体、熱い……です？\nご主人のこと考えたら……我慢できない？」,141703/fkg_141703_hscene016
mess,,ワレモコウは自分からも身体を揺らし始める。\nこちらの律動に合わせるように、\nすっかり馴染んだ膣粘膜で摩擦を強めていった。,
mess,ワレモコウ,「はぁあっ、うぅんっ、もっと……たくさん動いてほしい、\nご主人に……んあっ、はぅっ！　もっと色々されたい……です？」,141703/fkg_141703_hscene017
mess,,頷いて、小刻みな動きから、長めのストロークに変えていく。\nぴったりと密着する粘膜から、\nワレモコウの昂ぶりが強まっていくのが伝わってきた。,
mess,,さらに気持ちよくなってもらおうと、\n可愛らしく尖った乳首を摘まんでみる。,
mess,ワレモコウ,「はぅうっ！　ふぁあっ、んんっ、ご主人っ……\nいきなり、摘まんだら……んぅぅっ！」,141703/fkg_141703_hscene018
mess,ワレモコウ,「あぅっ、モコウの乳首……弄られてるっ？\n指でぐりぐりされて、じんじん痺れて……？」,141703/fkg_141703_hscene019
mess,ワレモコウ,「指……気持ちいいっ、\n身体ゾクゾク……は、はしって……んっ、んぅぅっ？」,141703/fkg_141703_hscene020
mess,,指の爪先で乳首を弾きながら、ワレモコウの快感を引き上げていく。\nすると、ぎゅうぎゅうと膣肉を締め上げてこちらの亀頭も刺激された。,
mess,ワレモコウ,「んんぅ！　モコウの中……どう？\nご主人も、断じて気持ちよくなってる？」,141703/fkg_141703_hscene021
mess,,陰茎を甘く締め上げる収縮に、こちらも快感を煽られている。\n乳首への愛撫をそのままに、膣肉で勃起をしごきながら答えた。,
mess,ワレモコウ,「はぅ……んっ！　また、胸の奥が変な感じ……んうぁ、ううぅっ\nか、顔……ご主人、気持ちよさそうなの見ると……感じ、強くなってっ\nモコウ……うれしいっ？　これ、断じて……しあわせぇっ？」,141703/fkg_141703_hscene022
mess,,何かに気づきそうになるワレモコウを後押しするよう、\n愛情を込めて、愛撫と腰の抽送を続けていく。,
mess,ワレモコウ,「んぅっ、モコウの中も、乳首も……気持ちいいの強くなって、んぁあっ！\nモコウっ、変です？　ご主人の顔みてうれしくなるの……おかしいっ？」,141703/fkg_141703_hscene023
mess,,おかしくなんかない。それが好意を寄せる相手だからこその反応だ。,
mess,,こちらも好きな相手が悦んでくれると、自然と熱が入ってしまう。\nそれはワレモコウと同じだ。,
mess,ワレモコウ,「ふぁあっ、んうっ！　ご主人も……同じ？\nだから、んっ、んんっ！　こんなにオチンチン大きくして……\nぐちゅぐちゅって……たくさん……あぅうっ！」,141703/fkg_141703_hscene024
mess,ワレモコウ,「ならっ……これが、当たり前のこと？\n断じて……相手がご主人だからっ、だからモコウもっ……\nこんなに、抑えきれないっ？」,141703/fkg_141703_hscene025
mess,,きっとそういう事だ。それはこちらの願望も入っていたが、\nそれでもワレモコウは納得してくれた。,
mess,,膨れ上がった愛情は、そのまま快感へと変換されていく。\nお互いの体液で結合部は蕩け、より粘膜の摩擦をスムーズにしていった。,
mess,ワレモコウ,「ご主人っ、胸の奥っ、締め付けられてるっ？　んぁああっ！\nきゅぅって……なのに、苦しくなくてっ……むしろ、あぅうっ！」,141703/fkg_141703_hscene026
mess,ワレモコウ,「こんなの……胸の中ぐちゃぐちゃで、よく分からなくなって\nモコウ……馬鹿に、なっちゃいそうですっ？」,141703/fkg_141703_hscene027
mess,,ワレモコウは熱に潤んだ瞳をこちらに向ける。\nその蕩けた視線を受けながら、陰茎をひたすら上下していった。,
mess,ワレモコウ,「だ、断じてなんとかして？　このままじゃ……あぁっ！\n壊れちゃう……からっ、この気持ち……早く鎮めて、ほしいですっ？」,141703/fkg_141703_hscene028
mess,,ワレモコウの懇願に、腰づかいを激しいものに変える。\nいっぱいになった感情を弾けさせるように、一番奥に深刺しを繰り返す。,
mess,ワレモコウ,「んああっ、ああっ、んっくぅぅ、あっ、はぅぅっ！\nずんずんって、いいですっ？　断じて……それされるのいいっ？」,141703/fkg_141703_hscene029
mess,ワレモコウ,「もっとたくさんっ、んああっ、突いてほしい、です……\nご主人のオチンチンで、モコウの中いっぱいっ……ふあ、ふあんん！」,141703/fkg_141703_hscene030
mess,,甘美な刺激に染み入る膣内が陰茎に絡みつく。\n亀頭を擦り上げるように膣肉がざわめき、\n吸い付く刺激が勃起をさらに滾らせた。,
mess,ワレモコウ,「んぅううっ、んぁぁっ！　お腹、ゾクゾクたまって……っ\n頭だけ、ふわふわ……っ、はぁううっ！　もう、我慢むりですぅっ？」,141703/fkg_141703_hscene031
mess,,絶頂の気配を感じ取ったワレモコウ。\nこちらも同時に果てるべく、精液を注ぐ準備を開始した。,
mess,ワレモコウ,「ご主人も、我慢むりですぅっ？　モコウと一緒……っ、モコウも、もう……っ\nご、ご主人、一緒にっ、ゾクゾク一緒に……っ！」,141703/fkg_141703_hscene032
mess,ワレモコウ,「我慢、やめるです……っ？\nモコウ、もうダメぇ……っ、我慢むり……あっ、あぅぅ、んあああっ！」,141703/fkg_141703_hscene033
mess,,切羽つまった甘い声と膣肉の吸い上げに、限界が訪れた。,
mess,ワレモコウ,「んぅぅっ、オチンチン……プクってっ？\nこれ知ってる……トロトロ、出るです……？\nモコウのお腹に、白くて濃いのくれるですっ？」,141703/fkg_141703_hscene034
mess,ワレモコウ,「はぅぅっ！　モコウ、うれしい……！　うれしくて、もう来るぅ……！\nふわふわ弾けそうで……っ、んんっ、あああ！\nご主人、ご主人……！　モコウ欲しい、です……っ！」,141703/fkg_141703_hscene035
mess,ワレモコウ,「ご主人のトロトロ……！　いっぱい、びゅうって……！\nはあぁっ、ああぁっ、吐き出して欲しいですぅぅぅぅぅ……！」,141703/fkg_141703_hscene036
effect,5,,
effect,4,,
image,hscene_r18/r18_141703_001,,
effect,3,,
mess,ワレモコウ,「あ、熱いですぅ……お腹びゅうびゅう……っ、\nんぅぅっ、気持ちいい、ですぅぅぅ……」,141703/fkg_141703_hscene037
mess,ワレモコウ,「ビクビク、とまらない……\nモコウも、ご主人も……はぁ、はぁ、壊れちゃった、ですぅ……？\nトロトロ嬉しいけど、そんなには、入りきらない……？」,141703/fkg_141703_hscene038
mess,,結合部の隙間から、収まりきらなかった濃い白濁液が零れ出る。\n欲望の塊を小さな身体で受け止めきったワレモコウは、\n絶頂の余韻に浸る。,
mess,ワレモコウ,「身体の中も、頭の中も、ご主人でいっぱい……\n胸の奥も、いっぱいあったかくて……\nこれが、好きっていう気持ち、です……？」,141703/fkg_141703_hscene039
mess,,絶頂による疲れで、呆然とした口調のワレモコウに問いかけられる。\nそれに答えるように、こちらも感じている胸の温かさを伝えた。,
mess,ワレモコウ,「モコウ……この気持ちをもっと理解したい、です？」,141703/fkg_141703_hscene040
mess,,ワレモコウは小さく微笑んで、こちらに身体を預けてくれた。,
effect,6,,
