mess,ヤブデマリ,「今日こそは、自らの汚名を雪いでみせます」,160031/fkg_160031_hscene201,
mess,,真っ直ぐな瞳で訴えてくるヤブデマリ。\n覚悟を感じるが、行うことの内容を考えると滑稽に見えてしまう。,
mess,ヤブデマリ,「先日は、なにもかもが想定外でした\n己の未熟さ、浅はかさ、知識のなさを、改めて感じました」,160031/fkg_160031_hscene202,
mess,ヤブデマリ,「さあ団長さん、始めるとしましょう\nすべて私にお任せください」,160031/fkg_160031_hscene203,
mess,,ヤブデマリは、身体を寄せるとキスをしてきた。\n同時に、清らかな手を身体に這わせてくる。,
mess,,丁寧かつ器用な愛撫だ。\nこちらの服を脱がし、自身の服もはだけさせていく。,
mess,ヤブデマリ,「今日のために勝負下着を見繕いました\n元々下着には気を遣うほうなんですが、紐パンは初めてになります\n脱がしていいのは、団長さんだけですよ……」,160031/fkg_160031_hscene204,
mess,,ヤブデマリの導きで、下着の紐を握らされた。\nそれを軽くひっぱり、片方だけ解けた状態にする。,
mess,ヤブデマリ,「さすがに、これは恥ずかしいですね……\nしかし、これで準備は整いました\n始めましょう、セックスを」,160031/fkg_160031_hscene205,
mess,,覚悟を決めた顔にヤブデマリに誘われ、ベッドの縁に腰かけた。\n背を向けた彼女が、Ｍ字に脚を広げて腰を落としてくる。,
effect,6,,
image,hscene_r18/r18_160031_100,,
effect,7,,
mess,ヤブデマリ,「一度経験しても、この感覚は……んんっ！\n逞しすぎます……んふあぁぁっ！」,160031/fkg_160031_hscene206,
mess,,押し広げていく感覚はあるが、すんなりと受け入れてくれる印象が強い。,
mess,ヤブデマリ,「入りましたよ、わかりますか？\n私のエッチなところが、団長さんのをぱっくんしちゃってるんです……」,160031/fkg_160031_hscene207,
mess,,声色が、若干の羞恥を感じさせる。\nわざといやらしいことを言おうとしているのだろう。,
mess,ヤブデマリ,「団長さんも私の身体を楽しめるように、この体位を選んだんです\n遠慮はしないでくださいね」,160031/fkg_160031_hscene208,
mess,ヤブデマリ,「胸もクリトリスも、いじくり放題です\n男性は、いじくるのが好きだということですから」,160031/fkg_160031_hscene209,
mess,,下着の紐を解いたときと同様に、乳房と陰核へ手を導かれた。,
mess,,大きすぎず小さすぎない、揉みやすい乳房だ。\n張りを感じるのは、よく鍛えているからだろう。,
mess,,陰核を撫でる指には、結合部から漏れた愛液を塗られた。\n刺激をしても先日のようなことにならないかと問う。,
mess,ヤブデマリ,「問題ありません\nないから遠慮しないようお願いしているんです」,160031/fkg_160031_hscene210,
mess,,そう言いつつ、ヤブデマリはゆるやかに抽送を始めた。,
mess,ヤブデマリ,「んっ……あっ……んっ……んふっ\nじっくりと、感じさせてあげますよ」,160031/fkg_160031_hscene211,
mess,ヤブデマリ,「私ひとりのペースでは、進めません……\nすぐに射精させてしまうようなこともしません……\n私の身体……女体を味わってください」,160031/fkg_160031_hscene212,
mess,,彼女の上下運動に合わせ、自然と腰が動く。\nまったりとした刺激だからだろう。,
mess,,身体のほうは、言われなくとも味わっている。\n引き締まった身体ながら、女性特有の柔らかさが消えておらず、\n触れているだけでも幸福な気分になれる。,
mess,ヤブデマリ,「あっ、んっ、はぁっ、んっ……少し、反応していますね\nあっ、んあっ、あっ、ふああっ……はっきりわかりますよ」,160031/fkg_160031_hscene213,
mess,ヤブデマリ,「激しくなくとも感じてくれるのは……はぁっ、あぁっ\n本当みたいですね……んっく、んっ、んあっ、あぁあっ」,160031/fkg_160031_hscene214,
mess,,激しくはないが、もたらされる快感が途切れることもない。\nねっとりと陰茎に絡む膣肉が、絶えず気持ちよくしようとしてくれる。,
mess,,これで反応しないわけがない。\n男がいつも激しさを求めるわけではないと、わかっているようだ。,
mess,ヤブデマリ,「あぁっ、んんっ、乳首が立ってきましたぁ\nもっと、いじくってください……んっ、んんっ」,160031/fkg_160031_hscene215,
mess,ヤブデマリ,「私が感じれば、団長さんも気持ちよくなれますし……\nでも、暴走はしないですよ……んふぁっ、はあぁっ」,160031/fkg_160031_hscene216,
mess,,乱れに乱れ、蕩けきった醜態も愛らしかった。\n暴走してもかまわないと囁いてみる。,
mess,ヤブデマリ,「それは許されません……団長さんで欲を発散したも同然でしたから……\n今日のセックスが意味をなくしてしまいます……っ」,160031/fkg_160031_hscene217,
mess,,反論しつつ、ヤブデマリは腰を回し始めた。\n抽送よりも刺激が甘くなるが、密着度は高まる。,
mess,ヤブデマリ,「こういうのも、いいんですよね……んふっ、はぁっ\n背中に、団長さんを感じますぅ」,160031/fkg_160031_hscene218,
mess,,ふたりで体温を共有するかのように密着している。\n心への刺激は、むしろ抽送よりも大きいだろう。,
mess,,汗ばんだ肌も、心地よく香る女性のにおいも、\nそして乳房も陰核も、すべてが抱き締められるところにある。,
mess,ヤブデマリ,「んふっ、はぁあっ、んっ、あああっ\n背中を向けているのに、団長さんへの気持ちが大きくなります……」,160031/fkg_160031_hscene219,
mess,ヤブデマリ,「これが、愛のあるセックスというものなんでしょうか……」,160031/fkg_160031_hscene220,
mess,,そうかもしれないと返答し、彼女の背に顔を埋める。\n瞼を閉じて、柔らかく温かな行為に深く沈む。,
mess,ヤブデマリ,「はぁ、あぁぁっ、んんっ、んぐっ……汗をかいているのに、\n顔を埋めてくるんですね……んあっ、あぁあっ……！」,160031/fkg_160031_hscene221,
mess,,汗のにおいさえ、今は愛おしい。\nまったりとしたリードが、そう思わせてくれる。,
mess,,肝心の性感も、徐々に高まってきている。\n愛液の分泌がとまらず、だらだらと溢れて快感への架け橋になってくれるからだ。,
mess,ヤブデマリ,「ひあっ、んんっ、あぁああっ！もっと楽しんで、ください……\n私、頑張り、ます、から……んあぁぁあっ！」,160031/fkg_160031_hscene222,
mess,,ビクビクと震え、吐息混じりの喘ぎ声をあげるヤブデマリ。\n彼女も感じてしまうのは当然だが、息の乱れように既視感を覚える。,
mess,ヤブデマリ,「私が気持ちいいだけじゃ、だめぇ……団長さんを、気持ち、よく……」,160031/fkg_160031_hscene223,
mess,,ヤブデマリの手が、陰核を撫でる手に重ねられた。\n自らの欲を抑えようとしているが、明らかに強い刺激を欲している。,
mess,ヤブデマリ,「だめぇ、だめぇ……はぁ、はぁ、はぁ、はぁ……\n自分本位に、動くなんて……絶対に……絶対、にぃ……」,160031/fkg_160031_hscene224,
mess,,回されていた腰がピタリととまった。\nヤブデマリは、放心してしまったかのように脱力している。,
mess,ヤブデマリ,「はぁ、はぁ、はぁ……クリトリス、我慢しようとしたんですけど……\nこれを我慢できないとダメだと思ったんですけど……」,160031/fkg_160031_hscene225,
mess,ヤブデマリ,「もう我慢できません……限界、です」,160031/fkg_160031_hscene226,
mess,,重ねられた手に力が入り、強く陰核に押しつけられた。,
mess,ヤブデマリ,「あぁぁあぁあっ♪これぇ、欲しかったぁ……♪」,160031/fkg_160031_hscene227,
mess,,歓喜に咽び泣くヤブデマリ。\nここからでは窺えないが、雌の貌をしているのだろう。,
mess,ヤブデマリ,「もっとぉ、欲しいぃ……気持ちいいのぉ、欲しいぃ……\nクリトリスだけじゃ、なくてぇ……」,160031/fkg_160031_hscene228,
mess,,前後に身体を揺らし、亀頭で最奥部を撫で始めた。\n加減という言葉を忘れたかのような激しさで。,
mess,ヤブデマリ,「んあっ！あぁっ！んぐっ！ああっ！\n気持ちいいぃ、これぇ、これぇ……しゅごくいいれすぅ♪」,160031/fkg_160031_hscene229,
mess,ヤブデマリ,「クリトリスぅ、ずっと撫でていてくだしゃい……\n皮を剥いて、思いっきりいじめてくだしゃい……\n私は、奥を……ああぁぁっっ！」,160031/fkg_160031_hscene230,
mess,,亀頭へ容赦なく降り注ぐ快感に、身体が力む。\n特に下腹部へ力が入り、痙攣するがごとく脚が震える。,
mess,,まったりと昂ぶっていたのが助走になっているのだろう。\n殊の外、絶頂が近いような気がする。,
mess,ヤブデマリ,「だめぇ、しゅぐにイっちゃうぅ……♪\n奥もぉ、クリトリスもぉ、いっぱい楽しみたいのにぃ……♪」,160031/fkg_160031_hscene231,
mess,ヤブデマリ,「でもぉぉ……腰を振るのやめたらぁ、気持ちよくなくなっちゃうぅ……\nそんなのぉ、らめぇぇ……♪」,160031/fkg_160031_hscene232,
mess,,陰茎が震え出し、我慢汁がどぷっと溢れた。\n膣内はさらに熱気を増して襲いかかってくる。,
mess,ヤブデマリ,「せいえきぃ、欲しいよぉ……子宮までトロトロにしてくれるぅ、\n団長さんの子作り液ぃ……欲しいのぉ♪」,160031/fkg_160031_hscene233,
mess,ヤブデマリ,「我慢できなかった私の奥にぃ……いっぱい注いでくだひゃいぃ……♪」,160031/fkg_160031_hscene234,
mess,,歯を食い縛り、それでも抑えきれない快楽の導きに、あごが反った。\n彼女を強く抱き締め、絶頂の瞬間が来たと口にする。,
mess,ヤブデマリ,「出してくだしゃい……いっぱい、遠慮しないで出してくだしゃい……\n私を、トロトロにぃ……ひぃ、ひぃ、ひぃっ」,160031/fkg_160031_hscene235,
mess,ヤブデマリ,「ああああぁっ！来るぅ……一番しゅごいのぉ、来るぅ……！\nあぁっ、あんっ、ああぁっ、あぁぁっ！んあっ！あぁああっ！」,160031/fkg_160031_hscene236,
mess,ヤブデマリ,「んぐぁあぁぁああぁぁあああっ！！」,160031/fkg_160031_hscene237,
effect,5,,
effect,4,,
image,hscene_r18/r18_160031_101,,
effect,3,,
mess,ヤブデマリ,「んあっ！ああぁっ！来てる……んんんっ！\nあちゅいのぉ、せいえきぃぃ……♪」,160031/fkg_160031_hscene238,
mess,,果てた瞬間、ヤブデマリの重みを感じた。\n脚で支えていたぶんの体重が、すべてこちらへ来たのだろう。,
mess,,半ば後ろへ倒れこみながら彼女を支え、\n跳ねる陰茎に合わせて腰を突き出して精液を吐き出す。,
mess,ヤブデマリ,「はぁ、はぁ、はぁ……あったかぁい……\nどぷどぷぅ、してますぅ……ふぅ、ふぅ、ふぅ……」,160031/fkg_160031_hscene239,
mess,ヤブデマリ,「これぇ、私が敏感すぎるんでしょうか……\nそれともぉ、相性がいいんでしょうかぁ……」,160031/fkg_160031_hscene240,
mess,,間違いなくヤブデマリが敏感すぎるのだが、\nどうでもいいだろうと返答した。,
mess,,息遣いだけでも感じ取れるほどの悦びを邪魔したくない。\nなにより、彼女自身が答えを欲していないはずだ。,
mess,ヤブデマリ,「そうですね、どうでもいいですね……\nでもぉ、謝らないといけないことはあります……\n結局、私のほうが気持ちよくなってますから……」,160031/fkg_160031_hscene241,
mess,ヤブデマリ,「すみません……すべて想定の範囲内だったんですけど、\n快楽には勝てませんでした……はぁ、はぁ……白旗、ですぅ……」,160031/fkg_160031_hscene242,
mess,,快楽にぐらい白旗をあげてもいい。\nもし許されないのならば、人生はただの苦行になってしまう。,
effect,6,,