mess,ブルーレースフラワー,「あの……団長様？　そんなに見つめてどうかしましたの？」,159605/fkg_159605_hscene201,
mess,,指摘され、急ぎ視線を外した。\n照れ隠しのように書類へと手をのばす。,
mess,ブルーレースフラワー,「もしかして、私になにか伝えたいことがござまいすの？\nそれなら、お伺いしますわよ？」,159605/fkg_159605_hscene202,
mess,,おっとりと優しげに近づいてきた。\n女性特有の甘い香りが鼻腔をくすぐり、\nさらに強く彼女を意識してしまう。,
mess,ブルーレースフラワー,「団長様が、そんなにも顔を赤くさせるなんて……」,159605/fkg_159605_hscene203,
mess,ブルーレースフラワー,「……あまり自ら口にしたいことではございませんが、\n私と、夜の営みをしたいと思っておりますの？」,159605/fkg_159605_hscene204,
mess,,否定できる状況にも関わらず、首肯してしまった。\n甘えることを知った最近の彼女が、\n女性としての魅力に溢れているせいだろう。,
mess,ブルーレースフラワー,「お気になさらないでくださいまし\n私のワガママはもう聞いていただきましたから、\n今度は私が団長様にお付き合いする番ですわ……」,159605/fkg_159605_hscene205,
mess,,ほんのり頬を染めて手を重ね、唇に向かって背伸びをしてきた。\n上品なキスとともに愛撫が始まる。,
mess,ブルーレースフラワー,「ちゅ……んちゅぅ……ちゅ……ん、んちゅ……\nぷぁ……ん、ふぅ……ここから先は、ベッドでいたしましょう\nすべて、私にお任せくださいまし……」,159605/fkg_159605_hscene206,
effect,6,,
image,hscene_r18/r18_159605_100,,
effect,7,,
mess,,愛撫とキスを経て、陰茎は硬くそそり立った。\n彼女はそれを握り、自ら割れ目へとあてがう。,
mess,ブルーレースフラワー,「では、入れていきますわね……んっ！」,159605/fkg_159605_hscene207,
mess,,亀頭にぬめりを感じ、続け様に竿のほうも熱に包まれていった。,
mess,ブルーレースフラワー,「やはり、団長様のは大きいのですわね……っ\n一度は、迎え入れているはずですのに……っ」,159605/fkg_159605_hscene208,
mess,,そうは言ったものの、彼女はとまることなく根元まで咥えこんだ。,
mess,,すべてを膣内に収めたブルーレースフラワーは、\n艶めかしい吐息を漏らしながら背を反らした。\n思わず、強調されたお尻へと手がのびてしまう。,
mess,ブルーレースフラワー,「んっ……もう、団長様ったら……\nお尻をつかむのはいいですが、不意打ちは、その……」,159605/fkg_159605_hscene209,
mess,,動き始める前に、お尻の感触を楽しませてもらおう。\nむにむにと揉んでみたり、さわさわと手を這わせてみたり、\n小ぶりながらもしっかりと実ったそれを堪能していく。,
mess,ブルーレースフラワー,「あぁ……んぅ……団長様にとって、\n甘えるというのはこういうことを言うんですの？」,159605/fkg_159605_hscene210,
mess,ブルーレースフラワー,「私から言い出した以上、この程度は構いませんが……\n中に納まった状態でお尻ばかりいじられるのは……っ」,159605/fkg_159605_hscene211,
mess,ブルーレースフラワー,「それに……中のほうが味わいたいのではなくて？」,159605/fkg_159605_hscene212,
mess,,陰茎が反応し、ピクンと中で跳ねた。,
mess,ブルーレースフラワー,「ふふ、こちらでお返事するなんて……\nですが、いまので団長様の希望はわかりましたわ……」,159605/fkg_159605_hscene213,
mess,,お尻がこちらの手から遠ざかり、上下に動き始めた。\nぴたりと密着した膣肉からの刺激が始まる。,
mess,ブルーレースフラワー,「あんっ、あっ、はふ……んふ、はぁっ……っ、\nご要望があれば、仰ってくださいね……ん、あぅ、はんっ……」,159605/fkg_159605_hscene214,
mess,ブルーレースフラワー,「お礼としての……んぅ、あんっっ……ご奉仕ですから……\n団長様の、お好きなように……く、んぅ、はふ、あっ……」,159605/fkg_159605_hscene215,
mess,,丁寧な抽送が、ねっとりとし刺激を亀頭に浴びせてくる。\n波打つ尻肉は、視覚的な興奮をもたらしてくれる。,
mess,,この状況でさらなる要望などあるわけがなく、任せるとだけ返答した。\nなにより、ブルーレースフラワーからの奉仕に期待をしたい。,
mess,ブルーレースフラワー,「では、私なりに考えたことをさせてもらいますわ……っ」,159605/fkg_159605_hscene216,
mess,,彼女は、少しばかりお尻をもちあげるように上体を倒した。\nぱっくりと陰茎を咥える淫らな結合部が露わになる。,
mess,ブルーレースフラワー,「あんっ、あっ……こうしますと、んく、んぅ……\nつながっているところが、よく見えるでしょう……」,159605/fkg_159605_hscene217,
mess,ブルーレースフラワー,「お尻の穴まで、丸見えになって……あっっ、はぅ、んあぁぅ……\n恥ずかしいですが、あなた様には曝け出せますから……」,159605/fkg_159605_hscene218,
mess,,不規則に皺が入った菊門は、綺麗であるにも関わらずいやらしい。\n汗ばみ始めた尻肉と相まって、\n気品とは正反対の淫猥な様子を演出してくれる。,
mess,ブルーレースフラワー,「くふ、んぅ……いっぱい、視線を感じますぅ……ん、あっ、\nお尻の穴ですのに……あく、んぅ、は、あぁんっ……！」,159605/fkg_159605_hscene219,
mess,,いつまでも見ていられると返答すると、彼女の首筋に汗が増えた。,
mess,ブルーレースフラワー,「もうっ……そんなことを言って……ん、あっ……\nこんなにも、団長様が、お尻を見たい方だったなんて……」,159605/fkg_159605_hscene220,
mess,ブルーレースフラワー,「ですが……っっく、んぅ……ほかにも、してあげたいことが……\nありますのよ……そっちも、ご堪能くださいまし……ふ、はぁ……」,159605/fkg_159605_hscene221,
mess,,少しずつ上体が起きていき、菊門と結合部が見づらくなった。\nその一方で、陰茎がより深く咥えこまれた。,
mess,ブルーレースフラワー,「先っぽと、子宮の入り口をキスさせたまま……は、んぅ、\n腰を、前後に振って……あぁ、んあぁ、ああっ……！」,159605/fkg_159605_hscene222,
mess,,快感に身体を震わせながら、ゆさゆさと前後に揺れ始めた。\n先端を苛烈にいじめられ、腰が浮きあがりそうになる。,
mess,ブルーレースフラワー,「団長様も、反応していらっしゃいますね……は、んぅ……\nですが、もっと気持ちよくなる方法も、あって……っ」,159605/fkg_159605_hscene223,
mess,ブルーレースフラワー,「自分で、皮を剥いて……クリトリスを、指で……っ！」,159605/fkg_159605_hscene224,
mess,,膣肉がうねるようにうごめき出した。\n射精感が昂ぶり、下半身全体に力が入る。,
mess,ブルーレースフラワー,「これで、中がきゅんきゅんしましたから……っ、\n上下に、動いて、差しあげれば……っっ！」,159605/fkg_159605_hscene225,
mess,,髪を振り乱し、ぶつかり合う肌音をまき散らしながら、\n彼女は上品な媚態で上下に動く。,
mess,,もう少し前後運動をしてほしい気持ちもあったが、\nもたらされる快感に吹き飛ばされていった。,
mess,ブルーレースフラワー,「んぁ！　あっっ！　んっ！　んんんっ……！　は、あんっ！\n団長、さまぁ……っっくぅ！　んぅ！　あっ、んんっ！」,159605/fkg_159605_hscene226,
mess,ブルーレースフラワー,「ちゃんと……く、あ、あんっ、ふあぁっっ！\n気持ちよく、なって、いますか……んぐ、んう、はぐ、んぐぁっっ！」,159605/fkg_159605_hscene227,
mess,,これだけしてもらって、気持ちよくないわけがない。\nそれよりも、サービスが過ぎないだろうか。\n満足している旨を伝えつつ、暗に訊ねてみた。,
mess,ブルーレースフラワー,「これは私の意思で……ん、あんっっ……私の、義務でもあります……\n案じてくださるのは嬉しいですが……っく、んぐ……\nこんなときぐらいは、気になさらないでください……っ！」,159605/fkg_159605_hscene228,
mess,,それは、先日の行為でこちらが思ったことと同じだった。\nおそらく、嘘も偽りもない言葉だ。\nむしろ、ワガママを言ってもらいたい心境だろう。,
mess,,ならばと、ひとつ注文をしてみた。\nもう一度、つながっているところを見せてほしいと。,
mess,ブルーレースフラワー,「そ、そんなに、お尻の穴を、見たいんですの……？」,159605/fkg_159605_hscene229,
mess,,そうだと即答すると、彼女は再び上体を倒した。,
mess,ブルーレースフラワー,「こ、これで、いいでしょうか……ん、あっ……\nやはり、恥ずかしいですわね……ん、あっ、んう、はぁんっ……！」,159605/fkg_159605_hscene230,
mess,,背から流れた珠の汗が、\nいくつもの筋を作ってお尻の割れ目へと流れ落ちる。\n悩ましく煽情的な光景に陰茎が跳ね、射精感が昂っていく。,
mess,ブルーレースフラワー,「団長様の、震えて……イキたく、なっていますの……？」,159605/fkg_159605_hscene231,
mess,,これにも即答すると、彼女は少しばかり笑みを浮かべた。,
mess,ブルーレースフラワー,「では……ん、あっ、んぐ、あっ……！\n私の、中へ……はぁはぁ、思う、存分……っっくぅ、\n流しこんで……くださいまし……っ！」,159605/fkg_159605_hscene232,
mess,ブルーレースフラワー,「あなた様の……子種をっ……！」,159605/fkg_159605_hscene233,
mess,,尻肉の波打ちが大きくなった。\nベッドが悲鳴をあげ、彼女ははしたないほどに乱れ踊る。,
mess,,その淫らな腰使いに休む間もなくいじめられ、\n射精感は我慢できないほどに膨れていく。,
mess,ブルーレースフラワー,「はぁはぁ……来て、くださいまし……っ！\n子宮に……く、あっ……女の穴を、犯してくださまし……っ！」,159605/fkg_159605_hscene234,
mess,ブルーレースフラワー,「んっ、あぅ、んぐ、んんぅ……ふぐ、ふあっ……！\n来て、来てぇ、来てぇっっ……！」,159605/fkg_159605_hscene235,
mess,ブルーレースフラワー,「んんんんぅぅぅぅぅぅぅっ……！」,159605/fkg_159605_hscene236,
effect,5,,
effect,4,,
image,hscene_r18/r18_159605_101,,
effect,3,,
mess,ブルーレースフラワー,「あぁ、あぁぁあぁ……んぁ、ああぁぁっ……\nいっぱい、出してくださいましたわね……んぅ」,159605/fkg_159605_hscene237,
mess,,白旗をあげるかのように射精を迎えた。\n脈打つ陰茎から精液が飛び出し、彼女の中を満たしていく。,
mess,ブルーレースフラワー,「んんぅ……ビクビク、長いですわ……んぅ……\nこのまま、好きなだけ出してくださいまし……っ」,159605/fkg_159605_hscene238,
mess,,彼女の言葉に甘える形で、全身の力を抜いた。,
mess,,股間に熱を感じながら精液を放出し、何度も恍惚のため息をついた。\nベッドへと深く沈み、余韻へと堕ち始める。,
mess,ブルーレースフラワー,「もう、終わりでいいんですの……？」,159605/fkg_159605_hscene239,
mess,,首肯すると、彼女は振り向いたまま笑った。,
mess,ブルーレースフラワー,「ふふ、そうですか……全部、出していただけましたか……\n私としても、嬉しい限りですわ……」,159605/fkg_159605_hscene240,
mess,ブルーレースフラワー,「ですが、またいつ欲情してしまうかわかりません……\nそのときは、遠慮なく頼ってくださいまし……あなた様」,159605/fkg_159605_hscene241,
mess,,そうさせてもらおう。,
mess,,返答したかどうか定かではないが、\n優しい問いかけへの答えはすぐに弾き出された。,
effect,6,,