mess,キジムシロ,「……そうですそうです\nよくできましたね、うふふ」,131935/fkg_131935_hscene001
mess,,お茶の作法を学んでみませんかと誘われたのが、つい先ほどのこと。\n騎士学校の先生を目指しているとあって、指導は的確でわかりやすい。\n見本となる所作は細部まで佳麗で、育ちのよさが如実に表れている。,
mess,,教育もしっかりしていたようで、知識や経験はお茶の作法だけに留まらない。\n知らないことなどないのではと、思わず本音が漏れてしまうほどに。,
mess,キジムシロ,「買いかぶりすぎですよ、団長さん\nわたしにも、知らないことはあります\n具体的には……男女の関係とか」,131935/fkg_131935_hscene002
mess,キジムシロ,「性に関することは、知識だけの耳年増状態なんですよ\nかと言って、簡単に身体を許すこともできません\n素敵なレディならば、愛する男性は生涯でひとりですから」,131935/fkg_131935_hscene003
mess,,厳格な母によって定められた教えだと聞かされた覚えがある。\n彼女自身もこれを信じ、遵守してきたとも言っていた。,
mess,,万が一にも、自分がそのひとりに選ばれることはないのだろうか。\n親近感のある麗しい美貌を前に、口にはできそうにない想像が膨らむ。,
mess,キジムシロ,「自分がそのひとりに……なんて思っていそうな顔ですね\nいいですよ、団長さんなら\nその気がなければ、夜に男性の部屋を訪れることはありません」,131935/fkg_131935_hscene004
mess,キジムシロ,「さ、こちらへ……わたしが誘っているんですよ\n遠慮はしないでください」,131935/fkg_131935_hscene005
mess,,キジムシロは自らベッドへとあがり、誘いの手を出してきた。\n柔和な物腰に誘われ、こちらもベッドへとあがった。,
effect,6,,
image,hscene_r18/r18_131935_000,,
effect,7,,
mess,キジムシロ,「すごい格好で、するんですね……\n脱いでしまったほうが、恥ずかしくないような……」,131935/fkg_131935_hscene006
mess,,恥ずかしくないようにと配慮したつもりが逆効果だったようだ。\n必要最低限の露出が、お尻の丸みと秘部の神秘性を強調している。,
mess,,なんと淫猥な後ろ姿だろうか。\nそう胸中で感嘆しつつ、愛の唾液たっぷりの肉壺へ挿入していく。,
mess,キジムシロ,「あぁぁっ、入ってくる……お腹のほうに、ぬるぬるって……んっ、んぁぁっ」,131935/fkg_131935_hscene007
mess,キジムシロ,「不思議な、感覚です……はふ、はぁあっ、\nふぅ、ぁふぅ、自分の意思とは関係なく動いて……」,131935/fkg_131935_hscene008
mess,,ぬめりと熱が陰茎を抱き締めてくれる。\n初めての感覚に戸惑う一方で、身体のほうは準備万端のようだ。,
mess,キジムシロ,「んっ……奥まで来たような……間違っていないですよね？」,131935/fkg_131935_hscene009
mess,,問いかけに首肯し、お尻をつかんだ。\n乱暴にしてはならないのに、気持ちが急いてしまう。,
mess,キジムシロ,「そんなに強くつかまなくても、腰は振れるんじゃ……\nお尻に、手の跡が残っちゃいますよ……」,131935/fkg_131935_hscene010
mess,,そう言われると、むしろ残したくなる。\n上品な服の下に行為の痕跡があると想像するだけで、気持ちが昂ぶっていく。,
mess,,苛烈に責めてしまいそうになるが、それではいけない。\n自制心を働かせながら、抽挿を開始する。,
mess,キジムシロ,「あっ……んっ……んはっ……はぁんっ\n中で動いて……んっ……んふっ……はぁ、あぁんっ」,131935/fkg_131935_hscene011
mess,キジムシロ,「おへそのほうまで来ていると錯覚しそうです……はぁ、あぁっ\n団長さんのが大きくて、こう感じるんでしょうか」,131935/fkg_131935_hscene012
mess,,膣の具合がいいのも、そう感じる理由だろう。\n粘膜が陰茎に密着するせいで、押し広げられる感覚があるはずだ。,
mess,キジムシロ,「んっ、はぁっ、あぁんっ、んあっ、ふあぁっ……\n少し、丁寧すぎないでしょうか……んっ、んくっ」,131935/fkg_131935_hscene013
mess,,激しいだけが行為ではなく、優しくしたいのも男の欲求なのだと伝えた。,
mess,キジムシロ,「はんっ、はっふ……それは知っていますけれど、\n優しくされるだけでは本当のセックスを理解できません……あんっ、ふあんっ」,131935/fkg_131935_hscene014
mess,キジムシロ,「わたしの身体は、大丈夫、です……んいぃっ、ひぅっ、\nパンパンって、激しくしちゃいましょう」,131935/fkg_131935_hscene015
mess,,折り目正しい誘惑に、身体が反応した。\n情動に身を任せ、美尻に下腹部を打ちつける。,
mess,キジムシロ,「あっ、あんっ、あぁんっ、んあぁんっ、すごい……\n激しくされると、こんなに……あぁ、んあっ」,131935/fkg_131935_hscene016
mess,キジムシロ,「はぁ、はぁんっ、えっちな音も大きくなって……ひあぁ、んあっ！」,131935/fkg_131935_hscene017
mess,,水音、ベッドの軋み、喘ぎ声までもが室内に響き渡る。\n性器同士のにおいも濃くなり、鼻腔をつくようになってきた。,
mess,キジムシロ,「でも……はぁんっ、んあっ、これで、先生になったときも困りません\nきちんと説明できそうです……んくっ、くふぅっ」,131935/fkg_131935_hscene018
mess,,キジムシロのことだ。\n時に優しく、時に叱りながら教えるのだろう。\nもしも彼女が自分の先生だったらと思わずにはいられない。,
mess,,あれやこれやと妄想が膨らみ、気づくと先生と口走っていた。,
mess,キジムシロ,「そんな、先生だなんてよしてください……\nまだわたしは、ただの教師志望で……んんんんっっ！？」,131935/fkg_131935_hscene019
mess,,不自然な痙攣と呼応するように、膣肉が蠢き始めた。,
mess,キジムシロ,「な、なに、が……ふんぐぅっ！？」,131935/fkg_131935_hscene020
mess,,まさか、先生という言葉に反応したのだろうか。\n試しに、もう一度呼んでみる。,
mess,キジムシロ,「んあぁあっ！　だ、だめぇ……っ！」,131935/fkg_131935_hscene021
mess,,すがりつくようにシーツを握っている。\n先生と呼ばれて感じていることは明らかだろう。,
mess,,もっと先生と呼んでみたいと、淡い嗜虐心が宿った。\n少々捻りを加えて、先生がこんなにエッチでいいんですかと問いかける。,
mess,キジムシロ,「先生って、呼んじゃ……ひぁあぁっ！」,131935/fkg_131935_hscene022
mess,,繰り返し、何度も先生と呼ぶ。\nそのたびに快感が走るようで、肢体の震えは加速度的に増していく。,
mess,キジムシロ,「どうしても、先生って呼びたいんですね……\nなら、団長さんはわたしの教え子ですね……んくっ」,131935/fkg_131935_hscene023
mess,,乗ってきてくれるのなら、遠慮は不要だ。\nより淫らな姿を見たいと、言葉を投げていく。,
mess,,上品に見えて、実は変態なんですね。\n教え子に責められてよがっちゃう淫乱なんですねと。,
mess,キジムシロ,「変態さんじゃ、ありません……はぁ、んんっっ！\nはぁ、んんぅ……貴方こそ、変態さんです……」,131935/fkg_131935_hscene024
mess,キジムシロ,「先生を、こんなにいじめてぇ……あんっ、ふあっ、ぁ、ああっ！\nほら、パンパンまで激しく……んんんっ！」,131935/fkg_131935_hscene025
mess,,エッチな先生のせいで、抽挿が速くなってしまう。\n言葉も次々に思い浮かび、立て続けに浴びせていく。,
mess,,おまんこを見せつけている時点で変態ですよ。\n淫乱清楚のドスケベ教師。\n欲しがりおまんこ先生。,
mess,キジムシロ,「罵り、すぎです……んぐぁっ、ひぐあぁあっ！\nはぁ、んあっ！　そこまで言っていいとは……はぁんっ！」,131935/fkg_131935_hscene026
mess,,動けなくなるまで、キジムシロ先生をよがらせたい。\nその気持ちが先行し、気づくとお尻の割れ目を広げようとしていた。,
mess,キジムシロ,「お尻まで、いじめる気なんですね……んふっ、ふうぅんっ\nはぁ、んぅ、はぁぁ……先生のお尻をいじめようとする悪い子は……」,131935/fkg_131935_hscene027
mess,キジムシロ,「めっ……ですよ」,131935/fkg_131935_hscene028
mess,,一気に射精欲がこみあげてきた。\n先生の子宮を白く染めて、お腹をたぷたぷにさせたい。,
mess,,愛液を泡立てる先生の膣を、限界まで膨張した教え子の陰茎でいじめていく。,
mess,キジムシロ,「あぁっ！　あんっ！　おくぅ、ゴリゴリしてぇ……\n先生も、これはさすがに……ああぁっ！」,131935/fkg_131935_hscene029
mess,キジムシロ,「余裕がなくなるまで責めるだなんて……あんっ！　ひぐぁっ！\nふぐぁっ！　んぐぁっ！　やっぱり、貴方は悪い子です……！」,131935/fkg_131935_hscene030
mess,,いくらノックしても物足りない。\nどれだけ先生がよがっても、激しくしたくなる。,
mess,キジムシロ,「ひぐっ、あぐっ、んんぐっ！　あぁぁ、頭真っ白になるぅ……\n激し、すぎぃ……ひぃ、ひぃ」,131935/fkg_131935_hscene031
mess,,陰茎の先端が熱く滾り、呻き声が漏れた。\n処女で変態で上品な淫乱先生に、すべて受けとめてほしい。,
mess,キジムシロ,「はぁ、あぁっ、もうむりぃ……先生、だめぇ……だめになっちゃう……！\nんんっ、んぐっ！　だめぇ、だめぇ、だめぇぇ……っ！」,131935/fkg_131935_hscene032
mess,キジムシロ,「悪い子にぃ、いじめてられてぇ……はぁ、んっ、はぐっ、ひぐぅっ！\n先生なのにぃ……せんせぇ、なのにぃぃ……」,131935/fkg_131935_hscene033
mess,キジムシロ,「んあぁああぁあぁあぁっ！！」,131935/fkg_131935_hscene034
effect,5,,
effect,4,,
image,hscene_r18/r18_131935_001,,
effect,3,,
mess,キジムシロ,「ふんっぐぅぅっ……！　んっ！　んっ！\n処女の先生に、中出し……んぐっ、いあぁっ……！」,131935/fkg_131935_hscene035
mess,,おねだりするようにヒクつく膣内へ、精液を注ぎこむ。\n下腹部をお尻にこすりつけながら、ねっとりと子宮口を舐っていく。,
mess,キジムシロ,「んんぅ、んんんぅ……出てるのに、まだいじめるなんてぇ……はぁ、はぁっ\n悪い子にも、ほどがあります……ふぅ、ふぅん」,131935/fkg_131935_hscene036
mess,キジムシロ,「こんな敏感なときに責められたら……んく、ひくぅ、\nふくっ、ふんぐっ……先生、壊れちゃうでしょう……あふぅ」,131935/fkg_131935_hscene037
mess,,愛らしいお叱りを堪能しながら、射精の快感に浸る。,
mess,,何度も叱ってくれるので意図して出す必要もなく、\nキジムシロの魅力に惹かれるがまま吐情しきった。,
mess,キジムシロ,「はぁ、はぁ、はぁ……やっと、終わった……\nはぁぁ、んぁぁ、はぁぁ、はぁぁ……」,131935/fkg_131935_hscene038
mess,,ぐったりとベッドへ沈むキジムシロ。\n疲れ果てた事後の姿まで、淫らで美しい。,
mess,キジムシロ,「団長さんが、こんなに悪い子だったなんて思いませんでした\nたっぷりいじめて、お尻までいじくろうとして……\n絶頂しても、奥を刺激して……」,131935/fkg_131935_hscene039
mess,キジムシロ,「先生を困らせるいけない子には、補習授業が……\nいえ、おしおきが必要かもしれません」,131935/fkg_131935_hscene040
mess,,キジムシロにとってのおしおきは、あくまでも優しさのひとつだ。\n言葉にすると怖いが、怯える必要はないだろう。,
mess,キジムシロ,「期待して待っていてくださいね……うふふ」,131935/fkg_131935_hscene041
effect,6,,
