mess,,自分は今、何を見せられているのだろう。\nゼンマイが意気揚々と披露してくれた新作からくりは、\nそんな感慨に耽るには十分な代物だった。,
mess,ゼンマイ,「ふふ～ん♪ あまりのすごさにびっくりしちゃった？\nま、今の私の全部を詰め込んだし、\n調整にも時間をかけたから当然かな♪」,140009/fkg_140009_hscene201,
mess,ゼンマイ,「一番苦労したのはね、形状をどこまで再現するか！\n完全再現は無理だってわかってたけど、\n気分的にはある程度そっくりの方がいいじゃない？\nだから、ここには特に力を入れてみたの！」,140009/fkg_140009_hscene202,
mess,,誇らしげに叫び、カクカクと前後運動するからくりの一箇所を指し示す。\nそれがなんなのかは初見で理解出来ていたが、\n正直な話、見間違いであってほしいと切に願っていた。,
mess,,だが、そんな想いは届かない。\n子どもが自らの成績を自慢するかのように、\nゼンマイはこう言い放ったのだった。,
mess,ゼンマイ,「これはね、キミのおちんちんなの！\nで、他の部分はキミの腰使いを再現する為の超精密なからくり！\n名前はね？ ゼンマイ式疑似陰茎駆動機っていうの！」,140009/fkg_140009_hscene203,
mess,,笑顔のゼンマイに、この気持ちをどう説明しよう。\n羞恥なのか、呆れなのか、それとも絶望なのか。\n言葉が見つからないこちらを尻目に、説明は喜々として続けられていく。,
mess,ゼンマイ,「ふふ～、一度受け入れただけにしては、結構な再現度でしょ？\nあの時の感触を一生懸命思い出して、木材を選び抜いて、削って磨いて、\n膣に入れても大丈夫なニスを調合して、\nそれを丹念に丹念に……あれ？ どうしたの、団長？」,140009/fkg_140009_hscene204,
mess,ゼンマイ,「挿れたのかって……そうだよ？ 使ったに決まってるじゃん\nというか、とりあえずはそれ用に作ったんだし\nけど、何かが足りない気がしてさ～……それで、今夜はこうしてお邪魔したわけ\n団長に、もっともっと抱いてもらう為にね♪」,140009/fkg_140009_hscene205,
effect,6,,
image,hscene_r18/r18_140009_100,,
effect,7,,
mess,,今回も流される。抵抗も拒否もできない。\n己が肉棒の精巧な写し身を見せつけられ、\n意志力が根こそぎ奪われていた。,
mess,ゼンマイ,「奥に、ズブズブ来るぅ……っ、これ、好きぃ……好きぃ♪\nふぅ……んぅぅぅぅぅぅ……！」,140009/fkg_140009_hscene206,
mess,,尻肉と乳肉を握り締め、ゼンマイの膣に挿入を果たす。\n待ち構えていたぬかるみが、\n彼女が既に興奮していたことを物語っていた。,
mess,ゼンマイ,「はぁ……ふぅ……中で、感じちゃう……\n何度も、思い出してたぁ……\n私の好きな、団長のおちんちん……あぁ、ゾクゾクしちゃうよぉ♪」,140009/fkg_140009_hscene207,
mess,ゼンマイ,「だけど……ねぇ、団長？」,140009/fkg_140009_hscene208,
mess,,ゼンマイが、視線だけを流してきた。,
mess,ゼンマイ,「なんか……この前よりちっちゃくない？」,140009/fkg_140009_hscene209,
mess,,むしろ、よく勃起したと褒めて欲しいところだ。\n意気揚々とあんなものを、\n自分を模した大掛かりな淫具を見せつけられた\nこちらの身にもなって欲しい。,
mess,,そもそも、何故あんなものを作ったのか。\n勃起維持の為に両手で柔肉を味わい、\n肉棒に意識を傾けながら問いかけた。,
mess,ゼンマイ,「ん……そんなの、作りたかったからに決まってるよ」,140009/fkg_140009_hscene210,
mess,,なるほど、彼女らしい返答だった。,
mess,ゼンマイ,「出来は、悪くないと思うよ……？\n快楽の深さとか、そういうのは薄いけど……\nちゃんと、気持ちよくはなれちゃったし\nやっぱり、キミの形を再現したっていうのが効いたみたい♪」,140009/fkg_140009_hscene211,
mess,,ニヤリと、自慢げに笑っているかのような口ぶりだ。,
mess,ゼンマイ,「それに……あれは、からくりだし……んぅ\nからくりだからこそのメリットも……\n実は、あったりするんだよねぇ……♪」,140009/fkg_140009_hscene212,
mess,,それは、一体なんだろうか。,
mess,ゼンマイ,「えへへ……渦巻きバネが、切れるまで……いっぱい、突いてくれるの♪\n途中で疲れたりも無し♪」,140009/fkg_140009_hscene213,
mess,ゼンマイ,「結構、長持ちするんだよ？ それが、まぁ……\n団長にはない……メリットってやつかな？」,140009/fkg_140009_hscene214,
mess,,喘ぎ混じりにそう告げられた瞬間、\n背筋に奇妙なものが駆け上がった。,
mess,ゼンマイ,「ん……あれ？\nおっぱいとお尻……止まっちゃったよ？」,140009/fkg_140009_hscene215,
mess,,訝しげなゼンマイに、苦笑を返す。\nそして、今まさに広がっている感情を教えてあげた。,
mess,ゼンマイ,「……からくりに、負けた気がする？\nすごく、悔しいって……」,140009/fkg_140009_hscene216,
mess,,悔しく、そしてやる気が出た。\n奪われた意志力が蘇ってきた。,
mess,,ゼンマイ謹製のからくりが相手だとしても負けるわけにはいかない。\nもう一度、本物の味を刻みつけてみせる。,
mess,,打倒ゼンマイ式疑似陰茎駆動機を目指し、\n全身全霊で犯しにかかっていった。,
mess,ゼンマイ,「ふああっ！？ ああっ、あんぅ、ああっ、ああっ、あんんあああ！？\nだ、団長ぉ……！\n激しいぃ……っ、いきなり、激しすぎだってばぁ！」,140009/fkg_140009_hscene217,
mess,,乳房を弄び、尻を固定して腰を打ち付ける。\n激しく、何度も、強烈に。\n驚愕に弾けるゼンマイの叫びよりもなお強く、\n肉と粘膜の音を弾けさせていく。,
mess,ゼンマイ,「はんぅ、んんあああ！ これ、すごいぃ……っ、はぁ、ああんぅぅ！\n奥、来るぅ……っ、入り口も、来るぅ……！\n全部、来ちゃうぅ！ んぅ、んああ！ 来ちゃう、来ちゃってるよぉ！」,140009/fkg_140009_hscene218,
mess,ゼンマイ,「気持ちいいの、頭まで、刺さるぅ！\nこの前と、全然、違うよぉ……！\nふああ、あああ！ ああっ、あんぅ、んんああああ！」,140009/fkg_140009_hscene219,
mess,,快楽の荒波に悶えるゼンマイ。\nその豊乳を握り締め、むっちりとした尻肉に五指を食い込ませる。\n全てを受け止めさせたいと、欲望が猛っていた。,
mess,ゼンマイ,「はぅぅ、んんぁあ！ はぁ、んぅぅ！ 私、知らないよぉ……！\nこんなの、知らないぃ！ はあぁ、あんぅぅ！\nやぁ、やぁぁ！ おっぱい、気持ちいいぃ！ 中も、気持ちいい！」,140009/fkg_140009_hscene220,
mess,ゼンマイ,「こんなの、知ったら、ダメになっちゃう！\n団長じゃないと、ダメになるぅ！\nはあぁ、あああ！ いいよぉ！ 気持ちいいよぉ！ もっと、もっとしてぇ！」,140009/fkg_140009_hscene221,
mess,,いつでも前向きなゼンマイは、こんな時にも前向きに受け止める。\n激しい刺激を嫌がらず、\n積極的に求めてくれることに身体中が燃え上がった。,
mess,ゼンマイ,「んぁ、あんぅぅぅ！ いいぃ、いいのぉ！ もっと、イジメてぇ！\nおっぱいも、先っぽも、全部気持ちいいからぁ！」,140009/fkg_140009_hscene222,
mess,ゼンマイ,「私を、おかしくしてぇぇ！ はあぁ、ああっ、ああああ！\nキミにされるの好きぃ！ 大好きなのぉ！\n来てぇ！ もっと、いっぱい来てぇ！」,140009/fkg_140009_hscene223,
mess,ゼンマイ,「壊していいからぁ！ いっぱい気持ちよくしてぇ！\nはあっ、あああ！ あんあんあんあんあんあんあんああああああ！」,140009/fkg_140009_hscene224,
mess,,せがまれて律動が変わる。角度と速度も変わった。,
mess,,ゼンマイが反応する場所を的確に、徹底的に摩擦する。\n見えてはいないが、結合部が泡立つほどに快楽を詰め込んでいく。,
mess,ゼンマイ,「んにゃああ！ これ、しゅごしゅぎるぅ！\nふああ、ああぅ、あたま、らめぇ！ らめになりゅぅ！」,140009/fkg_140009_hscene225,
mess,ゼンマイ,「キミのことで、いっぱいになりゅよぉ！\nふああ！ あんぅぅ、んあああ！ はあぁ、あああ！\nらめぇ、らめぇ！ 来ちゃうのぉ！ イクの、来ちゃうのぉぉ！」,140009/fkg_140009_hscene226,
mess,,快楽にのまれたゼンマイが崩壊した語尾で叫ぶ。\n前兆が、蹂躙される膣内と肌に奔り始めていた。,
mess,ゼンマイ,「まら、ほしいぃ……！ いっぱい、欲しいのにぃ！\nイクぅ……っ、イッちゃうぅ……！\n団長の、エッチ、終わっちゃうのぉ！」,140009/fkg_140009_hscene227,
mess,,心配はいらない。\n咽び泣くような嬌声に返して、\nラストスパートを駆け抜けていった。,
mess,ゼンマイ,「ふにゃあああ！ あっ、あああああ！\nイクぅ、イクイクイクイクぅぅ！\nもうらめぇぇぇぇ！ イクよぉ！ イッちゃうのぉぉぉ！」,140009/fkg_140009_hscene228,
mess,ゼンマイ,「一緒に、イッてぇ！ 一緒に、一緒ぉぉ！ 中で、一緒がいい！\nはあぁ、ああっ、ああああ！ 一緒に、イッてぇ！ あちゅいの出してぇぇぇ！\nはああ、ああああぁぁぁぁぁぁぁ……！」,140009/fkg_140009_hscene229,
effect,5,,
effect,4,,
image,hscene_r18/r18_140009_101,,
effect,3,,
mess,ゼンマイ,「ふぅぅ……っ、んんぅぅぅぅ……♪\nあぁ……あちゅいの、来たぁ……♪」,140009/fkg_140009_hscene230,
mess,ゼンマイ,「これ、らめぇ……気持ちよしゅぎてぇ……馬鹿に、なりゅよぉ♪\n奥、あちゅいの、しゅきぃ……♪\nらんひょぉ、しゅきぃ……しゅきぃ……♪ ふあぁぁぁ……♪」,140009/fkg_140009_hscene231,
mess,,精飲と絶頂の余韻に沈み、蕩けて堕ちるゼンマイの艶姿。\n脈動が止まらず、何度でも繰り返し精液が這い出ていく。,
mess,,その開放感と悦びが、総身に満ちて深い満足感を導いてくれる。\nこれなら、あのからくりにも負けはしないだろう。,
mess,ゼンマイ,「はぁ……あぁ……\n足りない、ものぉ……見つかっちゃったぁ……♪」,140009/fkg_140009_hscene232,
mess,,だがやはりというべきか。\nゼンマイは、心底からくり娘だった。,
mess,ゼンマイ,「改良、いっぱいしてぇ……精液、出せるようにすればぁ……\nもっと、気持ちよくて……最高の、からくりになりゅぅ……♪\nえへ、えへへぇ……団長ぉ……教えてくれて、ありがとぉ……♪」,140009/fkg_140009_hscene233,
mess,,それは困る。そして、許しはしない。\n何より、終わるのを惜しむ彼女に心配するなと伝えたのだから。,
mess,ゼンマイ,「ふえぇ……？\nふぅ……んぅ、んんああああ！？」,140009/fkg_140009_hscene234,
mess,,そのまま、余韻にたゆたうゼンマイを再度犯し始めていった。,
mess,ゼンマイ,「ふああ、あんぅぅ、んあああ！ また、くれりゅんだぁ！\nあぁ、いいよぉ、最高だよぉ！\n流石は、らんひょうだよぉ！ はああ、ああああ！\nあんあんあんあんああああ！」,140009/fkg_140009_hscene235,
mess,,そうして、ゼンマイがからくりのことを考えられなくなるまで、\n具体的には失神するまで、\nその身体を徹底的に責め抜いていった。,
effect,6,,