mess,エキナセア,「私も貴族であると同時に、一人の女なんだ\nそうジロジロと見るのは失礼だぞ？」,140825/fkg_140825_hscene001
mess,,艶やかな浴衣姿に見入っていると、\nこちらの視線に気づいたエキナセアに軽く注意される。,
mess,,たしかに、黙って見続けるのは失礼だった。\n頭を下げると、少し呆れたように微笑むエキナセア。,
mess,エキナセア,「分かってくれればいいんだ……\nそれで、その……あんなにじっと視線をおくっていたのは……\n私の浴衣がキミから見て、魅力的だった……ということなのか？」,140825/fkg_140825_hscene002
mess,,頬を染めながら窺ってくるエキナセア。\n肯定する言葉を口に出し答えると、\nそのままこちらにしな垂れかかり、身体を預けてくる。,
mess,エキナセア,「身体が、火照ってるんだ……キミの熱い視線、感じてからずっと……\n叱ってはみせたが本当は……もう我慢できそうにない」,140825/fkg_140825_hscene003
mess,エキナセア,「キミのせいだ……責任、取ってくれないか？」,140825/fkg_140825_hscene004
mess,,湿った吐息を漏らしながら、エキナセアは潤んだ瞳を向ける。\nその扇情的な誘いを受けて、こちらの体温が跳ね上がるのを感じた。,
effect,6,,
image,hscene_r18/r18_140825_000,,
effect,7,,
mess,エキナセア,「きてくれ……キミが、早く欲しいんだ……んああっ！」,140825/fkg_140825_hscene005
mess,,片足を抱え、エキナセアの割れ目に陰茎を押し当てる。\n挿入の角度を調節しようと何度も亀頭を往復させるたび、\n膣から湧き出る粘液が先端に絡みつく。,
mess,,そうして愛液で濡れ、テカる勃起を、\n待ちわびるようにヒクつく膣内に、ゆっくりと突き入れていった。,
mess,エキナセア,「んんっ！　入ってきた……私の奥、進んできて……っ\n中が、キミの大きさに広がってる……っ、\nあぁ、好きなんだ……この、感触っ」,140825/fkg_140825_hscene006
mess,エキナセア,「私がキミに合わせて変わっていくような……んっ、\n頼む、もっと奥まで、欲しいっ……あああぁあっ！」,140825/fkg_140825_hscene007
mess,,陰茎の固さを覚えこませるように突き進んでいくと、\n亀頭がエキナセアの一番奥を叩いた。,
mess,,その瞬間、エキナセアは甲高い嬌声を上げ、\n膣内できつく陰茎を締めつける。,
mess,エキナセア,「団長の、根元まで全部、入って……んぅっ、\nどんどん、身体の火照りが強くなってくる……っ」,140825/fkg_140825_hscene008
mess,エキナセア,「すぐに、動いて大丈夫だ……んっ！\n遠慮せずに、団長のおちんちん……気持ちよくなってほしいっ」,140825/fkg_140825_hscene009
mess,,熱を孕んだ膣内は繰り返し収縮し、こちらに快感を送り込む。\nエキナセアの言葉に頷くと、熱に浮かされるように腰を動かしていった。,
mess,エキナセア,「んああっ、んっ、くぅぅっ、突かれるのっ、いい……っ！\nキミのが出たり入ったりするたび、あっ、ああっ、\nいやらしく濡れてしまう……っ、あぁ、あああんぅっ」,140825/fkg_140825_hscene010
mess,,じゅぽじゅぽと卑猥な音を響かせながら、前後運動を繰り返す。\nお互いの体液で十分に濡れた勃起は、\nスムーズに膣粘膜を摩擦していった。,
mess,エキナセア,「んっ、んんっ、んあっ、そんなに音っ、立てないでくれっ\n貴族として、あっ、あまりはしたないことは……はぅぅっ！」,140825/fkg_140825_hscene011
mess,,恥じらいを見せるエキナセア。\n言葉ではこちらをいさめるが、\n結合部から漏れる水音を認識した途端、\nさらにトロトロの粘液が湧きだした。,
mess,エキナセア,「んあぁ……っ！　止められないっ、んっ、んぅ、\nキミので突かれると、昂ぶって……っ、\n淫らな音、止まらないんだ……ああっ！」,140825/fkg_140825_hscene012
mess,,愛液の潰れる音が、甘やかな喘ぎを彩る。\n打ち付けるたびに淫らに弾け、互いの下腹部を温かく濡らしていた。,
mess,,それだけ気持ちよくなってくれているのだと感じ、\nより抽送に熱がこもる。,
mess,エキナセア,「あっ、ああっ、んっ、んあっ！\n膨らんだ先っぽが、私の中を擦って……あうっ！\nいいっ……っ、んぅっ、いっぱい奥のほうっ、叩いてくれ……んあぁあっ」,140825/fkg_140825_hscene013
mess,エキナセア,「これ、気持ちよすぎて……っ！\nもっと……んうっ！　身体が熱くなって、しまう……んっ、くぅぅっ！」,140825/fkg_140825_hscene014
mess,,抽送に悶えながら、エキナセアは声を上げて乱れていく。,
mess,エキナセア,「お願いだっ……早く、この熱を鎮めてくれっ、\nでないと……んぅうっ、おかしくなってしまいそうだっ！」,140825/fkg_140825_hscene015
mess,,してほしいことがあるなら、何でも言ってくれて構わない。\n熱に瞳を潤ませるエキナセアに声をかける。\n身体の火照りを鎮めるという責任を、\n最後まで果たさせて欲しい。,
mess,,そう言葉をかけると、エキナセアは息をきらしながら、\nはっきりと自分の欲望を口にした。,
mess,エキナセア,「奥まで、おちんちんたくさん突いてくれ……っ\n気持ちよくしてくれっ！\nもっと……んぅっ！　もっと激しく、動いてほしいっ！」,140825/fkg_140825_hscene016
mess,エキナセア,「貴族としては、はしたないが……もう、我慢出来ないんだっ！\nキミに愛してもらいたくてたまらない……！\n身体中切なくて……あぁ、お願いだぁ、だんちょぉ！」,140825/fkg_140825_hscene017
mess,,エキナセアは恥じらいながら、さらなる快感を求める。\nそれを見て、こちらも自然と昂ぶってしまった。,
mess,,もちろんだと頷いた後、\n望み通り前後運動を速め、粘膜の刺激を強くしていく。,
mess,エキナセア,「ふぁああ……っ！　腰の打ちつけっ、強くなって……あっ、あぁっ！\nすごいっ、団長のおちんちんがっ、たくさんきてるぅ……っ！」,140825/fkg_140825_hscene018
mess,,力強く膣内を突かれるごとに、\n浴衣の下の肌から強い匂いが滲んでいた。\n汗と共に薄い生地を濡らし、羽織すら構わずこちらへと届く。\n性に溺れる、女の匂いだった。,
mess,,見せつけられる快感の発露に、興奮が青天井に高まり続ける。\n心も理性も魅了されて、むせび泣く彼女から目が離せない。,
mess,エキナセア,「またっ、んあっ、熱い視線……んっ、向けられてる……っ！\n火照り、強くなる……っ、あっ、はぁああっ、ああっ！」,140825/fkg_140825_hscene019
mess,,その乱れようを軽く口にして伝えてみると、\nエキナセアは快感に震えた声を部屋に響かせる。,
mess,エキナセア,「キミの視線が、私をそうさせるんだ……んんぅっ！\n私を見つめるその目が、身体の奥を熱くさせて……\nキミが私を見て興奮していると思ったら、嬉しくて……\nそれで、どんどん気持ちが昂ぶってしまう……んううっ！」,140825/fkg_140825_hscene020
mess,,こちらもエキナセアと同じ、\nその潤んだ瞳を向けられると、我慢がきかなくなってしまう。,
mess,,昂揚の波がうねるまま、激しく勃起の出し入れを繰り返す。,
mess,エキナセア,「ああっ、奥、当たるぅ！　キミのが何度も来て……っ、んぁ、ふぁああ！\n気持ちいいっ、気持ちいい……！　どんどん気持ちよくなるぅ！」,140825/fkg_140825_hscene021
mess,エキナセア,「んっ、んあっ、形も、はっきりと分かるくらい……\nぎゅうって締め付けて……んぅぅうっ！」,140825/fkg_140825_hscene022
mess,エキナセア,「もっと……んぅ、突いてくれっ！　団長のおちんちんっ、はぁあっ、ああっ、\nもっと、ほしいんだ……っ、んぅうううっ！」,140825/fkg_140825_hscene023
mess,,きつく絡みつく膣壁に亀頭を擦りつけながら、\nこちらも刺激を味わっていく。,
mess,,甘い痺れが広がる陰茎は、さらに充血し固く張りつめていった。,
mess,エキナセア,「また、んあっ、大きくなったな……んぅっ！\n中で膨らんだの、すぐに分かって……あぁっ！」,140825/fkg_140825_hscene024
mess,エキナセア,「あぅっ、んんっ、団長も……私と一緒にもっと……\n気持ちよく、んあっ、なってくれ……っ！」,140825/fkg_140825_hscene025
mess,,さらに締め上がる膣肉によって摩擦感が跳ね上がった。\n蕩けるような快感に、こちらも限界へと追い詰められていく。,
mess,エキナセア,「責任を、とってくれるというなら……あっ、んぅぅっ！\nイク時は、二人一緒じゃないとだめ、だぞ……んっ！」,140825/fkg_140825_hscene026
mess,エキナセア,「そうしないと……私の火照りは絶対に、\n収まらないからな……んああぁっ！」,140825/fkg_140825_hscene027
mess,,射精欲をこらえながら粘膜を刺激し合い、\nお互いに絶頂へと昇りつめていく。,
mess,エキナセア,「あぅっ、んっ、んうぅっ！\n団長……私、そろそろ限界みたいだ……あぁああっ！」,140825/fkg_140825_hscene028
mess,エキナセア,「身体中ぞくぞくして……すごいのが、くる……んぅっ！\nもう、何も考えられなくなって……っ」,140825/fkg_140825_hscene029
mess,エキナセア,「団長も……おちんちん、たくさん突いて……っ\n一緒に、んあっ、ふぁあぁっ、イってくれっ！」,140825/fkg_140825_hscene030
mess,,追い詰められたような口ぶりで、エキナセアから放精を促される。\nそれが情欲の琴線に触れ、陰茎が大きく戦慄いた。,
mess,エキナセア,「ビクビク震えて……っ、あっ、ああぁ、もうダメだ……！　もうイクぅ！\n頼む、だんちょぉ……！　一緒に、一緒がいいんだぁ！」,140825/fkg_140825_hscene031
mess,エキナセア,「キミも、イってくれぇ……！　私と、一緒に……！　あっ、あああ！\nダメ、ダメダメダメダメ……！　もう、来るぅ！\nもう我慢、できないぃ！」,140825/fkg_140825_hscene032
mess,エキナセア,「あぁっ！　イク……っ！　団長、イっク……んあぁ、あぁぁあああっ！！」,140825/fkg_140825_hscene033
effect,5,,
effect,4,,
image,hscene_r18/r18_140825_001,,
effect,3,,
mess,エキナセア,「団長の……出てるぅ、んぅぅ……ビクンビクンって脈打って……\n注がれてるの、感じるぅ……はぁ、あぁぁぁぁ」,140825/fkg_140825_hscene034
mess,,勃起を脈動させながら、白濁液を膣内へ吐き出していく。\n一度の痙攣では収まらず、何度も繰り返し熱い塊を流し込んでいった。,
mess,エキナセア,「はぁ、はぁ、はぁ……ありがとう、団長\n火照り……少しだが、治まった……\nキミが、たくさん感じさせてくれたから……当然だが、な」,140825/fkg_140825_hscene035
mess,,色っぽい吐息をこぼしながら、一息つくエキナセア。\n汗ばむ身体を揺らしながら息をきらす姿を見て、\n陰茎の芯に固さが戻ってしまった。,
mess,エキナセア,「んんぅ……っ、おちんちん、また固くなってきた……\nキミのは、まだまだ出したりないみたいだ……」,140825/fkg_140825_hscene036
mess,,再度、滾ってしまった興奮を抑えきれず、エキナセアに続きを求める。,
mess,エキナセア,「ふふっ、まったく……今度は、キミに火がついてしまったみたいだな……」,140825/fkg_140825_hscene037
mess,エキナセア,「いいよ、キミとなら……\n私は、どれだけでも構わないさ」,140825/fkg_140825_hscene038
mess,,エキナセアは苦笑を漏らしつつも、\nこちらの求めを受け入れ、優しく膣肉を締め上げたのだった。,
effect,6,,
