mess,アカバナスイレン,「ああ……団長さんが近くにいると安心するぅ」,121311/fkg_121311_hscene201
mess,,最近、アカバナスイレンがこうして側にいることが多くなってきた。\nそれに関しては、嬉しく思うだけだ。\nしかし、こちらが就寝しようと席を立つと。,
mess,アカバナスイレン,「えぇ、だ、団長さんっ！　ど、どこ行くんですかぁ！？」,121311/fkg_121311_hscene202
mess,,こうやって、離れることに過剰な反応をするようになっていた。\nそんなに慌てなくても、遠くに離れるわけじゃない。,
mess,アカバナスイレン,「だって、団長さんが側にいないと……\n不安になっちゃうんですぅ……」,121311/fkg_121311_hscene203
mess,,それくらい、こちらに心を許してくれているのだと思う。\nしかし、このままでは花騎士の仕事にも支障が出そうだ。,
mess,,アカバナスイレンの不安を紛らわせる為。\nこちらの温もりを肌に刻み付けることにした。,
effect,6,,
image,hscene_r18/r18_121311_100,,
effect,7,,
mess,アカバナスイレン,「団長さん、急にどうして……んんっ！」,121311/fkg_121311_hscene204
mess,,入り口に狙いを定め、勃起を押し当てる。\nくちゅっと水音を立てながら、\nアカバナスイレンはこちらを迎えいれてくれる。,
mess,アカバナスイレン,「入れちゃうんですか……そのまま、奥までぜんぶ……\nあっ、ああっ！」,121311/fkg_121311_hscene205
mess,アカバナスイレン,「ずぷぷって……固いの……感じ……ひゃああんっ！」,121311/fkg_121311_hscene206
mess,,亀頭を埋め込み、一気に陰茎を膣奥へ押し付けた。,
mess,アカバナスイレン,「んあっ、そんな……ほんとに、いきなり奥まで……っ！\nんんっ、中……痺れちゃうぅ」,121311/fkg_121311_hscene207
mess,,抵抗感も少なく、すんなりと奥まで呑み込まれる。\n煮え立つような膣内の熱が、心地よく陰茎を包みこんだ。,
mess,,特に準備をしたわけでもなく、ここまで膣がほぐれていることに驚いた。,
mess,アカバナスイレン,「この前の夜から、団長さんのそばにいるとすぐこうなっちゃって……」,121311/fkg_121311_hscene208
mess,アカバナスイレン,「うぅ、いやらしい子だって、バレちゃいましたぁ\n嫌われちゃいますぅ……もぉ、死にますぅ……」,121311/fkg_121311_hscene209
mess,,そんなことで嫌いになんかならない。\n羞恥を語るアカバナスイレンに伝える。,
mess,,その言葉を信用してもらえるようにと、腰を前後に揺らし始めた。,
mess,アカバナスイレン,「はうっ……団長さんの腰、動いて……っ！\nひゃあっ、んんっ、んああっ！」,121311/fkg_121311_hscene210
mess,アカバナスイレン,「奥ぅ、ズンズンって突かれてますぅ……あんっ！\nすごく、気持ちいいですよぉ……っ！」,121311/fkg_121311_hscene211
mess,,臀部に手を置き、アカバナスイレンの手をとる。\nそのままテンポよく腰を打ち付けていった。,
mess,,跳ねるように軽快な律動で、\nアカバナスイレンに快感を植えつけていく。,
mess,アカバナスイレン,「だ、団長さんっ……今日、とっても力強いというか……はうっ！\nそんなに激しくされたらっ、ああっ！\n私、いつもより感じちゃってぇ……ひゃんっ！」,121311/fkg_121311_hscene212
mess,,臀部に添えた手に力を込め撫でる。\nするとアカバナスイレンは甲高い声を上げた。,
mess,アカバナスイレン,「お、お尻……撫でられるの、気持ちいい……んあっ！\nせ、背中、ゾクゾクしてます……ふぅ、ああっ、ああんぅっ！」,121311/fkg_121311_hscene213
mess,,どうやら臀部への刺激が気に入ったらしい。\nそれならばと、抽送はそのままに強弱をつけて、臀部を愛撫していく。,
mess,アカバナスイレン,「ひぅっ！　ああっ、ふぁあっ！\n団長さんの、手の温度……すごく感じますぅ\nもっと……強くされたいかも……んんんっ！」,121311/fkg_121311_hscene214
mess,,掌全体に力を込めた瞬間。愛撫に対する反応が、明確に陰茎を襲った。,
mess,,小刻みにピストンを繰り返し、敏感な粘膜同士を擦り合わせていく。\n陰茎が抜き差しされるたび、淫らな水音が部屋に響き渡った。,
mess,アカバナスイレン,「ひぁああっ！　いやらしい音すごいですぅ！\nダメっ、ダメぇ……っ！　そんな音、たてちゃぁ……はぅっ！」,121311/fkg_121311_hscene215
mess,アカバナスイレン,「き、聞いちゃだめですよぉ！　団長さんは、聞かないでぇ……\nんんっ！　こんなの……恥ずかしすぎますぅ！」,121311/fkg_121311_hscene216
mess,,わざと大きく音をたて、アカバナスイレンの羞恥を煽っていく。\n粘つくような淫液を滴らせながら、\nこちらの抽送に喘ぐ姿はとても淫靡だった。,
mess,,固い陰茎で膣粘膜を擦りながら、何度も子宮を圧迫していく。,
mess,アカバナスイレン,「んああっ、いやぁあっ、ぜんぜんやめてくれませんぅ……\nというか……もっと激しくなって……ふぁああっ！」,121311/fkg_121311_hscene217
mess,アカバナスイレン,「わ、私……これ以上、強くされたら……っ！\nお、おかしくなりそうで……」,121311/fkg_121311_hscene218
mess,,離れていてもアカバナスイレンが安心できるよう、\nこちらの温もりを肌に刻み付ける。,
mess,,そう宣言すると、きゅっと膣が締めあがった。,
mess,アカバナスイレン,「ふぇええ……？　それって……あんっ！\nどういう……ことで……ああっ」,121311/fkg_121311_hscene219
mess,アカバナスイレン,「あっ、あっ、あっ、ああっ！\nひぃんっ、あっ、ひゃあっ！　腰のパンパンっ……すごっい、ですぅ！」,121311/fkg_121311_hscene220
mess,,このまま壊れるくらい動いても大丈夫かと、\n激しくピストンを繰り返しながら許可を求めた。,
mess,アカバナスイレン,「あっ……してっ……してくださいぃ！\n団長さんの温もり、身体に刻み付けてほしいですぅ」,121311/fkg_121311_hscene221
mess,アカバナスイレン,「離れても安心できるように……っ！\n消えないくらい、覚えこませてぇ……っ！」,121311/fkg_121311_hscene222
mess,,アカバナスイレンからの許しも貰い、\n遠慮することなく抽送を激しくしていった。,
mess,アカバナスイレン,「きたっ！　激しいのっ、んあっ！\n奥っ、何度も、何度も……ぶつけられてる……のぉ！」,121311/fkg_121311_hscene223
mess,アカバナスイレン,「覚えちゃうっ、団長さんの……身体と一緒に、\nオマンコで覚えちゃいますぅ！」,121311/fkg_121311_hscene224
mess,,動物のように腰を振り、アカバナスイレンに快感を送り込む。\n嬌声と、肉と肉がぶつかる生々しい音が部屋に響き渡る。,
mess,,もう不安な思いをしなくて済むように、懸命に腰を動かし続けた。,
mess,アカバナスイレン,「一生懸命っ、腰振ってぇ\nオマンコの中、ぐちゅぐちゅ掻き出されてますぅ！」,121311/fkg_121311_hscene225
mess,アカバナスイレン,「オマンコ壊れちゃいそぉ！　団長さんに壊されちゃうぅ……っ！」,121311/fkg_121311_hscene226
mess,,辛いなら少し弱めてもいい。\nそう言うと、アカバナスイレンは何度も左右に首を振った。,
mess,アカバナスイレン,「弱くしないでくださいっ、このまま……ずっと激しくっ！\n私……団長さんになら、壊されてもいいですっ」,121311/fkg_121311_hscene227
mess,アカバナスイレン,「というより……んんっ！　団長さんに壊されたいかなぁって……\nだって、そうしたら……ずっと、\n一緒にいられたり……なんて……んはぁあああっ！」,121311/fkg_121311_hscene228
mess,,その言葉を聞いて遠慮は無くなった。\n後はもう、アカバナスイレンがこちらの温もりを覚えるまで、\n膣粘膜に突き入れていくだけだ。,
mess,,強く手を握り合い、絶頂の瞬間まで腰を打ち付ける。,
mess,アカバナスイレン,「ふぁあっ！　ひゃあんっ！　私、きちゃいそうっ……ですっ！\nすごいのきて……イっちゃいそぉ……はぁああんっ！」,121311/fkg_121311_hscene229
mess,アカバナスイレン,「一緒……私がイクときに……団長さんもきてほしいのぉ！\nそれ、されたらぁ……\nぜったい今日のこと忘れません……からぁ……っ！」,121311/fkg_121311_hscene230
mess,アカバナスイレン,「覚えこませて、くださいっ！\n団長さんを感じないと不安になっちゃう、\nダメな私に……刻みつけてぇ！」,121311/fkg_121311_hscene231
mess,,精液を搾り取ろうと締め付ける膣肉の動きに、摩擦感が跳ね上がった。,
mess,,その貪欲な吸い付きに、陰茎が今にも弾けそうに震えながら\n子宮を繰り返し押し上げていく。,
mess,アカバナスイレン,「んあああっ、イクっ！　オマンコもう我慢出来ない……ああっ、はぁああ！」,121311/fkg_121311_hscene232
mess,アカバナスイレン,「団長さんの精子浴びて…イキたいんですぅ！\nだからぁ、びゅうって思いっきり出してぇ！\nオマンコ、イかせてくださいぃっ！」,121311/fkg_121311_hscene233
mess,アカバナスイレン,「あっ、くるっ、きちゃ……んっ、はあっ！\nいっ、イっクぅぅぅぅぅ！！」,121311/fkg_121311_hscene234
effect,5,,
effect,4,,
image,hscene_r18/r18_121311_101,,
effect,3,,
mess,アカバナスイレン,「た、たくさん……出てますよぉ……っ！\nんあっ、団長さんの精子……奥までぶつかってきてますぅぅ！」,121311/fkg_121311_hscene235
mess,アカバナスイレン,「ふぁああっ、ああっ……全身に染み込んでくるみたいぃ……\n身体の中と頭の中ぁ……団長さんでいっぱいになって……」,121311/fkg_121311_hscene236
mess,,痙攣する膣内に白濁液を流し込んでいく。\nアカバナスイレンは膣奥でその重さを受け止めながら、\n悦びに声を震わせた。,
mess,,やがて痺れるような陶酔が全身に広がり、\n心地いい気だるさに包まれる。,
mess,アカバナスイレン,「はぅぅぅ……気持ちよすぎますぅ……\nこんなの知っちゃったら、絶対、忘れられませんよぉ……」,121311/fkg_121311_hscene237
mess,,これで、しばらくは不安を感じずにいることが出来るだろうか。,
mess,アカバナスイレン,「えと……な、なんとか……\n団長さんのおかげで、しばらくは安心できそうです」,121311/fkg_121311_hscene238
mess,アカバナスイレン,「もし不安になっちゃても……\n今日の日を思い出して……その……我慢しますね」,121311/fkg_121311_hscene239
mess,,全身で息をしながら答えるアカバナスイレン。\n少し心配に思うが、ひとまずは安心だろうと納得することにした。,
effect,6,,
