mess,,夜も深くなってきた頃、寝る準備をしていると、\nドアをノックする音が聞こえた。\nどうぞ、と招き入れると、\nエスカロニアが俯き加減に部屋へ入ってくる。,
mess,エスカロニア,「団長殿、こんな遅くにすみません……\nただ、ちょっとお伝えしたいことがありまして……」,120017/fkg_120017_hscene001,
mess,,エスカロニアから伝えたいことと言えば、警備のことだろうか。\nここのところ、なにかに集中していたみたいで、\n表情もずっと強張っている。,
mess,,話を聞くと伝えると、\nエスカロニアにはさらに緊張した面持ちになる。\nこちらも固唾を飲んで彼女の言うことを待っていると、\n意外な言葉が出てきた。,
mess,エスカロニア,「実は……団長殿に対して、不思議な感情を抱いてしまいまして\n団長殿の姿を見ていると、心臓が高鳴り、\n集中力を欠いてしまって、変になってしまうんです」,120017/fkg_120017_hscene002,
mess,エスカロニア,「ビロードアオイ様にも相談してみたんですが、\n恋をしていると、笑われてしまったんです……\nなので、今宵は、この感情が恋かどうか、確かめるため、\nここに来ました」,120017/fkg_120017_hscene003,
mess,,真面目な顔で変なことを言うものだから、思わず吹いてしまう。\nエスカロニアは少しムっとしつつも、\nこちらへ一歩近づく。,
mess,エスカロニア,「笑わないでください……私だって、その、困惑しているんです\nこんな感情、初めてで……\n恥を忍んで、団長殿の元へ来たんですから……」,120017/fkg_120017_hscene004,
mess,,エスカロニアに謝りつつ、彼女を優しく抱きしめる。\nそれ以上言わせてしまっては、男として失格だろう。,
mess,,身体を硬直させ緊張するエスカロニアに、大丈夫だと囁く。\n彼女が無言で頷いたのを確認し、\nベッドへと移動していった。,
effect,6,,
image,hscene_r18/r18_120017_000,,
effect,7,,
mess,エスカロニア,「団長殿、私、こういったことは初めてで……\n作法など、わからないのですが……あっ……\nそんな、手つきが、んっ、やらしい……」,120017/fkg_120017_hscene005,
mess,エスカロニア,「団長殿、お好きに……してください……\n私はこういうことには疎くて、どうしたらいいか……」,120017/fkg_120017_hscene006,
mess,,初心な反応をするエスカロニアにグッと来つつも、\nなぜこんな大胆なことをしたのか尋ねる。\nおおよその検討はついているのだが、\n元凶を知っておきたい。,
mess,エスカロニア,「その……ビロードアオイ様に……\n恋をしているかどうかは……\n寝室を共にすればわかると、教えて頂いたので……」,120017/fkg_120017_hscene007,
mess,エスカロニア,「なぜそこで露骨なため息を漏らすんです……？\nもしかして、ビロードアオイ様に今日のことを\n頼まれていたのですか……？」,120017/fkg_120017_hscene008,
mess,,そういうわけではないと、露骨にため息を漏らす。\n間違った確認方法であると共に、\n恋の過程を何個も飛ばし過ぎていて、\n少し頭が痛くなる。,
mess,エスカロニア,「……団長殿は、その、迷惑でしょうか\n私と寝室を共にするのは……」,120017/fkg_120017_hscene009,
mess,エスカロニア,「ビロードアオイ様のような、女性らしい姿ではないし\nそれに、物言いも……はっきりし過ぎていて、\nあまり女らしいところは……きゃっ！」,120017/fkg_120017_hscene010,
mess,,エスカロニアの言葉に反論するように、\nペニスを軽く上下に動かす。\nこちらとしては、嬉しい限りだと伝え、\nゆっくりと膣内へとペニスを埋没させていく。,
mess,エスカロニア,「ぁっ……ん、んんんんっ……！\n入って、くるっ……あぁっ……！\n団長殿の、逞しいものが……んぁっ！」,120017/fkg_120017_hscene011,
mess,エスカロニア,「あぁぁ……全部、入って……しまった……\n本当に、入るものなんですね……聞いていたとおり……」,120017/fkg_120017_hscene012,
mess,,エスカロニアは膣内に収まり切ったペニスに視線を向ける。\n痛みはないか聞いてみると、少し辛そうに声を漏らした。,
mess,エスカロニア,「な、情けない話なのですが……\n想像以上に痛い……というか、動けないです……」,120017/fkg_120017_hscene013,
mess,エスカロニア,「戦闘中には味わったことない痛みと言いますか、\n性行為とは難儀なものなんだと、\n身をもって実感しています……」,120017/fkg_120017_hscene014,
mess,,誰でも初めてはそうだと伝えると、\nエスカロニアは少し安堵した表情を浮かべる。\n彼女が痛いというのなら、ここでやめてしまってもいいが、\nきっとそれは望まないだろう。,
mess,エスカロニア,「だ、団長殿……そ、その、動かないのでしょうか？\nビロードアオイ様と色々勉強をしたので、\n知識はあるつもりなのですが……」,120017/fkg_120017_hscene015,
mess,エスカロニア,「こういうとき、男性から動くものだと……\n痛いですが、私のことは気にせず……くっ……」,120017/fkg_120017_hscene016,
mess,,エスカロニアの優しさに少し胸が痛くなる。\nこのまま乱暴に動いてしまっては、彼女の初めてが台無しだ。,
mess,,動かないままでも、気を遣わせてしまう。\nそう思い、優しくゆっくりと腰を振り始め、\nペニスを膣奥へと抽送しだす。,
mess,エスカロニア,「あっ……んっ、うっ……\nだ、団長殿……はぁっ……あっ……んんっ……」,120017/fkg_120017_hscene017,
mess,エスカロニア,「うぅ……下半身が、じわじわと熱っぽくなって……\nそれに、ま、まだ痛みが……くっ……」,120017/fkg_120017_hscene018,
mess,,やはり、このまま大きく腰を振ってしまえば、\nエスカロニアに負担をかけてしまう。\nできるだけ痛まないように、腰を小さく振り、\n優しく唇にキスをする。,
mess,エスカロニア,「ぁっ、団長、殿……んんっ……ちゅ……はぁっ……\nな、なんで、キスを……んんっ、ちゅ、ちゅ……」,120017/fkg_120017_hscene019,
mess,エスカロニア,「んちゅ……キスは、んっ、性行為とは関係ないはず……\nんちゅ……ちゅぱ、ちゅ、ちゅ……あふ、んっ……」,120017/fkg_120017_hscene020,
mess,,困惑しつつも、エスカロニアはキスをし返してくれる。\n彼女の唇の感触を味わいつつ、\n腰をゆっくり動かし続けると、\n膣内の強い圧迫が徐々に解かれていく。,
mess,エスカロニア,「んはぁ……はぁ……\n団長殿、ど、どうして……あ、れ……？\n痛みが……少し薄れて……」,120017/fkg_120017_hscene021,
mess,エスカロニア,「団長殿、これはいったい……\nどうして、こんなことに……？\nあっ……！　こ、今度は太ももを触って……」,120017/fkg_120017_hscene022,
mess,,指先でエスカロニアの均整がとれた太ももを撫でる。\n女性らしさが残った柔らかい太ももで、\n触れているだけでも興奮してしまう。,
mess,エスカロニア,「やっ……あっ……はぁっ……んん……\n団長殿、いったい、なにをして……ひゃっ……！」,120017/fkg_120017_hscene023,
mess,エスカロニア,「い、今の声は……んひゃぅ……！\nま、また出てしまって……あっ、はぁぁっ……！」,120017/fkg_120017_hscene024,
mess,,エスカロニアの声が段々と甘く切ないものへと変化していく。\n同時に、結合部からは半透明の液体が出始め、\nペニスの滑りを良くしていった。,
mess,エスカロニア,「んんぁぁ……！\nわ、私、なんでこんな声……ふぁっ、んんっ！\n団長殿、私、おかしくなって……ん！」,120017/fkg_120017_hscene025,
mess,エスカロニア,「団長殿の、私の中……一番深いところまで……\nあっ、あぁぁ……入って、くるっ……！」,120017/fkg_120017_hscene026,
mess,,そろそろエスカロニアの身体も慣れ始めた頃かと思い、\n腰の動きを段々大きくしていく。\n彼女の身体から緊張はなくなり、\nどうやら痛みも軽くなったように見える。,
mess,エスカロニア,「あっ……はぁっ……やっ……んんっ！\n団長殿、だ、だめです……声が我慢できないっ……！\nそ、それに、なんだか身体が、変に……！」,120017/fkg_120017_hscene027,
mess,エスカロニア,「宙に浮いたみたいに、ふわふわして……あっ！\nどんどん熱くなっていく……！\nまるで、火傷をしてしまったように……んんん！」,120017/fkg_120017_hscene028,
mess,,膣内がどんどん狭くなり、ペニスを圧迫していく。\nゆっくり丁寧にしていたからか、\nこちらの限界は思った以上に早そうだ。,
mess,エスカロニア,「んんっ……あっ、あああ……！\nだめ、だめだめっ……変になってしまいそう……！\nこのままじゃ、私……あああ……！」,120017/fkg_120017_hscene029,
mess,エスカロニア,「団長殿、私、私っ……んんん！\nおかしくなってしまいます……！\nあぁっ、んんぅ、はぁっ、やっ、あぁぁ……！」,120017/fkg_120017_hscene030,
mess,,お互いに絶頂が近づいている。\nエスカロニアにその状態はおかしくなく、\n絶頂、イクことが近いことの証だと伝える。,
mess,エスカロニア,「あぁ……イク、というのですね……\nこのまま、イク……団長殿に、イかされ……んんん！」,120017/fkg_120017_hscene031,
mess,エスカロニア,「急に、お腹の下が、熱くなって……\nやっ、だ、だめ……もう、私……これ以上は……！」,120017/fkg_120017_hscene032,
mess,,エスカロニアのお腹が波打つと、膣内が急激に狭くなる。\nペニスが圧迫されると、こちらも我慢ができなくなり、\n射精感が込み上がってくる。,
mess,エスカロニア,「団長殿……我慢しなくて、いいですからぁ……！\nす、好きなときに……射精、して……\nイって……くださいっ……あぁぁっ！」,120017/fkg_120017_hscene033,
mess,,その一言が引き金になり、\nあっさりと絶頂に達してしまう。\nペニスを膣奥へ入れると、射精が始まった。,
mess,エスカロニア,「あっ、私、んんっ、私っ……！\nも、もう……イク、イキますっ……！\nあっ、あっ、ああぁぁぁっ！」,120017/fkg_120017_hscene034,
effect,5,,
effect,4,,
image,hscene_r18/r18_120017_001,,
effect,3,,
mess,エスカロニア,「あぁぁぁぁぁぁっ！\nやっ、熱いの、中に、出てっ……んんんん！」,120017/fkg_120017_hscene035,
mess,,エスカロニアの中に精液を放出する間、\nなんとも言えない幸福感が脳内を駆け巡る。\nお互い身体をピンと硬直させ、絶頂の余波を味わう。,
mess,エスカロニア,「こ、これが……んんんっ、射精……！\n凄い……あぁっ、まだ出て……」,120017/fkg_120017_hscene036,
mess,,射精がようやく収まると、\nエスカロニアはうっとりとこちらを見てくる。\nこれで自分の気持ちが恋であるか確認できたかと、改めて確認した。,
mess,エスカロニア,「あ……そう、ですね……当初の目的、\n途中から変になって、忘れていました……」,120017/fkg_120017_hscene037,
mess,エスカロニア,「そうですね……はい……\nやはり私は……団長殿のことが好き、みたいです……」,120017/fkg_120017_hscene038,
mess,,自分に言い聞かせるように、\nエスカロニアは何度も好きという言葉を繰り返す。\nその可愛らしい姿を眺めながら、ベッドへと倒れ込んだ。,
effect,6,,