mess,,いつもと変わらない夜。何度も繰り返してきた夜。\n夢見るような睦み合いの最中、\nノヴァーリスが手を止め、上目遣いでねだってきた。,
mess,ノヴァーリス,「今宵は、このままで……お願いしますわ♪」,111911/fkg_111911_hscene201
mess,,甘えるような口ぶりに、髪を梳くことで返す。\n無論、拒むことなどあり得ない。,
mess,,だが、理由は知りたかった。\nこれまでの夜の中で、今のようにおねだりは初めてなのだから。,
mess,ノヴァーリス,「ふふ……キスをしながら、あなたと溺れたいのです♪\nですから、お口はダメ……おっぱいの中に、ミルクを出してくださいね？」,111911/fkg_111911_hscene202
mess,,髪を梳く感触に目を細め、ノヴァーリスがうっとりと微笑む。\nその微笑みのまま、乳房を再び動かしてくれた。,
mess,ノヴァーリス,「わたくしの、おっぱいに……また、あなたのミルクを塗り込んでください……\nその熱さを感じて、今夜は、全てで……\nおっぱいと、お腹の中と……お口の全てで……\n愛しいあなたに、溺れたいです……んぅ、んんっ」,111911/fkg_111911_hscene203
mess,,息を僅かに乱しつつ、慣れきった動作でペニスをしごいてくれる。\n蒸れた吐息が亀頭に降りかかるのも恐らく意図的なもの。\n甘美な刺激に腰が震え、髪を撫でる手にも力がこもる。,
mess,ノヴァーリス,「んぅ、気持ちよいのですね……？　うれしい……♪\nいいですよ……いっぱい、出してください……♪\n夢に溺れるように、何度でも、何度でも……\nあなただけのおっぱいを、愛のミルクで、汚していいですからね♪」,111911/fkg_111911_hscene204
mess,,彼女の願いと自らの願いに応える為にも、堪える気など毛頭ない。\n柔肉に導かれるままに射精を果たし、女王の豊乳を白く穢し尽くしていった。,
effect,6,,
image,hscene_r18/r18_111911_100,,
effect,7,,
mess,,そして、彼女と抱き合う。\nねだられた本番は、ここからだった。,
mess,ノヴァーリス,「んじゅぅぅ、じゅぷぅぅ……♪\nあぁ、おちんちん、大きいままぁ……わたくし、嬉しいですわぁ……\nちゅぅ……ちゅぅ……ちゅぷぅぅ」,111911/fkg_111911_hscene205
mess,,前戯と期待で蕩けきったふたつの穴を、\n舌とペニスでじっくりと味わう。\n広がる快感と陶酔感は意識が蕩けそうなほど。\n夢中で応えていった。,
mess,ノヴァーリス,「んふぅ……んむぅ、ちゅぷぅ、ちゅっ、ちゅぷぅ……\n気持ちいい……もう、こんなに気持ちいいです……ちゅぅ、ちゅるるぅ♪」,111911/fkg_111911_hscene206
mess,ノヴァーリス,「本当に、夢のようで……\nあぁ、あなたを、感じる……全部、感じます……\nちゅぷぅ……んぅ、ちゅぷぅ、ちゅぅ、じゅるぅぅぅ♪」,111911/fkg_111911_hscene207
mess,,挿入を終えても、ノヴァーリスは止まらなかった。\n腰を揺らし、舌を蠢かせ、夢見るような眼差しで蜜をねだってくる。,
mess,,そして、そのどちらの動きも巧みなものだった。,
mess,ノヴァーリス,「はぁ、あんぅ……ちゅぷぅ、しゅきぃ、しゅきですぅ……\nあなたのことも……あなたのお口も、ツバも、おちんちんもぉ……\n全部、全部……わらくしは、大しゅきれしゅぅ……」,111911/fkg_111911_hscene208
mess,ノヴァーリス,「ずっとぉ……こうしていたい……\nほらぁ……あなたも吸って、ください……\nわらくしの舌……チュウチュウして、ペロペロしてください\nんぅぅぅ、じゅぅぅぅ……じゅるぅぅぅ♪」,111911/fkg_111911_hscene209
mess,,本能も理性も構わずに吸い上げ、愛で尽くすような情熱的な愛撫。\n幾度も繰り返してきた夜の営みが、\nノヴァーリスを淫らでいやらしい女性へと育んできたのだとわかる。,
mess,,この変化は、自分がもたらしたものだろうか。\n無意識に浮かんだそんな想像は、\n確かめずにはいられないほど甘美なものだった。,
mess,ノヴァーリス,「ちゅぷぁ……ふふ、その通りですわ」,111911/fkg_111911_hscene210
mess,ノヴァーリス,「ですから……もっと、育んでください\nわたくしという花を、わたくしという夢を……\nあなたの愛で彩り、咲き誇らせてください」,111911/fkg_111911_hscene211
mess,,深いキスを止め、ノヴァーリスが鼻先で笑みをくれた。,
mess,,こちらも、そうしたい。\n愛情と欲望が混ざり合い、渾然一体となった熱が言葉を押し出す。\n感情と身体もまた、それを求めて蠢いていった。,
mess,ノヴァーリス,「んぅ……んぁ、はぁ……そうですぅ……んぅ、あんぅぅ\nおっぱいも、全部……っ\nあなたで、いっぱいに……あぁ、彩って、欲しいですぅ……んぅ、んんあ」,111911/fkg_111911_hscene212
mess,,挟射した精液を乳房に塗り込み、\n女王の腰使いに合わせて性欲を絡め合う。\n彼女もまたそれに応え、自分の全てを押し付けてくれた。,
mess,ノヴァーリス,「おちんちん、気持ちいい……っ、おっぱいも、気持ちいいですぅ……っ\n頭、蕩けて、真っ白になるぅ……」,111911/fkg_111911_hscene213
mess,ノヴァーリス,「あぁ……好きです、大好きですぅ……\nわたくしは、あなたを、愛していますぅ\nはあ、あんぅ、ああっ、あんぅぅ」,111911/fkg_111911_hscene214
mess,,小鳥が親鳥に餌をねだるように。\nもしくは、美酒に酔った娼婦のように。\n相反する空気を纏いながら、こちらを求める高貴なる女王。\n理性が曖昧になるほどに、心身の全てで愛を紡ぎ合う。,
mess,ノヴァーリス,「わたくしは……あなたとの、夢の日々があったから……\nこんなにも……っ、こんなにも……\nいやらしく、咲くことが出来ましたぁ……」,111911/fkg_111911_hscene215
mess,ノヴァーリス,「何も知らなかった、わたくしに……あなたが、全てを……っ\nだから、もっと……っ、もっとぉ……\nあぁ……っ、はぁ、ああ！　あんぅ、んあああ！」,111911/fkg_111911_hscene216
mess,,摩擦が、徐々に激しくなっていく。,
mess,,ペニスに絡みつく蜜壺、溢れて彩る愛液の熱。\n抽挿を手助けし、はしたなく漏れた音が部屋に満ちて耳までを犯す。\n無意識に、愛撫と陰茎に熱がこもっていく。,
mess,ノヴァーリス,「はんんぅ、んんぁあ！　もっと、来てくださいっ\nおっぱいに、ミルクを塗り込まれるの、好きですぅ……！\nおちんちんで削られるのも、大好きですぅ！」,111911/fkg_111911_hscene217
mess,ノヴァーリス,「あなたがくれるのなら……っ　わたくしは、全部……大好きですぅ……！\nはあぁ、ああ！　くださいぃ……っ、全部、くださいぃ！」,111911/fkg_111911_hscene218
mess,ノヴァーリス,「愛情と、夢を……わたくしに……っ！\nわたくしも、注ぎますからぁ……\nあなたに、全て……全部、わたくしが……\nあんぅ、んんああ！　はあ、あああ！」,111911/fkg_111911_hscene219
mess,,言葉通りに注がれる声と快楽。\n引きず上げられる欲望が出口を目指し、ペニスが熱を持ち始める。,
mess,,その前兆に、ノヴァーリスが淫靡な笑みで応えてくれた。,
mess,ノヴァーリス,「はぁ、んぅ……っ、おちんちん、ビクビクってぇ……\nあぁ、んぅぅ……そろそろ、ですかぁ？\nまた、ミルクを……っ、熱いミルクを……くださいますかぁ？」,111911/fkg_111911_hscene220
mess,,返答の代わりに、キスで欲望を吹き込んでいった。,
mess,ノヴァーリス,「じゅぷぅ……んぅ、このままぁ……くだしゃい\nミルクを、またぁ……わたくしの、なかにぃ……\nんんぅ、じゅうぅぅ、んぁぁぁ……ちゅるぅ、ちゅぅぅ♪」,111911/fkg_111911_hscene221
mess,ノヴァーリス,「このまま、わらくしも行きましゅからぁ……\nあなたと一緒に……行きましゅぅぅぅ♪\nちゅぷぁ、じゅぷぅぅ、じゅるぅぅぅぅぅぅ」,111911/fkg_111911_hscene222
effect,5,,
effect,4,,
image,hscene_r18/r18_111911_101,,
effect,3,,
mess,ノヴァーリス,「んぅぅ、んむぅぅぅぅぅぅぅぅ～……♪」,111911/fkg_111911_hscene223
mess,,性器と舌を強く絡ませ、全身を広がる波をふたりで分かち合っていく。\nその悦びは、文字通りに夢のような甘さだった。,
mess,,だというのに、欲と愛がなおも相手を求めさせた。\n互いの絶頂を腰で迎え合い、キスも愛撫も止まることがない。,
mess,ノヴァーリス,「んぁ……ちゅぅ、ちゅぷぅ……お腹、タプタプですわぁ……\nわらくし、幸せぇ……ちゅぅ……ちゅぷぅ……\nこんなにあったかいのは、生まれてはじめてです……」,111911/fkg_111911_hscene224
mess,ノヴァーリス,「お腹の中に、あなたの熱が染み込んで……指先まで、痺れるよう……\n舌にも、伝わって……あぁ、感じてください……\nんぁ……んぅぅ、じゅるぅ、じゅぷぅぅ」,111911/fkg_111911_hscene225
mess,,舌先を弄び合い、余韻に沈んで愛を交わす。\nノヴァーリスが漏らした通り、今まででもっとも深い交感だった。,
mess,,それ故に、名残は消えず、深く長く尾を引いて総身から消えることがない。\nこのまま、触れ合っていたい。\n心の底から、そう思っていた。,
mess,ノヴァーリス,「わたくしも……同じですわ」,111911/fkg_111911_hscene226
mess,,言葉にせずとも、想いは伝わっていた。\n愛の詩のように笑みを浮かべ、ノヴァーリスが抱擁を強めてくる。,
mess,ノヴァーリス,「ですから、続きは……夢の中でいたしましょう」,111911/fkg_111911_hscene227
mess,ノヴァーリス,「夢の中でなら、きっと身も心も今以上に……\n深く蕩けて、混じり合って……わたくし達は、ひとつになれるはず……」,111911/fkg_111911_hscene228
mess,ノヴァーリス,「まるで愛のように……文字通りの夢のように……\n永遠に、ふたり一緒に……\n応えてくださいますか？　団長さん♪」,111911/fkg_111911_hscene229
mess,,無論、拒むことなどあり得ない。\nそして、今度は理由を問う必要もない。,
mess,,なおも強くなる愛に心と身体を預け、\nその夜は繋がり合ったまま、ノヴァーリスと眠りに落ちていった。,
effect,6,,
