mess,オーニソガラム,「団長さんのお仕事って、こんなに大変なんですね\n正直、想像以上でした……」,166709/fkg_166709_hscene001,
mess,,オーニソガラムがそう思うのも無理はない。\nなにしろ、すでに夕食後の時間帯だ。\n就寝している花騎士もいることだろう。,
mess,,そう思ったところで、ふと疑問が湧いた。\nいやらしいことへの耐性がないオーニソガラムが、\n夜に男とふたりきりになって大丈夫なのかと。,
mess,オーニソガラム,「……団長さん？　わたしの顔になにかついてますか？」,166709/fkg_166709_hscene002,
mess,,あまりに無防備な顔で聞いてきた。\nいやらしいことへは過剰反応するのだが、\n今日はここまで赤面のひとつも見せていない。,
mess,,実は男として見られていないのだろうか。\nそれはそれで悔しいと思いつつ、\n冗談混じりでベッドへと誘ってみる。,
mess,オーニソガラム,「へっ！？　あ、あの、それは……」,166709/fkg_166709_hscene003,
mess,,オーニソガラムの反応は、予想とは違うものだった。\n赤面はしたものの、俯いてなにも喋らなくなってしまったのだ。\nこれは早めに弁明しなければ。,
mess,オーニソガラム,「……わかりました」,166709/fkg_166709_hscene004,
mess,,オーニソガラムがベッドへと上がる。\n冗談が過ぎたと言っても彼女の様子は変わらず、\nついにはか細い声で愛撫まで要求されてしまった。,
effect,6,,
image,hscene_r18/r18_166709_000,,
effect,7,,
mess,オーニソガラム,「……いい、ですよ\nたぶん、大丈夫だと思います……」,166709/fkg_166709_hscene005,
mess,,本当に挿入していいのか。\n何度尋ねても大丈夫としか返答がなく、\nおそるおそる挿入に至ることとなった。,
mess,オーニソガラム,「んっ、痛っ……！」,166709/fkg_166709_hscene006,
mess,,オーニソガラムの反応に腰が引ける。,
mess,オーニソガラム,「……ごめんなさい、大丈夫です\nそのまま、わたしの中に……」,166709/fkg_166709_hscene007,
mess,,彼女の言葉を信じ、慎重に事を進めていく。,
mess,オーニソガラム,「はっ……んっ、入り、ましたか……？\nちゃんと、団長さんの受けとめきれてますか……？」,166709/fkg_166709_hscene008,
mess,,その点については問題ない。\nだが、今からでもやめることもできると投げかける。,
mess,オーニソガラム,「……むぅ、ここまできて、そんなこと言うんですか？」,166709/fkg_166709_hscene009,
mess,,……それはつまり、冗談に乗っただけではないということだろうか。\n問うと、オーニソガラムは静かに頷いた。,
mess,,その反応を見て、彼女のお尻をつかむ。\nかすかに位置を整え、ゆっくりと腰を動かしてみる。,
mess,オーニソガラム,「あっ……動いて……んっ」,166709/fkg_166709_hscene010,
mess,,か細い声だが、嫌がっているようには聞こえない。\nこれなら、抽送を続けても問題ないだろう。,
mess,オーニソガラム,「はぁ、ああぁ……くぅ、んんぅぅ……ぁ、うぅぅっ、\nあの、そこまで気をつかわなくても……はぁ、うぅぅっ」,166709/fkg_166709_hscene011,
mess,オーニソガラム,「っていっても、無理ですよね……ひぃ、んぅ、あ、あぁっ、\nわたしが、卑怯なことしたから……ひぃ、んぅぅっ」,166709/fkg_166709_hscene012,
mess,,彼女の体温を楽しむかのように身体を密着させ、\n卑怯なこととはなんなのか尋ねる。,
mess,オーニソガラム,「んふぅ、ふぅぅ……本当は、どうしようか悩んでたんです\nわたしの中にあるものが、団長さんへの恋心だって気づいて」,166709/fkg_166709_hscene013,
mess,オーニソガラム,「でも自分から誘うことなんかできなくて、\nそうしたら、団長さんからベッドのお誘いがあって……」,166709/fkg_166709_hscene014,
mess,オーニソガラム,「団長さんが困ってるってわかってたんですけど、\n恥ずかしくてはっきりしたことが言えなくて……」,166709/fkg_166709_hscene015,
mess,,ひと言相談してくれればとは言えない。\nそれができたならば、今の状況は生まれていないのだから。,
mess,オーニソガラム,「ごめんなさい……色々と気をつかわせてしまって\nここからは、団長さんの好きなようにしてください……」,166709/fkg_166709_hscene016,
mess,オーニソガラム,「わたし、エッチなことは苦手ですけど、\n団長さんが相手なら、きっと大丈夫だから……っ」,166709/fkg_166709_hscene017,
mess,,鵜呑みにすることはできないが、労わりすぎるのも間違いだろう。,
mess,,乳房へと手を回し、やんわりと揉みながら抽送のペースをあげていく。,
mess,オーニソガラム,「あぁぁ、胸、揉まれて……ふにふにされてますぅ……\nそれに、中も……ふぅ、あ、あくぅ、んぅ、あ、あぁあっ！」,166709/fkg_166709_hscene018,
mess,オーニソガラム,「団長さんの、ズンズン来て……くぅ、ふ、あぁ、あぁんっ！\n声が、勝手に……ひぃ、あ、んんぅ、あん、うぅぅっ！」,166709/fkg_166709_hscene019,
mess,,遠慮がちな喘ぎ声だが、快感を得ていることはわかる。\n全身の強張りが少しずつ解け、膣の濡れ具合まで変わっていく。,
mess,オーニソガラム,「はぅ、あぁぁ……んぅ、あ、く、うぅぅっ！\nなんだか、いやらしい音が……く、んんぅ、ふぁ、あぁあっ！」,166709/fkg_166709_hscene020,
mess,オーニソガラム,「においも、むわっとした感じで……ひぅ、んんぅ、あん、あぁっ、\nだんだん、エッチなことをしてるって実感が……はぅ、ぁ、あぁあっ！」,166709/fkg_166709_hscene021,
mess,オーニソガラム,「わたし、あんなに恥ずかしかったのにぃ……ひんっ、あ、うぅ、くぅ、\nあぁぁぅ、ぁ、んんぅ……あ、ふぁ、あぁああぁっ！」,166709/fkg_166709_hscene022,
mess,,喘ぎ声に艶が混じり始めた。\nここはさらに感じさせた方がいいだろう。,
mess,,そっと乳首をつまみ、指先で優しく転がしてやる。,
mess,オーニソガラム,「そ、それ……そこ、ダメかも、です……\nその、コリコリっていうの、されると、\n身体が……ビクンって……く、は、んんっ！」,166709/fkg_166709_hscene023,
mess,,身体を丸くしようとするオーニソガラム。\nそれを阻むように抱き寄せ、乳首への甘責めを続ける。,
mess,オーニソガラム,「んんんんっ！！　あ、んんぅ、は、あぁん、あぁああっ！\n団長さん、そこばっかりいじっちゃダメですぅ……！」,166709/fkg_166709_hscene024,
mess,オーニソガラム,「ビクビク、止まらなくてぇ……\nアソコまでキュンキュンしちゃいますぅ……！」,166709/fkg_166709_hscene025,
mess,,キュンキュンしていると自己申告があった場所にも、\nさらなる刺激を与える。\n深く激しく、奥まで叩くイメージで抽送を速める。,
mess,オーニソガラム,「あぁぁっ！　んんぅ、今は、ダメぇ……！\n先っぽコリコリされてるのに、中まで激しくされたら……っ！！」,166709/fkg_166709_hscene026,
mess,オーニソガラム,「ひぃぃ、んんぅ……あ、んんぅ、団長さん、ダメですぅ……！\nそれ、それぇ……気持ちよすぎて我慢できません……っ！」,166709/fkg_166709_hscene027,
mess,,もうひと押ししたくなるような嬌声があがった。\n耳に吐息を吹きかけ、少しだけ強めに乳首をいじる。,
mess,オーニソガラム,「んんんんっ！？！？　不意打ちは、やぁ……っ！！」,166709/fkg_166709_hscene028,
mess,,これでもまだ、つねっているわけではない。\nそこまでの強すぎる刺激は好みではないだろう。\n乳首はあくまでも転がすだけで、今度は心を解しにかかる。,
mess,,もっと大胆になっていいと。\nおねだりだってしても構わないと。\n彼女を包みこむかのように優しく囁く。,
mess,オーニソガラム,「そ、そんなことぉ……」,166709/fkg_166709_hscene029,
mess,,さすがに羞恥心が勝ってしまうだろうか。\nそう思ったものの、予想外のおねだりをしてきた。,
mess,オーニソガラム,「じゃあ……一番気持ちいいところまで連れていってください……\nさっきから、すごくムズムズしていて……」,166709/fkg_166709_hscene030,
mess,オーニソガラム,「わたしを……イカせてください」,166709/fkg_166709_hscene031,
mess,,一気に射精欲を煽られた。\n彼女の愛らしいおねだりが身体を突き動かす。,
mess,オーニソガラム,「あぁぁ、んんっ！　また、激しくなってぇ……！\nムズムズ、おっきくなってますぅ……はぅ、あ、んぅ、ひぃっ！」,166709/fkg_166709_hscene032,
mess,オーニソガラム,「はぅ、あ、くうぅぅ、んぅ、あ、ひぃ、うぅぅぅっ！\nこれ、イッちゃうかもぉ……んぁ、ぁ、んはぁぁ、あぐぅ！」,166709/fkg_166709_hscene033,
mess,,膣肉がうねり出している。\nこちらも射精しそうになりながら、オーニソガラムを刺激していく。,
mess,オーニソガラム,「あぁぁ、来るっ……これ、来るぅぅ……！　あ、ん、ぁ、ひぃぃっ！\n本当に、一番気持ちいいの来ちゃう……っっ！」,166709/fkg_166709_hscene034,
mess,オーニソガラム,「くぁ、あぁぁ、ダメ、もうっ……\nはん、ぁ、あぁあぅ、いぃ、ひあぁ、ああぁっ！\n来る、来るぅっ！　はぅ、あぁ、んぅ、あ、いぃ、あぁあっ！」,166709/fkg_166709_hscene035,
mess,オーニソガラム,「んあぁぁぁぁああぁ…………っっ！！」,166709/fkg_166709_hscene036,
effect,5,,
effect,4,,
image,hscene_r18/r18_166709_001,,
effect,3,,
mess,オーニソガラム,「はぁ、はぁ、はぁ、はぁ……中でドクンドクンしてます\n熱くて、気持ちよくてぇ……ん、んんっ……！」,166709/fkg_166709_hscene037,
mess,,絶頂を迎え、熱と刺激の渦となった膣内に精液を流しこんだ。\n溢れた子種が彼女の脚やシーツを濡らしている。,
mess,,無事に終わったと言っていいのだろう。\n射精の快感に浸りつつ、ほっと胸をなでおろす。,
mess,オーニソガラム,「本当に、しちゃったんですね……団長さんと、エッチなこと」,166709/fkg_166709_hscene038,
mess,,自分で口にした事実に羞恥したのか、収縮した膣がさらに強く締まった。,
mess,オーニソガラム,「うぅぅ、また中がキュンキュンして……\nわたし、エッチな子じゃなかったはずなのに……」,166709/fkg_166709_hscene039,
mess,,もうエッチな子でいいじゃないか。\nそう言いたくなるが、今はそれよりも聞かねばならないことがある。\nそれは初体験の感想だ。,
mess,オーニソガラム,「か、感想、ですか……？　見ればわかるんじゃないかなって……\nでも、そうじゃないですよね……はっきりと言わなくちゃですよね」,166709/fkg_166709_hscene040,
mess,オーニソガラム,「……す、すごく、よかったです\nできれば、またしたいくらい……」,166709/fkg_166709_hscene041,
mess,,耳まで真っ赤にして、オーニソガラムは答えてくれた。\n悪い冗談で始まってしまったが、嫌な思い出にならなくてよかった。,
effect,6,,




