mess,ツツジ,「あの……団長様？　これ……読んでもらってもいいですか？」,134201/fkg_134201_hscene201
mess,,害虫討伐から帰還し、報告を終えたツツジから受け取った手紙。\nそれは騎士団長宛て、つまり自分に送られたもので、\n送り主は誰あろう彼女の母親であった。,
mess,,綴られていたのは、娘の上司に対する母親らしい丁寧な挨拶で、\nそこから続いていたものも、誠に母親らしいお願いごと。\nならば答えてみせねばと発奮できる内容に、\nすぐさま行動を起こすべくツツジの細い肩を掴む。,
mess,ツツジ,「へ……お風呂、一緒に……だ、団長様と一緒にですかぁ！？」,134201/fkg_134201_hscene202
mess,,驚く彼女を抱き締め、抱え上げ、すぐさま直行して脱がせた。,
mess,ツツジ,「わ、わたし、自分で脱げ……あ、ああ！？\n待って、待って……下着はその、お風呂まだ入ってないですから、\n汗とか匂いとか……っ、団長様にしてもらうのは……ふあぁぁ！？」,134201/fkg_134201_hscene203
mess,,故に、今から入るのである。一緒に入るのである。\n戦いで汚れた可愛らしい衣装を小さな身体から脱がせ、\n汗の染みた慎ましい下着を肌から脱がす。\n羞恥で顔を隠すツツジを再度抱え上げ、そのまま浴槽へと入っていき……。,
mess,ツツジ,「ふあぁ、あぁ……あぁ、はぁ、あぁ……団長、様ぁ……\n撫で撫で、そんなにされたら……んぅぅ、ちゅぅ、ちゅぷぅぅぅ\nんみゅぅぅ……れんぶはぁ、らめれすぅ……んぅ、ちゅぅ、じゅぷぅぅ\nおまたぁ……くちゅくちゅしたら……めぇ、れすぅ……ちゅぅ、ちゅぷぅ」,134201/fkg_134201_hscene204
mess,ツツジ,「ぷぁ……おむねぇも、あらまもぉ、撫で撫でぇ……\nわらし、とろけちゃうぅ……んっ、んぅぅ……やぁ、やぁ～\nキスも、いろんなとこぉ……んっ、んんぅ、ちゅるぅぅ、んむぅぅ\nあらまぁ、ぼ～ってしましゅぅ……ちゅぅ、じゅぷぅぅ」,134201/fkg_134201_hscene205
mess,,全身全霊を使ってツツジを労り、十二分に愛で尽くしてしばらく後。\n割れ目の奥から、お湯ではない温かさととろみが感じ取れた。\n準備は万端である。,
effect,6,,
image,hscene_r18/r18_134201_100,,
effect,7,,
mess,ツツジ,「んぁぁ……あぁ、あぁぁぁぁぁ～～～～～♪」,134201/fkg_134201_hscene206
mess,,狭くも緩みきった膣内を、丹念に侵していく。,
mess,,あどけないヒダの一枚一枚を感じ取り、撫でてあげるように、\nツツジの熱い胎内を己で埋め尽くす。\n返ってきたのは、甘やかで確かな、膣内と総身の緊縮だった。,
mess,ツツジ,「はぁ……あぁ、あぁぁ……今の、なにぃ……？\nあらま、真っ白で……この前と、全然違う……」,134201/fkg_134201_hscene207
mess,ツツジ,「お腹、ギュって、なりましたぁ……\n団長様の、ギュってしちゃってぇ……\n中、お湯が入ったみたいに熱いぃ……わらし、今ぁ……どうなったんれすかぁ？」,134201/fkg_134201_hscene208
mess,,ろれつの回らないツツジに微笑みかけ、頭を撫でて耳元を舐める。\nそのまま、疑問の答えを吹き込んであげた。,
mess,ツツジ,「んぅ……イッた、ですかぁ……？　それって……ふぁぁ、あっ、あぁぁ」,134201/fkg_134201_hscene209
mess,,性的な絶頂へと至れたのだと囁きかけ、\n達した疲労を愛撫と口づけで労っていく。\n出来ることはなんでもするつもりだった。,
mess,ツツジ,「わらし、イッたぁ……団長様の大きいの入って、イッたぁ……\nこの前は……あんなに、痛かったのに……」,134201/fkg_134201_hscene210
mess,ツツジ,「それって……わらしが、成長したってことですかぁ……？\n性的な絶頂ってぇ……エッチになれたって、ことですかぁ……？」,134201/fkg_134201_hscene211
mess,,その為に、入念に入念を重ねて準備をした。\n彼女の母親からの手紙を読んで、そうしてやりたいと思った結果である。,
mess,ツツジ,「ママの……お手紙ぃ？」,134201/fkg_134201_hscene212
mess,,徐々に焦点を取り戻する瞳を微笑みかける。\nあの手紙には、丁寧な挨拶から続いて、こう書いてあったのだ。,
mess,,――娘のことを、よろしくお願いします。,
mess,ツツジ,「はぁ、はぁ……ママ、そんなこと、書いて、くれたんだぁ……\nだから団長様……こんなに色々……して、くれたんですねぇ？」,134201/fkg_134201_hscene213
mess,,故に、以前の夜では気づけていなかった絶頂を再び感じさせたかった。\n様々な言い分はあろうが、女の幸せであることには変わりないのだから。,
mess,,そして、彼女への奉仕はまだ終わっていない。\nよろしくするには、まだまだ足りないのだった。,
mess,ツツジ,「ふぅ……んぁ、あぁ、お胸、ビリビリ、しますぅ……♪\n団長様の指が……わたしの、ちっちゃいお胸、弄って……あぅ、あんぅっ\nクリクリって、先っぽ……擦ってますぅ♪」,134201/fkg_134201_hscene214
mess,ツツジ,「あぁ、気持ちいい……気持ちいいですぅ♪\nもっと、してもらっても……いいですかぁ？」,134201/fkg_134201_hscene215
mess,,任せて欲しい。\n心と身体の全てを委ねてくれるツツジに頷いてみせ、\n両手と口と剛直の全てで快楽を詰め込んでいった。,
mess,ツツジ,「んうぅ、みゅぅぅ、ちゅぷぁ、ちゅぅぅ、んんむぅぅ♪\nちゅぅぅ、ちゅぷぁ……らんちょうしゃまぁ、らんちょうしゃまぁ♪\nしゅきぃ、しゅきぃですぅ……気持ちいいのぉ、しゅきぃ♪」,134201/fkg_134201_hscene216
mess,ツツジ,「あらま、またトロトロですぅ……♪\nお腹、キュンキュン止まらないぃ……もっと、ほしいぃ……♪\nキスも、お胸も……全部、ほしいれすぅ♪　ちゅぷぅ、んぁ、んぁぁ♪」,134201/fkg_134201_hscene217
mess,,差し出された小さな舌を、自らの舌先でくすぐり、\n掌全体で慎ましい乳房を愛撫し、乳首もまた指先でノックする。\nお湯を緩やかに波立たせ、ペニスを揺することも忘れない。,
mess,ツツジ,「ふあぁ……あぁ、あんぅ、身体、どんどん……おかしく、なってますぅ\nこれって……はぁ、んぁ、わらし、エッチ、ですかぁ……？\n団長様に、エッチにされてますかぁ……？」,134201/fkg_134201_hscene218
mess,,確かめる口振りが愛らしく、\n頭を撫でてそうだと教えてあげると、小さな膣内が健気に悦んでくれる。\n精一杯の甘噛みに、こちらの快楽もまたしっかりと教え込む。,
mess,ツツジ,「ちゅぅぅ、んむぅ、ちゅぷぁ、ちゅぅぅっ、んぁ、はぁ、あぁ～♪\nうれしい、れすぅ……♪\nもっと、してぇ……お口も、お腹の中も全部……団長様にして欲しいですぅ♪」,134201/fkg_134201_hscene219
mess,ツツジ,「ずっと憧れてた、団長様だからぁ……そう、なりたいですぅ♪\nそれ知ってたから、ママも……よろしくってお手紙……書いてくれたんですぅ♪」,134201/fkg_134201_hscene220
mess,,その発想と発言が、お湯よりも身体を熱くさせた。,
mess,,彼女とのこれまでの思い出の全て。\n湯気の向こうで揺らめくように浮き上がり、\n性に蕩けきった今のツツジと重なっていく。,
mess,ツツジ,「はぁ、あぁ……団長、様ぁ……♪」,134201/fkg_134201_hscene221
mess,,そして、今のツツジがこちらを呼ぶ。\n蜜のような表情と性に緩んだ焦点で、こちらを見て、ねだってくれた。,
mess,ツツジ,「このままぁ、わたしのことぉ……育てて、くださぁい♪\n団長様好みの、エッチな女の子ぉ……わたし、なりたいですぅ♪\nママもきっとぉ……そうして欲しいって思ってますからぁ♪」,134201/fkg_134201_hscene222
mess,,それは魅力的なおねだりだった。,
mess,,愛らしいツツジを、自分好みに育てる。\nそれだけで精液が昇りつめるほどの魅力的な提案。\n何か忘れている気もするが、叶えたいと思うのはやめられない。,
mess,ツツジ,「ふあぁ……あんぅ、んんぁ……中の、おっきく、なりましたぁ……♪\n団長様も、そうしたいって……思って、くれてるんですねぇ？」,134201/fkg_134201_hscene223
mess,ツツジ,「わたし、うれしいですぅ……♪\nうれしすぎて、またぁ……んぁ、はぁ、気持ちいいの、来そうになりましたぁ♪」,134201/fkg_134201_hscene224
mess,,ならば、今度は共に。\nそう囁きかけ、絶頂の為の動作へと移っていった。,
mess,ツツジ,「んちゅぅ、ちゅぷぁ、じゅぷぅ、おにゃかぁ、トントンすごいですぅ♪\nこれぇ、わらし……また、イクぅ、イキましゅぅ♪\nキス、しにゃがら……イクぅ、イクぅ♪　ちゅぷぅ、んんぅ、ちゅぷぅ♪」,134201/fkg_134201_hscene225
mess,ツツジ,「じゅるぅ、ちゅぷぁっ、らんちょうしゃまぁ、らんちょうしゃまぁ♪\nんぅぅ、んみゅぅぅぅぅぅぅぅぅぅぅ～～～♪」,134201/fkg_134201_hscene226
effect,5,,
effect,4,,
image,hscene_r18/r18_134201_101,,
effect,3,,
mess,ツツジ,「ぷぁ……はぁ、はぁ……はぁ……まら、来たぁ……♪\nあらま、まっしろ……はぁ、あぁ、わらしぃ、上手に、イケましたぁ……♪」,134201/fkg_134201_hscene227
mess,,自覚しながら達したツツジの中へと、こちらもまた絶頂の証を噴き上げる。\n今回もまた、小さな彼女では受け止めきれない量を吐き出していった。,
mess,ツツジ,「はぁ、あぁ……んぅ、また、たくさん……溢れちゃいましたぁ\n全部呑めなくて……ごめんなさい、団長様ぁ……」,134201/fkg_134201_hscene228
mess,,結合部と湯船の底を曖昧に眺め、ツツジが残念そうに呟く。\n確かに収まりきらなかった白濁液が溜まってはいたが、\nもちろん気に病むことではない。頭を撫でて、それを教えてあげる。,
mess,ツツジ,「うれしいです……けど、わたしは……なんだかイヤです\n団長様の、大切なもの……小さくても、ゴックン出来るようになりたいです」,134201/fkg_134201_hscene229
mess,ツツジ,「団長様……出来るように、育ててくれますか？」,134201/fkg_134201_hscene230
mess,,上目遣いのおねだりに胸を叩く他ない。\n浴室での行為で若干朦朧としていることもあり、\n気恥ずかしさなどお互いにあり得なかった。,
mess,ツツジ,「えへへ……ママも、喜んでくれると思います♪\nだからきっと……そうだ、いいこと思いつきました♪」,134201/fkg_134201_hscene231
mess,ツツジ,「今度は、パパにも……お手紙書いてもらいますね？\nそうすればきっと……」,134201/fkg_134201_hscene232
mess,,いや、それはまだやめておいた方がいいだろう。,
mess,ツツジ,「え……どうしてですか？\nパパだって、きっとおんなじことお願いしてくれると思うんですけど……」,134201/fkg_134201_hscene233
mess,,不思議そうなツツジの頭を撫でつつ、\nそれを忘れていたのだと一気に冷静になってしまう。\n男とは都合のいい生き物であった。,
mess,,そして、女親と男親は違うだろう。ましてや愛娘ならばどうだろうか。\n思いつく諸々は、あまり楽しいことではないのだった。,
effect,6,,
