mess,アジサイ,「ねえ……お願いが、あるの」,120203/fkg_120203_hscene001
mess,,懇願するような目をアジサイが向ける。,
mess,,普段は生意気な口を利く彼女だが、\n今はとても素直なただの少女のようだ。,
mess,アジサイ,「あの……後ろか……ら……して、虐めて……」,120203/fkg_120203_hscene002
mess,,消え入るような声を聞いて、なぜだか、\n更にもっとアジサイのそんな姿を見てみたいと思った。,
image,hscene_r18/r18_120203_000,,
mess,アジサイ,「あああっ！　入るっ、入ってくる、大きいのが……\nんっ、んはぁ……あっ、あぁぁぁっ」,120203/fkg_120203_hscene003
mess,アジサイ,「お、お願い……後ろから深く挿れて……\nい、虐めてくださいっ！」,120203/fkg_120203_hscene004
mess,,彼女を立たせて壁に手をつけさせ、\n小ぶりで形の良い尻を持ち上げると\n硬くなった肉棒を一気に膣肉の中に捩じ込む。,
mess,アジサイ,「ん、んんんんっ……あはぁ……だ、ダメぇ……\nあああっ、いいっ……すごくいい」,120203/fkg_120203_hscene005
mess,アジサイ,「あっ！　やだ……ああっ……んっ、\nそうやって……動かされると、あたし、あたし……」,120203/fkg_120203_hscene006
mess,,後ろからの突き上げが余程お気に入りなのだろう。\n肉棒を奥まで動かす度に、蜜壺から愛液が溢れだす。,
mess,,出し入れする度、ジュボッ、ジュボッっと水音が立つ。\nその淫靡な音が耳に届いたのか\n彼女の声はますます激しさを増す。,
mess,アジサイ,「あたし……すごく……厭らしくなっ……て……あああっ……\nああぁ……きもちいい……いっちゃいそう……うぅぅぅ」,120203/fkg_120203_hscene007
mess,,頼みもしないのに、\nどんどんはしたなくいやらしい雌のような声を上げていく。,
mess,,ここで、アジサイの要望通り、彼女を虐めることにする。\n先ほどまで動いていた腰の動きを、ピタリ、と止めた。,
mess,アジサイ,「え……なんで止めちゃうの？　いや、そんなのいやあぁぁっ……\n止めないで……どうして止めちゃうの？\nあたし、なにか悪い事した……？」,120203/fkg_120203_hscene008
mess,,アジサイは明らかに、動きを止められた事に戸惑っていた。,
mess,アジサイ,「お願い……お願いだから、突いて、突いて……\nねえ……本当に突いて突いてぇ、突いて欲しいのに……ねえ……」,120203/fkg_120203_hscene009
mess,,まだ返事は返されない。\n彼女の表情が困惑から哀願に変わるのをひたすら待つ。,
mess,アジサイ,「ねえ、……あたし、どうしたらいいの？\n団長さん、教えて、教えてよぉ……教えてよぉ……」,120203/fkg_120203_hscene010
mess,,膣肉を突き上げられる快感が欲しいのか、\n涙声でひたすら懇願する彼女。,
mess,アジサイ,「団長さぁん……おねがい……おねがい、するからぁ……\nあたしの、オマンコ……いっぱい、突いて、ください……！」,120203/fkg_120203_hscene011
mess,アジサイ,「こんなの、もう……嫌なのぉ……だから、\nだから、おねがいしますぅ……！　団長さぁんっ……！」,120203/fkg_120203_hscene012
mess,,もう我慢の限界だ、というように、\n潤んだ瞳を向けるアジサイ。,
mess,アジサイ,「辛いよぉ……こんなの、いやぁ……！」,120203/fkg_120203_hscene013
mess,,絞るようにそんな言葉を言うアジサイ。\nけれど、その言葉とは裏腹に\n彼女の膣肉は肉棒をどんどん締め上げていく。,
mess,,アジサイは、焦らされて、虐められて感じている。\nそれも、とても大きな快感を。,
mess,,しかし、そろそろ限界のようだ。\nアジサイに、自分から腰を振るよう命令をする。,
mess,アジサイ,「団長、さん……は、はい、わかりました……」,120203/fkg_120203_hscene014
mess,,普段生意気なアジサイの姿は、もうここにはなかった。\n彼女は今、自分を虐めてくれる相手に対する感謝だけがあった。,
mess,アジサイ,「こ、こう……これでいい……？　あっ、んっ……はあぁぁっ……\nんっ……あっ、う、うまくいかないよ、いや……んあああっ」,120203/fkg_120203_hscene015
mess,アジサイ,「ど、どうして……うまくっ……んんんっ、い、いかないの……？\nなんか……あっ、もどかし……い……ああっ、い……や」,120203/fkg_120203_hscene016
mess,アジサイ,「でもっ……身体の奥から……いやらしいお汁が……\nあ、溢れてっああああ……こ、これが、あたし……なの？\nよ、よくわかんない……」,120203/fkg_120203_hscene017
mess,,自分で腰を動かそうにもあまりうまく動かせず、\nただひたすら身体を捩っては涙を浮かべてかぶりを振るだけ。,
mess,アジサイ,「ねえ……団長さん？　あたし……あたし……\nあああっ、ダメ、ど、どうしたらいいの……んんっ」,120203/fkg_120203_hscene018
mess,,慣れないなりに、一生懸命腰を振ろうとしている彼女がいじらしい。,
mess,アジサイ,「んんんっ……うまく……できてないのに……んっ！\nどんどんいやらしい……お汁が……あああっ……」,120203/fkg_120203_hscene019
mess,アジサイ,「んはぁ……いや……こんな、こんなにっ……感じて……\n子宮の奥が……どんどん熱くなってる……も、もう。ああああ……」,120203/fkg_120203_hscene020
mess,,こちらは全く身体を動かしていないのに、\nこんなにも感じるとはなんて卑猥な女なのだろう。,
mess,,そんな事を口から漏らすと、彼女は秘所を一層強く締め付け、\n膣口から愛液を漏らし続ける。,
mess,アジサイ,「んはぁ……なんで、なんで……はあああううううううう……\n団長さんの……おちんちん、すっごく硬いよ……」,120203/fkg_120203_hscene021
mess,アジサイ,「いや、いやあああああああ、いいっ、\nもっと、もっとおおおおお……あああっ、\nもっと……ちょうだい……硬いの、欲しいよ……」,120203/fkg_120203_hscene022
mess,アジサイ,「は、恥ずかしい……なんでこんな……\nいやらしい事言ってるの……？\nなんで……わかんない……あ、ダメ、あたし……」,120203/fkg_120203_hscene023
mess,,彼女が悦びに満ち溢れた声や卑猥な言葉を出す度に、\n肉棒が怒張し膣肉を今にも突き破りそうだ。,
mess,アジサイ,「いやっ……なに……これ、き、急に……あああっ」,120203/fkg_120203_hscene024
mess,,彼女の中が急に狭くなり、否応なしに亀頭を締め付ける。,
mess,アジサイ,「だ、団長さん……あ……っ、い、イキそう……\nも、もう……ああああ……いい、す、すごくいい……」,120203/fkg_120203_hscene025
mess,アジサイ,「だ、ダメ……い、イッちゃう……イクっ！\nあ、もう、もうダメ……」,120203/fkg_120203_hscene026
mess,アジサイ,「お願い……中で……団長さん……あたしの中に……\nいっぱいちょうだい」,120203/fkg_120203_hscene027
mess,,急激に高まる絶頂感に耐え切れず、\n彼女の腰を強く打ち付けながらご褒美の精液をたっぷり中に注ぎ込んだ。,
effect,5,,
effect,4,,
image,hscene_r18/r18_120203_001,,
effect,3,,
mess,アジサイ,「ああああ……あたしの……中で、\nんふぅ……ドクドク……してる」,120203/fkg_120203_hscene028
mess,アジサイ,「いっぱい……あっ……出てるっ……団長さんの……」,120203/fkg_120203_hscene029
mess,アジサイ,「熱い……あついよ……あああっ」,120203/fkg_120203_hscene030
mess,,二人は、そのまま呼吸を整えると、\n彼女は満ち足りた表情でこう呟いた。,
mess,アジサイ,「ねえ、また……こうして虐めて欲しいの……いっぱい、あたしを……突き破って、ね」,120203/fkg_120203_hscene031
effect,6,,
