mess,,ハコベラとの約束の時間。\n前と同じように部屋で待っていると、ハコベラが元気よくやってきた。,
mess,ハコベラ,「団長おにーちゃんっ！　きたよっ」,131805/fkg_131805_hscene201
mess,,そのままベッドに座り、笑顔をこちらに向けてくる。\nいつもと変わらない、ハコベラらしい顔だった。,
mess,ハコベラ,「あのね、団長おにーちゃんとのえっちが忘れられなくなって、\n我慢できなかったの……」,131805/fkg_131805_hscene202
mess,,少しばかり顔を赤らめて言うハコベラ。\nそしてそのまま勢いに任せる恰好で、こちらに飛びついてきた。,
mess,ハコベラ,「ね、団長おにーちゃん……いいかな？」,131805/fkg_131805_hscene203
mess,,そんな風に言われてしまっては、断ることなどできない。\nもとより、断ることなどしないのだが。,
mess,,抱きついてきたハコベラを抱え、ひとつひとつ服を落としていく。\nあらわになったハコベラの胸元をまさぐると、小さく喘ぎ声をあげた。,
effect,6,,
image,hscene_r18/r18_131805_100,,
effect,7,,
mess,,小さな割れ目に陰茎をあてがい、そのまま腰を突き上げる。\nすると力が抜けたのか、ハコベラの体重がしっかりと足にのしかかった。,
mess,ハコベラ,「んんっ、はぁぁぁぁぁっ……！\n団長おにーちゃんの、入ってきたぁぁ……っ、んんっ」,131805/fkg_131805_hscene204
mess,,前回よりもすんなりと入っていく硬い陰茎。\n体勢のせいもあるのか、スムーズに一番奥まで達していた。,
mess,ハコベラ,「団長おにーちゃん……すごく熱くなってるね……\nハコたんの中、焼けちゃいそうだよぉ……」,131805/fkg_131805_hscene205
mess,,うねうねとうごめいて、陰茎を刺激する肉壁。\nそして耳元でささやくハコベラの声。\nどちらも快楽の神経を刺激して、心臓の鼓動を高鳴らせる。,
mess,,たまらず腰を突き上げて、陰茎と肉壁の摩擦を生じさせる。\n何度しても変わらない、最高の快楽が迎えてくれた。,
mess,ハコベラ,「はぁ、んっ……んんっ……団長おにーちゃんの……っ\nとどいてる、よぉっ……んっ、んはぁっ……んんっ、んぅぅぅっ……」,131805/fkg_131805_hscene206
mess,,溜まりに溜まる興奮具合を発散しようと、目の前にある乳房に顔を近づけていく。\nそしてピンと立ったピンク色の乳首に吸い付いた。,
mess,ハコベラ,「んんっ！！　はぁっ、んっ……い、いきなりっ、びっくり、んんぁぁぁっ！」,131805/fkg_131805_hscene207
mess,,ハコベラにとっては初めての経験だったかもしれない。\n少しばかり硬くなった乳首を、舌でいじり回す。\nコリコリとした感触があり、病みつきになってしまいそうだ。,
mess,,吸い付いていない方の胸に手を伸ばす。\n乳首を口でなぶりながら、胸全体の柔らかさも味わう。\nハコベラの身体をこれでもかと言うくらいに満喫していた。,
mess,ハコベラ,「んんぁっ！　はぁ、はぁ……団長おにーちゃん、そんなに……んっ、\nおっぱい、はず、かしいっ、んんんぁっ、んんっ、んんんっ……！」,131805/fkg_131805_hscene208
mess,ハコベラ,「はぁん、んっ……んふっ！\nハコたんの、んんっ、おっきく……ないから……っ、ぁあんっ、んんっ……！」,131805/fkg_131805_hscene209
mess,,胸が大きくないことを恥じるハコベラだが、そんなことは決してない。\n弾力と形と、とても良い感度を持ち合わせている。\nそれだけで男の心をくすぐるには充分だった。,
mess,ハコベラ,「団長おにーちゃん、んっ……そんなに、おっぱい……好き、なの……？\nんんぁっ、はぁんっ、んんぅっ！」,131805/fkg_131805_hscene210
mess,,乳首を甘噛みしながら頷く。\n胸が口で引っ張られ伸びると、またハコベラの喘ぎ声も甘美なものになった。,
mess,ハコベラ,「ハコたんも……んっ、んんっ、\n団長おにーちゃんに、おっぱい……んぁっ、されるの……\n好き、んんっ、好きぃ……っ、はぁ、ああぁんっ……！」,131805/fkg_131805_hscene211
mess,,胸ばかりでなく、膣内も激しく求めていく。\n膣内から滴る愛液が股下にねっとりと付着して\nふたりの身体をひとつにさせていた。,
mess,ハコベラ,「あっ、んっ、んんっ、団長おにー、ちゃんっ……んっ！\nはぁ、んっ、はっ、はぁぅっ……んっ、いっぱい……あたってる、\nんっ……こすれて、るぅっ……！」,131805/fkg_131805_hscene212
mess,,肉壁が陰茎に絡みついてきて、まるで舐められているかのような感覚。\n生暖かいゼリーのようなものが巻き付いては解かれ\n巻き付いては解かれの繰り返し。,
mess,,亀頭が奥を突く度に背中に電気が走るような錯覚を覚える。\nそこに、陰茎を押しつぶすかのような肉圧がかかり\n射精感がどんどん高められていく。,
mess,ハコベラ,「んはぁっ、あっ、んんっ、んんぅぅっ……！\n団長おにーちゃんのっ、また、おっきく……んぅっ、なってるよぉ……\nんぁぁぁっ、はぁんっ！」,131805/fkg_131805_hscene213
mess,ハコベラ,「もっとたくさんっ、んんっ、団長おにーちゃんのことっ、んぁっ……\nはっ、んぁっ、感じ、たいのっ、んんぁあっ、はぁんっ！」,131805/fkg_131805_hscene214
mess,,ハコベラがどんどん乱れていく。\n要望に応えるため、さらに腰を激しく上下に振ってやる。\n亀頭が膣口から出るくらいまで腰を引き、入れる時にはお腹を貫くくらい強く突く。,
mess,,乳首を執拗に責め続けていると、より硬く、よりピンと立ってきていた。\nひたすらに乳首を舌で舐め回し、甘噛みし、そして指で摘む。,
mess,ハコベラ,「あっ、んっ、んんっ、おっぱい、っ、くすぐったい、けどっ……んぁっ、\nきもち、いいのぉっ……んんぁっ、んはぁっ、あんっ、んんんっ！」,131805/fkg_131805_hscene215
mess,,胸をいじられて感じ続けるハコベラ。\nそんな彼女にさらに強い刺激を与えたくなり、思わず軽く歯を立ててみる。\nすると、身体を大きくビクンと跳ねさせ、膣圧が今まで以上のものになった。,
mess,,これまでにない強い刺激が、陰茎を襲う。\n幾度となく膣内を擦れ、ひどく熱をもっていた。,
mess,,しかしそれがたまらなく欲をかき立てる。\n腰の動きは激しさを増す一方で、ハコベラをさらに高く突き上げる。,
mess,ハコベラ,「はぁんっ、んんっ、んんぁぁっ、ハコたんのっ、んんぅっ……\nなか、ぐちゅぐちゅでっ……んんぁっ、あぁぁあっ……\nこわれ、ちゃうかもぉっ！」,131805/fkg_131805_hscene216
mess,ハコベラ,「はっ、あっ、んんっ……団長おにーちゃんのっ、んんっ、あついのっ、\nんんっ……んんっ、やけ、ちゃいそう、なのっ……んんぁああっ！」,131805/fkg_131805_hscene217
mess,ハコベラ,「でもっ、んんっ、でもぉ……っ、きもち、よくてっ……んぁっ、\nもっと、いっぱい……んんぁっ、あぁんっ、\n団長おにーちゃんっ、欲しいのっ……！」,131805/fkg_131805_hscene218
mess,,次第に絶頂へと近づいていく。\n下腹部に血が集中し始めていて、行為以外のことが考えられない。,
mess,,少しばかりおろそかになっていた胸への責めを再開する。\nむしゃぶりつくように胸全体をいじくり回すと、\nハコベラはその刺激に思わず身体をくねらせていた。,
mess,ハコベラ,「んんっ、ぁっっ、団長おにーちゃんっ、んんっ、ハコたんっ、もうっ、\nだめ、かもぉっ……んんぁっ、んんんぅっ！」,131805/fkg_131805_hscene219
mess,ハコベラ,「ハコたんっ、んっ、んはぁっ、ぁっ、あんっ、団長おにーちゃんとっ、一緒に、\nんんんっ……一緒に、気持ちよく、なりたいのっ、\nんんぁっ、はっ、あんっ、んん！」,131805/fkg_131805_hscene220
mess,,ハコベラの膣内が激しく収縮を繰り返す。\nまるで心臓の鼓動と同期しているかのような動き。\nその強い肉壁の圧に、はち切れそうな陰茎が押しつぶされる。,
mess,,が、それを押し広げるように、陰茎は射精へ向けて膨張を始める。\n粘膜が絡みついた陰茎が、肉壺をゴリゴリと削るように擦っていく。,
mess,ハコベラ,「んんっ！　んっ、んっ、んっ、んっ、んんんんっ！　団長おにーちゃんっ！\nんぁっ、一緒にっ……んんっ、一緒にぃっ……！」,131805/fkg_131805_hscene221
mess,,ハコベラがぎゅっと抱きついてくる。\n胸に顔が押しつけられて、新しい刺激が加わった。\nここでの新たな快楽は、陰茎の引き金を引くに充分すぎるほどだった。,
mess,ハコベラ,「んんぁっ、ぁっ、あんっ、んんっ、いっちゃうっ、んんっ、団長おにーちゃんっ、\nハコたんっ、いっちゃうのぉぉぉっ！！」,131805/fkg_131805_hscene222
effect,5,,
effect,4,,
image,hscene_r18/r18_131805_101,,
effect,3,,
mess,ハコベラ,「んんんんぁぁぁっ！　はんっ、んぅぅぅぅぅぅぅぅぅっ！」,131805/fkg_131805_hscene223
mess,,最後に思い切り、ハコベラの身体を突き上げた。\n膣内で爆発した射精感が、ドロッとした液体を放出する。,
mess,,ドクドクと陰茎の先から出る精液は、ハコベラの膣奥に当たって跳ね、\n瞬く間に膣口からあふれ出てきた。,
mess,ハコベラ,「はぁ、はぁっ……んんっ、まだ出てるよ……団長おにーちゃん……\nハコたんの、なか、団長おにーちゃんでいっぱいだよぉ……」,131805/fkg_131805_hscene224
mess,,なかなか終わらない射精を全身で受け止めるハコベラ。\nハコベラも絶頂の瞬間、身体を思い切り反らせ、\n痙攣しているのではないかと思うほどにビクンビクンと震えていた。\n膣内も、精液を最後の一滴まで搾り取ろうとするように締め上げてきている。,
mess,ハコベラ,「んはぁ……はぁ、はぁ……\nすっごく、気持ちよかったよ……団長おにーちゃん……っ」,131805/fkg_131805_hscene225
mess,,絶頂の余韻さめやらぬ、と言った状態で身体をこちらに預けてくるハコベラ。\n肩で息をしていて、相当疲れていることが覗えた。,
mess,ハコベラ,「団長おにーちゃんに愛してもらって、ハコたんとってもしあわせぇ……」,131805/fkg_131805_hscene226
mess,,そのまま抱きついてくるハコベラ。\n身体をしっかり受け止め、頭を軽くなでてやろうとしたときには、\nすでに眠りについてしまっていた。,
effect,6,,

