mess,ツキミソウ,「団長さん、この書類はあそこの棚ですよね？\nあっ、大丈夫です、私がしまっておきますから」,124305/fkg_124305_hscene001
mess,,そう言うとツキミソウは笑顔で書類をまとめて棚へ向かう。\n先程から書類整理などの仕事を手伝ってもらっていた。\n花騎士としての自分の執務もあるなかでこうして気を回してくれており\nツキミソウには感謝しているし、なにより助かっている。,
mess,ツキミソウ,「いいんですよ、団長さんは気にしないでください\n私が好きでやっていることですから」,124305/fkg_124305_hscene002
mess,,こちらに微笑みかけるツキミソウ。\nその笑顔を見て、思わず目を背けてしまう。\nその笑顔だけをとって見れば純粋に美しいと思うだけだが、\n今回は少し問題があった。,
mess,ツキミソウ,「団長さん？　どうかしましたか？\nもしかして、書類に不備でもありました？」,124305/fkg_124305_hscene003
mess,,不意に目を逸らされたのを不審に思ったのか、彼女が机に戻ってくる。\nこちらの顔を心配そうに覗き込んできた。,
mess,ツキミソウ,「もしかして、どこか具合でも悪いんですか？\n大丈夫ですか？　団長さん」,124305/fkg_124305_hscene004
mess,,心配そうなツキミソウだが、書類に不備もなければ、具合が悪いわけでもない。\n問題があるとすれば、それはツキミソウの格好だった。\n彼女は今、バニーガールの姿なのだ。\n清楚な笑みとは裏腹な煽情的な姿に頭がカッと熱くなってしまう。,
mess,ツキミソウ,「あっ……団長さん……その……でもこの格好は……\nお手伝いをする方の衣装、ですから……変な意味では……\n……あっ……んっ……団長さん？」,124305/fkg_124305_hscene005
mess,,顔を真っ赤に染めるツキミソウを抱き寄せる。\n重なった身体から強い鼓動が伝わってきていた。\n彼女もまた自分と同じように身体を熱くさせているようだった。,
effect,6,,
image,hscene_r18/r18_124305_000,eventCG。,
effect,7,,
mess,ツキミソウ,「あっ……んぅぅ、団長さん……！\nそんな……慌てなくても、んっ……私はいなくなったりしないですよ？」,124305/fkg_124305_hscene006
mess,,ツキミソウの柔らかな身体をベッドに押し倒す。\n顔を真っ赤に染めて恥ずかしそうな表情を見せるが、\n彼女はなんの抵抗も見せることなく受け入れてくれた。,
mess,,けれど、こちらの興奮は抑えられず、自然と身体に力が入った。\nズボンと下着を一気に下ろすと、興奮にいきり立ったペニスがビンと跳ねた。,
mess,ツキミソウ,「……あっ」,124305/fkg_124305_hscene007
mess,,その光景を目の当たりにしたツキミソウは目を見開いて息を呑んだ。\nビクビクと脈打つ陰茎を見つめ、彼女は耳まで真っ赤に染めていた。,
mess,ツキミソウ,「あっ……すみません、ジロジロと見てしまって……\nでも、団長さんの、もうそんなに……大きく……」,124305/fkg_124305_hscene008
mess,ツキミソウ,「それが……私のなかに……これから入るんですね\nんっ、いい、ですよ……団長さんのお好きなように……入ってきてください\n私のことは、気にしないで……団長さんの、好きに……」,124305/fkg_124305_hscene009
mess,,ツキミソウの言葉と共に、ペニスを彼女の膣口にあてがう。\nその場所はうっすらと濡れていた。\n愛液をペニスに塗るように擦ってからゆっくりと腰を進めていく。,
mess,ツキミソウ,「ふぁ……ああぁっ……んぅぅぅ！！\n団長さんのが……ああぁっ、私の、なか……ああっ、広げて……んぁああっ！！」,124305/fkg_124305_hscene010
mess,,挿入の刺激にツキミソウが張り詰めた声を上げる。\nその感触に身体は震え緊張しているようだった。,
mess,ツキミソウ,「あぁっ、団長さんのが、入ってきてるのわかります……！\nとっても硬くて……ああぁっ、太い、です……！！」,124305/fkg_124305_hscene011
mess,,ピッタリと閉じた膣道をぷっくりと膨れた亀頭が掻き分けるように進む。\n挿入の感覚にツキミソウは身体を戦慄かせた。\nぬめる感触に腰は止められず、奥深くまでペニスを差し込んでしまった。,
mess,ツキミソウ,「奥まで……ああぁっ、届いて……！　んっ、ああっ！\n硬いの……私の奥まで……届いちゃいました……ああぁ……！」,124305/fkg_124305_hscene012
mess,,敏感な膣奥に触れられ、\nツキミソウは下半身が熱くなるのを感じているようだった。\nその証拠に、彼女の膣内は先程よりも強く潤んでいた。\n結合部から透明な体液が垂れ流れている。,
mess,ツキミソウ,「んっ、大丈夫、です……そんなに、辛くはないですから\n恥ずかしいですけど……んっ……大丈夫……はぁ、はぁ……」,124305/fkg_124305_hscene013
mess,,健気に微笑む姿にペニスはビクビクと嬉しそうに跳ねる。\n繋がっているツキミソウはその動きも敏感に察知できるようだった。,
mess,ツキミソウ,「団長さん……その、私の今の格好を見て興奮、してるんですね\n私のなかで……団長さんのが震えてます……ふふっ\n私……なんだかそれがとっても嬉しいんです」,124305/fkg_124305_hscene014
mess,ツキミソウ,「団長さんが私のことを一人の女として見てくれているということですから\nそれがとっても……嬉しくて……」,124305/fkg_124305_hscene015
mess,ツキミソウ,「だから私は……団長さんの全部を受け入れてあげようと\nさっき……そう決めたんです\nだから……団長さんのお好きなように……私を、\n私を……抱いてくださいね？」,124305/fkg_124305_hscene016
mess,,ツキミソウのその言葉を皮切りに、腰が動き始める。\nペニスをきつく締め上げる膣ヒダはザラザラと表面を刺激する。\n心地良い快感が腰の奥から広がっていく。,
mess,ツキミソウ,「ふぁっ、ああぁ……んぅぅ……！\n団長さんのが動いて……ああぁっ、なか、たくさん擦れてます……んぅぅ！！」,124305/fkg_124305_hscene017
mess,ツキミソウ,「団長さんのおっきくて……ああぁっ！\nいっぱい奥に当たってます……んぅぅ！　ふああっ！！　あんっ！」,124305/fkg_124305_hscene018
mess,,膣内からはとめどなく愛液が溢れ、粘膜摩擦に彩りを与えていく。\n淫靡な水音が室内に響くのが、ツキミソウの耳にも聴こえているだろう。\n自身の痴態に羞恥心は募るが、それよりも快感が上回っているようだった。,
mess,ツキミソウ,「あっ、んぅぅ……！　ああぁっ、たくさん擦れて……！\n団長さんの……ああっ、とっても、素敵です……！\n私……あぁっ、おかしく、なっちゃいそうです……ああんっ！」,124305/fkg_124305_hscene019
mess,,腰を突き出す度に、ツキミソウは可愛らしい声を上げる。\nそれと同時に、彼女の大きな乳房がブルンと揺れた。\n我慢できずにすぐに手を伸ばして、手のひらでその乳房に触れた。,
mess,ツキミソウ,「んぅぅ……ああぁっ、団長、さんっ……んぅぅ！！」,124305/fkg_124305_hscene020
mess,,乳房を掴まれたツキミソウは目を見開いてこちらを見る。\nこうして交わることよりも、なぜだか乳房に触れられるという行為が、\n恥ずかしいとでも感じているようだった。,
mess,ツキミソウ,「ふぁっ、ああっ……団長さん……んぅぅ！\nそんな、胸……んぅぅ、そんな触り方……ああぁっ！」,124305/fkg_124305_hscene021
mess,,激しく揺れ動く乳房を掴むように揉みしだく。\n大きな乳房は簡単に形を変える。\n手のひらから溢れるほどの乳房は、こうして揉むだけでも心地良い。\nなによりツキミソウのこの場所を好きにできる幸福感は大きかった。,
mess,ツキミソウ,「そんなに、嬉しいんですか？　んっ、私と、こうするのが\nんっ……そんなに、嬉しくて……ああぁっ、気持ち、いいんですか？」,124305/fkg_124305_hscene022
mess,,腰を強く振りながら頷く。\n乳房を揉む手にも力が入っていた。\n自分が思っているよりも、限界が近づいていた。\nそれに気が付かないほど、ツキミソウに夢中になっている。,
mess,ツキミソウ,「あぁっ、んっ、嬉しいです……んぅ、団長さん……！\n団長さんが、私なんかに夢中になってくれて……ああんっ！」,124305/fkg_124305_hscene023
mess,ツキミソウ,「私に、興奮、してくれて……んぅ、ああんっ！\nだったら……その興奮を、猛りを……んっ、全部、私にぶつけてください！」,124305/fkg_124305_hscene024
mess,ツキミソウ,「私が……んっ、受け止め、ますからぁ……ああぁっ！」,124305/fkg_124305_hscene025
mess,,潤んだ瞳のまま微笑む彼女の顔は、間違いなく恍惚の表情だった。\n限界をすぐそこに感じながら、腰を強く振った。,
mess,ツキミソウ,「ああっ、団長さん……！　んっ！　ああっ！\n好き……ですっ……ああっ、団長さんっ！　ああっ！　ふぁっ！\nんぅぅ……あぁぁぁぁ……！！！！！」,124305/fkg_124305_hscene026
effect,5,,
effect,4,,
image,hscene_r18/r18_124305_001,,
effect,3,,
mess,ツキミソウ,「ふぁぁっ……あぁぁ……んっ……！\nはぁ、はぁ……んぅ、すごい……私のなかで、ビクビクって脈打って……」,124305/fkg_124305_hscene027
mess,ツキミソウ,「たくさん……ああっ、たくさん出てます……」,124305/fkg_124305_hscene028
mess,,膣奥に亀頭を押し付けながら何度も精子を吐き出していく。\nあまりの快感に視界がチカチカと明滅するようだった。,
mess,ツキミソウ,「んっ、団長さん、気持ちよかったですか？\n私も……とっても気持ちよくて……\nなんだか幸せいっぱいでした……ふふふ」,124305/fkg_124305_hscene029
mess,,微笑むツキミソウを倒れ込むようにして抱きしめる。\n彼女もこちらに腕を回してくれた。,
mess,ツキミソウ,「団長さんも幸せ、ですか？\nそうだったら……嬉しいです……」,124305/fkg_124305_hscene030
mess,,胸のなかで呟くツキミソウを強く抱きしめ、幸せだと返した。\n彼女は頬を赤らめて嬉しそうに微笑んでいた。,
effect,6,,
