mess,カタバミ,「団長、逢いたかったぞ！\nずっと一緒にいられなくて、私、本当に寂しかったんだからな！」,124603/fkg_124603_hscene201
mess,,長期の害虫討伐に行っていたカタバミが、\n帰ってくるなりそう言って抱きついてきた。,
mess,カタバミ,「自分でも不思議なんだ\nあの時、団長の女にしてもらえた時は本当に幸せで、\nこれで離れている間も我慢できるぞって思ったのに……」,124603/fkg_124603_hscene202
mess,カタバミ,「まさかこんなに辛いなんて……\n多分、団長と繋がると嬉しいって知っちゃったからだと思う\nだから、会えないことが本当に苦しくて……」,124603/fkg_124603_hscene203
mess,,寂しかった日々を思い出すようにうつむく。\n元気で男っぽい彼女のそんな姿に、愛しさがこみ上げてきた。,
mess,カタバミ,「団長……いきなりで悪いんだけど、もう我慢できないんだ！\nこの寂しいの、団長に癒やして欲しい……！」,124603/fkg_124603_hscene204
mess,,そう潤んだ目で訴える。\nそのまま、情熱的に唇を重ね合わせてきた。,
mess,カタバミ,「んちゅ……むちゅ……うん……むちゅうっ\n団長……んはぁ……あぁ……はぁ……\n団長の身体……あったかい……！」,124603/fkg_124603_hscene205
mess,カタバミ,「お、お願いだ……！\nもっと……もっと団長のことを、全身で感じさせてくれ……\nちゅ……むちゅ……んはぁっ！」,124603/fkg_124603_hscene206
mess,,柔らかな体温と唇の感触にこちらもたまらなくなってしまい、\n彼女の身体を強く抱きしめ返した……。,
effect,6,,
image,hscene_r18/r18_124603_100,,
effect,7,,
mess,カタバミ,「んうっ……も、もっと奥まで感じさせてくれ……\nあぁ……んっ、あっ、ああんんぅっ……！！」,124603/fkg_124603_hscene207
mess,,ペニスを彼女の膣内へ突き立てると彼女が喘ぎを上げて、\n上体を小さく反らせた。,
mess,カタバミ,「はぁ……あぁ、私、ずっとこれが欲しかったぁ……！\n団長に、こうして欲しかったんだっ……はぁっ！」,124603/fkg_124603_hscene208
mess,,愛しさを表現するように、ヴァギナがペニスを強く締め付けてくる。\n奥からは喜びの涙が溢れ、勃起に熱く絡んできた。,
mess,カタバミ,「嬉しい……こうしてもらうの、ずっと……待ってたんだ……！\nあぁ……はぁ……あぁっ……！」,124603/fkg_124603_hscene209
mess,,もう動いても大丈夫だろうと、腰を前後に往復する。\n逸物が彼女の中でこすれ、下腹部に痺れるような快感が走った。,
mess,カタバミ,「あぁ……ふぅ……あぁ……はぁっ……！\n団長の、硬いのがぁ、中で動いて……！\n気持ちいいよぉ……はぁっ！」,124603/fkg_124603_hscene210
mess,,ピストンに合わせるように、カタバミが熱い息を吐く。\nヴァギナからは、次々と淫らな蜜が溢れ、ペニスの根元まで濡らした。,
mess,カタバミ,「あぁ……はぁ……団長、お、お願いだ……！\nいっぱい動いて……私の奥まで、熱くさせて……はぁっ！」,124603/fkg_124603_hscene211
mess,,カタバミが言葉で激しいピストンをねだってくる。\nそれに応えるように、腰の動きをさらに大きくした。,
mess,カタバミ,「はぁっ！　あぁっ！　はぁ、あぁっ！\n団長ぉ……あぁ、激しい……気持ちいい……！」,124603/fkg_124603_hscene212
mess,カタバミ,「う、嬉しいぞっ……\nこんなに、いっぱい私の身体の中で、熱くなってくれるなんて……\nはぁっ……あっ……はぁ、あああっ！」,124603/fkg_124603_hscene213
mess,,ギリギリまでペニスを引き抜くと、離さないとばかりに膣が収縮する。\n再び奥まで挿入すると、柔らかな生肉が甘く包み込んでくる。,
mess,,荒いピストンで何度もカタバミの膣粘膜を味わっていると、\nいきなり勢い良く唇に吸い付いてきた。,
mess,カタバミ,「んちゅ……むちゅ……ちゅ……んはぁっ\n団長との、チュウ、はぁ、気持ちいい……んんっ」,124603/fkg_124603_hscene214
mess,,さらにカタバミがぬめった舌を差し入れて、口内を貪ってくる。\n顔の内側まで舐められるような感覚に、全身が大きく痺れた。,
mess,カタバミ,「んはぁ……れろれろ……んちゅ……ちゅ……べろれろっ\nはぁ……団長の口の中……美味しいぃっ……んはぁっ」,124603/fkg_124603_hscene215
mess,カタバミ,「ずっと……こうしたかった……\n害虫と戦ってる時もぉ……早く団長に会って、こんなふうにしたかったんだ……！\n……れろ……んちゅう……」,124603/fkg_124603_hscene216
mess,カタバミ,「はぁ……ふぅ……んはぁっ……\nまたきっと……長期討伐あると、思うんだぁ……っ\nだからまた、いっぱいにして……っ、私のこと団長で、いっぱいに……」,124603/fkg_124603_hscene217
mess,,彼女の舌先から想いが伝わり、強い愛しさがこみ上げてきた。\nこちらからも舌を差し出し、絡め返す。,
mess,カタバミ,「んんっ！？　んはぁ……ぺろ……れろ……むちゅ……っ\nはぁ……団長ぉ……団長ぉ……」,124603/fkg_124603_hscene218
mess,カタバミ,「んちゅ……んんっ、はぁ……あぁっ！？\nなんか……身体の奥が、熱くって……\nお、おかしくなりそうだ……んはぁっ」,124603/fkg_124603_hscene219
mess,,逸物を挿入したままキスを繰り返していると\n次第にヴァギナの奥がひくついて、勃起を柔らかく刺激してきた。,
mess,カタバミ,「はぁ……んちゅ、んふぅ、はぁっ……！\nも、もう、私……あぁ、ダメダメっ\n我慢……できないっ……んちゅう……れろれろっ！」,124603/fkg_124603_hscene220
mess,,舌を絡めあったまま、彼女の腰がもぞもぞと動く。\nしばらくの間、互いの口内を夢中で味わい合った。,
mess,,少し息苦しくなって唇を離すと、互いの舌から透明な唾液の糸を引いた。\n熱い息を吐きながら、カタバミがとろけた目で訴えてくる。,
mess,カタバミ,「はぁ……はぁ……ふぅ……あぁ……っ\n団長ぉ……もっと……もっとぉ……！\nわ、私の奥まで……いっぱい突いてぇ……っ」,124603/fkg_124603_hscene221
mess,カタバミ,「おちんちんで、グチョグチョってかき回して……\n私のこと、いっぱい癒やして……はぁ、んちゅ、むちゅうう……！」,124603/fkg_124603_hscene222
mess,,唇と膣の両方の粘膜からもたらされる性感に、\nこちらもたまらなくなってきた。\n彼女の腰を両手で固定すると、さらに激しくグラインドする。,
mess,カタバミ,「ひゃあっ！？　んちゅ、んはぁ、あぁんっ！\nだ、団長……は、激しっ……あぁ、はぁんっ！」,124603/fkg_124603_hscene223
mess,カタバミ,「わ、私の中でいっぱい、暴れて……っ！　突き回されて……！\nもう何も、考えられなくなりそうだ……！」,124603/fkg_124603_hscene224
mess,,結合部から、ぐちょぐちょといやらしい水音が部屋に響く。\n下腹部に強烈な性感が走った。,
mess,カタバミ,「はぁ……んちゅ……！　れろ……ぺろ……んはぁっ！\nだ、団長……団長ぉ……！」,124603/fkg_124603_hscene225
mess,カタバミ,「好き……大好きだよぉ……！\nずっとこうされてたい……離れたくないよ……\nあぁ、はぁ、あぁっ……！」,124603/fkg_124603_hscene226
mess,,カタバミのヴァギナを味わっているうちに、逸物が熱く震えてきた。\nそろそろ限界が近そうだ。,
mess,カタバミ,「はぁ……あぁ……はぁ……ああっ！？\n待ってたっ、ずっとこれぇ……会えない間、待ってたん、だぁ！」,124603/fkg_124603_hscene227
mess,カタバミ,「いいぞ……来て……！\n私の身体の奥に……団長の熱いの、いっぱい出して……！！」,124603/fkg_124603_hscene228
mess,,その言葉に応えるように、今まで以上に激しく膣内を摩擦し\n自分で高まっていく。,
mess,カタバミ,「ひゃぁっ！　あぁっ！　あぅっ、はぁんっ！\nだ、団長……あぁ、団長……！　好き……好き……大好き、だぁ……！」,124603/fkg_124603_hscene229
mess,,ヴァギナが、逸物を抱きしめるように優しく絡みつく。\nまるで意志を持った生き物のように、絶え間なく蠢いていた。,
mess,カタバミ,「あぁ……はぁ……あぁ……はぁっ……！\nもう……あぁ、私、らめ……イク……！」,124603/fkg_124603_hscene230
mess,カタバミ,「大好きな団長のおちんちんが、中で擦れて……あぁっ！\nイク……あぁ、もうイっちゃう……ああっ！！」,124603/fkg_124603_hscene231
effect,5,,
effect,4,,
image,hscene_r18/r18_124603_101,,
effect,3,,
mess,カタバミ,「ふぁっ、あぁ、んうぅぅぅ……っっ！\nき、たぁ……っ、熱いの、またぁ……！\n待ってたぁ……ずっと、待ってたんだぁ……」,124603/fkg_124603_hscene232
mess,,激しい性感とともに、カタバミの膣内に精液を吐き出すと、\n彼女が身体をガクガクと痙攣させた。,
mess,カタバミ,「はぁ……ふぅ……あぁ、はぁっ、あぁ……もう……動けない\n団長……すごかったよぉ……これは……ハマっちゃいそう……」,124603/fkg_124603_hscene233
mess,,うわ言のように言いながら、彼女の膣粘膜が小刻みに震える。\nどうやら、かなり激しくイってしまったようだ。,
mess,カタバミ,「はぁ……長い間会えなかった後のエッチって……\nすごく気持ちいいんだな……全然知らなかった……♪」,124603/fkg_124603_hscene234
mess,カタバミ,「むしろ……いつも会えるより気持ちいいかも……\n会えない時があるのも、悪くないな……\nはぁ……ふぅ……はぁっ……」,124603/fkg_124603_hscene235
mess,,息を切らしながら言うカタバミの言葉を聞きながら、\nこれからは長期討伐の後は大変なことになりそうだと思ったのだった……。,
effect,6,,
