mess,ヒノキ,「クゥ……クゥ……んんぅ～……むにゃむにゃ……」,132103/fkg_132103_hscene001,
mess,,放課後の保健室。\nカーテンで仕切られたベッドの上で眠っているのはヒノキだ。\nその寝姿から、具合が悪いわけではないことは明白だった。,
mess,,可愛らしい寝息をたてている彼女だったが、一つ問題がある。\nヒノキはほぼ半裸の状態で眠っており、\nパンツどころかお尻まで見えてしまっているのだ。\nこれはさっさと起こして注意するべきだろう。,
mess,,そう思い、声をかけながら肩を揺すった時だった。\nヒノキの手がこちらを引き寄せてきた。\n突然のことになにも対処することができず、\n同じベッドに横たわってしまった。,
mess,ヒノキ,「ふっふっふ……せんせぇ、おはよう～……やっと来てくれたぁ\nここに居れば先生が見つけてくれるかなって思ってた……\n来てくれてうれしい～……ぎゅううぅぅ……！」,132103/fkg_132103_hscene002,
mess,,どうやら、ヒノキは眠ったふりをしていたらしい。\n彼女を見つけたのは本当にたまたまだったが、来てよかった。\nしかし、起きているのなら早く身体を離してほしい。,
mess,ヒノキ,「え～、なんでぇ……？　せっかく一緒のベッドにいるのに……\nわたしね、先生のこと好きだよ？　だから、一緒に寝てもいいよ？」,132103/fkg_132103_hscene003,
mess,,ヒノキが良くても世間は許さない。\n教師と生徒のこんな状況、許されないのだ。\nそれを説明しようとした時、\nヒノキがこちらの下腹部を手のひらで撫でた。,
mess,ヒノキ,「あっ、やっぱりおっきくなってるー……ふっふっふ……\nせんせぇー、先生のおっきくなってるここは、\nわたしと一緒にきもちよーく眠りたがってるんじゃない？」,132103/fkg_132103_hscene004,
mess,,ヒノキの指先が、ズボン越しに勃起をなぞる。\nその快感と彼女の言葉に、理性が薄れていくのを感じる。\nけれどなぜか、心は満たされていくような気がした。,

message_window,0,

effect,6,,
image,hscene_r18/r18_132103_000,,
effect,7,,

spine,hscene_r18_spine/r18_spine_132103_000,3,0,5,0.26
spine_play,Wait,true,
spine_effect,7,
spine_wait,0.5,
message_window,1,

mess,ヒノキ,「んっ……ちゅっ……んぅ……ちゅ、ちゅっ……\n先生、すきぃ……ちゅ、ちゅる……えへへ、二人はらぶらぶ……」,132103/fkg_132103_hscene005,
mess,,互いの唇を合わせながら、ヒノキの下着を脱がす。\n彼女は自ら腰を浮かして脚を広げてくれる。\nどうやら本当に行為を望んでくれているようだった。,
mess,ヒノキ,「むぅー、わたしちゃんと言ったよ？\n……先生のこと、好きって……だから、はい、\nここに先生のおちんちん、挿れていいよー？」,132103/fkg_132103_hscene006,
mess,,自ら両足を開く卑猥な姿は、小さな身体とひどくギャップがある。\n興奮に頭がくらくらするかと思うほど、とても魅力的だった。,
mess,,彼女の腰を引き寄せると、\n勃起したペニスをその小さな膣口に充てがった。\nくちゅくちゅと小さな水音を立てながらゆっくりと挿入する。,

spine_play,Normal,true,

mess,ヒノキ,「ふぁっ、んぅ、んぅぅ……ふぁぁ、あっ……！\nこれ、あぁ、ふぁぁ……なんだか、不思議な感じ……\n先生の、熱いの、わたしのナカ……入って……ふんぅぅ……」,132103/fkg_132103_hscene007,
mess,,ヒノキは熱い吐息を漏らしながら、目を細めて挿入の刺激に耐える。\n先程からのキスのせいだろうか、膣内は多少の強張りはあるものの\nじっとりと濡れてペニスを受け入れてくれる。,
mess,ヒノキ,「んぅぅ……先生の、おっきい……んぅ、\nあれ？　わたしが小さいのかな……んぅ、おなか、いっぱい\nえへへ……先生は大丈夫？　ちゃんと気持ちいい？」,132103/fkg_132103_hscene008,
mess,,こちらの心配をしてくれるヒノキ。\nその様子を見るに強い痛みなどは感じていないようだった。\n大丈夫だと答え、そちらはどうか尋ねる。,
mess,ヒノキ,「うーん……わたしも大丈夫っぽい……んぅ……\n痛くない……むしろ、なんだか、お腹の奥がむずむずして……\nんぅぅ、もっと……して、ほしい、かも？」,132103/fkg_132103_hscene009,
mess,,可愛らしく首を傾げる姿を確認してから、\n言われたとおりにゆっくりと腰を動かしはじめる。\n膣ヒダがペニスの表面を撫でた。,
mess,ヒノキ,「んっ、んぅぅ……ふぅぅ……あぁ……\nこれ、なんだかとっても、きもちいぃぃ……ふぁぁ……\nなんか、全身、マッサージ……されてるみたい……」,132103/fkg_132103_hscene010,
mess,ヒノキ,「それに、先生に抱きしめられて……んぅ、あぁ……\nこれ、さいこーかも……んぅ、ふぁぁ……」,132103/fkg_132103_hscene011,
mess,,身体を弛緩させ、目を細めて、ヒノキは深く息を吐く。\nどうやら本当に気持ちいいらしい。\nその反応が、なぜだか妙に嬉しかった。,
mess,ヒノキ,「んんぅぅ、ふぅぅ……んぅぅ……きもちいい……\n先生は、どう？　ちゃんとわたしで、気持ちよくなれてる……？」,132103/fkg_132103_hscene012,
mess,,その問いに何度も頷いて答える。\nザラザラとした膣内はみっちりとペニスを包み込み、\n出し入れするたびに快感が押し寄せてきていた。,
mess,ヒノキ,「んぅ……それは……よかったぁ……\nわたしも、きもちよくてきもちよくて……なんだか\n……なんだかぁ……んぅぅ……ふぅぅ……」,132103/fkg_132103_hscene013,

spine_play,Wait,true,

mess,,そう言っていたヒノキの反応がなくなっていく。\nペニスの出し入れを続けながら様子を見守るが、\nついに彼女はなにも言わなくなってしまった。,
mess,ヒノキ,「……んっ……んぅぅ……ふぅぅ……ふぅ……」,132103/fkg_132103_hscene014,
mess,,腰を押し付けるたびに小さく息を吐くが、\nしっかりとした反応や言葉はない。\nまさかと思い腰を止める。\nそして、しばらく彼女をじっと見つめてみた──。,
mess,ヒノキ,「……クゥ……クゥ……んぅ……むにゃむにゃ……\nスゥ、スゥ……クゥ、クゥ……」,132103/fkg_132103_hscene015,
mess,,なんということだろうか。\nヒノキはあまりの心地よさに\n行為中にもかかわらず眠り始めてしまっていた。,
mess,,まさかの事態に、少しの間呆然とする他なかった。\nしかし、この状況でお預けはあまりにも酷な気がした。\nどうしたものか、しばしの間思案する。,
mess,,……出した答えは、彼女を更に気持ちよくさせて果てさせれば\n起きるのではないか、というものだった。,
mess,,それしかないと心に決め、腰の動きを徐々に速くしていく。\nそして、眠っているヒノキの乳房を露出させた。,

spine_play,Fast,true,

mess,ヒノキ,「ふぁっ……んぅ、んっ……あんぅ……んぅぅ……！\nんぅ、んぅ……んぅぅぅ……んぁっ……」,132103/fkg_132103_hscene016,
mess,,眠っているヒノキに黙って行為を進めるのは少し背徳感があったが、\nそれがこの時、興奮に変わっていった。\n眠っている彼女に、なにをしてもいいのだ。,
mess,ヒノキ,「あっ……んぅ……んっ、んぅぅ……んぅぅ……！\nむぅ……はんぅぅ……んっ、んぅぅ……！」,132103/fkg_132103_hscene017,
mess,,乳房を揉みしだき、胸の頂点にある尖りを指で摘まむ。\nそうすると、ヒノキはビクビクと可愛らしい反応を見せる。\n呼吸に喘ぎが交じるのが、また興奮を煽った。,
mess,,膣内にも反応があり、愛撫を強くするたび、\nキュッと膣内が締まって、ペニスに快感を与える。,
mess,ヒノキ,「んぅぅ……はふぅぅ……んぅぅ……んぅぅ……！\nあぅ、あっ、あっ……あんぅぅ……！」,132103/fkg_132103_hscene018,
mess,,彼女の喘ぎが強くなっていく。\nどうやらもう少しで絶頂を迎えるようだった。\nしかしそれはこちらも同じ。,
mess,,彼女の身体に覆いかぶさるようにして腰を振り立てる。\nこのまま、眠っている彼女に中出しするつもりだった。\nその事実に興奮を覚える。,
mess,ヒノキ,「あっ、あんぅぅ……んぅぅ……んぁあっ……！\nあっ、あっ、ふぁあっ、あんぅぅぅぅ……！！！！」,132103/fkg_132103_hscene019,
effect,5,,
effect,4,,
image,hscene_r18/r18_132103_001,,
effect,3,,

spine_play,Finish,false,
spine_wait,2,
spine_effect,5,
spine_effect,4,
spine_play,After,true,
spine_effect,3,

mess,ヒノキ,「んぁああっ……はぁ、はぁ……あ、あれ？\nせんせ……んっ、あれぇ……わたし、寝ちゃってた……？」,132103/fkg_132103_hscene020,
mess,,寝ぼけ眼でこちらを見つめるヒノキ。\nそんな顔を見ながら、膣内に大量の精子を吐き出していく。,
mess,ヒノキ,「あんっ、んぅ、んぅぅ……！？　あ、あれ？\n先生の、精子……わたしのナカ、でちゃってる？」,132103/fkg_132103_hscene021,
mess,,状況が理解できていないヒノキは首を傾げていた。,
mess,ヒノキ,「んぅ、なんか、すっごい気持ちよくって……眠っちゃってたみたい、\nだけど眠ってる間も、気持ちよくて……\nなんだかすごい幸せだったかも……」,132103/fkg_132103_hscene022,
mess,ヒノキ,「眠っちゃってごめんね……\nでも、先生も気持ちよくなれた？」,132103/fkg_132103_hscene023,
mess,,ヒノキの小さな身体を抱きしめながら、最高だったと答える。\n彼女はこちらの胸の中で嬉しそうに微笑んでくれた。,
mess,ヒノキ,「ふふふっ……眠ったままするのって、なんかいいかも\n先生……わたしまた寝る～……だから、\nその間、わたしのこと、好きにしていいよ？」,132103/fkg_132103_hscene024,
mess,,なんだかアブノーマルな発言をして、\nヒノキはまたも眠りにつくのだった。,
effect,6,,

spine_effect,6,