mess,ストレプトカーパス,「やれやれ……理解が出来ないな\nどうしてあそこまで構ってきたのか\n皆目わからない……もう少し問い詰めておくべきだったか……」,140503/fkg_140503_hscene201
mess,,ドレス姿のストレプトカーパスが、ブツブツと不審げに呟いていた。\n頬には僅かな赤みがあり、漏れる吐息からは酒気が香っている。,
mess,,そんな姿を、モヤモヤとしたものを抱えながら眺めている。\nこの感覚は夜会にいた時からくすぶり始め、\n帰ってきた今でも変わらずに残り続けていた。,
mess,,ストレプトカーパスに誘われて赴いた上流階級の夜会。\nそこで彼女は、様々な者達に囲まれていた。\n俗に言えばちやほやされていたわけだが、\n当の本人はその理由がわからず、今も頭を悩ませ続けている。,
mess,ストレプトカーパス,「ボクが解決した事件について知りたいのかと思ったが、それも違ったらしい\n水を向けても、後でじっくりとふたりっきりで教えて欲しいなどと言う\n理由はなんだ？　衆目の中で教えて何がいけない？」,140503/fkg_140503_hscene202
mess,,本当にわかっていないらしい。\nモヤモヤとしたものが膨張し、たまらず声をかけてしまった。,
mess,ストレプトカーパス,「ふむ……キミが、教えてくれると？　いや、結構だ\n厚意だけ受け取ろう\n謎の答えをそのまま教えてもらうなど、名探偵の沽券に関わる」,140503/fkg_140503_hscene203
mess,,そうはいかない。\n彼女の為にも、何よりこちらの為にも、早々に自覚してもらう必要がある。\n故に、少々強引な手段に出ることにした。,
mess,ストレプトカーパス,「ん……団長クン？　いきなり何を……んううぅぅ！？」,140503/fkg_140503_hscene204
mess,,言葉を堰き止めるように唇を奪い、\n酒気に火照った肌を、ドレスの上から力づくで愛撫していった。,
effect,6,,
image,hscene_r18/r18_140503_100,,
effect,7,,
mess,ストレプトカーパス,「んぅぅ、いつの間に、こんな……はぁ……んぅ\n大きく、し過ぎだぁ……っ\nこんなに熱くして……ふぅっ！？　んんぅぅ！？」,140503/fkg_140503_hscene205
mess,,一息で奥まで占領し、張り詰めた亀頭を膣奥にこすりつけた。,
mess,,すると、胸の奥が少し軽くなったような気がした。\nだがまだ足りず、掴んでいた乳房も更に揉み込んでいく。,
mess,ストレプトカーパス,「んんぅ……ふぁ……あんぅぅ……っ、おっぱい、そんなに……っ\nはぁ、あぁ……団長クン、少し待ってくれぇ……っ」,140503/fkg_140503_hscene206
mess,ストレプトカーパス,「ボク……たくさん感じて……\nはぁ、あんぅ……ダメ、ダメェ……先っぽ、弄るの、ダメだぁ……っ」,140503/fkg_140503_hscene207
mess,,前戯の時点で尖っていた乳首を弄り、艷やかな喘ぎを引きずり出す。,
mess,,だが、もっと感じさせたい。残った酒気が欲望を加速させる。\n感じさせ、教え込んで刻み込みたいと声にまで出てしまう。,
mess,ストレプトカーパス,「ふぁ、あぁ……なるほど、理解はした……\nだが、それと、これに……なんの関係が……\nエッチしながらでないと……教えられないのか……？」,140503/fkg_140503_hscene208
mess,,もちろんだった。\n何故ならあの夜会で、\nストレプトカーパスはそういった目で見られていたのだから。,
mess,,例えば、この乳房などは特に興味をそそっただろう。,
mess,ストレプトカーパス,「ふぁ……あんぅ……おっぱいが、どうしたと、いうんだ……っ\nこんなもの、名探偵には、関係ない……んぅ、んんぁっ」,140503/fkg_140503_hscene209
mess,,強めの愛撫への返答に、なるほどと得心がいった。\nどうやら、大いなる勘違いをしているようだ。,
mess,ストレプトカーパス,「ボクが、何を……ふぅっ……んぅ、やぁ、やぁ……！\n耳を、舐めるなぁ……！　ゾクゾクして……変になるぅ……！」,140503/fkg_140503_hscene210
mess,,ストレプトカーパスは名探偵に憧れ、名探偵のように振る舞いたがる。\nつまり、名探偵として見てもらいたいと願っている。,
mess,,だから、理解が出来なかったのだろう。\n彼女が夜会で注目された理由は、名探偵だからではない。,
mess,ストレプトカーパス,「なら、どうして……っ」,140503/fkg_140503_hscene211
mess,,それを明確に教えるべく、行為を次の段階へ移す。\n持てる全てを総動員して、ストレプトカーパスの女を激しく責め立てていった。,
mess,ストレプトカーパス,「ふあんぅ、んああっ、ああんぅ、ああうんぅぅ！\nだ、団長クンぅ……っ、全部は、ダメぇ！　ダメだぁ！\nふああっ、ああんぅ、ああっ、あああああ！」,140503/fkg_140503_hscene212
mess,,蜜壺を激しく撹拌し、乳房を揉みしだき、耳を舐めて刺激を注ぐ。\n手加減は、一切しなかった。,
mess,ストレプトカーパス,「こんなの、壊れるぅ……！　持ってくれぇ！\n気持ち良すぎるんだぁ！　あっ、ああぅ、熱い、熱いぃ！」,140503/fkg_140503_hscene213
mess,ストレプトカーパス,「おっぱいも、なかも、全部、変になるぅ！\n耳も、ゾクゾクすごくて……！　あぁ、あぁあ！\nキミの、息が流れ込んでくるぅ！　ふああ、ああんぅ！」,140503/fkg_140503_hscene214
mess,,流し込むのは息だけではない。こちらの欲望もまた流し込んだ。,
mess,ストレプトカーパス,「ふぁあっ、はあぁ！　んぅぅ、ボクが、いやらしいって……！\nそれは、キミと、エッチしてるからだぁ！\nしょうがないだろうぉ！　はあっ、ああんぅ！」,140503/fkg_140503_hscene215
mess,,それは嬉しい。正直に応える。\nだが、見る者が見れば、普段の彼女もまた欲情に値する女性なのだ。,
mess,,少年的な一人称で己を呼び、口調もまた女性らしくはない。\nけれどそんな印象を裏切り、\n身体そのものは女性としての魅力を見事なまでに湛えているのだから。,
mess,ストレプトカーパス,「ふぅぅ……！　んぁ、ああ！　おっぱい、強いぃ！\nあんぐぅぅ！　強いのに、ゾクゾクすごいぃ！\nキミの指、食い込んで！　いやらしくなってる……！」,140503/fkg_140503_hscene216
mess,ストレプトカーパス,「ボクのおっぱい……っ、弄ばれて……！\nふぅぅ、んああ、あんぅぅ！　気持ちいいい、気持ちいい……！」,140503/fkg_140503_hscene217
mess,,そう、食い込むもほどの豊かさがある。\n自らをボクと呼ぶ彼女がそんなものを抱え、\nしかも夜会用の薄物のドレスが存在感を強調すらしていた。,
mess,,目を奪われないはずがない。夜会にいた全員がそうだった。\n自分もまた、何度も抱いていたというのにこうなってしまう。\n前の夜の仕返しのように、それは魔性のいやらしさだと吹き込んでいった。,
mess,ストレプトカーパス,「はぁ、あんぅ！　知らないぃ……！　んぅ、んんあああ！\n魔性とか、そんなの……っ、恥ずかしいこと、言うなぁ！\nボクには、わからないぃ！　ふぅぅ、んっ、んあああ！」,140503/fkg_140503_hscene218
mess,,わからないなら、わからないでも構わない。\nならば、こちらの興奮で、彼女の心身に刻み込むだけ。,
mess,,乳肉を揉み込んで子宮口を小突き、耳朶を舐めながら、\n羞恥を溢れさせる彼女に更なる言葉と快感を流し込んでいった。,
mess,ストレプトカーパス,「もう、言うなぁ！　ふあぁ、あんぅ、んあああ！\nらめぇ、らめらめらめぇ！　熱いの変になる！　ふああ、あああああ！」,140503/fkg_140503_hscene219
mess,ストレプトカーパス,「これ、逃げられないぃ！　んぐぅ、んんあああ！\nホントに、おかしくなるぅ！　ひああ！　やあっっ、ああっ、あああ！」,140503/fkg_140503_hscene220
mess,ストレプトカーパス,「こんなの、イクぅ！　イッちゃうぅ！\nキミに、乱暴にされてイッちゃうぅ！\n団長クン、団長クンぅ！\nもう、らめぇ……！　終わってくれぇ！」,140503/fkg_140503_hscene221
mess,,言われるまでもない。\nはしたなくも乱れ狂うストレプトカーパスに、こちらもまた我慢など出来ない。,
mess,,彼女が欲を誘うという、もっと濃厚で確かな証を刻み込むべく、\n亀頭で最奥部を無理やり開かせていった。,
mess,ストレプトカーパス,「はあんぅ、あんぅ、あんあんああんあんあんあんああああ！\nはあんぅ、あああ！　出るぅ！　出されるぅ！\nしゅごいの、来るぅ！　イクぅ、絶対イクぅぅぅぅ！」,140503/fkg_140503_hscene222
mess,ストレプトカーパス,「こんなの、絶対、無理ぃ！　ボク、イクぅぅ！\nはああ、ああああ！　はあああああんぅぅぅぅぅぅぅぅぅぅ……！」,140503/fkg_140503_hscene223
effect,5,,
effect,4,,
image,hscene_r18/r18_140503_101,,
effect,3,,
mess,ストレプトカーパス,「ふぅぅぅ……！　んんんぁぁ……っ、はぁ……あぁ……あぁぁぁ～」,140503/fkg_140503_hscene224
mess,,乳房を握って抱き寄せるように、\n最奥で繋がりあったまま同時の絶頂へと辿り着いた。,
mess,,そして、飽きることなく射精を繰り返して膣内を満たす。\n精液は重く、そのクセ勢いは強い。\n受け止めるストレプトカーパスは何度もヒクつき、\n蜜のような呻きをこぼしていった。,
mess,ストレプトカーパス,「はぁ……はぁ……ふふ、まったく……\n今夜の団長クンは、いつにも増して、凄まじかったな……」,140503/fkg_140503_hscene225
mess,,やがて呼吸も落ち着き、結合部から垂れ落ちる精液も尽きた頃。\nストレプトカーパスが、どこか楽しげに呟いてきた。,
mess,ストレプトカーパス,「ボクのせいで、キミはこんなにも興奮してしまう……\nなるほど……心地いい真実だ……」,140503/fkg_140503_hscene226
mess,ストレプトカーパス,「けれど……なぁ、団長クン……？\nあんなに激しくした理由は……本当に、それだけなのかい？」,140503/fkg_140503_hscene227
mess,,一瞬、何を言われているのかわからなかった。,
mess,,しかし、すぐに思い至る。\n彼女がちやほやされている時から感じていたモヤモヤとしたものが、\n問いかけられたことで形を成していく。,
mess,ストレプトカーパス,「ボクが、他の男に囲まれて……独占欲でも刺激されたかい？\nふふ……それは、嫉妬だと……そう受け取っても、いいのかな？」,140503/fkg_140503_hscene228
mess,,僅かな余韻を残し、彼女の声には名探偵の理知が戻っていた。,
mess,,ならば、見苦しい言い訳に意味はない。\n名探偵の指摘には、頭を垂れるのが礼儀だった。,
mess,ストレプトカーパス,「大丈夫だ……安心してくれ」,140503/fkg_140503_hscene229
mess,,名探偵の声は優しい。\n続けてくれた言葉には、こちらを心底安心させる温かさがこもっていた。,
mess,ストレプトカーパス,「名探偵の誇りにかけて、ボクはずっとキミのものだ\nこれからの生活を通して、それを証明してみせよう」,140503/fkg_140503_hscene230
mess,ストレプトカーパス,「だから……次は、もう少し優しく抱いてくれよ、団長クン？　ふふっ」,140503/fkg_140503_hscene231
effect,6,,