image,hscene_r18/r18_122001_000,,
mess,,それは、初めてゼフィランサスを部屋に呼んだときのこと。,
mess,ゼフィランサス,「こここ、こんな体勢で！？」,122001/fkg_122001_hscene001
mess,,欲望に従ってゼフィランサスを押し倒したら、\n意外な反応が返ってきた。\n驚かれるほどの変わった体位ではないはずだ。,
mess,ゼフィランサス,「って、うそ、もう、は、入って、入ってるっ！」,122001/fkg_122001_hscene002
mess,ゼフィランサス,「よよ、洋服！　ま、まず洋服、脱がないと！\nって、胸、胸、見えてる……！」,122001/fkg_122001_hscene003
mess,,ゼフィランサスは大慌てで形の良い胸を隠そうとする。,
mess,ゼフィランサス,「や、恥ずかしい……」,122001/fkg_122001_hscene004
mess,,嫌がられてるわけではなさそうだが、\n思っていた反応と違う。,
mess,,いつでもイイコトしてあげる、みたいなことを\nゼフィランサスはことあるごとに言っていたから、\nこういう行為をいつでも受け入れてくれるイメージだった。,
mess,ゼフィランサス,「だ、団長さん、ちょ、ちょっと待って！\nい、いま深呼吸するから」,122001/fkg_122001_hscene005
mess,,挙動不審なゼフィランサスが深呼吸をし始める。,
mess,ゼフィランサス,「だめ全然落ち着かない……！　どうしよう！」,122001/fkg_122001_hscene006
mess,,抱えている太ももに、すごく力が入っている。\nゼフィランサスの身体全部が硬い。,
mess,,ペニスはゼフィランサスの身体がこわばる前に、\n不意打ち気味で奥まで挿入できたものの、ぴくりとも動かせない。\n全然濡れていないせいだろう。,
mess,ゼフィランサス,「えと、えっとこういうときは……こういうときは……\n経験豊富な私が、リードするから！」,122001/fkg_122001_hscene007
mess,,などと大きなことを言っているものの、\n今のゼフィランサスにリードできるとは思えない。,
mess,,このままでは埒が明かないので、\nゼフィランサスをリラックスさせるために、胸に手を伸ばす。,
mess,ゼフィランサス,「む、胸！？　胸も触るの！？」,122001/fkg_122001_hscene008
mess,,胸全体を包み込むように触れると、\nゼフィランサスの身体が大げさなくらいに震えた。,
mess,ゼフィランサス,「あ、うん、それぐらい当然よね、うん、大丈夫大丈夫」,122001/fkg_122001_hscene009
mess,,ゼフィランサスを落ち着けるように、\n揉まずに手のひらをそえるだけで様子を見る。,
mess,ゼフィランサス,「団長の手……あったかい……」,122001/fkg_122001_hscene010
mess,,ゼフィランサスが微笑む。\nほんの少しだけ、身体の強ばりがなくなったように感じた。,
mess,ゼフィランサス,「あっ……」,122001/fkg_122001_hscene011
mess,,確かめるようにゆっくりとゼフィランサスの胸を揉む。,
mess,ゼフィランサス,「んっ……恥ずかしいな……」,122001/fkg_122001_hscene012
mess,ゼフィランサス,「い、いまさらだけど！　へ、変じゃないよね？\nその、色とか形とか……」,122001/fkg_122001_hscene013
mess,,答える代わりに、乳首をつまむ。,
mess,ゼフィランサス,「ひぅ！？　そ、そこは敏感なところだから！」,122001/fkg_122001_hscene014
mess,,ゼフィランサスの身体が大きく跳ねる。,
mess,ゼフィランサス,「そんなとこ、くにくにしちゃだめだよぉ……」,122001/fkg_122001_hscene015
mess,,しかしゼフィランサスは止めようとしない。,
mess,ゼフィランサス,「あ、でも、なんか、気持ちよく、なって、んっ……\nきたかも……」,122001/fkg_122001_hscene016
mess,ゼフィランサス,「団長さんはもう気づいてると思うけど、んっ、\nその、経験豊富っていうのは、ウソで……んっ……\n私、初めてだから……」,122001/fkg_122001_hscene017
mess,,頬を染めながら、ゼフィランサスが言う。\n今までの反応でもしやとは思ったが、\nどうやら初めてだったようだ。,
mess,ゼフィランサス,「初めては好きな人とって決めてたから……\nだから、団長さんの、好きにしてくれていいから！」,122001/fkg_122001_hscene018
mess,ゼフィランサス,「っていうか、どうやればいいか方法知らないし……\nどうすればいいか、団長さん……教えて」,122001/fkg_122001_hscene019
mess,,ゼフィランサスの身体から硬さが抜けてきた感じがするので、\n乳首への愛撫を再開する。,
mess,ゼフィランサス,「あっんっ……」,122001/fkg_122001_hscene020
mess,,硬くなった乳首をくにくにとつまむ。,
mess,ゼフィランサス,「んっ……んぁ……なんだか、それ、\n頭がぼーっとしてくる、んっ……はぁ……はぁ……」,122001/fkg_122001_hscene021
mess,ゼフィランサス,「団長さんが、してくれてるんだなーって思うと、\nなんだかじんわり嬉しくなってくる……」,122001/fkg_122001_hscene022
mess,,乳首を少しだけ強くつまむ。,
mess,ゼフィランサス,「んっ……感じてる……んっ……私、感じてるんだ……」,122001/fkg_122001_hscene023
mess,ゼフィランサス,「あんぅ……感じてるよ、団長さん……\n団長さんが私の敏感なところ、いじってる……」,122001/fkg_122001_hscene024
mess,,ゼフィランサスの声がだんだん艶っぽくなってくる。,
mess,ゼフィランサス,「んっ……ふっ……んっ……はぁ……はぁ……」,122001/fkg_122001_hscene025
mess,,吐息も色っぽくなってくる。,
mess,,ペニスを少し引き抜いて結合部に手を伸ばすと、\nしっとりと濡れていた。,
mess,ゼフィランサス,「あ……濡れてる……私……」,122001/fkg_122001_hscene026
mess,ゼフィランサス,「団長さん……胸以外のところも、気持ち良く、して」,122001/fkg_122001_hscene027
mess,,ゼフィランサスの言葉に、ゆっくりと腰を動かしていく。,
mess,ゼフィランサス,「はぅんっ！」,122001/fkg_122001_hscene028
mess,,突き入れるたびにゼフィランサスが身体を震わせ、声をあげる。,
mess,ゼフィランサス,「はぁっ、はぁっ…んんんっ！　すごい……気持ち、いいっ……\n気持ち、いいよぉ団長さぁん！」,122001/fkg_122001_hscene029
mess,ゼフィランサス,「んっ、あんっ！　こんなのっ！　初めてっ！\n中で、団長さんのが、っんっ、こすれてるっ！\n中、すっごく、熱くて！　はぁっ！　んぅ！」,122001/fkg_122001_hscene030
mess,,まだそれほど激しく動かしてないにも関わらず、\nゼフィランサスが跳ねるように身体を痙攣させている。,
mess,ゼフィランサス,「これがっ、ちゃんとした……\nぁんっ……好きな人とする、はぁ……はぁ……\n気持ち、良くな、ることっ、なんだねっ」,122001/fkg_122001_hscene031
mess,ゼフィランサス,「嬉しい……団長さんと、できてっんあっんっ！\n団長さんとひとつになれて、嬉しいっ！」,122001/fkg_122001_hscene032
mess,,ゼフィランサスの膣がヒクヒクとしめつけてくる。,
mess,ゼフィランサス,「団長さんのっ、好きに、動いていいから！」,122001/fkg_122001_hscene033
mess,,ゼフィランサスの言葉に燃えあがり、激しく腰を振り始める。,
mess,ゼフィランサス,「あはぁぁああ！　すご、これぇ！　あぁああ！\n団長さん、んっ、んぅ！　気持ち良すぎておかしくなるぅ！」,122001/fkg_122001_hscene034
mess,ゼフィランサス,「あぅ、団長さんも、んっ！　気持ちいい？　気持ちいいっ！？」,122001/fkg_122001_hscene035
mess,ゼフィランサス,「団長さん、すっごく気持ちよさそ、んっ、な顔、してるっ。\nその顔、んっ！　あはぁ……ゾクゾクするっ！」,122001/fkg_122001_hscene036
mess,ゼフィランサス,「んぅう！　団長さんの、中でまら硬くなったぁ！　んっ！\nはぅぅあぁ！」,122001/fkg_122001_hscene037
mess,ゼフィランサス,「んはぁ！　すご、団長さんの、すっごい！\n団長さんの太くて硬いのが、身体全部に広がってくよぉ！」,122001/fkg_122001_hscene038
mess,,乱れるゼフィランサスに、射精感がこみあげてくる。\n我慢できそうもない。,
mess,ゼフィランサス,「んっ、あっ、激しっ、んっ！　はぁ、はぁ！　んっ！\n団長さん、激し、よっ！」,122001/fkg_122001_hscene039
mess,ゼフィランサス,「あんっ！　もだめ、我慢、でき、ない！\nきちゃう！　すごいのきちゃう！\nイっちゃう、イっちゃう！　団長さん、イっちゃう！」,122001/fkg_122001_hscene040
mess,ゼフィランサス,「も、だめぇ、とめらんない！　団長さぁん！　これ！\nあぁあああああ！」,122001/fkg_122001_hscene041
effect,5,,
effect,4,,
image,hscene_r18/r18_122001_001,,
effect,3,,
mess,,ぎゅっと収縮したゼフィランサスの膣の気持ち良さに、\n思わず一気に射精した。,
mess,ゼフィランサス,「あ、あああ！　団長さんのが、いっぱい、出てるぅ！」,122001/fkg_122001_hscene042
mess,ゼフィランサス,「イって……あぁんっ！　イってる！\n団長さんが、私の中で、イってる……！」,122001/fkg_122001_hscene043
mess,ゼフィランサス,「団長さ、おかし、これ、止まらなっ、ひぅ！\nヒクヒク、止まらないよぉ！　はぐぅっ！」,122001/fkg_122001_hscene044
mess,,ゼフィランサスの身体の痙攣は止まらず、\nしかも膣がしっかりとしめつけてきて、終わらせてくれない。\n少しでも抜こうとするとぎゅっとしめつけてくる。,
mess,ゼフィランサス,「はぁはぁ……団長さんを、ちゃんと気持ち良くできたんだね……」,122001/fkg_122001_hscene045
mess,,ゼフィランサスが嬉しそうに微笑む。,
mess,ゼフィランサス,「すごく、嬉しい……」,122001/fkg_122001_hscene046
mess,ゼフィランサス,「でも……まだ足りないの」,122001/fkg_122001_hscene047
mess,ゼフィランサス,「もっと、団長さんに愛してほしい……だめ？」,122001/fkg_122001_hscene048
mess,,１度出したにも関わらず、ペニスはまったく衰える気配がなく、\nむしろその言葉で硬さを増しはじめていた。,
mess,,今夜は眠れそうにない。,
effect,6,,
