mess,,夜、自室にいると元気よくドアがノックされる。\n入っていいと告げると、\nオウバイが勢いよく部屋に入ってきた。,
mess,オウバイ,「団長さん、こんばんは！\n大事なお話があって……今、大丈夫ですか？」,113303/fkg_113303_hscene001,
mess,,もちろんと頷き、扉を閉める。\nその瞬間、オウバイがこちらの胸に飛び込んできた。\n困惑しつつも、なんでこんなことをするのか、\n理由を尋ねてみる。,
mess,オウバイ,「その、オウバイ、団長さんのことが好きなのです！\nだから、えっと、その……その気持ちを伝えに……」,113303/fkg_113303_hscene002,
mess,,そこまで言われ、オウバイの覚悟を悟る。\n傷つけないよう優しく彼女を抱きしめ、\n感謝の気持ちを囁く。,
mess,オウバイ,「ひゃっ……う、うぅ……\nそ、それは……つまり、オウバイを受け入れてくれるのですか？\nあ、あはは、なんか夢みたいです……団長さん！」,113303/fkg_113303_hscene003,
mess,,顔を真っ赤にしつつ、\n抱きついてくるオウバイを愛おしく思う。\nそして、彼女にベッドへ移動しようと囁き、\n二人で移動した。,
effect,6,,
image,hscene_r18/r18_113303_000,,
effect,7,,
mess,オウバイ,「団長さん……オウバイを貰ってください……\nあっ、や、はぁ、あぁぁぁぁぁ……！」,113303/fkg_113303_hscene004,
mess,オウバイ,「入って、くるっ……んんん！\n団長さんのが、オウバイの、中に……！\nやぁぁ、あ、熱いですっ……んんんぅ！」,113303/fkg_113303_hscene005,
mess,,オウバイの狭い膣内をペニスが入っていく。\nなんとか入り切ったと伝えると、\nオウバイは苦痛に表情を歪ませつつも、\nニコリと微笑んでくる。,
mess,オウバイ,「えへへ……団長さん、オウバイ……ちゃんとできましたか？\n良かったです……初めてを、大好きな団長さんに捧げられて」,113303/fkg_113303_hscene006,
mess,オウバイ,「んんっ……団長さん、熱いですよ……\nそれに、なんだか、あそこがジンジンします……\nう、動けないですっ……はぁぁ……」,113303/fkg_113303_hscene007,
mess,,オウバイが全身をピクつかせる。\n痛みでまだ身体を動かせないようだ。\n彼女を傷つけないためにも、\nこちらからリードしなくてはいけない。,
mess,オウバイ,「オウバイは団長さんが気持ち良くなってくれるなら、\nそれだけで嬉しいですから……」,113303/fkg_113303_hscene008,
mess,オウバイ,「だから、オウバイのことは気にせず……んんっ！\n好きに、して、ください……」,113303/fkg_113303_hscene009,
mess,,オウバイの気遣いに胸が熱くなる。\nだからこそ、彼女に痛い思いをさせないよう、\n身体を気にしながら、ゆっくりと腰を動かす。,
mess,オウバイ,「んっ！　はぁ、あっ、やぁぁ……ぁぁ、んん……\n団長さん、そ、そんな、オウバイのこと……\n気にしなくていいですよ……んんん！」,113303/fkg_113303_hscene010,
mess,オウバイ,「でも、う、嬉しい、ですっ……！\nあぁ、団長さんの優しさが、伝わるようで……！」,113303/fkg_113303_hscene011,
mess,,ペニスをゆっくりと膣内で往復させると、\nオウバイのお腹がビクっと波打つ。\nまだ痛むのか、表情はひきつっている。,
mess,オウバイ,「んんぅ……遠慮、しないでください……\nオウバイは、そ、その……好きな人と身体を重ねられて、\nすっごい、幸せ、なんですっ……」,113303/fkg_113303_hscene012,
mess,オウバイ,「それに緊張もしてて……す、少し恥ずかしくもあって……\nあぁぁ、こんなに足を開いてしまって……\nうぅ、隠すところがなくて……」,113303/fkg_113303_hscene013,
mess,,オウバイを落ち着かせるために、彼女の手を握る。\nそうしていると、表情が少し柔らかくなった気がして、\n腰の抽送を再開した。,
mess,オウバイ,「んっ……はぁっ……あっ……あぁぁ……\n団長さん……あぁ、団長さん……」,113303/fkg_113303_hscene014,
mess,オウバイ,「えへへ、団長さんの手、温かいです……\nギュってされると、なんだか落ち着きます……はぁぁ……」,113303/fkg_113303_hscene015,
mess,,オウバイの表情が緩むにつれて、膣内もほぐれていき、\nペニスの往復がスムーズになっていく。\n焦る気持ちをグッとこらえ、\n今度はお腹や胸などを愛撫する。,
mess,オウバイ,「んん……触れられると、なんか変に……\n身体が反応しちゃうんです……あっ、はぁぁ……」,113303/fkg_113303_hscene016,
mess,オウバイ,「団長さんに、大好きな人に触ってもらっているので、\nドキドキがとまらなくて……すごく嬉しいんです……」,113303/fkg_113303_hscene017,
mess,,オウバイの表情が、苦しげなものから熱っぽいものに変わる。\nさらに膣からは愛液が漏れ出て、\nペニスが往復しやすくなる。,
mess,オウバイ,「んんぁっ……！　あっ、あぁっ！\nい、今の声は……んんっ！\nや、やぁ……声、出したくないのに……！」,113303/fkg_113303_hscene018,
mess,オウバイ,「声、出ちゃう……あぁぁ……やらしい声が、\n出ちゃうんですっ……あぁぁぁ……！」,113303/fkg_113303_hscene019,
mess,,オウバイの声が上ずり、甘いものへと変わっていく。\n身体も弓なりになって、結合部からは水音が響くほど、\n愛液があふれ出ている。,
mess,オウバイ,「やっ……ぐちゅぐちゅって音が……\nそ、そんな、こんな音、聞いたことないです……\nオウバイの身体、どうしたんでしょうか……」,113303/fkg_113303_hscene020,
mess,オウバイ,「団長さん、聞いちゃ、だめです……！\nこ、こんなやらしい音……あぁぁ……！」,113303/fkg_113303_hscene021,
mess,,オウバイは恥ずかしがるが、\n感じていることは良いことだと伝える。\nオウバイに、もっと感じて欲しいと言いながら、\n胸への愛撫を続ける。,
mess,オウバイ,「オウバイの小さい胸なんて、んんぅ！\n触っても、楽しくなんか……ふぁぁっ、んっ！」,113303/fkg_113303_hscene022,
mess,オウバイ,「も、もう、声、我慢できなくて……\nあっ、あぁぁ……団長さん、んんぅ！」,113303/fkg_113303_hscene023,
mess,,オウバイの身体が軽く痙攣し始めた。\nようやく快感に慣れてきたのか、\n膣壁も心地よくペニスに絡みついてくる。\nそろそろ頃合いと思い、腰をだんだんと大きく振っていく。,
mess,オウバイ,「あぁんっ、だ、団長さん……！\n身体の奥に、んんぅ、硬いのが……！\n入って、きますっ……あっ、あぁぁぁ……！」,113303/fkg_113303_hscene024,
mess,オウバイ,「奥に当たると……なんか、身体が熱くなります……\nふぁっ、やっ、声も出ちゃう、我慢できないっ……」,113303/fkg_113303_hscene025,
mess,,痛みは完全になくなったようで、\nオウバイは甘い嬌声をあげて、ペニスを受け入れている。\nひと安心するが、逆に射精感が高まり、\n限界が近くなっていた。,
mess,オウバイ,「団長さん、オウバイ、身体の奥から熱くなってきました……\nなんだか切なくなってしまって……うぅぅ……」,113303/fkg_113303_hscene026,
mess,オウバイ,「団長さんも、切ないんですか……？\nもうそろそろ、限界ですかっ……？」,113303/fkg_113303_hscene027,
mess,,腰を振りつつ、オウバイに射精が近いことを告げると、\n彼女は嬉しそうに微笑む。,
mess,オウバイ,「団長さん……出して、くださいっ……！\nこのまま、オウバイの中に……んんっ！\nほしいんです、団長さんの精液……！」,113303/fkg_113303_hscene028,
mess,オウバイ,「オウバイで、んぅ、気持ち良くなってくれた証、\nちゃんと注いでほしいですっ……あぁぁん！」,113303/fkg_113303_hscene029,
mess,,オウバイに射精をねだられ、\n背筋にゾクゾクしたものが走る。\nペニスの往復速度をあげていき、射精へと向かっていく。,
mess,オウバイ,「んんぅ、奥に、コツコツ当たってっ……！\n団長さんの息もっ……んっ、凄い荒れてて、あぁっ！\n出して、くれるの、ですね……んん！」,113303/fkg_113303_hscene030,
mess,オウバイ,「嬉しいです……出して、出してくださいっ……！\nオウバイの、んん、中にっ……！」,113303/fkg_113303_hscene031,
mess,,ペニスを膣の最奥に押し込むと、膣内が蠢き、\n下半身に強い刺激が走る。\n我慢が限界に達し、射精が始まった。,
mess,オウバイ,「んんん、あっ、あぁっっ、団長さん、好き……！\n大好きですっ……あっ、あぁぁ、んぁっ、あっ、あぁぁぁぁぁぁ！」,113303/fkg_113303_hscene032,
effect,5,,
effect,4,,
image,hscene_r18/r18_113303_001,,
effect,3,,
mess,オウバイ,「はぁっ、んぁっ、あぁぁ……！\n出てる……熱いのが、オウバイの中に……！\nんんぁぁっぁっ、あっはぁぁ……」,113303/fkg_113303_hscene033,
mess,,オウバイの膣内に精液を注いでいく。\n一瞬、目の前が真っ白になる感覚に陥ったが、\n意識をしっかりと持ち、\nオウバイを真っ直ぐ見つめる。,
mess,オウバイ,「団長さん……あぁぁ……\n凄い、量です……こんなたくさん……\nあぁ、嬉しいです……」,113303/fkg_113303_hscene034,
mess,オウバイ,「オウバイ、幸せ……大好きな人に初めてを捧げられて、\nまるで夢の中にいるようです……」,113303/fkg_113303_hscene035,
mess,,夢ではなく、紛れもなく現実だと、\nオウバイの頬を撫でながら教えてあげる。\nしかし、彼女はまだ夢見心地だ。,
mess,オウバイ,「えへへ……だって、本当に幸せなんです\n恋愛小説の中にいるみたいで……\nこんな素敵な時間を迎えられるなんて」,113303/fkg_113303_hscene036,
mess,,幸せそうに笑うオウバイを愛おしく思う。\n彼女の気持ちにしっかり応えられたようで、\n本当に良かったと安堵する。,
mess,オウバイ,「団長さん……もう少しわがままを言っても良いですか\nしばらく、その、ギュっとしてほしいのです……」,113303/fkg_113303_hscene037,
mess,,もちろん構わないと言い、オウバイを抱きしめる。\nオウバイは嬉しそうな声を漏らしつつ、\nギュっとこちらを抱き返すのだった。,
mess,オウバイ,「ずっと、ずーっと……一緒ですよ……団長さん\nえへへ……オウバイ、幸せです……」,113303/fkg_113303_hscene038,
effect,6,,