mess,クジャクソウ,「はぁ、はあぁぁぁぁああああ！？\nな、何！？　何してるの、なんでいきなり抱き締めてるのー！？」,140841/fkg_140841_hscene001,
mess,,イヤなのか。\nもしそうなら今すぐ解放しよう。,
mess,クジャクソウ,「い、イヤじゃないけど……」,140841/fkg_140841_hscene002,
mess,,なら、そういうことで。,
mess,クジャクソウ,「そ、そういうことでって……」,140841/fkg_140841_hscene003,
mess,クジャクソウ,「んぅ……っ、ら、らんちょうしゃん！　ちゅぷる、じゅぷぅ\nいきにゃり、きしゅぅ……っ、ちゅるぅ、ちゅぅぅ」,140841/fkg_140841_hscene004,
mess,,舌を挿れると、鼻先の双眸が大きく見開かれた。,
mess,,ただし、拒絶の反応はない。\n拒絶する余裕がないのかもしれないが、\n彼女はこちらを引き剥がすことなく受け入れていく。,
mess,クジャクソウ,「ぷあ……はぁ……はぁ……初めてで、すごいの、されちゃった……」,140841/fkg_140841_hscene005,
mess,クジャクソウ,「……って、なんで脱いでるのよぉ！？　全部見えちゃうー！\nいや、もうわかってるだろって、わかってるけど、\nいきなりは刺激が強すぎるからぁ！\nお願いだから、もう少し刻んできてよ、団長さーん！」,140841/fkg_140841_hscene006,
effect,6,,
image,hscene_r18/r18_140841_000,,
effect,7,,
mess,,そのようにお願いされたので頑張った。\n前戯に時間をかけたという意味だ。,
mess,クジャクソウ,「ふぁ……んぅ……あ、あああぁぁぁ……っ」,140841/fkg_140841_hscene007,
mess,,おかげでペニスはしっかりと飲み込まれた。,
mess,クジャクソウ,「はん……んぁ……はぁ……お、思ったより、痛くないかも……」,140841/fkg_140841_hscene008,
mess,クジャクソウ,「初めては、すごく痛いって聞いてたのに……\nやっぱり、あなたが……色々してくれたから……」,140841/fkg_140841_hscene009,
mess,,それもあるだろうが、\n一番の要因はクジャクソウが成熟した立派な女性であるからだろう。\n未成熟な者と違い、男を受け入れる準備ができているのだ。,
mess,クジャクソウ,「心の準備は、まだだったんだけど……」,140841/fkg_140841_hscene010,
mess,,声に羞恥があった。\n更には恨みの色も少しだけ。,
mess,,その点については謝罪する。\nただし、理由あってのことだ。\n遠回しなお誘いではクジャクソウは逃げてしまったはず。\n色恋にウブであることはすでに悟っていた。,
mess,クジャクソウ,「うぅ、団長さんすごい……\n私のこと、全部バレちゃってる……」,140841/fkg_140841_hscene011,
mess,クジャクソウ,「絶対、逃げてたと思う……\nそれで、後で後悔したりして……」,140841/fkg_140841_hscene012,
mess,クジャクソウ,「で、でもね……？\n流石に、あれはいきなり過ぎだったと思うの……」,140841/fkg_140841_hscene013,
mess,,クジャクソウの耳が真っ赤になっていた。\nよほど恥ずかしいのだろう。\n前戯の時でさえ、恥ずかしい恥ずかしいと訴えていた。,
mess,,だからこそ、このような体位で繋がった。\nこれならば、いくらかは羞恥も和らぐのではないだろうか。,
mess,クジャクソウ,「……少しだけ」,140841/fkg_140841_hscene014,
mess,,ならば、少しずつそれをほぐしていこう。,
mess,クジャクソウ,「あ……お尻……私の、お尻……撫でちゃうの？」,140841/fkg_140841_hscene015,
mess,,今まさに撫でているのに確認してくるところが初々しい。,
mess,クジャクソウ,「んぅ……団長さんの手、おっきい……\n全部、撫でられてる……ふぅ……んんぅ……っ」,140841/fkg_140841_hscene016,
mess,クジャクソウ,「手付き、いやらしい……こんなの、初めて……\n自分でも、こんな触り方……ふぅ……んぅ……」,140841/fkg_140841_hscene017,
mess,,では、自慰も未経験なのだろうか。,
mess,クジャクソウ,「や、やだぁ……恥ずかしいこと、言わないで……」,140841/fkg_140841_hscene018,
mess,,これは未経験の反応だ。\n羞恥から隠しているわけではない。,
mess,,その事実に興奮が募る。\n尻の愛撫はそのままに、別の場所へも手を伸ばしていく。,
mess,クジャクソウ,「ふぅ……っ、そ、そんなとこも、触るの……？」,140841/fkg_140841_hscene019,
mess,,腹部を撫でるとクジャクソウの肌が小さく跳ねた。\n尻とは違い、それほど性的な場所ではないはずだが。,
mess,クジャクソウ,「で、でも……ふぁ……んぅ……触り方が……」,140841/fkg_140841_hscene020,
mess,クジャクソウ,「それに……あなたの、意識しちゃう……\nふぅ……んぅ……奥まで、挿れられてるって……わかっちゃうの……」,140841/fkg_140841_hscene021,
mess,,愛撫に膣内が反応を起こす。\n処女の硬さではない締め付けが、愛液越しにしっかりと伝わってきた。,
mess,クジャクソウ,「ふぁ……んぅ……ダメぇ……なんか、変なの……\n変なの、ジワジワって来てる……」,140841/fkg_140841_hscene022,
mess,クジャクソウ,「ちゃんと、優しいけど……\n撫で撫で、やめて……少しで、いいから……お休みして……」,140841/fkg_140841_hscene023,
mess,,恐らく感じ始めているのだ。\n肌と声色に羞恥以外の熱が滲んでいく。,
mess,クジャクソウ,「ち、違うから……\n感じて、ない……感じてないから……」,140841/fkg_140841_hscene024,
mess,,クジャクソウが、合間の喘ぎを必死に噛み殺す。\n聞かれるのが恥ずかしい、と肌の火照りが再び訴えていた。,
mess,,そんな姿に心と身体が前のめりになる。\n上体を倒し、耳元へと唇を近づけていく。,
mess,クジャクソウ,「そ、それは……」,140841/fkg_140841_hscene025,
mess,,どうかクジャクソウの声を聴かせてほしい。\n我慢など不要だ。\n恥ずかしいところを自分にだけ曝け出してほしい。,
mess,クジャクソウ,「んぅ……やっぱり、ダメぇ……\n絶対、恥ずかしい……\nそんなことしたら、恥ずかしくて死んじゃうよぉ」,140841/fkg_140841_hscene026,
mess,,ふるふると幼子のように首を振る。\n目尻に溜まった性の涙がこぼれ落ちる。,
mess,,涙を落としているのは瞳だけではない。\n別の場所も、熱いものを滴らせていた。,
mess,クジャクソウ,「んぅ……んぁ……はぁ……だ、団長さん……っ\nふぁ……んぅ……んぁ……また、いきなり……んぁ……んうぅ」,140841/fkg_140841_hscene027,
mess,,ゆっくりと腰を動かすと、結合部から愛液の音が溢れ出す。\nその事実を赤く染まった耳元に囁きかける。,
mess,クジャクソウ,「い、意地悪……んぁ……はぁ……聞こえない……聞こえない\nエッチな音なんて……出してない……んぁ……んぅ……うんぅ」,140841/fkg_140841_hscene028,
mess,,色恋を避けていた時間の分だけ、頑なになっている。,
mess,,だがやはり、身体はしっかりと受け入れていた。\n後は心だけだ。\n心まで受け入れてくれた姿を見てみたい。\n募る欲望のまま、こちらの本心を吹き込んでいく。,
mess,クジャクソウ,「だ、団長さん……私の、声で……興奮、してるの……？」,140841/fkg_140841_hscene029,
mess,,声だけではない。\n漏れ出し、溢れる全てで昂っている。,
mess,,抽挿に掻き出される愛液の音。\n滲む汗の香り、摩擦と愛撫に火照った肌の感触。\nだから、一番大事なクジャクソウの声をもっと聞かせてほしい。,
mess,クジャクソウ,「んぅ……ふぁ……はぁ……んぅ……」,140841/fkg_140841_hscene030,
mess,,そのまま、しばし噛み殺した喘ぎだけが部屋を満たす。,
mess,,時間はそれほど長くはなかったはず。\nけれど、期待の念とクジャクソウへの愛欲が、\n経過した時間を遥かに長く感じさせた。,
mess,クジャクソウ,「わ……わかった……\nもう、我慢しないから……」,140841/fkg_140841_hscene031,
mess,,やがて、クジャクソウが言葉を絞り出す。,
mess,クジャクソウ,「なんとか、頑張ってみるから……\nわ、私の、エッチなとこで……いっぱい、興奮して？」,140841/fkg_140841_hscene032,
mess,,その言葉を聞き──こちらも我慢することをやめた。,
mess,クジャクソウ,「ふぁ、ああんぅ！　ああっ、あああんん！\nはぁ、ああ！　動き、激しい！　んぁ、ああっ、ああああ！」,140841/fkg_140841_hscene033,
mess,クジャクソウ,「わ、私の中で、あなたのが、たくさん動いてる！\nんぁ、あああ！　感じちゃう……！　変なの、たくさん来てる！」,140841/fkg_140841_hscene034,
mess,クジャクソウ,「はぁ、ああ！　お尻も、感じるの！　お腹も、すごいの！\nさっきより、感じてぇ！　んぁ、ああっ、あああ！」,140841/fkg_140841_hscene035,
mess,,ついに弾けた嬌声に愛欲が昂る。\n下腹を撫でる掌が、結合部付近まで滑っていく。,
mess,クジャクソウ,「ふぅぅ！？　そこ、クリトリスぅ！　んあ、ああ！\nそこ、ダメぇ！　はんぅ、ああああ！　敏感なのダメぇ！」,140841/fkg_140841_hscene036,
mess,,掻き出した愛液ごと陰核を愛撫すると、\nクジャクソウが快楽を叫んで乱れていく。,
mess,,けれど、気持ちいいとは口にしない。\nその一線を超えるのは、彼女の羞恥が許さないのだ。,
mess,クジャクソウ,「ふぁ、あんぅ！　あんあんあんあんあんあああああ！\nまだ、激しくなる！　んぁ、ああっ、ああ！　団長さん、団長さん！\nふぁ、ああ！　はあんぅ！　あっ、あああ！」,140841/fkg_140841_hscene037,
mess,,どこまでも初々しい、普段とは違う姿に心が燃え上がる。\n腰使いが加速し、互いの際を全力で引き寄せていった。,
mess,クジャクソウ,「はぁ、ああ！　何か、来るぅ！　ふあ、ああ！\nどこかに行っちゃう！　んぁ、ああっ、ああああ！」,140841/fkg_140841_hscene038,
mess,クジャクソウ,「あなたのせいで、変になっちゃうの！\nおかしくなるぅ！　んあ、あああああ！\nおしりと、奥ぅ！　クリトリスもイジメられて！　はんぁ、あああああ！！」,140841/fkg_140841_hscene039,
mess,,おかしくなるところも見せてほしい。,
mess,クジャクソウ,「そんなこと、言っちゃダメぇぇ！\nできなくなる！　んあ、ああああ！　我慢できなくなるぅ！」,140841/fkg_140841_hscene040,
mess,クジャクソウ,「ふあ、ああああ！　もう、ダメぇ！　もう無理ぃ！\n恥ずかしいのにぃ！　恥ずかしいのにぃ！\nあなたの前で、私、私ぃ……！」,140841/fkg_140841_hscene041,
effect,5,,
effect,4,,
image,hscene_r18/r18_140841_001,,
effect,3,,
mess,クジャクソウ,「おかしくなっちゃうぅぅぅぅぅ！\nふあぁ、ああああっ、ああああ！\nはああああああああんんん！」,140841/fkg_140841_hscene042,
mess,,絶頂は同時。\nクジャクソウの震える唇と結合部の奥で、\n溜まっていた快感が弾けていった。,
mess,,そのままクジャクソウを支えて余韻を分かち合う。\n心身の疲労のせいか、\n彼女の脚が震えているのが伝わってきた。,
mess,クジャクソウ,「ふぁ……はぁ……私、イッたぁ？\nあなたに……イカされたの？」,140841/fkg_140841_hscene043,
mess,,そうだと頷くと、\nクジャクソウが俯いてしまった。,
mess,クジャクソウ,「うぅ……恥ずかしい……すごいとこ、見られちゃったぁ……」,140841/fkg_140841_hscene044,
mess,クジャクソウ,「あ、あんなになったのは、あなたのせいなんだからね……？\n団長さんの、意地悪……」,140841/fkg_140841_hscene045,
mess,,すねてしまう姿も愛らしい。\n思わず抱き締め、その夜は彼女が落ち着くまで\n繰り返し頭を撫でていた。,
effect,6,,