image,hscene_r18/r18_117101_000,,
mess,ロウバイ,「団長さん……やっぱり、気になってますよね、\nさっきからチラチラ見てるの、わかりますよ？」,117101/fkg_117101_hscene001
mess,,隣でベッドに腰掛けるロウバイが、小さなため息をついて言った。,
mess,ロウバイ,「女の子はそういった視線には敏感なんです……\nたぶん、私は特に……その、気にしてますから」,117101/fkg_117101_hscene002
mess,,おそらく、いや確実に、ロウバイは胸の話をしている。\nしかし、ロウバイのその大きな乳房に、\n目が行かないほうがどうかしている、とも思う。,
mess,ロウバイ,「はぁ……やっぱり団長さんもおっぱいが好きなんですね」,117101/fkg_117101_hscene003
mess,,苦笑いを浮かべつつ、ここは正直に謝る。\nすると、ロウバイは次に予想外なことを言った。,
mess,ロウバイ,「……いい、ですよ……団長さんになら、見られても……」,117101/fkg_117101_hscene004
mess,,羞恥に相貌を真っ赤に染め上げて、ロウバイがこちらを見た。\n自然と、徐々にお互いの顔が近づいていく。,
mess,ロウバイ,「……きゃっ」,117101/fkg_117101_hscene005
mess,,近づく香りに我慢できるはずもない。\n気づけば、ロウバイをベッドに押し倒していた。,
mess,ロウバイ,「ふぁ……ああぁっ、んんぅぅ……！」,117101/fkg_117101_hscene006
mess,,ペニスの先端を、ロウバイの膣口にあてがうと、\nゆっくりと腰を沈めていく。\nその泥濘が、徐々にペニスを飲み込んでいく。,
mess,ロウバイ,「あっ……んんぅ、は、入ってくる……ああっ、\n団長さんのが、私のなかに……ああっ」,117101/fkg_117101_hscene007
mess,,初めての感触に、ロウバイが上ずった声をあげた。\nなるべく優しく、ゆっくりと挿入していく。\nやがて、陰茎の根本まで膣内に収まった。,
mess,ロウバイ,「んんぅ……うぅぅ……すごい、本当に団長さんのが、\n私のなかにぜんぶ、入りました……ああぁ」,117101/fkg_117101_hscene008
mess,,そのまま、しばらく動かずに様子をみる。\nロウバイの息が整い、落ち着くまで待つことに決めていた。,
mess,,ふと、はだけた服の間から\n溢れ出るように露出した乳房に目が行く。,
mess,,やはり、その乳房はかなり大きい……。\nロウバイは気にしているが、目につかないほうがおかしいだろう。,
mess,ロウバイ,「んんぅぅ、団長さん……ううぅぅ、\nみ、見てもいいとは言いましたけど、見過ぎですよ……んんぅ」,117101/fkg_117101_hscene009
mess,,こちらの視線に気づいたのか、\nロウバイが恥ずかしそうに声をあげる。,
mess,,けれど、一度目についたらもう視線をそらせない。\nそしてすぐに、それは触ってみたい、という衝動に変わる。,
mess,ロウバイ,「……触りたいんですか？」,117101/fkg_117101_hscene010
mess,,思っていたことをズバリ言い当てられ、どきりとしてしまう。,
mess,ロウバイ,「ううぅ、やっぱり団長さんも、おっぱいが好きなんですね、\nう、ううぅ……い、いいですよ？　さ、触っても」,117101/fkg_117101_hscene011
mess,,恥ずかしそうに顔を逸らしながら、\nけれど確かに、ロウバイはそう言った。,
mess,,胸が大きいことを気にしている彼女にとって、\nそれはかなり覚悟のいることだったろう。\nそれを考えると、嬉しさと愛おしさが込み上げてくる。,
mess,ロウバイ,「団長さん？　あっ……んっ、ちゅ……」,117101/fkg_117101_hscene012
mess,,ロウバイに寄り添い、軽く唇を合わせる。\nロウバイは恥ずかしそうにまた顔を赤らめたが、少し微笑んでいた。,
mess,,そしてゆっくりと手のひらを滑らせ、その豊満な乳房へと触れる。,
mess,ロウバイ,「ひゃっ……んんぅぅ……！」,117101/fkg_117101_hscene013
mess,,傷つけないよう、出来る限り優しく乳房を撫でると、\nロウバイは肩をすくめてその刺激に耐える。,
mess,ロウバイ,「あっ、んぅぅ……な、なんだか、変な感じです、\n団長さんが……私のおっぱい……ああっ、触って……」,117101/fkg_117101_hscene014
mess,ロウバイ,「んんぅ、なんだか、とっても……ああっ、えっちですっ……\nんんぅ、ああぁ……！」,117101/fkg_117101_hscene015
mess,,しばらく撫でるように触ってから、\n今度は掴むように、少し強く乳房を揉む。\nあまりの大きさに、手のひらから溢れてしまう。,
mess,ロウバイ,「ふぁ……ああっ、んんぅぅ……だ、団長さん、\nどうです、か？　私のおっぱい……んぅぅ、変じゃないですか？」,117101/fkg_117101_hscene016
mess,,変なところなど一つもない。\nそのすべてが愛おしい。,
mess,ロウバイ,「んんぅ……ああっ……ほんと、ですか？\nふぅ……んんぅ、ああんっ、そ、それはよかったです……んっ」,117101/fkg_117101_hscene017
mess,ロウバイ,「けど……ああっ、やっぱり恥ずかしいぃ……」,117101/fkg_117101_hscene018
mess,,ロウバイは顔をそらして乳房を愛撫される羞恥に耐える。\n乳房を揉みしだいていると、\n徐々にその頂点が尖り、硬くなっていく。,
mess,,その尖りを、今度は指先でつまみ扱くように刺激する。,
mess,ロウバイ,「ふぁぁっ！？　んぅぅ……！！\nだ、団長、さんっ……ああっ、先っぽ、ああっ、んんぅぅ……！」,117101/fkg_117101_hscene019
mess,,ロウバイは背中を反らして喘ぎ声を漏らした。\nその反応をみるに、どうやら気持ちいいらしい。\nそのまま乳首の尖りを愛撫していく。,
mess,ロウバイ,「あぁ、んんぅぅ……！\nそ、そんな、気持ちいいなんて……ああぁっ、い、言いませんっ！」,117101/fkg_117101_hscene020
mess,,恥ずかしさから意地を張るロウバイ。\nしかし、そのまま執拗に乳首を愛撫していくと、\nロウバイの喘ぎは大きなものに変わっていく。,
mess,ロウバイ,「ふぁ、ああっ……んぅぅ、わ、わかりましたぁ……ああっ、\nき、気持ちいい、ですっ……ああぁっ、気持ちいいっ！」,117101/fkg_117101_hscene021
mess,ロウバイ,「団長さんに、んんっ、おっぱい触られるの、気持ちいいですっ！\nああっ、んぅ、先っぽいじめられるの……ああっ、\nと、とっても気持ちいいんですぅ……！」,117101/fkg_117101_hscene022
mess,,ロウバイが素直な言葉を口にする。\nどうやら羞恥心よりも、快感の方が勝ったらしかった。,
mess,,それを聞いてから、挿入するにとどめていた陰茎を、\n一気に動かしていく。,
mess,ロウバイ,「んんっ、ふぁぁああああっ！！？？」,117101/fkg_117101_hscene023
mess,,手を取って引き寄せるように腰を動かしていく。\nその場所はもうすでにとろとろに泥濘んでおり、\n結合部を淫靡に光らせていた。,
mess,ロウバイ,「ふぁ、ふぁああんっ……！\nんんぅ、う、嘘ぉ……そこ……ああっ\nき、気持ち、よすぎますぅ……！」,117101/fkg_117101_hscene024
mess,ロウバイ,「さっきまで……んんぅぅ、こ、こんなに気持ちよく、\nんんぅぅ！！　な、なかったのにぃ……ああぁぁんっ！！」,117101/fkg_117101_hscene025
mess,,粘膜摩擦の快感に、ロウバイは身体をビクビクと震わせた。\n乳房への愛撫で、その身体はすでに感じる準備が整っていた。,
mess,ロウバイ,「ふぁっ、ああぁ……団長さんっ、団長さんっ……！\nき、気持ちいいっ、団長さんのえっち……ああぁ、気持ちいいですっ！」,117101/fkg_117101_hscene026
mess,ロウバイ,「は、恥ずかしいのにぃ……ああぁっ、すごい恥ずかしいのにぃ、\nもっと、して欲しいぃ……！　欲しいぃ……！」,117101/fkg_117101_hscene027
mess,,こちらの手を握るロウバイの手に力が入る。\n腰の動きは更に激しさを増していく。,
mess,ロウバイ,「ああぁっ、団長さんっ、好きぃ……！\nああっ、んんぅぅ、だ、大好きですぅ……！」,117101/fkg_117101_hscene028
mess,ロウバイ,「団長さんにならっ……ああっ、いつでも、ああっ、\nおっぱい、んぅぅ、見せてあげますからぁ……ああっ！」,117101/fkg_117101_hscene029
mess,ロウバイ,「団長さんにだけ……ああぁっ、触らせて、あげますっ！\nんんぅぅ、私のおっぱいを触っていいのは、ああっ\n団長さんだけ……ですっ！」,117101/fkg_117101_hscene030
mess,ロウバイ,「だから……ああっ、んんぅ、だからぁ……ふぁあああっ！！」,117101/fkg_117101_hscene031
mess,,ロウバイが嬌声を上げた時、膣内が歓喜の収縮を繰り返す。,
mess,ロウバイ,「好きぃ……団長さんっ、大好き……ああぁっ！\nんんぅ、ふぁ、ふぁあああああぁっ！！！！！」,117101/fkg_117101_hscene032
effect,5,,
effect,4,,
image,hscene_r18/r18_117101_001,,
effect,3,,
mess,ロウバイ,「んんぅぅぅ……！！！　ああぁぁぁぁぁ……」,117101/fkg_117101_hscene033
mess,,ペニスを奥深くまで突き出したまま、欲望を吐き出していく。\nビクビクと何度も震えながら、先端から精がほとばしる。,
mess,ロウバイ,「ふぁ、あああっ……んんっ、なかで、ビクビク……\nああぁぁぁ……団長さん、私のなかで、射精してるぅ……！」,117101/fkg_117101_hscene034
mess,ロウバイ,「出てるの、中出しされてるの……ああぁ、わかりますぅ、\nんんぅぅ……お腹、あったかいです……んんっ」,117101/fkg_117101_hscene035
mess,,膣内射精の感覚に、ロウバイは唇を震わせて恍惚の表情を見せた。\nこちらも快感の余韻に身体が弛緩する。,
mess,ロウバイ,「あっ、団長さん……んんんぅ」,117101/fkg_117101_hscene036
mess,,そのままベッドに倒れ込むように、\nロウバイの豊満な乳房に顔を埋める。,
mess,ロウバイ,「……子供みたい……あっ、いえなんでも」,117101/fkg_117101_hscene037
mess,,ロウバイの細い指が、頭を撫でてくれる。\nそのまま深く息を吸うと、\n微かな汗の香りと、甘い少女の匂いがした。,
mess,ロウバイ,「団長さん……気持ち、よかったですか？\n……ふふっ、そうですか、よかったです」,117101/fkg_117101_hscene038
mess,ロウバイ,「団長さんは本当に、おっぱいが好きなんですね……\nしょうがない子です……ふふふっ」,117101/fkg_117101_hscene039
mess,,ロウバイが頭を撫でながら微笑んでくれる。\nその優しさと、柔らかな乳房に抱かれながら、\nその日はそのまま眠りに落ちた。,
effect,6,,
