mess,シロタエギク,「くすくすくす……安心せい、\nそなた様はわっちに委ねていれば良いのじゃ……」,150809/fkg_150809_hscene001
mess,,頬を染めつつ、どこか余裕の漂う微笑みを浮かべながら、\n服をはだけたシロタエギクがこちらに覆いかぶさる。,
mess,シロタエギク,「疲れたそなた様の心も身体も全部、\n元気にしてあげるのじゃ……」,150809/fkg_150809_hscene002
mess,,すべてを包み込むような安心感に覆われるなか、\nシロタエギクがゆっくりと腰を沈めていった。,
effect,6,,
image,hscene_r18/r18_150809_000,,
effect,7,,
mess,シロタエギク,「……んっ……くすくす……\nそなた様のまらが、入ってきたのじゃ……\nとても熱くて、大きいのじゃ……」,150809/fkg_150809_hscene003
mess,,濡れそぼったシロタエギクの膣内へと、亀頭がすっぽりと入り込む。\n挿入が進むなかで一瞬、大きな抵抗が立ちはだかる。,
mess,シロタエギク,「んんっ……はぁっ……！\nこれで、大丈夫じゃの……」,150809/fkg_150809_hscene004
mess,,膜を突き破った感触に続き、\nシロタエギクの小さく狭い膣内に、\nゆっくりと陰茎が呑み込まれていく。,
mess,シロタエギク,「……うむ、たしかにまらをほとに入れたのは初めてじゃが……\nなに、心配するな\nこういうこと自体は慣れておっての」,150809/fkg_150809_hscene005
mess,,陰茎が根元まで、シロタエギクの膣内へとすっぽりと収まる。\n潤沢に濡れそぼった膣内が蠢き、\nただでさえ狭いなかで陰茎を締め付けてくる。,
mess,シロタエギク,「んっ……はぁ……\nくすくす……それよりどうじゃ、わっちのほとの感触は……？」,150809/fkg_150809_hscene006
mess,,キツく締め付けられた膣内で、陰茎がどんどん大きくなっていく。\n油断しているとすぐさま射精してしまいそうだ。,
mess,シロタエギク,「くすくす……\n気に入ってくれたかの……」,150809/fkg_150809_hscene007
mess,,見下ろしてくる、シロタエギクの微笑み。\n悪戯っぽくもあり、その中にどこか妖艶さも漂わせている。,
mess,シロタエギク,「……どれ、そろそろ動かすかの」,150809/fkg_150809_hscene008
mess,,シロタエギクの身体がゆらりと動き、\nゆっくりと陰茎が膣内を上下し始める。\nさらなる刺激を加えられた陰茎が、気持ちと関係なく暴れだす。,
mess,シロタエギク,「くすくすくす……ほんに元気なまらじゃ……\nわっちのほとも、ますます気持ちよくなっておるぞ……」,150809/fkg_150809_hscene009
mess,,結合部からは次々と愛液が溢れだし、\nいやらしい音を立てている。,
mess,シロタエギク,「ふぁぁ……すごいのじゃ……\nそなた様のまら、気持ちいいのじゃ……」,150809/fkg_150809_hscene010
mess,,シロタエギクのほっそりとした腰がゆらゆらと蠢く姿に、\n興奮がさらに高まっていく。,
mess,シロタエギク,「ああ、はぁ、はぁぁぁんっ……\nこういうのは、どうじゃ……？」,150809/fkg_150809_hscene011
mess,,不規則に身体を動かしながらも、\nこちらが快感に反応するポイントを的確に突いてくるシロタエギク。\nその膣内の締め付けが、どんどんと強まっていく。,
mess,シロタエギク,「ふぁ、あ、あぁんっ、ふぁんっ……！\nそなた様のまら、本当にすごいのじゃ……\nこんなに気持ち良いとは、思わなかったのじゃ……！」,150809/fkg_150809_hscene012
mess,,ビクビク、と身体を跳ねさせながら、\nシロタエギクが快感に身をよじる。\n子供っぽさと大人の妖艶さが交じり合う表情が、たまらなく背徳感を醸し出す。,
mess,シロタエギク,「……ふぁっ、あんっ、あぁっ……はぁんっ！\nそなた様のまら……ぁんっ、\nどんどん、大きく、硬くなってるのじゃ……あぁんっ……！」,150809/fkg_150809_hscene013
mess,,シロタエギクが身悶えるたびに、\n彼女の膣内がさらにギュウギュウと陰茎を締めあげてくる。\nあまりの気持ちよさに射精感が高まりつつも、懸命にこらえ続ける。,
mess,シロタエギク,「はぁ、はぁ……\nいいのじゃぞ、なかに出しても……\nわっちは、大丈夫じゃからな……\n遠慮せず、白くて濃いやつを、いっぱいなかにぶちまけていいのじゃ……」,150809/fkg_150809_hscene014
mess,,快感に息を荒げながらも、\nどこか余裕のある、包み込んでくるような微笑みでささやくシロタエギク。\nそんな彼女の胸元へと、そっと手を伸ばす。,
mess,シロタエギク,「あっ、はあぁんっ……！\nふぁ、ふぁぁ……」,150809/fkg_150809_hscene015
mess,,なだらかなラインを描く、シロタエギクの乳房を包み込み、\n下から揉みあげていく。,
mess,シロタエギク,「はぁっ、あぁんっ……！\nふぁっ……そなた様は、こんな、小さな胸でも良いのかの……」,150809/fkg_150809_hscene016
mess,,乳房を揉むたび、身体を跳ねてシロタエギクが悶える。\nさらに、可愛らしく勃ちあがった乳首を摘み、刺激する。,
mess,シロタエギク,「はぁぁぁんっ！！\nふぁぁ……そなた様の指、すごいのじゃ……\n触れられるだけで、身体中に電撃が走るようじゃ……」,150809/fkg_150809_hscene017
mess,,乳首を刺激されてさらに大きな反応を見せるシロタエギク。\nピクピクと震える乳首を引っ張ったり、押しつぶしたりとまさぐっていく。,
mess,シロタエギク,「あぁぁぁんっ！\n……んっ、あんっ、ふぁ、はぁぁんっ！！\nひぁぁ……ダメなのじゃ……そこは、弱いのじゃ……」,150809/fkg_150809_hscene018
mess,,白い肌を朱に染めながら可愛らしく悶えるシロタエギクの反応に興奮し、\nくにくにと、乳首を刺激していく。,
mess,シロタエギク,「あっ、あっ、ぁんっ！\n…ふぁ、ひぁぁ、ひゃぁぁんっ！！」,150809/fkg_150809_hscene019
mess,,指の隙間で、シロタエギクの乳首が踊るように形を変えていく。,
mess,シロタエギク,「ひぁ、はぁん、ふぁぁんっ……！\nそなた様は、ほんに、すごいお方じゃ……\nわっちがこんなに気持ちよくなったのは、初めてなのじゃ……\nこのままじゃ、ダメなのじゃ……」,150809/fkg_150809_hscene020
mess,,シロタエギクの細い指が、こちらの乳首へと触れ、刺激を加える。\nあまりの気持ちよさに、彼女を責める指にいっそう力が入る。,
mess,シロタエギク,「ひぁ、はぁぁぁんっ！！\nくすくす……そなた様の指は、ほんに魔法の指じゃ……ひゃぁんっ！！」,150809/fkg_150809_hscene021
mess,,次々と快感が押し寄せてくるなか、\n乳首を責め合っていく。,
mess,シロタエギク,「ふぁ、はぁ、あぁんっ……！\nどうじゃ……気持ち良いかの……ひゃぁんっ！\nわっちも、とっても……良いのじゃ……あぁんっ！」,150809/fkg_150809_hscene022
mess,,快感に悶えながらも、シロタエギクはこちらへの奉仕を止めない。\n腰の動きはますます激しさを増し、\n膣内の締め付けもいっそう強まっていく。,
mess,シロタエギク,「くすくす……\nやっぱり、そなた様に仕えたのは正解じゃったの……\nこんなに、素敵な……ひゃぁんっ！！」,150809/fkg_150809_hscene023
mess,,次々と大きな快感が押し寄せるなか、\n我慢できずに下から大きく腰を突き上げる。,
mess,シロタエギク,「……ふぁ、ひあぁんっ！\nああ、すごいのじゃ、わっちのなかで、\nそなた様のまらが、もっと大きくなったのじゃ……！\n……んっ、あ、ああっ、ふあぁんっ！！」,150809/fkg_150809_hscene024
mess,,シロタエギクもこちらに合わせて腰を動かし、\nさらに陰茎に刺激を加えていく。,
mess,シロタエギク,「あ、あんっ……\nそなた様のまら、とっても熱くて硬くて……\nわっちの子宮の奥まで突かれてしまうのじゃ……！」,150809/fkg_150809_hscene025
mess,,狭くてぐちょぐちょの膣内の奥まで、\n亀頭を深く激しく突き入れる。,
mess,シロタエギク,「あ、あ、やぁ、あぁぁんっ……！\nすごいのじゃ、すごいのじゃぁ……！」,150809/fkg_150809_hscene026
mess,,ともに限界が近づくなか、\nさらなる快感を得ようと、激しく腰を振り、結合部を擦り合わせる。,
mess,シロタエギク,「ひぁ、あ、あ、ふあぁんっ……！\nいいのじゃ、いつでも出していいのじゃ……！！\nわっちの子宮に、そなた様の子種をぶちまけて欲しいのじゃっ……！！」,150809/fkg_150809_hscene027
mess,,いよいよ我慢できなくなりそうななか、\n激しく腰を下から突き上げ続ける。\nシロタエギクの細い肢体が、大きく上下に揺れる。,
mess,シロタエギク,「あっ、あっ、あんあんあぁん……っ！！\nふぁ、ふぁぁ、出して、出して欲しいのじゃあっ……！！\nわっちも、もう、もうイキそうなのじゃぁ……」,150809/fkg_150809_hscene028
mess,,懇願するような彼女の嬌声と合わせて、\n精を搾り取ろうとばかりに、膣内がかつてなく強く締め上げてくる。,
mess,シロタエギク,「あっあっあっあっあぁんっ……！！\nふぁぁ……イク、イクのじゃぁ……！」,150809/fkg_150809_hscene029
mess,,我慢の限界を迎えるなか、\n一気に腰を突き上げ、膣内の奥の奥へと亀頭を叩きつける。,
mess,シロタエギク,「あ、あ、あっ、ひゃあぁぁぁんっ！！」,150809/fkg_150809_hscene030
effect,5,,
effect,4,,
image,hscene_r18/r18_150809_001,,
effect,3,,
mess,シロタエギク,「あんっ……あっ、あ……ふぁぁ……っ……」,150809/fkg_150809_hscene031
mess,,シロタエギクの小さな膣の奥の子宮口へと、\n溜まりに溜まった精液が激しく注ぎ込まれていく。,
mess,シロタエギク,「ふぁぁ……すごいのじゃ……\nわっちのほとの奥へと……そなた様の子種がいっぱい出てるのじゃぁ……」,150809/fkg_150809_hscene032
mess,,満足そうな微笑みを浮かべながら、身体を痙攣させるシロタエギク。,
mess,シロタエギク,「くすくす……ほんに、凄かったのじゃ……\nそなた様のまら、とっても、気持ち良かったのじゃ……\n熱くて濃い子種が、わっちのなかにいっぱいなのじゃ……」,150809/fkg_150809_hscene033
mess,,シロタエギクが愛おしそうにお腹をさすりながら、腰を上げる。\n陰茎が抜け落ちた小さな膣から、\n交じり合った精液と愛液がどんどん溢れ出してくる。,
mess,シロタエギク,「そなた様……元気になったかの……\n……それなら、良かったのじゃ」,150809/fkg_150809_hscene034
mess,,シロタエギクが、穏やかに微笑む。,
mess,シロタエギク,「わっちも、最高じゃった……\nとっても、素敵じゃったぞ……」,150809/fkg_150809_hscene035
effect,6,,
