mess,リンネソウ,「団長に、聞いてほしいことがあるんだ」,120015/fkg_120015_hscene001,
mess,,頬をほんのり赤く染めて、リンネソウは上目づかいでこちらを見つめる。\n熱い眼差しを向ける彼女から目が離せなくなった。,
mess,リンネソウ,「実は最近、気になってる人がいてさ……\n思い切って、その人に気持ちを伝えようって決めたんだ」,120015/fkg_120015_hscene002,
mess,リンネソウ,「受け入れてもらえるか分かんないけど……もう、我慢できないから」,120015/fkg_120015_hscene003,
mess,,リンネソウは一度深呼吸をした後、胸元に手を当てる。,
mess,リンネソウ,「大好きだよ、団長♪」,120015/fkg_120015_hscene004,
mess,,簡潔ではっきりとした告白。彼女の想いを聞き届け、胸に愛おしさが沸き上がった。,
mess,,こちらもリンネソウが好きだ。特別な好意を覚えている。\nそう伝えると、彼女は嬉しそうにはにかむ。,
mess,リンネソウ,「胸の奥、めっちゃドキドキして……すごいことになってるよ\nこのままだと、私……どうにかなっちゃいそう……」,120015/fkg_120015_hscene005,
mess,リンネソウ,「ね、団長……私のドキドキ、何とかしてほしいな」,120015/fkg_120015_hscene006,
mess,,任せてほしい。そう頷いて、リンネソウを優しく抱き寄せた。,
effect,6,,
image,hscene_r18/r18_120015_000,,
effect,7,,
mess,リンネソウ,「うわぁ……団長の、すっごく大きくなってる……\n熱くて硬いの、私の大事なとこにあたって……んんぅっ」,120015/fkg_120015_hscene007,
mess,,充血して張りつめた陰茎を、ゆっくりと突き入れていった。\n初めてで強張る膣粘膜をかき分け、膣内を進んでいく。,
mess,リンネソウ,「ぁあっ……んっ……中のお肉、団長の形に広がって……\nどんどん、奥の方……きてる……」,120015/fkg_120015_hscene008,
mess,リンネソウ,「このまま、私の初めて……もらってほしい……\n硬いの、思いきりズンって……していいから……」,120015/fkg_120015_hscene009,
mess,,既に覚悟ができていたリンネソウから、深い挿入を促される。\nその要望に従い、力強く腰を前に突き出した。,
mess,リンネソウ,「んぁあっ、ぁぁああああああああ……っ！」,120015/fkg_120015_hscene010,
mess,,膜を破った感触が先端に伝わった。\n強い抵抗感を抜け、陰茎全体が膣内に包まれる。,
mess,,亀頭が膣奥にぶつかった衝撃と破瓜の痛みに、\nリンネソウは身体を小刻みに震わせていく。,
mess,リンネソウ,「団長の……全部、入ってる……\nお腹の中……大きいので、いっぱいにされちゃった……」,120015/fkg_120015_hscene011,
mess,,勃起した陰茎を受け入れてもらえた。\nリンネソウと結ばれて嬉しいと、感謝と喜びを口にする。,
mess,,すると彼女は、こちらを見つめて笑顔を見せてくれた。,
mess,リンネソウ,「えへへ……私も……初めての人が団長で、すっごく嬉しい……」,120015/fkg_120015_hscene012,
mess,リンネソウ,「いつでも、動いていいからね……団長\n私は平気だからさ……遠慮しないでよ」,120015/fkg_120015_hscene013,
mess,,初めてを失ったばかりで、痛みも和らいでいないはずだ。\n無理はしなくていい。,
mess,リンネソウ,「ありがと……だけど、ホントに大丈夫……\n最初は苦しいけど……好きな人にしてもらえば、すぐに気持ちよくなるって……\nそう、ママが言ってたし……♪」,120015/fkg_120015_hscene014,
mess,,彼女の健気な言葉に胸を打たれ、少しでも甘い刺激を送ろうと乳房に手を伸ばした。,
mess,リンネソウ,「んんっ……まずはおっぱい、触りたいんだね……あぁっ、んっ……\nいいよ、団長の好きにして……ぁあっ、はぁあっ……うぅん……」,120015/fkg_120015_hscene015,
mess,リンネソウ,「私のおっぱい……この先もずっと、団長だけのもの、だから……\n満足するまで……弄っていいの……」,120015/fkg_120015_hscene016,
mess,,程よく成長して膨らんだ乳房を、手のひらで愛撫する。\n柔らかな感触を味わっていくと、身体の昂ぶりが増していく。,
mess,リンネソウ,「あっ……ぁあっ……団長……まだ、腰……動かさないの？\n硬いのもう……中でゴシゴシして、いいのに……」,120015/fkg_120015_hscene017,
mess,,やがて届いた声は、わずかに艶を帯び始めていた。,
mess,,事前の睦み合いと丹念な愛撫によって、\n膣内の強張りが若干だが和らいでいるのがわかる。\nこの状態なら摩擦による痛みも少ないだろうと、腰をゆっくり前後させていく。,
mess,リンネソウ,「はぁっ、ふぅうっ……んんっ、ああっ……中、擦れて……んあっ……\n団長の、ズポズポって……動いてる……あぅっ……ぁあっ……ああぁっ」,120015/fkg_120015_hscene018,
mess,リンネソウ,「ぁう……んんぅっ、大きいの、出たり入ったりして……\nちょっと苦しくて、ヒリヒリ……するけど……あぁっ、ふぅうっ、んんっ\nなんだか、身体……熱くなってきてるよ……」,120015/fkg_120015_hscene019,
mess,,痛みと異物感を覚えながらも、リンネソウは粘膜摩擦による刺激を訴える。\nより快感を引き出すため、乳房の愛撫と腰づかいに熱を入れていった。,
mess,リンネソウ,「ふぅっ……んっ、ぁあっ……私、なんだか……おかしい……\nおっぱい、ビリビリ痺れて……ああぁっ\nアソコも、変な感じ……あぅっ……はぁあっ、うぅんっ……」,120015/fkg_120015_hscene020,
mess,リンネソウ,「私、もう……気持ちよくなってるみたい……んぁあっ、ああっ、んんぅっ……\n団長とエッチするの……気持ちいいの……っ」,120015/fkg_120015_hscene021,
mess,,愛撫と摩擦運動によって解れていった、リンネソウの膣内。\n愛液が溢れ、陰茎の往復がスムーズになっていく。,
mess,,摩擦の感度も高まり、甘い刺激がお互いを昂らせていった。,
mess,リンネソウ,「ああっ……ふぅっ……んぁあっ、んぁあん……っ！\n硬いので、中ゴシゴシ……ぁあっ、ああっ、んんっ……\n団長のオチンチン、すごく……感じちゃうっ」,120015/fkg_120015_hscene022,
mess,リンネソウ,「お腹の中……オマンコ、ジンジン熱くて……ふぁあっ、ああっ、ひゃうん！\n大好きな気持ち……胸の奥でどんどん、大きくなって……溢れちゃう……！」,120015/fkg_120015_hscene023,
mess,,リンネソウは与えられる快感に悶えながら、悦びの声を上げて喘ぐ。\n見上げてくる瞳が、愛おしそうに潤んでいた。,
mess,リンネソウ,「好き……んんっ、はぁあっ、あぁああっ！\n団長のこと、大好き……ホントに、大好きだよぉ……っ！」,120015/fkg_120015_hscene024,
mess,リンネソウ,「オマンコ、ずっとキュンキュン、疼いちゃうくらい……もう夢中なの……！\nもっといっぱい団長に、してほしい……！\nめちゃくちゃに、愛してほしい……！」,120015/fkg_120015_hscene025,
mess,,繰り返しこちらへの好意を口にして、リンネソウは淫らに昂っていく。\n情熱的に想いを告げられるたび、陰茎がビクビクと反応してしまった。,
mess,,激しく愛してほしいと求めるリンネソウに興奮を煽られ、\n望まれるまま愛撫と腰づかいを激しくする。,
mess,リンネソウ,「ふぁああっ……！　あぅうっ、ああっ、んんぅうう……っ！\nおっぱいとオマンコ、同時に激しく……あっ、あんっ、ああっ、あぁぁあっ！」,120015/fkg_120015_hscene026,
mess,リンネソウ,「こんなの、すぐに我慢、できなくなる……ひゃぅうんっ！\nオマンコいいっ、オチンチン気持ちいいっ……\n中がキュンキュンして、震えて、もうイク……イッちゃうよぉ……っ！」,120015/fkg_120015_hscene027,
mess,,活発に収縮し始めた膣粘膜が、限界まで張りつめた陰茎に吸い付いてくる。\n精を求める貪欲な粘膜の動きが、\nリンネソウの絶頂がすぐそこまで迫っていると言葉以上に訴えてきた。,
mess,,彼女と同時に果てたいと、こちらも射精の瞬間までひたすら腰を振っていく。,
mess,リンネソウ,「んぁあっ、はぁぁあっ、はぅうっ、あぁああっ！\nイクっ！　ああっ、イク、オマンコイッちゃう！\nひゃうっ、ああっ、んぁああっ、んぁぁぁあん！」,120015/fkg_120015_hscene028,
mess,リンネソウ,「イクッ！　イクイクイクぅうう……っ！　あぁぁぁぁああああああっ……！！」,120015/fkg_120015_hscene029,
effect,5,,
effect,4,,
image,hscene_r18/r18_120015_001,,
effect,3,,
mess,リンネソウ,「んぅうううううう……オマンコの震え、止まらない……\nお腹の中……すっごく、喜んでるみたい……」,120015/fkg_120015_hscene030,
mess,リンネソウ,「セックスって、こんな気持ちいいんだ……\n私、知らなかったよぉ……」,120015/fkg_120015_hscene031,
mess,,初めての絶頂に至ったリンネソウは、\n蕩けきった表情で快感の心地よさを口にしていく。,
mess,,彼女と同じく限界へ昇りつめた陰茎を脈打たせ、\nこちらも緊縮を繰り返す膣粘膜に精液を注ぎこんでいった。,
mess,リンネソウ,「団長の熱くて濃い精液……お腹の中にいっぱい……\nたくさん出してもらえて、嬉しい……」,120015/fkg_120015_hscene032,
mess,,リンネソウは腹部に手を当てて、幸せそうに笑みを浮かべた。,
mess,リンネソウ,「ママが言ってた通り……\n好きな人にエッチなことされたら……すぐに気持ちよくなっちゃった……」,120015/fkg_120015_hscene033,
mess,リンネソウ,「えへへ……私、幸せだよ……\nたくさん気持ちよくしてくれて、ありがと……団長……♪」,120015/fkg_120015_hscene034,
mess,,お礼を言うのはこちらの方だ。\n彼女の告白のおかげで、こうしてお互いの愛情を確かめ合えた。,
mess,,こちらも幸せだと返し、リンネソウに覆いかぶさるように全身を抱きしめた。,
effect,6,,