image,hscene_r18/r18_153201_000,,
mess,ハナミズキ,「だんちょーサン……早くキテください\nワタシはもう、スタンバイオーケーデース！」,153201/fkg_153201_hscene001
mess,,机の上に身体を預けると、\nハナミズキが自ら股を開いた。,
mess,,その積極性は、他の誰にもない、彼女の魅力にほかならない。,
mess,ハナミズキ,「ふぅぅんんっ……だんちょーサンの、\n熱くて、太くて……オォー、とっても逞しいデース！」,153201/fkg_153201_hscene002
mess,,硬く勃起したペニスが自身の小さな秘裂に挿入されるのを見て、\nハナミズキが嬉しそうに頬を緩ませる。,
mess,ハナミズキ,「ワタシのオマンコにだんちょーサンの\nペニスが刺さってるなんて、とってもかんどーデース！」,153201/fkg_153201_hscene003
mess,,自分の股に目をやりながら、\nハナミズキは更に股を広げて喜びの声を上げる。,
mess,,低身長で子供っぽい見た目の割に、その卑猥な行動。\nそのギャップで、思わず頭がくらくらしてしまう。,
mess,ハナミズキ,「オォウイエェェス、というやつデス！\nペニスを受け入れるというのは、こんな気持ちなんデスネ！」,153201/fkg_153201_hscene004
mess,,ハナミズキは目を輝かせる。\n元気いっぱいな子だ。,
mess,ハナミズキ,「リトル・バイ・リトル……慣れてきましたぁ\nワタシのテキオーノーリョクというやつはワンダホーデス！」,153201/fkg_153201_hscene005
mess,,元気というか、やっぱりちょっと不思議な子かもしれない。\n国の違いだろうか？\n彼女特有の違いであって欲しい。,
mess,ハナミズキ,「男女のシンピを感じマス……おぉうっ……」,153201/fkg_153201_hscene006
mess,,ハナミズキはひとりで悦に入っていて心配になる。\nしかし、本当に身体の方は大丈夫だろうか。,
mess,ハナミズキ,「んんんぅぅぅん……きてくだサイ……だんちょーサンっ、\nワタシのオマンコ、心ゆくまでごたんのーデース！」,153201/fkg_153201_hscene007
mess,,ハナミズキはそう言うが、\n彼女の小さな身体を思うと少し躊躇われる。,
mess,,彼女の膣内は狭く、まだ強張りが残っていた。,
mess,ハナミズキ,「だんちょーサン、だんちょーサン！」,153201/fkg_153201_hscene008
mess,,そんな躊躇いに気付いたハナミズキが、\n明るくその名前を呼ぶ。,
mess,ハナミズキ,「ワタシはだんちょーサンが大好きなのデス……\nだから、問題ないのデス！　おわかりデスカ？」,153201/fkg_153201_hscene009
mess,,ハナミズキの、解りやすく、まっすぐな愛情。\nとても少女らしい言い分。,
mess,,そんなハナミズキの真心には、応えなくてはならない。,
mess,,挿入するに留めておいたペニスを、\n腰をゆっくりと振って動かしていく。,
mess,,そうしながら、少しでも痛みが和らげばと、\n身長の割に大きなハナミズキの乳房を優しく揉みしだいていく。,
mess,ハナミズキ,「んんぅぅんっ……そうデスぅ……あぁ、\nいっぱい、いっぱい、ワタシのことぉ……愛してくだサーイ」,153201/fkg_153201_hscene010
mess,ハナミズキ,「だんちょーサンにされること……\nきっとワタシは、ぜんぶ喜びマス……んんっ」,153201/fkg_153201_hscene011
mess,,ハナミズキが身体を震わせる。\nそれと同時に、乳房を揉む手のひらに\n少し硬い感触。,
mess,,乳房の先端が上を向き、硬く勃起してきていた。\nどうやら彼女の震えは、快感からくるもののようだった。,
mess,,それならばと、指先でその硬くなった胸の頂点を摘み刺激する。\nコリコリと弄り、摘むと、ハナミズキが\n鼻を鳴らすように息を吐き、身体を捩った。,
mess,ハナミズキ,「はんんぅぅぅ……ワタシのおっぱい……んんぅ、\n好きデスカ？　んんぅ……ワタシも、\nだんちょーサンに触ってもらうの、好きみたいデース」,153201/fkg_153201_hscene012
mess,ハナミズキ,「はぁぁんっ……こ、これからは、\nいつでもおっぱい触りにキテくだサイ……あんっ！」,153201/fkg_153201_hscene013
mess,ハナミズキ,「ワタシも……あぁぁっ、\nだんちょーサンに触ってもらいに行きマース、\nんんぁあああっ……！」,153201/fkg_153201_hscene014
mess,,ゆっくりと動かしていた腰の動きが、\n彼女の言葉に自然と速まってしまう。,
mess,,先ほどまで強張っていたハナミズキの膣内は、\nじっとりと濡れそぼり、ペニスに与える快感を強くしていた。,
mess,,どうやらハナミズキの心だけではなく、\n身体の方も準備ができたようだった。,
mess,ハナミズキ,「オォーンッ……だんちょーサン、きてぇ、\nワタシのことを、いっぱいいっぱい、んんっ……\nいっぱい犯してくだサーイっ！」,153201/fkg_153201_hscene015
mess,,腰を彼女の尻に打ち付けるように、ペニスを突き入れる。\nハナミズキの小さな身体が、机の上で揺れる。,
mess,ハナミズキ,「アァンッ……すごいっ、デス！　あぁぁんっ！\nペニス、ワタシの中で暴れてマスっ！　あんっ、あぁあんんっ！」,153201/fkg_153201_hscene016
mess,,ハナミズキの嬌声が、部屋の中に響き、\n机がギシギシと音をたてた。,
mess,,腰を打ち付けるたび、ハナミズキの乳房が厭らしく揺れる。\nまるでもっと強く腰を動かしてくれ、とでも言うように、\nこちらを誘ってくる。,
mess,ハナミズキ,「アァッ、あぁっ！　だんちょーサンっ！　きてぇっ！\nワタシのオマンコ、犯してぇっ！」,153201/fkg_153201_hscene017
mess,,ただでさえきついハナミズキの膣内が、\n更にぎゅっとその締りを良くした。,
mess,,その瞬間、ハナミズキの身体が強張る。,
mess,ハナミズキ,「あぁんっ！　来る、来るぅ……！\nはぁぁぁんんっ！！！！」,153201/fkg_153201_hscene018
mess,,結合部からプシュっと愛液が噴き出る。\nペニスには膣内が収縮を繰り返す感触。,
mess,ハナミズキ,「はぅぅぅ……んくっ、あぁぁぁ……！\nだんちょーサン……はぁぁんっ……！」,153201/fkg_153201_hscene019
mess,,どうやらハナミズキはすでに達してしまったようだった。\n荒い息を吐きながら、\n瞳を潤ませて虚空を見つめている。,
mess,ハナミズキ,「はぁ、いい、こんなの、初めて、デス……\nもっとぉ、もっとぉ……欲しい、デース」,153201/fkg_153201_hscene020
mess,,呟くと、ハナミズキは脱力する身体に力を入れ、\n閉じ気味だった股を開く。,
mess,ハナミズキ,「ください……その逞しいペニスを、\nもっとぉ、たくさん……欲しいデスぅ……ワタシの、ダーリン」,153201/fkg_153201_hscene021
mess,,虚空を見つめていた潤んだ瞳が、\nこちらに向けられる。,
mess,,直接的で力強い、ハナミズキの愛情表現。\nなんのまじりっけもない、こちらを信頼しきった少女の行動。,
mess,,ドクンっとペニスが脈動し、その瞬間には、\nすでに腰は再度動き始めていた。,
mess,ハナミズキ,「ふぁぁっ、あぁぁんっ！　あんんぅぅ！\nダーリン、ダーリィン……！　すごいっ、あぁぁっ！」,153201/fkg_153201_hscene022
mess,,机が壊れるのではないかというほど強く、\nハナミズキの身体に腰を打ち付ける。,
mess,,ハナミズキは喘ぎながら、そのあまりの快感に頭を振る。\nその小さな手に、振り飛ばされぬよう必死に力を入れて。,
mess,,その手に呼応するように、彼女の膣内にも同じように力が入る。\n乱暴ともいえる動きのペニスを、\n滑った膣ヒダがぎゅっと締まり、刺激を与える。,
mess,ハナミズキ,「あぁんっ！　ダーリン、ダーリンっ！　おおぉんっ！\nまたっ、くるぅ……！　くるぅ！　あぁっ！\nんんぅぅっ！　カムッ！　かむぅっ！！」,153201/fkg_153201_hscene023
mess,ハナミズキ,「あぁっ！　あぁぁぁっ！　ダーリンっ！\nんんぁっ、ああぁぁぁっ、ダーリンっ……好きィィィィッ！！！！」,153201/fkg_153201_hscene024
effect,5,,
effect,4,,
image,hscene_r18/r18_153201_001,,
effect,3,,
mess,,ハナミズキがまたも絶頂を迎えた瞬間、\nそれを追うようにペニスが限界を迎える。,
mess,ハナミズキ,「あんっ！　ああぁんっ！　んんっ……！」,153201/fkg_153201_hscene025
mess,,彼女の一番奥に打ち付けた亀頭から、\nドクドクと精液が放出される。,
mess,ハナミズキ,「あぁぁっ……んくっ、ダーリンのが、\nいっぱいぃ……んんっ、でてマス……あぁっ！」,153201/fkg_153201_hscene026
mess,,身体をビクビクと痙攣させながら、\nハナミズキが背中を反らすと、膣内が何度も収縮を繰り返す。,
mess,,まるで膣内で精液を味わうような動き。\n尿道に残った精液を吸い取るように、\nハナミズキの膣内が厭らしく蠢いていた。,
mess,ハナミズキ,「はぁ、はぁ……ダーリン、とっても良かったぁ……」,153201/fkg_153201_hscene027
mess,,荒い息を整えると、ハナミズキは頬を赤くして呟く。,
mess,ハナミズキ,「ふふっ、いっぱい気持ちよくて、\nこれ、癖になっちゃいそーデス！」,153201/fkg_153201_hscene028
mess,ハナミズキ,「次にするときは、今日ワタシを\n気持ちよくしてくれた分、３倍返しするデース！」,153201/fkg_153201_hscene029
mess,,あんなに激しいプレイの後だというのに、\nハナミズキは元気に微笑んでみせた。,
mess,ハナミズキ,「これが返礼というやつデース！\n楽しみにしててくだサーイ！　マイ・ダーリンっ！」,153201/fkg_153201_hscene030
effect,6,,
