mess,ディプラデニア,「団長さんのために手作りのチョコレートを用意しました\n今この場で食べてくれますか？」,125009/fkg_125009_hscene201,
mess,,彼女の申し出にもちろんと答える。\n仕事終わりにちょうど甘いものを食べたいところだった。\nお礼とともに受け取ろうと手のひらを差し出す。,
mess,ディプラデニア,「ん？　ああ、違いますよ、団長さん\n実はまだこのチョコは未完成なんです\nここにもうひと手間加えます」,125009/fkg_125009_hscene202,
mess,,そう言うと、ディプラデニアはチョコを自分の口へと運ぶ。\nくれるのではなかったのかとこちらは首をかしげる。\nそんな様子を見て、彼女はふふっと薄く笑う。,
mess,ディプラデニア,「こうするんですよ……んっ、ちゅっ……！」,125009/fkg_125009_hscene203,
mess,,彼女が唇を奪ってきた。\n突然のことに驚き動けずにいると、こちらの唇を割るように、\n彼女の舌が口内へと侵入してくる。,
mess,,途端に、口の中で一気に甘い味が広がる。\nディプラデニアの口内で溶けたチョコレートが舌に乗って\nこちらに送られてきているのだ。,
mess,ディプラデニア,「んっ、ちゅる……んっ、こうひて……ちゅっ、\nわたしが溶かしたチョコレートを団長さんに……ちゅる、れろぉ……\n食べさせてあげます……んっ、どうですか？」,125009/fkg_125009_hscene204,
mess,,このチョコは今まで食べたどんなチョコよりも甘く、\nこちらの思考と身体を蕩けさせるものだった。,
mess,ディプラデニア,「んっ、ちゅる……ぷはぁ、はぁ、はぁ……\nふふっ、満足してくれたようで何よりです\nだけどまだです……次はわたしを、食べてくれますか？」,125009/fkg_125009_hscene205,
effect,6,,
image,hscene_r18/r18_125009_100,,
effect,7,,
mess,ディプラデニア,「あっ、んぅぅ……団長、さんっ……\nんっ、こ、こんな格好……あっ、んぅぅぅ……！！」,125009/fkg_125009_hscene206,
mess,,ディプラデニアに後ろを向かせて上半身を倒させる。\n自然と、彼女の臀部がこちらに突き出された。,
mess,,すぐに下着を下にずらして性器を顕にさせる。\nディプラデニアのその場所はすでにぐっしょりと濡れており、\n物欲しそうにテラテラと光っていた。,
mess,ディプラデニア,「だって……団長さんとあんなことしてたら、\nこんなふうに濡れちゃうに決まってるじゃないですか」,125009/fkg_125009_hscene207,
mess,,もじもじと太ももを揺する彼女の臀部に手を這わせる。\nしばらく撫でると、そっと両手で膣口を左右に広げる。\nかすかな水音を立てながら、膣内が空気に触れた。,
mess,ディプラデニア,「あっ、んうぅぅ……そんな、団長さんっ……！\n広げちゃ……んぅ、団長さんに、全部、見られちゃいますっ……！」,125009/fkg_125009_hscene208,
mess,ディプラデニア,「わたしに、こんないやらしいこと、\nああっ、したかったんですか？\nんっ、ああぁんっ……！！」,125009/fkg_125009_hscene209,
mess,,我慢できずに、広げられた膣内に勃起を押し当てる。\nそのままずぶりと腰を前に突き出すようにして\nペニスを彼女の中へと挿入させた。,
mess,ディプラデニア,「ふぁっ、あああんぅぅ……！！\nい、いきなり……ああぁっ、奥まで、きちゃった……あっ！\nんぅ、あああんっ……これ、ああっ……ぎちぎちぃ……！」,125009/fkg_125009_hscene210,
mess,,挿入の感触にディプラデニアが背中を反らし嬌声をあげる。\nビクビクと身体と膣内を震わせていた。,
mess,,先端がコツンと膣奥に当たる。\nそのまま膣内をペニス全体で味わうように\nグリグリと押し付けるようにして動かす。,
mess,ディプラデニア,「んんぅぅ……！！　あっ、う、うそっ……！\n団長さんっ、ああっ、それ、だめっ……！！」,125009/fkg_125009_hscene211,
mess,,膣内がギュッと収縮してペニスを強く絞る。\nそれと同時にディプラデニアが切羽詰まったような声をあげた。,
mess,ディプラデニア,「んっ、あぁ、うそうそ……イクっ！\nわたし、挿れられただけで……イキますっ……あっ、ああぁっ！\nんぅ、ああぁんっ……！！！！」,125009/fkg_125009_hscene212,
mess,,ビクビクと身体を痙攣させ、両足をピンと広げると、\nディプラデニアは艷やかな声を上げて絶頂した。,
mess,,膣内は何度も収縮を繰り返し、\n硬い勃起を物欲しそうに絞って刺激してくる。\nそんな動きにこちらにも快感がせりあがる。,
mess,ディプラデニア,「はぁ、はぁ、はぁ……んっ……、イッたぁ……\nイッちゃいました……団長さんに、挿れられた、だけなのに……\nんんぅ、はぁ……ううぅぅ……ごめん、なさい……」,125009/fkg_125009_hscene213,
mess,,恥ずかしそうに耳まで真っ赤に染め上げながら、\n絶頂の余韻の中でディプラデニアが謝罪する。,
mess,,しかし、そんなことで謝る必要はない。\nむしろこちらとしてはそれだけ感じてくれて嬉しいくらいだった。,
mess,ディプラデニア,「でも、わたしだけ……なんて……\nそんなの、絶対ダメです……」,125009/fkg_125009_hscene214,
mess,,それでも気にする彼女に、さらに甘やかすように言葉を投げる。\n彼女のこんな可愛らしい姿を見れたのだ。\nこんなに嬉しいことはない。,
mess,ディプラデニア,「んぅ……むぅ……反則、です……\n団長さんは、どれだけわたしを喜ばせるつもりですか？」,125009/fkg_125009_hscene215,
mess,ディプラデニア,「団長さんがそんな調子だから……\nわたしはますますえっちな子になってしまうんですよ\nただでさえ、気持ちいいことは大好きだったのに……」,125009/fkg_125009_hscene216,
mess,,悶えるように言う彼女の姿に、我慢できずに腰を動かそうとする。\nこのままでは、こうして繋がっているだけで果ててしまいそうだった。,
mess,ディプラデニア,「あっ、待ってください！　今思い出しましたが、\n今日はわたし、団長さんに禁欲生活からの\n開放をねだってませんでした」,125009/fkg_125009_hscene217,
mess,,その言葉に何をいまさらとと思うが、彼女の気がすまないらしい。,
mess,ディプラデニア,「だめです……団長さんへの誘惑は\nもはやわたしの大切なアイデンティティですから」,125009/fkg_125009_hscene218,
mess,ディプラデニア,「しっかりえっちな誘惑、してみせます……んぅ……！\n団長さんっ……お願いします……」,125009/fkg_125009_hscene219,
mess,ディプラデニア,「ディプラデニアのだらしないエロおまんこに……\n団長さんのおちんちん、いっぱい擦りつけて……\nぱんぱんしてくださいっ……おねがい、しますっ！」,125009/fkg_125009_hscene220,
mess,,直接的で淫らな誘い文句に頭が一気に沸騰する。\nただでさえ我慢してこともあり、腰を一気に動かし始めた。,
mess,ディプラデニア,「んっ、ああぁっ……！　そ、そう、ですっ……\nあっ、もっと、もっとぱんぱんしてぇ……！」,125009/fkg_125009_hscene221,
mess,ディプラデニア,「気持ちいいのっ……たくさんくださいっ……！\nわたしのおまんこに団長さんのおちんちん、\nぱんぱんしていっぱい擦りつけてくださいっ！」,125009/fkg_125009_hscene222,
mess,,絶頂したばかりの彼女の膣内はとても敏感なようで、\n出し入れするたびに勃起をきつくなで上げてくる。\n正直、すぐにでも射精してしまいそうだった。,
mess,ディプラデニア,「あっ、ああっ、すごい……団長さん、はげしいっ……！\nんっ、ああっ、こんなすごいの、されたら……ああんっ！\nわたし、すぐ、また……イッたばっかりなのにぃ……！」,125009/fkg_125009_hscene223,
mess,ディプラデニア,「あぁっ、んぅぅ……！　すごい、気持ちいいの、きますっ！\nああっ、団長さんの、気持ちよすぎてっ……！」,125009/fkg_125009_hscene224,
mess,ディプラデニア,「わたし、また……あぁぁ、またきちゃいますっ！\nさっきよりも気持ちいいの、ああっ、きちゃう！\nあぁ、気持ちよすぎるの、んぅぅっ、きちゃいますぅっ……！」,125009/fkg_125009_hscene225,
mess,,彼女の腰を掴んで引き寄せるようにしてペニスを出し入れする。\n強い刺激に呼応するように膣内が何度も収縮を繰り返していた。,
mess,ディプラデニア,「団長さんも、んっ、一緒に……ですからね……！\n一緒じゃなきゃ……いやっ、イかない……！\n今度は絶対に……一緒に気持ちよくなりますっ……！」,125009/fkg_125009_hscene226,
mess,,いやいやとかぶりを振りながら、\nディプラデニアは机にしがみつくようにして懸命に絶頂を耐える。,
mess,,普段の冷めたような物静かな印象は、そこには微塵も感じられない。\n自分だけが見ることのできるディプラデニアのそんな姿が、\nただただ愛おしくてたまらなかった。,
mess,ディプラデニア,「あっ、ああぁぁ……団長さんのおちんちん、\nわたしの中で……ああっ、ビクビクって震えて……ああっ」,125009/fkg_125009_hscene227,
mess,ディプラデニア,「気持ちよく、なるんですね？　んっ、ああぁっ！\nわたしの中で、射精……するんですね？」,125009/fkg_125009_hscene228,
mess,,こちらの絶頂を敏感に察して、彼女が恍惚の声をあげる。\n耐え抜いた絶頂のダムが少しずつ決壊していくようだった。,
mess,ディプラデニア,「だしてっ、ああっ、だして……くださいっ！\nわたしも、イキますっ！　あっ、ああぁっ！\n一緒に……んっ、ああっ、イクッ……！」,125009/fkg_125009_hscene229,
mess,ディプラデニア,「ふぁっ、ああっ、イクッ……！\nんぅぅっ、ふあぁあああんっ……！！！！！」,125009/fkg_125009_hscene230,
effect,5,,
effect,4,,
image,hscene_r18/r18_125009_101,,
effect,3,,
mess,ディプラデニア,「ああぁぁっ……！　んぅ、はぁ、はぁ……！\nああっ、また、イッちゃっいましたぁ……！\n団長さんと、一緒に……んっ、ああぁ……！」,125009/fkg_125009_hscene231,
mess,,蕩けた表情と声で、ディプラデニアは絶頂の波にたゆたう。\nそんな彼女の膣内に大量の精子を吐き出していった。,
mess,ディプラデニア,「あっ、んぅ、団長さんの精子……んぅ、たくさん、出て……\nわたしのお腹の中、一杯になっちゃってる……」,125009/fkg_125009_hscene232,
mess,ディプラデニア,「団長さん……一緒に気持ちよくなってくれて、\nありがとう、ございます……んぅぅ……\nわたし……とっても幸せです」,125009/fkg_125009_hscene233,
mess,ディプラデニア,「だって団長さんに、こんなに隅々まで、\n食べて、味わってもらえたから……んっ、えへへ」,125009/fkg_125009_hscene234,
mess,,可愛らしく微笑む彼女の表情は、本当に幸せそうなものだった。\nそして、そんな彼女の姿を見られたこちらの心もまた、\n同じくらい幸せなのだと強く感じた。,
effect,6,,