mess,ネリネ,「私……お、お嫁さんに、なりたいです……\n団長さんの、お嫁さんに……」,142007/fkg_142007_hscene201
mess,,いつも一生懸命頑張る彼女に、何かしてあげたいと部屋に招くと、\nネリネは顔を真っ赤にして、そう答えた。,
mess,ネリネ,「も、もちろんフリでいいんです！\nそれっぽいことで十分というか……その……あぅぅぅぅ～」,142007/fkg_142007_hscene202
mess,,言い切ることが出来ず、俯いてしまうネリネ。\nそんな姿が可愛らしく、火照った頬を撫でて、願いを受け入れることを伝えた。,
mess,ネリネ,「ほ、ほんとですかっ！？　なら私……言ってみたい台詞があって……」,142007/fkg_142007_hscene203
mess,,パッと顔を上げ、ネリネが満面の笑みを見せてくれた。\nこちらも笑みを返し、どんなことを言ってくれるのか心待ちにする。,
mess,ネリネ,「だ、団長さん……ゴハンにしますか？\nそれとも……お、お風呂にしますかっ？」,142007/fkg_142007_hscene204
mess,,頬を赤く染めながら憧れの台詞を口にした彼女。\nしかし、既に夕食は食べ終わり、お風呂も済ませてしまっている。,
mess,ネリネ,「な、なら団長さん、後は私だけ……ですよ？」,142007/fkg_142007_hscene205
mess,,熱のこもった瞳で、ネリネはこちらに寄り掛かった。\n彼女の言葉に応じるようにその小さな身体を抱きしめ、二人でベッドへと向かった。,
effect,6,,
image,hscene_r18/r18_142007_100,,
effect,7,,
mess,ネリネ,「団長さんの、入れて下さい……あっ、んああぁっ！」,142007/fkg_142007_hscene206
mess,,狭い膣道を押し広げながら、ネリネの奥に当たるまで腰を進めていく。,
mess,ネリネ,「はぅぅぅ……んぅ、うぅぅ、オマタ、広がって……っ\n私もう、気持ちいいですぅ……ふぁっ、ふぁあんん……！」,142007/fkg_142007_hscene207
mess,ネリネ,「はぁあっ、奥あたりましたぁ……\nおちんちん全部入って……はぁ、はぁ、\nこれで、団長さんのお嫁さん……えへへへ♪」,142007/fkg_142007_hscene208
mess,,陰茎の熱を身体の内側に感じながらネリネは微笑んだ。\n膣中が馴染むまでは腰を動かさず、ぎゅっとお互い抱きしめあう。,
mess,,こちらの胸板に頬を摺り寄せながら甘える仕草に、愛おしさがこみ上げてくる。,
mess,ネリネ,「スリスリ……えへへ、あったかいです♪\n私の身体、外側も内側も団長さんでいっぱい\nあったかくて、あったかくて……溶けちゃいそうなくらい」,142007/fkg_142007_hscene209
mess,,そのままじっと抱き合い、互いの熱を感じとっていく。\nネリネは目を閉じてこちらの胸の鼓動に耳を傾けた。,
mess,ネリネ,「団長さんのドキドキが分かります……\nどくんどくんって音、聞いてると、こんなに落ち着くんですね……」,142007/fkg_142007_hscene210
mess,,密着して甘えるネリネの頭を、優しく撫でていく。\nすると、小さな身体を軽く震わせてこちらの行為に喜んでくれる。,
mess,ネリネ,「私も……この前より、ドキドキしてるんです、\nフリ……ですけど、団長さんのお嫁さんになれたから、きっとそれで……\nあの……確かめてみてください」,142007/fkg_142007_hscene211
mess,,照れながらこちらにねだるネリネ。\n求められるまま、その胸元に手を伸ばした。,
mess,ネリネ,「んん……っ、ど、どうですか？\n私のドキドキ、ちゃんと分かりますか？」,142007/fkg_142007_hscene212
mess,,ネリネの言うとおり、早いリズムで弾む鼓動が、掌を通して伝わってくる。\nその振動が全身に広がるように響いて、こちらも身体が熱くなっていくのを感じる。,
mess,,彼女から伝わる熱に昂ぶり、思わず腰を揺らしてしまった。,
mess,ネリネ,「はぅ……んんっ、だ、団長さん……もう、動きたいんですよね？」,142007/fkg_142007_hscene213
mess,,こちらの意図を感じ取ったネリネ。\n陰茎から伝わる熱と彼女の中心から伝わる熱で、勃起がさらに肥大した。,
mess,ネリネ,「あの……わ、私に団長さんを気持ちよくさせてください」,142007/fkg_142007_hscene214
mess,,真剣な表情で許可を求めるネリネが、さらに言葉を続ける。,
mess,ネリネ,「今は私、団長さんのお嫁さんですから……\n旦那様に、いっぱい気持ちよくなってもらいたいです」,142007/fkg_142007_hscene215
mess,ネリネ,「お手伝いさんは違いましたけど、\n夜のお世話は……お嫁さんの大切なお役目だと思いますから」,142007/fkg_142007_hscene216
mess,,彼女の純粋な気持ちに、胸が高鳴る。\nこちらも、これ以上動かずにいるのは難しそうだ。\nネリネと一緒に気持ちよくなりたいことを素直に伝えた。,
mess,ネリネ,「えへへ……私のこと、いっぱい味わってくださいね？」,142007/fkg_142007_hscene217
mess,,こちらの首に手を回し、結合部を強く密着させたまま、\nネリネは前後運動を始めた。,
mess,ネリネ,「んんっ、んあっ、はぅぅ……っ！\n向かい合いながら、オマタ擦ると……ふぁあっ！」,142007/fkg_142007_hscene218
mess,ネリネ,「体の温もりいっぱい伝わって、\n私、この格好好きみたいです……あぅっ！」,142007/fkg_142007_hscene219
mess,ネリネ,「だ、団長さんはどうですか……\nこうやって抱き合いながら、おちんちん擦るの……す、好きですか？」,142007/fkg_142007_hscene220
mess,,ネリネと同じ気持ちだと伝える為、固く張った勃起を軽く押し付ける。,
mess,ネリネ,「ふぁぁああんっ♪　\nえへへ、団長さんもこの格好が好きだって、ちゃんと伝わりましたっ」,142007/fkg_142007_hscene221
mess,,嬉しそうにはにかんだネリネは、身体と結合部の密着をさらに深める。,
mess,ネリネ,「口には出さなくても……団長さんの気持ち、分かります\nえへへ……フリじゃなくて……ほんとうのお嫁さんになれたみたいです♪」,142007/fkg_142007_hscene222
mess,,掌から伝わる振動が大きくなった。\n嬉しそうに腰を揺らし、小さな身体を動かすネリネの姿に勃起がより固く膨らむ。,
mess,ネリネ,「好きな人を見つめながら動くと、\nこんなに、んあ……っ！　気持ちいいんですねっ♪」,142007/fkg_142007_hscene223
mess,ネリネ,「ふぁぁ、ああっ！　ちょっと揺らすだけでも、\nいっぱいお汁が出てきちゃいます……っ」,142007/fkg_142007_hscene224
mess,ネリネ,「あぁっ、好きですっ、んぅっ！\n団長さんっ、大好きっ……んぁぁあっ！」,142007/fkg_142007_hscene225
mess,,こちらも合わせるようにネリネの膣内を掻き回していく。\n彼女から言われるまでもなく、こうした方が喜んでくれると感じたからだった。,
mess,ネリネ,「はぅぅうっ、ああっ！\n気持ちいいですっ……オマタ、じんじんしちゃって……あぅぅんっ！」,142007/fkg_142007_hscene226
mess,,互いに呼吸を合わせ腰を揺らしていく。\n二人が動くことでこれまでとは違った刺激が結合部から全身へ伝わった。,
mess,ネリネ,「団長さんっ、私、ちゃんと気持ちよくできてますか……っ\nもっとたくさん、オマタぐちゅぐちゅってしますかっ？」,142007/fkg_142007_hscene227
mess,,こちらは十分すぎるくらい感じている。\nそれよりもネリネ自身がもっと乱れてくれた方がいい。\n伝わる鼓動ごと、慎ましい乳房を愛撫する。,
mess,ネリネ,「ふぁあっ！　おっぱい、弄ってくれるんですねっ……\nんんっ、ありがとうございますっ、団長さ……はぅううっ！」,142007/fkg_142007_hscene228
mess,,膨らんだ乳首を指の間に挟んで摘まむ。\nするとネリネは背中を反らして甘い声を上げた。,
mess,ネリネ,「ああっ、んぅ……っ！　団長さんのえっちな触り方ぁ……あんぅぅ！\nこれされると私、オマタ、ウズウズしちゃって……！\nあぁ、はぁ、切ないよぉ！　ふぁあん！」,142007/fkg_142007_hscene229
mess,,ビクビクと身体を痙攣させると、首に回された腕に力がこもるのが分かった。\n熱く煮えたぎったネリネの膣内は、精を求め収縮を繰り返す。,
mess,ネリネ,「ああっ、はぅぅんっ……あぅっ、\nおちんちん、いっぱい擦れて……んああぁ！」,142007/fkg_142007_hscene230
mess,,足をこちらの腰に巻き付けて、ネリネは結合部の摩擦を速める。\n一層きつく狭まった膣壁に敏感な亀頭を責められ、陰茎が強く震えた。,
mess,ネリネ,「ふぁああっ！　いま、おちんちんビクって……オマタの中で震えましたっ」,142007/fkg_142007_hscene231
mess,ネリネ,「あぅうっ、はぁああ……っ！\n我慢しないで、いいですからねっ？\nはぅぅう、んあぁっ！　せーし……いつでもびゅぅってしてくださいっ！」,142007/fkg_142007_hscene232
mess,,腰を前後左右にくねらせながらネリネが懇願する。\nもみくちゃに刺激される陰茎は、今にも弾けそうだ。,
mess,ネリネ,「大っきく膨らんで……んんっ！\n中が押し広げられちゃってます……もう、出ちゃうんですねっ？\n白くて熱いのっ……注いでくれるんですよね……ふぁぁああっ！」,142007/fkg_142007_hscene233
mess,ネリネ,「愛情がたっぷり詰まったせーし……\n旦那様のことが大好きなお嫁さんネリネに、いっぱいほしいです……っ！！」,142007/fkg_142007_hscene234
mess,,一際きつく収縮した膣肉の蠢きに襲われ、勃起が強く脈打った。,
mess,ネリネ,「ああっ、ふぁあっ、びくんびくんって……んああっ！\nいいですよっ、んあああっ、出してっ、オマタの中……いっぱいにしてくださいぃ！\nふぁ、ああっ、んぅぅぅううう！！！」,142007/fkg_142007_hscene235
effect,5,,
effect,4,,
image,hscene_r18/r18_142007_101,,
effect,3,,
mess,ネリネ,「すごっいです……はぅぅぅうっ！\n愛情たっぷりのせーし……んああっ、びゅっびゅされちゃってますぅ……」,142007/fkg_142007_hscene236
mess,ネリネ,「たくさん、オマタに注がれて……ふぁああっ……\n中が、熱くて溶けちゃいそうです……っ」,142007/fkg_142007_hscene237
mess,,ネリネは腰に回した足に力を込め、さらなる射精を促す。,
mess,ネリネ,「全部、出してください……んあっ、\nだんちょうさんの愛情せーし、残さず中で感じたいんです……」,142007/fkg_142007_hscene238
mess,,放精が終わった事を感じ取り、ネリネは足の力を緩める。\n絶頂の心地よい疲れに微睡みながら、お互いに強く抱きしめあった。,
mess,ネリネ,「はぁ、はぁ……幸せです、団長さん\n新婚さんって、いつもこんなに満たされた気持ちになるんですね……」,142007/fkg_142007_hscene239
mess,,互いに汗まみれのまま抱き合っていると、\n軽い空腹感を覚え、腹の虫が鳴ってしまった。,
mess,ネリネ,「えへへ……団長さん？\nお風呂にしますか？　それともゴハンにしますか？」,142007/fkg_142007_hscene240
mess,,再び憧れの台詞を口にしたネリネに苦笑しつつ、\n今はどちらの気分でもあると告げる。,
mess,,ネリネは、そのやり取りが出来た事に嬉しそうに微笑んだ。,
mess,ネリネ,「ほんとに団長さんのお嫁さんになれたら、幸せなんだろうなぁー」,142007/fkg_142007_hscene241
mess,,うわごとのようにそう呟いたネリネ。\n幸せな想像を膨らませながら、ネリネはこちらに抱きつく強さを少しだけ強めた。,
effect,6,,
