mess,ルリタマアザミ,「そんなこと言われても……信じられないわ……」,150819/fkg_150819_hscene001
mess,,ルリタマアザミはこちらから視線を外し、目を伏せる。,
mess,,騎士団に新しく入団したルリタマアザミと一緒に任務をこなし、\n同じ時間を過ごしていく中で、いつしか彼女の人柄に惹かれ、好意を抱いた。,
mess,,ルリタマアザミも、こちらに対して信頼以上の感情を寄せてくれた。\nしかし、彼女がそれを明確に言葉にすることはなかった。\nそこで彼女を呼び出し、好意をはっきりと告白したのだ。,
mess,ルリタマアザミ,「たしかに花騎士でも恋愛をしてる人はいる……幸せになった人もいるわ……\nでも私には、どうしても信じられないの……自分とは違う世界のことみたいで……」,150819/fkg_150819_hscene002
mess,,ルリタマアザミがとまどいと不安を絞り出すようにつぶやく。,
mess,ルリタマアザミ,「だから、ごめんなさい……私は気持ちを受け入れられな……\n団長っ！？」,150819/fkg_150819_hscene003
mess,,拒絶の言葉を口にしようとしたルリタマアザミの身体を強引に抱き寄せる。\n彼女は動揺し、一瞬驚いた表情で固まった。,
mess,ルリタマアザミ,「だっ、ダメ！　こんなことしないで……\n団長！？　団長ってば！　あっ……」,150819/fkg_150819_hscene004
mess,,普段の彼女からは考えられないくらい、弱々しい抵抗。\nその態度が逆に情欲を燃え上がらせた。,
effect,6,,
image,hscene_r18/r18_150819_000,,
effect,7,,
mess,ルリタマアザミ,「いやっ！　こんなことしないでって、言ってる、のにっ！　だめぇっ！」,150819/fkg_150819_hscene005
mess,,ルリタマアザミの衣服を優しく脱がすのももどかしく、\n彼女の太ももを押さえつけて無理矢理挿入する。,
mess,ルリタマアザミ,「入っ……て……んんぅぅ……っ！\nだめ、そんな、おちんちん、入れちゃ、だめぇ……！」,150819/fkg_150819_hscene006
mess,,当然、ルリタマアザミのヴァギナが濡れているようなことはない。\nペニスで柔肉を裂いていくような挿入は痛みを伴うほどだ。,
mess,ルリタマアザミ,「やだっ！　どんどん、入って、きちゃう！　んっ！\nやだ、やだっ！　団長、やめてっ！　んっ！　あぁぁ！\nこんな、無理矢理、だなんてっ！」,150819/fkg_150819_hscene007
mess,ルリタマアザミ,「私、初めて、なのにっ！　なのにっ……！\nやだ……団長、やだっ！　うぅ……やめて……お願い、だからぁ……」,150819/fkg_150819_hscene008
mess,,ルリタマアザミは目に涙を浮かべ、懇願してくる。\n普段は気丈な彼女が見せる弱気な態度は逆に興奮を呼び、\nペニスはより硬くなっていく。,
mess,ルリタマアザミ,「やめてって、んっ……言ってる、のにっ……んんっ……！　痛っ……！」,150819/fkg_150819_hscene009
mess,,破瓜の痛みでヴァギナが収縮し、ペニスをきつく締め付けられた。\nその痛みに顔が歪む。,
mess,ルリタマアザミ,「団長……どうして、そこまでして……」,150819/fkg_150819_hscene010
mess,,こちらの顔を見た彼女が疑問を口にする。,
mess,,ルリタマアザミが必要以上に他人と関わらないようにしていることは知っている。\nそんな彼女にこちらの気持ちを知ってもらうには、\n強引な方法をとるしかなかった。,
mess,,こうやって、ルリタマアザミとひとつになって愛し合うことは、喜びなのだと。,
mess,ルリタマアザミ,「私は……花騎士なのよ？\n猛獣なんかよりよっぽど狂暴な、害虫を倒せる花騎士……\nそんな私を、団長は怖いと思わないの？」,150819/fkg_150819_hscene011
mess,,花騎士を怖がっているようでは、騎士団の団長は務まらない。,
mess,ルリタマアザミ,「それはそうだけど……\n団長は、本当に私なんかでいいの？」,150819/fkg_150819_hscene012
mess,,もちろんだと頷く。\nルリタマアザミでなければだめなのだ。,
mess,ルリタマアザミ,「団長……」,150819/fkg_150819_hscene013
mess,,ルリタマアザミの表情が柔らかくなる。,
mess,ルリタマアザミ,「わかった……まだ少し怖いけど……でも、団長のこと、信じる」,150819/fkg_150819_hscene014
mess,,彼女の微笑みに、ようやく気持ちが届いたという手ごたえを感じ、微笑み返す。,
mess,ルリタマアザミ,「団長……嬉しいの？」,150819/fkg_150819_hscene015
mess,,好きな人と繋がれて、気持ちが通じて、微笑んでもらって、嬉しくないわけがない。,
mess,ルリタマアザミ,「そんなふうに言われるの、ちょっと恥ずかし……んっ……！\nあっ、あぁぁっ！」,150819/fkg_150819_hscene016
mess,,リラックスしたルリタマアザミの身体から力が抜けていくのがわかり、\nペニスを押し進めた。\nその先端が、彼女の最奥へと到達する。,
mess,ルリタマアザミ,「全部、入った、わね……\n嬉しいのに、涙が出てきちゃう……おかしいな……」,150819/fkg_150819_hscene017
mess,,力なく笑うルリタマアザミの目から、涙がぽろぽろとこぼれ落ちる。\nその抱きしめたくなるような優しい微笑みに血が沸き立ち、ペニスが硬くなる。,
mess,ルリタマアザミ,「あっ……だ、団長、まだ、動かしちゃ、だめだってば……\nまだちょっと……んっ……痛みが、あるからぁ……んっ」,150819/fkg_150819_hscene018
mess,,たまらず、ゆっくりとピストンする。\n破瓜の血に混じって、少しずつ愛液でぬめるようになってきた。,
mess,ルリタマアザミ,「んっ、はぁ、はぁ、だめって、言ってるのに……あ……\nあれ……？　うそ、私……濡れて……んっ！」,150819/fkg_150819_hscene019
mess,ルリタマアザミ,「やだ、恥ずかし……んっ、だめ……やだ……んっ……はぁ、はぁ……\nんっ、団長……見ちゃ、だめぇ……\nんっ、はぁ、はぁ……今、顔見ちゃ、だめぇ……」,150819/fkg_150819_hscene020
mess,,濡れていることを自覚したルリタマアザミは耳まで真っ赤になった。,
mess,ルリタマアザミ,「見ちゃ、だめって言ってる、のにぃ！　はぁ、はぁ……！\nあぁ……団長の、おちんちん……はぁはぁ……中で、擦れて……んっ……\nんっ、はぁ、はぁ、だんだん、気持ち、よく、なって……んっ」,150819/fkg_150819_hscene021
mess,,恥ずかしさと気持ちよさでルリタマアザミが身悶えする。\nそのたびにプルプルと揺れるかわいらしい乳房に手を伸ばした。,
mess,ルリタマアザミ,「あんっ！　そんな、いきなりおっぱい、揉んじゃ……んんーっ！\nあっ、やだ、んっ、それ、だめぇ……ゾクゾクして、おかしく、なるぅ！」,150819/fkg_150819_hscene022
mess,,ルリタマアザミが身体をくねらせるものの、\nその程度の動きでは手のひらから逃れることはできない。\n手の中で乳房が踊り、自ら敏感な乳首を手に擦りつける形になった。,
mess,ルリタマアザミ,「敏感っ、だから、んっ、乳首は、んんっ！　あぁぁ！\nこすれて、こすれてるっ、からぁ！　だめぇ！」,150819/fkg_150819_hscene023
mess,,ルリタマアザミの乳房はしっかりとしたボリュームがある。\n柔らかい乳房を優しく揉むたびに、彼女は腰をヒクヒクと震わせた。\nその快感が、さらにピストンを加速させる。,
mess,ルリタマアザミ,「そんっ、な、おっぱい、揉みながら、突くの、んっ！　はぁはぁ、んっ！\nだめっ、んっ、ぁんっ！　はぁ、はぁ、すっごく、すっごく気持ちよくなって！\nんっ、はぁ、はぁ、んんっ！　あぁぁ！」,150819/fkg_150819_hscene024
mess,ルリタマアザミ,「団長も、気持ちよさそうな、んっ！　顔、してるっ！\nんっ、はぁ、はぁ、ぁんっ！　んっ！　団長も、気持ち、いいの！？」,150819/fkg_150819_hscene025
mess,,射精の欲求が湧き上がってくるのを感じながら、\nピストンを止めることができずに首肯することしかできない。,
mess,ルリタマアザミ,「嬉しい……んっ！　はぁ、はぁんっ、私も、私もっ！\nんっ、はぁはぁ、んんっ！　あんっ！\nはぁ、はぁ、私も、んっ、私も、すっごく、気持ちよく、なっちゃってるよぉっ！」,150819/fkg_150819_hscene026
mess,ルリタマアザミ,「団長のおちんちん、すっごく気持ちいいよぉ！\nはぁんっ！　あんっ！　んっ、はぁ、はぁっ、あぁぁ！」,150819/fkg_150819_hscene027
mess,ルリタマアザミ,「んっ、でも、でも！　中で出しちゃ、ダメ、だからね？\n赤ちゃん、できちゃうのは、困る、からぁ！　ぁんんっ、はぁはぁ、あぁっ！\nんっ、出そうに、なったら、んっ！　抜いて、外でっ、んんっ！」,150819/fkg_150819_hscene028
mess,,そう釘を刺されたものの、最後まで中で気持ちよくなることしか考えられず、\n腰を動かし続けてしまう。,
mess,ルリタマアザミ,「団長、その顔っ！　中は、絶対、んっ！　だめ、だからぁ！\n赤ちゃんできたら、花騎士、お休みしなきゃ、んっ！　いけなくなる、からぁ！\nあっんっ、あぁ、ほんとにだめ……あぁぁぁ！」,150819/fkg_150819_hscene029
mess,,ルリタマアザミのヴァギナが射精を促すように、ペニスを何度も締め付けてくる。\nその快感に耐え切れず、ルリタマアザミのヴァギナに激しく抽送していく。,
mess,ルリタマアザミ,「激し、んっ！　団長ぉ！　そんなに、激しくしちゃ、だめぇ！\n激しくて、んっ、気持ち、そこ、いいっ！　激しいの、いいのぉ！\nでも、でも！　そんなに激しくしたら、中で出ちゃうからだめぇ！」,150819/fkg_150819_hscene030
mess,ルリタマアザミ,「出しちゃ、だめ、だめぇ！　んっ、イっちゃ、だめだからぁ！\nんっ、はっ、んっ！　あぁ！　だめ、あぁ、いいっ、んんっ！\nだめ、だめ、あぁぁ！　イっちゃう、団長、私、イっちゃう！」,150819/fkg_150819_hscene031
mess,ルリタマアザミ,「あぁ、もうダメぇ！　イっちゃう、私、イっちゃうぅ！\n団長、あぁ！　出しちゃ！　だめっ！　だめぇっ！　だめぇぇ！\nんっ！　あぁっ！　イっちゃっ、ああぁぁぁ！」,150819/fkg_150819_hscene032
effect,5,,
effect,4,,
image,hscene_r18/r18_150819_001,,
effect,3,,
mess,ルリタマアザミ,「はぁぁ……あぁぁ！　はぁ、はぁ、んんっ……あぁぁ……」,150819/fkg_150819_hscene033
mess,,激しく収縮するルリタマアザミのヴァギナに搾り取られるように、\nその最奥でありったけの精子を放出した。,
mess,ルリタマアザミ,「はぁ、はぁ……出てる……はぁ、だめって……んっ、言った、のに……」,150819/fkg_150819_hscene034
mess,ルリタマアザミ,「もし赤ちゃん、できたら……ちゃんと……責任、とってよね？」,150819/fkg_150819_hscene035
mess,,無論、その覚悟はある。,
mess,ルリタマアザミ,「そっか……嬉しい……\n私……団長と出会えて、本当によかった……」,150819/fkg_150819_hscene036
mess,ルリタマアザミ,「でも……でもね、しばらくは、今までみたいに、団長に対して反発したり、\nそっけない態度をとっちゃうと思うの……\nがんばって直すけど、許してほしい……ダメかな？」,150819/fkg_150819_hscene037
mess,,ダメだ。,
mess,ルリタマアザミ,「ダメなの！？」,150819/fkg_150819_hscene038
mess,,そんな健気なことを言うルリタマアザミは最高にかわいいと思うが、\n無理に矯正する必要はない。,
mess,ルリタマアザミ,「そっか、ありがと……」,150819/fkg_150819_hscene039
mess,ルリタマアザミ,「って！　今さらっと、すごく恥ずかしくなるようなことを！\nうぅぅ～！　最高にかわいいとか、言うなぁぁぁ！」,150819/fkg_150819_hscene040
effect,6,,
