mess,クリンソウ,「はぁ…………うーん…………はぁ………」,160903/fkg_160903_hscene201
mess,,執務室にて仕事の手伝いをしてくれてるクリンソウ。\nしかし先程から何やらボーッとしていることが多い。,
mess,クリンソウ,「……あっ……んぅぅぅ…………いけないいけないっ！」,160903/fkg_160903_hscene202
mess,,そうかと思えば急に顔を赤面させて首をブンブンと横に振ったりしている。\nついに我慢できず、一体どうしたのかと尋ねた。,
mess,クリンソウ,「えっ！？　あー、えーっと……べ、別になんでもないよ？\nほんとに……何も……あははは」,160903/fkg_160903_hscene203
mess,,珍しく慌てている彼女の様子に首を傾げる。\nこれでなにもないということなどありえない。\n再度尋ねると、クリンソウは赤い頬を指先で掻いた。,
mess,クリンソウ,「あぁ……えっと、そのですねぇ……\nひ、非常にはしたないんだけど……あのね？\n私……この前のことが、忘れられないの……」,160903/fkg_160903_hscene204
mess,クリンソウ,「最近、あの時のことを思い出してボーッとしちゃって……\nだから、こうして団長くんと一緒にいると……どうしても意識しちゃって……\nあー……ごめんね、恥ずかしくなっちゃったね、あはは」,160903/fkg_160903_hscene205
mess,,気恥ずかしそうに笑うクリンソウを、じっと見つめる。\n彼女も、やがて笑うのをやめ、もどかしそうにこちらを見つめ返した。,
mess,クリンソウ,「うぅ……団長、くん……今……二人っきり、ですね」,160903/fkg_160903_hscene206
effect,6,,
image,hscene_r18/r18_160903_100,,
effect,7,,
mess,クリンソウ,「あっ、ちょ、ちょっと待って……だ、団長くんっ！\nんっ、ああぁ……こ、ここでそれ、んぅっ……い、挿れちゃうの？」,160903/fkg_160903_hscene207
mess,,クリンソウを連れてきたのは鏡の前だった。\n鏡越しに困惑した瞳がこちらを見つめてくるが、それを無視する。\nそのままそそり勃ったペニスを膣口にあてがう。,
mess,,彼女の膣口はすでにぐっしょりと濡れていた。\nおそらくずっと前からこんな状況だったのだろう。\n腰を押し付けるとすんなりとペニスが膣内を滑った。,
mess,クリンソウ,「そんなっ……んぅ、ああぁぁ……ふぁああんっ！\nあぁ、あっ……ほんとに入ってきちゃった……んぅぅ……！」,160903/fkg_160903_hscene208
mess,,クリンソウがブルブルと下半身を震わせる。\n口では少し抵抗していた様子だったが、\n鏡に映る彼女の表情は快感に蕩け、口元はだらしなく緩んでいる。,
mess,クリンソウ,「んっ、いや……そんな、見ちゃだめ……んんんっ！\nあぁっ、んっ……あぁ、おちんちん、奥に届いて……！\nああぁっ、んっ……気持ちいい所、当たってる……んっ、もうっ……」,160903/fkg_160903_hscene209
mess,,グイグイと腰を押して勃起の先端を膣奥へと押し付ける。\nその刺激にクリンソウは腰を震わせていた。,
mess,クリンソウ,「あっ、こらぁ……んっ、そんなにすぐ動かしちゃ……あんっ、めっ、だよ……！\nんんっ、あっ……動いちゃ……ああぁっ、だめだってばぁ……！」,160903/fkg_160903_hscene210
mess,,制止の声を振り切ってペニスの出し入れを開始する。\n愛液を溢れさせていた膣内は、簡単に勃起を滑らせ快感を与えてくれた。,
mess,,そしてそれは同時に、クリンソウ自身の快感にもつながっている。\nギュッと腟内が締まっている。\n粘膜同士の摩擦に快感を覚えているのがよくわかった。,
mess,クリンソウ,「あんっ、あっ、あっ、あっ……！　んぅう……もうっ！\nおちんちん、んっ、私の中、掻き回して……んっ、ああぁっ！」,160903/fkg_160903_hscene211
mess,クリンソウ,「挿れたばっかりなのに……あぁ……うそっ……！\n私、こんなに、ああぁ……気持ちよくなっちゃってる……！」,160903/fkg_160903_hscene212
mess,,感じすぎる自分に驚いたのか、クリンソウが声を漏らす。\nけれど、今までずっと我慢していたのだ。\nその分、身体が喜んでしまっているんだろう。,
mess,クリンソウ,「が、我慢って……それは……んっ、そうだけど……」,160903/fkg_160903_hscene213
mess,,事実を指摘された羞恥に、クリンソウは更に顔を真赤に染める。\n先程行為の前に教えてくれたことをもう一度言って欲しいとねだる。\n渋られるかと思ったが、意外にも彼女は素直に口を開いてくれた。,
mess,クリンソウ,「忘れられないの……団長くんとのエッチ……忘れられないの……！\nすっごい気持ちよくて……身体が、勝手に火照っちゃって……」,160903/fkg_160903_hscene214
mess,クリンソウ,「一人で……一人でなんとかしようと思っても……\nキミに触れてもらわないと、同じように気持ちよくなれなくて……」,160903/fkg_160903_hscene215
mess,クリンソウ,「それに……私の気持ちいいところ……自分じゃ、届かない……！\nキミの、団長くんのおちんちんじゃないと……気持ちいいところ、\n届いて……気持ちよくならないの……だから……！」,160903/fkg_160903_hscene216
mess,,潤んだ瞳が、鏡越しにこちらを見つめる。\nクリンソウの哀願に、動かしていた腰を突き出した。\nペニスの先端が、クリンソウの膣奥にコツンとぶつかる。\nそこが、彼女の一番感じるポイントだった。,
mess,クリンソウ,「ふぁっ、ああぁぁぁ……！！　そう、そ、そこなのぉ……！\n私の、一番気持ちいいとこ……！　んっ、ああっ、ああぁ……！」,160903/fkg_160903_hscene217
mess,クリンソウ,「おちんちん……擦れて……んああっ、気持ちいいっ……！\nこの感触が、ああぁっ、好きに……大好きになっちゃったのぉ……！」,160903/fkg_160903_hscene218
mess,,プルプルと身体を震わせるクリンソウ。\nそんな彼女の身体に腕を回す。\n先程から腰を打ち付けるたびに震えていた乳房に触れる。,
mess,クリンソウ,「あっ、んんぅぅ……！！\n団長、くんっ……んんっ、ああぁ……！！」,160903/fkg_160903_hscene219
mess,,タプタプと下から持ち上げるように乳房を愛撫する。\n目の前にある鏡で、クリンソウは自身のいやらしい身体を目の当たりにしていた。,
mess,クリンソウ,「んんっ、そんな、見せつけるみたいに……んぅぅ……！\nそんな触り方しちゃ……やぁんっ……んぅぅっ！」,160903/fkg_160903_hscene220
mess,,彼女の乳頭はビンと可愛らしく勃起している。\nそれを見せつけるように手のひらで乳房を絞る。,
mess,クリンソウ,「ふあぁっ、んんんっ……！　そんな、んっ！\nエッチなの……だめぇ……あっ、ふぁっ……んんっ……！！」,160903/fkg_160903_hscene221
mess,,だめだと口にはするが、興奮は隠せない。\n先程から愛液が溢れ、太ももまで垂れている。\n今のクリンソウは、羞恥そのものが快感のスパイスになっていた。,
mess,クリンソウ,「そんなこと、ないんだから……そんなこと……\n私はそんな……エッチなんかじゃありません……！」,160903/fkg_160903_hscene222
mess,,否定するクリンソウに、鏡に映る自身の顔を見るように伝える。\n彼女の表情は、卑猥に口元を緩ませていた。\n淫らでないのなら、そんな表情をするはずがなかった。,
mess,クリンソウ,「あっ、んっ……そんな、私、こんなにエッチな顔……\nああっ、んっ……ひゃああんっ……ああっ、団長、くんっ！？」,160903/fkg_160903_hscene223
mess,,クリンソウが顔を確認すると、更に腰を強く動かし始める。\n乳房から手を離して彼女の両腕を掴むと、\n引き寄せるように腰を打ち付ける。,
mess,クリンソウ,「ふぁっ、ああぁ……！　あっ、ああぁっ！！\nんっ……すごい、ああぁぅ、たくさん擦れて……ああっ！」,160903/fkg_160903_hscene224
mess,クリンソウ,「気持ちいいところにも……ああっ、ゴツンって……いっぱいきてるっ！\nああぁっ、あぁんっ、んっ……き、気持ちよくなっちゃうっ……！\nこんなの、絶対気持ちよくなっちゃうっ……！」,160903/fkg_160903_hscene225
mess,,背中を大きく反らせて、クリンソウは嬌声を上げた。\n膣内は何度も収縮を繰り返し、膣奥から愛液を更に溢れさせる。,
mess,クリンソウ,「こんなのぉ……ああっ、絶対エッチな顔になっちゃうっ……！\nんっ、あああ……！　あんっ、んぅぅぅ……！！」,160903/fkg_160903_hscene226
mess,,こちらの腰を突き出すタイミングに合わせて、彼女もお尻を突き出してくる。\nもはや、淫らな自分を隠そうとはしない。,
mess,,理性よりも、今はただ快感だけが頭を支配しているようだった。\nそれはこちらも同じで、もっともっと、クリンソウを感じたい。\nその一心で腰を動かす。,
mess,クリンソウ,「んっ、んんんっ……！　ああぁっ、また、きたっ！\n気持ちいいの、ああっ、きたぁ……きちゃったっ！」,160903/fkg_160903_hscene227
mess,クリンソウ,「団長くんっ……ああぁっ、好きなの……きたぁっ！\nおねがい、このまま……ああっ、このまま気持ちよくしてっ！」,160903/fkg_160903_hscene228
mess,クリンソウ,「おちんちん、私の一番奥に押し付けてぇ……！\n射精、ああぁっ、一番奥で射精してぇ……！！」,160903/fkg_160903_hscene229
mess,,彼女が望むままに最後の瞬間に腰を思い切り突き出した。,
mess,クリンソウ,「ああぁっ、イクっ……イクイクイクッ……！\nんっ、ああぁ……ああぁ……ふぁあああああああ……！！！！！」,160903/fkg_160903_hscene230
effect,5,,
effect,4,,
image,hscene_r18/r18_160903_101,,
effect,3,,
mess,クリンソウ,「あっ、んぅぅ……！！　で、出てるぅ……！\n団長くんの、精子……ああぁっ、私の中……いっぱいに……出てるぅ……！」,160903/fkg_160903_hscene231
mess,,グリグリと亀頭を子宮口に押し付けながら、何度も射精する。\nビクビクと脈打つペニスを、クリンソウの腟内が優しく絞ってくれた。,
mess,クリンソウ,「んっ、ああぁ……とっても、気持ちよかった……\nこの前よりも……気持ちよくて……んっ、びっくりしちゃった……」,160903/fkg_160903_hscene232
mess,クリンソウ,「んっ……はぁ、はぁ、はぁ……あっ\n……すごい、エッチな顔、しちゃってる……」,160903/fkg_160903_hscene233
mess,,鏡の中に映る自分を見て、クリンソウが呟く。\nそんな姿の彼女も、美しかった。,
mess,クリンソウ,「そう、なの？　でも……そっか……私って、エッチの最中、\nあんなになっちゃうんだ……なんだか新しい自分を見つけちゃったかも」,160903/fkg_160903_hscene234
mess,,嫌だっただろうかと思い、尋ねてみる。\nすると、クリンソウは少し笑ってこう答えた。,
mess,クリンソウ,「うーん、それが……嫌じゃない、の\nキミになら、あんなエッチな姿でも見られていいかもって思っちゃうから、\nだから、困っちゃって……ふふふっ」,160903/fkg_160903_hscene235
mess,,少し照れたように笑うクリンソウを、後ろからそっと抱きしめる。\n彼女の新しい一面を独り占めしたかった。,
effect,6,,