mess,モウセンゴケ,「いやーやっぱさぁ、誰にでも人肌恋しい時ってあるじゃん？\nそれはアタシも団長くんも一緒なわけ！\nこの欲求は誰も逆らえないんだねぇ～、うんうん♪」,160053/fkg_160053_hscene001,
mess,,急に部屋へやってきてこちらの手を取りながら何を言っているのだろう。\nモウセンゴケは頬を真っ赤に染め、\n口元を歪めるようにしてだらしなく笑っている。\nしかも、いつにもまして距離が近い気がした。,
mess,モウセンゴケ,「うひひ♪　団長くんの手、すべすべしてて気持ちいいね\nそれになんだか、アタシよりひんやりしてる気がする\nこうして触れ合ってると、団長くんも気持ちいいよね、ねぇー♪」,160053/fkg_160053_hscene002,
mess,,気づくとモウセンゴケがこちらを抱きしめていた。\n柔らかな彼女の乳房の感触がこちらの胸板に当たる。\nまるで小さな子猫が甘えるように全身を擦りつけてくる。,
mess,モウセンゴケ,「ふぁー、んぅぅ……！　団長くんしゅきしゅきー♪\nはぁ、だめだー、なんだかアタシぃ、我慢できなくなってきちゃったよぉ\nねぇねぇ団長くん、ベッド行く？　ベッドで一緒に気持ちよくなるぅ～？」,160053/fkg_160053_hscene003,
mess,,甘ったるい口調で言いながら、彼女はじっと見つめてくる。\nその瞳は色欲に染まりきっているようだった。\nその挑発に、言葉よりも先に身体が反応してしまう。,
mess,モウセンゴケ,「あっ、団長くん……ふふっ、ふふふふっ♪\nおちんちんおっきくなってるぅー！　嬉しいな嬉しいな♪\nアタシとえっちなことしたいよねぇー？　したいよねー？」,160053/fkg_160053_hscene004,
mess,モウセンゴケ,「じゃあたっくさんえっちで気持ちいいことしちゃおしちゃお♪\n大丈夫、はじめてだけどアタシに任せてー♪\nちゃんと団長くんが満足するまで、\nしこしこびゅっびゅさせてあげるからさー♪」,160053/fkg_160053_hscene005,
mess,,こちらの勃起を確認するとモウセンゴケは満面の笑みを浮かべた。\nそしてこちらの手を引いてベッドへと誘導するのであった。,
effect,6,,
image,hscene_r18/r18_160053_000,,
effect,7,,
mess,モウセンゴケ,「はぁーい見ててね～？　今から団長くんのおちんちんがぁ、\nアタシのオマンコのナカにズブズブーって入るよ～？\nうふふっ、んぅぅ……ほら、アタシのはじめてオマンコ～♪\n団長くんに、ささげるよぉぉ……んぅぅぅ……！！！！」,160053/fkg_160053_hscene006,
mess,,両脚をしっかりと開きながら、モウセンゴケは腰を沈めていく。\n陰茎の先端が膣内へと侵入していくのがはっきりと見える。\n勃起の表面がザラザラと温かな感触に包まれていった。,
mess,モウセンゴケ,「んぅぅぅ、ああぁ……んぅぅっ、んぅぅ……！！\nはぁ、はぁ、うふふっ、見て見て、団長くんの硬いのが、\nアタシのナカに、ちゃんと入ったぁ……んぅ……！」,160053/fkg_160053_hscene007,
mess,モウセンゴケ,「嬉しいなー、嬉しいなー、大好きな団長くんのおちんちんが、\nアタシのナカに入ってるなんて、\n今アタシと団長くんは一つになってるなんてぇ……んぅう」,160053/fkg_160053_hscene008,
mess,,モウセンゴケは嬉しそうに微笑む。\nしかし痛みなどはないのだろうか。\n心配の言葉を投げかけると、彼女は首を横に振った。,
mess,モウセンゴケ,「全然大丈夫だよ？　ちょっとヒリヒリするけど、\n今はこの痛みも喜びに変わっちゃうから」,160053/fkg_160053_hscene009,
mess,モウセンゴケ,「それよりもぉ……ふふふっ、どう？\nアタシのはじめてのオマンコの感触は♪\nこれは団長くんだけが味わえるオマンコなんだよ？」,160053/fkg_160053_hscene010,
mess,,そう言いながら彼女は腰をゆっくりと動かしはじめる。\n勃起の表面をザラザラとした膣内が滑る。\n強い快感にこちらも小さく声を上げてしまった。,
mess,モウセンゴケ,「あんっ、うふふ～、団長くん気持ちよさそう～♪\nいいねいいね、そのままどんどん気持ちよくなろうね～？\nアタシがたっくさん、気持ちよくしてあげるんだから」,160053/fkg_160053_hscene011,
mess,モウセンゴケ,「んっ、んぅぅ、こうやって、あんっ……腰、パンパンって、\nいっぱい、動かしてあげるっ……！\nんぅ、んぅっ、んぅぅ……あぁぁ……あっ、あっ、あんっ……！」,160053/fkg_160053_hscene012,
mess,,ゆっくりとした腰の動きが徐々に速いものに変わっていく。\n膣内と陰茎が擦り合わさるたびに、強い快感が押し寄せた。\nそして目の前でモウセンゴケが可愛らしい喘ぎをあげる。,
mess,モウセンゴケ,「あんっ、んぅぅ、これ、えっちな声、止まらないぃ……！\nだって、団長くんのおちんちんが擦れて……あんっ！\nんぅぅ、とっても気持ちいいんだもん……！」,160053/fkg_160053_hscene013,
mess,モウセンゴケ,「団長くんも気持ちいいんでしょ？　んぅ、わかるよ～？\nだってさっきから、おちんちんビクビクってしてるもん♪\nアタシのナカで震えて、ふふふっ、かわいいっ……！」,160053/fkg_160053_hscene014,
mess,モウセンゴケ,「もっとアタシに、んぅう、団長くんの可愛いところ見せて？\nんぅ、アタシ、頑張るから……あんっ、んぅぅ、んぅ、んあっ！！？」,160053/fkg_160053_hscene015,
mess,,懸命に腰を振り立てるモウセンゴケ。\n気づけば、そんな彼女の乳房へと手を伸ばしていた。\n目の前で可愛らしく揺れ動いていたのを見て我慢できなかったのだ。,
mess,モウセンゴケ,「あんっ、もう……団長くんったら……触りたかったのぉ～？\nもう、言ってくれればいつでも触らせてあげたのに、\nうふふ、もちろん、任務の時だっていいんだよ？」,160053/fkg_160053_hscene016,
mess,モウセンゴケ,「んぅ、あんっ……んぅぅ、おっぱい触られるのも気持ちいいっ……\n自分で触ってもこんなに気持ちいいこと、ないのになぁ……\nんっ、あんっ、ふぁっ、あんぅ……\nんぅぅ……あっ、そこっ……先っぽぉ……！」,160053/fkg_160053_hscene017,
mess,,控えめな乳房のちょうど真ん中には、可愛らしいピンク色の乳首がある。\nその尖りを指の腹でキュッと優しく摘む。\nモウセンゴケはビクビクと身体を戦慄かせた。,
mess,モウセンゴケ,「んなああっ、あっ、それ、先っぽ、先っぽおぉぉ……！\nんぅ、それ気持ちいいっ、あぁ、だめだめっ、団長くん！\nそれ、先っぽキュってされるの、気持ち良すぎぃ……！」,160053/fkg_160053_hscene018,
mess,モウセンゴケ,「んんぅああっ、あっああぁ……！　ふぁっ……！\nんっ、あんっ、ぅぅ……きもちぃぃ……！\nおっぱい触られながら、あぁ、おちんちんズボズボするの……\nめちゃやばぁぁ……！　すごい、きもちいぃぃ……！！」,160053/fkg_160053_hscene019,
mess,,どうやらモウセンゴケの身体は感度抜群のようだった。,
mess,モウセンゴケ,「ち、違うぅ、団長くんにされてるからだよぉ……\n団長くん相手だから、こんなふうになっちゃうのぉ……！\nんっ、あっ、あっ、あぁやばっ、まぢこれ、きもちいぃぃ……！」,160053/fkg_160053_hscene020,
mess,モウセンゴケ,「ふぁっ、あぁ、頭、バカになっちゃいそう……！\nんぅ、あっ、ふぁっ、あっ、あぁぁ……！\n気持ち良すぎて……バカになるぅ……！」,160053/fkg_160053_hscene021,
mess,,あまりの快感にモウセンゴケの腰の動きが鈍くなる。\nそれを見て、今度はこちらから腰を突き上げる。\n突然の刺激に、彼女は身体を弓なりに反らせた。,
mess,モウセンゴケ,「ふぁっ、ああっ、ちょ、ちょっと、団長くんっ！？\nんっ、ああっ、だめっ、だめだめっ、今、気持ち良すぎるからっ！\nあっ、んぅっ、ふぁっ、あっ、あぁぁそれそれ、奥、突いちゃ……！」,160053/fkg_160053_hscene022,
mess,モウセンゴケ,「ああっ、ふぁっ、奥にズンズンしちゃ、ああっ、だめっ！\nああぁ、頭、バカになる、気持ち良すぎて、バカになるからぁ……！\nあっ、んぅ、ああっ、イクッ……イッちゃうっ……！！」,160053/fkg_160053_hscene023,
mess,,目を見開いて嬌声をあげる。\nけれどそれを無視して何度も腰を突き上げた。\n膣内は限界を伝えるように何度も勃起を締めつけていた。,
mess,モウセンゴケ,「ふぁっ、ああ、団長くんっ、好きっ、好き好き好きっ……！\nああぁイクッ、団長くんのおちんちんで、オマンコイクっ！\n意識っ、かっ飛ぶ……！」,160053/fkg_160053_hscene024,
mess,モウセンゴケ,「あっ、あっ、あっ、おっ、おおっ……！！\nんぅぅ、イクイクッ、イクゥッ……んんぁああああんっ……！！！！！」,160053/fkg_160053_hscene025,
effect,5,,
effect,4,,
image,hscene_r18/r18_160053_001,,
effect,3,,
mess,モウセンゴケ,「はぁぁ、んっ、ああぁ……い、イッたぁ……\n気持ちいいの、あぁ、きたぁぁ……んぅ、はぁぁぁ……！」,160053/fkg_160053_hscene026,
mess,,思い切り腰を突き上げた状態でこちらも射精する。\n陰茎が脈打つたびに先端から白濁液が溢れ出てくる。,
mess,モウセンゴケ,「あぁ、団長くんの、アタシのナカで震えてるのわかる……\nこれ、出てる、あぁ～！　やっぱり精子でてるー！\nうふっ、うふふっ♪　嬉しいな、嬉しいな♪\n団長くんの中出し嬉しいな♪」,160053/fkg_160053_hscene027,
mess,モウセンゴケ,「団長くんも気持ちよくなったってことだ♪\nうふふっ、よかった、これでアタシたちはしっかり結ばれたね～？\n身も心もひとつだね～？　そうだよね～？　ふふふっ♪」,160053/fkg_160053_hscene028,
mess,,そう言うとこちらに覆いかぶさるようにして彼女がくっついてくる。\nその身体に手を回して抱きしめた。,
mess,モウセンゴケ,「これからはいつでも団長くんに甘えられる♪\n団長くんも、いつでもアタシに甘えていいからね？\nアタシの全部は、もう団長くんのものなんだから♪」,160053/fkg_160053_hscene029,
effect,6,,