mess,イソギク,「パーティ、楽しかったれすねぇ～……ありゃ？」,160821/fkg_160821_hscene001,
mess,,バランスを崩し、ふらつくイソギクの身体を慌てて支える。,
mess,イソギク,「あ～……ありがとう、ございますぅ～\n団長さんはぁ～、いつもわたしに優しくしてくれますよねぇ～\nそういうところ～、大好きですぅ～……きゃっ♪　言っちゃった♪」,160821/fkg_160821_hscene002,
mess,,先ほどまで、立食形式のパーティにイソギクと一緒に参加していた。\nその生真面目な性格ゆえ、勧められた酒を断り切れなかったようで、\n気づいたときにはイソギクはほろ酔い状態だった。\nそのため早めに中座して、自室に連れ帰ってきた。,
mess,イソギク,「パーティを一緒に抜け出して、いったい何をするつもりなんですかぁ～？\nもぉ、団長さんはすぐそれなんだから～、もぉ～\nでも……そんな団長さんも～、好き、です♪\nえへへ、また言っちゃった♪」,160821/fkg_160821_hscene003,
mess,,酒の影響なのだろう、普段なら恥ずかしがって言わないようなことを、\nイソギクがストレートに伝えてくる。\n性格が変わってしまったかと錯覚するほどだ。,
mess,イソギク,「あれぇ～？　団長さん、ちょっと、身体が硬くなってませんか～？\nおや～？」,160821/fkg_160821_hscene004,
mess,,ぎゅっとしがみついて密着してくる彼女の体温を、\n押し付けられているたわわな乳房を、意識しないわけにはいかない。,
mess,イソギク,「でも～、硬いほうが、頼りがいがあって、好きですよぉ～♪\nん～……ちゅっ♪」,160821/fkg_160821_hscene005,
mess,,少し背伸びをして、イソギクが頬にキスをしてきた。\n嬉しそうに微笑む彼女を見て、理性が決壊した。,
effect,6,,
image,hscene_r18/r18_160821_000,,
effect,7,,
mess,イソギク,「あ、はぁん♪\n団長さんは、すぐこれなんだからぁ～……あんっ♪」,160821/fkg_160821_hscene006,
mess,,イソギクを後ろから抱きしめる形で、\n彼女を座らせるようにゆっくりと挿入していく。,
mess,イソギク,「団長さんの、おちんちん……入って……あぁ……んんっ！」,160821/fkg_160821_hscene007,
mess,,イソギクの膣は前戯をする必要がないほど愛液があふれ出していて、\n肉棒がスムーズに入っていく。,
mess,イソギク,「あぁ……んっ、一番奥、届いて……あぁぁ……！」,160821/fkg_160821_hscene008,
mess,,イソギクの尻がこちらの身体に着地し、密着する。\n同時に最奥に到達したペニスを、ぬるついた膣肉がヒクヒクと締め付けてくる。,
mess,イソギク,「団長さんのおちんちん……硬くて……好きですぅ～♪」,160821/fkg_160821_hscene009,
mess,,こちらを向いたイソギクの横顔は、快楽にとろけたような微笑みだった。\n普段の真面目でいじらしい彼女もいいが、\n今夜の素直に好意を伝えてくるイソギクは、\n激しく愛したくなる情欲をかきたてられる。,
mess,イソギク,「……団長さん？\nそんなにぎゅって抱きしめられたら、ちょっと苦しいですぅ～」,160821/fkg_160821_hscene010,
mess,イソギク,「でも、嫌じゃないんですよぉ？\n大好きな団長さんにぎゅってされるの、幸せですから……あんっ♪」,160821/fkg_160821_hscene011,
mess,,イソギクを抱きしめた手は、吸い込まれるように彼女の乳房へと滑っていく。\nずっしりと重い乳房のボリュームは、世界の至宝だ。,
mess,イソギク,「団長さん、んっ……おっぱい触るの、好きですよね……\nあっ、んんっ……触られるのは、恥ずかしいですけど……あんっ……\n後ろからなら、あっ……顔を見られないので、んっ……\nいっぱい……いじめてください……♪」,160821/fkg_160821_hscene012,
mess,,イソギクの言葉に熱く昂り、貪るように乳房を愛撫していく。,
mess,イソギク,「あっ！　んっ、はぁんっ！\n団長さんに、おっぱい、あんっ、そんなふうに、モミモミ揉まれるの、\nすごく……あっ、あんっ、はぁ、はぁ、気持ちいい、ですぅ！」,160821/fkg_160821_hscene013,
mess,イソギク,「団長さんに、んっ、おっぱい、揉まれてるだけで、\n身体全部が、んっ、わたしの大事なところが、熱くなって、きちゃいますぅ……！」,160821/fkg_160821_hscene014,
mess,,ずっしりとした重量感のある乳房をグニグニと揉みしだくと、\n次第にイソギクの嬌声混じりの呼吸が荒くなっていく。,
mess,イソギク,「はぁ、はぁ、んっ……はぁん……あぁ、はぁ、んっ……\nいい……あぁ、はぁ、はぁ、団長さん、んんっ、気持ち、いいです……\nんっ、はぁ、はぁ、んんんっ！」,160821/fkg_160821_hscene015,
mess,,乳房をたぷたぷと揉みつつも、\n身悶えするイソギクの身体をしっかりと抱えたまま離さない。,
mess,イソギク,「気持ち、いいのから、んっ、団長さんが、逃がして、くれない……んんっ！\nはぁ、はぁ、ぎゅってされて、んっ！　はぁ、はぁんっ！\n団長さんの腕に、拘束、されて、あぁぁんっ！　ゾクゾク、しちゃいますぅ！」,160821/fkg_160821_hscene016,
mess,イソギク,「すっごく、すっごく気持ちよくて、んっ、\nあぁんっ、はぁんっ！　気持ちいい声、んっ、出ちゃいますぅっ！」,160821/fkg_160821_hscene017,
mess,イソギク,「恥ずかしいのに、んっ、恥ずかしいのに、声、んっ！\nあぁ、あんっ、声、出すの、んっ、止められない……んっ……はぁん！\n気持ちいい声、いっぱい出ちゃうの、止められないのっ！　はぁん！　あんっ！」,160821/fkg_160821_hscene018,
mess,,たしかにイソギクの嬌声は普段より多く、音のボリュームも大きい気がする。\n彼女は普段、真面目な言動をしようと努力している。\nそのリミッターが酒の力によって外れたのかもしれない。,
mess,イソギク,「でも、団長さんに、んっ、いっぱい気持ち良くしてもらうの、好き……！\nいっぱい、いっぱい、気持ち良くしてほしいからぁ……！　はぁ、はぁ、んんっ！\nもっと……んっ……もっと、してほしいのぉ！」,160821/fkg_160821_hscene019,
mess,,そこまでストレートにおねだりされたら、応えないわけにはいかない。,
mess,イソギク,「ひゃうぅんっ！」,160821/fkg_160821_hscene020,
mess,,イソギクの乳首をつまむと、彼女は大きくのけ反った。,
mess,イソギク,「ちっ、乳首、敏感、んんんぅ！　あぁぁぁあああ！\n敏感だからぁ、んんっ！　つよ、んっ！　刺激、つよいんんんっ！」,160821/fkg_160821_hscene021,
mess,,イソギクの身体がガクガクと震え、膣肉がペニスをぎゅっと締め付ける。\n軽く達したようだ。,
mess,イソギク,「うそ、乳首だけで、わたしっ！　イって、んんんっ！\nあっ、あぁぁ！　んっ！　はぁんっ！　そんな、グリグリ、だめぇ！\n気持ちいいの、強すぎて、だめ、んんんっ！　あぁぁぁあああ！」,160821/fkg_160821_hscene022,
mess,イソギク,「今、今、イってるから、団長さん、んっ！　今イってるからぁ！\nんっ、グリグリ、続けるの、だめ、だめぇ、あぁぁぁ！\n団長さん、それ、刺激、つよくて、あぁぁぁ！　はぁ、はぁ、あぁんっ！」,160821/fkg_160821_hscene023,
mess,,軽く押しつぶすようにして、イソギクの乳首をこね回す。\n乳首を強めにかわいがるたびに膣が収縮し、陰茎を余すところなく刺激してくる。\nその快感に、腰を動かしたいという欲求が一気に膨れ上がった。,
mess,イソギク,「はぁああんっ！」,160821/fkg_160821_hscene024,
mess,,快感を求める欲望に逆らうことなく、腰を揺すり始める。\nイソギクの膣内はとろとろの蜜壺になっていて、\n気を抜けばすぐにも射精してしまいそうなほどの突き心地だ。,
mess,イソギク,「あっ、んんっ！　はぁんっ！　だ、団長さん、んっ！　はぁん！\n乳首、いじりながら、んっ！　おちんちん、んんっ！　あぁぁあ！\n同時、あっ、あぁんっ！　はぁん！　あぁぁ！」,160821/fkg_160821_hscene025,
mess,イソギク,「なかで、硬いの、ゴシゴシされて、んっ！　はぁんっ！\nお腹、ジンジン熱くて、んんぅ！　乳首も、いじめられてて！\nあ、あぁ、頭、あたま、真っ白になっちゃうぅ！　ああぁあ！」,160821/fkg_160821_hscene026,
mess,イソギク,「フワフワして、はぁ、はぁ、あんっ！　飛んでいっちゃうぅっ！\nんっ、団長さん、団長さんっ！　ぎゅって、ぎゅって、してくださいっ！」,160821/fkg_160821_hscene027,
mess,,射精の欲求が膨れ上がるのを感じながら、イソギクの身体をきつく抱きしめる。,
mess,イソギク,「あぁん！　団長さん、団長さんっ！　好き、大好きですぅ！\n団長さんにぎゅってされて、あぁ、はぁん！　あぁ！　あっ、あぁぁ！\nわたし、いっぱい、いっぱい、ゾクゾクして、んぅ、はぅ！　んんっ！　はぁん！」,160821/fkg_160821_hscene028,
mess,イソギク,「はぁ、はぁ、あぁん！　だめぇ、わたし、イっちゃう！　またイっちゃいますぅ！\nこれ、むりぃ！　きちゃぅ、きちゃうぅ！　すごいの、きちゃいますぅ！」,160821/fkg_160821_hscene029,
mess,イソギク,「わたし、わたしもう限界で、んっ！　はぁ、はぁ、無理、無理だからぁ！\nんっ、んんっ、あぁぁ……！　団長さん、イって、イってもいい、ですか？」,160821/fkg_160821_hscene030,
mess,,切なそうな顔でこちらを見るイソギクに黙ってうなずく。,
mess,イソギク,「あぁ！　わたし、キュンキュンして、んっ！\nはぁ、はぁ、あんっ！　ゾクゾクして、気持ち良くてっ！\nんぅ、はぁ、はぁ、わたし、ぁんっ！　もう、我慢、しません、からっ！」,160821/fkg_160821_hscene031,
mess,イソギク,「あ、んっ！　はぁん！　あぁ、あっ、はぁん！\nイっちゃう！　団長さん、わたし、またイっちゃいますっ！\nあんっ、あぁん、ああんっ！　はぁ、はぁん！　あっ、も、イク！\nあん、あっ、あぁ！　あぁぁっ！　イクぅぅううううう！」,160821/fkg_160821_hscene032,
effect,5,,
effect,4,,
image,hscene_r18/r18_160821_001,,
effect,3,,
mess,イソギク,「ふぁあああああああん！　はぁ、はぁ、あぁん……はぁ、はぁ……はぁん！」,160821/fkg_160821_hscene033,
mess,,絶頂で身体を震わせるイソギクをきつく抱きしめながら、\n彼女の膣内に精液を迸らせる。,
mess,イソギク,「んっ……はぁ、はぁ……団長さん……んっ……はぁ、はぁ……\n団長さん、んっ、ゾクゾクするの、止まらない……\nはぁ、はぁ……気持ちいいのも、んっ……全然、止まらないの……っ」,160821/fkg_160821_hscene034,
mess,,射精したばかりの敏感な肉棒を、イソギクの膣肉が強く締め付けてくる。\nその強い快感が脳から溢れ出していく。,
mess,イソギク,「はぁ、はぁ……団長さん……わたし……んっ……わたし……」,160821/fkg_160821_hscene035,
mess,,イソギクがこちらを見る。\nその発情しきった顏にゾクリとするような色気を感じ、\n射精したばかりのペニスが硬くなっていく。,
mess,イソギク,「団長さん……\n今夜は、わたしのこと、もっとかわいがってほしいです……」,160821/fkg_160821_hscene036,
mess,,理性がとろけるようなイソギクのおねだりに、\n抗うことなどできるはずもなかった。,
effect,6,,