image,hscene_r18/r18_140801_000,,
mess,,コスモスを壁に押し付け、\n脚を大きく開脚させ、結合部を露わにさせる。,
mess,コスモス,「ふぁっ……！？　だ、団長、さぁん……\nううぅ～……こ、これっ、恥ずかしすぎますよぉ」,140801/fkg_140801_hscene001
mess,,自身の膣がペニスを咥えこんでいるのを見て、\nコスモスは恥ずかしそうに瞳を潤ませ、顔を赤らめた。,
mess,,体勢が変わったことで膣内が圧迫され、\nペニスに先ほどまでとは違った刺激を感じる。\nそして、それはどうやらコスモスも同じのようだ。,
mess,コスモス,「ふぁぁ……団長さんの、\n違うところに、当たって……んんっ、擦れてますぅ」,140801/fkg_140801_hscene002
mess,コスモス,「熱くて……んぁぁぁ……！\nヒリヒリ……ジンジンしてぇ……あぁんっ！」,140801/fkg_140801_hscene003
mess,,膣内が蠢くのをしっかり感じてから、\n腰を動かしていく。,
mess,コスモス,「あぁぁ……んんっ……だ、団長さぁんっ……！\nううぅぅ……中、すごい……擦れて……あぁぁっ！」,140801/fkg_140801_hscene004
mess,コスモス,「んぁっ……団長さんのが、私の中を……あぁぁぁ……\n掻き回してるの……ふぁぁぁ……見えちゃってますよぉ……」,140801/fkg_140801_hscene005
mess,,顔を赤らめ、困ったようにコスモスが言うが、\nその瞳は結合部から逸らされることはない。,
mess,,妄想癖のあるコスモスだ。\n今自分が実際に体験しているこの行為を、\n未経験であった彼女の妄想では補えない部分もあるだろう。,
mess,コスモス,「あぁ……んっ……すごいっ……\n……んっ……あぁ……実際だと、こんなに、なるんだ……」,140801/fkg_140801_hscene006
mess,コスモス,「んんっ……私の、中……団長さんのが入ると……んっ、\n……こんなふうに……なっちゃうんだぁ……んっ、すごいぃ」,140801/fkg_140801_hscene007
mess,,コスモスが小さな喘ぎと共に、そんな感想をこぼした。\n心の声が、どうやら漏れ出ているようだった。,
mess,,しかし、今の口ぶりだと、\nこういった淫らな妄想も彼女はしているようだ。,
mess,コスモス,「ふぇ！？　……え、えっちな、妄想、ですか！？\nう、うぅ……し、して、ましたぁ……んんっ」,140801/fkg_140801_hscene008
mess,コスモス,「……た、確かに……んっ、団長さんとえっちなこと、\n……するの、妄想したりしましたけど……」,140801/fkg_140801_hscene009
mess,コスモス,「あぁ……あんっ……こ、こんなに……\nんんっ……えっちでは、なかったですぅ……！」,140801/fkg_140801_hscene010
mess,コスモス,「あんっ……も、妄想と……ふんぅぅ……\n全然、違いますぅ……あぁぁ……！」,140801/fkg_140801_hscene011
mess,,妄想でえっちなことをしている、と、\nその妄想の相手に自らバラす、という羞恥に、\nコスモスは顔を今までに無いほど真っ赤にする。,
mess,,けれど、それがまた今までにない快感を誘うようで、\n膣内の滑りがよくなり、ペニスをぎゅうぎゅう締め付けてくる。,
mess,,我慢できず、腰のストロークが速く、強くなる。,
mess,コスモス,「あぁんっ……あぁぁ……んんっ……すごい、ですぅ……！\n私の中を……ああぁんっ……ずんずん、突いてぇ……！」,140801/fkg_140801_hscene012
mess,コスモス,「妄想と、全然……違うんですぅ……あぁぁんっ！\nんんっ……妄想より……ずっと、ずっと気持ちいいっ！」,140801/fkg_140801_hscene013
mess,コスモス,「妄想より……ふぁぁあっ……ずっとえっちですぅ！\n……ああっ……ああぁぁぁ……！」,140801/fkg_140801_hscene014
mess,,腰を打ち付けるたびに、コスモスの身体が跳ねる。\n彼女の甘い嬌声が浴室によく響いた。,
mess,コスモス,「ふぁあっ！　……ああぁんっ……だめ、ですぅ……！\nんんっ……えっちな声、こんなに……響いて……ふんんっ！」,140801/fkg_140801_hscene015
mess,コスモス,「こんな……誰かに、あぁ……聞かれちゃいますぅ……！\nんんっ……んぐぅぅぅ……！」,140801/fkg_140801_hscene016
mess,,声が漏れ出ないよう、コスモスは口を閉じて\n喘ぎを抑える。,
mess,コスモス,「ふんっ……んんんっ……ふんぅぅ……！\nだ、団長、さぁん……んんっ、だめっ……ですぅ……！」,140801/fkg_140801_hscene017
mess,コスモス,「そんなぁ……あんっ……んんんっ……！\n激しくぅ……んんっ、したらぁ……あぁんっ！」,140801/fkg_140801_hscene018
mess,コスモス,「こえ……声が……あぁぁぁ……声がぁ、んんっ！\nえっちな声が……でちゃいますよぉ……ふぐぅんんんっ！」,140801/fkg_140801_hscene019
mess,,しかし、我慢すればするほど、\n快感が広がるとでも言うように、コスモスの膣内は\nビクビクと震えている。,
mess,,まるで、こちらを誘っているようにすら感じる。,
mess,コスモス,「そ、そんなぁ……んっ……誘ってなんか……ああぁ！\nんっ……誘ってなんかない……ですよぉ……ああぁぁぁ……！」,140801/fkg_140801_hscene020
mess,コスモス,「ちがっ……違うんですぅ……んんっ……\nこれは私の、んんんっ……オマンコが勝手にぃ……ああぁんっ！」,140801/fkg_140801_hscene021
mess,コスモス,「えっちな……子、じゃないですぅ……んんっ……！\n私、そんなに……ふんぅぅぅ……えっちな子じゃないですよぉ！」,140801/fkg_140801_hscene022
mess,コスモス,「んんっ……ふぁぁ……んんっ……あぁぁ……！\nだからっ……ダメですぅ……そんなに、いっぱいぃ……んんっ、\nオマンコ、ずんずんしちゃ……あぁんっ、だめぇ……！」,140801/fkg_140801_hscene023
mess,,喘ぎを抑えようとぐっと噤まれていた唇が、\n甘い吐息とともに開く。\nその口端から、透明の唾液が綺麗な顎を伝い落ちる。,
mess,,これ以上はもう耐えられないというような表情。\n現実の彼女ではなく、妄想の中の、理想の彼女の姿が顔を出す。,
mess,,そこで、あえて焦らすようにして腰の動きを止める。\n快感が収まり、コスモスは眉をひそめた。,
mess,コスモス,「あっ……えぇ……だ、団長さん？」,140801/fkg_140801_hscene024
mess,,寂しそうな、切なそうな表情をこちらに向けてくる。\nまるで拳銃でもつきつけられているようだ。\nしかし、彼女自ら妄想を現実にして欲しかった。,
mess,,こちらの意図に気づいたのか、\nそれともただ単純に快楽が欲しかったのか、それはわからない。\nしかし、コスモスはやがて恍惚の表情で、おねだりをした。,
mess,コスモス,「……くだ、さいぃ……団長さんのオチンチン、もっとくださいぃ……\n私の……えっちな穴……ずんずん、突いてくださいぃ……！」,140801/fkg_140801_hscene025
mess,,その言葉を聞いて、腰の動きを再開し、\n出来る限り強く、速く、コスモスを犯す。,
mess,コスモス,「ひゃぁぁあああっ！　あっ！　あぁ……きたぁっ……！\n団長さんのオチンチン、来ましたぁ……っ！」,140801/fkg_140801_hscene026
mess,コスモス,「こんなに強く……あぁ、子宮の奥まで、響いてますぅ……！\nあぁぁ……気持ちぃぃ……あぁぁんっ！\nえっちな穴……すごい、気持ちいいですぅ……！」,140801/fkg_140801_hscene027
mess,,膣内は収縮と弛緩を繰り返し、\n絶え間なくペニスを刺激してくる。,
mess,コスモス,「ふぁぁんっ！　ごめんなさいっ、ああぁんっ……！\nえっちな子でごめんなさいぃぃ！」,140801/fkg_140801_hscene028
mess,コスモス,「はぁぁんっ……んんっ、いつも……いつも妄想でぇ……んっ……\n頭の中では……あぁ、団長さんとぉ……あぁぁ……\nえっちなことばっかりしてますぅ！　してますぅ……！」,140801/fkg_140801_hscene029
mess,コスモス,「んんぁぁああっ……でもぉ……もう、だめぇ……！\n妄想じゃもう、だめぇ……こんな現実しっちゃったらぁ……！\nもう、もう本当のえっちじゃないと耐えられませんよぉ……！」,140801/fkg_140801_hscene030
mess,,あまりの快楽に、眼の奥がチカチカとしてくる。\n気づけば、もうすでに限界を迎えていた。,
mess,コスモス,「ふぁぁ、きてっ！　だしてぇ……！\nんぁああっ……妄想じゃ真似できない、あぁんっ！\nホンモノ精子……子宮にくださいィィィ！！！！！」,140801/fkg_140801_hscene031
effect,5,,
effect,4,,
image,hscene_r18/r18_140801_001,,
effect,3,,
mess,コスモス,「ふぁっ、んぁぁあああああああっ！！！！！！」,140801/fkg_140801_hscene032
mess,,子宮口に亀頭を押し付け、すべての精をそこでぶちまける。,
mess,コスモス,「あぁ、ああぁ……これが、精子……中出し、せっくすぅ……\n……気持ち、よすぎますよぉ……んんっ」,140801/fkg_140801_hscene033
mess,,ガクガクと震え絶頂するコスモスの身体を支えると、\n彼女は嬉しそうにこちらにしがみついてくる。,
mess,コスモス,「もっとぉ……もっと妄想の中でしてきたこと、\n私としてくださいぃ……団長さぁん」,140801/fkg_140801_hscene034
effect,6,,
