mess,,違和感に目が覚めてベッドの中を覗くと、ノラナが潜りこんでいた。\n落ち着くように前置きしてから、なにが目的なのか訊ねた。,
mess,ノラナ,「団長様に、気持ちを伝えようと思って……\nでも、告白なんてわたしには……\nそしたら、襲う方法もあるって……」,120005/fkg_120005_hscene001
mess,ノラナ,「ごめんなさい！　迷惑ですよね！　すぐに出ていきますっ！」,120005/fkg_120005_hscene002
mess,,こちらの制止を振り切り、ノラナはベッドから飛び出した。\nすると、なにかがハラリと零れ落ちた。,
mess,,メモ帳のようで、恋人としたいことリストと記されている。\n中を見ると、驚きの言葉が並んでいた。\n初エッチはラブラブなキスしまくるの♪　キャー！　ノラナのエッチー！,
mess,,しばし固まり、同じく硬直していたノラナに、本当なのかと訊ねていた。,
mess,ノラナ,「……はい\nでも、迷惑ですよね……」,120005/fkg_120005_hscene003
mess,,迷惑であるものか。\nノラナのようなかわいい子から思われるのは悪くない。\nぼっちをこじらせてはいるが、いずれ治るものだろう。,
mess,ノラナ,「あ、あの、では……わたしと……わたしとエッチしてくれるんですか！？\n友達のひとりもいない残念な女の処女を、もらってくれるんですか！？」,120005/fkg_120005_hscene004
mess,,むしろ光栄なことだと優しく抱き締め、\n同意を得てからそっとベッドへ導いた。,
effect,6,,
image,hscene_r18/r18_120005_000,,
effect,7,,
mess,,愛撫は念入りに行った。\n愛液を湛えた割れ目に亀頭をあてがい、ゆっくり腰を進めていく。,
mess,ノラナ,「ああっ！　き、来ました……あああぁぁああぁっ！」,120005/fkg_120005_hscene005
mess,,不自然に力が入っている。\nリラックスするよう伝えながら、奥を目指す。,
mess,ノラナ,「はぁ、はぁ、はぁ……入り、ましたか？\nちゃんと、団長様の……」,120005/fkg_120005_hscene006
mess,,根元まで入っていることを教えてあげた。,
mess,ノラナ,「気持ち、いいですか？　締めつけとか、ありますか？」,120005/fkg_120005_hscene007
mess,,焦らなくてもいいと頬をなでる。\nしかし、それが逆効果だった。,
mess,ノラナ,「では、早く動いてください……！\n気持ちよくなってくれないと意味ないですから……！」,120005/fkg_120005_hscene008
mess,ノラナ,「わたしのしたいことリストは、忘れても、いいです……\n団長様が気持ちいいなら……！」,120005/fkg_120005_hscene009
mess,,落ち着かせようと声をかけても、まったく意味をなさない。\nノラナはひとりでパニックに陥っていく。,
mess,,これはゆっくりでも動き始めたほうがよさそうだ。\n状況を進めることで違いが出るかもしれない。,
mess,ノラナ,「や、やっと、動いてくれるんですね……！\nどうか、いっぱい出してください……！」,120005/fkg_120005_hscene010
mess,,その願いは一旦隅に置いて、ゆっくりと抽送を始めた。,
mess,ノラナ,「んっ！　あっ、んっ、ふうっ……\nんあっ、はぐっ、んんっ、あああああっ！」,120005/fkg_120005_hscene011
mess,,過剰な反応に抽送をとめた。\n痛みがあるのかと訊ねる。,
mess,ノラナ,「ち、違い、ます……その……痛いとかじゃなくて……」,120005/fkg_120005_hscene012
mess,,見る見るうちにノラナの顔が赤く染まっていく。\n瞳は潤んで、視線は逸らされてしまった。,
mess,ノラナ,「きゅ、急に、恥ずかしく、なって……\nアソコを晒してるし、声も、出ちゃうし……」,120005/fkg_120005_hscene013
mess,ノラナ,「あ、あと……団長様の顔が近いのが……\nす、好きな人の顔がそんな近くに、あると……」,120005/fkg_120005_hscene014
mess,,続けても大丈夫なのだろうか。\n問うと、こちらを見ないまま頷き返してきた。,
mess,,やめたければいつでも言うように告げて、抽送を再開する。,
mess,ノラナ,「あぁっ、あんっ、はあっ、ああっ……\nすごい……お腹の中……出し入れ……んっ、あああっ」,120005/fkg_120005_hscene015
mess,ノラナ,「みなさん、こういうこと、すでに、経験して……\nあんっ、あああっ、んくっ、あふっ！」,120005/fkg_120005_hscene016
mess,,最初こそ強張りがあったが、幸い感度はいいようだ。\n愛液の量は順調に増えているし、身体全体が解れていくのがわかる。,
mess,,そろそろ、例のリストにあることをしてあげよう。\n上体を倒して、顔を近づけていく。,
mess,ノラナ,「あっ、あんっ、近い……です……\nキスとか、まだ……恥ずかしくて……」,120005/fkg_120005_hscene017
mess,,無理強いはできない。\nだが、まだ心に緊張があるようだ。,
mess,,それを解すために、乳房へ手を置いた。\n激しく揉みしだくのではなく、やんわり揉む程度に。,
mess,ノラナ,「はぁ、あんっ……わたしの胸でも、揉んでくれるんですね……\nよかったです……喜んでもらえるようで……んあっ、ああっ」,120005/fkg_120005_hscene018
mess,,乳房への愛撫は受け入れてもらえるようだ。\nならば、ここは少し力を入れていこう。,
mess,,だからと言って、乳首をつまんで強い刺激は与えない。\n乳房全体を揉みほぐすように、優しく揉んでいく。,
mess,ノラナ,「んっ！　んんっ！　わたしも、気持ち、いいです……\n団長様の手で、愛してもらえて……はぁ、んっ、んっく、ふぅっ！」,120005/fkg_120005_hscene019
mess,ノラナ,「団長様がしてくれてるんですから……んうぅ、あくっ、ふあっ、\nんくっ、んんっ、あっ……わたしも、頑張らないと……」,120005/fkg_120005_hscene020
mess,,ノラナの瞳がこちらを捉えた。\n羞恥心に打ち勝って、真っ直ぐ見つめてくる。,
mess,ノラナ,「き、キス……んっ、ああっ、団長様と、キス……\nしたい、です……お願い、します……んっ、はぁっ、んくあっ！」,120005/fkg_120005_hscene021
mess,,彼女の求めに応じ、再び顔を近づけた。\n拒まれることなく、唇と唇が重なる。,
mess,ノラナ,「あむっ……んちゅっ……ちゅっ、ちゅぅぅっ……\nああっ、団長様と、キス、してるぅ……んちゅっ、ちゅっ……！」,120005/fkg_120005_hscene022
mess,,キスを始めた途端、膣肉が蠢き始めた。\nねじるように絡んで、刺激を与えてくる。,
mess,ノラナ,「はぁ、はぁ……キス、団長様と、キス……\nもっと、もっと……キス、ください……っ！」,120005/fkg_120005_hscene023
mess,,ノラナの両手が、こちらの頬に触れてきた。\nそのまま力いっぱい引き寄せられる。,
mess,ノラナ,「あむっ、んちゅっ、ちゅっ、ちゅぅっ！　れるっ、れるるるっ！\nじゅるっ、れるっ、じゅるっ……もっと、キス、キスぅ……！」,120005/fkg_120005_hscene024
mess,ノラナ,「はぷっ、ちゅっ、ちゅむゅ、んちゅぅ、んれろ、んれろろっ！\n団長様も、舌、らしてくだひゃい……あむっ、んちゅっ！」,120005/fkg_120005_hscene025
mess,,突然火が点いたかのように唇を貪ってきた。\n舌も絡めて、よだれが垂れることを気にせずにせがんでくる。,
mess,,存外力が強く、振り払えない。\n普段は気持ちを抑えこむことが多いために、その反動で爆発しているのだろう。,
mess,ノラナ,「はぁ、はぁ……団長様ぁ……んっ、ああっ、んくっ、あぁんっ！\n中もよくて、キスもいっぱいで……はぁ、んぅ、あむっ、んちゅっ！」,120005/fkg_120005_hscene026
mess,ノラナ,「このまま、ラブラブなエッチ、続けてください……っ！\nはぷぅ、んちゅっ、ぢりゅっ、ぢりゅりゅっ、れろっ、れろっ、んれろっ」,120005/fkg_120005_hscene027
mess,,息苦しさのせいで力を抑えられなくなってきた。\n体重をかけて奥を突きまくってしまう。,
mess,ノラナ,「んんっ！？　中、ビリビリって……んんっ！！！！\nああぁ、これ、もしかして……んんんっ！？」,120005/fkg_120005_hscene028
mess,ノラナ,「やっぱり、すごいの来そうですぅ……わたし、そろそろ……！」,120005/fkg_120005_hscene029
mess,,図らずも、いいところを刺激できたようだ。\n絶頂の気配がしているのなら、こちらも細かいことは気にしないでいい。,
mess,,ノラナと共に、絶頂へと向かっていく。,
mess,ノラナ,「はぁ、はぷっ、んっ、んちゅぅ、じゅるっ、れるっ……！\n団長様……最後は、一緒に……れるっ、ぢゅるっ、れるるるっ！」,120005/fkg_120005_hscene030
mess,ノラナ,「わたし、一緒がいい、です……だから……っ！」,120005/fkg_120005_hscene031
mess,,再び膣の蠢きを感じた。\n陰茎は限界寸前のところまで昂ぶらされる。,
mess,,始めた際には予想すらしなかった快感を得ながら、\nノラナと共に達するために腰を振り続ける。,
mess,ノラナ,「団長様……あの、初めてのときに、言いたかったことがあるんです……っ\nそれを、言わせて、ください……っ！」,120005/fkg_120005_hscene032
mess,,例のリストに書いてあることだろうか。\n好きに言ってくれと告げた。,
mess,ノラナ,「じゃ、じゃあ、言います……んっ、ああっ、はああっ……！\nだめだめなわたしに、お仕置き射精、してください……っ！」,120005/fkg_120005_hscene033
mess,,陰茎が一気に熱くなった。\nノラナを労わることなど忘れて、敏感な最奥部をひたすら突く。,
mess,ノラナ,「ああっ、だめっ、来ちゃう……すごいの、来ちゃう……っ！\nあんっ、ああっ、あんっ、んぐっ、ふあぁっ、はっ、あんっ！」,120005/fkg_120005_hscene034
mess,ノラナ,「団長様……団長様……！　んぐっ、ああっ、あんっ、はああっ！\n来る、来ちゃう、だめ、だめ……はぁ、あぁっ、んぐぁっ、ああっ！」,120005/fkg_120005_hscene035
mess,ノラナ,「んんんんんぅぅぅぅぅぅぅうううっ！！」,120005/fkg_120005_hscene036
effect,5,,
effect,4,,
image,hscene_r18/r18_120005_001,,
effect,3,,
mess,ノラナ,「あぁぁぁあああぁっ！　お仕置き射精っ……んんんんんっ！」,120005/fkg_120005_hscene037
mess,,痙攣を起こすノラナの膣奥で吐情する。\n身体を支えきれず、思い切り体重をかけてしまう。,
mess,ノラナ,「んぐぅうぅぅ！　ふぐっ！　奥、押されて……っ！」,120005/fkg_120005_hscene038
mess,ノラナ,「すごぃ……熱いのがたぷたぷして……\nはぁ、はぁ、はぁ、はぁ……これがエッチなんですね……」,120005/fkg_120005_hscene039
mess,,ノラナは完全に放心してしまった。\nこちらも似たような状態だ、身体を支え切れていないのだから。,
mess,,射精を終えても、まだノラナの息は荒かった。\nそこを優しく抱き締め、これからはもっと普通にお願してきていいと囁く。,
mess,ノラナ,「いいん、ですか……？　わたし、みたいなのが……」,120005/fkg_120005_hscene040
mess,,もちろんだと即答した。,
mess,ノラナ,「ありがとう、ございます……っ！\nやっぱり団長様は、わたしを救ってくれる人ですぅ……！」,120005/fkg_120005_hscene041
mess,,大袈裟だがありがたい言葉だ。\nこの期待に恥じない振る舞いを心がけなければ。,
effect,6,,
