mess,アンゼリカ,「あれ？　あれれれれ？　団長さんではないですかー\nこんな時間にこんな場所で会うなんて偶然ですねー\nいやーこんなことってあるんだなー」,169603/fkg_169603_hscene001
mess,,わざとらしく声をかけてきたのはアンゼリカだ。\n本人は偶然を装ってはいるが、彼女が立っていた場所は執務室の前なので\n執務を終えるこの時間帯なら大体の場合出くわすことになる。,
mess,アンゼリカ,「うぐ……ま、まーアレですよ、細かいことは気にするなてきな？\nと、とにかくせっかく会えたんですから\n喜びを分かち合わなきゃ損だと思いません？　思いますよね？」,169603/fkg_169603_hscene002
mess,,言いながら、アンゼリカがこちらの腕を取って身体をすり寄せてくる。\n肘に彼女の柔らかいものがグイグイと押し付けられた。,
mess,アンゼリカ,「うふふふ……どうです？　柔らかいですよね？\n感触、どうですか？　良くないですか？　うふふふー♪」,169603/fkg_169603_hscene003
mess,,もちろんわざとだ。耳元でアンゼリカが小悪魔のように囁いた。\n最近、彼女はこうして誘惑してくることが多くなっていた。\nもちろん、それには邪な思惑があるようだった。,
mess,アンゼリカ,「えー、邪とは心外ですね！\n別に私は、将来有望な団長さんを私の魅力で落として\nこの先の自分の人生を勝ち組にしようなんてことばっかり\n考えてるわけじゃないですからね！？」,169603/fkg_169603_hscene004
mess,,これが、彼女が自ら設置しているご意見箱に\nクズかわいいと書かれてしまう所以だろう。,
mess,アンゼリカ,「むぅぅ、ていうか興奮しないですか？\nこのアンゼリカさんがこんなにアタックしてるんですよ？\nおっぱい押し付けてんですよ？\nむぅぅ……こうなったらきょーこー手段いっちゃいますよ！」,169603/fkg_169603_hscene005
mess,,こちらの腕を握るアンゼリカの手に、力が込められた。\nどうやら、今夜はいつものように逃してはくれないらしい。,
effect,6,,
image,hscene_r18/r18_169603_000,,
effect,7,,
mess,アンゼリカ,「うふふ……うふふふふ♪　やった、やりましたよ……！\nついにこの時が……うふふ、うふふふ♪」,169603/fkg_169603_hscene006
mess,,こちらをベッドに押し倒したアンゼリカは\nなぜかとても嬉しそうに笑みをこぼしている。\nそしてその表情は自信に満ち溢れ、どこか得意気だ。,
mess,アンゼリカ,「そりゃあこんな表情にもなりますって\nだってあんなに私の誘いを拒否していたのに……\n団長さん、おちんちん、勃ってますよ？　勃起しちゃってますよ？」,169603/fkg_169603_hscene007
mess,,自慢するように言いながら、アンゼリカの細い指がその勃起に添えられる。\nそして先端を自らの窪みへあてがうと\nそのまま挿入を見せつけるようにゆっくりと腰を降ろしていった。,
mess,アンゼリカ,「んあっ……ああぁ、んぅぅ……ほらぁ、団長さんの\nこんなに硬くなってるから、簡単に私のなか入っていきますよ？\nふぁ、ああぁぁぁ……うふ、うふふふふ♪」,169603/fkg_169603_hscene008
mess,アンゼリカ,「おちんちんが勃起してないと、こうやって入らないですよね？\nやっぱりなんだかんだ言って、団長さんも私の\nこのナイスバディに興奮していたってことですよね？」,169603/fkg_169603_hscene009
mess,,この状態ではしていないと言っても意味が無いので、黙る他なかった。\nこちらのそんな様子に、アンゼリカはますますその表情に自信をにじませた。,
mess,アンゼリカ,「えへへ、でもそれも仕方ないことです、恥ずかしがらなくていいですよ\n私の裸を見て、しかもエッチなことをしてるんですから\nおちんちん硬くしちゃうのも仕方ないです、うんうん」,169603/fkg_169603_hscene010
mess,,アンゼリカが誇らしげに頷く。\n普通なら呆れるところだが、彼女の言うとおりでもあった。\n彼女の身体はとても綺麗で、真っ白な肌からなかなか目が離せない。,
mess,アンゼリカ,「よぉーし、それじゃあ……んっ、そろそろ動いちゃいますよぉ\nんっ……あっ……んぅぅ……あれ？　んぅ\nちょっと、上手く……あぁ、んぅ、こ、こんな感じですかねー」,169603/fkg_169603_hscene011
mess,,アンゼリカが自ら腰を動かし始める。\nけれど、その動作は見るからに不自然で、不慣れな様子だった。,
mess,アンゼリカ,「むぅぅ……んぅぅ、あぁっ、だ、団長さんのなかで擦れて……\nんぅ、動かすの、難しくないですか……？　あうぅ\nああぁっ！　そ、そんなとこ擦れちゃうもんですか！？　あぁっ！」,169603/fkg_169603_hscene012
mess,,自分で腰を動かしながら喘ぎとともに何やら呟いている。\n本人は隠そうとしているようだが、どうやら初めてのようだ。\n大丈夫か尋ねると、なぜかアンゼリカはまたも得意気な表情を見せた。,
mess,アンゼリカ,「大丈夫に決まってるじゃないですか！　逆に何か不安要素がありましたか！？\n完璧です、今までのはアレですよ、ウォーミン……愛撫てきな？\n前戯てきなアレですから！　計算の上で行われている行為ですから！」,169603/fkg_169603_hscene013
mess,アンゼリカ,「とにかく団長さんは黙って感じ入っててください！\n私のその、お、おまんこの感触とか、入ってるところとか！\nおっぱいとか可愛い顔とか見て\nおちんちん硬くして気持ちよくなっててくださいっ！」,169603/fkg_169603_hscene014
mess,,ぎこちない動きのままアンゼリカは腰を動かす。\nしかし、そんな様子が逆にこちらの興奮を煽る。\nしかも彼女は決して身体を隠そうとしない。\n逆に見せつけるように、奉仕を続けてくれる。,
mess,アンゼリカ,「あっ、んぅぅ、ほ、ほらほら……だんだん良くなってきました\nんっ、あああぁ、おちんちん、私のなかで震えてますよぉ？」,169603/fkg_169603_hscene015
mess,,アンゼリカが動く度に、下腹部からじわじわと心地よい快感が広がる。\n勃起を撫でる彼女の膣ヒダはザラザラと先端に引っかかる。\nもっともっと快感を味わいたいと、欲望のままに彼女の乳房へと手を伸ばした。,
mess,アンゼリカ,「ふあぁっ！？　な、なになに！？　急になんですか！？\nんっ、ふぁあっ……団長さん？　お、おっぱい、触るんですか？\nあっ、んぅぅ……そ、そんな優しく……んぅぅぅぅ！」,169603/fkg_169603_hscene016
mess,アンゼリカ,「そんなふうに触られたら、上手く動けないじゃないですか\nああぁっ、んぅ……そ、そんなに触りたいんですか？\nあぁっ、んぅぅ……じゃあ、いいですけど……はうぅぅっ！」,169603/fkg_169603_hscene017
mess,,初めての乳房への愛撫にアンゼリカは動揺を見せた。\nけれど、すぐにその快感に病みつきになったように大人しくなった。\nビクビクと体を震わせてしまう。\nそんな様子にこちらも夢中になって乳房を愛撫していく。,
mess,アンゼリカ,「ふぁ、ああぁ……んぅぅ、団長、さん……あんっ\nそ、そんなに私のおっぱい触りたいんだ……んぅぅ\nそんなに、私に夢中になって……ふふっ、夢中になってくれてる……」,169603/fkg_169603_hscene018
mess,,気づけば、アンゼリカの腰の動きに合わせてこちらも腰を突き上げていた。\n彼女の言うとおり、夢中になっていたようだった。\nしかし、魅力的な彼女の前では仕方のないことだった。,
mess,アンゼリカ,「え？　み、魅力、てき？　ううぅぅ……！\nな、なんで今そんなこと言うの……んぅ、ああぁっ！」,169603/fkg_169603_hscene019
mess,アンゼリカ,「あぁっ、な、なんかきちゃった……！　んぅぅ！\nすごい、気持ちいいの、きちゃったぁ！！\n団長さん……！　ああぁっ！　団長さんっ！！」,169603/fkg_169603_hscene020
mess,,膣内がヒクヒクと収縮を繰り返し、勃起を絞る。\nどうやらアンゼリカが高まろうとしているようだった。\nそれに合わせるように、こちらも腰を強く動かす。,
mess,アンゼリカ,「んぅ、ああぁっ！　団長さんっ！　ああんぅぅ！\n溢れちゃう……きちゃうよぉ……！\nふぁっ、ああぁっ……ああぁぁぁぁんっ！！！！！」,169603/fkg_169603_hscene021
effect,5,,
effect,4,,
image,hscene_r18/r18_169603_001,,
effect,3,,
mess,アンゼリカ,「ふぁっ、あぁぁ……ああぁぁ……すごい\n頭の中、真っ白になっちゃったよぉ……はぁ、はぁ……」,169603/fkg_169603_hscene022
mess,アンゼリカ,「それに、おちんちん、お腹のなかでビクビクってしてる……\n団長さんのせーし……で、でてるぅ……\nすごい、なかに……これ、気持ちいい……\nどうしよ、団長さんのこと、本気で好きなっちゃったぁ……」,169603/fkg_169603_hscene023
mess,,アンゼリカが果てるのと同時に、大量の精子が膣内に放出された。\n膣内射精の感触に、アンゼリカは蕩けた表情で微笑んだ。\nその表情は、先程にもまして得意気だ。,
mess,アンゼリカ,「出てる……うふふ、団長さんの精子……\nあっ、これ、アレですよね……\nきせーじじつてきなやつですよね？　ね？」,169603/fkg_169603_hscene024
mess,,不意に、何かを思いついたようにアンゼリカが声を上げた。,
mess,アンゼリカ,「というか絶対そうですから、これもうきせーじじつですから！\nだからもう団長さんは誰にも……誰にもわたしませんから！」,169603/fkg_169603_hscene025
mess,,詰め寄りながらアンゼリカが言ってくる。\nしばらくこちらを睨むように見つめてくるが、やがて表情が緩んだ。,
mess,アンゼリカ,「うふふふ♪　やった……やったやった♪\nこれで私の人生勝ち組決定です♪\n団長さん、私の事たくさん幸せにしてくださいね！」,169603/fkg_169603_hscene026
mess,,微笑みながらこちらに身体を擦り寄せるアンゼリカに\nなぜだか少し不安な思いがちらついてしまうのはなぜだろうか。\nけれど今は、彼女が笑ってくれているので良しとしよう。,
mess,アンゼリカ,「うふふ……うふふふー♪\n団長さん、だぁ～い好きですよ～♪」,169603/fkg_169603_hscene027
effect,6,,
