image,hscene_r18/r18_112901_000,,
mess,トリカブト,「はぁぁぁ……入って、くる……\nあぁっ……熱いっ、よぉ……」,112901/fkg_112901_hscene001
mess,,トリカブトの膣口に、張りつめた亀頭を割り込ませる。\nぬぷん、という感触とともに、背筋に甘い痺れが走った。,
mess,トリカブト,「あぁっ……んっ、はぁっ……おっきぃぃ……」,112901/fkg_112901_hscene002
mess,,幼い少女の、あまりにも狭い入口。\n大人として、若干の躊躇が首をもたげるが、しかし。,
mess,,すでにトリカブトの割れ目はたっぷりの愛液で潤んでおり、\n想像以上にすんなりと剛直を受け入れてくれた。,
mess,トリカブト,「あぅぅ、あ、はぁぁ……\nこ、これが、団長の……おちん、ちん……\nやっと、感じられた……やっと、入れてくれたぁ……」,112901/fkg_112901_hscene003
mess,,愛液が、熱い……。\nうねった膣壁に亀頭を刺激され、肉棒全体が強く脈打つ。,
mess,,半分ほど挿入したところで、先端が何かに当たった。\nトリカブトの子宮口だ。,
mess,トリカブト,「……奥まで、おちんちん……ふぁっ、入ってぇぇ……\nおなか、パンパン……くる、しい……」,112901/fkg_112901_hscene004
mess,,ポタ、ポタ……。,
mess,,見れば中庭の青草には、\n彼女の秘裂からにじみ出た鮮血が滴り落ちていた。,
mess,,か弱く、儚げな少女の純潔を散らしてしまった……。\nその事実に、征服感と背徳感が同時に押し寄せてくる。,
mess,トリカブト,「あぁぁぁっ、おちんちん……もっとおっきく、なった……？\n団長のおちんちん、おっき、すぎ……はぁ、ぁぁっ……あぁぁぁんっ！」,112901/fkg_112901_hscene005
mess,,そもそもこうなったのは、トリカブトから夜の散歩に誘われたからだ。,
mess,,二人で中庭を歩いていたら、突然彼女に手を引っ張られた。\nそうして茂みに入っていくと、いきなり抱きつかれ、\nズボンの上から念入りに性器を触られたのだ。,
mess,,その淫らな手つきと、物欲しそうな上目遣い……\nついつい股間が反応してしまった。\n今すぐ挿入せずにはいられなくなったのだ。,
mess,トリカブト,「……あ、あっ団長、待って……\nパンパンするの、ちょっと、待って……\nおなか、少し、だけ……ヒリヒリする……」,112901/fkg_112901_hscene006
mess,,肉襞をかき回したい衝動を抑え、亀頭で子宮を優しく愛撫する。,
mess,,トリカブトは恍惚の息を吐いた。,
mess,トリカブト,「……ずっと、こうなりたかった\n団長を好きになってから、団長のこと、見つめるだけで……\nパンツ、濡れるように、なって……」,112901/fkg_112901_hscene007
mess,トリカブト,「はぁ、はぁ……そのうちね、団長のこと、考えるだけで……\nパンツ、ぐっしょりしてきて……\nおまんこ、疼いて、どうしようもなくなって……\nだからね、夜のお散歩に誘ったの……」,112901/fkg_112901_hscene008
mess,,ぎゅぅぅ……と膣の締まりが増した。\n愛液があふれ出て、柔肉が陰茎全体にまとわりついてくる。,
mess,,怒濤の快感が押し寄せ、危うく射精に導かれそうになった。,
mess,,だが、ぐっと堪える。,
mess,トリカブト,「んっ……もう、平気\n団長、動いて……\nわたしのおまんこ、味わって、ほしい……」,112901/fkg_112901_hscene009
mess,,幼い性器を検めるように、緩慢に腰を動かす。\n愛液の分泌はとどまることを知らず、すぐに互いの性器の間に、\nぐちゅぐちゅと淫靡な水音が立ち始めた。,
mess,トリカブト,「ああああっ、ひぃぁあっ……これ、すごっ、すぎぃぃっ……\n一人でするより、ずっと、いい……っ！」,112901/fkg_112901_hscene010
mess,,一人で？\nまさか。こんなに幼い子が。,
mess,トリカブト,「んっ、そうだよ……？\n団長のこと、考えると……ふぅっ、うぅん……\nおまたが、せつなくなってくるの……」,112901/fkg_112901_hscene011
mess,トリカブト,「あっ、はぁ、はぁ……それでね、お勉強、した……\nそういうときは、おまたを……おまんこを、さわるとあぁぁんっ……\n収まる、らしいぃぃ……」,112901/fkg_112901_hscene012
mess,トリカブト,「これ……オナニー、っていうんだね……」,112901/fkg_112901_hscene013
mess,,その単語に、頭がクラクラしてきた。\n一体なんてことを勉強しているんだ。,
mess,,しかし腰は止まらない。\nトリカブトが自慰に耽る様子を想像して、\nつい肉茎が硬さを増してしまった。,
mess,トリカブト,「あああぁぁっ！\n団長のこと、考えて……いっぱいオナニー、した……\nんあっ、ふぁぁぁ……一日、何度も……いろんなところで……！」,112901/fkg_112901_hscene014
mess,トリカブト,「団長のシャツとか枕の匂いをかぎながらオナニーした……\nあぁぁんっ……執務机の角でオナニーした……」,112901/fkg_112901_hscene015
mess,トリカブト,「はぁぁっ、んあっ、他にも、お食事中のテーブルの下とか、\nお風呂場とか、屋上とか、廊下とか、中庭とか、寝てる団長の枕元とかっ……\nあぁぁぁんっ、いろんなところで何度も何度も、\n団長のこと考えて、いっぱいオナニーしてきたぁ……！」,112901/fkg_112901_hscene016
mess,,絶えず腰を振りながらも、唖然とするしかなかった。\n今まで誰にも見つからなかったのが不思議なぐらいだ。,
mess,トリカブト,「でも……だめ……はぁっ、\nあぁぁ……オナニー、すればするほど団長のこと、恋しくなって……\nもぉ、我慢できなくて……！」,112901/fkg_112901_hscene017
mess,トリカブト,「あぁぁぁっ、ああぁんっ……！\nずっと、期待してた……\n団長に、こうされる、こと……ずっと、ずっと待ってたのぉ……！」,112901/fkg_112901_hscene018
mess,,トリカブトの窮屈な膣道は、大声で告白するたびに締めつけを強め、\n妖しく淫らにうごめいてきた。,
mess,,快楽の波が背筋を走る。\nぬかるみきった膣内をもっともっと貪りたくて、\n抽挿を激しくした。,
mess,トリカブト,「あっ、あ、あ、ああぁぁっ……\nさ、最初はね、わたしみたいなちびっ子……\n団長は女の子として見てくれない、だろうって……\nんうぅっ、思って、たの……」,112901/fkg_112901_hscene019
mess,トリカブト,「……で、でもね、ああぁぁっ\nわたしが初めて団長のお膝に座ったとき……\nおしりに、硬いものが、当たるの、感じ、たの……」,112901/fkg_112901_hscene020
mess,トリカブト,「はじめは、なんだかわからなかった……\nでも、ビクンビクンて脈打ってて、すごく、熱くて……」,112901/fkg_112901_hscene021
mess,トリカブト,「んぁっ、はぁあんっ……\nそれでね、団長が、わたしのおしりで、おちんちん、\nおっきくしてるんだって……気づいたの……」,112901/fkg_112901_hscene022
mess,トリカブト,「団長、それからも、あぁんっ……わたしだけ……\n何度もお膝に、座らせてくれた……\nそのたびに……おっきくなったおちんちん、わたしのおしりに、\n擦りつけてきた……」,112901/fkg_112901_hscene023
mess,トリカブト,「団長……いつもわたしを気遣って、くれて、とっても優しくて……\nわたしで、おちんちん、はぁぁっ、お、おっきくしてくれて……\nだから、ね？\nわたしにも、あぁぁあっ、チャンス、あるのかも、って、思った……」,112901/fkg_112901_hscene024
mess,,だから、今日の行為に踏み切った――と。\n努めてさりげなく幼い臀部の感触を愉しんでいたつもりだったが、\n本人に気づかれていたとは。,
mess,,その恥ずかしさを散らそうと、\nより勢いをつけて子宮口に亀頭を打ちつけた。,
mess,,嗜虐心の昂ぶりを感じながら、強く、深く。,
mess,トリカブト,「あぁぁぁぁんっ……！\nお、お膝に座るようになってから、ね……わたし、ひぁぁっ……団長のおちんちんのこと、ばっかり、んうぅ……考えて、た……」,112901/fkg_112901_hscene025
mess,トリカブト,「ひぃっ、んくぅぅっ……\nそ、そうやって、ずぅっと憧れてたおちんちんが、今は、わたしの中……\nわ、わたしが、独り占め、してる……」,112901/fkg_112901_hscene026
mess,,ふと見れば、トリカブトは乳首を勃起させていた。,
mess,,こうして交わるには幼すぎる、なだらかな身体。\nしかし、色素の薄い彼女の蕾は、はっきりと淫らな悦びを主張している。,
mess,,その事実に、股間が大きく脈打った。,
mess,トリカブト,「あっ、あんっ、ああぁはぁんんっ……！\nわたしじゃ、団長の一番には、なれない、かもっ、\nふぅぅんっ、しれ、ない……」,112901/fkg_112901_hscene027
mess,トリカブト,「でも、ね、んひぁぁぁっ……\n他の花騎士よりも……ほんのちょっとだけでいい、から……\n特別な人だって、思われたいの……！」,112901/fkg_112901_hscene028
mess,トリカブト,「わたし、団長と一緒にいたい……」,112901/fkg_112901_hscene029
mess,トリカブト,「団長と、くっついていたいよ……」,112901/fkg_112901_hscene030
mess,トリカブト,「団長……\n好き……好き、好き、好き好き好き…………大すきぃぃぃっっ！！」,112901/fkg_112901_hscene031
mess,,好き、の言葉に陰茎が反応した。\nより太く、大きく膨れあがった欲望の塊で、未熟な膣を蹂躙する。\nトリカブトの矮躯が、ビクン、ビクンと快楽に跳ねる。,
mess,トリカブト,「あっ、あっ……おちんちん、膨らんだ……\nはぁぁっ、んくぅっ、わ、わたし、お勉強した……\nこれ、もう、出そうなんだよね……？」,112901/fkg_112901_hscene032
mess,,トリカブトが首を巡らせ、切なげな目を向けてくる。,
mess,トリカブト,「んっ……いいよ……出して\nわたしの、中……あぁんっ、一番奥に……\n団長のせーえき……注ぎ込んで……！」,112901/fkg_112901_hscene033
mess,,同意の代わりに腰を振る。\n秘部の奥を貫くたびに、トリカブトはいやらしい痙攣を繰り返した。,
mess,トリカブト,「ふぁああぁぁあぁっ！　あっ、あたま、白く、なってぇぇ……！\nあぁっ、あぁぁ……イクっ……イク、イクイクイクイクぅぅぅ……！」,112901/fkg_112901_hscene034
mess,,もはや、限界。\n背筋を駆け抜ける射精感に身を委ね、腰を大きく突き出した。,
mess,,――視界が、白く弾ける。,
effect,5,,
effect,4,,
image,hscene_r18/r18_112901_001,,
effect,3,,
mess,トリカブト,「ああああぁぁああああぁぁぁぁぁぁ……！」,112901/fkg_112901_hscene035
mess,,びゅくっ、びゅくっ、びゅるるるるる……っ！！,
mess,トリカブト,「あっ、あっ、あぅ、あぅぅ……で、出へぅ……\nあちゅいの、おなかの、中ぁ……\nくぅっ、団長の、せーえき……いっぱいに、満た、されへ……」,112901/fkg_112901_hscene036
mess,,どうやら、トリカブトの幼い身体には多すぎる量の精液を\n注ぎ込んでしまったらしい。,
mess,,白濁液は膣の中では収まりきらず、\nトリカブトの割れ目や太ももへと飛び散り、\n結合部はドロドロになっている。,
mess,トリカブト,「あぁっ、こぼれへぅ……もったい、ない……\nもぉ、団長……出ししゅぎ……」,112901/fkg_112901_hscene037
mess,,こちらを向いた彼女の顔には、じんわり汗がにじんでいた。,
mess,,そのまましばし、繋がったまま視線を絡ませる。,
mess,トリカブト,「ね、団長……わたし、なんでもするよ？」,112901/fkg_112901_hscene038
mess,トリカブト,「団長のおちんちんがおっきくなって、苦しいとき……\nいつでもどこでも、わたし、なんだって、する……」,112901/fkg_112901_hscene039
mess,トリカブト,「朝勃ちのおちんちんは、おフェラですっきりさせる……\nお仕事中におっきくなったら、机の下でおフェラして、\nせーえき、ぜんぶ、ごっくんする……」,112901/fkg_112901_hscene040
mess,トリカブト,「それでも、おっきくなるの、収まらないなら……\nすぐ、セックス、する……\nおしりがいいなら、そっちでも、構わない……」,112901/fkg_112901_hscene041
mess,トリカブト,「この格好のまま……おしっこしろって、命令されたら、\n今すぐ、する……\nおしっこ出るとこ、ちゃんと、見せる……」,112901/fkg_112901_hscene042
mess,トリカブト,「だから……ね？　ね？」,112901/fkg_112901_hscene043
mess,,懇願するような瞳。,
mess,,いつでもどこでも、したくなったら、\nこの幼い少女で欲望を満たす生活……。\n少し想像するだけで、股間が再び昂ぶってくる。,
mess,トリカブト,「あぁっ……また、おっきくなった……\nねえ団長、もう一回しよ？　ね、しよ？」,112901/fkg_112901_hscene044
mess,,求められるまま腰の律動を再開する。\nたっぷりと注ぎ込んだ精液のおかげで滑りは充分。\n結合部からは、すぐにぐちゅぐちゅと淫らな音が響いてくる。,
mess,トリカブト,「ああぁぁぁっ、あはぁぁっ、んうぅぅぅっ……\nあっ、窓、灯り、ついた……\nんはぁっ、あぁぁあ……ね、団長\n誰か、起きちゃったみたい……\nわたしの、声……おっきすぎ、て……ぁぁんっ……！」,112901/fkg_112901_hscene045
mess,,目を移すと、たしかに建物の窓に次々と灯りがともっていくのが見えた。\nもう少しすれば、ここにたくさんの人がやって来てもおかしくはない。,
mess,,しかし……腰が止まらない。,
mess,,この幼い淫肉への抽挿を途中で止めることなど、できるはずがない。,
mess,,焦燥とともに腰を振る。\n肉竿を甘美に締めつけてくる未熟な膣の味に、\n頭の中がぼぅっと白くかすんでしまう。,
mess,トリカブト,「あぁぁっ、ひぃあぁぁあぁああぁ！\n団長、好きぃぃぃ……セックスも、だ～い好きぃぃぃぃ……！！」,112901/fkg_112901_hscene046
mess,,ああ……。\nきっと自分は、この子から離れられなくなるだろう。,
mess,,幼い身体に肉欲をぶつけ、白く濁った愛情を注ぎ続けた先に、\nさながら致死性の毒のように、大きな破滅が待ち構えてるとしても。,
mess,,この味を知ってしまったら、もう……戻れない……。,
mess,,たくさんの足音が近づいてくる。\nたいまつの灯りが揺らめいている。,
mess,,しかし……。,
mess,,少女に激しく打ちつける腰は、決して止まろうとしなかった――。,
effect,6,,
