mess,クルミ,「団長さんは今、クルミの旦那様なの……だから、アナタって呼ばせて？」,150011/fkg_150011_hscene001,
mess,,クルミからおままごとに誘われ、付き合うことになった。\n彼女は嬉しそうに微笑んで、こちらに甘えてくる。,
mess,クルミ,「アナタ♪　えへへ～、クルミの大好きな旦那様ぁ♪」,150011/fkg_150011_hscene002,
mess,,クルミが語りかけてくるたび、こちらも彼女の名前を囁き返す。\nそんなやり取りを何度か繰り返していくと、彼女の瞳に熱がこもっていった。,
mess,クルミ,「ねぇ、アナタ？　クルミ、とっても甘えたくなっちゃった……\nだから、ぎゅってしてほしいの」,150011/fkg_150011_hscene003,
mess,,まっすぐこちらを見つめていう彼女。\nお安い御用だと、優しくクルミを抱きしめた。,
mess,クルミ,「んっ……♪　新婚さんごっこ、すごく幸せだよぉ……\nクルミ、このままアナタに、最後まで甘えたいな……」,150011/fkg_150011_hscene004,
mess,クルミ,「大人のおままごとになっちゃうけど……付き合ってくれる？　ア・ナ・タ♪」,150011/fkg_150011_hscene005,
mess,,クルミに求められて拒む理由などない。\nこちらも彼女にべったりと甘えられ、愛情と欲望が高まっている。,
mess,,甘い雰囲気で満たされた室内で、お互いに愛しい相手を求めあった。,

message_window,0,

effect,6,,
image,hscene_r18/r18_150011_000,,
effect,7,,

spine,hscene_r18_spine/r18_spine_150011_000,2,
spine_play,Wait,true,
spine_effect,7,
spine_wait,0.5,

message_window,1,

mess,クルミ,「はぅうん……おっきいの、クルミのなかにずぷって……ああっ、ひゃぁあん……」,150011/fkg_150011_hscene006,
mess,,クルミと向き合う状態で、肥大した陰茎を挿入していった。\n既に準備が整い濡れていた膣内は、スムーズに勃起を受け止めていく。,
mess,クルミ,「あぁ……んんっ、とっても硬くて太いの……入ってきてる……\nお腹のなか、エッチに蕩けて……喜んじゃってるよぉ……」,150011/fkg_150011_hscene007,
mess,クルミ,「このまま奥まで……アナタの、ズンってしてほしい……\nクルミ、旦那様と深いとこで、繋がりたいの……」,150011/fkg_150011_hscene008,
mess,,愛情を込めた瞳でこちらをじっと見つめながら、\nクルミは最深部への挿入を求めてくる。,
mess,,彼女の願いを叶えるため、腰を思いきり突き上げた。\n一気に狭い膣道を進み、陰茎を膣奥まで到達させる。,
mess,クルミ,「はんぅ……んんぅ……！\n奥に硬いの、ぶつかって……あぅううう！」,150011/fkg_150011_hscene009,
mess,,身体をヒクつかせながら、クルミは膣内の圧迫感に双眸を蕩けさせる。\n可愛らしく頬を真っ赤に染め、上目づかいでこちらを見つめている。,
mess,クルミ,「ふぁ……はぁ……クルミのお願い、叶えてもらっちゃった……\n大好きな団長さんので、お腹のなかいっぱいになってるの……」,150011/fkg_150011_hscene010,
mess,,肥大した勃起に押し広げられていた膣肉は、すぐに陰茎の大きさに馴染んでいった。\n挿入が終わり彼女と見つめ合っている間、\n心地いい締め付けで肉棒を悦ばせてくれる。,
mess,クルミ,「えへへ……早くずぽずぽしてほしくて、我慢できなくなってるみたい……\nクルミの身体が、もっと旦那様に甘えたいって言ってるの……」,150011/fkg_150011_hscene011,
mess,クルミ,「いーっぱい愛しあって、一緒に気持ちよくなりたい……\n大事なとこ全部……アナタ専用にしてほしいって……♪」,150011/fkg_150011_hscene012,
mess,,クルミの甘い言葉が、こちらの胸を高鳴らせて熱くさせる。\nおままごとだとしても、今の彼女は大事な奥さんだ。\n大好きな相手を満足させるため、精一杯努力させてもらう。,
mess,,そんなこちらの想いを伝え、愛情を込めた腰づかいを開始していった。,

spine_play,Normal,true,

mess,クルミ,「あぁっ……あんっ……あぅうんっ……お腹のなか、擦られて……んんっ……あぁん\nクルミ、感じちゃう……ああっ……あぅうっ……ふぁあんっ」,150011/fkg_150011_hscene013,
mess,クルミ,「クルミのなか、たくさんゴシゴシしてぇ……あうっ、あぁあんっ、はぁあん……\n硬いの、いっぱい……入り口も、奥も、全部……ふぁ……あんぁ、あぁぁっ」,150011/fkg_150011_hscene014,
mess,,クルミは粘膜を擦られるたびに甘い嬌声をあげて反応する。\n彼女の喘ぎ声を聞くと、こちらも昂りが増していった。,
mess,クルミ,「あんっ……ああっ、んぁああっ……アナタの、とっても気持ちいいよぉ……\n身体、どんどん熱くなって……ひゃぅうん\n奥のほう、ジンジンしてきちゃう……」,150011/fkg_150011_hscene015,
mess,クルミ,「ほら……じゅぽじゅぽって……エッチな音……あぅんっ、んはぁあ……\nクルミのなか、もうトロトロなんだよぉ……」,150011/fkg_150011_hscene016,
mess,,分泌された熱い粘液が、彼女の昂りの強さを表していた。\n熱心な腰づかいでクルミが喘ぐ姿に、こちらも喜びを覚える。,
mess,,それほど粘膜摩擦の刺激が気に入ってくれているのかと、彼女に問いかけてみた。,
mess,クルミ,「うん……そうだよぉ……アナタのおちんちん、とっても気持ちいい……\nふぁあっ……ああっ、んぁああん……」,150011/fkg_150011_hscene017,
mess,クルミ,「それにね……おままごとでも、団長さんのお嫁さんになれて、嬉しくて……\nクルミ、すっごく幸せで……気持ちよくなっちゃってるの……♪」,150011/fkg_150011_hscene018,
mess,,こちらの問いかけに頷いたクルミに、そう即答された。\nその言葉を聞いて、胸の奥で愛おしさが膨れ上がる。,
mess,,跳ね上がった愛情が全身を熱くさせ、陰茎の充血も一回り大きくさせた。,
mess,クルミ,「ひゃああんっ……おちんちん、クルミのなかでおっきくなった……\nどうしたの、アナタ……はぁあっ、ああっ、んぅううっ……\nなんでおちんちん、ビクンって……膨らませちゃったの……？」,150011/fkg_150011_hscene019,
mess,,それはクルミがいやらしくて、それ以上に愛おしい存在だからだ。\n胸の中の想いをはっきりと口にして伝える。,
mess,クルミ,「うん……そうなのぉ……♪\nクルミ、おちんちんずぽずぽされて……\nすぐに、ぐちょぐちょに濡らしちゃう……いやらしい子なのぉ……♪」,150011/fkg_150011_hscene020,
mess,,甘ったるい全肯定に、完全に我慢がきかなくなってしまう。,
mess,,堰を切ったように溢れ続ける想いを伝えるため、\nこれまでよりも熱心で激しい摩擦運動でクルミを愛していった。,

spine_play,Fast,true,

mess,クルミ,「ふぁあっ、あぅんっ、あぁああっ、んぁああっ……！\nおちんちん、激しくされるの……ああっ、んぅうんっ、ふぁあん、嬉しいよぉ……！」,150011/fkg_150011_hscene021,
mess,クルミ,「好きっ……大好き……ああっ、ふぅうっ、んんっ、あぁあん！\nクルミ、アナタのことが大好きなお嫁さんなのぉ……！」,150011/fkg_150011_hscene022,
mess,クルミ,「いっぱい、おちんちん擦って……最後まで一緒に、気持ちよく……ああんっ！\n大好きなアナタに、もっとクルミのなか、感じてもらいたいのぉ……！」,150011/fkg_150011_hscene023,
mess,,同時に絶頂したいと訴えるクルミと、激しく昂り合う。\n彼女への愛おしさが快感を跳ね上げ、射精の気配が一気に迫ってきた。,
mess,,限界まで滾る陰茎から精液を解き放つまで、\nひたすらに粘膜同士をこすり合わせていく。,
mess,クルミ,「アナタ、アナタぁ……♪　ふぁあっ、ああっ、あぅうっ、あああん！\nクルミ、もうきちゃう……っ！　身体、ゾクゾクって……すごいのくるぅ……！」,150011/fkg_150011_hscene024,
mess,クルミ,「このまま一緒に……おちんちん、気持ちよく……んぅうっ、んぁあっ、はぁうん！\n熱いドロドロ、いっぱいなかにびゅーってしてぇ……！」,150011/fkg_150011_hscene025,

effect,5,,
effect,4,,
image,hscene_r18/r18_150011_001,,
effect,3,,

spine_play,Finish,false,
spine_wait,2,
spine_effect,5,
spine_effect,4,
spine_image,hscene_r18/r18_150011_001,,
spine_effect,3,

mess,クルミ,「ひゃうっ、ああっ、ああんっ、あっ、ふぁあっ、はぁああ……っ！\nふぁぁぁああああああああああああああ……！！」,150011/fkg_150011_hscene026,

spine,hscene_r18_spine/r18_spine_150011_000,2,
spine_play,After,true,
spine_effect,3,

mess,クルミ,「ああぁぁぁ……頭のなか、真っ白ぉ……\nこんなすごいの……初めて、きちゃったかも……」,150011/fkg_150011_hscene027,
mess,クルミ,「お腹の奥、熱いのたっぷりびゅーされて……\nクルミ、幸せな気持ちでいっぱいだよぉ……」,150011/fkg_150011_hscene028,
mess,,満足そうに表情を蕩けさせ、クルミは弾けた快感の大きさを口にする。\nそんな彼女を眺めているだけで、こちらも射精の心地良さと同時に喜びを覚えた。,
mess,,溜まった精液を全て吐き出し、クルミと絶頂の余韻に浸っていく。\nお互いに興奮して乱れた呼吸を繰り返していると、\n熱に潤んだ瞳を浮かべる彼女と目が合った。,
mess,クルミ,「団長さん……とっても素敵だった……\nこんなに幸せな気持ち……クルミ初めて……」,150011/fkg_150011_hscene029,
mess,クルミ,「これは新婚さんごっこで、大人のおままごとだったけど……\n団長さんが相手なら、クルミ……\nいつでも本当のお嫁さんになってあげるからね……？」,150011/fkg_150011_hscene030,
mess,,クルミの不意な発言に、胸が熱くなった。\nとても光栄で嬉しいと、こちらの喜びを彼女に伝えたのだった。,

effect,6,,

spine_effect,6,