mess,,冷静に思い返してみれば、あの夜は不思議の連続だった。,
mess,モンヨウショウ,「ん～？ どうしたんですか～？\nなんだか、眉間がギュ～ってなってますよ～？」,150005/fkg_150005_hscene201,
mess,,モンヨウショウが覗き込んでくる。\nそのつぶらな瞳に、不思議だった夜がより鮮明に蘇ってきた。,
mess,,幸福な時間だった。\n心地よく、満足感も大きかった。\nあまりにも都合がいいと、そう思ってしまうほどに。,
mess,モンヨウショウ,「きゃ……っ」,150005/fkg_150005_hscene202,
mess,,小さな身体を抱きしめると、日向の匂いが鼻腔をくすぐった。\n記憶が更に鮮明になっていく。\nあまりにも都合よく喘いでくれたモンヨウショウ。\n今夜抱いても、彼女は乱れてくれるのだろうか。,
mess,モンヨウショウ,「えへへ……団長さん？\nおっきいの……お尻に当たっちゃってますよ～？」,150005/fkg_150005_hscene203,
mess,,視界いっぱいに広がるあどけない顔。\n額に口づけを送り、構わないかと囁きかける。,
mess,モンヨウショウ,「はい♪ いいですよ～？\n私も、あなたとい～っぱいエッチして、\nたくさんたくさん、気持ちよくなってもらいたいです♪」,150005/fkg_150005_hscene204,
mess,,健気な物言いに、胸の奥で温かいものが溢れた。\n熱に従い、そのまま唇を重ねて、彼女の服に手をかけていった。,
effect,6,,
image,hscene_r18/r18_150005_100,,
effect,7,,
mess,モンヨウショウ,「ふぁ……あんぅぅ……っ、団長さんの、すごい……っ\nもう、こんなに……っ、ふあぁ、はあんぅぅぅぅぅ！」,150005/fkg_150005_hscene205,
mess,,湿潤の穴を割り開くと、モンヨウショウが甘い息で迎え入れてくれた。,
mess,モンヨウショウ,「んぁ……はぁ……\nずっぽり、入っちゃいましたぁ……♪」,150005/fkg_150005_hscene206,
mess,モンヨウショウ,「少し、弄ってもらっただけなのに……もう濡れ濡れで……\nえへへ……私、やっぱりツイてます～♪」,150005/fkg_150005_hscene207,
mess,,嬉しげな微笑みだ。\n自分の幸運を心の底から歓迎している。,
mess,,正直、幸運の範疇を超えているような気がする。\n先の夜もそうだった。,
mess,モンヨウショウ,「あ……団長さん、また眉間がギュ～ですよぉ？\n何か、気になることでもあるんですかぁ？」,150005/fkg_150005_hscene208,
mess,,ないと、反射的に断言してしまった。\n視界を占める双眸がそうさせたのだろう。,
mess,,そして、その反射に理性が追いついた。\n今は何かに疑問を感じるよりも、優先するべきことがあった。,
mess,モンヨウショウ,「んぅ……ちゅ……ちゅ……キス、ですかぁ？\nえへへ……嬉しいです♪ ちゅうぷぅ……ちゅぅ、んちゅぅぅ♪」,150005/fkg_150005_hscene209,
mess,,モンヨウショウとの時間を愛でるように口づけを繰り返す。\n触れ合うたびに甘さと香りが広がり、体温が上がるのが分かる。,
mess,モンヨウショウ,「ちゅぅ……んぁ、はむ……キス、気持ちいいです～……♪\nちゅぅ……んゅ、ちゅぅ……ちゅぅ」,150005/fkg_150005_hscene210,
mess,モンヨウショウ,「ふぅ……んぅ……んぁ……\nらんひょうしゃん、にゃかで、おっきく、にゃってましゅ\n嬉しい……しゅきぃ♪ らいしゅきれしゅぅ♪」,150005/fkg_150005_hscene211,
mess,,高まる熱に促され、軽い口づけから深い絡み合いへと変化した。\n怖がらないモンヨウショウに興奮が募り、\n柔らかな唇や口の中に舌を這わせていく。,
mess,モンヨウショウ,「はむぅ……じゅぷぅ……んみゅぅ……れろれろ……ぷちゅぅ♪\nはんぅ……んぁ……わらしぃ、クラクラ、しましゅぅ♪\nんぅ……あにゃたの匂い、しゅごぃ……んちゅぅ、ちゅぅぅ♪」,150005/fkg_150005_hscene212,
mess,モンヨウショウ,「あらまぁ、ぼぅってすりゅぅ……んぁ……れろれろぉ♪\nおまたがぁ……勝手にぃ、動いちゃいましゅぅ♪\nふむぅ……んぁ、はみゅぅ……んぁ、ふみゅぅぅ♪」,150005/fkg_150005_hscene213,
mess,,鼻先の双眸が蕩けていく。\n酔眼を想起させる潤みを湛えて、\nモンヨウショウが甘えるように細い腰を擦りつけていた。,
mess,モンヨウショウ,「ちゅぷあぁ……っ、はぁ……あんぅ……っ\n団長さん、好き……っ、\nんぁ、ああぁ……気持ちよく、なってくださぁい♪」,150005/fkg_150005_hscene214,
mess,モンヨウショウ,「いっぱい、いっぱい……っ、私が、幸せにしますからぁ\nはんぅ……んぁ、あんぅぅ……なかで、感じてぇ？\nはぁぁ……あんぅ、ああっ、ああんぅっ」,150005/fkg_150005_hscene215,
mess,,熱が引き上げられる。\n心身の感度が、望まれるままに過敏になっていった。,
mess,モンヨウショウ,「はあんぅ……っ、んああ、ああんぅっ\nお腹の、中……っ、またビクビクって……んぅ、んぅぅっ\nおっきくて……っ、またぁ、太くなってますぅ」,150005/fkg_150005_hscene216,
mess,モンヨウショウ,「長さも、すごくて……っ、私の大事なとこ、グチュグチュ来ててぇ！\nはぁん、んああぁ！ 幸せぇ……幸せですぅ♪\n団長さんが、一緒に……気持ちよくなって、くれてますぅ……♪」,150005/fkg_150005_hscene217,
mess,,心臓の鼓動が速まる。汗が吹き出て、呼吸が乱れる。\n不慣れでたどたどしい腰使いが、\n溢れるほどの快感を詰め込んでくる。,
mess,,そこに辛さはない。\n伝わるのは彼女自身の快楽と、こちらの幸せを望む健気さだけ。,
mess,,そんな姿に、引きずられる。\n彼女にも幸せになってもらいたいと、こちらからも腰を動かしていった。,
mess,モンヨウショウ,「ふあんう、んぁあ！ はんぅ、ああっ、あんぅ、はあぁん！\nはあぁ、ああ、団長さん……！ んぁ、あぁ！\n一緒に、動いてくれるんですね……？ んあ、ああんぅ！」,150005/fkg_150005_hscene218,
mess,モンヨウショウ,「こんなの、反則です……っ、んっ、んぁああ！\n私、嬉しくて……っ、もっと、気持ちよくなっちゃいますよぉ！」,150005/fkg_150005_hscene219,
mess,モンヨウショウ,「それに、団長さんの、匂い……っ、どんどんすごくて……！\nはぁ、ああ！ もう、ダメですぅ！\n他のこと、どっかいっちゃって……！ んむぅぅ、んちゅぅ、ちゅぅぅ♪」,150005/fkg_150005_hscene220,
mess,,小さな舌が、唇を割り開いてきた。\n今夜初めての、モンヨウショウからのディープキスだった。,
mess,モンヨウショウ,「ふむぅ、じゅぷ、んぁ、れろれろぉ……♪\nおかしく、なりますぅ……♪ んみゅぅぅ、じゅぷぅ、みゅぅぅ♪」,150005/fkg_150005_hscene221,
mess,モンヨウショウ,「らんちょうしゃん、らけぇ……っ、わらしのなか、らんちょうしゃんらけぇ♪\nはむぅぅ、じゅるぅぅ、じゅぷるぅぅ♪\nらんちょうしゃんでぇ、お口も、おにゃかも、いっぱいれすぅ～♪」,150005/fkg_150005_hscene222,
mess,,あまりにも甘美な幸福。\n自らがそれを貪ることの出来る至福。\n幸せ以外の言葉が見つからない。,
mess,モンヨウショウ,「ふむぅぅ、むぅぅっ、んんぅぅ！？\nら、らんちょうしゃん！？ んぁ、じゅるぅぅ、んみゅぅぅぅぅ！？」,150005/fkg_150005_hscene223,
mess,,表現できない熱が、責めの激しさとして発露した。\n小さなモンヨウショウを味わい尽くすように、\n上下の穴を執拗に掻き回していった。,
mess,モンヨウショウ,「ちゅぅぅ、じゅぷぅ、んむぁ、じゅぷぁ、んんちゅうぅぅ！\nあぁ、ああぁ！ らんちょうしゃん、らんちょうしゃん～！\nしゅきぃ、しゅごいの、しゅきぃ♪」,150005/fkg_150005_hscene224,
mess,モンヨウショウ,「こりぇ、わらし、おかしくなりゅぅ！\nふみゅぅ、んぁ、はむぅ、ちゅぷぁ、れろれろぉ♪」,150005/fkg_150005_hscene225,
mess,モンヨウショウ,「ぷぁぁ……！ はんぅ、あああ、ああぅん、んんあああ！\nダメ、でしゅぅ！ わらし、もうらめぇ！\nイッちゃうぅ！ すごいの、来ちゃいます～！\nふああ、ああんぅ、ああっ、ああ！」,150005/fkg_150005_hscene226,
mess,,喘ぎ混じりに叫び、迎え腰でねだるモンヨウショウ。\nふたつの穴からの訴えに、\n上昇し続けていた愛欲が一気に溢れ出していった。,
mess,モンヨウショウ,「はあんぁ、ああっ、あんあんあんあんあんあんああああああ！\n来るぅ！ 幸せなの来ちゃいますぅ～！\n団長さんも、出してくれるって、わかってぇ！ はあぁ、ああっ、あああ！\n私もうダメぇ！ 気持ちいいの、弾けちゃいますぅ～！」,150005/fkg_150005_hscene227,
mess,モンヨウショウ,「イク、イクのぉ！ イッちゃいますぅ！\n団長さんも、一緒に来てぇ！\nいっしょに、いっぱい！ 幸せになってぇぇぇ！\nはあぁ、あああ！ ふああああああああああんんんん！」,150005/fkg_150005_hscene228,
effect,5,,
effect,4,,
image,hscene_r18/r18_150005_101,,
effect,3,,
mess,モンヨウショウ,「はんぅっ……んっ、んっ、んんぅぅ……♪\nあなたの、幸せ……奥に、いっぱい来てるぅ……♪\nはぁ、あぁ……もっと、出してぇ？\nもっとたっぷり……幸せに、なってくださぁい♪」,150005/fkg_150005_hscene229,
mess,,絶頂に震え、なおも甘えてくれる姿に脈動が止まらない。,
mess,,吸い付く最奥に先端を咥えさせ、狭い空間を自身で満たす甘美。\n視線を交わして多幸感を分かち合いながら、\nモンヨウショウの膣内を白く汚し尽くしていった。,
mess,モンヨウショウ,「んぁ……はぁ……お腹の奥……あったかぁい……♪\n私達～……い～っぱい、幸せになっちゃいましたね～♪」,150005/fkg_150005_hscene230,
mess,モンヨウショウ,「ほんとのほんとに幸せで～……\n私～、このままじゃ、終われないです～♪」,150005/fkg_150005_hscene231,
mess,,余韻の中で、モンヨウショウが愛しげに抱きついてきた。\n胸に顔を押し当て、鼻を鳴らして蒸れた吐息を吹きかけてくる。,
mess,モンヨウショウ,「んぁ……はぁ……団長さんの、匂い～……♪\nこれ、大好き～♪ このままぁ、嗅いじゃってもいいですか～？」,150005/fkg_150005_hscene232,
mess,,もちろん構わない。\n後頭部を優しく撫でさすりながら抱き寄せると、\n喜ぶ気配が伝わってきた。,
mess,モンヨウショウ,「えへへ～……ありがとうございます～♪\nじゃあ、遠慮なく～……すぅ～～♪\n……はんぅぅぅ～♪ えへ～、えへへへへへ～♪」,150005/fkg_150005_hscene233,
mess,,嬉しげな吐息がくすぐったいものの、\nこちらを幸せにしてくれたお礼なのだから問題などない。\nそのまま小動物のような彼女に身を任せて、残りの夜を過ごしていった。,
effect,6,,