mess,バイカソウ,「ふふ～、だ・ん・ちょ～？\n大金払ってくれたらぁ……私のこと、好きにしていいですよ～♪」,160055/fkg_160055_hscene001,
mess,,わかった。\nいくら払えばいい。,
mess,バイカソウ,「もう、無理しちゃって～♪\nまっ、これぐらいはいただかないとですね～♪」,160055/fkg_160055_hscene002,
mess,,すぐさまその金額を握らせた。,
mess,バイカソウ,「え……あ、どうも」,160055/fkg_160055_hscene003,
mess,,契約成立である。\n何やら唖然としているが、とにかく成立である。,
mess,バイカソウ,「お、お買い上げ、ありがとうございます？」,160055/fkg_160055_hscene004,
mess,,こうしてバニーガールのバイカソウは自分のものとなった。\n当の本人は展開の早さにまだ状況を飲み込めていないようだが、\n何も問題はない。,
mess,,これから嫌でも飲み込まされることになる。\n主に下の口に。\nとりあえず精力剤を何本か飲むことにした。,
effect,6,,
image,hscene_r18/r18_160055_000,,
effect,7,,
mess,,で、気づいたらこんなことになっていた。,
mess,バイカソウ,「ふあ……はぁ……っ、あああぁぁぁぁ～」,160055/fkg_160055_hscene005,
mess,,バニーガール衣装への何度目かの凌辱の後、\nこれまた何度目かの挿入ですぐさま膣内に舞い戻った。,
mess,,待っていたのはグズグズのぬかるみだ。\n詰め込んだ精液が挿入の圧で結合部から押し出されてしまった。,
mess,バイカソウ,「ふぅ……んぁ……ま、また、犯されちゃう\nもう、無理……無理なのにぃ……」,160055/fkg_160055_hscene006,
mess,,散乱した金貨の中、白く汚された兎が弱々しく呟く。\n普段の嗜虐的な様子はとうに消え去っている。\n騎士団長の愛玩具として、状況と精液を飲み込ませた結果である。,
mess,バイカソウ,「もう、許してぇ……おしまいにしてぇ\nこれ以上するなら、もっとお金……\n追加料金、払わないと……ダメなんですぅ」,160055/fkg_160055_hscene007,
mess,,では、払おう。\n隠して持ち込んでいた袋を開け放ち、\n大量の金貨を彼女の眼前に降り注がせた。,
mess,バイカソウ,「あ、あぁ……そうですかぁ\nでもまだ、この程度じゃ……」,160055/fkg_160055_hscene008,
mess,,２つ目の袋を開け放った。,
mess,バイカソウ,「ふあ……あぁぁぁ～」,160055/fkg_160055_hscene009,
mess,,積もる金貨を見つめる瞳は実に複雑な有様だ。\n疲労は当然として様々な感情が渦巻き、明らかに狼狽している。,
mess,,ひとつは絶望。\n最初の契約になかった追加料金は彼女にとって起死回生の一手であり、\nそれをあっさりと潰された絶望が見て取れる。,
mess,バイカソウ,「お金、またこんな……これだけあれば……」,160055/fkg_160055_hscene010,
mess,,他には、彼女らしい金銭欲もある。\n金貨の輝きに吸い寄せられている。,
mess,,しかしそれら以外にも、何か別のものも確かに芽吹き始めていた。,
mess,バイカソウ,「ふぁ……んぅ、んんぅぅぅ」,160055/fkg_160055_hscene011,
mess,,金貨を見つめるバイカソウの総身に、不意にさざ波が立った。,
mess,,不可解な反応だ。\n度重なる絶頂で敏感になってはいるのはわかるが、\nこちらは挿入しただけでまだ何もしていない。\n一体どうしたのか。,
mess,バイカソウ,「そ、そんなことより……どうしてこんなお金持ちなんですか！？」,160055/fkg_160055_hscene012,
mess,,誤魔化してきた。\nほとんど枯渇した気力を絞り出すような質問返しが来る。,
mess,,実に心外な質問である。\nこちらの身分をよく思い出してほしいと囁き、抽挿を開始した。,
mess,バイカソウ,「んんぅっ！　だ、ダメ、ですぅ……！\nまだ、敏感なままで……！　ふぁ、はああんぅ！？」,160055/fkg_160055_hscene013,
mess,,ブロッサムヒルの騎士団長。\nそれが自分であり、それに相応しいものを賜っている。,
mess,,一介の司聖官見習い兼花騎士の金銭欲を満たすなど朝飯前。\n少し考えればわかることだろうと、\n降りきった子宮口をこねくり回す。,
mess,バイカソウ,「そ、そこはぁ……！　はぁっ、あんぅぅぅぅ……！」,160055/fkg_160055_hscene014,
mess,,実に迅速な絶頂である。\n昇り詰めるまでの間隔が短くなっている。\nバニーガールに相応しい淫乱さだ。持ち主として鼻が高い。\nそろそろご主人様とでも呼んでもらおうか。,
mess,バイカソウ,「い、イってるとこ、掻き回したらダメぇ……！\nんぁあぁ！　あっ、あああんぅ……！」,160055/fkg_160055_hscene015,
mess,バイカソウ,「こんな、ひどいことする人ぉ……呼べるわけないいぃ！\nご主人様、なんて絶対……！　認めたら私、本当に……！」,160055/fkg_160055_hscene016,
mess,,残念ながら、これはお願いではない。\n命令である。\nバイカソウに拒否権はない。,
mess,,何故なら、バイカソウの全てを自分が買い上げたからだ。,
mess,バイカソウ,「や、やだぁ！　それ、言うの、ダメ……！\nはあ、ああんぅぅぅぅぅぅ……！」,160055/fkg_160055_hscene017,
mess,,囁いた瞬間、再度の絶頂。\n精液を乞うような緊縮がペニスに絡みつく。,
mess,,瞬時に合点がいった。\n芽吹いたものはこれであったようだ。\n肉棒が背徳感で暴れまわる。,
mess,バイカソウ,「んぁ、ああ！　言わないで、ください！\n私が、あなたに、買われたの……っ、言っちゃダメですからぁ！」,160055/fkg_160055_hscene018,
mess,,やはり自覚はあったようだ。\n先程の不可解なさざ波が思い起こされる。,
mess,バイカソウ,「ふぅ、おっぱい、やらぁ……！\nあぁ、ああぅ！　先っぽ、ばっかりぃ……！\nあなたのせいで、ずっと、敏感なのに……！」,160055/fkg_160055_hscene019,
mess,バイカソウ,「触っちゃ、らめぇ……！\nお腹の奥ぅ……っ、グチュグチュしながら、クリクリしたらダメぇ……！」,160055/fkg_160055_hscene020,
mess,,疲労と快楽のせいか語彙が拙くなっている。\nダメダメダメと何度も繰り返す。,
mess,,だが、拒絶は受け付けない。\nバイカソウに拒否権はないのだ。\n買い上げた自分に好きにされるしかない。\n身も心も支配されるしかないのだ。,
mess,バイカソウ,「ダメぇ……！　ダメダメダメダメぇええ！\nそれ、言われると、すぐに、イッちゃう……！」,160055/fkg_160055_hscene021,
mess,バイカソウ,「何度も、イカされて、イキ癖つけられて……！\n何度も精液、かけられて、あなたの匂い、すごいのに……！\nあなたの、ものだって言われたら……！」,160055/fkg_160055_hscene022,
mess,,バイカソウは、自分のものだ。,
mess,バイカソウ,「ふぁ、はあああああ！\nはぁあああああああああんんん……！」,160055/fkg_160055_hscene023,
mess,,何度でも繰り返す。\nバイカソウは、自分が買い上げたのだ。,
mess,バイカソウ,「んにゃああ……！　んあぁ、ああ！\nずっと、ビクビクぅ！　わらし、イキっぱなしれすぅぅ！」,160055/fkg_160055_hscene024,
mess,,絶頂に絶頂を重ねていく。\n撹拌と愛撫と囁きで、バイカソウは半狂乱に成り果てる。,
mess,バイカソウ,「もう、むりぃ……！　むりなのぉ……！\nもう、どうでもいいですぅ……！」,160055/fkg_160055_hscene025,
mess,バイカソウ,「あぁ、団長ぉ……ご主人様ぁ！\n私の、ご主人様ぁああ……！」,160055/fkg_160055_hscene026,
mess,,絶頂と絶叫が弾けた。\n所有権を本当の意味で売却し、\nバイカソウがグズグズに崩れていく。,
mess,バイカソウ,「はン……っ、ンンン！　これ、しゅごぃ……！\n認めちゃうの、しゅごいよぉぉぉ……♪」,160055/fkg_160055_hscene027,
mess,バイカソウ,「おっぱいも全部、お金で、買ってもらったぁ……！\n大好きなご主人様に、お買い上げ、いただきましたぁあ♪」,160055/fkg_160055_hscene028,
mess,バイカソウ,「あっ、ああ、好きぃ！　ご主人様大好きぃ！\nわらしは、ご主人様のものれしゅぅ！　はぁ、ああああん♪」,160055/fkg_160055_hscene029,
mess,,見せつけられる痴態媚態に応え、\n痙攣の止まらぬ身体を徹底的に責め続ける。,
mess,バイカソウ,「あっ、あっ、あっ、あっ、ああああ♪\nお腹の奥、ズンズン……♪　精液、しゅごい……！　あんぅ、ふぁんぅぅ！」,160055/fkg_160055_hscene030,
mess,バイカソウ,「ズンズンされて、タプタプなのわかりゅ！\nご主人様の、精液……っ、いっぱいなの、しゅごぃ！\nご主人様のものだって……っ、わかっちゃうの、しゅごしゅぎるぅ♪」,160055/fkg_160055_hscene031,
mess,,今度はダメではなく、\n舌っ足らずにすごいすごいと絶頂を垂れ流す。,
mess,,度重なる緊縮にこちらも限界だ。\nトドメを刺すべく、乳房を握り締めてラストスパートに入った。,
mess,バイカソウ,「ああっ、あんあんあんっ、ああああああんんっ♪\nおっぱい、いいのぉ！　精液くりゅぅ！　またきちゃう！\n精液♪　ご主人様の、あっつい精液ぃぃ♪」,160055/fkg_160055_hscene032,
mess,バイカソウ,「赤ちゃんのお部屋に、新鮮なの入ってくりゅぅ♪\nふぁ、あああああああ！\nイク、イクイクイクぅぅぅううううううう！」,160055/fkg_160055_hscene033,
effect,5,,
effect,4,,
image,hscene_r18/r18_160055_001,,
effect,3,,
mess,バイカソウ,「ご主人様ぁああああああ♪\nはあぁ、あああああああああんん……♪」,160055/fkg_160055_hscene034,
mess,,互いに今夜一番の絶頂。\n余力全てを根こそぎ絞り尽くすように締め付けてくる。,
mess,,こちらもまたあれだけ出したというのに、\n今回もまた溢れるほどに子宮に押し込んでしまった。,
mess,,そのまま彼女を抱き締めて余韻を分かち合う。\nバイカソウの吐息から、徐々に狂乱が抜け落ちていくのがわかった。,
mess,バイカソウ,「はぁ……はぁ……だ、団長ぉ\nその……返品してもらうわけには、いきませんか？」,160055/fkg_160055_hscene035,
mess,バイカソウ,「じゃないと、またあんなふうに……\nは、恥ずかしいことになっちゃいます……」,160055/fkg_160055_hscene036,
mess,,情けない提案に首を振った。\nバイカソウは自分のものだ。\nバイカソウ自身であろうと返品など決してしない。,
mess,バイカソウ,「真面目な声でそんなこと……\nま、まぁ、嬉しいですけど……」,160055/fkg_160055_hscene037,
mess,バイカソウ,「……って、な、なんでまたおっぱい揉んでるんですかぁ！？」,160055/fkg_160055_hscene038,
mess,,休憩が終わったからだ。\n慌てるバイカソウに告げて、抽挿を再開した。,
mess,バイカソウ,「ちょ、待……っ！　こんな出したのに、なんでぇ……！\n絶対、ダメぇ……！　ホントに壊れちゃいます！」,160055/fkg_160055_hscene039,
mess,,では、更に金貨を積み上げよう。\n散財も騎士団長の器量である。,
mess,バイカソウ,「いや、ほんと無理ぃ……！\nんぁ、はあぁあああ！　お金も、精液も、もういりませんからぁ……！」,160055/fkg_160055_hscene040,
mess,バイカソウ,「あっ、ダメ、ダメダメダメぇ……！　またイッちゃう！\n私の身体……っ、団長のせいで、どんどんちょろくなってるぅ！\nふぁ、ああああ！　はあああああああああああんんんん！」,160055/fkg_160055_hscene041,
effect,6,,