mess,,雪国の女性は情に厚い。そんな俗説がある。,
mess,ノヴァーリス,「ふふ……あなたは、儀式をするのが大好きですね？」,111911/fkg_111911_hscene001
mess,,情深いノヴァーリスという夢に抗うなど不可能だ。\n一旦手を止めた彼女に、躊躇なくそう返答する。,
mess,ノヴァーリス,「それは何より……では、今宵はどうしますか？」,111911/fkg_111911_hscene002
mess,ノヴァーリス,「んぅ、んっ……先っぽチュウチュウと、先っぽナメナメ……\nあなたはどちらで、ミルクを……ビュウビュウしたいですか？」,111911/fkg_111911_hscene003
mess,,問いかけと共に、女王が乳房での奉仕を再開してくれた。\nその甘美な刺激が、邪な願望を誘い出す。,
mess,ノヴァーリス,「両方、ですか……？　ふふ、承りました……\nでは……あ～ん♪」,111911/fkg_111911_hscene004
mess,,可愛らしい擬音と共に、亀頭が温かなものに包まれる。\n後はもう、漏れるのは幸せな呻き声だけだった。,
mess,ノヴァーリス,「んっ、んふぅ……はぁっ、じゅっ、じゅくっ……\nれろ、れろぉ……じゅぅっ、じゅるるるっ……！\nんぅ、んむぅ……おちんちん、パンパン……♪\nビクビク、震えて……可愛いです♪　ちゅぅ、ちゅぅぅ♪」,111911/fkg_111911_hscene005
mess,ノヴァーリス,「いつれもぉ、らしていいれすよぉ？　んぅぅっ、んむぅ、んぅぅ♪\nわらくしが、れんぶ……のんれ、あげましゅからぁ……♪\nあちゅい、ミルクぅ……ドピュドピュ、しましょうねぇ？\nじゅぶぶ、んぅぅ……ちゅぷぅ、じゅるぅ、じゅるぅぅぅぅ♪」,111911/fkg_111911_hscene006
effect,6,,
image,hscene_r18/r18_111911_000,,
effect,7,,
mess,ノヴァーリス,「んぅ……はぁ、ごちそうさまでした♪\nあなたのミルク……ようやく飲み込めましたわ♪\nいつも通りのドロドロネバネバ\n飲み下すだけでも、毎回とっても大変ですのよ？　ふふ♪」,111911/fkg_111911_hscene007
mess,,幾度か咀嚼し、幾度か喉を蠢かせ、\nようやくのことで嚥下したノヴァーリスに苦笑を返す。\n脳裏では、雪国の女性は性行為を好むという俗説が浮き上がっていた。,
mess,,だがそれに対する是非は気にせず、\n見上げてくる眼差しに視線だけで問いかける。\n彼女が精液を咀嚼している間に、次への準備は全て整えていた。,
mess,ノヴァーリス,「ふふ……えぇ、お願いしますわ\nおっぱいで愛し合うのもよいですが……わたくしはもう勉強しました\nここからが……愛の営みの本番」,111911/fkg_111911_hscene008
mess,ノヴァーリス,「さぁ……溺れさせてください\n一番奥、一番大切な場所で……\nわたくしは、あなたという恋しい夢を味わいたいのです♪」,111911/fkg_111911_hscene009
mess,,頷き、濡れた秘裂をゆっくりと割り開いていった。,
mess,ノヴァーリス,「くぅ……んぅ、んんぁぁぁぁ……っ\n中、ズブズブ入って……はあ、あぁぁぁぁぁぁ……っ」,111911/fkg_111911_hscene010
mess,,迎えてくれた処女膣が熱く蕩け、侵入者たるペニスにまとわりつく。\nすでにほぐれきった有様に一瞬困惑し、\nだがすぐさま理解が至って脳が燃えていく。,
mess,,豊乳を使ったペニスへの奉仕と、それによって導かれる射精。\nそんな非道徳的な日々を、\nノヴァーリスは乳房と顔面と口と喉と食道で、繰り返し味わってきたのだ。\n身体もまた、準備は整っていたということだろう。,
mess,ノヴァーリス,「んぁ……っ、ふぅぅ、うぁ……はぁ、あぁ……\n全部、入りました……ふふ♪\nわたくしの身体も……あなたを待っていたようです……♪」,111911/fkg_111911_hscene011
mess,,僅かな苦悶と、それを上回る夢見るような陶酔を滲ませ、\n雪国の女王がこちらを見上げて笑みを浮かべる。,
mess,ノヴァーリス,「奥まで、感じますわ……\nあなたのおちんちん……おっぱいで挟んできた全部……\nお口で咥えて、しゃぶって、チュウチュウしてきた先っぽも全部……」,111911/fkg_111911_hscene012
mess,ノヴァーリス,「熱くて、ギチギチに硬い、あなたの愛……ふふ♪\nおへそのところまで……いっぱいに感じます……♪」,111911/fkg_111911_hscene013
mess,,紡がれるのは艶然たる現実。それを、こちらもまた感じている。\n正直、たまらないものがあった。,
mess,ノヴァーリス,「あんぅ……んぅ、はぁ、あぁ……もう、動くのですかぁ？\nんんっ……はぁ……んぅぅ……っ」,111911/fkg_111911_hscene014
mess,,気づけば、処女膣に欲望を擦りつけていた。\n僅かな自制心が激しさを戒めてはいたが、所詮はその程度。\nノヴァーリスという夢に溺れかかっていた。,
mess,ノヴァーリス,「ふぁ、あんぅ……おっぱい、そんな風に……っ\nミルク、ヌリヌリしちゃ、ダメですわぁ……はぁ、あぁ、んぅ」,111911/fkg_111911_hscene015
mess,,射精の際に口元からこぼれ、雪の肌に付着したノリのような精液。\nそれを、両の手で豊乳へと塗り拡げていく。,
mess,ノヴァーリス,「あぁ……とても、エッチな感じ……んぅ、はぁ、んぅ\nこんなの、いけませんわ……\nわたくしのおっぱい……あなたのミルクを、覚えてしまってるのに……っ」,111911/fkg_111911_hscene016
mess,ノヴァーリス,「身体が、熱くなって……先っぽも、もう……っ\nあんぅ……んぅぅ、ヌリヌリ、ダメですわぁ……\nお腹の奥が、キュンキュンして……\nおちんちん、喰い締めてしまいますぅ……っ」,111911/fkg_111911_hscene017
mess,,僅かだった苦痛は、夢のように溶け落ちていた。\n眼差しは潤み、愛液に満ちた膣内がペニスを受け入れてくれる。\nますます夢中になってしまう。,
mess,ノヴァーリス,「ふぅぅ……んっ、やぁ……先っぽ、そんなにしたら……っ\nはあぁ、んぅ……ミルクが、先っぽにぃ……っ、ふぅぅ、んんぁあっ」,111911/fkg_111911_hscene018
mess,,高貴な身体の豊かな乳房の頂点。\nいやらしくもはしたなく尖った乳首に、\n己が吐き捨てた精液を塗り込んでいく。,
mess,ノヴァーリス,「はあぅぅ、んぁ、はぁ……あぁ、ダメ、ダメですわぁ……\n感じて、しまいます……っ\nミルクが染み込むみたいで……ジンジンすごいぃ……っ、ふぅ、んんああ！」,111911/fkg_111911_hscene019
mess,ノヴァーリス,「これ、もう……わたくし、もう我慢が……あぁ、あなたぁ……あなたぁっ\nわたくし、欲しがって、しまいますぅ……！」,111911/fkg_111911_hscene020
mess,ノヴァーリス,「ください……もっと激しいの、欲しいですわぁ……！\nおちんちん、奥まで……大きいの、奥まで……！\nあなたの愛を……っ、わたくし、感じたいですぅ……！」,111911/fkg_111911_hscene021
mess,,蕩けきった懇願。\n自制心を砕くには、十分過ぎるものだった。,
mess,ノヴァーリス,「ふああっ、ああっ！　あんぅ、んんぅ！　はぁ、あっ、ああああ！\nおちんちん、すごいぃ……っ、すごいですわぁ！」,111911/fkg_111911_hscene022
mess,,擦り付けるのではなく、抉り込むように腰が動く。\n雪の肌を汚しながら、ノヴァーリスの夢を貪っていった。,
mess,ノヴァーリス,「これ、気持ちいい……！　頭が、真っ白になって……んぅ、んんああ！\n感じますぅ……っ、あなたのこと、感じますぅ！」,111911/fkg_111911_hscene023
mess,ノヴァーリス,「今までで、一番近くに……っ、はあぁ、あんぅ、あんぅぅぅ！\nもっと、来てぇ……！　奥まで、感じたいですぅ！」,111911/fkg_111911_hscene024
mess,,精液でヌメる乳房を弄びながら、嬌声に誘われて上体が傾く。\n高貴な女性を組み敷く愉悦が全身を走り、\nそれが原動力として膣奥を叩いていく。,
mess,ノヴァーリス,「ふああっ、ああんぅん、あっ、ああっ、はああんんぅぅぅ！\nああぁ、すごいぃ、すごいいぃ！\n全部、膨らんで……っ、気持ちいいのも、あなたへの気持ちもぉ……っ\nんぁ、はあっ、ああ！　好きぃ、大好きですぅ！　愛してますぅ！」,111911/fkg_111911_hscene025
mess,ノヴァーリス,「ずっと、こうしてたいぃ……！\nあなたと一緒に、気持ちいいの一緒にぃ……！\nはあぁ、あんぅ、んんあああ！　いやらしいの、大好きですぅ！」,111911/fkg_111911_hscene026
mess,,白く穢された乳房を愛撫の手に押し付け、夢の女王が嬌声を紡ぐ。\nその痴態と媚態に獣欲が燃え上がり、\nただ彼女を侵すことだけが精神を占めていった。,
mess,ノヴァーリス,「はあぁ、ああっ、あんあんあんあんあんああああああ！？\n激しい……！　奥、ズンズン来てぇ……！　あっ、ああっ！\nわたくし、これぇ……これ、ダメですのぉ！\n気持ちよすぎて、ダメぇ！　ダメダメダメぇ！」,111911/fkg_111911_hscene027
mess,ノヴァーリス,「おちんちん、気持ちよくて、何か……何か来ますぅ！\nはあぁ、ああ！　熱いの溜まって、弾けそうでぇ！\nはあんぅぅ、んんあああ！　はあああっ、ああああ！？」,111911/fkg_111911_hscene028
mess,,そのまま感じて欲しい。\n獣の吐息を吐きつけ、両の乳房と吸い付く蜜壺を貪りながら、\n夢中に溺れるままに駆け抜けていった。,
mess,ノヴァーリス,「はあ、ああ！　来る、来ちゃいますぅ！\nわたくし、もう……ぅっ、もうダメぇぇぇぇぇぇぇぇ……！」,111911/fkg_111911_hscene029
effect,5,,
effect,4,,
image,hscene_r18/r18_111911_001,,
effect,3,,
mess,ノヴァーリス,「ふあああっ、あああああああああぁぁぁぁ……！？」,111911/fkg_111911_hscene030
mess,,ノヴァーリスの肢体が緊縮し、蜜壺がねだるようにペニスを締め付ける。\nその導きに促され、膣内へと精液を撃ち込んでいった。,
mess,ノヴァーリス,「んぅっ、んんぁ、はぁ……あぁ……ミルク、出てますぅ……\nビュウビュウ、いっぱい……んっ、んんっ\n中に、入って……お口じゃないのに……全部わかりますぅ……」,111911/fkg_111911_hscene031
mess,ノヴァーリス,「ドロドロの、ネバネバで……さっきよりも、濃いのが、わかるぅ……♪\nあぁ、この感触……わたくし、大好きです……♪」,111911/fkg_111911_hscene032
mess,,熱く、蒸れた吐息と共に、ノヴァーリスが陶然と言葉を紡ぐ。\n夢見るように、情熱で氷が溶けるように。\n甘美な幸せを惜しみなく溢れさせ、夢の女王が蕩けていった。,
mess,ノヴァーリス,「この感覚……わたくし、気に入ってしまいましたぁ……♪」,111911/fkg_111911_hscene033
mess,ノヴァーリス,「だから……ねぇ、あなた？\nこれからは、お腹の奥にも……\nミルクをたっぷり……注いでくださいね？　ふふ♪」,111911/fkg_111911_hscene034
effect,6,,
