mess,ポトス,「ふむふむ……ここの海にはこんな生き物がいるんですね♪\n流れ着いてるものも他とは違って面白いです！」,153409/fkg_153409_hscene001,
mess,,海辺の岩陰にポトスの弾んだ声が響く。\n海に来たというのにずっとこの調子である。,
mess,,正直に言えば少々面白くない。\n海水浴に来たというのに泳ぐことすらせず、\nこうして海の生き物や漂流物にばかり目を奪われている。,
mess,ポトス,「これも歴史を知るフィールドワークの一環です！」,153409/fkg_153409_hscene002,
mess,,一緒に泳ごうと誘ってもこの返答。\nそろそろ堪忍袋の緒も限界であった。,
mess,ポトス,「ひあっ！　だ、団長様……？」,153409/fkg_153409_hscene003,
mess,,子どものように砂浜にしゃがみ込むポトスの、\n無防備に突き出された子どもらしからぬ尻を撫でる。,
mess,,可愛らしい反応と怪訝な眼差しに嗜虐心が刺激され、\nそのまま水着姿の肢体を抱きしめた。,
mess,ポトス,「んぅ……だ、ダメですよぉ、団長様ぁ\nこんなところで、誰かに見られたりしたら……」,153409/fkg_153409_hscene004,
mess,ポトス,「ふぅ……はぁ……ほんとに、ダメぇ……やぁ……ふぁん」,153409/fkg_153409_hscene005,
mess,,せっかくの海なのにこんな地味なことばかりして、お仕置きだ。,
mess,,耳元で囁き、文字通りの怒張を水着越しの秘部に擦りつける。\nポトスの日差しで火照る肌が別の熱を宿すまで、\nそれほどの時間はかからなかった。,
effect,6,,
image,hscene_r18/r18_153409_000,,
effect,7,,
mess,ポトス,「あぁ、んぅ……オチンチン、おっきいぃ……んぁ……あんぅぅぅ！」,153409/fkg_153409_hscene006,
mess,,秘めやかな嬌声が岩陰に反響する。\n出迎えは蕩けるような湿潤だった。,
mess,,ダメダメと首を振りながらもしっかりと感じていた証だ。\n期待していたのか、と耳元で囁き問いかける。,
mess,ポトス,「えへへ……そんなの、当たり前じゃないですか」,153409/fkg_153409_hscene007,
mess,,答えは摩擦と共に返ってきた。\nポトスがねだるように腰を揺らめかせてくる。,
mess,ポトス,「んぁ……はぁ……団長様なら、襲ってくるって、思ってました♪\nお尻だって……んぅ、わざと突き出してたんですよ？」,153409/fkg_153409_hscene008,
mess,,では、何故最初驚いたのだろうか。\n苦笑を返して腰を合わせていく。,
mess,ポトス,「だって予想より、早かったから……んぁ……あんぅ♪\n意外と、堪え性がないんですね、団長様は……♪」,153409/fkg_153409_hscene009,
mess,ポトス,「けど、そんなとこも、好き……ふぁ……あんぅ……好きぃ♪\nもっと、襲ってほしくなっちゃいます……♪\nもっと、もっと、スコップちゃんで興奮してほしい……♪」,153409/fkg_153409_hscene010,
mess,ポトス,「どうすれば、興奮してもらえますか……？\n水着、脱いだ方が……\n全裸の方が、誰かに見られたらって、興奮しちゃいますか？」,153409/fkg_153409_hscene011,
mess,,少しは着ていた方が興奮する。\n水着に手をかける指先を制止し、\nそのまま豊かな乳房を揉みしだいた。,
mess,ポトス,「おっぱい……んぁ……はぁ……おっぱい、揉まれてます♪\n団長様に、こんなとこで……んぁ……んんぅ\nこんな、他の人の声、聞こえるとこで……♪」,153409/fkg_153409_hscene012,
mess,ポトス,「エッチな声、我慢しないと、ダメですね……♪\nふぅ……んぁ……あぁ、声出したら、バレちゃう……♪」,153409/fkg_153409_hscene013,
mess,ポトス,「ブロッサムヒルの騎士団長と、ディープ・レコードがぁ、\nこんなとこでエッチしてるの……普通の人にバレちゃう♪\nふぁ……んぁ……んう……んぁ……あんぅぅ♪」,153409/fkg_153409_hscene014,
mess,,互いを煽るような物言いもまた期待の証。\nポトスは望んでこの破廉恥な行為に及んでいる。,
mess,,心臓の高鳴りが加速する。\nまさにこの晴天の如く、ポトスへの肉欲が際限なく膨らんでいく。,
mess,ポトス,「んぁ……ああ……団長様……団長様ぁ♪\nおっぱい、しつこい……っ、んぁ……あんぅ……はぁんぅ\nオマンコ、ゴシゴシしながらおっぱい……っ、揉み方エッチですぅ」,153409/fkg_153409_hscene015,
mess,ポトス,「私の、おっきなおっぱいに、指を食い込ませて、グニグニって……っ\nふぁ……あんぅ……んぁ……あぁ、気持ちいとこ、知られてる\nスコップちゃんの、気持ちいいとこ、全部覚えられちゃってるぅ……♪」,153409/fkg_153409_hscene016,
mess,ポトス,「こんなの、我慢できなくなっちゃいますよぉ♪\n我慢しなきゃ、いけないのに……激しいの、ダメなのに……っ\nエッチになるの、止まらないですぅ……んぁ……あんぅ……はあんぅ♪」,153409/fkg_153409_hscene017,
mess,,流し目がそうしてほしいとイタズラに潤む。\n尻肉すらもそう訴えてくる。\nおかげで心も身体もますます前のめりになる。,
mess,,そこに加わる浜辺からの歓声。\n背中を炙るようなそれに背徳感は募り、\n抽挿と愛撫に徐々に熱が入っていく。,
mess,ポトス,「ふぅぅ……！？　んぁ……はんぅ……んぁ……ああんぅ！\n団長様ぁ……っ、強い……♪　はあんぅ……んあぁ……あんぅ！」,153409/fkg_153409_hscene018,
mess,,鋭い嬌声が岩場に反響する。\n生き物や漂流物を観察していた時よりも楽しげに漏れ出している。,
mess,ポトス,「あぁ、おっぱい、気持ちいい……おっぱい、気持ちいいですぅ♪\n声、出ちゃう……！　ふぅぅ……んぁ……ああんぅ！\nもう、ダメぇ……ダメなのに、ダメですぅ……♪」,153409/fkg_153409_hscene019,
mess,ポトス,「あぁ、あああ！　団長様、団長様、団長様ぁ……！\nスコップちゃん、エッチになるぅ……！　団長様で、エッチになるぅ♪\nはああんぅ！　んぁ、あああ！　はあ、ああああん！」,153409/fkg_153409_hscene020,
mess,,抽挿と嬌声を浜辺の歓声が彩る。\n背徳感と愛欲が、日差しよりも強く互いの心身を燃え上がらせた。,
mess,,その熱は隅々にまで行き渡る。\n指先まで興奮の熱に震え、すでに尖っている乳首を愛でていく。,
mess,ポトス,「ふぅぅぅぅ……！　やった、来たぁ……♪\nふぁ、はあんぅ！　あっ、あああ！　乳首、乳首、好きぃ！\nおっぱいだけでも、いいのに！　乳首もされるの大好きぃ！」,153409/fkg_153409_hscene021,
mess,ポトス,「団長様の、男らしい指で！　んぁ、あんぅぅ！\n乳首、グリグリ、されるの、すごいです！\nビリビリ、来ちゃうぅ！　ああぁ、気持ちいいの溢れちゃう♪」,153409/fkg_153409_hscene022,
mess,ポトス,「オマンコ、ゴシゴシ！　おっぱい、グニグニ、好きぃ！\n乳首、イジメられるのも、いいです！　ふぁ、あああ！　気持ちいいです！」,153409/fkg_153409_hscene023,
mess,ポトス,「はぁ、ああ！　イッちゃう！　スコップちゃん、イッちゃう！\n頭の中、団長様で、いっぱい！　幸せでイッちゃう！\n精液欲しくて、赤ちゃんの部屋キスしちゃってますぅ♪」,153409/fkg_153409_hscene024,
mess,,ポトスが総身で甘えてくる。\n応えないという選択肢などありえない。,
mess,ポトス,「ふぁ、はああ！　あああああんっ♪\n激しい！　団長様、激しい！　ふぁ、あああ！　壊れる、壊れちゃう♪\nどうでもよくなる！　お外でエッチ、気持ちよくなる！」,153409/fkg_153409_hscene025,
mess,ポトス,「このまま！　はあ、ああ！　イかせて、ほしい！　ふぁ、ああん！\n全部、可愛がって、くださいぃ！　団長様、団長様ぁ！」,153409/fkg_153409_hscene026,
mess,ポトス,「精液、出して！　出して出して出してぇええ！\nおっぱい、握ったまま！　乳首、イジメたままぁ！\n赤ちゃんの部屋に、出してくださああああああいい♪」,153409/fkg_153409_hscene027,
effect,5,,
effect,4,,
image,hscene_r18/r18_153409_001,,
effect,3,,
mess,ポトス,「ふぁ、はあああああああああ！\nはあああああああああああああああんん♪」,153409/fkg_153409_hscene028,
mess,,溢れ出す絶頂の絶叫が晴天に響き渡る。\n蜜壺に緊縮が走り、精液が絞り出されていく。,
mess,,放った精液は膣内とその奥を易易と満たし、\n結合部から漏れて足を濡らす海へとこぼれ落ちていった。,
mess,ポトス,「ふぁ……はぁ……はぁ……興奮、しちゃいましたぁ♪\nえへへ……団長様も、すごいです\n赤ちゃんの部屋、いっぱいなのに……\n精液ボタボタ……いっぱい垂れちゃってます♪」,153409/fkg_153409_hscene029,
mess,,ポトスは余韻の吐息で足元を眺めていた。,
mess,ポトス,「フィールドセックス……こういうのも悪くないですね♪」,153409/fkg_153409_hscene030,
mess,,などと、艶やかな流し目を送ってきた直後である。,
mess,ポトス,「……ん、今何か言いました？　団長様」,153409/fkg_153409_hscene031,
mess,,言っていない。\nだが、自分達以外の声は聞こえた。,
mess,,耳を澄ますと……家族連れらしき声。\n先程の絶叫に引き寄せられたのか、こちらへと近づいてくる。,
mess,ポトス,「え……ヤバくないですか？」,153409/fkg_153409_hscene032,
mess,,普通にヤバい。最悪である。,
mess,,とりあえず海に隠れよう。\n互いに頷き合い、ポトスと裸のまま海へと飛び込むのだった。,
effect,6,,