mess,リシアンサス,「あっ、だ、団長さん……！？」,124501/fkg_124501_hscene201
mess,,執務室の扉を開けると、机の前にリシアンサスが居た。\n突然扉を開けたこちらに驚いて振り返っているようだった。\nしかし、驚いたのはこちらも同じだった。\n最近、なぜかリシアンサスに避けられていたからだ。,
mess,,二人の距離が縮まって喜んでいた矢先だったので、\nこちらは少しさびしい思いをしていたのだ。\nしかし、そんな彼女が一体何のようだったのだろう。,
mess,リシアンサス,「あー……えっと、その、と、特に何も……あはは\n……あー、し、失礼しますね！」,124501/fkg_124501_hscene202
mess,,普段お喋りなはずの彼女の歯切れの悪い台詞に胸が苦しくなる。\n部屋を出ていこうとするリシアンサスの手を取り、強引に引き寄せる。\nこのまま彼女と疎遠になるのは耐えられないと、\n思い切って彼女に自分の気持ちとそれを伝える。,
mess,リシアンサス,「そ、そんなの私も嫌に決まってますっ！\n私も団長さんと疎遠になるなんて絶対イヤですっ！\nずっとずっと！　王子様とお姫様みたいに幸せに暮らしたいですよ！」,124501/fkg_124501_hscene203
mess,リシアンサス,「……って、あっ……あぁぁ……！\n私また団長さんの前で恥ずかしい台詞を……ううぅぅ……！」,124501/fkg_124501_hscene204
mess,,そう言うと、リシアンサスは顔を真っ赤にして下を向く。\nなんと、彼女がこちらを避けるようになったのは、\n以前の行為の際に恥ずかしい台詞を口にしすぎたことが\n耐えられなかったからだという。,
mess,リシアンサス,「こんな理由で団長さんのことを避けてしまってごめんなさい！\nうぅぅ……でも辛かったです……団長さんに言いたいことが言えなくて\nだからその……今言っちゃいます！\n団長さん、好きっ…‥好き好き好きっ！　ううぅぅ～～……大好きですっ！」,124501/fkg_124501_hscene205
mess,,そう言うと、リシアンサスはこちらに抱きついてきた。\n久しぶりに彼女を胸の中に抱く。\n小さくて細いのに、その身体はとても柔らかかった。\nそれを確認するように、そっと彼女を抱きしめた。,
effect,6,,
image,hscene_r18/r18_124501_100,,
effect,7,,
mess,リシアンサス,「団長さん、私……私もう我慢できませんっ……！\nここで、ここで私に……オチンチン、くださいっ……！\n私のオマンコに……団長さんのオチンチン……挿れてくださいっ……！」,124501/fkg_124501_hscene206
mess,,机の上に寝そべると、リシアンサスは両脚を自ら広げてみせる。\n足の付根にある窪みはじっとりと濡れているのが分かる。\n淫らな哀願に辛抱など出来るわけもなかった。\nそのまま身体を寄せると勃起を取り出す。,
mess,リシアンサス,「ああぁっ、んぅぅ……団長さんの硬いの……ああっ！\nんぅ、入って……ああぁっ、入ってきますっ……！！」,124501/fkg_124501_hscene207
mess,,陰茎の先端を膣口に宛がうとゆっくりと腰を前に突き出していく。\nピッタリと閉じた膣口を亀頭が掻き分ける。\n心地よい感触が腰の奥から一気にせり上がって来るのが分かった。,
mess,リシアンサス,「ふぁっ、ああぁっ！！　硬いの……私のなかで広がって……！\nんぅぅ……ああっ、すごい、硬くて……立派ですぅ……！」,124501/fkg_124501_hscene208
mess,リシアンサス,「あぁ、気持ちいい……やっぱり団長さんの……\n私のなかにぴったりで……んぅぅ！\n気持ちよすぎますよぉ……ああぁ……」,124501/fkg_124501_hscene209
mess,,うっとりとした表情を見せるリシアンサス。\nその様子から相当快感を求めていることが分かった。,
mess,リシアンサス,「うぅぅ、ふしだらでごめんなさい……でも……でも\n仕方ないんですっ……ずっと団長さんを避けちゃって……寂しくて……\nだから今日はたくさん、甘えたいんですっ……お願いしますっ……！」,124501/fkg_124501_hscene210
mess,,涙目で言う彼女に微笑んで頷き返す。\nリシアンサスとこうしたかったのはこちらも同じ思いだった。,
mess,,腰を動かし、陰茎の出し入れを開始する。\nリシアンサスは粘膜の摩擦に身体をビクビクと震わせる。,
mess,リシアンサス,「んっ、ああぁ……きた……んんぅぅ……！\n気持ちいいですっ……たくさんたくさん、擦ってくださいっ……！」,124501/fkg_124501_hscene211
mess,,膣内が陰茎をギュッと強く搾る。\n強い刺激に、思わず腰の動きを止めてしまいそうなほどだ。\n求めてくるリシアンサスの姿は酷く妖艶だった。,
mess,リシアンサス,「オチンチン、ああぁ……強く食いしめちゃいます……\nだって、だってずっと欲しかったんだもんっ……！　ああぁっ！」,124501/fkg_124501_hscene212
mess,リシアンサス,「団長さんを避けちゃって、甘えたくて、寂しくて……んっ、\nオチンチン、欲しくって……ああっ\nずっと、ずっと……一人で……んぅ……してたんですよぉ」,124501/fkg_124501_hscene213
mess,リシアンサス,「団長さんにオチンチン挿れてもらえるところ想像して……\nああぁっ、一人で……してたんですよぉ……！」,124501/fkg_124501_hscene214
mess,,リシアンサスの告白にドクンと胸が高鳴る。\n興奮に陰茎もビクビクと震えてしまう。\nしかし、こんな恥ずかしい告白をして、また避けられたりしないだろうか。,
mess,リシアンサス,「あんっ、んぅ、もう絶対避けたりしませんっ！\nこれからは……んぅ、こういう恥ずかしいことも\n全部全部、団長さんに伝えちゃいますっ！」,124501/fkg_124501_hscene215
mess,リシアンサス,「もうっ、寂しい思いは、しませんっ！\nもちろん……んぅ、団長さんのオチンチンにも、寂しい思いなんて\n絶対絶対、させませんからね！」,124501/fkg_124501_hscene216
mess,,リシアンサスの言葉は男の支配欲を強く満たしてくれる。\n彼女は自分のものだと誇示するように手を伸ばし、\n可愛らしい乳房を強引に揉みしだく。,
mess,リシアンサス,「んぅ、私の身体は、全部全部団長さんのものですっ……！」,124501/fkg_124501_hscene217
mess,,彼女の小振りな乳房は指先に力を入れるとふにふにと形を変える。\n中央にある乳首はピンと硬く尖っていた。,
mess,,その尖りを指先で摘むと、リシアンサスの身体がビクリと反応する。\n背中を反らして気持ちよさそうに喘ぐ姿は非常に可愛らしい。,
mess,リシアンサス,「んぅ、お胸……団長さんに触られると、\nああっ、とっても気持ちいいです……\n自分で触るのと……全然違います……！　んっ！」,124501/fkg_124501_hscene218
mess,,その言葉に一人でも乳首を弄っていたのかと分かる。\nどうやら相当寂しい思いをしていたらしかった。\n早くこうしてあげればよかったと伝える。,
mess,リシアンサス,「嬉しいです……んぅ、んんぅっ……！\n団長さんもオチンチンが硬くなっちゃったらすぐ言ってください！」,124501/fkg_124501_hscene219
mess,リシアンサス,「リシアンサスが……んぅ、ちゃんと射精させますからね？\nんっ、いっぱい白いの、私にだしてくださいっ……！」,124501/fkg_124501_hscene220
mess,,淫らな言葉に射精感が徐々に強まっていく。\nもう我慢ができないと伝えると、\nリシアンサスは嬉しそうに微笑む。,
mess,リシアンサス,「ああぁっ、はいっ、くださいっ！\nリシアンサスのオマンコに……団長さんの精子、いっぱい吐き出してくださいっ！」,124501/fkg_124501_hscene221
mess,リシアンサス,「私も……んぅぅ、気持ちよくなりますっ！\n団長さんのオチンチンで……イッちゃいますっ！」,124501/fkg_124501_hscene222
mess,,互いに絶頂へと駆け上っていく。\n強く腰を振り、リシアンサスの身体を貪るように抱く。,
mess,リシアンサス,「ああっ、団長さんっ、好きっ……！　大好きですっ！\nんぅ、ああぁ……きたぁ……ああぁっ！　イキますっ！」,124501/fkg_124501_hscene223
mess,リシアンサス,「団長さんも……ああっ、きてっ……くださいっ！\nああっ、ふぁっ……ああぁぁぁ……！！！！！」,124501/fkg_124501_hscene224
effect,5,,
effect,4,,
image,hscene_r18/r18_124501_101,,
effect,3,,
mess,リシアンサス,「ああぁ……んぅぅぅ……！！　はぁぁ……んぅっ！\nはぁ、はぁ、はぁ……すごい、イッちゃったぁ……！\n団長さんのオチンチンが、やっぱり一番気持ちいい……」,124501/fkg_124501_hscene225
mess,,陰茎の先端を膣奥に押し付けたまま大量の精子を吐き出していく。\n脈打つ陰茎をリシアンサスの膣内が柔らかく包み刺激した。,
mess,リシアンサス,「んっ、すごい……たくさん出ましたね……\n私のお腹の中……団長さんのでいっぱいになりましたぁ……えへへ」,124501/fkg_124501_hscene226
mess,,膣内射精の満足感に微笑むリシアンサス。\nその頭を優しく撫でた。\n机の上での行為になってしまったが、背中は大丈夫だろうか。,
mess,リシアンサス,「あっ、はいっ！　全然問題ないです！\nベッドの上と変わらず……その、すごい気持ちよくて……\nまた私、恥ずかしいくらい夢中になっちゃいました！」,124501/fkg_124501_hscene227
mess,,それは良かったと胸をなでおろした時、ふと気になることがあった。\nなぜリシアンサスは机の前に居たのだろうか、と。,
mess,,そう考えて、机の上にあるものを見つける。\nそれは一つの便箋のようだった。,
mess,リシアンサス,「えっと……これはその、いわゆるアレですよ！\n恥ずかしくて面と向かって言えなかったので、\n手紙にして団長さんへ想いを伝えようと思ってたんですけど……\nあはは、もう必要なくなっちゃったかな？」,124501/fkg_124501_hscene228
mess,,そんなことはない。\n手紙はしっかり受け取ることにする。,
mess,リシアンサス,「あぁ、でも私、団長さんに伝えたい事は手紙じゃなくて、\n全部全部、この口でちゃんと話したいです！\nえっと、駄目ですか？」,124501/fkg_124501_hscene229
mess,,彼女がそういうのならと、この便箋の封は切らないことに決める。\n何より今は、リシアンサスとずっと語らっていたかった。,
mess,リシアンサス,「えへへ、団長さん、ありがとうございます！\nえっと……改めまして！　これからも私の事、よろしくお願いします！」,124501/fkg_124501_hscene230
effect,6,,
