mess,ワタチョロギ,「め、め～……こんばん、はぁ」,141105/fkg_141105_hscene001
mess,,約束の時間通りに訪れたワタチョロギ。\nその表情は何故か恥ずかしそうなものだった。,
mess,,そのままこちらに近づき、モジモジと両手を組んだり離したり。\n不可解な様子に首を傾げていると、\n突然彼女がこちらに抱きついて来た。,
mess,ワタチョロギ,「だ、団長が、そんなにしたいんなら、仕方ない、よね！？\nうん、うん！　そうだよ、仕方ないです！\n団長、お、おおお、お任せください！」,141105/fkg_141105_hscene002
mess,ワタチョロギ,「あぁ、けどけど、わたし、はじめてで！\nあなたの期待に添えるか分からない、です……\nだから、優しくして欲しいな～……な、なんて？\nハッ、ハハッ……よ、よろしくお願い、いい、いたしますぅ！」,141105/fkg_141105_hscene003
mess,,チラチラとベッドを見ながらの、\nパニックに陥っていると丸わかりの台詞。\n誘惑するように胸を押し付け、股間を押し付け、\n顔を上げて決定的な一言を訴えてくる。,
mess,ワタチョロギ,「わたしの身体、いっぱい、味わってくだちゃいまちぇ！　メェー！」,141105/fkg_141105_hscene004
effect,6,,
image,hscene_r18/r18_141105_000,,
effect,7,,
mess,ワタチョロギ,「んんっ、んんんん……！\nは、入って、来てるぅ……！」,141105/fkg_141105_hscene005
mess,,ワタチョロギの腰を陰茎に押し付けると、\n硬い声でそれを解説してくれた。,
mess,ワタチョロギ,「んっ、んんぅ……あぁ、ズブズブ、おちん、ぽ入ってッ\nあぁ、ああっ、団長、団長、団長団長！」,141105/fkg_141105_hscene006
mess,ワタチョロギ,「こんなおっきく、太く、してぇ……！\nそんなに、わたしとエッチ、したかったんですねぇ！\nうぅぅっ、うれしい、ですよぉ！」,141105/fkg_141105_hscene007
mess,,堪えるように乳房を押し付け、ワタチョロギが全身を波立たせる。\n膣の固さを忘れるような喜びに、\nこちらも腰を一気に押し進めてしまう。,
mess,ワタチョロギ,「めぇっ、めぇぇぇぇぇ～～～～～！」,141105/fkg_141105_hscene008
mess,,辿り着いた感触に、覆いかぶさった肢体がビクリと跳ねた。,
mess,ワタチョロギ,「は、入っちゃったぁ、あぁぁ、奥までっ\nはぁ、ああぁ、先っぽ、当たって……！」,141105/fkg_141105_hscene009
mess,ワタチョロギ,「おまんこ、ミチミチ、いっぱい広がっちゃうぅ！\nやぁだぁ……これ、メェ～ですよぉ！」,141105/fkg_141105_hscene010
mess,,その声に、大丈夫かと訊いてしまう。\n身体に隠され結合部は見えないが、\n陰茎で愛液ではないぬめりを感じていた。,
mess,ワタチョロギ,「めぇ～……大丈夫、ですぅ\n大丈夫になっちゃってるん、ですぅ！」,141105/fkg_141105_hscene011
mess,,頬を火照らせての混乱した叫び。\n何が大丈夫なのかと問う前に、\nワタチョロギの膣肉がこちらに絡みついてきた。,
mess,ワタチョロギ,「めっ、めめめ～、やぁ、おまんこ、勝手に……ッ\nおかしい、おかしいですよぉ、こんなのぉ\nわたし、はぁ、わたしぃ……！」,141105/fkg_141105_hscene012
mess,ワタチョロギ,「ちゃんと、はじめて、なのに～\nちゃんと、団長が、はじめての男の人なのに……\nなんで、勝手に、おまんこ、おまんこぉ、めぇ、めぇめぇ～！」,141105/fkg_141105_hscene013
mess,ワタチョロギ,「痛くない～、気持ちいい～！\nおちんぽ、食い、締めちゃって、\nお腹も、ああっ、キュンキュン、しちゃってますぅ！」,141105/fkg_141105_hscene014
mess,,挿入だけでまだ動いてもいないのに、\nすでに愛液が溢れ、こちらの腰までを濡らしてくる。\nまるで涎のようだった。,
mess,,これなら大丈夫だろうと、確実に信じられる反応。\n陰茎を往復させると、彼女はすぐに昂り始めた。,
mess,ワタチョロギ,「めぇ、めめめぇッ、変です、変です～！\nなんで、もう、こんな、んぅっ、んぁぁあ！\n気持ちいよぉ、気持ちいいですよぉ！」,141105/fkg_141105_hscene015
mess,ワタチョロギ,「おちんぽ、団長の、気持ち、いい……\nおまんこ、ヨダレ、ダラダラでぇ！\nはぁ、やぁぁっ、エッチな音、いっぱいしちゃってるぅ！」,141105/fkg_141105_hscene016
mess,ワタチョロギ,「わたしの、おまんこ、んぅっ、チョロ過ぎ、ますよぉ！\n団長のおちんぽで、んんぅっ、こんなすぐ……！\nジュプジュプになっちゃって、めっ、めぇぇぇ！」,141105/fkg_141105_hscene017
mess,,膣奥を往復するたび、\n蜜に突っ込んでいるような感触が襲いかかる。\n破瓜を通過したばかりとは思えない。,
mess,,こうまでは愛らしく感じられてはどうにも調子に乗ってしまう。,
mess,ワタチョロギ,「めぇ！？　めっ、めめぇっ、どこ、触って、はぅぅっ！？\nりょ、両方！？　ま、待って待って！\nそこは、どっちもまだはやっ、ひっ、ひんん……！」,141105/fkg_141105_hscene018
mess,,燃え立つ身体を突き上げながら、\n押し付けられていた乳房へ舌を這わせる。\n同時に、腰に添えていた両手を尻へと滑らせた。,
mess,,ふたつの異なる柔らかさへの愛撫に、\nワタチョロギはどんどん声と顔を甘く蕩けさせていく。,
mess,ワタチョロギ,「どっちも、気持ちいい、よぉ……！\n団長、何か、しましたぁ？\nお薬とか、エッチなお薬とか、飲ませたんじゃ……ひゃぅぅ！？」,141105/fkg_141105_hscene019
mess,,そんな時間などあるわけがない。そもそもするわけがない。\n彼女が感じている快楽は、彼女自身が生んでいるものだった。,
mess,ワタチョロギ,「また、そんなこと……あぁ、でも、けどぉ、\n団長……えへへ、自分のこと、ごまかしてるん、ですねぇ？\nめ～、可愛いですぅ～♪」,141105/fkg_141105_hscene020
mess,,何がと、再び問う前に突き立った乳首を唇に押し付けられる。,
mess,ワタチョロギ,「団長、優しいのに、いきなりこんなにしちゃって……\nはぁ、あぁ、もう、どんだけエッチ、我慢してたんですかぁ？」,141105/fkg_141105_hscene021
mess,ワタチョロギ,「ずっと妄想、しちゃってたんですよね？\nわたしを、グチャグチャにしたいって……\nはぁぁ、めぇ～♪　それ、幸せ過ぎますぅ～♪」,141105/fkg_141105_hscene022
mess,,そんな妄想はしていないが、ここで否定するのは野暮だ。\n何より、嬉しそうなワタチョロギに水を差すのも良くない。,
mess,,しかし、彼女の悦びに疑問も湧く。\nまるで何をしても悦んでくれるのではないかと、\nそれこそ頭の悪い妄想を抱いてしまう。,
mess,ワタチョロギ,「おっぱい、ペロペロ、あぁ、気持ちいいですね？\nお尻もいっぱい、モミモミ、ふっ、んんっ、めぇ、めめっ♪\nおちんぽ、んぅっ、跳ねて、お腹の裏、叩いて、ますぅ！」,141105/fkg_141105_hscene023
mess,ワタチョロギ,「わたしの身体、そんな、好き、なんですかぁ？\nこんないっぱい、ペロペロモミモミジュプジュプして♪\n処女おまんこ、がっつき過ぎ、め～♪」,141105/fkg_141105_hscene024
mess,,膣肉で嬉しそうに陰茎を甘噛みして、ワタチョロギが昂り続ける。\nその痴態に、どうにも好奇心が我慢できなくなる。,
mess,ワタチョロギ,「めっ、めぇぇ！？　そこは、お尻、あ、穴、で……！\nはんぅぅ！？　おちんぽ、んぅっ、激しく、めぇっ、めぇめぇぇ！」,141105/fkg_141105_hscene025
mess,,シワの寄った窄まりに指を押し込み、\n紛らわせるように抽送を激しくする。,
mess,ワタチョロギ,「めぇ、んんぅぅ、めぇぇぇ～……！\nそんな、汚い、とこまでぇ……！\nふぁっ、おまんこ、お尻、どっちもズボズボ、ズボズボぉ！\nやぁっ、お尻の穴、団長の太い指で、おまんこにされちゃうぅ！」,141105/fkg_141105_hscene026
mess,ワタチョロギ,「ああっ、汚いとこも、触ってくれるんだぁ！\nぅんんっ、ああっ、めぇっ、嬉しい、嬉しいよぉ！\n汚いとこも、好きにして、くれるんですねぇ！」,141105/fkg_141105_hscene027
mess,,ブルブルと全身を波立たせ、\nワタチョロギがあっけなく悦んでしまう。\n絶頂寸前の緊縮に、律動を速めていく。,
mess,ワタチョロギ,「んぅっ、ふぁっ、ああぁっ、おちんぽ、ふる、えてぇ！\nめぇっ、めぇ、めぇっ、イクん、ですかぁ？\nイキたく、なっちゃったん、ですかぁ！」,141105/fkg_141105_hscene028
mess,,応えず、ラストスパートに入る。,
mess,ワタチョロギ,「めっ、めめっ、めぇ、めぇ！\nそんなおちんぽ、んぅぅっ、突き上げたら……！\nおまんこも、お尻おまんこも、いっぱい食い締めちゃいますぅ！」,141105/fkg_141105_hscene029
mess,ワタチョロギ,「イッてくれるの、うれしくって、ああっ、めぇ、めぇ、めぇ！\nわたしも、もう、もう！　団長、団長、団長団長団長ぉぉ！」,141105/fkg_141105_hscene030
mess,ワタチョロギ,「めぇ、めぇ～！　イッちゃう、イッちゃう！\n団長に、おまんことお尻おまんこ、\nめっ、めめぇ、イカされちゃい、ますぅぅぅぅぅ！」,141105/fkg_141105_hscene031
effect,5,,
effect,4,,
image,hscene_r18/r18_141105_001,,
effect,3,,
mess,ワタチョロギ,「めっ、めめめっ、めぇぇぇぇぇぇぇぇぇ～～～！」,141105/fkg_141105_hscene032
mess,,挿し込んだままの手で尻肉を握り締め、\n爆ぜる膣内へと欲望を吐き出していく。,
mess,ワタチョロギ,「ふぁっ、んんぅっ、お尻、固定、されちゃってるぅ！\n指、挿れられたまま、ギュッて、\nんぅっ、おちんぽに、押し付けられちゃって、ますぅ！」,141105/fkg_141105_hscene033
mess,,蕩けて震える瞳が、引き寄せられた自らの下半身を眺める。\n垂れ落ちる声は、達した時よりも気持ちよさそうなものだった。,
mess,ワタチョロギ,「はぁ、はぁ、そんなに、イキたかったん、ですねぇ？\nわたしの、中でいっぱいいっぱい、気持ちよく、なりたかったんだ……」,141105/fkg_141105_hscene034
mess,ワタチョロギ,「えへ、えへへ～……だーんちょー、かーわーいいー♪\nおまんこ、いっぱいドロドロですよぉ？　満足ですかぁ？\nわたしを、こうしたくて、呼び出したんですよね～？」,141105/fkg_141105_hscene035
mess,,そう言えばと、彼女の勘違いを思い出す。\nあまりにも呆気なく感じてしまうワタチョロギに夢中になり、\n指摘するのを忘れてしまっていた。,
mess,,そのまま何気なく伝えると、幸せそうな顔が瞬時に凍りついた。,
mess,ワタチョロギ,「え……呼び出したの、ただの、お手伝い？　お仕事、の？」,141105/fkg_141105_hscene036
mess,,頷きを返すと凍っていた表情に火が灯り始める。\nそのまま一分ほど、彼女は全く動かなかった。,
mess,ワタチョロギ,「……別に、イヤじゃなかったから、いいです\nだからその……いつまでもクニクニしてないで、\n早く指……抜いてください」,141105/fkg_141105_hscene037
mess,,ようやく口にしたのはそんな言葉。\n一分の間に何を考えていたのか、\n赤面の口元は少しだけニヤけていた。,
effect,6,,
