mess,マルメロ,「むふぅ～♪　お酒で真っ赤の団長さん、可愛いですぅ～♪\nほらほらぁ、もっと飲んでください～♪」,151911/fkg_151911_hscene201
mess,マルメロ,「えぇ～？　明日の仕事に差し支えるからもうやめる～？　むふぅ～♪\nキメ顔で真面目なこと言っちゃう団長さんも～、可愛いですぅ～♪」,151911/fkg_151911_hscene202
mess,,などと、マルメロと共に酌み交わして随分経つ。\n酒も可愛いという褒め言葉も、数える意味をなくすほどに重ねられていた。,
mess,,恐ろしいことに、これは先の夜からの習慣となっている。\n時間があればある分だけ酒を酌み交わし、\nあれやこれやと理由をつけてはこちらを可愛いと褒めてくる。,
mess,マルメロ,「えへぇ～……どうやったら、もっと飲んでくれますかぁ？\nもしかして……口移しじゃないといやぁ？\nだったら私、頑張っちゃいま……んむぅぅ！？」,151911/fkg_151911_hscene203
mess,,だがそろそろ、こちらも本気の反撃をするべきだろう。\n酒を含んでいたマルメロを強引に引き寄せ、その唇を奪う。,
mess,マルメロ,「んっ、んんぅっ……ぷぁっ\nも、もぉ～……団長さん、ご～お～い～ん～……」,151911/fkg_151911_hscene204
mess,,余裕のある口ぶりである。だが、見逃すはずもない。\n頬が赤く染まり、視線が泳いでいた。\n先程までの積極さが薄れ、僅かだがしおらしさが滲んでもいる。,
mess,,反撃への混乱ぶりがありありと伝わり、これ以上ないほどに可愛らしい。\n言い慣れているはずのその言葉を贈ると、マルメロが耳まで真っ赤になった。,
mess,マルメロ,「そ、そんなこと、ありませんもん……私は別に……ふわあ！？\nだ、団長さん……っ、いきなりどうして……んっ、んんぅっ\nダ、ダメェ……囁いたら、ダメですぅ\nわ、私は可愛くなんて……や、やぁ……っ、恥ずかしいからイヤですぅ～！」,151911/fkg_151911_hscene205
effect,6,,
image,hscene_r18/r18_151911_100,,
effect,7,,
mess,,今回は、こちらもまた混じりっけなしの酔っ払いである。\n故に、強引で傲慢に迫るつもりであった。,
mess,マルメロ,「はぅ……っ、熱いの、入ってくるぅ……んぅ、んんぁぁ」,151911/fkg_151911_hscene206
mess,,挿れやすいように、マルメロが指先で補助をしてくれた。\n恐らく無意識の動作であるが故に、\nあまりにも可愛らしくてじっくりと侵してしまう。,
mess,マルメロ,「んぅ、私なんかより、団長さんの方が……っ\nこんなに、おっきくしちゃうなんてぇ……我慢、してたんですかぁ？」,151911/fkg_151911_hscene207
mess,,マルメロが可愛いのだから当然である。,
mess,マルメロ,「あぅぅぅ……またぁ、可愛いって言ったぁ～～っ」,151911/fkg_151911_hscene208
mess,,むしろさっぱりと返答すると、\nマルメロが愛らしくて啼いて全身と指先を震わせてくれた。,
mess,,そのまま可愛いと繰り返して、\n肉と愛液の重い音を引き連れて膣奥へと辿り着く。,
mess,マルメロ,「はぅぅ……っ、奥ぅ、トンって、来たぁ……\n全部、繋がったぁ……お腹の中ぁ、もっと……熱いぃ\nへ、へへぇ……あなたのお顔も、可愛くなりましたよぉ？」,151911/fkg_151911_hscene209
mess,,埋没した異物感を膣と指先で感じ、マルメロがやり返してくる。\n故にこちらも負けじと、その姿の可愛らしさでやり返す。,
mess,,可愛い、可愛い、可愛い、可愛い。\n酔っぱらい特有の単純化された思考と拙い語彙。\nはち切れそうな肉棒で子宮口をこねながら、徹底的に褒め殺す。,
mess,マルメロ,「やっ、やぁっ……あんんぅ、んんんぅぅ～～っ\nは、恥ずかしいから、言っちゃダメですよぉ……っ\n私は別に……んぅ、可愛くなんて、ありませんからぁ……んぅ、んんぅ」,151911/fkg_151911_hscene210
mess,マルメロ,「私なんかより……今の団長さんの方が、何倍も、何倍もぉ……\n可愛いに決まって……あっ、やぁっ、ああっ」,151911/fkg_151911_hscene211
mess,,最後まで言わせるはずもない。\n言葉を引き継ぐように褒誉と刺激を注ぎ込む。,
mess,,挿入を補助してくれた指先が、滲み出した愛液で濡れていた。\n淫猥ではしたなく、それだけのことで腰と背筋が疼く。\n可愛くて堪らない、愛でたくて堪らない。\n挿れやすくしてくれてありがとうなどと、頭の悪いことが口をついて出る。,
mess,マルメロ,「だ、だってぇ……あなたの、おちんちん……すごかったからぁ……\n私の中、入りたいって、ビクビクして、辛そうだったんですぅ」,151911/fkg_151911_hscene212
mess,マルメロ,「だから、早くお迎えしたいって……\nそう思ったら、手が勝手に……んぅ、んんぁっ\nやだぁ……可愛いって言いながら、エッチな音させちゃダメですよぉ」,151911/fkg_151911_hscene213
mess,,全てのものには可愛らしさがあると言いながら、\nマルメロはそこに自分を含めようとはしない。\n堅苦しい女の子だった昔の名残りであろうが、\nこちらは頓着するつもりなどない。,
mess,,今まさに可愛らしいマルメロを抱いているのだ。\n可愛いと連呼としてなんの問題があろうか。\n可愛いは正義である。正義であるなら躊躇うことなどあり得ない。,
mess,マルメロ,「エッチなおもらし……っ、掻き出しちゃ、イヤですよぉ\nいやらしい音させないでぇ……\nあなたに可愛いって言われると、\n私、私……んんぅ、はしたなくなっちゃうよぉ」,151911/fkg_151911_hscene214
mess,,見つめてくる眼差しに浮かぶ羞恥と性の潤み、そして確かな喜び。\n酔っ払いにそんなものを見せては、調子付かせるだけである。,
mess,マルメロ,「ふぁ……あぅ、んぁ……えぇ？\n自分で慰めたら……可愛いって言うの、やめてくれるんですかぁ？」,151911/fkg_151911_hscene215
mess,マルメロ,「だったら……んん、頑張りますぅ……\nこれ以上、可愛いって言われたら……私、死んじゃいますぅ\nあんぅ、んんぁ……はぁ、ああぁ、ああっ」,151911/fkg_151911_hscene216
mess,,どこか手慣れた風情だった。\n思わず腰が止まり、可愛らしいマルメロの可愛らしい自慰に注目してしまう。,
mess,マルメロ,「はぁ、んんぅ……見られてますぅ\n団長さんのおちんちん、咥え込んだまま……\nクリちゃん、自分で弄ってるの見られてますぅ……っ」,151911/fkg_151911_hscene217
mess,マルメロ,「でも、でもぉ……んんっ\nちゃんとやらないと、また可愛いって言われちゃう……\nあぅ、うんんぅ……うぅぅ、んんっ、はぁ……あんんぅ」,151911/fkg_151911_hscene218
mess,,愛液に濡れた指先で、可愛く充血した陰核をこすっていくマルメロ。\n迷いのない指使いに、ある連想が閃いた。,
mess,,よくしているのか。\n問いかけた瞬間、蜜壺が強く締まり、可愛らしい羞恥の赤い花が咲いた。,
mess,マルメロ,「うぅ……やってますぅ\nあなたの可愛いところ思い出しながら、毎日……オナニーしてますぅ」,151911/fkg_151911_hscene219
mess,,なんという可愛らしさだろうか。\n再び可愛いと連呼しながら、マルメロに激しい腰使いを送り込む。,
mess,マルメロ,「やあっ、ああああ！？　はあぁ、ああんぅ……な、なんでぇ！？\nや、約束と、違いますぅ……んんぁ、あああ！？」,151911/fkg_151911_hscene220
mess,,可愛かったのだから仕方ない。\nそのまま自慰を続けて欲しいと申し添え、爆ぜる情熱で愛で尽くす。,
mess,マルメロ,「そんなぁ……んぅ、んんぁっ\nな、ならぁ……可愛いって褒めるのっ\nどうしたら、やめてくれるんですかぁ！？」,151911/fkg_151911_hscene221
mess,,不可能である。先程のは酔っ払いの気まぐれである。\n可愛いマルメロに可愛いと言わないなど、天に唾する冒涜である。,
mess,マルメロ,「あぁ、もう……っ、そんなこと言うなら、もういいですぅ！\nわかりましたっ、わかりましたからぁ……！」,151911/fkg_151911_hscene222
mess,マルメロ,「可愛いって、言ってくださいぃ……！\nホントは、嬉しかったんです……！　嬉しかったから、もういいですよぉ！」,151911/fkg_151911_hscene223
mess,,お許しが出た。ならばあとは気にする必要などない。\n元々、気にしてなどいなかったが。,
mess,マルメロ,「あぁ……言ってくださいぃ！　可愛いって言ってぇ！\n私、すぐイッちゃいますからぁ！\n可愛いって言いながら、イカせてぇ！　私をイカせてぇ！」,151911/fkg_151911_hscene224
mess,マルメロ,「最後まで、私のこと可愛いって……んぅ、ふああ！\nい、言われると勝手に……っ、勝手にビクビクしちゃいますぅ！\nあぁ、ダメ、ダメダメ！　お腹の奥来るぅっ、来ちゃうのぉ！」,151911/fkg_151911_hscene225
mess,,可愛いマルメロが可愛く達する姿を見せて欲しい。\n可愛く締まり、可愛く精液を搾り取る様を感じさせて欲しい。\nそんな可愛い膣内で射精し、可愛い子宮を己で満たしたい。,
mess,,吐き出し、囁きかけ、語り尽くして愛で尽くす。\n酔っ払い同士の交わりに相応しい、頭の悪さであった。,
mess,マルメロ,「ああんぅ、あああっ！　イクぅ……イクイクイクイクぅぅ！\n団長さんに可愛いって褒められて……！\nマルメロちゃん、イッちゃいますぅぅぅぅぅぅぅぅぅ！」,151911/fkg_151911_hscene226
effect,5,,
effect,4,,
image,hscene_r18/r18_151911_101,,
effect,3,,
mess,マルメロ,「ふああっ、ああああああああああぁぁぁぁぁぁ……！」,151911/fkg_151911_hscene227
mess,,伝わる絶頂の奥へと、全てを注ぎ込んでいった。,
mess,マルメロ,「ふぁぁ……あぁ……はぁぁ……イッちゃい、ましたぁ～\n可愛いって、いっぱい言われて、イッたぁ……\n精液、たくさん……子宮に出されて……あぁ、タプタプですぅ～」,151911/fkg_151911_hscene228
mess,マルメロ,「ドロドロでネバネバなの、わかっちゃいますぅ……\nあぁ、すごい、すごいぃ……こんなに濃いの、出ちゃうなんてぇ\nえへ、えへへ～……団長さん、可愛いですぅ～♪」,151911/fkg_151911_hscene229
mess,,うっとりと、蕩けるような笑みであった。\n下腹部にまで溢れ出した精液に指先を浸し、\nマルメロが可愛いと褒めてくる。,
mess,,無論、やり返す。\n開放感と倦怠感に喘ぎながら、\n絶頂を懇願する姿が可愛かったと褒め返していく。,
mess,マルメロ,「えへへ～……おあいこですねぇ♪\n私も、可愛いあなたに酔っ払って……はしたないこと、言っちゃいましたぁ♪」,151911/fkg_151911_hscene230
mess,,はにかむ口元に、こちらもまた自然と同じものが浮かんでしまう。\nマルメロちゃんと、そう口にした彼女。\n可愛くて堪らなかったと褒めてしまう。,
mess,マルメロ,「団長さんも……可愛かったですよぉ？\n私に、どんな風に射精したいか叫んでましたぁ\nそれ、とっても……可愛かったですぅ♪　むふぅ～♪」,151911/fkg_151911_hscene231
mess,,そうして、飽くことなく互いの可愛らしさと褒め合って夜が更ける。\n素面では不可能な、酔っ払いだからこそ出来る睦み合いであった。,
effect,6,,
