mess,ハツユキソウ,「へへ……えへへ……ふふっ……ふひひっ……」,116009/fkg_116009_hscene201
mess,,夕食後に自室でくつろいでいると、ハツユキソウが部屋にやってきた。\n彼女はこちらをちらちらと見つつ、だらしなく笑っている。\n何か言いたいことがあるのなら、話してほしいところだ。,
mess,ハツユキソウ,「それはその……えへっ……えへへっ……\n団長さん、聞きたいですか？　えへっ♪　そ～んなに、聞きたいですかぁ？」,116009/fkg_116009_hscene202
mess,,花騎士の悩みや問題を解決するのは、団長としての責務だ。\n責務なのだが、今のハツユキソウの話は聞かなくても問題なさそうだ。\nそこで、そこまでもったいぶるなら話さなくてかまわないと断った。,
mess,ハツユキソウ,「えぇぇっ！？　話します！　ちゃんと話しますよぉ！　話させてくださいよぉ！\nやだなぁもう団長さんったら……」,116009/fkg_116009_hscene203
mess,ハツユキソウ,「えっとですね……ほら、この前、新しい服を着て見せたとき、団長さん、\n私を、その……すっごく愛してくれたじゃないですか？\nまるで野獣みたいに襲い掛かってきて……覚えてます？」,116009/fkg_116009_hscene204
mess,,唐突に、ハツユキソウはこちらが赤面するようなことを話し始めた。\nたしかに、我を忘れるほど興奮したのは覚えている。,
mess,ハツユキソウ,「ですよね～\nあのときの私が、団長さんをあそこまで興奮させちゃったんだなぁって思ったら、\nなんだか嬉しくって……えへへ……」,116009/fkg_116009_hscene205
mess,ハツユキソウ,「そ、それで、ですね……\nその、できれば今日も、たくさん愛してほしいなって、思って……\nどうかな～って……」,116009/fkg_116009_hscene206
mess,,ハツユキソウがこちらをうかがうように、上目遣いで見つめてくる。\nその顔は羞恥と期待に満ちていて、抱きしめずにはいられなかった。,
effect,6,,
image,hscene_r18/r18_116009_100,,
effect,7,,
mess,ハツユキソウ,「んっ、あぁぁ……団長さんのおちんちん、入って……きてますっ……！」,116009/fkg_116009_hscene207
mess,,ベッドに寝かせたハツユキソウに、ゆっくりと挿入していく。\n期待していたためか、膣内はじゅぶりと音がするほど愛液で湿っていた。,
mess,ハツユキソウ,「すごく、硬くて……熱いです……\nこの団長さんのおちんちんで、今日も私はめちゃくちゃにされてしまうんですね！？」,116009/fkg_116009_hscene208
mess,ハツユキソウ,「……おや？　返事がない？　団長さん？」,116009/fkg_116009_hscene209
mess,,ハツユキソウの過剰な期待には答えずに、\n彼女の膣内をしっかりと味わうように、ペニスを押し進めていく。,
mess,ハツユキソウ,「んっ……あぁ……団長さんのが、奥まで入ってきてます……！\nこの前はおまんこの一番奥のところを、だめよよしてやめてと言っても、\nやめてくれずに何度も何度も何度も突いてきて……！」,116009/fkg_116009_hscene210
mess,ハツユキソウ,「そんな感じで、今日も激しく求められるわけですね！」,116009/fkg_116009_hscene211
mess,ハツユキソウ,「……あれっ？　またまた返事がない？」,116009/fkg_116009_hscene212
mess,,ハツユキソウの中で、若干、記憶の改ざんが行われているようだが、\n特にそれを指摘することはしない。,
mess,ハツユキソウ,「なんだか、団長さんの顔が優しいような……\nいえ、いつも優しい顔ですけど、今日はとくに優しい顔ですね……はて？」,116009/fkg_116009_hscene213
mess,,不思議そうな顔をするハツユキソウが愛おしい。\nそこで、ゆっくりと腰を動かし始めた。,
mess,ハツユキソウ,「あっ、んっ……はぁぁ……あっ……来たぁ……団長さんの、んっ！\n動いっ！　あぁぁ！」,116009/fkg_116009_hscene214
mess,ハツユキソウ,「はぁ、はぁ、ゆっくり……動いて……すごく、こすれてます……\nはぁ、はぁ……んっ、団長さんのおちんちんの形、覚え込まされてるみたいです……」,116009/fkg_116009_hscene215
mess,ハツユキソウ,「すごく、気持ちいいです……\n気持ちいいですけど、これだけゆっくりだと、団長さん、物足りなくないですか？\nこの前みたいに、もっと激しくしてくれても、いいんですよ……？」,116009/fkg_116009_hscene216
mess,,むしろ物足りなさを感じているのは、ハツユキソウのほうだろう。\nそんな彼女の頭を優しく撫でた。,
mess,ハツユキソウ,「団長さん……？\n頭を撫でられるのは、ちょっとくすぐったくて、嬉しいですけど……\nあ、んっ……んっ……ちゅっ……んんっ……」,116009/fkg_116009_hscene217
mess,,そのままキスをすると、ハツユキソウもすぐに唇で応えてくれた。\n柔らかい唇を重ね合わせて、ねぶり合う。,
mess,ハツユキソウ,「んっ……ちゅっ……ちゅぱっ……んっ……はぁ、はぁ……\n団長さんのキス……私、好きです……ちゅっ……」,116009/fkg_116009_hscene218
mess,ハツユキソウ,「ちゅっ……んっ……団長さん、舌……あっ、ん……れろ……んぅ……\nちゅ……はぁ、はぁ……あっ……んんっ……ちゅっ……んっ……\n団長さん、まだ……んっ……もうちょっと……んっ……ちゅっ……」,116009/fkg_116009_hscene219
mess,,舌と舌を絡ませ、ハツユキソウの口内を舐め回す。\nハツユキソウの顔はとろけたように赤くなり、\nそれでもまだキスをねだってくる。,
mess,ハツユキソウ,「ちゅ……んっ……はぁ、はぁ、んっ……もうちょっとだけ……\nんっ……ちゅっ……ちゅぱ……んっ……\nキスだけで、とろとろに、とろけちゃいます……」,116009/fkg_116009_hscene220
mess,ハツユキソウ,「ふふっ……口の周り、よだれだらけになっちゃいましたね……んっ……\n今、綺麗にしてあげますね……ちゅっ……れろ……」,116009/fkg_116009_hscene221
mess,,ハツユキソウが丁寧に口の周りを舐めとってくれる。\n最初は舐めとるだけだったものは、\n再び吸いついたのを合図に、ねぶるようになっていく。,
mess,ハツユキソウ,「ちゅっ……んっ……ちゅぱっ……ちゅ……んっ……はぁ、はぁ……\n団長さんのよだれを飲むと、とってもえっちになって……\nもっと気持ち良くしてほしくなっちゃいます……えへへっ」,116009/fkg_116009_hscene222
mess,,唇でハツユキソウの口をふさいだまま、ゆっくりと腰を動かす。,
mess,ハツユキソウ,「んっ……あむ……んっ……あんっ……あむ……んっ……あっ、あぁ……！」,116009/fkg_116009_hscene223
mess,ハツユキソウ,「団長さん……それ、すっごく、感じちゃいます……\nキスされながら、ゆっくりされるの、私、んむっ……んんっ……！\nあっ……んむ……んっ……んんっ……」,116009/fkg_116009_hscene224
mess,,火照ったような顔のハツユキソウの膣内はとろとろで、熱かった。\nヒクヒクとペニスを優しく締め付けられ、緩やかな快感の波が来る。\nそれを送り返すように、優しく腰を押し出す。,
mess,ハツユキソウ,「ゆっくり、なのに……この前みたいに激しくないのに……\nんっ……でも……私のおなかの中、熱くなってるみたいです……」,116009/fkg_116009_hscene225
mess,ハツユキソウ,「団長さん……私の身体、全部とろけてます……\nとろとろの、とろとろにされちゃってます……はぁ、はぁ……！」,116009/fkg_116009_hscene226
mess,,ゾクリと身震いしたハツユキソウの身体を抱きしめる。\n普段はひんやりとした身体だが、今はしっかりと熱を帯びていた。,
mess,ハツユキソウ,「ぎゅって抱きしめられるだけで……こんなに……\n感じちゃうなんて……はぁ、はぁ……\n団長さん、もっと、しっかり抱きしめてください……\n私、とろとろで、とけちゃわないように……」,116009/fkg_116009_hscene227
mess,,ハツユキソウの要望に応えて、抱きしめる手に力を込めた。\nたしかにハツユキソウはここにいる。,
mess,ハツユキソウ,「ふぁぁ……\n団長さんに、抱きしめられるのって、こんなにもポカポカして、\n幸せだったんですね……\nはぁぁ……こんなにも幸せで、こんなにも気持ちいい……」,116009/fkg_116009_hscene228
mess,,うっとりした顔のハツユキソウが甘えた声で感想を漏らす。,
mess,ハツユキソウ,「ポカポカが、だんだん、少しずつ、熱くなってきて……はぁ、はぁ……\n団長さん……私、すごく、気持ちいいのが……きちゃいそうです……」,116009/fkg_116009_hscene229
mess,ハツユキソウ,「はぁ、はぁ、気持ち良くて……幸せで……満たされて……んっ……あぁ……\n団長さんに、こんなに、んっ……ぎゅって抱きしめられてて……はぁ、んっ……\nこの時間が、ずっと続けばいいのに……んっ……でも……あぁぁ……」,116009/fkg_116009_hscene230
mess,ハツユキソウ,「どんどん、気持ち良くなっちゃってて……んんっ……はぁ、はぁ……\nはぁ、んっ……あぁ、団長さん……団長さんっ……！」,116009/fkg_116009_hscene231
mess,,ハツユキソウと同じように、こちらもそろそろ限界が近かった。\nハツユキソウの小さな身体をしっかりと抱きしめながら、\n慈しむように何度も抽挿する。,
mess,ハツユキソウ,「あぁぁ……！　ふぁぁぁ……！　団長さん……っ！\n私、愛してます……！　団長さんのこと、愛してますっ！」,116009/fkg_116009_hscene232
mess,,こちらも、ハツユキソウを、愛している。,
mess,ハツユキソウ,「ふわぁぁぁ……！　あぁ、んんっ、団長さん、私、もう！\n団長さん、団長さん……っ！　んっ、ふぁぁぁぁ……！！！！！！！！」,116009/fkg_116009_hscene233
effect,5,,
effect,4,,
image,hscene_r18/r18_116009_101,,
effect,3,,
mess,ハツユキソウ,「ふぁぁぁ……！　んんぅぅっ……はぁ、はぁ、んぅっ……！！」,116009/fkg_116009_hscene234
mess,,絶頂したハツユキソウの膣内に、白濁した精液を送り込む。\nどくどくと注ぎ込むたびに、頭の中が幸福で満たされていく。,
mess,ハツユキソウ,「んっ……あぁ……んっ！　ビクビク、止まらない、です……っ！\nはっ！　んっ……あっ……んんっ！」,116009/fkg_116009_hscene235
mess,,じっくりと丁寧に愛したからか、\n絶頂したハツユキソウの痙攣は驚くほど長く続いた。,
mess,ハツユキソウ,「こんなのっ……初めて……はぁ、はぁ……初めてです……団長さん……」,116009/fkg_116009_hscene236
mess,,心地よい疲労感の中、お互いに言葉が途切れ、見つめ合う。\nハツユキソウはものすごく満たされた顔をしている。\nきっとこちらも同じような表情をしていることだろう。,
mess,ハツユキソウ,「団長さんに激しく愛してもらうのもすごく気持ち良かったですけど、\n今日のは……今までで一番幸せを感じました……\n団長さん……大好きです……」,116009/fkg_116009_hscene237
mess,,ハツユキソウが幸せそうに、にっこりと微笑む。,
mess,ハツユキソウ,「あ、あのっ、それで、今日はあとひとつだけ、お願いがあるんですけど……\nいいですか？」,116009/fkg_116009_hscene238
mess,,澄んだ瞳のハツユキソウの言葉に、軽く頷いて先を促す。,
mess,ハツユキソウ,「その……できれば、今夜は一緒に眠ってほしいんです……\n今日のこの幸せな気持ちのまま、一緒に……」,116009/fkg_116009_hscene239
mess,,その可愛らしいお願いに、もちろんだと答えた。,
effect,6,,