mess,,先夜の一件で、風邪を引いてしまった。\nいや、それは正確ではないのかもしれない。\n正しく表現するなら、引かされてしまった、だろうか。,
mess,エノテラ,「まぁ、そうとしか言えませんね\n団長が風邪を引いたのは、\nどう考えても濡れ濡れエノテラとイチャイチャしたせいですし」,154307/fkg_154307_hscene201,
mess,エノテラ,「けど、終わった話です\nエノテラの看病のおかげで団長は全回復完了\nウチのお医者さん全員のお墨付きですし、\n明日からお仕事に復帰しても大丈夫だそうです」,154307/fkg_154307_hscene202,
mess,,それはその通りではある。\nエノテラ自身が風邪を引かなかったことも含めて\n色々と釈然としない成り行きだが、\n彼女の言い分にとりあえず間違いはない。,
mess,エノテラ,「納得しましたか？　しましたね\nでは、久しぶりのイチャイチャイチャセックスといきましょうか」,154307/fkg_154307_hscene203,
mess,,などと、こちらの寝間着を脱がしながら言ってみせるエノテラである。\nあまりにも唐突。表情もいつも通り。\n嗜みとして、一応理由を訊ねてみる。,
mess,エノテラ,「団長の全快祝いと、エノテラが風邪を引かせてしまったお詫びです\nつまり団長は受け身……主導権はエノテラ\nエノテラのラブラブご奉仕で、病み上がりの身体を癒やしてあげましょう」,154307/fkg_154307_hscene204,
mess,,引きずり出した竿を撫で、上目遣いでの誘惑。\n断れるはずもなく、断る気もない。\n柔らかい髪を撫で、先を促していった。,
mess,エノテラ,「えぇ、任せてください……このままシコシコして、すぐに……」,154307/fkg_154307_hscene205,
mess,エノテラ,「……って、本当にすぐですね？\nあっさりとムクムクのバキバキになりました\nエノテラの小さなお手々の中で、ドクドクビクビク元気いっぱい\nあなたも溜まっていたんですね？　ふふ、それでこそエノテラの団長です♪」,154307/fkg_154307_hscene206,
effect,6,,
image,hscene_r18/r18_154307_100,,
effect,7,,
mess,エノテラ,「久しぶりですし……すぐ出したりしないように……\nんぅ……んぁ……ふあぁぁ……」,154307/fkg_154307_hscene207,
mess,,正直、努力が必要なお願いだった。,
mess,,ズブズブと緩慢な挿入が腰を震わせる。\n膣内は愛液に満ち、襞の一枚一枚を撫でていく感触が堪らない。,
mess,,加え、向けられる表情も心身を昂らせる。\n稚気めいた双眸が、耐えるこちらを楽しんでいた。\nそれが目的で緩慢に入れているのかと邪推してしまうほどだ。,
mess,エノテラ,「ほら……もうすぐですよ？　頑張れ、頑張れ……♪\nエロテラの、エッチな穴に負けるなんて……絶対にダメ\n奥に、ブチュってするまで……こらえましょうね……んぁ……あんぅ♪」,154307/fkg_154307_hscene208,
mess,,尻を左右に揺らして煽る眼差しは艶めいて、\n彼女自身も感じているのがわかる。\nけれど、こちらの方が分が悪い。,
mess,,腹筋に力を込め、呼吸も制御して刺激に耐える。\n病み上がりの身体には、些か以上に酷だった。,
mess,エノテラ,「ふふ、可愛い……頑張る団長は……最高です……\nなので、そろそろ……」,154307/fkg_154307_hscene209,
mess,エノテラ,「到着です……チュッ♪」,154307/fkg_154307_hscene210,
mess,,甘やかな擬音そのままの感触。\n亀頭がそれを味わった瞬間、総身がビクリと跳ねてしまう。,
mess,エノテラ,「あん……お尻、握ってます……♪\n大事なとこで、キスするの……そんなに、よかったですか？」,154307/fkg_154307_hscene211,
mess,,なんとか堪えきったが、物理的にも精神的にも膣壁とは異なるのだ。\n本能と鼓動が一気に高まってしまった。,
mess,エノテラ,「でも、我慢できました……流石は、エノテラの団長です」,154307/fkg_154307_hscene212,
mess,,その信頼は嬉しい。\nだがお祝いとお詫びを兼ねてるにしては、\n少々遊び過ぎではないだろうか。,
mess,エノテラ,「あぁ……それですか？　簡単な話です\nあれは、とりあえず言ってみたかっただけなのですよ」,154307/fkg_154307_hscene213,
mess,エノテラ,「というかブッチャケてしまうと、\nエノテラは別にあなたに風邪を引かせたことを気に病んでませんし、\n看病中も特に心配していませんでした\n本音はただエッチしたかっただけ……しばらくご無沙汰でしたからね」,154307/fkg_154307_hscene214,
mess,,あまりにもあまりな本音に、一瞬言葉が出なかった。,
mess,,けれど続く言葉が、胸の奥に熱いものを灯してきた。,
mess,エノテラ,「全部、当たり前のことです\nだって、エノテラの団長ですから」,154307/fkg_154307_hscene215,
mess,,全ての理由となる想いは、いかにもエノテラらしいもの。,
mess,,浅く、あまりにも直接的。\n絶対の自尊心と、\nそんな自分が気に入った者が病如きに負けるはずがないという、\n強い信頼感に溢れていた。,
mess,エノテラ,「さぁ、疑問は解決しましたか？　解決しましたね\nこれ以上聞かれても、エノテラは他の言葉を知りません」,154307/fkg_154307_hscene216,
mess,,それでいい。先を促すべく引き締まった尻を撫で回す。,
mess,,錯綜するものはあるが、やはり彼女からの信頼は嬉しい。\n充足感が満ち、愛欲が心身を熱くしていた。,
mess,エノテラ,「ふふ……ならご奉仕再開です\nたっぷり癒やしてあげますね？」,154307/fkg_154307_hscene217,
mess,,仮初の目的を再度口にし、エノテラが上下運動を開始してくれた。,
mess,エノテラ,「ふぅ……んぁ……はんぅ……また、ゆっくり、擦ってあげます\nでももう、我慢しろなんて、言いません♪」,154307/fkg_154307_hscene218,
mess,エノテラ,「出したくなったら、出してください\n我慢して、ビュウビュウじゃなくても……大丈夫\nトロトロの、ダラダラでも、許してあげます♪」,154307/fkg_154307_hscene219,
mess,,申し出は嬉しいが、それでは仮初の目的が\n本当になってしまうのではないか。,
mess,エノテラ,「そうするつもりです……♪\n今の団長……すごく、可愛いですから……♪\nんぁ……はんぅ……あんぅ」,154307/fkg_154307_hscene220,
mess,,底の浅い、やはり裏のない言葉に疑問は再度氷解。\n上下する尻を味わい、全てを彼女に委ねていった。,
mess,エノテラ,「んぅ、そうです……全部、任せてください\nあなたは、ただ……気持ちいいの感じて……はぁ……んぅ\nエノテラのお尻を……ナデナデしてれば、いいんです」,154307/fkg_154307_hscene221,
mess,エノテラ,「もちろん、ナデナデだけじゃなくて……イジイジでも、構いません\nふぁ……あんぅ……お尻の穴も、大丈夫ですからね……？」,154307/fkg_154307_hscene222,
mess,,そんなことをしたら、その瞬間にも出してしまう。\n病み上がり故すでに余裕はないが、楽しい時間はできるだけ伸ばしたい。,
mess,エノテラ,「なら……今は、お預けですね♪」,154307/fkg_154307_hscene223,
mess,,優しい刺激と声色に、愛欲が更に募る。\n五感の全てがそれに拍車をかけた。,
mess,エノテラ,「んぅ、ビクビク、してます……んぁ、あんぅっ\nゆっくりなのに、先っぽパンパンで……熱いの、想像しちゃいます\nはぁ……あんぅ……エノテラも、感じちゃう♪」,154307/fkg_154307_hscene224,
mess,エノテラ,「この感じなら……エノテラも、きっとイケます\nはぁ……はぁ……ゆっくりでも、絶対、イッちゃう\n団長の精液、当たったら……絶対、気持ちよくなっちゃいますっ」,154307/fkg_154307_hscene225,
mess,,そう信じさせてくれる表情と膣の感触に優しく追い詰められる。\n精液が鈴口に迫り上がっていた。,
mess,,けれどもう少し、あと少し、名残惜しさは止まらない。\n尻を握り締め、呻きながらも堪えていく。,
mess,エノテラ,「あぁ……それ、素敵です、団長……♪」,154307/fkg_154307_hscene226,
mess,,エノテラの双眸が、艶っぽく深みを増した。\n同時に、膣内が蠕動して絡みついてくる。,
mess,エノテラ,「頑張ってる団長……やっぱり、可愛いです……♪\nはぁ……んぁ……もう、堪りません♪」,154307/fkg_154307_hscene227,
mess,エノテラ,「お腹の奥、頭も……キュンキュンすごい……♪\nホントに、このままイッちゃいそうです♪\nふあぁ……はんぅ……んぁ、あんぅ♪」,154307/fkg_154307_hscene228,
mess,,陶酔する声色と共に、眼前の抽挿がより甘いものになっていく。,
mess,,速度は変わらず、けれど動きは深く、丹念に舐めあげる。\n根本も亀頭も鈴口も、全てがエノテラに導かれていく。,
mess,エノテラ,「ふぁ……っ、んぁ……はんぅ、んあぁ♪\n大丈夫です……いつでも、ください……出して、くださいっ\nエノテラ、準備できてます……んぁ……はんぅ……あぁ、あんぅっ」,154307/fkg_154307_hscene229,
mess,エノテラ,「一番、気持ちいいとこで……ゴクゴク、しますから……っ\nはぁ……あんぅ……好きな時に……射精して、ください\nふあぁ……あんぅ……っ、今だけは、負けちゃいましょう♪\nはぁ……んぁ、エノテラのエッチな穴で、このまま……♪」,154307/fkg_154307_hscene230,
mess,エノテラ,「ピュッピュしちゃいましょうねぇ♪　団長♪」,154307/fkg_154307_hscene231,
effect,5,,
effect,4,,
image,hscene_r18/r18_154307_101,,
effect,3,,
mess,エノテラ,「ふぅぅ……っ、んん……っ！\nこ、これ……っ、ビュウビュウじゃなくても、いいって、言ったのに……♪\nふあぁ、はんぅぅぅぅぅぅぅぅぅ……♪」,154307/fkg_154307_hscene232,
mess,,穏やかに絞られた射精は、けれど強烈に噴き上がった。,
mess,,膣内で脈動するたび、腰が跳ねるほどの射精感が来る。\nその重さに、膣奥で飲んでくれる尻を、\n指を食い込ませて更に引き寄せてしまう。,
mess,エノテラ,「ふぁ……んぅ……っ、射精、長いです……んっ、んん……♪\nホントに、溜まってたんですね……♪\nはぁ……あぁ……流石は、エノテラの、団長です……♪」,154307/fkg_154307_hscene233,
mess,エノテラ,「こんなに、出されたら、エノテラは……ふぁ……はぁ……はぁぁ……♪」,154307/fkg_154307_hscene234,
mess,,精飲に震えながら、エノテラが目を細めて感嘆を漏らす。,
mess,,しかしその双眸は、ただ今の快感だけを味わっているのではなかった。\nじっとりと熱く、芽吹いたものをこちらへと注ぎ込んでくる。,
mess,エノテラ,「はぁ……はぁ……はぁ……\n団長、お祝いとお詫びは、これでおしまいです」,154307/fkg_154307_hscene235,
mess,,余韻の中、エノテラが達したはずの腰を振って誘いの視線。\n結合部から溢れ出した精液を、互いの肌に塗り込んでくる。,
mess,エノテラ,「ここからは、ご褒美……エノテラは、調子に乗ってしまいました」,154307/fkg_154307_hscene236,
mess,エノテラ,「看病のご褒美として……エノテラを、たっぷり、可愛がってください\nこんなに出すくらい、溜まってたわけですし……問題はないですよね？　ふふ♪」,154307/fkg_154307_hscene237,
mess,,見せつけられる艶笑に、肉棒があっさりと力を取り戻した。\n無論、こちらも望むところ。\n病み上がりであることなどすぐに忘れて、\n今度はこちらからエノテラに挑んでいった。,
effect,6,,