mess,フリージア,「団長さん……！　ふぅぅ……」,130401/fkg_130401_hscene001
mess,,フリージアがこちらに寄り添い、胸に顔を埋めてくる。\nその柔らかい身体を抱きしめると、\n彼女も同じように手を回して強く抱きついてくる。,
mess,フリージア,「んんぅぅぅ……団長さんにたくさん愛してもらえて、\nフリージア、嬉しいです」,130401/fkg_130401_hscene002
mess,フリージア,「もっともっと褒めて、愛してくれるように、\nフリージアも団長さんのこといっぱいいっぱい愛したいですぅ」,130401/fkg_130401_hscene003
mess,フリージア,「だから……\nフリージア、団長さんにいっぱい甘えてもいいですか？」,130401/fkg_130401_hscene004
mess,,震えるような小さな声。\nけれど、その言葉には大きな覚悟が秘められていた。,
mess,,フリージアを見つめながら頷き返す。\nすると、彼女は嬉しそうに目を細めた。,
mess,フリージア,「団長さん…フリージアと、\nいっぱいいっぱい、気持ちよくなってください」,130401/fkg_130401_hscene005
effect,6,,
image,hscene_r18/r18_130401_000,,
effect,7,,
mess,フリージア,「んんっ……ああぁぁっ……ふぐぅぅぅぅんんぅ！」,130401/fkg_130401_hscene006
mess,,フリージアが上になってこちらの身体にまたがると、\n勃起した陰茎を膣口にあてがい、腰を下ろしていく。,
mess,フリージア,「ああぁっ、んんぅぅ……！\nだ、団長さんのオチンチン……んんぅ、\nフリージアのなか……ああぁっ、入ってぇ……んんぅ」,130401/fkg_130401_hscene007
mess,,陰茎の先端が、ぴったりと閉じた膣内を掻き分けていく。\n柔らかいぬめった感触に、思わず声が漏れる。,
mess,フリージア,「んぅ……団長さん、オチンチン……ああぁっ、\nは、入りましたぁ……はんぅぅぅ……」,130401/fkg_130401_hscene008
mess,フリージア,「とっても大きくて……ああぁっ、\nフリージアの中でピクピクゥってしてますぅ……あんっ……」,130401/fkg_130401_hscene009
mess,フリージア,「ど、どうですか？　フリージアの中……んっ、\nちゃんと……ふんぅぅ、気持ちいいですか？」,130401/fkg_130401_hscene010
mess,,潤んだ二つの瞳が心配そうにこちらの表情を覗き込んでいる。\n快感に蕩ける頭で、ゆっくりと頷き返す。\nすると、フリージアは口角を微かに上げて微笑んだ。,
mess,フリージア,「よ、よかったぁ……ふぅぃぃぃ……\n団長さんに、んんっ、喜んでもらえて……フリージア、嬉しいです」,130401/fkg_130401_hscene011
mess,フリージア,「それじゃあ、もっともぉっと……\n団長さんに喜んでもらえるように、\nんんぅ……フリージア、頑張っちゃいますね」,130401/fkg_130401_hscene012
mess,,言うと、フリージアがゆっくりと腰を上下に動かしていく。\nぬめった膣壁が、ゆっくりと陰茎を撫でていく。,
mess,フリージア,「はぁんっ、んんぅ……ああぁっ！\nんんっ、こ、こうしてると……んんっ、団長さんに、\nああっ、いっぱいいっぱい、甘えてる……感じがしますぅ」,130401/fkg_130401_hscene013
mess,フリージア,「あんっ……あふぅぅ……！　んぁああっ……！\nあ、甘えてるぅ……もっと、甘えるぅ……んんぅぅああ！」,130401/fkg_130401_hscene014
mess,,フリージアが喘ぎを漏らしながら腰を動かす。\nそのたびに腰の奥から快感が広がっていく。,
mess,フリージア,「団長さんっ……んんぅ……あああぁっ\nふ、フリージア、上手に甘えられてますか？\n団長さんのこと、ちゃんと気持ちよくさせられてますかぁ？」,130401/fkg_130401_hscene015
mess,,フリージアの問いに素直に頷き返す。\n初めてとは思えないほど、\nフリージアの動きは快感を与えてくれる。,
mess,フリージア,「え、えへへぇ……やりましたぁ、\nフリージア、団長さんをちゃんと気持ちよくさせられて……んんぅ」,130401/fkg_130401_hscene016
mess,フリージア,「たくさん……あんぅ、練習した甲斐が……んぅ、\nありましたよぉ……あふぅぅ……」,130401/fkg_130401_hscene017
mess,,蕩けた表情のフリージアの口からとんでもない告白が漏れでた。\nどういう意味なのか尋ねると、\nフリージアは腰を動かしたまま応える。,
mess,フリージア,「んんっ、団長さんにうまく甘えられるように…んんぅ、\n団長さんに気持ちよくなってもらえるように……あんっ\nフリージア……あぅぅ、いっぱい、練習したんですぅ」,130401/fkg_130401_hscene018
mess,フリージア,「んっ、ひとりで……んんぅ、団長さんのこと、ああっ、\nか、考えながらぁ……んっお、おまんこ弄ってっ、\nんんぅ、練習、したんですぅ……ああふぅっ！」,130401/fkg_130401_hscene019
mess,,フリージアの恥ずかしい告白に、\nこちらのほうが少々恥ずかしくなってくる。,
mess,,けれど、とうのフリージアは逆に興奮が増しているようで、\n膣内をさらに愛液で濡らし、\n粘膜摩擦を甘く彩っていく。,
mess,フリージア,「はふぅぅ、ま、枕にまたがってぇ……んんぅ、\nが、頑張ってエッチな特訓したんですぅ……はうぅぅ……」,130401/fkg_130401_hscene020
mess,フリージア,「団長さんのこと考えながらすると……はぅぅ、\nおまんこ、んぅぅ、いっぱい、濡れちゃってぇ……\nんんぅ、た、大変でしたよぉ？」,130401/fkg_130401_hscene021
mess,フリージア,「けど、んんぅぅ、けどけどぉ……ああぁっ、\nい、いっぱいいっぱい、気持ちよかったですぅ……ああぁっ！」,130401/fkg_130401_hscene022
mess,フリージア,「だ、団長さんのオチンチン、んんぅ、\nきゅ、急にオマンコの中で大きくなりましたぁ……ああっ！\nんっ、ど、どうしたんですかぁ？」,130401/fkg_130401_hscene023
mess,,膣内の陰茎が、ビクビクと震えながら更に膨張する。\nフリージアが一人で自分を慰めているところを想像して、\n興奮が抑えきれなかった。,
mess,,なにより、その行為に至る原因が、\n自分へ向けられた好意であることが嬉しい。,
mess,フリージア,「ふぁんっ、んんぅ……えへへ、嬉しいですぅ、\nま、まるで……んぅぅ、団長さんに褒めてもらえてるみたいで……\nあんぅ、もっと、もっとぉ、褒めてくださいぃ……ああんっ」,130401/fkg_130401_hscene024
mess,,フリージアがいつも言うように、\n彼女は褒められて伸びるタイプだ。,
mess,,それならばと、先程から可愛らしく揺れ動いている、\nフリージアの乳房へと手を伸ばし触れる。,
mess,フリージア,「ふぁぁっ！？　ああんぅぅ！！　んんっ！\n団長さん……ああぁっ！　おっぱい、んんぅぅ、気持ちいいっ！」,130401/fkg_130401_hscene025
mess,,程よく実ったその乳房を揉みしだきながら、\nこちらからも腰を突き上げていく。\n正直、もうそろそろ限界を迎えそうだった。,
mess,フリージア,「ふぁんっ、きゃあんぅぅ……！\nきもち……気持ちいぃぃ！　あふぅぅ……！\n団長さんっ……ああぁぁっ、もっとぉ、もっとぉぉ」,130401/fkg_130401_hscene026
mess,,甘えるような、媚びるようなその声に誘われるように、\n腰の動きが徐々に強くなっていく。,
mess,,腰を突き上げるたびに、身体の上で跳ねるフリージアの身体。\n揺れ動く乳房。潤んだ瞳。だらしなく開いた唇。\nそのすべてが愛おしく感じる。,
mess,フリージア,「団長さんっ、団長さんっ……んんぅ、\nああぁっ！　ふ、フリージア、んぅ、もう、もうぅ……ああっ！」,130401/fkg_130401_hscene027
mess,,フリージアの身体が震え、膣内がぎゅっと陰茎を絞る。,
mess,フリージア,「ああぁっ、気持ちいいっ、団長さんっ、好きぃぃっ！\nフリージア、もう、いき、ますぅ……！」,130401/fkg_130401_hscene028
mess,フリージア,「団長さんもっ！　団長さんもぉぉぉ……！\nあっ、ふぁっ、あああぁぁぁ！！！！！」,130401/fkg_130401_hscene029
effect,5,,
effect,4,,
image,hscene_r18/r18_130401_001,,
effect,3,,
mess,フリージア,「ふぁ、ふぅんなぁぁぁぁ……！！\nんんっ……はぁぁぁんぅぅ……！」,130401/fkg_130401_hscene030
mess,,思い切り腰を突き上げ、フリージアの膣内で射精する。\nビクビクと何度も脈打つ陰茎を、膣内が優しく受け止める。,
mess,フリージア,「あぁっ、あぁぁ……んんっ、で、でてますぅ……\nフリージアの中で……ああぁっ、団長さんの精液……\nんんぅ、た、たくさんっ……ふぁぁぁ……」,130401/fkg_130401_hscene031
mess,,背中を大きく反らしながら、\nフリージアが射精の快感に声を上げる。,
mess,フリージア,「き、きもちいぃ……\nフリージア、初めてイッちゃいましたぁ」,130401/fkg_130401_hscene032
mess,,やがて、脱力した身体をこちらにすり寄せてくる。\nその小さな身体を抱きしめる。,
mess,,身体の柔らかさを感じながら、快感の余韻にひたる。,
mess,フリージア,「んっ……団長さん……団長さぁん……んんぅぅ」,130401/fkg_130401_hscene033
mess,,フリージアが身体を擦り付けるように甘えてくる。\n頭を撫でながらそれに答えると、\n彼女は満足したように微笑んだ。,
mess,フリージア,「いっぱい練習してよかったぁ……んんっ、\nこれからも、いっぱいいっぱい団長さんに甘えますぅ……！」,130401/fkg_130401_hscene034
mess,,そう呟く彼女を甘やかすように、\nしばらくの間その身体を抱きしめ続けていた。,
effect,6,,
