image,hscene_r18/r18_126401_000,,
mess,マンリョウ,「だ、団長さん、あぁ、んっ……！\nはぅ、うぅぅぅぅぅんん！」,126401/fkg_126401_hscene001
mess,,柔らかな身体を抱きしめ、ゆっくりと腰を進めていく。\n異物感を堪えるように、マンリョウの口から低い声が漏れた。,
mess,マンリョウ,「んっ、んぅ、んぁぁぁ……！\nあ、あぁぁ……団長さん、とても……たくましい、です……！」,126401/fkg_126401_hscene002
mess,,閉じた肉の道を、亀頭で割り開く。,
mess,,ひとつ、またひとつと抵抗を越えるたびに、\n上品な顔立ちに赤みが差していった。,
mess,マンリョウ,「はっ、んぅ……あぁ、本当に大きい……っ\nそれに、とても太くって……！」,126401/fkg_126401_hscene003
mess,マンリョウ,「お腹、張り裂けてしまいそう、です……」,126401/fkg_126401_hscene004
mess,,男を呑み込むというはじめての体験に、\n腕の中の身体が震えを起こす。,
mess,,けれども、見上げてくる瞳の向こうには、\n確かな喜びも見え隠れしていた。,
mess,マンリョウ,「んっ、私のことはお気になさらないで……\n団長さんのお好きなように、なさってください……」,126401/fkg_126401_hscene005
mess,,陰茎を破瓜に湿った膣肉が締め付けてくる。\n皮肉なことにその湿り気が、抽送を手助けをしていた。,
mess,マンリョウ,「団長さん、こうして……んぅっ、だ、抱いていただけて……\n私、とってもうれしいんです」,126401/fkg_126401_hscene006
mess,,体内からの刺激を味わいながら、マンリョウが笑みを浮かべる。\nお嬢様らしくない、どこか悪戯っ子のような微笑みだった。,
mess,マンリョウ,「私、今まで殿方と、手も……んぅ、握ったことなくて……\n何故だか、近づいても、来てくれなかったんです……」,126401/fkg_126401_hscene007
mess,,肉棒に揺れながら、マンリョウが上品に苦笑してみせる。\n近づけなかった男たちの気持ちもわかる気がした。,
mess,,美貌と気品、家柄。\n何よりも内側から滲み出る侵しがたい可憐さが、\n彼女を高嶺の花にしてしまったのだろう。,
mess,マンリョウ,「ですから……えぇ、殿方との触れ合いは、どんなことでも……\n団長さんが、はじめて、です……っ」,126401/fkg_126401_hscene008
mess,,こねるような動きが功を奏し、マンリョウの肉がほぐれていく。\nそれは表情も同じく。目尻と口元が緩んでいった。,
mess,マンリョウ,「い、今まで想像だけは、してたんです……\nこういった触れ合いはどんな感じなのか、と……」,126401/fkg_126401_hscene009
mess,マンリョウ,「けれど、機会もなくて……\nどんな相手でもいいなんて思えなくて……」,126401/fkg_126401_hscene010
mess,,マンリョウが内心を吐露するたびに、\n秘裂の奥からトロリとしたものが溢れ出す。,
mess,マンリョウ,「でも、大好きな団長さんになら、\n教えて、もらいたいです……っ」,126401/fkg_126401_hscene011
mess,,熱い吐息とともに、好奇心に光る瞳が近づいてくる。,
mess,マンリョウ,「最初は……んぅ、私……キス、してみたいです\n団長さん、よろしい、でしょ――んむぅ！？」,126401/fkg_126401_hscene012
mess,,言葉を堰き止めるように、マンリョウの唇へとキスをする。\n一瞬だけ瞳が見開かれるが、すぐに受け入れてくれた。,
mess,マンリョウ,「はぅ、んぅ……ちゅっ……ちゅっ……\nんっ、ん……はふぅぁ……団長、さん……次も……」,126401/fkg_126401_hscene013
mess,マンリョウ,「唇だけのキス……わ、私は……その次も、教えて、欲しい、です……」,126401/fkg_126401_hscene014
mess,,想像だけが募っていた彼女だ。\n唇だけのキスで満足できるはずもなく、\nすぐさまディープなものへと移行した。,
mess,マンリョウ,「んっ、ちゅっ……じゅろ……はむぅぅっ……\nあむぅ、団長さんの舌、もっと、ください……！」,126401/fkg_126401_hscene015
mess,マンリョウ,「あむっ、じゅる……んんん～……っ\nあぅ、だ、唾液、混ざって……んぅ、むぅぅぅ～！」,126401/fkg_126401_hscene016
mess,,性器を結合させ、舌すらも絡み合わせて、行為は続く。,
mess,,お互いの身体がどんどん湿り気を帯びていく。\n様々な体液の混合臭に、意識が麻痺していくようだった。,
mess,マンリョウ,「私、ファーストキスで……\nこんなエッチなキス、しちゃいました\nしかも、ふふっ……普通とは逆ですね……んっ、ちゅっ」,126401/fkg_126401_hscene017
mess,,恥ずかしそうに瞳を伏せながら、\n彼女は唇を離そうとはしなかった。,
mess,,むしろ、更なる行為を視線で要求してくる。\n瞳の先は彼女の自身の豊かな乳房だった。,
mess,マンリョウ,「んっ、おっぱい……っ\nふふっ、わかっていただけて……うれしい、です」,126401/fkg_126401_hscene018
mess,マンリョウ,「キ、キスいただいてから……はぁっ……\nあ、あぁ……とても、も、もどかしかったん、です……！」,126401/fkg_126401_hscene019
mess,,下から支えるように、乳房の重量感を味わう。\n安心するような温かさに、腕全体が快感に痺れていく。,
mess,,乱暴に揉みしだいても、彼女は熱い吐息を漏らすだけだった。\nすでに高ぶりきっているということだろう。,
mess,マンリョウ,「もっと、揉んでください……ちゅっ……舌も、唾液も……っ\nもっと私に、教えてください……！」,126401/fkg_126401_hscene020
mess,,手も唇も舌も、すべてが熱く痺れていた。\n上昇し続ける体温の熱さを、お互いに確かめ合っていく。,
mess,マンリョウ,「はぁ、はぁ……団長さんの、もの……\nんっ、いいえ……ふふっ、失礼、いたしました」,126401/fkg_126401_hscene021
mess,,快感に蕩けた顔が、再びイタズラな笑みを浮かべる。\nからかうような瞳は、足に隠された結合部を見通していた。,
mess,マンリョウ,「今は、相応しい言葉を……\n団長さんの、おちんぽ、奥まで……はぁ、お願いします……！」,126401/fkg_126401_hscene022
mess,,直後、腰の疼きが大きくなる。,
mess,,高嶺の花と呼ばれた少女が漏らした下品な言葉に、\n獣欲の手綱を手放していた。,
mess,マンリョウ,「んぅ！？　はぁっ、ん、はああああああ！？\nはげ、しい……です……う、はぁあ！」,126401/fkg_126401_hscene023
mess,,揉み込んだ乳房を固定点として、がむしゃらに腰を振る。\nとうにほぐれていた肉ヒダの中を、強引に突き進む。,
mess,,欲求不満だった持ち主に応えるように、\n膣内は陰茎の蹂躙に歓喜を見せていた。,
mess,マンリョウ,「お、おまんこ……おちんぽで、グチャグチャ、です……！\n苦しい、はずなのに……それが堪らなくって……！」,126401/fkg_126401_hscene024
mess,マンリョウ,「こんな、気持ちいい、ものだったん、ですね……！\nんぅ、私、はぁ……うれしい、です……！」,126401/fkg_126401_hscene025
mess,,顎を上げ、衝撃に耐えるマンリョウが快楽を訴える。,
mess,,激しいディープキスで口の周りは唾液で光っていた。\nその奥で蠢く赤い舌に、再びむしゃぶりついていく。,
mess,マンリョウ,「んむぅぅぅ……じゅぷっ……むぅ……\nひゃぅぅっ、団長さんとの、キス……ん、ぷはぁ……！」,126401/fkg_126401_hscene026
mess,マンリョウ,「ん、私……もう覚えました、よ……？\nどうすれば、気持ちいいのか……んむぅ、じゅぷっ……！」,126401/fkg_126401_hscene027
mess,マンリョウ,「ですから……ちゅっ……最後のことを、教えて……\nんむぅ……教えてください……！」,126401/fkg_126401_hscene028
mess,,こちらの舌を己の舌で舐め回すマンリョウの膣肉が、\n同じように陰茎を舐め回す。,
mess,,肉ヒダの愛撫に加わるのは微細な痙攣だった。\n思い続けてきたからこそ、\n彼女もその意味を知っているはずだった。,
mess,マンリョウ,「あぁ、おちんぽも、おまんこも……とても、震えて……\nこのまま、いったら、どうなるの、でしょうか……？」,126401/fkg_126401_hscene029
mess,,緩んだ瞳に無邪気な好奇心が灯っていた。,
mess,マンリョウ,「もしかしたら、んっ……はしたなくて……\nとても悪いことなの、かもしれませんけど……！」,126401/fkg_126401_hscene030
mess,マンリョウ,「私、団長さんになら……何を捧げても、構いません、から……！」,126401/fkg_126401_hscene031
mess,,意を決したように、膣内が離れてくれるなと陰茎を絞ってくる。\n柔らかな圧力をかき分け、一番奥へと陰茎を突き刺した。,
mess,マンリョウ,「んぅ、そ、そのまま……子種を……！\n私の子宮に、教え込んで――」,126401/fkg_126401_hscene032
effect,5,,
effect,4,,
image,hscene_r18/r18_126401_001,,
effect,3,,
mess,マンリョウ,「――んぅ、んぁぁぁぁぁぁぁあああ！」,126401/fkg_126401_hscene033
mess,,膣内へと撃ち込まれた精液が、\nマンリョウをアクメへと引き上げる。,
mess,,気品に溢れた身体と顔立ちが、射精の勢いに痙攣を起こす。\nその光景は、ひどく蠱惑的なものだった。,
mess,マンリョウ,「んっ、はっ、あぁぁぁぁ……\nだ、団長さんの子種が、あぁ、子宮に染みていきます……」,126401/fkg_126401_hscene034
mess,マンリョウ,「これが、女の喜び、というもの、なのですね……\nんっ、心まで……痺れる、ようです……」,126401/fkg_126401_hscene035
mess,,どこか朦朧としながらも、うっとりとマンリョウが呟く。\n見上げる瞳が、熱い喜びに蕩けていた。,
mess,マンリョウ,「エッチなこと、最後まで教えていただいて……\n団長さん……心から、感謝いたします……」,126401/fkg_126401_hscene036
effect,6,,
