mess,イチハツ,「……っと、本日の任務の報告は以上です\n伝え漏れ等はありませんのでご心配なく\n他に団長様からご質問などはありますか？」,160415/fkg_160415_hscene201,
mess,,今日の報告をいつもどおり淀みなく終えて、\nイチハツはこちらを見る。\nその視線に、どきりとしてしまう。,
mess,,実は先程からイチハツを見るとこんな調子で落ち着かない。\n彼女を見ると、\n以前のあの行為をどうしても思い出してしまうからだ。,
mess,イチハツ,「えっと……団長様？　どうかしましたか……\n先程からなにをじっと見て……はっ！？」,160415/fkg_160415_hscene202,
mess,,こちらが何を考えているのか悟ったのか、\nイチハツは顔を赤く染めて両手で胸元を隠した。,
mess,イチハツ,「ななな……し、執務中になにを考えているんですか！？\n団長様……今、私をいやらしい目で見てましたよね？」,160415/fkg_160415_hscene203,
mess,,ジト目でこちらを見つめるイチハツ。\n言い訳のしようがなかった。\nこうなればもう開き直ってしまったほうがいい。\n警戒する彼女にそっと近づきベッドへと誘う。,
mess,イチハツ,「そ、そんな直接的な誘い方がありますか……うぅぅ……\nでも、し、執務はどうするんですか？　まだ残っているのでは？」,160415/fkg_160415_hscene204,
mess,,今日やらなくてはいけない執務はもう片付けてある。\nなにより、今はそれどころじゃなく、\n心と身体が彼女を求めているのだ。,
mess,イチハツ,「うぅぅ……その、いい、です……でも！\nえ、えっちなことするのはいいですけど……\n一つだけ、お願い、いいですか？」,160415/fkg_160415_hscene205,
effect,6,,
image,hscene_r18/r18_160415_100,,
effect,7,,
mess,イチハツ,「だ、団長様はそのままでいてくださいね？\nぜ、絶対動いちゃだめですからね？\nおっぱい見ようとか、触ろうとかしちゃだめですよ？」,160415/fkg_160415_hscene206,
mess,,その言葉に、わかったわかったと返事をする。\nこのやり取りももう何回目かわからない。\nしかし、少しくらい乳房を触らせてくれたっていいのにと\nひとりごちる。,
mess,イチハツ,「そんなこと言って……\nこの前は胸ばっかり触ってきたじゃないですか\nだから今日は、私が上になります……これで胸は守りますから」,160415/fkg_160415_hscene207,
mess,,イチハツが言うお願いとは、つまりはそういうことだった。\n確かに乳房には触れることはできないが、これではお尻が丸見えだ。\nこれはこれでいいような気もしている。,
mess,イチハツ,「それじゃあ、わ、私が挿れますから……\nう、動かないでくださいね？」,160415/fkg_160415_hscene208,
mess,イチハツ,「んっ……んぅぅ……はうぅぅ……！」,160415/fkg_160415_hscene209,
mess,,勃起したペニスに恥ずかしそうに手を添えて立たせると、\n先端を自身の膣口にあてがった。\nもどかしい、けれど心地いい感触にため息が漏れる。,
mess,イチハツ,「んっ、はうぅぅ……んぅぅぅ……！　あ、は、入る……！\nあぁ、や、やっぱり、団長様の、おっきぃ……ですっ……！\nあ、あっ、あっ……んんぅぅぅ……！！」,160415/fkg_160415_hscene210,
mess,,先端が膣内に埋まると、イチハツの腰の動きが一瞬止まる。\nけれどまたゆっくりと腰を下ろし始めた。\nペニスが温かな感触に包まれていく。,
mess,イチハツ,「あんぅぅぅ……お腹の中、広がって……ああぁ……！\nんぅ、でも……ふふっ、団長様の形……\nんぅ、私、覚えてる……あんっ……！」,160415/fkg_160415_hscene211,
mess,,どこか嬉しそうに囁きながら、\nイチハツはその感触を確かめるように腰を震わせた。,
mess,イチハツ,「団長様？　んぅ、どうですか？　ちゃんとできていますか？\n私、その、こういうのは初めてなので、少々不安ですが……」,160415/fkg_160415_hscene212,
mess,,こちらの様子を窺うイチハツに、問題ないと答える。\n彼女の可愛らしいお尻と結合部を眺めながらというのが\nまたたまらなかった。,
mess,イチハツ,「うぅぅ、またいやらしい目で見て……でも、いいです\n団長様がこれで気持ちよくなってくれるなら……\nそれじゃあ……んっ、このまま動いちゃいますね？」,160415/fkg_160415_hscene213,
mess,イチハツ,「んっ、んぅっ、んぅぅ……はうぅぅ……！\nど、どうですか？　こ、こんな感じでしょうか……\nんぅ、ああんぅ……！」,160415/fkg_160415_hscene214,
mess,,目の前でイチハツの可愛らしいお尻が上下に振られる。\nそんな卑猥な光景を見ている間も、\nペニスが膣内で擦られる快感が広がっていく。,
mess,イチハツ,「あんっ、んぅぅ、団長様の、なかで震えて……あぁっ！\nんんぅ、これ、気持ちいいんですね……ああぁ、はんぅぅ……！」,160415/fkg_160415_hscene215,
mess,,先程まで凛々しく任務の事後報告をしていた女の子とは思えない。\nそんなギャップもたまらない興奮材料になっていた。,
mess,イチハツ,「団長様……あんぅ、はんぅぅ……こ、これでいいですか？\nんっ、もっと、速く動いたほうが、いいでしょうか？」,160415/fkg_160415_hscene216,
mess,,真面目な彼女は\nこういった行為にも真剣に望んでくれるのでありがたい。\nすぐにコツを掴んだのか、徐々に動きが良くなってきている。,
mess,,それを伝えるとイチハツは少し複雑そうな声を上げた。,
mess,イチハツ,「うぅぅ、団長様のせいで私……\nどんどんえっちな子になってしまいます」,160415/fkg_160415_hscene217,
mess,イチハツ,「んぅ、あんっ……んぅぅ……だけど、\nそれで団長様がこうして喜んでくれるのなら……\n私、嫌じゃありません」,160415/fkg_160415_hscene218,
mess,イチハツ,「こうやって……団長様にえっちな子にしてもらえるなら……\nはうぅ、んぅぅ……私、嬉しい、です……ああぁっ！」,160415/fkg_160415_hscene219,
mess,,恥ずかしい告白をしながら、イチハツはきゅっと膣内を窄めた。\nそれはおそらく無意識のものだったのだろうが、\nたまらない刺激となった。,
mess,,我慢できずに、手を伸ばして彼女の揺れる臀部に触れる。\nビクンと大きく彼女のお尻が震えた。,
mess,イチハツ,「ひゃんっ！？　んぅぅ……だ、団長様……あんっ！\nんもう……さ、触っちゃ、だめですよ？　あんっ！？」,160415/fkg_160415_hscene220,
mess,,だめと言われてもお尻を撫でる手を止めたりはしない。\nなにより、触ってはだめと言われたのは乳房であって、臀部ではない。,
mess,イチハツ,「それは確かにそうですけど……あっ、んぅぅ……！\nそ、そんなえっちな触り方、しないでください……ああんっ！」,160415/fkg_160415_hscene221,
mess,,指先で撫でるようにしながら触れると、\nイチハツはビクビクと肩を震わせた。\n反応がいちいち可愛らしい。\nしかもこうしてる間も腰の動きを止めないのがたまらない。,
mess,イチハツ,「ふぁっ、ああんっ……ああぁ、だめ……\nそんな触られ方、されたら……私……んっ、ああぁん……\nき、気持ちよく……なる……！」,160415/fkg_160415_hscene222,
mess,イチハツ,「私が、団長様を気持ちよくしなくちゃいけないのに……！\nんっ、ああぁ、だ、団長様……あんぅ、んぅぅ……ああぁ……！！」,160415/fkg_160415_hscene223,
mess,,イチハツは困ったような顔で切なげな声を上げる。\n先程から膣内はギュッと何度も収縮を繰り返していた。\nまるで射精を促すような動きに、\nこちらも我慢が利かなくなってくる。,
mess,イチハツ,「はぁんっ、んぅ……あっ、ああんっ！\nんぅ、だ、団長様……ああっ、動いちゃ、だめっ……ああんっ！」,160415/fkg_160415_hscene224,
mess,,辛抱たまらず、ついにはこちらも\n腰を突き上げるようにして動かし始める。\n突然の刺激にイチハツは背中をそらして嬌声を上げた。,
mess,イチハツ,「あっ、あっ、ああんっ！　んぅ、だ、だめって……あんっ！\nい、言ったのに……あぁっ、んんぅぅ……！！」,160415/fkg_160415_hscene225,
mess,,そう声を上げる彼女に、このほうが気持ちいいからと言い訳をする。\nしばらくそうして腰を突き上げていると、\nイチハツも観念したようにこちらの腰の動きに合わせ始めた。,
mess,イチハツ,「ああっ、これ、ああぁ……深いっ……！！\n奥に……んぁあっ、気持ちいいところに、当たりますっ……！」,160415/fkg_160415_hscene226,
mess,イチハツ,「団長様の、硬いの、グリグリって……ああぁ、くるっ……！\nああぁ、きますぅ……！　あっ、あっ、はぁんっ……！！」,160415/fkg_160415_hscene227,
mess,,弱い部分を責められたせいか、イチハツの膣内がギュッと強く締まる。\n射精感がもう抑えられないところまできていた。,
mess,イチハツ,「団長様、早く、早く気持ちよくなって……精子、出してくださいっ！\nじゃないと、私……私、もうっ……ああぁっ！」,160415/fkg_160415_hscene228,
mess,イチハツ,「団長様っ……団長様ぁ……！　あっ、んぅぅ……！\n出して、出してぇ……！　私、イキますっ……イキますからぁ……！」,160415/fkg_160415_hscene229,
mess,イチハツ,「あっ、あぁ、んぅぅ、ふぁああああんっ……！！！！！！」,160415/fkg_160415_hscene230,
effect,5,,
effect,4,,
image,hscene_r18/r18_160415_101,,
effect,3,,
mess,イチハツ,「んぅぅぅ……！！　あぁ、はぁ、はぁ……！\nはぅぅぅぅ……だ、団長、様ぁ……で、出てる……！\n熱いの……ああぁ……私のなかで、どくどくって……んぅ……！」,160415/fkg_160415_hscene231,
mess,,絶頂に身体を緊張させるイチハツは、蕩けた表情で言った。\n彼女の中でビクビクと震えるペニスは、何度も射精を繰り返していた。,
mess,イチハツ,「こんなにいっぱい出て……それだけ気持ちよくなってくれたんですね\nあぁぁ……嬉しい、です……ふふふっ」,160415/fkg_160415_hscene232,
mess,,言いながらグリグリとお尻を振るイチハツの姿は妖艶なものだった。\nこちらの性欲を刺激するには十分な卑猥さだ。,
mess,イチハツ,「あんっ、んぅ、団長様の、射精したのにずっと硬いまま……\nこんなにたくましくて……はぅぅ、素敵、です……」,160415/fkg_160415_hscene233,
mess,,呟く彼女に、乳房も触らせてほしいとお願いする。\nもっともっとイチハツを可愛がりたかった。,
mess,イチハツ,「そ、それは……だめ、です……\nだって、もし団長様に胸を触られたら私……\n我慢、できなくなっちゃいますから」,160415/fkg_160415_hscene234,
mess,,頬を赤らめてそんな事を言うイチハツの姿に、\nもう衝動を抑えることなどできなかった。,
effect,6,,