mess,アオキ,「よしよし、今日はたくさん頑張ったね～♪\n流石はボクの団長さんだ♪」,130043/fkg_130043_hscene201,
mess,,激務を終えた夜、気付けばこのような事態に陥っていた。,
mess,,朦朧とする意識のままアオキにベッドへと誘われ、\n返答をする暇もなく膝枕の形。\n母性溢れる掌で頭を優しく撫でられている。,
mess,,誰がどう見てもあやされている形だ。\n他の花騎士には見せられない姿に成り果てていた。,
mess,アオキ,「難しいことは、なんにも考えなくていいからね～\n全部ボクに任せちゃおうね～」,130043/fkg_130043_hscene202,
mess,,疲れた心身がその通りにしろと訴えてくる。\n愛撫されるたび、理性が秒単位で蕩けていく。,
mess,,だから、今のうちに聞いておかねばならないことがある。\n一体、今夜はどうしたというのか。,
mess,アオキ,「ふふ、気になるんだ～？\nじゃあ……教えてあげるね♪」,130043/fkg_130043_hscene203,
mess,,額に乳房の感触。\nアオキが上体を傾け、白魚の指先は股間へ移動。\n疲れマラをあやしつつ、産毛をなぞるように囁いてきた。,
mess,アオキ,「この前言ったことをやってみたいだけ\nキミを導いて……キミの全部を、おいしく食べてあげるね♪」,130043/fkg_130043_hscene204,
effect,6,,
image,hscene_r18/r18_130043_100,,
effect,7,,
mess,,ならば任せる。\n疲労した心身とたやすく勃起した肉棒が、勝手に口を動かしていた。,
mess,アオキ,「ふふ……じゃあ、いただきま～す♪」,130043/fkg_130043_hscene205,
mess,,最初の感触は蜜だった。\n深く甘い湿潤が亀頭を咥え込み、\n歓喜のように震えながらズブズブと呑み込んでいく。,
mess,,声が漏れ、痙攣が走った。\n総身に広がる快楽が喉を詰まらせる。,
mess,アオキ,「あぁ……可愛い♪　キミは可愛いねぇ♪」,130043/fkg_130043_hscene206,
mess,,全てを収め、アオキがじっとりと覗き込んでくる。\n双眸はギラついていた。,
mess,,普段とは違い、他の花騎士とも異なる色。\n吸血鬼が実在すれば、きっとこんな瞳をしているのだろう。\n理性が弱々しい警鐘を鳴らす。,
mess,アオキ,「大丈夫……大丈夫だよ、団長さん♪\nチュッ……チュッ……チュッ」,130043/fkg_130043_hscene207,
mess,,抗えない。\n口づけだけで警鐘が消え、甘い陶酔が広がってくる。,
mess,アオキ,「全部、全部……私に任せてくださいまし♪\nんちゅぅ……ちゅるぅ\nあなたは何も考えずに……ちゅるぅ……じゅぷぅ……ちゅぷぅ♪」,130043/fkg_130043_hscene208,
mess,,舌で唇を割られ、\n唾液と共にお嬢様口調の声が流れ込んでくる。,
mess,,どちらも甘く、身体全てがベッドへと沈み込む。\n自分が赤子になったと錯覚するほどの甘美だった。,
mess,アオキ,「ふふ……大好きですわ、私の団長さん♪」,130043/fkg_130043_hscene209,
mess,,鼻先での告白。\nゾクリと心臓が跳ねた。,
mess,,その隙を見逃すアオキではない。\n柳腰が揺らめき、怒張をあやしてくれる。,
mess,アオキ,「ふぁ……んちゅぅ……お優しい団長さん\n凛々しくて、ご立派な団長さん♪\nちゅぷぅ……私は、お慕いしております\nそのようなあなたに、心の底から焦がれております♪」,130043/fkg_130043_hscene210,
mess,アオキ,「本当に、ご立派ですわ……ちゅぅ……ちゅぷぅ♪\nそのお心だけでなく、お口も甘くて……\n私の中の、あなたも、とてもご立派で……息が、乱れてしまいます」,130043/fkg_130043_hscene211,
mess,アオキ,「ちゅぅ、淫らな私を、どうかお許しください\nあなたの強さで、中を削られるたびに……\nいやらしいお汁が溢れて……ちゅぷぅ、じゅ、じゅぷぅ」,130043/fkg_130043_hscene212,
mess,,高雅な言葉と吐息が脳内を侵す。\n甘くざわめくものが背筋から陰茎に通り、感動が高まってしまう。,
mess,アオキ,「んちゅぅ……中で、震えて……ちゅぷぅ♪\n気持ちいいところに、たくさん当たっています♪\nどうかそのまま、お願いします♪」,130043/fkg_130043_hscene213,
mess,アオキ,「そのまま……子種を、恵んでくださいまし♪\n私を、あなたの女に……あなただけの女に……っ、ちゅぷぅ……\nじゅぷぅ……じゅるぅ……じゅぷぅ♪」,130043/fkg_130043_hscene214,
mess,,望まれた有様が脳裏に瞬く。\nぬるま湯のような悦楽に、射精欲求が引き上げられていく。,
mess,,だが、不意に気づく。\nアオキの瞳に怖いものが溢れ始めていた。,
mess,アオキ,「団長さんは……お嬢様が大好きなんだ♪」,130043/fkg_130043_hscene215,
mess,,濡れた唇が離れ、口調が戻る。\nだが、変わったのはそれだけではない。,
mess,アオキ,「そういうとこも……っ、可愛い♪\nふぅぅ、んあ！　はぁ！　あぁ、ああ！　とっても可愛いよぉ！」,130043/fkg_130043_hscene216,
mess,,腰使いが跳ね上がる。\n眼光にギラつく嗜虐心が燃え上がっている。,
mess,アオキ,「おちんぽ、ビクビクしてたねぇ！　興奮したのかなぁ？\nキスされて、あやされてただけ、なのに……っ\n清楚なお嬢様に、愛の告白されて！\nおちんぽ悦んで、出したいって思っちゃったねぇ！」,130043/fkg_130043_hscene217,
mess,,あやす速度に慣れた陰茎には酷な速度。\n打って変わった激情に混乱が膨れ上がる。,
mess,アオキ,「男の本能ってヤツなのかなぁ！\n動物……っ、みたいだねぇ！　かっこいいねぇ！」,130043/fkg_130043_hscene218,
mess,アオキ,「おねだりされただけで、射精したくなるとかさぁ！\nキミは、ちょろいねぇ！　我慢なんて無理なんだねぇ！」,130043/fkg_130043_hscene219,
mess,,楽しげに叩きつけ、楽しげな眼光を突き刺してくる。\nあやされて消えた怖気が舞い戻ってくる。,
mess,,だというのに、快感が止まらない。\n噛み砕いて呑み込むような粘膜摩擦が、\n性の熱を強引に引きずり出していく。,
mess,アオキ,「あぁ、いいよぉ！　先っぽ、膨らんできたぁ！\n出しちゃうねぇ！　このままじゃ、出しちゃうねぇ！」,130043/fkg_130043_hscene220,
mess,アオキ,「このまま、無様にさぁ！\n出したところで、ボクもイクなんて限らないけど、\n自分だけ気持ちよくなりたいんだからしょうがないよねぇ！」,130043/fkg_130043_hscene221,
mess,アオキ,「なんて、我儘なんだ！　自分勝手な、団長さん！\n欲望に忠実で、動物みたいで……っ、可愛くてたまらないよ！」,130043/fkg_130043_hscene222,
mess,,褒め言葉ではない。\n蔑みの皮肉だ。,
mess,,溶かされた理性と誇りが戻ってくる。\n出してなるものかと、総身に力が入った。,
mess,アオキ,「……出して、いいのですよ、団長さん♪」,130043/fkg_130043_hscene223,
mess,,直後、口調と腰使いが切り替わった。,
mess,アオキ,「私が、それを……望んでおります♪　愛しているのです♪\n初めての夜……あの時の熱さを、夢に、見ているのです♪」,130043/fkg_130043_hscene224,
mess,,混乱が加速した。\n硬軟合わさり切り替わる責めが、\n心構えを許さぬ強さと優しさで襲いかかってくる。,
mess,アオキ,「はぁ……んぁ……あぁ……気持ちいいですわぁ♪\n団長さん……愛しの、団長さん♪\n出して、くださいまし……恵んでくださいまし♪」,130043/fkg_130043_hscene225,
mess,アオキ,「この、アオキが、それを望んでおります……♪\nどうか自分だけの為に……\nあぁ……ふぁ……んぅ……はぁ……あぁ……あんぅ♪」,130043/fkg_130043_hscene226,
mess,,流される、あっさりと。\n止まらぬ免罪符の波が、取り戻した理性と誇りを優しく砕いてしまう。,
mess,アオキ,「ふぁ……んぅ♪　そうだよぉ……イッちゃえ♪」,130043/fkg_130043_hscene227,
mess,,そして、再度激烈な責めが来た。,
mess,アオキ,「ボクの身体でイッちゃえ！　動物みたいにイッちゃえ！\nキミは、ケダモノなんだからさぁ！」,130043/fkg_130043_hscene228,
mess,,もはや頭が働かない。\n翻弄され、自分がどうしたいのかすらわからなくなる。,
mess,,胸にあるのは、\n出してなるものかという決意と、\n今すぐ出したいという願望。,
mess,,相反するものが渦を巻き、\nその中心へとアオキが入り込んでくる。,
mess,アオキ,「動物がイヤならさぁ！　我慢するしかないねぇ！\nはんぅ、あっ、あんぅ！　あっ、あああ！\n我儘なキミでも、それぐらいはできるよねぇ！」,130043/fkg_130043_hscene229,
mess,アオキ,「あぁ、ダメぇ、ダメですわぁ……♪\n団長さん……私に早く、お恵みを……早くぅ♪\nふぁ……はぁ……あぁぁ♪」,130043/fkg_130043_hscene230,
mess,アオキ,「んぅぅ！　あっ、あああ！　膨らんできたぁ！\n出しちゃう！？　出しちゃうのかなぁ！？\n自分だけビュウビュウして、気持ちよくなっちゃうのかなぁ！」,130043/fkg_130043_hscene231,
mess,,意識が白くなる。\n理由も忘れ、ただただ射精を堪えることしかできなくなる。,
mess,アオキ,「ほらぁ、イッちゃえ！　イッちゃえよぉ！\nボクも、イクぅ！　キミの、可愛いとこで、イッてあげるからさぁ！」,130043/fkg_130043_hscene232,
mess,アオキ,「このままイケぇ！　イケイケイケイケイケぇ！\nボクの中で無様にイッちゃえぇ！\n団長さぁぁぁぁぁぁぁぁんんん♪」,130043/fkg_130043_hscene233,
effect,5,,
effect,4,,
image,hscene_r18/r18_130043_101,,
effect,3,,
mess,アオキ,「ふぅぅっ、精液、ビュウビュウすごい……！　ふぁ、ああんぅ！」,130043/fkg_130043_hscene234,
mess,アオキ,「キミのが、私の中で暴れてる……♪\nボクの、大好きなあなたで……いっぱいになってるよぉ♪」,130043/fkg_130043_hscene235,
mess,,堪えに堪えた精液が、\n緊縮の蜜壺の中で壊れた噴水のように噴き上がっていく。,
mess,,感じるのは、\n膨大な快感と強大な苦痛とおぞましいほどの開放感。\n責め苛まれ、視界が明滅すらしていた。,
mess,,そして全てを吐き出してしまえば、\n新たに湧き上がるものを残して消え果てる。\n胸にあるのはアオキに全てを貪られたという実感だけだった。,
mess,アオキ,「ふぅ……いやぁ、一人二役ってのはやっぱり大変だねぇ\n最後なんてちょっと混ざっちゃったよ\nイッたら気が抜けちゃったんだね～」,130043/fkg_130043_hscene236,
mess,アオキ,「でもまぁ、その甲斐はあったかな？\n勉強したことは活かせたし、\n激務でキミをヘトヘトにしてあげたのもうまく働いたみたいだしさ」,130043/fkg_130043_hscene237,
mess,,何やら恐ろしいことを言っている気がする。,
mess,アオキ,「ん……反応鈍いなぁ\nあ、もしかして……気持ちよくしすぎちゃった？」,130043/fkg_130043_hscene238,
mess,アオキ,「えへへ～、そっかそっか～♪　放心状態ってヤツか\nいやはや嬉しいね～、愛してあげた甲斐があるってもんだ」,130043/fkg_130043_hscene239,
mess,,アオキが恍惚とした表情で見下ろしてくる。\n何かひどく、嫌な予感がした。,
mess,アオキ,「あぁ……ボクに食べられちゃった団長さん、すっごく可愛い♪\nもっともっと……気持ちよくしてあげたいって思っちゃう♪\nほら、ボクもまだごちそうさまって言ってないわけだし？」,130043/fkg_130043_hscene240,
mess,アオキ,「じゃ、そういうわけで……おかわりいただきまーす！」,130043/fkg_130043_hscene241,
mess,,そうしてアオキの果てなき貪欲に晒され、\n気絶するまで食べ尽くされることになった。,
mess,,最後に見た彼女の顔は、やけに輝いていた。\n怖いことに、まともに覚えているのはそれだけである。,
effect,6,,