mess,ニレ,「助けて、だんちょぉ……」,160021/fkg_160021_hscene201
mess,,就寝準備を遮るノックのあと、現れたのは泣きそうな顔をしたニレだった。,
mess,ニレ,「あたし、最近おかしくなっちゃってるんだ……\nなんにも集中できなくって、曲芸の練習にも身が入らなくて……」,160021/fkg_160021_hscene202
mess,ニレ,「団長しか、相談できる相手がいないんだよ……」,160021/fkg_160021_hscene203
mess,,こちらの服をつかみ、必死の瞳で訴えかけてきた。\n相談ならばいくらでも聞くが、悪い予感を拭えない。,
mess,ニレ,「あのね、気づいたら股に手が伸びてるんだ……\n指まで入れちゃって、クチュクチュやってるんだけど……\n最後までできなくて……」,160021/fkg_160021_hscene204
mess,,ニレは、自ら女性器へ手を這わせた。\n水音が聞こえ、蒸れた吐息が吐き出される。,
mess,ニレ,「団長のそれ、入れてほしいの……\n子作り、もっとしたい……この前みたく子作りしたいの！」,160021/fkg_160021_hscene205
mess,,この姿を前に、断ることなどできはしない。\n彼女のお願いを聞き入れ、行為の準備へと移った。,
effect,6,,
image,hscene_r18/r18_160021_100,,
effect,7,,
mess,ニレ,「このまま、入れればいいの……？」,160021/fkg_160021_hscene206
mess,,初めての騎乗位に戸惑いがあるのだろう。\n腰を支え、ゆっくり落とすよう助言した。,
mess,ニレ,「あぁぁ……来てるぅ……んんんっ！」,160021/fkg_160021_hscene207
mess,,愛液で満たされた膣内へ、ペニスが飲みこまれていく。\nここまで濡らして絶頂できないのは、確かにつらいだろう。,
mess,ニレ,「はぁ、はぁ……一番奥まで入ってる……\n自分の指じゃ、届かないところまで……」,160021/fkg_160021_hscene208
mess,ニレ,「お願いして、よかったぁ……♪\nはぁ、はぁ……やっと、楽に、なれそう……」,160021/fkg_160021_hscene209
mess,,入れておしまいではない。\n自ら動くように命ずる。,
mess,ニレ,「団長が、動いてくれるんじゃないの……？」,160021/fkg_160021_hscene210
mess,,性欲を自覚するようになっても、知識までは追い着いていないようだ。\nここは助言が必要だろう。,
mess,,女性が動きやすく、女性上位と言われるもののひとつであると教えた。\n続けて、どのようなことをしてもいいから自分で動くように促した。,
mess,ニレ,「自分で……あたしが動いて出し入れすればいいんだよね？」,160021/fkg_160021_hscene211
mess,,好きにしていいと、再度促す。,
mess,ニレ,「やってみるよ……でも、できなかったら助けてよね？」,160021/fkg_160021_hscene212
mess,,不安を吐露しつつ、ニレは抽送を始めた。,
mess,ニレ,「あぁ、あんっ、あぁ……んっ、んんぅ……\nこうで、いいのかな……んあぁ、あぁぁ……」,160021/fkg_160021_hscene213
mess,,ゆっくりとぎこちなく、身体を上下させている。\n膣の締まりはいいが、刺激は少ない。,
mess,,ニレのほうに伝わる刺激も少ないだろう。\n絶頂したがっている彼女にとっては物足りないかもしれない。,
mess,ニレ,「はぁぁ、あぁぁ……もっと力を入れたほうが、\n動きやすいかな……んんぅ、ふぅぅ、はぁぁ……」,160021/fkg_160021_hscene214
mess,ニレ,「ねえ、これで大丈夫……？　ちゃんと、んぅ……できてる？\n教えてよね……今日は、教えてくれるんでしょ……？」,160021/fkg_160021_hscene215
mess,,先日の行為では、ニレが暴れたために説明を省いてしまった。\nもちろん、今日はそのようなつもりはない。,
mess,,まずは、行為における女性器の役割を伝えた。\n次に快楽目的での行為も存在すると明かし、\nそのためには自分の一番気持ちいいところを探る必要があると理解させていく。,
mess,ニレ,「オマンコ……自分の、一番、いい、ところ……んんぅ、はぁぁ……\n見つけないと、いけないんだ……はぁ、はぁ」,160021/fkg_160021_hscene216
mess,ニレ,「だんちょぉ、手、貸して……あぁ、あんっ」,160021/fkg_160021_hscene217
mess,,言われた通りに手を伸ばすと、ニレは指へしゃぶりついてきた。,
mess,ニレ,「はむっ、んちゅ……こうしてるほうが、落ち着く、から……\nんちゅ、ちゅっ、んぅ、んぅぅ……んじゅっ、ちゅるっ」,160021/fkg_160021_hscene218
mess,,以前も指を舐めてきたことを思い出した。\n彼女がしたいのなら止める必要はない。,
mess,ニレ,「ちゅっ、ちゅぷっ、んうぅ、ふぅ……はむっ、んじゅるっ\nはぁはぁはぁ……この前、みたく、なってきた……はぁ、あぁぁっ」,160021/fkg_160021_hscene219
mess,ニレ,「じゅ、れるる、じゅりゅりゅっ……ぷあぁ、はぁ、\n身体の、奥が……熱く、なって……\nじゅりゅっ、ぢるるっ、ちゅ、ちゅぷっ……！」,160021/fkg_160021_hscene220
mess,,指舐めに熱が入り、呼応して抽送も加速し始めた。,
mess,ニレ,「じゅるるるっ！　んじゅっ、はぁはぁはぁ……だんちょぉ……\nゆびぃ、もっとぉ……ぢゅるっ、れるっ、ぢぷっ、ぢゅっ、ぢゅるるるっ！」,160021/fkg_160021_hscene221
mess,,パンパンと、肌と肌がぶつかり合う音が立ち始めた。\n指を舐め、未知への恐怖を忘れているからだろう。,
mess,ニレ,「はぁはぁはぁはぁ……じゅるっ、れるるっ、ぢゅ～～～～っ！\nぷはぁ、はぁはぁはぁ……指も、中も……もっと、もっとぉ……んんんんっ！？！？」,160021/fkg_160021_hscene222
mess,,ニレの肢体が小刻みに震えた。\n膣が瞬間的に締まり、ペニスを求めてくる。,
mess,ニレ,「気持ち、いい、ところぉ……見つけた、かもぉ……\n奥のぉ、上のほう……んぁ、あぁ、あぁぁ……」,160021/fkg_160021_hscene223
mess,ニレ,「ここ、ここがいい……んあぁ、はぁ、あぁんっ！\nここに、当たる、ように、動けばいいんだよね……んぅ、んんっ！」,160021/fkg_160021_hscene224
mess,,ほとんどペニスを飲みこんだまま、小刻みに腰が動く。\n見つけた気持ちいいところを、嘴で突くように刺激し始めた。,
mess,ニレ,「あんっ、あぁっ、あんっ、んくっ、んんっ！\nあぁぁ、気持ちぃぃ……これ、これが、欲しくて……んんっ！」,160021/fkg_160021_hscene225
mess,ニレ,「んぐっ、ああぁっ、あくっ、あんっ、あぁ、はぁぁっ！\nすごいよぉ……自分で動いて、こんなに……ああぁんっ！」,160021/fkg_160021_hscene226
mess,ニレ,「はぁはぁはぁ……勝手に、腰が動いて……んんんっ！\nいっぱい、ツンツンしたい……んくっ、ふぅ、ふあ、あぁあっ！」,160021/fkg_160021_hscene227
mess,,荒々しく性感帯を貪るニレ。\n汗が飛び散り、喘ぎ声は艶めかしくなっていく。,
mess,,こちらに伝わる刺激も強まり、自然と下腹部が力む。,
mess,ニレ,「だんちょぉ、おっぱい……んぐっ、はぁ、んんっ！\nおっぱい、揉んで……もっと、気持ちよく、なりたい……んぐっ、ふぅうっ！」,160021/fkg_160021_hscene228
mess,,言われた通りに、乳房へ手を伸ばした。\n幸せな感触に、意図せずとも揉みしだいてしまう。,
mess,ニレ,「んっ、んぐっ、それじゃ、足りない……もっと、強いの……\nこの前みたいな……はぁはぁ、あんっ、あぁあっ……強いの、ほしい……！」,160021/fkg_160021_hscene229
mess,,おねだりに応え、乳首をつまんだ。,
mess,ニレ,「んんんんっ！！！！　それ、それ……！\nもっと、もっとつねってぇ……♪」,160021/fkg_160021_hscene230
mess,,欲しがり屋なニレに、さらに大きな刺激を与える。,
mess,ニレ,「んぐぅぅっっ！　あぁ、あぁぁ、だんちょ……んんんんっ！！！！\nはぁはぁはぁ……いいよぉ、それぇ、しゅきぃぃ……」,160021/fkg_160021_hscene231
mess,ニレ,「たっぷりぃ、いじめてぇ……\nちくびぃ、ぎゅってしてぇ……\nんぁっ！　あぁ！　あんっっ！　あぐっ！　んっ！　んくぅっ！」,160021/fkg_160021_hscene232
mess,,乳首へのおねだりを繰り返しつつ、抽送はさらに加速する。\n押しつけられる快感は大きくなる一方で、\nついていくのが大変になってきた。,
mess,ニレ,「あぁぁ、あぁぁ……気持ちいいよぉ……\nちくびもぉ、オチンチンもぉ、気持ちいいのぉ」,160021/fkg_160021_hscene233
mess,ニレ,「子作り、しゅきぃ……んぐっ、あぁ、あぁ、あぁぁっ！\n赤ちゃんの素もぉ……たっぷり注いでぇ……んぐっ、んっ、んくっ、ふぅぅ！」,160021/fkg_160021_hscene234
mess,ニレ,「搾っちゃっていいんだよね……？\nおもいっきり、搾っちゃうよ……？\nあたしのぉ……オマンコでぇ……♪」,160021/fkg_160021_hscene235
mess,,堕ちた雌の顔で笑うニレ。\nその直後、待っていたのは苛烈な貪りだった。,
mess,ニレ,「んぐっ！　ふっ！　ふぐっ！　あぁ！　んあっ！\nいっぱいらしてぇ……赤ちゃんできるようにぃ……んあぁあっ、あぁあっ！」,160021/fkg_160021_hscene236
mess,,亀頭が完全に熱を持っている。\nニレにもっと経験があれば、甘えてしまっているだろう。\nおねだりされずとも、精液は搾り取られる運命だ。,
mess,ニレ,「あんっ、あぁ、あぐっ、はぁ……ビクビク、くりゅぅ……\nらんちょぉのぉ、赤ちゃんの素、ほしくてぇ……はぐっ、あぁ、んあっ、あぁぁっ！」,160021/fkg_160021_hscene237
mess,ニレ,「らめっ、もう我慢できにゃい……\n一番気持ちいいのぉ、きちゃうぅ……\nんぐっ、あぁ、あぁ、あんっ、らんちょぉもぉ、らんちょぉもぉ……」,160021/fkg_160021_hscene238
mess,,ペニスに集まる熱が肥大し、許容限界を超えていく。\nとても抑えられるものではない。\n歯を食いしばりながら、出そうだと伝えた。,
mess,ニレ,「らしてぇ……どっぷり注いでぇ\nあたしもぉ、もう、来ちゃうから……んあぁ、あぁ、あぁあっ！」,160021/fkg_160021_hscene239
mess,ニレ,「くりゅぅ……らめらめっ、くりゅぅ、くりゅぅぅ……！\n一番、気持ち、いいの、ふあっ、あぁ、いあっ、はあっ、くりゅぅぅぅ……っ！」,160021/fkg_160021_hscene240
mess,ニレ,「んんぅぅぅぅぅぅぅぅっっ！！！！」,160021/fkg_160021_hscene241
effect,5,,
effect,4,,
image,hscene_r18/r18_160021_101,,
effect,3,,
mess,ニレ,「あぁぁぁぁ……赤ちゃんのお部屋にぃ……んんんっ！」,160021/fkg_160021_hscene242
mess,,まさに遡上。\n全身が浮きあがるほどの反動を押さえこみ、ニレの子宮に精液を注ぐ。,
mess,ニレ,「あぁ、はぁ、はぁ……あったかいよぉ……♪\n団長の、いっぱい、跳ねて……はぁぁぁん」,160021/fkg_160021_hscene243
mess,ニレ,「全部、出して……いっぱいほしいの\nこの前より少ないなんて許さないから」,160021/fkg_160021_hscene244
mess,,あのなにも知らなかったニレが、このような発言をするようになるとは。,
mess,,経験によって人は変わるとよく言うが、\nここまでの変化を見せられると驚きを隠せない。,
mess,ニレ,「溢れるぐらい、注いでくれたぁ♪\nでもぉ……まだ、出るよね？」,160021/fkg_160021_hscene245
mess,,これだけ激しい行為をして、なお続けようと言うのか。,
mess,ニレ,「もっと、オマンコしたいの……\nオチンチン……もっとちょうだい♪\n団長も、オマンコ好きでしょ？」,160021/fkg_160021_hscene246
mess,,ニレは、返事も聞かずに体勢を整えた。,
mess,ニレ,「今度も……ううん、何回でも、たっぷり注いでね」,160021/fkg_160021_hscene247
mess,,今のニレを相手に、何発も射精できる余裕はあるだろうか。\n不安を抱きつつも、二回戦は始まってしまった。,
mess,ニレ,「もっともっと、オマンコしよぉ♪\n朝までずっと……ふたりきりで子作りだよぉ♪」,160021/fkg_160021_hscene248
effect,6,,
