image,hscene_r18/r18_144403_000,,
mess,ラッセリア,「あっ、ああああああ……団長さんのおちんぽ、\n入って、来てる……！」,144403/fkg_144403_hscene001
mess,,ズブズブと入り込む存在感に、ラッセリアが身体を強張らせる。\nけれど、その顔に浮かぶのは嬉しそうな微笑みだった。,
mess,ラッセリア,「団長さんに、私の初めて貰ってもらえた……\nずっと抱えてた想い、叶っちゃったぁ……」,144403/fkg_144403_hscene002
mess,,恥ずかしそうに頬を染めながら、ラッセリアが微笑んでくれる。,
mess,,確かに感じているはずの苦痛すら訴えようとしない。\nただ、喜びだけで陰茎を受け止めてくれていた。,
mess,ラッセリア,「ねっ、動いて、団長さん……\n私のことは、気にしないで、いいから……？」,144403/fkg_144403_hscene003
mess,ラッセリア,「もちろん、こうやって団長さんの前で裸になって、\n足開いて、恥ずかしいのは恥ずかしい、よ……？」,144403/fkg_144403_hscene004
mess,ラッセリア,「でも、今のこの瞬間は、きっと二度と来ないから……\n団長さんには、私で、いっぱい楽しんで欲しいの……！」,144403/fkg_144403_hscene005
mess,,ヒクヒクと動く秘裂の奥で、ヒダがざわめき始める。\n乞うような感触に、彼女の想いが感じ取れた。,
mess,ラッセリア,「はぁっ、んぅ、そう、だよ……！\n団長さんの、好きにして……！」,144403/fkg_144403_hscene006
mess,ラッセリア,「おまんこも、おちんぽ、欲しがってる……！\n私が、団長さんを欲しいのと、同じ、ぐらい……！」,144403/fkg_144403_hscene007
mess,,染み出した愛液の助けを借り、ゆっくりと抽送する。\n眼下の裸体のわななきに、目が吸い付けられていく。,
mess,ラッセリア,「あぅ、うぅ……団長さんが、私を見てる……！\nおちんぽ、イヤらしく頬張ってるとこ、見てるぅ……！」,144403/fkg_144403_hscene008
mess,,ラッセリアが羞恥に全身を染める。\nそんな愛らしさに、官能の震えが止まらない。,
mess,ラッセリア,「やぁっ、どうしよう、団長さん……！\nエッチなとこ見られてるのに、私、やっぱり……！」,144403/fkg_144403_hscene009
mess,ラッセリア,「嬉しいの、止まらないぃ！\nお腹の中、熱くなって、奥、切なくて……！」,144403/fkg_144403_hscene010
mess,ラッセリア,「もっと、団長さんに見て欲しいって、そう思っちゃう……！」,144403/fkg_144403_hscene011
mess,,愛らしい艶声に、こちらも応えたくなる。\n陰茎の往復を維持しながら、震える乳房を撫でていく。,
mess,ラッセリア,「ふぁっ、手、優しい……！\nでも、うぅ……もっと、乱暴にしても、いいんだよぉ？」,144403/fkg_144403_hscene012
mess,,ラッセリアはそう許してくれるが、そういうわけにもいかない。,
mess,,訴えはしなくても、まだ苦痛はあるはずだ。\n出来ればそれを解きほぐしたい。,
mess,ラッセリア,「気持ちは、嬉しいけど……ひゃうっ！\nだ、団長さんは、それで、いいの？」,144403/fkg_144403_hscene013
mess,,なおも見上げてくる瞳に、彼女の言葉を借りて返事をする。,
mess,ラッセリア,「んっ、えへへ……そっか、そうだよね……\n好きにしてって、言ったの、私だもんね……」,144403/fkg_144403_hscene014
mess,ラッセリア,「でも、団長さん、やっぱり優しいよね……\n騎士学校の時と、変わらないよぉ……」,144403/fkg_144403_hscene015
mess,,喘ぎ混じりの言葉に、思わず問いかけてしまう。\n騎士学校ということは、\n自分の下に来る前ということだろうか。,
mess,ラッセリア,「そう、だよぉ……えへへ\nでも、団長さんが覚えてないのも、仕方ないかなぁ？」,144403/fkg_144403_hscene016
mess,ラッセリア,「団長さんが、視察に来た時に、すれ違っただけ、だもん……\n私、その時に一目惚れしちゃったの……」,144403/fkg_144403_hscene017
mess,,初めて聞く話に、思わず身体の動きが止まる。,
mess,ラッセリア,「私、その時から、ずっと恋、してたんだよ？\nずっと、ずっと、好きだったの……」,144403/fkg_144403_hscene018
mess,ラッセリア,「だから、団長さんの下に来れるように頑張って……\nドキドキしながらちょっとずつ、団長さんと仲良くなって……」,144403/fkg_144403_hscene019
mess,ラッセリア,「でもそのたびに、好きって気持ちが大きくなって……\nもう、耐えられなかった、から……」,144403/fkg_144403_hscene020
mess,,膣内の蠢きが徐々に強くなる。\n告白に後押しされるように、肉棒を愛おしげにくるんでくる。,
mess,ラッセリア,「それで今日、一歩踏み出すことにしたの……」,144403/fkg_144403_hscene021
mess,ラッセリア,「今しかないってそう……思ったから\n抱いてくださいって、おねだりしちゃったの……」,144403/fkg_144403_hscene022
mess,,持ち続けてくれた恋心を告白され、\n胸に嬉しさが込み上げてくる。,
mess,,反対に、ラッセリアはどこかバツが悪そうだった。,
mess,ラッセリア,「でも、入れて貰ってからの告白じゃ、\n順番が逆、だよね……？」,144403/fkg_144403_hscene023
mess,ラッセリア,「分かってはいたんだよ？\nだけど、団長さんのことを想ったらすぐに濡れちゃって……\nその、我慢できなかったから……」,144403/fkg_144403_hscene024
mess,,結合部の隙間から愛液が漏れ出していた。\n内部はすでに蜜壺へと変化している。,
mess,ラッセリア,「エッチな子で、ごめんね……団長さん\n幻滅、しちゃった、かな？」,144403/fkg_144403_hscene025
mess,,そんなことはあるはずがない。\nはっきりとそう伝えて、好意への感謝と共に抽送を再開する。,
mess,ラッセリア,「はぅぅ、団長、さん……すごっ、激しいぃぃぃ！」,144403/fkg_144403_hscene026
mess,,優等生だが奔放なラッセリア。\n今はただそんな彼女が愛おしくて堪らない。,
mess,,正直にその気持ちを囁きながら、\n膣肉と乳房を強く愛撫していく。,
mess,ラッセリア,「んあぁ、愛おしいって……うぅ、団長さん、言ってくれたぁ！\n私、もっと嬉しくなっちゃうぅ！」,144403/fkg_144403_hscene027
mess,ラッセリア,「で、でもぉ、きゅぅぅ、おまんことぉ、おっぱい……！\n両方っ、いっぺんになんて、ダメだよぉ！」,144403/fkg_144403_hscene028
mess,ラッセリア,「身体、変になっちゃうからぁ！\nゾクゾク、ふわふわ、やぁああ！　ダメェェェ！」,144403/fkg_144403_hscene029
mess,,構わず、震える肢体へ気持ちをぶつけ続ける。\n多少乱暴になってしまったが、彼女も既にほぐれきっていた。,
mess,ラッセリア,「ひゃぅぅ、変だよぉ！\n団長さんの指、おっぱいにこんな食い込んでるのにぃ！」,144403/fkg_144403_hscene030
mess,ラッセリア,「め、滅茶苦茶にされてるのに、\n気持ちよくって、もっと触って欲しくなっちゃってるぅ！」,144403/fkg_144403_hscene031
mess,,先ほどとは違う乱暴な愛撫に、ラッセリアが鳴き声を上げる。,
mess,ラッセリア,「私ぃ、イヤらしくされちゃったよぉ！\n団長さんになら、何されても喜んじゃう女の子にされちゃったぁ！」,144403/fkg_144403_hscene032
mess,ラッセリア,「なのに、嬉しいのが、やっぱり、止まらないのぉ！\nうぅ、好きぃ、団長さん、大好きぃ！」,144403/fkg_144403_hscene033
mess,,膣を乱し、声を乱して、ラッセリアの喘ぎが部屋中に響き渡る。\n外に漏れるのではと、一瞬だけ不安がよぎった。,
,,しかし、それもまた彼女らしいと感じられる。\n何より、心地いい膣内の微痙攣が不安も消し去ってしまう。,
mess,ラッセリア,「やぁあ、おまんこ、気持ち良くなり過ぎちゃってるぅ！\n団長さんが好きって言ってくれたからぁ、もう、んんああ！」,144403/fkg_144403_hscene034
mess,ラッセリア,「おまんこ、イキたがってるぅ！\nこのままじゃ私、勝手にイッちゃうよぉ！」,144403/fkg_144403_hscene035
mess,ラッセリア,「ひとりじゃ、イキたくないのに！\nせっかく告白できて、団長さん、愛してくれたのに……！」,144403/fkg_144403_hscene036
mess,,ラッセリアの熱い想いに、腰の疼きが膨れ上がる。\n吐き出す時を目指して、がむしゃらに肉棒を往復させていく。,
mess,ラッセリア,「あぁ、おちんぽ、イカせようとしてくれてるぅ！\n嬉しいよぉ、団長さぁん……！」,144403/fkg_144403_hscene037
mess,ラッセリア,「はぁっ、はぁぁっ、このまま、んっ、奥でぇ！\n大好きな、団長さんの射精欲しいよぉ！」,144403/fkg_144403_hscene038
mess,,通じ合った喜びと共に、ラッセリアが肉棒を締め付ける。\nこちらもまた、喜びと共に先端の堰を切った。,
mess,ラッセリア,「んぁああ、んぁああ！\nす、好きぃ、好きぃ、団長さん、大好きぃぃぃぃぃぃ！」,144403/fkg_144403_hscene039
effect,5,,
effect,4,,
image,hscene_r18/r18_144403_001,,
effect,3,,
mess,ラッセリア,「ふぁっ、あぁぁぁぁぁぁぁぁぁぁ……！」,144403/fkg_144403_hscene040
mess,,吐き出された射精を受けて、ラッセリアが身体を張り詰める。\n思いの丈が届くようにと、肌を密着させ精液を詰め込んでいく。,
mess,ラッセリア,「あっ、あぁぁぁ……おまんこ、ゴクゴク飲んでるぅ……\n団長さんの、精液、おいしい、おいしいってぇ……」,144403/fkg_144403_hscene041
mess,ラッセリア,「えへ、えへへ、いっぱい出してくれたぁ……\n嬉しいなぁ……団長さん、こんなに楽しんでくれたんだぁ……」,144403/fkg_144403_hscene042
mess,,虚脱したような声に、思わず心配になってしまう。\nそれほどまでに、彼女は射精の勢いに身を任せていた。,
mess,,やがて腰の疼きは終わり、陰茎が温かさの中で萎えていく。\nそこでようやく、ラッセリアの瞳に色が戻って来た。,
mess,ラッセリア,「……団長さん、ありがとう\n気持ち、受け取ってくれて嬉しかったよ」,144403/fkg_144403_hscene043
mess,,それはこちらも同じこと。想いに感謝を告げる。,
mess,,返って来たのは思わず目を奪われるような、\nそんな満たされた微笑みだった。,
mess,ラッセリア,「えへへ……なら、これからもずっと一緒にいようね」,144403/fkg_144403_hscene044
mess,ラッセリア,「そうしたら、楽しい今がずっと続いてく……\n団長さんも、そう思うでしょ？」,144403/fkg_144403_hscene045
effect,6,,
