mess,,ミスミソウは、あの初めての夜と同じように、\n何か決意を固めたような顔つきだった。,
mess,ミスミソウ,「すべて私に任せてください」,112903/fkg_112903_hscene201
mess,,しかし、今は昼間、それも執務室である。\nだから、ミスミソウがこちらの前に屈んだ時、\n何をしているのかわからず、されるがままになってしまった……。,
mess,ミスミソウ,「んっ……団長さん……ちゅぷっ、んっ……どう、ですか？\n私、予習してきたん……んちゅっ、ちゅぶっ……ぷはぁ……ですよ」,112903/fkg_112903_hscene202
mess,,ミスミソウは、ペニスに舌を這わせながら、そう問いかけた。,
mess,ミスミソウ,「ちゅっ、ちゅちゅっ……ちゅぅ……本に、書いてありましたよ？\n男の人は、こうすると気持ちいいんだって……ちゅっ、ぺろ……ちゅっ」,112903/fkg_112903_hscene203
mess,ミスミソウ,「んぁ……じゅっ、じゅぷっ、んっ、はっ、はぁっ、んぅぅ……\nじゅっ、ちゅぱっ、ちゅぷ……っぷはぁ……\nあは……団長さんの、大きくなりました……ね……ちゅっ」,112903/fkg_112903_hscene204
effect,6,,
image,hscene_r18/r18_112903_100,,
effect,7,,
mess,,ペニスから唇を離したミスミソウは、こちらに可愛らしい尻を向け、\nみずからの手でスカートを捲りあげた。,
mess,ミスミソウ,「えへへ……みんな訓練に出てるから……\n今ならできますよ？」,112903/fkg_112903_hscene205
mess,,そう囁きながら、下着も、自分で脱いでいく……\nミスミソウの秘裂と下着の裏地の間に、透明な粘液の糸が、\nつぅーっと繋がっていた。,
mess,ミスミソウ,「ほら、もう、入りますよ……\n団長さんのを……舐めてたら\n私も、濡れちゃいましたから」,112903/fkg_112903_hscene206
mess,,その言葉通り、まだ初々しさの残るミスミソウの秘所は、興奮で口を開き、\nねっとりとした透明な蜜を溢れさせていた。,
mess,ミスミソウ,「あの、私……知ってるんですよ\n団長さんが……こういうの、好きだって」,112903/fkg_112903_hscene207
mess,,こういうの、とはなんだろうか。,
mess,ミスミソウ,「私、団長さんの持ってる本、見て……\n団長さんの好きなシチュエーションとか、勉強したんです」,112903/fkg_112903_hscene208
mess,,そんなものを見られていたのか……。\n困惑するが、しかしそんな気持ちとは裏腹に、\nこちらのペニスは猛々しく反り返ってしまう。,
mess,ミスミソウ,「だ、団長さんは、そういう本を読んで…\nその、自分でしてる……ん、ですよね？\nでも、今だったら、私のあそこで……気持ちよくして、あげられます」,112903/fkg_112903_hscene209
mess,ミスミソウ,「この机に手をついて、背後から……入れたいんですよね？\n私、知ってるんです……だから、いいんですよ？」,112903/fkg_112903_hscene210
mess,,普段は優等生で、生真面目ですらあるミスミソウが、恥ずかしがりながら、\nこんなに卑猥なことを口にするとは……。,
mess,ミスミソウ,「はぁ……んっ、い、入れて……いいですよ？　私なら、もう……\n準備できてますから……んっ、はぁっ、団長さんの、熱いの……\nお尻に、あたって……ぴくぴく……してます……」,112903/fkg_112903_hscene211
mess,,ミスミソウは剥き出しになった尻をペニスに押し付けると、\n誘うように尻を振り、くねらせる。\nすべすべとしたお尻の感触が、ペニスを撫で回していった。,
mess,ミスミソウ,「そんなに大きくなって、苦しそうですよぉ、団長さん……\n早く、入れてあげましょう……？」,112903/fkg_112903_hscene212
mess,,言葉こそ、こちらを焦らしているようだったが、\n実際には、もどかしそうに尻を押し付けているのはミスミソウの方だった。,
mess,ミスミソウ,「いやいや、団長さんが好きなようにしていいんですよ？\n団長さんが気持ちよくなるように……勉強しましたから……」,112903/fkg_112903_hscene213
mess,,ペニスの先端で秘唇を撫で上げると、中から蜜が溢れ、\nミスミソウの腰がびくっと跳ね上がる。\nミスミソウのお尻は、物欲しそうに揺れだしていた。,
mess,,確かに、この構図には見覚えがある。\nこちらの所持している――その入手法は秘密だが――本を読んだ、\nというのは本当のことらしい。,
mess,,しかし、なぜ自分からこんなことを。\nミスミソウらしくはないと思うのだが。,
mess,ミスミソウ,「いやいや、私らしくないとかは……ない、と\nんんっ！　思うっ！　ん、ですっ、けどっ！？」,112903/fkg_112903_hscene214
mess,ミスミソウ,「団長さん、入り口のところ、先っぽでかき回したら……\nあう、私、私……うう、だめっ！\nお尻が勝手に動いちゃう……！」,112903/fkg_112903_hscene215
mess,,膣の入り口部分を亀頭だけで掻き回すと、たまらなそうに、\nミスミソウが腰をくねらせた。\nやはり最初の時に比べると感度が上がっているようだ。,
mess,,さて、どうしてこんなことをしたのか、教えてもらおう。\nペニスの先で浅く焦らしながら、そう詰問する。,
mess,ミスミソウ,「い、言います、言いますからっ！\nひうっ、あっ、あっ、あっ、やだ……\nそんなに、入り口ばっか、りぃ……」,112903/fkg_112903_hscene216
mess,ミスミソウ,「団長さんと前にした時に、褒めてもらって……すごく嬉しくて\n気持ちよくて……それが忘れられなかったんです……」,112903/fkg_112903_hscene217
mess,,なるほど、それで、こちらの好みを調べたり、口での愛撫を覚えたり、か。,
mess,ミスミソウ,「団長さんの好きなこと、なんでもしますから\nまたあのときみたいに、褒めて欲しいんですよぅ……」,112903/fkg_112903_hscene218
mess,,なるほど、そういうことであれば遠慮なく――。,
mess,ミスミソウ,「はい、団長さんに喜んでもらえれば嬉し……いいぃぃっ！？\nあっ！　あっ！　あっ！　入ってきました、団長さんの\nおっき、おっきい！　入ってきます！　あっ、あぁっ！？」,112903/fkg_112903_hscene219
mess,,腰を掴み、ペニスを深々と挿入すると、\nミスミソウは跳ねるように背をのけぞらせた。\nその背中がとても綺麗だ。,
mess,ミスミソウ,「いやいやっ、そんな、背中とか、自分で見えないですし\n別になんにもしてないし――って、あっ、ひゃん！\n嘘、背中、撫でられると、気持ちいいっ、どうしてっ！？」,112903/fkg_112903_hscene220
mess,,ミスミソウの体はどこも綺麗だ。\n背中に脇、胸元を開いて、手の中にこぼれる乳房。\nどこも滑らかで、力を入れると心地よく指を跳ね返す。,
mess,ミスミソウ,「ひゃうっ！　あ、あ、あ、団長さん、気持ちいいです\n団長さんの手が触ったところ、全部……！\n触って、褒めてくれると、全部、溶けちゃいますっ！」,112903/fkg_112903_hscene221
mess,,甘い叫びとともに、膣肉が強くペニスを締め上げる。\nまだキツさはあるが、柔らかく溶けてもいて、非常に快かった。,
mess,ミスミソウ,「本当ですか？　団長さん、私のあそこ、気持ちがいいですか？\n嬉しいです、団長さんを気持ちよくできて、嬉しい……ああっ！」,112903/fkg_112903_hscene222
mess,ミスミソウ,「ごめんなさい、団長さん！　私、団長さんを気持ちよくしたいのに\n団長さんに褒めて欲しいのに、自分が気持ちよくなってますっ」,112903/fkg_112903_hscene223
mess,ミスミソウ,「団長さんのが、中で動いて……頭真っ白になっちゃって\nお尻も勝手に動いちゃって、ごめんなさい、ごめんなさい！」,112903/fkg_112903_hscene224
mess,,大丈夫だ。その動きが、こちらの快感になっている。\nミスミソウの体は最高だ。こちらを喜ばせるために、勝手に動いている。,
mess,ミスミソウ,「ああ、そんな……私、知らなかったです\n私の体、団長さんのために、勝手に動いてる……\nああっ、今も、お腹の奥、きゅぅーって、勝手に締まって……」,112903/fkg_112903_hscene225
mess,,ああ、膣肉がペニスを締め上げ\nそのままいくつもの小さな手でしごいているかのように\nペニスを包んで蠕動している。とても気持ちがいい。,
mess,ミスミソウ,「いやいや、わた、私の方が、気持ちよくて……ごめんなさい！\n頭真っ白で、勝手に動いちゃって……\nううっ、だ、団長さん、私の体で、気持ちよくなってくださいねっ！」,112903/fkg_112903_hscene226
mess,,大丈夫、とても気持ちがいい。いい子だ。\nミスミソウ、綺麗だ。可愛い……そんな風に、ミスミソウの耳元に囁いていく。,
mess,ミスミソウ,「ああっ、あっ、あっ、あっ、嬉しい、嬉しいです！\n団長さんに褒められると、私、頭が、真っ白になって\nあそこの奥も、胸の先も、全部嬉しい……！」,112903/fkg_112903_hscene227
mess,,その言葉通りに、ミスミソウの乳首は尖りきって震え、膣奥も収縮する。\n濡れた瞳をこちらに向け、苦しい姿勢で唇を寄せてくる。,
mess,ミスミソウ,「団長さん、チュー、チューして……！\nあっ、あむ、んっ、んちゅ、ちゅっ、ちゅぱっ\nんーっ、ちゅるるるるっ、ずちゅっ……っはぁ……はぁ……」,112903/fkg_112903_hscene228
mess,ミスミソウ,「チュー……もっと……\nちゅっ、ちゅっ……ちゅるっ、じゅるっ……ずじゅるっ……！\nはぁ、団長さんのツバ、美味しいです……もっと飲ませてください……」,112903/fkg_112903_hscene229
mess,ミスミソウ,「団長さんのチュー……好きです。団長さんに褒められるのも\n団長さんの声も、団長さんの手も……おちんちん、も……\n全部……好きです。好きっ、団長さんが好きなんです！」,112903/fkg_112903_hscene230
mess,,好き、と繰り返すミスミソウに、お返しのように、\n可愛い、綺麗だ、いい子だ……好きだ、と囁き返す。,
mess,ミスミソウ,「ああっ、あっ、幸せ、幸せです、団長さん！\n好きですっ！　気持ちいい！　あっ、あっ、イキます、団長さん、\nこれが、イク……イっちゃいます！」,112903/fkg_112903_hscene231
mess,ミスミソウ,「あっ、あっ、あっ、やだ、止まらないですっ！\n止まらないの、お尻が勝手に、奥、きゅーって！\n団長さんっ、団長さん、せーし、精子ください！」,112903/fkg_112903_hscene232
mess,ミスミソウ,「中に、中に出してください！　団長さんの精子！\n熱いの、びゅーって、私の中にいっぱい飲ませてください！\nお願いします、大好きなんです！　団長さん、団長さぁん！」,112903/fkg_112903_hscene233
mess,ミスミソウ,「あっ、イクっ！　イク、イク、イク、イクイクイクイクっ！\nふあっ、あぁぁぁぁぁぁぁぁぁぁぁ――――っ！！！」,112903/fkg_112903_hscene234
effect,5,,
effect,4,,
image,hscene_r18/r18_112903_101,,
effect,3,,
mess,ミスミソウ,「あっ……はぁ……はぁ……はぁ、あ……んっ……\nはぁ……団長、さん……チュー……して……」,112903/fkg_112903_hscene235
mess,,蕩け、潤んだ瞳がこちらに懇願した。\nぐったりと脱力したミスミソウが、切なげに唇を寄せてくる。\nそれに応え、唇を合わせた。,
mess,ミスミソウ,「んっ、ちゅぱっ、あむ……ちゅっ、ちゅぷ……はぁ、はぁ……\nはぁ……むっ！　ちゅっ、ちゅぅぅーっ！　っちゅ……\n……はぁ、はぁ、はぁ…………ちゅっ」,112903/fkg_112903_hscene236
mess,,ミスミソウはこちらの唇や舌を、懸命に吸い、舌を絡ませる。\n力の入らない体で、懸命に奉仕をしているようだった。,
mess,ミスミソウ,「す、ごく……きもち、よかった……ですよ、団長さん……ちゅ\nもしかして、この先、もっと……気持ちよくなっちゃうのかな……」,112903/fkg_112903_hscene237
mess,ミスミソウ,「いやいや、そんなことになったら、私……」,112903/fkg_112903_hscene238
mess,,そう呟きながら、ミスミソウの体がぶるっと震えた。\n怯え……いや、期待するような視線が、こちらを向いて――。,
mess,ミスミソウ,「団長さん……みんなが戻ってくるまで、もう一回……できますよ？\n…………どう、します？」,112903/fkg_112903_hscene239
effect,6,,
