image,hscene_r18/r18_141001_000,,
mess,,――――ゲッカビジン。,
mess,,夜の街に生きる者で、その名を知らぬものはいない。\n彼女は伝説の花魁であり自警団の頭領でもある。,
mess,,そしていつしか彼女は、\n桃源郷の象徴とまで呼ばれるようになった。,
mess,ゲッカビジン,「んんっ……あぁっ、私の中に、\n主様の大きくて逞しいものが……あぁぁっ！」 ,141001/fkg_141001_hscene001
mess,,硬く勃起した陰茎を、ゲッカビジンの花芯の中へと侵入させる。,
mess,,彼女の中はじっとりと濡れており、\nすぐに陰茎のすべてを咥え込んだ。,
mess,ゲッカビジン,「んっ……主様の……とても雄々しく、\n素敵にございます……あぁぁっ！」 ,141001/fkg_141001_hscene002
mess,,膣内に陰茎を滑りこませた瞬間から、\n膣内が蠢き、まるで絞るように全体を刺激してくる。,
mess,,そのあまりの快感に、思わず腰が引けてしまう。,
mess,ゲッカビジン,「あぁんっ……主様？」 ,141001/fkg_141001_hscene003
mess,,こちらがじっと固まったのを不審に思ったのか、\nゲッカビジンは様子を窺ってくる。,
mess,ゲッカビジン,「んっ、主様……もし吐き出したくなったのなら、\nいつでも構いませんよ？\nお好きな様に、昂ってください」 ,141001/fkg_141001_hscene004
mess,,桃源郷の伝説の花魁はそう言って、\nすべてを受け入れるような笑みを見せた。,
mess,,けれど、それではこちらが納得いかない。\n引けた腰に力を入れ、ゆっくりと動かしていく。,
mess,ゲッカビジン,「あぁっ……んんぅぅ、どうですか？\n私の中は、ご満足いただけますか？」 ,141001/fkg_141001_hscene005
mess,,綺麗な鳴き声と共に、ゲッカビジンが再度こちらの様子を窺う。,
mess,,ご満足どころか、今すぐにでも果ててしまいそうだった。,
mess,,ゲッカビジンの身体は今まで味わってきた身体のそれとは\n明らかに違うようだった。,
mess,,ただその膣内に挿れただけで、\nまるで陰茎に無数の小さな妖精が\n口づけを施すような甘やかな快感が続く。,
mess,ゲッカビジン,「んんっ……！　主様ぁ……！」 ,141001/fkg_141001_hscene006
mess,,気を紛らわすように、\n腕を伸ばしてその大きな乳房を揉むと、\n手のひらにずっしりとした、けれども柔らかい感触。,
mess,ゲッカビジン,「どうぞ……お好きな様に……んんっ、\n私の身体のすべてを使って下さい」 ,141001/fkg_141001_hscene007
mess,,彼女の首筋に顔を埋めると、\nゲッカビジン本来が持つ甘やかな香り。,
mess,,何をどうしても、こちらに快楽と興奮を促す身体。\nまるで男に抱かれるためだけにあるような身体だった。,
mess,ゲッカビジン,「んんぅぅ……それは、違うでありんす」 ,141001/fkg_141001_hscene008
mess,,頬を染めて、ゲッカビジンが言う。,
mess,ゲッカビジン,「殿方に抱かれるためにある身体ではなく……\nあなたに、主様に抱かれるためにある身体でありんす」 ,141001/fkg_141001_hscene009
mess,,その言葉だけで陰茎が暴れる。\n先端からは先走りがトロトロと流れでてしまっていた。,
mess,,言葉、動き、そしてその身体すべてがこちらを魅了してくる。\nまるで夜にのみ姿を表す夢魔に出くわしてしまったようだ。,
mess,ゲッカビジン,「うぅんっ……私が……夢魔？\nふふっ、夜の街で一夜の契りという意味では、\n似ているのかも、んんっ……しれません」 ,141001/fkg_141001_hscene010
mess,,喘ぎ混じりにそう言って自嘲するゲッカビジン。\nそんな儚い笑みも彼女の魅力ではあるが、\n今見たいのは、彼女が乱れる姿だ。,
mess,ゲッカビジン,「主様……あぁぁんっ！」 ,141001/fkg_141001_hscene011
mess,,陰茎の出し挿れを速く、そして強いものに変える。\n同時に、乳房の頂点を強く摘み上げる。,
mess,ゲッカビジン,「んんっ、あぁぁぁ……！\n主様、激しいぃ……あぁぁっ！」 ,141001/fkg_141001_hscene012
mess,ゲッカビジン,「う、嬉しい……私でこんなにも昂ってくれるなど……\nあぁぁっ！　どうぞ、お好きなようにぃ……！」 ,141001/fkg_141001_hscene013
mess,,ゲッカビジンの身体に夢中になるように腰を振り、\nその乳房を揉みしだく。,
mess,ゲッカビジン,「すごい、です……あぁっ、\n主様のもの……硬さを増してぇ……\nはぁぁっ……こんなにも、私の奥をつついてぇ……！」 ,141001/fkg_141001_hscene014
mess,,ゲッカビジンの声に艶が増す。\nよく出来た石膏のように白いその肌はじっとりと汗ばみ、\n熱く火照っているようだ。,
mess,ゲッカビジン,「あぁぁぁっ！　んんぅぅ……！\nこ、こんなにも長く、愛していただけるなんて……！\nあぁぁっ！！　んんぁぁぁっ！」 ,141001/fkg_141001_hscene015
mess,ゲッカビジン,「このようなこと……あぁぁっ、\nは、初めて……んんぁぁぁっ！！！！」 ,141001/fkg_141001_hscene016
mess,,男を喜ばす為の声ではなく、\n自然に彼女の口から溢れる喘ぎ声。,
mess,,結合部はぐちょぐちょに濡れ、\n陰茎が子宮口に届く度に女の発情の証が漏れでた。,
mess,ゲッカビジン,「あぁぁっ！　主様、だめぇ……\nそのように、あぁっ、激しくされては……私、私ぃ……\nあぁぁっ！　だめです……！」 ,141001/fkg_141001_hscene017
mess,,ゲッカビジンの口から初めて「だめ」と声が出る。\nそれは彼女自身、行為の最中に初めて口にした言葉でもあった。,
mess,,今まで感じたことのない大きな快感に、\nゲッカビジンは動揺する。,
mess,ゲッカビジン,「んんんっ……主様ぁ……あぁぁっ！\nんんっ、さ、先程から、私が感じるところ、ばかりぃ……！！」 ,141001/fkg_141001_hscene018
mess,,子宮口を亀頭でつつき、硬く尖った乳首を指先で強く扱く。,
mess,ゲッカビジン,「んぁぁっ……こんなの、知りません……！\nこんなに、気持ちいいの……私は、しらな……あぁぁぁっ！」 ,141001/fkg_141001_hscene019
mess,,首元に唇を押し付け、舌を這わせる。\nそうしながら、ゲッカビジンを買ったことのある\n男たちの話をあえて口にする。,
mess,ゲッカビジン,「そ、そんな……んんんっ……\n今は、そのようなことは……あぁぁっ！」 ,141001/fkg_141001_hscene020
mess,,おそらく花魁にとって禁忌とされる話に躊躇うゲッカビジン。\nそれを追い詰めるように、強く腰を打ち付ける。,
mess,ゲッカビジン,「そんな……んんぅ、いけず、です……\n虐めないでぇ、欲しいで……んんっ、ありんすぅ！」 ,141001/fkg_141001_hscene021
mess,,涙目で哀願するゲッカビジンだが、\nその口を割らせるように腰の動きは止めどなく強くなっていく。,
mess,ゲッカビジン,「あぁぁっ、わかり、ましたぁ……！\nわかりましたからぁ……！」 ,141001/fkg_141001_hscene022
mess,,やがて、ゲッカビジンは唇を震わせながら言う。,
mess,ゲッカビジン,「んんんんっ、いちばん……ですっ！\n主様が一番……良いですっ！」 ,141001/fkg_141001_hscene023
mess,ゲッカビジン,「比べる必要もないほど……あぁぁぁっ！\n主様が一番気持ちいいのですっ！」 ,141001/fkg_141001_hscene024
mess,ゲッカビジン,「私の身体を……あぁっ、こんなにも淫らにさせてくれるのは、\n主様だけですっ……主様のおちんぽだけですっ……はぁぁんっ！」 ,141001/fkg_141001_hscene025
mess,,伝説の花魁に一番言わせたかった言葉を、\nついに口にさせることが出来た。,
mess,,一度さらけ出してしまえば、\n乱れるのは早かった。,
mess,ゲッカビジン,「おねがいっ、しますっ！　あぁぁっ、\n可愛がってくださいっ……！　もっと、もっとぉ……！」 ,141001/fkg_141001_hscene026
mess,,普段の凛とすましたゲッカビジンの面影はもうない。,
mess,,この表情こそが、\n夜の街に生きるゲッカビジンのもう一つの顔なのかもしれない。,
mess,ゲッカビジン,「もう、耐えられないのですっ……！\nはぁぁっ、どうか、どうかぁ……\n主様のお情けを……私にくださいっ！」 ,141001/fkg_141001_hscene027
mess,ゲッカビジン,「私の……子宮に、主様のお情けをくださいっ！」 ,141001/fkg_141001_hscene028
mess,,淫らな牝の哀願に応えるように、\n今まで我慢に我慢を重ねていた欲望を高めていく。,
mess,ゲッカビジン,「あぁぁっ、イキますっ！　私……イキます！！\n主様、主様ぁぁぁぁ！！！！！」 ,141001/fkg_141001_hscene029
effect,5,,
effect,4,,
image,hscene_r18/r18_141001_001,,
effect,3,,
mess,ゲッカビジン,「ふぐぅ……んんぁぁぁぁっ！！！！！」 ,141001/fkg_141001_hscene030
mess,,膣道がピタと閉じ陰茎を絞った瞬間、\n大量の樹液が亀頭の先端から迸る。,
mess,ゲッカビジン,「あぁっ……あぁぁぁっ！！\n主様の、主様の精液……でています！\n私の中で、たくさん……！」 ,141001/fkg_141001_hscene031
mess,,何度も脈打つ陰茎を、ゲッカビジンの膣内が優しく包み込む。\n吐精のすべてを受け止めようと、\n子宮が亀頭に吸い付くようだった。,
mess,,あまりの快感に、視界の端がチカチカと光った。,
mess,ゲッカビジン,「主様のお情け……うれしぃ……\n全部、全部いただきました……主様ぁ……」 ,141001/fkg_141001_hscene032
mess,,恍惚の表情を浮かべて、ゲッカビジンが身体を寄せてくる。,
mess,ゲッカビジン,「もう私は……主様だけのものでありんす」 ,141001/fkg_141001_hscene033
mess,,呟くと、ゲッカビジンは目を閉じ、\n静かに寝息を立て始めた。,
effect,6,,
