mess,デルフィニウム,「私を求める声がした！\nてわけで、デルフィが団長の部屋にやって来たぞー！」,152901/fkg_152901_hscene201,
mess,,元気一杯で現れたデルフィニウム。\n彼女が来て、部屋の雰囲気が一気に明るくなった。,
mess,,そんな声をどうやって聞き届けたのかは謎だったが、\n遊びに来たデルフィニウムを歓迎する。,
mess,デルフィニウム,「デルちゃん、ただ遊びに来たわけじゃないんだよなー\n私が落ちこぼれじゃないってこと、もっと団長に知ってもらいに来たのだ！」,152901/fkg_152901_hscene202,
mess,デルフィニウム,「だから……さっそく団長のこと、気持ちよくしちゃうからね！\nはい、決定ー！」,152901/fkg_152901_hscene203,
mess,,落ちこぼれでないことを証明する方法なら、他にもあるはずだ。\nそう教えても、きっとデルフィニウムは考え直さないだろう。\n何より笑顔でこちらに迫る彼女に、そんな無粋なことは言えなかった。,
mess,デルフィニウム,「よーし！ 二人でベッドにレッツゴーだー！\n団長は横になって、じっとしたままでオッケーだよ！」,152901/fkg_152901_hscene204,
mess,,,
effect,6,,
image,hscene_r18/r18_152901_100,,
effect,7,,
mess,デルフィニウム,「ほら……ちゃんと、見ててね？\n団長のおおきいの……デルフィのなかに、入っちゃうとこ……んぅううっ」,152901/fkg_152901_hscene205,
mess,デルフィニウム,「先っぽから……どんどん呑み込んで……\nおちんぽ、ぜんぶ……見えなくしちゃうから……あぁあっ……」,152901/fkg_152901_hscene206,
mess,,先端から徐々に狭い膣内に迎え入れられていく陰茎。\n窮屈だが温かな粘膜に包まれていく感触に、\n甘い刺激と心地よさを感じる。,
mess,デルフィニウム,「んんっ……もうちょっとで、おおきいの……奥まで届いちゃうから……\n私のお腹……団長ので、いっぱいになっちゃうよぉ……はぅうううっ！」,152901/fkg_152901_hscene207,
mess,,そのまま腰を下ろし、陰茎が根元まで呑み込まれた。\n張りつめた亀頭で奥を圧迫されて、\nデルフィニウムが喘ぎ声をあげる。,
mess,デルフィニウム,「ふぁぁああっ……硬くておおきいの、一番奥にきた……んぅうっ\nなか……おちんぽの形にされちゃって……あぅっ、あぁああっ……」,152901/fkg_152901_hscene208,
mess,デルフィニウム,「団長の……お腹でたくさん締め付けてるの、分かるよね……？\nいっぱいぎゅぎゅって動いて……止まらないんだぁ……んんっ」,152901/fkg_152901_hscene209,
mess,,ぴったりと陰茎に吸い付く膣肉。\n繰り返される活発な粘膜の動きは、甘美な刺激を送り込んでくる。,
mess,,その快感を素直に伝えると、デルフィニウムは嬉しそうに微笑んだ。,
mess,デルフィニウム,「だって……デルフィは団長ラブだもん……\nおちんぽ入れてもらっただけで……喜んで反応しちゃう……\n団長専用おまんこなんだよ？」,152901/fkg_152901_hscene210,
mess,デルフィニウム,「だからね……おまんこのなかで……\nおおきいの、たくさんゴシゴシして……\nいっぱい気持ちよく……してあげちゃうから……！」,152901/fkg_152901_hscene211,
mess,,自信満々にそう言うと、デルフィニウムは腰を揺らし始めた。\n自分から動くのに慣れていないようで、摩擦運動はぎこちない。\nしかし懸命で熱心な腰づかいは、こちらにしっかりと快感を与えてくれる。,
mess,デルフィニウム,「あんっ……んんっ……まだ、私から動くの……上手くないけど……んぁあっ\nすぐに慣れちゃうから……最後まで、\nデルフィにお任せだよっ……んぅうっ、はぅううっ」,152901/fkg_152901_hscene212,
mess,デルフィニウム,「私のおまんこ、落ちこぼれじゃないってところ……\nちゃんと、教えてあげちゃうからね……んぁあっ」,152901/fkg_152901_hscene213,
mess,,デルフィニウムにされるがまま、\n陰茎から伝わる快感だけを受け止めていく。\n必死に腰を揺らし続ける彼女の奉仕に、\n甘い痺れが全身に広がっていった。,
mess,デルフィニウム,「はぅっ……ああっ……んんっ……なか、たくさん擦れて……んあっ\nこれ、私も……すごく気持ちいいよ……あぁっ、あぅうっ……」,152901/fkg_152901_hscene214,
mess,デルフィニウム,「エッチなお汁がいっぱい出て……ぐちゅぐちゅって音……なってるっ……んうっ\nなんだか……少しずつ、動きやすくなってきたかも……」,152901/fkg_152901_hscene215,
mess,,徐々に滑らかになっていくデルフィニウムの腰づかい。\n膣内から漏れ出る愛液が潤滑油となって、\n摩擦運動の手助けをしているのだろう。,
mess,,動きがスムーズになったことにより、\nこちらに伝わる刺激も高まっていった。,
mess,デルフィニウム,「あぁっ……腰の動かし方……分かってきちゃった……あんっ、んんっ……\nこうして……おまんこ押し付けて……\nぐりぐりって……擦りつけちゃえば……んぁああっ」,152901/fkg_152901_hscene216,
mess,デルフィニウム,「はぅっ……んぁあっ……ひゃぅうっ……やっぱり……んんぅっ\nおちんぽ、さっきよりもなかで擦れる……あぁっ、んぁあっ\nこれでもっと……団長のこと、気持ちよくできちゃうよっ！」,152901/fkg_152901_hscene217,
mess,,段々と自ら動くことに慣れていったデルフィニウム。\nぎこちなさもなくなり、粘膜摩擦の感度も先ほどより明確になっていた。,
mess,,デルフィニウムは熱く蕩ける膣で\n締め付けながら、熱心に動き続けていく。\n強い快感を繰り返し送られ、こちらの昂ぶりも引き上げられていく。,
mess,,このまま陰茎を責められれば、すぐに限界まで追い込まれそうだ。\nそれほどの快感を覚え、\n少しペースを抑えるようデルフィニウムに訴える。,
mess,デルフィニウム,「えっ……？ 団長……すっごく気持ちよさそうなのに……\nおちんぽも、嬉しそうに……なかでビクビクしてるよ……？」,152901/fkg_152901_hscene218,
mess,,デルフィニウムは、こちらに奉仕しながらそう答える。\n弱まらない刺激に身体を強張らせながら、\n射精してしまいそうな快感に襲われていると正直に告げた。,
mess,デルフィニウム,「そっか……！ おちんぽ、そんなに気持ちよくなってるんだっ……！\nそれならこのままっ……たくさん気持ちよくしてあげちゃうもんねっ！」,152901/fkg_152901_hscene219,
mess,デルフィニウム,「団長は、遠慮なんてしなくていいから……もっと気持ちよくなってよ……！\nこのまま……デルちゃんが落ちこぼれじゃないとこ……\n見せてあげるからっ……」,152901/fkg_152901_hscene220,
mess,,どうやら遠慮していると誤解されてしまったらしい。\n強い快感を与えていると知ったデルフィニウムは、\n摩擦運動をより苛烈なものへと変えていく。,
mess,デルフィニウム,「んんっ……んぅうっ……んぁああっ……すごいっ……はぅうっ！\n団長の顔っ……さっきより気持ちよさそうで……ひゃあっ、あぁああっ！」,152901/fkg_152901_hscene221,
mess,デルフィニウム,「硬いおちんぽ……私のなかで、たくさん震えてる……！\nデルフィのおまんこっ……気に入ってくれてるんだよねっ！」,152901/fkg_152901_hscene222,
mess,,デルフィニウムは、何度も激しく結合部を擦り合わせる。\n煮え立つような快感に、次第に限界へと追い込まれていった。,
mess,デルフィニウム,「あぅっ……はぁあっ……ああっ……んはぁああっ……！\n私も……団長のエッチな顔……見てたら……んぁあっ、ふぁああっ！\nおまんこの奥……じわじわって……してきちゃって……んんぅううっ！」,152901/fkg_152901_hscene223,
mess,デルフィニウム,「もうすごいの……きちゃいそうになってるから……あっ、ああっ、はぁあっ！\nこのまま団長のおちんぽ……いっぱい気持ちよくしちゃうからねっ……！」,152901/fkg_152901_hscene224,
mess,,激しく昂揚していくデルフィニウム。どうやらお互いに限界が近いらしい。\n同時に絶頂へ昇り詰めるため、\n情熱的な腰づかいで敏感な粘膜を刺激し続けていった。,
mess,デルフィニウム,「はぅうっ……んぅうっ……んぁああっ……！\nもう、射精しちゃいそう……なんだよねっ！？\nおちんぽから白いの……デルフィのなかに出しちゃいそうなんだよね？」,152901/fkg_152901_hscene225,
mess,デルフィニウム,「私も……早く白いのほしいよっ……はぁあっ、ああっ、あぁああっ！\nトロトロのおまんこに……団長の熱いの、いっぱいちょうだいっ！」,152901/fkg_152901_hscene226,
effect,5,,152901/fkg_152901_hscene227,
effect,4,,
image,hscene_r18/r18_152901_101,,
effect,3,,
mess,デルフィニウム,「ひゃぁああああっ……おちんぽから熱いの……\nなかに出てるぅ……んぁぁあああっ」,152901/fkg_152901_hscene228,
mess,デルフィニウム,「おまんこ……とっても熱くなって……はぅぅううう……\n団長の射精……すっごく気持ちいいよぉ……」,152901/fkg_152901_hscene229,
mess,,戦慄く陰茎から注がれる白濁液。\n狭い膣内に大量の精液を吐き出して、\nデルフィニウムを内側から汚していった。,
mess,デルフィニウム,「はぁぁあっ……白いので、お腹いっぱいになっちゃってるぅ……\n身体のなかから……団長の熱……広がってきて……んぅうう\n私のおまんこで……たくさん気持ちよくなってくれたんだね……？」,152901/fkg_152901_hscene230,
mess,,蕩けた笑みを浮かべるデルフィニウムに聞かれ、静かに頷いた。\n全身に広がる心地いい快感の余韻に浸りながら、\n十分に気持ちよくしてもらったと伝える。,
mess,デルフィニウム,「えへへ……デルフィのことが恋しくなったときは……いつでも呼んでいいよ？\n他のことで遊んでても……団長の声に応えて、どこからでも飛んできちゃうもんね！」,152901/fkg_152901_hscene231,
effect,6,,