mess,,部屋の扉がノックされたのは、そろそろ眠ろうかと考えた時だった。,
mess,,こんな夜更けに誰だろうかと扉を開けると、そこにはアカシアの姿があった。,
mess,アカシア,「こんばんは団長、もう寝ちゃってた？　起こしちゃったかな？\n……あっ、よかった、まだ寝てなかったんだ」,132415/fkg_132415_hscene001
mess,,普段と変わらないどこか飄々とした彼女を部屋へと招き入れる。\nなにかあったのか尋ねると、アカシアは笑顔をこちらに向けた。\nそしてそのまま身体をこちらに寄せてくる。,
mess,アカシア,「用事がなかったら来ちゃだめだった？」,132415/fkg_132415_hscene002
mess,,不意に寄せられたアカシアの身体を思わず抱きとめる。\n柔らかな感触を全身に感じると同時に、甘やかな香りが周囲に漂った。,
mess,アカシア,「別に緊急の用事があるわけじゃないから安心して\n団長が心配するようなことはなにもないから\nだからこれは、個人的な用事……って感じかしらね」,132415/fkg_132415_hscene003
mess,,上目遣いでこちらを見つめるアカシアはどこか期待に溢れていた。\nまるでご馳走を前にした猫のようだ。,
mess,,彼女がなぜここへやってきたのかはわかっていたが、\n自分から言うのは酷く気恥ずかしかった。\n視線を交わらせながら、再度どんな用事なのか尋ねてみた。,
mess,アカシア,「ふふふっ、あのね……団長に抱かれに来たの」,132415/fkg_132415_hscene004
effect,6,,
image,hscene_r18/r18_132415_000,,
effect,7,,
mess,アカシア,「んっ……もう我慢出来ないから、挿れちゃうね？」,132415/fkg_132415_hscene005
mess,,彼女の手のひらがこちらの胸板を軽く押してくる。\n足がもつれ、簡単にベッドに押し倒されてしまう。\n目を合わせたまま、アカシアがこちらの身体にまたがってくる。,
mess,アカシア,「ふふっ、もう十分濡れてるから、大丈夫だと思う……\nんっ……ああぁっ……団長の、入って……ああぁぁ……！！」,132415/fkg_132415_hscene006
mess,,ベッドに足を付いて両膝を左右に開いた状態で、\nアカシアはペニスを自身の窪みにあてがい侵入させる。\nペニスの表面がぬるりとした気持ちの良い感触に包まれ、\n思わず吐息を漏らしてしまう。,
mess,アカシア,「ほら団長、見える？　オチンチン、私の中に入っちゃってる\nんぅ、あっ……中でおっきくなってきたっ\nああっ、んぅ、奥、オチンチンで広がっちゃってるよ……！」,132415/fkg_132415_hscene007
mess,,挿入の感触に喜ぶようにペニスはますます硬直し、\n体積を増すことでアカシアの膣内をグイグイと押し広げていく。\nその雄々しい反応に膣内は優しい抱擁を返してくれた。,
mess,アカシア,「私の中でビクビク震えてる……挿れただけで気持ちよくなっちゃった？\nふふっ、嬉しい……そのまま気持ちよくなっちゃっていいよ？\nと言っても、気持ちいいのはこれからが本番だけどね？」,132415/fkg_132415_hscene008
mess,,アカシアの瞳が結合部へと向けられる。\n誘われるようにその場所に目をやると、\n彼女の割れ目はズッボリと根本までペニスを咥えこんでいた。,
mess,,官能的なその光景に身体がカッと熱くなるようだった。,
mess,アカシア,「私のここで、団長のオチンチン、いっぱいナデナデしてあげる\nほら、見てて……んぅ、あぁ……！　こう、やって……！\nんっ、たくさん、オチンチン、気持ちよくしてあげる……！　ああぁっ！」,132415/fkg_132415_hscene009
mess,,脚に力を入れると、アカシアは腰をゆっくりと上下に動かし始めた。\nペニスを咥えこんだ膣ヒダが表面を優しくなで上げる。,
mess,アカシア,「ああぁっ、んぅ……すごい、団長のオチンチン……ああっ！\n私の中でたくさん、擦れて……んぅぅ……ああっ！！」,132415/fkg_132415_hscene010
mess,アカシア,「お腹の中……んぅ、かき回されちゃってる……ああっ！\nとっても……んぅぅ、気持ちいい……！！　気持ちいいよぉ……！！」,132415/fkg_132415_hscene011
mess,,アカシアが腰を浮かす度に、ペニスの表面がぬらぬらと光るのがわかる。\n結合部から漏れ出た愛液がペニスを濡らしていた。,
mess,,結合部を見せつけるようにお尻を縦に振るその姿は、とても官能的だった。\nいつもより積極的なアカシアの姿に快感を抑えることができない。,
mess,アカシア,「団長も……もっと気持ちよくなって？　んぅ、ほらっ！\n私が……んぅ、たくさん動いてあげるから……ああっ、んんぅぅっ！」,132415/fkg_132415_hscene012
mess,,キュッと膣内が窄まり、ペニスを圧迫する。\n強い刺激に勝手に腰が浮いてしまう。,
mess,アカシア,「あんっ……んぅぅ！　オチンチンの先っぽ……\nお、奥に、あたって……んぅぅっ！」,132415/fkg_132415_hscene013
mess,,意図していなかった動きに、アカシアは背中を反らして嬌声をあげた。\n同時に、ブルンと乳房が揺れる。\n我慢できずに、両手を乳房に伸ばして触れた。,
mess,アカシア,「んっ、ああぁ……団長……おっぱい触りたいの？\nふふっ……団長なら、いいわ、好きにして……あぁぁあっ！」,132415/fkg_132415_hscene014
mess,,大きなバストを揉むと、指先は簡単に乳肉に埋もれてしまう。\n気持ちのよい感触に手のひらを滑らせるようにして乳房を揉む。,
mess,アカシア,「団長……おっぱい触るの……んぅ、とっても上手っ……！\nこれじゃあ、オチンチン、オマンコでナデナデできなくなっちゃいそう……！\nああっ、んんぅぅ……んっ……！！」,132415/fkg_132415_hscene015
mess,,しばらく乳房を手のひらで堪能していると、\nその頂点が硬く尖ってきたのがわかる。\nアカシアもそれに気づいて、少し困ったように頬を赤らめた。,
mess,,指摘するように指先で軽くその場所に触れる。\nアカシアは可愛らしい声をあげた。,
mess,アカシア,「あんっ……んぅ、もう……しょ、しょうがないじゃない\n団長……おっぱい触るの、とっても上手で……気持ちいいんだから」,132415/fkg_132415_hscene016
mess,アカシア,「それに、硬くしてるのは団長も一緒でしょ？\nほら、オチンチン……こんなにガチガチにして……んんんっ！」,132415/fkg_132415_hscene017
mess,,すぐにアカシアが止まりかけていた腰の動きを再開させた。\n快感に負けないようにこちらも尖った乳首を指先で刺激する。,
mess,アカシア,「ふぁっ、ああぁぁ……そこっ……んぅぅ！\n気持ちよすぎだから……ああぁっ、んああっ……！！\n声、ああぁっ……声、でちゃうっ……ああっ！！」,132415/fkg_132415_hscene018
mess,,乳首への愛撫に身体をビクビクと反応させるアカシア。\n膣内もギュッとペニスを搾り取ってくる。\n可愛らしい反応に、思わず強くバストを掴んだ。,
mess,アカシア,「あぁっ、んぅ……！！　いい、よ……んぅ、\n団長のしたいように……もっと強くしても……いいから\nもっともっと……気持ちよくして？」,132415/fkg_132415_hscene019
mess,アカシア,「私も団長のこと……いっぱいいっぱい、気持ちよくするから……！\n私に……もっと団長を感じさせて……！」,132415/fkg_132415_hscene020
mess,,艶めかしい声で囁くアカシア。\n普段と違うその積極的な様子に、少し疑問もあった。\n激しい行為の合間に、そっと彼女の身体を引き寄せて尋ねる。,
mess,アカシア,「んぅ、あっ……だって、激しくして欲しかったから……\nあっ……んぅ、団長のこと、強く感じたかったから……！」,132415/fkg_132415_hscene021
mess,,快感に瞳を潤ませるアカシアに、それはどうしてか尋ねる。\nすると、白状するように彼女が口を開く。,
mess,アカシア,「実は、これからアカシア隊の輸送任務があるの\nそれで、少しの間団長の部隊から離れなくちゃいけなくなっちゃって」,132415/fkg_132415_hscene022
mess,アカシア,「それで……しばらく団長と会えなくなっちゃうでしょ？\nだから……だから寂しくないように、団長とこうしたかったの\n……えっと、だめだった？」,132415/fkg_132415_hscene023
mess,,だめなわけがなかった。\nアカシアの求めに応じるように、今度はこちらが腰を突き上げた。,
mess,アカシア,「あっ、んああっ！　んんっ！　団長……ああっ！\nオチンチン……ズンッて、奥にあたって……ふあああっ！！\nああっ、そこっ……グリグリしたら……ああっ、気持ちよすぎてっ……！」,132415/fkg_132415_hscene024
mess,アカシア,「頭の中……ああっ、真っ白になっちゃう……！\nんぅ、団長……ああぁっ、団長……んぅぅぅっ！」,132415/fkg_132415_hscene025
mess,,これからしばらく離れ離れになってしまう彼女に、\n強く自分を感じて貰おうと腰を突き上げる。,
mess,アカシア,「すごい、気持ちいいっ……こんなの、我慢、できないっ！\nああっ、団長……私、もうっ……もうイッちゃうっ！！\n私……イッちゃうからぁ……ああぁんっ！！」,132415/fkg_132415_hscene026
mess,アカシア,「ふぁっ、あああぁっ……団長っ！　ああっ！\nイクっ……！　団長のオチンチンで……ああっ！\nイクっ……イッちゃうっ……ふぁ、あああああぁぁ……！！」,132415/fkg_132415_hscene027
effect,5,,
effect,4,,
image,hscene_r18/r18_132415_001,,
effect,3,,
mess,アカシア,「あぁぁ……はぁ……はぁ、んっ、すごい……！\n気持ちよすぎて……んぅ、頭の中、真っ白になっちゃった……」,132415/fkg_132415_hscene028
mess,,腰を思い切り突き上げ、アカシアの中に大量の精子を放出する。\nできるだけ多く彼女の中に流し込もうとするように、\n何度もペニスは脈打ち、その度に精子を吐き出していた。,
mess,アカシア,「嬉しい……こんなに出してくれて、ありがとう……ふふふっ\nねぇ……団長、実はね、私そろそろ、行かなくちゃいけない時間なの」,132415/fkg_132415_hscene029
mess,,突然の言葉に思わず目を見開いてしまった。\nまだお互いに息も整えていないというのに、もう時間だという。\nもしかしたら、この部屋に来た時から時間は押していたのかもしれない。,
mess,アカシア,「ふふっ、ごめんね……それじゃあ行かないと\nあっ、そうだ……ふふっ、団長……んっ、ちゅっ……」,132415/fkg_132415_hscene030
mess,,思いついたようにアカシアが顔をこちらに寄せる。\nそして、唇と唇が触れ合う。\n顔を離すと、アカシアは満足気に微笑んだ。,
mess,アカシア,「それじゃあ、行ってきます」,132415/fkg_132415_hscene031
mess,,微笑んだアカシアを見て、彼女が居ない間のことを考えてしまう。\nこれはこちらのほうが寂しくて耐えられないかもしれなかった。,
effect,6,,
