mess,,嘆息をひとつ。手にした本を閉じて、顔を上げる。\n待っていたのは、バイカモの熱っぽい視線だった。,
mess,バイカモ,「だ、団長……その本、なんの本だったカモ……？」,162901/fkg_162901_hscene001
mess,,頬を赤らめ、どこか酔っ払ったような表情。\n羞恥と興味が入り混じっている。,
mess,,嘆息を再び。視線をベッドに置いた本へと移す。\n奥付の年代のわりに綺麗なのは壺に入っていたからだろう。\n中もまた同じく。文字も挿絵も掠れてはいなかった。,
mess,,今しがた確認したその内容を、脳裏で反芻する。\nなんというものを拾ってきたのかと思い、\n同時に確かに幸せが詰まっていたとも思う。,
mess,バイカモ,「本の内容……知りたいカモ\n持ってくる前に見たけど……\n幸せそうな顔だなぁってことしか、わからなかったカモ……」,162901/fkg_162901_hscene002
mess,バイカモ,「教えて欲しいカモ……団長に\nその本に書いてある幸せって……どういう幸せ、カモ？」,162901/fkg_162901_hscene003
mess,,嘆息をみたび。\nしおらしく問いながらも身を乗り出さんばかりの様子に\n気持ちが流されているのを自覚する。\n拒むことも出来ず、彼女を膝へと誘った。,
mess,バイカモ,「んっしょっ……カモぉ！？\nだ、団長、なんで服脱がすカモー！？」,162901/fkg_162901_hscene004
effect,6,,
image,hscene_r18/r18_162901_000,,
effect,7,,
mess,バイカモ,「ふぐぅっ……んぅ、んんんんんぅぅぅ！？」,162901/fkg_162901_hscene005
mess,,愛撫ののち、小さなワレメを亀頭へと沈める。\n迎えてくれたのは予想外の潤みだった。,
mess,,ぷちゅりと、そんな音がした。\n咥え込んだ秘裂の隙間から、バイカモの体液が滲んでいた。,
mess,バイカモ,「お腹、苦しいカモぉ……」,162901/fkg_162901_hscene006
mess,,届いた啼き声に力を抜くように囁く。\n確かに濡れていても、小さな膣はまだまだ頑なだった。,
mess,バイカモ,「む、無理カモぉ……\nオマタ、ジンジンで……うぅ、勝手にギュってしちゃうカモぉ」,162901/fkg_162901_hscene007
mess,,イヤイヤをするように頭を振ってしまう。\nそんな彼女へ、ならばと目の前の結合部を見るように言う。,
mess,バイカモ,「んぅぅ……恥ずかしいカモ\n団長……オマタ、閉じちゃ駄目カモぉ？」,162901/fkg_162901_hscene008
mess,バイカモ,「こんなの、変カモぉ……\nオシッコする場所におちんちん入れるとか……んぅっ\nそんなの聞いたことない、カモぉ……」,162901/fkg_162901_hscene009
mess,,だが、見てはいるはずだった。\n見て、それを知りたいと思ったからこそ、訊ねて来た。,
mess,,あの本は、そういう本。いわゆる、艶本の類だった。,
mess,バイカモ,「エッチな本……だったカモ？\n……って、団長なにしてるカモぉ！？」,162901/fkg_162901_hscene010
mess,,掴んでいた両膝を更に広げ、結合部を露わにする。抵抗はなかった。,
mess,,続いて下腹で小さな尻を押し上げ、\nバイカモの身体を強制的に屈曲させる。,
mess,バイカモ,「ふぁぁ……あぁぁぁ……んぅ、見せちゃ、や～カモぉ」,162901/fkg_162901_hscene011
mess,,聞かず、小さく穏やかに膣道を愛撫する。\n入り口を馴染ませ、掻き出した愛液を教える為に。,
mess,バイカモ,「ああんぅ、んんんぅぅ……お腹、変な感じカモぉ\nキミのおちんちん、動いて……あぅぅ、んんっ」,162901/fkg_162901_hscene012
mess,バイカモ,「ふぁぁ……？　なんか、出てるカモぉ\nオマタから、おつゆ……んぅ、これ、これぇ……なに、カモ？\nわ、わたし……お漏らしした、カモ？」,162901/fkg_162901_hscene013
mess,,初めて気づいた様子だった。,
mess,,羞恥か、それとも知らぬままに見た艶本による昂揚故か。\n赤くなった耳たぶを舐め、問いの答えを注ぎ込む。,
mess,バイカモ,「ひゃぅぅっ……あい、えき、カモぉ？」,162901/fkg_162901_hscene014
mess,バイカモ,「そういえば……んぅ、書いてあった、カモ\n本に……女の子、気持ちよくなると出ちゃうって……っ」,162901/fkg_162901_hscene015
mess,,艶本らしい一方的な解説に、今だけはその通りだと返す。\nそれで、バイカモの体温が少し熱くなった。,
mess,バイカモ,「じゃ、じゃあ……今、わたし、気持ちよくなってるカモ？」,162901/fkg_162901_hscene016
mess,,それがわかるのは、バイカモ自身しかいない。\nだが客観的に見て、快感の兆候は現れていた。,
mess,バイカモ,「ふあぅぅぅっ、あぁぁっ……！？\nお、おちんちん……んんぅ、深いカモぉ……！」,162901/fkg_162901_hscene017
mess,,濃度を増した愛液とほぐれ始めた媚肉を確かめ、奥まで入れ込む。\n掴んだ膝裏から、甘やかな震えが伝わってきた。,
mess,,熱っぽい反応を信じ、バイカモを徐々に大きく動かしていく。,
mess,バイカモ,「はあぁぁっ、ああっ、あんんぅ、団長……だん、ちょぉ\n変な感じ、強くなってるカモぉ……っ」,162901/fkg_162901_hscene018
mess,バイカモ,「オマタ、ジンジンするのに……ふぁんぅ、んんぅぅ\nなんか……ジワジワってなって……\nはぁ、ああ、これが気持ちいいってこと、カモぉ？」,162901/fkg_162901_hscene019
mess,バイカモ,「この感じあるから……あの男の人も、女の人も……\nあんな……幸せそうな顔、してたカモ？\n後ろから抱っこされて、オマタ広げられて……幸せだった、カモぉ？」,162901/fkg_162901_hscene020
mess,,声と肉壷を甘くさせ、バイカモが聞いてくる。\nその通りだと答え、首筋へと舌を這わせていく。,
mess,バイカモ,「ひゃっ、うんぅぅぅ……っ、ペロペロ、されたカモぉ……！\nぁあっ、んんぅ、やぁぁっ、舐めちゃ駄目カモぉ！」,162901/fkg_162901_hscene021
mess,バイカモ,「今、汗かいて……んんぅ、やぁっ……！？\nベロ広げちゃ駄目カモぉ……！\nゾクゾク、おっきいカモぉ！」,162901/fkg_162901_hscene022
mess,,汗の甘さを味わいながらそういえばと思い出す。\nこの体位のページだけやけに開きグセがついていた。,
mess,,それが示す事実に昂揚が燃え立つ。\n知らないまま性の火照りを発していた身体へと、抽挿を激しくしていった。,
mess,バイカモ,「ふぁぁっ、あああんん、んあぁぁぁ……！　本の通りカモ……！\nこんな感じで男の人、女の人抱きしめて……\nけどけど、オマタのとこ、真っ黒だったカモぉ！」,162901/fkg_162901_hscene023
mess,バイカモ,「本当は、こんなことなってたカモぉ……っ？\nおちんちん、オマタに入ってて……\nジュブジュブあいえき、出ちゃって……ふぅああっ、んんああっ！」,162901/fkg_162901_hscene024
mess,バイカモ,「それで、それでぇ……あんぅ、んんぅっ\nそれであんなに……幸せそうな顔、してたカモぉ……？\nあの男の人、気持ちよくて幸せだったカモぉ！？」,162901/fkg_162901_hscene025
mess,,開きグセがついていたページを再び思い出す。\nだらしない顔で腰を振る男性が、やけに写実的なタッチで描かれていた。,
mess,バイカモ,「団長も、そうカモぉ……っ？\n今、あんな顔……なってるカモ……？」,162901/fkg_162901_hscene026
mess,バイカモ,「わたしのオマタ、おちんちんで行ったり来たりして……\nし、幸せ……カモぉ？\n教えてほしいカモ、団長……んんぅ、だんちょぉ」,162901/fkg_162901_hscene027
mess,,粘膜摩擦と抽挿に歪む秘裂を目にする興奮か、\nバイカモが喘ぎながら繰り返し問う。,
mess,,誰かの幸せを願うバイカモらしい質問。\nけれども、彼女に幸せを教えるのが先決だった。,
mess,バイカモ,「わ、わたしのことはいいカモぉ……！？\nふああぁ、あんんぅ、んんぅ、んんぅぅ……！？」,162901/fkg_162901_hscene028
mess,,十分にほぐれ、奥まで開いた浅い肉壷を小刻みに揺らす。,
mess,,無論、こちらの全ては入り切らない。\n根本まで来てくれない膣肉がもどかしいが、今は無視をした。,
mess,バイカモ,「くぅぅ、んんぅ……んぁぁっ、お腹の奥ぅ……んんぅぁ！\nふあぁぁ、あんぅ、トントンって……！\nはぁっ、ああぁぁ……これ、すごいカモぉ、気持ちいいカモぉ！」,162901/fkg_162901_hscene029
mess,バイカモ,「けど、けど……んぅ、キミは、ちゃんと気持ちいい、カモぉ？\nわたしのことはいいカモぉ……っ、自分だけ、気持ちよくなるカモぉ！」,162901/fkg_162901_hscene030
mess,,そんな無体なことはしない。幸せを教えると言ったのだから。\nならば徹底的にである。,
mess,バイカモ,「ひゃぁぅぅぅ！？　ああぁ、ベロ、駄目カモぉ……！？」,162901/fkg_162901_hscene031
mess,,膣奥へのノックで吹き出した首筋の汗を舐めとる。\nザラリとした舌の感触に、膣内が反応して甘えてきた。,
mess,,しがみつく媚肉の感触に、\nバイカモの身体だけでなく、腰も動かしていった。,
mess,バイカモ,「ああぁ、あぁぁぁぁ……あはぁ、はぁぁっ、んんぅ\n気持ち、いいカモぉ……なんか、来ちゃう、カモぉ……っ\nお腹、ビクビクして……あっ、ああっ、んぅ、だんちょ、だんちょぉぉっ」,162901/fkg_162901_hscene032
mess,,快楽と不安が混じった呼び声に耳元へとの囁きを送る。\n気持ちいいのなら、流されてしまっていいと。,
mess,バイカモ,「ふぅぅっ、んぁぁっ、ああぁ、あぁ、わかったカモぉ……！」,162901/fkg_162901_hscene033
mess,バイカモ,「このまま幸せにして欲しいカモぉ……！\n団長のおちんちんで、オマタの奥……コンコンちょうだいカモぉ！」,162901/fkg_162901_hscene034
mess,,懇願を受け、両手に力がこもる。\n卑猥に歪む秘裂をさらけ出させ、バイカモの身体を絶頂へと押し流していった。,
mess,バイカモ,「ふあぁあっ、あああぁ、ああぁぁ、来るカモぉ、すごいの来るカモぉ！\nオマタ、ジュブジュブ気持ちよくて……あぁっ、あああぁっ！\nお腹も、震えて……ふあああんぅ、ああぁぁ！」,162901/fkg_162901_hscene035
mess,バイカモ,「幸せ、来ちゃうカモぉ……！\nおちんちんで幸せ……ああぁ、ああぁぁ、んぁぁあ！\nあぁ、教えてカモ、団長ぉぉぉ！」,162901/fkg_162901_hscene036
effect,5,,
effect,4,,
image,hscene_r18/r18_162901_001,,
effect,3,,
mess,バイカモ,「ふぐぅぅ……んあああ！？　ああぁぁぁぁぁぁぁぁぁ……！」,162901/fkg_162901_hscene037
mess,,バイカモの絶頂に腕と腰の動きを合わせる。\nビクリと突っ張った両脚を握り、肉棒を達した膣奥へと押し付けていく。\nその場所で、精液を吐き出していった。,
mess,バイカモ,「はんぅっ、んんぅ、んぁぁ、あぁぁぁ……おちんちん、ビクビクして……っ\nあついの、出てるカモぉ……っ」,162901/fkg_162901_hscene038
mess,バイカモ,「お腹、奥ぅ……ビュウビュウってぇ……はぁ、はぁぁ、\nこれ、好きカモぉ……お腹、幸せカモぉ」,162901/fkg_162901_hscene039
mess,,結合部で震える互いの性器を見つめ、バイカモが朦朧と精飲を告白する。,
mess,,無論、彼女の狭い空間に全ては収まらず、溢れた精液が秘裂を汚す。\nその温度にすらも、バイカモは幸せそうな吐息を漏らしていた。,
mess,バイカモ,「はぁ、はぁぁ……やっぱり、詰まってたカモ\n壺に幸せ……あぁ、幸せいっぱい、カモぉ」,162901/fkg_162901_hscene040
mess,,嬉しそうに呟くバイカモに次からはよく選ぶようにとだけ告げ、\nぐったりとした小さな身体を抱きしめていった。,
effect,6,,
