mess,,最近、ルリマツリの様子がおかしい。,
mess,,いつも明るく元気な彼女が、\n溜め息をこぼし、思い悩む表情を見せることが多くなった。,
mess,,何か不安なことでもあるのだろうか。\n仕事終わりに事情を聞いてみることにした。,
mess,ルリマツリ,「それは、その……！\nえっと……なんと言いますか……\nアハハハ……」,140031/fkg_140031_hscene001,
mess,,一瞬慌て、視線を逸しての空笑い。\nこころなしか頬も赤くなった。,
mess,ルリマツリ,「まぁ、その、なんといいますか……\n好きになっちゃったみたいで……\nだ、団長さんのこと……」,140031/fkg_140031_hscene002,
mess,ルリマツリ,「けど、こういうの初めてですし……\n迷惑かなとか、断られたら落ち込んじゃうなとか、色々考えちゃって……\nそれで、まぁあんな感じになってたといいますか……」,140031/fkg_140031_hscene003,
mess,,予想外のしおらしさに心臓が高鳴る。\n身体が勝手に動いていた。,
mess,,歩み寄り、全て杞憂だと伝えた。\nどうかその想いに応えさせてほしいと抱き締める。,
mess,ルリマツリ,「えへへ……そう言ってもらえて、嬉しいです♪\nお願いします……団長さん♪」,140031/fkg_140031_hscene004,
effect,6,,
image,hscene_r18/r18_140031_000,,
effect,7,,
mess,ルリマツリ,「顔は、恥ずかしいです……」,140031/fkg_140031_hscene005,
mess,,初々しく訴えてもらうと応えたくもなる。\n愛撫の後にうつ伏せに寝かせ、ゆっくりと潜り込んでいった。,
mess,ルリマツリ,「ふぅ……はぁ……っ、団長さんが、中に……んぁ、あぁ……っ」,140031/fkg_140031_hscene006,
mess,,細い肩が震え、力がこもっているのがわかった。\n目尻にも光るものが押し出されるように溜まっている。,
mess,,耳元に口を寄せ、全て任せていいと囁きかける。,
mess,ルリマツリ,「は、はい……全部、お願いします……っ」,140031/fkg_140031_hscene007,
mess,,腕の中の総身が少しだけ和らいだ。,
mess,,その中を優しくかき分ける。\n膜の感触を押し破り、そのまま最奥へと到達した。,
mess,ルリマツリ,「ふぁ……はぁ……んぁ……太いの、来たぁ……」,140031/fkg_140031_hscene008,
mess,ルリマツリ,「ジンジン、します……\nこれが……団長さん、なんですか……？」,140031/fkg_140031_hscene009,
mess,,頷き、こわばった頬に自らのそれを再度擦り寄せた。,
mess,ルリマツリ,「ん……これが、団長さん……\n団長さんの、大きさなんですね……」,140031/fkg_140031_hscene010,
mess,,応えるように、彼女もまた頬を擦り寄せてくる。,
mess,,そのまましばし、密着感と充足感に感じ入る。\n自身の為ではなく、ルリマツリの為に。\n恋情も、異物感を消しはしない。\n慣れる時間が必要だと感じられた。,
mess,ルリマツリ,「あの……団長さん……？」,140031/fkg_140031_hscene011,
mess,,やがて届いたのは、苦悶の薄れた呼び声だった。,
mess,ルリマツリ,「私、その……少しだけ……」,140031/fkg_140031_hscene012,
mess,,苦悶は薄いが、戸惑いはあった。,
mess,,急かしはしない。\n次がこぼれるのを待つ。,
mess,ルリマツリ,「不安、みたいです……」,140031/fkg_140031_hscene013,
mess,ルリマツリ,「顔を見られるの恥ずかしいって、私が言ったのに……\n今は、あなたの顔が見えないのが……」,140031/fkg_140031_hscene014,
mess,ルリマツリ,「も、もちろん、少しだけなんです……\nホントに少しだけ、顔が見えないから少し、不安で……」,140031/fkg_140031_hscene015,
mess,,理解した。\nそんな想いを込めて、ルリマツリの手に、己のそれを寄り添わせた。,
mess,ルリマツリ,「あ、団長さん……」,140031/fkg_140031_hscene016,
mess,,細指が反射的に絡みついてきた。\nどっちつかずの不明瞭な訴えと同じく、\n愛らしく初々しい反応だ。,
mess,,心身が温かくなり、奉仕の欲が膨張する。\n動いていいかと、鼻先で耳を撫でながら囁いてみる。,
mess,ルリマツリ,「えへへ……はい♪」,140031/fkg_140031_hscene017,
mess,,その信頼の声と掌の感触に、\n穏やかな抽挿で応えていった。,
mess,ルリマツリ,「ふぁ……んぁ……はぁ……んぅ……\nゆっくり、動いてます……\nあなたの、おっきいの、中で動いて……っ」,140031/fkg_140031_hscene018,
mess,ルリマツリ,「大丈夫、です……んぅ、痛くないです……\nはぁ、んぅ……優しくしてもらったから……\n初めてで、ちゃんと……はぁ……あん……んぁ……あぅぅ」,140031/fkg_140031_hscene019,
mess,,腰を動かすたびに、少しずつ性の音が溢れていく。,
mess,,肌を交わす音、粘膜を交わらせる音。\n感応した官能がもたらすものが、\nルリマツリの膣内から滲んでいく。,
mess,ルリマツリ,「いいです、これ……っ、好きかも、しれません……\nこの感じ、あなたが動いて……中で、擦れて……っ\nふぁ……はんぅ……んぁ……はぁ……あんぅ」,140031/fkg_140031_hscene020,
mess,,感じている証拠だ。とても嬉しい。\n髪の香りに酔いながら伝えると、鼻先の頬に赤みが増した。,
mess,ルリマツリ,「んぅ……言っちゃダメぇ\n嬉しいけど、言っちゃダメですぅ……」,140031/fkg_140031_hscene021,
mess,,堪えるように、細指でしがみついてきた。,
mess,ルリマツリ,「そんなに、エッチな子じゃないです……\n団長さんの感じ……\nこういうの好きって、思いますけど……\nん、エッチじゃ、ないです……違いますからぁ」,140031/fkg_140031_hscene022,
mess,,だが、そうであってくれた方がこちらも嬉しい。,
mess,ルリマツリ,「んぅ……はぁ、んぅ……っ\nそれ、ずるい……ずるいですよぉ……っ」,140031/fkg_140031_hscene023,
mess,,手と蜜壺が、甘やかに絡みついてきた。,
mess,,それは、針だ。\n膨張したものに突き刺さり、ルリマツリへの愛欲が濃度を増す。,
mess,ルリマツリ,「んぁ……んぅ……っ！　団長さん、深い……！\nもっと、おっきくなってます……！\nふあぁ……はんぅ……んぁ……あんぅ！」,140031/fkg_140031_hscene024,
mess,,速度を変えず、深挿しへと変える。\n深く尻肉を押し潰し、亀頭を子宮口へと押し当てる。\n雁首まで引きずり出し、再び押し込んでみせる。,
mess,,指を絡み合わせ、何度も繰り返した。\n膨張したものに体重を乗せ、ルリマツリの蜜壺を丹念にかき回す。,
mess,ルリマツリ,「はぁ……んぅ……すごい、ですぅ……っ、んぁ……あんぅ！\n感じちゃう……っ、全部、感じちゃいます……！」,140031/fkg_140031_hscene025,
mess,ルリマツリ,「団長さんの身体、全部……包んでもらってるみたいで……っ\nはぁ……んぁ……やぁ……っ\nお腹の奥まで、全部来てる……っ、んぁ……あんぅ！」,140031/fkg_140031_hscene026,
mess,,緊張のこわばりが溶けていくのがわかる。\n新たに浮かんだ汗は、肉の熱情でぬめっていた。,
mess,ルリマツリ,「団長さん……んぅ、やっぱり、またぁ……私、またぁ……っ」,140031/fkg_140031_hscene027,
mess,,目の端で、濡れたまつ毛が震えていた。,
mess,ルリマツリ,「自分で言ったのに、また……\nさっき、言ったばかりなのに……っ」,140031/fkg_140031_hscene028,
mess,,何も、気にする必要はない。\n手を握り、蜜越しに媚肉を愛でて促してみせる。,
mess,ルリマツリ,「はぁぅ……んぁ……やっぱり、私……はぁ……あんぅっ\nエッチかも、しれないです……！」,140031/fkg_140031_hscene029,
mess,ルリマツリ,「もう、エッチな子で、いいです……！\n団長さんに、してもらうの、好きい……！\nはぁ……はんぅ……！　可愛がってもらうの好きぃ！」,140031/fkg_140031_hscene030,
mess,,まるで振り切るような告白だった。,
mess,ルリマツリ,「手を握ってもらうのも……っ、囁いてもらうのも……っ、\nおっきいので、奥ぅ……っ、可愛がってもらうの、好きですぅ！」,140031/fkg_140031_hscene031,
mess,ルリマツリ,「だから……んぁ……ああんぅ！　もっと、してぇ……！\nもっと、いっぱい……っ、\n団長さんのおっきいので私の中ぁ、\nぐちゃぐちゃにしていいですからぁ！」,140031/fkg_140031_hscene032,
mess,,迸った嬌声に、膨張したものが一気に弾けていった。,
mess,ルリマツリ,「はぁ、ああっ！　やぁっ、んああ！　すごい、すごいぃ！\n奥、来てますぅ！　全部、来ちゃってますぅ！」,140031/fkg_140031_hscene033,
mess,,速度を上げ、濃度を上げた。,
mess,,手を握り締め、濡れた背中を己へと引き寄せ、\n加速した深挿しで弾けたものを叩き込んでいく。,
mess,ルリマツリ,「はぁ、ああんぅ！　やぁ、あああ！　これ、ダメぇ！\n奥に、ズンズン来てます！\nお尻、パンパンして、お腹の奥、ぐちゃぐちゃに、されてますぅ！」,140031/fkg_140031_hscene034,
mess,ルリマツリ,「こんなの、知らないぃ！　はあ、あああ！\nダメになっちゃう！　ああんぅ！　んあ、はああ！\n団長さん、団長さん！」,140031/fkg_140031_hscene035,
mess,,唯一自由になる細指が、幼子のように縋ってくる。,
mess,ルリマツリ,「知らないの、きますぅ……！　んあ、あああんぅあ！\n気持ちいい！　気持ちいいですぅ！　ダメ、ダメェ！\nもっと、ギュってしてぇ！　団長さん、ギュってしてぇ！」,140031/fkg_140031_hscene036,
mess,,甘える声は燃料だ。\nその艶声が引きずり出したものを囁きかける。,
mess,ルリマツリ,「はぁ、はい……！　いいですぅ、出してください……！」,140031/fkg_140031_hscene037,
mess,ルリマツリ,「私のこと、ダメにしてぇ！\nあなたの全部、私に感じさせてぇ！　団長さぁん！」,140031/fkg_140031_hscene038,
mess,,熱塊が瞬間的に迫り上がった。,
mess,ルリマツリ,「ふああ、ああんぅ！　あんあんあんあんあんあんあんああああ！\n来ます！　ふああ、ああ！　これ来ちゃいますぅ！」,140031/fkg_140031_hscene039,
mess,ルリマツリ,「私も、イクぅ！　ふああ、ああんぅ！\n団長さんと、一緒に、イッちゃいますぅぅぅぅぅぅぅぅぅぅ！」,140031/fkg_140031_hscene040,
effect,5,,
effect,4,,
image,hscene_r18/r18_140031_001,,
effect,3,,
mess,ルリマツリ,「ふあああ！　はああああああああああああああんんんんん！」,140031/fkg_140031_hscene041,
mess,,瞬間、互いの指が折れそうなほどに絡み合った。,
mess,,それを鎹にするように、\n緊縮する膣内を占領して、熱の塊の全てを解き放っていった。,
mess,ルリマツリ,「んぁ……はぁ……んぅ……はぁ……♪\nわかります……♪　これ……この、感じ……♪」,140031/fkg_140031_hscene042,
mess,ルリマツリ,「ホントに、イッたぁ……♪\n団長さんと、私、一緒に……\n熱いの奥に……お腹の奥に、入ってるのわかります……♪」,140031/fkg_140031_hscene043,
mess,,濡れて震える唇が、うわ言のように快楽をこぼす。,
mess,,それもまた、こちらの感情を膨張させるものだった。\n射精後の倦怠感を無視し、両の腕で彼女を抱き締める。,
mess,ルリマツリ,「えへへ……すごく、気持ちよかったです♪」,140031/fkg_140031_hscene044,
mess,,残り火に火照った頬が、ふわりと緩んでいた。,
mess,ルリマツリ,「でも、少しだけ失敗しちゃいました」,140031/fkg_140031_hscene045,
mess,,ルリマツリは猫のようにすり寄ってくる。\n少しだけはにかんでいた。,
mess,ルリマツリ,「次はちゃんと、見つめ合ったままエッチしたいです\nいいですよね、団長さん♪」,140031/fkg_140031_hscene046,
effect,6,,