mess,ツワブキ,「団長さん……今日のミスのことなんですけど、\nどうしてお咎めがないんでしょうか？\nわたしは必要とされていないんでしょうか？」,160809/fkg_160809_hscene001
mess,,ミスと言っても些細なことだ。\nそれに、ツワブキは率先して仕事をしてくれる。\n当然、ミスをする機会も多くなる。,
mess,,注意はしなかったが、呆れたわけでも見放したわけでもない。,
mess,ツワブキ,「だったら、オシオキしてください！\n今後も必要としてくれるなら、オシオキされないとダメです！」,160809/fkg_160809_hscene002
mess,,力強く訴えたツワブキは、縄と鉢巻のような布を出してきた。,
mess,ツワブキ,「これで縛りつけて、好き勝手してください！\n目隠しして、怖がらせてください！」,160809/fkg_160809_hscene003
mess,,家庭環境が原因で、ツワブキはオシオキを愛情だと思いこんでいる。\n違うと何度か説明したことがあるが、まったく理解してもらえない。,
mess,ツワブキ,「オシオキは、ないんですか？\nわたしは、オシオキすらしたくない花騎士なんですか？」,160809/fkg_160809_hscene004
mess,,そうではないのだが、断ったら絶望してしまうだろう。\n気持ちを汲んで、縄を受け取った。,
mess,,あくまでも、ツワブキの願いに応えるだけだ。\n欲望に流されてはいけないと自分に言い聞かせ、彼女を縛りつけていく。,
effect,6,,
image,hscene_r18/r18_160809_000,,
effect,7,,
mess,,痛くないように縛り、女性器は念入りに愛撫をした。\nゆっくりと近づいて、剛直を中へ入れていく。,
mess,ツワブキ,「んあぁっ、入って、きます……\nオシオキで、処女散らしちゃってますぅ……」,160809/fkg_160809_hscene005
mess,ツワブキ,「なにも見えないからでしょうか……においや体温がすごくて……\nこのまま、奥までお願いします……っ！」,160809/fkg_160809_hscene006
mess,,所望された通り、最奥部まで挿入した。\n膣肉が、陰茎の反りやカリのくびれにまで密着してくる。,
mess,,小柄な体躯のせいか、膣は狭いようだ。\n奥行もあまりなく、すぐに子宮口へ到達した。,
mess,ツワブキ,「はぁ、はぁ……お腹の中まで、オシオキされてます……\nちゃんと、オシオキしてもらえてますぅ……」,160809/fkg_160809_hscene007
mess,,愛情を感じているのだろう。\nだが、手心を加えたと知れば不安になってしまう。,
mess,,こちらも、ある程度の開き直りが必要だ。,
mess,ツワブキ,「容赦しないで、思う存分オシオキしてください……\nなにをされても、文句なんて言いませんから……♪」,160809/fkg_160809_hscene008
mess,,普通に抽送しても、オシオキにはならない。\n快感のほかに罰が必要だ。,
mess,,腰を前に出し、亀頭を奥に押しつけた。\n体重をかけ、さらに脚を開かせる。,
mess,ツワブキ,「んんぅっ、団長さんの重みを感じますぅ……♪\nオシオキの本番が始まるんですね……♪」,160809/fkg_160809_hscene009
mess,,たっぷりオシオキをするつもりだ。\nそう告げて乳首をつまみ、逆の手でクリトリスに触れる。,
mess,ツワブキ,「あんっ、敏感なところが……♪\nコリコリいじくられてます……あぁんっ！」,160809/fkg_160809_hscene010
mess,,回すように腰を動かして、子宮口をじわじわこする。\nクリトリスと乳首を愛撫し、上半身と下半身を同時に責めていく。,
mess,ツワブキ,「んっ、ああっ、んんっ、ふあっ、あぁあっ……\nじれったいですぅ……んあっ、はぁあんっ」,160809/fkg_160809_hscene011
mess,,小刻みに震えるツワブキ。\n少しの刺激で、乳首もクリトリスも勃起してしまった。,
mess,ツワブキ,「団長さんに開発されちゃってますぅ♪\n中が締まっちゃいますぅ♪」,160809/fkg_160809_hscene012
mess,ツワブキ,「オシオキなのにぃ、団長さんの欲しがってぇ……\nはぁ、んんぅっ、あぁぁっ、あぁぁああんっ♪」,160809/fkg_160809_hscene013
mess,,ご褒美ではないぞと強めに言い放ち、乳首をつねる。,
mess,ツワブキ,「ふぐっ！！　んぐっ！　喜んで、ないです……うぐぅっ！」,160809/fkg_160809_hscene014
mess,,続けてクリトリスの皮を剥き、直接指で触れた。\n淫靡な突起の感触が伝わってくる。,
mess,ツワブキ,「皮、剥かれちゃったぁ♪　自分でも剥いたことないのにぃ♪」,160809/fkg_160809_hscene015
mess,ツワブキ,「直接触ったらダメです……敏感すぎて……\nいっぱい感じて……わたし……わたし……！」,160809/fkg_160809_hscene016
mess,,ならば、刺激を強くするしかない。\n駄目と言われたらやるのがオシオキだ。,
mess,ツワブキ,「ひあぁぁあっ！　あぁあっ！　あふっ！　んふぅっ！\nダメって言ったのにぃぃ……んぐっ、あぐぅっ、ひぐぅ！」,160809/fkg_160809_hscene017
mess,,中を責めるのも忘れない。\n腰の動きを大きくして、子宮口をいじめる。,
mess,ツワブキ,「このままじゃ、乳首だけでイク女になっちゃいます……！\n団長さんにぃ、いっぱい、開発されてぇ……！」,160809/fkg_160809_hscene018
mess,,膣肉がうねり始めた。\n早く抽送してほしいと訴えているかのようだ。,
mess,,しかも、眼前にいるのは緊縛目隠し美少女。\n抑えようとしても、黒い欲望が湧きあがってくる。,
mess,ツワブキ,「今、おちんちんで責められたらイっちゃいます……\n突いちゃダメです……イっちゃいますからぁ……」,160809/fkg_160809_hscene019
mess,,欲望を抑えこみ、演技に徹する。\n本当は突いてほしいんだろうと告げ、抽送を始めた。,
mess,ツワブキ,「んぐっ、ふぐぁっ！　突いてほしいわけじゃ……\n違い、ます……んぐあっ、はぁあっ、んっ、ひぁあっ♪」,160809/fkg_160809_hscene020
mess,ツワブキ,「それじゃ、ご褒美を欲しがってるだけ……ふあっ、んあぁっ！\nあぁんっ、ああぁあっ！　ご褒美を、欲しがっていい立場じゃない……！」,160809/fkg_160809_hscene021
mess,,事実、ピストンをされて悦んでいる。\n目隠しをしていても、感情までは隠されていない。,
mess,,分厚い生地の向こう側は、感涙で満ちているはずだ。\n否定するのが無理だろうと、クリトリスへの刺激を強める。,
mess,ツワブキ,「ひくっ、ふあぁっ、また中が締まっちゃう……いぁぁっ、んあぁぁっ！」,160809/fkg_160809_hscene022
mess,ツワブキ,「もっとぉ、オシオキしてくださいぃ……はぁ、はぁ、んくっ、あぁあっ！\nオシオキで気持ちよくなってるダメな女を、犯してくださいぃ♪」,160809/fkg_160809_hscene023
mess,,少々、おねだりが過ぎるようだ。\nこれ以上欲しがれないように、キスで唇をふさぐ。,
mess,ツワブキ,「んぷっ、んちゅっ……ちゅっ、ちゅぅ、れるっ、むちゅっ、\nらんちょうひゃん、息が……んぶっ、んんんっ！」,160809/fkg_160809_hscene024
mess,ツワブキ,「れるっ、はぷっ、じゅるっ、んちゅっ……！\nらめれすぅ……これじゃ、わたし……んんっ、んんんんっ！！」,160809/fkg_160809_hscene025
mess,,ビクビクと身体を震わせ、絶頂するツワブキ。\n締まる膣内が新たな熱で満たされ、その正体が結合部から噴出した。,
mess,ツワブキ,「イキ潮ぉ♪　れちゃいましたぁ♪　オシオキぃ、うれひくてぇ……♪」,160809/fkg_160809_hscene026
mess,,嬉しいとは何事か、オシオキの意味を理解しているのかと、キスを続ける。,
mess,ツワブキ,「んちゅっ、ちゅぅっ、んれろっ、れろっ、ちゅっ、んちゅっ！\nはぷっ、んじゅっ、ごめんなひゃい……んちゅっ、ちゅぅっ」,160809/fkg_160809_hscene027
mess,ツワブキ,「でもぉ、我慢できなくてぇ……れるっ、んちゅっ、じゅっ、んじゅうっ……！\nおしおきぃ、もっほぉ……お願いしますぅ、ふぅ、ふぅ……」,160809/fkg_160809_hscene028
mess,ツワブキ,「ご主人しゃまぁ♪」,160809/fkg_160809_hscene029
mess,,ご主人様と呼ばれ、一気に射精欲が表出した。\n亀頭に集中した快感が、腰を前に出させる。,
mess,ツワブキ,「はぁ、あぁっ、んっ、んひゅぅっ……！\nご主人しゃまぁ♪　ツワブキのことぉ、もっとオシオキしてくだしゃいぃ♪」,160809/fkg_160809_hscene030
mess,,罰を与えているのに、おねだりの声がやまない。\n縄から逃れるように身悶えながら、さらなるオシオキを欲している。,
mess,,そんなに欲しいなら、お腹いっぱいになるまでくれてやる。\n耳元でそう囁き、黒い欲望を吐き出すように抽送を加速させた。,
mess,ツワブキ,「ふぐっ！　んぐっ！　あぁっ！　んんっ！　また潮吹いちゃいましゅぅ♪\nおちんぽ、激ししゅぎてぇ……っっくぅ、ふんぐぅっ！」,160809/fkg_160809_hscene031
mess,ツワブキ,「我慢、できにゃい……イキ潮ぉ、れちゃうぅ♪\nおまんこぉ、限界ぃ……♪」,160809/fkg_160809_hscene032
mess,,舌が口の中に納まらなくなってきた。\nあごをあげ、絶頂してしまうと何度も繰り返す。,
mess,,こちらも長くはもたない。\n陰茎全体が、抑えきれない熱に包まれている。,
mess,ツワブキ,「あぁっ、ひぐぁっ、イっちゃ……あんっ、あぁぁんっ！\nイっちゃいましゅぅ……おまんこぉ、らめれしゅぅ……」,160809/fkg_160809_hscene033
mess,ツワブキ,「子宮まれぇ、ビリビリしてぇぇ……ふあっ、んあぁっ、\nひくっ、んくっっ……おかしくなっちゃうぅ……！」,160809/fkg_160809_hscene034
mess,,鈴口に、ひと際熱い快感が滲んだ。\n精液がせりあがる予兆だ。\nツワブキへ止めを刺すべく、体重をかけていく。,
mess,ツワブキ,「そ、それぇ……ひぐっ！　んぐっ！　らめぇ……\n刺激、強しゅぎぃ……んぐあっ、ああぁぁぁあっ！」,160809/fkg_160809_hscene035
mess,ツワブキ,「れちゃうぅぅ……潮、吹いちゃう……んひゃっ、ひゃぁっ、\nご主人しゃまにぃ、潮かけちゃいましゅぅぅっ！」,160809/fkg_160809_hscene036
mess,ツワブキ,「ふあぁぁああぁああああっ！」,160809/fkg_160809_hscene037
effect,5,,
effect,4,,
image,hscene_r18/r18_160809_001,,
effect,3,,
mess,ツワブキ,「んぐぅぅっ！　んぁぁあっ！　れちゃったぁ……♪\nイキ潮ぉ、れちゃったよぉぉ……♪」,160809/fkg_160809_hscene038
mess,,潮を吹きむせび泣くツワブキの中へ、精液を吐き出す。\n文字通り一滴も残らず、襲いくる脱力感に耐えながら。,
mess,ツワブキ,「おまんこがぁ、熱いぃ……♪\nお腹のなかぁ、いっぱいでぇ……ふぅぅ、ふぅぅ……」,160809/fkg_160809_hscene039
mess,,射精で敏感になった陰茎が、ヒクつく膣肉に締めつけられる。\nお願いされてのオシオキであることを忘れて、快楽へ堕ちてしまいそうだ。,
mess,ツワブキ,「はぁ、はぁ……子宮の中までぇ、団長しゃまにオシオキしてもらえましたぁ♪」,160809/fkg_160809_hscene040
mess,ツワブキ,「ありがとう、ございましゅぅ……♪\nすごく、幸せれすぅ……♪　愛情を感じましゅぅ……♪」,160809/fkg_160809_hscene041
mess,,可能ならば、普通の愛情でも満足できるようになってほしい。\nそのほうが、幸せな人生になるはずだ。,
mess,,しかし、ツワブキはオシオキへの感謝を繰り返し吐露する。\nこちらの願いを、すべてかき消すように。,
mess,ツワブキ,「団長しゃまぁ……これからも、いっぱいオシオキしてくだしゃいぃ♪\n何度でも、オシオキしてくだしゃいぃ♪\nわらしぃ、待ってましゅからぁ……♪」,160809/fkg_160809_hscene042
mess,,愛情に関する勘違いを正すには、まだ時間が必要のようだ。,
effect,6,,
