mess,,妙な感覚に襲われ、目を覚ました。まだ陽は射していない。\n布団をかぶりなおそうとして、ようやく感覚の正体に気づく。\n布団の中に、ハゼランがいた。,
mess,ハゼラン,「兄様、起きた……？ 驚くと思うけど、そのままでいい\n私が全部するから」,148201/fkg_148201_hscene001
mess,,そう言って、ハゼランはズボンに手をかけてくる。\n慌ててとめようとするが、制されてしまう。,
mess,ハゼラン,「兄様は、そのままでいて」,148201/fkg_148201_hscene002
mess,,具体的なことをなにも言わず、ハゼランはしっかりとズボンをつかんだ。,
mess,ハゼラン,「んっ……ちょっと大きくなってる……さっそくしちゃうね\nはむぅ……じゅぶっ……ぢゅるっ……ぢゅるるっ」,148201/fkg_148201_hscene003
mess,,いきなり始まってしまった口淫に、腰が引ける。\nだが、ここはベッドの上。逃げられるわけはない。,
mess,ハゼラン,「むくむくして……んんっ！？　お、おっきぃ……くわえきれない……\nぷあっ……んぅ、ほっぺた当たる……\nでも、このまま舐めるね……ちろちろ……れるっ、れるるっ」,148201/fkg_148201_hscene004
mess,ハゼラン,「……そろそろ、大丈夫かな\n兄様のおちんぽ、元気いっぱい……♪」,148201/fkg_148201_hscene005
mess,,ハゼランが、おちんぽという言葉を使うとは。\nだれが教えたのか問い質したいところだが、そうはいかない。\nハゼランがのそのそ動いて、上に跨ってしまったから。,
effect,6,,
image,hscene_r18/r18_148201_000,eventCG。,
effect,7,,
mess,ハゼラン,「兄様おちんぽ、いただきます……んんんっ！」,148201/fkg_148201_hscene006
mess,,膣内は、すでにできあがっていた。とろけていると言って、差し支えない。,
mess,ハゼラン,「どう、兄様……おつゆたっぷりのホカホカおまんこ、気持ちいい？」,148201/fkg_148201_hscene007
mess,,気持ちいいのは当然として、ハゼランが放つ卑語に反応してしまう。,
mess,ハゼラン,「返事がない……気持ちよくない？　ホカホカおまんこ？」,148201/fkg_148201_hscene008
mess,,十分に気持ちいい。だから、いやらしい言葉はやめてくれとお願いする。,
mess,ハゼラン,「ダメなの？　男の人は喜ぶって、桃源郷の人たちから聞いたけど……」,148201/fkg_148201_hscene009
mess,,さすがは桃源郷。\nこの手の知識を与えようとすれば、いくらでも与えられるというわけか。,
mess,,そしてもうひとつ、言わねばならないことがある。\nそれは、どうしていきなり行為に及んだかだ。,
mess,ハゼラン,「兄様のためだよ？　兄様、いつも心をぬくぬくにしてくれる\nだから、兄様にもぬくぬくしてほしい」,148201/fkg_148201_hscene010
mess,,そういう理由か。たしかに言われたことがある。\nぬくぬくするから、兄様と呼ぶのだと。,
mess,ハゼラン,「練習してきたから、たっぷり気持ちよくなって\nいくよ、兄様……んっ、んんっ」,148201/fkg_148201_hscene011
mess,,大胆な抽送だ。\nこちらの腹についた手を支えに、ぐぽぐぽと長いストロークでピストンしていく。,
mess,ハゼラン,「あっ、あんっ、ひあっ……予想より大きい……っ\nちょっとキツいかも……んあっ、あんっ、あぁっ！」,148201/fkg_148201_hscene012
mess,ハゼラン,「でも、頑張るよ……激しいほうが気持ちいいって知ってるから……\nお腹痛かったらごめんね……あんっ、あ、あっ！」,148201/fkg_148201_hscene013
mess,,ぐいっとこちらの腹に体重をかけて、お尻を打ちつけてくる。\nとろけた膣と激しい抽送に、早くも射精欲が湧き出してきた。,
mess,ハゼラン,「あっ……お腹に力入った……\nあんっ、あぁっ……兄様おちんぽ、中で跳ねてる……っ！」,148201/fkg_148201_hscene014
mess,,不意打ちの卑語は、やはりやめてほしい。\n行為をしてしまっていて今さら感もあるが、\nハゼランから発せられることがどうしても嫌だ。,
mess,ハゼラン,「いやらしいの、ダメ……？\nだったら、もう言わない……兄様のためだから……」,148201/fkg_148201_hscene015
mess,ハゼラン,「代わりに、いっぱいピストンするね……\n練習の成果、見せてあげる……あぁ、あんっ、あ、あぁあっ！」,148201/fkg_148201_hscene016
mess,ハゼラン,「ほら……これで……もっと……速くぅ……あ、ぁ、あっ、ぁっ！」,148201/fkg_148201_hscene017
mess,,忍だからか、身体の動きがじつにスムーズだ。\nだが、懸命に身体を動かしているのは事実らしい。\n全身にうっすら浮かぶ汗が、なによりの証拠だ。,
mess,ハゼラン,「どう？　気持ちいい？　ホカホカおまん……は、ダメなんだっけ……\nじゃあ、私の中……どう？」,148201/fkg_148201_hscene018
mess,ハゼラン,「兄様のために、準備してきたの……兄様が、気持ちいいように」,148201/fkg_148201_hscene019
mess,,すごくいい。継続的に襲う快感に耐えつつ、そう伝えた。,
mess,ハゼラン,「よかった……頑張った甲斐あった\nもっと、もっとサービスしちゃうね……っ！」,148201/fkg_148201_hscene020
mess,,立派な乳房を持つ身体が、より前へと倒れてきた。\n力が入るふとももには、くっきりと筋肉が浮かびあがる。\n抽送の加速を予感させた。,
mess,ハゼラン,「あんあんあんあんっ！　あんっ、いぁっ！　ふぁぁぁっ！\nいっぱい、パンパンして……はぁ、あんっ、あ、くああっ！」,148201/fkg_148201_hscene021
mess,,まるで火がついたように陰茎を貪るハゼラン。\n目を瞑って、一心不乱にピストンをくり返す。,
mess,ハゼラン,「あんっ、あっ、んっ、んくっ、くっ、くふっ！\n私も、気持ちいい……あんっ、あ、ああっ、ふぁぁぁっ！」,148201/fkg_148201_hscene022
mess,ハゼラン,「中、締めて……さきっぽの膨らみを、お肉の壁で……\nんあぁぁっ！　あぁんっ、くあっ、ぐっ、んぐっ、ふあぁぁんっ！」,148201/fkg_148201_hscene023
mess,ハゼラン,「あふっ、ふ、ふくっ、くぅぅっ……！　気持ちいいとこばっかり……\nあぁっ、あ、ああっ……兄様の……すごいぃぃ……！」,148201/fkg_148201_hscene024
mess,,刺激が強すぎる。一方的に快感を浴びせられ、表情が歪んでしまう。,
mess,ハゼラン,「あぁ、兄様、つらそう……だめ……つらいの、違う……\n私、気持ちよくするために来たの……だからぁ……」,148201/fkg_148201_hscene025
mess,ハゼラン,「だめっ……だめっ……腰とまんない……っ！\n兄様……ごめんね……兄様ぁ……！」,148201/fkg_148201_hscene026
mess,ハゼラン,「たぶん、媚薬の……せい\n初めてでもちゃんとせっくすできるようにって、飲んできたの……」,148201/fkg_148201_hscene027
mess,,媚薬か。なら、最初から中がとろけていたのも媚薬のせいだろう。\nそこまでする必要はないのに。,
mess,ハゼラン,「あぁ、ぁぁっ、ごめんね、兄様……\nでも、この方法がいいってオトギリソウが言ってたから……っ！」,148201/fkg_148201_hscene028
mess,,なんてことを教えているんだ、オトギリソウは。\nオシオキを食らわせたい気分だ。,
mess,,しかし、今はこちらが優先。\nハゼランがとまれないのなら、こちらがついていけばいい。\n先ほどから揺れに揺れている乳房へ手を伸ばし、腰を突きあげる。,
mess,ハゼラン,「あぁあっ！　兄様……んああぁっ！　兄様、それだめっ……\nすぐイっちゃう……媚薬の効果、あがってて……」,148201/fkg_148201_hscene029
mess,ハゼラン,「でも、やめないで……兄様から、いっぱい感じたい……\n心の奥まで、ぬくぬくしたい……っ！」,148201/fkg_148201_hscene030
mess,,凄惨な過去があって心を閉ざしてしまったハゼランが、\nここまで求めてくれている。\nやる気になる理由しか、目の前にはないではないか。,
mess,ハゼラン,「あんっ、ああっ、あんっ、あぁあっ……おっぱいも、いいぃ……\nだれかに触られるの初めてだけど……ちゃんと感じる……！」,148201/fkg_148201_hscene031
mess,,ハゼランは、抽送を続けながら悶え始めた。\n口はほとんど開きっ放しになり、よだれを垂らして淫猥に喘ぐ。,
mess,ハゼラン,「くあぁっ、あんっ、あ、ああっ！　兄様、イクときは一緒だよ……\n一緒に……いっぱいぬくぬくしよ……あんあんああぁっ！」,148201/fkg_148201_hscene032
mess,,もちろんだと答え、下腹部へ入れる力を強める。\nもう絶頂はすぐそこだ。とことんまで突きあげていく。,
mess,ハゼラン,「んあああっ！　子宮、ビリビリ……あん、あ、あぁぁっ！\nイクっ……このままイっちゃう……あ、あ、ああぁっ！」,148201/fkg_148201_hscene033
mess,,ハゼランはさらに前かがみになって顔を近づける。,
mess,ハゼラン,「兄様……兄様……ふあ、あんっ、あ、んああっ！\n……好き……兄様、好き……大好きな兄様と一緒にイキたい……っ！」,148201/fkg_148201_hscene034
mess,,普段から言葉数の少ないハゼランから、\nはっきり好きと言われる日が来るとは思わなかった。,
mess,,そのうれしさと快感が相まって、精液を留める門が限界に達する。\nあとは、最奥部に流しこむだけだ。,
mess,ハゼラン,「イク……兄様と……一緒にイク……イクイクっ！\nイクっ……イクっ、イっちゃう……あん、あ、いあぁ、あぁぁあっ！」,148201/fkg_148201_hscene035
mess,ハゼラン,「イクうぅぅぅぅぅぅぅぅっ！」,148201/fkg_148201_hscene036
effect,5,,
effect,4,,
image,hscene_r18/r18_148201_001,,
effect,3,,
mess,ハゼラン,「ふあぁあぁあっ！　兄様の精液、いっぱいぃ……！」,148201/fkg_148201_hscene037
mess,,飲みこまれるがごとく、ドクドクと精液が遡上していく。,
mess,ハゼラン,「はぁ、はぁ、はぁぁ……子宮までぬくぬくするぅ……」,148201/fkg_148201_hscene038
mess,,うれしげにうっとりするハゼラン。\n表情までとろけて、今にもパタリと行きそうなほどだ。,
mess,ハゼラン,「ごめんね、兄様ぁ……私が全部するはずだったのにぃ……\n気持ちよくしてもらってぇ……あぁ、はぁ……」,148201/fkg_148201_hscene039
mess,ハゼラン,「いっぱい練習してきたのに……\n準備もいっぱいしたのに……あぁあぁ、はぁぁぁ」,148201/fkg_148201_hscene040
mess,,気にしないでいいと声をかける。\n結果的に気持ちよかったのだから、それで問題ない。,
mess,ハゼラン,「あぁぁ……兄様ぁ、優しいぃ……\nやっぱり好きぃ……好きぃ、兄様ぁ……」,148201/fkg_148201_hscene041
mess,,表情が、加速度的にとろけていく。これも媚薬のせいだろうか。\n少し心配になるほどだ。,
mess,ハゼラン,「ずっとぉ……ずっと一緒がいいぃ……\nお父さんとおかあさんみたいにぃ……\n兄様ぁ、あにさまぁぁ……」,148201/fkg_148201_hscene042
mess,,呼ぶ声に力はなく、ただ途切れない。\n意識が朦朧としているようだが、\n口にしているのは偽りのない本音なのだろう。,
mess,,本当ならば、実にうれしい限りだ。,
effect,6,,
