mess,,遺跡に閉じ込められた。\nありがちだが絶望的である。,
mess,,キクナの遺跡調査に付き合い、\nこの一室に入った途端に扉が閉まり、\n何をしようとも開かなくなってしまった。,
mess,キクナ,「くぅ～、ワクワクしてきたー！　多分これ盗掘者向けの罠だよ！\nつまりこの奥にとっておきの財宝があるってこと！\nあたし、脱出する方法がないか調べてくるね！\n団長さんはここで待ってて！」,130821/fkg_130821_hscene001,
mess,,今は、実に楽しげに壁に張り付く後ろ姿を見守っているところだ。\n脱出方法があるなら早く見つけてほしい。\n先ほどから怪しげな煙が充満し始めている。,
mess,,毒ではない。いや……ある意味ではそれ以上のものだ。\n身体が熱くなり、端的に言ってムラムラしてきてしまっているのだ。,
mess,キクナ,「あ、あの……団長さん？」,130821/fkg_130821_hscene002,
mess,,持て余しているところに戻ってきたキクナは、\n先ほどとは打って変わって、赤面一色である。\nもしや彼女も煙の影響を受けてしまっているのか。,
mess,キクナ,「えと、その……」,130821/fkg_130821_hscene003,
mess,キクナ,「あ、あたしと……エッチ、しよ？」,130821/fkg_130821_hscene004,
effect,6,,
image,hscene_r18/r18_130821_000,,
effect,7,,
mess,,意味不明である。,
mess,,意味不明であるが、問うことも拒むこともできない。\n煙による発情が、理性よりも眼前の女体を求めてしまった。,
mess,キクナ,「あ、あぁ……すごいぃ……んぁ……あぁぁ\n団長さんの、おちんちん、おっき過ぎるぅ……っ\nはぁあ、あんぅぅぅぅぅぅ……！」,130821/fkg_130821_hscene005,
mess,,待っていたのは処女の硬さと発情の熱さだった。,
mess,キクナ,「はぁ……あぁ……お腹、熱い……身体、熱いよぉ……\nあたし、初めてなのに……ちゃんと、痛いのに……」,130821/fkg_130821_hscene006,
mess,キクナ,「おかしな感じ、来ちゃってる……\n身体が、変だよぉ……煙のせいで、変になってる……\n頭の中、団長さんでいっぱいになってるよぉ……♪」,130821/fkg_130821_hscene007,
mess,,苦悶と官能の涙で瞳を濡らし、キクナは震える声で訴えてくる。,
mess,キクナ,「このまま、ちょうだい……\n女にした、おまんこに、団長さんのおちんちん、教え込んでぇ……♪」,130821/fkg_130821_hscene008,
mess,,眼差しとねだる声が腰に絡む。\n我慢などできるはずもなかった。,
mess,キクナ,「んぁ……はんぅ……あぁ……あんぅ……だ、団長さぁん！\nズリズリ、すごいぃ……んぁ……あんぅ！\nあたしの中、いっぱい、いっぱいになってるぅ！」,130821/fkg_130821_hscene009,
mess,キクナ,「ゆっくり、こすられるの好きぃ……もう、好きになっちゃってるぅ！\nはぁ……あん！　形、変わっちゃう！\nあたしの中、団長さんの形になるぅ♪　はぁ……あっ……ああんぅ♪」,130821/fkg_130821_hscene010,
mess,,薄暗い洞窟に雌の声と抽挿の水音が響き渡る。,
mess,,いつも元気なキクナが、数段飛ばしで処女から女へと駆け上がっていく。\n恐ろしいほどの煙の効果である。,
mess,,そしてそれはこちらも同じこと。\n心臓が耳元で高鳴り、絡む肉壺に肉棒が嬉し涙を流す。\n摩擦のたびに人の尊厳を獣の本能が塗り潰していく。,
mess,キクナ,「団長さん……んぁ……あぁ、もっと、速くしてぇ♪\nもっと、してぇ……もっと、激しくしてぇ♪\nお腹の奥、切ないよぉ……！　もっとグチャグチャにしてよぉ！」,130821/fkg_130821_hscene011,
mess,,こちらもそうしたいがまだできない。\nもはや紙切れ同然の理性が納得を求めていた。,
mess,,その理性に縋りつき、\n貪りたがる腰を抑えながら問いを投げかける。,
mess,,何故、行為をねだってきたのか。\n脱出方法はどうなったのか。,
mess,キクナ,「それ、はぁ……エッチすれば、脱出できるからぁ……！」,130821/fkg_130821_hscene012,
mess,,予想外の答えが返ってきた。,
mess,キクナ,「ここは……エッチしないと出られない部屋で……！\nちゃんと、中出し……！\n子作りエッチすれば、扉が開くようになってるのぉ！！」,130821/fkg_130821_hscene013,
mess,,そうか、病院に行こうな。頭の方だぞ。,
mess,,などと、素面なら突っ込んでいただろうが今は無理。\nしがみつく媚肉の甘美に理性は順調に摩耗してゆく。\n抽挿に揺れる乳房へと手が伸びてしまう。,
mess,キクナ,「あんぅ！　おっぱい……おっぱい、いいぃ♪\nそうだよ、このままエッチ……エッチなことたくさんするの！」,130821/fkg_130821_hscene014,
mess,キクナ,「そしたら、開く……出られるようになる！\nここは、そういう場所で……！\nさっき、壁画調べて、それしかないって、思ったからぁ……！」,130821/fkg_130821_hscene015,
mess,キクナ,「ここはきっと、何かの祭祀場で……！\n豊穣とか子宝とか、お祈りしてて……！\nエッチなこと……子作りしてるとこ、捧げてて……！」,130821/fkg_130821_hscene016,
mess,キクナ,「煙も、そのための煙なの……！\n扉開かないのも、他の人が入らないように……！\nエッチに、集中……！　そのための、仕組みだからぁ……！」,130821/fkg_130821_hscene017,
mess,,奉納試合のようなものか。\nある程度の筋は通っている。,
mess,,残り僅かな理性がそのように納得してしまう。\n納得してしまえば理性の出番は終わりだった。,
mess,キクナ,「ふぁ、ああんぅ！　あっ、あああん♪　はぁあああ♪」,130821/fkg_130821_hscene018,
mess,,抑えが消え、腰使いが獣のそれに変わる。\n深いストロークで小振りな蜜壺を乱暴に掻き回していく。,
mess,キクナ,「団長さん、団長さん、好きぃ！　気持ちいい！　これ気持ちいい♪\nおまんこ、ぐちゃぐちゃ！　変になる、おかしくなるぅ♪」,130821/fkg_130821_hscene019,
mess,キクナ,「おっぱいもして！　ふぁ、ああ！　乳首、立ってる！　ずっと立ってる！\n揺らされるだけで、気持ちいい！　ほしがっちゃう！\n団長さんに！　触ってほしい！　ふぁ、あああ！\n可愛がって！　おまんこと一緒に可愛がってぇ♪」,130821/fkg_130821_hscene020,
mess,,応じて乳肉ごと握り締める。\n心地よい突起の硬さが膣奥を叩くたびに掌に擦れていく。,
mess,キクナ,「あぁ、ああ！　大好き、好き！　気持ちいい！　気持ちいい気持ちいい！\nいっぱい、なのぉ！　ふぁ、あああ！　団長さん、団長さぁん♪」,130821/fkg_130821_hscene021,
mess,,キクナは、湧き上がるものをそのまま艶声に乗せる。\n理性が溶けているのは彼女も同じだ。,
mess,キクナ,「お腹、お腹の奥ぅ、熱い！　ふぁ、あああ！　おちんちん、すごいぃ！\n先っぽ、団長さんの、先っぽ！\n当たる、当たるのぉ！　グチュグチュ当たるの、壊れちゃう！」,130821/fkg_130821_hscene022,
mess,キクナ,「あ、あたし！　あたし、ほしい！　欲しがってる！\n団長さん、好き！　大好き！　お腹、奥ぅ！　赤ちゃんの部屋に、ほしい！\nああぁ、ああああ！　赤ちゃん欲しい！　団長さんの赤ちゃんほしいよぉ！」,130821/fkg_130821_hscene023,
mess,,迎え腰を押し付けてくる子宮口に支配欲が滾る。\n身体が本能のままに走っていった。,
mess,キクナ,「ふぁ、はあんあんあんああんあんあんああああ♪\n団長さん、団長さん、団長さぁん！\n好き、好き！　おちんちん、膨らんでる！　団長さん、大好きぃ♪」,130821/fkg_130821_hscene024,
mess,キクナ,「気持ちいいのすごい！　イッちゃう！　イクイクイクイクイクぅぅぅ！\n中出し、種付けぇ！　はぁ、あああ！　期待してイッちゃう！\n頭壊れる！　団長さんでいっぱいになるぅ♪　いっぱいになりたい♪」,130821/fkg_130821_hscene025,
mess,キクナ,「来て、来て来て来てぇええええええ！\n全部出して、出してぇえええ！\n子作り精子で、赤ちゃんの部屋、いっぱいにしてぇえええええ♪」,130821/fkg_130821_hscene026,
effect,5,,
effect,4,,
image,hscene_r18/r18_130821_001,,
effect,3,,
mess,キクナ,「はんぅぅぅぅぅぅ♪　精液、来たぁああ♪\nドビュドビュ、しゅごいぃ♪　イッちゃう、イッちゃう♪\nイクの止まらないよぉ♪」,130821/fkg_130821_hscene027,
mess,キクナ,「はあああ、ああっ、あああ！　はああああああああああんんん♪」,130821/fkg_130821_hscene028,
mess,,冷たい壁に燃える身体を押し付け、欲望を解き放つ。\nキクナもまた膣と子宮口で吸い付き、全てを啜り上げようとする。,
mess,,互いの心身がこの場に相応しい有様へと成り果てる。\n出しながらも腰使いはなかなか止まらない。,
mess,キクナ,「ふぁ……んぅ……んぁ……♪　精液、押し込んでるぅ♪\n深イキして、敏感なのに……♪\nはぁ……あんぅ、団長さん、子作りのことしか、考えてない……♪」,130821/fkg_130821_hscene029,
mess,キクナ,「あたしと、一緒ぉ……あたしと、一緒ぉ……♪\nえへへぇ……団長さん、好きぃ……大好きぃ……♪\n全部、擦り込んでぇ……♪　はんぅ……んんぁ……はぁ……あぁぁ♪」,130821/fkg_130821_hscene030,
mess,,上司と部下ではなく、つがいの雌雄の如き余韻の時間。,
mess,,やがて、結合部の淫音とキクナの濡れた吐息の音に、\n重々しい別の音が混ざり始めた。,
mess,キクナ,「はぁ……はぁ……あぁ、これで脱出できるぅ……♪」,130821/fkg_130821_hscene031,
mess,,開門の音を聞き、キクナは火照った瞳で見上げてくる。,
mess,,灯る熱はいまだくすぶる性のそれだけではない。\nまったく別の熱もまた宿っていた。,
mess,キクナ,「お宝……とんでもないの見つけちゃった\nとっておきの、とっておき……えへへ♪」,130821/fkg_130821_hscene032,
effect,6,,