mess,カンヒザクラ,「あの……団長様？　少しお時間、よろしいでしょうか……」,131927/fkg_131927_hscene001
mess,,部屋の中が夕焼けに染まる頃。\n仕事を手伝いながらもどこか上の空だったカンヒザクラが、\nデスクの前から問いかけてきた。,
mess,,椅子から腰を上げ、彼女の前に立って視線を合わせる。\nその頬は夕日とは違う赤に染まり、大きな瞳が僅かに潤んでいた。,
mess,カンヒザクラ,「こういうのは夜がお約束だそうですけど……私には、無理そうなので……\nですからあの……今、お伝えしたいと、思いますの……」,131927/fkg_131927_hscene002
mess,カンヒザクラ,「貴方様と出会って、お話するうちに、私……胸が苦しくなるようになりました\nそれが何か……はじめてで、わからなくて……\nですが最近……ようやく、理解できましたの」,131927/fkg_131927_hscene003
mess,カンヒザクラ,「……お慕いしております、団長様\n私は、ひとりの女の子として……\n貴方様のことを、好きになってしまいました……」,131927/fkg_131927_hscene004
effect,6,,
image,hscene_r18/r18_131927_000,,
effect,7,,
mess,,告げられてからの行動は、我ながら迅速なものだった。,
mess,カンヒザクラ,「んぅ……んぁぁぁ……っ」,131927/fkg_131927_hscene005
mess,,夜でなければならない法などない。\n暗くなれば眠くなってしまう彼女のこともすでに知っていた。,
mess,カンヒザクラ,「あぁ、はぁ……入ってしまいましたぁ\n貴方様の、あんなに立派でしたのに……\n少し苦しいだけで……奥まで、こんな……ふぅ、ふぅ、うんぅ」,131927/fkg_131927_hscene006
mess,,暗くなる前に受け取った想いへと報いたい。\nその一念で小さな手をひいてベッドへと誘い、膝へと乗せた。\n小一時間ほど着物の下を弄り続けた甲斐あって、\nちぎるような感触も薄いまま挿入を果たす。,
mess,カンヒザクラ,「ふぁっ、あんぅ……っ、団長様、またお胸……んぅ、んんぅっ」,131927/fkg_131927_hscene007
mess,,声色と膣内の湿潤に、前戯の効果は十二分だと知る。\nけれど、破瓜の痛みはあったろう。\n視界の端の結合部に、朱混じりの愛液が滲んでいた。,
mess,カンヒザクラ,「大丈夫、ですわ……私は大丈夫……んぅ、んんぅ」,131927/fkg_131927_hscene008
mess,,発展途上の乳房への刺激に声を乱し、喉を詰まらせて、\nカンヒザクラが甘やかな吐息を漏らしていく。,
mess,カンヒザクラ,「だって、貴方様が……一生懸命、ほぐしてくれました\nはじめての痛み……思ったほどじゃなくて……\nですから……はぁ、はぁ、大丈夫なんです」,131927/fkg_131927_hscene009
mess,,官能的でいじらしい光景。\n愛撫に肌を波立たせ、愛らしく喘いでくれる。,
mess,,その姿に、無意識に褒めの言葉が飛び出てしまった。,
mess,カンヒザクラ,「ふ、ふぁぁ……っ」,131927/fkg_131927_hscene010
mess,,直後、膣内がキュッと締まり、カンヒザクラの肌がボッと熱くなった。,
mess,,夕焼けよりも濃く、快感による紅潮よりもどこか愛らしく。\n腹に当てられた小さな両手がギュッと握りしめられる。,
mess,カンヒザクラ,「い、痛いの我慢できて偉いとか、言われたって……\nそんなの、気持ち悪いだけですわぁ……っ」,131927/fkg_131927_hscene011
mess,,小さな口からこぼれ出る、それは照れと羞恥の可愛らしい罵倒だった。,
mess,カンヒザクラ,「褒められること、何もしてませんわ……\nお仕事中なのに告白しちゃって……\nお手伝いするはずだったのに……私、邪魔しただけで」,131927/fkg_131927_hscene012
mess,カンヒザクラ,「だから、褒める必要ないです……\nなのに、優しく褒めちゃうなんて……そんな団長様は、団長様は……っ」,131927/fkg_131927_hscene013
mess,,罵倒が途切れた。\n潤んだ瞳が強く閉じられ、拳も握りが強くなった。,
mess,,何が続くのかと微笑ましく待っていたのだが。\n訝しく思った瞬間、カンヒザクラが瞳を開く。,
mess,カンヒザクラ,「チュー……くださいですの」,131927/fkg_131927_hscene014
mess,,ゾクリと、全身が粟立った。,
mess,カンヒザクラ,「チューしてくれたら、我慢できますの……\n好きな方にひどいこと、言いたくありません\nだから……んぅ、んむぅ」,131927/fkg_131927_hscene015
mess,,健気さを紡いだ唇を己のそれで塞ぐ。\nすると、すぐさま小鳥のようについばみが返ってきた。,
mess,カンヒザクラ,「ちゅ……ちゅぅ……ちゅ……団長様……たくさんしても……いいですか？」,131927/fkg_131927_hscene016
mess,,無論のこと。\nそしてこちらも報いたいと囁き、\n肉襞に包まれた剛直を揺すって確認を取る。,
mess,カンヒザクラ,「んぅ……はい……お好きに、どうぞ……\nまだちっちゃいですけど……気持ちよくなって、くださいませ……ちゅ♪」,131927/fkg_131927_hscene017
mess,,軽い口づけにすかさずこちらも返しながら、\nベッドのスプリングを利用して粘膜摩擦を送っていく。,
mess,カンヒザクラ,「んぅ、んんむぅ……っ、ふぁ、ああっ……団長様、団長様ぁ♪\n私……んぅ、幸せですのぉ♪\n上のお口も、下のお口も……いっぱい、可愛がってくださいませぇ♪」,131927/fkg_131927_hscene018
mess,カンヒザクラ,「もう……苦しくないですの\n貴方様がお腹、揺らしてくださると……身体中、ボワって熱くなってっ\nんぅ、んぁ……貴方様は、どうですかぁ？　ちゅ、ちゅぷぅ」,131927/fkg_131927_hscene019
mess,,応えかけ、喉元で呑み込む。\n返答して褒めてしまえば、彼女は再び照れて、こちらを罵倒するだろう。,
mess,,こちらはそのようなこと気にはしない。\nだが、気にしてくれる彼女の健気さを汚したくはなかった。,
mess,カンヒザクラ,「ちゅ……ちゅ……んむぅぅ！？」,131927/fkg_131927_hscene020
mess,,故に、汚さない方法で伝えようと目論んだ。,
mess,カンヒザクラ,「んむぅ……し、舌ぁ？\nら、らんひょうさまの舌、入って……\nこんなチュー……知りません……んむぅ、むぅぅ」,131927/fkg_131927_hscene021
mess,,ついばむような口づけしか知らない彼女に、口内で交わすキスを教え込む。\n不安で奥に退いた舌も逃がさない。,
mess,,絡め取り、舐め回してすすり上げる。\n薄い唇を飲み込むように、彼女の口を咥え込んだ。,
mess,カンヒザクラ,「んぅ、んむぅ……じゅるぅ、じゅぷぅっ\nふぁ……あんんぅ……これ、変れすぅ……\nこんなチュー、しらないのに……んぅ、んぅぅ」,131927/fkg_131927_hscene022
mess,,眼尻が垂れ、快感の涙が頬を濡らす。\n顔に当たる蒸れた鼻息からは、カンヒザクラの甘やかな香りがした。,
mess,,可愛らしいと告げて、小さな口と小さな膣内に深く潜り込んでいった。,
mess,カンヒザクラ,「ふぅ、んんぅぅ……褒めちゃらめれすぅっ\n褒められたら私……言っちゃう……好きな方にひどいこと……\nんむぅ、じゅぷぅ、ちゅる、れろれろ……んみゅぅ」,131927/fkg_131927_hscene023
mess,カンヒザクラ,「もっといっぱい……チューしてぇ\n言わせないれくらさい……ちゅぅ、ちゅ……じゅぷ、じゅぷぁ\nんふぅ……お口も、お腹も、チューくださいませぇ♪」,131927/fkg_131927_hscene024
mess,,気づけば彼女も動いていた。\nこちらに合わせて腰を揺らし、顎を上げて交わりを求めてくる。\n夢中になってくれるさまが、ただひたすらに愛らしい。,
mess,カンヒザクラ,「んんぅ……っ、貴方様の、おっきくなりましたぁ\nお腹の中、いっぱいで……あんぅ、んんぁ、全部、こすれてます\nはぁ、あぁ……いっぱいいっぱいで……私、変になりますのぉ」,131927/fkg_131927_hscene025
mess,カンヒザクラ,「はぁ、はぁ……何か、来ちゃいそう……あぁ、団長様、団長様ぁ\nちゅぅ、ちゅぅ、れろれろ……少し、怖いれすぅっ」,131927/fkg_131927_hscene026
mess,,不安げな告白を宥めるように、交わりの濃度を上げる。\nそのまま感じて欲しいと告げると、\nカンヒザクラが全てを委ねてくれた。,
mess,カンヒザクラ,「んぅ、んんぁっ、お願いしますぅ……っ\n怖いの、団長様と一緒なら……平気ですの……はぁ、あん、んぁ、あああっ」,131927/fkg_131927_hscene027
mess,,蕩けきったカンヒザクラにトドメの愛撫と口づけを送る。\nそのまま、吸い付く蜜壺を絶頂へと押し上げていった。,
mess,カンヒザクラ,「お胸も……んむぅ、先っぽ、コリコリぃ……♪\n私、私……ちゅぅ、ちゅぅ……変なの、来ますのぉ\nああぁ、変にしてぇ……私を、おかしくしてくださいませぇ……♪」,131927/fkg_131927_hscene028
mess,カンヒザクラ,「好き、好き……っ、団長様、大好きですのぉ\nふぁ、あぁぁ……っ、ふわぁぁぁぁんんぅぅっ」,131927/fkg_131927_hscene029
effect,5,,
effect,4,,
image,hscene_r18/r18_131927_001,,
effect,3,,
mess,カンヒザクラ,「はぁ、はぁ、あぁぁぁぁ……\nお腹、ギュってなって……熱いの、来てますのぉ……」,131927/fkg_131927_hscene030
mess,,達したあどけない肉壷に、精液を詰め込んでいく。,
mess,,脈動させるたびに、カンヒザクラもまた細い肩を震わせていた。\n腹に押し当てられた両腕は強く握り込まれ、\nはじめての絶頂と膣内射精に耐える姿を見せてくれる。,
mess,カンヒザクラ,「はぁ、はぁ……今、出してくださったの……精子、ですの？」,131927/fkg_131927_hscene031
mess,,頷き、疲労の滲む身体を労っていく。\nそしてこんな姿を見せられれば、どうにも気持ちが収まらない。,
mess,カンヒザクラ,「は、初体験で、ちゃんとイケて、偉い……？」,131927/fkg_131927_hscene032
mess,カンヒザクラ,「うぅ、うぅぅぅ～～っ……褒めたらダメって、言いましたのにぃ～」,131927/fkg_131927_hscene033
mess,,カンヒザクラがすねたようにしがみついてくる。\n愛らしい赤面はこちらの胸へと押し付けられ、見続けることは叶わなかった。,
mess,カンヒザクラ,「嬉しくなんかねーのですよぉ……コンチクショォ～……」,131927/fkg_131927_hscene034
mess,,届く罵倒の語気は、思いの外弱かった。\nその理由は、部屋を見渡せば一目瞭然である。,
mess,カンヒザクラ,「好きな方と、エッチしたんだから……そんなの、当然ですの……\nそんなこともわからない、バカチン団長様なんて…\n私の抱きまくらになるのが……お似合い……ですのぉ」,131927/fkg_131927_hscene035
mess,,声と身体から、ゆっくりと力が抜けていく。\n夜の気配が近づく部屋の中で、小さな身体を抱き締めて頭を撫でる。,
mess,,初体験と絶頂の疲労。\nそしてなによりも、彼女はそろそろおねむの時間なのだった。,
mess,カンヒザクラ,「んぅ……えへへ、抱きまくらなのに、あやしてくれますのぉ……♪\nそのまま、ずっと……お願いしますわ……んぅ、んんぅぅ♪」,131927/fkg_131927_hscene036
effect,6,,
