mess,レモン,「団長さんのせいだもん……」,123001/fkg_123001_hscene201
mess,,力なくそう呟く姿は、ひどく小さく見えた。\n吐いた台詞を自分が信じていない。そういったもどかしさが垣間見える。,
mess,,昼間の任務で、レモンは失敗を繰り返した。\n同じ部隊の花騎士達曰く、心ここにあらずだったとのこと。,
mess,,故に呼び出し、理由を問い質し、先の答えが返ってきた。\n真実ではないだろう。\n椅子から腰を上げ、目線を合わせ、本当のところを確認する。,
mess,レモン,「団長さんの……せいだもん」,123001/fkg_123001_hscene202
mess,,返答は変わらず。\nだが潤んだ瞳が、やはりそれだけではないと訴えていた。,
mess,レモン,「この前のことで、頭がいっぱいなの……\nはしたなくて、いやらしいことで……あたし、ダメになっちゃった\nダメだって、イヤだって、あたしちゃんと言ったのに……\nあなたが、気持ちいいの教えるから……忘れられなくなったの」,123001/fkg_123001_hscene203
mess,レモン,「団長さんが好きな気持ちも……もっと、大きくなった\n思い出すだけでドキドキして……\nお口もお腹も、ムズムズ止まらなくなっちゃって、奥まで挿れて欲しくて……っ\nだから全部……団長さんのせいなんだもん！」,123001/fkg_123001_hscene204
mess,,喘ぎながらの告白は、羞恥と緊張にまみれていた。\n確かに、責任はこちらにある。\nそして騎士団長として、このような状態を野放しには出来ないのだった。,
mess,レモン,「ヤ、ヤダよぉ……！　ベッドに連れてかないでぇ……！\nあたし、また破廉恥な子になっちゃう……っ、しちゃヤダぁ！\n団長さん、やめてぇ……！　やめてよぉ！　ヤダヤダヤダぁ！」,123001/fkg_123001_hscene205
effect,6,,
image,hscene_r18/r18_123001_100,,
effect,7,,
mess,,貞操観念が強いのは素晴らしい。\nだが、それで怪我をしては元も子もない。\nまずは自分の命を大事にして欲しい。,
mess,レモン,「んぅ、ちゅぅ……ちゅぅ、ちゅぅ、ちゅっ……団長さん、団長さぁん♪」,123001/fkg_123001_hscene206
mess,,そして、こちらの為にもそうあって欲しい。\nこちらのせいで傷つくのを見たくはない。\n憎からず思ってくれるのならば、元気なレモンでいる為に解放されて欲しい。,
mess,レモン,「はぁ、あんぅ、好き、好きぃ……♪\nいやらしいのに、止められないよぉ……♪\nキスも、お腹も……我慢できない……\n団長さん……もう、挿れてぇ？」,123001/fkg_123001_hscene207
mess,,抱き締め、愛撫を施し、耳元に囁きを繰り返して枷を解く。\nその結果の愛らしい懇願に、笑顔で応えていった。,
mess,レモン,「んぅ、んぁぁ……ズブズブ、来るぅ♪　気持ちいいよぉ♪\n来てぇ……奥まで、来てぇ♪」,123001/fkg_123001_hscene208
mess,,枷が外れた反動か、遠慮なく求めてくれるレモン。\n自ら擦り付けてくる様に、こちらもまた遠慮なく欲を押し付ける。,
mess,レモン,「あんぅ、んんぁ……っ、いい……いいよぉ、これぇ♪\nお腹、おかしくなっちゃうぅ……あぁ、あぁぁぁ」,123001/fkg_123001_hscene209
mess,,辿り着いた膣奥に、亀頭による圧迫を加える。\n縋ってくれる両手から、レモンの快感と悦びが伝わってきた。,
mess,レモン,「はぁ、ああっ、気持ちいい……気持ちいいのぉ\n奥クチュクチュ、いっぱい……っ\n団長さん……お口も、クチュクチュしてぇ？」,123001/fkg_123001_hscene210
mess,レモン,「この前より、エッチなのが欲しい……っ\n舌、絡ませて……奥まで、団長さんのでいっぱいになりたいよぉ」,123001/fkg_123001_hscene211
mess,,緩みきった頬と眼差しが、こちらの獣欲を引きずり出す。\n拒むわけもなく、望まれるままに唇を押し付けていく。,
mess,レモン,「あむぅ、んっ、んんぁっ……ちゅぅ、じゅぷぅ……ちゅるぅ、ちゅぅあっ\nあぁ……もっとぉ……もっろぉしてぇ……\nあなたの、欲しい……いっぱい欲しいのぉ……」,123001/fkg_123001_hscene212
mess,レモン,「あたしも、するから……\n今度は、あたしも……んぅ、んぁあっ、じゅぷぅ、ちゅるぅぅ……\nんぅ、むみゅぅぅ……んあ、ふぁああ♪」,123001/fkg_123001_hscene213
mess,,先の夜とは明らかに違う口での交わり。\nただただ流し込まれるだけだったレモンが、\n積極的にこちらの粘膜を求めてくれる。,
mess,,嗚咽するほどに挿入し、口内で蠢くレモンの舌。\n歯も歯茎も舐め回し、舌裏をなぞって唾液を啜り上げようとする。,
mess,レモン,「頭……ボーってするぅ\n甘くて、いやらしいよぉ……はしたないよぉ……\nなのに、止められないの……ちゅぅ、ちゅるぅぅぅ」,123001/fkg_123001_hscene214
mess,レモン,「好きぃ、好き……団長さん、大好きぃ♪\nずっと、こうしてたい……お腹もお口も、ずっと一緒がいい♪\nずっと、クチュクチュしてたいの……んぁ、んんぅっ」,123001/fkg_123001_hscene215
mess,,結合部で摩擦が起きる。\nこちらではなく、レモンの動きによって。,
mess,レモン,「はぁ、ああんぅ……あ、あたし、教えて、欲しい……っ」,123001/fkg_123001_hscene216
mess,,口づけに阻まれ、求めるものを問うことは出来なかった。,
mess,,口内だけでは飽き足らないとでも言うように、\nレモンの舌がこちらの全てを舐め回してくる。,
mess,レモン,「ちゅぅぷぅ……ちゅぅ……ちゅるるぅ\nんぁ、あぁ……団長さんからも、言って欲しいの……」,123001/fkg_123001_hscene217
mess,,唇を舐め、鼻先を舐め、眼前の眼差しが粘膜摩擦に火照りきる。\nこちらからも腰使いを返し、次の言葉を待つ。,
mess,レモン,「はぁ、あんぅ、んあ……あたしのこと、好きぃ……？\nエッチなあたし……キライじゃない？」,123001/fkg_123001_hscene218
mess,レモン,「頭の中、団長さんでいっぱいで……\n仕事、ちゃんと出来なくて……お腹とお口、ムズムズしちゃって……\nダメなのに、たくさん……欲しがっちゃう、あたしだけど……」,123001/fkg_123001_hscene219
mess,レモン,「あなたに……好きって、言って欲しい……\nちゅぅ、ちゅうっ……はぁ、あぁ、言ってくれる？　団長さん……んぁ、んむぅ」,123001/fkg_123001_hscene220
mess,,嫌いになるわけなどない。\n絡みつくような口づけの合間を縫って返すと、\nレモンの膣がその締め付けを強くする。,
mess,レモン,「んぅぅっ……あ、あぁ……嬉しいよぉ♪」,123001/fkg_123001_hscene221
mess,,その笑顔に、全身が一気に燃え上がっていった。,
mess,レモン,「あっ、ああんぅ、んんんあぁっ……！\n来たぁ……っ、来たよぉ！　団長さんのズリズリ、いっぱい来たぁ♪」,123001/fkg_123001_hscene222
mess,,ベッドの反動を使い、絡みつく肉襞を往復する。\n溢れ出した愛液が卑猥な音を立て、\n自分達がしていることを突きつけてくる。,
mess,レモン,「ふぁあっ、あんん！　気持ちいいい、気持ちいいよぉ、団長さぁん！\nあたし、お礼、言いたい……！　団長さん、ありがとう……！」,123001/fkg_123001_hscene223
mess,レモン,「エッチなこと、教えてくれて……本当は、嬉しかったぁ！\nあなたが、破廉恥な子にしてくれて、とっても幸せなのぉ！\nはあぁ、ああんぅ、団長さん、好き、好き好き好き！　大好きぃ♪」,123001/fkg_123001_hscene224
mess,,告白を、抽挿の音が淫らに彩っていく。\nこれ以上ないほどの燃料を注がれ、陰茎と口がレモンを際限なく求めていった。,
mess,レモン,「んちゅっ、ちゅっ、ちゅぷぅぅ……♪\nそう、だよぉ……奥まで、欲しい……！\nお腹も、お口も……団長さんで、いっぱいになりたい！」,123001/fkg_123001_hscene225
mess,レモン,「唾液も、精液も、全部欲しいから……！\n甘酸っぱいのなんていらない！\n甘くて気持ちいいのがいい！　幸せなの欲しいのぉ！\nちゅぅ、ちゅるぅぅ！　じゅるぅ、じゅぷぅぅ！」,123001/fkg_123001_hscene226
mess,,レモンの両の口が、こちらを啜り上げて絞り上げる。\n我慢など、出来るはずがなかった。,
mess,レモン,「ああぁう、ああっ！　先っぽ、おっきくなったぁ……♪\nこれ覚えてる……！　何度も、思い出してたぁ！\nちゅぱぁ、じゅるるぅぅ！　いっぱい流し込んでぇ！」,123001/fkg_123001_hscene227
mess,レモン,「ちょうらい、ちょうらい……！\nあたしのこと、破廉恥にしてぇ……！　エッチにしてぇ！\n団長さんの甘いのいっぱい、いっぱい……っ、中に出してぇぇ！」,123001/fkg_123001_hscene228
effect,5,,
effect,4,,
image,hscene_r18/r18_123001_101,,
effect,3,,
mess,レモン,「ふあああ！　ああああぁぁぁぁぁぁぁぁ……♪」,123001/fkg_123001_hscene229
mess,,せがまれるままに、レモンの腰を引き寄せて絶頂を果たす。\n緊縮する膣壺に己を割り込ませながら、\n子宮口へと精液を流し込んでいった。,
mess,レモン,「ふぁ、あぁ……あったかぁい♪\nおちんちん、ビクビク跳ねて……あたしの中で、出してくれてるぅ♪」,123001/fkg_123001_hscene230
mess,レモン,「んぅ、あぁ……幸せだよぉ、団長さぁん♪\n好きな人の精子、お腹いっぱい……\n幸せ過ぎて、あたし……あぁ、もっと欲しくなっちゃうよぉ♪」,123001/fkg_123001_hscene231
mess,,膣奥にかかる熱さに肌を痙攣させ、レモンが双眸を震わせる。\n絶頂の解放で朦朧とした瞳の奥で、\n快感の残り火がゆっくりと妖しい再燃焼を始めていた。,
mess,レモン,「はぁ、はぁ……お母さんと、お父さんと、家族の皆に謝らなきゃ……」,123001/fkg_123001_hscene232
mess,レモン,「あたし……はしたなくなっちゃったって……ごめんなさいって\n団長さんに……破廉恥な子にしてもらえて……\nとっても……幸せだよって……えへ、えへへへ～」,123001/fkg_123001_hscene233
mess,,ゾクリと、背筋が粟立つ艶笑だった。\n男の性欲を煽る女の顔。\n全てを吐き出したはずの陰茎に、熱と力が注ぎ込まれていく。,
mess,レモン,「ちゅぅ……♪　団長さん……お願い、聞いて？」,123001/fkg_123001_hscene234
mess,,軽い口づけで鼻先を擦り付け、レモンが微笑む。,
mess,,訴えているのは、枷に縛られていた願望の形。\n故にこそ、聞くまでもなく己が頷くだろうと、そう自覚するのだった。,
mess,レモン,「あなたの甘い唾液と精液、もっと欲しい……\nそれで、もっともっと……破廉恥な女の子になりたい」,123001/fkg_123001_hscene235
mess,レモン,「あなたが恋しくて恋しくて、\nお腹とお口……ずっとムズムズさせてるような……\nそんな女の子に変えて欲しいの\nお願いしてもいいかな？　団長さん♪」,123001/fkg_123001_hscene236
effect,6,,
