image,hscene_r18/r18_124501_000,,
mess,リシアンサス,「……な、なんでこんなことになったんでしたっけ？」,124501/fkg_124501_hscene001
mess,,硬く勃起したペニスを膣内に収めて、\nその息が落ち着いてきた頃、リシアンサスが呟いた。,
mess,,きっかけはリシアンサスが部屋に書類を届けに来たことだった。,
mess,リシアンサス,「そ、そうですそうです……\nそれで一緒にいつもみたいに\nおしゃべりしてたら……えっとぉ……えへへへ」,124501/fkg_124501_hscene002
mess,,気づけば夜もふけ、お互い離れがたくなり……\n気づけばこうなっていた。,
mess,リシアンサス,「んんぅぅ……し、しかも自分から挑む形だし……\nあっ、い、言っておきますけど、\n私、その……は、初めて……ですからね？」,124501/fkg_124501_hscene003
mess,,ポツポツと言葉を発するリシアンサスだが、\nその身体の震えを見ればそれはすぐに解った。,
mess,リシアンサス,「うぅ…………」,124501/fkg_124501_hscene004
mess,,そして、また先程までと同じ沈黙。\n普段は明るくおしゃべり好きなリシアンサスだが、\n行為の最中はどうやらそうはいかないらしい。,
mess,リシアンサス,「そ、そんなジッと見つめないでくださいよぉ……\nううぅぅ……なんですかこれは、\nいじめですか？　いじめなんですね！？」,124501/fkg_124501_hscene005
mess,,無理に明るく振る舞おうとするリシアンサスに、\n普段と様子が違って静かな姿が珍しかったと、\n素直に口にする。,
mess,リシアンサス,「こ、これはいわゆるアレです……\n普段はもう眠っている時間だから\n頭の中はすでに寝てると言いますかぁ……えーっと」,124501/fkg_124501_hscene006
mess,リシアンサス,「……あぅ……だ、だって、恥ずかしいじゃないですか」,124501/fkg_124501_hscene007
mess,,顔を羞恥に真赤にしてそう口にするリシアンサス。\nそんないじらしい姿に我慢できず、ジッと動かない\nリシアンサスに代わり、こちらから腰を動かしていく。,
mess,リシアンサス,「あっ……ふぁんぅ！？　んんぅぅ……！\nだ、団長さんっ、う、動いちゃ……あああぁっ、動いちゃ、\nああんっ、うううぅ……動いちゃ、だめぇ……！」,124501/fkg_124501_hscene008
mess,リシアンサス,「あんっ、んんぅ、あんっ……ううぅ……！\nな、なかっ……んんっ、硬いの……んんっ、こすれて……！」,124501/fkg_124501_hscene009
mess,,ゆっくりと、けれどしっかりと腰を動かすと、\nリシアンサスは少し慌てた様子で、\n可愛らしい声を漏らす。,
mess,,先程まで挿入したままで時間をおいたせいか、\n膣内はすでに柔らかく、ペニスの表面を撫でた。,
mess,リシアンサス,「ふぁ、ああっ、んんぅぅ！　う、うそっ……\nあぁっ、お、オチンチン、き、気持ちいいっ……！」,124501/fkg_124501_hscene010
mess,リシアンサス,「ああぁっ、擦れるの……んんっ、き、気持ちいいっ、ですぅ！\nあんっ、んんぅぅ、こ、声……あああっ、でちゃうぅ！」,124501/fkg_124501_hscene011
mess,,漏れでるのは声だけではない。\n結合部から、ニチャニチャといやらしい水音が響く。\nペニスの先端が奥を突くたびに、そこから愛液が漏れ出ていた。,
mess,リシアンサス,「んんぅ、う、うそです……あんっ、んんぅぅ……！\nわ、私、初めて、なのにぃ……んんぅ！\nそ、そんなお漏らしなんて……ああぁっ、してない、ですぅ……！」,124501/fkg_124501_hscene012
mess,,そう口にしたそばから、またも結合部から溢れでた愛液が\n飛び出してきた。,
mess,リシアンサス,「あんぅ、んんぅぅぅ……そ、そんな……\nわ、私こんな……あんぅ、えっちじゃないです……\nあんぅぅぅぅ、えっちじゃないもんっ……んんぅぅ！」,124501/fkg_124501_hscene013
mess,,強情なリシアンサスを認めさせるように、\n腰の動きを強く速くする。,
mess,リシアンサス,「あふぅ、ああぁっ！　だ、だめだめぇ……！\nんんぅ、そ、そんな強く……ああぁんっ！！！」,124501/fkg_124501_hscene014
mess,,リシアンサスが背中を反らしてひときわ大きな嬌声をあげた。\n身体を強張らせるその様子は、紛れも無く感じている証拠だ。,
mess,リシアンサス,「あんぅ、ふぅぅぅ……んんぅぅ……\nああぁっ、か、感じて……んぅぅ、ませんぅぅ……！\nあぁぁっ、んんっ……は、初めて、はんぅっ、なんですからぁ……！」,124501/fkg_124501_hscene015
mess,,それでも強情なリシアンサスの様子に、それならばと、\n空いている手を、小さな乳房へと伸ばす。,
mess,,触れると、その場所は微かに膨らみを確認できる。\nその可愛らしい乳房を指先でふにふにと押す。,
mess,リシアンサス,「はうぅっ、ああぁぁっ……！！\nだ、だめだめだめぇ……！　んんっ、\n団長さんっ、ああぁっ、おっぱい、だめぇ……！」,124501/fkg_124501_hscene016
mess,,腰の上で身動ぎするリシアンサス。\nけれど身体を動かせば膣内とペニスが擦れ、快感は増してしまう。,
mess,リシアンサス,「あっ、あっ……あふぅぅぅぅ……！！！！」,124501/fkg_124501_hscene017
mess,,やがて、リシアンサスの身動ぎが止まり、\nぎゅうっと身体が強張る。,
mess,,同じように、彼女の膣内もまた強くペニスを絞った。\nどうやら軽く達してしまったらしい。,
mess,リシアンサス,「はぅう、はうはうぅぅぅ……！\nうぅ、うそぉ……うそぉ……は、初めてなのにぃ……」,124501/fkg_124501_hscene018
mess,リシアンサス,「わ、私ぃ……んっ、だ、団長さんのオチンチンでぇ、\nんぅ、い、イッちゃったぁ……んんぅぅ……」,124501/fkg_124501_hscene019
mess,,顔を上げて喉を晒しながら、\nリシアンサスは恍惚の表情を浮かべていた。,
mess,リシアンサス,「ううぅぅ……お、オチンチン、気持ちいい……\nううぅぅ、とっても気持ちいいぃ……」,124501/fkg_124501_hscene020
mess,,認めるように、リシアンサスは快感に飲み込まれる。,
mess,リシアンサス,「わ、私が……エッチだから、ですか？」,124501/fkg_124501_hscene021
mess,,目に涙を溜めながらリシアンサスが誰に言うでもなく尋ねる。\nどう答えたものかと考える。,
mess,,しかし意外にも、リシアンサスは\nこちらが答えるよりも先に、口を開けた。,
mess,リシアンサス,「わ、私がエッチだからじゃないです！\nこれはつまりアレです！\n私と団長さんの相性がバッチリってことですよ！」,124501/fkg_124501_hscene022
mess,リシアンサス,「これはそういうアレです！　ね！？　そうですよ！\n相性バッチリの現れなんです！」,124501/fkg_124501_hscene023
mess,リシアンサス,「だ、だから……わ、私がエッチになっちゃうのも……\nんっ、しょうがないんですよ……ね？」,124501/fkg_124501_hscene024
mess,,言いながら、リシアンサスはゆっくりと腰を自ら動かし始める。\nまだ物足りない、とでも言うように。,
mess,リシアンサス,「私が……んんっ、団長さんのオチンチンに、\nうんんぅ、メロメロになってもぉ……あんっ、\nしょ、しょうがないんですよぉ……んぅぅぅ」,124501/fkg_124501_hscene025
mess,,リシアンサスの腰の動きが、徐々に速くなっていく。\nこちらもその動きに合わせるように、腰を突き上げる。,
mess,リシアンサス,「あぁっ、んんぅぅ……団長さんっ……あぁぁっ！\nいいっ、オチンチン、気持ちいいですっ……！」,124501/fkg_124501_hscene026
mess,,お互いの腰がうち合わさるたび、ビチャビチャと\nいやらしい水音が響く。,
mess,,けれど、もうリシアンサスは恥ずかしがったりはしない。\nどころか、もっともっとと求めてくる。,
mess,リシアンサス,「くださいぃ……私に、団長さんのオチンチン、\nいっぱい味あわせてくださいぃ……！　んんっ、んんぅぅ！」,124501/fkg_124501_hscene027
mess,,亀頭のクビレに膣ヒダが絡まり、\n甘やかな……けれど強烈な快感がペニスから広がっていく。,
mess,リシアンサス,「もう一回……んんぅぅ、オチンチンでぇ……いきたいっ！\nあんっ、団長さんのオチンチンでぇ……ああぁっ、\n私のこと……ああぁっ、気持ちよく、してくださいぃ……！」,124501/fkg_124501_hscene028
mess,リシアンサス,「ああぁっ、好きぃ……このオチンチンすきぃ！\n団長さんのオチンチン、大好きぃ……！\nだからぁ……あぁっ、だからぁぁ……！」,124501/fkg_124501_hscene029
mess,,募る快感に、ペニスがビクビクと脈打った。\nもうすぐそこまで、マグマのような精がやってきている。,
mess,リシアンサス,「ふぁっ、ああっ！！　イッてぇ……！\n団長さんも……ああぁあっ、私のオマンコで、\nんんぅぅ……いっぱいぃ、いっぱいぃ……！」,124501/fkg_124501_hscene030
mess,リシアンサス,「射精ぃ……してぇ……！\nリシアンサスの、オマンコでぇ……！\nあぁっ、ふぁぁ……はぁぁあああああんんっ……！！！！！」,124501/fkg_124501_hscene031
effect,5,,
effect,4,,
image,hscene_r18/r18_124501_001,,
effect,3,,
mess,リシアンサス,「あぁっ、んんぅ……あぁぁぁぁぁ……！！\nい、イッてるぅぅ……！　団長さんのオチンチン……\nリシアンサスの、ああぁ……オマンコでぇ……！」,124501/fkg_124501_hscene032
mess,,リシアンサスが嬌声をあげた後、こちらも限界を迎えた。\n膣奥でドクドクと精を吐き出していく。,
mess,リシアンサス,「ふぁ……はぁぁぁ……き、気持ちいいぃ……！\nリシアンサス……んんぅぅ、いっぱい、イッちゃいましたぁ……」,124501/fkg_124501_hscene033
mess,,パタリとリシアンサスが身体をこちらに倒す。\nそれを抱きとめて身体を弛緩させる。,
mess,リシアンサス,「はぁ、はぁ、んっ、はぁぁ……\n団長さん……んぅぅ、気持ち、よかったですかぁ？」,124501/fkg_124501_hscene034
mess,,頭を撫でながら返事を返す。\nすると、リシアンサスはクスクスと嬉しそうに笑った。,
mess,リシアンサス,「ふふっ……やっぱり、私と団長さんの相性は、\nバッチリだったってことですねぇ……」,124501/fkg_124501_hscene035
mess,,しばらく嬉しそうに笑っていたリシアンサス。\nその彼女の頭を撫で続けていると、\nやがて、リシアンサスが声をあげた。,
mess,,そして、ばたばたと脚をばたつかせる。\n見ると、その顔は真っ赤に染まっていた。,
mess,リシアンサス,「わわ私……すごいはしたないこと口走っちゃってたぁ……！\nあ、明日から恥ずかしくて、\n普通におしゃべりできないじゃないですかぁ～！」,124501/fkg_124501_hscene036
mess,,そう叫ぶように言って、\nリシアンサスはこちらに抱きついたのだった。,
effect,6,,
