mess,テッポウユリ,「団長さまのなさりたいこと……私に何でも言ってください」,152719/fkg_152719_hscene201
mess,,部屋に呼び出したテッポウユリからそう静かに告げられる。\n相手の幸せのために尽くそうとする、彼女らしい第一声だった。,
mess,テッポウユリ,「私は、団長さまの喜ぶお顔を見るの……好きですから\n最近、そう強く思うようになりました」,152719/fkg_152719_hscene202
mess,,頬を薄く染めて話すテッポウユリ。それを見て愛おしさが湧き上がる。,
mess,,まっすぐこちらを見つめる彼女に、\n前回と同じく、今夜も一緒のベッドで寝たいと部屋に呼び出した目的を語った。,
mess,テッポウユリ,「はい……団長さまがそう望むなら……\n私も、前のような一夜を過ごしたいと、思っていました……」,152719/fkg_152719_hscene203
mess,,テッポウユリは少しの迷いもなく、こちらの誘いを受け入れる。\n自分と同じ気持ちを抱いてくれていたことを喜びながら、\nその柔らかな身体を優しく抱きしめた。,
effect,6,,
image,hscene_r18/r18_152719_100,,
effect,7,,
mess,テッポウユリ,「はぁあっ……すごいです……もう、こんなに硬くなって……んんぅうっ！」,152719/fkg_152719_hscene204
mess,,腰を浮かし、硬くそそり立った陰茎をテッポウユリの割れ目に押し込んでいく。\n先端からゆっくりと膣肉に包まれていき、\n甘い痺れが腰から背中にかけて広がっていった。,
mess,,前回とは違い強張りもなく、スムーズに挿入を受け入れていく膣内。\n中は既に潤っていて、テッポウユリ自身も甘い声色で感じている。,
mess,テッポウユリ,「あぁっ……んぅっ……私のお腹、いっぱいになってます……\n団長さまの形、分かってしまうぐらい……ぱんぱんになって……」,152719/fkg_152719_hscene205
mess,テッポウユリ,「私の中……団長さまの大きさ、覚えてしまいそうです……」,152719/fkg_152719_hscene206
mess,,それを聞いて想像してしまう。テッポウユリの言うように、\n自分の形に馴染むまで身体を重ねてみたいと思った。,
mess,,その想像と希望が、欲望を促して腰へと流れ込む。\n優しく包んでくれるテッポウユリの中で、陰茎がその体積を増していく。,
mess,テッポウユリ,「んぅ……ふふ、大きく、なされましたね……？\n嬉しいです、団長さま……どうぞ、そのまま……遠慮など、必要ありません……」,152719/fkg_152719_hscene207
mess,テッポウユリ,「私は当然……かまいませんよ……望むのなら、今すぐに……\n団長さまの形、覚えこませてください……」,152719/fkg_152719_hscene208
mess,,テッポウユリの言葉が情欲の琴線に触れる。\n湧き上がった感情に従うまま、テンポよく突き上げを開始した。,
mess,テッポウユリ,「ふぁぁあっ、はぁああっ……！\nたくさん、私の中で……気持ちよくなってください……っ\n団長さまにいっぱい……っ、感じてほしいですっ……！」,152719/fkg_152719_hscene209
mess,,上下運動のたびに、テッポウユリも悦びの声を上げて反応する。\n素直に快感を受け止めながらも、やはりこちらの快感が優先のようだ。,
mess,テッポウユリ,「あぁあっ……！　力強くって……素敵、ですっ……\n背中から、団長さまの温もり……感じてっ、んあぁあっ！」,152719/fkg_152719_hscene210
mess,,熱心な陰茎の突き上げと密着する肌の温度。\n昂ぶりを大きくしていくテッポウユリだが、\nすぐさま快感に耐えるよう、身体に力を入れてしまう。,
mess,,おそらく、こちらより先に達してしまわないためだ。\n相手を一番に考える彼女にとって、\n自分の快感を優先するわけにはいかないのだろう。,
mess,,腰を浮かし上下運動を繰り返しながら、\n身体の力を抜くようテッポウユリに求める。,
mess,テッポウユリ,「あぁっ……でも、このままでは……\n団長さまより先に、気持ちよくなってしまいますから……！」,152719/fkg_152719_hscene211
mess,,それで悪いことは何もない。\n今夜テッポウユリを誘ったのは、ただ前回のように愛し合うだけではなく、\nこちらから彼女に奉仕するためでもあった。,
mess,テッポウユリ,「団長さまに、そう言われるのは……んぁっ！\nとても、嬉しいですけど……ふぁああっ」,152719/fkg_152719_hscene212
mess,,手触りのいい肌に指を滑らせながら、\n控えめな膨らみと愛液で潤った秘裂に触れる。\nそのまま優しく愛情を込めながら、テッポウユリの感度を引き上げていく。,
mess,テッポウユリ,「ひゃぁあっ……！　胸と大事なところ……優しく弄られたら……んんぅっ！」,152719/fkg_152719_hscene213
mess,テッポウユリ,「私のことより、団長さまが気持ちよくならないと……んぁあっ！\nだから、気にしないで……くださいっ」,152719/fkg_152719_hscene214
mess,,重ねられた手のひらから伝わる昂ぶり。\nこちらから与えられる刺激によって、漏れ出る愛液の量が増していった。,
mess,テッポウユリ,「はぁっ……ああぁっ……んぅぅうっ……！\n繋がってるところから……はしたない音、たくさん響いてっ……んんっ」,152719/fkg_152719_hscene215
mess,,結合部から届く卑猥な音色が大きくなっていく。\nそう指摘すると、彼女はより甘い嬌声を上げた。,
mess,テッポウユリ,「あぁっ……！　これはその……うぅんっ！\n自分では、とめられなくって……どうしようもないんです……っ！」,152719/fkg_152719_hscene216
mess,テッポウユリ,「お、お願いしますっ……もう少しだけ、抑えてくださいっ……\nでないと私、団長さまより先に……一人で気持ちよくなってしまう……\nそんな、自分の快楽を優先するわけに……いかないですっ」,152719/fkg_152719_hscene217
mess,,口ではそう言ってしまうが、\nテッポウユリは無意識に快感を求めている。\nこちらに重なり合った手で、\n乳房の愛撫を促すように動いているのがその証拠だった。,
mess,,より腰づかいを速め、奉仕に熱を入れていく。,
mess,テッポウユリ,「んぁあっ、ふぁああっ……あぁっ！　動き、激しくなって……んぅううっ！」,152719/fkg_152719_hscene218
mess,テッポウユリ,「奥、疼いてしまいますっ……団長さまに触られているところ、\nびりびり熱く、痺れてっ……んぁあ！」,152719/fkg_152719_hscene219
mess,,テッポウユリは甘い声を部屋に響かせて昂ぶる。\n気持ちよさそうに反応してくれると、こちらも嬉しくて幸せを感じた。,
mess,テッポウユリ,「あぁああっ……！　私が気持ちよくなるとっ……\n団長さまも、幸せに……なるんですかっ……？」,152719/fkg_152719_hscene220
mess,,それはテッポウユリの考え方と変わらない。\n目の前の相手に喜んでもらえると幸せに思う。,
mess,,こちらも同じくらい、テッポウユリに喜んでもらいたかった。,
mess,テッポウユリ,「んぁああっ……！　私の幸せっ……団長さまが考えてくれてる……っ\n嬉しい……それだけで私、すごく幸せですっ……！」,152719/fkg_152719_hscene221
mess,テッポウユリ,「それなら、気持ちいいの……もう、我慢なんてしません……！\n団長さまが幸せになるならっ……私も、たくさん気持ちよくなりたいですっ」,152719/fkg_152719_hscene222
mess,,テッポウユリは、こちらの想いを受け入れてくれた。\n自分と同じく、相手を優先する考え方に強く共感してくれたのだろう。,
mess,,奉仕による感応を明確にしながら、テッポウユリが激しく乱れていく。,
mess,テッポウユリ,「もっと突いてっ……激しくしてくださいっ\n私の中、壊れてしまってもいいですから……\n身体中に溜まった快感……弾けさせて……！」,152719/fkg_152719_hscene223
mess,,自ら絶頂を求めるテッポウユリ。\n吐き出した本心からの叫びを受け、こちらも頷く。\n指で乳房を挟みながら、膣口に添えた指でも陰核をひっかいた。,
mess,,同時に腰づかいも、より苛烈に突き上げていく。,
mess,テッポウユリ,「ひゃあっ！　あぁっ……！　あぁああっ！　それっ、はぁあっ！\nイク……っ！　中、震えて……私、イっちゃいますっ！」,152719/fkg_152719_hscene224
mess,,一際強まった膣粘膜の締め付け。\n緊縮を繰り返しながら陰茎にピッタリと吸い付き、\n精を搾り取るように吸い上げられた。,
mess,テッポウユリ,「一番奥、ほしいです……っ！　団長さまの精液っ……！\nそのまま私の中、熱いのでいっぱいにしてっ……」,152719/fkg_152719_hscene225
mess,テッポウユリ,「イクっ！　団長さまぁ……！　んはぁああっ！\nはぁああっ……！　ああっ！　イっクぅぅぅぅううううっ！！」,152719/fkg_152719_hscene226
effect,5,,
effect,4,,
image,hscene_r18/r18_152719_101,,
effect,3,,
mess,テッポウユリ,「ふぁぁぁあああ……奥、団長さまの熱いので満たされて……\nとても、気持ちいいです……んぅぅぅう」,152719/fkg_152719_hscene227
mess,テッポウユリ,「お腹から、熱が広がって……んぅ、んんぁぁ……\nこの感じ、私……癖に、なっちゃいます……はぁ、あぁぁぁ……」,152719/fkg_152719_hscene228
mess,,熱く滾った生殖液を子宮に浴び、\nテッポウユリは幸せそうに喉を震わせる。,
mess,テッポウユリ,「好意を抱いている人から……奉仕されるというのは……\nこんなに、幸せなことだったんですね……」,152719/fkg_152719_hscene229
mess,テッポウユリ,「ありがとうございます、団長さま……これは、初めて知った幸せの形です」,152719/fkg_152719_hscene230
mess,,穏やかな声色が心地よく耳に届く。\nきっと今、テッポウユリはこちらと同じように、\n幸せそうに微笑んでくれているのだろう。,
effect,6,,
