mess,ヒメシャラ,「わぷっ……！？\nだ、団長、一体、何を……！？」,121703/fkg_121703_hscene201
mess,,ベッドのスプリングの音と共に、\nヒメシャラがこちらを軽く睨みつけてくる。,
mess,ヒメシャラ,「いきなりこのように乱暴なこと……！\n用事があるというから来たのじゃぞ？\n急に呼ぶからベルまで心配させたというのに……」,121703/fkg_121703_hscene202
mess,ヒメシャラ,「よ、用件も言わず、ベッドに押し倒す、など……」,121703/fkg_121703_hscene203
mess,,責めるような口調が次第に尻すぼみになり、蚊の鳴くようにか細くなる。\n視線の先には膨らんだこちらの股間。\n眼差しの険だけを僅かに残し、頬が赤らんでいく。,
mess,,もう我慢などしなくていい。\n確かに聞き届けた、彼女の言葉だった。,
mess,ヒメシャラ,「確かにそう、言ったが……\nあぁ、もう、そのように膨らんで……\nえっと、あの……抱く、のか？」,121703/fkg_121703_hscene204
mess,,前回とは違い、今夜はこちらから覗き込む。\n返す言葉は端的に、こちらの欲と意思だけを舌に乗せる。,
mess,ヒメシャラ,「そんな一言で……んぅっ、あぁ、服、脱がされ……！\nやぁッ、団長……そこはぁ！」,121703/fkg_121703_hscene205
mess,,構わず下着を剥ぎ取ると、濡れ光る秘裂が目に飛び込んでくる。\nそのまま陰茎を取り出し、膣内へと侵入していく。,
effect,6,,
image,hscene_r18/r18_121703_100,,
effect,7,,
mess,ヒメシャラ,「あぁぁぁ、団長、団長……！　んっ、んぅぅぅんん！」,121703/fkg_121703_hscene206
mess,,一気に根本まで挿れた瞬間、\n豊かな乳房が大きく揺れ、喉元が曝け出される。\nすぐさま締めてくる肉襞が、彼女の歓喜を教えてきた。,
mess,ヒメシャラ,「はぁ、はぁ、はぁ、だん、ちょぉ……」,121703/fkg_121703_hscene207
mess,,再びこちらを見つめる美貌。\n睨みつけていた険しさは消え、代わりに悦びが滲み出していた。,
mess,ヒメシャラ,「確かに、言った……わらわが、そなた、にぃ\nもう、我慢などしなくていい、と\n堪らなくなったら、わらわを、使え、と……」,121703/fkg_121703_hscene208
mess,ヒメシャラ,「あぁ、なのに、んぅぅっ、団長……すま、ぬぅ\nわらわ、あの……少し、怖い」,121703/fkg_121703_hscene209
mess,,確かに感じている表情が幼子のようなことを口にする。,
mess,ヒメシャラ,「嫌なわけでは、ない……本当じゃ\nだが、んぅ、慣れておらぬ、から……\nそなたから、このように求め、られるの、はじめて、で」,121703/fkg_121703_hscene210
mess,,確かに今までとここまで違えば、\n誰でも怯えを感じてしまうかもしれない。\n膣肉はほどけ、眼尻は垂れ下がっても、心はそうはいかない。,
mess,ヒメシャラ,「あぁ、だから、だから……んぅぅ、だん、ちょぉ」,121703/fkg_121703_hscene211
mess,,濡れた瞳が何かを訴えてくる。\n保護欲を刺激するような、そんな羞恥が伝わってきた。,
mess,ヒメシャラ,「最初は、優しく、して欲しい……」,121703/fkg_121703_hscene212
mess,ヒメシャラ,「求めてくれるそなたにこんなこと……本当は言いたく、ない\nしかし、この、ままでは……\nあぁ、どうか、どうか……」,121703/fkg_121703_hscene213
mess,ヒメシャラ,「わらわに、優しく、してくださいまし……」,121703/fkg_121703_hscene214
mess,,幼子のような訴えに笑みを送り、頬を撫でる。\nそのままこねるように腰をゆっくり動かしていく。,
mess,ヒメシャラ,「んぅっ、んんっ、あぁっ、礼を、言う、団長……\nすぐに、あぁっ、エッチになる、から\n少しだけ……この、ままでっ」,121703/fkg_121703_hscene215
mess,,気にしないでいいと頬に手を当て、膣肉を撫で続ける。\n激しさよりも今は、ヒメシャラを解きほぐしたい。,
mess,ヒメシャラ,「あぁ、やっぱり、んぅっ、好き、じゃ……\n団長、んぅっ、大好き、じゃ\nわらわ、そなたに、愛してもらって……んっ、んんっ」,121703/fkg_121703_hscene216
mess,ヒメシャラ,「おちん、ぽ……こんな大きく……っ\nあぁ、こんな優しく、してもらったら……\nあぁ、あぁっ、わらわ、んぅっ、わらわぁ……ッ」,121703/fkg_121703_hscene217
mess,,抽送に切なく喘ぐ姿に、目と心が惹きつけられる。,
mess,,魅了されて欲しい、魅了されて欲しい。\n何度も乞い願われた通りになった自分を、\nヒメシャラにしっかりと感じさせる。,
mess,ヒメシャラ,「はぁ、あぁぁぁ……うれ、しいぃ\nそなたが、わらわに魅せ、られて……ッ\nあぁっ、女として、愛してくれてる……ッ」,121703/fkg_121703_hscene218
mess,,潤んだ瞳から滴が垂れ、撫でる掌に触れる。\nその熱さと同様のものを結合部から溢れさせながら、\nヒメシャラの心が少しずつ性の昂りを見せていく。,
mess,,その愛らしさが、どうにも堪らない。\n次のステップに進んでもいいかと問いかける。,
mess,ヒメシャラ,「あぁ、もちろん、じゃ……\nわらわ、もう感じて、おる」,121703/fkg_121703_hscene219
mess,ヒメシャラ,「そなたの愛、感じて……\nもう、怖いのなんて、どこにも、ない\n……気持ちよく、なってくださいまし」,121703/fkg_121703_hscene220
mess,,震える唇がこちらの欲望を引きずり出す。\nカッと燃え上がった欲望に従い、抽送に揺れる乳房を愛撫する。,
mess,ヒメシャラ,「んぅぅっ、はぁ、ああっ、おっぱい……！\nあぁっ、団長の指、んぁっ、き、たぁ！\nああっ、んぅ、乳首、敏感で、あぁっ、ああん！」,121703/fkg_121703_hscene221
mess,ヒメシャラ,「ああっ、クリクリされるの、好き、じゃぁ\nそなたに、感じさせてもらうの、んっ、んぅぅ、好き、好きぃ」,121703/fkg_121703_hscene222
mess,,喘ぐ美貌の甘さに欲望の高まりが抑えられなかった。,
mess,ヒメシャラ,「あぅぅっ、足、まだ、広げ……んむぅぅぅぅ！？」,121703/fkg_121703_hscene223
mess,,押し潰すように身体を割り込ませ、ヒメシャラの唇を奪う。\n見開かれた瞳に構わず、半ば強引に舌を差し込んでいく。,
mess,ヒメシャラ,「んむぅっ、らん、ちょぉ、\nんぁっ、むぅっ、んぅっ、んんっ、舌、あちゅい、んみゅぅぅっ」,121703/fkg_121703_hscene224
mess,ヒメシャラ,「ぷぁっ、そんな、いっぺんには……んむぅっ！\nはぅ、みゅぅっ、んぅぁっ、んんんッ\nはいっれぇ、ちゅ、ちゅばぁ、んぅっ、んっ、こく、こく……ぷぁあ！」,121703/fkg_121703_hscene225
mess,,酸素補給のために口が離れ、唾液の糸を引く。\n絡みつく膣肉を連想させる口内をさらけ出し、\nヒメシャラが喘ぎながら、荒い息をつく,
mess,ヒメシャラ,「はぁ、はぁっ、んぅっ、のん、だぁ……\n団長の、んぅ、つば、わらわ、のん、だのじゃぁ」,121703/fkg_121703_hscene226
mess,,唾液に濡れた唇を震わせ、届いたそんな言葉。\n蕩けた吐息を間近で聞かせられ、\n欲望があっさりと暴走を起こす。,
mess,ヒメシャラ,「んむぅっ、んぁっ、また、んぅ、おちんぽ、おお、きく！\nはぁっ、ちゅじゅぷぅ、んぅぅ、激しい、のじゃ、だんちょぉ！」,121703/fkg_121703_hscene227
mess,,鼻先がこすれ合う距離で、乱れて崩れるヒメシャラの美貌。\nむしゃぶりつくことをやめられず、\n上半身で乳房を潰し、腰だけを強引に叩きつける。,
mess,ヒメシャラ,「はぁっ、んむみゅぅ、くる、しい……！\n苦しい、のに……ちゅぅ、じゅぷぅっ、ちゅぷぅっ、んぅ、んん～！」,121703/fkg_121703_hscene228
mess,ヒメシャラ,「団長に、全部、愛されて、はぁっ、んむぅ、ちゅぅ、ぢゅぷぅっ、んむぅぅぅっ！\nらんちょぉ、気持ち良すぎて、壊れる、壊れるぅ！」,121703/fkg_121703_hscene229
mess,,愛らしい官能の悲鳴に、腰の疼きが止まらない。\n吸い付く膣奥がそれに拍車をかけ、\n抽送と愛撫とキスでヒメシャラを白いベッドに押し付けていく。,
mess,ヒメシャラ,「はぁっ、はぁっ、んぅぅっ、これ、すごい、のじゃあ！\nこんなの、んぅぁっ、ちゅぅっ、すぐに、んぅぅ、もう、もう……！」,121703/fkg_121703_hscene230
mess,,切なげに震える目蓋が絶頂を訴えてくる。\nそれを見届け、こちらの絶頂も伝え、\n上半身を戻して抽送に専念する。,
mess,ヒメシャラ,「ああっ、ああんぅぅぅっ、あぐぅっ、おまんこ、弾けそう、じゃあ！\n団長、はぁっ、ください、ましぃ！\nまた、また、んぅぁっ、気持ち、いいの、ください、ましぃ！」,121703/fkg_121703_hscene231
mess,ヒメシャラ,「わらわの、おまん、こぉ！\n団長の、おちんぽで、気持ちよく、してぇ、してぇ！\nああっ、んぅっ、一緒に気持ちよく、んぁ、ぁあああっ！」,121703/fkg_121703_hscene232
mess,,しがみつくような収縮に絞り上げられ、精液が根本から先端を目指す。\n急かすような圧迫感に、肉壷の奥深くへと減り込ませていった。,
mess,ヒメシャラ,「はぁっ、んぁっ、あぁ、あぁ、イク、イクイクイクぅ！\nわらわ、イク、一緒に、また、あぁ、一緒にぃ……！」,121703/fkg_121703_hscene233
mess,ヒメシャラ,「んぁっ、わらわの、中で、ああっ、あんぐぅぅぅ……！\nんんっ、んぁぁぁぁぁぁぁぁぁぁぁぁぁ！」,121703/fkg_121703_hscene234
effect,5,,
effect,4,,
image,hscene_r18/r18_121703_101,,
effect,3,,
mess,ヒメシャラ,「ふんぅっ、あぁ、あぁぁぁぁぁ……\nおちんぽ、跳ねて……んっ、んんっ、団長……だん、ちょぉ～」,121703/fkg_121703_hscene235
mess,,同時に達した身体を押し付け、\n感じ入るヒメシャラを見つめながら一番奥へと流し込んでいく。,
mess,,精飲の感触にヒメシャラの肌はヒクヒクと波立っていた。\n漏らす吐息はねっとりと火照り、\n蕩けた視線がじっとりと陰茎の根本を見つめてくる。,
mess,ヒメシャラ,「はぁ、はぁ、はぁ……団長、全部、出せた、か？」,121703/fkg_121703_hscene236
mess,,ぼんやりとした表情に頷きを返す。\nヒメシャラを抱こうと決意してから煮凝りのように溜まっていた欲望は、\n余さずヒメシャラの中へと吐き出せていた。,
mess,ヒメシャラ,「それは、よかった……\nなら……んっ」,121703/fkg_121703_hscene237
mess,,両手を開き、招くような視線。\n心地よい疲れと共に身体を倒し、柔らかなの身体に折り重なっていく。,
mess,ヒメシャラ,「んっ……ふふっ、団長の重み、幸せじゃ\n身体も、身体の中も、心も全て……団長に満たされておる」,121703/fkg_121703_hscene238
mess,,充足感に包まれているのはこちらも同じ。\nしかし、彼女の方がより幸せなのかもしれないと、そんなことを考える。,
mess,ヒメシャラ,「なぁ……団長？\nわらわの願い……口にしてもよいか？」,121703/fkg_121703_hscene239
mess,,穏やかな囁きに、汗ばんだ身体を抱きしめる。\n魅了されて欲しいという願いの次は、何を求めてくれるのだろう。,
mess,ヒメシャラ,「わらわ……これからも、この幸せが欲しい、のじゃ」,121703/fkg_121703_hscene240
mess,ヒメシャラ,「優しいそなたに求められて、わらわも求めて……\nふたり重なって……そなたの重み、感じたい\nそうやって……ずっと幸せに、生きていきたい、のじゃ」,121703/fkg_121703_hscene241
effect,6,,
