mess,ツユクサ,「うぅっ、うぅぅぅ～……」,158001/fkg_158001_hscene201
mess,,胸の中で、ツユクサがモゾモゾと身体を動かす。\n仕事終わりに急に腰を下ろして、十数分。\nそんな状態がずっと続いていた。,
mess,,身体の調子でも悪いかと何度か問いかけたが、彼女は何も言ってくれない。\n一体どうしたのだろうか。,
mess,ツユクサ,「……団長様、鈍感、です」,158001/fkg_158001_hscene202
mess,,やがて非難の言葉が絞り出す。\n腰の動きが変わり、尻をこちらに擦り付けてくる。,
mess,ツユクサ,「私……私、ずっと待ってたんですよ？\n団長様が、求めてくれるの、ずっと……\n身体、どんなに火照っても、我慢して、待ってたのに……\n団長様が、エッチに、したのに……」,158001/fkg_158001_hscene203
mess,,服越しの摩擦がどんどん強くなる。\n勃起を促す彼女に、言いたいことをようやく理解した。,
mess,ツユクサ,「なんとか、してください……\nお願い、します……団長様」,158001/fkg_158001_hscene204
effect,6,,
image,hscene_r18/r18_158001_100,,
effect,7,,
mess,ツユクサ,「ふぁっ、あぁぁぁ……\nんぅぅっ、待って、ましたよぉ……」,158001/fkg_158001_hscene205
mess,,はだけた胸を握りながら、肉棒を押し進める。\n分泌されていた愛液に助けられ、ゆっくりとツユクサを味わっていく。,
mess,,言葉通りの火照った肉の感触は、すでにそれだけで気持ちがよかった。\n細い髪越しに聞こえる声もまた、甘く蕩けている。,
mess,ツユクサ,「はぁ、はぁ、あぁぁ……しっかり、咥え込んじゃって、ます\n私の、おまんこ……んっ、団長様の、咥えて……\nふふっ、おまんこも、待ってたみたい、です」,158001/fkg_158001_hscene206
mess,ツユクサ,「もう、いっぱい、濡れちゃって……はっ、これ、なら……\nはじめから、いっぱい……んぅ、突いて、もらえますね」,158001/fkg_158001_hscene207
mess,,ヒクつく自分の秘所を見つめながら、ツユクサがうっとりとこぼす。,
mess,ツユクサ,「団長様……お願い、です\n今夜は、この前より、いっぱい、ズボズボ、してください\nもう、心配、なんて……いりませんから」,158001/fkg_158001_hscene208
mess,ツユクサ,「して、くれないと、泣いちゃいます……\n沢山可愛がってくれないと……イヤ、です」,158001/fkg_158001_hscene209
mess,,いやらしいおねだりに身体が熱くなる。\nその熱を伝えるように、最初から激しく擦り上げていった。,
mess,ツユクサ,「んっ、そう、です……そう、やって、奥も、いっぱい、撫でてください\nはぁっ、ふくぅぅっ、あぁっ、あぁぁぁ」,158001/fkg_158001_hscene210
mess,ツユクサ,「全部、んぅぅっ、団長様の大きい……\nんぅ、全部、おまんこで、感じ、ます\n形、ぴったり……ふふっ、団長様以外知りませんから、当然です、けど」,158001/fkg_158001_hscene211
mess,ツユクサ,「はぁ、んぁっ、んっ、あぁ、気持ち、いい……\n私、もう、気持ちよくなっちゃって、ます\nんっ、こんな、クリトリスも、勃起、して……\nはぁ、はぁ、私、ホントにエッチ、です、あぁぁ」,158001/fkg_158001_hscene212
mess,,蕩けた視線は顔を出した陰核へと注がれていた。,
mess,ツユクサ,「こんな、赤く、なって……\nきっと、すごく、敏感になってます……\nんっ、んぅ、うぅっ、うぅぅっ……」,158001/fkg_158001_hscene213
mess,,掻き回される腰が、僅かに前へと押し出される。\nまるで、陰核にも抽送の感触を伝えようとしているようだった。,
mess,,もしやと思い、耳元に囁く。\nもどかしいと、そう感じているのだろうか。,
mess,ツユクサ,「それは……はい、んぅっ、そう、です……」,158001/fkg_158001_hscene214
mess,,羞恥に染まった耳と頬が、か細く返してくる。,
mess,ツユクサ,「この前、団長様がイジったから、ですからね？\nあの時の気持ちいいの……忘れられないん、です」,158001/fkg_158001_hscene215
mess,ツユクサ,「イク時にまで、ギュッて、されて……\n追い打ち、みたいに、意地悪、するんですもん\n覚えこまされちゃったん、です……クリトリス、気持ちいいって」,158001/fkg_158001_hscene216
mess,,では、自分で弄ったりはしなかったのだろうか。\n重ねた質問に、吐息のような返答が届く。,
mess,ツユクサ,「そんなこと……できません」,158001/fkg_158001_hscene217
mess,ツユクサ,「……私の身体、団長様のもの、ですもん\n団長様に、言ってもらわないと、\nどうしていいか……はぁっ、分かりません」,158001/fkg_158001_hscene218
mess,,その言葉にツユクサへの独占欲が膨れ上がってしまう。\n預けてくれる身体の重さと四肢の細さが、それに拍車を掛けた。,
mess,ツユクサ,「え……自分で、イジっていいって」,158001/fkg_158001_hscene219
mess,,下衆と分かっていながら、そんなことを命じてしまう。,
mess,,自慰の強要にも等しいこちらの言葉に、ツユクサが口をつぐむ。\nしかし、視線は変わらず勃起した陰核を見つめ、\n膨張する快感に喘ぎ声を漏らしてしまう。,
mess,ツユクサ,「……んぅ、あっ、はぁっ」,158001/fkg_158001_hscene220
mess,,やがて細い指がにじり寄り、陰核へと触れる。\n直後、胸の中の身体がビクンと跳ねた。,
mess,ツユクサ,「んっ、んっ、んっ、だ、団長、様……すごい、です、これ……\nあっ、ジンジン、しちゃって……はぁ、はぁ\n気持ちいいあっ、んっ、んっ」,158001/fkg_158001_hscene221
mess,ツユクサ,「コシコシって、指で、撫でるだけ、なのに、それだけ、なのに……！\n感じるの止まらなくなって……はぁ、はぁ、ダメ、ダメ、です、これ……！\n触るの、やめられ、ない……！」,158001/fkg_158001_hscene222
mess,,恐る恐るだった指使いが、徐々に激しいものへと変わる。,
mess,,それに合わせ、甘く濃くなる喘ぎ声。\n呼応して肉棒を締め付ける蜜壺に、\nこちらも腰と掌に力を込める。,
mess,ツユクサ,「あっ、あぁぁ、ダメ、同時なんて、\nんぅぅっ、私、はぁ、おかしく、なる……！\nんぅぅぅっ！？　やっ、乳首、つまんじゃ、はぁっ、あぁあああ！」,158001/fkg_158001_hscene223
mess,ツユクサ,「うぅぅっ、気持ちいい、気持ちいい……！\n団長様の、してもらって、自分でも、して……\nはぁ、んぎゅぅっ、あぁっ、団長様、もっと、いっぱい、して、ください……！」,158001/fkg_158001_hscene224
mess,,求められるまま、もしくは自分がしたいように。\n乱れて溶けるツユクサに溺れる。,
mess,,彼女もまた広がる快感に飲み込まれていた。\n淫らにいやらしく、自らの汁に濡れた秘所を一生懸命に弄り回していく。,
mess,ツユクサ,「んぅぅっ、んぅぅぅぅぅ……こんなの、はぁ、感じすぎ、ちゃいます……！\nやぁっ、団長様、団長様……ちゃんと、抱いてて、ください……！」,158001/fkg_158001_hscene225
mess,ツユクサ,「身体、んぅっ、溶けちゃいそう、ですから……！\n私、んぅぅっ、ダメになり、そう……！\nあぁっ、んっ、くぅっ、あぁぁ、ぁああああ！」,158001/fkg_158001_hscene226
mess,,危険なほど高まる快感と雌鳴きの喘ぎ。\n終わりを感じさせる声色に、こちらもまた押し上げられていた。,
mess,ツユクサ,「ふぁ、おちんぽ、プクって……あぁっ、出すん、ですね、精液……\nあっ、はい、はい……出して、ください、また、んぅぅっ、たくさん……！」,158001/fkg_158001_hscene227
mess,ツユクサ,「私の、おまんこ、いっぱい\n……団長様で、はぁぁっ、溢れさせて、ください……！」,158001/fkg_158001_hscene228
mess,,乳房を握り締め、腰を押し付け、燃え立つ肢体を抱き締める。,
mess,ツユクサ,「わた、私も、ちゃんと一緒にイキます、からぁ……！\n団長様が、してくれた、みたいに……\nお豆さん、ギュッて、しますぅ……！\nああっ、ああぁっ、あっ、あああぁぁぁ」,158001/fkg_158001_hscene229
mess,ツユクサ,「んぅっ、だ、だんちょうさまぁ、だんちょうさまぁ！\n私、イク、イッちゃいますぅぅぅぅぅぅぅぅぅ！」,158001/fkg_158001_hscene230
effect,5,,
effect,4,,
image,hscene_r18/r18_158001_101,,
effect,3,,
mess,ツユクサ,「ふぁぁぁぁぁぁぁあああああああ！」,158001/fkg_158001_hscene231
mess,,宣言通りに陰核を絞り、ツユクサが絶頂へと駆け登る。\nこちらもまた痙攣する膣奥へ亀頭を押し付け、\n溜まった欲望を開放していく。,
mess,,長く尾を引く快感の中で、彼女は暴れる肉棒を締め付けてくれる。\nそのおかげでか、こちらの射精もしばらく止まることがなかった。,
mess,ツユクサ,「んぅっ、んぅぅ……あっ、あぁ、沢山、出てます……\nお腹、とっくにタプタプ、なのに……\nはぁ、はぁ、まだ、跳ねて……」,158001/fkg_158001_hscene232
mess,ツユクサ,「本当に、溢れちゃってます……大丈夫、ですか……？\nおちんぽ、辛くない……ですか？」,158001/fkg_158001_hscene233
mess,,結合部から染み出す白さを見つめながら、ツユクサが心配してくれる。\n痺れる肉棒に耐えながら、苦笑を返す。\n前回と立場が逆だった。,
mess,ツユクサ,「そんなの……だって、私の、せい、ですから……」,158001/fkg_158001_hscene234
mess,,漏れたのは申し訳無さそうな声色だった。,
mess,ツユクサ,「私がその……いっぱい、求めちゃったから……\n団長様、こんな辛そうな射精、しちゃったんですよね……？」,158001/fkg_158001_hscene235
mess,ツユクサ,「私は、うれしかったですけど……\nあ、あの……団長様？」,158001/fkg_158001_hscene236
mess,,振り返る瞳に息を呑む。\n奥には切なそうな色が浮かんでいた。,
mess,ツユクサ,「こんなはしたない私でも……愛して、くれますか？」,158001/fkg_158001_hscene237
mess,,質問には行動で返す。\n彼女の身体を強く抱き締めてあげた。,
mess,ツユクサ,「……ありがとう、ございます\nえへへ……私、団長様を好きになって、よかったです」,158001/fkg_158001_hscene238
effect,6,,
