mess,ユキハナソウ,「団長さんのおかげであたし、花騎士として一段と成長出来たわ……」,116011/fkg_116011_hscene201,
mess,ユキハナソウ,「ありがと、団長さん……\nもう夜も遅いけど……直接伝えたくて、部屋に来ちゃった♪」,116011/fkg_116011_hscene202,
mess,,任務の帰り、ユキハナソウはこちらの部屋に立ち寄っていた。\n自らの成長を感じた報告と感謝を、わざわざ伝えに来てくれたのだった。,
mess,,ユキハナソウの力になれたのは嬉しい。\n自分に出来ることなら、これからも彼女の役に立ちたいと思う。,
mess,ユキハナソウ,「ふふっ♪　……ならさっそくだけど……\nあたし、団長さんとのセックスで、成長したいことがあるの♪\nだから、付き合ってもらえないかしら？」,116011/fkg_116011_hscene203,
mess,,予想外の内容に簡単に頷くことは出来なかったが、\n彼女の役に立つと言い切った手前だ。\n断りはせずに、最後までユキハナソウの話を聞き続ける。,
mess,ユキハナソウ,「この前のあたし……団長さんが動いてから、すぐに気持ちよくなっちゃったわ……\n今のままだと、あたしだけ先に満足しちゃう……\n二人一緒にイクために、少しでも経験をつんでおきたいのよ」,116011/fkg_116011_hscene204,
mess,ユキハナソウ,「そーいうわけだから……今夜もあたしの相手、してもらえるかしら？　団長さん♪」,116011/fkg_116011_hscene205,
mess,,フランクな態度でこちらを誘うユキハナソウ。\nだが色気のある彼女の雰囲気に、不思議と興奮を煽られた。,
mess,,ユキハナソウの成長に協力すべく、誘いに乗って彼女の身体を抱きしめた。,
effect,6,,
image,hscene_r18/r18_116011_100,,
effect,7,,
mess,ユキハナソウ,「いいわ、団長さんの硬いの……中にちょうだい？　ぁっああ……」,116011/fkg_116011_hscene206,
mess,,興奮して張りつめた陰茎を、既に潤っていた膣内に突き入れていく。\n背後からの挿入に若干苦戦しながらも、膣肉の抵抗感を味わっていった。,
mess,ユキハナソウ,「んぁっ……ゆっくりあたしの中、広げられてる……ああっ……\nお腹の中、どんどんきつく……なってくるわ……」,116011/fkg_116011_hscene207,
mess,ユキハナソウ,「団長さんの、やっぱり大きい……\nまだ全部入ってないのに……オマンコ、いっぱいになっちゃうなんて……」,116011/fkg_116011_hscene208,
mess,,膣肉をかき分けられる刺激に悶えるユキハナソウに、\n膣奥へ挿入する許可を求めた。,
mess,ユキハナソウ,「きて……あたし、団長さんと深く繋がりたい……\n一番奥に熱いのが当たると、すっごく安心するもの」,116011/fkg_116011_hscene209,
mess,,ユキハナソウも最深部までの挿入を望んでくれる。\n彼女の言葉を聞いて遠慮はなくなり、一気に陰茎を突き込んだ。,
mess,ユキハナソウ,「あぁっ、んはぁぁああああ……っ！　硬いオチンポ、奥に当たってる……」,116011/fkg_116011_hscene210,
mess,ユキハナソウ,「深いところで繋がれて、嬉しい……身体、熱くなってきちゃうわ……」,116011/fkg_116011_hscene211,
mess,,収縮を繰り返し、陰茎に絡みついてくる膣粘膜。\n結合部から心地いい刺激が全身に広がっていった。,
mess,ユキハナソウ,「団長さん……いつでも、動いていいわよ……？\n硬いオチンポで思い切り突いて……あたしのこと、好きに求めてほしい……」,116011/fkg_116011_hscene212,
mess,,ユキハナソウに抽送の欲求を我慢しなくていいと伝えてもらい、感謝を告げる。\nたわわな果実を掴んで柔らかな感触を確かめながら、抽送を開始する。,
mess,ユキハナソウ,「んはぁっ……あぁっ……んんぅっ……\nおっぱい揉まれながら突かれるの、好きなの……はぁああっ」,116011/fkg_116011_hscene213,
mess,ユキハナソウ,「団長さんのオチンポ、色んなところに当たって……んぁあっ、ああっ……\nもう中、熱くなってる……トロトロになっちゃってるの……っ」,116011/fkg_116011_hscene214,
mess,,愛撫と抽送に、ユキハナソウは甘い声で喘ぎ続ける。\n悶える彼女の反応に、こちらも興奮と欲望が高まった。,
mess,ユキハナソウ,「おっぱい、たくさん弄られて……ジンジン痺れてるわ……んぁあっ\nオマンコと同じくらい、敏感になってる……」,116011/fkg_116011_hscene215,
mess,ユキハナソウ,「あぅっ……ふぅうっ……んぁあっ……はぁああっ……\n団長さんの気持ち、手のひらから伝わってくるみたいっ……\n身体中、熱くて……あたし、すごく幸せなの……」,116011/fkg_116011_hscene216,
mess,,抽送のたび膣内から溢れ出していた愛液に、粘り気が増していく。\n熱い粘液が潤滑油となり、摩擦運動による刺激を引き上げていった。,
mess,,甘美な快楽を陰茎に感じながら愛撫と抽送を続けていくと、\n膣粘膜の締め付けが強まっていく。,
mess,ユキハナソウ,「もっと、もっと団長さんと気持ちよくなりたいわ……んぅうううっ\nおっぱいとオマンコ、たくさん愛してほしいのっ……」,116011/fkg_116011_hscene217,
mess,ユキハナソウ,「あたしの中、団長さんのオチンポに馴染ませてっ……\nキミだけの、専用オマンコにしてちょうだいっ……！」,116011/fkg_116011_hscene218,
mess,,快感に悶えながら、淫らに訴えるユキハナソウ。\n彼女の望みに昂ぶりが増し、肯定の言葉を返した。,
mess,,愛撫と腰づかいに熱を入れ、これまでよりも積極的に彼女を愛していく。,
mess,ユキハナソウ,「んあっ……はぅうっ……んぅううっ……あぁああっ！\n腰の動き、とっても強くなった……ああっ、はぁああっ……！\nガチガチのオチンポ、中でめちゃくちゃに暴れてるの……っ！」,116011/fkg_116011_hscene219,
mess,ユキハナソウ,「あぁああっ……おっぱいも、ギュってされて……いいわ……！\n団長さんの手で強く弄られるの、好き……！」,116011/fkg_116011_hscene220,
mess,,熱い粘液で蕩ける膣内。煮え立つほどの快感を覚えながら、彼女と昂ぶり合う。\n淫らな水音が部屋に響くたび、ユキハナソウは甘い嬌声を上げ続けた。,
mess,ユキハナソウ,「はしたない音、止まらない……あぅっ……んんっ……んあぁっ……！\nエッチなお汁で、オマンコぐちょぐちょになって……はぅうんっ！\n団長さんとのセックス、すごく気持ちいいの……っ！」,116011/fkg_116011_hscene221,
mess,ユキハナソウ,「あたし……こんないやらしい女だったの……知らなかった……\nさっきからもう……団長さんの精液、ほしくなってて……あぅうっ、んぁあっ！\n奥がずっと、疼いて止まらないの……っ！」,116011/fkg_116011_hscene222,
mess,,ユキハナソウの膣粘膜は、勃起した肉棒に吸い付いてくる。\n貪欲に精を求める蠢きに、こちらの陰茎がより滾った。,
mess,,彼女の膣内によって追い詰められていき、徐々に射精の気配が近づいてくる。,
mess,ユキハナソウ,「団長さんも、我慢しないで……いつでもイッていいわっ！\n最後は一緒に、気持ちよくなりたいのっ……！」,116011/fkg_116011_hscene223,
mess,,同時の絶頂を求めるユキハナソウ。\nその望みを叶えるべく、\n乳房を思い切り掴みながら、苛烈なピストンを繰り返していった。,
mess,ユキハナソウ,「この前と同じ、すごいのくるっ……！　んんっ、ああっ、んはぁああっ！\nジンジン疼いてるオマンコ、イクッ！　団長さん専用にされてイっちゃう……！」,116011/fkg_116011_hscene224,
mess,ユキハナソウ,「ああっ、んぁあっ、はぅううっ、あぁあああ……っ！\nはぁぁあああああああああんっ……！！」,116011/fkg_116011_hscene225,
effect,5,,
effect,4,,
image,hscene_r18/r18_116011_101,,
effect,3,,
mess,ユキハナソウ,「んぅぅう、あぁぁあっ……気持ちいいの、弾けちゃった……\n身体中、幸せな気持ちでいっぱい……」,116011/fkg_116011_hscene226,
mess,ユキハナソウ,「頭の中、団長さんのことしか……考えられないわ……\n本当に、あたし……団長さん専用オマンコに変えられてるのね……」,116011/fkg_116011_hscene227,
mess,,絶頂の衝撃に、ユキハナソウは幾度も身体をヒクつかせる。\n痙攣しながら甘い声を上げ、余韻に浸っていった。,
mess,,こちらも限界まで溜め込んだ精液を全て吐き出すと、\n彼女と同様に心地いい射精の気だるさを味わっていく。,
mess,ユキハナソウ,「熱い精液、たっぷり出してもらったの……分かるわ……\n団長さんのオチンポに満足してもらえて、あたしも嬉しい……」,116011/fkg_116011_hscene228,
mess,,またユキハナソウと愛し合いたいと、湧き上がった素直な気持ちを口にする。,
mess,ユキハナソウ,「あたしも、もっと団長さんとのセックスで成長したい……\nだから遠慮しないで……いつでも求めていいの……」,116011/fkg_116011_hscene229,
mess,,潤んだ瞳を浮かべ、振り返ったユキハナソウ。\nこちらを愛おしそうに見つめる彼女と、優しく唇を重ね合った。,
effect,6,,