image,hscene_r18/r18_156601_000,,
mess,ナンテン,「団長さん……その、えっと……\nこのままでって、わけにはいかないかしら……？」,156601/fkg_156601_hscene001
mess,,両手で顔を覆ったナンテンが、心細そうに聞いてくる。\n正直、今更だとは思う。,
mess,,すでにベッドに上がり、身体も開いている状態だ。\n恥ずかしいからといって顔を隠したままでは、行為の意味がない。,
mess,,それとも土壇場で怖くなったのだろうか。\nそれならば日を改めて、と提案する。,
mess,ナンテン,「ううん、違うの……エッチが怖くなったんじゃなくって……\nうぅ、情けないんだけどその、自分が……」,156601/fkg_156601_hscene002
mess,,拒んでいるわけではないらしい。\nならば、少しだけ強引にいかせてもらう。,
mess,ナンテン,「ちょっ、団長さん、待って……！」,156601/fkg_156601_hscene003
mess,,顔を隠す彼女の両手を力づくで引き剥がす。,
mess,,現れた美貌からの抗議を無視し、\nゆっくりと肉棒を挿入していった。,
mess,ナンテン,「お願い、待って……んんんっ！？\nんぁぁぁぁぁぁぁ！？」,156601/fkg_156601_hscene004
mess,,押し進んでくる圧迫感に、ナンテンが顎を上げる。,
mess,,グラマラスな外見通り、膣の中にも肉が詰まっていた。\nその圧力の奥へと分け入っていく。,
mess,ナンテン,「はっ、はぁっ……んぅぅぅ……！\nはっ、はじめてなのに……ひどい、じゃない……！」,156601/fkg_156601_hscene005
mess,,亀頭が奥に辿り着いた直後、\nうっすらと涙を溜めた瞳が、軽く睨みつけてきた。,
mess,,責めるような口調のわりには、苦悶の表情は薄かった。\n上気する頬の赤さも、破瓜の痛みだけではなさそうだ。,
mess,ナンテン,「そんなの……小さな子たちと違って、\n身体はもう、大人なんだもの」,156601/fkg_156601_hscene006
mess,,観念したようにこちらの手を振り払い、\nナンテンが両腕をクッションへと落とす。,
mess,ナンテン,「医者、だもの……自分の身体ぐらい、わかるわ……\nだから、奥まで迎えられたんだし……」,156601/fkg_156601_hscene007
mess,,彼女の視線が結合部へと移動していく。\nそこにあるのは、肉厚な秘裂に埋まり震える肉の杭だった。,
mess,,それを視認した瞬間、\n彼女の口元にからかうような笑みが浮かんだ。,
mess,ナンテン,「団長さんの強引さ、私……納得しちゃった\n私の裸に、我慢できなくなっちゃったの？」,156601/fkg_156601_hscene008
mess,,その質問に躊躇することなく頷く。,
mess,,こんな魅力的な身体を前に、我慢できる男などいないだろう。,
mess,ナンテン,「なっ……真面目な顔でなに言って……！」,156601/fkg_156601_hscene009
mess,,ナンテンの顔が恥ずかしさで発火する。\nその可愛らしさが、肉棒の動きを激しくさせた。,
mess,ナンテン,「ちょっ、んっ、んんんっ……！\nオチンポ、大っきくし過ぎ……！」,156601/fkg_156601_hscene010
mess,ナンテン,「オマンコの中、そんな、擦らない、で……！\n形、わかっちゃう、でしょ……！」,156601/fkg_156601_hscene011
mess,,こちらとしては、むしろそのつもりだった。\n一刻も早く、この肉棒の硬さを彼女にわかって欲しい。,
mess,ナンテン,「なんで、そんなこと……ひゃぅぅ！\nんぅ、さ、囁くのやめてってば！」,156601/fkg_156601_hscene012
mess,,彼女の身体に覆いかぶさり、耳元で思いの丈を吹き付ける。,
mess,ナンテン,「わ、私が魅力的だから、オチンポ、勃起しちゃうって……っ\nんぅっ、はっあああ！」,156601/fkg_156601_hscene013
mess,ナンテン,「やっ、やぁっ……うれしい、けど……！\nそんなこと、言われたら……わた、し……」,156601/fkg_156601_hscene014
mess,,堪えるように、ナンテンが目蓋を強く閉じる。,
mess,ナンテン,「団長さんのこと……好きに、なり過ぎちゃう……でしょ！？」,156601/fkg_156601_hscene015
mess,ナンテン,「そうなったらきっと……ああああっ！\nだ、団長さんに、ずっと構って貰いたくなって……！」,156601/fkg_156601_hscene016
mess,ナンテン,「私、きっと面倒くさい女に、なっちゃう……！\n団長さんに、迷惑、かけちゃうから……！」,156601/fkg_156601_hscene017
mess,,膣内が不安に怯えるように陰茎を締め付ける。,
mess,,それを解きほぐすために、こちらの気持ちを伝えるために、\n抽送に震える乳房へと手を伸ばす。,
mess,ナンテン,「やっ、おっぱい……ダメだって……！\n揉んじゃ、ダメ……！」,156601/fkg_156601_hscene018
mess,,揉みほぐされる感覚に、甘やかな声が上がる。,
mess,,見開かれた瞳へと見せつけるように、\n弾力ある胸を手のひら全体で堪能していく。,
mess,ナンテン,「んんんっ……あぁぁ、いやらしい、触り方……\nけど、んぅぅ……っ、すごく、優しい……！」,156601/fkg_156601_hscene019
mess,,膣内と乳房、両方からの愛撫に気丈な顔が緩んでいく。,
mess,ナンテン,「好きな、気持ちが、募ってく……！\nんぅ、や、やっぱり、隠してた方がよかったかも……っ」,156601/fkg_156601_hscene020
mess,,ナンテンの視線が、\nクッションを掴む自らの手へと、一瞬だけ移る。\nどこか、名残惜しそうな風情だった。,
mess,ナンテン,「気持ちが募らないように、隠してたのに……んぅぅ！\nだ、団長さんはそんなことも許して、くれなくって……！」,156601/fkg_156601_hscene021
mess,,濡れた瞳が力なくこちらを責め苛む。\nあれは彼女なりの、自分への抵抗だったのだ。,
mess,ナンテン,「しかも、オチンポ、こんなに大きくしてくれるし……\nおっぱい、こんなに気持ちよくしちゃうし……！」,156601/fkg_156601_hscene022
mess,ナンテン,「はぁっ、はぁ……こんなんじゃ……\n私もう、自分を、抑えられない、じゃない！」,156601/fkg_156601_hscene023
mess,,堰を切ったように肉厚のヒダが肉棒へと絡みついてくる。,
mess,,ナンテンの情の深さそのままの愛撫に、\nこちらも応えていく。,
mess,,何よりナンテンに巣食う不安を解消するために、\n身体を解きほぐす。,
mess,ナンテン,「ねぇ、いい、の……！？　本当に……んぁああ！\nわ、私、団長さんのこと、\n大好きに、なっちゃっても、いい、の？」,156601/fkg_156601_hscene024
mess,,子どものような質問に、力強い頷きを返す。\n愛らしい想いを無碍になどできるわけがなかった。,
mess,ナンテン,「はぁっ、んぅ……あ、ありがとう……団長、さん……！」,156601/fkg_156601_hscene025
mess,ナンテン,「私、もう、我慢、しない……！\n全力、団長さんのこと、好きになる、から！」,156601/fkg_156601_hscene026
mess,ナンテン,「だから……ふふっ、覚悟しなさい……ね！」,156601/fkg_156601_hscene027
mess,,気丈な宣言とともに、ナンテンが自ら腰を動かし始める。,
mess,ナンテン,「はぁっ、んんぅ、団長、さん……！\n私の、気持ち……はぁっ、受け止め、て……！」,156601/fkg_156601_hscene028
mess,ナンテン,「はぁっ、オマンコ……いっぱい、締めるから……！\nんんぅ、オチンポ、たくさん、気持ちよくなって……！」,156601/fkg_156601_hscene029
mess,,いやらしく陰茎にこすり付けられる膣の肉。\n送り込まれる快楽に、乳房への愛撫で返礼する。,
mess,ナンテン,「はぁっ、いいわよ……おっぱい、もっと激しく、揉んで……！\n好きに、弄り回して……！」,156601/fkg_156601_hscene030
mess,,揉みほぐした乳房を支点に、力の限り腰を打ち付ける。,
mess,ナンテン,「ああぁ、ふぅっ、んあああ……！\n好きぃ、好きよ、団長さん……大好きぃ！」,156601/fkg_156601_hscene031
mess,ナンテン,「強引なところも、優しいところも……！\nはぁああ……んっ、大好き、なの……！」,156601/fkg_156601_hscene032
mess,,膨れ上がる快楽に、ナンテンが甘えた声を上げる。\n震える膣の奥では、ゆるゆると肉の門が開いていた。,
mess,ナンテン,「もっと、んん……だ、団長さんのこと、私に刻みつけて……！\nオマンコの中に、ちょう、だい……！」,156601/fkg_156601_hscene033
mess,,亀頭で感じる開門の意味に、陰茎もまた震えを起こす。\n弾ける瞬間を目指し、ラストスパートをかけた。,
mess,ナンテン,「団長さん……好きぃ！　私の奥も、大好きって……！\n出して欲しいって、チュウして……！」,156601/fkg_156601_hscene034
mess,ナンテン,「せ、せーえき……お願いぃ……！\n私の、オマンコに、たくさん呑ませて！」,156601/fkg_156601_hscene035
mess,,開き切った門へと亀頭を叩きつける。\n直後、膣全体に激しい痙攣が走っていった。,
mess,ナンテン,「団長さん、私……イクから、イッちゃうから……！\n放さないで、最後まで、このまま――」,156601/fkg_156601_hscene036
effect,5,,
effect,4,,
image,hscene_r18/r18_156601_001,,
effect,3,,
mess,ナンテン,「んぅ、んぁぁぁぁぁぁぁぁあああっ！\nんっ、んぁっ、せい、えき……すごい量……」,156601/fkg_156601_hscene037
mess,,吐き出された精液の感触に、\nナンテンが身体を浮かせて声を上げる。,
mess,ナンテン,「ち、知識だけでしか知らなかったから、驚いちゃった……\nでも、一緒に、うれしさも募っていて……」,156601/fkg_156601_hscene038
mess,,精液を垂らす結合部を眺め、ナンテンが呆然と呟いていた。\nどこかうっとりとしたような声色だった。,
mess,ナンテン,「それもこれも……団長さんを、\nちゃんと好きになれたから……よね」,156601/fkg_156601_hscene039
mess,ナンテン,「受け入れてくれて、ありがとう……\nもう絶対に、離さないからね……」,156601/fkg_156601_hscene040
mess,,こちらを見上げる瞳が、眩しそうに細められる。,
mess,,込められた気持ちを代弁するように、\n萎え始めた陰茎を膣肉が強く締め付けていた。,
effect,6,,
