mess,スズシロ,「わたし、着物について色々と本で勉強してきたんですよ？」,110305/fkg_110305_hscene201,
mess,,勉強熱心なスズシロらしいと感心する。\n彼女のことだ、前回のことを踏まえ、\n更に徹底的に調べて様々な知識を身につけたに違いない。,
mess,スズシロ,「着物の種類に、シワがつかない着物のたたみ方、\nそれと、作法なんかも覚えてきました」,110305/fkg_110305_hscene202,
mess,スズシロ,「特に着物姿の礼儀作法は、ちょっとした豆知識も含めてばっちり勉強済みです」,110305/fkg_110305_hscene203,
mess,,おぉ、と思わず声を漏らす。\nどんな豆知識があるのかと、興味が湧いて聞いてみた。,
mess,スズシロ,「えぇっと……確か、偉い人が着物の帯を引っ張って、\n女の人の服を脱がせるとか……\n昔からそんなお約束があるって、本には書いてありました」,110305/fkg_110305_hscene204,
mess,,いきなり予想外の豆知識を語られ、反応ができない。\nそういった流れは確かに知っているが、\n一般的な本で得られる知識ではないと思う。,
mess,スズシロ,「だからもし、団長さんに興味があれば……ですけど\nわたしが巻いてる帯、引っ張ってみますか……？\nその後で何をされちゃうのかも、ちゃんと知っていますから……\n遠慮はいりません」,110305/fkg_110305_hscene205,
mess,,それは男として、ぜひ体験してみたい。\n無粋な指摘をすることを放棄して、\nスズシロの提案に乗り、帯を掴ませてもらう。,
mess,スズシロ,「そ、それではどうぞ……\nちゃんと作法として、あ～れ～って……言えるように頑張ります……」,110305/fkg_110305_hscene206,
effect,6,,
image,hscene_r18/r18_110305_100,,
effect,7,,
mess,スズシロ,「あ、あ……あ～れ～……って、やっぱり恥ずかしすぎるよぉ……！」,110305/fkg_110305_hscene207,
mess,,はだけた着物姿から覗く肌色と普段は味わえないシチュエーションに、\nすっかり陰茎は勃起してしまっている。,
mess,,スズシロ自身も本で得た知識から、続く行為を理解している。\nなので遠慮なく後ろから膣口に勃起をあてがい、突き入れていった。,
mess,スズシロ,「んんっ……先っぽ、硬く膨らんだのが……ずぷぅって、中に……\nあぁっ……ふぅっ、んぅ……どんどん入ってきます……っ」,110305/fkg_110305_hscene208,
mess,スズシロ,「わたしの中……もう団長さんのに、すっかり馴染んでて……っ\n早く奥まで欲しいって、動いちゃってますよぉ……はぅううう」,110305/fkg_110305_hscene209,
mess,,スズシロの言葉通りだった。\n膣奥への挿入を促すよう、\n陰茎に絡みつく膣肉が収縮を繰り返している。,
mess,,膣粘膜の蠢きに導かれるよう、\n肥大した陰茎をスムーズに最深部へと届かせることができた。,
mess,スズシロ,「はぁ……はぁ……硬い先っぽ……一番奥に当たってるの、分かります……\n団長さんのが全部入ったの、嬉しくて……もう我慢できません」,110305/fkg_110305_hscene210,
mess,スズシロ,「やっぱりわたしの中、団長さん専用に……開発されちゃってるんですね……\nゴシゴシされる準備……もうできちゃってます……」,110305/fkg_110305_hscene211,
mess,,根元まで陰茎の挿入を受け止めてから、\nスズシロの愛液の量が増していった。\n潤った膣内は、心地いい締め付けで摩擦運動をねだっている。,
mess,スズシロ,「お、お願いします、団長さん……\nこのまま腰、ズンズンして……中、好きなだけ擦ってください……」,110305/fkg_110305_hscene212,
mess,,スズシロから抽送を促されてしまったら、動くしかない。\nゆっくりと腰を引き、再度突き出して膣壁を抉るように摩擦していった。,
mess,スズシロ,「ああっ、はぁあっ、んんっ……あぅうっ……\nふくらんだ先っぽが……たくさん、引っかかる……んぁあっ、はぅうっ……」,110305/fkg_110305_hscene213,
mess,スズシロ,「団長さんの動き、そんなに速くないのに……んぅうっ、ぁああっ……\n奥まで、勢いよく、ぶつかってきて……ぅうっ、あぅうっ……\nもうビリビリって……変な感じ、してきちゃってます……」,110305/fkg_110305_hscene214,
mess,,膣肉の抵抗をしっかり味わうよう、\n陰茎の往復を丁寧に、かつ勢いをつけて続ける。,
mess,,甘い痺れが結合部から腰へ広がった。\n背筋を抜ける刺激に昂ぶりを強めながら、夢中でスズシロを愛していく。,
mess,スズシロ,「んんっ……はぅうっ、団長さんの、出たり入ったりすると……んぁああ\nアソコが、とっても熱くなって……あぅううん」,110305/fkg_110305_hscene215,
mess,スズシロ,「すごく、いやらしい気持ちに……ああっ、んうぅっ、はぁあっ、はぁあんっ\nえっちなお汁で……中がいっぱい、ヌルヌルになってきてます……っ」,110305/fkg_110305_hscene216,
mess,スズシロ,「だ、団長さんも……もっと、いやらしくなってほしい、です……\nたくさん興奮して……精液出したいって、我慢できなくなるくらい……\n最後まで……気持ちよくなってください……」,110305/fkg_110305_hscene217,
mess,,抽送のたび甘い声で喘ぎつつ、\nスズシロはこちらの快感を気にかけてくれる。\n潤った膣内での摩擦運動で十分に刺激を得られているが、\n彼女に言葉をかけてもらえて嬉しく思う。,
mess,スズシロ,「そ、そういえば……確か本では、女の人が抵抗してました……\nきっと団長さんも、そっちの方が盛り上がるはず……ですよねっ？」,110305/fkg_110305_hscene218,
mess,,それ込みの定番のシチュエーションではある。\nせっかくの機会だからと、\n彼女が本を読んで得た知識を再現してもらうことにした。,
mess,スズシロ,「はい……わたし、頑張っていやがってみますから……\nんぅっ、んぁあっ、あぅうん……\nいっぱい、えっちな気持ちに……なってください……っ」,110305/fkg_110305_hscene219,
mess,,スズシロは既に甘い嬌声を上げながら悶えている。\nそんな切羽詰った様子でも何とか抵抗の言葉を吐こうと、\n頭を振って気持ちを切り替えた。,
mess,スズシロ,「や、やめてください……これ以上、ズンズンしたら、ダメです……あっ、んああっ！\nも、もう許して……許してくださいぃ……！」,110305/fkg_110305_hscene220,
mess,,スズシロからの抵抗の言葉は、思いのほかこちらの嗜虐心を煽る。\n陰茎の充血が増し、一回り勃起が大きくなった。,
mess,,ピストンを止めなかったらどうなるんだと、\n抵抗する彼女に乗って問いかけた。,
mess,スズシロ,「あぅ……そ、それは……ああっ、あぅうっ、んぅううっ……！\nだ、団長さんの硬いの……もっと、パンパンしてほしく……なっちゃうんです！」,110305/fkg_110305_hscene221,
mess,,いや、その反応は違うだろう。,
mess,,などとは思うが、スズシロの本心が垣間見れてこれはこれで味わい深い。\n興奮が高まり、更に先を促していった。,
mess,スズシロ,「はぅうっ、あぁああっ、お腹の中、ジンジン熱くて……ひゃううんっ！\nイクッ……あっ、イッちゃいそうになります……！\nだ、だから……も、もう……ふぁああっ！\nダメ、ダメです、団長さぁん……わたしもう、嫌がるの無理……っ！」,110305/fkg_110305_hscene222,
mess,,スズシロは快感に負け、すぐに抵抗を断念する。\nとても短い抵抗だったが、それでもこちらを十分に満たしてくれた。,
mess,,彼女を絶頂へと追い詰め、同時に精液を吐き出すべく、\n猛烈に腰を打ち付けていった。,
mess,スズシロ,「ひゃあっ、ああっ、ふぁあっ、あぅうう……っ！\nこんなの、我慢できるわけ……あっ、んんっ、あぁああっ！\n抵抗できるわけないよぉ……！」,110305/fkg_110305_hscene223,
mess,スズシロ,「腰、パンパン激しい……ああっ、はぁあっ、んぅううっ……！\nわたしも、すごく興奮しちゃって……ひゃぅうん！\n子宮、ずっと疼きっぱなしで、止まらないの……！」,110305/fkg_110305_hscene224,
mess,,一際きつく陰茎に絡みつき、活発に収縮するスズシロの膣肉。\n貪欲に精液を求める動きに、一気に射精の欲求が湧き上がった。,
mess,スズシロ,「あぅうっ、ああぁあっ、こんなの、知らないっ、\n奥が、団長さんの先っぽに、ピッタリくっついて……あぁあああっ！」,110305/fkg_110305_hscene225,
mess,スズシロ,「イクッ、わたし、イクぅうう……っ！　精液、子宮でおねだりしてイッちゃう……！\nイクッ、ふぁあっ、んぁああっ！　イックぅぅぅぅぅぅぅううう……っ！！」,110305/fkg_110305_hscene226,
effect,5,,
effect,4,,
image,hscene_r18/r18_110305_101,,
effect,3,,
mess,スズシロ,「ふぁぁあああああああ……射精、きたぁ……あぅぅぅうう\n精液、一番奥にびゅびゅっーて……んぅぅうううう」,110305/fkg_110305_hscene227,
mess,,スズシロと同時に絶頂し、\n戦慄く陰茎から熱い白濁液が放たれていった。\n幾度もヒクつき、精液を膣内に注ぎ込んでいく。,
mess,スズシロ,「熱いの、いっぱい出てるよぉ……お腹の中に、どんどん溜まってくるの……」,110305/fkg_110305_hscene228,
mess,スズシロ,「子宮、団長さんの精液でたぷたぷに……\nたくさん注いでくれて、とっても嬉しいですぅ……」,110305/fkg_110305_hscene229,
mess,,全身を小刻みに痙攣させながら、\nスズシロは蕩けた表情をこちらに向ける。\n湿った吐息で呼吸を整えつつ、\n膣奥まで熱い精液で満たされた喜びを口にしていく。,
mess,スズシロ,「大好きな人に満足してもらえるの、本当に幸せな気持ちになる……\n勉強してきてよかったです……」,110305/fkg_110305_hscene230,
mess,スズシロ,「また、勉強してきます……もちろん、えっちなことも含めて……\n期待しててくださいね……？　団長さん……♪」,110305/fkg_110305_hscene231,
mess,,そう意気込むスズシロに、楽しみにしていると微笑んで言葉を返した。,
effect,6,,
