image,hscene_r18/r18_131905_000,,
mess,バラ,「んぁぁっ！？　ちょ、ちょっと……胸、そんな強くぅっ！\n乱暴に、しないでよっ……！　あぁんっ！」,131905/fkg_131905_hscene001
mess,,バラの上に覆いかぶさるようにすると、\n両手を伸ばしてその豊満な乳房を鷲掴みにする。,
mess,,同時に、バラの身体に身を寄せ、\n押し付けるように、腰を動かしていく。,
mess,バラ,「んんっ！　だめぇ……ふ、深いってばぁっ！\nあぁんっ！　んんっ、ちょっとあなた、聞いてんのぉ？」,131905/fkg_131905_hscene002
mess,バラ,「そんな、乱暴に……うぁぁっ！　んんっ、んんっ！\n胸も……アソコも……キツすぎ、だってばぁ！」,131905/fkg_131905_hscene003
mess,,遠慮無く、バラの身体を貪るようにペニスを子宮に打ち付け、\nその乳房を揉みしだく。,
mess,,柔らかく豊満なバストは、面白いように手に吸い付き、\n形を変える。,
mess,バラ,「んあっ、んんぁぁ！　あ、なた……私にこんなことしてぇ……！\nあぁぁぁっ、んんぁ……！」,131905/fkg_131905_hscene004
mess,バラ,「だめっ、おっぱい、そんなに強く弄ったらぁ……！\n力、んんっ、入らないぃ……あぁぁっ！」,131905/fkg_131905_hscene005
mess,,激しいピストン運動に、バラの身体は大きく揺れ、\nそれを支える彼女の両手は、ブルブルと震えている。,
mess,,潤ませた瞳で、ムッとこちらを睨んでくる。\nその勝気な性格が、堪らなく嗜虐心をくすぐってくる。,
mess,バラ,「はぅぅっ、んんっ……ふむぅぅっ……そんな、\n強くぅ……突かないでってばぁ……んんっ！」,131905/fkg_131905_hscene006
mess,バラ,「あなたの……硬いのぉ……奥まで届いてぇ……！\n私の……潰しちゃってるぅ……熱く、なりすぎぃ……！」,131905/fkg_131905_hscene007
mess,,ブロッサムヒルの花騎士の中で、\n完璧と謳われる彼女を相手にしているのだ。\n熱くならないほうが、どうかしている。,
mess,,花騎士としてもそうだが、\nバラの身体はまさに、完璧と言っても良かった。,
mess,バラ,「ば、ばかぁ……こんな、乱暴にされてっ……んんっ！\nか、完璧なんて言われたって……うれ、嬉しい訳、ないぃぃっ！」,131905/fkg_131905_hscene008
mess,バラ,「んっ……うぁぁっ！？　や、やめっ、\n乳首……引っ張っちゃ、やぁぁ……！」,131905/fkg_131905_hscene009
mess,,乳房の頂点は自己主張するように硬く尖っている。\nその尖りを人差し指と親指で摘み、引っ張ると、\nバラの身体が引っ張られるように、背中を反らせた。,
mess,バラ,「だめぇ、乳首、ひっぱちゃ……らめぇぇ……んんっ！\nおっぱい、伸びちゃうぅ……んんんぁぁっ……！」,131905/fkg_131905_hscene010
mess,,バラがワントーン高い声を上げた瞬間、\nペニスを咥えこんでいた恥部から、プシュッと愛液が吹き出す。,
mess,,どうやら乳房の感度は相当良いらしい。\n乱暴にされて、バラは間違いなく感じている。\nそれがわかると、自然と笑みがこぼれてしまう。,
mess,バラ,「にゃ、なにぃ笑ってるのぉ……！　んんっ！\nぜ、全然気持ちよくなんて……ないんだからぁ……！」,131905/fkg_131905_hscene011
mess,バラ,「そ、そっちなんてぇ……んんっ、私の中で……あぁっ、\nさっきよりも……オチンチン大きく、してるくせにぃっ！」,131905/fkg_131905_hscene012
mess,バラ,「んんっ、うぅ……気持ちいいの、我慢してるんでしょ……！\nさ、さっさとぉ……うにゅぅ……出しちゃえばいいじゃないっ！」,131905/fkg_131905_hscene013
mess,バラ,「こんな、のぉ……さっさと、終わらせちゃいなさいよぉ……！」,131905/fkg_131905_hscene014
mess,,確かに、バラの言うことは本当で、\n先程から腰を打ち付けるたびに湧き上がってくる射精感を、\n歯を食いしばりながら押し殺してるような状況だった。,
mess,バラ,「ほっ、ほらぁ……んんっ、\nさっさと、出して……終わらせなさいよぉぉっ！」,131905/fkg_131905_hscene015
mess,,けれど、ここで終わらせる訳にはいかない。\nなぜなら、完璧と謳われるバラを、心の底から乱してみたい。\nここまで来たら、その姿を見てみたい、という思いがある。,
mess,,ペニスの先端を子宮へ押し付けるたび、\nその豊満な乳房を揉み、硬く尖った乳首を扱くたび、\n快感とともに、そんなきりのない思いが湧き上がってくる。,
mess,バラ,「んんっ、ふぁぁぁっ！？　な、なんでぇ！\nんくぅ……まだ、終わらないのぉ？\nなんでぇ、オチンチン、もっと大きくしてるのぉ……！？」,131905/fkg_131905_hscene016
mess,,更に、腰のストロークを強めていく。\nしかし、ただ乱暴な動きではなく、緩急をつけ、\nバラが感じる場所を徹底的に攻め続ける。,
mess,バラ,「ふゃぁぁぁっ！　んぐぅ……らめぇ、らめぇらってばぁっ！\nあぁ、あぁぁんっ……それ以上、オチンチン、\n私の中でおっきくしちゃ……やぁぁ……！」,131905/fkg_131905_hscene017
mess,バラ,「あぁ、あぁぁ……うゃぁ、うにゃぁっ……やぁぁ……！\nだめぇ……また、でちゃ、でちゃうぅぅぅっ……！」,131905/fkg_131905_hscene018
mess,,プシュ、プシュウゥゥゥ、と、先程よりも多く、長く、\n結合部から愛液が吹き出した。\nお互いの足の付根はもちろん、ベッドシーツも濡れる。,
mess,バラ,「あうぅぅっ、いやっ……あぁぁ……きもひぃぃ……\nこれ、だめぇ……！」,131905/fkg_131905_hscene019
mess,,快感の波に浸りながら、バラが身体を弛緩させる。\nだが、ここでやっと、スタート地点。\nこちらの目的はこれからだ。,
mess,,油断しきっているバラの身体を無視して、\nその蕩けきった膣を掻き回すように、ペニスを動かしていく。,
mess,バラ,「……ふぇ！？　にゃっ、ら、らめぇ！？」,131905/fkg_131905_hscene020
mess,バラ,「あっ、あぁぁぁっ！　うにゃぁ！　ダメダメぇ……！\nイッてるのっ！　今わたひぃ……イッてるからぁぁっ……！」,131905/fkg_131905_hscene021
mess,バラ,「ふぁぁぁっ！　んんんぬゅっ……！\nあぁぁ……今オマンコ、突いちゃぁ、だめぇぇ……！」,131905/fkg_131905_hscene022
mess,バラ,「動か、ないでぇ！　……オマンコの中で、\nオチンチン動いちゃだめぇぇ！　あぁぁぁっ！」,131905/fkg_131905_hscene023
mess,,もうここに、完璧と謳われる花騎士の姿はない。\n完璧とは程遠い、油断しきって蕩けきった女の子がいるだけだ。,
mess,,スパートと言わんばかりに、\n先ほどまでの我慢をすべて排除していく。,
mess,バラ,「ふぁっ！　ふぁぁっ！　にゃぁうぅぅっ！！！\nダメぇ……オマンコも、頭も変になっちゃったぁぁっ！」,131905/fkg_131905_hscene024
mess,バラ,「あぁぁんっ……もう、変になっちゃったからぁぁぁ……！\nんんっ……！　イッてるぅ……もうずっと、イッてるぅぅぅ！」,131905/fkg_131905_hscene025
mess,バラ,「だ、団長、さぁんっ……団長さぁぁんっ……！\nたす、けてぇ……イッてるのぉ、止まらないっ……！」,131905/fkg_131905_hscene026
mess,バラ,「助けてぇ……もう、もうわたひぃ……団長さんしか、\n見えないぃ……！　射止められちゃったぁ……！\n私の身体も……心も、オマンコもぉっ……！」,131905/fkg_131905_hscene027
mess,バラ,「ああぁ……全部全部、射止められちゃったぁぁっ！　んんっ！\nだから……だからぁ……っ！　私の身体ぁ……助けてぇぇっ！」,131905/fkg_131905_hscene028
mess,バラ,「だんちょう……だんちょう、さぁんっ……ああぁ、\nイクッ……もう、だめぇぇ、だんちょうさぁぁぁぁんっ！！！！」,131905/fkg_131905_hscene029
effect,5,,
effect,4,,
image,hscene_r18/r18_131905_001,,
effect,3,,
mess,バラ,「はぁっ……！　んぁぁぁぁぁぁっ！！！！」,131905/fkg_131905_hscene030
mess,,限界に達したペニスを、バラの一番奥に突き立てながら、\n精液を一気に放った。,
mess,バラ,「はぁっ、はぁぁぁ……出てるぅ……団長さんのぉ、\n精子……いっぱいぃぃぃ、オマンコ、蕩けちゃったぁ……」,131905/fkg_131905_hscene031
mess,バラ,「ああぁぁ、すごい、これぇ……、\nオマンコ、勝手にうごいて……団長さんの精子、\n欲しがってるみたいにぃ……キュゥって……はぁぁんっ」,131905/fkg_131905_hscene032
mess,,情熱的な吐息を吐き出しながら、バラは恍惚の表情を浮かべる。,
mess,バラ,「私、団長さんに……完璧に、射止められちゃったぁぁ」,131905/fkg_131905_hscene033
effect,6,,
